The worst female bad habits: How does it stand with you?
If one asks the men to call some typical female bad habits, then they shake without exception some promptly from the sleeve.
Dear women, do you recognise yourselves in the following lines again in which we allow to pass a few bad habits revue again which allow to flow to the men the blood in the veins?
Shopping addiction
Does her husband accuse them of being addicted to purchase?
Must you buy to yourselves at least one quarrel weekly?
Do you go shopping with pleasure and may it be by actions also immediately a little bit more?
Then it is in your case quite really about a weakness.
Some women are aware of that at least and try to hold her shopping desire more or less under control.
But hand on the heart which woman already stands it to stroll in search of a well seated clothing only thus by a clothing shop and not to try out everybody (in all possible colour combinations) in the cabin to themselves like?
Even if the shopping is a hobby for most women, for the men it is often the pure hell.
If they consider, nevertheless, sometimes, how often they have already said her man - stay outside you sometimes rather...
Constant discontent
"Am I not too thick?"
"I would have to take at least five kilos - should I start, jogging or making gymnastics?"
"Do you like me generally?"
Does this seem to them anyhow famously?
Yes?
Then you probably also belong to the women who are properly obsessedly of how they look.
That is long ago not that you should allow to go for yourselves, but many men react allergically to it if her woman cries constantly about her appearance.
The stronger gender agrees - with rising frequency of the discomfort the women are more and more unacceptable.
Order and cleanness, firstly
It is a fight against windmills.
Windows clean, tiles and dust wipe, the tub scrub - and this at least twice per week.
Do you complain with her partner because he tramples once again with dirty shoes on the clean tiles, do you scold the children because the just scrubbed wash basin is filthy again and because the glass door in the sitting room cupboard again has fingerprints where, nevertheless, the site foremen give so much trouble?
Should you suffer from "Devianz" of such type, you should know that one may exaggerate nothing and the order and cleanness in the family life not come first.
At last this immoderate cleanness mania can also damage to the mutual relations and above all the rest in the family.
Stitch
"Dirty gym shorts come to the laundry basket."
"Want you to draw the old socks really tomorrow once more?"
"One does not throw a wet towel simply on the floor."
If your partner of such a tirade is put out, you may not surprise that him this drives mad.
Clear this is not meant badly, nevertheless, they want only, all that has his order.
If the men knew this, the women possibly did not need to grumble so much.
Clap and gossip
Some women clap and gossip with pleasure, there are whispered behind the back or are slandered even or one forges alliances.
Women are simply focused on relations, therefore, they gossip with pleasure about such subjects, as for example - who, where, with whom, how and why.
Probably each of us women has a little harmless clap and gossip on camp.
Hand on the heart - this is probably own to all women.
However, this is not to be mistaken for old gossips of the coarsest caliber to which nothing and nobody is holy who probably despise everybody in her surroundings and which show a considerable danger particularly for women's groups.
