Munich, Germany, Sylt and co.: The five most exclusive residential areas of in Germany
Here in the Hobookenweg is the most expensive residential complex - with a view over the North Sea mudflats.
In the street, a square meter of a thatched roof House on average costs 73.300 euro.
"On Sylt, it is naturally limited to the range of objects", according to the study - so that's why the high price.
A new study shows, in which special locations, a square meter costs the most.
Of course, 18,70 euros per square meter for a dorm room in Munich are not really little.
In contrast to Germany's top places the price is but like peanuts.
The real estate service provider Engel & Völkers has a ranking of the most exclusive residential areas in German published - with the price at dizzying heights.
As tens of thousands times are not - per square meter, euro mind you.
But well, if you can... afford it
By the way: Munich is not exceptionally times at the top.
