Champions League: Bayern dream start thanks to Müller and Idol
Double goalscorer in Piräus: Bayern star Thomas Müller has just a run.
A lucky goal by Thomas Müller paved the way for one of the FC Bayern deserved 3-0 at Olympiakos Piräus - then it ran.
A sovereign start of the Champions League season.
The world champion Thomas Müller and Mario Götze FC Bayern in the mean streets of Piräus have given a dream start in the "Mission of Milan".
The team of coach PEP Guardiola won their opening match in the Champions League at the Greek champion of Olympiakos in hot atmosphere thanks to Miller's Double Pack (52. / 90 + 2) and Götzes hits (89.) earned with 3:0 (0:0).
The twelfth start success in series should be the first step towards the final on May 28, 2016 in Italy, where Guardiola wants to finally get the handle pot in the third attempt to Munich.
Müller received for his 28th goal in the Champions League Bayern management of Olympiakos goalkeeper Roberto, who pass a shot as edge of the world champion had kindly help.
"We will not underestimate them," Bayern Captain Philipp had promised Lahm before playing at the Karaiskakis Stadium in front of 31.688 hot-blooded fans – and the Munich kept word.
They showed a focused and dedicated performance without shine.
Piräus had won its last six home matches in the premier class, including against well-known clubs such as Manchester United, Atlético Madrid and Juventus Turin.
in 2011, also Borussia Dortmund stumbled (1:3).
But the Bavarians, undefeated in seven European Cup duels with Greek teams, wanted to be the next victim.
They went bravely ran in their offensive efforts, but often too unimaginative to works.
The attacks were too often initiated by game shift on outside left Douglas Costa, who rarely came through against the former Brunswick Omar Elabdellaoui.
Müller had right better luck when his cross from the right half-box in the upper-left corner of the gate.
In the 67th minute, the world champion is awarded the possible 2-0.
Robert Lewandowski had the best opportunities in half one.
The header of the Poland of the line struck first, as Olympiakos striker Ideye Brown (26.).
Then by direct acceptance, which parried goalkeeper Roberto with the knee (35.).
Although the Bavarians moved up their usual dominant game, Piräus could put needle sticks.
Goalkeeper Manuel Neuer was but.
Example, when he steered a shot over the crossbar from Ideye (56.).
Before new, Guardiola had in the centre next to Jerome Boateng defend a chain of four with David Alaba, which made it good.
Mario Götze, back sat after muscular problems in the squad, first outside.
The World Cup hero had given the green light only after the final training, said Board of sport Matthias Sammer at "Sky": "If you want to make something else, that's already malicious".
Also at the first change, Guardiola decided against him, when he brought Kingsley Coman for the battered Lewandowski (59.).
Idol came late for Arturo Vidal (76th) and made it all clear 13 minutes later, penalty, Müller put one on it.
Before the game, it had come to riots in the stadium.
After a smaller group of partly masked Bayern fans had apparently provoked the followers of Piräus hosts with words and gestures in their viewers block, the security forces intervened, and proceeded against the Munich supporters with batons.
At least a Bayern fan was transported injured out of the stadium.
