Muslims buried in Mecca killed in the crane accident - bin Laden family is sanctioned
The bodies of 29 dead are carried through the streets by Muslims in the first funerals in Mecca
Saudi Arabia puts the huge Saudi bin Laden group to load the collapse partially
The Health Ministry said that in addition a total of 394 people were injured after the crane crashed
Hundreds of Muslims gathered as 29 of victims were carried through the streets to bury, who were killed when a crane at Mecca's great mosque.
Mourners filled, largely dressed in white, the route to pay their respects, as the first of the dead began their final journey to the cemetery of Al-Moaissem.
The funeral procession passed in the holy place, where just days before a crane through the roof of the mosque and then on the prayerful crashed.
The bodies were released for burial, as the Saudi King about the family construction company for the disaster, which left also 394 injured, imposed a sanction bin Laden.
The bodies of 29 pray, who were killed when a crane by the large central mosque Mecca, were carried through the streets.
Among the dead was Qasim Akram from Bolton, greater Manchester, father of four children, who was on his first pilgrimage as the crane crashed down.
Mr Akram was with his parents before the start of the annual Hajj in the Grand Mosque.
Saudi officials have confirmed already, that the will go on Hajj to Mecca with thousands who will continue to come to the city.
Today, King Salman said the bin Laden group should not have stand the arm of the crane, when it is not used.
An Arabic version of the Decree, which was published by the State Saudi press agency, said that the bin Laden group for the collapse was partly responsible.
The English-language service of the news agency did not report this detail, but said that the management of the company are prohibited to travel abroad.
To reveal what caused the fall of the crane, which crashed into a courtyard of the great mosque, where hundreds of thousands of Muslims on the Hajj, which takes place later in the month, gathered earlier this week promised Salman.
The bin Laden group has issued no statements about the collapse of the crane, and their representatives were for an opinion not be available.
The Royal Decree reprimanding the group because not current security measures and because she have not cooperated with meteorologists.
Dozens of cranes surrounded Mecca large mosque as part of the massive construction project, which is headed by the bin Laden group.
The family bin Laden is linked for decades with the ruling family of Saudi Arabia and takes over major construction projects.
The late leader of Al Qaeda, Osama bin Laden, was a renegade son who was dispossessed by the family in the 1990s.
The crash of the crane came in the midst of strong winds and rain, only a few days before arrival of millions in the Kingdom for the pilgrimage, which is required at least once in the life of every healthy Muslim.
Officials said that 158 people in the hospital stay.
Government officials ordered that 1 million rial (£ 174,000) to the families of those killed are to be paid and the same amount to permanently injured.
Other injured will receive half of that amount.
