Need a great Thai market?
Try LAX-C in Chinatown.
Yes, Chinatown
The market / the camp was opened in 1997 and is owned by LAX-C Inc.
LAX-C is often called Thai Costco and is a Thai wholesale market, which sells to the general public.
Yes, it is located in Chinatown and not in Thai town.
The market / the warehouse is a central contact point and offers a dizzying array of fresh, frozen and dried goods, popular Thai and Asian snacks, dishes, furniture, religious jewelry and Christmas decorations.
There is even a car Division, for motor oil.
The store is huge, and it takes over an hour to stroll through the aisles.
If the whole Einkauferei makes you hungry, there is a meal at the LAX-C for you BBQ Express.
The food stall (good and reasonably priced) in this shop is close to the cash registers and has different transport options.
What there is here: need something - anything - Thai?
LAX-C probably has it.
Products are reasonably priced, and a number of them is sold in large quantities.
Fresh products include Asia and regional Thai herbs, fruit and much more.
The meat counter is extensive, as well as the fish counter - the staff behind the counter will clean the fish and fillet and FRY even on request for you.
A good part of the shop is here the massive freezing section. you can be found frozen Curry leaves, bitter melon and galanga, whole ducks, fish, cattle blood and bile, pig intestines, fish balls, regional sausage, commercially prepared foods, and more.
Who shops here: restaurant owners and chefs, individual families and individuals.
The wide aisles are suitable for shopping carts and forklifts.
You can find here: fresh Monthong Durian next to the cash register.
Where it is: the shop is located in an industrial area of Los Angeles on the edge of Chinatown and downtown - a few blocks away from Philippe The original.
Parking: LAX-C has a private parking area, along with other shops and restaurants.
Even though the store is well attended, it is not hard to find a parking space.
