Refugees have safe passage: Croatia and Slovenia set up corridor
Hungary is practically impossible to get through more, as more and more refugees choose the path of Croatia.
Zagreb announced to grant transit via Slovenia to the North without hurdles.
The route is dangerous.
Croatia wants to communicate with neighboring Slovenia on the establishment of a corridor for refugees.
"I spoke with the Slovenian Minister of the Interior, and if it is necessary, we will arrange a corridor", the Croatian Interior Minister Ranko Ostojic said.
Slovenia is between Croatia and Austria and is already part of the Schengen zone.
The EU country Croatia is not a Schengen country.
After the foreclosure of the Serbian-Hungarian border, hundreds of refugees are broken up after Croatia, to get from there to Western Europe.
The Croatian television station RTL were 500 people come across the border at Tovarnik, reported.
Hungary had sealed off its border to refugees on the previous day.
New laws that came into force on the same day, practically eliminate, moreover, ordinary asylum procedure in Hungary.
Croatia wants to allow the refugees to pass.
The Croatian Minister Zoran Milanovic said: "you can travel through, and we prepare ourselves for this possibility."
These people are there, they are women, children and men who live and want to achieve something.
However, there are people who wanted to live in Croatia.
The Croatian police had picked up the first refugees at the border of Serbia to the EU neighbouring country Croatia in the morning.
Most came from Syria, Iran and Afghanistan, according to media reports.
They came by bus, as well as with taxis in the Serbian border town of SID.
Immediately after their arrival, they had tried to get to walk across the border to Croatia.
On the Croatian-Serbian border, the refugees may not encounter border fences.
For the border are other dangers: sharp mines of the Yugoslav civil war lie there in the 90s.
Deminers should quickly create a safe passage.
After Hungary, hardly more refugees come, however, after the closure of the border.
On Tuesday, the police counted 366 apprehended people.
It had been just before gate closure on Monday still 9380.
The new Hungarian laws classify the overcoming and damage the security fence as a criminal offence.
Therefore 35 criminal proceedings have been initiated in the southern Hungarian city of Szeged.
Prison sentences threaten the person sentenced up to five years and deportation from the country.
We have 94 asylum applications according to the Immigration Department accepted on Tuesday in the "transit zones set up anew at the border" as a whole, almost all - 93 - at the main transition Röszke.
Among the applicants were 13 families with young children and two elderly people.
Would have stayed there 40 refugees on Wednesday morning.
Virtually no one has however granted asylum a prospect in Hungary to get.
According to Hungarian, Serbia is a "safe third country".
The rejected asylum seekers will be deported there.
Before the "transit zone" in Röszke, only a few hundred refugees gathered.
Röszke started workers to clean up.
They collected the garbage, the tens of thousands of people had left in the past few weeks on the roadside.
Shutter grid were broken down and one of the centres in the border town was rebuilt.
No one wanted to talk about the aim of this restructuring.
Only a few refugees reach Austria after the closure of the border between Serbia and Hungary.
The country has also strengthened its border controls.
To 20,000 migrants were according to government figures, but still in the country.
In Salzburg, people wait around 1400 on the onward journey to Germany.
Train services from there to Germany was halted in the morning on statement of German authorities.
Regularly smaller groups of refugees on foot arrived in Freilassing.
