Lia Peroni owner opened a second shop in the arcade
FURLA handbags at the Centre are in the new shop.
Actually Jutta Breit wanted to purchase a dog.
This project had to postpone the 49-year old owner of Lia Peroni in the Taubenmarkt arcade without further ADO: Finally it has grown now in the form of another business locomotive ales.
In the FURLA shop opposite the business she sold include bags, suitcases, shoes and garment manufacturers, all to the brand FURLA handbag now, purses are available for 75 euros.
Larger bags and accessories cost up to 500 euros.
Since yesterday is the new shop in operation.
Previously converted several weeks.
"I have but long considering whether I should open a shop," says broad.
It was decisive for the decision, among others, that also the FURLA producers who are at home in Bologna, were attracted by the idea of own location where only their handbags are sold.
"We are the only ones in the area of Linz, who sell this brand," says the mother of two daughters who has own Italian roots.
Get your fashion interest has put wide by her mother in the cradle.
I like most when something develops and I can show new trends at affordable prices.
Also the expert not with certainty why, some woman at the sight is a beautiful handbag in Rapture, can answer.
Perhaps it is because a nice bag adds value to any outfit.
