Serbier with $200,000 bail for drug charges
A man may face a lifetime penalty because his attempt to come, which were smuggled to Queensland, in possession of 40 kilograms of cocaine, was on bail of $200,000 released.
Marko Maksimovic, 29, was one of five men of who were arrested last month after Solay was the Federal Police 100 kg of drugs on the yacht, which is from South America, Vanuatu came and laid out in August in Wellington.
Maksimovic was observed, how he met his co-accused at the Marina in the morning and later in the Café Aurora Roadhouse, where the police found echo 40 kilograms of the drug in a Toyota.
Despite a possibly life sentence for attempting to possess a commercial quantity of cocaine, Maksimovic, lawyer argued that there was no evidence that he was trying to have the entire amount and that in the Café for a harmless reason might have been.
The judge at the Supreme Court, Peter Flanagan, was worried about the risk of flight at Maksimovic.
He has clear links with Serbia.
He travels often to Serbia", he told the Court on Wednesday.
In the criminal case, he lied to the police about his whereabouts.
Maksimovics mother and stepfather had jointly offered a 200,000 dollars as a security deposit to secure his release.
"After reading the affidavits of two people, it is clear that the edition represents a real financial burden to a security of 200,000 dollars," judge Flanagan said.
But that alone is not enough to stop him off, not to appear, he warned.
Maksimovic has been released on bail, under the conditions that he give his Australian and his Serbian passport, the police daily logs and adhere to a curfew from 18:00 06:00.
