Melbourne storm Coach Craig Bellamy strikes back against rivals because of allegations to wrestling
Melbourne storm Coach Craig Bellamy has referred to as "Agenda-Setting" criticism of the tackling of Player favorites of the NRL by two Premier League.
Sydney roosters coach Trent Robinson said that the referees have allowed "Wrestling" the storm players with his team during the high storm victory in the qualifying final in Sydney on Friday night.
Brisbane Broncos coach Wayne Bennett made a thinly-veiled remark to the storm team, his team reached the final victory against the North Queensland cowboys on Saturday night had. He called the game a "perfect example" of Rugby League and said that the two from Queensland were not "too good" in wrestling.
Bellamy defended the Tacklimg of his team and said that they were focused only on their "contact us" at the tackling.
Bellamy added that the criticism of two leading coaches in his team confident voice him because it meant that they were worried to be beaten by the storm team.
On Wednesday, "that appears again and again - I haven't heard that Trent spoke Robinson about wrestling matches when they beat us 2-24," said Bellamy.
I can guarantee that we changed have. but nothing on our defensive system or the techniques in the whole year in the last six weeks, we have made our contact in tackles a real priority, and which has yielded the turnaround for us.
Trent has been there three years, and he obviously has a great team to train he is therefore probably not accustomed to losing, so was it a bit of a shock to him.
It's funny how this keeps popping up at this time of year.
Bellamy has attacked Bennett's idea of the "exciting football" and his mentor recalled that Bennett's St George Illawarra Dragons won the Premier League in 2010 with "boring" football.
Wayne speaks of exciting football.
"He has his game on Friday night compared with our on Saturday night and their game was exciting", Bellamy said.
I remember that in the year 2010 St George was criticized as a boring team, and Wayne said that he will take a shit about.
But now he has a team that can play and that we see as exciting, especially its young players with their speed.
That's the ball game you want to play when you have these kind of players.
He made this statement in 2010, now he wants all of his kind of football to play - not every team has two players such as Anthony Milford and Ben Hunt, so that they can play like this.
I build confidence, because they say these things because they are a bit worried about having to play against us.
Six weeks ago they have not thought to us when it comes to the big games.
Bellamy also noted that the game storm against the roosters scored a higher score than the Broncos game against Cowboys.
The game of the Broncos was probably a good game, I have not seen it yet, but what was the result? 16: 12?
Our game was 20:18, there were two more attempts in our game, but is an exciting game?
Or breaks make and no points something exciting?
The game plans are for me.
If you mention us, it means that we will meet in a period still on it.
The storm team has free this weekend, as they have won the right, either North Queensland Cowboys or the Cronulla sharks next Saturday night in the preliminary final at AAMI Park to receive the ticket sales starts from next Tuesday morning.
