Man persuaded to wet Police Chase to come from the canning River
The canning Vale policeman stayed dry, when he persuaded the man, of the canning River.
A man of Perth, an attempt to hang out with the police, was unsuccessful, as he was in the shallow and swampy water, located just a few metres from a police officer who tried "gently to persuade him to return to the shore."
The police of canning Vale was launched on Tuesday to a trespassing incident in Beckenham.
When they discovered the suspect, he tried to escape in the direction of the canning River.
But he was not too far.
"He stood in the water and said ' I can't get out, come and get me", said Senior Sergeant Shandell Castledine.
Constable Lachlan Perhavec was not too thrilled to make his uniform wet, so he applied a more reliable tactic - "A good COP negotiated".
"Sometimes people do funny things to try to escape", said Senior Sergeant Castledine.
Championship footballer Ben offers an unforgettable example cousins.
In 2006, cousins drove his car into the ditch to avoid an alcohol control and then tried to swim across the Swan River.
His efforts were unsuccessful, but inspired locals to the humorous planning of Ben Cousins biathlon.
