The mass that makes it: every two years the carmaker at the IAA show their new products.
2015 especially movement in the compact car is recorded, which are selling at the moment particularly well.
Cars from the compact class are currently most popular: about 28.1 percent of new registrations accounted for according to motor transport authority (KBA) alone in August on this segment.
This is reflected at the IAA (public days from September 17 to 27).
Between all the futuristic concept cars and new upper-class and luxury cars, many new compact models are presented this year.
The Opel Astra, which will be available in the fall at dealerships is one of the biggest premieres for the German car industry.
"The Astra is an extremely important model for us," said Opel Chairman Karl-Thomas Neumann at the fair.
It belongs to the core of the brand.
So that the solid model also sells, the new Astra for this will be much more expensive.
Opel represents an entry below the biggest competitor of VW Golf in Vista, which start at 17 650 euros.
The current Astra costs from 16 990 euros.
There are the Astra with a new 1.4 liter engine with 74 kW/100 HP.
Also the Hesse offer more diesel and petrol engines from 70 kW/95 HP to 147 kW / / to 200 HP, which include for the first time three-cylinder petrol engine.
Unlike the main competitors of VW Golf and Ford focus is it the Opel Astra as a five-door hatchback.
As a second option, the station wagon will follow in the spring, which is already at the IAA.
And what will go next to the Astra at IAA on new compact cars?
Renault Mégane: Renault sends the fourth generation of its Astra competitor Mégane in the race.
The Mégane exclusively as a five-door in a conventional and an emphatically sporty GT version can be seen at the fair.
In the trade, he comes early next year, then as a station wagon.
Infiniti: Infiniti Q30 whole new is in the segment.
The Nissan branch wants to find its position in the fast-growing segment with the new model.
In the compact Infiniti with its curved lines fits fully into the design line of the brand.
The basic model will have a gasoline engine with an output of at least 90 kW/122 HP.
In the offer is also a diesel 80 kW/109 PS and 125 kW/170 HP.
Suzuki Baleno: new in the segment is also the Suzuki Baleno, which celebrates its world premiere in Frankfurt.
Is offered the model with petrol engines, including a newly developed 1.0-liter turbo engine and an output of 82 kW/111 HP.
According to manufacturer's instructions, the maximum torque is at 170 Newton meters (nm).
Launch of Baleno in Europe is in the spring of 2016.
DS 4: the compact class model DS 4, which is at the Frankfurt Motor Show is not entirely new, but completely renewed.
Outside the designers of the noble Citroën branch built especially hand on the front: here the grille has been redrawn and the changed headlights are equipped with LED technology.
In the Interior was modernized the infotainment system, reduce the number of buttons with a touch screen, and for the first time Apple's CarPlay integrated.
Added a number of revisions and new versions as the refreshed Mercedes a-class or the Peugeot joined the 308 GTI at the IAA in the compact class.
