Hundreds of refugees to stay in Wiesbaden
A train carrying hundreds of refugees is on the way to Hesse.
His arrival was expected for the night on Wednesday.
People arrived in should then be accommodated in temporary shelters in Wiesbaden, as the city of Wiesbaden on Tuesday night.
She was arriving refugees 450 to 750.
Several sports halls of the Hessian state capital had been prepared recently for this case.
Up to 1000 refugees can stay there temporarily.
You should continue are distributed to other districts.
In the past ten days alone, 7,500 people in Hesse arrived according to the responsible for the first contact regional casting.
Due to the large number of refugees, also Frankfurt and Hanau have established emergency shelter in sports halls.
