"Valentino prefiere elegancia de notoriedad"
Con ocasión del "maestro de couture Valentino:", una exposición que ha abierto esta semana en Londres, ABC habla con Naty Abascal, Fiona Thyssen-Bornemisza diseño de los italianos y otros la famosa clientes.
Somerset Cámara, antiguo hogar de la Reina Isabel me de Inglaterra, es el único lugar en la capital británica digno de celebración de una Valentino Garavani exposición.
Durante la investidura del dueño de couture Valentino ":" el diseñador reconocido una apoteosis retrospectiva que reúne a más de 130 couture gowns creado por su casa de moda en los últimos 50 años.
"me encanta este palacio" dice, en su inconfundible acento italiano.
Esta exposición es la culminación de una historia cuyo protagonista es "sólo" signore Garavani, aunque no podría haber sido escritas sin su distinguido clientes.
Valentino siempre ha estado fascinado por la enrarecida y distante mundo de la nobleza.
En primer lugar de la exposición, abierta hasta el 3 de marzo, hay una serie de cartas y fotografías firmado por la crema de aristocracia, de la princesa Salimah Aga Khan, Lord Snowdon, Princesa Marie-Chantal de Grecia a Margaret de Inglaterra.
Valentino presenta estos recuerdos personales como si fueran trofeos de su ascenso social de una humilde couturier en Voghera, el norte de Italia, ídolo acelerada de la comunidad internacional.
No hay nada malo con amor la realeza.
"En menos no caída fines de cigarrillos en su magnífico alfombra, como una bella celebridades la música pop", dice la señora Fiona Thyssen-Bornemisza.
En los años sesenta y setenta, ambos hemos vivido en los Alpes y buenos amigos.
Valentino es un espectacular cuyo anfitrión -creo- con generosidad y elegancia.
"Todos querido ser invitado a su chalet en Gstaad" dice "Thyssen Heini ex mujer, un amigo de bellezas olvidado como Marella Agnelli y Eugenie Niarchos.
Siempre ha preferido Valentino elegancia de notoriedad.
Y sin embargo, es una estrella.
Valeria Mazza, Valentino.
El modelo Valeria Mazza couturier recuerda también la del carisma.
Hace muchos años, después de una manera de demostrar en Piazza di Spagna en Roma, de la cena en su piso.
Había veinte de nosotros, incluidos Sharon Stone y John Kennedy Jr.
Usted podría ver y sentir su "espíritu" en todos los detalles de la vivienda y su decor, los alimentos y la música.
"Todos los invitados se sienten importante y amado" recuerda el modelo, que comenzamos a trabajar con él durante la Semana haute couture París, en 1995.
"Su los dibujos y modelos son obras de arte y nunca de moda" que concluye.
Nobleza desfile
Garavani la vida no es una historia de la obsesión, pero de reciprocidad amor.
Adora bien educada personas que proceden de buenas experiencias, y a él.
Uno de los llanos de Somerset galerías Cámara se ha transformado en un tiempo de pasarela sixty-foot glamuroso, que ofrece un papel inversión: los visitantes ocupar el lugar de los modelos y el desfile de pasarela mientras que en un sueño "público" usar Valentino obras maestras, por ejemplo, el vestido Jackie Kennedy elegido para su boda con Aristóteles Onassis, Monica Vitti llevaba traje en "La Notte" y la lana y abrigo de piel que pertenecían a Empress Farah Diba.
En este grupo de maniquíes nombres destacan como Sibilla de Luxemburgo, Gloria von Thurn y taxis Mette-Marit de Noruega, Rosario de Bulgaria y Sofía de los Habsburgo.
Naty Abascal y diseñador, en 2006
Muchos de esos clientes decir su primera Valentino es su primer amor, "imposible olvidar".
Recuerdo perfectamente.
Fue un pantalón, una camisa, un "gilet" waistcoat y de la chaqueta 1971-72 autumn-winter de recogida.
"No fue un regalo me dio" dice Naty Abascal, una de las musas de diseño.
"prefiero que otros diseñadores porque de su feminidad, su gran amor de las mujeres, y porque aumenta nuestra belleza" añadió el antiguo Duquesa de Feria.
Me encanta los colores utiliza, que realmente "y" se prestan a su rostro.
Sus proporciones son perfectas.
La Princesa de la moda y asesor Patricia della Giovampaola D 'Arenberg también recuerda la primera vez que llevaba una Valentino.
Como un adolescente que viven en Italia, soñé de alcanzar la edad cuando me gustaría tener la oportunidad de llevar una de sus noche gowns...
Mi tiempo finalmente llegó en la tarde de los años noventa.
Yo compré mi primer Valentino para llevar a un partido en el castillo pertenecen a mi primo, el príncipe Edouard de Ligne.
Fue un traje rojo, con una falda frilly, adornados "corsage" y un strapless neckline.
"Es un sueño" dice la princesa D 'Arenberg, la viuda de Rodrigo D 'Arenberg.
"Valentino es indiferente a la moda, su obsesión es eterno" dice este aristocrat italiano que vive entre París, Nueva York y de Buenos Aires.
La princesa D 'Arenberg cuida su couturier gowns con "la máxima atención... porque no sólo un vestido de vestir, es también a los muchos recuerdos que ir con".
La "rey" de moda
La "gran final" de los llanos de Somerset Cámara exposición es Marie-Chantal Miller boda de vestir de su matrimonio con Paul de Grecia en 1995.
Cuatro meses de trabajo y 25 "niñas" (como el diseñador llama su costureras) para crear la seda, ivory-coloured casullas gown con doce tipos diferentes de encajes y un tren cuatro metros y medio tiempo.
Según periodista Suzy Menkes, la principal autoridad de la prensa especializada, vestido de moda que representa un gran hito de finales del siglo XX, "el retorno de los clientes alta sociedad".
Deslumbrados durante años con la "savoir-être Valentino" de la elite, ahora es su mejor exponente.
Cavaliere di Gran Croce (el más alto rango distinción en Italia) Cavaliere del Lavoro, Commandeur de L 'Ordre des Artes et des Lettres y concedió la Legión de Honor Garavani se acumula como numerosos galardones como cualquier de sus clientes "maridos.
"He sido siempre sorprendido su calma y refinados, y su excelente y perfecto aparición" reconoce D 'Arenberg.
La última vez que vi fue hace un mes en una ceremonia cena en el Museo Orsay.
Estaba sobre la mesa de la condesa Jacqueline de Ribes, un gran amigo mío.
"Fue immaculate, el tiempo está todavía por él".
Si una princesa dice que...
