Bradley Manning no se quejan de malos tratos, los fiscales lidiar
Los fiscales intentar contrarrestar Bradley Manning las afirmaciones de confinamiento de abuso en
La audiencia se centra en Manning en los militares brig Quantico, en Virginia
La defensa quiere caso despedidos por razones que el confinamiento fue dura Manning
El ejército privado es acusado de robar miles de documentos clasificados
Los fiscales intentado establecer viernes que Bradley Manning ejército privado – acusa a la mayor fuga de material clasificado en la historia de los Estados Unidos (perdido múltiples oportunidades para quejarse de los malos tratos sufridos en el pretexto de la prisión militar.
Mientras cross-examining Manning en una audiencia en preventiva de forints. Meade, Maryland, fiscal Maj. Ashden Fein afirmado que los registros de semana con unidad Manning visitas oficiales durante nueve meses de detención en Quantico, Virginia, no muestran quejas sobre su tratamiento.
La confrontación, durante una audiencia sobre la defensa de una propuesta para el caso de tripulaciones despedidos por razones que su aislamiento ha sido duro y ha ascendido a suficiente castigo, se produjo un día después de haber tripulaciones que había considerado suicidio mientras que en la custodia.
El analista de inteligencia del ejército, detenido en junio de 2010, está acusado de robar miles de documentos clasificados mientras que en Iraq.
El material fue publicada en línea por WikiLeaks.
WikiLeaks nunca ha confirmado que Manning ha sido la fuente de su información.
El viernes en la audiencia, Fein revisado con tripulaciones las formas que cubrir los funcionarios tras la reunión con tripulaciones durante su detención en la Quantico brig, donde se celebró bajo un mayor aislamiento de julio de 2010 para abril de 2011.
Funcionarios pido Manning preguntas y depreciar sus respuestas.
Cuando Fein ha preguntado sobre las formas viernes Manning reconocido que consideró de trato por sus carceleros "excelente" y el tratamiento por la facilidad en general como "profesional".
Las formas no muestran ninguna de las reclamaciones de malos tratos, aunque los funcionarios pedido Manning directamente sobre su tratamiento, Fein defendido.
La dotación que él respondió oralmente expresar mi preocupación sobre cuestiones y que los funcionarios de la visita gustaría hablar a través de las preocupaciones e indicar que abordarse, pero no las cuestiones.
"Se le escriben" no "(después de debatir las preocupaciones), y esto no significa necesariamente no aportar algo," Manning ha dicho.
El juez, Ejército coronel Denise Lind Manning, también ha preguntado por qué no se quejan de su tratamiento durante una reunión de enero de 2011 con un Consejo examinar los pensamientos suicidas que expresó en una forma meses antes.
Dotación respondió que su intención durante esa reunión era obtener su "prevención de lesiones" situación degradada.
Los militares se ha dicho él sobre este estatuto restrictivas, un paso por debajo de suicidio ver, por su protección y la seguridad de otros.
"quería personal saber que estaba bien, y quería) el estatuto POI... a disfrutar de una mayor calidad de vida desde mi punto de vista," Manning ha dicho.
Dotación testificó jueves sobre su detención en Iraq y su traslado a Kuwait, donde se celebró durante casi dos meses antes de ser transferidos a la marina brig en sociedades Quantico en Virginia en julio de 2010.
Dijo que contempla el suicidio en Kuwait y una vez aprobado, debido a la calefacción.
Ha dicho que no pueden saber lo que estaba sucediendo a él o en el mundo exterior fue desolador.
"Mi mundo reducirá a Camp Arafjon, a la jaula," Manning dicho jueves.
Pensé que iba a morir en la jaula.
Una vez en Quantico, Manning ha dicho, se pasan la mayoría de los días en una celda, al menos 21 horas y a menudo más de 23 horas, con ninguna empresa.
Dotación dijo que era permitir únicamente un colchón, bruscos cambios de dirección general, algunos, ropa y sus gafas.
Ha dicho que ha intentado seguir avanzando, porque durmiendo durante el día o incluso sin chistar estaba en contra de las normas.
La ocupación de dicho siempre ha dormido con la luz de fuera de su celda en sus ojos.
Si los guardias no pudieron ver su rostro cuando ha prorrogado por la noche, dijo que después de él que reducir.
El abogado del personal presentó una objeción formal para el tratamiento de tripulaciones en enero de 2011.
La dotación se trasladó a la prisión militar en Fort Leavenworth, Kansas, en abril de 2011.
También viernes, el juez pedido Manning de una acusación que ha hecho en el testimonio del jueves, que después se ven obligados a dormir una noche Quantico desnudos en su celda, se vio obligado a permanecer en guardia frente de desnudos y otros presos durante un recuento mañana.
Dotación declararon que nunca fue una oportunidad para cubrir su total durante el recuento.
En virtud de cuestionar el juez viernes Manning ha dicho que se desprende de su guardia el orden que se debería abandonar una sábana que podría haber cubierto él, pero ha reconocido que nadie se le ordenó caída.
Dotación testificó jueves que se vio obligado a dormir desnudo la anterior noche, porque de su intento de demostrar un funcionario que él no era un peligro para sí mismo.
Dotación dicho que dijo el que podría haber utilizado la waistband de su ropa interior o sus bruscos cambios de dirección de daño a sí mismo, pero no hubiese hecho.
Esa noche, testificó Manning, su ropa interior, bruscos cambios de dirección y las gafas fueron expulsadas de su celda.
Sus abogados espero que el juez al menos sus experiencias durante el parto en cuenta y reducir drásticamente su frase debería ser condenado en su tribunal militar que se espera comenzar a principios del próximo año.
La defensa ha dicho que planea tener Manning declaro culpable de delitos menores y otros gravámenes por ser demasiado extremo.
La audiencia está prevista para reanudar este fin de semana, los fiscales espera que sostienen que las condiciones de detención se justifica.
El Pentágono ha mantenido que Manning se celebró en conformidad con normas que rigen todos los detenidos en maximum-custody Quantico.
Manning incluir a cargos contra el enemigo, injustamente, causando inteligencia para publicarse en Internet, la transmisión de la defensa nacional de información y el robo de propiedad pública o registros.
Si la condenados en todo, podría enfrentarse a una sentencia de cadena perpetua.
