La partícula de Higgs boson revelado
El anuncio de la probable descubrimiento de la partícula de Higgs boson creado un gran revuelo el verano pasado, y con razón.
De hecho, se cree que esta parte del mecanismo boson es responsable de la masa de todo en el Universo, no menos.
También es la última partícula cuya existencia está previsto por el Modelo Estándar, nuestra mejor o peor "menos" explicación de la naturaleza y el comportamiento de la materia, pero que todavía no se ha observado empíricamente.
Pero para los físicos, todavía no está completamente seguro de que es realmente la partícula de Higgs.
Sabemos que sin una sombra de duda de que es una nueva y auténtica, se parece mucho a la partícula de Higgs boson predijo el Modelo Estándar.
Además, los nuevos datos desvelado esta semana en un gran la física el Congreso en Kyoto parecen confirmar esto, pero todavía hay datos suficientes para ser totalmente seguro.
Pero debemos suponer que es realmente la partícula de Higgs, desde las posibilidades de error parecen escasas, y ver lo que es.
En nuestro mundo, existe una ley inevitable fatalmente que afirma que dos cosas no pueden cumplir en el mismo lugar al mismo tiempo.
No hay otra forma de romper esta norma, y no intentar demasiado duro, usted obtuvo loca.
Sin embargo, aunque la física de partículas es muy extraño mundo, resulta que también tiene una ley de la misma: la exclusión Pauli principio, que establece que no puede ocupar dos partículas el mismo espacio, al mismo tiempo, si están en la misma "Estado" cuántica, este "Estado" compuesto aproximadamente de algunos de sus características.
Sobre esta base, los físicos clasificar las partículas en dos categorías.
En una esquina tenemos buenos ciudadanos llamado fermions, quien escurrió Pauli obedecer al principio.
Mientras que acechan en el otro son las desagradables bosons, una banda de anarquistas que respetan nada, en todo caso, no este principio, lo que significa que se puede encontrar en el mismo lugar al mismo tiempo.
Estas bosons están divididos en dos grupos, según el Berkeley Labs partícula Adventure sitio (absolutamente extraordinario, por cierto): mesons, que no vamos a debatir aquí, y partículas "por" fuerza que las grandes fuerzas de la naturaleza y que se propaga la partícula de Higgs boson puede ser de alguna manera relacionadas.
Estas bosons, es preciso destacar aquí, no son todos estos problemas exóticos como se podría pensar.
De hecho, si se puede leer este artículo, gracias a una extraordinaria boson banal: los fotones, o la "ligera" partícula que es el "mensajero" de la fuerza electromagnética.
Cuando, en realidad, una partícula una acusación se acelera eléctricos o cambios de dirección, este "molesta" electromagnéticos en este ámbito, más bien una triste guijarro en un estanque.
Este "produce una perturbación" electromagnética (de infrarrojos luz ultravioleta, etc.), y esto no es más que una ola fotones y, por lo tanto, uno de los "compañía bosons fuerza".
Más estable ámbito
Lo mismo se aplica a la partícula de Higgs boson, con la diferencia que es otro ámbito, la partícula de Higgs ámbito, que debe ser "preocupado" para el boson a aparecer.
Ahora, en este ámbito de Higgs es mucho más estable que el campo; electromagnéticos para despertar, es necesario para alcanzar los niveles muy, muy alta energía, sino como un estanque congelado que necesitaría una gran variación roca a la superficie.
Por una enorme cantidad de partículas como el acelerador en el CERN, el Gran Colisionador de Hadrones es un círculo con un 27km circunferencia! -, es necesaria para alcanzar los niveles de energía.
La analogía con el ámbito electromagnéticos es útil para explicar la relación entre la partícula de Higgs y masa.
De hecho, no todas las partículas, o todos los materiales, interactuar con el ámbito electromagnéticos.
Algunos, como los imanes, hacerlo, pero otros no, un trozo de papel, por ejemplo, nunca atenerse a un frigorífico.
Y asimismo, no todos interactuar con las partículas de Higgs ámbito: los que hacerlo tener masa, mientras que los otros (como los fotones) no.
Ahora, ¿qué es lo que toda esta investigación "puede aportar?" pide a la señora Plamondon.
Para la ciencia, sirve para controlar la validez del Modelo Estándar (SM), y también permite a los médicos a examinar cualquier discrepancias entre las observaciones y las predicciones de la SM.
Un número de personas, además, espero de verdad que algunos se encontrará, porque la menor diferencia podría abrir una puerta a una "nueva" y la física rellenar algunas agujeros en el modelo.
Esto, debe ser dicho, aún tiene muchas deficiencias, ofrezca ninguna explicación de gravedad (perdón!) o materia oscura, que constituye aproximadamente el 80% de la cuestión en el Universo re-oops (!).
Pero hasta la fecha no se han encontrado discrepancias en el CERN.
Repercusiones
Las repercusiones de esta investigación en la vida diaria del hombre en la calle son más difíciles de predecir, pero sería un error suponer que no haya ninguna.
Recuerden: en los primeros años sesenta, los pioneros de los Laboratorios de láser Bell no temo que la revolución que se desencadenó por su trabajo.
Tenían la idea de las aplicaciones científicas, pero nada como el resto.
De hecho, el difunto Willard Boyle, un físico, que trabajaron en Bell Labs, donde el láser fue inventada en 1960, y que ha desarrollado la primera continua láser (la primera se pulsed) en 1962, nos dijo que inicialmente el láser era bastante visto como una "samelsurio laboratorio".
Imagínense...
Y luego, las solicitudes también de todos los instrumentos que rodea a la investigación.
Por ejemplo, el mismo Willard Boyle desarrollado una pequeña luz sensor en 1969, durante su trabajo en la óptica.
Esta sensor, aunque este no era la intención original, ahora es un "ojo" a todas las cámaras digitales en todo el mundo, y le valió el Premio Nobel de la física en 2009.
Naturalmente, esto no significa que las actividades del LHC necesariamente transformar nuestras vidas, pero no significa que, en realidad, nunca se sabe...
