"protección" Brand en China: cuando Puma y las tiendas de Armani convertido de repente en chinos
Las tiendas de Armani es una marca de renombre, Marco Polo, Ralph Lauren lo mismo.
Sin embargo, lo que es de las tiendas de Armani Polo?
Detrás de este nombre se esconde una marca registrada oficialmente en China, sin embargo, que no tiene nada que ver con el original las empresas.
No obstante, que disfruta de protección, a condición de los creadores de los nombres no demandar.
E incluso entonces no está claro si se tienen derechos.
"Es cada vez más difícil para los extranjeros a proteger sus marcas en China", dijo Thomas Pattloch, abogada en el seno de Taylor Wessing Derecho firme, que está especializada en violación de derechos de autor en el Lejano Oriente.
Cada semana un nuevo caso tierras en mi despacho.
Todas las triunfales se requieren algunas cartas para que puedan registrar sus marcas.
Por lo tanto, simplemente se convierte en Lu-Gucci Gucci, Prada-Kny está registrado en lugar de dePrada.
Las empresas alemanas son también "legal" copia de esta manera, como fabricante de prendas deportivas, Puma.
Pattloch abre un expediente que contienen los registros con la oficina de marcas en Pekín.
El 14 de septiembre de 2010 de una empresa china protegidos por la marca Zegna Puma DF un alias que también ayuda a nombre de la moda Ermenegildo Zegna minorista.
El hecho de que los chinos son campeones del mundo en la copia y la infracción de la propiedad intelectual es bien conocida.
En las grandes ciudades existen grandes almacenes multinivel que venden productos falsificados casi exclusivamente.
Pattloch casos, sin embargo, son ligeramente diferente: en nombre de sus clientes que tome medidas contra el hecho de que las empresas chinas que se puede conceder el derecho a utilizar un nombre de la oficina de marcas, oficialmente, que ya está protegido en otros lugares.
Los chinos llaman este "Bang Mingpai", una marca de los pasajeros.
La palabra se basa en "Bang Dakuan".
Esto se refiere a las mujeres que agarrarnos a hombres ricos.
Las autoridades chinas no son conscientes de cualquier irregularidad.
"Esta perjudica a las empresas y debemos luchar contra ella," desafíos Pattloch.
"La marca es suavizado su singularidad desaparece, la imagen daño es enorme."
Las pérdidas financieras y el proceso de los costes de los sectores afectados cantidad en los millones de personas, especialmente en el caso del buque insignia productos.
Según la información de la empresa CLSA, con un volumen de 15 mil millones de euros al año, China es el tercer mayor mercado de artículos de lujo, y el crecimiento más rápido.
Sin embargo, la supresión de dudosa entradas en el registro de marcas son difíciles de alcanzar, y un coste bastante céntimo.
El proceso puede durar hasta nueve años, con un resultado incierto.
Pattloch informes de casos que el tribunal rechaza casos, porque tras un largo periodo de tiempo, el nombre que se ha planteado la objeción se ha convertido en un mercado "realidad".
Si el demandante tiene suerte, incluso puede tener que pagar el dinero plagiarist por haber infringido por su marca en China, dijo Pattloch.
A veces prevalece la ley de la jungla.
Famoso casos afectan a elementos gráficos.
En 2009, Daimler perdido una batalla jurídica con el fabricante de maquinaria de construcción Sany adquirido recientemente, la empresa alemana fabricante Putzmeister bombear concretas.
Incluso hoy, la empresa China es, por lo tanto, permite utilizar un emblema que se asemeja a la Mercedes estrella.
Volvo-purchaser Geely usado originalmente un blanco y azul parecía que el logotipo de BMW, la disputa se arbitrated y Geely se vio obligada a cambiar.
Moda casa Lacoste perdido un traje en China contra seguidistas de Hong Kong y Singapur, que estaban utilizando el famoso cocodrilo en la otra dirección.
Las autoridades chinas no son conscientes de cualquier irregularidad.
La Oficina de Marcas CTMO en Pekín reconoce que existen cuellos de botella en 2010 debido a las limitaciones de personal y equipos.
En el pasado año, sin embargo, las cosas se dice que "vuelto a la normalidad después de esta situación de emergencia en el flujo de trabajo".
Por lo tanto, el balance de productos procedimientos de recurso se ha reducido por 22 por ciento.
Casi 57,000 tales cased se han cerrado, el 75 por ciento más que en el año anterior.
No obstante, sigue habiendo 81,500 peticiones pendientes en la oficina.
Para remediar esto es muy caro
Como tan a menudo el caso de China, las cifras están imponiendo.
En el pasado año, más de 1,4 millones de solicitudes de presentaron a la protección de marcas CTMO, casi un tercio más que en 2010.
Este es un récord y significa que China, por décima vez consecutiva, es líder mundial cuando se trata de nuevas solicitudes de marcas, la autoridad.
Lo mismo vale para el inventario válido de marcas, 5,5 millones.
En 2011, 1,8 millones de yuanes se han recibido en las tasas.
Sencillamente, esto significa que cada solicitud de los costes en promedio 1,280 yuan, o 160 euros.
A apelar contra una solicitud, cuesta muchas veces esa cantidad, como puede verse en el caso de la empresa familiar, Freudenberg.
Durante más de siete años, el Grupo ha sido recurrir contra una plagiarist chinos.
Los alemanes de hecho, para exponer la empresa copiado ilegal de fabricación de piezas de automóviles.
Sin embargo, la imitación todavía garantizado los derechos de los chinos Freudenberg marca.
Esto es algo que hemos dejado pasar nosotros, como familia nombres no puede protegerse en Alemania, dijo Hanno Wentzler, Presidente del Comité de Gestión en química Freudenberg especialidades en Múnich.
La Oficina de Marcas CTMO también desestimó la empresa como la petición.
En los próximos dos casos, ha demostrado Freudenberg derecho, sin embargo continúa el partido opuesto a impugnar la cuestión.
Ustedes tienen que pagar muy cuidadosa atención.
Ahora el asunto está pendiente ante el Tribunal Supremo.
Wentzler confía en que se llegue a una conclusión positiva y elogia la profesionalidad de los tribunales.
Sin embargo, también dice: "El proceso es sumamente caro y tiene mucho tiempo, dinero y los nervios".
Los costes internos apenas pueden calcularse, la empresa archivo tenido incluso que mirar a través de los registros de un siglo para proporcionar la prueba.
Hace cinco años sin Freudenberg ofrecido el partido opositor un "alto suma de seis" en euros como solución.
"Esta muestra lo mucho que esto es para nosotros", dice Wentzler.
Los peligros en el Lejano Oriente incluso amenazar con extendiendo, en Europa.
En particular si imitadores garantizar desprotegidos marcas.
Por ejemplo, un fabricante chino Freudenberg quería registro la etiqueta de los zapatos de cuero y en Alemania.
Este es un sector empresarial que el grupo había abandonado, sin embargo, ha sido capaz de evitar el registro.
"No tiene que pagar atención", dice Wentzler.
Tanto él como Pattloch aconsejar a las empresas a ser muy cuidadosos cuando realizar negocios con China.
No es suficiente para confiar en derechos de marca internacional, y los extranjeros también debería registro "todo" que es en modo alguno dignos de protección en China ", dijo Wentzler.
De lo contrario los costes puede ser mucho más caro que la tasa de registro.
En realidad: si Freudenberg fueron a la laxa en el último escollo de su marca drama, que probablemente habría que pagar el partido opositor licencia para el uso de su propio nombre, explicó Wentzler.
O bien nos veríamos obligados a salir del mercado en los respectivos sector.
