La abolición de la legislación en materia de obras públicas no es la solución.
La semana pasada el Tribunal Constitucional abolido la legislación en materia de obras públicas.
La resolución provocado un debate público animado.
Sin duda será interesante examinar esta cuestión desde una perspectiva más amplia.
La orientación generosos sistemas financieros en la UE, así como en el mundo globalizado, se basan en el principio de control de la competencia económica.
Su efecto significa que las entidades financieras individuales y sistemas económicos nacionales están en un estado permanente de conflicto entre sí.
La causa es el principio de libre comercio y no reglamentada, completamente libre circulación de capital privado junto con el control de la especulación financiera.
Debido a grandes diferencias de coste laboral (salarios) hay presión sobre los precios.
Sobre esta base, debe entenderse que cuando un proveedor intenta competir en una licitación comercial mediante la importación de productos baratos, "se" de la alfombra bajo la competencia de precios para capturar una mayor cuota de mercado y, en este modo, aumentar sus propios beneficios.
En una escala más amplia, esto significa la mayoría de las empresas debe avanzar la producción en el extranjero, la importación más barata del extranjero, o cerrar. El resultado es el elevado desempleo en países donde los costes laborales son altos en comparación con otras economías.
Desde el capital privado no está obligada por la responsabilidad social y, por tanto, no por el desempleo causa, los costes sociales en el Estado debe necesariamente aumentar.
Toda la situación es impulsada por el empresario la completa falta de voluntad para pagar impuestos, social y económico y paliar los daños causados en la búsqueda de beneficios.
La situación es tan bien sabido que no hay necesidad de datos estadísticos real.
El capital privado prácticas crear situaciones económicas en particular, donde el Estado en estos países está obligada a entrar en la mutua competencia, intentando bajar artificialmente el nivel social de sus propios ciudadanos para atraer inversión extranjera.
En otras palabras, los gobiernos juego sus propios ciudadanos, porque de capital privado sin tener en cuenta la caída en las normas sociales.
Esto ocurre sobre todo en las enmiendas a la legislación vigente.
El objetivo es económicamente vigor la población nacional a aceptar los precios dictada por el capital privado, especialmente en términos de salarios.
Por un lado, este sistema económico de la fuerza, en caso de desempleo de larga duración, por otro, limita los derechos de los trabajadores en el lugar de trabajo.
Este diálogo la creciente pobreza y una creciente vacío entre los pobres y ricos.
En Alemania ya hay una serie de alimentos limosna centros para los pobres, que no pueden alimentarse en sus propios salarios.
El número de estas personas ya está en los millones.
En nombre de mejorar la competitividad de la economía alemana, que suele suceder que los trabajadores a recibir un salario que el Estado tiene además el salario mínimo.
Un escándalo se reveló en el caso de personal auxiliar en el Bundestag.
Las medidas de austeridad para todos los Estados del sur de la UE va a suponer, sin duda, la misma situación, donde las personas se ven presionados por una catastrófica caída en los niveles de vida a emigrar como lo fue en el siglo XIX, o que ganarse una existencia de unos salarios miserables al borde de la sociedad, con la esperanza de que el país se verán algunos la inversión extranjera.
En este punto tenemos que preguntarnos de dónde puede?
Si es que proceden de otros Estados de la UE, entonces la pobreza se desplace de un país a otro, o no, porque los chinos, indios, Brasil, turca, marroquí trabajo egipcio, y de África está todavía en una fracción de los salarios europeos.
Esto se aplica a toda América Latina.
La teoría liberal y Medios de Comunicación incesantemente afirman que el Estado no puede participar con capital en su propia economía, y que una economía controlada conduce a la ruina económica.
El capital privado cruelmente insiste en el punto de vista de que el Estado no debe intervenir en la economía.
Aparte de eso, deberíamos preguntarnos si el capital privado no tiene ninguna influencia, o si se traduce realmente la política y que todo el país, por su propios fines egoístas.
Aquí, la respuesta debe ser sí.
La prueba es la existencia de los casi todopoderoso, y en todos los Estados miembros, omnipresente.
El resultado es una situación desesperada manifiesta a través de la corrupción, a través de beneficios mutuos y la legislación, donde casi todo es criminal, pero nada es punible.
En Alemania la situación es tal que los ministerios de Estado, por falta de recursos financieros, la elaboración de leyes a las empresas de Derecho privado, que son básicamente relacionado con la industria.
Estas leyes se aprobó en el Bundestag.
El poder real no proviene de las personas como las constituciones de estilo occidental, sino de las organizaciones financieras fuerte que cuidan de sus propios intereses.
Es evidente que las democracias liberally-orientated ahora llegar rápidamente a una situación, como es descrito por Appian en su trabajo en la República Romana Crisis en el momento de Cesar y Pompei: "El Estado ya era tiempo en completar la degeneración y sus oficinas tomadas por la fuerza.
Con el soborno, la adquisición de beneficios, y con piedras o espadas.
El soborno y corrupción eran copiosos y sin obstáculos, y la gente pueda votar a favor de un resultado que ha comprado "..." personas con los principios no correr a cargo, en una ocasión la debacle significó la situación fue ocho meses sin cónsules. "..." No fue realmente hablar de la única respuesta a esta terrible situación que la autocracia y enérgica, un hombre debe ser elegido. "Pompei Appian tenido en cuenta, pero fue Cesar cambiado la democracia para que la autocracia permanentemente.
La conclusión, como en la antigüedad, la sociedad actual se basa en las tendencias sin escrúpulos para obtener ganancias personales respecto a los intereses de la sociedad como un todo.
El capital privado en su estado actual no es capaz de entender los intereses de la sociedad en conjunto.
El resultado es ahora, como lo era entonces, una decadencia sin precedentes de la elite con ningún tipo de intentos de alcanzar más profundas reformas.
La causalidad de la subida de los regímenes fascistas y comunistas, por lo tanto, debe buscarse en la liberalización equivocada del sistema económico en los siglos XIX y XX.
El actual estado de cosas, cuando consideramos la desaparición de los sistemas en favor de la liberalización de la democracia como un interludio, podemos esperar su próximo ciclo.
La catastrófica realidad es que la actual élite está ignorando completamente el potencial perdido de cientos de miles de vidas, los desastres humanitarios y sociales, que ya estamos presenciando, así como crímenes contra la humanidad, como estamos familiarizados con de la antigua y la historia moderna.
La abolición de la legislación en materia de obras públicas no es la respuesta, al menos no en el largo plazo.
Bajo la presión de la competencia económica, a escala internacional, así como dentro de Europa, el Gobierno de la República Checa se verán obligados a buscar formas de reducir el nivel de vida de la población.
Este patrón es sistémico.
Para abordar esto, hay reformas políticas y sociales específicas, que refuerzan la capital del Estado de la participación en la economía, aumentar la influencia sobre el estado y debilitar el monopolio del capital privado en la sociedad en favor del Estado.
