Juicio aboga de cultura - Rosbalt.ru
Rosbalt continúa el proyecto de San Petersburgo, dedicado a la vanguardia, residentes en la vanguardia de la cultura y de arte.
Esta lista ya incluye figuras destacadas de la escena artística de San Petersburgo, cuyos logros alcanzar más allá del ámbito de la ciudad, a menudo reconocido en Europa, prescindiendo de fama en Rusia.
El nuevo actor en Rosbalt - la audaz artista Kirill Miller.
Toda la ciudad sabe Kirill Miller, un hombre vestido en rojo, que se puede observar en el Museo de Rusia o en el jardín de verano, o a los partidos de moda y demuestra.
Kirill Miller de trabajo siempre trae en multitud de personas, independientemente de donde están expuestos.
Kirill Miller es uno de los puramente San Petersburgo sociales y filosóficas storytellers y creadores de nuevas mitología.
Kirill Miller es un hombre excepcional de San Petersburgo vanguardia de la tarde 80 temprana de 90.
Además, es una ciudad hombre, que hace que las personas sonrisa en la calle y ascensores de espíritu de todos.
Recientemente ha recogido la calle de órganos y se convirtió en San Petersburgo música del hombre, porque estaba preparado para este complejo papel con toda su existencia de Bohemia, la filosofía y la imagen.
- Kirill, ¿por qué caminar en la ciudad en rojo, amarillas o no turquoise, por ejemplo?
- he optado por el color rojo como un diseñador de moda en mirar y la imagen.
En este mundo, el rojo es un compromiso entre artista, image-maker y la sociedad.
Aunque en la sociedad, todo lo que no es gris causas agresión y la agitación de la mala tipo.
Pero mi provocaciones están encaminadas a partir de conversación.
Toda la historia de mis acciones provocadoras es una invitación al debate.
- Cuando usted consciente de que usted debe ser un artista?
- En una exposición en el Nevsky Cámara de Cultura, en mi trabajo se ha mostrado.
Me resultó evidente que esta es mi camino.
Entonces, la ola de más libre, no se ha ido, mientras que los artistas, la libertad de los artistas como yo no han entendido.
Me convertí en amigos con los artistas de la nueva ola, con post-Gaza-Nevsky estilo artistas post-gazonevschina "("), que condujo a la ola Pushkinskaya-10, y ya no era.
Estoy llamado teatro, ropa, la música, literatura, excepto por géneros.
- Y todo esto ha sido unida en su Art-clinic... - Es importante para mí encontrarme en el centro de la cultura de San Petersburgo, donde todos los mejores fuerzas creativas debería venir juntos.
En 1995, he ocupado el territorio en Pushkinskaya-10, y mientras que los trabajos de renovación no había comenzado, hubo un club musicales y creativas, un club de Bohemia, la casa del San Petersburgo Bohemia.
Muchos nacieron allí: NOMy, Jazz tequila, recuerdo cuando Shnur fue allí con el proyecto de la oreja de Van Gogh.
Shnur y sus amigos aceptan cantó canciones fácil, ajustado leotards, y ahora de moda compositor Igor Vdovin con ellos.
Cuando el Grupo comenzó a desempeñar vivir, se convirtió en Leningrado.
Trakhtenberg fue el presentador de muchos programas antes Hali-Gali veces.
Les hemos dado Trakhtenberg, y una gran carrera en su camino, pero la educación básica y tutoría ha recibido de nosotros.
Tribuna D 137, Griboyedov club, todos estos eco de las Art-clinic.
Ahí es donde nuestro personal y clientes regulares izquierda.
Soy un héroe del siglo pasado, cuando la cultura significa algo.
En 2000, hubo una encuesta en la prensa, por el premio de nuestra ciudad.
Me ha nombrado artista del Año, mi punto culminante llegó a un final.
En los nuevos tiempos, es incómodo trabajar por normas antiguas. Soy un hombre de la verdad, honestidad y la cultura del siglo pasado.
En nuestro tiempo, es fácil ser popular, pero la cultura y la popularidad son diferentes. Puede ser popular, pero no muy cultural.
- Vuestro trabajo está marcada por un estilo reconocible.
- Muchos de mis trabajos afectan, con refleja claramente pertinencia y la sutileza.
Tengo un programa exhibir museo de payasos, "Rusia".
Payasos son intemporales categoría.
Yo estaba social antes, ahora es doloroso y atemorizantes que ser así.
Pero todo es difusa de payasos, tragedia.
Me gusta grotesco, he grotesco ideas.
Por ejemplo, salvar el mundo cambia totalitario de ropa de orden.
Hoy en día, se juzgará aparición, no de sus cualidades interior.
Quién sabe, quizás no se puede sacudir a su lado, y escupen en su rostro.
Y la mentira desaparezca con la ayuda de cambiar.
- Últimamente hemos visto en el papel de la música hombre. - A ciudad cultural debería tener un carácter.
El papel que encaja mejor que yo?
- Tal vez comerciales arte también puede ser hermosa?
- Hoy en día, el arte comerciales deben ser claras, considerado, dulce.
Existe una desintegración de culturas.
La gente utilizó para que juntos en rebaños, Bohemians gustado una cosa, la simple personas, algo más.
Ahora, todo el mundo está dividido en las sociedades, es difícil ser deseado por todos.
No soy un centenar de dólar factura para complacer a todos.
Ahora tenemos que pensar que usted.
Ahora, cada culto héroe ha 100 aficionados.
- pero varios miles de llegar a Stas Mikhailov!
- El cast-outs vaya a ver a él, el sexual-social ámbito en el trabajo.
Pero 300 personas llegarán a la cultura, no de 10.000. Al final, de la gestión, todo menos dinero, muere.
He hinchas; la cuestión principal es de no traicionar ellos, y no echar a perder todo lo que he ganado.
En mi juventud, que les dibujé este tipo de arte que hubiera una colección de la misma pared con Falk y Larionov.
He comenzado con pinturas, que suelen acabar con las personas.
Conceptos son a menudo confunden estos días.
Se dice: espiritual la cultura, la cultura del consumidor.
No existe una cultura en el consumismo, es "de una ópera."
Soy un hombre de la cultura de ayer. Yo me crié en ejemplos de los artistas que vivían pobres y murió en la pobreza, se negó dinero para el bien de la pintura.
Esta es la cultura estoy.
- Kirill, lo que está San Petersburgo?
- Buena expertos culturales.
Existe una cosa: un funcionario de la cultura.
Pero no todos puedan participar en la cultura.
En virtud del derecho de los gobernantes todo era diferente. Los reyes no he entendido muy bien, pero la cultura han comprendido que necesitan seguir con el derecho de los expertos.
Existen buenos asesores en Moscú.
En San Petersburgo, hay personas que podrían ser expertos, pero son empujados al lado, porque los expertos más avanzados son necesarios, que evaluar correctamente dichos expertos y ceder ante ellos.
Juicio son lo que prospere.
Incluso Erart, pero son diferentes, ya que decir sinceramente que no aceptar todas el arte moderno. Hay algunos artistas, que necesitan para encontrar otros museos por sí mismos.
San Petersburgo, ¿Qué significa?
- San Petersburgo no es un capital cultural, Moscú ha mucho más la cultura, no existe base.
Es difícil para el arte de crecer por nuestra rocas.
Necesitamos una base cultural, pero ahora tenemos más escritores que los lectores. Esto es erróneo.
En Europa, hay muchos curioso personas, que van a objetos de arte, los conciertos.
Aquí, esta capa delgada.
Tenemos que hacer el arte de moda, como lo fue en el comienzo de siglo pasado.
El proyecto es apoyado por la concesión de San Petersburgo.
