The off-line private off-line one is in an online way private
Privacy
According to the dictionary it is a question in this case of the property privately or "that field of the private life, where one has claim to protection from every kind of interference".
What is private for anyone under 16 years?
How is this definition used for his everyday life and the social networks?
Does he understand the dangers which he exposes itself to if he makes known in the Internet situations which it would not divide into the real life?
El Periódico interviewed five young people in the age between 10 and 15 years who are frequent in the net on the way.
They associated the concept in four of the cases with "a little very much own" on personal level and "onto the password and the user", if they used it for the social networks.
"I would not announce my deepest secrets to mail office in one" says the 10 years old Jorge during the attempt, the importance of to declare "privately" in web pages as Facebook, Twitter, Hotmail and Windows Live Messenger, where it is having accounts for two years.
"Those ones are very confidential secrets, my mother may know it, however not the whole world", he confirms.
On FB I load beautiful pictures or pictures of games.
I pass myself away also my time with acquaintances.
"I would not divide any photo that is not from me or of somebody, who" says "the fool makes" it.
The boy realizes that it is wrong to publish obscene photos, of naked, of crimes, or to write offensive or violent comments.
Jorge assures to know 35 friends that he has in FB and nine Folger in Twitter.
Most are relatives.
Under that also the mother that has the password to one of the accounts.
I enrolled myself at Twitter in order to express and to write interesting Tweets.
"I do not know whether anyone answers to me I load it highly" he only adds.
"The social networks are entertaining, I can "speak" quickly with relatives in the distance or with friends" it indicates.
Asked he answers, that he would never pick up an invitation of a stranger.
Even if somebody recommended a foreigner to him, he would ignore this.
The case of the 14-year long José is different.
The teenager has user accounts in Hotmail, Facebook, My Space and Ask. In Ask he admits not to know 20 of the persons which he added to his friend list.
"That does not frighten me because we have something commonly for the example music", it indicates.
According to specification of the boy nobody did him hints or asked him for his address or telephone number.
"If somebody badgers me or demands it from me, I simply remove it from my user account" he admits.
José reported to Ask after he had read a recommendation in Twitter.
Experiences which one knows as Cyberbullying today are not unknown to the boy.
The acquaintance of a friend was blackmailed in a social network.
You threatened it and demanded money.
"He has never found out who it was", he assures.
According to José the victim did not close the user account.
"It made it only private."
After that it explains a series of steps in order surely to configure a user account.
Unlike Jorge this Young photos of acquaintances in uncomfortable or embarrassing situations would load.
Yes, I would do that if it is disagreeable to me or I want to wipe him out one.
"Aber I know, that dies Cyberbullying is" it declares.
Key questions
Marielos Porras, teacher for English with college end in education and learning, means, that in order to inform the children and young person, must be understood, that informing is a purpose of the social networks.
"Das Internet arose as a medium for the search for information; with the appearance of these pages the game rules "changed" themselves, however, she says.
Porras explains, that the academic Marc Prensky, holder of a master title in pedagogy at the university Yale and author of the work "Digital Natives and Immigrants" these concepts for the declaration of the phenomenon shaped.
The digital ones Native it is, that Kinder and young people that grew up with this technology.
"We are the digital immigrants that are supposed to teach it where nevertheless we even still learn" it says.
It declares that it is a question of a complex topic "because we demand of them that they have a defined criterion above that what spreads, publishes or may be said and this in an age, where the maturity for that is not sufficing."
"You are supposed to be also particular if it is most important to them, liked to be to have thousands of friends without thinking about the consequences" he adds.
According to the specialist the most effective kind and manner is, the children and young people to teach what privacy is to put to them questions that she brings to the contemplation.
He says "to say to you they are not supposed to do it, not functioned".
Porras names afterwards some possibilities: There are things which you would not tell to a foreigner. Why do you do it then in the Internet?
Or: It you would be fallen to, when one a photo published by you, as you published that, that from a friend?
Do you know what the others about you publish?
Did you ask to the other persons before around permission if you have tagged photos of celebrations?
And another question: Must they all know what you do in every moment?
A further point is how they do it in an off-line way to understand them to give that they in an online way must act.
It is the same rules.
"Somebody outside of the internet sells respect, morality and other principles, and the same one must be valid for the social networks", it declares.
Supervision
Estuardo Guardia, professor, elementary-school teacher and educational consultant, comments, that it indispensable, that the parents read through the guidelines of the social networks carefully.
If they understand all sections, they have sound basics in order to talk one to their children about the importance of the opening up user accounts in the Internet.
"For example the age, or what one may divide or publish" declares it.
According to Guardia the children onto the lesson must be remembered "You are not supposed to speak with foreigners".
