Palliative care - the best way to die... | Le Devoir
With their committee for "Dying in dignity" Quebec discussed recently the tricky question of the life end.
The debate must be resumed shortly although a draft is prepared.
However, it remains in this important subject area to do still a lot.
Le Devoir attempted to consider this nearer.
A few weeks ago Mr L. only still lived in his apartment in the Montérégie.
The prostate gland cancer that ate it up had let him a period of time of two years.
"You gave me to live five years, I created seven years", he said half-heartedly, in his bed in the home for palliative care of Victor-Gadbois in Beloeil lying, in which it had arrived on day before.
"However, it is always a three-score, on that one cannot be prepared", he says.
The illness does their work: an immense weakness hinders him at going only onto the toilet and even eating himself.
At the table in front of a delicious lunch sitting, he agrees resignedly to making be helped during the food.
Courageously he even succeeds in smiling and speaking with the foreigners who are around busy around it, bring him his medicines, and offer him a bath.
The courage of the usual death.
"It is my greatest wish that one cures my diarrhea since this is humbling" he informs.
The team found a remedy some hours later for this evil.
"In the course of our life we find out that a man pees in the stand", tells Pierre Brodeur, psychologist, in the home Victor-Gadbois.
To return to the childhood phase is an unacceptable humiliation for certain persons.
"That hangs from the ability of the person", to accept a regress, he finds.
Because in the view of several persons who work in the palliative care great events occur among these regresses.
The patients who are introduced to the home for palliative care Victor-Gadbois stand all of them at cancer.
You have a maximum durability of three months.
In this stage they "do not cure" more from the doctors and nurses that see to them with so-called Maintains covers.
For Ms A., 89 years, the worst apprehension is, "conscious and through suffocation" die.
But through the illness I became acquainted with my children really.
"I have good children", she adds.
"I do not have any wishes anymore in the living", she says before her accepting that one puts her on a mask which helps her during the buckling.
She expects another last visit of their Sohns which comes from Italy in the next days in spite of that.
In the home Victor-Gadbois one offers with a group of volunteers care of the body and support during the absorption of nutrients at.
The palliative care is used, when there are not any other possibilities anymore.
In order to arrange the death more pleasantly.
In Quebec a bed comes to 11,700 inhabitants for the palliative care.
That is very little if one considers that we will die one day all of them.
Here the life is continued under best possible conditions, declares Dr. Christiane Martel, one of the doctors of the home.
Both on level of the physical, emotional or spiritual comfort.
One gives a mouth care with brandies or Pepsi the moribund according to wish.
The diabetics do not have to control their blood sugar mirror anymore.
And the death is part of the everyday life.
Yesterday evening we served a beer to Mr X who died in the course of the night.
This morning his son will drink up the beer to feet of the deceased.
"We help members and patients equally", tells care directress Nathalie Savard.
No day as the other one is in the home Victor-Gadbois.
Next to an old man of 93 years that enjoys the last family meeting in the yard and is supported well from his pillows while one is drinking a toast for his honors a young man of 36 years that is surrounded by his parents, his wife and his two small children, in tragic way, dies after he attempted everything in order to survive.
"For six months three to five beds are always busy with cancer patients in the age of less than 45 years", Dr. Christiane Martel splits up worried with.
53% of the patients introduced to the home Victor-Gadbois come from their dwelling, 47% come from the hospital.
Problem of the access to the palliative care
That is one says with regard to a care that is supposed to ease the suffering of patients that 77% of the Canadians do not have any access to the palliative care when latter the final stage of their life have reached, both at home, in the hospital or in a nursing home.
And several organizations, as the home Victor-Gadbois and the society for domestic palliative care in the Montreal greater area specialize more or less exclusively on the care of cancer patients.
Exactly this great inadequacy in the health supply Quebecs worries for several doctors of the discharge of a law for the regulation of dying-help and assisted suicide with objections specialized in the palliative care expecting.
Since the month of October a manifesto in the circulation is that was signed by prominent personalities of the palliative care as Dr. Balfour Mount and Dr. Bernard Lapointe in order to show their contradiction to such an initiative.
According to Dr. Christiane Martel the health system Quebecs is not efficient enough in order to guarantee that all right have to proceed onto a qualitatively high-quality palliative care with the dying-help before one accepts.
Recently, she says, I a patient that was 14 days with great pains in the emergency admission saw without one taking measures for their relief.
I fear that only therefore the patients want to die because they do not receive any adequate health supply.
And simultaneously several oncologists treat their patients doggedly in spite of worst predictions up to the last day.
The survival chances of Hélène Richard were already minimal when it aborted a cumbersome chemotherapy.
When I informed my oncologist that I will abort the treatment, she answered to me, she told that she regrets that I give up the fight.
However, she had said to me that I am at the end!
No omnipotent care
Dr. Martel believes that 90% of the patients that asked for dying thank the nursing staff that it did not allow this wish after their pains were eased by a team of the palliative care.
It must be said, however, clearly that the palliative care is not omnipotent during the pain treatment.
To Elsie Monereau, 8% of the patients do not speak to head of the palliative care of the society of the domestic palliative care of the Montreal greater area about a pain treatment.
Completely at the end of the life the doctors access to the terminal Sedierung that comes to that thus frequently the patient either sporadic or durable to at the moment of his death make sleepy.
We cannot do longer as if we do not perceive this page of the suffering.
Patients without pain relief will have increasingly more frequently the possibility to access to this terminal Sedierung.
They all say the same sentence to patients whose pains are not eased: "I want to die."
But that does not mean unavoidably, "I want you to make me sleepy", but "I would like, that my pains are eased".
The realization of this report was possible due to a journalism scholarship of Canadian health research institutes.
