Klimapropaganda 
As the Klimadebatte both the sceptics of climate change and those countries, which have a social and political debate in the first place are, a unbarmherzigen criticism and, must the movement as very much a strong cohesion in the day. . 
In particular when we are talking about a leader of the movement is, the, as the case the Government Zapatero, the fight against the changes for important is as the control of the Islamic terrorism and it proposes, a neuen Treaty with the Planeten completed.  
This proposal is it, however, in Erklärungsnot on the action, or. Nicht-Handelns his government, which crucial help has, that Spain in the European Union at the top of the countries is, the the targets of Kioto-Protokolls least been fulfilled have.  
Who are the people responsible for the not the targets, on which sectors, this is attributed to, and why has his government, the the Vertrag with the Planeten proposed had, did not stop this development.  
In addition is he now have, the Spanish citizens the of him for measures against the changes but not about what.  
What kind of companies affected be are, what behaviour of the citizens will be changed is, the individual and collective economic implemented must and the economic impact is already there.  
In said, who is people must and for the protection of the world pay will.  
However it has and will continue it in future no such statements. . 
In particular because it is to the Aufopfern and that It is.  
After all the measures, which can be used really against the changes that are unpopular.  
You are kostenreich, uncomfortable and dangerous for the accounts of companies and our citizens.  
Even the proposed by the Popular Benzin-Cent was Zapatero wahlstrategisch seen so dangerous, that he is being forced was, withdraw the proposal again.  
That is it now, the world with That, In other words with pure propaganda and empty Sprüchen without any real consequences to save.  
The impressive some statements, Commission, committees, protocols and new institutions.  
In its Treaties with the world must the other for election campaigns as appropriate politicians not talking about, there currently exists, still want, instead but the high cost at, the meeting quotas and with its Sanftmut and could other to about.  
This can it be done, if the Treaty does not of his or her name only virtual nature different and therefore also not which, that the Fahrrad in future the single Fortbewegungsmittel will and we are only with a spectrum erfrischen must.  
