A serious memory 
Just when it more than 60 years classify were, however, are the Nazi-Archive of Bad Arolsen, which the fate of 17.5 million victims of Hitlerregimes document, now freely available.  
The 47 million documents the register, the to a Gesamtlänge of 27 km in Bad Arolsen there are, however, have so far not come to, it is the fact with a humanitären intention, therefore be and namensbezogen, other words to Abfrage a former victims or their families.  
The 11 charged with its management Staaten- including Germany, France, Israel and the US have been in the May 2006 to an agreement, it for researchers and historians access to make.  
After the ratification process has been concluded this decision, is the opening up overnight valid.  
Heikle information 
The access the historian to Bad Arolsen will allow it, investigation to carry out, vor particular with regard the Deportationen of prisoners, the inmates of the camps and the health the Zwangsarbeiter, said Reto Let, head of the archives, the by the International Committee of the Red Cross, CICR draft it managed will.  
So far in Kurzem there were several Member States, including Germany against, this namensbezogenen documents for the general public access to make, given the sensitive nature certain information.  
As for example the so-called homosexuality or the intellectual disability a number Deportationsopfer.  
The Insassenlisten of the camps or the of the Gestapo issued Haftbefehle were have been assembled from a practical reason for the war, civilians, the deported or the forced only been were, to the European Union, and they may a evidence of their arrest to negotiate, to them as the way for their compensation to pave.  
To this day deal with in Bad Arolsen more than 300 provides zehntausende personal questions.  
However, some of the scientific Community is only a very limited interest on access to Bad Arolsen.  
Man must not a fundamental element new in these documents erwarten, had Pr. Wolfgang Benz, head of Forschungszentrums for Racial Discrimination the Technical university Berlin, 2006 said.  
