Rebellierende soldiers in Manila the people to 
In the Philippines have rebellierende soldiers are under threat, which is in a hotel in Manila where and the fall of President ceremony Macapagal Arroyo called for had.  
He could not lead held responsible, said the leader Antonio Trillanes, the of the President corruption and fraud accused, reporters in the hotel.  
Regierungstreue The soldiers had the hotel before in Tränengaseinsatz stormed.  
The 24 hours two dutzend soldiers had barricaded themselves in the building for hours.  
The the more than half of them was on Thursday for a failed Putschversuchs in year 2003 before the courts, including Trillanes.  
He used the negotiations, in order to start with about 30 Sympathisanten agenda.  
The Militärpolizisten, the monitor it really should, however, were clearly to him about and united is its Meuterei to.  
You police in the Peninsula-Hotel a and demanded the fall of my opinion ceremony Macapagal Arroyo.  
Loyale government troops sperrten the area in order the vornehme hotel from.  
The President appointed a urgent human rights of Sicherheitskabinetts a.  
The national targeted Norberto Gonzales condemned the action of the soldiers.  
The word ' People have enough out, said Trillanes.  
' We are the people to, in which we agree. ' 
General Danilo Lim, the past the Eliteeinheit the Scout Rangers befehligte, said, however, other Armee-Einheiten wanted is the march in the near future said.  
Regierungskritiker had on Friday to large demonstrations against the President to act on.  
Your government will for many months of Korruptionsvorwürfen has.  
Manilas Finanzdistrikt was already In 2003 Hauptschauplatz the trying Meuterei of about 200 soldiers against Arroyo.  
The rebellion failed after less than 24 hours to the refusal of the army, is with.  
Since 1986, it has at least seven Putschversuche against democratically elected governments in the Philippines.  
