To this end, that it a Teddybären a name there has, was it today in a Khartoum court and.  
The information their lawyer was the British a teacher myself, which was have been charged for violation of Islam in the country, Thursday evening by a court in Khartoum to 15 days imprisonment and then through condemned.  
The British was accused, sechs- to siebenjährigen pupils the floor to have, a Teddybären the name Mahomet as quickly as possible, even if they are any account of the Islamic won not allowed is.  
You would it deserves, flogged at the time.  
Following are parents of students on several occasions the Sudanese Kultusministerium because had, was the 54-jährige Grundschullehrerin, the to the Unity High School of Khartoum take action has been, on Sunday in a at up and in Rule 125 the Sudanese Strafgesetzbuches the insult of Islam accused.  
It is getting this its beginning in September, rather than the a teacher myself their sechs- to siebenjährigen students without delay, a name for the Klassenteddy select.  
Die children we are proposing eight on behalf in, including Hassan, Abdullah and Mohammed, reported Schulleiter Robert Boules.  
Finally, as the class vote, vote 20 of 23 children Mohammed rather than see their first name.  
Of course, Mohammed is the name of Islamic prophets, but above all also a very more in the Sudan Vorname.  
We have the children a book to the class set up, with the photograph of bears to and the Bildunterschrift Mein name is Mohammed.  
The Bär even was a poster with this name, but the problem is quite simply, that the statement of the Islamic won is regarded as a violation of Islam.  
One of Muslim Members of Gillian Gibbons, the informed of the school in the Sudan, said, however, it know it well, and it would never be done would, and it a religious faith to close they could, however, ich regret only, that it has asked the children, for a name to stimmen, his opinion is it is this only to a unschuldigen Fehler.  
A view, the many students in a teacher myself share, the this and sehr very carefully to their Schülern and as Person, the never in the class on religion spricht describe.  
It noted, however, that the Vorname Mohammed the same time also the in Britain on zweit most's Zweitname is, for the different in English 14 Schreibweisen are.  
This a great deal of Muslim families selected Vorname is as a kind tax to the Prophet, it is often the Erstgeborenen a family been draft it.  
But what are the rules in with regard to the use this Vornamens?  
May be it for example a toys there.  
This is of course a question of the interpretation.  
