Banks want to overcome crisis 
The US Federal reserve, the European Central Bank and the central banks Britain, the Switzerland and Canada have decided, to fight together against the crisis in the financial markets.  
For example be more than 100 billion dollars through auctions on the Währungsmärkte reach.  
In these auctions auction the bank interest rates, to which they will have to each other money to lend.  
For example along the American EDF 40 billion dollars at auction, more 24 is doing it for the European Union and the Swiss Bank released.  
It is since the attacks of 11.September the first time, that is the central banks of the Member States to a so coordinated action to combat or subject of the consequences of a crisis some.  
' This step is the most serious problems of the economy an end, is the growing gap to free verfügbarem capital, which the banks can give, which said in a report to its clients Bernard Baumohl of the Beratungsfirma Economic Outlook Group.  
' The coordinated action the central banks has the most probably a recession in the United States of cent to about 50 percent reduction, which also Baumohl in his report added.  
The banks have for not bedienter loans have to more than 60 billion dollars lost, in particular in the United States.  
Analysts expect more than two Milliardenverluste.  
' \" The central banks must really fear had have, however, which have everything to can, as is with this approach firm, which has said the Chefökonom of ABN Amro, Kieran Davies.  
' It is so from, that the situation is really bad, which has said it further.  
The central banks have the fear, however, that if the banks themselves difficult access to loans have, for their customers loans are also expensive.  
This would reduce the consumption and bring the American economy in a slump, may with the impact on growth in the rest of the world.  
The central banks have been to our communities, as it did not have them was, the '. LIBOR reduce, the London Interbankzinssatz, the the Geldverleih between banks used will.  
In other words, that the banks constantly fear had, are each other money to lend, and the although the central banks of the United States, Canada and the United Kingdom during the autumn its interest rates several times lower had.  
' That will have the same effect as a further reduction of interest rates, which said Greg Salvaggio of the Tempus programme Consulting the agency Reuters.  
Some analysts are of the opinion, however, that this step the central banks to Aufheizung the crisis will, because it is not the fundamental problem, and is the case of Immobilienmarktes in the United States.  
