Budget is by 
Yes, it is managed.  
The budget is approved.  
What is different in this budget?  
It is the first budget, the raised this government has, and the no longer support of the opposition by the Koalitionsmehrheit which was.  
The for the current year was still with support the ČSSD, Social Democrats draft it approved, because it Minister Sobotka, of this party draft it presented had, and the ČSSD it is therefore not possible, , reject it.  
The difference to lively debate before the vote on the Misstrauensantrag against the government was this time nothing dramatic about this.  
The parliament approved this traditionally less than profile, but most important law in all time.  
This is a certain irony.  
All good governance begins and ends with the various chapters and part of the budget, whether one like it or not.  
The budget is an important part of politics, is but because of the struggle of the government and the opposition.  
The is in favour of the media a dankbareres issue, and therefore to it him more attention.  
The conflict in politicians is to the public more interesting as a cold figures.  
The budget litten in the past Socialist governments in three weaknesses, the of the budget for the year 2008 not eliminate at once is concerned,  
The first is the high level of expenditure, the of law on compulsory are, however, and it is not only to the pensions are concerned, but also to social, the the ' quiet ' coalition of ČSSD and KSČM, communists draft it in last year before the elections decided has.  
The second is the other budget as a result of the first Schwachpunkts.  
The third reduction is in the growth of public finances, which the deficits of the communities.  
The greatest risk is, however, not the public deficit.  
This budget is made public and eingermaßen under control.  
A real bomb is but the deficit of the communities.  
The Mayor said, in order but revenue from taxes, social security contributions and Bankkrediten other sources of investment to explore, often were bonds from, giving it its own councils in excessive debts.  
In the last few years managed it them, this debt by mass sale of shares of energy and other Versorgungsnetze, the it in the train of the privatisation of State they had, pay.  
It is the source as soon extinguished.  
We are not only to formal and verifiable facts our opinion, are we see, that,  
Our economy has for a number of years, as the rest of the world, a growth is, which is the ČSSD without permanently praised.  
It was a unique opportunity for their governments of this, to bring the public finances in order.  
Instead indebted the governments the State, however, more.  
Others, quite apart from a few exceptions such as Hungary, Albania, Pakistan and Egypt, have a great deal more economical as the Republic.  
This is a Riesenschande, the high the previous governments to is concerned.  
We are to the Member States, which, seen on a global level, least of poverty at risk are.  
We are not nassiven Sozialprogramme this situation, which unfortunately is in the most recent years as it stands itself in huge scale aufgeblasen were.  
Even if it has been achieved is, some the absurd populist spending, which were adopted this year in the elections, to be deleted, is clear, that if it in the future not to postpone the debate the retirement age and to a pension reforms is, then end in any policy in this country, and, no matter who in power is, is it not rather than pure Verwalten remain.  
It is only slightly too far, if you say, that it from ruling politicians officials will, the the lion's share of the taxes automatically to pensions and social share.  
That is the year's budget be no revolution, but can only of the minority of normal expenditure by Pflichtausgaben stop.  
The for 2008 provided for deficit of 70 billion kroner would be a surplus, if previous governments did not spent in the last decade have, what is more, . 
If we do not want to say that it really to is, that from current politicians a Verwaltungsbeamte will, we must we be patient and the not too strong government, which is but well aware of that is, that the State only so much money can, as it in taxes and charges a in the situation is, and in the preparation other Reformgesetze want.  
Only this will allow a gradual implementation of a balanced budget.  
Jiří Krejčí 
