600000 people were it not, however, their licences umzutauschen 
600000 in failure the period, to their old driving licences umzutauschen, which apply the end of the year there.  
Today is the last day, where we ask the exchange is concerned, to the authorities it done, by the end of the year a new specific issue.  
The Ministry but fear not, however, that is to into hundreds drivers without proper Fahrberechtigung on the roads where.  
The public authorities, have mainly those their driving licences not exchanged, which no longer are we want.  
In small places a strong fall of the interest on Füherscheinumtausch speak, will the new the capital with these amendments submerged, and the interest on exchange went this week still.  
The government fertigt day about the year 2000 customers from.  
We should take about half an hour point.  
In Prague have some. 140000 in their driving licences have not exchanged.  
The issue a new Führerscheins takes 20 days.  
But it is possible, however, to move the issue with a shortened period of five days.  
In this case is of the drivers but 500 kroner dazuzahlen.  
Motorists, the the compulsory exchange by the end of the year not create and without the specific losfahren, is from January a fine.  
The This is not more than 2000 kroner.  
The police can it but in the violation but also with a warning end on.  
If a violation is concerned the penalty to 2500 kroner go up.  
The former information can also who have imposed a fine of the community, the at all not going.  
He could, however, it said it, a sentence of even 30000 kroner threat.  
The Ministry called the bodies have been taken to to, crisis with. and not impose a fine of 1000 kroner.  
The spokesman the Verkehrsministeriums, Karel Hanzelka, , at but no one the one hand Tausendkronenstrafe.  
The a driving licence is a document, in which any decision could, if it wanted have it or not.  
It this is not in order a will, the all, and is a the, have had.  
People, which no longer are we want, should make their licences.  
It is, however, it to the Gemeindeamt to bring or it by Einschreiben be to send.  
On this year are driving licences one, the between 1964 and 1993 issued were.  
The drivers must but gradually as well as other types of Führerscheinen exchange.  
People with Führerscheinen from the years 1994 to 2000 have for the exchange the same time three years.  
The validity of Führerscheinen, the 2001 to 2004 issued have been, end in December 2013. 
Hanzelka, is it in to about 2.6 million other driving licences.  
