Political Capital the following reasons Ungarische guard increased Staatsrisiko 
The believe the department for a risk analysis, Risk Analysing division draft it of political Capital have the activities of in this August with support the ' movement for a better Hungary which up Ungarischen guard the risk Hungary and the region in many ways increased.  
In ' Risikowarnungs-Bericht \" the Institute is it among other things, In this context with the activities the Ungarischen guard is the highest political risk the \" stepped up the existing ethnic tensions between the home and Nicht-Zigeunerbevölkerung in Hungary in Parliament, the even the short term to violent ethnic clashes lead could out.  
Reason for this is the strategy the Ungarischen guard, which I believe to the provocation of this conflict which, as the Committee.  
In the meantime, will be seen as a failure from the political leaders ' people of the public life have the debate the Roma-Frage representatives radical political groups to it, the now their political strategy to the Roma-Ungarn-Gegensatz set up have out.  
It is, however, that this the problem worse, the reasonable dialogue impossible to make, Extremitäten they, as well as the likely violent clashes increase would.  
The Forschungsinsitut believes ausserdem, the activities of the Union Ungarischen guard would, however, not least thanks the enormous attention from the domestic and foreign media, ' the image Hungary in the world much damage, especially what the confidence in the stability and democratic maturity is out.  
We know we, For autumn 2006 is the reorganisation of radical and very good groups in Hungary a daily basis in the recovery, and for summer 2007. several, is ' national Selbstverteidigungsverein which nennende organisations established were.  
Of These groups is common, however, that it will be a civil organisation definition, and it open to boast, its members to, sometimes armed, really prepare for disasters, defence, Ordnungshütung draft it, in an appeal to the particularly the police, the army, or the State itself out, said it.  
And continue. All this is under the method, which an attempt, different, to the policies and Parteiverdrossenheit of the population based, political aspirations and Civil initiative to sweeping.  
The emphasis of the civilian character and the Vereinsform which is not just the people of legal hurdles, which could appear in court within the framework of the registration, it is also a political strategy.  
As to was the analysis is, however, are the activities of Ungarischen guard a risikoerhöhenden factor also for the relations with the countries which.  
\" In the last few months was the Ungarische guards in several countries as potential source she said, so some ultranationalistischer politicians certain neighbouring countries is in the creation of Ungarischen guard the confirmation its own Anti-Ungarn-Politik.  
All this has repercussions on the political stability of the region \", said it.  
In the view of the institute is the set up the Ungarischen guard not Einzelphänomen in Zentral-Ost-Europa, therefore is the political risk for the whole region has increased.  
In the meantime, however, are the activities the Ungarischen guard with the Bulgarischen Nationalgarde a par, which was founded in August 2007 of rechtsextremen Bulgarischen National the European Union, BNU draft it announced was.  
In the background of the creation of the Bulgarian guards were the Roma-Massenausschreitungen, the in a urban areas of Sofia, Krasna Poljana draft it been have.  
The BNU has the events at the an opportunity to set up the Nationalgarde taken, with the argument, that the objective of the organisation the ' national protection which is.  
Your opinion has been other words in the last 17 years a real ' Zigeunerterror out in Bulgaria. , the government was, however, stand and indifferent, as political Capital.  
In addition to, The initiative was a heated debate in the Bulgarian public losgetreten.  
As I said, the increased risk of ethnic conflict is also by the fact been verified, that some Bulgarian Roma-Organisationen announced have, to Widerstandszwecken their own guards to create.  
As the activities of Ungarischen guard so far too many similarities with those the Bulgarischen Nationalgarde is, is it not be excluded, that the Hungarian gypsies also, with the Organisieren their own protection on the threats act, is it in Risikowarnungsbericht of political Capital.  
Attila Juhász, Forschungsdirektor in political Capital said in an oral question of Nachrichtenbüros: The analysis is a the activities of Forschungsinstitutes.  
It would Risikoanalyseberichte made public, and should risikoverändernden trends be clear, it is not the public opinion informed, as in the case of the provision of Risikowarnberichtes.  
