Festtage are not all parts holidays 
In Hungary are holidays by law is regulated, that is the practice of Umdisponierens of the days around the holidays now established has, but not for us the next year less these days.  
We in the EU and in the United States understand one another in ' day out.  
The Hungarian legal system is different between Staatsfeiertagen and arbeitsfreien days.  
Arbeitsfreie days are more often than not religious holidays, or are with significant historical events in connection.  
We celebrate for example also into, The the last day of old, as well as the first day of the new year are arbeitsfreie days, The latter is already it is the Silvester-Feiernden however can.  
All in all year have we as a whole 14 holidays.  
The Staatsfeiertage are the 15 March, the to the revolution of 1848 pointed out, and the 23 October, of the day of the revolution of 1956. 
On 20 August will the upshot, celebrated on 1 May the work, however, we do our dead on first and second November.  
In addition is it the two holidays to Easter, Pfingsten, and By Christmas.  
In fact our Heads, gates or religious holidays often in a weekend are, however, has been the practice the ' Arbeitstags-Verschiebung out in the cases test, in which we before or after the day just a day work would.  
The price of the extension weekend is however, that we in the Samstagen be very well aware work, or in the school are must.  
When this day, the before and after the holiday is, however, will be executed is, is for many years of Employment in a own regulation set.  
The legislation applies to all employers and -nehmer, for public employees and officials of the public service as well.  
Ausgenommen are only companies and institutions, in which the company no longer Adjournment, is also to the public holidays, continue will.  
Heuer will the Arbeitsordnung no longer by the holidays at the end of the year something confuse, From the 24 December is the life hierzulande formally are, because the majority of the days between Christmas and Silvester Zeitausgleich, or the need for aufgehobenen on this matter.  
Next year are more than that holidays in the Wochenmitte, and in the end the week, and it in the days not so much Umdisponierungen there will, as this year.  
The calendar is first 24 hours to the day of the work ' in the head. ', to the people just four days on way to stay at home can.  
Saturday, the 26 April will be a day, it on a Friday, 2 May a Ruhetag be can.  
The second Umdisponierung is with the day on 23 October the same time, On Saturday, the 18 October will be the Friday, 24 October first work must.  
The end of the year will be completely in the spirit of the holidays are, after from the 24 December we are and are still, even if Silvester on a Wednesday, . 
