Integration made the pupils to britschen schools can not 
In the United Kingdom We adopted the number of children from countries East to, what in the local people fears to the development of local Schulwesens with.  
The integration of Eastern Europe is now in a number obstacles.  
British schools are even cases entirely clear, where the disputes between immigrants and the children of the original inhabitants of violence increase.  
The problem with the integration of children from Eastern Europe to britschen schools illustrate quite rightly the case of North Kent, which is the conflict between the local people and Slovak immigrants gradually increase.  
Disputes, harassment and Raufereien in students have not only on the relations between the parents and.  
The situation has are already so far developed, however, that the police in Chatham a Slovak Mrs festnahm, the a ten-year boys with a Eisenstange beaten had.  
The suspects defended is it, however, that the boy was insulted them with racist abuse.  
The police had also to an attack of two substance girls intervene in a Slovak immigrants.  
The girls had made allegedly racist remarks against the men and it with stones the stone throwing.  
\" As we go home went out, kletterte a Young to a Bushäuschen and spuckte to us.  
As I he said, however, it should stop, bewarf he us with Äpfeln and oranges and entblößte will be Gesäß, \" described a mother made the pupils the newspaper The Times another unpleasant incident.  
Complaints are of the two parties.  
One the local people called the dispute with the immigrants from Eastern even as Überlebenskampf.  
The raised issues state, that the atmosphere between locals and immigrants in the United Kingdom schools and angespannter will.  
In the United Kingdom are 70000 Slovaks reported, the on redeployment here, . 
In Greece 30000 Slovak students visit therefore British schools.  
