Брэдли Мэннинг не жалуются на плохое обращение, прокуроры утверждают
Прокуроры пытаются противостоять Брэдли Мэннинг утверждает, что злоупотребления в заключении
Слушания фокусируется на время Мэннинг в военной бриг на Quantico, штат Вирджиния
Защита хочет случае отклонил на том основании, что Мэннинг в тюPьме была тяжелой
Армия частного обвиняется в краже тысячи секретных документов
Прокуроры пытались установить в пятницу, что армия частных Брэдли Мэннинг - взимается в крупнейших утечка секретной материала в истории США - пропустил несколько возможностей для жалуются на плохое обращение он заявив он пострадал в военной тюрьме.
В то время как Cross-examining Мэннинг на предварительном слушании в FT. МИДу, штат Мэриленд, прокурор майор ashden Фейн утверждал, что записи еженедельно посещает Мэннинг имел с единицы офицеров в течение девяти месяцев лишения свободы в Quantico, штат Вирджиния, показывают никаких жалоб о его лечения.
В перекрестный допрос - во время слушания по обороне движение Мэннинг иметь дело отклонил на том основании, что его тюPьме была суровой и составил достаточно наказание - пришел на следующий день после Мэннинг показал, что он считал самоубийство, находясь в заключении.
Армия разведки аналитик, арестовали в июне 2010 года, обвиняется в краже тысячи секретных документов во время службы в Ираке.
Затем материал был опубликован в интернете «WikiLeaks».
WikiLeaks никогда не подтвердил, что Мэннинг был источником его информации.
В пятницу слуха, Фейн рассмотрел с Мэннинг формы, что офицеры заполнены после встречи с Мэннинг во время его задержания на Quantico бриг, где он был проведен в рамках повышенной тюpьме статус с июля 2010 года по апрель 2011 года.
Офицеры Мэннинг задавали вопросы и записать его ответы.
Когда Фейн спросили о формах в пятницу, Мэннинг признал, что он оценил лечения по его охранников как Gooda и лечение на объект в целом как "очень профессионально".
Шоу формы не жалобы на плохое обращение, даже несмотря на ТО, что полицейские попросили Мэннинг напрямую о его лечения, утверждает Фейн.
Мэннинг ответил, что он бы устно выражают озабоченность вопросами и что посещение офицеров будет говорить через беспокойства и указывают на то, что они будут решены, но они не запись вопросов.
"они бы написать" нет проблем "(после обсуждения проблем), и это не обязательно означает, что я не привнести что-то вверх", - сказал Мэннинг.
Судья, армейский полковник Дениз Линд, также Мэннинг спросил, почему он не жалуются на его лечение в январе 2011 года встречи с Советом рассматривающ убийственную мысли он выразил в форме месяцами ранее.
Мэннинг ответил, что его намерение во время этой встречи заключалась в том, чтобы получить его "профилактика травматизма" статус понижен.
Военные заявили, что ставит его на этой ограничительные статус - шаг ниже самоубийство смотреть - на его защиту и безопасность других.
"я хотел, чтобы сотрудники знают, что я была хорошей, и (я хотел) сойти объекта статуса... Profiter повышение качества жизни с моей точки зрения, - сказал Мэннинг.
Мэннинг, заявил в четверг об аресте в Ираке и его передачи в Кувейте, где он был проведен в течение почти двух месяцев до его перевели в бриг на военно-морской базы Quantico в Вирджинии в июле 2010 года.
Он сказал, что Он любовался самоубийство в Кувейте и прошедший там из-за жары.
Он сказал, что не позволило знать, что происходит с ним или во внешнем мире была тяжелая.
"мой мир просто сократится в лагерь Arafjon, в том, что клетки, Мэннинг", заявил в четверг.
Я думал, что я собирался умереть в этой клетке.
Однажды в Quantico Мэннинг, сказал, что он тратит большинство дней в маленькой камере - по крайней мере 21 часов и часто более 23 часов - без компании.
Мэннинг, сказал, что он был разрешен только матрац, одеяло, шлепки, некоторые одежду и его очки.
Он сказал, что он пытался двигаться, потому что спать в течение дня или даже лежа было против правил.
Мэннинг, сказал, что он всегда спал с свет извне его клетки в его глазах.
Если охрана не могла видеть его лицо, когда он открыл более ночью, он сказал, что они бы после него укатиться обратно через.
Мэннинг, адвокат Filed официальных возражений против Мэннинг лечение в январе 2011 года.
Мэннинг был перемещен в военной тюрьме в Форт Ливенворт, Канзас, в апреле 2011 года.
Также в пятницу Мэннинг, судья спросила об о том, что он сделал в четверг показания, что после того, как заставляли спать голостью одну ночь в его камере Quantico, он был вынужден стоять голым перед охранников и других заключенных во время утренней голову рассчитывать.
Мэннинг, уже показал, что он никогда не была предоставлена возможность покрывать себя с его одеяло во время подсчета голову.
Под допроса от судья в пятницу, Мэннинг заявил, что он поняли из его охраны порядка, что он должен упасть одеялом, которые могли бы покрывали его, но он признал, что никто не приказал ему бросить ее.
Мэннинг, заявил в четверг, что он был вынужден спать голостью прошлой ночью, потому что его попытка показать офицер, он не был опасность для себя.
Мэннинг, офицер сказал, ЧТО ОН СКАЗАЛ, что он мог использовать поясу его нижнее белье или его шлепки, больно себя, Но не сделал этого.
В ту ночь, Мэннинг показания, его нижнее белье, шлепанцев и очки были удалены из его камеры.
Его адвокаты надеются, что судья будет по крайней мере учитывать его опыту в заключении и резко снизить его приговор, он должен быть осужден на его помощь, которое должно начаться в начале следующего года.
У обороны заявил, что планирует Мэннинг просить виновным по меньшей преступлений и борьбе других обвинений как слишком сильный.
Слушания будут продолжены в эти выходные, с прокуроров ожидается утверждают, что условия содержания были оправданными.
Пентагон уже утверждали, что Мэннинг был проведен в соответствии с правилами управления всех Maximum-custody задержанных на Quantico.
Графов против Мэннинг включают помощь врагу, Wrongfully вызывая разведки, которые будут опубликованы в Интернете, яхахфрзш национальной обороны информацию и хищениями имущества или записей.
Если он признан виновным по всем пунктам, он мог лицом к пожизненному заключению.
