Сабо: "немцы должны играть более значительную роль"
В голосовании о вступлении Палестины, Германия воздержалась от голосования.
По словам Стивен Сабо, эксперт в американско-европейских отношениях, таким образом Берлин идет тонкая дипломатических линии.
Deutsche Welle: в начале недели, Германии было первоначально было то, что он будет голосовать против палестинцев "заявку на статус наблюдателя в Организации Объединенных Наций.
Однако, Берлин впоследствии воздержались от голосования.
Почему?
Иштван Сабо: Германия не поддерживает то, что израильтяне сделали в секторе Газа.
Теперь, однако, ввиду их особые отношения с Израилем, Германия должна быть осторожными.
В то же время, однако, я не верю, что он поддерживает американскую позицию либо.
Германия хотели продемонстрировать свою независимость, хотя и без того слишком критикой Израиля.
Во время восстания в Ливии в марте 2011 года, Германия также воздержались от голосования, когда дело дошло до установления бесполетной зоны.
Это было в конечном счете осуществляемых НАТО.
ли Германия трудно принять четкую позицию, когда речь заходит о важных международных дел?
Да, это.
Это происходит потому, что он просто переоборудованы своей внешней политики, действительно отдаляется от политики, которая была, так сказать, под управлением США, в пользу германской внешней политики.
Эта ситуация усугубляется тем, что европейцы не имеют ясную и стандартные политики.
Немцы таким образом оказались зажаты между двух фронтах.
Ожидается, что они играют более независимую роль, но это то, что они не привыкли к.
Я считаю, что они все еще найти свой путь в этой роли, Но они находятся в пути к "более нормальным" внешней политики.
На внешней политики то же, что Франция или Великобритания.
Так что именно делает "обычный" внешняя политика влечет за собой, с точки зрения Германии?
Это свидетельствует о готовности принять позиции по международным вопросам, которые являются независимыми от тех из США или европейских партнеров.
Я считаю, что внешняя политика Германии мотивировано экономическую политику, то есть, на экспорт и его отношения с определенных регионов, такие как Россия, Китай и Ближний Восток.
Экономические интересы Германии в определенной степени отличаются от других крупных держав и, следовательно, Германия должна защитить свои интересы.
Эти экономические интересы оказали влияние на их отношение к конфликт на Ближнем Востоке и их голосования в ООН?
С одной стороны, Германия имеет серьезные доходы рынки на Ближнем Востоке, и особенно в странах Персидского залива.
И поэтому должны быть осторожны, Чтобы не подорвать общественность, но и элиты в арабских странах.
В любом случае, это играет свою роль.
Тем не менее, я бы не хотел привязать к этому слишком много веса. это не совершенно односторонней отношения.
Тем не менее, она играет важную роль в Германии - соображения.
Германия, нанесла ущерб ее отношений с США, воздержались голосовать на важные решения, такие как голосование по Палестине?
Я думаю, что в Европе, и даже в США, большое понимание позиции немецкая преобладает.
Поэтому я не думаю, что это было как драматический перелом, как было в вопросах в отношении Ливии.
Возможно, это будет даже заработать Германии определенная степень уважения.
В конце концов, это сигнализирует о том, что страна должна быть серьезно в качестве международного игрока и что ее интересы должны быть рассмотрены.
В Европе существуют различные мнения относительно палестинской инициативы.
В США, с другой стороны, выступал явно в пользу вето.
Существуют различия мнений между США и многие европейские страны?
Благодаря американской внутренней политики, эти различия всегда существовал.
Я думаю, что тайно, правительство при Обаме действительно имеет большое понимание для европейской ситуации.
Однако, благодаря политической ситуации здесь, правительство, естественно, не в состоянии голос эту позицию публично.
Это моя вера в то, что реальные различия во мнениях не настолько велик, как они всегда появляются.
Если вы посмотрите на отношения между Обамой и премьер-министром Netanjahu, Обама действительно не совсем так эмоционально воскликнул по netanjahu политики.
ли Германия трудно примирить его близкие отношения с Израилем и США, с одной стороны, и положение своих самых важных партнеров в ЕС с другой?
Я думаю, что это именно то, что делает вещи так сложно для немцев.
Это конечно будет немного проще для немцев, если там были последовательной и стандартные европейской политики, которая в настоящее время не так.
Таким образом, они не в состоянии быть частью более широкой автономии и должны вместо этого диска вопросах вперед от собственную позицию.
Это именно то, что они делают с евро.
Я считаю, что в будущем Германия будет взять на себя ведущую роль в призывает Европу к стандартной европейскую позицию.
Это, конечно, не простой задачей для Германии, за счет своих отношений с Израилем.
Это всегда было чувствительной теме.
Но я думаю, что немцы, ясно, что они должны играть более независимую роль.
ли Германия рассматривают себя как играть роль важным международным игроком - действительно ли Германия хочет взять на себя ведущую роль?
Или же Германия все еще найти руководящей роли трудно?
Германия до сих пор не привык к этому, страна продолжает быть неудобно и, по понятным причинам, все еще очень сложно играть более заметную роль.
Если мы посмотрим на кризис евро, например, каждый раз, когда Германия предполагает более заметную роль, различные Anti-german чувства становятся очевидными.
Это не усугубить простой для немцев.
На самом деле это все тот же старый проблема: никто не хочет быть окружен враждебным страны.
С этой позиции, Германия находится в гораздо более трудном положении, чем США.
Она должна быть восприимчивы к самыми разными мнениями и соседей, и это не просто.
Влияние США на европейской политики постоянно уменьшается, но ЕС в настоящее время не чувство этот вакуум, так кто же Filling разрыв?
Немцы будут просто вынуждены играть большую роль.
Даже если они не любят его, даже если это неудобно и делает их еще более непопулярные - C 'est La Vie!
Иштван Сабо - заместитель директора трансатлантические академии в Вашингтоне, институт, в котором ученых и политических экспертов из Европы и Северной Америки объединиться для исследования проблем трансатлантических сообщества.
Сабо также является членом немецкого фонда Маршалла ", в котором он специализирует немецкой политики, внешняя политика США и трансатлантических отношений.
