Всемирный день борьбы со СПИДом: Stomp, поют, помочь
В Гейдельберг, хор Imbongi - - и репетировали в Свазиленде, сирот СПИДа рады.
История ссылку, которая преодолевает гораздо больше, чем на расстоянии 8,733 километров.
В первую очередь, Stamping: ковбойские сапоги, баскетбол обувь, дамы "насосов и мужская туфлях попытку найти бить на паркет, и быстро это сделать.
One-two-three-four.
Только после этого голоса певцов медленно волнение - Alto, Бас и сопрано, тенор подъема, beguile и преследовать.
И Fiete Хопф, 29-летнего проводника, почти поднимается из его обувь, как он приносит ансамбль вместе с его гладкой, но дикие жесты.
Это в понедельник вечером и в музыкальной комнате Института медицинской психологии в гейдельбергская Imbongi хор, практикующий новую песню.
В пятнадцать певцов, старения от 23 до 69 лет, варьируются от человека Генетики для поддержания человека.
"ОМ 'Obani" отнюдь не простой кусок, с каждый голос имеет иной текст, и в чрезвычайно иностранного языка на что: 611, на котором говорит 11 миллионов людей в Южной Африке, Ботсване, Лесото, Малави, Мозамбик и в частях Свазиленд.
Помогая другим, чтобы помочь себе
Существует около 34 миллионов людей, инфицированных ВИЧ во всем мире, поскольку, согласно оценкам ЮНЭЙДС, Организации Объединенных Наций "программы для борьбы со СПИДом.
Из них, 23,5 миллиона проживают в Южной Африке.
В Свазиленде, есть 245,000 сирот СПИДа.
Между тем, более 40% населения являются ВИЧ положительных.
Голоса для Африки ассоциация нашла спонсоров в Германии на 180 сирот СПИДа в селе esitjeni.
70 из них участие в среднюю школу.
Для 15 или 20 евро в месяц, вы можете стать спонсором.
Это гарантирует ребенку деньги для школы, школьной формы и горячее питание каждый день в центре GoGo.
В 611, imbongi означает рассказчик или worshipper.
В этом регионе, никто не может говорить банту язык свободно, но они могут петь ее.
На протяжении почти десяти лет хор был практикующий песни в этом, "мягкие" иностранный язык, А теперь и затем они приносят их обратно туда, где они изначально родом из: в Южной Африке.
Для создания 8,733-kilometre полета от гейдельбергская, в северо-западной части свазилендская королевства, находится в деревне esitjeni, который зависит от вокальной власти Германии хора.
Сорок процентов инфицированных.
Там живут около 2000 человек, некоторые до сих пор в простых грязь и солома хижины, и большинство из них - дети.
Более 300 из них уже не родителей, как они уступили вирус ВИЧ.
В Esitjeni вы получите небольшой предвещает заболевания, от которого все Свазиленда страдает: по данным ЮНИСЕФ, регион имеет самые высокие заболеваемость ВИЧ и самая низкая продолжительность жизни в мире.
Обрезание, которое было доказано, чтобы уменьшить риск заражения этим вирусом, наполовину, едва практиковали населения.
Более 40 процентов людей в Свазиленде continuer вируса иммунодефицита, и умирает в вас Внешности отнюдь не редкость.
На группу поездки в Африку в начале 2005 года, Хор побывал в селе, но в первую очередь, imbongis увидел много детей на улицах, не хватает не только в родительской заботы, но практически во все остальное также: продукты питания, одежда, образование.
Без школы оставив Ssl-сертификат, есть практически нет возможности, особенно в бедной стране.
Изначально было стремление частных лиц, чтобы отправить ребенка в школу и включить его/ее иметь одного горячее питание в день за несколько евро в год.
Однако, спустя всего год, хор создана Ассоциация "голоса для Африки", который с тех пор ищет после сирот СПИДа в Esitjeni почти на профессиональном уровне.
Факты на инфекций, передающихся половым путем.
Какие наиболее важные заболеваний, передающихся половым путем?
бактериальных инфекций, передаваемых половым путем включают сифилис, хламидиоз и гонорея.
Общие вирусных инфекций, передаваемых половым путем, ВИЧ, вирусов папилломы человека, герпес Genitalis и гепатит.
Крабы и чесотка принадлежат среди паразитарных заболеваний, передаваемых половым путем.
, которые являются основными пострадавших групп?
сифилисом и гонореей происходят в первую очередь у мужчин, которые имеют общения с другими мужчинами.
Институт Роберт Кох понимает, что по крайней мере четыре из пяти всех случаев сифилиса сообщили в Германии передаются посредством сексуального контакта между мужчинами.
Среди негомосексуальные взрослых, хламидийной инфекции, трихомоноз кандидоз (Fungal), гонорея и вируса папилломы человека, часто случающейся заболеваний, передающихся половым путем.
Распространение ВИЧ среди негомосексуальные взрослых в этой стране относительно невелик, однако контракт, около 20% новых случаев ВИЧ были найдены в этой группе.
Среди молодежи, хламидийной инфекции, гораздо чаще, чем в других группах населения.
По данным европейских исследований, три четверти всех инфекций на молодых людей в возрасте от 15 до 25 лет.
В этой стране, вируса папилломы человека также часто встречаются в молодых людей.
Как число инфицированных разработала?
Не все заболеваний, передающихся половым путем, Notifiable.
По данным Института Роберта Коха, количество сифилиса инфекций имеет более чем вдвое от 1,697 случаев в 2001 году, чтобы 3,698 случаев в 2011 году.
Контракт количество новых случаев ВИЧ был в упадке с 2007 года.
В 2011 году было около 2700 случаев.
Это примерно одну десятую меньше, чем в предыдущем году.
Какие симптомы указывают на венерические болезни?
В инфекционных заболеваний могут вызвать Ulcers в области гениталий, дискомфорт, когда мочиться, разрядите, снижение боли в животе и волдыри или бородавочки.
Тем не менее, часто они не вызывают боль или любые другие симптомы, таким образом, оставаясь незамеченными.
Как можно защитить себя?
Презервативы может снизить риск сокращения, однако, они не дают 100% защиту.
Это потому, что иногда патогенов заболеваний, передающихся половым путем, также может передаваться через Смир инфекций и закрыть телесных контактов.
Поэтому, в первую очередь эксперты рекомендуют людям с часто меняющиеся сексуальных партнеров проходят регулярные обследования.
Если диагноз рано, большинство ИППП могут быть вылечены и долгосрочных последствий избежать.
Посредством спонсорства пожертвования и отнюдь не в последнюю очередь фонды, хор поднимает по всей Германии, деньги, все сводится.
"в целом, мы уже послали около 200 тысяч евро на esitjeni", - сказал Аннет lennartz, председатель Ассоциации.
В деревне себя, Zodwa Дламини, уверенные в себе и assertive женщина, управляет деньги из Германии.
Она гарантирует, что сирот имеют хорошие номера, например, с одним из своих бабушек.
В Gogos, как старая леди называются в 611, являются столпами деревни.
Некоторые из них до 14 детей-сирот, проживающих с ними, предоставляя им крыша над головой и убедившись, что дети получают свои школьные уроки точно каждый день, в их школьной формой.
Те, кто не имеет любой левых, поступает в приют с Khanyisile, одну женщину, которая зарабатывает ту же зарплату от ассоциации в двух поваров, которые готовят для более чем 200 голодных детей каждый день.
Кроме того, "голоса для Африки" учредил сферE школы, построены два цыпленка coops и, вместе с американской организации здравоохранения, PSI, организованной для многих в деревне пройти тестирование на ВИЧ.
Это не должно быть само собой разумеющимся, как явно отношение к болезни в масштабах всей страны, лучший способ хранения вещей под укутываниям - если люди мертвы.
Король с 14 жен
"СПИД является абсолютным табу субъекта", - сказал Аннет Lennartz ", потому что это связано с сексуальности".
На самом деле это странное для страны, в которой король официально имеет 14 жен.
Последние абсолютного монарха Африки к югу от Сахары, король Мсвати III., известен своей чрезмерной образ жизни.
Полигамия в месте демократии.
Среди других факторов, тот факт, что вирус ВИЧ быстро распространился за последние несколько десятилетий также может быть связано с этой официально санкционирется образа жизни.
Еще одним фактором является большое количество мигрантов, Continuer вирус по всей стране.
Есть бесплатных презервативов на каждом углу, сказал Аннет Lennartz ", но они не используются.
В культуре предписывает иначе - плоть в плоть ".
В целях содействия повышению культурного обмена, хор Imbongi путешествует по Южной Африке каждые два или три года и поет песни из грусти, боевой дух, уверенность и черные самооценку, которые многие из южной оконечности черном континенте еще со времен апартеида знают.
Автобус полна белых людей, которые поют песни в черном язык - это степень признания приносит не только моральный дух и радости, но некоторые Grim-faced границы солдат даже пролить несколько слезы.
Путь всегда приводит к Esitjeni, где певцы посетить их спонсором детей.
Несмотря на то, что едва ли можно найти в небольшом поселке на карте, это более чем известных в долине реки Ezulweni.
"перейти к Esitjeni, где свет", - говорят люди там.
И если вы сделаете 8,733-kilometre полета обратно в Гейдельберг, посетить притопывание певцов в их репетиционной, вы'll видеть, что свет есть тоже.
