Вышли из Афганистана.
Что сейчас?
Французские войска покинули свои районе ответственности в Афганистане (Kapisa и surobi).
НАТО и американцы, ввиду следовать в конце 2014 года.
Настало время для афганской армии, чтобы возобновить владение своей территории и афганский народ выбирать свое будущее, не ожидая нас делать все.
Это в основном афганским крестьянам, которые у нас есть наказаны относительно их как террористов.
И самих себя, с нашими 88 солдат, убитых и раненых, получили ранения.
"Талибан" состоит из иностранных экстремистов, бывших лидеров в убежище в Пакистане, но часто крестьян, которые отказываются от присутствие иностранных вооруженных сил, как во времена СССР.
Они хотят защитить свои традиции, как древние и архаичным, хотя они были присоеденив джихадисты, пакистанцы, арабы, таджики, узбеки.
толерироваться, иногда помогал, местными повстанцами, последний больше не будет так, когда на Западе становятся все более дефицитными.
Уход французских войск из Nijrab базы, которые я наблюдал с вершины холмов миндальных деревьев посажены с французской финансирования, была проведена в упорядоченный моды.
конвоев грузовиков и бронированных автомобилей до Кабула, не будучи нападению, Overflown на вертолеты.
Там не будет волна талибов в Кабуле к концу 2014 года.
Обстоятельства изменились с момента их неотразимо Avance между 1994 и 1996 года.
В то время Кабула был пуст, страна разрываться на борьбу между различными группировками.
Их захвата в стране были тогда воспринимается как своего рода освобождения, возвращение к безопасности.
Афганцы оплачивается стоимость мракобесием из этих крестьян организацией "Аль-Каиды", но их положение не улучшилось сегодня.
Бывший Mujahidin, афганское правительство и нынешний талибов объединившихся в желании сохранить женщин в пониженным позиции.
Основной антисоветской войны лидеры вернулись к власти в 2001 году.
Они стали спекулянты, захвата государственной земле, чтобы перепродать как здание земли для возвращения беженцев из Ирана и Пакистана, выгоду от огромного американского аутсорсинга контрактов.
Они стали дискредитированное; более того, большинство из них не бороться с себя.
Народ, как я слышал, что в сельской местности, не хотят правительство, которое состоит из воров.
Многие молодые люди хотят уехать, как те, кто смогли извлечь пользу от американских щедроте оставит: существует значительный отток капитала.
Молодые люди устали от войны и ее идеологии.
Они имеют натираемый плечи в современный мир во время их изгнании в Иран или Пакистан, и оценили преимущества.
Примерно 65% населения - менее 25; Кабула теперь имеет 5 миллионов человек, пятая часть всего населения.
В больших и малых городах, в государственных школах, полностью, с девочками и мальчиками одинаково.
Это необходимо для обеспечения работы для тех молодых людей, которые больше не хотят вернуться в обскурантизм бывшего партий или коррупции некоторых лидеров.
Все они, в том числе вооруженных противников, являются частными на мобильные телефоны, телевидение, с его турецких мыльных опер, которые показывают современный мир, - последовал повсюду.
Армия Prйsentent.
Команда властями, которые она будет считаться законным?
бывшие командующие антисоветской борьбы уже думать о восстановлении провинциальных ополченцев, которые будут бежать в центральной власти.
Афганистан, земли гор, с сильными местных тождеств, должны быть в состоянии получить выгоду от некоторой децентрализации, в образе западных стран, Но Соединенные Штаты хотели превратить ее в централизованное государство, с сильной президентской власти, отмена пост премьер-министра, существовавшего с 1964 Конституции.
Президент Карзай не хочет никаких иностранных контроля, особенно по случаю выборов в апреле 2014 года.
Но, начиная с 50-х годов и уже задолго до того, как его страна была зависит от иностранной помощи.
Нет промышленности были восстановлены, ни дамбы находятся в хорошем состоянии, никаких крупных оросительных систем были отремонтированы.
Все импортируется, ничего не производится, кроме фруктов и овощей.
Приоритет остается для частной инициативы.
В стране разоренный тридцать лет войны, правительственный контроль над инфраструктурой были бы необходимым.
Был распространился слух, что Афганистан имело огромные минеральные богатства.
Это только добавили ощущение того, что Запад были только там, чтобы его захватить.
Без энергии, чтобы процесс железной руды и меди на месте, или транспортные средства для ее экспорта через горы, нет добычи.
Китайцы уже почти покинул MES aynak Медный рудник, оставляя международных археологи (при поддержке Всемирного банка) для поиска огромный буддийской сайта и остаются крупнейших работодателей в провинции.
Однажды он также будет необходимо для Афганистана и Пакистана, на котором импорта и экспорта в значительной степени зависит, для восстановления нормальных отношений.
Уход французских военнослужащих было завершено 20 ноября.
Новый договор предусматривает продолжение сотрудничества традиционных помощи: девушки 'High School, мальчиков средней школы, французский департамент в университете, французский институт, сотрудничество в военной, правовой, медицинской и сельскохозяйственные поля, поддержка археологический делегации.
С 2009 года, чтобы попытаться "завоевать сердца и умы" и достижения невыполнимая задача примирить помощи и наступательные действия, "военно-гражданских" службы Министерства обороны (cimic), закрытые в 2012 году, было проведено, и продолжает осуществлять успешно, через небольшой французский НПО, многие сообщества и сельскохозяйственных реабилитации проектов в десятках горных деревень.
Эти проекты, с участием большого количества местных труда, эльпг для сдерживания повстанцев: полива, скважин, питьевой воды, лесовозобновление, фруктовых деревьев, защита почвы и увеличение Cultivable районах.
То, что мы будем оставить как сувенир, после двух миллиардов евро из военных расходов?
Гораздо более скромным бюджетом будет способствовать улучшению местные условия жизни, которые очень трудно в этих долин часто находится более 2000 метров над уровнем моря.
Посольство получила десятки письменные запросы, для малых сельскохозяйственных проектов из местных общин в Каписа.
Чтобы быть в состоянии освободиться от восстания во главе с зарубежными группами сказал мне, что фермеры хотят, небольшое количество гражданских помощь должна поддерживаться в их пользу, хорошо контролируется, и прямо на них.
