Арго: когда дела в своих худших - звоните Голливуда.
В ноябре 1979 года, толпа исламских студентов-демонстрантов захватили американское посольство в Тегеране и провел 52 дипломатов в заложники.
Они должны были быть освобождены в обмен на свергнут Шах Мохаммад Реза Пехлеви, который бежал после революции в США, которая фактически поддерживали его режим в течение нескольких десятилетий.
Для американской администрации ситуацию не предлагают позитивное решение - он не может бросить шаха за борт, потому что это будет серьезно под угрозу доверие других союзных стран.
Освобождение заложников в Иране, где революция привела к созданию теократический режим, не могла быть достигнута.
Это было ударом для престижа США, что впоследствии было осложнено фиаско в попытке освободить заложников силой.
На репрессиях дипломаты были освобождены после 444 дней, после переговоров при посредничестве правительство Алжира.
Их испытания вызвало волну солидарности и антииранском чувства дома.
Провал в Иране существенно повлияли на Джимми Картера потери с Рональдом Рейганом в 1980 году президентских выборов.
Фильм арго, режиссируемый актер Бен Аффлек, рассказывает один эпизод в этой истории, которая принесла Америке небольшой победы.
Накануне посольства был арестован, шестеро сотрудников бежали.
После некоторых перипетия, они оказались в резиденции посла Канады.
ЦРУ, в сотрудничестве с канадской властей, удалось получить их из Ирана, помогла на экстравагантные легенде - они оставили на канадских паспорта как члены съемочной группы, которые были Nieru мест в фантастическом блокбастере.
Сочетание Genres
Этот план, зачатых "эксфильтрация" эксперт, Тони Мендес, требуется помощь Голливуда.
Для проекта история поверите, фильм был зарегистрирован в специализированных журналах, пресс-конференций были организованы, и фиктивным производства компании было настоящего офиса.
Подробности операции были, долгое время, держится в секрете; фильм основан на память о Тони Мендес.
Аффлек фильм представляет собой уникальное сочетание жанров.
С одной стороны, существует реальный Incisive политический триллер, и в то же время "хитрость фильм", с маленькими побед и double-crossing - еще один пример будет Одиннадцать друзей Оушена.
Настроение заместителей в фильме - с одной стороны, резкое Documentary-style последовательности в Тегеране (название последовательности показывает культовая фотографии с новостями о времени, относящихся к той же события изображают в фильме - нет больших различий).
С другой стороны, легче секций от Голливуда, с примесью иронии и немного преувеличение.
То есть сцены из штаб-квартиры ЦРУ и других ведомств - мужчины в костюмах обсуждают ситуацию вокруг встречи столы, в офисе коридоров, по телефону...
Бен Аффлек сумел перезапустите свою карьеру в необычном стиле.
Директор высмеивал актер стал уважаемым, и его актерская больше не является объектом ироничных комментариев.
Арго - третий с фильм, после его темных преступление ушел ребенок ушел (2007) и "триллер город (2010).
Это также Аффлек первый картины, которая не происходит в родной город Бостон режиссера.
В атмосферных чувствовать себя в разных местах является одной из характеристик, которые приняли его ранние фильмы выше голливудским меркам.
Аффлек показывает, что в арго, где Тегеран "отличаемый" в Канаде.
Лучшие сцены из фильма состоится на улицах, в реконструкции реальные события - открытие последовательности осады посольства - внушительно люцидным, создавая сразу чувства, растерянность и удивление, которые приходят наводнения в истории, как вдруг занимает очередь.
Похожий эффект достигается путем Аффлек и его команда в вымышленной сцены (поддельных персонал в базар в Тегеране).
Слишком много действий слишком во многих местах
Режиссеру пришлось решить этот вопрос, что история говорят не предлагают многие Nail-biting сцены для фильма.
То немногое, что есть, работала хорошо, с некоторыми редкие Embellishments к реальности - это не все работает так элегантно (сцена, где надвигающегося кризиса является averted тегеранского аэропорта на телефонный звонок в Америке, насладитeсь Чейз на взлетно-посадочной полосы представляется весьма надуманным).
Слабость арго является его дивергенцию, которая исходит из необходимости показать слишком много событий слишком во многих местах.
Алан Аркин, Джон Гудмен играют свою роль как голливудской Assistants с особым шармом; их персонажи заслуживают больше места, и они далеко не единственные в этом фильме.
Аффлек в своем фильме теряет драматическое тянуть немного, это фильм, который может быть наблюдали с разумным процентным, ее продукция и Retro-style флагов thrillers из 70-х.
Не действительно Captivate.
Как напоминание об истории в частности способы и свидетельством того, насколько преувеличены взгляды находятся на All-powerful all-controlling спецслужб, это будет сделать.
