ратифицирована в США Апелляционный суд, решение которого игнорирует реструктуризации долга группы Vitro осуществляются с помощью банкротства в Мексике, сценарий - зловещий прецедент для любой национальной компании с офисами в соседней страны, имеет проблемы с платежеспособностью.
Кажется, то, что разбирательство в поддержку выживания фирм разрешения мексиканской права не действуют в земле звездами и полосами, противоречит международным конвенциям.
В практическом плане, одобрения суда доставлены 15 июня на судью Харлин rbot-dw банкротства суд Северного округа штата Техас, листьев мексиканской firms беззащитной против возможной конфискации их имущества за пределами Мексики.
Тем не менее, решение открывает дверь для ведущих изготовителя стекла в Мексике обратиться в Верховный суд США, утверждая, что три несоответствия.
С самого начала, в то время как дело судьи отмечает, что кредиторы должны регулироваться Соединенные Штаты Кодекса о банкротстве, апелляционный суд пятого округа, основанный в Новом Орлеане, заявляет, что основные действия - банкротство действий Handled в Мексике.
Первым пунктом будет включать Игнорирование международных процессуальных сотрудничества в случае банкротства компаний с транснациональными профилей.
Действительно, модельный закон ООН по праву международной торговли единообразия был создан для этой цели, с американским законом институт позиционируемых как арбитра.
Во-вторых, суд устанавливает, что без Intercompany голосования, с долгами Vitro дочерних компаний со своей материнской компании признал в критической массы банкротство, большинство необходимые для утверждения реструктуризации не может быть достигнуто.
Тем не менее, мексиканские закон признает возможность.
В самом деле, Vitro случай был не первый, в котором схема была принята.
Существует полдюжины примеры, в том числе Agremex и коммерческих Mexicana, чьи intercompany долги были одобрены Федеральный институт банкротства.
Что является также определенные заключается в том, что, не включая голосов дочерних компаний, Vitro кредиторов, которые боролись против него в суды США, А именно "гриф" средств, таких как aurelios капитала, aurelios конвергенции, Эллиот международных и Ливерпуль Limited, не достичь большинства.
Голосование было, очевидно, 45% против 37.
Эти данные опущена в Апелляционный суд.
С другой точки зрения, последняя обвиняет Vitro в сложной ситуации он столкнулся с 2008 года, пытаясь избежать тяжелых последствий экономического кризиса, с которыми сталкиваются США, повернувшись спиной к стране.
На данный момент, Гонсалес сада семейной фирмы подала ходатайство на доработку до апелляционный суд для голосования до пленарного заседания суда, то есть, пять судей, учитывая, что только три проголосовали ранее.
Если это не получится, обращение для просмотрения Высшего суда, в этом случае Верховный суд США, будет Filed.
Настоящая проблема заключается в том, что суд обошел документ отправлен правительством Мексики в качестве Amicus curiae ("друга суда"), в котором подробно процедуру следуют Vitro в рамках коммерческой несостоятельности закона, отметив, что последний уволен себя с соблюдение соглашения, подписанные двух стран связать его с главе 15 закона о банкротстве США.
Кроме того, следует отметить, что в стране уступил принципам Организации Объединенных Наций по международной торговле, то есть правила, установленные для трансграничной несостоятельности случаях, обеспечение справедливости для должников и кредиторов.
наперекосяк: Vitro хитом, и стране удар.
Баланс лист
С жалобами положить на стол, профсоюзы Mexicana авиакомпаний против бывшего владельца компании, Гастон azcárraga Андраде, который обвиняется в бесхозяйственности, дремлющие в течение нескольких месяцев, Ассоциация пилотов авиакомпании союза уже нашли флашенхальс.
В ходе судебного разбирательства во главе с Карлос Диас Шавеза Morineau недавно filed уголовное жалобу против национального банковского и Комиссии по ценным бумагам, которых обвиняют в ущемлении справедливости.
Утверждение о том, что надзорный орган последовательно отказывались предоставить отчеты для офиса генерального прокурора по сделке осуществляется работодатель удалить 198 миллионов песо от доверия F/589 Банко ixe, по поручению Mexicana де aviación.
Средства явно были направлены на приобретение акций в компании Administradora profesional де в.
Как вы знаете, Azcarraga Андраде, является основным акционером посадас отелей.
Противоположные дракон март
Группа местных и иностранных экологов, ученых, предпринимателей и представителей общественности собрались в выходные на форуме в университете Карибского бассейна утвердить создание широкий фронт против открытия китайского дракона март в Канкуне.
Как вы знаете, мы говорим о огромный продаж и распределительный центр в Мексике, Центральной Америки и Карибского бассейна, продажи китайских продуктов, в жилом районе на дне для сотрудников из 150 компаний.
Ранее, Canacintra удалось объединить губернаторов на юго-востоке Мексики противостоять монументальное здание, уничтожил часть охраняемой территории и представляет собой матерью всех угроз для отрасли.
Смерть отеле ACTA
Правительство проигнорировало приказ Сената объяснить при каких условиях мексиканского посла в Японии подписали Торговое соглашение по борьбе с контрафактной продукцией, известный своим акроним отеле ACTA, согласно мексиканский институт промышленной собственности, и этот вопрос уже заархивированы.
Как вы знаете, действие было принято даже несмотря на то, что сенат была исключена возможность, считая его нарушение свободы выражения мнений в социальных сетях.
Homex долгосрочной
В попытках погасить долгосрочного долга, не затрагивая краткосрочного долга, разработчик жилья Homex является размещение ценных бумаг обмен сертификатов на рынке за 500 миллионов песо.
Этот вопрос - первый из четырех идентичные вопросы, которые предлагают погасить интерес каждые 28 дней.
Рождения Competival
Консорциум под названием Competival vient создана, включающее компаний NYCE, e-quality и kernet, лидеры в области информационных технологий, целью которого будет на рынке услуг программного обеспечения кластеров в Центральной и Южной Америке.
Инвестиции в этой области превышает 1,5 млрд. долларов США.
