Правила для взорвать воздушные шары, бананы и цирк
Сервер Www.bankovnipoplatky.com, какие вопросы опрос каждый год по самым абсурдным банка обвинение, уже решили объявить конкурс на "самым абсурдным регулирования или предложение от ЕС".
"мы были вызван новейшей истории, где ЕС планирует принять квота на 40 процентов женщин на уровне управления крупнейших компаний в Европе", - сказал организатор nacher Патрик, опрос, право.
Среди последних номинирован Absurdities, например, является недавнее решение Европейского суда, чтобы объединить страховые взносы для мужчин и женщин.
До сих пор, женщины были преподчтительными цен на страхование жизни, потому что они составляют более низкий риск для страховщиков.
"другие невороятными идеи из ЕС может быть выдвинут любой до конца года.
Фактическое голосование будет проходить до конца февраля 2013 года ", - сообщила nacher.
Среди спорных норм ЕС, мы может включать обязательное дополнение Bio-ingredients на топливо, которое соответственно наносит вред окружающей среде, запрет на надежные ртутных термометров только потому, что они содержат сравнительно небольшое количество токсичных веществ, или правила на размер цыпленка клетки, которые значительно повысил цены на яйца в этом году.
Запрет на использование термина "Spreadable масло" и вывода klassiker лампочки от продажи ранее попали под критику.
.Breakfast бананы являются для измерения 14 сантиметров
Машина союза часто принимает решения под давлением той или иной коммерческих или промышленных лоббистские группы, чьи требования в Брюсселе, как правило, которые отстаивали интересы государства или группы государств (как Чешская республика является продвижение требования своих банков под угрозой наложили вето на).
Лобби интересы были, например, что бананы высочайшего качества должны оценивать по крайней мере 14 см в ЕС, и не были для отображения и "аномальные кривизна".
Европейская Комиссия защитила себя, заявив, что это было только гармонизации существующих Disjointed национальных стандартов, которые сложно торговли.
Нормы, касающиеся фрукты и овощи уже пластифицированного со стороны ЕС, несмотря на оппозицию со стороны отдельных государств, ссылаясь на пищевые отходы, вызванные существующие директивы.
Одним из возможных призером в опросе может быть в прошлом году ЕС регулирования, согласно которому надувные шары должны быть проданы с предупреждением о том, что дети младше 8 лет не могут надува их без родительского надзора.
Здесь, в ЕС указал на американский исследование, которое показало, что среди других игрушки, воздушные шары, одной из основных причин детской Suffocation.
Подобное ограничение теперь распространяется на детей в возрасте до 14 лет с помощью партии воздуходувки.
Странные идеи сформулированы дома слишком
Довольно абсурдные правила, касающиеся отдельных европейских чиновников - все в ЕС, кто занимает официальную должность, не могут использовать термин Македонии из-за его быть чувствительная тема для Греции, А вместо этого аббревиатура Македония (бывшая югославская Республика Македония) должны быть использованы.
Сервер Bankovnipoplatky.com в сотрудничестве с Ассоциацией либеральный экономист, невмешательства, также номинирован, помимо вышеупомянутых absurdities, например регулирование союза на объем пищи trasmissione акции, состоявшейся в членом Европейского союза.
ЕС предусмотрены максимальные объемы продовольственных пайков, которые могут присутствовать в ЧР в день нашего вступления в Союз.
В Чехии после этого превысил, например, допустимого объема грибов сохраняет, которая Incurred высокий штраф.
Организаторы опроса также были впечатлены идею уплаты определенных стран, потому что они не имеют побережья, или предложение выделять средства на запрос на финансирование.
Эти идеи не приходят из Брюсселя, однако, но из Праги.
"мы являемся Handicapped, потому что у нас нет моря.
Мы просим Европейский союз за возврат ", - заявил министр сельского хозяйства, еще осенью 2004 года, Ярослав Palas (CSSD).
Его аргумент был, что там был хороший урожай зерновых, и в связи с сентября вмешательств, склады государства были заполнены и были вынуждены экспорта.
Чешская Республика - подальше от порта, так и по Palas ЕС должны обратить нас сотни миллионов евро.
Европейская комиссия наконец встретились ЧР на полпути к организации тендер на покупку Cereals из стран, которые не имеют доступа к морю.
Финансирование на субсидирование финансирования запросов было предложено иностранцев министра Министерства регионального развития России, Павел немек (Us-deu), в частности это был предназначен для того, чтобы сделать запрос на финансирование из Брюсселя.
ЕС: странные законодательства является ислючением
Правила вполне может стать объектом критики среди государств-членов, но усилия ЕС по регулированию, более эффективного функционирования и развития всей союза заслуживают признания, по данным ряда экспертов.
Более важный вопрос, по мнению экспертов, является исчерчивания фондов ЕС на проекты, которые имеют почти ничего общего с укрепление европейской интеграции, но что было отсрочено через государствами-членами во время встречи бюджета.
Эмоции вспыхнуть среди чехов, когда, как и других стран в Союзе, ЧР должны бороться за право в Брюсселе частности маркировки на своих традиционных продуктов, в которых это не всегда удается.
Чехи боролись за шесть лет с немцами и австрийцы защитить маркировка их Olomoucke tvaruzky, однако tuzemsky ром, чьи традиции достигает обратно в XIX веке здесь, должны быть переименованы Tuzemak со стороны производителей.
Термин Рома может быть дан только на продукты, очищенного от такой сахар, и не сахарной свеклы.
Carlsbad вафли, pohorelicky и trebonsky Карп, и zatec hops были добавлены в официальном списке зарегистрированных продуктов из ЕС, наряду с всемирно известным сыр фета и горгонзолой, немецкий марципан из Любека., и Парма хам.
ЕС печатью защиты также может быть с гордостью показан на пардубицах пряниками и Horicky трубы.
