Суждение называет вместо культуры - Rosbalt.ru
"Росбалт" продолжает проект петербургского авангарда, посвященный жителей, которые являются вперед, в отряде культуры и искусства.
Этот верхний список уже включает выдающихся деятелей Kunstszene Петербурга, чьи достижения выйти за пределы города, часто признание в Европе, минуя известность в России.
Новый игрок в "Росбалт" - смелый художник Кирилл Миллер.
Весь город знает, Кирилл Миллер, бородатый человек одетая в красный, который можно увидеть на Русский музей, или в Летний сад, или на модные вечеринки и шоу.
Кирилл Миллера работа всегда приносит в толпе людей, независимо от того, где они представлены.
Миллер, Кирилл является одним из чисто Санкт-Петербурга социальной и философской уста и создатели новой мифологии.
Кирилл Миллер - выдающийся человек из Санкт-Петербурга авангарда в конце 80-Х начале 90-х.
Кроме того, он является город человека, который заставляет людей улыбаться на улице и поднимает вверх все Духа.
Недавно он взял улицы органа и стал Санкт-Петербург музыки человек, потому что он был готов к этой сложной роли со всеми его богемной жизни, философии и образа.
- Кирилл, почему вы ходить по городу не все в красный, желтый или Türkisfarbenem, например?
- я выбрал красный цвет в качестве модельера занимается выглядят и изображения.
В этом мире, красный - компромисс между художником, Image-maker и общества.
Несмотря на то, что в обществе, все, что не серый вызывает агрессию и агитация плохие рода.
Но мои провокации направлены на начиная разговор.
Вся история моего провокационных действий - приглашение к дискуссии.
- когда вы поняли, что вы должны быть художником?
- на выставке в Невском Дом культуры, где моя работа была продемонстрирована.
Мне стало ясно, что это мой путь.
Затем, волна старшего возраста бесплатно, неофициальные художники миP, в то время как новые, свободных художников вроде меня не понял.
Я подружилась с художниками новой волны, с Post-gaza-nevsky стиль художников ("post-gazonevschina"), что привело к pushkinskaya-10, и волна уже не было.
Я 'M обращается к театру, одежда, музыка всех жанров, за исключением литературы.
- и все это было объединенных в вашей Art-clinic... - это было важно для меня, чтобы найти себя в Центре культуры Петербурга, где все лучшие творческие силы должны объединиться.
В 1995 году я оккупированной территории на pushkinskaya-10, и хотя начались ремонтные работы не было, там был музыкальным и творческий клуб, богемный клуб, дом в Санкт-Петербурге богемию.
Многие там родились: Nomy, Текила джаз, я помню, когда shnur привезли там с ухо Ван Гога проекта.
Shnur и его друзья губу пели песни легко, носить тесную leotards, и сейчас модно композитор Игорь Вдовин был с ними.
Когда группа начала играть вживую, он стал Ленинградской.
Trakhtenberg была ведущей многих программ до hali-gali раз.
Мы дали им Trakhtenberg, и великолепная карьера была на своем пути, но базового образования и наставнических он получил от нас.
Галерея D 137, Грибоедов клуб - все эти эхо art-clinic.
Вот где наш персонал и постоянных клиентов оставил для.
Я являюсь герой прошлого века, когда культура означало что-то.
В 2000 году, был опрос в прессе, для людей нашего города приз.
Я была номинирована художник года, мой кульминации подошла к концу.
В новые времена, это неудобно работать по старым правилам. я 'M человек истины, честность и культуре прошлого века.
В наше время, легко стать популярным, но культуры и популярность отличаются. вы можете быть популярным, но не очень культурные.
- ваша работа характеризуется узнаваемым стилем.
- многие из моих работ - Uniq, с четко отражает актуальности и резкости.
У меня будет программа выставки, "Русский музей в клоунов".
Клоуны - вечные категории.
Я был социальной раньше, теперь это больно и страшно похоже на это.
Но все это затуманившиеся в клоунов, трагедии удаляется.
Я люблю гротеск, у меня абсурдных идей.
Например, спасая мир с помощью тоталитарных сменить одежду по заказу.
В настоящее время, люди судят по внешнему виду, А не их внутренних качеств.
Кто знает, может быть, вы не можете пожать ему руку, и нужно Nerijos на его лице.
А ложь будет уходить с помощью изменения одежду.
- недавно мы видели вас в роли музыки человек. - культурный город должен иметь такой характер.
Кто подходит на роль лучше, чем я?
— может быть, коммерческого искусства также может быть красивой?
- сегодня, коммерческие искусство должно быть аккуратными, заботливым, сладкий.
Есть дезинтеграции культур.
Раньше люди собираются в стада, Bohemians нравилось одно, простые люди, что-то еще.
Теперь, все делится на микро обществ, трудно быть понравилось все.
Я не сто доллар угодить всем.
Теперь вы должны думать, кто вам понравится.
Теперь, каждый культового героя имеет 100 фанатов.
- но несколько тысяч прийти к Стас Михайлов!
Там - Cast-outs идут к нему, sexual-social сфере - на работе.
Но 300 человек придет к культуре, не 10,000. в конце концов, есть меньше управления, деньги, все вымирает.
У меня есть фанаты, главное - не предавать их, чтобы не испортить то, что я заработал.
В моей юности, я написал такое искусство, что один коллекционер было висит на одной стене с Фальк и Ларионова.
Я начал с картин, которые люди обычно заканчиваются.
Концепции часто смешалась в эти дни.
Люди говорят: духовной культуры, культура потребления.
Нет культуры потребления, это "из другой оперы".
Я человек вчерашней культуры. я вырос на примерах, художников, которые жили бедных и умерла в бедности, отказался деньги ради живописи.
Это культуры я 'M для.
- Кирилл, что Санкт-Петербург хватает?
- хорошие культурного экспертов.
Есть такая вещь: официальный по культуре.
Но не все могут быть вовлечены в культуре.
Под право правителей все было по-другому королей. не поняли культура очень хорошо, но они поняли, что им необходимо придерживаться правильных экспертов.
Есть хорошие консультантов в Москве прямо сейчас.
Здесь, в Санкт-Петербурге, есть люди, которые могли быть эксперты, но они не отодвинул в сторону, потому что необходимы более опытных экспертов, которые будут правильно оценить эти эксперты и уступить им.
Суд называет то, что теперь процветают.
Даже Erart, но они ансамбль разные, потому что они честно сказать, что мы не принимаем все współczesność. есть некоторые артисты, которые нужно найти для себя других музеев.
, что для вас значит Санкт-Петербурга?
Москва - Санкт-Петербург не является культурной столицей стала гораздо более культуры, там есть породе.
Трудно искусства расти на нашем скалы.
Мы должны культурного породе писателей, Но теперь у нас больше, чем читателей. это неправильно.
В Европе, есть много любопытных людей, которые идут на художественные выставки, концерты.
Вот, этот слой тонка.
Мы должны делать искусство модным, как это было в начале прошлого века.
Проект поддерживается в Санкт-Петербурге гранта.
