Le populaire gagnerait 4 sièges au Congrès et de la CFP serait perdre 9 
Avec les résultats de la 28-N, le PP pourrait être décisif dans les municipalités de Lérida, Tarragone et Barcelone 
Après l'augmentation importante de la voix et de députés expérimentés lors des dernières élections autonomiques, le PP catalan pense déjà aux élections générales, est là et avance ou pas?, Les perspectives sont plus que positif, puisque le nombre de votes que cette formation obtient à ces élections doubles généralement ceux obtenus aux élections catalanes. 
Ainsi, les Catalans populaire obtenu 610.473 voix aux élections générales de 2008, alors que dans les autonomes de 2006, le nombre est tombé à 316,222 à. 
Dimanche dernier, le PPC a obtenu 384.091 voix. 
Si cette tendance à la hausse assure un transfert de voix votes CFP et la fidélité de l'électorat de la PP. Les analystes de cette formation ont calculé que, si les élections générales ont eu lieu, le CCP pourrait obtenir de 8 à 12 députés au Congrès, alors que les OPC gagnerait aussi quatre (maintenant il a 10) et la CFP perdrait rien de moins que 9 députés (il a 25). 
Ces calculs observe que la région Catalane est fondamental pour le PP et le PSOE. 
Selon les sondages, ERC perdrait un député - qu'il a actuellement trois-ICV resterait alors à un député ou gagnerait une. 
Mais, si le calendrier électoral reste en place, la nomination immédiate aura lieu en mai 2011 avec les élections municipales, où les sièges populaire peut aussi être décisif dans le but de l'hégémonie socialiste dans les quatre capitales de la province et leur changement de l'avant de la délégation de Barcelone, l'une des administrations qui gère le plus gros budget - 661 millions d'euros pour 2011 -. 
Nationalistes 'autant que les populaires coïncident dans la possibilité que la CFP perd les conseils municipaux de Barcelone, Tarragone, Lérida et Gérone, où les socialistes n'obtiendraient pas la majorité ni la possibilité de faire appel à leurs partenaires traditionnels, l'ERC et ICV. 
Étant donné le fiasco républicain, il ne serait pas une surprise pour cette formation à perdre sa représentation dans la Mairie de Barcelone - il est nécessaire d'obtenir 5% des voix. 
Le PP a augmenté son nombre de votes dans les quatre capitales et pourrait être une force décisive à Barcelone, Lérida et Tarragone. 
Les nationalistes sont convaincus d'être en mesure de procéder à la perturbation de la capitale de Tarragone, où ils ont gouverné avec le PP avant l'actuel maire socialiste, Josep Félix Ballesteros. 
En Lérida, le PP a été placé à seulement 500 voix de la CFP, dont le maire, Ángel Ros, entretient de très bonnes relations avec Mariano Rajoy - au cours de cette dernière campagne, ils se sont rencontrés à plusieurs reprises. 
Les plus populaires sont également développées dans d'autres municipalités importantes comme Badalona, ​​Castelldefels ou Reus. 
À l'heure actuelle, le PP est présent dans 34 administrations municipales en Catalogne et aspire à constituer des listes dans le nombre maximum de populations. 
