locataire de Bakala: chauffage dans le poêle, signé l'augmentation de loyer 
Un homme plus âgé heavyset sortit de la porte du centre client de RPG Flats Société détenue par Zdenek "baron charbon" Bakala, le plus grand établissement privé de location d'appartements "propriétaire en République tchèque. 
Sous son bras, il portait un dossier avec des contrats de location de nouveaux appartements à trois: lui, sa fille et son fils, qui est en prison. 
Tous les trois de loyer vient de se lever à cause de la déréglementation. 
Dès l'année prochaine sera le fils payer CZK 4100 pour la seconde classe 2 +1 appartement au lieu de l'actuel 3500 CZK par mois. 
"Et il n'y a pas d'eau chaude et nous devons la chaleur dans la" poêle à Petra " (poêle à combustible solide, éd. Note) " l'homme pointe son doigt sur un nouveau contrat de son fils, dont il est autorisé à signer par procuration. 
"Mais je l'ai signé, dit-il avec colère moitié, la moitié résigné. 
BytyOKD.cz Civic Association, qui a identifié les conditions de location de nouvelles comme "injuste et immoral", conseille aux locataires de ne pas signer le nouveau contrat et d'attendre jusqu'au 7 Décembre, quand ils publient un guide sur la façon de les contrer. 
Mais l'homme reste sceptique. 
"On dit cela, une autre qui, at-il fronce les sourcils. 
Ostrava est devenu un grand laboratoire de la déréglementation. 
Après le Nouvel An, la grande majorité des logements à loyer non-marché en République tchèque seront soumis à la déréglementation. 
Aktuálně.cz donc décidé de visiter le "laboratoire" lui-même. 
salle d'attente Havířov de RPG est l'un des quatre dans la région d'Ostrava et est déjà pleine à neuf heures le MARDI. 
Permanent à droite à la porte, il ya un garde de sécurité d'une agence de sécurité avec un dispositif d'appel à proximité. 
bouton spécial "Loyer 2011" brille sur l'écran tactile. 
Un robinet et les questions machine un feuillet avec un certain nombre. 
Vous n'avez même pas réussi à lire "157" et votre silhouette bips sur le grand écran sous le plafond de la salle d'attente. 
C'est votre tour en une demi-seconde. 
Un couple âgé se poser des questions sur le bail, après quelques instants, il n'y a apparemment pas d'urgence pour les nouveaux baux dans la salle d'attente à tous. 
La plupart des gens sont venus pour résoudre les mêmes problèmes que d'habitude - demande de réparations, etc événements assurés 
Lettres aux nouveaux baux ont été envoyés aux boîtes aux lettres de la plupart des locataires de 44.000 logements RPG portefeuille dans la région d'Ostrava depuis la mi-Novembre. 
RPG Byty propose d'augmenter les loyers de 15 à 38 pour cent dans ces lettres. 
Un bureau spécial pour les nouveaux baux a été ouverte le 18 Novembre dans le centre client. 
"Il a été en opération depuis plus d'une semaine, c'est donc que run-in", répond le commis à la réception après quelque hésitation, lorsque le client se présente comme un journaliste. 
La déréglementation et appartements de Bakala ancienne exploitation minière sont locales sujet brûlant. 
Avant les élections, il était assez fort adoptés par le Parlement le vice-président et originaire de Ostrava Lubomir Zaoralek des sociaux-démocrates, et même maintenant, il remplit les journaux locaux. 
"Je leur ai demandé ce nouveau plancher depuis vingt ans". 
"Ils n'ont même pas changé f.. Plaque de roi dans la salle de bains", soulage l'homme mentionné dans l'introduction. 
Ce sont surtout les retraités qui ne viennent que pour voir si elles puis-je obtenir un rabais sur le loyer s'ils signent le temps, comme RPG leurs promesses dans leur offre spéciale. 
La moitié de la rente Février recevra également les autres locataires qui ont signé le nouveau contrat de 15 Décembre. 
Havířov de "déréglementation" bureau n'est certainement pas accablé de questions. 
"Sur 360 clients d'hier seulement quarante à cinquante sont venus s'enquérir sur les baux en 2011", estime le commis derrière le comptoir. 
RPG sur leurs babillards et le site Web proposé la négociation de contrats individuels en cas de besoin. 
Toutefois, si les parties ne s'entendent pas sur le bail, un tribunal indépendant devra établir le loyer. 
"Ce n'est pas une menace, mais les informations sur la procédure n'est possible que légitime et tout à fait légal", dit RPG sur son site Internet. 
"Personne ne va les poursuivre en justice ici", a déclaré l'un des greffiers Flats RPG et l'homme dans la rue devant le centre client l'accepte en partie. 
"J'ai CZK 13.000 pension et cinq sont des milliers à gauche pour les repas, je ne peux pas le porter à la cour, dit-il. 
Le greffier, mais ensuite des doutes après tout. 
"Nous verrons". 
"M. Zaoralek les conseille dans les médias de ne pas signer, si certaines personnes sont en attente", elle pense. 
Le règlement des loyers se termine dans la plupart de la République tchèque avec la nouvelle année 2011 et selon les RPG Byty est l'augmentation des loyers une nécessité économique. 
"Le loyer actuel est encore inférieur à la quantité nécessaire pour une maintenance aisée du parc de logements", a commenté Pavel Klimes, directeur de portefeuille de RPG d'appartements résidentiels, et a rappelé que la négligence du parc de logements s'est plaint par rapport seulement à ceux des locataires en colère, est la principale raison de la hausse des loyers en fonction de la maison des propriétaires. 
Alors que dans les cinq ans entre 2005 et 2010 pourrait RPG investir quatre milliards de loyers dans les appartements, dans les quatre ans entre 2011 et 2014 il devrait être de 5,2 milliards de dollars. 
Grand écran suspendu au plafond en face des sièges capitonnés de salle d'attente Havířov de cesse de répéter certaines informations surlignées en rouge. 
"L'augmentation des loyers en 2011 de 15% et concerne moins 31.200 appartements, il est plus que 90% des appartements RPG". 
"Et il sera toujours un maximum de 7,50 CZK par mètre carré et par mois", apparaît sur l'écran. 
Uniquement pour les 400 appartements du portefeuille de RPG le loyer va augmenter de 38 pour cent. 
"Dans ces cas, il y aura une augmentation d'un montant extrêmement faible de 19,66 CZK par mètre carré", souligne RPG. 
En 2600 appartements seront le loyer restera le même l'année prochaine. 
RPG Byty promesses que la déréglementation des loyers ne sera pas soudaine, il sera réparti sur quatre à huit ans. 
Il ajoute un autre engagement: tout l'argent des augmentations de loyer (voir le tableau) seront investis par la société de retour à l'appartement, en particulier dans les économies de chaleur - de nouvelles fenêtres et l'isolation. 
La priorité sera accordée aux personnes ayant signé l'accord d'augmenter les loyers. 
