Le programme nucléaire pakistanais génère une grande agitation dans les États-Unis 
Islamabad produit des armes atomiques à "un rythme plus rapide que tout autre pays". 
Les filtrations de Wikileaks confirmer les liens entre les personnes Taliban et le Pakistan. 
Le contenu de la correspondance entre l'ambassade américaine au Pakistan et le Département d'État des États-Unis filtrée par le portail Wikileaks confirme l'inquiétude énorme qui le programme nucléaire pakistanais amène à Washington. 
Outre les détails instructifs et importants qui sont offerts sur le contenu des conversations et les pensées des représentants crédit en Amérique du Nord diplomatique à Islamabad, les documents font apparaître que la coopération entre les deux pays en matière de sécurité nucléaire, au lieu d'augmenter, "diminue ", et que le pays instable d'Asie produit des armes nucléaires avec" un rythme plus rapide que tout autre pays. " 
La particularité du programme nucléaire pakistanais - que les armes ne sont pas assemblées, mais elles restent stockées par les composants de rendre difficile leur destruction en cas d'attaque - il constitue une des principales causes de préoccupation à Washington. 
C'est ainsi énumérés par l'ambassadeur au Pakistan, Anne W. Patterson, dans un précédent rapport de la visite de l'ex-conseiller de sécurité nationale, James Jones: "La proximité de certaines centrales nucléaires sur le territoire des attaques des talibans, la rumeur dispersion des matières nucléaires et la vulnérabilité du transport des matières nucléaires. " 
Le nombre élevé de personnes impliquées dans les arsenaux nucléaires et les programmes de missiles est prise en considération, non seulement par les Etats-Unis, mais aussi par la Russie, comme la raison du maintien en garde. 
"Le Pakistan a dû embaucher du personnel avec croyances religieuses strictes afin de protéger les centrales nucléaires, étant donné le faible niveau éducatif et culturel, les organisations extrémistes ont plus de possibilités de recruter des gens pour travailler dans les programmes nucléaire ou de missiles", a déclaré le expert Yuri Carole, du ministère russe des Affaires étrangères, lors d'une réunion avec ses homologues américains. 
Les dernières informations sur la documentation filtré par le portail de Julian Assange est la coopération à la baisse entre les Etats-Unis et le Pakistan dans les sujets de la prolifération nucléaire et le taux élevé de la production pakistanaise arme nucléaire. 
Un bureau de l'ambassade de mai, qui décrit comme "frustrant" la communication avec le Pakistan, dit que: "La transparence est souvent inexistante, les offres d'aide restent sans réponse ou ont refusé". 
Dans un autre message, Peter Lavoy, fonctionnaire du renseignement national pour le sud de l'Asie, déclare que "en dépit de la catastrophe économique, le Pakistan produit des armes nucléaires à un rythme plus rapide que tout autre pays du monde". 
L'ambassadeur Patterson demande également à Washington, lors d'une visite du chef de l'armée, le général Ashfaq Kayani, à donner des ordres clairs à la personne en charge que "l'armée du Pakistan doit se terminer le soutien tacite aux groupes terroristes". 
