L'Université de crème glacée 
confiseurs de crème glacée sont formés pour la saison chaude à l '"Université Gelato" à Bologne. 
Le cours de base de trois jours pour l'avenir "Gelatieri" est le plus important bien sûr, et accueille des visiteurs de partout dans le monde. 
D'où vient tout ce que la crème glacée proviennent réellement? 
De la "gelatiere" et le "gelataio". 
Le "gelatiere", connue en anglais comme à l'ancienne "confiseur de la crème glacée", produit de la crème suivant les règles de l'art italien de la fabrication de crème glacée. 
Le "gelataio" obtient la crème glacée du comptoir réfrigéré avec une spatule, il lisse les en tranches et le vend. 
Vous n'avez pas besoin d'aller à Anzola dell'Emilia dans la province de Bologne pour le savoir. 
Mais pour ceux qui veulent en savoir plus sur la glace, le "Université de la Glace" de la compagnie italienne Carpigiani est un must. 
L'université de la crème glacée a été créé par le fabricant de machines à crème glacée en 2003 à veiller à ce que la crème glacée de tous ses responsables rencontré des normes rigoureuses italienne. 
Le cours de base de trois jours pour l'avenir "Gelatieri" est le plus important bien sûr, et accueille des visiteurs de partout dans le monde. 
Il ya également des cours spécialisés sur plusieurs jours couvrant la crème glacée au chocolat, et des stages en propre de l'entreprise salon de crème glacée. 
Beaucoup rêvent d'une nouvelle carrière pour échapper à une crise du milieu de vie, d'autres viennent de tester leurs aspirations vagues contre la froide réalité. 
Cette fois, il ya 40 participants de 19 pays et chaque continent - en provenance du Brésil et la Hongrie à l'Arabie Saoudite. 
Jacky, un professeur d'art de la Californie, aime le mouvement slow food et veut offrir un produit de haute qualité européenne dans un pays habitué à la glace industrielle. 
Anke de Berlin est un consultant en gestion et veut faire quelque chose de son propre chef après des années d'un travail très stressant. 
Deux jeunes filles égyptiennes rêve d'ouvrir un salon de crème glacée au Caire. 
Un homme en provenance de Malte et une autre en provenance du Brésil souhaitez améliorer la qualité de la glace dans leurs bars - et ménagère canadienne Julia est venu parce que ses enfants l'amour de la crème glacée italienne. 
Maestro Luciano gelatiere Ferrari commence le cours en décrivant les caractéristiques idéales d'une glace parfaite. 
Non seulement une bonne saveur, mais la douceur soyeuse et une bonne texture sont essentiels. 
Formation cours, Luciano ne pas oublier de mentionner la cerise sur le gâteau réel pour le monolithe national et bien du sud. "Gelato italien est tout simplement le meilleur -. Après, c'est tout simplement romance" 
La première étape de la production semble très facile. 
Luciano verse les ingrédients de base - le lait, crème, lait en poudre, le sucre et les stabilisateurs - dans un mélangeur grande qui chauffe le mélange à 85 degrés sur un programme électronique puis refroidit immédiatement à quatre degrés. 
Puis il se tourne un robinet sur la machine et sort un pasteurisé, crème de base de glace blanche, la base pour toutes les crèmes glacées à base de lait. 
Le conférencier est immédiatement submergé par des questions. Pouvez-vous faire de la glace en utilisant seulement des ingrédients naturels sans stabilisateurs? 
Comment pouvez-vous expérimenter librement sur votre propre? 
Luciano met en garde contre de laisser l'esprit de l'âge que vous égarer. 
Celui qui parle de fabrication de crème glacée "en utilisant seulement des ingrédients naturels" a probablement utilisé des stabilisateurs de toute façon - dans la plupart des cas, un produit naturel comme la gomme de guar à partir de fèves de guar. 
Bien sûr, vous pouvez faire la crème glacée sans stabilisateurs, mais alors vous devez le vendre dans la journée, sinon il s'effondre et votre client finit par léchage des morceaux de glace. 
Certaines variations de la base sont autorisés. 
Cela devient plus passionnant avec les saveurs. 
Pour les arômes de crème glacée, Maestro Luciano distinction entre les ingrédients que vous achetez dans la section des fruits et dans la section douce du supermarché. 
Il existe également des poudres et pâtes. 
"Tous les fournisseurs tenteront de vous faire vous inciter à acheter des dizaines d'additifs aromatisés. 
Mais vous devriez faire quelques essais. " 
Soit avec sorbets aux fruits à base de sucre et de fruits frais, 
ou avec une base de crème glacée blanche qui peut être transformé en crème jaune d'œufs à l'aide ou peut être mélangé avec de la poudre de cacao pour former la base de toutes les sortes de chocolat séduisante. 
Au dernier cours, les participants sont autorisés sur le fabricant de crème glacée. 
Luciano permet de chacun d'entre eux font quatre différents types de vanille, de chocolat, de moka et de glace à la noisette - avec ou sans oeufs dans la base et avec arôme vanille plus ou moins ou d'autres ingrédients naturels. 
L'expérience est répétée avec la gamme de sorbets aux fruits. 
Plus d'arômes, de la purée de fruits plus - pas nécessairement une amélioration du goût. 
glace à la noisette ne signifie pas nécessairement le goût de noisette plus quand il contient plus de noisettes. 
L'équipe qui produit la crème kiwi les plus populaires de glace utilise plus de fruits, moins d'eau et un peu moins du stabilisateur. 
Le goût d'une glace ne se démarque vraiment si le mélange est équilibré, dit Luciano. 
Fabrication de crème glacée est une question d'arithmétique. Si purée de pêches sucrées est utilisé, la proportion de sucre dans la recette de base doit être réduite. 
Une partie de sucre supplémentaire est nécessaire pour la crème glacée au citron. 
Luciano fait ressortir un dispositif qui lui montre la teneur en sucre des types de fruits (vignerons de l'utiliser pour mesurer la densité du moût de raisin en utilisant l'échelle Oechsle). 
Heureusement, tables faire les calculs plus faciles. 
Fabrication de crème glacée ne nécessite pas autant d'activité physique que par le passé. 
Ce n'est pas seulement la machine, qui produit la base. 
Il ya aussi un dispositif qui bat le mélange de glace et a terminé la crème à la consistance crémeuse tout en le refroidissant à des températures négatives. 
Mais en dépit de tous les automatismes, les accidents mineurs se produisent encore. 
Le Brésilien Gustavo couvre lui-même et ses camarades bien sûr de la tête aux pieds avec une purée de fruits, comme il perd le contrôle du mélangeur à main surdimensionné. 
"Dans tous les cours", dit Maestro Luciano, "ce n'est qu'une question de temps avant que quelque chose comme ça arrive". 
