Un plan à travers le monde pour le renouvellement de l'éclairage. 
Hier, à Cancun ONU a proposé un plan de rénovation de l'éclairage domestique, commercial et industriel dans 100 pays en vue de parvenir à une réduction des gaz à effet de serre (GES), correspondant à près d'un tiers de la réduction supplémentaire nécessaire pour stabiliser le climat de la planète par 2020. 
Ce plan ambitieux est l'un d'un certain nombre de projets concrets, qui espère l'ONU d'avoir adopté à Cancun pour compenser l'absence d'engagements de réduction obligatoires par les pays industrialisés. 
Selon le plan déposé hier, si les ampoules à incandescence, qui détiennent toujours 50 à 70% du marché, ont été remplacées par des ampoules fluocompactes, ou mieux encore, par des ampoules diode électroluminescente (DEL ou LED en anglais), la majeure partie des 1 800 millions de tonnes de GES émis sur la planète à fournir un éclairage pour les êtres humains, pourraient être évités. 
L'éclairage est responsable de 8% des émissions mondiales. 
C'est l'équivalent de 70% des émissions par les véhicules automobiles du monde. 
L'an dernier, à Copenhague les pays à haut émissions comme les États-Unis, la Chine, l'Europe et d'autres dont le Canada, ont adopté des plans de réduction volontaire pour faire baisser les émissions mondiales de GES de 53 Gt à 49 Gt. 
Mais il sera nécessaire de soustraire de ce chiffre d'un autre 5 Gt pour stabiliser l'augmentation du réchauffement climatique d'ici 2020 à 2 ° C afin d'éviter une perte de contrôle. 
Les ampoules à incandescence de 95% de l'énergie est dissipée sous forme de chaleur et seulement 5% restants produisent de la lumière. 
Avec les ampoules fluocompactes, la dissipation d'énergie est réduite de 75% et avec les ampoules DEL nouvelle, le besoin en énergie est en outre réduite du double de ce montant. 
ampoules fluocompactes dernière en moyenne entre 6000 et 10 000 heures. 
Les nouvelles ampoules DEL tels que ceux lancés par Philips, cette semaine, morepover Philips ayant participé à une étude ONU, ont une espérance de vie de 25 000 heures et consomment 80% d'énergie de moins que les ampoules incandescentes, ce qui donne une idée de l'économie, qui serait possible dans un plan de remplacement applicables à 100 pays. 
Ces ampoules entièrement nouvelle peut aussi travailler avec rhéostats, émettant très peu de chaleur. 
Et ils ne contiennent pas de mercure. 
Plusieurs spécialistes ont exprimé revervations concernant les ampoules fluocompactes, parce qu'ils contiennent du mercure et parce qu'il est nécessaire de disposer d'eux comme des déchets dangereux, ce qui n'est pas toujours possible dans les pays en développement, à moins que les instructions du fabricant question. 
Mais, affirme le rapport, la principale source d'émission de mercure sur la planète n'est pas le fluocompast ampoule, mais plutôt des centres d'émission de carbone thermiques, qui émettent beaucoup de mercure pour produire l'électricité gaspillée dans les ampoules à incandescence. 
Aux États-Unis à eux seuls, ces centres émettent 25 000 tonnes de mercure par an. 
Le rapport détaille les gains, ce qui permettrait d'atteindre tous les pays grâce à ce programme international. 
Par exemple, en Indonésie permettrait d'économiser un milliard de dollars par an sur les achats d'électricité et de huit millions de tonnes de CO2, soit l'équivalent de 3,5 stations thermales, dont la construction a coûté 2,5 milliards de dollars. 
