Côte-d'Ivoire est nerveusement attendons l'annonce des résultats des élections. 
L'ONU Secrétaire général, Ban Ki-moon, a appelé à la publication "sans retard" des résultats de l'élection présidentielle en Côte d'Ivoire, à l'expiration du délai fixé. 
"Le Secrétaire général souligne la nécessité pour la commission électorale indépendante d'achever ses travaux et d'annoncer les résultats provisoires sans plus tarder", a souligné un porte-parole pour la tête de l'ONU. " 
"Il demande à toutes les parties Côte-d'Ivoire et les institutions à faire preuve de responsabilité et de s'abstenir de toute initiative en attendant l'annonce des résultats provisoires". 
Malgré les pressions exercées par certains gouvernements étrangers, la commission électorale a permis à la date cible ème mercredi minuit pour passer, sans la publication des résultats trois jours après le scrutin du dimanche. 
A propos de quarante minutes avant l'expiration du délai fixé le président de la commission électorale indépendante "a continué à travailler" sur le announbcement des résultats. 
Partout dans le monde, les appels sont devenus plus fréquents, mercredi, pour la commission électorale finalement de déclarer le nom du gagnant du second tour, Laurent Gbagbo ou son opponenent Alassane Ouattara. 
Mais le camp de Gbagbo est de comptage Ont-il l'annulation par le Conseil constitutionnel de "frauduleux" voix dans le nord, reçu par l'ex-rébellion des Forces nouvelles (FN) depuis le coup d'État manqué en Septembre 2002. 
Pascal Affi N'Buessan, directeur de campagne du président Côte-d'Ivoire, a déclaré que le manœeuvres d'intimidation d'électeurs par le FN dans le nord du pays avaient dissuadé les partisans du président sortant de voter. 
Toute élection pourrait être annulée, si les plaintes déposées par Ghagbo sont acceptées par le Conseil constitutionnel. 
ennemis de Gbagbo affirment que la plus haute juridiction de l'coutry n'est pas impartial, car il est présidée par Paul Yao N'Dré, un proche allié politique de Gbagbo. 
Alassane Ouattara, l'homme du nord, qui nie tout lien avec les ex-rebelles, a décrit comme "inacceptable" le retard dans l'annonce des résultats et a demandé à Gbagbo de les respecter, mais n'est pas allé jusqu'à revendiquer la victoire. 
Son état alliés que Gbagbo est le blocage de la publication des résultats, parce qu'il sait qu'il a perdu et que se plaindre au Conseil constitutionnel, après avoir empêché la commission électorale de publier les résultats, serait illégal. 
Le deuxième tour de scrutin à l'élection présidentielle de dimanche a été pensé pour avoir couronné le processus de réunification et de réconciliation d'un pays partagé en deux depuis des années. 
Le mercredi ONU a mis en garde la classe politique en Côte d'Ivoire qu'il pourrait être tenu respoonsible de toute violence. 
Laurent Gbagbo a terminé au sommet du premier tour le 11 Octobre, avec 38% des suffrages contre 32% pour Alassane Ouattara, qui a reçu le soutien du public de l'ex-presdient Henri Konan Bédié (25% lors de la flirte). 
