Pas de jeux en ligne pour les jeunes Coréens après minuit. 
Selon les autorités gouvernementales, les governemt sud-coréen va passer une loi appelée "Cendrillon", qui interdisent aux adolescents de jouer à des jeux en ligne après minuit par des moyens de Bocking leur accès. 
Selon representaitves des Ministères de la Culture et de la famille, un projet de loi sera soumis au parlement en Décembre de demander aux entreprises de jeux en ligne pour bloquer l'accès des moins de 16 juvenies à leurs jeux après minuit. 
Beaucoup d'enfants jouent à ces jeux toute la nuit et connaissent des difficultés alors à étudier à l'école et à vivre une vie normale dans la journée. 
"Nous pensons que cette loi est nécessaire pour assurer leur santé et leur droit au sommeil", a déclaré à l'AFP Jo Rin, le ministre en charge du pilotage du projet de loi. 
Les jeux en ligne seront désormais accessibles à 6 heures 
Le ministre a déclaré que les entreprises auront un an pour se préparer à l'application de la loi. 
Il a ajouté que le gouvernement serait également demander aux entreprises de limiter le temps d'accès quotidien à ces jeux par des jeunes dont les parents ont demandé que cela soit fait. 
Il serait également à la disposition de personnes en font la demande, libre de logiciels de charge permettant de limiter le temps passé sur Internet. 
Corée du Sud est l'un des plus "branchés" pays et les journaux régulièrement rapport des faits divers liés à une utilisation intensive de l'Internet. 
Le pays est également le champion incontesté du monde de compétitions de jeux en ligne. 
En Novembre, la Corée du Sud a remporté quatre médailles d'or aux World Cyber ​​Games à un concours de 58 autres nations. 
