Alerte sur les pesticides consommés par les enfants. 
Selon une étude publiée mercredi par o l'association Générations Futures (formelry Mouvement pour les Droits et le Respect des Générations Futures), un enfant de 10 consomme en un jour 81 substances chimiques différentes. 
L'association, qui prévoit que ses résultats ne possèdent pas, en raison du petit nombre d'échantillons analysés, aucune valeur statistique significative, mais seulement pour illustrer le problème étant traité, a acheté en spermarkets de l'Oise et de Paris, entre Juillet et Septembre, le panier de denrées alimentaires en général consommé dans quatre repas par un enfant de dix ans. 
Ces repas inclduing recommandations officielles, cinq morceaux de fruits et légumes frais, trois produits laitiers et 1,5 litres d'eau ainsi que des spécialités, ont été examinés par des laboratoires de recherche clinique traitant des produits chimiques, pesticides, métaux lourds et autres polluants. 
Le bilan est impressionnant: 81 substances chimiques dont 42 classés comme potentiellement ou probablement cancérogènes et cinq classés comme cancérogènes définitivement, ainsi que 37 substances capables d'induire des troubles endocriniens, selon des études réalisées par plusieurs institutions comme le Centre international de recherche sur le cancer. 
Selon l'Associaiton, même si, dans presque tous les cas, les limites légales de chaque substance chimique ne sont pas dépassées, notre enquête montre que la réalité de l'exposition des consommateurs aux contaminants potentiellement cancérigènes est préoccupante. 
Pour le petit déjeuner, du beurre et du thé avec du lait contenant plus de dix seule possible et trois prouvé résidus cancérigènes et près de vingt résidus potentiellement en mesure de perturber le système hormonal. 
Une pomme en provenance du Brésil contient des traces de six substances chimiques incluing un fongicide, interdite en France. 
La même chose s'applique aux haricots du Kenya inclus dans un déjeuner, dans lequel l'étude a trouvé des traces d'un puissant insecticide interdit dans l'Union européenne. 
En addiiton, steak haché, le thon en conserve et même une baguette de pain et de la gomme à mâcher pesticides et autres produits chimiques contenus. 
L'eau du robinet contient des nitrates et le chloroforme. 
Pour le dîner, darne de saumon a été "plus riches", les résidus de produits chimiques avec 34 et même la plaque de plastique utilisés pour le réchauffement de la farine dans un micro-ondes, n'était pas exempt. 
Selon l'étude, le risque final pour le consommateur dans ce "cocktail de contaminants" est probablement sous-estimée. 
Pour sa part, l'Alliance européenne écologie - les Verts proposé, compte tenu de l'urgence de la situation, l'introduction d'un moratoire sur l'utilisation des pesticides, afin de stopper la croissance des maladies de civilisation. 
En Juillet, une étude réalisée par l'Agence européenne de sécurité des aliments a fait de la présence de résidus de pesticides différents de 365 identifiés dans les fruits et légumes consommés en Europe dont 76 dans les céréales. 
