23 exécuté en Novembre, 290 en 2010 
Selon les chiffres de MILLENIUM État de Mexico une diminution de quatre cas a été enregistrée par rapport à 2010. 
Au cours de Novembre 23 personnes ont été tuées dans l'État de Mexico, quatre de moins que le mois précédent selon l'enregistrement de MILLENNIUM État de Mexico. 
Parmi les meurtres se distingue par une des trois femmes et la découverte d'une paire de corps dans la vallée de Mexico. 
Dans l'avant-dernier mois de l'année il ya eu 390 décès liés à la criminalité organisée. 
Parmi les cas se distingue par l'un des corps a été retrouvé à San Diego de los Padres Cuexcontitlán, municipalité de Toluca. 
Le sujet avait au moins trois coups de feu et une balle dans la tête en plus d'avoir les pieds et les mains attachées avec le câble. 
Le lendemain, le cadavre d'un objet a été retrouvé dans une valise dans le coffre d'un véhicule à gauche sur la rue Mixtecas, dans la colonie Acatlán Santa Cruz, de la municipalité de Naucalpan. 
Jeudi matin, quatre hommes ont trouvé un corps avec des signes de torture et au moins trois projectiles mortels dans le thorax, sur le libre passage des Tenango-Ixtapan de la Sal, dans le tronçon traversant la municipalité de Villa Guerrero. 
À côté du corps il y avait un message signé par l'organisation criminelle la famille Michoacana. 
Un jour plus tard dans Nezahualcóyotl, un homme de 50 ans, a été assassiné avec huit coups de feu après avoir quitté sa maison pour ramasser les ordures. 
Sur les sept de Novembre, deux sujets de 30 ans ont été assassinés d'une balle dans la tête de chacun d'eux dans la colonie Xaloxtoc San Pedro, dans la municipalité d'Ecatepec. 
En Chalco, avec une balle dans le front du cadavre d'un homme a été retrouvé dans une rue solitaire de la colonie de la Naranjo et sous le corps qu'ils ont trouvé un cas perforé par une arme à feu de calibre 25. 
En Ecatepec, parties d'un corps humain ont été trouvées dans le canal de l'eau noire de la colonie Playa Golondrina. 
les autorités d'urgence entrepris une recherche exhaustive des autres membres du corps, sont ceux ne se trouvaient pas. 
Les voisins de Tepotzotlán signalé la découverte d'un cadavre dans une Pe Colorada, les mains liées et avec la tête bandée. 
L'homme avait une blessure causée par une arme à feu qui lui a tiré dans la nuque. 
au cours de la partie moyenne du mois l'exécution de deux hommes a été signalé, qui étaient couverts dans des couvertures et à gauche dans le coffre d'un véhicule dans la rue des Villas de la Hacienda de la municipalité de Atizapan de Saragosse, à côté des victimes, il y avait également deux menaces de mort. 
Un jour plus tard, une boîte en carton qui contenait une tête humaine a été trouvé dans la colonie de Valle de los Reyes, dans la municipalité de Los Reyes La Paz. 
Dans une colonie à proximité il a été constaté dans un sac en plastique noir et le reste du corps avec un message signé par le "un incorrigible". 
Le 17 couverts dans des couvertures, deux femmes ont été retrouvés morts dans Zoquiapan dans la municipalité de Ixtapaluca et le lendemain matin, le cadavre d'un homme dans Huixquilucan a été trouvé couvert dans une couverture jaune et bleu, sans doute identifié comme étant Mario Rios selon un message que ses bourreaux gauche à côté de lui. 
En Ixtapaluca, avec des coups de feu dans la nuque, le cadavre d'une femme dans la ville de San Francisco Acuautla a été trouvé. 
Sur la peau de la femme, il avait des tatouages ​​de la Muerte Santa, ainsi que des colliers avec son image. 
Au cours de la dernière partie du mois, le cadavre d'un homme dans la municipalité de Zinacantepec avec au moins trois coups de balle a été trouvé sur le bord d'une automobile et il y avait aussi un message signé par le groupe criminel. 
Deux jours plus tard, les cadavres de quelques hommes avec la tête de trottoir et un message ont été trouvés dans la localité de Puente de Piedra, à Santiago Tepatlaxco. 
Devant les organes y avait un message signé par l'organisation criminelle qui a déclaré: "Ce qui arrive à ceux qui ne s'alignent pas". 
En Ecatepec, avec des signes de torture et attaché des pieds et des mains de deux corps ont été retrouvés dans un taxi, derrière le Centre de la Justice de la colonie de San Agustín. 
Le dernier jour du mois, les corps de deux hommes ont été trouvés dans les municipalités de Los Reyes de la Paz, et Nezahualcóyotl. 
Le premier d'entre eux a été décapité dans la colonie Cuchilla Ancon et a été mis en sacs en plastique noir, à égalité avec la bande de cannelle et à côté il y avait un message, tandis que le second a été torturé et a trouvé dans un marché en plastique dans les rues de la colonie de Juárez. 
A côté de lui les agents ont trouvé un morceau de carton avec un message. 
