Il est urgent que les sites touristiques sont pris en charge 
Les industriels du tourisme suis désolé pour l'accident du touriste étranger causé par de mauvaises conditions de la Glorieta Taboada Sanchez à Mazatlán. 
Après la chute d'un touriste étranger dans le bas-automne Glorieta Sanchez Taboada, le secteur touristique de Mazatlán a demandé aux autorités d'accorder une attention aux zones et aux sites qui sont en mauvais état et qui offrent une mauvaise image du port. 
Salvador Barraza Rubio, président de l'Association des détaillants de la zone Dorada, rappeler que, dans différentes occasions, ils ont dénoncé le fait que l'image du destin doit être pris en charge et de changer les perceptions mauvais que les touristes peuvent trouver de nouvelles activités ou les routes . 
Il a dit que les mauvaises conditions de la rue et les trottoirs ont affecté parce que les touristes viennent se promener et voir le désordre et ils évitent les activités complémentaires. 
Les politiciens ne sais pas ce que cela signifie de fermer pour une journée et n'ont aucune idée du montant d'argent qui est perdu, ou sinon ils ne feraient pas l'emploi de cette façon dans une si longue période de temps et sans précédent de planification . 
L'hôtelier Jose Ramon Sanchez Manguart dit que la chute du tourisme révélé le manque de prévention et d'entretien de la part de la Mairie. 
"La municipalité devra assumer ses responsabilités et pour éviter que cela se reproduise, en donnant la maintenance préventive et ne fait pas seulement la correction, dit-il. 
Nous sommes impatients de profiter d'une ville propre, parce que non seulement doit être donnée le domaine de la maintenance, mais que les habitants qui méritent un site propre pour vivre; le conseil municipal doit changer sa stratégie afin de maintenir la bonne chère et les conditions de visite. 
Il existe d'autres sites qui sont aussi négligés et incomplète, dit-il, comme par exemple El Escudo et le Venadito de Mazatlán. 
"Aujourd'hui, pour le touriste à venir ne dépendent que de la promotion, nous devons avoir un bon produit, une ville qui a des plages propres et avenues, la maintenance permanente des zones d'attraction, dit-il. 
"Il n'y avait pas assez d'attention payés et ce quelque chose qui souligne bien connu par tous, que l'entretien est un must". 
Raul Martinez Llera, assistant secrétaire de Promotion Touristique, a exprimé que le sauvetage des sites touristiques de Mazatlán est urgent, parce qu'ils ne jouissent pas d'une manière correcte et ils projettent une mauvaise image. 
Il a parlé d'une série de lieux qui a pour aligner complètement avec la municipalité et d'être une priorité ayant toujours la ville, propre, ordonnée et attrayante parce qu'elle est une ville touristique. 
Heureusement Mazatlán offre de nombreux sites historiques et culturels et les lieux qui devront être mis en ordre tout d'abord, nettoyés et rendus plus attrayants afin de pouvoir les ajouter à l'inventaire lors de la promotion de la ville. 
