Gesta PRD, PT, Convergence et adversaire Patron "bloc" 
Avec les réformes de la loi organique du Congrès, un "système à deux partis" émerge, disent-ils. 
L'Assemblée législative 60 n'a pas été réglée quand un bloc de compétition a été soulevée dans des congrès, dirigé par les députés du PRD, PT, Convergence et Jesus Manuel Patron Montalvo, qui s'est déclaré comme indépendant, et les quatre en question une chose: l'arrivée de la " système à deux partis "à la caméra. 
Avant de commencer la session instituant la Législature 60, Felipe Manzanarez Rodriguez, de Convergencia; Ezequiel Reynoso Esparza, de la PT; Javier Quevedo Corvera, du PRD et Patron Montalvo, étaient contre la réforme de la loi statutaire, étant donné qu'elle les a exclues . 
Avec cette réforme, ils ont réitéré, va commencer à "le système à deux partis", parce que maintenant il y aura deux représentants et un nombre égal de parties, qui contrôlent le Congrès. 
Ces quatre députés, avec Gloria Aguilar Margarita Santos, coordinateur du PRD, ont été les seuls à voter contre la directive tableau, dirigé par le PAN appuie Salvador Brito Lopez et Luis Antonio Fonseca Cardenas, en sa qualité de vice-président. 
Corvera Quevedo, détaillées que ces réformes constituent institutionnellement la marginalité politique du PRI et du PAN. 
Il a détaillé que dans un avenir proche, ils parlent avec les représentants du PAN et du PRI de modifier le régime, à partir d'une volonté politique, et s'ils ne l'avez pas, alors ils seront une fois de plus dominé par les deux parties et de cette façon la coalition en compétition a été porté à sa fin. 
Dans quelle mesure ils ont eu (la coalition concurrentes), est ce que je vois, parce que nous sommes exclus, de toute décision, ils n'ont même pas la déférence politique de considérer l'opinion du reste. 
Felipe Manzanarez Rodriguez, de Convergencia, a mentionné que le PRD, PT et Patron, il ya des coïncidences et pour cette raison qu'ils forment un groupe pluriel. 
Il n'est pas possible de permettre, at-il poursuivi, que le Congrès, après avoir été monopolistique, est maintenant un "système à deux partis". 
"Ce n'est pas l'esprit de la réforme de la loi qui dispose d'un système à deux partis éternelle au Congrès". 
Pour commencer, ce groupe met en place avec 5 législateurs, et parle avec d'autres compagnons afin qu'ils puissent être plus, a ajouté le convergent. 
Ezequiel Reynoso Esparza, de la PT, a expliqué que au moment où le Congrès est devenu un "pillage" entre les deux, en référence aux PAN et le PRI. " 
Avant c'était un seul parti, maintenant il est divisé entre les deux. " 
Patron Montalvo, a demandé la personnalité du député d'être respecté et de lui donner sa place à la table des négociations. " 
Pas pour les accords de dirigeants, doivent être laissés à l'extérieur 5 et probablement nous allons être de 9 députés, en ce moment les cinq que nous voyons, séparé en différentes fractions, nous avons décidé afin de trouver un emplacement dans la table de négociation, qui est la sujet de la réforme des réformes qu'ils ont décidé, nous sommes en dehors et nous n'avons pas d'accord avec cette réforme. " 
