Deux avions L-159 sont dans des mains étrangères pour la première fois en Espagne 
Deux L-159 sur un total de cinq pièces pour lesquelles le ministère de la Défense tchèque a échangé les avions de transport CASA C-295M, a volé mardi à Séville, où est basé le constructeur d'avions Casa - EADS. 
C'est la première fois que les avions de ce type est apparu dans la possession de quelqu'un d'autre que l'armée tchèque. 
Ils ont seulement été à l'étranger pour les vols de formation et de démonstration. 
Il s'agit d'une version de deux sièges de l'avion L-159T1, qui a été utilisé par l'armée tchèque et étaient en état de navigabilité. 
Les trois autres sont célibataires-L-159. 
Ce sont encore debout dans Aero Vodochody et le courtier - la société Omnipol - leur a fallu plus tard que la semaine dernière. 
Il n'a pas été libérée lorsque l'avion quitter physiquement Vodochody, selon Jan Pejsek du service de presse du Ministère de la Défense. 
"Monoplace L-159 ont été alloués pour l'échange d'avions long-enregistrées, et sans les dépôts et les investissements par le ministère". 
"Deux-siège de l'avion L-159T1 ont été échangés dans l'état actuel et la forme", dit Pejsek Pravo. 
Il a ajouté que l'armée ne restera pas sans un avion à deux places, car en mai 2009, le ministère a signé un contrat de 200 millions de couronnes avec Aero Vodochody pour la reconstruction de quatre licenciés L-159 machines en deux machines à deux places. 
Un nouvel avion a été prise par l'armée en Juillet, l'autre sera prise en charge jusqu'à la fin de cette année. 
Selon Pejsek EADS s'est engagé à appliquer l'avion que l'équipement de certains pays de l'Alliance. 
"Le contrat stipule clairement que l'acheteur de la L-159 est la société EADS, et ils seront utilisés pour la formation des pilotes en provenance des pays de l'OTAN". 
"Comment mettre en œuvre cette chose est donc un problème pour les clients", a déclaré Pejsek. 
Hospodářské noviny a récemment rapporté que l'armée espagnole n'est pas intéressé à L-159. 
L'échange de cinq avions L-159 pour un avion Casa et l'achat de trois avions supplémentaires de 3,5 milliards a été approuvé par le gouvernement de Mirek Topolanek, l'an dernier. 
Ministère de la Défense n'a pas organisé d'appel d'offres pour l'achat et EADS adressée directement. 
L'ancienne direction du ministère de la Défense a fait valoir que l'échange serait en outre de promouvoir les exportations de L-159 à l'étranger. 
L'armée tchèque a acheté 72 avions d'Aero et utilise seulement 24; qu'ils aimeraient vendre celles qui restent. 
Achat d'avions Casa va probablement avoir des conséquences judiciaires. 
La Commission européenne a poursuivi le ministère tchèque de la Défense à la Cour européenne parce que l'avion devait être sélectionnés sur la base d'un appel d'offres européen et ne traite pas un seul fabricant. 
L'armée a déjà acquis trois avions Casa, le dernier devrait arriver à Prague, l'aéroport de Kbely, dans les quinze jours. 
