Deutsche Bank cherche acheteur pour ses tours jumelles 
Deutsche Bank veut vendre son emblème. Selon un article de journal, la banque cherche des acheteurs pour les deux bureaux de grande hauteur à son siège de Francfort. 
La propriété pourrait rapporter jusqu'à 500 millions d'euros. 
Deutsche Bank que récemment rénové son siège de la société. Les tours jumelles dans le quartier des banques de Francfort ont été modernisés en tant que banquiers retournés à leur ancien lieu de travail. 
Mais l'institution financière veut maintenant clairement de récupérer les coûts de rénovation - et est à la recherche d'un acheteur pour les deux gratte-ciel, écrit le Financial Times Germany, citant un porte-parole. 
Le porte-parole n'a pas précisé les raisons de la vente prévue. 
"Nous sommes constamment à l'examen s'il est préférable de posséder des biens nous-mêmes ou de le vendre et il rent back", at-il dit. 
L'Allemagne la plus grande institution financière abandonne son siège de la société après seulement une période de temps limitée. 
La première banque a pris au cours des deux tours de 272 millions d'euros à la mi-2007 auprès des investisseurs de l'une de ses fonds propres et a continué à mettre en œuvre un vaste programme de rénovation. 
Selon les informations disponibles, le coût de rénovation d'environ 200 millions d'euros. 
Une vente rapporterait la banque beaucoup d'argent. 
Selon le journal, les experts de l'industrie estiment la valeur des tours, rebaptisé "Greentowers", à environ 500 millions d'euros. 
Que les bâtiments sera revendu à un fonds détenu par la banque ou à un investisseur indépendant n'est pas encore décidée, a déclaré le porte-parole. 
