chutes de neige l'échelle du pays déchaîne le chaos de la circulation 
L'Allemagne tout en blanc. Il a été chutes de neige durant la nuit dans la plupart des pays. 
C'est le chaos sur les routes de nombreux, et les trains et les vols ont été annulés. 
Au moins trois personnes sont mortes dans des accidents de voiture. 
Le gel d'hiver en Allemagne. En gel, presque tout le pays était couvert de neige dans la nuit de mercredi - provoquant le chaos du trafic dans de nombreux domaines. 
Dans le nord et l'est du pays, il est de 15 centimètres de neige dans certaines régions. 
La circulation est sérieusement limitée sur les autoroutes et de routes. 
Lames de déneigement étaient en fonctionnement continu sur l'autoroute A7 à Flensburg, incapable de battre les amoncellements de neige constante. 
Des vents forts ont également été enregistrées sur la côte Baltique. 
La Federal Maritime et l'Agence hydrographique (BSH) s'attend à ce que les marées de tempête avec des niveaux d'eau de 1,2 mètre dessus de la normale sur la côte baltique du Schleswig-Holstein dès le matin. 
En Saxe, les amoncellements de neige sur les autoroutes et les routes A-ont causé de graves problèmes. 
Selon le service météorologique Meteomedia, la Suisse saxonne a été mis en alerte rouge - le plus haut niveau d'alarme. 
30 centimètres de neige fraîche tombée dans certaines parties de la région et frais de forts vents causés dérives. 
Un certain nombre de camions et de voitures ont été bloqués pendant la nuit. 
En Saxe-Anhalt, les autorités de police a également signalé des perturbations graves sur les routes. 
Neige et vent causé ramper les embouteillages et la circulation sur l'A2. 
En Thuringe, l'A4 et A9 ont été touchés par les chutes de neige. 
Selon Deutsche Bahn, il existe d'importantes perturbations en Saxe, Saxe-Anhalt, Thuringe et dans le nord de la Bavière. 
Neige sur les pistes, les arbres tombés sur les rails et câbles aériens et les points de dysfonctionnement sont les principaux problèmes. 
En Saxe, les trains à longue distance de Leipzig à Nuremberg a dû être arrêtée. 
Un train ICE à destination de Munich a été contraint de mettre fin à son voyage à Saalfeld en Thuringe. 
Les 165 passagers ont reçu des couvertures de laine, de la nourriture et de boissons par les pompiers et les ambulanciers. 
Snow a balayé les routes. 
Neige et vent est à l'origine de nombreuses annulations dans les principaux aéroports allemands. 
A Munich, un porte-parole du centre d'information de vol a annoncé que certaines annulations ont déjà été réalisés. 
En Frankfurt am Main, un porte-parole de Fraport a dit que 40 vols avaient déjà été supprimés. 
Lames de déneigement ont été en fonctionnement permanent. 
Seul un petit nombre de passagers bloqués ont été à l'aéroport, et il y avait peu moins de 400 lits de camp encore disponibles pour les accueillir, a déclaré la porte-parole. 
Accidents avait déjà eu lieu sur de nombreuses routes d'ici mercredi soir. 
Un chauffeur de camion est décédé dans la soirée dans une collision avec un train sur un passage à niveau à Ostholstein. 
Le conducteur du train a subi des blessures légères. 
Un accident similaire s'est produit près de Nuremberg sur les routes enneigées. Un camion s'est échoué sur un passage à niveau lorsque le véhicule est resté coincé dans la neige. 
Le conducteur est décédé. 
Quatre passagers dans le train ont été blessés - la ligne de Bayreuth à Nuremberg a été fermé dans les heures de la matinée. 
Une femme de 30 ans est également décédé après avoir renversé sur la glace noire près d'Aschaffenburg. 
Il ya, cependant, quelques bonnes nouvelles de prévisionnistes. Bien que la neige continuera d'être dégagé et des accumulations de neige poudreuse causant même dans des vents légers, 
le vent devrait tomber. 
Seule la mer Baltique vont souffrir de forts vents et tempêtes. 
Toutefois, il restera très froid - jusqu'à moins 15 degrés dans certains endroits. 
