This will happen if the Fed increases interest rates
A rate hike is coming, and the boom will falter, bond yields will rise, and the economy will slide into recession.
We know that.
What we do not know how long it would take and how long it will last.
In particular, the history of the economy offers little guidance to the end.
A recession came within just 11 months after the first rate hike and took 86 months.
The aggressiveness of the Federal Reserve in raising interest rates is often, but not always, a factor, such as the economy and the financial assets.
As a result, representatives of the US central bank have so strongly stressed that investors should not focus when it starts to raise interest rates, but rather on the period which is needed for the normalization.
In fact, several variables play a role.
In the end, market participants could say, however, that all the excitement was due to an increase in interest rates may be overdone.
"The Fed's first increase since the global financial crisis will inevitably be interpreted by some as a signal of the end of the era of" cheap money "," said Julian Jessop, chief economist at Capital Economics, in a note to clients.
In contrast, we do not expect the gradual return of the US interest rates to normal levels, but still too low to conduct a seismic shock many seem to fear.
This does not mean, however, that there will be no impact.
Here is a look based on historical trends, as some sectors of the economy might respond:
As the market has seen in the last month, the anticipation of rate hikes can make things volatile for a while.
As soon as the increase arrives, the influence is not so dramatic.
"There appears to be a tendency that asset returns are strangled 12 to 24 months after the first hike, which perhaps reflects the delay in monetary policy," said Deutsche Bank analysts in a recent study on what happens after the Fed's rate hikes.
More specifically, the market is mostly in the upward trend over the past 35 years - about 14 percent - on the way to the rate hike, pretty flat for the next 250 days (average gain of 2.6 percent), then back to normal after 500 days, with an average return of 14.4 per cent in the past six past cycles, according to a recent analysis, the Bob doll, chief investment strategist at Nuveen Asset Management, published in Barron's.
Deutsche Bank said that the impact on the shares tend to occur later in the growth cycle and begin the return to reduce.
Recessions are a fact of economic life, but they often promote interest rate increases.
In the current case, the Fed is faced with a number of conditions that did not exist before and which could hasten a recession.
Most remarkable is that gross domestic product will be close to its lowest point in a Fed rate hike.
According to Deutsche Bank was at 118 rate hikes since 1950 only nominal GDP twice under 4.5 percent.
Although the second quarter of 2015 was 3.6 percent, few expect that this will continue and expect only 1.5 percent in the third quarter, according to the Atlanta Fed.
Interest rate increases in such a fragile economic backdrop could be risky and raise the question, "whether it is different this time," Deutsche Bank said.
Market participants have taken throughout the year on a Fed rate hike, and all eyes were focused on the meeting of the Federal Open Market Committee this week, which ends on Thursday.
While many strategists and economists believe that the FOMC could approve an increase in this session, the futures trading is only a 25 percent chance.
"In our study, all increase cycles have taken place in a super cycle with increasing momentum in GDP from 1950 to the present day and put on - recession highs very soon after the start of the recovery in the shadows," according to the report.
By contrast, this is a very slow recovery from what was the worst recession in the observed phase.
The current cycle is by far the longest, which the Fed has maintained since the end of the last recession; the record was 35 months, and these are now 74 months.
The fixed income was also on the market as volatile as the market anticipates an interest rate increase, and the pattern is pretty similar.
The main difference is that the impact on bonds is faster than that of stocks, if they change their strategic course.
With bond yields seem to change the direction, as soon as the first increase / decrease takes place in the cycle.
Bond yields fall at the end of the growth cycle, Deutsche Bank said.
Charles Schwab's strategists believe that the rise in interest rates will mean that yields between longer and shorter bonds closer together and lead to a flattening of the curve.
Higher income often bring better returns in such a climate, although "we are still cautious to expect higher yields," said Kathy Jones, fixed income analyst at Schwab, in an analysis.
Interestingly, Jones believes that the markets have already adjusted to Fed policy expectations.
"In addition to the strength of the dollar and the decline of inflation expectations, there are some signs that the market has adjusted to the prospect of tighter monetary policy," she wrote.
Short term rates have risen, the yield curve is flat, lending margins have expanded and volatility has increased - all characteristics of the market when the Fed tightened its strategy.
By and large companies that handle the greater part of their business in the United States will benefit if interest rates rise and local products become more attractive.
Multinational companies with high debt will be worse off, as a rising dollar makes their products more expensive on the global market and the financing of its debt as well.
"History shows that" quality "stocks tend to react, three months after an initial rate hike in a very positive way," Goldman Sachs analysts said in a report to clients.
Companies with a strong balance sheet companies with weak balance sheet after each of the interest rate increases in 1994, 1999 and 2004 have exceeded an average of 5 percentage points.
Companies with high capital returns and low volatility in their shares also exceeded their counterparts with lower quality by an average of 4 percentage points each) and 3 (percentage points).
Debt is a big problem.
Companies with a high proportion of flexible interest rates will lose the most, Goldman said.
Outside of pure stock games consumers will also benefit from the rising dollar.
Savers could see profits through higher yields, although experts disagree, how quickly that will take place.
