B & Q boss says that the era of cheap Eastern European craftsmen is over
Britons are increasingly employing artisans, says Veronique Laury
The number of skilled craftsmen from Eastern Europe has increase behind
As a result, 200 more northern shops aimed at artisans, will be opened
At the same time, Kingfisher will close 60 B & Q stores nationwide
By Rupert Steiner, City chief correspondent of the Daily Mail
It is claimed that the British put down their hammers and brushes in favor of the use of qualified Eastern European craftsmen who carry out the work in their homes
If you can deal with a hammer or a brush to the painting of walls, you are now seems to have become a minority.
Because the British are increasingly employing craftsmen to carry out central jobs in their homes, as the boss of the company behind B & Q.
Véronique Laury, new managing director of Kingfisher, which owns the DIY chain, said that a large increase in the number of skilled workers from Eastern Europe who offer services at budget prices is now obsolete.
Therefore, Kingfisher plans to open 200 more northern shops, directed at craftsmen and to close 60 stores of B & Q.
Mrs. Laury said that it wants to employ more women in B & Q stores, because eight out of ten purchases in the store are made by women.
At the moment, outweigh the men on the staff.
They said it was necessary to confront the growing demographic trends, which have more female single households that make more renovations than in the past.
Mrs. Laury said: "There is still a majority of men in our stores.
We need to move it more towards a balance.
Basically half of our customers consists of women with 80 percent of the decisions on the purchase of articles by women.
Women play a major role in the decision making process.
Mrs. Laury, who is one of only five women at the head of one of Britain's leading companies listed in the FTSE100 index has also umstruktiert her top team to reflect an equal number of men and women in management positions.
Kingfisher is almost the only company that has exactly 50 percent of the team filled with women, including its CEO and CFO.
Mrs. Laury said: "This was a conscious decision - diversity is an important issue here.
It was not difficult to find good women to our Board.
Kingfisher announced a drop in half year profit and sales, after the group had trained the costs of closing the stores.
Because of the trend, Kingfisher, which owns B & Q and northern, 200 open new branches.
