Muslims bury the slain in Mecca in crane accident - Bin Laden's family is sanctioned
The bodies of 29 deaths are carried through the streets by Muslims in the first funerals in Mecca
Saudi Arabia sets the collapse in part of the huge Saudi Bin Laden Group to load
The Ministry of Health said that a total of 394 people also were injured after the crane crashed
Hundreds of Muslims gathered, when 29 of the victims were carried through the streets to bury those who were killed when a crane collapsed meccas large mosque.
Mourners filled, mostly dressed in white, the route to pay their respects, as the first of the dead took their last trip to the Al Moaissem cemetery.
The funeral procession moved over to the sanctuary, where just days before a building crane crashed through the ceiling of the mosque, and then on the praying.
The bodies have been released for the funeral, as the Saudi King on the construction of the Bin Laden family because of the disaster, which also left 394 injured, imposed a sanction.
The bodies of 29 Betern, were killed when a crane crashed through the Great Zentralmoschee meccas, were carried through the streets.
Among the dead was Qasim Akram from Bolton, Greater Manchester, father of four children, who was on his first pilgrimage, when the crane crashed down.
Mr Akram was with his parents before the start of the annual Hajj pilgrimage in the Great Mosque.
Saudi officials have already given that the Hajj pilgrimage to Mecca with thousands who will continue to move to the city will continue.
Today, King Salman said that the Bin Laden Group, the arm of the crane should not leave when he was not in use.
An Arab version of the decree, which was published by the official Saudi Press Agency, said that the Bin Laden group was responsible for the collapse.
The English language service of the news agency reported that details were not banned, but said that the leadership of the company to travel abroad.
Earlier this week, Salman vowed to reveal what caused the downfall of the crane, which crashed in a courtyard of the Grand Mosque, where hundreds of thousands of Muslims gathered in front of the Hajj pilgrimage, which takes place later this month.
The Bin Laden Group has issued no statements on the crane collapse, and their representatives were not available for a comment.
Royal Decree also chided the group for non current security measures and because they do not have cooperated with weather forecasters.
Dozens of cranes surrounded meccas Grand Mosque as part of the massive construction project, which is led by the Bin Laden Group.
The Bin Laden family is connected with the ruling family of Saudi Arabia for decades and takes on major construction projects.
The late leader of Al Qaeda, Osama bin Laden, was a son of a renegade who was disowned by the family in the 1990's.
The crash of the crane came amid strong winds and rain, just a few days before arrival of millions in the kingdom for the pilgrimage at least once in the life of every healthy Muslim is required.
Officials said that 158 people remain in hospital.
Government officials ordered that 1 million rial (£174.000) are to be paid to the families of those killed and permanently injured by the same amount.
Other injuries will receive half of this amount.
