Eurowings, Lufthansa builds to the Group
Lufthansa is planning a major corporate restructuring.
Half a billion euros a year will save the Lufthansa Group alone with a better organization.
150 of the world's approximately 1,000 executives will cost the corporation into the workplace.
Close work with the pilot, there are, however, new negotiations.
Lufthansa builds its corporate structure and evaluates the cheap subsidiary Eurowings.
The goal of the realignment is an earnings contribution of around 500 million euros per year from cost and revenue synergies, shared with the airline on Wednesday.
Among other things, there is no more board for the passenger business in future with Lufthansa.
The budget airline Eurowings should be developed as independently as possible.
The executive team at CEO Carsten Spohr will in future be responsible for Eurowings Karl Ulrich Garnadt.
With the reconfiguration Spohr underlines the importance of Eurowings, which the company intends to compete in the future against Ryanair and Easyjet.
So far, the organisation of 120 000 employees strong company was complex.
The airlines were operating under the umbrella of the Passenger Airline Group, which represents three quarters of the annual turnover of 30 billion euros.
New negotiations with the pilots
In conflict with the Pilotenvereinigung Cockpit (VC) fare, the negotiations should be resumed after the strike halted by the courts on this Thursday.
That shared with the union.
The subject of the talks should be the retirement system for pilots.
Cockpit wool "in a year with a projected record earnings" come to good results as soon as possible.
The conflict between the union and the airline has led to several strikes in recent months.
Background is the austerity plan, together with the transitional care of the pilots "wings."
It stipulates that the Lufthansa outsource routes to the corporation's own cheap Eurowings line in the fight against competitors.
