Illegal torture devices - right at your doorstep!
The ads embarrass Britain's arms trade
Amnesty International Anti - arms fairs - watch video.
Terrible killer drones!
Ankle zerschmetternde leg shackles!
Cluster bombs!
And cause electric shock that nagging pain, but leave no trace!
The cheerful voice and the cartoon images leave no doubt that this ad is a parody of fighting for the world's largest arms fair, which was produced by Amnesty International, the British government's willingness to bring into the spotlight, reimbursing weapons to repressive regimes on the Defence and Security Equipment International Jamboree at the Excel Centre in London's Docklands.
Related: DSEI arms fair: Authoritarian regime flows to London
But a separate campaign also leads to many of the posters can be seen at bus stops and subway trains and require a second look.
"Important notice: Drive from 15 to 18 September with the DLR (Docklands Light Railway)?" Reads one of the London Underground and the hallmark of the DLR line that converts to a picture of a tank in the font types.
In September, a swarm of arms dealers with the DLR ride... customers will be asked to help stop the arms fair.
The 300 posters are by artists who have exhibited their work at the Museum of cruel designs in Banksys Dismaland.
A collective called Special Patrol Group helped in the distribution in London and used "ad space hack packs," a £6 -Pack of Allen keys, which maintains that "gain access to about one third of the bus - advertising space on the planet."
Transport for London will take place this Plaka animal "vandalism" is not funny.
One of the parody ads, produced by the Special Patrol Group.
After Gavin Grindon, curator of Crueol designs and lecturer at the University of Essex, artists will be critical and try to bring political work for the audience outside of galleries.
Many artists make is to work with activists in protest movements and say that they need to go out there in the real world, so that their art has an impact on society.
Another of the anti - arms trade - posters greets commuters in the subway.
The Amnesty video has been viewed more than 100,000 times in 24 hours on Facebook and was created by the advertising agency VCCP, the nonprofit is working with the graphic designer and voiceover artist, who also works for free.
VCCP - creative director Matt Lever was surprised by the silence that reigned around the advertising of the arms fair - with a blank space of the excel calendar - and thought: "We give them the campaign they are trying to avoid."
They played with the invention of a more realistic shady corporate advertising, but "through the Einbläuen with bright colors and animation, it remains more liable."
"They have done a fantastic job, they help us to raise awareness about the sale of illegal torture devices at the show," says Tom Davies of Amnesty.
What we need now is an intervention by the British Government and the guarantee that torture devices will not be traded illegally on our doorstep.
Perhaps the most creative art around the arms fair dates from the field within excel, where exhibitors reimbursing fantastic euphemistische products.
In a press release Saab reveals an order of the US army on 'the AT4CS RS watching from the back. "
This is a "uniquely shaped battle heads, which provides outstanding after effect effect in the interior of the target."
Whatever the result, it will not be pleasant.
