BBC should give up EastEnders, says former head of Channel 4
The former chairman of Channel 4, Luke Johnson, has said that the BBC should stop sending programmes such as EastEnders and The Voice. He said that commercial rivals "would give their right arm for hit shows such as the Albert Square soap.
Johnson said that the broadcasting fee should only be used, in order to make the kind of programmes, which will not be sent by other UK broadcasters.
He criticised the BBC for having to place public service programs, which are likely to be seen by a smaller audience, for solid window against their rival's most popular shows and channels such as BBC4.
After the BBC Director General, Tony Hall, said that the company wanted to do more in partnership with other organisations, Johnson said that he tried, without success, to get in touch with the BBC in his time at Channel 4 for six years.
"I would have problems with the idea that BBC programmes are commissioned or sends, which is also clearly shown by not subsidized rivals," Johnson told the House of Lords communications committee as part of its inquiry on the future of the BBC.
If you want to keep the broadcasting fee, which in the medium or long term, I do not think it is a good idea, you should commission its production at least or with programs that others do not.
They send The Voice in a prime time slot, because they want to reach the broadest possible support for their future.
The idea that no one else would show this is a joke, it is ridiculous, it is, of course, nonsense.
Johnson said: "I do not see why a regressive tax funded programs that could also be funded without subsidies.
The Voice is such a programme, EastEnders is another, admittedly both own productions.
To be honest, other channels would give their right arm for that.
I am doing my best to see how this is supposed to be public television.
I do not believe that this would reduce the BBC at all.
Johnson, a serial entrepreneur who led Channel 4 from 2004 to 2010, said that the BBC was to blame for the pursuit of ratings because of the ambitions of the people who work there, and because they believe that this is the best way to ensure long term support. "
His comments on the BBC's most popular programmes that give back to what the former head of Sky, Tony Ball, in his MacTaggart lecture in Edinburgh in 2003 suggested that the BBC should sell shows such as EastEnders.
Johnson said that public service rather niche programs "should go to BBC4, where you can pretty much do not measure the audience, but they are doing their work, and they can argue that if they go on missions to justify broadcasting fees of £4 billion of their hypocritical," Well, of course, we have created all these obscure programs that no one has seen. "
They put them in a window in which no one would ever see it.
The broadcasting fee Johnson told the committee: "I urge you to find a more regressive system in terms of conditions, who can get the best value from this.
Thinking of you all, of course, we all think that one gets a great value for £150 per year here, but for people who for £150 is a lot of money, wonder if that is true, because they do not consume much of the BBC.
The former Sky and Channel 5 - chief executive David Elstein, who also testified before the committee on Tuesday, demanded that the BBC should review its Reithian mission "to inform, educate and entertain."
He said that little of the BBC production would now officially classified as education, he said that there were 1% of its TV production and 0.1% on the radio - and they should be making an example of public service television stations in Australia and Canada to change this to "inform, educate and entertain."
On the issue of partnerships Elstein said that the BBC should do more in areas such as the Proms, which he said that only a handful will be shown on television, and enter into alliances with the commercial channels, in order to make everything available online.
