Ecumenical Mannheim hospice support exists for 20 years
There is intense operation around the Mannheim parade ground.
People do their errands, some quick step, in part for a breath of fresh air.
They control the two stations of the Mannheim auto salons at Paradeplatz.
Keep city tracks.
Vibrant, long life in beautiful autumn sunshine and four large panels in the middle with the headline "Before I die I want..."
The Ecumenical hospice help drew attention to their 20th anniversary with this action and it is faced with mixed reactions.
"It is killed, so we are left with the action in the middle of the city and among the people," said Josefine Lammer.
The head of the Ecumenical hospice help is also available for questions and discussions as the volunteer staff of the passersby.
While many a passerby spontaneously added to chalk and affirm the sentence about "my life," "read," "with the campers to travel through the United States," "stop the war" or "not suffer long, others are short, read, say phrases such as" so far, I am not yet "and then go on.
Always develop small discussions about the action itself, about life on the edge, dealing with the death.
Peter Hübinger is also currently on the ground.
"Only when I make clear that comes at the end of the world for me, I can live in a responsible manner," says the director of the work of Diakonischen Mannheim, which together with the Carita "is winner of the Ecumenical hospice help.
Therefore, this visible action is good for 20 year olds.
That not everyone wants to share publicly on the boards, but is understandable, because if it is a very personal thing.
The subject of death and dying is still riddled with taboos, so the experience of Josefine Lammer, although the hospice movement have helped a lot in the last few years, open for the people.
An assessment that Angelika Godefroid shares.
The companion Sterbe- and sadness is one of the volunteers in the first hour.
Confronted by personal experience with the subject, they read a lot of literature and decided to engage in euthanasia.
When the Ecumenical Hospice sought help by calling volunteers, they have reported immediately and had been present at the creation in 1995.
Gode cold belongs to a team of 45 volunteers - 43 women and two men - accompanied the patients and relatives in private homes, hospitals, nursing homes and the Hospice of St. Vincent.
They are all carefully trained.
Angelika Godefroid can deal well with their job and the lessons and experiences here.
"I see life from a different perspective, think it is precious and appreciate the moment," she says.
The offer of the Ecumenical outpatient hospice service is free and independent of confession.
The financial support of the health insurance funds and donations from individuals and foundations enables the training as well as training and supervision of Sterbe- and grief companion.
Every two years will be offered training for new employees.
The boards described on Saturday are now exhibited in the house of the Protestant church (M1, 1a) and in the house of the Catholic Church (F2, 6).
It can also be noted further personal wishes on postcards.
