Frankfurt: Small food aid for refugees
More and more refugees arrive in Germany these days.
To give you a warm welcome, is not without the commitment of countless volunteers.
There are a number of people in Frankfurt, the selfless support asylum seekers in the city.
They include Petra and Klaus Heine.
Petra Heine is a teacher with heart and soul.
Also taught with their 74 Lenzen still like them.
Every Thursday is doing it in asylum seekers home on Dillinger Street.
There she helps refugees from Syria, Kurdistan, Kosovo and Pakistan, to learn the German language.
Of course, this is quite a different course than in a real school.
