Konrad in search of 35,000 winter solid quarters
Konrad has their hands full with the refugee accommodation.
Christian Konrad, it is usual that his word has weight.
The government has used the former powerful Raiffeisen bankers set up headquarters for the thousands of refugees.
The chaos of the reception centre Traiskirchen, Konrad has already to get a grip on the situation.
"We have no more homeless in Traiskirchen," he said of his first success.
The accommodation of the 20,000 refugees who had come to Austria on Monday, is also without a big fuss, said Konrad and praised the organizational "masterpiece."
The Home Office said instead of a "crisis situation."
Overall, Konrad expects with a demand of 85,000 quarters this year.
In order to meet the number must be found in the next few weeks still 35,000 accommodations - 20,000 should provide the countries, 15,000 of the federal government.
If there are more refugees, we can create it.
"But it is not a bottomless pit," Konrad said.
Captains with the country he has already held talks.
They had assured him that even for the refugees to come to create districts.
"In Upper Austria, it is good," said Ferry Maier.
The former VP Mandatar supports Konrad.
Tomorrow there will be a meeting with Cardinal Christoph Schönborn, it should be clarified how the church will help.
Great expectations as we help the asylum coordinator in the ORF action '. "
On the platform, individuals can offer simple accommodation.
Moreover, one hopes on hotels that are empty in the winter.
Konrad and Maier criticised the standards for the accommodation as "very high" yesterday.
In times of need, it cannot be that service provider must comply with a certain amount of the towel rail or the size of the overhead lights.
"Emergency" ARDS should apply for a temporary period of time.
That, in contrast to the Home Office, he was successful in terms of accommodation, establishes Konrad with his experience.
I am an elderly gentleman, you cannot simply say in the face of the untruth.
Persuasion is his main weapon.
Konrad and Maier cause no cost of the Republic, as she herself said.
Their number of employees want to increase it to three or four.
The district search has so far not been successful.
Konrad wanted to establish a container by inmates as an office.
But there are obvious problems with the approval.
Linz is calling for a better division
For the time being, no opening of urban sports halls and other buildings such as Tips Arena and the Design Center for the accommodation of refugees is planning the city of Linz.
This is not necessary at the moment, since it could accommodate the affected at the moment without these measures, says Mayor Klaus Luger (SP).
In the event of an emergency, but further sites will be checked for their suitability.
Criticism of the city head to the distribution of refugees within the federal state.
Other districts also need to contribute here.
