The last three agree: Bachelor Sam Wood is the perfect man - but who will he choose?
Secret revealed?...
Lana Jeavons - fellows, Sarah MacKay and Snezana Markoski may have unwittingly apparently who wins The bachelor.
The woman, in The bachelor's Sam Wood ends up at the end of the day, was wrapped in the greatest secrecy.
And none of the three remaining girls will certainly not reveal whether it is the one that has received the final rose.
But when we are with Sarah MacKay, Snezana Markoski and Lana Jeavons fellows a day before two out of three, eincheckten, you may have accidentally given an indication of who will be the winner.
Sam Wood keeps his lips firmly sealed until the finale on Thursday
All three women have left themselves in a lyrical way about why Wood is the perfect man and called his sense of humor, ambition, family values and positive attitude as reasons why they would like to be his partner.
However, if the question, "If not you, who should receive Woods last rose?," their responses to the spoiler could be who won the heart of the theory.
Jeavons - fellows and Markoski called both quickly - except themselves - MacKay as the best partner for Wood.
Sarah MacKay and Sam Wood have had an easy relationship with each other from day one.
"Energy from the moment when I went into the house and (Sarah's) and Sams said, because I felt that they were quite compatible, and I have thought this throughout the course of the show," said Jeavons - fellows.
"Sarah stands with both feet on the ground, it is so much fun to be together with her," Markoski added.
I have seen them together, and they have the right chemistry.
They feel pleasant and comfortable with each other.
Sarah MacKay believes that she and Sam Wood would be suitable as a couple.
From their point of view, MacKay said that the house visit last week made it clear that Wood could be 'The One'.
"As soon as I saw him with my friends and family, I realized that this is clearly not just a game - I am now fully prepared for him," she said.
And when she was asked, should choose whom Wood, if not it as it was puzzling.
"I do not know if I can say so," she said.
I love the remaining girls alike - it is a draw between Lana and Snezana.
The bachelor, Wednesday, 7: 30 p.m., will be broadcast on Ten.
Originally published as her first choice for Sam Wood?
