Outdoor voters due to high numbers of refugees are calling for the hiring of 1,000 new teachers in Bavaria.
Party and group chief Hubert Aiwanger warned at the start of the FW autumn retreat in Great Wall city in a serious crisis of Bavaria's schools, if it is not in line with new teachers for the many new students: "We need at least 1000 extra teachers, in order to preserve the schools before the collapse," said Aiwanger.
"Otherwise, we will have distortions in the Bavarian education system."
The Land Group of Free voters meets until Friday in the Lower Franconian municipality.
Actually, there were no other major issues.
But the record number of refugees now dominates the Free voters meeting.
"Of course is the issue of asylum camps on the exam," said Aiwanger.
Aiwanger called for the establishment of UN protection zones for refugees in Syria, just as they did during the Yugoslav wars in the 1990s.
"It cannot continue like this, we must look at the root causes," the Free electoral chief said.
Rejected asylum seekers want to deport the open vote as soon as possible.
That is why Aiwanger demanded more staff for the administrative courts, which are responsible for asylum claims: "We also need at least 50 new asylum judges," said Aiwanger.
The FW chief criticized that several states are not consistent: "We need uniform standards of the federal states nationwide."
"Bavaria pushes, while others do not."
"We must become more capable of action."
But should the state policy in Great Wall city do not fall under the table.
Years of continuous burner is still on the agenda: The education policy.
For the new school year, Culture Minister Ludwig Spaenle (CSU) will be tested at 47 high schools started the "intermediate plus" pilot, with an extension of the intermediate shield from three to four years, as a result, it then takes back to the school for nine years.
But this is Aiwanger does not go far enough.
"The issue of G9 must be accelerated," said FW chief.
We demand freedom of choice for all students who want it.
Free ride at the G9 everywhere, where it is desired.
