Firmer Wall Street helps Dax on the jumps
The German stock market has closed after a rudderless and nervous trade with profits over long distances.
Only in the afternoon was a more solid start for a clear direction the Dax was ultimately 188,13 by 0.56 percent to 10 points at the top of the US stock market.
The MDax means great values 552,88 gained 0.54 percent to 19 points.
The TecDax technologielastige rose 1.03 percent to 1736,69 points.
The Euro STOXX 50 as the eurozone's benchmark index advanced by 1.01 percent to 3207,60 points.
Solid gains were also the trading venues in London and Paris.
The Dow Jones index listed in the US last around 1 percent in Plus.
A lot of stock market speculators expect the markets will come on the site until after the interest rate decision in the US, and also to a large decline in the futures exchanges on this Friday.
The debate about the burden from the nuclear exit the shares pushed in the meantime to a record low of RWE and Eon has left deep scars.
According to "mirror" the German energy companies may lack 30 billion euros in provisions.
The federal government denied the figures mentioned in the press.
The shares of the two largest German energy companies recovered a little lost at the end of the day but always 3,31% (RWE) and 6.15 percent (Eon).
Infineon's shares rose on the Dax tip for 3.22 percent.
According to a dealer, had a positive report to the U.S. investor magazine "Barron's" at the weekend.
So investors gave the German chip maker is currently too little attention.
This should pay off the investment in future wafer technologies and the focus on the auto market.
Car values were asked: Even in the traditionally weak summer month of August were again sold more cars than in the same period, as the Branchenverband Acea announced at the start of the International Automotive Exhibition IAA in Frankfurt.
The papers of the car maker Daimler and BMW laid 2,21% to 1.34 percent, respectively.
Volkswagen benefits ruling by 1.26 percent.
The German bond market the circulation return listed federal securities fell to 0.48 (Friday: 0.50) per cent.
Rex's bond index rose 0.12 percent to 139,55 points.
The Bund Future lost 0.71 per cent to 154,11 points.
The euro fell in the afternoon at least 1,1262 dollars.
At noon, the European Central Bank had the reference rate set at 1,1305 (1,1268) US dollars.
The dollar cost 0,8846 (0,8875).
