Four times revenue increase of hand disinfectant by children in the last 4 years
Poison control centers in the United States report on a nearly 400% increase in the number of children under the age of 12, swallow the strong alcoholic hand disinfectant, so the Georgia poison Center.
According to Dr. Gaylord Lopez, director of the Georgia poison Center report, increased the cases of revenue of hand disinfectants in children under the age of 12, the poison control centers, from 3,263 in 2010 to 16.117 in 2014.
"Children are more and more of these products, and, unfortunately, ends up with a percentage of them going to the emergency room," Lopez told CNN.
He said that some children drink disinfectant on purpose, while some do it to impress their friends or because Mutprobe in social media.
Videos on YouTube show how young people drink disinfectant only because of a cheap experience.
Young people have allegedly disinfectants mixed with alcoholic mouth water to get a tougher drink.
Younger children can be enticed by attractive smells of disinfectant.
"A child does not, that this is bad for it," Lopez said.
Many of the more attractive (hand disinfectant) are the ones who are perfumed.
There are disinfectants with textures, wine grape and orange scents that are very appealing to children.
Hands disinfectant contain somewhere between 45 and 95 percent alcohol.
Especially for young children just a few splashes can lead to alcohol poisoning.
"It is highly concentrated alcohol," Dr. Stephen Thornton, medical director of the poison emergency center in the hospital of the University of Kansas, told the broadcaster Fox 4 in Kansa City.
So you would leave around a SIP of whisky, but people let this hand disinfectant to come within reach of children, and if children, then it is a quick way to consume a lot of alcohol.
Nhaijah Russell, a six year girl that had recently taken four splashes of strawberry scented hand disinfectants in school, was brought into an emergency room for treatment.
Your blood alcohol concentration was 179, twice higher than the threshold, which is regarded as a drunk at an adult by law, said Dr. Chris Ritchey, an emergency room doctor who treated them at the Gwinnett Medical Center outside of Atlanta.
Nhaijah lallte her words and was not in a position to go, when she arrived in the emergency room.
Doctors monitored overnight they had met with signs of brain trauma, because the girl had fallen through the alcohol and the head in a separate children's hospital, Ritchey said.
"It was very scary," said Scott Ortoria Nhaijahs mother, CNN.
It would be fatal to my child.
Lopez has recommended that parents and teachers to use soft products or disinfectant wipes and hand disinfectants to keep out of the reach of children.
In addition to alcohol poisoning, some disinfectants were associated with deaths.
In 2013, two women in Ontario women died after swallowing of hand disinfectants, which contained a toxic, undeclared ingredient.
Employees of health officials suspect that the product contained methanol, a lethal solution instead of ethyl alcohol, which was listed as an ingredient.
In January, three students of the fourth grade in the state of New York, planned to poison their "nasty" teacher, by claiming antibacterial products around the classroom, "as it reports a police report.
The teacher is highly allergic to hand disinfectants and banned them from their space.
The police saw the failed plan as "chatter" and disciplinary action referred to the school authority.
