Peter Moody claimed that stewards tried to spy on him and threatens to end the racing
Peter Moody claimed that Racing Victoria stewards have tried last year to install a spy in his stables and threatened to quit the race immediately.
It was aimed at the stewards and the Integritäts Department of Racing Victoria and claimed that they held a personal campaign against him for a race day treatment, the last straw on Wednesday, with the late scratching of Lady Tatai.
Moody told Fairfax Media that he always tried to do what is best for the racing and he had found himself under difficult conditions, when it came to the cobalt positive swab test at Lidaris he cannot explain.
He had withheld 18 months because of the spying allegations and did not want it "look like at high hanging grapes."
"I had nothing to say about it, and I've been sitting on this for a long time, but sometimes you are so frustrated that everything comes out at once," Moody said.
They know that it went further.
Sometimes it reacts, and you have to live with the consequences, and I have to live with that, what I said.
I will go home tonight and sleep well.
I would like to go around with my head held high, and I would like to think that my owner that I try my best for them.
If you start to think that I am not doing that, then I should no longer be the coach.
I have to consider, then, what I do with my license.
Moody had previously let the bomb in an interview with racing.com high that Integritäts department had tried to spy on his stall.
"Eighteen months ago, Terry Bailey, Dayle Brown and Dr Brian Stewart sat in a room with a man, whom I shall name, if I am asked, and offered him a job in my stables, in order to provide information about what I do in my stables," Moody said on Racing.
They obviously believe that I am a fraudster.
If this is the case, you should certainly take on their noses because they have failed in a bid to catch me.
Robert Roulston, former chairman of the RVL, David Moodie, Acting President of the RVL and Bernard Saundry, current CEO of RVL, were aware of it at the time, and there are still today.
Should bring me to the view that it personally?
Has the RVL cowardly behaviour, and makes people outside of trainers may be responsible for what is happening in the industry?
Am I bad for the industry?
Am I so bad for the industry?
Perhaps people think out there that I am.
They may have to take my license and offend me, and I have no doubt that what I say will consider it now.
But I'm now at the point where I think the matter is, and that makes me sad.
This makes me really sad.
I will put the pressure on them and push them to make a decision.
I have the support of my family and I can go.
Frustrations levels of trainers have built up with the prolonged cobalt investigation in Lidari, and the late scratching meant that he said that he "could take his license on the table."
Moody, best known for its preparation of the unbeaten champion Black Caviar, described the race day treatment rule "ridiculous" after a pack of mud or clay had been applied to the legs of horses, which was against the rules.
"It is against the rules of racing.
I must take full responsibility for that, "he said.
"One of my employees has mistakenly applied mud on the leg.
It would be so last night.
It would have been able to be so throughout the day yesterday, which was also so.
It was however on the day of the race.
Moody could be faced with a three month disqualification for the treatment with the pack on the day of the race, has opened an investigation into this matter.
It is a joke.
People who set up these rules do not know about the horse.
"We all recognise that we need rules, but here you have gone too far," Moody said.
