The mass of power: Every two years the car manufacturers show their new products at the Frankfurt International Motor Show.
2015 is above all movement in the compact car, which will sell particularly well at the moment.
Cars in the compact class are currently particularly asked: Some Muslim percent of registrations, this segment accounted for the Kraftfahrt Bundesamt (KBA) in August alone.
This is also reflected on the IAA (audience days 17 to 27 September).
Between all the futuristic concept cars and new Oberklasse- and luxury cars will be presented in this year, in particular, many new compact models.
One of the biggest debuts for the German car industry is the Opel Astra, which will be in the autumn with retailers.
"The Astra is an extremely important model for us," Opel chief Karl Thomas Neumann said at the fair.
He is part of the core of the brand.
So the volume model also sold well, the new Astra will also not be much more expensive.
Opel is an introduction below the biggest competitors VW Golf in view of 650 euros in 17 starts.
The current Astra costs from 16 990 euros.
The Astra comes with a new 1.4 litre engine with 74 kW / 100 HP.
In addition the Hessen offer more diesel and petrol engines from 70 kW / 95 HP to 147 kW / 200 HP, which include three cylinder gasoline engine for the first time.
Unlike its main competitors, VW Golf and Ford Focus, there are the Opel Astra first only as a five door.
The second version will follow in the spring of the combination which is also on display at the Frankfurt International Motor Show.
And what will drive alongside the Astra at the Frankfurt International Motor Show on new compact cars?
Renault Mégane: Renault Mégane sends the fourth generation of its Astra - competitors in the race.
On the show, only to see Afghanistan as a five door in a conventional and a sporty gt version.
In the trade, it is the beginning of next year, will also be combined.
Infiniti: Infiniti date is quite new to the segment.
The Nissan offshoot will find its position in the fast growing segment with the new model.
This fits the compact Infiniti, with its curved lines in the brand's design line.
The base model will get a petrol engine with an output of at least 90 kW / 122 HP.
The offer is also a diesel with 80 kW / 109 PS or 125 kW / 170 PS.
Suzuki Baleno: New in the segment is also the Suzuki Baleno, which celebrates its world premiere in Frankfurt.
The model will be offered with petrol engines, including a newly developed 1.0 litre turbo engine and an output of 82 kW / 111 horsepower.
The maximum torque is 170 Newton metres (NM) according to the manufacturer's recommendations.
The Baleno launch in Europe is in the spring of 2016.
DS 4: The compact class model is not entirely new, but thoroughly updated DS 4, which is on display at the Frankfurt International Motor Show.
Outside, the designer of the noble Citroën - branch above all on hand at the front end: Here the grille was redrawn and the revised headlights with LED technology.
Especially the infotainment system was modernised in the interior, reduced the number of buttons with a touch screen and integrated into Apple's CarPlay for the first time.
A number of revisions and new models such as the Mercedes A Class or the Peugeot 308 GTI aufgefrischte joining at the Frankfurt International Motor Show in the compact class.
