Arsenal captain Mikel Arteta says that teammates before the game against Dynamo Zagreb must stand behind the injured Jack Wilshere
Wenger stressed to Wilshere, that it was only in September, and if his rehabilitation goes according to plan, there is no reason why he cannot play again before Christmas.
This optimistic scenario already means that Wilshere will miss at least the next four games for England, and given his history, his participation in next summer at the European Championship is certainly still uncertain.
The great shame in this current problem is that Wilshere had found the last season had finished strong after a separate ankle injury and then returned to his old swing back during the early season.
"This type of injury threatened not to pursue a career," said Wenger.
It is a bone that has not healed well.
This is not a major issue.
This was just an accident.
It was not in connection with his ankles or with the injuries he had before.
That may be true from a purely medical point of view, but as Wenger also acknowledged, there is the risk of further injury, whenever a player tries to return in the middle of the season.
It also develops an unpleasant pattern.
The study by Premier Injuries Ltd lists 23 different diseases of Wilshere since his debut six years ago.
He also played in just 65 of arsenal 157 league games in the last five seasons.
The broader picture for Arsenal is that they were one of the two Premier League clubs who have recorded the most violation days in six of eight seasons since 2007 / 08.
Wenger accepts the potential of a vicious circle, but Arsenal believes that an improvement in the rate of injury during the last season will continue.
"Sometimes when you come back from an injury, you have a vulnerable period, a time when you need to strengthen your body and gain combat force," Wenger said.
Jack is young enough to overcome that.
I hope his body is stabilised, I am confident that he will do it and he will go through a career of the kind that he deserves.
Arsenal begins its Champions League season against Dinamo Zagreb on Wednesday evening before the games against Chelsea on Saturday and against Tottenham Hotspur on Wednesday, and Wenger is a rotation within the team.
Héctor Bellerín and Aaron Ramsey are not travelled to Croatia, which means that Mathieu Debuchy and Arteta should start.
Wenger can also start with Olivier Giroud instead of Nacho Monreal and Kieran Gibbs and Theo Walcott.
"I try to keep the balance and the players that we need to take a little breather," Wenger said.
Although Arsenal are clear favourites to progress from Group F, the kebabs stadium in Zagreb is one of the playgrounds in Europe with the biggest intimidation effect.
Dynamo is also after 41 games unbeaten after the "invincible" campaign has been launched in the last season.
The stadium was rocked by an earthquake on Tuesday evening, and 3.2 were measured on the Richter scale.
This year, it was the 10th in Zagreb.
Wenger believes that Arsenal has learnt the lesson of the last season with the Champions League defeat against Monaco and is driven by the distant hope, with his management to lead the club to its first European Cup triumph.
"This drive is immense," said Wenger.
It has never worked at Arsenal.
In 2006 we were very close, but on the other hand, I am long enough in the business, in order to be realistic.
We are ambitious, but we are not a dreamer.
