Xavi: Pep Guardiola prevented 2008 change to the FC Bayern
The world and European champions Xavi plays sports club in Qatar since the summer of 2015 for the al checkpoint guards
The FC Bayern was obviously a few years ago on the eve of the commitment by Spain's superstar Xavi, who played for FC Barcelona at the time.
Xavi's list of eight times Spanish champions, three times Cup winners, four times Champions League winner, twice club champion, twice European Champion, a time world champion - the title is staggering.
In summer, the now 35 years old after 24 years left the FC Barcelona and the al checkpoint guards moved to Qatar Sports Club.
But in an interview with Marca Xavi now reveals that he was already ahead of Euro 2008 before the departure from Barcelona.
"You told me that the Barça wanted to sell me."
"Madrid, nothing at all, we won," he says.
And it also registered the FC Bayern.
Xavi: "There was an offer from Bayern."
"Rumenigge wanted to have me."
As a reminder, in the summer of 2008, Jürgen Klinsmann took over the FC Bayern.
Guardiola was the reason that Xavi has not changed
The change came but failed to materialise.
And the key man for this works today for the German record champions: Pep Guardiola.
Xavi explains why: "Barça Guardiola has taken under contract and I have played a great EM."
"Pep has told me that I would not change that he could not imagine the team without me."
"So he got me."
Who knows how Bavaria's 2008 / 2009 season with Xavi would be gone.
Xavi was on the pitch for Barca in the quarter finals of the Champions League against Bayern on the entire distance, BA Red from (4: 0, 1: 1) and celebrated at the end of the king class triumph.
