Austria controls in southern and eastern borders
After Germany, Austria again introduced controls on its southern and eastern borders.
The Austrian Interior Minister Johanna Mikl Leitner said on Tuesday evening in the Austrian TV channel ORF, returned to Hungary will also now no one.
Germany, too, no refugees have returned to Austria.
"No, it is agreed that," she said.
On the issue after an agreement under which Germany could accept a certain number of refugees from Austria per day, Mikl Leitner said, there have already been discussions between the Director General for Public Security and representatives of Germany in this regard.
Specific figures called them not and referred to talks in Berlin on Wednesday.
In the past few days, tens of thousands of refugees on the so called Balkan route came from Hungary to Austria.
Their goal is mostly Germany.
German Chancellor Angela Merkel (CDU) and their Austrian colleague Werner Faymann requested, together with several other EU leaders at a special summit next week.
Germany had started on Sunday with temporary border controls.
The EU states have so far failed to agree on a common approach to the crisis.
EU interior ministers want to make a new attempt at a special meeting next Tuesday (September 22) for mandatory distribution of 120,000 more refugees.
In the face of strong refugee and rank in Germany, the Federal Government wants to support countries in the reception and distribution of the people more.
The federal government will manage this, together with the countries, Merkel announced late Tuesday evening after nearly four hours of discussions with the Prime Minister at the Chancellery in Berlin.
Merkel stressed that those people who need protection, would this too.
But who have no perspective to stay could not remain in Germany.
This view has been impressively shared in the round.
The Chancellor stressed that the state as a whole must now face a "huge effort".
Thousands of desperate refugees are stuck on the Balkan route now.
Hungary had closed on the night of Tuesday its 175 km border with Serbia.
A few hours later announced the government in Budapest, also seal the border with Romania with a fence.
This neighbour is different from Serbia to the EU.
Hungary wants to ensure that traffickers sought alternative routes through Romania, Hungary's Foreign Minister Peter Szijjarto said to the planned new border fence.
The Romanian government condemned the plan as soon as possible.
There were the first arrests of people who had cut through the fence.
In Turkey, meanwhile, according to eyewitness reports, thousands of other migrants on the way to the Greek border.
