First hair dryer tower, then striking cold front
In the coming night breaks through the dryer in the valleys of the northern side of the Alps, as MeteoSwiss announced on Tuesday.
On Wednesday, and in some of the hairdryer blowing on Thursday night with storm strength through the dryer valleys.
Crosses on Thursday morning after the end of the dryer brings us a distinctive cold front, heavy rain, wind gusts and a drop in temperature.
As Meteo News writes in a note, Switzerland is currently in a strong southwest flow on the front of a large area of low pressure over the British isles.
On the north side of the Alps breaks through the valleys in the night of Wednesday the hairdryer.
Blows in the wake of the dryer until Thursday morning in the hot valleys with gusts of 60 to 100 km / h, isolated and especially in Uri partly with over 100 km / h.
The dryer can penetrate down to the neighboring country in places, and even storm gusts of over 120 km / h are possible in the mountains.
While in the north on Wednesday rougher hair dryer for summer temperatures of 23 to 27 degrees, the humidity starts congested southern slope to the Alps.
Here is a rain that lasted until Thursday evening.
In sum, are expected in the next 48 hours with more than 100 litres of rain per square metre south of the Alps, which have fallen after large amounts of rain in the last few days.
On Thursday morning, the hair from the air, as a result is a cold front with strong, partly gewittrig durchsetztem rain from west to east across Switzerland.
Along with the cold front cold wind strong and stormy, and temperatures go back significantly.
The following days present themselves in the northern autumn, with 15 to 20 degrees, in the south, on the other hand, it is sunny and warmer with up to 25 degrees at the weekend.
