EU wants to double mercury limit in Raubfischen
The European Commission wants to double the limit for mercury in large predators and expect consumers to a much higher dose of nerve gifts.
The consumer organisation Food Watch before an appropriate working paper the EU sharply criticized the plans: "The risks and side effects of misguided industrial and environmental policy will be passed on to pregnant women and infants with full force," said Matthias Wolfschmidt Foodwatch.
According to Wolf Schmidt, the limits of the nerve poison for big fish at the end of the food chain such as swordfish or Hai- for "economic reasons" are to be increased from one to two milligrams of mercury per kilogram of fish.
Large predatory fish are already so contaminated with mercury, however, that cannot be sold on the basis of the current limits of about 50 percent of the catch.
After doubling the limit only 14.5% would become unsaleable.
In return for the easing the EU according to Food Watch wants to tighten limits on other fish from the current 0.5 milligrams to 0.1 milligrams of mercury per kilogram.
Food Watch described it as a "trick" because smaller peaceful fish such as carp are usually charged so low that they already comply with the planned levels.
The reduction in small fish is "a perfides diversionary tactic, that alone will help the economy," Wolf Schmidt explained.
Mercury is a highly toxic heavy metal for the people that greatly enriching themselves through the food chain, especially in predatory fish.
The Federal Government warns that that "even small amounts can cause damage to the nervous system," especially in unborn.
The Environment explains on its website in relation to the current levels, however, that a "health risk to the general population" is not to be expected.
Mercury gets into the environment by coal combustion.
The German coal plants emit more than six tons of mercury a year, according to a written information of the German Federal Ministry for Environment of the Greens - federal MPs Annalena Baer Bock, two thirds of the total amount issued in Germany.
The concentration of mercury in fish, for example in Elbe, Rhine and Danube is "permanent and nationwide," the "mirror" in March was quoted in the paper.
Last year included warnings about mercury in fish is already among the most common reported health risks in the EU RASFF alert system throughout Europe.
Food Watch urges consumers to protest against the plans of the EU below: Www.quecksilber aktion.foodwatch.de
