"Валентино предпочитает глубины"
По случаю "Валентино: Мастер Кутюр," выставке, которая открылась на этой неделе в Лондоне, ABC говорит с Naty Абаскаль, Фиона Thyssen-Bornemisza и других итальянского дизайнера 's знаменитых клиентов.
Сомерсет Хаус, бывшая королева Елизавета I, это единственное место в британской столице достойное хостинг Валентино Гаравани.
Во время инаугурации "Валентино: Мастер Кутюр," дизайнер признал ретроспективный apotheosis, который объединяет более 130 кипрский платья, созданные его модного дома за последние 50 лет.
"Я очень люблю этот дворец" он говорит, в его безошибочный итальянским акцентом.
Эта выставка является кульминацией история чей только героя "— Тосканы по имени" Гаравани, хотя она не могла быть написана без его выдающиеся клиентов.
Валентино всегда были очарованы разреженный и далекого мира дворянства.
В первом номере выставки, открытых до 3 марта, есть ряд частных писем и фотографий, подписанный сливки аристократии, от принцесса Salimah Ага Ханом, лорд Сноудон, принцесса Мари-Шанталь Греции до Маргарет Англии.
Валентино экспонатов эти личные воспоминания, как если бы они были трофеи его социальный подъем со скромными Вогера, бордо в северной Италии, чтобы идол международного-jet set.
Нет ничего плохого в том, чтобы любить.
"По крайней мере, у них 't drop сигареты заканчивается на ваш великолепный ковер, как некоторые прекрасные эстрадные музыкальные знаменитости делать", - говорит баронесса Фиона Thyssen-Bornemisza.
В 'и' 70s, мы оба жили в Альпах и были хорошими друзьями.
Валентино is a spectacular хост, с которого развлекает щедрость и элегантность.
"Мы все любим быть приглашен в своем шале в Гштад" говорит "Хайни" Тиссен 's ex-жена, которого забыли красавиц, таких как Марелла Аньелли и Евгения Niarchos.
Валентино всегда предпочитал элегантность из глубины.
И, тем не менее, он – звезда.
Валерия Мазза, носить Валентино.
Аргентинский модель Валерия Мазза также ссылается на бордо 's харизмы.
Много лет назад, после того, как на показе в Пьяцца ди Спанья в Риме, мы пошли на ужин в его квартире.
Там были двадцать из нас, включая Шэрон Стоун и Джон Кеннеди Jr.
Вы могли видеть и чувствовать его "дух" в каждой детали из квартиры и ее, и музыку.
"Все гости были чувствовать себя важным и любил" напоминает верхнюю модели, которые начали работать с ним в течение недели Paris Haute Couture, в 1995 году.
"Его конструкций являются произведениями искусства и так никогда не выходят из моды" она заключает.
Дворянство парад
Гаравани 's жизнь не рассказ об одержимости, но хорошо встречает взаимности любви.
Он любит-хорошо образованных людей, которые приходят из добрых традиций, и они любят его.
Один из Сомерсет Хаус галерей преобразовалась в гламурной, 60-ноги долго подиума, которая предлагает свою роль: Посетители занять место модели и придется парад на подиуме, глядя на мечта "аудитории" ношение Валентино шедевры, например, платье Джеки Кеннеди выбрал для своей свадьбы с Аристотель Онассис, костюм Моника Витти носил в "La Notte" и шерсть и кожаный плащ, который принадлежал императрица Diba Фарах.
В этой толпе из манекенов, имена выделиться, таких как Сибилла Люксембурга, Глория фон Турн унд Taxis, Mette-Marit Норвегии, Росарио Болгарии и Софии Габсбург.
Naty Абаскаль и дизайнер, в 2006 году
Многие из этих клиентов говорят, ваш первый Валентино похожа ваша первая любовь ", невозможно забыть".
Я помню, это прекрасно.
Это была пара брюки, рубашку, "gilet" жилет и пиджак с 1971-1972 коллекции осень-зима.
"Это был подарок он дал мне", - говорит Naty Абаскаль, один из конструктора 's музы.
"Я предпочитаю его на другие дизайнеры, потому что его женственность, его большой любви к женщинам, а потому, что он увеличивает наши красоты" добавил бывший герцогиня Ферия.
Я люблю цвета он использует, они действительно выделиться и "кредиты" себя в лицо.
Их пропорции идеальны.
Принцессу и мода советник Патриция della Giovampaola d 'Arenberg также помнит первый раз она была Валентино.
Подросток, живущий в Италии, я мечтал о достижении возраста, когда я 'd имеют возможность носить один из его вечерние платья...
Мое время наконец пришла в конце '90s.
Я купил свой первый Валентино платье носить на вечеринке в замке, принадлежащих к мой двоюродный брат, принц Эдуард де Ligne.
Она была в красном платье, с frilly юбка, драпированные "corsage" и национальное баварское вырезом.
"Это была мечта сбудется", - говорит принцесса 'Arenberg D, вдова Родриго 'Arenberg d.
"Валентино не безразличен к моде, его одержимость – вечные", - говорит этот итальянского аристократа, который живет между Парижем, New York и Buenos Aires.
Принцесса 'Arenberg D выглядит после ее бордо платья "с максимальной осторожностью... потому что платье не просто платье, она 's также много воспоминаний, которые идут с ней".
"Как" король моды
В "актер" в Сомерсет Хаус - Мари-Шанталь Миллер 's свадебное платье от ее брака с Полом Греции в 1995 году.
Потребовалось четыре месяца 'и 25 "девушки" (как дизайнер называет его жатой) создать жемчужину-подарков, слоновой кости-цветных шелковых халат с двенадцатью различных типов кружевами и поезда четыре с половиной метров.
По словам журналиста Сьюзи Менкеса, ведущих власти специализированной прессе, что платье представляет собой высокой моды вехой конца XX века, "возвращение светских клиентов".
Но за годы с "savoir-être" элиты, Валентино сейчас свои лучшие одежды.
Cavaliere di Гран-Кроче (самый высокий рейтинг различие в Италии), Cavaliere del Lavoro, Commandeur de L 'Ordre des Arts et des Lettres, и получил орден Почётного легиона, Гаравани накапливается столько отличием, как любой из его клиентов 'мужей.
"Я 've всегда был поражён его утонченный и спокойной манере, и его аккуратные и идеальный внешний вид" признает 'Arenberg D.
Последний раз я видел его был месяц назад на торжественный ужин в Орсе.
Он был на столе графини Жаклин де смородина, большой friend of mine.
"Он был опрятный, время для него".
Если принцесса говорит, что...
