Сингапур стремится младенцев для спасения ее экономики
Singaporeans вину свою карьеру, стресс и стоимость имущества и образование для не имеющих детей.
"Сингапур 's населения должна расти".
Я 'm патриотические мужа, вы 're мои патриотические жены, пусть 's сделать наш гражданский долг и создать жизни!
Это может показаться маловероятным, что эти стихи являются частью объявление для мята сладости, но несмотря на это (или пошел вирусные видео на YouTube в Сингапуре в начале этого года.
Фразы являются частью рэп и использовать местные ссылки, таких как "Let 's положить бао (булочка) в печь" сделать веселья рождаемости в Сингапуре.
Рекламная компания, сделал видео, BBH, даёт надежду, что реклама будет управлять, чтобы сосредоточить внимание на проблему в удовольствие.
Ее креативным директором, Дуглас Гамильтон, говорит он хотел использовать власть музыки, чтобы люди выполняют свои обязанности "национальных".
Это 's чисто Интернет вещь, так что мы должны были сделать его веселым и забавно.
Это 's самые большие проблемы, стоящие перед этой страны.
Мы в мире 's худших верности наше собственное потомство, поэтому мы почувствовали это был вопрос, нам пришлось адрес.
Мы знали, что правительство попытались многие вещи, как запуск духи с разному или организации speed dating вечера.
Многие из этих идей, возможно, были, но они 't обязательно работать.
Так что мы думали: Почему бы не быть как творческих, как можно решить проблему, при составлении рекламного рэп?
1.2 детей
Но правительство Сингапура не так легко.
Он тратит $1300 за год на политику, чтобы поощрять людей иметь больше детей.
Правительственный пакет для браки и родители гранты до 15 000 долларов США на одного ребенка, расширяет декретный отпуск и распределяет налоговых льгот.
Но это все были малоэффективными.
Сингапур - богатая, высокие технологии, город в Юговосточной Азии, также известный консерватизм ее лидеров и ее строгим социального контроля.
По рождаемости в Сингапуре, согласно ее национальные подразделения, численность населения в настоящее время составляет 1,2 детей на одну женщину.
Последний раз он был более известен как воспроизводства, был в 1976 году.
Так почему же Singaporeans не имея детей?
Тан Вэй Мин, директор Marriage и политики Национального народонаселения, сказал, что она является результатом "лучшее образование" и "более широкий спектр карьерного роста".
"Это дало людям более широкий спектр возможностей в плане жизненных целей и приоритетов, помимо женится и семьи", объясняет он.
Эти изменения в социальных норм внёс свой вклад в увеличение числа людей, которые являются единой, и отсрочка браков и рождений, в результате чего снижение рождаемости в Сингапуре.
Тем временем, ЕС резко иммиграционной политики, направленной на увеличение иммиграции справиться с населения создал негодования среди местного населения.
В Сингапуре, есть сайты, где ксенофобии в отношении многих новых иммигрантов является широко распространенной и слабо замаскированы под, особенно китайцы, которые являются критике за сохранение низкой заработной платы и не интеграции.
Увеличение иммиграции является также рассматривается как одна из причин, почему, в прошлом году в Сингапуре правящая партия пережила наихудший результат выборов с момента провозглашения независимости.
Поскольку выборы там была попытка исправить проблему, с самыми высокими налогами и сборами для иностранных рабочих.
Неожиданные последствия
В то время как падение рождаемости, который был известен эффект на нацию 's экономического роста, налоговых доходов, расходов на здравоохранение и иммиграционная политика, в Сингапуре 's случае есть также некоторые неожиданные последствия.
Правительство пытается не строить так много небольших домов.
Например, он начал влиять на недвижимое имущество.
Ее развитие городов власть начал контролировать количество небольших квартир, известный как "обувной коробки", который может быть построена в некоторых районах города.
Эти апартаменты имеют поверхности 46 квадратных метров и был очень успешным с точки зрения продаж.
Однако есть опасения, что они могут способствовать единая-живого образа жизни и препятствовать разработчиков, которые хотят построить большой семьи, дома.
Но, Лим Ю Сун, управляющий директор компании по недвижимости EL разработчиков, говорит, что его "обувной коробки" продать намного быстрее, чем больше единиц.
Они более популярны, в том смысле, что аппараты продают дней и даже недель, быстрее, чем больше единиц.
Это означает, что они гораздо лучше для наших финансовых потоков.
Впрочем, он признает, что новые правила дают яснее руководство для разработчиков, которые ранее имели препятствий на пути, если они предоставили слишком много небольших подразделений в проект.
Слишком подчеркнул
Сингапур – город.
Несмотря на то, что эти новые правила могут быть шаг в сторону увеличения национального рождаемости, когда речь идет о Singaporeans, работающих в центре финансового района, кажется, они не будут иметь большого влияния.
"Люди очень подчеркнул, дома стоят дорого и так является образование, так много людей, связанных с семьей", - говорит молодая исполнительной власти.
Другие люди могут иметь детей.
"Но, для меня важно, чтобы мои собственные деньги и время", - говорит еще один молодой человек около 20 лет.
Мужчины и женщины в равной степени упоминания их карьеры, стресс и стоимость имущества и образование как причины, предохраняющей от детей.
Так, как правительство пытается стимулировать граждан иметь детей, когда дело доходит до младенцев, Singaporeans были последние слова.
