Республиканец стратегию, чтобы противостоять re-избрание Обамы
Республиканские лидеры оправдывали свою политику на необходимость борьбы с мошенничества на выборах.
Однако, Бреннан Centre считает этот миф, заявив, что фальсификаций не реже, чем в Соединенных Штатах число убитых на молнии.
Действительно, республиканская юристы определили только 300 случаев мошенничества на выборах в США в течение десяти лет.
Ясно одно: Эти новые положения окажет негативное воздействие на избирателей-поворот.
В этом смысле меры будут частично подорвать американской демократической системы.
В отличие от в Канаде, американский Штаты ответственны за организацию федеральных выборов в США.
Именно в этом духе, что большинство американских правительства прошли новые законы с 2009 года сделать регистрацию или избирательного процесса.
Это явление получило импульс после ноябрьских выборов 2010 года, который увидел 675 новых представителей Республиканской партии в 26 государств.
В результате, 180 счета ограничив использование право голоса в 41 Штаты были введены в 2011 году в одиночку.
Новые законы о выборах избиратели требуют, чтобы показать фотографию удостоверение личности и доказательство американского гражданства.
Кроме того, эти законы также уменьшить досрочное голосование периоды, предпринятые право регистрироваться как избиратель в день выборов и получить право голоса граждан с судимости.
До выборов 2006 года, ни один американский государственный требуется избирателей, чтобы показать фотографию удостоверение личности.
Индиана был первый государственный, чтобы ввести это требование.
В 2008 году Верховный суд США поддержал конституционность Индиана закона.
Республиканские власти быстро распространить эту практику на другие государства.
За последние два года они спонсировали счета в 34 государства, чтобы заставить избирателей, чтобы показать фотографию удостоверение личности.
Важно отметить, что, в отличие от Квебека, американские граждане не имеют универсальный удостоверение личности, такие как медицинского страхования.
В самом деле, 11% американских граждан, то есть 21 миллионов людей, голосующих возраста, не обладают фото ID карты, выданные правительственное агентство своего государства.
Кроме того, пять миллионов новых избирателей в 2012 году не имеют таких идентификации.
И это часто стоит более сотни долларов, чтобы получить необходимые удостоверение личности.
Новые ограничения непропорционально влияют на молодых людей, представителей меньшинств, и люди с низкими доходами.
В самом деле, 25% афроамериканцев, 15% из тех, кто зарабатывает менее $35 000; 18% граждан более 65 и 20% избирателей, в возрасте от 18 до 29 лет, не имеют необходимого фото удостоверение личности.
И что 's не все.
Студенты, избиратели считается голосования больше для демократических кандидатов, не допускаются в нескольких государств использовать фото ID карты, выданные их учреждения.
С другой стороны, эти же Штаты позволяют рыбалку или охоту членов клуба, которые голосуют больше республиканцев, использовать карты, выданные этих клубов, когда они голосуют.
До 2004 года, не государственный требуется доказательство гражданства для голосования.
Аризона был первым представить такое требование.
Начиная с 2011 года, десятка государств приняли законы, требующие избирателей доказывать, что они американских граждан.
Эти меры явно направлен на ограничение испаноязычных избирателей.
Однако, похоже, что двое из трех испаноязычных избирателей в пользу Демократической партии.
Более того, в 2011 году республиканские законодатели спонсировали законы отмене регистрации избирателей в день выборов в восьми государств.
Кроме того, они ограничены права людей и групп, чтобы обеспечить поддержку избирателей, желающих зарегистрироваться.
Эти ограничения не без последствий.
Например, в 2004 году всеобщих выборов, регистрации избирателей кампаний способствовала регистрации около 10 миллионов граждан.
Тем не менее, меры, принятые с 2009 года привели к тому, что на 17% ниже, чем в регистрации темпы новых избирателей в 2010 году по сравнению с 2006 года.
Кроме того, республиканские законодатели ввели законы в пяти других государств, направленные на уменьшение досрочное голосование.
Например, в 2008 году всеобщих выборах во Флориде, 33% ранних избиратели были африканские-американцев, которые обеспечили не только 13% избирателей в государственный.
То же самое применяется для испаноязычные американцы.
Эти представлены только 11% избирателей, а 24% граждан, которые голосовали рано.
С другой стороны, 76% избирателей были белые, но эти представлены только 46% ранних избирателей.
Конечно, Демократическая законодателей и их сторонники решительно против принятия законов, ограничивающих регистрации избирателей.
Несколько счета были заблокированы вето демократических правителей.
Соединенные Штаты прокурор вмешались приостановить наиболее спорных законов.
Они смогли частично ограничить ущерб.
Например, только 16 из 34 Штаты приняли законы, требующие представления фото удостоверение личности.
Однако, новые правила поставить на место, несомненно, затруднит осуществлять право голоса в 2012 году.
Демократические критики осудить партизанский характер законов, которые были переданы и они видят ясной цели, влияющим на 2012 год результаты в ключевых государств.
В 2011 году Бреннан Centre отчет показывает, что США, которые приняли эти законы представлять 171 из 270 голосов в коллегии выборщиков, чтобы выиграть время.
Слишком рано, чтобы сказать с уверенностью, что эти законодательные изменения в избирательную систему окажет значительное влияние на результаты президентских выборов 2012 года.
Но ясно одно: Эти новые положения, окажет негативное влияние на ход-.
В этом смысле меры будут частично подорвать американской демократической системы.
