The MVRDV архитекторы доказать, что настоящих приключений не просто в голову - рисунок на примере Роттердаме и в недавно возведенном Bücherberg (дословно "книга горы") - 2 фотографии
"Я думаю, что это весело, выглядит футуристической и, в конечном счете, обеспечивает то, что интересно посмотреть," сказал Лизетт Verhaig, passer-на-на дороге.
И Стефан Spermon, ИТ техник в крупной фирме, находящейся неподалеку прокомментировал: "Это 's определенно вещь красоты, здание".
Тем не менее, я не удивляюсь, почему люди бы нужен другой библиотеки в этот день и возраста.
Каждый человек имеет Интернет, iPad и рукописи.
Ни один-один в один из этих old-style библиотек добровольно сегодня, или я неправ?
Спейкениссе, a sleepy town of Rotterdam за ворота, которые едва ли заслуживает визита, это особый рекорд-владельца.
В 80 000-резидентом край имеет самый низкий уровень грамотности в целом Нидерландов.
В целях противодействия asinine этой ситуации, было принято решение несколько лет назад, чтобы внести свой вклад в общее образование и воссоздать семи фиктивных мостов, что функция на банкнотах евро как довольно, окрашенных железобетонных миниатюр.
Успех образование наступление было ограничено.
И поэтому город отцов признал, что существует только один способ стать хозяином на статистику: Библиотека должен быть построен!
Маас, приятное в Роттердаме-based архитектурная компания MVRDV, мастер смелых графиков и производителем смешных и часто цинично зданий, приняла проект с его принято уравновешенность, и превратил в конкурентных слушания в 2003 году с пяти книг под рукой и усмешкой на его лицо.
И с игры еще глядя на него с замешательством, shrugging их плеч, дерзких Маас укладываются его выбрали реквизит по заказу размера, чтобы сформировать пирамиду и тщательно его презентации - теперь выгодно резервные копии с действием - со словами: "Уважаемые муниципалитет!"
Так что это мое предложение в Роттердаме книжная гора - для-так называется Boekenberg!
Девять лет спустя, 30-горе-миллионов евро было отменено.
Она является частью возрождению проекта, который также включает в себя подземной автостоянкой, супермаркет, почта и небольшое количество соседних многоквартирных зданий и низких многоквартирных домов, в общей сложности 50 номеров.
В начале ноября, Bücherberg второе место в категории "Лучший библиотека NL 2012" конкуренции.
Кроме того, проект также номинирована на голландский Национальный Вуд Award 2012.
Таким образом, безликой-малые города восторг, что до сих пор больше нечего предложить, чем пост-модерн пешеходной зоны и невероятно уродливой ратуши, за чьи белые фасадов можно ожидать молочный завод, поддержанный кусок современной архитектуры.
В первую очередь, однако, Роттердаме теперь имеет свои первые общественные культурные здания за всю историю своего существования.
Долгое путешествие в книге
Первое впечатление: ELDORADO книг под сыром купол.
В действительности, лифт, что лезет через центре горный массив, однако, истинный радостей и литературы были, когда масштабирования города пешком.
Внутреннее пространство, глазированные, светлый и открытым, уволенных клинкерный полы и элегантный уличные светильники говорят неповторимый язык общественности.
Городской атмосферой.
Вы уже готовы к парковой скамейке, собака, и мальчики и девочки играют в футбол.
И везде есть книги, книги, книги.
"Обычно книги полками вдоль фасада, и в центре существует большое, темные пространства, которая обычно неприятные и безликие", - говорит приятное Маас.
Мы превратили классический пространственной конфигурации на голову и превратил чтения изнутри.
Интерьер Bücherberg – умно использовал: В центре есть офисы, Интернет библиотеке, шахматный клуб, экологическая и центральной техническую поддержку.
Один особенно Низких Бескид черной книге полки, которые одновременно действуют как стен, parapets и перила для.
Внешний вид и аромат, являются иностранные.
Даже умереть-жесткий архитекторы и инженеры кивать неизвестных строительных материалов.
"Здесь мы хотели работать со вторичного сырья", пояснил Йооп Trouborst, Project Manager для муниципалитета Спейкениссе, по просьбе Standard.
И, таким образом, однажды мы споткнулся на подходящую отходов продукта используется в сельском хозяйстве, на Frisian фермы.
В течение многих лет, миллиметр-толстых искусственная ткань была использована в теплицах и полей в Нидерландах как базовый слой.
Это недорого и экономит время.
Тонкая текстильной длится на протяжении двух сезонов и затем уничтожен как часть отходов.
Для библиотеки, ткань была - впервые в таких количествах - запрессовывали в четыре-centimetre-толстых досок.
Под воздействием температуры и давления, так называется Landbouw-пластика (KLP) изменения цвета на темный, однородной и проверенный материал, что пахнет, как смесь новую машину запах и запах тренеров.
После 105 шаги вы добрались до вершины.
В конце 500-метр-долгое путешествие, вы награждены в литературе Café, не только с фантастическим видом на город, но и с голландской croquettes и chambres ficus деревьев.
Эти обеспечивают атмосферу, но самое главное, регулировать влажность воздуха в литературных горный хребет.
Пожертвования для новой душой
"Вы вряд ли верят, но это здание, несмотря на многие стеклянных панелей, рекламные проект в области экологии," сказал Trouborst.
Она нагревается и охлаждается, используя геотермальная энергия.
Хотя Bücherberg имеет стеклянную покрытия, солнце светит только лишь на короткое время в интерьер, даже на солнечных дней.
Широкая, ламинированной древесины клей балки на право-углы в стеклянный фасад, обеспечить оттенок и поглотить часть солнечного света.
Температура в помещении очень приятным.
Остальные - по полностью автоматической рулонные шторы.
Стефан Spermon, изначально sceptic в IT секторе, уже решился в новой библиотеки.
Лизетт Verhaig также посетил уже.
Так что слишком имеет ТКМ-учителя, Синтия Богард, который даже относится к Boekenberg в Роттердаме 's "уже давно души".
Причина: На инаугурации всего несколько недель назад, каждый гражданин было предложено пожертвовать книгу из своей личной коллекции.
Это было, на данный момент, чтобы заполнить пробелы в оптических еще не полностью укомплектованного библиотеки - в настоящее время существует 70 000 пунктов.
Концепция была успешным.
Полки заполнены до предела.
"Нет ничего хуже, чем пол-пустой библиотеки," сказал архитектор, приятное Маас.
"Я думаю, что, благодаря нашим приглашение, каждый житель теперь имеет определенную связь с этого нового здания.
Все знают, что их книга является частью здания.
Даже если он 's только для украшения.
Как таковой, MVRDV преуспели в освоение мастер дисциплины, что специалист жаргоне называют формирования идентичности.
Спейкениссе написал литературной истории.
Однако молодые и необразованные люди, это может быть.
Это, в конечном счете, отправной точкой для идентичности.
