То, что частные оффлайн – частные онлайн
Конфиденциальность.
По данным испанская королевская академия Dictionary, это означает качество личной жизни или "уровень конфиденциальности, которые человек имеет право на защиту от любого вмешательства".
Какой конфиденциальности для младше 16?
Как вы примените это определение в их повседневной жизни и социальных сетей?
Они понимают опасность они подвергаются, трансляции информации через Интернет, который они, вероятно, не разделяют в автономном режиме?
ElPeriódico интервью пяти детей в возрасте от 10 до 15 лет, которые являются частые пользователи Интернета.
В четырех случаях, они связаны с термин "нечто очень шахты" на личном уровне, и "во имя пользователя и пароль" применительно к социальным сетям.
"Я бы 't загрузить мои глубокие тайны в должность", - говорит Хорхе, в возрасте от десяти, когда пытаются объяснить смысл конфиденциальности на сайты, такие как Facebook, Twitter, Hotmail и Windows Live Messenger, с которым он имел составляет два года.
"Они очень тайных секретов, я 'll рассказать маме, но не все", - говорит он.
На FB я загрузить красивые картинки или игры.
И я развлекаться с людьми, я знаю.
"Я бы 't поделиться фотографией, 't шахты, или что принадлежит некто, кто 's делать нечто stupid", - говорит он.
Ребенок признает, что это плохо, чтобы оставить нецензурной фотографии голых людей, преступления, или написать унизительным или агрессивных комментариев.
Хорхе говорит, что он знает 35 друзей у него на FB и его девять последователей в Twitter.
Большинство из них родственники.
Его мать, и она имеет пароль к одному из счетов.
Я открыл Twitter, чтобы выразить себя и пост интересным твитов.
"Я не знаю, если они 't ответить на меня, я только загружать их" он добавляет.
"Социальных сетей - это весело, я могу говорить быстро к родственникам и друзьям", - говорит он.
Он не колеблясь ответил, что он никогда не примут запрос от неизвестного человека.
Не будет он принимать ни разу, кто рекомендует незнакомым ему.
Случай Иосиф, в возрасте 14, отличается.
Этот подросток имеет счета у Hotmail, Facebook, My Space и продажи, и в последнем случае он допускает не зная 20 людей добавила в свой список друзей.
"Она 't беспокоить меня, потому что у нас есть нечто общее, как и музыка", - говорит он.
Мальчик говорит, что ни один-один предложил ничего ему или попросил его за его домашний адрес или номер телефона.
"Если они заставили меня и попросил меня за это, я 'd просто удалить их с моего счета" он государств.
Джозеф стал последователем на Ask, после прочтения рекомендацию в Twitter.
Этот подросток не чужда опыт, что сейчас известно как cyberbullying.
Знакомство с a friend of mine was being приставать к на социальной сети.
Они угрожали ему, требуя деньги от него.
"Я никогда не узнал, кто это был", - говорит он.
Жертвы, по словам Жозе, не закрыть свой аккаунт.
"Он просто сделал это частные".
Затем он объясняет ряд шагов для того, чтобы настроить учетную запись благополучно.
В отличие от Хорхе, этот мальчик будет загружать фотографии знакомых в тупик или неловких ситуаций.
Я бы это сделать, если я 't, как некто, или они заставили меня хотят сделать это.
"Тем не менее, я знаю, что 's cyberbullying" признает он.
Ключевые вопросы
Marielos Поррас, преподавателем специальности образования и Learning, полагает, что направлять детей и подростков, они должны понимать, что целью социальных медиа информировать об этом.
"Интернет как средство поиск информации, но с появлением этих сайтов, правила игры изменились", - говорит он.
Поррас говорит ученый Марк Пренский, с Master 's магистра образования из Йельского университета и автор работы Цифровым Аборигенам, Digital иммигрантов », оформленная в этих терминах объяснить феномен.
Цифровых аборигенов являются те детей и молодых людей, родившихся с технологией.
"Мы являемся цифровых иммигрантов, которые должны научить их, когда мы все еще на самом деле обучения", - говорит он.
Он говорит, что этот вопрос является сложной ", потому что мы, просят их иметь четкий курс на то, что подходит или не разглашать, публиковать или разглашать, в эпоху, в которой зрелости не способствует этому".
"Они также должны быть выборочные, когда то, что важнее, чтобы быть популярным и тысячи друзей, не задумываясь о последствиях" он добавляет.
По словам специалистов, наиболее эффективный способ научить детей и подростков, что конфиденциальность, – это вопросы, которые делают их думать.
"Говоря им не делать это не хорошо" он добавляет.
Поррас тогда перечислены некоторые опции: Есть вещи, которые вы бы 't рассказывать незнакомым, так почему бы это сделать в режиме онлайн?
Или, если вы хотите друг опубликовать фотографию вас, как вы размещена друга?
Вы знаете, что другие публикации о вас?
Когда тегированием партии фотографии, вы спросите у других людей 's разрешения на tag их?
И еще один вопрос: Не все должны знать, что вы 're делать все время?
Еще один момент – сделать так, чтобы их увидеть, что они должны вести себя в Интернете, как они делают в автономном режиме.
Правила одинаковы.
"За пределами интернета, люди действуют с уважением, нравственности и другие принципы, поэтому они должны действовать так же, как в социальных сетях", - говорит он.
Мониторинг
Стюарт гвардии, университетские профессора, начальную школу учителем и образовательный консультант, говорит, что важно для родителей, чтобы прочитать социальные сети 'политики тщательно.
Понимая все пункты, они имеют твердых оснований говорить своим детям о том, как в открытии онлайн.
"Например, возраст, при котором вам разрешено делиться или публиковать", - говорит он.
По словам Гуардия, важно, чтобы напомнить детей "'t не разговаривать с незнакомцами" урок.
