Сигареты простой упаковки законы вступают в силу в Австралии
Курение предупреждения и больная части тела, украшенной на скучной зеленых ящиков, которые являются одинаковыми для всех табачных брендов
Австралия 's-мире законов на сигареты и табак простой упаковки имеют вступают в силу, заменяя бренд логотипы и цветов с общим drab оливкового зеленого покрытий, ужасные картины больная части тела и описания детей и младенцев, сделанные больными их родители 'курение.
Помимо различных медицинских предупреждений и изображения единственная разница между пакетов, обязательным с субботы, символика, и это все в одинаковых мелким шрифтом.
Это мир 's наиболее строгого режима для упаковки табачных изделий.
Австралия 's федеральное правительство говорит, что цель состоит в том, чтобы удержать молодых людей от курения, лишив привычка гламур.
Именно опираясь на исследования, которые показывают, что если люди не начали курить в возрасте 26 существует 99% шанс они никогда не принимают.
"Даже в очень раннем возрасте вы можете видеть, что дети понимают, что табачная компания пытается продать через их брендинга," сказал федеральный министр здравоохранения, Таня Plibersek, ссылаясь на исследования, которые показали, например, детей, связывающие корону в логотип с идеей, что принцесса.
В то время как Австралия имеет один из самых низких в мире 's курение ставки и изменения не окажут влияния на транснациональные корпорации 'прибыли, другие страны рассматривают возможность подобных шагов.
Табачная промышленность лоббировали трудно против законов.
Табачные компании сказали, что они бы повысить черного рынка торговли, что привело к более дешевой и доступной сигареты.
"Там будет серьезным непреднамеренным последствиям от законодательства," сказал Скотт Макинтайр, British American Tobacco Australia.
Counterfeiters из Китая и Индонезии принесет много больше этих продуктов к продаже на улицах Австралии.
Другие говорят, что законы должны увеличили свой бизнес.
Сандра Ha из Зико Import Pty Ltd, небольшой семейный бизнес, говорит, что спрос на сигареты случаях силиконовых чехлов для прикрытия неприятен пакеты, выросли от почти ничего, два месяца назад с 's Великобритании British American Tobacco, Imperial Tobacco, Philip Morris и Japan Tobacco потерял вызов законам в Австралии 's высокий суд.
Ha сказал Зико продали до 6000 для оптовых торговых точек и находился на новые акции.
Это хороший бизнес для нас.
Потенциальные помехи, говорят специалисты, является популярность социальных медиа с очень демографического плана является планирование.
После серии австралийские законы, запрещающий телевизионной рекламы и спонсорства спорта и требующих большинство продавцов, чтобы скрыть сигареты с точки зрения маркетинга табачных переехала в Интернете.
Австралия запретил рекламу web местные компании и сайты, но не может ограничивать зарубежные сайты.
"Если вы являетесь табак маркетолог и вы 've только получил это небольшое окно, чтобы продвигать свою продукцию, онлайн является привлекательным местом для вас, быть в", сказал Бекки Фримен, исследователь университета здравоохранения в Сиднее.
Фримен отметил увеличение "средний Джо" гостей марок на социальных медиа сайтов, таких как YouTube, Twitter и Facebook.
Мы должны спросить, заключается в том, что только частный визит, который искренне любит Мальборо сигареты и 've они отправились на проблема создания видео, и есть ли маркетинговой компании участвовать?
British American Tobacco Australia сказал отрасли было сосредоточено на борьбе с новыми правилами, нежели маркетинга.
Промышленность зашел настолько далеко, что платить за Украину, Гондурас и Доминиканской Республике оспорить новые правила - страны, заявляя, что во Всемирной торговой организации, что торговля проходит несправедливо ограничен, несмотря на то, что ни одна из стран, имеющих значительные торговли с Австралией.
ВТО правящей, вероятно, в середине-2013.
Plibersek заявил, что правительство были проведены переговоры с другими странами, учитывая подобные законы на упаковке.
Канада стала первой страной, чтобы сфотографировать предупреждения обязательным в 2001 году.
Они теперь распространяется на более чем 40 странах, в том числе в Бразилии, Турции и Украины.
Более жесткие законы, считается в Великобритании, Новой Зеландии, Южной Африки и Индии.
Многие курильщики в Австралии оставаться дерзкой.
Фотографии 't не влияют на меня.
Я просто игнорировать их.
"Вы просто захватить дым и положите," сказал Виктор Эль Хаге как он приобрел пакет с фотографией из уст опухолей.
Честно говоря, там 's только одна из причин я 'd остановить, и что 's мою девочку.
Джеймс Ю, который запускает король Pack tobacconist в центре Сиднея, сказал единой упаковке стало труднее стека его полки
"It used to take me час, чтобы разгрузить доставки, теперь он занимает меня четыре часа," Ю.
"Правительство должно было просто запретили их вовсе, а затем мы 'd идут хорошо, отлично 're, мы сделали, мы 'll заткнуться" магазин, он сказал, что его руки вверх в воздухе.
