Польша и космос.
На прошлой неделе Совет министров Европейского космического агентства признал Польши как двадцатого члена агентства, будучи второй нации от бывшей Восточной Block (после Чехии, который стал fully fledged члена Европейская организация по изучению и освоению космического пространства на 12 ноября 2008 года).
Польша началось тесное сотрудничество с ЕКА в 1994 году, а в последующие годы он принимал участие в ряде проектов агентства.
Конечно, Польша 's путь к площади началась гораздо раньше.
Польский boffins посвятил свое время в космос еще до Второй мировой войны, но не всегда встретился с пониманием.
Я оглянуться назад, например, на лекции A Штернфельд, Ари в Варшаве 's астрономия обсерватория, который 6 декабря 1933 года, представлены идеи на своей работы в космосе.
Мысли молодого инженера (1905) оставил свою аудиторию, и годы спустя Штернфельд, Ари вспомнил, что только доктор Ян Gadomski показали в своей работе.
В 1934 году, за его работу в космосе, Штернфельд, Ари получил Роберт Esnault-Pelterie и Андре Луис Хирш приз во Франции.
Вышеперечисленные доктор Ян Gadomski (1899 – 1966) позже стал сильный покровитель, астрономии и космонавтики.
Он опубликовал сотни статей в журналах, и написал серию книг на эти научные темы.
Gadomski стала известна миру-покровителя космонавтики и его вклад был, в частности, когда кратер на обратная сторона Луны был назван после него.
В 1925 году, Польша уже построили handcar, который должен был быть оснащен ракетного двигателя.
К сожалению, оба проекта 's дизайнера, и проект 's деталей, неизвестно.
Это даже не ясно, был ли ракета предназначена для запуска handcar или замедлить его.
Информацию об этом железнодорожный путь – только известно из статьи в прессе.
В 1933 году польский артиллерия начала их участия в полет бомб.
Исследования зависели от оружия Technology дивизия в сотрудничестве с профессором в техникуме Wolfke и профессор Густав Мокшицкий.
Из документов, ясно, что исследования достигла стадии практические тесты.
Конечно, в преддверии немецкой армии прервана исследования.
В 1937 году, концепция фотоэлектрических самонаведения ракета разработана инженер Rohozinski появилась в прессе, торговли и в следующем году The Rocket - воздушный полет ракеты-торпеды и бомба, казалось, Leliwy-Krywoblocki.
Оба проекта были предназначены для военного использования ракетных двигателей.
Сразу до войны, все проекты для военного использования ракетных технологий были курируемый временной научный консультативный совет (Tymczasowy kierownik Doradczo-Naukowy), что скоординированная работа.
Совет был назначен в 1937 году, но после двух лет работы своих операций были закончился с началом войны.
Дальнейшая работа посвящена космонавтики появились в польской прессы после войны благодаря польским астронавтики Company (Polskie Towarzystwo Astronautyczne).
Первое упоминание компании цифры в ноябрьском выпуске журнала Проблемы в 1954 году, в котором четыре-в глубину статьи на тему космонавтики.
В одном из них, проф Subotowicz, создание компании предлагается, которая бы посвящать себя космонавтики.
В то время там уже были проекты, происходящие на искусственные спутники и было ясно, что космических исследований был развивающегося сектора.
В начале 1956 года, польские астронавтики Company (PTA) искал въезд в Международной федерации астронавтики (est. 1951) и к осени в PTA уже стал полноправным членом.
В следующем году PTA 's первый председатель, Казимир Zarankiewicz (1902 – 1959) был назначен заместителем председателя для Международной Федерации космонавтики.
Он служил в этой мощности до его смерти в 1959 году.
С 1956 года, PTA сыграли значительную роль в успешное развитие метеорологических ракетах RM (Rakieta Meteorologiczna), который стал первым польским ракету для научных исследований.
Первый RM-1 модель была завершена в 1957 году и первый запуск состоялся 10 октября 1958 года.
Ракеты, с потолка из 1800 метров, около 80 см в длину и весил чуть младше 5 кг.
Позже, улучшенную RM-1А версии было построено и летом 1959 года начать испытания были начаты для двух-сцене RM-2 ракету в Bledowsky пустыня.
Ракета была 1,4 метра в длину и весил около 11,5 кг.
Дальнейшее развитие модель была разработана для реальных научная работа - RM-34 ракета была достичь 14.5 километров и быть поручена мониторинг большой высоте ветров.
Конечно, в 1962 году дальнейших исследований было остановлено.
Преемник RM ракета типа « Метеор-1 ракета, разработанная с 1962 по 1965 года.
Ракеты был выполнен в виде двух-ступени ракеты, с общей длиной 510 см и весом запуска 32,5 кг.
Три модели (назначенным Метеор-1А, -1B и широкого климатического диапазона), которая отличалась в комнате для научной аппаратуры.
В « Метеор-1А ракета, площадь 0,4 л была доступна, Метеор-1B имел 0.34 литров, а Метеор-1С имел 0.62 литров.
Максимальная высота для всех трех моделей было 37km.
Между 1965 и 1968 года, развитие Метеор-2 разворачивается в Института, с ее первого запуска тестов в октябре 1970 года.
« Метеор-2 было запустить ракету весом 380 килограммов, и был способен снятие полезная нагрузка 10 кг на высоту около 60 км.
Впоследствии были построены модели « Метеор-2H и Метеор-3.
Польша 's поступление в COSPAR (комитет по космическим исследованиям) в 1960 году должны быть упомянуты, а также назначение COSPAR национального совета два года спустя.
Польша также принял участие в программе « Интеркосмос пространство для исследований космоса на советские искусственных спутников, а в 1978 году, польский пилот Miroslaw Hermaszewski стал второй intercosmonaut после Владимир Remkov.
