В Конституции силой в Египте
Новая игра для президента Мухаммеда Мурси.
Пока Египет остается больше, чем когда бы то ни было, разделены по конституционной декларации, которая временно предоставляет ему полную власть, он решил пойти на сломал.
Принимая всех врасплох, он объявил в среду, что Учредительное собрание будет голосовать по ее окончательный текст на следующий день.
Всего неделю назад, глава государства дал Ассамблея еще два месяца завершить свою работу.
В течение двух лет Египет полагалась на временное текст, поправки в несколько раз, и это ослабил институциональной стабильности и привели к юридическим imbroglios.
Эта новая инициатива имеет только усиливают раскол в стране.
По словам его оппонентов, президент является настойчив в своих "автократических прошлая", продолжает "вернуться на его слова" 'и растоптать закон ".
Его сторонники подтвердить, что это самый быстрый способ положить конец институциональным и политическим кризисом, ускорить переход процесса.
Референдум должен быть проведен в течение ближайших двух недель.
Очень короткий период, которая заставляет Brothers отказаться от своего плана объяснить текст, статья по статье, чтобы египтяне.
Для президента, это также способ достичь популярных и демократической легитимности, в то время как спор вынесло по всей стране.
Мохаммед Мурси, кажется, убеждены, что египтяне будут голосовать выгодно, так как он заявил в интервью с американского еженедельника Time.
Особенно после спешно голосовать попахивает как ультиматум, чтобы египетский народ ": Либо вы голосовать за мой текст, или я полностью державы", эти полномочия якобы уходящего после принятия Конституции.
Это было в странная атмосфера, что 85 членов Учредительного собрания, с большим исламистского большинства, проголосовали на текст вчера.
Большинство либералов отсутствует.
В середине ноября ,-незадолго до конституционной декларации, они громко хлопнул дверью, чувствуя они не отстаивать свою точку зрения.
Представители религиозных меньшинств или права человека, гражданское общество сделали подобным образом.
Чтобы получить кворум, 11 членов, дублеров, были спешно добавил вчера утром.
Некоторые из них являются очень близко к « Мусульманское братство ».
Не удивительно, что статьи были по большей части проголосовали единогласно.
Комментаторы были также удивлен, что одним из немногих затеям дня была выражена в отношении... час молитвы, некоторые члены комитета ощущение, что Учредительное собрание часов был неправ.
Текст, который ещё вчера вечером, проголосовали 234 статьи.
Главный фокус внимания, статьи 2, остается в конечном счете идентично тому, что в 1971 году Конституции, согласно которой "принципы исламского права являются основным источником права".
« Салафистской партии, для которых установление исламского закона является основным утверждают, надеясь "заменить принципы", "правила", которые бы позволили более жесткие заявления.
Для исламистов, тот факт, что эта статья не был исправлен является гарантией их добрую волю и их уважать другие элементы египетского общества.
"Лицемерие" ответить либералов, которые видят только коммуникации переворота.
Потому что в их мнение Islamisation Конституции осуществляется через других статей.
Они относятся, в частности, в статью 220, которая предоставляет Аль-Азар университета консультативного роль, с особым акцентом на проверки соответствия с шариатских законов.
По словам специалиста по Египту Pommier Софи, это вызывает тревогу, потому что "люди призвал, чтобы посоветовать не избран, а не демократической легитимности.
Это предполагает начало теократию ".
Либералы 'страхи также являются лишь тот факт, что следующий ректор университета, возможно, будет гораздо более умеренным, чем нынешняя.
"На данный момент нет никаких конкретных религиозного подтекста.
С Конституцией, вещи остаются под гражданское правление.
Большинство юристов, которые работали на этот текст не исламского закона ученых, но ученые, некоторые подготовку во французской системы "квалифицируется Алексис Blouet, который является написание диссертации на египетский конституционный перехода.
Но он признает, что "могут быть некоторые неопределенности относительно статьи 220, потому что условия использовали займы у религиозных словарный запас.
Ссылка в особенности "фикха" [исламской юриспруденции, редактор 's замечание].
И этот вопрос может быть предложено в будущем в какой степени гражданской судей компетентны, чтобы произнести на него ".
За ее религиозный аспект, текст на голосование вчера крайне критике в связи с широкими полномочиями, она предоставляет Президенту Республики.
Мусульманский Brothers утверждают, что они значительно снижены по сравнению с тем, что они были под бывшего режима.
Другая проблема: Будучи в армии.
В соответствии с пожеланиями военных, оборону пересмотр бюджета не будет представлен парламенту, но к национальной обороны Совета.
Ни будет испытаний мирных жителей будет запрещено в военных трибуналов, как того требовали ассоциации по защите прав человека.
Голос, который также свою озабоченность по поводу текста, которые они считают репрессивные.
Преступление пришли поддерживается и оскорбления сейчас запрещено, которые могут иметь серьезные последствия на свободу выражения мнений, особенно для прессы.
Кроме того, больше не делает любого из статьи ссылаются на защиту женщин, подчеркивает Геба Morayef, из Human Rights Watch.
По ее мнению, единственным позитивным моментом является запрет на пытки в статье 36.
Слово не был включен в предыдущей Конституции.
В то время как египетский президент говорил вчера вечером по телевидению, демонстрации планируются на этот день.
Сторонники главы государства будет марш в субботу.
