Арго: When things are в их худших - называют Голливуд.
В ноябре 1979 года, толпа исламских студенческих демонстрантами американское посольство в Тегеране и провели 52 дипломатов в заложники.
Они должны были быть освобождены в обмен на свергнут Шах Мохаммад Реза Пехлеви, который бежал после революции в США, которые были на самом деле поддерживали его режим в течение нескольких десятилетий.
Для американской администрации ситуация не дают положительное решение - она не могла бросить шаха был вне себя от радости, потому что это может серьезно подорвать доверие других союзных стран.
Освобождение заложников в Иране, где революция привела к установлению теократический режим, не могла быть достигнута.
Это был удар по престижу США, который позже был причиной фиаско в попытке освободить заложников силой.
У заключенных дипломаты были наконец отпустили после 444 дней, после переговоров при посредничестве правительства Алжира.
Их невыносимых вызвало волну солидарности и анти-иранского чувства дома.
Фиаско в Иране существенно влияют Джимми Картер 's потери с Рональдом Рейганом в 1980 году президентских выборов.
Фильм Арго, режиссер актер Бен Аффлек, рассказывает один эпизод в этой истории, который принес Америке маленькую победу.
Накануне посольство было изъято шесть сотрудников.
После некоторых пастух, они попал в канадского посла 's резиденции.
ЦРУ, в сотрудничестве с канадской власти, удалось захватить их из Ирана, помогли экстравагантном обложку - они оставили на канадские паспорта как члены съемочной группы, которые были съемку места для sci-fi блокбастеров.
Сочетание жанров
План, воспринимаются "exfiltration" эксперт, Тони Мендес, требуется помощь.
За историю полагают, что проект был фильм о в специализированных журналах, нажать конференции были организованы, и вымышленной производства компании имели реальный офис.
Детали операции долгое время в тайне; фильм рисует на воспоминания о Тони Мендес.
Аффлек 's фильм представляет собой уникальное сочетание жанров.
С одной стороны, есть реалистичный incisive политический триллер, и в то же время "хитрость фильма", с небольшими побед и дважды-пересечения - еще один пример будет океана 's Eleven.
Настроение дублеров в фильме - с одной стороны, острые-документальный стиль последовательности в Тегеране (название культового последовательности показывает фотографии с новости, связанные с той же события изображали в фильме - нет большой разницы).
С другой стороны, легче разделы из Голливуда, с иронией и немного преувеличением.
То есть сцены из ЦРУ и других агентств - мужчины в костюмах обсуждают ситуацию вокруг встречи столы, в коридорах власти, по телефону...
Бен Аффлек сумел перезапустить свою карьеру в чрезвычайные стиль.
На вызывающее смех, актер стал уважаемый режиссер, и его игра больше не является объектом иронических комментариев.
Арго - своего третьего фильма-большой экран, после его темной преступность фильма Gone Baby Gone (2007) и триллер The Town (2010).
Это также Аффлек 's первую картину, которая не проходят в режиссер 's родной город Бостон.
Атмосферных чувствуют себя в разных местах является одной из важнейших характеристик, которые приняли его предыдущих фильмов выше голливудские стандарты.
Аффлек показывает его в Argo, где Тегеран является "признакам" в Канаде.
Лучшие сцены из фильма происходят на улицах, в реконструкцию реальные события - открытия последовательность осаду с посольства является впечатляюще здравомыслящего, создавая сразу чувство замешательства и удивление, наводнения в истории, как вдруг пускает в ход.
Похожий эффект достигается путем Аффлек и его команда в вымышленной сцены (fake персонал Тегеранский базар).
Слишком много в слишком многих местах
Режиссер пришлось решать вопрос, что история, не предлагают многие гвоздь-жестких сцен в фильме.
Мало того, что есть, – работали хорошо, с некоторыми редкие украшения к реальности - это не все come off так элегантно (сцена, где надвигающегося кризиса избежать в Тегеране аэропорта на телефонный звонок в Америке, после погони на светосигнальное кажется довольно далеко-загруженных).
Арго 's слабость является ее расхождение, которая исходит из необходимости показывают слишком много событий в слишком много места.
Алан Аркин и Джон Гудмен играть свою роль в голливудском помощников с большим шармом; их персонажи заслуживают больше пространства, и далеко не только в этом фильме.
Аффлек 's фильм проигрывает драматическим тянуть немного, это фильм, который можно с разумным процентным, ее производство и ретро-стиль являются флагов thrillers из 70 's.
Он не действительно захватывают.
Как напоминание о 's истории особым образом и свидетельством того, насколько преувеличены взгляды на все-все мощные-контрольного секретных служб, это будет делать.
