Рожают в космосе
Земля находится в опасности.
Глобальное потепление или столкнуться с убийцей астероида.
Тайн и космических кораблей с людьми на борту оставляют в поиске замены планеты.
Спасти человечество, вопрос в том, как распространяют наши гонки в условиях невесомости или на то, что замена планеты?
Я думаю, что выбор невелик.
Есть только два реальных планет, которые могут быть изучены даже конфликт.
"Венера и Марс", - говорит старший Исследователь из P.K. Штернберг государственный Astronomy (GAISh) Владимир Surdin.
Но в то время как условия на Марсе больше подходит для жизни, Венера имеет 500-градус температуры.
Жизнь возможна только на большой высоте или на орбите Венеры... в космосе.
Вопрос воспроизводства в космосе началась с флоры.
Полвека назад, эксперименты проводились на растения.
Четыре поколения горох выросли на орбите не отличаются от своих коллег в земле.
Затем, насекомые были воспитаны на орбите, небольшие дрозофилы.
В 1979 году, перепелиные яйца были отправлены в космос, чтобы проверить, насколько эмбриона развивается в невесомости.
Мы получаем абсолютно нормальным куриных.
Но тогда проблема начинается.
"Проблема связана с тем, что это цыпленок должен найти поддержку, нужно встать на ноги и начать двигаться", — объясняет заведующий лабораторией Института медицинских и биологических проблем (IMBP) побежал Владимир Sychev.
Не найдя поддержки, цыплят были беспорядка вокруг в беспорядке.
После 10 часов, новорожденных опытные полной атрофия инстинкты.
Chicks не реагируют на свет и звук.
И проблема заключалась в том, что они просто умер после четырех дней.
"Мы разводили цыплят дважды там, а затем остановили, потому что невозможно работать с ними", - говорит Владимир Sychev, подтверждающие провал эксперимента с цыплят в космосе.
Последний биологических "мини-ковчег" с животными летал на орбиту 16 лет назад.
Весной 2013 года, эксперименты будут продолжаться.
Однако, только секс-же человек будет на Бион био-satellite.
Там был эксперимент с крысами, которые были отправлены в космос с foetus.
В принципе, ничего особенного там не было.
"Это было на био-спутников, но опять же, он был великолепным эксперимент и такие исследования должны проводиться", - говорит Владимир Sychev.
После посадки космических крысы имели младенцев.
Но это 's трудно решить проблему воспроизводства непосредственно в космосе.
Это 's непростая задача.
Животных просто не могут последовать их половой инстинкт, когда они 're из своей привычной среды.
В принципе, люди, в отличие от животных, может.
Homo sapiens имеют абстрактного мышления, и способны создать достойное эмоциональный фон.
Такие эксперименты не проходит по этическим причинам.
Но женщины были полет в космос за 50 лет.
Самый большой риск для Терешкова.
Наиболее ценные вещи для человечества является женского тела.
"Наша Чайка по имени" оставил на земле, и никто не может сказать, будет ли она будет ОК после полета в космос.
Будет ли она сможет родить после этого рейса.
"Никто не ответили на этот вопрос", - говорит ветеран ракетной и космической промышленности, Вахтанг Вачнадзе.
В 1964 году, всего через год после полета в космос, первая женщина в космосе Валентина Терешкова родила дочь.
Ребенок 's отца, Андриано Николаев, был также космонавта.
В 1988 году, вторая женщина космонавта, Савицкая, Светлана Евгеньевна, который отправился на орбиту дважды и даже работал в открытом космосе, родила сына.
Однако, риск остается.
У нас есть лишь немногие, очень немногие космонавтов, которые были OK и здоровых детей после долгих полетов.
"То, что 's больше, она опасна даже для орбитальных полетов", добавляет пилот и космонавта Героя СССР, Герой России, Валерий Николаевич Поляков.
И, тем не менее, человечности, нужно искать новые пути в биотехнологии, защита от радиации, создание искусственной гравитации.
Гидро-лаборатория CPK - обязательная фаза подготовки полета.
Здесь, космонавты практике навыки работы в открытом космосе в-нулевой гравитации.
Вода имитирует невесомости.
Если для взрослых людей вода является внешней среды, хотя комфортно, для младенцев это родных элемента.
Небольшие амфибии, кажется, подтверждают, что жизнь на земле от океана.
В связи с тем, что младенец тратит около 9 месяцев в Амниотическая жидкость в утробе матери; легче привыкнуть к воде.
В принципе, это логично, потому что только две недели проходят от рождения до первой купания.
"Это очень мало времени, чтобы забыть то младенца", - говорит инструктор по плаванию Марина Aksenova.
Другими словами, если для новорожденных невесомость является более естественным, женщина должна гравитации, земля 's тянуть.
Живот и тазовой мускулатуры обычно быстро перейдут в невесомости; возможность выпустить эмбрион уменьшается.
Ну, пусть 's предполагают, что стимуляторы родов will work out.
Может быть, она будет настаивать на ребенка в специальной комнате.
"То что?" - спрашивает Валерий Николаевич Поляков об этом non-тривиальным вопросом.
С другой стороны, ребенок также необходима искусственная гравитация.
Когда тело не чувствуют землю 's тянуть, она не формы костной и мышечной системы.
Это не возможно, чтобы платье новорожденных на орбите в специальный погрузки костюм для обучения, как они делают со взрослыми.
Он просто будет не то, что ему необходимо, чтобы выжить.
"И этот эксперимент, что мы пойдем на позволяя рождение ребенка в чужой среде, приведет к нам bringing a handicapped, совершенно неприспособленных человека на землю", прогнозирует председатель комитета по биоэтике IMBP побежал Игорь Пестов.
На данный момент рождения детей в пространстве находится всего в теории.
Однако, со временем он станет реальностью, когда оздоровления землян пойдет на далекой планете в своих судов, и она станет домом для своих отпрысков, которые родились в космосе.
