Понятие "права человека" опущена из конституции.
Революции вернулся в Каир.
Конкурирующие демонстрации в Каире выявляют глубокий раскол внутри страны.
Будущей конституции, основанной на законы шариата, яростно оспаривается.
Египетский президент не сдерживает его эмоции.
Мы должны сделать переход.
"И убедитесь, что он добьется успеха, это моя ответственность перед людьми, и перед Богом", - сказал он по государственному телевидению.
Его речь была направлена на всего населения, однако, в частности в коптских христиан, либералы, просвещенного мусульман и гражданских.
Для них всех до сих пор безнадежно отстраненных в растерялась оппозиции, опасаются.
Они боятся богом государства на Ниле во власти мощного « Мусульманское братство ».
По словам Мохаммеда Мурси, выступая почти apologetically, он временно ограничил полномочия конституционного суда и увеличил свою собственную власть, "в целях спасения революции".
Однако египтяне - и мир - не совсем уверены, что 61-year-old инженер, который имеет степень доктора из американского Университета Южной Калифорнии, действительно хочет сохранить.
Судебная система должна быть лишен власти?
В самом деле, 234 статьи, которые подтолкнули через на исламском-доминировали-110 человек Учредительного собрания, в некоторых аспектах причиной для беспокойства.
Как и в случае с предыдущей конституции, под проект judicature оправдана на "принципы исламского права".
Однако "каковы принципы"?
Это было и остается предметом интерпретации и есть опасения, что исламисты будут использовать woolly формулировка и комната для легального маневра в пользу строгое толкование закона шариата.
Это, по крайней мере, в одном только добавили статью: Во всех вопросов, затрагивающих законы шариата, Эл Ashar университет должен получать консультацию, страна 's важнейших исламского института, который имеет большое влияние на протяжении всего суннитского ислама.
Это может, но не обязательно иметь в виду, что духовенство будет контролировать законодательство, которое приведет к де факто дееспособности судебной системы.
Многое в конституционный проект открыт для интерпретации
Также проблематично: Гражданское военной юрисдикции будет оставаться работоспособным.
Во время правления Мубарака 's, эти суды служили для подавления оппозиции.
После падения диктатора, до 11 000 мирных жителей были под военным свободы.
Согласно проекту, государство должно защитить "истинный характер египетской семьи, и способствовать ее мораль и ценности".
С юридической точки зрения, это неясно сформулированные в такой манере, что государственные институты могут даже использовать эту статью контролировать содержание ролика искусства и литературы.
В обычный язык, это ничто иное, как цензура.
Кстати, ни одна статья, явно устанавливает равенства мужчин и женщин.
Другой вовсе запретить обида или клеветы пророка Мухаммеда и его опытный.
Однако, то, что представляет собой оскорбление и как это должно быть санкционировано остается неясным.
Столь же сомнительно – формулировка о том, что "оскорбление людей" запрещено.
Это карикатура президента достаточно, или шутка за счет!
Открыты для интерпретации, подобно столько в проекте, Мурси будет подписан, и что, по его собственным словам, будет представлен на египтяне на референдуме "очень скоро".
"Революции вернулся"
В течение недели оппозиции был сбор для борьбы с превосходящей силы исламистов.
Десятки тысяч людей собрались в пятницу вечером на площади Тахрир в Каире, в незнакомых единства, и пообещали обрушить устав, прежде чем она даже вступают в силу.
"Революция снова, и мы собираемся быть победителями," сказал Hamdin Sabbahi, третье место кандидата на президентских выборах.
Благородные мира премии и бывший глава Международного атомной энергии автономии, Мохамед Эль-Барадей пояснил, что конституционный проект принадлежит "на мусоре совет истории".
Через смс сервис Twitter, он обвинил Мурси 's последователей, желающих возглавить "переворот против демократии".
"Если он призывает к референдуму, мы пойдем в свой дворец и свергнуть его," сказал член оппозиции Jasser Саид.
"Мы еще не выросли, кровь наших братьев еще не было", - заявил atoned для египетских СМИ, цитируя оппозиции политик Chaled Али.
И несколько судей были ими, что они не хотят, чтобы наблюдать за референдум, который мог бы сделать его недействительным.
"Коран — наша конституция"
В хорошо организованных-мусульманского братства собрались на счетчик-демонстрации, хотя действовать осторожно они не выбирают площадь Тахрир, а массовая молитва на другой стороне Нила, за пределами Каирского университета.
Многие завуалированное женщин и последователей салафиты принимал участие, выкрикивают: "Люди требуют применения Бог 's закона".
Они требовали от Мурси: "Очистить страну!" И возражал: "Коран — наша конституция".
Борьба за контроль над символической площади Тахрир, где все началось, скорее всего, вызвало бы события граничили с гражданской войны.
Совершенно очевидно, что это было нечто, что Мурси 's последователей не хотят рисковать.
Мусульманский Brothers заявил, что как для тех, кто против, и те в пользу конституционный проект выражал себя громко и ясно.
Сейчас пришло время, чтобы население решить на избирательных участках, в каком направлении страны должны двигаться вперед.
Это уверенность, что нет большинства в пользу исламисты 'проект.
"Термин '' прав человека даже не появится, как только"
Хафез Абу Saeda – яростный об этом заставили организационное процесса, который на самом деле должны были продолжалась до февраля и должны были вовлечены все социальные группы интересов.
В 48-year-old нарушения прав адвокат и председатель египетского организация по правам человека (EOHR) защищала « Мусульманское братство », когда в тюрьму или в суде при Мубараке.
Не потому, что он поделился своим мировоззрением, а потому, что для него, права человека являются неделимой.
Для этого он был побоям, осудили и лишали свободы.
"И сейчас термин прав человека даже не появляются раз в новой конституции," он сокрушались в дискуссии с "Welt am Зонтаг".
Адвокат уже подал в отставку сам Мурси о расширении своей власти, чтобы все три ветви государственной власти.
Эти меры являются вопиющего нарушения правил демократии и проведем Египта в новой диктатуры.
"Вместо усиления гражданского общества, президент фактически сделал это," жаловался Saeda.
Однако без организаций гражданского общества, демократии не может функционировать.
Saeda чувствует себя брошенным, даже со стороны международного сообщества, наблюдая за сражение за идеологическое направление на Ниле со смесью любопытства и волнения.
Это может вернуться, чтобы преследовать их.
Один демонстратор на Тахрир предупредил: "Вы не расслабиться монстра, что вы больше не могут контролировать".
