Isabel Bayón recupera la esencia de la bailarina sevillana Tórtola Valencia 
Una bailaora sevillana va a homenajear a una bailarina también sevillana. 
Carmen Tórtola Valencia, de padre catalán (Florenç Tórtola Ferrer) y madre andaluza (Georgina Valencia Valenzuela), nació en el barrio de Triana y cuando tenía tres años se mudó a Londres con su familia. 
Fue una bailarina de danza libre y especialista en danzas orientales. 
Tuvo una apasionante vida, pionera de la liberación de la mujer, como Isadora Duncan, Virginia Woolf o Sarah Bernhardt. 
Era budista y vegetariana y abogó por la abolición del corsé que impedía el libre movimiento femenino. 
La vida de esta mujer que marcó una revolución dancística y estética en la Europa de entre guerras, fascinó a Isabel Bayón. 
"Yo quería trabajar con Pepa Gamboa y ella me propuso este personaje y me pareció increíble". 
Según la bailaora, "no pretendemos contar su vida sino recoger su espíritu. 
Los títulos de sus danzas me han sugerido palos del flamenco. 
Así, "la danza de la mariposa" me sugirió una guajira, o "la danza de la serpiente" unos tangos. 
Su baile era sensual y a mi me han dicho que mi baile también está dentro de esta estética", afirma. 
El montaje cuenta con dos colaboraciones excepcionales: la de Miguel Poveda que cantará nuevamente a Isabel en uno en sus espectáculos, al igual que hizo en el de "La puerta abierta"; y con la maestra Matilde Coral, quien excepcionalmente ha querido colaborar con quien fuera su alumna. 
"Matilde hace de Tórtola de mayor, el personaje de la madurez. 
Estoy feliz porque haya aceptado actuar en mi obra y me siento muy honrada por ello". 
El montaje cuenta también con la composición musical y guitarras de Jesús Torres y Paco Arriaga, el cante de Miguel Ortega, el Pulga y Moi de Morón; la percusión de El Pájaro, así como la viola de Rafa El Viola y la colaboración de un actor, Juanfra Juárez, "que hace el papel del eterno acompañante de este tipo de artistas que eran divas en toda su extensión, y que andan siempre enamorados de ellas". 
En la obra se cuenta también de alguna forma la vida de esta mujer que se desarrolló en lugares tan lejanos, sobre todo para la época, como la India, Estados Unidos, o Rusia, además de por toda Europa, ya que residía habitualmente en Londres. 
"He querido recordarla porque pienso que es de esas mujeres que tienen una enorme influencia en una época determinada y ahora nadie conoce y mucho menos pone en valor su obra", afirma Bayón. 
El espectáculo dará comienzo hoy a las 20,30 horas en el teatro Lope de Vega. 
