Roma, Alemanno da el vía a la Comisión para el futuro de la capital 
Hoy se inicia, en marzo se cierra, en junio se harán las cuentas. 
Es este el calendario fijado por la Municipalidad y para los trabajadores de la "Comisión para el fututo de la capital de Roma", que se ha instaurado esta mañana en su nueva sede detrás de las Termas de Caracalla. 
En seis meses, el presidente Antonio Marzano  y los otros 49 componentes de la Comisión deliberaran los puntos principales para Roma. 
Una vez cerradas las puertas en marzo, la junta y el consejo comunal  evaluaran análisis y proyectos, en modo de presentar en junio el Piano estratégico para Roma con el "bollo oficial" de la Municipalidad y de su intendente Gianni Alemanno. 
"La Comisión es absolutamente independiente y está representada por todas las ideas políticas, sociales y culturales – tiende a subrayar Alemanno – Deberá proveer propuestas para el desarrollo de Roma en la cual los que deciden políticamente, la junta y el consejo municipal, podrán después avalarse. 
No hay ninguna sobra posición de roles, solo la voluntad de tener un lugar donde elaborar un gran proyecto para Roma. 
En marzo terminados los trabajos desaparecerá, porque esta experiencia debe tener un termine temporal preciso. 
En junio – anuncia el intendente – presentaremos el plan estratégico utilizando el trabajo hecho de la Comisión para el futuro de la capital de Roma". 
A quien acusa la Comisión de inútil, dado que sus dictámenes no son vinculantes, Alemanno responde: "Todo depende del trabajo que será en grado de realizar la Comisión y de la calidad de sus propuestas. 
Si la calidad será presente, así como en Francia con la Comisión Attali y como también estoy seguro en Roma, su aporte será fundamental. 
Casi siempre la política se aplasta en la gestión ordinaria y en emergencias que de vuelta en vuelta se manifiestan.. 
Nosotros, al contrario, queremos mirar mas allá y a largo plazo, en una prospectiva mas profunda, trabajando con seriedad al desarrollo de Roma y a su futuro". 
El intendente de Roma tiende a señalar además que "esta Comisión no es ni un ente inútil ni una banalidad: es absolutamente gratis, no costera un euro a los ciudadanos romanos y servirá para hacer participar y razonar las mejores mentes que exprime la capital". 
Para Alemanno, efectivamente, "se necesita tener un diseño estratégico como referencia, no cerrado ni inmóvil, para permitir a nuestra ciudad hacer un autentico salto de nivel, de la cual tenemos absoluta necesidad, pensando con espíritu unitario a su futuro". 
Un futuro que, precisa el intendente de Roma" no se limitara solo a los actuales confines comunales sino que mirara mas allá" no solo en la óptica de la futura ciudad metropolitana y de su estado jurídico de Capital sino "también  considerando el rol que Roma puede y debe desenvolver como Capital de Europa y del Mediterráneo". 
