Preguntas después del accidente: ¿Son ilegales las azafatas en los autobuses? 
La ley es desconocida, no se puede caminar en un autobús de larga distancia 
En relación con el trágico accidente del autobús de la compañía Student Agency cerca de la ciudad italiana de Padova nos surge la pregunta de si las azafatas y pasajeros pueden moverse por el autobús durante el viaje. 
"Si quisiéramos estricta y formalmente cumplir con la ley, la actividad de la azafata se opone a la ley de tránsito vial", dice el portavoz del ministerio de Transporte, Karel Hanzelka. 
El accidente en el que murió la semana pasada la azafata de veintidós años, evidentemente fue causado por el conductor del camión sólo que el autobús se cruzó en el camino. 
La chica, desgraciadamente, se encontraba sentada al lado del conductor en el lugar menos seguro del vehículo a pesar de tener reservados otros dos sitios. 
Sin embargo, el autobús puede tener un accidente o frenar súbitamente, y en el preciso momento en que el azafato reparte el café o los periódicos. 
Aquí lo que juega el papel es si el autobús se encuentra dotado, según el permiso técnico, con lugares de a pie. 
Si el autobús no está homologado, el pasajero debe ir sentado. 
Los autobuses de largas distancias de Student Agency no tienen sitios para ir de pie, lo que confirmó el director de la empresa, Radim Jančura, a Aktuálně.cz. 
"Esto lo hemos solucionada con el ministerio y, en principio, el movimiento de los pasajeros no está permitido. 
Finalmente esto lo retiraron y llegamos al acuerdo de que los pasajeros pueden ir al baño estando el autobús en marcha si es que poseen asiento", nos comentó su posición. 
La azafata no conoce la ley 
"No existe una interpretación legal evidente del papel de la azafata - ninguna disposición legal aclara esta función. 
Ni siquiera ninguna disposición legal prohíbe a los agentes de transportes realizar algún servicio. 
La ley de transporte por carretera sólo conoce el término de Revisor de vehículos, cuyos derechos y obligaciones no son definidos", añade, menos tajantemente, el portavoz Hanzelka. 
El director del departamento de Tráfico de vehículos por carretera del Ministerio de Transportes, Josef Pokorný, piensa por el contrario que la ley atiende suficientemente esta problemática. 
"Depende de si el autobús tiene la homologación permitida para tener sitios de a pie. 
Eso es todo", dice. 
Los autobuses se dividen entre los urbanos, donde hay sitios para estar de pie y de velocidad máxima limitada, interurbanos con sitios para estar de pie con un mayor permiso de velocidad y los de largas distancias sin sitios para ir de pie, con el mayor permiso de velocidad y con los asientos equipados con cinturón de seguridad. 
Como en el avión, dice el experto 
El experto de BESIP en Seguridad en el transporte, Jaroslav Hořín, no ve importantes problemas en cuanto al movimiento del azafato en el autobús. 
"Durante el desarrollo del viaje no hay mucha amenaza de peligro, la situación se puede comparar con el servicio en los aviones. 
Ni siquiera aquí se tiene la seguridad de que lleguen las turbulencias y que la azafata se pueda golpear en la cabeza." 
"Sin embargo, si el autobús frena súbitamente evidentemente que son válidas las leyes físicas. 
Lo mismo como en un autobús urbano o en el tranvía. 
La seguridad de la azafata debe solucionarlo el reglamento interno del transportista", dice y también piensa que desde el punto de vista de la ley esta problemática está sin solucionar. 
Jančura está preparado para anular este servicio 
Student Agency es la única transportista que ofrece el servicio de azafatas. 
Emplea en él a doscientas. 
El director, ni después del accidente, considera ese trabajo arriesgado. 
"Sin embargo, en el momento en que tenga la impresión de que el puesto de azafata es arriesgado, entonces lo suprimiré. 
El café y los periódicos pueden recibirlo, los pasajeros, al entrar. 
Ahorraría incluso gastos", dice. 
En interés a la seguridad es la razón por la que Asiana carece de azafatas en sus vehículos, según Alexej Litvin, que dirige una pequeña línea en comparación con SA. 
"No tenemos azafatas, estamos en contra de ellas desde el principio. 
Antes o después esto terminará en un accidente mortal", dijo hace menos de un año para Týden.cz. 
Sucedió una enorme tragedia 
En el accidente de la línea que une a Nápoles murió una joven azafata de Pilsen que había trabajado para la compañía dos años. 
Un camión esloveno que probablemente giró desde el carril de estacionamiento bloqueando el paso al autobús. sin utilizar los intermitentes. 
Su conductor intentó en una rápida maniobra evitarlo, sin embargo, chocó con la parte derecha delantera. 
Jančura niega que estuvieran vendidos los dos sitios que están reservados para el descanso de la azafata. 
"Estos sitios no es posible reservarlos para conexiones de largas distancias, están bloqueados." 
La empresa tiene la intención de demandar al conductor del camión. 
La agencia no va a esperar al veredicto del juicio sobre la indemnización de la familia de la chica pero espera los gastos financieros también por la parte del culpable. 
¿Reforma de la ley? 
No, por ahora 
La reforma de la ley podría traer una mayor precisión sobre el movimiento de la azafata en el autobús en la cual desde hace un año que están trabajando treinta expertos miembros de un grupo del Ministerio de Transportes. 
"Sin embargo, no han llegado a alguna conclusión concreta. 
No se dedican demasiado a los autobuses, sino más bien al sistema de puntos, velocidad máxima en autopista y el uso del móvil durante la marcha", dice el experto Hořín. 
"El Ministerio de Transporte no considera la actividad de las azafatas algo que amenace de manera importante la seguridad de los pasajeros", terminando el portavoz Hanzelka, de que el control de la seguridad en los autobuses es competencia de la policía y la Oficina de Seguridad en el trabajo. 
