Bangladesh ex-PM is denied bail 
A Bangladesh court has rejected a bail plea of former PM Sheikh Hasina, meaning that she could be arrested when she returns to the country. 
Her lawyers said the court refused to grant her bail over charges of extorting 50 million taka ($729,700) from a businessman when she was PM. 
The case is one of several corruption charges pending against her. 
Sheikh Hasina's long-time political rival, Khaleda Zia, was released on bail earlier this month. 
Sheikh Hasina is due to return to Bangladesh over the next few weeks but her party, the Awami League, has demanded that the country's military-backed caretaker government should first give her full freedom. 
Correspondents say that while she was given parole to go abroad for medical treatment, it is not clear under the terms of her release whether she will be able to remain at liberty when she returns to Bangladesh. 
Her lawyers say that she will now appeal in the Supreme Court against the High Court order. 
"The High Court rejected Sheikh Hasina's bail petition saying that she doesn't have to get bail as she's already undergoing treatment abroad on parole," her barrister Rafique-ul Huq said. 
"We'll file an appeal against the High Court order." 
Her lawyers argued that she needed bail to come back to the country from abroad to prepare for elections in December. 
Sheikh Hasina is expected to return home after 17 October, a senior Awami League party leader said on Sunday. 
She was detained last year after the army-backed interim government assumed power, but was released from prison in June, to go abroad for medical treatment. 
Both Sheikh Hasina and Khaleda Zia deny all charges against them. 
