"Quiero ser mamá joven; el candidato no me preocupa" 
Su enorme parecido con su hermana no le ha impedido desarrollar su propia personalidad. 
Mónica Cruz es menuda pero llena de vitalidad. 
Actualmente las hermanas Cruz se toman muy en serio su nueva actividad en la moda. 
Para Mónica, son mucho más que unas chicas guapas y famosas que prestan su nombre. 
Ha estado en París en la promoción que la firma Mango hace en su nueva sede, además de la presentación de los premios más importantes de moda que la casa española esponsoriza. 
Cálida y tímida, gana en las distancias cortas. 
Cuéntanos que haces en París. 
He venido a presentar la nueva colección que hemos ideado mi hermana Penélope y yo para Mango en esta nueva temporada otoño-invierno, además de asistir a la presentación de la segunda edición de los 'Mango Fashion Awards' y a la cena de la Opera en honor de Valentino. 
Vamos, una jornada muy intensa pero, al mismo tiempo, excitante. 
¿En qué se basa vuestra nueva colección para Mango en esta cuarta temporada trabajando para la casa española? 
Tanto a mi hermana como a mí nos encanta el cine de los años 50 y 60; de ahí sacamos muchas referencias. 
Luego, me gusta mucho perderme por una ciudad y observar a las mujeres como van vestidas, como combinan y mezclan su ropa, lo hago mucho. 
Bailarina, actriz y diseñadora, eres una mujer muy polifacética, ¿no? 
Creo que sí pero, al final, todo se une y tienen muchos lazos en común. 
A mí desde pequeña me gustaba la ropa; deseaba ir a casa de mi abuela para hurgar en los armarios de mi tía y ver su ropa. 
Era la bomba, casi mejor que ir al parque de atracciones. 
Luego, de bailarina, siempre trataba de cuidar cómo me vestía. 
Ya sabes que a los bailarines nos gusta mucho hacernos nuestros estilismos para las clases y ensayos, para mirarnos al espejo y sentirnos bien. 
Y en el papel de actriz cuando te dan el vestuario es cuando encuentras realmente al personaje. 
Entonces, todo va unido, eso sí, con mucho respeto hacia los diseñadores y profesionalidad. 
Has cumplido no hace mucho los 30, ¿te ha entrado crisis? 
Qué va. 
Me siento mejor que nunca, a mí los 30 me gustan. 
Encuentro que la mujer está hecha, tiene experiencia y saborea la vida con menos errores. 
A mí, el reloj biológico no me asusta. 
Yo he hecho las cosas que quería desde pequeña y esto me ha dado mucha felicidad interna. 
Entonces, ¿piensas en ser madre o no? 
Desde luego, sé que voy a ser madre porque me lo pide el cuerpo y, además, quiero ser mamá joven; esto no me lo quiero perder. 
En cuanto al candidato, no me preocupa. 
Lo que haré es darle mucha felicidad a mi hijo y educarlo con mucho amor. 
En cuanto al cine, estás pendiente de varios estrenos que rodaste el año pasado. 
Así es y ya tengo ganas de que vean la luz. 
Yo, que soy una mujer que viene del teatro, soy muy impaciente e inquieta, todo lo quiero para ya y claro, no puede ser. 
Tengo ganas de que se estrenen 'La última hora' y 'En busca de la tumba de Cristo'. 
A ver que os parecen... 
Hace unos días debutaste sobre una pasarela con Naomi Campbell, ¿no? 
Bueno, bueno, no digas eso. 
No es que me subiese a una pasarela a hacer de modelo. 
Simplemente, me llamó Naomi Campbell, a la que conozco desde hace tiempo, para invitarme a ir a Londres para participar en un desfile benéfico para su organización 'Mujeres por un mundo mejor' y la ropa que exhibimos - yo saqué dos piezas de nuestra colección para Mango - se subastaba para recaudar dinero para esta ONG de Naomi. 
La gente desconoce ese corazón tierno de Naomi. 
Se dicen tantas cosas de ella que, yo que la conozco, te diría que muchas no son ciertas. 
Además, me quedo con esa parte tan buena en la que ella se involucra. 
Me pidió desfilar para una causa tan noble, pero si me llega a pedir que hiciera el pino, pues también. 
Por beneficiar a las mujeres del tercer mundo, lo que haga falta. 
