Microsoft busca recepcionista (virtual) 
En la conferencia de Tecnologías Emergentes del MIT Microsoft ha mostrado un avance de un nuevo sistema de reconocimiento de imagen e interacción humana, una especie de Inteligencia Artificial sin mucha inteligencia pero capaz de realizar algunas tareas básicas, como pedir un taxi (o en el caso de Microsoft, una lanzadera para moverse por el campus de la compañía) atendiendo a lo que escucha en la conversación. 
Gracias a una cámara y un sistema de reconocimiento de formas y rostros, esta "recepcionista" puede saber cuántas personas hay en la habitación, quiénes son - incluso recordar qué llevan puesto - y escuchar y entender las palabras clave de sus conversaciones. 
También agrupar a los presentes según los grupos de conversación. 
En el vídeo de muestra la recepcionista detecta una tercera persona pero entiende que no pertenece al grupo que está hablando con ella y que no es un empleado de la compañía. 
Le pregunta si está allí para visitar a alguien y le dice que le atenderá en breve. 
Todo sin pantallazo azul. 
Impresionante. 
Pero eso, claro, es el futuro. 
Ahora la empresa tiene mejores cosas en las que concentrarse, por ejemplo en la próxima versión de su sistema operativo, Windows. 
Esta semana se ha hablado muy por encima de un cambio de estrategia en Microsoft. 
Windows 7 será más ligero y no tendrá tantos programas asociados. 
Steve Ballmer ha descubierto que si los ordenadores vinieran con lo imprescindible en vez de cargados de basurilla comercial, irían cinco veces más rápido - hombre, Steve, ya será para menos. 
Todo un hallazgo teniendo en cuenta que Microsoft, versión tras versión, ha añadido funciones y "extras" a Windows. 
El cambio de rumbo se agradece. 
Microsfot tiene razón, el sistema operativo va perdiendo importancia, y también el software. 
Cuando Google Chrome salió a la red, fui uno de los que se sumó a la teoría de que era el primer paso de Google para competir con Windows. 
Muchos señalaron con acierto que un navegador no es un sistema operativo. 
El sistema operativo siempre será necesario porque es la capa imprescindible para que el Hardware y el Software se entiendan. 
Cumple la misma función que su mujer o su marido cuando usted tiene que decirle algo a su suegra. 
Es verdad. 
Nunca desaparecerá pero hay que pensar en la "muerte" del sistema operativo no como una verdad absoluta, sino relativa. 
Lo que Ballmer ha dicho esta semana es la confirmación de esta idea. 
La gente cada vez presta menos atención al sistema operativo, y más al navegador web. 
El ordenador se arranca sólo para ejecutar el Firefox o el Explorer - o Chrome - y cada día pasamos más tiempo navegando que en el entorno de ventanas. 
¿Para qué sirven la mitad de las aplicaciones que vienen en el sistema? 
Menos es más. 
Y Windows 7 tiene que ser menos, mucho menos, que Vista. 
Menos pesado, menos recargado, menos complejo. 
A Microsoft le interesa más integrar sus servicios online y que por fin sean una alternativa a Google. 
Lo necesitan desesperadamente, de hecho, y traigo un pequeño ejemplo. 
La foto de este post la tomé en una de las salas de descanso para empleados de Microsoft, en Redmond, a principios de mes. 
En la máquina de refrescos un cartel les pide que usen su herramienta de búsqueda - "Tu búsqueda. Nuestro futuro". 
En el año 2006, un estudio independiente concluía que el 66% de los empleados de Microsoft utilizaba Google para buscar en la red. 
La semana pasada, por cierto, se confirmó también un retraso en la nueva versión de Windows Mobile 7. 
No llegará a principios de 2009 sino a finales, más bien tirando a 2010. 
En Microsoft seguramente buscarán el lanzamiento conjunto de Windows 7 y Windows Mobile 7. 
El teléfono, después de todo, es cada día más ordenador. 
Pero el retraso, con Android y el iPhone ya en la calle, va a pasar factura. 
