Hablar dormidos 
Algunos niños hablan por la noche. 
No me refiero a estos que se despiertan muy espabilados contándonos algo que ha pasado el día anterior, sino a niños que hablan estando dormidos. 
La primera vez que sucede a lo mejor os lleváis un susto, pero en realidad no tiene importancia. 
Es una alteración benigna del sueño que se llama somniloquios. 
Es bastante frecuente, sobre todo en niños y adolescentes. 
Seguro que a más de uno le han contado que habló por la noche. 
Este fenómeno puede aparecer de manera muy esporádica (una vez en la vida por ejemplo asociado a un episodio de fiebre alta), o de manera más periódica (todos los días, una vez a la semana, una vez en meseS...), al día siguiente el niño no recuerda nada. 
No existe una causa única que determine su aparición. 
A menudo van relacionados a otras alteraciones del sueño como suelen ser las pesadillas, los terrores nocturnos, la enuresis nocturna (hacerse pis dormido) o el sonambulismo, pero no tiene porqué ser así. 
Como ya hemos mencionado anteriormente también pueden ir asociados a cuadros de fiebre muy alta, a situaciones de estrés o sobreexcitación. 
De todos modos es un fenómeno poco estudiado. 
La intensidad con la que aparece también es muy variable. 
Puede ser que hable en un tono de voz tranquilo, palabras sueltas, un murmullo o todo lo contrario (gritos, llantos, largos discursos...). 
En los casos en los que la manifestación es muy intensa convendría observar al niño y consultar con un especialista, para comprobar si hay alguna cuestión que está generando mucha ansiedad y le da salida de este modo. 
Hemos dicho que es una alteración benigna, por tanto no tiene tratamiento, salvo que vaya asociado a otra alteración del sueño que sí se pueda tratar (por ejemplo, si va asociado a apnea del sueño o a un cuadro de estrés). 
Lo que sí se puede hacer es tener en cuenta una serie de medidas preventivas muy sencillas tales como: 
Tratar de no excitar mucho al niño antes de ir a dormir. 
Por lo tanto buscar juegos tranquilos y evitar programas o series de televisión que sean de miedo o un poco violentas. 
Con niños muy nerviosos y que les cuesta mucho relajarse, se pueden utilizar técnicas de relajación para ayudarles a adquirir una cierta calma interna. 
Esto favorecerá que el niño pueda tener un sueño más tranquilo. 
Una vez que aparecen las somniloquias intentad mantener la calma. 
Recordad que son inofensivas para el niño y que al día siguiente no recordará nada de lo que ha pasado. 
Consejos útiles 
No lo despertéis. 
Es inútil, porque él no es consciente, y le romperéis el sueño. 
Aunque esté hablando, él está durmiendo y por tanto está descansando. 
Recordad que si se muestra muy angustiado durante varios episodios convendría consultar o averiguar qué es lo que genera tanta ansiedad en el niño. 
Si se entiende lo que dice (que no es lo más habitual), no caigáis en la tentación de hacerle un interrogatorio para sonsacarle información. 
No conseguiréis nada, porque al estar dormido no está consciente como para organizar su pensamiento. 
Además vosotros oiréis lo que dice, pero no sabéis lo que está soñando para decir eso, con lo cual mucho cuidado en cómo interpretáis la información y con las conclusiones que sacáis. 
Jamás le digáis al niño que lo podéis interrogar por la noche para saber sus secretos. 
Ni siquiera de broma. 
Eso genera mucha ansiedad. 
En resumen, no os preocupéis, no es nada malo, es un episodio que dura sólo unos minutos. 
