Psicología de las sobrepuestas: ¿Por qué gastamos más dinero? 
Los participantes de las subastas son propensos a gastar más dinero y sobrevalorar el producto. 
Los neurólogos y economistas de la Universidad de Nueva York descubrieron las bases neurológicas - económicas de esta conducta conocida y aparentemente irracional. 
Según el estudio aparecido en la revista Science, la gente no quiere perder en competencias como las subastas de eBay, por eso prefiere pagar incluso un precio excesivo. 
Los científicos intentaron establecer el esquema neurológico de este "juego" por medio de subastas experimentales. 
Uno de los grupos de voluntarios jugaba lotería, el otro participaba en una subasta y mientras tanto se examinaba mediante el sistema de resonancia magnética funcional (fMRI) las zonas activas del cerebro de las personas participantes en el experimento. 
En ambos juegos podían ganar dinero los participantes , pero durante las subastas, donde es elemento fundamental apostar más que el otro, al perder el juego se intensificó el funcionamiento del complejo llamado estrato ubicado debajo de la corteza cerebral. 
Esta zona del cerebro, además de muchas otras funciones, desempeña un papel en el mecanismo de "auto premio" del sistema nervioso. 
Así según los científicos, el aumento de las apuestas se explica como una prevención para no provocar una reacción intensa del estrato. 
Para fundamentar su teoría, los economistas del grupo científico realizaron también un estudio de seguimiento financiero. 
En este experimento tres grupos apostaron contra una persona en diferentes circunstancias. 
Al grupo de control simplemente se le comunicó el valor real del producto en cuestión, y sus integrantes apostaron. 
A otro grupo además de ello se le prometió que si ganan, recibirían 15 dólares más de premio. 
En cambio, el tercer grupo recibió exactamente 15 dólares antes de la subasta, pero en caso de perder la subasta los integrantes del grupo perdían incluso ese dinero. 
Así la única diferencia entre los dos grupos era que para uno se resaltó el triunfo y para el otro el fracaso. 
Sin embargo, comprobando la hipótesis de los neurólogos, los miembros del grupo que jugaban "contra el fracaso" estaban dispuestos a apostar incluso más que los miembros del grupo de control y del grupo "ganador". 
"Estos resultados no pueden ser deducidos de ninguna teoría económica existente anteriormente. 
Pues aquellas hasta ahora explicaban los fenómenos de las subastas únicamente con la alegría de ganar y con la prevención de los riesgos. 
Sólo los métodos neurológicos visuales ayudaron a resolver esta contradicción entre las dos teorías, de modo que ahora llegamos a una tercera explicación" - estableció Andrew Schotter, profesor de la facultad de economía de la Universidad de Nueva York. 
