Lucha a mano armada: el Reproductor de MP3 contra el móvil. 
Le aconsejamos como elegir 
Mientras que casi todo móvil reproduce archivos de MP3, ningún reproductor de MP3 consigue hacer llamadas. 
Lo que parece claro de que es mejor comprarse sólo el teléfono. 
Aún así existen suficientes motivos como para que el hombre adquiera sólo el reproductor. 
La elección depende prácticamente de la manera de su uso y de la exigencia del futuro propietario. 
Probablemente será difícil que adquiera el tocadiscos más moderno para escuchar en él el último álbum de Maxim Turbulenc. 
Por otra parte este tipo de productos musicales como son los discos de LP ya no salen, y en lo que se refiere a su calidad no existe ni una sola razón objetiva para seguir comprándolos. 
Si se agolpan en sus estanterías los discos de vinilo con música de art rock, jazz o blues, probablemente esté soñando, al menos, con este tipo de tocadiscos. 
Esto es lo mismo con la música que está de camino, es decir, la música comprimida, simplificada - la música en MP3. 
Y aquí existen categorías de precio y calidad. 
Para algunos puede ser inaceptable gastar ocho mil coronas en un reproductor, lo mismo como para un amante de Pink Floyd que difícilmente probará los cascos de mercadillo de a veinte coronas. 
Dos extremos, entre los cuales hay suficiente espacio para cada uno. 
La elección es amplia. 
También decide la duración de la batería 
Alguno de los mejores reproductores consiguen mucho más que sólo reproducir música e incluso aquello que ni siquiera la mayoría de los móviles. 
Ningún aparato actual es tan universal como el teléfono. 
Frente a las más elementales funciones como telefonear, enviar mensajes, puede reproducir música y vídeo, grabar los dos, tiene un mejor o peor aparato de fotografía y hasta puede conseguir navegar. 
Y cuando tomamos en consideración el Smartphone y los PDA van a tener en su bolsillo también un pequeño ordenador. 
Esto es un pequeño milagro ya que ninguna nevera sabe hacer una parrillada y ninguna televisión puede fotografiar. 
La universalidad de los móviles nos trae también desventajas. 
Cuantas más funciones utilice en el móvil antes se iluminará el indicador de la pantalla pidiendo ser recargado. 
Y la reproducción de música es uno de los mayores tragones de energía. 
Pocos son los móviles que consiguen reproducir música más de diez o doce horas, la mayoría mucho menos. 
En este sentido, los reproductores de música (especialmente los más simples) tienen claramente un mayor rendimiento. 
Por eso, tengan en cuenta que los móviles baratos no reproducirán más de dos horas. 
Si además de esto, encima, llaman constantemente consíganse todavía, para más seguridad, un cargador para el trabajo - esto es válido también para los aparatos más caros. 
Con el reproductor de MP3 este problema no lo va a tener, pues incluso los peores aguantan como mínimo 9 horas de funcionamiento ininterrumpido después de una carga. 
Otro problema sucede al grabar música en el móvil. 
Desgraciadamente sólo una parte de los aparatos dispone del conector universal USB y, además, no todos ellos puede conectarse directamente al ordenador sin un software especial. 
Por supuesto que es posible grabar música directamente en la tarjeta de memoria pero sólo en algunas unidades lectoras sin reducción pueden conectarse las pequeñas tarjetas de memoria que se utilizan en los móviles. 
En los reproductores, con alguna excepción (iPod), no es necesario ningún software especial. 
Basta con llenar el aparato con música a través del USB del ordenador. 
La mayoría de móviles y reproductores crean solos su orden en la biblioteca musical según el nombre del intérprete, título del álbum, género o también según la valoración de usuario. 
Algunos aparatos sólo muestran un directorio con estructura de árbol parecida a un Buscador de Windows y algunos reconocen ambos (iriver, Samsung, Sony, Cowon, los teléfonos inteligentes con sistema operativo). 
El reproductor intenta servir, el móvil sabe más 
Para la elección de un equipo concreto interésese por la resistencia del acumulador, por la capacidad de la memoria, por la calidad y el tipo de salida de sonido y, por supuesto, por la comodidad de su manejo. 
Si escucha, sobre todo, la música como fondo y la va a escuchar cada día sólo un rato, como en el tranvía, entonces le basta con cualquier móvil que reproduzca. 
Lo que prácticamente consigue verdaderamente cualquier móvil. 
No debe ni siquiera interesarse del formato en el que el móvil o el reproductor reproducen la música. 
El MP3 lo reproducen todos y, prácticamente, casi toda la música que le llegue será en este formato. 
Se encuentra entre los más extendidos y exceptuándole a él la mayoría absoluta de los aparatos reproducen música en formato WMA. 
Los menos incluyen el formato AAC (formato utilizado por la empresa Apple y su iPod). 
Los mejores móviles posibilitan también, por ejemplo, la compra de música on-line. 
Basta por medio del internet del móvil visitar las páginas competentes del operador (o de cualquier otro prestador de servicios) y comprarse una canción o un álbum. 
Este servicio podría ser por sí solo un argumento de peso para adquirir un móvil para música. 
Desgraciadamente la oferta de los operadores es miserable y la mayoría se limita solo a los temas de éxito fugaz de las radios. 
Los precios tampoco son los más bajos. 
Sin embargo, en general, se supone que precisamente esta manera de venta de música (ya sea por GSM, internet o internet inalámbrico) en el futuro dominará la industria de la música. 
La mayoría de la gente siempre lleva encima un móvil. 
Siempre que le apetezca escuchar algo, hallará el móvil en su bolsillo, mientras que el reproductor de MP3 quedará olvidado en casa. 
Sin embargo, todavía depende si lleva siempre consigo unos auriculares o, al menos, los handsfree. 
Si no es así, puede usar un reproductor integrado que tiene prácticamente cada móvil aunque sea como mínimo un reproductor de MP3. 
Probablemente la mayor ventaja para muchos de los móviles con música será su precio. 
Los más baratos cuestan normalmente menos de tres mil. 
Entre tres y cuatro mil coronas ya puede adquirir un buen walkman. 
A la mayoría de ustedes les limitará la ausencia de una entrada para auriculares clásicos. 
Los mejores, incluso en lo que se refiere a la parte técnica, como los teléfonos equipados con una entrada de 3,5 mm. para unos auriculares clásicos, cuestan hasta quince mil. 
De nuevo, la ventaja de los reproductores no es otra cosa que su fácil servicio. 
Los reproductores más simples - de ninguna manera necesariamente los más baratos (ver nuestra selección) - los maneja realmente cualquier persona. 
Las mínimas funciones, su manejo parecido a los anteriores casetes corrientes o también a los tocadiscos es evidente. 
No representa una amenaza en el sentido de que por equivocación nos conectemos a internet con el móvil y, en consecuencia, gigantesca cuenta por bajada de datos. 
Por cuál aparato decidirse 
Incluso los móviles más baratos (por ejemplo, el Vodafone 527) tienen por regla general un slot para cambiar la tarjeta de memoria (tipo M2, micro SD, etc.). 
Incluso con la compra de una tarjeta adecuada llegará a las dos mil coronas. 
Sin embargo, tengan cuidado. 
Los modelos básicos, normalmente están equipados sólo con una tarjeta de 2 GB de capacidad máxima. 
Sólo los más caros tienen una memoria de 8 GB. 
Si ya tiene un móvil y quiere comprarse todavía un reproductor barato de MP3, eche una ojeada a Cowon, Creativ, Sony, Samsung, Emgeton o Iriver. 
Según la capacidad (como máximo 2 GB) no hace falta gastarse más de 1.100 coronas. 
Si se considera de entre los más exigentes amantes de la música eche mano de los móviles-walkman más especializados (Sony Ericsson, algunos Nokia y Samsung). 
Estos aparatos disponen de teclas independientes para el MP3 lo que hace un servicio tan cómodo como el de un mismo reproductor. 
El más especializado de todos es Sony Ericsson, cuyos móviles de la línea walkman tienen casi idéntico uso como el de un reproductor de MP3 independiente. 
El mismo servicio y la misma categoría en cuanto a precio, sobre las cuatro mil coronas, pero con una mayor capacidad de memoria (hasta 16 GB) y de acumulador (normalmente de 15 horas, con un máximo rendimiento de hasta 35 horas), la marca citada más arria les trae reproductores de MP3. 
