El primer operador virtual ya va a llegar, este año, a la República Checa. 
Probablemente 
El mercado de móviles en la República Checa está bastante desarrollado y nuestros operadores ofrecen prácticamente todos los servicios como sus socios de Europa occidental. 
Sin embargo, aquí nos falta todavía algo - el operador virtual, que obligaría a aquellos a ser más baratos. 
Probablemente no va a tardar en llegar. 
Que los operadores checos forman parte de los más caros de Europa, ya lo hemos escrito en mobil.cz. 
El resto lo confirmó también la Oficina de la Telecomunicación Checa (ČTÚ) que alertó de que el precio de los mensajes SMS en nuestro país es de los más caros de toda la Unión. 
Después de los últimos pasos de la Comisión europea en el campo de la regulación de las tasas de roaming probablemente se llegue a una situación paradójica - para algunos clientes de los operadores móviles checos los SMS que envíen desde el extranjero serán más baratos que si los envían desde casa. 
¿Cómo es posible que los precios en la República Checa se mantengan tan altos en comparación con Europa? 
La respuesta es simple, falta competencia que realmente quiera luchar. 
Probablemente esto nos parezca paradójico, pues tenemos tres redes de móviles y su alta cobertura es de más del 100%. 
Por el contrario, los operadores de móviles gustan de lamentarse de que en el mercado checo hay una extrema competencia. 
De ello también el presidente del Consejo de la Oficina de Telecomunicaciones Checa (ČTÚ), Pavel Dvořák, ya expresó que ya no hay lugar en la República Checa para ningún otro operador. 
Es quizá verdad que para un operador clásico con su propia red ya no tenga demasiadas posibilidades (para el resto, sería bien difícil encontrar alguna frecuencia). 
Sin embargo, existe todavía una posibilidad - el operador virtual. 
Precisamente la entrada del operador virtual en el mercado de la telefonía móvil trajo un destacado descenso de precios ante lo cual debieron reaccionar también los operadores clásicos. 
Al mismo tiempo, todavía antes de la entrada de tiburones como Tesco Mobile o Virgin Mobile al mercado de Gran Bretaña se escucharon voces parecidas tanto allá como acá. 
Se demostró que existe lugar para este tipo de operadores y que pueden tener éxito. 
Por lo demás, no hace falta buscar ejemplos demasiado lejos. 
En febrero de este año les informamos sobre el estreno del operador virtual Mobilking en Polonia. 
Tan sólo tras medio año, este operador consiguió obtener más de 100 mil clientes y convertirse en el quinto operador más grande del país vecino. 
Por otra parte, tras Mobilking se encuentra el grupo Penta que, aparte de ello, en la República Checa es el propietario de U:fon. 
La ventaja de los operadores virtuales está en la posibilidad de concentrarse en muchos más grupos meta concretos. 
Además, para que puedan funcionar de forma efectiva, les basta con muchos menos clientes que un operador clásico. 
No llevan consigo relativamente grandes gastos en construcción, funcionamiento y mantenimiento de la red. 
En el mundo este tipo de operadores virtuales normalmente se perfilan con bajos gastos - ofrecen llamadas y mensajes de SMS baratos que sin embargo, a menudo se contrarresta con la oferta de servicios más ajustados. 
Así, por ejemplo, Tesco móvil en Gran Bretaña ofrece SMS como mínimo la mitad de baratos con respecto a la competencia. 
Sin embargo, como muestra el ejemplo de Mobilking en Polonia puede ser un buen golpe también la apuesta por un nada trivial grupo meta. 
Este operador se dirige específicamente al hombre. 
"El hombre correcto elige Mobilking - es el operador que gusta y en quién se puede confiar", dice David Seibert, el CEO de Mobile Entertainment Company, que trabaja este operador virtual. 
Es difícil decir si parecido concepto como el de Polonia podría enganchar en nuestro país. 
De ello duda el portavoz de Vodafone, Miroslav Čepický: "El mercado checo es relativamente pequeño para acceder por segmentos en el cual se basan la mayoría de los operadores virtuales. 
Además desde el punto de vista de la oferta de servicios está relativamente saturado" 
En la República Checa no hay posibilidades, dicen los operadores de móviles 
Sin embargo, parece casi seguro de que si en la República Checa habrá algún operador virtual ese no será Mobilking. 
"Estamos hablando sobre la expansión de este exitoso proyecto, sin embargo, en la R. Checa no parece demasiado esperanzador. 
Más bien se trata del lanzamiento de Mobilking en otros países de nuestra región", dijo en conversación telefónica para mobil.cz, Jana Studničková, portavoz del grupo financiero Penta. 
Indirectamente aseguró que los actuales operadores de telefonía móvil en la República Checa definitivamente no se inclinan ante esta idea. 
Más bien lo contrario, intentan hacer todo lo posible para que no surja ninguna potencial competencia. 
Interés sobre el lanzamiento de un operador virtual de móviles ya lo muestra el grupo GTS Novera que quisiera dar un paso más adelante para convertirse en una competencia real de Telefónica O2 en el campo de los clientes de empresas. 
"Tenemos un gran interés en ello, para poder ofrecer a nuestros clientes no sólo servicios de telefonía fija sino también de telefonía móvil. 
Y cuánto antes, mejor. 
Con esta posibilidad nos hemos encontrado repetidamente con todos los operadores checos de telefonía móvil. 
Con algunos de ellos hemos conseguido avanzar en las reuniones", dijo el portavoz del grupo, Pavel Kaidl. 
Entonces, quizá destellan mejores tiempos. 
Parece ser que, por información no oficiales, el primer operador oficial tendría que llegar posiblemente ya a finales de año. 
Pero por ahora su aparición está acompañada de un muro impenetrable de silencio. 
"En estos momentos creemos que la situación es idónea para la aparición de un operador virtual en el mercado checo. 
El mercado checo en comparación con otros es un mercado muy específico. 
Hasta el presente nadie se ha dirigido a nosotros con algún proyecto complejo y serio en este terreno", expresó para mobil.cz, Vlastimil Sršeň, portavoz de Telefónica O2. 
De la especificidad del mercado checo se refieren otros operadores. 
La portavoz de T-mobile, Martina Kemrová, en conformidad excepcional con la opinión de O2, añade: "Hasta hoy no hemos registrado ningún proyecto comercial viable que, bilateralmente provechoso, pueda continuar desarrollándose." 
Y añade: "En la red de T-Mobile será difícil encontrar algún operador virtual hasta finales de año. 
En este momento ya deberíamos tener sobre la mesa algún contrato concreto que fuera posible estudiar en tan corto horizonte" 
Vodafone dirige su atención más bien al cumplimiento de los requerimientos propios de una licencia 3G. 
Miroslav Čepický añade: "Estamos abiertos a las negociaciones con potenciales operadores virtuales, y esto en lo que se refiere al reparto de gastos e infraestructura. 
Precisamente lo consideramos como la mayor aportación desde el punto de vista de los clientes. 
La estrategia principal de Vodafone en este campo se halla en el socio con quien establecer una red compartida para un internet rápido en el móvil." 
Oficinas responsables - con los operadores uña y carne 
El progreso de los operadores de móviles puede comprenderse fácilmente, pero la entrada de otro operador significaría aumentar la competencia lo que conllevaría a una bajada de precios y con ello, a un descenso de las ganancias. 
Entonces ¿Por qué facilitar la entrada a la competencia? 
Cuando los operadores quieren conseguir algo, son capaces de tirar de una misma cuerda, prueba de ello es el agarrón cuando surgió U:fon. 
Quizá la mayor presión a la ČTÚ fue en el momento de la entrada de U:fon por la sociedad T-Mobile. 
Lo atestigua la información pública accesible en las páginas web de la ČTÚ. 
Pero precisamente ahora U:fon sirve como argumento de por qué no aceptar un operador virtual. 
Martina Kemrová añade a esto: "Ademas, no hace mucho que el ambiente competitivo en el mercado de la telefonía móvil fue abierto a un cuarto operador. 
En lo que se refiere al carácter del mercado de la telefonía móvil en la República Checa es natural que la entrada de otro jugador en el mercado supondría para él y, sobre todo, para sus servicios grandes requerimientos." 
Es por esto que este acceso a los operadores de móviles es tremendamente desalentador debido al absoluto desinterés del órgano regulador checo. 
No se trata sólo de la postura de la ČTU, la cual desgraciadamente no tiene ninguna competencia en intervenir en las licitaciones comerciales, a diferencia de Gran Bretaña y otros países desarrollados. 
Esto pertenece puramente a la Oficina para la Protección de Licitaciones Comerciales (ÚOHS). 
Sin embargo, ésta expresó su típica postura ante esta problemática. 
"La entrada de un operador virtual al mercado de la telefonía móvil sería posible después de que se cerrase un convenio sobre el alquiler de la infraestructura necesaria entre un operador de telefonía móvil y un operador virtual. 
Hasta hoy ningún convenio ha sido cerrado ya que la oferta de los potenciales interesados más bien no fue lo suficientemente interesante para los operadores clásicos", añadió a nuestra pregunta Kristián Chalupa, del departamento de Relaciones exteriores de la ÚOHS. 
Estas formuladas declaraciones no sorprenden a los representantes de las operadoras. 
Para las oficinas que deben representar los intereses de los consumidores se trata de algo más que una consideración, aparte de ello deben observar que nadie se aproveche de su posición en el mercado. 
Especialmente cuando Kristián Chalupa añade: "En el extranjero donde los operadores virtuales funcionan con normalidad podemos observar que su entrada en el mercado contribuyó a la bajada de precios de los servicios de telefonía móvil" 
Evidentemente, la presión en cuanto al correcto funcionamiento de los medios del mercado y la bajada de precios no entran dentro del interés de la ÚOHS. 
Realmente lo dramáticamente chocante en todo este caso estriba en las reacciones disonantes que resultan de los tres operadores móviles. 
La pregunta de si realmente se trata de una casualidad, se ofrece por sí sola. 
Es lo mismo como con el precio de la gasolina en las gasolineras pues está claro que es obra de la casualidad y de una dura lucha por la competencia. 
"La Oficina en este sentido no ha encontrado signos de competencia desleal y no tiene por tanto motivos para de alguna manera intervenir. 
Ninguno de los operadores tiene una posición dominante por consiguiente no tienen un correspondiente ascenso de responsabilidad en sus actuaciones en el mercado. 
Las herramientas necesarias para abrir el mercado de la telefonía móvil a los operadores virtuales, más bien, faltan, así como los reguladores de telecomunicación", añadió a su respuesta Chalupa. 
La interpretación sobre la posición dominante en el mercado es uno de los muchos puntos conflictivos. 
Evidentemente existe un análisis de mercados relevantes elaborado por la ČTÚ según el cual las telecomunicaciones son desde el punto de vista de la licitación comercial un único mercado. 
En este tipo de mercado naturalmente ninguno de los operadores checos tiene una posición dominante. 
Sin embargo algunos de los expertos legales ofrecen otra visión - para que surja un operador virtual es siempre necesario el acuerdo con el administrador de la red. 
Y el operador de la telefonía móvil - con toda su lógica - tiene el monopolio de su red. 
Por tanto, en un segmento concreto debe ser necesariamente dominante. 
Y si esta argumentación no fuera aceptada, al menos para ÚOHS debería representar una advertencia el hecho de que tres operadoras de móviles ascienden llamativamente de forma parecida. 
Las actuales quejas de los interesados (inluida la citada sociedad GTS Novera) muestran que en todas las negociaciones con las operadoras se chocan con muchos impedimentos parecidos. 
Cargar la responsabilidad en la ČTÚ es un truco bastante común en el campo de las telecomunicaciones del cual la ÚOHS se lava las manos en todo este asunto. 
Nos hemos encontrado con él ya en algunos casos parecidos. 
Desgraciadamente hace poco tiempo fue presentada una nueva enmienda a la ley de telecomunicaciones para la ampliación de la competencia de la ČTÚ en el campo de las licitaciones comerciales que no se llevó a efecto, aún cuando una serie de especialistas prometieron que la situación mejoraría. 
Esto lo deben saber perfectamente los representantes de ÚOHS, pero es evidente que sus intereses se encuentran en otra parte. 
Todo va bien, cuando nadie mira 
Al mismo tiempo, desapercibidamente sigue funcionando algo así como un operador pseudovirtual que en las redes de telefonía móvil checas ya existen unos cuantos. 
Son empresas que ponen sus propios precios a los servicios de telefonía móvil que, sin embargo, sólo una parte son públicos. 
Normalmente se trata de empresas que se dedican al marketing multinivel. 
Amway, Bohemia Telecom, Starlife y otros muchos ofrecen sus propios servicios de telefonía móvil. 
Normalmente sólo algunos elegidos consiguen la lista de precios de estas empresas. 
La magia está en que la empresa, con respecto a la operadora, actúa como un clásico cliente empresarial de la misma encargando una gran cantidad de tarjetas SIM. 
Como cliente especial recibirá después precios especiales y otras ofertas. 
El problema está en que las condiciones comerciales en todos los operadores checos de telefonía móvil prohíben ese tipo de reventa. 
"Si se descubrieran casos como los que cita se podría hablar de infracción en las condiciones de contrato que podrían traducirse en el fin de la colaboración con la sociedad dada", respondió a la pregunta sobre este problema Martina Kemrová. 
Pero es bastante improbable que una actividad de este tipo realizada por parte de los operadores de telefonía móvil no llegara a gente responsable. 
Precisamente en el caso de las tres empresas citadas puede llegar a tratarse de miles de clientes. 
Ninguno de los operadores está en contra de este procedimiento. 
Con las actividades de estas empresas obtienen unas ganancias nada despreciables y, al mismo tiempo - a diferencia de los auténticos operadores virtuales - de ninguna manera amenazan su propio marketing oficial. 
Miroslav Čepický nos advierte de los posibles problemas: "la ley permite una especulación de este tipo, sin embargo, los servicios de esta empresa son utilizados sólo por un desdeñable tanto por ciento de clientes. 
Estos, además, deben aceptar que la tarjeta SIM de su teléfono no esté a su nombre por lo que no pueden disponer absolutamente de él como un cliente normal de las operadoras." 
Precisamente esto es lo que le debería parecer a la ČTÚ mínimamente extraño. 
Además aparece una nueva pregunta para la ÚOHS. 
Si es que las operadoras de telefonía móvil entornan los ojos en este tipo de procedimiento, ¿por qué bloquean la entrada del operador virtual? 
Es necesario añadir que la ÚOHS tiene la suficiente competencia para descubrir este tipo de actividades y si es que no va a querer no debe contentarse con las explicaciones de las operadoras de que no tienen ni idea de esta historia y de que sus condiciones comerciales no lo permiten. 
Cuándo dejaremos de ser los más caros 
Como ya quedó claro en el texto, la entrada del operador virtual en el mercado de la telefonía móvil trajo un significativo descenso en los precios de los servicios. 
Al mismo tiempo, prácticamente en todos los países donde surgió el operador virtual, las operadoras clásicas intentaron más o menos protegerse de esta irrupción. 
Los argumentos utilizados por estos eran prácticamente todos idénticos - demasiado pequeño, un mercado, eventualmente, demasiado saturado, problemas con la calidad del servicio, etc. 
En los países más avanzados, sin embargo, en estos momentos han intervenido los órganos reguladores y en ninguno de los casos defendieron a las operadoras sino a sus clientes. 
Ya fuera con medidas formales o presión informal lograron que surgiera el primer operador virtual y con él empezaron a surgir otros más. 
Desgraciadamente, el Órgano Checo de Regulación todo este caso lo pasa como si se tratara de un clavo ardiendo. 
Por nuestra experiencia no podemos dejar de impresionarnos de que la confusión de las atribuciones en estos casos les convengan. 
Pero no nos desesperemos. 
Si es que esta información entre bastidores es correcta y el operador virtual realmente llega a estas tierras, entonces el mercado checo de la telefonía móvil probablemente empiece a moverse de nuevo. 
Si alguna de las operadoras deja entrar a algún operador virtual de telefonía móvil será difícil que la ÚOHS pueda permanecer indiferente al rechazo (discriminación) de otros interesados. 
Y nosotros quizás dejaremos de llamar más caro que en el resto de Europa. 
