El congreso se retira: El gobierno de EE.UU. puede inyectar 700 mil millones de dólares en la banca 
Los más altos representantes del Congreso y del gobierno, el presidente George W. Bush, se pusieron de acuerdo en un pacto en amplios términos de ayuda financiera al sistema de finanzas americano. 
Su votación se realizará a principios de la próxima semana. 
Los legisladores americanos provocaron una brecha en las conversaciones sobre la aprobación del plan de rescate en su forma de ayuda al sistema financiero americano con la cantidad de 700 mil millones de dólares (aproximadamente 12 billones de coronas). 
Sin embargo, todavía no está ganado. 
Los congresistas deben afinar algunos detalles del contrato antes de que puedan hacer público la forma final de la ley y de que sea votada. 
El plan de ayuda al sistema financiero será discutido el lunes en la Asamblea de Representantes. 
Dijo el domingo a la agencia Reuters, Barney Frank, presidente del Comité para Servicios financieros y de la Banca de la Asamblea. 
Según algunas fuentes, la votación sobre el plan se podría realizar en el Senado no antes del miércoles. 
Según los economistas, la llegada de la ratificación del plan de rescate debería representar el anuncio de un primer factor psicológicamente significativo para la revitalización del mercado financiero. 
Después, sin embargo, se llegará al "desencantamiento" gracias a los complejos mecanismos cuya ayuda al mercado alcanzará también en la práctica. 
Paulson: El plan debe ser eficaz 
"Hemos realizado un gran avance. 
Solucionamos nuestras discrepantes opiniones con respecto a la forma que debe tener el paquete de medidas para la estabilización del mercado" comentó la demócrata Nancy Pelosiá a la agencia Bloomberg. 
Según ella, la votación final podría todavía realizarse el domingo. 
Representantes de los legisladores se reunieron el domingo por la noche con el ministro de finanzas, Henry Paulson, para darle una forma definitiva al Fondo del gobierno. 
Este debería comprar de las sociedades financieras los activos hipotecarios no vendidos que llevan a las empresas financieras a duras pérdidas y amenazan la estabilidad de todo el sistema. 
"Estamos a punto de cerrar el convenio sobre el plan, el cual funcionará y también deberá ser eficaz en el mercado. 
Es necesario continuar todavía con el plan de saneamiento, pero creo que ya estamos en ello", dijo Paulson. 
Una señal para los negocios asiáticos 
La crisis financiera global incide expresamente en el mercado de acciones que bajan con rapidez. 
Según el senador demócrata por Nevada, Harry Reid, los legisladores están haciendo todo lo posible para que el Congreso apruebe definitivamente un acuerdo este domingo. 
Quieren con ello tranquilizar los negocios de los inversores ante el mercado de finanzas asiático ya que estos son los que se encuentran en el primer huso horario y donde el Congreso podría influir en el comercio del lunes. 
Sin embargo, por ahora no hay nada claro con seguridad sobre cuando votarán las dos cámaras del Congreso americano y, ni siquiera, si no se estancarán en el último momento con algún problema. 
Los legisladores creen que será aprobada en los próximos días. 
La ley, sin embargo, sufrirá una serie de cambios. 
La cantidad total destinada a ayudar al sistema debe ser dividida en dos partes. 
Los primeros 350 mil millones tienen que estar a disposición lo antes posible, tal y como solicitó el presidente George Bush. 
Sin embargo, el Congreso puede bloquear la liberación de la cantidad restante si tuviera la impresión de que el programa no cumple con su función, lo que se trataría de otros 100 mil millones de dólares y, más tarde, de los últimos 350 mil millones de dólares. 
Bush valoró el avance de las reuniones 
Por otra parte, el presidente puede vetar esta decisión pero el Congreso puede superar su veto por una mayoría de votos. 
A pesar de estos cambios se conservó la idea básica del programa que consistía en ganar recursos financieros para la recompra de malos títulos hipotecarios cuyo valor cayó porque cientos de miles de americanos no son capaces de terminar de pagar sus hipotecas. 
"Hemos trabajado todo. 
La Asamblea de representantes tendría que estar preparada para votar la ley el domingo, y el Senado el lunes", comentó el senador republicano, Judd Gregg. 
También el presidente americano Bush está satisfecho con el avance de los encuentros. 
Su portavoz, Tony Fratto, anunció que Bush está satisfecho con el avance del sábado y que valora "el empeño de ambas partes por estabilizar nuestro mercado financiero y proteger nuestra economía". 
Limitación del contrato blindado 
El presidente del Comité bancario del senado, Christopher Dodd, jefe de los negociadores, dijo que los legisladores decidieron sobre la responsabilidad del dinero del programa para la protección de los impuestos de los contribuyentes de sus pérdidas, una clausura aliviadora del plan de finanzas programado. 
La nueva ley debe también limitar los llamados contratos blindados para directores de las sociedades participantes del programa, y crea un comité que tendrá un control del Fondo. 
Este tendría que dirigirlo el Ministerio de Finanzas. 
"Hemos trabajado muy duramente en ello, y hemos realizado un gran avance en dirección al convenio que funcionará y que será eficaz para el mercado y para todos los americanos", comentó Paulson. 
El plan cuenta también con ayudar a los propietarios de casas que tengan problemas con sus pagos. 
El gobierno tendría que ponerse de acuerdo con los nuevos pagos de las hipotecas que compre con el fin de bajar las cargas mensuales de los pagos a plazos de los deudores y posibilitarles que puedan quedarse con sus casas. 
Marek: ayuda psicológica 
El plan propuesto es, según el jefe economista de Patria Finance, David Marek, una buena idea que se realizará pero bastante dificultosa. 
"Y es por esto que no se sabe con qué mecanismo y a qué precio se comprarán los activos problemáticos. 
Esto será decisivo para el reparto de las pérdidas entre el sector financiero y el gobierno", dijo Marek esta semana, para el servidor iHNed.cz. 
Que el plan sea aprobado ahora o a principios de la próxima semana no es, según Marek, tan relevante. 
"Mucho más importante es que, ya esta semana los congresistas se pongan de acuerdo en su apoyo y le den su visto bueno todo lo antes que se pueda. 
Este importante y psicológico acuerdo de que se llegue a esa aprobación es, en estos momentos, lo más importante", insistió Marek. 
