Lazo entre política y 'ndrangheta, ha sido arrestado el alcalde de Gioia Tauro 
"El alcalde de Gioia Tauro era disponible a uniformar las elecciones del Municipio para los interesados a la cosca Piromalli". 
Son pesadas las acusas que los magistrados de la Dirección antimafia de Calabria dan al intendente y al vice intendente de Goia Tauro Giorgio Dal Torrione e Rosario Schiavone, y al intendente de Rosarno Carlo Martelli, arrestados esta mañana por asociación mafiosa. 
Arrestado también Gioacchino Piromalli, el anciano mediador entre el clan y la administración pública, y su nieto abogado, homónimo del boss, ya condenado por asociación criminal mafiosa y a indemnizar 10 millones de euros. 
"Despreciando cualquier norma jurídica y moral, y de buen sentido", escriben los procuradores, las dos administraciones locales habían expresado la voluntad de pagar consultas al abogado Piromalli. 
"Habría sido permitido a la familia mafiosa – escriben los jueces- de entrar oficialmente al interno del municipio facilitando la gran posibilidad del control y de comando de la administración pública". 
El presidente de la junta regional calabrés Agazio Loiero no esconde que " acuerdos entre la mala vida organizada hay un montón" en su región: "Hay zonas en donde la intensidad mafiosa es mas fuerte que en otras, donde el acuerdo es casi inevitable. 
Pero hay tantos políticos locales que resisten a la presión de la 'ndrangheta, héroes que se mantiene limpios". 
Los arrestados de esta mañana se agregan a aquellos del pasado Julio después que la policía había anunciado el corte de cabezas de la familia mafiosa Piromalli. 
Desde la fines del pasado Abril, el consejo municipal de Gioia Tauro se había disuelto, ya en 1991 y siempre por presuntos condicionamientos entre la criminalidad organizada y la administración local, los políticos locales habían sido solevados del encargo de administrar el municipio. 
Giorgio Dal Torrione, intendente, del Udc al momento de la disolución, después del balotaje a mayo del 2006, había sido electo como jefe de una coalición de centro derecha. 
Exploto un escándalo cuando la Prefectura ordeno la disolución del consejo municipal. 
Llamo en causa al vice ministro del interior que en esa época era Marco Minniti, acusándolo de haber organizado todo por una cuestión política, pero los jueces en el orden de arresto firmada esta mañana explican que Piromalli hasta había llegado a pedir la variación del proyecto de la carretera A3. 
De las interceptaciones ambiéntales hechas a Dal Torrione, escriben los jueces, emerge "la disponibilidad a favorecer las exigencias de un empresario, representante de un grupo muy cercano al clan Piromalli, uniformando las elecciones de la administración pública sobre los intereses de las familias mafiosas". 
