Charest se ocupa del Norte 
El primer ministro no excluye de poner en marcha elecciones antes de finales de año 
Tan pronto como acabe el consejo general del Partido liberal, Jean Charest fue ayer en Juan-Talon, en Quebec, dónde el nuevo ministro de la Salud, Yves Bolduc (de izquierda), intenta hacerse elegir durante la elección parcial de hoy. 
Rechazar los límites de nuestra última gran frontera del norte ": tal es la ambición a largo plazo que Jean Charest presentó con fuerza visual quedándose en las grandes líneas, al término del consejo general del Partido liberal de Quebec, en Lévis, ayer. 
Detrás de él, durante su discurso, fueron proyectadas imágenes. 
Desfilaban, en tres pantallas inmensas, imágenes espectaculares de embalses hidroeléctricos, de explotación minera, de Quebec visto por "Google Maps", mapas, etc. 
Grandes medios como durante el período electoral. 
El primer ministro piensa que las elecciones tendrán lugar este otoño, aunque hizo ver que su horario era muy lleno. 
El " Plano Norte " es el cuarto lado de una "visión" que el primer ministro pretende tener para Quebec, la de un " nuevo espacio económico ", la cual comprende un acuerdo sobre la mano de obra con Francia, una alianza entre Canadá y Europa y armonías con Ontario. 
A menudo mencionada en los discursos del primer ministro recientemente, la apertura del Norte - el territorio septentrional al 49° paralelo - jamás había sido objeto de una presentación. 
El primer ministro se limitó no obstante explicar por qué el Norte era " una joya al potencial inmenso ", pero no dio un término, importes de inversión, ni prioridad precisa en los futuros proyectos. 
Lo que podría sobre todo ser más desarrollado son: particularmente la hidroelectricidad, el bosque, pero sobre todo el sector minero, dopado por el crecimiento de los países emergentes y la reconstrucción de las infraestructuras públicas. 
El Norte contiene " níquel, cinc, cobre, platino, oro, plata, hierro, titanio, y también diamante ", según la enumeración del Sr. Charest. 
Este " territorio dos veces grande como Francia ", " es casa nuestra, es en Quebec. 
No sólo es a casa nuestra, sino que está en nosotros ", insistió, como para mostrar que solicitaba un mito fundador nacional. 
Quebec se construyó mucho gracias a su relación con el Norte, subrayó: la riada hacia el oro en Abitibi, la ingeniería quebequesa, la Bahía James. 
" Nos pertenece, es nuestro futuro ", añadió, después de haber hecho una pausa teatral para contemplar la mapa inmensa detrás de él. 
El Norte, el 70 % del territorio quebequés, comprende una parte del Labrador que Quebec siempre reivindicó, precisó el primer ministro durante la conferencia de prensa. 
" Es una posición tradicional que todos los gobiernos reiteraron. 
Hay una línea de frontera en la cual no van de acuerdo desde hace mucho tiempo y, cuando la ocasión se presenta, reitero aquella posición de parte del gobierno ", indicó. 
Además, " con los cambios climáticos, hay que repensar a nuestra visión del Norte ", declaró hablando del pasaje del noroeste, que se abrirá cada año debido a la fundición de los hielos. 
En este nuevo contexto geopolítico, el primer ministro considera que ocupar el territorio es un deber. 
¿ Y los habitantes del territorio, las Primeras Naciones y los Inuites? 
El primer ministro dijo que el gobierno de Quebec sería muy atento a ellos y que el proyecto les beneficiaría, particularmente a los jóvenes. 
Dos antiguos ministros que provienen de dos partidos diferentes, Pierre Corbeil y Michel Létourneau (antiguo diputado del partido quebequés de Ungava), ya empezaron consultas cerca de una treintena de comunidades. 
Un comité interministerial presidido por Benoît Pelletier y en el cual Julie Boulet (Transporte y Recursos naturales) tiene un papel importante empezó algunos trabajos. 
El primer ministro no excluye un importante encuentro, " no necesariamente una cumbre ", sino una reunión en la cual " se dará una visión común ". 
El desarrollo del Norte se haría en conformidad con los principios del desarrollo sostenible. 
El Plan Norte " será concertado, ordenado y respetuoso del medio ambiente ", prometió. 
Jean Charest describió esta "visión" como una que está en continuidad con la de los primeros ministros liberales que le precedieron. 
" Como los liberales que nos precedieron, hemos pensado de otro modo para transformar los desafíos en nuevas ocasiones de crecimiento y de desarrollo. " 
Esto fue uno de los temas recurrentes de fin de semana, que empezó el viernes con un gran cóctel para subrayar el 50° aniversario de la llegada de Jean Lesage al poder del partido. 
Una de las resoluciones adoptadas propone rebautizar la Central Beauharnois en Embalse Adélard-Godbout. 
" De Godbout, que creó HydroQuebec, en Lesage que hizo la Revolución tranquila y la nacionalización de la hidroelectricidad, en Bourassa que hizo la Bahía James nuestro partido supo forjar el futuro ", declaró Juan Charest. 
En la conferencia de prensa, invocó otra referencia, ésa conservadora, el programa "Roads to the North" de John Diefenbaker, primer ministro desde el 1957 hasta el 1963. 
Tocando el tema del proyecto de embalse hidroeléctrico de Eastmain1a-Ruper, Sr. Charest subrayó que su puesta en servicio está prevista por el 2012. 
" Esto se queda entre nosotros, pero preveo estar allí ", confió a sus militantes, suscitando aplausos. 
Efectivamente, el primer ministro, que decía en abril que no tendrían lugar elecciones en 2008 y sin duda no en 2009, no descartó la posibilidad de poner en marcha una votación este otoño, lo que la ley le permite. 
Subraya que su horario es no obstante lleno, particularmente a causa de una misión del consejo de la federación en China y una cumbre Quebec-Nueva York York. 
El consejo general de fin de semana abasteció al jefe liberal una plataforma que contenía resoluciones nacionalistas, particularmente " aspiraciones constitucionales " que no tuvieron problemas para ser aceptadas: el Partido Liberal del Quebec reclama en particular el reconocimiento de la " especificidad de Quebec " en la Constitución. 
Desea también que Quebec nombre a miembros del Consejo de la radiodifusión y de las telecomunicaciones canadienses y que éstos tengan un derecho de veto sobre las decisiones tomadas en Quebec. 
Del lado de la oposición, acogimos las grandes líneas del Plan Norte con escepticismo. 
La jefe del partido quebequés, Pauline Marois, hizo resaltar la Política de desarrollo del Norte de Québec que el gobierno Landry había lanzado en 2001. 
Según ella, el gobierno liberal, llegando al poder en 2003, renunció aplicarla. 
Si lo hubiera hecho, " haríamos progresado hoy en día" comentó Sra Marois al lado de su candidata en Jean-Talon (votación que se efectuó hoy), Françoise Mercure. 
La Acción Democrática del Quebec pareció apoyar la adopción de un Plan Norte de parte del gobierno. 
" Pero lo que se desea, es que esto no sea justo un espectáculo ", comentó el líder Sebastien Proulx, en sustitución de Mario Dumont, que vuelve de vacaciones hoy. 
