Olmert devolvería casi todas las zonas ocupadas a cambio de la paz 
El presidente del gobierno provisional de Israel, Ehud Olmert, se pronunció sobre la restitución de prácticamente todas las tierras ocupadas en el año 1967, es decir, Cisjordania, Jerusalén este y los Altos del Golán, a cambio de la paz con palestina y Siria. 
Propuso en la entrevista que el lunes apareció en el diario Yedioth Ahronoth. 
"Debemos alcanzar un acuerdo con los palestinos lo que significa que necesariamente deberemos restituir casi todas las tierras (ocupadas) si es que no todas", dijo Olmert al diario. 
"Seguro que nos quedaremos con un tanto por ciento de estas tierras, pero a los palestinos deberemos cederles un por ciento parecido (de las tierras de Israel) porque sin esto no habrá paz", añadió. 
Admitió que en caso de restitución se incluiría también Jerusalén este. 
"Aquél que quiera seguridad en Jerusalén y por tanto no quiera que los tractores o excavadoras pasen por encima de sus piernas como le pasó a uno de mis mejores amigos, entonces tendrá que entregar una parte de Jerusalén", apuntó Olmert en referencia a los dos ataques de julio en la ciudad en los que hubo varios muertos y decenas de personas fueron heridas. 
Según el presidente será necesario encontrar "una solución especial para la colina del Templo, lugar sagrado e histórico" que se encuentra en el interior de la antigua ciudad. 
"Aquél que quiera mantener la soberanía israelita en toda la ciudad tendrá que integrar a 270.000 árabes. 
Esto no funcionará", insistió más adelante. 
Retirada de los Altos del Golán 
Olmert se pronunció también por la retirada de Israel de los Altos del Golán lo que desde su punto de vista es una inherente condición para cerrar un acuerdo de paz con Siria. 
Pero esto supondría también unos esfuerzos concretos por parte de Damasco. 
"No propongo cerrar la paz con Siria únicamente en la base de la retirada del Golán", advirtió. 
"Los sirios saben bien de qué tendrán que desprenderse para ganar el Golán. 
Deberán abandonar sus actuales relaciones con Irán, deberán abandonar sus relaciones con el Hizbulá (movimiento chita), deberán desprenderse del apoyo permanente que provoca el terrorismo de Hamas (movimiento chita), de Al Qaeda (la red terrorista) y de la Yihad (la Guerra Santa) en Iraq", concretó el primer ministro. 
