Second-Quarter Spree Sets Team Record 
After spending more time in a Jets uniform the last eight-plus seasons than anyone, defensive end Shaun Ellis thought he had seen it all. 
Then he watched the second quarter unfold Sunday, when the Jets transformed a scoreless game into a blowout. 
"Never seen anything quite like that," Ellis said. 
The second quarter began after the Jets and the Arizona Cardinals had matched the gloomy clouds hanging overhead with sloppy play. 
Then quarterback Brett Favre found Laveranues Coles for a 12-yard touchdown strike, providing the perfect harbinger for an afternoon when their evolving connection took a giant leap forward. 
Favre found Coles for two more touchdowns in the quarter, including one when a cornerback fell down and another with 10 seconds left in the half. 
"I didn't go out of my way," Favre said of all the passes that went to Coles. 
"He's a hell of a player. 
Our communication has been great, regardless of what people may think." 
While Favre and Coles played catch, the defense battered Cardinals quarterback Kurt Warner. 
Cornerback Darrelle Revis intercepted an errant throw and returned it 32 yards for a touchdown. 
Safety Eric Smith tipped another pass and intercepted it. 
Linebacker David Bowens forced a fumble by Warner. 
The last turnover, the fumble forced by Bowens, might have been the most egregious. 
The Cardinals had taken over on that possession with 10 seconds left, and after the Jets recovered the ball, Jay Feely kicked a 20-yard field goal for a 34-0 lead. 
It was the most the Jets had ever scored in a quarter. 
Asked to describe the craziness of it, Jets Coach Eric Mangini said, "The second quarter or the third quarter?" 
When he was told both - the Jets allowed 21 unanswered points in the third quarter - Mangini said: "I can tell you I enjoyed the second quarter a lot more than I did the third quarter. 
There were a lot of points scored in a short amount of time." 
