En una ciudad aparte, el orgullo y las pruebas de la vida de color 
Ocultada por el expansión del parque a tema de la grande Orlando, a pocos kilómetros de la brillante, ruidosa y colosal ciudad, se encuentra un pueblo tranquilo, donde el orgullo y las complicaciones de la experiencia afro-americana se quedan muy evidentes. 
Eatonville, la primera ciudad completamente habitada por negros incorporada en el país y lugar de la infancia de Zora Neale Hurston, ya no es tan simple como ella la describió en 1935: "la ciudad de cinco lagos, tres campos de croquet, 300 hombres de color, 300 buenos nadadores, muchas guayabas, dos escuelas y ni una cárcel." 
Ahora es un lugar de peregrinación. 
Alice Walker, Toni Morrison y Ruby Dee han venido a la anual Zora! Feria en Eatonville para tributar homenaje a la Sra Hurston, la más famosa escritora del Renacimiento de Harlem. 
Y, sin embargo, en muchos sentidos, la ciudad que ella describió – haciéndola también una etapa turística mediante su inclusión en la guía de viajes de Florida producida por el Proyecto de los Escritores Federales de la temporada de la depresión - sigue siendo un lugar aparte. 
La ciudad se queda independiente, digna y privada como lo fue en los años ‘30, cuando Sra Hurston escribió que los negros rurales en la Florida a menudo resistiva a compartir sus verdaderas ideas con el hombre blanco, que "sabe tan poco sobre nosotros y que no sabe lo que se va perdiendo." 
Incluso ahora, en el año en que un candidato presidencial negro, el senador Barack Obama, ha llamado la atención para empezar un dialogo sobre el asunto de la raza, muchos siguen siendo cautelosos en frente al forastero. 
"Estamos muy cauteloso acerca de la manera en que se cuenta nuestra historia," dijo Jones Hortense, 59 años, un residente de toda la vida y miembro de la iglesia más antigua de la ciudad. 
"Tiene que estar correcta." 
Eatonville desde siempre ha sido definida una paradoja de triunfo y lucha. 
Es al mismo tempo un modelo histórico de la afirmación de los negros y una comunidad de casi 2.400 personas que viven bajo un nivel de pobreza doble de la media nacional. 
Es un centro literario, pero también un ejemplo reparado de la cultura rural del sur negro - a veces desdeñada, otras elogiada - que nació de la esclavitud en América. 
No es de extrañar, si los que residen aquí son a la vez orgullosos y reservados. 
A Y la preocupación por la imagen de Eatonville realmente empezó por Zora, como aquí nadie le llama Sra Hurston. 
Ella introdujo su ciudad natal al mundo a través de sus profundos libros en dialecto como "Mules and Men" (1935) y "Their Eyes Were Watching God" (1937). 
Cinco párrafos en la guía de la Florida transformaron la ciudad, apenas fuera de la Ruta 17, una carretera que corre a través de el centro de la Florida a menudo olvidado hacia adentro la historia de los negros y el drama humano. 
Teniendo cara de cemento tanto en la vida cuanto en la literatura, la Sra Hurston llevó a sus lectores a la tienda de propiedad del primer alcalde de Eatonville, Joe Clarke, y después adentro más áreas privadas. 
"Fuera de la carretera a mano izquierda," escribió, "hay la moderna escuela pública marón con sus acabados blancos, sus bien mantenidos jardinos y patios de juego, cuidados por Howard Miller, como él puede apenas leer y escribir." 
Ella también menciona al nuevo marido de la viuda Dash y escribe que Glenn Lee "vende bebidas de todo tipo y cualquiera cosa se va con habitaciones transitorias." 
Por lo tanto, en tan sólo unos cientos de palabras, la Sra Hurston pone en relación Eatonville con el gobierno autónomo, sino también con el analfabetismo, el segundo matrimonio y el sexo. 
Evidentemente, este Fodor no lo hacía. 
De hecho, no todo el mundo apreció el  retrato. 
"Zora lo describió tal cual fuera," dijo Ella Dinkins, 90 años, una de las niñas Johnson que la Sra Hurston inmortalizó citando a hombres que iban cantando canciones sin color acerca sus belleza. 
Añadió: "Algunas personas no les gustó eso." 
La Sra Hurston es aún recordada aquí como una excéntrica vivaz que regresó con frecuencia después de que su familia se mudó a Jacksonville, en Florida. 
Franklin Augusto, 77 años, se recuerda que cuando la Sra Hurston llegaba en ciudad, lo hacía sin aviso previo en un grande Chevrolet, fumando y llevando pantalones en una ciudad que aún hoy se enorgullece de vestir con dignidad. 
La mayoría de los residentes se quedaban fascinados, dijo el señor Franklin, mientras muchos se reían sarcásticamente. 
"La gente siempre se alegraba mucho de ver a Zora," sigue el Sr. Franklin. 
Pero, agrega, balanceándose en su silla en un patio trasero con vista sobre el Lago Sabelia, donde la Sra Hurston fue probablemente bautizada, "ella nunca permaneció demasiado tiempo." 
Cuando la Sra Hurston murió en 1960, era pobre y sus libros ya no estaban en estampación. 
Como la mayoría del mundo, Eatonville también parecía haberse olvidado de ella. 
Aunque fue una estrella literaria, una contemporánea de Langston Hughes y la única mujer de color en el Barnard College en los años ‘20, fue enterrada en una tumba anónima en Fort Pierce - Florida, donde había estado viviendo. 
En Eatonville, no hubo grandes ceremonias conmemorativas, ni grandes lecturas públicas. 
"No creo que su contribución al mundo o su herencia fueron entendidas," dijo Valerie Boyd, autora de "Wrapped in Rainbows", una biografía de la Sra Hurston publicada en 2003. 
Un cierto viraje llegó en los ‘80. 
Los funcionarios del Condado de Orange quisieron poner una carretera de cinco carriles a través de la ciudad para sustituir al Kennedy Boulevard, la calle de dos carriles principal de la comunidad laboral. 
La expansión del área de Orlando ya había empujado la Interestatal 4 a través del borde occidental de la ciudad. 
La propuesta llegó en un momento en que Eatonville se estaba recuperando de un período difícil de su historia. 
La integración forzada, entre otras cosas, había puesto término a él relativamente idílico aislamiento de la comunidad. 
En los ‘50, la lucha por la mezcla racial llevó el odio acerca la comunidad. 
"Durante esa temporada, un grupo de chicos blancos, se iban por la ciudad tirando naranjas y cada cosa contra las personas que estaban sentados al lado," dijo el señor Franklin. 
"Mataron también a una chica, una vez. 
Le lanzaron contra una sandía del coche." 
En una carta del 1955 al Sra Hurston escribió al diario The Orlando Sentinel, criticando la forzada integración por el Tribunal Supremo que, en Brown v. Board of Education "insultaba en lugar de honrar a mi raza." 
R Los residentes dicen hoy que la desegregación de las escuelas, positiva en algunos aspectos, había debilitado la cohesión de Eatonville y socavado la confianza de sus jóvenes. 
"Los niños negros estaban acostumbrados ser abrazados - me acuerdo de esto – se acostumbraba abrazar al profesor por la mañana y por la noche," dijo N.Y. Nathiri, la hija de Ella Dinkins y director ejecutivo Preserve the Eatonville Community, una organización sin fines de lucro. 
Esto duró, añadió, hasta que los profesores y los estudiantes no provinieron del mismo lugar. 
"No iba abrazando a tu profesor porque éra blanco -  hay una brecha cultural allí," dijo la Sra Nathiri. 
Los derechos civiles, sin embargo, ayudaron a crear el espacio para muchos más Zora Neale Hurstons – escritores negros, actores y artistas que pasaron por encima de los prejuicios, al igual que lo hizo ella, con boyante, confianza y líneas como: "¿Cómo se puede alguno negar a sí mismo el placer de mi compañía! 
No lo entiendo." 
En 1975, la escritora Alice Walker se fue hasta la tumba anónima de la Sra Hurston y comenzó a luchar para resucitar su reputación. 
Cinco años más tarde, una aclamada biografía de la Sra Hurston hecha por Robert E. Hemenway apareció en las librerías, reintroduciéndola en los cánones americanos. 
El proyecto de la carretera llegó justo en el momento en que la más famosa hija de Eatonville iba otra vez bajo los reflectores. 
Y esta vez, los viejo vecinos de la Sra Hurston la vieron como un salvador. 
En 1988, la comunidad comenzó a planificar una feria para la Sra Hurston para mostrar lo que el condado podría arruinar con esa carretera. 
Miles de admiradores llegaron a el evento inaugural dos años más tarde, y cada enero, muchos retornan para la celebración. 
Después de varios años, el condado ha abandonado su propuesta de carretera. 
"La idea resucitada de la carretera a cinco vías, habría sido poner en lo que usted llamaría  velocidad de curvatura, un verdadero orgullo cívico," dijo la Sra Nathiri. 
La Sra Boyd lo dijo más simplemente: "Zora salvó a Eatonville." 
La victoria sobre el proyecto de la carretera ha ayudado a cambiar la imagen de la misma ciudad. 
Personas de fuera ciudad como Rachelle Munson, un abogado que comenzó a venir a la iglesia de aquí en 1993, empezaron a aparecer en grandes números, y los residentes comenzaron a revisar el pasado. 
Eatonville entró en el Registro Histórico Nacional en 1998. 
Una nueva biblioteca (llevando el nombre de Hurston, por supuesto) abrió sus puertas en 2006, sobre un repavimentado y embellecido Kennedy Boulevard. 
Hoy en día, Eatonville sigue siendo una anomalía en Florida: a sólo seis millas del centro de Orlando, puede, a veces, sentirte como en una calle del pasado bajo una lluvia de verano, en una ciudad tan pequeña como la  que fue fundada por sólo 27 familias negras en los años 1880. 
(El 90 por ciento de las personas es negro el día de hoy.) 
Los forasteros que vienen en busca de la historia de Eatonville, de su significado, a menudo son todavía tratados con precaución. 
A Un permiso por anticipado es necesario para hacer la mayoría de las entrevistas, y algunas cosas - como los murales en la iglesia más antigua de Eatonville, pintados por un hombre blanco y mostrando hombres negros que trabajan en el campo - no pueden ser fotografiados. 
Muchos en Eatonville, como la Sra Jones, una valiente y convencida profesora que tiene debilidad por el rojo brillante, todavía teme que su comunidad isla da pueda ser malinterpretado. 
Y, sin embargo, como el Hurston festival se ha ampliado, también ha surgido un mayor nivel de orgullo natal. 
Los jóvenes, en particular, tienden a ver Eatonville al mismo modo que la Sra Hurston vio toda su raza: belleza, y todos los problemas, no mejor, no peor, y igualmente a los otros grupos raciales y étnicos en América, orgullosa, creativa, trabajadora, tonta y mixta. 
Es un sincero sentido cívico lo que se puede escuchar en la voz del sobrino del Sr Franklin, Edwin Harvey, de 18 años, que va planeado volver a Eatonville después de la universidad para trabajar en el gobierno local o por el Departamento de Policía, que dijo podría necesitar algo de ayuda. 
E incluso aquellos que son más jóvenes, como Alondra y Alexia Kenon, dos gemelas de 11 años de Winter Park, parecen haber aprendido a describir Eatonville correctamente. 
"La mayoría de las personas, en caso que se atreven ir hasta aquí, tendrán que pensar, 'Oh, esta ciudad no es nada en comparación con cualquier otra'," dice Alondra Kenon después de ir a la iglesia en un reciente domingo. 
"Pero si realmente te paras y tomas un momento para mirar a su historia, es una ciudad muy agradable." 
