El debate sobre el bilingüismo: inmersión en el idioma Inglés 
En este capítulo de Education Watch, Bruce Fuller y Lance T. Izumi discuten las posiciones de los candidatos sobre la educación bilingüe. 
Lance T. Izumi, un viejo asociado en estudios sobre la California y director de estudios del Pacific Research Institute for Public Policy, es co-autor del libro  "Not as Good as You Think: Why the Middle Class Needs School Choice." 
Llamar de manera efectiva a los votantes hispanos es un negocio difícil. 
Las propuestas en materia de educación hechas por Barack Obama son el ejemplo de eso. 
La campaña del Sr. Obama toma nota de que "los afro-americanos y los estudiantes latinos tienen significativamente menos probabilidades de graduarse que los estudiantes blancos," y esta es una consideración muy cierta. 
Para combatir tales diferencias en los sucesos del aprendizaje,  el plan de educación de Obama específicamente aboga, entre otras cosas, "la educación bilingüe de transición" para los alumnos-Inglés. 
Sin embargo, la cuestión abierta para el Sr Obama es si el compromiso de la educación bilingüe, que prefiere en aula la instrucción en idiomas distintos del Inglés, sea eficaz en anular la distancia en los resultados finales. 
Tomemos, por ejemplo, Sixth Street Prep, una escuela primaria oficialmente reconocida en la región oriental del condado de Los Angeles. 
En esta escuela la inmensa mayoría de los estudiantes son hispanos y de familia con renta baja: 
más de un tercio de los estudiantes, muchos de los cuales recién llegados, están aprendiendo el idioma Inglés. 
Sin embargo, un increíble 100 por ciento de los estudiantes del cuarto año, ha sido evaluado positivamente en el examen de matemáticas de 2008 
y casi un igualmente asombroso 93 por ciento ha dominado la prueba de idioma Inglés y artes. 
Este increíble éxito se ha logrado utilizando un ingrediente diferente que lo favorido por el Sr. Obama. 
La escuela Sixth Street enfatiza la revisión y la práctica, la evaluación constante de las competencias y no tolera alguna actitud de excusas. 
Además, y aquí es donde el Sr Obama debería tomar nota, de acuerdo con Linda Mikels, la principal de la Sexta Calle, el enfoque de la escuela para la instrucción de Inglés a los estudiantes está en la "inmersión total". 
Inmersión en Inglés significa la casi exclusiva utilización del idioma en el tratamiento de los contenidos de la instrucción. 
La Sra Mikels, que se opone a la educación bilingüe, me dijo, "hemos tenido éxitos extraordinarios con estudiantes como éste último que ha llegado desde Mexico y que, si entras en el aula 12 meses más tarde no serías capaz de recoger lo que fue." 
"Funciona," señaló, "nosotros creemos que funcione." 
¿Tomará el Sr Obama una escuela como Sixth Street Prep como un modelo de replicar por otras escuelas con grandes poblaciones de alumnos hispanos-inglés? 
Los resultados logrados por esta escuela deberían quitar cualquier duda sobre la respuesta, pero la idea del los políticos de su partido sobre el asunto de la educación (las  Asociaciones para la Educación Nacional han sido por largo tiempo defensores de la educación bilingüe) y su mismo constante apoyo a la educación bilingüe oscura la predicción de la respuesta del Sr Obama. 
Si bien está que los inmigrantes deben aprender Inglés, recientemente el Sr Obama ha trivializado la cuestión dejando que la gente debería dejar de preocuparse por la legislación que sólo está escrita en Inglés 
y en lugar de eso, dijo, "ustedes deben asegurarse de que su niño puede hablar español." 
Si realmente el Sr. Obama desea mejorar el sistema y cerrar lagunas, debería considerar cuidadosamente los modelos de educación que trabajan bien, más que despreciarlos o trivializarlos. 
