After the Voting Failure 
Fear is making the rounds on Wall Street. 
Initial reports of the bailout failure at one point resulted in the Dow Jones dropping by 700 points. 
It was the biggest one-day point-drop in its history. 
Later, the Dow Jones somewhat recuperated again. 
Around 8:30 PM the world's most significant market indicator listed with 10,579 points, with a minus of more than five percent. 
The technology stock exchange Nasdaq was at 1548 points, with a minus of more than seven percent. 
In the Dow, the biggest losses were suffered by American Express at this stage, which dropped by 14 percent, as well as by the Bank of America, which lost around twelve percent. 
There were no increases for any shares. 
Shares of the bank Goldman Sachs declined by approximately ten percent. 
Large-scale investor Warren Buffet had bought into the company only a few days ago. 
The bailout included the provision of funds for the acquisition of so-called bad mortgage certificates. 
The sum is not to be disbursed at one go, however, but incrementally. 
In turn, the United States was to obtain stock purchase warrants from the finance companies that could be discharged once share prices were appropriate, in order to reduce the burden on the National Treasury. 
