Por aquí, en Nueva York, todos hablan corrientemente de finanzas 
En la superficie, nada ha cambiado. 
Si los turistas en Manhattan se mantuvieran lejos de los quioscos y de las gigantescas pantallas de televisión en Times Square, no se darían cuenta de encontrarse en el ojo del huracán. 
Ellos nunca podrían imaginar que detrás de la fachada de vidrio de las oficinas a nido de abeja que se encuentran por encima de sus cabezas, los banqueros y los gestores de fondos especulativos que monopolizan Nueva York se enfrentan a diario con el peor "mal día de la oficina" desde el bajón de 1929. 
Chicos para la entrega a domicilio siguen haciendo resonar sus carritos de metal para el té a través de las aceras y llevando bandejas de muffins para reuniones desayuno. 
Hombres latinos sigue arrastrando entre edificios de apartamentos cargodos, al igual que mulas humanas,  con 50 camisas de excéntrica estampación colgandas a un yugo a través de sus hombros. Los trabajadores de oficina aún esperan en cola para su comida para llevar de la mañana, y sigue siendo imposible coger un taxi entre las 4 y  las 7 por la tarde en los días laborales. 
Los empleados esperan todavia haciendo cola por su bagel a los carritos del los vendedores, y todavia es imposible encontrar un taxi entre las cuatro y las cinco de la tarde en los dias de la semana. 
Me parecía como si no hubiera una crisis en absoluto, hasta que, este jueves por la tarde, con todas las previsiones pesimistas que hay, he decidido abrir una nueva cuenta de ahorros. 
Aunque había calculado el tiempo necesario para que la operación coincidiera con la calma del final de la tarde en mi filial local de JP Morgan Chase, una cola de más o menos 20 personas ya estaba esperando. 
Y no por delante de la ventanilla del empleado, para retirar su efectivo o hacer un depósito, sino en frente del banco de servicios al cliente, donde los clientes de toda la vida ordenan sus talonarios de cheques, los turistas buscan instrucciones para ir a los grandes almacenes de Macy y nuevos clientes quieren abrir sus cuentas. 
La mayoría de estas personas me precedieron, fui informado más tarde por Starr, mi "banquero personal de confianza", y estaban en cola para la misma razón que yo. 
A diferencia de mí, todavía, ya habían retirado sus ahorros de los bancos más pequeños en lugares desde donde los habían conmutados, lugares como Nueva Jersey, Pensilvania y la Isla de Staten. 
Habían sacado su dinero de las así llamadas asociaciones de ahorro (un poco como una sociedad de construcción), de las uniones de crédito y de las cajas de ahorros de su ciudad natal cuyas brancas sólo funcionan dentro del estado de pertenencia, y que dicen tratar a los clientes como a su familia. 
Durante el año pasado, 15 de de estos bancos silenciosamente han fracasado. 
En los últimos días, Washington Mutual, un banco con $ 327 mil millones de activo, entró en quiebra, y como los neoyorquinos se dirigían hacia sus casas el viernes por la noche para el fin de semana, otro banco, Wachovia, con unos depósitos de ahorro de $ 440 mil millones, iba buscando a un comprador de rescate. 
Los trabajadores de las oficinas y tiendas que se quedaban delante de mí, temiendo otro colapso, estaban trasladando su dinero a un banco a lo que se considera un refugio seguro, lo que está haciendo la mayoría de los rescates en Wall Street. 
Personas ordinarias de Nueva York se han convertido en las últimas semanas en expertos de las finanzas. 
Una mujer en mi supermercado chino local, hablando por  teléfono, se refería a Lehman Brothers, el banco fracasado, y su director ejecutivo de aspecto afligido, Dick Fuld, comentaba el asunto con familiaridad como si se quejaran de la inactividad de un colega. 
Y Lyn, quincuagésimo y algo conserje en uniforme de mi bloque de apartamentos, ha cambiado el rumbo normal de nuestras conversaciones sobre Brad y Angelina o mis compras al tendero. 
Él me dijo, después de mi visita al banco, que "ahora tengo todos mis ahorros en fondos del mercado monetario. 
La conmutación está hecha, no estoy tomando algún riesgo." 
