Prohibición de viaje en el extranjero para Gary Glitter 
Los tribunales han prohibidos a Gary Glitter, la fascinante estrella de rock culpable de abuso sexual de niños, de viajar a Francia y España. 
Los magistrados impusieron a Glitter una prohibición de seis meses después de que él informó a las autoridades de vigilancia que quería viajar a España a través de Francia. 
La policía de Kent formuló la prohibición de viajar al extranjero el pasado jueves después que los magistrados habían producidos las pruebas de las anteriores condenas de Glitter por abuso sexual de niños. 
Glitter, nombre real, Paul Gadd, no asistió a la audiencia en el Juzgado de los Magistrates de Ashford en Kent, pero estuvo representado por el abogado Corker Binning. 
Un portavoz del Servicio del Juzgado dijo: "El jueves 25 de septiembre en el Juzgado de los Magistrates de Ashford en Kent, la policía solicitó una disposición para impedir los viajes del señor Paul Gadd al extranjero como lo a Francia y España hasta el 25 de marzo. 
"Paul Gadd no asistió en persona." 
Glitter, 64, había informado a las autoridades que deseaba viajar al extranjero, en virtud de encontrarse bajo el registro de delincuentes sexuales. 
Él tiene que informar a las autoridades en caso desee viajar al extranjero durante más de tres días 
y  también es necesario que comunique a la policía la fecha prevista con siete días de antelación de su salida. 
La policía de Kent dijo que no discutiría el caso individual o el posible lugar paradero de Glitter en el condado. 
Un portavoz de Policía de Kent dijo: "La  policía de Kent hará todo lo posible para proteger a los niños en este país, o en el extranjero. 
Un portavoz de Policía de Kent dijo: "La  policía de Kent hará todo lo posible para proteger a los niños en este país, o en el extranjero. 
"Desde nuestro punto de vista, es más fácil vigilar a alguien que permanece en el Reino Unido porque aquí tenemos los sistemas para gestionar todos los posibles riesgos de manera más eficaz. 
"Proteger a los habitantes de Kent es la principal preocupación de la policía de Kent y trabajamos en estrecha colaboración para vigilar el comportamiento de los delincuentes sexuales registrados en el condado y reducir al mínimo cualquier riesgo que pueda existir para el público." 
Glitter regresó al Reino Unido el mes pasado después de pasar 27 meses en una cárcel vietnamita para el abuso de dos niñas, con edades entre 10 y 11 años. 
Cuando fue liberado Glitter voló a Bangkok, donde cogió un vuelo a Londres. 
Sin embargo, dijo que sentía mal y se negó a volar a Londres. 
Las autoridades tailandesas no le permitieron pasar a través del control de pasaportes y finalmente se voló a Hong Kong. 
Las autoridades chinas también le negaron la entrada y él voló de regreso a Bangkok, donde la policía tailandesa y los funcionarios de inmigración insistieron porque  regresara a Gran Bretaña. 
Él probablemente llegó al Terminal 3 de Heathrow el 22 de agosto y permaneció allí mientras su abogado David Corker fue al Tribunal de Magistrados de Uxbridge, al oeste de Londres, tras Scotland Yard había aplicado con éxito el orden de registrarse como delincuente sexual. 
Glitter había sido encarcelado en el Reino Unido durante cuatro meses en 1999 por posesión de imágenes de abuso infantil. 
Una fuente del Ministerio del Asuntos Interiores reportó que Jacqui Smith, el Ministro del Interior se tranquilizó y alegró en saber  que habían prohibido a Glitter viajar a Francia y España. 
