Tumbas musulmanas profanadas en el momento en que Austria se acerca a la derecha 
Heinz-Christian Strache, del ala izquierda del partido de extrema derecha para la libertad del Austria y Filip Dewinter belga, afiliado al partido de extrema derecha Vlaams Belang, toman parte en una manifestación para presentar a la organización "Ciudades contra la islamización" en Amberes, el jueves 17 de enero 2008. 
Llevan señales de tráfico que representan las mezquitas con una línea roja que atraviesa. 
La policía está culpando a unos extremistas de extrema derecha por haber profanado un cementerio musulmán en Austria, el mismo fin de semana que los partidos políticos de la extrema derecha realizaron enormes ganancias en las elecciones generales del país. 
Más de 90 tumbas fueron severamente dañadas en el cementerio de Traun, cerca de Linz, en algún momento entre el viernes por la noche y esta mañana, en lo que la policía cree que fue una acción organizada. 
Los delincuentes rociaron símbolos judíos, como la Estrella de David sobre algunas de las tumbas, pero los investigadores piensan que esto puede haber ocurrido por el intento de ocultar los motivos reales de los extremistas impulsados por el odio contra los inmigrantes musulmanes. 
No está claro si el incidente fue en algún modo relacionados con las elecciones. 
Un portavoz de la Comunidad Islámica local dijo que estaban "profundamente chocados" por la noticia de la profanación, que llegó a los religiosos musulmanes cuando el mes Ramadán se iba acabando. 
Mientras tanto, Austria se va preparando a una ronda de introspección después el giro a la derecha en las elecciones parlamentarias de ayer. 
Los dos partidos de extrema derecha que se acapararon casi el 30 por ciento de los votos, el Partido de la Libertad y la Alianza para el Futuro de Austria, habían conducido una campaña encentrada en la vehemencia anti-inmigración y algunas de sus eslogan fueron considerados xenófobos por los críticos. 
Heinz-Christian Strache, el líder del Partido de la Libertad que ganó más del 18 por ciento de la votación, hizo su campaña contra los pañuelos de cabeza y los burkas, y además, expresó su oposición a los alimentos considerados relacionados con el Islam. 
En su último encuentro en Viena, habló de una "hermandad europea" para prevenir el surgimiento del Islam. 
Ambos los partidos ententan prohibir la construcción de mezquitas y minaretes, argumentando de que eran símbolos de la política de islamización en curso en Austria y Europa. 
Encuestas y análisis llevadas a cabo inmediatamente después de las elecciones, que han confirmado la extrema derecha como el bloque político más fuerte del país, indican que el cambio se produjo principalmente por los jóvenes votantes que están preocupados por su futuro en la Unión Europea. 
