Materia oscura influye la trayectoria de las sondas espaciales 
Desde hace muchos años un fenómeno misterios causa el desconcierto a los investigadores: la Materia Oscura influye la velocidad de las sondas espaciales durante así llamada asistencia gravitacional a la maniobra. 
Los expertos temen que la Teoría de la Relatividad de Albert Einstein no pueda ser tan correcta. 
La sonda espacial "Ulysses" pasó casi 18 años volando en el universo. 
A causa de que las tuberías de combustible están helándose ahora le amenaza un muerte en el frío. 
Desde hace años un fenómeno misterioso, la anomalía durante la asistencia gravitacional a la maniobra, provoca el desconcierto entre los investigadores. 
La asistencia gravitacional es una maniobra de la trayectoria de las sondas espaciales durante que ellos obtienen una aceleración utilizando la energía del campo gravitacional de un planeta, por ejemplo de la Tierra. 
Eso permite las sondas espaciales ahorrar combustible. 
Cassini-Huygens, la sonda espacial europeo-americana usaba este truco físico así como lo hizo la sonda del Sol Ulysses. 
Pero lo que sorpresa a los investigadores durante muchos años: Los misiles no se comportan por 100 por ciento así como se lo espera según la venerable ley de la gravitación. 
Más bien frecuentan irregularidades de la velocidad. 
De improviso las sondas tiene mayor o menor velocidad. 
Los físicos no podían explicar este efecto hasta ahora . 
Lo llamaron la anomalía durante la asistencia gravitacional a la maniobra. 
Unos expertos temen que posiblemente incluso la Teoría general de la Relatividad de Albert Einstein que describe la fuerza de atracción de la materia por la curvatura del espacio no pueda ser tan correcta. 
Stephen Adler, el físico estadounidense del Institute for Advanced Study de Princeton cree solemnemente ahora como antes que Einstein no confundió y intenta a explicar la anomalía durante la asistencia gravitacional con ayuda de así llamada Materia Oscura, en lo que quedaban los astrónomos en el universo. 
"La razón de la anomalía puede ser la Materia Oscura que también puede estar muy cercano a la Tierra", escribe él. 
Los investigadores del universo conocen la existencia de la Materia Oscura solo desde diez años. 
Supuestamente ella posee la fuerza de atracción y su influencia se puede ser observada en otras planetas. 
La Materia Oscura, al contrario, es completamente invisible lo que significa que no envía y no refleja ninguna radiación electromagnética, sobre todo también ninguna luz visible. 
Según los cálculos de los científicos la Materia Oscura hace por lo menos un quinto de la masa total del universo. 
