Serveur blocs de l'Amazonie - les menaces contre Assange 
WikiLeaks devient de plus en plus profondes et des eaux plus profondes. 
L'entreprise de commerce électronique Amazon a interdit le dénonciateur de ses serveurs. 
La pression politique peut être derrière le passage à la suite de la publication de centaines de milliers de dépêches diplomatiques secrètes. 
Le fondateur de WikiLeaks, Assange, est censé être en Angleterre. 
Le whistle blowing site Wikileaks, est de plus en plus sous le feu aux États-Unis. 
Internet, les militants ont perdu l'accès au serveur américain et sont maintenant à la recherche d'un domicile de l'internet en Europe. 
L'influent sénateur américain, Joe Lieberman a demandé aux autres pays et des entreprises à boycotter Wikileaks. 
Dans l'intervalle, un journal rapport suggère fondateur de WikiLeaks, Julian Assange, qui est sur la liste des personnes recherchées par Interpol, est actuellement en Grande-Bretagne. 
"WikiLeaks repoussés serveurs de l'Amazonie." 
"La liberté d'expression dans le pays des hommes libres", a déclaré le whistle blowing militants mercredi (heure locale) par le service de messagerie Twitter. 
Peu de temps auparavant, la société internet Amazon a interdit les documents de Wikileaks de ses serveurs. 
L'internet militants ont utilisé les services du Web Amazon (AWS) de publier des dépêches diplomatiques secrètes afin de pouvoir faire face au nombre élevé de gens ont accès aux documents. 
WikiLeaks a examiné le pas sur Twitter: "Grande - nous allons perdre notre dollars l'emploi des personnes en Europe." 
Si l'Amazonie avait des problèmes avec la liberté d'expression, "il faut abandonner la vente de livres." 
En utilisant des serveurs de Wikileaks Amazonie arrêté après ses collègues du sénateur Joe Lieberman a commencé à enquêter, a indiqué la chaîne CNN, citant Lieberman. 
Le président du comité sénatorial sur la sécurité nationale et les affaires gouvernementaux avaient menacé de boycotter Amazon, a indiqué le quotidien britannique " The Guardian ". 
"J'aurais aimé voir Amazon franchir ce pas plus tôt, compte tenu de la précédente publication d'informations classifiées par Wikileaks", a déclaré le sénateur. 
Lieberman a également appelé les autres pays à coopérer pour prévenir Wikileaks de trouver de nouveaux serveurs. 
"WikiLeaks" illégal, scandaleux, et les actes peser sur notre sécurité nationale et mettre des vies en danger dans le monde ", le sénateur indépendant a déclaré dans un communiqué. 
"Aucune entreprise - qu'il s'agisse de responsables américains ou étrangers - devraient aider Wikileaks dans ses efforts pour diffuser ces documents volés." 
Le fondateur de WikiLeaks Assange, qui est recherché par les autorités suédoises soupçonné de viols, est sur la liste des personnes recherchées par Interpol. 
Selon un rapport publié dans le journal basé à Londres "The Independent", l'Australie ont fait actuellement au Royaume-Uni, et de Scotland Yard est conscient de son emplacement exact. 
Le militant de l'Internet a toujours décrit les enquêtes comme un régime orchestrée par ses détracteurs. 
À Londres, porte-parole de Wikileaks Kristinn Hrafnsson dit que les menaces avaient été faites. 
"Il y a même été demandé d'assassiner Julian Assange." 
Hrafnsson dit qu'Assange a donc peur pour sa sécurité personnelle. 
Le fondateur de WikiLeaks restera dans la clandestinité. 
Hrafnsson a été clairement réagir aux déclarations de l'Amérique du Nord. 
En Amérique, l'ancien gouverneur républicain de l'Arkansas, Mike Huckabee, a demandé que les personnes responsables des révélations sur le site Wikileaks d'être inculpés et exécutées pour trahison. 
Au Canada, l'un des conseillers du Premier ministre Stephen Harper ironie suggéré à la télévision qu'Assange devrait être " tué " et qu'Obama pouvait "l'usage d'un drone." 
Dans l'intervalle, les échanges ont été faits entre la Maison Blanche et Assange. 
Robert Gibbs, le porte-parole du président américain Barack Obama, a déclaré qu'il était "ridicule et absurde" qu'Assange a exigé la démission de la secrétaire d'État Hillary Clinton, si elle est jugé responsable a récemment révélé demandes de diplomates de se livrer à de l'espionnage. 
"Je ne suis pas sûre que nous soucier de l " avis d " un gars avec un site Web ", a dit Gibbs. 
"Notre politique étrangère et les intérêts de ce pays sont beaucoup plus forts que son site." 
Le gouvernement américain est en train de procéder à un examen complet de la sécurité de ses bases de données. 
Russell Travers, directeur adjoint de la Division de l'information au Centre national de lutte contre le terrorisme, a été nommé un représentant spécial, la Maison Blanche a annoncé. 
Travers sera chargé de développer les "réformes structurelles nécessaires" qui sont maintenant nécessaires à la suite de la révélation par WikiLeaks de dépêches diplomatiques. 
La Maison Blanche souhaite également examiner comment l'ensemble du gouvernement et protège les échanges d'informations. 
Le gouvernement américain a également exprimé sa préoccupation pour la sécurité des dissidents et militants qui peuvent être mis en danger par la publication sur le site Wikileaks. 
"Nous avons tout fait pour entrer en contact avec eux", a déclaré Philip Crowley, porte-parole du département. 
"Nous sommes prêts à les protéger si cela devient nécessaire". 
