Je souhaite à mon successeur plus silencieux année que nous avions en Farmet 
L'euphorie de la victoire a été rapidement remplacés par les effets de la crise. 
Avec autodiscipline du vainqueur Farmet a déjà surmonté les mauvais moments. 
Prix pour la première place dans l'an dernier Vodafone la concurrence Company de l'Année se trouvait dans la Maison slave recueillies par le propriétaire de Farmet Company, Karel Žďárský. 
Le jury a ensuite apprécié les efforts déployés par laquelle un petit outil atelier dans Ceska Skalice transformé en une entreprise avec un chiffre d'affaires hundred-million. 
"Je peux dire que la sentence, mais non seulement encouragé tous mes collègues et accru notre confiance pour affronter la concurrence", dit le vainqueur qui constitue aujourd'hui. 
Au début de l'histoire de la compagnie Farmet il y a une volonté de faire quelque chose d'utile. 
Ainsi, lorsque la situation le père de Charles Žďárského de louer un petit atelier de compenser la propriété communists-confiscated, il n'a pas hésité une longue, a rejeté une carrière dans l'entreprise, où il travaille, et avec quelques amis autour de son père, il a fondé la société de production de creuser en plastique. 
Peu après qu'ils ont commencé à se spécialiser dans de l'huile végétale presses. 
Après dix-huit ans, il est devenu le plus grand fabricant de presses automatique en Europe centrale. 
Une plus grande sensibilisation du public a été décerné après le succès de la concurrence par le biais des médias. 
"Non seulement nos clients ont commencé à percevoir la marque Farmet beaucoup mieux, mais aussi des partenaires étrangers ont commencé à comprendre qu'ils travaillent avec une société qui a obtenu de meilleurs résultats dans son pays d'origine ", affirme Karel Žďárský. 
L'année dernière, cependant, n'est pas seulement le plein de l'euphorie de victoires en FARMET. 
Il a fondé sur de solides performances économiques jusqu'en 2008 et seulement en partie à partir de 2009. 
Et seulement l'année 2009 a été la plus sévère de la vente de produits d'ingénierie. 
Crise était à son apogée, ne pas toucher tant de gens encore, mais les entreprises avaient cessé leurs projets d'investissement et a commencé à limiter l'achat de nouvelles machines et de la technologie. 
"La situation n'a de toute évidence pas nous épargner." 
"Les ventes ont chuté de 40%, nous avons dû restreindre la production et même la décharge des salariés ", explique Karel Žďárský. 
Une entreprise viable doit être en mesure de prendre des mesures impopulaires, parfois. 
Cependant, ils ont réussi et conservé le bénéfice, même si plus bas qu'avant la crise. 
Toutefois, ce qui ne serait pas compromis FARMET, est l'investissement dans la recherche et le développement. 
"Avec l'aide de subventions, nous avons construit un centre de recherche et de formation, nous avons renforcé notre présentation, lors de foires internationales, a remporté le grand prix dans des expositions locales ", affirme Žďárský. 
La crise semble être derrière eux. 
Les recettes sont de plus en plus encore, et le nombre de nouveaux employés. 
"Je tiens le beau sentiment de victoire à la nouvelle vainqueur, mais dans un climat plus serein ", affirme Karel Žďárský. 
