Grammy Awards candidatures: Michael Daugherty, Steve Mackey conduire des catégories classiques 
Les candidatures pour la 53e chaque année un Grammy Awards caractéristique tentaculaire ensemble de musiciens et compositeurs de partout dans le monde. 
La tête des nominations sont Michael Daugherty "Deus Ex Machina", pour piano et orchestre, avec cinq coups, et Steve Mackey "Dreamhouse", un travail formations éclectique, avec trois coups. 
Parmi les candidats ayant des liens avec le sud de la Californie est compositeur estonien Arvo Pärt pour sa symphonie no 4, "Los Angeles ", une pièce qui a été commanditée par l'orchestre philharmonique de Los Angeles et debuted à Walt Disney Concert Hall en 2009. 
Avner Dorman Mandolin L.A.-based compositeur l'Offrande musicale est également une sentence. 
Candidatures classique sont répartis dans 13 catégories couvrant formations, operatic, chorale et enregistrements en solo. 
Une catégorie de producteur classique de l'année caractéristiques cinq candidats - Blanton Alspaugh, David Frost, Tim Handley, Marina et Victor Ledin et James Mallinson. 
Les candidatures pour l'album classique, Bruckner Symphonies n ° 3 et 4 de la Royal Concertgebouw Orchestra; Daugherty "Deus Ex Machina" et de "Metropolis symphonie" de l'Orchestre symphonique de Nashville; Steven Mackey "Dreamhouse" Projet moderne de l'orchestre symphonique de Boston et Synergie Vocals; "Sacrificium - l'art de la Castrati" avec différents artistes et Verdi "Requiem" de l'Orchestre symphonique de Chicago et Chorus. 
Dans l " opéra, les candidats sont Berg, "Lulu" de l'Orchestre de l'Opéra royal; Adolf Hasse "Marc Antonio e Cleopatra" d'Ars Lyrica Houston; Kaija Saariaho "L 'Amour de côte" du Deutsches Symphonie-Orchester Berlin; Rodion Shchedrin "The Enchanted Wanderer " de l'Orchestre du Théâtre Mariinsky et Chorus; et Arthur Sullivan" Ivanhoe "de la BBC, l'Orchestre national des Pays de Galles. 
Les compositeurs qui sont des Grammys de composition contemporaine, Pärt pour la symphonie n ° 4, Daugherty pour "Deus Ex Machina, " Hans Werner Henze pour" Appassionatamente Plus, "Magnus Lindberg pour " Graffiti " et Shchedrin pour" The Enchanted Wanderer. " 
La symphonie no 4 Pärt a sa sortie en salle de Disney en janvier 2009 dans un contrat qui a été enregistrée par l'orchestre philharmonique L.A., menée par Esa-Pekka Salonen. 
Le texte d'environ 30 minutes est surnommé "Los Angeles" et est consacrée à l'ancien magnat du pétrole Mikhaïl Khodorkovski, qui est emprisonné en Russie. 
Dorman "Mandolin Offrande musicale " a été désigné pour soloist performance instrumentale avec un orchestre. 
Le L.A. compositeur a dit qu'il a écrit la pièce spécialement pour 15 minutes mandolin artiste interprète ou exécutant Avi Avital, qui a réalisé le concert avec l'Ensemble de New York Métropolis. 
"J'ai écrit au Moyen-Orient et beaucoup de sons et rythmes d'Afrique du Nord", a déclaré Dorman dans un entretien téléphonique. 
Chef d'orchestre Pierre Boulez, 85, a reçu une nomination dans la catégorie des formations, à la tête de l'Orchestre symphonique de Chicago dans un enregistrement d'oeuvres de Stravinsky. 
Les solistes instrumentale qui a reçu les candidatures sont pianistes Nelson Freire et Marc-André Hamelin; organist Paul Jacobs, violoniste Julia Fischer, Sarah Schuster harpist Ericsson. 
Tous les candidats ont été Vocal-soloist cette année et inclus Anne Sofie von Otter, Cecilia Bartoli, Sainte-Lucie Duchonová, Vivica Genaux et Measha Brueggergosman. 
Dans la catégorie des classiques de croisement, soprano Jessye Norman a reçu une nomination pour son enregistrement "racines - My Life, My Song." 
