Romano va vers son premier titre 
Rubén Roman Omar chefs d'accusation avec trois défaites en passant, au cours de sa carrière des hauts et des bas, mais il a su parvenir à trois reprises la série. 
Dans le duel du Santos Laguna et de Monterrey dans le dernier, par ailleurs, deux styles différents marqués par leurs techniciens ", qui se retrouver avec un contraste marqué par des résultats. 
Rubén Roman Omar chefs d'accusation avec trois défaites en passant, au cours de sa carrière des hauts et des bas, mais il a su parvenir à trois reprises la série, même si jusqu'à présent, il n'avait pas atteint l'objectif, et c'est pourquoi cette possibilité est tout à fait particulier pour lui. 
L'Argentin a fini par être réconforté avec la médaille de déjà candidat, et reste un pas derrière les gagnants et les caractéristiques du matériel qu'il a joué avec des épreuves finales consécutives. 
Santos est arrivé à son premier entraînement en finale dans l'Ouverture Match de 2002, lorsqu'il a pris les rênes de Morelia avec lequel il est tombé à 4.2 avant de Toluca; plus tard, dans le cas de fermeture de 2003, il est également parvenu à un duel et il a perdu aussi à 3-1 Rayados et même avant. 
Déjà avec Santos Laguna, dans le Bicentennial Match de 2010, une fois de plus avant de Los Diablos, Rubén subit une fois de plus à l " inverse, étant donné que son équipe a terminé à égalité 2-2 les lieux avant la saucisse après 210 minutes de jeu, mais à l'aube de sanctions mis à profit par 3-1 avec deux possibilités de fermer le titre, mais enfin trois joueurs échoué sur les 11 mesures et a subi le changement 4-3. 
Rubén déjà perdu deux épreuves finales des Diablos Rojos et une à Monterrey, son rival à son tour, donc il ne veut pas subir le même sort, il veut fêter un titre pour la première fois, et il affirme que le plus important pour lui, c'est l'institution. 
Je veux être champion, je ne veux pas enfreindre aucune statistique, c'est d'un club, d'une passion et, par conséquent, le titre se sont adressés à moi, mais la dernière chose est plus important, a indiqué le timonier lorsque questionnées sur les chiffres qu'il a contre en jouant finales. 
Il est très efficace de la dernière finale, à partir de laquelle, il assure, a beaucoup appris, "la seule leçon que nous pouvons tirer est que lorsque l'arbitre annonce la fin, nous ne pouvons pas célébrer, nous nous préparons ainsi que les joueurs parce que la précédente, avec deux pénalités nous étions sur le point de quitter et je crois que c'est une leçon à tirer, nous ne pouvons pas célébrer jusqu'à ce que le match se termine." 
Sachant que cette série pourrait être définie à peine s " amuser, quelque chose qui ne va pas lui, parce qu'il fait confiance à ses joueurs: "Il ne faut jamais attend pour se rendre à des sanctions, mais plutôt à conclure en temps régulier; parfois, vous n'avez aucun autre et il est nécessaire d'être prêt; dans le match précédent, nous étions prêts, hélas, le destin a joué dans nos mains; parfois, de nerfs et d " anxiété pour avoir le droit de propriété sur des mains, mais nous n'avons pas atteindre cet objectif, et cela nous a laissé quelque chose à ce dernier que nous espérons gagner." 
Il faut arrêter de romain technique déjà candidat et une dégustation pour la première fois la gloire que les titres. 
