Plus de 200 000 dollars pour le prestataire 
Le conseil municipal de Mazatlán paye un autre chèque à la remise en question propriétaire de la société d'équipements électriques. 
Un chèque de plus de 200 000 pesos en faveur de Lorena Guadalupe Camacho Palazuelos a été publié par le conseil municipal. 
À cet égard, le montant qui a été versé dans ce second semestre à la société propriétaire de l'équipement électrique, ascends à 1 million de 200 000 pesos. 
En accord avec la municipalité de transparence document, cette dernière vérification nombre 9258447 a été publié le 16 novembre, avec un montant de 200 000 pesos 144,56, en vertu de la notion de "liquidation des comptes à payer." 
Le Trésorier Luis Miguel Lopez Moreno avait déjà dit qu'ils étaient mieux payés en argent par la municipalité en faveur de ce fournisseur, qui a été observée par la Haute Cour des comptes de l'État pour avoir vendu à un prix plus élevé. 
Ce qui n'était pas indiqué est le montant total de ce qui doit encore être payé et, par conséquent, combien de contrôles doivent être publiés à Camacho Palazuelos. 
Rien n'a été acheté, ils se contentent de payer le fournisseur le propriétaire montants, comme le reste des fournisseurs, a déclaré dans une interview. 
Les derniers contrôles "semble une fois encore" au cours du dernier trimestre de l'année: 24 septembre, deux publiée le 15 octobre, 19 octobre, 29e d'octobre et cette dernière, le 16 novembre. 
Bien que le fournisseur n'a pas encore été publié dans les journaux officiels de l'État, comme le droit, lorsqu'une société interrogée par un équipement auxiliaire de direction, afin d'éviter que d'autres gouvernements d'utiliser ses services, le trésorier a assuré qu'elle n'avait pas l'utilisation de ses services. 
Avant, après le 25 juillet, lorsque le Noroeste a publié une révision des contrôles que le conseil municipal de ses fournisseurs, dans lequel il a été révélé que, depuis mars 2008 jusqu'au 9 juillet 2010, la période triennale du maire Jorge Abel Lopez Sanchez, la municipalité de Camacho Palazuelos plus de 10 millions de pesos, par le biais de 42 contrôles. 
Il a également conclu des transactions avec Jumapam, où les contrôles ont reçu pour plus de 3 millions de pesos. 
