Deux appareils L-159 sont dans des mains étrangères pour la première fois en Espagne 
Deux L-159 d'un total de cinq morceaux dont le ministère de la Défense a échangé des avions de transport CASA C-295M, a volé mardi à Séville, où est basé le fabricant d'appareils - EADS Casa. 
C'est la première fois que des appareils de ce type en la possession de quelqu'un d'autre que l'armée tchèque. 
Ils ont seulement été à l'étranger pour la formation et des vols de démonstration. 
C'est une double L-159T1 version de l'avion, qui a été géré par l'armée tchèque et en état de navigabilité. 
Les trois autres sont single-L-159. 
Ceux qui sont encore debout à Aero Vodochody et le courtier - la société Omnipol - a pris au cours de la semaine dernière. 
Il n'a pas été remis en liberté lorsque les appareils seront physiquement quitter Vodochody, selon Jan Pejsek de la presse Département du ministère de la Défense. 
"Circonscriptions L-159 ont été alloués pour l'échange d'aéronefs long-stored, et sans aucune dépôts et placements par le ministère." 
"Double L-159T1 appareils ont été échangés à l'état actuel et la forme", Pejsek dit Pravo. 
Il a ajouté que l'armée ne restera pas sans une double avion, car en mai 2009, le ministère a signé un contrat d'une valeur de 200 millions de couronnes par Aero Vodochody pour la reconstruction de quatre machines L-159 licenciés dans deux machines à double. 
Un nouvel appareil a été prise par l'armée en juillet; les autres seront pris en charge jusqu'à la fin de cette année. 
Selon Pejsek EADS s'est engagé à respecter l'avion du matériel de certains pays de l'Alliance. 
"Le contrat stipule clairement que l'acheteur du L-159 EADS est l'entreprise, ils seront utilisés pour la formation des pilotes des pays membres de l'OTAN." 
"Comment mettre en œuvre cette chose est donc un problème pour les clients", dit Pejsek. 
Hospodářské noviny a récemment signalé que l'armée espagnole n'est pas intéressé par L-159. 
L'échange de cinq appareils L-159 et un Casa pour l'achat de trois appareils d'une valeur de plus de 3,5 milliards de dollars a été approuvé par le gouvernement de Mirek Topolanek, l'année dernière. 
Ministère de la défense n'a organisé aucun appel d'offres pour l'achat, et EADS directement. 
L'ancienne direction du ministère de la Défense a affirmé que l'échange permettrait de promouvoir les exportations de L-159 à l'étranger. 
L'armée tchèque a acheté 72 avions d'Aero et utilise seulement 24; ils aimeraient vendre les autres. 
L'achat d'appareils Casa aura probablement des conséquences judiciaires. 
La Commission européenne a poursuivi le ministère tchèque de la défense à la Cour européenne parce que les avions devaient être choisis sur la base d'un appel d'offres européen et non pas à un seul constructeur. 
L'armée a déjà acquis trois Casa aéronefs, le dernier devraient arriver à Prague, à l'aéroport Kbely, dans un délai de 15 jours. 
