Tech jouets à conserver votre cadeau du budget dans la balance 
Alors que le meilleur candidat pour cette année le plus merveilleux jouet est l'iPad, puis, peut-être, un jeu vidéo système Kinect de Microsoft, peuvent faire des progrès importants dans votre cadeau de budget. 
Considérons que pour le prix d " un iPad, vous pouvez acheter cinq 99 vélo BMX, et qu'un jeu Kinect le même prix pour 10 cordes beaded saut classique, soit environ 48 boîtes de Play-Doh. 
Mais il y a les moyens de garder votre cadeau budget en équilibre. 
J'ai récemment visité trois des vendeurs - Wal-Mart, Toys "R" Us et de BJ Wholesale Club - pour voir ce que je pourrais acheter des jouets électroniques pour moins de 80 dollars. 
Il est tout à fait clair que la loi de Moore a été au travail; cette année, la technologie jouet est susceptible d'avoir plus de pouvoir, alors que même si pas coûté un peu moins par rapport à l'année dernière. 
En outre, alors qu'il y a moins de nouveaux jeux avec des sites Web, deux des plus connus de ce type, Webkinz et le Club Penguin, sont plus offerts. 
Et button-cell les jouets sont de plus en plus, ainsi que des jouets avec piles rechargable. 
Voici quelques recommandations. 
(Tous les prix sont de Toys "R" Us, sauf indication contraire.) 
Sing-a-ma-jigs (Mattel, 13, pour les enfants âgés de 3 et cobaye) sont les jouets pig-sized adorent: Parce que chanter une note quand vous arracher leur ventre. 
Une réduction égale une note, et une deuxième réduction commence la construction d'une chanson. 
Si vous achetez plus d'un, ils seront chanter en harmonie. 
La prudence: Une fois que vous commencez rabotement, vous ne pouvez pas s'arrêter. 
Pour le chant et la danse, la danse Star Mickey (Fisher-Price, 60 dollars, pour les enfants âgés de 2 et) est le meilleur choix. 
L'emprunt de l'année dernière, Elmo Live de la technologie, la poupée turn-taking 14-inch animatronic joue à des jeux comme Simon Says, et peut marcher sur la lune, grâce à ses pieds articulé avec blocage des roues. 
Les enfants tester les jouets utilisés Mickey en tant que moniteur de danse bien que leurs parents se sont plaints de l'absence d'un volume de contrôle. 
Si vous êtes un enfant des années 80, vous vous en souviendrez Alphie, l'un des premiers jouets éducatifs informatisés. 
Il est de retour, (Playskool Hasbro /, 40 dollars, pour les enfants âgés de 3 et), avec un sac rempli de cartes quiz pour transformer une voiture rouler dans une session avec un autocorrectifs, wisecracking d'exercices. 
Si vous êtes méfie de remettre votre enfant votre smartphone, voici trois solutions autonome. 
L'VTech MobiGo (60 dollars, pour les enfants âgés de 3 à 8) est la moins chère et plus facile à utiliser, avec un clavier qwerty, même si les Jeux n'apprennent pas aussi efficace que la Leapster Explorer (70 $, pour les enfants âgés de 3 à 12), Leapfrog la première révision majeure de la Leapster ligne, avec un nouveau visage, meilleur écran. 
Ni la version est compatible avec les cartouches. 
La iXL Fisher-Price (90 dollars, pour les enfants âgés de 3 à 7) utilise un système iTunes-like de livrer des jeux et livres, cartes SD et a un créneau qui permet d'afficher des photos de famille. 
Enfin, Scrabble Flash (30, Hasbro, pour les enfants âgés de 8 et) est une série de cinq blocs un peu supérieure à un livre d'allumettes, chacun avec son propre écran LED. 
L'objectif est de faire des mots en plaçant des blocs d'affilée avant l'heure arrivera à échéance; c'est important pour un concours d'orthographe impromptue. 
De plus en plus, les jouets ont une sorte de connexion en ligne. 
Sur la base de leur présence dans les magasins de jouets, les deux plus importants sont Webkinz et le Club Penguin. 
À acheter une compagnie de votre enfant en ligne au Club Penguin, par exemple, vous pouvez obtenir un Disney Club Penguin 2 "Mix" N Match Figure Pack, 5 dollars, pour les enfants âgés de 6 à 12 ans), qui comprend une médaille avec un code caché. 
Lorsque vous racheter le code en ligne, votre enfant est suffisamment de crédits dans le Club Penguin stocker sur deux points. 
Ces mesures peuvent comprendre des patins à roulettes ou un animal de compagnie puffle jouet. 
Légèrement supérieur au bristle-end de votre toothbrush, Hexbug Nano (10 dollars, pour les enfants âgés de 5 et) est le dernier d'une série de button-cell les micro-robots. 
Le faux problème, avance rapidement sur 12 combustible nucléaire jambes de silicium, dans des directions aléatoires. 
Il est amusant de faire un dédale de blocs de voir si on peut trouver son chemin. 
C'est une, trop. 
La nôtre a pu chutent de la table de la cuisine et même passé un certain temps à l'intérieur de la bouche de notre chien. 
