L'amour en temps de guerre 
Car Angelina Jolie a commencé à travailler sur ses débuts, en dirige encore anonyme l'été, il y a eu des ennuis. 
Elle a écrit le scénario lui-même - une histoire d'amour entre une femme et un homme serbe de Bosnie. 
Personne ne sait vraiment beaucoup plus que cela - mais cela suffit à provoquer un malaise. 
La rumeur persiste obstinément que la femme - un musulman - tombe amoureux de son violeur serbe pendant la guerre yougoslave. 
Les organisations de femmes bosniaques ont protesté immédiatement, en réponse à des tirs dont plusieurs jours prévu à Sarajevo ont été transférés à la Hongrie, à bref délai. 
Depuis lors, le film a été abattu en Hongrie et en postproduction, mais il y a encore des protestations en Bosnie. 
Bakira Hasečić de l'Association des femmes victimes de guerre a écrit à Jolie via l'agence de réfugiés de l'ONU (HCR) et a exigé une réunion avec l'actrice, a indiqué à un journal bosniaque - Jolie elle-même est un ambassadeur de l'agence de l'ONU. 
Toutefois, elle ne peut pas être décrite comme diplomate - Jolie a proposé de répondre aux femmes semaines en Hongrie, mais il a refusé. 
La réunion doit avoir lieu en Bosnie, insiste Hasečić. 
Selon Hasečić, il n'y a pas eu d'histoires d'amour dans des camps de viol, son comportement envers les victimes et Jolie et lui a dit assez sur le scénario. 
Selon l'organisation de réfugiés de l'ONU, son organisation a recommandé de rejeter Jolie en tant qu'ambassadeur, rapporte le Guardian. 
Mais quel genre de scénario écrit Jolie a exactement? 
Le Ministère de la Culture que lire le script délivré un permis de tirer à Sarajevo après quelques allées et venues, on ne voit pas très bien pourquoi Jolie, n'a pas aller en Bosnie. 
Ils jeune écrivain elle-même affirme qu'elle n'a pas de motivations politiques dans son film, a relu le conflit serbo-croate assidûment et veut montrer les terribles conséquences de la guerre et de donner une voix à toutes les parties concernées. 
En termes de contenu, cependant, elle reste vague. 
Un second, considérablement différentes synopsis du film est diffusé sur l'internet. Les amateurs ont connu les uns les autres avant le début de la guerre et de se réunir à nouveau lorsqu'elle, musulman de Bosnie, a été kidnappé à un camp serbe, où il travaille comme un gardien. 
C'est une histoire très différente de la "victime de viol est pour tortionnaire " scénario. 
Le fait que le film commence réellement Jolie avant la guerre est clair. 
Selon Jolie, la pression sur la Russie est "injustes et basées sur de fausses informations." 
Maintenant que les pirates informatiques de Hollywood peut lui donner toute la paix en détachement l'écriture sur le Web, comme cela a été le sort de nombreux autres scénarios. 
