El BCE amenazare 
Los inversores de repente reaccionó ayer a la amenaza de Trichet que advirtió de que "los mercados no hay que subestimar nuestra capacidad para reaccionar". 
Las diferencias de los elementos periféricos han cerrado por la fuerza y las tasas de los bancos europeos han planteado más de 5%. 
Sin embargo, no debemos subestimar la capacidad del BCE en ser un error y el euro ha bajado una vez más que es una señal preocupante. 
Lo ocurrido ayer es característica de un mercado líquido que se desploma y se recupere, pero motivada por el cierre de corto y muy las posiciones especulativas. 
Los inversores institucionales tendrá tiempo en recuperar la confianza. 
Hace un mes el BCE nos llamó hoy a jubilarse medidas de liquidez y se dedican a mañana para jubilarse por cuarta vez en dos años y los que quedan. 
El Bundesbank exigió a finalizar el plan de compra de la deuda nacional y la ineficaz para eliminar todas las medidas extraordinarias de liquidez a crédito, con lo que sólo el acceso ilimitado por semana. 
Después de la crisis irlandesa nos espera de que se prolongue el presente medidas de liquidez "al menos hasta marzo de" y mantener la subasta irrefrenado trimestrales con acceso al final del trimestre para garantizar la liquidez al menos hasta junio. 
También esperamos que continúan con su programa de compra de bonos y dar señales de intensificarlo. 
Si no cumplen con el generado expectativas que transformará el excelente reacción de los mercados ayer y si siguen siendo cegados por retiring medidas de liquidez, Good Señor! 
Como ocurrió durante la reunión de mayo, cuando afirmaron que no habían previsto los comprobantes compra y colapsaron los mercados, mañana la historia podría repetirse. 
El BCE debe ser creíble y persistentes. 
En mayo anunció el bazooka el lunes y el miércoles, dice que ya había comprado demasiado, lograr un nuevo colapso del mercado. 
La subasta de letras organizado una vez al año en Portugal son muy pobres de ayer. 
El Tesoro sólo 500 millones de dólares a la distribución de 5,28%, frente a los 750 millones de dólares para un 4,81% de la subasta anterior. 
Aun así los tipos en Portugal cayó 30 puntos básicos en toda la curva, lo que refleja claramente un cambio en el mercado impresión tras las palabras de Trichet. 
En Irlanda, la Allied y Banco de Irlanda ocupó de déficit se han hecho públicas. 
Las cifras son unos 10.000 millones de dólares a corto plazo y otro de 15.000 son potentials. Hasta febrero de tienen que obtener capital privado o será nacionalizado. 
Aunque Irlanda no tienen ninguna credibilidad por no haber detectado el problema en julio con la prueba de estrés, las cifras son aceptables en el Plan de Ayuda y ayudar a reducir el nivel de incertidumbre. 
Sin embargo, el próximo martes, el Gobierno tendrá que obtener la aprobación parlamentaria de su nuevo presupuesto y todavía no tienen suficiente apoyo, razón por la que Irlanda sigue siendo un centro de incertidumbre. 
Angela Merkel ha moderado el tono de su discurso para relajar la tensión que se enfrenta la próxima Cumbre de Presidentes y de Gobierno el 14 de diciembre de donde es necesario un compromiso político que podrían demostrar que somos una unión y que va en la misma dirección. 
El problema es que Alemania quiere desempeñar Wagner y el resto el himno de alegría de Beethoven. 
En España, el presidente ha tenido la oportunidad de presentar ayer el conjunto de medidas que serán aprobadas el viernes por el Consejo de Ministros. 
La reforma de las pensiones, la transparencia en las comunidades independiente y las organizaciones financieras, la reducción de los déficit, la liberalización, la privatización, medidas para reactivar empleo racional en los oídos de los inversores como las cuatro estaciones de Vivaldi. 
El doble efecto de Trichet y ZP explicar que el del mercado español ha planteado 4,5%, el doble que el resto de stock-markets Europea. 
A diferencia de febrero, la reacción del Gobierno y el Banco de España ha sido rápida y enérgica y nos estamos beneficiando de la sorpresa. 
Hoy hay una subasta clave de un bono de tres años que va a tener el efecto Trichet, razón por la que esperamos que se resolverá con el aumento de la demanda y ayudará a disipar las dudas sobre nuestra capacidad de refinanciación. 
Para España pidiendo un plan de ayuda sería un sacrificio autoevaluaciones. 
Que nos daría una línea de liquidez que no necesitamos, el tesoro tiene más de 40.000 millones de dólares en liquidez la triple frente a marzo, a las más caras tipos y cierra el acceso a los mercados de manera indefinida. 
Sin embargo, la estrategia debe seguir siendo el de la mujer del César ", además de ser, mirando como". 
Venga, podemos hacerlo. 
