La CECA discards una segunda gran oleada de fusiones de ahorro en los bancos 
El jefe de la Dirección principal de la CECA, José Antonio Olavarrieta, descartó ayer que un gran oleada de fusiones de las cajas de ahorro va a tener lugar e insistió una vez más en la velocidad con que la reconstrucción del sector. 
Cuando el proceso de concentración de las cajas de ahorro españolas empezó, la hubo varias organizaciones que aseguró que no participar en esta primera etapa y que se esperan de la segunda ronda. 
No obstante, el jefe de una dirección principal de la Confederación Española de bancos de Ahorro (CECA), José Antonio Olavarrieta, descartó ayer que esta nueva gran ola de operaciones va a tener lugar. 
Creo que la mayor parte de las fusiones, se ha producido la incorporación de Cajasol para el grupo de Banca Civica no puede llamarse una segunda ronda, sólo hay ajustes. 
"La mayor parte es totalmente en lugar de 17; quizá podríamos haber 13 o 14, pero todos los grandes procesos se han realizado bajo la vigilancia del Banco de España, que ha colaborado muy muchos a este asunto", apuntó el director. 
En declaraciones durante un desayuno de la Asociación de gestión y los ejecutivos de Aragón (ADEA), Olavarrieta ha puesto de manifiesto que el proceso de concentración se realiza "con la mayor rapidez posible, y debemos ser muy satisfechos de cómo esto ocurre en los términos que por el momento, no ahora, se marcó en los planes de negocios con el Banco de España", subrayó. 
Para ir de 45 salvar bancos con un promedio de 28.500 millones de dólares el volumen de activos a 17 con 75.500 millones de dólares es un proceso que no tienen comparación en la historia, la reducción del número de organizaciones a un 62%, de modo que son mucho mayores a cumplir Basilea al Hemiciclo, subrayó. 
Olavarrieta reconocido que hay "una serie de opiniones bastante pesimista sobre la lentitud del proceso" que demuestra "la falta de gravedad y la razón", porque "lo que el Banco de España se limita a recordar que debemos cumplir el plazo antes de finales de año". 
El jefe de la Dirección principal de la CECA, José Antonio Olavarrieta, aseguró ayer que España tiene el más riguroso sistema financiero de toda Europa y "probablemente" de todo el mundo, y atribuyó a los que cuestionan la "falta de conocimientos". 
El director de manifiesto que, en la presente coyuntura económica, "podemos estar muy tranquilo" con la situación de las organizaciones financieras y las cajas de ahorro, un sistema que ha emprendido un proceso de concentración "muy importante" y que "va con la mayor rapidez posible". 
También recordaba que el banco español salió muy bien con las pruebas de estrés que el BCE hizo en julio. 
