Medio ovacione para China 
Los votantes de Taiwán están avanzando hacia una especie de unión más estrecha con la China continental. 
¿Qué piensan de Taiwán de su hermano mayor a través del Estrecho? 
Más que alcance los votantes 27.ª en noviembre, el 70% de las personas que tienen derecho a elegir a alcaldes y concejales municipales en cinco distritos urbanos, en lo que es visto como una amplia evaluación del presidente, Ma Ying-jeou. 
Señor Ma mismo ha convertido en un sucedáneo de sentimientos acerca de la China continental, tras haber forjado innovadora vínculos comerciales, incluido un pacto de libre comercio parcial, en el mayor reorganización de las relaciones con China una adecuada desde 1949. 
Señor Ma pasado la prueba, pero poco. 
Aunque su partido Kuomintang (KMT) acabó ganando tres de los cinco presidencias municipales, no ganó la mayoría de los votos. 
En cambio, el Partido Progresista Democrático (DPP), que ha prestado hacia la plena independencia de Taiwán, ganó casi el 50% de los votos contra el KMT el 45%. 
Esta ha sido una encuesta presidencial, señor Ma sería en problemas. 
Desde que fue elegido hace dos años su partido parte de la votación ha sido de aproximadamente el 8%. 
Por primera vez, la Fiscalía señala incluso con el KMT en los ayuntamientos. 
La elección se produjo la mayoría de los productos básicos de los taiwaneses elecciones, incluida la campaña tumultosa camiones y banderas con manifestaciones masivas skimpily enfundados bailar las niñas. 
Incluso se obligatory misteriosa intento de asesinato. 
Sean Lien, hijo de Lien Chan, el presidente honorario del KMT, fue stumping para un candidato del KMT en la víspera de la elección. 
Un hombre de la multitud abaleado los jóvenes señor Lien limpio en el rostro, hiriendo a él y a la muerte de un espectador. 
Curiosamente, no se ha determinado si el pistolero la intención de perjudicar el señor Lien o para resolver una disputa con el candidato. 
De cualquier manera, dice Tsai Ing-wen, el líder de la Fiscalía del Estado, el tiroteo afectados la elección, monocristalinos sospecha sobre el DPP y los votantes de conducción hacia el KMT. 
Quizás el único gran ganador de la campaña fue China. 
Es impresionante la la cuestión de la China continental en sí estaba ausente. 
En lugar de candidatos jousted de que los planes de vivienda pública y la creación de empleo. 
Taiwán por lo general goza de su independencia de facto y detesta amenaza militar de China. 
Así, el KMT tiende a evitar mostrar sus vínculos con el Gobierno de Pekín. 
Pero esta vez el ministerio público también se abstuvo de exacerbación sentimiento anti-China. 
Es en respuesta a una nueva conciencia de que las empresas chinas es esencial para la supervivencia de la economía de Taiwán. 
Señor Ma, por su parte, dijo la confirmación de que su política de China es aceptable para la mayoría de Taiwán. 
El Gobierno de Pekín se puede esperar a continuar suministrando edulcorantes comerciales, en línea con su estrategia de captación de Taiwán a la sociedad. 
China no perdió tiempo un negociador a Taipei para organizar una cumbre sobre la protección de la inversión y cooperación médica. 
Sin duda, le gustaría ver la integración política demasiado, pero lo primero es lo primero. 
Mejor esperar hasta después de las elecciones presidenciales de 2012. 
De todos modos, el DPP ha reinventado. 
Hace dos años fue en un punto bajo: Su ex líder, Chen Shui-bian, ha sido enviado a prisión por cargos de corrupción. 
Presidente en 2000-08, fue un encendido para explicit independencia. 
Pero bajo la dirección de la señora Tsai, una nueva generación de los moderados ha surgido y la Fiscalía está trabajando duro para atraer a los profesionales y jóvenes. 
La señora Tsai ha sido saludado como un DPP candidato a la Presidencia, como ha Su Tseng-chang, que actuó bajo el Sr. Chen. 
Su partido está haciendo todo lo posible para demostrar que también él puede participar con Pekín. 
La señora Tsai anunciado planes para un grupo de reflexión para actuar como punto de contacto entre el DPP y China, siempre sus conversaciones pueden celebrarse sin condiciones previas. 
La señora Tsai dice al público taiwanés que su partido se presenta una alternativa "fiable" al señor Ma la apresurada enfoque de China. 
Chen parece infuriated por el cambio. 
En una declaración emitida desde su celda dijo que los candidatos de la Fiscalía del Estado habría obtenido mejores resultados si se había insistido en que Taiwán es un país independiente. 
Incluso ordenó el señor Su, un pragmático, de no ser candidato a la presidencia. 
Incluso sin la interferencia de Chen, la Fiscalía se lucha para elegir entre sus posibles candidatos. 
El KMT se debe de examen de conciencia de su propio. 
Señor Ma las calificaciones han sido pobres, a pesar de la gran crecimiento económico; KMT candidatos no han querido campaña con él. 
Su impopularidad parece ser, en gran parte debido a que el desempleo y la creciente brecha entre ricos y pobres. 
Un portavoz del KMT dice que se reestructurarán su gabinete, así como sus filiales locales. 
La Fiscalía del Estado sugiere que Taiwán del apoyo de acercamiento es limitada. 
Al mismo tiempo, la mayoría de los taiwaneses ver la integración económica con China como inevitable. 
Según Antonio Chiang, un destacado articulista, "el punto de no retorno ya ha pasado". 
