La caza del jefe de Wikileaks 
Obama nombra a una persona encargada de la lucha contra el terrorismo para evitar nuevas filtraciones. 
La Interpol emite una alerta roja con el fin de seguir los movimientos y localizar Assange, donde podría es. 
Todo lo que está relacionado con Wikileaks y su fundador, Julian Assange, formas un complicado laberinto en que es difícil tener certeza sobre todo de los hechos. 
Ayer la Interpol expelidas una "alerta roja" en orden "para localizar y seguir los movimientos" de Assange. 
No obstante, esta no es una orden tradicional de detención. 
Además, no es nueva, ya que data del siglo XX de noviembre. 
Y no tiene nada que ver con la última filtración de más de un cuarto de millón de documentos diplomáticos relativas a los Estados Unidos, sino con las acusaciones de abuso sexual que se enfrenta el australiano en Suecia. 
Además, el abogado del creador de WikiLeaks, Mark Stephens, asegura que "la policía sabe dónde y cómo entrar en contacto con el Sr. Assange,". 
Es día 20, cuando el cuerpo de policía internacional con sede en Lyon (Francia) dictó la orden a petición de Suecia, pero no revelan que hasta ayer, tras recibir la autorización de las autoridades de ese país. 
A la vista de los hechos, los 188 países de la Interpol han indicaciones para identificar o localizar a Assange, "con respecto a su detención provisional y la extradición". 
Aunque la Interpol no puede ordenar la detención de una persona afectada por una alerta roja, muchos de los Estados miembros, como la organización explicó, considerar el llamamiento de la red de forma gratuita aviso de decir tiene que emprender el órgano nacional de policía,, sobre todo si tienen un acuerdo bilateral de extradición, como es el caso de Suecia y de Inglaterra, donde Assange podría ser. 
El movimiento ha irritado a los abogados de Assange, que publicó ayer una carta denunciando que el fundador de Wikileaks, de 39 años, declaró que se están dispuestos a participar en una videoconferencia con el fin de responder a las preguntas de las autoridades suecas. 
También recuerdan que Assange, pidió y obtuvo permiso para salir de Suecia por el fiscal en su caso, los que comparar con la mítica Lavrentiy Pavlovich Beria, jefe de seguridad de Stalin. 
"Esta parece ser la caza, no una persecución judicial", denuncia la carta. 
Mientras el mundo se buscaba -y de Australia su madre defiende la inocencia de su son-- Assange, sigue en paradero desconocido, pero no en silencio. 
El lunes hizo desde un lugar desconocido una entrevista al director de la revista Time a través de Skype, una conversación en la que ha pedido la dimisión de la Secretaria de Estado de los Estados Unidos, Hillary Clinton. 
"Si es posible demostrar que estaba encargado de ordenar los diplomáticos estadounidenses para espiar en la ONU violar los tratados internacionales que los Estados Unidos han firmado, debería dimitir", dijo. 
Su opinión fue insultado ayer por el secretario de prensa de la Casa Blanca, Robert Gibbs, quien describió como "ridícula y absurdo" la solicitud de dimisión. 
"No sé por qué debemos prestar atención a la opinión de un hombre con una página web" declaró la CNN. 
El propio Obama ha ordenado a un alto responsable con la lucha antiterrorista, Rusell Travers como miembros, para evitar filtraciones nuevo documento. 
El intento por el portavoz del Presidente Barack Obama para reducir la atención prestada a Assange, contrasta con la opinión de que los políticos y comentaristas Bista ahora. 
Peter King, el congresista de enero que presidirá el Comité de Seguridad Nacional de la Cámara de Representantes, ha pedido al Departamento de Estado para estudiar la posibilidad de incluir Wikileaks en la lista de organizaciones terroristas "para participar y sus fondos y perseguir a quienes les dan cualquier contribución o ayuda". 
Además fue Tom Flanagan, un asesor del presidente canadiense Stephen Harper, que tuvo que retirar su opinión, después de decir que Assange, tendría que ser asesinado ". 
"Obama debería convertirse en un objetivo y la utilización de un avión no tripulado o algo". 
Que no disculpas fue Mike Huckabee, bautistas ministro, ex gobernador de Arkansas y posible candidato a la Presidencia. 
"Quien está en el Gobierno el que filtró la información es culpable de traición y cualquier cosa que no sea la ejecución sería un castigo demasiado suave", declaró para Fox. 
