Talento guerra de graduados con potencial 
Existe una carrera en el buffet. 
16 alumnos son empujones su camino al salmón, sopa de tomate y desierto. 
La Universidad Técnica de Braunschweig y el fabricante de automóviles Volkswagen han invitado a los estudiantes de ingeniería mecánica y el diseño de un taller. 
Van de tertulia sobre el automóvil del futuro con VW promotores en una especie de idea controvierte - y, por cierto, averiguar más sobre Volkswagen. 
Muchas empresas ya participan en la lucha cuerpo en la contienda por la mente más ágil, y confían en colaboración con las universidades, como VW. 
Su misión: Contratar a los graduados de mayor talento tan pronto como sea posible en la sala de conferencias, antes de que lleguen al mercado de trabajo y se cortejada por nadie. 
Y porque las universidades no proporcionar un desglose de los resultados de los estudiantes, las empresas buscan y la esperanza de atraer talento excepcional en proyectos prácticos. 
En el segundo día del taller en la Universidad Técnica de Braunschweig, el fabricante de vehículos a cabo para atraer el talento. 
Una joven de recursos humanos difundiere bolígrafos, gummy osos y folders teniendo el logotipo de VW. 
Les dice a los jóvenes sobre los aspirantes pasantias y estudiante de puestos de trabajo, y explica las diversas rutas en la empresa. 
Nico Selle de la Universidad Técnica de Braunschweig es administrar el proyecto con VW. 
Ve ventajas para ambas partes. "Los estudiantes se ponen en contacto con la industria y ganar experiencia". 
"VW pueden conocer los estudiantes teniendo una mirada más cercana a los candidatos interesante y pensar sobre cuáles son sus empleados potenciales". 
Esa cooperación, piensa vende, no es inusual. 
Lo que es nuevo es que los estudiantes se están barajando de manera agresiva. 
"La atención el specialism-specific proyectos", dice Selle. 
La lucha por la última tanda de los graduados va a ser mucho más dura. 
En muchos sectores, las empresas ya no pueden identificar a sus empleados de las montañas de los solicitantes. 
Tienen que vender para ganar más graduados altamente cualificados. 
Los graduados en ingeniería se encuentran especialmente bien situada para la negociación. 
Según la Asociación de Ingenieros alemanes VDI), más de 40.000 puestos de trabajo de ingeniería quedaron vacantes en octubre. 
Y la escasez de ingenieros va a empeorar, según VDI. 
Roman Dykta es en la búsqueda de talento para KPMG, la auditoría, fiscales y de asesoramiento firme. 
El orador organizare fastuoso contratación de acontecimientos como la carrera de KPMG, una especie de caza reparadores moderno en el que los participantes tienen que encontrar su camino con GPS coordina. 
La empresa quiere enviar a ocho estudiantes prometedores directamente en los Estados Unidos el próximo año. 
Y, por cierto, los participantes verán KAPMG ramas y conocer la empresa. 
Quién obtiene a ir se decidió adelantar en dos rondas de selección. 
Sólo la flor y nata de los muchos solicitantes volará a los Estados Unidos. 
En medio de todos los gritos de guerra en torno a los graduados universitarios con potencial, los disparos de fusil de algunas empresas cada vez son más patentes, dice Dykta. 
"Con esta carrera, queremos de sobresalir". 
"Sólo un viaje no era suficiente para nosotros". 
Para talent-hunter Dykta, las sumas sumatorios. 
"Para este día, nos han permanecido en contacto con todos los participantes de una campaña similar del año pasado". 
"Algunos de ellos están a punto de posgrado y esperar a que se aplican a nosotros antes", dice. 
Además de Hamelin directa en el campus, pequeñas y medianas empresas son especialmente acechamiento candidatos en las ferias clásico. 
"Intentamos llegar a los graduados en ferias". 
"Por ejemplo, en Intersolar", dice Sitha Stübe, jefe de recursos humanos en la tecnología solar fabricante, Solarworld. 
La empresa con sede en Bonn emplea alrededor de 1.500 personas en Alemania. 
Stübe es muy consciente del problema de atraer a los jóvenes talentos. 
Actualmente hay 35 vacantes en el sitio web de la empresa. 
"Es realmente muy difícil de llenar los puestos vacantes". 
"Cuesta mucho tiempo y dinero", dice. 
Otra vía es el contacto a través de profesores universitarios. 
Solarworld está cooperando con un número de universidades, incluida la Universidad Freiberg. 
"Los profesores señalar que los estudiantes pueden hacer pasantias o escribir sus tesis con nosotros". 
Costosas campañas publicitarias de especialistas solar no están en trámite. 
Por otro lado, la empresa está tratando de anunciar con sus otras ventajas, incluido un relajado ambiente de trabajo, jerarquías fija y sencilla comunicación. 
"Una gran empresa que no suelen ofrecer", dice gestor de recursos humanos Stübe. 
Dinero no ha sido el factor clave en el mercado laboral durante un tiempo. 
Un horario de trabajo flexible, el cuidado de los niños y la buena promoción de oportunidades son también factores decisivos. 
Solarworld entraron en 55.ª lugar entre los 100 mejores empleadores en Alemania en un estudio realizado por el Instituto Great Place to Work. 
El instituto publica anualmente una clasificación de los empleadores alemanes. 
Se pide a los empleados lo felices que están con su labor y medio de puestos de trabajo y espera en las condiciones generales de trabajo. 
Gestor de recursos humanos Stübe espera ganar puntos con los solicitantes de empleo gracias a la empresa en lugar de la lista. 
"Creo que los solicitantes son muy influida por las evaluaciones externas de cualquier posible empleador", dice. 
Wolf Reiner Kriegler de la alemana 45.070 Academia de marcas es un asesor para las empresas que tratan de desarrollar una reputación como un buen empleador como parte de una estrategia a largo plazo. 
Aconseja a sus clientes a ser más auténticos. 
Y eso significa realmente los cambios internos, dice Kriegler. 
"La mejor manera de hacer usted atractivo como empleador es a través de sus propios empleados", dice. 
En la jerga de la industria, que significa marcas 45.070 entre sus propios empleados. 
"Feliz los empleados son los mejores embajadores". 
Si se trata a su propio bien y se identifican con la compañía, encontrarán ustedes nuevos empleados entre sus amigos y conocidos. 
"Es como jugar en una banda", dice Kriegler. 
