Ogonilandia ha quemado 
El agua de los ríos es oil-brown y el hedor como en una gasolinera. Miles de millones de litros de petróleo crudo se han destruido el medio ambiente natural de Ogonilandia en Nigeria. 
La gente vive en el robo, la corrupción y la cocina del petróleo ilegales. 
Celestine Akpobari ve el lado positivo. 
"No te preocupes," los periodistas ecoactivist dice. "Lo más ver la abundancia de petróleo sludge de fotografía de hoy". 
El nigeriano colonización que está tratando de fotografía un niño empapándose hasta la cintura en el agua, y la streaks agua alrededor de él. En el agua rainbow-coloured, el escenario es casi hermoso. 
El marrón columnas de petróleo crudo bajo la superficie son invisibles. 
Esther Badom utilizado para llenar pozales con los camarones en la ribera del río muelle bodos. 
Ahora, las aguas estancadas son completamente muertos. 
Hace cinco años, enormes cantidades de petróleo crudo inundado de un arranque oleoducto en la gran humedal. 
Los pescadores de la cercana ciudad de bodos ahora tenemos que remar durante seis horas en llegar al agua habitada por pescado. Ogonilandia, en el corazón del delta del Níger, es una de las regiones más contaminados del mundo. 
En el viaje a través de los manglares, surcada por cursos fluviales, todo el alcance de la devastación es evidente. 
En lugar de agua clara, la lancha con motor de dictar una bazofia marrón; si se pone la mano en el agua que sale recubiertos de petróleo. 
Las raíces de los árboles mangles cíñase a cabo desde el terreno como negro bastoncitos liquorice. La palma impares entre los manglares pesa su frond despondently. 
Las bandadas de aves omnipresentes en los humedales no se ven por ninguna parte. Tan pronto como el motor fuera borda cae en silencio, un devastador calma se apodera sobre el antiguo paraíso que ahora stinks como una gasolinera. 
"Lo que está sucediendo aquí es la guerra ecológica", dice Celestine Akpobari, sombrely. "Estamos viviendo con un riesgo permanente para la salud". 
La comparación a la guerra es oportuno. 
La región de los ogoni ha sido un campo de batalla durante décadas. Hace más de 60 años, los primeros exploradores de Europa hizo su camino a la región. En los años ochenta, la primera ola de la resistencia se organiza en torno a la autora Ken Saro-Wiwa, que más tarde fue ejecutada. Fue aquí que la compañía Shell tuvo que detener la producción en 1993, porque era demasiado peligroso para sus trabajadores del petróleo. 
Incluso hoy, la empresa está prohibido volver a Ogonilandia. Mientras que más de dos millones de barriles de oro negro se bombearon cada día de la región del delta en su conjunto, que es una zona tres veces el tamaño de Suiza con más de 5.000 pozos y 7.000 kilómetros de gasoducto los yacimientos petrolíferos en Ogonilandia en barbecho, la situación demasiado inestable de la compañía petrolera. 
Cada pocos cientos de metros, marcos de acero aumento del agua como extraño esculturas. Los jefes de pozos son demasiado cariñosamente conocida como "poco árboles de Navidad". 
Estas estructuras puede ser de hasta 50 años de edad y la mayoría de ellos están seriamente corroídas. 
Un pozo después de la próxima se desmorona, dice Akpobari, entonces un flujo constante de petróleo crudo es en el agua. 
Según las estimaciones de expertos, más de dos millones de litros han volado en el ecosistema del delta en 50 años. Año en año, que es la misma cantidad de petróleo que se precipitó en el mar frente a las costas de Alaska cuando la Exxon Valdez superpetrolero se estrelló hace 21 años, una de las mayores catástrofes medioambientales en la historia humana. 
Hay controversia sobre quién debe ser responsable de la peor de las hipótesis del desastre ecológico. 
Aunque la Shell empresa dice sabotaje y robo organizado de petróleo son responsables de más del 90% de la contaminación, los ecologistas consideran reventado barrenación filtrándolo jefes y oleoductos son la causa principal. 
En 2008, el académico estadounidense Richard Steiner acusado Shell de aplicar significativamente más bajos niveles de seguridad en Nigeria que en el resto del mundo. La tasa de defectos en oleoductos por sí sola es "varias veces mayor que la de otros países". 
Figuras humanas salir de los manglares, que desde la distancia, embadurnadas de mirar desertificadas fuera de garajes. Las cifras son elocuentes desnudos y cubiertos en el cuello en petróleo. 
En uno de los muchos de barriles, algunos relacionados con tuberías, otros dispersas al azar sobre el terreno, hay un incendio trémula. Una refinería mini-paquete ilegal. 
Michael, el líder del grupo, explica que el petróleo crudo se calienta en el barril durante varias horas. 
En primer lugar, la bencina es transvasados a un morganas, entonces mi patria kerosina desde el final del tubo y por último, el gasóleo. 
Michael y cuatro asistentes producir hasta cuatro 300-litre de barriles de gasóleo un día de esta forma. "Tenemos 34.000 nairas para" - unos 22 de dólares. 
Los habitantes de la zona del delta uso de la crónica escasez de combustible para su ventaja en el mayor estado de crudo del África subsahariana. 
Nigeria acaba de una refinería de su propio. 
Los cocineros ilegal aún pueden socavar el absurdamente bajos los precios del gasóleo de 40 céntimos de euro por litro. Obtienen su materia prima para nada. 
El material proviene de "bunkerers" que aprovechar la red de oleoductos todo el camino en Ogonilandia. Durante todo el delta del Níger, los expertos estiman que el país pierde al menos 16 millones de litros de petróleo crudo al día en este camino. 
Sin embargo, sólo una pequeña proporción de la materia prima almacenada por bunkerers va a ser perfeccionado ilegalmente. Las redes criminales organizadas con los políticos y funcionarios de alto nivel entre sus filas llenar tankers con la parte del león y flog en el mercado mundial. 
La activista Akpobari considera el debate en torno a si la catástrofe ambiental es el resultado de las actividades de la población o la laxitud de las normas de seguridad de la producción es puramente académica. 
"Si las empresas petroleras no se percibe como entrometidos y si no hubieran de manera totalmente destruido el sustento de los pescadores, no habría ninguna sabotaje, el robo o las refinerías ilegal". 
Akpobari explica que la relación entre los ogonis hacia la Shell en particular se ha destruido hasta el punto de que sólo la retirada por la empresa es una opción. "Quizás otras naciones como el chino será una mejor opción". 
Michael hace de nerviosismo. 
"Es hora de que desaparezca", dice el hombre musculoso petróleo. 
"Los soldados podrían aparecer en cualquier momento". 
Si los refinadores ilegales están atrapados por la tarea del ejército vigor, es probable que no puedan ser encarcelados, pero tendrá que pagar sobornos cuantiosos. 
Parece que los soldados, que proceden principalmente del norte del país, también quieren sacar provecho de petróleo, como todos los otros nigerianos. 
"Este maldito" ha llevado a nuestro país a tocar fondo en todos los sentidos ", dice Akpobari. 
