Nueva categoría reconoce las empresas socialmente responsables 
Medioambientales, humanitarias, proyectos educativos y deportivos. 
Nuevo en el quinto año de HN Daily la competencia es la categoría denominada los responsables Company en 2010. 
La misión de esta competencia es promover justas y razonables. 
"Queremos que este apoyo a las empresas que reflejan sus negocios" impacto sobre el medio ambiente y fomentar actividades socialmente responsables ", dice Patrik Bartholdy, director regional de operador de telefonía móvil Vodafone empresa, que es el promotor y garante de la competencia, así como en el caso de la competencia de los rebeldes. 
En el primer año de esta subcategoría especial de Vodafone la principal empresa de la competencia del año 2010, las empresas, para quienes el éxito en los negocios no es el único objetivo a largo plazo, firmado por la competencia. 
Cada historia es muy inspirador y sería suficiente para otro artículo. 
Aunque la naturaleza de sus actividades varía considerablemente, el denominador común de sus esfuerzos pueden ser el apoyo y la reflexión. 
En un caso, por ejemplo, se refiere a las personas con discapacidad y otros países con problemas personales o la salud de sus empleados. 
Entre los catorce finalists en CR nos parece una compañía de software Prague-located et Netera que apoya la creación de equipos deportivos de personal que luego participar en una serie de los campeonatos en diferentes deportes. 
Otro ejemplo de una empresa responsable de la región de Pardubice es la empresa Isolit-Bravo, que ha sido uno de los principales contribuyentes al fondo de dotación para niños discapacitados de diecisiete años. 
Antiguo molino de Podebrady entonces cuida de sus empleados discapacitados, que son más del 70% de todo el personal, y fue galardonada con el título de responsables Company en la región de Bohemia central y ganó el tercer lugar en la empresa Vodafone la competencia del año. 
En la región de Olomouc recibió el premio MiRyz Soft empresa de contabilidad, que ha introducido un horario de trabajo flexible, además de la reducción de un promedio de 35 horas semanales, pero no reducir los sueldos de manera proporcional. 
El título también se adjudicó a la empresa porque preferiblemente comprar a los fabricantes Checa, promover actividades cívicas en el barrio y proteger el medio ambiente. 
"Intentamos reciclar en la medida de lo posible para que nuestro trabajo y nuestra administración había el menor impacto sobre el medio ambiente", explica el ejecutivo Miluse Ryznarová. 
Responsables de la compañía de TI Enlogit en la región Ústi entonces piensa sobre la salud de sus empleados, y por cada ordenador portátil purchased compraban ergonómicos sillas y teclados, apoyar su trabajo desde casa de comidas y uso de servicios en un taller protegido locales para sus actividades empresariales. 
"Además, apoyamos People in Need, que ayuda a la comunidad romaní local en particular", dice representante de la empresa Ondrej Suchy. 
Por último, cabe destacar también la actividad de una empresa Praní čištění de la región de Karlovy Vary, que contribuye a sus empleados con bonificaciones a sus planes de pensiones. 
"Nos ofrecen allowanced para comidas, el transporte, la capacitación y la recreación", dice Josef Strapáč de Bruntál Czasch empresa de construcción, el ganador en la Región Moravia-Silesian. 
Para los responsables de la Compañía del Año de la categoría fueron automáticamente todos finalists regional de Vodafone Company del Año de la competencia, que respondieron al cuestionario adjunto a la solicitud y la envió a los organizadores hasta el 15 de agosto. 
Cubrir de forma incorrecta o incompleta respuestas al cuestionario fueron excluidos de la evaluación por el organizador. 
"Si los representantes de las empresas que compiten no respondió a las preguntas, no podían asistir a los responsables de la Compañía del Año Competencia, pero no están inhabilitadas para los" principales "Vodafone empresa de la competencia del Año". 
"Solo signo sólo para esta competencia no es posible porque es una subcategoría de la principal empresa de la competencia del año", explica Dr.Karel Goldman del organismo organizador Bison & Rose. 
