Proyecto de mezquita Temecula gana la aprobación de la comisión de planificación 
Un proyecto de mezquita en Temecula ha recibido el respaldo unánime de la comisión de planificación local tras más de cinco horas de a menudo acalorado testimonio público. 
Los críticos azotaron el proyecto como promover tanto el terrorismo y lazos de tráfico. 
Pero commissionners ruled miércoles por la noche el nuevo centro religioso cumplido con las leyes locales y sería estéticamente impresionante. 
"Muchas buenas personas llegaron a apoyarlo, cristianos, judíos, el islam, el que sea", dijo Hadi Nael, presidente del Centro Islámico de Temecula Valley, hablando jueves por la mañana. 
"Estoy orgulloso de que como un ciudadano estadounidense". 
"Demuestra que prevalezca la justicia". 
"La oposición es mínima", añadió. 
"Simplemente han muy fuertes voces". 
"Hemos hermoso pueblo en este valle". 
La reunión comenzó a las 18.00 horas y se prolongó hasta cerca de la medianoche con la mayor parte del tiempo con la gente hablando a favor o en contra del centro, sobre dividida equitativamente, según la Press-Enterprise. 
El debate continuó en el sitio web del periódico. 
"No hay más América", escribió una commenter. 
"Es otro planeta de los simios con la señorita Liberty muertos en la arena". 
"Estados Unidos ha caído". 
Planned centros islámicos también han provocado protestas en otras partes del país, incluso cerca de cero, el sitio del 11 de septiembre de 2001, los ataques terroristas en Nueva York. 
En el valle de Temecula, Imam Mahmoud Harmoush ha denunciado la violencia. 
Su congregación de unos 135 familias ha coexistido sin incidentes en el condado de zonas ribereñas de años, pero quería un espacio mayor y mejor que el almacén se alquilan en una propiedad compartida con un fabricante de sistemas water-filtration. 
La nueva mezquita con 24,943-square-foot Mediterranean-style estructura se incluyen dos minaretes y lugar como pequeños que 43 pies. 
Se ocuparía un sitio 4.32-acre sobre Nicolas hoja de unas dos millas al este de Chaparral High School. 
Los oponentes aún puede recurrir el proyecto del Ayuntamiento. 
