El velo entera- sobre un complejo Canadá... 
El nuevo cables diplomáticos divulgados por Wikileaks han levantado el velo sobre lo que los Estados Unidos consideran un complejo de inferioridad de los canadienses hacia los estadounidenses, pero también revelan un complejo de superioridad de la más tarde hacia Canadá. 
Así, los diplomáticos estadounidenses se sorprende de que todos los canadienses elector no tiene relaciones Canado-American en corazón a la hora de votar y creemos que la visita del Presidente Obama ayudó al gobierno conservador que han aprobado su presupuesto de 2009. 
Las cuatro nuevas comunicaciones entre la Embajada estadounidense en Ottawa y Washington publicado ayer, dar más alimentos más especiados detalles a tener en los dientes. 
Un cablegrama de fecha 22 de Setember de 2008, en el centro de la campaña electoral federal, revela hasta qué punto los Estados Unidos forma parte de la apuesta de ser debatido por los líderes políticos. 
A la gran asombro del embajador norteamericano en Ottawa, David Wilkins. 
El Sr. Wilkins ofrece algunas explicaciones de esta situación. 
"Casi inherente canadiense un complejo de inferioridad es tal vez inducir a los dirigentes políticos canadiense para hablar de la vida cotidiana en juego interior, en lugar de culpar a esta elección de los Estados Unidos (como en el libre intercambio campaña de 1988). 
Los Estados Unidos son, por tanto, concluye, "el elefante proverbialmente de esta elección: Omnipresente, pero potencialmente demasiado amenazando a hablar". 
El embajador entiende esta "silencio ensordecedor" todos los menos, ya que los dos países tienen una intensa relación política y económica. 
"Lógicamente", se siente, "la capacidad de un candidato de un partido y aún más de un líder del partido a mamage esta relación fundamental debe ser un factor clave, que los votantes tienen en cuenta a la hora de votar". 
La otra expresión de esta importante sentimiento se encuentra en el cable enviado el 22 de enero de 2009 por Terry Breese, encargado de negocios en Ottawa, preparar el Presidente Barack Obama para su primera visita a Ottawa. 
"Su viaje contribuirá a garantizar la supervivencia del gobierno de la votación de confianza en el comienzo de febrero sobre el presupuesto federal, que publicará el primer déficit de más de diez años debido a un plan de relanzamiento de 30 a 40 mil millones de dólares", escribe el Sr. Breese. 
En ningún lugar se puede encontrar cualquier mención que el gobierno tuvo que aplazar el Parlamento antes de Navidad para evitar ser derrotado por la coalición y que los partidos de la oposición hizo su supervivencia depende de la calidad de la propuesta de plan de relanzamiento. 
Otra comunicación de fecha de enero de 2008 y firmada por el embajador Wilkins, warns Washington sobre la cada vez más imagen negativa de los Estados Unidos conveyed por series dramáticas las transmisiones de CBC. 
El embajador está preocupada por las emisiones, como de Fronteras Malý sobre la mezquita, encenderá Intelligece y H2O sin matices, que contienen referencias a Maher arar, el "No" Lista de volar o de nuevo a los secuestros de un riguroso el interrogatorio de la CIA. 
Otro cable dice que durante su primera reunión bilateral, Hillary Clinton pidió a su homólogo francés, Bernard Kouchner, si Europa está dispuesta a recibir ciertos prisioneros de Guantánamo. 
M. Kouchner respondió "sí", pero en cada caso. 
Al final de la sesión, escribió, "hizo entrega de un documento al Secretario de Estado sobre el tema de Omar Khadr, un musulmán de 15 años de origen canadiense". 
"El Secretario acordado examinar el caso". 
Cabe señalar en conclusión de que los ánimos se convirtió en un acalorado sobre el sitio WikiLeaks. 
Tom Flanagan, un antiguo asesor muy cerca de Stephen Harper, declaró el CBC olas que la persona responsable de esta fuga masiva debe ser "asassinated". 
Subscribía Mike Huckabee en los Estados Unidos. 
