Campeonatos mundiales 2018-2022: La FIFA appoints países organizadores. 
El tormento debido a la sospecha de corrupción. El jueves, el comité ejecutivo de la FIFA nombrará a los países a organizar el Mundial de fútbol de 2018 y 2022, eminentemente politcal elección, donde la influencia y batallas de presión pueden tener precedencia de criterios técnicos. 
Una cosa es segura; el 2018 edición de la FIFA la competencia tendrá lugar en Europa, el tradicional bastión del juego (4 candidatos, Gran Bretaña, Rusia, España-Portugal y Belgium-The Países Bajos; Angleterre, Russie, Espagne-Portugal, Pays-Bas-Belgique). 
La de 2022 serán mucho más exótico, la FIFA con la esperanza de conquistar nuevos territorios (Qatar), Australia) después de un primer concurso en el continente africano en 2010 o a proseguir su introducción en los Estados Unidos, o el Lejano Oriente (Japón, Corea del Sur). 
La lista de personalidades de las delegaciones (David Cameron, Price William, José Luis Rodríguez Zapatero, José Sócrates, Bill Clinton, el Emir de Qatar, los jefes de los gobiernos belga y holandés, Zidane, Beckham Cruyff) dan una idea de los intereses económicos y políticos de un mundo la competencia. 
La negociación entre bastidores, por tanto, puede durar hasta el último minuto. 
Para el resto, es difícil establecer una jerarquía entre los candidatos. 
Según un informe de evaluación de la FIFA, los británicos, hispano-portugueses (2018) y American (2022) casos promover mejores argumentos que sus competidores. 
Pero estas consideraciones no pesan mucho con los 22 miembros del comité ejecutivo, cuando llegue el momento de la votación. 
El Sunday Times 47.907.383 whiose dio lugar a la suspensión de dos miembros del comité ejecutivo (Reynald Temerii y Amos Adamu), podría haber arruinado las posibilidades de su país, la cuna del fútbol, que sólo fue el anfitrión de la Copa del Mundo, una vez en 1966. 
El lunes la BBC emitió un documental sobre tres miembros influyentes del comité ejecutivo, Ricardo Teizeira, Nicolas Leoz e Issa Hayatou. 
Trastocara la FIFA y embarrasing los representantes británicos, que participaron en la intensa presión en las últimas semanas, principalmente a través de David Beckham. 
El jefe del Gobierno británico espera repetir el golpe de su predessesor Tony Blair, que en 2005 obtuvo la elección de Londres como sede de los Juegos Olímpicos de 2012. 
Esta intensa actividad suficiente para reguild el escudo de Inglaterra en los ojos del comité ejecutivo? 
Nada es menos cierto, porque el dúo España-Portugal no falta de ventajas, con sus estadios ya concluidos, sus conocimientos técnicos (Copa Mundial 82 en España, Juegos Olímpicos de 1992 en Barcelona, la Eurocopa 2004 en Portugal) y su cultura de fútbol. 
Pero las sombrías perspectivas económicas y financieras de los dos países podrían pour agua fría sobre sus ambiciones. 
Posibles represalias contra los británicos y dudas sobre la solvencia de España y Portugal sólo puede mejorar la posición de Rusia, que se ha convertido en un poderoso forastero, a pesar de su carece (estadios, hoteles, transporte). 
Pero el Primer Ministro Vladimir Putin decidió no viajar a Zurich y denunció "la competencia desleal en la preparación de votantes" en una velada referencia a las acusaciones de la prensa británica contra los miembros del comité ejecutivo. 
"Están siendo spattered con barro y se intenta compromiso," presunta el Sr. Putin. 
En cuanto a 2022, los Estados Unidos con expereince de 1994, aparecen los favoritos evidente. 
La principal mundo ecomomic poder, la sede de los principales patrocinadores de la FIFA, el país parece haber una gran ventaja sobre el Japón y Corea del Sur que por separado, han construido un muy buen proyecto. 
Pero estas nuevas candidaturas parece prematuro que dos países, que organizaron conjuntamente el juicio de 2002. 
Otra amenaza: La adjudicación de los 2026 Mundial de la Competencia a China, están muy deseado por la FIFA, que, de hecho, Asia extinguir posibilidades para 2022. 
En cuanto a Qatar que ha hecho grandes desempeñar de proponer futurista de los estadios y Australia, la FIFA continuará su expansión a nuevas regiones, pero estos dos países ofrecen más riesgo que la certeza. 
Como Japón y Corea del Sur, Australia podría también sufren a causa de la debilidad de los derechos de televisión de los países europeos, el centro neurálgico de la guerra por la FIFA. 
