En Italia, el Gobierno de Berlusconi da la espalda. 
Después del inicio de una inquietante semana para Italia, la situación de ayer fue algo más fácil con el reflujo de capitales de diez años las tasas obligatorio. 
Retorno a la calma precaria. 
Al salir de una reunión con el Ministro de Economía, los presidentes regionales dice que Giulio Tremonti describió la situación como "solución" y que estaba esperando una semana imprevisibles, que él negó posteriormente. 
En cualquier caso el martes la diferencia entre las tasas a largo plazo alemana alcanzó un récord de 210 puntos básicos y el precio de los contratos para cubrir el riesgo de quiebra (CDS) despegó a alcanzar 263 puntos, producir una cierta cantidad de pánico en Roma. 
En una reunión del consejo de ministros, Silvio Berlusconi señaló que en España el diferencial de las tasas alemana fue más de 400 puntos básicos. 
Pero su brazo derecho, Gianni Letta, se declaró muy preocupados por la turbulencia de los mercados y por un posible contagio de Irlanda. 
La buena noticia es que Italia, la tercera mayor economía de la zona del euro, no es como Grecia e Irlanda. 
Según Irwin Stezer, un econoist en el Hudson Institute, la mala noticia es que es como Portugal. 
Evidentemente, su problema es la falta de crecimiento y la falta de ingresos fiscales, poner el Estado en peligro de no poder cubrir sus necesidades financieras. 
Las últimas previsiones de Bruselas actuó como una ducha de agua fría sobre el gobierno. 
El crecimiento italiano ahora se espera en un 1,1% en 2011 y 1,4% en 2012, whist el presupuesto ahora bajo escrutinio por el Senado registros 1,3 y 2%, respectivamente. 
En estas condiciones, la Comisión Europea calcula que el déficit público será un 4,3% del PIB el próximo año (frente al 3,9% previsto por el Gobierno) y el 3,5% en 2012 (en lugar de la previsión del 2,7%). 
Esta es la razón de los rumores de un nuevo presupuesto colectivo de 7 mil millones de euros, que podría ser elaborado después de las fiestas. 
El comisario de asuntos económicos, Olli Rehn dice que si es necesario, nuevas medidas de austeridad. 
Por el momento, Italia recibe apoyo de instituciones internacionales. 
El italiano Arrigo Sadun, administrador del Fondo Monetario Internacional a cargo de Italia en el FMI asegura que los fundamentos de la economía italiana son sólidos. 
Pier Carlo Padoan, economista jefe de la OCDE, afirma que no hay problema en el futuro inmediato, en el corto o a largo plazo, porque a pesar de su gran deuda (119,2% de GIP en 2011, NDLR). Medidas de estabilización de Italia son menores que los de otros países. 
Queda la cuestión de la inestabilidad política. 
El 14 de diciembre, Silvio Berlusconi deberá enfrentarse a una moción de censura en la Cámara de Diputados, después de que una de las primeras elecciones generales podría tener lugar a finales de marzo. 
Un período que no se adapten a la toma de decisiones en el caso de una grave crisis sería. 
