Segundo mandato: La prueba 
De Gaulle realmente dudó. 
Mitterrand hizo otros creen que lo dudó. 
Valery Giscard d 'Estaing y Jacques Chirac no había la menor vacilación. 
Y Nicolas Sakozy aún menos de ellos. 
Un mandato Elíseo cuenta una historia diferente. 
En consecuencia, el actual jefe de Estado será candidato en 2012. 
Pero las pruebas de los conflictos con la mística de la función presidencial. 
Ahora es necesario fingir que la duda siempre ha existido. 
En un sentido como en otro. 
En 2006, incluso sin creer, amigos de Jacques Chirac aparentaron que un tercer mandato, no estaba excluida. 
El 15 de noviembre con una grave aire, Nicolas Sarkozy aseguró que haría su decisión "en algún momento en el otoño de 2011" 
El hecho de que el martes por la noche en el Elíseo ante PGU diputados pidió la posibilidad de "dos mandatos" sembró algunas reflexiones afiebrada. 
Fue este el funcionario annoucement de su candidatura? 
Lejos de ello. 
El presidente sólo recordó que el 2008 revised constiution limitado el número de mandatos de cinco años a sólo dos. 
Dijo hechos, pero no hacer un anuncio. 
Esta no es la primera vez que le humorously menciona la elección presidencial en esas reuniones. 
Dijo en julio de 2009 que en el mejor de los casos sólo había otros siete años y medio de él. 
Rebelote en mayo de 2010: No creo que sólo he pensado que después 
Sus intenciones de antes de ayer no le hacen más o menos un candidato que las del día anterior. 
Si se ocasión, el motivo es doble. 
Por un lado, la aceleración de los progresos de la candidatura del Partido Socialista. 
Pero no es la entrada en las listas de Segolene Royal, que empuja a Nicolas Sarkozy para desenmascarar a sí mismo. 
La razón es que, por el contrario, su candidatura de 2012 es claramente lo que muchos miembros del partido socialista, están pidiendo, un anterior plan de batalla que uno se había previsto originalmente. 
La mala urnas, por otro lado. 
Por primera vez, los votantes de la derecha prefiere la candidatura de François Fillon a la de Nicolas Sarkozy (45% frente al 44%, según EVA-L 'Express). 
La comitiva del Primer Ministro inmediatamente dijo que había un candidato y que no hubo debate sobre este asunto dentro de la UMP. 
Jean-Pierre Raffarin dice que si él, el candidato, cree que la derrota era una posibilidad, no sería un candidato. 
Alain Juppé dijo en la vista de las pruebas y a modo de correcciones que el candidato siempre creer que podía ganar. 
