Es urgente que los sitios turísticos son cuidados 
Los empresarios turísticos siento por el accidente de los turistas extranjeros causadas por las malas condiciones de la Glorieta Sánchez Embajada en Mazatlán. 
Después de la caída del turismo extranjero down-fall en la Embajada de Glorieta Sánchez, el sector turístico de Mazatlán solicitó a las autoridades que presten atención a las zonas y los sitios que están en mal estado y que ofrecen una mala imagen del puerto. 
Salvador Barraza Rubio, presidente de la Asociación de Comerciantes de la Zona Dorada, recordar que en diferentes ocasiones han denunciado que la imagen del destino debería ser atendidos y cambiar las malas percepciones que los turistas puedan encontrar con nuevas actividades o rutas. 
Dijo que las malas condiciones de las calles y la side-walks han afectado porque los turistas vienen a dar un paseo y ver el desorden y evitan las empresas complementarias. 
Los políticos no saben lo que significa cerca de un día y no tienen ninguna idea sobre la cantidad de dinero que está perdido, o de lo contrario, ¿no hacer el trabajo de este modo en un largo período de tiempo y sin planificación anterior. 
El hotelkeeper José Ramón Manguart Sánchez dice que la caída de los turistas de manifiesto la falta de prevención y mantenimiento de la parte del consejo de la ciudad. 
"El municipio tendrán que asumir su responsabilidad y evitar que esto se repita, dando mantenimiento preventivo y no hacer sólo la corrección", dijo. 
Esperamos para disfrutar de una ciudad limpia, porque no sólo debe la zona el mantenimiento, pero como habitantes que merecen un sitio limpia para vivir; el consejo de la ciudad debe cambiar su estrategia para mantener buenas condiciones de vida y de visitantes. 
Hay otros sitios que son también desatendía e incompletas, dijo, como por ejemplo el escudo y la Venadito de Mazatlán. 
"Hoy en día, para el turista a venir no depende sólo de la promoción, debemos tener un buen producto, una ciudad que ha de playas limpias y vías, permanente mantenimiento de las zonas de atracción", dijo. 
"No hubo suficiente atención y esto subraya algo que es conocida por todos, que mantenimiento es necesario". 
Raúl Llera Martínez, secretario asistente de Promoción Turística, expresó que el rescate de los lugares turísticos de Mazatlán es urgente, porque no son gozarse de manera correcta y proyectan una mala imagen. 
Habló de una serie de lugares que tiene que ajustar en conjunto con el municipio y a ser una prioridad que la ciudad siempre, limpia, coordinar y atractivo porque es una ciudad turística. 
Afortunadamente Mazatlán ofrece muchos sitios históricos y culturales y lugares que habrá que poner en orden en primer lugar, limpiado y atractivo para poder agregarlos en el inventario cuando la promoción de la ciudad. 
