Dos aviones L-159 están en manos extranjeras por primera vez en España 
Dos L-159 de un total de cinco piezas para que el Ministerio de Defensa ha intercambiado aviones de transporte Casa C-295M, viajó el martes a Sevilla, donde se base el fabricante de Casa aeronaves - EADS. 
Es la primera vez que los aviones de este tipo en la posesión de otra persona que el ejército Checa. 
Sólo han sido en el extranjero para la formación y manifestación de los vuelos. 
Es una versión doble sede de la aeronave L-159T1, que ha sido operado por ejército Checa y se encontraban en condiciones aeronavegables. 
Los tres restantes son single-L-159. 
Los que todavía están en permanente Aero Vodochody y el intermediario, la empresa Omnipol - les llevó a lo largo de la semana pasada. 
No ha sido puesto en libertad cuando las aeronaves físicamente Vodochody de licencia, según Jan Pejsek del Departamento de Prensa del Ministerio de Defensa. 
"L-159 de un escaño se han asignado para el intercambio de long-stored E-2C, y sin depósitos e inversiones por el Ministerio". 
"Doble sede se intercambiaron L-159T1 aviones en las condiciones actuales y forma", dijo Pejsek Pravo. 
Añadió que el ejército no se queden sin un avión de doble sede, porque en mayo de 2009 el ministerio firmado un contrato por valor de 200 millones de coronas con Aero Vodochody para la reconstrucción de cuatro redundante L-159 máquinas en dos máquinas de doble sede. 
Un nuevo avión fue adoptada por el ejército en julio; la otra será asumida hasta finales de este año. 
Según Pejsek EADS ha comprometido a aplicar el avión como equipo a algunos países de la Alianza. 
"El contrato establece claramente que el comprador de la L-159 es la empresa EADS y serán utilizados para la formación de pilotos de los países de la OTAN". 
"La forma de aplicar este es, por tanto, una cuestión para los clientes", dijo Pejsek. 
Hospodářské Noviny informó recientemente de que el ejército español no está interesado en L-159. 
El intercambio de cinco aviones L-159 para una Casa aparatos y compra de tres aviones más por valor de 3,5 millones de dólares fue aprobado por el Gobierno de Mirek Topolanek, el año pasado. 
Ministerio de Defensa no organizar una oferta para la compra y EADS dirigida directamente. 
El ex dirigentes del Ministerio de Defensa afirmó que el intercambio de promover nuevas exportaciones de L-159 en el extranjero. 
Ejército ha comprado 72 aeronaves de Aero y utiliza sólo 24; les gustaría vender el resto. 
La compra de Casa aeronaves probablemente tendrá consecuencias judiciales. 
La Comisión Europea ha presentado una demanda contra el Ministerio de Defensa en el Tribunal Europeo porque las aeronaves fueron seleccionados sobre la base de una licitación Europea y no sólo a un fabricante. 
El Ejército ya ha adquirido tres Casa de las aeronaves, la última debe llegar en el aeropuerto de Praga, Kbely, dentro de quince días. 
