Habiendo dedo índice más que suenan dedo indica un menor riesgo de cáncer 
Los hombres que tienen ya un dedo índice que suenan dedo son de menor riesgo de cáncer de próstata. 
Es un sorprendente conclusión de un estudio publicado el miércoles por la British Journal of Cancer. 
Esto puede estar relacionado con el nivel de la hormona masculina testosterona. 
"Nuestros resultados muestran que la relativa dedo duración puede servir como una simple prueba para el cáncer de próstata riesgo, especialmente para un hombre de 60 años", dijo Ros Eeles coautor del estudio, el profesor en el Instituto para la Investigación del Cáncer, en la Universidad de Warwick. 
El dedo podría ayudar a determinar que los hombres deben someterse a las pruebas para el cáncer de próstata, especialmente en combinación con riesgo genético o amenazar a otros factores como la salud de la familia carga, dijo. 
En el período 1994-2009 que junto con sus colegas supervisaron a más de 1.500 pacientes con cáncer de próstata en Gran Bretaña y en paralelo más de tres mil hombres sanos. 
Más de la mitad de los participantes en el estudio había un dedo índice de su mano derecha que su anillo dedo. 
La misma probabilidad de cáncer de próstata se aplica para ellos como para el 19% de aquellos cuyos dedos son de igual duración. 
Para quienes tienen el dedo índice más que suenan dedo este riesgo reducido en un 33%, mientras que para los hombres hasta los años sesenta fue incluso un 87% de disminución. 
La proporción de la duración de los dos dedos, formado en el período prenatal, probablemente refleja diferentes niveles de hormonas sexuales a que el niño está expuesta en el vientre materno. 
Menos testosterona ya se corresponde con un dedo índice. 
Estudios anteriores han demostrado que es la testosterona que apoya el desarrollo del cáncer de próstata. 
Lo geneticist y ex Presidente checo de la Academia de Ciencias dijo el profesor Vaclav ritmos para ČTK que sabe sobre el estudio, pero que en su opinión la relación entre la duración de los dedos y el cáncer no parece ser "plenamente demostrado". 
