En todo el país, desencadena el caos de tráfico nevada 
Alemania todos en blanco. Ha habido de la noche a la mañana nevadas en casi todo el país. 
Existe el caos en muchas carreteras, y los trenes y los vuelos han sido cancelados. 
Al menos tres personas han muerto en accidentes de tráfico. 
El invierno congelación en Alemania. En temperaturas bajo cero, casi todo el país está cubierto de nieve el miércoles por la noche, provocando el caos de tráfico en muchas zonas. 
En el norte y este del país, no es de 15 centímetros de nieve en algunas zonas. 
El tráfico es muy limitada en numerosas autopistas y carreteras. 
La nieve arados estaban en funcionamiento continuo en la A-7 en Flensburg, incapaz de derrotar a la constante derivas de nieve. 
Los fuertes vientos también se registró en la costa báltica. 
La Agencia Federal Marítimo y hidrográficas (BSH) está a la espera de mareas con los niveles de agua 1.200 metros por encima de lo normal en la costa báltica de Schleswig-Holstein de la mañana. 
En Sajonia, las derivas de nieve en las autopistas y A-roads han causado problemas graves. 
Según el servicio meteorológico sajona Meteomedia, Suiza se puso en alerta roja, el más alto nivel de alarma. 
30 centímetros de nieve cayeron en algunas partes de la región y los fuertes vientos provocaron nuevas derivas. 
Un número de camiones y vehículos fueron abandonados durante la noche. 
En Sajonia-Anhalt, las autoridades de policía también informó de grave perturbación en las carreteras. 
La nieve y el viento provocó tráfico móvil y los atascos de tráfico en la A2. 
En Turingia, el A4 y A9 se vieron afectados por las nevadas. 
Según Deutsche Bahn, existen importantes trastornos en Sajonia, Sajonia-Anhalt, Turingia y en el norte de Baviera. 
La nieve en las vías, los árboles caídos sobre los raíles y alambres y gastos generales de funcionamiento defectuoso puntos son los principales problemas. 
En Sajonia, los trenes de larga distancia de Leipzig a Nuremberg tuvo que ser detenido. 
Un tren de la ICE de Munich fue obligado a poner fin a su periplo en Saalfeld, Turingia. 
Los 165 pasajeros fueron siempre de lana con mantas, alimentos y bebidas por el fuego y la ambulancia. 
La nieve barrido las carreteras. 
La nieve y el viento está causando numerosas cancelaciones en los principales aeropuertos alemanes. 
En Munich, portavoz del centro de información de vuelo anunció que ya se han realizado algunas cancelaciones. 
En Francfort, un portavoz de Fraport dice que 40 vuelos se habían eliminado. 
La nieve arados han sido en funcionamiento permanente. 
Sólo un pequeño número de pasajeros fueron abandonados en el aeropuerto, y hay casi 400 camas disponibles todavía para atenderlos, dijo el portavoz. 
Los accidentes ya ha ocurrido en muchas carreteras por la noche del miércoles. 
Un camionero fallecido en la noche en una colisión con un tren en un nivel que cruzan en Ostholstein. 
El conductor sufrió heridas leves. 
Un accidente similar ocurrió cerca de Nuremberg de carreteras nevadas. Un camión se deriva en un cruce nivel cuando el vehículo quedado atrapado en la nieve. 
El conductor murió. 
Cuatro pasajeros del tren resultaron heridos - la línea de Bayreuth de Nuremberg fue cerrado en las horas de la mañana. 
Una mujer de 30 años murió después de que ella también se volcó sobre el hielo cerca de Aschaffenburg. 
Sin embargo, hay algunas buenas noticias de los pronosticadores. Aunque la nieve seguirá siendo débil y la ceniza de la causa de la nieve derivas incluso a la luz de los vientos, 
El viento va a caer. 
Sólo el Mar Báltico sufrirán fuertes vientos y tormentas. 
No obstante, seguirá siendo muy frío; al menos 15 grados en algunos lugares. 
