Deutsche Bank buscando comprador para sus torres gemelas 
Deutsche Bank quiere vender su emblema. Según un periódico informe, el banco está buscando compradores para los dos vivir en edificios altos cargos en su sede de Frankfurt. 
Los bienes podría acarrear hasta 500 millones de euros. 
Deutsche Bank sólo recientemente renovado su sede. Las torres gemelas en Frankfurt la banca trimestre se han modernizado, como los banqueros regresar a sus lugares de trabajo. 
Pero la institución financiera ahora claramente quiere recuperar los costos de renovación, y está buscando un comprador para los dos vivir en edificios altos, escribe Financial Times Alemania, citando a un portavoz. 
El portavoz no indicar los motivos de la venta prevista. 
"Estamos revisando continuamente si es mejor la propiedad nosotros mismos o a vender y luego alquilar reenviara", dijo. 
Alemania la mayor institución financiera está abandonando su sede después de sólo un período de tiempo limitado. 
El banco primera se hizo cargo de las dos torres de 272 millones de euros a mediados de 2007 de los inversores de uno de sus propios fondos y pusieron en práctica un amplio programa de renovación. 
Según la información disponible, la amplia renovación costo de alrededor de 200 millones de euros. 
Una venta podría ganar el banco mucho dinero. 
Según el periódico, la industria los expertos estiman que el valor de las torres, rebautizada con el nombre de "Greentowers," en unos 500 millones de euros. 
Si los edificios serán vendidos a un fondo de propiedad del banco o a un inversor independiente no está decidido, dijo el portavoz. 
