Los investigadores descubrir peligroso defecto en A380 motores 
El A380, parece, tiene una importante cuestión de seguridad. 
Durante el examen de un avión tras un aterrizaje de emergencia, los investigadores han descubierto un posible defecto que podría causar el motor "catastróficas". 
La aerolínea Qantas se está preparando para tomar el fabricante de motores a los tribunales. 
Los pasajeros del Airbus Qantas que se vio obligado a la tierra, a principios de noviembre, parecen haber tenido más suerte que nadie. Durante sus investigaciones, el australiano autoridad de seguridad aérea identificado un grave problema de seguridad en los motores de algunos aviones A380, y ahora está advirtiendo de una posible defecto de construcción. 
El presunto defecto tendría consecuencias graves. En una declaración publicada el jueves, la Mesa de Seguridad en el Transporte (supone) reveló que el defecto podría provocar fatiga grietas y filtraciones en una manguera del petróleo. 
Esto podría conducir a un fallo del motor "catastrófica". 
20 aviones A380 con motores Rolls Royce pueden verse afectados. 
El Airbus Qantas que se vio obligado a aterrizar en Singapur el 4 de noviembre fue uno de esos aviones. 
La aerolínea australiana está tomando medidas legales contra la británica fabricante de turbinas. 
Se ha presentado una demanda ante un tribunal federal de Australia en Sydney que deja abierta la posibilidad de encontrar nuevas medidas legales contra la empresa. 
El Director General de Qantas, Alan Joyce, dice que su compañía aérea podría exigir una indemnización por el incidente que se produjo a principios de noviembre. 
El calor del motor ha causado partes a ser separado y han dañado las alas. 
Rolls Royce considera un incendio que causó el daño. 
Tras el incidente, hasta 40 motores de todo el mundo debe ahora ser sustituido. 
Los investigadores de Australia anunció que van a llevar a cabo más pruebas de seguridad en el superjumbos equipados con motores de afectados. 
Supone orador Martin Dolan dice que la recomendación de seguridad fue el resultado de la cooperación con Rolls Royce. 
La cuestión de la seguridad se considera suficientemente grave para todas las partes afectadas para ser informados. 
Tras el aterrizaje forzoso del avión de la aerolínea Qantas, basa su flota A380 para semanas. 
Singapore Airlines mantiene temporalmente por tres de sus once A380 sobre el terreno. 
Lufthansa sustituido el motor en un A380 como precaución. 
El transporte es el mayor avión de pasajeros del mundo. 
