Los veteranos del Khmer Rouge obligados a afrontar el pasado 
En un aula con una leve iluminadas concretas smudged y peeling muros, la principal de Anlong Veng High School recordó el hombre que había construido, el difunto dirigente del Jemer Rojo, Ta Mok. 
"Todos aquí, Ta Mok ama". 
"Fue un buen líder, y le preocupa por su pueblo", dijo Sreng Kor Ma, 42. 
Conocido como "el carnicero" por su brutalidad durante el gobierno de los jemeres rojos, el comandante sigue siendo popular en esta remota antiguo baluarte de los jemeres rojos en el noroeste de Camboya, donde ha construido hospitales, puentes y otras infraestructuras y donde miles de ex soldados de la organización siguen viviendo. 
Pero este año, 12 años después de los jemeres rojos se entregó al gobierno, lealtades de larga data finalmente están siendo impugnado en Anlong Veng. 
En abril, un foro de la verdad y la reconciliación permite a las víctimas públicamente frente a las personas que habían participado en el régimen. 
En junio, el Gobierno ha distribuido un alto libros de texto aquí que por primera vez nos enseña la historia de los jemeres rojos a los niños de su ex soldados. 
Y en julio, un tribunal camboyano ACSJC conjunta y dictó su primera condena de un ex miembro de los jemeres rojos, condena del antiguo jefe de la tristemente célebre centro de tortura de Tuol Sleng, Kaing Khek Iev, más conocido como Duch, de 35 años de prisión. 
Con cada uno de esos acontecimientos, ansiedad ha crecido entre Anlong Veng de los veteranos de los jemeres rojos, lo que complica los esfuerzos de reconciliación y sus intentos de reintegrarse en la sociedad camboyana. 
"Existe un resentimiento y temor entre los antiguos Jemeres Rojos, pero son incapaces de hacer nada", dijo Youk Chhang, jefe del Centro de Documentación de Camboya, una organización independiente que investiga el régimen. 
"Para ellos, la vida bajo los jemeres rojos fue gloriosa, pero el régimen ha convertido en el símbolo del mal". 
"Es crear divisiones dentro de la familia". 
Durante el régimen de los jemeres rojos de Camboya, entre 1975 y 1979, unos 1,7 millones de personas fueron ejecutadas o murieron de hambre, enfermedades o el exceso de trabajo. 
Cuando los vietnamitas invadido y derrocó al gobierno Pol Pot-led en 1979, los restos del régimen y sus militares huido a Camboya de la frontera con Tailandia. 
Se lanzó una insurgencia que soportó hasta el último de la circulación se entregó en diciembre de 1998. 
Como Pol Pot, Nuon Chea y Ieng Sary por la guerra de guerrillas desde sus bases en el oeste de Camboya las montañas y selvas, Ta Mok cultivated un siguiente en Anlong Veng. 
Pero en la década de 1990, después de un acuerdo de paz U.N.-sponsored llevado a las primeras elecciones democráticas de ese país en 1993, grandes grupos de combatientes del Khmer Rouge comenzó fuera a el gobierno, que culminaron en la entrega de Ieng Sary en 1996 y Nuon Chea y Khieu Samphan en 1998. 
Pol Pot murió de causas naturales en 1998, y Ta Mok, que fue, fue capturado por las fuerzas gubernamentales en 1999 en las cercanías de las montañas Dangrek. 
Murió en una cárcel de Phnom Penh en 2006 a la espera de juicio. 
Con sus benefactores no para ellos, la mayor parte de los antiguos Jemeres Rojos combatientes han caído en la pobreza absoluta común en las zonas rurales de Camboya, y muchos siguen nostálgicas de la circulación. 
Aunque algunos oficiales de los jemeres rojos de poder mantener sus puestos de gobierno local a cambio de que depongan las armas, la tropa siguen siendo pobres, los agricultores no cualificados. 
"Estas personas se han beneficiado poco después de la entrega", dice Sok Leang del Centro por la Justicia y la Reconciliación, que mantiene foros públicos en todo el país, incluso en Anlong Veng. 
"Son una utopía agraria incruste con la ideología del régimen". 
"Fueron criados con ningún concepto de hacer negocios". 
Sor Lim, 55, que se sumaron a los jemeres rojos como un adolescente en 1974, luchó en la selva de todo Anlong Veng antes de establecerse a la vida como una pobre agricultor de arroz en 1998. 
"La vida en el Khmer Rouge es buena", dijo. 
"TA Mok alimentados todos". 
"Pero ahora, la vida es difícil porque tenemos que dar para nosotros". 
El Tribunal de los jemeres rojos también ha provocado worries aquí. 
A principios del próximo año, el tribunal se espera comenzar a tratar Nuon Chea, Khieu Samphan, Ieng Sary y su esposa, Ieng Thirith, otro ex ministro de los jemeres rojos. 
El tribunal tiene el mandato de enjuiciar a los altos cargos y los principales responsables de los crímenes, pero no ha dicho si se va a perseguir casos más allá de esos cuatro. 
Esto ha hecho poco para calmar los temores de Anlong Veng. 
La especulación de los medios de comunicación recientemente se ha centrado en im Chaem, 64, que era jefe de distrito en la provincia de Banteay Meanchey durante el gobierno de los jemeres rojos a finales de los años setenta. 
En 2007, le dijo a los investigadores del Centro de Documentación de Camboya que había supervisado la construcción de la presa Trapeang Thma, un proyecto en el que miles de trabajadores forzados se estima que han muerto. 
En un reciente tarde sofocante, im Chaem de regresar de trabajo en el campo stilt de madera a su casa por un camino de tierra fuera Anlong Veng. 
Como el sol proyectan sombras largas en la hierba, reseco im Chaem se negó a hablar de su pasado en los jemeres rojos. 
Si el tribunal la citó, dice, se niegan a ir. 
"Camboya está en paz y estable", dijo. 
"Si hay más encausamientos, habrá guerra". 
El Primer Ministro Hun Sen, que desertó del Khmer Rouge en 1978, también ha advertido reiteradamente que la inestabilidad se producirá si el tribunal tiene más sospechosos, aunque los expertos y los historiadores controversia que. 
"Camboya debe cavar un agujero y enterrar el pasado", ha dicho. 
Pero hacer frente al pasado es justo lo que Camboya debe hacer para avanzar, dice Youk Chhang, del centro de documentación. 
"La reconciliación en términos khmers es volver a conectar a los trozos", dijo. 
"Es nuestra obligación de poner esos trozos juntos para que podamos entender". 
El centro elaborado el primer libro de texto aprobado por el Gobierno sobre los jemeres rojos de 75 páginas, el "A Historia de Kampuchea Democrática". 
Se distribuyó en Anlong Veng en junio, como un complemento para el Ministerio de Educación secundaria de los libros de historia, que contiene menos de cuatro páginas acerca de los jemeres rojos. 
Como en gran parte de Camboya, Anlong Veng de los jóvenes conocen pocos detalles sobre el Khmer Rouge, a pesar de la ciudad la relación con el régimen. 
Contacto Valeak, 19, un estudiante en Anlong Veng High School, dice el nuevo libro de ayuda a los estudiantes comprender una parte importante de su historia. 
Pero sus padres reaccionado con escepticismo cuando tomó el libro a casa para estudiar. 
"Mi familia rechaza muchas partes del libro de texto y el tribunal", dijo. 
"Ellos son sospechosas porque no están seguros de cómo muchas personas el tribunal debe juzgar". 
Esa resistencia ha hecho el proceso de reconciliación compleja y difícil, Sok Leang dice. 
Pero los foros públicos, el libro de texto y el tribunal están empezando a tener un impacto, dijo. 
Aún así, el Khmer Rouge mantiene un fuerte atractivo aquí. 
En las montañas Dangrek, un camino con desmedida las malas hierbas y cubierto con el descarte de bolsas de plástico lleva a un rectángulo de hollín negro abarcadas por un techo de zinc de oxidación. 
Pol Pot el órgano se quemaron aquí en un montón de neumáticos después de su muerte en 1998. 
Nuom Sothea, 31, un proveedor de telefonía celular en carretera, dijo que no sabía mucho sobre el hombre que fue incinerado. 
"Pero tiene un fuerte espíritu, y muchas personas locales ir a rezar a él", dijo. 
Es el cumpleaños de Nuom Sothea, y ese mismo día se propone caminar a Pol Pot lugar de descanso final, donde le dejaría un puñado de plátanos maduros en espera de buena suerte. 
