Civilidad puede salvar la brecha? 
Después de una campaña notable por las diatribas y la negatividad, un mínimo de civilidad ha estallado en Washington esta semana. 
Es un presagio de una verdadera cooperación bipartidista por delante o una ilusoria momento ante un rápido retorno a la lucha partidista en la capital? 
Reunión del martes entre el Presidente Obama y los líderes del Congreso no se produjeron avances en las grandes cuestiones que debe ser abordada durante el período de sesiones de Bush-. 
Pero por todas las cuentas, al menos era un debate cortés de las diferencias entre ambos bandos, así como un reconocimiento de sus responsabilidades compartidas para gobernar, en lugar de otro episodio vacías de apuntarse tantos partidistas. 
Miércoles la sesión pública del presidente de la comisión de déficit es igualmente civilized, a pesar de las diferencias políticas que siguen estando entre los miembros. 
Parece claro que la estrecha interacción durante un período de meses elaboró un respeto mutuo que trasciende el abismo ideológico que separa aún los miembros. 
Que no la suficiente declarar que una nueva era de cooperación ha llegado. 
Ambas partes están ahora en un período de ensayos - explorásemos de indicios de colaboración y compromiso aunque tratando de evaluar los límites de la opinión pública y los votantes "paciencia para renovar la guerra partidista. 
Es por ello por lo que la sesión del martes y los exámenes de los participantes de que después se hace con un mínimo de exigencias o acusaciones. 
Las diferencias filosóficas entre Obama y los republicanos son demasiado grandes y demasiado profundas para sugerir cualquier cambio rápido en el clima que existía durante los dos últimos años. 
La cuestión es si los impuestos, el gasto de salud o de las prestaciones, las dos partes siguen millas. 
Aún así, las elecciones de noviembre ha atemperado Washington, al menos en el corto plazo. 
"No hay duda de que tonally las cosas han cambiado", dijo Pete Wehner, un funcionario de la administración Bush ahora con la ética y Public Policy Center. 
"Esas son inevitables después de las elecciones. 
Las elecciones despertar pasiones partidistas, y luego mueren. 
Eso es bueno ". 
En algunas cuestiones, especialmente aquellos en el orden del día de las sesiones de Bush-, republicanos y demócratas no tienen más remedio que encontrar una solución. 
Los recortes fiscales de Bush expiran a final de año, y que favorece a nadie. 
Ambas partes quieren encontrar una forma de preservar todos o algunos de ellos, de forma permanente o temporal. 
Asimismo, el compromiso es probable que en la ampliación de las prestaciones por desempleo, aunque sólo sea porque los republicanos no pueden permitirse mirar al igual que favorecen a los recortes de impuestos para los ricos y niega a trabajadores desempleados una indemnización de desempleo. 
Después de la reunión del martes en la Casa Blanca, hay mayor optimismo para un posible acuerdo sobre estas cuestiones durante el pato cojo período de sesiones, junto con la ratificación del nuevo START pacto. 
Pero William Galston de la Brookings Institution advierte de que el éxito de la cooperación sobre las cuestiones acuciantes de las sesiones de Bush- no conduce necesariamente a continuación bipartidismo cuando el nuevo 112ª Congreso se reúna en enero. 
En lugar de ello, dijo, un período de desacuerdo es probable, incluso inevitable. 
"Después de las cosas que han hecho para conseguir llevarse a cabo, la psicología en el corto plazo volverá a uno de confrontación", dijo. 
Wehner, demasiado, expresa su escepticismo, que es ampliamente compartida de civilidad que conducirá a una verdadera cooperación. 
"Considero que la mayoría de lo que ocurre entre ahora y 2012 como undercard, o en la sombra, el principal evento en 2012", dijo. 
Las razones tienen mucho que ver con la composición de la nueva mayoría republicana en la Cámara y el té de votantes que fueron decisivos en su creación. 
Sin embargo los líderes republicanos son conscientes de los peligros de destacar su parte, saben que debe intentar cumplir sus promesas de recortar el gasto público y derogar la nueva ley de salud. 
Las líneas partidistas ya están claros en las primeras reacciones a la comisión de déficit recomendaciones, que incluye la reforma del código tributario y plantear algunos impuestos, aumentar la edad de jubilación y reducir el gasto. 
Copresidentas Alan Simpson y Erskine Bowles han tomado en una de las tareas más difíciles de Washington y, en su propia estimación, obligó a la cuestión del déficit en la agenda pública en los medios que no pueden ser ignoradas. 
Pero necesitan 14 votos sobre los 18 miembros de la comisión para emitir su plan como recomendación, y que han estado luchando para acercarnos a ese número. 
La mayor resistencia es entre los funcionarios elegidos sobre la mesa, sugiriendo que sobre cuestiones fiscales hay, al menos hoy, pocos motivos para o deseo de compromiso. 
Galston Predicts dos etapas en las batallas entre la Casa Blanca y republicanos del Congreso. 
La primera llegará el próximo año en la forma de enfrentamientos partidistas, como los republicanos reto Obama sobre el presupuesto, los impuestos y la atención de salud, seguido por un período de mayor cooperación bipartidista. 
Lo que causa el cambio? 
La opinión pública. 
Hay pruebas suficientes de que, a pesar del partidismo de la reciente elección, la mayoría de los estadounidenses todavía quieren ver a los dos partidos. 
Si el enfrentamiento conduce al estancamiento, como hizo en 1995, entonces ambas partes estará observando con atención la reacción del público. 
Quienquiera que se juzga a estar perdiendo es probable que cambiar de rumbo y buscar avenencia. 
Que, sin embargo, puede ser una visión optimista. 
Partidismo y la polarización son mayores de lo que lo eran en los años noventa, y parece que hay mayores diferencias ideológicas entre Obama y los republicanos del Congreso que existe entre el Presidente Bill Clinton y los republicanos entonces. 
Al mismo tiempo, activistas en ambas partes consideran 2010 como simple preludio a una elección más trascendentales en 2012. 
Ante esta realidad, la civilidad de manifiesto esta semana puede ser acogida con beneplácito por muchos estadounidenses. 
Pero hará falta mucho más esfuerzos por parte de ambas partes para encontrar un terreno común en los asuntos que aún división. 
