Belarús está de acuerdo a renunciar a sus existencias de uranio 
En una sorpresa victoria para la campaña del Presidente Obama para asegurar los materiales nucleares en todo el mundo, el Gobierno de Belarús anunció el miércoles que va a renunciar a sus existencias de uranio altamente enriquecido, un componente fundamental de las armas nucleares. 
El acuerdo se presenta en una declaración conjunta emitida después de la Secretaria de Estado Hillary Rodham Clinton se reunió con Belarusan Ministro de Relaciones Exteriores Sergei Martynov al margen de una cumbre de seguridad. 
El Gobierno de los Estados Unidos ha sido años intentando persuadir a Belarús a renunciar a su uranio altamente enriquecido y parece haber alcanzado una barricada la pasada primavera. 
Pero los funcionarios de los Estados Unidos dijo a The Washington Post que un par de clasificados de las operaciones fueron llevadas a cabo con Belarús en los últimos dos meses para eliminar 187 libras de uranio de un centro de investigación Belarusan. 
Que sentó las bases para el miércoles el acuerdo para eliminar el resto del material, alrededor de 500 libras "el valor, según un funcionario, que habla sobre la condición de anonimato debido a lo delicado del asunto. 
El acuerdo parece ser uno de los resultados más importantes de Obama integrado por 47 naciones de la Cumbre de Seguridad Nuclear en abril, lo que excluye Belarús. 
Y al parecer, era suficiente para garantizar la ex república soviética la invitación a la cumbre de seguimiento, en 2012. 
"Yo estaba realmente fascinado por el hecho de que quieren un puesto en el 2012 Cumbre de Seguridad Nuclear". 
"Que me demuestra que este proceso está trabajando", dijo Ken Luongo, presidente de la Asociación de Seguridad Mundial, un grupo promover la seguridad nuclear. 
Clinton pidió el acuerdo "muy significativo, paso importante" por Belarús. 
Obama se comprometió en Praga en abril de 2009 para garantizar la seguridad de todos los materiales nucleares vulnerables en el mundo en el plazo de cuatro años. 
Desde entonces, el Gobierno de los Estados Unidos ha ayudado a seis países deshacerse de todo su uranio altamente enriquecido. 
Belarús sería el séptimo. 
Una docena de países lo hicieron bajo la administración de George W. Bush. 
En el momento de Obama en la Cumbre de Seguridad Nuclear, el presidente bielorruso Alexander Lukashenko ha declarado que la nación nunca renunciará a su uranio. 
"Hemos mantenido uranio altamente enriquecido, cientos de kilos de lo que es básicamente y apto para lower-enriched uranio," Loekasjenko dijo entonces. 
"Esta es nuestra mercancía... no vamos a hacer bombas sucias, y no vamos a vender a nadie". 
"Estamos utilizando para fines de investigación, es todo". 
Belarús approached los Estados Unidos hace unos meses, sin embargo, indicando interés en llegar a un acuerdo. 
El primer compromiso de retirar del uranio de Belarús, en octubre, fue especialmente complicado porque el material había sido ligeramente irradiated, los funcionarios dice. 
Se cargaron en un tren especial que viajaron más de 1.300 kilómetros para una Federación de instalación para el almacenamiento y la eliminación, los funcionarios dice. 
La segunda operación concluyó lunes y se hizo por avión, según los funcionarios. 
El Gobierno de los Estados Unidos gastó 13 millones de dólares sobre los esfuerzos, buena parte de esta oferta a Belarús del centro de investigación con uranio poco enriquecido, que no es adecuado para las armas nucleares. 
"Esto fue muy cuidadosamente coordinado y orquestada para construir la confianza" que llevó al acuerdo firmado por Clinton, dice Andrew Bieniawski, un funcionario del Departamento de Energía de trabajo GTRI. 
El Centro de Estudios sobre la no proliferación calcula este año que Belarús había al menos 88 kilos de uranio, así como cientos de libras de uranio altamente enriquecido. 
Belarús intentará eliminar su arsenal para 2012, según la declaración conjunta. 
Las relaciones entre Belarús y los Estados Unidos han sido tensas durante años, principalmente porque de Lukashenko a la dura represión de los derechos humanos. 
Pero el miércoles se sugiere una posible declaración de deshielo. 
"Celebrando los progresos sobre estas cuestiones de seguridad mundial, los Estados Unidos y Belarús reconoció que mayor respeto por la democracia y los derechos humanos en Belarús sigue siendo fundamental para mejorar las relaciones bilaterales, y es fundamental para el progreso del país y de sus ciudadanos", dice. 
