Le roi de kung-fu à Montréal 
Le Montréalais d'origine algérienne, Nacereddine Zemmal, a un programme très particulier. 
L'athlète, qui excelle à "sanda" (" full contact "kung-fu), lors du kickboxing et du à la boxe thaïlandaise, pénètre dans le tatami et les anneaux de la planète à la recherche de nouvelles challanges. 
"J'ai commencé à pratiquer les arts martiaux comme kung-fu et de kickboxing 12 ans en Algérie", a expliqué Zemmal qui a vécu dans la capitale depuis 2008 afin de s'entraîner avec les professionnels. 
"Dans mon cas, je suis pour se bat partout, depuis pour ceux qui n'aiment pas la parole des bagarres dans les arts martiaux mixtes, concours en Amérique du Nord sont rares." 
Récemment, l'homme travaillant comme agent de sécurité de la société UPS, avait une mauvaise nouvelle pour ses rivaux, après avoir gagné deux médailles d'or au championnat du monde amateur, le karaté et l'Association mondiale de kickboxing (WKA) tiendra du 23 au 30 octobre à Edimbourg en Ecosse. 
"J'ai gagné dans les classes de full contact du kickboxing et du boxe thaïlandaise", a-t-il expliqué. 
"Je suis en train de préparer pour aller à la Chine pour la Coupe du monde de San Shou." 
"Les concurrents qui a terminé parmi les quatre premiers zt le précédent championnat du monde dans chaque classe, ont été invités". 
"À Toronto en 2009, j'ai gagné la médaille de bronze." 
"Au Vietnam en 2005, j'ai terminé huitième." 
"J'ai terminé cinquième dans le tournoi de 2007 en Chine et troisième à Toronto en 2009", a-t-il ajouté. 
"Ce qui est intéressant, c'est que j'ai fait de mieux en mieux à chaque compétition." 
"A ce rythme-là, je vais être premier, cette année ou l'année prochaine!" 
Le mot shou "san" ou "sanda" est un original concours chinois, où des coups de poing et de pied, ainsi que de jeter au sol est autorisé. 
Les combats ont lieu sur une plateforme et plus rarement dans un ring. 
Le plus célèbre pugilist de cette forme de combat est l'Américain d'origine vietnamienne, Le Cung, bien connu dans le monde des arts martiaux. 
Si Nacer Zemmal est invitée à rappeler qu'un événement de sa carrière, il sera sûrement sa participation au "roi de Sanda" dans le tournoi de kung-fu Super Bowl. 
"C'est la compétition la plus souvent mentionnée et le plus prestigieux en Chine", a expliqué le jeune homme costaud, agréable. 
"C'est l'équivalent du Lumpinee Stadium, (le plus grand stade de la Thaïlande)." 
"C'était une super expérience." 
Zemmal a remporté son premier combat, une demi-finale dans sa classe (80 kg), avant de perdre en finale. 
"L'homme qui me battre était un vrai professionnel", a-t-il analysé. 
"Il y a quatre combattants dans chaque catégorie (80 kg, 85 kg, 90 kg et 95 kg)" 
"Les vainqueurs des demi-finales les uns contre les autres en finale de leur classe." 
"Les gagnants de chaque catégorie se combattre pour le titre de champion du sigle, le roi de kung-fu". 
