HP ouvrira dans deux ans 20 magasins avec les distributeurs locaux 
Hewlett-Packard (HP) a inauguré hier à Barcelone son premier magasin exclusif en collaboration avec son partenaire Pont Reyes. 
Ce sera la première du réseau de 20 magasins ayant entre 80 et 100 mètres carrés que la multinationale prévoit d'ouvrir en Espagne au cours des deux prochaines années. 
La compagnie va rendre compatible cette initiative avec les 16 secteurs déjà présents dans les grands centres comme PC City, Carrefour, Saturne et El Corte Ingles. 
La vice-présidente de HP en Espagne, Helena Herrero, a donné comme exemple le remodelé magasin situé dans la Barcelonan Gran Via, propriété du Pont Reyes, avec qui elle a collaboré pendant 30 ans. 
Le groupe Nord-américain a préparé un plan pour ouvrir 200 points de vente en Europe en 2013, une stratégie qui comprend les 20 établissements espagnol. 
Les premiers ont été ouverts à Bucarest (Roumanie) et Belgrade (Serbie) la semaine dernière, à Barcelone. 
Herrero n'a pas voulu révéler les ouvertures possibles, même si elle a reconnu que Madrid pourrait être la suivante destin. 
Par ailleurs, le directeur de HP sur les systèmes personnels a assuré que la philosophie d'ouvrir les magasins sera toujours la même, basée sur un distributeur local avec l'expérience et la connaissance du secteur. 
Le groupe Nord-américain fournit les services de consultants et est en charge avec l'exclusivité de la conception de meubles des magasins (avec des produits qui peuvent être touché de forme interactive), que l'Europe aura une image identique. 
En outre, HP porte sur la formation du personnel de l'établissement. 
Helena Herrero a nié qu'il s'agissait d'un système de franchise et a souligné que le réseau exclusif de commerce tente "d'améliorer le service à la clientèle et les PME dans l'achat, l'attention, post-selling et même emballage". 
Le magasin de Barcelone comprend un espace avec un programme pilote de pionnier au niveau mondial qui est en charge de résoudre les problèmes d'un équipement informatique de HP encore avec garantie. 
Un service en ligne relie un centre technique situé à Maastricht (Pays-Bas). 
"Ainsi, en dix minutes que nous pouvons résoudre les problèmes qui peuvent parfois durer jusqu'à deux jours". 
"Ce système est conçu spécialement pour les PME et les utilisateurs, depuis les grandes entreprises ont déjà contracté les services d'assistance technique", a indiqué Helena Herrero hier. 
