Les rejets de MCIA la deuxième grande vague de fusions dans les banques d' épargne 
Le chef de la direction de la MCIA, Jose Antonio Olavarrieta, écartée hier qu'une grande vague de fusions de banques d'épargne va avoir lieu et a insisté une nouvelle fois sur la rapidité avec laquelle la reconstruction du secteur. 
Lorsque le processus de concentration des banques d'épargne espagnole a commencé, il y a plusieurs organisations qui a assuré qu'ils ne participeraient pas à cette première étape, et qu'ils s'attendent à ce que le deuxième tour. 
Néanmoins, le chef de la direction générale de la Confédération espagnole des banques d'épargne (MCIA), José Antonio Olavarrieta, écartée hier que cette nouvelle grande vague d'opérations va avoir lieu. 
Je crois que la plus grande partie des fusions a eu lieu, l'incorporation de Cajasol pour le groupe de Banca Civica ne peut être appelé un deuxième tour, il n'y a que des ajustements. 
"La plus grande partie est tout à fait; peut-être au lieu de 17, nous pourrions avoir 13 ou 14, mais tous les grands processus ont été fait sous la surveillance de la Banque d'Espagne, qui a collaboré très nombreux à ce sujet", a souligné le responsable. 
Dans des déclarations au cours d'un petit déjeuner de l'association gestionnaire et les cadres d'Aragon (ADEA), Olavarrieta a exposé que le processus de concentration est entrepris "le plus rapidement possible, et nous devons être très satisfaits de la façon dont cela se passe dans les termes qu'à l'époque, pas maintenant, ont été marquées dans les plans d'affaires avec la Banque d'Espagne", a-t-il souligné. 
Pour aller de 45 sauver les banques avec une moyenne de 28.500 millions de volume d'actifs de 17 à 75.500 millions de dollars est un processus qui n'a pas de comparaison dans l'histoire, la réduction du nombre d'organisations à 62%, de sorte qu'ils sont beaucoup plus importants pour s'acquitter de Bâle, a-t-il souligné. 
Olavarrieta reconnu qu'il existe "une série d'opinions plutôt pessimiste sur la lenteur du processus" qui démontre "un manque de sérieux et de la raison", car "ce que la Banque d'Espagne ne doit pas oublier que nous devons remplir le mandat avant la fin de l'année". 
Le chef de la direction de rayonne-ments MCIA, Jose Antonio Olavarrieta, a assuré hier que l'Espagne a la plus rigoureuse du système financier de l'ensemble de l'Europe et "probablement" de tout le monde, et il a attribué à ceux qui remettent en cause le "manque de connaissance". 
Le gestionnaire a montré que, dans la conjoncture économique actuelle ", nous pouvons être très détendu" avec la situation des institutions financières et les caisses d'épargne, un système qui a entrepris un "très important" processus de concentration et qui "va le plus rapidement possible". 
De plus, il se souvient que la banque espagnole est sorti très bien avec les tests de stress que le BCAL fait en juillet. 
