Le taux de chômage en France est resté stable au troisième trimestre. 
Le taux de chômage en France, selon le Bureau international du travail est restée stable à 9,3% en France métropolitaine (9,7% en prenant en compte les départements d'outre-mer) trnspires de provisoire-Aufenthaltserlaubnis en données corrigées des variations saisonnières (CVS) publiées sur THursday par l'Insee. 
Le nombre de chômeurs est de 2.631 millions en France métropolitaine. 
Les données pour le deuxième trimestre ont été confirmés à 9,3% de la population active et 9,7 des DOM. 
Au cours de l'année, le chômage a augmenté de 0,1 points. 
Vue de manière plus générale, 3,4 millions de personnes en France métropolitaine n'ont pas de travail au cours du troisième trimestre mais veulent travailler, si elles sont ou ne sont pas disponibles pour travailler dans les deux semaines et si oui ou non ils cherchent du travail. 
Te position des jeunes sur le marché du travail a empiré avec une nouvelle hausse du taux de chômage à 24,2% en France métropolitaine (+ 9,2 points sur trois mois + 0,5 points au cours de l'année) et 25% en incluant les DOM. 
Au troisième trimestre, 637 000 jeunes entre 15 et 24 ans étaient sans emploi (TIE). 
Les personnes âgées ont connu une légère hausse du chômage à 6,4% en France métropolitaine (+ 0,2 point de plus de trois mois et plus d'un an), correspondant à 482 000 personnes de 50 ans ou plus et de 6,6% pour les DOM. 
Seuls les "25-39 ont bénéficié de taux de chômage stable au troisième trimestre étant de 8., 3% en France métropolitaine (-0,1 point sur trois mois et + 0,1 pointsover un an) et de 8,8% dans l'ensemble de la France. 
Depuis 2006, l'Insee ne publie plus monnhly le taux de chômage, à la suite d'arguments au sujet de sa méthode de calcul. 
D'autre part, Eurostat, l'agence de statistiques de l'Union Euroean, continue de le faire et a annoncé mardi un taux de 9,8% pour la France (DOM inclus) en octobre après 9,9% en septembre. 
