Les Européens réfléchissent à des moyens de renforcer les dispositifs anti-crise. 
Christine Lagarde sur la suite à la maison hier lors d'une conférence de presse à Paris: Elle dit qu'elle croyait que les Européens ont montré dimanche les deux jour et nuit qu'ils sont déterminés à défendre leur monnaie et leur zone monétaire. 
Bien qu'il s'agissait seulement, l'apaisement relatif enregistré hier des taux d'intérêt sur les obligations d'État européen a apporté de l'eau au moulin des gouvernements et de la BCE. 
Mais on ne peut pas encore parler d'un début de normalisation. 
L'agence Standard & Poor's a annoncé qu'il pourrait dévaluer la dette portugaise, la cible de la plupart de la spéculation. 
Les économistes d'Exane BNP Paribas estiment qu'en mai, il y a un réel manque de clarté et de transparence politique grevant les systèmes bancaires en particulier. 
Tous les plus parce que le temps politique progresse beaucoup plus lentement que le temps du marché. 
Consciente de ce fossé et des dangers qu'il dissimule, les pays européens sont d'intensifier leurs discussions visant à renforcer leurs dispositifs anti-crise. 
Des consultations informelles entre les ministres des Finances des pays les plus directement concernés et plus largement leurs homologues du G20, sont bien avancés. 
Et aussi dans l'attente des réunions de l'Eurogroupe et l'Ecofin au début de la semaine prochaine. 
La BCE se réunit aujourd'hui. 
A l'ordre du jour est le sort des mesures non conventionnelles de soutien aux pays de la zone euro dans le marché collimator (voir ci-dessus). 
En ce qui concerne le Fonds européen de stabilité financière (FESF), son directeur général Klaus Regling a entamé une tournée de l'Asie à partir de Singapour, d'informer les investisseurs extrême-orientales sur l'évolution de la crise en Europe. 
Alors que l'objet de ces visites est de ne pas lever des fonds, il est certainement destiné à préparer le terrain pour le faire. 
Les premières questions du FESF obligations-intérêts devraient avoir lieu le mois prochain. 
Hier, un responsable représentant américain a indiqué à l'agence Reuter que les Etats-Unis seraient favorables à une possible augmentation des fonds de participation supplémentaire du FMI. 
Première ligne pays comme l'Espagne et le Portugal s'apprête à adopter des réformes structurelles, notamment en matière d'organisation du marché du travail. 
Les réformes qui s'ajoutent aux mesures d'austérité avec un effet plus rapide. 
Lisbonne et Madrid souhaitent s'engager sur une voie différente de celle prise par la Grèce et l'Irlande. 
Les deux sont soucieux d'éviter en tout cas pour demander l'aide de la communauté internationale, avant de présenter ses propres correctifs budgétaires et de se prononcer sur les réformes structurelles indispensables pour rétablir la confiance à long terme. 
Enfin, des bailleurs de fonds européens sont en train de discuter les options disponibles pour accélérer le processus de normalisation des marchés de la dette souveraine. 
A Paris, le 24 novembre, Axel Weber premier avancé l'idée que si les 750 000 millions d'euros débloqués par l'Europe et le FMI n'étaient pas adéquates, la Unnion n'hésiterait pas à recourir au portefeuille. 
Les économistes de Barclays Capital, un des principaux Eureopean acteur du marché de la dette souveraine, estiment qu'une augmentation d'environ 100 000 millions d'euros supplémentaires, de préférence sous la forme d'une injection directe, suffirait. 
Le véhicule existe: Le véhicule existe sous la forme du mécanisme de stabilisation financière européenne, actuellement contenant 60 000 millions d'euros. 
Un morceau de conseils susceptibles d'être examinées soigneusement dans les capitales européennes. 
Plus important encore, si les conditions du marché prévalent. 
