Metro-Goldwyn Grand Paris: Premières propositions financières; 
Depuis le moment où le débat sur la modernisation des transports en Ile-de-France atteint son plus haut point, des milliers de millions d'euros ont été hémorragie. 
Dans la discussion des moyens. 
On parle en particulier des 23 000 millions d'euros pour le Grand Paris -métros qui le Grand Paris entreprise est à construire. 
Pour entamer ce pacte, l'Etat a annoncé une contribution de 4 thousans millions d'euros. 
Dans le schéma théorique, c'est cette somme qui permettra ainsi à la PSC à emprunter sur le marché une partie du financement de sa double boucle. 
Today. les premiers calculs ont commencé. 
La loi de financement de 2010 concernant la correction examinées par la commission des finances parlementaire ce matin, contient les dispositifs nécessaires pour trouver la somme initiale. 
Il y a deux d'entre eux: la création d'une taxe sur les équipements spéciaux et une augmentation de la taxe sur les bureaux de l'Ile-de-France. 
Le premier, selon l'article 15 du projet de loi est "pour la mise en place du Grand Paris entreprise". 
Elle est chiffrée: Il affirme: le rendement de cette taxe est de 117 millions d'euros par an. 
La deuxième est une refonte d'une taxe sur les officesm qui existe déjà "en vue de moderniser, d'accroître son rendement et de répartir cette augmentation pour le Grand Paris entreprise". 
Combien cela va mettre en? 
Le mystère. 
Cela ne figure pas dans le texte. 
On est loin des 4 000 millions de dollars. 
Le exposer affirme que les ressources fiscales supplémentaires sont pour les 4 000 millions d'euros de capitaux pour être investi par l'État et adoptée pour le Grand Paris entreprise que le projet progresse. 
PSC ne trouve pas ce système choquant. 
Il a expliqué qu'à partir du moment où les deux sources de liquidités ont été créés (les deux taxes, ndlr), il serait possible de couvrir le coût de trois années d'étude et de recours pour les 4 000 millions d'euros. 
"Ce serait inclus dans le budget et en tant que le projet se développe" 
Le PSC estime que les 4 000 millions d'euros serait inclus en 2013 dans le budget 2014. 
Ce dispositif, qui l'a promis 4 000 millions d'euros sont déjà inclus, peut donner lieu à un débat parlementaire quelque peu énervé. 
Première séance publique le 7 décembre. 
