La Nasa va annoncer la découverte de la vie extraterrestre 
L'agence spatiale américaine a appelé la presse demain à présenter une découverte qui va provoquer des répercussions dans la recherche d'êtres vivants dans l'espace. 
L'Administration nationale de l'aéronautique et de l'espace (NASA) des États-Unis présentera demain, jeudi, une astrobiological découverte, qui pourrait s'avérer la théorie qu'il y a de la vie extraterrestre. 
La découverte sera présentée lors d'une conférence de presse demain jeudi à 13 h au siège de la Nasa à Washington par des experts en astrobiologie; une science décrit comme celui qui étudie l'origine, l'évolution, la distribution et l'avenir de la vie dans l'Univers. 
En appelant la presse, la NASA a assuré qu'il présentera "une découverte qui va provoquer des répercussions dans la recherche de vie extraterrestre", ce qui a provoqué la spéculation par des experts dans d'autres pays. 
Cette découverte pourrait prouver la théorie qu'il existe des créatures qui ressemblent à ceux d'entre nous qui vivent dans les espaces hostiles qui sont considérés comme inhabitables, et aurait mis sur la table la possibilité qu'ils deviennent des êtres intelligents comme les humains s'ils améliorent leurs conditions de vie. 
Apparemment, il est centré sur un microbe qui a été retrouvé au fond du lac Monkey dans le parc national de Yosemite, en Californie, où il vit dans un environnement qui était considérée comme trop dangereuse pour toute forme de vie, depuis le lac est riche en arsenic. 
D'une certaine manière, la créature utilise l'arsenic comme un moyen de survie et de cette capacité augmente la possibilité que la vie similaire pourrait exister dans d'autres planètes qui n'ont pas notre environnement bienveillant. 
Selon astrobiologists, si ces organismes utilisent l'arsenic dans leur métabolisme, il sera démontré qu' "il n'y a en effet une autre forme de vie, une deuxième forme de vie, différent de celui que nous connaissons". 
L'agence spatiale présentera la pleine mesure de ses découvertes dans la conférence de presse de demain jeudi. 
Pamela Conrad, qui étudie la possibilité de vie sur Mars; et le biologiste Steven Benner, l'un des scientifiques qui étudient les TITAN (la plus grande lune de Saturne), sous le point de vue que la chimie est similaire à celle de la Terre vont assister à la conférence. 
