200 000 $de plus pour le four-nisseur 
Le conseil municipal de Mazatlán paie un autre titulaire de vérifier la mise en cause de l'entreprise de matériel électrique. 
Un bilan de plus de plus de 200 000 de pesos en faveur de Lorena Guadalupe Camacho Palazuelos a été émis par le conseil municipal. 
En cela, le montant qui a été versé dans cette deuxième semestre pour le propriétaire de l'entreprise de matériel électrique, s'élève à 1 million de 200 000 pesos. 
En accord avec la municipalité de transparence document, ce dernier recherchez-le 9258447 a été diffusé sur 16es le numéro de novembre, avec un montant de 200 000 144,56 pesos, en vertu de la notion de "liquidation des comptes à payer." 
Le trésorier Luis Miguel Lopez Moreno avait auparavant affirmé qu'ils étaient payés plus d'argent par la municipalité en faveur de ce fournisseur, qui a été observé par le Contrôle Supérieur de l'Etat de vendre à un prix plus élevé. 
Ce qui n'était pas signalé le total que doit encore être payé et, par conséquent, combien de contrôles doivent être délivrée à Camacho Palazuelos. 
Rien n'a été acheté, ils se contentent de payer le fournisseur appartenant à des montants, comme le reste des fournisseurs, a indiqué dans une interview. 
Les dernières vérifications ", a comparu une fois de plus" dans le dernier trimestre de l'année: 24 septembre, deux publié le 15 octobre, 19 octobre, 29ième d'octobre et ce dernier, le 16 novembre. 
Bien que le fournisseur n'a pas encore été publié dans le journal officiel de l'État, comme la loi demande que lorsqu'une entreprise est interrogé par l'ASE, afin d'éviter que d'autres gouvernements utilisent ses services, le trésorier a assuré qu'ils n'ont pas recours à ses services. 
Avant, après le 25 juillet, quand le Noroeste publié une révision des contrôles que le conseil municipal de ses fournisseurs, dans lequel il a été révélé que, à partir de mars 2008 jusqu'au 9 juillet 2010, la triennium du maire Jorge Abel Lopez Sanchez, la municipalité a payé à Camacho Palazuelos de plus de 10 millions de pesos, par le biais de 42 contrôles. 
Il a également conclu des transactions avec Jumapam, où les contrôles ont reçu pour plus de 3 millions de pesos. 
