Ayant index plus de bague au doigt indique un moindre risque de cancer 
Les hommes qui ont une plus longue de l'index de bague au doigt sont à moindre risque de cancer de la prostate. 
C'est une conclusion surprenante d'une étude publiée mercredi par le British Journal of Cancer. 
Cela peut être lié au niveau de l'hormone mâle testostérone. 
"Nos résultats montrent que le rapport de longueur de doigt peut servir de test simple pour le risque de cancer de la prostate, surtout pour un homme de 60 ans", a déclaré le co-auteur de l'étude Ros Eeles, professeur à l'Institut de recherche sur le cancer à l'Université de Warwick. 
Le doigt pourrait permettre de déterminer quels hommes devraient subir des tests de dépistage du cancer de la prostate, en particulier en combinaison avec d'autres facteurs de risque génétiques ou menaçant, tels que la santé de la famille à charge, a-t-elle dit. 
Dans la période 1994-2009 elle avec ses collègues un suivi plus de 1.500 patients atteints d'un cancer de la prostate en Grande-Bretagne et en parallèle sur plus de trois mille hommes en bonne santé. 
Plus de la moitié des participants avaient une plus courte de l'index de la main droite de leur bague au doigt. 
Le même probabilité de cancer de la prostate que pour 19% de ceux dont les doigts ont été de longueur égale. 
Pour ceux qui ont l'index plus de bague au doigt ce risque a diminué de 33%, alors que pour les hommes de la soixantaine, il était même une baisse de 87%. 
Le ratio de la durée de ces deux doigts - formé dans la période prénatale - reflète probablement différents niveaux d'hormones sexuelles dont l'enfant est exposé dans le ventre de sa mère. 
Moins de la testostérone correspond à un long index. 
Des études antérieures ont montré que c'est la testostérone qui soutient le développement du cancer de la prostate. 
Le généticien et ancien président tchèque de l'Académie des sciences, le professeur Vaclav Paces dit pour ČTK qu'il sait sur l'étude mais, à son avis, la relation entre la longueur des doigts et le cancer ne semble pas être "pleinement prouvé". 
