Amener un côté plus avantageuses pour le maintien de l'ordre dans la Chine 
Comme un sergent manSuvres, Tang Shenbin échevelé sur une ville al-Nouwab, sévèrement inspecter ses accusations nerveux, sotto voce commande avec autorité militaire. 
Il a souhaité que les membres féminins de chengguan - la Chine de deux hommes de l'ordre de l'ordre urbain, craint ou méprisé pour leur répression arbitraire et penchant pour la violence - à transmettre une certaine impression à une poignée de badauds. 
"Stand tout de suite!" 
"Regardez forte!" 
Montrez-leur, a-t-il murmuré ", les jolies filles sont!" 
Quatre barely-past-teenage filles en gants blancs et des vestes et des pantalons coupés de l'huile d'olive identique à l'attention. 
Quatre paires de moto-pompes noirs alignés ruler-straight. 
Quatre prim chapeaux perchés parfaitement au sommet 6h15 les cheveux en bleu et blanc arcs rayé. 
"Moi, je pense qu'ils sont average-looking", a déclaré M. Tang, créatrice. 
"Les modèles sont assez". 
Plus qu'un gouvernement a tenté d'améliorer l'image des inspecteurs urbains de la Chine. 
Une ville exige que les nouvelles recrues ont un diplôme collégial. 
La province du Guangdong a changé le gray-green des uniformes à un soi-disant plus invitant bleu. 
Wuhan, dans le centre de la Chine, substitué stare-downs pour forcer certains: en 2009, un rapport a déclaré, de 50 agents ont encerclé une collation fou, glowering régulièrement depuis une demi-heure jusqu'au terme de valises et de gauche. 
Xindu, un quartier urbain de 680.000 à Chengdu, a choisi l'image d'une intervention chirurgicale majeure. 
Depuis 2003, le quartier a complété sa police rue urbains avec 13 femmes, spécialement choisis pour leur apparence, shapeliness et les jeunes. 
L'idée est de donner à la police une rough-hewn, côté féminin. 
Malheureusement, même Scarlett Johansson pourrait se battre pour faire de la Chine à l'égard de ces escadrons de la ville souterraine. 
Et pour cause, les critiques soutiennent. 
Contrairement à la police, ces agents sont autorisés seulement à faire appliquer les arrêtés municipaux en imposant des amendes et autres sanctions administratives. 
Mais les médias chinois de présenter régulièrement une réalité différente. 
En janvier 2008, les inspecteurs de la province de Hubei, un passant a battu à mort après avoir utilisé son téléphone cellulaire pour leur film de briser un mouvement de protestation contre une décharge. 
L'an dernier, un manuel de formation pour les inspecteurs de Pékin, volés et affiché en ligne, a décrit la façon de résoudre efficacement les délinquants sans attirer du sang. 
Cette année, un trafiquant a quitté Shanghai des melons cad. après une bagarre avec cinq agents. 
violence-soaked Un jeu vidéo, disponible pour téléchargement en ligne, caracté-ristiques Chinese-trained inspecteurs-hygiénistes qui agressent les vendeurs de rue. 
"Chengguan a marqué le gouvernement," China Daily, une publication nationale, déploré l'an dernier après une énième polémique sur les tactiques. 
Le document a réclamé un "véritable nettoyage approfondi". 
Les sceptiques affirment que la démarche ici est loin de cela. 
Après le district annoncés pour huit nouvelles recrues féminines en octobre, un éditorial dans Le Beijing Evening News a demandé si les femmes ont des droits réels ou tout simplement la beauté des détournements. 
La réponse semble être un peu des deux. 
L'annonce du district a demandé aux femmes de 18 à 22 ans, avec un bon chiffre "et les cinq caractéristiques faciales en bon ordre". 
Ils devraient être à la hauteur - de plus de 1,6 mètres ou de 5 mètres, 2 ½ pouces. 
La retraite à l'âge de 26 ans est obligatoire. 
Les responsables ont indiqué que le travail était physiquement trop pénibles pour les femmes de plus de 25 ans. 
"Leur image est l'important", a déclaré un responsable du district de non-identifiées Rednet.com, un site Web quasi-gouvernemental. 
"Tout d'abord, les qualités des candidats externes permettra de déterminer si la coupe, comme la taille, le poids, les traits du visage, etc." 
Vient ensuite le tempérament et les qualités de "arrière-port". 
Les chengguan sont comme des vases de fleurs, a-t-il dit, ajoutant: "En plus d'être vases, ils auront d'autres responsabilités". 
Zheng Lihua, le directeur adjoint du bureau de district de la ville, n'est pas pressé d'entériner cette description. 
Mais il a noté que les exigences de la norme dans de nombreux Chinois les annonces d'emploi pour les deux sexes. 
C'est la demande de ordonné. caractéristiques faciales. 
Que signifie écartant est un sujet de débat parmi les Chinois. 
Certes, les handicapés ou défigurés ne doivent pas s'appliquer. 
"Nous ne pouvons pas laisser une personne boiteux ou un hunchback venu de servir ici", a déclaré M. Zheng. 
"Son image ne serait pas bon". 
Liu Yi, qui patrouille la Baoguang Tiananmen près d'un monastère, est de 22, apple-cheeked avec une courbe de la bouche. 
Elle ne considère pas le stress sur son apparence d'être sexiste, a-t-elle dit. 
"Pensez-vous que je suis sexy dans cet uniforme?", a-t-elle demandé avec un regard malicieux. 
Saïd dimpled, 21 ans, son collègue Xu Yang, "Notre travail est de présenter l'image de la ville". 
Ils ne s'opposent pas à leur mandat limité, ils ont dit, car ils abritent les ambitions de carrière plus que de simples vendeurs de réélection dans les allées où ils sont censés limiter leurs activités. 
Chaque matin, le commando s'oppose à une dizaine de colporteurs qui fléchette autour de à pied ou à vélo, en tentant de vendre autant de petits pains ou des bols de tofu que possible avant de courir. 
"Maître Wang, vous devez partir". 
"Nous avons dit à maintes reprises!", a affirmé Mme Xu comme un vendeur ont pris la fuite à pied, temporairement déserter son chariot de bicycle-drawn noodle-fixings. 
Les policiers de décrire leurs tâches monotones que plus ardu. 
"C'est à peu près le même chaque jour", a déclaré Huang Jing, 20, qui étudie sa commercialisation en dehors des heures de travail. 
"Très routine". 
L'une des raisons est que les agents n'ont pas le pouvoir de leurs homologues masculins de confisquer les biens des vendeurs. 
Ils ne peuvent que menacer de rapport de contrevenants. à leurs superviseurs. 
Cela tend à se protéger de la soudaine présentation publique d'animosité contre l'administration communes à l'ensemble de la Chine. 
Cette année, des centaines de citoyens à Kunming, la capitale provinciale du Yunnan se sont révoltés, après de fausses rumeurs répandues que chengguan policiers avaient tué un vendeur. 
Plus d'une dizaine de policiers ou de chengguan policiers ont été blessés dans l'épisode nocturne; 14 véhicules du gouvernement ont été renversées ou incendiées. 
Xindu a jusqu'à présent échappé à ces violences. 
Mais le calme n'est pas garanti. 
Juste deux blocs de placide Baoguang Square, où les femmes officiers patrouillaient ce matin, plus de 50 personnes se sont rassemblées sur un coin de rue. 
Les agents avaient confisqué une moto qui a été réparé sur le trottoir plutôt qu'à l'intérieur d'une boutique, comme l'exigent les règlements. 
Le vélo est propriétaire pleurait crapuleux. 
Un face-à-face de 15 minutes a suivi avant que les policiers, impassible, l'air grave, écarté de leur route pour leurs véhicules et se rendait à pied avec la moto et son propriétaire. 
Li Xuedong, 40 ans, un coordonnateur joint à l'équipe masculine, est resté derrière, son badge blanc s'est retourné à dissimuler son nom. 
Comme les femmes officiers, les coordinateurs - les hommes de 40 ans ou plus - jouer un rôle de soutien. 
Contrairement à eux, ils ne sont pas scolarisés dans le maintien d'une image lisse. 
"Parfois, nous nous battons verbalement". 
"Parfois nous battre physiquement", a déclaré M. Li désinvolte. 
"La plupart du temps, c'est le public qui commence". 
