deviendra-telle Point à Twitter Cheshire appel 
Il y a une demi-douzaine d'entre eux de taper dans la salle d'audience rangées. 
Minute par minute, ils ont envoyé des rapports des témoignages épouvantables via Twitter. 
En fin de compte, la défense l'affirme, il n'y a plus de 140 000 messages Twitter sur le procès qui portait sur le viol et les enfants attachés aux lits dans une maison incendiée. 
Jeudi, le procès très suivi de Steven J. Hayes, qui a été reconnu coupable du meurtre de trois membres du Cheshire, Conn., la famille, s'est mis à en venir à une fin officielle avec le juge de l'application de la peine de mort prononcée par le jury. 
Mais les avocats de M. Hayes ont déjà fait appel de documents judiciaires qu'esquisser des arguments qui sont susceptibles d'occuper les tribunaux pendant des années. 
L'un des plus provocateur, c'est que les rapports intenses sur le procès - y compris les journalistes "usage extensif de Twitter - a créé une" atmosphère de cirque "généralisé39, espèce inflammatoires saturation avec des détails que le jury a été indûment influencée par les passions. 
La demande des juges d'appel pourrait le forcer à s'attaquer à la question de savoir si la nouvelle technologie exige de nouvelles règles de la salle d'audience. 
"Comme je l'ai connu au cours de ce procès, je pense qu'il y a un réel danger que l'inclusion de nouvelles technologies dans la salle d'audience est touchant les droits d'un jugement équitable", a déclaré Thomas J. Ullmann, M. Hayes, le principal avocat de la défense. 
Le juge du procès, Jon C. Blue de la Cour supérieure de l'État, laconiquement a rejeté les revendications dans un jugement rendu la semaine dernière, affirmant que les médias ont été "soigneusement contrôlée" et qu'il n'y a pas de preuves, le jury a été tirée par la passion. 
Mais ce n'est pas susceptible d'être le dernier mot sur la question. 
Pendant des décennies, les tribunaux d'appel ont reconnu que la couverture du célèbre cas peut soulever des questions sur l'équité du procès. 
Dans une décision historique en 1966, la Cour suprême des Etats-Unis a annulé la condamnation d'un osteopath de Cleveland, le Dr Sam Sheppard, pour le meurtre de son épouse, affirmant dans sa décision, Sheppard c. Maxwell, qu'il n'y avait "une ambiance de carnaval au procès" en raison de la presse. 
Le crime est soupçonné par certains d'avoir été l'inspiration de l'émission de télévision et le film "The Fugitive". 
Certains avocats, cours d'appel la révision de la condamnation de M. Hayes un demi siècle plus tard pourrait être intrigués par l'argument que les nouvelles règles pourraient être nécessaires pour gouverner les moyens de communication de salles d'audience impensables à l'époque de M. Sheppard. 
"Il y a un grand motif d'inquiétude sur l'impact des nouveaux médias" dans les procès à haut niveau, a déclaré John J. Donohue III, un professeur de Stanford Law School, qui a étudié le Connecticut peine de mort et a écrit un rapport qui dit qu'il a été appliquées de manière arbitraire. 
M. Donohue a précisé que certains juges d'appel pourrait être intrigué par l'idée que la limitation de la communication instantanée de salles d'audience pourrait faire de procès équitable. 
La question de Twitter est que l'un des nombreux énoncés par les avocats de M. Hayes, qui sont susceptibles d'être soutenu pendant des années, de retarder l'exécution. 
Les avocats de la défense affirment aussi, par exemple, que M. Hayes peut avoir été lésé lorsque le juge Blue a refusé de leur permettre de tester les réactions des jurés potentiels en leur montrant des photographies macabres sur les lieux lors de la sélection d'un jury. 
Certains des jurés ont déclaré qu'ils ont été horrifiés par les photos des victimes, Jennifer Hawke-Petit, 48 ans, et ses filles, Hayley, 17, et Michaela, 11. 
Les avocats de la défense affirment qu'ils vont aussi contester la constitutionnalité de la peine de mort et font valoir que le juge injustement écarté un juré qui avait été critique de procureurs et qu'il avait incorrectement ajouté de pression pour un verdict rendu par sa décision inhabituelle pour diriger le jury pour délibérer sur un week-end. 
Les jurés n'ont pas été mis sous séquestre. 
Mais leurs arguments sur l'effet de l'intense couverture du procès peut tirer le plus d'intérêt. 
Ils ont noté dans un défi pour le verdict déposé le mois dernier que l'affaire a dominé l'actualité dans le Connecticut et a été discutée lors de la campagne électorale par les candidats au poste de gouverneur et le Sénat des Etats-Unis. 
Ils ont soutenu que les médias constamment attisé les flammes de l'émotion à propos de l'affaire. 
"Le quotidien écraser des médias aux tweets, de caméras et de journalistes à l'extérieur du palais de justice", ont écrit les avocats ", a été contrairement à tout jamais vu ici, à New Haven et peut-être dans l'ensemble de l'État". 
Leur se concentrer sur la couverture de Twitter est controversée. 
Dans des interviews, certains journalistes ont déclaré que la présente nouvelle était plus que de rapports incendiaires livré plus lentement était un avis que luddite ferait mauvais tribunal politique régissant la couverture des futurs essais. 
Mais certains juristes, les tribunaux d'appel ont souvent été attirés par des arguments que des changements sociaux et technologiques nécessaires à l'adaptation par les tribunaux. 
M. Hayes pressent que les avocats de clame-t-il. 
Dans leur dépôt, ils ont fait référence à l'arrêt de la Cour suprême en 1966 décision annulant la condamnation de M. Sheppard en raison de la couverture du procès et a clairement fait savoir qu'ils allaient demander que les nouveaux médias requièrent de nouvelles règles. 
"Cette affaire," écrit-on ", représente la Sheppard c. Maxwell du XXIe siècle". 
