Deutsche Bank cherche un acheteur pour ses tours 
Deutsche Bank veut vendre son emblème. Selon le journal, la banque est à la recherche d'acheteurs pour les deux tours d'habitation à son bureau au siège de Francfort. 
La propriété pourrait rapporter jusqu'à 500 millions d'euros. 
Deutsche Bank seulement récemment rénové son siège social de l'entreprise. Les tours jumelles dans le quartier bancaire de Francfort ont été modernisés comme les banquiers sont retournés à leur ancien lieu de travail. 
Mais l'institution financière désormais clairement veut récupérer les coûts de rénovation - et est à la recherche d'un acheteur pour les deux tours d'habitation, écrit le Financial Times, citant un porte-parole de l'Allemagne. 
Le porte-parole n'a pas précisé les raisons de la vente prévue. 
"Nous sommes constamment examiner si elle est mieux à la propriété de nous-mêmes ou de le vendre ou louer ensuite revenir", a-t-il dit. 
L'Allemagne est la plus importante institution financière l'abandon de son siège social de l'entreprise après seulement une période de temps limitée. 
La banque a pris au cours des deux premiers tours pour 272 millions d'euros à la mi-2007 par les investisseurs de l'un de ses fonds propres et à mettre en oeuvre un vaste programme de rénovation. 
Selon les informations disponibles, le vaste chantier de rénovation coûtent environ 200 millions d'euros. 
Une vente permettrait de gagner beaucoup d'argent à la banque. 
Selon le journal, les experts de l'industrie estimer la valeur des tours, rebaptisé le "Greentowers", à environ 500 millions d'euros. 
Que les bâtiments seront revendus à un fonds détenu par la banque ou à un investisseur indépendant n'est actuellement pas décidé, a précisé le porte-parole. 
