La LGFP est d'assouplir les restrictions sur l'utilisation de gadgets électroniques sur des avions - bien bavarder sur les téléphones cellulaires sera toujours interdite.
avions de guerre attaque d'un magasin de missiles russes dans la ville portuaire de Lattaquié, affirme un fonctionnaire.
Il s'agit d'une apparente de la poursuite de la campagne israélienne de garder des armes prolifèrent dans le Moyen-Orient.
Une cour d'appel fédérale bloque une décision du juge que le NYPD controversé de la tactique discriminatoire à l'égard des minorités.
Près de 100 migrants africains dans l'espoir de se rendre en Algérie de mourir de soif après leurs deux camions se décomposent dans le milieu du Sahara.
Les experts disent que la violence a laissé 14 adultes et sept enfants morts n'est rien de plus aléatoire, la chance n'est pas un signe de violence croissante en Amérique.
Plutôt que d'être agacé par le shutdown du gouvernement américain, les investisseurs ont conservé leur attention sur ce qui est probablement plus important: la Réserve fédérale.
La femme de la Californie pour contester les plans de ce qui pourrait être un genre de citation, affirmant que les lunettes connectés rend la navigation plus facile.
La police de dire qu'ils ont une vidéo qui semble montrer le maire Rob Ford fumer une pipe de crack.
Même de proches alliés de garder les choses les unes des autres - et le travail sous tous les angles pour savoir ce qui est freinée.
Le Vatican veut savoir comment des paroisses catholiques dans le monde entier de traiter des questions sensibles comme la contraception, le divorce et les couples homosexuels.
