Thought, les agents de voyages sont une chose du passé grâce à l'internet?
Flight Centre semblent être le tronçonnage de la tendance.
L'entreprise a amélioré sa prévision de profit toute l'année et cherche à enregistrer des gains de vacanciers en Australie et au Royaume-Uni.
L'entreprise prévoit maintenant que son bénéfice avant impôt sous-jacent toute l'année à entre 325 millions de dollars et 340 millions de dollars, par rapport aux 305 millions de dollars à 315 millions de dollars qu'il avait précédemment prévu.
Si la ligne directrice actuelle est atteint, il représentera une croissance de 12 à 17% sur le dossier de 290,4 millions de dollars de profits qu'il avait atteint en 2011 / 12.
Gérer le directeur Graham Turner dit Flight Centre a réalisé des profits de 8% au premier semestre et a entamé la deuxième moitié fortement surtout en Australie et du Royaume-Uni ne provenant pas de voyage.
" Depuis le début de l'année, nos dix pays sont rentables et plusieurs sont sur la bonne voie pour enregistrer l'année les bénéfices avant intérêts et impôts des contributions ", a-t-il dit.
Cela comprend l'Australie et le Royaume-Uni, qui sont habituellement notre plus grand profit des groupes électrogènes.
En Australie, l'entreprise de loisirs ont rebondi au cours du second semestre qui compensent un peu intérieure plus faible marché des voyages d'affaires.
De même au Royaume-Uni, Flight Centre de loisirs de l'entreprise de bons résultats tandis que les clients corporatifs étaient moins de dépenses.
Ses entreprises américaines avaient récupéré ses pertes au cours de sa première moitié de saison plus faibles et l'on s'attendait à livrer sa troisième année consécutive de bénéfices.
Flight Centre actions étaient jusqu'à 3c 38,20 dollars hier.
