Google, Samsung, Huawei attraites sur les brevets de Nortel
Le groupe qui possède des milliers d'anciens brevets de Nortel a déposé un barrage de brevets des poursuites jeudi contre des fabricants de téléphones cellulaires, y compris Google, la société qu'elle a surenchéri dans la faillite de Nortel aux enchères.
Rockstar, le consortium qui a acheté les brevets de Nortel pour 4,5 milliards de dollars, a engagé des poursuites contre Samsung Electronics Co Ltd, HTC Corp, Huawei et quatre autres compagnies en contrefaçon de brevet, dans un tribunal de district des États-Unis au Texas.
Rockstar est détenue conjointement par Apple, Microsoft, Blackberry, Ericsson et Sony.
Google est accusé de violer sept brevets.
Les brevets couvrent la technologie qui permet de jumeler avec les termes de recherche sur Internet, la publicité, la poursuite dit, qui est au coeur de l'entreprise de recherche de Google.
Les représentants de Samsung, HTC et Huawei, Rockstar ne pouvait pas être immédiatement atteint.
Samsung, HTC et Huawei toutes fabriquer des téléphones qui fonctionnent sur le système d'exploitation Android de Google, qui est en concurrence féroce avec Apple et Microsoft de produits mobiles.
En 2011, Google a placé une première offre de 900 millions de dollars pour les brevets de Nortel.
Google a augmenté son offre à plusieurs reprises, en fin de compte, offrant autant de 4,4 milliards de dollars.
Après avoir perdu à Rockstar sur les brevets de Nortel, est allé sur Google pour acquérir Motorola Mobility pour 12,5 milliards de dollars, une opération motivée en partie par la bibliothèque de brevets de Motorola.
" Malgré la perte dans sa tentative d'acquérir le patents-in-suit lors de l'adjudication, Google a violé et continue à violer ", dit la poursuite.
Rockstar cherche davantage de dommages à l'encontre de Google, comme elle le prétend de Google pour violation de brevet est délibérée, selon la plainte.
