Remplissez la NSA Affair souligne le manque de débat sur le renseignement
Pourquoi l'attitude contradictoire du gouvernement français? D'un côté, il prend publiquement l'infraction et la convocation de l'ambassadeur des États-Unis, le 21 octobre, et, de l'autre, il interdit à l'avion du président bolivien d'entrer dans son espace aérien sur la base d'une rumeur selon laquelle Edward Snowden était à bord?
À mon avis, il existe deux niveaux de réponse de la part du gouvernement français.
Quand François Hollande des téléphones de Barack Obama, ou lorsque le ministre des Affaires étrangères Laurent Fabius convoque l'ambassadeur des États-Unis, elles répondent à une véritable découverte, celle de l'échelle de l'Amérique de la surveillance des communications au sein de la France en général.
Et il n'est pas surprenant de lire dans les pages du quotidien Le Monde, d'une part, une reproduction de la correspondance diplomatique avec les États-Unis et, d'autre part, la condamnation de la NSA sur l'espionnage du Ministère des affaires étrangères sur le Quai d'Orsay, dans un délai de quelques semaines?
N'y a-t-il pas un élément de l'hypocrisie de votre part?
La méthode journalistique n'est pas d'adopter une position morale, mais pour enquêter sur l'importance et la pertinence de l'information et permettre à chaque citoyen de se former une opinion.
Quand WikiLeaks révèle l'administration américaine de surveillance des politiques et d'autres questions, quelque part dans le monde, nous considérons qu'il s'agit d'importants Lumières à l'égard du gouvernement américain.
En décrivant les méthodes d'interception de données américaines en ce qui a trait à la représentation diplomatique de la France aux États-Unis, nous ne visent pas à exprimer l'indignation au sujet de cette pratique, mais plutôt à décrire le monde tel qu'il est.
Est-ce que la France a bénéficié de l'intelligence fournie par la NSA concernant des opérations terroristes contre nos intérêts?
Pouvons-nous nous passer de la collaboration avec les Américains?
La création de haute performance de l'interception de la technologie au cours des dix dernières années pratiquement par les États-Unis - et par la France - a été officiellement justifiée par la lutte contre le terrorisme.
De plus, à cet égard, la France et les États-Unis, en particulier, ont mis en place des procédures, parfois décrit comme essentiel, pour coopérer et échanger des informations sur une base quasi quotidienne.
Par exemple, la France a été informé de la présence de Mohammed Merah dans les zones tribales de Miranshah par les ressources de la NSA.
En outre, la France peut, par exemple, avoir à transmettre des blocs entiers de données sur la région du Sahel, aux Américains et, en retour, déjà brièvement mentionné - les Américains pourraient fournir des informations à la France sur d'autres parties du monde.
D'où la question au coeur de l'affaire de la NSA n'est pas tant la capacité ou le droit d'un pays à utiliser les outils d'interception, comme la question de l'absence totale de débat préalable - en particulier dans les parlements - sur la justification de ces systèmes, dans la mesure où elles doivent être utilisées et, en fin de compte, la question de la violation des libertés.
Quel risque les États-Unis ne fait courir? Ruining son image?
Mais nous avons beaucoup de dénoncer les Etats-Unis, je ne vois pas la manière dont elle peut être punie.
Le risque encouru par les Américains pourrait être double.
Le premier, c'est lorsque leurs alliés - comme cela a été le cas récemment - apprennent que leurs gouvernements ont été espionnés, parfois au plus haut niveau.
C'est le cas au Brésil et en Allemagne, deux pays où les relations diplomatiques avec les États-Unis sont tendues.
Un autre effet pourrait être plus commerciale: à la lumière des révélations, de plus en plus de pays d'Europe et d'Amérique du Sud y renâclent à l'idée de confier leurs données confidentielles à des fournisseurs américains qui sont soumis à la loi américaine et, partant, à l'attaque de la NSA.
Enfin, l'exercice répandu en révélations effectuées par les médias à travers le monde, qui contribue à la mise en place d'un débat sur les pratiques de surveillance par les services de renseignement qui ont été presque invisible jusqu'à présent, pourrait forcer les législateurs - y compris celles de l'Amérique - à reconsidérer les pouvoirs qu'ils ont accordées à leurs agences de renseignement.
