Clive Palmer affirme PM Tony Abbott a de conflit d'intérêts au cours du congé parental
Le milliardaire député Clive Palmer, affirme le Premier ministre Tony Abbott a un conflit d'intérêts au cours de son congé parental parce que ses filles pourraient devenir enceintes et en tirer profit.
Le magnat de l'extraction minière, qui est dans un litige concernant le paiement d'une taxe carbone de 6 millions de dollars, le projet de loi fait valoir qu'il a essayé de broussailles hors de questions quant à savoir s'il avait un conflit.
Le Palmer United Party pourrait contrôler jusqu'à quatre votes au Sénat qui pourrait être crucial pour décider si le carbone et les impôts miniers sont supprimés.
Mais M. Palmer a prétendu qu'il était seulement des ministres qui pourrait avoir un conflit d'intérêt et dit M. Abbott de filles était personnellement à bénéficier des politiques.
" Il a un important conflit d'intérêt lorsqu'il s'agit d'un congé parental rémunéré, car si l'un quelconque de ces filles à tomber enceinte, il va avoir un intérêt direct s'ils obtiennent un congé ou pas ", a dit M. Palmer.
Deux mois après les élections, la commission électorale a officiellement déclaré M. Palmer, le vainqueur de la Sunshine Coast, siège de Fairfax par 53 voix, après un dépouillement judiciaire.
M. Palmer a demandé la révision du décompte des élections pour accélérer le processus.
Les filles de Tony Abbott, Frances et Bridget.
Si cette élection sera décidé deux mois après que nous avons cessé de voter?
" Nous avons besoin d'un meilleur système ", a-t-il dit.
Comment se fait-il que nous ne devrions pas avoir un système où vous pouvez marcher dans votre punch, des détails dans un ordinateur, de voter immédiatement et avoir un résultat à 18 h 30 ce soir-là?
M. Palmer a également critiqué l'utilisation de crayons pour marquer des bulletins de vote.
Est-ce parce qu'ils peuvent se frotter sur le résultat si quelqu'un n'aime pas ça?
En cette journée de l'âge et avoir un crayon semble extraordinaire.
La Commission électorale a étudié des options pour le vote électronique et a récemment publié un document de travail conjoint avec la Nouvelle-Zélande.
M. Palmer, 59 ans, dit que ses politiques comprenait un aéroport international pour la Sunshine Coast et qu'il prendrait "très au sérieux" son nouveau travail.
La fonction publique est sur le service public.
" Nous cherchons pas de récompense, à l'exception de la récompense de l'histoire que nous puissions à un moment critique de desservir cette communauté ", a-t-il dit.
