Un cri de désespoir de l'électeur d' Obama
J'ai voté pour le président Obama à deux reprises, le partage de l'espoir dans la possibilité de changement
Il affirme que Obama a eu des efforts méritoires contrariés par l'obstructionnisme du GOP
obstruction ne peut excuser les malheurs du site Web Obamacare, des attaques de drones
Les mémoires de la campagne d'Obama en 2008 est un triste rappel de ce qui aurait pu être
Nathaniel P. Morris est un étudiant de deuxième année à la Harvard Medical School.
Je suis terriblement triste de lire un livre ces jours-ci.
C'est un livre que je pensais me ferait un soulèvement pendant le marasme de deuxième année de l'école de médecine, et de renouveler en moi un sentiment d'espoir.
On l'appelle "The Audacity to Win", et c'est une biographie de Barack Obama à la campagne présidentielle de 2008.
Quand j'en aurai fini avec mes patients des réévaluations de nuit et entrer dans le lit, le livre me retourne à un moment où la politique a inspiré des millions et les discours pourraient prendre votre souffle.
L'élection s'est avéré être un glissement de terrain, des nouvelles et des ancres de pause pour réfléchir sur la nature historique de l'heure.
Mes camarades pleuraient de joie, et mes parents de sauver tous les journaux qu'ils pouvaient trouver.
Une équipe de jeunes visionnaires se dirigeait vers la Maison-Blanche, et le pays était prêt pour le changement.
Au cours de la transition vers le bureau d'Obama en 2008, il avait un taux d'approbation de 82%.
Et puis j'ai fermer le livre.
Réduire le présent est un réveil brutal, comme serpentines hors d'un rêve.
Il est difficile de se souvenir de ces jours d'optimisme -- ils semblent un lointain souvenir, un triste rappel des occasions par le passé.
Le changement s'est produit en effet, dans les années depuis que j'ai jeté mon premier tour.
Il avait tout simplement rien j'aurais pu imaginer.
Je crédit Obama avec une grande et variée de réalisations, de l'adoption de l'Affordable Care Act à la sortie de nos militaires d'Irak, la fin du "ne demandez pas, ne dites pas" à la mort d'Oussama ben Laden.
De plus, je pense que l'obstruction partisane a pu ébranler trop d'efforts pour faire avancer notre nation: la réforme de l'immigration, une option pour les soins de santé, et de la fermeture de la base de Guantanamo Bay, entre autres.
Mais, après le nombre incalculable de fois où j'ai trouvé moi-même défendre l'administration Obama à leurs collègues et leurs pairs, j'ai atteint une limite aux explications que je peux donner.
J'ai atteint un point de désespoir politique.
l'obstructionnisme républicain ne peut pas expliquer permettant l'écoute des dirigeants étrangers, ni avoir des drones de grève des enfants innocents à l'étranger.
Il ne peut pas expliquer à l'Agence nationale de la sécurité de recueillir des données sur la vie privée des Américains, ni poursuivre les dénonciateurs qui révèlent des actes répréhensibles commis au sein du gouvernement.
Elle ne peut pas rendre compte pour assassiner Anwar al-Awlaki, un citoyen américain, sans procès, ni se dérober à un financement public et les limites de dépenses lors des campagnes présidentielles.
Elle ne saurait justifier les conclusions d'un rapport qui dit que les efforts de la Maison Blanche pour réduire au silence les médias sont "les plus agressifs... depuis l'administration Nixon".
Et, plus récemment, elle ne peut excuser l'échec à concevoir un simple site de plus de trois ans, depuis l'Affordable Care Act a été promulguée.
Je ne sais pas si c'est ce que j'aurais dû attendre.
Si, à 18 ans, j'étais censé trouver que la gouvernance peut contredire les campagnes politiques que la précéder.
Évidemment, ce n'est pas un mandat électif prévisible, bien sûr, comme le parti politique d'opposition et des événements aléatoires, comme le massacre de Newtown, façonneront notre dialogue public.
Pourtant, de tous les exemples que j'ai énumérées plus haut, ils semblent être en grande partie de l'administration de son choix.
C'est ce qui m'ennuie le plus.
J'ai voté pour Obama à nouveau en 2012, mais pas parce que j'ai été enthousiasmé par sa candidature.
Mitt Romney a présenté une confusion et non de remplacement qui ne pouvait pas sembler de verrouiller ses politiques ou ses positions.
J'ai senti qu'un deuxième mandat pour Obama, à l'abri des pressions des futures élections, permettrait de remplir l'espoir que nous avions entendu parler de si longtemps.
Pourtant, comme Obama, la cote de popularité a plongé à moins de 45% cette semaine, revenant à 2008 par le biais de ce livre qui est devenu beaucoup plus difficile.
Elle me rend aspirent pour les nombreuses promesses qui ont disparu.
Cette semaine, je lisais la portion de l'ouvrage décrivant la manière dont Obama a subi une perte énorme de Clinton aux primaires de Pennsylvanie.
Lors d'une réunion post-mortem de la campagne, il a dit à ses fonctionnaires qu'ils devaient se remettre sur la bonne voie et de rester fidèle à la finalité de leur cause.
" Je veux que nous pour obtenir notre mojo en retour ", a-t-il dit.
Nous avons à rappeler qui nous sommes ".
C'est cinq ans plus tard, Monsieur le Président, et je ne pouvais plus d'accord avec vous.
Les opinions exprimées dans ce commentaire sont uniquement ceux de Nathaniel Morris.
