Ukraine close to Economic Collapse
Cote de l'agence, Standard &amp; Poor's, a réduit la cote de crédit de l'Ukraine vendredi, jetant un doute sur la capacité de l'ancienne république soviétique, qui est en récession depuis un an, pour faire face à ses obligations financières.
La notation de la dette du gouvernement a déménagé à B-, plus bas dans la catégorie des investissements spéculatifs.
Cette note est assortie d'une perspective négative, avec S &amp; P voit au moins une chance sur trois qu'elle va dévaloriser la cotation à nouveau au cours de la prochaine année.
" Il est de plus en plus improbable que la stratégie du gouvernement permettra de garantir suffisamment de devises pour répondre à l'accroissement de ses engagements financiers extérieurs ", a expliqué l'agence américaine.
L'organisme note que les réserves de change de l'Ukraine a chuté de 26% entre septembre 2012 et septembre 2013, et la tendance devrait se poursuivre.
Cela complique le remboursement du crédit provenant de l'étranger.
Ces réserves, dont les autorités ont dû utiliser largement pour soutenir la monnaie locale, la hryvnia, s'effondrent, conduisant à l'organisme d'examiner la dévaluation de plus en plus probable, ce qui permettrait de gonfler la dette extérieure du pays.
En outre, Kiev a besoin de liquidités pour payer ses importations de gaz en provenance de la Russie, qu'il accuse de ne pas avoir payé une facture de 882 millions de dollars.
L'annonce arrive comme une mauvaise nouvelle pour le gouvernement ukrainien dans une période de graves tensions avec son voisin russe, qui est furieux avec Kiev est prête à signer un accord d'association avec l'UE à la fin du mois de novembre.
Cela a été rendu public au lendemain de la publication de statistiques officielles montrant que l'économie du pays a subi son cinquième trimestre consécutif de chute entre juillet et septembre.
Sa dette, qui est encore relativement modeste, a explosé au cours des dernières années, S &amp; P estime qu'elle est de 33,5% du PIB, comparativement à 10% avant la crise de 2008-2009.
Experiencing un déficit budgétaire, le pays a été de demander l'aide du Fonds monétaire international depuis des mois. La dernière, en 2010, avait donné à l'ancien un prêt de 15 300 millions de dollars, mais cette fois-ci il a libéré seulement 3 400 millions de dollars.
Le FMI refuse de payer de nouveaux versements jusqu'à ce que le pays a adopté des réformes impopulaires pour réduire son déficit, notamment en augmentant le prix du gaz pour la population.
Après une vaine mission dans le pays, le FMI a signalé cette semaine que "les besoins importants de financement externe" représentait "une faiblesse", même s'il y avait des "signes d'amélioration économique".
Toutefois, pour l'économiste, Oleksandr Joloud, du Centre pour les études politiques, "aucune amélioration peut être attendue dans le court terme".
" Il y a peu d'espoir de réformes impopulaires sont réalisés dans une année pré-électorale ", a déclaré l'expert dans une interview de l'AFP. Les élections présidentielles sont prévues pour 2015.
Le seul espoir est pour une amélioration de la situation internationale.
S &amp; P note, en outre, "l'incertitude" liée à la possible signature d'un accord d'association entre l'Ukraine et l'Union européenne, pour laquelle Bruxelles est subordonnée à la libération du chef de l'opposition Ioulia Timochenko.
" La signature de l'accord serait bonne pour les affaires dans le long terme, mais il pourrait avoir des conséquences négatives à court terme en ce qui concerne la réaction de la Russie ", a expliqué S &amp; P, qui s'inquiète Moscou peut introduire des" restrictions commerciales ".
La Russie, qui est responsable du quart des exportations ukrainiennes, a averti que si une zone de libre-échange est créée entre l'UE et Kiev, elle devra renforcer ses contrôles aux frontières pour les produits importés.
