relative aux prêteurs de briller à Singapour que la classe moyenne se sentent la pincée
À un pawnshop Bendemeer dans un centre commercial à Singapour, Janani Amirthalinga permutation est un anneau d'or bangle, et la paire de boucles d'oreilles à ses filles "de payer les frais de scolarité.
" Mon mari et moi venons d'acheter une maison afin de tout mon argent de coincés là ", dit Mme Amirthalinga.
Même si elle gagne S 3 000 dollars (2 400 dollars) par mois en tant qu'administrateur et son mari travaille ainsi, le revenu familial mensuel est insuffisante, dit-elle.
En effet, telle est la demande dans certaines parties de l'Asie du Sud-Est - où la dette des ménages est en hausse - que ValueMax, où elle mène sa transaction, cette semaine, est devenu le troisième pawnshop à la liste à la bourse de Singapour.
Pawning bijoux n'est pas simplement une façon rapide à la terre de trésorerie - S 1 300 $dans le cas de Mme Amirthalinga - mais presque aussi bon marché que les prêts bancaires non garantis.
Généralement des prêteurs sur gages à Singapour en charge effective d'un taux annuel de 17%, juste au-dessus de 15,4% offert à United Overseas Bank, un prêteur locales avec une succursale dans le même centre commercial.
Toutefois, les prêteurs sur gages ont l'avantage de ne pas exiger des vérifications de crédit ou une preuve de salaire, et peut organiser des prêts plus rapidement que les banques.
Ainsi, des millions de personnes dans l'ensemble de la région se tournent vers des gages que les familles se sentent la pression de l'augmentation du coût de la vie et du gonflement de la dette des ménages et des consommateurs.
Après cinq années de croissance robuste depuis la crise financière mondiale, et de crédits bon marché alimentée par la politique monétaire laxiste dans les économies avancées, les familles à faible revenu et à revenu intermédiaire se tournent vers les prêteurs sur gages pour combler la différence comme leur économie ralentir.
Cette semaine, Standard &amp; Poor's, l'agence de notation, cité croissante des ménages de levier, principalement de la hausse des crédits hypothécaires, comme un facteur de risque pour les banques asiatiques "de la solvabilité.
Il a déclaré que la Malaisie, la Thaïlande et Singapour affichait le ménage de la dette au produit intérieur brut des ratios en Asie.
La Malaisie figure en tête de liste à 80% du PIB, contre 60% en 2008.
Les économistes sont également inquiets des niveaux élevés de la dette à la consommation en Thaïlande, qui ont émergé de cette semaine de justesse de la récession technique.
Jeudi, les données ont continué à l'exportation, la faiblesse et un affaiblissement de la demande des consommateurs.
" Bottom line, c'est qu'avec la hausse des coûts, les gens dans le milieu à l'extrémité inférieure de l'échelle des revenus [seront] cherchent à compléter leurs revenus là où ils le peuvent ", affirme Song Seng Wun, économiste de CIMB, une banque malaisienne.
Historiquement, les prix élevés de l'or au cours des deux dernières années, ont ajouté à la ruée vers le pion des effets personnels, comme des gens profiter de l'occasion pour encaisser la valeur de leurs bijoux de famille.
À Singapour, environ 70% des articles en gage à la ville-État du pion 200 points de vente sont en or.
Les gens disent "le prix de l'or semble bien, faisons du pion grand-mère d'or de la chaîne et de la récupérer le mois prochain.
En Thaïlande, le plus grand opérateur pawnshop EasyMoney, a vu une jusqu'à 20% l'augmentation du nombre de clients utilisant ses points de vente au cours des derniers mois.
Telle est la croissance de l'entreprise pion que ValueMax, exploitant de la sortie à Bendemeer et de 15 autres comme elle à Singapour, des plans d'expansion non seulement dans les pays voisins de la Malaisie - où il a quatre boutiques - mais aussi à l'extérieur de l'Asie, affirme Ouais Lee Ching, ValueMax du directeur exécutif.
La société financera que par l'utilisation de 60% de S de 66 M $qu'elle a soulevé cette semaine dans une inscription à la bourse de Singapour.
Alors que certains prêteurs ont essuyé des rabais pour des taux d'intérêt élevés, Mme Ouais affirme que non seulement ne gage que les autres prêteurs offrent moins coûteux, mais il ne contribue pas directement à la dette.
" Les clients sont hypothéquant les points qu'ils possèdent déjà, et monetising actifs personnels n'augmente pas la dette des ménages ", dit-elle.
Il y a une plus grande acceptation sociale de gages comme un moyen de garantir, à court terme, un financement garanti.
Ils ne sont pas non plus des types de personnes qui utilisent seulement les prêteurs sur gages financièrement étirées.
Les gens à Singapour utilisent aussi ValueMax points de vente, en gage des lingots d'or ou des montres Rolex, qui peut commander jusqu'à 60% de leur prix d'achat en espèces.
Nous voyons des clients de tous les horizons.
" Ils comprennent de riches particuliers qui ont besoin d'emprunter à court terme pour des entreprises ou des investissements, ou de petites entreprises avec un besoin de marée sur leurs besoins de trésorerie ", explique Mme Ouais.
Parfois, ils ont juste besoin de l'argent très rapidement.
