Deux employés du YMCA, inculpé de délits sexuels avant les allégations formulées contre Jonathan Lord, la Commission royale entend
Deux employés du YMCA de la Nouvelle-Galles du Sud avaient été accusés de délits sexuels de l'enfant avant que les allégations ont été formulées contre Caringbah travailleuse en garderie Jonathan Lord en 2011, les abus sexuels sur les enfants, la Commission royale a entendu.
Mais dans sa déclaration d'ouverture à la Commission, il a dit qu'il n'avait "jamais abordé un incident d'agressions sexuelles contre des enfants au sein de son organisation", a dit la Commission.
Chef de la direction de Phillip Hare a été interrogé sur un cas où un employé du YMCA a été accusé de pornographie enfantine, lorsqu'un gymnase et un autre instructeur au YMCA Caringbah Hall a été reconnu coupable de délits sexuels à l'encontre des enfants dans ses soins en 1991.
M. Hare dit Gail Furness, l'avocat d'assister la Commission, il connaissait la première affaire, mais ne connaissait pas le second.
Il a concédé le YMCA de la déclaration d'ouverture de la commission était également inexacte en affirmant "qu'il y a eu des audits externes du YMCA qui ont reconnu le YMCA comme étant à l'avant-garde de la sécurité des enfants".
La preuve devant la commission, c'est que le YMCA a été avisé qu'il a reçu la deuxième plus faible des quatre cotes possibles dans un ministère de l'Éducation et de la vérification de la qualité des communautés en août de cette année.
M. Hare, qui a commencé avec le YMCA, lorsqu'il a été de 21, a concédé la gestion de moi-même "déprimé" par Lord n'a pas échoué à recruter et à s'assurer que le personnel étaient claires quant à leurs obligations de rendre compte des violations de la politique sécuritaire de l'enfant.
Plus tôt cette année, Lord a été condamné pour des infractions sexuelles contre 12 garçons, pendant les deux années où il a travaillé au YMCA.
Il a été emprisonné pour un minimum de six ans.
Mais M. Hare a rejeté la suggestion du YMCA avait un problème culturel qui a empêché le personnel de rapports du Seigneur des violations de la sécurité de l'enfant.
Le personnel a donné les preuves qu'ils ont observé les violations, y compris Lord être seul avec des enfants, leur gardiennage privé, leur demandant de s'asseoir sur ses genoux, disant qu'il aimait l'un et de les laisser jouer avec son téléphone portable.
Danielle Ockwell, qui a été supervisé par Lord et a demandé la protection des enfants de formation parce qu'elle était préoccupée par son comportement, a témoigné qu'elle avait trouvé le YMCA Caringbah enfants du gestionnaire des services de Jacqui Barnat, qui a supervisé le Seigneur "très intimidant et difficile à l'approche d'un lot de l'époque".
Le DGE a déclaré qu'il n'acceptait pas de personnel de la preuve qu'ils ne sont pas à l'aise avec les rapports à la hausse leurs gestionnaires.
Au contraire, a-t-il dit, leur amitié avec Lord assombri leurs jugements en matière de rapport sur lui.
M. Hare a déclaré qu'il avait donné son point de vue au YMCA de Nouvelle-Galles du jury que la leçon pour l'organisation du "Lord Jonathan" incident "n'était pas sur le signalement" par le personnel, et le jury est d'accord avec lui.
M. Hare a déclaré que la décision d'obtenir le personnel à signer des ententes de confidentialité sont apparus peu après les allégations du YMCA a été faite par le directeur général des services de l'enfance Liam Whitley.
Il a affirmé qu'elle était destinée à éviter la contamination de la preuve, mais était "trop zélé" et mal exécuté.
YMCA de Nouvelle-Galles du Sud n'était pas un enfant sûre de l'organisation à l'époque, Jonathan Lord a travaillé entre 2009 et 2011, la maltraitance sexuelle expert le professeur Stephen Smallbone de l'Université Griffith a dit à la commission.
Il a dit qu'il y avait de "graves problèmes" dans le recrutement, le dépistage, l'induction, la formation et la supervision du personnel.
L'audience a été ajournée jusqu'au 20 décembre.
