Espionnage NSA: "Les États-Unis sont allés trop loin", admet M. Kerry
Les États-Unis allaient parfois "trop loin" avec ses activités d'espionnage, le secrétaire d'État John Kerry a reconnu dans la première admission de Washington, qui est profond dans une controverse avec l'Europe sur la collecte massive de données par l'Agence nationale de sécurité (NSA).
Après dix jours de scandale, de révélations et de démentis entre les Etats-Unis et leurs alliés européens, c'est la première fois qu'un responsable du gouvernement américain a explicitement reconnu controversée dans les activités de la NSA l'interception des communications et des données en Europe.
" Dans certains cas, je reconnais, comme le fait le Président, que certaines de ces activités sont allés trop loin et nous assurer que cela ne se produira pas dans l'avenir ", a déclaré John Kerry lors d'une conférence à Londres, qu'il participait à Washington via un lien vidéo le jeudi 31 octobre.
Dans son discours, relayé et en présence de son homologue britannique, William Hague, le chef du service diplomatique américain justifie longuement le renseignement et les pratiques de collecte de données dans le cadre de la lutte contre le terrorisme et la prévention des attaques possibles.
Citant les attentats du 11 septembre 2001, les attentats de Madrid en mars 2004 et ceux de Londres en juillet 2005, John Kerry a assuré que les autorités américaines avaient planifié de nombreux attentats depuis déjoué grâce à l'interception des communications et de la collecte de données.
" Nous avons empêché les avions étant ramené, on fait sauter des bâtiments et des gens assassinés, parce que nous avons été en mesure de rester informé préalable à ces attentats ", le chef de la diplomatie américaine a fait valoir.
En outre, John Kerry a déclaré dans son allocution aux Européens, "je peux vous assurer qu'aucun innocent n'a été induit en erreur au cours de ce processus".
Pourtant, l'Amérique s'efforce de rassembler des données.
" Oui, dans certains cas, cela allait trop loin d'une manière inappropriée ", le secrétaire d'État a de nouveau admis, ayant déjà eu à faire une déclaration sur le scandale international lors d'une tournée à Paris, Londres et Rome la semaine dernière.
Le jeudi soir, il a affirmé que le président Obama avait "décidé d'essayer de clarifier la question et a lancé un réexamen de ces pratiques afin de s'assurer que personne ne sentait induits en erreur".
Mais la controverse entre les Américains et les Européens, a continué à croître cette semaine avec de nouvelles révélations dans la presse.
Selon le Washington Post, la NSA a intercepté des données de centaines de millions d'utilisateurs de Google et Yahoo.
Le journal, qui cite des documents obtenus par l'ancien consultant de la NSA, Edward Snowden, a déclaré que le programme appelé "MUSCULAR" et menée en collaboration avec l'homologue britannique de la NSA, du GCHQ, les deux organismes ont permis de recueillir des données provenant des câbles à fibres optiques utilisées par les géants d'Internet.
Selon l'un des documents, quelque 181 millions de pièces ont été recueillies au cours du mois de janvier seulement - allant des métadonnées sur les courriels au texte des éléments ou des fichiers audio et vidéo.
Ces interceptions auraient eu lieu en dehors des États-Unis.
Toutefois, Yahoo et Google ont nié toute implication dans ces pratiques.
Pendant dix jours maintenant, un certain nombre de grands journaux en France, en Allemagne, en Espagne et en Italie ont révélé que la NSA avait intercepté des quantités massives de données et de communications émanant des alliés des États-Unis et de leurs dirigeants, en particulier de la chancelière allemande Angela Merkel.
Après l'indignation des Etats européens, et même si les fuites à la presse américaine, a déclaré que le président américain n'était pas à jour avec ces activités d'espionnage, Barack Obama a refusé de commenter l'affaire, invoquant la sécurité nationale.
En revanche, le chef de la NSA, le général Keith Alexander, a nié que son agence de renseignement avaient capturé des dizaines de millions de communications des citoyens européens.
Il a même pointé du doigt les dos à des services de renseignement européens qui auraient pris possession de ces communications avant de les communiquer à la NSA.
Cela concernait les "opérations militaires" dans les pays où les alliés de l'OTAN coopèrent avec les États-Unis et l'Europe n'a pas absolument cette cible, selon le général Alexander.
La discorde propagée à l'Asie vendredi.
L'Indonésie a convoqué l'ambassadeur australien, dont la mission est accusé d'être utilisé par les Américains dans le cadre d'un vaste réseau d'espionnage international, qui a également suscité l'ire de la Chine.
