Snowden prêt à "coopérer" avec l'Allemagne, plus de surveillance américains
Edward Snowden, le dénonciateur du renseignement américain, a déclaré qu'il était disposé à se rendre à Berlin pour témoigner devant le Parlement allemand si l'Agence de sécurité nationale des États-Unis et son directeur Keith Alexander ne parviennent pas à fournir des réponses sur ses activités.
Le député allemand Hans-Christian Ströbele jeudi, a rencontré M. Snowden en Russie, où il a obtenu l'asile, pour discuter de lui témoigner en Allemagne.
Une lettre de M. Snowden, a présenté à la presse à Berlin vendredi par le député, a affirmé: "Même si le résultat de mes efforts a été positif, mon gouvernement continue à traiter la dissidence comme une défection, et vise à criminaliser le discours politique avec des accusations de crime qui ne fournissent aucune défense".
Cependant, la vérité n'est pas un crime.
Dans la lettre, M. Snowden a dit qu'il croyait que le soutien de la communauté internationale pourraient persuader le gouvernement américain à abandonner les poursuites pénales contre lui.
Les accusations déposées par le ministère américain de la justice comprennent de l'espionnage et du vol de la propriété du gouvernement.
Hans-Peter Friedrich, le ministre de l'intérieur allemand Zeit Online, a déclaré: "Si M. Snowden est prête à parler à des responsables allemands, nous trouverons des moyens de rendre cela possible".
Les relations entre les Etats-Unis et l'Allemagne ont fait l'objet de souche après affirme que la NSA écoute du téléphone de la chancelière Angela Merkel.
Thomas Oppermann, le député qui dirige le comité parlementaire qui supervise les renseignements, a dit que s'il y avait une occasion d'entendre M. Snowden comme un témoin "sans lui mettre en danger et ruiner complètement les relations avec les États-Unis," elle devrait être prise.
M. Ströbele, un député vert du parti pour l'Allemagne, a publié une photo de lui-même avec M. Snowden sur son compte Twitter.
Il était accompagné lors de sa visite en Russie par deux journalistes allemands.
M. Ströbele a dit que, conformément à l'ancien entrepreneur de la NSA, l'avocat de M. Snowden ne serait pas en mesure de retourner à la Russie si il a quitté.
Si M. Snowden en Allemagne a témoigné qu'il aurait besoin de garanties qu'il serait "sécuritaire", a déclaré le député.
M. Snowden a dit dans sa lettre qu'il avait dû faire face à une "grave et soutenue" campagne de persécution qui l'a contraint à son domicile.
Toutefois, il a dit qu'il était encouragé par la réponse mondiale à "mon acte de l'expression politique".
Les citoyens partout dans le monde, ainsi que des hauts fonctionnaires - y compris les États-Unis - ont jugé irresponsable la révélation d'un système de surveillance généralisée à être un service public.
La lettre s'étend à une offre de coopérer avec les autorités allemandes "lorsque les difficultés de cette situation humanitaire ont été résolus".
