RDC: les attaques du dernier bastion de l'armée rebelle
Les diehards du M23, qui sont au nombre de plusieurs centaines, étaient retranchés à une altitude de près de 2 000 mètres dans les terres agricoles et les collines de Mbuzi, Runyonyi et Chanzu, à proximité de deux villes de Bunagana et de Jomba, située à environ 80 kilomètres au nord de Goma, la capitale de la province du Nord-Kivu.
" Le combat n'a pas cessé depuis le matin et se poursuit en dépit de l'obscurité ", un résident de Jomba, selon lequel une petite fille avait été blessé par des tirs dans la matinée, a déclaré à l'AFP par téléphone à environ 12.30pm.
" Les combats ont légèrement diminué en intensité. Il semble que les forces armées de la RDC (FARDC) ont repoussé les rebelles un peu de recul ", a-t-il ajouté.
Selon ce témoin, qui a choisi de rester anonyme, les soldats avaient "passé la nuit" à Jomba, avant d'entrer dans l'action pour une "opération de ratissage".
Le hochet de coups de feu d'armes légères pouvaient clairement être entendu en arrière-plan.
À partir de Bunagana, dernier bastion d'une politique et de préserver la rébellion à l'automne, mercredi, une journaliste de l'AFP pouvait entendre les détonations d'armes lourdes.
Selon une source de la Mission des Nations Unies pour la stabilisation en République démocratique du Congo (Monusco), les combats est entré dans "la phase finale": les FARDC ont "encerclé le M23 postes restants à vidanger les".
Depuis la reprise vendredi des affrontements entre le Mouvement du 23 mars (M23) et de l'armée, la Monusco n'a pas été participant directement dans les combats, mais il est du gouvernement de fournir des troupes avec un soutien crucial en termes de renseignement, d'observation et de planification.
À la fin de l'après-midi, plusieurs dizaines de soldats bien équipés et dirigé vers l'avant.
Ils étaient armés de kalachnikovs et de lance-roquettes.
Un peu plus tôt, sur la route de Bunagana, le poste frontière avec l'Ouganda, des soldats aidés par des civils chargés d'un lance-roquettes multiples montés sur un tout nouveau camion appartenant aux FARDC, destiné à prendre le relais d'un autre dispositif de marteler les positions du M23 dans les collines.
Le président congolais, Joseph Kabila, a appelé une nouvelle fois mercredi les rebelles à "se retirer volontairement" ou "être désarmé par la force", tout en laissant le processus de Kampala, où Kinshasa et le M23 ont été en discussions depuis décembre avec aucun résultat jusqu'à présent.
Les dirigeants politiques du M23 espèrent parvenir à un accord.
" Nous avons terminé les pourparlers. Les médiateurs ougandais juste besoin d'organiser la signature ", a affirmé Roger Lumbala, vice-président de la délégation du M23, mais cette information n'a pu être confirmée immédiatement avec le gouvernement.
Le M23 est né d'une mutinerie, en avril 2012, d'anciens rebelles, principalement des Tutsis qui ont été intégrés dans l'armée en 2009 après un accord de paix.
L'ONU et Kinshasa accusent régulièrement l'Ouganda et le Rwanda de soutenir le M23. Kigali et Kampala ont nié les accusations.
Nord-Kivu est l'une des zones les plus densément peuplées de la RDC, et ses terres convoitées regorge de ressources minérales.
À Bunagana, sur le côté ougandais de la frontière, à laquelle environ 5,000 personnes ont fui entre lundi et mercredi selon les Nations unies, le processus de retour qui a commencé dans la matinée a été annulée à la mi-journée.
" Ce matin, nous sommes retournés à travers la frontière pour rentrer dans nos champs, mais les soldats nous ont dit de revenir ", a dit à l'AFP Imelda Nyirankusi, entourée de ses neuf enfants, y compris un bébé sur son dos.
Le feu semble se rapprocher de la population.
Au début de la soirée, des dizaines de résidents ont franchi la frontière, certains avec leurs matelas sur la tête, pour passer la nuit en Ouganda.
