Coen Brothers "Hommage à la musique folklorique
" Inside Llewyn Davis "des frères Coen, lauréats du Grand Prix au dernier Festival de Cannes, est une comédie nostalgique dans Greenwich Village en 1961 et sur la base de la musique folklorique, qui était juste en herbe, avant l'arrivée de Bob Dylan.
Joel et Ethan Coen, dont la filmographie a récemment fait l'objet d'un examen à la Cinémathèque française "," court-circuite la Palme d'Or à Cannes en 1991 avec Barton Fink.
Depuis qu'elle ne pouvait pas embaucher Dylan ou le trio Peter, Paul et Mary, Joel et Ethan Coen ont opté pour une augmentation de la vedette de cinéma américain, Oscar Isaac, 33 ans, et la pop star mondiale de Justin Timberlake.
Dans ce film de rupture avec de l'humour, où la musique est un personnage central et les chansons sont effectuées en direct, Oscar Isaac s'est avéré être un musicien et chanteur de folk accompli, tandis que Timberlake, son ami dans le film, abandonne la pop pour la musique folk avec contagieuse allégresse.
Carey Mulligan, à son tour, abandonne les riches atours de Daisy Buchanan dans "The Great Gatsby" pour des vêtements moins tape-à-l'; sa voix est douce, mais son langage très grossier quand elle parle.
" Inside Llewyn Davis "raconte l'histoire d'une semaine des tribulations d'un chanteur folk qui n'a pas réussi à obtenir une pause et est fâché avec tout le monde.
Il accepte à contrecœur de dernière minute de suppléance des rôles à des studios.
Avec nulle part où vivre, il dort sur les sofas d'amis qui devront encore lui.
Documentary-style
" Sa relation avec succès est torturé, et c'est ce qui nous intéresse: un mélange de malchance et un gars qui n'est jamais au bon endroit au bon moment, non career-orientated, mais honnête, avec une tendance à l'autodestruction ", Ethan Coen, qui, avec son frère Joel, a remporté plusieurs prix à Cannes et aux Oscars, a déclaré à la presse.
Même si Llewyn Davis n'a jamais existé, les deux directeurs, qui sont des amateurs de musique folk, ont fondé leur histoire sur de vrais gens de l'époque, comme le musicien folk Dave Van Ronk.
L'idée était de dépeindre le moment précédant l'avènement de Greenwich Village, le district de New York destiné à devenir "l'épicentre de l'essor de la musique folklorique qui a créé des stars internationales", selon le journaliste Elijah Wald, un ami de Van Ronk.
Le film a le sentiment d'un documentaire, du fusty disques microsillons avec dépassement invendues et habitées par une ancienne secrétaire inestimable, les choix musicaux des studios de la journée et les cafés où les chanteurs.
Les frères Coen "magie continue à travailler en intégrant un personnage comique qui est en permanence sur l'écran: un magnifique, mignonne gingembre chat qui est Llewyn Davis 'compagnon en sort.
Lorsqu'on lui a demandé comment il avait développé son personnage, l'acteur et chanteur Justin Timberlake a rappelé comment il a "grandi dans le Tennessee, baignée dans le blues et la musique country".
" Mes premières leçons de musique ont été donnés à moi par mon grand-père. Il m'a appris à jouer de la guitare ", a-t-il ajouté.
Timberlake affirme que bien que vous devez travailler "pour être considéré comme une bonne chance... peut aussi lancer votre carrière... et plus encore plus aujourd'hui".
Comme Llewyn Davis, qui refuse de faire des compromis sur sa musique, la pop star affirme que dans une carrière, "la chose la plus importante est d'éviter d'être piégé par des choses qui nous empêchent de nous exprimer".
