La Chine plaidoyer de papier "à être remanié"
Un journal chinois qui a fait en première page un appel en faveur de la libération d'un journaliste accusé de diffamation est d'être remaniée, un régulateur de la presse.
Le New Express Guangzhou-based rare public a fait un plaidoyer en faveur de la libération du journaliste, Chen Yongzhou.
Mais M. Chen a admis par la suite à la télévision qu'il avait pris des pots-de-vin pour fabriquer des histoires sur une partie de la société d'État.
Maintenant le New Express est de se soumettre à la "pleine rectification", a dit le régulateur.
" L'ordre de rectification "provenaient de la Guangdong Administration de la presse et des publications, de la radio, du film et de la télévision.
Une enquête préliminaire a montré que Yangcheng Evening News Group du New Express avait publié plusieurs rapports sur la société Zoomlion faux énumérés dans la période de septembre 2012 à août 2013.
" New Express de la direction de la rédaction est désordonnée ", le régulateur a indiqué dans une déclaration.
Il a déclaré qu'il avait décidé "d'infliger une pénalité administrative sur Chen Yongzhou en révoquant son permis de journaliste".
Il a également ordonné "Yangcheng Evening News Group de procéder à une rectification de New Express, et ils ont recommandé d'enquêter sur les personnes responsables à New Express et New Express de réviser immédiatement la direction de l'équipe".
M. Chen a écrit plusieurs articles pour le New Express alléguant des irrégularités financières à une société appelée construction-equipment Zoomlion.
Après qu'il a été arrêté, son journal a publié en première page deux appels pour sa libération, affirmant qu'il appuie son journalisme.
Mais M. Chen a alors comparu sur la télévision d'Etat qu'il avait publié de fausses histoires pour de l'argent.
" Dans ce cas, j'ai causé des dommages à Zoomlion et également l'ensemble de l'industrie des médias et de sa capacité à gagner la confiance de la population ", a-t-il déclaré à l'Etat radiodiffuseur TVCF.
Je l'ai fait principalement parce que je hankered après l'argent et la célébrité.
J'ai pris conscience de mes actes fautifs.
Après les excuses de M. Chen, New Express a publié en première page des excuses, affirmant qu'il n'avait pas vérifié adéquatement ses rapports.
Plusieurs suspects notoires ont récemment fait des aveux télévisés.
Les experts affirment que les aveux sont encore régulièrement contraints, en dépit d'un changement dans la loi plus tôt cette année l'interdiction des autorités de forcer quiconque à s'incriminer.
