2013: By the Numbers Halloween
Quand j'étais petite, l'Halloween est magique.
Ma soeur et moi avons été autorisés à manger des bonbons, de rester jusqu "à la fin et jouer les déguisements pour le voisinage.
Aujourd'hui, je suis devenu plus d'un scrooge.
Je n'ai pas adhéré au cours des deux dernières années à donner des bonbons dans mon appartement et probablement pas cette année.
Mais les statistiques montrent que je suis un mouton noir lorsqu'il s'agit de l'Halloween.
La majorité des Américains - 158 millions d'entre eux, en fait - célébrera l'Halloween cette année, les dépenses d'un total de 6,9 milliards de dollars en bonbons, costumes et décorations, selon la National Retail Federation.
Une chose que j'ai hâte de faire à chaque Halloween sont les tendances.
Les costumes sont attendus pour tenir compte de 1,2 milliard de dollars hors de 6,9 milliards de dollars dépensés, selon la NRF.
Cette année, tous les objets inanimés sont sexy de la rage.
Les femmes n'ont pas à être des professionnels plus sexy; ils peuvent également être sexy des aliments comme les pizzas, les hamburgers et les carottes.
Comme pour les hommes, j'espère que nous verrons beaucoup de zombies, grâce à The Walking Dead et je parie les Daft Punk espace hommes rendra dans nos Instagram alimente cette année.
Selon Google, la plus fouillée des costumes sont des zombies, Batman, pirates et sorcières.
Je suppose qu'il n'y a rien de mal à aller traditionnels.
Nous avons vêtus de nos chiens l'an dernier et à ma grande stupéfaction, nous n "étions pas seuls.
En fait, les Américains vont dépenser 330 millions de dollars sur les animaux de costumes cette année, selon la NRF.
C'est beaucoup de hotdog ironique de chiens.
Lorsqu'il s'agit de bonbons, nous n'avons pas autour de la vis.
Les Américains vont consacrer 1,9 milliard de dollars cette année, selon The Nielsen Company.
C'est environ 600 millions de livres d'une valeur de barres Hershey, des sucettes, Milk Duds, Twizzlers et Clark Bars.
C'est une excellente nouvelle pour les 41 millions de trick-or-treaters ensemble de prendre le contrôle de nos quartiers, selon le département américain du Commerce.
En fait, nous allons acheter, et qui sommes-nous blague, consomment 90 millions de livres de chocolat au cours de l'Halloween.
La seule chose que nous ne voulons pas de consommer, de bonbons et de maïs; pourtant, près de 35 millions de livres sont vendus autour de l'Halloween, selon le National Confectioners Association.
C'est environ 9 milliards de grains entiers de maïs.
C'est un mystère que j'ai encore à résoudre.
Rien n'est plus la quintessence de l'Halloween que les maisons hantées.
Ils ont les meilleurs noms, à l'instar de "Terror Behind the Walls" (qui, par la voie est dans une réelle prison), "Howl-O-Scream" et "The House of Shock".
En fait, il y a 1 200 officiellement sanctionnés les maisons hantées aux États-Unis, générant environ 500 millions de dollars de recettes, selon l'Amérique Haunts, et qui comprend les impressionnantes photos de votre pantalon mid-peeing vous que votre ami met sur Facebook et vous ne pouvez pas démonter et alors que les gars que vous aimez voit la photo et laisse un commentaire comme "gentil".
Enfin, parlons de la citrouille.
Charlie Brown nous a présenté à The Great citrouilles lorsque nous étions enfants, et une sculpture jack-o-lantern est comme la décoration d'un arbre de Noël - c'est quelque chose que nous avons fait depuis que nous avons été peu.
Heureusement pour nous, le "bébé dans une citrouille de tendance" n'a commencé que l'année dernière, grâce à Pinterest, de sorte que la plupart d'entre nous ont grandi à sculpter ces cucurbitacées ne siège pas en eux.
Cette année, les Américains vont dépenser prés de 106 millions de dollars pour les citrouilles, d'après le Bureau du recensement des États-Unis.
Les jack-o-lantern dépérit lentement sur votre véranda provenait probablement de l'Illinois, qui ont augmenté de 542 millions de livres de citrouilles cette année.
Si vous êtes à la recherche de points supplémentaires, l'appel de Tim et Susan Mathisdon Napa, en Californie, et tenter de démembrer leur 2,032 livre de citrouilles.
