Chevron, la deuxième plus grande compagnie pétrolière en Amérique, a annoncé une baisse des bénéfices trimestriels vendredi, sous l'effet d'une baisse de ses marges de raffinage, bien que sa production de pétrole et de gaz a augmenté, tout en restant en dessous de l'objectif du groupe.
Son bénéfice net pour le troisième trimestre s'est écrasé à 950 millions de dollars, ou 2,57 $par action, contrairement à 5,250 millions de dollars, ou 2,69 $par action, l'année précédente.
Les analystes interrogés par Reuters comptent sur un bénéfice moyen de 2,71 $par action.
Le groupe a produit 2,59 millions de barils équivalent pétrole par jour au cours du trimestre, une hausse par rapport aux 2,52 millions de barils par jour, a produit un an avant.
L'entreprise est le ciblage de 2,65 millions de barils par jour pour cette année, avec une augmentation de 25% de la production prévue d'ici 2017.
La majorité de la croissance dans les années à venir proviendra de ses régimes de gaz naturel liquéfié en Australie.
En raison du coût annuel de ces régimes, les coûts d'investissement ont augmenté de sept mille millions de dollars en deux ans et devraient atteindre 36,700 millions de dollars en 2013.
Les profits provenant des activités de production a légèrement baissé au troisième trimestre, tandis que les profits des activités en aval (y compris le raffinage et la production de produits chimiques) a chuté de 45% à 380 millions de dollars.
La diminution des marges de raffinage affecte l'ensemble du secteur.
Le principal concurrent de Chevron, Exxon, a également annoncé une baisse des bénéfices nets de jeudi, en dépit d'une augmentation de sa production de gaz et de pétrole.
