El Japón renacer después del terremoto
El PIB crece un 1,5% debido a que el consumo interno y pone fin a la espiral descendente que comenzó en marzo
Desde marzo pasado, la economía japonesa fue paralizado, aún recuperándose del devastador terremoto, provocando una crisis nuclear, la peor catástrofe sufrida por la Nippon país desde la Segunda Guerra Mundial.
Las primeras estimaciones del gobierno de Tokio sobre las pérdidas materiales ascendieron a 300.000 millones de dólares, un golpe que, a pesar del difícil contexto mundial, parece haber debilitado.
Después de tres trimestres consecutivos de caídas, el Producto Interior Bruto datos entre julio y septiembre ayudó a pasar la página, sin duda: El PIB aumentó 1,5% en comparación con el trimestre anterior y un 6% en tasa anualizada.
El uno registrado en el segundo trimestre, el japonés para el año fiscal comienza en marzo de 2012 - representa también el rápido ritmo de crecimiento de enero a marzo de 2010.
La recuperación se explica en parte por la recuperación en la compra de maquinaria para restaurar las zonas devastadas por el terremoto y el tsunami.
De hecho, las empresas aumentaron sus inversiones en 1,1% contra 0,9% de caída en los gastos de capital que fue observado de enero a marzo, el primer descenso después de seis meses de subidas ininterrumpidas.
Sin embargo, la verdadera repugnancia de la economía japonesa no se basa exclusivamente en el impulso keynesiana que invita a tomar ventaja sobre la crisis a strengthen-or rebuild-infrastructure, utilizando de lagunas de crecer desde cero.
Japón ha despertado, especialmente gracias a la evolución del consumo de los hogares, que ahora representa el 60% del PIB japonés.
Esta variable subió 1%, impulsada por el aumento de los gastos para los coches, viajes y actividades de ocio.
El estigma de la yen
Tokio ha confiado al mercado interior, cuando la moneda Nippon yen-the se ha convertido en uno de los "valores refugio" elegido por los inversores, que quería deshacerse de la crisis de la deuda en la zona del euro y los pronósticos negativos de los Estados Unidos, un privilegio que pesa como una piedra en las cuentas de las empresas exportadoras.
Con una moneda más fuerte, los productos son más caros en el extranjero, un duro golpe para un país cuya línea económica está determinado por la salud de los grandes grupos tecnológicos.
Toyota o Sony, por ejemplo, culpó al yen por sus malos resultados entre julio y septiembre.
A medida que los mercados continúan su asedio de los países periféricos de la UE, el Gobierno de Yoshihiko Noda no bajar la guardia.
"Debemos estar atentos a los riesgos que subsisten, como el deterioro de algunas economías extranjeras, el impacto de las inundaciones en Tailandia y la rápida apreciación del yen", dijo ayer el secretario de Estado de Política Económica, Motohisa Furukawa.
Y, de hecho, las perspectivas no son alentadoras.
La Organización para la Cooperación y el Desarrollo Económico (OCDE) dijo que la mayoría de los países miembros mostraron en septiembre claros signos de desaceleración económica.
El indicador que anticipa los puntos de inflexión en la economía mundial demostró que las grandes potencias están disminuyendo.
Desde que cayó cuatro décimas de 100,4 puntos, frente a los 100.8 en agosto.
La zona euro incluso cayó por debajo de la media, que está en el nivel de 100, ya que se apresuraron a ocho décimas hasta 99.13 puntos.
