Tal fue el trabajo de la persona que identificó el cadáver de Alfonso Cano
Un Cali lophoscopist entró en la historia como el hombre que confirmó la muerte de "Alfonso Cano.
El trabajo de estos funcionarios es una labor clave.
El 4 de noviembre lophoscopist de Cali CTI, pasó a la historia como el hombre que confirmó la identidad de los principales líderes de las FARC, "Alfonso Cano, a través de la comparación de sus huellas dactilares.
De los siete lophoscopists trabajando en la rama de CTI, esta semana es el turno de la "disponibilidad" de Eleazar González, un hombre de Puerto Tejada, quien había pasado 21 años trabajando en el ámbito de la investigación judicial.
Al comienzo de su carrera, González trabajó en los municipios de Chocó, donde a veces tenía que ir por más de cinco días en la selva para llegar al lugar donde se encontraban los cuerpos que debería ser identificados.
En 2000 se trasladó a la capital del Valle y, después de hacer los correspondientes cursos, se ha especializado en lophoscopy, que es el estudio de piel fricciones, lo que significa que las palmas de las manos y los pies.
La semana de la operación de Eliazar contra alias Alfonso Cano fue advertido a llevar ropa sólo durante tres días.
Algo grande fue.
El viernes por la noche iba de Cauca con un helicóptero, a Palmira.
Sabía que había identificar a dos cadáveres y uno era sospechoso de ser el hombre que encabezó la guerrilla más antigua del mundo, por lo que le pidió a tomar las diez tarjetas impresas de Guillermo León Sáenz (su verdadero nombre).
Sin embargo, cuando llegó con el equipo de investigación para el lugar donde el cuerpo fue, él no lo reconoció por su apariencia física; es muy diferente de la que hubo en los medios de comunicación.
Fue sin barba, vestido como un agricultor de la zona, sin gafas y mucho más delgado.
Pero las impresiones no mienten.
Acompañado por una galtonian lupa, tinta, un remar durante y una linterna, Eliazar comparar las huellas dactilares del cadáver con los de la tarjeta.
Sus ojos no dejaron él: Era "Alfonso Cano".
Esa misma noche, el hombre de Puerto Tejada pidió a confirmar el ministro de Defensa, Juan Carlos Pinzón, que era el principal líder de las FARC.
En busca de la huella digital
Por las huellas dactilares, especialista de la Sijin de Cali el reconocimiento realizado por el Presidente Juan Manuel Santos a Eleazar González en la conferencia de prensa para la operación contra "Cano", es muy significativo.
Muchas personas no saben nuestro trabajo.
La toma de las huellas dactilares de la ciencia es una ciencia exacta, sin error, que puede ser solución clave en la resolución de crímenes.
Aparte de la identificación de los cadáveres, los especialistas de las huellas dactilares de apoyo a la investigación de delitos como robo y asesinato y confirmar la identidad de los capturados.
Cuando capturados, muchos delincuentes tienen tarjetas falsas o no tienen papeles.
Nos tendrá sus huellas digitales y buscar en la base de datos.
El investigador dijo que, en un caso de robo, tuvo que retirar un trozo de la pared de una casa porque en ese lugar el ladrón había apoyado a su lado a tomar una caja llena de joyas y dinero.
"Las paredes son difíciles porque no son adecuadas para obtener una superficies impresos, pero en este caso podríamos llegar a la prensa de todo el lado e identificar al delincuente, que habían participado en varios robos", dijo.
Las impresiones también puede descartar o confirmar los sospechosos en casos de asesinato.
Recientemente, hemos encontrado un hombre muerto, con botellas de licor en torno a él.
A través de la investigación se determinó que un familiar podría ser sospechoso del crimen y, de hecho, una declaración sobre la botella igualado.
Aunque esto no garantiza que era el asesino, que lo coloca en la escena del crimen.
Un experto en huellas de CTI, explicó que en objetos "huellas proceden con reactivos químicos o físicos."
Al parecer se utiliza un remar durante o burocráticos para levantarlas.
Después de eso, las impresiones son enviados a Asif, que es la base de datos, o en la Secretaría.
"El problema es que todavía hay muchos colombianos indocumentados", dijo CTI experto.
Aclaró que no todo es como se muestra en un programa de televisión CSI.
Igual que no todo lo que reluce es oro, no todo lo que tocan se convierte en una huella.
Sin embargo, si puede ser utilizado, la comparación se están realizando.
