SMS anuncia un protocolo para encontrar un gen de la obesidad
La Seguridad social ordene una investigación para encontrar el gen de la obesidad en los niños y jóvenes; es apoyado por los especialistas del IPN
El Instituto Mexicano del Seguro Social (MSSI) ha anunciado que realiza una investigación para descubrir el gen de la obesidad en los niños y jóvenes, llamado el "protocolo de Genética de la obesidad en la infancia y la adolescencia", que ofrecerá contando con marcadores relacionadas con el sobrepeso.
En una declaración, el jefe de la Unidad de Investigación Médica en Bioquímica de Specialties Hospital, del Centro Médico Nacional Siglo XXI, Miguel Cruz López, explicó que se ha integrado un equipo multidisciplinario de médicos, enfermeras, nutricionistas y trabajadores sociales.
El equipo es apoyado por los especialistas y estudiantes graduados del Instituto Nacional de Salud Pública (NIPH) y el Centro de Investigación y Estudios Avanzados (Cinvestav) del Instituto Politécnico Nacional (las ISFL).
La investigación invita a la población o no derecho a participar por ir a la participante deporte unidades del MSSI en el Valle de México, donde se realizarán las pruebas para los niños, todos los sábados de 8: 00 horas.
Subrayó que el protocolo comenzó en sus unidades deportivas (oeste) y el Estado de México desde el 8 de octubre, la actividad se lleva a cabo en la Unidad Deportiva Netzahualcoyotl Oriente (Estado de México).
Una vez alcanzado el objetivo de acercar a 500 a 600 niños, el estudio continuará en la Unidad Deportiva de la Independencia (sur de la Ciudad de México) y, por último, en la Unidad Deportiva Morelos (Norte de la Ciudad de México).
Explicó que el objetivo de esta investigación es comprender los componentes y la importancia de la genética en relación con el desarrollo de la obesidad e identificar a los niños y jóvenes mexicanos los factores de riesgo para prevenir la aparición de enfermedades degenerativas crónicas.
En noviembre de 14, se celebrará el Día Mundial de la Diabetes, y el objetivo es recoger tres mil niños y jóvenes de entre 6 y 14 años, con el consentimiento y el control de los padres para la aplicación de cuestionarios específicos sobre los alimentos.
También se ha preguntado sobre la actividad física y la familia de la historia de la enfermedad hereditaria, a fin de evitar los factores de riesgo que provocan enfermedades como la diabetes o insuficiencia renal.
Explicó que el sábado a todos los participantes se aplicarán las mediciones antropométricos (peso, estatura, y la circunferencia de cintura), la presión arterial mediciones, y la determinación de glucosa, triglicéridos, colesterol y la insulina y genética (tratando de identificar los genes que están asociadas a la obesidad infantil).
Cruz López dijo que esta investigación refleja la preocupación de los profesionales de la salud para el alarmante aumento de peso en niños.
Las encuestas de salud entre 1999 y 2006, informó de que en sólo seis años hubo un aumento en el caso de los varones, el 77% eran obesos, y 47% en el caso de las niñas; en términos de sobrepeso también se observó un aumento espectacular ", dijo el especialista de la MSSI.
Dijo que la justificación para la búsqueda de los marcadores se basa en que la población del país difiere de otros en su historia genética.
Indicó que, en promedio, de la mexicana tiene un 65% de los indios americanos patrimonio, 30% y cinco por ciento europeos y africanos, esta condición se refleja en los genes que están asociados con la diabetes y el sobrepeso.
Explicó que, en general, la genética de la obesidad resultado en la incapacidad que consiste en quemar el exceso de energía que consumimos (calorías) y que se almacena en grasa.
El investigador explicó que el beneficio directo para los participantes es una evaluación integral de los niños, que pueden detectar si tienen algún grado de sobrepeso u obesidad.
Incluso, dijo, la presencia de dark-colored pliegues (acanthuses) en el cuello y antebrazo indica la probabilidad de sufrir de enfermedades metabólicas e incluso prediabetes.
La información es manejada con la confidencialidad, los médicos hacerlo por escrito a los padres, a quienes les explicar cada una de las mediciones y los cambios en el estilo de vida que tienen que ser llevadas a cabo para prevenir la enfermedad.
Cruz López explicó que hay tres grandes componentes que causa el sobrepeso, la obesidad y otras enfermedades crónicas: El sedentarismo, que es la falta de actividad física diaria, la mayor parte del día y viendo la televisión y utilizando medios de transporte en lugar de caminar distancias cortas.
También se debe a la alta ingesta calórica, lo que significa, y el aumento del consumo de bebidas azucaradas, hidratos de carbono (tamales, pan, pizzas, hamburguesas, etc.) con alto contenido de grasas y proteínas y genética analizadas en este protocolo.
