Patti Labelle demandó por, supuestamente, causando vómitos por miedo a bebé
Una Nueva York familia afirma que la estrella de discoteca Patti LaBelle lanzado en una incursión en el vestíbulo de su edificio de Manhattan, aterrador su bebé hija hasta el punto de que ella sacó a relucir en el miedo.
El "Lady Marmalade" cantante la diatriba del miedo sólo 18 meses Genevieve Monk tan mal que ha sufrido "cambios de personalidad, trastornos del sueño" y "mayor temor de extraños", su familia dice en el Tribunal Supremo de Manhattan.
Era noviembre de 10 del año pasado cuando stagehand Kevin Monk, su esposa kindergarten-teacher, Roseanna, y Genevieve estaban preparándose para ir en un viaje familiar.
Mientras que Kevin Monk obtuvo el coche, Roseanna Monk cayó al vestíbulo de sus Riverside Boulevard edificio con su equipaje, llevando Genevieve.
Roseanna Monk dijo que dejó cerca de la puerta y poner a su hija durante un momento.
"Alguien llegó detrás de mí y me dijo:" ¿Sabes lo que su hija está haciendo? ", me dijo" sí "y se fue a buscarla", dijo.
Labelle airadamente amonestó a la mujer embarazada.
", dijo en un tono agresivo," You shouldn 't han dejado a su hija por la puerta "," Roseanna dijo Monk.
"Le dije," no tengo ningún interés en lo que usted decir o pensar ".
Ella quedó enfurecido y comenzó utilizando obscenidades -- la C-word y la F-word con voz fuerte...
Había una botella de agua y comenzó haciendo agua de la botella sobre mí.
Ella dijo Genevieve obtuvo histérica.
"He dicho a esta mujer," Look lo que han hecho a mi hija "," la madre del niño, dijo.
Labelle lunged a la mamá -- que todavía sostenía Genevieve -- y tuvo que ser contenido por su séquito y sacó a un coche de espera, Roseanna dijo Monk.
El tot estaba llorando tan duro que ella vómitos, añadió.
Más tarde, la familia envió una nota pidiendo disculpas de LaBelle pero no obtuvo respuesta.
El abogado de Labelle y representantes no regresar pide observación.
La demanda busca daños no especificados, pero el abogado de la familia, Sam Davis, dijo que tomó el caso de libre y que la familia planea donar cualquier dinero que recibe a un cáncer infantil de caridad.
"El objetivo es celebrar Patti LaBelle responsable de su conducta", dijo Davis.
"Ese tipo de comportamiento es completamente inaceptable, especialmente cuando se trata de una maestra de jardín de llevar un niño de sólo 18 meses".
