Los estudiantes iraníes están dispuestos a morir por su programa nuclear del país
Crearon un escudo vivo.
Varios cientos de estudiantes universitarios creó una cadena viven alrededor de la planta de energía nuclear en Irán.
El gesto es para expresar su apoyo a su programa nuclear del país contra un posible ataque de Israel.
A mediodía del martes, los estudiantes "oraciones en frente del edificio fueron seguidos por sus cantos de muerte tanto a los Estados Unidos e Israel.
En Isfahan, Irán, varios cientos de estudiantes universitarios creó una cadena de Conversión de Uranio en Isfahan.
De este modo, expresan su disposición para proteger su programa nuclear del país con sus propias vidas.
En su reciente informe, la Agencia Internacional de Energía Atómica (OIEA) dijo que todo lo que lleva a la conclusión de que Irán no ha dejado de luchar por un arma nuclear.
Posible ataque contra las instalaciones nucleares de Irán ha sido debatido en Israel.
A mediodía del martes, los estudiantes "oraciones frente a la entrada de Conversión de Uranio en Isfahan fueron seguidos por sus cantos de muerte tanto a los Estados Unidos e Israel.
En caso de un ataque, dirigido al más alto posible paralización del programa nuclear iraní, los blancos, basada en la prensa de Israel, tanto en las instalaciones de Isfahan y Natanz, donde el uranio es enriquecido.
