El mundo según los candidatos presidenciales republicanos
En lo que respecta a China, Irán, ayuda a Israel, Mitt Romney, Herman Cain, Rick Perry y competir en la simplificación y una falta de conocimiento.
Puede un Estados Unidos debilitado por la crisis, conducir un mundo complejo por simple y, de hecho, simplista, ideas?
A escuchar a los candidatos presidenciales republicanos, los electores pueden creerlo.
Desde hace algunos días, Mitt Romney, Herman Cain, Rick Perry y los otros multiplicar sonoro y abreviada declaraciones sobre política exterior, que tradicionalmente son un fuerte republicana.
En lo que respecta a China, Irán y ayuda a Israel, los eslóganes, a menudo se fusionó juntos.
Mitt Romney, el mejor situado para la investidura del "Grand Old Party", amenazó con arrastrar a los chinos antes del MAC y acusarlos de "manipulación de su moneda, un tema delicado en un Estados Unidos exasperados por la migración de sectores enteros de su industria a Asia.
Tanto la peor si esto debería desencadenar una guerra comercial, dijo.
Jon Huntsman, ex embajador de Obama en China y el único candidato con una visión de una sofisticada política exterior, no ha podido reprimir una actitud que favorece las emociones.
Instó a un musculoso, pero un constructivo diálogo con Pekín (la actual posición de Obama).
Pero Huntsman, que está estancada en el fondo de las urnas, sigue siendo inaudible.
En el estilo de Reagan
Romney también prometió a los ataques militares contra Irán, si las sanciones no detener su programa nuclear.
"Si soy elegido, me voy a dejar de Irán, ha pregonado."
"Si Obama es reelegido, tendrán la bomba."
HR también prometió aumentar la ayuda militar a Israel, acusando a Obama de faltar a sus obligaciones a los pabellones que socio.
El empresario Herman Cain, el segundo candidato mejor situada, declara un embarazoso falta de conocimiento de los expedientes.
Recientemente, instó a la oposición a la amenaza militar china, porque Pekín está tratando de desarrollar una capacidad nuclear - aparentemente ignora el hecho de que China ha poseído desde 1964.
El gobernador de Texas Rick Perry, quien apoya a Israel y quiere que los ataques militares contra Irán, dice que está listo para implicar al ejército de Estados Unidos en México contra los cárteles de la droga.
El recurso a la tortura de presuntos terroristas prohibidas por Obama en 2009, también se recomienda Caín, Perry y por el candidato Michele Bachmann.
Uno está lejos de 2008 el candidato republicano John McCain, un peso pesado de la política exterior.
Los opositores al actual presidente respuesta que Reagan tenía también ideas simples y que ganó la guerra fría.
Recuerdan que el propio Obama era un aficionado y que había a diluir su vino sobre la lucha contra el terrorismo.
Insisten con buena razón sobre el revés de su ingenuo el diálogo con Irán sobre la partida prematura de los "chicos" de Irak, su tergiversations en Libia etiquetado él débil.
Pero el ataque no es tan fácil.
La población de Obama de los jueces como positivo el equilibrio de la seguridad nacional, que eliminó a Bin Laden.
Desde el Iraq, que desconfía de las intervenciones militares, que asciende a quicksands.
Y en el argumento de que es necesario reconstruir América económicamente para reactivar su liderazgo, Obama tiene razón.
