Lo que está enferma abandonar el fraude?
Después de los subsidios, la UMP y el gobierno están lanzando una ofensiva contra la enfermedad.
El 15 de noviembre, Nicolas Sarkozy será en Burdeos a visitar a un fondo de asignación de las asignaciones familiares y hacer un discurso sobre este tema, que ha sido recurrente desde 2007, relativa a la lucha contra el fraude de asistencia social.
Y para ayudar a esta ofensiva derivadas de un deseo de hacer economías en el contexto de restricciones, pero que también forma parte de la campaña de reelección presidencial, la mayoría quiere concentrarse de baja por enfermedad.
En primer lugar, con vistas a las economías presupuestarias, el gobierno pretende imponer a los empleados privados un cuarto día de paro antes del inicio de la prestación por desempleo
Claramente, sin el consentimiento expreso del empleador, un empleado caer enfermos perderá cuatro días de salario igual a al menos el 15% de sus ingresos mensuales.
Una medida, que amenaza con despertar la ira, pero que, según Les Echos, produciría un ahorro de 280 millones de euros.
Y que estaría acompañado de otra medida con un mayor efecto simbólico, es decir, la imposición a los empleados públicos de un día de esperar en beneficio de pago en el caso de la licencia de enfermedad (los empleados públicos que hasta ahora no han tenido que esperar para el pago de prestaciones, como contra un tres días de esperar por empleados privados).
Ahora que estas cuestiones se están debatiendo, la mayoría son también relanzar el tema del fraude, contra los abusos vinculados a los certificados médicos.
"Los controles serán más rígido y además, si son capturados, usted tendrá que pagar ningún beneficio non-legitimate recibió", advirtió Xavier Bertrand en RTL el domingo 13 de noviembre.
Como en otros casos, los efectos del anuncio parecen un poco desproporcionado a la realidad de fraude certificate-related médica.
Este ha sido vigilado constantemente desde 2002 a través de políticas ofensivas, que por lo general han dado sus frutos.
Los franceses no son asociado que personas de otros lugares de Europa.
En primer lugar, debemos examinar las cifras nacionales.
Según el Caisse nationale d 'assurance maladie (CNAM), más de 237 millones de euros de indemnización diaria fueron pagados en 2006.
Según l 'Institut de Recherche et de Documentación en Economie de la Santé, la indemnización diaria de gastos en 2008 a 11,3 mil millones de euros, fue el 5% del total de los gastos de salud.
De esta suma, 46% se refería a la baja por maternidad y los accidentes en el trabajo y el 54% la licencia de enfermedad se benefician a 6,2 mil millones de euros.
Y, por lo tanto, representa un 2,5% de los gastos de salud.
Los franceses gastaron un promedio de 14,5 días de baja por enfermedad en 2010, en comparación con el 17,8 días en 2009, según un estudio realizado por Alma Consulting Group.
Una media, que oculta ciertas divergencias; otra investigación publicada en 2007 por la gestión de la carrera Monster.com sitio, mostró que el 75% de los 40 000 franceses empleados encuestados dijeron que no habían tomado ninguna días de licencia de enfermedad.
Otro estudio, esta vez sobre los seguros de enfermedad, afirma que en 2010, el 37% de baja por enfermedad duró menos de 8 días, 15% de 15 días a un mes, 15% de uno a tres meses y 11% duró más tiempo.
Comparando estas cifras con las de sus vecinos europeos, franceses empleados no son más proclives a tomar la licencia de enfermedad que los de cualquier otro país.
Un largo estudio realizado en 2010 por dos investigadores del CNRS mostró que entre 1994 y 2001, la tasa mundial de falta de trabajo en Francia (por razones de salud o no) fluctuó entre 10% y 11%, en comparación con entre el 20% y 28% en Dinamarca, 15% en el Reino Unido, o entre 16% y 18% en Holanda.
La enfermedad certificate-related fraude es muy bajo, en comparación con "negro" de la mano de obra.
En materia de fraude, es muy baja.
El fortalecimiento de la legislación desde 2002 ha llevado a los controles sistemáticos de certificados válidos por más de 45 días.
En 2008, de 1,5 millones de los controles, la CNAM determinó que el 13% de los 285 000 controles sobre los certificados de enfermedad a corto plazo eran "injustificadas", o demasiado tiempo ", equivalente a 37 050 casos.
En el caso de los certificados válidos sistemáticamente controlados por más de 45 días, el 11% de los casos eran "inapropiadas o injustificados" de 1,2 millones, equivalente a 132 000.
En total, por tanto, 169 000 casos fueron "injustificada", de varios millones de empleados expedirá certificados.
Una cifra que representa a muy pocos casos, en comparación, por ejemplo, con la "negra" cifra laboral.
Según la UMP teniente Dominique Tian, autor de un informe sobre el tema en junio, esto representaría 9 a 15 mil millones de euros de déficit fiscal anual, equivalente a más que el costo total de la indemnización diaria y, por lo tanto, infinitamente superior a pérdidas por fraude.
