La eurozona:
Las tasas están subiendo, las bolsas están indecisos
El riesgo de contagio de la crisis de la deuda está socavando los índices europeos.
A pesar de la designación de nuevos jefes de gobierno en Grecia y en Italia y mejores cifras de crecimiento en Francia y en Alemania, los tipos en países frágiles siguen aumentando.
Sigue preocupado por la estabilidad de la zona del euro, las bolsas europeas han entrado en un poco más en la zona negativa sobre este martes 15 de noviembre.
En París, a las 10 horas, el CAC 40 perdió 1,4% al final en 3.064 puntos.
El Dax en Francfort cayó 0,4% y Londres del 0,1%.
"Con las nuevas tensiones sobre el rendimiento de los préstamos de los Estados de la eurozona en dificultades, la participación en los mercados de todo el mundo contimue a perder una parte de sus ganancias recientes".
"Los inversores nerviosos son muy conscientes del riesgo de contagio", explica Terry Pratt, un intermediario institucional de IG Markets, citado por Reuter.
La bolsa de Tokio cerró con una caída de 0,7%, sufriendo nuevas dudas de los participantes en el mercado sobre el tema de la capacidad de Europa para contener la crisis de la deuda.
"Japón, al igual que el resto del mundo tiene sus ojos clavados en Europa y los intercambios se unirán a uno a otro en un estrecho corredor de variaciones como los inversores no tendrán una prueba de que la situación se ha estabilizado", afirma Mitsushige Akino, gestor del fondo en Ichiyoshi Investment Management.
Este resurgimiento de inquietud sobre el futuro de la zona del euro penaliza a la moneda única, que ha seguido disminuyendo el martes.
El euro está llegando a su nivel más bajo desde hace un mes y medio.
Hacia las 10.00 horas de la moneda europea valía 1,3570 dólares, después de haber caído 0,4%.
Según los corredores, cayó tras el partido de la canciller Angela Merkel, la CDU reunión el lunes aprobó una moción, que prevé, en particular, la posibilidad de un país en dificultades para abandonar la zona euro sin salir de la Unión Europea.
El italiano y español sustancialmente las tasas por encima del 6%
Las tasas de endeudamiento de Italia y España siguen siendo muy preocupantes niveles.
Este martes por la mañana el rendimiento de 10 años italiano debentures alcanzado 6,85%, que de españoles de la misma fecha de vencimiento, el 6,2%.
Estas tensiones de las tasas de interés de los países del sur, pero también a Francia, seguir alimentando los temores de los participantes.
El jefe del futuro gobierno italiano, Mario Monti pidió a los mercados a tiempo para restablecer la situación en una Italia amenazada por asfixia por el peso de su deuda.
El nuevo Primer Ministro griego Lucas Papademos afirmó que la aplicación de las decisiones tomadas en la cumbre de la eurozona, el 27 de octubre sería "la principal tarea" de su gobierno.
España se encuentra en la línea de fuego por los mercados antes de las elecciones parlamentarias del domingo.
La propagación de la tasa de los bonos españoles a diez años y el alemán ha alcanzado un nuevo nivel históricamente alto.
A la espera de las cifras de crecimiento de la zona
Francia ha registrado un crecimiento económico del 0,4% en el tercer trimestre, un poco mejor que el esperado 0,3%, debido al aumento del consumo de los hogares.
Sin embargo la Inseen revisado a la baja la cifra para el segundo trimestre, con una caída del 0,1% del producto interior bruto (PIB) en lugar de estancamiento.
Y es realmente el cuarto trimestre, que la mayoría de los economistas disquiets.
Alemania, por su parte, ha registrado un crecimiento de 0,5% durante el mismo período.
Una primera estimación en el respeto de toda la zona del euro se espera a las 11.00 horas, la Comisión Europea haber advirtió contra el riesgo de una nueva recesión.
