Europa inventó la democracia, piensa en términos de la democracia europea
La democracia es un preciado; también es frágil.
El continente europeo debería ser capaz de recordar que haber inventado en Atenas más de dos mil años, ha sufrido durante el siglo XX las tragedias de la Guerra Mundial, de totalitarisms, el Holocausto y el Gulag, sino también Franco en España, Salazar en Portugal y de los coroneles en Grecia.
Algunos creían que era suficiente para que la democracia por último triunfo sobre sus enemigos, para ejercer el voto, y hacerlo lo más directamente posible.
Es sabido que desde la época de Napoleón fue un asunto de la facultad de pensamiento.
El sufragio universal, para ser la condición sine qua non de la democracia, no es suficiente y puede convertirse en un "instrumento de opresión", como dijo el filósofo Etienne Vacherot republicana.
No, la democracia requiere mucho más, un espacio público, un espíritu público, valores, una organización, una separación y el control de los poderes, la educación, los Lumieres, económico y social, la solidaridad, la justicia.
La crisis europea, que estamos atravesando, es una crisis económica, pero es sobre todo una crisis política y una crisis de la democracia.
En este sentido, el palinode de un referéndum griego true-false tendrá una doble valor reveladora, que de la necesidad de una fuerte inversión de política, sino que también de la inquietante sentimiento de su imposibilidad y de su incongruencia.
Esta ambivalencia debe ser meditada, a fin de que pueda ser olvidados.
La verdad es que las líneas del frente de lucha democrática se han trasladado ahora, y que para muchos, los soldados republicanos ya no están disparando en la dirección correcta.
No tenemos nada que ganar de exigir una sucesión de referendos nacionales organizadas como necesaria y en una secuencia confusa.
Las "manos libres" de un monarca europeo absoluta, o un salto con atado de pies en el vacío nacionalista; lo que una elección para un ciudadano!
No, no queremos la cuadrilla de una guillotina, sino un ejercicio conjunto, sereno y constante, de elección y de la democracia, esta vez a nivel europeo.
No hay crisis en Grecia, Italia, España o Portugal y uno no sabe dónde parar la enumeración de ellos, porque sólo hay una crisis y que está en Europa.
Es el conjunto de Europa, que remite a los dictados de los mercados y de las agencias de calificación, que sufren por su incapacidad y falta de solidaridad.
Se trata de toda Europa, que es humillado en la escena internacional.
Existe inquietud acerca de la transferencia de soberanía a Europa, pero es el conjunto de Europa, que está perdiendo gradualmente su soberanía, y con su cada una de sus naciones.
La urgencia se refiere el retorno a la soberanía popular, la dirección del proyecto europeo.
Porque es por todos juntos, que los europeos podrán reducir el peso de sus deudas, a liberarse de los mercados y prepararse para el futuro invirtiendo en ella.
Saliendo de la crisis se requieren decisiones a nivel europeo, que no puede hacerse sin total legitimidad democrática sin que nos conduzca al desastre.
Después de haber combatido durante mucho tiempo esta propuesta por los especialistas y de Jacques Delors, todo el mundo ahora pide un gobierno económico europeo.
Que es ser así.
Pero la idea sin lazos económicos, políticos y de integración democrática y vivió en tales por los ciudadanos, sería una locura fresco y un nuevo impasse.
Debemos iniciar una nueva etapa de la construcción europea.
Para establecer la República en Francia, era necesario "hacer" republicanos.
La Revolución de intereses no sería suficiente.
Esta lección sigue siendo válido.
Debemos construir una Europa integrada en el plano económico.
Esto sólo puede hacerse por la construcción de una Europa más democrática a nivel político, una verdadera soberanía europea popular.
Hacer de Europa, hagamos de los europeos.
