El temor de recesión en Europa deprime bolsas de EE.UU.
La amenaza de recesión en Europa ha deprimido el estado de ánimo de los inversores estadounidenses al comienzo de la semana pasada.
El cambio de gobierno en Atenas y Roma tuvo poco impacto.
Frenó la producción industrial en el continente cortado las esperanzas de que la crisis de la deuda podría estabilizar de raíz.
El alivio general tras el cambio de gobierno en Roma y Atenas no fue sostenida.
El euro cayó frente al dólar.
El italiano y griego todavía era considerado vaso medio lleno de la semana pasada, no medio vacío, ahora los problemas son próximos a la palestra nuevamente, dijo Mark Luschini de Janney Montgomery Scott.
Las reservas financieras, en particular fueron en los recibos de ventas.
El índice Promedio Industrial Dow Jones cerró los negocios en 12,078 con una caída del 0,6%.
El barómetro del mercado fluctuaron entre 12,027 y 12,170 puntos en el curso de la negociación.
El más amplio índice S & P 500 cerró en 1248 punto, uno por ciento.
El índice Nasdaq Tecnología perdió 0,8% y cierra en comerciales 2657 puntos.
En Francfort, el Dax cayó un 1,2 por ciento cerrando en 5985 puntos.
La industria de los 17 países del euro ha reducido significativamente la producción y se ajuste a la final de la recuperación.
La oficina de estadísticas Eurostat anunció que, en septiembre, las empresas producen dos por ciento menos que en el mes anterior.
El anuncio realizado los inversores estadounidenses escépticos. "No somos una isla. Somos dependientes", dijo Steve Goldman de Goldman Gestión.
También afirmó que Europa no es probable que sacudirse una recesión rápidamente y que hay más señales de debilidad en los bancos.
La inversión de leyenda, Warren Buffett, sólo podría apoyar esa cautela. En una entrevista CNBC, dijo que todavía no está claro si Europa es lo suficientemente fuerte como para hacer todo lo que sea necesario para poner fin a la crisis.
En su opinión, por lo tanto, es demasiado pronto para invertir en bonos del gobierno europeo o los bancos.
En cambio, Buffett arrojó un principio de décadas de la ventana para invertir en la industria de la tecnología estadounidense.
Su inversión de más de diez millones de dólares en IBM veterano impulsaron los precios de las acciones de la compañía por casi un uno por ciento en contra de la tendencia durante el curso de la negociación.
Las acciones cerraron casi sin cambios en 187.35 dólares.
Buffett afirma haber pagado 170 dólares en promedio por compartir y ahora tiene un 5,5% en el juego.
El precio de las acciones de su sociedad de inversiones Berkshire Hathaway cayó un 1,3%.
Banco de América certificados de acciones bajaron considerablemente más firmemente que el mercado por 2,6%.
El banco es convertir casi todo el resto de sus acciones en el Banco de Construcción de China en efectivo, trayendo en 6,6 millones de dólares.
El banco principalmente los planes para reforzar su capital contingente con las ganancias netas de la venta a satisfacer normas más estrictas.
El fabricante de aviones Boeing ganó, limitar las pérdidas en el Dow.
El precio de las acciones subió un 1,5% después de que la empresa recogió el mayor orden en su historia.
La compañía aérea Emirates ordenó 50 de largo alcance tipo 777 aviones el domingo con una orden por valor de 18 millones de dólares.
Entre las opciones para comprar 20 más aviones, el volumen total es de hecho 26 millones de dólares.
Alrededor de 710 millones de acciones cambiaron de manos en la bolsa de Nueva York.
719 acciones subieron, 2281 cayó y 79 permanecieron sin cambios.
630 comparte acabó, 1913 y 82 sin cambios en el Nasdaq sobre facturación de 1,38 millones de acciones.
