Piscinas más bellas de Europa
Salto en el agua
Julia Stanek por
Pataleo piletas con fibra óptica universal y estatus piletas en Budapest. Los viajeros pueden experimentar Europa increíble del agua - y relajarse cansados extremidades en un Jacuzzi después de una ciudad o una gira ramble.
Un libro puede decirle donde el agua está en su mejor momento.
Hubo una cosa Iris Meder no podían prescindir de viajes de investigación durante el último año y medio: Su traje de natación.
Mentir sobre el agua, que ha mirado a artísticamente diseñado cúpulas, nadó hacia cherubs de mármol que le espera al borde de la piscina y ha maravillado ante meticulosamente restaurado art nouveau piscinas.
Ella se apresuró a añadir ningún grupo ha gustado su cuaderno - con detalles esenciales en la construcción y la historia de la construcción.
El historiador de arquitectura Meder analizado más de 200 piscinas, y ahora ha recopilado experiencias en su libro de reciente publicación Badefreuden (La Joys de baño), que abarcan desde las piscinas públicas en Munich al baño históricos palacios en la Selva Negra y "duros edificios de hormigón" de Taunus.
Su "viaje a los baños más inusuales en Europa Central" tuvo aquí a través de 13 países. Además de Alemania, Austria y Suiza, visitó baños en Italia, Francia, la República Checa, Eslovaquia, Eslovenia, Hungría, Rumanía y Polonia - y una ciudad cada en Luxemburgo, Serbia y Croacia.
La brigada es una verdadera cultura de baño entusiasta.
Tiene muy poco entusiasmo por el deporte, dice Meder, pero en el agua, es una cuestión diferente.
El único inconveniente es que los aficionados de la natación tienen que hacer frente con baldosas vidriada azul y el hedor de cloro mientras joggers seductoras puede respirar el aroma de los bosques de abetos o escuchar la brillante Twitter de aves en el parque.
"Un día, me pregunté por qué piscinas siempre tienen que ser tan feo", dice con sede Meder.
"Así que comenzó a recopilar hermoso baños."
La superficie del agua se duplica la arquitectura
Splashing en la piscina de buceo y etéreo sauna aceites - el factor de bienestar en baños es tan grande porque todos los sentidos son estimulado, según Meder.
Y piscinas puede ser una verdadera fiesta de los ojos si los constructores han ido a la molestia. "Ustedes tienen la superficie del agua en las piscinas en lugar de la palabra".
"La superficie es muy transparente, pero también refleja la belleza de todo el edificio."
Todo se refleja visualmente: Altos techos, azulejos coloridos y trampolines.
El ilustrado billetera La Joys de baño proporciona información valiosa sobre la historia cultural y arquitectónico histórico de placer y salud oasis más de 190 páginas, y hace que quieren entrar en el agua.
Piscina colector Meder descubierto algunos ejemplos notables durante la investigación en Hungría.
Encontró nitrate-rich agua en una cueva cársticas (la Cueva Bath en Miskolctapolca) y una bañera llena de agua alcalina térmica en un edificio bottle-shaped (Városi Termálfürdö en Jászberény) además de magnífico baños terapéuticos como la centenaria Széchenyi baños en Budapest.
Muchos de los acalorados baños al aire libre en Suiza y Austria, por otro lado, ofrecer opiniones espectacular. Ustedes pueden ver todos de Zurich desde una azotea bañera o ver el snow-capped Arlberg desde una piscina al aire libre en St. Anton. Y hay una ventana en el baño de vapor de dar una opinión de la acción sobre el piste de esquí.
Quizá la más inusual aunar diseño espera a los bañistas en Längenfeld. El Aqua Dome en Ötztal parece un UFO acaba de desembarcar en los Alpes.
Se arroyos durante el invierno de tres proyectiles open-topped eclipsados por las montañas Ötztal detrás de él.
Selva negra en la Alhambra
Piscina colector Meder no fue recibida por el olor a cloro en cada piscina.
Un montón de baños termales olor a azufre. Los baños Árpád en Békescsaba, Hungría, olor tan firmemente de petróleo puede ser difícil de creer que están en un balneario de salud.
El olor proviene del carbonato de hidrógeno en el agua alcalina. El agua es casi negro con arena que se pega a la piel tan pronto como usted caer en la piscina, una promoción de la experiencia de un tipo particular.
Iris Meder, sin embargo, fue en un punto decepcionado en su búsqueda de hermosos lugares de baño. Cuando intentó visitar la piscina al aire libre en los baños de Luhatschowitz checo, encontró la zona cercada.
Los baños, diseñado por el arquitecto Dušan Jurkovic en 1902, han cerrado.
Cuando parecía Meder weather-beaten a través de las ventanas del rojo, blanco y amarillo art nouveau edificio, pudo ver las malas hierbas que crecen a través de las tejas.
Un lugar donde la decadencia ha parado en seco es una pileta de natación mágica en la Selva Negra, el Palacio térmicas en Bad Wildbad.
Los baños ya han pasado por tres fases de construcción. No solo descubrir neo-Romanesque elementos desde el período después de que fue construido en 1844, sino también un moro sala Alhambra estilo añadió alrededor de 1900.
Tras su cuidado de modernización en 1995, el Palacio Thermal es el favorito de natación de piscina conocedor Iris Meder - y no sólo porque proviene de la Selva Negra.
"Es un verdadero logro para armonizar esas diferentes estilos arquitectónicos tan brillantemente", dice Meder.
Un baño en la piscina térmica en un palacio es claramente de importancia secundaria.
