7 lecciones de la perdió Steve empleos entrevista, mostrando en un teatro de esta semana
Tras la muerte de Steve Jobs en octubre. 5, hubo algunos que frente a él a Henry Ford - singularización la tecnología genio como la Gran Modern inventor.
Pero lo que Apple admiradores podrían encontrar más revelador en una entrevista recién redescubierto Jobs de nuevo antes de la proyección de películas especiales en los principales mercados esta semana, es cuánto este mentes creativas entendido sobre los procesos de negocio y flujos de productos.
Fue, sin duda, un diseñador, soñador y autoidentificado hippies, pero también fue un organizador meticuloso y flow-chart tweaker, un hombre que creía que muchos ejecutivos de empresas sufrió "una enfermedad de pensar que una gran idea es el 90% del trabajo... [pero] hay una enorme cantidad de trabajo entre una gran idea y un gran producto."
Ya en 1995, Bob Cringely estaba desarrollando el triunfo de la serie de televisión Nerds sobre los albores de la computadora personal, y él se sentó durante más de una hora con el empleo de un raro, amplió la conversación.
En ese momento se había sido aproximadamente 10 años desde que Jobs había sido expulsado de Apple, y ya estaba trabajando en su nueva empresa de computadora NeXT, a la espera de la aprobación popular de Internet.
Mientras que una pequeña parte de la entrevista Cringely fue utilizado en Nerds, dice que la entrevista el amo de ejemplares desaparecieron en la navegación.
Fue sólo después de que Jobs "muerte que una completa VHS copia fue descubierto en el garaje del director.
Este vídeo, ligeramente reeditados, es la base de la 68-minute Steve Jobs: The Lost Interview, llegando a Landmark Theaters este miércoles y jueves.
Para alguien sabe que detestan entrevistas en profundidad, Jobs parece sorprendentemente ansiosos aquí a hablar de su filosofía tecnológica y estrategias de negocio.
Y increíblemente reflexiva.
En cuatro puntos diferentes durante la entrevista, existen grandes diferencias entre las preguntas y respuestas - 10 a 15 segundos ruminations, donde Jobs claramente está sopesando sus pensamientos, con el objetivo de precisión.
También hay momentos en que Jobs "perfeccionismo sube a la superficie, donde parece impaciente sobre las preguntas del Cringely, instar a él para avanzar más rápido hacia cuestiones o subplots de una mayor importación.
Filmado antes de la era de Pixar, el iPod y el iPhone, hay algo inquietantemente premonitorias sobre la Lost Interview, como Jobs evalúa lo que él considera que otras empresas haciendo el bien y el mal, y ofrece su propia visión del futuro de la computación.
Es una cosa leer a título póstumo valoraciones de Jobs "carrera, pero hay algo de materias primas e inspiradora sobre la Jobs vemos aquí, la ansiedad soñador al borde de la grandeza.
Él tiene una visión de la forma en que las cosas se podría y debería ser.
No mucho después de la ortografía todo aquí fue, y lo hicieron.
Un rápido deterioro de siete notable Lost Interview secuencias:
Sobre cómo aprendió a correr un negocio:
"A lo largo de los años en los negocios, siempre me preguntan:" ¿Por qué hacer cosas? "Y las respuestas que invariablemente se son:" Oh, que sólo la forma en que hacer "."
Nadie sabe por qué hacen lo que hagan, nadie piensa en cosas muy profundamente en los negocios.
Eso es lo que he encontrado.
Puestos de trabajo va a detalle sus esfuerzos por simplificar la contabilidad de Apple.
Sorprendido por la forma en que se registraron los costes, a menudo comenzando con un "costo estándar" que ascendieron a un ciego adivinar, que luego se ha ajustado con una "diferencia", ha desarrollado una fábrica automatizado que aseguró que podría determinar los costes empresariales a la segunda.
Sobre pranking el Papa:
Los puestos de trabajo narra la "caja azul" que había construido con Steve Wozniak, un dispositivo que permitió a atacar eficazmente la compañía telefónica de larga distancia y hacer llamadas gratis.
El dispositivo ha sido ampliamente escrito sobre antes, pero Jobs "euforia aquí en la descripción de la caja azul como un acto de empoderamiento es contagiosa.
Describe cómo él y Wozniak pondrá a prueba la caja utilizando un teléfono, haciendo un llamamiento, y luego la conexión a la red de AT & T a otro mientras zigzaguea en como muchos satélites como sea posible.
"Estábamos arropar cosas en todo el mundo una media docena de veces y te gustaría gritar a través del teléfono y llegaría a través de un minuto más tarde en el teléfono de al lado," Jobs dice con un giggle.
"Nosotros éramos jóvenes y lo que hemos aprendido es que podríamos construir algo que podría controlar miles de millones de dólares de infraestructura en todo el mundo".
Nosotros dos, no supiéramos mucho, pero podemos construir un poco cosa que podría controlar un gigante, fue una lección, y no creo que hubiera sido nunca Apple sin él.
Puestos de trabajo va a detalle una gloriosa broma que él y Wozniak casi sacó de, sonando el Vaticano a través de la caja azul en medio de la noche y pidió hablar con el Papa, mientras realizaban su mejor impresión de Henry Kissinger.
Como varios miembros de la jerarquía católica fueron convocados en medio de la noche para hablar con el diplomático estadounidense, los dos irrumpió en giggles justo antes de que el propio Papa ha soliviantado a responder el teléfono.
Al caer en el amor con tecnología (y cold-calling Bill Hewlett):
A los 12 años, sobre la caza de piezas de repuesto para construir un frecuencímetro, miró Bill Hewlett en el libro de teléfono y le dio un llamamiento.
No mucho después de su conversación telefónica de 20 minutos, Jobs cayó un empleo a tiempo parcial de verano en Hewlett-Packard.
"Que hizo una notable influencia en mí, fue la única empresa que había visto en esa edad y se formaron mi punto de vista de lo que una empresa fue y cómo tratan a sus empleados".
Más tarde se convirtió en uno de los puestos de HP empleados para visitar la compañía de Palo Alto laboratorios de investigación, donde fue testigo de "la primera computadora de escritorio jamás".
Fue tan grande como una maleta, había un pequeño tubo de rayos catódicos exhibición, y me cayeron en el amor con ella.
Quisiera obtener un paseo a HP como un adolescente y que aparezca una máquina de escribir y programas para él.
En improvisar la innovación:
En varios puntos de la entrevista, Jobs habla de inventar nuevos productos en la mosca.
A principios de su carrera, como ha expuesto a vender un puñado de circuitos, fue preguntado por un cliente para reunir a toda la computadora.
Trabajando en sólo 30 días de crédito, había que buscar tanto el montaje y la entrega de los dispositivos acabados.
Más tarde, mientras que en Apple, recuerda las luchas enfrentó en el desarrollo de un ratón del ordenador:
"Recuerdo haber dramática... que gritaban a mí que tomaría cinco años [para construir un ratón que costaría 300 dólares], y tengo hartos y salió y encontró un diseñador."
El noventa días después, tuvimos un ratón podríamos construir por 15 dólares que fue increíblemente fiables.
En grandes empresas perdiendo fuelle:
Mucho antes de que él encabezó el renacimiento de Apple, Jobs presciently preveía las formas en que muchos líderes de la industria se precipitan en su visión, y perder el control de su cuota de mercado.
"Dicen que trabajan en IBM o Xerox, así que hacer un mejor imitador o impresor, para qué?"
Tiene el monopolio de la cuota de mercado, por lo que la empresa no más exitosa.
Las ventas y comercialización hace más éxito, tan [es ese tipo de gente] que acaban de empresas y el producto que las personas expulsadas del foro de adopción.
El producto genio que llevó a que se había posición monopolística por personas que no tienen la concepción de los buenos y los malos, la cualificación necesaria.
Eso es lo que ocurrió en Xerox...
Xerox podría haber propiedad de toda la industria informática.
Podría haber sido diez veces su tamaño, podría haber sido la Microsoft de los años noventa...
Se agarró la derrota de la victoria.
En la innovación como forma de arte:
"Hay una enorme cantidad de trabajo entre una gran idea y un gran producto... como usted evolucionar ese gran idea, cambia y crece."
Usted aprender mucho sobre las sutilezas de ella.
Hay compensaciones recíprocas tienes que hacer algunas cosas que no pueden hacer los electrones hacer, vidrio, los robots hagan, fábricas.
Tiene que mantener 5.000 las cosas en su cerebro, estos conceptos, adaptándolos todos juntos...
En última instancia, se trata de sabor - se trata de intentar expone a los mejores cosas los seres humanos han hecho, y luego tratando de poner las cosas en lo que estás haciendo.
Picasso dijo que buenos artistas copia, los grandes artistas robar.
Hemos sido siempre descarada sobre robo de grandes ideas.
Es parte de lo que hizo el Macintosh gran, fue que las personas que estaban trabajando en ella fueron los músicos, poetas, artistas, zoologists, los historiadores que acababa de ser los mejores científicos informáticos en el mundo.
Si no por la informática, estarían haciendo cosas sorprendentes en otros campos.
