Warren Buffett bombas de 10 millones en IBM
Gurú financiera Buffett está invirtiendo fuertemente en la empresa de tecnología, IBM.
Desde marzo, ha comprado acciones por un total de más de diez millones de dólares.
Hasta ahora, la principal inversionista estadounidense Warren Buffett, había afirmado siempre no para invertir en tecnologías de la información y las empresas de informática, como es difícil predecir el desarrollo a largo plazo.
Sin embargo, los informes anuales de IBM cambió de opinión sobre la inversión en la industria.
Según Buffett, debería haberse dado cuenta mucho antes de que IBM principalmente ofrece servicios y compras de sistemas informáticos para los departamentos de TI de otras empresas.
La inversión de Warren Buffett es considerado un Caballero en el mundo financiero.
El veterano de la informática IBM ha ganado el título de "Sir IBM."
Buffett reveló que había comprado IBM acciones por un total de 10,7 millones de dólares desde marzo en la emisora de noticias de negocios estadounidense CNBC.
Su holding de inversión, Berkshire Hathaway, se ha convertido en uno de los mayores accionistas de IBM con un 5,5% juego.
Buffett dijo que incluso IBM no sabía nada de su participación hasta hace poco.
Elogió la gestión, que ha conseguido traer beneficios incluso durante la crisis económica.
"Han hecho un gran trabajo", dijo Buffett, refiriéndose a la estrategia de gestión.
Durante un tiempo bastante largo, IBM se ha centrado en los lucrativos servicios informáticos como centros de datos.
El ordenador pionero - ahora más de 100 años de edad, también proporciona software y servicios de consultoría, así como un gran negocio de ordenadores.
Buffett había evitado empresas de tecnología hasta la fecha.
Afirmó sólo para invertir en empresas cuyo negocio entiende
Y invertido en un ferrocarril de mercancías, por ejemplo, un fabricante de lubricantes y una máquina fabricante.
Su holding, Berkshire Hathaway, tiene acciones en una larga lista de grandes compañías como Coca-Cola y Munich Re (anteriormente Münchener Rück) junto a alrededor de 80 de sus filiales.
El 81-year-old asumió la pequeña empresa textil Berkshire Hathaway en la década de 1960 y construido, con inversiones inteligentes, en una de las empresas más valiosas del mundo.
Su estilo de vida, sin embargo, ha permanecido humilde,
Hacer de él una figura de culto para numerosos inversores de todo el mundo.
Su casi infalible instinto para hacer dinero que le valió el apodo como "el oráculo de Omaha".
La IBM compartir el precio subió un uno por ciento antes de que los mercados abrieron tras el anuncio de inversión de Buffett.
"Big Blue", como IBM es también conocido, vale más de 220 millones de dólares en la bolsa, convirtiéndola en una de las empresas de tecnología más valiosa en el mundo junto a Apple y Microsoft.
Buffett, sin embargo, ha dicho que no planea invertir en Microsoft.
El fundador, Bill Gates, es un amigo cercano.
