Popular Party won four seats in the Congress and PSC 9 lost 
With the results of 28 November, the PP could in cities Lérida, Tarragona and Barcelona play a decisive role 
After the significant voice and Members increase in the last regional elections the PP is already looking forward to the general election - or not, and their expectations are more than positive, because the number of votes that made this party in this election, which is usually twice as high as in the elections in Catalonia. 
As the Catalan People's Party received 610.473 votes in the parliamentary elections of 2008, but was the paragraph in the regional elections in 2006 only 316.222. 
Reached last Sunday the PPC 384.091 votes. 
If these rising trend - outcome of the diversion of the voting shares of the PSC and the fixing of the electorate - and the PP should continue, the analysts predict the PP for the PPC from 8 in the parliamentary elections could rise to 12 members of Congress, while also CiU four (it has now would gain 10) and lose the PSC at least nine members (25). 
These calculations show the fundamental importance of Catalonia for PP and PSOE. 
According to the analysis of the People's Party, the ERC would lose an MP - at the moment, she has three - while ICV keep its Members or gain a could. 
Should the election calendar, however, will continue to fall, the next date with the local elections in May 2011, and even then can the People's Party (PP) on the tongue, with the socialist hegemony to put an end, and in the four provincial capitals and Barcelona, with its majority in the city council, one of the municipalities with the largest budget: 661 million euros in 2011. 
Both the nationalists and the People's Party agree that the PSC will the cities of Barcelona, Tarragona, Gerona Lérida and, where the Socialists neither a majority still fall back on its traditional allies (ERC, ICV), to lose. 
After the Republican debacle, it is not absurd that this party will lose their representation in the local council as emblematic in which they should reach 5% of the votes. 
However, the PP recorded an increase in their share of the vote in the four provincial capitals and could become the decisive force in Barcelona Lérida and Tarragona. 
The nationalists are to be convinced to play the main role in Tarragonas turnaround, where it had ruled against the current mayor, Josep Félix Ballesteros, with the PP. 
En Lérida is the PP just 500 votes behind the PSC. The Mayor, Àngel Ros, maintains good relations with Rajoy - during the last election campaign they met several times. 
Also in other important places, such as at Badalona, Reus Castelldefels or the People's Party, has been a significant increase. 
Currently, the PP is present in 34 city administrations of Catalonia and is seeking the creation of lists in so many places as possible. 
