The demokatrische routine 
The democracy movement in Latin America will be stronger, as the support of private companies. 
Crime is a bigger problem than the unemployment. 
In many parts of the region the influence of Brazil is larger than that of the United States. 
Latinobarómetro to the results of the survey, which was conducted in 18 countries and published exclusively in The Economist. 
This survey is carried out regularly since 1995 and shows so the exchange of opinion in this region. 
Two facts fall in this year's poll in September and October, particularly in's eye. 
First, the good mood in Latin America. 
And, secondly, the growing interest in democracy and its key institutions. 
In many countries on the Pacific coast of South America, the democratic movement has increased sharply (beyond table 1). 
In Peru the number of democracy advocate of 40%, for example, where each year since 2002, the economy is growing at around 6%, rose in 2005 to 61% this year. 
Recovered in Mexico, where the economy, since the sharp drop in the last year, such a trend is to see. 
But only half of the respondents in Mexico and Brazil, the most populous countries of the region, is convinced democrats, which lowers the regional average (beyond graph are 2). 
Approximately 44% of respondents said that they would be satisfied with their country's democratic practice, which is as much as last year, but 25% more than in 2001 (diagram 3). 
Approximately 34% trust the Congress 45% of their country and their government. Both values equivalent to those of the last year, but a sharp increase from 2003 (17% and 24%. 
A decade, Latin America's economic crisis undermined the efforts for more democracy. 
That this lasted during the world economic crisis, might be that the Latin American countries experienced only a brief recession and a speedy recovery. 
Moreover, the poor have been absorbed by a stronger social network. 
(According to reports of the United Nations Economic Commission for Latin America, this week rose from 2009, the poverty rate in Latin America, only slightly and has fallen this year by 32%.) 
But from country to country, there is a strong mood beyond differences diagram (4). 
Brazil's strong economy and the popularity of the outgoing President Luiz Inácio Lula da Silva has been reflected in a widespread progress thinking. 
Increased in Mexico and Central America, where the recession was felt more and violent crime, this is less the case. 
Only the second time since the start of the survey, many respondents see in Latin America in the crime in their country a bigger problem than in the unemployment graph (say 5). 
Approximately 31% say that they themselves, or a family member in the last year were either victims of a crime, yet compared to 38% in the last year have fallen, the values and thus achieve the lowest level since 1995. 
Rising economic performance is reflected in the increase in support of the private and of market economy: Around 71% of respondents on Regional said that the private economy is essential for development, in 2007, there were (graph) 56% say 6. 
Approximately 58% said that the market economy can only express their country progress, compared with 47% in the last year. 
Interestingly, 62% of the respondents have maintained in Venezuela this view (and 80% are) for a private business, although their leftist President, Hugo Chávez, nationalised many private companies. 
Brazil has) according to 19% of the respondents (18% in the last year) the greatest weight in the region, followed by the United States (9%, unchanged since last year) and Venezuela (9% compared with 11% in the last year. 
The respondents in Mexico and most Central American countries, on the other hand, see in the United States the most influential country, although this role in the Dominican Republic and Nicaragua of Venezuela will be taken over. 
