Sport and rule circumvention 
Tricks such as Alonso and Ramos in the game against Ajax show inventiveness, but not the will to avoid a sanction. 
The supposedly by two players of Real Madrid (Xabi Alonso and Sergio Ramos) has instigated exclusion in stake of 23 November against Ajax in the Champions League resulted in a great deal of ink has been spilled about whether there a unsportliche was whether or not to act and should be punished, possibly both players by UEFA. 
As is well known, the two players lost a couple of minutes before the end of the game (your team had won already clearly) time and played several fouls, now so the referee showed them the second yellow card. 
In this way, and, as the Real Madrid would make his group, the two players will meet the prescribed sanction the next league match against Auxerre and enter without tickets in the next phase of the game. 
Finally Disziplinarkommitee the UEFA punished the coach of the club, Jose Mourinho, with two of the games and the players involved with various sums of money. 
The provocation of a yellow card under these or similar circumstances, is not a new practice, it is more often in the world of football. 
It is so widespread that it is part of the ethos - the unwritten, but in this game - following rules. 
Part of the debate, described that have arisen in the case is the fact that a team of football clubs Real Madrid (of his anthem themselves and credit claims and on other occasions, his players are punished for similar incidents had) the key role played, and the drama by Mourinho, of an episode more to its long history as theatralischer and provocative technicians added. 
In any event, the debate is about whether this is not explicitly prohibited by the statutes behaviour contradicts the principles of sport, that means whether these acts are a rule circumvention. Indeed, this approach has to deal with the regulations of the sport, but it seems to make sense. 
On this issue of the sporting spirit caused damage should be investigated. 
The sporting spirit defended the physical integrity of the opponent, an aspect that was not threatened by these acts, because it has not been an aggressive game. 
Another aspect of a clean game is drawn to avoid a situation in which the offender to be unjustified benefit players from the opposing team, which did not happen. 
The paradox of the action of players of the Real Madrid is that it does not reflect what we normally regard as wrong or circumventing the rule of the game, because the circumvention of the rule has not been taken secretly to avoid a sanction, but they should be as striking as possible, so that they will be punished by the referee. 
The players waited and took the sanction. 
Another question is what kind of advantage went from the offender to the deliberate Fouls. 
Here that the rival was neither in a disadvantageous position still benefits to have feigned erheischt this game, it should be pointed out, because the obvious result of this action was that their own team had to continue to play with fewer players. 
There is also no useful strategy for the next game, because the club has not then on these players. 
The benefit is evident in the fact that the players could start the next phase of the Champions League game without cards, which threaten their participation in any future game. 
But it is a long term, up to a certain degree, uncertain advantage, because the team could leave too, at some point, the players received a sanction with this approach, and in the second round of World Cup tickets on that they because card accumulation with a card less than in the first round. 
So that it is not clear whether there really is an advantage. 
Ultimately directed not against such practices the sporting spirit to the strategic decisions, in order to learn from the rules a maximum benefit. 
In this case, none of the players wanted to circumvent sanctions (which) would, in fact, a clear case of a rule around, they wanted more to choose, when they are subjected to this. 
They made a strategic decision to avoid without a penalty or to flee before her. 
Though the border between inventiveness and regulatory environment is blurred, I believe that it is a matter for a clear case of inventiveness. 
I have the impression that the controversy has arisen as a result of two factors: Because it was about two self exclusions and because of the type of provoking Regelübertragung. 
The damage inflicted on the principles of sport by these acts are less ethical as aesthetic nature. 
