No online games for young Koreans after midnight 
The South Korean government will a law dubbed "play the Cinderella," pass, which will ban young people, after midnight online Games, it bolsters them access, so government responsible have implied. 
A bill, asking the online games / operators to prevent young people under the age of 16 after midnight the access to these Games, will be submitted to Parliament in December, representatives of families gave and Education ministries. 
"Many children play these Games, the whole night, and then have trouble with learning in schools and also in order to lead a normal life during the day." 
"We are of the opinion that this law is needed to ensure their health and their right to sleep Jo Rin, with this draft law betrauter Ministerialbeauftragter declared," the French news agency Agence France Presse. 
The online Games were then again from 6 o'clock in the morning. 
Manufacturers companies would have a year time to prepare for the application of the law, he clarified. 
Fasser just to face up to the government to ask the manufacturer, asking for daily access to these Games time limit given lower those young people whose parents, the officials added. 
He will just to limit those people who wish to make available free programs that allow for it, the time spent on the Internet. 
South Korea is one of the most "wired" countries, and the newspapers report regularly from various events associated with intensive use of the Internet. 
The country is also the undisputed champion in global online Game's competitions. 
South Korea had won in November to 58 other Nations four gold medals in the World Cyber Games. 
