Mr Romano is fighting his first title 
Rubén Omar Romano looks at three defeats in Endspielen back Aufs and (he has experienced in his career, but three times he played key games. 
In the duel between Santos Laguna and Monterrey ejected from two different, their respective coaches set styles are also, and their encounter marked by contrasts is reflected in the results. 
Rubén Omar Romano looks at three defeats in Endspielen back Aufs and (he has experienced in his career, but he has had three key games, and so far he has been a good thing, and this opportunity is of particular importance for him. 
Argentina has played up with the medal for second champion, he has fallen a step behind the victors and amazingly, he has fought with the same team consecutive Endspiele. 
The santistische strategist reached the first end game as coach in 'Torneo Apertura 2002' than del Morelia had the reins in the hands, with whom he learned against Toluca with 4 / 2 a great defeat; later, in 'Clausura 2003 he achieved the crucial duel, which he lost with 3 / 1 against Rayados. 
Already with Santos Laguna at the Torneo Bicentenario 2010 ', pocket in which they played against Los Diablos, Rubén again had a setback, because the game came with 2 / 2 against Los Choriceros after 210 game minutes undecided, but at the time he came forward with 3 to 1 and two ways of plugging its title, but ultimately misguided three got his players the 11 steps and the game went to a 4 3. 
Rubén had two Endspiele with the Diablos Rojos and one with Monterrey lost his major rivals, which is why he would not be prosecuted even by accident and rid themselves of the bad magic, in order to be able to celebrate a title for the first time, although he has confirmed that it is the most important thing is the game itself. 
"I want to be champion, I would like to break no statistics, that is, for a club, my affection, I hingebe me, and that is why the title will come to me, but what is happening before, is the most important thing," annotated the tax man, when we asked him about the lost Endspiele. 
The last final, he is still very much in mind, he assured, too, have learned: "The only lesson we draw is that, until the referee not flouts the end, we cannot celebrate, we have prepared at the line, to the players, since the last time we were prepared with two already Elfmetern getting out, and I believe that this is a lesson before the game is not over, there is no cause for celebration." 
To know that this series could be decided by a penalty shootout, not worry him, because he trusts his players: "We will never get to the penalty shootout, we would like to conclude the regular game time, but sometimes there is no alternative, and we must be prepared, in previous tour, we were prepared, but unfortunately this fate gave us a bad game, sometimes because of nervousness or the intense desire to keep the title in the hands, which left us something for the final, and we hope that it will not be this time." 
Romanso it is to be in power, not only second champion and, for the first time, to take the glory in the title. 
