The housing of households rise by a few hundred per month 
Budgets must from January not only with higher costs for all types of energy, but also with higher water and sewage charges and for heating and in some places even rents are growing. 
Families must become so from January several hundred kronor per month more draw from the wallet than before. 
Electricity is up to 4.6% more expensive, gas by 2% or more in some cities, we will have to pay up to a tenth more for water supplies and more expensive in some places even the district heating supplies. 
Only the electricity costs rise the housing households annually, some 100 kronor. 
The high electricity prices have been reduced by all of the main suppliers, to blame the clear support for the production of electricity from renewable sources is, namely from photovoltaic installations. 
Gas is only moderately more expensive, but that is exactly when people heat most and have the highest consumption. 
Here, too, is to be expected, with a few hundred of kronor per year. 
While electricity and gas across the Czech Republic will be more expensive, the price of heating vary from city to city. 
Especially larger sites are planning price increases. 
So to pay pay, for example, the budgets in Pardubice and Hradec Králové from January for district heating up to 50 kronor per month, more than 1,000 kronor per year in Liberec families. 
The people of Prague, 9% higher water and sewerage charges threaten and this is the case, the city of increased infrastructure rent. 
If the rent not change, there are only 6.8%. 
Prague is part of the price compared to the whole, however, the Czech Republic will continue to be the lowest. 
In Northern Bohemia, where the prices are already among the highest, water and sewerage charges at 7.4% are expected to rise. 
Enormous rental price increases are to be expected, for example, in 140,000 rental housing in which known as the rent regulation ended in January. 
The housing company CPI Byty, which possesses in Ústí nad Labem 2500 homes, for example, is planning to increase the rents from January right about one hundred percent. 
Anyone who does not agree with this rental increase, the wants to prosecute the company in court. 
The regulated rents, which you pay today, or nearly 300,000 homes, next year is likely to rise by more than 10%. 
