Tech Toys your gifts budget is in balance 
This year's favourite among the gifts is the iPad, followed perhaps by a Microsoft Kinect Videokonsole. Both games can drag a considerable hole in your giveaway budget. 
An iPad will cost as much as five BMX / wheels for $99, while the price for a Kinect's game about 10 traditional Spring rush or approximately 48 cans and DOH play. 
But you can spare your gifts budget. 
I recently visited in search of three electronic toys under $80 three national toy distributor - a whale's Mart, and a Toys "R" Us, and BJ's Wholesale Club. 
I was immediately clear that Moore's Law was entered into force, this year are the technology of toys cost efficient and, at the same time, a little less than last year. 
And though fewer new toys seem with its own website, is the most prominent of this type, Webkinz and Club Penguin, a wider range. 
There are always more button cells out toys on the market, and many of them contain wiederaufladbare batteries. 
A number of recommendations. 
(If not otherwise stated, all prices by Toys "R" Us.) 
Jigs A-Ma " s sing (Mattel, $13 for children from 3 years) are Plüschfiguren, such as guinea pig to sing a note if one puts pressure on her stomach. 
Again depress is a footnote by mehrmaliges pressing one can play a song. 
Jigs A-Ma several Sing " s sing in harmony. 
Respect: If you have started with the pressures of all, you can stop. 
For a combination Gesand and dance is the Dance Star Mickey (Fisher's Price $60, for children from 2) the best choice. 
On the basis of the last year, developed Elmo Live technology offers animatronische doll recantations as' Simon says, 'and, thanks to the new hinge feet with Radblockierung they dominated the Moon's Walk. 
Children who tested the machine, use up Mickey as a dance teacher and their parents received a volume, however, about the lack of regulation. 
If you are a child of the 1980s, you remember Alphie, one of the first computerized Lernspielzeuge. 
He is now (again as Hasbro / Play Kool, $40, for children are 3), with a whole lot of question cards with which a car journey can be a time of teaching, with one preached with auto correction's role as a teacher. 
If you do not want your child like to entrust your Smartphone, here are three independent alternatives. 
MobiGo of VTech ($60 for kids from 3 to 8) is the cheapest and benutzerfreundlichste solution, endowed with a qwerty keyboard and the out the Games, however, are not as instructive as the on the Leapster Explorer ($70, for children 3 to 12), which is fitted under Leapfrogs Leapster first major revision of the series, with a new, brighter screen. 
None of the versions is compatible with old cassettes. 
IXL from Fisher's Price ($90 for children of 3 to 7) the Games and eBooks a system used for similar to iTunes and, thanks to the SD Cards flow station may also be perceived family photo on it. 
Last but not least, there are still high Scrabble ($30 by Hasbro, for children from 8). The five blocks are no bigger than a matchbox and have its own LED screen. 
At stake is to combine the units with words before the time is running out, and it is great for an improvised Buchstabierwettbewerb. 
More and more toys have a kind of online link. 
If you go only after the offer in the toy shops, Webkinz and Club Penguin are the most important. 
In order to give your child an online pet in Club Penguin, for example, you can buy an Disney Club Penguin 2 'mix' n match figures package ($5 for children 6 to 12), which contains a coin with a secret code. 
If you enter the code online, your child receives in Club Penguin Store enough bill for another two parts. 
This can roll shoes or a hydrogen Puffle be animal. 
The latest head cells out micro robots, Hexbug Nano ($10 for children from 5) is no bigger than the head your toothbrushes. 
The beetle is moving fast to 12 vibrierenden silicone legs in any direction. 
It makes fun to send him through a maze from Klötzen. 
And he sees things. 
Our fell from the kitchen table on stage, and even some time in the mouth of the dog. 
