La división de la alegría domina concesiones de la película
El control, el biopic sobre el último cantante Ian Curtis de la división de la alegría, ha sacado cinco premios con pala en las concesiones Independientes británicas de la película, incluyendo la mejor película.
Los trofeos también fueron dados al SAM Riley de la estrella, que trabajó en un almacén hasta que lo echaron como Curtis, director Antón Corbijn, y co-star Toby Kebbell.
Nombraron a dama Judi Dench la mejor actriz para las notas de la novela de suspense sobre un escándalo.
Y enlace la estrella Daniel que Craig ganó la concesión de la variedad para poner la película británica debajo del proyector internacional.
Los premios fueron repartidos en una ceremonia en la casa de máquinas de Londres.
El control sigue la subida de Curtis a la fama con la división de la alegría hasta su suicidio en el an o 80, envejecido 23.
La película blanca y negro - que ofrece los asesinos, el David Bowie y la nueva orden en la banda de sonido - fue tirada para £3m justo.
Pero ganó a fotógrafo holandés Corbijn, previamente más conocido para la cubierta iconic del álbum del árbol de U2's Joshua, dos concesiones - para el mejor director y el mejor director del principio.
La música de la roca era el foco de otro conceder-ganador en la ceremonia - pues la película del templo de Julien sobre el cantante Joe Strummer del choque tomó el mejor premio documental.
El mejor gongo del agente fue a Viggo Mortensen para su papel como el conductor a un jefe ruso de la mafia en las promesas Londres-basadas de Pascua de la novela de suspense de David Cronenberg.
Irradie Winstone, que tiene una reputación para jugar a individuos resistentes, tomó la concesión de Richard Harris para la contribución excepcional a la película británica.
El 50-year-old, que películas incluyen espuma, nada por via oral y la bestia atractiva, es actualmente consecuencia de Indiana Jones de la película el reino del cráneo cristalino.
Winstone dijo que él era orgulloso recibir la concesión, nombrada en el honor de Camelot y de la estrella Harris del potter de Harry, que murió en 2002.
"era gente como Richard Harris y Albert Finney que abrió las puertas para la gente como mí," él dijo.
"era bastante afortunado satisfacer a Richard Harris un par de épocas.
Él es mi tipo de individuo, gran agente del tiempo, yo realmente se honra."
Las concesiones independientes de la película, conocidas como el Bifas, son seleccionadas por un panel que incluyó a cineastas, a agentes y a organizadores del festival.
Los partidarios y los patrón de Bifa incluyen Mike Figgis, loach de Ken, Ewan McGregor, Samantha Morton, cuenta Nighy, Meera Syal y Michael Winterbottom.
