Chávez Da vuelta Detrás Registra
En Venezuela, los tiempos son alrededor cambiar.
Presidente Hugo Chávez ha decretado que los relojes en el país suramericano sean dados vuelta detrás por mitad de la hora de diciembre el 9.
En España, mientras tanto, Chávez se está convirtiendo en una figura de la irrisión.
Según la gaceta oficial de Venezuela, una nueva ley decreta que los relojes estén fijados al GMT menos cuatro y a una mitad de las horas.
De tal modo, el estado suramericano crea su propia zona de tiempo que no se aplique a ningún otro país en el mundo.
Chávez, que disposición hacia los E.E.U.U. ha sido hostil, citó un número de razones de su decisión. Notablemente, él alegó que la división del mundo en zonas de tiempo según horas completas del reloj era una imposición al lado de los Estados Unidos.
El miércoles (tiempo local), Chávez también anunció una separación de lazos diplomáticos con el país vecino Colombia debido a una crisis del rehén.
Como Alvaro conservador Uribe permanecía tan de largo el presidente de Colombia, el nacionalista izquierdista dicho, él no entretendría relaciones con el jefe de estado de Colombia, ni con su gobierno.
"mi dignidad no lo permite," dijo Chávez. Él está empujando para una reforma constitucional sobre la cual los ciudadanos del país exportador de petróleo consigan votar en un referéndum el domingo.
La reforma proporcionaría una extensión significativa de su energía doméstica.
El conflicto fue hecho por la decisión de Uribe para revocar el mandato de Chávez para negociar el lanzamiento de rehenes con los rebeldes marxistas en Colombia.
La decisión de Uribe era una "palmada en la cara" para Venezuela, Chávez se había quejado el domingo.
Chávez es la charla de la ciudad en España, también.
Un ringtone nuevo para los teléfonos de la célula está causando un furor en el país: el "qué de Por ningunos callas del te" (porqué no lo hace usted cierra su boca), dice la línea que millones de personas más que medios han descargado ya del Internet.
Fue hablado por rey Juan Carlos de España. Molestado por las interjecciones incesantes del populist izquierdista, Juan Carlos tenía rebuked lo en la cumbre Ibero-Americana más reciente.
