Deuda nacional a la cámara acorazada a un trillón de 2009
Hay deuda nacional de más de 84 000 coronas para cada uno checo.
La deuda total se levantó para el final de septiembre a 842.7 mil millones coronas.
El gobierno planeó pedir prestadas 159.2 mil millones coronas este año.
Pero al principio de diciembre el ministerio cortó el plan a 152.8 mil millones coronas debido al desarrollo mejorado del uso del presupuesto de estado.
La deuda nacional de la república checa se levantó para el final de septiembre a 842.7 mil millones coronas.
Se ha levantado por 40.2 mil millones coronas en los nueve meses de este año.
Aunque ha caído por 13.4 mil millones coronas desde junio.
Ésta es la manera de la cual el ministerio de las finanzas confirmó sus datos sobre la deuda nacional del principio de octubre hoy.
Una deuda de más de 84.000 coronas para cada uno checo.
Durante todo el año pasado, el estado incurrió en deudas de más de 111 mil millones coronas.
"para ahora él aparece que los gracias al déficit más bajo por el año próximo, nosotros no deben romper los trillón límites de la corona hasta 2009.
El año próximo la deuda debe extenderse a partir de 900 mil millones a las coronas un trillón, "analista David iHned.cz dicho Marek de las finanzas de Patria.
El analista siguiente Vladimír Pikora de las finanzas lo ve de una manera similar: "podemos conseguir sobre los trillón límites en el curso del año 2009.
La fecha exacta dependerá del presupuesto siguiente, que no sabemos todavía.
Si la situación en la arena política fuera cambiar, los políticos estarían dispuestos a ahorrar más, él podrían ser pospuestos a 2010.
Pero no predecimos tal cambio, "él dijo.
Las Deudas Están creciendo
La deuda nacional consiste en las deudas del gobierno central y emerge sobretodo debido a la acumulación de los déficites presupuestarios de estado.
La deuda nacional es financiada por las notas de Hacienda, enlaces de gobierno, préstamos directos o por ejemplo por préstamos Banco Europeo de Inversiones.
La deuda interna del estado se ha levantado 38.5 mil millones a 719.4 mil millones coronas este año.
La deuda exterior del estado se ha levantado 1.7 mil millones coronas a 123.3 mil millones coronas este año.
La deuda nacional comercial supuesta alcanzó 803.3 mil millones coronas para el final de septiembre y ha caído 13.7 mil millones coronas desde junio.
La fecha debida media de la deuda nacional se levantó a 6.5 años.
"la deuda absoluta del interino para el primer a tercer cuarto se levantó 13 por ciento, que absolutamente mucho se compara al estado de la economía.
Cuál es interesante es que el crecimiento está generado especialmente a través de enlaces, donde está 20 por ciento el crecimiento.
Es malo que la deuda está creciendo, pero por otra parte demuestra que tendremos algo negociar cuando viene la reforma de la pensión, "Pikora comentamos respecto a los datos.
Mejore que esperado
Sigue de la estrategia del financiamiento y del control de deuda nacional para 2007 que el gobierno planeó pedir prestadas 159.2 mil millones coronas este año.
Pero al principio de diciembre, el ministerio disminuyó el plan a 152.8 mil millones coronas debido al desarrollo mejorado del uso del presupuesto de estado.
La suma consiste principalmente en el déficit presupuestario de estado, que alcanzará probablemente 76 mil millones coronas en vez de las 91.3 mil millones coronas asumidas este año.
También incluye los recursos máximos previstos de 13.3 mil millones coronas para la agencia checa de la consolidación, las diez mil millones reservas para los desembolsos de la pensión, financiar de los enlaces de gobierno para 43 mil millones coronas y el pago de la instalación de los préstamos Banco Europeo de Inversiones que suma 1.8 mil millones coronas.
