La república checa tiene ocasión de conseguir 365 mil millones.
Los ministros del gobierno checo, junto con los representantes de la unión europea, firmaron nueve programas operacionales ayer, de los cuales la república checa puede adquirir 14 mil millones Euros (aproximadamente 365 mil millones coronas checas) en los años siguientes.
Ésta es áspero mitad de la suma total que la república checa puede adquirir de Bruselas durante los años 2007 a 2013.
Aproximadamente 125 mil millones coronas checas se moverán a partir de siete programas operacionales en las regiones.
Las compañías checas podrán ganar cerca de 100 mil millones coronas checas del programa de la empresa y de la innovación.
La mayoría del dinero, hasta 150 mil millones, será dirigido en el transporte.
El programa del transporte es el programa operacional más grande, él representa casi 22 por ciento de los recursos que la república checa puede obtener de los fondos.
Este dinero aumentará el presupuesto del fondo del estado para la infraestructura del transporte, que manejará una suma de 90.8 mil millones coronas checas el año próximo.
El programa de la empresa y de la innovación ought servir a los empresarios y a las compañías para ganar los recursos para el negocio del innovational.
Las compañías deben obtener los recursos financieros para la introducción de nuevas tecnologías, para la investigación industrial, pero también para la introducción de métodos más eficaces de organización.
En cuanto a la extracción real del dinero de los fondos del EU, la república checa está hasta el momento entre el lo más menos posible acertado dentro de los países nuevamente aceptados.
