Los aumentos de la tensión en Paquistán
El policía paquistaní reprimió el lunes las primeras demostraciones desde el instauration del estado de la emergencia de general Musharraf, dos días antes.
En la ciudad de Lahore, en al este del país, los cannistes del gas lacrimógeno hirieron a cerca de 2.000 abogados que demostraban contra las medidas tomadas dentro del estado de la emergencia usados por el policía, explicado algunos testigos.
Contestaron lanzando las piedras, dañando a algunos policías.
Por lo menos preguntaron 350 abogados.
Situaciones similares en Karachi y Rawalpindi, en donde algunos policías han batido y han dañado a algunos abogados.
Preguntaron mucha gente.
En Islamabad, los abogados de la barra del Tribunal Supremo tiraron de una huelga y anunciaron las demostraciones futuras, después de que una onda de cerca de 500 detenciones de opositores, de militantes de los derechos humanos y de abogados durante el fin de semana.
Los caminos que conducían al Tribunal Supremo fueron bloqueados el la mañana de lunes para evitar la reunión.
Otras demostraciones ocurrieron en Multan (en el centro) y en Peshawar (en el noroeste).
El movimiento de los abogados recibió el lunes que la ayuda de los partidos religiosos recolectó en la alianza de gran alcance Muttahida Majlis-e-Amal, que presidente "impulsó a población enviar las flores a los jueces que se declararon contra el estado de la emergencia y basuras a los que juraron un juramento delante de Musharraf".
"Musharraf rompe su promesa"
El Tribunal Supremo de Paquistán se refiere directamente a medidas de emergencia cuáles fueron anunciados el la tarde de sábado.
En los días próximos, se esperaba que tomara una decisión sobre la legalidad de la reelección de presidente Musharraf, que ocurrió el 6 de octubre.
Han expulsado y se han substituido al presidente de la corte, Iftikhar Mohammed Chaudhry.
' ' todos a que estamos atendiendo somos ilegales, anticonstitutional y contra las medidas del '' del Tribunal Supremo, declararon a magistrado al periódico de las noticias.
La promesa de Pervez Musharraf de sentir bien a un presidente civil está quebrada con el aviso del estado de la emergencia, declarado el lunes el ministro Tariq Azeem de la información.
Él se esperaba que dejara a ejército antes del 15 de noviembre, con la expiración de su primer mandato presidencial.
Por otra parte, el ministro de la información confirmó que las elecciones de enero podrían ser diferidas.
Por otra parte, el gobierno paquistaní negó esas rumores accoeding a qué presidente Musharraf habría sido bajo detención de la casa.
