Según el querellante, el policía no es responsable.
¿Qué sucedió exacto el domingo?
Como sucede siempre en esta clase de situaciones, versiones oficiales y las rumores son el contrario.
¿Cuáles son las circunstancias del accidente?
Según los primeros elementos de la investigación runned por el general Ispection del policía nacional (IGNP), policía que el coche se movía alrededor el domingo, poco después 5 P.M., calle de Louise-Michel, en Villiers-le-Belio.
"no había emergencia, ellos estaba en patrulla y el coche circulaba en 40-50 kilómetros/h, sin luces que destellaban", explicó a policía.
Una moto verde de Kawazaki, "no aprobó, por lo tanto no permitido para viajar en los caminos públicos" (leídos arriba), conducidos por dos individuos sin los cascos, viajaba "a la gran velocidad".
"pulsó el coche del policía a la izquierda, no pudiendo llevar a la su derecha", indicó a policía.
Los resultados de la prueba de alcohol eran negativos en los inquilinos de la moto.
El estado del coche (el frente del coche broked, el windsceer machacado, el tope rasgado) atestigua la violencia del impacto.
Muy rápidamente, ayer por la mañana, el querellante de la república de Pontoise, Marie-Thérère de Givry, anunciado ella había confiado una investigación al IGNP para que el "homicidio involuntario y la no-ayuda pueblen en peligro".
Por la tarde, en ocasión de una rueda de prensa, el querellante indica que la investigación del IGPN, desechó en esta etapa el responsability del policía.
Según el querellante, tres testigos del accidente, preguntados el la tarde de domingo, confirmaron "la versión del policía, que es la mini-moto llegó absolutamente rápidamente en su izquierda".
Ayer, una cierta clase de surco, causada quizá por el frotamiento de los toeclip, demostrado que los dos vehículos consiguieran se pegó hasta que el coche frenó.
Ambos vehículos se han confiscado y serán pasados bajo maestría técnica.
Una autopsia en los dos victimes'bodies fue conducida ayer.
¿Inmediatamente después qué suceda?
Ayer, las rumores han circulado rápidamente en el Villiers-le-Belio, según el cual el policía pronto había salido del lugar, sin ayudar a las dos personas.
Según ese punto, el IGNP, cauteloso restante, rechazaría "cualquier error serio".
"es uno de los aspectos más difíciles de la investigación, que requiere más investigaciones, hacia las cuales es necesario ser muy cauteloso", indicó a policía.
"Libération" ha satisfecho a un testigo presencial entre los que han visto el accidente.
Uno de su ventana miraba exacto sobre la escena.
"bajamos inmediatamente, yo y mi cousine que es enfermera en el hospital, intentando restablecerlos, explique el testigo.
No había nada a la izquierda hacer ".
Entonces, él vio "a policía dado una sacudida eléctrica totalmente, cojeando.
Dos otras personas intentadas para restablecerlos, una cuarta persona hablaban en el teléfono ".
Debido a la tensión de aumento que rodea la escena y, se parece, el sino desesperado de las víctimas, los policías ha sido conducido lejos por algunos collegues que llegaron en la escena.
Siempre según este testigo, el servicio de emergencia llegó "cerca de veinte minutos después de la salida del policía".
También han intentado un masaje cardiaco, sin ningún resultado.
"no dejaré cualquier persona decir que el policía no les ayudó.
El servicio de emergencia atendió.
La brigada de fuego vino inmediatamente.
Todo ha sido el intentar hecho ayudarles ", acentuado en su vuelta el querellante.
