Los bancos desean solucionar crisis
El banco de reserva federal americano, el banco central europeo y los bancos centrales de Gran Bretaña, de Suiza y de Canadá han decidido a luchar contra la crisis en mercados financieros juntos.
Más de $100 mil millones incorporarán los mercados monetarios por medio de ventas públicas.
En ventas públicas, los bancos hacen una oferta en el tipo de interés para el cual están dispuestos a pedir prestado el dinero.
Por ejemplo, el fed americano enviará $40 mil millones en venta pública y pondrá 24 más a disposición los bancos centrales europeos y suizos.
Está la primera vez después de los ataques de septiembre del 11 que los bancos centrales de los estados individuales colocaron en una prevención dirigida procedimiento tan coordinada o disminuir de los efectos de una crisis financiera.
"este paso debe solucionar los problemas económicos más grandes, es decir la carencia cada vez mayor de los bancos del capital libre puede prestar," escribió Bernard Baumohl del grupo de asesoramiento de la perspectiva económica de la compañía en el informe para sus clientes.
"la acción coordinada de los bancos centrales redujo la probabilidad de la recesión en los ESTADOS UNIDOS a partir de 65 por ciento a cerca de 50 por ciento," Baumohl agregado en el informe.
Los bancos han perdido ya $60 mil millones debido a los préstamos no-compensados, especialmente en los E.E.U.U..
Los analistas cuentan con pérdidas más futuras del mil millones-do'lar.
"los bancos centrales deben estar muy asustados de lo que pueden seguir más, si decidían en favor de tal procedimiento," dijeron a economista principal de ABN Amro, Kieran Davies.
"se parece que la situación es realmente mala," él agregó.
Los bancos centrales se preocupan que si los bancos ellos mismos tienen un acceso difícil a los préstamos, también prestarán a sus clientes para más.
Eso bajará la consumición y enviará la economía americana en una recesión, con impacto posible en el desarrollo económico del mundo entero.
Los bancos centrales tomaron esta decisión después de la falta de bajar la tarifa supuesta de LIBOR, una tarifa interbancaria de Londres, que se utiliza para prestar el dinero en un mercado al por mayor.
Esto significó que los bancos todavía temieron el dinero mutuo que prestaba, aunque los bancos centrales de los ESTADOS UNIDOS, del Canadá y de la Gran Bretaña redujeron sus tipos de interés varias veces durante el otoño.
"tendrá el mismo efecto que otra disminución de los tipos de interés," Greg Salvaggio de Tempus que consulta Reuters dicho.
Algunos analistas no creen que el paso de los bancos centrales ayudará a guardar de la crisis, porque no soluciona el problema básico, la gota del mercado de propiedades inmobiliarias en los E.E.U.U..
