Han aprobado Tan Nuestro Presupuesto
Eso es él.
Se ha aceptado el presupuesto de estado.
¿Qué hace este presupuesto especial?
Es el primer presupuesto construido por este gobierno y aceptado por la mayoría de la coalición sin la ayuda de la oposición.
El que esta' por este año el año pasado todavía fue pasado con la ayuda del partido democrático social checo (CSSD), porque fue preparado por el ministro Sobotka y CSSD no podría producir para que no sea aceptado.
En contraste con el discusión animado antes del voto de la ninguno-confianza en el gobierno, nada extremo ha ocurrido este vez.
El compartimiento de diputados ha aprobado esta tradicionalmente fácilmente pasada por alto pero la mayoría influyente de la ley.
Es una clase de paradoja.
Cada gobierno comienza y termina con los capítulos y los artículos individuales del presupuesto, como él o no.
El presupuesto es una parte substancial de política, pero es cubierto por la lucha para la energía entre el gobierno y la oposición.
Es apreciado más extensamente por los medios, de que es porqué los medios prestan mucho más atención a ella.
Las peleas de los políticos son mucho más interesantes para el público que derecho números.
Los presupuestos de estado de los últimos gobiernos democráticos sociales sufrieron a partir de tres maladies que el presupuesto 2008's no puede resolver de una vez:
Primero, hay la alta porción de los gastos obligatorios por ley, los gastos obligatorios supuestos, incluyendo no solamente pensiones, pero también las ventajas sociales pasadas el año pasado antes de las elecciones por la "alianza silenciosa" de CSSD y el partido comunista de Bohemia y de Moravia (KSCM).
En segundo lugar, hay la economía del déficit como resultado del primer malady.
El tercer límite es el déficit en el financiamiento público, es decir el déficit presupuestario de ciudades y de aldeas.
Sin embargo, el déficit presupuestario de estado no es el riesgo más grande.
Es público y relativamente bajo control.
La bomba de tiempo aquí es el déficit de los presupuestos de ciudades y de aldeas.
Muchos alcaldes, para ganar los recursos para sus inversiones con excepción del dinero de impuestos, los honorarios, y los préstamos de banco, seguridades a menudo mindlessly publicadas, con las cuales unreasonably incurrieron en la deuda para los consejos.
En los últimos años, manejaron pagar las deudas apagado por la venta total de la acción de las redes de la energía y de distribución que adquirieron del estado durante la privatización.
Tienen no más de largo este recurso.
Si nos pegamos apenas a los hechos oficiales y certificables, descubrimos eso:
Nuestra economía ha estado pasando ya con la fase del crecimiento por algunos años, al igual que el resto del mundo, de el cual CSSD guarda el jactarse.
Esto ha sido una oportunidad única para que sus gobiernos pongan el financiamiento público en orden.
Sino que por el contrario continuaron incurriendo en la deuda para el estado más y más.
Otros países, con algunas excepciones tales como Hungría, Albania, Paquistán o Egipto, han manejado el dinero mucho más razonablemente que nuestra república.
Es una vergüenza enorme, que baja principalmente sobre los gobiernos anteriores.
Estamos entre los países que son, medidos global, puesto en peligro por la pobreza al menos grado.
Por lo tanto no hay necesidad de ningunos programas sociales masivos, que desafortunadamente se hayan inflado a un grado enorme en los últimos años.
Aunque manejaron cancelar una parte de los gastos populistic absurdos pasados este año antes de las elecciones, si no ocurre la cambio del límite de edad para el retiro y de la revisión de pensiones pronto, cualquier política en este país terminará virtualmente, sin importar quién entonces está gobernando, él será papeleo mero.
Con un poco exageración, podemos decir que los políticos que gobiernan harán trabajadores de collar blanco que distribuyen mecánicamente la mayoría del dinero gravado entre las pensiones y las ventajas sociales.
Por lo tanto el presupuesto relativo a este año no puede ser revolucionario de ninguna manera, él puede fijar solamente detrás los gastos obligatorios que empujan lejos los gastos normales.
El déficit previsto de 70 mil millones para 2008 sería totalmente inútil si los últimos gobiernos no habían perdido tanto como podrían durante los diez años pasados.
Si no deseamos dejamos a políticos que gobiernan hacer trabajadores de collar blanco meros, tenemos que ser pacientes y permitir el gobierno no muy fuerte de la coalición, que está enterado del hecho de que el estado puede entregar solamente tanto como puede obtener en impuestos y cargas, paz para la preparación de otros leyes de la reforma.
Solamente permitirán un logro gradual de un presupuesto de estado equilibrado.
Ji?í Krej?í
