Cuba la isla más hermosa del Caribe
Para sus visitantes es realmente una isla de la libertad.
Lo que usted espera a partir de sus vacaciones, puede suceder si usted hace la opción derecha.
Playas de oro y lirio-blancas, ondas altas o una calma del mar como charca.
Árboles de palma y el tablero completo con los camareros que ofrecen la pizza, el helado o sacudidas potentes en la playa.
el Cometa-practicar surf, golf y roulette.
Usted encontrará un lleno e incluso una lista más rica de todo el esto en las islas en el mar del Caribe.
Pero hay apenas una isla en donde usted encuentra mucho más, y esa isla es Cuba, el la más grande y más hermosa de Indias del oeste.
Bajo reinado de españoles, Cuba era la plaza fuerte de su conquista americana.
Columbus lo llamó el lugar más hermoso que el ojo de un hombre había visto siempre.
La Habana se convirtió en un almacenaje y centro de la transferencia para los tesoros que los españoles habían robado en América y transferido a Europa.
Y entonces la era americana vino.
El hotel Nacional fue construido en el final de los años 20.
Su edificio fue iniciado por uno de los jefes de la Mafia americana, Luciano afortunado, porque toda que era ilegal en los ESTADOS UNIDOS (especialmente durante la prohibición) era recepción y apoyado en Cuba, las drogas, jugando, prostitución.
Entre sus huéspedes estaban, entre otras,
Winston Churchill, Ava Gardner, Sinatra Franco.
Alto-se levanta fueron construidos en La Habana, y los coches que estaban entre los símbolos del culto de los años 50 condujeron en las avenidas anchas.
Ernest Hemingway comprado una granja en San Francisco de Paula, no lejos de La Habana, y él tenían un yate en Cojímar.
Las estrellas de cine y los políticos del excedente América dejaban todo sus firmas en las paredes de Bodeguita del Medio.
¿Qué sobre hoy?
Incluso usted puede dejar su dedicatoria en las paredes en la La Habana Bodeguita.
Mezclarán una sacudida según sus deseos en la barra del hotel costoso Nacional.
Y los coches del culto a partir de los años 50 han estado conduciendo alrededor de La Habana desde entonces, porque los vehículos una vez importados de Zhiguli y de Autorización se han decaído en el tiempo salado y húmedo.
Sin embargo La Habana, particularmente su más vieja parte, es perceptiblemente squalid, en ninguna parte otro en los alrededores está allí tales una gran cantidad de vistas coloniales fabulosas.
Otros lugares también se han transformado en la belleza, e.g. Trinidad.
Con respecto al hecho que el turismo trae en dinero gravemente necesario, su desarrollo tiene la luz verde.
En los 15 años pasados, los hoteles nuevos fueron construidos no solamente en La Habana, pero en detalle en Varadero, en la costa de Holguín y en las islas pequeñas tales como coco de Cayo, Cayo Guillermo y otros.
Cuba ofrece una más rareza que sea única en el mundo, de valor especial para entrenar a amantes.
El bastón de azúcar de las plantaciones extensas fue transportado a los molinos de azúcar en los carriles estrechos por una locomotora pequeña del vapor y los trenes del motor.
Su acción del carro no se ha renovado para las docenas de años y así que usted puede ver los trenes funcionales allí que contemporáneos a otra parte ahora están solamente en museos.
¿Adónde ir?
La mayoría de los visitantes a Cuba no faltarán los mejores puntos sabidos.
Y tan no hay necesidad de conseguir en mucho detalle sobre Varadero o La Habana.
Quizás apenas mencionar que hay un museo en la granja de Hemingway mencionó arriba y los que como este autor no deben faltar la visita.
El valle de Vi?ales el valle de Vi?ales en la parte occidental de la isla es uno de los puntos más pintorescos de Cuba.
La vegetación lush crece fuera de la roca de fondo de la piedra caliza.
Mogotes, piedra caliza redondo-remato' las montañas y las rocas se levantan para arriba escarpado del fondo del valle y el suelo fértil ha tomado el asimiento en las cavidades, los gracias a las cuales incluso las rocas dilapidadas se cubren con crecimiento excesivo grueso.
El valle es un lugar en donde el adicional-mejor tabaco cubano se crece probablemente.
Usted puede encontrar su forma final si usted visita una de las fábricas de La Habana para la fabricación del cigarro.
El hecho de que el episodio chileno de Zeman importante fue filmado allí puede también estar de interés a alguno.
Trinidad
Una ciudad antigua que fue establecida poco después los españoles había colonizado la isla.
La fama y la fortuna fueron traídas allí con los comercios del esclavo y del azúcar.
Fortuna transformada en belleza y la arquitectura imponente de la ciudad pequeña.
La arquitectura española colonial, influenciada profundamente por los colonos franceses más últimos, no ha cambiado mucho durante cuatro siglos.
Trinidad, entre el mar y la gama de la montaña de Escambray, es un lugar tan alejado que incluso tan tarde como en los años 50 todavía no había camino para conectar el área con el resto del país.
El aislamiento le ayudó para permanecer aparte de él.
No se construía nada allí, por lo tanto no se rasgaba nada abajo de cualquiera, todos estaba alegre tener una azotea sobre su cabeza.
Si usted tiene más tiempo para Trinidad que apenas una tarde, otros lugares interesantes en la vecindad valen el considerar también, como la playa de Playa Ancón o el valle de Sugarmill.
Por la tarde, es apropiado va a Casa de la Música, que se convierte por completo de vida en el anochecer y la música disminuye allí en el amanecer.
Baracoa
Un extremo easternmost de la ciudad minúscula de Cuba es descrito por alguno como la más hermosa en la isla.
Esta opinión es influenciada ciertamente por el camino que conduce allí sí mismo.
Ambos caminos que conducen allí de Guantanámo deben pasar con alto y las montañas y ellas rugosas pasan con los alrededores naturales casi sin tocar por actividad humana.
Los gracias a su unviolated la naturaleza, el cabo del este de Cuba han sido colocados por la UNESCO sobre la lista de la herencia del mundo.
Hacen el mejor chocolate allí, tienen una cruz de Columbus en una iglesia (que fue creada realmente cerca de cientos años después del viaje de Columbus) y de la colina donde el castillo anterior y cuál está hoy el EL Castillo del hotel está parado, usted puede ver varios mesas, de los cuales el EL Yunque es el más famoso.
Usted puede llenar muchas páginas que escribe sobre él todo: el café, ron, cigarros, el sierra gama de la montaña de Maestra, la bahía de los cerdos y del Isla de Pinos, el cabaret de Tropicana, la capilla del patrón santo de Cuba Caridad del Cobre, Santería, y religiones africanas, que son profesadas por los descendientes de esclavos anteriores.
Pero, como va el refrán verdadero, mejore para verlo una vez.
