Las fuerzas para una huelga enorme vienen juntas
El viernes, las uniones de Liga y la federación nacional de los consejos de los trabajadores (MOSZ) juntarán a comité de la huelga cargado con coordinar un sistema ampliable de la huelga al comienzo el lunes.
Planean celebrar una reunión de la protesta el sábado y el lunes - el parlamento del día programar para votar una cuenta del seguro médico en ley - comenzarán su parada de trabajo.
La huelga grune seguramente la red del transporte, porque el tráfico de carril vendrá a más o el alto menos completo y el transporte público de Budapest serán congelados hasta P.M. 1.00.
Liga y la federación del consejo de los trabajadores publicarán los detalles de su huelga en común organizada de lunes el la tarde de viernes.
Un LIGA - Están fijando al comité de la huelga de MOSZ hasta la acción industrial de lunes coordinado.
Los organizadores planean celebrar una demostración pública de la protesta el sábado, y las organizaciones que ensamblan la huelga comenzarán una parada de trabajo ampliable el lunes a menos que puedan venir al acuerdo anterior con el gobierno.
Cuál este los medios son que no han fijado una fecha de la terminación para la huelga, comenzando en fecha el parlamento del día adopta la cuenta del seguro médico.
Si por un cierto parlamento chance no puede adoptar la ley del seguro médico, las uniones contraerá inmediatamente su súplica de la huelga.
Si adoptan la cuenta, los comités de la huelga se reunirán y decidirán sobre sus movimientos siguientes.
La agenda del parlamento dado para lunes, es concebible que la cuenta del seguro médico puede no venir para arriba para un voto hasta la tarde o posiblemente no hasta tarde en la noche.
La huelga que consigue en curso el lunes crea seguramente significativo retrasa en el sistema del transporte. Los ferrocarriles pararán el funcionar por un período del tiempo ampliable, mientras que una porción de transporte público de Budapest se pudo parar con mediodía, como mitad excesiva de la fuerza de las líneas de autobús interurbanas.
En el mismo tiempo, habrá barricadas parciales en muchas de las carreteras de la nación.
Muchas uniones y organizaciones cívicas han respondido a la súplica de la huelga. Una lista completa y regularmente puesta al día de ellas está disponible en el Web site de Liga.
Algunas organizaciones han anunciado huelgas ampliables, mientras que otras se están limitando a las paradas de trabajo temporal.
En fecha la tarde de jueves no se había alcanzado ningún acuerdo entre los ferrocarriles húngaros MÁV y el sindicato de los trabajadores ferroviarios libremente (VDSZSZ), de no igualar en servicios mínimos, a pesar de el hecho a que un número creciente del plan de la gente a viajar por el carril como los días de fiesta de Navidad acerca.
Según los informes más últimos, la compañía del transporte de Budapest será hacia fuera del comienzo del negocio hasta 1 P.M., aeropuerto de Budapest parará el trabajo a partir del 7 a 9 mañanas, energía de Liga y las uniones termales de la energía quieren caminan del trabajo por 4 horas, mientras que la unión de profesores y la unión democrática de profesores celebrarán 2-hours y huelgas de 2-8 horas.
La federación nacional de médicos llevará a cabo un excedente a nivel nacional de la huelga escalonado las horas mientras que la unión democrática de Healthcare y de los trabajadores de bienestar (EDDSZ), una parte del foro de la cooperación de la unión del paraguas (SZEF), planes una huelga de dos horas de la advertencia.
El más importante de cuatro demandas de Liga es que la abrogación del gobierno su cuenta de la reforma del seguro médico y somete un nuevo concepto para el discusión sociedad-ancho.
La segunda demanda es que el nuevo método para calcular las pensiones debidas comenzar el año próximo esté introducido gradualmente en vez de de una vez.
El tercero es que al determinar las ocupaciones elegibles para la jubilación anticipada, los trabajos de ser incluido en la opción estén elegidos antes de 2010.
La cuarta razón de la huelga es que los trabajadores ferroviarios liberan el sindicato (VDSZSZ), una unión de Liga, rechazó la oferta sometida por el económico y transporta el ministerio en líneas del estímulo y quisiera que hiciera una nueva oferta.
