El clima en Venus puede ser ojeada del futuro para la tierra
Venus pudo una vez haber sido un lugar agradable a vivir, científicos dichos ayer.
Los datos de una demostración europea orbiting de la nave espacial el planeta son como un wayward hermanan aún más de la tierra que fue observado previamente.
Venus es el vecino planetario más cercano de la tierra.
Los dos mundos son tamaño casi igual y ocupan órbitas similares, aunque Venus está levemente más cercano al sol.
Los mil millones hace de años, Venus habrían tenido condiciones muy similares a ésas en la tierra y pudieron incluso haber sido habitables, los científicos ahora creen.
Pero un efecto del invernadero del bióxido de carbono del fugitivo, una erosión atmosférica por la radiación solar, y una tarifa más lenta de la rotación enviaron Venus abajo de una trayectoria muy diversa del desarrollo.
El planeta se pela del agua, tiene una temperatura superficial bastante caliente derretir el plomo y está hoy ravaged por los vientos de la huraca'n-fuerza y las tormentas del relámpago.
Los resultados del Venus de la Agencia Espacial Europea expresan la punta de prueba, que ha estado estudiando el planeta por un año, ofrecen una vista sobering de cómo la tierra pudo desarrollar cambios catastróficos dados a su clima.
Profesor Fred Taylor, del departamento de universidad de Oxford de la física, uno de los líderes expresos de la misión de Venus, dicho: "es claro que se convierte porqué el clima en Venus es tan diferente de la tierra cuando los planetas ellos mismos son de otra manera absolutamente similares.
"nuestros nuevos datos permiten construir un panorama en el cual Venus comenzó hacia fuera como la tierra, posiblemente con un ambiente habitable, mil millones hace de años."
