Venus Es Tierra Hellish Hermana
A pesar de su atmósfera hostil, Venus es más similar conectar a tierra que anticipado: La punta de prueba de espacio europea "Venus expreso" descubrió el relámpago en la atmósfera y los torbellinos en los postes, similares a ésos que ocurrían en la tierra en invierno.
Por casi tres décadas, los científicos sospecharon la existencia del relámpago en Venus.
Ahora, la punta de prueba europea "Venus expreso" trae la confirmación - ha detectado ondas electromagnéticas en el borde de la atmósfera: En Venus, el relámpago está saltando de la nube a la nube en una altura de 56 kilómetros, informes Christopher Russel de la universidad de California, Los Ángeles, en el compartimiento "naturaleza de la ciencia."
Según la "teoría primordial famosa de la sopa," la vida en la tierra fue condicionada por el relámpago: Supuesto, las tempestades de truenos incitaron las reacciones en el océano que alternadamente condujo a la creación de aminoácidos, los bloques de edificio de la vida.
No tan en Venus: "si existió la vida siempre allí, tuvo que haber estado en la historia temprana muy del planeta," explica Sean Solomon de la institución de Carnegie, Washington.
Hoy, las ocasiones de la vida que existen en la superficie de Venus son delgadas: La atmósfera es cerca de cientos veces más densa que en la tierra, con temperaturas de hasta 500 grados.
"Venus puede ser un diabólico hermana de la tierra, pero hermánela es," Russel dicho.
La cuestión dominante de la misión del ESA es porqué Venus, que es tan similar conectar a tierra en términos de la masa y del tamaño, ha experimentado una evolución tan fundamental diferente.
El lanzamiento de "Venus expreso" en noviembre 2005 marcó un jalón para la investigación de Venus. No había habido punta de prueba diseñada específicamente para explorar el planeta desde los an'os noventa tempranos.
Los resultados de investigación más últimos ahora se están presentando en varios artículos de la "naturaleza". Según los científicos, apenas no acentúan la unicidad de Venus en la Sistema Solar.
"también demuestran que las semejanzas entre nuestro planeta y tierra vecinos son mayores que anticipadas inicialmente," el ESA divulgan.
Además del torbellino sabido en el Polo Norte, por ejemplo, los investigadores descubrió un giro de nubes en el poste del sur, haciendo girar en una velocidad perceptiblemente más alta.
El fenómeno es evocador de corrientes de aire en el hemisferio del invierno de la tierra, escribe a equipo de investigación del italian Istituto di Astrofisica Spaziale e Fisica Cosmica.
La masa del planeta segundo-i'ntimo de la Sistema Solar casi es igual que que de la tierra, al igual que su tamaño, con un diámetro de 12.100 kilómetros.
El planeta, que también se conoce como la estrella de la mañana o estrella de la tarde, mueve en órbita alrededor del sol adentro apenas bajo 225 días.
Su rotación es mucho más lenta, al menos: Un día de Venus iguala 243 días de la tierra.
Con las temperaturas superficiales de 460 grados de centígrado y de una presión de la barra 92, Venus se asemeja apenas a la tierra. No obstante, los científicos sospechan que ambos planetas se convirtieron bajo condiciones muy similares.
El agua acumuló en ambos planetas. En la tierra permanecía en los océanos, mientras que en Venus se escapó en espacio.
Y mientras que en la tierra el bióxido de carbono se enfoca en roca del carbonato, en Venus hace para arriba el bulto de la atmósfera.
