Las esperanzas que alimentaron cortarán tarifas conducen a la oleada de la bolsa del mundo
Las partes saltaron en ambos lados del Atlántico ayer después de que el mercado espere que la reserva federal intente calmar condiciones del crédito con cortes más futuros del tipo de interés fuera alzada calmando comentarios del vice presidente del banco central de los E.E.U.U..
Las bolsas se aflojaron en Londres, Nueva York y a través de Europa después de Donald Kohn, no 2 a Ben Bernanke, el presidente del fed, dicho que los policymakers deben ser "flexibles y pragmáticos" en responder a la tensión continuada en mercados financieros.
En un esfuerzo claro de tranquilizar mercados fretful en medio de muestras del crédito renaciente filtra, Sr. Kohn dicho que la turbulencia reciente tenía "invirtió en parte algo de la mejora en el mercado que funcionaba sobre la última parte de septiembre y en octubre".
Si persistiera la turbulencia elevada, aumentaría la posibilidad de ajuste adicional en las condiciones financieras para las casas y los negocios, él dijo.
Los comentarios fueron tomados por los inversionistas como una señal que el fed está parado listo caminar adentro con las inyecciones frescas del capital en mercados de los E.E.U.U., y cortes posteriores posibles del tipo de interés, de estabilizar condiciones del crédito.
Las observaciones también ayudadas para calmar Wall Street en medio de noticias peores en la economía de los E.E.U.U., como ventas de los hogares de los E.E.U.U. golpearon un punto bajo del expediente en octubre.
El polvillo radiactivo de la agitación financiera fue acentuado por un aviso del oso Stearns, del banco de inversión, que cortará 650 trabajos, o de de 4 por ciento una su mano de obra global, en un redondo de la reducción de los costes para compensar pérdidas pesadas de sus apuestas que perdían en el sector secundario-primero de los préstamos caseros de los E.E.U.U..
Se espera que solamente 20 de esos postes entren en Londres, en donde el banco emplea a 1.500 personas.
En Nueva York, el promedio industrial de Dow Jones saltó por 331 puntos, o 2.55 por ciento, al cierre en 13.289.40, mientras que el índice amplio-basado de S&P 500 se levantó por 2.65 por ciento.
En Londres, el índice de FTSE 100 se levantó 165.5 puntos, o 2.7 por ciento, al cierre en 6.306.2, agregando más de £39 mil millones al valor de las compañías de primer orden de Gran Bretaña.
El índice de Dax de Alemania se levantó 2.6 por ciento, y CAC40 de Francia estaba encima de 2.3 por ciento.
Anterior, el reemergence de la tensión del crédito en los mercados fue destacado después de que la demanda fuerte en una subasta de fondos de tres meses por el banco central europeo considerara ésos prestado a los bancos comerciales Europa en 4.7 por ciento fuerte, la tarifa más alta desde abril de 2001.
La presión en el banco de Inglaterra de seguir el fed y el ECB y de inyectar fondos del suplemento en los mercados de valores en Londres montado como el crédito filtra la sierra "Libor de tres meses" clasifica para prestar entre los bancos BRITÁNICOS empujados a su más alto desde último septiembre, en 6.59 por ciento, después de una subida constante desde de noviembre el 12.
