Sabadell wants its rival in three years millions customer ' klauen'
The acting member of the board of Banco Sabadell, Jaime Guardiola, is more optimistic than other managers. He believes that 2001 will be a hard year for the banks, rejects first however a new liquidity crisis and prophesies the end of the debt war.
Nevertheless he foresees a break-down of the interest margins, which the banks try to adjust with increases of the fees and the prices for loans.
Sabadell expects to catch in three years millions private customers - a subject still which can be existed.
Sabadell found the way to exhaust the coming three years to survive and so in a very much complicated economic surrounding field.
The bank becomes 2011 a new three-yearly guidance plan would bring in.
The goal reads not only to survive, without taking the public assistance up from the FROB for increasing but beyond that the market share around millions private customer - will lose 700,000, if one withdraws the customers, the bank -. That is the large challenge, before which this bank stands, because up to now it to its clients more attention dedicated than their private customer.
In this year it has 250,000 private customers and 50,000 enterprises in addition-gets.
Their market share at private customers is with 3,5 per cent, while the clients constitute more than 10 per cent.
A further principle of the business plan 2011-2013 is the increase of the productivity, speaks Austerität, cost reduction. She will present the challenges, which the bank thereby faces, together with end-of-year procedure report.
Only few banks dare to specify and publish it in these difficult times of goals, since by the financial crisis world-wide all plans of the banks are in disorder guessed/advised.
Sabadell will lock their before four years specified guidance plan optima in this year. This was initially appropriate for three years, but due to the market situation he was extended by one financial year.
The customers, who will leave the savings banks, are the principal purpose of the bank.
With one of the APIE stressed Guardiola organized breakfast, 2011 was " schwieriges" Year " with large Reichweite."
The manager assumes that, Spain would come only " langsam" from the crisis.
In addition it would be " much schwierig" , in two or three years " Work too schaffen" - fundamentally for surviving the banks.
Even if it assumes the war around liabilities - which punishes the interest-rate margins - will abate, the risk impacts, which must pay banks and savings banks for their emissions to the receipt of liquidity, become, as reconciliation for shrinking profit margins already shifted upon the price for credits.
" The topics liquidity and financing are structural kind and them pressure on the credits are ausüben."
" We did not turn the cock off, but the Zinsdifferenziale is very much hoch" , Guardiola admitted.
Banesto spent the arrangement on Thursday already to its branch network to limit the assignment of long-term loans and increase the Zinsdifferenziale (see Cinco Días of 22. and 27 November).
The manager confessed likewise, the banks pursued momentarily the Stategie, " the fees too erhöhen" , however " within a framework coined/shaped by the competition ."
Sabadells guidance plan is based on an organic growth, even if the group, as does not exclude always, korporative business.
It insures not in vain that in Spain " larger enterprises necessarily sind."
" In the coming year everything verändern" itself; , it insures.
It stresses that the need of capital " at present; enormously steigt" and it does not exclude that some Spanish financial establishments will slip into red numbers.
It is the opinion, the FROB can with Kaptitalaufstockungen the money market replace.
After it insures that Sabadell can survive also a temporary locking of the markets, he weakens the argument of some bankers, which already prophesy a new liquidity crisis.
It stressed, one cannot bring anything in circulation, but in contrast to the incidents in June, one can obtain short term financing over Repogeschäfte and intercept thus the crisis.
