Weak applause for China
Taiwans voters approach slowly a closer connection to the mainland.
What holds Taiwan of its large brother beyond the strait?
On 27 November more than 7.5 millions voters, that made themselves are 70% of all voters, up, in order to select in the five urban districts mayors and town councillors. This is rated as broad evaluation of the president mA Ying jeou.
By the structure of innovative business relations, incl. a partial free trade agreement, mA is a symbolic figure for the relations with the mainland. Its politics changed the relationship to the Chinese motherland for the first time since 1949 effectively.
MA has the examination existed, however only scarcely.
Although its Kuomintang party (KMT) places three of the five mayors, it did not receive majority of votes.
Instead the democratic progress party (DPP) received, which a larger independence Taiwans endorses, nearly 50% of the voices, the KMT received 45%.
With a presidential election this would have meant for mA problems.
Since its choice before two years the voice portion of its party is around approx. 8% pleases.
For the first time the DPP drew even together with the KMT into the town councillors.
During the choice it came to the occurrences usual in Taiwan such as truck convoys with Krawallmachern, flag-swivelling mass removals and only meagerly dressed dancers.
There was even the mandatory, mysterious attempted murder.
Sean Lien, the son of Lien Chan and honorary chairman of the KMT gave a speech on eve of the choice a KMT candidate,
as it a man from the quantity in the face lap. Lien was wounded and a standing around spectator was killed.
It is not clear more bizarre-wisely whether the contactors Lien wanted to kill or to settle a controversy with the candidate.
Independently of it the attack has according to Tsai Ing whom, which leaders of the DPP, which impair choice and which DPP into a bad light moved, which the KMT more voices gave.
Possibly China was the largest winner of the campaign.
Remarkably the relations with the mainland one did not bring up for discussion.
Instead the candidates plans to subsidized low-rent housings and the job creation debated.
The Taiwanesen loves its actual independence and rejects of China military threat.
For this reason the KMT does not place its relations with the government in Peking gladly into the foreground.
But this time also the DPP avoided to stir the anti-Chinese feelings up too much.
It reacted with it to new consciousness that Taiwans economics without China cannot survive.
MA for his part would like to be able to be confirmed that the majority of the Taiwanesen endorses its China politics.
The government in Peking will pursue further its strategy to back-lure Taiwan with economic incentives into the community.
China sent immediately a negotiator after Taipeh, in order to prepare a summit to investment security and medical co-operation.
Surely it wishes also a political integration. But the most important first.
It rather waits thereby until the presidential elections 2012.
The DPP again invented itself in the meantime.
Before two years it was strongly weakened: the former party leader Chen Shui bian sat because of corruption in the prison.
During its presidency from 2000 to 2008 it entered vehemently for absolute independence.
But under Tais regency developed a new generation of moderate politicians and the DPP fights for the voices of the working persons and the youth.
Tsai met large agreement as a presidency candidate of the DPP, like CSU Tseng chang under Chen.
Their party does now everything to construct in order to show that also it is able, close relations with Peking.
Tsai plans an idea ideenschmiede as edge contact between the DPP and China. This presupposes however impartial discussions.
Tsai explained publicly that its party one " trustworthy Alternative" offer to Mas of rash approach to China.
Chen seems very annoyed about this change.
Explained it, the candidates of the DPP by its cell from better would have done to insist on Taiwans independence.
He even requested the pragmatist CSU to do without the presidency candidacy.
Also without Chens interference does the DPP heavily, their possible candidates to select.
The KMT will have itself to submit of its own self analysis.
Mas of values are bad, despite the rapid economic growth; the KMT candidates wanted to lead their election campaign without him.
The principal reasons for its unpopularity seem to be unemployment and the ever further shears between arm and realm.
According to statement of a KMT speaker it will transform its cabinet as well as the local mechanisms.
The strong occurrence of the DPP lets assume that Taiwan endorses a reapproach only reduced.
Most Taiwanesen sees economic co-operation with China simultaneous as inevitable.
According to Antonio Chiang, a prominent columnist, " there is already none back mehr."
