Ogoniland is burned down
The water in the rivers is oil brown, it smells as at the gas station: Billions litre run out crude oil destroyed nature in the Nigerian Ogoniland.
Humans live on theft, corruption and illegal oil cooking.
Celestine Akpobari means it good.
" Does not trouble you ab" , the Ökoaktivist calms the journalists down: " You are kriegen." today still enough oil mud before the lens;
The 37-jährige Nigerianer pursued the attempt to make a blueprint a boy with the streaks, surrounding wading up to the chest in the water, it: In the rainbow-colored water gloss the scene works nearly prettily.
The fact that under the surface brown crude oil clouds float is not to be seen.
In former times she collected, tells here eimerweise shrimps Esther Badom on the bank of the Bodo Jetty river.
In the meantime slowly-acting flowing waters is perfectly dead.
Before five years enormous amounts crude oil poured into the enormous humid area from a burst piping.
Fischer from that close convenient small towns Bodo must now six hours rudders, in order to arrive into fischhaltige waters: The Ogoniland lain in the heart of the Nigerdeltas is considered as one of the most badly verpesteten regions of the world.
On the trip by the Mangrovensümpfe durchzogenen of river courses the whole extent of devastation becomes obvious.
Instead of bright water the motorboat turns up brown Brühe, who dips its hand into the water, pulls out oily fingers.
The roots of the Mangrovenbäumchen rise up like black Lakritzstangen out of the ground, leave sad isolate palms their whisks which can be found to hang.
Bird-swarm, as they are otherwise usual in humid areas, one searches in vain: As soon as Außenborder is silent, eerie peace spreads in like a gas station the smelling earlier Paradies.
" Which happens here, is ecological Kriegsführung" , Celestine Akpobari says darkly: " We live in constant danger for the Gesundheit."
The war comparison is appropriate.
The settlement area of the Ogoni is for decades a umkämpftes battleground: Here the first Explorateure from Europe penetrated, here organized itself in the 80's-years with late executed writers the Ken Saro Wiwa the first resistance, here had the Shell company 1993 its production to adjust more than 60 years ago, because it became too dangerous for its oil workers.
This very day the return after Ogoniland is refused to the enterprise: While from the entire delta region of the three-way size of Switzerland over 5000 drilling sources and 7000 kilometers pipings are also pumped daily more than two million barrel of the black gold, the oil fields are appropriate for the company in the Ogoniland fallow, too unstably are the situation.
Every few hundred meters rise up steel racks like bizarre sculptures out of the water: " Christbäumchen" the heads of the boreholes are much too tenderly called.
They are years old up to 50, which corrode to most to in Marks.
Again and again break apart such a drilling head, mean Akpobari, then gutter a constant river crude oil in the water.
More than two billion litre according to expert estimations in 50 years into the ecological system of the Deltas flowed: Year by year the quantity oil, as it " with the accident of the supertanker; Exxon Valdez" before 21 years in the sea before Alaska penetrated - one of the largest environment disasters in the history of mankind.
Who is to be made responsible for the continuous Öko GAU, over it one argues.
While the Shell company makes sabotage and the organized oil theft responsible for more than 90 per cent of the contamination, environmentalist sees bursting drilling heads and leaking pipelines as main causers.
Shell puts on substantially lower safety standards in Nigeria than otherwise in the world usual, accused the US scientist Richard Steiner the company 2008: However the rate of defects at the lines is " around a multiple more highly than anderswo" one;.
At a place, which looks from the distance like an abandoned, oil-smeared workshop in the open air, shapes emerge from the Mangroven: They are fragment naked and up to the neck oil-smeared.
Under one of the many barrels, which are to be constituted partly connected with tubes, partly arbitrarily scattered on the area, a fire flickers: an illegal small refinery.
In the barrel the crude oil over the fire is heated up several hours long, explains Michael, the boss of the group.
First gasoline penetrates through the pipes into the catching pot, later tröpfelt at the end of the line kerosene and finally Diesels out.
Thus Michael and four coworkers produce 300 litres daily up to four barrels of Diesel à: " That brings us 34,000 Naira ein" - approximately 22 dollar.
The delta inhabitants use the chronic fuel shortage in the largest oil state of black Africa.
Nigeria has only one refinery.
The Diesel price ridiculously low with scarcely 40 euro-cent per litre can the illegal digesters still undercut: Because they get their raw material in vain.
It comes from " Bunkerern" , which tap the pipeline net straight through Ogoniland: In this way are lost to the country according to experts in the entire Niger delta daily at least 16 million litre crude oil.
Only a infinitesimal small part of the provisionally stored temporarily raw material is however illegaly improved: Organized criminal networks, to which also politicians and high-ranking of military are to belong, fill the lion's share into tankers and verscherbeln it on the world market.
The debate, whether the environment disaster is owed rather activities of the population or the laxen production way, holds the activist Akpobari for purely academic.
" If the oil companies were not noticed as intruders and if they would not have so thoroughly destroyed the base of life Fischer, there would be neither to sabotage nor theft and illegal Raffinerien."
In the meantime the relationship of the Ogoni is particularly destroyed to Shell however so that only one departure of the company would be applicable: " Perhaps different nationalities place themselves like the Chinese than better heraus."
There Michael becomes nervously.
" High time that you verschwindet" , the muskulöse oil man says.
" The soldiers know each minute kommen."
Are gotten illegal oil-noble by the special-purpose force of the armed forces, no arrest threatens them, probably however a painful bribe.
Also the soldiers primarily originating from the national north want to profit - like all Nigerianer - from the raw material.
" This condemned things gebracht" our country in each regard to the dog; , Akpobari says.
