Until today me the contacts come convenient, which I won owing to the competition
The victorious placement in the competition " Little businessman of the Jahres" Lukáš Pytloun helped with the sale of the franchise of its hotel.
Winner of the past class of the competition " Little businessman of the Jahres" became Lukáš Pytloun from Liberec.
The history of its success seems like a film scenario.
Lukáš Pytloun traveled gladly.
Only abroad it became conscious it that it is missing in Liberec at good overnight accomodations at reasonable prices.
From the savings of its holidays work abroad and he purchased a ramshackle house with five dwellings for assistance of a bank credit.
If one considers the fact that he was a university student at that time in the sixth term was safe this a courageous venture.
" The price quality relationship at that time annoyed me and in such a way tried I, somewhat against it too unternehmen" , Lukáš Pytloun says.
He rented the first reconstructed dwelling foreign workers.
It invested the whole profit immediately again in the house, which it converted afterwards step by step to the pension with 54 beds.
It succeeded to it since then in only seven years of business activity in Liberec four pensions to open two style-fair restaurants and two hotels with an overall capacity of over 300 beds of all accommodation categories.
The most comfortable of them was " to recently the four-star hotel; Pytloun Design Hotel."
In this year a further first-class hotel was added.
" Straight ones we signed a contract with a hotel in Ostrov u Tisé, to which we sold our Franchise concept and further prospective customers to franchise of the Pytloun hotels already gemeldet" itself to have; , the entrepreneur says number unity from the past year.
" Large portion of this license sale to the operation of hotels the straight victory in the competition had " Entrepreneur of the Jahres" , Mr. Pytloun adds appreciative.
The victory brought larger fame to it, popularity into Liberec and environment.
" The people recognized me on the road, often even later congratulated them to me and I must say, that did correctly gut" , it remembers.
I really recommend all, which want to create something, to participate in this competition.
One needs to win also not directly, each Sichtbarmachung is good.
He says that he pulls until today from the contacts and acquaintances use, to which it would not otherwise at all have come.
" With some people, which I met owing to the competition, maintenance I to today regular Geschäftsbeziehungen."
The fame connected with success settles according to its opinion also a little on everyone its coworker.
And there it has to the seventy.
" I notice larger loyalty and pride with them on the fact that they are part of something, which general acknowledgment assign wird."
I regard this also really not only as personal success, no, am allen." the result of the good work of us;
" My name is gerückt" only something into the foreground; , Lukáš Pytloun means modest.
