Grammy nominating: Michael Daugherty, Steve Mackey lead in the classical period categories
The classical period nominating for the 53. Grammy Award contain a multicolored mix at musicians and composers from all over the world.
Stated the list is " by Michael Daughertys; Deux ex Machina" for piano and orchestra with five voices, and Steve Mackeys " Dreamhouse" , a eklektischen orchestra work, with three voices.
Under the nominated ones with connections to south California the estnische composer Arvo Pärt with its Symphonie No. 4 is " Los Angeles ." This piece was given by of Los Angeles the Philharmonics in order and to 2009 in reigns Disney Concert resounds uraufgeführt.
In L.A. the resident composer Avner Dorman was nominated likewise for his one doline concert.
Classical period nominating are divided in 13 categories, from orchestra, opera, choir up to solo photographs.
In the category of the classical period producers in this year five artists were nominated - Blanton Alspaugh, David frost, Tim Handley, Marina and Victor Ledin and James Mallinson.
Under the nominated classical period albums are Bruckners Symphonien No. 3 and 4 of the Royal Concertgebouw Orchestra; Daughertys " Deus ex Machina" and " Metropolis Symphony" played of the Nashville Symphony Orchestra; Steven Mackeys " Dreamhouse" of Boston decaying Orchestra Project and Synergy Vocals; " Sacrificium - the kind OF the Castrati" spoken of different artists; and Verdi' s " Requiem" of Chicago Symphony Orchestra and choir.
In the opera category mountain were " Lulu of the orchestra of the Royal Opera House; Adolf of hate " Marc Antonio e Cleopatra" of acre Lyrica Houston; Kaija Saariahos " L' Amour de Loin" of the German symphony orchestra Berlin; Rodion Shchedrins " The Enchanted Wanderer" of the orchestra and choir of the Mariinsky of theatre; and Arthur Sullivans " Ivanhoe" from BBC national the Orchestra OF Wales nominates.
As composers Pärt for Symphonie No. 4, Daugherty for were " Deus ex Machina" , Hans Werner Henze for " Appassionatamente Plus" , Magnus Lindberg for " Graffiti" and Shchedrin for " The Enchanted Wanderer" for a Grammy nominates.
Pärts Symphonie No. 4 uraufgeführt on 4 January in Disney resound of the L.A. Philharmonics noted under the direction of Esa Pekka Salonen and.
That approx. 30-minütige piece carries the title " Los Angeles " and is the former Ölmagnaten Mikhail Chodorkowski gewidmen, which sits in Russia in the prison.
Dormans " Mondolinenkonzert" a nominating in the category received instrument-valley-solo with orchestra.
The composer from L.A. indicated, it had written the 15-minütige piece particularly for the one doline artist Avi Avital, which specified the concert with the new Yorker Metropolis ensemble.
" I verwendet" sounds from the Near East and numerous North African tones and rhythms; , Dorman in a telephone interview explained.
The conductor Pierre Boulez, 85, received a nominating in the category orchestra presentation for an admission of the works Strawinskis with Chicago symphony orchestra under its line.
As instrument therefore lists the pianists Nelson Freire and Marc André Hamelin, the organist Paul Jacobs, became whom violinist Julia Fischer and the Harfinistin Sarah shoemaker Ericsson nominates.
As Vokalsolisten in this year only women were nominated, among them Anne Sofie of Otter, Cecilia Bartoli, Lucia Duchonová, Vivica Genaux and Measha Brueggergosman.
In the category classical period Crossover was " the Sopranistin Jessye Norman for their admission; Root - My Life, My Song" nominated.
