Mosque in Temecula wins agreement of the planning committee
The building of a mosque in Temecula found after a five-hour, often heated public hearing the unanimous promise of the local planning committee.
Critics accused to the project to promote both the terrorism and Verkehrsstaus.
But according to a statement evening, the new religion center corresponds to the commission of Wednesday to the local regulations and an aesthetic eyecatcher will become.
" The project is anderen" one by many good people supported - by Christians, Jews, Bahais, and many; , Hadi Nael, chairman of the Islamic center of Temecula Valley explained on Thursday tomorrow.
" As an American makes stolz." me;
" It shows, justice herrscht."
" There are only few Gegner" , it still added.
" They are only very much laut."
" In this valley wonderful Menschen." lives;
The meeting began around 18:00 and the discussions for and against the building of the center lasted nearly to midnight, whereby the voices were rather evenly distributed on both sides according to press Enterprise.
The debate was continued to lead on the web page of the newspaper.
" There is no America mehr" , a comment read.
" It is another planet of the apes, and the freedom statue lies dead in the Sand."
" America is at the Ende."
Planned Islamic centers have also in other parts of the country led to protests, e.g. in close proximity to Ground zero, the scene of the terrorist attacks on the town center of New York on 11 September 2001.
In the Temecula Valley Imam Mahmoud Harmoush to non-violence called.
Its municipality with approx. 135 families lives for years peacefully in the Riverside County. But they wished themselves larger and better places, than the camp, which they rented together with a manufacturer for water filter plants.
The new, large mosque in the mediterranen style two minarets and become high for instance 13m are to have approx. 2,300 m2.
It is to develop on that approx. 17,500 m2 for large property to the Nicolas Road in the proximity of the Chaparral High School.
Opponents can insert objection with the town councillor still against the project.
