Affair Clotilde tear: the Elysée palace exaggerates its intermediary function for Syria
Within more than six months, from July 2009 until May 2010, the fate of Clotilde held tears, for a young French Forscherin, which " in Iran because of; Spionage" , the French public in breath was held, shifted the diplomacy in alert stand-by and accented the degradation of the relations between Paris and Teheran.
All of this under attentive views of the diplomats of the United States.
Of WikiLeaks the received and from the newspaper " Le Monde" examined American documents give some background to this crisis price.
They describe, how the Elysée had explained to the Americans its strategy, who went so far, this pieces of advice as handling their own crisis of " Geiselnahmen" to give in Iran (a small group of ramblers).
They point out, like the French responsible persons tried to convince Washington of the fact that the freeing of the young Frenchwoman does not have the release of Majid Kakavand, in France an imprisoned held and of the American law due to trade with material Iranian looked for in favor of the Iranian nuclear program to the Gegeleistung.
Finally they set the way, with which the French presidency tried to manipulate the media for the purpose to make for these the idea convincing the Syrian president Bachar Al-Assad have a central role with the freeing from Clotilde tear played, into a sharp light.
In truth he had done nothing in this regard.
On 12 August 2009 into of Paris drawn up diplomat telegram carries the title " Iran: French comments on the way of handling Geiselnahmen."
François Richier, Elysée advisor in strategy questions, conversed accompanied by Patrice Paoli, director Quai of the d' Orsay for North Africa and the middle Orient with the American Diplomatin Kathleen Allegrone.
They explained the French method to her.
Those guessed/advised the Americans to set everything in order to reconduct their own citizens, who were held by force in Iran.
" Power Lärm" , they said, " articulated loud and clearly and without Unterlass" the words " Grundmenschenrechte" , " Unschuld" , " immediate Freilassung" in the media.
This is necessary, in order to bring the Iranian regime in embarrassment, which pays attention very sensitively to its image.
" This does not operate all the more, particularly since the Iranians ask you, that too tun."
Because " Silence solves nichts" , past the discussion attempts over on inconspicuous way, which is Iranians " Master in Ausweichmanövern."
Mr. Richier adds that the arrest of foreigners one " common, Iranian Taktik" is: " Taking of hostages for the purpose of political Erpressung."
He announces, the release of Clotilde tears from the prison (on 16 August to come should, on the day, to it into the French message takes refuge) " require the payment of a large sum of money to the Iraner" (230.000 euros bail).
And it lets the Elysée antizipiere further takings of hostages, a phenomenon, which " announce; are intensified wird."
The Iranians could " arrest in the near future another that approximately 1.800 French citizens, who leben" in Iran; , then he said.
28. August 2009.
Clotilde tear is twelve days ago from the prison dismisses, however further in Iran one holds.
Information was in circulation brought: the Iranian Majid Kakavand, whose distribution the united states demand due to illegal trade with sensitive electronics material to Iran, is after decision of a judge in Paris from the detention dismisses.
The American message places itself, like numerous other observers, questions over this disturbing coincidence.
For Washington, which pursues the illegal Iranian networks of the acquisition of for the nuclear program planned material, the release of Majid Khakavand represents a bad piece of news.
Did France accept an horse trade?
The freeing of the Iranian against that the Frenchwoman?
On the occasion of a renewed conversation with Kathleen Allegrone on 4 September insures François Richier that this is not the case.
The Elysée, then he says, was not " only; completely surprises from the resolution of the Richters" , but also tried to revolt itself against it.
" It gegeben" one to move exchange between the French presidency and the French Minister of Justice; (at present Michèle Alliot Marie), but " the French government does not know the judicial decision ändern" , it explains.
Mr. Richier would like to also point out that Majid Kakavand " further under; strenger" Supervision of the French secret service stands.
The Elysée advisor selects a telephone number, puts, informed then the American Diplomatin, which " Iranians; would be at present in the buildings led by the Iranian message in Paris."
During the safekeeping of Clotilde do not tear in Iran preserves the Elysée his efforts, by means of announcements and from the media more organized " Fluchtversuche" believe to make, the Syrian president Bachar Al-Assad plays one " wichtige" and " influential Mittlerrolle."
The Americans observe this activity not without irony and state that the manipulation carries fruits, since several press articles reflect the official French version.
From 25 August 2009 dating telegram swears to " medium lightning of the French Behörden" up.
On which so much is based " Dankesbezeugung" opposite Mr. Assad, those asks itself Paris message.
" Despite its explanations full praise price the French authorities admit secretly that they have only a vague notion of it, which haben" the Syrier actually done;.
The document is concerned then with the reasons, which brought the Elysée to it, this fiction to purge.
The intensive communication efforts " at it off, Sarkozys politics of the opening aims opposite Syria too bestätigen" , it analyzes.
2008 launched politics, which " at that time; from numerous critic voices in France as well as abroad as premature and undeservedly perception wurde."
" The Syrian role aufbauschend" Paris tries " To lead Syria before eyes, which commendation one can obtain, by spielt" a constructional role in the region;.
A goal is " it in addition; Discord between Syria and Iran too säen."
The American message knows this on good authority.
On 11 August François Richier had entrusted it: " of course we do not know whether the Syrier whatever made haben."
" But we bedankt." ourselves despite everything with them;
" This should at least confusion with the Iranians stiften."
Clotilde tear turns to 16. May 2010 to France back.
Nicolas Sarkozy receives it in the Elysée.
In a Kommuniqué it thanks the presidents of Brazil, Senegal and Syria for their " active role in favor of the release of our Landsmännin."
