World championship 2018-2022: the FIFA appoints the sponsor country
In bright excitement due to corruption suspicion the executive committee of the FIFA appoints the sponsor countries of the world championships on Thursday 2018 and 2022, a most political choice, with which the Rangeln around influence as well as the Lobbying the technical criteria threaten into the background to urge.
A thing is however safe: the expenditure 2018 of the king discipline of the FIFA becomes in Europe, their traditional center, takes place (the 4 candidates: England, Russia, Spain Portugal, Netherlands Belgium).
The edition 2022 will then exotically fail somewhat; the international football federation hopes to be able to win after the premiere on the African continent in the year 2010 new territories (Qatar, Australia) for itself or its address in the United States or in the Far East (Japan to pursue South Korea) further.
The list of the personalities, those to the delegation associated (David Cameron, Prince William, José Luis Rodriguez Zapatero, José Socrates, Bill Clinton, the Emir of Qatar, the Belgian and Netherlands head of government, Zidane, Beckham, Cruyff) gives the measure of the economic and political employment of a world championship.
The machinations behind the scenes threaten to continue thus up to the last minute.
With difficulty otherwise to set up a hierarchy of the candidates.
According to the evaluation report of the FIFA, English, Spanish Portuguese offer (2018) and American (2022) document bessseren arguments as those of their competitors.
But these considerations will not be so weighty for the 22 members of the Exekutifkommitees for the hour of the choice.
The Sunday Times, which stood with causing suspending two members of the Exekutifkommitees (Reynald Temarii and Amos Adamu) at the beginning of the exposures, could have ruined just as well the chances for its own country, cradle of the football, which was allowed to deliver only once the world championship, i.e. 1966.
The BBC had on Monday again the fertile soil given, by having document-workarranged radiated one, the three influential members of the Kommitees, i.e. Ricardo Teixeira, Nicolas Leoz and Issa Hayatou under bombardment takes.
Reason of enough to annoy the FIFA and to bring the English responsible persons in embarrassment, who had operated an intensive Lobbying primarily with David Cameron in these last weeks.
The head of government hopes for a new edition of the chess move succeeded by his predecessor Tony Blair, which had obtained the organization of the Olympic Games 2012 in the year 2005 for London.
Would this intensive employment be sufficient, in order to revalue the image of England before the committee again?
Nothing is less safe, because it is not missing to the duo Spain Portugal at Trümpfen with its already finished stages, its expert's assessment (WM 82 in Spain, Olympic Games 92 in Barcelona, EM 2004 in Portugal) and its football culture.
But the economic and financial negative sides of the two countries could absorb their ambitions.
The possible Repressalien against the Englishmen as well as the doubts about solvency of Spain and Portugal let the chances of Russia, which became despite its gaps in the dossier (stages, hotel, transport) the weighty outsider, rise.
Prime minister Vladimir Putin decided however, the unumwundenen suggestion on the accusing of the English press " an unfair competition in the preparation of the Abstimmung" denounced on the part of the Kommiteemitglieder.
" One throws it with dirt, one tried, her too kompromittieren" , Putin ranted.
For 2022 the United States, strengthened by the experience of 1994 seem to be the logical favorites.
First economic world power, seat of the FIFA Hauptsponsoren, the country seems to exhibit a long list of advantages opposite Japan and South Korea, which set up a very beautiful project separately.
But these new candidacies seem premature for two countries, which had along-organized the matches in the year 2002.
Another threat: of the FIFA hot desired grant of the WM 2026 for China, which the Asian chances on 2022 become void to let.
With Australia and Qatar, which had drawn all registers with offering futuristic stages, the FIFA pursues its expansion toward new areas, however these two countries represent a larger risk, because certainty.
Australia could have to suffer just like Japan and South Korea under the weakness of the coverage right (due to the Zeitverschiebung), akquittierten by the European countries, the sensitive nerve of the FIFA.
