Snow and ice: 24 sections in uncertainty phase orange
The snow episodes draw still traffic difficulties, in particular in the secondary transportation network of Brittany and threaten to impair different restaurant activities.
Twenty-four sections are now in uncertainty phase orange due to the threatening snow and ice risk.
The regions your, Eure-et-Loir, Deux Sèvres and Vienne were added themselves already the 20 sections in uncertainty phase orange; 18 since Wednesday afternoon and two, the Dordogne and the Gironde, then later at the night.
According to Météo France, affect the intensive snow showers the north of the Gironde as well as the Charentes, it snows easily on et Ile-de-France.
In the sections concerned Schneedecken are expected from 2 to 5 cm, also in parts from 7 to 10 cm, as well as 1 to 3 cm, even up to 5 cm in that Paris region.
The regions Charente, Charente maritime one, Côtes d' are concerned; Armor, Finistère, Gironde, Dordogne, Poitou and the regions bass normandy, Ile-de-France and Limousin.
The snows are considerably enough, in order to cause and certain restaurant activities impair Verkehrsbehinderungen, forecast Météo France.
In the region Côtes d' Armor are closed several regional roads for the heavy traffic of over 7,5 tons, among them the traffic axles Guingamp Lannion and Saint Brieuc Loudéac.
The traffic conditions of the secondary transportation network in Brittany are very difficult according to the traffic policemen, who advise against to use the own vehicle only in the emergency, and the employment of some TER touring buses was painted the entire day over.
In the Picardie school traffic was waived for Thursday.
For the heavy traffic at Wednesday evening no specific limiting measures were planned.
The prefecture " the drivers demand to highest caution on the roads as well as for the appropriate adjustment of their handling auf."
The central management for civilian aviation (DGAC) requested the airlines to paint on Thursday 25% to their from Paris airport the Roissy and 10% from Orly starting flights due to the expected, strong snows.
The DGAB recommends to the flight passengers to contact their airline.
The airports Gatwick in the south of London as well as the airport in Edinburgh, Schottland, are closed until Thursday mornings.
