Czech children get drunk with Fernet and rum beer are out - it works simply too slowly
Fernet, rum and vodka, exceptionally also times a good whisky, which one stole from the father from the house bar.
Those are the beverages, according to whose benefit drunk Czech teenagers under fifteen must be most frequently emergency-treated.
An exception are not children, who must out-sleep their tomcats repetitive in the hospital.
This comes out from the experiences of physicians, who are confronted with similar cases in the admission of the child departments of hospitals.
" Beer or wine is complete from the mode, because it lasts simply to for a long time, until one ist." drunk;
" The today's trend is clearly hard Alkohol" , Právo Luděk Pelikán, the head physician of the child department in the mittelböhmischen hospital Hořovice said.
" Whisky, if succeeds stealing to the father a bottle from the house bar and if not, then at least Fernet or vodka.
" Vodka has the advantage that one can mix it with Juice, then smells it not in such a way stark" , the head physician explains.
The spokeswoman of the faculty hospital Motol EH Jurinová gives it quite.
" Most frequently it concerns Fernet or Rum."
" That is the today's alcohol trend, in particular at Grundschulen."
" Isolated it concerned also Slibowitz, which one mitnimmt" from at home; , Mrs. Jurinová stated.
Head physician according to Pelikán are thirteen or fourteen-year old drunkards in the hospital admission long no exception feature.
Before the hospital in Hořovice, on which he works for this year, it was ten years long in the Pädiatrie department hospital of the Motol active, where the ambulances delivered slightly drunk person pupil from close and far.
" A girl had four times hospitalized werden."
" Their career began it with 12 years, when it still " the first time with 3,5 parts per thousand alcohol in the blood and in addition in combination with; Ekstase" admitted wurde" , the physician described a particularly heavy case.
" It was in the exhibition sites in Holešovice on any Tanzparty."
" The interesting with the fact was that it did not seem to its mother strangely at all that their daughter does not kam" 48 hours home; , the head physician is surprised.
The straight missing interest of parents or their unbelievable tolerance when knocking against with the own Sprösslingen is considered as one of the main causes for the increasing alcoholism of children.
A genuine dependence in the true sense of the word it does not concern to experts according to with children.
" By alcoholism a chronic dependence of many years on the alcohol is to be understood including all phenomenon which is connected with it and that is with these children not the Fall."
With those, which repeats alcohol enjoys, mostly a negative family-social Background is charakteristisch" , head physician explains Pelikán.
The spokeswoman of the hospital Motol, Mrs. according to Jurinová, to in the middle of November about forty drunk children were instructed into the local department for child and youth medicine.
However only the cases with heavy alcoholic poisoning, which made a hospitalization necessary, enter statistics.
Drunk children, who are home brought if necessary after ambulatory treatment by parents or by the police, are not registered.
Except the cases, in which children drink up only times so a bottle liquor in the school bench give it in the opinion of Mr. Pelikán three seasonal amplitudes, relying is hundred percent on whom: Walpurgisnacht, New Year's Eve and the end from the school year.
" The latter for two reasons - either from grief because of the bad certification or from joy on the Ferien."
" In the Walpurgisnacht I erlebt" at one time already seven drunk children in the admission; , doctor stresses Pelikán.
A drunk child, who spends the night under medical supervision, is paradoxically better to, than a child, who has to fight on the next day only with an unpleasant tomcat.
, One can drive the headache out in the morning after, which is due to the Dehydration and to lack of glucose in the hospital with a liquid-donating infusion with glucose and nutrients, which are missing to the organism.
" They are clearly better to, because " after; herrlichen" In the evening, they wake experience up with in a good mood, without something tut." somewhere pain;
" They are only something confused over it where them sind" , doctor grants Pelikán, whereby he spoils the patient every now and then at least thereby the good mood, by enumerating them the costs, which she will cost the treatment.
Because transport with the ambulance and the night in an acute bed come well and gladly on a few zig thousand crowns.
" Now and then I as the education means used, if I enumerated directly the children with the round, which cost its drunkennessness and that it can happen quite that they must work times whole holidays over, around the money for only one such Fete too verdienen" , doctor added Pelikán.
According to its opinion the health insurance companies do not reach however for recourse procedures, around which for the healing of the trunkenen children necessary costs of parents call in.
