Cheshire appointment makes attentive on Twitter
A half dozen of them typed themselves in the riots in the court room away.
In the minutes pulse they sent their reports away over Twitter over grausige testimonies.
At the end, so the defense, gave it more to than 140,000 Twitter messages over the process around rape and at beds chained children in a house, which went up in flames.
On Thursday the attentively pursued process of Steven J. Hayes, who were accused, three members a family from Cheshire, Connecticut, to have killed an official end to find, if the court decision falls over the death sentence, which expressed the jury.
But Mr. Hayes of lawyers already submitted requests with court, which will employ reasons for an appointment to state and those the courts on years.
One of the most provoking reasons is that it " by the intensive reporting over the process - also by the extensive use of Twitter by average reporters - to one; Zirkusatmosph채re" and a so wide-spread, immediate penetration of aufr체hrerischer details came, so that the jury was affected excessively by public indignation.
This objection could arrange the Appelationsgerichte to concern itself with the question whether the new technologies new rules in the court room become necessary to let.
" As I experienced it during this process, believe I that it is really a danger, if the introduction of the new technologies beeinflusst" into the court room the right of each particular to a fair process; , Thomas's J. Ullman, Mr said. Hayes leading defence counsel.
The chairman Richter, Jon C. Blue of the highest Court of Appeal, rejected past week the requests by decision briefly and concisely, when he said that the new media " carefully kontrolliert" it would become and that there would be no proof for it that the jury had been driven by passions.
But that was with security not yet the last word in this thing.
For decades court objections stated that the reporting lets arise over famous-notorious cases doubts to the Fairness of a process.
In its historical decision of 1966 the highest Court of Justice of the United States waived and said the judgement against Dr. Sam Sheppard, east eop Athens from smart country, which is to have killed its wife, in its decision that it " because of the new media one; Karnevalsatmosph채re in the Gerichtssaal" would have given.
Some one believes that the TV serial and the feature " On the Flucht" on this crime is based.
Some attorneys say, court objections, which Mr. Hayes condemnation a half century later regard, could the argument follow that new rules became necessary, in order the communication ways from the court room, which at present the case Dr. Sheppard were still inconceivable, to regulate.
" There is a good reason, concerned about the influence of the new media during processes, which are pursued by a broad public, too sein" , said John J. Donohue III, professor to the Stanford Law School, which examined the death penalty in Connecticut. According to its report it is arbitrarily imposed.
Professor Donohue said, some Appelationsgerichte could be fascinated by the idea that the restriction of immediate communication from the court room could make the processes fairer.
The Twitter affair is only one of many, those the attorneys of Mr. Hayes state, in order to discuss and thus a condemnation out-hesitate on years.
The defenders state for example also that Mr. Hayes to have been already before-condemned could, when judge had not permitted them Blue to test the reactions of potential Juroren by showing them during the Jurorenauswahl grausige scene photos.
Some the Juroren, photos of the victims, Jennifer Hawke Petit, 48 years, and its T체chter, Hayley, said 17 years and Michaela, 11 years, would have fulfilled them with abhorrence.
The defenders say, them also the constitutionality of the death penalty constitution in question would place, and to argue that the judge falsely exchanged a Juror, who was a critic of the public prosecutor's office, and that he would have expenditure-practiced inadmissible way pressure on the judgement, when he had made the uncommon decision to place the jury over the weekend freely.
The Juroren were not insulating.
Perhaps but the largest interest draws its arguments over the influence of the detailed reporting over the process on itself.
In a contest of judgement, which they submitted past month, they stated that the case had dominated the message in Connecticut and during election campaign for the office of the governor and for the American senate by the candidates was discussed.
They argued that the new media would again have kindled continuously the flames of the emotions over the case.
" Such a daily crush of the medium bleepers, cameras and reporters outside of the Gerichtssaals" , the attorneys wrote, " one did not erlebt." before still in new Haven and perhaps even country-wide yet;
Their emphasis on the reporting by Twitter is controversial.
In interviews some journalists said that the statement, this direct messages were aufwieglerischer as reports, which are more slowly refunded a technology-hostile view were, which becomes impoverished the reporting over future processes.
But some attorneys said, Appelationsgerichte with the argument were confronted, social and technical changes would often require the adaptation by the courts.
Mr. Hayers of attorneys strengthen this statement.
In their objection they referred to the decision highest Court of Justice of 1966, in that the condemnation by Dr. Sheppard due to the reporting waived themselves and made clear that the new media require new rules.
" This Fall" , then they wrote, " represents Sheppard against Maxwell 21. Jahrhunderts."
