Rapist in South Africa: twice lifelong custody
Nine months after the brutal rape and mutilation of a 17-year old girl in South Africa the culprit was condemned on Friday too twice life-long
The sender SABC told this.
The victim had died later of the consequences of the hard injuries
Johannes Kana was already at the beginning of the week of the crime for guilty been.
The action had activated terror nationally.
The then 21-year long one had violated Cape Town Anene Booysen in February in an industrial area in Bredasdorp near.
14 hours the doctors fought for the survival of the victim however futile.
The sight of the young people was so horrible that the nurses and sisters needed psychological assistance.
Kana had admitted during the process to have been in the action night with Booysen in a bar.
He also confessed, to have beaten it and to have violated, however, he denied being responsible for the death of the girl.
The police had taken several culprits as a basis first of all, released, however, two suspects from the custody because the proofs did not suffice against them.
Also the prosecution stressed during the procedure it is convinced that Kana was alone at the moment of the attack.
Rapes already almost belong in South Africa to the everyday life: Annually there are about 64 000 advertisements because of sexual power
Those ones are almost zehnmal so much as in Germany, which, however, has more inhabitants clearly with 82 million people than South Africa (50 million).
Police and woman associations in South Africa estimate the darkness digit at the 10 to 25 times one with the case of sexual power however.
