On the way through sludge rivers and jungle for free medical care
Dr. Georges Bwelle brings free medical help into faraway villages in Cameroon
Bwelle and his team spend almost every weekend with treating hundreds of patients
In the west-African country there are not many doctors, only one, for 5,000 people
You vote here or with your mobile from
Dr. Georges Bwelle belongs too the top 10 of the „CNN Heroes of 2013".
They can agree for it or one of the other heroes in the top 10, to choose around it to the „CNN hero of the Year".
The winner receives 250,000 dollars for the continuation of his extraordinary work
For 21 years Georges Bwelle saw how his sick father lost the consciousness again and again and traveled to hospitals which did not have the means in order to help him.
Jamef Bwelle was hurt by Yaoundé, the capital of Cameroon, in 1981 at a car accident near.
First he had only a broken arm, however, then an inflammation which expanded onto his brain and a Hämatom which should influence it for the rest of his life caused there formed itself.
„There were not any neurosurgeons in Cameroon", according to Georges Bwelle.
We would have brought it out from Cameroon if we had had the money.
Instead of this Bwelle spent years with accompanying his father in full clinics and hospitals in order to get the treatment which they had to offer there.
Bwelle comments, „It is not simple
One can leave at five o'clock the house in the morning and run that to the hospital in order to be the First and nevertheless First is not.
There are many patients.
Some people even die because they must wait.
The situation hardly changed since Bwelles father died in 2002.
In Cameroon there is only a doctor for each 5,000 people, according to the World Health Organization.
On the other hand the relation is in the United States near a doctor for 413 persons.
However, even if there was a doctor for them, most Cameroonians could not afford the visit.
Live two of five people in the country below the poverty border and are almost three quarters of the health editions in the country private.
„The only problem which they have is the poverty", says Bwelle.
And the poverty makes it impossible to enjoy the life.
To see his father and so many of his compatriots suffering let mature in Bwelle the decision to undertake something against that.
Dr. Georges Bwelle and his volunteer team carried out in the last year 700 free operations.
He became even doctor and works as a vessel surgeon in the Central Hospital in Yaoundé.
In addition he based a non-profit organization by the name of ASCOVIME who travels to rural areas at weekends and offers there free medical care.
Since 2008 it and his volunteer group have helped just 32,000 people.
Almost every Friday it and up to 30 people squeeze themselves into minibuses and go the verschnürten medical outfit on the roof about unfortified terrain into the villages that require help
Not always everything goes by smoothly.
Already more than once they had to shift the vehicles through rivers and sludge
However, if they arrive, they are received as heroes: a feast, song and dance and the best accommodation which the place has to offer.
In these villages free medical care is really a reason for the celebrating and Bwelle – with his wide smile and his boundless energy – is there gladly during the cheerful celebration.
At the next morning the team begins then with the investigation of hundreds of patients.
„Per journey we treat 500 persons", according to Bwelle.
You come from a vicinity round the village from 60 kilometers – and that on foot.
Each of these weekend clinics offers medical care in a series of fields
Many people are treated because of malaria, tuberculosis, malnutrition, diabetes, parasites and sexually transferable illnesses.
Others receive crutches, donated glasses or free birth certificates – not simply be able to afford a document that is necessary for the school, however, many poor families.
In the evening the team carries out simple operations with local anesthesia.
The operations occur usually in a school, the city hall or an apartment; according to the intervention the patients get up and go into the recovery field in order to do place for the next one.
The light for the OP and the disinfection equipment is fed by the generator of the group and so Bwelle and his volunteers until the early morning hours on Sunday work.
It is a hard workload but the village musicians help usually with holding the team in a motivated way.
„You drum the whole night so that we remain awake and can continue our work says Bwelle.
On Sunday the team drives back then into the city, tired, but proud of the achieved work
The group – a mixture of Cameroonian doctors and foreign medical students – carried out in the last year 700 free operations and knows that it causes an enormous difference with their work for the people who it helps.
A man declared that the free operation of an inguinal hernia which he received makes to work again for him possible now.
„That changes the future of my family", thought the man.
Next to the weekend clinics and his work as a surgeon in the hospital Bwelle works also at night in private clinics in Yaoundé.
With this second job he finances 60 % of his non-profit activity, according to Bwelle; the rest comes from private donations.
„I do really not know when he sleeps", says Katie O'Malley, who studies in the second year at the Drexel University in Philadelphia medicine and cooperates voluntarily in Bwelles group.
It is always in the hospital either or attempts to raise money for the organization so that it can go onto these campaigns.
For medicine and nursing students as O'Malley, who come from the USA and Europe and support Bwelle, this is a chance to gain practical experiences which they would never get at home.
„We can be in the case of operations in this case, where we help, to dab blood or hold the instruments for Dr. Bwelle", declaredly O'Malley.
That would never be possible in America as a medical student in the second year.
The students usually pay their journey to Cameroon themselves and bring along frequently donated Sanitätsmaterial.
If they are, however, first once in Yaoundé, Bwelle takes over the accommodation, the transportation and the instructions.
„He is completely a hero without doubts", says O'Malley.
It dedicates his life of this organization and his wish, to help the Cameroonian nation, does not know any borders
For Bwelle the almost constant work is not a load.
Helping to others to a happier life and giving that to a promise which it gave to his father prepares great joy for him.
„I am so happy if I do this work thinks Bwelle.
And I think of my father.
I hope, he sees what I do.
I do it in order to make people laugh again and in order to ease the pains.
Go to the web site of ASCOVIME and find out how you can help.
