Care day at the small Englishman hut
To the in the meantime fifth care day in the succession of the Natura 2000-project's of upper Hotzenwald hit a group of engaged participants near the small Englishman hut in Ibach.
Due to ideas from the population the look should be cut into the valley on this day in the field of the hut freely, said mayor Helmut Kaiser.
Many hikers described, according to emperor, this field as the shine piece of the gorge footpath on which the landscape offers the ideal frame for marvellous views.
He thanked the person presents for their willingness to the collaboration and stressed, the care day is a suitable instrument in order to starch the connection of Mensch and nature.
It offers every citizen the possibility to set even accents in the nature.
At the same time as the touristischen aspect also the ecological consideration can find.
Friederike Tribukait of the department nature conservation of the government executive committee explained this ecological aspect to Freiburg after the greeting through country council Tilman Bollacher who had taken over the patronage and wished the action a good success.
The touristische objective of the foresight corresponds according to Tribukait to the objective to receive the old Allmendweidfeld meanwhile strongly grown over with his specific protected living space types through opening and connection to the still existing pastures there.
Certain kinds as rare butterflies and grasshoppers cannot overcome barriers in the form of forest faces.
You need these free connections for the kind preservation.
Tribukait said she does not want to fail at this place to break a lance for the planned biosphere field.
The current measure does not adapt to this planning only seamlessly.
A biosphere field also offers the chance to lasting economic how ecological development on the basis of the internationally acknowledged Unesco-Status and thus a continuous supplement of the one Reached with the Life project as well as the previous care days for the future.
District conductor Christoph Wehle and Life project manageress Cornelia Bischoff divided the helpers according to this different carrying out in groups.
The larger trees had previously already been beaten the forest tractor stands where appropriate on call.
A group of helpers should see to the release of juniper bushes and around the care of a dry stone bolt.
Objective was the free view at the lookout.
