Scientists could fling more light on in which connection the tail wag of a dog with his atmosphere stands
Former investigations had shown that happy dogs waved more to the right with the tail (from view of the dog) while it was being the left page at nervous dogs.
However, now scientists say that other dogs can perceive these subtle differences and react to that.
Professor Georgio Vallortigara, a Neurowissenschaftler of the Trient university, said: „With the human being is well known, that the left and react right hemisphere differently on Stimuli that cause positive or negative emotions."
Here we attempted to notice this about us with the case of other species.
He in addition noticed, that at dogs as with the human being the right hemisphere is responsible exactly for the movement of the left page and vice versa, and that the two hemispheres played different roles with the case of the feelings.
In order to find out more about that, reacting to the lateral tail wag of their fellows, the researchers controlled the animals, as dog while these films of other dogs were looking at themselves.
You measured the heart frequency of the Vierbeiner and analyzed the behavior.
Probably we will soon understand, why the tail once into one, once in motion into the other direction
Professor Vallortigara said: „We showed films with dogs to the dogs – either a nature-true version or a silhouette, in order to eliminate other aspects turning away, and we could control in this way more towards to the left or to the right the movement of the tail."
If the animals saw, how one otherwise blank dog has moved the tail to the right (seen from the perspective of the waving dog), they remained completely loose
The tail inclination was, however, above all to the left (again from perspective of the dog that waves), so their heart frequency increased and they looked restless.
In the view of professor Vallortigara the dogs do not communicate on purpose with each other through these movements.
It is rather convinced, that the dogs would have learned from experience, at which movements they should do themselves to worries and when not.
He said: „If one has different meetings with other dogs and the wag is linked with the tail into a direction rather with friendly behavior and produces the right page rather one less friendly behavior, then one reacts to basis of these experiences."
The researchers say that the findings could help dog owners, veterinarians and coaches to a better sense of the emotions of their animal.
John Bradshaw, Experte for dog behaviors and guest scholarship holder at the department of animal medicine of the university of Bristol declared this was not the first study at the was examined, whether to the left and to the right important for dogs is.
Last year a team of the university found out that dogs turn the head to the left if they look at an aggressive dog from Lincoln and to the right, if it is a question of a satisfied dog.
In another study work at the university of Victoria in Canada following stood „Dogs rather go towards a robot dog, if his ,Schwanz‘ waves to the left and not to the right, instead of becoming restless – exactly the other way round than in the Italian study.
According to his statement the differences could originate therefore from the dogs not interpreting as dogs the animals in the films and/or the robot dogs in the different studies.
A study, to react to real dogs as dogs, could help, it declared.
„Indeed it gives considerable proofs of many different mammals that the two hemispheres are used for different purposes, nevertheless many of the details must still be determined – and dogs do not form any exception there", so Bradshaw".
Since their behavior, however, can simply be recorded, it will long presumably not last until we understand why the tail sometimes into one, sometimes in motion into the other direction.
