Syria destroyed his possibility for the production from chemistry arms according to a supervision group
Syria destroyed important facilities for the production from chemistry arms and Gitftgasmunition, declared for chemistry arms on Thursday the global supervision group while it was resulting in the north of the country in hard collisions near one of the locations at which probably poisonous substances are stored.
Also on Thursday a Syrian activist group announced that more than 120,000 people have been killed since beginning of the civil war now already soon three years ago.
The announcement of the organization for the prohibition of chemical arms (OPCW) came a day before the appointment at the
1st November which the Damascus organization resident in The Hague had put from ammunition in order to destroy all facilities for the production of chemistry arms or to make „inoperable" including all machines for the mixing of chemicals to poisonous gas and the filling.
The end of this process which represents the first stage of the destruction basically is an important milestone of an ambitious schedule which is aimed at the destruction of all chemistry arms of Syria until middle 2014.
The destruction of the facilities means that Syria cannot produce any new chemistry arms anymore.
Damascus must still begin, however, with destroying the available arms and inventory
According to assumptions there are in the country about 1,000 tons at chemicals and arms which also mustard gas and the nerve gas Sarin number among.
The announcement came at a time when on Thursday fights occurred in the city of Safira of the experts say that there is here a production equipment for chemistry arms as well as deposits as the Syrian observation place resident in Great Britain for human rights informed.
The activist group which follows the number of the dead about a network of activists in Syria declared on Thursday 120,296 people died.
From that 61,067 civilians are, including 6,365 children.
On pages of the government 29,954 of them of the army belonged from president Bashar Assad, 18,678 are pro-government fighters and 187 Lebanese Hisbollah-militias.
2,202 deserted army soldiers and 5,375 fighters of the opposition are also among the dead, many of them foreigner.
On 25th July the number of the dead estimated the UN at 100,000 in this conflict since March 2011.
This number was not updated up to now.
The conflict forced about instance two million people for the flight from the country.
Assads troops are fighting for weeks in Safira against the rebels from whom many connections to al-Qaida-groups have.
The observation place said there were on Thursday losses on both pages did not name, however, any details.
The fights underline the danger that the chemistry arm inspectors are misfired, because their mission for the liberation of Syria of his poisonous arm arsenal is a race against the time among a raging civil war.
According to statement of the OPCW that cooperates with the United Nations closely the team is „now convinces, that it all named by Syria important Production- and seen Misch-/Befüllungseinrichtungen and has lived their destruction."
Therefore „no further inspection activities are currently planned."
At the beginning of the week the inspectors had declared they would have finished the first round of the inspections and visited 21 of 23 of the places declared by Damascus.
Because of security objections the visit of two facilities was not possible, said the inspectors.
On Thursday the OPWC declared, the two locations were „given up according to Syrian statement and the there available objects of the chemistry arm program were moved onto other mentioned facilities that were inspected."
It was not immediately clear whether the place was one of the two facilities which the OPCW-inspectors could not visit in Safira.
Syria presented a plan for the complete destruction of his chemistry arms which must be approved by the executive committee of the OPWC next month.
„I pull the hat before the bravery and the courage which you all showed while filling the herausforderndsten mission which ever was explained by this organization", declared Ahmed Uzumcu, the president of the supervision organization, in a comment published by OPCW.
For meanwhile three years the mainly sunnitischen Muslim rebels are fighting in this civil war against Assads government and their security forces to which many members of the Alawiten belong of a splitting of the schiitischen Islam.
With regard to further developments the conductor of the observation group, Rami Abdurrahman, said there was on Wednesday a strong explosion in an air defense equipment in the Syrian coast province Latakia.
The cause of the explosion is not known, it declared.
