Jumbo visits the black forests hams
Jumbo jet in search of the "best ham of the world": For the TV-broadcasting "Galileo" the Pro7-star went to Bonndorf.
The speaker explains now at the beginning: The pig clubs are the most important for the ham, turbo fattening is not in this case a good condition.
Can ham which one gets in every supermarket be therefore a quality product?
Uli as a head of the big ham factory in the Black Forest declares Jumbo to "eagle" the working method of the company in Bonndorf.
"Germany's dearest ham", as jumbo jet the black forests hams announces.
Only with hair-protection and smock it comes into the interior of the factory.
Also jumbo jet must disinfect erstmal the hands before he may reach for the micro.
Jumbo jet for the strengthening near Schnellimbiss screened in forest guard
"Here I" am "worked" to rießigen amounts the TV makers, Schwarzwälder hams as a standing article, are astonished.
16,000 clubs weekly speak for themselves.
Weight fat part, color: Uli declares what it depends on with the case of the quality.
Most pigs are slaughtered with six months.
Television with level?
Also details as the Ph-Wert of the meat play a role.
The darker the meat, the more highly the pH-value.
"There I am tense, when their Roberto Blanco measure, what then happens", so jumbo jet cynical.
Here the level of the private television in bacilli-culture is presented.
But the watching is worthwhile in spite of that.
The spectator sees that the dismantling of the clubs keeps on being handiwork.
Because: Schwarzwälder hams is to be found traditional without bones in the shelves.
The secret of the ham is the spice mixture with the salt.
Smoke tower and smoke firing remind Jumbo of a "submarine" optically.
The trick: Fir branches guarantee here in the smoke for the special taste of the black forests ham.
Finally 20 days in the smoke make the ham almost black.
"Now the disk disappears in the jumbo jet", it announces the Test-Verspeisung.
"That one is correctly delicious", so the upshot of the TV star.
In this way all participants involved will be able to live.
