Gechingen: No absolute protection possible
"We want to bind the inhabitants early into the planning", mayor Jens Häußler started the civil information event for the flood control draft in Gechingen.
About 80 participants had come into the municipality hall in order to make oneself explain the planned measures, to ask questions, to express objections and to bring in ideas.
Häußler explained: The members of the district council make the final decisions.
The high tide water, the Gechingen on 15th May 2009, in an unprepared way struck, a drastic event that raised the question about protective measures for the future was, according to Häußler.
A river field investigation had been commissioned with the neighbor municipality Aidlingen which now is basis for the flood control draft in Gechingen.
"The protection most possible many plots' built on is the objective so Häußler.
Taken as a basis is the planning the protection from an aloud German meteorological service statistical all high tides waters to be expected 100 years.
The climate change is taken to into account through a 15 per cent surcharge.
In experts this with "HQ 100aKlima" is described.
The water masses, that had led 2009 in Gechingen to considerable damages, corresponded to a 1000-year long high tide water.
"There is not an absolute protection, but we can achieve a relative improvement", so Häußler.
In order to achieve the protection HQ 100aKlima, about four million euros at which the municipality can reckon country subsidies at the level of about 70 percent must be invested in Gechingen.
Häußler referred, however, to there being only the promotion if an overall concept is transformed.
For this purpose the municipality is dependent onto the collaboration of the citizens.
An extensive planning and permission procedure must be completed.
Most at best the conversion can be begun with in 2016.
Among other things the protection concept sees, which was presented already in the last week in the district council (we told) local measures in the influx of the rivulet Irm from the Stammheimer valley in front of
After the presentation of the flood control draft the participants took the opportunity for bringing in their requests.
Among other things was questioned, why more dams and moving hold basins are not planned to the protection of the place.
Gregory Kühn, compartment planner of the charged engineering office forest and Corbe from hill home that presented the draft stressed that it requires the co-ordination of all presented measures in order to reach the wanted objective in the sum.
In addition one is held to find the most economical solution, according to Joachim Wald of forest and Corbe.
There was annoyance with adjoining owners of the old place who have to suffer from an overloading of the sewer network again and again even in the case of normal thunderstorm rain.
The problem is known during the administration and first measures were already taken.
Häußler referred, however, to the guidelines being others for channel systems than for the flood control and this must not be mixed.
The municipality is obliged to lay out the sewer network so that rain events two to three year long could be verkraftet.
To dimension the sewers in a larger way would entwine to millions.
