Sleepless in New York
On the way to their guest families in Weymouth, Massachusetts, the pupils of the Black Forest grammar school became acquainted with the American New York city.
After eight hours of flight it started now to the Brooklyn Bridge over which the heart of the city, Manhattan, was reached on foot.
Here already a fascinating look was offered onto the world-famous skyline which defines a special charm in the evening light.
Through the delay the pupils were almost 24 hours on the legs, however truly the motto "The city does not sleep the day was concluded at the Times Square.
In spite of shutdown the Statue of Liberty with a ferry boat could be reached on the second day and climbed up on foot.
Afterwards it went over the finance center around the rampart Street to the memorial place of the 11th September.
On the third day the pupils of the 373 meters highly sited prospect platform of the Empire-State-Buildings could gain an overview of the fascinatingly big city and enjoy in this case the prospect
After that it went over the Rockefeller center to the Central Park who offered an ideal occasion for the short staying in the fall sun through the hectic driving of the New York streets.
Meanwhile after a short flight from New York to Boston the pupils arrived in their guest families and experience at the Weymouth High School the school everyday life.
