Obamas moving-snag in the healthcare policy
According to vehement criticism president Obama made yesterday a moving-snag with the case of his frequently repeated, unequivocal promise: „If you like your health insurance, you can keep it then."
After Hunderttausende of their insurer received a written notice, the republicans reproached the president in the last days, it deceived the American public.
Yesterday Obama relocated his initial promise.
„They can keep the predominant majority of the citizens who have a functioning health insurance", he said with the case of a speech in Boston.
As reaction to the numerous media reports for the notices Obama asked those Americans who received such communications to look for a new insurance on the free market.
Most citizens can such a better, more comprehensive health insurance for the same price or more favorably than predicts receive.
„You come a better offer", he said.
The government referred to it as little surprising, that the five percent of the population that finished even an insurance according to another rate would have to look around, since their contract does not correspond to the new standards to the Affordable Care Act.
„I would like to say to these Americans very directly: You earned better one", said Sebelius with the case of a hearing in front of the energy and commercial sow shot of the House of Representatives in Washington.
Sebelius which is responsible for the conversion of the Affordable Care Acts declared that the start of the online-platform since October proceeded „miserably".
„I am also just as frustrated and furious as all others are", she said.
I am decided to recover your confidence.
This saying of an angry Sebelius to a consultant being behind it during the hearing of yesterday in the House of Representatives was incorporated after a quarrel conversation with the republican representative Billy Long from Missouri. In this case it worked around whether it should be obliged to the participation in Obamacare.
To finish after more than three hours of hearing badgered Long Sebelius repeatedly with the question why the „architect" of the Affordable Care Acts did not renounce a from a government viewpoint supported insurance voluntarily around even a rate at HealthCare.gov which she wants to sell to millions of Americans now.
