Haigerloch: Supper church moves into the focal point
As a contribution of the city to the 150-year long Bestehend of the Evangelic Church in Haigerloch the last one of their this year's public topic leaderships dedicates the culture and tourism office to the city on Sunday, 27th October, the supper church.
After the visit of the atomic cellar museum the Haigerlocher time after 1850, when Haigerloch came under Prussian domination, is supposed to be considered.
A visit is crowning final point in this case in the supper church.
There the guide takers get the history of the construction of the church told and insights into the development of the evangelic municipality win in a through and through Catholic area
Last but not least also the look falls in the church onto the supper painting gotten from Walter Kröll and Georg Halbritter by Friedrich Schüz with support.
It is an orginalgetreue reproduction of the famous May countries model's of Leonardo there Vinci.
Meeting place to the andert­halbstündigen leadership is at 15 o'clock at the atomic cellar museum.
There are cards at the cash box of the atomic cellar museum.
For questions and information the tourism office of the city of Haigerloch is available.
