Children should get myths and legends as „Models for the living" supplied, thinks an author.
The histories of Thor showed that „brutal strength does not have any chance against clever tricks", and the Artus-legend demonstrates how it is importantly to have a dream.
Many of the myths are switched on, however, „by far too wild, too offensive and in some cases too dirty, to be taught to schools", for which Crossley-Holland pleaded for a „careful selection" of age-just works „around.
„I think it wonderful that in America myths and folklore are already part of the education he said.
I have been suggesting that as a plan already for twenty years.
He added with „authors and" „teachers" who are „didactic excessively children would completely switch off, because in entertaining histories the messages would be provided „subliminally".
Crossley-Holland that translated Beowulf from the Anglo-Saxon and declared, author of the Penguin Book of Norse Myths and the British Folk valley is: „One can pursue certain intentions but one should hold it as in the background as possible."
The maybe greatest difference between a grown-up author who writes for adults, and an author who writes for children lies in the necessity to provide hope.
Not everything must be simplified or lead to the happy ending, however, there is an immanent sense for good and evils.
This by which history is revealed and does not declare must be subliminal represented.
That is the old history of the showing instead of telling.
