Despair scream of an Obama-voter
I elected president Obama twice in the hope for change being possible
He says Obama undertook praiseworthy efforts which were foiled from the blockade tactics of the republicans
The blockade politics does not excuse for the web site problems of Obamacare, the drone attacks
Obamas memoirs about the election campaign 2008 are a sad memory of what would have been possible
Nathaniel P. Morris is a student in the second year at that one Harvard Medical School.
I read currently a dreadfully sad book.
It is a book from which I believed, it would cheer me up during the sad second year of my medicine study and there would be again hope to me.
„The Audacity to Win" (Courage to win) is called and describes the memoirs of Barack Obamas for the premiership choice 2008.
If I am ready in the evening with my patient records and go to bed, the book takes me back then to a time, as the politics millions inspired and a talking the breath could rob.
The choice became a landslide victory and newsreaders paused in order to make the historical importance of this hour clear.
My classmates cried with joy and my parents collected all newspapers which they could find.
A young team of visionaries was on the way into the White House and the nation was ready for change.
When changed then 2008 Obama into the office, he had approval values of 82 %.
And then I close the book.
Again a bad awakening is to be switched over to the present as if one is torn from a dream.
It is difficult to remember these optimistic times – they seem to be a vague memory, a sad reminder onto missed possibilities.
In the years since I gave my voice for the first time something changed in fact.
But it is simply not anything what I could have imagined.
I acknowledge the splendid and many-sided things that Obama reached from the discharge of the Affordable Care Act for health insurance up to the military withdrawal from Iraq, the end of the forced concealment of homosexuality in the army and the killing Osama of bin Ladens.
Also I think that the party-political blockade tactics tilted too many attempts with which our nation should be brought forward: To name immigration reform, a public option for health insurance and the closing of Guantanamo Bay, only around some.
However after I have defended countless times the Obama government opposite colleagues and acquaintances, I arrived with my declaration attempts at the end
I reached a point of political despair.
The republican blockade politics cannot declare, for which one approves the sound monitoring of foreign heads of state or the killing of innocent children through drones overseas.
It cannot be declared why the National Security Agency gathers data about the private life of Americans and why Whistleblower who disclose state error behavior are punished.
It cannot declare, for which Anwar al-Awlaki, a US American citizen, without procedures was murdered, still why the public financing and edition borders are avoided during the premiership choices
It does not justify the results of a report in which it means the efforts of the White House to the quiet position of the media are the most „aggressive... since the Nixon government".
And recently it cannot excuse for the impotence, to project a simple web site in the more than three years since the discharge of the Affordable Care Act.
I do not know whether it is what I should have expected.
Whether I should have understood with 18 that the government work could contradict the political campaigns preceding to her.
Obviously the representative office is not a foreseeable course since an opposition party and accidental events as the Newtown-massacre shape the public discussion.
However if I have a look at the above-mentioned examples, then they seem elected by the government itself to a large extent his
And that disturbs me the most.
I chose in 2012 Obama again, not because I was enthusiastic about his candidacy
Mitt Romney represented a confusing and immature alternative, it seemed not to be able to define his direction and positions.
I had the impression a second term of office for Obama, free from the pressure of future choices would fulfill the hope which we had heard about already for so long.
However with the sinking of the approval values for Obama on less than 45 % this week the return became the harder in the year 2008 through this book.
It wakes in me the longing for the many promises which dissolved in Luft.
This week I read a section in the book, that one describes as Obama had to take a difficult loss against Clinton with the case of the preselections in Pennsylvania.
In a meeting with the election officers according to the decision he said to his employees they would have to come back to course and follow the purpose of their thing.
„I would like, that we regain our charm he said.
We must remember who we are.
It is five years later, Mr. President, and I could not agree to you more strongly.
The opinions expressed in this comment are exclusively those of Nathaniel Morris.
