The Catalan cell was Al Qaeda thousands of passports 
In addition to the seven arrests in Barcelona, there were three more in Thailand 
The seven police officers in the intelligence department of the police detainees Pakistanis and Nigerians constituted the Thailand managed dschihadistische cell, the different Al Qaeda groups, including the Movement for the Liberation of Tamil Eelam " (LTTE) and" Laschkar e-Taiba " (let) - the latter was the writer of the terrorist attacks in Mumbai, the 2008 106 deaths - provided with passports. 
The Spanish interior minister attributes great importance to this investigation, which so far is that he assured, with the "operation Kampai" is the counterfeiting apparatus Al Qaidas in the world "weakened" and "thus their ability to act." 
The researchers estimate that in the two years in which the cell has been active in Catalonia, thousands of passports have been sent to Thailand, where these fake and then to the groups from which the criminal galaxy Al Qaeda composed, have been sent out, so that their "freedom fighters" with the borders of European and other Western countries have been able to cross. 
The uncovered cell is not the only one of the jihadi network, which has been active in Europe, which is why, apart from the Thai investigative bodies also other European police forces involved in the investigation, which is not to say that on the territory of the EU in the coming days to similar attacks as the last Tuesday in Barcelona said, will come. 
In coordination with this operation (the Pakistanis Junaid Humayun Atiqur Rehman Jabran Asghar, Malik Iftikhar Ahmad, Mohammad Saddique Khan Begum, Tanveer Arshad and Nigerian Babatunde Agunbiade were arrested) was in Thailand conducted a further, in which the Pakistanis Muhammad Athar of flounder and Zeeshan Ehsan of flounder, as well as Thais from the country Sirikanlaya Kijbumrung were arrested. 
They were from Bangkok in Spain and other European countries established cell led. 
The Catalan Network - a part of it was destroyed in the year 2009 has been - in particular stole tourists passports in accordance with the stipulations of the so-called "International Islamic Front." 
This means that the documents on behalf of men aged 25 to 45 years to be issued, and even several years had to be valid; they were allowed to run any Visastempel. 
In pre-trial circles stresses that until now no links between the detainees and the terrorist attack in Mumbai could be proven, although the author of this attack, "Laschkar e-Taiba" was one of the beneficiary groups in Spain stolen and then fake passports in Thailand. 
Nevertheless, it should be remembered that a few days before the assassination of Catalonia from several thousand dollars via a geldtransfer company had been sent in the purchase of Prepaid-Karten for mobile phones were "invested," later by the members of the "Kommandos" the lives of 106 people at an end, were used. 
The police has seized an extensive documentation. 
