The government wants the use of torture " witches have ' stop and gave a brochure, it turned out 
Women in Burkina Faso are being branded witches, usually some common social characteristics. 
They include more of the older generation, they find no work - for example for health reasons, they are single and have no children. 
If one of these women is becoming a witch ," they will be strictly isolated, so that the rest of the village cannot be dangerous. 
"Men are affected by this fate quite rare." 
"Remains too young and healthy women have been spared this, because they help the work and bear children," an investiture nurse describes the situation in the capital of the West African state of Burkina Faso in a Spezialheim care for more than 100 women who were expelled from their communities. 
Now, the local government decided against these abnormal "social action" to crack down. 
And it was for this reason, a brochure, it became clear that the "persecution" should stop. 
But the issue was a snag. 
"More than 70 percent of all adults in Burkina Faso cannot read" instructed the newspaper "derStandard" towards the dilemma of the written enlightenment. 
The witchcraft to be accused but also in other African countries commonplace. 
In Ghana, the neighbouring country of Burkina Faso, was the 27-year-old Ammy Hemmahová of three women and two men were tortured to death - they fanned them with kerosene and burned them. 
Reported this incident, including the server BBC. 
However, the perpetrators claimed the matter would only have been a coincidence unfortunate circumstances. 
Your version says that oil is inflamed, which will be used to ritual Salbungen. 
And, after the group tried, "an evil spirit" of the woman "good health." 
The isolation of "witches have" support the people here without any regard for their education. 
"The Standard quoted in this regard, a 42-year-old entrepreneur from Burkina Faso:" fresser the inside of human souls in the past, as they are today a threat, " he said. 
While the government in Burkina Faso, at least to efforts to defuse the witch hunt, the gambia president in the past year, the President himself properly mitgemischt. 
"President Yahya Jammeh sparked a monstrous witch-hunt after the death of his aunt, since these alleged share of their death had and would now try to also kill the President himself by black magic." 
"To this end, he called Schamane to help the Middle Guinea, accompanied by policemen, soldiers and the president's bodyguard indiscriminately arrested women and men forcibly kidnapped from gambia villages and brought to the farm of the President in Kanilai," led the organisation Amnesty International in its report. 
On the farm, the incarcerated people were forced to drink a Absud with halluzinogener effect from plants, but also your gut and Nierenprobleme reaction. 
Two of the arretiert people survived the stay on the farm is not. 
It was only because of international pressure were almost a thousand prisoners were released. 
