Red Bull win with a secret weapon by Siemens 
The car will be improved with a software program in real-time. 
For Red Bull in 2004 in the world of F1 is their history in the elite universe shaped the speed of surprises and successes. 
The newcomer from the outset, nobody paid attention and, despite its precipitous ratings rising record set during the last season in the final sprint last November, all in the victory for the Ferraris of Fernando Alonso. 
Without the skills of the German pilot and Weltmeisters Sebastian Vettel or performance is to belittle the engine from Renault want is the "secret weapon," the multinational Siemens Red Bull in the hands, and thus created a winning team, has become to the legend. 
In reality, is a powerful software to simulate processes, which the German company 2007 purposes, which do not have to do with motor racing, brought to the market. 
This call as a PLM computer program was for the development of Monday chains in factories in the world, Energiewerken and precise tools. 
Intention is a faithful reproduction or simulation of a product or process before this will actually be built so as to avoid errors and unnecessary expense. 
PLM the development of the cameras by Canon, the aircraft from Sukhoi, and the most famous commercial vehicles from Nissan, relieved. 
Russwurm, head of the industrial department of Siemens, said that with the use of this software in the F1 - factory Red Bull "in a few hours, almost in real time," the changes and improvements in the race and will be found in the tests, can design and implement. 
Russwurm notes that in 1992 in the Rennstalls an average of ten technicians working in a season at most three or four improvements could introduce. 
In Red Bull's team now employs 180 highly qualified young people. They lead with powerful EDV-Anlages analyses and all possible changes to the cars through. 
The Siemens manager said that the PLM-Software should be in the situation, all components of the Red Bull cars to analyse and improve, with the exception of the engine, in which Renault is exclusively responsible said. 
The materials, the fuel for dynamics and safety elements to be changed. 
The changes can, thanks to advanced production facilities and Hightech-Autoklaven within less than 24 hours of the virtual reality of the Simulator will be transferred into reality. 
The only border, which is set to this crazy technically perfect, 40 million dollars, a Formula 1 - team must spend on his race in a season. 
Red Bull has its high-tech factory for the development and production of its cars in a 50 kilometers away from the ground built by London. 
There are two buildings where visits - especially journalists - are severely limited. 
Everything what is happening is Top Secret. 
The workforce includes 580 people, including the two pilots, the world champion Vettel and Mark Webber. 
But Red Bull's real Formula 1 - hero is zweifelslos the latest world champion Sebastian Vetell. 
Behind the vast technological resources of energy drink manufacturers in the service of his participation on the race tracks, there are other players, whose support is invaluable, and whose fame is nil. 
The Technologichef of the plant, Steve Nevey, stresses that you could still say five years ago, that the progress in the field of R & D for cars with 50 per cent contributed to the victory and the pilots were responsible for the rest. 
Today, the share values have changed. The technology makes 85 percent of the success, while the contribution of the pilots is estimated at 15 percent. 
Nevey acknowledges that Vettel and Webber can never be replaced by computers, because they "are not voraussagbare gladiators." 
