Obama would stop new oil drilling 
Before the coast of the US state of Florida in the Gulf of Mexico, there will be no new oil drilling in the next few years. 
The government in Washington has enacted a ban - and thus their previous plans finally revoked. 
There are also new drilling off the Atlantic coast remain banned for the time being. 
This told Interior Secretary Ken Salazar on Wednesday. 
The trigger for the ban, at least for the next five years to apply is the explosion of the Bohrplattform "Deepwater Horizon" in April. 
Before the accident, the 11 workers dead and to the greatest environmental disaster in the United States, President Barack Obama was due to pressure from the opposition and the industry for his willingness to new drilling in the eastern part of the Gulf of Mexico should be permitted. 
Advocates want to ensure that the US dependency on oil from abroad. 
Who bears the responsibility for the disastrous oil spill in the Gulf of Mexico, is still not finalised. 
In the heart of the criticism of the British energy company BP, which is faced with billions in claims. 
A commission of inquiry on behalf of Obama is to present its findings during the month of December. 
In October, Ministry of the Interior Ken Salazar had lifted the Bohrstopp imposed after the explosion. 
In the end had various oil companies immediately applications for new Bohrvorhaben. 
With tighter controls and stricter safety regulations, Obama and Salazar want to exclude a fresh disaster. 
At the moment the competent supervisory authority, which after numerous accusations of corruption have been brought into disrepute, fundamentally reformed. 
At the same time, Obama has announced lucrative tax schlupflochs to close for the oil and Gaskonzerne. 
The industry now publicly warns that the output in the Gulf by a tighter regulation would be significantly lower than in the past. 
"The government's plans are the biggest obstacle for the growth of the oil and gas industry" is the result of a recent industry survey by the consultancy firm BDO - even before the Bohrverbot on Wednesday. 
The American Energy Alliance also lamented the uncertainty in the industry: "Nobody knows what exactly is with the regulation will change." 
Investment in new projects would until further notice postponed - at the expense of growth. 
