To this day I get situated the contacts I have gained thanks to competition 
The victorious placement in the competition, "small businessman of the year," Luká Pytloun helped his hotel in the sale of the franchise. 
The winner of the last year of the competition, "small businessman of the year," Luká Pytloun was carried out by Liberec. 
The story of his success seems like a film scenario. 
Luká Pytloun like to travel. 
He was aware only abroad, that it carried out by Liberec lacks good excess accommodation at reasonable prices. 
For the savings from his vacation to work abroad, and with the help of a bank loan, he erstand a dilapidated house with five homes. 
Bearing in mind that he then university student in the sixth term was, this was certainly a courageous undertaking. 
"The former price quality ratio angered me and so I tried to do something about it," says Luká Pytloun. 
The first home he vermietete foreign workers. 
According to the whole asset he immediately reinvested back into the house, which he then step for step towards retirement with 54 beds umbaute. 
Since then, it managed in just seven years of entrepreneurial activity carried out by Liberec four pensions, two fair restaurants and two hotels with a total capacity of more than 300 beds in all housing categories to open. 
The komfortabelste of them was until recently the four star Hotel " Pytloun design hotel. ' 
This year was another first-class hotel added on. 
"It is, we have a contract with a hotel in Ostrov u Tisé signed, we have sold our franchise concept and other interested parties have already reported on the Pytloun-Hotels franchise," says the entrepreneur Number One last year. 
"A large proportion of the licence for the operation of the hotels had just the victory in the competition" entrepreneur of the year ," Mr. Pytloun adds. 
The victory has given him greater fame, popularity tabled in carried out by Liberec and environment. 
"The people saw me on the street, even at this late stage, they often congratulated me and I must say, that was good," he remembers. 
I commend all those who really want to create something to participate in this competition. 
It does not equal to gain any visible is good. 
He says that he is so far from the contacts and acquaintances benefits, which otherwise would not come at all. 
"With some of the people I met, thanks to the competition, I think until now regular business relations." 
The fame associated with the success is his opinion, a little at each of its staff in which they live. 
And since he has 70. 
"I notice them more loyalty and pride that they are a little part of the general recognition." 
I see this actually not only as a personal success, no, this is the result of good work for all of us." 
"My name is just something in the forefront," says Luká Pytloun modest. 
