No online games for young Koreans after midnight 
The South Korean government is a law, known as the "Cinderella" pass, which will not allow the young people to play Online-Games after midnight, by giving them access, as government leaders. 
A draft of the online spiele operators should appeal to young people under 16 years after midnight to deny access to these Games, will be presented to Parliament in December, schilderten representatives of Education and Familienministerien. 
"Many children play this Games the whole night and then have difficulty with learning in the school and also to lead a normal life during the day." 
"We are of the opinion that this law is necessary for their health and to ensure their right to sleep," said Jo Rin, Customs officers charged with this bill, the French press agency Agence France Presse. 
The Online-Games were then again available from 6 o'clock in the morning. 
The manufacturing companies had a year for a long time to prepare for the application of the law, as he clarified. 
The government fasser just in the eye, to ask the manufacturer, the daily time limit provided for access to these games to those young people whose parents ask that the responsible person added. 
He will be just as those people who want free programs available that make it possible to limit the time spent on the Internet. 
South Korea is one of the most "interdependent" countries, and newspapers on a regular basis by various events associated with intense Internet use. 
The country is also undisputed champion in global Online-Game-Wettbewerben. 
South Korea had in November, compared with 58 other nations with four gold medal won in the World Cyber Games. 
