Legaler no Espinos: César Nava 
The national leaders of the PAN, said the former panistische leader have the right to turn to the national planning commission and to demand that he be authorized the right. 
The national leaders of the PAN, César Nava Vázquez, assured that the exclusion of Manuel Espino Barrientos was right and that the former leader of the PAN have the right to turn to the national planning commission and to demand that he be authorized the right. 
In an interview before the complaint management Gabino Monteagudos as governor of the state took place, he said, the exclusion of Espinos was a decision that was taken at a local level. 
"It is an independent decision of the regulatory commission." 
"Mr Espino has the right, in his case on the Beschwerdeweg of the Comisión de Orden del Consejo Nacional to turn so that a decision will be taken by a competent body," he added. 
On the other hand, he said, it is not the time to think about 2012 and that an alliance for the presidential candidate never sat at the negotiating table. 
Nava Vázquez was convinced that Acción Nacional strengthened from the internal vote in the next 4 and 5 December, at which his successor will be chosen, indicate. 
"It (an alliance in 2012) is an issue which was never on the negotiating table, at least not until now. It was a Vorschlaag for the local elections, he was successful and fulfilled its purpose," he led. 
The panistische leader said that the PAN dialogue looking at 71 years old, so "we are not alarmed by the internal competition; on the contrary" we enjoy it and it strengthens us ," he commented. 
He said that the Council is undoubtedly the or the best chairman, the Acción Nacional, without the need for the next three years, would be selected, and so he could find the will "to the one the Council would decide." 
"I am very confident and open. I would be proud, one each of the five should be entrusted to the post of party chairman." 
He predicted that the recovery has been recorded in the last elections on 4 July, the party will be reflected in the next elections, even though "it is not the time to think about 2012." 
"It is time the governor Gabino to assist in its task." 
In this context he stressed that the three governments, the alliances emerged between Oaxaca, Puebla and Sinaloa wear the flag would be observed throughout the country and that is why "many hopes and desires placed in them, and I am sure that Gabino at the height of the requirements." 
When he about the criticism of the PRI on President Felipe Calderon for his Diskkurses will be questioned in the context of his four-year government, César Nava called on supporters of the PRI over the six-year period of the former presidents Ernesto Zedillo and Carlos Salinas de Gortari administrations to reflect. 
"If the PRI thinks that the governments of Zedillo and Salinas were better than those of Fox and Calderon, they should begin to defend them, they should finally come out of the storage cupboard," he affirmed. 
He is of the opinion that the holder of the federal government expressions as he in his discourse on the audit orio Nacional can make, because there was no ban in this country, and even less censorship. 
