Pilsner Soil Fund - arrests of the police in a public tender 
In the building of the land fund took in Pilsen anti-corruption police in recent days arrests. 
It was the European media entrepreneur and property dealer Lubo G. Detektivs in handcuffs. 
This was allegedly attempted a just underway public competition on the handling of ways claims to manipulate so that the land offered in the competition zufielen a concrete model. 
This is Lubo G. paid half a million. 
"At this stage, I can only confirm that the police force, a person convicted of the offence of indecent activities pursued in a public competition," said Antonie Zelená, the head of the Pilsner prosecutor's office of the newspaper "Právo," other details in relation to the ongoing investigations, they could not provide. 
Twenty-four hours later, the 46 year-old businessman has been released by the police. 
How he was able to manipulate the public competition, we can only speculate, given the paucity of official information. 
The spokeswoman of the land fund Lubomír erná led to the matter of Právo, the police have in the Pilsner subsidiary body of the land fund actually arrests made and that during a public competition. 
"It was a client and not one of our staff," she konkretisierte. 
Had the public competition, according to Mrs erná, the correct term "call for tenders from demands for the transfer of land under the land law" and would take place in cases in which several applicants interest in the offered land bezeigen. 
"These persons offer within the framework of the call for a higher value of their by transferring awaiting disbursement ways rights than the land value." 
"In accordance with the offered claims will set the order in which the potential acquirer, then the land fund transfers the property to the person with the highest offer," said the spokeswoman of the fund. 
Lubo G. were obvious information available to anyone who had registered on the invitation, and because he himself had the right person was because he had bought a number of ways claims, he offered a property interest that he is withdrawing from the competition. 
Obviously against a fat severance package. 
It would also be a sufficient explanation for why he his arrest such a large sum was. 
Lubo G. was already in the past too good contacts with the Pilsner land fund. 
For example, he also played in the issue of the former head of the land fund Vaclav Sankota, a role which was prosecuted because he issued in Ersatzrestitutionen land, which already location decisions had been taken to construction. 
At the time, Lubo G. from the land fund, for example, land intended for the construction of public roads, more specifically, to the point where the construction of the magistrale pole Borské to the industrial area was planned. 
He later exchanged this very favourable directly with the government against a house in the historic centre of the city that far exceeded the value of the land. 
The town hall had to reluctantly small works not to endanger through the blocking of the land. 
