A long finger as a ring finger means a lower risk of developing cancer 
Men whose finger long than the ring finger is obviously a lower risk of prostate cancer. 
This is a surprising result of a study on Wednesday by the British Journal of Cancer, was published. 
This is the mirror of the male hormone testosterone are linked. 
"Our results show that the relative length of fingers as a simple test can be used for the risk of prostate cancer and this roll-call in men by 60," said the coauthor of the study, Ros Eeles, a professor at the Cancer Research Institute at the University in Warwick. 
The finger may help to determine what men absolutely must undergo a prostatakrebs test, especially when genetic risks or other risk factors are in place, such as family health burden, Mrs Eeles added. 
In the period between 1994 and 2009, they sat with their counterparts in Britain, more than 1 500 patients with prostate cancer, but also 3 000 healthy men. 
With more than half of the participants in the study was the finger of the right hand is shorter than the ring finger. 
For these men was seen the same probability of prostate cancer, such as for 19 percent of those men whose ring and finger were the same for a long time. 
In men, whose finger was longer than the ring finger, but this risk was reduced by 33 percent in men by 60 even at 87 percent. 
The ratio of the length of the two aforementioned fingers, which are already forming in the prenatal age, apparently reflects the different levels of Geschlechtshormonen, whom the child was exposed in the womb. 
Less testosterone corresponds to a longer finger. 
Previous research showed that the testosterone accelerates the growth of prostate cancer. 
Vaclav Paes, leading Czech geneticists and former chairman of the National Academy of Sciences, TK said, he was this study fugitive known, yet he consider the relationship between the length and the cancer has not so far been "completely proven." 
