Czech children appreciate with Fernet and rum, beer is out - simply has to slow 
Fernet, rum and vodka, for example, sometimes a good whisky, the father has stolen from the Hausbar. 
These are the drinks, according to which enjoyed drunken Czech teenagers under 15 must be the most notbehandelt. 
No exceptions are children, their hangovers repeatedly have ausschlafen in the hospital. 
This emerges from the experience of the doctors facing similar cases in the opening of Kinderabteilungen clinics. 
"Beer or wine are completely out of fashion, because it simply takes too long to be drunk." 
"The current trend is clearly hard alcohol," said Právo Ludk Pelikán, the chief surgeon of the paediatric department at the Central Bohemian clinic Hoovice. 
"Whisky, if it succeeds, the father of a bottle from the Hausbar, and if not, then at least Fernet or vodka. 
"Vodka has the advantage that it can be blended with Juice, then he smells not so strong," said the chief doctor. 
The spokeswoman of the Fakultätskrankenhauses Motol Eva Jurinová him right. 
"Usually we are talking about Fernet or rum." 
"This is the current alcohol trends, notably on basic education." 
"Occasionally, there was slivovice one walks from home," Mrs Jurinová. 
Pelikán chief surgeon, thirteen or fourteen years of drinkers in the hospital photograph long no anomaly. 
Before the clinic in Hoovice, in which he has been working since this year, he was ten years in the pädiatrie department of the hospital Motol by profession, where ambulances angetrunken students from public transport and contribute produced. 
"A girl had to be four times are." 
"Your career, they began 12 years ago, when it is the first time with 3.5 mg of alcohol in the blood and even in combination with" Extase "was the crunch provides," the doctor described a particularly difficult case. 
"It was in the exhibition site in Holeovice on any dance party." 
"The interesting thing was that not even their mother, it was odd that her daughter 48 hours was not home," wonders why the chief surgeon. 
It is precisely the lack of interest of the parents or their incredible tolerance in use with one's offspring is regarded as one of the main reasons for the growing alcoholism from children. 
In order to have a genuine addiction in the true sense of the word experts say, children do not. 
"Under alcoholism is a longtime chronic dependence on alcohol, together with all the related phenomenon to understand and that is not the case with these children." 
In those who enjoy repeated alcohol is mostly a negative familiär of social background characteristic," explains Pelikán chief doctor. 
The spokeswoman of the hospital Motol, according to Ms. Jurinová, until the middle of November approximately 40 drunken children hospitalised in the local department of children and youth medicine. 
However, only the cases with severe alcohol poisoning, which required a hospital, go in the statistics a. 
Drunk children for ambulatory care of parents or possibly by the police to be brought home, will not be registered. 
In addition to the cases in which children just like that, a bottle of spirits in the school bank austrinken, in the view of Mr. Pelikán three seasonal Amplitudes, on the 100%: Walpurgisnacht New Year's Eve and the end of the school year. 
"The latter for two reasons - either from distress because of bad testimony or joy at the holidays." 
"In the Walpurgisnacht, I have also been seven drunken children experienced in the reception," stresses Dr Pelikán. 
A drunken child spends the night under medical supervision, paradoxically, is better off as a child in the next day only has to contend with a nasty hangover. 
The headaches in the morning, then the may and the glucose deficiency can be in the hospital - with a liquid donation built by the Infusion with glucose and nährst open the organism lack drive. 
"You are clearly better off, because after the" fabulous "experience in the evening, inspire them with good humour, without somewhere hurts." 
"They are just a little confused about where they are," Dr Pelikán concedes, referring the patients sometimes, at least by the good humour to perish by giving them the costs are listed, it will cost the treatment. 
Because the transportation with the ambulances and the night in an emergency bed well and like to come to a few tens of thousands of kronor. 
"Every now and again I was used as an educational resources, if I direct the children was calculated on the trip, which has cost their drunkenness, and that it can happen that they only read the whole holiday on to work for the money for a single such Fete deserve," Dr Pelikán added. 
In his opinion, however, the health insurance companies are not taking effect after Regressverfahren, which costs necessary to cure the intoxicated children demand from the parents. 
