Investigators discover hazardous construction defects in A380 Triebwerken 
The A380 seems to be a major safety problem. 
Investigators have discovered a possible construction defects in the investigation of a notgelandeten machine to a "catastrophic train case" could result. 
The Qantas airline now wants to sue the engine manufacturers. 
The passengers of the notgelandeten Qantas-Airbus at the beginning of November were apparently much more luck than familiar: the Australian air safety authority in their investigation a major security problem in the engines of some A380 machines detected - and now warns of a possible construction defects. 
The potential defect would have serious consequences: it could Ermüdungsrisse with a Ölschlauchverbindung and leakages produce," they said in a statement published on this Thursday the authority ATSB. 
This would have "a catastrophic train incident" can lead. 
They are engines manufactured by Rolls-Royce whose 20 aircraft, the A380 series. 
This is the Qantas-Airbus, who had to notlanden in Singapore on 4 November. 
The Australian airline has now legal action against the British turbine manufacturer. 
They submitted a claim in an Australian Federal Court in Sydney a allowing further legal action against the company. 
Qantas-Chef Alan Joyce said his airline will receive compensation for the incident to demand at the beginning of November. 
The fire in the engine parts had abated and the Tragfläches damaged. 
Rolls-Royce whose made a Ölbrand as the cause of the damage. 
After the incident must now worldwide to 40 design engines to be replaced. 
The Australian researchers announced to conduct additional safety tests on the Superjumbos, which are equipped with the affected engines. 
The safety recommendation was the result of a collaboration with Rolls-Royce whose said ATSB-Sprecher Martin Dolan. 
The security problem is deemed sufficiently important to inform all interested parties. 
After the Qantas-Maschine of an emergency evacuation, the airline had its A380 fleet kept for weeks on the ground. 
Singapore Airlines left about three of its eleven year temporarily on the ground. 
The Lufthansa changed in a year as a precaution, the train station. 
The doppelstöckige line is the biggest passenger airliner in the world. 
