Dupont en parte la culpa 
La radio de Quebec animator Stéphane Dupont sufrió un revés parcial antes de que el Consejo Canadiense de Normas de radio y televisión (CCNR) sobre el tema de la asistencia social y los haitianos, así como el grueso de su idioma, mientras que en el aire. 
Cnnr considera que las ETN M. Dupont y su equipo de Choi 98,1 FM tiene derecho a expresar sus opiniones, pero que ciertos temas que figuran "información inexacta sobre asistencia social, excesivamente negativa declaraciones relativas a los haitianos y gruesas idioma no adecuados para las emisiones de día". 
El Consejo también concluyó que un debate sobre el suicidio, incluida la emisión de los nombres de dos personas que habían cometido suicidio, no infringen los códigos de radiodifusión. 
El CCNR había recibido varias quejas sobre el tema de las observaciones formuladas durante bradcasts entre 2008 y 2010. 
La primera decisión fue dado a raíz de una denuncia presentada por el Quebec frente común de las personas que reciben asistencia social. 
El Grupo se quejaron de que las cifras citadas en las emisiones no estaban acertados. 
Los animadores sólido, no deben presentar información engañosa. 
Sobre el suicidio, la animator Stephane Dupont estima que el suicidio es una acción de cobarde. 
La mayoría de los miembros de la Comisión concluyó que el mensaje fue que el suicidio no debe ser visto como una solución de los problemas. 
"La mayoría de la Comisión cree que los episodios en cuestión de" Dupont mediodía "abordado un tema delicado en una forma equilibrada y adecuada". 
Por lo tanto, no hay reproche a él. 
La última controversia se refería a las declaraciones que siguió al terremoto de Haití. 
Stéphane Dupont y Jean-Rene Dufort entonces había un debate cara a cara a los medios de comunicación, que dio lugar a una serie de reacciones. 
El Sr. Choi animator declaró que él no había realizado ninguna contribución para ayudar a los haitianos, porque uno no puede estar seguro de que la gente necesita realmente pueda recibir el dinero. 
La Comisión cree que los comentarios no eran inadecuadas, sino que su efecto acumulativo sobre los haitianos era excesivamente negativo. 
"Ya he cumplido mi suspensión de tres días". 
"Mi trayectoria ha sido limpia durante dieciocho meses", declaró el animator. 
En todas sus decisiones, la Comisión condena la difusión de la lengua burda. 
La emisora choi-fn ha colaborado "allá de su deber" en todos los casos. 
Las consecuencias son mínimas para la estación, entre otros, que deben anunciar estas decisiones una vez durante las horas de máxima audiencia dentro de tres días. 
