La nueva unidad no crea la unanimidad 
A pesar del anuncio por Jean Charest de la posible creación de una dependencia permanente para la lucha contra la corrupción y la complicidad, numerosos observadores siguen pidiendo la creación de una comisión de investigación pública sobre el tema. 
El ministro de Seguridad Pública, robrt dutil, afirma que esta idea no es nueva: Quebec consultado la Nueva York Departamento de Investigación sobre el tema del pasado mes de enero. 
La metrópoli ha tenido una Unidad Anticorrupción permanente desde 1870. 
No obstante, el martes anuncio sorprendió a más de una persona. 
Hay que decir que en una reunión del Consejo Permanente de la policía de Québec el pasado 29 de octubre de este paso nunca se debatió, a pesar de la presencia de Robert dutil. 
No hay nada más que la seguridad pública crítico Stephane Bergeron debería pedir este anuncio producido una "conejo de la manga" y como "una solución consistente en la esquina de un cuadro" 
El ministro dutil contestó a quienes temen que el poder político tendría demasiada influencia sobre la posible futura dependencia. 
"Veremos el resultado cuando se anunció, que estén contentos con afirmando". 
"Uno es consciente de este problema". 
En cuanto al presidente de la csq, réjean de los padres, nada puede sustituir el lanzamiento de una investigación pública. 
"La más m.charest se niega obstinadamente a crear esta comisión de investigación, el de más personas como usted y yo creo que hay algo que se oculta", explica. 
"La única manera de lograr una comisión de investigación por Jean Charest a dimitir", explica Yves boisvert, profesor de ética y de Gobierno en la École nationale d 'administration publique 
Para salir de este estancamiento por lo tanto, sugiere que Quebec debe dar un mandato especial para el verificador general para el último para investigar la colusión y corrupción. 
"Uno debe ser capaz de ampliar el mandato del General verificador", decide. 
También considera que Quebec podría conferir a la verificación de los mismos poderes como los de una ex Comisaria, que permite al obligar a las personas a declarar. 
La creación de un grupo permanente de personas no es el único proyecto sobre el programa de gobierno Charest. 
Quebec también pediría a Ottawa para modificar el Código Penal, para que sea más adecuado para este tipo de delito. 
Esta petición se obtendría de la Fiscalía de la operación G., quien informó el ministro de Justicia Jean-Marc Fournier ese precedente no es explícita a este tipo de investigación. 
El Ministro Federal de Seguridad Pública, Vic toews confirmó que su colega en la justicia, Rob Nicholson está dispuesto a introducir algunas enmiendas. 
En el momento de la operación en la primavera de 2001, que determinados grupos de motocicletas, aunque el Código Penal no se han adaptado, 181 personas fueron detenidas. 
Ottawa ordenara a aprobar la Ley de gangsterismo 
