El presidente de Eulen va a disputar la reunión de la Vega Sicilia solicitada por sus hijos 
La tormenta no moderar la Álvarez conflictos familiares, propietarios de Eulen y el enebro. 
David Álvarez, fundador del grupo, se opondrá, por considerar "nulo", la reunión de en enebro de la 16ª, requerida por cinco de sus siete hijos y cuando intentan imponer su mayoría y asumir el control de los órganos de gestión de la empresa propietaria de los almacenes vaga Sicilia. 
David Álvarez y sus hijos Jesús David y María José están teniendo en cuenta la batería legal para el nuevo capítulo en su litigio judicial para el control de parte del grupo. 
El fundador de la mayor compañía de servicios de la empresa no parecen dispuestos a ceder en su litigio con el fin de estar presente en los sistemas de control de el enebro. 
Desde su consejo de administración fue eliminado por cinco de sus siete hijos que los administradores nombrados por sí mismos en el Consejo de accionistas el 18 de enero de este año y cuya oposición está escrito en el Registro Mercantil. 
La reunión de el enebro de la 16ª, citado por el juez de asuntos Mercantil número 2 de Madrid, ha causado estragos nuevamente en la familia Álvarez. 
La apelación ante el juez para determinar la Asamblea es, hasta que se resuelva el conflicto, el único mecanismo jurídico que garantiza la reunión de la Convención. 
La última actuación de Juan Carlos, Pablo Emilio, Marta y Elvira Álvarez mezquiriz, es descrito por David Álvarez como un "llamamiento desesperado por los representantes de sus cinco hijos que, por medio del procedimiento sutileza, claramente infringir la ley y abusan del derecho, intentar confirmar y modificar la reunión del 18 de enero como nula", según su portavoz oficial. 
Este argumento será la base sobre la que establecer: una vez que se ha celebrado la reunión, va a rechazar por considerar que es "nulo". 
Los mismos protagonistas, que mantener un discreto silencio, ya han intentado sin éxito que el juez convocar una reunión en junio. 
En el caso de la sociedad patrimonial enebro, titular de almacenes Vega Sicilia, entre otros activos, los siete hijos de David Álvarez controlar el 100% del capital. 
El fundador del grupo del servicio de reclamaciones, sin embargo, el usufructo el 51% del capital, según los protocolos familiares. 
Este asunto es el aspecto fundamental que tiene que ser acordado por el juez una vez celebrado la reunión sobre la demanda de la oposición, cuya fecha aún no se ha indicado. 
