La mitad de una alegría para China 
Los votantes de Taiwán se lentamente hacia una especie de unión más estrecha con el continente. 
¿Qué piensan de Taiwán de su hermano grande en el Estrecho? 
Más del alcance de los electores acudió el 27 de noviembre, el 70% de las personas que tienen derecho a elegir alcaldes y concejales en cinco distritos urbanos, en lo que es visto como una amplia evaluación del presidente, Ma Ying-jeou. 
Señor Ma mismo se ha convertido en un sucedáneo de sentimientos sobre el continente, tras haber forjado vínculos empresariales innovadoras, incluido un parcial pacto de libre comercio, en la mayor redistribución de las relaciones con China adecuada desde 1949. 
Señor Ma pasado la prueba, pero solo. 
Aunque su Partido Kuomintang (KMT) acabó ganando tres de los cinco alcaldías, no ganó una mayoría de los votos. 
En cambio, el Partido Democrático Progresista (PDP), que ha prestado hacia una mayor independencia de Taiwán, ganó casi el 50% de los votos contra el KMT del 45%. 
Esta ha sido una encuesta presidencial, señor Ma sería en problemas. 
Desde que fue elegido hace dos años a su partido la parte de la votación ha caído por tal vez el 8%. 
Por primera vez, la Fiscalía señala incluso con el KMT en los ayuntamientos. 
La elección vio la mayoría de los productos básicos de las elecciones de Taiwán, incluida la campaña escandaloso camiones con manifestaciones masivas en activos y skimpily niñas el baile de sus cuerpos. 
Incluso se vio el intento de asesinato misterioso obligatoria. 
Sean Lien, hijo de Lien Chan, el presidente honorario del KMT, fue stumping por un candidato del KMT en vísperas de las elecciones. 
Un hombre de la multitud disparó a la joven señor Lien limpio mediante la cara, hiriendo a él y matar a un espectador. 
Curiosamente, no se ha determinado si el pistolero pretende perjudicar el señor Lien o para resolver una controversia con el candidato. 
De cualquier forma, dice Tsai Ing-wen, el líder de la Fiscalía, el tiroteo afectado a la elección, proyectando sospechas sobre el DPP y la conducción de los votantes hacia el KMT. 
Quizás el único gran ganador de la campaña fue China. 
Es sorprendente cómo la cuestión de la propia Continental estaba ausente. 
En lugar de los candidatos jousted sobre los planes de vivienda pública y la creación de empleo. 
Taiwán normalmente goza de su independencia de facto y odia la amenaza militar de China. 
Así, el KMT tiende a evitar la exhibición de sus vínculos con el Gobierno de Pekín. 
Sin embargo, esta vez el Ministerio Público también se abstuvo de enardecer los sentimientos anti-China. 
Responde a una nueva conciencia de que las empresas chinas es esencial para la supervivencia económica de Taiwán. 
Señor Ma, por su parte, dijo la confirmación de que su política de China es aceptable para la mayoría de los taiwaneses. 
El Gobierno de Pekín se puede esperar que siga el suministro de incentivos comerciales, en línea con su estrategia de captación de Taiwán vuelva al redil. 
China no perdió tiempo un negociador a Taipei para organizar una cumbre sobre la protección de la inversión y la cooperación médica. 
Sin duda, le gustaría ver la integración política, pero lo primero es lo primero. 
Mejor esperar hasta después de las elecciones presidenciales de 2012. 
De todos modos, el DPP ha reinventado. 
Hace dos años estaba en un punto bajo: su ex líder, Chen Shui-bian, ha sido enviado a prisión por cargos de corrupción. 
Presidente en 2000-008, fue un encendido por la independencia explícita. 
Pero bajo el liderazgo de la señora Tsai, una nueva generación de moderados ha surgido y la Fiscalía está trabajando duro para atraer a los profesionales y a los jóvenes. 
La señora Tsai ha sido saludado como un candidato a la presidencia del DPP, así como su tseng-chang, que actuó bajo el Sr. Chen. 
Su partido está haciendo todo lo posible para demostrar que también pueden participar en Pekín. 
La señora Tsai anunció planes para un grupo de reflexión para actuar como punto de contacto entre la Fiscalía y China, siempre que sus conversaciones pueden celebrarse sin condiciones previas. 
El público taiwanés Tsai dice la señora que su partido presenta una alternativa "fiable" al señor Ma del enfoque apresurado a China. 
El Sr. Chen parece enfurecida por el cambio. 
En una declaración emitida desde su celda, dijo que la Fiscalía candidatos se han ido mejor si se había insistido en que Taiwán es un país separado. 
Incluso ha ordenado el Señor, un pragmático, de no presentarse a la Presidencia. 
Incluso sin la intromisión de Chen, el DPP tendrán dificultades para elegir entre sus posibles candidatos. 
El KMT se debe a la conciencia de su propia. 
Señor Ma las calificaciones han sido pobres, a pesar de la vertiginosa el crecimiento económico; KMT candidatos no han querido hacer campaña con él. 
Su impopularidad parece estar en gran medida por el desempleo y la brecha entre ricos y pobres. 
Un portavoz del KMT dice será la remodelación de su gabinete, así como de sus oficinas locales. 
La Fiscalía fuerte mostrando sugiere que el apoyo de Taiwán para el acercamiento es limitado. 
Al mismo tiempo, la mayoría de los taiwaneses ver la integración económica con China como inevitable. 
Según Antonio Chiang, un destacado articulista, "el punto de no retorno ya ha pasado". 
