La caza de la cabeza de WikiLeaks 
Obama nombrará a una persona encargada de la lucha antiterrorista para evitar nuevos filtrations. 
La Interpol emite una alerta roja con el fin de seguir los movimientos y localización de Assange, donde podría es. 
Todo lo que está relacionado con Wikileaks y su fundador, Julian Assange, constituye un complicado laberinto en que es difícil tener certeza sobre todo de los hechos. 
La Interpol emitida ayer una "alerta roja" para "localizar y seguir los movimientos de Assange". 
Sin embargo, esto no es una orden de detención tradicionales. 
Además, no es nueva, ya que data del 20 de noviembre. 
Y no tiene nada que ver con la última filtración de más de un cuarto de millón de documentos diplomáticos relativos a los Estados Unidos, sino con las acusaciones de abusos sexuales que el australiano se enfrenta en Suecia. 
Además, el abogado del creador de WikiLeaks, Mark Stephens, asegura que "la Policía sabe dónde y cómo entrar en contacto con el Sr. Assange". 
Fue el día 20 cuando el cuerpo de policía internacional con sede en Lyon (Francia) publicó la orden a petición de Suecia, pero no revelan que hasta ayer, tras recibir la autorización de las autoridades de ese país. 
A la vista de los hechos, los 188 países de la Interpol han indicaciones para identificar o localizar a Assange, "con respecto a su detención provisional y extradición". 
Aunque la Interpol no puede ordenar la detención de una persona afectada por una alerta roja, muchos de los Estados miembros, como la organización explicó, considerar la llamada red de notificación vía libre para hacer un arresto --that ha de llevar a cabo el Cuerpo Nacional de Policía, especialmente si tienen un acuerdo bilateral de extradición, como es el caso de Suecia y de Inglaterra, donde Assange podría ser. 
El movimiento irritó a los abogados de Assange, que publicó ayer una carta denunciando que el fundador de WikiLeaks, de 39 años, declaró que se están dispuestos a participar en una videoconferencia con el fin de responder a las preguntas de las autoridades suecas. 
También recuerdan que Assange, pidió y obtuvo permiso para salir de Suecia desde el Ministerio Público en su caso, quienes comparan con la mítica Pavlovich Lavrentiy Beria, jefe de seguridad de Stalin. 
"Esta parece ser la caza, no una persecución legal", denuncia la carta. 
Mientras el mundo estaba buscando desde Australia, y su madre defiende la inocencia de su son-- Assange, sigue en paradero desconocido, pero no en silencio. 
El lunes dio desde un lugar desconocido una entrevista con el director de la revista tiempo a través de Skype, una conversación en la que ha pedido la dimisión de la secretaria de Estado de los Estados Unidos, Hillary Clinton. 
"Si es posible demostrar que fue responsable de ordenar los diplomáticos estadounidenses para espiar en la ONU violar los tratados internacionales que los Estados Unidos ha firmado, debería dimitir", dijo. 
Su opinión era insultado ayer por el secretario de prensa de la Casa Blanca, Robert Gibbs, quien calificó de "ridícula y absurda" la petición de dimisión. 
"No sé por qué deberíamos prestar atención a la opinión de un hombre con una página web", declaró a la CNN. 
El propio Obama ha ordenado a un alto responsable con la lucha antiterrorista, Rusell Travers, para evitar filtraciones nuevo documento. 
El intento por el portavoz del presidente Barack Obama para reducir la atención a Assange contrasta con las opiniones que los políticos y analistas ahora proclaman. 
Peter King, la congresista que desde enero presidirá el Comité de Seguridad Nacional de la Cámara de Representantes, ha pedido al Departamento de Estado para estudiar la posibilidad de la inclusión de WikiLeaks en la lista de organizaciones terroristas "para participar y sus fondos y perseguir a quienes les daría cualquier contribución o ayudar". 
Además fue Tom Flanagan, un asesor del presidente canadiense, Stephen Harper, quien tuvo que retirar su opinión después de decir que Assange, tendría que ser asesinado ". 
"Obama debería convertirse en un objetivo y utilizar un avión no tripulado o algo". 
Que no se disculpan baptista Mike Huckabee, Ministro, ex-governor de Arkansas y posible candidato a la Presidencia. 
"Sea quien sea el Gobierno quien filtró la información es culpable de traición y cualquier cosa que no sea la ejecución sería un castigo demasiado amable", declaró a Fox. 
