Zapatero y la línea roja alemana 
Berlín ha decidido mantener el euro, pero ha creado las condiciones para toda la Unión. 
El mercado de las tensiones han provocado una doble respuesta gubernamental. 
Por un lado, José Luis Rodríguez Zapatero ha propuesto nuevas medidas de ajuste, de las reducciones fiscales para las PYMES, la regulación de los organismos privados de posicionamiento o la supresión de la ayuda de 426 euros a parados sin cuotas, a la privatización del 49% de Aena, la gestión de los aeropuertos de Barajas y El Prat y del 30% de las loterías del Estado. 
Por otro lado, la vicepresidenta Elena Salgado, con el apoyo del ex presidente Felipe González, ha añadido a los críticos a la concejal Angela Merkel su responsabilidad en la desvinculación de la crisis actual. 
¿Cómo puede interpretarse estos movimientos? 
La oradora continúa que la posición de Merkel no es un error en su política de comunicación. 
Por el contrario, es otro Bolt endurecimiento en el difícil proceso de redefinición del euro. 
Y allí Alemania tiene una radicalmente nueva visión sobre cómo debe ser su futuro, que contradice la de mantener las viejas tradiciones de sus principales socios. 
En contra de la resistencia europea, en Alemania hay especulaciones sobre tres posibles salidas de la crisis. 
En primer lugar, un euro fuerte, integrado por sí misma, Austria y Holanda, entre otros países, mientras que el sur podrían abandonar la zona monetaria. 
En segundo lugar, la recuperación de la marca alemana, aunque ahora parece ser la ciencia ficción, con una corriente de opinión muy favorable, cerca de 50% de la población. 
En tercer lugar, una reforma del euro, según las propuestas alemanas de un mayor control macroeconómico, rigor presupuestario al infractor, la multa a la suspensión de pagos de los países, es posible que algunas de ellas y la expansión del sector privado de los costos de los posibles ajustes. 
La posición alemana es clara y trata de definir durante mucho tiempo, por lo que no hay excusas. 
En primer lugar, en 2009, cuando tanto el FMI como la Comisión Europea han estimulado el déficit, el Gobierno alemán ha presentado una reforma constitucional para impedirles 2016. 
Esta fue la primera señal de divergencia entre lo que Alemania pensó que había que hacer (planes de el rigor fiscal y la estabilidad en las finanzas públicas), y lo que estaban haciendo sus socios europeos, entre ellos Francia. 
El segundo dolor de cabeza para el país de Europa Central fue cuando Merkel laboriosamente prorrogó la decisión de rescatar a Grecia. 
Entonces era el objeto de feroz crítico, pero la verdad es que el consenso político en Alemania y la opinión pública y la publicó uno fueron contra el rescate de Grecia. 
Por último, durante los últimos días de octubre, Merkel surge de nuevo con una posición clara, exigiendo la reforma de los tratados de la Unión, para hacer posible el rescate de un país y, al mismo tiempo, obligando a los prestamistas privados a correr con parte de los gastos. 
Esta posición se ha interpretado como antieuropeos, ya que ha precipitado la crisis irlandesa y todos los demás. 
Pero su propuesta, aunque algo endulzado, ha sido aprobado, y en los próximos meses, tendremos que asistir al proceso de reforma de la Unión que hace posible esas medidas a partir de 2013. 
Alemania ha elaborado una línea roja que no justifica el cruce. 
Y es decir a todos que, aunque ahora se ha de tomar medidas con las que tal vez no está de acuerdo, a partir de esa fecha el viejo funcionamiento del euro, se han acabado. 
El 2013 significa el nacimiento de una nueva zona monetaria, en el que la violación de los países será sancionada severamente, pueden ser obligados a declarar en suspensión de pagos y, en ese caso, el sector privado también apoyará parte del coste. 
Alemania nos está diciendo que debemos seguir una senda de crecimiento grave con altas tasas de ahorro e inversión, la moderación en el consumo, mejoras en la productividad, la competitividad y los saldos positivos. 
Otra alternativa basada en la deuda y la construcción, con un enorme déficit en la balanza de pagos, como la que se enfrenta el crecimiento español durante los años del boom, no será tolerada. 
La oferta es clara. 
Debemos comprender mejor. 
No se trata de intentar llevar el déficit público al 3% en 2013. 
Lo que nos piden es mucho más difícil. 
Y lo peor que podríamos hacer en estas circunstancias es engañarnos. 
Espero que las actuales turbulencias abriría el camino a una mayor tranquilidad 
Y que debemos aprovechar el tiempo que nos han dado, hasta la primavera de 2013. 
Parece que el presidente Zapatero ha entendido el mismo camino y su doble manifiesta (las reformas prometidas tras la reunión del pasado sábado con las grandes empresas y el anuncio de ayer de nuevas medidas) sugiere que, a pesar de los críticos a Merkel, ha dado forma a la tesis de que se debe poner orden en la Cámara. 
Pero la línea roja que Alemania ha elaborado no es, y parece que va ser trasladado. 
Y, entre las que se contemplan, las posibilidades de salir de una zona monetaria de poco seria de los países no pueden ser excluidos. 
Entonces, Alemania siempre nos dicen que se nos había advertido. 
