El programa nuclear paquistaní genera una gran intranquilidad en los Estados Unidos 
Islamabad produce armas atómicas en "un ritmo más rápido que cualquier otro país". 
El filtrations de WikiLeaks confirmar los lazos entre el pueblo y los talibanes de Pakistán. 
El contenido de la correspondencia entre la embajada de Estados Unidos en Pakistán y el Departamento de Estado de los Estados Unidos filtrados por WikiLeaks el portal confirma la enorme inquietud que provoca el programa nuclear de Pakistán en Washington. 
Además los esclarecedores y sustancial que se ofrecen detalles sobre el contenido de las conversaciones y las opiniones de los representantes diplomáticos acreditados de América del Norte en Islamabad, los documentos revelan que la cooperación entre ambos países en materia de seguridad nuclear, en lugar de aumentar, "disminuya", y que el inestable país asiático produce armas nucleares con "un ritmo más rápido que cualquier otro país". 
La peculiaridad del programa nuclear paquistaní, que las armas no están reunidos pero siguen almacenadas por componentes para hacer difícil su destrucción en caso de attack-- constituye una de las principales causas de preocupación en Washington. 
Así es enumerados por el embajador en Pakistán, Anne W. Patterson, en un informe anterior a la visita del ex asesor de Seguridad Nacional, James Jones: "la proximidad de algunas centrales nucleares en el territorio bajo ataque talibán rumorea, la dispersión de los materiales nucleares y la vulnerabilidad de los materiales atómicos de transporte". 
El elevado número de personas implicadas en los arsenales nucleares y de los programas de misiles se tenga en cuenta, no sólo por los Estados Unidos, sino también por Rusia, como el motivo para mantener la guardia. 
"Pakistán ha tenido que contratar personal con estrictas creencias religiosas para proteger a las plantas de energía nuclear; dada la escasa niveles educativos y culturales, las organizaciones extremistas tienen más oportunidades para contratar a personas que trabajan en los programas nucleares o de misiles", dijo el experto Yuri Carole, desde el Ministerio ruso de Asuntos Exteriores, en una reunión con su homóloga los estadounidenses. 
La última información sobre los documentos filtrados por el portal de Julian Assange, es la disminución de la cooperación entre los Estados Unidos y Pakistán en temas de proliferación nuclear y la alta tasa de producción de armas nucleares de Pakistán. 
Una oficina de la Embajada en mayo, que describe como "frustrante" la comunicación con el Pakistán, dice que: "La transparencia es a menudo inexistente; las ofertas de asistencia siguen sin respuesta o se negó". 
En otro mensaje, Peter lavoy, funcionario de la inteligencia nacional para el sur de Asia, afirma que "a pesar de la catástrofe económica, el Pakistán produce armas nucleares a un ritmo más rápido que cualquier otro país del mundo". 
El Embajador Patterson también pide a Washington, durante una visita del jefe del Ejército, general Ashfaq Kayani, para dar órdenes claras a la persona encargada de que "el Ejército de Pakistán debe terminar el apoyo tácito a los grupos terroristas". 
