Arsenic-tolerant microbio plantea la posibilidad de nuevos tipos de vida en la tierra, o en otros lugares 
El descubrimiento de un extraño bacterias que pueden utilizar el arsénico como uno de sus nutrientes amplía el alcance para encontrar nuevas formas de vida en la tierra y posiblemente más allá. 
Mientras los investigadores descubrieron las bacterias inusual aquí en la tierra, dicen que demuestra que la vida tiene posibilidades más allá de los principales elementos que han sido considerados esenciales. 
"Este organismo tiene doble capacidad". 
"Puede crecer con fósforo o arsénico". 
"Es muy peculiar, aunque de alguna forma de vida" extranjero "de verdad", comentó Paul C. W. Davies de la Universidad Estatal de Arizona, coautor del informe que figura en jueves la edición en línea de la revista Science. 
Seis elementos principales han sido considerados esenciales para la vida -carbono, hidrógeno, oxígeno, fósforo, nitrógeno y azufre. 
Pero los investigadores descubrieron que las bacterias, descubierto en mono Lake, California., es capaz de seguir creciendo después de sustituir el arsénico de fósforo. 
"Uno se pregunta qué es posible", dijo Ariel D. Anbar de la Universidad Estatal de Arizona, coautor del informe. 
El encuentro es importante en la búsqueda de la vida más allá de la tierra porque los investigadores deben ser capaces de reconocer la vida, a saber qué vida parece, Anbar dijo. 
El estudio se centra en un microbio encontrado en la tierra. 
Sin embargo, el anuncio de una conferencia de prensa para hablar de él, que no reveló detalles del encuentro, generó la especulación generalizada en Internet que el informe confesaran el descubrimiento de la vida extraterrestres. 
No. 
El descubrimiento "pone de manifiesto que en otros entornos planetarios organismos podrían utilizar otros elementos para impulsar la bioquímica y que " Norma " de los elementos que creemos que son absolutamente necesarias para la vida podría no ser tan fijo", comentó Charles cockell, profesor del Instituto de Investigación de Ciencias Planetarias y Espaciales, Universidad abierta, de Milton Keynes (Reino Unido). 
Cockell no fue el equipo de investigación. 
"Este trabajo es novedoso porque demuestra la sustitución de un elemento fundamental para otro en bioquímica y bioquímicos estructura", añadió cockell. 
No era una casualidad descubrimiento. 
Felisa wolfe-simon del Instituto de Astrobiología de la NASA, quien dirigió el estudio, dirigido mono lago porque se ha elevado los niveles de arsénico. 
El arsénico y el fósforo son químicamente similar, así ha especulado que un microbio expuestos a ambos podrían sustituir uno para el otro. 
"El arsénico tóxico química principalmente porque su comportamiento es tan similar a la de fósforo". 
"Como resultado, los organismos tienen mucho tiempo a estos elementos separados". 
"Pero arsénico es bastante diferente que no funciona así como el fósforo, por lo que se mete en allí y tipo de encías las obras de nuestro mecanismo bioquímico", explicó Anbar. 
Los investigadores recogieron la bacteria conocida como gfaj-1 y está expuesta a una mayor concentración de arsénico, que fue capaz de adaptarse y crecer. 
El microbio hace crecer mejor el fósforo, sino que demuestra que se puede vivir con arsénico en cambio plantea la posibilidad de que una forma de vida utilizando el arsénico podría producirse naturalmente, ni en otros lugares de la tierra o en otro planeta o luna donde el arsénico es más común. 
Jamie S. Foster, profesor asistente de microbiología en la Universidad de Florida, dijo que la idea de que el arsénico podría ser sustituido por el fósforo no es nueva, pero nunca ha habido ejemplo donde se ha mostrado a trabajar. 
El arsénico es más común en los primeros tiempos de la tierra, dijo, así que los investigadores han especulado que pronto formas de vida podría haber usado. 
"Sí sugiere que podría haber otras formas de vida, no sólo cómo se formó la vida en la tierra", dijo Foster, quien no era parte del equipo de investigación de wolfe-simon. 
La investigación fue apoyado por la NASA, el Departamento de Energía y los institutos nacionales de salud. 
