Limitadas a la legalidad de la expulsión de Espino: César Nava 
El dirigente nacional del PAN detallado que el líder ex-baker está en su derecho de ir a la Comisión de Orden nacional para protestar según sus derechos. 
El dirigente nacional del PAN, César Nava Vázquez, aseguró que la expulsión de Manuel Espino Barrientos se ha convertido en apegados a la legalidad y que el ex líder está en su derecho de ir a la Comisión de Orden nacional para protestar según sus derechos. 
En una entrevista anterior a la protesta de Gabino Cué Monteagudo como Gobernador del Estado, dijo que en cualquier caso la expulsión de Espino es una decisión tomada en el área local. 
"Se trata de una decisión independiente de la Comisión de Orden de Sonora". 
"El Sr. Espino tiene derecho a ir, cuando proceda, a través de una reclamación a la Comisión de Orden del Consejo Nacional, una decisión adoptada en el ámbito de un órgano autorizado", escribió. 
Por otro lado, aclaró que no es el momento de pensar en 2012 y que nunca estuvo en la mesa de negociación una alianza para la candidatura presidencial. 
Nava Vázquez está convencido de que la acción nacional tendrán fortificada en el interior de la elección del 4 y 5 de diciembre, cuando será elegido su sucesor ". 
Este (una alianza en el 2012) es un asunto que nunca se debatió en la mesa de negociación, o al menos no hasta ahora, era una exposición para la elección local que tuvo éxito y cumplió el objetivo ", mencionó. 
El dirigente subrayó que el PAN es apoyado por 71 años de diálogo, la razón por la que "no tenemos miedo de la competencia interna; por el contrario" disfrutamos y nos hace más fuertes ". 
Dijo que sin ninguna duda de que el Consejo sepa cómo elegir el mejor líder que requeriría la acción nacional para los próximos tres años, por eso le dará la oficina "a quien el Consejo elige". 
"Tengo que absoluta tranquilidad y transparencia; para cualquiera de las cinco estaría orgulloso de la Oficina del Presidente del partido". 
Ha cantado que el ascenso del partido registrado durante las últimas elecciones en el 4 de julio se reflejarán en el próximo peleas, aunque "no es el momento de pensar en 2012". 
"Hasta ahora se trata de que acompaña a gobernador Gabino Cué en este deber". 
En este marco, se destaca que los tres gobiernos de alianzas en Oaxaca, Puebla y Sinaloa será el motivo de observación en todo el país, por esa razón "muchas esperanzas, los anhelos se ponen en ellos, y estoy seguro de que Gabino estará a la altura de los desafíos". 
Al ser interrogado sobre los críticos del PRI al presidente Felipe Calderón su intervención en el marco de los cuatro años de su Gobierno, César Nava pidió al PRI diputados a reflexionar sobre los 6 años de los ex presidentes Ernesto Zedillo y Carlos Salinas de Gortari. 
Si el PRI piensa que los gobiernos de Zedillo y Salinas fueron mejores que los de Fox y Calderón; deberían comenzar su defensa; y salir del armario, afirmó. 
Consideró que el titular del Ejecutivo federal puede decir las expresiones como las que dijo durante su intervención en la Audiencia Nacional, porque en el país no hay amordazar o censura. 
