La NASA va a anunciar el descubrimiento de la vida extraterrestres 
La agencia espacial estadounidense pidió la prensa mañana a presentar un descubrimiento que causen impacto en la búsqueda de seres vivos en el espacio. 
La Administración Nacional de Aeronáutica y del Espacio (NASA) de los Estados Unidos presentará mañana, jueves, un descubrimiento Astrobiología, que podría resultar la teoría de que hay vida extraterrestres. 
El descubrimiento se presentará en una conferencia de prensa de mañana jueves a 13: 00 horas en la sede de la NASA en Washington por expertos en astrobiología; una ciencia descrito como uno de los que analiza el origen, evolución, la distribución y el futuro de la vida en el Universo. 
Cuando la prensa, la NASA aseguró que hará "un descubrimiento que causen impacto en la búsqueda de la vida extraterrestres", lo que provocó especulaciones por expertos en otros países. 
El descubrimiento podría demostrar la teoría de que hay que mirar las criaturas como nosotros que viven en espacios hostil que se considera como inhabitables, y quisiera poner sobre la mesa la posibilidad de que sean seres inteligentes como los seres humanos, si mejoran sus condiciones de vida. 
Aparentemente se centra en torno a un microbio que fue encontrado en el fondo del lago mono en el parque nacional Yosemite, California, donde vive en un entorno que consideró muy tóxico para cualquier forma de vida, desde el lago es rico en arsénico. 
De alguna manera, la criatura utiliza el arsénico como un medio de supervivencia y de esta capacidad aumenta la posibilidad de que podría existir vida similares en otros planetas que no tienen nuestro entorno benévolo. 
Según astrobiologists, si estos organismos utilizan el arsénico en su metabolismo, se demostró que "de hecho hay otra forma de vida, un segundo tipo de vida, diferente de la que conocemos". 
La Agencia Espacial presentará el pleno alcance de los descubrimientos en la conferencia de prensa de mañana jueves. 
Pamela Conrad, que estudia la posibilidad de vida en Marte; y el biólogo Steven Benner, uno de los científicos que estudian la luna de Saturno Titán (el mayor), bajo la perspectiva de que su química es similar a la de la Tierra permitirá asistir a la Conferencia. 
