Los fiscales no cobran Ensign senador 
El Departamento de Justicia de los fiscales han allanado el senador John Ensign de acusaciones penales derivadas de su campaña con un ex asistente y sus esfuerzos para obtener la presión de trabajo para la mujer, el marido de la senadora de abogados anunció el miércoles. 
La decisión legal termine la más grave amenaza que enfrenta el Sr. Ensign, republicano que la nevada era considerado un posible candidato presidencial republicano en 2012 hasta el escándalo de su historia nacional de titulares hizo el año pasado y dañado su carrera. 
La oficina del Sr. Ensign, sin duda, dijo que estaba "satisfecho" por la decisión, que siguió a una investigación yearlong. 
El senador todavía podría enfrentarse a sanciones disciplinarias por el Comité de Ética del Senado. 
Los abogados del Sr. Ensign dijo que el Departamento de Justicia había Ensign senador "nos informó de que ya no es un objetivo de su investigación y que no tiene planes para presentar cargos contra él en este asunto". 
El Departamento de Justicia se negó a hacer comentarios sobre el caso. 
El anuncio se produjo como algo de sorpresa a muchos ética abogados fuera del Departamento de Justicia, que dijo no parece ser una importante prueba para indicar que el Sr. Ensign puede haber conspirado para violar una prohibición de cabildeo federal. 
Las entrevistas, correo electrónico y otros documentos reveló en octubre de 2009 en el New York Times indicó que el Sr. Ensign ha ayudado a Douglas Hampton, que fue uno de sus asistentes, seguro de presión lucrativo trabajar para ganar el silencio del Sr. Hampton y su esposa, Cynthia, sobre el senador asunto con ella. 
La Sra. Hampton una vez fue tesorero de una campaña Ensign. 
El Sr. Ensign se puso en contacto con un número de avales políticos para encontrar trabajo para el Sr. Hampton y luego defendieron en su nombre después de que habían contratado el Sr. Hampton de presión para ellos, según los documentos y entrevistas. 
Porque el Sr. Hampton recientemente ha sido un asistente al Sr. Ensign, fue prohibido por la ley de cabildeo su antiguo empleador o el Senado como un conjunto de un año. 
Los expertos de la ética inusual dicho acuerdo entre el Sr. Ensign y el Sr. Hampton, que eran amigos cercanos antes de que el asunto, parecía reñida con la llamada puerta giratoria prohibición de presión. 
A partir de las pruebas que se ha hecho público, "parece ser un caso prima facie de una conspiración para violar, y violación sustancial de la puerta giratoria Estatuto", dijo Stanley marca, un abogado de Washington que se especializa en la defensa de los clientes investigado por el Gobierno. 
Mientras los funcionarios del Departamento de Justicia no quiso explicar el razonamiento detrás de la decisión en el caso Ensign, el Sr. Marca ética y otros abogados, dijo el Departamento parecía desconfiar de los procesos políticos tras una serie de reveses importantes para su sección de integridad pública, incluida la decisión del año pasado a retirar la acusación contra el ex senador Ted Stevens en medio de acusaciones de mala conducta de la Fiscalía. 
Los fiscales federales "son claramente pistola tímido", dijo Melanie Sloan, el Director Ejecutivo de los ciudadanos de la responsabilidad y la ética en Washington, un grupo que llevó a varias denuncias contra el Sr. Ensign en el caso. 
"Esto básicamente dice altos funcionarios del Gobierno puede asumir ahora las leyes no se aplican a ellos", añadió. 
Paul coggins, el Sr. Ensign del liderazgo de abogado, dijo en una entrevista que recibió una llamada de un Departamento de Justicia Fiscal el lunes y un seguimiento al día siguiente, recordándole que el Departamento no estaba buscando cargos contra su cliente. 
El Sr. Ensign del equipo de defensa ha colaborado con los fiscales en intentar convencerles de que el senador, como su Oficina reiteró en un comunicado el miércoles ", ha actuado de conformidad con la ley". 
El Sr. Coggins no quiso detallar los argumentos jurídicos que hizo a los fiscales. 
"No estoy cómodo de entrar en los detalles de mis conversaciones con el Departamento de Justicia, salvo para decir que creemos que se tomó la decisión correcta", dijo. 
El mes pasado, la Comisión Federal Electoral decidió abandonar una investigación sobre una denuncia por la que un grupo de ética de 96.000 dólares por el pago del Sr. Ensign de los padres a Hamptons violó la ley electoral federal. 
La Comisión Electoral dijo que no tienen suficientes pruebas para demostrar que el dinero fue nada excepto un regalo. 
Una empresa de la que el Sr. Sr. Hampton Ensign ayudó a encontrar trabajo de presión se NV energía, una gran nevada empresa que ha apoyado desde hace mucho tiempo el senador. 
Un correo electrónico enviado en diciembre de 2008 demostró que después de que la compañía señaló el Sr. Hampton sobre como un grupo de presión, el jefe de gabinete del Sr. Ensign, Juan López, comunicarse con el Sr. Hampton y le dijo que estaba "golpear" el Departamento del Interior de más de una controversia. 
El Sr. Ensign también asistió a un almuerzo con el Sr. Hampton y otra nevada cliente, allegiant Air, y pidió al Secretario de Transporte para establecer una reunión en nombre de la compañía aérea, después de contratar el Sr. Hampton para hacer presión de trabajo. 
Cuando la noticia de la primera surgieron el año pasado, el Sr. Ensign pidió disculpas a sus electores y renunció a su cargo como el cuarto rango líder republicano en el Senado. 
Después de mantener un perfil bajo durante muchos meses, el Sr. Ensign, dijo a los periodistas hace dos semanas que tenía previsto presentarse a un tercer mandato en el Senado. 
En anunciar que el Sr. Ensign ya no era el objetivo de una investigación penal, su portavoz, Jennifer Cooper, dijo el senador espera que el Comité de Ética sería rápidamente seguir el ejemplo del Departamento de Justicia y poner fin a su investigación. 
"El senador Ensign espera continuar su trabajo en nombre del pueblo de nevada", dijo. 
