Un aspecto más blandos para la vigilancia en China 
Como un sargento de perforar urbano, Tang shenbin a un ritmo en una plaza de la ciudad, seriedad inspeccionar sus cargos nervioso, emitir sotto voce comanda con autoridad militar. 
Quería las mujeres miembros de los cuerpos de China Chengguan - burly de orden urbano, temido y despreciado por su caprichoso ofensivas y proclive a la violencia, a transmitir una cierta impresión de que un puñado de espectadores. 
"Estamos directamente!". 
"La mirada aguda!". 
Mostrarles, le susurró, "lo bastante niñas son como". 
Cuatro barely-past-teenage niñas en guantes blancos pantalones y chaquetas oliva y idénticas rompieron con atención. 
Cuatro pares de las bombas de negro se posicionaron ruler-straight. 
Cuatro remilgada sombreros debatía perfectamente en la cima de pelo blanco y azul cañonazo de Striped. 
"Personalmente, creo que son average-looking", dijo el Sr. Tang, desdeñoso. 
"Los modelos son bastante". 
Más que un Gobierno ha intentado están enfrentados la imagen de China urbanos de inspectores. 
Una ciudad el mandato que todos los nuevos reclutas tienen un título universitario. 
La provincia de Guangdong cambió la gray-green supuestamente más invitar a un uniforme azul. 
Wuhan, en China central, sustituyó a stare-downs strong-arming: en 2009, un informe declaró, 50 funcionarios rodearon un tentempié rebelde carro, glowering de manera constante durante una media hora hasta el mercachifle abarrotadas y de izquierda. 
Xindu, un distrito urbano de 680.000 en Chengdu, ha elegido la imagen más importantes de la cirugía. 
Desde 2003, el distrito ha complementado su policía de la calle urbana con 13 mujeres, concretamente elegido por su aspecto, shapeliness y juventud. 
La idea es dar a la policía más blandos, rough-hewn a un lado femenino. 
Por desgracia, incluso Scarlett Johansson podría plantear batalla soterrada respecto de China para estos escuadrones de la ciudad. 
Y con razón, los críticos dirán. 
A diferencia de la policía, estos agentes están autorizados para hacer cumplir las ordenanzas de la ciudad sólo mediante la imposición de multas y otras sanciones administrativas. 
Pero las noticias de los medios chinos rutinariamente retratar una realidad diferente. 
En enero de 2008, en la provincia de Hubei inspectores derrotó a un espectador a muerte tras utilizó su teléfono celular que les película de romper una protesta contra un vertedero de residuos. 
El año pasado, un manual de formación para los inspectores de Beijing, ha conseguido hurtar y publicado en Internet, describen cómo llegar efectivamente a los delincuentes sin extraer sangre. 
Este año, un mercachifle sandías de Shanghai se dejó brain-damaged tras un enfrentamiento con cinco oficiales. 
Un juego violence-soaked de vídeo, que se puede descargar de Internet, características que chinese-trained los inspectores de la agresión de los vendedores ambulantes. 
"Chengguan ha marcado el Gobierno", China Daily, una publicación nacional, lamentó el año pasado tras otra controversia sobre tácticas. 
El documento exige una limpieza a fondo "de verdad". 
Los escépticos dicen que el enfoque aquí está muy lejos de eso. 
Tras el distrito anunciados por ocho nuevos reclutas mujeres en octubre, un editorial en la noche de Beijing News preguntó si las mujeres tienen obligaciones reales o simplemente pintoresco desviaciones. 
La respuesta parece ser un poco de ambas. 
El anuncio del distrito de mujeres solicitantes de 18 a 22 años de edad, con una buena cifra y "los cinco rasgos faciales en el orden adecuado". 
Deben ser superiores a 1.600 metros de altura - más alto que o 5 pies y 2 pulgadas y medio. 
La jubilación a 26 años de edad es obligatoria. 
Los funcionarios dijeron que el trabajo fue físicamente muy arduo para las mujeres mayores de 25 años. 
"su imagen es lo importante", dijo un funcionario anónimo de distrito de rednet.com, un sitio web cuasigubernamentales. 
"En primer lugar, los candidatos externos de cualidades determinará si hacen el recorte, tales como la altura, el peso, rasgos faciales, etc".. 
Luego viene el temperamento y cualidades "íntimo". 
Las mujeres son como los jarrones también Chengguan Flores, dijo, añadiendo ", además de ser floreros, tendrán otras responsabilidades". 
Zheng Lihua, el Director Adjunto de la Oficina de Gestión de la ciudad del distrito, no está dispuesto a respaldar esa descripción. 
Pero señaló que la altura de las necesidades son estándar en muchos chinos los anuncios de empleo para ambos sexos. 
También lo es la demanda ordenada de rasgos faciales. 
Si eso significa sacando es un tema de debate entre los chinos. 
Sin duda, los discapacitados o desfigurado no deben aplicarse. 
"No podemos dejar que una persona o un hunchback que sirva aquí", dijo el Sr. Zheng. 
"Su imagen no sería bueno". 
Liu Yi, que patrullas de la plaza de baoguang, cerca de un monasterio, es de 22, apple-cheeked con un delicado tiempo-espacio boca. 
No considera que el estrés en su comparecencia a ser sexistas, dijo. 
"¿Cree que espero sexy en este uniforme?" pregunta con una mirada irónicos. 
Dijo que su colega Yang Xu dimpled, de 21 años, "nuestro trabajo es presentar la imagen de la ciudad". 
No se oponen a su limitado mandato, se dice, porque alberguen ambiciones profesionales más que simplemente expulsar a los proveedores en los callejones donde se supone que limiten su negocio. 
Cada mañana, la Brigada se enfrenta a una docena de mercaderes que Dart alrededor de a pie o en bicicleta, intentando vender como muchos buns o escudillas de tofu posible antes de correr. 
"Amo Wang, tienen que salir". 
"Hemos dicho muchas veces!", dijo la Sra. Xu como un proveedor huyeron a pie, temporalmente desertar de su carro de bicycle-drawn noodle-fixings. 
La Mesa describir sus deberes como más monótona que denodados. 
"Es prácticamente el mismo cada día", dijo Huang Jing, 20 estudios, que en su comercialización fuera de horas. 
"muy habitual". 
Una razón es que las mujeres no tienen el poder de sus homólogos masculinos para confiscar los bienes de los vendedores. 
Sólo pueden amenazar a denunciar a los infractores a sus supervisores. 
Que tiende a protegerlos de la repentina manifestaciones públicas de la animosidad contra la burocracia que son comunes en toda China. 
Este año centenares de ciudadanos en Kunming, la capital de la provincia de Yunnan, se amotinaron después de que los agentes de la propagación de falsos rumores Chengguan mató a un proveedor. 
Más de una docena de agentes de policía o Chengguan resultaron heridos en el episodio nocturna; 14 de Gobierno vehículos fueron anuladas o incendiaron. 
Xindu ha escapado a la violencia. 
Sin embargo, la calma no está garantizado. 
Sólo dos bloques de la plaza de baoguang apacible, donde las mujeres agentes que patrullaban por la mañana, más de 50 personas se reunieron en una esquina. 
Los agentes confiscaron una motocicleta que se está reparando sobre la acera en lugar de dentro de una tienda, como la normativa exige. 
El propietario de la bicicleta estaba llorando bestia. 
Se produjo un empate de 15 minutos antes de la Mesa, grim-faced, desplazado gracias a sus vehículos y aceleró con la motocicleta y su propietario. 
Li xuedong, de 40, un Coordinador adscrito a la Brigada de hombres, permanecieron detrás, su insignia flipped en blanco para ocultar su nombre. 
Como las mujeres, los coordinadores, el hombre de 40 años de edad o más puramente, desempeñar un papel de apoyo. 
A diferencia de ellos, no son educados en mantener una imagen pulidos. 
"A veces nos lucha verbalmente". 
"A veces nos lucha físicamente", dijo el Sr. Li matter-of-factly. 
"La mayor parte del tiempo es el público que empieza". 
