Tecnología regalo de juguetes para mantener su presupuesto en equilibrio 
Aunque el principal candidato para este año es el más maravilloso juguete iPad, seguidos de Microsoft, tal vez, un sistema de juego Kinect de vídeo, tanto puede poner un importante impacto en el presupuesto de regalos. 
Para considerar que el precio de un iPad, puede comprar cinco BMX de 99 bicicletas, y que un juego Kinect cuesta lo mismo que beaded cuerdas de saltar 10 clásico, o aproximadamente 48 latas de play-doh. 
Pero hay maneras de mantener su regalo de presupuesto en equilibrio. 
Recientemente he visitado tres Nacional de Vendedores de juguetes - Wal-Mart, un Toys "r" nosotros y un mayorista BJ del club, para ver qué podría comprar juguetes electrónicos a menos de 80 dólares. 
Estaba inmediatamente claro que la Ley de Moore ha sido en el trabajo; este año Tecnológico del Juguete es probable que tenga más poder, mientras que cuesta el mismo si no un poco menos en comparación con el año pasado. 
Además, aunque hay generalmente menos juguetes nuevos relacionados con los sitios web, dos de las más conocidas de este tipo, Webkinz y el Club Penguin, tienen más oferta. 
Y button-cell alimentados juguetes están aumentando, así como los juguetes con baterías de rechargable. 
He aquí algunas recomendaciones. 
(los precios de los juguetes "R" nosotros, salvo que se indique lo contrario.) 
Mattel, sing-a-ma-jigs (13 dólares, para niños de 3 y Guinea pig-sized) son plush juguetes que cantar una nota cuando se reducen sus hinchados. 
Una restricción equivale a una nota, y un segundo recorte comienza la construcción de una canción. 
Si compran más de uno, se volverá a cantar en armonía. 
La prudencia: una vez que empezar a exprimir, no se puede detener. 
Para cantar junto con el baile, la danza estrella Mickey (Fisher-Price, 60 dólares, por edades y 2) es la mejor opción. 
El endeudamiento en relación con el año pasado, el 14-inch Elmo vivir de la tecnología de la animatronic muñeca desempeña como Simon turn-taking juegos dice, y puede caminar sobre la Luna, gracias a su innovador basado en los pies con cerradura ruedas. 
Los juguetes de los niños de las pruebas utilizadas Mickey, un profesor de danza, aunque sus padres se quejó de la falta de un control de volumen. 
Si se trata de un niño de la década de 1980, recordarán alphie, uno de los primeros informatizado de juguetes educativos. 
Está de vuelta, (playskool / Hasbro, 40 dólares, para niños de 3 y A), con una mochila llena de concurso de tarjetas diseñadas para convertir a un coche montarse en un período de sesiones con un cuaderno de autocorrección, wisecracking. 
Si estás recelando de entregar su hijo su smartphone, aquí hay tres alternativas independientes. 
Vtech de mobigo (60 dólares, para niños de 3 a 8) es la más barata y fácil de usar, que cuenta con un teclado QWERTY, aunque los juegos no enseñar tan eficazmente como el leapster Explorer (70 dólares, para niños de 3 a 12), saltarse la primera revisión importante de la línea leapster, con un nuevo gran pantalla. 
No es compatible con la versión cartuchos de edad. 
La Fisher-Price ixl (90 dólares, para los niños de 3 a 7) usa un sistema itunes-like para los Juegos y libros electrónicos, y tiene una ranura de DS tarjeta que permite la exhibición de fotos de familia. 
Por último, Scrabble Flash (30 dólares, Hasbro, para niños de 8 y) es un conjunto de cinco bloques poco más que un libro de partidos, cada uno con su propio llevado a la pantalla. 
El objetivo es hacer que las palabras por colocar los bloques seguidos antes de tiempo se agota; es mucho para un concurso de ortografía improvisada. 
Cada vez más, los juguetes tienen algún tipo de conexión en línea. 
Sobre la base de su presencia en las tiendas de juguetes por sí solos, los dos principales son Webkinz y el Club Penguin. 
Para comprar su hijo favorito en línea en un Club Penguin, por ejemplo, se puede conseguir un Club Penguin 2 de Disney "mezcla" n igualar cifra Pack, 5 dólares, para niños de 6 a 12) que incluye una moneda con un código oculto. 
Cuando se cumple el código Online, su niño recibe suficientes créditos en el Club Penguin para cualquier tienda de dos temas. 
Estos podrían incluir rodillo de una compañía de juguetes prisa o puffle. 
Poco más grande que el bristle-end de su cepillo de dientes, hexbug Nano (10 dólares, por edades y 5) es la última de una serie de button-cell por micro-robots. 
La Faux bicho se mueve rápidamente el 12 de vibrar Silicon piernas, en direcciones aleatoria. 
Es divertido hacer un laberinto de bloques para ver si se puede encontrar su camino. 
Es duradera, demasiado. 
El nuestro es capaz de dejar a la Mesa de la cocina y hasta pasado algún tiempo en la boca de nuestro perro. 
