Vámonos de aquí 
Esta noche, todo va bien para los irlandeses. 
Ni rastro de infelicidad. 
El equipo de casa domina sus invitados de Suecia, Finlandia y los Estados Unidos demasiado para ello. 
Los aficionados se hooting de alegría contra un blaring Soundtrack de la música y estampación pies. 
La Bailey pub en Cork, Irlanda del Sur, se sacude porque los jugadores de tenis de mesa tirando pelotas de ping-pong en la cerveza gafas más de tres metros de distancia - y la puntuación. 
"La cerveza pong" es el nombre del espectáculo grotesco; el ganador es ganar más de 500 euros de bonificación billetes de avión a Las Vegas para el campeonato mundial de cerveza Pong en enero. 
Cian Tanner es un tipo tranquilo; este juego potable estridente y los científicos informáticos renuentes realmente no ir juntos. 
Pero el 26 años es tratar de entretener a sí mismo por jugar, para desviar la atención de la cuestión candente de lo que traiga el futuro. 
No ha previsto en una ronda de los juegos de azar en las Vegas - que participarán en las entrevistas de trabajo en Nueva Zelandia en enero. 
"Tengo una extraña sensación de hacerlo", dice. 
"Es tan lejos de casa y todavía no tienen ningún trabajo allí". 
Aún así, su novia se espera de él en Auckland - "consiguió su sueño trabajo como director en ningún caso el tiempo, quizás una buena señal", dice el joven y sonrisas. 
En respuesta a los pobres perspectivas en casa, dos de los tres hermanos Tanner ya están tomando sus posibilidades en el extranjero. 
Su hermana Yvonne, un trabajador social, es en Sydney y su hermano Colin ha conseguido un empleo como un consultor en Londres. 
Los jóvenes están abandonando. Tanner la familia no es la excepción de las familias en la isla. 
100.000 hombres y mujeres irlandeses van a salir del país en el futuro cercano, predecir los expertos del Instituto de Investigaciones Económicas y Sociales (ESRI) en Dublín. 
En 2015, estiman un total de 200.000 emigrantes. 
Para un pequeño país con sólo 4,5 millones de habitantes, que será una importante pérdida. 
Si las previsiones son correctos, habrá una ola de emigración comparable a la emigración de Irlanda sufrieron en los años ochenta. 
Después de una década de crecimiento que aportó grandes prosperidad para los irlandeses con ella, los tiempos difíciles que han regresado. 
La crisis económica es particularmente desconcertante, con una buena educación para los jóvenes irlandeses que sólo han visto cosas vayan mejor. 
Las pérdidas de empleo y origen social parecía absurdo en los años de apogeo. 
Todo el mundo era necesaria y hay dinero abunda. 
Desde entonces, tres de cada diez hombres y mujeres menores de treinta están sin trabajo. 
En el Irish Times, hay muchas cartas de los jóvenes emigrantes quejarse de que "todo está yendo por el PAN en Irlanda". 
"No debería ser una revolución contra los políticos y banqueros, sino quien puede simplemente deja y nuestro país está perdiendo toda una generación". 
"¿La última persona que pasen a la luz". 
Estudiante de Derecho Leanne Caulfield, el Presidente de la Unión de estudiantes irlandeses, ve un futuro sombrío, porque el Gobierno está trabajando en la galería y ya no es ofrecer a los jóvenes las perspectivas para el futuro. 
"Se están reduciendo el salario mínimo, pero no tenemos una estrategia para crear nuevos puestos de trabajo", dice el 20. 
La oradora considera que sus compañeros de estudio a sus pasantías pendientes de uno a otro. 
Su mayor preocupación es que tendrá que emigrar en cuatro años. 
"La idea es triste y deprimente". 
Por otro lado, los hombres como Stephen mclarnon intentar dar un giro positivo de la situación. 
Mclarnon organiza los workingabroadexpo, una feria que ofrezca un servicio integral para trabajar en el extranjero. 
"para iniciar una carrera, personas que trabajan en el extranjero es una gran oportunidad para dar sus primeros pasos en el escalafón", dice el director. 
Hay fotos de los internautas en Australia y snowboarders de Canadá en su sitio web. 
El mensaje es claro. Trabajando en el extranjero no es galley deber, pero una fuente de la libertad y la diversión. 
Durante los últimos seis meses, Seán O 'Donovan ha sabido lo que se siente como para construir algo en algún otro. 
Como no hay nada más para el ingeniero de 29 años en Irlanda, está trabajando ahora con 15 colegas irlandeses en la construcción en Alemania. 
Actualmente están trabajando en una tienda de moda en Gelsenkirchen. 
En enero, se trasladarán a Hannover o Berlín - para el próximo proyecto. 
Entretanto, O 'Donovan visitas a su país de origen rara vez, como está tomando en turnos adicionales para poder pagar la hipoteca de su casa en casa. 
"La situación es realmente un poco loco", dice, como pasa por la puerta de su casa por primera vez en mucho tiempo. 
"Estoy ganando dinero en Alemania para una casa en Irlanda que me apenas ver". 
Él se ríe un poco frío conscientemente y recorre a través de las habitaciones. 
La pequeña casa es un hombre con clase en el barrio con tendido frente jardines. Grandes, coches de lujo se sitúa en el acceso. 
O 'Donovan compró la casa con su hermana hace cuatro años de 380.000 euros, financiados con un 100% de hipoteca. 
"estaban locos tiempos - no fue fácil dinero sin demasiadas preguntas", dice. 
¿Le preocupa que las cosas podrían ir mal con la hipoteca? 
O 'Donovan piense por un tiempo, llena de algunos más té y dice: "Yo no tengo ningún para alimentar a los niños y jóvenes. Incluso si todo va mal, puedo empezar de nuevo". 
El ingeniero civil no como los jaleos que atiende tan a menudo. 
"Nadie ha de hambre - situación no es tan dramática como veces esta isla ha experimentado en el pasado", dice. 
"que trabajan en el extranjero durante un tiempo no es lo peor que puede suceder, quizás sólo se sienten realmente irlandeses por ir al extranjero". 
Él se ríe y recuerda cómo su padre fue a Inglaterra en la última gran crisis económica. 
"siete años más tarde, volvió y salió en la vida en Irlanda, al igual que". 
Cian Tanner le gusta esa idea. 
Abandonar el futuro abierto y acaba de ver qué es como vivir en otro lugar. 
Ya ha pasado un par de años en Londres y ¿por qué las cosas no van bien a él y a sus girlfriendin de Nueva Zelandia? 
Una cosa aún le preocupa realmente bien estos días - la fiesta de su 27 cumpleaños el viernes en Dublín. 
Le preocupa que podría degenerar en un partido de despedida. 
"No demasiada emoción", dice y bebidas un gran trago de cerveza. 
"adiós, que suena alarmante". 
"sólo permite llamarla aleja parte, realmente relajado con unos amigos, un par de tragos y el extraño juego". 
