Amar en tiempos de guerra 
Desde Angelina Jolie comenzó a trabajar en su debut dirigiendo todavía anónimos en el verano, no ha habido problemas. 
Escribió el guión misma - una historia de amor entre una mujer de Bosnia y un serbio hombre. 
Nadie sabe realmente mucho más que eso, pero que por sí sola no es suficiente para causar malestar. 
El rumor de que la mujer tenaz persiste, un musulmán - se enamora de su violador de Serbia en la guerra yugoslava. 
Bosnia de las organizaciones de mujeres han protestado inmediatamente, en respuesta a que varios días de tiro previstas en Sarajevo se trasladaron a Hungría a corto plazo. 
Desde entonces, el cine ha sido un disparo en Hungría y es en posproducción, pero todavía hay protestas en Bosnia. 
Bakira hasečić, de la asociación de mujeres víctimas de la guerra escribió a Jolie a través de la Agencia de las Naciones Unidas para los Refugiados de ACNUR y exigió una reunión con la actriz, informó un periódico bosnio, Jolie mismo es un embajador para la agencia de las Naciones Unidas. 
Sin embargo, ella no puede ser descrito como diplomáticos, Jolie ofrecidos para atender a las mujeres semanas en Hungría, pero han disminuido. 
La reunión tendrá lugar en Bosnia, insiste hasečić. 
Según hasečić, no hay historias de amor en campos de violación, y la conducta de Jolie hacia las víctimas le dijeron lo suficiente sobre el guión. 
Según la Organización de las Naciones Unidas para los Refugiados, su organización ha recomendado al desechar Jolie como embajador, informa el tutor. 
Pero, ¿qué tipo de guión exactamente ha escrito Jolie? 
El bosnio Ministerio de Cultura que leer el guión emitió un permiso para cazar en Sarajevo después de algunos to-ing y venidas - no está totalmente claro por qué Jolie entonces no ir a Bosnia. 
Escritor joven que ella misma afirma que no tiene motivos políticos en su película, ha leído sobre el conflicto serbocroata asiduamente y quiere mostrar las terribles consecuencias de la guerra y dar voz a todas las partes implicadas. 
En términos de contenido, sin embargo, sigue siendo vaga. 
Un segundo, considerablemente diferentes Sinopsis de la película se distribuye en Internet. Los amantes había conocido antes del estallido de la guerra y volver a reunirse cuando ella, un bosnio musulmán, es secuestrado a un campamento de Serbia, donde trabaja como guardia. 
Esto suena una historia muy diferente a la "víctima de violación cae por torturador" escenario. 
El hecho de que la película de Jolie empieza antes de la guerra es clara. 
Según Jolie, la presión sobre ella es "injusto y basado en información falsa". 
Ahora sólo los piratas de Hollywood puede darle ninguna paz ilegalmente por el desplazamiento del guión en la Web, como ha sido el destino de tantos otros guiones. 
