Le geriatrician affirme que le décès a été causé par "manque de moyens". 
Les propriétaires du centre de Olot Ne pas jeter que leur agent tué plus de 11 personnes âgées 
Les personnes en charge à l'hôpital gériatrique de La Caritat Olot (Gérone) a offert une conférence de presse hier afin de souligner les dégâts causés à l'institution le comportement criminel de Joan Vila Dilmé, tandis que l'infirmière qui ont tué au moins onze personnes âgées qu'il avait sous surveillance. 
Le directeur de la résidence, Joan Sala, a comparu accompagné de son avocat, d " avocat Joan le Canada, et a annoncé que " l " intention de La Caritat serait de rejeter la faute sur la personne responsable de la mort mais " la légalité et la responsabilité nous oblige à assumer la situation procédurale de responsabilité civile de personnes ". 
Et qu'en plus de la perte de prestige social que l'organisation puisse rencontrer pour ne pas avoir détecté à temps les activités criminelles du veilleur, la grande menace pour le Caritat a aujourd'hui prend la forme d'une importante indemnisation qui est déjà calculé par les représentants légaux des proches des victimes. 
Joan Vila Dilmé a avoué que le premier crime remonte à août 2009 et que depuis, il n'a pas arrêté de tuer. 
Le juge a déjà indiqué dans le document qui a ordonné l'exhumation de huit corps - anciens patients des milieux hospitalier gériatrique qui qu " elle soupçonne que dans de nombreux cas, aucun médecin personnel exploré les cadavres, mais en tenant compte de l'âge et les pathologies des patients, la procédure a été faite par téléphone. 
La Caritat, par le biais de son directeur, totalement nié cette fin hier et a mentionné que " le manque de mesures n'aurait pas été à tout moment la cause de ce qui s'était passé ". 
L'avocat de La Caritat ajoute que " dans la cause, rien n'indique qu'il y a eu une action imprudente de la part de toute autre personne qui n'est pas coupable. " 
La seule baptisés " Ange de la mort ", a avoué 11 meurtres avant-hier et détaillé le premier crime qu'il a commis sur le 29 août de 2009 et un mois et demi plus tard, tué un autre grand-mère. 
Dans ce cas, une surdose d'insuline a la mort; contrairement à la première infraction qu'il engage avec un mélange de sédatif comprimés. 
Le directeur du Caritat dit que c'est compliqué à contrôler que le personnel du centre ont accès aux médicaments. 
La surdose d'insuline et le cocktail sédatif aurait été le mécanisme utilisé dans six des neuf crimes que l'infirmière, dans son empressement à alléger les souffrances des patients, utilisé ou de les tuer. 
Mais les tests qui sont menés en laboratoire devra préciser si Vila ne ment pas et tenté d'assurer à ses premières victimes d " une mort moins cruels ou si, au contraire, les a brûlé à l'interne en leur donnant lye comme il a déjà avoué qu'avait fait avec trois femmes qu'il a tué entre le 12e et le 17e d'octobre. 
Dans La Caritat ils n'accordent pas de crédibilité à l'apparition du veilleur, ni le nombre de meurtres ont avoué qu'ils ne réfute pas être supérieur, et justifie son attitude dans les différentes versions que Vila a donné à ses visites au tribunal et les absurdités de changer sa méthode de meurtre après avoir commis, huit meurtres. 
C'est pourquoi ils disent qu'ils se sont mis à la disposition de la justice de clarifier la portée de cet événement. 
