Bakala: les locataires de chauffage dans le fourneau, signé l'augmentation de loyer 
Un homme âgés heavyset a quitté la porte du client, centre de RPG plaines Company détenue par le baron "charbon" Zdenek Bakala, le plus grand propriétaire de logements locatifs privés "à la République tchèque. 
Sous le bras il transporte un dépliant avec de nouveaux contrats de location à trois appartements: son, sa fille et son fils, qui est en prison. 
Tous les trois vient de loyer augmenté en raison de la déréglementation. 
A partir de l'année prochaine sera le fils de payer 4 100 couronnes pour le second de la classe 2 + 1 appartement au lieu de 3 500 couronnes par mois. 
"Et il n'y a pas d'eau chaude et nous devons la chaleur dans la poêle" Petra " (combustible solide fourneau, ed. note) " l'homme points son doigt sur son fils de nouveau contrat, il est autorisé à signé par procuration. 
" Mais j'ai signé il la moitié ", dit-il avec colère, moitié resignedly. 
BytyOKD.cz Civic Association, qui a identifié les nouvelles conditions de location comme "injuste et immoral ", conseille aux locataires de ne pas signer le nouveau contrat et attendre jusqu'au 7 décembre, quand ils vont publier un guide sur la façon de les contrer. 
Mais l'homme reste sceptique. 
"On dit cela, un autre que " il frowns. 
Ostrava est devenue un grand laboratoire de la déréglementation. 
Après la nouvelle année, la grande majorité des logements à loyers non marchands en République tchèque va être soumis à la déréglementation. 
Aktuálně.cz a donc décidé de visiter le " laboratoire ". 
La salle d'attente de RPG Havířov est l'un des quatre dans la région d'Ostrava et est déjà pleine à neuf heures sur Tuesda. 
droit permanent à la porte, il y a un garde de sécurité d'un organisme de sécurité avec un dispositif donne à proximité. 
bouton spécial "Loyers 2011" brille sur l'écran tactile. 
Un robinet et la machine délivre un feuillet un certain nombre. 
Vous n'avez pas encore de gérer à lire "157 " et votre chiffre beeps sur le grand écran en dessous du plafond de la salle d'attente. 
C'est votre tour à moitié un deuxième. 
Un couple âgées vient de demander à la location après quelques instants, il n'y a apparemment pas de ruée vers de nouveaux baux dans la salle d'attente. 
La plupart des gens sont venus à résoudre les mêmes problèmes que d'habitude - demande de réparations, assurés événements etc. 
Les lettres avec de nouveaux baux ont été envoyées à des boîtes aux lettres de la plupart des locataires de 44 000 habitations RPG portefeuille dans la région d'Ostrava depuis la mi-novembre. 
RPG Byty propose d'augmenter le loyer par 15 à 38% dans ces lettres. 
Un bureau spécial pour les nouveaux baux a été ouverte le 18 novembre, dans le centre de la clientèle. 
"Il a été fondé il y a plus d'une semaine, si elle est seulement rodé ", de répondre le commis au comptoir après quelques hésitations, lorsque le client se présente comme un journaliste. 
La déréglementation et l'ancien Bakala appartements miniers sont locales sujet brûlant. 
Avant les élections, il était tout à fait bruyamment adoptée par le Parlement le vice-président et originaire de Ostrava M. Lubomir Zaoralek des sociaux-démocrates, et aujourd'hui encore elle remplit les journaux locaux. 
"J'ai été de ce nouveau plancher depuis vingt ans ". 
" Ils n'ont même pas changé un f.. roi plaque dans la salle de bains, "n'exonère l'homme mentionnés dans l'introduction. 
Il est surtout les retraités qui n " entrent pour voir s'ils peuvent obtenir un rabais sur les loyers I si elles signent à temps, comme le RPG leurs promesses dans leur offre. 
La moitié de la rente recevra également les autres locataires qui auront signé le nouveau contrat avant le 15 décembre. 
Le " Havířov déréglementation "bureau n'est certainement pas surchargé de questions. 
"Out of 360 hier les clients seulement sur quarante à cinquante sont venus pour s'enquérir de baux en 2011 ", estime le commis derrière le comptoir. 
RPG sur leur site internet et de panneaux d'affichage proposé la négociation de contrats individuels. 
Toutefois, si les parties ne parviennent pas à s'entendre sur le bail, un tribunal indépendant devra établir le loyer. 
"Ce n'est pas une menace, mais les informations sur la seule possible procédure légitime et entièrement légale ", dit RPG sur son site Web. 
" Personne ne va les poursuivre en justice ici ", dit un des plaines RPG commis et l'homme de la rue en dehors du centre des clients est en partie d'accord. 
"J'ai 13 000 couronnes tchèques et retraite cinq milliers sont partis pour le repas, je ne peut pas se permettre de le mettre à la justice ", a-t-il dit. 
Le commis mais des doutes après tout. 
" Nous allons nous voir ". 
"M. Zaoralek leur conseille dans les médias de ne pas signer, si certaines personnes sont en attente ", elle pense. 
La réglementation des loyers se termine en plus de la République tchèque avec la nouvelle année 2011 et selon RPG Byty est l'augmentation des loyers une nécessité économique. 
" Le loyer actuel est toujours moins que le montant nécessaire pour l'entretien du parc de logements ", a commenté Pavel Klimes, directeur de RPG portefeuille d'appartements résidentiels, et rappelé que la négligence du parc de logements se sont plaints par rapport à ceux des locataires en colère, est la principale raison de la hausse des loyers selon les propriétaires. 
Alors que dans les cinq ans entre 2005 et 2010 pourrait RPG investir quatre milliards de dollars le coût des loyers dans les appartements, dans les quatre années entre 2011 et 2014, il convient de 5,2 milliards de dollars. 
Large écran de plafond contraire matelassée Havířov les sièges de la salle d " attente continue de répéter certaines informations mis en évidence en rouge. 
" L'augmentation des loyers en 2011 par 15% et moins de préoccupations 31 200 appartements, c'est plus de 90% des appartements RPG ". 
"Et il sera toujours un maximum de 7,50 couronnes tchèques par mètre carré et par mois", apparaît sur l'écran. 
Seulement pour 400 appartements de portefeuille RPG le loyer va augmenter de 38%. 
" Dans ces cas, il y aura une augmentation d'une très faible quantité de couronnes tchèques 19.66 par mètre carré ", remarque RPG. 
De 2600 appartements seront les loyers restent les mêmes l'an prochain. 
RPG Byty promet que la déréglementation des loyers ne sera pas soudaine, il va être répartis sur une période de quatre à huit ans. 
Il ajoute un autre engagement: tout l'argent des augmentations de loyer (voir le graphique) sera investi par la société aux appartements, surtout dans la chaleur des économies - de nouvelles fenêtres et l'isolation. 
La priorité sera donnée aux gens qui signent l'accord pour augmenter les loyers. 
