La migration clandestine peut être poursuivi sans probems 
Selon le gouvernement, les conservateurs "projet de loi devrait résoudre le problème des boatloads de migrants illégaux, mais va probablement être battu, puisque les trois partis de l'opposition ont annoncé mercredi qu'ils ne pourraient pas le soutenir. 
"Je suis fermement s'appuient sur la Charte ". 
"Je soutiens l'autre partie, qui a créé le granite sous vos pieds ", a déclaré le chef libéral Michael Ignatieff, entouré par les députés après la réunion hebdomadaire du caucus. 
Les libéraux prétendent que le projet de loi dans sa forme actuelle, qui serait anable toute personne identifiée comme d'un navire transportant des immigrants clandestins, contreviendrait à la Charte canadienne des droits et libertés. 
Le chef du Bloc, Gilles Duceppe, a aussi déclaré qu'il ne pouvait pas appuyer le projet de loi, parce que son objectif est erroné. 
"Nous sommes opposés et il semble que tous les partis de l'opposition sont opposés et nous allons voir ce que le gouvernement ne" a déclaré M. Ducepe 
Le critique du NPD en matière d'immigration, Olivia Chow, a rejeté les critiques de l'statign que son parti n'était pas assez ferme sur les immigrants illégaux. 
"la neo-democrats approuver le compte de gestion des mesures contre les immigrés illégaux et c'est ce que nous faisons par le truchement d'un autre projet de loi, le C-35 " a déclaré Mme Chow. 
"Nous ne sommes pas d'accord avec les conservateurs" projet de loi parce qu'il attaque les réfugiés et emprisonne leurs enfants pendant au moins un an ", explique Mme Chow. 
Le ministre de l'Immigration, Jason Kenney, a accusé les partis d'opposition de jouer la politique et d'ignorer la volonté des Canadiens. 
" Les Canadiens sont députés dire haut et fort qu'ils ne tolérera pas ce genre de l'immigration illégale, ces opérations criminelles qui cible le Canada et qui traitent les pays comme un paillasson ". 
" Ils s'attendent à ce que le Canada d'adopter des mesures fermes "a été la réaction du ministre Kenney. 
Le gouvernement n'a pas annoncé un vote de confiance sur le projet de loi, qui pourrait apporter des élections en cas de rejet. 
Le Parti conservateur a toutefois dit à l'Agence QMI que le gouvernement demande à un vote afin que chaque député opposé doit expliquer ses raisons à ses électeurs. 
