Red Bull triomphes en F1 avec son arme secrète: Siemens. 
Il y a des logiciels qui peuvent concevoir des améliorations aux voitures en temps réel. 
Étant donné que Red Bull est entrée dans le monde de la Formule 1 en 2004, son histoire dans cet univers choisissent de vitesse a été marqué par une surprise et de succès. 
Au départ, personne n'a examiné les options d'une équipe qui venait d " arriver, en dépit de la trajectoire ascendante de la saison dernière, en novembre dernier, dans la course finale de ce championnat tout parier sur la victoire de Fernando Alonso, de Ferrari. 
Sans perdre une partie de sa réputation de champion conducteur, l'Allemand Sebastian Vettel, ni la puissance du moteur Renault qui pousse sa voiture, dans le monde de la Formule 1 "l'arme secrète que la multinationale Siemens a mis entre les mains de Red Bull afin de la transformer en une équipe gagnante est devenue une légende. 
En fait il est puissant logiciel de simulation que l'entreprise allemande commercialisées en 2007 avec objectifs très éloigné de la forte concurrence de l'automobile. 
Denominated logiques, ce puissant instrument d'informatique a été utilisé pour concevoir des chaînes d " assemblage de la fabrication des usines, des centrales électriques, des instruments de précision. 
L'objectif est de reproduire, pour reproduire fidèlement le produit ou le processus avant la construction il dans un véritable mode de cette façon, éviter les échecs et les dépenses évitables. 
Plm a facilité le développement de les caméras de Canon, les avions de Sukhoi ou les plus célèbres voitures utilitaires de Nissan. 
Siegfried Russwurm, personne en charge de la division industriel Siemens, explique que l'utilisation de cet outil informatique dans son usine de F1 a permis aux Red Bull à concevoir et à faire " dans quelques heures, presque en temps réel, "les modifications, les modifications et les améliorations qui sont nécessaires durant les courses et de tests. 
Russwurm explique que l'équipe en 1992 avait une moyenne de 10 techniciens qui ont réussi à introduire un maximum de trois ou quatre des améliorations aux véhicules au cours de chaque saison. 
Red Bull a 180 jeunes professionnels hautement qualifiés travaillant aujourd'hui qui, équipé de matériel informatique puissante, analyser et projet tout type de modifications à la voiture. 
Le gestionnaire de Siemens a expliqué que le logiciel logiques est en mesure d'analyser et d'améliorer tous les éléments de la Red Bull de voitures, sauf pour le moteur, qui est entièrement la responsabilité de Renault. 
Les matériaux, du carburant, de l'aérodynamique et des éléments de sécurité sont modifiés. 
Les changements peuvent être prises par la réalité virtuelle du simulateur à la réalité en 24 heures grâce à des systèmes de production avancés par le biais de laser et autoclaves de haute technologie. 
La seule faiblesse de cette étincelle d'amélioration technologique est le chiffre de 40 millions de dollars que chaque équipe de Formule 1 peut dépenser au maximum chaque saison en vue de faciliter la concurrence. 
Red Bull a construire une usine de pointe pour la conception et la production de ses voitures dans une localité d'environ 50 KM de Londres. 
Il y a deux bâtiments où les visites sont restreintes, surtout pour les journalistes. 
Tout ce qui s'y passe est considéré comme " Top Secret ". 
L'usine a 580 salariés, y compris ses deux chauffeurs, le champion Vettel et Mark Webber. 
Le Red Bull héros, sans aucun doute, est le récent champion Sebastian Vetell. 
Parmi les immenses ressources technologiques que la boisson énergique de la marque s'est mise au service de sa participation dans les circuits d'autres protagonistes se cacher dont la contribution est inestimable et leur renommée sécessionniste. 
Le chef de la technologie à l'usine, Steve Nevey, affirme qu " il y a cinq ans, il a été possible d'affirmer que les avancées de I + D dans les voitures ont contribué à 50% pour les victoires et les conducteurs étaient responsables pour le reste. 
Aujourd'hui, ces pourcentages sont variées et la technologie ajoute 85% de réussite, tandis que les conducteurs de contribuer avec 15% de la valeur ajoutée. 
Nevey reconnaît que ni Vettel ou Webber ne sera jamais remplacé par l'informatique car " ils sont indispensables gladiateurs ". 
