La routine démocratique 
Le soutien à la démocratie en Amérique latine continue à augmenter, tout comme le soutien à l'entreprise privée. 
La criminalité est devenue une plus grande inquiétude que le chômage. 
Et le Brésil est considéré comme plus d'influence que les États-Unis dans une bonne partie de la région. 
Telles sont certaines des conclusions de la dernière Latinobarómetro sondage réalisé dans 18 pays et publié exclusivement par The Economist. 
Parce que le scrutin a été prise régulièrement depuis 1995, elle suit les changements d'attitude à travers la région. 
Deux choses connexes dans les résultats de cette année du sondage, prise en septembre et au début d'octobre. 
Le premier est assez bonne humeur ensoleillée de l'Amérique latine. 
Le deuxième est la stabilité croissante des attitudes envers la démocratie et ses institutions centrales. 
Le soutien à la démocratie a augmenté sensiblement dans plusieurs pays sur le pourtour du Pacifique de l'Amérique du Sud (voir tableau 1). 
Par exemple, au Pérou, où la croissance économique a été de 6% par an depuis 2002, le soutien à la démocratie a augmenté de 40% en 2005 à 61% cette année. 
Il a aussi augmenté au Mexique, où l'économie a récupéré après avoir subi une forte baisse de la production l'an dernier. 
Mais seulement environ la moitié des répondants dans le Mexique et le Brésil, les deux pays les plus peuplés, sont des démocrates convaincus, qui freine la moyenne régionale (voir graphique 2). 
Quelque 44% des personnes interrogées dans la région se sont prononcés satisfait de la façon dont leur démocratie fonctionne dans la pratique, le même chiffre que l'an dernier mais une forte augmentation sur les 25% en 2001 (graphique 3). 
Quelque 34% ont déclaré qu'ils avaient confiance dans leur pays le Congrès et 45% de leur gouvernement, la même que l'an dernier, mais dans les deux cas par rapport à 2003 (17% et 24% respectivement). 
Une décennie auparavant déboires économiques en Amérique latine ébranlé le soutien à la démocratie. 
Ce qu'il a tenu pendant la crise financière mondiale est sans doute parce que de nombreux pays d'Amérique latine subi qu " une brève récession et ont connu une forte reprise. 
En outre, un filet de sécurité sociale plus forte a permis de protéger les pauvres. 
(Les Nations unies "de la Commission économique pour l'Amérique latine a indiqué cette semaine que la proportion de Latino-Américains vivent dans la pauvreté n'a augmenté que légèrement en 2009 et a chuté encore cette année, à 32%). 
Mais l'humeur varie largement d'un pays à l'autre (voir tableau 4). 
Le Brésil la solide performance économique et la popularité de son président sortant, Luiz Inácio Lula da Silva, s'est traduit par un sentiment largement partagé de progrès. 
C'est plus rare au Mexique et en Amérique centrale, où la récession a été plus sévère et la criminalité violente a empiré. 
Pour la deuxième fois seulement depuis les sondages ont commencé, davantage de répondants à travers l'Amérique latine comme un tout citer la criminalité, plutôt que le chômage, comme le plus important problème auquel leurs pays (voir graphique 5). 
Quelque 31% affirment qu'ils ou un proche ont été victimes de crime au cours de la dernière année, mais qui est en baisse de 38% l'an dernier et est le chiffre le plus bas depuis 1995. 
Une performance économique solide se reflète dans la hausse de l'entreprise et l'économie de marché: 71% des personnes interrogées dans la région de dire que l'entreprise privée est indispensable pour le développement, contre 56% en 2007 (voir graphique 6). 
Quelque 58% d'accord sur le fait que l'économie de marché est le seul système qui rendra leur pays développé, passant de 47% l'an dernier. 
Fait intéressant, 62% des personnes interrogées au Venezuela sont de cet avis (et 80% d'entreprises privées y revenir) même si leur président de gauche, Hugo Chávez, a sursis à de nombreuses entreprises privées. 
Le Brésil est le pays qui exerce la plupart de leadership dans la région, mentionnés par 19% des répondants (contre 18% l'année dernière), suivi par les États-Unis (9%, inchangé par rapport à l'année dernière) et le Venezuela (9%, en baisse de 11% l'année dernière). 
Mais les États-Unis est considérée comme le pays le plus influent par les répondants au Mexique et une grande partie de l'Amérique centrale, tandis que le Venezuela jouit de cette distinction à l'Équateur, la République dominicaine et au Nicaragua. 
