Sport le droit et la fraude 
Des ruses comme celles d'Alonso et Ramos avant l'Ajax démontrer wittiness mais pas la volonté de se retirer d'une sanction. 
L'expulsion sans doute forgé par deux joueurs du Real Madrid (Xabi Alonso et Sergio Ramos) dans le match sur le 23 novembre contre Ajax en Ligue des champions a fait couler beaucoup d'encre à être écrit que si ce comportement est ou n'est pas unsportsmanlike et si, les deux intervenants devraient être sanctionné par l'UEFA. 
Comme nous le savons tous, quelques minutes avant la fin du match (que leur équipe avait déjà gagné), les deux joueurs délibérément les pertes de temps qui fait l'arbitre montrent la deuxième carton jaune pour deux d'entre eux. 
Cette voie, et étant donné que le Real Madrid va terminer en tant que leader de son groupe, les deux joueurs s'acquittera de la sanction prévue lors du prochain match de championnat, contre Auxerre, et seront en mesure de se débarrasser des cartes de la phase suivante. 
Enfin, le comité de discipline de l'UEFA a sanctionné avec deux jeux l'entraîneur de l'équipe de Jose Mourinho, et avec différents montants économique les joueurs. 
La provocation d'un carton jaune dans des circonstances semblables que cette pratique n'est pas nouvelle, mais plutôt fréquentes dans le monde du football. 
Il est tellement étendu qu'il fait partie de la philosophie, des règles non écrites, mais suivi par ce sport. 
Une partie du débat surgi dans l'affaire connexe est causé par le fait que, a été menée par l'équipe du Real Madrid (que dans son hymne suppose de noblesse et de distinction, et qui a imposé une amende à ses joueurs pour des actes analogues) et par la dramatisation orchestré, semble-t-il, par Mourinho, qui ajoute un plus à son étendue et pathétiques et provoquant l'histoire du technicien. 
Quoi qu'il en soit, le débat porte sur si ce type de comportement n'interdit pas expressément par le règlement est en contradiction avec les principes de ce sport, c'est à dire, si ces actions fraude est commise; puis, en effet, ils sont respectueux des actions avec le sport, mais ils semblent échapper à son sens. 
La question porte sur le type de dommages qui est porté à l'esprit sportif. 
L'un des avantages du sport que sont l'esprit est l'intégrité physique des joueurs opposée, aspect qu " avec ces actions n'était pas mis en danger, c'est à dire, il n'y avait pas de jeu violent. 
Un autre de ces avantages à laquelle il est fait allusion à la fare-play est d'éviter que l'équipe de la loi de la nappe joueurs injustement tire profit de l'équipe adverse, qui n " a pas été le cas. 
Toutefois, la chose paradoxale quant à l'action des acteurs du Real Madrid, c'est qu'il ne se conforme pas à ce qui nous caractérisent habituellement comme légale la fraude, car la violation des règles n'était pas rendu secrètement que pour tenter d'éviter la sanction, mais leur action est plus évident et donc la peine qu'ils ont reçue de l'arbitre. 
Ils ont attendu et accepté la sanction avec pas de plaintes. 
Une autre question est de savoir quel type d'avantage les contrevenants obtenue dans les actions délibérément effectué. 
Ici, il semble nécessaire d " affirmer qu " il n " est pas une situation défavorable pour rival ni un avantage obtenu dans le même jeu, puisque le résultat de l'action suppose de quitter leur propre équipe avec moins de joueurs. 
Et il n'est ni une stratégie utile pour le prochain match, car le club ne pourront pas compter sur les joueurs. 
L'avantage, bien évidemment, réside dans le fait que les acteurs vont commencer la phase du Championnat sans cartes qui pourraient menacer leur participation à un futur jeu. 
Mais il s'agit d'un avantage à long terme, avec un certain degré de indetermination, parce que l'équipe peut être éliminé première du changement, et en plus avec cette action les acteurs s'acquitter une sanction jeu et aller au deuxième cycle de cartes, à qui la suspension par l'accumulation de cartes donne lieu à un de moins qu " au premier cycle. 
Alors que, en adoptant des tours, il n'est pas si évident qu " il est un avantage. 
Ces actions sont vraiment contre l'esprit sportif, qui fait partie de la prise de décisions stratégiques qui favorisent les avantages autorisée par les règles. 
En ce qui concerne cette hypothèse, les acteurs n'a pas agi afin d'éviter l'application de la sanction (ce qui aurait été un cas de fraude légale), mais plutôt choisi quand à elle. 
Ils ont pris la décision stratégique sans éviter la punition. 
Bien que la frontière entre le droit wittiness et la fraude est diffuse, à cette occasion, je crois que c'est un cas évident de wittiness. 
La controverse semble découler de deux facteurs: parce qu'il était environ deux expulsions automobile et la manière dont la transmission de la directive a été effectuée pour les provoquer. 
Les dégâts portés sur les principes de ce sport par ces actions n'est pas aussi bien que d'esthétique éthique. 
