La chasse de la tête de Wikileaks 
Barack Obama nomme une personne responsable de la lutte antiterroriste afin d'éviter de nouvelles filtrations. 
Interpol émet une alerte rouge dans le but de suivre les mouvements et localiser Assange là où il est. 
Tout ce qui est lié à Wikileaks et son fondateur, Julian Assange, forme un labyrinthe complexe dans laquelle il est difficile d'avoir des certitudes sur l'un ou l'autre des faits. 
Hier Interpol émis une " alerte rouge " afin " de localiser et suivre les mouvements "de Assange. 
Néanmoins, ce n'est pas un ordre traditionnel d'arrestation. 
En outre, il n'est pas nouvelle car elle remonte à la 20e de novembre. 
Et n'a rien à voir avec la dernière filtration de plus d'un quart de million de documents diplomatiques se rapportant aux États-Unis mais avec les accusations d'abus sexuels que les visages australien en Suède. 
En outre, l'avocat de l'artiste de Wikileaks, Mark Stephens, assure que " la police ne sait ni où ni comment entrer en contact avec M. Assange ". 
C'était jour 20 lorsque le corps de police international dont le siège est à Lyon (France) a émis l'ordre à la demande de la Suède, mais il n'a pas précisé jusqu'à hier, après avoir reçu l'autorisation des autorités de ce pays. 
Compte tenu des faits, les 188 pays d'Interpol semble d'identification ou la localisation à Assange " avec respect à son arrestation provisoire et l'extradition ". 
Bien qu'Interpol ne peut ordonner l'arrestation d'un individu touché par une alerte rouge, de nombreux Etats membres, que l'organisation a expliqué, examiner l'appel réseau demeure libre cours pour procéder à une arrestation --that doit prendre l'organisme national de la police, surtout si elles ont un accord bilatéral d'extradition, comme c'est le cas de la Suède et de l'Angleterre, où Assange pourrait être. 
La circulation irrité les avocats de Assange, qui a publié hier une lettre dénonçant que le fondateur de Wikileaks, 39 ans, a déclaré être prêt à participer à une vidéoconférence pour répondre à toutes les questions posées par les autorités suédoises. 
Ils rappellent également qu'Assange a demandé et obtenu la permission de quitter la Suède par le ministère public dans son cas, qu'ils comparent avec le mythique Lavrentiy Pavlovitch Beria, chef de la sécurité de Staline. 
"Cela semble être un pas de la chasse, de la persécution légale ", dénonce la lettre. 
Tandis que le monde était à sa recherche - et de l'Australie sa mère défend l'innocence de son son-- Assange suit en sort inconnu, mais pas dans le silence. 
Lundi, a donné une entrevue à un endroit inconnu au directeur du magazine Time via Skype, une conversation à laquelle il a demandé la démission de la secrétaire d'État des États-Unis, Hillary Clinton. 
" S'il est possible de démontrer qu'elle était responsable de la commande de diplomates américains à l'ONU d'espionnage en violation des traités internationaux que les États-Unis ont signé, elle devrait démissionner ", a-t-il déclaré. 
Son avis a été insulté hier par le secrétaire de presse de la Maison Blanche, Robert Gibbs, qui a qualifié de "ridicule et absurde" la démission de demande. 
" Je ne sais pas pourquoi nous devrions accorder toute l'attention de l'opinion d'un homme avec une page Web "a déclaré la CNN. 
Obama lui-même a ordonné à un haut responsable de la lutte antiterroriste, Rusell Travers, document de prévenir de nouvelles fuites. 
La tentative faite par le porte-parole du président Barack Obama à réduire l'attention accordée à Assange contraste avec les opinions que les politiciens et commentateurs aujourd'hui proclamer. 
Peter King, le député qui de janvier va présider le Comité de la sécurité nationale à la Chambre des représentants, a demandé au ministère d'État pour étudier la possibilité d'y compris Wikileaks dans la liste des organisations terroristes "afin de participer et de ses fonds et de persécuter quiconque leur donner toute contribution ou aider". 
En outre est allé Tom Flanagan, un conseiller du président canadien Stephen Harper, qui était de retirer son avis après dire qu'Assange aurait à être assassinés ". 
" Barack Obama devrait se transformer en un objectif et utiliser les aéronefs pilotés ou quelque chose. " 
Qui n'a pas excuser a été Mike Huckabee, ministre, ex-governor baptiste de l'Arkansas et possible candidat à la présidence. 
"Celui qui il est dans le gouvernement qui le fuyait l'information est coupable de trahison et de tout ce qui n'est pas l'exécution serait une punition trop gentille ", a déclaré à Fox. 
