Assemblée des os fascine même après 100 ans. Regardez les intérieurs par Gaudi 
Le toit ressemble à une colonne vertébrale du lézard préhistoriques, rappelle l'escalier d'un dinosaure épine dorsale et balcons sont ouverts les poissons bouche. 
C'est la maison de Casa Batlló à Barcelone par l'architecte catalan Antoni Gaudí. 
Les autochtones ont commencé à l'appeler la Chambre des os de ses formes organiques. 
Les formes, couleurs sauvages, inhabituel utilisation de pierre, des fragments de carrelage et mosaïque, façade qui rappellent des échelles et des courbes douces partout dans le monde, tous des qui sont typiques de l'Art Nouveau à Antoni Gaudí. 
La façade de la maison ouvre dreamy lignes, de couleurs et de textures douces rappelle la nature et les animaux. 
L'examen approfondi révèle la géométrie, rythmes, et bon ordre. 
À la nuit, l'ensemble de la façade de la maison semble encore plus dramatical, il est allumé afin que la peinture brillant impression serait renforcée. 
Comment remettre et façonne les torsions semblent tout aussi bien à l'intérieur. 
Le bois suit dans la fenêtre dans les vagues, ainsi que des barres, porte des parures, moldings et regarder. 
Maison Batlló, situé dans le quartier de l'Eixample shopping rue Passeig de Gracia n ° 43, a été reconstruit à la maison originale en 1877 par l'architecte Emilio Sal Cortes. 
La reconstruction a pris place pour deux ans, et la maison a été achevé en 1906. 
L'investisseur, un riche industriel Josep Batlló, initialement insisté sur la démolition de l'ancien bâtiment et la construction d'un tout nouveau, mais rapidement il a adopté l'idée de Gaudi inhabituelle et moins cher de réaménagement de la maison. 
construction d " habitation Casa Batlló était néanmoins pas conçus par Antoni Gaudí uniquement. 
Architecte Josep Maria Jujol coopéré avec lui. 
C'était son agent immobilier en plateau où les décorations pour le représentant de l " appartement de la propriétaire de propriété ont été créés, ainsi que de l'utilisation d'une mosaïque sur la façade. 
Un certain nombre d'autres auteurs et artistes ont travaillé sur la façade. 
Joint à travailler sur des projets de construction de Casa Batlló a entamé une coopération fructueuse de Gaudi et de Jujol. 
Jujol ont participé à la construction du bâtiment de Gaudi Casa Mila et Park Guell, qui contient d'autres oeuvres de Gaudi. 
Les autochtones ont commencé à l'appeler la " Chambre des os " pour sa forme organique tôt après son achèvement. 
D'autres ont commencé à dire que c'est une " maison " béant pour son mécanisme spécifique de fenêtres d'ouverture. 
Il est aussi dit que sur le toit du bâtiment, il y a une représentation de l'épée de St. George, le patron de la Catalogne. 
D'autres éléments de la sculpture de la construction contiennent aussi des motifs religieux cachés. 
Gaudi conçu un système de chauffage central à la maison, unique pour son époque, à la ventilation et les cheminées typique. 
Leur quarante-cinq degré de pente peut sembler bizarre. 
Lorsque la création de Gaudi totalement ignoré la réglementation du temps et ne pas les laisser d ". 
Au début de construction il a effectivement reçu un permis de construire de la ville, mais les a fourni des détails quant au projet de reconstruction étaient tellement vague, que deux ans après l " achèvement le Conseil municipal était horrifié par la suite et demandé réparation. 
les conseillers ne l'esprit par exemple que le bâtiment empiètent sur ses piliers dans le public de trottoir. 
La correction n'a jamais eu lieu, bien au contraire: seulement quinze jours après la demande de la ville, Josep Batlló appliqué avec succès (et reçu) la permission de louer les deux premiers étages de l'immeuble. 
Le propriétaire lui-même a déménagé à étages inférieurs. 
Il y avait une salle de banquet dans la tribune au deuxième étage et au troisième étage il y a une chambre à coucher et une section de l'appartement privé. 
Le rez-de-chaussée était loué à un des bijoux. 
L'ensemble du bâtiment est six-storied traversée par un escalier, qui termine seulement au toit en terrasse. 
Les éléments clés de la reconstruction ont été l'abolition de tout droit les angles et les lignes droites et leur remplacement par des murs de courbe. 
Gaudí a également travaillé avec la notion moderne de l'espace. 
Le volet social est totalement branchés en ouvrant la porte de berline et un plus grand groupe peut aisément communiquer sans perdre la nécessaire pour la protection de la vie privée des conversations intimes. 
La maison a gagné en raison de Gaudi reconstruction une nouvelle façade et le toit inhabituelles et deux étages supplémentaires. 
Gaudi de jouer avec la lumière est aussi impressionnant, avec vitrée carreaux bleu et blanc utilisé à la ligne la cour intérieure et de puits de lumière. 
La pièce de deux couleurs offre un maximum de lumière sur tous les étages de la maison. 
Il suffit de jouer sur le principe que blanc reflète la lumière plus de couleurs sombres, qui absorbent les rayons du soleil sur le contraire. 
Casa Batlló House, qui a été inscrit au Fonds du patrimoine mondial de l'UNESCO en 2005, peut être visité par personne. 
Le plus spacieux et plus luxueux appartement a été ouverte au public sur le premier étage. 
Les propriétaires ont décidé de faire avancer ce jusqu'en 2002 pour fêter le cent cinquantième anniversaire de la naissance de la célèbre auteure. 
Ils ont gardé fournissant les excursions car ils ont découvert que c'est une entreprise très rentable, plus ils étendu par la common et grenier places, y compris un toit en terrasse. 
Accès à la vue n'est certainement pas négligeable, revient à 16,50 euros, tandis que les étudiants, les personnes âgées, les groupes et les détenteurs de cartes de voyage reçoivent un rabais de 20%. 
Le montant dépasse largement le prix d'admission à d'autres bâtiments de Gaudi dans la ville. 
Si vous voulez faire l'expérience de la véritable atmosphère de la maison avec des tours de dragon, vous devez faire rapidement des amis avec les habitants de la maison d'habitation et de leur rendre visite à domicile. 
