Je souhaite à mon successeur année plus calme que ce que nous avions à Farmet 
Euphoria de victoire a été rapidement remplacés par les effets de la crise. 
Avec l'autodiscipline du vainqueur Farmet a déjà surmonté une mauvaise fois. 
Prix de la première place l'an dernier au concours Vodafone entreprise de l'année a été à la Maison slaves, recueillies par le propriétaire de Farmet Company, Karel Žďárský. 
Le jury a ensuite salué les efforts déployés par lequel un petit atelier dans l'outil Ceska Skalice s'est transformé en une entreprise avec hundred-million serment. 
"Je peux dire que la sentence encouragés non seulement pour moi, mais tous mes collègues et augmenté notre confiance pour les batailles avec la concurrence ", explique le vainqueur sans précédent de aujourd'hui. 
Dans l'histoire de la société Farmet il y a une volonté de faire quelque chose d'utile. 
Et si, lorsque l'État proposé le père de Charles Žďárského à louer un petit atelier à compenser la propriété communists-confiscated, il n'a pas hésité une longue, rejeté une carrière dans l'entreprise, où il travaillait, et avec quelques amis autour de son père, il a fondé la compagnie produisant des cuves thermales en plastique. 
Peu après qu'ils ont commencé à se spécialiser dans des presses à huile végétale. 
Après dix-huit années, ils sont devenus le plus important fabricant de presses automatique en Europe centrale. 
Une plus grande sensibilisation du public a été remporté après la réussite au concours par le biais des médias. 
" Non seulement nos clients ont commencé à percevoir la marque Farmet beaucoup mieux, mais également des partenaires étrangers ont commencé à comprendre qu'ils travaillent avec une société qui a obtenu plus de succès dans son pays d'origine ", affirme Karel Žďárský. 
L'année dernière, toutefois, n'est pas seule de l'euphorie des victoires à FARMET. 
Les prix ont été fondées sur de solides résultats économiques jusqu'en 2008 et seulement en partie de 2009. 
Et l'année 2009 a été la plus sévère de la vente de produits d'ingénierie. 
La crise était à son apogée, ne touche pas encore un si grand nombre de personnes, mais les entreprises ont arrêté leurs projets d'investissement et ont commencé à limiter leurs achats de nouveaux équipements et de la technologie. 
"La situation n'était certainement pas nous épargner. " 
"Les ventes ont chuté de 40%, nous avons dû restreindre la production et même la décharge employés ", explique Karel Žďárský. 
Une société viable doit être capable de prendre de telles mesures parfois impopulaires. 
Cependant, ils ont réussi et conservé le bénéfice, même si moins qu'avant la crise. 
Toutefois, quelle FARMET ne serait pas un compromis, c'est l'investissement dans la recherche et le développement. 
"Avec l'aide de subventions, nous avons construit un centre de recherche et de formation, nous avons renforcé notre exposé à des foires internationales, a remporté grands prix dans des expositions locales ", dit Žďárský. 
La crise semble être derrière eux. 
Les recettes augmentent à nouveau et c'est le nombre de nouveaux employés. 
" Je souhaite un agréable sentiment de victoire pour le nouveau gagnant, mais dans un climat pacifique ", affirme Karel Žďárský. 
