450 milion de contrats sans appels d' offres 
Hydro-Québec reçu 450 millions de dollars de contrats pour les sociétés d'ingénierie pour le projet de centrale hydroélectrique Eastmain-1-A-Sarcelle-Rupert. 
Au cœur de cette avalanche de plus de 100 contrats est un consortium formé par les sociétés BPR. Groupe Axor et Dessau, Rescol, qui a obtenu la plus importante, celle de la gestion du projet pour la somme de 295 millions de dollars sans appel d'offres. 
Le consortium appelé Energie compte a été formé en 2004, laissant le soin à Hydro-Québec à son option de transmettre sa responsabilité pour la gestion de cet important projet hydroélectrique d'une valeur de 5 millions de dollars pour le secteur privé. 
Au début de 2005, le consortium Energie compte obtenu ce lucratif contrat sans d'abord un appel d'offres public. 
En ce qui concerne le Parti du Québec, le recours de l'entreprise consortiums pose un sérieux problème, que d'élimination de la concurrence et de l'augmentation des prix. 
"C'est la nouvelle façon de mèche et vaincre la concurrence ". 
"Cela signifie qu'au lieu de se comporter secretively, les gens se comportent maintenant ouvertement ", a déclaré le député du Parti Québec Silvain Simard lors d'une conférence de presse. 
Plus tôt dans la matinée, M. Simard a soulevé la question à l'Assemblée nationale, parce qu'il a constaté qu'il est difficile de voir comment l'intérêt public peut être servi dans cette voie. 
Répondant, dans l'après-midi, le ministre des Ressources naturelles, Nathalie Normandeau, a nié vigoureusement toute complicité dans le cadre de ce contrat. 
" Je commence mon voyage ", elle a pris d'assaut, soutenant que le Québec avait été "malhonnête" et "manque de rigueur". 
Elle a déclaré qu " il " serait la moindre des choses " pour le parti du Québec pour excuse elle-même. 
La formule de l'association est la pratique actuelle à travers le monde. 
Ce qui est généralement associé est une alliance limitée dans le temps, qui permet à deux ou plusieurs sociétés de combiner leurs titres8 respectifs afin de répondre à un appel d'offres pour un projet complexe. 
Le projet Eastmain-1-A comprend un niveau de complexité élevé, compte tenu de l'ampleur des travaux. 
Le site est en cours et doit s'étendre jusqu'à 2012. 
Le contrat a été attribué sans faire appel à la concurrence; il y a des négociations. 
De même, la formule de consortiums n'est plus une exception au Québec, même en ce qui concerne les projets relativement simples. 
Comme il a été révélé la semaine dernière par Le Devoir, la formule de consortiums dans le secteur de l'ingénierie de gouvernement est l " objet d " une enquête. 
Une brève inspection du registre des entreprises du Québec montre les existece de plus de 200 consortiums, dont certains semblent être permanente. 
Ainsi, par exemple, la société Desseau travaille en partenariat avec la majorité de ses principaux concurrents, y compris CIMA +, Génivar, SNC-Lavalin et d'autres comme Roche et Tecsult. 
Chaque association et il y a des dizaines d " entre eux, se résume à une seule et même entreprise, à savoir Desseau. 
Pour ce qui est de l'Energie compte un consortium, la ministre Nathalie Normandeau a souligné que " le territoire de la Baie James se conforme à la main-d " œuvre dynamique et qu'Hydro-Québec s'est acquitté avec eux spécifiquement depuis les années 1970 ". 
Le chef du projet Eastmain-1-A, Réal Laporte de la Société d'énergie de la Baie James (SEBJ) a donné une explication qui, surpris par le fait que le contrat de gestion de projet a été décerné par accord mutuel. 
"Si vous lancez un appel d'offres et s'il y a peu de soumissionnaires, votre prix sera trop élevé. " 
"Vous avez deux options: soit vous acceptez les gens qui sont dans ce marché et de vous dire que nous allons négocier une alliance satisfaisant et un bon prix. " ou vous prendre les gens qui sont dans ce marché et de vous dire que nous allons négocier une alliance satisfactiory et un bon prix". nous allons négocier une alliance satisfaisant et un bon prix ". 
" Mais l'idée est qu'il n'est pas le prix qui est impportant, mais les compétences de chacun ", a déclaré M. Laporte. 
Ce contrat attribué au consortium Energie compte, fait partie d'une longue liste de contrats de plus de 50 000 $, assuré par le Québec Psrty. 
Les contrats ont été attribués par Hydro-Québec ou SEBJ pour le projet Eastmain-1-A-Sarcelle-Rupert. 
Après vérification, Le Devoir compte 109 awearded ingénierie contrats de consultant entre 2002 et 2010 aux entreprises ou de leurs filiales, notamment les laboratoires du sol. 
SNC-Lavalin a saisi 22 contrats, Génivar 16, Tecsult 14 et 10 à Dessau, sans compter sa participation à Eergie compte. 
Tous les contrats ont été négociés. 
Ils total 449 783 344 $, y compris le contrat accordé à valeur Energie compte 295 131 564 $. 
Sylvain Simard l'ont annoncé que les quatre sociétés du consortium comprsing (, BPR et Dessau Rescol, Groupe Axor) sont " bien connue au Parti libéral du Québec ". 
La ministre Normandeau laisser glisser que le parti du Québec est également lié à ces entreprises qui "finance" il, avant d " affirmer qu " il s " agissait plutôt de son administration, qui étaient impliqués. 
