La Côte d " Ivoire est nervously s " attendent à l " annonce des résultats des élections. 
Le secrétaire général de l'ONU, Ban Ki-moon, a appelé à la publication " sans délai " les résultats de l'élection présidentielle en Côte d'Ivoire, à l'expiration de la période prévue. 
"Le secrétaire général insiste sur la nécessité de la commission électorale indépendante, à terminer son travail et d'annoncer les résultats provisoires sans plus tarder ", a souligné un porte-parole de la chef de l " ONU ". 
"Il demande à toutes les parties de la Côte d'Ivoire et les institutions à prendre leurs responsabilités et de s " abstenir de toute initiative en attendant la annoucement des résultats provisoires". 
En dépit de pressions exercées par certains gouvernements étrangers, la commission électorale a autorisé la date butoir de mercredi minuit à transmettre, sans publier les résultats, trois jours après le vote de dimanche. 
Environ quarante minutes avant l'expiration de la période fixée le président de la commission électorale indépendante "a continué à travailler" sur le announbcement des résultats. 
Dans le monde entier, les appels sont devenues plus fréquentes mercredi à la commission électorale de déclarer enfin le nom de la gagnante de la deuxième série, Laurent Gbagbo ou son opponenent Alassane Ouattara. 
Mais le camp Gbagbo compte (il l'annulation par le Conseil constitutionnel de "faux" voix dans le nord, reçu par les ex-rebelles des Forces nouvelles (FN) depuis le coup d'État manqué en septembre 2002. 
Pascal Affi N' 'Buessan, directrice de campagne du président de la Côte d'Ivoire, a déclaré que le manœeuvres d'intimidation d'électeurs par le FN dans le nord du pays avait dissuadé les partisans du président laissant de voter. 
Toute élection pourrait être annulée, si plaintes par Ghagbo sont acceptés par le Conseil constitutionnel. 
Gbagbo ennemis du affirment que le plus haut tribunal de l'coutry n'est pas impartial, puisqu'il est présidé par Paul Yao N' 'Dré, un proche allié de Gbagbo. 
Alassane Ouattara, l'homme du Nord, qui nie tout lien avec les ex-rebelles, a qualifié "d'inacceptable" le retard dans l'annonce des résultats et a demandé à Gbagbo de les respecter, mais n'a pas été jusqu'à revendiquer la victoire. 
Ses alliés que Gbagbo est de bloquer la publication des résultats, parce qu'il sait qu'il a perdu et que de saisir le Conseil constitutionnel après avoir empêché la commission électorale à publier les résultats, serait illégale. 
Le second tour de l'élection présidentielle du dimanche a été pensée pour ont couronné le processus de la réunification et de la réconciliation d'un pays divisé en deux depuis des années. 
Sur la Côte d'Ivoire, l'ONU a mis en garde mercredi la classe politique qu'elle pourrait être tenue respoonsible pour toute violence. 
Laurent Gbagbo a terminé en tête au premier tour, le 11 octobre, avec 38% des voix contre 32% à Alassane Ouattara, qui a reçu le soutien public de l'ancien presdient Henri Konan Bédié (25% dans le cycle firts). 
