L'alerte sur les pesticides consommés par les enfants. 
Selon une étude publiée o mercredi par l'association Future Generations (formelry Mouvement pour les droits et le respect des générations futures), un enfant de 10 consomme en un jour 81 différentes substances chimiques. 
L'association qui prévoit que ses résultats ne possédait pas, en raison du petit nombre d'échantillons analysés, une importante valeur statistique, mais illustrer le problème traitée, a acheté en spermarkets de l'Oise et de Paris entre juillet et septembre, le panier de produits alimentaires généralement consommé dans quatre repas par un enfant de dix. 
Ces repas inclduing recommandations officielles, cinq morceaux de fruits et légumes et trois produits laitiers et 1,5 litres d'eau ainsi que des délicatesses, ont été examinés par des laboratoires de recherche clinique traitant de produits chimiques, de pesticides, de métaux lourds et d " autres polluants. 
Le bilan est effarant: 81 substances chimiques dont 42 classés comme potentiellement ou probablement cancérogènes et cinq classés comme cancérogènes, l'arrêt ainsi que 37 substances capables d'induire des troubles endocriniens, selon les études réalisées par plusieurs institutions comme le Centre international de recherche sur le cancer. 81 substances chimiques dont 42 sont classées cancérigènes possibles ou probables et cinq substances classées cancérigènes 37 ainsi que certaines substances susceptibles d " agir comme perturbateurs endocriniens (PE), selon des études de plusieurs institutions telles le Centre international de recherche sur le cancer. 
Selon l'Associaiton, même si, dans presque tous les cas, les limites juridiques de chaque substance chimique ne sont pas dépassées, notre enquête montre que la réalité de l'exposition des consommateurs à des contaminants potentiellement cancérigène est préoccupante. 
Pour le déjeuner, avec le thé, le beurre et le lait seul contiennent plus de dix possible et trois résidus de cancérogènes avérés et près de vingt résidus potentiellement capable de perturber le système hormonal. 
Une pomme du Brésil contient des traces de six substances chimiques incluing fongicide, interdite en France. 
Il en va de même pour les haricots du Kenya inclus dans un déjeuner, dans laquelle l'étude a trouvé des traces d'un insecticide puissant interdit dans l'Union européenne. 
En addiiton, steak haché, le thon en conserve et même une baguette et la gomme à mâcher contenaient des pesticides et autres produits chimiques. 
Tapwater figurant les nitrates et de chloroforme. 
Pour le dîner, steak de saumon était le " plus riches ", avec 34 résidus chimiques et même la plaque en plastique utilisé pour le repas de réchauffement dans un four à micro-ondes, n'a pas été exemptés. 
Selon l'étude, le risque pour le consommateur final dans ce " cocktail de contaminants " est sans doute sous-estimée. 
Pour sa part, l'Alliance écologie européenne - les Verts proposé, compte tenu de l'urgence de la situation, l'introduction d'un moratoire sur l'utilisation des pesticides, afin de mettre un terme à la croissance des maladies de la civilisation. 
En juillet, une étude réalisée par l'Agence européenne de sécurité des aliments a fait de la présence de résidus de 365 différents pesticides identifiés dans le secteur des fruits et légumes consommés en Europe dont 76 dans les céréales. 
