En littérature, ils peuvent mettre leur doigt sur elle 
Le second tour de Les plaisirs de la langue était une promenade au cours de laquelle les participants ont adopté la narration 
Cette langue du sexe dans Je comprends que mais... le doigt sur elle? Qu'est-ce que je suis censé faire?, s'interroge l'écrivain Luisa invités Valenzuela invitée à ouvrir le deuxième cycle de Les plaisirs de la langue, manifestation qui célèbre la littérature en espagnol et qui cette fois utilisé le sous-titre de sa question (dans une autre voie, la table ronde consacrée au sexe dans la langue, elle a expliqué). 
Le doigt sur elle... "il nous met dans une position difficile ", dit sweetly de l'écrivain argentin auprès du public, principalement des jeunes, qui se sont rencontrés à la Foire internationale du Livre de Guadalajara (FIL) à écouter cette table ronde animée par Marisol Schultz et participé Valenzuela, Sergio Ramirez, Mayra Montero et Luis Garcia Montero tous participé. 
Luisa Valenzuela lire un texte qu'elle a consacré de Gonzalo Celorio et que Shultz, plus tard comme une grande histoire, avec Luisa en première personne que le protagoniste qui en quête de connaissances connues sous le nom de " il ", va de médecin à médecin, à qui elle n'obtient pas de réponses mais obtient coincés dans le même fil narratif. 
Elle laisse le médecin convaincue: " peut-être la patience n'est pas mon, il est peut-être mes douleurs ". 
À la fin, après un traumatisme frustrante avec le médecin qui qui stipule clairement que des douleurs n " est pas un terme scientifique; il est le psychoanalyst qui unravels le mystère: " le mal est la véritable ouverture chose; la chose est symbolique de la cicatrice ". 
Le protagoniste dos allégé et conclu "sur les maux I seulement réussi à savoir que le véritable sujet: l'homme est ouverte et qu'il n'existe pas", mais convaincus que les plaisirs et les manœuvres de la langue doit être mixtes. 
Valenzuela, l'écrivain, a joué avec les deux. 
Le Nicaragua Sergio Ramirez ont également eu un beau récit que intitulé Éloge de l'invention, où le petit doigt sur le mal n'est pas nommé mais est découvert. 
En termes généraux de réalisme magique, il raconte l'histoire d'une sorcière célèbre, qui retourne en abordant les nuages, les hommes qui étaient partis loin ou réparé les vertus perdue par une servante, narration qui s'est transformé en parlant de l'Amérique, un grand roman qui ne manque pas de le début de sa propre chroniqueurs qui dit qu " elle et mentionné Bernal Diaz del Castillo, qui reproche à l'excès des choses indiqué par la conquête de capitaines. 
Cervantès qui ont inventé nous tous (les auteurs) ri du faux témoins qui ont comparu à histoires présentées comme véritable, mais sinon il n'aurait jamais raconté l'histoire de l'Amérique avec imagination qui manque sa timidité. 
Toutefois, il a souligné " fou de personnes et de menteurs sont ceux qui mieux imaginer des choses " et il est où la réalité et le faux sont mixtes, où personne ne sait si le narrateur chose appartient à un camp ou un autre, où la littérature de fiction atteint son apogée. 
En fait il est nommé " tradition de Cervantès. 
"Pour sa philosophie de: nous sommes ce qu'a dit de nous. " 
Quant à elle, l'écrivain de Mayra Montero assisté et applaudi la variété des interprétations que l " invitation du FIL causes avec sa table ronde Le doigt sur les maux. 
Le Cuban-Puerto Rica a fait son propre vers les grandes douleurs de la violence sociale qui traverse son pays - et divise l'Amérique latine -product des différends sur la circulation et la vente de la drogue. 
Je pense que la bonne littérature, poésie, chansons bien verrouiller un engagement tacite que des cours n'est pas prémédité, a indiqué, après de mentionner que la réalité de la littérature est la communication et la dimension de l'engagement qui installent entre auteur et lecteurs, et qu'il s'agit là d'une "réaction chimique " de ce dernier. 
La soirée a été close par le poète espagnol Luis Garcia Montero dont l'intervention également mettre l'accent "que le doigt sur les maux de l'écrivain engagé à écrire ". 
Il a estimé que, dans un monde qui vit dans la hâte, également dans le domaine des douanes et de contrôle de la conscience qu'il a des effets à dogmatisms, oubliant " que derrière chaque affirmation, il y a un petit pas et que derrière chaque négation il est petit, oui. " 
" Afin d'être propriétaires de notre pensée et réalité, nous devons préciser: et clarifier signifie souvent à mettre le doigt sur les douleurs et à la peine ces personnes qui sont beaucoup plus à l'aise à penser à la bande dessinée, en noir et blanc, dans les idées établies sans une ombre et aussi prendre la peine de les pouvoirs qui préfèrent un monde en noir et blanc ", a-t-il dit, invitant à se rétablir le sens de l'écriture. 
