Pour l'enfer, des guerriers! 
Y a-t-il une place pour le cinéma maison en peau de l " art? 
Le réalisateur Nicolas Winding Refn est de tester les anciennes frontières d'un genre nouveau avec son épopée guerrière "Walhalla La hausse ". 
Quel public était le réalisateur danois Nicolas Winding Refn penser quand il tirait "Walhalla La hausse"? 
A capturés guerrier viking avec seulement un oeil (Mads Mikkelsen) échappe à ses bourreaux et frappe dans ses opposants avec presque des pouvoirs surhumains - qui semble idéal pour les jeunes hommes de téléspectateurs à la recherche de peau et d'action, d'autant plus que notre héros a une préférence pour meurtre brutal des méthodes et n'est pas frileux à déchirer l'ère des organismes vivants de ses ennemis quand il est dans une mauvaise humeur. 
D'un autre côté, One-Eye, comme il est appelé, ne dit pas un mot pendant tout le film, et même les autres chiffres ne sont incités à dire une ou deux phrases à la plupart ou à émettre un peu écrasant de cris de mort. 
Dans le cas contraire, le film est étrangement silencieux, nos aises dans les belles collines d'Écosse qui fournit les paysages pour le monde viking de près de mille ans. 
Plus adaptée aux adultes amateurs de cinéma avec un intérêt à existentialism et très bon suivi de coups de feu. 
Grande lorsqu'un film a plusieurs groupes cibles, mais une honte si elles sont mutuellement exclusives. 
Depuis sa trilogie sauvages et stylisée trafiquant de drogues "pousseurs, directeur Winding Refn " a été perçue comme une sorte de version danoise de Quentin Tarantino, mais stoically refuse de rendre ses œuvres accessibles à la majorité en utilisant un peu plus l'art de l'humour ou à la maison en présentant moins de brutalité. 
La plupart des amateurs de cinéma d'art seraient découragés par la question cérébrale et ère battant autour. 
Si elles n'ont pas déjà fait, une action fans vont mourir d'ennui lorsque One-Eye - pour des raisons assez difficile à déchiffrer, fixe par bateau à Jérusalem avec une troupe de violents des missionnaires chrétiens, de se retrouver coincés à ce qui semble être une éternité à mort de calme et de brouillard avant que l'équipage parvienne à ce qui relève clairement d'Amérique - où le silence se poursuit. 
Pas étonnant donc que "La hausse Walhalla" un cinéma n'a pas trouvé de distributeur en Allemagne et a seulement apparue sur DVD. 
C'est une honte, notamment parce que le cinéma est superbe, mais aussi parce qu " il s " agit d " un travail vibrant de cinéma derrière la façade prétentieux, parfois sanglante - et que les travaux du cinéma mérite une attention particulière. 
Ce film n'est pas à propos de dialogue ou un complot rigoureuses, mais tous sur un rêve que fébrile atmosphère - est devenue un film. 
Pour le spectateur, il n " y a pas de sortir de ce rêve. 
Refn difficilement permet au spectateur un moment unique de détente et lentement suffoque) le même point de vue avec son fer images et la bande sonore sombre trance-like - et l'incompréhensible haine que les grèves à l'utilisateur de le cœur des personnages. 
Seul un petit garçon fidèlement les ours noirs qui se tient à côté du One-Eye conserve quelque chose de l'innocence - tous les autres personnages sont dictées par la fureur. 
Par-dessus tout, il est le héros borgne qui est conduite par la fureur - dont les motifs ne sont jamais expliqué, mais qui à un moment ou à un autre devient le guerrier de l " enfer à ses ennemis et alliés temporaire, et peut-être même le messager du diable lui-même. 
Il est égal à la damnation, mais peut-être seulement pour les déjà piégé. 
"L'augmentation du Walhalla " est un film énigmatique que la haine et les gens vont admirer, à leur grand désespoir, dérangeants et étonnement. 
Une expérience. 
