Le rakfisk de la Norvège : Est-il le poisson le plus puant du monde ?
Les cinq millions de personnes de la Norvège apprécient une des normes la plus élevées de vie, non seulement en Europe, mais dans le monde.
Pourrait le secret du succès du pays être raccordé à l'appétit local pour un peu de poisson extrêmement puant ?
Prenez une sélection de fromages blets.
Placez-les au beau milieu d'un tas de kit de football sale, mouillé.
Congé depuis une semaine.
Maintenant vous avez l'odeur engourdissant le nez de rakfisk, une des grandes délicatesses norvégiennes.
Je suis dans la petite ville de Fagernes, environ trois heures d'Oslo.
Il y a la neige, le paysage spectaculaire - et cet odeur, présentez jamais, est suspendu dans l'air.
Rakfisk est la truite saupoudrée du sel et faite fermenter dans l'eau pour - selon comment puant vous aimez votre poisson - jusqu'à une année.
Comme les collections sombres et le temps tourne froid, les Norvégiens affluent à un festival ici dans Fagernes consacré à cela plus, eh bien, captivant d'aliments.
"Vous le mangez les matières premières et avalez ensuite un verre d'aquavit," disent Havard Halvarsen, le pompier local à plein temps, mais aussi le soi-disant "Rakfisk Général," responsable de diriger le festival.
Tout autour de nous les gens mangent petits cubes du poisson et renvoient des quantités de boisson.
"Certaines personnes comme l'aquavit plus que le rakfisk," dit Havard.
La boisson peut tuer l'odeur.
J'essaie quelques morceaux.
Si vous pouvez éviter de le passer sous votre nez, ce n'est pas mauvais - semblable à la différence d'une tranche de sushi qui a eu lieu plutôt un long voyage de bus.
Rakfisk est un produit de temps très différents, frappés de la pauvreté en Norvège quand, la pré-réfrigération, le poisson a été trempé dans les barils hermétiques d'eau et de sel en automne.
Alors dans les profondeurs d'hiver, bien et vraiment fait fermenter, il est sorti et - sans doute avec les sentiments cassés par l'alcool - mangé.
Il y a seulement une génération, des milliers de Norvégiens ont été forcés à quitter leur pays à la recherche du travail, en émigrant principalement aux Etats-Unis.
Maintenant la population se développe vite - plus de 13 % sont des immigrants, attirés par les travaux abondants, les hauts salaires et un système de soin complet.
Les gens de la Suède, le vieux rival et pas donc il y a longtemps beaucoup plus riche que la Norvège, le ruisseau dans travailler.
Rakfisk est vu comme le fait de signifier quelque chose d'important, un essentiel si la partie assez puante du passé de la Norvège.
C'est parmi les plats plus chers que vous pouvez acheter.
Mais alors tout est cher - un petit verre de bière ou d'un sandwich vous cogne en arrière 9£ (14$) chacun.
La Norvège ne le fait pas souvent à l'ordre du jour de nouvelles global - et plupart semble l'aimer cette voie.
Les gens détestent toujours ici mentionner de nom Anders Breivik, la droite, l'extrémiste raciste qui a abattu et a tué 77 hommes, femmes et enfants l'année dernière.
Au lieu de cela les fusillades sont appellées "l'incident du 22 juillet."
Les Norvégiens trouvent très difficile de croire que dans leur pays paisible un de leurs propres était capable d'une telle brutalité et d'un meurtre.
La croissance depuis le début des années 1970 d'une des plus grandes industries de pétrole et du gaz du monde est derrière une grande partie de la richesse actuelle de la Norvège.
"Mais l'huile n'est pas la seule raison que nous faisons si bien," dit Anna notre serveuse, en faisant circuler des plateaux de laisser vieillir rakfisk et, avec ses longs cheveux blonds et yeux surprenamment bleus, l'image de bien-être nordique.
Nous sommes un - comment vous dites - les gens prudents.
Son anglais, comme ça de la plupart des personnes ici, est parfait.
We are not very showy, we do not like ostentation.
La Norvège a manipulé sa richesse de pétrole très soigneusement - tout sauf un faible pourcentage d'argent de l'industrie est investi dans un fonds spécial à l'intention des générations futures.
Quand tous les autres lançaient autour de l'argent ils n'avaient pas, dans les années en menant jusqu'à l'accident financier global, la Norvège a gardé ses ficelles de porte-monnaie fermement attachées.
"Aussi longtemps que nous pouvons faire du ski en hiver et aller en faisant de la randonnée en été nous sommes heureux," dit Anna.
"Et mangez rakfisk," ajoute-t-elle avec un rire insouciant.
Je mets dans la neige et la queue pour quelque chose manger - j'ai eu assez de rakfisk.
Maintenant un hamburger d'élan est certainement autre chose et assez succulent au goût.
Mais le soir, c'est plus de ce poisson puant.
L'hôtel je reste à la maison est un d'un certain nombre de lieux accueillant un dîner rakfisk où les invités votent sur le meilleur - ou peut-être la le plus d'un ton nasillard récusation - le poisson.
Il y a un lien de TV vivant jusqu'à un animateur dans un nœud papillon entouré par les plaques de rakfisk.
Il ressemble au concours de chanson d'Eurovision.
"Quel score avez-vous pour le meilleur repêche là dans les montagnes Thor-Juergen ?"
"Voici nos points, Havard."
Là applaudit, le rire.
Un homme baisse sa chaise, peut-être battue avec aquavit.
Ou peut-être ce sont les fumées de tout ce poisson.
