Le fast-food et les ouvriers de supermarché sont sur la grève dans l'U.S.A.
Jusqu'à un quatrième de tous les adolescents américains ont travaillé la caisse enregistreuse sur le McDonald's à un moment donné
Dans les derniers jours, il y a une vague d'actions de protestation dans l'U.S.A. contre les salaires bas dans les supermarchés de la chaîne de Walmart et les restaurants de chaîne de fast-food populaires comme le McDonald's, le Roi d'Hamburger, Taco Bell, Wendy et Kentucky le Poulet Frit.
Immédiatement, personne n'est capable de prédire si cette vague se transformera en neuvième vague ou il est destiné pour s'éteindre tôt.
Les actions sont soutenues par les unions et une série d'organisations de gauche.
En plus de l'augmentation du bas salaire reçu par les employés de Walmart et de chaînes de fast-food, le but des manifestants est de créer des unions dans eux.
Ce secteur de l'économie n'est couvert par aucun mouvement d'union encore.
46 cents par an ?
Les actions ont commencé la semaine dernière après l'Action de Grâces, vendredi Noir, quand les ventes massives ont attiré des millions des gens en Amérique, quelquefois accompagnée par les affrontements.
Ce jour, certains employés de la société de Walmart, qui engage 2.2 millions de personnes dans le monde entier, ont quitté leurs lieux de travail et ont installé un piquet de grève ensemble avec les unions et les activistes de gauche des magasins de société qui vendent des produits aux gens sur les revenus bas à moyen d'expression.
Walmart vend tout l'imaginable, de change la couche, en recherchant des fusils et des batteries automobiles, aux aspirateurs, les œufs et le lait.
Les produits dans ses magasins sont sur 8 % moyens au de 27 % moins cher que dans les supermarchés importants.
Tant de magasin d'employés de Walmart faiblement rémunéré seulement à leur lieu de travail.
La disponibilité et l'assortiment ont rendu Walmart une des plus grandes sociétés américaines.
Selon les critiques, Walmart peut se permettre de vendre les produits à bas prix en partie parce qu'il paie peu à ses employés.
Ces derniers se plaignent aussi des conditions de travail dures, par exemple le manque de camions d'ascenseur et de scanners de reportage.
Les manifestants vendredi Noir ont demandé une augmentation de salaire et se sont plaints que le prix d'assurance médicale fournie par la société est allé de 30 à 100 dollars par mois.
Un employé de Walmart typique, en recevant 9.5 dollars/heure, ne peut pas se le permettre.
Les scientifiques de l'université de Berkeley à Californie soutiennent que si Walmart lève le salaire moyen à 12 dollars/heure, il coûtera 3.2 milliards de dollars à la société.
C'est d'environ 1.1 % plus qu'il passe sur les salaires immédiatement.
Si Walmart déplace complètement le prix de salaires augmentants aux épaules de consommateurs, chaque visite au magasin coûtera seulement 46 cents plus.
Dans un an, ils passeront seulement 12.39 dollars plus que maintenant.
Les partisans de Walmart notent heureusement que les protestations sont survenues dans neuf états et n'ont pas causé de pertes du tout à la société.
Vendredi noir a continué dans ses magasins de 8 le soir jeudi jusqu'au minuit le jour suivant et pendant la période Walmart a vendu environ 5000 produits par seconde.
Dans le total, ses caisses enregistreuses ont conduit presque 100 millions de transactions vendredi Noir.
Le représentant de la société, Dan Fogelman, a affirmé dans une interview avec un site de gauche, le Poste de Huffington, qu'un total de "moins de cinq" les employés de Walmart a quitté le lieu de travail et l'acte de protestation était juste "un autre truc de PR" de l'union qui l'a organisé.
"Caisse enregistreuse libre !"
Les protestations ont continué cette semaine à New York, où leur objet n'était pas Walmart (ils ne sont pas ainsi le salut dans la ville progressive, c'est pourquoi ils n'existent pas ici encore), mais le McDonald's et d'autres restaurants bon marché.
Le McDonald's dit qu'il vend des milliards de portions et en dépit de cela il ne vous donne même pas des jours malades ou vous paie pour le travail honnête !
Jumaane Williams, membre du Conseil municipal de New York
En ce moment, le salaire minimal selon la loi fédérale et new yorkaise est 7.25 dollars par heure.
Les restaurants de fast-food l'augmentent avec le temps, mais très peu. En moyenne leurs employés ordinaires à New York gagnent 8.90 dollars/heure.
Personne ne gagne moins dans cette ville chère.
Je ne peux pas comprendre comment on peut survivre à New York sur cet argent.
Il était une fois, presque un quatrième d'adolescents américains a passé par le McDonald's, en travaillant à mi-temps après l'école, en vivant avec les parents.
Peu l'ont vu comme une source de vie ou ont projeté de rester là longtemps.
Maintenant je trouve continuellement des interviews par hasard avec les employés de McDonald's, qui se plaignent qu'ils doivent survivre sur ce salaire et nourrir quelquefois même leurs enfants.
D'autre part, il y a un commentaire du forum de Wall Street Journal, dont l'auteur note qu'il est irresponsable d'avoir des enfants si vous ne savez pas comment vous les nourrirez.
Les participants de la protestation qui a commencé à 6h30 jeudi près du McDonald's dans la 40ème rue et Madison Avenue ont demandé que l'on paie et les cuisiniers de la chaîne de fast-food au moins 15 dollars/heure aux caissiers, c-à-d plus que double leurs présents salaires.
Ils ont aussi demandé la création d'unions dans l'industrie de fast-food.
La loi américaine interdit l'administration de le prévenir ou punir des activistes du mouvement d'union en harcelant ou en tirant.
D'autre part, l'administration n'atténue pas souvent leur vie.
Mais pour les raisons objectives il est difficile de couvrir le fast-food avec une union.
Un d'entre eux est le chiffre d'affaires inhabituel d'employés.
Désaccord
Les protestations bruyantes ont commencé ce jour dans un certain nombre d'autres restaurants bon marché à Manhattan.
Le point culminant de l'action était l'après-midi se rencontrant près du McDonald's par Times Square, où plusieurs politiciens démocratiques locaux se sont prononcés. Un d'entre eux, Jumaane Williams, a dit : "Le McDonald's prétend qu'il vend des milliards de portions et en dépit de cela il ne vous donne même pas des jours malades ou vous paie pour le travail honnête !"
Les démonstrateurs ont été soutenus par d'autres démocrates new yorkais proéminents, comme Bill de Blasio, un candidat au maire de la ville new yorkais, qui a dit : "Nous avons besoin d'exprimer notre soutien collectif en faveur des employés de fast-food, pour qu'ils puissent accomplir des salaires équitables et un bien-être économique, que chaque New-Yorkais mérite !."
Selon le New York Times, c'était la plus grande action de cette sorte dans l'histoire de l'industrie de fast-food américaine.
Mais seulement quelques centaines de personnes y ont pris part et beaucoup d'entre eux n'étaient pas des employés de fast-food, qui comprennent des dizaines de milliers des gens à New York.
Il est peu clair immédiatement si cela suscitera un mouvement de masse.
