Projection de cancer de prostate : prenez l'épreuve ou non ?
Effectivement, l'épreuve de PSA montre quelquefois des résultats erronés avec de faux résultats positifs négatifs ou même faux, qui impliquent des interventions médicales inutiles.
Assez faire des hommes déjà réticents hésiter à prendre des tests de dépistage.
Prenez l'épreuve ou non ?
Nous avons demandé à deux spécialistes leur opinion.
Dans les études conduites aux États-Unis, il y avait beaucoup de contamination entre les groupes de contrôle, donc il est difficile d'interpréter les données et faire des recommandations fermes.
Une autre étude, cette fois une européenne, a conclu qu'il y avait une différence dans la mortalité entre les patients qui ont été cachés et ceux qui n'étaient pas.
Cette étude a aussi montré, avec une suite après 12 ans, que c'est entre 30 et de 40 % plus probablement pour les métastases pour se produire faute de la projection.
Je recommande donc l'épreuve de l'âge 50, ou 40 si vous avez un parent direct qui avait auparavant le cancer de prostate.
Les hommes afro-américains sont aussi plus menacés.
La clé doit prendre la bonne décision dès que le cancer a été découvert.
Il y a des cancers agressifs et d'autres qui sont nonchalants.
Le patient a besoin d'être fait vraiment comprendre le niveau de risque de son cancer, en lui offrant les options disponibles, en ne traitant pas nécessairement des cancers de prostate qui ne sont pas la menace de vie à long terme et le fait d'opter au lieu de cela dans de tels cas, pour la surveillance active de la maladie.
Aujourd'hui, on ne traitera pas beaucoup d'hommes dans qui le cancer a été découvert parce que leur cancer n'est pas agressif et n'est pas la menace de vie.
La surveillance active sera suggérée et si la maladie progresse, on leur offrira le traitement.
De plus en plus, les critères spécifiques sont résolus pour décider qui devrait ou ne devrait pas être traité.
Donc je recommande de prendre l'épreuve.
Mais la chose importante est d'avoir une discussion avec votre docteur pour résoudre si en effet il faut le prendre.
Dans la collaboration avec Société internationale d'urologie [SIU], Movember a créé un outil qui rend possible d'évaluer les pros et contra de l'épreuve de PSA.
Vous pouvez télécharger le document (en anglais pour le moment, une traduction [française] sera disponible bientôt) à cette adresse : http://ca.movember.com/fr/mens-health/prostate-cancer-screening
Le fait de prévenir la maladie
Malheureusement, il n'y a aucune recette de miracle pour prévenir le cancer.
En dépit du progrès dans la recherche, l'adoption d'habitudes de vie en bonne santé reste la meilleure façon d'en réduire le risque de souffrance.
Il est estimé que si chacun a bien mangé et a fait de l'exercice assez, 30 % de cancers pourraient être prévenus.
"Si plus aucunes personnes n'ont fumé, ce taux augmenterait à au moins 50 %," dit André Beaulieu, le porte-parole pour la Société de Cancer canadienne.
D'autre part, il est estimé que grossièrement 10 % de cancers sont héréditaires.
Certains sont aussi complètement inexpliqués.
Pour la Société de Cancer canadienne, la lutte contre le tabac reste une priorité, en dépit de la diminution dans le nombre de fumeurs.
Les cigarettes sont reliées à 85 % de cas de cancer du poumon.
C'est aussi un facteur de risque pour un certain nombre d'autres.
Cela endommage massivement à la santé des gens.
"Même aujourd'hui, il y a 1.5 millions de fumeurs à Québec" déplore le porte-parole André Beaulieu.
Le fait d'encourager des données : 10 ans après le renoncement du tabagisme, le risque de mort à cause du cancer tombe de moitié.
Poids
Le poids excessif et l'obésité sont aussi favorables au commencement de la maladie, selon le SCC.
Ils peuvent augmenter les risques de cancer du sein, le côlon et le rectum, oesophagus, le pancréas et l'utérus.
"La recherche montre que la pratique régulière d'activité physique partout dans votre vie protège contre le cancer de côlon" on le dit aussi.
Régime
L'organisation recommande aussi de limiter votre consommation de viande rouge.
En grandes quantités, il augmente les risques de développer le cancer colo-rectal.
Aussi, faites ainsi des produits de viande guéris et on devrait éviter ceux-ci.
La conservation de viande en fumant, en séchant ou en guérissant peut provoquer la formation de cancérigènes.
"Ils peuvent endommager aux cellules dans le corps et mener au développement de cancer" il est expliqué.
Vitamines
Ces dernières années, un certain nombre de scientifiques ont étudié les liens entre les compléments de vitamine et le cancer.
Pour le moment cependant leur recherche est peu concluante.
Les études sur la vitamine E sont contradictoires, selon le SCC.
Pendant qu'une étude a noté une diminution dans le risque de cancer de prostate, un autre a noté une augmentation.
Aussi l'effet de vitamine D sur le cancer n'est pas clair.
In addendum, Mr Beaulieu emphasises the importance of discussing your concerns and family history with your doctor.
"La prise d'un test de dépistage ne vous donne pas le cancer."
