Ce qui est privé autonome est privé en ligne
Confidentialité .
Selon le Dictionnaire d'Académie Royal espagnol, cela signifie la qualité de vie privée ou "le niveau d'intimité qu'une personne a le droit pour protéger de toute interférence."
Qu'est-ce que l'intimité pour un sous 16 ?
Comment appliquez-vous cette définition à leur vie quotidienne et réseaux sociaux ?
Comprennent-ils les dangers auxquels ils sont exposés en aérant des renseignements sur Internet quel ils ne partageraient pas probablement hors ligne ?
ElPeriódico a interviewé cinq enfants âgés entre dix et 15 ans qui sont des Utilisateurs de l'Internet fréquents.
Dans quatre cas, ils ont associé le terme à "quelque chose de beaucoup mien" à un niveau personnel et "dans le nom d'utilisateur et le mot de passe" quand appliqué les réseaux sociaux.
"Je ne téléverserais pas mes secrets les plus profonds dans un poste" dit Jorge, de dix ans, en essayant d'expliquer le sens d'intimité sur les sites tels que Facebook, le Gazouillement, le Hotmail et Windows Vivent le Messager, avec qui il a eu des comptes depuis deux ans.
"Ils sont des secrets très secrets, je dirai à ma mère, mais pas tout le monde" il dit.
Sur FB je téléverse des dessins agréables ou des jeux.
Et je m'amuse avec les gens que je connais.
"Je ne partagerais pas une photo qui n'est pas la mienne, ou cela appartient à quelqu'un qui fait quelque chose de stupide" il dit.
L'enfant reconnaît qu'il est mauvais pour poster des dessins obscènes des gens nus, les crimes, ou écrire l'humiliation ou les commentaires agressifs.
Jorge dit qu'il connaît les 35 amis qu'il a sur FB et ses neuf disciples sur le Gazouillement.
Plupart est des parents.
Sa mère est incluse et elle a le mot de passe à un des comptes.
J'ai ouvert le Gazouillement pour m'exprimer et poster des pépiements intéressants.
"Je ne sais pas s'ils me répondent, je les téléverse seulement" il ajoute.
"La constitution du réseau sociale est amusante, je peux parler vite aux parents loin ou à mes amis" il dit.
Il n'hésite pas à répondre qu'il n'accepterait jamais une demande d'une personne inconnue.
Il ne prendrait non plus de notes de quelqu'un qui lui recommande un étranger.
Le cas de Joseph, de 14 ans, est différent.
Cet adolescent a des comptes avec le Hotmail, Facebook, Mon Espace et Demandez et dans le dernier cas il avoue ne pas savoir que 20 des gens ont ajouté à ses amis la liste.
"Il ne me tracasse pas, parce que nous avons quelque chose en commun, comme la musique" il dit.
Le garçon dit que personne ne lui a suggéré rien ou lui a demandé son adresse personnelle ou numéro de téléphone.
"S'ils m'ont pressurisé ou m'ont demandé cela, je les effacerais juste de mon compte" il expose.
Joseph est devenu un disciple sur Demandent, après avoir lu une recommandation sur le Gazouillement.
Cet adolescent n'est pas étranger aux expériences de ce qui est connu maintenant comme la cyberintimidation.
Une connaissance d'un ami mien était harcelée sur un réseau social.
Ils le menaçaient et demandaient de l'argent de lui.
"Je n'ai jamais appris qui c'était" il dit.
La victime, selon José, n'a pas fermé son compte.
"Il l'a rendu juste privé."
Il explique alors une série de pas pour configurer le compte en toute tranquillité.
À la différence de Jorge, ce garçon téléverserait des photos de connaissances dans les situations inconfortables ou embarrassantes.
Je le ferais si je n'ai pas aimé quelqu'un, ou ils m'ont fait vouloir le faire.
"Cependant, je sais que cela cyberintimide" il admet.
Questions clées
Marielos Porras, un enseignant anglais avec un degré dans l'Éducation et l'Apprentissage, croit que pour guider des enfants et des adolescents, ils devraient penser que le but de médias sociaux est d'informer.
"Internet a émergé comme un moyen de recherche des renseignements, mais avec l'apparence de ces sites Internet, les règles du jeu ont changé" il dit.
Porras dit que le savant Marc Prensky, avec une Maîtrise dans l'Éducation d'université Yale et d'auteur du travail les Indigènes Numériques, les Immigrants Numériques, a forgé ces termes pour expliquer le phénomène.
Les indigènes numériques sont ces enfants et jeunes gens supportés la technologie.
"Nous sommes les immigrants numériques qui doivent leur enseigner, quand nous apprenons toujours en fait que" il dit.
Il dit que l'édition est complexe, "parce que nous leur demandons d'avoir une politique claire de ce qui est approprié ou ne pas révéler, publier ou divulguer, à un âge auquel la maturité n'est pas favorable à cela."
"Ils doivent être aussi sélectifs quand ce qui importe le plus doit être populaire et avoir des milliers d'amis, sans penser aux conséquences" il ajoute.
Selon le spécialiste, le moyen le plus efficace pour enseigner aux enfants et les adolescents quelle l'intimité est, est par les questions qui les font penser.
"La narration d'eux de ne pas le faire n'est aucun bien" il ajoute.
Porras énumère alors quelques options : Il y a des choses que vous ne diriez pas à un étranger, pourquoi le font en ligne ?
Ou, voudriez-vous qu'un ami publie une photo d'entre vous comme celle que vous avez posté d'un ami ?
Savez-vous ce que d'autres publient de vous ?
En étiquetant des photos du parti, avez-vous demandé à la permission des autres gens de les étiqueter ?
Et encore une question : chacun a-t-il besoin de savoir ce que vous faites tout le temps ?
Un autre point doit les faire voir qu'ils doivent se comporter en ligne comme ils font hors ligne.
Les règles sont le même.
"À l'extérieur d'Internet, les gens agissent avec le respect, la moralité et d'autres principes, donc ils devraient agir à la même manière sur les réseaux sociaux" il dit.
Surveillance
Stuart Guard, un professeur d'université, l'enseignant d'école primaire et le conseiller éducatif, dit qu'il est essentiel pour les parents de lire les politiques de réseaux sociaux tout à fait.
En comprenant toutes les clauses, ils ont des terres fermes pour parler à leurs enfants des implications d'ouvrir un compte en ligne.
"Par exemple, l'âge auquel on vous permet de partager ou publier" il dit.
Selon Guardia, il est important de rappeler que les enfants le "ne parlent pas aux étrangers" la leçon.
