Le soin palliatif - La meilleure façon de mourir... | le Le Devoir
Avec sa Mort avec la Commission de Dignité, Québec a discuté récemment la question délicate de la fin de vie.
La discussion est due de reprendre bientôt puisqu'une facture est préparée.
Cependant, dans cette région essentielle, beaucoup reste être fait.
Le Le Devoir a essayé de regarder plus de près.
Just has few weeks ago Mr L. lived alone in his Montérégie apartment.
Le cancer de prostate festering lui avait permis un répit de deux années.
"Ils m'ont donné cinq ans pour vivre, je l'ai fait à sept," dit-il, avec les émotions mélangées, étant dans son lit au soin de palliatif de Victor-Gadbois à la maison dans Beloeil, où il est arrivé le jour précédent.
"Mais c'est toujours un choc, vous ne pouvez jamais y être préparé" il ajoute.
La maladie fait son travail : l'énorme faiblesse qui le prévient allant aux toilettes seules et mangeant même seul.
En s'assoyant devant un déjeuner appétissant, il consent à être aidé à manger, démissionné.
Courageux, il réussit même à sourire, parle aux étrangers s'affairant autour de lui, en lui apportant sa médication, en lui offrant un bain.
Le courage de mort ordinaire.
"Ce que je veux le plus doit être guéri de ma diarrhée, elle humilie" il s'est confié.
Quelques heures plus tard, l'équipe a trouvé une cure pour cette maladie.
"Pendant nos vies, nous apprenons que des pisses d'homme se levant," dit Pierre Brodeur, le psychologue à Victor-Gadbois à la maison.
Regressing au stade d'un enfant, pour certaines personnes, est une humiliation inacceptable.
"Il dépend de la capacité de la personne" pour accepter la régression, il dit.
Puisque, à l'opinion d'un certain nombre de personnes travaillant dans le soin palliatif, de grands moments se produisent au même cœur d'une telle régression.
Les patients au soin de palliatif de Victor-Gadbois à la maison tous souffrent du cancer.
Ils ont une espérance de vie maximum de trois mois.
À ce stade, l'équipe de docteurs et d'infirmiers les entourant ne fournit plus le soi-disant soin "curatif".
Pour Mme A., 89 ans, la pire peur est de mourir "consciente et asphyxiante."
Mais la maladie m'a fait découvrir mes enfants.
"J'ai des enfants parfaits" elle ajoute.
"Je ne veux pour rien plus dans la vie" elle dit, avant d'accepter le faisant mettre d'un masque pour l'aider à respirer.
Elle attend avec impatience néanmoins, dans les prochains jours, à une dernière visite par son fils venant de l'Italie.
À Victor-Gadbois, un groupe de volontaires fournit au soin physique et à l'aide avec l'alimentation.
C'est le soin palliatif, donné quand il n'y a rien d'autre qui peut être fait.
Rendre la mort plus confortable.
À Québec, il y a des lits de soin palliatifs pour 11,700 habitants.
C'est très peu quand nous savons que nous tous mourrons un jour.
Ici, la vie continue sous les meilleures conditions possibles, expliquent Dr Christiane Martel, un des docteurs à la maison.
Si à un confort physique, niveau émotionnel ou spirituel.
Une personne qui meurt acceptera être aidée à boire du brandy ou Pepsi, ce qui est leur siroté.
Les diabétiques n'ont besoin plus de contrôler leur glycémie.
Et la mort fait partie de la vie quotidienne.
Hier soir, une bière a été servie à M. X, qui est mort pendant la nuit.
Ce matin, c'est son fils qui finira de la bière aux pieds de décédé.
"Nous aidons des parents autant que les patients" dit Nathalie Savard, le Directeur de Soin.
À Victor-Gadbois à la maison, un jour suit un autre mais aucuns deux ne sont pareils.
Avec un homme de 93 ans qui savoure sa dernière réunion avec sa famille, en s'assoyant fermement calé dans ses oreillers pendant que les toasts sont bus dans son honneur, un jeune homme de 36 années meurt tragiquement, entouré par ses parents, sa femme et ses deux petits enfants, après avoir essayé tout pour survivre.
"Depuis six mois, il y avait toujours trois à cinq lits qui sont occupés par les patients cancéreux moins de 45 ans" dit Dr Christiane Martel inquiet.
53 % de patients ont admis à Victor-Gadbois viennent à la maison de leurs maisons, 47 % de l'hôpital.
Manque d'accès au soin palliatif
On dit que 77 % de Canadiens n'ont simplement aucun accès au soin palliatif, qui est le soin conçu pour atténuer la douleur quand un patient a atteint le stade terminal de vie, être cela à la maison, à l'hôpital ou à un soin à la maison.
Et un certain nombre d'organisations, telles que Victor-Gadbois à la maison et la Société de Soin Palliative dans Plus grand Montréal, se spécialisent plus ou moins exclusivement dans le soin fourni aux patients cancéreux.
C'est précisément ce grand espace dans les soins de santé Québécois qui ont fait un certain nombre de médecins de soin palliatifs craindre l'adoption d'une loi sur l'euthanasie et ont aidé le suicide.
Depuis l'octobre, un manifeste, signé par les astres de soin palliatifs en incluant le Mont de Dr Balfour et Dr Bernard Lapointe, a circulé pour démontrer leur opposition à une telle initiative.
Selon Dr Christiane Martel, le système de santé Québécois n'est pas assez efficace pour garantir que chacun aura le droit au soin de palliatif de qualité avant que l'on accepte qu'il procède à l'euthanasie.
Récemment, elle dit, j'ai vu un patient passer 14 jours dans l'urgence, dans la grande douleur, sans n'importe quoi étant fait pour atténuer sa souffrance.
J'ai peur que les patients demandent de mourir parce qu'ils ne reçoivent pas le soin adéquat.
Et en même temps, quelques oncologists travaillent implacablement sur leurs patients jusqu'au dernier jour, en dépit des pires pronostics.
Les espoirs de survie de Hélène Richard étaient déjà minimaux quand elle a mis fin à sa chimiothérapie épuisante.
Quand j'ai annoncé à mon oncologist que j'arrêtais le traitement, elle m'a dit qu'elle a regretté que j'aie renoncé à lutter, elle a dit.
Cependant, elle m'avait dit que j'ai été fini !
Aucun soin omnipotent
Dr Martel croit que 90 % de patients demandant de mourir les donateurs du soin de remerciement pour n'avoir accédé à leur demande après qu'ils ont été soulagés de leur douleur par une équipe de soin palliative.
Mais on doit dire que le soin palliatif n'est pas absolument omnipotent dans le traitement de douleur.
Selon Elsie Monereau, le Directeur de Soin Palliatif avec la Société de Soin Palliative dans Plus grand Montréal, les patients sont résistants au traitement contre la douleur dans 8 % de cas.
À la même fin de vie, les médecins recourent alors souvent à la sédation palliative, qui est équivalente à la mise du patient pour dormir jusqu'au temps de mort, sporadiquement ou en permanence.
Nous ne pouvons plus faire semblant de ne pas comprendre cette partie de leur souffrance.
De plus en plus, un patient uniforme aura l'option d'avoir une telle sédation palliative.
Les patients qui ne sont pas toujours soulagés disent la même chose : "Je veux mourir."
Mais cela ne signifie pas nécessairement que "Je vous veux à euthanise moi," cela signifie que "Je veux être soulagé."
Ce rapport a été rendu possible grâce à un prix de journalisme des instituts de recherche de santé du Canada.
