À Colorado, aucun Playbook pour la nouvelle loi de marijuana
Anthony Orozco, de 19 ans, un étudiant de collège de communauté et un footballeur dans Colorado au sud-est, fait face aux charges criminelles pour quelque chose qui sera juridique bientôt à travers cet état : la possession de quelques pépites de marijuana et d'une pipe il avait l'habitude de le fumer.
M. Orozco a dit qu'un jour en septembre lui et quelques amis conduisaient dans Lamar, sur les plaines près de la frontière de Kansas, quand ils ont été arrêtés.
Après que l'agent de police a trouvé de la marijuana dans la voiture, M. Orozco a été publié une citation pour la possession et l'attirail de médicament - les petites offenses que chacun porte une amende de 100$ - et donné une date de cour.
"On nous traite comme les criminels," a dit M. Orozco.
Mais est il un ?
Dans les semaines incertaines après le vote de Colorado pour légaliser de petites quantités de marijuana pour l'utilisation récréative, la réponse dans des centaines de cas de médicament mineurs dépend moins de la loi que sur l'endroit.
Des centaines de cas de marijuana de méfait sont déjà baissées ici et à état de Washington, qui a approuvé une mesure similaire.
Les départements de la police ont arrêté de charger des adultes 21 ans et plus vieux pour la possession de petite échelle qui sera juridiquement autorisée dès que les lois prennent effet dans les prochaines semaines.
Mais les procureurs dans les environs plus conservateurs à Colorado ont juré aller de l'avant avec les cas de marijuana existants et citent toujours les gens pour la possession.
En même temps, plusieurs villes des banlieues de Denver aux montagnes de L'Ouest votent pour bloquer des magasins de marijuana de détail nouveaux, autorisés de l'état de s'ouvrir dans leurs communautés.
"Cette chose évolue si vite que je ne sais pas ce qui va arriver ensuite," a dit Daniel J. Oates, le chef de la police dans Aurora, juste à l'est de Denver.
Les régulateurs à état de Washington suppriment aussi leurs têtes.
Et ils cherchent des conseils sur la façon comment monter un système de licences pour la production, la fabrication, la distribution et les ventes - tous par une date limite du 1 décembre 2013.
Ils disent que Colorado, pour le meilleur et pour le pire, est devant la plupart des états dans la réglementation de la marijuana, d'abord pour l'utilisation médicale et maintenant récréativement.
"Colorado a un marché plus régulé, donc ils seront un bon guide," a dit Brian E. Smith, un porte-parole pour le Tableau de commande d'Alcool d'état de Washington.
Mais aucun endroit ou système, M. Smith a cédé, ne peuvent faire plus que suggèrent ce qui pourrait travailler.
"Il n'y a aucun précédent réel pour nous pour suivre," a-t-il dit.
La loi de Washington, appelée I-502, prend effet le 6 décembre, qui quitte aussi une année de limbes pendant lesquels le système autorisant public n'existera pas encore, mais la possession légalisée va.
Et il y a des questions mécaniques épineuses qui doivent être résolues pendant ce temps, comme la façon comment équilibrer le mandat de l'état "d'accès adéquat" à la marijuana agréée avec ses prohibitions des entreprises de cannabis dans 1,000 pieds d'une école, un parc, un terrain de jeux ou un centre de garde d'enfants.
"Nulle part ne va il être plus difficile à situer des affaires de cannabis agréées que dans les zones urbaines, particulièrement dans l'agglomération de Seattle," a dit Ben Livingston, un porte-parole pour le Centre pour le Cannabis Juridique, un groupe de recherche récemment formé.
Le 21 novembre, le Chef Oates dans Aurora a envoyé à ses officiers un e-mail annonçant que l'avocat de la ville ne poursuivrait plus de petites violations de marijuana pour personne 21 ans ou plus âgés et que la police arrêterait de charger les gens pour ces crimes "efficaces immédiatement."
Le chef Oates a dit que la police ferait respecter des codes de la ville régulant des cultivateurs de marijuana médicaux et qu'ils poursuivraient toujours des trafiquants de drogue et des marchands.
Dans le comté de Soudure de Colorado du Nord, le procureur de la République, Ken Buck, représente une vue plus stricte.
Après le vote, il a dit que son bureau continuerait à poursuivre des cas de possession de marijuana, surtout comme une façon d'appuyer sur les utilisateurs dans le fait de recevoir le traitement.
Immédiatement, 119 personnes font face aux charges de posséder deux onces ou moins de marijuana, bien que beaucoup fassent face à d'autres charges.
"Notre bureau a une obligation de poursuivre des offenses qui étaient des crimes au temps ils se sont produits," a dit M. Buck dans une déclaration.
La réponse a été même compliquée dans les endroits comme le comté de Mesa rural, où les électeurs ont rejeté l'initiative de marijuana.
Les policiers dans la Grande Jonction, la plus grande ville du comté, ne citent plus des adultes pour la possession de petites quantités.
Le procureur de la République du comté, Pete Hautzinger, a soutenu cette décision, mais a aussi décidé de ne pas écarter tous les cas de possession en instance.
"Je ne crois pas que je gaspille mon temps continuant à appliquer la loi jusqu'à ce qu'il change," a-t-il dit.
Bien que 55 pour cent d'électeurs de Colorado aient soutenu la mesure, en apportant de la marijuana récréative dans les plis de gouvernement et le système juridique n'allait jamais être simple.
Et les réactions contradictoires à travers l'état se trouvent nu une ambivalence profonde parmi les fonctionnaires locaux de la grande expérience verte de l'état.
"C'est une barrière culturelle" avec les procureurs de la République, a dit Sean McAllister, un avocat de Denver qui représente des défendeurs de marijuana et est un porte-parole local pour l'Organisation nationale pour la Réforme de Lois de Marijuana.
"Ils ont passé une si grande partie de leurs vies poursuivant les gens qu'ils n'admettent pas vraiment toujours que c'est juridique," a-t-il dit.
Comme les premiers états à traiter de petites quantités de marijuana comme l'alcool, Colorado et Washington sont sur le point de devenir des cas d'essai nationaux pour la légalisation de médicament.
Comme les avocats et les fonctionnaires publics planifient pour une nouvelle frontière de ventes légalisées, ils attendent aussi anxieusement la direction du gouvernement fédéral, qui projette toujours de traiter la vente et la culture de marijuana comme les crimes fédéraux.
Les avocats pour la marijuana légalisée espèrent les productions de Ministère de la justice.
En dépit de quelques arrestations de haut profil de patients de marijuana médicaux et de vendeurs, le gouvernement fédéral a permis surtout aux entreprises de marijuana médicales d'opérer à Colorado, Washington et 16 autres états.
Pendant que les agents de médicament probablement n'enfonceront pas des portes pour saisir un petit sac du médicament, ils reculeront probablement devant le fait de permettre les magasins de marijuana récréatifs régulés de l'état permis selon les nouvelles lois, a dit Kevin A. Sabet, un ancien conseiller de politique de médicament dans l'administration d'Obama.
Plusieurs villes à Colorado n'attendent pas des autorités fédérales pour agir.
Même avant le Jour des élections, certaines administrations locales ont approuvé des moratoires sur tous nouveaux magasins de marijuana, même si ce sera environ une année avant que n'importe qui peut s'ouvrir.
La semaine dernière, la ville de l'Ouest de Montrose a pris une interdiction de six mois et la passera probablement la semaine prochaine.
"Nous ne voulons pas être mis dans une position où nous autorisons quelqu'un et avons ensuite une grande édition fédérale," a dit Bob Nicholson, un membre de Conseil municipal.
Notre communauté a voté contre cet amendement.
Nous regardons pour ce quoi la communauté a voté contre pour ce quoi l'état a voté.
Il y a un sort affreux de questions.
