Hector "Hetin" Reyes : "Le basket-ball a été ma vie"
Le globe-trotter de basket-ball Hector "Hetin" Reyes a été impliqué dans le sport depuis plus de 60 ans et, grâce à cela, a voyagé le monde.
Peu de personnes à Porto Rico ont un souvenir mental d'histoire de basket-ball locale aussi large que ce de Héctor "Hetin" Reyes.
Reyes a été plongé dans le sport depuis plus de 60 ans avant d'être confiné à un fauteuil roulant en 2008 suite à un coup ; il était un joueur de ligue mineure, un joueur de Basket-ball Supérieur national, un représentant de BSN et un directeur avec Bayamón Vaqueros ou le président de la Fédération de Basket-ball.
"J'ai porté beaucoup de chapeaux dans le basket-ball partout dans ma vie, en incluant plusieurs en même temps, comme quand j'étais le président du BSN, le directeur général et le président fédératif de l'Équipe nationale pendant les années 90," s'est souvenu Reyes pendant la visite de Primera Hora à sa maison dans Bayamón, où il vit avec Isabel, sa femme fidèle depuis plus de 50 ans.
"Le basket-ball a été ma vie."
Reyes n'exagère pas quand il fait cette déclaration.
Les murs de sa maison sont presque complètement décorés avec les dessins et les souvenirs dénotant sa longue carrière, qui va le prouver.
Bayamón dans le fond
D'eux tous, ceux qu'il chérit avec la plupart d'émotion sont ceux qui lui rappellent son temps passé avec Vaqueros, du milieu les années 50 comme un joueur jusqu'à 1982, quand il a accompli 15 ans en exerçant les fonctions du co-agent ou de l'agent de la franchise.
"Ceux étaient mes meilleures années, ceux j'ai apprécié plupart parce que j'avais l'occasion de faire partie des huit championnats du Vaqueros, depuis 1967, comme l'agent, le co-agent ou comme le directeur.
Il y avait beaucoup de bonnes années, en incluant les cinq championnats consécutifs à partir de 1971 à 1975.
Et ensuite j'ai dit au revoir avec un en 1981, l'année de début de Jerome Mincy dans le BSN.
Alors "Cuco" Ortiz a commandé - il était un grand directeur" a dit Reyes.
Je me souviens que Gene Bartow, qui avait dirigé ici et était à l'université d'Alabama (Birmingham), m'a dit 'j'ai un très fort joueur pour vous, 6'7" grand.
Le voulez-vous ?'
Et c'était le début de Mincy, un des meilleurs joueurs que Porto Rico avait jamais.
Bartow a recommandé alors au tireur d'élite Gausse Raymond, qui a établi la résidence ici et était un de nos meilleurs tireurs.
Je me souviens de lui disant que si Mincy avait donné un championnat à Bayamon, Gausse aiderait à recevoir un autre.
On a apprécié le championnat du Vaqueros avec Gausse, mais d'une distance, parce qu'en 1988 il devenait déjà bigshot fédératif.
Pour ce temps, il a préféré apprécier ses propres accomplissements et les accomplissements de Mincy dans l'équipe nationale.
Je me souviens quand nous battons les États-Unis pour la première fois pendant les Pré-Jeux Olympiques de 1989 au Mexique.
Est venu alors la Coupe du Monde de 1990, où nous sommes venus quatrièmes et cela devrait avoir été de bronze, mais pour l'arbitre canadien qui nous a faits répéter le jeu final pour la deuxième fois, a dit Reyes.
Le Monde de 1990 est-il l'Équipe nationale le meilleur que vous voyiez jamais ?
C'est un des meilleurs, aussi bons que celui qui battent l'Équipe de Rêve dans les Jeux Olympiques de 2004.
Cependant, mon préféré était celui dans les Jeux de Pan American de 1991 en Cuba, quand nous avons gagné de l'or et avons donné un battement à l'équipe américaine, qui était tout à fait semblable au temps nous avons gagné du bronze à la Coupe du Monde.
Cette équipe pas Mincy seulement de nouveau inclus, Gausse, Ramon Rivas, Fico López et 'Piculín' (Ortiz), mais aussi les jeunes (Javier) 'Toñito' Colón et James Carter, les frères de Leon (Francisco et Edgar) et Mario 'Quijote' Morales, qui n'a pas été mêlé les 90 équipes par une blessure de genou.
Une équipe qui n'était pas la meilleure peut-être du point de vue des membres, mais qui nous a donné une médaille d'or et était une grande joie pour travailler avec, était 1995 l'équipe Pré-olympique dans Neuquen, l'Argentine.
Avec les joueurs de rôle tels que 'Canito' Nieves, Pablo Alicea et jeune Rolando Hourruitiner remplaçant les joueurs ont suspendu après le fait d'aller d'un pas traînants de Mar del Plata les Jeux Pan-Americans, nous avons gagné de l'or contre toute attente.
Qui était le meilleur joueur portoricain ?
Sans tout doute, Piculín Ortiz.
Ses nombres au niveau de tournoi international sont impressionnants.
Personne à Porto Rico n'a dominé à ce niveau comme Piculín a fait.
Sans parler de sa carrière dans les ligues différentes il a joué dans.
Qui était le meilleur directeur portoricain ?
C'est un difficile.
Nous avions une très bonne équipe, en incluant Julio Toro, Flor Melendez, Carlos Morales, Raymond Dalmau, Armandito Torres.
Des jeunes gens, j'aime vraiment le travail de Léo Arill.
Que considérez-vous votre accomplissement le plus grand dans la fédération ?
Ayant fait partie de l'ère la plus glorieuse de l'Équipe nationale entre 1988 et 1995 et au début des années 90 le BSN avait jusqu'à 17 équipes dans une saison.
Qu'est-ce qui a été là quitté pour vous pour faire ?
Il y avait des choses que j'aurais aimées exécuter, tels que regionalising les ligues mineures.
Par exemple, les garçons de Ponce jouent seulement dans leur région et arrivent seulement pour faire face aux équipes d'autres parties de l'île dans les parties décisives nationales.
Immédiatement les gosses vont et jouent trop, inutilement.
Au moins je vois le fruit de certifications obligatoires et d'un cours pour les chefs, les fonctionnaires de table et les arbitres.
Cela me plaît.
Que faites-vous maintenant ?
Plupart que je fais est écoutent la musique, regardent des vidéos de musique à partir de mon ère sur YouTube, apprécient mes petit-enfants et vont de temps en temps aux jeux de basket-ball.
Et évidemment, appréciez la compagnie de ma femme, Elizabeth, qui était toujours avec moi.
