Le jugement appelle au lieu de la culture - Rosbalt.ru
Rosbalt continue l'Avant-garde de Saint-Pétersbourg de projet, consacrée aux résidents qui ont d'avance, dans l'avant-garde de culture et d'art.
Cette liste supérieure inclut déjà des chiffres exceptionnels de la scène d'art de Saint-Pétersbourg, dont les accomplissements arrivent hors des limites de la ville, souvent reconnue en Europe, en évitant la gloire en Russie.
Le nouveau joueur dans Rosbalt - l'artiste audacieux Kirill Miller.
La ville entière connaît Kirill Miller, un homme barbu a habillé tous dans le rouge, qui peut être vu par le Musée russe, ou par le Jardin D'été, ou aux partis à la mode et aux spectacles.
Le travail de Kirill Miller fait intervenir toujours des foules des gens, peu importe où ils sont exposés.
Kirill Miller est un des narrateurs sociaux et philosophiques purement de Saint-Pétersbourg et des créateurs de nouvelle mythologie.
Kirill Miller est un homme exceptionnel de l'avant-garde de Saint-Pétersbourg de la fin des années 80 au début des années 90.
De plus, il est un homme de la ville, qui fait les gens sourire à la rue et soulève l'esprit de tout le monde.
Récemment il a pris l'organe de la rue et est devenu l'homme de musique de Saint-Pétersbourg, parce qu'il était prêt pour ce rôle complexe avec toute son existence bohémienne, philosophie et image.
- Kirill, pourquoi marchez-vous autour de la ville tous dans le rouge, non jaune ou de turquoise, par exemple ?
- J'ai choisi le rouge chromatique comme un couturier retenu dans le regard et l'image.
Dans ce monde, rouge est un compromis entre l'artiste, le fabricant de l'image et la société.
Bien que dans la société, tout qui n'est pas l'agression de causes grise et l'agitation de la mauvaise sorte.
Purpose my provocations are aimed at starting dialogue.
The whole history of my provocative actions simple percentage a year invitation to debate.
- Quand vous êtes-vous rendu compte que vous devez être un artiste ?
- Lors d'une exposition dans la Maison Nevsky de Culture, où mon travail a été affiché.
Il m'est devenu clair que c'est mon sentier.
Alors, la vague d'artistes libres, indépendants plus vieux a disparu, pendant que nouveau, on n'a pas compris des artistes libres comme moi.
Je suis devenu des amis avec les artistes de la nouvelle vague, avec les artistes de style de post-Gaza-Nevsky ("post-gazonevschina"), qui a mené à Pushkinskaya-10 et la vague n'était plus.
Je suis attiré au théâtre, les vêtements, la musique, tous les genres à part la littérature.
- Et tout cela a été uni dans votre Clinique d'art... - Il était important pour moi de me trouver dans le centre de la culture de Saint-Pétersbourg, où toutes les meilleures forces créatrices devraient se réunir.
En 1995, j'ai occupé le territoire sur Pushkinskaya-10 et pendant que le travail de rénovation n'avait pas commencé, il y avait un club musical et créateur, un club bohémien, la maison de Bohemia de Saint-Pétersbourg.
Beaucoup sont nés là : NOMy, Jazz de Tequila, je me souviens quand Shnur a été apporté là avec le projet d'Oreille du Van Gogh.
Shnur et ses amis la lèvre a chanté des chansons faciles, en portant des justaucorps serrés et le compositeur maintenant à la mode Igor Vdovin étaient avec eux.
Quand le groupe a commencé à jouer vivant, c'est devenu Léningrad.
Trakhtenberg était le présentateur de beaucoup de programmes avant les temps de Hali-Gali.
Nous leur avons donné Trakhtenberg et une grande carrière était sur sa voie, mais l'éducation fondamentale et mentoring il a reçu de nous.
La galerie D 137, le club de Griboyedov - tous ceux-ci répercutent la Clinique d'art.
C'est où notre personnel et clients réguliers sont partis.
Je suis un héros du siècle dernier, quand la culture a signifié quelque chose.
En 2000, il y avait un sondage dans la presse, pour les gens de Notre prix de La ville.
J'étais l'Artiste nommé de l'Année, mon point culminant est venu à une fin.
Aux nouveaux temps, il est inconfortable pour travailler par de vieilles règles. Je suis un homme de vérité, honnêteté et culture du siècle dernier.
Dans notre temps, il est facile de devenir populaire, mais la culture et la popularité sont différentes. Vous pouvez être populaire, mais pas très culturel.
- Votre travail est marqué par un style reconnaissable.
- Beaucoup de mes travaux sont des coups, avec la pertinence clairement reflétée et l'acuité.
J'aurai un objet exposé de programme, "Le musée russe dans les clowns."
Les clowns sont une catégorie éternelle.
J'étais social auparavant, maintenant c'est pénible et angoissant pour y ressembler.
Mais tout est brouillé dans les clowns, la tragédie est enlevée.
J'aime le grotesque, j'ai des idées grotesques.
Par exemple, en sauvant le monde par le changement totalitaire de vêtements par l'ordre.
De nos jours, les gens sont jugés selon l'apparence, pas leurs qualités intérieures.
Qui sait, peut-être vous ne pouvez pas serrer sa main et avez besoin de cracher dans son visage.
Et le mensonge partira avec l'aide de se le fait de changer.
- Récemment nous vous avons vus dans le rôle d'homme de musique. - une ville culturelle devrait avoir un tel caractère.
Qui correspond au rôle mieux que moi ?
- Peut-être l'art publicitaire peut aussi être beau ?
- De nos jours, l'art publicitaire devrait être net, prévenant, doux.
Il y a une désintégration de cultures.
Les gens avaient l'habitude d'arriver ensemble dans les troupeaux, les Bohémiens ont aimé une chose, les gens simples, quelque chose d'autre.
Maintenant, tout le monde est divisé en petites sociétés, il est difficile d'être aimé par chacun.
Je ne suis pas cent billet d'un dollar pour plaire à tous.
Maintenant vous devez penser à qui vous plairez.
Maintenant, chaque héros-culte a 100 ventilateurs.
- Mais des milliers viennent chez Stas Mikhailov !
- Les acteurs-outs vont le voir, la sphère sexuelle et sociale est en train de travailler là.
Mais 300 personnes viendront pour la culture, pas 10,000. À la fin, il y a moins de direction, l'argent, tout disparaît.
J'ai des ventilateurs ; la chose essentielle ne doit pas les trahir, pour ne pas gâter ce que j'ai gagné.
Dans ma jeunesse, j'ai peint un tel art qu'un collectionneur l'avait étant suspendu sur le même mur avec Falk et Larionov.
J'ai commencé avec les peintures, avec lesquelles les gens finissent d'habitude.
Les concepts sont souvent confondus ces jours-ci.
Les gens disent : culture spirituelle, culture de consommateur.
Il n'y a aucune culture dans le consumérisme, c'est "d'un autre opéra."
Je suis un homme de culture d'hier. J'ai grandi sur les exemples d'artistes qui ont vécu pauvre et sont morts dans la pauvreté, a refusé de l'argent pour la peinture.
C'est la culture pour laquelle je suis.
- Kirill, que Saint-Pétersbourg manque-t-elle ?
- Bons experts culturels.
Il y a une telle chose : un fonctionnaire pour la culture.
Mais pas chacun peut être retenu dans la culture.
Sous les bonnes règles tout était différent. Les rois peuvent ne pas avoir compris la culture très bien, mais ils ont pensé qu'ils avaient besoin de coller avec les bons experts.
Il y a de bons conseillers à Moscou immédiatement.
Ici à Saint-Pétersbourg, il y a les gens qui pourraient être des experts, mais ils sont poussés au côté, parce que les experts plus avancés sont nécessaires, qui évaluera correctement ces experts et leur cédera.
Les appels de jugement sont ce qui se développe maintenant.
Même Erart, mais ils sont différents parce qu'ils disent honnêtement que nous n'acceptons pas tout l'art moderne. Il y a certains artistes, qui ont besoin de trouver d'autres musées pour eux-mêmes.
- Que Saint-Pétersbourg vous signifie-t-elle ?
- Saint-Pétersbourg n'est pas une capitale culturelle, Moscou a beaucoup plus de culture, il y a le fondement là.
Il est difficile pour l'art de grandir sur nos roches.
Nous avons besoin du fondement culturel, mais nous avons maintenant plus d'auteurs que les lecteurs. C'est incorrect.
En Europe, il y a beaucoup de personnes curieuses, qui vont aux objets exposés d'art, les concerts.
Ici, cette couche est mince.
Nous avons besoin de rendre l'art à la mode, comme c'était au début de siècle dernier.
Le projet est soutenu par la subvention de Saint-Pétersbourg.
