Beurre de boisson à une base quotidienne - et vivant à 168 ans d'âge
Dans l'Azerbaïdjan du Sud, beaucoup de personnes atteignent des âges bibliques.
Il y a même un musée de longévité.
Une chasse pour l'évidence dans le pays dans lesquels 97 ans est relativement jeune toujours.
Dans l'Azerbaïdjan du Sud, beaucoup de personnes atteignent des âges qui peuvent presque être considérés bibliques.
Il y a même un musée de longévité.
Une chasse pour l'évidence dans le pays dans lesquels 97 ans est relativement jeune toujours.
Le voyage par les Montagnes Talysh peut être décrit comme sauvage et romantique.
Le minibus gronde sur les rues sinueuses, devant les collines densément boisées, les fleuves faisant rage et les fermes simples.
Partout est vert et luxuriant - vous pourriez être pardonné pour croire que vous étiez dans la Forêt Noire.
Cependant, c'est le sud profond de l'Azerbaïdjan et la frontière avec l'Iran est quelques kilomètres de distance juste.
C'est la maison du groupe des gens caucasien, Talysh, dont pas beaucoup est connu sauf qu'ils parlent persan parfait et Azeri et vivent longtemps des vies.
L'arrêt final est Lerik.
La petite ville éclate avec la répression de l'architecture des temps soviétiques, qui ne va pas au paysage de montagne pittoresque du tout.
Les touristes de l'Europe viennent rarement ici ; le voyage de la capitale de l'Azerbaïdjan, Bakou, est trop ardu.
Il faut huit heures pour voyager 323 kilomètres, autant de la route est juste une piste simple.
La richesse fabuleuse, dont le pays a son huile dans la Mer Caspienne pour remercier, n'a pas encore arrive ici dans la province.
Pourtant Pilata Fatulayeva (48) est convaincue que Lerik a ce qu'il prend pour être une attraction touristique.
"Bakou est devenu célèbre en mai en raison du Concours de Chanson d'Eurovision et l'année prochaine nous avons un festival pour célébrer les gens les plus vieux dans le monde," a dit Fatulayeva.
Elle est la Directrice du Musée de Longévité, probablement le seul de ce genre dans le monde.
Ici les vies de huit douzaines de Talysh de la région qui ont vécu au plus vieux que 100 sont documentées. Fatulayeva montre une photo noire & blanche.
C'est ici mon grand-père, il avait 120 ans.
À l'âge de 136 ans il a engendré un autre enfant.
Cependant, l'étoile sans égal du musée est le berger Shirali Muslimov qui est dit avoir vécu à 168 ans.
Cependant aucun acte de naissance n'existe pour le confirmer.
Et étant donné que la plus longue durée de vie ratifiée était 122 ans d'âge, la revendication de Muslimov semble extrêmement douteuse.
"Il est né en 1805, ici dans la région et est mort en 1973," explique Fatulayeva.
L'homme s'est marié trois fois et avait 23 enfants et est dit avoir engendré une autre fille à l'âge de 136 ans.
Ainsi Shirali Muslimov a-t-il mal évalué son âge à deux ou trois décades ?
Mais Rembrandt Scholz, le chercheur sur le vieillissement à l'Institut de Max Planck à Rostok, a aussi entendu des gens vivant aux âges impressionnants dans l'Asie Centrale.
"Un remarquablement grand nombre d'extrêmement personnes âgées peut aussi être trouvé dans quelques régions de la Chine, au Japon ou à la Vallée Hunza au Pakistan," a dit Scholz, "pendant qu'il y a aussi un extrêmement grand nombre de très vieux hommes à Sardaigne."
En raison de la documentation manquante, cependant, il n'y a aucune preuve scientifique d'âge, particulièrement puisqu'il n'y a aucun registre de naissance.
Beurre fondu par le verre, chaque jour
Cependant, le fait reste que les gens de l'encerclement de région Lerik atteignent un âge biblique avec la régularité frappante.
Il y a actuellement 20 individus plus vieux que 100 ans d'âge.
Pourquoi font tant de personnes très âgées vivent ici au sud ?
Le guide de voyage d'Azeri Farid Mugimzadeh l'explique comme étant en raison de la génétique de Talysh spéciale.
Par contre, directrice de Musée Fatulayeva croit que c'est en raison du régime.
Cependant la notion que le régime riche en la calorie de Talysh, qui aiment de la viande, du pain et de produits surtout laitiers et de qui beaucoup boivent un verre de beurre fondu à une base quotidienne, pourrait être considérée en bonne santé d'une perspective de science de nutrition ne semble vraiment plausible non plus.
Ou est-il le mode de vie traditionnel qui garde les gens jeunes ? Dans Cengemiran, un très petit règlement pas loin de la ville de Lerik, Rubaba Mirzayeva de vies.
À 97 ans elle est relativement jeune toujours pour la région.
Mirzayeva, qui prétend avoir 143 descendants, vies dans une maison de bois simple, qui est typique de la Région du Caucase entière.
Elle s'assoit sur le plancher avec une baratte à beurre, qu'elle roule à l'envers et en avant sans relâche.
Huit personnes vivent ici sous ce toit, en incluant un des fils de Mirzayeva et d'une fille, dont les deux ont été des grand-pères pendant un certain temps.
Il y a aussi deux petits enfants courant autour de.
Dans la cuisine, le thé est préparé aux invités, qui est servi dans les verres d'Armadu typiques, gonflés.
Les dents blanches de Mirzayeva remplacent parfaites de base, sous son foulard elle dissimule des nattes blondes longues, sombres, que son fils révèle fièrement pour nous.
Je lavais toujours mes cheveux avec le lait et il ne s'est jamais querellé ou a perdu sa couleur.
"Je n'ai jamais utilisé le shampooing non plus," a dit Mirzayeva.
La pension mensuelle est assez pour vivre sur
Elle mangeait seulement jamais ce qu'elle pourrait recevoir de sa propre ferme - les tomates, les pommes de terre, les pois.
Ma vie entière je n'ai acheté jamais une fois des épiceries dans le supermarché.
Alors elle répète de son mari qui était dans l'armée.
Les choses étaient à leur pire pendant le temps après la Deuxième Guerre mondiale.
Cependant, tout est devenu mieux quand le "père chéri" Heydar Aliyev a pris le gouvernail.
La propagande semble l'arrivée étrange de la bouche d'une vieille dame.
Pourtant le culte qui a tourné autour de la figure de père pour la nation, qui a gouverné son pays comme un dictateur ne sait pratiquement aucune limite en Azerbaïdjan.
Il a tenu le pouvoir jusqu'à 2003 et son fils Ilham a repris plus tard la barre.
Au moins il n'y a aucune privation parmi les personnes âgées de l'Azerbaïdjan.
Mirzayeva reçoit 230 Manat (autour de la même somme en euros) par mois comme sa pension, qui dans un contexte local est une quantité sur laquelle peut vivre confortablement.
Et peut-être le long fils greying de Mirzayeva a raison : "Les personnes âgées apprécient un respect profond dans notre culture."
Ils vivent parmi leur famille étendue, sont aimés, aimés et sont heureux.
Si cela une raison n'est pas de vivre pour aussi longtemps que possible, donc quel est ?
