A tenant of bakala: It revives in the foot, but nevertheless pays higher rent 
An older untersetzter man is leaving the klientenzentrum society rpg byty of "kohlebarons" zdeněk bakala, the largest privatbesitzers of renting in the Czech Republic. 
Among the poor, a file of three new mietverträgen three homes, for our own and the homes of his daughters, and his son, just one sentence. 
All three within the framework of the so-called 'deregulation', it is precisely the rent. 
Instead of 3 500 kroner monatsmiete is the son of next year for a 2-zimmer-wohnung with cuisine, the second category 4100 crowns berappen. 
"There are, in the housing, not even a fluent hot water and heating must be a simple kohleofen ', for it is angry to point the finger at the new mietvertrag the son to signing a power. 
"But what I signed the property," he says half and half resignedly annoying. 
Bytyokd.cz's citizens' Association, the new mietbedingungen as "incorrect and immoral," the tenants, the new Treaties simply not to sign and until 7 December, in which it intends to publish a guidance, as against such contracts. 
But the man beckons only. 
"One says this, and the other is the ', it makes a benighted face. 
The region is so much "Ostrava deregulierungslabor '. 
After the new year, this deregulation most rental housing in the Czech Republic, whose tenants have not been market-oriented rent figures. 
Aktuálně.cz decided, therefore, this "laboratory" personally. 
The rpg-warteraum in havířov is one of four in the region Ostrava and nine o'clock in the morning on this Tuesday brechend fully. 
Alongside the door, the bodyguards of an agency and a aufrufgerät. 
"rent 2011," is a special tastfeld on the touchscreen. 
Briefly touched upon this and the appliance spuckt a nummernzettel. 
No, we have no "157" piepst entziffert and on the large screen an indication of the ceiling of warteraums. 
Half a minute later, the number. 
A little later enter an older couple the warteraum after the rent, but the onslaught in warteraum is apparently not the new rent. 
Most people are here to the usual problems to be resolved - reparaturanträge, insurance and so on. 
From the middle of November fly in the region Ostrava the kuverts with the new mietverträgen most tenants of a total of 44 000 homes of the portfolios of rpg in the post. 
The rpg byty proposes to you in writing a mieterhöhung of around 15 to 38%. 
The specific counters for the new rent in klientenzentrum since 18 November. 
"The action is something over a week, which means that this is only the beginning," answers the honourable behind the counters hesitate for a moment, as the 'legal' as a journalist dictator. 
The deregulation and bakalas former bergarbeiterwohnungen are a sensitive issue. 
Before the elections, the deputy speaker he lubomír zaorálek Ostrava originating from the čssd this issue very loudly, it is no wonder that today the newspapers flooded. 
"twenty years, I would like you to a new peeled." 
'No time ne besch wc-brille they could change. "the aforementioned man air. 
Until now, the staff, especially pensioners switch to in order to convince the promised mietermäßigung whether they really receive them rpg promises, if you sign spezialangebot in good time. 
The benefit of a half reduced februarmiete, other tenants, the new mietvertrag by 15 December. 
Until now, "deregulierungsschalter 'havířov but anything else, as overburdened by questions. 
'from yesterday's 360 clients were only about 40 to 50 of the rent in 2011, "because we appreciate the schalterbeamtinnen. 
Rpg offers both on their websites, as well as wandtafeln individual mietvereinbarungen, where it seems necessary. 
Should the mietparteien but not to the new rent some will of an independent court. 
"that is not a threat, but as information on the only possible and completely legitimate legal approach to understand," says rpg on their websites. 
"This is no court," says one of the workers from rpg byty and a man on the street before klientenzentrum is their right, at least in part. 
"I have 13,000 (SEK) pensions, I remain 5,000 for food, where I should find the money for a gerichtsstreit," he says. 
Only then will the employees but uncertain. 
'time. " 
'Mr zaorálek tells them on the media, they should not sign and for the people, "and they are of concern. 
The regulated rent ends in the largest part of the Czech Republic demonstrated in 2011 and, according to the mieterhöhung rpg byty is an economic necessity. 
"the existing level of rent is not enough time for the maintenance of the wohnfonds from" argues Pavel klimeš, Director of the society wohnungs-portfolios rpg byty and - particularly the disgruntled tenants criticised the neglect of the opinion of the homeowner wohnungsfonds is the main reason for the mieterhöhung. 
While rpg in the years between 2005 and 2010 collected from the four billion rent in the homes have been able to invest in the four years from 2011 to 2014 it to 5.2 billion. 
On the großformatigen lcd-display the ceiling to the polstersesseln warteraum havířov broadcast by the surface always a few red shining information. 
"mieterhöhungen in 2011 to 15% and less concern 31 200 homes, which means more than 90% of the homes of rpg." 
"always does this mean only 7,50 CZK per square metre and month" is on the lcd-monitor to read. 
Only 400 homes from the portfolio of rpg increases the rent by 38%. 
In these cases, it is about increasing extremely low mietpreise of 19,66 CZK per square metre, "argues rpg. 
When 2600 housing remains the rent in the next year at the same level. 
Rpg byty promises that the deregulation of the rents, not in the stratosphere, but gradually within four or eight years. 
What is more, it imposes a further obligation: all the revenue from the mieterhöhung (see graph), the companies in the housing, especially in wärmeersparnisse - in new windows and in the thermal insulation. 
But, primarily, those who benefit from the people, the agreements on the mieterhöhung sign. 
