Rivers under strict supervision 
Several river, because of the high levels of rainfall, last Tuesday, in some regions of the province have flooded under strict surveillance. 
In shawinigan, in the administrative mauricie on Wednesday afternoon, there was a landslide. 
Two houses have been preemptively evacuated. 
In the evening have another landslide in saint-lin-laurentides, in the administrative lanaudiere, occurred. 
This is in itself a streets zusammengesunken. 
From Tuesday to Wednesday evening, heavy rain from 40 to 70 millilitres, reflected in several regions flooded. 
Between 20 and 40 other millimetre were reflected in accordance with the regions until Thursday evening. 
The areas of the north of the river and the valley of the region outaouais were most affected. 
There were a total of up to 100 millimetres regenschauer niedergegangen. 
Since these rainfall or schneeschmelze given is already in certain teilgebieten has accumulated, the worst fears of watercourses. 
On Wednesday evening, the warnings on the hochwasseralarm quebecer security on the rivers and in the region ouareau achigan lanaudiere declared. 
The river in the North, in saint-jérôme laurentinischen in the mountains and the chêne in lotbinière here will be the object of hochwasserüberwachung and remain under observation. 
In the region lanaudière the heavy rainfall that are invading some lakes in sainte-julienne sainte-marcelline-de-kildare, as well as in rawdon. 
In saint-calixte ausweichbrücke was a result of the heavy rains fortgerissen. 
Ten residenzen had to be evacuated as a preventive measure. 
In outaouais has the worst schliessung certain lakes the number of roads, particularly in the municipality mansfield-et-pontefract. 
The security service remains in alert and is monitoring the situation closely, as sicherheitsrätin annik bouchard. 
The quebecer landeshochwasserzentrum has, for its part, on Wednesday warnings of the strong ansteigens several rivers, in particular, to maskinongé assomption ouareau, achigan batiscan loup, and issued. 
