To kowtow to the European Central Bank (ECB) 
Yesterday, the investors have responded strongly to the threat of the ECB President, Mr Trichet, who warned, "the markets should not underestimate our capacity to react." 
The risk premia of euro-peripheriländer are increased dramatically and the stocks of European banks by more than 5%. 
We should, however, the possibility that the ECB fooled can hardly points and the euro, which causes for concern, not to be underestimated. 
The events of yesterday are typical of a illiquid market, to the extent that it breaks down are recovered, but as a result of the closure of short and highly speculative positions. 
The institutional investors will not lose its fear. 
A month ago, the European Central Bank that our liquiditätmsaßnahmen reversed, whereby the ECB tomorrow, for the fourth time in two years, and probably still a number of times in the future, taking a step backwards. 
The Bundesbank, which must plan for the purchase of public debt, as they are ineffective, and the lifting of exceptional temporary liquiditätsmaßnahmen, it should only einwöchiger permanent access to be maintained. 
The irland-krise, we expect the current liquiditätsmaßnahmen "at least until March 'extended and the quarterly tenders with unbegrenztem access on quartalsende to ensure the liquidity at least until June to be maintained. 
We hope, too, that the programme to purchase bonds to be continued and a stärkendes signal will be spent. 
If the expectations are not met, the excellent response of the markets of yesterday are discarded and if halstarrig insistence that we can only withdraw our liquiditätsmaßnahmen, God help us! 
Just as with the ezb-sitzung in May, when the Bank affirmed that the purchase of staatschuldpapieren not to take account of the markets and subsequently collapsed, this history tomorrow. 
The ECB must be credible and persevere. 
In May, showed the teeth and on Wednesday, she said, much has bought, to have a new collapse of the market. 
Yesterday, the auction of one-year staatstiteln in Portugal rather weak. 
The state asset management were only 500 million 5,28%, compared to 750 million 4,81% in the previous auction. 
Nevertheless, the interest rates fell in Portugal by 30 basis points in the whole of the curve and reflected a wahrnehmungsveränderung the markets after the words of Trichet's. 
In Ireland, the figures of the schuldenlochs of allied and Bank of Ireland. 
The amount to about 10 000 million in the short term and possible further 15 000 valued. There are time until February, in order to raise private capital or these banks are nationalised. 
Although Ireland has completely lost its credibility after the problem with the stress tests are not recognised in July, the figures in the context of the rescue plan, acceptable and help to reduce uncertainty. 
However, the government next Tuesday the parliamentary assent to the new budget. As they still do not have the sufficient support, Ireland is still a source of uncertainty. 
Angela Merkel has its discourse on the summit of Heads of State and Government on 14 December, moderate. There is political unity is needed, in order to demonstrate that we jointly play the same score. 
The problem is that Germany Wagner wants to play and the other countries that Beethoven's Ninth Symphony. 
The Spanish regierungspräsident yesterday the action plan, the Friday to be adopted by the Council of Ministers. 
Pension reform, transparency in the autonomous regions, such as the financial institutions, the dismantling of the staatsdefizits, liberalisation, privatisation and creation measures in the ears of investors as vivaldis four seasons. 
The sabbatical year Zapatero and Mr Trichet, explains why the Spanish stock exchange by 4.5%, twice as much as the rest of the European markets. 
In comparison with the February was the response of the government and of the Spanish central bank quickly and convincing, and we benefit from a surprise result. 
Today, there is a significant auction of a three-year bond, which might the benefits from trichet-effekt. That is why we are placing a strong demand that all the doubts about our umschuldungsfähigkeit eliminate. 
For Spain, the application of a self-sacrifice hilfsplans. 
We would receive liquidity, which we need. The Treasury has EUR 40 billion available, three times as much as in March, the interest rates are extremely expensive and access to the markets without any notice would be closed. 
Nevertheless, our strategy should meet the motto Caesar's wife: 'now includes not only that, but appearances. " 
Only courage that we create. 
