The routine demokatrische 
The democracy movement in Latin America is growing, as the support of private companies. 
Crime is a bigger problem than unemployment. 
In many parts of the region is the influence of Brazil's larger than that of the United States. 
This outcome was latinobarómetro-umfrage in 18 countries and exclusively in the economist has been published. 
Since 1995, this survey is being carried out regularly and shows the meinungswechsel in this region. 
Two facts in the poll in September and October of this year, particularly in the eye. 
Firstly, the good mood in Latin America 
And secondly, the growing interest in democracy and its main institutions. 
In many countries of the South American pazifikküste the democratic movement has risen sharply (S. table 1). 
In Peru, for example, where the economy since 2002, at around 6% a year, the number of demokratiebefürworter of 40% in 2005 to 61% this year. 
In Mexico, where the economy since the sharp drop in the last year recovers, is such a trend. 
But only half of the respondents in Mexico and Brazil, the most populous countries in the region, are convinced democrats, which reduces the regional average (S. graph 2). 
Around 44% of the respondents said that the democratic practice of their country to be satisfied, as much as in the last year, 25% more than in 2001 (graph 3). 
Approximately 34% trust the Congress of your country and 45% of their government. Both values are identical to those of last year, but a sharp increase from 2003 (17% and 24%). 
A decade ago, Latin America's economic crisis undermined the efforts to bring about more democracy. 
This also during the Great Depression, thanks is probably due to the fact that the countries of Latin America are only a brief recession, and a speedy recovery. 
In addition, the poor by a stronger sozialnetz absorbed. 
(according to reports by the United Nations Economic Commission for Latin America from this week, 2009, the level of poverty in Latin America only slightly, and again this year at 32%.) 
But from country to country, there are strong stimmungsunterschiede (S. graph 4). 
Brazil's strong economy and the popularity of outgoing President Luiz Inácio Lula da Silva is reflected in a widespread fortschrittsdenken. 
In Mexico and Central America, where the recession was more tangible and violent crimes have increased, this is not the case. 
Only the second time since umfragebeginn see many respondents in Latin America in the crime in their country is a greater problem than unemployment (S. graph 5). 
Some 31% say that they either myself or a family in the last year have been victims of crime, but to 38% in the last year, values and thus achieve the lowest level since 1995. 
The rising economic performance is reflected in the stronger support of the private and the market economy: approximately 71% of the respondents überregional stated that the private sector is essential for development, in 2007, there were 56% (S. graph 6). 
Approximately 58% said that only the market economy your country can bring progress, compared with 47% in the last year. 
Interestingly, 62% of respondents in Venezuela this view maintained (and 80% are in favour of a private sector), even though their left-wing president, Hugo Chávez, many private companies nationalized. 
Brazil has, according to 19% of respondents (18% in the last year the biggest weight in the region, followed by the United States (9%, unchanged since last year) and Venezuela (9%, compared to 11% in the last year). 
The respondents in Mexico and most of the countries of Central America, on the other hand, see in the United States is the most influential country, and this role in the Dominican Republic and Nicaragua of Venezuela will be accepted. 
