400 jobs will shift 
The company Fujitsu relocated its establishment in bad homburg to Frankfurt. 
In July of next year will be 400 employees made redundant from the previous office on marienbader place in bad homburg astro in the park. 
The Japanese company Fujitsu relocated its establishment in bad homburg to Frankfurt. 
As for the computers and their maintenance specialized branchenriese on Wednesday, in July of next year, 400 women and men work of the office on marienbader place in bad homburg astro park in the evening, this is a great bürokomplex the Lyons street in the Frankfurt borough niederrad. 
A spokesman for Fujitsu explained in the medium term, there should be a further 100 jobs have to be accommodated, which have been distributed to the region. 
The mietangebot is very attractive, moreover, would the großraumbüros astro park in the workings of the staff better. 
In bad homburg was only Fujitsu tenants. 
The competent managers Bernd Wagner said, "with frankfurt-niederrad we have a central site with excellent infrastructure found." 
The excellent links with the airport is just for a global companies such as Fujitsu is of great importance. 
The recent removal of a major company within the region, yesterday joy at the winners and disappointment at the losers. 
The Frankfurter wirtschaftsdezernent Markus frank (CDU) said, this is a 'global player' has been won. 
This was a "great standortbekenntnis'. 
Fujitsu passe on the city, the location is an important boost for niederrad. 
The bad homburger Mayor Michael korwisi (green) lamented the choice of Fujitsu. 
The city is early in the management of the intention has been informed. 
"We have, of course, our aid offered to the company," said korwisi. 
The friendly contacts would, however, have nothing to do with the difficulties of the computerherstellers with the landlords will of the House on marienbader place can change. 
Ultimately have the impetus for economic reasons. 
Now is concerned, a lengthy risk in such a prominent place. 
I hope that the owners and landlords will of the building is cooperative. " 
This House has been used Fujitsu rathausplatz and the neighbouring 'small vertical "included with the rest of the buildings on marienbader place ten years ago to the controversial construction of kurstadt. 
As a project of the city and a private projektentwicklers arose between station and leaders of a new stadtentree, both because of the massive development of the earlier part of a car park land, as well as the level of buildings for criticism. 
In relation to the 2001 anlageberatungs- and ratingunternehmen feri, software-hersteller for reisevertriebssysteme, launch Amadeus, and the associated with Siemens computer manufacturers Fujitsu houses. 
The Fujitsu buildings used, in 2006, of the Frankfurt German immobilien-chancen-gruppe together with the Morgan Stanley real estate fund acquired and a year later to the Spanish falcon real estate investments SA in Madrid is sold. 
The Tokyo beheimatete fujitsu-konuzern are called the third-biggest it-provider the world. 
It is companies, for example, computers and servers prepared and also makes the necessary service. 
The establishment of the rhein-main-gebiet is one of the largest in Germany, a much larger employer Fujitsu but in Munich. 
From bad homburg the subsidiary Fujitsu technology frankfurt-niederrad solutions in the further subsidiaries of this site to Fujitsu services and a company called TDs. 
For the office astro park 7 000 square metre sublet. 
In the 20 years old complex - the name plays in his sternförmigen footprint - has, among other things, the zentralverband elektrotechnik- and electronics industries of his seat. 
