It is burnt Ogoniland 
The water in the rivers is ölbraun, it looks like the petrol station: billion litres of crude oil have ausgelaufenes nature in the Nigerian Ogoniland destroyed. 
The people of theft, corruption and illegal ölkochen. 
Celestine akpobari thinks it well. 
"You are not consuming 'reassured the ökoaktivist journalists:" You'll still enough oily slime before the lens wars. " 
The 37-year-old Nigerians has followed the attempt, until the chest in water watenden young with around it schlieren abzulichten: regenbogenfarbenen wasserglanz is the scene almost function. 
Under the surface rohölschwaden Brown, is not to be seen. 
Once they have gathered here eimerweise prawns, narrates Esther badom on the shores of bodo-jetty-flusses. 
Now is the sluggish fluid waters completely dead. 
Five years ago poured from a geborstenen rohrleitung quantities of crude oil in the huge river wetland. 
Fishermen from the nearby städtchen Bodo must now six hours row, in order to achieve fischhaltige waters: in the heart of the outer nigerdeltas Ogoniland is regarded as one of the worst verpesteten regions of the world. 
On the journey through the river realignments criss-crossed mangrovensümpfe the full extent of the devastation prevalent. 
Instead of the water wühlt helles brühe motorboot Brown, who in his hand into water POPs, attracting ölige fingers. 
The roots of mangrovenbäumchen stand out as black lakritzstangen from the ground, sad I occasionally unbalanced palmen their wedel depend. 
Vogelschwärme, as usual, wetlands are meted out: as soon as the außenborder silent, is spreading in the as a filling station riechenden former paradise ghastly tranquillity. 
'What is happening here is organic warfare, "says celestine akpobari gloomy:" We live in constant danger to health.' 
The kriegsvergleich is appropriate. 
The area where they live for decades the Ogoni people is a controversial battlefield: here, more than 60 years ago, the first explorateure from Europe, are organised in the 1980s with the later exekutierten writer Ken Saro-Wiwa the first resistance, to its production shell-konzern 1993, whose ölarbeiter because it is too dangerous. 
Today the company to return Ogoniland denied: while the entire delta region by the size of Switzerland, with over 5 000 bohrquellen and 7 000 kilometres of pipelines, more than two million barrels of black gold be pumped, the oilfields resume oil operations in Ogoniland, is too unstable to the company of the situation. 
Every few hundred metres stählerne gestelle stand out as bizarre sculptures from the water: "christbäumchen 'the heads of the boreholes too zärtlich. 
It is up to 50 years old, most of the korrodiert. 
Time and again, such a bohrkopf promoting good-quality, thinks, then akpobari rinne a constant stream of crude oil water. 
More than two billion litres in 50 years, to estimate the ecosystem of the Delta to materialize: year after year, the quantity of oil in the shipwreck of the supertankers' Exxon Valdez '21 years ago in Alaska entered into the sea, one of the greatest environmental disaster in the history of mankind. 
Anyone who is in favour of the ongoing öko-gau is to blame, this wrangles. 
While the shell-konzern sabotage and the organised öldiebstahl for more than 90% of the pollution, environmentalists and see berstende bohrköpfe lecke pipelines as the main culprit. 
Shell in Nigeria attach much lower safety standards than else in the world, accusing the us-wissenschaftler Richard Steiner the Corporation in 2008: the rate of defects in the pipes, is many times higher than elsewhere. " 
In one place, from afar, ölverschmierte abandoned as a workshop open-air to emerge from the mangroves design: they are splitternackt and up to its neck ölverschmiert. 
Among the many casks, partly with flasks, partly arbitrary scattered on the site associated, flackert a fire: an illegal kleinraffinerie. 
This is the barrel of crude oil on the fire several hours fervid, Michael, the leader of the group. 
The first is pressing petrol by the pipes in the later spits auffangtopf, at the end of the leadership of kerosene and diesel. 
As Michael and produce four employees on a daily basis until four casks diesel à 300 litres: 'This brings us 34.000 naira a "- around 22 dollars. 
The use of the chronic deltabewohner treibstoffknappheit in the largest erdölstaat of sub-Saharan Africa. 
Nigeria has a single refinery. 
The nearly 40 euro-cent per litre of ridiculously low dieselpreis the illegal kocher still undercut their raw materials, because they have been in vain. 
He comes from "bunkerern," which pipelinenetz across Ogoniland tap: this is a country that, according to experts in the whole of the Niger delta on a daily basis, at least 16 million litres of crude oil have been lost. 
Only a tiny part of the provisional zwischengelagerten raw material, however, will fill illegally veredelt: the lion's share of organised criminal networks, including politicians and senior military officials belong to oil tankers and verscherbeln him on the world market. 
The debate about whether the environmental disaster rather on the population or the lax mode is due to the activist akpobari for purely academic. 
The oil companies would not as invaders, and they would have the livelihood of the fishermen are not so thoroughly destroyed, there would be no sabotage or theft and illegal refineries. " 
Now is the ratio of the Ogoni, above all, to shell but destroyed so that only a withdrawal of the company in question would be: "Perhaps there are of course other nationalities, such as the Chinese and better." 
As Michael nervous. 
"high time that it disappears, 'says the muskulöse put. 
"every minute can the soldiers." 
The illegal ölveredler of the special forces caught, they are not arrests, but a painful bribe. 
The mainly from the North Buddhist soldiers want - as all Nigerians - from the raw material benefit. 
"This damn stuff, our country in every respect to the dog ', says akpobari. 
