Global plan for the renewal of lighting 
The UN has yesterday in Cancun a plan for the renewal of the lighting of households, trade and industry in 100 countries, with a view to achieving a reduction of the greenhouse gas (CFC's), the almost one third of the additional reductions which must be implemented in order to stabilise the earth's climate by 2020. 
This ambitious plan adopted its position in the steps of the specific projects that the UN in Cancun to implement hopes for the absence of mandatory reduction commitments of the industrialised countries. 
After yesterday's plan would be the main problem in the form of 1.8 billion tonnes (GT) due to the lighting of the earth cast CFCs be avoided if the weißglühenden pears, which has a monopoly of 50 to 70% in the market, by fluoreszierende or, better still, by light-emitting diodes (led) to be replaced. 
The lighting is responsible for 8% of global emissions. 
This represents an equivalent of 70% of the exhaust emissions of the global fleets. 
In Copenhagen last year had the great abgasemittenten such as the United States, China, Europe, and other, Canada, voluntary reduktionsplänen commitment to the global fckw-emissionen GT from 53 to 49 GT downsized. 
This assessment should, however, be 5 Gt, from now until 2020, the klimaanstieg to 2 degrees Celsius to stabilise, in order to prevent this spiral out of control. 
In the weißglühenden pears built for 95% of the energy in the form of heat, and the remaining 5% produce the light. 
With the kompaktleuchtstoffbirnen reduced energy consumption by 75%, with the new LED bulbs reduces this energy once again for the twofold. 
The kompaktleuchtstoffbirnen are, on average, between 6,000 to 10,000 hours. 
The new LED bulbs, such as those of the producers of Philips this week on the market - this society has participated in the UN - have a life expectancy of 25,000 hours and consume 80% less energy than weißglühende pear, which is a suggestion of the savings of auswechselungsplanes, in 100 countries should be applied. 
Apart from the fact that iese completely new incandescent light bulbs, very little heat, can you also with a regelwiderstand work. 
And they do not contain any mercury. 
Several specialists have pointed out, kompaktleuchtstoffbirnen reserves, because they contain mercury and that they must therefore as hazardous waste dump in the developing countries is not always possible, except the producers are bring centre. 
The main source of mercury emissions on the planet, according to the report, however, is not the kompaktleuchtstoffbirne, but rather the coal-fired power stations that emit more mercury, the weißglühenden pears wasted electricity. 
In the United States alone meet these coal-fired power stations 25,000 tonnes of mercury annually. 
The report sets out in detail the profits which each country thanks to this international scheme would generate. 
Indonesia would, for example, a billion dollars a year in the purchase of electricity and eight million tonnes of CO2 savings, that is the equivalent of 3.5 coal-fired power stations, whose erbauung Indonesia would cost EUR 2.5 billion. 
