For the incorporation of excentris staatsanleihe 
The quebecer government, the Société Angus and the company parallèle was called upon to do it financially to the adoption of the kinokomplexes excentris to participate, with a cooperation agreement, but only in the form of a competitive borrowing. 
The entwicklergesellschaft Angus and the company parallèle, a donation of EUR 7 million dollars from kultusministerium for the adoption of the Daniel Langlois excentris kinokomplexes belonging to the Boulevard saint-laurent hoped, at the back of its actual cineastischen function to entrust, apparently not what you have asked. 
The government has accepted, in this case, however, get on their own terms. 
Instead of the expected donation provides quebecer government rather a loan in less than the amount initially hoped for a viable solution to the advantageous conditions of life could, at least according to the state scaremongers entnehmbaren sources. 
A first action plan and a request for 12.8 million had already been rejected by the Quebec last spring, which was once again bittgesuch since the overall downwards. 
A proposal, together with an action plan have already been expressed by the President of the "Société de Développement des Entreprises culturelles" (sodec), François macerola st-pierre, Minister, the acts excentris. 
Several days ago, he had a recent technical report. 
The counter-proposal of cabinet, but sodec on Wednesday. 
Parallèle and Angus now have until 31 December time on this. 
In any case, it seems that the premise of staatsspende really pushed aside. 
Let us remember that the quebecer eigentümergemeinschaft cinemas and kinokomplexe against a direct staatsinvestition to support the adoption of excentris had revolted by the argument invoked, the Culture Ministers have no financial aid for immobilienprojekte there to make it not also have other cinema. 
Several other participants of the light cases, on the contrary, the substantial economic assistance. 
Kinochef Daniel Langlois had the eigenfinanzierten construction of cinema over ten years with great difficulty in the premises of the autorenkino kinokomplexes presents the unique position on the part of the Treasury. 
The lack of cinema, the independent films in Montreal is more than obvious, and excentris knew his clients to keep. 
The Société Angus and the company parallèle with Christian yaccarini at the top, taxes, for its part, a privately financed campagne, of which they are a sum of $700 000 for the acquisition. 
Since the spring of 2009 continues to only one screen, films in excentris to show, namely Le parallèle. 
The aim of the future acquirer, it is that the three kinosäle on 27 February next year with the demonstration of the very successful film of Xavier beauvois hommes' et des dieux '. 
Christian yaccarini but the newspaper Le devoir 'is not removed, and it ignores what he and his group of the downward corrected proposals that you have made. 
