450 million in contracts without tender 
In a consensual way hydro-québec projektplanungsfirmen 450 million dollars in contracts for the wasserkraftprojekt eastmain-1-a-sarcelle-rupert approved. 
In the midst of this avalanche of more than 100 Treaties is a consortium, consisting of the firms bpr, Dessau, Groupe axor sm and that the main proportion, namely the projektleitung, to a total of 295 million dollars without tendering. 
This consortium, known as the 'énergie gérance' 2004 as a by-product of the decision, the private sector hydro-québec their accountability, hydroelektrische this important project to the tune of a sum of $5 billion to entrust, formed. 
At the beginning of 2005 ergatterte the consortium 'énergie gérance "the lucrative treaty, without there being a public invitation to tender. 
For the Parti québécois is resorting to unternehmenskonsortien a serious ethical problem, the risk of wettbewerbsverdrändung and a rise in prices. 
"This is a new way of a conspiracy and refutes the competition." 
This means that we should not fix games rather than on secret way now carrying out in an open format, "said yesterday Sylvain simard, a Member of the PQ, at the press conference. 
In the early morning had simard the question of the National Assembly, because it seems that it is difficult to understand how the interests of the public in this way, can be applied. 
Ressourcenministerin Nathalie normandeau had reacted in the afternoon, vehemently deny, that this Treaty is a stitch-up would have acted. 
"I am sticking to my line," they raged, confirmed that the PQ "dishonest" and "lacked rigour." 
She said that it was the least that the PQ be sorry. 
The model of the consortium is in practice. 
It is usually at a time of such temporary alliance that there are two or more companies, their expertise in terms of a requirement for a tender for a complex project. 
The project 'eastmain' has a high komplexitätsniveau with regard to his arbeitsausmaßes. 
The bauverfahren is under way and should be drawn up until 2012. 
However, the Treaty has been missed, without a competition was able to take place; it had already been negotiations. 
Furthermore, the model of the consortium in Quebec, with relatively simple projects, no longer an exception. 
As the newspaper Le devoir "last week has pointed out, it is in the area of bauingenieur- and beratungswesens applied model of the consortium of regierungsermittlungen. 
A brief overflying the quebecer unternehmensregisters allows more than 200 consortia to nominate, some of which are of a more consistent duration appear to be. 
In this way it works, for example, the company Dessau, in partnership with the majority of your kernkonkurrenten which Cima + snc-lavalin génivar, or Roche and tecsult count. 
Any link, and there are several dozen, at one and the same legal entity, namely in Dessau. 
What the consortium 'énergie gérance', as the Minister normandeau stresses that 'the territory of the Baie James is subject to a special arbeitskräftedynamik hydro-québec this fact and that since the 1970s, in a special way, however, take into account'. 
Réal laporte, the major employers of Société d 'énergie de la Baie James (sebj), has issued a statement that has to be on the fact that the Treaty on projektleitung after agreement was approved. 
"If you have an invitation to tender, and there are only a few candidates, your prices soar." 
"You are therefore two possibilities: either you nimmst the people on this Mart and you are saying: it will be a satisfactory agreement on a good price." 
"the idea, however, is that not the price is crucial, but the expertise of the people," reaffirmed laporte. 
The Consortium 'énergie gérance' approved Treaty is part of a long list of contracts on more than 50,000 of the Parti québécois user dollars. 
The Treaties were either of the hydro-québec or sebj for the project eastmain-1-a-sarcelle-rupert approved. 
That review was the newspaper Le devoir "more than 100 ingenieurs- and beraterverträge, the companies or their branches, including in particular ressourcenlabors, between 2002 and March 2010 granted. 
Snc-lavalin had 22 treaties in itself, had received gerafft génivar tecsult 16, 14 and 10 in Dessau, without their participation in "énergie gérance 'counting. 
All these agreements have been negotiated. 
They amount to the entire 449 783 344 dollars, including the Treaty with "énergie gérance 'on 295 131 564 $. 
Sylvain simard had indicated that the four firms, which form the consortium (bpr, Dessau, Groupe sm axor) and the Parti libéral du, Québec, well known. " 
Minister, who had normandeau PQ is equally linked to the firms that they "financed" before they specify that it is, in fact, whose leaders. 
