Rachsüchtige hackers and emsige spies 
The affaire Wikileaks has a twofold importance. 
On the one hand, it is an obvious scandal, a scandal that only a scandal in sinner hypocrisy, the beziehunge between the Member States, the citizens and the press governed. 
On the other hand, it announces profound changes at an international level, and gives a foretaste of the regression dominated by future. 
Let us get things in the right. 
The first aspect of WikiLeaks is the confirmation of the fact that any of a secret service 'acts (an old nation) exclusively from zeitungsausschnitten. 
The "extraordinary" American revelations about the sexual habits Berlusconi are nothing more than what we are discussing months in any old Journal anyway to read, (except for those whose owners Berlusconi is), and the frightening karikaturierte profile Gaddafi's kabarettkünstlern already provided for a long time substance for their sketche. 
The rule that the secret dossiers is already well-known news consist, is essential for the dynamism of the secret services, and not only this century. 
If you go into a library, esotherischen publications, you will recognise that every factory (via the grail, the mystery of the rennes-le-chateau templer or rosenkreuzler) accurately repeats what is already in previous works. 
This is not, therefore, that the author occult texts to publish any research (or, therefore, that he does not know where news about the nicht-existierende to), but because those who devote the okkultismus, nothing other than what you already know and confirmed what you have already learned. 
This is also the erfolgsmechanismus of Dan Brown. 
Also, the secret files. 
The informer is lazy, and lazy (or limited spirit) is also the head of the secret service (otherwise, whatever it may be, for example, editor in Libération), the only true considers what he recognises. 
The top-secret information on Berlusconi, the American embassy in Rome, the staatsdezernat cleverly, was the same as those who have already published Newsweek the week before. 
So why was such a fuss about the revelation of this dossier? 
On one side is this what every well-educated person already know, that the messages - at least since the end of the Second World War and since then the government can call each other or a plane, to the dinner on meeting - have lost their diplomatic role, and, with the exception of some small repräsentationsaufgaben spionagezentren have turned in. 
Any old viewer from ermittlungsfilmen knows this very well, and it is not for hypocrisy that acting to ignore this. 
Nevertheless, the fact, to repeat it publicly violates the task of hypocrisy and serves to American diplomacy in a bad light. 
Secondly: the idea that a hacker geheimsten x-beliebiger the secrets of the most powerful country in the world can tap entails the considerable blow to the prestige of the staatsdezernats. 
In addition, the scandal less the victims rather than the 'Executioner' is in trouble. 
But we have the profound nature of what has happened. 
Formerly, Orwell's time, it was all power as a big brother, every gesture of his subjects controlled. 
Orwell's prediction would have been totally right to emphasise, where any movement thanks to the telephone, each made transaction, visited the hotel, the elected motorway and so on; the citizens dignity to the total victims of the eye of power. 
However, if you look at bearing in mind what is happening today that even the secret krypten is no longer the control of hackers to escape the kontrollgang listening to be directed at unilaterally, and will zirkelförmig. 
The power controlled every citizen, every citizen, or at least the hackers - acquired a vindicator of the citizen - the secrets of power in experience. 
How can a power that are no longer in a position to maintain their own secrets? 
It is true, Georg simmel said that a real mystery an empty secret (and an empty secret can never be revealed; it is also true that any knowledge about the nature of Mr Berlusconi or Merkel's basically a secret free from geheimis, because they reveal the public sphere; but the styles of WikiLeaks to be disclosed that the secrets of Hillary Clinton were empty secrets means to deprive them of any power. 
Wikileaks has neither Sarkozy nor Merkel wronged, but Clinton and Obama. 
What are the consequences of this violation, such a huge power has been done? 
It is obvious that the Member States will, in future, no longer be reserved information online - that would be one of the street corner angeklebten aushang. 
But it is equally obvious that the current technologies in vain hope, confidential reports on telephone secret. 
Nothing is easier than to find out whether and when a Head of State of a plane moved and one of his colleagues has contacted. 
How could, in the future, private and only for certain ears certain relations? 
I am aware that my prediction at the moment for science fiction and romanhaft sound, but I am forced, I imagine, regierungsagenten on secret and uncontrollable marschrouten active in moving to meet their messages anywhere other than in the mere memory with tragend and, furthermore, the few written information you have been given in schuhabsatz verbergend. 
The information in one single copy in closed cannot be stored: basically, the spionageversuch of Watergate less success than WikiLeaks. 
I had the opportunity to write that the technology nowadays as a cancer, namely backwards. 
A century after the wireless telegraf communication had revolutionized, reconstructed the Internet with a telegrafen (telephone) wire. 
The (analogue) videokassetten had filmforschern, a film bond for bond auszukundschaften by the forward spulen and all the secrets of installation drop, while the (digital) CDS nowadays nothing else, as a chapter to chapter to jump in makroportionen. 
With the high-speed trains travelling within three hours from Rome to Milan, while this by air, including the switching three and a half hours. 
Therefore, it is not unusual that politics and communications technology in car and horse. 
A final observation. 
In earlier times, the press to understand what mysteries between the embassies were forged. 
At the moment, it is the embassies, the confidential information from the press. 
