With literature the finger on the weak spots 
The second round of the mood of the language 'was a walk in which the participants for the narrative heavily, 
'The sex in the language I do understand, but... the finger on the wound? what is expected of me? "asked the writer Luisa valenzuela, the second round of Los placeres de la lengua' opening up a cycle, the spanischsprachige literature, and on that occasion the subtitle of your question, (on another event was the round table the sex in the language, it declared). 
The finger on the wound... "brings us in difficulties," spuckte the Argentine schriftstellein sweet the audience that mainly from young people zusammensetzte at the international Buchmesse in Guadalajara (fil) met in this by marisol Shultz moderierten round table, to attend the valenzuela, Sergio Ramírez, Mayra Montero and Luis García Montero participated. 
Luisa valenzuela Las a text which you Gonzalo celorio and the Shultz afterwards as a great narrative marked. Luisa told in the first person and is a champion of the search is to know what a 'sore' and by the doctor to doctor, of which you are not the answer, but references to guide their narrative. 
The infektologen leaves you convinced: 'patience is not my strength, maybe that is my problem. " 
At the end, after a very frustrating rapprochement with the trauma theorists, in the middle of the way the breath raubte, and their but stated that wound a scientific concept is psychoanalytiker enthült of the secret: "The wound that is truly open, the symbolic is the scar." 
The like the narrative sighs facilitates and includes the "of the wound only learned that this truly open and does not exist '. But it is convinced that the mood of the language and their traps mingle. 
Valenzuela, the writer, played with both. 
The Nicaraguans, Sergio Ramírez asked a entzückende narrative, which he called 'praise the invention', and the finger on the wound is not mentioned, but will be detected. 
With reference to the magical realism he tells a famous zauberin the clouds gereiste men was covered, or of a girl lost virtue wiederherstellte. The narrative has made a U-turn and reported by America, the great Roman, from the beginning of its own chronisten, and he quoted Bernal Díaz del Castillo, the abundance of the eroberen told stories. 
"Cervantes, all of us (writers), spottete invited the hypothetical quality of witnesses in the true stories have appeared, but in a different way, the history of America have never been told - with imagination, even the shame has disappeared." 
However, stresses that 'it is crazy and liar, the best things to imagine, "and there are nearing reality and lie, where we no longer know which side the narrative, where the fictitious literature the summit. 
He calls the 'tradition in Cervantes'. 
"We have inherited from him, what tells us." 
As Mayra Montero the number was commented and praised the writer of the diversity of interpretations, including the invitation of fil the round table 'the finger on the wound' contributed. 
The kubanerin puertorikanerin devoted and its contribution to the great awfulness of social violence, which affects their country - as Latin America as a whole, as a result of the fighting for the drugs trade. 
'I believe that good literature, good poetry, good songs connivance, not deliberately intended commitment to abstain, "she told, after they had highlighted that literature and binding communication is between the author and readers as" a chemical reaction'. 
This evening, the Spanish poet Luis García Montero, whose contribution 'the fingers of the hard-working writer in the awfulness of the writer' hevorhob. 
He said that, in a very fast-moving world, the intellectual habits and the control of awareness on dogmatismen, and will forget that behind every confirmation of a small 'no', and behind every denial is a minor yes. " 
'in the possession of our thoughts and the reality of the situation, we must set an example, and moderate means, often, the finger on the sore spot and to harass those which, if they feel more comfortable in the form of cartoons in black and white, ready-made ideas without nuances, and also the powerful to harass, prefer the world in black and white sittings he observed and invited to rediscover the spirit of the letter. 
