The United States does not alter the rules for the preservation of a visa 
The people must know their conversation with the consulate in the present dienstleistungsstellen visumsbeantragung; costs are waiting times are shortened. 
On 10 January 2011, change the procedures for applying for visas in the Embassy of the United States and in the consulates. 
The new procedures must most applicants in the dialogue in the consulate in dienstleistungsstellen to visumsbeantragung (ASC, the prefix in English). 
The staff ASC adopted the biometric data of the proposer of the consulate in the talks to be checked. 
The new procedure has certain advantages for the aspiranten, including: 
The total cost for the implementation of the visa decrease, because it is no longer necessary, the handling of the terminabsprache visumsantrags and transportservice with which this document will be submitted separately. 
The applicants, only a single payment, which covers three services. 
The current price remains unchanged: gegenwerit to 140 dollar for a tourist visa, 150 dollars for visas with application (including visas for temporary workers) and 390 dollars for händer and investors. 
Those who only want to renew their visa must not meet the consulate, you only have to imagine nächstliegenden ASC, where they submit their documents and their fingerprints. 
Since the biometric data in collecting ASC, the applicants, the second date for discussion in the consulate, there is less time than before. 
This is a visa in the consulates of Ciudad Juárez, Monterrey and Nuevo laredo request that must serviceaufschlag of 26 dollars not to pay more. 
Additional information on the new procedures for visumsbeantragung you find in the following website: http: / / mexico.usembassy.gov / boletines / sp101201 _ visas-faqs.html 
