Two trainingsflugzeuge l-159 for the first time in foreign hands - in Spain 
Two slight warplanes l-159 a total of five of the Czech Ministry of defence against the transport aircraft Casa c-295m are exchanged on Tuesday in the Spanish city of Seville, where the Spanish aircraft manufacturers Casa - EADS, devolve. 
It is the first time that machines of this type in possession of a foreign army. 
Abroad, they have only manoeuvres or flugshows. 
We are talking here about flugfähige zweisitzerversion l-159t1 by the Czech army. 
The other three aircraft are einsitzige l-159. 
These are currently still einkonserviert aero vodochody, the mediator in this business, the company omnipol - it has adopted last week. 
When the aircraft physically from vodochody expediert, Jan pejšek, the Department of Defense spokesman is not yet known. 
The fighter einsitzigen l-159, in turn, have been stored aircraft from being singled out in the long term, and this without further deposits and investment on the part of the portfolio of the Ministry. 
"doppelsitzigen l-159t1 in current situation and to be exchanged," said the newspaper pejšek právo. 
He added that the army will not manage without zweisitzige fighter, because the ministry in May 2009 with a aero vodochody 200-millionen-vertrag on the reorganization of four superfluous l-159 zweisitzigen version to be signed. 
A new plane, the army in July, the second wants it by the end of this year. 
According to the EADS pejšek has undertaken the fighter planes in the installation of the NATO countries. 
"in the Treaty is clearly stated that the company EADS buyer of aircraft l-159, and that this training of pilots, the NATO countries. 
It is therefore a matter of abnehmers, in what way the matter he realised, "led pejšek. 
The business newspaper (hn) had previously reported that the Spanish Government has no interest in the l-159. 
Barter payments of five l-159 against a transport aircraft Casa and the purchase of aircraft for 3.5 billion kronor, over the last year, the government of Mirek Topolánek has been approved. 
The Defense Ministry had had to buy a call to tender EADS, but spoke directly. 
The former verteidigungsamt argued that this exchange will in future be exporting l-159 abroad. 
The Czech army bought aero 72 machinery, of which only 24, the rest of it. 
The purchase of aircraft, Casa should, incidentally, also a legal process. 
The European Commission verklagte the Czech Ministry, the European Court of Justice because it would have the aircraft on the basis of a ganzeuropäischen tender and not to have to choose by a single producer. 
The army has already been three aircraft Casa, the last is within fourteen days on the airport kbely land. 
