To hell, warriors! 
The fits splatter kunstkino? 
The orchestrator of Nicolas winding refn is testing with his kämpfer-epos "walhalla rising" old genre-grenzen new. 
What audience in the Danish director Nicolas winding refn commemorated, as he "walhalla rising" hawed? 
A prisoner wikinger-krieger with only one eye (mads mikkelsen) freed themselves from his peinigern and, with almost superhuman forces multitudes of his opponents, sounds ideal for young male viewers in search of bloody action, precisely because our hero thuggish tötungsmethoden to serve and its enemies have time gedärme from the vibrant limb, if he has bad humour. 
On the other hand, says einauge, as it is called, indeed the whole film is not a word, and also the other characters can at most be time to one or two sentences, or a few painful todesschreien. 
Otherwise, silence and the beautiful hügellandschaft geschwelgt gruselig Scotland's wikingerwelt of around a thousand years ago, the scene. 
Ideal, rather than adults cineasten with interest for existentialismus and very calm kamerafahrten. 
Well, if a film has several groups, it is a shame that, if they are mutually exclusive. 
Director winding refn, since its wild and gestylten drogendealer-trilogie "pusher 'as a kind of Danish version of quentin tarantino, refuses but stoical, his works with a little more humour mainstream or less brutality the arthouse accessible. 
The most likely kunstkino-freunde of around spritzenden gehirnmasse and gedärmen be deterred. 
The latest action-fans then die from boredom, if einauge from free interpretierbaren reasons, with a troupe of violent Christian missionaries via ship to Jerusalem aufbricht and an eternity in slump and fog trapped, before the team in America, there remains silent. 
No wonder, then, that "walhalla rising" in Germany has found no kino-verleih and now only on DVD. 
This is particularly important because of the magnificent images of a shame, but also because, behind the façade bluttriefenden prätentiösen until a sometimes exciting piece of cinema hides some attention. 
In this film is not about dialogues or a stringent offence, it is all atmosphere, a filmgewordener fiebertraum. 
And from which there is no escape for spectators. 
Hardly refn off a moment of détente and undertakes him with its icy images and the dark trance-artigen soundtrack very slowly the throat, but above all with the unspeakable hatred of him from the heart of the characters runs. 
Only a small blonder boy who einauge faithful to the side, preserved something like innocence, all the others will be driven by anger. 
The vast majority of the one-eyed man hero, whose motives are never explained, but for enemies and temporary allies at some point the warriors from hell, perhaps the ambassadors of the devil itself. 
It means ruin, perhaps, but only for the already verdorbenen. 
"walhalla rising" is an unexplained film, hate and admire, to annoy, outraged and surprised. 
An experience. 
