The government wants to stop the torture of "witch" and gave a booklet 
Women in Burkina Faso to branded witches, usually some common social features. 
They include more of the older generation, they cannot find work - for example for health reasons, they are single and have no children. 
If one of these women to witch, they will be strictly isolated the rest of the village is not dangerous. 
"Men are affected by this fate quite rare." 
"Young and healthy women is spared this, since they help in the work and to bear children," describes a Orden sister the situation in the capital of the West African state Burkina Faso in a Spezialheim takes care of more than a hundred women were emitted by their communities. 
The local government has decided against these abnormal "social measure". 
And, for this reason, a brochure, which is designed to prevent "witch hunt". 
But there is a catch. 
"More than 70 per cent of all adults in Burkina Faso can not read", the newspaper "on the problem of the written information. 
To be accused of witchcraft, but also in other African countries. 
In Ghana, the neighboring country of Burkina Faso, the 27-year-old Ammy Hemmahová tortured to death by three women and two men - with Petroleum and burned. 
On this incident, among other things, the EuroLaw BBC. 
The perpetrators claimed, however, the matter would be just a combination of unfortunate circumstances. 
According to your version is oil, to ritual Salbungen. 
And, after the group sought, "a an evil spirit" from the woman. 
The isolation of "witch" supporting the people here without regard to their education. 
"The standard quoted a 42-year-old entrepreneur from Burkina Faso," Fresserinnen human souls are used as a threat today, "he said 
While the government has at least tried to defuse the witch-hunt, the Gambia niche in Burkina Faso President last year the President himself mitgemischt properly. 
"President Yahya Jammeh revived after the death of his aunt, a monstrous witch-hunt, since these supposedly share whose death made and would now try to kill the president himself by black magic." 
"He called Schamane from the near Guinea to help, accompanied by police officers, soldiers and the bodyguard of the President's indiscriminately treat detained men and women from Gambia niche villages kidnapped and on the farm in Kanilai expressed", the organisation Amnesty International in her report. 
On the farm were forced from prison, a Absud plant with halluzinogener effect to drink, but also bowel and kidney problems. 
Two of the arretierten people survived the stay on the farm. 
Just because of international pressure, the almost a thousand prisoners released. 
