14 alleged drug dealers arrested 
On Wednesday, demolishing a production and sales network of cannabis in the ten house searches in the administrative region Estrie made. 
Fourteen people were arrested and will be put towards various accusations. 
The house searches happened in Sherbrooke, Orford and Stoke, to the posts should have served mainly of drug production. 
"Approximately 750 cannabis plants, four kilos of hashish, cash and equipment, the production, have been confiscated," Louis-Philippe Ruel, spokesman for the security police of Quebec. 
A total of 11 men and three women, two of the men, as the Drogenringes, from Sherbrooke. 
The arrested people are already hours after their arrest in front of the court building in Sherbrooke appeared. 
They could, among other things, the indictment of the production of cannabis, which was not for sale purposes, of the plot and the service of crimes. 
These house searches had taken place in a lengthy investigative activities which took place more than a year. 
"The information obtained from public have enabled us to carry out these arrests M. Ruel. 
Around the 70 policemen of the regional investigation unit of Estrien of the security police of the Quebec, the police service and the police authority Memphrémagog had taken part in this police operation. 
