CECA includes a second wave of merger savings from 
The president of the CECA, José Antonio Olavarrieta, yesterday rejected the possibility that it could come to a merger wave of the savings banks and stressed the speed with which the industry will be restructured. 
As the concentration of Spanish savings banks began, there were several savings banks in the first phase. They retained the second round. 
On the other hand, assured the president of the Spanish savings bank association (CECA), José Antonio Olavarrieta, this second round would not take place. 
"I think that the majority of the merger is completed. The inclusion of Cajasol in the group Banca Cívica can not be considered as a second round, it was rather adjustments." 
"The biggest part is completed. It can be that we instead of siebzehen 13 or 14, but all important processes are already complete. They were of Banco de España, all transactions has strongly supported." 
In a group of business leaders and managers Aragoniens (ADEA) led Olavarrieta, that the concentration process "as quickly as possible and that we have must be satisfied with the timely earlier times, not now, in the context of the business plans with Banco de España 
"The transition from 45 savings with an average of 28 000 million of assets at 17 with 75 500 million is a historically unvergleichbarer process. The number of financial institutions has been reduced by 62% and they are now very much greater, so we have fulfilled the Basel agreement", he stressed. 
Olavarrieta said, "there are a number of unabgebrachter opinions about the slowness of the process, Unseriösität and absurdity" revealed, because "Banco de España exhorted us, within the deadline before the end of the year." 
The president of the CECA, José Antonio Olavarrieta, assured yesterday, that Spain of one of the most rigorous financing systems of Europe and "perhaps" around the world, and added that those who anzweifeltenn this "without deeper knowledge". 
The manager noticed that we do not have to in the current economic climate "no concerns" about the state of the financial institutions and the savings concentration process a "very significant" have gone through, "as soon as possible". 
He also reminded that the Spanish bank stress tests, the ECB in July, have been very good. 
