An electoral defeat 
No one had expected that the elections on 28 November in Haiti would be perfect. 
But the facts exceeded the fears of poll workers who rushed to help the beleaguered country. 
Overflowing ballot boxes, many votes cast, notes in Rinnstein, destroyed polling stations and intimidation were only a part of the problems. 
Polling stations opened with hours late. 
Many Haitians, many of whom were displaced by the earthquake in January off around in search of a choice. 
Finally, Some completely gave up. 
A dozen presidential candidates, including some alleged tops, because of alleged fraud demanded the lifting of the election results. 
It came to sometimes violent protests throughout the country. 
However, Edmond Mulet, the head of the UN mission in Haiti, the election "as well in many contexts." 
According to a cautious statement of observers of the organisation of American States and the Caribbean Community "make these irregularities, as seriously as they may be, the process is not necessarily unlawful". 
In other words, the show goes on. 
The election authority, the supposedly the unpopular outgoing president René Préval and his candidate, Jew Célestin, is obliged, will announce preliminary results on 7 December. 
The expected runoff is scheduled for January. 
There is still hope in the election. 
The two leading opposition candidates, the rap musician Michel Martelly and the former First Lady Mirlande Manigat, have withdrawn their initial invalidity proceedings. 
If Célestin Jewish, with little or no support from the Wahlberhörde declared the winner of the runoff, this could lead to problems. 
Because of the cholera epidemic and the fact that more than 1 million of the earthquake victims still living in tents, was a low turnout predictions. 
On election day, many Haitians by poor organisation of the vote. 
Shortly before election beginning approximately 250,000 cards which are needed on the election, were not distributed. 
There is much at stake. 
The donor countries consider a legitimate, recognised as an important step in the reconstruction of Haiti. 
The Haitians themselves are of the same opinion. 
