The demokatrische routine 
The democracy movement in Latin America will be stronger, such as the support of private companies. 
Crime is a bigger problem than unemployment. 
In many parts of the region, Brazil's influence is greater than that of the United States. 
These results came the Latinobarómetro survey carried out in 18 countries and exclusive was published in the Economist. 
This survey is being carried out regularly since 1995 and shows that the change in this region. 
Two facts in this year's survey in September and October, particularly in's eye. 
First the good mood in Latin America 
And secondly the growing interest in democracy and its key institutions. 
In many countries of the South American Pacific coast has greatly increased the democracy movement (see table 1). 
In Peru, for example, where the economy every year since 2002, at around 6%, the number of democracy advocates of 40% in 2005 to 61% this year. 
In Mexico, where the economy since the onset last year recovered, is such a trend. 
But only half of the respondents in Mexico and Brazil, the most populous countries of the region, are what lowers the regional average (Diagram 2). 
Approximately 44% of the respondents said that they be satisfied with the democratic practice of the same as last year, 25% more than in 2001 (diagram 3). 
Some 34% trust the convention of their country and 45% of their government. Both values are those of last year, but show a sharp increase from 2003 (17% and 24%). 
A decade ago Latin America's economic crisis undermined the efforts to bring more democracy. 
Also during the global economic crisis continued, perhaps that the countries of Latin America experienced only a brief recession and a speedy recovery. 
Moreover, the poor were caught by a stronger social network. 
(According to reports from the UN Economic Commission for Latin America this week the poverty rate in Latin America only slightly and is again this year by 32%.) 
But there is strong atmosphere differences (from country to country. Diagram 4). 
Brazil's strong economy and the popularity of outgoing President Luiz Inácio Lula da Silva is reflected in a widespread Fortschrittsdenken. 
In Mexico and Central America, where the recession mount and violent crime have increased, this is less the case. 
Only the second time since the poll began many respondents in Latin America in the crime in their country, a bigger problem than in unemployment (5). 
Some 31% say that either they or a family member last year were victims of a crime. But declined the values and 38% last year, reaching the lowest level since 1995. 
The increasing economic performance is reflected in the stronger support of the private and the market economy: Approximately 71% of respondents on regional said that the private sector is essential for the development, in 2007 it was 56% (6). 
Approximately 58% said that only the market economy their country can bring progress, compared with 47% in the last year. 
Interestingly, 62% of respondents in Venezuela this view maintained (and 80% for a private sector), though their leftist President, Hugo Chávez, nationalised many private companies. 
Brazil has according to 19% of the respondents (18% weight in the region, followed by the United States (9%, unchanged since last year) and Venezuela (9% compared with 11% last year). 
The people in Mexico and most of the countries of Central America, however, see the most influential country in the United States, and this role in the Dominican Republic of Venezuela and Nicaragua. 
