In the race for Wikileaks head 
Obama appoints a high responsible for the anti-terrorism fight to prevent new revelations. 
Interpol has a red warning to monitor and detect Assange. 
Everything with Wikileaks and its founder, Jullian Assange, is a complicated maze in which facts just difficult to explain. 
Yesterday Interpol issued a "red alert" to "finding and following" of Assange from. 
However, this is not a traditional layout on the arrest. 
Furthermore, it is not new, it comes from the 20 November. 
It also has nothing to do with the recent revelation of over four million diplomatic documents from the US, but with the accusations of sexual abuse, which the Australians in Sweden. 
The lawyer of the founder of Wikileaks, Mark Stephens, "the police know where and how they could contact with Mr Assange." 
At 20, the international police agency based in Lyon (France) at the request of Sweden ordering from, but it was not announced until yesterday after receiving the power by the Swedish authorities. 
That is the way things. The 188 Interpol countries are Assange has to identify and, presumably, "provisionally arrest and extradite him." 
Although Interpol cannot order the arrest of an individual affected by a red warning, many member countries according to the organization's red warning as a Arrestierung - which must be carried out by the national police they have a bilateral extradition agreements, as is the case of Sweden and England, where Assange 
The action indignant Assanges attorneys, the gesten published a letter in which they were informed that the 39-year-old founder of Wikileaks is ready to answer the questions of the Swedish authorities by video conference. 
They also recall that Assange exit from Sweden and requested by the prosecutor, the with the sagenumwobenen Lavrentiy Pavlovich Beria, security chief of Stalin, compared to the approval. 
"It is a hunting, not as a legal persecution", is accused in the letter. 
While the world is searching him - and his mother of Australia from the innocence of their son - Assange at an unknown location, but not in silence. 
On Monday he was the head of the magazine Time via Skype from an unspecified location for an interview. During the conversation, he called for the resignation of the permanent secretary of the USA, Hillary Clinton. 
"If it can be proved that it was responsible for ordering North American diplomats to spy on the UN and international agreement signed by the United States, they should resign," he said. 
His opinion was condemned yesterday by the press secretary of the White House, Robert Gibbs, who described the application for resignation as "ridiculous and absurd". 
"I am not sure why we value on the opinion of a type with a website," he told CNN. 
Obama himself has a high responsible for the anti-terrorism fight, Rusell Travers, the prevention of new documents revelations. 
The attempt of the spokesman of the Präsidenden Barack Obama to pay less attention to Assange is contrary to the views that conservative politicians and commentators these days. 
The state department has asked the congressional representative Peter King who will lead the chairmanship in the House of the to study the possibility Wikileaks on the list of terrorist organizations, "in order to seize their money and those supports or to make a contribution to follow." 
Tom Flanagan, adviser to the Canadian president Stephen Harper, has gone further, and he had to withdraw his statement, Assange "murdered". 
"Obama should turn it into a target and use a not manned airplane or something like that." 
Who did not apologize was Mike Huckabee, baptistischer minister, former governor of Arkansas and possible presidential candidate. 
"Whoever It was always the leaked information in the government, he is guilty of treason and everything that is no execution is eiine to mild punishment is", he told the broadcaster Fox. 
