Amazon servers - threats against Assange 
WikiLeaks is increasingly in trouble. 
The Internet service providers Amazon has banished the disclosure platform of its servers. 
There is perhaps political pressure after the publication of hundreds of thousands of secret diplomatic telegrams. 
WikiLeaks founder Assange is supposedly in England. 
The disclosure platform Wikileaks machine in the United States increasingly under attack. 
The Internet activists lost access to their previous American server and are now seeking an Internet home in Europe. 
The prominent American Senator Joe Lieberman called on other countries and companies to boycott of Wikileaks. 
And WikiLeaks founder Julian Assange who stands on the wanted lists of Interpol, according to a newspaper report in the UK. 
"WikiLeaks Amazon server." 
"Free speech in the land of the free," shared the Enthüllungs activists by short news service Twitter on Wednesday (local time). 
Shortly before the Internet company Amazon the Wikileaks documents from its servers. 
The Internet activists had in the publication of secret diplomatic diplomatic cables on the Amazon Web services (AWS) order to be able to handle the high numbers on the documents. 
By Twitter said the step further: "Prima Wikileaks - our dollars are spent now to employ people in Europe." 
If Amazon such problem with freedom of speech, "they should stop selling books". 
Amazon have halted the use of its servers by Wikileaks after staff of Senator Joe Lieberman investigations, told the television station CNN, citing the office Liebermans. 
The chairman of the Senate Committee on Homeland Amazon had threatened a boycott, told the British "Guardian". 
"I would have liked that Amazon is taking this action earlier in the face of the previous publications of classified information by Wikileaks", said the senator. 
Lieberman, meanwhile, called on the platform in other countries to deny the use to servers. 
"wikileaks' illegal, hideous and ruthless action puts our national security and endangering lives around the world," it was analysed in a communication of the independent senator. 
"No responsible companies, whether American or foreign - should help Wikileaks in his efforts to disseminate stolen material." 
WikiLeaks founder Assange on suspicion of rape, is being sought by the authorities in Sweden, is on the wanted list of interpol. 
According to a report by the London newspaper the Independent, the 39-year-old Australians in Britain, the exact location is Scotland Yard. 
The Internet activist has always described the investigation as an intrigue of his opponents in Sweden. 
WikiLeaks spokesman Kristinn Hrafnsson in London, said there had been threats. 
"There were even calls for a murder of Julian Assange." 
Therefore Assange rightly fear for his safety, said Hrafnsson. 
The WikiLeaks founder will therefore continue to hide. 
Hrafnsson reacted to comments from North America. 
In America, the former Republican governor of Arkansas, Mike Huckabee, demanded that the person responsible for the WikiLeaks revelations tried and executed for treason. 
In Canada said a consultant of head Stephen Harper - obviously ironic - on television, Assange "should be killed" and "Obama could use a drone. 
Between the White House and Assange, while a tennis match. 
The speaker of the American president Barack Obama, Robert Gibbs, called it "ridiculous and absurd" that Assange has asked the resignation of Secretary of State Hillary Clinton, if it is responsible for recently reported spy-requests to diplomats. 
"I am not quite sure why we care about the opinion of a type with a website," Gibbs. 
"Our foreign policy and the interests of this country are far more significant than a web page." 
The American government is the protection of their databases fully to the test. 
As a special envoy is the vice-director of the Center for anti-terrorism measures, Russell Travers, informed the White House. 
Travers was responsible for "the necessary structural reforms," which the disclosure of the message reports by Wikileaks necessary. 
The White House also want to check the way the whole government information exchange and protection. 
The American government also announced that for the safety of dissidents and activists want to ensure that they should by Wikileaks published in jeopardy. 
"We have done everything to make contact with them," said Foreign Office spokesman Philip Crowley. 
"We stand ready to protect them, if that becomes necessary." 
