Until today I have the contacts that I have won thanks to the competition. 
The winning placement in the competition "small entrepreneur of the year the franchise of its hotels. 
Winner of the last year of competition "small entrepreneur of the year" was Lukáš Pytloun from Liberec. 
The story of his success seems like a film script. 
Lukáš Pytloun went willingly. 
Only abroad he was aware that it lacks good accommodation options at reasonable prices in Liberec. 
From the savings of his holidays working abroad and by a bank loan erstand a baufälliges house with five homes. 
Considering that he then university student in the sixth semester was, this was surely a daunting. 
"The price / quality ratio angered me and so I tried to do something about it," says Lukáš Pytloun. 
The first rekonstruierte apartment he rented to foreign workers. 
The entire profit he immediately invested back into the house, which he then step by step towards retirement with 54 beds umbaute. 
Since then it managed in just seven years of entrepreneurial activity in Liberec style four pensions, two restaurants and two hotels with a total capacity of about 300 beds of all accommodation categories. 
The most comfortable of them was until recently the four-star hotel "Pytloun design hotel". 
This year, another first-class hotel. 
"We have just signed a contract with a hotel in Ostrov u Tisé, which we have sold our franchise concept and other interested parties on the Pytloun franchise-hotels have already registered," says the entrepreneur number one last year. 
"In this licence sales at the behest of hotels had just the victory in the competition" entrepreneur of the year ", adds Mr Pytloun appreciation. 
The victory gave him greater fame, popularity in Liberec and surrounding areas. 
"The people congratulated me on the street, often they subsequently and I must say that did really well," he recalled. 
I really recommend all who want to create something in this competition. 
It does not equal to gain any visible is good. 
He said that he will benefit from the contacts and acquaintances until today, it would not. 
"With some people I have met because of competition, I still maintain regular business relations." 
The success of the glory, in his view, even a little on any of its staff. 
And since he has the seventy. 
"I notice of them greater loyalty and pride that they are part of something, the general recognition." 
This is the result of the good work of all of us, no, it 
"My name is just something to the fore," says Lukáš Pytloun modest. 
