Rest of stolen exhibition dogs found in Comptons 
The other two of the four exhibition dogs a Bellflower-Motel were stolen, according to the Los Angeles County Sheriff Thursday. 
The four exhibition dogs, two Akitas and two Pembroke Welsh Corgis - disappeared on Tuesday when unknown 2006 Chevrolet Express-Van stole the animals before a Bellflower Motel 6 at night were housed, authorities said. 
Two of the dogs were discovered on Wednesday afternoon, and the last two on Wednesday evening, said Steve Whitmore, a spokesman for the Los Angeles County Sheriff's Department. 
"The good news is that the dogs are alive," Whitmore. 
"They are in good condition." 
"They have been returned to its rightful owners." 
Whitmore did not say what the Fundort the dogs nor the circumstances that led to their discovery. 
"The investigation is ongoing." 
"We would not like to say any more," said Whitmore. 
"We have some clues." 
The dog owners, Kristina Rickard and David Peek, were not available for information on Thursday. 
They took their two dogs on Wednesday afternoon in a district animal sanctuary in Downey in reception. 
Representatives of the sheriff found the van and the two dogs at different locations in Comptons. 
The Akitas - Trace, a 3-year-old, and Didi, a 10 month old bitch - were unharmed 
But the Corgis Bunny and Peter Rickard and Peek this week on behalf of their Japanese owners on the competition, kept missing until Wednesday evening. 
Peek and Rickard, who live in Redding, were this weekend because of the AKC / Eukanuba National Championship in Long Beach in the city, because Trace should take part in the competition. 
As Peek told the Times on Wednesday, should the other dogs on the days before the AKC / Eukanuba Show in other competitions. 
Southern California is a freeze on the nearly month-long tour of the pair of dogs show to dog show. 
On Monday evening checkten Peek and Rickard in Motel. 
They often stay in Motels and park their vans before their bedroom window. 
They arrested three other dogs - a Boxer puppies, a Parson Russell terrier and a Brittany - with their Motelzimmer. 
The thick-skinned Akitas and Corgis remained in the vans, because there are cooler. 
They left the window a crack wide open, so that the dogs had fresh air. 
Peek and Rickard reported their car on Tuesday at 6: 00 p.m. as stolen. 
Peek promised each, a reference to the Corgis can be a Finderlohn. The animals were implanted microchips for identification. 
On Thursday, was not yet clear whether a Finderlohn paid. 
