Can combine courtesy that divides us? 
After a campaign to Schimpfwörtern and negativity is little civility in Washington this week. 
It is the sign of a real two-party cooperation or a moment of illusion, before quickly back to the fight of the parties in the capital? 
The meeting on Tuesday between President Obama and leaders of Congress produced no breakthrough on the big issues, while the so-called "lame duck session," the meeting at the end of a period of government in which no decisions to be taken. 
After all, what we hear, it has not been a polite discussion between two sides an account of their shared responsibility to govern, but rather an empty episode of a party points. 
The public meeting of the deficit of the President's on Wednesday was also civilised, despite the political differences between the members to continue. 
It seems clear that a close interaction over a period of months a mutual respect, of the ideological divide that separates them, the members. 
This is hard enough to claim that it is a new era of cooperation here. 
Both sides are now in a testing phase - one of the other signs of cooperation and compromise, while tried the limits of public opinion and the patience of the electorate, 
So the meeting on Tuesday and his assessment by the participants at a minimum requirements or accusations. 
The philosophical differences between Obama and the Republicans are too big and too deep for rapid change the atmosphere in the past two years 
Whether it comes to taxes, donations, health or benefits, the two sides are miles apart. 
Finally, the November election Washington at least for a short time. 
"No question, the tone has changed," said Pete Wehner, an official representative of the Bush administration, for the "Ethics and Public Policy Center" works. 
"It is inevitable after elections. 
Elections are partisan passions die. 
And that is good. " 
In some issues, particularly those on the agenda of the "lame duck session, Republicans and Democrats have little choice but to find a solution." 
Bush's tax cuts at the end of the year, and no one 
Both sides want to find a way to get some or even all, either temporarily or permanently. 
It is a compromise on the increased unemployment benefits, if only because the Republicans cannot afford that believing that favors tax cuts for the rich, while unemployed workers support. 
After the meeting on Tuesday in the White House is the increased optimism that, in these issues during the "lame duck session" and also the new START treaty can ratify. 
But William Glaston of the Brookings Insitution warns that a successful cooperation in pressing issues of the lame duck session "does not necessarily lead to a lasting cooperation of the parties must, if the new 112. Congress in January. 
Instead, he says, is a stage of the Nichtübereinstimmens likely, perhaps even inevitable. 
"After the things that have to be done is done, this short-term psychology in turn confrontation," he said. 
Wehner is also sceptical - and this scepticism is shared by many - courtesy of genuine cooperation. 
"I see a lot of what is happening from today until 2012, when Vorkampf, or shadow boxing, for the main event in 2012," he said. 
The reasons have much to do with the presentation of the new Republican majority in the White House and with the Teeparty-voters who serve their education. 
How worried the Republican leaders also may be that they too high poker, they know that they must try to their promises to reduce government spending and healthcare reform. 
This party lines are already in the first reactions on the recommendations of the deficit Commission clearly what a tax reform and raising some taxes and raising the retirement age and reduce government spending. 
The Deputy Chairman Alan Simpson and Erskine Bowles took one of the most difficult jobs in Washington and have, according to their own assessment, pushed the deficit issue on the public agenda that they can no longer be ignored. 
But they need within the Commission 14 of the 18 votes with its plan to official recommendation and they are very close to this number. 
The biggest opposition in the elected representatives of the body, because in finance, at least, little room or little sympathy for compromises. 
Galston says two stages in the fight between the White House and the Republicans in Congress. 
The first battle next year in the form of party clashes, if the Republicans in the state budget, taxes and the health care system, later followed by a period of major zweiparteilicher cooperation. 
What will this change? 
Public opinion. 
It is proven that, despite the partisanship of the current election, the majority of Americans still hopes that the two parties work together. 
If confrontation leads to a dead end as it happened in 1995, then both sides must carefully on the public reaction. 
Who is always condemned to losing, will have to change tack and seek the compromise. 
In fact, This may be an optimistic view. 
Partisanship and polarization is greater now than in the middle of the 1990's, and they seem to have a more ideological gulf between Obama and the Kongress-Republikanern to be between President Bill Clinton and the Republicans. 
At the same time activists on both parties 2010 as a mere prelude to a far wider choice to 2012. 
So seen the politeness which is carried this week for the show will be welcomed by many Americans. 
But it will require very much more effort on both sides to find a common denominator in the issues that the two still separated. 
