Les bureaux faut un jardin d'enfants que les architectes proches, ont compris 
Le bâtiment administratif d'Avriopoint à Brno est les nouveaux sièges de la société Arch.Design. 
Personne s'attendrait qu'il contienne un jardin d'enfants minuscule avec tout nécessaire-- avec des murs colorés, le mobilier imaginatif, un bouquet de des jouets et même un terrain de golf miniature sur la terrasse extérieure. 
Depuis qu'octobre les enfants d'Arch.Design employees peuvent l'an dernier assister. 
Les architectural conçoivent la compagnie, Arch.Design whose de les studios ont produit un nombre important à Brno, les bâtiments ont incluses l'espace car leur jardin d'enfants minuscule d'entreprise égalise dans les premiers dessins de l'Avriopoint construisant. 
Il emploie en effet presque 90 personnes -- principalement vieillis de bébé booms et ils veulent que leurs le dessinateur féminin et l'architecte rapidement retournent travailler. 
Contracte en avant avec la possibilité d'à temps partiel le jardin d'enfants un avantage est cet Arch.Design offers à leurs employés en leur aide sociale le programme. 
Des ingénieurs de construction féminins et des architectes ont donc l'occasion de combiner leurs emplois exigeants avec la protection de l'enfance. 
Le jardin d'enfants de Tinz a été inventé du management qu'ils étaient capable d'obtenir une subvention des l'Union européenne et le le ministère du Labour et la fête Affairs par par Arch.Design employees lui-même et avec le soutien. 
Le jardin d'enfants minuscule d'entreprise est financé à travers le le programme opération des ressources humaines et le budget étatique de CZ par le Fonds social européen. 
Grâce à la subvention finançant( subvention de 2,8 millions) étaient capable acheter l'équipement et pour la période de deux les années fournissent le le personnel qualifié et l'opération. 
Après la diminution de l'aide financière( 2 années) la société Arch.Design doit opérer le jardin d'enfants pendant 3 années à sa propre dépense. 
La préparation du projet a duré un année et l'Economy évaluant Company aidé avec les demandes pour la subvention significativement. 
Le soin est fourni par le personnel qualifié, les enfants sont pris à l'attention de par une infirmière et un enseignant de jardin d'enfants toute la journée; Peut être donc assisté à par des enfants sans mais la plupart d'eux, que restrictions d'âge plus sont 3 années vieux. 
Comme ceci un" mini-jardin d'enfants," seulement 5 enfants peuvent être actuel en même temps durant le jour tout à fait, alors même que peuvent davantage être actuel en même temps durant le jour tout à fait. 
L'opération du jardin d'enfants est flexible aux besoins de des parents et des enfants de tout les employés ont le même droit d'utiliser la garderie, sans tenir compte de la position dans la hiérarchie de compagnie. 
Bien que ceci soit un l'éducation individuelle et le soin, le programme satisfait dans le mini-jardin d'enfants est comparable au programme de cadre de l'éducation préscolaire. 
Des enfants jouent non seulement ici, la qualité enseignant est également fournie à -- de la connaissance fondamentale à la préparation pour éduquant et également ici. 
La classe est non seulement munie de des jouets des, jeux stimulants, mais aussi avec un ordinateur que les enfants peuvent utiliser. 
La présence de petits enfants directement dans la compagnie crée un environnement amical et positif. 
Les parents peuvent toujours vérifier leur enfant et il empêchent le stress que les situations apparentées au pick-up retardé de garderies ont situé loin de le lieu de travail de leurs parents. 
Les parents utilisent alors le temps de travail beaucoup plus efficacement. 
Comme on pouvait s'y attendre, un employé loyal-- le rapport d'employeur est produit là-bas naturellement. 
Arch.Design became on des compagnies tchèques, offrons à avantage significatif quand recrutant des nouveaux employés, ils sont amical à la famille et à travers ce programme ils le personnel commercialisant. 
