14 présumés droguent des trafiquants arrêtés 
Dix recherches ont été exécutées dans Estrie mercredi dans le contexte de démontant un le réseau de la production de cannabis et la vente. 
Quatorze personnes arrêtées et des charges diverses affronteront 
Les recherches ont pris place à Sherbrooke, Oxford et Stoke, surtout dans les places qui ont servi à la production de drogues 
"Approximativement 750 le cannabis plante, 4 le kilogramme du haschisch le, argent et l'équipement qui a servi pour la production aient été attrapés" ont formulé KLouis-Philippe Ruel, porte-parole du Québec Sûrété. 
Dans tous, onze des hommes et trois femmes y avait ont arrêté, y compris deux présumés les chefs de ceci relient, deux hommes de Sherbrooke. 
Les personnes arrêtées ont dû apparaître à Sherbooke Court durant les heures suivant leur arrestation 
Ils pourraient affronter l'accusation de la production de cannabis sa possession avec l'objet du trafic conspirant, et le vol parmi des autres choses 
Ces recherches ont pris place suivant une longue enquête durant presque une année. 
"Le public qui nous a habilités à faire ceci a été l'information reçu des d'arrestations par il" ont formulé M. Ruel. 
Quelques 70 des policiers de l'unité d'enquête reginal de l'Estrie du Québec Sûreté, du service policier de Sherbrooke et Nephrémagog que les des polices headqurters ont participé cette opération policière dans. 
