Dupont en partie reproché 
L'animateur radiophonique de Québec Stéphane Dupont a souffert un inverse partial avant le conseil de Standards de Radio and Television canadien( CCNR) sur le sujet de l'aide sociale et des Haïtiens, comme monter aussi sur cela de sa langue grossière pendant qu'sur l'air. 
Tne CNNR sent que M. Dupont et son équipe de CHOI 981 FM a eu le droit d'exprimer leurs vues, mais que les certains thèmes ont contenu" l'information inexacte sur l'aide sociale la, déclaration excessivement négative concernant le Haïtien et la langue grossière pas convenable pour des retransmissions diurnes. " 
Le conseil a aussi conclu qu'une discussion concernant le suicide y compris la diffusion des noms de deux personnes qui ont eu s'est suicidée, n'enfreignaient pas diffusant des codes. 
Le CCNR avait reçu plusieurs plaintes sur le sujet de commentaires faits durant des retransmissions entre 2008 et 2010. 
La première décision a été donnée suivant une plainte par l'aide sociale de Québec Common Front de personnes recevant. 
Le groupe s'est plaint que les sommes citées dans les retransmissions étaient pas exact. 
Les animateurs doivent présenter l'information pas trompeuse solide,. 
Concernant le suicide, l'animateur Stephane Dupont a senti que le suicide était l'action d'un lâche. 
La majorité de membres du Committee a conclu que le message communiqué était que le suicide ne devrait pas être vu comme une solution des problèmes de vie. 
"La majorité du Committee sent que les épisodes dans la question du" midi de Dupont" ont approché un sujet délicat dans une manière équilibrée et adéquate." 
En conséquence, aucun blâme ne s'est attaché à lui. 
La dernière dispute a concerné les déclarations qui ont suivi le séisme de Haïti. 
Stéphane Dupont et Jean-René Dufort a alors eu une discussion médiatique de face à face, qui ont donné lieu à beaucoup de réactions. 
L'animateur de CHOI a déclaré qu'il n'avait pas rendu que contribution aider les Haïtiens, parce qu'un ne pourrait pas être certain que vraiment les gens dans le besoin recevraient l'argent. 
Le Committee croit que les commentaires étaient pas abusif, mais que leur effet cumulatif concernant des Haïtiens était excessivement négatif. 
"J'ai déjà servi ma suspension de jour de trois là-bas." 
"Mon rapport a maintenant été propre pendant dix-huit mois," ont déclaré l'animateur. 
Dans toutes ses décisions le Committee condamne la diffusion de la langue grossière. 
Le diffuseur CHOI-FN a collaboré" au-delà de l'appel du devoir" dans tous cas. 
Les conséquences minimal pour la gare que, ces décisions inhument al announce une fois durant les heures de l'auditoire maximum en trois jours. 
