Le programme nucléaire pakistanais génère la grande inquiétude dans les USA 
Qu'autre pays Islamabad produit des armes atomiques à" un taux plus rapidement que. " 
Les filtrations de Wikileaks confirment les engagements entre le peuple taliban et le Pakistan. 
Le contenu de la correspondance entre l'ambassade américaine dans le Pakistan et le Department de State des USA a filtré par le portail de Wikileaks confirme l'inquiétude énorme que le programme nucléaire pakistanais provoque à Washington. 
Outre les détails éclairants et substantiels que qu'êtes offert sur le contenu de les conversations et les pensées des représentants diplomatiques nord-américains crus à Islamabad, les documents révèlent que la coopération entre tous deux pays dans la question de la sécurité atomique, au lieu d'augmenter," diminue," et cela le pays asiatique instable produit des armes nucléaires avec" un rythme plus rapidement que l'autre pays. " 
La singularité du programme nucléaire pakistanais-- que les armes ne sont pas réunies mais entreposés par des composants rendre difficile leur destruction dans le cas de l'attaque-- qu'il constitue un des principales causes pour s'occupe à Washington. 
Par conséquent est énuméré dans un rapport avant la visite du conseiller ex-- de la sécurité nationale, James Jones: par l'ambassadeur en Pakistan, Anne W. Patterson, "La proximité de quelques des centrales électriques sur le territoire que moins taliban attaquent, la dispersion rumoured des matières nucléaires et la vulnérabilité de matières atomiques transport." 
Le haut nombre de gens impliqués dans les arsenaux nucléaires et les programmes de missiles est pris dans considération, non seulement par les USA, mais aussi par la Russie, comme la raison de maintenir son garde. 
"Le Pakistan a dû embaucher le personnel avec des convictions religieuses strictes pour protéger les centrales électriques; Les organisations extrémistes donné, ont davantage d'occasions d'embaucher des gens pour travailler dans les programmes nucléaires ou de missiles," ont dit l'expert Yuri Carole, du ministère russe d'External Affairs, dans une réunion avec ses Américains homologous. 
La plus nouvelles information sur la documentation filtrée par le portail de Julian Assange est la coopération décroissante entre les USA et le Pakistan dans des sujets de la prolifération nucléaire et le haut taux pakistanais de la production d'arme nucléaire. 
Un bureau de l'ambassade en mai, cela décrit comme" frustrant" avec le Pakistan, la communication dit cela: "La transparence est fréquemment inexistant; Restent sans une réponse ou les offres de l'aide sont refusées." 
Qu'autre pays du monde dans un autre message, Peter Lavoy, fonctionnaire du national Intelligence pour le sud de l'Asie, déclare que" en dépit de la catastrophe économique, le Pakistan produit des armes nucléaires dans un rythme plus rapidement que. " 
L'ambassadeur que Patterson demande aussi à Washington, durant une visite de la tête de l'Army, le Général Ashfaq Kayani, de donner ordonne d'une manière claire la personne dans l'accusation que" l'Army du Pakistan doit finir le soutien tacite au terroriste à groupes. " 
