450 millions'valurent de contrats sans des appels pour la soumission 
Hydro-Quebec a attribué à la valeur de contrats à l'ingénierie de 450 millions de dollars des compagnies pour l'Eastmain-1-A-Sarcelle-Rupert hydro-électrique projettes. 
Au noyau de ceci l'avalanche de plus de 100 contrats est un consortium formé par les compagnies BPR. Dessau, SN Group et Axor, qui ont obtenu le plus importantes on, que de gérant le projet pour la somme de 295 millions de dollars sans un appel à la soumission. 
Le consortium appelé Energie gérance a été formé en 2004, le laissant à Hydro-Quebec à son choix de passer sa responsabilité pour gérer ce projet hydro-électrique important valus 5000 millions de dollars au secteur privé. 
Au début de 2005 le consortium de gérance d'Energie a assuré ce contrat lucratif sans un appel public précédent à la soumission. 
Aussi loin de comme le Parti de Québec inquiet, le recours à des consortiums de compagnie pose un problème sérieux, cela de l'élimination de la compétition et d'une augmentation du prix. 
"Ceci la nouvelle manière de me s'associer et vainquant la compétition." 
"Ceci signifie cela plutôt qu'agissant d'une manière réservée, les gens agissent maintenant ouvertement," ont proclamé le Parti de Québec le député Silvain Simard à un Press conference. 
Plus tôt durant le matin M. Simard a soulevé la question dans l'Assemblée nationale, parce qu'il a trouvé lui difficile à voir comment l'intérêt public pourrait être servi de la sorte. 
Répondant dans l'après-midi, le Minister de Natural Resources Nathalie Normandeau, que collusion dans la connexion avec ce contrat nié vigoureusement. 
"J'y a commençant mon voyage," elle envahi, affirmant que le Parti de Québec avait été" malhonnête" et" manquant de rigueur." 
Elle a dit que" il serait la moins chose" pour le Parti de Québec excuser lui-même. 
La formule des consortiums est la pratique actuelle partout dans le monde. 
Qu'est habituellement engagé est une alliance limité avec le temps, qui autorise deux ou davantage de compagnies à combiner leurs expertises respectives pour répondre d'un appel à la soumission pour un projet complexe. 
Le projet d'Eastmain comporte un haut niveau de la complexité, tenant dans compte l'étendue des travaux. 
Le site est dans le progrès et doit s'étendre jusqu'à 2012. 
Le contrat a été attribué sans la compétition engageant; Il y avait la négociation. 
En outre, la formule de consortiums est plus une exception en Québec, même dans le respect de projets relativement simples. 
Aussi a été révélé la semaine dernière par Le Devoir, la formule du consortium dans le secteur de cabinet d'expertise d'ingénierie est le sujet d'une enquête de gouvernement. 
Une brève inspection du registre de compagnies de Québec se montre l'existece de plus de 200 consortiums, quelques de paraît que permanent. 
Ainsi, par exemple, la compagnie de Desseau travaille dans le partenariat avec la majorité de ses principaux concurrents, y compris CIMA +, Génivar, SNC-Lavalin et d'autres comme Roche et Tecsult. 
Êtes dizaines d'eux et la même compagnie, à savoir Desseau. 
Jusqu'à l'Energie le gérance le consortium est s'est occupé, Minister Normandeau a accentué ce "le territoire du Baie James se conforme à la dynamique ouvrière spécifique et ce Hydro-Quebec se s'y est conformé spécifiquement depuis les dix-neuf seventies." 
Le chef du projet d'Eastmain, Réal Laporte du Société d'l'énergie de la Baie James( SEBJ) a donné une explication, qui a haussé des sourcils concernant le fait que le management de projet se contracte avait été attribué d'un commun accord. 
"Si vous lancez un appel à la soumission et s'il y a peu de soumissionnaires, tes prix seront trop haut." 
"Vous avez deux options; Soit vous acceptez les gens qu'qui dans ce marché et vous dites que nous négocierons une alliance satisfaisante et un bon prix." Ou vous prenez aux gens qu'qui là ce marché et vous dites que nous négocierons une alliance satisfactiory et un bon prix." Nous négocierons une alliance satisfaisante et un bon prix. " 
"Mais l'idée est qu'il pas les habiletés du le prix qu'qu'impportant, mais le gens" ont formulé M. Laporte. 
Ce contrat a attribué l'Energie le gérance à consortium, partie de formes d'une longue liste de contrats de plus de 50 000 $obtenus par le Parti de Québec. 
Les contrats ont été attribués pour le projet d'Eastmain-1-A-Sarcelle-Rupert par Hydro-Quebec ou SEBJ. 
La vérification suivante, Le Devoir comptés 109 ingénierie que le cabinet d'expertise contracte attribuée entre 2002 et 2010 à des compagnies ou à leurs filiales, souille particulièrement des laboratoires. 
SNC-Lavalin a saisi 22 contrats, Génivar 16, Tecsult 14 et Dessau 10, pas comptant sa participation à Energie gérance. 
Tous les contrats ont été négociés. 
Ils totalisent 449 783 344 $, y compris le contrat attribué à Energie gérance valus 295 131 564 $. 
Sylvain Simard laissé il être sus que les quatre compagnies le comprsing le consortium( BPR, Dessau, Group SN et Axor) êtes" connu au Parti de Québec Liberal. " 
Le ministre Normandeau a laissé l'erreur que le Parti de Québec est également relié à ces compagnies qu'finance" il, avant de déclarer qu'il plutôt ses directeurs, qui ont été engagés. 
