Baromètre de la consommation responsable-- l'étiquette" verte" n'inspire pas la confiance. 
Plus verts, mais franchement sceptique. 
Le consommateur de Québec a peu de confiances dans des joueurs de développement durables, mais aussi dans des marques équitables et dans le certificat prétendu être écologique, à l'accompagnateur son choix. 
Où mal, si il s'immerge lui-même dans l'univers des médias est-ce que les messages en faveur de la consommation plus responsibe pullulent, il déplore le manque de l'information fiable, un morceau du manque qu'il qualifie même d'un frein sur son engagement, indique le Barometer de pris a responsable pris place aujourd'hui. 
Même s'ils ont provoqué une augmentation de la consommation de prétendus produits socialement responsables en 2010, les habitants de Québec paraissent avoir peu de fois dans ces qui qui essaient de le leur vendre. 
Deux tiers parmi eux disent en réalité qu'ils ne croient pas en l'engagement écologique de compagnies, ou leur publicité verte révélant l'outil de la mesure établi par l'observatoire de consommation responsable de Sherbrooke l'Université. 
Une autre découverte: La moitié de consommateurs amuse des doutes concernant la fiabilité de certifications officielles apparaissant sur des prétendus produits équitables, mais aussi me s'occupant la crédibilité du le produit et la marque marquée indique aussi eco-responsible, le Barometer. 
Dans la même veine, la conversation de politiciens sur ceci prend sérieusement par seulement 14,6% d'habitants de Québec. 
Cependant, l'information concernant la consommation responsable paraît être fondamentale pour la stimulation de cette sorte de la consommation actuelle par deux tiers d'habitants de Québec. 
En fait, le vide et la nature dubitative de l'information rafraîchiraient l'ardeur de 46% de consommateurs. 
Il la seconde plus importante le frein après le plus haut prix de ces produits a identifié par le Barometer. 
De plus, deux tiers d'habitants de Québec disent qu'ils se méfient de la performance présumée de des produits" verts" ou des services qui sont placés dans leurs mains. 
Sur une autre note, dans 2010 presque demis les consommateurs ont dû changer des habitudes thir et la plupart d'une manière importante changer la marque d'un ou davantage de leurs produits, refléter leur conviction. 
Près de 61% d'eux favorisait des achats de leurs magasins locaux et des aliments cultivés dans leur région ont préféré, le Barometer indique. 
Plus verts et plus responsable -- l'indice de consommation responsable a atteint 64 hors d'un maximum de 100 pendant cette année-- aime consumus paraître comme le roi du recyclage essayant réduire son empreinte écologique en me s'inquiétant de la protection d'animaux. 
Sa conscience sociale et écologique paraît cependant être restreinte à l'extérieur de son véhicule par, le Barometer indique: En 2010, à peine 28% du Québec les habitants ont déclaré qu'ils utilisaient transport de commun ou son utilisation a recommandé pour défendre leurs intérêts verts. 
Le la marche et le cyclisme a été également soutenu par 19,1% de participants dans cette enquête bahavioural énorme. 
