Alexandre Guerini est état arrestation 
Alexandre Guerini, 53 le, directeur de compagnies de traitement de gaspillage et le frère du le Président du Général conseil de Bouches-du-Rhone, a été arrêté et a envoyé Luynes à prison près d'Aix-en-Provence dans le contexte d'une enquête de contrats publics présumés frauduleuse. 
Selon son procureur, Alexandre Guerini l'accusé de l'utilisation injurieuse de la propriété de compagnie, le vol public finance, de recevant des marchandises volées, de la corruption active et de la vente de l'influence. 
À quelles questions que le magistrat peut poser" Alexande Guereini est combatif et Alexande Guereini est disposé à répondre, sauf des pas fantasmes. " 
"Il est facile l'accuser d'un nombre d'actions répréhensibles, sauf tout à fait un autre les prouver" déclaré son procureur, Florence Rault, à APF, avant l'ouïe de son client. 
M. Guerini, frère de l'homme fort du parti socialiste dans le département, Noel de jean Guerini, passé à son juge avant son ouïe à travers son procureur une note de service explicative. 
Un de ses intimes, Philippe Rapezzi a été aussi retenu mercredi égalisant. 
Selon son procureur, Me Lucien Simon, son client a jamais fait quelque chose autre qu'accomplir. 
Concernant la récompense de des contrats ou la destination des fonds apparentés, il a eu aucune connaissance d'eux Me Simon a, dit. 
Dans cette affaire, pavillon de Daniel, autrefois le général de directeur de servies de la conurbation d'Aubagne a été retenu pour interrogeant mercredi occupant le le vol de fonds publics et la complicité et sur des polices la caution que ont, relâché avec une prohibition en rencontrant des personnes dans le cas. 
"Mon client a donné des explications des allégations contre lui." 
2 "le magistrat examinant a tenu ceci dans compte et ne le priviez pas de sa liberté," ont dit son procureur, Me Yann Arnoux. 
Quatre autres personnes ont été retenues pour interrogeant et durant la nuit de mardi à Wednmesday, deux d'eux ont sous caution, dit le procureur d'assistant, Michel Raffin. 
Étant Michel Karabadjakian, général de directeur d'assistant du cleansingof que Marseille Province Metropole( MPM) y a poursuivis pour" la vente de l'influence et la corruption passive. " 
Deux fonctionnaires de la conurbation d'Aubagne. Michèle Duval et Christophe Bringuier, était arrêtés et quationed un concernant le" vol de la propriété publique par une personne responsable du service public" et l'autre concernant" la complicité dans le vol du public finance. " 
Enfin,, Jeanne Peretti le compagnon d'Alexandre Guerini a été interrogé concernant" recevant la compagnie volée la propriété. " 
Parmi Stephane Brunengo-Girard, les personnes confrontées avec M. Guerini y a ont récemment arrêté en un parallèle l'affaire concernant des contrats publics frauduleux engageant Corse. 
Les enquêteurs suspectent ses compagnies d'avoir eus servi à blanchiment d'argent à grande échelle. 
L'enquête est conduite dans le contexte de plusieurs enquêtes de Court de X en avril que 2009 suivant des lettres anonymes occupant ont présumé la fraude me se rapportant à des contrats publics, en particulier pour l'élimination des déchets. 
Selon une source proche de l'enquête, les enquêtes concentrent les conditions du la récompense et le fonctionnement d'un déchargement de Los Angeles Ciotat qui rassemble Aubagne sur gaspillage également comme le gaspillage de certaines villes de la communauté urbaine de Marseille( MPM). 
