Avec Literature ils peuvent mettre leur doigt sur il 
Que le second tour des plaisirs de la langue une promenade que les participants ont promulgué la narration 
Cela du sexe dans la langue que je comprends cela mais... Le doigt sur il? Qu'est-ce qu'on s'attend que je fasse?, l'auteur que Luisa invité Valenzuela a invité ouvrir le second tour des plaisirs de la langue, événement que célébrons Literature dans des Espagnols et que ce temps a utilisé le sous-titre de sa question demandée (dans un autre la façon la table ronde a dédié au sexe dans la langue, elle a expliqué). 
Le doigt sur il... "Il nous met à une position difficile," ont dit mélodieusement droit dehors l'auteur argentin au public de jeunes gens, qui, principalement est-ce que m'êtes rencontrés dans la foire internationale du Book de Guadalajara (FIL) écouter à ce le cercle que la table modérait par Marisol Shultz et ont participé Valenzuela, Sergio Ramirez, Mayra Montero et Luis Garcia Montero tous ont participé. 
Qui Luisa Valenzuela a lu un texte qu'qu'elle a dédié à Gonzalo Celorio et que Shultz définirait plus tard comme une grande histoire, avec Luisa en personne la première personne comme le protagoniste qu'à la recherche de la connaissance sue aussi" il," va du docteur soigner, de qui est-ce qu'elle n'obtient pas la réponse bien que s'enlise englué dans même chose que narratif enfiles. 
Elle laisse le docteur convaincu: "Peut-être la patience est mon fort, peut-être il ma plaie." 
À la fin, après une approche frustrante avec le docteur de traumatisme qui s'éclaircit cette plaie n'est pas un terme scientifique; Il le psychanalyste qui démêle le mystère: "La plaie est la véritable chose ouverte; La chose symbolique est la cicatrice." 
Le protagoniste a soupiré soulagés et conclus" sur la plaie que j'ai seulement gérée savoir que la véritable chose l'ouverture et qu'il n'existe pas, "ont mais convaincu que les plaisirs et les ruses de la langue doivent les plaisirs et les ruses de la langue être mêlés. 
Valenzuela, l'auteur, a joué avec tous deux. 
Le Nicaraguayen où Sergio Ramirez a aussi exposé une charmante narration qu'qu'ont intitulé Praise de l'invention, le doigt sur la plaie n'est pas nommé mais a découvert. 
Dans des larges termes du réalisme magique, il dit à l'histoire faites escale touchant des nuages, ont rapporté l'homme d'une fameuse sorcière, qui qui étaient partis loin ou les vertus perdues par une bonne, narration qui a transformé en parlant concernant l'Amérique, un grand roman qui ne manquait pas du début même de ses propres chroniqueurs qui lui disaient et Bernal Diaz Castillo qui critique del les surabondances des choses dites a mentionné par les capitaines conquérant. 
Des Cervantes qui nous ont inventés tout( l'auteur) moqué des faux témoins qu'qui sont apparus dans des histoires présentées aussi véritables que timidité de manque, mais autrement il aurait jamais dit à l'histoire de l'Amérique avec l'imagination. 
Cependant, il a souligné qui" le le gens fol et le menteur est ces plus meilleur imaginez des choses" et il est où le la réalité et le mensonge est mêlé, un sait si la chose narrée appartient à un côté ou un autre, où la littérature fictive atteint où son apogée. 
En fait il est nommé" la tradition de Cervantes. 
"Pour sa philosophie de: Nous sommes que dit de nous." 
Quant à elle, l'auteur que Mayra Montero voyait et la variété d'interprétations que l'invitation de FIL provoque avec elle a applaudi le cercle classifie le doigt sur la plaie. 
Le Cuban-Puerto Rican a pointé possédons vers la grande plaie de la violence sociale qui traverse son pays -- et des fossés Amérique latine- produit des la dispute sur le trafic et la vente de drogue. 
Je crois cette bonne littérature, bonne poésie, bonne prison de chansons qu'un engagement tacite qu'bien sûr pas a préméditée, indiquée, après mentionner que la réalité de Literature la communication et la dimension de l'engagement qui s'installe entre l'auteur et des lecteurs, et cela un" réaction chimique" de ceci dernier un. 
La nuit a été fermée par le poète espagnol Luis Garcia Montero dont intervention met aussi l'accent "que le doigt sur la plaie de l'auteur a confié à l'écriture." 
Il a considéré que dans un monde cela habite à une hâte, aussi dans les la coutume intellectuelle et le contrôle de la conscience qu'il a des effets dans dogmatisms, oubliant" que derrière chaque affirmation il est un petit non et derrière chaque négation il le petit oui. " 
"Pour être les propriétaires de notre la pensée et la réalité que nous devons clarifier: Et des souvent moyens clarifient mettre le doigt sur la plaie et pour me déranger ceux peuplent qui la pensée beaucoup plus confortable concernant le dessin animé, dans le noir et blanc, dans l'idée établie sans un ombre et aussi ennuyant aux pouvoirs qui préfèrent un noir et le blanc le monde," il a dit, invitant me remettre le sens de l'écriture. 
