La NASA annoncera la découverte extraterrestre vie 
L'agence spatiale américaine a appelé le demain de presse à présenter une découverte qui provoquera l'impact dans la recherche de vivant des êtres dans l'espace. 
L'administration nationale pour Space et Aeronautics( la NASA) des Etats-Unis présentera demain cela pourrait, jeudi, une découverte astrobiologique, prouver la théorie qu'il y a la vie extraterrestre. 
La découverte que le volonté y a a présenté dans une conférence de presse demain jeudi à 13:00 après midi à des sièges de NASA à Washington par des experts dans l'astrobiology; Une science a qualifié de l'on qu'étudions le l'origine la, évolution la, distribution et l'avenir de la vie dans l'Universe. 
Quand appelant la presse, la NASA a assuré qu'il présentera" une découverte qui provoquera l'impact dans la recherche de la vie extraterrestre, "qui ont provoqué la spéculation par des experts dans des autres pays. 
La découverte pourrait prouver la théorie qu'il sont des créatures qui regardent comme nous la vie dans des espaces hostiles que sont pensés d'aussi inhabitable, et mettrait la table que la possibilité qu'ils deviennent des êtres intelligents aime les humains si ils améliorent leurs conditions de vie. 
Apparemment il est axé autour d'un microbe qui a été trouvé par le derrière du lac de Monkey dans le National Park Yosemite, la Californie, où il les vies dans un environnement qu'ont considéré trop toxique pour que la forme de la vie, depuis que le lac est riche en l'arsenic. 
D'une manière ou d'une autre, la créature utilise l'arsenic comme un moyen de la survie et hors de ceci la capacité augmente la possibilité que la vie similaire puisse exister dans des planets qui n'ont autre pas notre environnement bienveillant. 
Selon des astrobiologists, si ces organismes utilisent l'arsenic dans leur métabolisme, il sera démontré que" en effet il une autre forme de la vie, une seconde forme de la vie, différent de l'un nous savons. " 
L'agence spatiale présentera la pleine étendue des découvertes dans la conférence de presse de jeudi de demain. 
Pamela Conrad, qui étudie la possibilité de la vie dans Mars; Et le biologiste Steven Benner, un des scientifiques qui étudient Titan( la plus grands lune de Saturne), sous la perspective que sa chimie s'apparente à similaire à l'un de la volonté d'Earth assiste tous deux à la conférence. 
