Сингапур ищет младенцев, чтобы спасать его экономию
Жители Сингапура винят их карьеры, стресс и стоимость имущества и воспитания в том, что у него не имеют детей.
"Населению Сингапура нужно увеличиться."
Я патриотический муж, Вы мои патриотические жены, выполняйте нашу гражданскую обязанность и создаете жизнь!
Это может казаться, маловероятно, что эти стихи - часть объявления в газете для мятных конфет, но несмотря на это - или может быть из-за него - видео стало вирусным на YouTube в Сингапуре раньше в этом году.
Фразы - часть удара и пользоваться местными ссылками как например "Помещайте bao (булочка) в духовке" высмеивать рождаемости в Сингапуре.
Рекламное общество, которое сделало видео, BBH, надеется что анонс ухитрится направить внимание к проблеме в веселой манере.
Его творческий директор, Douglas Hamilton, говорит, что он хотел пользоваться силой музыки, чтобы заставить людей выполнить свою "национальную обязанность."
Это чисто вещь Интернета, так мы должны были делать его/ее/это веселым и забавным.
Это наибольшая проблема, сталкиваясь с этой страной.
Мы мир хуже всего в том, чтобы воспроизводить нашего собственного потомство, так мы почувствовали это проблема, которую мы должны были затронуть.
Мы знали, что Правительство попробовало много вещей как пусковые духи с феромонами или организовывающими датирующими вечерами скоростей.
Много из этих идей, возможно, было творческими, но они необходимо не работали.
Так мы подумали: почему не быть как можно творческим, чтобы решать проблему составляя удар?
1.2 дети
Но Сингапурское Правительство не относится к нему так легко.
Оно тратит USD 1,300 за год на полисы, чтобы ободрять людей быть больше детей.
Правительственный пакет для брачные и родителей стипендии до USD 15,000 за ребенка продлевает декретный отпуск и раздает налоговые пособия.
Но это весь имело мало эффектов.
Сингапур богатый, высокотехнологичный полис в Юго-Восточной-Восточный Азии, тоже известной для консерватизма его лидеров и его строгих общественных средств управления управления.
Рождаемость в Сингапуре, согласно его национальному делению населения, в настоящее время стоит на 1,2 детях за женщину.
Последний раз, который был через 2, известный как курс замены, был в 1976.
Так почему у жителей Сингапура нет детей?
Загорелый Wei Ming, Директор Брачного и Семейного Полиса Национального Деления Населения, сказал что это результат "лучшего образования" и "более широкого спектра карьерных возможностей."
"Это дало людям более широкий спектр выборов что касается пожизненных целей и приоритетов, вне того, чтобы вступать в брак, и, начиная семью," он объясняет.
Эти изменения в общественных нормах посодействовали возрастающим номерам людей, которые одиноки, и замедлительному браку и рождениям, которая кончился уменьшением рождаемости в Сингапуре.
Между тем еэсовск иммиграционный полис, направленный на драматически возрастающую иммиграцию, чтобы справляться с упадком населения, создал негодование среди местного населения.
В Сингапуре там веб-сайты, где ксенофобия против многих новых иммигрантов - широкораспространенная и тонко маскированная, особенно китаец, которых критикуют для хранения зарплат понизу и объединяющий.
Увеличенная иммиграция тоже представлена одной из причин почему в, прошлом году, Сингапур правящая вечеринка испытала свой самый плохой результат выборов с независимости.
С избрания там была попытка исправлять проблему, с самыми высокими налогами и взиманиями для иностранных рабочих.
Неожиданные следствия
В то время, как осень в рождаемости знала действия на экономический рост нации, налоговые поступления, healthcare издержки и иммиграционные полисы, в случае Сингапура там тоже некоторые неожиданные следствия.
Правительство пытается не строить так много маленькие домов.
Например, оно начало влиять на сектор недвижимости.
Его городской авторитет развития начал управлять номером маленьких квартир, известных как "сапожные коробки," который можно создать в определенных сферах города.
Эти квартиры имеют поверхность 46 квадратных метров и имели успех что касается продаж очень.
Однако, там забота о том, что они могут поспособствовать едино-живейшему образу жизни и, обескуражить девелоперов, которые хотят построить большие семейные дома.
Но, Lim Yew Soon, директор-распорядитель фирменных Девелоперов ВОСТОЧНЫХ ДОЛГОТ недвижимости, говорит его надувательство "сапожной коробки," гораздо более быстрое, чем большие единицы.
Они популярные, в смысле, что единицы продают дни, даже недели, более быстрые, чем большие единицы, больше.
Это значит их много более полезный для нашего движения денежной наличности.
Однако, он признает, что новые инструкции дают более ясное руководство девелоперам, у которых предварительно были препятствия теми, помещенными в их манере, если они предусмотрели тоже многие маленькие единицы в проекте.
Слишком подчеркивал
Сингапур - полис.
Хотя эти новые правила могут быть ступенями к тому, чтобы увеличивать национальную рождаемость, когда говорить с жителями Сингапура, работающими в центральном финансовом районе, кажется у них не будут много удара.
"Люди очень напряженные, дома дороги и так воспитание, так много людей откладывает иметь семью" говорит молодая исполнительная власть.
У других людей могут быть дети.
"Но для меня важно иметь мои собственные деньги и время" говорит другого молодого человека около 20 лет старый.
Мужчины и женщины одинаково упоминать их карьеры, стресс и стоимость имущества и воспитание как причины, препятствующие им в том, чтобы иметь детей.
Так много как Правительство пытается ободрять его граждан быть дети, когда его/ее/это вспоминают младенцы, жители Сингапура имеют последнее слово.
