Фаст-фуд и рабочие супермаркетов бастуют в США.
До четверти всей американские подростки обработали кассовый аппарат на McDonald на том время или другой
В последние немного дней там волна действий протестов в США. против низких окладов в супермаркетах Walmart цепи и популярные цепочные рестораны фаст-фудов любят McDonald, Король Гамбургера, Taco Bell, Wendy и Кентукки Жарило Цыпленка.
Сейчас никто не может предсказывать, превратится ли эта волна в девятую волну или предназначена угаснуть рано.
Действия поддерживаются союзами и рядом левофланговых организаций.
К тому же, к тому, чтобы увеличивать низкую зарплату, полученную работниками Walmart и пут фаст-фудов, цель протестующих - создавать союзы в пределах них.
Этот сектор экономики еще не покрывается никаким профсоюзным движением.
46 центов в год?
Actions начал на прошлой неделе после Thanksgiving, в Черную Пятницу, когда массивные продажи привлекли миллионы людей в Америке, иногда аккомпанирующей столкновения.
В этот день некоторые работники Walmart корпорации, которая нанимает 2,2 000 000 человек по миру, вышли из своих рабочих мест и пикетировали вместе с союзами и левофланговыми активистами от магазинов корпораций, которые уговаривают продукты, чтобы населять, на понизу-к-умеренный поступления.
Walmart продает всему, воображаемому, от пеленок, охотничьим винтовкам и автомобильным батареям, к пылесосам, яйца и молоко.
Продукты в его магазинах в среднем 8% к 27% дешевле, чем в крупных супермаркетах.
Так много низко-заплаченный Walmart работников делает покупки только на их рабочем месте.
Наличие и ассортимент сделали Walmart один наибольших американских корпораций.
От критиков Walmart может дать продать продукты дешево отчасти, потому что оно платит мало своим работникам.
Эти последний тоже жаловаться на трудные работные условия, например, недостаток в автопогрузчиках и рука-подержанные сканеры.
Протестующие в Черную Пятницу потребовали заработное увеличение и пожаловались, что стоимость медицинского страхования, предоставленного корпорацией, пошла от 30 до 100 долларов в месяц.
Типичный Walmart работник, приемный 9,5 долларов/час, не может позволять себе это.
Научные работники от Berkeley Университета в Калифорнии спорят что если бы Walmart поднимает средний оклад к 12 долларам/час, оно будет стоить корпорацию 3,2 000 000 000 доллары.
Это о 1,1% больше, чем оно тратит на оклады сейчас.
Если Walmart вполне переложит стоимость возрастающей зарплаты на плечи потребителей, каждое посещение магазина будет стоить только 46 центов больше.
В одном году они только будут тратить 12,39 доллары больше, чем сейчас.
Walmart сторонники с удовольствием замечают, что протесты состоялись в девяти государствах и не причинили никакого ущерба совсем корпорации.
Черная пятница продолжилась в своих магазинах от 8 в вечере в четверг до полуночи на другой день, и во время периода Walmart продал приблизительно 5000 продуктам секунду.
Всего его кассовые аппараты повели почти 100 000 000 сделок в Черную Пятницу.
Представитель корпорации, Dan Fogelman, утверждал в интервью с левофланговым местонахождением, Huffington Должностью, тот итоговая сумма "меньше чем пяти" Walmart работники, оставленные рабочее место, и акт протеста был только что "другой PR штукой" союза, который организовал его/ее/это.
"Свободный кассовый аппарат!"
Протесты, продолженные на этой неделе в Нью-Йорке, где их объект не был Walmart (они не так желанны в прогрессивном городе, то то, почему они еще не существуют здесь), но McDonald и другие дешевые рестораны.
McDonald говорит, что оно продает миллиарды порций, и несмотря на это оно даже не дает Вам больные дни или не расплачивается с Вами за честную работу!
Jumaane Williams, член Магистрата Нью-Йорка
В данную минуту минимальный оклад согласно федеральному и NY закону - 7,25 доллар в час.
Рестораны фаст-фудов не увеличивают его/ее/это со временем, но очень никак. В среднем их обыкновенные работники в Нью-Йорке зарабатывают 8,90 доллары/час.
Никто не зарабатывает меньше в этом дорогом городе.
Я не могу понимать, как можно выжить в Нью-Йорке по этим деньгам.
Однажды почти четверть американских подростков ходили сквозь McDonald, работать на полставки после школы, живя с родителями.
Немного представляло это источником, чтобы жить или, чтобы тот быть планировать^1, чтобы оставаться там надолго.
Сейчас я беспрерывно прихожу через интервью с работниками McDonald, которые жалуются, что они должны выживать по этому окладу и иногда даже снабжать своими детьми.
С другой стороны там комментарий по поводу форума Журнала Уоллстрита, автор которого замечает, что безответственно иметь детей, если Вы не знаете, как Вы снабдите ими.
Участники протеста, который начался в 6.30 утра в четверг близ McDonald, на 40-ая улица и потребованная Аллея Мэдисон, которые кассиры и повара фаст-фуда привязывают, быть заплачен по крайней мере 15 долларов/час, т.е. более чем удваивать их данную зарплату.
Они тоже потребовали творение союзов в промышленности фаст-фуда.
Американский закон запрещает администрации предотвращать это или наказывать активистов профсоюзного движения у того, чтобы раздражать или, стрелять.
С другой стороны администрация часто не облекает их жизнь.
Но из-за объективных причин трудно покрывать фаст-фуд союзом.
Один из них - необычный отток работников.
Расходиться во мнениях
Шумные протесты начались в этот день в номере других дешевых ресторанов в Manhattan.
Острый момент действия был послеобеденным временем, встречающимся близ McDonald, у Квадрата Времени, где несколько местных демократических политиков высказалось. Один из них, Jumaane Williams, говорил: "Притязания McDonald, которые оно продает миллиардам порций, и несмотря на это даже не дает Вам больные дни или не расплачивается с Вами за честную работу!"
Демонстрантов поддержали другие заметные NY демократы, как Bill de Blasio, кандидат на городского мэра NY, которые говорили: "Нам нужно выразить свою поддержку сочленения для работников фаст-фудов, так что они могут добиться справедливой зарплаты и экономического wellbeing, который каждый ньюйоркец заслуживает!.
Согласно Нью-Йорк таймс, это было наибольшее действие этого рода в истории американской промышленности фаст-фуда.
Но только несколько сто человек участвовали в нем, и много из них не было работниками фаст-фудов, которые составляют десятку тысяч из людей в Нью-Йорке.
Неясно сейчас, вызовет ли это массовое движение.
