Старые битвы, новая Середина На-востоке
Прекращение огня между Израилем и Hamas еще могло быть маловероятной основой для мира
Там когда-нибудь может быть прочный мир между арабами и евреями в Среднем Востоке?
Другой цикл кровопролития напоминает о том, что такая надежда напрасная.
Среди обычных тщетных споров о том, который запустил его/ее/это, счета зданий были сведены на булыжник; более чем 140 палестинцев, большинство из них гражданские лица, и шесть израильтян были убиты; и первый раз ракеты от Gaza высадили близ Тель-Авива, метрополии Израиля, и святого города Иерусалима.
Но хотя израильтяне и палестинцы, кажется, клеить в их древнем конфликте, целиком вокруг них Средний Восток изменяется.
Арабская весна бросила куски неясно, и хочешь не хочешь палестинцы и израильтяне извещены в региональном столпотворении.
Это может быть сделает их борьбу кровавой, чем раньше.
Однако, там причины для того, чтобы думать, что оно только что могло нарушить их летальный пат.
Война, которое не никакой, проиграла или выиграла
На первый взгляд оптимизм кажется очень трудным оправдывать сейчас.
Даже если прекращение огня согласилось на 21 ноябрь захваты, на этой неделе бой усилил ястребов на обоих боках.
Лидеры, исламистского движения, которое правило Gaza с 2007, Hamas, утвердят, что они вынудят израильтян, чтобы отходить, даже если Gaza вместил трепку.
Несмотря на то, чтобы убивать некоторых из его лидеров и, сдерживать, Gaza 1. 7 м люди в одном из самых жалких и потеснивших углов планеты, Израилю не удалось разрушить Hamas.
Действительно Hamas приобретает на западном берегу реки Иордан, другом куске Палестины, в настоящее время управляемом его горькими соперниками в Fatah, более умеренной палестинской фракции.
Кроме того, лидеры Hamas хорошо могут сделать вывод, что время на их боку.
Как как исламисты через арабский мир приобрели удар, так Hamas сделал мощных и богатых друзей.
Турция, возрождающаяся региональная власть, которая была, как только самый близкий мусульманский союзник Израиля, приступил к причине Hamas; так имеет Катар, один из самого богатого и самого динамичного из государств Бездн.
Ликующие Hamas люди сообщают, что исламистский полумесяц сворачивает по Израилю, из Ливана в севере, где вечеринки-cum-милиции захваты Hizbullah колеблются сквозь Сирию, где бунтует of, все больше и больше исламистская склонность может шататься Bashar Assad, и на вниз по сквозь Иордании, где союзники Hamas угрожают королю.
Прежде всего, по южному боку Израиля, росту Мусульманского Братства под Президентом Muhammad Morsi в Египте, намного самый многолюдный и стержневой арабских стран, изменил весы региона.
У, светского деспота, который повел Египет в течение 30 лет до его падения в 2011 году, Hosni Mubarak, было мало времени для Hamas.
По сравнению, Братство - двоюродный брат Hamas, и его лидеры больше при условии популярного мнения.
В будущем дипломатия, которая Hamas могут появиться как актер, которого могут допускать даже Израиль и Америка.
Между тем сторонники жесткого курса Израиля сделают противоположный вывод.
В военных условиях Hamas задерживали в его коробке.
Железная анти-ракетная система Купола Израиля доказала свою ценность и много из ракет Hamas было разрушено.
Израильтяне будут спать основательнее - на время.
В дипломатических условиях Америка - такая надежная как когда-либо; много европейских стран тоже винило Hamas в том, что оно начинает последний цикл насилия.
Прежде всего Израиль процвел, особенно под Binyamin Netanyahu, премьер-министром, который преимущественно игнорировал мирный процесс.
Хотя ракеты от Gaza убили вокруг 30 израильтян с 2004, Израиль был довольно свободным от самоубийства-бомбардировщиков, благодарит частью к барьеру, который вгрызается в западный берег реки Иордан, главный ломоть потенциального палестинского государства, и защищает еврейские заселения, которые продолжают увеличиваться несмотря на свою противозаконность в международном праве.
Г-н Нетаниягу, чей Likud вечеринка объединилась с даже больше hawkish жребий под Avigdor Lieberman в заходе на цель к избранию 22 января, сидит красивый.
Почему баловать этих twisty палестинцев оказывая им государство их собственного?
Если бы они действительно повели западный берег реки Иордан, они не стреляли бы из ракет, как раз как как их соотечественники сделали в Gaza?
Лучше сохранять их за этой стеной и охватывать их, если они укрепляют свои головы.
Сторонники жесткого курса может быть добьются успеха; еще арабская весна может изменять их вычисления.
Даже если у исламистов, берущих власть в Египте и где-нибудь, будет мало любви к Израилю, их приоритет будет нападать на трудности дома.
Бюджет защиты Израиля больше, чем тот его четырех арабских соседей объединился.
Начинаясь война с местной супердержавой почти не поможет новым арабским правительствам исправлять свою экономию.
Что прагматичный г-н Morsi, что он работали с Barack Obama, чтобы получать прекращение огня, хорошим знаком - и только что мог бы отметить начало что-то.
Израильтяне тоже должны посмотреть к долгосрочному.
С остатком арабского мира становиться больше демократическим, лишающим палестинцем их права к самоопределению создает пороховую бочку, которая связана один день, чтобы взрываться в территориях, занятых Израилем - много как автобус взорвалось в Тель-Авиве на этой неделе.
Репрессия уже повредит демократию в еврейском государстве, и демография обостряет это, как как арабское население надувает.
Кровавые миссии против Gaza каждые немного лет, чтобы стучать, назад Hamas будет требовать нарастающего дипломатического дорожного сбора.
Оба бока нуждаются в prodding аутсайдерами
Ответ остается возвещенным благоразумными людьми на обоих боках, большинство из внешнего мира и этой газеты: два государства, с уступающей территорией Израиля для безопасности.
Надежда - маленький в ближайшее время - что прекращение огня окажет мало больше действий рычага аутсайдерам, толкающим эту причину.
Египет, который сейчас должен положить о том, чтобы останавливать течение оружия в Gaza, с Турцией и Катаром, лучше помещен, чем когда-нибудь убеждать Hamas принимать представление об еврейском государстве, базированном на 1967 пределах, у земельных свопов и общего Иерусалима.
Арабские аутсайдеры тоже должны оказать давление на Hamas и Fatah объединиться.
То сделало бы больше, чтобы создавать палестинское государство, чем предстоящая заявка на виртуальный statehood при ООН.
У г-на Obama тоже часть, получая Израиль к столу.
Во время своего первого выражения он забыл представить его собственный план на мир.
Ведите в Белом доме, он смотрит как раз, как нерасположенный быть втянут.
Это скорбно близоруко.
Америка имеет жизненно важную заинтересованность в стабильном Среднем Востоке.
То значит мирное заселение между Израилем и палестинцами.
