Тавровая "защита" в Китае: Когда Пума и Armani вдруг становятся китайскими
Armani - всемирно известная марка, Polo Ralph Lauren подобным образом.
Однако, что Armani Поло?
За этим именем шкуры вполне официально регистрировать выжигать в Китае, однако, один, у которого нет ничего, вообще, чтобы было с оригинальными обществами.
Тем не менее, оно пользуется защитой, предполагая, что действительные творцы имен не подают в суд.
И даже тогда не ясно будут ли у них какие-нибудь права.
"Оно ходит все больше и больше больше трудно что иностранцы защищают свои марки в Китае," говорил Thomas Pattloch, юрист в пределах юридической фирмы Taylor Wessing, которая специализируется по нарушению авторского права в Дальнем Востоке.
Каждая неделя новый случай высаживается на моем письменном столе.
Все подражатели требуют несколько дополнительных букв чтобы они могут регистрировать свои марки.
Итак Gucci просто становится Lu-Gucci, Prada-Kny регистрируют вместо Prada.
Немецкие общества тоже 'законно' скопированы в этой манере, как например производитель, чтобы хвастаться одеянием, Пумой.
Pattloch открывает файл, содержащий registrations с должностью торгового знака в Пекине.
14 сентябрь 2010 китайского фирменного copyrighted тавровая Zegna DF Пума имени там, псевдоним, который тоже берет себе имя розничного торговца моды Ermenegildo Zegna.
Факт, что китайцы - чемпионы мира в том, чтобы копировать и, посягать на интеллектуальную собственность, известный.
В крупных городах там мульти-ровные универмаги, которые продают подложные товары почти исключительно.
Случаи Pattloch, однако, слегка различные: от имени своих клиентов он принимает меры против факта что китайские общества можно удовлетворять правом использовать имя у должности торгового знака, вполне официально, которую уже защищают где-нибудь.
Китайцы звонят этому грохот "Mingpai," пассажирской марке.
Слово базировано на "Грохоте Dakuan."
Это упоминает о женщинах, которые схватывают богачей.
Китайские власти без ведома о проступке.
"Это вредит бизнесу и мы должны бороться с ним," вызовами Pattloch.
"Марка разбавлена водой, его неповторимость исчезает - имиджевый ущерб громадный."
Финансовые потери и издержки процессов на наигранное количество ветви в миллионы, особенно что касается дорогих флагманских продуктов.
Согласно информации от общества исследования рынка CLSA, с громкостью в 15 000 000 000 евро ежегодно, Китай - третий наибольший спрос на предметы роскоши, и самое быстрое выращивание.
Однако, стирание сомнительных входов в регистратуру торгового знака - трудно добиваться красивого пенса, и стоить красивый пенс.
Процесс может продлиться в течение до девяти лет с неопределенной развязкой.
Pattloch сведения об инстанциях причем суд отпускает случаи, потому что после долгого периода времени, имя, на которое возражение выражают, стало рыночной действительностью."
Если истец несчастлив, он даже может иметь платить плагиатору деньги на то, чтобы посягнуть на его торговый знак в Китае, говорил Pattloch.
Иногда закон джунглей преобладает здесь.
Известные случаи тоже относятся к изобразительным элементам.
В 2009 году Даймлер потерял законную битву с строевым производителем механизма Sany, обществом, которое недавно приобрело немецкого производителя бетононасоса Putzmeister.
Даже сегодня китайскому обществу поэтому разрешается пользоваться эмблемой, которая походит на Mercedes звезду.
Вольво-покупатель Geely первоначально пользовался синим и белым товарным знаком, который походил на товарный знак BMW; спор был передан арбитру и Geely был заставлен поменять его/ее/это.
Дом моделей Lacoste потерял комбинезон в Китае против подражателей из Гонконга и Сингапуре, который использовал известного крокодила, смотрящего в другом направлении.
Китайские власти без ведома о проступке.
Должность торгового знака CTMO в Пекине признает, что там были узкие места 2010 из-за ограниченного кадрового обеспечения и оборудования.
В прошлом году, однако, вещи по имеющимся сообщениям "вернулись к нормальный непосредственно после этой аварийной ситуации относительно последовательности выполняемых действий."
Итак запас необработанного процесса апелляционной жалобы был понижен 22 процентами.
Почти 57.000 таким был упакован были закрыты, 75 процентов больше чем в предыдущем году.
Тем не менее, там еще 81.500 выжидания апелляционной жалобы, решаемых в должности.
Исправлять это очень дорого
Как находится|- так часто случай в Китае, изображения навязываются.
В прошлом году более чем 1,4 000 000 заявлений на защиту торгового знака было передано CTMO, почти одна треть больше чем в 2010 году.
Это запись и имеет в виду что Китай, десятый раз по порядку, глобальный лидер, когда оно приходит к новым заявлениям торговых знаков, информированным авторитет.
Тот же самый обращается за инвентарем обоснованных торговых знаков, насчитывая 5,5 000 000 в номере.
В 2011 году 1,8 000 000 000 юаней в гонораре были получены.
Помещайте просто, это значит что каждое заявление стоит в среднем 1.280 юань, или 160 евро.
Обжаловать заявление стоит много раз это количество, как можно видеть что касается немецкого семейного бизнеса, Freudenberg.
В течение более чем семи лет группа оспаривала против китайского плагиатора.
Немцы на самом деле ухитрились раскрыть незаконное производство общества скопированных моторных частей транспортных средств.
Однако, подражатель еще добивался китайских прав к Freudenberg марке.
Это что-то, которое мы скучали по себе, так как семейных названий нельзя защитить в Германии, говорил Hanno Wentzler, Председатель Совета Управления на Freudenberg Chemical Specialities в Мюнхене.
Должность торгового знака CTMO тогда тоже отпустила апелляционную жалобу базированного на Мюнхене общества.
В следующих двух инстанциях Freudenberg был доказан прав, однако, противостоящая вечеринка продолжает оспорить дело к этому дню.
Вы должны обратить крайне тщательное внимание.
Дело сейчас до перед Верховным судом.
Wentzler уверен в том, что дело будет доведено до положительного заключения, и хвалит профессионализм судов.
Однако, он тоже говорит: "Процесс крайне дорогой и длится много времени, денег и нервы."
Внутренние издержки почти не могут быть вычислены, фирменный архив даже должен был просмотреть столетие-старые записи чтобы предоставлять доказательство.
Пять лет назад Freudenberg безрезультатно предложил противостоящую вечеринку "высокая шести-фигурная сумма в евро" как заселение.
"Это показывает, сколько это стоит, нам," говорит Wentzler.
Опасности в Дальнем Востоке даже угрожают к тому, чтобы разливаться, вести в Европу.
Особенно если бы подражатели добиваются незащищенных тавровых названий там.
Например, китайский производитель хотел регистрировать Freudenberg этикетку для ботинок и кожи в Германии.
Это деловой сектор, от которого группа давно отказалась, но, тем не менее, ухитрялось предотвратить регистрацию.
"Вы должны обратить крайне тщательное внимание," говорит Wentzler.
И он, и Pattloch советуют обществам, осторожные, когда они ведут бизнес с Китаем, очень.
Не достаточно полагаться на международные права торговых знаков, скорее иностранцы тоже должны выражать "все что по-всякому достоин защиты в Китае также," говорил Wentzler.
Иначе издержки могут быть гораздо более дорогими, чем регистрационный взнос.
По факту: если бы Freudenberg должен был развязать на финале барьер его драмы торгового знака, они, наверное, должны были бы заплатить противостоящей вечеринке лицензионный гонорар для использования их собственного имени, объясненного Wentzler.
Или альтернативно мы были бы вынуждены у рынка в соответственном секторе.
