Мир СПИД день: Топайте, пойте, помогайте
В Heidelberg Imbongi хор репетирует - и в Свазиленде, сироты СПИДА восхищаются.
История связи, которая преодолевает далеко больше, чем расстояние в 8.733 километра.
В первую очередь, чеканка: ковбой загружает, баскетбольные ботинки, насосы дам и потаскухи мужчин пытаются найти биение на дне паркета, и быстро делает только то.
One-two-three-four.
Только тогда голоса певцов медленно опухают - контральто, бас, тенора и сопранный волна, прельщают и преследуют.
И Fiete Hopf, 29-годовалый дирижер, почти бунтует из своих ботинок, как как он сводит ансамбль с своими гладкими, но дикими жестами.
Понедельничный вечер и в комнате музыки Института для Медицинской Психологии в Heidelberg Imbongi Хоре упражняются новая песня.
Пятнадцать певцов, старение из 23 к 69 годы старый, колебаться от человеческих генетиков к мужчине обслуживания.
"Om'Obani" ни в коем случае не простой кусок, с каждым голосом, имеющим различный текст, и в крайне иностранный язык на том: Зулус, который говорится 11 000 000 людьми в Южной Африке, Ботсване, Лесото, Малави, Мозамбик и в частях Свазиленда.
Помогать другим помогать себе
Там вокруг 34 000 000 человек, зараженных ВИЧ по миру, как согласно мнениям Непомогает, программа Организации Объединенных Наций, чтобы бороться, СПИД.
Этих 23,5 000 000 живет в Южной Африке.
В Свазиленде там 245.000 сирот СПИДА.
Между тем более чем 40 процентов населения - ВИЧ позитив.
Голоса так как Ассоциация Африки нашла спонсоров в Германии 180 сиротам СПИДА в деревне Esitjeni.
70 этих присутствуют на средней школе.
Для 15 или 20 евро за месяц Вы можете стать спонсорами.
Это гарантирует деньги ребят на школу, школьную униформу и теплую еду каждый день в Gogo Центре.
В зулусе Imbongi имеет в виду рассказчика или поклонника.
В этом регионе никто не может говорить язык банту бегло, но они могут петь его/ее/это.
В течение почти десяти лет хор упражнялся в песнях в этом иностранном, 'мягком' языке, и кое-когда они приносят их назад к где они первоначально свелись из: Юг Африки.
Так как 8,733-kilometre полет далеко от Heidelberg, в северном западе Свазилендского Королевства, лежит деревня Esitjeni, которое полагается на голосовую мощность немецкого хора.
Сорок процентов заражено.
Около 2.000 человек живут там, какой-нибудь перегонный куб в простых грязевых и соломенных хижинах, и большинство из них - дети.
Более чем 300 из них больше не имеет родителей, так как они поддались вирусу ВИЧ.
В Esitjeni Вы получаете маленький предзнаменовать болезни, от которой весь из Свазиленда страдает: от Unicef регион имеет самые высокие инфекционные курсы ВИЧ и самую низкую вероятную продолжительность жизни в мире.
В обрезании, которое было доказано, что понижает риск, чтобы сокращать вирус наполовину, почти не упражняется население.
Более чем сорок процентов людей в свазилендском переносе вирус иммунодефицита, и умирание в Вас -thirties ни в коем случае редкий.
По групповой поездке в Африку в раннем 2005 Хор осмотрел деревню, но в первую очередь Imbongis увидел много детей на улицах, нуждаясь не только в родительской заботливости, но в практически всем еще также: пища, одежда, воспитание.
Без аттестата зрелости нет почти никаких возможностей, особенно в бедной стране.
Сначала это была частная передача людей, чтобы отправлять ребенка, чтобы обучать и, позволять он/она, иметь одну теплую еду день для немногих евро за год.
Однако, только один год позже, хор создал "голоса для Африки" Ассоциация, которая с тех пор смотрела после сирот СПИДА в Esitjeni на почти профессиональном уровне.
Факты на сексуально переданных инфекциях.
Что - самые важные сексуально переданные болезни?
Бактериальные STIs включают сифилис, chlamydia и gonorrhoea.
Общие вирусные STIs - ВИЧ, человеческие papilloma вирусы, лишайный genitalis и гепатит.
Рачки и чесотка должны быть среди паразитических STIs.
Кто - главные наигранные группы?
Сифилис и gonorrhoea случаются первоначально в мужчинах, у которых сношения с другими мужчинами.
Koch Институт Роберта понимает, что по крайней мере четыре в пяти всех случаев сифилиса, сообщенных в Германии, передано посредством сексуального контакта между мужчинами.
Среди гетеросексуальных взрослых chlamydia инфекции, trichomoniasis, candidiasis (грибковый), gonorrhoea и человеческие papilloma вирусы часто случаются сексуально был передан болезни.
Распространение ВИЧ среди гетеросексуальных взрослых в этой стране относительно низкое; однако, около 20 процентов недавно сокращенных случаев ВИЧ найдены в этой группе.
Среди молодежи chlamydia инфекции гораздо общ, чем в других группах населений.
Согласно европейским обзорам три квартала всех инфекций влияет на молодежь между веками 15 и 25.
В этой стране человеческие papilloma вирусы - тоже часто найденные в молодежи.
Как номер инфекций развился?
Не все сексуально переданные болезни подлежащие регистрации.
Согласно Koch Институту Роберта номер инфекций сифилиса имеет больше, чем был удваивал от 1.697 случаев в 2001 году к 3.698 случаям в 2011 году.
Номер недавно сокращенных случаев ВИЧ был в состоянии упадка с 2007.
В 2011 году там было около 2.700 случаев.
Это вокруг одной десятой части меньше, чем предыдущий год.
Какие симптомы показывают сексуально переданную болезнь?
Инфекционные заболевания могут причинить язвы в половой зоне, дискомфорт когда мочиться, увольнение, более низкая брюшная боль и волдыри или бородавки.
Однако, часто они не причиняют никакой боли или никаких других симптомов, итак оставаясь необнаруженными.
Как Вы можете защитить себя?
Презервативы могут понизить риск контракции, однако, они не предложат 100% защиты.
Это, потому что случайно патогены сексуально переданных болезней тоже можно передавать через инфекции мазков и исход телесно контакт.
Поэтому в первую очередь эксперты рекомендуют, что люди с тем, чтобы часто изменять сексуальных партнеров, испытывают регулярные экзамены.
Если бы диагностировать рано, большинство STIs можно вылечить, и долгосрочные следствия избежали.
Путем пожертвований спонсорств и ни в коем случае малейший фонды, которые хор собирает через целое, денег, которые весь складывает, Германии.
"Всего мы уже послали 200.000 евро к Esitjeni," говорил Annette Lennartz, Председатель ассоциации.
В деревне себе Zodwa Dlamini, самоуверенная и настойчивая женщина, справляется с деньгами из Германии.
Она убеждается в том, что у сирот хорошее помещение, например, у одной из их бабушек.
Gogos, как как старым дамам звонят в зулусе, опоры деревни.
Некоторые из них имеют до 14 сирот живущий с ними, снабжающий их крышей через свои головы и убеждающийся в том, что дети добираются до своих школьных занятий пунктуально каждый день в своих школьных униформах.
Всякий, у которого нет никого слева, прибывает приют с Khanyisile, незамужней женщиной, которая зарабатывает тот же самый оклад от ассоциации как и два повара, который варится более чем 200 голодным детям каждый день.
К тому же, "Выражает так как Африка" создала пошив school,built два куриных курятника и, вместе с американской организацией здоровья, PSI, организованный для многих в деревне, проверяемой на ВИЧ.
Это не ничто, предполагаемое, как очевидно, отношение к болезни повсюду в полной стране, лучшая манера хранения вещей под обертками то, ли люди мертвы.
Король с 14 женами
"СПИД - абсолютный запрещенный субъект," говорил Annette Lennartz, "потому что связано с сексуальностью."
Это на самом деле странно для страны, в которой у короля официально 14 жен.
Последний абсолютный монарх под-сахарской Африки, Король Mswati III., известен его чрезмерным образом жизни.
Многоженство вместо демократии.
Среди других факторов факт, который вирус ВИЧ распространил быстро через прошедший номер десятилетий, тоже можно приписать этому официально одобренному образу жизни.
Другой фактор - большое количество отходников, которые несут вирус через страну.
Там свободные презервативы на каждом углу, говорил Annette Lennartz, "но их почти не используют.
Культура предписывает иначе - мясо к мясу."
Чтобы способствовать культурному обмену, Imbongi хор распространяется сквозь Южную Африку весь два или три года и поет песни меланхолии, боевого духа, доверия и черного само-уважения, которые много от южного кончика черного континента еще знает от времен апартеида.
Автобус, полный белых людей, который петь песни в черном языке - этот градус опознания приносит не только дух и радость, но некоторые сурово-сталкивающиеся солдаты границ даже проронили несколько слез.
Поездка всегда ведет к Esitjeni, где певцы посещают своих спонсорских детей.
Даже если Вы почти не можете находить маленькую деревню на карте, оно больше, чем известный, в долине Ezulweni Реки.
"Пойдите к Esitjeni, то то, где свет находится, сообщают люди там.
И если Вы сделаете 8,733-kilometre полет назад Heidelberg, чтобы посещать топающих певцов в их репетиционной комнате, Вы поймете, что свет тоже находится там.
