С Bitcoin заплатите и продаться без банков
Противоположность текущих монетных обменов, базированных на центральных банках, нашла сделки и обработку гонораров среди вовлеченных вечеринок.
К тому же, как часто в этих технологиях политическое зрение - ощутимое: вера, что текущая монетная система, состоящая из банковых монополий, ведет к финансовым кризисам.
На самом деле Bitcoin, изобретенный Satoshi Nakamoto (псевдоним) - и виртуальная валюта (кроме автомобиля с откидным верхом в доллары, евро), и надежный обменный протокол как BitTorrent, которое разрешает одноранговый файловый обмен.
Около 200.000 сделок уже записывалось через 15.000 компьютеров по сети.
Около 1 000 сайтов принимает bitcoins как пожертвования или средство платежа.
Bitcoin валютный курс после того, чтобы достигать пика 30 долларов (23 евро) в июне 2011, упал на 2 доллара пять месяцев, более поздних, возвращающихся, сегодня к около дюжина долларам (курсы перечислены на bitcoincharts.com местонахождении).
Ничто, очень внушительное, сравнившее с глобальными сделками в реальной валюте или финансовых продуктах.
Однако, европейский центральный банк (ECB) поинтересовался им в отчете о виртуальных валютах, опубликованных в октябре.
Оно описывает bitcoin как как "самая успешная виртуальная валюта," "в соревновании с долларом или евро" и подобный обычным валютам."
Bitcoin отличается от других типов виртуальной валюты как например 'кредиты,' использованные, чтобы успевать в видеоигре, которую Вы выигрываете играя или которую Вы можете покупать (и иногда менять зато).
Общественная сеть Facebook тоже развила этот род системы.
Но, по каждому случаю, центральный авторитет управляет и обращается с обменами.
С Bitcoin всех узловых пунктов в сети оба сторожа книги отчетов, ревизоров, чекодателей валют, и скупщиков и продавцов.
Как сеть действует?
Каждая сделка между двумя пользователями на самом деле проведена между двумя электронными адресами как с электронной почтой.
Несмотря на то, что пользователь может выбрать различный адрес для каждой оплаты, таким образом гарантируя анонимность.
Набор информации, связанной с этой сделкой, подписан электронно двойно-ключевой системой шифрования.
Так сеть может проверить подлинность сделки.
Используя суть файла, тоже, возможно, гарантировать, что поменянные bitcoins существуют в публичной книге отчетов, передачи через полную сеть.
Ключевая ступень начинает новую сделку в книге.
Оно проходит через резолюцию математического вызова, изданного к компьютерам, и у победителя, вроде временного центрального банкира, будет привилегия по тому, чтобы добавлять этой дополнительной линии.
Файловое хеширование фазы, т.е. превращение большого файла в более короткий и уникальный цифровой отпечаток.
Компьютеры "берут" новую сделку и добавляют номер к нему, тогда "рубят" его/ее/это все вверх.
Цель - находить номер, который дает специальный отпечаток (жребии устанавливает в начале).
Как только этот номер был найден, другие узловые пункты легко могут проверить, что это правильный.
Сделку тогда несокрушимо связывается с цепью всех других сделок; модификация поменяла бы отпечаток.
Если бы пользователь хотел, обмануть, платя в два раза с теми же самыми деньгами очень быстро (меньше чем десять минут), только один обе сделки был бы подтвержден сетью - другой остался бы сиротой, потому что два имеет различные отпечатки.
Компьютер, который решает вызов, выигрывает 50 bitcoins.
Чтобы избегать инфляции, эта награда регулярно поделена у двух, наверное к концу 2012.
Номер bitcoins в обращении поэтому ограничен до 21 000 000, но они делимы внизу к сто миллионная доля, которое оставляет некоторый запас...
Трудность вызова тоже укреплена с каждым увеличением в вычислительной мощности.
Жизнь сети имела своего приподнимает и пухи.
На веб-сайты, обеспечивающие службы Bitcoin, напали и bitcoins в украденных вкладах.
"Использованная лазейка не протокол себя" говорит Pierre Noizat обнадеживающий, кто только что пустил в ход Paymium, реальное общество оплаты валюты, которое употребления Bitcoin покрывают сетю.
ECB тоже выделяет возможности отмывания грязных денег, использующего эту анонимную службу.
Но наличные деньги тоже имеют эту слабость.
Крупные игроки любят выгребные пожертвования Wikipedia этой натуры.
Другие, как например платформа интернет-дневника WordPress, принимают их.
Недавно Adi Shamir и Dorit Ron, от Weizmann Института в Израиле, анализировали бухгалтерские книги и показали, что почти 80% bitcoins не циркулируют.
В ноябре "огромные надувательства-offs" были пущены в ход.
"30 000 долларов было поменяно" приветствия Jon Holmquist, который работает для Coinabul, которое превращает bitcoins в золото.
Пьер Noizat, тоже автор учебной книги по этой валюте, имеет много веры в потенциал этой технологии как сеть сделки.
Его система, Paytunia, эквивалентна кредитной карточке (в реальных деньгах) или contactless оплате по мобильнику, но оно использует Bitcoin, чтобы подтверждать сделки, которые итак дешевле.
Тоже пользователь ведет свою идентичность и поэтому может быть анонимным.
Система легко выполнять купцами, которым не нужно установить новые аэростанции или программное обеспечение.
Им только нужно предоставить адрес, который телефон может "сфотографировать, и признает" говорит Pierre Noizat, который подтверждает у него тысячи пользователей.
Там общее движение, чтобы переоценивать иерархические системы для многих горизонтальных систем.
"Займет время у Bitcoin утверждаться прочно, но 2013 могло быть поворотный пункт," он предсказывает.
ECB, в его отчете, сообщает, что оно переоценит различные риски, в настоящее время принявшие во внимание как высокий в случае успеха валюты.
