"Южная Америка должна учиться из Европы интегрировать подданство" говорит Rafael Correa
Президент, Rafael Correa, Эквадора, сказал сегодня что творение общего подданства - цель, которую "Южная Америка, в этом случае, должна выучить из Европы."
Correa, кто участвовал в Одиннадцатом Президентском Пике Союза южноамериканских Наций (UNASUR), проведенных в Лиме, сказал государственному телевидению Перу что европейцы "убивают друг друга во Второй мировой войне" и другие конфликты, "но сейчас практически одна страна."
К этому концу он защитил проект, чтобы создавать южноамериканское подданство, поспособствовавшее странами-членами UNASUR.
"Мы должны добиться свободного движения граждан и рабочих для какой-нибудь южноамериканской страны, как уже положение с членами Andean Общины. Однако, там еще реакционные сектора, которые вызывают нас, чтобы возвращаться к прошедшему времени," которое он сказал.
Эквадорский Президент был тоже в пользу реструктуризации Организации американские Соединенные Штаты (ОАГ) под предпосылкой, чтобы понижать влияние англосаксонских государств и, принимать во внимание тех, кто подписали Пакт Сан-Хосе на правах человека.
Те, кто говорят с авторитетом, никогда не фиксируют ни на что, тогда, как мы южноамериканцы подписываем все.
"Непонятно что Меж-Американская Комиссия на Правах Человека в Вашингтоне под финансированием Соединенных Штатов," которое он сказал упоминая об Эквадоре давая политический приют WikiLeaks основателю Julian Assange.
Correa сказал, что он не сожалеет, что решение потому что с ним он не изменил свои принципы, но уважал свои "глубокие демократические и человеческие ценности прав."
Он добавил что во время у него благоразумное подозрение, что Assange был бы передан в другую страну и, что его случай не был бы уважал."
Дополнительно он покритиковал шведские суды для того, чтобы требовать, что он быть при условии того, чтобы спрашивать для мнимой сексуальной обиды в его стране, когда Шведское законодательство себя предписывает что его можно опросить через videoconference, какой мог быть сделан от Эквадорского Посольства в Лондоне."
Correa сказал, что там риск износа физического и умственного здоровья Assange.
"Я не говорил с ним так как он был на нашем посольстве, но посол сообщал мне что у него незначительная легочная проблема, ничто серьезное" не сообщило Эквадорского Президента.
Что там, опасность, которую его физическое и умственное здоровье может ухудшить из-за того, чтобы запираться в маленьком месте без наружного упражнения.
"То усложнило бы здоровье какой-нибудь человека" он добавлял.
Correa сказал что решение приюта, удовлетворенного Assange в июне эквадорским Посольством, в Лондоне, сквозь издание пропуска охранного свидетельства, который разрешения распространяются в Эквадор, в руках Великобритании, Швеция и европейские законные власти, и подчеркнул что там переговоры с Лондоном, чтобы искать решение лишения свободы WikiLeaks основателя.
Мы не договариваемся с правами человека, мы не пользуемся этим словом в этом случае, но там были непрерывные дискуссии.
"Решение этой проблемы в руках Великобритании, Швеции и европейских законных властей, потому что юрист Assange, Baltazar Garzon, обращается с рядом случаев в различных европейских судах," которые он сказал.
И он чувствовал себя что "если бы Британия сообщает нет к пропуску охранного свидетельства, оно закончено."
И если Швеция, как его законодательство отлично разрешает оно делать, и как как оно разорило другие случаи, вопросного г-на Assange на Посольстве Эквадора в Лондоне, или спрашивает его через Skype завтра, эта проблема закончена.
Correa воспользовался случаем подтверждать себя как защитник свободы прессы и заявил, что, что он не переносит - "посредственность, нечестность и лжи, который повредит свободу выражения."
"Величайшие враги свободы прессы не злые и ехидные политики, но плохие журналисты в зависимости от прибыли, шантажа и вымогательства" он говорил.
В этой внимательности он приветствовал факт, что это больше не были эти журналисты, "или банкиры или буржуазные и hegemonic страны, которые возвышаются над Эквадором," и сказал что, если его переизбирали, он "увеличит оборот, чтобы продолжаться на той же самой тропе и в правильном направлении."
Correa тоже поддержал решение сохранять вето на Парагвае в UNASUR, по крайней мере до их следующих выборов, утверждающем что тело "должно быть прочным, и не терпеть оппортунизма и государственного переворота акции, маскированного с легальностью," потому что это на самом деле "разрушит законность парагвайской демократии."
Эквадорский Президент тоже считал "совершенно уместное" желание его колумбийского коллеги, Juan Manuel Santos, чтобы сейчас договариваться с Никарагуа морским пределом между двумя странами, после управления Международного Суда Справедливости в Гааге, в почете жителем Никарагуа морская верховная власть.
Для сейчас за этим управлением не следуют.
Это проблема между южноамериканской страной и Центральным американским.
Конфликт неизбежный, но он должен быть преодолевал желанием, чтобы пойти вместе.
Их нужно обработать в понятливой манере, чтобы преодолевать их и, двигать вперед.
Дополнительно он положился на здоровое заключение к морскому спору предела, сопротивляющемуся Перу и Чили в том же самом суде, и сказал что "оно правое, чтобы Латинская Америка упомянула о международных судах если обе страны соглашаются с тем, что принимать, что проигрывая, однако, сильно может быть."
Относительно возможности его положения как кандидат в наступающих президентских выборах в Эквадоре, ищущих третье последовательное выражение, он сказал, что он видит, что возможность "с много оптимизмом и радостью, хотя порой оно происходит довольно сильно."
Correa сказал, что если он потеряет выборы в феврале 2013, он выйдет на пенсию от публичной жизни.
Лично я никогда не был заинтересованным у власти, но в положениях, столь же несправедливых как эти в Эквадоре, социально-экономическая бедность только может быть исправляла политической властью.
"Мое политическое движение думало что это я которые гарантировали что вероятная победа, так мы должны принимать что ответственность," которую он сказал.
Если бы я выиграл, был бы мой последний период у власти и тогда я оставлял бы публичную жизнь.
Если бы я проигрываю, подобным образом.
"Это решение" он подтвердил.
Correa тоже упомянул о Венесуэльский Президент Hugo Chavez новом обращении здоровья в Кубе.
Я только что говорил с венесуэльским вице-президентом Nicolás Maduro и он говорит мне что Chavez стремился к обращению, которое уже было запланировано, очередное обращение, и было ожидало он выиграл бы кампанию и вернулся бы на Кубу.
"Это не значит рецидива здоровья для Президента Chavez" он говорил.
В Лиме сегодня, Эквадорский Глава Государства присутствовал на Шестом Пике Глав Государства и Управлении Союзом южноамериканских Наций (UNASUR), которые завершились криками о более замечательной региональной интеграции, чтобы переносить прогресс, равенство и безопасность.
