В Колорадо, Никаком Playbook для Нового Закона Марихуаны
Антон Orozco, 19, общественный вузовский студент и футболист в юго-восточном-восточный Колорадо, сталкивается с преступными зарядами для чего-то, которое скоро будет законным через это государство: владение несколькими самородками марихуаны и трубка, которую он использовал, чтобы коптить его/ее/это.
Г-н. Orozco сказал, что один день в сентябре он и несколько друзей въезжали Lamar на равнинах близ границы Канзаса, когда их перетянули.
После того, как полицейский нашел марихуану в автомобиле, г-на. Orozco выдали повестка для владения и москательный атрибутов - мелкие преступления который в каждом отношении носить $100 хорошо - и исходя из судного времени.
"Нас рассматривают преступниками," г-н. Orozco говорил.
Но он тот?
В неопределенные недели после голосования Колорадо, чтобы узаконивать маленькие количества марихуаны, за рекреационное употребление, ответ в сотнях незначительных москательных случаев зависит меньше от закона, чем на натуре.
Сотни случаев марихуаны проступков уже оставляются здесь и в Вашингтонском Государстве, которое утвердило подобную меру.
Полицейские департаменты перестали поручать взрослым 21 год и старше для мелкомасштабного владения, которое законно будет одобрено, как только законы вступают в силу в будущие недели.
Но обвинители во многих консервативных окрестностях в Колорадо поклялись продвинуть имеющиеся случаи марихуаны и еще ссылаются на людей для владения.
В то же время несколько городов от окрестностей Денвера до Западных гор решает преграждать новые, государство-разрешенные розничные магазины марихуаны от того, чтобы открываться в своих общинах.
"Эта вещь развивается так быстро, что я не знаю, что случится затем," говорил Daniel J. Oates, полицейский глава в Северном Сиянии, только на-востоке от Денвера.
Регулировщики в Вашингтонском Государстве тоже царапают головы.
И они ищут руководство на как установить систему лицензий для производства, производства, распределения и продаж - весь предельный срок 1 дек., 2013.
Они говорят что Колорадо в радости и в горе горе и радость находится впереди большинство государств в регулятивной марихуане, во-первых для медицинского употребления и сейчас в рекреационном отношении.
"Колорадо имеет больше регулированный рынок, так они будут хорошими гидами," говорил Brian E. Smith, пресс-секретарь Вашингтонской Государственной Контрольной Доски Напитка.
Но никакое место или система, г-н. Smith уступленный, не могут делать больше чем предлагать, чтобы что могло бы работать.
Нет реального прецедента, чтобы мы последовали," он говорил.
Закон Вашингтона, названный I-502, вступает в силу дек. 6, который тоже уезжает год положения на подушках, во время которого система государственного лицензирования еще не будет существовать, кроме узаконенного владения.
И там тернистые механические вопросы, которые должны быть решены во время того, время, как как, чтобы балансировать мандат государства "соответствующего доступа" к разрешенной марихуане с его запрещениями на бизнесах гашиша в пределах 1.000 ног школы, парк, детская площадка или заботливость ребенка сосредоточивают.
"Нигде не будет более трудно располагать разрешенный бизнес гашиша, чем в городских зонах, особенно в столичной зоне Сиэтла," говорил Ben Livingston, пресс-секретарь Центра для Законного Гашиша, недавно созданной исследовательской группы.
21 Nov Chief Oates в Северном Сиянии передал своим полицейским электронную почту, заявляющую что городской защитник больше не преследовал бы маленьких нарушений марихуаны ни за кого 21 год, или старше, и который полиция перестала бы платить картой людей для этих преступлений "эффективных сразу."
Глава Oates сказал, что полиция практиковала бы городские коды, регулирующие медицинских садоводов марихуаны, и, что они еще преследовали бы наркототорговцев и торговцев.
В Графстве Шва северного Колорадо прокурор округа, Козел Ken, представляет более строгий вид.
После голоса он сказал, что его должность продолжила бы преследовать случаи владений марихуаны, главным образом как метод нажимать пользователей в попадающее обращение.
Сейчас 119 человек сталкиваются с обвинениями в том, что обладает двумя унциями или мало из марихуаны, хотя много сталкивается с другими зарядами.
"Наша должность имеет обязательство, чтобы преследовать обиды, которое были преступления во время, которое они случились," г-н. Buck говорил в заявлении.
Ответ был усложнен даже в местах как сельское Графство Столовой Горы, где избиратели отказались от инициативы марихуаны.
Полиция в Большом Соединении, наибольшем городе графства, больше не ссылается на взрослых для владения маленькими суммами.
Прокурор округа графства, Pete Hautzinger, поддержал это решение, но тоже решил не отпустить все из незаконченных случаев владений.
"Я не думаю, что я трачу впустую свое время продолжил практиковать закон, до того момента, как оно изменяется," он говорил.
Хотя 55 процентов колорадских избирателей поддержали меру, приносить рекреационную марихуану в складки правительства и правовой системы никогда не собиралось быть просто.
И противоречивые реакции через государственное стихотворение открывают глубокую двойственность среди местных должностных лиц о большом зеленом эксперименте государства.
"Это культурный барьер" с прокурорами округа, говорил Sean McAllister, юристом Денвера, который представляет ответчики марихуаны и - местный пресс-секретарь Национальной Организации для Реформы Законов Марихуаны.
"Они потратили так много из их жизней преследовать людей, что они еще действительно не признают что это законно," он говорил.
Как как первые государства, чтобы лечить маленькие количества марихуаны, любят алкоголь, Колорадо и Вашингтон элегантные, чтобы становиться национальными контрольными задачами для москательной легализации.
Как как защитники с государственными должностными лицами готовятся к новой границе узаконенных продаж, они тоже тревожно предстоящее направление от федеральной формы правления, которая еще планирует рассматривать продажу и обработку марихуаны федеральными преступлениями.
Защитники для узаконенной марихуаны надеются Правосудный Департамент уступает.
Несмотря на некоторые высоко-профильные аресты медицинских пациентов марихуаны и продавцов федеральная форма правления главным образом позволила медицинским бизнесам марихуаны действовать в Колорадо, Вашингтоне и 16 других государствах.
В то время, как москательные агенты, наверное, не ударяют вниз по дверям, чтобы схватывать маленькую сумку медикамента, они, вероятно, отказываются от того, чтобы разрешать государство-регулированные рекреационные магазины марихуаны, разрешенные под новыми законами.
Несколько городов в Колорадо не ждет того, чтобы федеральные власти подействовали.
Даже перед Избранием День, некоторые местные самоуправления утвердили моратории на какие-нибудь новые магазины марихуаны, даже если оно будет о годе прежде чем любой мож будет начаться.
На, прошлой неделе, западный город Montrose поднял шесть-месяцев запрещение, и, вероятно, передает ему на следующей неделе.
"Мы не хотим быть заключены в позицию, где мы разрешаем кого-то и тогда большая федеральная проблема," говорил Bob Nicholson, член Магистрата.
Наша община проголосовала против этой поправки.
Мы смотрим на то, за что община проголосовала против того, за что государство проголосовало.
Там страшное количество вопросов.
