Larry Hagman штампы актеров
Larry Hagman, рождающийся 21 сентября 1931 Ценности Форта (Техас), стал миром известный его ролью как John Ross Ewing, известнее как "JR, в телевизионной серии "Далласе," в котором он сыграл безжалостного, злого и манипуляционного бизнесмена.
Larry Hagman, чья роль как нефтяной хищник магната JR Ewing в телевизионной серии "Далласе" стала символом жадности в 1980s, умер.
Ему было 81.
Hagman, который вернул в этом году как JR в новом времени года "Далласа," что он умерли на пятничном послеобеденном времени осложнений раков, согласно семейному заявлению обеспечил к Связанной Прессе Warner Bros., производитель "Далласа."
"Larry вернулся в своем любимом hometown Далласа, еще раз представлять иконическую роль он большинство любили" семью говорил.
Семья Larry и самые близкие друзья были с ним в Далласе для выходного дня Дня Благодарения.
Linda Gray, который сыграл его жену в оригинальной серии и результате, был с Hagman, когда он умер в больнице в Далласе, говорил ее публицист, Jeffrey Дорога.
Он принес радость всему, который знал его.
Он был творческим, великодушным, забавным, нежным и талантливым, и я буду скучать по нему дорого.
"Он был первоначальным парнем и вел жизнь до отказа" говорил Серый Цвет в заявлении.
Hagman диагностировали с циррозом печени в 1992 году и признать что он попил много в течение годов.
В 1995 году зловредная опухоль, как найденная в его печени и нем, испытала пересадку.
Годы перед "Далласом," Hagman стал известен по телевидению так как приличный парень в легкой комедии, Которую я Вижу во сне, Jeannie," проветрил на NBC из 1965 к 1970.
Он сыграл в качестве Капитана Tony Nelson, астронавт, чья жизнь изменена, когда он встречает привлекательного джинна, сыграл Барбарой эдемом, и берет свой дом жить с ним.
Он тоже сыграл главную роль в двух комедиях положений, которых не было изложено надолго, Хорошую Жизнь" (NBC, 1971-72) и "Здесь Мы Ходим Опять" (АЛФАВИТ, 1973).
Его кинопленочная работа включила роли, хорошо полученные критиками, в "Группу," "Надоедайте и Tonto" и "Основные цвета."
Но это была его властная интерпретация очаровательно отвратительного JR, который повел к Hagman, достигая его пика лидерства.
Серия драмы на CBS о Ewing клане и других характерах в их орбите, изложенных от апреля 1978 до мая 1991.
Tagline, "который стрелял из JR?," делал порождать рекламировать вокруг эпизода, полного эмоций, в которых характер Hagman почти убивают, порожденного международная спекуляция и миллионы рискованных долларов, поспоривших в игорном истеблишменте.
Оно тоже помогло давать серию рекордная аудиенция во время.
Когда ответ был обнаружен в эпизоде в ноябре 1980, среднее 41 000 000 viewers настроилось и сделало "Даллас" вторую больше всего посмотревшую культурно-массовую программу в истории, после заключительного эпизода "БРАЖКИ" в 1983 году, который имел 50 000 000 viewers.
Это была золовка JR Kristin (что в качестве играл Mary Crosby), которая застрелила его.
JR сделал ее беременной тогда был угрозить, чтобы говорить, что она проститутка если она не вышла из города, но там не было других, у которых тоже были причины нападать на него.
Hagman представил Ewing как продажный ненасытный мужчина с харизматической улыбкой: бесчестный предпринимательница и муж жульничества, который попытался быть его алкогольная жена, Sue Ellen (Linda Gray), sectioned.
"Я знать что я хочу на надгробной плите" JR, которую Hagman сказал в 1988 году.
Оно должно читать: "Здесь лежит честный гражданин JR Ewing."
Это единственное соглашение, которое он потерял.
Принципал Виктории, играет главную роль оригинальной серии, что он припоминали Hagman в пятницу как кто-то "огромный, далее и от экрана."
Он незабываем и невосполним, для миллионов вееров по миру, и в сердцах каждого из нас, которая был удачным достаточно, чтобы знать и, любить его.
Десять эпизодов нового издания "Далласа" было распространено несколько месяцев назад с замечательным успехом для ТНТ.
Он уже кончил записывать пять эпизодов для второй серии и шестая была в процессе, цепь отмечалась.
Сразу после, не было заявления от Warner или ТНТ вокруг как серия обратилась бы с потерей Hagman.
Hagman, рождающийся в Ценности Форта, Техасе, был сын актрисы и певец Мэри Мартин, который сыграл главную роль в классиках как например "South Pacific" и "Сковорода Петра."
Мартин еще был подростком, когда у нее был он 1931 во время ее вступления в брак с юристом Ben Hagman.
Он попробовал свое счастье в нью-йоркской театральной сцене в раннем '50s, и позже служил в военно-воздушных силах из 1952 к 1956 в Англии.
В то время, как там он встретил молодого шведского Maj дизайнера Axelsson, и поженился на ней.
У пары были два сына, Preston и Heidi, и жили долго в калифорнийском городе Malibu, домой ко многим знаменитостям.
В 2001 году он назвал свои мемуары "Привет Darlin': Высокие (и Совершенно Верный) Рассказы о Моей Жизни."
"Я не поместил ничего в нем что я верил причинило бы боль всякому или влияло бы на них в какой-нибудь манере," которую он сказал Связанной Прессе во время.
После своей ливерной пересадки он стал дарительным покровителем органа и работал добровольцем на больнице, помогая запуганным пациентам.
"Я консультирую их, способствовать им, встречает с ними когда они заходят за своей хирургией, и потом" он говорил в 1996 году.
Я пытаюсь предложить некоторый комфорт, как например "Не боязливый, будет немного неудобно короткое время, но тогда Вы будете чувствовать хорошо."
Он был тоже антиникот'иновым активистом и участвовал в некоторых кампаниях.
