Представление о "правах человека" пропущено от Конституции.
Оборот вернулся в Каир.
Соревнующиеся демонстрации в Каире обнаруживают глубокое деление в пределах страны.
Фьючерская Конституция, базированная на Sharia законе, свирепо оспорена.
Египетский Президент не сдерживает свою эмоцию.
Мы должны сделать переход.
И убеждаться в том, оно успешное, моя ответственность, перед людьми и перед богом он говорил на государственном телевидении.
Его речь была направлена на полный population,however в особенности на Коптских христианах, либералах, просвеченных мусульманах и secularists.
Для них всех, до сих пор безнадежно был отдален в озадаченной оппозиции, боятся.
Они боятся Государства Бога по Нилу в зависимости от мощного мусульманского Братства.
От Mohamed Mursi говоря почти примирительно, он временно ограничил власть конституционного суда и увеличил свой собственный авторитет, "чтобы спасать оборот."
Однако, египтяне - и мир - не полностью уверенны что 61-годовалый инженер, который держит Doctorate от Американского Университета Южной Калифорнии, действительно, хочет сохранить.
Правосудие надо лишить власти?
По факту, 234 предмета, который был протолкнут исламско-повластвовавшим Составным Собранием 110-человека, находится|- в некоторой причине аспекта для заботы.
Как был тоже случай под предыдущими Конституциями, под черновым правосудием оправдан на "основах исламского закона."
Еще что - "принципы?"
Это было и остается при условии интерпретации и там забота о том, что исламисты воспользуются шерстистым формулированием и результатной комнатой для законного маневра в пользу более строгой интерпретации Sharia закона.
Об этом по крайней мере напоминает один недавно добавленный предмет: во всех проблемах, влияющих на Sharia, закон, с Al Ashar Университетом надо посоветоваться, самое важное исламское учреждение страны, которое имеет замечательное влияние повсюду в целом ислама суннита.
Этот бидон, но необходимо не должен иметь в виду что духовенства осуществят контроль над законодательством, которое кончилось бы фактическим incapacitation правосудия.
Много в конституционном черновике открыт для интерпретации
Тоже проблематичный: гражданская военная юрисдикция продолж быть поддерживала.
Во время правила Мубарака эти суды послужили, чтобы запрещать оппозицию.
Следуя за осенью диктатора, до 11.000 гражданских лиц были под военным лишением свободы.
Согласно черновику государство тоже должно защитить "верный характер египетской семьи, и способствует его нравственности и оценивает."
От законной перспективы это сформулировано в такой неясной манере, что государственные учреждения даже могли пользоваться этим предметом, чтобы проверять содержание, кинематографического искусства и литературы.
В открытом тексте это не ничто другое, чем цензура.
Связанный, никакой предмет эксплицитно не создает равенство мужчин и женщин.
Другой запрещает оскорбление или клевету пророка Mohamed и его эмиссаров.
Однако, что составляет оскорбление и как это надо одобрять, остается неясным.
Одинаково сомнительный формулирование заявляет что "оскорблять людей" запретит.
Шарж президента достаточный, или шутка за счет юриста?
Откройтесь к интерпретации, любите так много в черновике тем, переданным Mursi, чтобы быть подписан, и тот, в его собственных словах, будет передан египтянам для референдума "очень скоро."
"Оборот вернется"
Неделями оппозиция собирала бороться с превосходной силой исламистов.
Десятка тысяч собиралась на пятничном вечере на Tahrir Квадрате в Каире, в незнакомом единстве, и обязалась снизить хартию, прежде чем оно даже вступило в силу.
"Оборот вернется и мы будем побеждать," говорил Hamdin Sabbahi, третий кандидат места в президентских выборах.
Благородный Мирный Призовый победитель и прежний Глава Международного Атомного Энергетического Авторитета, Mohamed El-Baradei объяснил что конституционный черновик должен быть "на кончике мусора истории."
Через сервисный Щебет SMS он обвинил приверженцев Mursi в том, что оно хочет привести государственный переворот акцию против демократии."
"Если он потребует референдума, мы пойдем к его дворцу и опрокинем его," говорил член оппозиции Jasser Said.
"Мы еще не устали, кровь наших братьев еще не заглаживалась для," был указан египетские мультимедиа, оценивая оппозиционного политика Chaled Ali.
И несколько судей просигнализировали, что они не хотят осуществить контроль над референдумом, который сделал бы его/ее/это неверным.
"Коран - наша Конституция"
Слаженное мусульманское Братство собралось для контрдемонстрации, хотя, действуя осторожно, они не выбрали Tahrir Квадрат, но скорее массовую молитву на другом боку Нила, вне Университета Каира.
Много скрытных женщин и приверженцев Salafis участвовали, крича: "Люди требуют применение закона бога."
Они требовали Mursi: "Очищайте страну!" и против попротестовали: "Коран - наша Конституция."
Борьба за контроль над символическим Tahrir Квадратом, где все начало, имела бы большинство вероятные вызванные события, граничащие с гражданской войной.
Довольно очевидно, это было что-то, которым приверженцы Mursi не хотели рискнуть.
Мусульманские Братья указали что оба эти против и те в пользу конституционному черновику выразили себя громкий и ясный.
Сейчас время давать население решать на избирательной урне, в каком направлении страна должна двигать вперед.
Это определенность, что там большинство в пользу черновику исламистов.
"Выражение права человека даже не является однажды"
Hafez Abu Saeda злющий об этом принудительном учредительном процессе, который на самом деле должен был продлиться до февраля и должен был вовлечь все общественные группы интересов.
48-годовалый юрист прав человека и Председатель египетской Организации для Прав Человека (EOHR) защитил Мусульманское Братство, когда был лишал свободы или перед лицом закона, под Мубараком.
Не потому что он поделился их миропониманием, но потому что для него, права человека - неделимые.
Для этого его пострадал от насилия, его осудили и его лишали свободы.
"И сейчас курсовые права человека делает не даже появляться как только в новой Конституции," он оплакал в дискуссии с "Рантом - Sonntag."
Юрист покорился Mursi, расширяя его власть до всех трех отраслей государственного правительства.
Эти меры - явные нарушения основных правил демократии и будут руководить Египтом в новую диктатуру.
"Вместо того, чтобы усиливать гражданское общество, Президент эффективно приостанавливает его/ее/это," что он пожаловались Saeda.
Еще без гражданских организаций обществ демократия не может работать.
Saeda чувствует abandoned,even у международного сообщества, которое следит за битвой через идеологическое направление по Нилу с смесью к любопытству и волнению.
Это могло вернуться, чтобы посещать их.
Один демонстрант на предупрежденном Tahrir: "Вы освобождаете чудовище, которым Вы больше не можете управлять."
