Les Soldats de renégat se Rendent dans Manille
Dans le Phillipines, les soldats de renégat rendus après avoir saisi un hôtel dans Manille et la demande du renversement du Président Gloria Macapagal Arroyo. 
A l'hôtel, le dirigeant Anthonio Trillanes, qui a accusé le président de corruption et la fraude électorale, dit des journalistes qu'il n'a pas voulu causer l'effusion de sang. 
Précédent, les troupes de gouvernement avaient pris d'assaut le gaz lacrymogène d'utilisation d'hôtel. 
L'approximativement deux douzaine de soldats avait occupé l'hôtel pour les heures. 
Jeudi, autour de la moitié d'eux avait fait face à un tribunal de loi pour un coup d'état raté dans 2003, y compris Trillanes. 
Le dernier a saisi alors le procès pour faire une évasion soudaine avec 30 sympathisants. 
La police militaire a inculpé de garder lui avait déserté apparemment et avait joint sa mutinerie. 
Ils ont saisi l'Hôtel de Péninsule, exigeant que le Président Gloria Macapagal Arroyo être renversé. 
Les troupes loyales au gouvernement ont contenu le secteur entourant l'hôtel chic. 
Le président a appelé une réunion d'urgence du cabinet de Sécurité National. 
La Sécurité national Conseiller Norberto Gonzales a condamné les actions. 
A eu Trillanes a dit. 
passent voir des gens pour joindre
Les autres unités militaires étaient de joindre le mars bientôt, dit Danilo Lim Général, l'ancien dirigeant de l'unité d'élite de Garde-forestiers de Boy-scout. 
Les critiques de régime avaient appelé des démonstrations massives contre le président. 
Son gouvernement a fait face aux allégations de corruptions pour les mois. 
Le quartier financier avait été déjà le foyer d'une mutinerie tentée contre Arroyo une fois avant, par approximativement 200 membres du dos militaire en 2003. 
Après presque 24 heures, l'insurrection a échoué quand les armées ont refusé de le joindre. 
Puisque 1986 il y a eu au moins sept tentatives de coup d'état contre les gouvernements démocratiquement élus dans le Phillipines. 
