Surveiller le chef causant l'accident fatal n'a pas été bu
Une opinion professionnelle officielle a été soumise en ce qui concerne un accident fatal causé par le Quartier de Budapest 22 chef de police. 
Attila Morvai, le porte-parole pour le Budapest Bureau du Procureur Municipal, a distribué une déclaration vendredi, sur le reçu de l'opinion professionnelle. L'opinion conclut sans équivoque que le Quartier 22 chef de police, qui a démissionné, n'aurait pas pu être sous l'influence d'alcool ou aucune autre substance quand il a frappé et a blessé fatalement un piéton mardi. 
L'opinion professionnelle a soutenu le résultat de l'investigation préliminaire qui a conclu que l'ancien chef de police n'avait pas consommé d'alcool avant d'obtenir derrière la roue. 
L'ancien Quartier 22 chef de police conduisait sa propre voiture dans son quartier. Il a tourné un coin et a frappé un homme de 55 ans tentant de traverser la Rue de Lajos de Kossuth à un endroit où il y avait le croisement de piéton non marqué. 
(L'absence d'un point de croisement d'officier n'est pas une circonstance adoucissant, puisque une règles de circulation rendent obligatoire que les piétons ont la droite de façon par-dessus un véhicule tournant,)
Le piéton est mort peu après l'arrivée à un hôpital. 
Le chef de police de quartier a démissionné à cause de l'accident et a demandé qu'il est pris la retraite de la force parce que, a dit un communique de police, il a été secoué si par l'événement. 
Le Procureur de Budapest bras d'investigation dirige une enquête. 
L'ancien chef de police a coopéré entièrement avec les procureurs examinant le cas, Morvai a ajouté. 
