Le buisson saisit un accord entre Israéliens et Palestinien
Le le président George Bush a annoncé, à l'ouverture de la conférence de paix internationale convoqué par lui mardi dans Annapolis, dans Maryland, qu'Israéliens et Palestinien avaient atteint finalement leur accord sur une déclaration commune. 
Il a déclaré que le Premier Ministre israélien Ehud Olmert et le le président Mahmoud Abbas palestinien ont consenti à commencer des négociations immédiates pour trouver un règlement définitif de la dispute de 60 ans entre leurs deux gens. 
Dans la présence des deux hommes, Bush a promis de tout faire aider les concluant un « le traité de paix » avant la fin de 2008. 
Entretemps, les Palestinien ont à démolir « les infrastructures terroristes » et Israël a à arrêter ses activités de règlement, Bush déclaré, rappelant les deux partis leurs devoirs vers la « carte routière » de paix ils ont accepté en 2003. 
La tête de la Maison blanche a souligné que les négociations entre Israël et l'Autorité palestinienne ont présidé par Abbas viserait à « la conclusion d'un traité de paix résolvant chaque problème remarquable, sans n'importe quelle exception, n'importe quels problèmes centraux inclus ». 
Ce terme couvre les trois problèmes épineux au coeur du contentieux entre Israéliens et Palestinien : les frontières futures de Palestine, le statut de Jérusalem et le sort de réfugiés arabes conduits de leurs maisons dans l'Etat actuel d'Israël pendant le conflit de 1948. 
Parler après le président américain, Abbas a tenu à l'avenir « global et approfondi » les négociations qui seront basées un règlement, mentionnant parmi les autres « Jérusalem, les réfugiés, les frontières, les règlements, l'eau et la sécurité ». 
A son virage pour parler, Olmert s'est commis à l'avenir « direct et continu » les négociations et faire un effort pour les terminer en 2008. 
La série de buisson à la fin de 2008 la date limite pour appliquer le sien « la vision de deux états coexistant » d'Israël et de Palestine. 
L'Arabie Saoudite a révélé qu'il a obtenu un engagement de Bush avant de décider de participer dans la conférence. 
Chargé par tout conutries arabe, Arabie, dont la participation dans Annapolis a du succès pour Washington, est à l'origine d'un projet qui propose la paix à Israël en échange de ses propres territoires occupés pendant la guerre de 1967, d'est-Jérusalem a inclus. 
Annapolis marque « un carrefour dans l'histoire de Moyen-orient, particulièrement parce qu'il fait face aux racines du conflit et ses aspects centraux », Saud de Prince dit dans son entretien avec un journal arabe. 
