Polívka Perd le Royaume de Wallachian
Bolek Polívka a perdu le cas du Royaume de Wallachian le nom de marque. 
Selon un Ostrava le juge de Tribunal Régional, il était il est vrai le premier utiliser l'appellation le roi de Wallachian, mais le projet a été développé par les efforts à long terme de l'équipe entourant Tomáš Harabiš, qui a collaboré avec l'acteur. 
M. Polívka n'a pas assisté l'audience aujourd'hui. 
Selon son avocat, le cas n'a pas atteint probablement sa fin et son client plaira. 
« La querelle consiste dans le fait qui M. Harabiš et son éponge d'équipe de de popularité de Polívka de Bolek, » a dit l'avocat de Polívka après le procès. 
Selon lui, si vous dites le Royaume de Wallachian, tout le monde rappelle l'acteur et le comédien. 
M. Harabiš est de la même opinion. 
« Presque dix années de travail assidu sont derrière nous. 
D'élever d'argent et concevoir les projets, » il a dit. 
Selon lui les sols pour la querelle sont l'argent. 
« Après quelques années, ils se sont rendu compte que le projet était réussi et qu'il pourrait profiter de lui. 
Ils veulent laver à l'éponge de notre travail, » il a ajouté. 
Une Affaires Lucratives
Selon le tribunal, Polívka a utilisé l'appellation « le roi de Wallachian » pour la première fois dans son spectacle de télévision. 
Dans 1993, il a été couronné par l'acteur Radoslav Brzobohatý. 
Néanmoins, au temps qu'il n'a pas été relaté à l'intention pour construire un royaume fictif. 
Plusieurs années plus tard, M. Harabiš a proposé l'idée de distribuer de passeports de Wallachian. 
D'un au début acte de farce, une affaires et une entreprise lucrative a évolué, qui Harabiš alors prolongé en établant la compagnie « le Royaume de Wallachian ». 
Dans 1997, Polívka a été d'accord avec l'usage de son nom et avec la signature dans les passeports et avec les rabais même offerts sur les visites à ses exécutions de ferme et théâtre à leurs supports. 
Qui montera au trône ? 
Le juge a mentionné aussi aujourd'hui que Harabiš a utilisé seulement l'idée nue que Polívka a faite le public dans le cirque pour ses affaires planifier. 
« La popularité de Boleslav Polívka a aidé certainement le projet de Royaume de Wallachian, » a dit le juge. 
Mais elle a ajouté que le coeur du projet était Harabiš et son équipe, qui lui-même a consacré à lui s'intensément. 
La collaboration de disputant actuellement des partis continués jusqu' à l'année 2000, quand Harabiš a organisé un couronnement officiel dans Vsetín pour Polívka. 
A partir de ce moment-là, les querelles commencent à accumuler entre Polívka et Harabiš, qui a fini par la déposition de « le le roi Boleslav que j'ai élu à jamais et jamais ». 
Sur l'instigation de Harabiš, le rôle principal dans le royaume a été repris alors par le Jarmila de chanteur Šuláková comme la reine mère. 
Dans 2002 Polívka a amené un procès contre Harabiš et sa compagnie, que le tribunal a annulé aujourd'hui. 
Harabiš a planifié la joute pour le trône et une moitié de la princesse doit perdre la lumière sur la querelle. 
Un nouveau roi doit résulter de la joute. 
Il n'a pas voulu dévoiler des détails ou le plan pourtant. 
« Nous ne voulons pas dépêcher des choses. 
Ce doit être quelque chose comme le le Roi tour dans la région de Slovácko. 
Le roi devrait être élu pour une portée de temps définie. 
Même M. Polívka peut s'engager, » a ajouté Harabiš. 
