La Chirurgie loupé A Soupçonné dans une Mort dans Nouveau Jersey
C'était le jour avant d'action de grâces quand Ronald Livingston a parcouru la grande fenêtre de plaque-verre du Juste un Petit restaurant plus Sain et a regardé ici comme une ambulance a tiré jusqu'à la le cap Cod blanche deux portes en bas sur l'Avenue de Scott d'ouest. 
Bientôt, il y avait la voiture de patrouille de police. 
Et alors il y avait un autre. 
« Alors j'ai vu la force de camionnette du médecin légiste en haut, » M. Livingston, un directeur au restaurant, dit mercredi. 
« Cela est quand j'ai su que quelqu'un a été allé ». 
Les autorités apprendraient que la femme morte était Olga Arroyo, 41, un aide exécutif au directeur du Département de Police de Newark. 
Maintenant les investigateurs essaient de déterminer si elle est morte à cause d'une procédure exécutée par un chirurgien cosmétique non autorisé, que la police n'a pas identifié, travaillant à la maison à 212 Avenue de Scott d'ouest. 
Les autorités pas encore ont déterminé ce qu'a causé Mme la mort d'Arroyo, et sont optimiste ces tests de toxicologie, les résultats dont ne pourrait pas être disponible pour les semaines, aidera résoudre une mort mystérieuse qui a envoyé un spasme de chagrin par les premiers rangs de la police de Newark. 
Mme Arroyo avait été aide au directeur de police, Garry F. McCarthy, depuis le 2006 septembre, et sa voix était familière à beaucoup dans le département. 
« Elle était loyale, dur-travaillant et tenace, » M. McCarthy a dit de Mme Arroyo dans un entretien téléphonique mercredi. 
« Elle était mon taureau de fosse. 
Elle me protégerait ». 
M. McCarthy a dit que Mme Arroyo était la femme de Jimmy Arroyo, un ancien officier de police de Newark qui travaille pour la Commission de Contrôle de Boisson Alcoolique, et qu'elle part deux fils, 14 et 11, et une belle-fille. 
Eileen Walsh, une porte-parole pour le procureur de Comté d'Union, Théodore J. Romankow, a dit que les détectives essayaient de déterminer si Mme Arroyo est mort comme le résultat d'une procédure chirurgicale non autorisée. 
« Cela est une des possibilités, » Mme Walsh a dit. 
« C'est une investigation continue ». 
Les autorités ont dit qu'ils sont arrivés à la maison environ 3 de l'après-midi sur Novembre. 
21 et trouvé Mme Arroyo sur un divan. 
Elle a été prononcée mort à la scène. 
Plus qu'une semaine est allée par, et les autorités ont dit petit de leur investigation ou du propriétaire de la maison, qui est énuméré comme Flor Margarita Castro. 
Mme Walsh ne dirait pas si Mme Castro avait été interviewé par les autorités. 
Les investigateurs essaient de déterminer si la partie de la maison a été utilisée comme un bureau médical. 
Mercredi, personne a répondu à la porte à Mme la maison de Castro, où un rosier se rabougri s'est tenu dans le yard de devant étroit et un Dalmatien a aboyé dans le dos. 
Un tambour bleu a étiqueté « Vanillin d'Ethyle » - a utilisé comme un remplaçant pour l'extrait de vanille dans les nourritures et les parfums - s'est assis dans un auvent, à côté d'une porte qui a mené au sous-sol. 
Deux vélos tout-terrain ont pendu des crochets d'à un côté. 
M. McCarthy a dit que quand il est arrivé premièrement dans Newark après passe 25 ans avec le Département de Police de New York, Mme Arroyo était inappréciable dans aider lui navigue la culture insulaire et brutalement-taillé politique de sa nouvelle ville. 
« Elle dirait, ‹ Vous avez obtenu pour se méfier de ceci un ou que l'un, › » il a dit. 
« Elle était toujours ici quand je suis arrivé, et elle était toujours ici quand je suis parti. 
Il gênait ». 
