LE Royaume-Uni utilise YouTube comme l'outil de recrutement d'armée
Les unités militaires britanniques ont partagé leurs actions d'Iraquien et Afghanistani par les clips sur Vous le Tube dans un effort pour populariser leurs missions. 
L'Armée de l'air Royale (armée de l'air britannique) était le premier développer un goût pour YouTube : ses forces de spécial dans Afghanistan ont téléchargé des clips montrant comment ils ont combattu le Taliban depuis le 2006 mars, BBC rapporte. 
Les images, prises avec les appareils photo de miniature ont attaché aux casques de troupe, sont contrôlé par un centre d'ordre dans Kandahar et alors transféré à Londres d'où ils sont téléchargé sur l'Internet. 
Il n'y a pas méprendre le message politique
Entièrement 139 images d'armée de l'air britannique ont été téléchargé sur l'Internet et si loin par-dessus ils ont reçu par-dessus 75.000 succès. 
Le ministère de défense de Royaume-Uni a été enregistré puisque bondissent 2007 comme « les siège principal de défense », téléchargeant régulièrement des clips sur les actions d'Iraquien et Afghanistani, pendant que le Bureau de République et la Force Multinationale - Irak (MNF-JE) a leur propre Vous chaînes de Tube. 
L'introduction à Afghanistan
L'armée de l'air britannique a téléchargé au début les vidéos comme un outil de recrutement. Le ministère de défense dit qu'ils a été aussi une bonne façon pour laisser le public sait le vrai but de garder les forces à l'étranger. 
La publicité disséminée par cette avenue coûte presque rien quand en comparaison des publicités de recrutement traditionnelles à la télévision, la défense Gordon Mackenzie expert a dit BBC. En même temps, ils portent par inadvertance un morceau d'un message politique pour, dans une façon spéciale, ils offrent la perspicacité dans les raisons pourquoi le gouvernement a commandé les actions militaires continues. 
Les Américains l'ont tourné dans un jeu
Un problème le militaire a à lutter contre implique les vidéos d'amateur sont partagés à côté des à côté des trombones d'officier soigneusement édités et censurés, qui même montre mourant parfois des soldats. Dans les trombones légèrement d' « officier » hypocrites, les officiers feront à la plupart de discours de leurs pertes mais le côté sanglant de la lutte n'est jamais montré en fait. 
Tout à fait un nombre de vidéos des champs de bataille d'Iraquien et Afghanistani montrant l'action à en vie a été posté sur l'Internet, mais les forces britanniques ont participé très récemment les postes. 
Le recrutement américain est un morceau différent. Les Etats-Unis ont utilisé l'Armée d'Amérique, un jeu de fusillade tactique disponible pour le chargement libre, comme un outil de recrutement. Dans lui les joueurs deviennent des soldats dans un plus-ou-moins de simulation réaliste de lutte de forces. 
