Les forces pour une grève énorme viennent ensemble
Vendredi, les Unions de Liga et la Fédération Nationale de Conseils des Ouvriers (MOSZ) montera un comité de grève a inculpé de coordonnant une série de grève ouvert-terminé pour commencer lundi. 
Ils ont l'intention de tenir un rassemblement de protestation samedi et lundi - le parlement de jour est planifié pour voter une facture d'assurance maladie dans la loi - ils commenceront leur arrêt de travail. 
La grève est certaine grogner le réseau de transport, pour la circulation de barre viendra à un plus ou moins complète les transports en commun d'arrêt et Budapest seront gelés jusqu' à 1,00 de l'après-midi. 
Liga et la fédération des Ouvriers Municipale publiera des détails de leur grève surprise de lundi conjointement organisée vendredi après-midi.. 
Un LIGA - le comité de grève de MOSZ s'est établi pour coordonner l'action revendicative de lundi. 
Les organisateurs ont l'intention de tenir une démonstration de protestation publique samedi, et les organisations joignant la grève commencera un arrêt de travail ouvert-terminé lundi à moins qu'ils peuvent venir à l'accord préalable avec le gouvernement. 
Que ceci signifie est qu'ils n'ont pas réglé une date de conclusion pour la grève surprise, commençant depuis le parlement de jour adopte la facture d'assurance maladie. 
Si par quelque parlement fortuit n'adopte pas la loi d'assurance maladie, les unions rétracteront tout de suite leur appel de grève. 
S'ils adoptent la facture, les comités de grève rencontreront et choisiront leurs mouvements prochains. 
L'ordre donné du parlement du jour pour lundi, c'est concevable que la facture d'assurance maladie ne monte pas pour un vote jusqu' au soir ou probablement pas jusqu' à en retard la nuit. 
La grève qui obtient en cours est lundi certaine créer des retards significatifs dans le système de transport. Les chemins de fer arrêteront d'être candidat à une période ouvert-terminé de temps, pendant qu'une portion de transports en commun de Budapest pourrait être arrêtée par le midi, comme le pouvoir par-dessus la moitié des lignes d'autobus longue distance. 
En même temps, il y aura des barrages routiers partiels sur beaucoup des routes de la nation. 
Beaucoup d'unions et les organisations civiques ont répondu à l'appel de grève. Une liste complète et régulièrement mise à jour de les sont disponibles sur le site web de Liga. 
Quelques organisations ont annoncé des grèves ouvert-terminés, pendant que les autres se limitent aux arrêts de travail temporaires. 
Depuis l'après-midi de jeudi aucun accord avait été atteint entre les chemins de fer hongrois MAV et l'Union de Libre-échange des Ouvriers de Chemin de fer (VDSZSZ), pas même sur les services minimums, malgré le fait qu'un nombre grandissant de gens a l'intention de voyager par chemin de fer comme les vacances Noëls approchent.. 
Selon les derniers rapports, la Compagnie de Transport de Budapest sera hors du début d'affaires jusqu'à 1 de l'après-midi, l'Aéroport de Budapest arrêtera le travail de 7 à 9 heures du matin, le Pouvoir de Liga et les Unions d'Energie Thermiques perdront en marchant le travail pour 4 heures, pendant que l'Union des Enseignants et l'Union Démocratique d'Enseignants tiendront de 2 heures et 2-8 grèves surprise d'heure. 
La Fédération Nationale de Médecins tiendra une grève nationale par-dessus les heures titubées pendant que l'Union Démocratique de Services médicaux et d'Employés Des Services D'assistance Sociale (EDDSZ), une partie du Forum de Coopération d'Union de parapluie (SZEF), planifie une grève d'avertissement de deux-heure. 
Le plus important de Liga quatre demandes est que le gouvernement annule sa facture de réforme d'assurance maladie et soumet un nouveau concept pour le débat société-large. 
La deuxième demande est que la nouvelle méthode pour calculer de pensions que le dû à commencer l'année prochaine sont graduellement introduites au lieu de tout d'un coup. 
Le tiers est qu'en déterminant les occupations éligibles pour la retraite première, les travaux être incluses dans l'option est choisi avant 2010. 
La quatrième raison pour la grève est que l'Union de Libre-échange des Ouvriers de Chemin de fer (VDSZSZ), une union de Liga, a rejeté l'offre soumise par le Ministère Economique et de Transport sur les lignes d'éperon et veut qu'il ait fait une nouvelle offre. 
