Schäuble Avertit d'Emeutes en allemagne
Les conflits avec la police, les coups ont vidé, brûlant des voitures : Wolfgang Schäuble avertit d'émeutes similaires à ceux-là en France. 
N'importe quelles étapes nécessaires d'empêcher le mécontentement social en allemagne d'intensifier dans les expositions publiques de violence nécessaire être pris, le Secrétaire Fédéral allemand de l'Intérieur exigé. 
Les barricades ont été réglées des en flammes et émeutiers ont vidé des fusils à la police : A la suite des émeutes massives de jeunesse en France, Secrétaire Fédéral allemand du Wolfgang Schäuble Intérieur, de l'Union Démocratique chrétienne, craint des développements similaires en allemagne. 
Avoir à empêcher l'ascension de tensions sociales qui peuvent intensifier dans la violence. 
Nous avons besoin de prendre ceci il a dit le Hannover-Basé le journal quotidien
Quelques jeunes adultes le trouvaient difficile à ajuster à une réalité sociale qui change jamais plus rapidement, il a dit. 
Fédéral, déclarer de le et les gouvernements locaux étaient déjà durs à traite les problèmes, Schäuble dit. 
Ces n'ont pas été limité à l'intégration de migrants, il a ajouté. 
le Sommet allemand pour l'Intégration et la Conférence sur les Affaires allemand Islamiques, nous commencons à voir
Mais c'était trop tôt pour sembler le tout-clair, il a dit. 
En même temps, Schäuble pointu hors que les banlieues allemandes ne souffraient pas de la même urbain-construction et des problèmes sociologiques comme leurs homologues français. 
Dans les banlieues au nord de Paris, il y avait eu des conflits violents entre les jeunesses et la police dans les nuits récentes. 
Les voitures et les bâtiments publics ont été réglés sur le feu dans Toulouse, aussi. 
Kenan Kolat, le Président de la Communauté de Turcs, demande en allemagne au Gouvernement Fédéral allemand pour augmenter ses efforts d'intégration, pendant ce temps. 
Tenant compte des émeutes en France, Kolat a averti de
La situation n'était pas en allemagne aussi urgente qu'en France, il a dit. 
Mais il y avait toujours un besoin pour l'action. 
Le taux de chômage parmi les jeunesses avec un fond de migrational au dessous de l'âge de 25 était Kolat a noté. 
Par-dessus tout, les positions de plus de formation professionnelle nécessaires être fournies. 
Le besoin de fournir des options à ces Kolat ont souligné. 
Cependant, le Président de la Communauté de Turcs a ajouté ce contrôle social dans appliqué en allemagne plus qu'il a fait en France. 
En plus, beaucoup de jeunesses n'ont pas voulu détruire que leurs parents avaient construit pour s'en allemagne, il a dit. 
Le besoin calme d'être Kolat a exhorté. 
Les jeunesses ont eu besoin d'être l'occasion de participer dans le travail et
Dans le Villiers parisien de banlieue-le-Bel, la nuit restée calme, pendant ce temps. 
Les centaines de policiers étaient sur l'alerte, et un hélicoptère a encerclé le secteur avec les projecteurs. 
Les autorités responsables ont rapporté trois prises de même que plusieurs poubelles et les voitures ardentes. 
Puisque le jour avant, une force de sécurité de 1000 a gardé la paix. 
Après avoir visité la banlieue, le Secrétaire du Michelle Alliot-Marie Intérieur a annoncé ces mesures sévères de police continueraient pourvu que nécessaire. 
Pendant la nuit de lundi, à peu près 80 policiers ont été nui dans les émeutes. 
Dans la nuit suivante, l'agitation a empiété sur Toulouse. 
Les émeutes ont été allumées par un accident de circulation qui avait causé les morts de deux jeunesses dimanche. 
Selon une investigation d'intial par le Bureau du Représentant du ministère public, la police était de ne pas blâmer dans les deux morts. 
