Les espoirs que Federal Reserve Bank coupera des taux menent à la bourse mondiale bondit
Les actions ont sauté de côté et d'autre de l'hier Atlantique après les espoirs de marché que le Federal Reserve Board essaiera de calmer les conditions de crédit avec les plus amples coupures de taux d'intérêt ont été haussées en calmant des commentaires du vice-président de la banque centrale d'Etats-Unis. 
Les bourses ont bondi à Londres, New York et à travers Europe après Donald Kohn, Aucun 2 à Ben Bernanke, le Président de Federal Reserve Bank, a dit que les décideurs doivent être « flexible et pragmatique » dans répondre à la tension continuée dans les marchés financiers. 
Dans un effort clair pour rassurer des marchés agités parmi les signes de tensions de crédit renaissantes, M Kohn a dit cette agitation récente « avait renversé partiellement certaines de l'amélioration dans fonctionner de marché par-dessus la partie dernière de septembre et en octobre ». 
Devoir l'agitation élevée persiste, il augmenterait la possibilité de resserrant plus dans les conditions financières pour les ménages et les affaires, il a dit. 
Les commentaires ont été pris par les investisseurs comme un signal que le Federal Reserve Bank tient prêt à entrer avec les injections fraîches de capitale dans les marchés d'Etats-Unis, et les plus amples coupures de taux d'intérêt possibles, stabiliser les conditions de crédit. 
Les remarques ont aidé aussi à calmer Wall Street parmi les plus mauvaises nouvelles sur l'économie d'Etats-Unis, comme les ventes de maisons d'Etats-Unis frappent un niveau bas record en octobre. 
Les retombées de l'agitation financière ont été soulignées par une annonce de Stearns d'Ours, la banque d'investissement, qu'il coupera 650 travaux, ou 4 pour cent de sa main-d'oeuvre globale, dans un rond de réduction des frais pour décaler des pertes lourdes de ses paris perdant sur les Etats-Unis sous-amorce prêtent à la maison le secteur. 
Seulement 20 de ces postes sont comptés aller à Londres, où la banque emploie 1.500 gens. 
Dans New York, l'indice Dow Jones sauté par 331 points, ou 2,55 pour cent, fermer à pendant que le large-basé S&P 500 index s'est augmenté par 2,65 pour cent. 
A Londres, l'indice Footsie des cent principales valeurs est augmenté 165,5 points, ou 2,7 pour cent, fermer à ajouter plus que £39 milliard d'à la valeur de compagnies de Grande-Bretagne de premier ordre. 
L'index de Dax de l'Allemagne est augmenté 2,6 pour cent, et France CAC40 était en haut 2,3 pour cent. 
Précédent, la réapparition de tension de crédit dans les marchés était l'essentiel après la demande forte dans une enchères de fonds de trois-mois par la Banque centrale européenne a vu ces prêté aux banques d'Europe commerciales à un lourd 4,7 pour cent, le plus haut taux depuis le 2001 avril. 
Faire pression sur sur la Banque d'Angleterre pour suivre le Federal Reserve Bank et ECB et injecte des fonds supplémentaires dans les marchés d'argent a monté à Londres comme crédite des tensions ont vu les taux de « Libor » de trois-mois pour prêter entre les banques de Royaume-Uni ont poussé à leur plus haut depuis septembre dernier, à 6,59 pour cent, après une montée régulière depuis le 12 novembre. 
