Von Beust A Critiqué sur le Retrait de jeux olympiques
Le retrait d'application pour l'Eté Jeux Olympiques ont frayé des critiques tranchantes des représentants de politique et de commerce. 
Beaucoup projettent pour garder la lutte pour les Jeux de Quai. 
Von Beust appelle une évaluation réaliste de la cote, cependant. 
Mercredi, Hans-Jörg Schmidt-Trenz, le Directeur Général de la Chambre de Commerce Et D'industrie d'Hambourg, a décrit le retrait comme est bon pour l'économique
Aucun autre projet avait produit comme significatif une force de motivation dans la ville récemment comme la notion des jeux olympiques, il a dit. 
ce but, l'élan de sportif-politique actuel ne pourrait pas ceci être maintenu
Schmidt-Trenz a demandé au sénat pour ne pas enterrer le projet, mais développer une nouvelle approche à long terme qui un différent
Beust de von d'Ole de maire a tenu à des déclarations précédentes, disant mercredi que les ambitions Olympiques étaient peu réalistes, au moins avant l'année 2028. 
la Confédération de Sports Olympique allemande qui a choisir une application pour les jeux olympiques, pas Von Beust a dit
Il se référait à la décision sur l'application pour l'Eté les Jeux Olympiques dans 2018, qui est prévu dans décembre premier. 
cette préférence signifie pour nous sommes que nous avons un hasard réaliste dans la période précédemment considérée avant
Cependant, ceci n'a pas signifié que le rêve ait été par-dessus pour de bon, Von Beust a dit. 
La Confédération de Sports Hambourg (HSB) a regretté les commentaires de Von. 
Ils ont créé l'impression qu'Hambourg n'a pas projeté faire une demande de des Jeux Olympiques pour le prochain 25 années, il a été dit. 
Prématuré pour gâter notre cote par scrapping les projets à tel un HSB le Président Günter Ploß premier ont dit mercredi. 
, Retirant plus de l'application était contradictoire aux déclarations faites par la tête de sénat sur l'occasion d'une réception à une réunion plénière de l'Université allemande Arbore la Confédération, Ploß a ajouté. 
Là-bas, Von Beust avait insisté que l'application pour le 2015 Universiade ait été pour les Jeux Olympiques dans Hambourg, il a dit. 
L'Université Arbore la Confédération avait nommé Hambourg comme un candidat pour l'application aussi récemment que la semaine dernière. 
La fraction Démocratique Sociale au Bürgerschaft, le parlement, accusé le sénat d'ayant gaspillé le temps précieux en négligant la construction de résidences dans Hambourg. 
Le sénat a retardé le développement de Kleiner Grasbrook pendant des années, parce qu'il avait mis tous ses oeufs dans le panier de jeux olympiques et le logement négligé a dit des délégués Démocratique Sociaux Carola Veit et Jan Quast. 
Tandis que les Sociaux DEMOCRATES toujours avaient exigé un concept intégré pour les jeux olympiques avec une vue à un usage résidentiel subséquent, les démocrates chrétiens avaient été incliné vers l'ils ont dit. 
L'application pour le 2012 Eté Jeux Olympiques avaient produit la beaucoup d'agitation dans Hambourg au temps. 
Hambourg finalement a été joué atout par Leipzig, cependant. 
