My Mexican-American identity crisis.
Many people were forced by the lack of opportunities to leave Mexico
Mexicans tend to blame the emigrants - they call them hard times, he says
Navarrette believes that Mexican Americans are caught between two worlds
On a recent trip to Mexico City, I had just crossed the hall and was at the passport control arrived when confusion in me.
Signs pointed to two queues: One for "Wochos" ("Mexicans"), another for "Foreigners with" ("foreigners").
I stood there for a few seconds, uncertain, to which I should like to travel.
I grew up in central California and was called all my life, "Mexicans."
An ethnic symbol - just like my friends in Boston "Irish" or my friends in New York, "Italian" name.
Later, I decided for "Mexican-American."
But it was here in Mexico.
And in the home of my grandfather, there was no need for shortcuts or hyphens.
I was just Americans.
I speak Spanish, at least good enough to assert myself in this language at both ends of an interview.
But I do not have the vocabulary of a Muttersprachlers, and my American accent, I will not.
So I took my American passport and put me in the queue for Foreigners with.
I thought about that moment this week, when the future Mexican President Enrique Pena Nieto visited the White House to meet with President Obama.
On the agenda of all those issues that are expected if the heads of the two countries meet: Immigration, drugs and trade.
Pena Nieto was also keen to talk about the growth of the Mexican economy, which is one reason that Mexicans remain today, with just as likely in Mexico, rather than to emigrate to the United States.
He wants to ally with the United States and Canada and establish a North American trading bloc after the model of the European Union.
And Pena Nieto vowed to continue the war against Mexico's drug cartels, even though he gave no details in this regard.
Mexico's relationship with the United States is complex and full of resentment.
Most Americans probably never waste a single thought that the United States invaded in 1848 in Mexico and the leadership of the country forced under the gun stores, leaving them more than half of its territory.
But for Mexicans who think in centuries, not in minutes, are memories of this event to overlook.
Once a US government official even mildly critical of Mexico, one hears in the Mexican press and among the elites of the country - complaints about how the Americans are pressing the sovereignty of their neighbour.
And the Montezumas children go on the war path.
Yet the greatest challenge lies in Mexico's truth in the relationship with the more than 35 million Mexican Americans who live in the United States.
Want to talk about resentment?
There are more than enough.
Mexico has winners and losers, people that the country offers opportunities, and other costs, for which it does not.
The only reason why so many people of Mexican origin live in cities such as Los Angeles, Las Vegas, Phoenix, Denver or San Antonio, is that at a point in our family tree, a person - perhaps a parent or parents - commanded large part got no chance in Mexico and emigrated to the north.
And in most cases, a profile - dark-skinned, uneducated, from a poor village, was that person.
We are the descendants of these people, and our loyalty to them.
Not Mexico.
And although we have perhaps now living the American dream, visited good schools and good jobs, we must never lose sight of the fact that it is the American dream that we live - not the Mexican.
Our identity is perhaps sometimes blurred, but as far as our loyalty, this is not the case.
This is clearly the United States.
In addition, we are aware that we have many members of the Mexican ruling class not like.
This is based on reciprocity.
They see us as a memorial to a humiliating defeat and look down on us because we are not Mexican enough.
Our Spanish is never good enough, our ties with Mexico never be strong enough.
Their view, our existence is a symbol of the failure.
If our families had not failed in Mexico, they would not gone.
And we would not see us now trapped behind the silk curtain - with a comfortable life in the United States, but somehow lost.
My wife, who was born in Guadalajara, and as a child immigrants legally in the United States, reminds me that between Mexicans and Mexican Americans tension because Mexicans have a clearer idea about who they are, and Mexican Americans take them so badly.
While American citizen, she sees itself as part of the two countries.
But many Mexican Americans that I know, feel that neither the first nor to belong to another country.
We love the Mexican group Los Tigres del Norte, but also Bruce Springsteen.
You can enjoy the best of both worlds, but is rooted in none of them.
In Mexico, we will be seen as Americans.
And in the United States, we will be seen as Mexicans.
I should learn during my trip, there is one thing that makes this relationship more complicated: Some Mexican leaders and parts of the educated bourgeoisie want to resume their ties to the diaspora.
You want to use Mexican Americans as a provisional "ambassador" for Mexico, representing their interests in the United States.
Should we tell our American colleagues about how great a visit to this country and put pressure on the political leaders to step up their ties to Mexico.
Well now.
That will not happen.
Too many feelings hurt.
And given the unjust distribution of income, the rampant corruption and drug violence, many of us are not so sure whether it really is a great country.
I am afraid that you have to alone, Amigos.
That is fair.
If at least some Mexicans are not yet ready to forgive the United States for dealing with Mexico before a century and a half, they must also accept that some Mexican Americans bear a grudge for how their family members were treated just not so long ago.
Hmmm,.
Perhaps we are Mexican, "than I thought.
