With Bitcoin paying and selling is possible without bank
The opposite of the current monetary exchange on the basis of central banks, identified transactions and processing fees between the parties.
In addition, a political vision is as often happens in these technologies tangible: The belief that the current, financial crises of bank monopolies designed monetary system.
Indeed, that is convertible by Satoshi Nakamoto (a pseudonym) invented Bitcoin both a virtual currency (but in dollars, euros, etc.), as well as a protocol for the secure exchange like BitTorrent, which allows the direct exchange of files.
With 15,000 computers on the network, some 200,000 transactions have already been collected.
Several thousand sites accept Bitcoin as a donation or as a means of payment.
After the course of Bitcoin reached in June 2011, a peak of 30 dollars (23 euros), five months later, he fell to 2 dollars before today, he has recovered to around 10 dollars (the courses are listed on the website bitcoincharts.com).
Nothing particularly tried compared to the world trade of real currencies or financial products.
Nevertheless, the European Central Bank (ECB) in a report published in October virtual currencies have shown interest.
She describes as a "virtual currency Bitcoin with the greatest success," "in competition with the dollar or euro" and "similar to the conventional currencies."
Bitcoin differs from other types of virtual currencies such as the "credits" that can be used to make progress in a video game, you win by playing or buy back (and sometimes).
The social network Facebook has also developed a system of this kind.
Each time, however, the trade is controlled by a central authority and processed.
With Bitcoin network nodes are all at the same time, securities depository account book, auditors, money-issuers and buyers and sellers.
How this network work?
Each transaction between two users in reality between two e-mail addresses in the form of an e-mail.
With the difference that the user can choose to pay a different address, which ensures the anonymity.
A series of this transaction-related data will be signed electronically through a double encryption system.
In this way, the network can verify the authenticity of the transaction.
With the help of the content of the file, it is also possible to ensure that the Bitcoins traded in the account book in the entire network of widespread public accounts.
The crucial step is to sign this new transaction in this book.
This is happening on a mathematical task that will start on computers, with the winners, which is a sort of provisional central banker has the privilege of this additional line.
It is a Zerstückeln of the file, the conversion of a large file, i.e., in a shorter and unambiguous electronic fingerprint.
The computers, "" the new transaction and add the number before the whole thing will be hacking. "
The goal is to find the number, which is a special fingerprint (many zeros at the beginning).
If this figure was found, the other nodes can easily check whether it is the right one.
The transaction is thus linked permanently with the chain of all other transactions, and any modification would change the fingerprint.
If a user wants to pay twice for cheating, very quickly (less than 10 minutes) with the same money, one of the two transactions would only be validated by the network, and the other has no link, because they have different fingerprints.
The computer, which has solved the task gets 50 Bitcoins.
To prevent inflation this reward will be halved regularly, probably before the end of 2012.
The circulating Bitcoins are thus limited to 21 million, but up to a hundred millionth divisible, which leaves some leeway.
It also increases the difficulty of the task with any improvement in the computing power.
The life of the network has had ups and downs.
The websites, the services for Bitcoin, were attacked and the Bitcoin-deposit stolen.
"The weakness is not the real record," Pierre Noizat, who has just introduced Paymium assures that a company to pay with real money and the network Bitcoin uses.
The ECB also reported on the possibilities of money laundering by means of this anonymous service.
However, cash has also these shortcomings.
Major players like Wikipedia refuse donations of this kind.
Others, such as the blog platform WordPress, they are accepted.
Recently, Dorit Ron Adi Shamir of the Weizmann Institute in Israel, the invoice book analyzes and showed that almost 80% of Bitcoins not in circulation.
In November, was a "mega-sale" started.
"Thirty thousand dollars were exchanged, Jon Holmquist, who works for the company coin Abul looks forward, converts the Bitcoins into gold.
Pierre Noizat, who is also the author of a book on the currency, strongly believes in the potential of this technology as a transaction network.
His system Paytunia corresponds to a credit card (with real money) or a contactless payment with a mobile phone, Bitcoin to validate the transactions, which are cheaper but it uses.
In addition, the holder manages its identity and thus can remain anonymous.
The system can be easily implemented with retailers, and the latter must have no new terminals or computer programs.
You just need an address, photographed by a telephone "and" can be detected, Pierre Noizat indicates that assures that he has thousands of users.
There has been a general trend in which hierarchical systems will be reviewed for more horizontally oriented systems.
"It will take some time until Bitcoin prevails, but could be a turning point in 2013," he predicts.
The ECB does in her report that different to assess today as a highly respected risks in the event of a success of this currency.
