"America needs to learn in the integration of the citizens," said Rafael Correa
The president of Ecuador, Rafael Correa, confirmed today that the creation of a common citizenship is a goal, "South America can actually learn something from Europe."
Correa, who took part in the 6th summit meeting of the presidents of the Union of South American Nations (Unasur), which took place in Lima, told the state television in Peru that Europeans were killing "in the Second World War and other conflicts" and "today are virtually a fatherland."
In this sense, he defended the project to create a South American citizenship, push the member countries of the Unasur.
"Must be achieved, the free movement of citizens and workers in all South American countries, as is already the case in the Andean Community, but there are still reactionary sectors who want a return to the past," he warned.
The president of Ecuador also supported the redesign of the Organization of American States (OEA) under the target to reduce the influence of the Anglo-Saxon countries, and to take account of those who signed the agreement of San Jose on human rights.
Those who teach undertake, never too little, and in return for signing the South Americans everything.
"It is incomprehensible that the Inter-American Commission on Human Rights, is based in Washington and financed by the United States," he said, a reference to the political asylum, Ecuador has granted the founder of WikiLeaks, Julian Assange.
Correa said that he regretted that decision because he had not betrayed his principles, but his "deep democratic values and views on human rights was" fulfilled.
He added that there were "reasonable suspicions at the time that he would be extradited to a third country and met his procedure."
He criticized the Swedish justice who have asked him to subject him to an interrogation on its territory because of an alleged sex crime, "while the Swedish legislation allows it via a video conference that can be said about the Embassy of Ecuador in London had."
Correa said that there was a danger that the health and mental state of Assange would be affected.
"Since he is in our message is, I have not spoken to him, the ambassador told me, however, that he has a slight problem with the lung, but no serious," the head of state said Ecuador.
There is a danger that physical and mental damage he did because he was trapped in a narrow space and no physical exercises outdoors, however, could carry out there.
"That the health of every human being would" damage, he added.
Correa stated that the solution to the asylum, Assange was granted since the month of June in the Embassy of Ecuador in London, the granting of an open letter, so he could travel to Ecuador, and that it would be in the hands of Great Britain, Sweden and the legal authorities, Europe's, and he emphasized that it made with the London talks to find a solution for the captive founder of WikiLeaks.
We do not act with human rights, that word we apply in this case, there have been ongoing talks.
"The solution to this problem lies in the hands of the United Kingdom, Sweden and the legal authorities of Europe, because the lawyer of Assange, Baltazar Garzón, leads a set of procedures at various European authorities," he said.
And "if Britain gives carte blanche this morning, in my opinion, it's done."
And if Sweden Mr Assange interrogated at the Embassy of Ecuador in London or via Skype, such as the Swedish case law has made it possible, and in other cases, the problem was resolved.
Correa took the opportunity to confirm themselves as defenders of freedom of the press and said that what he will not tolerate that, "the mediocrity, the bad faith and the lie that weaken the freedom of expression."
"The greatest enemies of freedom of the press is not the evil and perverted politician, but bad journalists who aspire to profit and blackmail," he said.
In this sense, he congratulated themselves that Ecuador "no longer by such journalists and not dominated by the bankers or hegemonic and skewer bourgeois countries," and anticipated that he will deepen during a re-election, "the revolution to continue on the path in the right direction."
Correa also supported the decision to uphold the veto against Paraguay in the Unasur, at least until the next elections, arguing that the body needs to "stand firm and will be no opportunism and not as a legal-pannelled coup must" because the legitimacy of democracy "was destroyed in Paraguay."
The president of Ecuador is also the wish of his Colombian counterpart, Juan Manuel Santos, now and after the ruling of the International Court of Justice in The Hague, which announced before the maritime sovereignty of Nicaragua to negotiate with Nicaragua's maritime boundaries between the two countries "for absolutely right."
At present, this verdict is not implemented.
It is a problem between a South and Central American state.
Conflicts are inevitable, but they must be overcome in the quest for a common path.
You have to be dealt with comprehensively, so that they can be overcome and look forward.
He also relied on a good conclusion of the disputes over the maritime border between Peru and Chile before the same court, and said that it is "for Latin America right to call international bodies, if both countries agree to accept the verdict, even if it is very hard."
With regard to the possibility that he is a candidate for the next presidential election in Ecuador to reach his third consecutive mandate, he stated that he sees this possibility "with a lot of optimism and joy, even though it is sometimes very difficult."
Correa said that if he could lose the election in February 2013, he would withdraw from political life.
Power has never interested me personally, but under such unjust circumstances, such as in Ecuador that socio-economic poverty can be corrected only by the political power.
"My political movement had the faith that I was the one guaranteed the probable victory, so I must assume this responsibility," he said.
If I were to win, it would be my last term as president, then I retreat from public life.
This also applies if we lose. "
"It is decided," he said.
Correa also took on the treatment of the health problems of the president of Venezuela, Hugo Chavez, in Cuba.
I have just spoken with the vice-president of Venezuela, Nicolás Maduro. "He told me that he was bombed for a planned, routine treatment there, and that would be expected after the election campaign that he might go back to Cuba.
"It does not necessarily mean a relapse in the state of health of President Chavez," he commented.
The Ecuadorian leader took part in Lima today at the sixth summit of Heads of State and Government of the Union of South American Nations (Unasur), which ended with a call for greater regional integration to ensure a sustainable progress, equality and security.
