Лавров: Россия не будет « громко хлопнув дверью » в лице новых санкций и не выйдет из ВТО
Россия не будет « громко хлопнув дверью » в лице новых санкций.
Об этом заявил глава МИД России Сергей Лавров, выступая перед студентами и преподавателями МГИМО в университете.
Я выиграл "уточнить или даже не пускаться в фантастических, думая о нашей встречные меры в случае новой волны антироссийских санкций, потому что все должно быть специально рассчитали", - сказал он.
И когда мы понимаем, что наши европейские и американские партнеры будут на этот раз, то есть тогда, когда мы будем принимать решение о том, как реагировать.
Она не будет связана с дверью потасовки, или некоторые ошибочно понимают недовольство, подчеркнул министр.
Мы, прежде всего, будет руководствоваться для защиты наших интересов, интересов нашей экономики, социальной сферы, наших граждан, наших предпринимателей, и мы будем делать выводы из наших партнеров на основе их обоснованность, возможность прийти к соглашению, и надежность.
На основе тех шагов, которые были предприняты в области санкций, это были наголову судить о том, что наши партнеры пытаются достичь », глава российского МИД.
Если они скандируют на вершине своих легких, они также будут санкции для нас, но мы вынуждены пойти на такие меры, чтобы наказать Россию, это, наверное, не очень уместно ».
Насколько России из ВТО в ответ на потенциальные новые санкции, то ответ - нет.
Напротив, мы хотим более активно осваивать инструменты ВТО, в том числе, когда вопрос касается торговые разногласия, заявил Лавров.
Мы уже использовали этот инструмент для того, чтобы преодолеть то, что мы видим, как дискриминационной политики ЕС в области антидемпинговых процедур.
По словам министра, в России был обвинен в том, что свалка, и, например, антидемпинговые меры были приняты против секторов российской экономики.
« Мы также готовы использовать механизмы ВТО для того, чтобы отстоять свою позицию против введения нормы Евросоюза третьего энергетического пакета задним числом », - сказал Лавров.
