Берлин) С Очень американских идеалов То ли правам человека труда
Конгрессмены Кит Эллисон и Джон Льюис предложили законодательно защитить профсоюзной организации в качестве гражданского права.
"Как пойдет, так пойдет рабочие места среднего класса", - говорит Эллисон, демократ из Миннесоты, который служит фракция прогрессивных сопредседатель Конгресса.
"Поэтому я горд представить Employee поддерживаем закон о гражданских правах значок с Джоном Льюисом.
Это новое законодательство даст работников те же юридические возможности для дискриминации по профсоюзной организации, как и для других форм дискриминации - остановка в их треках внутренние войска
Поправки в закон, чтобы позволить работникам по трудовым отношениям, которые подвергаются дискриминации по профсоюзной организации в суд справедливости в гражданском суде - и собирать компенсационного и штрафные убытки - звук и необходимые инициативы.
Но это, конечно, не радикальные инициативы - по крайней мере, по американским стандартам.
Действительно, лучший способ понять, что Эллисон, Льюис и нарушающими законодательство имеет свои предложения как reconnection очень американская идея.
Несмотря на рукоприкладство, что профсоюзы приняли в последние годы - в штатах Висконсин, Мичиган и по стране - американцы вновь призвала страны мира действовать, и уважение прав человека труда.
Было время, в живой памяти о миллионах американцев, когда в этой стране боролся за демократию, свободу слова, свободу печати и право на организацию в один присест.
Когда Соединенные Штаты заняли Япония после Второй мировой войны в Мозамбике, и его помощники призвала страны принять конституцию для того, чтобы заверить, что причиной "Tojo военизированной автократии, будут заменены демократии.
Осознавая, что работников и их профсоюзов было сыграть свою роль в формировании новой Японии, в их языке, что недвусмысленно признал, что "права рабочих на организацию и торговаться и действовать коллективно гарантирована".
Когда Соединенные Штаты в оккупированной Германии после Второй Мировой войны генерал Дуайт Дэвид Эйзенхауэр и его помощниками призвал немцев написать конституцию, которая могла бы гарантировать, что Адольф Гитлер "фашизм был заменен силовой демократии.
Признавая, что трудящихся надо было бы организовать и сделать так, чтобы их голоса были услышаны в новой стране, немцы включены положения, который прямо заявил: "Право на объединения и улучшения условий труда и экономические условия должны быть гарантированы для каждого человека и для каждой профессии или специальности.
Соглашения, которые ограничивают или стремятся нарушить эти права будут недействительными; меры направлены в этом направлении будет незаконным.
Когда бывшая первая леди Элеонора Рузвельт руководил Международной комиссии по правам человека, который подготовил Всеобщую декларацию прав человека, которая бы в 1948 году была принята Организацией Объединенных Наций в качестве глобального соглашения, Рузвельт и составителей включены гарантии, что "каждый имеет право формировать и профессиональные союзы и вступать в таковые для защиты своих интересов".
На протяжении многих поколений, американцы приняли основной посыл, что трудовые права и права человека.
Когда эта страна посоветовал другим странам о том, как добиться гражданского и демократического общества, американцы объяснили, что права на организацию профсоюзов - и есть то, что профсоюз на коллективных переговорах в качестве равноправного партнера с корпорациями и государственными учреждениями, - должны быть защищены.
Теперь, в соответствии с этими правами в Америке, это, действительно, чтобы вновь заявить, что американская идеально работающие люди должны иметь право на организацию и сделать так, чтобы их голоса были услышаны в свободном и открытом обществе.
Как проповедник Мартин Лютер Кинг сказал младший пятьдесят лет назад:
История - это великий учитель.
Теперь все знают, что в движении не мощь страны, но и расширили ее.
На повышение уровня жизни миллионов людей, чудесным образом создали рынок труда для отрасли в целом и поднял народ к массовым изгнаниям уровнями производства.
Те, кто нападают трудом забыть эти простые истины, но история помнит их.
История помнит, как следует.
Официальное признание в качестве трудовых прав - прав человека и защиты гражданских прав, чтобы предотвратить дискриминацию в отношении организации труда — давно назревшая.
Кит Эллисон и Джона Льюиса, обновляя идеалов, которые Америка исторически вошли и реальные перспективы демократии.
