Крупнейшие китайские компании объединили силы от спроса
Китайские компании, в том числе крупный девелопер коммерческой недвижимости в Китае, Далянь Ванда Group, и интернет гиганты, Tencent Holdings (социальные медиа,, и др.) и Baidu (крупнейшая китайская поисковая), создаем компанию, которая будет конкурировать на розничном рынке с изучать.
Однако, это не просто догнать чудо китайского интернета, который уже превзошел даже его конкуренты – американский eBay и Amazon.com.
Союз крупнейших
Компании планируют инвестировать 5 млрд юаней ($814 млн долл.) в их СП, в котором 70% будет принадлежать Ванда и 15% будет принадлежать каждой из компаний в интернете, говорится в заявлении Ванда Group.
Планируется зарегистрировать фирму в Гонконге.
Совместное предприятие будет сочетать поисковые сервисы с Baidu и Tencent WeChat (популярные социальные платформы, крупнейший в Китае социальные медиа, 438 млн пользователей) и Ванда инфраструктуру.
В дополнение к своей сети 40 фешенебельных отелях, Ванда Group контролирует как минимум 49 объектов коммерческой недвижимости в Китае и 40 торговых центров.
В прошлом году компания вложила 50 млрд юаней (свыше $8 млрд руб.) в строительство киностудии и тематический парк в Циндао (город на востоке Китая на побережье Желтого моря).
Ожидается, что проект позволит привлечь более 1 млн посетителей каждый год, и прибыль в размере около $960 млн.
В дополнение к этому, Ванда владеет американская АМС Entertainment Holdings кинотеатра цепи, что делает компанию крупнейшим оператором кинотеатра в мире.
К 2015 году, Ванда планирует вооружить всех своих торговых центров, гостиниц и рекреационных объектов с электронной торговли услугами, развитию спроса, который сейчас создан как конкурент, также будет заниматься.
По данным Dun Цзе, возглавляющий новой компании, в результате слияния, Ванда сможет увеличить число пользователей своих сервисов, электронной коммерции, с нынешних 40 млн до 100 млн физических лиц уже в следующем году.
Новая структура должна стать крупнейшей в мире платформой online-to-offline отмечает Цзе гнедая.
Суть online-to-offline (O2O) коммерции заключается в том, чтобы привлечь покупателей в интернете, в обычной офф-лайн магазины или покупать других традиционных услуг.
Классический пример O2O купонные сервисы вроде Groupon в розницу, или Vigoda.ru.
« O2O – « пирога » является крупнейшим онлайн торговли », – заявил председатель Ванда, Wang Jianlin (цитируется по Bloomberg).
« В настоящее время никаких реальных O2O платформа существует в Китае, и в такой ситуации, то шансы всех примерно равны », – считает он.
Китайский интернет рынок сбыта является крупнейшим в мире, и, по данным анализа, McKinsey & Co., ее стоимость вырастет в три раза к 2015 году по сравнению с 2011 годом, до $395 млрд. рублей.
Число китайских пользователей интернета выросло до 632 млн долл., что Bloomberg ссылается на данные официальной статистики, это больше, чем население какой-либо страны мира, кроме Индии.
Кроме того, по прогнозам, уже к 2015 году эта цифра может увеличиться до 850 млн человек.
Союз самым богатым
До недавнего времени глава Tencent, Ма Huateng, был самым богатым человеком в Китае, однако, согласно индексу Bloomberg » миллионеров, основатель глобального спроса, Джек Ма, уже превзошел его по $5,5 млрд).
Джек Ма – богатство оценивается в $21,8 млрд. долл., 11 млрд. из которых можно отнести к его доля спроса.
Глава Baidu Робин Ли, на данный момент занимает третье место среди богатейших людей Китая, Ван Jianlin на четвертом месте в рейтинге.
« Это действительно интересное следовать этой битвы: Три самых богатых людей присоединиться к усилиям по через перчатку с еще более богатым человеком », директор Центра китайских исследований в электронной торговле, Цао леев, сообщил Bloomberg.
Но он сомневается, что новая компания сможет конкурировать с серьезно изучать сразу после его создания: “Рим не был построен за один день ».
Тот факт, что изучать не так просто конкурировать с, не только для новых компаний, но и для созданной в глобальных лидеров электронной коммерции, свидетельствует отчет, опубликованный вчера на изучать финансы » за последний квартал.
Изучать часто описывается как нечто среднее между Amazon.com и eBay, но с апреля по июнь, китайская компания заработала больше, чем оба американских компаний.
Изучать – чистая прибыль за период почти вдвое выше, чем по аналогичным образом итоговых цифрах своих конкурентов – она выросла почти в три раза на годовой основе и составила $1,99 млрд руб.
« изучать все еще имеет огромный потенциал, чтобы заработать деньги, спасибо, в большей части, на своих мобильных приложений », аналитик из Гонконга Arete Research Service отметил в докладе Bloomberg.
По данным глобального спроса на обновленный проспект » США по ценным бумагам и биржам, что было 188 млн активных пользователей компании мобильных услуг в июле, который значительно превышает цифры за март (163 млн. человек).
Кроме того, изучать 32,8% всех сделок за минувший квартал были сделаны с помощью мобильных приложений.
Изучать придется устанавливать цену ее акций в преддверии ее IPO.
Согласно средним оценкам аналитиков, опрошенных Bloomberg, 11, компания может быть оценен в $187 млрд после продажи своих акций.
По информации источников Bloomberg и спроса, дебютировала на Нью-йоркской фондовой бирже (NYSE) может произойти уже 16 сентября.
Компания из трех мероприятие начнется 3 сентября.
Ожидается, что IPO будет изучать » установил рекорд на NYSE и позволит компании привлечь около $20 млрд.
До сих пор рекорд для наибольшего объема инвестиций, привлекаемых на американской бирже принадлежит платежной системы Visa, которая первой предложила ее акций в 2008 году - $17,9 млрд на сделку.
