Беркли говорит, что рынок жилья вернуться к "нормальной".
Один из самых известных лондонских застройщиков уже предупредил, что жилищный рынок на юго-востоке Англии ", - обратился к нормальным уровнем активности.
Дома в столице было предметом раскаленную спроса и повышением цен, широко распространены опасения, что кредитный пузырь, вызвав Банка Англии ввести ограничения на ипотечные кредиты в июне.
Тони Pidgley, основатель и председатель housebuilder in Berkeley, в понедельник заявил: "С начала текущего финансового года, рынок уже обратился к нормальным уровням транзакций с высокой точки в 2013 году", добавив, что это "стабильный" операционной среды ".
"Рынок недвижимости Лондона бы во время экономического спада, как иностранные покупатели сели в столице.
Цены в городе возросли на 18,5% в прошлом году, согласно данным реестра, далеко превосходящие (на 6,7% в среднем для Англии и Уэльса в целом.
Средняя отпускная цена "на Беркли, доступное и студент схемы выросла примерно на 20% в прошлом году, достигнув £423,000 в конце апреля.
Однако укрепление фунта в последние месяцы сделал лондонской недвижимости менее привлекательными для иностранных покупателей - некоторые из них также воздерживается от введения новых налогов на недвижимость и политической риторики вокруг возможного "налогового" особняк в преддверии всеобщих выборов в мае.
Агент по недвижимости в Лондоне Foxtons на прошлой неделе предупредил, что с апреля "Обзор рынка ипотечного кредитования, который ввел более жесткие правила, также искра ниже темпов роста рынка недвижимости в обеих сделок купли-продажи и рост цен во второй половине года.
Свежие данные от Банка Англии в понедельник демонстрировали снижение количества ипотечных начались еще в июле, что рынок жилья.
Развивающаяся страна, другой агент по недвижимости, к 2015 году сократить свой прогноз роста цен на недвижимость в Лондоне, 3% - на том основании, что дом ценой настроений уже начинает ослабевать.
Между тем, объем транзакций уже снизилась на четверть за год в Лондоне самых дорогих postcodes, такие как Челси и Кенсингтон, Мейфэр, по словам агента WA Эллис.
Еще аппетит для домов в столице была благом для Беркли, толкает вверх за счет средств от продажи более чем в £вперед 2.2bn.
Господин Pidgley добавил: "Спрос на продукт, с хорошим дизайном в лучших местах остается устойчивой и, вследствие этого, форвард продаж остаются неизменными".
В июне компания сообщила, что он продал 3,742 нового жилья в год к концу апреля - почти на треть больше, чем в докризисный пик в 2007 году.
Годовая прибыль до вычета налогов выросла на 40% по сравнению с предыдущим годом до £380m, выручка увеличилась на 18%, до £1.6bn.
Выступая в понедельник на ежегодном собрании компании ", - сказал господин Pidgley Беркли доход за год, можно было ожидать в соответствии с ожиданиями рынка.
Аналитик консенсус заключается в том, что годовой доход до £Siemens.
Беркли акции стоили £23.96 днем в квартиру в Лондоне.
