Пострадавших в Беслане десять лет ада ": Десять лет с тех пор, как в страшных школы детей, попадающих в него до сих пор страдания
Десять лет назад более 1000 человек были взяты в заложники чеченскими боевиками школы в Беслане, на юге России
Более 330 человек, более половины из них дети, были убиты во время трехдневного мечты, которые потрясли весь мир
Мы вернулись в Беслан, чтобы найти некоторые из потерпевших, кто списывал смерть в классе бесчинства
Ровно через десять лет после того, как ужасные бесланской школе, в которой 334 погибших, в том числе 186 детей, переживших героического предупредил вчера новый апокалипсиса в Украине.
Когда фанатик исламских террористов похитили и убили детей и родителей 1 сентября 2004 года, в самом начале нового срока меряют, казалось, что все зло.
Трагедия объединила восток и запад в отвращение, что удивительно, потом повернулся к действию и надежду на будущее в долгосрочной перспективе.
Десять лет спустя, мы пошли обратно в Беслане, на юге России, чтобы найти некоторые из потерпевших, кто списывал смерть в классе бесчинства.
Мы обнаружили удивительный молодых людей, кто противостоял бедствия, хотя в память об этом террористический ад будет жить с ними навсегда.
Их самая большая надежда?
В том, что война на Украине - сейчас рубцов, в которой их дети умирают - теперь будет останавливаться.
Девушка на снимке, пытаясь взобраться обратно внутрь blitzed школьного спортзала
Она лихо разорвал на российский фотограф Дмитрий Beliakov носить нижнее белье, как только ее попытались взобраться обратно в школу blitzed зал после того, как мина взорвалась.
Недоумение, приравнивая был отчаянно ищут ее мать, Лариса, сейчас 40.
Оба погибших были опасения, но на самом деле они выжили.
"Одна женщина сказала мне бежать в моей жизни, но я не мог, - сказал Aida в то время.
Мои ноги были в крови.
Я встала и пошла обратно в поисках моей мамы.
Солдат дернул ее безопасности.
После серии операций, она думала, что она уже полностью восстановилась, но сказал: "Вчера три месяца назад, боль вернулась.
Боюсь, могут потребоваться еще операции.
Некоторые куски еще не попал мне в колено.
Ее цель сейчас состоит в том, чтобы стать дантистом, помогать людям, как она была усилена медики.
"Эта трагедия изменила мою жизнь, но это, конечно, не сломалась, - сказала она вызывающе.
"Это случилось со мной, и вы не можете изменить этот факт.
Раз в год я всегда иду в тренажерный зал, чтобы вспомнить тех, кто остался там.
Мои друзья, и я стараюсь не говорить об этом в другие дни.
Боль - это слишком много.
Мой лучший друг и моя classmate-to-be Dzera Gapoeva был убит.
Мы играли вместе, когда мы были маленькими и мечтала ходить в школу вместе.
"Я не хочу жениться, пока я завершить мою учебу и начала моей карьеры.
Я буду думать о семье.
Она говорит, что остается в осаде с нею блекнут, хотя воспоминания немного каждый год.
Я рад, что многие люди в мире, до сих пор помню наши проблемы, и мы очень благодарны за помощь, которую мы получали от людей в Великобритании и во всем мире.
Когда я увидел в интернете фотографию со мной в школе окна, я думаю, что многие люди видят его впервые, понять, о катастрофе, и от этого больше не происходит.
Мальчик, который сбежал через град пуль полагая, что его мама мертва
Он был в первый день в школе русские школы в возрасте от 7 (старт) и пережил три дня осады обнимает его мама Тамара.
Затем семь, он сказал: "Мамочка, мне сказали, чтобы лечь, если там был взрыв, и держит ее за руку.
После взрыва он думал, что она умирала.
Она сказала ему: "Бегать".
Опасаясь она умерла, он сбежал, и на его пути он видел, как плачет ребенок, схватил ребенка за руку, и побежали через град пуль.
Его отец Владимир, который подхватила его сына, сказал: "Дамир рассказал мне, что его мать умерла.
Он сказал: "Я не смог спасти ее".
В самом деле, Тамара была споткнулся и оказался в больнице с ранениями ног, в свою очередь, полагая, что ее сын погиб.
После их воссоединения, она сказала: "Я плакал от радости.
Я не мог в это поверить.
Он подбежал ко мне и обнял.
Дамир позже прилетел в Лондон (ныне несуществующей News Всемирной газетной) был коронован Barnardo 's Children' s чемпион тогда премьером Тони Блэром и жену, жена Чери.
"Это ужас вернется к вам каждый день, но я хотел бы напомнить ее остановить", - заявил он вчера.
Еще я могу сказать, что в моем сознании она исчезает.
Помню, сразу после этого я бросил все свои игрушечные пистолеты.
Но сейчас я могу играть в компьютерные игры со стрельбой, и это не проблема для меня.
"Я не боюсь возвращаться в тренажерном зале, но я пока не думаю о себе.
Я помню этих ребят я привык играть во дворе, который никогда не выходили.
Мы никогда не говорят, что они были убиты или умерли.
Нам говорят, что они остались в зале.
Я помню свою поездку в Лондон, так как в магазине игрушек, где мне было позволено выбирать все, что я хотел, и ехал в открытом автомобиле сверху.
Но сейчас он опасается, что в таких местах, как Украина, где войны вызывают такие страдания, он и его друзья.
Этот ужас вернется к вам каждый день, но я бы мог его остановить, ссылаясь
"Мне так жалко всех, кто пострадал от этих ужасов, - сказал Дамир, который был на прошлой неделе делать на добровольной работе Санты.
Я хочу помочь так много.
Я хочу служить в полицию, и надеюсь, что они когда-нибудь меня записаться в академию на следующий год.
Его мать Тамара, 48 лет, сказал: "37 детей были убиты в нашем округе, представляете?
Я помню страшную молчание после осады, были просто дети, не кричать и бегать вокруг, и это молчание продолжалось в течение многих месяцев.
Она живо напоминает о своей поездке в Лондон с Дамир.
В Лондоне были люди плакали, когда я рассказала свою историю.
Я понял тогда, как народные на другой стороне земного шара, могу понять наши чувства, могу показать свою поддержку.
Она благодарила "Чери Блэр и ее основы, что приз и возможность поехать в Лондон осенью 2004 года.
Я бы мог назвать Чери и просто сказать себе, что 10 лет прошло, а я до сих пор помню встречи и ее мужа в Лондоне, и о том, что Дамир и помогли мне.
Я помню, когда Дамир хотел съесть суп, борщ, они призвали всех местных русских ресторанов.
Я помню, как он играл с официанты в ресторане, Дамир была стрельба из пистолета в них воду, и они убежали и играл с ним.
И мы были всего лишь один месяц, потом уходят от наших ужасов.
Я был поражен, что англичане, люди были готовы разделить нашу боль и поддержать нас.
Она сказала: "Я думал в этом мире не стало лучше в течение этих 10 лет.
Сейчас в Украине идет война, каждый день умирают люди, и я верю, что много детей были убиты и будет убит.
Они точно так же, как и наши дети.
Я думаю, что для многих людей война - это новости, сообщают, что они слушают, когда им скучно или заняты чем-то другим.
Я точно знаю, что эти люди чувствуют, ужас.
И я могу не перестают чувствовать его.
Ничего не изменилось, люди все равно хотят убивать друг друга, и это очень грустно.
Дамир вырос и стал очень мягким и спокойным мальчиком, он вовсе не агрессивной и злой.
Он не ищет мести, например, он не занят в ужас.
Я знаю, что он не любит вспоминать, но он очень близок с шести одноклассников, и они идут в тренажерный зал, время от времени и свете свечей.
Когда он был поменьше, он страдал от него - я помню, как он использовал, чтобы лечь на диван с его лица, отвернулся от нас, на несколько часов.
Не спит, его глаза были открыты.
Я помню, как он выбросили все свое оружие и другие army-type toys.Damir 17 сейчас, выше меня, неплохо смотрится, умным и здоровым.
Я не верю, что в течение нескольких часов я был так уверен, что он был мертв ", и я никогда не видеть его снова.
Когда мне удалось оправиться после взрыва и встал на ноги, я оглянулся по сторонам, я увидел, что вокруг меня в ад, когда части тела лежали повсюду.
Я был абсолютно уверен, что не было возможности моего мальчика могли бы выжили в этом аду.
"Я помню, как я на него кричал" Дамир, бежать, бежать ", но опять же я был так уверен, что он не услышал меня.
Но он и слышать, и он сбежал.
Таким образом, жизнь продолжается для нас, в отличие от очень многих.
Георгий Ильин, 17
Мальчик, чье изображение шокирующими после осады пришел в ужас от Беслана
Комфорт: Беслан выжившей Георгий Ильин со своей мамой Фатима после осады в 2004 году, а справа - Георгий сегодня
Его лицо было кровавой, как он врезался в страхе за свою жизнь, как чеченские террористы расстреляли его одноклассников.
Его картина была одной из самых шокирующих символом варварства в Беслане.
Его мать, Фатима, 54, старший GP, выронила его в свой первый день в школе был простым политическим клоуном, принять ее старший сын Владимир, в университете.
"Я оставил две минуты до того, как террористы поспешили во двор, чтобы мой мальчик остался там, один в течение трех дней ужаса", - вспоминает она.
Не совсем одни, у нас в семье родственников там, но все они были убиты.
Только мой Георгий удалось выжить.
Чем ближе эта дата, тем сложнее думать и говорить об этом.
Нет ни одного дня, когда мы не вспомнить эту трагедию.
Мы не чувствуем это было давно, я думаю, это произошло вчера, в некоторых сценах в эти дни приходят на ум все время.
Никто и никогда не забыть, я обещаю вам.
Обволакивают: Образ Георгия (слева) был одним из самых шокирующих нападения и только в статуе (справа)
Я помню, как Георгий так сильно хотел ходить в школу в этот день он сказал, что ему хотелось обнять своего учителя.
Я только знаю, что он был жив, когда я увидел его в телевизор.
И теперь есть даже статуя на плач Георгий в Сан-Марино.
Георгий не хотел смотреть на эту картину, и она скрыта в книжный шкаф в нашем доме.
Я понимаю, но я также думаю, что благодаря этой картине людей со всего мира почувствовали нашу боль.
Сейчас Георгий говорит: "Это" важно это может никогда не повториться.
"Я сомневаюсь, что мы когда-нибудь буду знать правду.
Люди продолжают расследование таких трагедий и никогда не знать правду.
Сейчас они находятся в расследовании крушения Boeing на Украине.
Мы никогда не знаем, что заставило его?
Этот мир движется к чему-то очень плохо.
"Я не понимаю, как это происходит, потому что, если вы спросите людей, никто не хочет войны, так как это может произойти?
Десять лет - это ничто для такой боли.
Нужны десятки лет, чтобы пройти, чтобы забыть это немного.
Они повлияли на мое здоровье, и я до сих пор чувствую ее.
Около трех или четырех лет, у меня были какие-то кошмары из-за осады, но потом он стал гораздо лучше.
Я вернулся в школу позже, в 2004 году, мне было очень страшно каждый день.
Я думал о моих друзей и одноклассников, которые были убиты.
Вот почему я продолжаю ходить в тренажерный зал, как каждое 1 сентября подходов.
Я хочу отдать дань мои старые друзья детства.
Это трудно для меня пойти в спортзал, но я должен сделать это.
Я не чувствую себя жертвой, эта история - это часть моего прошлого.
Я не забуду, но я не жалею себя.
Моя жизнь продолжается.
В этом году я закончил школу, поступил в медицинский университет во Владикавказе.
Я буду учиться на кардиохирурга.
Мой первый выбор - пойти в армию.
Я хотел стать военным, но мое здоровье не позволит мне.
Я хотел бороться за свою страну, но это не произойдет.
Георгий Farniyev, 20
Мальчик, который выжил, несмотря на то, что оказались в ловушке у ног кровожадных террористов
Чудом: Георгий Farniyev был заперт в кровавых терактов, во время осады, но все же удалось выжить
Как засада, на фотографии он был в зале, сидя рядом с бомбой в кровожадных террористов ".
Это действительно чудо, он не был убит.
"Мы чувствуем себя так, как будто это было только вчера, - сказал Георгий, который хотел тренироваться как офицер разведки в ФСБ, но не смог из-за повреждения его здоровья в осаде.
До сих пор со мной, это не то, что я остался позади.
Я старше его, и теперь люди говорят дети легко справиться с плохой опыт - я должен сказать, что это неправда.
"В 2006 году я работал с психологами, и я чувствую себя немного лучше, но я этого не забуду.
И я хотел бы забыть.
2005 год - год спустя - в первый и последний раз, когда я пошел в тренажерный зал.
Я потерял сознание.
Я бы никогда не туда снова, и, пожалуйста, ничего не спрашивайте меня, чтобы показать, где я сидел в том, что известные картины.
На снимке: Георгий пережившей Farniev сегодня, с ним в госпитале follwoing осады на его ноутбуке
Моя боль огромна и я ношу его с собой каждый день.
Мои друзья знают, что я не люблю думать и обсуждать его, и он никогда не спрашивал меня о школе.
В плане физического состояния я хорошо.
Я должен быть осторожным с моим коленом, который был травмирован, но сейчас я ходить нормально.
Все же мое здоровье не позволит мне идти и учиться в академию ФСБ спецслужбы в Петербурге так, как я хотел.
Я отправил свои документы, в том числе медицинские документы, и они ответили, что невозможно.
Моя вторая страсть - животные, поэтому я пошел в ветеринарный институт.
Я закончил два года.
Он учится относиться ко всем животным "от кошек, чтобы коровы".
Он сказал: "Я знаю, я никогда не говорю о моих детей мой опыт.
Это не то, что дети должны знать, и, конечно, не то, что нужно.
Его мать Марина, 42, сказал: "Эта боль никогда не покидает меня.
Это в моей душе, хуже, когда на юбилей близка.
Я буду присутствовать на церемонии и проводятся, чтобы отметить его.
Я знаю, что Георгий выиграл не идут.
Он должен быть сильнее для него, потому что он был там, и я не был.
Я ждал его дома, не смогли помочь.
Я так благодарен Богу, что он вернулся в 2003 в Беслане этот отпечаток на всех.
Он остается с нами.
Георгий - взрослый человек, но до сих пор с ужасом.
Трудно принять это, когда что-то происходит, так ужасно несправедливо.
Это мальчик, он любит спорт, но он может не принять участие из-за своего колена.
Он имел несколько операций, он ходит, но не может.
Я бы сказал, что он преодолел 50% этого ужаса, но никогда не могут полностью преодолеть и забыть ее.
В этом ужасном опыте останется с нами.
Много друзей и соседей, были убиты во время блокады, и это только добавляет моя боль.
Я потерял многих людей я знал хорошо, и они были дорогие для меня.
Мой сын со мной, и это самый лучший подарок для меня Бог мог бы это сделать, но мое сердце болит о погибших.
Я знаю семьи, где дети родились, но и вдов, который никогда не женился снова.
Трудно смириться с тем, что жизнь продолжается, даже если ты не хочешь ее.
Я никогда не забуду, мое сердце из груди, в тот момент, когда я увидел его в больницу.
Сейчас я смотрю, что происходит в мире - войн в разных регионах.
Каковы эти люди сражаются за?
Почему они убивали друг друга?
Война - это очень близко к нашей стране, и я не могу поверить в это.
Мы привыкли быть одна дружественная страна в прошлом, как случилось, что мы воюем?
Люди страдают и дети, и я уверен, что многие дети уже были убиты в Украине, и многие будут убиты.
Если бы мы могли только хватают всех боевиков и их выбросить, - так далеко, насколько это возможно.
Алена Tskaeva, 10
Ребенок был в безопасности, poignantly специальным войскам Гранд
Спас: Алена Tskaeva осуществляется для обеспечения безопасности российских спецслужб, Гранд (слева).
Сейчас она десять (справа) и не имеет в памяти все эти бесчинства
Мир в 2004 году ахнули, когда малыш Алена была проведена в Беслане осады баюкали на руках российского полицейского.
Террористы, но и позволить ей безжалостно держал ее за 30 лет десять лет мама, старшая сестра Кристина, а брат Makhar в школьном спортзале.
Makhar, затем три, бежал, но Алена - мама и сестра погибли в кровавой бойне.
Ее отец Руслана выходила замуж, и с тех пор его новая жена Светлана родила ему девочку, которые он назвал дочь Кристина, после того как он проиграл.
Алена, сейчас десять, не имеет память в осаде и светлая и счастливая девушка, говорят соседи.
"Это большая дружная семья, и теперь Алена Makhar оба великих детей", - сказал близкий друг.
Руслан - фантастический папа и хочет получить от них от всех воспоминаний, как десятилетний юбилей.
Можно понять, почему.
