Андрей Лоусон был вид человека, чья сила личности может поколебать вещи, даже в таких гигантских организации NHS.
Консультант анестезиолог, он посвятил своей карьере щадящие больным как к скотине болезни и мучает лечения.
Среди тех, кто искал его, его жена помнит, был сотрудником Ми-6, жить с страдают от последствий пыток.
Лоусон понял, что пока врачи не покоряют и тех диагнозов заболеваний, лечиться, в подавляющем большинстве, совершенно другое: Боль.
Однажды, в 2007 году, однако, он был единственным, кто начал страдать.
"Я никогда не чувствовал себя", - написал он в мае этого года.
"Я уже имел трудности в будущем возглавлять республиканское общественное себя.
Борясь с гриппоподобные симптомы, он оказался нетерпеливо ругая его жена, Джульетта.
"Я хочу, чтобы все, что произойдет скорее раньше, чем позже", - отметил он.
Когда Джульетта уехал по делам на неделю, Лоусон оказался необычно и безотчетно, расстроен.
Что-то было.
Он получил коллегу в грудь.
Всего две недели назад он был на лыжах во французских Альпах.
Результаты рентгеновского вернулся.
Мезотелиома, у него рак, что сказывается на прокладке Beeline, или легких.
В большинстве случаев, трудно узнать точную причину.
Хотя некоторые курильщики получить рак легких, например, далеко не все больные раком не курили.
Но мезотелиома отличается.
Почти в каждом случае причина воздействия асбеста - продукты, строительные материалы, однажды окрестили "чудом", но теперь, как известно, может быть смертельно опасной.
Для большинства из нас, мезотелиома была легкая болезнь игнорировать.
Асбест, в конце концов, является продуктом прошлого.
Самый опасный вид асбеста, не использовался в Великобритании начиная с 1960-х годов, когда добровольной отрасли запрет вступил в силу.
Даже когда он был использован только в определенных отраслях тесно работали с ней - труба laggers, строителей, плотников и рабочих верфи, например.
Промышленный токсина из другой эпохи, это не повод для беспокойства.
Но такое самодовольство является неуместным.
Британия, как выяснилось, находится сегодня на пике в мезотелиома эпидемии.
Есть более мезотелиома смертей, чем в любой другой стране на планете.
С годовым объемом около 2500 погибших, более чем вдвое больше людей умирают от болезней, погибают в авариях в моторных транспортных средств.
Мезотелиома ежегодных смертей с 1980 года и прогнозируемое будущее смертей в Великобритании
Причина в том, что мы должны чувствовать свои смертоносные последствия сейчас заключается в том, что, несмотря на то, что незаконное использование асбеста уже много лет (всех видов асбеста, были в конце концов запрещены законом в 1999 году), он, как правило, занимает несколько десятилетий для мезотелиома развиваться.
И мезотелиома бедствием не ограничивается ветераны промышленных строительных работ.
Асбест, и во многих случаях еще есть, встроенные в жилые дома, в котором мы живем, у нас работают в офисах, получают образование в школах мы, и магазины у нас в магазине.
В результате мезотелиома не взирает на класс, богатство, профессии, возраста.
В бастионы, от умных лондонских универмагов в государственных школах, доказали, что нет убежища.
Палаты парламента поражены асбеста.
Даже в больницах, которые предназначены для того, чтобы сделать нас лучше были водохранилищ это смертельный канцероген.
Андрей Лоусон был не стар.
Он ни был трубы по сделкам.
На самом деле, он пытался понять, где он мог бы войти в контакт с асбестом.
Затем он положил палец на нее.
"Похоже, что там может быть много асбеста в тоннели на Гай" больница, где я провел шесть лет профессиональной подготовки ", - написал он.
Все - студенты, медсестры, врачи и носильщиков - использовал тоннелей.
Интересно, как многие мои современники получит то же заболевание?
Это был вопрос, на который, к сожалению, он не смог предоставить частичный ответ.
"Из четырех врачей, в больнице и Гай", который затем развивал мезотелиома за последние пять лет ", - отметил он в письме в 2010 году:" Я - единственный, кто остался жив ".
Как многие из нас получит эту болезнь?
Андрей Лоусон был поставлен диагноз мезотелиома, когда ему было 48.
Когда он умер, 17 февраля этого года, ему было 55 лет.
Выживать так долго - это необычно.
Пятьдесят процентов мезотелиома больные умерли 8 месяцев после постановки диагноза.
Это всегда роковым.
Так что теперь мы можем только эхо Лоусон "вопрос:" Сколько нам будет в той же болезнью? "
По данным "эксперт по Британии из мезотелиома, профессор Джулиан Peto, предполагаю, что между 1970 и 2050 года, когда асбест эпидемии в Британии должны были сыграть по 90 тысяч человек, из них некоторые уже умерли.
В настоящее время многие понятия не имеют, что они умрут.
Как асбеста в Квебеке, Канада Alamy
Быстрый взгляд на сообщения из судов, на которых те часто обращаются за компенсацией, показывает, насколько бичом мезотелиома распространился.
В июне этого года, например, Marks & Spencer допустил невероятную Дженис Аллен обнаружила в Асбест.
Она работала в сети в течение девяти лет, с 1978 по 1987 год, курирующего одежду на две части - одна из которых был флагманский магазин на Оксфорд-стрит.
Миссис Аллен было всего 18 лет, когда она начала работать в M & S.
Теперь она имеет двух детей в возрасте.
"До того, как это произошло", - говорит она, - я никогда не слышал о мезотелиома, я почти не знал о асбеста.
Я никогда бы не приснилось, что я бы ее.
Немногие знают о асбеста.
В самом деле, асбеста, описывает не только одна группа из шести минералов.
Они получили свое название от слова "asbestiform", - описывает волокнистую структуру, которая дает им силу и гибкость.
Из шести, трех уже широко используется в строительстве.
Хризотиловый асбест, широко известная как Белая, на сегодняшний день является наиболее часто находили в зданиях.
Оно использовалось в кровельных панелей, напольная плитка, изоляцию труб, котельных, тормозные накладки, даже на автомобилях.
Это менее опасны, чем другие формы асбест, но она "до сих пор считается" главные "опасности для здоровья, которые могут убить в ЕС и ВОЗ.
Более опасным является асбест, правда, Браун (amosite) и голубой (асбест crocidolite).
Британия была крупнейшим в мире "импортером Браун асбест, и эксперты предполагают, что" есть сильные, но косвенные доказательства того, что это было основной причиной уникально высокая ставка мезотелиома [в Великобритании] ".
В Marks & Spencer работник был подвергнут асбеста на ее флагманский магазин на Оксфорд-стрит, Лондон Alamy
Дженис Аллен, возможно, не думала о себе как типичная жертва мезотелиома, но Джулиан "Peto работы предполагает, что ее история - далеко не редкость.
Он опубликовал исследование, которое свидетельствует о том, что больные "значительная доля mesotheliomas без профессионального и бытового освещения, вероятно, были вызваны воздействием окружающей среды асбестом".
Более того, по его словам, это связано с "нормальной" оккупации и выветривания нашего здания.
Никто, кажется, не может быть уверен в том, что они безопасны.
Из отчета Goddard Consulting, которая выглядела в Вестминстерском дворце, показывает, как люди, даже в самом центре правительства, могло бы быть разоблачена врасплох.
В 2009 году Goddard сообщила о том, что валы и пожарной службы трубопроводов за Парламентского комитета залы, зараженных смертельной волокон асбеста, может быть, что-то как безобидными, так как "сильные потоки воздуха".
Депутаты часто обвиняют в том, что за свои интересы, но в данном случае, похоже, наоборот, возможно, было правдой.
А парламентская комбинат Управления Службы настаивал, что Вестминстерский дворец был дан "серьезных", сейчас принимаются £Востокэнерго длится несколько лет работы в парламенте необходим капитальный ремонт, модернизацию электрооборудование и удаление асбеста, и что после 2015 года всеобщих выборов депутаты могут сидеть в соседнем учитывая конференц-центра, нежели на Зеленой Benches в Вестминстере.
В докладе отмечено, что "Goddard присутствие асбест не был управляются в соответствии с различными регламентами."
Это невозможно, даже если это будет стоить жизней.
Всех, кто может сейчас сделать, это ждать.
Один человек, который никогда не был в состоянии определить его воздействием асбеста - Грэм Abbott, GP.
Подобно Эндрю Лоусон, Abbott, 50, подозревает, что он был подвергнут асбеста, работая в госпиталях.
"Я работал в больнице, где асбест положительные заявления были сделаны", - говорит он, - Но я могу доказать, что это не в моем случае.
"Это так трудно запомнить все места один работал, и даты.
То, что он отчетливо помнит тот день, в начале декабря в 2009 году, когда ему было справиться с тем, что чувствовал себя лихорадки.
Ему было 45 лет, а в центре поздно вечером.
Внезапно я начал чувствовать shivery.
Он пришел на очень быстро.
Я чувствовал себя ужасно.
Я не думаю, что я должен был быть в состоянии ехать всю дорогу домой.
Будучи доктором, Abbott знал, что боль была из Beeline, вокруг его легких.
Но, как и Дженис Аллен, он просто не имел оснований подозревать мезотелиома.
В итоге он тратит в месяц за работу.
Недоумевали врачи дали ему рентген грудной клетки, а управляются с черпать плевральной жидкости из легких и отправить его на оценку.
Тем не менее, состояние пошел недиагностированным.
Медленно, его здоровье улучшилось, и он вернулся к работе.
Но время от времени те же симптомы, часто после того, как он взял и тяжело дышал.
В 2011 году один из пациентов Abbott "прибыл в его GP" операции с подобными симптомами к нему, и впоследствии был поставлен диагноз мезотелиома.
Но даже тогда Abbott ничего не делают в связи с его собственное дело.
В конце концов, его пациент был десятки лет старше, а работал напрямую с асбестом.
Связь в данном случае было ясно.
В сентябре 2011 года, Abbott ", его состояние ухудшилось, и его консультанта принимал КТ и рентген для экспертов.
В декабре 2011 года, ровно через два года после того, как Эббот начал минское, зонд, оснащенный камерой, была в полости между кладкой из его груди и подкладку из его легких.
Я оптимист.
Я, как правило, только для того, чтобы трудиться вместе ", - говорит он.
Я не волновался об этом слишком много, если честно.
Но Рахиль, моя жена, было тревожно.
Результат биопсии пришел в течение недели, между Рождеством и Новым годом: "Мне сказали, что это был мезотелиома".
Грэм Abbott: Диагноз мезотелиома
Вдруг в Abbott - встречи с Макмилланом медсестер, один из которых предположил, что он должен связаться с адвокатом.
Это было, когда он осознал масштабы эпидемии.
"Получается, что асбест широко используется, особенно в крупных общественных зданиях, которые зачастую имели асбеста, отстающий на трубы", - говорит он.
Люди, которые подвергались воздействию асбеста в зданиях, которые сейчас идут вниз с болезнью.
Мезотелиома – так вот, влияющих на молодых людей не в обычных профессий.
Самые опасные asbestos-lagged трубы в больницах оказались ниже уровня земли, так что пациенты вряд ли были пострадавшие.
Но многие сотрудники, ходьба на пешеходных тоннелей, чтобы попасть из одного здания в другое (как Андрей Лоусон), или в подвале еды в столовых (как это часто делали Грэм Abbott) почти наверняка не вступает в контакт с токсичным веществом.
В течение нескольких десятилетий после войны выяснилось, больницы были потенциально отстреливается мест для пациентов, но и для жизни места для врачей, которые лечили их.
Она до сих пор не устранены.
Ученики их Bunsen горелок асбеста, забравшись на маты
И это не просто больниц.
Асбест часто используется в офисы, магазины, библиотеки, залов для своей удивительной и flame-retarding изоляционных свойств.
Школы тоже.
В самом деле, многие люди были впервые открыты для асбеста в классе.
Вверх и вниз по стране, в мириады химии ученики должны уроки, забравшись на их Bunsen горелок асбеста.
Сайты разбросаны по решению вопроса асбеста в школах.
Тем временем, в наших домах, как безобидными, так как плитка на полу предметы или проливать крыш есть обычно содержится асбеста.
"Это" промышленный яд в больших количествах нашего жилья ", - отмечает Эндрю Морган, адвокат, который представлял Андрей Лоусон в его деле против Гай".
В одном случае женщина может обратиться только к страдальцу, потянув вниз сад был только в 1970-х годах.
Так что будьте осторожны, как тянуть вниз, сад, сарай.
Влияние диагноз, зная, что болезнь неизлечима, огромен.
"Это займет какое-то время, чтобы вникнуть в Abbott, - говорит Грэм.
Я вернулась на работу и попыталась продолжить, но понял, что я не мог сосредоточиться на том, что я делал.
Я присутствовал на операции в течение двух недель.
Тогда я понял, что мне придется уйти и сам.
Ну, я снова не видел Рождества ".
Одна из самых трудных вещей двигалась с позиции врача к пациенту.
Как многие пациенты, прежде чем его, он запомнил чувство выразило количество информации.
"Было трудно принять все", - говорит он.
"Я попросил моего консультанта" Сколько времени нужно? "
Я цитировал около 12 месяцев.
Я помню, подумал: "Ну, я ничего не видел Рождества".
Что "это".
Мезотелиома – особенно пагубны, потому что это механика, как мы остались живы - сам акт дыхание - это вызывает рак, который убивает.
Большинство случаев Mesothelioma вызваны воздействием асбеста.
Комплекс состоит из крошечных нитей.
Когда нарушатся волокна асбеста, и есть, они могут стать в Beeline, подкладку из легких.
В Beeline волокна асбеста, раздражать и могут вызвать мутации клеток.
"Проблема исходит от вдыхал needle-shaped волокон асбеста", - говорит профессор Том Сокровище cardio-thoracic хирург, который перебрался в 2001 году Гай ".
В больнице, где Андрей Лоусон подозреваемых он подвергался асбеста, теперь, по иронии судьбы, одна из ведущих в лечении мезотелиома.
Сокровище знал Лоусон, и некоторые другие, которые, вероятно, были выставлены во время тренировки в больнице.
После того, как иглы асбеста в ткани легких, - говорит, - акт дыхание толкает их на периферии, где подкладку.
Это по своей природе инвазивных с самого начала.
Нормальные параметры для лечения других форм рака не с мезотелиома.
Эффективность операции, например, в парламенте.
Некоторые чувствуют себя стоит.
Сокровище не согласна.
"Вы можете не Beeline акцизы", - говорит он.
Вы можете не получить нож, она круглая.
Между тем, рак - это не очень дружелюбным по отношению к химиотерапии ", которая" имеет эффект ", но не вылечить.
"Теперь и каждый раз вы получите долго выживших", - говорит Сокровище.
Но в конце все они погибают.
К счастью, некоторые пациенты действительно живут далеко за пределы ожиданий.
Автор Стивен Джей Гульда умер 20 лет после постановки диагноза.
Последние два с половиной года после своего диагноза, Грэм Abbott по-прежнему борется.
После того, как контакт мезотелиома Abbott был в контакте с Эндрю Лоусон, через четыре года после того, как его диагноз, стала линии бюро за поддержку и помощь ближнему.
"Привет, Рак," он объявит когда они cheerily.
"Он был очень позитивный", - считает Эббот.
Ему было диагностировано до 4 лет и был еще очень активно.
Изначально Abbott предлагали шесть курсов химиотерапии, которая займет четыре месяца, и, скорее всего, продлить его жизнь на один месяц.
"Я почувствовал отчаяние", - говорит он.
Я чувствовал, что готов сдаться.
Лоусон, однако "сумел положить немного лучше оттенок на вещи".
Увидев несколько консультантов, Abbott решил продолжать его лечение с террористами Lang-Lazdunski Loic, профессор в грудной хирургии в Гай.
"Мы имели преимущество в том, что я ничего не надо, мне просто позвонили и, увидев меня, - говорит Грэм.
В среднем пациент мог получить направление и финансирование.
Деньги - это важно для тех, у кого мезотелиома добиваться лучших доступных методов лечения.
Но когда эти процедуры, в конечном итоге, неизбежно терпят неудачу, многие больные столкнулись с другой - финансовый волноваться о будущем семьи они оставят позади.
И поэтому они обращаются в суд за компенсацией.
Андрей Лоусон связался с Эндрю Морган, Джон Field Fisher ".
"Известно, что асбест — вредные для здоровья начиная с 1898 года", - говорит Морган.
Но что изменилось в 60-е годы прошлого столетия, состоит в том, что он понял, что даже очень низких уровнях может стать риском для здоровья.
Именно там компания пришла в халатности.
Андрей Лоусон и Гай ", в больницу их дело, но это было не то, что Морган называет" полноценную урегулирования ", так как не могли доказать, что Лоусон окончательно его мезотелиома ходила воздействия асбеста в Гай.
После его смерти в дознании, представитель Гай ", однако, не подтверждают, что" асбеста в подвале области сняли в 90-е годы ".
Это было слишком поздно для Эндрю Лоусон.
Как убрать асбеста
На самом деле, смертельной воздействия асбеста в одной компании, или место работы - как правило, несколько десятилетий после того, как факт - оказалось огромной проблемой для мезотелиома страдальцев ищут компенсации.
Многие из их бывших работодателей уже переходил из рук в руки, либо ушли из бизнеса.
Страховые документы были утеряны.
И тем, кто, защищая себя от претензий, знают, что у них есть время на их стороне, которая заявителей, конечно, нет.
В ответ, в этом году наблюдается крупный нового законодательства, которое облегчает для тех, у кого мезотелиома претендовать на компенсацию, даже если их бывшие работодатели больше не могут быть найдены.
Закон создал £350 горшок с деньгами, финансируемого страховой отрасли, для тех, кто в июле 2012 года, после того, как диагностируется может оказаться воздействие, но никто не подавать в суд.
В этих случаях больные будут награждены на 80 процентов из того, что судебное разбирательство может быть присуждена компенсация в случае обычного - около 120 000 фунтов.
Около 300 успешных утверждает, что схема будет каждый год.
Эндрю Морган, как и многие, связанная с мезотелиома страдальцев, считает, что 350 фунтов, представляет "очень хорошая работа" для страховой отрасли.
"Это очень много", написанной страховщиков для страховщиков ", - говорит он, предполагая, что в сумме составляет четверть, что страховщикам пришлось бы платить, если бы с течением времени не вмешивались, а мезотелиома больные смогли отследить компании, и подать их в нормальном режиме.
Даже Майк Director, тогда и пенсиях, министр признал, что "закон был не идеален".
Но оба Director и Морган признают, что с семь жертвами умирают каждый день, были необходимы быстрые действия.
"Люди страдают, и сегодня нужна помощь", - заявил Билл Mesothelioma Director 's, во втором чтении в декабре прошлого года.
Тогда Грэм Abbott был в руках оптико-электронные Loic Lang-Lazdunski за 19 месяцев.
После первоначальной консультации, посоветовал Lang-Lazdunski операцию, которая, в отличие от Тома, он считает, что имеет положительный эффект.
За этим последовала лучевой и химиотерапии, - для которых tri-therapy Lang-Lazdunski может похвастаться пятью год показатели выживаемости в 40 процентов.
Abbott обогащения.
"Это, конечно, является одной из важнейших вещей", - считает Эббот.
Вы видите его в пациентов.
Есть какой-то драйв, который заставляет тебя двигаться.
Когда ты пропускаешь можно очень быстро ухудшаться.
Грэм Abbott пошел на операцию в марте 2012 года.
К концу августа он уже завершил последний из его шести курсов химиотерапии.
Последующие проверки показали никаких признаков заболевания.
Потом у меня был в марте [2014].
Там было несколько завидев [] вокруг рака груди.
Я уже собирался превратить 50.
Это – не для жизни.
"Жизнь не заканчивается.
Опять же Abbott, поставив себя через шесть курсов химиотерапии.
Сейчас нет никаких признаков опухоли.
Но этот процесс - и физически, и эмоционально тяжелого.
Нужно подумать о практических вещах - о финансах, когда я зашел, например, или показывая, как моя жена работает в котельной таймер.
Когда ты начинаешь получать плохие новости.
Надо смотреть вперед.
Как отец Элли, 16, и Tamsin, 14, это не всегда легко.
"Это очень сложно, так как" родитель ", - говорит он.
Трудно сказать, знает, что и как сказать.
Когда я был впервые поставлен диагноз я сказал девчонкам, что я имел в виду, что я вовсе не собираюсь становиться старым.
Они отреагировали очень по-разному.
Tamsin очень общительны и дебоширить.
Она сказала, что ее друзья, и мы получили массу звонков очень быстро.
Элли было более сдержанны.
Она ничего не говорят.
Такие разговоры есть нечто, что должно всех больных раком.
Но в таких дискуссиях мезотелиома страдальцев не товар, надеюсь, даже тени возможность выживания.
Болезнь носит с ним (даже несмотря на то, что он сделал, в конце концов, Стивен Джей Gould) беспощадной определенности.
Как говорит Эндрю Морган, "мезотелиома, не угрожающих жизни.
Органами проводила асбеста был закутан в Москве.
Волокна асбеста для приготовления кастрюли и дать больше тепла.
Плиний Старший описывает асбеста.
Один уже придумал вот что.
Я видел салфетки из его на горящие очаги на банкеты
Современные коммерческого использования асбеста в Италию, где он используется для изготовления бумаги (векселя) и даже банк.
Крупнейшие рудники асбеста, в Канаде и Южной Африке, и вскоре после того, как в Америке, посмотреть и в России.
Это идеальный изоляционным материалом для паровых двигателей и турбин промышленной революции.
Мировое производство асбеста в более чем 30 тыс. тонн в год.
Статистиков с Prudential идентифицировать преждевременной смертности среди людей, работающих с асбестом, который впоследствии отказался от страхования жизни.
Нелли Кершоу умирает в №.
Доктор Уильям Кук свидетельствует о том, что асбест частиц в легкие ", вне всякого сомнения, основной причиной смерти".
Это первый случай такого рода.
Кершоу (April работодателей, Тернер, сомнению не признают ответственности.
Компенсация не выплачивается.
Две мировые войны, видит в интенсивных судостроения, одна из профессий, смертоносные для воздействия асбеста.
Добровольное отрасли запрет на импорт Blue асбеста
Апелляционный суд подтверждает первый успешный травмы, утверждают в Британии в результате воздействия асбеста.
Мировое производство асбеста повышается более чем 4,213,000 тонн ежегодно.
Великобритания импортирует 4 тонн.
Здоровье и безопасность Executive в Великобритании требует от всех подрядчиков, работающих с асбестом, чтобы получить лицензию.
Ввоз и использование асбеста, голубой и карий запрещена законом в Великобритании.
Все асбеста, использование запрещенных в Великобритании.
Мезотелиома Act), принятый в Великобритании.
£350 схемы компенсации.
Асбест запрещен более чем в 50 странах, но белый асбеста, до сих пор используется в качестве дешевой строительный материал во многих частях мира.
Мировое производство реет вокруг 2 тыс. тонн в год.
