Нас поражает коктейльные культуре университетской жизни с начала предложил частным самолетом подъезды
"Мы рады быть ответить на этот спрос, начав Великобритании" роскошные поездки и услуги для студентов.
Для того, чтобы сделать максимальное влияние прибывает в университете, компания также предлагает транспортных возможностей, в том числе и частным самолетом, Aston Martin или Rolls-Royce Phantom, McLaren P1.
Мистер Стюарт также утверждал, что у службы безопасности.
Служба - это идеальный вариант для студентов, которые обычно используют для перевозки своих вещей по всей стране на автомобиле опасно перегруженным.
В паре с нашим новым VIF варианты ", мы ждем в этом году учащиеся вуза, чтобы добраться с минимумом суеты и максимальной роскошью.
Пресс-секретарь компании заявил, что служба уже началась, потому что просто не было заказов, но добавил, что "студенты будут службу бронирования в ближайшие несколько недель".
Компания также заявила, что, несмотря на обучение студентов с £9 тыс. в год, это по-прежнему ожидается на рынке услуг.
Студенты отличаются с точки зрения ожиданий и стремлений, по сравнению со студентами 10, 20, 30 или 40 лет назад "- это более важно, чем когда-либо, чтобы сделать большое впечатление и VIF - лишь способ это сделать.
Тем не менее, Национального союза студентов критиковали как услугу.
Меган Данн, вице-президент компании NUS для высшего образования, сказал: "Данная схема выглядит невероятно в отрыве от жизни большинства студентов.
Многие студенты университета, начиная с этого месяца, сталкивается с проблемой стоимости жизни, кризис, финансовая поддержка в доступные кредиты и гранты не в ногу с LingvoSoft базовых законов, прежде чем они могут даже начать думать о ветвления вышли тысячи фунтов за то, как простые, прибывающим в их общежитиях.
