Феминистки в гонке и полиция проводят post-Ferguson
На безоружный подросток был убит офицер полиции в Фергюсон. - ранее в этом месяце.
Участники держат в руках, скандируя "Руки вверх, не стрелять", как они ждать в очереди до похорон.
После двух недель протестов в Фергюсон, Mo. за расстрел безоружных подросток Майкл Браун, Мириам Zoila блоггер Перез заметил сдвиг в он-лайн беседы среди белых феминисток.
По ее опыту, белую ржавчину феминистской commenters пола выше гонки, когда он пришел к толкает вперед репродуктивного права и неравенства доходов.
Но напряженность возросла на Среднем Западе и охват, Перес увидели ответы от белых женщин, что на 100 процентов сосредоточен на гонке.
По сравнению с ответами черной женщины вскоре после стрельбы 9 августа личный эссе с названиями вроде "мысли на естественные, как белая женщина" и "Feminism Is Not About" Только для женщин "(The Murderers Vita пришел довольно поздно.
Но Перес, она продемонстрировала значительный сдвиг.
"В феминизм, я не думаю, вы получите большое количество людей говорить о белизну и привилегий в таком высоком уровне", - сказала она.
Народ почувствовал, что с голосом что-то о том, что произошло.
Это "очень символических кризиса мы сталкиваемся, и из-за [ситуации в] racialized Фергюсон настолько, что они не называют.
На английский профессор Университета штата Огайо Koritha Митчелл, Фергюсон вывел в свет, черные американские женщины сталкиваются каждый день, но не видел, как "женщины" и "в культурной сфере.
"Я могу что-то смешное пост в Facebook о том, что" происходит с меня и моего партнера, и он получит 150 любит со всех ", - сказал Митчелл.
Когда я после чего-то про то, как люди цвета - в осаде в своей собственной стране, - это оглушительное молчание.
"Насколько это безопасно для женщин говорить публично об отношениях, но не о безопасности в публичной сфере?" - спросила она.
Женщины в черном, Митчелл, изучавшие расы, гендера и сексуальности в истории США, нет никакого противопоставления вопросам расы и пола.
К ней, черные женщины не было роскоши аккуратно отделить проблемы; они живут в реальности каждый день.
А белые женщины сейчас объединение вопросам расы и пола в феминистском сферах, Анжела Hattery, женщин и гендерных исследований, профессор Университета Джорджа Мейсона, говорит, что их предшественники.
"Между 1890 1865 года и, по меньшей мере, 10 тысяч чернокожих мужчин были линчевать и оправдание было почти всегда в изнасиловании белой женщины", - сказал Hattery.
Вам нужна белая женщина, чтобы быть замешаны в повествование, чтобы оправдать.
Чтобы Hattery, разбивка между белым и черным, белым женщинам нравится, когда suffragists Сьюзан Б. Энтони обследованных пейзаж в конце ХIХ века, и увидел, что борьба за права голоса будет работать только для одной группы одновременно: Женщин и чернокожих.
"Они приняли решение разместить свои яйца в корзину для голосования для женщин и голосов для чернокожих придет позже", - сказал Hattery.
Смотреть на вещи, как то, что дает нам мощную точку зрения на то, почему женщинам не стоит доверять белого цвета ".
Мы еще не сделали хорошую работу.
Мы еще не помог "черным женщинам защитить своих мужей и сыновей.
Даже после того как женщины получили право голоса в 1920 году, потребовалось 10 лет для белых женщин спрос, чтобы организовать в отношении Ассоциации "Южный" Женщина по предупреждению Lynching.
Группа приехала почти 40 лет после черной женщины изначально просили помощи ", - сказал Митчелл.
Митчелл, в белых upswell феминистской ответов на вопросы, поднятые Фергюсон - полицейские проводят, расовой дискриминации - отражают времена белый феминисток пришлось играть "догнать" по вопросам черной женщины веками.
"" Не было бы здорово, если бы такие активисты, традиционный феминизм [] платформ принимали как серьезно право воспитывать детей так, как они делали это, чтобы иметь право контроля рождаемости? ", которую Митчелл.
Вторая волна феминисток, которые сделали карьеру вне борьбы за права и репродуктивного здоровья и доступ к контрацепции сейчас выяснить, что это значит.
Белых отметил, что активистка феминистского движения Глории Steinem вышли на Facebook через две недели после того, как Майкл Браун - съемки в колонке в Guardian обозреватель обратил внимание на то, что Ребекка Кэрролл потребовал от американцев больше белых на проблему расизма.
"Я надеюсь, что женщины, которые имеют разные причины, но параллельно, понимая опасность, что расположен в теле - и расовые взгляды, разные зрения на опросы общественного мнения, - приведет изменение", - написал Steinem).
Хотя есть Steinem vouched более ScanMessenger феминизма, которая включает в себя вопросы расы, пола, а ее замечания на гонке в Америке до сих пор загадка.
Кристина Sommers American Enterprise Institute, ученый, автор "n", - сказал Feminism? - Она The People, что молодых людей в Соединенных Штатах, особенно молодых мужчин, которые имеют "гораздо более уязвим, чем их" сестры ", но" Steinem замечания по противодействию Фергюсон критики она запустила в прошлом.
Теперь у нас есть сотни специальных программ для девушек и молодых женщин, но почти ничего для мальчиков.
Но, когда Белый дом недавно инициировал небольшая программа, "Мой брат, поможет уязвимым к черным и латинос молодых мужчин, гневную реакцию от многих феминисток, включая Gloria Steinem).
Полиция отношения с черной общины - не единственная проблема толкает в авангарде мейнстрим феминизма.
После того, как американский патруль на границе задержана почти 63 беспризорных несовершеннолетних, на юго-западной границе страны "в этом году, иммиграционная реформа всплыли еще раз - на этот раз в качестве" женщин.
Андреа, сопредседатель formulated беспроводной, организации женщин для мобилизации сторонников иммиграционной реформы, сказал, что для того, чтобы вопрос rebrand как важно для женщины, что она должна была сделать все, чтобы доля женщин, иммигрантов ".
"Они говорят сами за себя", - сказал formulated.
Когда подавляющее большинство трудовых виз для мигрантов (мужчины, женщины, которые приезжают с ними остаются в положении, подвержены насилию и эксплуатации.
"Эти истории резонируют с женщинами", - сказала она.
