Минэкономразвития хочет ускорить рост рынка электромобиль
На этой неделе Министерство экономического развития, будут представлять в правительство план развития экологически чистый транспорт в России, заместитель директора департамента министерства, как Олег Pluzhnikov, сказал "Ведомостям" на круглый стол, организованный в Москве автомобильного салона в 2014 году.
План был разработан по заказу правительства и одним из ее основных целей - сократить выбросы парниковых газов.
Ожидается, что документ будет принят в конце сентября или начале октября Pluzhnikov говорит, что предлагаемые меры борьбы с электрическим автомобилей и гибридов – план развития транспортных средств, использующих природный газ моторное топливо уже существует в России.
План (есть у "Ведомостей" есть копия) рассчитан на 2014-2017.
Разработка критериев оценки для электрического и гибридного транспорта, и решение о том, как стимулировать использование и производство экологически чистых транспортных средств все еще впереди.
Доклад в правительство, которое будет включать в себя налоговые и таможенные меры поддержки электрического транспорта, будет готов к декабрю 2014 года, план для льготного финансирования и льготного лизинга выйдет в апреле 2015 года, а предложения о снижении цен на автомобили, стимул для локализации и созданию инфраструктуры услуг будет подготовлен к октябрю 2015 года.
На 2014-2015 годы, ожидается, что изменения в законы и правила будут введены для упрощения условий для строительства инфраструктуры (зарядка в парковки, на АЗС, и так далее).
Кроме того, федеральные чиновники намерены в течение 2015 года сформулировать предложения для региональных властей, чтобы они также могут стимулировать использование экологичного транспорта – в плане предоставления таких видов транспорта на льготный режим на дорогах и за парковку, а с февраля 2016 года, предложения по расширению государственных закупок этого вида транспорта.
Наконец, министерство экономического развития, уже в октябре 2014 года представим список критериев для оценки деятельности региональных властей, отражающие эффективность поддержки производства экологически чистый транспорт и развитию инфраструктуры для зарядки.
Этот электромобиль рынок в России только развивается, в 2013 году было продано около 100 электрических автомобилей по всей стране.
В начале 2014 года, импортные пошлины на электрические машины была сведена к нулю, и, таким образом, объем продаж составит около 500 единиц, прогнозирует исполнительный директор Mitsubishi Motors в России, Андрей Панков.
Но даже в пять раз увеличить электрические транспортные средства не будут делать больше заметны: Согласно данным Ассоциации европейского бизнеса, в участке света млн автомобилей и легких коммерческих автомобилей в России в 2013 году.
Пока только Mitsubishi Motors импорта электрических машин в Россию.
Renault готовится начать импорт – компания сосредоточена в первую очередь на корпоративных клиентов, говорит директор по стратегическому планированию и партнерствам Renault в России, Николай Remiz.
Большинство других производителей электрических автомобилей является ключом позиции по России.
Даже российские производители разработали электрические автомобили - ГАЗ, но выход есть – убогие.
Например, согласно данным "Горка », с января по июль 2014 года произведено 30 электрических автомобилей" АвтоВАЗа ".
Спрос – низким из-за высокой стоимости электроэнергии, признает директор по инженерным АвтоВАЗа Сергей Amanov, без государственной поддержки не будет никакого прорыва в этом сегменте.
Развитие российского рынка электрических транспортных средств, кроме высокой стоимости машины (электрические автомобили, которые продаются в России, в среднем, в два раза дороже, как и их коллеги с двигатели внутреннего сгорания), будет сказываться на неразвитость инфраструктуры (зарядных станций зарядки редки), вздыхает генеральный директор Сергей Tselikov АВТОСТАТ.
Из-за высокой стоимости и затрат на производство, медленно сокращается, электрический транспорт останется нишевый сегмент в ближайшие 3-4 года ", - прогнозирует начальник Editor-in AvtoReview, Михаил, а Podorozhansky Tselikov соглашается с ним.
Автомобильных производителей, с другой стороны, говорят, что некоторые модели электрические автомобили уже в цене на обычные.
Российский рынок для электрических транспортных средств имеет хорошие перспективы, главное, чтобы внушить доверие потребителей в том, что электромобиль - это реальность, это будет отчасти осуществляться за внешний вид всех новых зарядных станций, подчеркивает президент BMW Group Россия Вольфганг Schlimme.
Такие инфраструктурные проекты уже реализованы, например, государственные компании: Rosseti несколько станций в Москве, уже построена и скоро будет еще 80 или около того.
Переговоры о строительстве сети зарядных станций в настоящее время идет и в других регионах.
По словам директора департамента Rosseti, как Владимир Sofin, компания верит в электромобиль рынка и готов строить зарядных станций по всей стране, но есть некоторые проблемы: Небольшое количество электрических автомобилей в стране и отсутствие универсального стандарта зарядки для всех брендов электрических транспортных средств.
Кроме того, в сбытовой компании, Rosseti не имеют права продавать электроэнергию, а это с точки зрения зарядки электрических транспортных средств до сих пор.
Панков считает, что наиболее эффективной государственной мерой для поддержки разработки электрокара в России является устранение таможенных пошлин.
"Нулевая ставка будет действовать до конца 2014 года, а возможность ее продления, а также расширение списка, субсидии.
Замена транспортного налога на экологический (эта идея обсуждается и может коснуться всех транспортных средств), также поддержали рынок, но не так существенно, как таможенные преференции, считает Панков.
Транспортный налог в России это не очень высокая, - говорит Панков, в отличие от Норвегии, например, где снижение налогов привело к быстрому росту продаж электрического транспорта – теперь они составляют 12% рынка.
В России, необходимы также меры стимулирования для владельцев автомобилей, например, бесплатная парковка в центре города (как это уже сделано в Москве), Панков уверен, или способность электрических автомобилей выезжать на полосы specially-designated, что Россия до сих пор не нашли.
