Оренбург Airlines будет судиться идеалов.
Оренбург Airlines подала иск против идеалов Tour в общей сложности 4,7 млрд рублей.
Вопрос касается двух случаях, слушания которого начнется в октябре.
Эти случаи будут под председательством другого судьи.
"Интерфакс" сообщает, что первый иск был подан 14 августа.
Ее сумма незначительно превышает 425 миллионов рублей.
Слушание по этому делу намечено на 7 октября.
Второй иск был подан 18 августа.
Его размер - 4.24 млрд рублей.
Слушание по этому делу намечено на 2 октября.
Российского союза индустрии сообщил журналистам, что отдельные судьи были назначены на каждый случай.
В июле появилась информация в СМИ о полезности Тур » в Оренбурге Airlines долги в размере 1,5 млрд рублей.
Генеральный директор авиакомпании ", - говорит Виктор Zyukin сумма составляет 1,6 млрд рублей.
Генеральный директор "Аэрофлота" Виталий, например, имена еще большую сумму в два миллиарда рублей.
