Автомобиль реализуемые программы будет возобновлена с 1 сентября
1 сентября деятельность транспортного средства, реализуемые программы в России будет продолжена.
К 31 декабря 2014 года, еще 10 млрд рублей будет выделено на эти цели.
Как глава Министерства промышленности и торговли, Денис Manturov, пояснил, что деньги будут выделены из средств, которые уже были переданы в Министерство промышленности и торговли РФ путем перераспределения с других территорий поддержки.
Программа будет распространяться на все автомобили, которые более шести лет.
Размер компенсации будет варьироваться от 40 тыс. за легкое автотранспорта до 350 тыс. руб. за грузовой автомобиль.
Ранее аналогичный автомобиль реализуемые программы в России.
Главная разница с текущим проектом, министр пояснил, что автомобиль - это не только реализуемые в целях получения последующих взносов, но есть еще возможность, в случае если транспортное средство находится более шести лет, приобрести новый со скидкой, когда старая - traded-in на сделки, сообщает "Интерфакс".
Ранее федеральные программы, реализуемые с 1 января 2010 года до 31 декабря 2011 года и стоимостью более 16 млрд рублей.
Как результат, уровень производства легких моторных транспортных средств в 2010 году составил порядка 1,2 млн единиц (101,4% по сравнению с 2009 годом).
