Курс доллара на ММВБ вырос более чем в 37 рублей на новостях о новых санкциях с Запада в отношении России.
Это новый исторический рекорд.
Курс доллара для расчетов « завтра » вырос на 26,9 копеек до 10 рублей, 37.02): 29 (по московскому времени), в то время как курс евро вырос на 30 копеек до 48.73 рубля, согласно данным Московской биржи.
За бивалютную корзину выросла на 28 копеек к уровню предыдущего закрытия и составил 42.28 рублей.
До событий в Крыму, доллар достиг максимума с 19 февраля 2009 года, когда он стоял в 36.43 руб., а 3 марта 2014 года, она уже была в 37.005 рублей.
В ночь на 29 августа Белый дом объявил, что президент США Барак Обама и канцлер Германии Ангела Меркель, обсуждают возможность введения дополнительных санкций против России.
Ослабление рубля к евро и доллар здесь на перспективу.
Долгосрочный прогноз предложил этот след, - говорит Анна Bodrova, старший аналитик Альпари с.
Так или иначе, все, что связано с Украиной будет влиять на обменный курс.
Пока это будет продолжаться, инвесторы будут реагировать на это.
Сегодня появились слухи о том, что вторжение не были доказаны в любую сторону, но рынок оказалась крайне эмоциональной.
Все эти разговоры про то, что устойчивый к такого рода новость не была доказана.
По словам экспертов, на прошлой неделе закроет около уровней и 36.90 37.05 рублей за доллар.
Налоговый сезон закончился, цена на нефть слабо, политика, санкции, и трудности доставки газа через Украину – это все стороны одной и той же цепи.
Также ожидается, что инфляция будет выше: Цены падают, вырастет с нынешних 5-10%.
Кроме того, сезон для овощей и фруктов скоро закончится и вакуума "появится в сети в reorients альтернативных поставщиков.
« На доллар поднялся до отметки 37 рублей, пошел по ней, а затем вернулись на свои прежние позиции — нет непреодолимой истерии, комментирует Константин Бушуев, начальник отдела анализа рынка ОАО "Серого дома".
Все будут смотреть на обещанные санкции будут введены в субботу, когда состоится заседание НАТО.
Рубль, по его словам, резко ослабла после окончания налогового сезона, затем появились новости об Украине, и, в довершение, Центральный банк объявил на прошлой неделе, что позволит полностью перейти на плавающий курс к концу года, и будут отвергать любые валютные интервенции.
Если вы посмотрите на ежедневные колебания, они никоим образом не отличается от тех, которые ранее видели в этом месяце; все были напуганы отметку в 37 рублей, продолжает аналитик.
Но, с точки зрения объема, даже ничего не произошло.
"Я буду напоминать вам тревожиться раз на валютном рынке в конце января, когда был повышенный спрос на иностранную валюту, а также на третье марта, когда Центральный банк распродал рекордный объем иностранной валюты.
Но UFC Investment Company видит положительные стороны в ослабление рубля.
Прежде всего, это означает, что для роста доходов бюджета от экспортной деятельности, а также на повышение конкурентных преимуществ отечественных производителей, в результате роста стоимости импорта, говорит главный аналитик в UFC Investment Company Алексей Козлов.
С другой стороны, это может вызвать рост цен на импортные товары и услуги.
Резкие колебания российской валюты существенное снижение привлекательности инвестиций в российскую экономику и вызвать повышение инфляционного давления, которая, как следствие, стал причиной увеличения стоимости заемных денег, что, в свою очередь, способствует экономическому росту.
Если мы, принимая о фондовом рынке, девальвация рубля, снижение цены немного снизить акции, номинированные в рублях.
Например, в четверг – в ходе торговой сессии индекс ММВБ снизился на 1,67%, а индекс РТС потерял 3,27%.
Столь значительную разницу в относительной величине снижение индексов объясняется ослаблением рубля более чем на 1,5% в течение дня.
Ослабление рубля имеет эмоциональный фактор, который объясняет повсеместное спешить скупать иностранную валюту.
Опыт показывает, что эмоции будут медленно угасает, а рубль и цены будут перечислены либо частично или полностью восстановить свои потери.
« Мы подозреваем, что вскоре мы увидим, как соотношение доллара и российской валюты до уровня 36 рублей за доллар », Алексей Козлов.
