Более 330 человек, в том числе 186 детей, погибли в результате террористических атак, совершенных в 2004 году.
Более 800 человек получили ранения.
Мы провели несколько дней в Беслане.
Мы говорили с заложниками, кто выжил, большинство из них - студенты вузов, родители жертвы, со сторожем на кладбище "Город Ангелов, Рамон Kaspolatov, глава комитета « Матерей Беслана » Сусанна Dudieva, которые принимали участие в спецоперации с представителями ГУ МЧС России", - говорит наш корреспондент в раздел « Общество », Елизавета Антонова, который работает над специальным проектом.
Уже вернулся в Москву, мы встретились с, который был советником президента на Северном Кавказе, а 10 лет назад вел переговоры с террористами, а также с офицером из « V » отдела ФСБ России, Вячеслав Bocharov ".
Что особенно поразило меня в свое время, работая над этой проблемой было то, что казалось, будто эти десять лет не сбывается в Беслане.
Этот вопрос является крайне болезненным для всех, кто даже в малейшей связи с ней, и люди очень неохотно говорят о том, что произошло.
Впечатления от поездки очень волнующим.
Но мы не можем забывать Беслан, и я надеюсь, что мы преуспели в наши задачи ", - сказала Антонова.
Специальный проект был подготовлен проект студии инфографики холдинга Rambler & Co, которая работает в компании с весны этого года.
Предыдущие были специальные проекты, посвященные Первой мировой войне, и в ознаменование 15-летия Владимира Путина во власть.
