Повстанцев перешли более 400 пленных украинских военных
В армии Novorossiya подтверждает, что они сбили украинский Су-27 врага, и вина за нарушение соглашения о прекращении огня
В 10: 00 1 сентября, мятежники перешли к украинской стороне 402 пленных, 72 из которых ранены, а также тела 35 погибших военнослужащих.
Об этом сообщает агентство "Интерфакс", представитель пресс-службы Novorossiya для армии.
Он добавил, что: « А Су-27, который был в нарушение соглашения о прекращении огня, был сбит недалеко от Mereshka противовоздушной обороны вооруженных сил ».
По данным агентства, "украинская сторона использовала кассетные боеприпасы, которые запрещены международными конвенциями, во время бомбардировки аэропорта Луганска.
Представитель пресс-службы отметил, что в течение ночи, мятежники успели повредить двух вертолетов украинских ВВС на взлетно-посадочные полосы, а также уничтожить два бронированных автомобилей и двух тайников с оружием.
« Врага расчетов составил целых сто человек убитыми и ранеными, в то время как 13 сдались заключенных », - рассказал представитель штаба.
"Интерфакс" не может подтвердить эту информацию украинских источников.
В воскресенье, вооруженные группировки « народов республик "Донбасса объявил о передаче 223 захватили военнослужащих и бойцов украинской Национальной гвардии к украинской стороне в соответствии с огня.
В то же время, по информации из армии, Novorossiya армия DPR « попытки членов Национальной гвардии, в нарушение ранее достигнутых договоренностей, убрать тяжелую технику из окруженной территории ».
Далее мятежники сообщили о гибели двух танков и двух БМП, захватить шесть танков и разоружения 198 военнослужащих в битве наносить.
По информации сотрудников штаба, потери противника в этот вечер на всех фронтах (Донецке, Луганске, Мариуполе) составил пять танков, восемь вооруженных транспортных средств и более чем 120 погибших и раненых
В конце прошлой недели боевики окружены большой группой украинских военнослужащих близлежащих Ilovaisk в Донецкой области.
Президент России Владимир Путин попросил руководство « народной республик », чтобы позволить военнослужащих из окружения.
В ДПР согласился на это условие, что враг их сдача оружия и боеприпасов.
Первые несколько десятков военнослужащих начали разгрузочных свое оружие в общинах, в субботу утром.
По словам Марченко, который был командиром батальона территориальной обороны Украины из Донбасса, Семен Semyonchenko, еще 14 человек бежали из « провокации » в воскресенье вечером.
Semyonchenko написал на своей странице Facebook, что ранения получили украинцы « находятся в плену 137th 32-го стрелкового полка 9-й дивизии и танковая бригада Российской Федерации », где они лечат хорошо.
При этом российский МИД и министерства обороны отрицают заявления украинских солдат и НАТО о присутствии российские войска в Украине.
