Встречу двух союзов
На переговорах в Минске не удалось решить вопросы, на которые они были, но они создали новый формат: От Европейского союза встретились с сановники из Евразийского союза не за горами
Хотя, учитывая тревожные вопросы (ситуация вокруг Украины не будет терпеть задержки), лидеры ЕС и Таможенный союз, обсуждали первую серию « горячие темы ».
Не ясно, как эта структура работает эффективно, однако, очевидно, обезжиренное, сливки с верхней части этого саммита.
Вопрос об этом был введен, чтобы отдохнуть вечером 26 августа, когда белорусы, а вслед за ними и другие Eurasians, увидел, что новый президент Лукашенко в эфире теленовостей.
Белорусский лидер был образцом практически бриллиантов, как на человека, который только что ударил джек-пот и планирует провести свою старость в коленях.
Как Майдан помогал Лукашенко
Одновременное прибытие в Минск трех крупных европейских комиссаров (министров) ЕС, который встретился с Лукашенко, и позволило ему последний инструктаж от их имени, был не только легитимации президент с 20 лет.
Это была декларация признания Минском как полноправный член европейской политики и главного посредника в украинском кризисе.
Старший аналитик Белорусского института стратегических исследований Денис Melyantsov, уверен, что отныне Брюссель не смогут выступить в Минск в том же тоне, как раньше.
« В то, что Кэтрин Эштон встретилась лицом к лицу с одним Лукашенко дает основания предполагать, что отношения с ЕС будет продолжать оттепели », - сказал он.
Это не менее скрытая часть: Белорусские власти готовились к этому, поскольку этот прорыв летом 2013 года, задолго до начала ноября движение Майдана в Киеве.
« Итоги с ЕС уже был достигнут: Успешные переговоры об упрощении визового режима и реадмиссии, диалог о модернизации, списки не используются, и переговоры по вопросам международной безопасности была проведена с США.
США ужесточить санкции, хотя их немного.
Поскольку украинские события, а не они сами, а также белорусское руководство в ответ на них, просто маврикийцы выбрали путь.
С одной стороны, Минску удалось сохранить свои отношения с Украиной достаточно тепло, чтобы не сильно повредить взаимной торговли, и президент Порошенко смог приехать в Белоруссию для переговоров.
С другой стороны, белорусский лидер, который де-юре не признают Крым – объединение с Россией и призвал пророссийских боевиков Донбасса, чтобы понести наказание в полном объеме, не было расхождений с Москвой.
Минск не выведены из Таможенного союза и ОДКБ, и нет российской авиабазе в Барановичах.
Брюссель и Вашингтон заметил, что Минск и взвешенную позицию по украинскому вопросу и положили в нее, белорусские эксперты убеждены.
Насколько успешным Лукашенко политическое движение в сторону диверсификации, оказывается, будет видно по тому, как часто, в ближайшем будущем, Минск стал поводом для встречи в формате EU-CU.
Пресс-служба Высокого представителя ЕС по внешним делам Кэтрин Эштон, Дипломатия, так и не был в состоянии обеспечить импровизированной ответа на вопросы о том, что Брюссель ожидает от взаимных отношений в новом формате.
Пресс – секретарь Эштон Майя Kosyanchich, лишь сказал, что используются в контексте решения по вопросам войны и мира, этот вопрос не является приоритетным.
Кроме того, заявление о том, что произошло, свидетельствует о том, что следующим местом встречи для переговоров по украинскому вопросу с участием высоких гостей в новом формате, может стать Казахстан.
"Летать в Минск в мазь оказалось заявление президента Нурсултана Назарбаева, в котором он признал, что представители Европейского Союза, получается, лично попросил его об этом.
Тем не менее, в итоговом брифинге, Александр Лукашенко дал понять, что не против того, чтобы все стороны, что Минск по-прежнему остаются главным форумом для проведения встреч в формате Russia-OSCE-Ukraine, а также для встречи между главами государств и ЕС высоких комиссий.
Это означает, что « последний диктатор Европы » обретает статус, будучи hand-shakeable европейским лидером, который помогает решить глобальную проблему.
Лучший друг на европейский фермер
Позже ЕС делегации, включавшей Европейской комиссии по торговле и энергетике, пришли к выводу, что главное обоснование на саммит не был фактически трагическая Донбасса, а экономика.
На самом деле, график предстоящих переговоров, на встрече, которая будет заниматься поставками газа и преодолении своих стран ТС относительно Украины Соглашение об ассоциации с ЕС, представляется гораздо больших достижений, чем мирные декларации нет конкретных дат и цифр.
Еврокомиссар по торговле Карел де Гюхт, тем не менее, отметил, что представители ЕС « приехал в Минск, чтобы найти решение политического кризиса, который имеет экономические последствия, а не наоборот ».
Похоже, однако, что даже с точки зрения экономики, кризис в Украине « работает » для Беларуси.
Ее последствия – и прежде всего о взаимных санкций между Западом и Россией – предоставили Минск, который до сих пор ощущают на себе давление санкций, долгожданный номер маневрировать.
По данным Шѐнхольцер Романчук, руководитель научно-исследовательского центра Мизеса и бывший кандидат в президенты Белоруссии, европейские инвесторы весьма заинтересована в возможности поставок белорусской сельскохозяйственной продукции в Россию с обхода санкций.
Кроме того, предложение сетевой структуры, которая напомнила Минску для Владимира Путина на саммите, толкая вперед.
« В инициаторов этих структур ”, Романчук подчеркнула, что « не используются для белорусских бизнесменов, но и у российских компаний.
Они потратили много времени на развитие сети поставок товаров, в том числе в Польше, Германии, Литвы, и теперь эти сети были уничтожены.
Российский бизнес критически необходимо восстановить их, даже если это через белорусские структуры, действующие в качестве посредников.
Вторая тема, продолжает эксперт, это связано с тем, что многие украинские компании не прочь создание производства в Беларуси, используя украинского сырья, которая предназначена для российского рынка.
Украинские производители делают порядка 4 млрд долларов, а экспорт в Россию белорусской продукции и торговые структуры могли бы сейчас оказаться в очень исчерпан ».
По данным Романчук, роль форума для переговоров между ЕС и ТС - это идеальное место для Лукашенко, а также в плане развития экономических отношений с Европой.
Он напоминает нам о том, что убытки ЕС сельскохозяйственного сектора, в результате санкций Москва », оценивается в 5-10 млрд евро, что Европейская комиссия заявила, что поздно, только 125 млн евро на компенсации аграрии.
Белорусский президент может предложить Брюссель возможность работать вместе для того, чтобы свести к минимуму воздействие на европейские фермеры.
Это могло бы поднять Лукашенко в ЕС до небывалого уровня.
Без инициативы.
Кэтрин Эштон поблагодарила белорусских властей на их инициативы провести саммит.
Но парадокс в том, что официальный Минск не признает его активную роль в создании ТС и ЕС, и белорусский лидер на встрече со своим украинским коллегой, подчеркнул, что Киев не был автором нового формата.
« Это было ваше предложение собраться, не все отвлекающие факторы, обсудить и принять решение, в прямой форме, после подписания Соглашения об ассоциации с ЕС, чтобы справиться с ситуацией, развивающейся на тот момент в Украине », - сказал Петр Порошенко в присутствии камеры.
Однако наблюдатели уже расценили это как попытку успокоить Москву, которая, по слухам, были изначально был против Минска – посредничество, значительно увеличили свое политическое влияние.
Белорусское дипломатическое ведомство азартом подчеркивает, что Беларусь не имеет скрытых мотивов в организации сотрудничества между ЕС и ТС на своей земле, учитывая, что конечная цель такого формата является создание в будущем, о единой торговой зоны от Лиссабона до Владивостока.
« Это абсолютно в соответствии с политикой в других областях, в том числе в сфере безопасности, которые продвинутые и руководство нашего стратегического партнера - Российской Федерации » было сказано, с доступом к МИД Беларуси, агентство, которое, с его слов, был выбор.
