IPhone превратится в кошелек
В преддверии 9 сентября, когда Apple будет внедрять свои новые разработки, все больше утечек о том, чего ждать от презентации начали появляться в прессе.
Со ссылкой на источники в американских СМИ, что шестое поколение iPhone будет оснащена функцией мобильного кошелька в результате совместного проекта между Apple и Visa, MasterCard и American Express.
По данным Bloomberg и специализированного интернет ресурс Re / code, на 9 сентября презентацию новых продуктов, в числе прочего, может быть объявлено о совместном проекте с Visa, MasterCard и American Express, которая привела к тому, что доступность мобильного кошелька функции на новый смартфон iPhone 6.
Сами эти компании отказываются от комментариев по этому вопросу.
Эта функция позволит завершить сделку в кассу с помощью смартфона.
Пользователь будет полная авторизация оплаты с помощью его или ее с помощью отпечатков пальцев TouchID.
Как сообщалось, что это будет первый iPhone, с помощью встроенного NFC (коммуникации), возле поля технологию, которая позволяет завершить бесконтактные платежи при помощи смартфона и соответствующего устройства чтения в кассу.
"Сама по себе технология NFC будут доступны благодаря специальной микропроцессорные из высокотехнологичной компании, голландской компании NXP Semiconductors (ранее Philips).
С функцией NFC был впервые в 2004 году в рамках сотрудничества компания Sony, Nokia, Филлипс Semiconductors, а также более сотни других компаний, входит в так называемый NFC Forum - объединение для дальнейшего развития этой технологии.
Nokia выпустила первый телефон с NFC еще в 2006 году.
Первым смартфоном с функцией NFC Android на Samsung Nexus S, ввели в 2010 году.
В мае 2011 года, компания Google представила Google их детей в системе, которая позволяет пользователям связать их с банковских карточек Google профиль и платежи с помощью смартфона на Android.
Однако, администрация, несмотря на массовые инвестиции, сделанные высокотехнологичных компаний в технологию NFC, американские ритейлеры пока осторожно по поводу нововведения и не все, что нравится тратить деньги, чтобы оснащать свои магазины с этими системами.
Таким образом, наблюдатели надеются, что теперь Apple на этом рынке вынудит ритейлеров торопиться и быстро внедрять эту технологию в свои розничные магазины.
