La mujer hirió críticamente después de caerse en el tranvía
Una mujer de 52 años de edad fue herida críticamente en el Berlín-Lichtenberg el lunes después de caerse en un tranvía.
La policía anunció en una declaración el martes que había experimentado una operación de urgencia en el hospital.
El tranvía fue forzado a romper bruscamente en Herzbergallee cuando un vehículo paró de repente delante de ello.
El coche entonces apagó y ahuyentó - el conductor es trazado.
Los otros pasajeros en el tranvía fueron ilesos.
El hombre armado tiene arriba químico en Friedenau
Un hombre armado tuvo arriba un químico en Bundesallee en el Berlín-Friedenau el lunes por la tarde.
La policía anunció en una declaración que había amenazado a un empleado de 25 años de edad con un fusil y dinero demandado es entregado.
Después de que la atracción al contado fuera entregada, el ladrón huyó irreconocible y con una cantidad desconocida de dinero.
El empleado femenino sufrió del golpe.
El conductor en estado de embriaguez hirió gravemente
Un conductor en estado de embriaguez de 21 años de edad fue herido gravemente temprano el martes por la mañana en Märkische Allee en el Berlín-Marzahn.
Procuró desviar fuera de la manera de una camioneta con remolque ese disparo fuera en el camino de una gasolinera.
Su vehículo patinado, cruzó la tira central en el tráfico que se acerca y chocado en varios árboles.
El de 21 años de edad fue tomado al hospital.
El conductor de 40 años de edad de la camioneta fue ileso.
El ciclista derribó y gravemente hirió
Un ciclista femenino de 61 años de edad fue derribado y fue herido gravemente por un coche en el Berlín-Mitte el lunes.
La policía anunció en una declaración el martes que había procurado cruzar el camino en su bicicleta en el paso de peatones en el Karl Liebknecht Strasse/cruce de Alexanderstrasse.
Un conductor de 72 años de edad condujo en ella como apagaba.
La mujer fue derribada y fue tomada al hospital para el cuidado hospitalizado en un estado crítico.
En el corre: ladrón de coche gira conductor de fantasma
Un hombre conducía un coche robado en Charlottenburg de noche.
Apisonó un vehículo aparcó y lo levantó contra dos otros coches y tres bicicletas al girar alrededor.
Un persecución de la policía empezó.
El fugitivo apresuró en la autopista -
¡Contra tráfico que se acerca!
Raspó contra una valla protectora concreta y partes perdidas del coche.
El coche se paró y el hombre huyó a pie.
El disparo pedestre con una escopeta de aire de un balcón
Un peatón femenino en Schwedt ha sido el disparo con una escopeta de aire de un balcón.
La policía anunció en una declaración que el de 32 años de edad estuvo fuera y acerca de el domingo en la vecindad de su plano cuando fue el disparo en la espalda.
Fue tomada al hospital para tratar un desgarro.
La policía identificó a cuatro sospechosos - un de 19 años de edad es el sospechoso primario.
Un portavoz de la policía dijo que no hay conexión entre la mujer y los sospechosos.
de 25 años de edad gravemente herido en un accidente de tráfico
Un conductor masculino ha sido herido gravemente en el distrito de Potsdam-Mittelmark en un choque directo con un camión.
La policía anunció en una declaración que el conductor mini de 25 años de edad de camioneta soltó el camino el lunes por la tarde en un UN camino cerca de Wiesenburg y patinó en una valla protectora. La causa del accidente todavía no es sabida.
El coche fue lanzado en el lado opuesto del camino por la violencia del impacto y chocado con un camión.
El de 25 años de edad tuvo que ser recortado de su vehículo por el cuerpo de bomberos.
Fue tomado al hospital en un helicóptero de rescate.
Despida en el cine en Alexanderplatz
Un fuego estalló en Kino Cubix en Alexanderplatz el domingo por la noche.
La policía anunció en una declaración que alrededor de 70 aficionado al cine en una noche tarde que ve tuvo que dejar el cine en Rathausstrasse poco después medianoche.
Nadie fue dolido.
El fuego probablemente fue causado por un fracaso técnico en el sistema de electricidad según las investigaciones hasta ahora.
El poder falló al mismo tiempo y vapores poderosos desarrollaron.
La mujer gravemente herido por robo procurado de bolso
Una mujer ha sido herida gravemente por un robo procurado de bolso en Niedergörsdorf en el distrito de Teltow-Fläming.
La policía anunció en una declaración que el perpetrador encapuchado sorprendió a la mujer el viernes en un lugar para aparcar delante de una tienda y trató de asir su bolso.
Cuando la víctima se defendió, golpeó las manos y dirige con una porra.
El entonces huyó con las manos vacías.
La mujer ingresó en el hospital con heridas graves.
Tumba-ofrece robados
Las personas de edad avanzada han sido robadas repetidas veces en semanas recientes en un cementerio en Fürstenwalde.
La policía anunció en una declaración que bolsas, el dinero, los móviles, las tarjetas bancarias y los ramos de llaves han sido robados en un suma de doce robos desde a mediados de octubre.
Las víctimas fueron mujeres principalmente de edad avanzada que tienden los complots de parientes.
Habían dejado sus bicicletas o marcos de Zimmer con objetos de valor cerca.
El robo más reciente de cientos de euros en efectivo ocurrido el viernes pasado.
Seis atomizadores del grafiti detuvieron
La policía ha cogido seis atomizadores de grafiti.
La policía anunció en una declaración que los seis jóvenes fueron detenidos el domingo en Marzahn.
Los hombres, recorriendo en la edad de 15 a 25, había rociado un vagón en Hohenschönhausener-Grenzgraben.
Habían utilizado una escalera para subir en el coche y había aplastado una ventana.
Un testigo notificó a la policía.
Los ofensores huyeron inicialmente cuando oficiales llegaron.
Sin embargo, ellos fueron detenidos poco después en una parada en Landsberger Allee.
El éxito del usuario del sillón de ruedas por un coche y gravemente herido
Un usuario masculino del sillón de ruedas ha sido herido gravemente cruzando un camino en Schwedt.
La policía anunció en una declaración que el hombre procuró cruzar una calle en el paso de peatones el sábado y no fue marcado por un conductor femenino.
El vehículo golpeó el sillón de ruedas y el hombre se cayó en el camino y heridas en la cabeza sufridas.
Tuvo que ser tomado al hospital para el tratamiento hospitalizado.
El éxito de siete años y herido por un coche en la Boda
Un chico de siete años fue derribado y fue herido gravemente por un coche en Tegeler Strasse en Berlín-Casar el domingo por la tarde.
La policía anunció en una declaración que fue tomado al hospital con heridas a la cara y la pierna.
El niño se acabó en el camino delante de un coche pasó a una mujer de 53 años de edad.
El conductor no pudo frenar en el tiempo y el coche golpeó al chico.
El chico no estuvo acompañado de adultos.
El ciclista hirió gravemente en Kreuzberg
Un ciclista masculino de 46 años de edad fue derribado y fue herido gravemente por un coche en el Berlín-Kreuzberg tarde el domingo por la tarde.
La policía anunció en una declaración el lunes que había sido tomado al hospital con heridas en la cabeza y no podría ser preguntado.
La causa del choque con el vehículo pasó a un hombre de 22 años de edad es todavía no vacía.
Se fundió coche en Köpenick
Un coche fue fundido temprano el lunes por la mañana en Dregerhoffstrasse en el Berlín-Köpenick.
Una portavoz de la policía dijo un hombre de 34 años de edad que es procurado poner el fuego fuera.
Fue fracasado y el cuerpo de bomberos tuvo que traer el fuego bajo control.
El vehículo fue un modelo más viejo.
El delito de incendio es sospechado, pero sin un motivo político.
Golpee y corra tras el accidente en Lichtenberg
Un conductor huyó después de un accidente grave en Lichtenberg el sábado por la noche sin ayudar a su pasajero herido.
La policía anunció en una declaración que el hombre había patinado en Möllendorfstrasse, chocado en un poste de tranvía y había aterrizado en el trackbed.
Un conductor femenino del tranvía pudo frenar en el tiempo y vio al conductor huye.
El cuerpo de bomberos fue informado y fue tenido que libertar un gravemente herido de 23 años de edad de los restos de coche y lo toma al hospital.
El propietario del vehículo indicó luego que su coche había sido robado algún tiempo antes.
Despida en un sótano en Tempelhof
Había un fuego en una parte de un sótano el lunes por la noche en una casa en Tempelhof.
La policía anunció en una declaración que arrendatarios del edificio en Marienfelder Allee advirtieron que el humo en la escalera y contactaron el cuerpo de bomberos.
Un de 18 años de edad que había mostrado interés visible en la operación de tiroteo fue detenido inicialmente.
Sin embargo, él fue soltado como sospecha no fue confirmada.
Las personas heridas en pelea en el restaurante de comida rápida
Dos personas en un restaurante de comida rápida en Pankow fueron heridas en una pelea el sábado por la noche.
La policía anunció en una declaración que cuatro hombres se envejecieron entre 18 y 21 empezaron discutir con dos trabajadores del restaurante en el Paseo de Prenzlauer en alrededor de 01:20.
Dos de 19 años de edad procuró ayudar, pero fue dados un puñetazo inmediatamente y fueron pateado por los cuatro hombres.
Ambos sufrieron heridas en la cabeza.
Los cuatro agresores fueron detenidos en el restaurante.
El espectador valiente atacó en la estación subterránea - ofensor detuvo
Un espectador valiente saltó para ayudar chicas para ser molestadas en Gesundbrunnen la estación subterránea y fueron pegadas.
Tres gamberos atacaron al hombre de 41 años de edad el sábado y rocío rociado de pimienta en la cara después de dar un puñetazolo.
El tres entonces huyeron la escena.
La policía anunció en una declaración ése de 19 años de edad ha sido detenido subsiguientemente en sospecha.
Un transeúnte femenino llamó a la policía de su móvil.
Los oficiales encontraron el rocío de pimienta en un cajón cerca de la estación subterránea.
El espectador valiente fue tomado al hospital para el tratamiento de paciente externo.
El hoyo de la construcción en llamas en el cuarto de embajada
Un fuego estalló en un hoyo de construcción en el cuarto de embajada de Tiergarten el sábado.
La policía anunció en una declaración que materiales de construcción queman en alrededor de 12:00 durante soldar el trabajo en Tiergartenstrasse.
El fuego causó una nube grande de vapores que podrían ser vistos claramente de alguna distancia.
El cuerpo de bomberos llegó con cuatro tripulaciones y pudo traer el fuego bajo control rápidamente.
Un distrito que calienta tubo y una línea de alimentación también fue afectada por el fuego.
La estabilidad estructural del hoyo de construcción ahora también tendría que ser verificada, dijo un portavoz del cuerpo de bomberos.
Nadie fue dolido durante el fuego.
Tiergartenstrasse fue cerrado al coche y el autobús negocia durante la operación de tiroteo.
de 40 años de edad gravemente herido durante robo
Los agresores desconocidos robaron e hirieron gravemente a un hombre de 40 años de edad el viernes por la tarde en Berlín-Mitte.
La policía anunció en una declaración el sábado que el hombre estuvo fuera y acerca de en Martin Opitz Strasse en alrededor de 23:30 cuando fue acercado por los tres ofensores y pedido el tiempo.
Los hombres entonces lo siguieron, dieron un puñetazo y patearon a su víctima confiada y huyeron con su cartera y el móvil.
Los policías encontraron el a hombre gravemente herido que yaciendo en la calle y llamado accidente.
El hombre fue tomado al hospital.
El padre ataca a conductor de tranvía - vistazos de niño en
Un padre borracho abusó verbalmente y entonces le le golpeó a un conductor femenino de tranvía el viernes por la tarde delante de su hijo de cuatro años.
La policía anunció en una declaración el sábado que la Autoridad de 49 años de edad de Transporte de Berlín (BVG) trabajador tuvo que parar en Seestrasse a Casarse cuando fue atacada de repente por el hombre de 30 años de edad.
El hombre la dio un puñetazo en la cara mientras su hijo miró en.
Los policías detuvieron rápidamente al hombre borracho. El chico tuvo que ser recogido por su abuelo.
El conductor del tranvía fue herido ligeramente.
Los basureros incendian en la Boda
Las personas desconocidas basureros fijos en el fuego en un traspatio a Casarse el viernes por la noche.
La policía anunció en una declaración que un residente advirtió que el fuego en alrededor de la medianoche y también vio dos a hombres en enigma vestidos que huyen a través de la pared adyacente de cementerio en Steegerstrasse.
El cuerpo de bomberos fue notificado y apagó rápidamente el fuego.
Labrador hambriento enciende hornillo - el fuego de apartamento
Un perro hambriento es creído haber comenzado un fuego en un apartamento en el Brandenburg/Havel.
La policía anunció en una declaración el viernes que el Labrador es pensado haber subido a la cocina para llegar a su alimento.
El perro entonces debe haber empujado un interruptor y encendido el hornillo.
Empapele en la cocina se incendió.
El cuarto suelo plano fue incendia el jueves por la tarde.
El perro se murió de embriaguez de humo.
El arrendatario de 18 años de edad que no fue en el piso en aquel momento del fuego es investigado para el delito de incendio negligente.
