Las advertencias horribles del Pentágono sobre cortes potenciales de defensa
El Secretario de la defensa Leon Panetta apareció el calor en Congreso lunes, advirtiendo que cortes automáticos inminentes de presupuesto socavarían la seguridad y el conjunto nacionales de una reacción en cadena financiera de los pasillos del Pentágono, a los campos de batalla de Afganistán, a cadenas de montaje civiles.
El Pentágono ya digiere $450 mil millones de reducciones en la década próxima pero ahora teme que un adicional $600 mil millones o más en cortes puede ser inminente si Congreso no puede alcanzar un trato en el gasto.
"Los impactos de estos cortes estarían devastando para el departamento," Panetta dijo en una carta a Sens. John McCain, R-ARIZONA, y Lindsey Graham, el R-SUR Carolina.
Dijo que fracaso congresional alcanzar un acuerdo del presupuesto y el llamado secuestro resultante provocaría 23% de reducciones globales y una parada a muchos nuevos proyectos.
"Un corte tan grande, aplicado en esta manera indiscriminada, rendiría la mayor parte de nuestro buque y la construcción proyecta unexecutable -- usted no puede comprar tres cuartos de un buque ni un edificio -- y dañar gravemente otros esfuerzos de modernización," Panetta escribió a los senadores.
"Nosotros también seríamos forzados a separar muchos de nuestro personal civil involuntariamente y, porque la reducción sería impuesta tan rápidamente, nosotros casi ciertamente tendríamos que a civiles de licencia para encontrar el objetivo".
"Estos cambios romperían fe con los que mantienen que nuestro ejército y dañan gravemente la prontitud".
Los cortes golpearían finalmente combate tropas, Panetta dijo.
"Mientras financiación de tiempo de guerra en las cuentas Extranjeras de Operaciones de Contingencia no es afectada directamente por el embarga, los esfuerzos de la guerra serían afectados adversamente por la interrupción severa en los presupuestos de base," Panetta advirtió.
"Contratar el personal sería cortado, teniendo como resultado tardanzas en los contratos y el descuido de contrato que apoyan la guerra".
"El personal de plantilla sería cortado, teniendo como resultado los pagos tarde a vendedores de la guerra, y legal y apoyo de política sería interrumpido".
Los dos senadores habían escrito Panetta hace 10 días, pidiendo detalles del impacto potencial de los cortes automáticos en el Ministerio de Defensa.
"La consecuencia de un embarga en el Ministerio de Defensa apartaría un descenso rápido de Estados Unidos como el poder primero del ejército de mundo".
"Somos opuestos lealmente a esta acción draconiana," los senadores dijeron en una declaración conjunta el lunes por la tarde cuando soltaron la carta de Panetta.
"Esto no es un resultado que podemos vivir con, y ciertamente no somos uno que debemos imponer en nosotros mismos".
"El embarga es una amenaza a los intereses nacionales de la seguridad de Estados Unidos, y no debe ser permitido ocurrir".
Si la carta de Panetta y las advertencias frescas de Senadores aumentarán la presión para un compromiso del presupuesto o el paso arriba llamadas para eximir el Pentágono de cortes está por ver.
Panetta ha sido cada vez más abierto acerca de los cortes posibles, aunque viniera al trabajo primero del Pentágono con años de pericia de presupuesto él mismo en Congreso y la Casa Blanca y sabiendo que estuvo frente a elecciones duras.
En una rueda de prensa la semana pasada, el ministro de defensa pintó una imagen desolada de lo que podría quedar adelante -- un ejército con un esqueleto pero ningún centro.
"Es un buque sin marineros".
"Es una brigada sin balas".
"Es un ala aérea sin suficientes pilotos entrenados".
"Es un tigre de papel, un Ejército de cuartel, los edificios y las bombas sin suficientes soldados entrenados capaces de lograr la misión," Panetta dijo en sus observaciones de apertura en el Pentágono.
"Es una fuerza que sufre la moral baja, la prontitud pobre y puede no mantenerse al ritmo de con adversarios potenciales".
"Del hecho, invita agresión.".
En un apéndice a sus cartas a McCain y Graham, Panetta deletreó nuevos detalles de cómo reducciones "engendra riesgos operacionales significativos: tiempo de respuesta de tardanza a crisis, a los conflictos, y a los desastres; limita severamente nuestra capacidad de ser delantero desplegado y comprometido alrededor del mundo; y asume riesgo inaceptable en futuras operaciones de combate".
Y Panetta dijo que parte de los proyectos más grandes de defensa podrían encarar el hacha, inclusive esos ya ser probado y algún sólo en etapas tempranas de la planificación.
Esa lista incluyó el F35 Combatiente Conjunto de Huelga, un nuevo bombardero planeado, la próximo-generación submarino balístico, el nuevo buque litoral de combate y el nuevo vehículo de combate de suelo que el Ejército y los Marina deben reemplazar el humvee.
El desarrollo y probar adicionales vacilantes que el F35 podría engendrar los unos $80 mil millones en ahorros más de 10 años pero sus partidarios dicen que es un próximo paso esencial de actualizar y encontrar posibles amenazas de China y otros rivales.
