Tal fue el trabajo de la persona que identificó el cuerpo de Alfonso Cano
Un lophoscopist de Cali entró en la historia como el hombre que confirmó la muerte de "Alfonso Cano.
El trabajo de estos funcionarios es un trabajo clave.
En el 4 de noviembre el lophoscopist de Cali CTI pasó en la historia como el hombre que confirmó la identidad del FARC líder primero, "Alfonso Cano, por la comparación de sus huellas dactilares.
Del siete lophoscopists que trabaja en la rama de CTI, esta semana que fue la vuelta de "la disponibilidad 'para Eleazar Gonzalez, un hombre de Puerto Tejada, que había pasado 21 años que trabaja en el área de investigación judicial.
Al principio de su carrera, Gonzalez trabajó en municipios de Chocó, donde él a menudo tuvo que ir durante más de cinco días en la selva a alcanzar el lugar donde había los cuerpos que deben ser identificados.
En 2000 movió a la capital del Valle y, después de hacer los correspondientes cursos, él especializó en el lophoscopy, que es el estudio de fricción de piel, significando las palmas de las manos y pies.
La semana de la operación de Eliazar contra alias Alfonso Cano que fue advertido a tomar ropa sólo durante tres días.
Algo grande venía.
El viernes por la noche él fue de Cauca con un helicóptero, a Palmira.
Supo que tenía que identificar dos cadáveres y uno fue sospechado para ser del hombre que dirigió al guerrillero más viejo de mundo, así que pidieron que tomara la diez tarjeta de impresión de Guillermo León Sáenz (su nombre verdadero).
Sin embargo, cuando llegó con el equipo de investigación al sitio donde el cuerpo fue, él no lo reconoció por su apariencia física; fue muy diferente de ese visto en los medios.
Estuvo sin barba, vestido como un granjero del área, sin anteojos y mucho disolvente.
Pero las impresiones no están.
Acompañado de un lupa de Galtonian, la tinta, una raqueta y una linterna, Eliazar comparó las huellas dactilares del cadáver con ésos de la tarjeta.
El ojo no lo falló: fue "Alfonso Cano '.
Esa misma noche, el hombre de Puerto Tejada fue pedido confirmar el ministro de defensa, Juan Carlos Pinzón, que fue el líder primero del FARC.
En busca de la huella dactilar
Para un especialista de huella dactilar de Sijin de Cali que el reconocimiento hizo al Presidente Juan Manuel Santos a Eleazar Gonzalez en la rueda de prensa para la operación en contra "Cano ', es muy significativo.
Muchas personas no saben nuestro trabajo.
La ciencia que toma las huellas dactilares es una ciencia exacta, sin error, que puede ser solución clave a resolver crímenes.
Aparte de la identificación de cuerpos, los especialistas que toman las huellas dactilares apoyan investigación para crímenes como robo y asesinato y confirman la identidad de esos captado.
Cuando captado, muchos criminales tienen tarjetas falsas o no tienen papeles.
Tomaremos su huella dactilar y los buscaremos en la base de datos.
El investigador dijo eso, en un caso de robo, él tuvo que quitar un pedazo de la pared de una casa porque en ese lugar el ladrón había apoyado la mano en tomar un seguro lleno de joyas y dinero.
"Las paredes son difíciles porque ellos no son superficies convenientes de conseguir una impresión, pero en este caso nosotros podríamos conseguir la impresión de la mano entera e identificar al ofensor, que había tomado parte en varios robos" dijo.
Las impresiones también pueden excluir o confirmar sospechosos en casos de homicidio.
Han encontrado recientemente a un muerto, con botellas de licor alrededor de él.
Por la investigación fue determinado que un pariente podría ser sospechado del crimen, y verdaderamente una impresión en la botella emparejada.
Aunque esto no garantice que fue el asesino, lo coloca en la escena de asesinato.
Un experto de la huella dactilar de CTI explicó que en objetos "huellas son dibujadas con sustancia química o reactivos físicos".
Cuando parecen allí es utilizado una raqueta o la cinta para levantarlos.
Después de eso, las impresiones son enviadas a Asif, que es la base de datos criminal, o en el Registro.
"El problema es que hay todavía muchos colombianos sin documentar," dijo experto de CTI.
Clarificó que no todo es como mostrado en el programa televisivo de CSI.
Así como no todo que destellos es de oro, no todo usted toca las vueltas en una huella.
Sin embargo, si puede ser utilizado, la comparación es hecha.
