Una granja ocupada donde partidos de macro fueron dados fue evacuada
Los invasores habían agarrado 11 de los 13 suelos del edificio, los Bálsamos, 51
Los 12 ocupantes dejaron la granja a mediodía ayer sin un combate
Parece que la pesadilla vivida por los vecinos que residen en 51 Calle de Bálsamos se ha acabado.
Doce personas dejaron voluntariamente ayer a mediodía la propiedad que ocupaban ilegalmente, y donde organizaron los partidos de macro que exasperaron el vecindario, por mandato judicial sin intervención de policía.
Cuando la operación fue terminada la cerradura en la puerta fue cambiada para prevenir un repite de la situación.
"Habrá de ahora en adelante un control del acceso," dijo el director.
Los ocupas, que habían invadido 11 de los 13 suelos del edificio, los demás son habitados- tomó todo el cableado y la parte del agua, pintó las paredes y dejó residuos de todas las clases, bebida especialmente alcohólica puede.
Los primeros tres suelos fueron la escena de partidos masivos, que duró hasta dos días y exasperó a los arrendatarios.
Junto al edificio hay un club nocturno, los Bálsamos 51, que también ha sido dañado.
El propietario, Maria Pantinat dijo a la Prensa de le Europa desde que el edificio fue ocupado su negocio bajó 80%.
El propietario del club dice que los invasores de la granja hizo una competencia desleal, desde que ellos vendían bebidas para tres euros, mientras en el valor del club 10.
Además, el propietario del club tuvo que responder a quejas de vecindario de ruido, mientras, como notó, el ruido no fue causado por clientes del club, pero por los habitantes de la flexión de piernas, y sobre todo esos asistir los partidos que fueron organizados allí, que había aumentado en la frecuencia y la intensidad en semanas recientes, como los vecinos enfadados dijeron.
La cabeza del club dijo que la molestia fue tan gran que llegó a un acuerdo aún con el propietario de la propiedad y hay ahora nueve meses desde que ella lo "perdona" para pagar el alquiler.
La Policía de la Ciudad también confirmó que en semanas recientes ha recibido más quejas de vecinos acerca de la situación.
El presidente del PP el grupo municipal, del concilio Alberto Fernández Díaz, había reclamado la semana pasada "evacuar inmediatamente el edificio para resolver los problemas de coexistencia y civismo causaron a vecinos, y a la degradación del área".
El líder popular explicó que antes que el verano que hubiera sólo un suelo del edificio ocupado, pero sobre los últimos meses los ocupas habían entrado en todos los suelos y en casi cada suelo y que en algunos de ellos ocurrió robos con fractura.
En este sentido, él agregó que "es necesario para terminar la impunidad y para ser totalmente contra la descortesía que ha sido engendrada en la granja".
También ayer, los miembros de la policía evacuaron un edificio en Nou Barris.
En 15:30 la policía fue a 35 Calle de Montral después de recibir una llamada de un vecino que había advertido que cuatro personas habían entrado el edificio.
El cuatro fueron detenidos en aquel momento.
