El Plan polémico del Oleoducto para Ser Cambiado itinerario después De Amenaza de Aprobación Retrasada de EEUU
Los días después de que la administración de Obama amenazara a retrasar aprobación de un oleoducto planeado de Canadá al Golfo de México -- enfadando las uniones al apaciguar a ecologistas -- la compañía que procurando construir el conducto dice que está dispuesta a cambiar itinerario el proyecto para recuperar en el vestigio.
TransCanada dijo la lunes por la tarde que moverá el conducto planeado fuera del área ambientalmente sensible de Sandhills de Nebraska, y está seguro que el proyecto todavía ganará aprobación.
La compañía anunció la decisión en una rueda de prensa en el Capitolio de Nebraska.
El funcionario de TransCanada Alex Pourbax dice que la compañía se queda seguro conseguirá finalmente un conducto aprobado, aunque con una ruta diferente.
Eso viene después de que el anuncio del Departamento de estado la semana pasada que retrasaría una decisión en un permiso federal para el proyecto hasta que estudia nuevas rutas potenciales que evitan las áreas de Sandhills de Nebraska y el acuífero de Ogallala, un abastecimiento de agua subterráneo vasto.
"Esto es un sendero verdadero hacia adelante," Representante. Lee Terry, un republicano de Nebraska, dijo Zorro Noticias.
La nueva revisión ambiental ordenada por el Departamento de estado probable empujaría de cualquier decisión hasta 2013, después de las elecciones de próximo año, aunque funcionarios negaron que la política participó en la decisión.
Obama, en una declaración escrito la semana pasada, describió la decisión como la llamada del Departamento de estado, y apoyo expresado para ello.
El conducto 1,700-mile extendería de Canadá al Golfo de México.
Llevaría 700.000 barriles por día de la provincia de Alberta a refinerías en Tejas.
Para hacer así lo requeriría cruzando seis estados.
Es odiado por ecologistas pero adorado por grupos de trabajo, que ha depositado en el estimó 20.000 trabajos atados al conducto.
Pero legisladores de Nebraska opuestos al plan pesan legislación para forzar un movimiento lejos de la región de Colinas de Arena y acuífero de Ogallala, una fuente mayor de agua potable e irrigación.
El Estudio Ambiental actual del Impacto del Departamento de estado encontró que el proyecto colocaría los impactos ambientales, adversos y sólo limitado, pero la fuente de la industria de energía dijo que general del inspector del departamento ha ordenado una tienta separada del proceso de revisión, cifrándose en dos preguntas.
Uno es si un cabildero empleado por TransCanada, Paul Elliott, que fue un consejero de campaña a Hillary Clinton en 2008, representa un conflicto de intereses para el programa.
El otro es si una firma que fue empleada para realizar el estudio original fue una elección inadecuada porque fue atado a TransCanada.
