Un Estilista También Debe Ser un Psicólogo Bueno, los Profesionales Reclaman
En el artículo de apertura en la instrucción de estilista, yo me quejaba un poco acerca de la cantidad de información en las lecciones introductorias.
Yo no tuve la menor idea lo que venía.
Las conferencias por tres expertos del campo; vistiendo puntas para figuras difíciles; y un seminario en cómo trabaja en la práctica.
Y más es de venir todavía.
Cuanto más cerca que llegamos al examen final, más información y tareas prácticas aguardan.
La instrucción sucede todos los sábados y el domingo, pero es empacado realmente con información.
Esta vez, junto con Alenka, el Director, (no hay un hombre único en el curso) discutimos cómo vestir a una mujer cuyo cuerpo no está en la simetría perfecta.
Una mayoría de mujeres no es perfectamente simétrica.
Uno tiene un cuello corto, el otro tiene una figura de muchacho sin curvas apropiadas, mas otro pesa demasiado.
Un estilista debe saber cuán ablandar ópticamente hombros anchos, hacer el vistazo de cuello más largo, o agregar las curvas necesarias.
Fuimos dados puntas en cómo acentuar la figura de mujeres como Jennifer Lopez, es decir con senos y caderas más grandes y estrecha cintura, y no vestirlos también de modo provocador.
Por ejemplo, si la diferencia entre la cintura y caderas es tanto que la falda o los pantalones no queden, vale de tener por lo menos un pedazo está hecho a la medida.
Usted definitivamente no se arrepentirá de la inversión, como quedando perfectamente ropa es inapreciable.
En una falda está hecho a la medida, usted se sentirá mejor que en uno que mantiene cambiar, enrollando, sobresaliendo en la cintura, etc.
Las figuras de muchacho, por otro lado, puede llevar ropa con erizar, con el aplique, con el bordado, o con el frunce.
Dar la abundancia de tales tipos de información y figura, yo estoy contento tener una semana entera para clasificarlo todo fuera en mi cabeza.
Todavía, temo que sea demasiado, con respecto a los deberes que fuimos dados.
Cada uno de los participantes de curso fue dado una celebridad a crear dos equipos para: día y noche.
Debemos considerar su apariencia actual, su estilo de moda, y de tipo figura.
Soy de vestir Miranda Kerr quien usted puede saber de las campañas Secretas de Victoria.
Dentro de se alegra, como es tanta más fácil de vestir que, dice, Lanzas de Britney, Christina Aguilera, que ha ganado recientemente acerca de una tonelada (complazca, comprende que exagero), o los muy jóvenes Selena Gomez.
Debemos recortar la ropa de revistas o encontrar que ellos en el Internet e impresión y gráficamente procesarlos.
Moodboard, como el resultado es llamado, entonces expresa nuestro estilo y la actitud personales a la descripción gráfica.
Es importante pensar de la parte gráfica de estilización.
Un estilista no viste a personas sólo físicas, pero crea páginas de producto en revistas (se basó en instrucciones específicas, por ejemplo, bolsos de moderno, los abrigo, etc.).
Esto es lo que un estilista y diseñador, Mario Kameník, nos decía acerca de.
Pero eso no estuvo hasta el domingo.
Un estilista necesita cultura general
La conferencia del sábado, llenó de información en tipos de figura, fue animada por tres huéspedes del campo.
Un estilista, Honza Pokorný; un modisto, Jakub Polanka; y un fotógrafo de moda, Ben.
Jakub nos recordó esa moda es una ilusión, y un estilista deben poder utilizar este hecho.
Un estilista bueno puede trabajar con una prenda única en maneras diferentes.
En este caso, la variabilidad es clave.
Por ejemplo, un abrigo de zanja puede ser llevado en la manera estándar, sobre vaqueros y camiseta, como un abrigo; pero también puede ser llevado tiempo el cuerpo desnudo, con paso-en, como un vestido.
Otra opción enrolla las mangas o agarra, y los cambios enteros de vistazo completamente.
"El juego consigo," acentuó.
Sin embargo, yo aprecié el consejo siguiente el más: "Para su trabajo, debe saber las reglas perfectamente".
'Entonces usted los puede empezar a romper,' Jakub nos dijo.
Aquí yo por último comprendí por qué nosotros taladramos todas las definiciones y las reglas de qué combinar con lo que y por qué, mientras en revistas de modas nosotros a menudo vemos algo más.
No mencionar desfiles de modelos.
De Ben, el fotógrafo, yo aprendí que un estilista debe tener más equipo que versiones prepararon que el número de que es de sacar fotografía.
Así, para una historia de moda de diez-página (iguala diez equipos), tengo que estar listo para crear por lo menos quince de ellos.
Ahora yo también sé que en la imagen, una prenda a menudo mira y funciona en la combinación con otros completamente diferente de la realidad.
Nosotros por lo tanto debemos tomar eso en consideración al crear un equipo.
Honza Pokorný confirmó que imagen y estilo a menudo son la mitad del éxito.
Mire sólo Madona, que no es cantante milagroso, mas su imagen y vendiendo la giró en una estrella mundial.
La actitud hacia servicios de estilista es todavía bastante fría en la República Checa.
Las personas aún famosas a menudo lo consideran superfluo (creyendo que es suficiente para ser bueno en algo, y cómo lo miran viene en segundo lugar).
Y si alguien por último cree su estilización, entonces nosotros debemos esperar que dennos diferente (más pequeño) tamaño que lo que llevan realmente.
Entonces, somos dejados a Google y el hallazgo fuera si los tabloides escribieron algo acerca de un ganando/adelgazando de celebridad, etc.
El domingo, tanto Honza como Mario enfatizaban el hecho que para un estilista no es suficiente en saber de moda y poder crear un equipo.
Nuestro trabajo consiste principalmente en comunicar con personas que vestimos; es por lo tanto importante ser un psicólogo bueno.
Para poder estimar personas, no alcahuetear, y para atascar a una opinión.
"Si un director pide que vaya por su ropa y agregue algunos pedazos agradables, usted no puede echar su guardarropa entero que dice su cuán atroz la ropa es".
"Encuentre por lo menos unos pedazos que usted puede alabar, y puede recomendar qué llevelos con" Mario dice.
El también nos mostró lo que específicamente una bolsa de deber debe contener.
Eso es la bolsa que usted abrocha alrededor de la cintura para llevar todos los accesorios que usted necesita.
Aparte de las cosas obvias, como tijeras, como un rodillo pegajoso, o como los imperdibles, debe tener un hilo de nilón (para el estilista para utilizar al sacar fotografía de productos como bolsos o sombreros), especial con prendedor para tener la ropa en la espalda en caso de que sean demasiado grandes (alfileres y cosas semejantes están prohibidos como dañan la ropa), o un conjunto de coser.
Para tener algún cambio de escuchar, y ganar alguna experiencia práctica, nosotros aprendimos cómo a subyació apropiadamente suelas de zapato.
Aún al tomar fotografías en un estudio donde la superficie es uniforme, las suelas quizás sean dañadas - no mencionar disparando fuera.
Y así que atascábamos lejos.
Usted no debe tocar los zapatos con las tijeras, para evitar ningún daño.
Esto requiere habilidad verdadera.
Mario me complació alabando mi trabajo.
Las habilidades mencionados realmente no son mi taza de té.
Esto es sólo un fragmento de lo que oímos durante la segunda sesión de curso de fin de semana.
Comienzo a darme cuenta de que eso ser un estilista profesional no es trozo de tarta, no importa lo que personas digan.
