Checos calificaron para euro.
En Montenegro ellos ganaron 1:0 y celebran un 200 millones de ganancia imprevista.
¡La representación del fútbol manejó exitosamente la tarea más dura de la temporada!
Gracias a ambos el gran y hermoso objetivo de Petr, ellos ganaron 1:0.
En el segundo tiempo, el fútbol checo tuvo suerte para mantener su plomo de lujo del partido de vuelta de hogar, y otra vez representará en el Campeonato europeo.
IHNED.cz miró el igual de progreso en un informe detallado.
Casi ningún entusiasmo en la primera mitad, y en una gran porción de suerte en el otro.
El equipo checo de la representación, parcialmente debido al fracaso del equipo local en el fin; el gran y heroico ganó 1:0 en Montenegro, y celebra pasando al Campeonato europeo.
Perfeccione defensa checa de equipo sólo permitió el equipo de Montenegro para amenazar en el segundo tiempo.
Damjanovic y Vucinic llegaron a ser la pareja menos afortunada del igual después de perder dos gran oportunidades.
El Petr maravilloso es uno de las razones que el equipo checo de representación no perderá el próximo Campeonato europeo de año. Y el fútbol checo así ganará casi 200 millones de checo Coronas.
De los minutos de apertura, el juego fue muy belicoso.
Ambos equipos lo encontraron difícil de unir en la combinación; el juego se quedó alrededor de la línea centrocampista gran parte del tiempo.
Eso fue también por qué no había presión del equipo local en la primera mitad. Las patadas largas detrás de la defensa fueron apartadas ordenadamente por la defensa checa.
