El mundo según los candidatos a la presidencia republicanos
Con respecto a China, Irán, la ayuda a Israel, el Mitón Romney, Herman Cain, y Rick Perry compite en la simplificación y una falta del conocimiento.
¿Puede una América debilitó por crisis, dirige un mundo complejo por sencillo y verdaderamente, simplista, las ideas?
Para escuchar a candidatos a la presidencia republicanos, los electores lo quizás crean.
Por algunos días, el Mitón Romney, Herman Cain, Rick Perry y el otros multiplican resonar y declaraciones abreviadas de política exterior, que son tradicionalmente un juicio fuerte republicano.
Con respecto a China, Irán y la ayuda a Israel, los lemas, a menudo son fundidos juntos.
El mitón Romney, el mejor colocado para la nominación del "el Partido Viejo Grande," amenazó a arrastrar el chino antes que el OMC y para acusarlos de "manipulación de su moneda, un sujeto sensible en una América exasperó por la migración de secciones enteras de su industria a Asia.
Tanto peor si esto debe provocar una guerra comercial, él dijo.
El Cazador de Jon, embajador anterior de Obama a China y el único candidato con una visión de una política exterior sofisticada, ha fallado de suprimir una actitud que halaga las emociones.
Llamó para un muscular, pero un constructivo, el diálogo con Pekín (la posición actual de Obama).
Pero el Cazador, que se estanca en el fondo de los sondeos, se queda inaudible.
En el estilo de Reagan
Romney también prometió huelgas de ejército en Irán, si sanciones fallaron de parar su programa nuclear.
"Si soy elegido, pararé a Irán, él pregonó".
"Si Obama es reelegido, tendrán la bomba".
Hora también prometió aumentar ayuda militar a Israel, acusando Obama de fallar en sus obligaciones a barrios ese socio.
El empresario Herman Cain, el segundo candidato mejor-colocado, declara una falta embarazosa del conocimiento de los archivos.
¡Recientemente, llamó para la oposición a la amenaza, porque Pekín militar china trata de desarrollar una capacidad nuclear - aparentemente ignorante del hecho que China lo ha poseído desde 1964!
El gobernador de Tejas Rick Perry, que apoya Israel y desea huelgas de ejército contra Irán, dicen que está listo para implicar al ejército de EEUU en México contra los cárteles de droga.
Recurra al tormento de sospechosos terroristas prohibidos por Obama en 2009, también es recomendado por Cain, Perry y por el candidato Michele Bachmann.
Uno es muy lejos del 2008 candidato republicano John McCain, un peso pesado de política exterior.
Los adversarios de la respuesta actual de presidente que Reagan también tuvo ideas sencillas y que ganó la guerra fría.
Recuerdan que Obama él mismo fue un aficionado y que tuvo que diluir su vino con respecto a antiterrorismo.
Insisten con razón en el revés de su ingenuo diálogo con Irán en la salida prematura de los "chicos" de Iraq, sus tergiversiones en marcar de Libialo débil.
Pero el ataque no es tan fácil.
La población juzga como Obama positivo es el equilibrio de la seguridad nacional, que eliminó a bin Laden.
Desde Iraq, desconfía de intervenciones militares, que chocan con arenas movedizas.
Y en discutir que es necesario para reconstruir América para revitalizar económicamente su liderazgo, Obama tiene razón.
