La política energética:
Los hechos deben prevalecer sobre dogmas
Si hay un tema que no puede ser tratado con a través de consideraciones a corto plazo, ni bajo el énfasis de emoción, es política energética.
La disponibilidad y coste de electricidad afectan directamente el poder adquisitivo y el espíritu competitivo de compañías.
Es sano que una cita electoral debe ser una ocasión para reflejar en tales estacas y el lugar ocupados por energía nuclear.
El debate no será fructífero, a menos que explore todas las consecuencias económicas, sociales y ambientales de las opciones propuestos.
El francés debe basarse su opinión en los hechos objetivos de datos racionales.
Ahora que somos 7 mil millones seres humanos en el planeta, el desarrollo demográfico implicará un duplicar de demanda para la electricidad por 2050, a menos que una proporción inmensa de la población del mundo sea privada de un elemento esencial.
Durante el mismo período, llegará a ser necesario para paliar la escasez creciente de recursos fosilizados continuar producir electricidad permanentemente sin olvidarse la necesidad que hace caso omiso reducir las emisiones de gases invernaderos para luchar desequilibrio climático, un sujeto que se ha desaparecido del debate ecológico.
El accidente de Fukushima no modifica cualquiera de estos parámetros.
De ahí que Alemania sea aislada en su decisión de renunciar energía nuclear.
Esto no es el caso de Bélgica, que subordina su decisión a la necesidad de encontrar que una fuente capaz de reemplazar energía nuclear, o eso de Suiza, que piensa construir sólo los unos más modernos.
Por otro lado, Gran Bretaña, Finlandia, Polonia, la República Checa, los países bajos, Suecia, Sudáfrica, China, India, Brasil para citar sólo unos pocos, sigue sus proyectos con determinación.
Estados Unidos, decidido después de que Fukushima para agregar una unidad a su gama reasumiendo la construcción de un centro, que fue interrumpido después del Tres accidente de Isla de Milla.
Aunque el modelo alemán basado en energías renovables sea citado a veces como un ejemplo, la realidad contradice ese discusión.
La elección de Berlín tendrá como resultado una subida del precio de electricidad, una dependencia aumentada de energía agravada por recurso aumentado al gas importado, en particular de Rusia, un salto en emisiones de bióxido de carbono debido a la construcción de gas y de centros de carbón.
En unos meses todo estos efectos adversos ya serán sentidos.
El caso de Dinamarca debe ser considerado.
El campeón de Europa en la construcción de turbinas, de que dibuja 30% de su electricidad, es también uno de los usuarios más grandes de carbón y de gas debido a viento intermitente; debido a que sus emisiones de bióxido de carbono y el precio de su electricidad son respectivamente 65% y 50% más alto que el promedio europeo.
Por otro lado, gracias a la constancia de política energética, nuestros vecinos pagan 40% más para su electricidad que las casas francesas.
Desde entonces en la economía mundial el coste de energía es un factor clave del espíritu competitivo y una estaca en el mantenimiento de la herramienta industrial en el territorio nacional, las compañías francesas benefician de la electricidad más barata en Europa.
Debido a esto, alguna caída significativa en el coste de energía nuclear produciría una subida grande de coste de electricidad, que rendiría ilusorias las declaraciones finas en la acerca de-industrialización de nuestro país y la protección de poder adquisitivo.
Un precio, que una mayoría grande del desecho francés pagar, todo el más así, desde que ellos no se oponen a esta forma de energía en el principio.
Debe ser recordado que la política energética de nuestro país lo hizo posible establecer una línea industrial de 125 000 trabajos directos y 410 000 resultantees.
Totalmente exportación-orientado, atrae una galaxia de especializó RME en mercados internacionales y crea muchos trabajos, que no pueden ser movidos en otra parte.
Si Francia decidió abandonar energía nuclear, ella sacrificaría mucho estos RME y perdería el anual 6 mil millones de euro valor de exportaciones francesas de equipo y servicios nucleares.
¿Qué electricista recomendaría que un EPR diseñara para funcionar durante sesenta años, si el descenso de su fabrica fue programado?
Para resolver la ecuación de energía, debe ser admitido que no hay fuente milagrosa ni diabólica de la producción de electricidad.
El desarrollo por Areva de soluciones bajas de emisión de bióxido de carbono, nuclear y renovable, es testigo de las fuentes complementarias de la naturaleza de energía.
Para la energía nuclear mantener el nivel más alto de la seguridad, es absolutamente esencial.
En Francia, nosotros tenemos una autoridad de la seguridad, que ejercita un control intransigente y transparente de centros existentes de generación como Flamanville.
Nuestros equipos, cuyo profesionalismo es reconocido, son acostumbrados a la misma obsesión seguridad-relacionado.
En un espacio de 50 años, la industria nuclear ha experimentado tres incidentes graves.
Sólo uno, Tres Isla de Milla, ocurrido bajo condiciones de funcionamiento normales, pero sin cualquier humano o consecuencias ambientales.
En Tchernobyl, el diseño del reactor y error humano imperdonable produjo el drama.
En Fukushima, algunas personas parecen olvidarse que el accidente resultó de dos desastres naturales de magnitud inaudita, que causó la muerte de decenas de miles de personas.
La industria nuclear dibujará lecciones de este accidente, como tiene de sus dos antecesores.
La fruta de este paso y de cooperación entre autoridades de seguridad, los operarios y francés y constructores alemanes, el EPR presenta un diseño que permite resistir tales fenómenos.
Desde que es considerado por todos los electricistas que desean construir un centro de generación, una decisión de construirlo en Flamanville sería un regalo magnífico a los competidores de Areva y el FED vaciando su manera a agarrar el liderazgo del desarrollo inevitable de energía nuclear.
Es esencial y legítimo buscar el mejor ventilador de energías para nuestro país, pero ser irresponsable permitir emoción, maniobras de dogmas y partidario para dominar el debate, que es tan decisivo para la situación económica, social y financiera de nuestro país.
