Analizan la posibilidad de un "el voto por el voto" conde en Michoacán
Según los datos transmitidos por el PERP la diferencia entre el primer y segundo lugar en la elección gubernativa es de sólo 27 por ciento, aún sin contar los votos que correspondiendo a 879 del suma de 6,074 minutos.
La posibilidad de contar "el voto por el voto" es una realidad como considera el proceso electoral de este año en Michoacán, donde según los datos obtenidos de los Resultados Preliminares de Electoral Programa (PERP) la diferencia entre el primer y el segundo lugar de la elección del gobernador es de sólo 27 por ciento, aún sin contar los votos que corresponden a 879 de los totales 6,074 minutos.
En esta consideración, el Presidente del Concilio General de Michoacán el Instituto Electoral (MEI), Maria de Los Angeles Llanderal Zaragoza, recordó que hace unos días, el el mes de noviembre pasado noveno, el cuerpo electoral aprobó un conjunto de pautas para armonizar las regulaciones locales con la reforma federal electoral.
Como será recordado, Michoacán no autorizó la Constitución ni el Código Electoral del Estado ni el Acto Electoral de la Justicia, desde que el Congreso del estado aprobó las reformas poco antes la fecha tope legal para ellos entrar en fuerza en este proceso electoral y el Gobernador Leonel Godoy Rangel omitió su publicación dentro de los períodos especificados en la Ley en el Estado Gaceta Oficial, discutiendo que él Tenidas algunas objeciones.
El mismo 9 de noviembre, el Tribunal Supremo (SCJ) se resolvió la controversia constitucional promovió por la legislatura local y describió como "inválido e ilegal" el voto del representante del estado para las reformas constitucionales, desde que él no tiene derecho "sancionar ni votarlos".
Entrevistado acerca de la posibilidad del "el voto por el voto," Maria de Los Angeles Llanderal indicó que con la adopción de las pautas apropiadas por el Concilio General del MEI que será posible realizar a condes parciales y totales del voto por el cuerpo electoral local.
Así, el recuento parcial de uno o más cajas electorales pueden ocurrir en las suposiciones que: los resultados de los registros no emparejan; no hay registro del conde en el registro de la caja ni son incluidos en el poder del presidente; ni cuando hay errores ni modificaciones obvios de los minutos.
Además, el conde total del voto recibido en todas las cajas de la elección puede suceder cuando hay una indicación que la diferencia entre el ganador pretendido de candidato de la elección en cuestión y el que han obtenido el segundo lugar en el votar, es igual a o menos que un punto porcentual, siempre de que al principio de la sesión hay una petición El representante del partido y/o la coalición que nombraron el segundo de los candidatos mencionados.
El conde total del voto también será hecho si a fines del cálculo ordinario es establecido que la diferencia entre el ganador y el candidato colocados en segunda posición es igual a o menos que un punto porcentual, siempre que hay una petición del representante del partido cuyo candidato vino en la segunda posición, el caso en el que allí será excluido las cajas electorales Eso ha sido considerado durante el recuento parcial.
Allí debe ser notado que en esta situación es la elección de Morelia, donde según PERP la diferencia entre el primer y el segundo lugar es de sólo 0,16 por ciento, aún sin contar los votos de 129 de los 923 minutos totales.
