Matanza masiva en un Nivel Personal
Apáguese nuevo libro intenso y generoso de Englund, "La Belleza y la Pena: Una Historia Intima de la primera Guerra mundial," empieza con un personajes largos de dramatis del tipo que puede hacer su fregadero de corazón.
Aquí está el consejo para continuar: Extirpe suavemente esta página y hágalo su señalador.
Conseguirá para conocer estas personas muy bien en narración novelística de Sr. Englund, y estes personajes de dramatis funcionarán como su GPS, una baliza durante esos pocos momentos cuando, como uno de sus hombres y mujeres, es confundido y falto en la niebla de la guerra.
El Sr. Englund es un historiador y el periodista suecos.
Es también el permanente nuevo secretario de la Academia sueca, que concede el Premio Nobel en la Literatura.
Lo que ha escrito aquí está un libro excepcional, uno que describe, no inexactamente, como "un trabajo de anti historia.
Contiene pocos nombres grandes, tratados mayores o famosas batallas; no hay casi embajadores, precipitándose periodistas o discusiones de tácticas y material bélico.
No es tanto un libro acerca de lo que sucedió, explica, como "un libro acerca de lo que estuvo como". Está acerca de "sentimientos, las impresiones, las experiencias y los humores".
"La Belleza y la Pena" enhebra juntos las experiencias de la guerra de 20 hombres y mujeres más o menos ordinarios, en ambos lados de la guerra, de colegialas y botánicos a alpinistas, los médicos, los ambulancieros y los empleados.
Algunos de estas personas llegarán a ser héroes.
Unos pocos llegarán a ser prisioneros de guerra, o perder miembros, se vuelven loco o se mueren.
Su vive parpadeo aquí como velas votivas iluminadas en una iglesia; nuevos son añadidos a la combinación mientras algún guiño fuera.
El libro del Sr. Englund es una desviación de libros estándar de historia.
Es una rectificación también a la noción que la Primera Guerra Mundial fue sólo acerca de la guerra horrible de zanja en la Frente Occidental.
"La Belleza y la Pena" critica con habilidad a través de otros teatros de la guerra: los Alpes, los Balcanes, la Frente Oriental, Mesopotamia, Africa Oriental.
Los soldados en este libro tienen colmenas se caen en ellos; uno tiene Navidad en Egipto bajo las pirámides; moscas tse-tsé son un problema insoluble.
Esto es un libro móvil, casi del comienzo.
La guerra inunda estas personas viven como una catástrofe natural, un Huracán Katrina que hedores de cordita.
¿Cuando el fuego de cañón es oído a lo lejos, y usted es una mujer en casa con sus niños, permanece usted o huye?
¿Quién viene, de todos modos?
Casi nadie comprende lo que sucede, aún por qué esta guerra es de ser luchada.
"Falta de hechos," el Sr. Englund observa, "ha sido enguatado fuera con adivinaciones, las suposiciones, las esperanzas, los temores, las ideas fijas, las teorías de la conspiración, los sueños, las pesadillas y los rumores".
"La Belleza y la Pena" sigue a individuos como Florencia Farmborough, una enfermera inglesa en el Ejército ruso, y en Richard Stumpf, una joven alta mar alemana marinero fugaz.
Sus historias son tomadas en su mayor parte de memorias, las cartas y otro material ya publicado.
Las cuentas de su vive puede estar aterrorizando o puede estar batiendo, pero es más completamente vivo en la acumulación de Sr. Englund de pequeños momentos, se desvía detalles.
Muchos de éstos están acerca de privación y hacer hace.
En decir la historia de una colegiala alemana él dice: "Sucedáneo, por todas partes sucedáneo".
"Café suplente, aluminio falso, goma artificial, el papel venda, botones de madera".
Pasa acerca del alimento sucedáneo en Alemania.
Describe "carne hizo de arroz apretó hervido en la grasa de añojo (y terminó con un hueso falso de madera); tabaco hizo de raíces secadas y piel secada de patata; soled de zapatos con madera".
Hay, nota, “837 carne registrado sustituye permisible en la producción de salchichas, 511 substitutos registrados de café".
Algunas historias están acerca de honor y valor.
Un norteamericano reconoce que su propio impulso hacia salvajismo y declara acerca de la guerra: "Usted se siente eso, después de todo, esto es qué hombres fueron pensados para antes que sentarse en el sillón con un cigarrillo y el whisky, el periódico vespertino o el superventas, y para fingir que tal chapa significa civilización y que no hay bárbaro detrás de su almidonar y tachonó pechera".
Opuestamente un soldado inglés se da cuenta de que hace más probable se muere, y eso nadie advertirá o cuidará.
"Una vez uno es dimitido al pensamiento de sacrificarlo, uno querría pensar que quizás suceda delante de una audiencia," escribe.
En vez de eso, es horriblemente como "un hombre condenado a ser estrangulado en secreto".
Otras observaciones están acerca de una Europa vieja que cae lejos, y acerca de nuevos tipos de terror.
"El conflicto ha llegado a ser cada vez más una competición económica," el Sr. Englund escribe, "una guerra entre fábricas".
Coge la llegada de lo que llama "una nueva especie en el bestiario del joven siglo: el autor de matanza articulado e ideológicamente convencido en ropa de pozo-corte que realiza su carnicería al sentarse detrás de un escritorio".
Las personas se comportan en maneras imprevistas; hay tanta conducta de base como el heroísmo.
El Sr. Englund discutió a los soldados que trataron activamente coger una enfermedad venérea de prostitutas como una manera de evadir el servicio en la frente.
"La expresión más grotesca de esto puede ser vista en el comercio de pus de gonococcal, cuales soldados compran y untan en los genitales en la esperanza de acabar en el hospital," escribe.
"Los que son realmente desesperados lo frota en sus ojos, que a menudo tiene como resultado la ceguera de toda la vida".
En esta traducción del sueco por Peter Tumbas, la prosa de Sr. Englund es suave pero unshowy, perfectamente convenido a su tarea humana.
En docenas de pequeñas escenas él coge la manera la guerra "ha soltado fuerzas extraordinariamente irrefrenables: el nacionalismo extremo, revolución social, odio religioso".
Las personas comienzan a preguntar por qué sus líderes los hacen luchan.
Los mejores libros acerca de la Primera Guerra Mundial a menudo han sido oblicuos, como Paul Fussell "Gran Guerra y Memoria Moderna," o novelas, como Remarque de Erich Maria "Toda la Calma en la Frente Occidental," antes que historias completas.
El volumen del Sr. Englund une un panteón poco convencional.
Su libro tiene el devastando más terminar que puedo recordar en un pedazo de literatura no novelesca.
Yo no lo regalaré.
Pero es como si haya alcanzado de su libro, cogió ese dramatis que personajes llaman de los dedos, y lo encendieron con un igual.
