El fontanero bigotudo viene a ser tridimensional con "Súper Tierra de Mario 3D"
Súper Mario ha luchado incansablemente para más de 25 años para guardar Melocotón de Princesa de los embragues malos de Bowser, pero nunca antes que hubiera hecho esto en tres dimensiones: en "Súper Tierra de Mario 3D" luchará para el amor de la chica en la tecnología estereoscópica.
El título, que llega en las tiendas alrededor del mundo este mes, ha sido diseñado para explotar las características de la consola potable Nintendo 3DS, que permite jugando en tres dimensiones sin la necesidad de utilizar anteojos.
"Mario es el carácter que tiene que decir cómo debe trabajar la estereoscopía sin anteojos," dijo la cabeza de prensa de Nintendo en España, Omar Alvarez, durante la presentación del juego en Madrid.
Alvarez dijo que "Súper Tierra de Mario 3D" es "el primer videojuego de Nintendo diseñó originalmente para este apoyo," porque hasta ahora éxitos quieren "Zorro de Estrella 64 3D" o "Zelda: La ocarina de Tiempo 3D" fueron adaptaciones de títulos existentes.
El portavoz de Nintendo ha reclamado eso, a pesar de ser en 3D, "Súper Tierra de Mario 3D" es un videojuego "accesible" que permite disfrutando de un juego rápido y líquido.
Alvarez dijo que "Súper Tierra de Mario 3D" contiene dos juegos en uno: la primera parte es "sencilla" de comprometer a usuarios menos hábiles.
Una vez que pegado, la mayoría de los expertos darán un "segundo redondo" a los niveles del juego, que esta vez, es más difícil.
Además, los usuarios pueden escoger en en tiempo real en medio "D agresiva" o uno que sólo afecta la profundidad de la acción, pero deberá ser jugado en tres dimensiones para vencer los varios desafíos y "no sucumbir ilusiones ópticas".
Esta incursión de Súper Mario en tres dimensiones representa también el regreso del carácter a una consola portátil, el hecho que no ha ocurrido desde 2005.
En este juego Nintendo guiña a los ventiladores de la serie y repite la fórmula de éxito de los juegos anteriores, el fontanero con bigotes tendrá que atravesar peligroso minó plataformas para libertar Melocotón de princesa.
Aunque el jugador encontrará nuevos movimientos, los alrededores, los disfraces y los enemigos y también un Luigi "tocable".
