21 urgencias Haus en Viena
El pabellón trasladado
Por Ingeborg Wiensowski
Una historia arquitectónica con alto, puntos más bajos y un feliz jamás después. El Pabellón de Austria para la Feria del 1958 Mundo en Bruselas ganó premios, llegaron a ser un museo en Viena, se pararon vacío y fueron abandonado.
Ahora es vuelto a abrir como un centro de exposición.
El pabellón de Austria, diseñado por Karl Schwanzer para la Feria del 1958 Mundo de Bruselas, es un famoso ejemplo clásico de la arquitectura de la posguerra moderna con sus formas claras, los vestíbulos de cristal, golpes bravos y los nuevos materiales de construcción que expresaron la creencia en el progreso técnico.
El pabellón de Schwanzer ganó el Prix Grande en 1958 para su estructura flotante ligera de acero-cristal.
El edificio es considerado un mojón en la arquitectura contemporánea.
Hizo al arquitecto tan famoso que él también construyó el pabellón de Austria en la feria del próximo mundo.
El por último disparó a la fama internacionalmente en 1973 con su Torre legendaria de cuatro-cilindro BMW y su edificio tazón-formado de hermana.
El pabellón, planeado como un edificio temporal de exposición, fue trasladado al Schweizer Garten cerca de Südbahnhof de Viena, convirtió y abierto como el Museo del siglo XX en 1962 - y es referido extensamente a como el "20 Urgencias Haus" para esta razón.
Sin embargo, el edificio no fue conveniente como un museo para razones técnicas y espaciales - no tuvo paredes para colgar trabajos artísticos y aire acondicionado pobre.
Sin embargo, continuó ser utilizado hasta que el arte contemporánea en Viena fuera dada un nuevo hogar.
El edificio se paró vacío de 2001 y se cayó en un estado peor y peor.
El arquitecto Adolf Krischanitz ahora ha restaurado el pabellón, que ha sido denominado el "21 Urgencias Haus" y será utilizado como un museo de arte contemporáneo.
El museo es una rama del museo de Mirador, que abrirá la primera exposición el martes por la tarde - una delicia en todos los aspectos.
Husslein-Arco de Agnes que llegó a ser el nuevo director del austríaco Galerie Mirador en 2007 fue instrumental en el nuevo principio.
Husslein-Arco, un licenciado de la historia del arte con una carrera notable en su juventud como un patinador que pasó al Sotheby, el Museo de Guggenheim y para llegar a ser el director fundador del Moderne de der de Museo en Salzburgo, políticos y conservadores convencidos a seguir con renovación, atrajeron el público financiación y patrocinio privado y decidieron en el uso del edificio.
El nuevo museo fue de albergar la permanente colección de Base de Fritz Wotruba, un café y una librería al lado del arte contemporánea. Un bloque de oficinas fue de también ser construido.
La supervisión estricta & el presupuesto limitado
Krischanitz fue entonces la elección ideal de llevar a cabo el proyecto.
Fue sabido, por supuesto, para habiendo restaurado y habiendo expandido la Secesión de Joseph Olbrich en Viena, y había ganado la competición, pero él también estudió bajo Schwanzer en la Universidad de Viena de la Tecnología y el pabellón fue un "el lugar excepcionalmente importante" para él donde había visitado exposiciones "casi cada fin de semana".
Supo que el diseño original y supo los asuntos que el edificio estuvo frente a, un edificio que ya había perdido alguna de su grandiosidad y la claridad cuando fue trasladado a Viena y convertido.
Los problemas frente a las últimas modificaciones fueron mucho mayores. El edificio fue "un comilón de energía," dice Krischanitz.
Los perfiles de la ventana de la fachada de cristal fueron reemplazados, cristal de seguridad de fibra de vidrio-reforzó fue puesto en y la cristalera fue reemplazada por cristal de seguridad de calidad superior.
Las vigas térmicas del acero del puente fueron reforzadas o fueron reemplazadas y el asbesto fue quitado de techos.
Dos suelos más bajos crearon el espacio para el nuevo uso del edificio, un pozo ligero hundida entre el edificio y la calle proporciona encendiendo, un puente lleva a la entrada - casi un nuevo edificio, pero todavía el pabellón delicado de Schwanzer.
Las puertas externas originales han sido retenidas y el edificio ha sido pintado en el color rojo-marrón viejo de tratamiento anticorrosión.
Y el vestíbulo de cine es exactamente como era.
Todo esto bajo la supervisión estricta de la autoridad de monumento y con un presupuesto limitado.
"Nosotros a menudo tuvimos que encontrar un material que fue bueno, barato y encontrado con la aprobación de la autoridad de monumento," dice Krischanitz, señalando al solado áspero en el sótano.
El edificio se ha quedado flexible y ligero a pesar de las limitaciones, los problemas y las conversiones.
Krischanitz indicó recientemente que el pabellón "de Bruselas" había sido duro - un típico "gota en la ciudad" historia.
La arquitectura como esto es "el lugar siempre equivocado" y sin embargo quiere "estimular un conocimiento verdadero".
La 21 urgencias Haus es tanto en el lugar correcto, como ha habido un golpe de suerte en la planificación del pueblo. El completamente volver a diseña "principal cuarto de la estación" con oficinas y propiedades residenciales desarrolla alrededor del Schweizer Garten.
También puede haber un segundo golpe de suerte. La 21 urgencias Haus puede ser reforzado por otro Krischanitz que construye - el von de recaudador Francesca Habsburg ha comprado el Temporäre Kunsthalle Berlín y es informado para estar negociando con la ciudad para una posición vecina en el Schweizer Garten.
