La Embajadora de UE Vicenová:
Checos tienen la reputación de ser negativo y euro-escéptico
"Tratado de Lisboa causó desequilibrio significativo entre instituciones individuales".
"Yo no esperé que fuera una guerra tan dura".
"Tomará cinco o seis años antes que la situación llegue a ser algo fija, tranquila, y antes que todos los jugadores consigan que es utilizado a sus nuevos papeles," Embajadora de UE Milena Vicenová abrió su conferencia en el Departamento de la Ley bruscamente.
Demostró cuán verdadero está a ella "Claramente y abiertamente acerca de Europa" lema en la primera parte de su conferencia, donde describió órganos individuales de UE y las relaciones entre ellos en tal claro e inteligible, manera que muchos conferenciantes del Departamento del RU de la Ley podrían estar celosos.
Además, Vicenová alabó el trabajo de nuevo Presidente a largo plazo del Concilio europeo, Herman Van Rompuy:
"Al principio, los críticos dijeron que fue simple, un ratón gris de la oficina que no puede cumplir ningún papel; tengo que decir que todos se asombraron de cuán maravillosamente absolvió su papel".
"Es una persona que puede escuchar estados de veintisiete miembro, comunica con ellos perfectamente, y que tiene una visión clara de donde la UE debe ser dirigida".
Explicó su nueva posición de asuntos exteriores y representante de política de seguridad como una respuesta a una pregunta: ¿"Quién es la Unión Europea? Cuál número de teléfono debo llamar yo"?; es decir como un paso importante a la unificación y mejor claridad de la política de la Unión hacia países como China o India.
Nadie Quiere Prohibir Nuestras Especialidades de Queso
Vicenová se centró aún más en el orden del día crucial para la UE en el pasado, presenta, y cerca de futuro.
Describió la presidencia checa del año antepasado como un éxito.
Checos trataban con la crisis financiera venidera; resolvieron el como crisis; y organizaron la Asociación Oriental Cumbre.
Dijo que la caída del gobierno fue en aquel momento un gran negativo que causa daño significativo a la República Checa.
Actualmente, representantes checos en la UE han estado muy ocupados.
Como la embajadora dijo, tanto la presidencia como la crisis financiera siguiente causaron una conmoción progresiva.
Además, un nuevo presupuesto de siete-año UE debe ser pasado, que es complicado muy debido a la crisis actual.
Si el presupuesto será delgado y frugal; cuales campos serán dados preferencia; cuales países serán apoyados más y que menos; todo que está en el orden del día venidero.
La embajadora recordó los lemas clave que tomó a Bruselas: "Acerca de Europa, Claramente".
"Yo realmente no quiero todas las abreviaciones, palabras extranjeras, y la jerga que nadie comprende.
Cómo sean ciudadanos supuestos de comprender que en Bruselas, las personas no tratan de proponer pepinos torcidos ni redondos, plátanos diferentes de tamaño, ni que alguien quiere prohibir nuestras especialidades de queso.
Ella también quiere utilizar el ambiente de UE mejor, y conseguir a más checos en instituciones europeas.
Europa de varias velocidades Viene
La embajadora dice que checos son dichos ser euroescépticos; así como personas que advierten el negativo antes que los lados positivos de cosas.
Desea representantes que más checos participaron en instituciones europeas.
Piensa que numerosos factores son de culpar: por ejemplo, la modestia de nuestros candidatos y su incapacidad para escribir motivo cartas; junto con apoyo bajo del lado checo.
Junto con el éxito de la presidencia checa, ella destacó el poder y la cooperación del Grupo de Visegrad.
"Créame que cuando encuentre alguien de Polonia y Hungría, y un eslovaco viene a unirnos, el francés luego a mí digo: "Oye, acerca de qué reúne que, es eso el Grupo de Visegrad otra vez? 'y es no feliz acerca de ello en el menor'.
En el futuro de la Unión, Vicenová espera reglas estrictas principalmente nuevas para la política del presupuesto de países miembros.
Antes que una nueva Federación europea, ella encuentra el concepto de la dos-velocidad, si no multi-velocidad Europa, muy práctico.
"Tenemos ambos países dentro de y fuera de la eurozona".
"Tenemos área de Schengen, y nosotros ya tenemos un instituto de cooperación reforzada".
"Por primera vez fue dicho que los países que desean son de cooperar, mientras los que no están dispuestos puede pararse lejos".
"El número de tales institutos crecerá; será una sumamente dos-velocidad Europa," Vicenová espera.
En esta consideración, ella apreció que los papeles de tanto la República Checa como Herman Van Rompuy a seguir adelante la regla se basó en que, todos los temas que influyen la UE entera deben ser negociados por todos los países miembros, y no sólo esas pertenencia en la eurozona.
