Deutsche Bahn planea paquete de crisis de invierno en el millones
Deutsche Bahn tiene propone un plan de crisis para prevenir cancelaciones de tren en el invierno.
El número de empleados es de duplicar.
Los costes chocarán con el millones.
Según un reportaje, Deutsche Bahn gastará más de 70 millones de euros más este año en la batalla para prevenir cancelaciones de invierno y tardanzas.
Refiriéndose a un plan interno de la crisis en Deutsche Bahn, el periódico de Bild ha informado que inversión de alrededor de 300 millones de euros en el suma es planeado hasta 2015.
La inversión es pensada mejorar la disponibilidad de locomotoras y la red de baranda, aún ante estado del tiempo extremos.
El número de empleados internos y externos implicó a quitar la nieve de facilidades de baranda y plataformas es de duplicar a 16.000.
El objetivo es de vaciar plataformas de la nieve y el hielo por comienzo del negocio y el 90 por ciento de los puntos críticos dentro de cuatro a cinco horas.
Rüdiger Grube, la cabeza de Deutsche Bahn, advirtió de cancelaciones de tren y retrasa este invierno en una cumbre con el gobierno y la industria hace dos meses.
Ultimo invierno, Deutsche Bahn tuvo dificultades considerables en su negocio de pasajero, como faltó las reservas ante estado del tiempo difíciles.
Numerosos nuevos trenes regionales han estado esperando años para la aprobación de la Oficina Federal de Ferrocarril.
Hay también alguna tardanza en la entrega de trenes de HIELO.
Deutsche Bahn también ha sido forzado a tener los ejes de trenes de HIELO verificaron apreciablemente más con frecuencia durante muchos años, después de que el eje de un tren de HIELO rompiera en principal estación de Colonia.
