Fast-food et les travailleurs de supermarchés sont en grève aux États-Unis.
Jusqu'à un quart des adolescents américains ont travaillé la caisse chez McDonald' s, à un moment ou à un autre
Au cours des derniers jours, il y a une vague d'actions de protestation aux États-Unis contre les bas salaires dans les supermarchés de la chaîne Walmart et populaire de la chaîne de restauration rapide comme McDonald' s, Burger King, Taco Bell, Wendy' s et Kentucky Fried Chicken.
Aujourd'hui, personne n'est en mesure de prédire si cette vague va se transformer en la neuvième vague ou il est destiné à la viennoiserie précoce.
Les actions sont soutenues par les syndicats et une série d'organisations de gauche.
En plus d'augmenter les bas salaires perçus par les employés de Walmart et les chaînes de restauration rapide, l'objectif des manifestants est de créer des syndicats en leur sein.
Ce secteur de l'économie n'est pas couverte par un mouvement syndical.
46 centimes par an?
Les actions ont commencé la semaine dernière de Thanksgiving, le vendredi noir, alors que les ventes massives ont attiré des millions de personnes en Amérique, parfois accompagnée d'affrontements.
Ce jour-là, certains employés de la société Walmart, qui emploie 2 virgule 2 millions de personnes dans le monde, ont quitté leur lieu de travail et des piquets de concert avec les syndicats et les militants de l'aile gauche de la corporation des magasins qui vendent des produits pour les personnes à faible et moyen revenu.
Walmart vend tout ce qui est imaginable, par les couches, des fusils de chasse et des batteries de voitures, d'aspirateurs, les oeufs et le lait.
Les produits dans ses magasins sont en moyenne de 8% à 27% moins cher que dans les grands supermarchés.
Autant de bas salaires Walmart boutique uniquement sur leur lieu de travail.
Disponibilité et assortiment Walmart fait l'une des plus grandes sociétés américaines.
Selon les critiques, Walmart peut se permettre de vendre des produits à bas prix, en partie parce qu'il n'accorde que peu de ses employés.
Ces derniers se plaignent aussi de dures conditions de travail, par exemple, l'absence de chariots élévateurs et scanners.
Les manifestants le vendredi noir a exigé une augmentation de salaire et s'est plaint que le coût de l'assurance médicale fournie par la société est passée de 30 à 100 dollars par mois.
Un employé de Wal-Mart typique, recevant 9 virgule 5 dollars/heure, ne peuvent se le permettre.
Des scientifiques de l'Université de Berkeley en Californie, affirment que si Walmart soulève le salaire moyen de 12 dollars/heure, elle coûtera la corporation de 3 virgule 2 milliards de dollars.
C'est d'environ 1 virgule 1% de plus qu'il dépense sur les salaires.
Si Walmart déplace entièrement le coût de l'augmentation des salaires pour les épaules des consommateurs, chaque visite au magasin coûtera seulement 46 cents de plus.
En un an, ils vont dépenser seulement 12 virgule 39 dollars de plus qu'aujourd'hui.
Les supporters Walmart note heureusement que les manifestations ont eu lieu dans neuf Etats et n'a pas causé de dommages à la société.
Vendredi noir a continué dans ses magasins de 8 dans la soirée de jeudi jusqu'à minuit le jour suivant, et au cours de la période Walmart vendu environ 5000 produits une seconde.
Au total, ses caisses enregistreuses mené près de 100 millions de transactions sur Black Friday.
Représentant de la société, Dan Fogelman, a affirmé dans une interview accordée à un site de gauche, le Huffington Post, qu'un total de "moins de cinq" employés Walmart a quitté les lieux de travail, et l'acte de protestation n'était qu'un "autre truc PR" de l'union qu'il a organisé.
"Libre de caisse!"
Les protestations ont continué cette semaine à New York, où leur objet n'était pas Walmart (ils ne sont pas les bienvenus dans la ville progressiste, c'est pourquoi ils n'existent pas encore), mais McDonald' s et d'autres restaurants bon marché.
McDonald' s affirme qu'il vend des milliards de portions, et malgré cela, il n'a même pas vous donner des jours de maladie ou de rémunération pour un travail honnête!
Jumaane Williams, membre du Conseil municipal de New York
À l'heure actuelle, le salaire minimum, conformément à la loi fédérale et NY est de 7 virgule 25 dollars de l'heure.
La restauration rapide, il augmente avec le temps, mais très peu en moyenne leurs employés ordinaires à New York gagne 8 virgule 90 dollars/heure.
Personne ne gagne moins dans cette ville chère.
Je ne comprends pas comment on peut survivre à New York sur cet argent.
Jadis, près d'un quart des adolescents américains est passé par McDonald' s, travaillant à temps partiel après l'école, qui vivent avec leurs parents.
Certains y ont vu une source de vie ou prévu d'y rester longtemps.
J'en viens continuellement à travers des entrevues avec les employés de McDonald' s, qui se plaignent qu'ils doivent survivre avec ce salaire, et parfois même nourrir leurs enfants.
En revanche, il existe un commentaire sur le forum du Wall Street Journal, dont l'auteur note qu'il est irresponsable d'avoir des enfants si vous ne savez pas comment vous allez les nourrir.
Les participants de la protestation qui a commencé à 6h30 jeudi près du McDonald' s sur la rue 40e et Madison Avenue a exigé que les caissières et les cuisiniers de la chaîne de restauration rapide sera payé au moins 15 dollars/heure, soit plus du double de leur salaire actuel.
Ils ont également exigé la création de syndicats de l'industrie de la restauration rapide.
La loi américaine interdit l'administration de prévenir ou de punir les militants du mouvement syndical par lancinante ou de tir.
En revanche, l'administration ne facilitent pas souvent leur vie.
Mais pour des raisons objectives, il est difficile de couvrir la restauration rapide avec une union.
L'un d'eux est le chiffre inhabituel des employés.
En désaccord
Les protestations bruyantes a commencé ce jour-là dans un certain nombre d'autres restaurants bon marché à Manhattan.
Le clou de cette action était la réunion de l'après-midi près de McDonald' s à Times Square, où plusieurs politiciens locaux démocratiques parlaient. L'un d'eux, Jumaane Williams, a déclaré: "McDonald' s prétend qu'elle vend des milliards de portions, et malgré cela, il n'a même pas vous donner des jours de maladie ou de rémunération pour un travail honnête!"
Les manifestants étaient soutenus par d'autres démocrates NY éminents, comme Bill de Blasio, un candidat au maire de la ville de New York, qui a déclaré: "nous devons exprimer notre soutien conjoint pour la restauration rapide des employés, afin qu'ils puissent atteindre les salaires équitables et le bien-être économique, où chaque mérite New Yorker!".
Selon le New York Times, il s'agit de la plus importante action de ce genre dans l'histoire de l'industrie américaine de restauration rapide.
Mais seulement quelques centaines de personnes ont pris part à ce processus, et beaucoup d'entre eux n'ont pas la restauration rapide des employés, qui comptent des dizaines de milliers de personnes à New York.
Il n'est pas clair dès maintenant si cela va susciter un mouvement de masse.
