Hector "Hetin" Reyes: "basket-ball a été ma vie"
Basket-ball Hector globe-trotter "Hetin" Reyes a été impliqué dans le sport depuis plus de 60 ans et, grâce à elle, parcouru le monde.
Peu de gens de Porto Rico ont un souvenir mental de l'histoire locale de basket-ball aussi large que celui de Héctor "Hetin" Reyes.
Reyes a été immergé dans ce sport depuis plus de 60 ans avant d'être confiné à un fauteuil roulant en 2008 à la suite d'un accident vasculaire cérébral; il était un joueur des ligues mineures, National Basketball Superior player, représentant BSN et gestionnaire de la Bayamón les vaqueros ou le président de la Fédération de basket-ball.
"Je portais beaucoup de chapeaux de basketball tout au long de ma vie, dont plusieurs dans le même temps, comme lorsque j'étais président du BSN, directeur général et président fédérateur de l'équipe nationale au cours des années 90", a rappelé Reyes lors de la visite de Primera Hora à son domicile à Bayamón, où il vit avec Isabel, son épouse fidèle depuis plus de 50 ans.
"Le basket-ball a été ma vie."
Reyes n'exagère lorsqu'il a fait cette déclaration.
Les murs de sa maison sont presque entièrement décoré avec des photos et des souvenirs désignant sa longue carrière, ce qui tend à le prouver.
Bayamón au coeur
De tous, il les trésors avec le plus d'émotions sont celles qui lui rappeler son temps passé avec les les vaqueros, depuis le milieu des années 50 comme un joueur jusqu'en 1982, lorsqu'il a complété 15 ans en tant que co-agent ou un agent de la franchise.
"Ceux qui ont été mes meilleures années, celles que j'aimais le plus parce que j'ai eu l'occasion de faire partie des huit championnats" les vaqueros, depuis 1967, soit comme agent, co-agent ou gestionnaire.
Il y a eu beaucoup de bonnes années, y compris les cinq championnats consécutifs de 1971 à 1975.
Et puis j'ai dit au revoir à un en 1981, la première année, Jerome Mincy dans le BSN.
Puis " Cuco " Ortiz a repris - il était un grand gestionnaire ", a déclaré Reyes.
Je me souviens que Gene Bartow, qui avait dirigé ici et à l'Université de l'Alabama (Birmingham), m'a dit: "j'ai un joueur très fort pour vous, 6 ' 7".
Voulez-vous que lui? "
Et c'était le début de Mincy, l'un des meilleurs joueurs de Porto Rico.
Bartow ensuite recommandé la cicadelle Gausse Raymond, qui a établi la résidence ici et était l'un de nos meilleurs tireurs.
Je me souviens de lui dire que si Mincy avait donné un championnat Bayamon, Gausse aiderait à trouver un autre.
" Les vaqueros championnat avec Gausse a été apprécié, mais à distance, parce qu'en 1988, il était déjà en train de devenir une bigshot fédératrice.
Pendant ce temps, il a préféré profiter de son propre et les réalisations de Mincy dans l'équipe nationale.
Je me souviens quand nous avons battu les États-Unis pour la première fois au cours de l'année 1989 pré-olympiques au Mexique.
Puis vint la Coupe du monde 1990, où il est arrivé quatrième et il aurait dû être de bronze, mais pour l'arbitre canadien qui nous a fait répéter la pièce finale pour la deuxième fois, dit Reyes.
L'équipe nationale mondiale de 1990, le meilleur que vous avez déjà vu?
Il est l'un des meilleurs, aussi bonne que celle qui a battu la Dream Team dans les Jeux olympiques de 2004.
Cependant, mon préféré est celui dans les Jeux Panaméricains de 1991 à Cuba, quand nous avons gagné l'or et a donné l'équipe américaine ébranlée, qui était assez similaire à l'époque, nous avons remporté le bronze à la Coupe du monde.
Cette équipe non seulement Mincy encore inclus, Gausse, Ramon Rivas, López Fico " et Piculín " (Ortiz), mais aussi les jeunes (Javier) " Toñito Colón et James Carter, les frères Leon (Francisco et Edgar) et " Mario " Qichotte Morales, qui a été tenu à l'écart de l'équipe 90 par une blessure au genou.
Une équipe qui était peut-être pas la meilleure en termes de membres, mais qui nous a donné une médaille d'or et une grande joie de travailler avec, en 1995 a été l'équipe pré-olympique de Neuquen, en Argentine.
Avec des acteurs tels que " Canito Nieves, Pablo Alicea et les jeunes Hourruitiner Rolando remplaçant les joueurs suspendus après la pagaille de Mar del Plata Jeux panaméricains, nous avons gagné l'or, contre toute attente.
Qui était le meilleur portoricain joueur?
Sans aucun doute, Piculín Ortiz.
Ses chiffres au tournoi international sont impressionnants.
Personne n'en a dominé Porto Rico à ce niveau comme Piculín.
Sans parler de sa carrière dans les différentes ligues qu'il a joué.
Qui était le meilleur portoricain gestionnaire?
C'est difficile.
Nous avons eu une très bonne équipe, y compris Julio Toro, Flor Melendez, Carlos Morales, Raymond Dalmau, Armandito Torres.
Des jeunes, j'aime beaucoup le travail de Arill Leo.
Qu'est-ce que vous considérez votre plus grande réussite dans la fédération?
Après avoir fait partie de l'équipe nationale de l'ère la plus glorieuse entre 1988 et 1995 et au début des années 90, le BSN avait jusqu'à 17 équipes dans une saison.
Ce qu'il restait à faire pour vous?
Il y a des choses, j'aurais voulu mettre en oeuvre, comme la régionalisation des ligues mineures.
Par exemple, les garçons de Ponce seulement jouer dans leur zone et obtenir seulement à affronter des équipes provenant d'autres parties de l'île dans les éliminatoires nationales.
Actuellement, les enfants sont d'équitation et jouant trop inutilement.
Au moins, je vois le fruit de certifications obligatoires et un cours pour les dirigeants, les fonctionnaires et les arbitres.
Cela me réjouit.
Que faites-vous maintenant?
Le plus que je fais est d'écouter de la musique, regarder des vidéos de la musique de mon époque sur YouTube, profiter de mes petits-enfants et parfois aller à des jeux de basket-ball.
Et bien sûr, profiter de la compagnie de mon épouse, Elizabeth, qui a toujours été avec moi.
