L'acteur Larry Hagman décède
Larry Hagman, né le 21 septembre 1931 à Fort Worth (Texas), est devenu célèbre pour son rôle de John Ross Ewing, mieux connu sous le nom de "JR" dans la série télévisée "Dallas", dans lequel il joue un homme d'affaires impitoyable, malicieux et manipulatrice.
Larry Hagman, dont le rôle de magnat du pétrole prédateur JR Ewing dans la série télévisée "Dallas" est devenu un symbole de l'avidité dans les années 1980, est décédé.
Il avait 81.
Hagman, qui est retourné cette année comme JR dans une nouvelle saison de "Dallas", est décédé vendredi après-midi de complications du cancer, selon une déclaration de la famille a fourni à l'Associated Press par la Warner Bros., producteur de "Dallas".
"Larry était de retour dans sa chère ville natale de Dallas, ce qui représente une fois de plus le rôle iconique qu'il a le plus aimé" la famille dit.
La famille de Larry et ses amis les plus proches étaient avec lui à Dallas pour le jour férié de Thanksgiving Day.
Linda Gray, qui a joué son épouse dans la série originale et la suite, avec Hagman lorsqu'il est décédé dans un hôpital de Dallas, a déclaré son attachée de presse, Jeffrey Lane.
Il a apporté la joie à tous ceux qui le connaissaient.
Il était créatif, généreux, drôle, aimante et talentueux, et je vais me manquer.
"C'était un gars original et vécu pleinement de la vie", a déclaré Gray dans un communiqué.
Hagman a été diagnostiqué avec une cirrhose du foie en 1992 et a admis qu'il avait beaucoup bu au fil des ans.
En 1995, une tumeur maligne que l'on trouve dans son foie et il a subi une transplantation.
Des années avant de "Dallas", Hagman est devenu célèbre à la télévision comme un gars décent à la lumière de la comédie "I Dream of Jeannie", diffusée sur NBC de 1965 à 1970.
Il a joué le capitaine Tony Nelson, un astronaute dont la vie a changé lorsqu'il rencontre un génie attrayant, joué par Barbara Eden, et prend sa maison à vivre avec lui.
Il a également joué dans deux sitcoms qui n'ont pas été diffusées pendant longtemps, "the Good Life (§N§B§C§,§ §1§9§7§1§-§7§2§)" et "c'est reparti (§A§B§C§,§ §1§9§7§3§)".
Son travail cinématographique comprenait des rôles bien accueillie par les critiques dans le "groupe", "Harry et Tonto" et "Couleurs primaires".
Mais c'est son interprétation magistrale de JR delightfully détestable qui a conduit à Hagman atteindre son pic de la célébrité.
La série dramatique sur CBS sur le clan Ewing et d'autres personnages dans leur orbite diffusées depuis avril 1978 à mai 1991.
Le slogan "qui a abattu JR?", conçu pour générer de battage autour d'un épisode plein d'émotions dans lequel le caractère de Hagman est presque tué, a généré la spéculation internationale et des millions de dollars risquée parié dans les établissements de jeux.
Il a également contribué à donner à la série un auditoire record à l'époque.
Lorsque la réponse a été révélée dans un épisode en novembre 1980, une moyenne de 41 millions de téléspectateurs l'écoute et "Dallas" le deuxième programme de divertissement la plus regardée de l'histoire, après le dernier épisode de "MASH" en 1983, qui avait 50 millions de téléspectateurs.
C'était la sœur de JR-Kristin (joué par Mary Crosby) qui ont tiré sur lui.
JR a été enceinte alors menacé de dire qu'elle était une prostituée à moins qu'elle a quitté la ville, mais il y en a d'autres qui avaient également des raisons d'attaque contre lui.
Hagman dépeint Ewing comme un homme insatiable corrompu avec un sourire charismatique: un entrepreneur malhonnête et mari de tricherie qui a tenté d'avoir sa femme alcoolique, Sue Ellen (Linda Gray), sectionnés.
"Je sais ce que je veux sur la pierre tombale de JR" Hagman a déclaré en 1988.
Il faut lire: "ci-gît le citoyen honnête JR Ewing."
C'est le seul accord qu'il a perdu.
Victoria Principal, co-star de la série originale, a rappelé Hagman vendredi comme quelqu'un "énorme, sur l'écran".
Il est inoubliable et irremplaçable, pour des millions de fans à travers le monde, et dans le coeur de chacun d'entre nous qui ont eu la chance de connaître et d'amour.
Dix épisodes de la nouvelle édition de "Dallas" ont été diffusées il y a quelques mois avec beaucoup de succès pour TNT.
Il avait déjà terminé l'enregistrement de cinq épisodes de la deuxième série et un sixième était en cours, la chaîne a rapporté.
Immédiatement après, il n'y avait pas de déclaration de Warner ou TNT sur la façon dont les séries traiteraient la perte de Hagman.
Hagman, né à Fort Worth, au Texas, était le fils de l'actrice et chanteuse Mary Martin, qui a joué dans de grands classiques comme "Pacifique Sud" et "Peter Pan".
Martin était encore un adolescent lorsqu'elle lui avait en 1931 lors de son mariage avec l'avocat Ben Hagman.
Il a tenté sa chance dans la scène du théâtre de New York au début des années 1950 et, plus tard, servi dans la Force aérienne de 1952 à 1956, en Angleterre.
Il y a rencontré la jeune designer suédoise Maj Axelsson et son épouse.
Le couple a eu deux fils, Preston et Heidi, et vivait depuis longtemps dans la ville californienne de Malibu, qui abrite de nombreuses célébrités.
En 2001, il a appelé ses mémoires "Hello Darlin ': Tall (et Absolutely True) Tales About My Life".
"Je n'ai pas mis quelque chose dans ce que je croyais nuirait à quiconque ou les affecter en aucune manière" a-t-il dit à l'Associated Press à l'époque.
Après sa greffe du foie, il est devenu un promoteur de don d'organes et a travaillé comme bénévole dans un hôpital, aidant les patients craintifs.
"Je leur conseille, les encourager, les rencontrer quand ils viennent pour leur chirurgie et, par la suite," a-t-il déclaré en 1996.
J'essaie d'offrir un certain réconfort, tels que "n'ayez pas peur, il sera un peu mal à l'aise pendant une courte période de temps, mais vous serez bien."
Il a également été un activiste anti-tabac et a participé à plusieurs campagnes.
