La notion de "droits de l'homme" est omis de la constitution.
La révolution est revenue au Caire.
Les manifestations concurrentes au Caire révèlent la profonde division dans le pays.
La future constitution basée sur la charia est âprement disputée.
Le président égyptien ne freine son émotion.
Nous devons faire la transition.
"Et s'assurer qu'il réussit est de ma responsabilité, devant les gens et devant Dieu", a-t-il déclaré à la télévision d'État.
Son discours était destinée à l'ensemble de la population, mais en particulier les chrétiens coptes, les libéraux, les musulmans éclairés et les laïques.
Pour chacun d'entre eux, jusqu'à présent, irrémédiablement détachés dans une opposition ahuri, sont craintifs.
Ils ont peur de l'État de Dieu sur le Nil à la merci des puissants Frères musulmans.
Selon Mohamed excursions, parlant presque être jouable, il a temporairement restreint l'autorité de la Cour constitutionnelle et a augmenté sa propre autorité, "afin de sauver la révolution".
Toutefois, les Egyptiens - et le monde - ne sont pas tout à fait sûr de ce que les 61 ans, ingénieur qui est titulaire d'un doctorat de l'Université américaine de Californie du Sud, veut vraiment sauver.
Les magistrats devraient être privés du pouvoir?
En réalité, les 234 articles, qui ont été poussés par les islamistes dominés par 110 personnes de l'Assemblée constituante, sont dans certains aspects préoccupants.
Comme ce fut également le cas dans les constitutions précédentes, en vertu du projet de juge est justifiée sur les "principes de la loi islamique".
Pourtant, ce sont des "principes"?
Cela a été et reste sujette à interprétation et on craint que les islamistes utiliseront la formulation laineux et la marge de manoeuvre juridique en faveur d'une interprétation plus stricte de la charia.
C'est au moins suggérée par un article nouvellement ajouté: dans toutes les questions qui touchent la charia, l'université Al Ashar doivent être consultés, l'institution islamique le plus important du pays, qui a une grande influence sur l'ensemble de l'islam sunnite.
Cela peut, mais ne veut pas nécessairement dire que le clergé supervisera la législation, ce qui entraînerait de facto la neutralisation de la magistrature.
Beaucoup dans le projet de Constitution est ouverte à l'interprétation
La juridiction militaire également problématique: civile continuera d'être respecté.
Durant le régime Moubarak, ces tribunaux ont servi à réprimer l'opposition.
Après la chute du dictateur, jusqu'à 11000 civils étaient en prison militaire.
Selon le projet, l'Etat devrait également protéger "la véritable nature de la famille égyptienne et promouvoir ses valeurs et la morale".
D'un point de vue juridique, il est formulé dans un tel flou que les institutions étatiques pourrait même utiliser cet article pour contrôler le contenu du septième art et la littérature.
En langage clair, ce n'est rien d'autre que la censure.
Incidemment, aucun article établit explicitement l'égalité entre les hommes et les femmes.
Un autre n'interdisent l'insulte ou la calomnie du prophète Mohamed et ses émissaires.
Toutefois, ce qui constitue une insulte et comment elle doit être sanctionnée demeure incertain.
La formulation est tout aussi douteux, affirmant que "les gens insultants" est interdite.
Une caricature du président est suffisante, ou une blague au détriment d'un juriste?
Ouvert à l'interprétation, comme beaucoup dans le projet présenté par des excursions à être signé et que, selon ses propres termes, sera soumis aux Égyptiens de référendum "très bientôt".
"La révolution est de retour"
Pendant des semaines, l'opposition a été la collecte pour lutter contre la force supérieure des islamistes.
Des dizaines de milliers de personnes se sont rassemblées vendredi soir à la place Tahrir au Caire, dans l'unité inconnue, et s'est engagé à ramener la charte avant son entrée en vigueur.
"La révolution est de retour et nous allons être victorieux", a déclaré Hamdin Sabbahi, troisième candidat aux élections présidentielles.
Noble, lauréat du Prix de la Paix et ancien chef de l'Agence internationale de l'énergie atomique, Mohamed El-Baradei a expliqué que le projet de Constitution appartient "au rebut de l'histoire".
Via un service SMS Twitter, il a accusé les partisans de excursions de vouloir mener un "coup d'Etat contre la démocratie".
"S'il réclame le référendum, nous irons à son palais et renverser", a déclaré le membre de l'opposition Said Jasser.
"Nous n'avons pas encore fatigués, le sang de nos frères n'a pas encore été a expié", a déclaré aux médias égyptiens, citant l'opposition politique Chaled Ali.
Et plusieurs juges ont signifié qu'ils ne veulent pas superviser le référendum, qui la rendrait invalide.
"Le Coran est notre constitution"
La bonne organisation des Frères musulmans se sont rassemblés pour une contre-manifestation, bien qu'agir prudemment qu'ils n'ont pas choisi la place Tahrir, mais plutôt une prière de masse de l'autre côté du Nil, en dehors de l'Université du Caire.
De nombreuses femmes voilées et les suiveurs salafistes ont pris part, criant: "le peuple demande l'application de la loi de Dieu".
Ils ont exigé des excursions: "nettoyer le pays!" Et a protesté: "le Coran est notre constitution".
Une lutte pour le contrôle de la symbolique de la place Tahrir, où tout a commencé, aurait probablement provoqué des manifestations à la limite de la guerre civile.
Très clairement, c'est une chose que les excursions d'adeptes ne voulaient pas de risques.
Les Frères musulmans ont déclaré que les opposants et les partisans du projet constitutionnel avaient eux-mêmes exprimé haut et fort.
Il est maintenant temps de laisser la population décider dans les urnes, dans quelle direction le pays devrait aller de l'avant.
C'est une certitude qu'il existe une majorité en faveur du projet de " islamistes.
"Le terme de" droits de l'homme "n'apparaît pas encore une fois"
Hafez Abu Saeda est furieux de ce processus constitutif forcé, qui aurait duré jusqu'en février et devrait avoir impliqué tous les groupes d'intérêt social.
Les 48 ans, avocat des droits de l'homme et président de l'Organisation égyptienne pour les droits de l'homme (EOHR) a défendu les Frères musulmans, lorsque emprisonnés ou en cour sous Moubarak.
Non pas parce qu'il partageait leur vision du monde, mais parce que pour lui, les droits de l'homme sont indivisibles.
Pour cela, il a été battu, condamné et emprisonné.
" Et maintenant, la durée des droits de l'homme ne semble pas encore une fois dans la nouvelle Constitution ", a-t-il déploré dans une discussion avec " Welt am Sonntag.
L'avocat s'est résigné à excursions d'étendre son pouvoir pour les trois branches du gouvernement.
Ces mesures sont flagrantes violations des règles de base de la démocratie et guidera l'Égypte dans une nouvelle dictature.
"Au lieu de renforcer la société civile, le président est-il suspendre de manière efficace", s'est plaint Saeda.
Pourtant, sans les organisations de la société civile, une démocratie ne peut fonctionner.
Saeda se sent abandonnée, même par la communauté internationale, qui observe la bataille sur la direction idéologique sur le Nil, avec un mélange de curiosité et d'excitation.
Cela pourrait revenir les hanter.
Un manifestant à la place Tahrir a prévenu: "vous êtes un monstre que vous ne pouvez plus contrôler".
