La FAA est l'assouplissement des restrictions sur l'utilisation des gadgets électroniques sur les avions - mais bavarder sur les téléphones cellulaires sera toujours interdite.
Des avions de l'attaque d'un magasin de missiles russes dans la ville portuaire de Lattaquié, affirme un fonctionnaire.
C'est apparemment une poursuite de la campagne israélienne de garder des armes de proliférer dans le Moyen-Orient.
Une cour d'appel fédérale bloque la décision d'un juge que la tactique controversée du NYPD est discriminatoire à l'encontre des minorités.
Près de 100 migrants africains dans l'espoir de se rendre à l'Algérie de mourir de soif après leurs deux camions se décomposent au milieu du Sahara.
Les experts affirment que la violence a fait 14 adultes et sept enfants morts n'est rien de plus que le hasard, pas un signe de la violence croissante en Amérique.
Plutôt que d'être agacé par la fermeture du gouvernement américain, les investisseurs gardaient leur attention sur ce qui importe probablement davantage: la Réserve fédérale.
La femme de la Californie envisage de contester ce qui est peut-être une première en son genre de citation, disant que les lunettes reliés à Internet facilite.
Selon la police, ils ont une vidéo qui montrerait le maire Rob Ford en train de fumer la pipe de crack.
Des alliés proches de garder les choses les uns des autres - et travailler tous les angles pour savoir ce qui se ralentit.
Le Vatican veut savoir comment les paroisses catholiques du monde entier traitent des questions sensibles comme la contraception, le divorce et les couples homosexuels.
