Les révélations de la NSA booster la paranoïa des sociétés de surveillance de l'État
Sur un temps doux, à la fin août, un hélicoptère de la police allemande harcela bas sur le consulat américain de Francfort, la capitale financière de l'Allemagne.
Sur instruction de l'Office de la protection de la Constitution (BfV), l'agence de renseignement intérieure de l'Allemagne, sa mission était de photographier le toit de l'avant-poste américain, qui est située à moins de 5km de la Banque centrale européenne et de la Bundesbank.
Les médias allemands disent le BfV espérait pouvoir identifier la présence d'antennes de l'écoute et l'action a poussé un échange entre les Etats-Unis et le ministère des Affaires étrangères allemand à Berlin.
James claquette, directeur du renseignement national, a insisté à nouveau en septembre que les Etats-Unis n'utilisent pas les capacités de renseignement étrangers "pour voler les secrets des entreprises étrangères au nom des compagnies américaines pour améliorer leur compétitivité internationale ou d'accroître leurs profits".
Mais depuis que Edward Snowden, l'entrepreneur a tourné whistleblower, a commencé à libérer son écrin des secrets de surveillance américains, les gouvernements européens et les dirigeants d'entreprise ne sont plus sûrs que de prendre le directeur au mot.
Les rapports que l'Agence nationale de sécurité américaine aurait espionné la compagnie pétrolière brésilienne Petrobras et a obtenu l'accès aux données détenues par les fournisseurs de nuages dont Google et Yahoo ont grimpé la paranoïa des entreprises sur la surveillance par l'État à de nouveaux sommets.
Le coup de grâce est venu quand il a été révélé que le téléphone de la chancelière Angela Merkel avait été mis sur écoute, peut-être depuis une dizaine d'années.
Si la personne la plus puissante d'Europe peuvent être ciblés, les chefs d'entreprise sont également des cibles potentielles.
Snowden a fait de la transparence intensive de la collaboration entre les services de renseignement américains et les entreprises.
Je pense qu'il est concevable que ces données sont utilisées dans l'intérêt mutuel.
"L'Allemagne doit se réveiller", explique Oliver Grün, président de BITMi, qui représente les petites et moyennes entreprises allemandes, les technologies de l'information.
Les entreprises allemandes estiment maintenant les Etats-Unis constitue un risque presque aussi grand que la Chine, lorsqu'il s'agit de l'espionnage industriel et les données de vol, selon un sondage publié en juillet par EY, le cabinet de conseil.
Dans tous les documents divulgués par M. Snowden, il n'y a pas de preuve à ce jour que les Etats-Unis ont transmis des secrets commerciaux des compagnies étrangères pour ses propres entreprises.
Les responsables politiques ont exprimé la crainte que l'UE ne dispose pas de certaines capacités informatiques et internet et devraient s'efforcer de réduire sa dépendance à l'égard des Etats-Unis.
Les chefs d'entreprise sont sceptiques à ce sujet.
Quelqu'un dans le parlement allemand a déclaré que nous devons bâtir un Allemand de Google.
Je ne peux que fermer les yeux et de les ouvrir lentement...
"Ce n'est pas la voie", Hasso Plattner, président de l'entreprise allemande de la compagnie de logiciels SAP, affirme.
Si l'on voulait une industrie européenne forte de TI, alors on ne devrait pas avoir laissé disparaître il y a 20 ans.
Tout est subventionné en Allemagne, à partir du charbon, pour les voitures et les agriculteurs.
Mais tout ce que l'industrie des technologies de l'information.
Pourtant, la portée et la sophistication technique des agences d'espionnage américaines exposées par les révélations de Snowden est un choc pour certaines entreprises qui pensaient que le plus grand risque de surveillance a été posé par la Chine.
Un grand virage de cloud computing où les cadres européens sont devenus plus conscients que les données stockées dans les Etats-Unis sont soumis à cette juridiction, et donc potentiellement vulnérables.
Selon une enquête réalisée par la Cloud Security Alliance, un organisme professionnel, quelque 10% des non-membres des États-Unis a annulé des plans pour utiliser un fournisseur de nuage après les révélations sur le programme américain PRISM d'extraction des données.
Jim Snabe, co-directeur général de SAP, affirme: "nous voyons une nouvelle question des clients qui n'ont pas trouvé il y a un an, qui est l'endroit où mes données sont stockées et pouvez-vous garantir qu'il est physiquement dans ce territoire".
De nombreux dirigeants allemands soutiennent que les derniers rapports ne sont tout simplement une confirmation de ce qu'ils savaient déjà: que les Etats puissants veulent voler leurs secrets les plus prisés et ces données doivent donc être gardées à tout prix.
Que l'espionnage économique se déroule n'est pas une surprise.
Il a toujours eu lieu.
"Cela a été un sujet depuis de nombreuses années et n'a pas changé fondamentalement à travers la discussion en cours", explique Kurt Bock, directeur général du fabricant de chimie BASF.
Les Américains à nous sur le plan commercial et industriel que nous espionner eux aussi, parce qu'il est dans l'intérêt national de défendre nos entreprises.
Les dirigeants d'entreprise ne sont généralement pas désireux de vanter les contre-mesures qu'ils ont prises, dans ce cas, les mains un avantage pour l'agresseur.
Pour les grandes entreprises, le message a été depuis longtemps a réussi à faire que de ramasser une clé USB gratuite lors d'une foire commerciale, ou de laisser un ordinateur portable sans surveillance dans une chambre d'hôtel sont pour le moins imprudent,.
Ulrich Hackenberg, membre du conseil d'administration au constructeur automobile Audi, affirme qu'il est une pratique courante depuis des années pour les téléphones mobiles doivent être collectées avant les réunions du conseil d'administration de sorte qu'ils ne peuvent pas être utilisés comme des dispositifs d'écoute à distance.
L'Allemagne du BfV conseille les cadres à envisager l'utilisation des téléphones mobiles prépayés simples lors de voyages à l'étranger en raison du risque que les téléphones intelligents sont compromises.
Les téléphones mobiles prépayés sont ensuite jetés par la suite.
Toutefois, il est à craindre que les petites et moyennes entreprises restent vulnérables au piratage et à la surveillance.
En Allemagne, nombre de ces sociétés sont les leaders du marché mondial dans leur créneau.
"Les petites et moyennes entreprises manquent souvent de l'expérience, du personnel et de ressources financières pour protéger les secrets d'entreprise efficacement contre l'accès non autorisé," le BfV avertit dans un rapport.
Les Etats-Unis met en garde ses propres entreprises en matière d'espionnage économique par d'autres pays.
Le National Intelligence Estimate) en février, nommée aux côtés de la France, la Russie et Israël, dans un deuxième groupe de délinquants qui s'engagent dans le piratage de l'intelligence économique, derrière la Chine, selon le Washington Post.
Un membre du conseil d'administration de la société allemande de premier plan a reconnu que lorsqu'il s'agit de l'espionnage économique, "les Français sont les pires".
Bernard Squarcini, ancien chef de l'agence française de renseignement interne, la DCRI a été cité dans une interview ce mois-ci: "les services savent parfaitement que tous les pays, même s'ils coopèrent dans la lutte antiterroriste, d'espionner leurs alliés".
