Nouvelle classe Claim Action Against Holy Cross Brothers
Une nouvelle demande de recours collectif a été déposée contre les frères de la Congrégation de Sainte-Croix, impliquant des agressions sexuelles, qui auraient été menées, cette fois-ci, à l'Oratoire Saint-Joseph et plusieurs orphelinats, les écoles et les collèges.
La revendication est basée sur le témoignage d'un candidat identifié comme "J. J", qui aurait été masturbated dans les années 1950, d'abord à Notre-Dame-des-Neiges par son professeur, le chercheur a tout Frère, puis par son confesseur, le père Bernard, à l'Oratoire Saint-Joseph, où il a été un autel garçon et où son père travaillait comme peintre.
" La première action impliquait seulement trois institutions, et lorsque la décision a été annoncée, beaucoup de gens nous a dit: " j'ai été agressé à untel, puis-je ajouter mon nom? ", a déclaré l'avocat Alain Arsenault, qui défend les victimes dans les deux actions.
Le recours collectif qui vient d'être déposée spécifiquement permet à l'inclusion des demanderesses de toute institution où les membres de la Congrégation de Sainte-Croix ont pu être impliqués dans des abus.
Actuellement, l'action combine les plaintes de 25 personnes qui affirment avoir été agressés par les frères de Sainte-Croix.
Les actes présumés en général ont eu lieu avant que ceux cités dans la première action que bon nombre des institutions concernées ont été fermées dans les années 1960.
En outre, l'action précise que la Congrégation de Sainte-Croix et de l'Oratoire Saint-Joseph, qui est une entité distincte ", a permis à des actes d'abus sexuels commis sur des enfants", qu'ils ont "exercé une contrainte morale, religieuse et psychologique pour les victimes", et qu'ils "étaient au courant des agressions sexuelles commises mais ont gardé le silence" et "délibérément et sciemment choisi d'ignorer le problème".
Ces dernières accusations reposent en partie sur les lettres écrites par l'avocat des frères de Sainte-Croix, M. Emile Perrin QC, dans les années 1990, ainsi que par des recherches menées dans les archives sur ce sujet par le Frère Wilson Kennedy, un ancien frère de Sainte-Croix, qui a publiquement dénoncé les abus.
Le recours collectif doit d'abord être jugée recevable par la Cour supérieure.
Une fois que la Cour, il a déclaré recevable, il procédera à la deuxième étape, les audiences préliminaires.
Dans le cadre de la première action, la Congrégation de Sainte-Croix a accepté de régler à l'amiable avant les audiences préliminaires ont été menées.
