La puberté précoce: vieillir plus vite
Les filles afro-américaines et hispaniques ont tendance à rejoindre la puberté plus tôt que leurs homologues blancs, des spectacles de la recherche.
Les changements physiques ne signifient pas la puberté est imminente
Il n'y a aucune preuve que des hormones ou d'autres produits chimiques sont à blâmer
Les experts pensent l'épidémie d'obésité pourrait être un déclencheur de la puberté précoce
La tendance à la puberté précoce n'est pas aussi marqué avec les garçons
Ancien correspondant de CNN Pat Etheridge est un journaliste spécialisé dans les questions de santé des enfants et la famille.
Une mère devrait être alarmé si sa fille commence à germer les bourgeons du sein et de poils pubiens à 7 ou 8?
Lors de la conférence annuelle de l'American Academy of Pediatrics cette semaine à Orlando, en Floride, endocrinologue pédiatrique, le Dr Paul Kaplowitz a expliqué que ces changements physiques sont assez fréquentes chez les filles américaines et représentent une nouvelle norme.
"Je passe beaucoup de temps à rassurer les parents, habituellement, cela ne met pas une progression rapide en pleine puberté", a déclaré Kaplowitz.
Des signes évidents de développement, tels que le bourgeonnement des seins, des poils pubiens et des aisselles et l'odeur corporelle apparaissent plus tôt chez les filles.
Mais il n'y a eu qu'un léger changement dans l'ère de la ménarche (la première période) au cours des quatre dernières décennies.
Aux Etats-Unis, l'âge moyen est de 12,5 ans, contre 12,75 en 1970.
"Une fois que les seins commencent à se développer, il faut au moins deux à trois ans avant l'apparition des règles", a déclaré Kaplowitz, auteur de "la puberté précoce dans Girls: the Essential Guide to Coping with This Common Problem".
Le temps est l'épreuve la plus précise de la manière dont la puberté va progresser.
Il y a un débat sur ce qu'est le véritable début de la puberté, mais il est considéré comme "precocious" lors de l'élargissement des seins est accompagnée d'une poussée de croissance avant l'âge de 8 ans.
Dans la plupart des cas, le processus va ralentir ou bloquer quelque chose, un pédiatre peut surveiller de près.
Une progression plus rapide peut justifier des tests par un endocrinologue à exclure des problèmes graves, comme des tumeurs ou des kystes.
Il existe des traitements pour retarder la menstruation précoce et conjurer une autre conséquence: le vieillissement prématuré des os qui peut mener à une croissance ralentie et courte comme un adulte.
Les recommandations de la drogue ou l'hormonothérapie sont basées sur l'âge de l'enfant, le taux de développement, le taux de croissance et de la maturité affective.
Les aspects psychosociaux sont trop importants.
Kaplowitz est prudent avec des médicaments, mais reconnaît "la suppression de la puberté peut soulager les problèmes de comportement et des filles des sentiments d'être différent des pairs".
L'autre grande question est compréhensible: les parents ne veulent pas que leurs très jeunes filles ayant des périodes.
"Ils s'inquiètent du risque de grossesse ou même comment ils vont s'occuper de l'hygiène", a déclaré Kaplowitz.
"C'était un choc", raconte une femme dont la fille a débuté sa période à 10.
Même s'il y avait des signes et nous avions parlé de la menstruation, elle n'a pas été préparé émotionnellement.
Elle rentre de l'école apeuree et angoissé pour être le premier parmi ses amis.
Il y a beaucoup de très publicisées théories sur les causes de la puberté précoce.
Pourtant, il n'y a pas d'uniforme de preuves que les hormones dans le lait ou d'autres aliments, des produits chimiques dans l'environnement ou des messages sexuels dans les médias sont à blâmer.
Les garçons comme les filles - frappent la puberté plus tôt.
Kaplowitz soutient le principe que détient le plus de poids est l'épidémie d'obésité.
Il a aidé à mener une étude de 2001 de 6 à 9 ans pour les filles qui relie la graisse corporelle au moment de la puberté.
D'autres résultats confirment cette conclusion, mais il y a beaucoup d'autres facteurs contributifs.
Dans ce pays, les filles afro-américaines et hispaniques tendent à rejoindre la puberté plus tôt que leurs homologues blancs.
Il y a des explications diverses.
Globalement, les patrons de la puberté précoce semblent être influencé par tout ce qui est des conditions économiques au climat de gènes.
Une autre énigme: bien que les garçons obtiennent du visage et des poils pubiens à un plus jeune âge, la tendance généralisée de la puberté précoce n'est pas aussi prononcée avec les filles.
D'autres médecins qui ont participé à la conférence d'Ankara a renforcé la complexité du sujet.
L'apparition de l'acné et les poils pubiens est courante, même chez les nourrissons et les jeunes enfants.
"Nous devons être prudents sur la manière dont nous nous identifions le véritable début de la puberté", a déclaré le Dr Lawrence Silverman, un endocrinologue pédiatrique à l'Hôpital pour enfants Goryeb à Morristown (New Jersey).
Les parents ne devraient pas hésiter à obtenir les conseils de leur pédiatre sur la manière de parler avec leur enfant.
"Cela peut signifier d'avoir une conversation plus tôt que prévu", a conseillé Kaplowitz.
Si vous restez calme, votre enfant va généralement bien réagir.
Les filles qui fleurissent tôt doivent savoir que, même lorsque cela arrive plus tôt que prévu, le processus est un élément normal de la vie.
