Pierre Nora Two Frances
Perplexe par son travail, les universitaires se battent depuis longtemps pour définir et Pierre Nora.
Il est professeur dans les amphithéâtres et les salles de classe?
Bien sûr, mais en mettant l'accent sur son goût pour byroads, à Sciences-Po (Institut des sciences politiques) et des Hautes Etudes (Ecole des Hautes Etudes en Sciences Sociales).
Il joue un arbitre du travail d'autrui à son bureau de la rue Gaston-Gallimard?
Oui, mais tout en ignorant ses oeuvres moins connues et l'écriture souterraine comme monteur.
Il est l'héritier de Fontenelle le fauteuil de l'Académie française?
Oui, mais il sait qu'un tel honneur ne peut pas remplacer l'huile sainte, le véritable travail philosophique, qu'il a renoncé.
Ils lui ont volontiers reconnu comme un grand awakener, un moteur, un rassembleur de leur travail, mais il a observé qu'il semblait peu enclins à produire un tel travail lui-même.
Le monumental "lieux de mémoire" (lieux de mémoire), à laquelle son nom est attaché, a également contribué à cette image floue.
Scandale des semeurs ont considéré ce travail comme un gigantesque marché ", présenté par un commentateur intelligent et très instruit, avec un regard aiguisé, mais qui est incurable " canards ".
Les deux ouvrages publiés par Nora il y a presque deux ans ont déjà prouvé que, bien qu'il ne semblait pas écrire, il avait rédigé une importante réserve - et bien.
Ce livre devrait définitivement lui rendre justice.
Mais, une fois de plus, il y a une tendance à l'ubiquité, l'itinérance intellectuelle, jubilation à sauter, comme si, avec les deux pieds attachés, de l'un à l'autre.
Pourtant, on comprend vite que les objets disparates réunis dans ce livre magnifiquement titrée mènent la "seconde main" dealer d'une passion constante, celui de découvrir le noyau qui constitue l'identité française.
Pourquoi ces appels dramatiques pour l'unité nationale?
L'identité est une préoccupation contemporaine.
Il y a peu, on nous a demandé de définir collectivement.
Mais, dans l'esprit péremptoire de nos anciens dirigeants, de l'identité française était une essence intemporelle.
Il a suffi de mettre en évidence ses erreurs et, conformément à jacobisme, la question serait confiée aux préfets et sous-préfets, les interprètes autorisés.
Ce que Pierre Nora cherche, c'est autre chose.
Il ne veut pas se positionner comme un héritier d'un éternel Frenchness; il rejette la définition.
En tant qu'analyste inquiet pour une étrangeté familier, il se promène dans une forêt de symboles, s'arrête après chaque étape d'examiner un objet sous la forme d'un puzzle, tourmenté par des questions irritantes,
Comme celui-ci, qui découle de l'entreprise elle-même: pourquoi, dans un pays aussi pérennisées à l'intérieur de ses frontières, avec une telle structure antique et qui est tellement solide, nous n'entendons ce drame appelle à l'unité?
Les appels pressants uniquement en raison de la nécessité de prévenir les problèmes causés par la discorde dans l'histoire de la France, explique Nora.
Franks et les Gaulois, Armagnacs et Bourguignons, les catholiques et les protestants: les forces de la division de ce pays sont très anciennes.
Et le plus emblématique est clairement ce qui divisa l'histoire nationale en deux:
Depuis les bouleversements de la Révolution, les Français ont eu deux histoires et deux pays - l'un monarchique, l'autre révolutionnaire.
Le deuxième a tenté de tuer le premier, mais n'a pas réussi à l'éradiquer; au contraire, il se méfiait de la laisser redécouvrir son caractère sacré et était avide de l'unité et l'indivisibilité qu'elle a coupé la tête de la personne qui était l'incarnation évidente et puissante des deux.
Et de là est née une nation triompher bipartite, divisée entre gauche et droite, laïques et catholiques, l'adoration et la haine de la Révolution.
Pour comprendre cet aspect unique de l'identité française, il n'y a rien de mieux qu'un court voyage à l'extérieur de la France métropolitaine, à tel point que l'aventure américaine Pierre Nora pourrait constituer le coeur de son livre.
C'est parce que l'Amérique et la France ont connu une révolution, rédigé une déclaration des droits, et ont tenté de trouver une nouvelle société.
Toutefois, notre familiarité avec l'Amérique souligne que quelque chose d'encore plus fréquente chez nous.
Là-bas, les gens ont abandonné leurs anciens dirigeants en Angleterre et ne valait pas la peine à leur sujet.
Ici, les gens étaient dérangés par une puissance de vieux indigène, et étaient d'autant plus radicale.
Là-bas, la révolution était consensuel, alors qu'ici, il engendre la tragédie et les conflits.
Là, les pères fondateurs sont encore honorés, mais ici, nos ancêtres révolutionnaires sont rarement utilisés comme des modèles, en plus, ils se sont entretués.
Là, il y a eu une cohérence institutionnelle; ici, il y a eu un torrent de constitutions, autant d'erreurs à corriger et les tests de répéter:
La France sur le chemin, la France.
Cependant, il y a eu un moment où les Français pensaient qu'ils pouvaient réparer les dégâts causés à leur histoire et de surmonter la malédiction du numéro deux.
Pierre Nora a montré a montré un grand intérêt et même de tendresse pour cette troisième République: il rend hommage à ceux qui ont tenté, à l'époque pour réparer le fossé créé par la Révolution par des étudiants de l'enseignement sur tout ce qui est de l'ex-France qui obscurément a ouvert la voie à la France moderne, et en leur offrant une version unifiée de leur histoire.
Pourtant, cette identité pacifié a fait son temps.
Nous sommes ici dans le débat une fois de plus, ébranlée par un nouveau type d'immigration, menacée par l'afflux de minorités qui protestent, absorbés dans le cadre européen.
Le livre offre ainsi à la fois un portrait fascinant de la France sur le chemin, et une esquisse prudente de la France.
Et, en plus de cela, il y a le portrait de l'historien, qui devrait organiser des surprises.
Elle révèle que le vagabond aimait à rester à la maison.
L'homme de nombreuses curiosités - un peu - de manière obsessionnelle axée sur une seule idée.
Celui qui prowled sur les bords se tenait au coeur du centre.
Et l'homme qui a rejeté l'idée d'une nation plus d'un demi-siècle plus tôt, mais qui ont échappé à l'exercice initiatique du travail philosophique, vous confie, cum grano salis, qu'il a fini par le faire.
Et il l'a fait, mais de manière moins formelle, et a explosé et plus subtile.
Une forme qui, ne vous y trompez pas, est tout aussi restrictive,
Car, au-delà de la forme imposée dans le cadre de l'université, ce travail philosophique parle de la nécessité intérieure d'une vie.
