L'Europe est l'élite pour faire des affaires avec la Grande-Bretagne?
Les entreprises de la Grande-Bretagne a lancé en avril avec une promesse de réunir les chefs d'entreprise et de définir ce que le Royaume-Uni, les créateurs de richesses et d'emplois veulent changer dans nos relations avec l'UE.
Pour ce faire, nous avons commandé des sondages les plus importantes et les plus complètes de chefs d'entreprise britanniques pour leur demander leurs réflexions sur la Grande-Bretagne, des affaires et de l'UE.
YouGov sondé plus de 1000 chefs d'entreprise, largement représentatif de tailles d'affaires de la Grande-Bretagne, les secteurs et les régions.
Les conclusions du scrutin sera une surprise pour beaucoup.
Nous avons constaté que la grande majorité des entreprises cherchent maintenant à exporter en dehors de l'Europe, en se concentrant sur les pays qui sont en train de moderniser et de croissance, alors que les Etats de l'UE, la stagnation.
Ils veulent voir la priorité du gouvernement, de nouveaux liens commerciaux avec la Chine, l'Inde et le Brésil, plutôt que de s'enliser dans le long et difficile processus de réforme des institutions de l'UE arcanique.
Quand on leur demande leur avis sur des domaines politiques spécifiques - allant du monopole de la réglementation des produits des lois - la majorité des dirigeants d'entreprises pensaient que le contrôle de ces compétences clés devraient être rendus à Westminster.
Il y a un mécontentement général avec le marché unique, avec les entreprises en disant que les coûts de la réglementation de Bruxelles désormais l'emportaient sur les avantages de faire partie de la zone commerciale de l'Europe - et même de 40% des grandes entreprises, traditionnellement le plus pro-européen d'entreprises, d'accord.
Enfin, et le plus révélateur de notre sondage de chefs d'entreprise ont trouvé une nette majorité voulait voir la Grande-Bretagne de prendre des changements de traité et une relation avec l'UE, qui est basé sur le commerce, pas de politique.
Cette découverte, qui s'est reflété dans les tailles et les grands groupes d'entreprises, montre que les entreprises font pression pour un "changement significatif" qui ravive des pouvoirs au Royaume-Uni.
Les enjeux sont élevés - changement de traité et de parvenir à un meilleur accord pour la Grande-Bretagne voit un balancement de 16% à voter pour rester dans l'Union européenne dans le cadre d'un référendum.
Le Premier ministre ne doit avoir aucun doute: ce sondage montre que les entreprises britanniques soutiennent son plan de renégocier les termes de l'appartenance de la Grande-Bretagne de l'UE.
Il montre aussi que les entreprises s'attend à ce que la renégociation de faire un changement important dans le rapport de forces actuel vers le Royaume-Uni.
Un meilleur accord pour l'économie britannique est possible, et de plus en plus nécessaire que la zone euro s'engage dans la voie de l'union économique et fiscale plus étroite.
La priorité doit être l'emploi et la croissance en Grande-Bretagne, et que les résultats de notre sondage montrent, pour les entreprises, cela signifie un intérêt renouvelé pour le commerce et un changement fondamental à Bruxelles " une approche réglementaire.
