Clive Palmer prétend PM Tony Abbott a un conflit d'intérêts au régime de congé parental
Le député milliardaire Clive Palmer a dit le Premier ministre Tony Abbott a un conflit d'intérêts sur ses congés parentaux parce que ses filles pourraient être enceintes et en profiter.
Le magnat de l'industrie minière, qui se trouve dans un conflit de payer une taxe sur le carbone de 6 millions de dollars la facture, a fait la demande, alors qu'il cherchait à se défaire de questions quant à savoir s'il avait un conflit.
Le parti de Palmer United pourrait contrôler jusqu'à quatre votes au Sénat qui pourrait s'avérer cruciale pour décider si les taxes sur le carbone et l'exploitation minière est amputé.
Mais M. Palmer a déclaré que c'était seulement des ministres qui pourrait avoir un conflit d'intérêts et dit les filles de M. Abbott devaient profiter personnellement des politiques.
"Il y a un grand conflit d'intérêts lorsqu'il s'agit d'un congé parental rémunéré, car si l'un de ces filles enceintes, il s'assurera directement s'ils quittent ou non", a déclaré M. Palmer.
Deux mois après les élections, la commission électorale a officiellement déclaré M. Palmer, le vainqueur de la Sunshine Coast, siège de Fairfax par 53 voix, après un recomptage.
M. Palmer a appelé à la révision du dépouillement des élections pour accélérer le processus.
Les filles de Tony Abbott et Frances Bridget.
Cette élection doit être décidée deux mois après que nous arrêtions de voter?
"Nous avons besoin d'un meilleur système", a-t-il dit.
Comment se fait-il que nous ne devrions pas avoir un système dans lequel vous pouvez marcher à perforer vos coordonnées dans un ordinateur, voter immédiatement et avoir un résultat à 6h30 cette nuit-là?
M. Palmer a également critiqué l'utilisation de crayons pour marquer des bulletins de vote.
Est-ce parce qu'ils peuvent effacer le résultat si quelqu'un n'aime pas ça?
De nos jours un crayon semble impensable.
La Commission électorale a étudié les options pour le vote électronique et a récemment publié un document de discussion avec la Nouvelle-Zélande.
M. Palmer, 59 ans, a déclaré sa politique incluait un aéroport international de la Sunshine Coast et qu'il prendrait "très au sérieux" ses nouvelles fonctions.
La fonction publique est sur le service public.
"Nous cherchons pas de récompense, à l'exception de la récompense de l'histoire que nous pouvons servir à un moment critique de cette communauté", a-t-il dit.
