Les parents d'adolescents de la Géorgie qui est mort en "accident horrible", estime le fils a été assassiné
Les parents d'un adolescent de la Géorgie, dont le corps a été retrouvé à l'intérieur d'un cumul des tapis de catch dans son gymnase de l'école secondaire, croient que leur fils a été assassiné, l'avocat de la famille, a déclaré jeudi.
Kendrick Johnson, de Valdosta (Géorgie), a été retrouvé 11 janvier collée à la verticale de nattes tubulaires derrière les gradins à l'intérieur de son gymnase de l'école secondaire.
Le comté de Lowndes enquêteurs du shérif a conclu Johnson est décédé dans un accident horrible, mais les 17 ans de disputes familiales.
"En aucun cas, ils pensent que leur fils a été assassiné", Benjamin Crump, un avocat représentant Kenneth et Jacquelyn Johnson, a déclaré à FoxNews.com.
Ils n'ont jamais cru qu'il est mort de la manière dont le shérif a conclu.
"Ils pensent qu'il n'est pas logique, les lois de la physique, ainsi que le bon sens", a déclaré Crump.
Ils pensent que c'est une dissimulation pour protéger la personne ou les personnes responsables de la mort de leur fils.
"Ils ont envoyé leur fils à l'école avec un livre-sac et il leur est rendu dans un sac mortuaire", a-t-il dit.
Le procureur américain Michael Moore a déclaré jeudi qu'il mène une enquête formelle sur la mort de Johnson, notant que plusieurs questions restent sans réponse.
Quelle était la cause de la mort?
Sa mort a été le résultat d'un crime?
Moore a déclaré lors d'une conférence de presse jeudi après-midi.
Je suivrai les faits, où qu'ils mènent.
Mon objectif est de découvrir la vérité.
"Je suis d'avis qu'une base suffisante existe" pour une enquête formelle, a-t-il déclaré.
Moore a indiqué aux journalistes que l'autopsie initiale, a indiqué Johnson est décédé à la suite d'une "asphyxie".
Une deuxième autopsie, toutefois, énumérait une autre cause de décès, selon Moore.
"Il y a plusieurs questions auxquelles il faut répondre ou confirmés", a-t-il dit.
Moore a ajouté que s'il découvre des preuves suffisantes pour justifier une enquête criminelle ou de droits civils sur la mort de Johnson qu'il demandera au FBI de mener.
Un représentant du bureau du shérif du comté Lowndes n'était pas immédiatement disponible pour un commentaire lorsque contacté jeudi.
Un juge du sud de la Géorgie mercredi a ordonné les autorités à libérer toutes les vidéos de surveillance que les enquêteurs ont examiné.
Les parents de l'adolescent ont déclaré qu'ils espèrent la séquence vidéo contiendra des indices sur la manière dont il est mort.
