Travailleur Dies Buried Under Concrete Blocks
Un travailleur de la construction est décédé après avoir été ensevelies sous des dizaines de blocs de béton à Montréal, jeudi après-midi.
La tragédie a eu lieu vers 11h sur la rue Marquette, près de la jonction avec la rue Beaubien, dans le district de Rosemont-La Petite-Patrie.
De l'avis de tous, les travaux de fondation se poursuivaient sur le site depuis un certain temps.
Un mur de fondation partagée venait d'être érigé au cours des derniers jours.
L'accident s'est produit juste après que la victime était arrivé sur place pour recueillir ses outils.
"J'allais passé dans ma voiture lorsque j'ai vu l'effondrement du mur, la création d'un énorme nuage de poussière", a déclaré Sylvain Jean, qui vit près du site.
" Je suis sorti et s'est rendue à supprimer les grands blocs qui couvraient de lui.
Seule une partie de son dos était visible, c'est vraiment triste. "
Selon les autorités, la victime est un homme d'une cinquantaine d'années, qui travaillait pour une société de coffrage.
Les tentatives de réanimation ont été faites par les services d'urgence, mais sans succès.
L'homme a succombé à ses blessures graves.
Un inspecteur de la Commission de santé et sécurité au travail a été dépêchée sur les lieux pour enquêter sur les circonstances de la tragédie.
