Les questions des enfants allergiques pour les écoles
Mercredi, les Centres de contrôle et de prévention des maladies a publié une série de lignes directrices pour gérer les allergies alimentaires des enfants à l'école.
Il s'agit de la première série de lignes directrices, tels que le gouvernement américain a lancé, à mesure que le nombre d'enfants d'âge scolaire souffrent d'allergies alimentaires.
Un enfant sur 20 aux États-Unis ont maintenant des allergies alimentaires.
Le CDC a constaté que la prévalence des allergies alimentaires chez les enfants a augmenté de 18% entre 1997 et 2007.
Le guide contient de l'information pour les écoles sur la manière de faire les professeurs et le personnel au courant des enfants pour les allergies alimentaires, et sur la façon de les aborder une réaction allergique.
Il recommande également d'écoles ont approvisionné l'épinéphrine - la marque EpiPen autoinjecteur - les plus couramment utilisés pour répondre aux anaphylaxies potentiellement mortelles.
Les législatures d'État ont récemment été mise à jour des règles pour permettre aux écoles de stocker de l'épinéphrine plus facilement.
Le rapport comprend également une liste de symptômes typiques communiquées par les enfants qui ont eu une réaction allergique.
Les enfants peuvent se dire: "c'est comme si c'est quelque chose de glisser ma langue", "ma langue se sent comme il y a des cheveux", ou "ma langue est picotement."
