La NSA Spying: les Etats-Unis "est allé trop loin", admet M. Kerry
Les Etats-Unis allaient parfois "trop loin" avec ses activités d'espionnage, le secrétaire d'Etat John Kerry a reconnu dans la première admission de Washington, qui est profonde dans la controverse avec l'Europe sur la collecte massive de données par la National Security Agency (NSA).
Après dix jours de scandale, des révélations et des dénégations entre les Etats-Unis et leurs alliés européens, c'est la première fois qu'un fonctionnaire du gouvernement américain a explicitement reconnu les activités controversées de la NSA de l'interception des communications et des données en Europe.
"Dans certains cas, je le reconnais, tout comme le président, que certaines de ces activités est allé trop loin et nous garantissons que cela ne se fera pas à l'avenir", a déclaré John Kerry lors d'une conférence à Londres qu'il participait à Washington via un lien vidéo le jeudi 31 octobre.
Dans son discours relayé, et en présence de son homologue britannique, William Hague, le chef du service diplomatique américain justifie longuement les pratiques de l'intelligence et la collecte des données dans le cadre de la lutte contre le terrorisme et la prévention des attentats.
Citant les attentats du 11 septembre 2001, les attentats de Madrid en mars 2004 et ceux de Londres en juillet 2005, John Kerry a assuré que les autorités américaines avaient depuis déjoué de nombreuses attaques planifiées grâce à l'interception de communications et de la collecte des données.
"Nous avons empêché les avions, les bâtiments dynamités et les gens assassinés, parce que nous avons été en mesure de rester informés avant ces attaques", le chef de la diplomatie américaine a soutenu le service.
Par ailleurs, John Kerry a déclaré dans son discours aux Européens: "je vous assure qu'aucune personne innocente a été induit en erreur au cours de ce processus".
Pourtant, l'Amérique s'efforce de rassembler des données.
"Oui, dans certains cas, il est allé trop loin, d'une manière inappropriée", le secrétaire d'Etat à nouveau admis, après avoir dû faire une déclaration sur le scandale international, lors d'une tournée à Paris, Londres et Rome, la semaine dernière.
Jeudi soir, il a affirmé que le président Obama avait "décidé d'essayer de clarifier la question et a lancé un réexamen de ces pratiques pour s'assurer que personne ne s'est senti".
Mais la controverse entre les Américains et les Européens ont continué de croître, cette semaine, avec de nouvelles révélations dans la presse.
Selon le Washington Post, la NSA a été d'intercepter les données de centaines de millions d'utilisateurs de Google et Yahoo.
Le journal, qui cite des documents obtenus par l'ancien consultant de la NSA, Edward Snowden, a déclaré que le programme baptisé "MUSCULAR" et menée en liaison avec l'homologue britannique de la NSA, le GCHQ, a permis aux deux agences de recueillir des données des câbles à fibres optiques utilisées par les géants de l'Internet.
Selon l'un de ces documents, quelque 181 millions de documents ont été recueillis au cours du seul mois de janvier, allant des métadonnées sur les courriels de certains éléments du texte ou des fichiers audio et vidéo.
Ces interceptions ont apparemment eu lieu en dehors des États-Unis.
Toutefois, Yahoo et Google ont nié toute implication dans ces pratiques.
Depuis dix jours, un certain nombre de grands journaux en France, l'Allemagne, l'Espagne et l'Italie ont été révélateur que la NSA a intercepté des quantités massives de données et de communications émanant des alliés des États-Unis et de leurs dirigeants, en particulier de la chancelière allemande Angela Merkel.
Après l'indignation des Etats européens, et même si les fuites à la presse américaine a déclaré que le président américain n'était pas au courant de ces activités d'espionnage, Barack Obama a refusé de commenter l'affaire, en invoquant la sécurité nationale.
D'autre part, le chef de la puissante NSA, le général Keith Alexander, a nié que son agence de renseignement avait capturé des dizaines de millions de communications des citoyens européens.
Il a même pointé du doigt à des services de renseignement européens qui auraient obtenu de ces communications avant de les avoir transmises à la NSA.
Il s'agissait "d'opérations militaires" dans les pays où les alliés de l'OTAN coopèrent avec les Etats-Unis, ce qui n'a absolument pas de cible de l'Europe, selon le général Alexander.
La propagation de la discorde en Asie vendredi.
L'Indonésie a convoqué l'ambassadeur de l'Australie, dont la mission est accusée d'être utilisé par les Américains dans le cadre d'un vaste réseau international de l'espionnage, qui a également suscité l'ire de la Chine.
