Gazprom Alexei Miller explique gazoduc en Bulgarie entame une nouvelle ère de gaz
Le début de la construction du gazoduc South Stream en Bulgarie marque le lancement de l'un des plus grands projets énergétiques, chef de Gazprom a déclaré.
"Un événement historique a eu lieu aujourd'hui: le début de la construction du tronçon bulgare du gazoduc South Stream, le projet de grande envergure et important en Europe", le président de Gazprom, Alexei Miller a déclaré dans un communiqué jeudi.
Ce projet est un élément clé de la sécurité énergétique de l'ensemble du continent européen.
South Stream vise à ajouter à la diversité des itinéraires d'exportation de la Russie à travers l'Europe.
Un différend contractuel entre Gazprom et ses homologues de l'Ukraine, qui accueille le plus de gaz de la Russie à l'Europe, ajoute une couche de risques de voies conventionnelles, officials say.
Miller a indiqué que la connexion directe à la Bulgarie, membre de l'Union européenne, les risques géopolitiques associés à des pays de transit sont éliminées "pour toujours".
Les consommateurs bulgares recevront le gaz de South Stream à un taux réduit une fois que l'ensemble du projet est opérationnel en 2015.
Gazprom dit la construction devrait débuter dans d'autres pays en aval d'ici la fin de l'année.
Le gazoduc est conçu pour une capacité annuelle de 2,2 billions de pieds cubes de gaz naturel.
