Le ministre de la Défense, Rob Nicholson, a insisté sur le fait que les soldats blessés ne sont pas sommairement rejetés par les Forces armées canadiennes et a souligné que tous les soldats subissent un processus de transition avant leur retour à la vie civile.
Attaqué par les libéraux et les néo-démocrates de la Chambre des communes, M. Nicholson a assuré que, avant leur départ, les membres de l'armée a subi un plan de transition, en collaboration avec leurs supérieurs.
"Tous les soldats blessés reçoivent les soins appropriés en vue de leur retour à la vie civile, et aucun n'a été libéré avant d'être prêts", a-t-il affirmé.
Les détracteurs accusent le gouvernement d'essayer d'économiser de l'argent en n'autorisant pas les soldats blessés qui ne répondent pas à la règle de l'armée de "l'universalité du service", qui exige que le personnel soit en mesure d'effectuer une série de tâches différentes - pour rejoindre la période de dix ans de recevabilité requis pour les prestations de retraite.
Ils ont particulièrement remarqué deux cas rapportés dans La Presse Canadienne, l'une impliquant un soldat libéré vendredi dernier.
Le caporal suppléant David Hawkins, un réserviste de London, en Ontario, a reçu un diagnostic de trouble de stress post-traumatique et libéré de l'armée, en dépit de leur désir de continuer pendant un an de plus pour recevoir une pension indexée.
Son cas est celle de Lance Caporal Glen Kirkland, qui a déclaré devant une commission parlementaire le mois dernier qu'il avait été contraint de quitter avant qu'il était prêt, parce qu'il ne répondait pas à la règle de l'universalité du service.
M. Hawkins a souligné qu'un soldat pourrait être établi en vue de son départ, avec des séances de planification et de la consultation, mais que c'était totalement différent que de vouloir quitter l'armée.
"Je leur ai dit que je n'étais pas prêt", a-t-il déclaré dans une interview accordée à La Presse Canadienne mercredi.
" Depuis plusieurs mois, j'ai demandé s'il y avait une manière que je pourrais rester, et il a dit " non ", ajoute-t-il.
Depuis le début de combat majeur en Afghanistan, l'armée a eu du mal à déterminer la latitude qu'il peut donner aux soldats blessés qui veulent rester dans l'armée, mais ne sont pas capables de combattre.
En vertu des règles actuelles, les soldats grièvement blessés ont jusqu'à trois ans pour se rétablir.
Si elles ne remplissent pas les critères de déploiement à l'étranger, ils peuvent être contraints de quitter l'armée.
Les données présentées au parlement l'an dernier, indique que, sur les 1218 soldats démobilisés pour des raisons médicales, 199 n'avait pas atteint la durée de service requis pour obtenir des prestations de retraite.
Mercredi, le porte-parole libéral pour les anciens militaires, Jim Karygiannis, a demandé des caporaux Hawkins à être réintégré, tandis que le néo-démocrate Jack Harris a exigé la fin immédiate de cette "pratique honteuse".
