Année difficile pour les pharmaciens
Le départ de près de 10 pharmaciens du Centre de santé et des services sociaux (CSSS) de Laval a provoqué des turbulences au milieu des gestionnaires de l'hôpital Cité-de-la-Santé en 2012-2013.
La pharmacie a été laissée sérieusement à court de personnel à la suite de multiples de départs à la retraite, un congé de maternité ou, simplement, des démissions.
Il y a une pénurie de personnel de près de 30%, ce qui en fait l'exercice "très difficile", selon le directeur du département, Gillian Beaudet.
Malgré cela, le CSSS a décidé de ne pas employer des travailleurs indépendants, ce qui pourrait représenter jusqu'à trois fois plus cher que de prendre un pharmacien à temps plein.
"Nous n'avons pas recours à une solution bouche-trou", a expliqué Beaudet.
" Nous avons consolidé ou réduit certaines de nos activités au sein de l'institution de se déplacer en attendant que les choses se rabatre en place.
Nous avons manifestement travaillé dur pour essayer de convaincre nos jeunes résidents [des pharmacies] de venir et de rester ici.
Une combinaison de circonstances nous placent dans une situation difficile, l'année dernière. "
Amélioration de la situation
Après cette période difficile, 2013-2014, ressemble à un certainement plus facile pour la pharmacie au CSSS.
Trois pharmaciens sont déjà retournés au travail après un congé de maternité et trois autres ont été pris au cours des derniers mois.
De plus, les efforts déployés par le ministère de se maintenir au personnel ont porté leurs fruits, puisque les quatre étudiants actuellement en résidence à Laval ont également décidé de rester dans le CSSS.
"Les choses vont beaucoup mieux maintenant", a souligné le pharmacien.
" D'ici la fin de l'année, nous aurons sept nouveaux pharmaciens et trois de retour d'un congé de maternité.
Donc, ça va combler les lacunes de l'année dernière. "
Faut toujours en croissance
Toutefois, la situation reste précaire.
Plusieurs facteurs, tels que la pénurie de pharmaciens dans les hôpitaux ou une prédominance des jeunes femmes dans la profession, de faire des situations comme celle vécue en 2012 est difficile à prédire.
"Pour nous [les effectifs] est toujours précaire, car il s'agit d'un jeune environnement où un grand nombre de jeunes femmes sont employées, en termes de grossesses, vous pouvez toujours compter sur trois personnes en congé de maternité, quand les choses vont bien", a-t-elle ajouté.
"L'année dernière, il n'y en a beaucoup plus, et il n'y avait pas de pharmaciens pour les remplacer, donc c'était plus difficile".
