John Kerry affirme que l'espionnage américain a atteint "trop loin" de façon inappropriée dans l'admission sans précédent
John Kerry a indiqué un assouplissement de la position défensive du U.S sur ses programmes de surveillance sans précédent à l'aveu que son espionnage a atteint "trop loin" de façon inappropriée.
Le secrétaire d'Etat a également admis qu'il aurait été coupable, avec Barack Obama, d'être le "pilote automatique" révélations incendiaires de whistleblower Edward Snowden sur les activités d'espionnage de la NSA.
Les fuites ont mis le gouvernement américain au centre d'une tempête diplomatique avec ses alliés.
S'adressant à une conférence gouvernementale ouverte à Londres par liaison vidéo, M. Kerry a déclaré: "il ne fait aucun doute que le président et moi-même et d'autres membres du gouvernement ont appris certaines choses qui se sont produites sur un pilote automatique parce que la capacité a été là-bas, en remontant à la Seconde Guerre mondiale et à des années très difficiles de la guerre froide, et puis, bien sûr, les attentats du 11 septembre".
Il est ensuite devenu le premier membre de haut rang du gouvernement américain d'admettre que l'espionnage américain avait franchi la ligne d'arrivée, mais a souligné qu'aucun des droits avaient été violés.
Il a dit: "dans certains cas, il a atteint trop mal."
Et le président est déterminé à essayer de clarifier et de rendre clair pour les gens et est en train de faire un examen approfondi afin que personne n'aura le sentiment d'abus.
Je vous assure que des innocents ne sont pas utilisés dans ce processus.
M. Kerry a toutefois insisté sur le fait que la NSA a été une force positive et que ses opérations de surveillance avaient permis de sauver de nombreuses vies.
Il a ajouté: "nous sommes face à un monde où les gens sont prêts à se faire exploser".
Il y a de l'extrémisme radical dans le monde infernal et déterminé à essayer de tuer des gens et de faire exploser les gens et les gouvernements de l'attaque.
Alors, que si vous avez réussi à intercepter et l'arrêter avant qu'il ne survienne?
Nous avons effectivement empêché des avions, des bâtiments dynamités, et les gens d'être assassiné, parce que nous avons pu apprendre à l'avance des plans.
Pendant ce temps, les législateurs américains se rendront à l'Europe pour aider à répondre aux préoccupations américaines à l'étranger sur les allégations d'espionnage et de convaincre les Européens de la nécessité de poursuivre les efforts communs de lutte contre le terrorisme avec les États-Unis, le président d'une sous-commission du Sénat sur les affaires européennes, a déclaré ce jeudi.
Le sénateur Chris Murphy du Connecticut a déclaré avoir parlé à des membres du Parlement européen et d'autres, cette semaine, et s'inquiète de leurs menaces de cesser de participer à des organisations anti-terroristes en raison de la frustration à la surveillance de l'Agence pour la sécurité nationale.
"Il est vraiment important pour les intérêts de sécurité nationale américaine pour les Européens de rester à bord avec nous en ce qui concerne nos efforts communs de lutte contre le terrorisme", Murphy, pour un premier mandat de démocrates et président de la sous-commission des relations étrangères du Sénat sur les affaires européennes, a déclaré dans une interview accordée par Washington.
Et je vais en Europe pour leur dire que nous devons continuer à travailler ensemble dans la lutte contre le terrorisme, en dépit de leur colère au cours de ces programmes de la NSA.
Les coupures de presse, que la NSA a balayé des millions de données téléphoniques en Europe, distendu les relations avec certains alliés des États-Unis, bien que le chef de l'agence, a déclaré cette semaine qu'ils étaient inexactes et reflètent un malentendu de métadonnées que les alliés de l'OTAN recueillie et partagée avec les États-Unis.
D'autres révélations cite des documents divulgués par Snowden que la NSA surveillé la chancelière allemande Angela Merkel de son cellulaire et ceux de 34 autres dirigeants de la planète.
Le directeur national du renseignement, James claquette, a défendu l'espionnage des alliés comme nécessaire et a déclaré qu'il est courant dans les deux camps.
Au milieu du tumulte, Murphy a déclaré que son bureau est d'organiser le voyage au Congrès, prévue au cours de cette année, et il espère que la délégation comprendra des membres des deux partis et les deux chambres.
Les noms des autres participants, les législateurs devaient être libérés dans les prochains jours.
Il a dit que l'itinéraire est toujours en cours d'élaboration.
Alors que Murphy explique le but du voyage est de contribuer à l'amélioration des relations, il a indiqué que certains "tough love" seront également distribués.
Il a affirmé les dirigeants européens doivent être honnêtes avec leurs propres citoyens sur le type de l'espionnage des programmes qu'ils utilisent depuis des années.
"Si nous pouvons modifier nos programmes de surveillance pour mieux protéger les droits des Européens, ils doivent aussi composer avec le fait que nous ne sommes pas les seuls que l'espionnage", a déclaré Murphy.
Pendant ce temps, M. Kerry est prévue à la tête de ce week-end pour le Moyen-Orient et de la Pologne à l'adresse rancœur sur les stratégies américaines en Syrie, en Egypte et en Iran, ainsi que des activités de surveillance des États-Unis.
