Les enfants devraient être des mythes et des légendes utilisés comme modèles d'un mode de vie ", dit l'auteur.
Des récits de Thor pourrait faire preuve de " force brute " n'est pas à la hauteur de la supercherie subtile ", tandis que la légende arthurienne révèlent l'importance d'avoir un rêve.
Dire de nombreux mythes seraient "beaucoup trop sauvage, trop scandaleux et, dans certains cas, beaucoup trop sales pour être enseignées dans les écoles," Crossley-Hollande a préconisé une "sélection minutieuse" des ouvrages adaptés à l'âge.
"Je trouve formidable qu'en Amérique, le mythe et le folklore a déjà un rôle dans l'éducation", a-t-il dit.
J'ai défendu un plan depuis vingt ans.
Il a ajouté les auteurs et les enseignants "ouvertement didactiques" est un "total abandon" pour les enfants, avec des messages "subliminated" dans des histoires agréables.
Crossley-Holland, qui a traduit de Beowulf anglo-saxon, ainsi que de rédiger le Penguin Book of Norse Myths and British Folk Tales, a dit: "vous avez peut-être des intentions, mais il vaut mieux les garder hors de la vue".
Peut-être la grande différence entre un adulte auteur écrit pour un adulte et un adulte, l'auteur écrit pour un enfant, c'est la nécessité d'un certain sentiment d'espoir.
Non pas que tout doit être simplifié ou d'arriver à une fin heureuse, mais qu'il y a un sens inné du bien et du mal.
Et cela doit être subliminated, a révélé à travers une histoire plutôt que énoncées.
L'ancienne base de ne pas dire.
