MSS annonce un protocole pour trouver le gène de l' obésité
Sécurité sociale dirige une recherche pour trouver le gène de l'obésité chez les enfants et les jeunes; il est soutenu par des spécialistes de l' IPN
L'Institut mexicain de Sécurité sociale (MSSI) a annoncé qu'elle mène une recherche pour découvrir le gène de l'obésité chez les enfants et les jeunes, a appelé le protocole de « La génétique de l'obésité dans l'enfance et l'adolescence ", ce qui permettra de compter sur des marqueurs associés au surpoids.
Dans un communiqué, le chef de l'unité de recherche médicale dans des produits et spécialités biologiste de l'Hôpital National Medical Center, de XXI siècle, Miguel Cruz Lopez, a expliqué qu'il avait intégré une équipe multidisciplinaire de médecins, des infirmières, des nutritionnistes et des travailleurs sociaux.
L'équipe est soutenue par des spécialistes et étudiants diplômés de l'Institut national de santé publique (NIPH) et le Centre de recherche et Advanced Studies (Cinvestav) de l'Institut polytechnique national (IPN).
La recherche invite la population le droit ou non, de participer en allant au sport de participation d'unités de la MSSI dans la vallée de Mexico, où il sera effectué les tests pour les enfants, tous les samedis de 8 h 00 heures.
Il a souligné que le protocole a commencé dans l'unité sportive Cuauhtémoc (ouest du Mexique) et de l'Etat depuis le 8 octobre, l'activité a lieu au Netzahualcoyotl Sport (Est de l'unité de l'État du Mexique).
Une fois atteint l'objectif de rassembler 500 à 600 enfants, l'étude va se poursuivre dans l'Indépendance Sport Unit (sud du Mexique) et Morelos enfin dans le Nord de l'Unité des Sports (Mexico).
Il a expliqué que le but de cette recherche est de comprendre les composants et l'importance de la génétique en ce qui concerne le développement de l'obésité chez les enfants et les jeunes Mexicains et identifier les facteurs de risque pour prévenir l'apparition de maladies dégénératives chroniques.
Le 14 novembre, il sera célébré la Journée mondiale du diabète, et l'objectif est de recueillir trois mille enfants et jeunes entre 6 et 14 ans, avec le consentement et la supervision parentale pour la mise en uvre des questionnaires sur les denrées alimentaires.
Elles seront également posées sur l'activité physique et familiale, histoire de maladie héréditaire, afin d'éviter les facteurs de risque qui donnent lieu à des maladies comme le diabète ou l'insuffisance rénale.
Il a expliqué que le samedi à tous les participants seront appliquées anthropometric des mesures (poids, taille, et le tour de la circonférence), la pression artérielle et la détermination de glucose, de cholestérol et de triglycérides, et de l'insuline génétique (cherchant à identifier les gènes qui sont associés à l'obésité chez les enfants).
Cruz Lopez a précisé que cette recherche témoigne de l'inquiétude des professionnels de la santé alarmant pour le gain de poids chez les enfants.
Les enquêtes de santé réalisées entre 1999 et 2006, rapporte qu'en seulement six ans il y a une augmentation dans le cas des garçons, 77% étaient obèses, et 47% dans le cas des filles; en termes de surpoids il y a aussi observé une augmentation spectaculaire ", a déclaré le spécialiste de la MSSI.
Il a ajouté que la justification pour fouiller les marqueurs est basée sur que la population du pays se distingue des autres dans son histoire génétique.
Il rapporte qu'en moyenne, le Mexicain a un 65% d'Indiens américains, 30% du patrimoine européen et cinq pour cent africains et cette situation est reflétée dans les gènes qui sont associés à l'embonpoint et de diabète.
Il a expliqué que généralement, la génétique de l'obésité suite dans l'incapacité de brûler les excès d'énergie que nous consommons (calories) et qui est stockée dans la graisse.
Le chercheur a expliqué que le bénéfice direct pour les participants est une évaluation globale des enfants, qui peuvent détecter si elles ont un degré de surpoids ou d'obésité.
Même, a-t-il dit, la présence de dark-colored plis (acanthuses) sur le cou et les avant-bras, indique la probabilité de souffrir de troubles métaboliques et même prediabetes.
L'information est traitée avec la confidentialité, les médecins de les transmettre par écrit aux parents, à qui ils expliquent chacune des mesures et des changements dans le style de vie qui doivent être entrepris afin de prévenir la maladie.
Cruz Lopez a expliqué qu'il y a trois composantes principales qui provoquent une surcharge pondérale, l'obésité et d'autres maladies chroniques: sédentarité, qui est le manque d'activité physique quotidienne, restant la plupart de la journée et à regarder la télé et à utiliser des moyens de transport au lieu de marcher sur de courtes distances.
De plus, il est dû à l'apport calorique élevé, ce qui signifie, et l'augmentation de la consommation de boissons sucrés, glucides (tamales, pain, pizzas, hamburgers, etc.) avec des graisses et de protéines et de gènes analysée dans ce protocole.
