Un Stylist Must Be Good psychologue, également une revendication des professionnels
A l'ouverture de l'article sur le styliste de la formation, j'étais plaint un peu la quantité d'informations dans les cours d'introduction.
Je n'avais aucune idée de ce qui s'en vient.
Lectures par trois experts du domaine; l'habillage des conseils de chiffres difficiles; et un séminaire sur comment ça fonctionne dans la pratique.
Et plus encore à venir.
Plus nous nous rapprocherons de l'examen final, le plus d'informations et les tâches pratiques d'attendre.
La formation a lieu tous les samedi et dimanche, mais c'est vraiment bourré d'information.
Cette fois, avec Alenka, le directeur, (il n'y a pas un seul homme dans le cadre) nous avons discuté de la façon de s'habiller une femme dont le corps n'est pas en parfaite symétrie.
Une majorité de femmes ne sont pas parfaitement symétrique.
Il a un cou court, l'autre a un chiffre sans lequel des courbes, encore un autre est en surpoids.
Une styliste doit savoir optiquement adoucir large d'épaules, le cou regarder plus, ou ajouter les courbes nécessaires.
Nous avons donné des conseils sur la façon d'accentuer le chiffre de femmes comme Jennifer Lopez, c'est-à-dire avec de plus gros seins et de hanches et de faible taille, et de ne pas s'habiller trop provocante.
Par exemple, si la différence entre la taille et les hanches est telle que la jupe ou pantalon ne correspondent pas, il est utile d'avoir au moins une pièce sur mesure.
Vous aurez certainement pas regretter l'investissement, comme tout à fait approprié les vêtements sont d'une valeur inestimable.
Dans un costume taillé sur mesure, vous vous sentirez beaucoup mieux que dans un qui ne cesse de se déplacer, retroussent, émergeant dans votre taille, etc.
Boyish chiffres, en revanche, peuvent porter des vêtements avec ruffling, appliqué, de la broderie, ou shirring.
Compte tenu de l'abondance de ces informations et chiffre types, je suis content d'avoir une semaine entière pour régler cela dans ma tête.
Malgré tout, je crains que c'est trop, en ce qui concerne les devoirs nous ont été donnés.
Chacun des participants a donné une célébrité à créer deux structures: jour et nuit.
Nous devons tenir compte de leur apparence actuelle, leur style, la mode et le type de personnage.
Je suis pour habiller Miranda Kerr qui vous savez peut-être de la lingerie fine des campagnes.
A l'intérieur, je me réjouis, comme elle est tellement plus facile de s'habiller que, disons, Britney Spears, Christina Aguilera, qui a récemment gagné environ une tonne (s'il vous plaît, comprenez que j'exagère), ou le très jeune Selena Gomez.
Nous devons couper les vêtements de magazines ou les trouver sur internet et imprimer et graphiquement les traiter.
Moodboard, comme le résultat est appelé, puis exprime notre style personnel et l'attitude de représentation graphique.
Il est important de réfléchir à la partie graphique de la couture.
Une styliste n'est pas seulement la tenue vestimentaire des personnes physiques, mais crée des pages de produits dans les magazines (sur la base des instructions spécifiques, par exemple, branché porte-monnaie, manteaux, etc.).
C'est ce qu'un styliste et designer, Mario Kameník, nous disait.
Mais cela n'a pas été jusqu'à dimanche.
Une styliste a besoin de connaissances générales
Samedi, l'exposé, remplis d'informations sur les types de chiffre, a été rajeunit par trois invités du terrain.
Une styliste, Honza Pokorný; un styliste, Jakub Polanka; et un photographe de mode, Ben Renč.
Jakub nous a rappelé que la mode est une illusion, et un styliste devrait être en mesure d'utiliser ce fait.
Une bonne styliste peut travailler avec un seul morceau de vêtements de différentes façons.
Dans ce cas, la variabilité est la clé.
Par exemple, un manteau de tranchées peuvent être portés dans la voie classique, jean et tee-shirt, comme un manteau; mais il peut aussi être porté sur le corps dénudé, avec step-ins, comme une robe.
Une autre option retrousse les manches ou collier, et tout le regard change complètement.
« Jouer avec elle ", a-t-il souligné.
Cependant, j'ai apprécié le conseil suivant le plus: "Pour votre travail, vous devez connaître les règles parfaitement. »
"Puis vous pouvez commencer à les enfreindre », Jakub nous a dit.
Ici, j'ai enfin compris pourquoi nous forer toutes les définitions et règles de ce qu'il faut combiner avec quoi et pourquoi, alors que dans les magazines de mode que nous voyons souvent quelque chose d'autre.
Sans parler de défilés de mode.
A partir de Ben, le photographe, j'ai appris qu'un styliste doit avoir de plus en plus que le nombre de versions qu'il est prêt à prendre des photos.
Alors, pour une histoire de la mode (ten-page = dix costumes), je dois être prêt à créer au moins quinze d'entre eux.
Maintenant, je sais aussi que dans le tableau, une pièce de vêtement souvent ressemble et en combinaison avec d'autres fonctions complètement différente de la réalité.
Nous devons donc prendre cela en considération lors de la création d'un groupe.
Honza Pokorný a confirmé que l'image et le style sont souvent la moitié de la réussite.
Il suffit de regarder Madonna, qui n'est pas chanteuse miraculeux, mais son image et sa commercialisation s'est transformé en une star mondiale.
L'attitude envers les services styliste est toujours plutôt froid dans la République tchèque.
Même les gens célèbres souvent considèrent qu'il est redondant (estimant qu'il suffit d'être bon à quelque chose, et comment ils regardent ça arrive deuxième).
Et si quelqu'un enfin nous permet de créer leur style, alors il faut s'attendre à ce qu'ils nous donnent différents (petits) taille que ce qu'ils portent vraiment.
Puis, nous nous sommes laissés à Google et de savoir si les tabloïds ont écrit quelque chose à propos d'une célébrité de gagner ou de perdre du poids, etc.
Dimanche, les deux Honza et Mario étaient en insistant sur le fait que pour un styliste, il ne suffit pas de savoir sur la mode et être capable de créer un groupe.
Notre travail consiste principalement de communiquer avec les gens de nous habiller; il est donc important d'être un bon psychologue.
Pour être en mesure d'estimer les gens, de ne pas se plier, et s'en tenir à son avis.
"Si un manager vous demande de passer à travers ses vêtements et ajouter quelques belles pièces, vous ne pouvez pas jeter toute sa garde-robe pour lui dire combien les vêtements sont. »
« Trouver au moins quelques morceaux que vous pouvez louer, et recommander à les porter avec Mario. »
Il nous a montré ce qu'un devoir sac doit contenir.
C'est le sac vous attacher autour de votre taille pour transporter tous les accessoires dont vous avez besoin.
Outre les choses évidentes, tels que des ciseaux, un rouleau adhésif, ou la sécurité pin's, il devrait avoir un fil de nylon (pour le styliste à utiliser au moment de prendre des photos de produits comme porte-monnaie ou chapeaux), clip-ons spécial pour la tenue des vêtements dans le dos au cas où il est trop grand (pin's et des choses semblables sont interdites comme ils endommagent les vêtements), ou un ensemble de couture.
Pour avoir un changement d'écoute, et d'acquérir une certaine expérience pratique, on a appris à bien sous-couche semelles de chaussures.
Même lorsqu'ils prennent des photos dans un studio où la surface est encore, la plante pourrait avoir endommagé, sans parler de la fusillade à l'extérieur.
Et si nous étions s'en tenir à l'écart.
Vous ne doivent pas toucher les chaussures avec des ciseaux, pour éviter des dégâts.
Cela nécessite un réel talent.
Mario m'a plu en faisant l'éloge de mon travail.
Les compétences mentionnées ne sont pas vraiment ma tasse de thé.
Ce n'est qu'un fragment de ce que nous avons entendu au cours de la deuxième session de cours du week-end.
Je commence à réaliser que d'être un styliste professionnel n'est pas un morceau de gâteau, peu importe ce que disent les gens.
