Boeing obtient le montant record de 18-billion de l'ordre de ligne
Emirates commande de 50 Boeing 777 de la compagnie twin-aisle assurant des liaisons avec une option pour 20 de plus.
Boeing vend également six Boeing Dreamliner à Oman Air, un contrat d'une valeur de plus de 1 milliard de dollars.
C'est rarement nouvelle quand une entreprise obtient une commande de 50 unités de son produit.
Mais c'est une grosse affaire quand l'entreprise est airplane-maker Boeing et la liste des prix pour les 50 avions totalisent un montant record de 18 milliards de dollars.
Tout aussi importante est l'endroit où Boeing a reçu l'ordre: le Proche-Orient, une mine d'or du futur avion de commandes.
Dans des prévisions publiées lundi, la société de Chicago estime que les compagnies aériennes du Moyen-Orient au cours des 20 prochaines années aura besoin de 2 520 appareils d'une valeur de 450 milliards de dollars.
Boeing a annoncé l'avionneur au cours du week-end afin de valeur pour les avions commerciaux - 50 avions twin-aisle Boeing 777.
Le blockbuster est venue de Emirates afin de la compagnie aérienne de Dubaï.
La compagnie aérienne a également une option d'achat sur 20 autres appareils, ce qui pousserait le prix total de la liste de 26 milliards de dollars, Boeing a annoncé en 2011 Dubaï Air Show.
Puis lundi, Boeing a indiqué que Oman Air a commandé six Boeing 787-8, le fameux Dreamliner, qui se vante de façon spectaculaire une meilleure économie de carburant et du confort des passagers.
Liste des prix pour six de ceux qui ont fait plus de 1 milliard de dollars.
"C'est clairement un énorme positif pour Boeing", a déclaré Neal Dihora, analyste de Morningstar.
"La qualité de ces clients est assez forte."
De nombreuses compagnies aériennes du Moyen-Orient sont détenues par leur pays producteurs de pétrole.
Alors, non seulement ils ont de l'argent pour payer pour les avions, mais une envolée des prix du carburant - généralement préjudiciable pour les compagnies aériennes parce que c'est l'un de leurs plus gros coûts - n'est pas aussi préjudiciable parce que le pays est en train de faire de l'argent sur la hausse des prix du pétrole.
C'est important parce qu'ils seront moins susceptibles que d'autres compagnies aériennes d'annuler ou de retarder des commandes de l'avion, alors que les prix du carburant augmentent, a déclaré Dihora.
"Ils ont une couverture naturelle", a-t-il dit.
Les Emirats se solidifie Boeing afin de plomb dans le marché des Aboulafia et contribue à maintenir à distance concurrent Airbus SAS pour "tentative d'empiéter sur sa domination avec l'avion A350.
Boeing à ce spectacle aérien intervient quatre mois après Airbus a annoncé qu'elle allait repousser les débuts de la plus grande A350, qui est en concurrence directe avec le 777-300ER.
Il a retardé les débuts d'ajouter plus de sens après que les clients ont exigé plus de charge utile et de gamme.
Boeing Co actions ont progressé de 1,5% à 67.94 $.
