Des visages Mounting Pression de Down sur les politiciens Viols
Cette semaine, une audience décidera si 28 femmes et les hommes ont un dossier contre les militaires pour l'inaction présumée sur le viol.
Si non, des centaines de plaignants font la queue pour la prochaine.
Le soldat Elizabeth Lyman avait 25 ans et enceinte de 11 semaines la nuit, elle affirme avoir été violée par un autre soldat.
C'était en octobre 2008, et elle se dirigeait vers sa caserne à Miramar Air Station, juste au nord de San Diego, après un dîner avec un ami lorsqu'elle a percuté un collègue masculin transportant un 12-pack de bière.
Il lui a demandé s'il pouvait se joindre à elle dans sa chambre pour boire un verre.
"Un drapeau rouge est passé", assure Lyman.
Mais le natif du Texas a rejeté son inquiétude.
J'ai pensé, non, il est 19.
"Il est du Texas", dit-elle.
"Je souhaite que j'avais écouté mon instinct. »
Quelques minutes après être entré dans la chambre de Lyman, l'homme s'est approché par derrière elle, jetant son et de l'avoir violée, elle prétend.
Cette semaine, le 18 novembre, Lyman et 27 autres anciens et actuels membres du personnel militaire s'attendent impatiemment la décision d'un tribunal pour une audience historique qui doit se tenir à Arlington, en Virginie, qui décidera s'ils ont porté plainte contre l'ancien secrétaire à la Défense Robert Gates et son prédécesseur, Donald Rumsfeld, va aller au procès.
La poursuite allègue que Gates et Rumsfeld n'ont pas réussi à réduire les viols au sein de l'armée, en violation des droits constitutionnels des soldats ".
Filed en février par Susan Burke, un à Washington, D.C., avocat, la plainte initialement impliqué 17 plaignants mais est passé à 28 dans les mois suivants - 25 femmes et trois hommes, qui tous affirment qu'elles ont été violées ou agressées sexuellement par leurs camarades, et que les militaires n'ont pas réussi à rechercher, poursuivre, ou de fournir suffisamment de justice après les attentats présumés.
Burke explique qu'elle va après de hauts gradés de l'armée parce que le problème commence avec eux.
"L'armée est une structure verticale », dit-elle.
"Qui sont les personnes qui sont dans la position d'éradiquer la culture de représailles? La direction."
Burke affirme également que, depuis février, elle a été contactée par près de 400 autres survivants, dont beaucoup pourraient faire partie de l'avenir des costumes.
Sa stratégie: plutôt que d'alourdir tous les plaignants dans cette affaire - mettre tous ses oeufs dans le même panier, pour ainsi dire - elle va déposer de multiples cas, si nécessaire, pour maintenir la pression.
L'équipe de défense pour le ministère de la Défense, dirigée par les Etats-Unis procureur Neil MacBride, a déposé une requête pour rejeter l'affaire.
Les documents, obtenus par Newsweek, les détails de la stratégie de défense - essentiellement, que les militaires ne peuvent être poursuivis par les actuels ou anciens soldats pour des blessures subies par les forces armées.
1950 Per un jugement de la Cour suprême a appelé la doctrine Feres, le gouvernement fédéral n'est pas responsable pour les blessures subies par le personnel en service.
"Les prétendus méfaits sont incident de plaignants" au service militaire ", selon les documents.
Le ministère de la Défense s'est refusé à tout commentaire sur cette histoire.
Les choses ont changé depuis les années 50.
Alors que les femmes sont toujours officiellement interdit de servir à combattre, cette distinction est que le nom: des guerres modernes ont rarement clairement les lignes de front.
En Irak et en Afghanistan, les équipes de femmes soldats jouent un rôle de plus en plus important, notamment en sensibilisant les femmes locales dans les zones de guerre.
Le résultat: entre ces deux guerres, 150 femmes soldats ont péri - deux tiers d'entre eux pendant les situations de combat.
Il est temps pour les militaires à moderniser, ajoute Burke.
Elle n'est pas le seul dans son combat; trois autres procès sont en cours, en plus de la sienne.
A l'école de droit de Yale, les anciens combattants » Legal Services Clinic prépare un dossier contre les quatre principales académies militaires soupçonnés de favoriser une atmosphère misogynes.
Par ailleurs, l'organisation à but non lucratif Vietnam Veterans of America est d'assembler une plainte contre l'armée qui met l'accent sur le "trouble de la personnalité" diagnostics attribuées aux victimes de viols afin de les décharger de service - un phénomène courant, selon des militants comme Anu Bhagwati du Service Women's Action Network, un groupe de défense des droits de l'homme.
Son groupe a déposé une plainte en décembre contre la Veterans Administration, la tarification avec les pratiques discriminatoires dans la manière dont elle gère les demandes de prestations pour les personnes qui affirment avoir été agressées sexuellement dans le service.
Neuf projets de loi distincts ont été introduits au Congrès par un bouquet bipartisan de sénateurs et de représentants, proposant une gamme de solutions.
En 2010, il y a eu des agressions sexuelles dénoncées 3.158, selon le ministère de la Défense Agression sexuelle sur la personne de prévention et d'office.
Mais les agressions sont notoirement sous-rapportés, et par l'estimation du Pentagone, ce chiffre représente environ 13,5% des quelque 19.000 incidents survenus cette année.
Le rapport, publié en mars dernier, examine aussi les taux de poursuite: en 2010, 20% des cas déclarés dans l'armée est allé au procès - la moitié du taux de la justice civile.
Les plaignants dans le cas de Burke décrivent leurs attaques comme le premier d'une série de traumatismes.
Dans le cas de Lyman, elle a rapporté le viol présumé de la police militaire, moins d'une heure après qu'il s'est produit.
Cette nuit, dit-elle, elle a demandé de recompter les détails de son viol à 11 reprises à un flot de policiers, de médecins, et des commandants.
Elle a fait une trousse de viol, et son agresseur de sang - d'une coupure à son bras - a été retrouvé dans son lit.
Six mois plus tard, en avril 2009, Lyman assisté à une audience devant un juge, au cours de laquelle elle a été interrogé sur le fait d'avoir eu des relations sexuelles avec son petit ami, plus tôt dans la journée de l'attaque.
Six personnes ont témoigné comme personnage témoins au nom de l'auteur présumé, qui a finalement été acquitté.
« Je me souviens du jour où le verdict a été lu ", assure Lyman.
"Je pensais que j'allais aller au travail, j'ai couru hurlant de la salle d'audience."
"Ils m'ont mis dans l'unité psychiatrique, et quand je suis sorti, je me rappelle avoir dit à mon agent de commandement, « Ce n'était pas son procès. C'était mon procès". "
Lyman a ordonné de consulter un psychiatre militaire, qui lui a finalement diagnostiqué avec un trouble de la personnalité, rendant inapte au service.
En janvier 2010, elle a été libéré sous conditions, les efforts de l'empêcher de recevoir des prestations.
Quant à savoir si le dossier déposé par les plaignants Lyman et ses collègues vont de l'avant, c'est un long shot, affirme John Turley, professeur de droit à George Washington University Law School.
Toutefois, il note: "A mon avis, ils devraient être capables d'aller de l'avant. »
Ce qui se situe entre eux et un verdict est cette doctrine qui a été critiqué depuis qu'il a été publié pour la première fois.
J'ai été un critique tout au long de la doctrine Feres.
L'armée est des décennies derrière parce qu'ils n'ont pas la même mesure d'incitation et de dissuasion posés par la responsabilité.
Il ajoute: « Les probabilités sont lourdement contre eux... mais c'est important pour eux d'essayer. »
Ces choses ne changent que lorsque les bonnes personnes sont prêts à se battre.
Si l'audience ne veut pas aller leur chemin, Burke, l'avocat des plaignants ", va pousser ses centaines d'autres plaignants pour l'avenir.
"Nous allons continuer à combattre les militaires sur cette question jusqu'à ce que la réforme se produit", dit-elle.
Ou jusqu'à notre mort, selon la première éventualité.
