Après un début de Misstep, un Des Planned Raid
Des centaines de policiers ont été impliqués, certains d'entre eux portant des casques anti-émeutes.
Les heures dans la nuit de lundi à mardi ont été choisi car Zuccotti Park serait à sa emptiest.
L'opération a été gardée secrète de tous, mais quelques officiers de haut rang, avec d'autres ont d'abord dit qu'ils étaient en train de se lancer dans un exercice.
Le commissaire de police Raymond W. Kelly était au centre de sa présence, soulignant que l'opération était pleine de défis pour le service de police.
« Il n'y aura pas de répétition des épisodes au cours des dernières semaines, comme le pepper-spraying de manifestants, qui a violé les règles du service public et créé un tonnerre de sympathie pour les squatters.
Et si l'opération policière à Zuccotti Park de manifestants se sont déroulés après deux semaines de planification et de formation.
Les autorités avaient préparé en regardant comment occupations dans d'autres villes.
Une catastrophe majeure a eu lieu sur l'île de drill Randalls, avec un oeil vers Zuccotti.
Les autorités ont augmenté le désordre de la formation, dite des mesures de lutte contre le terrorisme impliquant des déplacements de grands nombres de policiers rapidement - de se concentrer sur le Lower Manhattan.
La dernière séance d'entraînement était lundi soir, sur la rive de l'East River, à Manhattan.
Les commandes d'emménager dans le parc est tombé à la "dernière minute", a dit une personne familière avec les ordres, qui fait référence à la cession seulement comme "un exercice".
« Les quelques flics que je sais qu'ont été appelés dans cette affaire, ils n'ont pas dit que c'était pour entrer dans le Zuccotti Park ", a déclaré l'intéressé, qui s'exprimait sous le couvert de l'anonymat.
"Les seules personnes qui étaient au courant d'eux à Zuccotti Park étaient au plus haut niveau du ministère ».
Une des raisons pour le secret a été une leçon apprise par la ville.
Le 14 octobre, les responsables voulaient clairement le parc, mais il a alors renoncé comme des centaines de manifestants continuaient d'affluer à l'avance après avoir entendu des plans.
L'opération de mardi des officiers de police impliqués dans diverses unités, dont boroughwide task forces - des dizaines de gendarmes mobiles qui sont habituellement utilisées pour inonder les quartiers quartiers pauvres.
M. Kelly a précisé que de nombreuses personnes, presque comme les banlieusards, avait été et qui viennent du parc au cours de la journée, à 1 h un bon moment pour se déplacer.
« Il était approprié de le faire quand le plus petit nombre de personnes se trouvaient dans le parc ", a-t-il dit.
Emergency Service Unit camions chargés de haut-parleurs forgée lors et se sont rassemblés à Pike Slip et la Franklin D. Roosevelt Drive, près du Manhattan Bridge, avant de passer la main.
Les lumières et messages préenregistrés en plein boom des haut-parleurs semblait vache de nombreux manifestants.
Comme les officiers des affaires communautaires s'installe dans le parc de leur light-blue, de nombreux manifestants se sont rassemblés tout simplement coupe-vent leurs biens et à gauche.
Aucun des tentes ont été touché jusqu'à 1 h 45, a indiqué la police, donnant les manifestants le temps de rassembler leurs effets.
D'autres équipes de policiers ont vu rassemblement sur le périmètre de déménager en si des arrestations étaient nécessaires dans le parc.
Reporters dans le parc ont été obligés de quitter.
Paul J. Browne, le porte-parole du département de la police, a indiqué que c'était pour leur sécurité.
Mais de nombreux journalistes ont annoncé qu'ils avaient été empêchés de voir la police agir dans le parc, et qu'ils avaient été globalement gérées par les policiers.
M. Browne a affirmé qu'une caméra vidéo de camions sur la rue Church, dans le parc de l'ouest de la frontière, ont pu capter des images.
Comme la police s'est déplacé vers l'ouest à travers la jungle dense de manifestants de "biens personnels, y compris les bagages et les sacs de plastique et de feuilles de pelouse remplis de vêtements, les équipages du Sanitation Department suivi engouffrer, ce qui a été laissé derrière.
Certains manifestants qui refusaient de bouger ont traîné, les images apparaissant sur Internet peu après.
Un petit groupe de manifestants a pris position près de l'aire de stationnement de cuisine, près du centre du parc.
Certains ont fait un obstacle, et les policiers se sont déplacés pour méthodiquement les arrêter.
Environ 10 personnes dans l'épicentre du campement empêtrés conjointement par les armes.
Et deux personnes se sont enchaînés à des arbres, a déclaré M. Kelly.
des officiers des services d'urgence ont été appelés pour couper les serrures.
Aucune arrestation n'a été faite dans le parc jusqu'à environ 3 h 30, a déclaré M. Kelly.
L'opération s'est terminée environ 75 minutes plus tard, a précisé la police.
M. Browne a affirmé qu'environ 142 personnes ont été arrêtées dans le parc.
La plupart des arrestations ont été pour "conduite inappropriée" et à son arrestation ", a-t-il dit.
Le plus haut officier sur la scène de Joseph J. Esposito, le chef de département, le plus haut officier en uniforme dans le département.
Phil T. Pulaski, chef du département de détectives, était également présent.
M. Kelly, alors que l'heure actuelle, n'était "pas diriger les opérations", a déclaré M. Browne.
Un deuxième groupe d'officiers a attendu le long de la côte orientale de Broadway, entre Liberty et Cedar Streets, au cas où ils devaient se déplacer.
Des barricades sont dressées à Cortlandt Street, un bloc au nord du parc, et à Pine Street, un bloc sud.
A partir de ces positions, les policiers ont vu étendre le périmètre encore plus loin vers l'extérieur de Zuccotti Park.
À un moment donné, plusieurs officiers, dont beaucoup de boucliers, ont été vus pour pousser les gens plus loin.
Environ 28 personnes étaient sur le nord du périmètre.
Certains de l'action rowdiest de la nuit a eu lieu au sud du parc.
Vers 17 h, au sud de Pine Street, un manifestant a sauté sur le capot d'une voiture de police, et d'autres ont été vus en libérant l'air des pneus d'un fourgon de police.
A un moment, un morceau de contreplaqué venait de voler de la foule.
En fin de compte, un policier et un manifestant ont été hospitalisés.
