Budget des hausses d'impôt défend du travail
Les ministres ont défendu la hausse des impôts et des réductions de dépenses annoncées dans le rapport contre les critiques de l'opposition, les entreprises et les syndicats.
La dit alistair darling "a explosé > > l'occasion de montrer qu'il est vraiment de réduire le déficit en retardant les décisions qu'après l'élection.
Le chancelier ont également essuyé des coups de feu pour les travailleurs à revenu faible et intermédiaire.
Parmi ses principaux propositions constituent une élévation de 0, 5% dans l'assurance nationale et un plafond de 1% sur les salaires humains de 2011.
La colère d'assurance nationale
Les syndicats ont protesté que travailleurs faiblement rémunérés sont pénalisés pour une récession pas de leur fait et a mis en garde contre des < < problèmes > > à venir.
L'augmentation de l'assurance nationale - qui soulèvera environ un an - livres a irrité la communauté des affaires, qui déclare qu'elle est une taxe sur les emplois lorsque l'accent devrait être mis sur la reprise économique.
L'augmentation, limitée à ceux qui gagnent plus de 20 000 livres sterling par an, a touché environ 10 millions de travailleurs.
Principaux points de balles en plastique
Assurance nationale par un autre de 0, 5% par rapport à avril 2011
Économie diminuer de pire que prévu, 75% cette année
New 50% de l'impôt sur le banquier primes
Montée de l'impôt sur les sociétés pour les petites entreprises mis au rebut
Exonérations fiscales pour les voitures électriques et des turbines éoliennes
Pension de l'état à augmenter de 2, 5%
Selon les estimations du trésor, quelqu'un qui gagnent 30 000 livres seront de 90 livres sterling par an dans une situation pire et quelqu'un pour 40 000 livres sterling sera pire 190 livres sterling, alors qu'une personne gagnant 10 000 livres par an sera £110 mieux lotis.
Les ministres ont dit leur objectif de réduire de moitié le déficit en 2013 signifie "décisions difficiles" mais insisté sur le fait que 60% de la charge des taxes supplémentaires tomberaient sur le dessus de 5% des salariés.
Ministre de la trésorerie stephen rejeté la hausse des impôts et en réduisant les dépenses proposées étaient une < < goutte d'eau dans l'océan "par rapport à ce qui était nécessaire.
< < ces grands nombres. ils feront pour nous, cette réduction de moitié du déficit qui est absolument essentiel au cours des quatre prochaines années > >, il a déclaré à la bbc.
M. se dit convaincu l'économie reviendrait à la croissance d'ici à la fin de l'année.
Toutefois, les prévisions du travail d'une future croissance économique - qui influeront sur le montant qu'il a dû emprunter et dans quel délai il déficit est coupée − ont été interrogé après le chancelier a été forcé de réviser les chiffres antérieurs.
Dans sa déclaration, il a dit que l'économie était susceptible de contrat, 75% cette année - bien pire que la baisse de 3, 5% prévue en avril - tout en empruntant serait livres de plus que les estimations antérieures.
< < dirigé d'opportunité "
Les conservateurs, qui lancera une nouvelle campagne de publicité du travail d'alerte le jeudi de la < < crise de la dette > >, dit l'emprunt prévu de £au cours des six prochaines années, n'était pas viable.
N'avaient pas réussi à définir un plan crédible pour la façon dont ils pourraient verser ce retour, elle a ajouté, < < < < cyniquement des choix difficiles qu'après l'élection - qui doit se tenir en juin 2010.
< < ils n'ont pas inclus de quoi que ce soit d'importance ils vont faire > > , dit le ministre philip hammond trésor parallèles . > > ils ont eu la possibilité de le faire et qu'ils ont détruite . > >
< < toutes les importantes annonces viendra après l'élection , celui qui gagne > >
Roger bootle, deloitte
Travail d'insister pour que les écoles, les hôpitaux et de la police seront protégés de futures réductions au titre des propositions tory contrairement à voir le déficit de réduire plus vite et plus loin.
Mais la lib dit les fonds levés par des hausses d'impôt et des réductions de dépenses seraient utilisées pour financer les dépenses de l'année prochaine à ne pas réduire le déficit, en faisant valoir les plans ont été "construites sur sable > >.
La bbc 's political rédaction nick robinson dit certains de l'échelonnement des annonces - tels que l'augmentation de l'inflation dans certains des prestations d'invalidité en avril prochain - laisserait le chancelier ouverte aux accusations de propagande électorale que l'argent peut être simplement dos l'année d'après.
Toutefois, exiger du travail l'une aide supplémentaire est fournie lorsque les populations ont le plus besoin et la situation sera examinée en septembre 2010.
< < budget > >
Bien que les ministres ne publient pas de détails des dépenses au-delà de 2011, les économistes dit qu'il ressort clairement de la réduction des dépenses publiques ne ferait que commencer à mordre dans le moyen terme.
Respect de l'institut d'études fiscales dit les chiffres du chancelier impliquait des réductions importantes dans de nombreux domaines, potentiellement, y compris le transport, l'enseignement supérieur, de la science et de la défense, dans l'avenir.
< < il est vraiment tenue au large de la douleur que plus tard > >, a déclaré son directeur robert chote.
< < toutes les importantes annonces viendra après l'élection, celui qui gagne, < < ajouté roger bootle, conseiller économique d'experts-comptables deloitte.
"la présente a été le rapport. les marchés réaliser cette. > >
