Nueva offre 61 millions d'euros à 29, 9% de sos
Hier, la nueva holding passé au crible par les détails de l'appel d'offres sur des actions qui ont conduit à l'acquisition d'un jeu de entre 25% et 29, 9% en sos.
C'est un pourcentage qui n'exigent pas leur prise de lancer un appel d'offres (opa) pour toutes les valeurs.
Plus précisément, nueva offre part, distribué plus de 10 ans, et avec un taux d'intérêt annuel de 1%.
Sos partage close hier à 1, 85 euros; ainsi, nueva sous-évalué l'offre la société 18% au-dessous de la valeur de marché.
Selon nueva, le prix de 1, 50 euros correspond à la valeur réelle de sos.
L'offre est subordonnée à la décision de huit des 15 conseillers.
Le groupe accorde une période de 15 jours pour les actionnaires à exprimer leur intérêt à la vente de valeurs mobilières.
L'assurance qu'elle n'avait pas été informé de l'offre, en dépit de ruiz mateos "company en disant qu'il avait pris contact avec un organisme de réglementation.
Si cela arrive à son terme, le versement atteindrait millions de dollars lors de la capitalisation de sos est à millions de dollars.
Entre-temps, sos est la restructuration de sa gestion.
Dans une tentative de demeurer hors de soumissions et de prendre en charge les caprices de ses anciens responsables, les frères, jesus et jaime salazar, il a annoncé l'élection de maria luisa jordaniea que le directeur de l'audit interne.
C'est une décision qui rend ainsi la première femme à occuper un poste élevé dans la société.
C'est un nouveau poste qui relève directement du président du groupe.
Et non sans controverse, étant donné que la société est encore plongée dans la bataille juridique concernant l'allégation de détournement de plus de 230 millions de sos à la salazar frères holding company.
En fait, il est possible que sos fera apparaître d'autres détournements de fonds dans les mois à venir.
En ce qui concerne le crédit, l'ancien < < conseillers ildefonso ortega et angel fernandez noriega (représentants du ccm et), a déclaré et affirmé qu'ils approuvé du détournement de 212 millions de dollars sans savoir où l'argent allait.
