75% des mères qui travaillent ont eu des problèmes de travail pendant la maternité.
La discrimination au travail a augmenté ces dernières années, en particulier pour les femmes des jeunes générations qui veulent être mères.
Cela a été révélé par une étude intitulée "fécondité et travaux de l'histoire des femmes en espagne > >, élaboré par la cisr en collaboration avec l'institut de la femme.
L'enquête de femmes de 15 à 75 ans, ne laisse aucun doute à ce sujet: 75% des mères qui travaillent ont vu leurs chances sur le lieu de travail limitée en raison d'une maternité.
L'étude constate qu'il y a de nombreuses différences lorsque les couples en concubinage start, du nombre d'enfants, selon qu'ils travaillent ou non et le type de travail qu'ils accomplissent.
Ceux qui n'ont pas une activité en dehors du foyer, le travail à temps partiel, ou n'ont pas un emploi stable début vivant avec leur partenaire plus tôt, attendent leur premier enfant, et avoir plus d'enfants.
En revanche, les femmes qui ont un emploi stable, en particulier dans le secteur public, mettre au large de cohabitation de la mère et de l'enfant et ont moins d'enfants.
< < les femmes entre 35 et 49 ans avec travaux constants ont le premier enfant, en moyenne, de 3, 7 années après avoir commencé à vivre ensemble, un chiffre qui augmente à 4.1; les femmes ayant un emploi stable a besoin de plus de temps pour réaliser leurs objectifs tout au long de la vie, ce qui a conduit à reporter de se marier et d'avoir des enfants.
En outre, le type d'emploi a une grande influence sur la maternité, mais moins sur la reproduction sexuée horaire ", explique csic chercheur, margarita delgado.
Le niveau d'éducation est un autre facteur l'âge des femmes de se marier et d'avoir leur premier enfant.
Selon l'enquête, plus le niveau d'éducation, les personnes âgées l'âge auquel elles se marient ou ont leur premier enfant.
Il y a aussi une différence entre les femmes de la même génération.
Par exemple, dans un groupe de 35 à 49 ans, ceux qui avaient l'enseignement élémentaire et de l'enseignement supérieur et ceux qui sont devenues mères pour la première fois, en moyenne, à 25, 1 et 32, 1 respectivement.
Leur niveau d'éducation offre encore une autre division parmi les femmes.
Alors que ceux qui ont une éducation élémentaire se marier et d'avoir leur premier enfant avant de trouver un emploi stable, ceux qui ont fait des études secondaires ou un niveau d'éducation plus élevé d'inverser la séquence et accorder la priorité à la recherche d'un emploi stable comme condition préalable au mariage et avoir un enfant, < < delgado précise.
