L'appui de l'état à rembourser les banques des états-unis
Nous sommes frappés par les principales banques sortir de leur état d'entraves.
Le mercredi de la bank of america remboursé le soutien du fonds pour la protection de la banque d'un montant usd tarp 45 milliards d'euros (près de 30 milliards de dollars) en une seule fois.
Et, d'après les rapports de diffuseur cnbc, citigroup prévoit également de rembourser le soutien de l'état.
Les institutions qui veulent eux-mêmes à l'abri des restrictions allant de pair avec l'acceptation de l'argent, telles que les limites sur le versement de gratifications et responsable des frais élevés.
Bank of america a soulevé certains usd 19 milliards de dollars auprès des investisseurs par le biais de prêts convertibles.
Le reste de la somme a été emmené de sa propre kitty, qui a été bien remplies grâce à la vente des unités d'entreprise.
Banque chef kenneth lewis a prolongé sa exprimer grâce à l'american contribuable mercredi soir: la trésorerie injection a aidé plus d'une période très difficile.
La banque excessivement sollicité au plus fort de la crise financière en prenant plus de la banque d'investissement merrill lynch.
Citigroup prévoit également de mobiliser des liquidités sur les marchés des capitaux pour se libérer de ses engagements avec l'état.
Déjà le jeudi, la banque mondiale a pu annoncer une augmentation du capital de quelque 20 milliards de dollars, signalée cnbc en référence à des cercles.
Un porte-parole de la citigroup est refusé à tout commentaire.
Goldman sachs, jp morgan chase et morgan stanley avait déjà remboursé leur appui en juin.
