Recyclage des conteneurs do n't odeur tellement bonnes à brno
À prague, les personnes peuvent régler leurs boissons normale des bouteilles, et, en moravie du sud, les villages sont le recyclage des conteneurs sur chaque coin.
Et à brno?
Là, il faudra faire une bonne quelques minutes pour trouver la bonne forme de bin.
Je ne signifie pas laisser entendre que les ordures n'est pas triés à brno.
Mais il me semble que nous sommes le deuxième plus grande ville du pays, les autorités ne sont pas assez montrant l'intérêt pour ce problème.
Brno est en baisse par rapport à ses ordures tri, non seulement parce que les personnes ici présentes pourront encore que de mettre le papier, le verre et le plastique dans ces inventaires, mais principalement en raison de la simple absence de conteneurs pour ce type de déchets.
Avez-vous jamais jugés avoir lancé une bouteille en plastique en un bin dans le centre de la ville?
C'est une véritable forme d'art, et vous avez besoin de temps et régulière les nerfs.
Le seul endroit que nous avons réussi à venir à travers est sur moravské, en face de la.
Aucune infraction à m. et ses collègues, mais ce n'est pas vraiment suffisant.
Sans parler du fait que ce n'est pas une tâche facile à trier les ordures dans d'autres parties de la ville.
Beaucoup de mes amis ne pas prendre la peine de trier leurs déchets.
Hors de la paresse.
C'est juste trop loin de la bin, vous voir.
Je ne suis pas leur reprocher.
Après une partie, j'ai proposé de jeter un peu de verre et les bouteilles en plastique.
Mais, sur, il n'existait pas de poubelles de couleur à voir.
Heureusement, sur la façon de le tramway, j'ai trouvé le droit.
Mais il a été directement avec les ordures.
Venu sur, c'est le centre de brno. n'est-il pas censé rechercher les bonnes?
Il devrait, mais de l'écologie et de l'esthétique ne semble pas intérêt le brno socialistes beaucoup.
Ils préfèrent acheter la ville une nouvelle hockey, qui nous met à la honte dans tout le pays, au lieu d'acheter un peu plus les conteneurs et les laisser nous sorte autres ordures for a cleaner brno.
Je suis heureux de voir que, après consultation du net pour un moment, mon hypothèses sont confirmées par les statistiques officielles.
Les chiffres publiés par montrent que brno vraiment est la pire dans l'ensemble de la moravie du sud.
