< < paroubek > > prend le budget des pensions et indemnités de maladie
Le fait que la gauche a donné des fonds supplémentaires pour les agriculteurs et les fonctionnaires du gouvernement face à l'opinion signifie qu'il ne serait peut-être pas assez d'argent dans le budget pour couvrir les pensions, les indemnités de maladie, ou de l'édification de la société de l'épargne.
Et également pas suffisamment d'intérêts sur la dette nationale ou pour couvrir les conflits judiciaires.
Cela apportera des problèmes pour quiconque est en fonctions au cours du deuxième semestre de l'année prochaine, a dit le ministre des finances eduard janota.
Lorsque le parti social démocrate et communistes a relevé ses taux d'intérêt pour certains groupes, ils comptent sur le fait que le gouvernement aurait prêté de l'argent pour les frais exposés, les pensions et les indemnités de maladie. > > c'est juste un cas de différer le problème, jetant un champ de mines ", dit janota.
Intérêt supérieur doit être payé sur le prêt d'argent, et qui, à un certain point, il doit être reversée.
L'état ne dispose pas de beaucoup de choix où trouver.
S'il n'est pas de réduire les prestations sociales ou aux coûts de fonctionnement de l'état, il faudra augmenter les impôts.
Pour tous ceux qui l'ont quitté à peine remis de l'argent pour: les pompiers, les professeurs, les agriculteurs.
Et, plus tard, de leurs enfants, trop.
On n'a pas à se préoccuper de pensions ou d'indemnités de maladie, où 1, 8 milliard de dollars a disparu de la comptabilité; ils m'amener.
Bien que, aux frais de l'etat tomber dans une dette extérieure - l'année prochaine le trésor wo n't juste être 163 milliards de dollars à court, mais plus encore.
Malgré les efforts du ministre janota, dette extérieure continuera d'augmenter à un rythme toujours plus rapide, comme le coût des intérêts.
L'état aura besoin d'argent pour couvrir, et il ne suffit plus simplement de légèrement cuves affecté ou réduire les prestations de maternité en place, comme l'avait fait le gouvernement dans son ensemble.
Comme des fonds ont été détournés à plusieurs groupes d'électeurs, l'année prochaine, il y aura également une pénurie de cinq milliards de dollars pour la construction des autoroutes et des chemins de fer.
Ce sont pour la plupart des chapitres qui ont été lancés et sont et ne peuvent être modifiés ni moins cher.
Tout au plus, conserver ce qui n'est pas libre de trop.
Cela signifie que le fait de retarder ou arrêter les 30 principaux projets de construction et de l'argent aux fonds européens est également menacée, avertit le porte-parole du ministère du transport karel.
Le čssd a suggéré que le déficit se résoudre -, elle devrait s'appuyer sur des dividendes, qui sont pour la plupart des entreprises publiques, et les utiliser pour alimenter le fonds pour les transports.
Le problème est que le niveau de ces dividendes n'est jamais certaine, et ils ne sont certainement pas une ressource.
L'année dernière, 18 milliards de dollars de l'argent est entré dans le budget.
Chaque année, ces dividendes sont utilisés pour payer l'élucidation des dommages écologiques, le remplissage les pensions représentent, ou sont mis de côté en tant que réserve pour les prochaines réformes des pensions.
En outre, conformément à la réglementation de l'ue, cette ruse augmente le budget réel déficit de 5, 7% du pib.
Mais ce n'est pas la fin de ces transferts.
Le budget est près de trois milliards de dollars tiré pour couvrir divers des dommages-intérêts dus aux victimes du communisme et de la criminalité, à financer le coût des différends judiciaires, et même pour couvrir l'édification de la société de l'épargne.
On ne sait toujours pas si l'état peut obtenir par sans cet argent.
C'est un pari.
Si nous avons été à perdre un différend international, il reste encore à verser, les réclamations janota.
Le ministre auront alors à économiser de l'argent dans le ressort ou, dans le pire des cas, atteindre dans la réserve du budget du gouvernement.
Le trésor public projet, qui est déjà en cours, est également défaut une centaine de millions de dollars, et les dépenses de chaque bureau peuvent être suivis en ligne.
La première phase commencera en janvier.
Si le ministre des finances ne peut trouver l'argent ailleurs, le projet devra être interrompue et les sanctions seront imposées, avertit janota.
