À l'occasion de noël, obama affirme qu'il donne < < question > > qu'il reçoit
Le président américain, barack obama, qui est en train de préparer sa première famille noël à la maison blanche, intimes de tv icône winfrey qu'il a une règle simple lorsqu'il s'agit de présente: < < je donne question que j'obtiens > >.
Dans un programme spécial destiné à être diffusé sur la chaîne abc le dimanche soir, le président et son épouse, michelle, offrent un aperçu de la manière dont ils envisagent de célébrer la fin de l'année des festivités dans leur nouveau foyer prestigieux.
Même bo, la famille peu ami, se joindra à.
Santa claus aime bo trop, maintient, michelle obama, ajoutant que le chien serait < < naturellement > > ont a présent, d'après le programme de publicité de la remorque.
Et michelle obama feint, lutte contre son mari les griefs concernant la qualité des cadeaux qu'il reçoit: < < aucun cas; je vous donne de bons cadeaux l'année dernière > >, elle le président.
Absolument, il avait à concéder avant: < < qui vous a donné cette? > >, soulignant à la première dame du collier de perles.
Au cours de ce programme d'une heure avec le fameux présentateur, qui a été un fervent partisan, barack obama, au cours de la campagne présidentielle, le président et son épouse ont également rappelé leur enfance favorite présente.
Barack obama rappeler une bicyclette, mais aussi un basketball que son père kényan, dont il a rarement vu, lui avait donné l'occasion de noël.
Je me souviens d'une époque où j'ai rencontré mon père, qui était venu la voir de nous pour noël, et il m'a donné une basketball, a dit le président.
Ce n'est que beaucoup plus tard dans ma vie que j'ai compris qu'il m'avait donné la bille.
La première dame, pour sa part, a rappelé son.
Je n'avait aucune idée comment organiser une maison, donc je avait doublé tous les meubles contre le mur, plutôt que d'organiser entre eux autour de la cheminée, mais je dit que peu, michelle obama.
