Usa: appelle de nouveau l'avocat pour les procédures devant être abandonnées
L'avocat du film directeur, roman, appelé de nouveau le jeudi à los angeles (californie, états-unis), occidentale en faveur de l'abandon des poursuites contre son client, qui est actuellement assigné à résidence en suisse pour un vice affaire qui est de plus de 30 ans.
Tchad hummel, l'avocat pour le directeur de < < le pianiste > > cité de graves erreurs dans les procédures au moment des événements en 1977, devant trois juges à la cour d'appel de californie du deuxième district.
Je suis demandant l'abandon des poursuites, ici et maintenant, a déclaré m. hummel, avant d'ajouter que le comportement du juge, qui a été saisie de l'affaire à la fois, laurence, envoie la colonne vertébrale > > > >.
Selon lui, le juge - décédé depuis - se serait entretenu avec l'un des procureurs, qui lui a dit que les chandelles mérite prison, avant jugement - constituant une grave erreur de procédure.
Ce débat a été révélé dans le documentaire < < roman: recherché et souhaité > >, le membre de phrase sortant directement par le procureur en question, david puits.
Toutefois, m. wells a finalement déclaré qu'il avait < < menti > > à l'auteur du documentaire à la fin du mois de septembre.
En cas de refus du tribunal d'abandonner les poursuites, m. hummel a appelé à un procès à être tenue, ce qui lui permettrait de présenter des preuves à l'appui de ses arguments.
L'accusation, pour sa part, a réitéré son argument, déjà formé en première instance, qu'aucun abandon des charges pourraient être sérieusement étudiées si romaine n'a pas se présenter au tribunal.
Le cinéaste avaient fui les états-unis avant sa peine avait été adoptée pour < < relations sexuelles illicites > > avec un jeune mineur.
Il n'a pas mis le pied aux états-unis depuis.
Le procureur adjoint pour le comté de los angeles, phyllis, a donc déclaré que roman > > doit être présent à l'audience > >.
Pour cette affaire, sommes-nous essayant d'envoyer le message, pas seulement à (roman) mais aussi d'autres défendeurs, qu'il est légitime de s'enfuir? demande mme.
À son avis, le cinéaste "est poser une faveur de la cour, alors que dans le même temps au mépris de son autorité > >.
L'un des trois juges - qui ont maintenant 90 jours à regagner leur verdict - a également souligné < < qu'il existe d'autres solutions de remplacement de s'enfuir > >.
M. hummel n'était pas le seul à demander que des poursuites contre roman être abandonnés.
L'avocat de samantha, la victime, a également appelé une nouvelle fois qu'il soit mis fin à la procédure.
Rappelant que son client ne tient plus à être harcelé avec tout revêtement de l'affaire, elle a ajouté: < < aucune personne dans cette salle ne peut prétendre qu'il s'agissait d'une procédure équitable.
Trente deux ans suffit > >.
Roman a été arrêté le 26 septembre en suisse sur un mandat d'arrêt.
Après plus de deux mois derrière les barreaux, il a été placé en résidence surveillée dans son chalet à, en attendant son extradition éventuelle.
