Discours à oslo: la < < guerre juste > > gagne obama éloges de droit
L'american droit rend hommage au discours prononcé la veille au soir à oslo par barack obama, convaincu que le prix nobel de la paix 2009 a défendu l'idée d'une "juste guerre" contre les ennemis des états-unis.
Les conservateurs, qui avaient en dérision l'attribution du prix à obama le octobre 9e, donnant à cette époque le discours présidentiel leurs applaudissements, plomb par sarah, l'ancien vice-président, candidat lors des élections de 2008.
J'ai souhaité que ce qu'il a dit, a déclaré mme champion de droite, le parti républicain, le quotidien usa today, ajoutant qu'elle avait elle-même a porté sur le thème de la guerre qui est < < parfois nécessaires > > dans ses mémoires, qui vient tout juste d'être publié.
La guerre est, bien sûr, l'un des derniers, les américains qui veulent se mêler, mais elle est nécessaire.
Nous devons arrêter ces terroristes là-bas, elle a affirmé.
M. obama, qui a hérité les deux guerres de son prédécesseur, george w. bush, en iraq et en afghanistan, appliqué lui-même le jeudi à oslo pour justifier le recours à la force, de manière à expliquer sa décision d'envoyer 30 000 soldats supplémentaires en afghanistan neuf jours auparavant.
Un autre de m. obama, opposants newt gingrich, ont conclu que le président avait fait < < très bonne > > à oslo.
J'ai trouvé son discours à être réellement très bonne, approuvé l'ancien président de la chambre des représentants, qui ont particulièrement apprécié la mention < < que le mal existe dans le monde > > dans le discours du président.
De certains points de vue, j'ai trouvé ce discours à être d'importance historique, a déclaré m. gingrich, lors d'une entrevue à l'émission de radio < < la > >.
L'ancien représentant, considéré par certains un éventuel candidat républicain pour l'inauguration des élections présidentielles de 2012, a été très heureuse de voir "un président issu de la gauche" rappeler au noble > > les membres du comité qu'ils ne seraient pas libres et en mesure d'attribuer un prix nobel de la paix en cas de recours à la force n'avait pas été une option > >.
Pour michael gerson, ancien rédacteur de george w. bush et chroniqueur au washington post, m. obama a donné < < une très american haineux > >.
Ainsi que se présente comme un < < citoyen du monde > >, < < il a toujours ne > >, < < il parle comme d'un président américain ", rappelant aux européens > > qu'ils vivent dans une zone de sécurité, qu'ils ne créent pas et ils font peu pour préserver > >, a déclaré m. gerson.
Parmi les quelques sceptiques, un caractère de l'ère bush, l'onu, l'ambassadeur john bolton, a décrit l'expression < <, turgescents, et l'examen national en ligne > > sur son site web.
Le président de la gauche, le représentant démocrate dennis kucinich était alarmé de voir barack obama justifier le recours à la force.
Lorsque nous poser la guerre à l'intérieur de la notion de justice, le massacre de personnes innocentes peuvent facilement être justifiée, il a mis en garde.
Presse centre gauche demeure néanmoins pleine d'éloges pour le président.
Le los angeles times, reste d'avis que le prix nobel a été décerné à m. obama prématurément, décrit son allocution comme < < un > >, même pour un orateur qui est connu pour ses talents.
Le discours d'oslo > > devrait servir de feuille de route pour guider la prise de décisions internationales faites sur les conflits, la pauvreté et l'oppression > >, le journal californien.
M. obama > > fait le discours qui a été nécessaire > >, les rapports du new york times, à en juger > > à la fois sombre et édifiante > >.
