Cette année, les femmes ont reçu le prix nobel dans tous les domaines à l'exception de la physique
Aujourd'hui, à stockholm, un compte rendu cinq femmes ont reçu des prix nobel de l'agence suédoise pour le roi carl xvi gustaf dans les catégories professionnelles et de littérature.
En plus de quatre scientifiques, ils comprenaient également l'écrivain allemand herta müller, originaires de roumanie.
Le prix nobel de médecine américains se sont rendus à deux biologistes, elizabeth blackburn et carol, avec leur compatriote jack, pour leurs recherches dans les chromosomes.
Le prix de la chimie a été remporté par l'avion de l'apa, de concert avec les américains ramakrishnan et thomas, pour leur travail de préciser la structure et la fonction des.
Le dernier prix a été le prix nobel d'économie, qui va aux américains elinor ostrom et oliver williamson pour leur analyse de gestion économique.
La seule catégorie spécialisés dont personne ne a remporté cette année était la physique.
Aujourd'hui, ce prix a été remporté par les scientifiques charles kao, pour ses recherches dans les fibres optiques, et george smith et willard boyle, pour inventer la ccd navire, qui est à la base de tous les appareils photo numériques, télécopieurs, et des télescopes astronomiques.
Tous les gagnants ont reçu un diplôme, le prix nobel medal, et un certificat pour une rémunération monétaire.
Dans chaque catégorie, ce prix s'élève à 10 millions de couronnes suédoises (environ 25 millions de couronnes).
S'il existe de multiples gagnants, ils partagent l'argent entre eux.
Traditionnellement, la plupart award, prix nobel de la paix, s'est rendu au président des états-unis barack obama dans la ville d'oslo cet après-midi.
Dans son discours, il a reconnu que la sentence est sujette à controverse, il est juste de commencer à l'office et, en outre, à la tête d'un pays qui est actuellement en guerre dans deux pays - l'iraq et l'afghanistan.
Dans la défense de sa politique il a ajouté, toutefois, que ces guerres sont essentielles pour instaurer la paix, malgré le coût élevé.
