Top u. n. envoyé spécial à kaboul à démissionner
Les plus importantes des nations unies envoyé en afghanistan, kai eide, dit vendredi qu'il allait démissionner de son poste en mars, de mettre fin à une occupation tumultueux qui a été ternies par des allégations de corruption généralisée en afghanistan 's u. n. - appuyées élection présidentielle.
Eide départ intervient alors que l'administration obama a décidé d'envoyer 30 000 autres soldats des états-unis à l'afghanistan.
The u. n. envoyé spécial dit qu'il appuie l'augmentation mais s'est inquiété de ce que le calendrier de retrait progressif des effectifs militaires à compter de 18 mois encouragerait les autres gouvernements de l'otan à retirer leurs forces.
Nous devons accélérer le renforcement des forces de sécurité afghanes et à envoyer le bon signal aux afghans qu'ils peuvent faire confiance à la communauté internationale, eide dit dans un entretien téléphonique de kaboul.
L'engagement doit être à long terme.
Le diplomate norvégien également pressé les états-unis et d'autres puissances militaires à augmenter le nombre de fonctionnaires internationaux de faciliter la transition politique de l'afghanistan.
La montée sur le plan militaire doit être copié sur le plan civil, a-t-il dit.
Eide dit qu'il n'est pas démissionné mais simplement de s'acquitter de l'engagement qu'il a faite à sa famille en mars 2008 à passer deux ans seulement à kaboul.
Il a dit qu'il voulait signifier à u. n.
Le secrétaire général ban ki-moon maintenant afin qu'il aura le temps de trouver un remplaçant.
Ce que j'ai dit que vous meilleur départ pour chercher un successeur, eide dit.
Lorsque je suis arrivé ici, il y a un vide entre deux mois un départ de mon prédécesseur et de mon arrivée.
Ban a commencé à rechercher un remplacement, selon u. n. fonctionnaires.
Les responsables disent qu'il a été examiné staffan di mistura, un national qui a récemment dirigé la u. n. mission à bagdad, et jean-marie guéhenno, un français qui avait précédemment dirigé u. n. opérations de maintien de la paix.
Permanent eide en afghanistan a été testé après son ancien adjoint, peter w. galbraith, accusé en septembre du président hamid karzaï en favorisant le scrutin présidentiel et de dissimuler les preuves de violations massives à la fraude électorale.
Eide nié les allégations, mais il a déclaré que les accusations portées par galbraith - qui a été tiré - < < assurément endommagé la mission, parce qu'il existe déjà un grand degré de scepticisme en ce qui concerne l'ingérence internationale "dans l'élection.
Eide dit qu'il a proposé la nomination d'un représentant civil hors classe pour coordonner les mesures de secours prises par l'u. s. - a conduit des forces en afghanistan.
Il a également exhorté la u. n. direction pour permettre à son successeur de recruter davantage de fonctionnaires originaires des états-unis et d'autres pays occidentaux que faire don à la mission afghane, disant qu'il accroîtrait la confiance que leur argent est bien dépensé.
Eide ont exprimé leur mécontentement face aux restrictions sur ses pouvoirs en afghanistan, disant que la lourdeur u. n. recrutement règlements undercut sa capacité à traduire en talent.
The u. n. règlement sont tels que j'ai été en mesure de recruter une personne seule depuis mai, a-t-il dit.
Qui est catastrophique et ne peut pas continuer.
