Реактивные производители вражду на ширину сиденья с крупными заказами на карту
А скандал вспыхнул между ведущими производителями самолета на ширину сиденья туристического класса на дальних рейсах, задавая тон для ожесточенной конфронтации в этом месяце Фарнборо Дубая.
Спор сосредоточен на ширину сидений, предоставленные на дальнемагистральных рейсах для пассажиров - не всегда те, которые больше всего привлекает авиакомпании, но чье выделенное пространство является ключом к эффективности претензий для новейших самолетов, предлагаемые "Эрбас" и "Боинг".
Airbus на этой неделе призвал отраслевой стандарт, который будет предусматривать место как минимум 18 дюймов (46 см) в ширину в экономике каюты, но его американский соперник Боинг говорит, что это нужно решать для авиакомпаний.
Спор идет как самолет производители соперничают продать еще больших версий своих близнецов-моторный дальней авиации, с потенциально рекордные заказы ожидаются в ноябре 17-21.
Как в задней части самолета изложил - в частности, является ли сидения - 9 или 10 ногу - занимает центральное место в экономических показателях заявления делались для новых "мини" послужит на самолете.
Боинг говорит, что ее обновленный "777X" проведет 406 человек, основанные на экономике мест более 17 дюймов в ширину и 10 в каждой строке.
Airbus говорит конкурирующие версии ее развития в ближайшие годы будет 350 человек в 18-дюймовой ширины сиденья экономики изложил 9 ногу.
Самолет гиганты часто торговые удары по техническим вопросам через рекламу в торговой прессе.
Теперь Airbus обращается непосредственно к публике перед Фарнборо Дубая, где 777X должна доминировать с более чем 100 заказов.
Недавно он просмотреть то, что может быть началом новой рекламной войны, показав финансисты слайд, иллюстрирующие окрас три человека вместе в ресторане под названием "Можно Принять Это?"
"Боинг предлагает междугородной полет на сиденьях более узким, чем региональные турбо-реквизита", - сказал руководитель продаж Airbus Джон Лихи.
Как диеты меняются, люди получают больше, но самолет сидения не радикально изменилась.
В начале 1970-х годов, когда Боинг 747 широкофюзеляжные самолёты определенных современных дальнемагистральных путешествий, и на рубеже веков, вес средний американец 40-49-летних мужчин увеличился на 10%, согласно данным Департамента здравоохранения США.
В талии среднестатистического американского мужчины 21-го века - 39,7 дюйма, по данным американской медицинской статистики.
Airbus говорит, что его соперник остается верна место концепции, начиная с 1950-х годов, когда средняя обхват недавно окрестили "элита" была уже.
Airbus говорит, что он уже заказал исследования, предполагающие дополнительный дюйм в ширину сиденья улучшает качество сна на 53 процента.
Аэробус Боинг споров, что цифры на сиденье измерений и говорит, что это не до производителей шаг в авиакомпании решения о том, как сбалансировать тарифы и услуги.
Она также говорит, что исследования показывают кабину зависит от опыта больше, чем ширина места.
"Это действительно сводится к предоставлению гибкость для авиакомпаний и позволить им делать то, что они считают, что им нужно делать, чтобы быть успешным", - сказал эксперт Боинг каюты Кент Крейвер.
Они не хотят, чтобы диктовать им, что делает их прибыльными.
Они знают свое дело лучше, чем кто-либо другой.
Для путешественников это более локоть, но для поставщиков становится все более серьезной проблемой, которая может повлиять на заработки.
За спор - это гонка за самолет заказов с минимум $700 миллиардов оценочного бизнеса в списке цен в ближайшие десятилетия, чтобы склонить чашу весов американского и европейского экспорта.
Как Рейтер впервые сообщила в июле, расположение сидений - это именно то, что приводит к битве между новейшими самолетами.
Оба "Эрбас" и "Боинг" утверждают, что на 20% больше эффективности в кресле в своих последних двух-моторный дальнемагистральных конструкций, чем лидером рынка в этом сегменте, 365-местный Боинг 777-300ER.
Боинг "утверждает, что частично зависят от сравнения 10-777X ногу с оригинальным двигателем 9-777.
Этот выигрыш в себестоимости - свалится по сравнению с 10-актуального в настоящее время.
"Причина Боинг делают это для того, чтобы поместить больше мест в самолете, чтобы сделать их более конкурентоспособными с нашей продукцией", - сказал Кевин Кенистон, глава пассажирского комфорта в Аэробус Европы.
С другой стороны, аналитики говорят, что полные 10 мест в ряду коттеджей для существующих 777s предполагают многие пассажиры голосуют за более плотной компоновки, которая может идти рука об руку с более дешевым тарифам.
"Восемнадцать дюймов в ширину сиденья будет хорош для пассажиров, но реальность такова, что с точки зрения бизнеса Airbus предложение обусловлено угрозой" 777 ", - сказал эксперт салонных интерьеров Мэри Кирби, основатель и редактор 322.L.R.45 Girl сети.
Аэробус и Боинг не поставляют сиденья, но предлагают каталог поставщиков для авиакомпаний.
Обзор либо реактивных продавцов даже носить ленту меры, чтобы проверить на конкурирующих макетов.
В то время как хвастовство комфорта, все строители предлагают макеты самолетов с высокой плотности для лоу-кост авиакомпаний и региональных поездок.
Airbus предлагает ближайшие 10-ногу, но говорит, что это еще не продал ее.
До недавнего времени был Аэробус подчеркивая необходимость дополнительной настройки каюты, предлагая широкому проходу мест в некоторых из своих самолетов.
Без поддержки только другой производитель крупных современных самолетов, эксперты говорят, что его призыв к новым отраслевым стандартом вряд ли летать, но может отвлечь от волны 777X продаж.
