АНБ откровения повысить корпоративную паранойю по поводу государственного надзора
С умеренной день в конце августа немецкий полицейский вертолет гудели низко над консульства США во Франкфурте, финансовой столицы Германии.
По поручению Бюро по защите Конституции (БФК), отечественные спецслужбы Германии, его миссия заключалась в том, чтобы сфотографировать крыше американского форпоста, который расположен менее чем в 5 км. от Европейского центрального банка и Бундесбанка.
Немецкие СМИ утверждают, что БФК надеялись выявить присутствие прослушивания антенн и действие побудило обмен между США и немецкого МИДа в Берлине.
Джеймс Клаппер, директор национальной разведки США, в сентябре снова настаивал на том, что США не использует возможности внешней разведки ", чтобы украсть коммерческие секреты иностранных компаний от имени американских компаний с целью повышения их международной конкурентоспособности или увеличить свои прибыли".
Но с тех пор, как Эдвард Сноуден, подрядчик обратился разоблачителей, начал выпускать свою сокровищницу секретов американской разведки, европейские правительства и бизнес-лидеры уже не уверен, что снимать режиссер в своем слове.
Сообщения о том, что Агентство национальной безопасности США шпионажем на бразильской нефтяной компании Petrobras и получили доступ к данным, проведенных американскими провайдерами облачных сервисов, включая Google и Yahoo имеют которую привели корпоративную паранойю по поводу слежки государства до новых максимумов.
Заключительная солома, когда выяснилось, что телефон канцлера Ангелы Меркель было направленного, возможно, уже около десяти лет.
Если Европа самым могущественным человеком может быть целевым, то, конечно, бизнес-лидеры также являются потенциальными мишенями.
Сноуден сделал прозрачным интенсивного сотрудничества между американскими разведывательными службами и компаниями.
Я думаю, что это предположить, что эти данные используются для взаимной выгоды.
"Германия должна проснуться", - говорит Оливер, президент БИТМи, которая представляет малых и средних немецких ИТ-компаний.
Немецкие компании полагают, что США сейчас представляет почти так же велик риск, как Китай, когда речь заходит о промышленном шпионаже и краже данных, говорится в исследовании, опубликованном в июле И, консультации.
Во всех документах выдал г-н Сноуден, там, однако, до сих пор не было никаких доказательств того, что США прошел на зарубежных компаний торговых секретов своих собственных компаний.
Политики выразили обеспокоенность тем, что ЕС не хватает определенных ИТ и интернет-возможностей и должны стремиться уменьшить свою зависимость от США.
Бизнес-лидеры и скептически относятся к этому.
Кто-то в немецком парламенте, говорит, что мы должны построить немецкий.
Я могу только закрыть глаза и медленно открыть их снова...
"Это не так", Гассо Платтнер, председатель немецкого делового программного обеспечения компании SAP, говорит.
Если кто-то хотел сильной европейской ИТ-индустрии, тогда не надо было дать ей умереть 20 лет назад.
Все значительные в Германии, от угля, автомобили и фермеров.
Все, кроме ИТ-индустрии.
Тем не менее, достижения и технической изощренности американские спецслужбы Сноуден раскрыл посредством откровения пришли в шок некоторые компании, которые раньше думали, что наибольший риск слежки был связанный с Китаем.
Большой сдвиг происходит в облачных вычислений, где европейские руководители стали более осведомлены, что данные, хранящиеся в США является предметом этой юрисдикции и, следовательно, потенциально уязвимым.
По данным опроса, проведенного Cloud Security Alliance, торговый корпус, около 10% неамериканских участников отменили планы по использованию "облачных" провайдеров в США после откровений о США Prism программы анализа данных.
Джим Снейб, со-руководитель в SAP, говорит: "Мы видим новый вопрос от клиентов, которые не приходят еще год назад - вот где можно хранить мои данные и можете ли вы гарантировать, что она остается физически в этой юрисдикции".
Многие немецкие руководители утверждают, что последние отчеты - это просто подтверждение того, что они уже знали: Что мощные государства хотят украсть их самые ценные секреты и эти данные должны быть охраняется любой ценой.
Что экономический шпионаж происходит не является сюрпризом.
Она всегда.
"Эта тема уже на протяжении многих лет и не фундаментально изменилась через нынешние дискуссии", - говорит Курт Бок, глава химического производителя БАСФ.
Американцы шпионить за нами на коммерческих и промышленных кругах, как мы шпионить за ними тоже, потому что это в национальных интересах, чтобы защитить наш бизнес.
Корпоративные лидеры не хотят, как правило, могут похвастаться относительно контрмеры, которые они предприняли, в случае этой руки преимущество по отношению к нападающему.
Для больших компаний, послание давно было создание домой, чтобы забрать бесплатные флешки ярмарок, или оставить ноутбук незащищенными в гостиничном номере - это неразумно, если не сказать больше.
Ульрих Hackenberg, члена совета директоров в автомобилестроение Audi, говорит, что это была обычная практика в течение многих лет для мобильных телефонов, которые будут собираться до заседания совета, поэтому они не могут быть использованы как удаленные устройства прослушивания.
БФК Германии советует руководителям рассмотреть, используя простые предоплаченные мобильные телефоны, когда на зарубежных поездок из-за риска, что смартфоны скомпрометированы.
Предоплаченные мобильные телефоны, затем выбрасывается.
Однако есть опасение, что малые и средние предприятия остаются уязвимыми для взлома и слежки.
В Германии, многие из этих компаний являются глобальными лидерами рынка в свою особую нишу.
"Малые и средние компании часто не хватает опыта, кадровые и финансовые ресурсы, чтобы защитить корпоративные секреты эффективной защиты от несанкционированного доступа", - предупреждает БФК в отчете.
США предупреждает своих собственных компаний об экономическом шпионаже и в других странах.
У Национального разведывательного управления США в феврале назвал Франция вместе с Россией и Израилем во второй уровень преступников, которые совершают взлома для экономической разведки, позади Китая, по словам "Вашингтон Пост".
А у члена совета директоров немецкой компании голубых фишек сошлись во мнении, что когда речь заходит об экономическом шпионаже ", французы - самое худшее".
Бернард Скарсини, бывший глава французского агентства внутренней разведки ЦДРИ, заявил в интервью, в этом месяце, как говорят: "Услуги, прекрасно знают, что все страны, даже если они сотрудничают в антитеррористической борьбе, шпионить за своими союзниками".
