Сноуден согласился дать показания по поводу прослушки Меркель
Депутат Бундестага Ханс-Кристиан Штрёбеле встретился с Эдвард Сноуден в Москве.
В ходе беседы возникает вопрос, является ли Сноуден может быть допрошен в качестве свидетеля со стороны немецкой прокуратуры по делу возможной прослушки телефона немецкого канцлера американскими спецслужбами.
Сноуден выразил готовность предоставить необходимые показания.
Встреча может состояться либо в Москве или в Германии.
Он четко выразил, - сказал Ханс-Кристиан Штрёбеле, - что он знает достаточно много.
И, несмотря на то, что Агентство национальной безопасности во главе с Александром Кит препятствует заключению всех его движений, Сноуден готов приехать в Германию.
Однако, во-первых, необходимо четко определить все условия его приезда.
Тем временем, американские законодатели начинают принимать меры в ответ на скандал вокруг американских шпионских программ.
Сенат разведывательного комитета вчера одобрил соответствующий законопроект введения дополнительных ограничений на деятельность американских электронных разведывательных агентств.
