Таисия 585 млн долларов пакета спасительных мер для здоровья
Федеральное правительство настаивает на $325 млн пакета спасительных мер для здоровья больного Тасмании система имеет жесткие условия, которые обеспечат при Государственном правительство не может тратить деньги.
Федеральный министр здравоохранения Таня Плиберсек объявил Содружество принимает "незамедлительные меры", чтобы предотвратить кризис, вызванный островным государством старение населения, высокий уровень хронических заболеваний и системных ограничений.
Финансирование, в течение четырех лет, было принято после консультаций с правительством Тасмании независимый депутат Андрей Wilkie.
"Правительство должно придумать экстренного пакета спасительных мер мы верим, будут решать уникальные проблемы, с которыми сталкиваются государства", - сказала г-жа Плиберсек сегодня.
В $325 млн пакет включает $31 миллион блиц плановой операции.
Еще 2600 ортопедических операций, в том числе и хирургии катаракты поможет очистить заделы.
Есть также деньги ходить в клиниках в Хобарте и Launceston, лучше после стационарного лечения, медицинской подготовки специалистов, психиатрических услуг и внедрение персональных систем электронных медицинских записей в местных больницах.
"Эти инвестиции реагировать на идеи, которые прифронтовых врачей сказали мне будет лучший способ склонны Тасмании системы здравоохранения", - сказала г-жа Плиберсек.
Министр настаивал на правительство столкнется с строгой отчетности и подотчетности режима.
Государство будет поддерживать текущие уровни финансирования для того, чтобы получить деньги и Содружества ежемесячного отчета о том, где она была тратить дополнительные средства.
Комиссия из трех человек будет настроен на то, чтобы государство - это предоставление услуг максимально эффективно и рационально, насколько это возможно.
Г-н Wilkie сегодня сказал $325 миллионов будут сведены на нет ", если это сопровождается подлинной реформы, чтобы поставить систему здравоохранения Тасмании на более устойчивое положение".
Тем не менее, он похвалил правительство за ответ на свою просьбу о срочной помощи, которую он впервые поднял с премьер-министром в начале мая.
"Я надеюсь федеральный пакет помощи должно пройти долгий путь к тому, чтобы нести государственную систему общественного здравоохранения в критическом списке", - сказал г-н Wilkie.
По данным Государственного правительства этих дополнительных выборных процедур во многом будет переломить недавних сокращений.
Но представитель федеральной оппозиции здоровья Петр Даттон считает, что сегодняшнее заявление - это "поверхностное решение".
"Причина, по которой мы находимся здесь заключается в том, что лейбористское правительство штата срывал 430 миллионов долларов из своей системы здравоохранения", - сказал он телеканалу АВС.
Вы не можете иметь государственную власть бурить почти наполовину абиллион доллары и Содружества в 300 миллионов долларов и притворяться, что это хорошая новость.
Г-н Даттон призвал г-жа Плиберсек, чтобы гарантировать, что ни один доллар из пакета спасительных мер будут потрачены на дополнительную бюрократию.
