Мозамбик безопасности монтировать как мощное столкновение личностей
Со статуи Саморы Машела, Мозамбик основополагающий президент, глядя вниз на них, тысячи людей собрались в центре Мапуту, чтобы скандировать мирные лозунги в редкую публичную демонстрацию.
"Мы хотим мира, мы хотим стабильности", - сказала Ванесса де Сузы, главный исполнительный директор инвестиционной компании.
Феарфул о будущем своей страны, она сменил свой корпоративный костюм за футболку с надписью "мы требуем безопасности" на португальском, когда она присоединилась к толпе на площади Независимости в четверг.
В течение двух недель, произошли почти ежедневные сообщения о столкновениях между правительственными войсками и Renamo, некоторые из самых отчаянных схваток с мирного соглашения более чем 20 лет назад.
Renamo некогда был известным повстанческим движением, первоначально поддержанные бело-постановил Родезии, а затем правительство апартеида в Южной Африке как часть попытки дестабилизировать ситуацию в стране независимого государства.
После мирного соглашения 1992 года, она стала оппозиционной партии.
Аналитики считают, что страна вряд ли скользить обратно в полномасштабный конфликт, но недавние события вполне иностранных инвесторов и местных жителей.
Ставки высоки для быстрорастущей экономики, как обнаружение гигантских морских газовых месторождений и угольных месторождений на северо-западе может привести в более чем $50 млрд. инвестиций в течение следующих нескольких ближайших лет от компаний, в том числе Рио Тинто, Вале Бразилии, Эни Anadarko из Италии и США.
Правящая партия Фрелимо, доминирующей политической силой с 1975 года, и Renamo обвиняют друг друга в напряжении.
Renamo говорит, что правительство инициировало последних столкновений, начав атаку на своих членов в Софала провинции, традиционно является Renamo цитадель, 17 октября.
Ассаултс на бывшие повстанцы затем обострилась, как правительственные войска атаковали Renamo баз и пытался убить Afonso Дхлакама, лидер группы, Фернандо Мазанга, представитель Renamo, заявил газете "Файнэншл таймс".
Правительство обвиняет Renamo для запуска столкновения, обвинив его в атакующих солдат.
Президент Армандо Гебуза стремился играть вниз опасения по поводу нестабильности.
Г-н Гебуза сообщил АФП, французское информационное агентство, в среду, что г-н Дхлакама увидел себя как "неудачник", которые хотели использовать "все, что осталось от его силы, чтобы попытаться доказать, что он может навязать правительству свои собственные решения".
Оба Фрелимо и Renamo настаивают на том, что они хотят избежать войны.
Но опасения выросли после того, как г-н Мазанга приписали Renamo был отказ от мирного соглашения 1992 года.
Он сказал FT, что он имел в виду соглашение уже не соблюдается путем Фрелимо.
"Наше видение заключается в том, чтобы вернуться к переговорам, но с серьезностью", - сказал г-н Мазанга.
Предыдущие переговоры между сторонами сделали мало, чтобы ослабить напряженность внесен ряд столкновений в этом году.
"Это два больших мужчин (Гебуза и Дхлакама) стыковых головок вместе", - сказал Иосиф Ханлон, преподавателем в Открытом университете и Мозамбик.
Ни один из них - это хорошие переговорщики, и ни один из них готовы сделать такие уступки, которые необходимы.
Renamo, которое было настаивать на избирательной реформы, уже заявила, что будет бойкотировать муниципальные выборы в ноябре.
Президентские и парламентские выборы запланированы на следующий год.
Некоторые комментаторы интерпретировали его применение силы как попытка ослабевшей движения выиграть уступки и финансовые портится от правительства.
Доля Renamo голосов сокращается с 1992 года, в то время как новой партии - Демократического движения Мозамбика (МДМ), который был сформирован бывший член Renamo, как ожидается, улучшит ее на выборах.
Г-н Мазанга говорит г-н Гебуза - кто обусловлен шаг вниз, когда его второй срок заканчивается в следующем году - хочет разрушить демократию в стране.
"Он не хочет многопартийной демократии, он не хочет прозрачных выборов, он не хочет мира, потому что он не хочет покидать президентское кресло", - сказал г-н Мазанга.
Неясно, сколько мощности Renamo есть, но она провела разрушительным наносить нападения на полицейские участки и автомобили на главной магистрали север-юг.
Большинство стычки произошли в провинции Софала, которая находится в нескольких сотнях километров к северу от Мапуту, но хозяева Бейра, порт, что шахтеры, включая Рио Тинто и Вале, полагаются на экспорт угля.
В июне Рио приостановил использование железной дороги примерно через неделю после Renamo угрожал напасть на линии.
Г-н Мазанга была игривой, когда его спросили о том, насколько Renamo повторяли эту угрозу.
Renamo хотел "предупредить мировое сообщество, что все было плохо в Мозамбике", - сказал г-н Мазанга.
Эта нестабильность усилила недовольство правительством, говорит Фернандо Лима, глава Медиакооп, независимый медиа-компании, многие люди также обеспокоены ростом коррупции, медленные темпы развития и недавней серии похищений.
"Люди думают, что те несут ответственность за будущее страны, правительство и президент, и он должен быть один, чтобы найти решения для проблем", - говорит он.
Омар Султана, демонстратор, сказал, что люди просто хотели стабильности.
"Никто не заботится о Renamo и Фрелимо, они просто хотят мира, они хотят иметь свободный доступ к дорогам", - сказал он.
