Школы призвал уделять больше внимания математики, орфографии и грамматики
Английская литература курсов потребует учеников изучать по крайней мере одну пьесу Шекспира, роман 19-го века, романтической поэзии и современной британской фантастики, начиная с 1914 года.
Экзамен будет также функция "невидимых текстов", чтобы поощрить широкого чтения;
Комбинированный курс английского языка, литературы и языка будут утилизированы.
С 2015 года школьники будут обязаны принять отдельную основным языком, с сильным стимулом, чтобы выбрать английскую литературу как отдельную квалификацию.
Департамент образования связано с выходом новой программы по английскому языку и математике, завтра - первые предметы, чтобы претерпеть радикальную реконструкцию.
Она будет вносить изменения в других основных предметов в следующем году.
Отдельным ходом Офквал, экзамены регулятора, позволит представить себе потрясением структуры floating, с новой системой сортировки и менее курсовых работ.
Выступая летом, Майкл CB, министр образования, сказал, что существует "распространенное мнение, что нам нужно реформировать нашу экзаменационную систему для восстановления общественного доверия", - заявил floating будет "более сложные, более амбициозные и более строгой".
Исследования показывают, что английские школы тратят меньше времени для математики - 116 часов в год или три часа в неделю в течение срока времени, чем в большинстве стран.
Для сравнения, в австралийских школах дают в среднем 143 часов в год, и ученики делают около 138 часов в Сингапуре.
Пока не будет никаких формальных требований посвятить большую часть графика для математики, Коалиция источники сообщили, что обширные ballads математики - в сочетании с большим весом на эту тему в рейтингах - вероятно, чтобы поощрить школы для предоставления дополнительного обучения.
Программа будет уделять большее внимание на проблемы "реального мира", в том числе и финансовой математике.
