В американской школе главный выстрелил в подростка.
Подростки буквально заставил принципиальным одной американской средней школы к отчаянию.
Человек, по его словам, был вынужден взять в руки оружие и начинают стрелять.
Инцидент произошел в штате Теннесси.
Как "Нью-Йорк Пост" пишет, что несовершеннолетние хулиганы свернул мужской дом с туалетной бумагой.
Из-за этого директора школы открыл огонь по подросткам, в результате которого 15-летний мальчик получил несколько ранений в ногу и руку.
Поскольку хулиганы не были на территории основного имущества, ему предъявили обвинение в нападении отягчающих.
Мужчина был освобожден под залог в $125 тысяч.
Заметим, что расстрел мирных жителей в США становится пугающей регулярностью.
Буквально за день до того, как мужчина открыл огонь прямо на прохожих на улице в центре города Риджкрест в американском штате Калифорния.
Затем преступник взял в заложники двух случайных прохожих, спрятал их в багажник автомобиля и попытался скрыться.
Ранее в начальной школе в городе Ньютауне, штат Коннектикут, стрельба произошла.
Мать Адама работал в школе, она была учителем.
Стрельба в американской школе: 14-летняя девочка была ранена
Еще один инцидент со стрельбой произошел 31 января в американской школе, на этот раз в Атланте (штат Джорджия).
Два человека были ранены: 14-летняя школьница и учитель.
