Google, Samsung, Huawei подала в суд на патенты Nortel
Группа, которая владеет тысячи бывших патентов Nortel подал шквал патентных исков в четверг против производителей мобильных телефонов, в том числе Гугл, компания будет возвращена в Nortel банкротство аукцион.
Rockstar, консорциум, который купил патенты Nortel за $4,5 млрд, подала в суд на Самсунг Электроникс Ко Лтд, HTC Corp, Huawei и четырех других компаний за нарушение патентов в Окружной суд США в Техасе.
Rockstar является совместной собственностью Apple, Microsoft, Blackberry, Ericsson и Sony.
Google обвиняется в нарушении семи патентов.
Эти патенты покрывают технологии, которая позволяет сопоставить условия поиска в Интернете с соответствующей рекламой, иск сказал, что ядро бизнеса поиска Google.
Представители компании Самсунг, Huawei, HTC и Rockstar сразу не мог быть достигнут.
Samsung, Huawei и HTC все производство телефонов, которые работают на операционной системе Google Android, которая яростно конкурирует с Эппл и Майкрософт мобильных продуктов.
В 2011 году компания разместила первоначальный 900 миллионов долларов за патенты Nortel.
Google увеличил свою ставку в несколько раз, в конечном счете, предлагая целых $4,4 миллиарда.
После проигрыша в Rockstar на патенты Nortel, Google продолжал приобретать Motorola Mobility за $12,5 млрд, сделка частью Motorola библиотека патентов.
"Несмотря на поражение в своей попытке получить патенты в костюме на аукционе, он нарушил и продолжает нарушать", - говорится в иске.
Rockstar стремится увеличить убытки против Google, как она утверждает, что патентов Google - это преднамеренное, согласно жалобе.
