Кокаин-наркоман адвокат, который прочат с г-ном Биг про полицейское расследование - в тюрьму
Башарат Дита, 42, будет кормить информацию криминального Нейл Скарборо
- Адвокат, которого опасались его тайной наркомании будут разоблачены
Было дано на три года лишения свободы в Королевском суде Ливерпуля
Ведущий защитник, который рассказал о наркотиках мистер Биг крупное полицейское расследование, потому что он боялся его тайной наркомании будут разоблачены, был заключен в тюрьму на три года.
Башарат Дита, 42, будет кормить чувствительный интеллект до криминального расследования Нейл Скарборо о его оборота наркотиков после того, как он стал запятнанной привычкой кокаина.
У адвоката, который был прозван "Баш" и приветствовал преступниками как "топ-краткое", был арестован в своем доме в 2011 году после полицейской слежки в Скарборо, который он представлял в предыдущей наркотики.
Офицеры пятнистых Скарборо, 32, с тремя мешками кокаина в доме адвоката в Блэкберн, Ланкашира, в то время как он вышел на Адвокатов ужин с коллегами.
Запросы показали Дита был "обычным пользователем" Класс А препарат после тестов обнаружили следы кокаина в его волосы, на его кошелек и на его кредитные карточки.
За восемь месяцев, в период с января по август 2011 года он пытался незаконно получить информацию об арестах двух мужчин от имени Скарборо, а также один из его соратников.
Все четверо подозреваемых были подконтрольны полиции, в то время как часть крупного расследования в героин и кокаин ракетку в Ланкашире, Cumbria, Мерсисайде, Беркшир и Западного Йоркшира.
Они и 32 других мужчин были позднее в тюрьму после того, как полицейские изъяли героин и кокаин стоимостью €1.5million наряду с более чем 200 тыс. фунтов стерлингов наличными во время одного из рейдов.
Дита, 42, кормили информацию для преступников из-за опасений его кокаиновой будут разоблачены
Сегодня в Ливерпуле Королевском суде Дита, который работает в юридической фирме гордимся "Форбс", базирующаяся в Блэкберн, была обращена позор, после того как был двум пунктам извращение принципа справедливости, конечно, после трех недель судебного разбирательства в Королевском суде Ливерпуля.
Он признал хранение кокаина на раннем слух.
В гибели юриста произошла после полицейского расследования Скарборо обнаружил, он был в постоянном телефонном контакте с Дита в феврале 2011 года.
Двое детективов полуприцепные подозреваемого и обнаружили его в доме Дита и рассматривалась на наркотики, которые имели чистоты 60 процентов под закрома адвоката в черную перчатку для игры в гольф.
Вскоре после падения, Скарборо в регулярные телефонные контакты с Дита, находившийся на ужин в Блэкберн футбольный стадион, Эвуд парк.
Адвокат вернулся домой, чтобы обнаружить наркотики и насчитывалось девять сообщений между ними.
Суд заслушал Дита был "обычного пользователя" кокаина после тестов обнаружили следы наркотиков класса А в его волосы, на его кошелек и кредитные карты
Дита был арестован позже, но отрицал употребление кокаина и сказал, что он должен был говорить с предполагаемым дилером, потому что он был его клиентом и доказывал свои дискуссии подвергались "правовые привилегии".
Во время своего ареста Дита взял свой кошелек и попытался удалить несколько кредитных карт, но они все были захвачены и образец волос был взят rich.
В полицейском интервью он сказал, что он побежал офиса на его домашний адрес, а также на рабочем месте и клиенты назвали бы в его доме на легальный бизнес.
Но на суде он бы назвал главными игроками в цепочке поставок лекарств, некоторые из которых он ранее представлял, после того как основные аресты, чтобы рассказать им о том, что сыщики знали о них.
Преследование, Энн Whyte сказал: "Если кто-то должен знать, чтобы не нарушать закон, это является уголовным адвокатом".
Г-н Дита обвиняется в злоупотреблении своим положением в качестве уголовного адвоката, став слишком связан с конкретным клиентам.
Взаимосвязь мы говорим о не просто наркоторговец, но наркоторговец предоставление собственного адвоката с наркотиками.
Некоторые из его сообщения, несомненно, были легитимными, потому что он был их адвокатом.
Но это шло далеко за пределы обычных границах юриста-клиентские отношения.
Он мешал расследованию полиции как можно больше, чтобы позволить им продолжить в своей преступной деятельности.
Г-н Дита не выполнив свою профессию, но чтобы обесчестить его.
Он слишком близко подошел к некоторым клиентам, в частности Скарборо, и он позволил его независимость была нарушена.
Дита проступков отрицал и утверждал: "Если бы я был коррумпированный адвокат, которого я не являюсь, и я хотел, чтобы накормить информацию господин Скарборо, я бы не стал ждать 15 часов, я бы сделал это немедленно".
Но после слушания Софт Ли Холстед из Ланкашира полиции сказал: "Мистер Дита отвернулись от уголовного адвоката к уголовному себя в тот момент, когда он начал получать лекарства от организованных преступников".
Его пристрастие к кокаину оставил его безнадежно нарушена и уязвимым к мотивам ведущих членов организованных преступных групп, которые поручили ему получить ценную информацию относительно полицейских расследований.
Адвокатские должны поддерживать высочайшие стандарты честности и должны внушить доверие и уверенность в завтрашнем дне.
Г-н Дита предал это доверие и пытался спрятаться за видимостью своей профессии.
В Ланкашире серьезных и организованной преступности Unit возглавил расследование г-н Дита, который также видел его виновным в трех пунктам в хранении кокаина и теперь, конечно, извращение принципа справедливости, демонстрируя свою приверженность привлечения преступников к ответственности.
Пусть этот случай послужит предупреждением для преступников, что никто не находится вне досягаемости закона.
Мы найдем вас и поставить вас перед судом.
Сам Скарборо был отправлен в тюрьму на 14 лет после представления виновным в заговоре с целью поставки героина, кокаина и марихуаны.
Тридцать пять других людей, вовлеченных в ракетку, были заключены в тюрьму в общей сложности 153 лет за наркотики.
На своем сайте Дита дал ответы на вопросы о себе, в котором он говорит, что его фантазия работа будет адвокат, представляющая интересы клиентов на Death Row в Америке, его окончательный ужин гостя, как Мохаммед Али и неравенство, поскольку его мотивацией для работы.
