Песня голкипер "Чикаго" Николай Хабибулин подчеркнул: Он понимает, что он должен играть лучше.
По словам 40-летнего россиянина, он будет продолжать работать на практике.
В последних двух встречах "ястребам" изначально Хабибулин пусть через шесть пучков из "Тампа-Бэй", а затем четыре из "Оттавы", хотя во второй игре он был заменен после четвертого пропустили шайбу.
Мы должны сыграть хорошо, а в последних двух играх я был не в состоянии сделать это, - цитирует Хабибулина ČSN Чикаго.
- Мне нужно найти уверенность в практике, наверное, стоит приближается, как игры, и попытаться достичь наилучшего результата.
Вы должны изучить ваши прошлые игры и работать на те недостатки, которые присутствовали.
Есть несколько мелких деталей, которые мне нужно улучшить, но на практике я чувствую себя очень хорошо.
Но почему-то после нескольких целей, все превращается в своего рода снежного кома.
Возможно, мне нужно отдохнуть немного.
Голкипер - я не думаю, что я являюсь только один - всегда стремятся сыграть идеальную игру.
Если я скучаю по четыре, пять, шесть, я не в восторге.
Не имеет значения, что происходит в присутствии моего шеста.
Я продолжаю работать над собой, для того, чтобы не пропустить столько пучки.
Это здорово, что мои соратники поддерживают, но, по сути, все просто: Я должен играть лучше.
Две игры - это не весь сезон, но я хотел играть их гораздо лучше.
Но то, что произошло, произошло.
Я должен поставить, что в сторону.
Я просто стараюсь играть следующий матч лучше.
