Американские спецслужбы прослушивания личного телефона Папы Римского
Деятельность Ватикана находится под бдительным надзором американских спецслужб.
Новые документы из коллекции Эдвард Сноуден предъявить доказательства того, что американская разведка провела прослушки всех разговоров бывшего Папы Бенедикта, и теперь пристально смотрит папа римский Франциск.
Его телефон начал быть прослушивал еще до того, как он стал главой Ватикана.
Процесс избрания нового папы тоже была под наблюдением.
В которой они назначены особое внимание в США.
Как спецслужбы постучал в сотовые телефоны из кардиналов, собравшихся в Риме, чтобы выбрать нового папу.
Телефоны из резиденции, где участники жили в навязывании чьей были также прослушивал.
Американские шпионы подслушивали все основные претенденты для папства, чтобы предотвратить нежелательные фигуры в Вашингтон из развивающихся на нем.
Журнал "Панорама" пишет, что "большое ухо" США продолжали перехватывать разговоры святителями до самого завершения навязывании чьей 12 марта.
Он утверждал, что в 2005 году аргентинский архиепископ Берголио была определена в качестве будущего папы Рима.
Американская разведка также отследить переговоры, связанные с выборами нового президента Банка Ватикана.
Итальянский журнал пишет, что в американском посольстве в Риме тайную группу оперативников ЦРУ и АНБ продолжает работать, получение информации о политиках и финансовых потоков.
В свою очередь, Ватикан концилиативели объявил, что американская "прослушки" не стоит волноваться, даже если это происходит.
У святых отцов нет секретов от американского руководства.
