Неужели европейская элита готова вести бизнес с Великобританией?
Бизнес в Великобритании в апреле с обещания довести дело вместе и определяют то, что богатство Великобритании и создателей рабочих мест хотят видеть изменения в наших отношениях с ЕС.
Для этого мы ввели в эксплуатацию крупнейший и самый всесторонний опрос британских бизнесменов, прося их за свои мысли на Великобритании и ЕС.
Йогов были опрошены более 1000 лидеров бизнеса, широко представителем британских деловых размеров, отраслей и регионов.
Выводы опроса будет сюрпризом для многих.
Мы обнаружили, что подавляющее большинство предприятий сейчас стремится экспортировать за пределами Европы, обращая особое внимание на страны, которые являются модернизации и роста в ЕС начинается застой.
Они хотят видеть правительство установления новых торговых связей с Китаем, Индией и Бразилией, а не запутаться в длительный и трудный процесс реформирования ритуальными институтами ЕС.
Когда просили свои взгляды по конкретным направлениям политики - от антимонопольного регулирования, чтобы продукт законов - большинство бизнес-лидеры думали, что контроль этих ключевых компетенций, должны быть возвращены в Вестминстере.
Не было общего недовольства единого рынка, с бизнесом, сказав, что издержки регулирования Брюсселя сейчас перевешивает преимущества быть частью европейской торговой площади - даже 40% крупного бизнеса, традиционно самых про-европейских компаний, согласился.
Наконец, и большинство тельный всего, наш опрос бизнес-лидеры обнаружили явное большинство хотели видеть Великобританию проводить курс изменения договора и отношения с ЕС, который основан на торговле, а не политики.
Этот вывод, что отразилось на размерах и основных бизнес-групп, показывает, что бизнес стремится к "существенных изменений", которое приносит силы обратно в Великобританию.
Ставки высоки - достижение изменения договора и лучшие условия для Британии видит 16 процентов качаться к голосованию, чтобы остаться в ЕС на референдуме.
Премьер-министр должен быть никаких сомнений: Этот опрос показывает, что британский бизнес поддерживает его план пересматривать условия членства Великобритании в ЕС.
Это также показывает, что бизнес ожидает, что пересмотра внести существенный сдвиг в текущий баланс сил в Великобритании.
Хорошая сделка для британского бизнеса, возможно, и все более необходимым, так как еврозона отправляется в дорогу для более тесного экономического и финансового союза.
Приоритетом должны быть рабочие места и экономический рост в Великобритании и, как показали результаты нашего опроса, для бизнеса это означает новый акцент на торговлю и фундаментальное изменение в Брюсселе "нормативный подход.
