Клайв Палмер утверждает, что премьер-министр Тони Эббот имеет конфликт интересов в отпуске схемы
Депутат миллиардер Клайв Палмер говорит, что премьер-министр Тони Эббот имеет конфликт интересов в отпуске схемы, потому что его дочери могут забеременеть и получить пользу от него.
Песня горнодобывающий магнат, который находится в споре об оплате $6 млн углеродных налоговых законопроекта, сделал заявление о том, как он пытался отмахиваются от вопросов о том, что у него был конфликт.
Песня Palmer Объединенная партия может контролировать до четырех голосов в сенате, которые могут иметь решающее значение при принятии решения, если налоги из углерода и горнодобывающей промышленности.
Но г-н Палмер утверждал, что это было только министры, которые могли иметь конфликт интересов и сказал г-н Abbott своих дочерей стоял на личную выгоду от политики.
"Он получил крупный конфликт интересов, когда речь заходит о платном отпуске, потому что если какой-либо из этих дочерей забеременеть, он будет иметь непосредственный интерес, смогут ли они оставить или нет", - сказал г-н Палмер.
Через два месяца после выборов избирательные комиссии официально провозгласил господин Палмер победитель Sunshine Coast место Fairfax 53 голосов, после пересчета.
Г-н Палмер потребовали пересмотра выборов, подсчета голосов, чтобы ускорить процесс.
Тони Эббот ее дочери Фрэнсис и Бриджит.
Если эти выборы решаться через два месяца после того, как мы остановили голосование?
"Мы должны иметь лучшую систему", - сказал он.
Почему мы не должны иметь систему, где вы можете ходить, введите ваши данные в компьютер, немедленно голосовать и иметь результат в 6.30 в ту ночь?
Г-н Палмер также критиковали использование карандашей в ознаменование бюллетеней.
Неужели это потому, что они могут протирайте результат, если кому-то не нравится?
В этот день и возраст, имея карандаш кажется удивительным.
Избирательная комиссия изучает варианты для электронного голосования и недавно выпустили совместное обсуждение бумаги с Новой Зеландией.
Господин Палмер, 59, сказал, что его политика включала в себя международный аэропорт за Берег Солнца, и он примет "очень серьезно" свою новую работу.
Публичные должности о государственной службе.
"Мы ищем никакого вознаграждения, кроме благодарности истории, которые мы можем в критический момент служить этого сообщества", - сказал он.
