Как Обама избирателя вопль отчаяния
Я голосовал за президента Обаму дважды, разделяя надежду на возможность изменения
Он говорит, что Обама имел достойных усилий расстроены GOP обструкционизм
Обструкционизм не могут оправдать Обамакаре сайт бед, ударов беспилотников
Кампания Обамы в 2008 году мемуарах является печальным напоминанием о том, что могло бы быть
Натэниел П. Моррис - студент второго курса в Гарвардской медицинской школе.
Я читаю книгу ужасно грустно в эти дни.
Это книга, которую я думал, что могло бы вывести меня во время депрессии второго года медицинской школы, и возобновить во мне чувство надежды.
Она называется "Безрассудство-Вин", и это в мемуарах Барака Обамы по президентской кампании 2008 года.
Когда я закончил с моим пациентом корреспонденциях ночью и сесть в постели, книга возвращает меня в то время, когда политика вдохновил миллионы и речи быть не может.
Избрание оказалось подавляющим большинством голосов, и дикторы новостей размышлял об историческом характере час.
Мои одноклассники плакали от радости, и мои родители спасли каждую газету, которую они могли найти.
Молодая команда мечтателей был в Белом доме, и страна была готова к переменам.
За переход Обамы в должность в 2008 году, он имел 82% рейтинг.
И тогда я закрываю книгу.
Сокращение настоящего - это грубое пробуждение, как орать из сновидения.
Трудно вспомнить те дни оптимизма - они кажутся далеким воспоминанием, печальным напоминанием о возможностях.
Изменение действительно произошло, в годы, с тех пор, как я бросил мой первый бюллетень.
Это было просто ничего, я мог вообразить.
Я кредит Обаму с большим и разнообразным достижениям, с принятием Закона о доступном здравоохранении для наших войск из Ирака, конец "не спрашивают, не говорите:" До убийства Усамы бен Ладена.
Более того, я считаю, что фанатичный обструкционизм перевернула слишком много усилий, чтобы подтолкнуть нашу нацию вперед: Иммиграционная реформа, общественный вариант для здравоохранения и закрытия базы в Гуантанамо, среди других.
Но, после того как бесчисленное количество раз, в котором я нашел себе защиту Обамы с коллегами и сверстниками, я достиг предела объяснения, которые я могу предоставить.
Я добрался до точки политической безысходности.
Обструкционизм республиканцев не может объяснить, что прослушивание зарубежных лидеров, ни удар беспилотников невинных детей за границей.
Она не может объяснить, что Агентство национальной безопасности собирает данные о частной жизни американцев, ни преследование свисток-воздуходувки, которые раскрывают противоправные действия правительства.
Она не может отчитаться за убийство Анвара аль-Авлаки, гражданин США, без суда, ни отлынивания государственного финансирования и расходов во время президентской кампании.
Она не может оправдать выводы отчета, который говорит, что Белый дом, чтобы заставить замолчать СМИ являются "самыми агрессивными... со времен администрации Никсона".
И, совсем недавно, она не может оправдать неспособность разработать простой сайт более трех лет с тех пор, как был подписан Закон о доступном здравоохранении в законе.
Я не знаю, если это то, что я должен ожидать.
Если в 18 лет, я должна была выяснить, что руководство может противоречить политических кампаний, которые предшествуют ее.
Очевидно, что выборные должности не предсказуемый курс, как противоположные политические партии и случайные события, такие как резня в Ньютауне, будут определять нашу публичную беседу.
Тем не менее, все примеры, которые я перечислил выше, они в значительной степени кажутся администрации собственного выбора.
Вот что беспокоит меня больше всего.
Я голосовал за Обаму и в 2012 году, но не потому, что я был взволнован его кандидатуру.
Митт Ромни представил с толку и лирического альтернативы, кто не мог, кажется, запереть его политику или его позиции.
Я чувствовал, что второй срок для Обамы, свободным от давления со стороны будущих выборов, может исполнить надежду, что мы слышали о так долго.
Тем не менее, как рейтинг Обамы упал ниже 45% на этой неделе, вернувшись в 2008 году через эту книгу стало гораздо сложнее.
Это делает меня жаждут многие обещания, которые исчезли.
На этой неделе я читал эту часть книги, описывающие, как Обама понесли огромные потери Клинтон в Пенсильвании.
В сиденье предвыборные встречи, он сказал своим сотрудникам, что они должны встать на рельсы и оставаться верным цели своего дела.
"Я хочу, чтобы мы получили наши харизмы", - сказал он.
Мы должны помнить, кто мы есть ".
Это пять лет спустя, г-н президент, и я не мог согласиться с вами больше.
Мнения, выраженные в настоящем комментарии являются исключительно Натэниел Моррис.
