В Беларуси в ноябре пенсии будут повышены
В Беларуси начиная с ноября этого года пенсии будут повышены, корреспондент об сказали в центральном управлении пенсионного обеспечения Министерства труда и социальной защиты.
С 1 ноября этого года, будет корректировка минимальной заработной платы работников в республике, применяемый при предыдущем пересчете пенсий, с увеличением их количества на 5,4%, а соответствующий перерасчет трудовых пенсий будет сделано в соответствии с указом No.478 от 21 октября 2013 года "О повышении пенсий".
В результате перерасчета, начиная с ноября работа пенсий будет увеличен, основанная на оценке, в среднем на 5,3%.
Средняя величина пенсии будет равняться 2 млн руб. 295 тысяч.
Увеличение пенсий затронет 2,4 миллиона жителей республики.
Расходы Фонда социальной защиты населения Министерства труда и социальной защиты Беларуси к выплате пенсий в возросшей суммы, начиная с ноября этого года увеличится на 1506,4 млрд руб. в месяц.
В то же время, что и перерасчета трудовых пенсий в ноябре этого года также будут пересчитаны минимальных и социальных пенсий, бонусов, надбавок и дополнительных выплат пенсий в связи с ростом бюджета прожиточного минимума в среднем на душу населения.
Минимальный бюджет живет за период с 1 ноября 2013 по 31 января 2014 года была утверждена правительством в размере 1 млн руб. 47 тысяч 530 - 2,1% выше, чем та, которая была в силу в период с 1 августа по 31 октября.
Соответственно, размеры минимальных трудовых пенсий, социальных пенсий и бонусов, надбавок и дополнительных выплат пенсий будет увеличен на 2,1%, начиная с 1 ноября.
В Беларуси более 53 трлн руб. был обеспечен на выплату пенсий с учетом суммовых поднимает в 2013 году.
