Под влиянием обид Триполи отрицает
Бывший министр труда НЮУ Джо Триподи будет исследован государственной коррупции сторожевого пса.
Бывший министр НЮУ Джо Триподи отрицает изменение морских арендует политику по просьбе своего политического наставника Эдди Обед, который имел скрытые интересы в три свойства на контролируемые правительством земли.
Независимая комиссия по борьбе с коррупцией (МКАС) в пятницу расширил свое расследование, действительно ли г-н Обейд лоббировали несколько государственных дел иметь в аренде Circular Quay, где Обейд владела двумя ресторанами и кафе, вновь без посещения тендера после их окончания в августе 2005 года.
Сейчас расследование обвинений г-н Триподи знал мистера Обейд тайной интереса к недвижимости, после доказательства, предоставленные господином Триподи бывший заместитель начальника штаба, Линн Эшпоул, в четверг.
В течение нескольких лет дискуссий, начиная с 2005 года правительство подталкивают к аренде ехать в государственном тендере.
У арендаторов были против этого, а также хотели дольше.
В 2009 году арендует для Circular Quay предприятия, который заслужил Обейд около $2,5 млн в год, возобновились без посещения публичного тендера.
Г-н Триподи, который был министром портов с февраля 2006 года до ноября 2009 года, изначально в пользу государственных тендеров.
Но он отрицал, что изменения были внесены по просьбе господина Обед, который признал г-н Триполи было побудить сдвиг в аренду государственной политики.
Телефонный транскрипт представил в МКАС показали звонки в августе и сентябре 2007 года между господином Обейд господин Триподи и Стив Данн, высокопоставленный чиновник, который приехал в портах служения после работы под г-н обед в рыбном отделе.
"Этот вопрос обсуждается в ходе этих телефонных разговоров развитие коммерческой аренды политики", - сказал помощник комиссара Энтони Уили спросил г-н Триподи.
"Нет", - ответил г-н Триподи.
Я не могу вспомнить, что обсуждалось, но это определенно не было.
Определенно не между мной и г-н Обейд.
