Иностранные работники на 457 визы может пройти "проверку подлинности"
"Подлинности" тест для иностранных работников на 457 виз рассматривается правительством, так как она подразумевает расширение мер.
Тест, если он будет принят, будет применена на основе критериев, направленных на предотвращение 457s используется, чтобы заполнить неквалифицированные должности или как влезть способ перемещения семьи и друзей в Австралии.
Правительство обсуждения документ был выпущен сегодня, как бывший депутат труда ждала Максим Макеев хлопнули правительственной риторики в отношении иностранных работников, заявив, что это может обидеть австралийских соседей.
"Громкие заявления о" иностранцы получают в хвост очереди "и" .На работу первого "являются очень неприятным во времена, когда профсоюзы потребовали защитить рынок труда", - заявила она в Австралии Индия институт сегодня.
Исторически это означало белый труд, которые должны быть защищены, и если кто-то в регионе видели отголоски, что исторический артефакт, я не удивлюсь.
Обсуждение документа излагается 12 мер, которые ранее были признаны бывший министр иммиграции Крис Боуэн.
Иммиграция министр Брендан О 'Коннор, который был вчера в Шри-Ланке, где он является встреча чиновников о контрабанде людей, реализовала пять из рекомендованных изменений с остаток.
Если критерии "подлинности" была принята за визой могут быть исследованы про "будь номинации является подлинным при обстоятельствах, когда кандидат - это отношение или личный соратник хозяина или соответствующие лица в спонсировании бизнеса".
Предприятия могут также быть обязаны учитывать число обладателей визы 457 после предыдущих бизнесов, которые намеревались спонсировать небольшое количество работников, затем заняты сотни.
Тем временем, 35-летний убежища Шри-Ланки умер от сердечного приступа после прибытия на лодке убежища на острове Рождества на этой неделе.
Мужчина в отчаянии 9-летний сын путешествовал в Австралию с ним и утешал после смерти его отца в среду на взрослый родственник, который также был на судне.
Австралийские власти поспешили мужчина до острова Рождества больницы, где он умер.
