Arctic Monkeys отложить концерт в Глазго из-за болезни Алекс Тернер
Рок-группа Арктика Monkeys отсрочили выступление в Глазго после их солиста был поставлен диагноз ларингит.
В Шеффилде группы было намечено провести на площадке ГЭС в городе в пятницу.
Однако, вокалист Алекс Тернер болезнь заставила их перенести шоу.
В заявлении группы появилось после того, как они были вынуждены подобным образом отложить в LG Arena в Бирмингеме в четверг.
В заявлении на своем официальном сайте, в Арктике Monkeys сказал: "После решения отложить шоу в Бирмингеме LG Arena сегодня и после поиска медицинской консультации, Arctic Monkeys также должен отложить шоу в Глазго Hydro в пятницу, 1 ноября".
"Алекс Тернер был поставлен диагноз ларингит и, к сожалению, не в состоянии выполнить".
Шоу на LG Arena в Бирмингеме теперь будет проходить 20 ноября и шоу в Глазго Hydro теперь будет проходить 21 ноября.
Все билеты остаются действительными для этих шоу.
Мы хотим извиниться перед всеми обладателями билетов за любые неудобства, это вызвало.
Пожалуйста, свяжитесь с заказчиком услуг в кассах вы купили билеты из-за любой дальнейшей помощи.
