"Газпрома" Алексей Миллер заявил, что трубопровод в Болгарии начинается новая эра газа
Начало строительства газопровода "Южный поток" в Болгарии отмечается запуск одного из крупнейших в Европе энергетических проектов, сказал глава "Газпрома".
"Историческое событие произошло сегодня: Строительство началось с болгарского участка газопровода" Южный поток "- самый масштабный и важный проект в Европе", - сказал глава "Газпрома" Алексей Миллер в своем заявлении в четверг.
Этот проект является ключевым элементом энергетической безопасности всего европейского континента.
"Южный поток" предназначен для добавления разнообразия в маршрутов экспорта России через Европу.
За контрактный спор между "Газпромом" и его коллеги в Украине, которая проводит большую часть российского газа для Европы, добавляет уровень риска для обычных маршрутов, говорят чиновники.
Миллер сказал, что прямая связь с Болгарией, член Европейского Союза, значит, геополитические риски, связанные с транзитными странами будут устранены "навсегда".
Болгарские потребители будут получать газ из "Южного потока" по льготной ставке, когда весь проект начнет работать в 2015 году.
"Газпром" заявил, что строительство должно начаться в других странах вниз по течению к концу года.
Трубопровод предназначен для ежегодной мощностью 2,2 триллиона кубических футов природного газа.
