Россия не участвует в борьбе с загрязнением городских вычислении-
Попытки решить транспортные проблемы, присущие крупных городах наблюдается в большинстве мировых мегаполисов, начиная со второй половины 20-го века.
Как правило, это имеет отношение либо реконструкции и расширения основных дорог, или пытается снизить спрос на автомобильные поездки, количество вагонов и их использование.
Один известный пример - это Сингапур, где жесткая система квот сдерживает рост числа частных автомобилей, а также право приобретать автомобили покупается через аукционы.
Цена может быть в два-три раза выше, чем реальная стоимость автомобиля.
Европейских городов, включая Лондон, ввели плату ехать в центр города.
Германия, например, в Гамбурге и Штутгарте, установила так называемые зеленые зоны, которые позволяют только автомобили с рейтингом определенного экологического класса, который также используют высококачественное топливо (включая биотопливо или электромобили).
В Пекине агентство по защите окружающей среды, например, в 2012 году подтвердил "пятилетний план" чистого воздуха с общей стоимостью около 250 миллиардов юаней (около $40 млрд).
Как рассказал "Ъ" Ли Куншенг, директор департамента надзора за автомобильное загрязнение Пекинского муниципального агентства охраны окружающей среды, главной целью пятилетнего плана является сокращение основных загрязнителей воздуха на 20-35% к 2017 году, а также предотвратить ряд частный автотранспорт от свыше 6 миллионов (она находится на 5,2 миллиона) и предотвратить использование топлива на автомобиль от увеличения более чем на 5%.
По данным агентства, в настоящее время в Пекине автомобильного транспорта ответственность за 22,5% от общего объема загрязнения воздуха.
Основные мероприятия программы включают в себя ограничение использования автомобильного транспорта, а также дополнительные налоги, взимаемые с владельцев транспортных средств.
Некоторые из городской политики предусмотрено "зеленый пятилетний план" включать ускоренный переход на стандарты топлива Евро опережает остальной страны, введение локальной системы экологических стандартов и маркировки для транспортных средств и топлива, автомобиль ограничен доступ к центральной части города, запрещено использование устаревших транспортных средств (кроме того, создание финансовых стимулирующих программ для замены старых машин на гибриды и электромобили), развитие электрического транспорта (в том числе для публичного и официального использования) и развитие общественного транспорта (в том числе скоростные).
Некоторые новшества, введенные на базе автомобиля Пекин - мера, которая запрещает эксплуатацию все частные автомобили в рамках пятого транспортного кольца (в китайской столице имеет шесть из них), один день в неделю (соответствующая информация отображается на транспортное средство, лицензионная пластинка), а также выдачу автомобильных номерных знаков на основании лотереи (например, в 2011 году, который был первый год лотереи, общее количество разрешений на регистрацию частных автомобилей в Пекине составил лишь треть от общего числа с 2010 года).
В соответствии с активной правительственной программы "Охрана окружающей среды на 2012-2020 годы", сообщили, что число городов с высоким и очень высоким уровнем загрязнения воздуха может быть снижена до 128 (насчитывалось 138 в 2012 году).
По данным Министерства природных ресурсов, в 2011 году "мобильных источников" составляли 41% всех выбросов загрязняющих веществ атмосферного воздуха в городах.
В Москве, например, выбросов от автотранспорта в десять раз выше, чем промышленные выбросы, в то время как в Санкт-Петербурге они в девять раз выше.
В настоящее время в Российской Федерации - только-только начинает думать о возможности регулирования транспортных средств на улицах города.
Михаил Блинкин, директор Института экономики для транспорта и транспортной политики Высшей школы экономики, считает, что административные и фискальные меры, направленные на подавление спроса на машине ездить категорически непопулярен, и может быть принят публикой, только если они являются универсально.
Москва обладает уникальной проблемы, связанные со структурой своего транспортного средства населения, в котором есть два кластеров, которые являются лишь слегка чувствительны к любым регулятивные меры - официальные и частные автомобили, а также автомобили "привилегированных" людей, числом не менее 200 тысяч (около 5% от общего объема средств населения Москвы).
Недавно городские исследователи из ЭКОМ центра в Санкт-Петербурге провели исследования, которые анализируют баланс между городской территории и жилых районов, дорожной поверхности и количество транспортных средств.
Основные выводы исследователей: Центр города содержит меньше половины дороги он нуждается, и большинство водителей, которые живут в центре не используют свои автомобили каждый день, но оставить их в паркинг или просто на улицах в течение долгого времени.
В результате они предлагают строительство складского помещения автомобиля вместо парковки и сужения автострад (так, что улицы стали более дружественными для пешеходов) вместо их экспансии, а также предлагаю ставить ограничения на вождение и парковка личного автотранспорта в пределах охранной зоны исторического центра города (который занимает территорию около 3,212 га и охватывает ряд центральных районов города).
