Нет "Brotherly Circle" группы В МВД баз данных, к которым США связал Лепса
"Brotherly Circle" группы, к которым Вашингтон связала певца Григория Лепса, не появляется в базах данных российских служб безопасности.
Как указал агентству "Интерфакс" в правоохранительных органах РФ, после докладов Григория Лепса был составлен Министерством финансов в блокирует по подозрению в причастности к евразийской Brotherly преступного синдиката "Круг" появилась в СМИ, все базы были проверены, но такая группа не была найдена.
Безопасность агентства полагают, что распространение такой информации помогает поддерживать миф о так называемой "русской мафии", которая якобы работает за рубежом.
"Даже во имя себя -" Brotherly Circle ", существует определенный элемент тайны, содержащее намек тайного домика.
"Все это очень похож на пиар-трюк", - сказал источник агентства.
31 октября Министерства финансов США объявило вступление Артур Бадалян, Григорий Лепсверидзе, Вадим Лялин, Сергей Москаленко, Яков Рыбальского и Игорь Шлыков в ее блокирует по подозрению в причастности к евразийской Brotherly преступного синдиката "Круг".
Этот человек вошел в этот список подозреваются в связях с определенным Владислава Леонтьева и Гафур Рахимов, которые считаются влиятельными членами преступных групп и находятся в санкционных списках США с февраля 2012 года.
По данным американских властей, Григория Лепса "служит курьером для доставки денег от имени Владислав Леонтьев".
У Григория Лепса "производственный центр, они отказались комментировать обвинения США, которые были выдвинуты против певца, назвав ее" чушью ".
В 2011 году президент Соединенных Штатов Барак Обама добавил Brotherly синдиката "Круг" в список "существенных транснациональных организованных преступных групп" и обязал министерство финансов, чтобы "пресекать и подавлять их глобальной преступной деятельности".
Человек в черные списки американского министерства финансов влечет за собой блокирование его активов в США и запрет на деловые контакты с ним лиц, проживающих в Соединенных Штатах.
