Гнев на острове Бали плоттер Цезаря
Пострадавшие и родственники из 202 людей, погибших при бомбардировке Бали в 2002 году отреагировали с негодованием по поводу приговора отдан последний из плоттеров к правосудию, говоря, что Умар Патек должны столкнуться на расстреле.
Патек, который провел почти 10 лет в бегах, как один из Юго-Восточной Азии наиболее желанной, был вчера приговорен к 20 годам лишения свободы за его роль в создании взрывных устройств, используемых при бомбардировке.
Он может быть освобожден в течение 15 лет, если условно-досрочное освобождение.
45-летний был признан виновным в массовых убийствах за нападение на двух ночных клубов в популярном туристическом районе Kuta, которые оставили 202 человек, включая 88 австралийцев, и были ранены десятки людей.
Он также был признан виновным в терроризме, в том числе волну взрывов церквей в Индонезии в канун Рождества в 2000 году.
Прокуроры потребовали пожизненного заключения, хотя они могли бы толкнул, что мужчина назвал "Demolition Man" за свою репутацию мастера бомбы был приговорен к смерти.
Решение должна оказать болезненные воспоминания в Перте матери июнь Кортен, который потерял ее 39-летний дочерей-близнецов Джейн и Дженни в разрушении высвобожденная Патек и его заговорщики почти десять лет назад.
Борьба с обратно слезы, она сказала, что Патек должен был приговорен к смерти.
Я действительно чувствую, что он должен идти по стопам других ребят.
"Он должен быть поставлен перед расстрела", - рассказала г-жа Кортен AAP.
Я должен жить каждый день, не увидев больше внуков, и моих дочерей.
В клубе Сари был выровнен, когда огромная бомба загружается в фургон, припаркованный вне была взорвался только после 11 часов вечера 12 октября 2002 года.
Питер Хьюз был в баре Пэдди, где террорист-смертник взорвал рюкзак с взрывчаткой всего 20 секунд раньше.
Он углубился в месячный комы в результате бомбардировок и "умер" три раза, в то время как на аппарате жизнеобеспечения.
Г-н Хьюз сказал, что Патек должны разделить ту же судьбу, как три других членов "Джемаа Исламия" террористической ячейки, ответственной за побоище - Амрози, Мухласа и имам Самудры - которые были казнены четыре года назад.
Действительно, этот парень должен получить смертную казнь, прежде чем кто-либо.
Чтобы сохранить его живым, ну, нет причин, чтобы держать его живым.
Чтобы получить 20 лет после убийства 202 человек и ранив многих сотен, это не так много.
Патек - последний из Бали бомбардировщиков к правосудию.
Он избегал захватывать уже почти десять лет, но в конце концов был задержан в январе 2011 года в пакистанском городе Абботтабад, где войска США убили бывшего руководителя Аль-Каиды Усама бен Ладен менее чем за четыре месяца спустя.
В ходе судебного разбирательства, агент ФБР свидетельствовал, что доклады разведки раскрыл Патек был в Пакистане, чтобы встретиться с бен Ладеном в попытке восстановить связи между Юго-Восточной Азии террористических групп и Аль-Каидой.
"Он не дал себя", - сказала г-жа Кортен.
Еще совсем недавно, он действительно не жаль, сколько горя он причинил другим людям.
Результат приходит впереди 10-летию теракта в конце этого года, который будет отмечен церемоний на Бали и Австралия.
"Там будет много слез в этом году", - сказала г-жа Кортен.
Патек еще может обжаловать его приговор.
