А "Справедливая Россия" предлагает приравнять оскорбление патриотических чувств с экстремизмом
За законодательной защиты патриотических чувств граждан от провокаций и оскорблений, направленных против России "," Справедливая Россия "предлагает приравнять оскорбление патриотических чувств к экстремистской деятельности и наказать его с пятью годами тюрьмы.
Как сообщает газета "Известия", такие поправки в законодательство, подготовленный заместителем председателя думского комитета по энергетике Олег Михеев уже направлены в Верховный суд и администрацию для принятия решения.
Автор поправок предлагает, что патриотические настроения пониматься как эмоциональная связь человека со страной, в которой он является гражданином, характерна любовь к этой стране, ответственного отношения к своей судьбе, уважение к своей истории и культуры.
Как говорит Михеев, во внутреннем законодательстве существуют санкции против осквернения формальные символы государственной власти - флаг и герб.
Однако, по словам члена парламента, защита россиян, чьи чувства также могут быть оскорблены оскорбление государственных символов и других проявлений неуважения к нашей стране, было недостаточно разработан в российском законодательстве.
В качестве примера он ссылается на дискуссии расширяется каждый год в канун Дня Победы, когда определенные лица в СМИ рискнул поставить под сомнение героический подвиг народов СССР в борьбе против фашистов.
За день до всероссийского праздника - Дня Победы 9 мая - настоящий вакханалия произойдет.
Осуществляя свое остроумие и "альтернативные точки зрения" истории, некоторые публицисты приходят, чтобы рассуждать о том, что, мол, как жаль, что культивируемых немцев не покорять дикие Советского Союза!
Я считаю это абсолютно недопустимым в стране, где гордость в истории остается основным "духовным продуктом" нации ", - негодует Олег Михеев.
Кроме того, по словам Михеева, есть много больше, чем патриотически-настроенных религиозных людей в России, причем закон наказывает за оскорбления чувств верующих, но это возможно, чтобы оскорблять патриотические чувства практически без наказания.
По словам представителя народа, необходимо отождествлять оскорбление патриотических чувств к экстремистской деятельности и назначить соответствующее наказание по статье 282 Уголовного кодекса.
Законопроект предусматривает наказание за оскорбление патриотических чувств: От штрафа в размере 100 тысяч до 5 лет лишения свободы.
