Главный тренер "Милана" Массимилиано Allegri выразил сожаление по поводу ничьей в матче 10-го тура в чемпионате Италии против "Лацио".
Эксперт также отметил, что неудачи на старте были вызваны серией травм ведущих игроков.
Мне очень жаль, что мы не смогли победить, цитирует Имею Allegri.
Команда сыграла хороший матч, создав 3-4 хороших возможностей.
В первом тайме мы не позволили "Лацио" что угодно.
Во втором римляне получили, но в целом я не могу сказать, что мы потеряли концентрацию.
Нам нужно, чтобы победить.
В прошлом сезоне мы встретились с целью заставить его в Лиге чемпионов.
Теперь мы отстает от графика, но это было вызвано целой серией травмы ключевых футболистов.
Рами и Хонда?
Это очень хорошие игроки, с характером.
Тем не менее, наш реестр тоже хорошо.
Посмотрите на Кака, который играл на встречу на высоком уровне.
