Самолеты электронное устройство правила, чтобы оставаться в силе в Австралии на данный момент
Австралийские авиакомпании пассажирам придется продолжить отключения своих планшетов и смартфонов во время взлета и посадки, несмотря на переход в США, чтобы ослабить правила для устройств.
Федеральная авиационная администрация оставила открытым путь для американских перевозчиков изменить свои процедуры, так что пассажиры смогут читать электронные книги, смотреть видео или играть в игры на своих устройствах во время критической фазы полета при условии, что они будут находиться в режиме "самолет".
Пассажиры уже могут сделать это во время часть полета, но многие люди находят это надоедливым, чтобы быть в состоянии получить доступ к своим электронным книгам во время принимать компромиссы и посадок.
Австралийские перевозчики ищут решение, которое требует от перевозчиков США провести огромный объем работы, чтобы удовлетворить требования, но указали, что у них нет планов менять свои процедуры.
Программа безопасности гражданской авиации также сказал, что, глядя на объявление, но подчеркнул, что ограничения на использование электронных устройств в критических фазах полета все еще были на месте, в Австралии.
"В настоящее время condominio не имеет конкретных норм, регулирующих использование электронных устройств в самолет", - сказал он.
Проблема кроется в правилах, которые требуют эксплуатантами воздушных судов для обеспечения безопасности поддерживается в любое время и пассажиров в соответствии с инструкциями, полученными от членов экипажа.
Дева, который уже разговаривает с CASA о продлении использования ее на борту Wi-Fi системы развлечений, был поддается изменениям, но сказал, что это займет свое лидерство от регулятора.
"Мы приветствуем рассмотрения CASA в разрешение на использование электронных устройств, потому что мы действительно думаю, что это позволит улучшить клиентский опыт теперь, что у нас есть (беспроводной) развлечений на борту наших самолетов", - сказал пресс-секретарь.
России сказал, что он будет придерживаться существующих правил.
"Наша текущая политика заключается в том, что электронные устройства не могут быть использованы при взлете и посадке, и у нас нет планов, чтобы изменить это", - сказал он.
Песня ФАУ постановление касается американских авиакомпаний.
Тем не менее, мы всегда заинтересованы в нормативных изменений, которые могли бы принести пользу пассажиров, и мы, безусловно, будет принимать во внимание решение ФАУ и причины этого.
Для американских перевозчиков, влияние правящей будет отличаться от авиакомпании к авиакомпании и будет зависеть от возраста своего флота.
Операторы должны доказать свои самолеты могут терпеть радиопомехи с мобильных устройств, а также пересмотра учебников, учебных материалов, ручная кладь программ и пассажирских брифингов.
"После того, как авиакомпания проверяет терпимость своего флота, он может позволить пассажирам использовать ручные, легких электронных устройств, таких как планшеты, электронные читатели и смартфонов - на всех высотах", - сказал FAA.
В редких случаях низкой видимостью, экипаж будет обучать пассажиров отключить свои устройства во время посадки.
Группа также рекомендовала тяжелее устройств должны быть надежно уложены под сиденьями или в пассажира при взлете и посадке.
