Они могут допросить Сноуден в России
Бывший сотрудник американских спецслужб Эдвард Сноуден, скорее всего, не сможет покинуть Россию, чтобы дать свидетельские показания по вопросам, касающимся прослушки телефонных разговоров нынешнего канцлера Германии Ангелы Меркель.
Как источник, знакомый с ситуацией, заявил агентству "Интерфакс", американский могут ответить на вопросы представителей немецкой прокуратуры в письменной форме, или лицом к лицу в России.
Отъезд Эдвард Сноуден за пределами России практически исключены.
"В таком случае он потеряет статус беженца и могут быть переданы в Вашингтоне союзных стран США", - сказал источник агентства.
"Наоборот, в основном, прокуратуру Германии может отправить своих представителей в РФ или подать письменные вопросы Сноуден", - добавил источник, добавив, что этот вопрос должен быть решен на международном уровне.
Ранее депутат немецкого бундестага Ханс-Кристиан Штребеле сообщил, что Эдвард Сноуден готов дать показания по этому вопросу касательно прослушки разговоров нынешнего канцлера Германии американскими спецслужбами.
Сноуден готов дать показания немецким правоохранительным органам, либо в Москве, либо на территории Германии.
Бывший сотрудник ЦРУ заявил, что он знает достаточно много.
Несмотря на то, что американское АНБ препятствует заключению всех его движений, Сноуден готов приехать в Германию.
Однако для этого необходимо четко определить все условия своего прибытия ", - сообщил Штрёбеле на телеканал Euronews.
Сноуден адвокат Анатолий Кучерена, комментируя заявление источника "Интерфакса", заявил, что его клиент может сотрудничать с немецкими следователями, но когда и как - он решит сам.
Гражданин США Эдвард Сноуден, который работал на Агентство национальной безопасности (АНБ) и ЦРУ, бежал в Гонконг в мае 2013 года, после чего он раскрывается информация о секретных операциях американских спецслужб в отношении интернет-слежки.
Сноуден летел транзитом через Москву, но не смог покинуть аэропорт, потому что американские власти лишили его паспорта, заочно утверждают серьезные обвинения против него, и до начала августа он остался в транзитной зоне аэропорта Шереметьево.
С первого августа Сноуден получил документ, дающий ему временное убежище на территории России сроком на один год и в тот же день он уехал из Шереметьево.
Вчера американский адвокат Анатолий Кучерена заявил, что его клиент получил работу в "крупной российской компании".
Немецкие СМИ сообщили о АНБ прослушки Ангела Меркель на прошлой неделе.
По словам журналистов, американцы начали прослушивать телефонные разговоры канцлера в 2002 году.
У станции наблюдения, предположительно, находился в американском посольстве в Берлине.
После публикации этих данных немецкие власти объявили, что наблюдение за Меркель нарушает законы и суверенитет Германии.
