ФАУ: Воздушный пассажиры теперь могут использовать гаджеты на самолетах (но не совершать звонки мобильных телефонов)
Авиакомпания пассажиры смогут пользоваться своими электронными устройствами ворот до ворот читать, работать, играть в игры, смотреть фильмы и слушать музыку - но не говорить о своих сотовых телефонов - под столь ожидаемых новых руководящих принципов, изданных в четверг Федеральной авиационной администрации.
Но пассажиры не должны ожидать изменений произойдет немедленно.
Как быстро изменения реализуется будет варьироваться в зависимости от авиакомпании, ФАУ Администратор Майкл Huerta то сказал на пресс-конференции.
Авиакомпании должны будут показать ФАУ как их самолеты соответствуют новым правилам и что они совершенствуют свои учебные пособия летного экипажа и правила на загрузку устройств, чтобы отражать новые указания.
Песня ФАУ сказал, что он уже получил планы от некоторых авиакомпаний расширить использование портативных электронных устройств на самолеты.
Дельта и JetBlue были среди авиалайнеров, которые уже представили планы.
"В зависимости от состояния плана, мы могли бы одобрить расширение использования электронных устройств очень скоро", - говорится в заявлении ФАУ.
В настоящее время пассажиры обязаны отключить свои смартфоны, планшеты и другие устройства, как только самолет закрывает двери.
Они не должны перезапустить их, пока самолеты достигают 10000 футов, и капитан дает врач.
Пассажиры должны превратить свои устройства снова, как самолет спускается на землю и не перезагрузить их, пока самолет находится на земле.
Согласно новым правилам, авиакомпаниям, чьи самолеты будут должным образом защищены от электронных помех может позволить пассажирам пользоваться устройствами во время взлетов и посадок и таксиинг, ФАУ сказал.
Большинство новых самолетов и других самолетов, которые были изменены таким образом, что пассажиры могут воспользоваться интерн на более высоких высотах должны соответствовать критериям.
Лаура Глейдинг, президент Ассоциации котором покажет неординарные способы, приветствовали изменения.
"Как только новая политика - благополучно реализовали - и мы будем работать в тесном контакте с носителем этого делать - это будет беспроигрышная", - говорится в заявлении Глейдинг.
Мы откровенно устали от чувства, как "зал мониторов", когда дело доходит до этого вопроса.
Но подключение к Интернету для серфинга, обмена электронных писем, текст или загрузить данные по-прежнему будут запрещены ниже 10000 футов, агентство сказал.
Пассажир будет сказано перевести своих смартфонов, планшетов и других устройств в режиме самолета.
Так, до сих пор нет слов ", онлайн-Скраббле игры, которую актер Алек Болдуин играл на своем смартфоне в 2011 году, когда он был загружен с лихо американский самолет авиакомпании за отказ отключить устройство, пока самолет стоял у ворот.
И тяжелые устройства, такие как ноутбуки будут продолжать должны быть уложены из-за беспокойства, они могут ранить кого-то, если они идут летающие вокруг кабины.
Во время полета сотовый телефон звонки также будут запрещены.
Регулирующим органом за телефонные звонки принадлежит Федеральной комиссии по связи, а не ФАУ.
ФАУ может снять запрет на некоторых электронных устройств при взлете и посадке
В прошлом месяце, Национальный совет по транспортной безопасности Марк Розенкер, CBS национальной транспортной безопасности эксперт, сказал, что сотовые телефоны все еще считается рискованным.
"Сотовые телефоны, которые действительно является проблемой, и не только потому, что потенциально это может создать помехи навигационных устройств, но мы знаем, по мнению ФКС, что это может помешать вышек сотовой связи, когда они в воздухе", - сказал Розенкер.
Отраслевой консультативного комитета, созданного FAA в вопросе рекомендовал в прошлом месяце, что правительство разрешить большее использование персональных электронных устройств.
Давление было здание на ФАУ в последние годы, чтобы облегчить ограничения на их использование.
Критики, такие как старший Клэр Маккаскил, Д-Мо., бороться нет действительной безопасности причина запретов.
Ограничения становятся более сложными для исполнения, так как использование устройств стало повсеместным.
Некоторые исследования показывают, что треть пассажиров забывают или игнорируют указания, чтобы выключить свои устройства.
У пассажиров ФАУ начал ограничивать использование электронных устройств в 1966 году в ответ на сообщения о вмешательстве с навигацией и коммуникационным оборудованием, когда пассажиры начали перевозить ФМ радио, высокотехнологичные гаджеты своего дня.
Новые авиалайнеры являются гораздо более зависима от электрических систем, чем предыдущие поколения самолетов, но они также разработана и утверждена ФАУ, чтобы быть стойкими к электронным помехам.
Авиакомпании стали предлагать беспроводной использования на крейсерской высоте для пассажиров в течение нескольких лет.
Самолеты модификации для беспроводной системы также являются более устойчивыми к помехам.
Подавляющее большинство авиалайнеров должен претендовать на большее использование электронных устройств в соответствии с новыми нормативами, Huerta то сказал.
Сегодняшние электронные устройства, как правило, выделяют гораздо меньше мощности радиопередачи, чем предыдущие поколения устройств.
Е-читателей, например, выделяют только минимальное количество передач, когда перевернуть страницу.
Но передач сильнее, когда устройства загрузки или отправки данных.
Среди тех, кто настаивал на ослабление ограничений на использование устройств пассажиров было Amazon.com.
В 2011 году представители компании загружены авиалайнере с чтением своих электронных читателей и вылетел его вокруг, чтобы проверить на проблемы, но ничего не нашли.
Члены консультативного комитета ФАУ выразили смешанные чувства по поводу того, является ли использование устройств представляет какую-либо угрозу.
Дуглас Кидд Национальной ассоциации пассажиров авиакомпании сказал, что он считает, что вмешательство со стороны устройств является подлинным, даже если риск минимален.
Другие члены комитета заявили, что есть только отдельные доклады пилотов, чтобы поддержать, что устройства могут вмешиваться в системы самолета, и большинство из этих отчетов очень старые.
Тем не менее, комитет рекомендовал ФАУ позволяют пилотам заказать пассажиров, чтобы отключить устройство во время посадки инструмента при низкой видимости.
Путешественник промышленной группы приветствовали изменения, называя их здравый смысл помещения для пассажиров теперь кишит технологии.
"Мы рады FAA признает, что приятного впечатления пассажиров не является несовместимым с безопасностью и безопасностью", - сказал Роджер Доу, глава туристической ассоциации США.
