The Catalan cell procured thousands of passports for Al Qaeda 
Except seven arrests in Barcelona there were three next in Thailand 
Seven of the policemen of the Secret Service place of the police of Barcelona arrested Pakistani and the Nigerian formed from Thailand from steered dschihadistische cell which was different Al Qaeda groups, under it the "movement for the freeing from Tamil Eelam" (LTTE) and "Laschkar e-Taiba" (Let) - latter an author of the attempts in Bombay which demanded in 2008, 106 dead people - supplied with passports. 
The Spanish Minister of the Interior assigns to these investigations a great importance which goes so far that he assures, with "Operation Kampai" the forgery apparatus Al Qaidas has been "weakened" worldwide and "therefore their legal capacity." 
The researchers assume from the fact that during two years in which the cell was active in Catalonia thousands of passports to Thailand were sent where these were sent phoney and afterwards to the groups of which the criminal galaxy Al Qaeda consists, so that their "fighters" could cross unpunishedly the borders of European and other western countries. 
The uncovered cell is not the only one of the dschihadistischen net which was active in Europe. Therefore, other European sheriff's departments have helped except the Thai investigation organs also in the investigations. It is not to be excluded that it will come in the area of the EU during the next days to similar attempts like that which was explained on the last Tuesday in Barcelona. 
In coordination with this operation (the Pakistanis Junaid Humayun, Atiqur Rehman, Jabran Asghar, Malik Iftikhar Ahmad, Mohammad Saddique Khan Begum, Tanveer Arshad and the Nigerian Babatunde Agunbiade were arrested) an other one with which the Pakistanis Muhammad Athar flounder and Zeeshan Ehsan flounder as well as the Thai Sirikanlaya Kijbumrung were arrested was carried out in Thailand. 
They had escorted from Bangkok in Spain and other European countries lowered cell. 
The Catalan net - a part of it had been ruined in 2009 - stole in particular from tourists passports according to the default of the so-called "international Islamic front." 
This means that the documents on the name of men had to be issued at the age of from 25 to 45 years and be valid still several years; they might show no visa stamps. 
In investigation circles it is underlined that till present no connections between in Catalonia could be proved to arrested and the attempt in Bombay, although the author of this attempt, "Laschkar e-Taiba" was, one of the receiver's groups in Spain stolen and as a result in Thailand to phoney passports. 
Nevertheless, it should be reminded of the fact that some days before the attempt from Catalonia by means of a monetary transfer enterprise several thousand dollars had been dispatched which were "invested" in the purchase of Prepaid maps for mobile phones which later from the members of the "command," an end prepared for the life of 106 people, were used. 
The police has confiscated an extensive documentation. 
