Zapatero and the red line of Germany 
Berlin has decided on the maintaining of the euro, but at the same time has put up conditions on the whole European Union. 
The tensions at the markets have released a double answer of the government. 
On the one hand José Luis Rodríguez Zapatero has presented new adaptation measures, started with tax reductions for small enterprise and micro-enterprise, the regulation of time work enterprise or the abolition of the 426 euros of support for the unemployed people who cover no unemployment benefit, up to the privatisation of 49 percent from AENA, the management of the airports bar nannies and El Prat as well as 30 percent of the state lottery. 
On the other hand, the acting head of the government, Elena Salgado, with the help of the former head of the provincial government Felipe González supports the criticism of the chancellor Angela Merkel as the people responsible whom the present crisis herausbeschwört has. 
How are these processes to be understood? 
It would be anticipated, the Merkels position no mistake of her public relations is. 
On the contrary, it concerns a new round in the difficult process of the new definition of the euro. 
Besides, Germany takes a basically new perspective to the creation of our future which collides with the maintenance of the traditional traditions of a large part of his partners. 
In view of the opposition in Europe one begins in Germany more than three possible ways out from the crisis to spekuliern. 
The first: A strong euro with Germany, Austria, the Netherlands and other countries, while the south would have to leave the eurospace. 
The second: The reintroduction of the German mark - although this sounds at the moment rather to Science Fiction - supported by a large part of the public opinion, approx. 50 percent of the population. 
The third: A transformation of the euro according to German proposals. This means: more macroeconomic control; strict housekeeping; the punishment of the countries which the default violates; more possible-wise the payment setting of some countries as well as the expansion of the costs of potential adaptation measures on the private sector. 
The German position is unequivocal and already stands out since some time. Now, therefore, there are no excuses. 
First in 2009, as the IWF as well as the European commission to incentive for deficits created and the German government a constitutional reform from the sleeve stretched to prevent this from 2016. 
This was the first sign for drifting apart between that what held Germany for necessary (strict tax plans and stable public finances) and the methods of his European partners, including France. 
The second sign put the Central European country, as a Merkel the decision to the rescue of Greece painfully pushed out. 
At that time this was strongly criticised. But fact is that the political consensus in Germany, the public one and the published opinion were absolutely against a rescue of Greece. 
Finally, Merkel comes out during the last October days anew with an unequivocal position. She demands a reform of the agreements of the European Union to allow the rescue of a country and to oblige at the same time the private lenders, to carry a part of the costs. 
This position was laid out as anti-European, because it sped up the Ireland crisis and all the following. 
But her proposal, even if something sweetens, was accepted. During the next months we will participate in the reform of the European Union which should allow these measures from 2013. 
Germany has drawn a red line which does not think to cross it. 
One says all that - even if now unpopular measures must be taken - there is not the old functionality of the euro from this appointment any more. 
In 2013 the year of birth of a new currency space will be in which the counteracting countries are punished hard, can be made explain itself insolvent and in this case the private sector a part of the costs must take over. 
Germany shows us that we must shape a hard growth course, with high savings rates and investment rates, moderation of the consumption, improvement of the productiveness and competitiveness as well as positive foreign-trade balances. 
The other alternative which is based on indebtedness and civil engineering with gigantic holes in the balance of payments, as well as it was stated of Spain in boom times, will be accepted simply not. 
The offer is clear. 
And we would do badly not to understand it. 
It is not only about it, the state deficit up to 2013 on three percent runterzufahren. 
The demands are much harder. 
And the worst what we could do under these conditions is to be cheated to ourselves. 
I hope that the present turbulence goes over in more rest. 
And the fact that we will use the possibilities which are offered us up to the spring, 2013. 
It seems that Zapatero has also understood so, and his double announcement (the promised reforms after the discussion with the large-scale enterprises on the last Saturday and the announcement of new measures from yesterday) points out to the fact that in spite of the criticism of Merkel the hypothesis to create order in own house for itself has paved her way. 
But the red line drawn by Germany is there, and it does not look in such a way that would change in it a little bit. 
Under the considered possibilities that is not to be excluded that we would have to leave the eurospace crowded with a little serious countries. 
In this case Germany could still say us, it has warned us. 
