Puigcercós searches with a winking to the Carod being close peace in the ERC 
The republican leader permits a confidential vote about his continued existence in the office to the party. 
Huguet suggests a more pluralistic government and the end of the plenary assembly principle. 
Joan Puigcercós seems to have found a prescription to go to the 0th time of an internal turmoil in the rows after the loss of 11 representatives and half of the votes for aimless ERC from the way. 
The party leader is aware that his resignation threat is not sufficient for the being close of the former party leader Josep Lluís Carod-Rovira. But he also knows that today the influence of this sector is so weakened as will not give her mentor and to him the same brainwork, how other former currents. 
Therefore, the leader of Esquerra with a winking tries to win the new critics what would protect his position up to the next local elections. 
Yesterday for the beginning told in that to more than 200 regional councillors of ERC could express themselves on his remaining in the office secretly. 
With electoral slips of paper, not with high hand. 
If the Carodisten to the Präsidenen wanted to miss a ticket, they could do this without having to fear repressive measures. 
Really the boss would like to avoid the impression of splitting as well as from submission under his person. 
He confirmed in several interviews, he would feel not confirmed with half of the voices plus, and he added without information of percent values, a result "in the Bulgarian style" would also not feel well. 
The Carod being close demand of the president more, than to make available his office only to the party. An insufficient gesture, because Puigcercós controls the uppermost organ of the congresses. 
But because they do not dispose of a sufficient majority to the forcing of resignations, they will agree with the board of directors on an action plan from now till May. 
For it they expect, in the elaboration of the document about strategical reorientation that the management in 18. will present to the advice for the vote to be able to help. 
Their intention is to vouch for Puigcercós. As a countermove this should promise to bring forward the congress the autumn, 2011 what holds the party leadership already for a fact. 
The party leader of the ERC is of the view, the "Polyphonie" a pity of the stability and he aims one for all spot at bringing the organisation in the situation, at washing her dirty laundry behind closed doors. 
In this sense the article which the acting Conseller Josep Huguet signed in his Blog is symptomatically. 
In view of that, the Puigcercós an ideologist is, the owner of Innovació held it for a fact that the party leader is supported "in the exchange against different aims." 
He enumerated five from which two are in the foreground. 
First, the "restructuring" of the board of directors, so that of these at least 90 percent of the party members represents that the inclusion of new faces from Carods is called sphere. 
The second could be the big news. 
Huguet suggests, ERC should give up the plenary assembly principle as a functionality, finally. 
With it he defends of a reform of the statutes which should enable the congresses to hold with elective delegates. 
From the ending of the plenary assembly model - an exception in the Spanish party system - is Puigcercós' a team which already fought on the last both congresses for it, as obsessed. 
Really the party leadership with the examination of the plenary assembly principle on a congress which should deal with the reformation of the statutes was instructed on the shaking meeting of 2008. 
This appointment still is pending, because infogle of the internal Aufruhe of the last years beginning this matter was not advisable. 
Now, without critical sectors on the lukewarm lie, if the time could have come to take up this matter again and to conclude for good. 
