The track of the stones 
Uli Gsell has also procured which, a total of about 400 kilos for itself. 
On Monday evening he stood before the Stuttgart railway station, the tuba on the back. 
Es Kriegsdemo. 
It was snowing. 
The history is known: In September the excavators had approached and had begun to break off a big piece of the north wing. 
The Stuttgart world was not any more the same: Zigtausende demonstrated against S21, the deep lapping heavy to milliard of the railway station. 
When it came to the building freeze, a large part of the wing lay in remains. 
Broken in 6000, 7000 pieces. 
Crailsheimer mussel lime, a soft coarse stone, between 1914 and 1920 obstructs. 
Gsell is 43 years old sculptor in Ostfildern. 
He has protected to himself some of the lumps. 
"Diese Steine sind Reliquien." 
"You may not disappear." 
He swarms: "A cheap and poor stone, simply and earth-like." 
When he aufs채gte, has smelt of cigarette smoke. 
What he will make with the lumps, he does not know yet. 
Stones have time. 
Uli Gsell also. 
The track of the Stuttgart stones leads in a wood near T체bingen on a former ammunition depot of the French army where Manuel Rongen has established his stone empire. 
The 44-year-old acts with old stones. 
He has bought everybody which resulted with the demolition in Stuttgart. 
"It would be a disgrace, they would disappear to grit ground or in the dump," he says in his office, a little wooden booth which was once an awake small house. 
Has insulted and has threatened one him, he tells when stood in September in the newspapers that he has bought the rests of the north wing from the demolition enterpriser. 
But he has talked with the S-21 opponents, for days. 
And he has explained to them that he is able to do, nevertheless, now nothing at all for the demolition. 
And if it anyway happens, nevertheless, it is the most reasonable if the stones became further used. 
As a result about 200 S-21 opponents took to themselves one of the on an average 80-kilo-ashlars, unit price 6.50 to 14 euros. 
As memory, some, however, also in hope to be able to return him by a reconstruction. 
Rongen had bought 500 tonnes, 25 big truck loads. 
Possibly half still camps down in the wood, the rest is sold long ago. 
Garden owner, landscape gardener, H채uslebauer. 
From everywhere they have come and would have dragged off what boot and follower could carry. 
The Stuttgart stumbling blocks have changed long ago into "M채uerle" or into limitations of herbal patches. 
"Actually, this stone is nothing special," says Rongen. 
"If was not the political component." 
He rises in his cross-country vehicle, makes a tour by his 20-hectare-empire. 
He has studied law and has broken off, late biology, then he has been interested in computer and has become, finally, a stone trader. 
And stone lover. 
40000 Tonnen Steine lagert er. 
From the whole of Germany he carts his treasures together. 
He says, he is the biggest old stone trader of the republic. 
Er bremst. 
In the snow lie skilfully hewn sandstones. 
"You belonged once to the Dresden Marien's bridge," he tells. 
Elbsandstein, yellow, warmly, he swarms. 
"My favorite stone." 
It goes the way high by the wood. 
He points at a heap: red sandstone, early part of the Karlsruhe railway station. 
And further. 
"Of nice Travertin." 
Once the ashlars belonged to the rostrum of the Stuttgart Neckar stadium. 
Everywhere in the snow stones and stories, Cannstatter Travertin from the Stuttgart police presidium, reddish granite from the cathedral Saint Blasien, tuff of the Heilbronn hospital. 
Which work, which efforts, which sweat. 
If Rongen remembers how the stones were hit earlier by hand and were moved with easy pulleys and ox's carts, he becomes quite reverent. 
"Nevertheless, it would be a scandal if one became such a thing schreddern." 
Empire has not become he, rich in stone already not at all. 
But today the stone trader occupies 14 people, moreover, stonecutters, a sculptor, a smith, a glassblower and a garden farmer have sat down on top in the wood. 
"We work hard, but it is adequate," says of the Resteverwerter. 
Soon he has to go to Cologne. 
Also there are stones to save. 
