State loan for the takeover from eXcentris 
The Quebecer government which was asked by the Société to Angus as well as the enterprise of Parallèle to take part financially in the takeover of the film complex eXcentris agrees with a cooperation, however, only in the form of a competitive loan. 
The developer society Angus as well as the enterprise of Parallèle which had hoped for a donation at the rate of seven million dollars of the Ministry of Education and the Arts for the takeover of Daniel Langlois of belonging film complex eXcentris in the boulevard Saint-Laurent, around this again of his real cinematic function to überantworten, preserved apparently not what they have required. 
Though the government has accepted to involve itself in this thing, indeed, to her own conditions. 
Instead of the expected donation the Quebecer government offers rather a loan in lower than the at first expected height which could bring to life a solution able to exist to advantageous conditions at least according to opinion of the springs entnehmbaren from the state rumour kitchen. 
The first action plan as well as an inquiry after 12.8 millions have been already rejected the last spring of Quebec, the petition was corrected since once more according to sum down. 
Ein Vorschlag zusammen put einem Aktionsplan wurden bereits vom Präsidenten der "Society of development of the cultural firms" (SODEC), François Macerola, year Ministerin St-Pierre gesendet, die die Akte eXcentris leitet. 
Several days ago he had her one last material report hand over. 
The alternative suggestion of the cabinet was transmitted of the SODEC, nevertheless, on Wednesday. 
Now Parallèle and Angus have time up to the 31st of December to answer this. 
In any case, the premise of the state donation seems to have been pushed really aside. 
If we call ourselves in recollection that the Quebecer owner's community of the cinemas and film complexes had rebelled against a direct state investment to the support of the takeover from eXcentris, while she brought forward the argument, the minister of education and the arts has to provide no financial assistance to real estate projects there which he also to other film halls does not have hand over. 
Nevertheless, several other market participants of the segment sued by contrast for substantial, economic help. 
Film boss Daniel Langlois had presented after the own-financed construction of the cinema more than ten years under big difficulties the author's cinema in the rooms of his film complex what could justify the exceptional position on the part of the treasury. 
The lack of the film halls which show independent films is in Montreal more than obviously, and eXcentris his clientele knew how to hold with the pole. 
The Société Angus as well as the enterprise of Parallèle with Christian Yaccarini at the head, head for their part for a privately financed Campagne from which they hope for a sum 700,000$ to start the acquisition. 
Since the spring, 2009 only one single canvas continues showing films in eXcentris, namely Le Parallèle. 
The aim of the future acquirers is to open three film halls on the 27th of February of the next year with the presentation of the very successful film of Xavier Beauvois "Des hommes et des dieux" anew. 
However, Christian Yaccarini has not recalled the newspaper "Le Devoir" and has ignored one what he and his group of the down corrected proposals hold which one has made to them. 
