Affaire Clotilde Reiss: the Elysée palace exaggerates his mediator's function for Syria 
Within more than six months, from July, 2009 to May, 2010, held the destiny of Clotilde Reiss, a young French researcher who was held on in Iran because of "spying," the diplomacy moved the French public in breath, on the alert and accented the deterioration of the relations between Paris and Teheran. 
This everything under the attentive looks of the diplomats of the United States. 
From WikiLeaks preserved and from the newspaper "Le Monde" Looked through American documents some backgrounds of this crisis reveal. 
They describe how the Elysée had explained to the Americans his strategy who went so far of giving this advice to the contact with her own crisis of "taking of hostages" in Iran (a small group of travellers). 
They indicate as the French people responsible have tried to persuade Washington of the fact that the freeing of the young Frenchwoman does not have the release of Majid Kakavand, one in France held prisoner and from the American justice on the basis of trade with material in favour of the Iranian nuclear programme of Iranian in request to the Gegeleistung. 
Finally, they put the way with which the French presidium has tried to manipulate the media for the purpose to make to these the idea plausible, the Syrian president Bachar Al-Assad has played a central role by the freeing from Clotilde Reiss, in a garish light. 
In truth he had done nothing in this regard. 
A diplomat's telegramme edited 12th of August, 2009 in Paris carries the title "Iran: French comments to the way of the contact with taking of hostages." 
François Richier, Elysée adviser in strategy questions, talked in company of Patrice Paoli, manager of the dock d'Orsay for North Africa and middle East to the American diplomat Kathleen Allegrone. 
They explained the French method to her. 
They advised the Americans to risk everything, around her own citizens rückzuführen who would be held on by force in Iran. 
"Power of noise," they said, "articulates loudly and clearly and without respite" the words "Basic human rights," "Innocence," "immediate release" in the media. 
This is necessary to bring the Iranian regime in embarrassment which pays attention very sensitively to his image. 
"If this pursues the more, particularly as to you the Iranians ask not to act." 
Since "silence solves nothing," past the discussion attempts about on unobtrusive way, the Iranians are "masters in evasive actions." 
Mr. Richier adds that the arrest of foreigners is a "familiar, Iranian tactics": "Taking of hostages for the purpose of political extortion." 
He announces who flees release of Clotilde Reiss from the prison (who should come about 16th of August on the day, in which them in the French message) "the payment of a big sum of money asks to the Iranians" (230,000 euros of security). 
And he allows to announce, the Elysée anticipates other taking of hostages, a phenomenon which will intensify "." 
The Iranians could arrest "in close future another of about 1,800 French citizens who live in Iran," he said. 
28. August 2009. 
Clotilde Reiss has been dismissed twelve days ago from the prison, nevertheless, it is held on furthermore in Iran. 
Information was brought in circulation: the Iranian Majid Kakavand whose delivery the combined states demand on account of unlawful trade with sensitive electronics material to Iran has been dismissed after decision of a judge in Paris from the custody. 
The American message positions itself, like numerous other observers, questions about this disconcerting coincidence. 
For Washington which pursues the unlawful Iranian networks of the acquisition of the material intended for the nuclear programme the release of Majid Khakavand shows a bad news. 
Has France accepted cow's trade? 
The freeing of the Iranian against that of the Frenchwoman? 
On the occasion of a renewed discussion with Kathleen Allegrone on the 4th of September François Richier assures that this is not the case. 
The Elysée, so he says, was completely surprised not only "from the decision of the judge," but has also tried to rebel against it. 
"There has been an active exchange between the French presidium and the French Minister of Justice" (currently Michèle Alliot-Marie), but "the French government cannot change the judicial decision," he explains. 
Mr. Richier would also like to point out to the fact that Majid Kakavand stands furthermore under "strict" supervision of the French Secret Service. 
The Elysée adviser chooses a telephone number, hangs up again, informs then the American diplomat, at the moment the Iranian "would be in the buildings led by the Iranian message in Paris." 
During the safekeeping of Clotilde Reiss in Iran the Elysée does not spare his efforts, by means of announcements and from the media of organised "escape attempts" believe to make, the Syrian president Bachar Al-Assad plays an "important" and "high-powered mediator's role." 
The Americans observe this activity not without irony and state that the manipulation yields fruit, because several press articles reflect the official French version. 
One telegramme dating from the 25th of August, 2009 brings on "the media flash of the French authorities." 
On which is based compared with so much "Dankesbezeugung" Mr. Assad, asks itself the Paris message. 
"In spite of her explanations full praising the French authorities admit in petto that they have only one vague notion of what the Syrians have really done." 
The document deals then with the reasons which have made the Elysée go to ruin this fiction. 
The intensive communication efforts "is designed to confirm Sarkozys politics of the opening towards Syria," he analyses. 
A politics launched in 2008 which was perceived at that time "by numerous critic voices in France as well as abroad as premature and undeserved." 
"The Syrian role blowing out" tries to make clear Paris "Syria which Belobigung one can achieve, while one plays a constructive role in the region." 
Moreover, aim is to be sowed it, "discord between Syria and Iran." 
The American message knows this from good spring. 
11th of August François Richier had entrusted her: "of course we do not know whether the Syrians whatever have made." 
"But we have thanked in spite of all them." 
"This should donate at least confusion with the Iranians." 
Clotilde Reiss returns on the 16th of May, 2010 to France. 
Nicolas Sarkozy receives them in the Elysée. 
In a communiqué he owes the president of Brazil, Senegal and Syria for her "active role in favour of the release of our compatriot." 
