Alarm - from children taken pesticides 
A child of 10 years takes about the day 81 different chemical substances, thus one this Wednesday of the union Générations futures (former movement for the protection of the rights and the respect of the coming generations) published study. 
The union which explains that her results "in view of the low number return no statistically significant value in analysed tests but illustration character of the treated problems explain," had between July and September usually within four, from an approximately ten-year-old child for the meals to consumed food plus an intermeal in the supermarkets in Oise and Paris bought. 
These typical meals - including the official recommendations of five fresh fruit and fruit parts, three milk products and 1.5 litres of water per day - were examined just as Naschereien by laboratories in search of chemical substances, pesticides, treacly metals and other pollutants. 
The plate balance is shattering: 81 chemical substances, classed under it 42 as possibly or probably cancer-causing classified and five as sure karziogen, just as 37 substances with Endokrinin-sturgeon factor, according to studies of several institutions as for example to the international cancer research centre. 
"Even if in the approximate totality of the cases the legal limits are not crossed for every chemical, individually taken substance, one infers from this elevation, nevertheless, very well that the reality in which the consumer is possibly put out to cancer-causing materials or substances with Endokrinin-sturgeon factor is alarming," notes the union. 
Already with the breakfast only the butter and the tea with milk already contain more than ten of the possibly cancer-causing remains and three certainly as carcinogenic proved, just as more than twenty remains which can affect the hormone system. 
The apple imported from Brazil, intended as an intermeal for the study, shows tracks of six chemical substances, under it a fungicide forbidden in France. 
The same one is valid for the French beans from Kenya, enclosed in the lunch with which the study has ascertained tracks of an insecticide strictly forbidden in the EU. 
Further the minced meat steak, the tuna from the tin, even the French stick and the chewing gum were also larded by pesticides and other chemical materials. 
With the tap water the analyses have brought to light the presence of nitrates and chloroform. 
With the dinner the salmon steak with 34 ascertained, chemical remains was the "most extensive," and even for warming up of the meal in the microwave used plastic plates was not unloaded. 
The final-limited risk of this "pollutant cocktail" for the consumer "is probably undervalued," according to the study. 
"Alliance Europe Ecologie-Les Verts" (EE-LV) has suggested for their part "in view of the urgency of the situation" introducing a moratorium about the use of pesticides to stop the "increase in civilisation illnesses." 
In July a study of the European Food Safety Authority (EFSA) had relation to the presence of remains 365 more different, in fruit and vegetables to the identified pesticides identified which are consumed in Europe under it 76 in Getreiden. 
