Le parricide s'est plaint de la "charge" d'être une mère 
La jeune fille a parlé du bébé lorsqu'il était déjà mort et elle tient un blog: "la terreur de la Galice" 
Mónica Juanatey Fernandez est "Muki" dans le réseau. 
Avec ce surnom, qu'elle a utilisé depuis depuis qu'elle est jeune, elle a communiqué avec un cousin, et au moins un ami, tous deux de Noia, la ville de Corua là où elle est née. 
Les messages sont de 2008. 
Pour le comprendre, il est nécessaire à la vie personnelle qu'ABC reconstruit les par ses proches des témoignages. 
La jeune femme originaire de Galice, 30 ans, a entamé une relation en 1998 avec Túñez Iván, un industriel. 
Cette affaire a duré un an. 
Ils ont décidé de scinder, peu après, ils ont découvert qu'elle était enceinte. 
Il voulait savoir si le bébé était le sien, mais son ex jamais lui a permis de prendre le test ADN. 
Peu après qu'elle a trouvé quelqu'un d'autre. 
L'homme qu'elle a choisi était était Alberto, un homme de Lousame, une municipalité voisine. 
Elle est restée avec lui pendant une longue période de temps. 
César a vécu avec eux. 
Lorsque la jeune fille se sont rendus aux îles Baléares de tester le marché du travail, l'enfant est resté avec sa fille au pair anglaise qui a accompagné son pendant une semaine à Palma. 
Mais dans le contenu de ses messages, on peut voir que leurs gemmes terminée, elle a été interrompue. 
En mars 2008 à Minorque, unique, elle écrit: "Alberto est très étrange et bouleversé, parce que je suis venu ici pour travailler". 
"Quand je lui ai dit cela il semblait heureux, bien sûr, mais maintenant il réalise à quel point il est difficile de rester avec les enfants tout au long de la journée et de ne pas avoir la liberté de faire ce qu'il veut"; 
Ensuite, elle parle d'un message reçu sur son téléphone portable qui dit: "je veux que vous venir ce mois-ci ou me donner une adresse à laquelle je ne peux vous envoyer l'enfant". 
Elle ajoute: "S'il n'aime pas laisser l'enfant avec ma mère, je vais le prendre quand je serai de retour". 
En mai, elle parle de son retour à la ville: "je vais y aller cette semaine, mais je ne pourra rester jusqu'à la 19 e à la 20 e, parce que je dois me présenter au travail". 
Elle précise que si tout se passe bien, elle, de ses premiers enfants. 
"À partir de maintenant, il va rester avec qui il doit rester, c'est-à-dire avec moi et je ne sera jamais dans ma vie décroche à nouveau avec quelqu'un d'autre, sauf pour ma mère" peu probable compte tenu de son intention de mauvaises relations. 
En juillet, il y a un autre poste. 
Lorsqu'elle écrit, il est supposé que le garçon, qui est arrivé à l'île le 1 de ce mois, et prétendument a été assassiné le 10 e, est déjà mort. 
"César est tendue, mais pas de l'autre côté". 
D'une part, il est avec moi et il aime l'endroit, mais de l'autre côté, il va de classes presque chaque jour. " 
Elle parle d'un transfert à Majorque. 
"Il va aller à des cours d'été, et donc je peux économiser de l'argent". 
Sur les 17 e, il y a des souvenirs et des plaintes. 
"Accolades de César, qui m'a demandé quand vous nationales". 
"Alberto affirme qu'il a envoyé, je ne sais pas ce que les vidéos pour le courriel et comme vous pouvez le voir quand il veut, il peut trouver". 
À l'occasion du 30 e, un autre: "Le garçon est bien; il se rendra à des cours d'été pour apprendre le catalan". 
De Victor, il en est un: "Il me donne de l'argent". 
Sur Internet, il y a des messages de son dans les blogs dédiés à l'animation. 
Elle a même eu un des membres de son propre univers dans MySpace, où elle a appelé elle-même "Muki l'ex prisonnier". 
"La terreur de la femme (inscription) ". 
Le dernier homme, qui vivait avec elle, déclare son chagrin pour se sentir coupable. 
Il ne veut pas croire que tout a été fait pour ne pas avoir lui a dit qu'elle était une mère célibataire. 
Mónica est entré hier dans la prison provinciale de Palm, venant de la cour de justice prisonniers de Minorque. 
Carlos Maceda, l'avocat nommé, a expliqué qu'il ne se souvient pas comment les faits se sont produits ", ni qu'il avait l'intention de causer le moindre douleur". 
Avant, oui, elle a avoué qu'elle avait noyé César dans la baignoire et déposé son corps dans une valise. 
La défense et le ministère public a demandé un examen psychiatrique. 
