Les bureaux ont besoin d'un jardin d'enfants voisin, les architectes ont compris 
Avriopoint Office Building à Brno est le nouveau siège d'Arch.Design Company. 
Personne ne peut s'attendre à ce qu'il contient un petit jardin avec tout ce qui est nécessaire - avec des murs, des meubles imaginative, une bande de jouets et même un terrain de golf miniature sur la terrasse en plein air. 
Depuis octobre dernier, les enfants d'Arch.Design employés peuvent y assister. 
La conception architecturale de l'entreprise, Arch.Design, dont les studios produit un nombre important de bâtiments à Brno, ont inclus l'espace pour leur entreprise minuscule crèche même dans la première des dessins d'Avriopoint du bâtiment. 
Elle emploie près de 90 personnes - principalement baby-boom-aged et ils veulent que leurs femmes les concepteurs et architectes de rapidement retourner au travail. 
Avec la possibilité de contrats à temps partiel, le jardin est un avantage qu'Arch.Design offre à leurs employés au sein de leur programme de bien-être. 
La construction des femmes ingénieurs et architectes ont ainsi la possibilité de combiner leurs emplois exigeant avec la garde des enfants. 
Tinz jardin a été inventé par Arch. La conception des employés eux-mêmes et avec le soutien de la direction qu'ils étaient en mesure d'obtenir une subvention de l'Union européenne et le ministère du Travail et des Affaires sociales. 
Minuscule crèche d'entreprise est financé par le Fonds social européen par le biais du programme opérationnel Ressources humaines et l'emploi et le budget de l'Etat de la République tchèque. 
Grâce à une subvention de financement (subvention de 2,8 millions d'euros), ils étaient en mesure d'acheter de l'équipement et pour la période de deux ans à fournir du personnel qualifié et son fonctionnement. 
Après la diminution de l'aide financière (2 ans), l'Arch.Design Company doit opérer le jardin pendant 3 ans à ses propres frais. 
Préparation du projet a duré un an et l'économie de cotation de la compagnie a contribué avec les demandes de subvention de manière significative. 
Les soins sont dispensés par un personnel qualifié, les enfants sont pris en charge par une infirmière et un enseignant de maternelle toute la journée, la crèche peut donc être fréquenté par des enfants sans aucune limite d'âge, mais la plupart d'entre eux sont âgés de plus de 3 ans. 
Comme il s'agit d'une "Mini-kindergarten", seuls 5 enfants peuvent être présents dans le même temps, même s'il peut assister au cours de la journée de travail au total. 
Le fonctionnement de l'école maternelle est flexible aux besoins des parents et des enfants de tous les employés ont le même droit à l'utilisation de la crèche, indépendamment de la position dans la hiérarchie de l'entreprise. 
Bien qu'il s'agit d'une personne à l'éducation et les soins, le contenu du programme dans le mini-kindergarten est comparable avec le cadre du programme de l'enseignement préscolaire. 
Les enfants ne sont pas seulement jouer ici, ils sont aussi de la qualité de l'enseignement, des connaissances de base à la préparation à la scolarisation et l'anglais est également enseigné ici. 
La classe n'est pas seulement équipés de jouets, jeux inspirante, mais aussi avec un ordinateur que les enfants peuvent utiliser. 
La présence de petits enfants directement dans l'entreprise crée un environnement positif et environnement. 
Les parents peuvent vérifier leur enfant et elle empêche les situations de stress lié au retard de livraison de crèches situées loin de leurs parents "lieu de travail. 
Les parents alors utiliser le temps de travail beaucoup plus efficacement. 
Sans surprise, une relation employeur employé loyal - y est produit naturellement. 
Arch.design est devenu l'une des entreprises tchèques, qui offre des avantages importants lors du recrutement de nouveaux employés, ils sont des amis de la famille et dans le cadre de ce programme, ils ont renforcé le personnel de marketing. 
