Que feront-ils? Cssd manque de connaissance des deux Voldemort et barres chocolatées à Prague 
Nouveau conseiller de CSSD sera plus probablement à surmonter les barrières linguistiques à comprendre leurs collègues ancien-nouveau de SACO à Prague du Conseil et le conseil municipal. 
Aktuálně.cz "testé" le social-démocrate membres du nouveau Conseil en termes de l'argot bien établie qui a vu le jour dans la mairie pendant les quelques dernières années, quand Prague était dirigée par l'actuelle coalition de partenaires. 
Codé vocabulaire qu'a été créé par Prague élite politique à l'époque du maire Pavel déterminé, décrit certaines des plus célèbres des personnes, des situations et des affaires de la ville. 
Étonnamment, il s'est avéré que les nouveaux membres du conseil ne comprennent pas le fameux concepts. 
Au moins, ils le disent. 
"Qui est Voldemort?" 
"Je ne sais vraiment pas". 
"Je suis plutôt un novice à Prague la politique", a répondu Kaucky Lukas, le début de la culture, à l'épreuve du "parrain" vocabulaire. 
Et même s'il est un vétéran de la politique, au début, Karel Brezina ont réagi de la même façon. 
Par exemple en ce qui concerne l'expression "trou du golf". 
"C'est le seul des présenté les mots que j'utilise au moins occasionnellement". 
"Sinon, je ne reconnaissent pas l'argot". 
Sur le glossaire, publié par Aktuálně.cz en juin dernier, juste avant les élections du Congrès de l'ODS, rédacteurs sélectionné six exemples bien connus, principalement dans le cadre de la ville de Prague. 
Les socialistes ont été à expliquer les concepts de "Voldemort", le "plus grand golf trou à Prague", "aller vers une confiserie", "cou de taureau", "trahison des capitaux" et "de tôles de métal". 
Trois conseillers convenu avec le quiz, le quatrième - Antonín Weinert, qui est à la tête de l'éducation à Prague à l'avenir, a promis d'assister à une première entrevue, mais plus tard, il a cessé de répondre au téléphone. 
Le cinquième au début, Peter Dolínek, ont refusé le test. 
"Je ne font pas attention à ce genre de choses et je ne vais pas à évaluer la façon dont les Démocrates civiques parler". 
"Je suis plutôt inquiet de savoir comment nous allons adapter nos programmes", a-t-il dit. 
Comme nous l'avons déjà mentionné, au début, Lukas Kaucky ne les aurait pas reconnaître dans la rubrique qu'il s'agit d'un entrepreneur et ami d'ex-Mayor déterminé, Roman Janousek. 
"Voldemort" n'a aucun sens à Kaucky et le seul terme il correctement deviné dans le test est "le plus grand golf trou à Prague". 
"C'est Blanka tunnel", déclare Kaucky immédiatement, et ajoute: "Mais je sais par les journaux". 
"Je dois aller moi-même un cours de langue", a-t-il quips. 
Golf trou comme le Blanka tunnel était alors correctement décryptées par non seulement le matador Karel Brezina, mais aussi le début de l'environnement, Lukas Plachy. 
Les sociaux-démocrates alors également savoir qui est en fait Voldemort et Lukas Plachy est familier avec ce caractère - il a aussi gagné le droit de sens de l'expression "aller à une confiserie". 
"Cela signifie une participation à une entreprise à Prague" il navigue à proximité de la signification, qui est le bureau de Janousek de sociétés. 
De même pour Brezina il note qu'il a acquis les connaissances dans les journaux, plutôt que d'utiliser un tel vocabulaire lui-même. 
Selon le testees, il n'y a pas de groovy glossaire des termes en argot sociaux-démocrates. 
"Je me suis même entretenu avec mes collègues, mais il semble que nous n'avons vraiment pas de quoi que ce soit". 
"Nous avons plutôt s'attaquer à l'un de l'autre avec des noms, parfois, nous utilisons des abréviations et le nom garbles", a déclaré Prague CSSD président Peter Hulínský, abordé par les membres du parti comme Hulda. 
"À l'école, j'ai appelé Birch, mais je ne sais pas si mes collègues m'appeler", il admet sa propre surnom, Karel Brezina. 
Aktuálně.cz testé le surnom et cela fonctionne. 
Au début, Weinert est grands-parents ou moins amicales Old Man pour les membres du parti, au début, Miroslav Poche, qui a remporté l'attention juste avant les élections par la fraude en partie le parrainage, était surnommé "Igráček" par certains collègues. 
Surnoms sont également la seule chose accepté par les sociaux-démocrates au discours de guerre. 
Hulínský aurait n'aime pas être traitées comme Hulda, mais Aktuálně.cz a également vu un autre surnom de Prague que président. 
"Le Dr de Black-jack Law" soi-disant rappelle que Peter Hulínský obtenu ses Degré de JUDr à l'Académie de police à Bratislava. 
