14 présumés trafiquants de drogue arrêtés 
Dix perquisitions ont été menées en Estrie mercredi dans le cadre du démantèlement d'un réseau de production et la vente de cannabis. 
Quatorze personnes ont été arrêtés et feront face à diverses accusations 
Les perquisitions ont eu lieu à Sherbrooke, Oxford et Stoke, surtout dans les endroits qui ont servi à la production de drogues 
"Environ 750 plants de cannabis, 4 kilos de haschich, de l'argent et des équipements qui ont servi à la production ont été saisies", a déclaré KLouis-Philippe Ruel, porte-parole du Québec Sûrété. 
En tout, onze hommes et trois femmes ont été arrêtés, dont deux chefs présumés de ce réseau, deux hommes Sherbrooke. 
Les personnes arrêtées avaient de se présenter à la Cour Sherbooke durant les heures suivant leur arrestation 
Ils pourraient faire face à des accusations de production de cannabis, sa possession avec l'objet d'un complot et trafic, vol entre autres 
Ces perquisitions ont eu lieu à la suite d'une longue enquête durable près d'un an. 
"Il s'agissait d'informations reçues du public qui nous a permis de procéder à ces arrestations", a déclaré M. Ruel. 
Quelque 70 policiers de l'unité de la Estrie reginal enquête de la Sûreté du Québec, du service de police de Sherbrooke o et Nephrémagog police headqurters ont participé à cette opération de police. 
