Le président d'Eulen va contester la réunion de Vega situées demandée par ses enfants 
La tempête n'a pas modéré l'Alvarez conflit familial, propriétaires d'Eulen et El Enebro. 
David Alvarez, fondateur du groupe, opposera, en envisageant "nulle et non avenue", la réunion d'Enebro judiciaire En de la 16 e, requise par cinq de ses sept enfants et lorsqu'ils tentent d'imposer leur majorité et prendre le contrôle de la gestion des organes de la société propriétaire de l'Vaga situées des entrepôts. 
David Alvarez et ses enfants Jésus David et Maria Jose prennent en considération la batterie juridique pour le nouveau chapitre judiciaire dans leurs litiges pour le contrôle d'une partie du groupe. 
Le fondateur de la plus grande société holding de l'entreprise de services ne semble pas prêt à renoncer à son litige afin d'être présents dans les systèmes de contrôle d'El Enebro. 
De son conseil d'administration, il a été retiré par cinq de ses sept enfants, qui eux-mêmes nommés administrateurs au conseil des actionnaires le 18 janvier de cette année et dont l'opposition est écrit dans la Mercantile. 
La réunion judiciaire d'El Enebro organisé pour la 16 e, convoqués par le juge des affaires Mercantile Numéro 2 de Madrid, a causé des ravages encore une fois à la famille Alvarez. 
L'appel au juge pour déterminer l'assemblée est, jusqu'à ce que le conflit est résolu, l'unique mécanisme juridique qui garantit la réunion de la convention. 
La dernière action de Juan Carlos, Pablo, Emilio Alvarez, Marta et Elvira Mezquiriz, est décrit par David Alvarez comme un "appel désespéré par les représentants de ses cinq enfants, qui, par le biais de procédures subtilité, manifestement enfreindre la loi et droit, essayer de confirmer et de changement de la réunion du 18 janvier comme nulle", selon son porte-parole officiels. 
Cette argumentation sera la base sur laquelle à établir: une fois que la réunion a eu lieu, il refusera de considérer qu'il est "nulle et non avenue". 
Les mêmes protagonistes, qui maintiennent un silence discret, ont déjà tenté sans succès d'avoir le magistrat convoquer une réunion en juin. 
Dans El Enebro patrimoniale, la société titulaire de la Warehouses Vega, situées entre autres actifs, les sept enfants de David Alvarez contrôle 100% du capital. 
Le fondateur du groupe de services des demandes, néanmoins, l'usufruit sur 51% du capital, selon les protocoles. 
Ce sujet est l'aspect fondamental qui doit être décidé par le juge une fois célébré la réunion sur la demande de l'opposition, dont la date n'est pas encore. 
