La glace au University 
La crème glacée les confiseurs sont formés pour la saison chaude à la "Gelato Université" à Bologne. 
Les trois jours de cours de base pour l'avenir "gelatieri" est le plus sûr, et accueille les visiteurs venus du monde entier. 
Où que la crème glacée réellement? 
De la "gelatiere" et le" gelataio". 
Le "gelatiere", connue en anglais comme le traditionnel "la crème glacée pâtissier", produit la crème suivant les règles de l'art italien de la crème glacée faisant. 
Le "gelataio" obtient la crème sur le comptoir réfrigérés avec un spatula, elle ouvre des gaufres et vend. 
Vous n'avez pas besoin d'aller à Anzola dell"Emilia dans la province de Bologne pour savoir que. 
Mais pour ceux qui veulent en savoir plus sur la glace, l'"Gelato Université" de la compagnie italienne Carpigiani est un must. 
La crème universitaire a été créé par le fabricant de la crème glacée en 2003 pour veiller à ce que la crème de tous ses responsables ont rencontré exigeantes normes italiennes. 
Les trois jours de cours de base pour l'avenir "gelatieri" est le plus sûr, et accueille les visiteurs venus du monde entier. 
Il existe également des cours spécialisés sur plusieurs jours couvrant la crème glacée chocolat, et des stages dans l'entreprise de crème glacée salon. 
Nombreux sont ceux qui rêvent d'une nouvelle carrière d'échapper à une crise de maturité, d'autres viennent de tester leurs vagues aspirations contre le froid des faits. 
Cette fois, il y a 40 participants de 19 pays et de chaque continent - en provenance du Brésil et de la Hongrie à l'Arabie saoudite. 
Jacky, un professeur d'art de la Californie, le lent mouvement de la nourriture et veut offrir un produit de qualité européenne dans un pays habitué à la crème glacée industrielle. 
Anke de Berlin est un conseiller en gestion et veut faire quelque chose sur son propre après des années d'un travail extrêmement stressant. 
Deux jeunes filles égyptiennes rêve d'ouvrir un salon de la crème glacée au Caire. 
Un homme de Malte et un autre en provenance du Brésil veulent améliorer la qualité de la glace dans les bars - et canadienne, Julia est venu parce que ses enfants l'amour italien la crème glacée. 
Maître gelatiere Luciano Ferrari commence la trajectoire idéale en décrivant les caractéristiques d'une parfaite de la crème glacée. 
Non seulement un bon goût, mais silky légèreté et bonne texture sont essentiels. 
Le cours de formation, Luciano ne pas oublier de mentionner la vraie cerise sur le gâteau pour les nationaux et en profondeur du sud monolithe. "Gelato italien est tout simplement le meilleur - par la suite, c'est tout simplement la vie sentimentale". 
La première étape de la production semble très facile. 
Luciano déversent les ingrédients de base, le lait, la crème, lait en poudre, du sucre et stabilisateurs - dans une large blender qui se réchauffe le mélange de 85 degrés sur un programme électronique et ensuite immédiatement refroidissant à quatre degrés. 
Ensuite, il s'avère un robinet sur la machine et sur un fond blanc pasteurisé, la crème glacée, la base de toutes les glaces. 
Le conférencier est immédiatement submergés par des questions. Vous pouvez faire la crème glacée en utilisant des ingrédients naturels seulement sans stabilisateurs? 
Comment peut-on expérimenter librement sur votre propre? 
Luciano met en garde contre le fait de laisser l'esprit de l'époque vous amener à sa perte. 
Toute personne qui parle de la crème glacée "l'utilisation d'ingrédients naturels seulement" a probablement utilisé stabilisateurs - dans la plupart des cas, un produit naturel comme guar chewing-gum de guar haricots. 
Bien sûr, vous pouvez faire la crème glacée sans stabilisateurs, mais vous devez vendre dans le cadre d'une journée, comme dans le cas contraire, il s'effondre et votre client finit l'année des morceaux de glace. 
Certaines variations de la base sont autorisés. 
Il est d'autant plus passionnant avec les saveurs. 
Pour la crème glacée aromatisation, Maestro Luciano la différence entre les ingrédients vous acheter dans la section fruits et dans la section du supermarché. 
Il y a aussi des poudres et pastes. 
"Tous les fournisseurs tenteront de vous amener à vous amener à acheter des dizaines d'additifs aromatisés. 
Mais vous devriez expérience. " 
Que ce soit avec des fruits sorbets utilisant du sucre et de fruits frais, 
Ou avec un blanc crème de base qui peuvent être transformés en jaune crème en utilisant des oeufs ou peuvent être mélangés avec du cacao en poudre pour former la base de toutes sortes de séduction de chocolat. 
Enfin, les participants sont autorisés sur le fabricant de la crème glacée. 
Luciano permet à chacun d'entre eux quatre différents types de vanille, chocolat et des noisettes, mocha crème - avec ou sans les oeufs dans la base et avec plus ou moins à la vanille aromatiques ou d'autres ingrédients naturels. 
L'expérience est répété avec la gamme des fruits sorbets. 
De plus, les arômes de fruits marron - pas nécessairement une amélioration dans le goût. 
Des noisettes crème ne signifie pas nécessairement un goût plus fou quand il contient plus de noisettes. 
L'équipe qui produit le plus populaire kiwi crème utilise plus de fruits, moins d'eau et un peu moins du stabilisateur. 
Le goût d'un gelato seulement vraiment remarquable si le mélange est équilibré, affirme Luciano. 
La prise de la glace est une question d'arithmétique. Si sucrée de pêches purées est utilisé, la proportion de sucre dans la recette doit être réduit. 
Une portion supplémentaire de sucre est nécessaire pour citron la crème glacée. 
Luciano entraîne un dispositif qui lui montre la teneur en sucre des types de fruits (il s'en servir pour mesurer la densité des moûts utilisant la Oechsle). 
Heureusement, les tableaux de faire les calculs plus facile. 
La prise de la glace n'exige pas autant de l'activité physique comme elle l'a fait autrefois. 
Il ne s'agit pas seulement de la machine, qui produit la base. 
Il existe aussi un dispositif qui bat le fini la crème glacée mélange d'un creamy cohérence alors que le refroidissement des températures négatives. 
Mais malgré tout, l'automatisation des accidents se produisent encore. 
Le Brésilien Gustavo couvre lui-même et son partenaire de la tête aux pieds avec purée de fruits comme il perd le contrôle de l'avion de blender. 
"Dans tous les cours", affirme Maestro Luciano, "ce n'est qu'une question de temps avant que quelque chose comme cela arrive". 
