A levé le voile sur un complexe du Canada... 
Les nouveaux câbles diplomatiques américains divulgués par WikiLeaks ont levé le voile sur ce que les États-Unis considèrent comme un complexe d'infériorité des Canadiens envers les Américains, mais ils sont également dus à un complexe de supériorité au plus tard vers le Canada. 
Ainsi, les diplomates américains sont étonnés que tous n'ont pas de relations Canado-American au cœur lors du vote et je crois que la visite du président Obama a aidé le gouvernement conservateur d'avoir son budget 2009 adopté! 
Les quatre nouvelles communications entre l'ambassade américaine à Ottawa et Washington publié hier, donner plus de détails savoureuses pour obtenir ses dents. 
Un câble daté du 22 Setember 2008, dans le milieu de la campagne électorale fédérale, raconte à quel point les États-Unis font partie des enjeux débattus par les dirigeants politiques. 
À la grande surprise de l'ambassadeur américain à Ottawa, David Wilkins. 
M. Wilkins offre certaines explications de cette situation. 
"Près d'un complexe d'infériorité inhérente au Canada est peut-être inciter les leaders politiques canadiens à parler quotidien enjeux internes, plutôt que de blâmer cette élection sur les États-Unis (comme le libre échange au cours de la campagne de 1988). 
Les États-Unis sont par conséquent, conclut-il, "le fameux éléphant de cette élection: omniprésent, mais potentiellement trop menaçant pour en parler". 
L'ambassadeur comprend cela "silence assourdissant" tout le moins, puisque les deux pays ont une intense des relations politiques et économiques. 
"Logiquement, il se sent", "la capacité d'un candidat d'un parti et encore plus d'un chef de parti à mamage cette relation essentielle doit être un facteur clé, que les électeurs ont en tête lors du vote". 
L'autre expression de cet important se trouve dans le câble envoyé le 22 janvier 2009 par Terry Breese, chargé d'affaires à Ottawa, prépare le président Barack Obama pour sa première visite à Ottawa. 
"Votre voyage permettra d'assurer la survie du gouvernement du vote de confiance au début du mois de février sur le budget fédéral, qui publiera son premier déficit depuis plus de dix ans en raison d'un plan de relance de 30 à 40 milliards de dollars", explique M. Breese. 
Nulle part peut être trouvé de mentionner que le gouvernement a dû suspendre le parlement avant Noël pour éviter d'être vaincu par la coalition et que les partis de l'opposition de sa survie conditionnelle sur la qualité de la proposition de plan de relance. 
Une autre communication datée du Janaury 2008 et signé par l'ambassadeur Wilkins, met en garde Washington sur de plus en plus l'image négative de la part des États-Unis véhiculés par les séries télévisées diffusées par la SRC. 
L'ambassadeur s'est préoccupé par les émissions comme "Border, Little Mosquée sur les Prairies, Intelligece et H2O, qui contiennent des références sans nuances de Maher Arar, pour le" non "de juin, ou encore d'enlèvements rigoureux pour interrogatoire par la CIA. 
Un autre câble raconte que lors de leur première réunion bilatérale, Hillary Clinton a demandé à son homologue français Bernard Kouchner, si l'Europe était prête à recevoir certains prisonniers de Guantanamo. 
M. Kouchner a répondu "oui", mais au cas par cas. 
À la fin de la réunion, il a écrit ", il a remis un document à la secrétaire d'État sur la question du conflit d'Omar, un musulman de 15 ans, d'origine canadienne". 
"Le secrétaire a accepté de revoir le cas". 
Il convient de noter en conclusion que les esprits est devenu animé sur le wiki sont site. 
Tom rempli complètement, un ancien conseiller très proche de Stephen Harper, a déclaré sur les ondes de Radio-Canada que la personne responsable de cette fuite massive devrait être" asassinated". 
Il s'est fait l'écho de Mike Huckabee aux États-Unis. 
