Avec la littérature qu'ils peuvent mettre le doigt sur le 
Le deuxième tour des plaisirs de la langue était une promenade sur lequel les participants ont adopté le récit 
Que de sexe en langue... mais je comprends que le doigt sur elle? Ce que je suis censé faire?, se demande l'écrivain Luisa invité Valenzuela invité à ouvrir la deuxième ronde de La plaisirs de la langue, événement qui célèbre la littérature en espagnol et qui cette fois utilisé le sous-titre de sa question (d'une autre manière de la table ronde était consacrée au sexe dans la langue, elle a expliqué). 
Le doigt sur... ", elle nous met dans une position difficile", dit aussi directement de l'écrivain argentin pour le public, essentiellement des jeunes, qui se sont réunis à la Foire internationale du livre de Guadalajara (FIL) pour écouter cette table ronde, modéré par Marisol Shultz et participé Valenzuela, Sergio Ramirez, Mayra Montero et Luis Garcia Montero tous participé. 
Luisa Valenzuela lire un texte qu'elle consacre à Gonzalo Celorio et que Shultz définirais plus tard comme une grande histoire, avec Luisa en première personne comme le protagoniste qui en quête de connaissances connue sous le nom de ", va de médecin à médecin, à qui elle n'obtient pas de réponse mais on colle dans le même fil narratif. 
Elle laisse le médecin convaincu: "peut-être la patience n'est pas mon action, c'est peut-être ma vive". 
En fin de compte, après une frustrante approche avec le traumatisme médecin qui qui clarifie que sensible n'est pas un terme scientifique; c'est la psychoanalyst qui détricote le mystère: "la plaie ouverte est la véritable chose; la symbolique, c'est la cicatrice". 
Le protagoniste à s'atténuer, et a conclu "sur les plaies, je sais seulement que la réalité est ouverte et qu'il n'existe pas", mais convaincu que les plaisirs et les astuces de la langue doivent être partagées. 
Valenzuela, l'écrivain, a joué avec les deux. 
Le nicaraguayen Sergio Ramirez ont également un beau récit qu'intitulé Éloge de l'invention, là où le bât n'est pas nommé, mais est découvert. 
En termes généraux de réalisme magique, il raconte l'histoire d'un célèbre sorcière, qui en évoquant les nuages, ramené les hommes qui étaient allés loin ou réparé les vertus perdu par une employée de maison, récit qui s'est transformé en parlant de l'Amérique, un grand roman qui n'avait pas fait défaut depuis le début de sa propre chroniqueurs qui dit et il dit Bernal Diaz del Castillo qui critique les excès des choses racontée par la conquête des capitaines. 
Cervantès qui a inventé tous (les auteurs) se moquaient des faux témoins qui ont comparu en histoires présentées comme réel, mais il n'aurait jamais dit l'histoire de l'Amérique avec imagination qui manque timidité. 
Néanmoins, il a souligné "la folie des gens et les menteurs sont ceux qui ont le mieux imaginer des choses" et c'est là que la réalité et le mensonge sont mixtes, où personne ne sait si la chose narré appartient à l'un ou l'autre camp, où la fiction documentaire atteint son apogée. 
En fait, il est nommé "Cervantès tradition. 
"Pour sa philosophie de: nous sommes ce que nous a dit de". 
Comme pour lui, l'écrivain Mayra Montero ont vu et ont applaudi les diverses interprétations que l'invitation de FIL causes avec son tour de table le doigt sur la plaie. 
Le Cuban-Puerto Rica a souligné son propre vers le grand sensible de la violence sociale que traverse son pays - et divise l'Amérique latine -product des différends sur le trafic de drogue et de la vente. 
Je crois que la bonne littérature, bonne poésie, de bonnes chansons cadenassent un engagement tacite qui bien sûr n'est pas prémédité, a indiqué, après avoir mentionné que la réalité de la littérature est la communication et la dimension de l'engagement que s'enracine entre auteur et lecteurs, et c'est une "réaction chimique" de ce dernier. 
La soirée a été clôturée par le poète espagnol Luis Garcia Montero dont l'intervention a également mis l'accent "que le doigt sur la plaie de l'écrivain engagé à l'écriture". 
Il a estimé que dans un monde qui vit dans la hâte, également dans le domaine des douanes et du contrôle de la conscience qu'il a des effets en dogmatismes, oubliant "que derrière chaque affirmation il y a un petit pas et derrière chaque négation est petit oui". 
"Pour être propriétaires de notre pensée et la réalité: nous devons clarifier et préciser signifie souvent de mettre le doigt sur la plaie et de se soucier de ceux qui sont beaucoup plus à l'aise à penser à la caricature, en noir et blanc, les idées en place sans une ombre et également la peine de les pouvoirs qui préfèrent un noir et blanc du monde", a-t-il dit, invitant à retrouver le sens de la rédaction. 
