La PI demandes des résultats du Congrès 
Eduardo Dávalos, président de la CEC, a proposé que les députés la grande responsabilité d'être un exemple pour une meilleure Sinaloa par les divers défis que doit relever. 
Un tribunal du décent fonctionne et libre d'accords entre les parties et le Conseil d'Etat est exigé par l'entreprise du secteur de Mazatlán, car il est une proie de Sinaloa qui fait face à de gros problèmes. 
Hier, l'assemblée a voté en 60, intégré par sept forces politiques, 19 députés du PRI, le PAN de 13, trois du parti Nueva Alianza, deux du PRD, l'un des PT, l'un des Convergence et un plus de la PVEM, soit un total de 40 représentants populaires. 
Parmi la liste des attentes des nouveaux membres du Congrès de la S-state il est mentionné qu'ils viennent de réaliser une gestion propre d'engagement en faveur de la société et les différents secteurs qui nécessitent un responsable du travail législatif. 
Eduardo Dávalos Zamora, président du Conseil de coordination de l'entreprise, a proposé que la juste libéré 40 députés du Congrès de l'État a assumé la grande responsabilité d'être un exemple pour une meilleure Sinaloa par les divers défis qu'affronte. 
Nous espérons que les députés vont réellement exercer leur droit de libre d'accords entre les parties parce que c'est une coutume de faire des accords afin de protéger leurs propres intérêts et ils deviennent un personnage d'un carnaval des gouverneurs et des chefs de fractions parlementaires. 
C'est la raison pour laquelle il a parlé de certifier l'engagement afin d'établir les liens nécessaires qui pourraient aider le gouverneur d'aller de l'avant. 
Nous espérons qu'ils viennent de faire un travail digne et principalement à la société et les secteurs parce que les habitants de Sinaloa étaient ceux qui leur a donné le vote de confiance lors des dernières élections. 
Jose Ramon Manguart Sanchez, président de l'Association des hôteliers Tres face à l'opposition, a estimé que l'un des grands défis de la populaire de 40 représentants est celui de pousser et ajouter des forces à la recherche de la croissance économique de l'Etat, parce que la situation économique est très compliquée. 
Le plus important est de pousser la croissance économique, qui génère des incitations à l'investissement et des infrastructures et que, d'une manière ou d'une autre de former une nouvelle génération d'emplois. 
Comme pour l'activité touristique, il a exigé que les nouveaux législateurs donner du poids révisé dans le budget de l'État pour fortifier la secrétaire du tourisme. 
Comme je l'ai bien compris c'est la deuxième de l'État avec moins de budgets et est incongru un important et de l'activité économique générant des monnaies et des investissements et que directement en concurrence avec le secteur de l'agroforesterie. 
Outre le fait d'exiger l'étiquetage des ressources le détonateur touristique des projets qui contribuent à donner à la sécurité de l'Etat et de mettre à jour la Loi sur l'alcool qui n'a pas été en mesure de résoudre dans la précédente législature. 
