Après avoir index plus de ring montre du doigt les risques de cancer du sein 
Les hommes qui ont un index plus de ring doigt sont à moindre risque de cancer de la prostate. 
C'est une surprenante conclusion d'une étude publiée mercredi par le British Journal of Cancer. 
Cela pourrait être lié au niveau de l'hormone mâle testostérone. 
"Nos résultats montrent que le doigt relative longueur peut servir comme un simple test pour le cancer de la prostate risque, surtout pour un homme jusqu'à 60 ans", a déclaré le co-auteur de l'étude Eeles Ros, professeur à l'Institut de recherche sur le cancer de l'Université de Warwick. 
Le doigt pourrait aider à déterminer où les hommes devraient subir des tests pour le cancer de la prostate, particulièrement en combinaison avec risque génétique ou d'autres facteurs de risque tels que la santé familiale fardeau, a-t-elle dit. 
Au cours de la période 1994-2009, elle avec ses collègues contrôlé à plus de 1.500 patients atteints de cancer de la prostate en Grande-Bretagne et en parallèle de plus de trois mille hommes en bonne santé. 
Plus de la moitié des participants ont un index plus court sur leur main droite de leur cercle du doigt. 
La même probabilité de cancer de la prostate appliqué à partir de 19 pour cent de ceux dont les doigts sont de longueur égale. 
Pour ceux qui ont l'index plus de ring du doigt ce risque a diminué de 33%, tandis que pour les hommes jusqu'à leurs soixante c'était même un déclin de 87%. 
Le ratio de la longueur de ces deux doigts - formé dans la période prénatale - reflète probablement différents niveaux d'hormones sexuelles à laquelle l'enfant est exposé dans l'utérus. 
Moins de testostérone correspond à un indice de plus du doigt. 
Des études précédentes ont montré que c'est la testostérone qui soutient le développement du cancer de la prostate. 
Conseillère principale et ancien président tchèque Vaclav le professeur de l'Académie des sciences Paces dit pour ČTK qu'il sait à l'étude mais à son avis, la relation entre la longueur des doigts et le cancer ne semble pas être "totalement prouvée". 
