Deux L- 159 aéronefs sont dans des mains étrangères pour la première fois en Espagne 
Deux L- 159 sur un total de cinq morceaux pour lequel le ministère tchèque de la Défense a échangé des avions de transport Casa C- 295 M, mardi à Séville, où est basé le fabricant d'aéronefs - EADS Casa. 
C'est la première fois que des appareils de ce type sont apparues en la possession de quelqu'un d'autre que l'armée tchèque. 
Ils n'ont été à l'étranger pour l'entraînement et des vols de démonstration. 
Il s'agit d'une version se du L- 159 T1 des avions, qui a été mis sur pied par l'armée tchèque et étaient en état de vol. 
Les trois autres sont single-L- 159. 
Ceux qui sont encore debout en entreprise Vodochody et le courtier - la compagnie Omnipol - ont eu besoin de plus que la semaine dernière. 
Il n'a pas été libéré lorsque les avions ne laissent Vodochody physiquement, selon Jan Pejsek du ministère de la Presse du ministère de la Défense. 
"L- 159 circonscriptions ont été alloués pour l'échange de long-stored des avions, et sans les dépôts et les investissements par le Ministère". 
"Se L- 159 T1 aéronefs ont été échangés dans l'état actuel et la forme", a dit Pejsek Pravo. 
Il a ajouté que l'armée ne seront pas sans un aéronef se, parce qu'en mai 2009, le ministère a signé un contrat d'une valeur de 200 millions de couronnes avec avait Vodochody pour la reconstruction de quatre licenciés L- 159 machines en deux se machines. 
Un nouvel avion a été prise par l'armée en juillet; les autres seront prises jusqu'à la fin de cette année. 
Selon Pejsek EADS s'est engagé à respecter l'avion comme matériel à certains pays de l'Alliance. 
"Le contrat stipule clairement que l'acheteur du L- 159 est la société EADS et ils seront utilisés pour la formation des pilotes de l'OTAN dans le pays". 
"Comment mettre en œuvre cette chose est donc un problème pour les clients", a déclaré Pejsek. 
Hospodářské noviny a récemment indiqué que l'armée espagnole n'est pas intéressé par L- 159. 
L'échange de cinq L- 159 appareils pour un avion Casa et l'achat de trois appareils d'une valeur de 3,5 milliards de dollars a été approuvé par le gouvernement de Mirek Topolanek l'an dernier. 
Ministère de la Défense n'a pas d'organiser un appel d'offres pour l'achat et EADS adressée directement. 
L'ancien dirigeant du ministère de la Défense a soutenu que l'échange de promouvoir les exportations de L- 159 à l'étranger. 
L'armée tchèque a acheté 72 appareils de professionnel et utilise seulement 24; ils aimeraient vendre les autres. 
L'achat d'appareils Casa aura probablement des implications judiciaires. 
La Commission européenne a poursuivi le ministère tchèque de la Défense à la Cour européenne parce que les avions devaient être sélectionnés sur la base d'un appel d'offres européen et ne pas s'attaquer à un seul fabricant. 
L'armée a déjà acquis trois Casa des avions, le dernier devrait arriver à l'aéroport de Prague, Kbely, dans une quinzaine de jours. 
