"le budget paroubek » prend de l'argent pour payer les retraites et les malades.
Le fait que la gauche a donné de l'argent supplémentaire à la Farmers et servants civile dans le visage de gouvernement avis signifie qu'il pourrait ne pas être suffisamment d ’ argent dans le budget pour couvrir les pensions, payer les malades, ou la construction de la société.
Et pas assez d'intérêt sur la dette nationale ou de couvrir les contentieux judiciaire international.
Cela va entraîner des problèmes pour celui qui est en poste dans la seconde moitié de l'année prochaine, a déclaré le ministre des finances, eduard janota.
Quand les sociaux-démocrates et soulevé communists des taux d'intérêt pour certains groupes, ils n'étaient que de compter sur le fait que le gouvernement serait prêt d'argent pour expenses susceptible, retraites, malades et payer. "C'est seulement un cas de postponing le problème, laying », affirme un minefield janota.
Supérieur a intérêt à être payés sur l'argent loaned, et, à certains point, il doit être payé de retour.
L'État n'a pas beaucoup de choix où les trouver.
Si elle n'est pas réduire les avantages sociaux ou les frais de fonctionnement de l'État, il faudra augmenter les impôts.
Pour tous ceux que la gauche tout juste remis de l'argent à: firefighters, enseignants, Farmers.
Et plus tard, leurs enfants aussi.
Les gens n'ont pas à s'inquiéter sur les retraites ou malades paient 1.8 milliard, où a disparu des comptes; ils ont conscience de leur obtenir.
Si, au coût de l'État dans une baisse de la dette - l'année prochaine, le Trésor ne va pas seulement être 163 milliards, mais plus encore.
Malgré les efforts du ministre janota, dette continuera d'augmenter à un rythme rapide, comme le seront les frais d'intérêt.
L'État aura besoin d'argent pour couvrir, et il n'est plus suffisant pour élaborer un peu bump vats ou réduire les avantages maternity, comme le gouvernement l ’ a fait dans son anti-deficit paquet.
Comme l'argent a été diverted de plusieurs groupes d'électeurs, l'année prochaine, il sera également un shortage de cinq milliards pour construire et Highways Railways.
Ce sont principalement des sections qui ont été menées tendered et sont half-finished et ne peut être redesigned ou fait toute cher.
En plus, il conserve ce trop libre.
Cela signifie que delaying ou halting trente principaux projets de construction et de l'argent provenant des fonds européens est également en danger, porte-parole du ministère des transports, Karel hanzelka.
Le čssd a suggéré que le déficit sera résolue solomon-style - il devrait attirer tripartite sur les dividendes, qui sont pour la plupart, d'utilisation et ceux à la tête de transport de fonds.
Le problème est que le niveau de ces dividendes n'est jamais certain, et elles ne sont certainement pas via une ressource.
L'année dernière, 18 milliards d'argent tripartite dans le budget.
Chaque année, ces dividendes sont utilisés pour payer pour les dommages, place clearing ecological topping les pensions compte, ou sont mis de côté comme une réserve pour la retraite Upcoming réformes.
En outre, selon les règlements de l'UE, ce qui accroît le déficit budgétaire yens actual de 5.7% de PIB.
Mais ce n'est pas la fin de ces transfers.
Le budget est abattu près de trois milliards à couvrir divers blasons des dommages et intérêts pour les victimes de la criminalité et communism, de rencontrer le coût de litiges judiciaires, et même de couvrir la construction de la société.
Il n'est pas encore clair si l'État peut obtenir par sans cet argent.
C'est un Gamble.
Si nous étions à perdre une dispute international, nous avons encore, à payer, prétend janota.
La ministre sera ensuite pour économiser de l'argent dans le resort ou, dans le pire des cas, un scénario de la réserve budgétaire du gouvernement.
L'état des finances de l'two-billion-crown projet, qui est déjà en cours, est également en manque d'une centaine de millions, et ce chaque bureau est la dépense peut être suivi en ligne.
La première étape sera de commencer en janvier.
Si le ministre des finances ne peuvent pas trouver de l'argent ailleurs, le projet devra être aborted et les sanctions seront imposées, garde janota.
