Manque de Snow dans Mountains causes des problèmes pour hoteliers
Il ne s ’ agit pas seulement krkonoše ski-lift les opérateurs qui sont préoccupés par ces bare slopes.
Le manque de Snow est de mettre les gens au large du ski holidays dans les hôtels et les maisons.
Cela signifie vacancies sont encore disponibles dans les krkonoše tout au long de l'hiver, dont Christmas et la nouvelle année de Eve.
Nous, on a beaucoup de visiteurs sur notre site.
Les gens sont l'offre, le contrôle des prix, mais, jusqu'à présent, sont inquiets à propos de faire une definite de l'enregistrement.
« quand ils appellent, la première chose qu'ils se demander si l'on pense qu'ils voient les mud ou Snow », affirme Martin jandura, qui gère le site web de l'information spindl.info.
Celui qui veut passer la nouvelle Eve dans špindlerův mlýn seulement comment ils veulent, avaient mieux commencer à penser à propos de l'enregistrement bientôt.
Ceux preferring pour économiser de l'argent et pour le logement, il peut encore donner quelques jours.
Hoteliers dans špindlerův mlýn sont jusqu'à présent seulement offrir week-long partent pour la nouvelle année, Eve.
Je pense qu'ils ne tentent de garder que pour un temps, mais ils devront en donner et offrir de shorter.
Il y a une conscience soudaine de shortage vacancies ", estime jandura.
L'agence de voyages vrchlabí ingtours est encore offrir vacancies tout au long de l'hiver.
Ce qui nous intéresse est Christmas ’ re, qui ne soit pas hasn encore.
La moitié de notre capacité est encore disponible.
C'est pourquoi nous dans la préparation de certains des pauses last-minute Christmas », dit le directeur ingtours schiefert.
L'agence de voyages vrchlabí peut encore offrir à la nouvelle année dans la krkonoše Eve, mais il y a moins de vacancies.
Un bon moment pour bookings est la première fortnight en février, bien que bookings pour le reste de l'hiver dates ont tendance à être en moyenne.
Cette année, l'intérêt pour l'hiver est faible, à cause du fait qu'il n'est toujours pas sur la krkonoše Snow.
Les gens sont à attendre pour voir si tout tombe.
Personne ne veut consacrer la fin de l'année dans le Mountains quand il ne les Snow.
Si Snow tombe sur la slopes cette semaine, Christmas va vendre hors trop », affirme schiefert.
D'autre part, l'hôtel horizont dans PEC pod sněžkou a vu mieux bookings cette année que l'année dernière.
Nous risquons de devenir jusqu'à 5%.
Nous avons quelques vacancies pour la nouvelle année et Eve Christmas.
Il a beaucoup d'intérêt pendant la holidays polonais en janvier et nous habituellement obtenir beaucoup de bookings en février ", explique le directeur de l'hôtel dans PEC, Karel Rada.
L'hôtel Omnia, par le parc automobile dans janské lázně, est eighty-percent booked pour la nouvelle année, Eve.
Pourtant, le dernier hôtel dans janské lázně toujours a la moitié de ses beds libre pour Christmas.
En janvier de cette année a été une belle surprise, comme il est déjà sixty-percent booked.
Pour février, en assez bonne, mais dès qu'il snows, alors intérêt à rester dans la krkonoše aura certainement lieu, dit le propriétaire de l'hôtel Omnia, Erik sporysch.
Pour l'instant, toutefois, la krkonoše hoteliers devront attendre heavier tombe de Snow.
Des prévisions météorologiques colder est pour jeudi, de sorte que si tout tombe, il devrait être Snow.
Mais il devrait obtenir warmer encore après que, dit y jakubský tchèque de l'Institut hydrometeorological à hradec.
