La justice interdit le parti pro-kurd Turkish, une décision avec Laden.
La Cour constitutionnelle Turkish rentré un verdict, vendredi pour la dissolution du principal parti du pays pro-kurd, une décision qui a été immédiatement suivie par les manifestations de colère au sein de la Communauté Kurdish dans le southeast du pays et à Istanbul.
La décision est susceptible de greatly complicate le travail du gouvernement, comme il l'a fait récemment gestures positif vers la Communauté Kurdish, dans une tentative de 25-year resolve un vieux conflit.
Le parti pour une société démocratique (DTP) était disbanded parce qu'il était devenu "un hotbed des activités contre l'État de l'indépendance et de ses unfailing unity", le président de la Cour, Hasim kiliç, a déclaré à la presse à l'issue de quatre jours de délibérations.
La décision a été prise unanimously par les 11 juges, tandis qu'une majorité de sept était suffisante pour forcer la disbanding, Monsieur kiliç indiqué, en ajoutant que 37 des représentants du parti, y compris son président, Ahmet Türk, et le vice-président, tugluk aysel, ont été banished de la vie politique pour les cinq prochaines années.
Le juge a également annoncé la levée de la législature immunity, dont deux M. Türk et MRS. tugluk benefited, et la confiscation des avoirs du parti par le ministère des finances.
Le DTP occupe le 21 sièges au Parlement (de 550).
Ses dirigeants avait prévenu avant le verdict que les représentants ne quittent le Parlement plutôt que de prendre leur place comme représentants avec aucune affiliation.
La décision a été prise à la suite de la procédure lancée en 2007 par le procureur de la Cour d'appel, Abdurrahman yalçinkaya, qui accuses le DTP de obeying "directives" de "le parti des travailleurs du Kurdistan (PKK), qui est considéré comme une organisation terroriste par Ankara et dans de nombreux pays.
De nombreux observateurs estiment que le DTP serves comme une fenêtre du magasin de politique juridique pour le PKK rebels.
Le parti maintient, toutefois, qu'il n'a "pas de liens organiques" avec le PKK, mais refuse de recognise comme une organisation terroriste et appelant le gouvernement à ouvrir des négociations avec elle.
La Cour du verdict intervient à un moment où le gouvernement a, de son côté, Kurdish extended à la Communauté en proposant une série de mesures, reinforcing ses droits dans une tentative pour quash Kurdish pour soutenir le PKK et mettre un terme au conflit.
Les dirigeants DTP avait déclaré qu'une dissolution du parti pourrait conduire à des tensions renouvelées dans le southeast anatolian, où un grand nombre de protestations contre les termes de la détention du chef du PKK, Abdullah Öcalan, ont degenerated en clashes avec la police dans les dernières semaines.
Dès que la loi a fait son annonce, un millier de protesters rassemblés devant les bâtiments du DTP à Diyarbakir, la principale ville, southeast populated principalement par kurds.
Les forces de police, blessant tear-gas grenades et l'eau utilisée cannons, comme demonstrators ont jeté des cocktails Molotov et des Stones avec slings.
Environ une centaine de personnes ont également manifesté à Istanbul.
Après le verdict, M. Türk a déclaré que la loi serait "la décision de la deepen despair".
Turkey ne resolve [cette question] Kurdish par l ’ interdiction d ’ un parti, il a dit à la presse.
Le gouvernement, un parti rooted islamique dans les influences, également condamné la décision.
Nous sommes opposés au principe de la fermeture prévue de partis.
Il ne veut pas solve rien, a déclaré le ministre de l'énergie, Taner yildiz.
Cette décision de la blowtorch puts un gouvernement démocratique de l'olive, Ahmet insel, analyste politique.
Bien sûr, nous pouvons nous attendre à une réaction du PKK, a-t-il ajouté.
Jeudi, le PKK a revendiqué la responsabilité de l'attentat qui a tué sept soldats dans le nord de Turkey trois jours plus tôt, l'un des bloodiest au cours des derniers mois.
