Wall Street rises, la balance commerciale des Etats-Unis optimism.
La Bourse de New York termine plus jeudi, comme commercial américain equilibrium chiffres indiquent un retour de l'activité aux États-Unis et avec ses partenaires: les 36.000 gagné 0.67%, et le NASDAQ 0.33%.
Selon les chiffres de la fermeture définitive, la moyenne industrielle Dow Jones a augmenté de 68.78 points à 10 405.83 points, et le NASDAQ, avec une technologie domination, augmenté de 7.13 points à 2 190.06 points.
La plus large de Standard & Poor's 500 a eu un résultat de 0.58% (6.40 points) en prenant à 1 102.35 points.
Nous avons de bonnes nouvelles venant de différentes parties de l'économie, assessed Lindsey piegza de ftn Financial.
Toutefois, il reste anecdotal preuves, elle, cautioned suggesting le marché était focusing sur « le verre est à moitié plein ".
Peter cardillo de avalon partenaires croit que les investisseurs ont concentrated notamment sur les chiffres de la balance commerciale de l'Amérique », qui montrent une amélioration dans l'activité sur le quatrième trimestre ".
Le déficit commercial a baissé de 7.6% en octobre, par rapport à septembre, à 32.9 milliards de dollars.
Les analystes étaient expecting le contraire, une deepening du déficit.
Les deux imports et augmenté exports.
La grande nouvelle est l'augmentation du volume des échanges, en particulier dans l'exportation de marchandises, qui reflète la croissance economical de partenaires commerciaux des États-Unis, a commenté Christopher cornell, de la société de recherche economy.com.
En revanche, les nouvelles demandes de chômage aux États-Unis ont augmenté au-delà de toutes les attentes dans le passé, la semaine dernière, pour atteindre 474 000 demandes.
Cependant, dans les quatre dernières semaines, la moyenne du nombre de nouveaux emploi seekers » a chuté à son plus bas en une année ", a souligné Scott Ritter marcouiller de Wells Fargo advisors.
Le marché des obligations a baissé.
Le trésor de rendements obligataires ont grown à 3.482% contre 3.423% mardi soir, et par des rendements obligataires à 4.492% contre 4.408% le soir précédent.
