La tentative du Honduras Zelaya départs pour le Mexique aborted
Le Mexique judged jeudi que les conditions n'étaient plus adaptées pour le transfert dans son territoire de la deposed honduran le Président, Manuel Zelaya, qui avait été refusé par le gouvernement coup-installed passage sûrs.
Pour le moment, après une conversation téléphonique dans la nuit avec le président Zelaya, tout semble indiquer que le potentiel des options pour réaliser ce transfert ne sont pas adaptées, déclare la ministre mexicaine des affaires étrangères, Patricia Espinosa.
Cela est arrivé mercredi en El Salvador à rapprocher de retour de M. Zelaya, le gouvernement mexicain avion restitué à son emplacement initial, selon une source de la direction générale des migrations.
Le gouvernement avait voulu forcer M. Zelaya à "démissionner" et avait demandé un asylum étrangères pour lui permettre de passage sûrs.
Mais le président a refusé, parce qu'il voulait voyager au Mexique comme le chef de l'État et incumbent un invité invité.
Le gouvernement "a de nouveau rencontré échec par wanting à renoncer à mes fonctions (...); ils voulaient me de démissionner", a déclaré M. Zelaya à Radio globo jeudi, par lequel il s'est souvent fait entendre lui-même, depuis le début de la crise politique, qui a jusqu'à présent a duré cinq mois dans ce pays d ’ Amérique centrale.
Je pourrait rester ici il y a dix ans, j'ai mon guitar ici, a ajouté le Président deposed tout en jouant un peu chords, ayant pris au refuge de l'ambassade brésilienne à Tegucigalpa pour les deux derniers, un mois et demi.
L'ambassade mexicaine nous a présenté, avec une demande de passage sûrs, mais, malheureusement, nous ne pouvait pas accepter cela, car il n'a pas contenir un asylum demande, la ministre de l'intérieur du gouvernement du coup, Oscar Raul matute, avait déclaré mercredi sur honduran radio hrn.
Je ne suis pas demander asylum de tout pays, Manuel Zelaya avait répondu dans une interview sur la chaîne telesur, basée à Caracas.
Tout départ du Honduras devraient être comme le président de la honduran personnes, il avait souligné.
La rumours de M. Zelaya le départ avait, mercredi, mobilised les partisans de la deposed le président, qui se sont rassemblés autour de l'ambassade brésilienne, où les forces militaires renforcé leur position.
Le ministre des affaires étrangères brésilien, Celso Amorim, a critiqué le coup de la position du gouvernement.
Cette demonstrates le caractère marginal de ce gouvernement en relation avec les normes internationales, il asserted.
Zelaya, qui étaient devenues étroites avec le socialiste venezuelan le Président, Hugo Chavez, avait été overturned sur le 28 juin, le jour où il avait organisé une consultation publique afin de préparer son re-election, contre l'avis de la Cour suprême, l'armée et le Congrès.
Exiled au Costa Rica, il avait fait une surprise en retour sur septembre 21st et avait pris au refuge de l'ambassade brésilienne.
S'il vient, il pourra être arrêté pour répondre à des accusations de "grand treason", que la loi lui accuses de coup, selon le gouvernement.
Du coup le Président, Roberto Micheletti, a réussi à organise une élection présidentielle sur la 29th de novembre pour remplacer M. Zelaya.
Porfirio Lobo, a été élu dans la controverse au vote, qui a été reconnu par les États-Unis, mais était contestée par l'Américain latin de pays comme le Venezuela, Argentina, et le Brésil.
Trois jours plus tard, le Congrès américain a voté par une landslide contre M. Zelaya de revenir au pouvoir pour la remainder de son terme jusqu'à janvier 27th.
