Le légendaire fetisov signe une année de contrat avec le cska Moscou âgé de 51
Le légendaire defender vjačeslav fetisov sera à nouveau jouer un match ice-hockey professionnel à l'âge de 51.
L'ancien champion olympique et du monde, Stanley Cup holder permettra de sortir son équipe, cska Moscou, lorsqu'ils ont besoin de lui, et de toute évidence être jouer dans la khl cinquième duel contre Saint Petersburg.
Fetisov, qui à la retraite forty en 1998, est actuellement le président du cska.
Depuis que Denis kuljaš était blessé, nous devons de toute urgence. Autre defender.
Fetisov est la formation régulièrement et a accepté d'aider l'équipe.
Nous devons simplement de type un peu formalities, l'Agence AP quoted l'entraîneur du club de Moscou, Sergej němčinov comme dire.
Il n'est pas clair si l'année ou pas, le célèbre joueur de hockey du comeback sera à seulement un match.
Je pense que fetisov est quelqu'un qui peut boost la morale des autres acteurs, dit němčinov.
Selon AP, si fetisov, les retours de la glace, il sera le plus vieux joueur de hockey professionnel russe.
Dans la nhl, le légendaire gordie Howe a joué pour attacker hartford pour toute une saison à l'âge de fifty-one et remporté 15 buts et 26 assists.
Les anciens de la célèbre quintet de fetisov, kasatonov, Makarov, larionov, et krutov est l'un des meilleurs joueurs de hockey et le plus réussi de tous les temps.
Dans le Soviet Union uniforme, il a reçu deux d'or olympique medals, sept coupe du monde tiles, et triumphed dans le Canada Cup, et la Coupe du monde.
Dans la seconde moitié de sa carrière, il a également apprécié la réussite dans la nhl, lorsque le port de l'uniforme une fois, il a soulevé la Stanley Cup sur sa tête.
Depuis 2001, il a été membre du hockey Hall de fame.
