Le Snow peut venir
Burda
Les enfants, fixés à prendre le contrôle de l'imprimeur à l'âge de 27
Kallen, le nouveau chef de l'imprimeur, est une solution provisoire: à long terme, Hubert burda veut son entreprise d'être repris par ses deux enfants, il a dit que le magazine Spiegel.
La tenue est de rester à 100% dans la famille.
Hambourg - l'éditeur Hubert burda voit l'avenir à long terme de son entreprise dans les mains de ses enfants.
Les deux enfants seront inherit à l'âge de 27 et sont strongly joining intention sur l'entreprise, l' 69-year-old a dit le magazine Spiegel.
Les détails ont déjà été organisées comme un precaution.
La question de savoir s'ils vont être actif dans l'entreprise sera seulement arise plus tard.
Aussi la question de savoir s'ils sont en mesure de le faire.
On ne peut pas mettre les enfants en charge de 7,500 salariés si elles ne sont pas capables de cela.
Que va tuer les enfants, et la société avec eux.
Jeudi, burda a annoncé qu'il serait resigning de son poste comme président comme de janvier et paul-bernhard kallen, désigné comme son successeur.
52-year-old kallen a été un membre du directoire de burda depuis 1999.
Il était au départ, responsable de la technologie.
Plus tard, avec le département du Trésor, il a pris la responsabilité de l'entreprise, les actifs, et Jürgen todenhöfer après le départ, également pour le marketing direct, les opérations étrangères, et des finances.
Pour la première fois, une personne qui n'est pas un membre de la famille est donc au helm de l'imprimeur.
Les enfants sont burda 19 et 17; son fils Felix, qui serait aujourd'hui 42, décédé quelques années auparavant.
La nomination de kallen est destinée à « pont de 10, 15 ans ", dit burda.
La tenue est de rester à 100 pour cent dans la propriété familiale, dit burda.
À la lumière des cas de schickedanz et schaeffler, family-owned burda a déclaré que les entreprises ne sont pas sûrs d'aller sous soit: "que de toujours touchés des familles qui ont été infectés avec un capital addiction, qui speculated wrongly et par avance, ils pourraient devenir vraiment un grand acteur.
Qui n'a jamais été ma stratégie.
Il n'avait jamais "Dreams de puissance mondiale", dit burda.
Je ne vois pas moi-même comme un preceptor politique du pays, comme Springer était, et je ne veux pas participer dans le monde magazine Ligue avec le temps, ces entreprises sont devenues trop grandes.
