La Grande-Bretagne ’ du premier train à 140mph redefine ce sentiment.
En ce lundi matin un 5.13 whistle Pierce darkness sera le signal de départ d'un train qui marque une révolution pour le voyage en Grande-Bretagne.
La première high-speed commuter train dans le pays va atteindre 140mph comme il streaks par ashford, Kent, de Londres à St pancras, couvrant les 58 km en 38 minutes.
Lord adonis, le ministre des transports, pourra ensuite être rejoint par dame Kelly Holmes aboard le premier service javelin commuter de Londres.
Il espère que le nouveau service sera finalement plug la Grande-Bretagne dans un réseau international de rapide, fiable et trains Connect les grandes conurbations des Midlands, le nord de l ’ Écosse et à Londres.
Neglected backwaters pourrait devenir thriving commuter villes, les voyages d'affaires, serait slashed et les avions shift de voitures et le réduire de carbone serait Railway national Emissions ainsi que la congestion sur les routes.
En théorie, les trois principaux partis politiques acheter dans cette vision.
Mais les dizaines de milliards de pounds nécessaires pour construire un nouveau réseau national de rail, l'inévitable de planification de la bataille et les craintes de l'environnement harm peut encore mettre un frein à la Grande-Bretagne d ’ ’ high-speed lignes.
Haute vitesse deux (hs2), une entreprise créée en janvier à fournir le gouvernement avec une étude feasibility, côté son rapport de Lord adonis au 30 décembre, le temps a learnt.
Il va lui fournir une feuille de route détaillée de la prochaine étape prévue du réseau high-speed.
La nouvelle ligne linking Londres à la West Midlands sera tiré à dans cinq metres dans des zones urbaines et des sites où l'impact sur l'environnement peuvent être contentious.
En ouverture, le plan sera à drafted dans 25 metres d'un dernier parcours.
Hs2 est également prévu pour exposer trois options pour high-speed wider, un réseau de Nord.
Lord adonis va répondre au printemps.
L'option privilégiée d'être mis en avant est un y-shaped configuration dans lequel une seule ligne high-speed ferait courir à la hauteur des West Midlands.
La ligne serait divisé à ou près de Birmingham, avec une branche de l'ouest de la pennines à Manchester et l'Écosse et l'autre allant northeast à Sheffield, Leeds et Newcastle sur Tyne.
Une seule ligne serait courir en Écosse.
"Il semble que cela va être l'option best-performing », dit Railway insider.
Une fois complet, le temps de trajet entre Londres et Edinburgh serait réduit à 2 heures 40 minutes.
La première leg, qui ne serait pas ouverte avant 2025, permettrait aux passagers de voyager entre Londres et Birmingham en 49 minutes, en comparaison avec plus d'une heure à présent.
Les propositions permettraient de trains à voyager à 250mph, rendre le réseau britannique le fastest en Europe.
La première voie est conçu pour tenir les trains 400m en length capable de 1,100 transportant des personnes.
Comme de nombreux comme 18 pourrait fonctionner chaque heure sur une ligne london-birmingham.
Que signifie que Londres un terminal capable de manutention 20,000 passagers une heure serait nécessaire.
Vu l'espace constraints dans la capitale, il est prévu qu'une station existante serait élargi à accommodate le réseau high-speed.
Des experts de l'industrie du rail que seulement St pancras international ou euston offrir ce potentiel.
Lord adonis va announce si oui ou non il pense que le programme devrait procéder, mais de longues procédures de planification et de consultation publique signifie qu'une décision définitive ne serait pas faite après une élection générale.
Même s'il n'a mis que les roues de motion, le réseau aurait à être construit en sections.
Les trains serait la première à être contraints de courir au large high-speed lignes sur les rails existants au nord de Birmingham, le maintien des temps de trajet entre Londres et l'Écosse avant trois heures.
C'est perçu comme le crucial tipping point nécessaire pour garantir un Switch de trains, avions un benchmark pour le rail de révolution.
