El popular alcanzaría 4 asientos en el Congreso y el PSC perdería 9 
Con los resultados del 28-N, el PP podría ser decisivo en los municipios de Lérida, Tarragona y Barcelona 
¿Después del aumento importante en los votos y los delegados experimentados en los comicios autonomic recientes, el PP catalán está pensando ya a las elecciones generales, hay y avanzar o no?, la perspectiva es más que el positivo, desde la cantidad de votos que esta formación obtiene en esos comicios normalmente dobles que éstos recibían durante los comicios catalanes. 
De esta forma, los catalanes populares obtenían 610.473 votos en las elecciones generales de 2008, mientras que en el autonomic uno de 2006, el número bajaba a a 316.222. 
El último domingo, el PPC obtenía 384.091 votos. 
Si esto hacia arriba tendencia asegura un traslado de votos de PSC de votos y la fidelidad del electorado de los Analistas de PÁGS. de esta formación han calculado que, si las elecciones generales tenían lugar, el PPC podría llevar a de 8 a 12 delegados en el Congreso, mientras que CIU ganaría también cuatro (ahora tiene 10) y el PSC no perdería nada menos que 9 delegados (tiene 25). 
Estos cálculos observarían que el área catalana es fundamental para PP y PSOE. 
Según los sondeos de opinión, ERC perdería a un delegado - actualmente tiene tres- mientras que ICV permanecería con un delegado o ganaría a uno. 
Pero si el calendario electoral permanece establecido, el cargo próximo tendrá lugar en mayo de 2011 con los comicios municipales, donde los asientos populares pueden ser también decisivos en el objetivo de la hegemonía socialista en las cuatro capitales de la provincia y su cambio para el frente de la Delegación de Barcelona, una de las administraciones que domina el mayor presupuesto - 661 un millón Euros para 2011-. 
Nacionalistas tanto como populares coincide en la posibilidad de que el PSC hace perder ERC y ICV a los ayuntamientos de Barcelona, Tarragona, Lérida y Gerona, donde los Socialistas no obtendrían la mayoría ni la posibilidad de atraer a sus socios tradicionales. 
Dado el desastre republicano, no sería una sorpresa que esta formación pierda su representación en el Ayuntamiento de Barcelona - se necesita obtener 5% de los votos. 
El PP ha aumentado su cantidad de votos en las cuatro capitales y podría ser una fuerza decisiva en Barcelona, Lérida y Tarragona. 
Se convence a los nacionalistas de poder realizar el trastorno en la capital de Tarragona, donde gobernaban con el PP ante el alcalde socialista actual, Josep Felix Ballesteros. 
En Lérida, el PP se ha puesto solamente a 500 votos del PSC, cuyo alcalde, Ángel Ros, mantiene relaciones muy buenas con Mariano Rajoy - durante esta última campaña, se encontraban en varias ocasiones. 
Los populares han crecido también en otros municipios importantes como Badalona, Castelldefels o Reus. 
De momento, el PP está presente en 34 gobiernos municipales en Catalonia y aspira a formar listas en el máximo número de poblaciones. 
