El parricidio se quejaba del el "cargar" de ser una madre 
La señora joven hablaba del bebé cuando estaba ya muerto y se quedaba un blog: "Terror del gallego" 
Mónica Juanatey Fernandez es "Muki" en la red. 
Con este apodo, que ha utilizado desde que desde que era joven, se comunicaba con un primo, y por lo menos a un amigo, ambos de ellos de Noia, la ciudad de Corua donde nacía. 
Los mensajes están de 2008. 
Para entenderlos, es necesario conocer la vida íntima ese ABC reconstruye mediante los testimonios de sus familiares. 
La señora joven de Galicia, 30 años, iniciaba una relación en 1998 con Iván Túñez, un fabricante. 
Este asunto duraba un año. 
Decidían dividir, pronto después de que descubrieran que estaba embarazada. 
Quería saber si el bebé era el suyo, pero el suyo ex nunca permitido él tomar la prueba de ADN. 
Pronto después de que encontraba a alguien más. 
El hombre que elegía era era Alberto, un hombre de Lousame, un municipio vecino. 
Se quedaba con él para un periodo largo de tiempo. 
César vivía con ellos. 
Cuando la chica iba a los Balearic Islands para probar el mercado laboral, el niño seguía siendo con ella par de au que la acompañaba durante una semana en Palma. 
Pero en el contenido de sus mensajes, uno puede ver que su romance había terminado, se rompía. 
En marzo de 2008 en Menorca, individuo, escribe: "Alberto es muy extraño y trastornado, porque he venido aquí para trabajar". 
"Cuando le decía esto parecía que era feliz, seguro, pero ahora se da cuenta de cómo se tiene que quedar de mucho con el niño todo el día mucho tiempo y" cómo "no tener de mucho la libertad de hacer lo que quiere"; 
Entonces, habla de un mensaje recibido en su teléfono cambiable que lee: "Quiero que venga este mes o darme una dirección a la cual le puedo enviar al niño". 
Se añade: "Si no le gusta dejar al niño con mi madre, lo llevaré cuando vuelva". 
En mayo, habla de su regreso a ciudad: "Iré allí esta semana, pero me quedaré solamente hasta el 19º, porque en el 20º me debo presentar en trabajo". 
Se aclara que si todo va bien, se quedará a su niño primogénito. 
"De ahora en adelante se quedará con el cual se debe quedar, sentido conmigo y nunca en mi vida lo dejaré otra vez con alguien más excepto mi madre" intención dudosa dadas sus malas relaciones. 
En julio, hay otro puesto. 
Cuando lo escribe, se asume que el chico, quien llegaba en la isla en el 1 de ese mes, y probablemente era asesinado encima 10º, está ya muerto. 
"César está dentro contento por un lado, pero no por otra parte". 
Por un lado es conmigo y le gusta el lugar, pero por otra parte está yendo a clases casi cada día". 
Habla de un traslado a Mallorca. 
"Irá a clases de verano allí, y de esta forma puedo ahorrar un poco de dinero". 
En el 17º, hay recuerdos y quejas. 
"Abrazos de César, quien me preguntaba cuándo you'l vuelve". 
"Alberto dice que enviaba yo hacer no saber qué pueden ver los vídeos al correo electrónico y como Usted que cuándo quiere puede encontrar para mí". 
En el 30º, otro: "El chico está bien; va a clases de verano para aprender catalán". 
Sobre Víctor, hay uno: "Me da dinero". 
En la Internet hay mensajes de ella en blogs dedicados a animación. 
Incluso tenía uno de sus propios en universo de MySpace, donde se llamaba "Muki el ex prisionero". 
"Terror de la mujer de gallego (inscripción)". 
El último hombre, que vivía con ella, considera el suyo aflicción para sentir culpable. 
No quiere creer que todo ha sucedido para no haberle dicho que era una madre sola. 
Mónica introducía ayer en la prisión provincial de Palma, viniendo del centro de prisioneros judiciales de Menorca. 
Carlos Maceda, el abogado nombrado, explicaba que no se recuerda cómo ocurrían los hechos, "ni que tenía la intención de causar cualquier menor de edad dolor". 
Antes de, sí confesaba que había ahogado a César en la bañera y depositado su cadáver en una maleta. 
La defensa y el fiscal necesitaban una prueba psiquiátrica. 
