El arrendatario de Bakala: Calentando en la estufa, firmada el aumento de alquiler 
Un hombre de heavyset más viejo acompañado fuera de la puerta del centro de cliente de Compañía de Pisos de RPG poseída por el 'barón de carbón' Zdenek Bakala, el mayor de forma particular poseía apartamentos de renta" propietario en la Chequia. 
Bajo su brazo llevaba una carpeta con nuevos contratos de arrendamiento a tres pisos: el suyo, su hija y su hijo, quién está en prisión. 
El alquiler de todo el three ha subido sólo debido a desregulación. 
Desde el próximo año el hijo pagará CZK 4100 para la segunda clase 2 apartamento de +1 en lugar de la corriente CZK 3500 por mes. 
"Y no hay agua caliente y debemos calentar en la "estufa de Petra" (estufa de combustible sólido, ed. nota) "el puntos de hombre su dedo en el nuevo contrato de su hijo, que se le autoriza a firmado por poderes. 
"Pero lo firmaba", dice la mitad con enfado, la mitad resignedly. 
La Asociación Cívica de BytyOKD.cz, que identificaba las nuevas condiciones de arrendamiento como "injusto e inmoral", les aconseja a arrendatarios no firmar el nuevo contrato y no esperar hasta el 7 de diciembre, cuándo publicarán una orientación encima cómo replicar ellos. 
Pero el hombre permanece skeptic. 
"Uno dice esto, otro eso",frunce el ceño. 
Ostrava se ha convertido en un gran laboratorio de desregulación. 
Después del Año Nuevo la mayoría amplia de moradas con el alquiler de no-mercado en la Chequia serán según desregulación. 
Aktuáln.cz por lo tanto decidía visitar el "laboratorio" mismo. 
La antesala de Havíov de RPG es una de las cuatro en la región de Ostrava y está ya lleno a las nueve a.m. en Tuesda. 
Estando bien en la puerta, hay un guarda de seguridad de una agencia de seguridad con un dispositivo de llamada cerca. 
El botón especial "Alquiler 2011" brilla en la pantalla de tacto. 
Un grifo y las cuestiones de máquina un resbalón con un número. 
Ni siquiera consigue leer "157" y su cifra suena en la pantalla grande bajo el techo de la antesala. 
Es su vuelta en la mitad de un segundo. 
Una pareja más vieja viene a preguntar sobre el arrendamiento después de unos cuantos momentos, hay aparentemente ninguna avalancha para nuevos arrendamientos en la antesala en todo. 
La mayor parte de la gente venía a resolver los mismos problemas como de costumbre - petición de reparaciones, acontecimientos asegurados etc. 
Se han enviado cartas con nuevos arrendamientos a buzones de la mayor parte de los arrendatarios de 44 mil RPG de moradas cartera en la región de Ostrava desde sobre medio-noviembre. 
RPG Byty propone aumentar alquiler en 15 a 38 por ciento en estas cartas. 
Un escritorio especial para nuevos arrendamientos se abría en el 18 de noviembre en el centro de cliente. 
"Ha sido en funcionamiento ya que a lo largo de una semana, así es solamente corrida dentro",responder los empleados en el escritorio después de un poco de duda, cuándo se presenta el cliente como un periodista. 
La desregulación y los pisos de minería anteriores de Bakala son tema caliente local. 
Antes de los comicios, estaba bastante fuertemente adoptado por Vicepresidente de Parlamento y un nativo de Ostrava Lubomir Zaoralek de los Demócratas Sociales, e incluso ahora llena periódicos locales. 
"Les he estado pidiendo este nuevo piso durante veinte años". 
"Ni siquiera han cambiado un plato de f..king en el cuarto de baño",alivia al hombre mencionado en la introducción. 
Es en su mayoría el jubilado que solamente viene a ver si ellos puedo llevar un descuento en alquiler si firman puntualmente, como RPG sus promesas en su oferta especial. 
La mitad fuera del alquiler de febrero recibirá también a los otros arrendatarios que habrán firmado el nuevo contrato por el 15 de diciembre. 
El escritorio de "deregulatory" de Havíov no se abruma naturalmente con cuestiones. 
"Fuera de 360 clientes de ayer solamente aproximadamente cuarenta a cincuenta venía a preguntar por arrendamientos en 2011",calcula al empleado detrás del mostrador. 
RPG en sus tablones de anuncios y Sitio Web proponía la negociación de contratos individuales donde necesitado. 
Sin embargo, si las fiestas fracasan en estar de acuerdo con el arrendamiento, un tribunal independiente tendrá que establecer el alquiler. 
"Esto no es una amenaza, sino la información en el único posible genuino y completamente trámite legal", dice RPG en su sitio web. 
"Nadie los demandará aquí",decía uno de los empleados de Pisos de RPG y el hombre en la calle fuera del centro de cliente en parte acepta. 
"Tengo CZK 13,000 la pensión y cinco miles quedan para las comidas, no me puedo permitir dándolo al tribunal", decía. 
El empleado pero entonces duda después de todo. 
"Veremos". 
"El Sr. Zaoralek les aconseja en los medios de comunicación no firmar, así" está "esperando" alguna gente", piensa. 
La regulación de alquileres termina en la mayor parte de los de la Chequia con el Año Nuevo 2011 y según RPG Byty es el aumento de alquileres una necesidad económica. 
"El alquiler actual es todavía menos que la cantidad necesitada para el mantenimiento sencillo de provisión de alojamiento", Pavel Klimes comentado, director de cartera de RPG de apartamentos residenciales, y recordaba que la negligencia de la provisión de alojamiento quejada aproximadamente en la relación sólo a esos arrendatarios enfadados, es la razón principal para el aumento en alquileres según los propietarios de casa. 
Mientras en los cinco años entre 2005 y 2010 RPG podría invertir cuatro mil millones de los alquileres en los apartamentos, en los cuatro años entre 2011 y 2014 debería ser 5.2 millones. 
La pantalla grande que cuelga del techo en frente de los asientos acolchados de la antesala de Havíov sigue repitiendo un poco de información subrayada en rojo. 
"El aumento en alquileres en 2011 por 15% y menos asuntos 31,200 pisos, es más de 90% de apartamentos de RPG". 
"Y será siempre un máximo de CZK 7.50 por metro cuadrado y mes", aparece en la pantalla. 
Solamente para 400 apartamentos de cartera de RPG el alquiler subirá por 38 por ciento. 
"En estos casos habrá un aumento de una cantidad sumamente baja de CZK 19.66 por metro cuadrado", RPG de puntos. 
En 2600 apartamentos el alquiler seguirá siendo el mismo el próximo año. 
Promesas de RPG Byty de que la desregulación de alquileres no será repentina, se extenderá sobre cuatro a ocho años. 
Añade otro compromiso: todo el dinero de aumentos de alquiler (vea el gráfico) será invertido por la compañía de vuelta a los pisos, especialmente en ahorros de calor - nuevas ventanas y aislamiento. 
La prioridad se dará a gentes que firman el acuerdo para aumentar alquileres. 
