El rey de kung-fu en Montreal 
El residente de Montreal de origen argelino, Nacereddine Zemmal, tiene un programa sumamente individual. 
El atleta, quien destaca en "sanda" ("lleno ponerse" "en contacto" con kung-fu), en kickboxing y en boxeo tailandés, está entrando en el tatami y los anillos del mundo en busca de challanges frescos. 
"Empezaba a practicar artes marciales como kung-fu y kickboxing 12 años hace en Argelia",explicaba a Zemmal quien ha vivido en la capital desde 2008 para entrenarse con profesionales. 
"En mi caso busco luchas en todas partes, desde que para esos a los cuales no les gustan las luchas de piso presentes en artes marciales mixtas, las competencias en Norteamérica son raras". 
Recientemente, trabajando el hombre como agente de seguridad para el UPS compañía, tenía malas noticias para sus rivales, habiendo ganado dos medallas de oro en el campeonato mundial de aficionado del Kárate Mundial y Kickboxing Association (WKA) celebrado desde 23 a 30 octubre en Edimburgo en Escocia. 
"Ganaba en las clases de pleno kickboxing de contacto y boxeo tailandés",explicaba. 
"Estoy preparando actualmente para ir a China para la Copa Mundial de San Shou". 
"Competidores que terminaban entre el primer cuatro zt el anterior campeonato mundial en cada clase, eran invitados". 
"En Toronto en 2009 ganaba la medalla de bronce". 
"En Vietnam en 2005, terminaba eigth". 
"Yo quinta parte terminada en el 2007 torneo en China y en tercer lugar en Toronto en 2009", se añadía. 
"Qué es interesante es que hacía bien en cada competencia". 
¡"A este ritmo estaré primero este año, o luego"! 
El "san shou" o "sanda" es una competición china original, donde golpea y patea, así como se autoriza tirar completamente. 
Las luchas tienen lugar en una plataforma y más raramente en un anillo. 
El pugilista más famoso de esta forma de combate es el americano de origen vietnamita, Cung Le, bien conocido en el mundo de artes marciales. 
Si a Nacer Zemmal se pide que recuerde solamente un acontecimiento de su carrera, será seguro su participación en el "rey de Sanda" torneo en el super Bowl de kung-fu. 
"Esta competencia se menciona más a menudo y el más prestigioso de China", explicaba al hombre joven agradable, robusto. 
"Es el equivalente del Estadio de Lumpinee, (el mayor estadio de Tailandia)". 
"Era una super experiencia". 
Zemmal ganaba su primera lucha, una semi-final en su clase (80 kg), antes de perder en las finales. 
"El hombre que me golpeaba era un profesional real" analizaba. 
"Hay cuatro luchadores en cada clase (80 kg, 85 kg, 90 kg y 95 kg) " 
"Los ganadores de las semi-finales se luchan en las finales de su clase". 
"Los ganadores en cada lucha de clase uno otra para el título de un campeón de sigle, el rey de kung-fu". 
