Se puede seguir migración clandestina sin probems 
Según el gobierno, la ley de borrador de los conservadores debería resolver el problema de boatloads de migrants ilegales, pero con toda probabilidad será derrotado, desde que las tres fiestas de oposición anunciaban el miércoles que no lo podrían respaldar. 
"Fuertemente confío en la Carta". 
"Respaldo fiesta de ther, cuál creaba el granito por debajo de sus pies" considerado el jefe liberal Michael Ignatieff, rodeado por delegados después de la reunión de caucus semanal. 
Los liberales afirman que la ley de borrador en su forma actual el cual would anable cualquier persona de una nave determinaba que llevara inmigrantes clandestinos, violaría la carta canadiense de derechos y liberties. 
El jefe del Bloque de Quebec, Gilles Duceppe ha dicho también que no podría respaldar la ley de borrador, porque su objetivo está equivocado. 
"Uno se opone a nosotros y parece que uno se oponga a todas las fiestas de oposición y veremos ahora qué hace" el gobierno" a M. Ducepe declarado 
El crítico de NPD acerca de inmigración, Olivia Chow, ha rechazado el fuera de pasar el statign de críticas sobre el cual su fiesta no era lo bastante firme inmigrantes ilegales. 
"los neo-demócratas aprueban el tomar de pasos en contra de personas que manejan inmigrantes ilegales y esto es qué estamos haciendo mediante otra ley de borrador, el C-35" al cual se le indica Mme Chow. 
"No respaldamos la ley de borrador de los conservadores porque ataca refugiados y encarcela a sus niños para por lo menos un año", explicaba Mme Chow. 
El Ministro de Inmigración. Jason Kenney, acusado las fiestas de oposición de política que juega y de ignorar la voluntad de canadienses. 
"Los canadienses les están contando a delegados fuerte y claro de que no tolerarán esta inmigración algo ilegal, estas operaciones criminales que apuntan a Canadá y que tratan el país como un felpudo". 
"Esperan Canadá adoptar medidas firmes" era la reacción del Ministro Kenney. 
El gobierno no ha anunciado un voto de confianza en la ley de borrador, que podría provocar comicios en caso de su rechazo. 
Un conservador ha dicho sin embargo a la Agencia de QMI que el gobierno necesitaría un voto para que todos los delegados a los cuales uno se opone les explicarán sus razones a sus electores. 
