14 presuponía traficantes de droga detenidos 
Diez búsquedas se realizaban en Estrie el miércoles en el contexto de desmontar una red de producción de cáñamo y venta. 
Se detenía a catorce personas y se enfrentarán a diversos cargos 
Las búsquedas tenían lugar en Sherbrooke, Oxford y Aviva, en su mayoría en los lugares que servían de la producción de drogas 
"Aproximadamente 750 plantas de cáñamo, 4 kilogramos de hachís, dinero y equipamiento que servían de producción se agarraban" KLouis-Philippe indicado Ruel, portavoz del Quebec Sûrété. 
En todo, se detenía a once hombres y tres mujeres, incluyendo dos cabezas presupuestas de esta red, dos hombres de Sherbrooke. 
Los detenidos tenían que aparecer en Tribunal de Sherbooke durante las horas después de su detención 
Se podrían enfrentar a acusación de producción de cáñamo, su posesión con el objeto de parcelación que trafica, y robo entre otras cosas 
Estas búsquedas tenían lugar después de una investigación larga que duraba casi un año. 
"Era información recibida del público que nos permitía hacer estas detenciones" M. Ruel indicado. 
Algunos 70 policías de menores de la unidad de demanda de reginal del Estrie del Quebec Sûreté, del departamento de policía o Sherbrooke y headqurters de policía de Nephrémagog participaban en esta operación de policía. 
