Triunfos de Toro rojos en F1 con su arma secreta: Siemens. 
Hay software que puede diseñar mejoras a los coches en tiempo real. 
Desde Toro Rojo en el cual se entra el mundo de la Fórmula 1 en 2004, su historia en este universo selecto de velocidad se ha apreciado por sorpresa y éxito. 
Al principio nadie consideraba las opciones de un equipo que sólo llegaba, a pesar de la trayectoria ascendente de las últimas temporadas, último noviembre, en la carrera final del campeonato completamente apostado sobre el triunfo del Ferrari de Fernando Alonso. 
Sin parte que pierde de su reputación como conductor de campeón, el alemán Sebastian Vettel, ni el poder del motor de Renault que conduzca su coche, en el mundo de Fórmula 1 "el arma secreta que la empresa multinacional Siemens ha puesto en las manos de Toro Rojo para convertirlo en un equipo ganador se ha convertido una leyenda. 
De hecho es software de simulación potente que la compañía alemana comercializaba en 2007 con objetivos muy muy lejos de la competencia de automóvil alta. 
Denominado PLM, este instrumento de informática potente se ha usado para diseñar cadenas de asamblea para fábricas de fabricación, plantas de energía, instrumentos de precisión alta. 
El objetivo es reproducirse, para simular fielmente el producto o el proceso antes de construirlo en un modo real, evitando por aquí fracasos y gastos evitables. 
Plm ha facilitado el desarrollo de las cámaras de Canon, los aviones de Sukhoi o los coches utilitarios más famosos de Nissan. 
Siegfried Russwurm, persona encargada de la división industrial de Siemens, explica que el uso de este instrumento de informática en su fábrica de F1 ha permitido Toro Rojo para diseñar y hacer "en unas cuantas horas, casi a tiempo realidad", las modificaciones, los cambios y las mejoras que se necesitan durante las carreras y las pruebas. 
Russwurm explica que el equipo en 1992 tenía un promedio de 10 técnicos que podían introducir un máximo de tres o cuatro mejoras en los vehículos durante todas las temporadas. 
Toro Rojo tiene 180 personas jóvenes profesionales con cualificación alta que funciona hoy que, equipadas con equipamiento de informática potente, analizan y proyectan todo el tipo de modificaciones de los coches. 
El director de Siemens al cual se le explica que el PLM de software es capaz de analizar y mejorar todos los elementos de coches de Toro Rojos excepto el motor, que es el totalmente la responsabilidad de Renault. 
Se están modificando los materiales, combustible, aerodinámica y los elementos de seguridad. 
Los cambios se pueden tomar de la realidad virtual del simulador a la realidad en 24 horas, gracias a sistemas de producción avanzados mediante láser y autoclaves de alta tecnología. 
La única limitación de esta chispa de mejora tecnológica es la cifra de 40 millones de dólares que cada equipo de la Fórmula 1 puede consumir como mucho todas las temporadas para facilitar la competencia. 
Toro Rojo hace construir una fábrica de alta tecnología para diseñar y producir sus coches en una localidad sobre 50 KM de Londres. 
Hay dos edificios en los cuales se limitan visitas, especialmente para periodistas. 
Todo lo que ocurre allí se considera "Secreto Superior". 
La fábrica tiene 580 empleados, incluyendo sus dos conductores, el campeón Vettel y Mark Webber. 
El héroe de Toro Rojo, sin ninguna duda, es el campeón reciente Sebastian Vetell. 
Entre los recursos tecnológicos inmensos que la marca de bebida energética ha puesto al servicio de su participación en los circuitos, se esconden otros protagonistas la contribución de quién es inestimable y su notoriedad desconocido. 
La cabeza de tecnología en la fábrica, Steve Nevey, afirma que hace cinco años era posible afirmar que los avances de I+D en los coches contribuían a 50% a las victorias y los conductores eran responsables por lo demás. 
Hoy estos porcentajes han variado y la tecnología añade 85% del éxito, mientras los conductores contribuyen con 15% al valor añadido. 
Nevey reconoce eso tampoco Vettel o Webber nunca será reemplazado por informática desde que "son gladiadores indispensables". 
