Los descartes de INTESTINOS CIEGOS una segunda gran ola de fusiones en los bancos de ahorro 
El jefe de una directiva principal de los INTESTINOS CIEGOS, Jose Antonio Olavarrieta, descartados ayer que una gran ola de fusiones de cajas de ahorros va a tener lugar e insistía una vez más en la velocidad con la cual la reconstrucción del sector se está haciendo. 
Cuando el proceso de concentración de las cajas de ahorros españolas empezaba, el había varias organizaciones que aseguraban que no participarían en este primer escenario y que serían esperan la segunda ronda. 
Sin embargo, el jefe de una directiva principal de la Confederación española de Cajas de Ahorros (INTESTINOS CIEGOS), Jose Antonio Olavarrieta, descartadas ayer que esta nueva gran ola de operaciones va a tomar lugar. 
Creo que la mayor parte de las fusiones han ocurrido, la incorporación de Cajasol al grupo de Banca Civica no puede ser llamado una segunda ronda, hay solamente ajustes. 
"El mayor parte es hecho completamente; quizás en lugar de 17 podríamos tener 13 o 14 menos todos los grandes procesos se han hecho bajo la vigilancia de Banco de España, eso ha colaborado muy muchos a esta cuestión", señalada el director. 
En declaraciones durante un desayuno de la Asociación de Director y los Ejecutivos de Aragón (ADEA), Olavarrieta ha expuesto que el proceso de concentración está siendo emprendido "con la mayor posible velocidad, y debemos estar muy satisfechos de cómo sucede esto en los plazos que en el tiempo, no ahora, se marcaban en los planes de negocio con el Banco de España",enfatizaba. 
Para ir de 45 el ahorro cuenta con un promedio de 28.500 millones el volumen de ventajas a 17 con 75.500 millones es un proceso que no tiene comparación en la historia, que reduce la cantidad de organizaciones a un 62% para que sean mucho mayores para satisfacer a Basilea, subrayaba. 
Olavarrieta reconocía que hay "una serie de opiniones bastante pesimista en la lentitud del proceso" que demuestra "una falta de seriedad y razón", porque "lo que el Banco de España hace se tiene que recordar que debemos cumplir el plazo antes del final del año". 
El jefe de una directiva principal de INTESTINOS CIEGOS, Jose Antonio Olavarrieta, aseguraba ayer que España tiene el sistema financiero más riguroso de toda la Europa y "probablemente" del mundo completo, y atribuía a los que convocan en cuestión la "falta de conocimiento". 
El director demostraba que, dentro del conjuncture económico actual, "podemos estar muy relajados" con la situación de las organizaciones financieras y las cajas de ahorros, un sistema que ha emprendido un proceso de concentración "muy importante" y que "va con la mayor posible velocidad". 
También él se recordaba que el banco español salía muy bien con las pruebas de estrés que el BCE hacía en julio. 
