HP abrirá en dos años 20 propias tiendas con repartidores locales 
Hewlett-Packard (HP) inauguraba ayer en Barcelona su primera tienda exclusiva en la colaboración con su socio Pont Reyes. 
Esto estará primero de la red de 20 tiendas que tienen entre 80 y 100 metros cuadrados que la empresa multinacional prevé para dar en España durante los próximos dos años. 
La compañía hará compatible esta iniciativa con las 16 áreas ya actuales en grandes centros como Ciudad de PC, Carrefour, Saturn y El Corte Ingles. 
El vicepresidente de HP España, Helena Herrero, cedía como ejemplo que la tienda remodelada localizaba en el Barcelonan Gran Mediante, propiedad de Pont Reyes, con el cual colaboraba durante 30 años. 
El grupo americano Septentrional ha preparado un plan para abrir 200 puntos de venta en Europa en 2013, estrategia que incluye los 20 establecimientos españoles. 
Los primeros para abrirse estaban en Bucarest (Rumania) y Belgrado (Serbia) la última semana, siendo Barcelona. 
Herrero no quería revelar posibles aberturas a los seguidores, aunque reconocía que Madrid podría ser el destino siguiente. 
También el director de HP en sistemas individuales a los cuales se asegura que la filosofía para abrir las tiendas será siempre igual basado en un repartidor local con experiencia y conocimiento del sector. 
El grupo americano Septentrional proporciona servicios de consultoría y está a cargo con el diseño de muebles exclusivo de las tiendas (con productos que se pueden tocar de forma interactiva), que en Europa tendrá una imagen idéntica. 
Además, HP cubre la formación del personal de los establecimientos. 
Helena Herrero negaba que era un sistema de franquicia y enfatizaba que la red exclusiva de comercio intenta "mejorar el servicio hacia el cliente y los SMEs en la compra, la atención, que se post-vendía y que incluso empaquetaba". 
La tienda de Barcelona incluye un espacio con un programa de piloto que instaura a un nivel mundial que está a cargo con resolver los posibles problemas de un equipamiento de informática de HP todavía con garantía. 
Un servicio en línea conecta un centro técnico localizado el Maastricht (Holanda). 
"De esta forma, en 10 minutos podemos resolver problemas que a veces pueden durar hasta dos días". 
"Este sistema está diseñado especialmente para SMEs y los usuarios, desde que las grandes compañías ya han contraído servicios de asistencia técnica", mencionaban a Helena Herrero ayer. 
