Sabadell apuesta por "robar" les a un millón de clientes a sus rivales en tres años 
Más optimista que otros directores, el asesor delegado de Sabadell Bank, Jaime Guardiola, cree que 2011 serán un año duro para el banco, pero descarta al principio una nueva crisis de liquidez y predice el extremo de la guerra de responsabilidades. 
A pesar de ello, prevé un hundimiento de los márgenes de intereses que intentarán compensar en parte con comisiones elevadas y el precio del crédito. 
Sabadell espera coger en tres años a un millón de clientes concretos. 
Sabadell ha encontrado que una forma de explotar los próximos tres años y ser competente sobrevive en alrededores económicos muy complicados. 
El banco will arranque en 2011 un nuevo plan de director que tendrá una validez de tres años. 
El objetivo, además de sobrevivir sin necesitar atraer la ayuda pública de FROB, es ganar cuota de mercado consiguiendo un millón de clientes particulares nuevos -700.000 si son rebajados los que podrían salir del banco, a la espera de en asignación, desde que hasta ahora estropeaban más los SMEs y las compañías que el cliente al detalle. 
Este año ha cogido 250.000 clientes concretos y 50.000 compañías. 
Su cuota de mercado de individuos es de 3, 5 por ciento, mientras que en compañías supera 10. 
Otra base del plan 2011-2013 es la apuesta por productividad, sentido, de austeridad, con reducción de costes como objetivo, y los retos de quién será expuesto por el banco al presentar los resultados del ejercicio. 
Pocos bancos se atreven durante estos tiempos a establecer objetivos y hacerlos públicos desde que la crisis financiera ha cambiado todos los planes para el banco global. 
Sabadell, de hecho, cerrará este año su plan de director Optima, alquilado hace cuatro años, aunque al principio era por tres, pero las condiciones de mercado lo obligaban a extenderlo en un año más. 
Los clientes que abandonan ahorros serán su objetivo principal. 
Durante un desayuno organizado por el APIE, Guardiola insistía que 2011 "es yendo a ser un año difícil y trascendental". 
El ejecutivo, de hecho, cree que la salida de la crisis en España "será lenta". 
Además, en dos o tres años habrá "muy difícil de crear trabajos", algo fundamental para la supervivencia de los negocios bancarios. 
Y aunque cree que la guerra de las responsabilidades - eso castiga los márgenes- se está reduciendo, el precio de los subsidios de riesgo que los bancos están pagando ya que sus emisiones en orden para obtener liquidez se están moviendo ya al coste del crédito para compensar la caída de los márgenes. 
El tema de liquidez y financiación es fundamental, y va a ser un factor de presión a crédito. 
"No hemos cerrado la boquilla, pero los diferenciales son más importantes", reconocido Guardiola. 
Banesto ya suministraba órdenes sobre jueves a su red para limitar el crédito de plazo largo y elevar el precio de los diferenciales - Vea CincoDías de 22º y 27º de noviembre. 
También él reconocía eso la tendencia del banco ahora "es elevar las comisiones"", pero "dentro de un marco competitivo". 
El plan de director de Sabadell está basado en el crecimiento orgánico, aunque, como siempre, el grupo no descarta operaciones corporativas. 
No en vano, asegura que en España "se van a requerir tamaños esenciales". 
"El próximo año que todo conmoverá", aseguraba. 
Afirma que las necesidades capitales han "subido demasiado" y no descarta que un poco de organización financiera española entra dentro de números rojos. 
Y menciona que el FROB puede reemplazar el mercado en fundraising antes de nuevas recapitalizaciones. 
Después de haber asegurado que Sabadell puede sobrevivir al cierre provisional de los mercados, presta atención a la cual algunos banqueros ya predecían como una nueva crisis de liquidez. 
Dice que allí no puede ser emitido, pero a diferencia de a lo que había sucedido en junio, es posible para obtener financiación de corto plazo por acuerdos, que suaviza la crisis. 
