400 trabajos trasladados 
La corporación de Fujitsu está trasladando a su oficina de Homburg Mala a Frankfurt. 
En julio del próximo año, 400 empleados cambiarán del inmueble de oficinas actual sobre Cuadrado de Marienbad en Bad Homburg al Parque de Astro de Frankfurt. 
La corporación de Fujitsu japonesa está trasladando a su oficina de Homburg Mala a Frankfurt. 
El gigante de industria en ordenadores y mantenimiento de ordenador anunciado el miércoles que 400 hombres y las mujeres tienen que trasladar del inmueble de oficinas actual sobre Cuadrado de Marienbad en Bad Homburg al Parque de Astro de Frankfurt en julio de próximo año. El Parque de Astro es un complejo de oficina grande en Calle de Lyon en el distrito de Niederrad de Frankfurt. 
Una portavoz para Fujitsu explicaba que, a medio plazo, otros 100 empleados de corporación actualmente extendidos a través de la región se reunirán con la oficina de Frankfurt. 
La oferta de renta había sido sumamente atractiva y la oficina de plan abierto en el Parque de Astro se adaptaba mejor a los empleados de forma realmente trabajar, la portavoz se añadía. 
Fujitsu solamente había estado alquilando también la oficina en Bad Homburg. 
El director responsable del movimiento, Bernd Wagner, decía que, "en Frankfurt Niederrad, hemos encontrado un lugar céntrico con infraestructura destacada". 
La conexión excelente con el aeropuerto era de significación particular a una compañía global como Fujitsu, se añadía. 
Ayer la próxima reubicación de una compañía importante dentro de la región era una causa para alegría entre los ganadores y decepción entre los perdedores. 
Markus Frank (CDU), cabeza del departamento de Frankfurt de asuntos económicos, decía que la ciudad había atraído una vez más un jugador global, 
cuál era un "reconocimiento fantástico de la ciudad". 
Creía que la ciudad se adaptaría a Fujitsu y que el movimiento sería una propulsión rápida significativa para Niederrad. 
Michael Korwisi (Verdura), Alcalde de Bad Homburg, expresaba su remordimiento en la decisión de Fujitsu. 
Decía que la ciudad había sido informada del movimiento pensado por el consejo de gestión de la compañía bien por adelantado. 
"Ofrecíamos la compañía nuestra ayuda, por rutina", decía Korwisi. 
Las reuniones amistosas, sin embargo, no tenían ningún efecto sobre las dificultades entre el fabricante de ordenador y el propietario para la propiedad sobre Cuadrado de Marienbad. 
Las razones económicas habían inclinado finalmente el equilibrio. 
Korwisi ahora quiere concentrarse en impedir a un lugar tan prominente que permanezca vacío a largo plazo. 
"Espero que cooperará el propietario del edificio y propietario". 
El edificio previamente utilizado por Fujitsu en el cuadrado de ayuntamiento y el aumento bajo vecino que "Kleine Vertikale" estaba entre una cantidad de edificios sobre Cuadrado de Marienbad que eran parte del proyecto de construcción polémico junto a la ciudad de balneario hace diez años. 
El proyecto conjunto entre la ciudad y un desarrollador de proyecto particular para el cual se trabaja para crear una nueva entrada a la ciudad entre la estación de tren y ayuntamiento, que atraía crítica por motivo de la balanza masiva de desarrollo sobre áreas previamente en parte utilizado para aparcar, y por motivo de la altura de los edificios. 
En 2001, invadían tres compañías: Feri, la gestión de consultoría de inversión y compañía de valoración, Start Amadeus, las ventas de viaje y fabricante de software de sistemas de mercadotecnia, y Fujitsu, el creador de ordenador (todavía conectado a Siemens en el tiempo). 
Los edificios utilizados por Fujitsu se compraban en 2006 por el Grupo de DIC basado de Frankfurt y el Fondo de Bien Inmueble de Morgan Stanley y se revendían a Spanish Falcon Real Estate Investments SA en Madrid un año más tarde. 
La corporación de Fujitsu basada de Tokio se vende como el tercer mayor proveedor de IT del mundo. 
Proporciona ordenadores, servidores y otro equipamiento a compañías y proporciona servicio necesario. 
La oficina en el área de Rhein-Main es una de las mayores de Alemania, aunque Fujitsu tiene considerablemente más empleados en Munich. 
La filial de Fujitsu, Soluciones de Tecnología, está cambiando también de Bad Homburg a Frankfurt; dos filiales más lejanas, Fujitsu Services y una compañía nombrada TDS, estarán basados también en Frankfurt. 
7000 metros cuadrados se han alquilado en el inmueble de oficinas de Parque de Astro para alojarlos. 
El complejo - su nombre inspiraba por el plan de suelo formado de estrella - de veinte años está ya a casa a la Asociación Esencial de la Industria Eléctrica y de Electrónica alemana (ZVEI) y otras organizaciones. 
