La mezquita de Temecula propuesta gana aprobación de comisión de planificación 
Una mezquita propuesta en Temecula ha ganado el apoyo unánime de la comisión de planificación local después de más de cinco horas de a menudo testimonio público acalorado. 
Los críticos atacaban el proyecto como promover tanto terrorismo como tráfico ups de corbata. 
Pero comisarios noche de miércoles gobernada el nuevo centro religioso obedecía leyes locales y sería estéticamente impresionante. 
"Lo venía a respaldar mucha buena gente - cristianos, judíos, Bahais, lo nombra, decía Hadi Nael, silla del Centro islámico de Temecula Valley, mañana de jueves que habla. 
"Soy orgulloso de eso como un ciudadano americano". 
"Demuestra que la justicia prevalece". 
"La oposición es muy mínima", se añadía. 
"Sólo tienen voces muy altas". 
"Tenemos gente guapa en este valle". 
La reunión empezaba a las 6 p.m. y duraba hasta casi medianoche con la mayor parte del tiempo empezado con gente que hablaba para o en contra del centro, aproximadamente uniformemente dividía, según la Empresa de Prensa. 
El debate continuaba en el sitio web del periódico. 
"No hay América más",escribía un commenter. 
"Es otro Planeta de los Monos con la Libertad de Miss completamente en la arena". 
"América ha caído". 
Los centros islámicos planeados también han provocado protestas en otras partes del país, incluyendo cerca del suelo cero, el lugar del 11 de sep., de 2001, los atentados terroristas en Ciudad de Nueva York. 
En el Valle de Temecula, Imam Mahmoud Harmoush ha denunciado violencia. 
Su congregación de aproximadamente 135 familias ha co-existido sin incidente en Condado de Ribera durante años pero querido un espacio mayor y mejor que el almacén que alquilaba en una propiedad compartido con un fabricante de sistemas de filtración de agua. 
La nueva mezquita de 24,943-square-foot con la arquitectura de estilo Mediterráneo incluiría dos minaretes y aumento tan alto como 43 pies. 
Ocuparía un lugar en Carretera de Nicolas de 4.32 acres aproximadamente dos millas al este de Instituto de Bachillerato de Chaparral. 
Los adversarios pueden pedir todavía el proyecto al Ayuntamiento. 
