Siguiendo siendo perros de demostración robados encontrados en Compton 
El permaneciendo dos de cuatro perros de demostración robados de fuera de un motel de Campanilla han sido encontrados, los funcionarios de Gobernador de Condado de los Ángeles decían jueves. 
Los cuatro perros de demostración - dos Akitas y dos corgis de Pembroke Welsh - se desvanecían martes en que alguien robaba la 2006 furgoneta de Chevrolet Express que habían dedicado la noche en fuera de un Motel de Campanilla 6, las autoridades decían. 
Dos de los perros se recuperaban miércoles tarde, y el permaneciendo dos eran encontrados la última tarde de miércoles, decía a Steve Whitmore, un portavoz para el Departamento del Gobernador de Condado de los Ángeles. 
"Las buenas noticias son que los perros están bien", decía Whitmore. 
"Están en la buena condición". 
"Se les han devuelto a sus propietarios legítimos". 
Whitmore rehusaba decir precisamente donde los perros se encontraban, en qué vecindario, y las circunstancias que rodean su descubrimiento. 
"Hay una investigación que continúa". 
"No queremos decir", Whitmore decía. 
"Somos iniciativas que siguen". 
Los propietarios de perros, Kristina Rickard y David Peek, no se podría alcanzar para el comentario jueves. 
Se reunían con su dos Akitas en un animal de county-run se refugian en Downey en tarde de miércoles. 
Los delegados de gobernador encontraban la furgoneta y los dos perros separadamente en Compton. 
Los Akitas - Rastro, un macho de 3 años, y Didi, una hembra 10-mes-vieja - estaban ilesos, las autoridades decían. 
Pero Bunny y Peter, el corgis Rickard y Ojeada planeaban enseñar en competencias de área esta semana en nombre de los propietarios japoneses de los perros, permanecidos perdido hasta su último miércoles que descubría. 
Ojeada y Rickard, que viven en Redding, están en ciudad para el Campeonato Nacional de AKC/Eukanuba en Playa Larga este fin de semana, donde planeaban acompañar Rastro. 
Los otros perros se esperaban que compitiera en otras competencias hechas programar en los días antes de la demostración de AKC/Eukanuba, Ojeada decía Los Tiempos el miércoles. 
California del sur es una parada en la visita casi mes mucho tiempo de la pareja de demostraciones de perro. 
En noche de lunes, Mire y Rickard comprobaba el motel. 
A menudo se quedan en moteles y aparcan su furgoneta bien fuera de su ventana de habitación. 
Les daban habitación a tres otros perros - un cachorro de Boxeador, un terrier de Russell de Sacerdote y un Brittany - que se quedaban con ellos en el motel. 
Pero salían del Akitas de forma gruesa furred y corgis en la furgoneta donde estaría más fresco. 
Abrían las ventanas un poco, así los perros podrían conseguir aire fresco. 
Mire y Rickard declaraba que la furgoneta se robaba a las 6 a.m. martes. 
La ojeada le había dicho que le ofrecerían una recompensa a cualquiera que los podría dirigir al corgis, que se implanta con microchipes para identificarlos. 
Era jueves confuso si un premio se daría. 
