Un plan mundial para iluminación de renovación. 
Ayer en Cancun UNO presentar un plan de renovación de iluminación doméstica, comercial e industrial en 100 países con miras a fijar una reducción de gases de efecto invernadero (GES) que concuerdan a casi uno en tercer lugar de la reducción adicional necesitada para estabilizar el clima del planeta por 2020. 
Este plan ambicioso es uno de una cantidad de proyectos concretos, que UNO espera haber adoptado en Cancun para compensar la ausencia de compromisos de reducción obligatorios por países industrializados. 
Según el plan presentado ayer, si se reemplazaban bulbos incandescendentes, que todavía sostienen 50 a 70% del mercado, por bulbos de fluocompact, o mejor todavía, por bulbos de diodo electroluminiscentes (DEL o CONDUCÍA en inglés), la masa del un millón toneladas de GES emitido en el planeta para proporcionarles iluminación a seres humanos, sería evitado. 
La iluminación es responsable de 8% de emisiones mundiales. 
Éste es el equivalente de 70% de las emisiones por los vehículos de motor del mundo. 
El último año en Copenhague los países de emisiones altos como los Estados Unidos, China, Europa y otros incluyendo Canadá, adoptaba planes voluntarios de reducción de hacer caer emisiones globales de GES de 53 Gt a 49 Gt. 
Pero será necesario restar de esta cifra un más lejano 5 Gt estabilizar el aumento de clima que calienta por 2020 en 2°C para evitar pérdida de control. 
En bulbos incandescendentes 95% de energía se disipa en forma de calor y solamente los 5% restantes producen luz. 
Con bulbos de fluocompact, la disipación de energía es reducida por 75% y con los bulbos de DEL nuevos, el requisito de energía es reducido adicionalmente por doble esa cantidad. 
Los bulbos de Fluocompact duran en unas entre 6000 y 10 000 horas medias. 
Los bulbos de DEL nuevos como esos lanzados por Philips esta semana, morepover que tiene de Philips participado en un estudio de UNO, tienen una esperanza de vida de 25 000 horas y consumen 80% menos energía que bulbos incandescendentes, que dan una idea del ahorro, que serían posibles en un plan de reposición aplicable a 100 países. 
Estos bulbos totalmente novedosos pueden funcionar también con reóstatos, emitiendo muy poco calor. 
Y no contienen ningún mercurio. 
Varios especialistas han expresado revervations acerca de bulbos de fluocompact, porque contienen mercurio y porque es necesario tirarlos como residuo peligroso, que no es siempre posible en países en desarrollo, a menos que los fabricantes emitan instrucciones. 
Pero, indica el informe, la fuente principal de emisión de mercurio sobre el planeta no es el bulbo de fluocompast, pero más bien la emisión térmica de carbón se centra, lo cual emite mucho mercurio para producir la electricidad malgastada en bulbos incandescendentes. 
En los Estados Unidos solo, estos centros emiten 25 000 toneladas de mercurio un año. 
El informe detalla las ganancias, que todos los países lograrían por este programa internacional. 
Por ejemplo, Indonesia ahorraría mil un millón dólares un año en compras de electricidad y ocho millones de toneladas de CO2, el equivalente de 3.5 centros térmicos, cuya construcción costaría un millón dólares. 
