El índice de desempleo en Francia ha permanecido estable en el 3º cuarto. 
El índice de desempleo en Francia según el Trabajo Internacional Office ha permanecido estable a 9.3% en Francia metropolitana (9.7% tomando into account Départements overseas) trnspires de datos corregidos para variaciones temporales provisionales (CVS) publicadas en THursday por el Insee. 
El número de parado es 2.631 millones en Francia metropolitana. 
Los datos para el segundo cuarto se confirmaban a 9.3% de población ocupada nativa y 9.7 del DOM. 
A lo largo de un año, el desempleo ha subido por 0.1 puntos. 
Visto más en términos generales, 3.4 millones de personas en Francia metropolitana no están trabajando durante el tercer cuarto pero desean trabajar, si son, o no están disponibles para trabajo dentro de dos semanas y si o no ellos están mirando para el trabajo. 
La posición de Te de los jóvenes en el mercado laboral ha empeorado con un aumento nuevo en el índice de desempleo a 24.2% en Francia metropolitana (+,9.2 señala sobre tres puntos de +0.5 de meses a lo largo del año) y 25% incluyendo el DOM. 
En el tercer cuarto, 637 000 personas jóvenes entre 15 y 24 estaban paradas (TROZO). 
La gente más vieja experimentaba un aumento ligero de desempleo a 6.4% en Francia metropolitana (+0.2 señala a lo largo de tres meses y a lo largo de un año), igual a 482 000 personas de 50 o sobre y 6.6% para el DOM. 
Solamente el 25-39 se beneficiaba del desempleo estable en el tercer cuarto que era 8., 3 por ciento en Francia metropolitana (-0.1 puntos más de tres meses y +0.1 pointsover un año) y 8.8% en la totalidad de Francia. 
Desde 2006, el Insee ya no publica el índice de desempleo de monnhly, siguiendo discusiones sobre su método de cálculo. 
Por otra parte, Eurostat, la agencia estadística de la Unión de Euroean, continúa haciendo eso y el martes anunciaba un ritmo de 9.8% para Francia (DOM incluido) en octubre después de 9.9% en septiembre. 
