Segundo mandato: las pruebas 
De Gaulle realmente dudaba. 
Mitterand hacía otros creer que dudaba. 
Valery Giscard d'Estaing y Jacques Chirac no tenían la duda más ligera. 
Y Nicolas Sakozy todavía menos que ellos. 
Un mandato de Elíseo dice una historia diferente. 
En consecuencia, la cabeza actual de Estado será una candidata en 2012. 
Pero las pruebas contradicen el mystique de la función presidencial. 
Es ahora necesario fingir que la duda había existido siempre. 
En un sentido como en el otro. 
En 2006, incluso sin creerlo, los amigos de Jacques Chirac fingían que un tercer mandato no se excluía. 
En el 15 de noviembre con un aire serio, Nicolas Sarkozy daba su decisión a una garantía que haría "en algún momento en el otoño de 2011" 
El hecho del cual en noche de martes en el Elíseo ante delegados de UMP llamaba a la perspectiva " dos mandatos" sembrados algunos reflejos febriles. 
¿Era éste el annoucement oficial de su candidatura? 
Lejos de ello. 
El presidente solamente recordaba que el 2008 constiution revisado limitaba la cantidad de plazos de cinco años a solamente dos. 
Indicaba hechos, pero no hacía un anuncio. 
Esto no es para la primera vez de que humorísticamente menciona los comicios presidenciales en tales reuniones. 
Decía en julio de 2009 que en el mejor de los casos ellos solamente tenían otro siete y una mitad años de él. 
Rebelote en mayo de 2010: No crea que solamente pensaba en ello después 
Sus intenciones de anteayer hacía no hacerle ninguno más o ninguno menos un candidato que los del día antes de eso. 
Si ocasionan comentarios, la razón es doble. 
Por un lado, la aceleración del progreso de la candidatura de la fiesta socialista. 
Pero no es la entrada a las listas de Segolene Royal, que impulsa a Nicolas Sarkozy desenmascararse. 
La razón es, por el contrario, que su 2012 candidatura es claramente lo que están solicitando muchos miembros de la fiesta socialista, un plan anterior de batalla que uno originalmente planeado. 
Las malas votaciones, por otra parte. 
Para la primera vez, votantes a la derecha preferido la candidatura de François Fillon a eso de Nicolas Sarkozy (45% en contra de 44%, según EVA-L'Express). 
El entourage del primer ministro inmediatamente decía que tenía un candidato y que no había debate sobre esto dentro de UMP. 
Jean-Pierre Raffarin decía que si él, el candidato, creía que la derrota era una posibilidad, no sería un candidato. 
Alain Juppé decía frente a pruebas y por medio de corrección que el candidato creería siempre que podría ganar. 
