Nieve y hielo: 24 départements han recibido un aviso naranja. 
Los episodios de nieve están causando todavía problemas de tráfico, especialmente en la red vial secundaria en Brittany y puede desbaratar ciertas actividades económicas. 
Veinticuatro départements están en alerta naranja debido a un riesgo de nieve y se hielan. 
Eure, Eure-et-Loir, anuncio de Deux-Sèvres Vienne haberse reunido los 20 départements ya en alerta naranja, 18 desde tarde de miércoles y dos, Dordogne y Gironde, más tarde durante la noche. 
Según Meteo France, los frenesíes continuos de nieve están afectando al norte del Gironde y los dos Charentes y está nevando ligeramente sobre el Ile de Francia. 
Se esperan depósitos de nieve de 2 a 5 cm, 7 a 10 cm en lugares, en los départements en cuestión y 1 a 3 cm, en efecto hasta 5 cm en la región de París. 
Los départements en cuestión son Charente, Charente-Maritime, Cotes d'Armor, Finistere, Gironde, Dordogne, Poitou y aquéllas de las regiones de Basse-Normandie, Ile-de-France y Limousin. 
Según Meteo France, los episodios de nieve son suficientemente marcados para crear problemas de tráfico y desbaratar ciertas actividades económicas. 
En Cotes d'Armor, se atranca acceso a vehículos de más de 7/5 toneladas a varias carreteras preferentes, incluyendo el Guingamp-Lannion y las carreteras de Saint-Brieuc-Loudeac. 
El tráfico sobre la red vial secundaria de Brittany es muy difícil y el gendarmerie recomienda que los vehículos se deberían utilizar solamente donde absolutamente necesario. Se ha suspendido tráfico de ciertos TER vehices durante el día. 
En Picardy, todo el transporte de escuela sobre jueves ha estado prohibido. 
Ninguna medida especial se contempla para tarde de miércoles para limitar el tráfico de fuertes cargas. 
La jefatura pide a todos los conductores que tengan el mayor posible cuidado en carreteras y adapten su conducción en consecuencia. 
El general de directiva de aviación civil (DGAC) ha necesitado completamente compañías de transporte aéreo para cancelar el jueves 25% de sus vuelos a aeropuerto de Roissy y 10% a aeropuerto de Orly, debido a nevada esperada. 
El DGAC recomienda pasajeros de aire para ponerse en contacto con su transportista. 
En Gran Bretaña, se cerrarán aeropuerto de Gatwick en Londres meridional y aeropuerto de Edimburgo en Escocia hasta mañana de jueves. 
