China mantiene los objetivos de gases que reducen de efecto invernadero 
El representante de ese país en el COP16 aseguraba que su país ha hecho de grandes esfuerzos para reducir la pista de carbón y ser detallado que mantiene su oferta de reducir su gas de efecto invernadero emisiones por 40 a 45% por 2020. 
China mantiene su oferta de reducir su emisiones de gas de efecto invernadero por entre 40 y 45 por ciento por el año 2020, asegurado Su Wei, el representante de China al COP16. 
En su primer aspecto público en la 16ª Conferencia de UJ sobre Cambios Climáticos (COP16), Su Wei aseguraba que su país ha hecho grandes esfuerzos para reducir la pista de carbón y reconvertir su industria. 
De hecho, durante los últimos cuatro años su país ha invertido 245 millones de dólares al reducir su gas de efecto invernadero emisiones. 
Sin embargo, aclaraba que China no modificará sus objetivos, pero continuará trabajando conjuntamente con la comunidad internacional en esa cuestión. 
Añadía que la estrategia china en cuanto a la cuestión de cambio climático se divide en cuatro partes: diálogo; construcción de capacidades; construcción de instituciones y aprobación para dirigir programas. 
En todas esas partes, los avances se han hecho, incluyendo la aprobación, el último año, de una nueva ley de Energía, con objetivos en cuanto a la reducción de desprendimientos de gases, explicaba. 
Por otra parte, enfatizaba que en China, las autoridades federales han estado trabajando de una forma coordinada con y el estado y locales, para lograr los objetivos de economía de energía, uso de energía eficaz y reducción de emisiones. 
Además, hay al ser urbanizado o son concluidos ya diversos planes multianuales, como mucho financiados por el gobierno chino, como por los gobiernos de otros países. 
Por ejemplo, se refería al Programa de Uso Eficaz de Energía, eso se implementaba durante el último los cinco años y eso recibía inversiones de la Organización de la Organización de las Naciones Unidas (ONU), el gobierno y la iniciativa particular. 
Allí es también siendo desarrollado un proyecto provincial de cambio climático, otro uno para el cambio de centros incandescendentes por economizers y otra de mitigación y adaptación, detallaba. 
En la misma mesa, Martin Krol, el consejero científico del gobierno de ese país en la cuestión de cambio climático, aseguraba que el China esfuerzos han sido mayores de lo que generalmente se percibe. 
Por ejemplo, afirma, el invernadero desprendimiento de gases per cápita en China es seis toneladas por persona, mientras que en los Estados Unidos es de 100 toneladas; China es responsable del 9 por ciento de la contribución histórica a emisiones de gas de efecto invernadero. 
También, ello esfuerzos sin precedente en el uso de la energía, al aumentar en 20 por ciento su eficacia de energía a lo largo de los últimos cinco años y prevé para hacer igual hacia el año 2020, se añadía. 
