Gesta PRD, PT, Convergencia y el adversario de Patrón "bloque" 
Con reformas a la ley Orgánica de Congreso, un "sistema de dos fiesta" emerge, dicen. 
La 60 Legislatura no se arreglaba cuando un bloque que compite surgía en congreso, encabezado por los delegados del PRD, PT, Convergencia y Jesus Manuel Patron Montalvo, quienes se declaraban como independiente, y el cuatro cuestionaban una cosa: la llegada del "sistema de dos fiesta" a la Cámara. 
Antes de empezar la sesión que establece la 60 Legislatura, Felipe Manzanarez Rodriguez, de Convergencia; Ezequiel Reynoso Esparza, del PT; Javier Corvera Quevedo, del PRD; y Patron Montalvo, eran en contra de la reforma de la Ley del Poder Legislativo, dado que los excluía. 
Con esta reforma, reiteraban, empezará 'el sistema de dos fiesta", porque ahora habrá dos representantes y una cantidad igual de fiestas, eso controlará el Congreso. 
Estos cuatro delegados, junto con Gloria Margarita Santos Aguilar, coordinador del PRD, eran los únicos para votar en contra de la Mesa Directiva, encabezada por el partidario de SARTÉN Salvador Lopez Brito y Luis Antonio Cardenas Fonseca, en su carácter de vicepresidente. 
Corvera Quevedo, detallado que estas reformas institucionalmente constituyen la marginalidad política del PRI y SARTÉN. 
Detallaba que en el futuro cercano hablarán con los representantes de PAN y PRI para modificar el esquema, partida de un político will, y si no lo tienen, entonces se dominarán una vez más por las dos fiestas y de esta manera la coalición que compite se traía a un cierre. 
Qué lejos han conseguido (la coalición que compite), es qué veo, porque se nos excluye, de cualquier decisión, ni siquiera tienen la deferencia política de considerar la opinión del descanso. 
Felipe Manzanarez Rodriguez, de Convergencia, mencionaba que con el PRD, PT y Patrón, hay coincidencias y por eso están formando un grupo plural. 
No es posible permitir, continuaba, eso el Congreso después de haber sido monopolístico, ahora es un "sistema de dos fiesta". 
"No es el espíritu de la reforma la ley que tiene un sistema de dos fiesta eterno en el Congreso". 
Para empezar, este grupo está iniciando con 5 legisladores, y está hablando con otros compañeros para que podrían ser más, se añadía el convergente. 
Ezequiel Reynoso Esparza, del PT, explicaba que de momento el Congreso se convertía en un "saqueo" entre dos, con referencia a PAN y PRI". 
Antes de que fuera solamente una fiesta, ahora se está dividiendo entre dos". 
Patrón Montalvo, preguntado para la personalidad del delegado ser respetado y darlo su lugar en las mesas de negociación". 
No para los acuerdos de líderes, debería quedar fuera de 5 y probablemente estamos yendo ser 9 delegados, ahora mismo el cinco que vemos, dividido en fracciones diferentes, hemos decidido orden para buscar una ranura en la mesa de negociación, ése es el tema de la reforma de reformas que han decidido, estamos fuera y no aceptamos eso se reforma". 
