La Chequia se cubre de nieve, D1 y D5 son cerrados 
Chequia, como la mayor parte de los de Europa, se despertaba cubierto en nieve sobre mañana de jueves. 
Las carreteras y las aceras se cubren en su mayoría de nieve comprimida, en muchos lugares la materia de mantenimiento de carretera conducía toda la noche. 
Se ha cerrado D5 entre el 89º y 93º kilómetro en dirección a Rozvadov por la mañana debido a varios accidentes de camiones y automóviles particulares y se bloquea también D1 en la dirección de Brno a Praga. 
Las noticias eran informadas por el expedidor esencial de Automotoklub (UAMK). 
En el 91º kilómetro camión con el cual se choca, en el 93º kilómetro chocaban dos camiones, el daño de incluido de accidente. 
También varios coches acababan en una zanja. 
Los problemas están también en la autopista de D1 en el 185º kilómetro en dirección a Praga. 
Dos camiones han chocado allí. 
Los conductores deberían salir de la autopista sólo después de Brno en el 190º kilómetro o atravesar a Brno y volver en coche a la autopista en el 182º kilómetro en Kývalka. 
Hay colas de coche varios kilómetros mucho tiempo. 
También, hay un accidente en D11, en la llegada very en Praga. 
Hay una capa de nieve, varios centímetros grueso, en Praga, las demostraciones de termómetro menos siete celsios de grados. 
Hay colas de coches en Prosek, Štrboholská es bloqueado también. 
El medio de transporte más fiable es el metro. 
La corrida de tranvías retrasaba entre Charles Cuadrado y Namesti Miru. 
A las ocho por la mañana Praga la plantilla de emergencia se debería encontrar una vez más. 
También ferrocarriles y aeropuertos deben se están enfrentando los problemas. 
Los Ferrocarriles Checos han tenido que cancelar siete conexiones de tren expreso debido a nieve. 
Hay problemas con la línea de ferrocarril de Praga a Kralupy o de Praga a Beroun. 
Los pasajeros deberían comprobar la situación actual. 
Se cerraba aeropuerto de Ruzyne desde 11 p.m. miércoles noche a 5 a.m.. 
La mayor parte de las carreteras en Moravia del sur es ahora aceptable, pero solamente con la cautela. 
Hay tres carreteras de lado intransitables en el área de Vyskov, hay cargas de nieve en el área de Brno y las cadenas de nieve son necesarias para viajar en ciertas comunicaciones en partes más altas de región de Blansko. 
Los lugares más afectados incluían el área de Vyskov. 
Allí son cerrados carreteras todavía: Rousínov - Slavkov, Bohdalice - Kuerov y también Šaratice - Milesovice. 
Para su extensión routers serán desplegados. 
Es imposible calcular cuando serán aceptables otra vez. 
En el área de Hodonin, la cautela es necesaria al viajar en el Blanco Carpathians. 
En carreteras que están allí para proteger el ambiente sólo mantenido accesible con relleno inerte, hay una capa de nieve de 5 centímetros, decía TK. 
Ha caído en la Chequia de dos a diez centímetros de nieve, la mayor parte de los en Bohemia del norte, a menudo hasta 18 centímetros. 
En el Moravia-Silesian la Región cerca de 15 centímetros de nieve ha ocurrido. 
La nevada en la Chequia gradualmente cesa. 
