¿La educación puede salvar el dividir? 
Después de una campaña notable para invective y negatividad, un modicum de educación se ha liberado en Washington esta semana. 
¿Es un heraldo de cooperación de dos partidos auténtica delante o un momento ilusorio delante de un regreso rápido a combate partidario en la capital? 
Que el martes conociera entre Presidente líderes de Obama y del congreso no producía ninguna ruptura en las grandes cuestiones que se deben vender con durante la sesión de pato cojo. 
Pero por todas las cuentas, era por lo menos una discusión cortés de las diferencias de los dos lados así como un reconocimiento de sus responsabilidades compartidas gobernar, bastante que otro episodio vacío de punto partidario marcando. 
La reunión pública de miércoles de la comisión de déficit del presidente se civilizaba igualmente, a pesar de las diferencias de política que quedan entre los miembros. 
Parece claro que la interacción minuciosa sobre un periodo de meses produjera un respeto mutuo que supera el golfo ideológico que todavía separa los miembros. 
Eso no es apenas lo bastante declarar que ha llegado una era nueva de cooperación. 
Los dos lados son ahora en un periodo de pruebas - tentándose para señales de cooperativeness y acuerdo mientras que intenta evaluar los límites de opinión pública y la paciencia de votantes para la guerra partidaria renovada. 
Cuál es por qué la reunión sobre martes y las revisiones de los participantes de ello afterward se hacía con un mínimo de demandas o acusaciones. 
Las diferencias filosóficas entre Obama y los Republicanos son demasiado grandes y demasiado profundamente consideraban que sugería en absoluto de prisa cambio en el clima que existía durante los dos años pasados. 
Si la cuestión es impuestos, gasto, asistencia médica o derechos, los dos lados siguen siendo millas por separado. 
Sin embargo, los comicios de noviembre han templado Washington, por lo menos a corto plazo. 
"No hay ninguna cuestión que de forma tonal las cosas" hayan "cambiado", decía Pete Wehner, un funcionario de administración de Arbusto ahora con la Ética y Centro de Política Pública. 
"Ésos son inevitables después de los comicios. 
Los comicios despiertan pasiones partidarias, y entonces se calman. 
Eso es bueno". 
En algunas cuestiones, especialmente esos en la agenda para la sesión de pato cojo, los republicanos y los Demócratas tienen poca elección pero encontrar una solución. 
Los cortes fiscales de Arbusto expiran al extremo del año, y nadie está a favor de eso. 
Los dos lados quieren encontrar que una forma preserva algunos o todos los, permanentemente o provisionalmente. 
Similarmente, el acuerdo es probable en subsidios de desempleo que se extienden, si solamente porque los Republicanos no se pueden permitir mirar como ellos están a favor de cortes fiscales para el rico mientras niegan subsidio de desempleo de trabajadores jobless. 
Después de la reunión de martes en la Casa Blanca, hay optimismo mayor para un posible acuerdo sobre estas cuestiones durante la sesión de desamparado, junto con ratificación del Nuevo pacto de PRINCIPIO. 
Pero William Galston de la Institución de Brookings advierte de que la cooperación satisfactoria sobre las cuestiones apremiantes de la sesión de pato cojo no conducirá necesariamente a bipartisanship continuado cuando el nuevo 112º Congreso convoque en enero. 
En cambio, decía, un periodo de desacuerdo es probable, incluso inevitable. 
"Después de que se hagan cosas que se tienen que hacer, la psicología a corto plazo volverá a una de confrontación", decía. 
Wehner, también, expresaba escepticismo - que se comparte ampliamente - que la educación conducirá a cooperación real. 
"Veo la mayor parte de lo que sucede entre ahora y 2012 como un undercard, o boxeo de la oposición, al acontecimiento principal en 2012", decía. 
Las razones tienen que hacer mucho con la composición de la nueva mayoría Republicana en la Casa y los votantes de fiesta de té quienes eran instrumentales al crearlo. 
Sin embargo cuidadoso los líderes Republicanos son de los peligros de exagerar su mano, saben que deben intentar estar a la altura de sus promesas de cortar gasto de gobierno y abrogación la nueva ley de cuidado de salud. 
Esas líneas partidarias son ya claras en las reacciones iniciales a las recomendaciones de comisión de déficit, que incluyen reformar el código impositivo y subir algunos impuestos, elevando la edad de jubilación y el gasto cortante. 
Las co-sillas que Alan Simpson y Erskine Bowles han llevado en uno de los trabajos más difíciles de Washington y tienen, en su propia estimación, imponían la cuestión del déficit a la agenda pública de maneras que no se pueden ignorar. 
Pero necesitan 14 votos en la comisión de 18 miembro para emitir su plan como una recomendación oficial, y han estado luchando para llegar en cualquier sitio cerca de ese número. 
La mayor resistencia está entre los funcionarios elegidos en el panel, que sugiere que en cuestiones fiscales hay, hoy por lo menos, poco encalla para o deseo por acuerdo. 
Galston predice dos fases en las batallas entre la Casa Blanca y los republicanos del congreso. 
El primero vendrá el próximo año en forma de choques partidarios, como el reto de republicanos Obama sobre el presupuesto, los impuestos y asistencia médica, seguidos más tarde por un periodo de cooperación de dos partidos mayor. 
¿Qué causaría el turno? 
Opinión pública. 
Hay pruebas considerables que, a pesar del partisanship de los comicios recientes, todavía quieren una mayoría de americanos de ver que las dos fiestas trabajan juntamente. 
Si la confrontación conduce a estancamiento, como se cargaba a 1995, entonces las dos fiestas estarán mirando cuidadosamente la reacción pública. 
Es probable que quienquiera que sea considerado que está perdiendo cambie acuerdo de curso y búsqueda. 
Eso, sin embargo, puede ser una vista optimista. 
Partisanship y polarización son mayores hoy de lo que eran en el medio-1990s, y allí aparece para ser un espacio ideológico mayor entre Republicanos de Obama y del congreso de lo que había entre Presidente Bill Clinton y los republicanos entonces. 
Al mismo tiempo, los militantes en las dos fiestas ven 2010 como mero preludio a unos comicios más consecuentes en 2012. 
Dada esa realidad, la educación en muestra esta semana se puede dar la bienvenida por muchos americanos. 
Pero llevará mucho más esfuerzo por parte de los dos lados para encontrar suelo común en las cuestiones que todavía los dividen. 
