Assistant doctors dispute: Calls for new job fight
Deputies of assistants have called on their union to approve new anti-war measures in their disputes on a new contract.
The Junior Doctors Committee (JDC) of the British Medical Association (BMA) has called for its entire council to approve more work-related measures from the beginning of September.
The JDC said it would have said ministers had been asked to comment on concerns about the Treaty.
Assistant doctors and medical students voted in July to reject a contract agreed with the BMA.
It was rejected by 58% of its members who voted in the elections.
In a letter to members released on Twitter on Thursday night, JDC Ellen McCourt told the government that the government would remain "stubbornly quiet" on issues that resulted in the contract being rejected.
She said: "In view of this, the JDC Board of Directors has voted to fully reject the proposed new contract and have requested official renegotiation to all of the cases."
As a response to the government's silence, the JDC Board today made a formal request for a special meeting of the BMA Council to approve an ongoing programme of escalating labor action starting in early September.
The disputes led to the fact that assistant doctors had six occasions this year, the first overall failures in the history of the NHS.
The head of the BMA assistant doctor Dr. Johann Malawana resigned after the election to reject the agreed contract conditions recommended by the BMA.
He shared BMA members during meetings which were still pending before the vote by 54,000 assistants and medical students, that the contract should be beneficial and should be adopted.
After the vote, Health Minister Jeremy Hunt said the contract would be enforced for doctors in England.
