Mad after Kees Radler-double-runner and other famous double-runners from Olympic athletes in Rio
Fans of the 2016 Olympics in Rio have been out this week over the French cycling winner Pauline Ferrand-Prevot except the edge and band, which proved to be the impressive double-runner of the Herzgin of Cambridge.
But the 24-year-old Olympionikin is by far this summer not the only one, gold-fighting athlete, who has its own famous double-workers - at least not if you can trust social media.
To honour the Rio Olympics and all the famous faces, which are currently flirting on our screens, FEMAIL has created a list of Olympics that have more than just a certain resemblance to Hollywood's famous sights.
The hunter and Wolf: Team member of the US team in archery Brady Elliison, left, has been compared since his childhood with Leonardo DiCaprio
Besides Kaes's double-owner on the bike race, many people on the internet pointed out how to be a certain arch protector of A-Promi Leonardo DiCaprio.
The team member of the US team in archery Brady Elliison has caused a storm on Twitter after pictures, on which he sees the Wolf of Wall Street star unknowingly similar, appeared.
In fact, the arch protector got the madness in the social media and admitted that he had already been told since his childhood that he looks like Leo.
"I myself don't see a great resemblance, with the exception of the face erosion," shared Brady the Huffington Post with.
"He's a benign guy, so I think it is a compliment."
One of the most popular comparisons since London 2012 will no doubt be the focus of this year: The striking resemblance between British wide-gauge Greg Rutherford and popular actor Neil Patrick Harris.
The Russian athlete Aliya Mustafina with her great, expressive eyes is to be able to go through as a double-runner for the Cuban-American singer Gloria Estefan.
And in the swimming pool, South African swimmers Cameron van der Burgh has been compared to the Glee Star Matthew Morrison for years.
One course higher: This user believes Nathan is the "athletic version" of the Inception actor
Another sustained comparison was drawn between the tennis star Rafael Nadal and actor Josh Hartnett, who has similar serious eyebrows and lips.
The Russian silver medallist, Yulia Efimova, has more than just the sun-brown skin and blonde hair like the actress Annalynne McCord on, while the American Nathan Adrian has been attested by fans to equal an "athletic version of Joseph Gordon Levitt."
Strong women: Football star Hope Solo, left, and Dexter actress Jennifer Carpenter, right, have a similar facial shape and eyes
Not the only one: One Twitter user was very happy that others have raised the similarities
Theory put in the room: According to this user, there is perhaps a reason for the similarity of the pair
One Twitter Userin declared her satisfaction that "the rest of the internet thinks that Hope Solo and Jennifer Carpenter are almost identical."
In fact, the US football star Hope Solo and the Dexter actress Jennifer Carpenter have an incredibly similar facial form and eyes.
Other popular comparisons included Kerri Walsh-Jennings and her smile, which is almost identical to that of actress Laura Linney, as well as the gold medal winner in the Turnen Gabby Douglas, which features her own wonderful, wide smile, which resembles that of Bring It On Star Gabrielle Union.
