Turkey: Kurdish community expects mass exodus
"Those who don't suit and dress Erdogan sits on packed coffers," says the chair of the G端len-nearby foundation dialogue and world, Ercan Karakoyun.
The Kurdish community in Germany is expecting tens of thousands of vulnerable people fleeing from Turkey to Germany.
In the medium term, it might even be "some hundreds of thousands," believing the association's chairman Ali Toprak.
The Kurdish community of Germany is expecting a mass flight to Germany because of the crackdown of Turkish President Recep Tayyip Erdogan.
"In the short term, I am counting on tens of thousands, in the medium term, with some hundreds of thousands of vulnerable people from Turkey in Germany, when the Erdogan regime continues to fight the minorities and the democratic opposition," the Association's Association President Ali Toprak says Friday.
Because the government had already overturned Kurdish strongholds with straps before months, 500,000 Kurds within Turkey were fleeing.
According to the doomed coup, secular and opposition ethnic Turks were added.
Many will want to start restarting in Europe if they continue to be oppressed in Turkey.
"It can't be that a state that includes refugees is producing refugees in their own country," said Toprak.
The ban was the targeted settlement of Syrian Arabs in Kurdish, but also in Albanian cities.
This will help Erdogan to increase the exit of the Kurds.
"They are the last large minority in Turkey, the Christian Armenians and Greeks have already been eradicated or displaced in the last hundred years," said Toprak, who is also a CDU member.
The secession, the federal government, claimed that the federal government is "as sharp as Austria against Erdogan and its supporters."
In Germany, too, a "witch hunt" is being held against Erdogan critics.
For the first time I feel no longer safe in Germany for the first time.
The German branch of the G端len movement also fears the escape of many Turks abroad.
More Turks will seek asylum in Germany, especially Kurds and opponents.
The fire mapping as a G端len supporter destroys teachers and other academics the professional existence.
"Those who do not fit and lose Erdogan sits on packed coffers, incidentally the Kemalists and secularies," said Ercan Karakoyun, chairman of the G端len-nearby Foundation dialogue and education, the "world."
According to figures from the Federal Ministry of Internal Affairs, as the newspaper reports, the Turks already represented the largest group of applicants recognised for political persecution in Germany.
On 30 June, this was 11.386 people and nearly 29% of all identified as asylum seekers (39.625).
This survey did not involve the fleeing war, poverty or lack of prospects.
Asylentifies according to the basic law are exclusively political, therefore from the state, individually persecuted.
