Mecklenburg-Vorpommern: "To go where it whaves"
Strange Mecklenburg-Vorpommern: The locals get nothing from the summer campaign with - and the holidaymakers from North Rhine-Westphalia cannot choose the country's day.
In Mecklenburg-Vorpommern, they understood.
2021 will not take place directly at the end of the summer holidays, the Schwerin-duty parliament has already decided at the beginning of the year.
This is because, as so far, it is not up to us: Summer holidays, heat and day-to-day competitions - that is one thing.
The locals, who are to be persuaded by election fighters, are on holiday.
Most of the holidaymakers in the country are on the road to Usedom, Rügen or Hiddensee.
To this end, practical problems arise: In the holiday, aid workers, who hang up posters, blowing up air balloons, distribute flyers and, at the end of the day, not only sign up.
By September 4, 2016, the election and last day, Mecklenburg-Vorpommern will have to go back to the people.
The hot stage, if you can say it at all, has just begun.
And it's also about something: Prime Minister Erwin Sellering, leader of a SPD / CDU coalition, must fear his post.
The SPD, since 1998, is now clearly behind the CDU in surveys.
To be exciting, how strongly newcomer AfD cuts and what remains in the end of coalitions.
Sellering, 66 years old, and since 2008 head of government, makes an almost unstoppable campaign, from his grandparents.
He travels through the country, distributes roses and pauses a little with the people, just as it did his legendary predecessor, Harald Ringstorff.
Otherwise, Seering has got cold feet and gives Chancellor Merkel the fault of the AfD.
Their refugee policy, their "We created that" have speeded up the rise of rightwilists, which will probably cost him the fine office now.
The CDU with its top candidate, the Interior Minister Lorenz Caffier, has already seen how it is to campaign for the wrong time.
She has invited German Chancellor Angela Merkel to the United Kingdom.
But the target group did not agree, it was more North Rhine-Westphalia, Berlin and Saxony as the Mecklenburger and Vorpommern.
"Since was probably the majority from other federal states," said Vincent Kokert, Secretary General of the CDU in Mecklenburg-Vorpommern, recently in NDR.
But it is not a shame of anyone from other corners of Germany to listen to Angela Merkel.
Otherwise, the Northeast CDU is largely abandoning the usual polling stations on marketplaces and before shopping malls with umbrellas and air ballots.
That, he says, is only a "subordinate role."
The Union, too, has noticed that it is the source of the fact that it will have to make a great effort to restore a wire to the people.
It looks like the Left, the SPD, the Greens: Barely there in the world.
The Council of the CDU election fighter, however, coconut to his fellow parties, however, is also self-evident: "You have to go where it does, namely where people are: Dorfeste, Golden Weddings, any birthday party must be used."
Because the stakes are high, Sellering has now called for a particularly dedicated campaign.
In surveys, the Social Democrats were last with 22% behind partners, CDU (25) and only just before the AfD (19).
At the 2011 election, the SPD had still clearly won by 35.6 percent before the CDU (22).
The Greens, small party with seven per cent in the polls, are expected to create the plunge in the land day.
They make a modern virtue out of the holiday need, and largely relocate their campaign to the Internet.
"Online campaign," it calls the councillor Claudia Müller.
Otherwise, green election fighters are going to search for local voters among the holidaymakers.
Silke Gajek, the world's top candidate, is looking forward to welcoming you.
Her impression: "Election leave in Mecklenburg-Vorpommern is not a penalty."
