The "Identity Movement" is in the name of the Federal Office for Constitutional Protection.
According to a number of national offices, the German Federal Government's constitutional protections have also been monitored.
"We see the" Identity Movement "clues to efforts against the liberal democratic constitution," said Constitutional Secretary Hans-Georg Maaßen of the German Press Agency in Berlin.
In this way, immigrants from Islamic faith or from the Middle East are subjected to extreme violence.
That is why we are watching the movement.
The "Identity Movement" is a group with French roots, which has been active in Germany since 2012.
It turns out against "Multikulti-Wahn," "unchecked mass immigration" and "losing its own identity by alienation."
The "identitarian" are already observed in nine German Länder - Bremen, Bayern, Hessen, Berlin, Baden-Württemberg, NRW, Lower Saxony, Saxony and Thuringia.
Maassen said his authority had agreed closely with the national offices.
"Groups like the 'Identity Movement' try to pick up their target group as it stands," the Constitutional Secretary said.
In general, extremists are trying to address them with youth, often with poptic music.
Those were Islamists, as well as right-wing extremists.
This is not a real advertisement for its own.
Propaganda is supposed to raise people emotionally.
Young people are particularly vulnerable.
That is dangerous.
Most recently, there have been reports from a number of federal states about the "identitarian" to AfD politicians.
Maassen said he had no knowledge of that.
For constitutional protection, such contacts are only relevant from a point of view.
It is a question of whether or not the party - in this case the AfD - changed its direction and becomes so extremist by certain people who are extremist.
So the decisive factor is whether such people have to have a keen influence on the party.
That is not apparent.
With a view to the significant increase in legally-motivated crimes and attacks on asylum seekers and refugee shelters, Maassen said he would not yet talk about new rights of terrorism.
However, over the past few years, we have established that there can be legislative structures.
There was the Group's Old School Society or the Freemer Group.
It may well be that other terrorist groups or micro-groups can form themselves, who are planning attacks against asylum seekers, against refugees or attacks from other right-wing motives.
A German-wide or Europe-wide management of legal terrorism is not apparent.
The previous groups have emerged at regional or social networks.
Concerns expressed concern that many attacks went to people who had previously not appeared in the right scene.
That is the cause of concern.
Many of the suspects on asylum-shelter attacks have not been known before as criminals, politically motivated criminals or supporters of the right scene.
"Many people have committed crimes that had previously had nothing to do with right-wing extremists, who were perhaps politically indifferent or who, for example, have chosen CDU, the SPD or the Left, who, however, have become radicalized by extremist voting."
