Nagold: Play and fun at summer release
Eight beautiful and pious days spent the children and teenagers of the social-educational day group / social group work of the children's patron of the children's sanctuary Nagold their summer release in Nussdorf, near M체hlacker.
In the quiet residential area of Hardtrundle, the life-loving group was seated during the first week of school.
Several full day trips were on the programme.
One went to Bretten with the visit of the string zoo.
For the rest of the world there was a special children's pass.
The third trip led to Pforzheim.
At the Keltenmuseum in Hochdorf, the group learned a lot about everyday life and food.
On the hot days, the group took pleasure in the deep lake in Moulbronn, which leads to jumping, swimming and planing.
You can also enjoy the culinary delights of children and caretakers with their own prepared passions, such as the Sauren Sp채tzle, the Palatine P채nnle, Iselshauser-Blooff, the English Breakfast and T체binger Bolognese.
In workshops were created, beautiful jewellery made of pearls and stones, or made of wood a Roman mill game.
Other highlights of leisure were fishing in a nearby pond, the evenings on the fire and the final "Bunte evening."
On the day of the home trip, the sun and the children and young people looked satisfied.
