Schotte Callum Skinner stormed home, as Brite Gold spends on cycling
Scotland's Callum Skinner last night in the men's team sprint in the Velodrome in Rio to fame when the British team defended the London 2012 title.
The 23-year-old from Glasgow took the anchor role that his compatriot Sir Chris Hoy had made to Evil.
England claimed a shocking victory over four years, while Hoy took the fifth of six Olympic gold medals.
They repeated the trick after taking a modest sixth place in March, despite the resignation of Hoys, in March.
The problem between Beijing and London was the replacement of the driver Jamie Staff.
They did so in time as a Hindu.
Hoy's retirement generated a gap that Kian Emadi and Matt Crampton sought to close.
Skinner was the man where she stayed when she saw potential in the Scots that has now emerged.
Hinder, Kenny - who scored four years ago with Hoy winner - and Skinner set up an Olympiarek in the qualification rounds, but in the standings the New Zealand won in the first round.
And the British trio won the duell with gold.
Hinder was barely back after his round, but Kenny brought the team forward and Skinner held it.
A change of strategy made a big part of the transformation, in which Hindes drove in a higher gear to slow it down and to allow Kenny and, above all, Skinner keep pace.
Hoy looked out of his position as a BBC expert and dropped Skinner, Kenny and Hindes when they climbed to the podium.
The 23-year-old Skinner from Glasgow said: "It's a scary comparison."
I'm just here to do my best and make a name.
We set up an Olympiarek and beat the world champion.
It was simply incredible.
There is no better way to win this.
After the 2012 triumph to the side of Kenys and Hoys, Hinder admitted that after a weak start, he deliberately fell to the train.
He moved that statement later and there was no objection from England's rivals.
This time, this time, this is no such problem.
Hindes said: "It feels with the whole GB flags on the grandstand like London."
We have met in the last three months as a team.
We have been so bad for so many world titles that it was incredible to win again at the Olympics.
That is an event, a gold medal for the nation, which has won seven out of 10 titles both in Beijing and in London.
If that's a barometer of our progress over the past five months, we expect successful five days in the Velodrom.
With the form Kennys, it's in the area of the possible that he's repeated Hoys's victory of three Olympic gold medals in a contest.
That would be for Kenny - who is exactly 12 years younger than Hoy, who was also born on March 23 (an apparently holy date for British sport; on the day also Steve Redgrave, Mo Farah and Roger Bannister) - mean an outages of six gold medals and a silver medal.
That would be the same from Hoy.
Kenny takes part in the sprint that starts today and will go over three days.
The 28-year-old from Bolton said: "I enjoy this only for the moment."
The team event is always the best.
You can win it with his colleagues.
It feels something lonely to win alone.
Hindes said: "If he wins two more gold medals, he should be beaten to the Ritter."
It was the only medal contest of the day, but there were other good news for England.
Sir Bradly Wiggins, Ed Clancy, Steven Burke and Owain Doull qualified with the fastest performance in the four-four-mile race.
They came in 3: 51,942 on goal.
The world record, winning gold in London in 2012, was at 3: 51,659.
The first and final round (22.42) will take place today on the second day of the contest, where Wiggins will certainly be focused.
He had met with officers before qualification yesterday, when officials called themselves to measure his body size.
In the corresponding female competition, which will continue tomorrow and finish tomorrow, Laura Trott, Joanna Rowsell Shand, Elinor Barker and Katie Archibald of Milngavie in Weltrek time in 4: 13,260.
The GB team is relying on its strong train cycling team to dominate the mid-term period of the Olympics and to catch a bowl of medals.
After a truly extraordinary portrayal of absolute dominance in Beijing and London, expectations for Rio were down.
Dramas played out in the background, so the resignation of the technical director Shane Sutton in April amid sex and implosion allegations as well as the retirement of sizes like Hoy and Victoria Pendleton.
However, if you look at the first night of the competition in the Velodrom, it looks like the now legendary name GBs, which has reached its peak at the perfect moment, will again be repeated.
