NASA climate model: Venus was once resident
According to the projections of a new NASA climate model, Venus was probably resident.
Scientists at the Goddard Institute for Space Studies of NASA developed a model to discover the past of Venus based on tools and algorithms that resemble those of climate scientists.
The model was designed to determine whether the Venus could have raised once similar conditions with its hot, waterless surface and CO2-dense atmosphere.
Scientists have previously suggested that the slow rotation of Venus could be explained by its dense atmosphere.
But the latest simulation suggests that Venus could have had a thin, erdged-like atmosphere and yet slowly turned on.
The model also illuminated the topography of early Venus.
The planet probably has more dry areas than de Earth, but had previously enough water and geographical variability to house life and protect against faster evaporation.
The early Venus also benefited from a sun, which was 30 percent matter.
"In the Giss model simulation, the slow rotation of the Venus exits their daily side of the sun for nearly two months," said Gisas's scientist Anthony Del Genio in a press release.
This warmed the surface and produces rain that creates a thick layer of clouds, which looks like a rainscreen to shield the surface from much of the sunrise.
The result is average temperatures that are a few degrees cooler than that of Earth today.
The model brought up a history of Venus, which resembles the evolution previously suspected by planetary researchers.
Although she was probably resident, Venus -- over the course of several billion years --was exposed to excessive heat and ultraviolet light.
Their oceans evaporated and their water vapour was burned away from the ultraviolet light.
As her Hydrogen entwarted, only a thick atmosphere of carbon dioxide remained behind a deadly greenhouse effect -- the Venus that we know today.
The researchers shared the results of their new Venus climate model at the Geophysical Research Letters.
