BBC Radio 3 - это копия Classic FM говорит депутат Андрей Бингэм
Консервативный депутат Эндрю Бингэм критиковали станции для "думбинг довнапос
Утверждает, что это становится все более неотличим от коммерческого конкурента
Также нацелился на BBC Music Awards, заявив, что они просто переиграть британцев
Коллега Дэмьен Коллинз МП атаковал The Voice, сказав, что тоже не был оригинальным
BBC Radio 3 "превращается в" Классик ", ведущий депутат заявлял, накапливать свежее давление на вещателя, чтобы доказать, что он делает то, что коммерческие вещатели не.
Консервативный депутат Андрей Бингэм также рассказал, что боссы BBC на государственной службе радиостанции оказалась "спад" и становится все более неотличим от своего коммерческого конкурента.
"Радио 3, кажется, - я не люблю использовать слово" спад ", - но это, кажется, превращаясь в Classic FM", - сказал он.
Он также нацелился на BBC Music Awards, запущенный в декабре прошлого года.
BBC Music Awards, которая началась в прошлом году, кажется, у англичан на другое имя.
Так что, если вы пытаетесь сделать нечто другое - это два примера из верхней части моей головы, где ты на самом деле просто изображает то, что уже есть на рынке ", - сказал г-н Бингэм.
Генеральный директор BBC отрицает обвинения, утверждая, что BBC Radio 3 далеко впереди своего коммерческого конкурента, когда речь идет о живой музыки и просвещая общественность.
То, что я узнаю из Радио 3, я не собираюсь узнать о классической музыке в другом месте.
И это обязательство живую музыку и музыку, что на самом деле колоссально.
", а также" Радио 3 заинтересован в поиске новой музыки и ввод в эксплуатацию новых работ, я думаю, что тоже очень важно ", - сказал он.
Ранее в этом году BBC Radio 3 контролера Алана Davey утверждал, что он должен работать усерднее, чтобы привлечь аудиторию, чем это было в прошлом, потому что британцы являются менее образованными о классической музыке.
Тем не менее, Радио 3 был не единственным элементом производства BBC, который попал под огонь для семени на пальцах коммерческих конкурентов, во время культуры, СМИ и спорта выбирают комитет слуха.
Депутат тори Дэмьен Коллинз атаковал The Voice - музыкальный талант показывают, что BBC купила из голландского производителя Talpa Media по ориентировочной стоимостью £22million.
Вы можете видеть, почему эту программу часто обсуждали, потому что это не оригинальный и не особенно характерными?
Лорд Холл настаивал на том, что BBC1 показывают, что звезды Палома Фейт и Бой Джордж, как судьи - было произведено "в частности BBC".
Он добавил, что он хочет, чтобы "найти" хитом из собственного дома в стабильной "в следующий раз он запускает развлекательный сериал.
Тем не менее, он отказался исключать заказывая больше серии The Voice в будущем, или тратить деньги налогоплательщиков за лицензии на другие развлекательные форматы.
