Незаконная пытка оборудования - прямо на пороге!
Рекламу порицание британской торговли оружием
Часы "Международной амнистии" анти-оружие честного видео.
Ужасные убийца дронов!
Лодыжки поразительными нога утюги!
Кассетные бомбы!
И электрические электрошоковые дубинки, которые вызывают мучительную боль, но не оставляют следа!
Этот жизнерадостный голос и мультяшными образами не оставляют никаких сомнений в том, что это объявление для крупнейших мировых честных вооружений - это резкая имитация, произведенные для "Международной амнистии", чтобы подчеркнуть желание британского правительства пороть оружие с репрессивными режимами через оборудование обороны и безопасности Международного центра на празднество в Эксел в лондонском районе Доклэндс.
Related: ДСЭИ оружие справедливо: Авторитарные режимы спускаются в Лондоне
Но отдельная кампания также является ведущим для многих плакатов, появляющихся на автобусных остановках и в поездах метро, которые требуют второго взгляда.
"Важное заявление, Путешествие в DLR с 15 по 18 сентября?" - гласит один, используя шрифты Лондонского метрополитена и брендинг с линии DLR, превращаясь в изображение танка.
В сентябре накипи торговцы оружием будет опуститься на DLR... Заказчики, просят помочь остановить оружие.
300 плакатов с художниками, которые выставлялись работы в Музее жестоких образцах в Дисмаланд подобравшего коробку.
Коллектив под названием "Специальный патруль" помогал распространять его в Лондоне с помощью "Ad Space Hack гидростанции", £6 пачкам Аллен ключей, которые он утверждает, что "получить доступ к автобусной остановке около трети рекламного пространства на планете".
Транспорт для Лондона не интересуясь этим флипостинг "вандализм".
Одно из объявлений подделывать производимые специальный патруль коллективной группы.
По словам Гэвин Гриндон, куратор жестоких образцах и преподавателем в Университете Эссекса, художники становятся все более допрос и стремятся занять политическую работу по аудитории за пределами галереи.
Многие художники переходят на работу с активистами в протестных движениях, понимая, они должны выйти в реальном мире за свое искусство, чтобы иметь влияние на общество.
Еще один из плакатов против торговли оружием приветствие предместья на трубе.
Амнистия видео уже посмотрели более 100 000 раз в сутки через Facebook и создал рекламное агентство ВККП работает на общественных началах, с графическим дизайнером и художником озвучкой также работает бесплатно.
ВККП креативный директор Мэтт Левер поразила тишина вокруг рекламы руки честные - с пустым пространством в календаре "Эксел" - и подумал: "Давайте дадим им кампанию, они пытаются избежать".
Он играл с созданием более реалистичной сомнительной корпоративной рекламы, но "это 2 дома с яркими красками и анимацией, это было более впечатляющими".
"Они сделали фантастическую работу, помогая нам вызывают опасения по поводу продажи нелегального пыток оборудования на выставке", - говорит Том Дэвис в Amnesty.
То, что нам нужно сейчас для правительства Великобритании принять меры и обеспечить, чтобы не мучить оборудование незаконно торговали на нашем пороге.
Пожалуй, самое креативное искусство вокруг руки справедливо приходит изнутри Эксел, где экспоненты пороть фантастически приличной продукции.
В пресс-релизе Saab открыл заказ от армии США за "зенитно-AT4CS РС".
Это включает в себя "уникальные кумулятивных заряда, который обеспечивает выдающиеся доспехи за эффектами внутри мишени".
Независимо от того, что делает, это не будет приятным.
