Киев разрывает атомный союз.
Киев официально подал реноункемент сотрудничество Украины с Россией, чтобы завершить Хмельницкой атомной электростанции.
В среду, Верховная Рады, во время второй попытки, в конечном счете проголосовали за расторжение договора с Москвой.
Соглашения, чтобы завершить третий и четвертый блоки были подписаны еще в 2010-2012 годах, но запуск проекта никогда не случилось.
В среду, Верховная Рада Украины приняла закон о прекращении договора, заключенного с Российской Федерации в период с 2010 по 2012 год на строительство третьего и четвертого блоков Хмельницкой АЭС.
Правительство страны только удалось внедрить законопроект после второго голосования; в первом туре было поддержано 210, в то время как минимум 226 были нужны, но после того, как набирает, 234 членов парламента проголосовали за проект.
По данным первоначальных планов, Хмельницкой атомной электростанции, которая была начата в советское время, должен был состоять из четырех 1 ГВт энергоблоков с реакторами водой под давлением, но только двое из них никогда не строили.
Переговоры с Москвой по окончании строительства привело к подписанию межправительственного соглашения в 2010 году; в то время как в период с 2011 по 2012 год, Рада приняла соответствующее законодательство.
С тех пор, как средства из бюджета Украины не были доступны, предполагалось, что блок будет построен с использованием кредитов, предоставленных российской стороной, но деньги так и не были выделены.
После революции в Киеве в феврале 2014 года, и в результате охлаждения отношений между двумя странами, Киев приступил к поэтапному отказу от сотрудничества с Москвой в ядерной сфере, объявив отказ сотрудничать с Хмельницкой АЭС и на проект по строительству завода ядерного топлива в Украине.
Единственная область, где отношения сохранились - на покупку топлива из России для уже действующих украинских атомных электростанций (которые обеспечивали около половины производства электроэнергии в стране), так как Национальное агентство по атомной энергии Украины генерирующая компания, Еноргатом, не имеет никакого отношения к замене российских поставок с тем не менее.
Планирует завершить строительство Хмельницкой АЭС в Украине с разными подрядчиками еще не были окончательно свернуты: Уже в 2014 году, объявление было сделано в Киеве по поводу переговоров с чешской компанией Skoda JS.
