10-13% - это комфортная ставка для инвестиционных кредитов.
По мнению экспертов, рынок кредитов для малого и среднего бизнеса сократился на 40% в период с января по апрель этого года.
По вашему мнению, какова ситуация, как сегодня?
После того, как перепуганные настроения в конце 2014 года и начале 2015 года объем кредитования МСБ значительно снизилась.
Причина очевидна: Резкий рост процентных ставок.
Финансирование на 25-30% в год не выгодно никому.
Если раньше банк может разместить все свои возможные будущие проблемы с задолженностью по умолчанию, по более высокой ставке, то сейчас это уже невозможно сделать это: Ставки уже заоблачные.
Для делового сообщества, текущий уровень процентных ставок по кредитам для МСБ не комфортно.
Для значительного числа инвестиционных проектов, нынешний уровень неприемлемо с точки зрения их доходности.
Уровень процентной ставке от 10 до 13% позволит компаниям инвестировать в широкий спектр проектов и сделать привлекательную прибыль от них.
По вашему мнению, в какой степени спрос на кредиты со стороны владельцев бизнеса встречались?
Ситуация слегка улучшилась после того, как Центральный банк понизил процентную ставку.
Кредитные ресурсы стали более доступными.
Однако, по нашим наблюдениям, клиенты начали обращаться за кредитами гораздо более нечасто.
В первую очередь, предприятия не могут разглядеть перспективы их развития или будущих доходов.
Сегодня предприятия есть один вариант: Они должны научиться работать, сосредоточившись на текущей экономической ситуации в стране и регионе.
Надо более внимательно отслеживать текущие показатели и контролировать денежные потоки.
В то же время, когда финансовые ресурсы доступны, имеет смысл использовать новые технологии, которые позволяют для модернизации оборудования и сокращение производственных и энергетических затрат.
Все это, в конечном счете, позволяет компаниям сделать свою продукцию более конкурентоспособной и сохранить свой бизнес, даже в условиях нестабильной экономической ситуации.
Какие основные тенденции на рынке кредитования малого и среднего бизнеса станут более выраженными и будет влиять на ее развитие до конца 2015 года?
Будет ли процентные ставки?
Прогноз по снижению средней ставке многое будет зависеть от политики Центрального банка; в настоящее время регулятор демонстрирует последовательность, когда дело доходит до снижения ключевой ставки.
Тем не менее, нет никакого смысла ждать резкое снижение стоимости кредитов для малого и среднего бизнеса.
В нынешней ситуации, проблема, в первую очередь, - это инфляция, которая обуславливает более высокие процентные ставки, чтобы получить реальные доходы.
Более того, стоимость денег в России останется высоким, даже со снижением ставок ЦБ.
Если мы говорим о том, что уровень задолженности, затем традиционно, малого и среднего бизнеса, ограничивает их возможности для пополнения средств, а также возможности для налаживания экономического поведения, будет, конечно, представляют большой риск для кредиторов.
Я бы не ожидаю значительного сокращения доли плохих кредитов.
Главная причина - это международные санкции и их негативное влияние на экономику страны.
