Нужен большой тайский рынок?
Попробуйте LAX-C в Чайнатаун.
Да, Чайнатаун
Рынок / склад был открыт в 1997 году и принадлежит LAX-С ".
Часто называют тайский Костко, LAX-C - это оптовый рынок Таиланда, который также продает общественности.
Да, это в китайском квартале, а не тайский город.
Рынок / склад находится в магазине, предоставляя головокружительные свежие, замороженные и сушеные товары, популярные тайские и азиатские закуски, и посуда, мебель, религиозные и праздничные декорации.
Есть даже собственный раздел, если вам нужно забрать некоторые моторные масла.
Магазин огромно, и это займет больше часа, чтобы расчесать всех проходах.
Если все, что шопинг делает вас голодными, захватите еду на LAX-C барбекю.
В магазине крытого продовольственного ларька (хорошие, недорогие) рядом с кассами, и есть различные варианты уменьшится.
То, что его акции: Нужно что-то - все что угодно - тайские?
Вялое-С, вероятно, не было.
Товары по разумной цене, а некоторые товары продаются навалом.
Свежие продукты входят специальные азиатские и региональных тайских трав, фрукты и многое другое.
Мясо контр обширна, как рыба - персонал за прилавком будут чистыми и филе рыбы, и даже жарить его для вас, если вы хотите.
Хорошая часть магазина отдан на массированное морозильник раздел, где вы найдете замороженные листья карри, горькой дыни и галангал, целые утки, рыба, мясо, кровь и желчь, свиные оболочки, рыбные шарики, региональные сосиски, коммерчески подготовленные продукты и многое другое.
Кто там магазины: Владельцы ресторанов и поваров, а также одиноких семей и людей.
С широкими проходами вместить обе тележки и погрузчиков.
Находка: Свежий монтхонг Дуриан рядом с расчетного стенда.
Где это: Магазин находится в промышленной части Лос Анджелес обнимал окраине Чайнатаун и Downtown - в нескольких кварталах от Филиппа The Original.
Парковка: Вялое-C имеет свой собственный лот, которую он разделяет с другими магазинами и ресторанами.
В то время как магазин может быть занят, парковка, как правило, не трудно найти.
