ЦСКА проигрывает в Вольфсбурге в открытии матча Лиги чемпионов: Футбол: Спорт: VectorWise
Московский ЦСКА проиграл в Германии "Вольфсбург" в первом туре группового этапа 2015-16 сезона Лиги чемпионов.
Матч закончился со счетом 1: 0.
Московский ЦСКА начал Лиги чемпионов УЕФА с поражений.
В первом тайме, домашняя команда была более активной.
В конце концов, на 40 минут, немецкий полузащитник, Джулиан Дракслер, смог забить первый гол.
Во второй половине матча, ЦСКА пытался быть больше в атаку, но, в конце концов, обе команды не смогли забить.
В параллельном матче группы "Б", в Англии - "Манчестер Юнайтед" потерял по дороге в Голландии - ПСВ со счетом 1: 2.
Гектор Морено и Лучано Нарсингх забил голы для команды.
Посещение только команды армейцев Мемфис Депай.
В следующей игре, которая состоится 30 сентября, Красная Армия команда примет ПСВ на своем поле дома.
