Польские власти инициируют поиск поезда с нацистским золотом.
Польские регистраторы начали вырубать деревья в подземном тоннеле, где, по некоторым данным, поезд, содержащих золото из Третьего рейха.
Работа началась во вторник, 15 сентября, сообщает агентство "Рейтер".
По мнению военных экспертов, лес должен быть очищен, чтобы подтвердить правдивость слухов о том, что поезд с сокровищами.
Там может быть оружие и ценные минералы внутри поезда.
31 августа, губернатор провинции Польши в Нижней Силезии, Томаш Смоларз, предположил, что новые свидетельства о существовании поезда с золотом были не более убедительны, чем предыдущие заявления.
Тем не менее, власти решили оцепление от зоны поиска.
Тремя днями ранее заместитель министра культуры Польши, Петр Зучовски, заявил, что местные охотники за сокровищами ", с 99 процентов долей уверенности", нашел тот же поезд с золотом из Третьего рейха, которые обсуждали в легендах.
Зучовски отметил, что если спекуляция окажется правдой, и клад найден, он станет собственностью государственной казны, в случае чего, клад не будет передан в Россию.
В середине августа двое клиентов юридической компании уведомили власти польского города Валбжихе, который они нашли поезд в единственном в тоннеле на глубине 70 метров.
