Это было предложено, что Библия будет проверяться на соответствие закону о защите детей от информации
Жительница Новосибирска подала заявку в региональную прокуратуру проверить Библию в соответствии с Федеральным законом "О защите детей от информации, наносящих ущерб их здоровью и развитию"; один из корреспондентов Sib.fm рассмотрел просьбу подали 16 сентября.
Автор запроса заявил, что 26 августа 2015 года, они купили библейскую, опубликованные в 2013 году Российским Библейским Обществом, от Китай-город хранят на Красный проспект.
Он нашел фрагменты в тексте книги, которые, по его мнению, нарушают Федеральный закон "О защите детей от информации, наносящих ущерб их здоровью и развитию".
Запрос был принят на рассмотрение прокуратуры в городе Новосибирск 16 сентября.
Решение по требованию жителя Новосибирска будет выдан в течение 30 дней.
Дело это не имеет никакого отношения к запрету книги.
Это гораздо интереснее, чтобы показать абсурдность самого закона, заявитель сказал в комментарии для корреспондента из Sib.fm.
Кроме того, это совершенно действительные проблемы, которая будет возбудить общество.
Те, кто никогда не сделали этого раньше, начнет перечитывать Библию.
