Сергей Нарышкин призывает ПА ОБСЕ отменить санкции против парламентариев Российской Федерации.
Спикер Госдумы Сергей Нарышкин назвал введение санкций против парламентариев неприемлем.
Он говорил об этом во время, выступая на сессии ПА ОБСЕ в Улан Батор.
Мы судим эти действия недопустимы, как нападение на значение парламентской дипломатии.
"И это не должно повториться, потому что это проявление политическое требование и пренебрежение принципами открытого международного диалога", - сказал политик.
Кроме того, Нарышкин призвал членов ПА ОБСЕ по восстановлению партнерства между Россией и ЕС.
Мораль давайте вернемся к политике.
Давайте вернемся к диалогу и закон на практике международного общения.
Давайте вернемся к гуманитарным идеалам демократического миропорядка.
"Лицемерие никогда не закончилось хорошо", - заявил он.
Выступая с трибуны Парламентской ассамблеи, спикер Госдумы РФ призвал парламентариев для создания межпарламентской контактной группы по Украине.
Я призываю членов ассамблеи, чтобы сконцентрироваться на следующих конкретных задач по обеспечению безопасности.
"Прежде всего, решение украинского кризиса путем переговоров и немедленного созыва нашей межпарламентской группы", - заявил Нарышкин.
Он также отметил, что ОБСЕ нужно похвалить.
"Это практически единственный коллективный форум, где мы все еще можем обсудить, как нормализовать ситуацию в Украине", - подчеркнул политик.
Подытожим, осенней сессии Парламентской Ассамблеи открылась во вторник, 15 сентября, в Улан-Баторе и продлится до 18 сентября.
