Google запускает пожертвование-совпадающая кампания по сбору $11 млн для беженцев
Google Inc (GOOGL.O) анонсировал пожертвование-сопоставление кампании, которая стремится привлечь $11 млн на гуманитарные организации, оказывая тысячи беженцев, которые сокрушили европейские народы, когда они покидают войной и бедным странам.
Google взял на себя нехарактерно личный подход в оглашении пожертвование проехать на своем блоге.
Вместо того, руководитель сделает заявление, Рита Масуда, сотрудник Google, который бежал из Кабула вместе со своей семьей, когда ей было семь лет, пишет о своем личном опыте.
"Наше путешествие было вовлечено много темных железнодорожных и автобусных поездок, а также голода, жажды, холода и страха", - написала она.
Я повезло.
Но как кризис беженцев и мигрантов в Европе выросла, многие люди, как моя семья отчаянно нуждаются в помощи.
Пожертвования пойдут на четырех некоммерческих организаций, которые оказывают помощь беженцам и мигрантам: "Врачи без границ", "Международный комитет спасения", "Спасем детей и Управление Верховного комиссара ООН по делам беженцев.
Google сказал, что это будет первый матч $5,5 миллионов долларов пожертвований по всему миру на google.com / рефугеерельеф до тех пор, пока она поднимает $11 миллионов.
Европа переживает худший кризис беженцев со времен Второй мировой войны, в значительной степени зависит от четырехлетней гражданской войны в Сирии, которая заменила более 4 миллионов человек в этом году.
Многие из них также бежали войной Афганистане, Йемене, Ираке и Ливии.
Отчетность К Ясмеен Абуталеб; Монтаж христианскими слив
