Болельщики из Европы рискуют стать бездомными.
Только 23 отелей в Петербурге имеют право размещения туристов, которые прибудут в 2018 году, чтобы смотреть чемпионат мира по футболу.
До сих пор, остальные отели не спешат получить необходимые разрешения.
По мнению экспертов, это очень тревожный знак.
В ходе подготовки к чемпионату мира, властям нужно срочно выяснить, как разместить всех гостей города.
Росбалт, информаторы считают, что квартира рент поднимется на 10-30% в результате турнира, и даже после того, как чемпионат, надо будет платить через нос на арендуемое жилье.
Чемпионат мира по футболу заставил власти, чтобы взглянуть на состояние российских гостиниц.
Согласно закону, специально написанные для чемпионата, каждый отель в Петербурге должен пройти процедуру классификации и доказать, что они отвечают их предполагаемой звездности и уровень сервиса.
Уже ясно, что не каждый сможет это сделать: Отельеры так неловко о процессе скрининга, которые они часто даже не подав запрос документов в Федеральной антимонопольной службы по Петербургу.
Руководитель Управления Федеральной антимонопольной службы Вадим Владимиров, говорит, что агентство уже исследовали 138 гостиниц и теперь планирует инициировать 34 случаев против гостиниц, многие из которых просто не отреагировал на ФАС.
Есть признаки того, что руководство тридцати компаний обманывают жителей города с жалобой на определенное количество звезд в рекламе, отметил Владимиров.
Проблема в том, что сейчас, в преддверии 2018 года, буквально даже не одну комнату из общей тотальной может быть потеряна.
Чиновники подозревают, что во время футбольного чемпионата, болельщики займут все отели Петербурга.
В настоящее время туристы могут зависеть от 30,500 комнаты в городе.
Согласно данным из Смольного института, есть 17 пятизвездочных отелей, 51 четырехзвездочных гостиниц, 100 двух- и трехзвездочных гостиниц, и 550 1-звездочных отелей в Петербурге.
По словам первого заместителя Комитета по развитию туризма, Нана Гвичииа, в настоящий момент только 23 гостиниц прошли классификацию: Это количество проверок, которые были проведены с помощью компаний, аккредитованных в Петербурге.
Тем не менее, Смольный институт, за удивительное стечение обстоятельств, не знаю, действительно ли некоторые отели могли бы заказать аналогичную процедуру из региональных предприятий.
Иными словами, может быть больше гостиниц, которые прошли классификацию, но никто не знает об этом.
"За последние шесть месяцев, отели не были очень заинтересованы в переживающих классификацию", - признался директор Северо-Западного отделения Российского союза туриндустрии, Екатерина Схадская.
Это объясняется то, что пиковый сезон, время, когда отельеры делают большие деньги и не хотят иметь дело с другими проблемами.
Еще одна причина заключается в их бюджеты, которые не включают в себя расходы на осмотры, особенно с тех пор, как эта процедура может стоить, в зависимости от своего статуса, от 30 тысяч до 100 тысяч рублей или больше.
Тем не менее, в последнее время, менеджеры отеля проснулись и начали применять для классификации, заверил Схадская.
Отели должны получить это сделать до 1 июля 2016 года; в противном случае им придется не только заплатить штраф, но и не получит право работать во время чемпионата мира.
Это уже хорошо известно, что, исходя из звездных рейтингов, установленную ставку в гостиничном номере на время турнира будет развиваться.
Формулы, согласно которому цены будут установлены, будет опубликована в следующем году.
Это делается для того, чтобы там не более 200-300% прироста цен, как это бывает, например, во время Петербургского экономического форума.
Вам нужно иметь совесть и предотвратить рост цен на два-три раза, а также отели, чтобы зарабатывать деньги.
"Я думаю, что там будет на 50%", - объяснил президент Российской гостиничной ассоциации Геннадий Ламшин.
В то время как Вадим Владимиров не убежден, что фиксирование цен совпадает с понятием свободной рыночной экономики.
Я не знаю, насколько хорошо вписывается в рамках экономической теории, но я надеюсь, что эта мера оправдана.
"Это лучше, чем безудержное повышение цен", - отметил он.
Это не ясно, что произойдет с популярными недорогие хостелы.
Государственной Думы депутаты ввели закон, который бы запрещал хостелы в жилых зданиях.
Мы очень надеемся, что этот закон не будет принят, или что он не будет применяться в Петербурге.
"Мы будем защищать нашу точку зрения, что хостелы должны быть поддержаны", - говорит Нана Гвакхийа.
Однако, по ее словам, владельцы мини-отелей, должны, во всяком случае, быть готовым к закручиванию Жилищного кодекса.
Если Госдума откажется принять законопроект, то около 80% хостелов в Петербурге будет закрыт, и в настоящее время они составляют 1,5 тыс. номеров.
По словам президента Федерации Рестораторов и абстрактное мышление для Northwest, Леонид Гарбар, там не хватает двух и трехзвездных гостиниц в Петербурге, что это именно то, что футбольные фанаты ищут, в то время как существует избыток четырех и пятизвездочные отели.
Такое положение дел эквивалентно ситуации, когда "у вас есть 75 тысяч высокопоставленных лиц в 80 тысяч человек, стадион".
На самом деле, используя мини-отели могут решить эту проблему.
Эксперт считает их возможный запрет "идиотизма": "Я считаю, это странно, что некоторые люди могут жить в квартирах, но вне товнерс, по некоторым причинам, не может".
Если общежитие используется как общежитие, то я согласен, что это не так.
Но если оно используется как гостиница, где гости останавливаются на короткий период времени, то почему бы и нет?
Мини-отели также рискуют упустить во время чемпионата мира по футболу в результате их собственные проволочки.
Сотни маленьких гостиниц просто не удастся пройти классификацию во времени, что еще больше в том, что они роют свои собственные дыры.
К лету 2016 года, все городские отели будут бронировать инспекций.
"Нет, что многие компании, которые позволят проводить эту процедуру, и, таким образом, они будут обращаться на менее выгодных заказов от мини-гостиниц и выберут те, которые являются более дорогими", - отметил Геннадий Ламшин, добавив, что в некоторых городах, например, в Москве и Волгограде, фигура для тех, которые уже завершили проверки в настоящее время гораздо выше, чем для тех, кто в Петербурге.
Причина задержки Петербурга частично связано с постоянными изменениями в туризму правительства, которое не будет способствовать координации усилий.
По мнению экспертов, если их не хватает отелей в Петербурге для всех, то, скорее всего, внимание должен быть сдвинут в сторону региональных гостиниц и санаториев.
Так же, как во время празднования 300-летием Петербурга, речной флот может быть мобилизовано, что позволит гостям турнира оставаться в каютах корабля.
Кроме того, многие фанаты устроили прибыть в фургоны, в которых они могли бы провести ночь.
"Главное, чтобы не строить так много гостиниц, что позже они заканчивают сидя пустым", - заверил Геннадий Ламшин.
Арендованные помещения также будут очень популярны во время футбольного чемпионата.
Пул квартир, доступных для аренды в городе, скорее всего, будет создан.
Арендные ставки вырастут на 10-30%.
"Очевидно, что первое жилье будет идти недалеко от стадиона", - отметил специалист по аренде Агентства по развитию и изучению объектов недвижимости, Лариса Брагина.
Более того, цены на аренду не могут вернуться к прежним уровням после чемпионата, особенно в пригородных районах.
Это также будет способствовать строительству новых транспортных развязок на окраине города, подчеркнула она.
Не стоит забывать о человеческих качествах жителей города.
Например, Леонид Гарбар настаивает на том, что Петербург всегда был гостеприимный город, где люди не только предоставить вам направления, но также может принять вас на мини-экскурсии.
Там также могут быть осложнения.
Однажды в 1970 году мой отец встретил семью из Мурманска во дворе: Отец, мать и двое детей.
Оказалось, что у них не было нигде ночевать: Получение гостиницы было трудно тогда и спать на вокзале было непросто.
"Так что мой отец позволил им в нашей коммунальной квартире спать", - вспоминает нашего интервьюируемого.
Конечно, он добавил, что в настоящее время этот тип черта больше не существует среди городских жителей - приглашать кого-то в вашем доме чревато последствиями и страшно.
Но, возможно, в 2018 году, после злополучного решения Государственной Думы, и ошибки отельеров и правительство, мы могли потребовать, чтобы вспомнить прошлое?
