Питер Муди утверждает, стюарды пытались шпионить за ним и угрожает прекратить гонок
Питер Муди сообщила о гонке Виктория стюарды пытались посадить шпиона в своей конюшни в прошлом году и сразу же пригрозил выйти из гонки.
Он нацелился на стюардов и Racing целостности отдела Виктории, у них есть личная кампания против него с конца царапины Леди Татаи из-за день гонки лечение последней каплей в среду.
Муди сказал Fairfax Media, он всегда старался делать то, что лучше всего для гонок и нашел себя в трудных условиях, когда речь идет о положительных Лидари тампоном, кобальт, которое он не может объяснить.
У него были избиты его языком о шпионских обвинений в течение 18 месяцев и не хотят "посмотреть, как кислый виноград".
"Я не буду ничего говорить об этом, и я сидел на нем долгое время, но иногда вы получаете так расстроила все это выходит сразу", - сказал Муди.
Они знают, что он пошел.
Иногда вы реагируете и вынуждены жить с последствиями, и мне придется жить с тем, что я сказал.
Сегодня вечером я пойду домой и хорошо выспаться.
Я хочу ходить с высоко поднятой головой и хочу, чтобы мои хозяева думают, что я пытаюсь мой лучший для них.
Когда они начинают думать, что я не буду это, когда я не должно быть тренером.
Я бы тогда придется учитывать то, что я делаю со своей лицензии.
Ранее Хмури упала бомба в отделе racing.com интервью, что честность не пытался шпионить за его стабильность.
"Восемнадцать месяцев назад Терри Бейли, Даиле Браун и доктор Брайан Стюарт сидел в комнате с человеком, который я назначу, если бы спросили - и предложил ему работу на работу в моей конюшни, чтобы предоставить информацию о том, что я делал в моей конюшни", - сказал Муди на Racing.com.
Они, очевидно, считают, что я - мошенник.
Если это так, конечно, они все должны сдать их трусами, потому что они были некомпетентными, пытаясь поймать меня.
Роберт Роулстон, бывший председатель РВЛ, Дэвид Моодие, нынешний председатель РВЛ, и Бернард Саундри, нынешний директор РВЛ, было известно, что в то время и знаем, что сегодня.
Следует, что я думаю, что это становится личным?
Есть у РВЛ выращивать набор шаров и, возможно, заставить людей за пределами тренеров, ответственных за то, что она идет в отрасли?
Я плохо для отрасли?
Я говорю, что плохо для отрасли?
Может быть, люди там думают, что я.
Может быть, они должны принять мою лицензию от меня и отталкивая меня, и у меня нет сомнений в том, что я говорю сейчас, может заставить их думать об этом.
Но я должен иметь дело сейчас, где мне плевать и успокаиваю себя тем, что.
Действительно успокаиваю себя тем, что.
Я поставлю давление на них и на них, чтобы принять решение.
Я получил поддержку моей семьи, и я могу уйти.
Дрессировщик разочарования уровней построили при затянувшемся кобальт расследование с участием Лидари и покойный царапины было ему говорить, что он может "бросить свою лицензию на столе".
Муди, известный по подготовке непревзойденный чемпион Black Caviar, объявленный гонке дня правила лечения "смехотворными" после того, как грязь или глиняной плиткой была применена к лошадям ноги, которые против правил.
Это против правил гонок.
Я должен взять на себя всю ответственность за это ", - сказал он.
Один из моих сотрудников ошибочно сцеплял грязь на своей ноге.
Это могло бы быть, если бы вчера вечером.
Это могло бы быть, если бы вчера, что она есть.
Это было в день гонки.
Муди может столкнуться с трехмесячной дисквалификации за день гонки лечение с помощью припарки, что стюарды открыли расследование.
Это шутка.
Люди делают эти правила ничего не знают о лошадях.
"Мы все понимаем, что нам нужны правила, но он зашел слишком далеко", - сказал Муди.
