Детройт тигры цыпочках мимо Minnesota Twins
Миннеаполис - вторая половина сезона не было очень весело для Детройта тигров.
После того, как одна из лучших команд в бейсболе, тигры сейчас находятся на последнем месте в американской лиге.
Сокращение, чтобы быть спойлером, тигры прекрасно играла роль во вторник, избивает Minnesota Twins 5-4 в Target Field.
Песня Twins упустил шанс подняться до половины игры с февраля на втором месте американской лиги диких карт.
В Детройте, если только на одну ночь, это было возвращение на три буквы F-слово, которое было настолько незаметным на протяжении большей части сезона во второй половине.
"Все выигрывает забавны, независимо от того, как это произойдет", - сказал менеджер тигры Брэд Аусмус.
Тигры кувшин Альфредо Саймон сделал свое раннее наступление поддерживают вместить, как Детройт забил три раза в первых двух подач, затем проводится один в шестом и еще один - в девятом.
Симон (13-9) раскинул 6 1 / 3 подач и разрешила три трассы.
Это было только его третий старт в его прошлом девять выходов.
"Я просто хочу закончить сильны в этом году", - сказал Симон.
Это тяжело для буллпен бросить каждую игру, и именно поэтому я хочу углубляться в игру.
Тигры назначили встречу Виктор Мартинес располагал тремя хитами и отвезли в двух трасс, его первая РБИс с середины августа.
Это был первый удар уже три ночи, так как у него было четыре хитов против Сиэтл Маринерс 6 июля.
"Он качнулся сходу хорошо", - сказал Аусмус.
Он выглядел хорошо в практике (ватина), выглядел заметно лучше в ВР, и он носил его прямо в игре.
Уступая три бежит в нижней части седьмого 2004, Twins имел свой лучший шанс вернуться в игру.
Центр фиелдер Байрон Бакстон возглавлял с 2004 год с двойным вниз левой линии поля.
Правая фиелдер Аарон Хикс вышел на один бунт, и Саймон получил вторую басеман Брайан Дозиер на забастовку, размахивая перед поднявшись по левому хандер Блейн Харди.
Выносливый ходил Мауэр, единственный человек, с которыми он сталкивался, опередив новобранец назначили встречу Мигель компания, который вырвал два запуска единого остановились на правое хандер Дрю Верхаген.
С парой на бегунов и привязывали баллотироваться на второй, Верхаген получил третью басеман Тревор Плоуфе на землю в двойную игру.
Он был основным лидером лиги - 27 раз в этом сезоне, который Плоуфе ударил в ДП.
После того, как Детройт проводится по страховым бегать в верхней части девятой, Мауэр вырвал в RBI удвоится до разрыва с тиграми ближе Брюс Rondon сделать это 5-4.
Тем не менее, право-хандер поразило, компания на три площадки для своей пятой экономии.
Детройт воспользовался заржавленной Фил Хьюз в начале.
Тиграми разместил три бежит в первых двух подач против ветерана хандер правой кнопкой, который пришел с инвалидами перед игрой после пропавшего более месяца из-за воспаления нижней части спины.
"Очевидно, не начала я хотел бы иметь", - сказал Хьюз, - но я чувствовал себя более комфортно, когда я пошел вдоль и чувствовал, что мне удалось выполнить несколько очень хороших полей, то в третьем 2004 ".
После получения леадофф тесто в первом, хушес отказались от одного до второго басеман Ян Кинслер.
Два, идите направо фиелдер J.D. Мартинес поднял Виктор Мартинес, который выделил на середину для первого запуска игры.
Виктор Мартинез разорвал его 0-21 с полосой бегунов в позиции скоринга.
Третья басеман Ник Кастелланос следовали с единым направо, забив еще один забег, но Виктор Мартинес был выброшен, пытаясь продвинуться третьим, покончить с угрозой.
Тиграми добавил во втором, получив один из двойных с пайетками Джеймс McCann и два одиночных по центру фиелдер Энтони первое сделать это 3-0.
"Это был большой удар", - сказал менеджер Twins Павел Molitor.
Он не ударил это особенно хорошо, но он получил его в правильном месте.
Хьюз, который был на тендере, раскинул скорелесс на 2004 год, прежде чем быть представленными в правой рукой Mitsubishi AJ 'я. Was.
Хьюз был обвинен в трех запусков на шесть хитов и прогулки с четырьмя стрикеоутс.
Примечания: Тигры РХП Анибалом Санчес была закрыта с штамма в его метание плеча.
Он будет проанализирован доктор Джеймс Эндрюс, который выполнил операцию на плече Санчесом еще в 2007 году.
Санчес, в списке инвалидов с плеча штамма с середины августа, должен был быть активирован для старта в среду.
С Санчес, 8 Даниэль Норрис придет с ЭБ, чтобы начать против Twins.
Норрис - 1-1 в четыре начинается с тиграми, так как был приобретен в торговле на 8 Дэвид Прайс 30 июля.
Он был с 20 августа с натянутой прямо раскосыми.
Тиграми и Twins будет одеть их на три игры серии Target Field в среду.
Норрис (2-2, 4.43 ERA) будет против Миннесоты РХП Эрвин Сантана (5-4, 4.73 ERA).
