Мэтт Дэймон преуменьшает многообразие в режиссуру
Мэтт Дэймон столкнулся с афро-американским режиссером Effie Браун во время дискуссии по разнообразию, что она была не нужна за кулисами.
В воскресенье вечером в эпизоде HBO Project Greenlight, закаленный актер разрезал от Брауна, в то время как она подчеркивает необходимость альтернативных точек зрения в отношении чернокожего героя в проекте избрало сценарием.
"Когда мы говорим о многообразии, вы делаете это на кастинг фильма не в кастинге шоу", - заявил Дэймон.
В шоке, Браун отреагировали с недоверием обидел, катанку выкрикиваете "Ху! Вау. Ладно", как марсианские комментарии актера поселились в воздухе.
Дэймон и Браун присоединились производители соратников Бен Аффлек и Фаррелли братьями для обсуждения финалистов шоу.
"Я хотел бы призвать людей думать о том, кто является режиссером, как они собираются лечить характер Гармонии", - сказал Браун изначально.
Единственный черный персонаж, который проституткой, который получает от нее белый сутенер.
- Дорогой Белый Народный продюсер толкнул для финалистов Лео Ангелос и Кристен Бранкаккио за право направлять фильм; Деймон возразил, направляя их "в конечном итоге может дать нам то, что мы не хотим".
После обсуждения в эфир, социальные СМИ взорвались в неодобрение по поводу Дэймона в комментариях.
Пользователь Твиттера МрПоони выразил гнев по отношению к записи клипа ", - говорит Мэтт Дэймон над только черный человек в комнате, так что он может объяснить разнообразие для нее - SO WHITE больно".
В сообщении заработали более 5 000 происходивший и 4000 любит с разноски.
Дэймон в комментариях приходят в то время, когда точные расовые представления в СМИ в авангарде общественной дискуссии.
После того, как подросток Майкл Браун был убит белым офицером полиции в 2014 году Black Lives Matter движения приняли общенациональную силу, призвав законодателей и властей прекратить дискриминационную практику против людей цвета.
В феврале певец Принц ссылается на движение, в то время как внедрение номинантов Альбом года на "Грэмми".
"Альбомы до сих пор пошло", - сказал он.
Как книги и черной жизни, альбомы до сих пор.
В последнее время лидеры Black Lives Matter движения опубликовала заявление в ответ на личность "Фокс Ньюс" Elisabeth Hasselbeck на вопрос о том, насколько эта группа должна рассматриваться как ненависть.
"Black Lives Matter Network - это любовь к группе", - сказал лидеров.
Деймон недавно был объявлен как один из списка артистов, продюсеров и медиамагнатов пригласил посетить папы, чтобы обсудить роль католической церкви на Западе.
Будет ли он принял приглашение или уже встретился с Папой Римским неясно.
