Оригинальное заявление Кадырова о книге "Молитва Богу", был принят судом Южно-Сахалинска.
Первоначальное обращение от представителя президента Чечни Рамзана Кадырова, против решения о признании книги "А молитва к Богу: Ее значение и место в исламе", как "экстремистским материалом", был принят городской суд Южно-Сахалинска, сообщает "Интерфакс" со ссылкой на председателя городского суда, Александр Чукхраи.
Суд в настоящее время ждет возможных возражений со стороны разбирательства.
Чукхраи отказался комментировать заявления нескольких депутатов Госдумы РФ о необходимости проверить городской суд для возможного сотрудничества с иностранными спецслужбами и ИГИШ.
"Пусть они сами комментировать такую глупость", - сказал он.
11 сентября в Южно-Сахалинске городская прокуратура подала апелляцию на решение судьи Натальи Перченко признать книгу как "экстремистским материалом".
Обращение от Южно-Сахалинска прокуратуры был получен в пятницу вечером.
Есть нюансы: Прокуратура считает, что они только попросил суд признать мнение автора книги как экстремистские, а не аяты из Корана.
По мнению прокуратуры, что судья принял неверное решение ", - заявил Чукхраи.
Решение о признании книги, как "экстремистским материалом" было принято 12 августа 2015 года.
В частности, следующие цитаты из Корана были окрестил "экстремистской": "Мы поклоняемся и Тебя молим Тебе на помощь" и "Не поручить кому наряду с Аллахом".
Кадыров назвал тех, кто принял постановление о книге "дьяволов и провокаторов".
Он попросил депутатов Госдумы, чтобы запретить судебные решения суда о текстах из священной книги.
"Я твердо убежден, что Государственная Дума должна принять закон, который бы запретил судебные решения, связанные с текстами из Корана и других Божественных Писаний", - написал Кадыров в своем Instagram.
