Зоны отдыха появятся на московских кладбищах.
В ближайшем будущем, несколько кладбищ в столице будут оборудованы специальные зоны для отдыха и психологического отдыха.
Первая из них будет Бутовское, Домодедовское и Шкербинское кладбищ.
Самая первая зона для психологического отдыха уже появились на Тройекуровское кладбище в Москве.
В будущем подобные зоны появятся в других районах города.
Артем Экимов, который занимает пост главы государственных учреждений (SFI), Ritual, портал m24.ru говорили об этом.
В зонах отдыха будут выглядеть маленькими зелеными пространствами, напоминающие парки.
По мнению специалистов, кладбища, посетители смогут отдохнуть в эти "углы", быть наедине со своими мыслями, и собирают психологические силы.
Скоро, зоны отдыха будут построены в Домодедовское, Бутовское и Шкербинское кладбищах, а затем и в других районах столицы.
По словам главы SFI, ритуала, в случае расширения кладбища в районе, строители будут стараться сохранить существующие лесистые районы в максимально возможной степени.
Зелень будет служить в качестве живой изгороди, которая будет отделить зоны отдыха и территории только снаружи, которая предназначена для погребения.
SFI Ritual "эксперты также заявили о своем намерении подать предложение о запрете заборов на гравеситес.
Новые кладбища действительно могла бы стать безбарьерный.
Кроме того, элементы ритуала говорили о готовности принять участие в установке электронных терминалов, которые посетители кладбища могли бы использовать, чтобы помочь определить координаты GPS и тарелку числа гравеситес.
В июне этого года SFI Ritual также предложил корректировать стоимость погребальных услуг в зависимости от времени года.
Таким образом, рытье могилы в летнее время будет стоить тысячу рублей меньше, чем в зимние недели, когда земля будет заморожена.
Стоит отметить, что, по сравнению с прошлым годом, цены на все виды ритуальных услуг увеличились в среднем на 10 процентов.
