ЧП Ан-2 земель на поляне в Братске тайга.
Экстренный Ан-2 приземлился прямо на поляне в Сибири.
Экстренная посадка самолета, принадлежащего авиакомпании "был завершен в 68 километрах от Братска.
Нет убитых и раненых, но самолет был серьезно поврежден во время посадки.
У Ан-2 вела службу.
Там были три члена экипажа на борту: Капитан, штурману и механика полета, сообщает "Интерфакс".
Аварийный самолет летел на маршруте между Железногорск, коллекции, и Ачинск, где базируется авиакомпания.
Полет экипажа уже был доставлен в Братске.
После экстренного приземления Ан-2, Братск транспортная прокуратура начала смотреть в соответствии с правилами безопасности полетов.
Расследование команды из Восточной Сибири транспортная прокуратура оставила на место аварии.
В сентябре 2010 года, рейс из экипажа Ту-154, по техническим причинам, приземлился самолет с пассажирами на борту на заброшенном аэродроме в тайге в Коми.
Двигателей и бортовых электроники на авиалайнер не удалось, но команда сделала невозможное.
Находились 10 членов экипажа и 72 пассажиров на борту самолета.
Никто не был ранен во время аварийной посадки самолета.
