Bono acepta a dirigir la candidatura del PSOE para Toledo y presidir el Congreso si gana.
El Ministro de Defensa José Bono ha aceptado la oferta del Presidente del Gobierno y el Secretario General de los Socialistas, José Luis Zapatero, a la cabeza de la lista del PSOE en Toledo para las próximas elecciones generales y a ser Presidente del Congreso en caso de que los socialistas ganar las elecciones generales.
Esto se anunció en una conferencia de prensa por el Secretario de la organización del PSOE, José blanco y Bono, después de la reunión que haya tenido esta tarde en el asiento federal del partido con Zapatero.
El empresario ha justificado la oferta al Ministro porque "es importante tener el mejor" en la vida política y Bono es "entre el mejor".
Además, también se señaló que parece que el Grupo Socialista candidato dirigirá el Congreso si los socialistas ganan en las próximas elecciones.
Bono sustituiría el Presidente Manuel Marín, que el 15 de noviembre hizo pública su decisión de no apoyar las próximas elecciones generales y a abandonar su carrera política para dedicarse a la lucha contra el cambio climático en el nivel de la universidad.
El Ministro ha reconocido que el Presidente de Gobierno no ha dejado de insistir en que se vuelva a la vanguardia política desde que fui hace dos años.
Además, se ha señalado que, al igual que los ciudadanos sepan quién será el Presidente económico si el PSOE gana las elecciones, han querido anunciar que presidirá el Congreso, en un acto de "transparencia".
Si gana la Oficina, bono espera transformar la casa en "la casa de respeto y no insulto o grito" y que "más y más visible para los ciudadanos".
"a veces desgraciadamente parece que el único lugar en Madrid, donde no es posible ser hablar con confianza y calma es el Congreso, el Presidente del Gobierno en una ocasión fue interrumpido en el Senado 26 veces".
Además, se ha elogiado el actual Presidente, Manuel Marín "y el buen trabajo que se está haciendo" y no ha querido ser visto como ya ocupar su puesto, para no caer en lo que, a sus adversarios podrían ver como "arrogancia".
