La propaganda climático
Dado que el movimiento contra el cambio climático, poner bajo persecución sin piedad por los de sus predicciones como los que dan prioridad a otras batallas políticas y sociales, es obligado a mostrar una determinación de hierro.
Y como líder del movimiento y cuando el Presidente de Gobierno Zapatero cree que esta lucha es más importante que el que el terrorismo islámico y propone a firmar un nuevo contrato con el planeta ".
Ese enfoque le obliga a explicar por qué la acción, o la falta de acción, de que el Gobierno español ha contribuido decisivamente a la UE que dirige la brecha de Kyoto.
Las personas que son responsables de la infracción, en los sectores que han tenido lugar y por su Gobierno, el contrato con el planeta, no se ha evitado.
Además, se exige a explicar con la suma claridad a los españoles que son las medidas que son necesarias para contener el cambio climático.
Que las empresas afectadas, que serán los hábitos del ciudadano tendrá que cambiar, que individual y colectiva de los ahorros de energía se nos obliga a hacer, lo que tendrá consecuencias económicas.
Es decir, que será sacrificado y quién pagará para salvar el planeta.
Sin embargo, no ha sido ni será explicaciones.
En efecto, porque alguien tendrá que sacrificar y pagar.
Las medidas contra el cambio climático, las medidas reales, son impopulares.
Caro, incómodo y amenazando para las cuentas de las empresas y los individuos.
Tal como el hundreth de la gasolina sugerida por el PSOE, que cerca de las elecciones puede ser peligroso para Zapatero, quien ha acelerado negarlo.
Es decir, que es para salvar el planeta sin hacer nada, con pura propaganda, con lemas carentes de toda la consecuencia real.
Con frases impresionantes, comisiones, de los comités, los protocolos, nuevas posiciones.
Con contratos con el planeta, este hombre, que habla ni tampoco se queja ni exigencias, pero rallies e inspira la ternura, es muy útil para las campañas electorales.
Siempre, si el contrato en parte se limita a ser solamente virtual, y nosotros sólo moverse en bicicleta o quedarse nuevos con un abanico.
