Caras terminator
No es fácil para montréal para atraer a las películas cuando el rejector es terminator...
Esta misión de los forma parte de las funciones del delegado.
Una tarea políticamente difícil porque el Gobernador de California, Arnold Schwarzenegger, denuncia « producciones ».
Es difícil desempeñar el papel de los « Presidente »?
« necesita tener cuidado, la industria que decide.
Si se encuentra condiciones favorables en montréal, irá allí.
Nuestro papel, debe ofrecer los mejores condiciones », se dice.
La carrera de festivales
En la actualidad, la prioridad es Denis de promover nuestro cine.
La carrera ha empezado.
Todos los festivales de la costa occidental, que tiene lugar en sundance, Denver, Seattle o San Francisco, tendrá que presentar las películas de Quebec, dar prelación y asegurarse para fijar una reunión con los directores.
Los días de la oscuridad tuvo una buena presentación en la fábrica 30 del valle del festival de cine, unas semanas ago.ù
Se introducirá en los manantiales internacional en enero.
Las manos con el diablo está en la demostración de Santa Monica y se introducirán en el 30 de Denver festival de cine, en noviembre.
Quebec también ha presentado cuatro películas y cuatro cortas de películas en la película americana instituyen este mes.
