El statu quo elección
No habrá ninguna incertidumbre en domingo de salida de votación: los rusos están optando por el partido del Presidente Putin, Rusia Unida.
En vez de este modo su objetivo de estabilidad, el acontecimiento del autoritarismo, después de una campaña incisiva.
Tres días antes de las elecciones legislativas, el Presidente ruso, Vladimir Putin apela a sus votantes con el mensaje de la televisión en las redes públicas, que ya ha sido registrado pero cuyo contenido se mantienen en secreto.
Actúa como candidato principal de Rusia Unida, el Partido para que se espera un triunfo aplastante.
Ayer, dando la bienvenida a los embajadores extranjeros, el Presidente no traicionar a cualquier cosa, presentando justamente una carga adicional contra Occidente, acusados de interferencia - su tema favorito durante la campaña.
« nosotros sabemos que el precio de una verdadera democracia y estamos esperando justo, absolutamente claro y abiertas, sin obstáculos », se añadió.
Según la oposición, este resultado parece demasiado lejos.
Denuncia un bajo presión.
El líder guennadi ziouganov dice que « nunca ha sido tan sucio elecciones, incluso en tiempos ».
Después de la represión de las manifestaciones del pasado fin de semana, todavía se prohíbe a visitar el ex campeón del mundo de fracaso, Garry Kasparov, condenado a cinco días para la demostración ilegal, dijo que su abogado.
Los rusos « Salvado el Homo mentalidad. »
Tras las elecciones legislativas sin ninguna incertidumbre, hay dos cuestiones más amplias:
- ¿quién será el sucesor de Putin?
El Diario Oficial publicado ayer la fecha de la primera vuelta de las elecciones, el 2 de marzo de 2008; los candidatos tienen tiempo hasta el 23 de diciembre para avanzar.
Elegido por primera vez en el año 2000 y por segunda vez en 2004, Vladimir Putin no puede permitirse un tercer mandato.
En la actualidad, no hay ningún sucesor saliente.
- ¿qué papel va a desempeñar de Putin después de marzo?
El Primer Ministro?
El líder de la mayoría y de partido más poderoso Rusia unida, que va a elegir el gobierno y el Presidente?
En cualquier caso, en las elecciones legislativas, así como en la Presidencia, el Partido sociable triunfará.
Es una tradición.
Los rusos « Salvado el Homo mentalidad, que no se sienten dueños de su destino », considera el sociólogo, director del centro.
Nikolaï kopossov, un historiador de la Universidad de Estado de San Petersburgo, va más lejos: la sociedad civil en este país fue cinco siglos tarde que en Europa; la Comunidad conocida actitud aplazado el nacimiento del individualismo.
Después de los liberales de los años 90, « Putin volvió al modelo de un Estado paternalista, perfectamente aceptado por la población, teniendo en cuenta que la nueva no fue seguido por un periodo de terror, pero por la riqueza económica », los Estados María lipman, de la Fundación Carnegie.
Los rusos están "voluntariamente la responsabilidad personal » que se había mostrado brevemente después del colapso de la URSS.
« lo que debe ser considerada entonces? »
El fenómeno que afecta a todas las clases sociales, incluido el negocio.
Y la élite administrativa pretende mantener el statu quo: los gobernadores 65 (de 85 laeders de regiones rusas) están dirigiendo las listas locales de Rusia Unida.
Las nuevas libertades importadas de Occidente son a menudo sinónimo de caos, como sucedió en la década de los noventa.
La opinión pública prefiere la estabilidad.
Es la razón por la que los rusos no votar a favor de los extremistas.
Aquí están las conclusiones, el profesor: « lo que debe ser considerada entonces?
Los que están en el poder no son tan malas, por qué? »
