Todavía abierto de par en par
El arrepentido dijo que no se sienten era digna para los candidatos presidenciales tienen preguntas de un de nieve.
No obstante, los republicanos candidatos para la Presidencia finalmente de acuerdo para hacer frente a un debate, en el que los votantes registrados preguntas en vídeo y presentada para la difusión de los candidatos.
Ninguna de las cuestiones aireadas en la tarde del miércoles 28 de noviembre fueron tan ridículo como el de nieve que pidió demócratas sobre el calentamiento global en el otro partido el debate.
Pero las preguntas y respuestas, esta vez reflexionaron mucho sobre el estado del título del partido republicano en las elecciones del año próximo.
No se sabe cómo los productores de CNN, que la discusión, escogieron qué sujeta a demostrar a los candidatos aspirantes.
Pero la primera media hora del debate, la larga dedicado a un único, centrada en la cuestión de la inmigración.
El tema es uno de los temas más potentes para los republicanos.
La CNN pidió un panel de votantes indecisos levantar una esfera cuando hayan oído cosas que complacieron: los puntos conocidos de la aprobación cuando los candidatos hablaban duro en las fronteras.
El cambio más duro y más largo de la nivelación de vino entre Giuliani, el corredor nacional, y el Sr., quien ha empujado a continuación en las cruciales primeras votaciones en Hampshire y de nuevo.
El Sr. Giuliani está intentando estrechar una reputación que era fácil sobre inmigración ilegal cuando era alcalde de Nueva York.
Atacó al Sr., acusando al antiguo gobernador de Massachusetts de la contratación de inmigrantes ilegales a trabajar en su casa.
Los dos entrenado en particular violentamente como los preguntó si cualquier candidato apoyaría "una amnistía" (dándoles una posición regular y la posibilidad de la ciudadanía).
Los candidatos menores como cazador Duncan, un miembro del Congreso y Tom tancredo, un miembro de Colorado, dirigido a conseguir golpes en el tema.
Ni el hombre tiene una oración en el nombramiento, pero ambos permanecen en la carrera quizás porque empezó a golpear el tambor de inmigración antes y más que otros.
Al menos en la inmigración, los candidatos, en términos generales, comparten los mismos puntos de vista: más estricto de las fronteras, la intolerancia de emigrantes ilegales.
Este asunto, junto con los temores de los juguetes tóxicos de China o de otras preocupaciones acerca del mundo exterior, ayuda a los republicanos olvidan o reducir al mínimo las divisiones entre libertarios y conservadores cristianos.
Pero el debate se puso claramente difícil cuando se levantaron otros temas.
El Sr. Giuliani se preguntaba por qué había apoyado arma del control en el pasado.
John McCain y el Sr. arrepentido tan discutiendo si debe ser considerada como la tortura.
Un interrogador preguntó si los candidatos que cada palabra de la Biblia.
Esto condujo al Sr. Giuliani a tropezar con la posición que mientras la Biblia fue su libro favorito, no creyó literalmente en la historia de jonah y la ballena.
Otro interrogador preguntó si Jesús apoyaría la pena de muerte.
MIKE huckabee - ahora, en contra de todas las expectativas, en primer lugar en una reciente encuesta de gracias a su cristiano Antiguo Conservadurismo - dijo que la pena de muerte fue dolorosa, pero necesaria.
Cuando presionado si Jesús estaría a favor, obtuvo un dicho de risa Jesús era demasiado inteligente para presentarse como candidato.
La carrera sigue siendo extraordinariamente abierto de par en par.
El arranque en coincide con el ron Paul reciente de recaudación de proezas y sus aplausos en el debate del miércoles.
Estos dos han subido el fondo porque las dos alas del partido no están de acuerdo sobre uno de los candidatos conocidos y más tradicionales.
En 1980 y 2000, unido a un candidato del Partido pronto y convincentemente con una ganancia mensaje sobre la grandeza de América y guiños a las dos alas del partido.
Esta vez se divide el partido y el resultado está lejos de ser claro.
