Las cosas que suceden
1.
Si le parece, vamos a dejar el libro mes, y ver si mientras tanto hemos otro awardology y otras competencias.
Dibujo ya algo.
La vida es el cambio, la gente.
Por supuesto, se le invita a proponer las invenciones.
2.
Nuestra correspondiente finlandés a condición de que este comentario de ayer, el periódico más importante finlandés (por la manera en la cabeza del informe pisa acerca del nivel educativo en el mundo), que se refiere a lo que fue publicada el 18 de noviembre, el mismo día en que apareció una crítica específica para el libro Blackburn:
"el contenido de la firma de la filosofía ha venido a la opinión pública como consecuencia de la tragedia de la escuela.
La culpa de las muertes, un nivel de la escuela secundaria mencionó en su trabajo de mensajes de Platón y Nietzsche.
El consejero de la educación y responsable de la filosofía, Pekka elo, exigió de las páginas Helsingin Sanomat que los profesores de adoptar una actitud crítica hacia Platón y afirmó que estudiar Nietzsche no es obligatorio esencial en el curso de la filosofía básica de las instituciones.
3.
Un colega ha pasado la información sobre la introducción en el código penal de los crímenes más de transferir de Internet:
A. transferir de una canción sería un delito con una pena de seis meses a un año.
Sin embargo, si se roba la tienda de música para un valor inferior a 400 euros, es considerado un simple delito (artículo 623,1).
B. si roba la tienda hasta 1000 euros, el robo es ya el crimen, pero la pena sigue siendo inferior a un impuesto para transferir (artículo 234 del código penal).
C. si se roba un coche y se devuelve 40 horas más tarde, la sanción sigue siendo inferior al que para transferir (artículo 244,1).
D. es menos serio para participar en una lucha que participar en el intercambio de música degradada.
Para participar en una gran lucha lleva una pena de tres meses a un año (artículo 154 del código penal) y el intercambio tendría una pena de seis meses para dos años
(artículo 270 del código penal).
E. el acoso sexual en el trabajo es considerado menos graves que transferir una película en DVD, según el artículo 184,2 del código penal.
F. la distribución de películas protegidas por el derecho de autor y sin la autorización de los autores lleva una penalización más alta que la distribución de material pornográfico a menores (artículo 186).
Bien, si mi colega tiene razón, que alguien se está extendiendo la ley un poco demasiado lejos.
4.
Mi médico me dio un artículo en una investigación titulada: "dinero produce la actividad cerebral, sobre todo si los demás reciben menos.
Es decir, que los sentimientos que son generados por los sueldos mensuales de los trabajadores dependen de cuánto ganan los colegas.
Se ha hecho un estudio por las resonancias magnéticas en la Universidad de Bonn, y los resultados han sido publicados en la última edición de la ciencia.
Según Bernd, el autor del estudio y el director del Grupo de la imagen de la vida y de la institución, en Alemania: "la activación más importante tuvo lugar cuando los participantes respondido correctamente y su compañero".
Los investigadores observó que cuando tanto el derecho y recibió el mismo de pago, la activación era moderada, pero si uno recibió el doble, la activación fuera mayor.
No sé si esta conclusión requiere tanto de la ciencia.
