Seis cosas pequeñas puede molestar a sus colegas con
Los correos electrónicos nos olvidamos de enviar, los mensajes que nunca, el Blanco tiende a y ya ni siquiera nota - pueden toda la vida cotidiana del color en el trabajo.
La cuestión es si se acostumbra a los menores o a recoger el guante y deliberadamente las situaciones dudosas que pueden irritar a otros.
Algunas extremidades.
"ay, lamentable, he decirle que la comercialización se buscaba", dice que uno de sus colegas.
!, se perdió una reunión a causa de esto?
En el caso de un mejor marco, él o ella disculpará e intentar recomponer las cosas, él o ella podría incluso la comercialización de teléfono para explicar sobre el mensaje olvidado (este argumento es bastante raro).
En la mayoría de los casos el asunto termina con una disculpa.
Antes de entrar en una situación donde tiene perdón, vale la pena pensar las cosas podrían hacer para dar a sus colegas unos minutos desagradables, y luego deliberadamente intentan evitar.
¿toma las cosas que no pertenecen a usted?
Nada es más irritante que el alcance de un documento, la pieza de equipo de oficina o el teléfono que resultan de no estar allí.
Recuerda dejar su grapadora en su escritorio pero parece haber aumentado las alas de la noche a la mañana.
Quizás usted ve la pluma pensado perdió encuentro en el escritorio de su colega.
No tiene nada de escritorio de un colega sin preguntar, tienen todo el derecho a estar enfadados si se escapa con sus pertenencias.
No lo oficina o fiscales, que pueden ser muy irritante si funcionan prematuramente, sobre todo si usted es el que tiene una inmediatamente.
¿sobre las vidas privadas de sus colegas?
No hay una buena manera de parar las que ya ha comenzado a separarse.
¿Quién hace qué con quién?
¿Dónde y por qué?
No hay ninguna necesidad de extender su información (supuestos) acerca de su colega todo a través de la casa!
Si alguien comparte sus más íntimos con usted, no abusan de esa confianza!
Mantener lo que se oye usted, cuando un colega es, no hable de su vida privada con otros, incluso si ellos también saben de lo que ha sido la persona a la altura.
¿Entra enfermo, cuando no lo hace?
Cuando entra enfermos a causa de un terrible dolor de cabeza, o cuando sólo no sentirse bien, o cuando se piensa que sería mejor dedicar el día en que se basa, piensa acerca de los colegas que se han de tomar la iniciativa y conseguir todos sus urgentes cosas antes de la fecha límite.
No juegan sucio con sus colegas!
Si sabemos de antemano que no va a ser, o si sucede algo que le obliga a quedarse en casa para un día, permite a sus colegas y supervisor de antemano, no se sorprenda no aparecer.
Buen funcionamiento, que, llamar
¿ha sido totalmente inmerso en su trabajo, sólo pierden su concentración debido a los colegas?
¿Ha sido un poco dispuesto a una conversación telefónica que habría sido preferible no han oído?
No a sus colegas por el buen funcionamiento, cantando o hablar alto (derecho sobre sus cabezas), el aprovechamiento de los ritmos con sus pies, maldición continua o a las quejas expresadas.
Todas estas cosas pueden ser irritante, incluso si la gente no se concentra en un proyecto (escritura, planificación u organizar algo) en ese mismo momento.
¿la culpa a otros de sus errores?
Si algo no está listo antes de la fecha límite, si usted se olvidó de enviar una carta importante o pasar un mensaje, no la culpa a otros por su falta de memoria!
No la culpa caótica de condiciones en el poder, incluso si existen - o sus compañeros escandalosos!
¡que usted hizo el error y algún otro sufrimos las consecuencias, y haga lo que pueda compensar!
Preguntar cómo puede reparar el daño y hacer lo necesario para hacer las cosas bien!
Es la oficina demasiado como una segunda casa?
¡El y la pista: bastante cómodo cuando está en el país, pero no son el uso de la Oficina!
No se vista para el ocio en el poder, incluso si su trabajo permite!
No sea, mostrar respeto por sus colegas y usted mismo con gusto - y elegante si su trabajo requiere, para ir a trabajar.
