Muchos hospitales intentan salvar cortando el uso
Los hospitales han registrado más de un millar de casos de infecciones provocadas principalmente por el uso inadecuado de antibióticos.
La limpieza de hospital, y el personal sobrecargado no es la detención de infecciones, dijo que el jefe de división en el centro nacional de la epidemiología.
Muchos lugares incluso tratan de reducir el uso de ahorrar dinero.
Una - un antibiótico resistente - la infección se diagnosticado recientemente en la sala del hospital.
Se descubrió la infección de un hombre que había sido hospitalizado después de un accidente importante.
El paciente.
La misma hospital había tenido que competir con una infección similar a principios de este año.
Había despedido a un paciente admitido después de un grave accidente de tráfico, dentro de poco, había a readmitir al paciente a causa de una infección y los médicos han sido incapaces de realizar cirugía que sería esencial para la recuperación completa porque han sido incapaces de deshacerse de la staph.
Este año, hasta el 10 de diciembre, los hospitales han señalado casos de infecciones causadas por patógenos nacional para el sistema de vigilancia, dicho centro nacional de la epidemiología de b.
Esto nos dice el número de casos de patógenos que los hospitales realmente incluir en sus expedientes, pero nada más.
Cerca de dos tercios de las infecciones (casos) fueron causadas por mrsas, cuyo nombre oficial es un methicillin (oxacillin) resistente.
Un tercio de todas las personas llevan del estafilococo (SA) bacterias en sus narices sin esto causa siempre una infección.
Las infecciones causan (como la garganta, tonsillitis, infecciones de piel menores y infecciones) responde bien a los antibióticos y pueden ser tratadas.
Sin embargo, si se emplean excesivamente los antibióticos o inadecuadamente, las bacterias que han respondido bien a los antibióticos se puede convertir en una variedad, que se extiende rápidamente en los hospitales si las condiciones higiénicas son.
Especialmente en el riesgo es mayor y los pacientes cuyos sistemas inmunitarios han sido temporalmente? o permanentemente. Entre estos pacientes, la staph puede causar infecciones como infecciones o asepsia.
Según el director médico del hospital, no hay nada de extraño cerca de tener una infección ya forman parte de la vida diaria del hospital.
No se debe confundir una infección con una epidemia, tibor nyulasi dice. Se encontró en todas partes que nadie se molesta a prueba de ello, se añade.
La resistencia de los antibióticos
"aislamos a pacientes con los y el personal de enfermería uso guantes de goma y oculta trabajando con los pacientes infectados. También los antibióticos apropiados para tratarlos", dice nyulasi.
Cuando se admite a un paciente el hospital, una de las primeras cosas que hacer es buscar la presencia de los hospitales, pero todavía son vulnerables a la infección.
Las pruebas para el staph no está de moda
La gran mayoría de infecciones se podría evitar dicho, sin embargo, añadió que las condiciones actuales del hospital no es evitar la y la extensión de las infecciones.
Puesto que este tipo de infección normalmente ocurre en los hospitales y el cuidado de ancianos, los hospitales deben comprobar regularmente a todos los pacientes recién admitidos y aislar inmediatamente los transportistas.
Pero, tomando las muestras de los pacientes no está de moda en los hospitales húngaros.
Una de las razones es que los fondos nacionales de seguro de enfermedad no cubren los costes de estas pruebas.
En la mayoría de los casos las bacterias se quedan desapercibido a menos que el paciente ha una infección obvia, dijo que el Centro Nacional de la epidemiología de.
La Unión Europea ha protocolos estrictos sobre el uso apropiado de los antibióticos en la medicina humana y Hungría tiene sus propias orientaciones sobre las diversas infecciones y patologías.
El objetivo debe ser concentrado en la terapia, decir que las pruebas deben llevar a cabo para evitar que la resistencia se desarrolle, pero los hospitales no siempre mantener esto.
Esto es aún más raro tomar una muestra entre internados en el cuidado principal o especializado, de la añadido.
El ahorro de dinero reduciendo desinfectantes
Las pruebas científicas demuestran que la forma más común es transferido de un paciente a otro por el personal de asistencia sanitaria que lleva del paciente al paciente.
Por lo tanto, se lavan las manos, y los guantes y oculta desempeñan un importante papel en la prevención, pero aquí una vez más, nos encontramos muchos defectos en prácticas de hospital.
Se transmiten a través de contacto físico y cuerpo, bajo condiciones de hospital domésticas, un paciente infectado no siempre aislado.
De hecho, las salas de hospital son a menudo, con las camas demasiado cerca de uno a otro aunque debería ser al menos 1.500 metros por separado para conformarse a requisitos.
Lamentablemente, nos encontramos también que cuando los hospitales son pocos fondos tienden a ahorrar en desinfectantes, dicho, añadiendo que con una falta de personal de enfermería y también muchos pacientes, las posibilidades de aumento de la infección.
Según de la, hay manifiestamente menos infecciones, y aquellos que ocurren son más fáciles de impedir la extensión, en los hospitales que tomar medidas proteccionistas apropiadas.
El programa del Gobierno para combatir los
Las infecciones de costes del asegurador de enormes cantidades de dinero, de modo que los esfuerzos deben ser hechos en todas partes para ellos de ocurrir en primer lugar.
En el Reino Unido, por ejemplo, el Gobierno tiene un programa en lugar de reducir y evitar su propagación.
El programa parece tener éxito para los datos publicados demuestra que los está disminuyendo en el Reino Unido.
El Centro Europeo para la prevención y el control de las enfermedades (ECDC) ha puesto la prevención del agentes patógenos multi resistentes (inclusive) y de infecciones como un proyecto de prioridad.
