Extraordinario en la estación espacial
El Scott de astronauta y su crewmates de la estación espacial (iss) gastado más de siete horas de trabajo en el espacio, reparando una serie solar destrozada, indispensable para continuar las actividades científicas de la estación.
Un peligroso que establece un registro en su lenght, su distancia del módulo habitable, su rapidez y en el « reparación » instrumentos utilizados por los astronautas.
El problema salió el martes, cuando los astronautas tiraron la armonía módulo de descubrimiento lanzadera espacial, una pieza cargado de sostener los laboratorios europeos y japoneses científicos (véase la cifra).
Este módulo es una especie de aterrizaje de plataforma para los laboratorios.
Pero es necesario proporcionarles elecrticity.
Para producir electricidad, entonces, la segunda tarea de la tripulación era mover un módulo de toneladas para los órdenes solares, que fue ya en el iss.
Después de haber tenido el módulo, el equipo comenzó a usar sus órdenes solares, que tienen una envergadura de 76 metros.
Esto fue allí una distribución solar, que como un acordeón, destrozada por un lazo.
A fin de evitar daños adicionales, la distribución se dejó de doblar.
Los astronautas, cuyo objetivo era comprobar que se trasladan y reparar otro orden solar con un sistema de rotación defectuoso, había que reparar el daño también.
Y Scott de fue choosen para el punto, en el extremo del brazo robot que fue añadido para el rapair.
Es uno de los mejores de la NASA.
Es alto, muy fuerte, capaz, tiene una gran pecho y arma.
En la edad de 46, con un pasado médico, que fue acusado de « funciona » en que « heridos "orden solar.
Después de haber examinado los daños, disecó la equivocada y fijó una especie de « » en el área destrozada.
Él ha ayudado por otro que se quedaban junto a él, mientras que su equipo y de su líder Peggy de fue ayudando desde el interior.
El instrumento que se utiliza, una pequeña hockey envuelto en el aislante a fin de evitar la electrocución en la producción de órdenes solares cientos de voltios, estaba previsto y creado en la estación espacial.
Al final de la operación, antes de verificar sus instrumentos y volver a la estación, Scott de esperaba la distribución solar a ser totalmente desplegado.
Ayer, en la tarde, los astronautas había un medio día de descanso, mientras siete astronautas son hoy dispuestos a dejar en el transbordador de descubrimiento, volviendo a la tierra el miércoles.
