No han alcanzado ningún acuerdo sobre el estatuto futuro de la provincia el miércoles, durante la última sesión de negociaciones en Viena.
Al final, el fracaso.
Serbios y albaneses de Kosovo completado el miércoles por la mañana en Baden, en Austria, el sexto y último sesión de negociaciones sin poder en superar sus diferencias en el Estatuto futur de la provincia de separatista.
« Es lamentable que los partidos no hayan sido capaces de alcanzar un acuerdo sobre el estatuto », declaró el mediador europeo Wolfgang ischinger, durante una conferencia de prensa en Viena.
Insiste en que la paz en la región se « en juego », su homólogo americano, franco, instó a Belgrado y Pristina a respetar sus compromisos para preservar la paz y el diálogo más allá del final de las negociaciones.
"por el momento, la violencia no se preve pero estamos entrando en un período muy difícil », se ha añadido, destacando la « la existencia de tensiones importantes ».
El fin de la mediación en diciembre.
Los mediadores de la troica, que reúne la Unión, EE.UU. y Rusia, Irán por última vez a Serbia y Kosovo el lunes.
El futuro de la provincia de 90% poblado por personas albanés probablemente será más claro cuando ischinger, wisner y el mediador ruso Alexander se habrán presentó su informe al Consejo de Seguridad de las Naciones Unidas, por el 10 de diciembre.
Las discusiones de Baden, cerca de Viena, fueron el sexto y la última sesión desde la troika fue acusado de un nuevo mediación por las Naciones Unidas, el pasado mes de agosto.
Los estadounidenses y los europeos consideran que su mediación terminará el 10 de diciembre.
Los rusos, que ya han bloqueado en el Consejo de Seguridad la concesión de la independencia de Kosovo, insisten en continuar las negociaciones más allá de este plazo.
« Rusia ha sido y sigue siendo comprometido con una solución negociada, una solución de compromiso », dijo botsane-khartchenko.
La declaración unilateral de independencia?
Después de ocho años de la administración de las Naciones Unidas en Kosovo, occidentales creyeron que la independencia bajo la supervisión de la Unión Europea es la única solución viable.
Pristina está dispuesto a proclamar unilateralmente si el Consejo de Seguridad no estará en su favor.
Belgrado insiste en una mayor autonomía.
« lamentablemente, no se alcanzó ningún acuerdo », anunció el Presidente de la autoridad de la autonomía de Kosovo, Fatmir Sejdiu, en el hotel de Baden donde estos "la posibilidad de" negociaciones ocurría desde el lunes.
Hashim thaci, el comandante de rebeldes de Kosovo y el futuro Primer Ministro de la provincia, expresaron su pesar.
Pero añadía que la autonomía del plan presentado por Belgrado « pertenecían a un pasado que llevó a los asesinatos y las deportaciones ».
El efecto « dominó »
El Presidente Boris Tadic sugirió que un compromiso fue posible todavía, la advertencia de la mayoría albanesa de Kosovo contra las consecuencias de una proclamación unilateral de independencia de la provincia.
Belgrado teme un efecto « dominó » en una región frágil, debilitada por las guerras de la década de los noventa.
« para Serbia, decía, esto no significa que un acuerdo es imposible ".
El martes, la delegación insistió en que todas las decisiones deberían estar a la altura del Consejo de Seguridad, donde su aliado ruso tiene un veto.
« El Parlamento de Kosovo tendrá la última palabra »
« No hay sólo una solución aceptable para Serbia dentro del Consejo de Seguridad », declaró el Primer Ministro serbio, Vojislav Kostunica.
« las negociaciones han sido pasando por dos años.
« deben terminar cuando comenzaron: en el Consejo de Seguridad. »
Fatmir sedjiu contestó a los periodistas que « el Parlamento de Kosovo tendrá la última palabra sobre el estatuto », añadiendo que cada declaración unilateral de independencia de hablar de 'personas se haría consultando a los occidentales.
