Según la fiscal, la policía no es responsable.
¿Qué sucedió precisamente el domingo?
Como siempre sucede en este tipo de situaciones, las versiones oficiales y los rumores son la parte de enfrente.
¿Cuáles son las circunstancias del accidente?
Según los primeros elementos de la pregunta por el general de la policía nacional (ignp), un coche de policía se movía el domingo, poco después de que el 5 de la tarde, en la calle, el.
« No había ninguna excepción, eran de patrulla y el coche era circular en 40 o 50 km / h, sin luces », explicó a un policía.
Un Verde moto, « no aprobó, por lo tanto, no permitía viajar en vías públicas » (leer sobre), movidos por dos tipos sin cascos, viajaba "a gran velocidad ».
« parecía el coche de policía en la izquierda, dejando llevar a su derecha », decía un policía.
Los resultados de la prueba de alcohol se negativos en los ocupantes de moto.
El estado del automóvil (el frente del coche, machacado, el tope rasgado) declara la violencia de las repercusiones.
Muy rápidamente, ayer por la mañana, el fiscal de la República, de givry, anunció que había encargado una investigación a la ignp para « homicidio involuntario y a personas en peligro ».
En la tarde, con ocasión de una conferencia de prensa, la Fiscalía indica que la pregunta de igpn, en esta etapa, descartaba la policía.
Según el fiscal, tres testigos del accidente, interrogado sobre el domingo por la noche, confirmado « la versión de la policía, que se llegó muy rápidamente a su izquierda ».
Ayer, una especie de surco, tal vez causado por el s, demostró que los dos vehículos se mantuvo hasta el coche.
Ambos han sido confiscado vehículos y será aprobado bajo la competencia técnica.
Una sobre los dos victimes' fue realizada ayer.
Lo que sucedió inmediatamente después?
Ayer, los rumores han circulado rápidamente en, según el cual la policía había dejado pronto el lugar, sin la ayuda de las dos personas.
Según ese punto, el ignp, quedándose prudente, rechazaría « cualquier error grave ».
« es uno de los aspectos más difíciles de la investigación, que requiere más investigaciones, hacia el que es necesario ser muy prudentes », decía un policía.
"Libération" ha encontrado un testigo presencial entre aquellos que han visto el accidente.
Uno de sus ventana se precisamente en el escenario.
« recibimos inmediatamente, a mí y a mi cousine que es una enfermera en el hospital, intentando resucitar, explique el testigo.
No había nada más que hacer ».
Entonces, veía « un policía totalmente sorprendida, concluir.
Otras dos personas trataron de resucitar, una cuarta persona hablar por teléfono ".
A causa del aumento de la tensión en torno a la escena y, al parecer, el destino desesperado de víctimas, los policías han sido alejados por algunos collegues que llegó en el escenario.
Siempre según este testigo, el servicio de emergencia llegó « cerca de veinte minutos después de la salida de policía ».
También han intentado un masaje cardíaco, sin ningún resultado.
« Yo no van a permitir que nadie diga que la policía no les ayudó.
El servicio de emergencia realmente.
El cuerpo de bomberos vinieron inmediatamente.
Todo se ha hecho para intentar ayudar a ellos. », subrayó en su vuelta del demandante.
