Schäuble advierte de disturbios en Alemania
Choca con la policía, los disparos de coches, incineración: Wolfgang Schäuble advierte de disturbios similares a las de Francia.
Cualquier medida necesaria para evitar que el descontento social en Alemania se extienda en público muestras de violencia tenía que ser tomada federal alemán, el Secretario de Interior exigido.
Las barricadas fueron puestos en llamas y escopetas en la policía: a raíz de la juventud masivos en Francia, Secretario federal alemán del Interior Wolfgang Schäuble, de la Unión Demócrata Cristiana, temores similares en Alemania.
Tenemos que evitar que el aumento de las tensiones sociales que pueden extenderse en la violencia.
Necesitamos tomar esto en serio, decía el diario Neue Presse.
Algunos adultos jóvenes encontraban difícil para adaptarse a la realidad social que está cambiando cada vez más rápidamente, dijo.
Federal, los Gobiernos estatales y locales eran ya mucho en el trabajo en los asuntos, dicho Schäuble.
Estos no se limita a la integración de los migrantes, añadió.
La Cumbre alemana para la integración y la Conferencia sobre los asuntos que estamos empezando a ver resultados.
Pero era demasiado pronto para tocar la completamente claro, dijo.
Al mismo tiempo, Schäuble indicó que los suburbios alemanes no sufrimiento de la misma y sociológicos cuestiones como a sus homólogos franceses.
En el norte de los suburbios de París, había sido choques violentos entre jóvenes y de la policía en las últimas noches.
Vehículos y edificios públicos en Toulouse, como bien.
Kenan kolat, Presidente de la Comunidad de los turcos en Alemania, pide al Gobierno federal alemán que aumente sus esfuerzos de integración, entretanto.
A la luz de los disturbios en Francia, kolat advirtió de.
La situación en Alemania no era tan urgente como en Francia, dijo.
Pero todavía había una necesidad de acción.
El índice de desempleo entre los jóvenes con un fondo por debajo de la edad de 25 se kolat conocido.
Por encima de todo, más posiciones de formación profesional necesita ser proporcionadas.
Necesitamos ofrecer opciones a estos jóvenes acentuó.
Sin embargo, el Presidente de la Comunidad de turcos añadió que una supervisión social en aplicado en Alemania más de lo que se hizo en Francia.
Además, muchos jóvenes no destruir lo que sus padres que habían construido por sí mismos en Alemania, se dijo.
Todavía tiene que ser kolat impulsado.
Los jóvenes necesitan que se les dé la oportunidad de participar en el trabajo y de la educación.
En el suburbio, la noche permanecido callado, entretanto.
Cientos de policías fueron alerta, y de un helicóptero de la zona con faros.
Las autoridades responsables informaron tres detenciones, así como una cantidad de los cubos de basura y coches.
Desde el día anterior, un dispositivo de 1000 ha sido el mantenimiento de la paz.
Después de haber visitado la periferia, el Secretario de Interior Michelle anunció que las medidas enérgicas de policía siguen como si fuera necesario.
Durante la noche del lunes, cerca de 80 policías en alborotos.
En la noche siguiente, el malestar penetró en Toulouse.
Los disturbios se encendió por un accidente de tráfico que había causado la muerte de dos jóvenes en domingo.
Según una investigación por la oficina del fiscal, la policía no era culpable en los dos muertes.
