« Valentino предпочитает elegance на вечное осуждение »
По случаю « Valentino: мастер из Couture », на выставке, которая откроется на этой неделе в лондоне, ABC говорит с Naty Abascal, Fiona Thyssen - Bornemisza и других итальянских дизайнеров знаменитая клиентов.
Somerset House, бывший дом королевы елизаветы i англии, является единственным местом в британской столице достойное размещает в Valentino Garavani выставку.
Во время инаугурации « Valentino: мастер из Couture », художника признал это ретроспективную apotheosis, которая объединяет свыше 130 couture gowns созданный его дом моды за последние 50 лет.
« Я люблю этот дворец », говорит он, в его несомненная итальянский произношение.
Эта выставка является кульминации, чья история только героя « signore Garavani », хотя она не могла быть написана без его отличать клиентов.
Valentino всегда был зачарован rarefied и далекого мира дворянства.
В первой комнате из выставки, открытой до 3 марта, есть множество частных писем и фотографий, подписан структуры из аристократии, от принцессы Salimah Aga хана, лорд Snowdon, принцесса мари - Chantal греции на Маргарет англии.
Valentino exhibits эти личные воспоминания, как если бы они были trophies его социальной восхождение от скромной couturier Voghera в северной италии, чтобы idol международной реактивных самолётов установлены.
Нет ничего плохого в том, что любовь к королевской.
« По крайней мере, они не перестают сигаретой заканчивается на ваш великолепный отмахнуться, как некоторые красивой знаменитости поп - музыки », - говорит баронесса Fiona Thyssen - Bornemisza.
В « 60s и 70х, мы оба жили в Alps и были хорошими друзьями.
Valentino является ярким хозяев, чья entertains с щедростью и elegance.
« Мы все любили, пригласил его в chalet Gstaad » говорит, что « Heini » Thyssen бывшей жены, близкий друг забыли красоток, такие как Marella Фиату и Eugenie Niarchos.
Valentino всегда предпочитал elegance на вечное осуждение.
И, тем не менее, он – звезда.
Valeria Mazza, одетый в Valentino.
Аргентинская модель Valeria Mazza также напоминает couturier в харизме.
Много лет назад, после моды показывают в Piazza di Spagna в риме, мы пошли за обедом в его скучным.
Там были двадцать из нас, включая Шарон каменный и джон Кеннеди - младший.
Вы могли видеть и чувствовать его « дух » в каждую деталь плоский и ее decor, продукты питания и музыки.
« Все гости были предприняты, чтобы чувствовать себя важным и полюбили » вспоминает топ - модели, которые начали работать с ним во время Haute Couture баррикад парижа, в 1995 году.
« Его дизайн являются произведения искусства и так никогда не выходят из моды », заключает она.
Благородство парад
Garavani жизни не является история навязчивой идеей, но хорошо взаимностью любви.
Он любит хорошо образованные люди, которые приходят с хорошим образованием, и они любят его.
Один из Somerset House galleries был преобразован в гламурной, шестьдесят метров давно catwalk, который предлагает роль разворот: посетители занять место модели и придется парад воротам catwalk хотя глядя на мечту « аудитория » ношение Valentino шедеврами, например, одеваться Жаклин Кеннеди выбрали для своей свадьбы с аристотель Onassis, костюмированными моникой Vitti носил в « ла Notte » и шерсть и кожаных оболочки, принадлежавшие императрице Farah Diba.
В этой толпе из манекенов, имена выделяются, такие как Sibilla из люксембурга, Глории фон Thurn und Taxis, Mette - Marit норвегии, Росарио болгарии и софии из Габсбургская.
Naty Abascal и художника, в 2006 г.
Многие из этих клиентов, скажем, ваш первый Valentino похожа ваша первая любовь, « невозможно забыть ».
Я помню, она идеально.
Она была пара trousers, майках, « gilet » waistcoat и жакет с 1971 - 1972 осенью - зимой коллекцию.
« Это был подарок, он дал мне », - говорит Naty Abascal, один из дизайнеров в muses.
« Я предпочитаю, чтобы его других дизайнеров, потому что его femininity, своей великой любви женщины, а потому что он повышает наши красоты », добавил бывший герцогиня Йоркская Feria.
Я люблю « colours он использует, они действительно выделяются и « одолжить », чтобы ваше лицо.
Их масштабов являются идеальными.
« Принцессе и моды советник Patricia della Giovampaola d'Arenberg также помнит впервые одел ей на Valentino.
Как подросток, живущий в италии, я мечтал достигнуть возраста, когда я бы имеют шанс стать одним из его вечером gowns …
Мое время наконец пришла в конце « 90s.
Я купил свой первый Valentino одеваться надевать на партию в замок принадлежат мой двоюродный брат, принц Edouard де Ligne.
Это был красные одежды, с frilly юбку, draped « corsage » и strapless neckline.
« Это была мечта сбудутся » говорит принцесса д'Arenberg, вдовы Родриго d'Arenberg.
« Valentino не безразличен к моде, его одержимость непреходящих » – говорит этот итальянец aristocrat, кто живет между Парижем, Нью - Йорке и Буэнос - Айрес.
Принцесса д'Arenberg выглядит после ее couturier gowns с « особо заботиться … потому что одеваться не только платья, она также многие воспоминания, связанные с ней ».
« Королем моды »
« Торжественным » Somerset House выставки - мари - Chantal Miller в свадьбу платья от ее брака с полом греции в 1995 году.
Потребовалось четыре месяца работу и 25 « девочки » (как художника называет его seamstresses) для создания pearl - закостеневшей, характер coloured шелк gown с двенадцати различные типы lace и обучать четыре с половиной metres долго.
По словам журналиста Suzy Menkes, ведущий специалист авторитет прессе, что одеваться представляет собой высокой моды вехой конца xx века, « возвращение высокой общества клиентов ».
Ослеплял долгие годы с « искусства tre » элиты, Valentino сейчас своих звездных exponent.
Cavaliere di Gran Croce (самого высокого ранга различие в италии), Cavaliere del Lavoro, Commandeur de l'Ordre des искусства других des lettres и награжден легиона of Honour, Garavani накапливается столько honours как любой из его клиентов мужьям.
« Я всегда был поражен его усовершенствовать и спокойной манере, и его изящной и безупречный внешний вид » признает д'Arenberg.
В последний раз я видел его месяц назад на праздничном ужина в Orsay музей.
Он был на столе из Countess Ясквеллин де Ribes, большой друг мой.
« Он был immaculate, остановилось время для него ».
Если принцессе говорит, что …
