Самые тяжелые работы в мире: человека мулы из Kawah Ijen
Для четырех евро, индонезийский вулкан porters рискуют жизнью и limb перевозит 70 килограмм из серы вдоль круче каменные тропинки.
Есть люди, для которых работа ад, и другие, - в буквальном смысле - работать в ад.
Это случай Anto Wijaya, одна из 400 шахтеров, которые делают их жизни пускает серы от Kawah Ijen вулкан, восточнее острова индонезии Яве.
Чтобы сделать это, он должен присутствовать каждый день к нижней кратер, где sulphurous газ, исходящее от bowels земли укрепляют на контакт с воздуха.
После расторжения с большими серы породу, которая в общей сложности могут оценить до 70 килограмм, он берет их в двух бамбуковая корзин на своих плечах вдоль круче каменные тропинки.
Это только 250 metres на вершине вулкана, который повышается до 2,386 metres выше уровня моря, но измученных porters захватить 40 минут, чтобы туда добраться, на улиток скорость, сохраняя равновесие и оценить их тщательно шаги, чтобы избежать ускользает, и падение с обрыва.
Они знают, что одна ошибка может стоить им их жизни, как это случилось с французским туриста, который опустилась до ее смерти несколько лет назад на опасных Kawah Ijen обрывы.
« Kawah Ijen шахтеры получают 5 евро центов на каждый из kilo серы ликвидирован.
Когда наверху, они делают свой путь в прошлое, туристы, которые фотография их как цирк обезьян, а затем lugging свою тяжёлую корзинами, они пройдут три kilometres на весы, установленного в горнодобывающую компанию немного дальше, 1,850 metres выше уровня моря.
Это PT Ngrimbi Candi, компании, которая, начиная с 1960 года, воспользовавшись тем, что вулкан, и довольно буквально ее работников, которых она платит 662 рупий (5 евро) центов на одну из kilo серы.
Затем она продает серы на 10000 рупий (83 цента), нефтехимическая промышленность, как минеральные широко используется в повседневной жизни и используется в производстве из спичек, фейерверки, косметику, гораздо и даже для отбеливание сахар.
« Мы, как правило, содержат 70 килограмм, таким образом, мы получаем около сша рупий (3,8 евро) поездки » объясняет Anto, который обычно делают три поездок в день.
Каждый занимает три часа, и вы в итоге исчерпаны, а это означает, что он получает 138,000 рупий (до 11 евро) к концу дня.
Хотя кажется, это копейки для такого нечеловеческие усилия, это в три раза больше, чем то, что он будет зарабатывать в поле.
« Шахтеры зарплаты очень высоки здесь, в то время как кофе воды оплачивается 15 тысяч рупий (1,2 евро) в сутки, а средняя зарплата – два миллиона рупий (167 евро) » объясняет porter, который ранее работал в качестве mason на острове курорте Бали.
Нет, его зарплата была 6,2 тысяч рупий (евро) в день и работать было не так сложно, но Anto вернулся с его семье Banyuwangi, деревни вблизи вулкана, замечательная причина, которая, в индонезии, как перегружает как серы: « я вышла замуж за девочку из Бали, где они являются индус, и я сам вернул ее на Яве для принятия ислама ».
Anto есть астма, он вызвал затруднение дыхания, coughs постоянно и его глаза разозлило, ядовитых газов.
В 27 лет, Anto был рискуя своей жизни на протяжении трех лет в Kawah Ijen вулкана, а серы уже начали принимать свое дело на него, хотя он охватывает его лицо со специальной маской и goggles.
У него астма, он вызвал затруднение дыхания, coughs постоянно и его глаза разозлило, отравляющих газов от вулкана.
Это цена вам придется заплатить, чтобы реализовать потенциал вашей мечты.
« Я опять идти работать еще два года, потому что я хочу открыть магазин или исследование испанских и французских » он клянется в более приемлемым английский.
Наказан за жизнь, это приятным, умный, молодой человек может быть турне наставника, официантов или гостинице receptionist, но вместо этого он делает работу производят.
Разделяя грязные деревянную лачугу с другими porters, он вставший каждый день за два утром, потому что серы не остановить течь ночью, когда его характерной синей и желтой colour обращается она glows в темноте.
Презрев тени, Anto опускается вниз в кратер и фонари путь с небольшой факела привязанности к шлем он купил с его деньгами.
Около 400 porters перевозки серы корзин на своих плечах от кратер.
Несмотря на свою огромную прибыль, горнодобывающие компании не mechanised весь процесс извлечения серы, чтобы спасти затраты, не давал ей любое оборудование для porters, которые будут работать на себя и kilo.
Фактически, они даже не вижу никаких от 30000 рупии (2,5 евро) в камере, что дополнительный налог на вершине хоть рупии (1,2 евро) вступительные сборы, охранники этот природный заповедник обвинение туристам, которые приходят к фотография самого вулкана и их человека мулы.
« Эта работа будет для животных, а не люди » протесты Madrusin, burly 42 - летней porter, который работал в Kawah Ijen на протяжении трех десятилетий, поскольку заканчивают школу.
Он может поднять до 110 килограмм, гарантируя, что он поедет на работы « все, что он может », потому что ему нужны деньги, чтобы обучить его трех детей, в возрасте между 18 месяцев [?] и 10 лет.
Я не на пенсию, я умру здесь, потому что вулкана была вся моя жизнь.
Хотя серы Ñ ваши горла и stings ваши глаза, когда ветер внезапно изменения и ловушками на шахтеров в густом заметки дыма выходцы из вулкана, они настолько выносливого, что ни один жалуется серьезными заболеваниями … помимо, конечно, с их общим респираторных проблем, osteoarthritis, knee боль и sores на плечах, которые были misshapen под весом корзин.
Балансирование на корзину на спине, Unainik могут нести только 50 килограмм, теперь он является 53 лет.
Каждый день, он и его коллеги работников порвать с 15 тонн из серы от вулкана, который три lorries держаться warehouse в Tamansari, 18 kilometres подальше вдоль козла пути, который проходит через scrubland.
« Я не уйти, я умру здесь потому, что вулкан был мой всю жизнь », - говорит Unainik, открыв разглагольствовать полон пробелов, где зубы использовать.
Самому старшему из пяти своих детей, 30 лет, также работает перевозит серы.
Время проходит, но бедность увековечивает от поколения к поколению в один из самых трудных рабочих мест в мире: одна причиненный человека мулы в Kawah Ijen вулкана.
