« Brand защиты » в китае: когда Puma и Armani вдруг стать китайский
Armani является всемирно известных брендов, Polo Ральф Lauren подобным образом.
Однако, что Armani поло?
За это имя скрывает полностью официально зарегистрировала бренд в китае, однако, никто ничего не предусмотрено, что делать с первоначальной компании.
Тем не менее, она испытывает защиты, при фактической создатели из названий не sue.
И даже тогда не ясно, будут ли они не имеют никаких прав.
« Она становится все более трудным для иностранцев, чтобы защитить своих брендов в китае », - сказал томас Pattloch, адвокат внутри Тейлор Wessing закона фирмы, которые specialises в авторского права представителей на дальнем востоке.
Каждую неделю новое дело земли на мой стол.
Все copycats требуют есть несколько дополнительных букв в порядок, они могут регистрировать свои бренды.
Таким образом, Гуччи просто становится lu - Гуччи, Prada - Kny не зарегистрированы в место Prada.
Немецкие компании также « законно » скопирована в такой манере, такие как производителя спортивных одежды, Puma.
Pattloch открывают файл, содержащий registrations с маркой офис в Цинхуа.
На 14 сентября 2010 года китайская компания copyrighted на торговую марку Zegna DF Puma там, alias, что также помогает себе имя моды розничная сеть Ermenegildo Zegna.
Тот факт, что китайцы являются чемпионами мира в копировании и infringing на интеллектуальную собственность хорошо известны.
В крупных городах существуют многоуровневых универмагами, продавать фальшивых товаров почти исключительно.
Pattloch в случаях, однако, слегка разные: от имени своего клиента он принимает меры против того факта, что китайские компании может быть предоставлено право использовать имя под маркой офиса, полностью официально, который уже защищены в других местах.
Китайцы называют это « взрыва Mingpai », пассажиром бренда.
Слово основан на « взрыва Dakuan ».
Это относится к женщинам, которые latch на богатых мужчин.
Китайские власти не знает никаких правонарушений.
« Это вредит бизнесу, и мы должны бороться против него », проблемы Pattloch.
« Бренд будет отклонена, его уникальности исчезает - образ ущерб огромен ».
Финансовые потери и процесс стоимости пострадавшего семейства оценивается в миллионы, особенно в случае дорогие флагманские продукты.
Согласно информации от рыночных исследований компании CLSA, с объёмом 15 миллиардов евро ежегодно, китай является третьим по величине рынком для предметы роскоши, и самых быстрорастущих.
Однако, некоторые из сомнительных заявки в фирменную registry трудно достичь, и стоить довольно пенни.
Этот процесс может продлиться в течение девяти лет, с неясным исходом.
Pattloch сообщений о случаях, когда суд отрицает, что после длительного периода времени, имя которой возражений увеличиваются стала « рыночная реальность ».
Если complainant не повезет, он может даже придется платить plagiarist деньги за нарушаться на его маркой в китае, сказал Pattloch.
Иногда закон джунглей преобладает здесь.
Знаменитый случаях также относятся к графические элементы.
В 2009 году Daimler потерял юридической борьбе с строительная техника производителя Sany, компания, которая недавно приобрела немецких конкретный насос компании Putzmeister.
Даже сегодня, китайские компании, поэтому разрешено использовать это emblem, похожее на « звезда.
Volvo - purchaser geely изначально использовали синих и белых logo, который напоминает бмв logo; спор был arbitrated и Geely была вынуждена изменить его.
Дом моды Lacoste потерял в костюм в китае против copycats из гонконга и сингапура, которые пользовались знаменитые крокодиловы глядя в другом направлении.
Китайские власти не знает никаких правонарушений.
« CTMO фирменную офис в пекинской не признают, что были препятствия в 2010 году из - за ограниченной личности и оборудования.
В прошлом году, однако, как сообщается, « вернулся к нормальной жизни после этого чрезвычайная ситуация с работой потока ».
Таким образом, количество unprocessed обжаловать судебные разбирательства был сокращен на 22 процента.
Почти 57,000 такие cased были закрыты, 75 процентов больше, чем в предыдущем году.
Тем не менее, все еще существуют 81,500 призывы терминала будет разрешен в офисе.
Чтобы исправить это стоит очень дорого
Как это часто случается в китае, цифры вводят.
В прошлом году более 1,4 миллиона заявок на фирменную защиты были представлены на CTMO, почти треть из них больше, чем в 2010 году.
Это и означает, что китай, в десять раз в преемственности, является мировым лидером, когда речь заходит о новой маркой приложениях, проинформировав власти.
То же самое относится к список правомерен trademarks, составляет 5,5 миллиона в номер.
В 2011 году 1,8 млрд. юаней в расценки были получили.
Проще говоря, это означает, что каждая заявка затраты в среднем 1,280 юаней, или 160 евро.
Подать апелляцию против применения затраты много раз эта сумма, как можно увидеть в случае немецкой семейный бизнес, Freudenberg.
За более чем семь лет группа была тарелке против китайских plagiarist.
Немцы сделали фактически удалось разоблачить компании нелегальных производств из скопирована мотор автомобиля частей.
Однако, называемый еще закрепил китайских прав Freudenberg бренда.
Это то, что мы пропустили сами, как семья имена не могут быть защищены в германии, - сказал Hanno Wentzler, председателем правления менеджмента на Freudenberg химический Specialities в мюнхене.
« CTMO фирменную офиса, потом также уволил мюнхена, основанной компанией привлекательность.
В двух следующих случаях Freudenberg было доказано, однако болельщикам партия продолжает соревноваться на вопрос по сей день.
Вам придется заплатить очень пристального внимания.
Этот вопрос сейчас находится в ожидании до верховного суда.
Wentzler уверена, что дело будет доведено до положительное заключение и воспевать профессионализм суды.
Однако, он также говорит: « процесс очень дорогой и занимает много времени, денег и нервы ».
Внутренние затраты едва ли может быть подсчитали, компания архиве даже пришлось смотреть сквозь века - старые записи, чтобы предоставить доказательства.
Пять лет назад Freudenberg безуспешно предлагал болельщикам партия « высокой шестизначные суммы в евро », как урегулирование.
« Это показывает, насколько это стоит для нас », - говорит Wentzler.
Опасность на дальнем востоке даже угрожают начинающей обратно в европу.
Особенно если imitators обеспечить незащищенными бренд имена.
Например, китайский производитель хотели регистрироваться в Freudenberg метку для обуви и кожаных в германии.
Это коммерческий сектор, что группа уже давно освобождающиеся, но, тем не менее, удалось предотвратить регистрацию.
« Вам придется заплатить очень пристального внимания », - говорит Wentzler.
Ему, как и Pattloch консультирования компании должны быть очень осторожны, когда ведения бизнеса с китаем.
Она не является достаточным, чтобы полагаться на фирменную международного права, а также иностранцы должны регистрироваться « все », в любом случае заслуживают защиты в китае, а также », - сказал Wentzler.
В противном случае затраты могут быть гораздо дороже, чем регистрация гонорар.
В реальным фактом: если Freudenberg были свободные в финальном препятствиях свою фирменную драмы, они, вероятно, придется платить болельщикам партийную лицензию сборы за использование их собственное имя, объяснил Wentzler.
Или вообще мы будет вынуждена уйти с рынка в соответствующих сектора.
