Полумерой обслуживания - лучший способ умереть … &pipe; le Devoir
С ее умирать с достоинством » комиссии, квебека недавно обсуждал этот деликатный вопрос конца жизни.
Дебаты обусловлен возобновить вскоре после того, как законопроект готовится.
Однако, в этом жизненно важном районе, многое еще предстоит сделать.
Ле Devoir попытался выглядят более тесно.
Всего несколько недель назад господин л. жил в одиночестве в своей квартире Montérégie.
В неразрешенных prostate рака позволял ему двухлетний передышка.
« Они дали мне пять лет прожить, я сделал это на семь », - говорит он, - с смешанные эмоции, расположенные в его кровати на виктора - Gadbois полумерой обслуживание дома в Beloeil, где он прибыл в предыдущий день.
« Но это еще шок, вы никогда не может быть готов к нему », добавляет он.
Болезнь делает свою работу: огромные слабость, которая мешает ему посещать туалет в одиночку, и даже питаться в одиночку.
Сидя перед собой appetising обед, он consents к помогли едят, подал в отставку.
Мужественные, он даже умудряется улыбаться, переговоры с чужих шумным him, вернув ему препараты, предлагая ему bath.
Смелость простых смертных.
« То, что я хочу, большинство заключается в том, чтобы быть устранён моего diarrhoea, это унизительно » он либо запрещённым товаром.
Несколько часов спустя, команда нашла для лечения этой болезни.
« Во время нашей жизни, мы узнали, что мужчина pisses вскакивают, » - говорит пьер Brodeur, психолог по виктор - Gadbois домой.
В возвращении к стадии ребенка, для некоторых людей, является неприемлемым унижения.
« Это зависит от человека, способность » принять регресса, говорит он.
Поскольку, по мнению ряда людей, работающих в полумерой, великие моменты случаются корень такого регресса.
Пациентов на виктора - Gadbois полумерой обслуживание дома все страдают от рака.
Они имеют максимальную продолжительность жизни трех месяцев.
На данном этапе, команда врачей и медсестер, окружающие их больше не обеспечивает так называемых « лечения ».
Для госпожа а., 89 лет, худшие опасения, чтобы умереть « сознательные и удушающей ».
Но болезнь сделала меня обнаружив моих детей.
« У меня прекрасные дети », добавляет она.
« Я не хотел ничего в жизни », - говорит она, прежде чем признать наличие замаскировать надеть, чтобы помочь ей дышать.
Она смотрит вперед, тем не менее, в ближайшие несколько дней, чтобы последний визит ее сын выходцы из италии.
На виктора - Gadbois, группа добровольцев предоставляет разгадка садов и помочь с кормежки.
Это полумерой, учитывая, когда нет ничего, что может быть сделано.
Чтобы сделать смерти более удобным.
В квебека, есть полумерой обслуживания кроватей для 11,700 жителей.
Это очень мало, когда мы знаем, что мы будем все умирают каждый день.
Здесь жизнь продолжается в лучших условиях, объясняет доктор Christiane Martel, один из врачей на дом.
Ли на физический комфорт, эмоциональные или духовном уровне.
Человек, умирая примут не помогли пить brandy или Pepsi, независимо от их tipple.
Диабетики не надо контролировать сахар крови.
И смерть является частью повседневной жизни.
Вчера вечером, пива был служило господина x, который умер в ночь.
Этим утром, это его сын, который закончит « пиво под ноги из умерших.
« Мы помогаем родственники столько пациентов, » - говорит Nathalie Savard, директор здравоохранении.
На виктора - Gadbois домой, один день следует другой, но не являются два одинаково.
Наряду с 93 - летнего мужчину, который является savouring своей последней встрече со своей семьей, сидя твердо зажатая в свое время pillows toasts являются пьяного в его уважать, 36 - летний - молодой человек не умирал трагично, окруженная его родителей, его жена и двое маленьких детей, после испробовали все, чтобы выжить.
« В течение шести месяцев, там всегда были три на пять кроватях, которые занимали больных раком менее 45 лет » говорит обеспокоено доктор Christiane Martel.
53% пациентов признался « виктор - Gadbois домой приходят из своих домов, 47% из больницы.
Отсутствие доступа к полумерой обслуживания
Он сказал, что 77% canadians просто нет доступа к полумерой обслуживания, здравоохранения, призванных облегчить боль, когда пациент достиг последней стадии жизни, будь то дома, в больницу или в обслуживание дома.
И ряд организациях, таких как виктор - Gadbois домой и Palliative здравоохранении общество в Монреале, предложенную specialise более или менее исключительно в уходе, предоставленного для больных раком.
Именно этот большой разрыв в квебека здравоохранение, который сделал ряд полумерой обслуживания врачи боятся принятие закона об эвтаназии и вспомогательные самоубийство.
С октября, манифест, подписанный полумерой обслуживания luminaries в том числе доктор Balfour гору и доктор Бернард Lapointe, стала циркулировать, чтобы продемонстрировать свое несогласие с такой инициативы.
Согласно доктор Christiane Martel квебека, система здравоохранения не является достаточно эффективным, чтобы гарантировать, что все будут иметь право на качественное обслуживание полумерой, прежде чем будет принято, чтобы приступить к эвтаназии.
Недавно она говорит, я видел, что пациент потратить 14 дней в чрезвычайной ситуации, в великой боли, без каких - либо делается для того, чтобы облегчить ее страдания.
Я боюсь, что пациенты спрашивают умирать, потому что они не получают адекватного лечения.
И в то же время, некоторые онкологи неустанно работать на своих пациентов до последнего дня, несмотря на то, что худшего prognoses.
Hélène ричард выживанию надежды уже были минимальными, когда она закончилась ее gruelling химиотерапии.
Когда я объявила о моем oncologist, я была остановка лечения, она сказала мне она пожалела о том, что я уже отказались от борьбы, - сказала она.
Однако, она сказала мне, я была закончена!
Не всесильны обслуживания
Доктор Martel полагает, что 90% пациентов просят, чтобы умереть благодарить ухаживает за отсутствие присоединяясь к их просьбе после того, как они были прекращены их боль со смягчением ухода команды.
Но она должна быть сказал, что полумерой обслуживание не является абсолютно всемогущего при лечении боль.
Согласно Elsie Monereau, Palliative здравоохранении директору с Palliative здравоохранении патриотического общества в Монреале, пациенты устойчивы к лечению против боли в 8% случаев.
На закате жизни, врачи тогда часто прибегают к полумерой законов, которые эквивалентны поместить пациента, чтобы спать до того времени смерти, либо sporadically или навсегда.
Мы больше не можем притворяться не понять этой части их страдания.
Все, unrelieved пациент будет иметь возможность наличия таких полумерой законов.
Пациенты, которые не будут прекращены всегда говорят то же самое: « я хочу умереть ».
Но это не обязательно означает « я хочу, чтобы вы меня euthanise », это означает « я хочу быть прекращены ».
Это сообщение стало возможным благодаря журналистики награду от канады медицинского научно - исследовательских институтов.
