Мы получили из афганистана.
Что сейчас?
Французские войска покинули их сфера ответственности в афганистане (Kapisa и Surobi).
НАТО и американцы назрели следовать в конце 2014 года.
Настало время для афганской армии, чтобы возобновить обладания своей территории и афганского народа выбирать свое будущее, не ожидая нас делать всё.
Это в основном афганских крестьян, мы были наказаны относительно их как террористов.
И сами, с нашими 88 солдаты убили, плюс раненные, искалечены.
Талибы состоит из иностранных экстремистов, бывшие лидеры в убежища в пакистане, но часто крестьяне, которые отказываются присутствие иностранных вооруженных сил, как во времена СССР.
Они хотят защитить свои традиции, как древние и архаичной, хотя они были присоединились джихадистами, пакистанцы, арабы, узбеки, таджики.
Терпела, иногда помогала, местные повстанцы, последняя больше не будет так, когда на западе становятся более скудными.
Уход французских войск из Nijrab базы, которые я наблюдал с верхушки холмы из almond деревьев посажены с французским финансирование, была выполнена в упорядоченный моды.
Конвои грузовики и armoured автомобилей достигло кабула без нападения, overflown с вертолетов.
Не будет никакой волны талибов в кабуле к концу 2014 года.
Обстоятельства изменились, поскольку их непобедимыми продвижения между 1994 и 1996 годах.
В то же время кабула было пусто, страна разрывают на борьбу между различными группировками.
Их захвату страны были восприняты тогда как своего рода освобождение, возвращение к безопасности.
Afghanis заплатить цену мракобесием этих крестьян, организацией из « аль - Каиды », но их ситуация не улучшилась.
Бывший « Муджахидин, афганское правительство и нынешний талибов, объединившихся в желании держать женщин в худшее положение.
Главная антисоветскую войну лидеры вернулись к власти в 2001 году.
Они стали profiteers, отнимая правительство земли resell как строительство земли, чтобы беженцы возвращаются из ирана и пакистана, выигравших от огромного американского аутсорсинга контрактов.
Они стали дискредитировала; к тому же, большинство из них не бороться за себя.
Люди, как я слышал в сельской местности, хотят, чтобы правительство не состоящих из воров.
Многие молодые люди хотят оставить, как те, кто не сможет получить выгоду от американской щедрости оставит: бегство капитала.
Молодые люди устали от войны и ее идеологии.
Они общались плечом к плечу с современным миром во время их ссылки в иран и пакистан, и оценят преимущества.
Примерно 65% населения живут менее чем на 25; кабула сейчас 5 млн человек, 20% от общего числа населения.
В города, государственные школы полны, с девочками и мальчиками.
Она будет необходима для обеспечения работы для тех молодых людей, которые не хотят вернуться к мракобесием бывшей партии или коррупции определенных лидеров.
Все они, включая вооруженные противники, являются частными для мобильных телефонов, телевизоров, с ее турецких мыльных опер, которые показывают современного мира, опережая повсюду.
Армия сейчас присутствует.
Будет властям, которые заправляют быть законными?
Бывшие командиры из антисоветской борьба уже думать о восстановлении провинциальных ополченцев, которые позволят избежать центральной власти.
Афганистан, земля в горах, с сильными местные особенности, должны уметь извлекать выгоду из определенного decentralisation, в образе западных стран, но соединенные штаты хотели превратить его в centralised государства с сильной президентской власти, упразднив пост премьер - министра, которые существовали с 1964 года конституции.
Президент Карзай не хочет любой иностранный контроль, особенно по случаю выборов в апреле 2014 года.
Но, поскольку 50s и уже задолго до его страна была зависимость от иностранной помощи.
Никакой промышленности был восстановлен, ни плотины находятся в хорошем состоянии, ни один из главных оросительных систем были восстановлены.
Все импортируется; ничего не производится, помимо овощей и фруктов.
« Priority осталось для частной инициативы.
В стране уничтожили за тридцать лет войны, правительственный контроль над инфраструктурой были необходимы.
« Rumour было распространение, что афганистан имело огромные полезных ископаемых.
Это только добавляло ощущение того, что запада были только там, чтобы его использовать.
Без энергии для обработки железной руды или медь на сайт, или транспортные средства, чтобы экспортировать его в горах, нет рудников.
Китайцы уже почти оставили Mes меди Айнак шахты, оставив международных археологов (финансируемых мбрр) для поиска огромные солдаты сайта и остаются крупнейшими работодателями в провинции.
Однажды она также будет необходимо для афганистана и пакистана, на котором импорта и экспорта во многом зависит, чтобы восстановить нормальные отношения.
Уход французских военнослужащих был завершен на 20 ноября.
Новое сотрудничество договор предусматривает продолжение традиционной помощи: девочек среднюю школу, мальчиков среднюю школу, французского департамента в университете, французский институт, сотрудничество в военной, правовой, медицинской и сельскохозяйственные поля, поддержку археологические Delegation.
С 2009 года, чтобы попытаться « завоевать сердца и умы » и достичь невозможная задача увязать помощь и наступательные действия, « гражданские и военные действия » сервис от министерства оборонной (Cimic), закрытые в 2012 году, была исполнена и продолжает выполнять успешно, через небольшой французской неправительственной организации, многие сообщества и сельскохозяйственные реабилитационных проектов в десятках горных деревень.
Эти проекты, привлекая большое количество местные лейбористы, помогли сдержать мятежников: ирригации, колодцы, питьевой воды, лесные, фруктовые деревья, защита почв и увеличение cultivable районах.
Что мы оставим как souvenir после двух миллиардов евро на военные нужды?
Гораздо более скромный бюджет будет способствовать улучшению местные условия жизни, которые очень тяжело в эти долин часто расположены более 2 000 metres выше уровня моря.
У посольства получила десятки письменных запросов для малых сельскохозяйственных проектов от местных сообществ в Kapisa провинции.
Для того, чтобы быть в состоянии освободиться от восстание возглавляли иностранные группы, которая заключается в том, что фермеры сказали мне, что хотят, небольшая часть гражданской помощи должны быть сохранены в их favour, хорошо контролируются и непосредственно влияет на них.
