« Южная америка должна учиться у европы интегрировать гражданство », - говорит рафаэль Корреа
Президент эквадора рафаэль Корреа, заявил сегодня, что создание общих гражданства является цель « южной америки, в этом случае должны учиться у европы ».
Корреа, которые принимали участие в саммите Eleventh президента союза южноамериканских наций (UNASUR) держится в лиме, перу сообщил по государственному телевидению, что европейцы « убивали друг друга во время второй мировой войны » и другие конфликты, « но сейчас практически одна страна ».
Для этой цели он защищал проект по созданию южноамериканской гражданство поощряемой стран - участниц UNASUR.
« Мы должны добиться свободного передвижения граждан и работников для любого южноамериканской страны, как это уже ситуация с членов Андского сообщества. однако, все еще существуют реакционные секторов, которые хотят нас вернуться к прошлому », - сказал он.
Эквадорская президент также был сторонником реструктуризации организация американских государств (ОАГ) под предпосылка снижения влияния англо - саксонской государств и принимая во внимание те, кто подписал пакт из сан - Хосе с правами человека.
Те, кто говорят с властью никогда не пойдут на все, в то время как мы южно - американцев подписать все.
« Это непостижимо, что Inter - американской комиссии по правам человека находится в вашингтоне под американского финансирования », сказал он, ссылаясь на предоставление политического убежища в эквадоре основателя WikiLeaks Джулиана Ассанжа.
Корреа сказал, что он не пожалеет, что решение, потому что с ней он не предали его принципы, но не уважают его « глубоко и демократические ценности прав человека ».
Он добавил, что в то время « он имел мотивированное подозрение, что Ассанж будет экстрадировать в другую страну и что его случай не будет соблюдаться ».
Кроме того, он критике шведских судах за требуют, чтобы он будет подвержен сомнению для предполагаемой сексуальное преступление в своей стране, когда « шведское законодательство сама говорит о том, что он может быть оспорено через videoconference, которая может быть сделано из Эквадорская посольством в лондоне ».
Корреа сказал, что существует риск ухудшения дело физическому и психическому здоровью.
« Я не говорил с ним после того, как он был в наше посольство, но посол сообщила мне, что у него небольшая проблема легких, ничего серьезного », - сказал Эквадорская президента.
То есть, есть опасность, что его физическому и психическому здоровью может ухудшиться из - за то, что он находится в небольшом пространстве без каких - либо загонах тренировку.
« Что бы осложнить здоровье любого человека », - добавил он.
Корреа сказал, что решение предоставить убежище Ассанжу в июне, Эквадорская посольством в лондоне, через вопрос безопасного поведения пропуск, который разрешает отправится в эквадор, находится в руках великобритания, швеция и европейских правовых органов, и подчеркнул, что там были переговоры с лондоном искать решение тюремное заключение от основателя WikiLeaks.
Мы не будем вести переговоры с правами человека, мы не будем использовать это слово в данном случае, но там уже идут дискуссии.
« Решение этой проблемы находится в руках великобритания, швеция и европейских правовых органов, поскольку Ассанж - юрист, Baltazar гарсон – решал ряд случаев в различных европейских судов », - сказал он.
И он чувствовал, что « если великобритания не согласна с безопасного поведения пропуск, это закончилось ».
И если швеция, как законодательство позволяет идеально хорошо это делать, и как это было сделано в других случаях вопросы господина Ассанжа в посольства эквадора в лондоне, или interrogates ему через Skype завтра, эта проблема окончена.
Корреа воспользовался возможностью, чтобы утвердить себя в качестве защитника свободы прессы и заявил, что он не допустит является « посредственность, нечестность и лжи, которые подрывают свободу самовыражения ».
« Величайшей врагов свободы прессы не зла и свирепым политиков, но плохой журналистов в зависимости от прибыли, шантаж и вымогательство », - сказал он.
В этом отношении, он приветствовал тот факт, что она больше не было этих журналистов, « или банкиров или буржуазные и руководила стран, которые доминируют в эквадоре » и сказал, что, если он будет переизбран, « шаг до революции продолжать по тому же пути и в правильном направлении ».
Корреа также поддержал решение сохранить вето на парагвай в UNASUR, по крайней мере до следующих выборов, утверждая, что их тела « должно быть и не допустит оппортунизма и переворот замаскировали с законности », потому что это будет фактически « разрушить легитимность Paraguayan демократии ».
Эквадорская президент также считает « абсолютно уместной » желание колумбийскими коллегу, хуан Мануэль Сантос, сейчас переговоры с Никарагуа в морскую границу между двумя странами после того, как правящая в международный суд в гааге, на никарагуанском морские суверенитета.
На данный момент это решение не последовало.
Это является проблемой между южноамериканской страны и центральной америки.
Конфликт неизбежен, но необходимо преодолеть, желание идти вместе.
Они должны быть обработанная в комплексной манере, чтобы их преодолеть и двигаться вперед.
Кроме того, он доверяет в солидное завершение морской границы между спор против перу и чили в тот же суд и сказал, что « это право в латинской америке именуют международные суды, если обе страны согласились принять проигрыш, однако трудно может быть ».
С учетом возможности его позиции в качестве кандидата на предстоящих президентских выборах в эквадоре ищут третий срок подряд, он сказал, что он считает, что возможность « с большого оптимизма и радости, хотя временами это довольно сложно ».
Корреа сказал, что если он проиграет выборы в феврале 2013 года, он будет отойти от общественной жизни.
Лично я никогда не были заинтересованы в силе, но в ситуациях, как несправедливость, как те, в эквадоре, социально - экономический уровень бедности может быть лишь поправкой к политической власти.
« Мои политические движения полагали, что именно меня, который гарантировал, что вероятной победы, поэтому мы вынуждены признать, что ответственность », - сказал он.
Если бы я выиграл, это будет мой последний период пребывания в должности, а затем я бы оставить общественной жизни.
Если бы я проиграл, подобным образом.
« Это решение » он подтвердил.
Корреа также сослался на президента венесуэлы Уго Чавеса нового медицинского лечения на кубе.
Я только что разговаривал с вице - президентом венесуэлы Nicolás Мадуро, и он рассказывает мне, что Чавес пошел на лечение, была уже запланированных, рутинной лечения, и ожидалось, он победит кампании и вернется на кубу.
« Это не значит, что это рецидив для здоровья президента Чавеса », - сказал он.
В лиме сегодня Эквадорская глава государства посетил шестой саммите глав государств и правительств стран союза южноамериканских наций (UNASUR), который заключил с призывает к большей региональной интеграции для поддержания прогресса, равенства и безопасности.
