Ратифицировано соединенных штатов обжаловать решения суда, который игнорирует реструктуризации Vitro Group долгов достигнута через банкротство в мексике, сценарий – зловещая прецедент для любой национальной компании с должностями в соседней стране, имеет проблемы с платежеспособностью.
Кажется, что судебные разбирательства в поддержку выживание компании разрешают мексиканской закона являются недействительный в землю звезд и мастей, вопреки международных конвенций.
В практическом плане, учреждение суждение перенесли на 15 июня, судья Harlin Hale из Bankruptcy суд северный рф из техаса, оставляет мексиканской компании defenceless против возможной конфискации их имущества за пределами мексики.
Однако, решение открывает двери для ведущего производителя стекла в мексике подать апелляцию в верховный суд сша, требуя три несоответствия.
С самого начала, хотя суд судья отметила, что кредиторы должны подчиняться соединенные штаты кодекса о банкротстве сша, апелляционного суда для пятой Circuit, расположенной в новом орлеане, говорится, что основные действия банкротство действия проведены в мексике.
Первым пунктом вовлечёт игнорирует процессуальные международное сотрудничество в случае банкротства компании с транснациональным профилей.
Действительно, модель ООН по международному торговому закону Uniformity был создан для этой цели, с американской юридического института позиционировал как арбитре.
Во - вторых, суждение установило, что без intercompany голосовать, с долгами « Vitro дочерние компании с их головной компании, признанным в критическая масса банкротство, необходимых для одобрения реструктуризация не могут быть достигнуты.
Тем не менее, мексиканские закона recognises возможность.
Фактически, Vitro случай был не первым, в котором эта схема была учтена.
Существует полдюжины примеры, включая Agremex и коммерческий Mexicana, чьи intercompany долги были подтверждены федеральной Bankruptcy института.
Что также уверены, что, не включая голосов филиалы, Vitro кредиторов, которые боролись против него в сша суды, а именно « стервятников » средства, такие как Aurelios Capital, Aurelios Convergence, Элиота International и ливерпуле Limited, не получить большинство.
Голосование было очевидно 45% против 37.
Это данные пренебрег, апелляционного суда.
С другой стороны, последняя обвиняет Vitro в трудной ситуации он столкнулся с 2008 года, в то время как попытка избежать экономического кризиса столкнулась с соединенными штатами, превратив ее обратно в страну.
На данный момент Gonzalez Sada семейной фирмы сосредоточена ходатайства для пересмотра до апелляционного суда для голосования, чтобы достигнуть объявляет о суде, то есть пять судей, учитывая, что только три проголосовали ранее.
Если это провал, обращение к рассмотрению высшего суда, в этом случае верховного суда сша, будет подано.
Реальная проблема заключается в том, что суд обошел документ отправил правительство мексики в возможности amicus curiae (« друга суда »), который детали процедуры последовали Vitro в рамках коммерческого Insolvency закон, отметив, что последняя уволены с приверженностью соглашения, подписанного двумя странами, чтобы связать его с главой 15 из Bankruptcy акт соединенных штатов.
Кроме того, необходимо отметить, что страна уступили принципы комиссии ООН о международной торговле, то есть правила устанавливают для трансграничной несостоятельности случаев обеспечение справедливости для должников и кредиторов.
Двойным ударом: Vitro ударил и ударил по стране.
Balance щита
С жалобами положить на стол профсоюзы из Mexicana Airlines против бывшего владельца компании, Gastón Azcárraga Andrade, который обвиняется в управлении, использовался в течение нескольких месяцев, Airline Pilots Association союза уже нашли bottleneck.
Разбирательства возглавляет карлос Diaz Чавес Morineau только что зарегистрировал жалобу уголовное против национального банковского и комиссии по ценным бумагам, который обвинил мешают правосудию.
Утверждение, что надзорный орган последовательно отказывались предоставить доклады для генеральный прокурор в управление на операционных проводимая работодателя о снятии восьми миллионов песо в доверии f / 589 из Banco IXE, от имени Mexicana де Aviación.
Ресурсы были явно channelled к покупке доли в компании Administradora Profesional де Hoteles.
Как вы знаете, Azcarraga Andrade является основным акционером « Posadas отеля цепочки.
Болельщикам дракон Mart
Группа местных и зарубежных защитников окружающей среды, ученых, бизнесменов и членов общественных собрались в выходные на форум в университете карибского бассейна грант на создание широкого фронта против открытия китайский дракон Mart в Канкуне.
Как вы знаете, мы говорим о масштабной продажи и распространения в центре мексики, центральной америки и карибского бассейна, продавая китайские товары, в жилом районе на дне для служащих 150 компаний.
Ранее Canacintra сумели объединить губернаторов на юго - востоке мексики, чтобы противостоять монументальные здания, которые уничтожили часть заповедные зоны и представляет « мать всех угроз для отрасли.
Смерть ACTA
Правительство проигнорировало приказ сената, чтобы объяснить, при каких условиях и условия мексиканского посол в японии подписал Anti - подделке Торговле, известный своими аббревиатуры ACTA, согласно мексиканской институт промышленной собственности, и этот вопрос уже archived.
Как вы знаете, это решение было принято, несмотря на то, что сенат не исключена возможность, deeming это нарушения свободы самовыражения в социальных сетях.
Homex долгосрочных
В попытке погасить долгосрочных долговых обязательств, не затрагивая краткосрочного долга, жилье разработчик Homex помещает свидетельства обмена ценных бумаг на рынке за 500 миллионов песо.
Этот вопрос является первым из четырех идентичные вопросы, которые предлагают, чтобы погасить интерес каждые 28 дней.
Birth of Competival
Консорциум под именем competival только что была создана, в которую входят компании NYCE, электронной и качества Kernet, лидеры в области информационных технологий, целью которой будет на рынке услуг программного обеспечения групп в центральной и южной америке.
Инвестиции в этой области USD превышает 1,5 миллиарда долларов.
