Люди хотят меня, чтобы спасти республику, но я был любителем, говорит Okamura
Сенатор, как личность, решать, они хотят, чтобы выдвинуть свою кандидатуру на пост президента?
Это не по мне стать сенатором или президента.
Если все в нашей стране работала без проблем, то я бы не будет участвовать в любой пост.
Я не могу смотреть дальше страна была ограбленных за последние двадцать лет, воров втайне рыскают по поводу там и народной налоги и пенсионный возраст увеличивается.
У меня нет амбиций, чтобы стать политиком.
Когда я вижу что - то мне не нравится, хотя, я стараюсь найти решение, чтобы изменить ситуацию.
Поскольку я уже обратились за сорок, и я являюсь независимой негосударственные партийным человеком, у меня нет другого выбора, чтобы повлиять на вещи, но выступать за сенатора или президента.
Вы уже достигли сената, но вскоре после этого ты путешествия для рядом.
Вы не превратит ваш обратно на тех, кто голосовал за вас на эту работу?
Я уже говорил, что все время, что я буду бороться за рядом на основании результатов в сенат выборы.
Позже я добавил, что, если бы я был избран как сенатор, я бы положение для президента.
Моя цель, хотя, не пост, пост – это инструмент, который позволяет мое видение быть realised.
Следовательно, мне нужно большое влияние, и сильные мандатом возможны.
Проблема заключается не только в том, что мы как нация swear в pub или по телевидению, но что мы попирают любой, кто хочет, чтобы попытаться изменить ситуацию.
« Media добавляют к этому, вводит в заблуждение общественность, и ошибки, свобода слова и свобода ложь.
Например, я был якобы подкупе репортеров, или я был якобы является советником из Jiri Paroubek.
Давайте поговорим о вашем видения.
Вы намеревались на ваш замок осаду с диссертацию на материал и уголовной ответственности политика, и задним раскрытия финансовых активов за двадцать миллионов.
Вам необходимо изменить закон для этого.
В качестве президента, хотя, вы не имеют этой власти, и только в сенате в целом могут предлагать законы.
Как вы намерены решить эту?
Когда я лоббировал, как гражданин, для турне направлять работу, чтобы стать свободной торговли, она была успешно выполнена.
Проблема заключается в политических споров, когда кто - то приходит с хорошей идеей от левых или правых, это будет сознательно отвергли, вызывая задержки для общественности.
Как независимый негосударственные партийным человеком, я стою гораздо больше шансов получить поддержку парламента со всех сторон.
Преимущество заключается в том, что я провел без политических pigeonholing или догмы я могу взять, что лучше для нашей страны с любой стороны, и применить его.
Вы видите себя как личность, правые или левые?
Из чехии, кажется, они склонны ставить меня влево.
Для меня это просто не имеет значения, если это мало для левых или правых.
Важную роль для меня движется вперед.
Речь идет не о том, кто - то из левых или правых, я просто хочу сблизит людей.
Я всегда поддерживаю любой хороший государственные решения, даже если они выдвигают на KSCM или ods, а так же, как, я буду выступать против плохих идей.
Вы получаете разозлившись, когда кто - то называет вас популистской.
Вы не подкрепил это с тем, что вы заявили?
Когда вы сделать компании бизнес - плана, вы также имеют некоторые идеал цели и задачи.
Вы попробуйте подошли к нему.
Возможно, некоторые называют это популизм, но все предложения я говорю об уже работают в других странах, или они были выдвинутые экспертами.
Но без поддержки парламента вам останется только с лозунгами.
Вы не продлится долго, в политике с этим.
Или вы считаете, что если вы прогуливаетесь среди общественности и поговорить с ними, что вам будет успешным, скажем, при осуществлении преступной и материальную ответственность?
У меня нет альтернативы.
Мне нужно, чтобы убедить политиков, журналистов и общественность, и попытаться их на моей стороне, поэтому мы можем выставить это через.
Если бы я был избран президентом, он не станет проблемой для того, чтобы организовать живут телевизионного вещания, где я призываю лидеров парламентских партий, чтобы принять закон на материал и уголовной ответственности за политиков, чиновников, судей и генеральный прокурор.
И, как это бывает, может быть, они должны объяснить, почему они не хотят этого.
Когда существует сильная фигура, чтобы указать на проблемы, это просто необходимо какое - то давление на политической сцене.
Взять например прямые выборы президента, это было достигнуто благодаря общественное давление.
Я буду говорить откровенно, что я был любителем, я не гений или интеллектуал.
Я буду искать союзников, чтобы поделиться своими мнениями и видения.
Я только что начался в политике, и я нахожусь в поисках поддержка большинства для моей программы.
Я буду стараться сделать вещи прогресса, но если он не сработает, в шесть лет я закончим и вернуться в частный сектор.
Это звучит немного как Okamura пытается спасти чешской республики.
Я не saviour.
Я знаю, что только я не добьется ничего, поэтому я попросила знакомыми, будь они неслись для senate.
Я поехал в Radim Jancura, который уменьшился благодаря его объем работы.
Так что я, по крайней мере, поддержку следственным журналист, Jana Lorencova, которые выявили мошенническую деятельность с свет нагревает нефть.
Я надевала меня вперед, потому что люди действительно недовольными, но теперь у меня есть сомнения.
Шестьдесят процентов люди не идут голосовать, и те, кто поступил в основном голосовали за лидерами истеблишмента.
В senate, существуют только два независимых, включая меня.
Люди голосовали за senate, что сделает трудным для реализации изменений.
Тем не менее, я буду бороться за мое видение, например, за прямые выборы мэров или областного совета президентов.
Вы уже обсуждали вашу собственную партию?
Я не считал это, тем не менее, потому что у меня нет ни времени, чтобы проверить, что с каждым членом партии не является чистой среде, ни денег, чтобы это сделать.
У меня нет денег даже на президентской кампании, мой прозрачные счета занимает всего 20 тысяч.
У вас нет денег?
Вы собираетесь говорить о финансовых разоблачения, но какова ваша?
Я считаю, моя частных активов будет около 60 миллионов.
В праге, у меня земля стоит около 25 миллионов, квартиры стоит десять миллионов, другая квартира стоимостью восемь миллионов, artwork коллекцию стоит около десяти миллионов, мартин Aston оценивается в 3,5 миллиона, Skoda Superb стоит миллион, а у меня несколько миллионов в мое внимание.
Я храню Aston мартин, путь, потому что это была моя мечта, как мальчишкой - мне всегда нравился джеймс Бонд, который ехал в машине, был gallant с женщинами, а также боролись против зла и villainy.
Вы влечение к Aston мартин, имеют активы стоимостью 60 миллионов, но у вас нет денег для предвыборной кампании?
Вы говорите, что вы хотите изменить в республике, но вы не увлеченным выкладывать ваши собственные деньги в него.
Это не внушает особого доверия.
Я не 15 миллионов для предвыборной кампании.
Я должен брали кредит?
Я уже поставил 2,5 миллиона в кампании.
Тот факт, что я не имеют никаких спонсоров является доказательством того, что нет никаких реальных интересов в моей программе.
Я не обязаны платить за моей собственной кампании.
« Расходы на мою кампанию в основном покрыты платить я буду получать в качестве сенатора.
Однако, я не смогу жить с ней, например, я не мог заплатить за мой сын в английской школе, который стоит 30 тысяч в месяц.
Если бы я был только заинтересован в зарабатывании денег, я бы не стоял на выборах.
Таким образом, вы по - прежнему будет находиться в бизнес, так что вы можете заработать на жизнь?
Вы не говорите вы бы выкладывать это сдерживал?
Это зависит от уровня заработной платы.
Как я и обещал, что мои действия были частично сократили.
Например, мой заместитель, взяв в качестве генерального директора « агентство путешествий в весной.
Люди хотели бы мне быть Samaritan, кто экономит республики.
Но я также должен существовать за счет чего.
В качестве бизнесмена, что бы вы обычно делают ежемесячных?
Двести до 400 тысяч, которые я еще сделать.
И если я стал президентом, то я бы конец моей деловой активности.
Полное интервью можно прочитать в субботу на вопрос Pravo.
