В результате Constantly Plugged в мировой, она Not всех Бад быть тоску
Я провел неожиданную пять часов в аэропорту этого thanksgiving праздника, когда наш самолет получил механические трудности, и нам пришлось ждать еще один самолет, чтобы прибыть.
Таким образом, у меня было достаточно времени, чтобы думать о предмете скуки.
Я не врать вам.
Половину дня в аэропорту в ожидании самолета является довольно подогнаны к определенному контексту каждой страны даже с отвлечения из книг, журналов и iPhones (не говоря уже о беспошлинного магазина).
Но чаще, некоторые ученые и развитии ребёнка эксперты выходит в похвалу от скуки.
Это все права для нас и наших детей в тоску по случаю, говорят они.
Она заставляет мозг идти на интересные tangents, возможно, воспитывая творчества.
И поскольку большинство из нас почти постоянно plugged в один экран или другой в эти дни, мы не почувствуют выгоды от скуки.
Поэтому мы должны принять от скуки?
Да.
И нет.
Но я опять вернуться к этому.
Прежде всего, как и многие люди, я полагал, что скуки был сравнительно недавний феномен, с появлением больше свободного времени.
Не так, - говорит петр Toohey, профессор греческой и римской истории в университете Калгари в канаде и автор книги « Boredom: оживленные истории » (Йельский университет », 2011).
« Boredom действительно имеет очень долгую историю », - сказал он.
Есть латинской о скуке граффити на стенах из Pompeii датируемый первого столетия.
Затем остается вопрос, насколько мы определяем скуки.
Проблема заключается в том, что он был определен, и обсуждается, в различных направлениях », - сказал джон д. Eastwood, связывающих профессор психологии в университете Йорк, принимая в канаде.
После заботящемся о исследовательской литературы и оценив идею перед собой группу собралось около 100 человек, профессор Eastwood и его коллеги определили скуки в качестве опыта « хочет, но не смог участвовать в деятельности удовлетворительное ».
В отличие от скуки апатия, он сказал, что человек не заняты, но хочет быть.
С апатией, сказал он, нет никакого желания что - то делать.
Основной опыт скуки, он сказал, что это « нарушение внимания процесс, связанный с плохим настроением и ощущение, что время проходит медленно ».
Boredom может звучать огромного много как депрессия.
Но профессор Eastwood сказал, что, хотя они могут быть связаны, люди, которые являются скучные склонны видеть проблему в среду или в мире, в то время как люди, кто угнетен видят проблему как сами.
Иногда мы думаем, скучные, когда мы просто трудно сконцентрироваться.
В своем исследовании « Unengaged Mind: определение Boredom в Terms of внимание », которое появилось в журнале Psychological Science на перспективы в сентябре, профессор Eastwood и его коллеги указали на ранний эксперимент, в котором участники слушали с записью человек, прочитав в журнале статью.
Некоторые группы услышала громкий громко и родственными телевизионные программы в следующем зале, другие слышали его на низком уровне, так это было едва заметной, а третья группа не слышу soundtrack вообще.
Те, кто услышал на низком уровне телевидения сообщил скуки более чем двух других групп - они были трудности с объединением, но не были уверены в том, почему, и объясняли, что трудности для скуки.
Когда вы пытаетесь сосредоточиться на трудную задачу или привлечение внимания, нарушение может привести к скуки, - сказал марк дж. Fenske, связывающих профессор нейробиологии в университете Guelph в принимая и один из авторов исследования.
С другой стороны, когда ты сделаешь что - то скучные, таких как « ищут плохой widgets на заводе линии, отвлекая музыка может помочь вам не скучные ».
Фактически, он сказал, что мы теперь знаем, что squirming и doodling, часто рассматривается как признак скуки, может помочь в борьбе с ним, заставляя людей более физически настороженности.
« Исследование показывает, что дети, которые позволят fidget узнать больше и сохранить больше информации, чем те, кто вынужден сидеть еще », - сказал профессор Fenske.
Мы все опыт скуки в некоторых пунктов - мой рейс отложить, droning оратором, особенно tedious кино.
Но некоторые люди скорее будут скучные, чем другие.
Чтобы помочь мера этого, исследователи разработали « Boredom Proneness Scale » в 80 - х годах.
Масштаб включает вопросы наподобие: « многие вещи мне придется сделать, повторяющегося и монотонные », и « я так много интересов, я не успеть сделать все возможное ».
Используя такие весы, исследователи обнаружили, что мальчики могут поддаться скучные чаще, чем девочки, сказал стивен Vodanovich, профессор психологии в университете западного штата флорида, особенно когда речь заходит больше нуждаться и разнообразным, внешней стимуляции.
Но, в общем, подростков являются довольно jaded многое.
В 1991 году Reed Larson, профессор человека и развитие общества при университете Иллинойса, провели эксперимент, в котором он contacted почти 400 подростков и их родителей семи до восьми раз в день, beeper.
Он обнаружил, что 32% сказали, что они были хорошей тоску в школе и выполнение домашней работы, в то время как 23% сказали, что они были скучные, когда они не были в школе.
С другой стороны, 3% родителей заявили, что они были скучные.
Профессор Larson сказал, что он не знает, будет ли скуки процент сейчас 21 год спустя, будет выше или ниже.
Но он сказал, что он не знает, что « юностью является пиковым периодом для скуки », во многом потому, что дети и подростки не учитывая много контроля над тем, что они хотят сделать.
Поэтому для меня вопрос: является ли скуки хороши для вас?
Иногда нет, потому что в его экстремальных она может привести людей принимать абсурдным физические риски, игра или пускаться в злоупотребление алкоголем как способ облегчить это исследование показывает.
С другой стороны, многие философы и писатели обсуждают связь между скуки и творчества, сказал профессор Vodanovich, который был изучают этот вопрос в течение более чем двух десятилетий.
« Boredom является мозга способ вам сказать вам следует делать что - то другое », - сказал гари Маркус, профессор психологии в n. y. u.
Но мозг не всегда знают, что наиболее подходящим делом.
Если вы скучные и использование энергии, чтобы играть guitar и готовить, он сделает вас счастливым.
Но если вы смотреть телевизор, он может сделать тебя счастливой в краткосрочной перспективе, но не в долгосрочной перспективе.
Поэтому, если ваш ребенок находится скучные и вам дать ему ipad, он не может быть просто скучные, но он до сих пор не научился развлекают себя, или регулировать, профессор Fenske сказал.
И « что саморегулирование трансферты из одной ситуации в другую », - сказал он.
Ваш ребенок не просто научиться развлекают себя, но получает больше самоконтроля в других областях.
Я не думаю, что мы действительно хотим отпраздновать скуки.
Мы также не должны быть слишком критикует.
Скорее, нашей целью должно быть удобно подальше от постоянной chatter деятельности и технологии.
Профессор Eastwood согласился.
« Мы оформить это как мы должны быть более скучные, но является мучительной скуки, неугомонными желание быть связана с нечто значимое », - сказал он.
То, что люди действительно ищет, сказал он, является способом unplug и наслаждаться вниз.
« В среде, где мы постоянно overstimulated », сказал он, « трудно найти способы привлечь, когда шум shuts вниз ».
