« Хектор Hetin Reyes »: « баскетбол был моей жизни »
Баскетбол globetrotter Хектор « Hetin Reyes » был вовлечен в спорте на протяжении 60 лет и, благодаря ему, travelled мира.
Несколько людей в Пуэрто Rico имеют психические воспоминание местного баскетбола истории как широкие, как Héctor « Hetin Reyes ».
Reyes был погружен в спорте на протяжении 60 лет, прежде чем быть ограничены инвалидной коляске в 2008 году после инсульта; он был небольшим игроком национальной Баскетбольной лиге, подан игрока, BSN представителем и менеджер с Bayamón Vaqueros или президента Баскетбольной федерации.
« Я носил много шляп в баскетбол на протяжении всей моей жизни, включая несколько в то же самое время, когда я был президентом BSN, генеральный менеджер и federative президент национальной команде » во время « 90s », вспоминает Reyes Primera Hora во время визита в своем доме в Bayamón, где он живет с Изабель, его жена лояльным на протяжении последних 50 лет.
« Баскетбол был моей жизни ».
Reyes не преувеличение, когда он делает это заявление.
На стенах его дома почти полностью отличившимся с картинками и memorabilia там его долгую карьеру, которая идет, чтобы доказать это.
Bayamón в сердце
Из них все, потом он сокровище с наиболее эмоций было напомнить, что его время, проводимое с Vaqueros, начиная с середины 50s как игрока до 1982 года, когда он завершится 15 лет служил вместе с агентом или агента право.
« Это были мои лучшие годы, потом я наслаждался большинство, потому что я имел возможность стать частью Vaqueros по восьми чемпионатов, начиная с 1967 года, либо как агент, вместе с агентом или менеджера.
Было много хороших лет, включая пять чемпионатов подряд с 1971 года в 1975 году.
И тогда я сказал возобладают в 1981 году, когда один вид Mincy's дебют год BSN.
Затем « Cuco » Ortiz взяла - он был великим руководителем », - сказал Reyes.
Я помню, что джин Bartow, руководивший здесь и был в университете Alabama (бирмингем), сказал мне: « я получил очень сильный игрок, для вас, 6 - 7 футов ».
Вы хотите его? »
И это было начало Mincy, один из лучших игроков Пуэрто Rico никогда не было.
Затем Bartow рекомендовала sharpshooter Gausse Раймонда, который создал жительство здесь и был одним из наших лучших shooters.
Я помню его, сказав, что если Mincy давала Bayamon один чемпионат, Gausse поможет получить другое.
« Vaqueros на чемпионат с Gausse был пользовались, но с расстояния, потому что в 1988 году он уже становился federative bigshot.
За это время он предпочитал наслаждаться его собственный и Mincy достижения в национальной команде.
Я помню, когда мы забили соединенные штаты впервые в 1989 году Pre - олимпийских игр в мексике.
Затем наступил 1990 года на чемпионате мира, где мы пришел четвертым, и она должна была бронза, но для канадского арбитр, который заставил нас повторением финала играть во второй раз, сказал Reyes.
Это - мировой национальная команда лучших вы когда - либо видели?
Это один из лучших, как хороши, как тот, что победила команда мечты в 2004 году олимпийские игры.
Однако, мое фаворитом был один в 1991 году Пэн американец игр на кубе, когда мы выиграли золото и дали команду сша избиение, который был довольно близка к тому времени мы выиграл бронзовую медаль на чемпионате мира по футболу.
Эта команда не только снова включил Mincy, Gausse, Ramon Rivas, Фико Лопес и « Piculín » (Ortiz), а также молодежь (Хавьер) « Toñito » Colón и джеймса картера, леон братьев (Франциско и эдгар) и Марио « Quijote » Моралес, который была отстранена от 90 команды, knee травм.
Команда, возможно, был не лучший с точки зрения членов, но которая дала нам золотая медаль и имел большой радости, чтобы работать с 1995 года, был Pre - олимпийской сборной в Neuquen, аргентина.
С ролью игроки, такие как « Canito » Nieves, Пабло Alicea и молодого Rolando Hourruitiner замена игроков приостановил после бойня мар - дель - плата пан - американец игр, мы выиграли золото, несмотря ни на что.
Кто был лучшим Пуэрто Коста игрока?
Вне всяких сомнений, Piculín Ortiz.
Его количество на международном уровне турнира не собираются.
Никто в Пуэрто Rico захватил на этом уровне как Piculín сделал.
Не говоря уже о том, чтобы его карьера в различных лигах он сыграл в.
Кто был лучшим Пуэрто Коста менеджер?
Это трудно.
У нас очень хорошая команда, включая Julio Toro, Flor Melendez, карлос Моралеса, Раймонда Dalmau, Armandito Torres.
Из молодежи, я действительно нравится работа лев Arill.
Что вы рассмотрите ваши величайшим достижением в федерации?
Будучи частью национальной команде » самыми блистательными эру между 1995 и 1988 года и в начале 90s - BSN имели до 17 команд в сезоне.
То, что было там осталось для вас сделать?
Там были вещи, я бы не любил реализовать, такие как regionalising незначительное лиг.
Например, мальчики из Ponce только играть в их зоне, и только добраться до лицо команды из других частей острова в национальных playoffs.
Сейчас у детей, которые едут и играют слишком много, излишне.
По крайней мере, я вижу плоды обязательное certifications и, конечно, для лидеров, таблица, чиновники и судьи.
То, что нравится мне.
Что вам делать сейчас?
Наиболее я делаю это слушать музыку, смотреть видео с моей музыкой эпохи на YouTube, пользуются мои внуки и иногда идут на баскетбол игр.
И, конечно, насладиться компании со своей женой, елизаветой, который всегда была со мной.
