Le groupe catalan a facilité des milliers de passeports à Al-Qaïda 
Outre les sept prisonniers à Barcelone, en Thaïlande, il y avait trois 
Les sept Pakistanais et le Nigérian l'un intercepté par des agents du renseignement de la police générale de Barcelone ont formé un groupe djihadiste qui, dirigée par la Thaïlande, a facilité les passeports à différents groupes d'Al Qaida, parmi eux "les Tigres pour la libération du territoire Tamilm" (LTTE) et les "Laskar et Taiba" (je), auteur de cette dernière, l'un des attentats de Bombay qui a causé la mort de 106 personnes en 2008. 
Le ministère de l'Intérieur a une attention particulière à ces enquêtes, jusqu'à ce que le point d'assurer qu'avec "Kampai" opération; il a été "affaiblir" l'appareil de falsification d'Al Qaida à un niveau international et, "dès lors, sa capacité opérative". 
Les enquêteurs calculer que la cellule, pendant les deux années qui a été active en Catalogne, a été en mesure d'envoyer des milliers de passeports à la Thaïlande, où ils ont été falsifiés et bientôt distribué aux groupes qui intègrent la galaxie criminels d'Al-Qaïda afin que ses "combattants" peuvent traverser les frontières européennes et celles des autres pays occidentaux en totale impunité. 
La cellule démantelée n'est pas le seul que le réseau jihadiste avait en Europe, pour cette raison dans les enquêtes y ont participé, outre les services de la Thaïlande, d'autres unités de police européenne, raison pour laquelle il n'a pas se défaire qu'au territoire de l'UE se produisent des événements similaires à celui élaboré durant la nuit de mardi à Barcelone. 
En coordination avec cette opération (La Humayun Junaid Pakistan, Atiqur Rehman, Jabran Asghar, Malik Iftikhar Ahmad, Mohammad Saddique Khan Begum, Tanveer Arshad et le Babatunde nigérian Agunbiade ont tous été arrêtés), en Thaïlande, une autre avait élaboré avec la capture du Pakistanais Mohammed Athar Butt et Butt Ehsan Zeeshan et le thaïlandais Kijbumrung Sirikanlaya. 
Le groupe assis en Espagne et dans d'autres pays européens était dirigée par Bangcock 
Le réseau catalan - une partie de celle-ci a été frappé en 2009 - principalement dévalisé un passeport pour les touristes qui satisfait aux exigences marquée par l'appel "front islamique dans le monde entier". 
Cela veut dire que les documents devaient être au nom des hommes entre 25 et 45 ans, dont la validité de plusieurs années et sans visas imprimés. 
Dans les moyens d'enquête, il est souligné que, pour l'instant, aucune donnée n'a été trouvé concernant les personnes arrêtées en Catalogne en ce qui concerne l'attaque de Bombay, même si l'auteur de cette attaque, les "Laskar e Taiba", a été l'un des groupes qui reçoivent des passeports dévalisés en Espagne et bientôt falsifiés en Thaïlande. 
Toutefois, il devrait être mentionné que quelques jours avant cette agression, de Catalogne, il a été envoyé par l'intermédiaire d'une agence de transferences sur quelques milliers de dollars qui ont été "investis" dans l'achat de cartes de téléphone portable qui a rapidement été utilisée par les membres du "commando" qui a mis fin à la vie de 106 personnes. 
Les policiers ont capté une grande partie de la documentation. 
