Les bureaux ont besoin d'une crèche voisine, les architectes ont compris 
Avriopoint Office Building à Brno, est le nouveau siège de l'Arche. Design Company. 
Personne ne s'attendrait à ce qu'il contient une minuscule crèche avec tout ce qui est nécessaire - avec couleur des murs, des meubles imaginatifs, un tas de jouets et même un terrain de golf miniature sur la terrasse. 
Depuis octobre dernier, les enfants de l'Arche. Conception employés peuvent y assister. 
La conception architecturale de la compagnie, Arch.Design, dont les studios produit un certain nombre de bâtiments importants à Brno, ont inclus l'espace pour leur minuscule crèche d'entreprise, même dans les premiers dessins du bâtiment Avriopoint. 
Elle emploie en effet près de 90 personnes - principalement baby-boom-aged et ils veulent que leurs femmes designers et architectes à retourner rapidement au travail. 
Avec la possibilité de contrats à temps partiel de l'école maternelle est un avantage que l'Arche. Conception offre à leurs employés dans le cadre de leurs programmes d'aide sociale. 
La construction des femmes ingénieurs et architectes ont ainsi la possibilité de combiner leurs emplois exigeants avec la garde des enfants. 
La maternelle Tinz, a été inventée par l'Arche. Conception les employés eux-mêmes et avec le soutien de la direction qu'ils étaient en mesure d'obtenir une subvention de l'Union européenne et le ministère du Travail et des Affaires sociales. 
Minuscule crèche d'entreprise est financé par le Fonds social européen dans le cadre du Programme opérationnel Ressources humaines et de l'Emploi et du budget de l'Etat de République tchèque. 
Grâce à une subvention (subvention de 2,8 millions de dollars), ils ont pu acheter de l'équipement et pour la période de deux ans fournir du personnel qualifié et d'exploitation. 
Après l'épuisement de l'aide financière (2 ans) l'Arche. Design Company doit fonctionner la crèche pour 3 ans à ses propres frais. 
La préparation du projet a duré un an et l'économie Rating Company contribué avec les demandes de subvention. 
Les soins sont dispensés par un personnel qualifié, les enfants sont gardés par une infirmière et un enseignant de maternelle toute la journée; la crèche peut donc être fréquenté par des enfants sans aucune restriction d'âge, mais la plupart d'entre eux sont plus de 3 ans. 
Il s'agit là d'une "Mini-kindergarten", seulement 5 enfants peuvent être présents au même moment, même si on peut assister au cours de la journée complètement. 
Le fonctionnement de la crèche est flexible aux besoins des parents et enfants de tous les employés ont le même droit d'utiliser la pépinière, indépendamment de la position dans la hiérarchie de l'entreprise. 
Même si c'est une personne d'éducation et de soins, le contenu du programme dans le mini-kindergarten est comparable avec le cadre du programme d'éducation préscolaire. 
Les enfants ne sont pas seulement jouer ici, ils sont également fournis avec la qualité de l'enseignement - à partir des connaissances de base à la préparation à la scolarisation et de l'anglais est également enseigné ici. 
La classe n'est pas seulement dotés de jouets, jeux inspirante, mais aussi avec un ordinateur que les enfants peuvent utiliser. 
La présence de petits enfants directement dans l'entreprise crée un environnement amical et positif. 
Les parents peuvent toujours vérifier leur enfant et elle empêche les situations de stress lié à un retard de ramassage de crèches situées loin de leurs parents " en milieu de travail. 
Les parents ont ensuite utiliser le temps de travail beaucoup plus efficacement. 
Il n'est pas surprenant, un employé loyal - employeur relation existe-t-il produites naturellement. 
Arch. Conception est devenu l'une des entreprises tchèques, qui offrent un avantage non négligeable lors du recrutement de nouveaux employés, ils sont sympathiques à la famille et dans le cadre de ce programme, ils ont renforcé le personnel de marketing. 
