Le programme nucléaire pakistanais génère une grande nervosité aux États-Unis 
Islamabad produit des armes atomiques à "un rythme plus rapide que n'importe quel autre pays". 
Les fuites de WikiLeaks confirmer les liens entre le peuple des talibans et le Pakistan. 
Le contenu de la correspondance entre l'ambassade américaine au Pakistan et le Département d'État des États-Unis filtrée par le site Wikileaks portail confirme l'énorme agitation dont le programme nucléaire pakistanais amène à Washington. 
Outre les détails importants et instructive qui sont offerts sur le contenu des conversations et les pensées de représentants diplomatiques de l'Amérique du Nord crédité dans Islamabad, les documents révèlent que la coopération entre les deux pays dans le domaine de la sécurité nucléaire, au lieu d'augmenter, "diminue" et que le pays asiatique instable produit des armes nucléaires avec "un rythme plus rapide que n'importe quel autre pays". 
La particularité du programme nucléaire pakistanais - que les armes ne sont pas réunis, mais elles restent entreposées par composantes pour rendre difficile leur destruction en cas de attack-- qu'elle constitue l'une des principales causes de préoccupation à Washington. 
Il est donc énumérés par l'ambassadeur au Pakistan, Anne W. Patterson, dans un rapport antérieur à la visite de l'ex-conseiller de sécurité nationale, James Jones: "La proximité de certaines centrales nucléaires sur le territoire en vertu d'une attaque des talibans, les rumeurs la dispersion des matériaux nucléaires et la vulnérabilité du transport des matières nucléaires". 
Le nombre élevé de personnes implicite dans les arsenaux nucléaires et les missiles des programmes est en train d'être prises en considération, non seulement par les États-Unis, mais aussi par la Russie, comme la raison de maintenir sa garde. 
"Le Pakistan a dû embaucher du personnel avec des croyances religieuses strictes afin de protéger les centrales nucléaires; étant donné la piètre niveau éducatif et culturel, les organisations extrémistes ont plus de chances de recruter des gens pour travailler dans les programmes nucléaires ou de missiles", a déclaré l'expert Iouri Carole, du ministère russe des Affaires étrangères, lors d'une réunion avec ses Américains GH. 
Le plus récent des renseignements sur la documentation filtrée par le portail de Julian Assange est la diminution de la coopération entre les États-Unis et le Pakistan sur des sujets de la prolifération nucléaire et le taux élevé pakistanais de la production d'armes nucléaires. 
Un bureau de l'ambassade en mai, qui décrit comme "frustrante" la communication avec le Pakistan, affirme que: "La transparence est souvent inexistante; les offres d'aide restent sans réponse ou se voient refuser". 
Dans un autre message, Peter Lavoy, fonctionnaire de la National Intelligence pour le sud de l'Asie, stipule qu' "en dépit de la catastrophe économique, le Pakistan fabrique des armes nucléaires dans un rythme plus rapide que n'importe quel autre pays du monde". 
L'ambassadeur Patterson demande également que Washington, au cours d'une visite du chef de l'Armée de terre, le général Ashfaq Kayani, à donner des ordres clairs pour la personne en charge que "l'armée du Pakistan doit mettre fin au soutien tacite aux groupes terroristes". 
