La chasse à la tête de Wikileaks 
Obama nomme une personne en charge de la lutte antiterroriste afin d'éviter de nouvelles fuites. 
Interpol émet une alerte rouge avec l'objectif d'après les mouvements et la localisation Assange où il peut. 
Tout cela est lié à Wikileaks et son fondateur, Julian Assange, forme un labyrinthe complexe dans laquelle il est difficile d'avoir une certitude sur aucun de ces faits. 
Hier d'Interpol émis une "alerte rouge" afin "de localiser et de suivre les mouvements" de Assange. 
Néanmoins, ce n'est pas un ordre traditionnel d'arrestation. 
En outre, il n'est pas nouvelle, car il remonte à la 20e de novembre. 
Et n'a rien à voir avec la dernière filtration de plus d'un quart de million de documents diplomatiques se rapportant aux États-Unis, mais avec les accusations d'abus sexuels que les visages australien en Suède. 
En outre, l'avocat du créateur de Wikileaks, Mark Stephens, assure que "la police sait où et comment entrer en contact avec M. Assange". 
C'était jour 20 lorsque le corps de police international dont le siège à Lyon (France) a émis l'ordre à la demande de la Suède, mais n'a pas révélé jusqu'à hier, après avoir reçu l'autorisation des autorités de ce pays. 
Étant donné les faits, les 188 pays d'Interpol ont des indications pour identifier ou localiser à Assange "quant à son arrestation provisoire et l'extradition". 
Bien que l'Interpol ne peut ordonner l'arrestation d'un individu touché par une alerte rouge, bon nombre des États membres, comme l'organisation a expliqué que l'avis du réseau téléphonique voie libre pour faire une arrestation qui doit entreprendre le corps de la police nationale -, surtout s'ils ont un accord bilatéral d'extradition, comme c'est le cas de la Suède et l'Angleterre, où Assange pourrait être. 
Le mouvement a irrité les avocats de Assange, qui a publié hier une lettre dénonçant que le fondateur de Wikileaks, 39 ans, a déclaré être disposé à participer à une conférence vidéo afin de répondre à certaines questions des autorités suédoises. 
Ils rappellent également qu'Assange a demandé et obtenu la permission de quitter la Suède par le procureur dans son cas, dont ils se comparent avec la mythique Pavlovich Lavrentiy Beria, chef de la sécurité de Staline. 
"Cela semble être la chasse, pas une persécution légale", dénonce la lettre. 
Alors que le monde cherchait pour lui - et de l'Australie à sa mère défend l'innocence de son son-- Assange suit dans les allées et venues inconnu, mais pas en silence. 
Le lundi a donné depuis un lieu inconnu une entrevue au directeur du magazine Time par Skype, une conversation dans laquelle il a demandé la démission du secrétaire d'État des États-Unis, Hillary Clinton. 
"S'il est possible de démontrer qu'elle était chargée de commander les diplomates américains pour espionnage au, violant ainsi les traités internationaux que les États-Unis ont signé, elle devrait démissionner", a-t-il dit. 
Son avis a été insulté hier par le secrétaire de presse de la Maison Blanche, Robert Gibbs, qui décrit comme étant "ridicule et absurde" la demande de démission. 
"Je ne sais pas pourquoi nous devrions payer toute l'attention de l'opinion d'un homme avec une page Web", a déclaré la chaîne CNN. 
Obama lui-même a ordonné à une personne en charge de la lutte antiterroriste, Rusell Travers, afin d'éviter les fuites nouveau document. 
La tentative faite par le porte-parole du président Barack Obama pour réduire l'attention à Assange contraste avec les opinions que les politiciens et commentateurs ont proclament maintenant. 
Peter King, membre du Congrès qui à partir de janvier présidera la commission de la Sécurité nationale à la Chambre des Représentants, a demandé au Département d'État d'étudier la possibilité de Wikileaks, y compris dans la liste des organisations terroristes "afin de participer et ses fonds et à persécuter quiconque leur donner toute contribution ou aider". 
En outre est allé Tom Flanagan, un conseiller du président canadien Stephen Harper, qui a dû retirer son avis après disant qu'Assange aurait à être assassiné". 
"Obama lui devrait devenir un objectif et l'utilisation d'un aéronef non habités ou quelque chose". 
N'ayant pas s'excuser était Mike Huckabee, pasteur baptiste, ex-governor de l'Arkansas et possible candidat à la présidence. 
"Quiconque, il est au gouvernement celui qui fuyait l'information est coupable de trahison et tout ce qui n'est pas l'exécution constituerait un châtiment trop doux", a déclaré à Fox. 
