L'armée a suffisamment allumeur corde à vent l'ensemble de la République tchèque. Mais elles expireront en seulement deux ans. 
L'armée tchèque a acheté 445 km de cordes, ce qui fait exploser les explosifs. 
Déjà l'an dernier, le ministère de la Défense livré 224 km des lignes des cordes dans les entrepôts. 
L'armée a donc des réserves pour 225 ans. 
Le problème est que la vie des lignes est deux à quatre ans. 
L'Armée a acheté les cordons détonants provenant de STV Group, Inc. Pour 40 millions de couronnes tchèques. 
L'état-major a fourni le raisonnement pour l'achat d'une telle quantité de cordons allumeur MF Dnes affirmant que les soldats utilisent 60 km de cordes allumeur de formation par an. 
Les calculs de l'armée de démineurs que le CG Dnes approché sous-entendre qu'il serait très intense formation pyrotechniques qui serait également connu par tous les généraux chaque année, de concert avec les officiers de l'armée, les secrétaires et les produits de nettoyage. 
Le ministre de la Défense Alexandr Vondra et commandant de l'armée Vlastimil Pick inclus. 
C'est seulement ainsi que pourrait être la consommation annuelle de l'armée de 60 km de cordes allumeur justifiée. 
Cette période correspond à 25000 explosions. 
Et même si c'était vrai, l'armée les réserves seraient suffisantes pour plus de dix ans. 
Toutefois, si la formation de base de toute nouvelle professionnel réellement besoin seulement deux mètres du cordon allumeur, comme les experts disent, puis l'armée a assuré par l'achat - même avec une consommation accrue par un ingénieur ou des unités spéciales - les stocks pour ces 225 années. 
Rapid Deployment Brigade soldats personnellement s'est plaint récemment à la ministre Vondra qu'ils n'ont presque pas de munitions pour armes légères et tellement fusillades sont limitées en raison d'une pénurie de l'argent. 
Ne pas mentionner l'absence de sous-vêtements. 
"Je ne comprends pas, qu'ils achètent autant d'allumeur cordons de nous à plusieurs reprises". 
"Mais c'est leur décision, et ils savent certainement ce qu'ils utiliseront pour". 
"Pour nous, l'armée est un bon client, dont les demandes que nous essayons de répondre que les détaillants", explique le directeur des ventes du groupe de STV, Jan Děcký. 
Le porte-parole du ministère de la Défense Jan Pejsek raisons pour l'achat des centaines de kilomètres de cordes par la création de réserves de telles "munitions" pour dix ans au moins. 
Jan Děcký du groupe de STV, cependant, ne parle que de la vie de quatre ans des cordons et les démineurs de la police ou de l'armée, même de simples deux ans. 
"Si elles sont stockées dans des conditions de parfaite, elle peut être encore quatre", a déclaré l'un d'eux, qui en tant que soldat ne veut pas divulguer le nom lorsque critiquant le militaire. 
Après la date d'expiration toute munitions doivent être soigneusement testées pour la fiabilité de veiller à ce qu'il n'est pas en danger la vie des soldats. 
Ces tests ne sont pas libres et coûte plus d'argent. 
Un autre argument du ministère est la quantité d'escompte sur 445 km de l'inflammation des cordes. 
"Cela nous coûte environ 60% de moins que l'an dernier, l'offre de deux cent quarante-quatre km", déclare le conférencier Pejsek l'opinion des acheteurs du ministère de la Défense. 
Juste à titre de comparaison: la consommation annuelle des lignes de tir des démineurs de la police qui détruisent des munitions de la Seconde Guerre mondiale et celui à gauche après l'armée soviétique n'a pas dépassé 1500 mètres pendant plusieurs années. 
Un montant de telles qu'ordonnances de police des munitions qui serait utilisé avant son expiration. 
Il a payé de retour pour la sécurité des démineurs et la souplesse d'acquérir plus moderne et donc plus fiables types de lignes. 
Ministère de la Défense a déjà beaucoup de problèmes avec la liquidation de dizaines de milliers de tonnes de munitions de l'époque du Pacte de Varsovie, lorsque l'armée tchécoslovaque two-hundred-thousand s'apprêtait à repartir pour le Rhin. 
Celle de la République tchèque, selon la pyrotechnicians approché par MF Dnes, devra affronter le même problème dans quelques années: ils vont disposer de plusieurs centaines de kilomètres de vieux allumeur cordes qui sont actuellement achetés "à moindre coût". 
