23 exécuté en novembre; 290 en 2010 
Selon le nombre de MILLENIUM État de Mexico une diminution de quatre cas ont été enregistrés en comparaison avec l'année 2010. 
Au cours du mois de novembre 23 personnes ont été tuées dans l'État de Mexico, quatre de moins que le mois précédent, selon l'enregistrement de MILLENIUM État de Mexico. 
Parmi les meurtres se démarque l'une des trois femmes et la découverte d'une paire d'organes dans la vallée de Mexico. 
À l'avant-dernier mois de l'année, il y avait 390 décès liés au crime organisé. 
Parmi les cas se démarque parmi un cadavre découvert à San Diego aumôniers de los Cuexcontitlán, la municipalité de Toluca. 
Le sujet avait au moins trois des coups de feu et un blessé par balle dans la tête en plus d'avoir leurs pieds et les mains liées avec le câble. 
Le lendemain, le cadavre d'un objet a été découvert dans une valise à l'intérieur du coffre d'un véhicule à gauche sur la rue Mixtecas, dans la colonie Santa Cruz Acatlán, de la municipalité de Naucalpan. 
Jeudi matin, quatre hommes ont trouvé un corps avec des signes de torture et d'au moins trois coups de feu mortels au thorax, sur la free-way de Tenango-Ixtapan de la Sal, dans la section traversant la municipalité de Villa Guerrero. 
À côté du corps, il y a un message signé par l'organisation criminelle la famille Michoacana. 
Un jour plus tard au Nezahualcóyotl, un homme de 50 ans, a été assassiné avec huit coups de feu après avoir quitté sa maison de collecte des ordures. 
Le 7 novembre, deux sujets de 30 ans ont été assassinés par une balle dans la tête chacun d'eux dans la colonie Xaloxtoc San Pedro, la municipalité de Ecatepec. 
De Chalco, avec une balle dans le front le cadavre d'un homme a été retrouvé dans une rue isolée de la Colonie Naranjo et sous le corps qu'ils ont trouvé un cas perforé par une arme à feu de calibre 25. 
En Ecatepec, les pièces d'un corps humain ont été trouvées dans le chenal d'eau noire de la colonie Playa Golondrina. 
Les autorités d'urgence a entrepris une recherche exhaustive des autres membres du corps, étaient ceux qui n'étaient pas localisés. 
Les voisins de Tepotzotlán a signalé la découverte d'un cadavre dans un Colorada, avec les mains liées et avec la tête bandée. 
L'homme avait une blessure causée par une arme à feu qui de lui tirer une balle dans la nuque du cou. 
Au cours de la partie médiane du mois a été signalé l'exécution de deux hommes, qui étaient couverts de couvertures et laissé dans le coffre d'un véhicule dans la rue des villas de la hacienda dans la municipalité de Atizapán de Saragosse, prochain aux victimes, il y avait aussi deux menaces de mort. 
Un jour plus tard, une boîte en carton qui contenait la tête d'un être humain a été découvert dans la colonie de Valle de los Reyes, dans la municipalité de Los Reyes La Paz. 
Il a été découvert dans une colonie voisine mis dans un sac en plastique noir et le reste du corps avec un message signé par le "un incorrigible". 
La 17e, couverts de couvertures, deux femmes ont été trouvés morts à Zoquiapan dans la municipalité de Ixtapaluca et le lendemain, le cadavre d'un homme Huixquilucan a été retrouvé couvert dans une couverture jaune et bleu, vraisemblablement identifiés comme Mario Rios selon un message que ses bourreaux ont laissé à côté de lui. 
En Ixtapaluca, avec des coups de feu dans la nuque du cou, le corps d'une femme dans la ville de San Francisco Acuautla a été trouvé. 
Sur la peau de la femme, il y avait les tatouages du Santa Muerte, ainsi qu'un collier avec son image. 
Au cours de la dernière partie du mois, le cadavre d'un homme dans la municipalité de Zinacantepec avec au moins trois balles a été trouvé sur le bord d'une automobile et il y avait aussi un message signé par le groupe criminel. 
Deux jours plus tard, les cadavres de certains hommes avec la tête de la freiner et un message a été trouvé dans la localité de Puente de pierre, à Santiago Tepatlaxco. 
Devant les organes, il y a un message signé par l'organisation criminelle qui a déclaré: "Cela arrive à ceux qui ne correspondent pas". 
En Ecatepec, avec des signes de torture et lié des pieds et des mains deux corps ont été trouvés à l'intérieur d'un taxi laissés derrière le centre de la Justice de la colonie de San Agustín.. 
Le dernier jour du mois les corps de deux hommes ont été trouvés dans les municipalités de Los Reyes de la Paz et Nezahualcóyotl. 
Le premier d'entre eux a été décapité dans la colonie Cuchilla Ancon et a été mis dans des sacs en plastique noir, ex æquo avec la cannelle bande et ensuite il y a un message; alors que le second a été torturé et retrouvé dans un marché en plastique dans les rues de la colonie Juárez. 
À côté de lui les agents ont trouvé un morceau de carton avec un message. 
