Un magicien est recherché 
Poupées, voitures et vélos, de jouets, entre autres, sont l'aspiration des enfants de la famille Coronado de Valenzuela. 
Pour ses parents, la prochaine journée de Kings sera difficile de plaire à ses illusions, étant donné que leur maison est fait de pas plus de 12 personnes et une chèvre. 
Néanmoins, Adelaida, Isabel, Jésus, Jose Alfredo, Maria Guadalupe, Isaias, Juan José et Miguel ne perdent pas l'espoir que 14 jours, Gaspar et Balthazar leur donnera les jouets et vêtements qu'ils souhaitent tellement. 
La famille vit dans une humble maison de la colonie Salvador Allende et vit dans des conditions médiocres, parce que le père ne dispose pas d'un emploi. 
Parfois, il est très difficile pour nous parce que mon mari ne dispose pas d'un emploi, mais nous vendons le mandarin et le papa (...) dans l'après-midi je quitte avec les enfants à vendre dans la rue ", a déclaré Cayetana Valenzuela Andrade, mère des enfants. 
Adelaida, 4 ans, souhaite une poupée ou une bicyclette, tandis que sa soeur Isabel, 3 ans, souhaiterait une poupée Barbie. 
En revanche, Jose Alfredo, 10 ans, a souhaité depuis très longtemps pour avoir un "monstre" de la voiture et pour son frère Jesus, 8 mois, Cayetana propose des vêtements convenables pour un bébé d'un an. 
Il m'a dit que (Jose Alfredo), je voudrais que ce monstre, "mais j'ai dit:" nous verrons fils "parce qu'il était très coûteux", se souvient Cayetana avec tristesse. 
Pour l'aîné des enfants qui étaient à l'école des vêtements et des chaussures serait parfait. 
Maria Guadalupe, 11 ans, est de taille 12; Isaias, 10 ans, est la taille 10, tandis que Miguel, 8 ans, utilise la taille huit. 
Juan José, 14 ans, a besoin de tennis, raison pour laquelle une paire de taille cinq et demi ou six serait utile pour lui. 
Si vous voulez faire de ce rêve pour les enfants de la famille Coronado de Valenzuela, vous pouvez participer à la campagne comme il y a un besoin pour un Magician, en faisant un don d'un jouet ou de trésorerie à la réception du aux migrants. 
