Il est urgent que les sites touristiques sont pris soin de 
Les industriels du tourisme navrée pour l'accident du touriste étrangers causée par les mauvaises conditions de la Glorieta Taboada Sanchez à Mazatlán. 
Après la chute d'un touriste étranger dans le down-fall de Glorieta Sanchez Taboada, le secteur touristique de Mazatlán a demandé aux autorités d'attention aux zones et sites qui sont en mauvais état et qui offrent une mauvaise image du port. 
Salvador Barraza Rubio, président de l'Association des détaillants de la zone Dorada, se rappeler qu'ils ont dénoncé à différentes reprises que l'image du destin devrait prendre soin et à changer les mauvaises perceptions que les touristes pourraient trouver avec de nouvelles activités ou les routes. 
Il a déclaré que les conditions de vie déplorables dans les rues et les side-walks ont touché parce que les touristes viennent à prendre une marche et de voir le désordre et ils évitent les entreprises complémentaires. 
Les politiciens ne savent pas ce que cela signifie de fermer pour une journée et n'ont aucune idée sur le montant d'argent qui est perdu, ou sinon ils ne feraient pas l'emploi de cette façon dans une aussi longue période de temps et sans précédent de planification. 
Le hotelkeeper Jose Ramon Manguart Sanchez a déclaré que la chute du tourisme exposés le manque de prévention et de maintien de la part du conseil municipal. 
"La municipalité devra assumer ses responsabilités et à éviter que cela se reproduise, en donnant de l'entretien préventif et ne font pas seulement la correction", a-t-il dit. 
Nous attendons avec impatience jouissant d'une ville propre, car la région ne doit pas seulement être donnée au maintien, mais aussi habitants qui méritent un site propre à vivre sur; le conseil municipal doit modifier sa stratégie afin de maintenir de bonnes conditions de vie et de visite. 
Il existe d'autres sites qui sont aussi négligé et incomplètes, a-t-il dit, comme par exemple El Escudo et le Venadito de Mazatlán. 
"Aujourd'hui, pour le touriste à venir dépend uniquement par la promotion, nous devons avoir un bon produit, une ville qui a nettoyer les plages et des pistes, l'entretien permanent des zones d'attraction", a-t-il dit. 
"Il n'y avait pas assez d'attention et cela souligne quelque chose qui est bien connue par tous, que l'entretien est un doit". 
Raúl Llera Martinez, secrétaire adjoint de la promotion du tourisme, a exprimé que le sauvetage des sites touristiques de Mazatlán est urgente, car ils ne sont pas joui d'une manière correcte et leur projet d'une mauvaise image. 
Il a parlé d'une série de lieux qui doit aligner complètement avec la municipalité et d'être une priorité ayant toujours la ville propre, internes et attrayant parce que c'est une ville touristique. 
Heureusement, Mazatlán offre de nombreux sites culturels et historiques et lieux qu'il faudra mettre en ordre tout d'abord, nettoyés et rendus plus attrayants afin de pouvoir ajouter dans l'inventaire lors de la promotion de la ville. 
