Les arrestations par la police faites au Fonds terrestre à Plzen durant la procédure d'appel d'offres 
Au cours des derniers jours, la police anti-corruption arrestations effectuées dans le bâtiment du Fonds du Land de Pilsen. 
Menottes ont été posées par les détectives d'un entrepreneur local dans le secteur des médias et courtier immobilier, G. Luboš. 
Il a prétendument tenté de manipuler l'actuel appel d'offres pour le règlement des revendications de restitution, afin que les terres offertes a été attribué à un candidat en particulier. 
Il devait verser un demi-million de G. Luboš. 
Jusqu'ici, je peux seulement confirmer que la police de poursuivre une personne pour le délit de manipulation frauduleuse de passation des marchés publics et les appels d'offres publics ", a déclaré le chef des poursuites Pilsner Antonie Zelená Pravo, ajoutant que les détails supplémentaires en ce qui concerne les enquêtes en cours ne peuvent pas être libérés. 
L'entrepreneur âgé a été relâché par la police après 24 heures. 
En raison d'un faible d'informations officielles, nous pouvons uniquement spéculer comment manipuler l'appel d'offres. 
Un porte-parole du Land Fund Lubomíra Černá a répondu à la question posée par Pravo que les arrestations par la police faits à un milieu de travail détaché à Plzen, notamment lors de la procédure d'appel d'offres public. 
"C'était un client, pas nos employés", a-t-elle dit. 
L'appel d'offres, selon Mme Cerna, est appelé "invitation à soumissionner pour le transfert des droits des terres en vertu de la Loi sur les terres" et prend place lorsque plus de candidats admissibles sont intéressés par les terres offertes. 
"Ces personnes à l'intérieur de l'appel d'offre une valeur plus élevée de leurs demandes de restitution devant être réglée par le transfert que l'annonce de la valeur de la terre". 
"Par les revendications offert l'ordre des acquéreurs est fixée et Fonds terrestre transfère ensuite la terre à la personne qui a offert les revendications les plus élevés", a déclaré le porte-parole du fonds. 
M. Luboš G. a probablement eu l'information, qui ont répondu à l'appel, et puisqu'il est également un bénéficiaire, parce qu'il a acheté un certain nombre de demandes de restitution, il a suggéré à un autre candidat de ne pas participer. 
Le candidat probablement reçu une compensation financière. 
Cela pourrait expliquer qu'il était détenu avec une telle somme d'argent. 
Lubos G frayait supérieure à celle de FT déjà dans le passé. 
Il figurait dans le cas de l'ancien chef du FT Vaclav Sankot, qui était poursuivi pour le transfert des terres dans la restitution des terres estime, sur laquelle une décision sur l'emplacement d'un bâtiment a déjà été délivré. 
Il était alors lorsque M. Lubos G. a acquis des terrains destinés à la construction de routes publiques du fonds, en particulier au moment où la rampe d'accès devait être construit à la zone industrielle Borska poteau. 
Plus tard, il a très bien commodément échangées avec ceux de la ville pour une maison dans le centre ville historique, qui avait une valeur beaucoup plus élevée. 
La mairie a dû accepter il ensuite, parce que sinon elle bloquerait les travaux de construction en bloquant les terres. 
