Deux avions L-159 sont entre les mains des étrangers pour la première fois en Espagne 
Deux L-159 d'un total de cinq pièces pour laquelle le ministère de la Défense tchèque a échangé de l'aéronef de transport Casa C-295M, a volé mardi à Séville, où est basé le fabricant d'avions Casa - EADS. 
C'est la première fois que des aéronefs de ce type sont apparues dans la possession de quelqu'un d'autre que l'armée tchèque. 
Ils ont seulement été à l'étranger pour la formation et les vols de démonstration. 
C'est un siège double version de l'avion L-159T1, qui a été exploité par l'armée tchèque et étaient en état de navigabilité. 
Les trois autres sont single-L-159. 
Ceux qui sont encore debout dans Aero Vodochody et le courtier - la société Omnipol - a repris seul la semaine dernière. 
Il n'a pas été libérée au moment où les avions vont quitter physiquement Vodochody, selon Jan Pejsek du département de presse du ministère de la Défense. 
"L-159 circonscriptions ont été alloués pour l'échange de long-stored d'avions, et sans les dépôts et les investissements par le ministère". 
"L-159T1 siège double aéronefs ont été échangées dans l'état actuel et la forme", Pejsek dit Pravo. 
Il a ajouté que l'armée ne seront pas laissées sans un siège double aéronefs, parce qu'en mai 2009, le ministère a signé un contrat d'une valeur de 200 millions de couronnes avec Aero Vodochody pour la reconstruction de quatre machines L-159 licenciés dans deux machines siège double. 
Un nouvel aéronef a été pris par l'armée en juillet; les autres seront repris jusqu'à la fin de cette année. 
Selon Pejsek EADS s'est engagé à appliquer l'avion comme l'équipement de certains pays de l'Alliance. 
"Le contrat stipule clairement que l'acheteur de la L-159 est la société EADS et ils seront utilisés pour la formation des pilotes des pays de l'OTAN". 
"La façon de mettre en oeuvre cette chose est donc un problème pour les clients", a déclaré Pejsek. 
Hospodářské noviny a récemment rapporté que l'armée espagnole n'est pas intéressée à L-159. 
L'échange de cinq avions L-159 pour un avion Casa et l'achat de trois avions de plus de 3,5 milliards de dollars a été approuvé par le gouvernement de Mirek Topolanek l'an dernier. 
Ministère de la Défense n'a pas pu organiser tout appel d'offres pour l'achat et EADS ont été directement adressées. 
L'ancienne direction du ministère de la Défense a soutenu que l'échange favoriserait davantage les exportations de L-159 à l'étranger. 
L'armée tchèque a acheté 72 avions de Aero et utilise seulement 24; ils voudraient vendre celles restantes. 
L'achat d'avions Casa aura probablement des implications judiciaires. 
La Commission européenne a intenté des poursuites contre le ministère tchèque de la Défense à la Cour européenne parce que les avions devaient être choisis sur la base d'un appel d'offres européen et non seulement un fabricant. 
L'armée a déjà acquis trois avions Casa, le dernier devrait arriver à Prague, l'aéroport de Kbely, dans une quinzaine de jours. 
