Cheshire appel Will Point à Twitter 
Il y avait une demi-douzaine de dactylographie-les dans la salle d'audience rangées. 
Minute par minute, ils ont envoyé des rapports des témoignages épouvantables via Twitter. 
Au bout du compte, l'avocat de la défense ", dit-il, il n'y a plus de 140 000 messages Twitter sur le procès qui traitaient de viols et d'enfants liés à leurs lits dans une maison qui a été incendiée. 
Le jeudi, le procès largement répandue de Steven J. Hayes, qui a été reconnu coupable d'avoir tué trois membres du Cheshire, Conn., la famille, est fixé pour arriver à une fin officielle avec son imposition de la peine de mort a voté pour par le jury. 
Mais les avocats de M. Hayes ont déjà demandes déposées devant les tribunaux qu'esquisser les appels des arguments qui sont susceptibles d'occuper les tribunaux pendant des années. 
L'une des plus provocatrices, c'est que les rapports intenses sur le procès - y compris l'utilisation extensive des journalistes mainstream de Twitter - a créé une "atmosphère de cirque" et une telle saturation généralisée, en l'espèce avec des détails inflammatoire que le jury a été indûment influencée par les passions du public. 
La demande pourrait forcer les juges d'appel pour s'attaquer à la question de savoir si la nouvelle technologie exige de nouvelles règles de la salle. 
"Comme je l'ai fait l'expérience au cours de ce procès, je pense qu'il y a un réel danger que l'inclusion des nouvelles technologies dans la salle d'audience touche un procès équitable des droits de la personne", a déclaré Thomas J. Ullmann, M. Hayes's principal avocat de la défense. 
Le juge du procès, Jon C. bleue de la Cour supérieure de l'État, clairement rejeté les revendications dans une décision rendue la semaine dernière, affirmant que les médias ont été "soigneusement contrôlée" et qu'il n'y a aucune preuve, le jury était mû par la passion. 
Mais ce n'est pas susceptible d'être le dernier mot sur la question. 
Pendant des décennies, les tribunaux d'appel ont reconnu que la couverture des cas notoires peut soulever des questions sur l'équité des procès. 
Dans un arrêt de 1966, la Cour suprême des États-Unis a infirmé la condamnation d'un ostéopathe Cleveland, le Docteur Sam Sheppard, pour le meurtre de son épouse, affirmant dans sa décision, arrêt Sheppard c. Maxwell, qu'il y avait une "atmosphère de carnaval au procès" en raison de la presse. 
Le crime est estimé par certains pour avoir été l'inspiration pour l'émission de télévision et le film "le fugitif". 
Certains avocats ont déclaré les appels des tribunaux de revoir la condamnation de M. Hayes's un demi-siècle plus tard pourrait être intrigués par l'argument selon lequel les nouvelles règles pourraient être nécessaires pour régir les moyens de communication de salles d'audience inimaginables au moment de l'affaire du Docteur Sheppard. 
"Il y a un motif de préoccupation générale concernant l'impact des nouveaux médias" dans les procès à haut niveau, a déclaré John J. Donohue III, un professeur de l'École de droit de Stanford qui a étudié la peine de mort du Connecticut et a rédigé un rapport qu'il a appliquées de manière arbitraire. 
Le professeur Donohue dit certains juges d'appel pourrait être intrigué par l'idée que le fait de limiter la communication instantanée de salles d'audience pourrait faire des essais plus équitable. 
La question de Twitter est seulement l'un des nombreux décrite par M. Hayes's avocats qui sont susceptibles d'être soutenu pendant des années, de retarder l'exécution. 
Les avocats de la défense demande également, par exemple, que M. Hayes pourrait avoir été lésé lorsque le juge Blue a diminué pour leur permettre de tester les réactions des jurés potentiels en leur montrant des photographies macabres sur les lieux lors de la sélection des jurés. 
Certains des jurés ont déclaré qu'ils ont été horrifiés par les photos des victimes, Jennifer Hawke-Petit, 48, et ses filles, Hayley, 17, et Michaela, 11. 
Les avocats de la défense affirment qu'ils vont aussi contester la constitutionnalité de la peine de mort et soutiennent que le juge avait à tort éliminé un juré qui avait été critique de procureurs et qu'il a additionné la pression pour un verdict par sa décision inhabituelle pour diriger le jury pour délibérer sur un week-end. 
Les jurés n'ont pas été séquestrée. 
Mais leurs arguments au sujet de l'effet de l'intense couverture médiatique du procès peut tirer le plus d'intérêt. 
Ils ont noté dans un défi pour le verdict déposé le mois dernier que le cas défrayé la chronique dans le Connecticut et a été discuté lors de la campagne électorale par les candidats aux postes de gouverneur et le Sénat des États-Unis. 
Ils ont soutenu que les médias sans cesse attisé les flammes de l'émotion à propos de l'affaire. 
"Le quotidien écraser des médias aux tweets, caméras et journalistes à l'extérieur du palais de justice", les avocats, a déclaré: "Était contrairement à tout jamais vu ici à New Haven et peut-être de l'Arkansas". 
Ils mettent l'accent sur la couverture Twitter est controversée. 
Dans des entrevues, certains journalistes ont déclaré que la demande que les nouvelles instantanées était plus incendiaires que les rapports remis plus lentement, a été un point de vue luddite qui ferait mauvais tribunal politique régissant la couverture des futurs essais. 
Mais certains avocats a déclaré appels étaient souvent attirés par les arguments que les changements technologiques et sociaux l'adaptation requise par les tribunaux. 
Les avocats de M. Hayes's pressent que la demande. 
Dans leur dépôt, ils ont renvoyé à la décision de 1966 de la Cour suprême annulant la condamnation du Docteur Sheppard en raison de la couverture médiatique du procès et a clairement fait savoir qu'ils pourraient prétendre que les nouveaux médias exige de nouvelles règles. 
"Cette affaire", ils ont écrit ", représente l'arrêt Sheppard c. Maxwell du XXIe siècle". 
