Une Side à la police en Chine 
À l'instar d'un sergent urbaine, Tang Shenbin évoluant sur un carré de la ville, inspectant semoncerez l'agitation nerveuse de ses accusations, l'émission sotto voce commandements avec autorité militaire. 
Il voulait que les membres féminins de chengguan - la Chine gérants-exécutants solide gaillard au rythme redouté et honni des milieux urbains pour leur répression arbitraire et son penchant pour la violence - de transmettre une certaine impression d'une poignée de spectateurs. 
"Position d'affilée !" 
"Regardez forte !" 
Leur montrer, il a murmuré "quelle jolies filles sont comme !" 
Quatre barely-past-teenage les filles en gants blancs et vestes et pantalons identiques d'olive capté l'attention. 
Quatre paires de pompes noir s'alignaient ruler-straight. 
Quatre chapeaux comme parfaitement perché au sommet des cheveux liée en arcs rayé bleu et blanc. 
"Personnellement, je pense qu'ils sont average-looking", M. Tang a déclaré, et y voient. 
"Les modèles sont assez". 
Plus d'un gouvernement a tenté de rafraîchir l'image de la Chine, les inspecteurs en milieu urbain. 
Une ville dont le mandat est que toutes les nouvelles recrues ont un diplôme collégial. 
La province de Guangdong a changé les uniformes gray-green d'un soi-disant plus invitant bleu. 
Wuhan, dans le centre de la Chine, stare-downs substitué pour forcer certains: en 2009, un rapport a déclaré, 50 agents encerclaient une voiturette collation frondeurs, glowering régulièrement pendant une demi-heure jusqu'à ce que le trafiquant les remballe et la gauche. 
Xindu, un quartier d'atteindre 680000 à Chengdu, a choisi une grande opération chirurgicale de l'image. 
Depuis 2003, le district a complété sa police les rues des villes avec 13 femmes, particulièrement choisis pour leur semble, shapeliness et les jeunes. 
L'idée est de donner au milieu de la police une attitude plus souple, côté féminin. 
Malheureusement, même Scarlett Johansson pourrait battre pour sensibiliser la Chine souterrains en ce qui concerne ces escadrons de la ville. 
Et pour une bonne raison, critiques diraient. 
Contrairement à la police, ces agents ne sont autorisés à appliquer des ordonnances de la ville par l'imposition d'amendes et autres sanctions administratives. 
Mais les médias chinois couramment dépeindre une réalité différente. 
En janvier 2008, la province de Hubei inspecteurs battre un spectateur à mort après qu'il a utilisé son téléphone cellulaire pour filmer briser une protestation contre un dépotoir de déchets. 
L'an dernier, un manuel de formation pour les inspecteurs de Pékin, volés et affiché en ligne, décrit la façon de résoudre efficacement les délinquants sans prélèvement sanguin. 
Cette année, un trafiquant de melon d'eau de Shanghaï a été laissé de lésions cérébrales à la suite d'une altercation avec cinq agents. 
Une violence-soaked de jeux vidéo, disponible pour téléchargement en ligne, les caractéristiques Chinese-trained inspecteurs chargés d'assaut les vendeurs de rue. 
"Chengguan a marqué, le gouvernement", China Daily, une publication nationale, a déploré l'an dernier après une énième polémique sur la tactique. 
Le document exigé un "vraiment approfondie de nettoyage". 
Les sceptiques affirment que l'approche ici loin de cela. 
Après le district annoncés pour huit nouvelles recrues féminines en octobre, un éditorial dans The Beijing Evening News s'interroge sur la capacité des femmes avaient effectivement leurs fonctions ou ont simplement les dérivations pittoresque. 
La réponse semble être un peu des deux. 
L'annonce du district a demandé aux candidates de 18 à 22 ans, avec un bon chiffre et "les cinq caractéristiques faciales en bon ordre". 
Ils devraient avoir une hauteur supérieure à la moyenne - supérieure à 1,6 mètres ou 5 pieds 2 pouces et demi. 
Il est obligatoire de la retraite à l'âge de 26 ans. 
Les responsables ont déclaré que la tâche était physiquement trop pénibles pour les femmes de plus de 25 ans. 
"Leur image est la chose importante", a dit un fonctionnaire anonyme du district Rednet.com, un site Web para-étatiques. 
"Tout d'abord, les qualités des candidats externes déterminera si elles font la coupe, comme la taille, le poids, les traits du visage, etc". 
Vient ensuite le tempérament et "leurs qualités propres". 
Chengguan femmes sont comme des vases de fleurs, a-t-il déclaré, ajoutant, "il n'est pas seulement les vases, ils auront d'autres responsabilités". 
Zheng Lihua, le directeur adjoint du bureau de gestion du district de la ville, n'est pas désireux de rallier à cette description. 
Mais il a noté que la hauteur des exigences étaient la norme dans de nombreux Chinois annonces d'offres d'emploi pour les deux sexes. 
C'est aussi le cas de la demande pour des caractéristiques faciales ordonnée. 
Si cela signifie belle est un sujet de débat chez les Chinois. 
Certes, les personnes handicapées ou défigurées ne s'appliquent pas. 
"Nous ne pouvons pas laisser une personne boiteux ou un hunchback venu à servir ici", explique M. Zheng a déclaré. 
"Son image ne serait pas bon". 
Liu Yi, qui patrouille la Place Baoguang près d'un monastère, est de 22, apple-cheeked avec une bouche finement courbées. 
Elle ne considère pas que le stress sur sa comparution devant être sexiste, a-t-elle dit. 
"Pensez-vous que je suis sexy dans cet uniforme ?", elle a demandé avec un regard désabusé. 
A déclaré son collègue de fossettes, jeune Xu Yang, "notre travail consiste à présenter l'image de la ville". 
Ils ne s'opposent pas à leur mandat limité, disent-ils, parce qu'ils nourrissent des ambitions de carrière plus que simplement une réélection vendeurs dans les ruelles où ils sont censés limiter leur entreprise. 
Chaque matin, l'escouade se heurte à s'opposer à une douzaine de vendeurs ambulants qui filer à pied ou à bicyclette, en essayant de vendre autant de petits pains ou des bols de tofu possible avant qu'ils soient ruissellements. 
"Maître Wang, vous devez quitter". 
"Nous avons dit de nombreuses fois !", a déclaré Mme Xu comme un vendeur s'est enfui à pied temporairement déserter son chariot de noodle-fixings bicycle-drawn. 
Les policiers décrivent leurs fonctions comme plus monotone qu'épuisantes. 
"Il est pratiquement les mêmes chaque jour", a déclaré Huang Jing, 20, qui les études de marketing dans ses heures. 
"Très courante". 
L'une des raisons est que les agentes manque la puissance de leurs homologues masculins à confisquer les vendeuses des marchandises. 
Ils peuvent seulement menacent de déclarer les contrevenants à leurs superviseurs masculins. 
Cela tend à protéger des déchainements soudains des publics d'animosité à l'encontre de l'administration qui sont courantes dans toute la Chine. 
Cette année, des centaines de citoyens à Kunming, la capitale provinciale du Yunnan, ont provoqué une émeute après les fausses rumeurs propagées que les agents chengguan avait tué un vendeur. 
Plus d'une douzaine de policiers ou chengguan ont été blessés dans l'épisode nocturne; 14 véhicules gouvernementaux ont été renversées ou incendiées. 
Xindu a jusqu'à présent échappé à ces violences. 
Mais le calme n'est guère garantie. 
Seulement deux blocs de placide Baoguang Square, où les femmes officiers patrouillaient ce matin, plus de 50 personnes se sont rassemblées sur un coin de rue. 
Les agents avaient confisqué une motocyclette qui était en train d'être réparé sur le trottoir au lieu de l'intérieur d'un magasin, comme les règlements exigent. 
Le propriétaire bike's a été crient au scandale. 
Une impasse de 15 minutes a suivi avant que les officiers, grim-faced, écarté de leur chemin vers leurs véhicules et prenait son envol avec la motocyclette et son propriétaire. 
Xuedong Li, 40 ans, un coordonnateur rattaché à la brigade de sexe masculin, est demeurée derrière, son badge blanc a fait un tonneau pour dissimuler son nom. 
Comme les agents féminins, les coordonnateurs - hommes 40 ans ou plus - jouent un rôle purement de soutien. 
Contrairement à eux, ils ne sont pas scolarisés dans le maintien d'une image polie. 
"Parfois nous battre verbalement". 
"Parfois nous battre physiquement", M. Li a déclaré d'un ton neutre. 
"La plupart du temps, c'est le public qui commence elle". 
