How to unmasked a lie
A look at the recent headlines shows how widespread and serious deception and lies far in our daily lives.
The Republican presidential candidate, Herman Cain is busy trying to meet the allegations of sexual harassment by several women, sir. Both sides accuse each other of lying.
The line of Penn State is accused of perjury because it has allegedly withheld reports, according to which has abused a retired football coach boys sexually.
In the past week was overheard on an open microphone, as the French President Nicolas Sarkozy the American President Barack Obama asserted against, the Israeli Prime Minister Benjamin Netanyahu is a liar.
Lies destroy careers and shake countries.
The New York congressman and Internet Exhibitionist Anthony Weidner made a fool of himself when he brought denials in circulation, which were very quickly refuted by incontrovertible evidence.
The former presidential candidate John Edwards is accused of violations in campaign financing, which is related to the cover-up an extramarital affair.
And then of course nobody forgets who has experienced it, the media circus, which President Bill Clinton has raised, as he has lied about during his second term in the Oval Office, his sexual relationship with Monica Lewinsky.
Stories of cheating in school and college examinations are common.
There were incidents in which teachers have their students exam answers given, so they stood well on their own performance reviews.
Mentors who teach the contrary should send a message that lying and cheating are okay.
How much fraud we are experiencing?
As studies show, we lie every day 10-200 times
Many of these lies are white lies but when.
Another study shows that foreigners are lying to each other three times during the first 10 minutes of a meeting.
To detect lies and &quot;expose lies&quot; one, to learn which is important for everyone, and this is both personal and professional reasons.
Far from a board game such as charades away, where it is the goal, &quot;Gotcha!&quot; to call, is a serious deception uncloak a field of knowledge based on scientific data that were collected over the past six decades at prestigious universities, led by the far-reaching research projects, particularly in the fields of psychology and physiology.
One result of the research is that most of the old myths were revealed about the lies.
Lies look in your eyes.
They stutter, stammer, blush and fidget not always.
From this one can not but conclude that these liars are difficult to detect and expose.
A skilled Lügenenttarner can penetrate to the truth when he learns something about the structure of the allegation, the subtle facial expressions, making inquiries and timing.
I have spent several years trying to examine the scientific results of the extensive and growing range of unmasking. And it is clear that the uncloak a deception is an advanced skill that is easy to learn and our orientation in our complex world helps, especially when the setting or the questioning of persons or negotiations or administration of their own professional responsibilities include .
Good liars are very good at assessing other people, to arouse their interest and to control their own emotions. And they intuitively feel, how they are perceived by others.
Thanks to the research, we know, the extroverted people lie more often than introverts, that men often &quot;self-oriented&quot; telling lies than women whose lies &quot;based on other&quot; more - usually they want to protect the feelings of others - that married people lie to their partners less often than unmarried people (but the lies they tell, are mostly &quot;fat lies&quot;).
We also know that if a person has been exposed as a wrongdoer, while others feel less guilty for having lied to this person.
How can you tell whether someone is lying?
First, by observing the normal behavior of that person.
This is called &quot;baselining&quot; the starting position.
It provides a reference point for future evaluation of changes before.
Observe the attitude, the laughter, the voice quality of their subject.
You should know better, when someone trots normally constantly with his foot, so that they do not wrongly accused when he trots during a meeting with his foot.
Then pay attention to striking accumulations of verbal and nonverbal behaviors.
Consider these clusters as alarm bells ringing, not as evidence of an unmasking.
People who deceive freeze, perhaps, if they try to remember their history. Maybe their feet pointing towards the door, or they lean towards the exit, change their position in a significant way, or show a &quot;relaxation after the interview,&quot; this deep, relaxing breath and the change in attitude when all the hard questions are over.
Questioner often incorrectly indicate that an interview is over, just to keep after this relaxation after the interview on the lookout.
Also watch for the language of your subject.
The slip of Scott Peterson is famous when he used the past tense, as he claimed his wife was dead still alive and sparking a national search for her.
Deceptive persons may also use a distancing language, &quot;I did not have sexual relations with that woman ... Miss Lewinsky&quot; or if you repeat a tricky question as a whole.
The most common verbal signs are subtle.
Some people use &quot;qualifying language&quot; when they answer a tricky question: &quot;Well ... to tell you the truth ... as I understand it ... to the best of my knowledge and belief.&quot;
This response is more perceptive than factual, which often set off alarm bells.
There is no magic formula for exposing lies, but you can learn skills that have revealed a possible unmasking.
These capabilities can rarely be any victim of fraud, both in private and professional life.
