The AGM is to find a new chairman - again facing a stalemate.
Almost five months, the Czech football no chairman, while threatening that the successor of Ivan Hasek at the top of the Czech Football Association (FAČR) even after the extraordinary general meeting on Thursday will be known in Nymburk.
To date, there are in fact still no agreement on what should be elected by electoral rules.
And without absolutely no vote on the three potential successors is possible.
Three potential buyers want to manage the Czech football - Jindrich Rajchl, Miroslav Pelta and Tomáš Paclík.
In June joined Hasek back of his function, he urged his colleagues to the resignation had to come together and find a strong personality, which could lead to football in the future.
But - in the era after the old quarrels Hasek broke out again between the two chambers Association, who are unable to agree on a common candidate.
This was demonstrated clearly on 16 September, should be selected as the new chairman.
Delegates at the Annual General Meeting had come for nothing in the National House in Prague&#39;s Smichov district, because the negotiations led to no result, while it was not just about the election itself
One could in fact do not even agree on who in the full collection is actually eligible to vote - only the registered agent or the appointed officials with a power of attorney.
In this single point is scored at least partial agreement, including the recommendation of the Institute of State and Law contributed whose opinion a representation based on power of attorney is not permitted.
The disputes over the election rules, however, take to continue.
Also, the Executive Committee did not bring more clarity to the matter at its meetings - whether ordinary or extraordinary - basically anything else on the agenda.
Although the views changed with respect to the choice a few times - the nerve center remained the same.
The question is: how will the 3rd Proceed round to avoid a stalemate?
&quot;The issue concerns the question of whether to proceed in accordance with the statute, or whether a different model must be found,&quot; said Dusan Svoboda, one of three vice-chairmen of the FAČR determine who represents management&#39;s professional football.
According to a registered model wins in the third round of the one candidate who receives the greater percentage support in the chamber for which he may run.
Moravia is reportedly ready to respond to the compromise that whoever wins candidate who receives the higher number of votes from both chambers.
The Czech side is again on the condition that the winner gets this percentage vote count at least a two thirds majority.
&quot;Then the two preliminary rounds have absolutely no sense, this mode would make the entire two-chamber concept in question&quot;, of course Svoboda the objections of the Moravian side that it would be best to not bend the electoral rules, but to choose according to the applicable statutes.
Which agrees surprisingly well Tomáš Paclík, even when looming, that the statutory election rules comes from all the candidates most likely to receive well-Pelta.
&quot;My desire is that is chosen largely by the Statutes.&quot;
&quot;This no nonsense replacement variants are invented, such as at the last meeting,&quot; said the owner (of the football club) Victoria Plzen, candidate for the first time, and in his opinion, mainly against Pelta demarcated.
Pelta but remains optimistic.
In his opinion, is the new chairman in Nymburk be known, and he believes the candidate will work constructively in the future.
&quot;The possibility of qualifying for the national team for the World Championship at the present day would certainly help to calm the minds.&quot;
&quot;If football rides on the first euphoric wave, then the greater willingness to cooperate,&quot; said the official from Pribram, who brings all three of the most experienced and adept at both the professional as well as regional level.
Rajchl there is more reserved.
&quot;I hope to reach an agreement, but unfortunately the situation is ambiguous.&quot;
&quot;This is not a matter between the people of Bohemia and Moravia, but there are some efforts, the provisions for its own purposes&quot; straighten out &quot;.&quot;
&quot;That&#39;s why a new block at the meeting is not excluded.&quot;
&quot;But I hope that common sense prevails, ultimately,&quot; said Rajchl.
But - a lot of time on agreement of all sides no longer remains.
Some negotiations were supposed to be played directly in Montenegro, but who knows if the Fußballgeneralität will be up to the qualifier at all complete.
The charter aircraft should fly by, among other things Dalibor Kučera and Rajchl after Podgorice could start in the morning in Prague due to a technical fault did not and so was sought frantically for a replacement version, as one part of the Executive Committee still at the site of the Barrage -first leg to bring.
Ultimately, then surely the crucial meetings at ministerial level at which it is supposed to come on Wednesday.
Josef Dobes, the Minister of Education, Youth and Sports would have divided the parties within the largest sports federation in the country like moving to an agreement.
There is much at stake, namely: government grants, the Vertrauungswürdigkeit of Czech football, and the forthcoming annual general meeting of the ČSTV that will have the Czech sport after the financial problems of the Sazka new direction.
Paclík goes into battle for the position of the chairman, because he sees no suitable candidates
When Tomas Paclík, head of the Pilsner footballers before the extraordinary general meeting would have a strong candidate to make that all his ideas would have met the new chairman of the Football Association of Czech Republic (FAČR), he would not at all on the battle for the top position admitted.
&quot;If there is a good candidate, then I would fight for him and give up the choice.&quot;
&quot;But in the current situation, it failed to find such an adept,&quot; said Paclík CTK.
The main reason for going Paclík, to duel with Miroslav Pelta and Jindrich Rajchl, so it&#39;s to prevent the supposed favorites of the election, Pelta, reached the top of the FAČR.
Paclík also emphasizes that if he wins he does the role of the chairman to exercise only one year, ie until 2013, until the date of the Annual General Meeting.
In the position of president he would have liked to see an experienced senior managers who ends up not too much into the football action is.
&quot;With some eligible people I&#39;ve spoken personally.&quot;
&quot;Hard to believe, that give me some said they did not currently identify with the Czech football.
&quot;Such views would have gladly changed,&quot; he cited.
Most disturbing of all Paclík Pelta&#39;s alleged connection with the chairman of the Pilsen District Football Association Berbr novel, a man with a controversial reputation, which is behind the scenes as a powerful lobbyist with the ability to influence delegates voting at general meetings.
For Paclík it is unacceptable for this reason that Pelta had held the position of chairman.
&quot;With his victory would be the present condition and einkonserviert in Czech football, it would not advance at all.&quot;
&quot;The support from Berbr a clever businessman, the football would get doubly bad,&quot; said Paclík.
By this he alludes to the fact that Pelta&#39;s name was some time ago in connection with phone taps to determine in a corruption scandal, but from the Pelta impunity emerged.
&quot;I do not know what prestige would bring the victory of Pelta (Cz) football.&quot;
&quot;And how would we stand in the eyes of UEFA and FIFA,&quot; said řekl Paclík that his earlier statement, &quot;he would sell the football club Pilsner, when will President Pelta,&quot; but already looks more relaxed.
If Paclík win in Thursday&#39;s election, but he could imagine a future collaboration with Pelta well.
Just think also another candidate - Rajchl the Paclík before the AGM in October was supported, which ended in a fiasco.
&quot;He (Pelta) would be the first to go would be to me.&quot;
&quot;He has great skills.&quot;
&quot;I could imagine him as well as head of the national team.&quot;
&quot;But I do not think that he is able to lead the Association as a manager.&quot;
&quot;I am my nose stuck but not in matters of which I know nothing,&quot; said Paclík, who in September, provided that a sensation that he left behind the dismissal of the Referees Committee with Ludek Macela at the top was the Dagmar Damková replaced.
Paclík himself claims that he feels up to the role of the association chairman.
And refers to his skills in the management of private firms, since last summer, he is also chief of Pilsen, which celebrated its support in May, the first triumph in the league.
&quot;I have the power to change something in the football environment and contribute to a certain culture of this.&quot;
&quot;To limit the influence of certain interest groups that tend to influence disciplinary and appeal committees, what to degenerate into vile situations,&quot; led to Paclík who makes no secret of his antipathy for example, compared with the Sparta-chief Daniel Kretinsky.
As one of his priorities, he saw to the strengthening of relations between the Czech and FAČR Olympic Committee, with whose help he would be lobbying for political leaders to ensure that more money flows out of the lottery tax in the sport.
&quot;This is one of the key things that should be devoted to the new president.&quot;
&quot;When it comes to the taxation of gambling, such as declaring the political parties, then I understand their argument, they must also say loud and clear where the money goes,&quot; he said.
His connection to the Club Pilsner Paclík also sees not as a handicap, although he himself stresses, the chairman of the FAČR must be &quot;bipartisan&quot;.
Pelta is in turn connected to Pribram, Rajchl with the Prague Dukla.
&quot;This is not ideal.&quot;
&quot;I think it makes sense but not much, my shares in the club transferred to Pilsner hypocritical to a third person in order to return a half years,&quot; explained Paclík.
Pelta promised new statutes of the FAČR, which would exclude a stalemate in the future.
Two days before the general meeting of the Football Association, one of the candidates pledged to the president office, namely Miroslav Pelta, he&#39;ll do in the event of his election to an extent that the FAČR gets new statutes that preclude future disputes over the election rules from the outset.
The official from Jablonec is confident before Thursday&#39;s hearing Nymburk and believes the campaign will be safely defuse a potential success of the Czech variety.
Pelta had promised before the election in September is not realized that he wanted to focus on if elected to the national team and the recovery of funds.
He decided until the last moment to participate in the election before the last general meeting, and so he liked the two-month break to help to defend his ideas on the management of football and to present in a broader context.
&quot;People at all levels devote himself to football, they are impatient and expect that the president is announced on Thursday.&quot;
&quot;He feels that it is high time that the association is led by someone who thinks the man who is primarily associated with the Jablonec club, but also acted for many years at Sparta and the Executive Committee.
That&#39;s why he says that he has sufficient experience to lead the Czech team.
He is convinced that responsible for the current problems with the election euphoria that prevailed in the days of Ivan Hasek.
&quot;Unfortunately, at the Annual General Meeting in June approved statutes that were not as perfect as everyone had assumed.
If they did not allow different interpretations, we have already had a chairman in September, &quot;said Pelta.
Just a review of the most important document of the civil association he used as bait for the delegates.
&quot;I should be president, then I guess its me personally and I am willing to take personal responsibility if it does not work.&quot;
&quot;This is a matter of principle, without which he can not,&quot; says Pelta.
In addition, he is not trying to distance themselves against his opponent.
Earlier he had announced he would enter into a collaboration with Jindrich Rajchl imagine that he recognizes because of his legal training and he knows well that his opponent would be his first deputy.
Tomáš Paclík he took a long time to no more, which in turn was not a dry thread on Pelta.
In football, he moves more than a year and can already point to some successes. &quot;
&quot;His attacks were, however, disparaging, and many people were shocked by his campaign.&quot;
&quot;That&#39;s why many now doubt of his real character,&quot; Pelta addressed his opponent, who probably remains true to its Proklamierungen that he has already commented in September.
In his opinion, is his strongest weapon, the knowledge of football from the lower leagues, to the national team.
And this should be the flagship of Czech football.
&quot;I would also seek to end all love affairs - the Cause of Bohemians, to the reverberations of the corruption scandal last year.&quot;
&quot;Right after that I would throw myself on negotiations with the private and public sectors to ensure adequate funding for all the football,&quot; the forty-six candidates CTK said two months ago.
At that time he also promised that his collection would mean to the tip of the Czech football no personnel purges.
&quot;I&#39;d have to work first with the content of all employees become familiar,&quot; he said in the direction of Strahov, where due to the long anarchy understandably nervous.
Despite the catastrophic scenarios dezeitigen that accompany the forthcoming annual general meeting, he believes that the delegates on Thursday not go in vain to Nymburk.
&quot;If really the only point at issue should be how to vote in the third round, then we get over it.&quot;
&quot;Football needs credibility and the only way he wins back when he finally has a new leader,&quot; Pelta is two days before the potentially decisive day of his official career with optimism.
Rajchl promises that the FAČR begins to work hard at it
If the former deputy chairman Jindrich Rajchl at the AGM on Thursday as the new chairman of the Football Association of the Czech Republic should be elected, this would apparently many people spoil the mood in the dressing.
Rajchl promises, namely, that we start to work hard if elected.
He wants to introduce system changes and make the members of the Executive Committee responsible for some soccer fields.
He also promised to resolve the case Bohemians, to improve relations with UEFA and FIFA to bring more money into football and otherwise to continue the work that has begun the previous chairman Ivan Hasek.
&quot;As chairman I would like to devote myself to football as a whole.&quot;
Starting from the international contacts with UEFA and FIFA, the national team, professional football, through to competitive soccer for the youth. &quot;
&quot;So I will not say that I want to do everything alone,&quot; said in an interview for CTK Rajchl.
&quot;I am a team player and would therefore like to distribute the powers of the Executive Committee so that each member of a certain area is devoted.&quot;
And I will distribute hard task, so the football is progressing in each segment with mileage increments. &quot;
It would be a lot not just delighted, because they, rather than to criticize the work of others, now work really hard to even begin would, &quot;he added.
Because of the critical atmosphere in the football movement was considered to no longer run.
&quot;From my knowledge, I work 20 hours a day.&quot;
&quot;But I must know that it makes sense and that people are behind me, throwing me not constantly stick between his legs, and every step I take, calling into question,&quot; he said as an explanation of why he was hesitant.
&quot;Many people told me but that I should not give up, because it would do for other things also.&quot;
&quot;It&#39;s trust that we must not lose,&quot; he said.
Supposedly it also motivated to be able to continue the work he has begun to Hasek.
&quot;In two years we have dealt with a great work and I do not want to throw away now.&quot;
&quot;The processes have been started which will probably only in a few years into its own and I would not like to see that they stop someone,&quot; he said, does hereby express its concern that in the event that the other candidate - Miroslav Pelta would be elected, the situation could return to the days before Hasek.
&quot;I believe in the systematic approach and is something that Mirek Pelta not cut it.&quot;
&quot;Behind him, above all people that would make the football so that he would be there only for the elect.&quot;
I can probably blame Some, but not that I&#39;m biased. &quot;
&quot;I try to be objective.&quot;
&quot;I want football for all, because then it all goes well and not just the chosen ones,&quot; said Rajchl.
He also rejects the claim that he was only a chairman of the Czechs.
&quot;Although some people say otherwise, I really going to do what is best for Moravia.&quot;
&quot;For example, it is time to consider whether the league should not be divided into a Czech and Moravian part, then ascended the winners in each of the first division.&quot;
&quot;Then could not it happen that now play only three Moravian clubs in the league, which is a problem particularly for the young players in Moravia,&quot; says Rajchl.
Because it has now also joined the chief of the Pilsen club Tomas Paclík the battle for the role of the chairman, dares not Rajchl to assess his chances that he will chosen.
&quot;I have a strong support feel in the Czech Chamber, which has elected me to vice chairman and now recognizes the need for clear successes are behind me,&quot; led to Rajchl, which includes the savings of tens of millions of crowns for unfavorable contracts, the agreement of television contracts and negotiations for the lottery law as regards its success.
On the other hand, he is partly to blame, that the association does not take a single strand.
As he says of Pelta, &quot;he was disqualified from the outset to help the Czech football to a new trust,&quot; he holds the second rival - Paclík for a strong candidate who really have something to offer football.
&quot;No one can question that he has done in just one year in Pilsen excellent job.&quot;
&quot;Should he be elected, he would probably continue the things that has taken Ivan Hasek and the staffing of the commissions he would obviously not change fundamentally.&quot;
He would certainly not want hinbiegen things in his favor, &quot;says Rajchl over his rivals.
