Such was the work of the doctor who identified the corpse of Alfonso Cano
A Lophoskopist from Cali emerged as the man who &quot;Alfonso Cano&quot;, identified in the story.
The work of these officials play a key role.
On 4 November was a Lophoskopist the determination unit of prosecution (CTI) from Cali as the man of the identity of the leader of the FARC (Revolutionary Armed Forces of Colombia - Revolutionary Armed Forces of Colombia) confirmed one, &quot;Alfonso Cano&quot; by comparing the fingerprints.
Of the seven Lophoskopisten in the Department of CTI, this week Eliazar Gonzalez-call service, a man in Puerto Tejada had a collaborator for 21 years in criminal investigations.
At the beginning of his career, Gonzalez has worked in communities of Choc칩, where he had to go frequently for five days in the jungle to reach the place where the bodies were located, he should identify.
In 2000 he moved to Valle on and after the completion of required courses, he specialized in Lophoskopie, which is the study of the skin that is exposed to friction, ie the palms and soles.
The week of action against the so-called Alfonso Cano Eliazar was advised to pack clothes for at least three days.
Something big was waiting for him.
Friday night he flew by helicopter from Palmira to Cauca.
He knew he should identify two corpses, and that it was suspected that might be one of the man who is the oldest guerrilla who led the world. Therefore, he should take the ten finger-print of Guillermo Le칩n S치enz sheet (his real name).
But when he reached the place with the Untersuchungste where was the corpse, he could not identify him because of his physical appearance, because this was similar to figures he had seen in the mass media, not in the least.
He had no beard, was dressed like a farmer in the area, did not wear glasses and was very much thinner.
But fingerprints do not lie.
Armed with a magnifying glass, ink, a trowel and a flashlight Eliazar compared the fingerprints of the corpse as that on the print sheet.
He had been right: it was &quot;Alfonso Cano&quot;.
Still the same night was the native of Puerto Tejada man responsible for the defense minister, Juan Carlos Pinz칩n tell that it was indeed the leader of the FARC.
Looking for clues
For a Daktyloskopen Sijin from Cali was the appreciation that the President Juan Manuel Santos Gonzalez Eliazar at a press conference on the use to &quot;Cano&quot; they bestowed, very important.
Many people do not know our work.
The fingerprinting is an exact science without errors, which can be a key factor in the reversal of a criminal offense.
Lophoskopisten identify not only dead bodies, they also assist investigations into murder and robbery cases and confirm the identity of the arrested persons.
With their arrest, put many criminals with false identity papers, or they have none.
We take them off the fingerprints and looking them in the database.
The researchers told us that he had stolen a piece of crack in a wall of a house had to be propped up because the thief at this very spot with his hand as he drew out a stuffed with jewelery and cash safe.
&quot;Walls are difficult because their surfaces are not suitable for fingerprinting are. But in this case, we were able to take the imprint of the whole hand and the offenders who had participated in several thefts identify,&quot; he recalled.
Fingerprints can also use the murder suspects are released or charged.
Recently, a dead body was found surrounded by liquor bottles.
In the determination has been suggested that a family member could be A suspect, and actually voted a fingerprint match on the bottle.
Although this does not guarantee that it is the murderer, he is still the place where the offense was committed, taken in context.
A Daktyloskopist the CTI stated that &quot;the fingerprints of chemical or physical reagents were taken from the object.&quot;
When they appear, a trowel or a tape is used for the taking.
After the prints are sent to the Asif, that is the criminal database, or to the Civil Status Office.
&quot;The problem is that there are still many undocumented Colombians,&quot; the expert explained by the CTI.
He said that not everything is as it was depicted in the TV series SCI.
Just as all is not gold that glitters, is not all that it touches a fingerprint.
But still it can be used when performing an appropriate comparison.
