Park or mountain?
The architects are apart from the arguments about the fees agreed with the tender.
The tender for the city 16 gates opened the debate about the meaning of Collserola in Barcelona again.
Mid-1980s, the height of the now defunct Corporación Metropolitana de Barcelona (CMB), the administration published its diatribe on the promotion of Collserola.
The brochure described the mountain as a giant park in Barcelona.
He was even compared with figures in the Central Park of New York.
With the demise of the CMB in 1987, the park was in the eyes of many back among the upper limit of Barcelona, ​​as the capital of Catalonia, one of the few that does not spread into north-south direction, but up (mountains) and bottom ( Sea).
The classification as a nature park Collserolas plays with this idea.
Served as the model no longer the Central Park, but Yellowstone with feral pigs in the role of Yogibärs.
So far it was, as the city in September, a huge call, consisting of 16 contests, spending more for access to gates Collserola.
Undoubtedly, the concept refers to a gate of a park.
Either this is so, or someone who intends to make gates to the country.
The question is obvious: Collserola, park or mountain?
The tender is not only from an organizational point of view but also in terms of a reflection on the city the talk of the mouth of all architects from Barcelona.
It&#39;s been almost a recurrent theme, the two members of this long-established caste, who meet in the elevator to fall back, can.
And this very fact the material provides for one of the few similarities between what to think about three architects from Barcelona, ​​and some university professors who have applied for the project.
Miguel Roldan, Daniel and Marta Modol Bayona: The contract is appropriate.
For Roldán &quot;it is necessary&quot; to speak after the attack on the coast of the &quot;front on the mountains&quot;, as far as the discourse of Ildefonso Cerda, who over the green apples, is not been held.
&quot;We should proceed from the principle that Barcelona&#39;s largest park, the beach.
Among other things, because it is easily accessible.
Collserola is more complex, &quot;says the architect, for the title&quot; &quot;contains within itself: it must not be&quot; gates of Collserola &quot;a&quot; lexical case of as entrances to a park, but as a restriction of areas to act on those needs. &quot;
Modol as Roldan and Bayona with urban experience, viewed the proposal as an &quot;intellectual challenge&quot; that &quot;some risks&quot; conceals within itself.
Risks posed by the &quot;uncertainty that the design of a public space brings with it these days&quot; after the experience of the 1980s, in the area of ​​the Forum had their &quot;swan song&quot;.
The first concern is their own limit to what can be built.
&quot;Something always does narrow to determine the next step&quot;, ie going over.
&quot;You have to think about new urban planning instruments, because the present [referring to the General Plan, Metropolitano (PGM)] can lead to a real disaster.&quot;
Modol who consider themselves more closely to the question says simplify, the site of Collserola that goes in the direction Vallesana, &quot;can be understood as a park, not in the direction of Barcelona&quot;, and this for purely topographical reasons.
Modol reminded that there is already a degree of patronage de Collserola that is not &quot;should fall on deaf ears,&quot; although he was the city administration thankful that she has given his body the way &quot;from the first moment&quot; in this project participate.
He also noted that the proximity of the mountains to the city of safe conduct, which allows architects to participate in the debate, although his &quot;doubt&quot; statement as to whether this technical profile which launched multi-disciplinary teams (&quot;exactly the right, &quot;he says) should instruct&quot; We architects should only be a tool. &quot;
Bayona suggests that the answer is complex to the question in the title of this article, as lacking in the tender conditions, a global view of Collserola: &quot;There have been tendered 16 competitions in cross section,&quot; he says, &quot;on the axis of the mountains, the sea. But there are no longitudinal perspective, which views the region as a whole. &quot;
This has, at least in his case meant that he participates in the 16 contests.
Otherwise the program and the definition of a project for a gate with the architects of the gate next to it would collide.
In his opinion the city should guarantee absolutely that the strips directly on the Ronda de Dalt in its entire length so equipped, the result is a smoother transition between urban and green areas.
