The threat is palpable
After the discovery of the &quot;Zwickau cell&quot; Turkish media questioned the German law.
One newspaper even talks about a &quot;bloody ideology,&quot; the auflebe again.
The murders of eight Turkish descent and a Greek small business in the years 2000 to 2006 had a right-wing extremist background.
This message is a response in Turkey and in the German-Turkish population in Germany with fear and worry.
For many German-Turks is returning a long-totgeglaubtes ghost: Since the arson attacks in Moelln in November 1992 and in Solingen in May 1993 there has been no comparable right-wing extremist violence with more background against Turks.
That in Germany there was xenophobia, but never in question.
The uncovered right-wing network, however, discloses dimensions whose dimension is far from sight.
&quot;Is the bloody ideology again?&quot; headline in the online edition of Turkish newspaper &quot;Haberturk&quot;.
The newspaper &quot;Sabah&quot;, however, stressed that one of the perpetrators should have been an undercover agent of the secret service, and is concerned that German authorities could be involved in the right-wing swamp.
Prudent response, the Turkish Community in Germany: they remembered at the weekend with a vigil in front of the Brandenburg Gate to the victims of racist violence.
Only two weeks earlier, the Turkish community in Berlin had thought, together with German and Turkish leaders in a ceremony of the fiftieth anniversary of the German-Turkish Anwerbeabkommens.
In bright colors, the interaction had been staged - as a history of success.
Seems like a slap in the face because the reporting of some Turkish media: &quot;Germany&#39;s gift to the Fiftieth&quot; is the headline of an article in the Turkish Internet platform &quot;Haber X&quot;, the lecture series, the background to the murder.
Germany and the issue of &quot;Hurriyet&quot; can not take it, to draw such association.
&quot;It starts to stink,&quot; is the title of the column by Ahmet Külahci.
He emphasized the fact that people had been murdered, and paid the taxes paid by their work makes an important contribution to the reconstruction of Germany had.
Extremely critical in Turkish-German Internet forums, the actions of the police and their investigation discussed later success.
Why is the German authorities had not already occurred much more likely to be sought in extreme right-wing circles for suspects, surprised the authors.
Some people show themselves to be at least rhetorically drastic means available, &quot;Will this still sloppy, it remains the migrants have no other than self-defense and weapons.&quot;
&quot;Probably the best self-protection will be.&quot;
&quot;From the quality of information and appropriateness of the punishment of the entire network very much depends on the internal peace in Germany,&quot; writes &quot;selenium&quot;.
What does it mean when is the inner peace in Germany in danger of attacks illustrated the Mölln and Solingen in the nineties.
The photo of the burned-out shell of Solingen is deeply rooted in the German and Turkish memories.
For no other event of the Turks living here showed clearly that there is a tangible threat, and the Germans, that distrust and distance in the right lead to violence.
The attacks, however, sharpened the sense of identity on the Turkish side.
The mistakes of the past does not repeat
The Turkish press was criticized at the time, especially the failure of German policy after the attacks: Helmut Kohl refused to visit the survivors of Molln.
After the arson attack in Solingen, he sent a telegram of condolence to the Turkish President, was on the memorial ceremony in Cologne, however, represented by its Foreign Minister Klaus Kinkel - Kinkel was one time in his speech, like many Turks, the local taxes contributed.
As if, to calculate the value of a human being according to the amount of his taxes.
The current reporting of the Turkish media once again shows how deep is the distrust of many German Turks in the local rule of law ever since.
In addition to the efforts of a comprehensive education and re-evaluation of the right-wing terrorism in Germany, it takes time frank words.
