Beginning of a new era of crisis
France and the rest of Europe, the focus of investors.
On Tuesday, a statistical storm swept through Europe.
The individual states released their data on their GDP for the 3rd Quarter.
The Czech economy has stagnated over the previous quarter, Germany and France to create.
The bond market today, but breaks all records.
Investors retain not only Greece, but now also in Spain, France, Austria and other countries in mind.
The statistical offices of the European zone of Germany, the Czech Republic and some other European countries published their preliminary forecasts of the economic development in the third quarter.
Germany&#39;s GDP grew by 0.5% as expected, that of France by 0.4%.
Both countries are simultaneously corrected their data for the second quarter, when Germany recorded higher growth than had been originally expected (growth by 0.3% instead of 0.1% predicted), while France conceded a slight decrease by 0.1% (original data only spoke of stagnation).
The Czech economy grew in the third quarter this year compared to last year by 1.5 percent.
Compared to the previous quarter&#39;s gross domestic product stagnated and, according to sealed. Statistical Office confirmed so the trend of the growth slowdown in economic performance.
The results are therefore worse than the forecasts of analysts.
The main events:
The Czech economy grew in the third quarter this year compared to last year by 1.5 percent, compared to the previous quarter they stagnated.
Temporary and seasonal reportedly counted on the German economy grew by 0.5 percent in the third quarter.
Throughout the euro zone and EU economy from July to September compared with the previous quarter recorded a growth of 0.2 percent, which is consistent with the expectations of analysts.
The Greek economy shrank by 5.2 percent compared to last year.
The return from their 10-year Treasury bonds climbed to the value of 28.45%.
The yield on the Italian and Spanish government bonds rose up to its critical limits.
Even Austria, the Netherlands, France, Belgium and other countries are beginning to feel problems ...
The return on Czech government bonds to keep below 4%, even if the situation worsens in the region.
In Germany, voices are raised, the ECB should become the creditor of last resort.
