The CDU is proposing to elect the EU president because of general voting
The first day of the Congress of Christian Democrats (CDU on Monday, 14 November in Leipzig was for Angela Merkel, Chancellor and Chairman of the Christian Democratic Party, without any real difficulties.
The future of Europe was not originally foreseen in the program, but has prevailed in the fall, especially to those activists do enough to assess the government&#39;s policy with regard to the Greeks in Italy today and tomorrow may be too lax.
The proposed presidential request by the Bureau of the European Commission was adopted almost unanimously.
Below 1001 delegates had voted the other hand, only nine, ten had to abstain.
The standing ovation lasting several minutes, which were initially due to their Interventionserlässen Angela Merkel as well as a few hours later, Wolfgang Schäuble lieβen, part of the three pan-European leanings of Finance openly no doubt.
The main idea of ​​the Chancellor bears - as well as the Antrage - following slogan: the answer to the crisis is &quot;not less but more Europe.&quot;
Not only because Europe means peace, but also because &quot;nine million jobs are directly dependent on the euro&quot;.
For the Chancellor, &quot;the time for a breakthrough came in Europe&quot; is.
This could occur through the control of the European Union empowering modification of the Lisbon Treaty as regards the policy of the countries in the euro zone expressed, as it could, however, in the election of the president lead the European Commission based on general voting &quot;to make Europe a face to &quot;give.
However, this is definitely one of the application proposals adopted by Congress, which was clearly Wolfgang Schäuble Godfather.
Certainly there is little likely that the 47 to agree quickly on this revolution: Large-Britain is hostile to the cause, and to know the managers of the CDU believe that Nicolas Sarkozy is the same opinion.
The milestone has been laid.
Similarly, the delegates have an overwhelming majority rejected the proposal of the weighting of each country in the Governing Board in accordance with the weighting of the individual economies, which obviously would result in a strengthening of the position of Germany with him.
The calm on the climate within their party thoughtful Chancellor has, therefore, the references to Konrad Adenauer and Helmut Kohl reinforced. However, she no longer tries to win their conference at the expense of &quot;small&quot; or to the European countries in difficulties, which would immediately criticize the arrogant Germany.
Unless the request of the European importance of the &quot;Franco-German friendship,&quot; devotes a paragraph, calls Angela Merkel, France is not on the plan.
At least not directly.
Because it points out that Leipzig was two centuries ago in the center of a bloody battle.
In fact, one of the supremely humiliating defeats of the Napoleonic army.
