Strong Yen
Noda threatened with a new intervention in currency markets
The Japanese prime minister Yoshihiko Noda on Tuesday warned that the Japanese official power would again intervene in currency markets if the yen should continue to rise.
&quot;If we do an excessive volatility&quot; in the exchange rate of the yen &quot;notice, we will intervene, just as we did the last time&quot;, M. Noda said in the Senate.
On Tuesday, the yen had been fast-turn close to historical levels, the Japanese authorities on 31 October was forced to intervene.
On this day Tokyo was heavily sold yen for dollars in order to reduce the Japanese currency value that is going to drive a new record high against the dollar since 1945.
The yen has risen regularly on doping by purchases by investors who see the yen as a &quot;refuge value&quot; in these uncertain times of global economic downturn and debt crisis in Europe.
The dollar fell below 77 yen on Tuesday, the euro slipped below the symbolic bar of 105 yen in the vicinity of the levels that had triggered the last intervention.
Before the financial crisis in 2008-2009, the dollar traded around 120 yen, the euro more than 160 yen.
This blaze of the Japanese currency hurts the exports of the archipelago, as it increases the costs of &quot;Made in Japan&quot; products and reduces by Japanese firms drawn from abroad income value, as they exchange them them into local currency.
&quot;Japan struggles after the earthquake and tsunami on 11 March, which devastated the region of Tohoku (northeast), for its reconstruction,&quot; said M. Noda, who fears that inflation of the yen could kill the weak recovery in the bud.
The third economic world power has the growth in the third quarter, down 1.5% compared to the previous quarter, won for the first time this year, again thanks to the sharp increases in exports and consumption of &quot;sealed&quot; by the disaster households traction.
The prime minister underestimated, however, that inflation is not reflective of the yen, &quot;Japan&#39;s economic foundations.&quot;
The Minister of Finance in June Azumi has asked its part, the Bank of Japan (BoJ), which opened on Tuesday a two-day meeting of its monetary policy committee, to take all possible steps to invalidate the yen.
Hirohide Yamaguchi, Deputy Governor of the Institute has, however, is informed, the BoJ has already initiated &quot;appropriate Maβnahmen&quot; by which he caused announce that on Wednesday is expected no additional monetary easing.
At the last meeting in late October had raised the Federal Reserve government bond purchases by 5,000 billion yen (47 billion euros) to 55,000 billion yen (519 billion euros) to pay off coverage amounts they had spent on various purchases of financial securities to the cash market flooding.
