The ability to count the ballots will be individually considered in Michoacán
According to the information of PREP, the difference between the first and second place in the election of the governor nearly 27 percent, with 879 votes have been counted yet by a total of 6074th
The ability of the single count of the ballots this year in the elections in Michoacan is a reality, because under the Programa de Resultados Electorales Preliminares (PREP) output data is the difference between the first and second place in the gubernatorial elections, nearly 27 percent, with 879 Voices of a total of 6074 have not yet been counted.
In this sense, the president of the Consejo General del Instituto Electoral de Michoacan (IEM), María de los Ángeles Llanderal Zaragoza, recalled that just last 9th Had passed the november election office a number of provisions on the harmonization of local regulations with the reforms of the states in electoral matters.
It should be remembered that neither his political Michoacán Constitution had not adjusted its electoral law nor his law on the election of Justice to the reforms adopted by Congress, so they were not in this round of elections came into force. Leonel Godoy Rangel, the governor avoided their publication in the Official Gazette within the time schedule for the argument, nor to have any objections.
On 9 November the Supreme Court of Mexico (SCJN) across the filed by the local legislative constitutional challenge and found that the voice of the state representative to the constitutional reforms as &quot;invalid and unlawful&quot; because it does not have the right to &quot;adopt or veto the other hand, insert&quot; about .
María de los Ángeles Llanderal said in an interview about the possibility of individual counting of votes, that thanks to the adoption of guidelines by the Consejo General del IEM would now be possible that the local electoral board may count out the ballots in part or in full.
Can thus under the following conditions contained in one or more election packets votes partially counted are the results in the logs did not match, the minutes of the vote counting and calculation is filed reached not before or it is not owned by the chairman of the Election Committee or are obvious errors or changes in the logs.
In addition, the total count made of the completed ballots, if there is a difference between the presumed winner and who is in second place, which is equal to or less than one percent, provided at the beginning of the meeting is an explicit request of the Party respectively. Coalition chairman before, which is the second of the two candidates.
The counting of votes may also be carried out in their entirety if it is determined after the completion of the ordinary calculation that the difference between the presumed winner and the candidate is in second place, equal to or less than one percent, provided there is an explicit request is from a representative of the Party, whose candidate has become second is above. In this case, the choice of packets that were exposed to a partial count would be excluded.
It is worth noting that the elections in Morelia in the same situation, where according to PREP the difference between the first and second place just 0.16 percent, though the votes have been counted yet total of 129 of 923 election protocols.
