&quot;Got him, but not defeated,&quot; said Gifford&#39;s first television interview after the assassination
Ten months after a gunman had shot at close range during an election rally in Tucson on she joined the Republican Gabrielle Gifffords (Arizona) on Monday night on national television. She sang alone for Broadway play &quot;The Sun Will Come Out Tomorrow&quot; and said the desire to recover, to be greater than the return to the Congress.
When she along with Diane Sawyer in the ABC News &quot;20/20&quot; occurred, she struggled for words and needed help walking.
The broadcast showed the slow recovery from the severe damage that shared the ball, their skulls pierced the left side of her brain and crosses her head from front to back, has had done.
Three months ago, she returned unexpectedly returned to Congress and triumphantly cast their vote on the debt brake.
In her first television interview after the assassination attempt in January, which killed six people and injured 13 were Gifford smiled, laughed and sang - and described her recovery as &quot;difficult&quot;.
When Sawyer asked her how she felt, said Gifford (41): &quot;Very well.&quot;
The interview with Gifford and her husband, astronaut Mark Kelly, was part of a one-hour &quot;20/20&quot; specials, which was shortly before the release of the new book of the couple recorded: &quot;Gabby: A story about courage and hope.&quot;
The Special pursued Giffords recovery since the assassination of 8 January.
In videos that Kelly had recorded in the first few weeks, you see them in the hospital bed, with shaven head and a long scarf over his forehead.
You can only lift a finger or two, when her husband encouraged her.
Months later, Giffords is sitting in a wheelchair, while therapists to show her how to perform simple movements.
A nod of the head.
A twitch of the lips.
And then, her first words: &quot;What.&quot;
After a few days Giffords whispers a word &quot;toast&quot;. She wants her breakfast is changed.
Videos that are played on the ABC show, show that music played an important role in Giffords&#39; recovery: You can see how the Congressmen together with the therapist to Cyndi Lauper&#39;s &quot;Girls Just Wanna Have Fun&quot; and Tom Petty&#39;s &quot;Free Fallin &#39;&quot;sings.
In an interview with Sawyer said Gifford, who spends two hours a day with therapy, that she can not remember the day of the attack can.
Her husband said he Giffords on 12 March, a newspaper article one had read about the assassination, when she interrupted him and for the first time in six people asked who had been killed during the attack.
The alleged shooter Jared Lee Loughner sits in a prison in Missouri, and is forcibly medicated, while he awaits his trial.
&quot;Many people have died,&quot; Giffords told Sawyer.
&quot;Hard, hard, hard.&quot;
During the recovery of his wife, so Kelly told Sawyer she said: &quot;I was hit.&quot;
&quot;So, I would say:&quot; Gabby, you were not defeated, said Kelly, &quot;&quot;.
You were just made.
And you&#39;ll get through this and you will relax you and you will come back stronger than ever before.
