Warren Buffett enters with 10 billion at IBM
Financial guru Buffett invested heavily in IT company IBM.
Since March he has bought shares worth more than ten billion dollars.
So far, the great American investor Warren Buffett had always said, not in IT and computer companies to invest, because the long-term development of the company let predict poorly.
Now, however, he had read the annual reports from IBM and changed his mind about investing in the industry.
He had to understand much earlier, that IBM offering particular services and Acquire Computer Systems for IT departments of other companies.
An investment from Warren Buffett is considered to be knighted in the financial world.
Consequently, the IT veteran IBM may now call &quot;IBM sir.&quot;
Because Buffett revealed now in the U.S. business channel CNBC that he had bought in March IBM shares worth 10.7 billion dollars.
His investment company Berkshire Hathaway is to become one of the largest shareholders of IBM, with a share of 5.5 percent.
Buffett said that not even IBM had previously known something of the commitment.
He praised the management, which itself had caused the economic crisis to good profits.
&quot;They did a great job,&quot; said Buffett&#39;s strategy.
IBM has been using for quite some time on the lucrative IT services such as data center operations.
The more than 100-year-old computer pioneer also offers software and consulting firms, and powerful computers.
Buffett avoided technology companies tend to date.
He says he only invests in companies whose business he understands well.
Instead, Buffett took on a freight train at about, a lubricant manufacturer, or mechanical engineers.
His holding company Berkshire Hathaway owns next to some 80 subsidiaries also own shares in a number of major corporations such as Coca-Cola and the Munich Re, Munich Re&#39;s earlier.
The 81-year-old had taken in the 1960s, a small textile firm Berkshire Hathaway and expanded it with wise investment into one of the most valuable companies in the world.
Nevertheless, his modest lifestyle.
It is, therefore, for countless investors around the world, a cult figure.
His almost unfailing sense of making money he has been nicknamed the &quot;Oracle of Omaha&quot; is introduced.
After the announcement of Buffett investment, IBM shares rose by one percent premarket.
&quot;Big Blue&quot;, as IBM is known, is in the stock market a total of more than 220 billion dollars and is connected with Apple, and Microsoft&#39;s most valuable technology company in the world.
At Microsoft, they said Buffett, but he would not enter.
Founder Bill Gates is a close friend.
