Railway plans to winter-crisis package worth millions
The railway has devised a crisis plan to prevent the cancellations in the winter.
The number of employees should be doubled.
It costs millions.
In the battle against winter-related cancellations and delays, the German railway is a newspaper report that this year also from over 70 million €.
The &quot;Bild&quot; newspaper reported, citing a prior intercompany crisis plan, by 2015, investments of around 300 million euros.
This should improve the availability of vehicles and rail network can be achieved even in extreme weather conditions.
The plan was to include a doubling of the internal and external staff for snow removal on railway lines and platforms to 16,000 people.
The goal is to train platforms to the start of operation and 90 percent of mission-critical switch to free within four to five hours of snow and ice.
Two months ago, car chief Ruediger Grube had after a summit meeting with government and industry from cancellations and delays, warned again this winter.
Last winter, the train passenger had serious problems, since it lacks, among other things in difficult weather conditions on reserves.
Significant new regional trains have been waiting for years for an approval from the Federal Railway Authority.
In addition, there is a delay in the delivery of high-speed trains.
The track is very difficult for even for years that they consider axles of ICE trains more often in the workshop can be after an ICE had at Cologne Main Station a broken axle.
