The worst female vices: How about you?
When the men were to prompt you to name a few typical female vices, then they shake off the cuff, without exception, some prompt.
Ladies, you recognize yourself in one of these lines again, where we have some bad habits can pass in review again, the men let the blood boil in his veins?
Shopping addiction
Accusing them of her husband, to be addicted to shopping?
Do you have to buy at least one rag week?
She likes to go shopping and it may also be a bit more in the same actions?
Then it goes in your case probably really a weakness.
Some women are, at least aware of their desire to buy and try to keep reasonably under control.
But honestly, what woman can not stand it already, looking for a well-fitting outerwear is the only way to walk through a clothing store and did not try all the same (in every possible color combinations) in the cabin?
Even if shopping is a hobby for most women, for men it is often the pure hell.
Think they have some, how many times they have already told her husband - you&#39;d better stay out there ...
Permanent discontent
&quot;I am not too fat?&quot;
&quot;I would have to remove at least five pounds - I start to jog or do aerobics?&quot;
&quot;I gradient you at all?&quot;
Them that is somehow familiar?
Yes?
Then you are probably also among the women who are literally obsessed with how they look.
That is by no means that you should let go, but many men are allergic to it, if your wife complains constantly about her appearance.
The stronger sex is in agreement - with an increasing frequency of complaints, the women are always incompatible.
Order and cleanliness in the first place
It is a fight against windmills.
Window cleaning, tile and dust mop, scrub the tub - and this at least twice a week.
Scold her partner, because he once again trampled by dirty shoes on the clean tile, you blame the kids, because that just scoured basin is already dirty and because the glass door on the cupboard again fingerprints has, though even the polish so much trouble doing?
If you are under this kind of &quot;deviance&quot; are suffering, then you should know that we must not exaggerate, and the order and cleanliness in the family life does not come first.
This may ultimately immeasurable Reinheitsfimmel the mutual relations and in particular the harm peace in the family.
Jibe
&quot;Dirty gym shorts come into the laundry basket.&quot;
&quot;Do you want the old socks really tighten again tomorrow?&quot;
&quot;A wet towel does not simply thrown on the floor.&quot;
If your partner is exposed to such a tirade, do not be surprised that it brings up the wall.
Clearly this is not meant badly, they want only that everything has its place.
If the men knew this, then the women may not need as much to complain about.
Gossip
Some women like to gossip and gossip, there is whispering behind your back or even slandered or to forge alliances.
Women are now focused on time relationships, so they pant like those issues by, for example - who, where, with whom, how and why.
Probably every one of us women have a little harmless gossip in stock.
Be honest - that&#39;s probably all women own.
This is not to be confused with gossips worst caliber, where nothing and no one is holy, who despise each well in their environment and especially for women&#39;s collectives that represent a significant threat.
