Warning strike: Engineers threaten with consequences for commuter
The warning strike nationwide of the engineers on Monday evening could impair also the passenger service in NRW.
The walkout announced for 18 to 21 clocks concerns nationwide all traffic companies, also that far, regionally and S-train-traffic
The head direction of the warning strike is the goods traffic.
Photo: A. Burgi/archive
The district chairperson of the labor union said German Lokomotivführer (GDL), Sven Schmitte, in Dusseldorf.
We reckon with considerable precipitating.
There are not regional focal points.
Let the head direction of the warning strike be the goods traffic.
The Germans train in NRW announced to do all, in order to hold the effects if possible slightly.
The GDL had not said however where it wanted strike, so that it would be heavy to anticipate the consequences concretely.
