The hell decade of the surviving of Beslan: Ten years passed since the terrible siege of the school, entangled yet suffer like that therein children today.
Ten years ago were taken over 1,000 people of Chechen militias in a school in Beslan in south Russia as hostages.
More than 330 people, more than the half therefrom children, became in the three-day martyrdom that the world shocked, killed.
We are returned after Beslan in order to find some of the victims, that had escaped death in the horror deed in the class room.
Exactly a decade after the shocking siege of the school of Beslan, with which 334 people died, under that 186 children, warned the heroic surviving past night against a new apocalypse in the Ukraine.
As fanatical Islamist terrorists children and parents on the 1st of September 2004, the start of a new school year, caught took and killed, seemed that like the evilest of the squall.
West united the tragedy and east in abhorrence, and changed itself then surprisingly in action and hope for the future middle in the worst misery.
We later are returned ten years after Beslan in order to find some of the victims, that had escaped death in the horror deed in the class room.
We found surprising young people who overcame resistances, although the memory of will pursue this terrorist hell it for always.
Your largest hope?
That the war, that the Ukraine now an end haunts finds - and in the child how it die - now.
The girl who was photographed in the attempt in which zerschossene school sports hall climb back
It was photographed of the Russian star photographer Dimitri Beliakow and famous when it tried only in its underwear, in which zerschossene school sports hall climb back, after a mine was exploded.
Totally confused Aida after its mother Larissa, now 40 years sought old.
Both became for dead held, but they survived.
"A woman said me, I should race around my life, but I could not," said Aida at that time.
My legs were covered in blood.
I rose and climbed again in in order to search for my mother.
A soldier brought it in security.
After a row of operations, she considered healed herself to be totally, said however yesterday: "Three months ago the pain returned.
I fear that I must be operated again.
Some garnet gravel are still in my knee.
It is your goal now to become dentist, in order to help the person how its by physicians helped became.
"This tragedy changed my life, but it did not break me," says it fight funny.
"That did not happen can change, and that one to me.
Once in the year, I go always into the sports hall in order to remember that, that remained there.
My friends and I try to not to speak at other days about that.
The pain is too large.
My best friend and future classmate Dzera Gapoeva was killed there.
We played together when we were small, and dreamed to go therefrom, together to the school.
"I does not want to marry until I conclude my study and begin my career.
At a family, I think later.
It says that the siege will remain always a part of it, although the memory somewhat more weakly becomes each year.
I am happily that many people remember in the world yet our frights and we are so grateful for the aid, that we received of people in Great Britain and everywhere here.
If I see Online the photo of me, how I would climb back into the school, I think that many people see it for the first time, our catastrophe understand and contribute in addition that so somewhat not again happens.
The boy, that through the hail of bullets flea, in the opinion, let its mother be dead
It was its first school day (Russians go at 7 years of age into the school) and survived the three-day siege in the arms of its mother Tamara.
As seven year old, it said: "Mama said me, I should leave myself if there were an explosion, and hold" its hand.
After an explosion, it thought would die, it.
It said to it: "Course."
Full anxiety, it could be dead, flea it and saw on the way a crying infant, seized it at hand and flea through a hail of bullets.
Its father Wladimir, that closed its son outside into the arms, said: "Damir said to me that its mother had died.
It said: "I was not able to rescue" it.
In reality had stumbled according to Tamara outside and with leg injuries in the hospital, on their part in the acceptance, that its son had died.
After its reunification, it said: "I cried before joy.
I was not able to believe it.
It raced me in and embraced.
Damir was flown later to London (of the newspaper dissolved in the meantime News of the world) in order to received the title of a Barnardo's by the at that time premier Tony Blair and his wife Cherie it Children's it champion.
"This horror pursues you every day, but I wished, I could stop with the remembrance," said it yesterday.
But I can say that it becomes in my memory paler.
I know yet that I threw away directly after that all my toy pistols.
But now I can play computer game with shot scenes and am that for me no problem.
"I no anxiety before that have to return into the sports hall, but I do not think over me even after.
I do not remember created have these children, with whom I played in the yard, and that it after outside.
We never say that they were killed or are dead.
We say that they remained in the sports hall.
I remember very well my trip to London, especially at the toys store, where I was able to choose myself everything, what I wanted, and the trip in a vehicle open above.
But now it has anxiety around place such as the Ukraine where wars cause the type of misfortune, that it and its friends suffered.
This horror pursues you every day, but I wished, I could stop remembering on that.
"I am so sorry around all that, that suffer from the horror," said Damir, that worked past week as more voluntarily in a cloister.
I want to help so gladly.
I want to go one day to the police and hope that they will take me next year at the training academy.
Its mother Tamara, 48, said: Were "37 children out of our neighborhood killed, can imagine you that?
I remember gave lasted the terrible quiet after the siege, it simply no children who were able to call and run around, and this quiet many months on.
It remembers lively its trip to London with Damir.
The people in London cried when I told our story.
I understood at that time how people can understand our feelings on the other side of the world, and show its support.
It was Cherie Blair and its foundation grateful for the price and the possibility to travel in the autumn 2004 to London.
I wished, I could call Cherie and say its simply even that 10 years passed, but I remember still the meeting me its and its man in London, and helped myself like the Damir and.
I remember yet how Damir wanted to eat gladly borscht and they called all local Russian restaurants.
I remember how it played with waiters in a restaurant. Damir shot raced with its water pistol on it and it away and played with it.
And that was only a month after the horror.
I was surprised us that the Britons divided so willingly our pain and supported.
It said: "I think always that this world in these 10 years became not better.
In the Ukraine, the war goes on now, and people die every day, and I believe that many children were killed become and yet killed.
Those are exact such children such as our.
I think that for many of the war a part of the messages is, that they hear, if they are bored or are busied with something other.
I know simply, what these people feel, the entire horror.
And I cannot stop therewith feeling that.
Did nothing change, still mutually want to kill itself the people and is that so sad.
Damir became large and is a very soft and quieter boy, he is not at all aggressive or furiously.
It does not search for example for revenge, it is not overwhelmed of the past horrors.
I know that he does not remember gladly on that, but he has go six close friends out of the class and it occasionally into the sports hall and ignite there candles.
When he was smaller, he suffered under that - I remember me how he put himself sometimes on the sofa, that turned away face of us, for hours.
Sleeping, its eyes were not open.
I remember also yet how it threw all its weapons and other military toys away. Damir is now 17, more largely than I, good-looking, intelligent and healthy.
I can hardly believe that I was certain so some hours long, that it dead would be and I would see it never again.
When I came myself after the explosion recovered and on the legs, I looked around myself, and the hell saw around me around, with body part lying around everywhere.
I was certain absolute that my smaller boy impossibly could have survived in this hell.
"I remember me that I shouted it," Damir, run, run away", but I was certain also so that it had not heard me.
But it heard it and ran away it.
And so life goes on unlike that of many other, for us.
Georgij Ilyin, 17
The boy whose terrible picture became after the siege the symbol of the horror of Beslan
Comfort: The Beslan surviving Georgij Lyin with its mother Fatima after the siege 2004, to the right of a picture of Georgij today
Its covered in blood face was drawn of anxiety when it raced around its life, while Chechen terrorists its classmates shot down.
Its picture was shocking one of that symbols for the barbarism of Beslan.
Its mother Fatima, 54, a doctor, had it for its first school day dropped before she loosely hurried in order to bring its older son Wladimir to the university.
"I left the yard about two minutes before the terrorists stormed it, and so remained my smaller boy there for three terrible days alone," remember it.
Very alone, there an entire family of relative of us was not, but they were killed everyone.
Only my Georgij created it, to survive.
The more closely this date moves, it is the heavier to keep in mind and to speak about that.
There is no single day at which we do not remind one us of this tragedy.
We do not think that it is long here, I my, it would have happened yesterday, pursue some scenes out of these days me continually.
No one ever will forget that, I promise that you.
Urgently: The picture of Georgij (to the left) was shocking one of that the attack and was immortalized as a statue (to the right).
I remember that Georgij wanted to go this day so gladly to the school. It said, it wanted embrace its teacher.
I knew first that it was alive, when I saw it on television.
And now there is even this statue of the crying Georgij in San Marino.
Georgij does not see the picture gladly, and it is hidden here at home in the bookshelf.
I understand that, but I my also that the people feel in the world our pain thanks to this picture.
Georgij says today: "It happened can important, that so somewhat never again.
"I doubt that we learn ever the truth.
The people examine such tragedy again and again and learn never the truth.
And now they examine the fall of this Boeing in the Ukraine.
Are we learned ever, what caused it?
This world becomes something terrible.
Can "I not understand how that is possible, for if you ask the people, wants to happen no one a war, therefore how that?
Ten years are nothing at all in such pain.
We need dozens of year in order to forget it a small few.
It attacked my health and feel I it still.
About three or for four years I had a couple of nightmares because of the siege, but then it became better.
I went later in 2004 again to the school and had every day anxiety.
I thought of my friends and classmates, who had been killed.
Therefore I go always into the sports hall if the 1st of September more closely moves.
I want to accord my my old childhood friend tribute.
It is heavy for me, in which sports hall to go, but I must do it.
I do not feel as a victim, this story is now a part of my past.
I will not forget it, but I bemitleide myself not.
My life goes on.
I locked this year the school and visit a medical university in Wladikawkaz.
I will become heart surgeon.
My first choice was an education in the army.
I wanted to become a soldier, but my health let that not to.
I wanted to fight for my country, but that is not happened.
Georgij Fanijew, 20
The boy who survived although he was caught on foot a homicidal terrorist
A miracle: Georgij Fanijew was caught during the siege on foot a homicidal terrorist, but it created it, to survive.
During the siege, it was caught in the sports hall and sat next to the bomb, that was secured to the foot of a homicidal terrorist.
It is actual a miracle that it was not killed.
"We feel it as if it would have been yesterday," says Georgij, that wanted to go as a secret service officer to the FSB, but this because of its health damages based on the siege do not do could.
It is still with me, it is nothing what I let behind me.
I am now older and the people say that children can handle easily bad experiences - I must say, that does not agree.
"2006 I worked with psychologist and felt after that actually somewhat better, but I cannot forget it.
And I would be forgotten gladly.
The first and only time was 2005 - in the year after that - that I went again into the sports hall.
I lost the consciousness.
I will not return and ask myself never again there you please to show you where I sat in this famous picture.
More surviving: Georgij Fanijew today, with a photo of itself in the hospital after the siege on the laptop
My pain is enormous and I carry it every day with me.
My friends never know that I do not keep in mind gladly or speak about that and it asked me about the school.
Physically it goes me good.
I should be careful with my injured knee, but I can run now well.
But because of my health, I was not able to study at the secret service academy of the FSB in Saint Petersburg how I wanted.
I have my documents, also the medical sent in and answered it that it would not be possible.
The animals were my second passion, therefore I went at the veterinary institute.
I have there already two years behind me.
It learns the treatment of all animals "from cats to cows".
It said: "I knew that I never would report my children of my experiences.
About that children should know nothing and obviously also should not suffer it it.
Its mother Marina, 42, said: "This pain never leaves me.
It is in my soul, worse if the anniversary more closely moves.
I will go to the ceremonies for remembering.
I know that Georgij will not go.
It doesn't have to be more violent for it yet much because it was there and I.
I waited at home for it and was not able to help.
I am God so grateful that he was returned me. Here in Beslan, everyone of them is drawn.
It remains in us.
Georgij is now an adult, but this horror is still in it.
It is heavily, to accept that if one somewhat so unfair strikes.
He is a boy, he likes sport, but he cannot participate because of its knee.
It was operated repeatedly, it can run, but can drive no sport.
I would say that it overcame the horror to 50%, but one can overcome and forget that never totally.
This terrible experience always will pursue us.
Many friends and neighbors were killed in the siege and that reinforces only my pain.
I lost many people, whom I knew well and who were expensive me.
My son is with me, and that is the largest gift that God was able to make me, but my heart cries around the killed.
I know of families, in which new children were born, but also of widows, who married never again.
It is to be accepted heavily that life goes on, also if one does not want that.
I never am forgotten how my heart burst in me, when I saw it in the hospital.
And now I see advances, what in the world - wars in other regions.
For what do these people fight?
Why are they killing itself mutually?
The war is not our country now very near and I can that almost believe.
Were we can be earlier a friendly country, how it that we fight now?
People and children suffer, I am certain that in the Ukraine already many children were killed and yet many are killed.
If we could grasp and throw out only all these rebels - so far away like only possible.
Aljona Tskajewa, 10
The baby that was carried so seizing by a special use command in security
Rescued: Aljona Tskajewa is brought (to the left) of a Russian special use command in security.
It is now ten (to the right) and remembers not at all the cruelty
The world stopped 2004 the breath when the baby Aljona in the arms of a Russian policeman was carried out of the siege by Beslan.
The terrorists let go it, but held its 30-year-old mother, the 10-year-old sister in its cruelty Kristina and its brother Makhar in the school sports hall back.
Makhar, at that time three years old, escaped died, but Aljonas mother and sister in the homicidal bloodbath.
Your father Ruslan married since then again and has a little girl with his new wife Swetlana that he named after its lost daughter Kristina.
Aljona, today ten years old, remembers not the siege and is grown up to an intelligent and happy girl, say neighbors.
"You are are now a large happy family and Aljona and Makhar both magnificent child," says a close friend.
A fantastic father is Ruslan and wants to save them all the memories, that raise here with the tenth anniversary.
They will understand, why.
