New Radom in Berkum: Awake mountain symbol shrinks
That is as expected not so.
Rather the ready lying component waits on that to be used into the marked building.
The action stands in the context of a larger measure: Almost 50 years after erection of the space observation radar TIRA the cover that renews so-called Radom, completely becomes.
The new Radom will be somewhat smaller with a diameter of 47.5 meters than the old.
The size remains however still world record.
The last step to the completion of the new cover is the cap exchanges
The upper quarter of the old cover is detached and is decreased with a crane.
After that the last quarter of the new cover is mounted.
As far as the weather plays, the action should go at the beginning of this week over the stage.
