Under this tree top, quiet rules
We showed a powerful tribe in our riddle task of the summer series "Mein piece of the Rhöner good fortune" at the past Friday.
There is several of these tree giants yet in the district, the portrayed copy is the "Geißruheiche" above of Unterweißenbrunn.
An uneven footpath leads up oak to the approximately 600 years of old.
It goes past at paddocks, basalt stone pile and basalt stone seas.
A bit beneath the quarry of the farmer mountain, a kilometer north of the street after manner stream, there it stands.
Vital the nature monument looks juts, it over the other trees of the environment out and reminds one with a circumference of more than eight meters of an American giant redwood.
A small Buddha on a tree stump points on that that it concerns a spiritual or mystical place.
Yet in spite of intensive investigation, there were solely references to the name origin.
Dr. Wolfgang tailor consulted extra the Bischofsheimer archive and questions older people out of Unterweißenbrunn in order to learn, which Bewandtnis has it with the Geißruheiche.
The result of its investigations remained the quite sober explanation for the name.
Accordingly its animals of Unterweißenbrunn should until about 80 years ago the goat shepherds out of on the laborious cleared and of stones freed meadows driven have.
At the foot of the tree, the animal hats exhausted by the ascent should have rested itself.
In the meantime the area won its meaning back, for on the meadows meadows actually again goat stoves.
The area was explained moreover to the kernel zone of the biosphere reservation, found out tailor further.
In the entering of the stone aggregations, one should let happen let however caution, for the basalt warmed up by the sun is also for cross otter a popular whereabouts.
A footpath leads of Unterweißenbrunn to the tree, that lies however somewhat hidden.
Further ways are marked, that ascend direction Hochrhön and invite to an expanded hike.
Where does the moated castle stand?
A moated castle, that is sought in our next task, is to be found to be sure in the height sooner rarely.
The reflection in the ditch gives already a good impression of the building, but we have constructed some historic in the district, to which the Gebäudekonterfei could fit.
Where is our "piece of the Rhöner good fortune"?
My piece of Rhöner good fortune
How in earlier series of the Main postal service in past years, there is, to win also this year again prices if they have the correct solution.
He who photographs even gladly, can join in also.
Under the e-mail address red.neustadt@mainpost.de, you can send us the solution and also your entirely personal "piece of the Rhöner good fortune" under this cue.
The most beautiful photos are published.
