Per-Hong Kong-activists convict China at the day after the choice decision.
A Beijing faithful group swung the Chinese flag in the vicinity.
The permanent from shot of the national people congress dismissed on Sunday an outline law that allows solely two or three candidates for the leadership choice in Hong Kong in 2017.
All candidates must obtain first of all the majority support of a nomination committee, that is occupied presumably with Beijing faithful members.
Through this decision, it becomes for opposition democrats almost impossible to be allowed to the choice and caused per-democracy-activists in addition, its threat true close and to paralyze with "Occupy Central" -protests the finance place Hong Kong.
Political reforms are for some time a disputed subject in Hong Kong; and the party leadership China fears that the calls expand after democracy on other cities.
After the publication one Beijing white book, in which the predominance China were represented over Hong Kong in June, democracy activists held off an unofficial referendum to the choice procedure in the special administration region, with which hundreds of thousands marched into the business district of the city, and there a Sit in organized.
Lis inquiry is organized of the government in Hong Kong and the Chinese connection office in Hong Kong.
The deputy chairperson of the right commission of the permanent committee, Zhang Rongshun as well as the vice director of the office for matters of Hong Kong and Macaus of the country advice, Feng Wei, should be questioned in the course of the day.
Student-like activists announced to meet themselves in the afternoon before the office of the leadership tip in Hong Kong.
Great Britain planned no democratic elements to the final stages of the 150-year-old colonial government in Hong Kong.
