Cyclist, jogger and hiker were yesterday in the 8th cycling on the large field mountain there and supported therewith the society "aid for cancer sick children".
The tour that was for some a torture represented for the other an easy training.
In one, all were themselves however united: It was fun.
Thomas Studanski might have slept past night well.
For for the first time in its life, the boss of the Oberurseler brow house went yesterday with the wheel on the field mountain.
For the good purpose.
It easily can put away the small charley horse there, participate brought would have especially since it that in the 8th cycling on the large field mountain for the benefit of the society "aid for cancer sick children" (Frankfurt) also personally a valuable insight.
A crazy thing.
"I know now that I can that - prime"!
Small recess underway in the applause curve?
Nee if I had stopped once, wär's it out of been...
How Thomas Studanski, that sits for the Christian Democratic Union in the Oberurseler city parliament, many of the 718 participants tormented itself yesterday in the early cable too mountains and came the exhaustion near, but happily on the plateau on.
It fell other on the other hand more easily to overcome the well eleven kilometers of stretch long between high mark and field mountain.
Norman Dießner for example.
The green politician appearing entirely in red out of the circle day - red Dress, red Bike - made is at the start something else on Understatement ("a lot of pro, there arrival the goal"!), proved then however at the mountain yet to be because of pro and went to 45 minutes without shortness of breath by the goal.
Also it is passed through the stretch in a landslide how also Nina Kuhn, press officer of the city Oberursel that had gotten going jointly with Frank green iron.
For both triathlete, the "field mountain cycling" was not unconditional a sporting challenge: "Here concerns it Charity, there are we gladly with there - a driveway would have we today anyway made", so Kuhn.
Underway they had encountered Paul Wenzel out of waiter tire mountain.
The boy (12) had gone down at the morning after Oberursel, around equally on that again on the height to strampeln.
That Frankfurt Florian Zierz had swung itself at the morning at 9 o'clock home into the saddle, "made" the field mountains two time in order to roll with joke home then.
Joke had also "french fries Toni".
For the boss of the Oberurseler cult newsstand bike rides belong over the field mountain simply in addition.
It had headed for 40 minutes with its 6,5-Kilo-Rennrad.
A crazy event.
For this purpose - there I am gladly there", meant Andreas Balzke.
The through trained Mainzer says of itself that it is an "ambitious race cyclist".
It must be was that also, for it with the "Fixie wheel" underway, those are to be sure also racing bikes, but without control...
Not only the 20 hikers, who climbed over the white wall and the fox dance to the summit up, but rather also a jogger, that proved that it went also without wheel loosely towards the top, at a Kordel a car tire with weighting behind itself duke.
Mountain watch physician professor Volker Lischke, that provided with its team, equipped with all-wheel drive Bully and Quad, for security, said: I know" pulls "that from Frankfurt, who trains for a special Schlittentrail, only that it the sled simply even". The man is therefore to a certain extent its own sled dog.
The 718 participants - and therewith so many than ever before - had been sent at the morning in groups on the stretch.
The hikers first around 9.30 clock.
The first cyclists and runner followed at 10 o'clock.
Five minutes later got going the first Mountainbiker.
Bent Hanseatic league, chairperson of the society "cycling on the large field mountain", gave the start commands and wished the participants a beautiful excursion.
For next year, it hopes that it succeeds to block the stretch to the field mountain up to the security of the participants.
