Le groupe catalan a facilité des milliers de passeports à Al Qaïda 
Outre les sept prisonniers à Barcelone, en Thaïlande, il y avait trois 
Les sept Pakistanais et le Nigérian arrêté par des agents de l'Assemblée de renseignements de la police de Barcelone ont formé un groupe djihadiste qui, dirigée depuis la Thaïlande, a facilité les passeports à différents groupes d'Al Qaïda, parmi lesquels "Les Tigres de libération de la Tamilm occupé" (LTTE) et les "Laskar et Taiba" (Let), auteur de cette dernière l'une des attaques de Bombay qui a causé la mort de 106 personnes en 2008. 
Le ministère de l'Intérieur a prêté attention à ces enquêtes, jusqu'à ce que le point de s'assurer qu'avec "Kampai"; elle a été "affaiblir" l'appareil de la falsification d'Al Qaida au niveau international et, par conséquent, sa capacité opérationnelle ". 
Les enquêteurs estiment que la cellule, pendant les deux ans qui a été active en Catalogne, a été en mesure d'envoyer des milliers de passeports à la Thaïlande, où ils ont été falsifiéesfalsifiées et bientôt distribuée aux groupes qui intègrent la galaxie criminel Al-Qaïda afin que ses "combattants" peuvent traverser les frontières européennes et celles des autres pays occidentaux en toute impunité. 
La cellule démantelée n'est pas la seule que le réseau compteait djihadiste en Europe, c'est pour cette raison que dans les enquêtes y ont participé, outre les services de la Thaïlande, d'autres unités de police européenne, raison pour laquelle il ne jetez pas que dans le territoire de l'UE se produisent des événements similaires à celui élaboré la nuit de mardi à Barcelone. 
En coordination avec cette opération (Le Junaid pakistanais Humayun, Atiqur Rehman, Jabran Asghar, Malik Ifthicar Ahmal, Mohammad Saddique Khan Begum, Tanveer Arshad et le Nigérian Babatunde Agunbiade étaient tous suspendus), en Thaïlande, un autre avait développé avec la capture du Pakistanais Muhammad'Athar Butt et Zeeshan Ehsan Butt et le Sirikanlaya thaïlandais Kijbumrung. 
Le groupe assis en Espagne et dans d'autres pays européens était dirigée depuis Bangcock 
Le réseau catalan - une partie de celle-ci a été frappée en 2009 - principalement le passeport pour les touristes qui satisfasse les exigences marquée par le chant "front islamique". 
C'est à dire, les documents devaient être au nom des hommes entre 25 et 45 ans, avec validité de plusieurs années et sans visas imprimé. 
Dans les moyens d'enquête, il est souligné que, pour le moment, aucune donnée n'a été trouvée concernant les personnes arrêtées en Catalogne concernant l'attaque de Bombay, même si l'auteur de cet attentat, "Laskar e Taiba", a été l'un des groupes du vol de passeports en Espagne et falsifiéesfalsifiées bientôt en Thaïlande. 
Toutefois, il convient de mentionner que quelques jours avant cet attentat commis, originaire de Catalogne il y ont été envoyés par le biais d'une agence de paraissent devoir sur quelques milliers de dollars qui ont été "investis" dans l'achat de cartes de téléphone portable qui étaient utilisés par les membres du "commando" qui a mis fin à la vie de 106 personnes. 
Les policiers ont saisi une grande quantité de documentation. 
