Le populaire obtiendrait 4 sièges au Congrès et la CFP perdrait 9 
Avec les résultats de la 28 kö, le PP pourrait être décisif dans les municipalités de Lérida, dans la province de Tarragone et Barcelone 
Après l'augmentation importante de la voix et députés expérimentés dans les récentes élections autonomes, le PP catalan est déjà penser à la veille des élections législatives, est là et l'avance ou pas?, les perspectives sont plus que positif, puisque le nombre de voix que cette formation obtient dans ces élections généralement double le reçu durant les élections catalanes. 
Ainsi, les Catalans populaire a obtenu 610,473 voix lors des élections générales de 2008, alors que dans les régions autonomes de 2006, le nombre à 316,222. 
Dimanche dernier, le CPP a obtenu 384,091 voix. 
Si cette tendance à la hausse assure un transfert de voix pour la CFP et la loyauté des électeurs du PP. Les analystes de cette formation ont calculé que, si des élections générales ont eu lieu, le CPP pourrait obtenir de 8 à 12 députés au Congrès, alors que le Service aurait également quatre (il a maintenant 10) et la CFP perdraient rien moins que 9 députés (il a 25). 
Ces calculs constaterait que la zone catalan est fondamental pour le PP et le PSOE. 
Selon les sondages, CER perdrait un adjoint - elle a actuellement concentration-réponses tandis que la CIB resterait avec un adjoint ou gagnerait. 
Mais, si le calendrier électoral est établie, la nomination immédiate aura lieu en mai de 2011 avec les élections municipales, où les sièges populaire peut également être décisif dans le but de l'hégémonie socialiste dans les quatre capitales de la province et leur changement à la tête de la délégation de Barcelone, l'un des administrations qui traite le plus gros budget - 661 millions d'euros pour 2011 -. 
Nationalistes "autant que populaires coïncident dans la possibilité que la CFP perd la ville de Barcelone, Tarragone, à Lérida et Gérone, où les socialistes n'obtiendrait pas la majorité ni la possibilité de faire appel à leurs partenaires traditionnels, ERC et ICV. 
Compte tenu de l'échec du républicain, il ne serait pas une surprise pour cette formation-pellicule perdre sa représentation dans les Assemblées générales de Barcelone -, il est nécessaire d'obtenir 5% des suffrages. 
Le PP a augmenté son nombre de voix dans les quatre capitales et pourrait être une force décisive dans Barcelonea, Lérida et Tarragone. 
Les nationalistes sont convaincus d'être en mesure de mener à bien l'échec dans la capitale de la province de Tarragone, où ils ont gouverné avec le PP avant l'actuel maire socialiste, Josep Felix Ballesteros. 
À Lérida, le PP a été placé à 500 voix seulement de la CFP, dont le maire, Бngel Ros, entretient de très bonnes relations avec Mariano Rajoy - au cours de cette dernière campagne, ils se sont rencontrés à plusieurs reprises. 
Les populaires ont également augmenté dans d'autres importantes municipalités comme Badalone, campus Castelldefels ou Reus. 
Pour l'instant, le PP est présent dans 34 municipalités en Catalogne et aspire à former des listes dans le plus grand nombre de populations. 
