14 trafiquants présumés arrêtés 
Dix perquisitions ont été menées en Estrie mercredi dans le cadre du démantèlement d'un réseau de production et la vente de cannabis. 
Quatorze personnes ont été arrêtés et feront face à diverses accusations 
Les perquisitions ont eu lieu à Sherbrooke, Oxford et Stoke, surtout dans les endroits qui sont utilisés pour la production de la drogue 
"Environ 750 plants de cannabis, 4 kilos de haschisch, de l'argent et du matériel qui a servi à la production ont été saisis", a déclaré KLouis-Philippe Ruel, porte-parole de la Sûrété du Québec. 
En tout, onze hommes et trois femmes ont été arrêtées, dont deux chefs présumés de ce réseau, deux hommes de Sherbrooke. 
Les personnes arrêtées devaient comparaître à Sherbooke Cour durant les heures après leur arrestation 
Ils pourraient faire face à des accusations de production de cannabis, sa possession avec l'objet de la traite un complot, et un vol entre autres choses 
Ces perquisitions ont eu lieu après une longue enquête qui a duré près d'un an. 
"Il s'agissait d'informations reçues du public qui nous a permis de procéder à ces arrestations", a déclaré M. Ruel. 
Quelque 70 policiers de la participation de l'unité d'enquête de l'Estrie, de la Sûreté du Québec, du département de la police de Sherbrooke et Nephrémagog headqurters de police ont pris part à cette opération de police. 
