La chasse du chef de Wikileaks 
Obama nomme une personne chargée de la lutte antiterroriste afin d'éviter de nouvelles fuites. 
Interpol émet une alerte rouge dans le but de suivre les mouvements et la localisation d'Assange où il est. 
Tout ce qui est lié à Wikileaks et son fondateur, Julian Assange, forme un labyrinthe complexe dans laquelle il est difficile d'avoir une certitude sur l'un quelconque des faits. 
Hier Interpol émis une "alerte rouge" afin "de localiser et de suivre les mouvements" d'Assange. 
Néanmoins, ce n'est pas un ordre traditionnel de l'arrestation. 
En outre, il n'est pas nouvelle, parce qu'il remonte à la 20 ème du mois de novembre. 
Et n'a rien à voir avec la dernière filtration de plus d'un quart de million de documents diplomatiques relatives aux États-Unis mais avec les accusations d'abus sexuels auxquels est confrontée l'australien en Suède. 
En outre, l'avocat du créateur de Wikileaks, Mark Stephens, assure que "la police sait où et comment entrer en contact avec M. Assange". 
C'était la 20 e journée lorsque le corps de police internationale dont le siège est à Lyon (France) a donné l'ordre à la demande de la Suède, mais n'a pas révélé jusqu'à hier, après avoir reçu l'autorisation des autorités de ce pays. 
Étant donné les faits, les 188 pays national-Interpol ont des indications permettant d'identifier ou de localiser à Assange "en ce qui concerne son arrestation provisoire et l'extradition". 
Bien que l'Interpol ne peut ordonner l'arrestation d'une personne affectée par l'alerte rouge, de nombreux États membres, comme l'a expliqué l'organisation, à en appeler au réseau avis libre cours pour effectuer une arrestation - qui a pour entreprendre les corps de police nationaux, surtout s'ils ont un accord bilatéral d'extradition, comme c'est le cas de la Suède et l'Angleterre, où Assange pourrait être. 
Le mouvement irrité les avocats d'Assange, qui a publié hier une lettre dénonçant que le fondateur de WikiLeaks, âgé de 39 ans, a déclaré être disposé à prendre part à une conférence vidéo afin de répondre aux questions des autorités suédoises. 
Ils rappellent également qu'Assange a demandé et obtenu la permission de quitter la Suède du ministère public dans son cas, qu'ils comparent avec le mythique Beria Pavlovich Beria, chef de la sécurité de Staline. 
"Cela semble être la chasse, pas une persécution juridique", dénonce la lettre. 
Alors que le monde était à la recherche d'Arisote et d'Australie sa mère défend l'innocence de son fils, Assange suit dans les allées et venues des inconnues, mais pas en silence. 
A donné lundi de dans un lieu non précisé dans une interview au directeur du magazine Time via Skype, une conversation dans laquelle il a demandé la démission du secrétaire d'État des États-Unis, Hillary Clinton. 
"S'il est possible de démontrer qu'elle était chargée de donner des ordres aux diplomates américains d'espionner dans l'ONU en violation des traités internationaux signés par les États-Unis, elle devrait démissionner", a-t-il dit. 
Son opinion a été insulté hier par le secrétaire de presse de la Maison Blanche, Robert Gibbs, qui décrit comme "ridicule et absurde" la demande de démission. 
"Je ne sais pas pourquoi nous devrions accorder toute l'attention de l'opinion d'un homme avec une page Web", a déclaré la chaîne CNN. 
Obama lui-même a ordonné à un haut responsable avec la lutte contre le terrorisme, Rusell Travers, pour empêcher un nouveau document de fuites. 
La tentative faite par le porte-parole du président Barack Obama pour réduire l'attention accordée à Assange contraste avec les opinions que les politiciens et commentateurs proclament maintenant. 
Peter King, l'élu qui, dès janvier va présider la commission de la sécurité nationale à la Chambre des représentants, a demandé au Département d'État pour étudier la possibilité d'y compris Wikileaks dans la liste des organisations terroristes "afin de prendre part et ses fonds et à persécuter quiconque leur donner toute contribution ou aider". 
En outre Tom Flanagan, un conseiller du président canadien Stephen Harper, qui avait dû retirer son avis après avoir dit qu'Assange aurait à être assassiné. " 
"Obama devrait faire de lui un objectif et d'utiliser un aéronef ou quelque chose". 
Qui n'a pas présenté ses excuses, a été Mike Huckabee, ministre baptiste, implication de l'Arkansas et possible candidat à la présidence. 
"Quel qu'il est dans le gouvernement laissé filtrer l'information est coupable de trahison et de tout ce qui n'est pas l'exécution serait une trop douce punition", a déclaré à Fox. 
