L'Université Ice Cream 
La crème glacée les confiseurs sont formés pour la saison chaude au "Université Gelato" à Bologne. 
Pendant trois jours, le cours de base pour l'avenir "gelatieri" est le plus sûr, et accueille les visiteurs venus du monde entier. 
Où que la crème glacée réellement? 
À partir de la "gelatiere" et la" gelataio". 
Le "gelatiere", connu en anglais sous le traditionnel "crème glacée salzbourgeois", produit la crème en suivant les règles de l'art italien de crème glacée. 
Le "gelataio" est la crème de la contrer réfrigérés avec une spatule, ouvre en plaquettes et vend. 
Vous n'avez pas besoin d'aller à Anzola dell'Emilia dans la province de Bologne. 
Mais pour quiconque veut en savoir plus sur la crème glacée, les "Université Gelato" de la société italienne Carpigiani un must. 
L'université de crème glacée a été créée par le fabricant de la crème glacée en 2003 pour veiller à ce que la crème glacée de toutes ses ayant rencontré exigeantes normes italiennes. 
Pendant trois jours, le cours de base pour l'avenir "gelatieri" est le plus sûr, et accueille les visiteurs venus du monde entier. 
Il existe également des cours spécialisés sur plusieurs jours couvrant la crème glacée de chocolat, et des stages dans leur propre salon de crème glacée. 
Certains rêvent d'une nouvelle carrière d'échapper à une crise de maturité; d'autres viennent pour tester leurs vagues aspirations faits contre le froid. 
Cette fois, il y a 40 participants venus de 19 pays et de chaque continent - en provenance du Brésil et de la Hongrie à l'Arabie saoudite. 
Jacky, un professeur d'art en Californie, aime le mouvement slow food et souhaite offrir un produit de qualité européen dans un pays habitué à la crème glacée industrielle. 
Anke de Berlin est un conseiller en gestion et veut faire quelque chose sur son propre après des années dans un travail très stressant. 
Deux jeunes filles égyptiennes rêve d'ouvrir un salon de crème glacée au Caire. 
Un homme de Malte et une autre en provenance du Brésil veulent améliorer la qualité de la crème glacée dans leurs bars - et Canadian ménagère Julia est venu parce que ses enfants l'amour de la glace italienne. 
Maître gelatiere Luciano Ferrari commence la évidemment en décrivant les caractéristiques idéales d'une crème glacée parfaite. 
Non seulement une bonne idée, mais soyeux légèreté et bonne texture sont essentiels. 
Le cours de formation, Luciano n'oublie pas de mentionner la vraie cerise sur le gâteau national et très sud du monolithe. "Gelato italien est tout simplement le meilleur - après cela, c'était tout simplement la vie sentimentale". 
La première étape de la production semble très facile. 
Luciano déversent les ingrédients de base - le lait, la crème, lait en poudre, du sucre et stabilisateurs - dans un mélangeur qui réchauffe le mélange à 85 degrés sur un programme électronique puis refroidit immédiatement à quatre degrés. 
Alors qu'il tourne une tape sur la machine et toujours un pasteurisé, blanc crème glacée, la base de toutes les glaces. 
Le conférencier est immédiatement débordés par les questions. Pouvez-vous faire la crème glacée à l'aide d'ingrédients naturels seulement stabilisateurs sans? 
Comment peut-on expérimenter librement sur votre propre? 
Luciano met en garde contre le fait de laisser l'esprit de l'âge vous amener à sa perte. 
Quiconque parle de crème glacée "en utilisant uniquement les ingrédients naturels" a probablement utilisé stabilisateurs - dans la plupart des cas, un produit naturel comme la gomme de guar de graines de guarée. 
Bien sûr, vous pouvez faire la crème glacée sans stabilisateurs, mais vous devez vendre en un jour, sinon elle s'effondrera et votre client finit par léchage des morceaux de glace. 
Certaines variations à la base sont autorisés. 
Il obtient plus passionnant avec les saveurs. 
Pour la crème glacée aromatisation, maestro Luciano établit une distinction entre les ingrédients vous achetez dans la section fruits et dans la section sucrée du supermarché. 
Il y a aussi des poudres et pàtes. 
"Tous les fournisseurs tenteront de vous amener à vous amener à acheter des dizaines d'additifs aromatisées. 
Mais vous devriez expérience. " 
Que ce soit avec des fruits sorbet à l'aide de sucre et de fruits frais, 
Ou avec une crème glacée blanche de base qui peuvent être transformés en jaune crème en utilisant les oeufs ou peuvent être mélangés avec de la poudre de cacao pour former la base de toutes sortes de séduction de chocolat. 
Enfin, les participants sont autorisés sur le fabricant de la crème glacée. 
Luciano invite chacun d'entre eux ont quatre différents types de vanille, chocolat, moka et glace noisette glacées- avec ou sans les oeufs dans la base et avec plus ou moins arôme vanille ou d'autres ingrédients naturels. 
L'expérience est répété avec la gamme des fruits sorbet. 
Plus les arômes, plus de purée de fruits - pas nécessairement une amélioration dans le goût. 
Les noisettes de la glace n'est pas nécessairement un goût plus fou, lorsqu'il contient plus de noisettes. 
L'équipe qui produit le plus populaire du kiwi glace utilise plus de fruits, moins d'eau et un peu moins du stabilisateur. 
Le goût d'un gelato vraiment remarquable que si le mélange est équilibré, affirme Luciano. 
La fabrication de crème glacée est une question d'arithmétique. Si des pêches sucrés purée est utilisé, la proportion de sucre dans la recette de base doit être réduit. 
Une portion supplémentaire de sucre citron est nécessaire pour la crème glacée. 
Luciano entraîne un dispositif qui lui montre la teneur en sucre des types de fruits (il s'en servir pour mesurer la densité de moût en utilisant l'échelle Oechsle). 
Heureusement, les calculs des tableaux plus facile. 
La fabrication de crème glacée n'exige pas autant l'activité physique comme elle l'a fait autrefois. 
Il ne s'agit pas uniquement de la machine, qui produit la base. 
Il existe aussi un dispositif qui bat la crème glacée finis mélange à une cohérence nnairc alors que le refroidissement des températures négatives. 
Mais malgré l'automatisation, des accidents se produisent encore. 
Le Brésilien Gustavo couvre lui-même et ses potes de la tête aux pieds avec purée de fruits comme il perd le contrôle de la surdimensionnés mélangeur. 
"Dans chaque cours", affirme Maestro Luciano, "ce n'est qu'une question de temps avant que quelque chose comme cela se produit". 
