Les inspecteurs dans le crépuscule 
Il y a des allégations selon lesquelles l'Autorité européenne de sécurité des aliments (EFSA) a été infiltrées par l'industrie des cultures génétiquement modifiées. 
Le Testbiotech centre d'expertise, qui se considère comme un institut indépendant pour évaluer l'impact de la biotechnologie, a fait de l'accusation. 
"On dirait une théorie de la conspiration, mais nous avons de bonnes preuves documentaires", a déclaré le chef de Testbiotech, Christoph Then, mercredi à Munich. 
Harry Kuiper, président du groupe d'experts de l'EFSA responsable de l'évaluation des risques des plantes génétiquement modifiées et un autre expert de l'EFSA sont également soupçonnés d'avoir travaillé avec le groupe de pression de l'ILSI depuis des années. 
Ilsi reçoit des fonds de sociétés comme Monsanto, Nestlé et Bayer. 
Kuiper a eu un rôle central dans le développement de l'EFSA spécifications des tests pour les plantes génétiquement modifiées et a donc un conflit d'intérêts évident, a déclaré hier. 
Dans les lieux, les règlements de l'EFSA sont identiques à la position des documents produits par l'ILSI et donc sont rédigées par l'industrie très que l'autorité, basé dans la ville italienne de Parme, devrait être le contrôle, affirme hier, 
Soulignant que c'est la deuxième fois Testbiotech a critiqué un conflit d'intérêts. 
Un haut responsable de l'EFSA a récemment pris des mesures pour l'agroalimentaire suisse Syngenta sans aucune restriction ou une période de transition, et est maintenant de l'autre côté de la ligne. 
RIM Radio a également récemment mis au jour les liens personnels entre l'autorité de surveillance de l'UE et le lobby de l'industrie, qui a attiré l'attention de l'Agence de l'environnement et les parlementaires de l'UE. 
Toutefois, l'EFSA ne voir aucun conflit d'intérêts. 
Dans une déclaration, l'AESA a affirmé que toutes les données importantes ont été prises en compte, y compris des données de l'industrie, si de telles données étaient d'une grande qualité professionnelle. 
En outre, l'EFSA a déclaré qu'elle n'avait aucune exigence que ses panneaux d'éviter tout contact avec l'industrie. 
Cependant, tous les membres de l'EFSA doit divulguer de contact. 
Kuiper TTCO travaillant pour l'International Life Sciences Institute (ILSI) aux États-Unis. 
L'institut se décrit comme un forum neutre pour les experts de la science, de l'industrie et de la politique d'évaluer les risques pesant sur la biotechnologie et d'autres domaines - sans un mandat de lobbying. 
Dans ce domaine, les experts indépendants comme hier d'exprimer des critiques que les plantes génétiquement modifiées sont actuellement approuvés pour l'alimentation des animaux sans procès et que la réaction des plantes génétiquement modifiées aux influences environnementales n'est pas l'objet d'une enquête. 
"Par exemple, nous voulons savoir quelles maïs génétiquement modifié dans les champs", a déclaré hier. 
La pratique actuelle est seulement pour tester les protéines isolées, mais pas la totalité de l'usine GM, qui ne donne pas de résultats fiables. 
"Si vous ne comptez pas pour les risques, comment vous sont censés trouver?", demande hier. 
Angelika Hilbeck partage son opinion. 
Le scientifique a été engagé des recherches sur les semences génétiquement modifiées depuis 1994 et travaille actuellement à ETH Zurich. 
L'industrie tente de plus en plus d'influence ou de discréditer montrés critiques scientifiques dans ce domaine en Europe, comme aux États-Unis, affirme Hilbeck. 
Il y a presque plus de chercheurs sans liens avec les entreprises, elle croit, 
Et les études aux entreprises ne sont pas publiées. 
"L'industrie est le contrôle de la recherche en matière de sécurité", affirme Hilbeck. 
