Ogoniland a brûlé 
L'eau dans les fleuves est oil-brown et pue comme une station d'essence. Des milliards de litres de pétrole brut ont détruit l'environnement naturel de Modakeke au Nigeria. 
Les gens vivent sur le vol, la corruption et la cuisine illégale de pétrole. 
Celestine Akpobari voit le côté positif. 
"Ne vous inquiétez pas", la ecoactivist raconte aux journalistes. "Vous verrez beaucoup de boues d'hydrocarbures de photographie". 
L'homme de 37 ans nigérian tentait de photographier un garçon avec difficulté jusqu'à son tour dans la eau-éthylèneglycol et les lueurs de l'eau autour de lui. Dans les couleurs de l'arc-en-ciel, l'eau, le paysage est presque aussi belle. 
La brune des colonnes de pétrole sous la surface sont invisibles. 
Esther Badom utilisé pour remplir des seaux avec crevettes à la banque du Bodo jetée fleuve. 
Désormais, les eaux stagnantes sont complètement morte. 
Il y a cinq ans, d'énormes quantités de pétrole brut ont afflué sur un oléoduc a fait irruption dans le vaste milieu humide. 
Les pêcheurs de la ville voisine de Bodo ramer désormais six heures pour se rendre à l'eau habitées par des poissons. Ogoniland, au coeur du delta du Niger, est l'une des régions les plus contaminées dans le monde. 
Sur le voyage à travers les marécages, traversée par les cours d'eau, la pleine mesure de la dévastation saute aux yeux. 
Au lieu d'eau claire, le bateau brassent un brun avec des eaux grasses; si vous mettez votre main dans l'eau extraite recouverts de pétrole. 
Les racines des palétuviers s'en tenir à l'écart du terrain comme noir pipes en bâtonnets. L'étrange de dubas (Ommatissus parmi les palétuviers est sa fronde consternÃ. 
Les nuées d'oiseaux omniprésente dans les zones humides sont encore loin d'être acquise. Dès que le moteur de naviresTransbordements se taisent, un calme dévastateur descend sur l'ancien paradis qui pue désormais comme une station-service. 
"Ce qui se passe ici, c'est la guerre écologique", dit Celestine Akpobari, sombre. "Nous vivons avec un danger permanent pour la santé". 
La comparaison de la guerre est justifiée. 
La région des Ogonis a été une bataille attaqué depuis des décennies. Il y a plus de 60 ans, les premiers explorateurs européens ont pris le chemin de la région. Dans les années 80, la première vague de résistance était organisée autour de l'auteur Ken Saro-Wiwa, qui a été exécuté ultérieurement. C'est ici que la compagnie Shell a dû arrêter leur production en 1993, parce que c'était trop dangereux pour ses employés. 
Même aujourd'hui, l'entreprise est interdit de revenir sur terre Ogoni. Tandis que plus de deux millions de barils d'or noir sont pompés chaque jour dans la région du delta dans son ensemble - qui est soit trois fois la superficie de la Suisse avec plus de 5000 puits et 7000 kilomètres de pipeline - les champs pétrolifères dans l'Ogoniland jachères, la situation trop instable pour la compagnie pétrolière. 
Toutes les quelques centaines de mètres, d'acier à sortir de l'eau comme étranges sculptures. Les chefs des forages sont beaucoup trop affectueusement dénommé "peu d'arbres de Noël". 
Ces structures peuvent être jusqu'à 50 ans et la plupart d'entre eux sont sérieusement minés. 
Un afin dedestinés après la prochaine brise, affirme Akpobari, puis un flot constant de pétrole brut se déroule dans l'eau. 
Selon les estimations des experts, plus de deux milliards de litres ont volé dans l'écosystème du delta en 50 ans. Sur un an, c'est la même quantité de pétrole qui se sont précipités à la mer au large de l'Alaska lorsque le superpétrolier de l'Exxon Valdez s'est écrasé il y a 21 ans - l'une des plus grandes catastrophes environnementales dans l'histoire de l'humanité. 
Il y a désaccord sur la question de savoir qui devrait être tenue responsable pour le pire scénario de catastrophe écologique. 
Alors que la compagnie Shell dit sabotage et le vol de pétrole sont responsables de plus de 90% de la contamination, les environnementalistes croient éclater forer les chefs et les fuites de pipelines sont la principale cause. 
En 2008, l'universitaire américain Richard Steiner accusé Shell d'appliquer un taux très inférieur aux normes de sécurité au Nigeria que dans le reste du monde. Les taux de défauts dans les pipelines seul "a été plusieurs fois plus élevé qu'ailleurs". 
L'homme des mangroves, qu'à une distance regarder déserté, couverts de garages à l'extérieur. Les chiffres sont abrupts nus et couverts de pétrole. 
En vertu de l'un des nombreux barils - certains reliées à des tuyaux, les autres étant répartis au hasard sur le terrain - il y a un un feu clignotant. Un mini illégal raffinerie. 
Michael, le chef du groupe, explique que le pétrole brut est chauffé dans le baril pendant plusieurs heures. 
Tout d'abord, l'essence n'est détournée vers un bac, puis le kérosène perfusion à partir de la fin du tube et enfin, le diesel. 
Michael et quatre assistants produire jusqu'à quatre fûts de 300 litres de gazole par jour dans cette voie. "Nous recevons 34.000 naira pour elle" - environ 22 dollars. 
Les habitants du delta utiliser la pénurie de carburant chronique à leur avantage dans le plus grand Etat du pétrole brut d'Afrique subsaharienne. 
Le Nigeria vient d'une raffinerie de ses propres. 
Les cuisiniers illégales peuvent encore remettre en cause le ridiculement bas prix du gazole de 40 centimes d'euro par litre. Elles obtiennent leurs matières premières pour rien. 
Le matériel provient de "bunkerers" qui pompent le réseau de pipelines tous les remontons Ogoniland. Sur l'ensemble du delta du Niger, les experts estiment que le pays perd au moins 16 millions de litres de pétrole brut par jour dans cette voie. 
Toutefois, seule une infime proportion des matières stockées par bunkerers devra être affinées illégalement. Des réseaux criminels organisés avec des politiciens et des officiers de haut rang parmi leurs rangs pétroliers à remplir de la part du lion et fouette sur le marché mondial. 
Le militant Akpobari estime que le débat autour de la question de savoir si la catastrophe environnementale est le résultat des activités de la population ou le laxisme des normes de sécurité de production est purement académique. 
"Si les compagnies pétrolières n'étaient pas considérés comme des étrangers et s'ils n'avaient pas tellement détruit les moyens de subsistance des pêcheurs, il n'y aurait pas de sabotage, le vol ou raffineries illégale". 
Akpobari explique que la relation entre le peuple Ogoni vers Shell en particulier a été détruite à un point tel que seul le retrait par l'entreprise est une option. "Peut-être d'autres nations telles que les Chinois se révélera être une meilleure option". 
Michael s'avère pointue. 
"Il est temps que vous disparaître", explique le pétrolier musculaire. 
"Les soldats peuvent remonter à tout moment". 
Si les raffineurs illégaux sont capturés par l'équipe spéciale de l'armée, ils ne sont pas susceptibles d'être emprisonné, mais devront payer des pots-de-vin. 
Il semble que les soldats, qui proviennent principalement du nord du pays, également profiter du pétrole, comme tous les autres Nigérians. 
"Ce maudit ce qu'on a mis notre pays à fond dans tous les sens", affirme Akpobari. 
