L'armée a suffisamment de corde d'allumage pour l'ensemble du vent de République tchèque. Mais ils expirera en seulement deux ans. 
L'armée tchèque a acheté 445 km de cordes, qui font exploser. 
Déjà l'an dernier, le ministère de la défense ont atteint 224 km de lignes les cordons dans les entrepôts. 
L'armée a donc des réserves pour 225 ans. 
Le problème est que la vie est de deux à quatre ans. 
L'armée a acheté les cordeaux détonants provenant de STV Group, Inc. pour 40 millions de couronnes. 
L'état-major a fourni le raisonnement pour l'achat d'une telle quantité d'inflammateur cordes à MF Dnes stipulant que les soldats utilisent 60 km de cordes inflammateur en formation par an. 
Les calculs des artificiers de l'armée que les MF Dnes approché sous-entendent que ce serait une très intense de formation pyrotechniques qui serait connu également par tous les généraux chaque année, avec les officiers de l'armée, les secrétaires et les nettoyeurs. 
Le ministre de la défense, Alexandr Vondra et commandant de l'armée Vlastimil Pick inclus. 
Seulement pourrait donc être l'armée la consommation annuelle de soixante kilomètres de cordes inflammateur justifiée. 
Cette période correspond à 25.000 explosions. 
Et même si c'était vrai, l'armée de réserves serait suffisant pour plus de dix ans. 
Toutefois, si la formation de base de tout autre professionnel avait besoin de seulement deux mètres du cordon inflammateur, comme disent les experts, l'armée a assuré par l'achat - même avec l'augmentation de la consommation par l'ingénieur ou des unités spéciales - le stock pour plus de 225 ans. 
Déploiement rapide personnellement, les soldats de la brigade s'est plaint récemment le ministre Vondra qu'ils n'ont presque pas de munitions pour armes légères et les fusillades sont limitées en raison d'une pénurie d'argent. 
Pas un mot sur le manque de sous-vêtements. 
"Je ne comprends pas non plus, qu'ils achètent tant de cordes inflammateur de notre part à plusieurs reprises". 
"Mais c'est leur décision, et ils savent ce qu'ils utiliseront pour". 
"Pour nous, l'armée est un bon client, dont les demandes que nous essayons de répondre au fur et à mesure que les détaillants", explique le directeur des ventes du groupe STV, Jan Děcký. 
, porte-parole du ministère de la Défense Jan Pejsek raisons pour des centaines de kilomètres de cordes par la création de réserves de tels "munitions" pour au moins dix ans. 
Jan Děcký de STV Group, toutefois, ne parlent que de la vie de quatre les cordons ou de la police et les démineurs de l'armée même plus que de deux ans. 
"Si entreposés dans des conditions idéales, il peut être encore quatre", a déclaré l'un d'eux, qui en tant que soldat ne veut pas divulguer le nom lorsque la critique de l'armée. 
Après la date d'expiration des munitions doit être soigneusement testées pour la fiabilité de watsls stels qu'il ne mette pas en danger la vie des soldats. 
Ces tests ne sont pas libres et il coûtera plus cher. 
Un autre argument du ministère est la quantité de rabais sur 445 km de cordes de l'inflammation. 
"Il nous a coûté environ soixante pour cent de moins que l'an dernier de deux cent quarante kilomètres", a déclaré le porte-parole Pejsek l'avis des acheteurs du ministère de la Défense. 
Juste à titre de comparaison: la consommation annuelle de lignes de tir des démineurs de la police qui détruisent datant de la Seconde Guerre mondiale et celui qui reste après l'armée soviétique n'a pas dépassé 1500 mètres depuis plusieurs années. 
Une police aux ordres seulement une telle quantité de munitions qui serait utilisé avant son expiration. 
Il a payé pour la sécurité des démineurs et la flexibilité nécessaire pour acquérir plus moderne et donc plus fiables types de lignes. 
Ministère de la Défense a déjà beaucoup de problèmes avec la liquidation de dizaines de milliers de tonnes de munitions datant de l'époque du Pacte de Varsovie, lorsque les deux cent mille armée tchécoslovaque s'apprêtait à repartir pour le Rhin. 
Le Tchèque, selon les pyrotechniciens approchés par MF Dnes, seront confrontés au même problème dans quelques années: ils vont disposer de plusieurs centaines de kilomètres de vieux inflammateur cordes qui sont actuellement achetés "à bon marché". 
