Nouvelle catégorie reconnaît les entreprises socialement responsables 
En matière d'environnement, de projets humanitaires, éducatives et sportives sont considérés. 
Nouvelle dans la cinquième année de HN Daily la concurrence est la catégorie appelé le Fond Company en 2010. 
La mission de ce concours est de promouvoir le commerce équitable et raisonnable. 
"Nous voulons que ce soit pour soutenir les entreprises qui reflètent leur entreprise" impact sur l'environnement et encourager les activités socialement responsables ", explique Patrik Bartholdy, directeur régional de l'exploitant, la société mobiles Vodafone, qui est le promoteur et le garant de la concurrence, ainsi que dans le cas de la concurrence des rebelles. 
Au cours de la première année de cette sous-catégorie spéciale du principal Vodafone Company de la concurrence de l'année 2010, les entreprises, pour qui la réussite commerciale n'est pas le seul objectif à long terme, signé pour la concurrence. 
Chaque histoire est très stimulant et serait suffisant pour un article distinct. 
Bien que la nature de leurs activités varie considérablement, le dénominateur commun de leurs efforts peuvent être le soutien et la méticulosité. 
Dans un cas, par exemple, ce qui a trait aux personnes handicapées et ailleurs à des problèmes personnels ou la santé de leurs employés. 
Parmi les quatorze finalistes en CR nous trouver une compagnie de logiciels Prague-located Et Netera qui soutient la création d'équipes sportives informelles du personnel qui participent ensuite dans un certain nombre de tournois dans différents sports. 
Un autre exemple d'une entreprise responsable de la région de Pardubice est la compagnie Isolit-Bravo, qui a été un facteur majeur au fonds de dotation en faveur des enfants handicapés depuis dix-sept ans. 
Vieux moulin de Georges prend soin de leurs employés handicapés, qui ne sont plus que 70% de l'ensemble du personnel, et a donc obtenu avec le titre de la Compagnie responsable dans la région de Bohême centrale et a remporté la troisième place dans la compétition Vodafone Company de l'année. 
Dans la région d'Olomouc la sentence a été reçu par MiRyz adoucit firme comptable, qui a introduit des horaires de travail flexibles en outre à la réduction moyenne de 35 heures par semaine, mais n'a pas eu pour effet de réduire le salaire proportionnellement. 
Le titre a été décerné à l'entreprise parce qu'ils achètent de préférence de fabricants tchèque, promouvoir des activités civiques dans le voisinage et protéger l'environnement. 
"Nous essayons de recycler autant que possible afin que notre mission et notre administration avait le moins d'impact sur l'environnement", explique l'exécutif Miluse Ryznarová. 
Responsable de la TI Company Enlogit dans la région d'Ústí ensuite à propos de la santé de ses employés, et pour chaque ordinateur portable acheté ils chaises ergonomiques et claviers, soutenir leur travail à domicile et l'utilisation des services de restauration fournis par un atelier-abri local pour leurs événements d'entreprise. 
"En outre, nous soutenons la People in Need Fondation, qui est dans l'intérêt de la communauté rom locale en particulier", a dit le représentant Ondrej Suchy. 
Enfin, il est intéressant de noter également l'activité de Praní un čištění Company de la région de Karlovy Vary, qui contribue à ses employés des bonus à leurs régimes de retraite. 
"Nous allowanced pour les repas, les transports, l'amélioration des compétences et loisirs", explique Josef Strapáč à partir de Bruntál Czasch entreprise de construction, le vainqueur dans la région de la Moravie. 
Pour le responsable de la Compagnie Année de la catégorie étaient automatiquement inscrits tous les finalistes régionaux de Vodafone Company de l'Année de la concurrence, qui ont répondu au questionnaire joint à la demande et l'a envoyé aux organisateurs jusqu'au 15 août. 
Remplis de manière incorrecte ou incomplète des réponses au questionnaire ont ensuite été exclus de l'évaluation par la organisorganizer. 
"Si les représentants des entreprises concurrentes n'ont pas réussi à répondre aux questions, ils ne pourraient pas assister à la Compagnie responsable de l'Année de la concurrence, mais ne sont pas exclu la" principale "concurrence Vodafone Company of the Year". 
"L'unique signe seulement pour cette compétition n'est pas possible parce que c'est une sous-catégorie de la compétition de l'année", explique Karel Goldman de l'agence organisant Bison & Rose. 
