Lion prêt à rugir de nouveau comme MGM obtient de restructuration judiciaire définitive feu vert 
Après 18 mois de troubles et d'incertitude, les studios MGM a enfin reçu un feu vert pour repartir sur de nouvelles bases. 
Un juge fédéral de New York jeudi officiellement approuvé le plan par les créanciers "programmée" pour mettre un terme à près de 5 milliards de dollars de dette, ouvrant la voie à une entreprise de divertissement, âgé de 86 ans à concentrer ses efforts sur l'élaboration et la libération de films et émissions de télévision. 
Avec l'arrêt de jeudi que le plan satisfait aux exigences du code de la faillite aux États-Unis, pas plus d'obstacles juridiques restent pour MGM pour relancer sous Spyglass Entertainment fondateurs Gary Barber et Roger Birnbaum, qui deviendra PDG de ce qui sera un studio" light". 
Le personnel descendra à environ 320 de plus de 400. 
MGM ne sera pas vraiment sortir du Chapitre 11 jusqu'à ce que JPMorgan Chase clôt un prêt de 500 millions de dollars prévus pour financer les nouvelles opérations de MGM et productions. 
Il est actuellement à l'étude multi-intérêts par la banque d'investissement - qui est elle-même dans des tranches de 75 millions de dollars - et devrait être financé par la mi-décembre. 
Le processus de restructuration du studio a commencé en mai 2009, lorsque la banque d'investissement Moelis & Co. a été embauché pour conseiller les gestionnaires sur la façon de résoudre ses finances car il avait de la difficulté à se permettre le paiement des intérêts de 300 millions de dollars par an. 
En août, directeur exécutif Harry Sloan a été remplacé par Stephen Cooper, un ancien PDG d'Enron et un revirement expert connu pour son travail à Krispy Kreme Tartes. 
Moelis "et les tentatives de Cooper pour résoudre les difficultés financières de la MGM et satisfaire le studio quelque 140 créanciers ont pris beaucoup plus de temps que prévu. 
Après plusieurs mois de discussions, les parties ont convenu à la fin de l'année 2009 pour mettre en vente de l'entreprise. 
Toutefois, la vente aux enchères a attiré quelques soumissionnaires et aucun prêt à payer 2 milliards de dollars et qu'ils recherchaient. 
Au printemps de cette année, il était de retour à la case départ comme l'équipe de MGM a commencé à travailler sur un plan de restructuration qui, après des mois de débats et de dissensions internes, a été définitivement entériné par les créanciers à la fin du mois d'octobre. 
Lorsque la MGM officiellement quittent la faillite dans les semaines à venir, Moelis et entreprises Cooper recevra bonus de plusieurs millions de dollars pour leur travail. 
Moelis & Co., qui a déjà reçu 1,2 millions de dollars, recevra un paiement de 9,5 millions de dollars. 
Cooper, qui ont recueilli 375.000$par mois pour leurs services de l'administration de la société, recevra 4 millions de dollars "frais de succès". 
Barber et Birnbaum plan visant à relancer la production de MGM, qui ont libéré un seul film cette année, et a mis au point une ardoise annuelle de sept ou huit films qui vont sortir à partir de 2012. 
Ils ont également cofinancer deux films basés sur "The Hobbit", avec Warner Bros. 
Le studio a besoin de clore un emprunt distinct d'entre 265 millions et 275 millions de dollars pour financer sa part de ces deux films, qui doivent être dirigés par Peter Jackson. 
L'investisseur Carl Icahn, qui détient environ 18% de la dette de MGM, avait essayé de négocier une fusion du studio avec les Lions Gate Entertainment, dans lequel il est le plus gros actionnaire. 
Toutefois, les récents pourparlers entre les deux compagnies n'ont pas abouti à un accord. 
