Un plan mondial pour le renouvellement de l'éclairage. 
Hier à Cancún UNO lancé un plan de rénovation de l'éclairage domestique, commerciale et industrielle dans 100 pays en vue d'obtenir une réduction des émissions de gaz à effet de serre (GES) correspondant à près d'un tiers de la réduction supplémentaire nécessaire pour stabiliser le climat de la planète d'ici à 2020. 
Il s'agit là d'un plan ambitieux d'un certain nombre de projets concrets, qui espère de l'ONU ont adopté à Cancun pour compenser l'absence de réduction obligatoires les engagements pris par les pays industrialisés. 
Selon le plan présenté hier, si les ampoules à incandescence, qui détiennent toujours 50 à 70% du marché, ont été remplacées par des ampoules fluocompact, ou mieux encore, par leur ampoules à diodes électroluminescentes (LED ou LED en anglais), la plus grande partie des 1,8 million de tonnes de GES émis sur la planète pour fournir Eclairement pour les êtres humains, seraient évitées. 
Eclairement est responsable de 8% des émissions mondiales. 
C'est l'équivalent de 70% des émissions par les véhicules automobiles du monde. 
L'an dernier à Copenhague l'intensité des émissions des pays comme les États-Unis, la Chine, l'Europe et d'autres pays, y compris le Canada, ont adopté des plans de réduction volontaire pour réduire les émissions mondiales de GES de 53 Gt à 49 Gt. 
Mais il sera nécessaire de se soustraire à ce chiffre 5 Gt supplémentaires pour stabiliser l'augmentation du réchauffement climatique par 2020 à 2 ° C afin d'éviter la perte de contrôle. 
Dans les ampoules incandescentes 95% de l'énergie est dissipée1 sous forme de chaleur et seuls les 5% restants produire de la lumière. 
Avec fluocompact bulbes, la dissipation de l'énergie est réduite de 75% et avec les nouvelles ampoules LED, l'exigence d'énergie est encore réduite par le double de ce montant. 
Fluocompact ampoules durent en moyenne entre 6000 et 10 000 heures. 
Les nouvelles ampoules DEL telles que celles lancées cette semaine par Philips, Philips ayant morepover a participé à une étude de l'ONU, ont une espérance de vie de 25 000 heures et consomment 80% moins d'énergie que les ampoules à incandescence, donnant une idée de l'épargne, ce qui serait possible dans un plan de remplacement applicables à 100 pays. 
Ces ampoules entièrement nouveaux peut aussi travailler avec les rhéostats, émettant peu de chaleur. 
Et ils ne contiennent pas de mercure. 
Plusieurs spécialistes ont exprimé revervations concernant fluocompact ampoules, parce qu'ils contiennent du mercure et parce qu'il est nécessaire de disposer d'eux comme des déchets dangereux, qui n'est pas toujours possible dans les pays en développement, à moins que les fabricants de donner des instructions. 
Mais, affirme le rapport, la principale source d'émission de mercure sur la planète n'est pas la fluocompast ampoule, mais plutôt les centres d'émission thermique, qui émettent beaucoup de mercure pour produire de l'électricité perdues dans les ampoules à incandescence. 
Aux États-Unis, ces centres émettent 25 000 tonnes de mercure par an. 
Le rapport détaille les gains, lequel chaque pays atteindraient grâce à ce programme international. 
Par exemple, IndonÉsie permettrait d'économiser un milliard de dollars par an sur les achats d'électricité et de huit millions de tonnes de CO2, l'équivalent de 3,5 centres thermique, dont la construction coûterait 2,5 milliards de dollars. 
