Aucun des jeux en ligne pour les jeunes Coréens après minuit. 
Selon les autorités gouvernementales, la Corée du Sud governemt votera une loi appelée "Cendrillon", qui interdira les adolescents de jouer à des jeux en ligne après minuit par le biais de bocking leur accès. 
Selon representaitves des ministères de la Culture et de la famille, un projet de loi sera soumis au parlement en décembre pour demander les sociétés de jeux en ligne pour bloquer l'accès de juvenies sous 16 à leurs jeux après minuit. 
Un grand nombre d'enfants jouer ces jeux toute la nuit puis éprouver des difficultés dans ses études à l'école et à vivre une vie normale dans la journée. 
"Nous pensons que cette loi est nécessaire pour assurer leur santé et leur droit à dormir", a déclaré à l'AFP W-Ëù Rin, le ministre en charge de l'élaboration du projet de loi. 
Les jeux en ligne sera désormais accessible à 6 h30. 
Le ministre a déclaré que les entreprises auraient un an pour se préparer à l'application de la loi. 
Il a ajouté que le gouvernement allait également demander aux entreprises afin de limiter le temps quotidien de l'accès à ces jeux par des jeunes dont les parents ont demandé de le faire. 
Il serait également disponible pour les personnes dans le besoin, gratuitement des logiciels permettant de limiter le temps passé sur Internet. 
La Corée du Sud est l'un des pays les plus "branchés" et les journaux régulièrement rapport divers faits liés à une utilisation intensive d'Internet. 
Le pays est également le champion incontesté des jeux en ligne dans le monde entier. 
En novembre, la Corée du Sud a remporté quatre médailles d'or aux Jeux mondiaux des Cyberhaine dans un concours de 58 autres nations. 
