En Italie, le gouvernement Berlusconi, tourne le dos. 
Après le début de la semaine une inquiétante pour l'Italie, hier, la situation était quelque peu plus facile avec le reflux d'obligatoire à 10 ans. 
Retour au calme précaire. 
En quittant une réunion avec le ministre de l'Economie, les présidents régionaux dit que Giulio Tremonti a décrit la situation comme "insoluble" et qu'il attendait un week-end imprévisible, qui par la suite, il a nié. 
En tout état de cause mardi la différence entre les taux à long terme allemand a atteint un niveau record de 210 points de base et le prix des contrats pour couvrir le risque de faillite (CDS) a décollé pour s'établir à 263 points, provoquant une certaine panique à Rome. 
Lors d'une session du conseil des ministres, Silvio Berlusconi a souligné qu'en Espagne le différentiel de taux allemands était de plus de 400 points de base. 
Mais son bras droit, Gianni Letta, s'est déclaré très préoccupé par la turbulence des marchés et par une possible contagion de l'Irlande. 
La bonne nouvelle est que l'Italie, la troisième plus grande économie de la zone euro, n'est pas comme la Grèce et l'Irlande. 
Selon M. Irwin Stezer, un econoist à l'Institut Hudson, la mauvaise nouvelle est qu'il est comme le Portugal. 
Clairement, son problème est l'absence de croissance et de recettes fiscales insuffisantes, mettant l'État risquent de ne plus être en mesure de couvrir ses besoins financiers. 
Les plus récentes prévisions de Bruxelles fait l'effet d'une douche froide sur le gouvernement. 
La croissance italienne est maintenant devrait être de 1,1% en 2011 et 1,4% en 2012, place le budget actuellement examiné par le Sénat des articles 1,3 et 2,0% respectivement. 
Dans ces conditions, la Commission européenne estime que le déficit public sera de 4,3% du PIB l'an prochain (contre 3,9% prévu par le gouvernement) et 3,5% en 2012 (au lieu de la prévision de 2,7%). 
C'est la raison pour laquelle la rumeur d'un nouveau collectif budgétaire de 7 milliards d'euros, ce qui pourrait être rédigé après les vacances. 
Les affaires économiques commissaire Olli Rehn a dit que, si nécessaire, de nouvelles mesures d'austérité devront être prises. 
Pour le moment, l'Italie reçoit le soutien des institutions internationales. 
Arrigo Sadun, l'Italien administrateur du Fonds monétaire international (FMI) en charge de l'Italie au FMI assure que les fondements de l'économie italienne sont solides. 
Pier Carlo Padoan, chef économiste de l'OCDE, affirme qu'il n'y a aucun problème dans l'immédiat, à court ou à long terme, car malgré son énorme dette (119,2% du PIB en 2011, NDLR). Les efforts de stabilisation ont exigé de l'Italie sont plus petits que ceux exigés par d'autres pays. 
Reste la question de l'instabilité politique. 
Le 14 décembre, Silvio Berlusconi devra faire face à une motion de censure à la Chambre des députés, à l'issue de laquelle une élection générale anticipée pourrait avoir lieu à la fin du mois de mars. 
Une période pas adaptés à la prise de décisions dans le cas d'une grave crise commencerait. 
