Les Européens sont en train de réfléchir aux moyens de renforcer les dispositifs anti-crise. 
Christine Lagarde adopté ce qui suit à domicile hier lors d'une conférence de presse à Paris: Elle a dit qu'elle croyait que les Européens ont montré dimanche de jour et de nuit qu'ils se sont engagés à défendre leur monnaie et leur zone monétaire. 
Bien qu'il soit seulement, la relative détente enregistrée hier des taux d'intérêt sur les obligations d'État européen a apporté de l'eau au moulin des gouvernements et de la BCE. 
Mais on ne peut pas encore parler d'un début de normalisation. 
L'agence Standard & Poor a annoncé qu'il pourrait dévaluer le portugais, l'objectif de la dette de la spéculation. 
Les économistes d'Exane BNP Paribas estiment qu'en mai, il y a un réel manque de clarté et de transparence politique encombrant les systèmes bancaires en particulier. 
D'autant plus que le temps politique beaucoup plus lentement que le temps du marché. 
Consciente de cette lacune et des dangers qu'il cache, les pays européens s'intensifient leurs discussions visant à renforcer leurs dispositifs anti-crise existants. 
Consultations informelles entre les ministres des Finances des pays les plus directement concernés et plus largement leurs homologues du G20, sont bien avancés. 
Et aussi dans l'attente des réunions de l'Eurogroupe et de l'Ecofin au début de la semaine prochaine. 
La BCE se réunit aujourd'hui. 
Sur l'ordre du jour appelle le sort des mesures non conventionnelles de soutien pour les pays de la zone euro dans le collimateur du marché (voir ci-dessus). 
Concernant le Fonds européen de stabilité financière (FESF) son directeur exécutif Klaus Regling a commencé une tournée en Asie à partir de Singapour, à informer les investisseurs dans l'Extrême-Orient russe sur les progrès de la crise iB l'Europe. 
Alors que l'objet de ces visites est de ne pas lever des fonds, il est certainement destiné à préparer le terrain pour le faire. 
La première des questions d'obligations FESF devraient avoir lieu le mois prochain. 
Hier, un haut fonctionnaire représentant américain Reuter a dit que les Etats-Unis soutiendraient une éventuelle augmentation de fonds pour son implication directe supplémentaire du FMI. 
La ligne de front de raccord tels que l'Espagne et le Portugal se prépare à adopter des réformes structurelles, notamment en ce qui concerne l'organisation du marché du travail. 
Les réformes qui s'ajoutent aux mesures d'austérité avec un effet plus rapide. 
Lisbonne et Madrid souhaitent s'engager sur une voie différente de celle prise par la Grèce et l'Irlande. 
Les deux sont soucieux d'éviter dans aucune circonstance pour leur demander de l'aide internationale, avant de présenter ses propres des correctifs budgétaires et de se prononcer sur les réformes structurelles indispensables pour restaurer la confiance sur le long terme. 
Enfin, les bailleurs de fonds européens sont en train de discuter les options disponibles pour accélérer le processus de normalisation des marchés de la dette souveraine. 
Le 24 novembre à Paris, Axel Weber avancé l'idée que si les 750 millions d'euros débloquée par l'Europe et le FMI n'étaient pas suffisantes, la Unnion n'hésiterait pas à recourir au portefeuille. 
Les économistes de Barclays Capital, la principale raison de cette dette souveraine acteur du marché, estime que l'augmentation d'environ 100 milliards d'euros, de préférence sous la forme d'une injection directe, suffirait. 
Le véhicule existe: le véhicule existe sous la forme du mécanisme de stabilisation financière européenne, actuellement contenant 60 milliards d'euros. 
Un morceau de conseils susceptibles d'être soigneusement examinés dans les capitales européennes. 
Plus important encore, si les conditions du marché. 
