Les pirates vengeresse et espions attendent. 
Le site Wiki affaire Fuites a une double signification. 
D'une part, c'est un scandale, qui s'intéresse seulement scandaleux dans la lumière de l'hypocrisie qui prévaut dans les relations entre les États, les citoyens et la presse. 
D'autre part, il annonce des changements profonds au niveau international et des points situés à un futur dominé par régression. 
Mais prenons les choses dans le bon ordre. 
Le premier aspect de Wiki Fuites est une confirmation du fait que tous les services secrets des cas (de n'importe quel pays) se compose uniquement de coupures de presse. 
L'"extraordinaire" American révélations sur les habitudes sexuelles de Berlusconi rapport que ce qu'il était possible de lire pendant des mois dans tous les jours (sauf ceux appartenant à Berlusconi) et que-horreur caricature profil de Kadhafi a longtemps été un des artistes de cabaret'sketch matérielle. 
La règle selon laquelle les dossiers secrets ne peuvent contenir déjà connus, c'est essentiel pour les services secrets dynamique et pas seulement dans le présent siècle. 
Si vous visitez une bibliothèque consacrée aux publications américaines, vous verrez que tous les travaux (en ce qui concerne le Graal, le mystère de Rennes-le-Chateau, les templiers, ou le Rosi Crucians) exactement ce qui était déjà énoncée dans des ouvrages antérieurs. 
Et ce n'est pas seulement parce que l'auteur des textes occultes n'aime pas à effectuer des recherches inédites (et ne pas savoir où regarder pour avoir des informations sur ce qui n'existe pas), mais parce que ceux qui themsslves consacrer à l'occultisme, ne croient pas ce qu'ils savent déjà et qui confirme ce qu'ils ont déjà appris. 
C'est le succès de Dan Brown mecanism. 
Il en va de même pour les dossiers secrets. 
L'informateur est paresseux et paresseux (ou limitée) est également le chef des services secrets (dans le cas contraire, il pourrait être, pour autant que je sache, un rédacteur en chef à Libération), qui n'envisage pas d'être vrai ce qu'il reconnaît. 
Informations top secret sur Berlusconi, qui l'ambassade Amereican à Rome envoyé au Département d'Etat, était le même que celui qui Newsweek avait publié la semaine précédente. 
Dès lors, pourquoi les révélations sur ces dossiers font tant de bruit? 
D'un côté, ils disent que chaque personne cultivée sait déjà que les ambassades ont, au moins depuis la fin de la Seconde Guerre mondiale et depuis que les chefs d'État pourrait téléphoniques ou bien voler à dîner, ont perdu leur fonction diplomatique et, à l'exception de quelques petits exercices de représentation, sont devenues des centres d'espionnage. 
Chaque spectateur des films enquête sait très bien et il est hypocrite de prétendre qu'il n'est pas le cas. 
Néanmoins, le répéter en public à des manquementsatteintes le devoir d'être hypocrite et que la diplomatie américaine dans un mauvais jour. 
Deuxièmement, l'idée d'un pirate informatique pouvoir acquérir les secrets les plus intimes du pays le plus puissant au monde représente un coup dur pour le prestige du Département d'État. 
Le scandale touche à la fois les victimes et les bourreaux " sur un pied d'égalité. 
Mais regardons la nature profoud de ce qui s'est passé. 
Auparavant, dans les jours d'Orwell, on pouvait voir tous les pouvoirs sous le nom de Big Brother, qui contrôlait toute action de ses sujets. 
La prophétie orwellienne a été complètement vrai, depuis qu'elle est capable d'être complètement contrôlée grâce au téléphone, l'hôtel visités, l'autoroute et ainsi de suite, le citoyen est devenu un total victime de l'oeil du pouvoir. 
Mais lorsque l'on montre ce qui se passe maintenant, que même les secrets du pouvoir cannat échapper au contrôle d'un pirate informatique, le rapport de contrôle cesse d'être à sens unique et est en mesure de circuler. 
Le pouvoir contrôle chaque citoyen, mais chaque citoyen, ou au moins les pirates en tant que citoyen vengeur, peuvent apprendre tous les secrets du pouvoir. 
Comment un pouvoir, si elle ne peut plus garder ses secrets? 
Il est vrai, comme l'a déjà dit que Georg Simmel un véritable secret n'est un secret de vide et ne peuvent jamais être découvert; il est également vrai que tout savoir sur le caractère de Berlusconi ou de Merkel n'est un secret pour personne dépourvue de secret, parce qu'elle est dans le domaine public, mais à divulguer, comme Wiki Fuites, que les secrets de Hillary Cliton étaient vides, implique la suppression de toute sa puissance. 
Wiki Fuites ne s'était pas blessé, Sarkozy ou Merkel, mais n'a considérablement blesser Clinton et Obama. 
Quelles seront les conséquences de cette blessure infligée à une entité très puissant? 
Clairement, à l'avenir, les États ne sera plus en mesure de mettre en ligne des informations secrètes, qui serait comme l'affichage sur un coin de rue. 
Mais il est également clair qu'avec les technologies actuelles, il est inutile d'espérer de pouvoir discuter des informations confidentielles sur le téléphone. 
Rien n'est plus facile que de découvrir si et quand un chef de l'Etat a défendu et à prendre contact avec l'un de ses collègues. 
Comment peut-on privé et rapports confidentiels soient discutées dans l'avenir? 
Je sais très bien que pour le moment une prévision est la science fiction et fantaisiste, mais j'ai d'imaginer des agents gouvernementaux qui voyage discrètement par des routes qui ne peut être vérifiée et les messages qu'ils ont appris par coeur, ou d'avoir dissimulé des informations écrites sous le joug d'une chaussure. 
Les informations seront sur une seule copie dans un dtrawer verrouillée; en fait, la tentative d'espionnage Watergate a été moins succesul que wiki Leaks. au fond, la tentative d'espionnage du Watergate a eu moins de succès que necesitas Wiki Fuites. 
J'ai eu l'occasion d'écrire que la technologie progresse comme un crabe, à savoir, en arrière. 
Un siècle après l'invention de télégraphie sans fil a révolutionné les communications, Internet a permis de renouer les fils télégraphie (par téléphone). 
Des cassettes vidéo (analogique) cinéma avaient permis aux chercheurs d'explorer un film qui allaient et venaient par étapes et découvrir tous les secrets de montage numérique, tout en CD seulement permettre en sautant d'un chapitre à l'autre, namsly par macroportions. 
Avec les trains à grande vitesse, on peut voyager de Rome à Milan en trois heures, alors que se rendre par avion un total de trois heures sont nécessaires. 
N'est-il pas extraordinaire que la politique et les techniques de communication) Reviendra de calèches. 
Une dernière observation. 
Dans les autres jours, la presse a essayé de comprendre ce qui se passait en secret dans les ambassades. 
Il est maintenant ambassades qui demandent à la presse d'information confidnetial. 
