Alerte sur les pesticides consommés par les enfants. 
Selon une étude publiée mercredi par l'association Future Generations (formelry Mouvement pour les droits et le respect des générations futures), un enfant de 10 en un jour consomme 81 substances chimiques différentes. 
L'association qui prévoit que ses résultats n'ont pas, en raison du petit nombre d'échantillons analysés, aucune valeur statistique significative, mais seulement pour illustrer le problème était réglé, a acheté en spermarkets de l'Oise et de Paris entre juillet et septembre, le panier de denrées alimentaires sont généralement consommée dans quatre repas par un enfant de dix. 
Ces repas inclduing recommandations officielles, cinq morceaux de fruits et légumes, produits laitiers trois et 1,5 litres d'eau ainsi que des gourmandises, ont été examinés par des laboratoires de recherche clinique traitant des produits chimiques, pesticides, métaux lourds et autres polluants. 
Le bilan est stupéfiante: 81 substances chimiques dont 42 classées comme potentiellement ou probablement cancérigènes et cinq classés comme résolument cancérigènes, ainsi que 37 substances capables d'induire des troubles endocriniens, selon des études réalisées par plusieurs institutions comme le Centre international de recherche sur le cancer. 81 substances chimiques dont 42 sont classées cancérigènes possibles ou probables et cinq substances classées cancérigènes ainsi que 37 substances susceptibles d'agir comme perturbateurs endocriniens (PE), selon des études de plusieurs institutions telles le Centre international de recherche sur le cancer. 
Selon l'Associaiton, même si, dans presque tous les cas, les limites légales de chaque substance chimique ne sont pas dépassées, notre enquête montre que la réalité de l'exposition des consommateurs aux potentiellement contaminant cancérigène est inquiétant. 
Pour le déjeuner, le beurre et le lait thé avec seulement contiennent plus de dix possible et trois résidus cancérigènes avérés et presque vingt résidus potentiellement en mesure de perturber le système hormonal. 
Une pomme en provenance du Brésil contient des traces de six substances chimiques indue un fongicide, interdite en France. 
Il en va de même pour les haricots du Kenya inclus dans un déjeuner, dans laquelle l'étude a révélé des traces d'un puissant insecticide interdit dans l'Union européenne. 
En addiiton, steak haché, conserves de thon et même une baguette et chewing-gums contenaient des pesticides et autres produits chimiques. 
Ils sont contenues sur les nitrates et le chloroforme. 
Pour le dîner, escalope de saumon était le "plus riches", avec 34 des résidus chimiques et même les assiettes en plastique utilisés pour réchauffer les repas dans un four à micro-ondes, n'était pas à l'abri. 
Selon l'étude, le risque pour le consommateur final dans ce cocktail "contaminant" est probablement sous-estimé. 
Pour sa part, l'Alliance écologie européenne -, les Verts ont proposé, compte tenu de l'urgence de la situation, l'introduction d'un moratoire sur l'utilisation des pesticides, afin de mettre un terme à la croissance des maladies de civilisation. 
En juillet, une étude réalisée par l'Agence européenne de sécurité des aliments a fait de la présence de résidus de 365 pesticides différents identifiés dans le secteur des fruits et légumes consommés en Europe dont 76 en céréales. 
