Métro de Grand Paris: Premières propositions financières; 
Depuis le moment où le débat sur la modernisation des transports en Ile-de-France a atteint son point le plus élevé, des milliers de millions d'euros ont été hémorragie. 
Dans la discussion des moyens. 
Il est fait mention en particulier des 23 milliards d'euros pour le Grand Paris métro qui le Grand Paris est de construire des sociétés. 
Pour commencer ce Pacte, l'État a annoncé une contribution de 4 thousans millions d'euros. 
Dans le schéma théorique, c'est cette somme qui va nous permettre le PSC à emprunter sur le marché une partie du financement de sa double boucle. 
Sentant les premiers calculs ont commencé. 
La loi de 2010 sur le financement de rectification examiné par la commission des finances parlementaire ce matin, contient les dispositifs nécessaires pour trouver la somme initiale. 
Il y a deux d'entre eux: la création d'une taxe sur les équipements spéciaux et une augmentation de la taxe sur les bureaux en Ile-de-France. 
Le premier, comme l'indique l'article 15 du projet de loi est "pour la création du Grand Paris entreprise". 
Elle est maintenant: Il est dit: Le rendement de cette taxe est de 117 millions d'euros par an. 
La deuxième est une refonte d'une taxe sur les officesm qui existe déjà "afin de moderniser, d'accroître son rendement et à la répartition de cette augmentation pour le Grand Paris entreprise". 
Combien cela ouvrira? 
Mystère. 
Cela ne figure pas dans le texte. 
Il reste bien en deçà des 4 millions de dollars. 
Les États exposer que les ressources fiscales viennent s'ajouter aux 4 milliards d'euros de capitaux pour être investi par l'État et adoptée pour le Grand Paris au fil du projet de la compagnie. 
Pacte ne trouvent pas choquant de ce système. 
Il est expliqué qu'à partir du moment où les deux sources de liquidités ont été créés (les deux taxes, ndlr), il serait possible de couvrir le coût de trois ans d'étude et de recours aux 4 milliards d'euros. 
"Ce serait inclus dans le budget et utilisé comme le projet se développe" 
Le Pacte estime que les 4 millions d'euros serait inclus en 2013 dans le budget 2014. 
Ce dispositif, dans laquelle l'a promis 4 millions d'euros sont déjà inclus, peut donner lieu à un débat parlementaire quelque peu énervé. 
Première session publique le 7 décembre. 
