Il est urgent que les sites touristiques sont pris soin de 
Le touriste industriels apitoyée sur l'accident du touriste étranger causées par des mauvaises conditions de la Glorieta Sanchez Taboada à Mazatlán. 
Après la chute d'un touriste étranger dans les proéoccupations de Glorieta Sanchez Taboada, le secteur touristique de Mazatlán a demandé aux autorités de prêter attention à ces zones et que les sites sont en mauvais état et qui offrent une mauvaise image du port. 
Salvador Barraza Rubio, président de l'Association des détaillants de la Zone Dorada, s'est souvenu qu'en d'autres occasions, ils ont dénoncé le fait que l'image du destin devrait être pris en charge et de changer les perceptions que les touristes pourraient trouver de nouvelles activités ou itinéraires. 
Il a dit que les mauvaises conditions de vie dans les rues et les side-walks ont touché parce que les touristes viennent de prendre une marche et voir le trouble et ils évitent les entreprises complémentaires. 
Les politiciens ne savent pas ce que cela signifie pour fermer pendant une journée et n'ont aucune idée sur le montant d'argent qui est perdu, ou sinon pas les emplois de cette façon dans une aussi longue période de temps et sans précédent de planification. 
L'hotelkeeper Jose Ramon Manguart Sanchez a déclaré que la chute du touriste a mis en évidence le manque de prévention et d'entretien de la part du conseil municipal. 
"La municipalité devra assumer ses responsabilités et d'éviter que cela ne se reproduise, en donnant la maintenance préventive et pas seulement la correction", a-t-il dit. 
Nous attendons avec impatience une ville propre, car non seulement la région doivent être étant donné le maintien, mais comme des habitants qui méritent un site propre pour vivre; le conseil municipal doit changer sa stratégie afin de maintenir de bonnes conditions de vie et à leur rendre visite. 
Il existe d'autres sites qui sont également négligé et incomplètes, dit-il, comme par exemple le portugais et le Venadito de Mazatlán. 
"De nos jours, pour le touriste dépend uniquement par la promotion, nous devons avoir un bon produit, une ville qui a des plages et des pistes, l'entretien permanent des zones d'attraction", a-t-il dit. 
"Il n'y avait pas assez d'attention et cela souligne quelque chose qui est connue de tous, que l'entretien est un must". 
Raul Llera Martinez, secrétaire adjoint de gibier-et Promotion, dit que le sauvetage des sites touristiques de Mazatlán est urgente, car ils ne sont pas joui d'une manière correcte et ils projeter une mauvaise image. 
Il parle d'une série de lieux qui a purement et simplement de s'aligner avec la municipalité et d'être une priorité ayant toujours la ville, la propreté, ordonnée et attrayante, parce que c'est une ville touristique. 
Heureusement Mazatlán offre de nombreux sites historiques et culturelles et les lieux qui devront être mises en œuvre tout d'abord, nettoyés et rendues plus attrayantes pour être en mesure de les ajouter à l'inventaire en encourageant le développement de la ville. 
