Change les règles de l'UE pour l'obtention du visa 
Les demandeurs devront se rendre aux centres de fréquentation pour les demandeurs de visa avant leur entrevue dans la section consulaire; le coût sera de plus petite taille et il en sera de même pour les temps d'attente. 
À partir du 10 er janvier de l'année 2011, la procédure de délivrer un visa à l'ambassade des États-Unis et consulats sera modifié. 
Avec la nouvelle procédure, la majorité des demandeurs d'emploi devront aller à la fréquentation des centres d'accueil pour les demandeurs de visa (NCP, par ses Anglais abréviations) avant leur entrevue dans la section consulaire. 
Le personnel de la Commission prendra les informations biométriques du demandeur, qui sera examiné par la section consulaire avant l'entrevue. 
La nouvelle procédure aura des avantages pour les déposants, parmi lesquelles: 
Le coût total de la délivrance du visa sera moindre; il ne sera plus nécessaire de faire un paiement pour obtenir la nomination, un autre processus de paiement à la demande de visa et un autre pour que le service de correspondance donne le document. 
Le demandeur devra effectuer un paiement unique qui couvrira les trois services. 
Le présent tarif restera inchangée: l'équivalent de 140 dollars pour un visa de touriste, 150 dollars pour les cas de visas avec demande (y compris les visas pour les travailleurs temporaires) et 390 de dollars pour des détaillants et des investisseurs. 
Les gens qui souhaitent renouveler leur visa n'ont pas d'aller à une entrevue avec le Journal consulaires, mais ils auront seulement pour se rendre à l'ASC où ils présenteront leurs documents et auront la prise d'empreintes digitales. 
Parce que les informations biométriques seront prises dans le CSA, les candidats qui ont besoin d'une deuxième date pour être interrogé dans la section consulaire assisteront à un moins de temps qu'auparavant. 
Aussi, ceux qui demandent un visa dans les consulats de Ciudad Juárez, Monterrey, Nuevo Laredo ne sera plus payer le tarif supplémentaire au service de 26 dollars. 
Pour de plus amples renseignements sur la nouvelle procédure demandant à la demande de visa, visitez la page suivante: http: / / mexico.usembassy.gov / boletines / sp101201 _ Visas-FAQs.htm 
