The hardest job in the world: the human work animals from Kawah Ijen
Four euros for the makers of the Indonesian volcano their lives and their health at risk if you contribute 70 kilos of sulphur on the steep, rocky paths.
There are people, for their work is hell, and other work literally in hell.
This is the case with anto Wijaya, one of the 400 mine workers, who earn their living by collect sulphur from the Kawah Ijen volcano in the east of the Indonesian island of Java.
He has risen .therefore every day on the floor of the crater, where the tube sulfuric gas out of the ground is in contact with the air.
After he extracted large sulphur stones, which can weigh up to 70 pounds, he transported them into two bamboo baskets on his shoulders on the slope of the stone paths.
There are only 250 metres up to the top of the volcano, which rises to a height of 2386 meters, but the weary makers need more than 40 minutes for the rise in the turtle pace, and you have to keep the balance and put their steps carefully so that they do not slip and fall.
You know that each step can cost your life, as a French tourist happened years ago which crashed on the steep slopes of the Kawah Ijen.
The mine workers from Kawah Ijen 5 euro cents for every kilogram of sulphur, which they deserve.
On top of the hill, the path between the tourists who shoot as circus monkeys and run at the tiring heavy baskets three kilometres to the scales, a mining company set up a little Hereunder at an altitude of 1850 metres has
The company PT candi Ngrimbi exploiting since 1960, the deposits in the volcano and (better) never said his workers, which they 662 Indonesian rupees (five cents) for each kilogram of sulphur.
The sold them for 10,000 rupees (83 euro cents) to the petrochemical industry, because this mineral is widely used in everyday life, and used in the manufacture of wood, fireworks, cosmetics, dynamite and even the bleaching of sugar.
"As we normally 70 kg, we received for each way around 46,000 rupees (3.8 million)," anto, the power in the normal case three routes on the day explained to us.
For each course he needed three hours that it creates, at the end of the day, but then he has 138,000 breast cancers detected rupees (11.5 euros).
What looks like a lousy pay for such an almost superhuman effort, but it is the triple of what he would earn with the field work.
"The daily wage of mine workers here, where 15,000 rupees ($1.2 million) in the coffee harvest paid on the day and the average monthly income is two million rupees (167 euros) is very high," said the sources, who previously worked as a bricklayer on the tourist island of Bali.
There he earned 75,000 rupees (6.2 million) a day, and the work was not so hard, but anto is with his family in Banyuwangi, a village near, returned, and for a reason that is so important in Indonesia as the sulphur: "I married a girl from Bali, where they are Hindus, and I've brought you to Java to convert them to Islam."
Anto has asthma, breathing with difficulty, and his eyes are often was coughing irritation due to toxic gases.
The 27-year-old anto since three years of his life to the Kawah Ijen on the battlefield, whose sulphur when it left the tracks, although he covers his face with a mask and Spezialbrille.
Anto has asthma, breathing with difficulty, and his eyes are often was coughing irritates because of toxic gases from the volcano.
This is the price he must pay for achieving his dream.
"I am going to work here for another two years, because I would like to make a shop or learning Spanish or French," he in a more than decent English promises.
This friendly and intelligent, but by the live gestrafte young man could work as tourist guides, waiters or at the front desk of a hotel, but instead he performed the work of Tragesels.
He shares a dirty wooden hut with other carriers and every morning at two o'clock, because the sulphur coming out at night, where its distinctive yellow color bluish shines in the darkness.
The shadow challenging, he rises in the light of a small headlamps on his helmet, which he bought from his own money in the crater.
About 400-makers to download the baskets with sulphur Kraterboden on their shoulders.
Despite its huge profits, the mining company does not reduce the sulphur mechanized to save costs, and the media, the work on their own account and will be paid according to weight, no equipment.
You also get a share of the 30,000 rupees (2.5 million) charge per camera, the guardians of this nature parks, along with the entry of 15,000 rupees ($1.2 million) from the tourists who come to the shooting of the volcano and human posladek donkey.
"This work is for the animals, and not for the people," Madrusin alert, a 42-year-old carrier, which operates three decades since leaving school at the Kawah Ijen protested.
He is in a position to contribute up to 110 kg and assured that he continues to do, "as long as it is," because he needed the money for the education of his three children between the ages of 10 and 18 years.
I am not going to retire, I will die here, because the volcano was my whole life.
Even if the sulfur burn the throat and eyes itching, if the wind suddenly and the mine workers in the thick pillars of an effort from the crater, are the men so hard that no one complains of severe diseases... Except, of course, the usual respiratory problems, arthritis, pain in the knees and bubbles on the shoulders, the warped by the weight of the baskets.
With the basket on his back with his 53 years Unainik is only able to contribute 50 kg.
Every day, he and his companions break 15 tons of sulphur from the volcano, which will be transported by three trucks on a goat path between the bushes to the camp in Tamansari in 18 miles away.
"I am not going to retire, I'm going to die here because of the volcano was my whole life," explains Unainik he opens his mouth wide, in the absence of some teeth.
The oldest of his five children with his 30 years as sulphur-makers.
As time passes, but the meagreness keeps generation upon generation in one of the toughest job in the world: the people who work as human înregistrrile donkey on Kawah Ijen.
