The prosecutor said: Bradley Manning have complained about mistreatment
The prosecution opposes Bradley Mannings accusations that he had been mistreated in prison
The hearing dealt with Mannings time in the military prison in Virginia, Theodore Roosevelt
The defense is seeking a dismissal of the charges due to harsh prison conditions.
The US Army Corporal is alleged to have stolen thousands of confidential documents.
The prosecutor has tried on Friday that the Armeegefreite Bradley Manning missed - accused of the largest leak of confidential information of American history - multiple opportunities to complain about the alleged mistreatment suffered by him in military detention.
During a cross-examination Mannings: during a hearing at Ft. Meade, Maryland said maj. Ashden fine that documents weekly visits to the prison officials during detention Mannings neunmonatiger Theodore Roosevelt, had no complaints about his treatment.
One day before the cross-examination, which was held following a request from the defense to reject the indictment - Manning had been punished by the harsh prison time already had enough - Manning testified that he had considered the suicide in prison.
The US Army intelligence analyst, was arrested in June 2010, is accused of having stolen while serving in Iraq, thousands of confidential documents.
The material was released by WikiLeaks on the Internet.
WikiLeaks has confirmed Manning as a source of information.
In the hearing on Friday was fine by Manning completed the forms, the officials after their meeting with Manning during his detention in the Militärgefängnis Theodore Roosevelt, where he had spent from July 2010 to April 2011, increased prison conditions.
The officials said Manning questions and wrote his answers.
As finely quizzed him on Friday to the forms, Manning admitted that he judged the treatment by his guards as "excellent" and the treatment by the establishment of a "very professional."
The forms, so fine, contained no complaints about mistreatment, although the officials questioned Manning directly on his treatment.
Manning replied that he had expressed his concerns orally and officials have discussed this with him, and to deal with them. They were recorded.
"They wrote (after meeting the concerns)" no problems "and that did not necessarily mean that I said anything," Manning said.
The judge, Col. Denise Lind, Manning asked why he has not complained about his treatment, in January 2011, met with a committee to investigate the from him a few months earlier on a form mentioned suicidal thoughts.
Manning replied that his intention during this meeting have been to downgrade his observation status to "prevention of injury."
The military said that it had him this restrictive status - which is a step below the suicide risk - and the protection of other assigned.
"I wanted to convince people that it was good for me, and the observation status to the prevention of injury Conserva (...) to be able to achieve a higher quality of life, from my point of view," Manning said.
Manning testified on Thursday to his arrest and transfer to Kuwait, where he was detained for nearly two months, before he was transferred in July 2010 in the prison of Theodore Roosevelt naval base in Virginia.
In Kuwait, he said, he had considered suicide and was due to the heat even unconscious.
Not to know what was happening with him or in the outside world, was.
"My world shrank to Camp Arafjon, in this cage," Manning said on Thursday.
I thought I would die in that cage.
When he was transferred to Theodore Roosevelt, Manning spent most of his days in a small cell - at least 21 hours and often more than 23 hours - and without society.
We have allowed him only a mattress, a blanket, flip-flops, clothing and his glasses.
Manning said that he had tried to keep moving, because on the day it was forbidden to sleep or even lie.
I always have to sleep with a drive from outside his cell.
When he turned up at night, and his face no longer guards have woken up, you could see him, so he shot back up again.
In January 2011 Mannings lawyer formally raised objections to the treatment Mannings.
In April 2011, Manning was transferred to the military prison at Fort Leavenworth, Kansas.
On Friday, the judge also asked Manning to an accusation that he made in his statement on Thursday, so he must have had a night of naked in his cell and Theodore Roosevelt in a morning counting naked in front of guards and other prisoners.
Manning had testified that he had during this census never had the chance to wrap themselves with its ceiling.
At the hearing on Friday, he said that Manning was closed from a command of his guards that he should leave the ceiling, with which he could cover. He admitted, however, that no one had asked him.
On Thursday, Manning testified that he was forced into the previous night to sleep naked. He had previously tried to show an officer that he poses no danger to themselves.
Manning told the officials that he could use the federal his underwear or his flip-flops, to injure themselves, however, did not.
On this night, Manning said, his underwear, flip-flops and glasses were removed from his cell.
His lawyers hope that the judge will take account of his prison experiences at least and reduce its detention standards dramatically, he should be convicted in his trial before the military court. This is scheduled for early next year.
The defense has indicated that Manning will commit minor offenses guilty, while others will be contested charges, which are considered too extreme.
The continuation of the hearing is scheduled for this weekend. From the prosecutor a justification of the detention conditions is expected.
The Pentagon maintains its position that Manning was detained in accordance with the rules that apply to all among the highest security prisoners under Theodore Roosevelt.
The charges against Manning include aiding the enemy, unlawful release of intelligence information on the Internet, transmitting national defense information and theft of public property or documents.
He is found guilty on all counts, he faces a life sentence.
