The repeal of the law on charitable work is not the solution.
Last week, the constitutional court annulled the law on charitable work.
That decision provoked a lively debate among the public.
It is interesting to look at the issue from a wider perspective.
The liberal-oriented economies in the EU and in the globalised world based on the principle of unregulated economic competition.
In the final analysis, this means that the individual economies are in constant conflict with each other.
The reason for this is the principle of free trade and free, unrestricted movement of private capital, with rampant financial speculation, hand in hand.
Due to the large differences in the value of work (wages) when it comes to price tensions.
Under this concept of a state is to understand where the manufacturer is trying to compete with cheaper imported goods in the economic competition, offers the competition "to seize a larger share of the market and to increase its profits.
In a large-scale that for most companies to move their production abroad or to purchase cheap, or to abandon their business, but the result is a high level of unemployment in countries with comparable high labor costs.
Since the private capital has no social responsibility, and thus no responsibility for it caused by unemployment, the rising government spending.
This situation is compounded by the fact that the gentlemen entrepreneurs are absolutely unwilling to pay their taxes, to be replaced by the overall social economic and social damage.
This situation is well known, so that specific statistics are superfluous at this stage.
The brutal practice of private capital in the individual economies creates a situation in which the governments are forced to compete with each other in order to reduce the social level of their own people and thus artificially to lure foreign capital into the country.
In other words: the governments provide their own people without regard to the social consequences of the private capital.
This is particularly applicable law changes.
The objective of these measures is to impose its own people to accept the dictates of private capital, especially in the field of wages.
This is due to economic coercion in long-term unemployment, on the other hand, by reducing workers' rights.
The result is a growing poverty and increasing gap between rich and poor.
In Germany, there are a few years ago public food outlets for the poor, who are no longer able to feed themselves through their own work.
The number of people affected is in the millions.
In the wake of the increase of the competitiveness of the German economy are regularly to cases in which workers will receive a wage so low that the state must increase their income to the subsistence level.
Such a scandal was uncovered in the case of the German federal employees auxiliary staff.
The austerity measures virtually all of the EU's southern states will certainly be in the same state, where the people are obliged under the pressure of a catastrophic crash of their social levels to emigrate (as was the case in the 19th century), or darben for a pittance on the fringes of society, and to hope that eventually will go private investment capital in the country.
Here is the question of where this capital?
If it comes from another EU country, only the poverty of a country moving in the other; or the capital from remains the same, because China, India, Brazil, Turkey, Morocco or Egypt or in Africa for the workers at a fraction of the wages of work.
This applies to all of Latin America.
Liberal theories and the media claim ad nauseam that the government should not be involved with capital on its own economy, and that a planned economy will lead to economic disaster.
Private capital narrowly insists on its position that the state cannot interfere in the economy.
But then we have to ask whether the private capital the policy and the entire state in their own selfish interests influenced or even draws.
Here is the clear answer: yes.
The proof is the existence of a virtually omnipotent and omnipresent in all states.
The result is a desperate situation in the area of corruption, of mutual benefit, a legislative, in which everything, but nothing is almost criminally punishable by law.
In Germany, the situation is such that a State Department of Finance instructed private, dense with industry interdependent law firms with the preparation of draft legislation.
These bills will be passed in the Bundestag.
All the violence comes not from the people, from the western constitutions, but by strong financial groups, who prefer their own interests.
The Liberal Democrats currently Evidently Council quickly in a situation as you appian in his work on the crisis of the Roman Republic at the time of Caesar and Pompey 'describes: "the state was for a long time in the fall, and the offices were filled with violence.
Against soft money through illegal or fraudulent use of benefits with stone and sword.
The corruption grown incontinent, and the people have purchased went to vote in the elections... "" people with character applied for offices, so that the state as a result of this decline eight months had no consul... "" really began to speak about the fact that the only medicine is in this difficult situation an autocracy, and that a strong man should be chosen... "Appian thought while at Pompey, but the strong man Caesar, which replaced the democracy permanently by the dictatorship was eventually.
As it turns out, is based in today's society, as well as in the antiquity of the ruthless preference of his own advantage, not paying attention to overall social interests.
Private capital is already, by its very nature, is not in a position to identify and implement the benefit of the whole of society.
The result, now as then, is an unparalleled decadence of elites who is not in the slightest of in-depth reforms.
The reason for the rise of fascism and communism, therefore, we need to look at the reckless liberalization of economies in the 19th and 20th centuries.
Seen from the current state of the downfall of the regime can be seen in favor of liberal democracies as some pause, in the next round already looms.
Especially appalling is the fact that today's elites in the future potential losses of hundreds of thousands of lives, the humanitarian and social disasters, we are already today, as well as crimes against humanity, as we know it from the older and more recent history, in complete ignorance.
The repeal of the law on charitable work is not the solution, or at least not permanent.
Under pressure from the global and European economic competition, the Czech Republic will be forced to continue to look for ways to put the social level of the population down.
This trend is therefore system.
The only solution is to increase targeted political and social reforms that increase the capital of the state of the economy, the influence of citizens on the government and weaken the monopoly of private capital in the company in favor of the state.
