"South America must learn on the integration of the citizens," Rafael Correa says
The president of Ecuador, Rafael Correa confirmed today that the creation of a common citizenship is a goal, "South America can actually learn something from Europe."
Correa, who took part in the 6th summit meeting of the presidents of the Union of South American Nations (Unasur), which took place in Lima, Peru, said on state television that the Europeans' in the Second World War and other conflicts were killing "and" almost a fatherland. "
In this sense, he defended the project to create a South American citizenship, pushing the member countries of the Unasur.
"Must be achieved, the free movement of citizens and workers in all South American countries, as has been the case in the Andean Community; but there are still reactionary sectors that are seeking a return to the past," he warned.
The President of the Republic of Ecuador also advocated the redesign of the Organization of American States (OEA) under the target to reduce the influence of the Anglo-Saxon countries and to take account of those who signed the San José Agreement on human rights.
That, the lessons never commit to something, and in return we sign the South Americans. "
"It is incomprehensible that the Inter-American Commission on Human Rights, based in Washington and financed by the United States," he said as a reference to the political asylum in Ecuador, the founder of WikiLeaks, Julian Assange.
Correa said that he did not regret this decision, because it betrayed its principles, but have not complied with its "deep democratic values and views on human rights."
He added that it was "justified suspicions that Assange would be extradited to a third country and not be respected."
He also criticised the Swedish judiciary, which requires him to give him an interrogation on its territory for an alleged sexual offence, while the Swedish law allows it via a video conference, the Embassy of Ecuador in London could be executed. "
Correa said that there was a danger that the health and mental condition of Assange would be affected.
"Since it is located in our message, I have not spoken with him, the ambassador told me that he had a slight problem with the statements, but no serious," the head of state of Ecuador said.
There is a danger, though, that he took physical and psychological damage, because he was trapped in a narrow space and no physical exercises outdoors can perform.
"That would be detrimental to the health of all people," he added.
Correa that the solution to the asylum, which was granted Assange since June, the Embassy of Ecuador in London, the granting of an open letter, so he could travel to Ecuador, and that it would be in the hands of the United Kingdom, Sweden and the legal authorities in Europe 's. He stressed that there have been talks with London, in order to find a solution for the imprisoned founder of WikiLeaks.
We do not act with human rights, that we apply in this case, it did not, however, give full talks.
"The solution to this problem lies in the hands of the United Kingdom, Sweden and the legal authorities in Europe, because the lawyer of Assange Baltazar Garzón, leading to a series of procedures at various European bodies," he said.
And "if Britain granted this morning, in my opinion, this is done."
And if Sweden and interrogated Mr Assange at the Embassy of Ecuador in London or via Skype, as does the Swedish law, and in other cases, is the problem.
Correa took the opportunity to confirm himself as a defender of freedom of the press and said that what he does not tolerate, "the mediocrity, the malicious intent and the lie that refute the freedom of expression."
"The greatest enemies of freedom of the press is not the evil and perverted politician, but bad journalists, the pursuit of profit and blackmail," he said.
In this sense, he congratulated themselves that Ecuador not more of these journalists, "and dominated by the bankers or hegemonic and skewers bourgeois countries," and that he was in a re-election "will deepen the revolution to continue the way in the right direction."
Correa also supported the decision to uphold the veto against Paraguay in the Unasur, at least until the next elections, arguing that the organism must "stay firm and will not give any opportunism and clad coup must be legal," because the legitimacy of democracy was "destroyed in Paraguay."
The President of the Republic of Ecuador is also keeping the wishes of his Colombian counterpart, Juan Manuel Santos, now and after the ruling of the International Court of Justice in The Hague, the bevorteilte maritime sovereignty of Nicaragua, with Nicaragua's maritime legal boundaries between the two countries to negotiate, for "absolutely right."
At present this judgment is not implemented.
It is a problem between the South and Central American state.
Conflicts are inevitable, but they must be overcome in the pursuit of a common path.
They need to be treated, so that it can be overcome and look forward.
He also relied on a successful conclusion of the disputes over the maritime boundary between Peru and Chile before the same court and said that "it is right for Latin America to appeal to international bodies, if both countries agree to accept the verdict, even if it is very hard."
With regard to the possibility that he is a candidate for the next presidential election in Ecuador, to achieve his third term in order, he stated that he sees this opportunity "with a lot of optimism and joy, although it is sometimes very difficult."
Correa said that if he would lose the election in February 2013, out of political life, he would withdraw.
Power has never interested me personally, but under such unjust circumstances, such as in Ecuador this socio-economic poverty can only be corrected by the political power.
"My political movement had the faith that I was there, guaranteed the probable victory, so I'll have this responsibility," he said.
If I win, it would be my last term as President, then me withdraw from public life.
This also applies if we lose.
"This is crucial," he said.
Correa also took on the treatment of the health problems of the president of Venezuela, Hugo Chavez, in Cuba.
I have just spoken with the vice-president, Nicolás Maduro of Venezuela, "he told me that he traveled for a planned, routine treatment there, and that would be expected that he could travel to the election campaign back to Cuba.
"It does not necessarily mean a return to the health of President Chavez," he commented.
The Ecuadorian leader took part in Lima today at the sixth summit of Heads of State and Government of the Union of South American Nations (Unasur), which ended with a call for greater regional integration, in order to ensure a sustainable progress, equality and security.
