Héctor "Hetin" Reyes: "basketball was my life."
The globetrotter, Héctor "Hetin" Reyes, was the basket sport longer than 60 years and has traveled around the world.
Few in Puerto Rico have such a great spiritual collection of the history of the city of the country as "Hetin ctor Reyes."
Before he was bound by a stroke in 2008 to a wheelchair, Rexes was 6 years of this sport, be it as a player lower classes, the first National League player representative, and head of the BSN with the vaqueros de Bayamón or President of Basketball Association.
"My life I have put me in the basketball many hats, even several at the same time, when I was President of the BSN, CEO of the national team and president of the Association in the 1990s," Reyes during a visit of Primera Hora near his home in Bayamón Isabel, where he lived with his faithful wife for more than 50 years, lives.
"Basketball was my life."
Reyes exaggerates with this statement.
The walls of his house, almost all are decorated with photos and memories of his long career and testify.
In the heart of Bayamón
The most emotional recollections are those who remember his time at the vaqueros from the mid-1950s as a player in 1982, where he celebrated its 15th anniversary as Mitgeschäftsführer or managers of the clubs.
"That was my best years that I most enjoyed, because I had the opportunity to be part of the vaqueros eight championships since 1967 it as a business leader, Mitgeschäftsführer or coach.
There were many fulfilling years, including five championships in succession from 1971 to 1975.
And then I said with a championship in 1981, the year of the debuts of Jerome Mincy at BSN.
Then came "Cuco" Ortiz, who was a very good manager, "Reyes said.
I know that genes Bartow, who worked as a trainer and at the University of Alabama (Birmingham), I was hired, said: "I have a very strong and 2-foot-tall players.
You want it? "
And that was the beginning of Mincy, one of the best players, the Puerto Rico has ever had.
Bartow law.The recommended the free throw specialists Raymond Gausse, who is a citizen and one of our best shooter was.
I know how he said that if Mincy allows a championship for Bayamon, Gausse for another would provide.
The championship of the vaqueros with Gausse was granted, but from a distance, because he was already in 1988 at the top of the Union.
At the time, he prefers to enjoy its executions and Mincy in the national team.
I remember when we won for the first time in the upcoming tournament in Mexico against the United States.
After the World Cup in 1990, when we occupied the fourth place, what should have been a bronze, if not this Canadian referee would have been the repeated the last game for the second time, said Pienaca Reyes.
This group of the World Cup in 1990 was the best national team you've ever seen?
It is one of the best in the world, as well as those who won the Olympic Games 2004 against the Dream Team.
My favorite, however, is the team of the Pan-American Games in 1991 in Cuba, where we won the team gold and the US offered a fight, as when they won against us in the World Cup bronze.
When the team were not only Mincy, Gausse, Ramon Rivas, Fico López and "Piculín" (Ortiz), but also the young players (Javier) "Toñito" Colon and James Carter, the brothers León (Francisco and Edgar) and Mario "Quixote" Morales, who could not be in 1990 because of a knee injury.
A team that perhaps in terms of personality was not the best, but we won a gold medal and gave us great joy, was that of the upcoming tournament in 1995), Argentina.
With players such as "Canito" Nieves, Pablo Alicea and the young Rolando Hourruitiner as a replacement for the suspended players because of the events in the Pan American Games in Mar del Plata against all predictions, we won the gold medal.
Who was the best player from Puerto Rico?
This was no doubt Piculín Ortiz.
His figures at the level of the international tournaments are impressive.
No one in Puerto Rico has so dominated at this level as Piculín.
And this, without taking account of his career in different leagues, in which he has played.
Who was the best coach from Puerto Rico?
This is a difficult question.
We had a number of good coaches like Julio Toro, Flor meléndez, Carlos Morales, Raymond Dalmau, Armandito Torres.
Of the young, the work of Leo Arill suits me well.
What do you think is the best of what you have achieved in the association?
I was part of the most successful era of the national team from 1988 to 1995, the BSN included at the beginning of the 1990s until 17 teams in one season.
What remains to be done to you?
There are things that I have been introduced, such as the regionalisation of the lower classes.
The guys in Ponce, for example, play only in their area, and only in the Polo Grounds on national teams from other corners of the island.
Today, the children of many unnecessary travel and games.
At least I see the result of the mandatory training and courses for coaches, referees and officials contracts.
I am proud of that.
What are you doing today?
I like to listen to music, see my time in music videos from YouTube, Otherwhise my grandchildren and from time to time I go to a basketball game.
And, of course, I enjoy the company of my wife, Isabel, who was always on my side.
