Petronella Wyatt: I was bullied from Oxford, because I am Tory
Not only for university students from being attacked for their views.
It has always been my biggest dream to get a place at Oxford University.
Both my father and my older brother had visited the university that I once for the stamp of the world's largest, for a modern Greek symposium, which encouraged the great pillars of civilization - free thinking and tolerance.
But within two weeks after I entered the Worscester College in the late 1980s - there I had intended to study history - I had packed my bags and brought back as the first scandal of my life.
My father broke down in tears.
My friends were confused.
The Evening Standard said it, I would have gone, because I had a problem that students in neighbouring rooms had sex.
The author of A N Wilson said schelmisch, I would have left the university, because I was forced to drink from damaged cups.
But the truth was less amusing.
I ran away.
Yes, because I suffered systematic harassment and threats.
Not because of my rather unusual name, or because I had come from a private school.
They had harassed me for one reason only - one reason seemed in this alleged cradle of enlightenment so parochial and cruel: my now deceased father Woodrow Wyatt had been a key adviser Margaret Thatcher and I advocate in the Conservative Party.
Why am I saying this now?
According to recent reports, now suffers from a new generation of students of the moderate right under similar prosecutions.
The organized and rising hatred of Tory students at Oxford has gained such dimensions that a group of them last week called for the same equality protection, who is gay, disabled people and ethnic minorities.
Conservative members of the Junior Common Room (JCR) of Corpus Christi College, you will be on the basis of their political views, "actively often isolated, attacked personally and declared undesirable."
They want to ensure a place in the equality committee of college, so that their views can be expressed freely.
Their situation has been exacerbated by a recent broadcasting documentary about political students on BBC Two, "Wonderland: Young, Bright and on the Right," the Tories as eccentrics and neo-Nazis.
It shows an alumnus Joe Cooke, former president of the Conservative Student Association at the University of Oxford, who drove in a Rolls-Royce was, among other things, and with silver suit and silver occupied protzte walking stick.
At other universities conservative students say that they are seen as "scapegoats for the introduction of higher tuition fees."
The 20-year-old Luke Black, Vice-President of the Conservative Student Association at the University of Nottingham said in a Sunday newspaper: "there is a growing trend left at universities.
People believe that we are like the Bullingdon club, without ever got to have. "
, Samuel Roberts, 21 and Geschichtsstudent in Corpus Christi, who initiated the request for greater protection is of the opinion that such a climate is "uncomfortable." The 19-year-old Stephanie Cherill, President-elect of the Conservative Student Association of Oxford says, they have watched at JRC members a growing opposition to students of the moderate right.
"This poses a threat to the intellectual discourse and the welfare of the members," she says.
In my first few weeks at Oxford, I was in a minority.
As incredibly shy 18-year-olds I arrived in September 1986.
The hatred of the Conservative Party had reached its peak.
Last year, the university voted to give Margaret Thatcher - a former student - because of cuts in higher education no honorary title.
The atmosphere would frighten even Stalinists.
In the first days of the week, in the current new students get to know each other and the tutors, I received a foretaste of the future events.
I made the experience that the tutors tolerated the mockery of Tory students not only, but even with friends attended it.
Political issues such as the miners' strike, the privatisation and the rejection of the government of sanctions against the apartheid regime of South Africa found their way into the premises of holzgetäfelten Tutoriums.
In my first of these events I should translate French texts from the 18th century English. On what it should have been, I was not taken.
"," Miss Wyatt said the tutor Harry Pitt (now deceased), please, "the first paragraph."
I stumbled.
Pitt was a small man with a face as pie dough, and quite invidious.
"Refuse Thatcher followers to learn French, or they are just stupid?," he asked me.
The other students kicherten.
Tears in my eyes on wallten.
"I suggest that you do in your spare time, a few French hours - in other words, if you're not preoccupied with their social activities are," Pitt to gave me.
I returned with hängendem head in my room.
This evening, I sat in the College alone at the dinner, as I typed on the shoulder.
It was an English student from the second year named James, who presented himself as a member of the Conservative Student Association.
"I know who you are," he said.
Unfortunately, it is what it is.
Anyone who is suspected to be Tory harassed.
For me it is bad enough, but you know that your father is close to Margaret Thatcher, so it will be worse for you.
Most Tory first semester, pretending to be supporters of the Labour Party.
In a local pub I later tried to distract me.
I insisted that I may not always agree with Mrs. Thatcher.
This trick should prove to be unsuccessful.
A student in philosophy, politics and economics, the irony is that as a conservative force had attended Eton College, said to me: 'you're the daughter of a fascist pig. "
You are polluted.
Other students shared his opinion.
I was perverse and dirty.
"As the Tories have sex?" One asked me.
The blow each other, or?
I felt so, such as homosexuals from the more liberal legislation in the United States had to have felt like.
I would ever be able to lead at the University of Oxford a normal life?
I would meet with like-minded people can only after nightfall?
I should turn to the Labour Party and the need to express my natural inclinations?
The three years that were extended in front of me before my eyes to a purgatory of ostracism and isolation.
The only tutor who was open to identify themselves as Tory, Norman Stone, a professor of contemporary history, based in my college.
Not only was he hated to be a conservative, but also because he advised Thatcher in matters of foreign policy speeches and write for you.
He was rarely there.
He hated the place, it was narrow and parochial and rejected him for his Marxist-deterministic-fascist history perspective.
In 1997, he accepted a professorship at Bilkent University in Ankara in Turkey.
"You will not be happy," he told me.
I began to commute between Oxford and the house of my parents and found refuge in open-minded friends and family members in the city.
I told my father that I hated Oxford, and why I did it.
He seemed incredulous.
During his time in the forties, has been accepted by all political views.
"But it is the best place in the world," he said sheepishly.
You would never do something like this, not in my city of träumenden spires.
Even my Communist friends always showed impeccable manners.
His wet eyes marred.
Give the world a chance.
I'm sure you just neckt.
It would break my heart if you gingst.
Exhausted by my frequent trips to London was my emotional resistance weaker.
One of my male friends, also Tory supporters, had succumbed to the pressure and Renounce his convictions.
During a Tutoriums in the following week, when another Geschichtstutor claims seriously, I was "an enemy of the people," I decided to do the same.
Although I secretly zerging in shame, I admitted that my parents to undergo "brainwashing" and called them "old idiot."
The relief lasted only briefly.
It was my father, who suggested the last nail in the coffin of my Âs career.
At the time, he wrote two columns per week in the Murdoch press.
My door was closed.
I hid myself in my room, and after five minutes my Häscher gave up.
As they went, I grabbed a suitcase and took the first train to London.
I never returned.
You can call me a weinerlichen repeated.
But no 18-year-olds should ever have to suffer in an educational institution under such intimidation and spite.
And even more tragic is that it was an Oxford University, which not only 14 Tory, but until now behind an unearned reputation of equality and freedom of thought.
