The altenpflegeheim confirmed that the deaths are not due to "lack of action" 
The owners of the altenheims in olot do not rule out that their pfleger on 11 elderly people killed 
The leaders of the altenpflegeheims la caritat in olot - gerona - gave a press conference yesterday, in which it pointed out what damage the criminal acts, Joan vila dilmés - the pfleger during his work at least eleven had killed old people, for which he was responsible, the institution had caused. 
The head of the altenpflegeheims, Joan sala, came in support of his lawyer, Joan cañada on court and announced," La caritat would like to the responsible - for the deaths - accusations," but "the right and our haftungspflicht force us to accept the process and the civil liability." 
The body must not only a social ansehensverlust accept, because it is the criminal acts of the pflegers had not found in time, but now a high entschädigungssumme figures of the rechtsvertretern of the families of the victims will be calculated. 
Joan vila dilmé confessed that the first crime go back to August 2009 and that he had murdered further since then. 
The judge ordered the exhumierung of eight bodies - former patients of altenpflegeheims - because he suspected that the deceased have personally investigated but no doctor by telephone the formalities because of their age and disease have been phased out. 
The head of La caritat verneinte this point outright and stated that "lack of adequate measures keinerzeit might have been the reason for the incidents." 
The lawyer of La caritat added that there is "no evidence in the legal dispute for negligent acts were a person other than the accused." 
Already as "todesengel" getaufte confessed to 11 murders and declared the day before yesterday, the first crime committed on 29 August 2009 and one and a half months later, the second to have murdered the old lady. 
In this case, he killed with an overdose of insulin, in contrast to the first crime in which he had used a mix of various palliatives. 
The head of La caritat said the access of the staff to the drugs is difficult to control. 
The insulinspritzen and the beruhigungsmittelcocktail, the pfleger in six of the nine crimes committed, in order to liberate the patients with the death of their suffering. 
But the results of the laboratory analysis will be whether vila is lying and for his first victims actually chose a less cruel death or whether it from within ausbrannte by showing them bleichlauge verabreichte, as he had done in three women according to the confession that he murdered between 12 and 17 October. 
In La caritat is one the statements of the pflegers do not believe, even as the number of gestandenen murders, which could well be more. This attitude is justified that vila had made very different statements in court and that it does not make sense to change his approach after eight successful murders suddenly. 
You say that you have you for this reason, and the information available to the scope of these incidents of the judiciary. 
