The kindsmörderin recognises that it had on the Internet about the "mühsal" complained of motherhood. 
The young woman spoke of the child, as this was already dead, and it had a blog: 'terror on the Galician kind " 
Mónica juanatey Fernández is "on the Internet muki." 
Under this beinamen you to lead small, does it with a kusine and at least one friend contact. Both are from noia, a village in the province of La coruña, in which she was born. 
The communications are from the year 2008. 
For this, it is necessary to understand their liebesleben know that the daily ABC reconstructed on the basis of testimonies of their families. 
The 30-jährige Galician woman, in 1998 a relationship with iván túñez, an industrial. 
It was a year ago. 
Shortly after they had dissolved their relationship, it became known that she was pregnant. 
He wanted to know whether the baby is from him, but his former never allowed him to carry out DNA analysis. 
Already briefly to it was a different relationship. 
The Select was Alberto, a young man from lousame, a nachbargemeinde. 
With him they lived together for a long time. 
César staying with them. 
As the young woman on the Balearic Islands went to around in the labour market, the small remained with her partner, they even accompanied to Palma for a week. 
But from the content of their news is close that their liebesbeziehung fractured and they separated. 
In March 2008, it is only on menorca and writes: "Alberto is very strange and sour because I am the work has come from." 
"When I told him that it was a good thing, but now he says, of course, what it means to be alone for the whole day with the young and not free to be able to do what he wanted to do." 
Later they mentioned a communication it has received just on the mobile phone: "I would like you to this month zurückkommst or I can give an address, in which I can send you the young." 
They complained: "if it is not like that I put the young with my mother, hole I, if I am back from him." 
In May, they talk of return to their village: "This week I will go there, but I will remain there only to 19, because I must present a work on 20 if I do not want to lose." 
They said that their erstgeborenen mitnimmt, if all goes well. 
"He will be in the, in the, that is to say, he must be with me. I will never live in let him back with anyone except for my mother," a dubious intention if we consider their bad relationship. 
In July, there is a further mail. 
As you do this, it is assumed that the young, came on the first of the month on the island and was allegedly murdered on 10, is dead. 
"On the one hand, césar not satisfied, on the other hand." 
"On the one hand, he is with me and the place like him a little bit, but, on the other hand, it must go in the school every day." 
It speaks of a move to mallorca. 
"There will be he - the young - a sommerkurs visit, I have less spending for the nanny." 
On 17: memories and complaints. 
"A riesenkuss of césar, asks me when you kommst." 
"Alberto says he has sent me any videos on the email. siehst you, if he wants, it is me, so a manure." 
On 30 still one: "The young is good. He is in a sommerkurs to Catalan to learn." 
Of víctor, its current partner, there is a: "He misses me money." 
On the Internet, in anime- and mangablogs, there are communications from it. 
They even had a blog in their own myspace, which is now closed, and in which they called "muki, the gefängnisentlasserin." 
"Terror a la gallega - headline -." 
The last man, with her zusammenlebte, a vereidigter jagdaufseher, says gewissensbisse because he felt guilty. 
He cannot be all that happened, because they had not told him that it is a single mother. 
Mónica was made yesterday by the Center for gerichtsgefangene on menorca into provinzgefängnis transferred from Palma. 
The pflichtverteidiger, Carlos maceda, said they could not recall the conduct of the facts," and they have not had the intention to harm the small." 
Before it had been, however, césar drowned in the bath and to have put his body in a suitcase. 
Defence and prosecutor requested a psychiatric reports. 
