The government wants to stop the torture of "hexen" and issued a leaflet 
Women in Burkina Faso to hexen be labelled point in some common social characteristics in the rule. 
They belong to more of the older generation, they find no work, for example, for health reasons, they are ledig and have no children. 
If any of these women to hexe "Will" it will strictly isolated so that they cannot be dangerous to the rest of the village. 
"Men are rarely affected by this fate right." 
"Young and healthy women also remains spared this, as they help with the work and bear children," a ordensschwester describes the situation in the capital of the West African country Burkina Faso in a spezialheim takes care of more than 100 women, which were rejected by their communities. 
The ortsregierung decided now to act against these abnormal 'sozialmaßnahme." 
And issued a brochure for this reason, is to stop the "hexenverfolgung." 
But the matter has a catch. 
"More than 70 percent of all adults in Burkina Faso cannot read,," the newspaper "derstandard" out of the dilemma of the written information. 
The hexerei accused to be but is also commonplace in other African countries. 
In the neighbouring country of Burkina Faso, Ghana, was the 27-jährige ammy hemmahová tortured to death of three women and two men, they übergossen them with petroleum and burned it simply. 
On this incident reported including the BBC server. 
The alleged perpetrators, however, the matter would have been only a meeting of unfortunate circumstances. 
According to their version is oil inflamed, the ritual of salbungen will be used. 
And, after the group tried to "an evil spirit" "from the woman's good health." 
The isolation of "hexen" Support the people here without regard to their education. 
"The standard," it quoted a 42-jährigen entrepreneurs from Burkina Faso: "fresserinnen human souls are used as a threat today," he said. 
While the government at least in Burkina Faso tried to defuse the witch hunt, the gambianische President last year the president himself properly mitgemischt. 
"President yahya jammeh launch after the death of his aunt a monstrous witch hunt, as these supposed to have had a share of their death and would now try to kill the president even by black magic." 
"To do so, he called schamane from the middle of Guinea to help the soldiers accompanied by police officers, and of the President leibgarde indiscriminately festgenommene men and women by force from gambianischen villages and abducted to the President's farm in kanilai brought" led the organisation in its report to Amnesty International. 
On the farm have been forced to the people eingekerkerten a absud from plants with halluzinogener effect to drink, but also darm- and nierenprobleme Federal Reserve. 
Two of the arretierten people survived the residence on the farm. 
Only because of the international pressure, nearly a thousand prisoners were released. 
