Rivers under strict supervision 
Number of river length remain because of the high niederschläge which have poured in some regions of the province since Tuesday, still under strict surveillance. 
In shawinigan, in the Administrative Region mauricie, there was a landslide to take place on Wednesday afternoon. 
Two houses were evacuated preventive. 
In the evening, another landslide in saint-lin-laurentides, in the Administrative Region lanaudiere occurred. 
A strasse is in zusammengesunken. 
From Tuesday to Wednesday evening, heavy rain from 40 to 70 millilitern reflected poured on several regions. 
Between 20 to 40 other millimetres reflected here in accordance with the regions were expected by Thursday evening. 
The areas north of the river and the valley of the region outaouais were most affected. 
There were a total of up to 100 millimetres regenschauer niedergegangen. 
Because these rains have the schneeschmelze hinzuzurechnen is already in certain teilgebieten has accumulated several streams fears that this will be broken. 
On Wednesday evening, the quebecer Security Service warnings on the hochwasseralarm concerning the rivers ouareau and achigan in the region lanaudiere declared. 
The river length in the north, in saint-jérôme, in the laurentinischen mountains and the chêne in lotbinière here will be the object of the hochwasserüberwachung and remain under observation. 
In the region lanaudière have the intense niederschläge the broken some lakes in sainte-julienne, sainte-marcelline-de-kildare and also in rawdon to be drawn. 
In saint-calixte, a ausweichbrücke due to the heavy rains fortgerissen. 
Ten residenzen had to be evacuated as a preventive measure. 
In outaouais has broken the certain lakes, the schliessung several roads, especially in the Community mansfield-et-pontefract caused. 
The security service remains in alarmbereitschaft and is monitoring the situation closely, sicherheitsrätin annik bouchard. 
The quebecer landeshochwasserzentrum has in turn on Wednesday warning of strong ansteigens several rivers, especially maskinongé, assomption, ouareau, achigan, batiscan and loup issued. 
