Red bull Triumphs in the f1 with a geheimwaffe of Siemens 
The car will be improved with a software in real time. 
Since red bull in 2004 in the world of Formula 1 eindrang is the speed of their history in this fine universe surprises and be marked. 
Initially, no one paid the neuling attention and despite his sharply rising background during the last saisons, the endspurt last November, all on the victory of the ferraris of Fernando alonso. 
Without the skills of the German pilots and weltmeisters sebastian vettel or the leistungsstärke to want to reduce the motors of Renault is the "geheimwaffe," which the multinational firm Siemens red bull presented in the hands and that a siegerteam created to become legend. 
In reality is a powerful software to simulation of processes, the purposes of the German company in 2007, not with autorennen, have to do on the market. 
This as plm called informatikprogramm was for the development of montageketten in factories around the world, energiewerken and precise instruments used. 
Aim for a faithful reproduction or simulation a product or process before this is actually built, so as to avoid mistakes and unnecessary costs. 
Plm, the development of the cameras of canon, the aircraft of sukhoi and the most famous commercial vehicles of nissan easier. 
Siegfried russwurm, head of the industrieabteilung of Siemens, said that with the use of this software in the formula 1 - factory red bull "in a few hours, almost in real time" the amendments and improvements in the race and can be found in the tests, design and implement them. 
Russwurm leads from that in 1992 in the rennställen an average of ten technicians working could introduce a maximum of three or four improvements in a season. 
In red bulls team today are 180 highly qualified young people work. with powerful edv-anlagen they lead analyses and all kinds of changes to the rennwagen through. 
The siemens-manager stated that the plm-software is in a position to all parts of rennwagen of red bull to analyze and improve, with the exception of the motors, responsible for the only Renault said. 
The materials, the fuel, the aerodynamik and the safety elements will be changed. 
The changes can thanks to advanced production facilities and hightech-autoklaven in less than 24 hours from the virtual reality of the simulators be transferred in the reality of the situation. 
The only border this mad technical perfektionismus is set, the Formula 1 40 million dollars, the A - team for his race can spend in a season. 
Red bull has its hightech-fabrik for the development and production of its rennwagen built 50 kilometres from London in a remote place. 
It is two buildings in which visits, particularly of journalists, are severely limited. 
All what happens there is top secret. 
The workforce consists of 580 people, including the two pilots, The World Champion vettel and Mark webber. 
But red bulls true Formula 1 - hero is zweifelslos the latest world champion sebastian vetell. 
Behind the huge technological resources the energy-drink-hersteller in the services of its participation in the rennstrecken there is other protagonists, whose support priceless and their bekanntheit is zero. 
The technologichef of the plant, Steve nevey, stressed that, five years ago, you could say that the progress in the field of R&E for rennwagen contributed with 50% for the victory and the pilots were responsible for the rest. 
Today, the anteilswerte changed. The technology accounts for 85 percent of success, while the contribution of the pilots is estimated at 15 percent. 
Nevey recognises that vettel and webber never by edv can be replaced because they "are not voraussagbare gladiatoren." 
