The eis-universität 
In the "gelato university" in Bologna be eiskonditoren prepared for better seasons. 
The three grundkurs for future gelatieri has the most violence and visitors from all over the world. 
Where is actually the whole ice? 
The gelatiere and the gelataio. 
The gelatiere, something in German altertümlich the eiskonditor is the cream after all the rules of the Italian eismacherkunst since. 
The gelataio takes on a spachtel the eiscreme from the kühltheke, it abolishes in the waffel and sold it. 
In order to know this, you do not have to anzola Dell emilia drive in the province of Bologna. 
But who would like to know more about ice, which is not yet in the "gelato-university" of the Italian company carpigiani over. 
The eis-universität, the manufacturers of eismaschinen set up in 2003, so that the eiscreme from his machines will meet the high Italian ideals everywhere. 
Of the three grundkurs for future gelatieri has the biggest violence and visitors from around the world. 
But there are also mehrtägige spezialkurse around the schokoladeneis and work experience in the hauseigenen eisdiele. 
Some dreams in the midlife-crisis of a new career, other car simply time to complete ice their vague aspirations. 
This time it is 40 participants from 19 countries from all continents, from Brazil on Hungary to Saudi Arabia. 
Jacky, kunstlehrer from California, loves the slow-food-bewegung and wants to offer a quality European product in the industrial ice-cream country in future. 
Anke from Berlin is unternehmensberaterin and wants to after years in a nervenaufreibenden job something of their own eintüten. 
Two young ägypterinnen dream of to open a eisdiele in Cairo. 
A man from Malta and one from Brazil to improve the quality of its bars eiscreme - and the Canadian housewife Yulia is because their children Italian eiscreme love. 
Maestro-gelatiere luciano Ferrari declared the participants first the ideal characteristics of the perfect eiscreme. 
Is crucial not only good taste, but also the seidige geschmeidigkeit and the good consistency. 
Luciano forgets in its training but not the icing on the cake of national and at all südländischen überbaus: "Italian gelato is simply the best - and then there is still a lot of Romanticism." 
The first step for the production seems very simple. 
Luciano kippt the grundzutaten milk, put cream, milk powder, sugar and stabilisers in a major mixgerät, all with an electronic programme heated to 85 degrees and then immediately slows to four degrees. 
Then he is on the machine on a Hahn, and it is a pasteurisierte white basiscreme basis for all milcheissorten. 
Immediately, the dozent with issues bestürmt: can we eiscreme only with natural substances without stabilisator produce? 
How can we own the experimentierlust let free course? 
Luciano warns, to lead from the spirit in the wrong. 
Who of eiscreme "only from natural ingredients" speech, has perhaps, stabilisers used - mostly a product of nature, such guarkernmehl from the guarbohne. 
Of course you can hold without stabilisator produce, only it must then be sold within a day or sackt it in together, and the customer bites on the eiskörnchen. 
Some variations in the grundmasse are allowed. 
With the flavourings, there is more exciting. 
Different in the ice for the taste maestro luciano between the ingredients, the one in the obst-abteilung or sweets in the supermarktes buying. 
Also, there are powder and pasten. 
"The suppliers are all trying to dozens of them aromatisierte additions anzudrehen." 
"But they should simply time to experiment." 
Either in the fruchtsorbets with sugar and fresh früchten. 
Or just in the eiscreme from the White grundmasse the yellow cream with eggs and with kakaopulver the basis for all kinds of schokoladen-verführungen. 
Now, the kursteilnehmer to the eismaschinen. 
Luciano leaves they each of four different types of vanille-, schokolade-, mokka- and haselnuss-eis produce, with or without eggs in the grundmasse, with more or less vanillearoma or other natural zusätzen. 
The same experiment will also the fruchteissorten subjected to. 
More aromas which, more frucht-püree - more is not necessarily better. 
Haselnuss-eis tastes not necessarily nussiger if it contains more hazelnuts. 
The most popular kiwi-eis used is the group since the more fruits, less water and a little less stabilisator. 
Only a balanced mix will highlight the taste of a gelato shows right, says luciano. 
Eisherstellung is a rechenaufgabe: will pfirsich-püree used with a lot of sugar, the zuckeranteil in grundrezept be reduced. 
For zitroneneis is a extraportion sugar needed. 
Luciano is a machine, often with which he the sugar content of the fruchtsorten determined - wine producers are concerned measure so that the oechsle in traubenmost -. 
Fortunately, facilitate the tables rechnerei. 
To make ice requires not more physical use as much as it used to be. 
Not only the machine for the automatic production of the grundmasse helps. 
There is also a machine, completed in the eis-mischung at the same time, cremig beaten and to minustemperaturen is kept. 
Of all automatisierung to remain despite not from small hiccups. 
The Brazilians gustavo bekleckert itself and its kurskollegen from top to bottom, with fruchtpüree than him überdimensionale stabmixer spiral out of control. 
"In any course," says maestro luciano, "it is only a matter of time before something like this happens." 
