I wish my successors to a ruhigeres year than we had in farmet 
The siegeseuphorie was quickly replaced by the consequences of the crisis. 
Thanks to his determination has farmet behind the worst. 
The price of the first rank of competition vodafone company of the year last jahrgang, Karel žďárský, the firmeninhaber of farmet against. 
The jury paid tribute to the efforts at the time, with which he from the small werkzeugbau in česká skalice improvised parliamentary from the ground, a company that makes hundreds of millions of sales. 
"I can say that this tribute, not only myself but also encouraged all of my staff and our confidence has encouraged with the competition in the fight," says the vorjahresgewinner. 
At the start of the firmengeschichte of farmet was an effort to do something useful. 
And Karel than his father then the state žďárský as a compensation for the property confiscated by the communists a small werkstatt offered to lease, he did not last long, left his career in the company, in which he was employed by then, ditch and formed their own company with a few of his father's comrades to produce plastikwannen. 
A short time later, they began to pflanzenölpressen to focus. 
Within 18 years, they are the largest producer of automatic fit in the whole of Central Europe's. 
But only mentioned by the success in the competition and its medialisierung is the awareness of the nicht-fachöffentlichkeit occurred. 
"Not only that our customers the brand farmet play much more now, our foreign partners began the fact to be able to work with a firm, which has achieved the greatest possible success in their country, greater value to," says Karel žďárský. 
The past year has been at farmet, however, not only in the sign of the siegeseuphorie. 
The appreciation was a part of the economic results of the company in 2008 and 2009. 
And just 2009 was the most difficult year for the sale of werkzeugbauprodukten. 
The crisis, even less of the citizens at the time, but above all companies schüttelte, reached its peak in particular - many companies were forced to stop their investment plans and restrict the purchase of new facilities and technologies. 
"This situation, we could not escape of course." 
"The sales went back by 40 percent, we had to restrict the production and even resort to redundancies," said Karel žďárský 
A viable companies must sometimes take such unpopular measures. 
But it managed to get the situation under control and to keep the company in the black figures, even if with lower profits than before the crisis. 
In a the company was not willing to make any compromise - in the investment in the research and development. 
"From the grant we built a research and schulungszentrum, we bestärkten our presentation on international measure and gained hauptpreise in domestic exhibitions," says žďárský. 
Everything shows that we have overcome the crisis. 
The sales grow again and with them, the number of new staff. 
"I wish the new winner to much joy of victory, but in more calm," does Karel žďárský towards. 
