Secret of the komplexgeschüttelten Canada lifted 
The new American diplomatenleitungen by WikiLeaks were spread to reveal the mystery over what the United Nations under the Canadians' inferiority complex towards the Americans consider; they, but with the same blow the überlegenheitsgefühl letztgenannter open to Canada. 
As a result, the American diplomats are surprised that the Canadian voters in the Round does not have the kanadisch-amerikanischen relations in the spirit, and they believe that the visit of President Obama would have helped the Conservative government to impose its budget by 2009. 
The four new communications between the American Embassy in Ottawa and Washington, which were spread publicly yesterday to offer more pikante details as the very substantial content in which we have to knabbern. 
One of 22 September 2008, together, that is, in the period in which the federal wahlkampage in full swing befindlich was reported about the point from which the United Nations no longer participate in the operations discussed by their political bosses. 
To the great surprise of David wilkins, of the American ambassador used in Ottawa. 
Mr wilkins offers various erklärungsmöglichkeiten this situation. 
"The kanadiern almost innewohnender inferiority complex, led the Canadian, political leaders may be much more likely to talk about internal disputes of daily life, as the United States in this election, blaming the buck - like in 1988 in the campaign on the trade protectionism," he describes. 
The United Nations, schlußfolgert he are thus "the proverbial Goliath of this election: omnipräsent, but potentially threatening to speak of him." 
The ambassador understands this "deafening silence" even less, as the two countries have intensive political and economic relations. 
"Logically," he assessed, "it should have the ability of one of the candidates, a party and even more of a parteichefs to lead such an essential relationship, which has the polls as a key factor in the sense of the voters." 
The other is expression of this sense of importance on 22 January 2009 by Terry in the breese, geschäftsträger in Ottawa, gesendeten communication, the President is to prepare Barack Obama on his first visit to Ottawa. 
"Their trip will help the continued existence of the government in the vote of confidence on the federal budget to ensure the beginning of February, his first deficit in the Canada will be known after more than a decade, the result of a belebungsprogrammes has arisen in the level of 30 to 40 billion dollars," describes breese. 
Nowhere he had mentioned that the Government had have to postpone the parliamentary session before Christmas, in order to prevent that Parliament would be toppled by the coalition and the continued existence of opposition parties as conditional on the quality of the proposed belebungsprogramms would impact. 
A further, by January 2008, and from the Ambassador wilkins communication written agreed by the increasing negative image that the Washington on cbc broadcast, spread dramatic series of the United States. 
The ambassador is concerned about broadcasts as border, little mosque on the prairie, intelligence and h2o in which there is little subtle statements to Maher arar," or the "no-fly-list abführungen for the purposes of by muskelprotze examinations administered by the CIA can monitor. 
Again reported a different communication in detail about how Hillary clinten Bernard Kouchner in their French counterparts on their first bilateral meeting have asked whether Europe is prepared to include certain prisoners from Guantanamo. 
Mr Kouchner should have answered yes to the question, but on the basis of an individual case "case" decision. 
àm at the end of the meeting, he has described as "the staatsekretärin a paper in terms of Omar khadr handed out 15 years of Muslims, a Canadian origin." 
"The staatssekretärin has promised to the file again durchzusehen." 
We finally note that the emotions on the website WikiLeaks erhitzen. 
Tom flanagan, an age and Stephen harper very closely of related advisers, was on cbc declared that those responsible for this massive leakage "should be killed." 
He was here to Mike huckabee from the United States referiert. 
