Two trainingsflugzeuge l-159 for the first time in a foreign hand - in Spain 
Two light fighter planes l-159 of a total of five of the Czech Defense Ministry against the transportflugzeug Casa c-295m has replaced are on Tuesday flew in the Spanish city of Seville, where the Spanish flugzeughersteller Casa - EADS siedelt. 
It is the first time that aircraft of this type are in possession of a foreign army. 
Abroad, they were so far only in manoeuvres or flugshows to see. 
It is the flugfähige zweisitzerversion l-159t1, which was conducted by the Czech army. 
The other three aircraft are einsitzige l-159. 
These are currently still einkonserviert in aero vodochody, the mediator of this country, the company omnipol - it has adopted last week. 
When the aircraft physically from vodochody expediert, Jan is pejšek, spokesman for the Defense Department, not yet known. 
The einsitzigen fighter plane l-159 in turn were out in the long term eingelagerten aircraft singled out and that without further deposits and investments from the portfolio of the ministry. 
"The doppelsitzigen l-159t1 were exchanged in current situation and look," said the newspaper pejšek právo. 
He added that the army will not without zweisitzige fighter planes have to do, because the Defense Ministry in May 2009 with aero vodochody a 200-millionen-vertrag on the reconstruction of four unnecessary l-159 to zweisitzigen version signed. 
A new aircraft, the army has taken over in July, the second to take it by the end of this year. 
Pejšek according to EADS has to impose the fighter planes in the equipment of the NATO countries. 
"The Treaty is clearly mentioned that the company EADS buyer of the aircraft l-159 is, and that this should serve to the training of pilots of the NATO countries. 
Therefore," It is up to the abnehmers at the way he realised the matter," led pejšek. 
The wirtschaftszeitung - hn - had previously reported that the Spanish Government of no interest in the l-159. 
The trading one thing for another five l-159 against a transportflugzeug Casa and the purchase of new aircraft for 3.5 billion kronor last year was still has been approved by the Government of Mirek Topolánek. 
The Defense Ministry had no tender advertised for shopping at the time, but spoke directly to EADS. 
The then verteidigungsamt argued that this exchange will be the future export of l-159 support abroad. 
The Czech army bought aero 72 machines from, of which they used only 24, the rest wanted to sell it. 
The purchase of the Casa aircraft will also have a judicial sequel. 
The European Commission sued the Czech Defense Ministry at the European Court of Justice. The reason? it would have the aircraft as a result of a ganzeuropäischen must choose tender, and not by raise a single manufacturer. 
The army has already adopted three aircraft of CASA, the last is due to land on the airport kbely within 14 days. 
