The wohnkosten rise of households by a few hundred per month 
The households must from January not only with higher costs for all energiearten count, but also with more water and abwassergebühren and for district heating and grow in some places the rent. 
Families will need to learn more from the wallet from January of several hundred kronor per month than before. 
Electricity is expensive, up by 4.6 percent, gas by 2 percent and more, in some cities, it will be up to a tenth must pay more for wasserlieferungen and some expensive the fernwärmelieferungen. 
Only the stromteuerung costs the wohnungshaushalte several hundred kronor more every year. 
The starkstrompreise were in the process of all hauptlieferanten reduced to blame is the clear support of the electricity from renewable sources, notably from fotovoltaikanlagen. 
Gas is only moderately more expensive, but this is exactly when the people most heat and must have the highest consumption. 
So here is to be with several hundred more kronor per year. 
While electricity and gas across the Czech Republic will be expensive, the prices of district heating is different from city to city. 
More places, in particular plan of price increases. 
Need for example the households in pardubice and hradec králové from January for district heating up to 50 kronor per month pay more, more than 1000 kronor more families in liberec pay per year. 
Again threaten the inhabitants of Prague 9% higher water and abwassergebühren and this to be the case that the CITY OF THE infrastrukturmiete increased. 
If the miete not change, there are only 6.8 percent. 
The price is one compared to the whole of the Czech Republic in Prague, however, continues to be the lowest. 
In the nordböhmen, where the prices are already belong to the highest water and abwassergebühren rise by 7.4 percent. 
Huge mietpreiserhöhungen, for example, are to be expected in 140, 000 mietwohnungen, in which from January the sog. mietregulierung ended. 
For example, it is the wohnungsunternehmen cpi byty in ústí nad labem 2500 homes have just the same as of January in order to increase hundred percent. 
Anyone with this mieterhöhung does not agree, the wants legal proceedings against the company. 
The regulated rent one pays still in approximately 300,000 homes today, are likely to increase by more than 10 percent next year. 
