Cheshire-berufung power at the Twitter attention 
Half a dozen of them tippten way in the riots in the court. 
In the minutentakt verschickten about Twitter their reports on grausige testimonies. 
At the end, so the defense, there have been more than 140, 000 twitter-meldungen on the process for rape and beds gekettete children in a house on fire aufging. 
On Thursday will be the process closely followed by Steven J. hayes, was accused of three members of a family cheshire, connecticut, to have killed a formal end to find if the richterspruch falls on the death sentence, the jury has spoken,. 
But Mr hayes lawyers have already submitted requests in court to explain the reasons for appeal and will employ the courts for years. 
One of the provozierendsten reasons is that it by the intensive coverage of the process, by the extensive use of Twitter by durchschnittsreporter - a "zirkusatmosphäre" and a penetration to become so widespread aufrührerischer details had come, so that the jury had been influenced by the public indignation in an improper way. 
This could appeal the appelationsgerichte lead to deal with the question of whether the new technologies, new rules to be necessary in the court. 
"As I have seen it during this process, I believe that it is really a threat if the entry of new technologies in the court, the right of each affected to a fair trial," said Thomas J. ullman, Mr hayes hauptverteidiger. 
The presiding judge, jon C. blue by the Supreme kammergericht, warned last week of the requests by entscheid back In summary, when he said that the new media "would be" carefully controlled, and that there is no evidence that the jury had been driven by passion. 
But that was certainly not the last word in this matter. 
For decades, have gerichtseinsprüche noted that the reporting on famous cases can raise doubts about the fairness of a process. 
In its historic decision of 1966, the verdict of the Supreme Court of the United States against Dr. Sam sheppard, a osteopathen from cleveland, is alleged to have killed his wife, lifted and said in his decision that it would have been a "karnevalsatmosphäre in the court" because of new media. 
Some people believe that the fernsehserie and the spielfilm "on the run" based on this crime. 
Some lawyers say that gerichtseinsprüche what Mr hayes condemnation should look to half a century later, could follow the argument that new rules are necessary in order to kommunikationswege from the Court, the time of the Iraq case, Dr sheppard were still inconceivable to rules. 
"There is a good reason on the influence of the new media in trials, which will be followed by a wide public to be worried," said John J. donohue III, a professor at the Stanford Law School, who has investigated the death penalty in connecticut. According to his report, it will arbitrarily imposed. 
Professor donohue said, some appelationsgerichte could be fascinated by the idea that the restriction issued a prompt communication from the Court could make the fair trials. 
The twitter-angelegenheit is only one of many of the lawyers of Mr hayes explain, in order to discuss for years and thus delaying a condemnation. 
The defenders say, for example, that Mr hayes could have already been regarded with hostility under any circumstances, as Blue judges had not allowed them, the reactions of potential juroren to test by making them during the jurorenauswahl grausige tatortfotos showed. 
Some of the juroren have said that photos of the victims, jennifer hawke-petit, 48 years, and their tüchter, hayley, 17 years, and michaela, 11 years, they should have met with disgust. 
The defenders say that they would verfassungsmäßigkeit Constitution of the death penalty in question, and argue that the judge mistakenly a juror have exchanged views, which would have been a critic of the prosecutor, and that it had improperly exerted pressure on the ruling when he had made the unusual decision to ask the jury of free over the weekend. 
The juroren were not isolated. 
But their arguments on the influence of the extensive reporting on the process is perhaps the greatest interest. 
In a urteilsanfechtung, they have submitted last month, they found that the case had dominated the news in connecticut and during the election campaign for the post of governor and was discussed by the candidate for the US Senate. 
They argued that the new media constantly had reopened the flames of the emotions on the case. 
"Such a daily andrang the medienpiepser, cameras and reporters outside the gerichtssaals," the lawyers wrote, "we previously has still not yet seen in New Haven and perhaps even nationwide." 
Its focus on the reporting by Twitter is controversial. 
In interviews, some of the Journalists said that the claim that this direct news are aufwieglerischer as reports of the slow be reimbursed, a technikfeindlicher is a view that the reporting about future trials verarme. 
But some lawyers said that appelationsgerichte would often faced with the argument, social and technical change need the adaptation through the courts. 
Mr hayers lawyers reinforce this claim. 
Referred in their objection to the decision of the Supreme Court, 1966, in which the condemnation of Dr sheppard was lifted because of the reporting and made it clear that the New rules require new media. 
"This case," they wrote, "represents sheppard against Maxwell of the 21st century." 
