Khmer Rouge forced veterans for the confrontation with the past 
Illuminated in a weak, betonierten klassenraum with dirty and abblätternden walls, is the director of the anlong veng high school to the man, who has built it in the later Khmer Rouge leader Ta mok. 
"Everyone here loves TA mok." 
"He was a good leader and he has thought about its people," said sreng kor Ma, 42 years. 
Because of its brutality during the Khmer Rouge rule, known as "The schlachter," remains the commander in this remote former Rouge rouge-hochburg in northwest Cambodia's popular, where he has built hospitals and bridges, developing the infrastructure and where thousands of former soldiers still live. 
But this year, 12 years after the surrender of the Khmer Rouge to the Government, long supporters in anlong veng challenged. 
In April, allowed a local truth and versöhnungsforum the victims of the public confrontation with the people who once supported the regime. 
In June, the government schulbuch that, for the first time, children of former soldiers tells the history of the Khmer Rouge. 
And in July, a gemeinschaftstribunal the UN and Cambodia's for the first time, a former member of the Khmer Rouge, as the former leader of the notorious Tuol sleng folterkammer, kaing khek iev, better known as Duch, sentenced to 35 years in prison. 
With each of these developments, the veterans fear under the Khmer Rouge alnlong vengs, Cambodia's overshadowed their efforts to achieve reconciliation and reintegration into the society. 
"There are still rejection and fear in the former Khmer Rouge, but they do not have the power to do anything," said chhang youk, director of dokumentationszentrums of Cambodia's, an independent organization that studied the regime. 
"For them it was glorious life under the Khmer Rouge, but the regime has become a symbol of evil." 
"It is dividing even families." 
During the Khmer Rouge rule in Cambodia between 1975 and 1979, an estimated 1.7 million people were executed or died of diseases, review or from hunger. 
As the Vietnamese, causing the pole in 1979 pot-ied government, fled the remnant of the regime and its military on the border of Cambodia's to Thailand. 
Widespread here until December 1998, when the last movement surrendered, unrest. 
When Pol Pot, Nuon Chea and Ieng Sary guerillakrieg resulted from their base in the west of mountains and jungles of Cambodia, drew TA mok the next generation in anlong veng approach. 
But in the 1990s, as promoted by the UN peace agreement led to the first democratic elections in the country in 1993, large groups of Khmer Rouge militants began to joining the Government, which the kapitulationen Ieng Sary in 1996 and nuan Chea and Khieu Samphan has resulted in 1998. 
Pol Pot died a natural death in 1998, and Ta mok was had not given in 1999 by government forces in the dangrek mountains arrested. 
He died in prison in 2006 of Phnom Penh, where he was awaiting his trial. 
Fled as their benefactors you no longer protected, most of the former Khmer Rouge fighters in the zermürbende of Cambodia's rural poverty and many retained the movement in nostalgic memories. 
Even if a few elite official of the Khmer Rouge retained their local government posts because they have their weapons niederlegten, the ordinary soldiers remained poor, ignorant farmers. 
"These people have very little benefited from the capitulation," said sok leang by the Center for Justice and Reconciliation, which in the whole of Cambodia, in anlong veng thinks that public forums 
"They are enshrined in the utopian agrarideologie of the regime." 
"They grew without any berufswissen on." 
Sor Lim, 55 years, the 1974 as a teenager in the rhmer Rouge had joined, fought in the jungle to anlang veng before it in 1998 niederließ to a life as poor reisbauer to lead. 
"The life under the Khmer Rouge was good," he said. 
"ta mok has always been something to eat." 
"But now the life is difficult, because we have to take care of our own." 
The current Khmer Rouge Tribunal has also concerns here wachgerufen. 
Early next year, the Court will try Nuon Chea, Khieu Samphan, Ieng Sary and his wife, and Ieng thirith, another former Khmer Rouge ministers to put them on trial. 
The task of the Court of the old leaders and to condemn those who are mainly responsible for the atrocities, but it is not said whether it will pursue further actions beyond the four cases. 
That has done little to fears in anlong veng to alleviate. 
Current medienspekulationen have on the chaem, 64 years, concentrated during the Khmer Rouge rule in the late 1970s, distriktchefin in the province manteay meanchey had been. 
2007 it had charged the dokumentationszentrums told of Cambodia, they have the construction of the trapeang thma damms led, a project in which thousands of zwangsarbeitern probably died. 
On a hot evening came in the chaem from work in the fields to their holzhaus in a dirty streets outside of anlong veng back. 
As the sun for a long shadow on the verdorrte grass accused rejected in chaem it refused to talk about their past in the Khmer Rouge. 
The court should it flows, so they would refuse to go, she said. 
"Cambodia lives in peace and stability," she said. 
"There would be no more prosecutions, would be war here." 
Prime Minister Hun Sen, fled by the Khmer Rouge in 1878, has also repeatedly warned that the situation would be uncertain, the Court would bring more suspects, although experts and historians to discuss this. 
"Cambodia must dig a hole and bury the past," he said. 
But the confrontation with the past is what Cambodia needs to do to be able to move forward, said chhang youk from dokumentationszentrum. 
"reconciliation with the khmer-zeiten means to collect the broken pieces," he said. 
"It is our duty to put this broken parts together, so that as everything can understand." 
The centre created the first approved by the Government schulbuch about the Khmer Rouge, which 75seitige "History of democratic Cambodia." 
It distributed the book in June in anlong veng as Annex to the history book for the High School of the bildungsministeriums, which contains less than four sides on the Khmer Rouge. 
How often know the young people in Cambodia in anlong veng only little about the Khmer Rouge, despite the links of the city to the regime. 
Touch valeak, 19 years, a student in the anlong veng High School, said that the new schulbuch helps the students to understand an important part of their history. 
But his parents reacted sceptical when he brought home with the book, in order to read it. 
"My family rejected many parts of the book and the court," he said. 
"They are suspicious because they are not sure how many people be condemned by the court." 
Such a resistance makes the complex and complicated process of reconciliation, said sok leang. 
But the public forums, the schulbuch and get to the Court and to influence," he said. 
The Khmer Rouge still has a powerful attraction here. 
High in the mountains dangrek leads a sträuchern überwucherter and with plastikmüll verdreckter path to a rechteck covered by black soot, with a rostigen blechdach. 
Pol Pot's body was here after his death in 1998 on a reifenhaufen been burned. 
Nuom sothea, 31 years, a handyverkäuferin on straßenrand, said she does not know much about the man had been burned here. 
"But he has a strong spirit and many people here to go to him in order to pray," she said. 
It was nuom sotheas birthday and later in the day they wanted to Pol Pot's last ruhestätte go where it is bananas for a mature Bush, in the hope that he will bring their luck. 
