28-year old cook in San Francisco Mall dead found
A 28-year old cook, who pulled recently to San Francisco, was dead found in the stairway of a local shopping center.
The brother of the victim stated that he cannot present anybody, which would want to harm him “finite went oneself it with him again uphill.”
On Wednesday tomorrow into the Westfield Mall found body were identified as the 28 years old Frank Galicia from San Francisco, communicated the court-medical department in San Francisco.
The San Francisco Police department said that death was classified as murder and the investigations at running is.
The brother of the victim, Louis Galicia, communicated transmitter KGO to the ABS in San Francisco that Frank, which worked in former times than cook in Boston had got hold of six months ago its dream job as a cook in the Sons & Daughters restaurant in San Francisco.
A spokesman of the Sons & Daughters said that they were destroyed at the ground over its death “shocked and”.
“We are a small team, which works like a close family and we become him painfully to miss,” shared the spokesman.
Our thoughts and our condolence are in this hard time with of Frank family and friends.
Louis Galicia indicated that Frank lived first in Hostels, but that, “the things for him went finally uphill.”
“He found a apartment, it had a friend,” communicated Louis Garcia KGO.
Louis Galicia said that he could not imagine anybody, which would want to harm its younger brother.
He was friendly humans with a large heart.
Its kind with its family to connect was it to always cook for us something to prepare for us the dinner” said Louis Galicia.
It wanted to never participate in any kind of argument.
He was the brother, who swam with the river.
“With everything that goes wrong in the world, it was this blunt diamond, which shone for each day brightly,” said it.
To call everyone, which has information to the case, asked the reference telephone of the SFPD under the number 415-575-4444.
