Criminal Minds star Thomas Gibson fired, after it struck producers
Gibson was involved last month in physical argument in the set the series in Los Angeles.
ABC studios and CBS television studio, which produces the series, announced its notice in a common statement.
Gibson, which played the special agent Aaron Hotchner, apologized on Thursday before the proclamation of its notice publicly.
At the set it came to artistic differences and a difference of opinion.
I repent the incident,” said he in a report.
Details in addition, as the character giving ONS from the series, which follows a team of FBI agent, is copied, are presumably published according to the statement of ABC studios and CBS television studio at a later time.
The 54-year old, which played before in the sitcoms Dharma & Greg, participated since the first relay of the series in the year 2005 also.
“I love Criminal Minds and the last twelve years in my whole heart blood put,” said Gibson in one on Friday published report.
I had to be hoped for up to the end thereby, but that will be now no longer possible.
I would thank you simply gladly the authors, producers, actors, our wonderful crew and above all the best fan, whom one can only desire for a series.
The planned radiant emittance of the twelfths relay is set on 28 September.
