Mecklenburg-Western Pomerania: “There goes, where it hurts”
Strange Mecklenburg-Western Pomerania: The native ones do not receive anything from the summer election campaign - and the holiday-makers from North Rhine-Westphalia may not select the federal state parliament.
In Mecklenburg-Western Pomerania they understood.
2021 already did not decide the election of the federal parliament again directly in the end summer holidays to take place, the Schweriner parliament at the beginning of the year.
Because dumber than so far it does not go: Summer holidays, heat and election campaign for the Landtag - bites itself.
The native ones, which are to be convinced by the election campaigners, are on vacation.
The most holiday-makers, who are in the country, on Usedom, reproaches or Hiddensee on the way, are not native ones, may thus not the federal state parliament select.
In addition practical problems come: In holidays aides, that hang posters up, are ballons blow up, flyers distribute and in the end voting count out to find only laboriously.
By 4 September 2016, choice and last holidays day, Mecklenburg-Western Pomerania must let past be issued once still election campaign scarcely at the people over itself.
The hot phase, if one can say that at all, began straight.
And it concerns also somewhat: Prime Minister Erwin Sellering, Anführer of a SPD/CDU coalition, must be afraid for his office.
The SPD, since 1998 a strongest party, lies now in surveys clearly behind the CDU.
Becomes exciting, as strongly beginner AfD cuts off and which in the end coalition-suited remains remaining.
Sellering, 66 years old and since 2008 head of government, makes a nearly inconspicuously working election campaign, sieved one from its large posters.
It travels by the country, distributes roses and plauscht a little with the people, as it already his legendarily word-meager predecessor Harald Ringstorff did.
Otherwise soul ring got and gives cold feet chancellor Merkel the debt at blooming the AfD.
Their refugee politics, it “we create” the ascent of the right populists accelerated, which will probably cost it now the beautiful office.
The CDU with their leading candidate, who Minister of the Interior Lorenz Caffier, has already experienced, how it is, if one makes election campaign the wrong time at the correct place.
It invited twice chancellor Angela Merkel to large demonstrations; Merkel election to the Bundestag circle lies in the northeast.
But the target audience did not tune, it was more Norths Rhine-Westphalia, citizen of Berlin and Saxony there than Mecklenburger and West Pomerania.
“There the majority from other Federal states” was probable, complained Vincent Kokert, Secretary-General of the CDU in Mecklenburg-Western Pomerania, recently in the NDR.
But it harms also nobody from other corners of Germany to listen once to Angela Merkel.
Otherwise the northeast CDU does to a large extent without the usual election campaign conditions on market places and before shopping centres with parasols and ballons.
That, then means Kokert, plays only a “subordinated role”.
Also the union noticed that you wegbröselt on the country the basis that it must exert much to find again a wire to the people.
You go it like that to linking, the SPD, the Green: in the widths of the country hardly available.
The advice of the CDU election campaigner Kokert to its fellow combatants is however also exposing: “You must go there, where it hurts, i.e. where humans are: Village festivals, golden weddings, each birthday party must be used”.
Because much stands on the play, Sellering called its SPD now to a particularly engaged election campaign.
In surveys the Social Democrats lay last with 22 percent behind partner CDU (25) and only scarcely before the AfD (19).
With the choice 2011 the SPD had won still clearly with 35,6 percent before the CDU (22).
The Greens, a small party with seven percent in the surveys, might create the leap into the federal state parliament.
They make a modern virtue from the holidays emergency and move their election campaign mostly in the Internet.
“Online election campaign”, calls it the regional chairmen Claudia Müller.
Otherwise go green election campaigners on tracing after native voting citizens among the holiday-makers.
Silke Gajek, the leading candidate, circles straight with a houseboat by the Mecklenburgian seas and finds it also still beautiful.
Their impression: “Choice vacation in Mecklenburg-Western Pomerania is not a punishment”.
