Accidents - bus slips in Krummhörn in ditch: Eight injured
In an accident of a touring bus with 43 seniors as passengers on Thursday in Krummhörn (district Aurich) eight humans were injured.
Two of the passengers suffered heavy injuries, communicated the police.
The 66 years old woman driver of the bus of a travel enterprise from Eisenach one vice had to come to meet reports its according to evade, which partly drove on the oncoming carriageway.
The bus got to the right off the road and slipped into a ditch, as a spokeswoman of the police Aurich/Wittmund reported.
“Due to the situation of the bus people could leave the bus not independently”, told them.
The fire-brigade freed the passengers.
Six ambulances and an emergency doctor's car came to the site of the accident on the national road 2.
The uninjured travelers were brought to Pewsum by a regular bus back to bent horns the quarter.
There they should wait for spare substitution of the travel enterprise.
The investigators requested the truck driver and possible witnesses to announce itself at the police.
