Haigerloch: Pilgrims to the gate of the mercy
The servers from the pastoral care unit Eyachtal Haigerloch St. Anna were on the way on a four-day pilgrim migration from Villingen to Freiburg.
Four stages were mastered together.
In order to bridge the time up to the next Rome pilgrimage of all servers in presumably two years, the upper server round St. Anna decided to the preparation and execution of a pilgrim migration of several days.
Different pilgrimage goals was checked and one decided finally for the bishop city Freiburg, where in this year on the occasion of the holy year of the mercy with the gate of the mercy at the Freiburger Münster a special pilgrim goal, for this opened, was offered.
16 Minis from Bittelbronn, Gruol, Haigerloch and saint rooms made themselves on the way.
In the evening before minister Storost sent the pilgrims in a small celebration in St. Anna, blessed the pilgrim crosses and gave the pilgrim gene.
From Horb by course to the starting point Villingen was driven, where also a Münster of our love woman stands and was begun so the pilgrim way by Münster.
Individual daily tours ever by a short impulse with different prayers, songs and writing texts were framed in the morning and in the evening.
In addition, on the way the Minis at field crosses made to sing chapels or churches again and again rest around together a song out particularly arranged pilgrim song booklet.
For the overnight accomodation in each case parsonages of the local parishes were available.
At the stage goals Alexandra Burkhardt and Heidi Faller ensured for a tasty like dinner also strengthening and the breakfast.
It continued to go on the second day over Furtwangen to quality brook.
Tags on it one began the stage after St. Peter, who was the anstrengenste distance, had with stifling heat of first approximately 500 elevator meters to descend nevertheless and afterwards again ascend.
The earned reward was in the evening a common crickets at the bath pond.
To the morning impulse on the fourth pilgrim day in the impressive monastic church of St. Peter it went on the conclusion stage to Freiburg.
Obviously and happy arrived the Minis facilitates in the later afternoon at the Freiburger Münster and crossed the gate of the mercy.
With a small impulse one thanked to God here.
In the verspers in Münster at the pilgrim goal arrived the Minis of Kooperator Markus Obert was welcomed.
After the service the pilgrims could visit the vestry and the high altar.
On the next day was still time for the mash gau metropolis.
It went in the afternoon by course back to Horb.
At the conclusion were itself all participants united that the days were coined by spirituality and a strong community experience.
