Nokia 9000 Communicator: The first smartphones
Email and Internet in slow motion: Before 20 years Nokia Communicator came on the market.
The successors dominate today the world - its manufacturer experienced a disaster.
The equipment weighed nearly a half kilogram and was more than four times as heavy as an iPhone 5.
It was thicker and larger, it lay therefore also not well in the hand.
On the contrary, it was quite chunky.
The inserted memory amounted to at the beginning of eight megabyte, which became today for approximately two Selfies with high resolution is enough.
An iPhone is delivered meanwhile with at least 16 gigabyte.
“Nokia 9000 Communicator” came before exactly 20 years, on 15 August 1996, into the business - and it was the first smartphones.
For a few euro can lover the devices still on the Internet buy, but they originate somehow from the Stone Age of the Internet age.
Before 20 years however the Communicator was a sensation.
The Finnish mobile phone manufacturer had announced the product few months before on the computer fair a Cebit in Hanover as “office in the vest pocket format”.
Indeed, the new mobile phone knew a quantity for standards at that time: SMS and E-Mails could be sent and received, also by fax were the Communicator to be achieved.
Even that access to web pages was by HTML browsers possible, although tormenting slowly.
A pocket calculator was available, a digital directory and an electronic calendar.
There was a small antenna, and the mobile phone could be opened unfold similarly as a laptop.
Then were a small keyboard and a monochrome screen.
The price was rather proud: 2700 D-mark, thus about 1400 euros.
The average selling price of smartphones in Germany was 2015 with 392 euros.
Nobody could suspect 1996 in August that the Communicator would become the beginning of the smartphones era.
Since then is everything different.
The intelligent telephones are a success story, if also not for Nokia.
The mobile phone section of the Finns experienced an unprecedented disaster, at Microsoft was finally sold and completed.
Today providers, who came many later all than Nokia, control the market.
Always and everywhere online its, that is today for a great many humans everyday life.
2015 gave it world-wide almost two billion smartphones users.
Were sold about 1.4 billion devices, to Samsung and Apple been allotted of it alone 555 million pieces.
The world-wide revenue with the devices is with approximately 400 billion euro.
In addition those come well current operations of the countless app providers and the telecommunications groups.
Approximately around the smartphones in the meantime a whole industry developed.
The crucial break-through to the mass-market only at the beginning of 2007 came, at that time announced Apple boss of Steve Jobs on the Mac World the introduction of the iPhone.
He promised three devices in one: a music player, a telephone and an Internet communicator to serve everything by touch screen easily.
The triumphant advance of Apple began, this very day is the iPhone the most important product of the company.
Nokia, Motorola and Blackberry, which controlled the market, had a checking.
They disappeared finally, to Blackberry have to fight.
Now Apple and Asian providers have a saying such as Samsung.
The smartphones are 20 years after its invention a matter of course.
On average today each German looks in the meantime 88 times a day on its mobile phone.
“We must learn all to put away the smartphones also times”, said straight Janina Kugel, in the Siemens executive committee responsibly for staff.
Permanent accessibility is considered meanwhile as curse and benediction at the same time.
