Patrick Roy withdraws as a coach of the Avalanche
Patrick Roy withdrew on Thursday as coach and Vice President OF Hockey operation Colorado Avalanche and stated a too small right of codetermination with the decision-making process of the team.
Alternative president/general Manager of Colorado's Joe Sakic confirmed this decision and marked that the club will look immediately for a new coach.
“In the last three years has I mean obligations as coach and Vice President OF Hockey operation Colorado Avalanche with energy, fulfilled passion and certainty,” expressed myself the 50-year old Roy in a statement.
I thought in the course of the summer for a long time and much about it, how I could improve this team, to bring in order to lend to it more depth, this it needed and it on a higher level.
In order to reach this, the vision of the coach and Vice President OF Hockey must be perfectly with those the organization co-ordinated operation.
It must have also a right of codetermination with decisions, which affect the achievement of the team.
These conditions are momentarily not fulfilled.
Sakic, the Roy to 23. May 2013 had hired, thanked you it for its contributions for the team.
“Patrick informed me today about this decision, said” Sakic.
We estimate all that he did for our organization and to wish him for the future only the best.
Roy was distinguished during its debut season with the Avalanches 2013-14 as a winner of Jack Adams Awards as the best coach of the league.
It led the club on 112 points and on the first place in the cent ral vision, but Colorado was struck in the first round the play-off from Minnesota and missed in everyone of the two last years the off-season.
The Avalanches registered 39-39-4 in the season 2015-16 a brand and dropped back behind the game for a second wildcard spots into the westerns Conference around five points.
As Hall of Fame goalkeeper won Roy four Stanley Cups -- two pieces with the Montreal Canadiens and the Avalanche.
