A disputed baseball star retires
The tears ran with Alex Rodriguez faster than the US-baseball-star in best days from base to base.
After his emotional resignation publication the 41 years old professional will carry a last mark the tricot of its New York Yankees on 12 August against the Tampa Bay Rays.
“I love this play and this team.”
“I say 'Goodbye' to both”, explained the 14-malige all-star game participant major League baseball (MLB).
Three times Rodriguez was selected to the most valuable player of the league, 2009 won it with the Yankees the World Series.
Its signature under a toe annual contract gave to it since 2007 annually 27 million US Dollar.
Up to the end of the contract on 31 December 2017 it functions in the future than advisors and youth coach - with full content.
As a player it paid Rodriguez back long time with achievement.
With 696 Homeruns, 3114 hits and 2021 points for its teams (“run”) for the Seattle Mariners (1994 to 2000), Texas Rangers (2001 to 2004) and since 2005 the Yankees it created some milestones.
With the resound OF Fame members Hank Aaron and Willie Mays exhibit only two further baseball players in the most important statistics similar values.
But into the fame hall of the baseball the 41-year old might not be taken up nevertheless.
Because Rodriguez - nickname “A-Rod” - on the field was so successful, so disputed is its occurrence outside of the place.
Already 2009 admitted the superstar with “ESPN” between 2001 and 2003 forbidden steroids to itself to have taken.
In August 2013 it became closed due to an involvement in the so-called biogenous SiS scandal to at the end of 2014 for 211 portions.
Rodriguez is considered as a main suspect for many years over a anti Aging hospital in south Florida work-promoting means to have received.
After a law case the barrier was reduced still to 162 meetings.
“The league could have done for the year 2014 even a favour to me, because I had played, said 20 years to the end without break” Rodriguez at that time smugly.
Also its parting days do not pass noiseless.
While many baseball legends in their last plays receive again the large stage, Rodriguez had to sit frequently on the bank.
“My job does not contain a parting tour.”
“My job contains the attempt to win each play”, corroded Yankee coach Joe Girardi.
Nevertheless Rodriguez, which was married with the actress Cameron Diaz and to who conditions with pop star Madonna and the actress Kate Hudson are repeated, got sympathy declarations of the fans about the Yankee archrival Boston talks Sox.
“Incoming goods want A-Rod”, sang the supporters with the 4:9-Niederlage against the Rodriguez team.
