Old buildings, a few lime tree small trees, occasionally still another rest of cobblestones: The Rigaer road in Berlin Friedrichshain does not work at first sight in such a way, but the police ranks her among the “dangerous places” of the city.
If one goes along the road from the east to the west, one goes past at playgrounds, a freshpainted kindergarten and a health-food shop.
To the front of a grey house someone has “ugly!” sprayed.
Opposite of a Lidl, which is to be torn off also soon, already one builds: Until 2017 are to develop here a house with high windows and 133 new rented flats.
Articles over this “trendy quarter”, how the responsible real estate company calls Friedrichshain, are illustrated in the last weeks however preferentially with burning cars.
Reason is the house with the number 94: Once it was occupied, meanwhile has the inhabitants leases, in the ground floor is however still areas occupied and for events is used.
Particularly the citizen of Berlin Senator of the Interiors Henkel had expressed itself since the beginning of the year several times for a hard action of the police against the project, which calls area “NO-Go-zone” for policemen and the 94 as starting point of autonomous force.
After on 22 June the areas in the ground floor, which had been vacated Kadterschmiede, with 300 police officers, patrolled the police three weeks long official statements according to with 30 to 40 officials and closed three crew cars locally, parts of the road and visitor held from it, the house with the number 94 to enter.
Meanwhile construction workers reconditioned the areas on behalf the unknown home-owners.
On 13 July a citizen of Berlin Administrative Court decided that those had been illegal evacuation, and later police and construction workers under the jubilation took one day off from sympathizers and adjacents resident.
In this summer afternoon the road works peacefully: Parents go walking with children, people sit on the sidewalk before the houses in the sun, other one converse before the Späti.
In direct proximity of the house projects a primary school and kindergartens lie.
Left force is not the main concern of many adjacents resident: Kerstin Neugebauer, which lives since 1999 in the neighbourhood, and Jana*, who nurse here three children, are particularly made nervous of the police presence.
With the inhabitants of the house projects they divide the concern before rising rents and gentrification.
It does not sound after a neighbourhood, which by the majority police protection forwards vandalierenden themselves linking longed for.
The ditch, which the citizen of Berlin Senator of the Interiors and the police between squatters and their neighbours opens, so obviously does not exist.
Friedrichshain in the east of Berlin was actually a traditional worker quarter, which has a low average income and a high poverty risk also today in the comparison to the rest of the city.
Also house occupations and the apartment projects born from it belong for a long time to the neighbourhood: 1990 numerous houses in the former GDR occupied, among them almost the entire Mainz road close by the Rigaer.
While the Mainz under large police presence in a proper street battle one had vacated, many were legalized the projects in the Rigaer and are inhabited partly still today by the people, which had occupied them before 26 years.
At the same time that became quarter in the last years increasing the magnet for tourists and choice elections from all over the world: With them now adjacents resident from GDR times and former squatters their neighbourhood divide.
That becomes apparent also with the rents, which rose since 2009 with new lettings around nearly 60 percent.
Many the new buildings in the Rigaer are attacked as symbols for this development: One recognizes it by thrown in disks or freshly painted fronts, which were thrown with color bags.
No other road was so often mentioned this year together with the words “left-autonomous force”.
A reason for it that not all neighbours view that as problem, could be that they are not necessarily affected by the crime: Criminal offences such as bodily injury are directed according to statistics almost exclusively against policemen.
Damages constitute the largest part of the criminal offences, which meet tendentious rather the new buildings and freshly reconditioned houses.
For Kerstin Neugebauer, which lives for 17 years in a dwelling house beside the disputed 94, no speech can be from uncertainty.
Which concerns acts of violence, she is appeasing: The people in the 94 are their neighbours, those that were not certainly.
Also the famous burning cars do not give it directly in the Rigaer already longer no more.
For the studied architect its road is not a criminal focus, on the contrary: “Here one helps each other, lives together on the road and receives more from each other, than elsewhere”.
Neugebauer pulled consciously remained into the Rigaer road - and.
Therefore it was also so important to it that the adjacents resident its road got back: Of the police, the policy and the media, which suddenly claimed all in July the interpretation sovereignty over the quarter.
But in the eyes of inhabitants such as Neugebauer the road is further taken away from them: By faceless new buildings in former building gaps, which displace the old inhabitants.
“Those are finally free-hold flats, which are not interesting for many here - here live rather people, which are not so well moneyed”, say them.
“I cannot approve force and destruction absolutely.”
But which one is to make, if never someone listens to one?
There frustration begins, also with the police and the inhabitants on all sides.
For tightening, which is annoyed at color bombs, Kerstin Neugebauer has little understanding: The house projects and the left scene belonged to the neighbourhood.
Who pulls, its should be conscious - exactly like someone, which pulls into a bar district, badly about noise to weight there can.
All only with first name presented people asked with their correct name to be called
