Ríos bajo estrecha vigilancia 
Varios cursos de agua se siguen bajo estrecha vigilancia debido a las fuertes lluvias caídas en varias regiones de la provincia desde el martes 
Un deslizamiento de tierra ocurrido el miércoles por la tarde en Shawinigan en Mauritia. 
Dos casas fueron evacuadas como precaución. 
En la noche otro deslizamiento de tierra ocurrido en saint-lin-laurentides en lenaudière. 
Un camino colapsado. 
Entre el martes y el miércoles por la tarde, fuertes lluvias (de 40 a 70 milímetros) cayó en varias regiones. 
Entre 20 y 40 milímetros de lluvia adicionales se espera que entre hoy y el jueves por la noche, dependiendo de la región. 
Los sectores norte del río y en el callejón Outaouais fueron los más afectados. 
Se recibieron un total de hasta 100 milímetros de lluvia. 
Desde estas caídas se sumarán al deshielo de la nieve ya en ciertos sectores, el desbordamiento de varios ríos se temía. 
Se emitieron alertas de inundaciones en la noche del miércoles por Quebec la seguridad civil de los ríos ouareau y achigan en lenaudière. 
Los ríos Nord en San Jerôme, en la chène en lotbinière y Laurentides fueron objeto de las advertencias y permaneció bajo vigilancia. 
En la región de lanaudière, las fuertes lluvias provocaron el desbordamiento de algunos lagos en sainte-julienne, sainte-marcelline-de-kildare, así como en rawdon. 
En sainte-calixte, un puente provisional fue barrido por fuertes lluvias. 
Diez viviendas tuvieron que ser evacuados por precaución. 
En el Outaouais, el desbordamiento de algunos lagos que implica el cierre de varias carreteras, en particular en el municipio de mansfield-et-pontefract. 
Annik Bouchard, un consultor de seguridad, afirmó que la seguridad civil sigue en estado de alerta y fue de cerca la situación. 
El miércoles, Quebec pronóstico de inundaciones Centro emitido alertas de inundaciones en materia de varios ríos, en particular maskinongé, assomption, ouareau, L 'achigan, batiscan y Loup. 
