Un voto rubbished 
Nadie espera Haití las elecciones generales el 28 de noviembre a ser perfecto. 
Pero es mucho peor que el de los extranjeros que están tratando de ayudar a los países afectados temen. 
Se ha llenado urnas y repetir la votación, papeletas dispersos en gutters, destrozaron los colegios electorales y la intimidación. 
Los colegios electorales abrieron horas de retraso. 
Muchos haitianos, incluidos muchos desplazados por el terremoto de enero son dejados en torno a intentar averiguar dónde a votar. 
Algunos de ellos finalmente cedió. 
Una docena de candidatos presidenciales, incluidos varios supuestos favoritos, gritó el fraude y pedido la anulación de las elecciones. 
Las protestas, algunas de ellas violentas, estalló en todo el país. 
No obstante, Edmond Mulet, el alto funcionario de las Naciones Unidas en Haití, declaró que "una muy buena elección en muchos sentidos". 
Observadores de la Organización de Estados Americanos y la Comunidad del Caribe dijo con cautela que hicieron "no creo que estas irregularidades graves como estaban, necesariamente invalidar el proceso". 
En otras palabras, el espectáculo continúa. 
La autoridad electoral, que los opositores reclaman está supeditada a René Préval, el impopular presidente saliente y su candidato, Jude Célestin, se debe anunciar los resultados preliminares sobre el 7 de diciembre. 
La segunda vuelta está prevista para enero. 
Todas las esperanzas en la elección no está perdido. 
Los dos principales candidatos de la oposición, Michel Martelly, un rap y Mirlande Manigat, un ex primera dama, se han retirado de su primer llamamiento a la votación para ser declarado nulo. 
Pero puede haber problemas si el Sr. Célestin, quien tiene poco o ningún dato apoyo entre los votantes, ha declarado por la autoridad electoral que han llegado a la segunda vuelta. 
Con una epidemia de cólera enconado y más de un millón de supervivientes del terremoto siguen viviendo en tiendas de campaña, hay temores de que la participación sería baja. 
En el evento, muchos haitianos quería votar pero no pudieron hacerlo por desorganización. 
Unos 250.000 tarjetas de identidad, necesarios para votar, seguía sin distribuir poco antes de las elecciones. 
Hay mucho en juego. 
La ayuda de los donantes consideran la elección de un gobierno legítimo y populares como un paso esencial para la reconstrucción de Haití. 
Y así, está claro, ¿propios haitianos. 
