Ofensiva de los suministros para alcanzar las cenas de Navidad de grupos en BCN 
La caída de los días de este año, hay una concentración de reservas en el decimosexto y decimoséptimo. 
Las celebraciones de los empleados, que quieren gastar entre 20 y 30 euros. 
Como nougat y, una vez en la lotería de diciembre el grupo cenas antes de Navidad retorno, que siguen siendo un estertor de aire fresco para la restauración y ocio de Barcelona, que por la crisis haya terminado con una ofensiva de fijación de precios para poder alcanzar la mayoría de los clientes: casi todos quieren gastar entre 20 y 30 euros en comidas o cenas, de acuerdo con los gestores y las asociaciones en el sector de los entrevistados. 
Para terminar de complicar la contabilidad, el calendario de este año (por la caída de la víspera de año nuevo el viernes) concentran las peticiones en la semana del 13 de diciembre, con el resultado hasta esa fecha de una avalancha de reservas de cenas para el fin de semana (16 y 17) y poco movimiento durante la semana anterior. 
Como estaba ocurriendo desde 2008, cuando se inició la fase de reducción de costes, hay muchas empresas que han eliminado cenas colectiva por razones presupuestarias. 
Para no arruinar la tradición, muchos trabajadores mantenerla por pagar de su propio bolsillo. 
Cualquier coyuntura, todos piden una guerra de precios, confirma el presidente de la Gremi Restauración de Barcelona, Gaiet Farrs. 
El representante de la asociación de empleadores, hoy, no se atreven a predecir si ti será celebraciones de este mes. " 
"La gente parece mucho antes de que la reserva". 
"Quieren salir pero tienen en cuenta la situación de los precios", ha explicado. 
El negocio continuará "bueno para quienes dan calidad a buen precio y con buena asistencia", añade, y recuerda que los clientes tienden a bajar un paso cuando con la crisis, por lo que el de Gaza en torno a los 25 euros se ha convertido en una exigencia de la mayoría. 
En una encuesta hecha en diversos establecimientos de centric se puede ver la caída de las reservas de la noche del próximo día 17. 
Grupo soteras indican que existe un auténtico boom de peticiones de este viernes, con la pretensión de no gastar más de 30 euros, a lo que han respondido por adaptar sus menús con fórmulas de 25 y 35 euros. 
En otro de los grupos más poderoso, andilana, con 16 establecimientos en la ciudad (hostal de la Rita, mercado, la organización y demás), la peculiaridad del calendario ha participado más previsto reservas, incluso desde principios de noviembre. 
"Hemos hecho lo imposible mantener los mismos precios del año pasado, con menús para todos los gustos de 19.95 a 30 euros", detalle. 
En un Grup, lo que supone el mussol, Granero, ququ, y hasta un total de 23 bares, siguen siendo optimistas después de detectar un aumento de la facturación del segundo semestre y algunas buenas, aunque concentradas, la perspectiva de negocio para la Navidad. 
Fuentes del grupo subrayan que la 18ª también será un día hiperactivos sobre amigo grupos que celebrar las fiestas. 
A sus seis menús del grupo han sumado a la Navidad, con 30 euros o más como estrella de presupuesto y la percepción de que existe una predisposición a gastar 10% más que el año pasado, a cambio de exigir más detalles, si es necesario. 
También ve brotes verdes en algunas empresas que invitar a sus empleados y el mayor volumen mejor. 
En nombre de la Asociación de Empresarios del Fecasarm (que incluye organizaciones como la Asociación de bares, restaurantes y de ocio de Barcelona), su vicepresidente, Enric Gomà, cree que está empezando a ver la luz al final del túnel y considera que las reservas son totalmente "alegre", aunque los clientes "negociar" en la medida de lo posible. 
De hecho, la ilusión de la celebración no ha disminuido para quien paga, indica este. 
