Los inspectores en el crepúsculo 
Hay acusaciones de que la Autoridad Europea de Seguridad Alimentaria (EFSA) se ha infiltrado en el sector de los cultivos genéticamente modificados. 
El Centro testbiotech de conocimientos, que se considera un instituto independiente para evaluar el impacto de la biotecnología, ha hecho de la acusación. 
"suena como una teoría de la conspiración, pero tenemos buenas pruebas documentales", dijo el jefe de testbiotech, Christoph entonces, en Munich el miércoles. 
Harry Kuiper, Presidente del Grupo de Expertos de la AESA responsable de la evaluación de riesgos de las plantas genéticamente manipulado y otros expertos de la EFSA también se cree que han estado trabajando con el grupo de presión ilsi durante años. 
Ilsi recibe fondos de empresas como Monsanto, Nestlé y Bayer. 
Kuiper ha tenido un papel central en el desarrollo de la EFSA prueba especificaciones para las plantas de GM y, por tanto, tiene un claro conflicto de intereses, dice entonces. 
En algunos lugares, la EFSA reglamentos son idénticas a documentos de posición elaborado por ilsi y por tanto están escritas por la propia industria que la autoridad, basada en la ciudad italiana de Parma, se debe controlar, argumenta entonces, 
Señalando que esta es la segunda vez que testbiotech ha criticado un conflicto de intereses. 
El administrador de la EFSA de alto rango trasladado recientemente a la empresa agroindustrial suizo Syngenta sin restricciones o un período de transición impuesta, y ahora está al otro lado de la línea. 
La radio MDR también ha descubierto recientemente las conexiones personales entre la UE y de la autoridad de supervisión de la presión de la industria, que ha atraído la atención de la Agencia de Medio Ambiente y parlamentarios de la UE. 
Sin embargo, EFSA no veo ningún conflicto de intereses. 
En un comunicado, la AESA dijo que todos los datos fueron considerados importantes, incluidos datos de la industria, si esos datos son de una alta calidad profesional. 
Además, la EFSA afirmó que no había ningún requisito de que sus paneles evitar todo contacto con la industria. 
Sin embargo, todos los miembros de la AESA debe revelar cualquier contacto. 
Trabajo admite Kuiper para el Instituto de Ciencias de la vida internacional (ilsi) en los Estados Unidos. 
El Instituto describe a sí mismo como un foro neutral para los expertos de la ciencia, la industria y la política para evaluar los riesgos de la biotecnología y otras áreas, sin un mandato de cabildeo. 
En este ámbito, expertos independientes como entonces expresar críticas que las plantas modificadas genéticamente están actualmente aprobados para alimentar a los animales sin juicios y que la reacción de las plantas de GM a las influencias ambientales no se está investigando. 
"Por ejemplo, queremos saber qué hace en campos de maíz modificado genéticamente", dice entonces. 
La práctica actual es sólo para poner a prueba las proteínas aisladas, pero no toda la planta de GM, que no ofrece resultados fiables. 
"Si usted no buscar los riesgos, ¿cómo se puede encontrar en ellos?", se pregunta entonces. 
Angelika hilbeck comparte su opinión. 
El científico ha estado llevando a cabo la investigación en tecnología de GM desde 1994 y actualmente está trabajando en ETH de Zúrich. 
La industria es cada vez más intentar influir o desacreditar a los científicos criticado abiertamente en este ámbito en Europa, como en los Estados Unidos, dice hilbeck. 
Apenas hay investigadores quedado sin vínculos con empresas, cree, 
Y las críticas no son normalmente los estudios publicados. 
"La industria es el control de la seguridad de la investigación", dice hilbeck. 
