Se necesitan mecanismos de vigilancia para personas por cada vez más padres, que quieren ver sus hijos 
El miedo de su propio hijo supone más gente con la idea de mirar ellos utilizando GPS. 
El sistema creado originalmente para buscar automóviles también podrían supervisar la circulación de personas y, por tanto, debería ayudar en casos como el de la desaparición de 9 años de Annie janatková. 
El mecanismo es actualmente del tamaño de con una caja de cerillas, pero pronto podría ser tan grande como un reloj. 
Muchas personas han sido asustados por el caso de Annie desaparecidos y así empezó a buscar maneras de proteger a sus hijos mejor. 
Incluso en el coste de la interrupción de su intimidad. 
"A todos nos dicen que no se trata de espionaje, sino un medio para reducir la probabilidad de que ocurra una tragedia", dijo Petr pilin de la macro Weil, uno de los proveedores de equipos de vigilancia en el mercado checo. 
"Reconozco que en determinadas circunstancias puede conducir a un uso indebido de estos equipos, si se ponen en una bolsa de alguien que no lo saben, pero no hemos visto estos casos, sin embargo",. 
"La mayoría de los clientes que compran por razones de seguridad", añadió. 
Según él, el niño siempre deben saber por qué el propósito de la "caja" es y cómo se utilizan en caso de emergencia. 
Psicólogo infantil Dana bočková señala que si un niño no quiere llevar algo parecido, deshacernos de ella. 
"Incluso muy jóvenes muestran gran creatividad cómo perder algunas cosas por fin si no quieren estar bajo control". 
"grandes expectativas de los padres fueron alimentadas por los teléfonos celulares antes, pero quienes pueden desconectar así como este dispositivo de rastreo", dice bočková. 
Según ella es cuestionable si, en caso de un ataque semejante mecanismo ayudaría realmente. 
"como para la próxima secuestro, el autor casi siempre garantiza que los niños no deberían llevar toda la electrónica que podría revelar su posición". 
"Es el teléfono ahora". 
"Cuando dispositivos de seguimiento de obtener más comunes, buscarán aquellas, porque sus ventas seguramente será apoyado por la enorme publicidad". 
"En este caso, los delincuentes son siempre un paso por delante de la Policía", afirma el psicólogo. 
Admite, sin embargo, que este tipo de aparatos puede ayudar en caso de un repentino ataque de pedófilos. 
Según Robert Cech del Comité regional de seguimiento de la compañía de vigilancia que proporciona servicios tanto para vehículos como para las personas, aun cuando hay un ataque y destrucción inmediata del dispositivo de rastreo, su presencia puede ayudar. 
"El dispositivo se puede fijar posición regulares para enviar informe después de un determinado periodo de tiempo". 
"Si resulta dañada, tendremos al menos la última posición de la persona". 
"Los aparatos más caros y han dotado de tiltmeters, así que incluso si uno sólo skids y sigue mintiendo movían, el dispositivo de inmediato envía una advertencia a la sede", dice checo. 
Según él un servicio similar puede ser proporcionado por los teléfonos móviles inteligentes con la navegación, donde es suficiente para cargar un software especial. 
El problema de las actuales unidades de vigilancia radica en el hecho de que se trata de un dispositivo similar a pendants de Matchbox o de menor tamaño de teléfonos móviles. 
Siempre existe el riesgo de su pérdida. 
Según pilin de la compañía Weil macro un dispositivo que parece un reloj digital convencional está ensayando ahora. 
"Este será el mayor ventaja de que el agresor no puede incluso reconocer el dispositivo de rastreo a todos". 
"o reconocen que después de algún tiempo y puede dar la policía tiempo extra", añade. 
Si ustedes los dispositivos de seguimiento de convertirse en pulseras o pendants, siguen utilizando la misma tecnología que se utiliza para la vigilancia de los vehículos. 
Es una combinación de detección de localización por GPS (utilizados por regular la navegación de automóviles) y las funciones de un teléfono móvil, que informa la actual posición de vehículos. 
