Casa de huesos fascina incluso después de 100 años. Analizar los interiores por Gaudi 
El techo parece un dólares21 prehistóricos la columna vertebral, recuerda la escalera de un dinosaurio columna vertebral y balcones bocas de peces están abiertas. 
Esta es la casa de Batlló casa en Barcelona por el arquitecto catalán Antoni Gaudí. 
Los locales empezaron a llamarla la Cámara de huesos de sus formas orgánicas. 
Los colores, formas orgánicas silvestres, inusual, fragmentos de piedra de la fachada de azulejos y mosaicos, recuerda a escalas y curvas blando en todas partes, todos los cuales son típicas de arte nouveau por Antoni Gaudí. 
La fachada de la casa dreamy abre las líneas de colores, suave y textura que recuerda la naturaleza y los animales. 
El ritmo de adaptación, revela detallada y ponderado orden. 
Por la noche, toda la fachada de la casa parece aún más dramatical, es iluminadas de manera que el brillo pintura impresión sería aún más. 
Tortuoso y tergiversar formas parecen igualmente tanto en interiores. 
Sigue en los marcos de ventanas de madera en las olas, junto con handrails, puerta reducir, moldings y Watch. 
Casa Batlló, situado en el distrito de Eixample en una concurrida calle de compra de gracia Passeig Nº 43, fue reconstruido desde la casa original en 1877 por el arquitecto Emilio sal cortes. 
La reconstrucción tuvo lugar durante dos años y la casa estuvo terminada en 1906. 
El inversor, un magnate industrial rico Josep Batlló, inicialmente insistió en la demolición de la vieja y la construcción de un edificio totalmente nueva, pero pronto Gaudi ha adoptado la idea de una inusual y más barato de rehabilitación de la casa. 
La construcción de apartamentos Casa Batlló embargo, no estaba diseñado por Antoni Gaudí. 
Arquitecto Josep Maria Jujol cooperó con él. 
Su promotor la Junta en el decorado por el Representante apartamento del propietario fueron creadas, así como el uso de un mosaico en la fachada. 
Una serie de otros autores y artistas trabajaron en la fachada. 
La labor conjunta sobre proyectos para la construcción de la Casa Batlló comenzaron una cooperación exitosa de Jujol y Gaudi. 
Jujol participó en la construcción del edificio de la casa Gaudi y Park Guell Mila, que contiene otras obras de Gaudi. 
Los locales empezaron a llamar la "casa de huesos" por sus formas orgánicas poco después de su terminación. 
Otros empezaron a llamarlo un "enorme casa" de su mecanismo específico de abrir las ventanas. 
También se dijo que además de la construcción existe una representación de la espada de San Jorge, el patrón de Cataluña. 
Otros elementos escultóricos de la construcción también contienen ocultos motivos religiosos. 
Gaudi diseñó un sistema de calefacción central en la Cámara, singular por su tiempo, con ventilación y las chimeneas típico. 
Sus cuarenta y cinco grados de inclinación puede parecer extraño. 
Cuando la creación de Gaudi totalmente ignoradas reglamentos de construcción del tiempo y no permitir que lo ataron. 
En el inicio de la construcción ha recibido un permiso de construcción de la ciudad, pero la proporcionó detalles sobre la futura reconstrucción eran tan vaga, dos años después de la conclusión de que el Ayuntamiento estaba horrorizado por el resultado y ha pedido reparación. 
Los concejales hicieron presentes por ejemplo que el edificio interferido con sus pilares en la acera pública. 
La corrección nunca sucedió, más bien lo contrario: sólo quince días después de la petición de la ciudad, Josep Batlló solicitó (y bien recibido) el permiso para alquilar las dos plantas superiores del edificio. 
El propietario se trasladó a los menores pisos. 
Hubo un banquete Hall en la galería en el segundo piso y en el tercer piso se produjo un dormitorio y un sector privado del piso. 
El piso fue alquilado a una joyería. 
Todo el edificio de la six-storied atravesada por una escalera, que termina sólo en la terraza del techo. 
Los elementos clave de la reconstrucción fueron la abolición de todo derecho ángulos y rayas y relacionarlos con muros curvos. 
Gaudí también trabajó con el concepto moderno del espacio interconexión. 
La parte social está totalmente vinculada al abrir la puerta para un grupo más amplio y puede comunicarse tranquilamente sin perder la necesaria la privacidad de las conversaciones íntimas. 
La casa Gaudi ganó debido a la reconstrucción de una nueva fachada así como el techo inusual y dos plantas adicionales. 
El Gaudi juega con la luz también es impresionante, junto con azulejos acristaladas en blanco y azul solía línea el patio interior y tragaluces. 
El juego de dos colores entrega un máximo de luz sobre todas las plantas de la casa. 
Fue suficiente para especular sobre el principio de que Blanco refleja la luz más de colores oscuros, que absorben los rayos solares por el contrario. 
Casa Batlló House, que se incluyó en el Fondo del Patrimonio Mundial de la UNESCO en 2005, puede ser visitado por nadie. 
Los más amplios y más lujoso apartamento se ha abierto al público en el primer piso. 
Los propietarios decidieron pasar esto en 2002 para celebrar los cien quincuagésimo aniversario del nacimiento del famoso autor. 
Se mantuvo a facilitar los viajes desde que se descubrió que esto es un negocio muy rentable, además de ampliar las visitas guiadas por los espacios comunes y ático, incluido un techo terraza. 
La admisión a la vista no es insignificante, equivale a 16.50 euros, mientras que los estudiantes, personas mayores, grupos y los titulares de pases de viaje reciben un veinte por ciento de descuento. 
La cantidad supera con mucho el precio de la admisión a otros edificios en la ciudad de Gaudi. 
Si quieren vivir la verdadera atmósfera de la casa con Torres dragón, tiene que antes hacer amigos con cualquiera de los habitantes de la casa de apartamentos y visitarlos en casa. 
