Arsenic-tolerant microbio plantea la posibilidad de nuevos tipos de vida en la tierra, o en otros lugares 
El descubrimiento de un extraño bacterias que pueden utilizar arsénico como uno de sus nutrientes amplía el alcance para encontrar nuevas formas de vida en la tierra y posiblemente más allá. 
Aunque los investigadores descubrieron las bacterias inusual aquí en la tierra, dicen que demuestra que la vida tiene posibilidades más allá de los principales elementos que han sido considerados esenciales. 
"Este organismo tiene doble capacidad". 
"Puede crecer con arsénico o el fósforo". 
"que hace muy peculiar, aunque se queda lejos de ser una forma de vida" extranjero "de verdad", comentó Pablo C. W. Davies de la Universidad Estatal de Arizona, coautor del informe que figura en la edición online jueves de la revista Science. 
Seis elementos principales han sido considerados esenciales para la vida -carbono, hidrógeno, oxígeno, nitrógeno y fósforo, azufre. 
Sin embargo, los investigadores encontraron que las bacterias, descubierto en mono Lake, California., es capaz de seguir creciendo después de sustituir el arsénico por el fósforo. 
"Uno se pregunta qué es posible", dijo Ariel D. Anbar, de la Universidad Estatal de Arizona, coautor del informe. 
El encuentro es importante en la búsqueda de la vida más allá de la tierra porque los investigadores tienen que ser capaces de reconocer la vida, a saber qué vida parece, Anbar dijo. 
El estudio se centra en un microbio encontrado en la tierra. 
Sin embargo, el anuncio de una conferencia de prensa para hablar de él, que no reveló detalles del encuentro, generó la especulación generalizada en Internet que el informe se revele el descubrimiento de la vida extraterrestres. 
No. 
El descubrimiento "pone de manifiesto que en otros ámbitos planetaria organismos podrían utilizar otros elementos para impulsar la bioquímica y que el" nivel "conjunto de elementos creemos que son absolutamente necesarias para la vida podría no ser tan fijos", comentó Carlos cockell, profesor del Instituto de Investigación de Ciencias Planetarias y Espaciales, Universidad abierta, de Milton Keynes (Reino Unido). 
Cockell no formaba parte del equipo de investigación. 
"Este trabajo es novedoso porque muestra la sustitución de un elemento fundamental para otro en bioquímica y estructura bioquímica", añadió cockell. 
No era una casualidad descubrimiento. 
Felisa wolfe-simon del Instituto de Astrobiología de la NASA, quien dirigió el estudio, dirigido mono lago porque ha elevado los niveles de arsénico. 
El fósforo y arsénico son químicamente similar, por lo que ha especulado que un microbio expuestos a ambos podrían sustituir uno para el otro. 
"El arsénico es tóxico principalmente porque su comportamiento química es tan similar a la de fósforo". 
"Como resultado, los organismos tienen mucho tiempo diciendo estos elementos separados". 
"Pero arsénico es bastante diferente que no funciona así como fósforo, por lo que obtiene en las encías y tipo de las obras de nuestros mecanismos bioquímicos", explicó Anbar. 
Los investigadores recogido la bacteria conocida como gfaj-1 y expuestos a la creciente concentración de arsénico, que fue capaz de adaptarse a y crecer. 
El microbio hace crecer mejor en el fósforo, sino que demuestra que se puede vivir con arsénico en cambio plantea la posibilidad de que una forma de vida con arsénico podría producirse naturalmente, ya sea en otros lugares de la tierra o en otro planeta o luna donde arsénico es más común. 
Jamie S. Foster, profesor asistente de microbiología en la Universidad de Florida, dijo la idea de que el arsénico podría ser sustituido por el fósforo no es nueva, pero nunca ha habido ejemplo donde se ha mostrado a trabajar. 
El arsénico es más común en los primeros tiempos de la tierra, dijo, así que los investigadores han especulado que pronto formas de vida podría haber usado. 
"Sí sugiere que podría haber otras formas de vida, no sólo como forma de vida en la tierra", dijo Foster, quien no era parte del equipo de investigación de wolfe-simon. 
La investigación fue apoyado por la NASA, el Departamento de Energía y los institutos nacionales de salud. 
