Los perros demuestran robados restantes en Compton 
Los otros dos de cuatro perros muestran robado fuera de un motel Bellflower se han encontrado, funcionarios del sheriff del condado de Los Ángeles dijo el jueves. 
Los cuatro perros demuestran, dos akitas y dos corgis galeses Pembroke, desapareció el martes cuando alguien robó el 2006 Chevrolet Express van habían pasado la noche en fuera de un motel 6 Bellflower, dijeron las autoridades. 
Dos de los perros fueron recuperados miércoles por la tarde, y los dos restantes se encuentran tarde noche del miércoles, dijo a Steve Whitmore, un portavoz del departamento del sheriff del condado de Los Ángeles. 
"La buena noticia es que los perros están bien", dijo Whitmore. 
"están en buenas condiciones". 
"han sido devueltas a sus legítimos propietarios". 
Whitmore no quiso decir precisamente donde los perros se encuentran, en el barrio, y las circunstancias que rodean su descubrimiento. 
"Hay una investigación en curso". 
"No queremos decir", dijo Whitmore. 
"Estamos siguiendo conduce". 
Los propietarios de perros, Kristina Rickard y David Peek, no podría ser alcanzado por comentario jueves. 
Estaban reunidos con sus dos akitas county-run en un refugio de animales en Downey el miércoles por la tarde. 
El sheriff diputados encontraron la furgoneta y los dos perros por separado en Compton. 
El akitas - rastro, un hombre de 3 años y una niña Didi fueron las autoridades ilesos, dijo. 
Pero Bunny y Pedro, el corgis y Peek previstas para mostrar Rickard en materia de concursos esta semana en nombre de los propietarios de los perros japoneses, permaneció desaparecido hasta su descubriendo tarde miércoles. 
Peek y Rickard, que viven en S. Redding, están en la ciudad akc / eukanuba para el campeonato nacional en Long Beach este fin de semana, donde se van a mostrar rastro. 
Se espera que los demás perros compiten en otras competiciones previstas en los días antes de la akc / eukanuba muestran, Peek dijo al Times el miércoles. 
El sur de California es uno parar a la pareja casi un mes de la gira de perro muestra. 
El lunes por la noche, Peek y en el motel Rickard controlado. 
Se suele quedarse en el parque moteles y sus van bien fuera de su habitación ventana. 
Se llevó otros tres perros boxer: un perro joven, un terrier y un Parson Russell Bretaña, que se quedó con ellos en el motel. 
Sin embargo, abandonaron la thick-furred akitas y corgis en la camioneta donde sería más fresco. 
Se abrieron las ventanas un poco, hasta los perros podrían llevar aire fresco. 
Peek y Rickard informó la furgoneta robada a las 6 de la mañana martes. 
Peek había dicho que le ofrecen una recompensa a quien podría conducir a los corgis, que están implantados con microchips identificarlos. 
Jueves, no estaba claro si se concedería un premio. 
