Un Estado préstamo para la compra de la excentris. 
El Gobierno de Quebec que pidió que se participación financiera en la compra del cine excentris complejo por la empresa paralela y Angus, de acuerdo a colaborar, pero sólo en forma de un crédito. 
La compañía Angus y desarrollo paralelo que esperar a una subvención de siete millones de dólares desde el Ministerio de Cultura para la compra de Daniel Langlois el cine complejo excentris sobre el bulevar Saint-Laurent, restablecer su plena vocación cinemaphile, no va a conseguir lo que están pidiendo. 
El Gobierno está de acuerdo a participar, pero en sus propias condiciones. 
En lugar de esperar la donación, el Gobierno quebe está ofreciendo un préstamo que será inferior al previsto inicialmente y que podría ser una solución viable en condiciones ventajosas, al menos según fuentes estatales. 
Un primer plan de acción y una solicitud de 12,8 millones de Quebec ya fueron rechazadas por la pasada primavera, pero las peticiones desde entonces han sido revisadas a la baja. 
Una propuesta así como un plan de acción fueron enviados al Ministro St-Pierre por el Presidente de la Société dedéveloppement des Entreprises culturelles (SODEC François nacerola), que está probando el expediente de excenrtic. 
Le envió un informe final hace diez días. 
Pero la contrapropuesta del Gabinete llegó a SODEC el martes. 
Parallèle y Angus hasta el 31 de diciembre para responder a ella. 
No obstante, parece que la presunción de una donación debe estar realmente abandonados. 
Recordemos que el associaitons de Quebec propietarios de cines y cineparks se oponen a las inversiones estatales directas a la compra de excentris, con el argumento de que el Ministerio de Cultura no tiene que financiar proyectos inmobiliarios, que no sirvió para otras salas de cine. 
Pero varios actores locales, por otro lado, afirmó una importante ayuda económica. 
Daniel Langlois, el propietario de previosu, apoyó el cine del autor sobre las complejas premisas después de que él mismo financia su construcción, que ha sido capaz de justificar una renuncia por el Tesoro. 
Existe una falta de espacios para mostrar películas independientes en Montreal y excentris sabía cómo ganar la lealtad de sus clientes. 
La compañía Angus y el paralelo, dirigida por Christian yaccarini, que están experimentando con financiación privada, con la esperanza de una campaña para recaudar 700 000 dólares para hacer posible la acquisiton. 
Desde la primavera de 2009, una de las tres pantallas, el paralelo, continúa emiten películas excetris. 
El objetivo de futuros compradores es que la reapertura de las tres salas el 27 de febrero, mostrando la muy bella película por Xavier Beauvois titulado "El hombre y los dioses". 
Sin embargo, Cristian yaccarini no ha reclamado Le devoir y no se sabe lo que él y su grupo pensar en las propuestas para una reducción, que se han hecho a ellos. 
