Costa de Marfil está esperando nerviosismo el anuncio de los resultados de las elecciones. 
El Secretario General de la ONU, Ban Ki-moon, ha exigido la publicación "sin demora" de los resultados de las elecciones presidenciales de Costa de Marfil, sobre la expiración del plazo marcado. 
"El Secretario General destaca la necesidad de que la Comisión Electoral Independiente para completar su labor y anunciar los resultados provisionales sin demora", subrayó un portavoz del jefe de la Oficina de las Naciones Unidas ". 
"Pide a todos los partidos y las instituciones de Costa de Marfil para demostrar responsabilidad y abstenerse de cualquier iniciativa a la espera de los resultados provisionales de la annoucement". 
A pesar de las presiones que ejercen ciertos gobiernos extranjeros, la Comisión Electoral ha permitido que la fecha límite para aprobar la medianoche del miércoles, sin publicar los resultados de tres días después de la votación del domingo. 
Alrededor de cuarenta minutos antes de la expiración del plazo marcado el presidente de la Comisión Electoral Independiente "siguieron trabajando" en el announbcement de los resultados. 
En todo el mundo, más frecuentes se llama el miércoles por la Comisión Electoral por último a declarar el nombre del ganador de la segunda vuelta, Laurent Gbagbo y Alassane Ouattara su opponenent. 
Pero el campamento de Gbagbo está contando ont su cancelación por el Consejo Constitucional de "fraudulenta" votos en el Norte, recibido por los antiguos rebeldes de las Fuerzas Nuevas (FN) desde el fallido golpe de Estado en septiembre de 2002. 
Pascal Affi N 'buessan, director de la campaña del presidente de Costa de Marfil, afirmó que el manœeuvres de la intimidación de los electores por las FN en el norte del país ha disuadido a los partidarios de que el presidente de la votación. 
Cualquier elección podría ser anulada, si las quejas por ghagbo son aceptadas por el Consejo Constitucional. 
Gbagbo de enemigos alegan que el Tribunal Supremo de la coutry no es imparcial, ya que está presidida por Paul Yao N 'dré, un político cercano aliado de Gbagbo. 
Alassane Ouattara, el hombre desde el norte, que niega cualquier vinculación con los antiguos rebeldes, ha calificado de "inaceptable" la demora en hacer el anuncio de los resultados y ha pedido a Gbagbo a respetarlos, pero no ha llegado a cantar victoria. 
Sus aliados Estado que Gbagbo está bloqueando la publicación de los resultados, porque sabe que perdió y que quejarse ante el Consejo Constitucional, después de haber evitado la Comisión Electoral de la publicación de los resultados, sería ilegal. 
La segunda ronda de votaciones en las elecciones presidenciales del domingo se pensaba que han culminado el proceso de reunificación y de reconciliación de un país dividido en dos años. 
El miércoles ONU advirtió a la Costa de Marfil clase política que podría celebrarse respoonsible por toda la violencia. 
Laurent Gbagbo terminó en la cima en la primera ronda el 11 de octubre, con el 38% de los votos contra 32% de Alassane Ouattara, quien recibió el apoyo público del ex Presidente Henri Konan Bedié (25% en la primera vuelta). 
