Más de 200 mil dólares para el proveedor 
El Ayuntamiento de Mazatlán paga otro freno a los encuestados propietario de la compañía de equipos eléctricos. 
Un mayor control de más de 200 mil pesos en favor de Lorena Guadalupe Camacho Palazuelos fue emitida por el Ayuntamiento. 
Con esto, la cantidad que ha pagado en este segundo semestre al propietario de la compañía de equipos eléctricos, ascends to 1 millón 200 mil pesos. 
De acuerdo con el documento, este último municipio transparencia comprobar número 9258447 fue publicada el 16 de noviembre, con la cantidad de 200 mil pesos 144,56, bajo el concepto de "liquidación de cuentas a cobrar". 
El tesorero Luis Miguel López Moreno antes había dicho que estaban siendo pagado más dinero por el municipio en favor de este proveedor, que fue observado por la Auditoría Superior del Estado para la venta a un precio más alto. 
Lo que no fue informado es el total que todavía tiene que ser pagado y, por lo tanto, ¿cuántos controles tienen que ser emitido a Camacho Palazuelos. 
Nada ha sido comprado, simplemente pagar el proveedor de la propiedad cantidades, como el resto de los proveedores, dijo en una entrevista. 
Los últimos controles "parecía una vez más" en el último trimestre del año: 24 de septiembre, dos emitido el 15 de octubre, 19 de octubre, 29 de octubre y esta última, el 16 de noviembre. 
Aunque el proveedor todavía no ha sido publicado en el Diario Oficial del Estado, como la Ley pide cuando una empresa es cuestionada por parte de la ASE, a fin de evitar que otros gobiernos utilizan sus servicios, el tesorero aseguró que no utilizan sus servicios. 
Antes, después de que el 25 de julio, cuando el Noroeste publicó una revisión de los controles que el Ayuntamiento cuestiones de sus proveedores, en el que se puso de manifiesto que, desde marzo de 2008 hasta el 9 de julio de 2010, el trienio del Alcalde Jorge Abel López Sánchez, el municipio de Camacho Palazuelos más de 10 millones de pesos, a través de 42 controles. 
También llegó a Jumapam, donde recibió las transacciones con controles de más de 3 millones de pesos. 
