Gesta PRD, PT, Convergencia y líder opositor "bloquear" 
Con las reformas a la Ley Orgánica del Congreso, surge un "sistema bipartidista", dicen. 
La 60 legislatura no fue resuelto cuando surgió un bloque que compiten en el Congreso, encabezado por los diputados del PRD, PT, Convergencia y Jesús Manuel Patrón Montalvo, quien declaró a sí mismo como independiente, y los cuatro encuestados una cosa: la llegada del "sistema bipartidista" a la Cámara. 
Antes del comienzo de la sesión el establecimiento de la 60 legislatura, Felipe Manzanarez Rodríguez, de convergencia; Ezequiel Reynoso Esparza, del PT; Javier Corvera Quevedo, del PRD; y Patrón Montalvo, estaban en contra de la reforma de la Ley estatutaria, dado que se excluye de ellos. 
Con esta reforma, se reiteró, comenzará "el sistema bipartidista", porque ahora habrá dos representantes y un número igual de partidos, que controlará el Congreso. 
Estos cuatro diputados, junto con Gloria Margarita Santos Aguilar, coordinador del PRD, fueron los únicos que votar en contra de la Mesa Directiva, encabezada por el PAN partidario Salvador López Brito y Luis Antonio Cárdenas Fonseca, en su carácter de Vicepresidente. 
Corvera Quevedo, detalló que estas reformas institucionalmente constituyen la marginalidad política del PRI y PAN. 
Detalló que en el futuro se hablará con los representantes del PAN y el PRI para modificar el plan, a partir de una voluntad política, y si no la tienen, entonces se estará dominada de nuevo por ambas partes y de este modo la coalición que llegó a su fin. 
¿Hasta dónde han llegado (la coalición que compiten entre sí), es lo que veo, porque estamos excluidos, de cualquier decisión, ni siquiera tienen la deferencia de tener en cuenta la opinión del resto. 
Felipe Manzanarez Rodríguez, de convergencia, mencionó que con el PRD, PT y patrocinador, hay coincidencias y por esa razón están formando un grupo plural. 
No es posible permitir, continuó, que el Congreso después de haber sido monopolista, ahora es un "sistema bipartidista". 
"No es el espíritu de la reforma de la ley que tiene un sistema bipartidista eterna en el Congreso". 
Para empezar, este grupo es iniciar con 5 de los legisladores, y está hablando con otros compañeros de modo que podrían ser más, añadió el convergente. 
Ezequiel Reynoso Esparza, del PT, explicó que en el momento en que el Congreso se convirtió en un "saqueo" entre dos, con referencia al PAN y PRI ". 
Antes era sólo una parte, ahora se está dividida entre dos ". 
Patrón Montalvo, pidió la personalidad del diputado a respetarse y a darle su lugar en las mesas de negociación ". 
Los líderes de los acuerdos, no debería quedar fuera de 5 y probablemente vamos ser 9 diputados, en este momento los cinco que vemos, separadas en diferentes fracciones, hemos decidido el fin de buscar un puesto en la mesa de negociación, que es el tema de la reforma de las reformas que han decidido, estamos fuera y no estamos de acuerdo con que la reforma ". 
