Cientos de familias pagarán más de un mes de vivienda 
Los hogares tendrán que pagar más desde enero, no sólo para todos los tipos de energía, sino también para el agua y el saneamiento, abastecimiento de calefacción, y los alquileres aumentará en ciertas zonas. 
Las familias tendrán que sacar a cientos más de bolsos mensuales de enero. 
El precio de la electricidad será planteado por 4,6%; gas será un 2% más caro, en algunas ciudades tendrán que pagar más por el agua hasta un décimo y suministro de calefacción central suele ser más caro. 
El aumento de los precios de la electricidad debería costar houshould S en los pisos cientos de coronas un año más que ahora. 
Los precios de la energía eléctrica se redujo por todos los principales proveedores al mismo tiempo; un aumento significativo en el apoyo a la producción de energía procedente de fuentes renovables, especialmente la energía fotovoltaica, es la culpa entonces. 
Aunque el gas sólo serán un poco más caros, lo que ocurrirá cuando la mayoría de la gente está la calefacción de sus pisos y por lo tanto tienen el mayor consumo. 
Anualmente, entonces también debe tener en cuenta los costes adicionales. 
Si bien la electricidad y el gas será más caro en todo el país, la calefacción central cambio de precios varía de un lugar a otro. 
El aumento de los precios está previsto principalmente en los municipios más grandes. 
Por ejemplo, los hogares de Pardubice y Hradec Kralove pagará desde enero de calefacción central de 50 coronas mensuales, las familias adicionales en Liberec pagará 1.000 coronas adicionales al año. 
Los residentes de Praga pueden tener más caro de agua y alcantarillado en más del 9%, en el caso de que la ciudad aumenta la renta de las infraestructuras. 
Si el alquiler no cambia, Praga residentes pagará un 6,8% adicional. 
Precio en Praga, sin embargo, seguirá siendo en una comparación más baja en todo el país. 
En el norte de Bohemia, donde los precios ya están entre los más altos, la tasa de agua debe aumentar en un 7,4 por ciento. 
Por ejemplo, el precio de los alquileres en 450 miles de pisos de alquiler, donde la reglamentación termina en enero, puede aumentar en gran medida. 
Por ejemplo, el IPC, que byty de Ústí nad Labem posee cerca de 2.500 apartamentos, planes para aumentar la renta desde enero hasta en un cien por ciento. 
La compañía tiene la intención de llevar a los tribunales a aquellos que no aceptará las nuevas rentas. 
Regula los alquileres pagados por personas de aproximadamente 300 mil apartamentos podría aumentar hasta en un diez por ciento el año próximo. 
