Los investigadores descubrir peligroso defecto en los motores A380 
El A380, al parecer, tiene una importante cuestión de seguridad. 
Durante el examen de un avión tras un aterrizaje de emergencia, los investigadores han descubierto un posible defecto que podría causar "catastrófica" un fallo del motor. 
La aerolínea Qantas ahora está preparando para tomar el fabricante de motores a los tribunales. 
La totalidad de los pasajeros del Airbus que se vio obligado a tierra a principios de noviembre parecen haber tenido más suerte que nadie se dio cuenta. Durante sus investigaciones, la Autoridad Australiana de Seguridad Aérea identificado un grave problema de seguridad en los motores de los aviones A380 algunos -y ahora está advirtiendo de una posible defecto de la construcción. 
El presunto defecto tendría consecuencias graves. En una declaración publicada el jueves, la oficina de seguridad del transporte de Australia (se supone) reveló que el defecto podría causar cansancio grietas y goteras en una manguera de petróleo. 
Esto podría conducir a un fallo del motor "catastrófica". 
Los aviones A380 20 diferentes con motores Rolls-Royce pueden verse afectados. 
El Airbus Qantas que fue obligado a aterrizar en Singapur el 4 de noviembre fue uno de los aviones. 
La aerolínea australiana ya está tomando medidas legales contra el fabricante de turbinas británico. 
Se ha presentado una demanda ante un tribunal federal australiano en Sidney que deja abiertas otras posibles medidas legales contra la compañía. 
El director ejecutivo de Qantas, Alan Joyce, dijo que su compañía exigiría una compensación por el incidente que se produjo a principios de noviembre. 
La calefacción del motor ha causado partes de alejamiento y ha dañado las alas. 
Rolls-Royce cree un incendio del petróleo causó el daño. 
Tras el incidente, hasta 40 motores de todo el mundo debe ser sustituido. 
Los investigadores australiano anunció que se va a llevar a cabo más pruebas de seguridad en el Superjumbos los motores equipadas con los afectados. 
Se dice que el orador Martin Dolan seguridad recomendación fue el resultado de la cooperación con Rolls-Royce. 
La cuestión es considerado suficientemente grave para todas las partes afectadas para ser informados. 
Tras el aterrizaje forzoso de la aerolínea Qantas, el avión A380 basado su flota durante semanas. 
Singapur Airlines mantiene temporalmente en tres de sus once A380 sobre el terreno. 
Lufthansa reemplazó el motor en un A380 como precaución. 
Los dos pisos es el mayor avión de pasajeros del mundo. 
