Los trabajos de excavación misteriosa 
El Organismo Internacional de Energía Atómica (OIEA) ha nuevas pruebas de un programa nuclear secreta en Siria. 
El país se niega a comentario, pero es permitir que las inspecciones. 
Hacia la medianoche en la noche del 5 al 6 de septiembre de 2007, al menos cuatro aviones de combate F-15 israelí, atacaron un edificio cúbico, misteriosa en Siria. 
Se encuentra a orillas del río Éufrates; la próxima gran ciudad, de 30 kilómetros, es Dair Alzour. 
El nombre aparezca en los documentos del OIEA cuando se menciona el reactor siria presuntamente construida en el edificio cúbico oculta en un valle aislados de la red de electricidad del país, con la ayuda de Corea del Norte. 
Según un informe del Servicio de Inteligencia exterior de Estados Unidos, la CIA, a finales de abril de 2008, el reactor, conocida por el nombre de la localidad más cercana el Kibar, podría utilizarse para producir plutonio, que a su vez podría utilizarse para construir bombas atómicas. 
La tecnología de los años cincuenta es de muy poca utilidad para cualquier otro propósito. 
La CIA dio un vídeo con imágenes de satélite poco definida. 
Utilizando la animación de ordenador, la agencia mostró donde los componentes del reactor se cree que se han situado antes de su destrucción, el reactor se dice que es un menor copia del modelo de Corea del Norte desde el centro nuclear de Yongbyon. 
Las fotos que muestran la agencia también produjo cerca de la construcción, e incluso su interior. 
El reactor se cree que han sido casi listo para la puesta en marcha, pero aún no ha facilitado con barras de combustible. 
Ahora, más de tres años después de los bombardeos, casi nada más se sabe. De hecho, las preguntas parecen haber aumentado con el tiempo. 
El ex presidente estadounidense George W. Bush ha revelado recientemente en sus memorias que, a pesar de que la CIA había conocido antes del ataque que Siria estaba construyendo un reactor en el Kibar, no ha descubierto ninguna señal de que había "un activo programa de armas nucleares" en el país. 
Muchos funcionarios de inteligencia en Europa son aún más escéptico y hablar sólo de un reactor "presuntos", incluso si creen que la CIA presentación fue "plausible". 
Carecen de pruebas fehacientes, así como el OIEA. 
Preguntado lo cierto es que existe un reactor este verano, un alto diplomático de la ONU respondió laconically que el OIEA "había material suficiente para formular preguntas". 
Los sirios, en cualquier caso, rápidamente retirar los escombros del edificio militar supuestamente "no" y ha arrasado el área completamente. 
No obstante, en junio de 2008, un equipo dirigido por el jefe de los inspectores del OIEA Olli Heinonen encontrado rastros de uranio artificiales en el Kibar. 
Además, el OIEA obtener imágenes de satélite de fabricación comercial de un Estado miembro desde el período inmediatamente anterior al atentado - imágenes dice que es más convincente que las imágenes presentadas por la CIA. 
Sin embargo, las imágenes no estaban disponibles en el mercado, ya que el cliente desconocidas, Israel, tal vez, ha adquirido ellos exclusivamente. 
De ahí que el OIEA no puede independientemente verificar su autenticidad. 
Siria ha afirmado que nunca han tenido un programa nuclear secreto o que han construido un reactor. 
Damasco afirma el uranio fue de armas israelíes. 
Sin embargo, tras el análisis de las partículas, el OIEA rechazó la reclamación por inverosímil. 
Desde entonces, Damasco ha evitado el debate sobre este punto - o en las imágenes de satélite. 
Siria también ha impedido inspectores realizar una segunda inspección en el Kibar o el acceso a los escombros del edificio bombardeado. 
Israel también está manteniendo un silencio sepulcral. 
"Nunca comentario sobre esto", dijo el ex primer ministro Ehud Olmert, en el cargo en el momento del ataque, confirmando la posición oficial. 
Así, la investigación ha continuado desde junio de 2008 sin conclusión y "está cada vez más convirtiéndose en un grave problema de credibilidad a la autoridad", según un alto diplomático occidental en la sede del OIEA en Viena, en última instancia, una grave infracción del Tratado de no proliferación sigue sin resolverse en manos del OIEA. 
El OIEA claramente cree que la clave para avanzar en este proceso radica en tres instalaciones adicionales que se supone que ha tenido una "conexión funcional" con la supuesta reactor, y en contraste con el reactor, siguen existiendo. 
Sin embargo, los inspectores hasta ahora no han revelado la naturaleza de las instalaciones o qué función tienen o lo que los hace parecer sospechosa. 
Según la información facilitada por el Süddeutsche Zeitung, se refirió a internamente en el OIEA como as-Sultan, masyaf y iyun Iskandariya, refiriéndose a las ciudades cercanas. 
El Instituto independiente para la Ciencia y la seguridad internacional en Washington (ISIS) ha identificado estos lugares y encontró un complejo de edificios de imágenes por satélite en masyaf que está muy probablemente uno de los edificios sospechosos. 
Puede ser ubicados en o inmediatamente siguiente a una base militar - Precisamente por esta razón que Siria se niega el OIEA el acceso a los tres lugares. 
En Viena, hay una palabra que los sirios tenían miedo de algún tipo de aleatoria y temen que el OIEA se envía por los Estados Unidos como una vanguardia para espiar a las instalaciones militares. 
Este temor se ha exacerbado por el hecho de que los inspectores nucleares se había avisado acerca de las instalaciones por los servicios secretos estadounidenses. 
El OIEA ha documentos, incluidas las fotografías de satélite, que sugieren que el material ha sido transportados entre los tres lugares y el edificio cúbico sobre el río Éufrates. 
Un alto diplomático occidental en Viena dijo que al menos una de las instalaciones podría ser "relacionados con la producción de combustible". 
Sin embargo, "no hay signos de" actividades sensibles como el enriquecimiento de uranio o reprocesamiento - procesos que son necesarias para construir armas atómicas. 
Este tipo de reactor está alimentada por uranio, pero no uranio enriquecido. 
Sin embargo, una suposición razonable de uranio en el que venía y donde el plutonio extraído de uranio que serían para uso en una bomba. 
No está claro, sin embargo, si los escombros que podría contener trazas valiosos depósitos se ha almacenado en los tres lugares. 
Nadie está admitiendo a tener cualquier información en donde los escombros ha acabado, como si cientos de camiones cargados de tierra había simplemente se desvanecieron. 
La mina de sal de al tibni, situada justo varios kilómetros de El Kibar del otro lado del Éufrates y investigado por Siria en 1998 como posible ubicación de almacenamiento de residuos radiactivos es un poco probable ubicación, según el OIEA. 
El ex inspector del OIEA Robert Kelley recientemente conectadas el mío y el reactor en un análisis de imágenes por satélite para la prestigiosa revista, Jane ' s Intelligence Review. 
Imágenes de órbita, sin embargo, muestran que Siria realizó trabajos de excavación en los tres presuntos lugares y eliminó grandes contenedores después de que el OIEA ha exigido el acceso. 
Eso puede ser casualidad, pero no ha hecho nada para aclarar las sospechas. 
También se habla en los círculos diplomáticos de la AIEA tras haber pasado varios meses la elaboración de un plan de inspecciones que permitiría a Siria para proteger los secretos militares, los costos solo demuestra la magnitud de los inspectores "interés. 
Damasco, sin embargo, también descartaron esta propuesta. 
Aunque los diplomáticos occidentales habían ofrecido garantías en Viena, diciendo que desde el reactor fue destruido el tema tenía prioridad, el Embajador Sr. Davies nos ha sido la llamada inspecciones especiales a la mesa, que es uno de los más poderosos instrumentos a disposición de la Autoridad atómica, con sede en Viena para llevar a cabo inspecciones. 
Yukiya Amano, actual Director General del OIEA, que se cree que ha propuesto la inspección, ya ha hablado de "una opción que estoy abierto a en el futuro", pero sigue vacilando. 
La opción es alto riesgo. Por un lado requiere una mayoría en el Consejo de Administración del OIEA, y varios de los 35 países representados son otra cosa que deseoso de escalada. 
Por otra parte, como un diplomático señala: "¿Qué si, al final, se encuentran nada?" 
