Señora Sofía: “Son instrumentos del progreso y de la esperanza”
La reina destaca el lugar “dominante” en España en relación con este tipo de finanzas
España “ha alcanzado un lugar prominente por todo el mundo en el papel de Microfinance.”
La reina Sofía recordó ayer que el país ha sentido bien durante las dos décadas pasadas al segundo donante en relación con los instrumentos de la cooperación\; cuyo la “esencia” ella dijo mentiras en ser un “instrumento para el progreso social, la justicia y la esperanza por un mejor futuro para toda la humanidad, sobre la base de confianza en seres humanos.”
La reina abrió ayer la quinta cumbre global del microcrédito en Valladolid con la creencia que “no hay duda” que tales operaciones son “absolutamente esenciales” alcanzar las metas del milenio fijadas por los Naciones Unidas para 2015, y, “especialmente teniendo como meta que parte en dos el volumen de gente que vive con menos que un dólar por día, con esta fijación “el umbral de pobreza.”
España “todavía está trabajando” para ampliar la red de beneficiarios por todo el mundo, y asume que la tarea con “responsabilidad” dijo a señora Sofía, que esperaba que los esfuerzos y las contribuciones originaron en la cumbre, que será sostenida hasta jueves, “asegurará la creación de nuevas capacidades y de mejores oportunidades para la gente más pobre, y especialmente para las mujeres,” los beneficiarios principales de estos préstamos.
Hay “muchos logros” y “muchos desafíos que estamos haciendo frente.”
La cumbre del microcrédito se presenta no sólo como foro para el discusión, pero también como plataforma que promueva “dos metas básicas.”
Así, su majestad explicó que ella espera eso a finales de 2015, a 175 millones de familias pobres habrá accedido a estos servicios financieros y cientos millones de estos hogares saldrán de la pobreza en la cual él se sumerge.
El impulso para la creación de créditos micro en España y en el resto del mundo “ha seguido la trayectoria encendida hace años” por Muhammad Yunus, señora destacada Sofía como “acto de la justicia y del reconocimiento.”
Y ella describió al padre de esta herramienta como “idealista admirable de la causa universal de la lucha contra la pobreza,” cuyo trabajo se sabe por 15 años, cuando la reina fue a Bangladesh a descubrir en el campo la política de préstamos.
Esta experiencia fue seguida un año más tarde por la primera cumbre de mundo en Washington y otras reuniones tales como ésas sostenidas en Costa de Marfil en 1999, Canadá 2006, y “en todos he visto la evolución continua,” dijo su majestad, cuyo vínculos con este proyecto hicieron que ella gana ayer el título de la “cabeza de la familia” en Valladolid del “banquero de los pobres.”
Finalmente, la señora Sofía de la reina concluyó por los presentes encouraging para participar en las soluciones del discusión y del hallazgo para avanzar la lucha contra pobreza.
“Imperativo ético”
El Ministro de Asuntos Exteriores, Trinidad Jiménez, dijo que la solidaridad “es un imperativo ético” a cada estado democrático.
A este respecto, ella dijo que sería un error para ligar la cooperación con los países en vías de desarrollo en tiempos de boom económico, pues es de “obligación continuación.”
Jiménez encontró que el microcrédito supone que “una política seria y rigurosa dedicó a suprimir pobreza,” y ahora “más que nunca,” los gobiernos de países desarrollados deben trabajar bajo criterios de la solidaridad y no dejar esta caída como víctima de ajustes.
Para España, el microcrédito es “una de las líneas principales de cooperación de desarrollo.”
El Secretario de Estado para la cooperación internacional, Soraya Rodriguez, elogió el “éxito” para dar “confianza” a la gente “excluida a quién todas las puertas son cerradas,” y el alcalde de Valladolid, Francisco Javier León de la Riva, los presentes dados la bienvenida a una ciudad que “abre sus puertas cogidas por el alcohol de la solidaridad.”
