Tal era el trabajo de la persona que identificó al cuerpo de Alfonso Cano
Un lophoscopist de Cali entró en historia como el hombre que confirmó la muerte de “Alfonso Cano.
El trabajo de estos funcionarios es un trabajo dominante.
El 4 de noviembre el lophoscopist de Cali CTI pasó en historia como el hombre que confirmó la identidad del jefe máximo de FARC, “Alfonso Cano, con la comparación de sus huellas dactilares.
De los siete lophoscopists que trabajaban en la rama de CTI, esta semana era la vuelta del “availability para Eleazar Gonzalez, hombre de Puerto Tejada, que había pasado 21 años que trabajaban en el área de la investigación judicial.
Al principio de su carrera, Gonzalez trabajó en los municipios de Chocó, en donde él tuvo que ir a menudo por más de cinco días en la selva a alcanzar el lugar donde había los cuerpos que deben ser identificados.
En 2000 él se trasladó al capital del valle y, después de hacer los cursos correspondientes, él se especializó en lophoscopy, que es el estudio de la fricción de piel, significando las palmas de las manos y de los pies.
La semana de la operación de Eliazar contra el alias Alfonso Cano le advirtieron tomar la ropa solamente por tres días.
Algo grande venía.
El viernes por la noche él fue de Cauca con un helicóptero, a Palmira.
Él sabía él tuvo que identificar dos cadáveres y uno fue sospechado para estar del hombre que llevó a la más vieja guerrilla del mundo, así que pidieron que él tomara la tarjeta de la trajeta decadactilares de Guillermo León Sáenz (su nombre real).
Sin embargo, cuando él llegó con el equipo de investigación al sitio donde estaba el cuerpo, él no lo reconoció por su aspecto físico\; era muy diferente de ése visto en los medios.
Él estaba sin la barba, vestida como granjero del área, sin los vidrios y mucho deluente.
Pero las impresiones no mienten.
Acompañado por una lupa de Galtonian, la tinta, una paleta y una linterna, Eliazar compararon las huellas dactilares del cadáver con las de la tarjeta.
Su ojo no lo falló: era “Alfonso Cano.
Que la misma noche, pidieron el hombre de Puerto Tejada confirmar al ministro de defensa, Juan Carlos Pinzón, que era el jefe máximo del FARC.
En busca de la huella dactilar
Para un especialista de huella dactilar de Sijin de Cali el reconocimiento hecho por el presidente Juan Manuel Santos a Eleazar Gonzalez en la rueda de prensa para la operación contra “Cano, es muy significativo.
Mucha gente no conoce nuestro trabajo.
La ciencia de la huella dactilar es una ciencia exacta, sin el error, que puede ser solución dominante en solucionar crímenes.
Aparte de la identificación de cuerpos, los especialistas de huella dactilar apoyan la investigación para los crímenes como hurto y asesinato y confirman la identidad de ésos capturados.
Cuando están capturados, muchos criminales tienen tarjetas falsas o no tienen papeles.
Tomaremos su huella dactilar y los buscaremos en la base de datos.
El investigador dijo que, en un caso del hurto, él tuvo que quitar un pedazo de la pared de una casa porque en ese lugar el ladrón había apoyado su mano encendido para tomar una caja fuerte por completo de joyas y de dinero.
“Las paredes son difíciles porque no son superficies convenientes para conseguir una impresión, pero en este caso podríamos conseguir la impresión de la mano entera e identificar al delincuente, que había participado en varios robos” él dijo.
Las impresiones pueden también eliminar o confirmar a sospechosos en casos de homicidio.
Han encontrado recientemente a un hombre muerto, con las botellas del licor alrededor de él.
Con la investigación fue determinado que un pariente podría ser sospechado del crimen y, de hecho, de una impresión en la botella hecha juego.
Aunque esto no garantice que era el asesino, lo coloca él en la escena de asesinato.
Un experto de huella dactilar de CTI explicó que en objetos las “huellas están dibujadas con los reactivo químicos o físicos.”
Cuando aparecen se utiliza una paleta o una cinta para levantarlos.
Después de eso, las impresiones se envían a Asif, que es la base de datos criminal, o en el registro.
“El problema es que todavía hay muchos Colombians indocumentados,” dijo al experto de CTI.
Él aclaró que no todo está tal y como se muestra en de programa de televisión de CSI.
Apenas como no todo que brille está el oro, no todo que usted toca vueltas en una huella.
Sin embargo, si puede ser utilizada, se está haciendo la comparación.
