Trinijove ha ayudado a 6.000 personas jovenes a riesgo
La entidad fue creada para prevenir la caída en los márgenes de la sociedad de hombres jovenes inexperimentados
El equilibrio de los primeros 25 años de vida de la entidad social Trinijove de la ayuda es importante: han ayudado a 6.000 personas jovenes a riesgo de la exclusión a superar una situación difícil durante este cuarto del siglo.
A esto se añade sobre cientos trabajos creados actualmente para este grupo social.
El aniversario sirvió hacer un equilibrio en una ceremonia llevada a cabo en las capas complejas de Fabra i de la fábrica vieja donde asistido sobre 300 personas.
Trinijove nació en la vecindad de Trinitat Vella en 1986 con el objetivo de ayudar a gente joven con poca educación, ningún trabajo, y problemas de la droga o a riesgo de caer en marginalidad.
La celebración del ayer en Sant Andreu recolectó un gran número de entidades y de instituciones responsables que en estos 25 años han colaborado con la asociación.
La representación política diversa, en el tiempo de la elección, mostró el carácter unitario del trabajo hecho por Trinijove.
Al lado del presidente del Generalitat, Artur Mas, y su precursor Jorge Pujol, asistieron a la ceremonia el ex consejero de la educación socialista, Ernesto Maragall, y el ex teniente del alcalde y del concejal socialista Ricard Goma del eco actual.
También asistido en el Fabra i cubre al consejero real para la asistencia social y familia, José Lluís Cleries y CEO del trabajo social del La Caixa, Jaime Lanaspa.
Él dijo que Trinijove nació en un rato muy difícil y que el período actual es también difícil, pero añadido que el trabajo hecho hasta ahora “es una buena base.”
El presidente dio Trinijove como primer medio para luchar contra las malas circunstancias y el donante de esperanza a la gente con dificultades.
“La crisis no es nueva a la entidad y el trabajo hecho por él,” él dijo.
