Portugal se siente muy confiado
El Portugal de Pablo Bento comienza su partido de vuelta contra Bosnia (22h00) muy optimista, este martes en Lisboa.
En su manera allí, ambos equipos aparecían carecer realismo.
“En el final de estos 90 minutos, seremos un equipo feliz y más importante, un país feliz.”
Pablo Bento se ve ya en Polonia y en la Ucrania.
Para él no hay una sombra de una duda, la selección, con la cual él ha sido en desacuerdo desde septiembre de 2010, calificará para el euro 2012.
Portugal es solamente 90 minutos lejos de la felicidad.
Pero hay partido a jugar y un opositor, Bosnia a conquistar.
Debido a (0-0), el viernes en el infierno de Zenica está claro que los juegos no han terminado.
Mientras que Portugal dominó el partido para más de una hora, no podía alcanzar esta blanco preciosa, que lo habría consolado.
“Es un buen resultado, que sin embargo implica cierto riesgo”
Pero en su lado, en su Stade iluminado de la Luz en Lisboa, convencen los portugueses de que están jugando delante de un público cuáles deben ser entusiastas, incluso si el partido está muy cercano,” dijeron un optimista, pero lúcido, Bento
“Estamos contando con un partido muy cercano, pero nos convencen de que podemos ganar, declarado el instructor portugués envejecido 42.
“Continuamos teniendo una ocasión del 50% de ser en el euro 2012,” incluso debajo del sucesor de Carlos Queiroz.
El cero adquirido el viernes de Bosnia obliga a los portugueses a ganar.
Un cero puede ser suficiente para los bosníacos.
“Es un buen resultado, que sin embargo lleva un cierto riesgo, los pesares Bento.
“Vamos a jugar un equipo que tenga muchas calidades técnicas y que tenga jugadores el poseer de muchas calidades individuales,” él añadimos.
Como ya en Zenica, el portugués planearía ejercer la presión máxima sobre los bosníacos desde el principio, “no les da ningún tiempo para pensar.”
Una buena idea, a condición de que, probar realista este vez.
