Checos calificados para el EURO.
En Montenegro ganaron 1:0 y celebran 200 millones de ganancias inesperadas.
¡La representación del fútbol manejó con éxito la tarea más dura de la estación!
Los gracias al gran Čech y a la meta hermosa de Petr Jiráček, ganaron 1:0.
Por la mitad segundo, el fútbol checo era afortunado mantener su ventaja de lujo del partido de la vuelta del hogar, y ofrecerá otra vez en el campeonato europeo.
IHNED.cz miró el partido del progreso en un informe detallado.
Casi ningún entusiasmo por la mitad primer, y una gran porción de suerte en la otra.
Equipo checo de la representación, parcialmente debido al fracaso del equipo local en el cierre\; el gran Čech\; y Jiráček heroico\; el 1:0 ganado en Montenegro, y celebra la mudanza encendido al campeonato europeo.
La defensa de equipo checa perfecta permitió solamente que el equipo de Montenegro amenazara por la mitad segundo.
Damjanovic y Vucinic se convirtieron en el menos par afortunado del partido después de perder dos grandes oportunidades.
El Petr maravilloso Čech es una de las razones que el equipo checo de la representación no faltará el campeonato europeo del próximo año. Y el fútbol checo ganará así casi 200 millones de coronas checas.
A partir de los minutos de la abertura, el juego era muy belicoso.
Ambos equipos encontraron difícil unirse a en la combinación\; seguía habiendo el juego alrededor de la línea del mediados de-campo la mayor parte del tiempo.
Ése era también porqué no había presión del equipo local por la mitad primer. Los retrocesos largos detrás de la defensa fueron evitados cuidadosamente por la defensa checa.
