Boeing consigue orden de registro del avión de $18-billion
La línea aérea de los emiratos pide 50 el gemelo-pasillo Boeing 777 aviones con una opción para 20 más.
Boeing también vende seis Boeing Dreamliners a Oman Air, un trato digno de más de $1 mil millones.
Es raramente noticias cuando una compañía consigue una pedido para 50 unidades de su producto.
Pero es una gran cosa cuando la compañía es aeroplano-fabricante Boeing Co. y el precio de lista para esos 50 totales de los aeroplanos un expediente $18 mil millones.
Apenas como grande es donde Boeing consiguió la orden: el Oriente Medio, una mina de oro creciente de las órdenes futuras del aeroplano.
En un pronóstico lanzado lunes, la compañía de Chicago estima que las líneas aéreas en el Oriente Medio durante los 20 años próximos necesitarán 2.520 aeroplanos digno de $450 mil millones.
Boeing durante el fin de semana anunció su orden más grande-nunca por el valor para los aeroplanos comerciales - 50 gemelo-pasillo Boeing del dólar 777 jets.
La orden de la superproducción vino de línea aérea de los emiratos en Dubai.
La línea aérea también tiene una opción para comprar 20 más aviones, que empujarían el precio de lista total a $26 mil millones, Boeing anunció en el salón aeronáutico 2011 de Dubai.
Entonces el lunes, Boeing dijo que Oman Air pidió seis Boeing 787-8s, el supuesto Dreamliner, que se jacta dramáticamente mejor amenidades de la economía del combustible y del pasajero.
El precio de lista para seis de ésos es más de $1 mil millones.
“Esto es claramente un positivo enorme para Boeing,” el analista Neal Dihora de Morningstar dijo.
“La calidad de estos clientes particulares es bastante fuerte.”
Muchas líneas aéreas de Oriente Medio son poseídas por sus naciones productores de aceite.
Así pues, no sólo tienen el dinero a pagar aviones, pero una oleada en precios de combustible - generalmente dañando a las líneas aéreas porque es uno de sus costes más grandes - no está como perjudicial porque el país está haciendo el dinero en el precio alto más del aceite.
Eso es importante porque serán menos probables que otras líneas aéreas para cancelar o para retrasar las órdenes cuando suben los precios de combustible, Dihora del aeroplano dijo.
“Tienen un seto natural,” él dijo.
La orden de los emiratos solidifica la ventaja de Boeing en el mercado para los aviones de fuselaje ancho y las ayudas celebran en la tentativa de Airbus SAS del competidor de la bahía de usurpar en su dominación con el avión de pasajeros A350.
El triunfo de Boeing en el salón aeronáutico viene cuatro meses después de que Airbus dijo que apartaría el principio del A350 más grande, que compite directamente con el 777-300ER.
Retrasó el principio para añadir más empujada después de clientes exigió más carga útil y gama.
Las partes de Boeing Co subieron 1,5% a $67,94.
