El mundo según los candidatos presidenciales republicanos
Respecto a China, Irán, el asistente a Israel, Mitt Romney, Herman Caín, y Rick Perry compiten en la simplificación y una falta de conocimiento.
¿Puede una América debilitado por crisis, llevar un mundo complejo por simple y de hecho, simplista, ideas?
Para escuchar los candidatos presidenciales republicanos, los electores pudieron creerlo.
Por algunos días, Mitt Romney, Herman Caín, Rick Perry y los otros multiplican las declaraciones rotundas y abreviadas de la política exterior, que son tradicionalmente un traje fuerte republicano.
Respecto a China, Irán y la ayuda a Israel, los lemas, están fundidos a menudo juntos.
Mitt Romney, el mejor puesto para el nombramiento del “Grand Old Party,” amenazado arrastrar a los chinos antes de que el OMC y acusarlos de la “manipulación de su moneda, un tema sensible en una América exasperada por la migración de secciones enteras de su industria a Asia.
Tanto el peor si esto acciona una guerra comercial, él dijo.
El embajador anterior del Huntsman, de Obama de Jon a China y el único candidato con una visión de una política exterior sofisticada, no ha podido suprimir una actitud que adula las emociones.
Él pidió un muscular, pero un constructivo, diálogo con Pekín (el cargo actual de Obama).
Pero el Huntsman, que se está estancando en la parte inferior de las encuestas, sigue siendo inaudible.
En el estilo de Reagan
Romney también prometió ataques militares en Irán, si las sanciones no pudieron parar su programa nuclear.
“Si me eligen, pararé Irán, él toqué la trompeta.”
“Si reeligen a Obama, tendrán la bomba.”
La hora también prometió aumentar la ayuda militar a Israel, acusando a Obama de fallar en sus obligaciones a las salas que partner.
El empresario Herman Caín, el segundo candidato mejor-colocado, declara una falta embarazosa de conocimiento de los ficheros.
¡Recientemente, él pidió la oposición a la amenaza militar china, porque Pekín está intentando desarrollar una capacidad nuclear - al parecer inconsciente del hecho de que China lo ha poseído desde 1964!
El gobernador Rick Perry de Tejas, que apoya Israel y quiere ataques militares contra Irán, dice que él está listo para implicar al ejército de los E.E.U.U. en México contra los cárteles de la droga.
Recurra a la tortura de los sospechosos de terrorista prohibidos por Obama en 2009, también es recomendado por Caín, Perry y por el candidato Micaela Bachmann.
Uno es lejos del candidato John McCain, peso pesado de 2008 republicanos de la política exterior.
Los opositores del presidente actual contestan que Reagan también tenía ideas simples y que él ganó la guerra fría.
Recuerdan que Obama mismo era un aficionado y que él tuvo que mitigar su vino referente a anti-terrorismo.
Insisten con buena razón en el revés de su diálogo ingenuo con Irán en la salida prematura de los “muchachos” de Iraq, sus tergiversations en Libia que lo etiqueta débil.
Pero el ataque no es tan fácil.
Los jueces de la población como positivo el equilibrio de Obama de la seguridad nacional, que eliminó a Bin Laden.
Desde Iraq, desconfía las intervenciones militares, que corren en las arenas movedizas.
Y en sostener que es necesario reconstruir América económicamente para restablecer su dirección, Obama consiste derecho.
