Miércoles allí será formado el nuevo gobierno italiano
El primer ministro designado, Mario Monti, se encontrará mañana con el presidente de Italia para presentar al nuevo gobierno que hará frente a la crisis que ha puesto el país al borde de un desastre económico
El primer ministro italiano señalado, Mario Monti, resolverá miércoles con el presidente de Italia para presentar al nuevo gobierno que hará frente a la crisis que ha puesto Italia al borde de un desastre económico y ha puesto en peligro la zona euro entera.
Una declaración del palacio presidencial anunció ese Monti, nombrado el domingo, se encontrará el miércoles con el presidente, Giorgio Napolitano, confirmar que él puede formar a un gobierno.
Lo se espera que presente un gabinete integrado en gran parte por tecnócratas, aunque sea confuso cuando el nuevo ejecutivo emprenderá la posición.
Monti dijo que él presentará al presidente los resultados de sus negociaciones con los partidos políticos en su tentativa de formar a un gobierno.
“Quiero confirmar mi confianza completa en la capacidad de nuestro país de salir de esta fase difícil,” dijo a la comisión europea anterior a los reporteros.
Monti no dijo explícitamente que él podría formar a un gobierno pero el tono de sus comentarios indicó que los obstáculos habían sido superados.
El “marco ahora es haber delineado bien,” él dijo.
Monti ha terminado el proceso de formar a un gobierno en menos de tres días, mucho menos que el normales, mientras que Italia luchó una crisis política y financiera que ha conducido el coste de su deuda a los niveles insostenibles.
La nueva administración llevada por la comisión europea anterior Monti debe aprobar un paquete duro de la austeridad exigido por los líderes europeos para recuperar la confianza en Italia.
Siendo la base de la presión sobre Monti para apresurarse, los mercados inestables pusieron la producción de los enlaces italianos de BTP a de diez años sobre el 7 por ciento, el nivel en el cual Grecia e Irlanda fueron forzadas a ser rescatadas.
Emma Marcegaglia, líder de la federación de los patrones italianos dijo a los reporteros después de resolver con Monti: “Dijimos que apoyaríamos a mucho este gobierno.”
Creemos que este gobierno es la última oportunidad para que Italia salga de esta situación de emergencia.
Las oportunidades de éxito de Monti fueron impulsadas considerablemente por la ayuda del partido de LDP de Silvio Berlusconi, que fue forzado a dimitir el sábado debido a la crisis.
“Creemos que los esfuerzos de profesor Monti están destinados para tener un buen resultado,” dijimos a los reporteros Angelino Alfano, secretaria del partido de centro derecha.
La ayuda del LDP, el partido más grande de Italia, es significativa porque hasta ahora muchos de sus miembros se habían opuesto a la mayoría del gobierno hecha de tecnócratas que ese Monti está formando.
Ayuda parlamentaria
El nuevo gobierno de Monti debe tener una ayuda parlamentaria fuerte para aplicar las reformas que son probables ser reformas impopulares de la austeridad.
Cualquier bloqueo o retraso en sus esfuerzos podía llevar a un nuevo y devastador ataque contra los mercados financieros.
La asociación italiana de los bancos extranjeros añadió a la presión advirtiendo que un fracaso de Monti sería un desastre.
Monti comenzó el lunes sus consultas con los partidos políticos, las uniones y las unidades de negocio, así como con organizaciones de la juventud y de las mujeres.
Él terminará su encuentro el martes por la noche.
Monti fue designado el domingo por Napolitano, que ha permitido una transición extremadamente rápida en respuesta a la crisis.
Después de un breve resto a finales de la semana, cuando se ponía de manifiesto que Berlusconi dimitiría, los costes italianos de la deuda ahora han alcanzado niveles críticos entre las incertidumbres sobre si el nuevo primer ministro tendrá éxito.
El rescate Italia con una deuda pública de 1,8 mil millones euros sería demasiado para las defensas financieras actuales de la zona euro.
Monti ha dicho que su gobierno duraría hasta las elecciones siguientes programadas para 2013, a pesar de las predicciones extensas que los políticos solamente le darían hora de ejecutar las reformas antes de mover adelante con las elecciones.
Monti dijo que él quisiera incluir a políticos en su gabinete, pero los partidos principales insisten que deba ser hecho solamente de técnicos, una indicación de sus objeciones a un proceso forzado por la presión financiera.
Las fuentes políticas dijeron que la desconfianza y el desacuerdo mutuos entre los partidos están complicando la tentativa de incluir figuras políticas.
