La unión de trabajadores de la ayuda ciudad de Sue sobre despidos
La unión que representa a centenares de trabajadores de la ayuda de la escuela que perdieron sus trabajos el mes pasado planea demandar la ciudad el miércoles, demandando los despidos era innecesaria y discriminatoria debido a su impacto desproporcionado en las escuelas que sirven a estudiantes pobres.
El pleito es posiblemente el arma pasada disponible para la unión, District Council 37, en su esfuerzo para invertir los despidos.
Seiscientos setenta y dos enseña a los asistentes, coordinadores del padre y otros empleados que estaban entre la ciudad más mal pagada perdieron sus trabajos el 7 de octubre, en dirigentes sindicales de un movimiento han descrito mientras que reembolso político para que su denegación deje la ciudad tener acceso a un funcionamiento del fondo de la atención sanitaria de los grupos de trabajo para cerrar su presupuesto para abrir en la primavera pasada.
Las autoridades municipales categóricamente han negado esa acusación.
En una audiencia del Ayuntamiento el mes pasado, el canciller Dennis M. Walcott de las escuelas dijo que los despidos eran una parte del presupuesto que firmaron apagado encendido en junio.
Un miembro del Consejo encendido detrás, diciéndole que nada en el presupuesto especificó que despedirían a los miembros de personal de apoyo de la escuela.
Los funcionarios del District Council 37 dijeron que archivaron un aviso de la demanda, advirtiendo al Departamento de Educación que fuera demandado\; llevará a cabo una rueda de prensa el miércoles para anunciar la limadura del pleito formalmente, en Tribunal Supremo estatal en Manhattan.
El traje enumerará Sr. Walcott y el Departamento de Educación de la ciudad como demandados, y cuentas ocho trabajadores despedidos como los demandantes, todos se ennegrecen o las mujeres del Latino, al igual que la mayor parte de los asistentes que perdieron sus trabajos.
Elizabeth Thomas, portavoz para el departamento jurídico de la ciudad, dijo la ciudad no había visto que el pleito y por lo tanto no podría comentar respecto a sus alegaciones específicas.
Según un proyecto de la denuncia obtenida por New York Times, la unión ha puesto a cero adentro en el número de despidos en las escuelas en las partes pobres de la ciudad para apoyar una demanda del tratamiento no equitativo, decir las escuelas pobres perdieron a más asistentes porque habían sido crónico de pocos recursos financieros.
Señala que mientras que no había despidos en Staten Island y pocos despidos en escuelas en la zona este o el TriBeCa superior, 17 asistentes de la escuela perdieron sus trabajos en el distrito 23 en Brownsville, Brooklyn, y eran 46 dejaron entran en los distritos 8 y 9 en Bronx Sur.
Observando la pérdida de cinco fuera de ocho asistentes de la escuela empleados por la escuela pública 36 en Harlem, en donde el 68 por ciento de los estudiantes vive en pobreza, el pleito dice, “esto no es una vecindad de los padres ricos que pueden fondo-aumento componer los déficits de presupuesto.”
P.S. 36" presupuesto de s fue cortado por el 3,26 por ciento este año, y también perdió el dinero cuando la ciudad cambió la manera que calcula el financiamiento adicional para cada estudiante de los pobres las escuelas alistan.
La unión también demanda que los altos directores de escuela se pudieron haber engañado por la lengua en una nota que autoriza el despido de los coordinadores del padre.
La nota utilizó la palabra “exceso” para describir la acción, aunque el “exceso” describe generalmente el acto de trasladarse a un profesor desde la nómina de pago de una escuela a una piscina de los trabajadores disponibles cuyos sueldos son pagados por sede.
Despidieron a “sesenta y seis coordinadores del padre,” la denuncia del proyecto dice, “y excessed no simplemente.”
