7 lecciones de la entrevista perdida de Steve Jobs, mostrando en un teatro esta semana
Después de la muerte de Steve Jobs el 5 de octubre, había algo que lo compararon a Henry Ford - selección del genio de la tecnología como el gran inventor moderno.
Pero qué Apple aviva pudo encontrar revelar de una entrevista de trabajos recientemente redescubierta sacada el polvo apagado antes de investigaciones especiales de la película en mercados del comandante esta semana, es cuánto entendía esta mente creativa sobre procesos de negocio y flujos de trabajo del producto.
Él era ciertamente diseñador, un soñador y un hippie autodefinido, pero él era también un tweaker meticuloso del organizador y del organigrama - hombre que creyó que muchos ejecutivos de operaciones sufrieron “de una enfermedad de pensar que una idea realmente grande es el 90 por ciento del trabajo… [pero] hay una cantidad enorme de artesanía entre una gran idea y un gran producto.”
En 1995, Bob Cringely desarrollaba la serie televisiva Triumph de los empollones sobre el amanecer de computadora personal, y él se sentó para más que una hora con los trabajos para una conversación rara, extendida.
En ese momento a tiempo había sido áspero 10 años desde que los trabajos habían sido forzados fuera de Apple, y él era ya duro en el trabajo en su nueva empresa informática siguiente, mirando adelante a la adopción popular del Internet.
Mientras que una pequeña porción de la entrevista de Cringely fue utilizada en empollones, él dice que las copias principales de la entrevista fueron a faltar en el envío.
Era solamente muerte de los trabajos siguientes” que una copia completa de VHS fue descubierta en el garaje del director.
Esta cantidad, reeditada levemente, es la base de 68 Steve Jobs minuciosos: La entrevista perdida, viniendo a los teatros de la señal este miércoles y jueves.
Para alguien sabida para detestar entrevistas profundizadas, los trabajos parecen asombrosamente impacientes aquí exponer en sus filosofías y estrategias empresariales tecnológicas.
E increíblemente pensativo.
En cuatro diversos puntos durante la entrevista, hay huecos importantes entre las preguntas y las respuestas - 10 a 15 segundos rumias, donde los trabajos están pesando claramente sus pensamientos, apuntando para la precisión.
Hay también los momentos adonde perfeccionismo de los trabajos el” sube a la superficie, donde él parece impaciente sobre las preguntas de Cringely, dándolo un pequen@o codazo para moverse más rápidamente hacia problemas o argumentos secundarios de la mayor importación.
Filmado antes de la era de Pixar, el iPod o el iPhone, allí es algo misterioso presciente sobre la entrevista perdida, mientras que los trabajos evalúan de lo que él ve a otras compañías el hacer a la derecha y mal, y ofrece su propia visión del futuro de la computación.
Es una cosa para leer valoraciones póstumas carrera de los trabajos”, pero hay algo crudo y que inspira sobre los trabajos que vemos aquí, el soñador ansioso a punto de la grandeza.
Él tiene una visión para la manera que las cosas podrían ser y que deben ser.
Poco después de deletrearlo todo hacia fuera aquí él fue hacerlo.
Una reducción rápida de la entrevista perdida notable siete ordena:
En cómo él aprendió correr un negocio:
“A lo largo de los años en negocio, pediría siempre: “Porqué usted hace cosas?” y las respuestas que usted consigue invariable son: “Oh, ésa es apenas la manera que ha hecho. ""
Nadie sabe porqué hacen lo que hacen, nadie piensan en cosas muy profundamente en negocio.
Eso es lo que encontré.
Los trabajos se encienden detallar sus esfuerzos para aerodinamizar la contabilidad en Apple.
A propósito los costes desconcertados eran registrado - a menudo empezando por un “coste estándar” que ascendió a una conjetura ciega, que entonces fue ajustada con una “variación” - él desarrollaron una fábrica automatizada que se aseguró que ella podría determinar costes del negocio abajo al segunda.
Al pranking al papa:
Los trabajos cuentan de nuevo la “caja azul” esa él construyeron con Steve Wozniak - un dispositivo que permitió que la gente cortara con eficacia la compañía telefónica y que hiciera llamadas de larga distancia gratis.
El dispositivo se ha escrito extensamente alrededor antes, pero euforia de los trabajos la” aquí en la descripción de la caja azul como acto de la capacitación es infecciosa.
Él describe cómo él y Wozniak probarían la caja usando un teléfono de pago, poniendo una llamada, y después conectando a partir de una red de AT&amp\;T con otra mientras que colocaba en tantos satélites como sea posible.
“Envolvíamos cosas en el mundo entero una media docena épocas y usted gritaría a través del teléfono de pago y vendría con un minuto más adelante en la puerta siguiente del teléfono de pago,” los trabajos dicen con una risita.
“Éramos jovenes y qué aprendimos éramos que podríamos construir algo nosotros mismos que podría controlar mil millones de dólares de infraestructura en todo el mundo.”
Nosotros dos, no conocíamos mucho, sino que podríamos construir una pequeña cosa que podría controlar una cosa gigante - era una lección increíble, y no pienso que habría habido nunca Apple sin él.
Los trabajos se encienden detallar una broma gloriosa de la cual él y Wozniak tiraron casi, sonando el Vaticano vía la caja azul en medio de la noche y pidiéndolo para hablar al papa, mientras que hacen su impresión muy mejor de Henry Kissinger.
Mientras que diverso convocaron a los miembros de la jerarquía católica en medio de la noche para hablar con el diplomático americano, los dos estallados en risitas momentos antes que provocaron al papa mismo para venir respuesta el teléfono.
Al caer en amor con tecnología (y frío-llamar a Bill Hewlett):
A la edad de 12, en la caza para que los recambios construyan un contador de frecuencia, él miraba para arriba a Bill Hewlett en el listín de teléfonos y le dio una llamada.
Poco después de sus 20 conversación telefónica minuciosa, los trabajos aterrizaron un trabajo a tiempo parcial del verano en Hewlett-Packard.
“Que hizo una influencia notable en mí, era la única compañía que había visto en esa edad y formó mi opinión era una qué compañía y como de bien trataron a sus empleados.”
Los trabajos se convirtieron en más adelante uno de los empleados de HP para visitar los laboratorios de investigación de Palo Alto de la compañía, en donde él vio “la primera computadora de escritorio hecha nunca.”
Era tan grande como una maleta, tenía una pequeña exhibición del tubo de rayos catódicos, y caí en amor con él.
Conseguiría un paseo hasta HP como adolescente y colgaría alrededor esa máquina y escribiría los programas para ella.
Al improvisar la innovación:
En varios puntos en la entrevista, los trabajos hablan de inventar nuevos productos simultáneamente.
Temprano en su carrera, como él se estableció para vender a un puñado de placas de circuito, un cliente le pidió montar el ordenador lleno.
Trabajando en solamente 30 días de crédito, él tuvo que imaginar el montaje y la entrega de los dispositivos acabados.
Más adelante mientras que en Apple, él recuerda las luchas que él hizo frente en desarrollar un ratón del ordenador:
“Recuerdo que teniendo discusiones dramáticas… que gritaban en mí que tardaría cinco años [construir un ratón que costaría $300], y consiguió alimentado para arriba y que fue afuera y que encontró a un diseñador.”
Noventa días después, teníamos un ratón que podríamos construir para $15 que era increíblemente confiable.
En las grandes compañías que pierden el vapor:
Mucho antes él llevó el renacimiento de Apple, los trabajos presciente previeron las maneras de las cuales tan muchos líderes del sector tropezarían en su visión, y pierden control de su cuota de mercado.
“Dígale trabajo en IBM o Xerox, así que usted hace una mejor copiadora o impresora, tan qué?”
Usted tiene un monopolio de la cuota de mercado, tan la compañía más acertada.
Las ventas y el márketing lo hace más acertado, así que [es esas clases de gente] quién terminan las compañías para arriba de funcionamiento y la gente del producto consiguen expulsadas del foro de la toma de decisión.
El genio del producto que ése llevó a esa posición monopolística es descompuesto hacia fuera por la gente que no tiene ningún concepto de buenos productos contra malos productos - la artesanía requerida.
Eso es qué sucedió en Xerox…
Xerox habría podido poseer la industria del ordenador entera.
Habría podido ser diez por su tamaño, habría podido ser Microsoft de los años 90…
Asieron derrota de la victoria.
En la innovación como forma de arte:
“Hay una cantidad enorme de artesanía entre una gran idea y un gran producto… como usted desarrolla esa gran idea, cambia y crece.”
Usted aprende mucho sobre las delicadezas de él.
Hay equilibrios que usted tiene que hacer - ciertas cosas usted no puede hacer electrones lo hace, vidrio hace, los robots hace, las fábricas hacen.
Usted tiene que mantener 5.000 cosas su cerebro - estos conceptos - que las cabe todas juntas…
Baja en última instancia probar - baja a intentar exponerse a los mejores seres humanos de la materia ha hecho, y después a intentar traer esas cosas adentro a lo que usted está haciendo.
Picasso dijo que ese los buenos artistas copian, los grandes artistas roban.
Hemos sido siempre desvergonzados sobre el robo de grandes ideas.
Es parte de qué hizo Macintosh grande, era que la gente que trabajaba en él era músicos, poetas, artistas, zoologistas, los historiadores que acaban de suceder ser los mejores informáticos del mundo.
Si no para de informática, estarían haciendo cosas asombrosas en otros campos.
