Embajadora Vicenová de la UE:
Los checos tienen la reputación de ser negativos y euro-escépticos
El “tratado de Lisboa causó desequilibrio significativo entre las instituciones individuales.”
“No esperé que fuera una guerra tan dura.”
“Tomará cinco o seis años antes de que la situación llega a ser algo estable, la calma, y antes de que todos los jugadores se acostumbren a sus nuevos papeles,” embajadora Milena Vicenová de la UE abrió su conferencia en el departamento jurídico agudamente.
Ella probó cómo es verdad ella es a ella “claramente y abiertamente sobre lema de Europa” en la primera parte de su conferencia, donde ella describió órganos individuales de la UE y las relaciones entre ellas en tal claro e inteligible, manera que muchos conferenciantes del departamento BRITÁNICO de la ley podrían ser celosos.
Por otra parte, Vicenová elogió el trabajo de nuevo presidente a largo plazo del Consejo Europeo, Herman Van Rompuy:
“Al principio, los críticos dijeron que él era llano, un ratón gris de la oficina que no puede satisfacer ninguna papeles\; Tengo que decir que todo el mundo fue sorprendida en cómo él absolvió maravillosamente su papel.”
“Él es una persona que pueden escuchar los veintisiete Estados miembros, comunica con ellos perfectamente, y que tiene una visión clara de donde la UE se debe dirigir.”
Ella explicó su nueva posición de asuntos exteriores y del representante de la política de seguridad como contestación a una pregunta: ¿“Quién es la unión europea? ¿Qué número de teléfono debo llamar? ”\; es decir como paso importante a la unificación y a una mejor claridad de la política de la unión hacia países tales como China o India.
Nadie quiere prohibir nuestras especialidades del queso
Vicenová más futuro centrado en el orden del día crucial para la UE en el pasado, el presente, y el futuro próximo.
Ella describió presidencia checa a partir del año antes de último como éxito.
Los checos se ocupaban de la crisis financiera que venía\; solucionaron como crisis\; y organizado la cumbre del este de la sociedad.
Ella dijo que la caída del gobierno era en ese entonces una gran negativa que causaba daño significativo a la República Checa.
Actualmente, los representantes checos en la UE han estado muy ocupados.
Como la embajadora dijo, la presidencia y la crisis financiera siguiente causaron un stirring en curso.
Además, una nueva UE de siete años presupuesta necesita ser pasada, que es muy complicado debido a la crisis actual.
Si el presupuesto será delgado y frugal\; qué campos serán dados preferencia\; qué países serán apoyados más y cuáles menos\; todo el ése está en el orden del día que viene.
La embajadora recordó los lemas dominantes que ella llevó Bruselas: “Sobre Europa, claramente.”
“No tengo gusto realmente de todas las abreviaturas, palabras extranjeras, y la jerga nadie entiende.
Cómo están los ciudadanos supuestos entender que en Bruselas, la gente no está intentando subir con los pepinos torcidos o redondos, diversos plátanos del tamaño, o que alguien quiere prohibir nuestras especialidades del queso. '
Ella también quiere utilizar el ambiente de la UE mejor, y consigue a más checos en las instituciones europeas.
Europa con varias velocidades está viniendo
La embajadora dice que los checos reputan a Euro-escépticos\; así como la gente que nota la negativa bastante que los lados positivos de cosas.
Ella desea que representantes más checos estuvieran implicados en instituciones europeas.
Ella piensa que los factores numerosos son culpar: por ejemplo, la modestia de nuestros candidatos y de su incapacidad de escribir letras de la motivación\; así como ayuda baja del lado checo.
Junto con el éxito de la presidencia checa, ella destacó el poder y la cooperación del grupo de Visegrado.
“Créame que cuando encuentro alguien de Polonia y de Hungría, y un eslovaco está viniendo unirse a nos, el francés al lado de mí dice: ¿“Ey, cuál es que la acopio alrededor, es que Visegrado agrupa otra vez? “y él no es feliz sobre él en el más leve.”
En el futuro de la unión, Vicenová cuenta con principalmente las nuevas reglas estrictas para la política presupuestaria de los Estados miembros.
Bastante que una nueva federación europea, ella encuentra el concepto de Europa de dos velocidades, si no con varias velocidades, muy realista.
“Tenemos países dentro y fuera de la zona euro.”
“Tenemos área de Schengen, y tenemos ya un instituto de la cooperación reforzada.”
“Fue dicho por primera vez que los países que quieren son cooperar, mientras que los que no son el pilar dispuesto de la poder.”
“El número de tales institutos crecerá\; será una Europa altamente de dos velocidades,” Vicenová espera.
A este respecto, ella apreció el papeles de la República Checa y Herman Van Rompuy en empujar adelante la regla basada en cuál, se deben negociar todos los temas que influencian la UE entera por todos los Estados miembros, y no apenas ésos que pertenecen en la zona euro.
