Deutsche Bahn planea el paquete de la crisis del invierno en millones
Deutsche Bahn ha subido con un plan de la crisis para prevenir cancelaciones del tren en el invierno.
El número de empleados es doblar.
Los costes correrán en millones.
Según un informe del periódico, Deutsche Bahn pasará más de 70 millones de euros más este año en la batalla para prevenir cancelaciones y retrasos del invierno.
Refiriendo a un plan interno de la crisis en Deutsche Bahn, el periódico de Bild ha divulgado que la inversión de alrededor 300 millones de euros en total está planeada hasta 2015.
La inversión se piensa para mejorar la disponibilidad de las locomotoras y de la red de carril, incluso frente a condiciones atmosféricas extremas.
El número de empleados internos y externos implicados en la eliminación de nieve de instalaciones y de plataformas del carril es doblar a 16.000.
El objetivo está despejar las plataformas de la nieve y del hielo por el comienzo del negocio y el 90 por ciento de los puntos críticos en el plazo de cuatro a cinco horas.
Rüdiger Grube, jefe de Deutsche Bahn, advirtió de cancelaciones del tren y retrasa este invierno en una cumbre con el gobierno y la industria hace dos meses.
El invierno pasado, Deutsche Bahn tenía considerables dificultades en su negocio del pasajero, como él careció reservas frente a condiciones atmosféricas difíciles.
Los nuevos trenes regionales numerosos han estado esperando los años para la aprobación de la oficina ferroviaria federal.
Hay también un cierto retraso en la entrega de los trenes del HIELO.
Deutsche Bahn también se ha forzado a tener los árboles de los trenes del HIELO comprobados más con frecuencia durante muchos años, después de que el árbol de un tren del HIELO adaptara la estación principal de Colonia.
