United States. The financial collapse leaves behind its mark also with journalists: In the newspapers one can sense said the cuts. And many accuse the Internet, the "murderer" of the written press. 
Five hundred American journalists were questioned about their situation and their mental control by the PEW Research center concerning the future. 
Today almost all journalists are pessimistic what their future starts. 
Nevertheless they did not declare responsible ones that one opposite worriedly concerning the information in fact because of the overall credibility. 
You do not feel as alone as formerly. 
The problem for the American journalist is the money. 
The crisis of 2008 is for these journalists a crisis of an economical model which was destroyed. 
In addition the major problems come through the cuts affecting the Newsroom, therefore the room's in which the editors work in order to put together the newspaper. 
It is a question of a problem that must be solved - so the interviewed journalists - if one wants to prevent that the traditional journalism as the large public understands it does not shrink considerably. 
A clear, but complicated pessimism gives today to the American journalist. 
Six of 10 journalists and Executive Seniors of the written press think, that the journalism is on national level on the wrong way. 
In the local area it is at the Executives even onto the 65%. 
Printed one vs. 
Broadcast. It is not difficult for the journalists to introduce oneself into the direction that Web goes. 
The most important publishing groups would clear the way into to the internet, that of many when this "killer" this written press is looked. 
this "economic Druck", which the journalists sense, climbed around up to 79%. 
The 500 interviewed journalists admitted to want to follow the new technology in which hope "sie something brings good for the journalism". 
The biggest rift consists in the American journalism today between the chief editors of the newsroom and the reporters who work for them. 
56% of their editors-in-chief on national level are secure, their reporters share their values with them while it is being only 23% on local level. 
Some think, it has with this "safety in that one Arbeit" to do. 
To lose the works managers that are afraid their work within three years, been 47% on national tier. 
With the journalists it is 30%. 
The topic of the "secure work" in the team (our "editors", Anm. d. Talk.) is in the United States always a hot topic. 
Only 13% of the journalists work under contract. 
To offer in a vast nation as it is the United States with 300 million inhabitants and thousands of newspapers, magazines, broadcast and TV senders and internet operators the employers as they like it and a question of take it or leave it becomes like this it. 
the urge very often get very high wages, the editor on the other hand can get now and then only 10000 euros monthly, for this purpose pension and insurance money. 
What the holiday starts, so the thing is complicated: a certain amount on days in the first year, so and so a lot after the third, in order to reach 15 holiday days finally according to a number of years. 
But the American journalists become frequently "sick" as they themselves add in the course of the year. 
It is a question of climate. 
