Questions after the accident: Are stewards unlegal in on the bus? 
She does not know the law, in a long-distance journey bus the Umherlaufen is not allowed 
In Connection with the tragic accident of a bus the society student agency in the vicinity of the Italian Padua puts the question, whether stewards and travellers during the journey on the bus hin - and may run. 
"Want we strict and to keep to the law formally, the activity of a steward stands like this contrary to the law over the traffic", so the spokesman for the following Karel Hanzelka. 
The accident in the case of which last week a twenty-two year old stewardess died was probably caused by the driver of the lorries who crossed the way to the bus. 
The young woman was in this moment to, on the least safe place in the car, next to the driver although she had have two other seats available. 
A bus can have, however, an accident also in the moment or slow down an accident sharply, in which the steward delivers coffee or newspapers. 
A role also plays, whether the bus is equipped also with standing-rooms according to the vehicle letter. 
If this is not planned in the bus, the travellers must sit. 
The long-distance journey penance of student Agency have no standing-rooms; what the director of the company, Radim Janura, opposite Aktuáln.cz confirmed. 
"this we have discussed with the ministry, and this did not agree first the movement from passengers. 
Later one has this taken back, and we are taken for a consensus according to which the travellers may go onto the toilet during the journey if they have your seat "it informed of his position. 
The law does not know any steward 
"There is not any unambiguous legal interpretation for the role of a steward - no legislation describes this role. 
Also no right regulation which forbids it to the carrier gives, however, to produce services. 
The law on the road knows only the concept vehicle companion; it does not define its rights and obligations, however, "the speaker of the department Hanzelka adds unambiguously. 
The director of the Department automobiles of the traffic department Josef Pokorný on the other hand means, that the law subsequently covers this issue. 
"it comes on that whether the bus has also standing-rooms in the product. 
That is then everything ", it stresses. 
Buses subdivide into urban buses where there are standing-rooms and the maximum speed is restricted, local transport buses with standing-rooms and a higher allowed rate and long-distance journey penance without standing-rooms with the highest permitted speed and seats that are equipped with seat belts. 
As in the airplane, the professional says 
The BESIP - specialist for road safety Jaroslav Hoín does not see not a fundamental problem in the movement from stewards on board a bus. 
"With some fluid operating parameters many threats do not threaten, the situation is comparable with the service on board a plane. 
Also here is not secure, when turbulence comes, and the stewardess can push the head. " 
"If a bus brakes, however, sharply, also the laws of physics are valid of course then. 
Just the same as in the city bus or in a tram. 
The Beförderer must "clarify" the safety of the stewards through internal rules, he says and means also that these problems are completely not solved from the viewpoint of the law. 
Janura is ready to delete the services 
Student Agency offers as only bus company services of stewards. 
The company employs around 200 people in this role. 
The director does not regard their profession as risk - pregnant also after the accident. 
"as soon as I, however, the impression that the profession of the steward is risk - pregnant gets I will delete it. 
The travellers can receive coffee and newspapers during in boarding. 
That would become also costs lowering ", he thinks. 
As interest in the security the director of Asiana Alexej Litvin establishes the absence of stewards in his buses. His society practices, however, only one fraction of lines in comparison with a student Agency. 
"We do not have any stewardesses, we defend ourselves against that already from the beginning. 
Sooner or later this with some fatal ends accident ", it had expressed before not completely a year for Týden.cz. 
That was an unbelievable tragedy 
During the accident of a public service bus to Naples a young stewardess from the area Pilsen who had worked two years for the society had verunglückt. 
The Slovenian lorries was probable without flashing from the state that angled and the journey had blocked to the bus. 
The driver of the bus attempted to avoid through a totally manoeuvres, collided, however, with the lorries with the right could. 
Janura denies that the two seats were sold for the stewards. 
"These places can not be reserved in the case of long-distance calls, they are blocked." 
firm wants to sue Lorry drivers. 
With a compensation for the family of the young woman the agency will not wait for the court, she expects a financial compensation, however, also on the part of the guilty party. 
A change? 
Not in view 
A more precise regulation of the movement of stewards on board a bus could bring a legal regulation which a investment team maritime administration already works on over a year. 
"This, however, is not yet taken to any specific conclusion. 
Buses do absolutely not stand either on the agenda, rather the scoring system, the maximum speed on the motorway and the use of mobile phones in the event of that one ride ", so specialist Hoín. 
"this traffic department considers the activity of the stewards not than something, that to endanger the safety of the travellers considerably can", so Hanzelka which the control of the security of the buses is near in the competence of the police and the industrial safety authorities. 
