You do not think - then pays! 
An emotion - loaded campaign consults drivers 
Most expensive action for the safety on the streets in the Czech history. 
Also so the emotion - loaded media campaign which wants to start the transport ministry on Wednesday could be characterized. 
The authority of minister Ales ebíek promises of talking out drivers of dangerous behavior behind the steering wheel. 
The campaign for 150 million crowns becomes on televison, in the broadcast, in the movie theater, in on the Internet, but also on fly frames run. 
It is supposed to talk out the drivers of too fast operating parameters and alcohol at the steering wheel. 
And reminding her also of fastening the belt for ride starting. 
The campaign wants to talk particularly to especially young drivers motorcyclists, to pedestrians and last but not least to also professional motorists into certain. 
And what is shown in the spots? 
Particularly histories of people who appeal to emotion. 
That shows also this "bloodier" slogan of the whole campaign: 
You do not think - then pays! 
The words "thought not" stehen in capital letters on a sign label. 
and in a pool of blood stands then the word "paid". 
This is supposed to mean that one can pay a moment mistake with the own lives. 
the viewers become the spots to 2010 "impact test". 
The ministry could be inspired from similar campaigns in the Anglo-Saxon countries, where one in a very normal way can see images with dramatic photographs from accident victims. 
It expects of the number of accidents and the number of deaths on the Czech streets sinking so. 
The spots were put together of the agency euro of RSCG. 
A carrot and stick for the motorist 
"the motto carrot and stick is valid for the driver. 
Carrot means that they save time if for example they go with red. 
The whip is then the threat of a punishment or an accident. 
The driver must onto the risks remembered became ", so the transport psychologist of the hospital Na Homolce Martin Koán. 
And therefore information campaigns in the press and above all negative advertising are necessary the psychologist thinks. 
Boards which make the drivers attentive onto a threat are already less effective in his view. 
"Imagine one a static board on, that warns against of an risk, this probably soon with the environment will pass, and they do not become the drivers anymore perceive", Koán means. 
