Bail is refused A former prime minister of Bangladesh 
A court in Bangladesh rejected a cautionary request of the former prime minister Sheikh Hasina, which means that she could be arrested if it returns into the country. 
Their defenders said, that the court refused bail concerning of charges 50 million Taka ($729,700) to have extorted from a businessman while she was being prime minister. 
The case is one of several floating accusations because of corruption against them. 
Sheik Hasinas long-standing political rival, Khaleda Zia, was released earlier this month on bail. 
Sheikh Hasina is supposed to return in the next few weeks to Bangladesh, but their party the Awami alliance, required that the military - supported transitional government should give her first full freedom. 
To say the correspondents that it is not although prison suspension was given to her in order to go abroad for medical treatment within the framework of their release clear whether it will be able to remain wider on free foot if it returns to Bangladesh. 
Her lawyers serve, that they now onto that one Uppermost court of justice against the decision of the top court will appeal. 
"this upper court sheik Hasinas cautionary request has rejected, because it says, that it does not give no bail must get, since it is already on prison suspension abroad, around abroad treated became", their attorney Rafique-ul Huq said. 
We will announce a legal action against the top court. " 
Her lawyers object, that she needs bail around from abroad in the country to return in order to prepare oneself for the elections in December. 
It is expected that Sheikh Hasina will return home after the 17th October, an Awami-Bündnis-Parteivorsitzender said on Sunday. 
She was arrested last year after the army - supplementary transitional government had taken over the power, had been released, however, from prison from in June in order to go abroad for medical treatments. 
both sheik Hasina, as also Khaleda Zia, all charges deny against themselves. 
