The motorists that can become rückfällig because of the alcohol limit become this' Alcolock 'install must. 
The authority orders that the driver who had three official penalties because of the alcohol limit installs this system which forbids him to start his car in the drunk state in the car. If it is alcoholized, the car does not start then. 
The initiative was announced already in last month in June and is now a part of the report the Attorney General sheep. According to their data it is a question of a pilot - project which will last for a year. 
The purpose is the resocialization of the driver, for which this gets a course in the Umerziehung of the traffic behavior. 
Except for the general prosecution, empirical, and the department and the donation of the Technical institute for security of the cars will participate in that. 
According to evaluations, between 30-75% of the motorists that were registered more than one time because of the drink-driving again at tax put. 
this' alcolock 'dignity that prevent, because it is united a system with the car, it does without the alcoholic strength in the air breathed out and car use prevents if the driver can has done; or if an alcohol concentration that is higher than allowed is found. 
It costs more than 1000 Euro, the costs are borne by that one who imposes the sanction. 
In this connection, a study that was carried out in the United States in 2007 showed that cars equipped with these devices already in the first year after his introduction to 65% of the breaches prevent. 
In Spain one reckons it 115 human lives being able to be saved annually. 
The measure is restricted to the administrative sanctions for two reasons: to take this behaviour into launch, before it for a criminal offence werd. 
And in order to facilitate their implementation those reform can be realized on the normal way, and nevertheless a reform of the constitution which is necessary for the prosecution process is required. 
Nor the machine is not on the Spanish markets, in any business available, although it was incorporated already in some vehicles and vehicles of public transport. 
Calculated tomorrow, the parliament agrees because of the initiative the Spanish Socialist worker party, that suggests to install this system in school buses. This was already done in France. 
