You are, what you inform about you 
On the occasion of its tenth birthday Google to fair can claim: it is to be found in the pockets of the people just the same, as above their minds in the sky: She knows where the people transferred their holiday, to what doctors they go, and what moves it. 
And in this way always not yet enough, according to Eric Schmidt, one of the business manager of Google. 
In the direction of sceptics who are troubled by Orwellschen it presents many he makes be adjusted: These would understand the essential thing of the Web 2.0 just. 
In an interview with the Financial Times Schmidt thought it is the main objective of Google to gather still more personal data about the users and to come so to the original purpose nearer to the company recently after what sie "all information of this world ordering" wolle. 
Schmidt declared, Google is after ten years of world - changing work still only at the beginning of the information - compiling. 
Asked for the Status Quo in five years Schmidt meant: he wanted Google would be in the situation "questions as" Which I "am supposed" to do "tomorrow"? or "which job" suits me in fact "? answer, however software programmes are not yet since they would not know enough about the users in the situation for this purpose. 
Not all internet users realize that in the course of their internet search the search keys would be registered as well as also the internet protocol addresses from which searched, and the gone pages. 
For example the one two years ago introduce "Personalized Search" allow the visitors his own search process store and to fall back to that later so that the right can be generated later much more precisely and also those ones are based on the same logic so genannten "Recommendations", with which the system recommends tailor-made products and services due to of the previous preferences. 
The users wonder, however, what happens in the case of a data abuse - "when one checks what I do" - some show themselves worriedly the Google data monopoly's. 
In most cases it is, however, rather the power represented by the company, potential, the fear exciting works, and less the fault feeling or the fear of penalization, the quest for freedom or the rebelling against the power, that bumps onto rejected with many internet users. 
It is, however, a proven fact that the search keys are not only stored, but they are passed on also to third parties in the reason case, and in these cases of law there is not no protection for the personal rights of the internet - user. 
A perfect example for that was recently the action taken against Pädophilie in Brazil, in the course of which Google the Brazilian government presented information which were gathered from the community site by the name of "Orkut" and made also a identification for the Pädophilien possible. 
Users, worried about personal rights, could revive, however, still in May, when Google pulled together with the massive datamining experiment EFF successfully against the FBI before to court: accordingly Google also in future with no point of the constitution can be forced to handing over information to the FBI onto secret question. 
(However the federal government obtained successfully the delivery of 50.000 website addresses and 1.000 search keys under reference to the protection of minors law passed before years ago, however, the list of individual users, and/or their weaving and search key list onto two months was withheld from her retroactively.) 
Googles image remains therefore controversial: Those who hand over their personal data reluctantly because they fear the loss their private and right to privacy through the use of the Google - services castigate the enterprise with the indignation being deserved by the companies representing themselves conservatively. 
Meanwhile sees the American "Geek culture", which is present in many countries and inspired computer fans, activists and users eint, the next generation this "cool entrepreneur" in them, unlike Microsoft, which is thanks to Windows Marktführer even if both fight for the same goal. 
A possible reason for that is that Google does not demand any identification codes from his users unlike Microsoft, and provides its services freely so that an open, continuously updated source code and Programm-Package to seem to be far more attractive, more youthful and cooler, as the official practices of the software giant. 
On the other hand to look through the Geeks the problematic relationship of individual rights and the Internet razor-sharp - a relationship, that in particular in the last years thanks to that Begriff "Web 2. 0" in the heart has moved. 
at the "Web 2. 0" gone it indeed around nothing other, than around collaboration, speak, the user leave behind traces on purpose and use available channels of communication the, and even if proportions the are individually different, main thing remains the same one, to show oneself in public indeed. 
An average of young people can manage be profile simultaneous on several community portals - of Facebook above Xanga, can these by means of other services, as about Twitter, or music services as last.fm can join with each other, and finally FriendFeed or Blip.fm bind this into a Nachverfolgungssystem all as about. In addition they can lead Blogs which represent the newest photographic galleries to be on Flickr or Picasa geostet automatically. 
And a number other exemplary cases proves: While considering the party photographs of last night the girlfriend finds out soon with whom their unfaithful friend enjoyed himself, or the staff is released because it does air to his on the management only far too honestly in his Blog - one is secure: The Begriff "privacy" became in the meantime entirely again interpreted. 
Who leads an online life is what it gives away from itself - so in for instance one could formulate the basic idea behind the behaviour of today's youth. 
And who attempts to keep something a secret, or to avoid quite the Google monopoly, can do that with pleasure - as with Scroogle, a tool that accesses the search engine Google, however, on purpose any traces does not leave behind. 
Not a very few people do not register on purpose also the applications for online of Google on community pages so that they are not discoverable, however, as about Text Processing - and graphic Tools and RSS-Feeds, make deal with alternative versions that are not tied to any gigantic server parks and therefore either do not generate the best possible profile from the user. 
Meanwhile Public opinion waits for that excommunicatedly until Google shows its true face. 
With its current value of $156 there is even the company for Mrd. IBM (USD 140 Mrd.), Intel (USD 124 Mrd.) or Coca-Cola (USD 110 Mrd.), the advertising spaces of AdWords / AdSense threaten the income of the advertisers, and that increasingly faster introduced services prepare is not only Microsoft, but also other software developers head fragmentation. 
Critical observer might find, however, also the worrying counterpoles: So the directors entirely rejected about a protest of the staff after the charges the company ’ s kindergarten were doubled, in addition the management thought the frequent meals of the staff is too expensive. That all seems, however, almost mildly against Google going even into the knees in 2006 before the Chinese government and being agreed on an agreement according to which all regime - crucial hits, or those which offend against the good taste would be extracted. 
The internal settlement of the group says, that in advance no new service is applied, but only if this is already available. Nevertheless the events of the next few months and years could turn up again some strongly: While some are meaning, Googles Book - and to Magazinscan- and/or filing project accepts in the meantime scales, that the company would have to deal soon with the Uppermost Court of Justice, other are rather like this because of the Systems "Health" beunruhigt, that facilitates the preparation of a complete health section by means of findings, doctors and problems. 
And the fact that Google establishes a genetic data base provides the next generation of the Sci-Fi authors with have the substance - approximately "Scroogled", the famous novel of Cory Doctorow describes in best orwellschen manner a future, in which a human being thanks to data gotten by Google becomes frightening near - bar. 
