Open Office, it appears the third version of the "Anti-Microsoft" - package 
The day of the publication of OpenOffice.org 3.0 came; the Open source software wins as substitute clear of all charges for Microsoft's Office an ever greater number of there, both at home than also in the office, both among freelance and in the public administration. 
After a year of intense work through the voluntary developers that is controlled by Sun Microsystems the new Open Office presents himself to the public now with some innovations: next to a reworked and now more spartanischer initial menu formed, an entirely guaranteed compatibility with Apples is now at last operating system ‘ McJobs ’ OS X reaches, as well as given to 1.2 the relief for the new ODF (Open Document Format) format, that is the newest Standard-ISO version. 
Eighth against became further onto the compatibility with Microsoft's Office 2007 that new formats (.docx, .xlsx, .pptx) can be read by OpenOffice. 
Also some new features, about that one that is allowed to reduce the size of PowerPoint presentations are interesting, what, for example the ability to send via email facilitated. Also the PDF possibility belongs to that to import files into diagram processing modules and to preserve the initial appearance of the page at the same time. 
So let themselves now also "hybrid" PDF file generate, that broaden the typical diagram of the Adobe format by the elements of a table and a word processing system. 
The cooperation is one of the most strongly improved elements of the applications: Tables through which conflicts are avoided in the case of changes can be adapted now mehrhändig by different users; in the case of the word processing system's every person responsible of a Frabe is assigned in order to guarantee one like that better correction procedure. 
Some companies are just at publishing different functions of OpenOffice in the Internet (on the cloud) while in the coming weeks the definitive result is being supposed to be made public. 
The Italian version gets up following left to the download availably: http: / it.openoffice.org / download / 3.0.0 / download300.html. Thus it follows the English version which is since Friday on the event. 
except for Windows and the program also for the operating system Linux is available to ‘ McJobs ’ OS. 
On request one can make oneself send the placing cd home or into to office. 
meanwhile be unpaid can be an incentive for the spread of the programme in the homes, so it is also just in the area of business where OpenOffice could succeed in the big picture: finally already different furnishings of the public administration and schools proceeded with OpenOffice. 
In fact not even a training - offer what means an optimum aid for small and medium-sized companies, and reveals an optimal aid for small and middle enterprises even to business prospects thus is missing. 
OpenOffice consists of five major components: Writer the word corresponding text creation program; Calc, that table programme that aims at a displacement from Excel; Impress, for the preparation of presentations as with Powerpoint; Dbase for the operation of databases of the better-known access; and at last Draw, a diagram module. 
It is The goal for the year 2008 to reach 5 million downloads - a goal, that at already now reached 3 million and 600 thousand also easy can be exceeded. 
