Review of German-speaking area 
The rights camp is intact, only the electorate became within the camp more selfconscious - so "Der Spiegel" comments on the weak performance of the CSU in Bavaria. 
In Austria Haider and Co are ready to the to rule in order to prevent a red - black coalition. 
The mirror (spiegel.de) 
In the online edition of the to the left of settled German information warehouse Franz Walter analyzes the reasons of the dramatic defeat of the CSU in his article "Bavaria's revolution vertilgt their fathers". 
In the view of the renowned Politologen the sad Beckstein-Huber-Duo began the erosion of the CSU already long before his offices took over. 
The Christian - social ones renewed Bavarians over decades - now the modern citizens just turn away from them. 
The era break is simultaneously a problem of the Christian, as also for Angela Merkel. 
Very surprisingly that did not come disaster of the CSU, but on Sunday something zu Ende gegangen, what already before quite exact 10 years drew: Certain hegemony a ruling party 
Because already ten years ago 1998 ago, 1998 the CSU lands at 47,7 percent and fell in this way for the first time since the 1950s under the fifty percent - brand 
That was repeated three years ago at the election of the Bundestag in 2005, therefore still in the a lot quoted Stoiber era. 
The modernization in In the province consistently practiced by the CSU vertilgt in the end their own mothers and fathers. 
Sociologists had already 40 years ago predicted that, in this case but in the speed considerably verschätzt. However without effects the secularization could stay, the formation successes, the rush of east and north Germans into the prosperierenden areas of Bavaria onto the faith of the CSU voters not. 
Modernisation is accompanied always by option increase. And that has political consequences. 
The rights camp is intact - only the voters in the camp became more crucial and more self-willed. 
Striking is, that in the last few weeks almost the traditional community groups expressed the largest detachment from the CSU: the free professions, the industrial bourgeoisie and voters with levels as university degree. 
Here the support of the CSU sank onto all under 40 percent. 
The press (diepresse.com) 
The conservative Vienna daily newspaper tells in theirs "Who with whom? Article entitled party leaders reservedly in coalition questions" about the chaotic inside - political situation in after the elections. 
The SPOE would like to negotiate with the OEVP. 
The OEVP forbids itself the interference of into internal affairs. 
The BZOE shows himself openly to conversations into all directions while the greens are not wanting to define themselves with respect to a coalition yet. 
The new elections are past, and now everything is about the coalition; in the debates in the public television the party leaders hardly made look into their hands. 
SPOE chief Werner Faymann confirmed its desire, to want to negotiate with the OEVP. 
The SPOE wants to show that a cooperation of both parties is very presumably possible - in some states and in the partnership this is already the case. 
Faymann left open the question whether he could imagine a coalition with Wilhelm Molterer the current as a vice-chancellor. 
As he said the voters would have given up the bowl - Molterer - course. 
A repetition of this direction would not come into consideration. 
Meanwhile Molterer reacted to red offers cautiously. 
The cooperation can not be fertile, it thought if Faymann attempts to interfere to the OEVP in internal concerns. 
Whether his party goes in opposition, or into the coalition is currently completely open, and these issues should be discussed OEVP - intern. 
Jörg Haider showed himself openly into all directions. 
"In order to prevent red - blackly, we are ready to take over and grew", according to Haider. 
