Üfa - president Platini: Reprieve for Poland and Ukraine 
The deputy prime minister Iwan Wasjunik said that the preparations would be put soon under the direct responsibility by president and prime minister. 
"this government sees the decision of the Üfa in Bordeaux as a confidence evidence into the Ukraine and its ability, that euro together with Poland to organize", Wasjunik said. 
"That is not, however not a amnesty for our country. 
The work just began first and doing still a lot gives in both countries. " 
In the time pattern for the construction or reconstruction of the stadiums, streets, hotels and airports the two hosts limp afterwards. 
Possibly even the number of the EM - stadiums is reduced to six by eight. 
"We can not waste no time. 
We must "work" now with top speed ", the Ukrainian association - president Grigorij Surkis said. 
"this UEFA will keep to us unchangeably in mind. 
An even more radical step was decided on in Poland. 
The leadership of the Polish association PZPN was suspended according to numerous scandals by the National Olympic Committee and replaced by the independent manager Robert Zawlocki. 
The commission had come together on request from sports minister Miroslaw Drzewiecki. 
It good married state "this serious danger that the PZPN is not capable according to the rules to action", Drzewiecki of the Polish news agency PAP said. 
"we Üfa president Michel Platini in a letter have insured, that the preparations for Euro 2012 will not suffer from that. 
Several first had been condemned to the compulsory decline alone in the last season because of manipulation, finally even the league start had to be postponed for a short period of time. 
