Femme gravement blessée après une baisse dans le tram
Une femme de 52 ans a été gravement blessé à Berlin - Lichtenberg lundi après la chute au cours d'un tramway.
La police a annoncé dans un communiqué mardi qu'elle avait subi une opération d'urgence à l'hôpital.
Le tram a été contraint de sortir brutalement sur Herzbergallee lorsqu'un véhicule arrêté soudain devant elle.
La voiture, coupé et a poussé l'écart - le conducteur s'est retrouvé.
Les autres passagers sur le tramway était indemne.
Homme armé retarde le chimiste en Friedenau
Un homme armé lève un chimiste de sur - Friedenau Bundesallee à Berlin lundi soir.
La police a annoncé dans un communiqué qu'il avait menacé de 25 ans employé avec une arme à feu et a exigé que l'argent sera remis.
Après l'argent attirer a été livré, les voleurs ont fui reconnues, avec un montant d'argent indéterminé.
Le travailleur féminin a souffert d'un choc.
Ivres de conducteur grièvement blessé
Un 21 ans ivres conducteur a été grièvement blessé tôt mardi matin sur Märkische Allee à Berlin - Marzahn.
Il a tenté une embardée sur la voie d'une fourgonnette avec remorque qui tirait sur la voie d'une station - service.
Son véhicule skidded, traversé le centre bande en trafic venant en sens inverse et s'est écrasé dans plusieurs arbres.
Les 21 ans a été emmené à l'hôpital.
Les 40 ans van chauffeur était indemne.
Cyclist démolies et gravement blessé
Un 61 ans féminines cycliste a été abattue et grièvement blessé par une voiture à Berlin - Mitte lundi.
La police a annoncé dans un communiqué mardi qu'elle avait tenté de traverser la route sur son vélo au passage piéton sur la Karl - Liebknecht - Strasse / Alexanderstrasse traversée.
Un conducteur de 72 ans a sauté sur lui comme il était fermer.
La femme a été renversé et emmené à l'hôpital pour les soins dans un état critique.
En fuite: voleur de voiture tourne fantôme conducteur
Un homme était au volant d'une voiture volée de Charlottenburg durant la nuit.
Il a imposé un véhicule garé et fait grimper jusqu'à l'encontre de deux autres voitures et vélos lorsque trois tournent autour.
Une poursuite policière a commencé.
Le fugitif pris sur l'autoroute -
Contre le trafic venant en sens inverse!
Il a emporté contre un crash obstacle concret et perdu une partie de la voiture.
La voiture s'est arrêtée et l'homme s'est enfui à pied.
Un piéton tué avec un fusil l'air d'un balcon
Un piéton en Schwedt féminin a été abattu avec un fusil à l'air d'un balcon.
La police a annoncé dans un communiqué que les 32 ans était de dimanche dans les environs de son appartement lorsqu'elle a reçu plusieurs balles dans le dos.
Elle a été emmené à l'hôpital pour soigner une droite.
La police a identifié quatre suspects, 19 ans, est le principal suspect.
Un porte - parole de la police a déclaré qu'il n'y a aucun lien entre la femme et les suspects.
25 ans gravement blessé dans un accident de voiture
Un conducteur a été gravement blessé dans l'Potsdam - Mittelmark district dans une collision frontale avec un camion.
La police a annoncé dans un communiqué que les 25 ans mini van conducteur est loin de la route lundi après - midi sur une route proche Wiesenburg et skidded dans un crash barrière. la cause de l'accident n'est pas encore connue.
La voiture a été lancé vers l'autre côté de la route par la violence de l'impact et entré en collision avec un camion.
Le vieux de 25 ans, devait être coupée de son véhicule par les pompiers.
Il a été emmené à l'hôpital dans un hélicoptère de sauvetage.
Incendie au cinéma sur l'Alexanderplatz
Un incendie a éclaté à Kino Cubix sur l'Alexanderplatz dimanche soir.
La police a annoncé dans un communiqué qu'environ 70 spectateurs, on constate à une tardive d'audience devait quitter le cinéma sur Rathausstrasse peu après minuit.
Personne n'a été blessé.
Le feu a probablement été causé par une défaillance technique dans le système électrique, selon les enquêtes jusqu'à présent.
Le pouvoir a échoué en même temps et puissants d'échappement développés.
Femme gravement blessée par sac tentative d'escroquerie
Une femme a été grièvement blessée par une tentative de cambriolage Niedergörsdorf dans le sac à main de Teltow - fläming district.
La police a annoncé dans un communiqué que l'auteur cagoulés surpris la femme vendredi lors d'une place de parking devant un magasin et a tenté d'arracher son sac à main.
Quand la victime elle - même défendu, il a frappé ses mains et chef avec un truncheon.
Il a ensuite fui les mains vides.
La femme a été admis à l'hôpital avec des blessures graves.
Les appels d'offres dépouillées cendres
Les personnes âgées ont été volées à plusieurs reprises au cours des dernières semaines dans un cimetière de Fürstenwalde.
La police a annoncé dans un communiqué que les sacs, l'argent, les téléphones portables, les cartes bancaires et un bouquet de clés ont été volés dans un total de douze vols depuis la mi - octobre.
Les victimes étaient principalement les femmes âgées tend l'intrigue de proches.
Ils avaient quitté leurs bicyclettes ou zimmer châssis de biens à proximité.
Le plus récent vol de plusieurs centaines d'euros en liquide ont eu lieu vendredi dernier.
Six graffitis pulvérisateurs arrêtés
Les policiers ont saisi six graffitis pulvérisateurs.
La police a annoncé dans un communiqué que les six adolescents ont été arrêtés dimanche à Marzahn.
Les hommes d'âge allant de 15 à 25, avait pulvérisé un transport ferroviaire à Hohenschönhausener - Grenzgraben.
Ils avaient utilisé une échelle pour monter sur le transport et avaient brisé une fenêtre.
Un témoin a prévenu la police.
Les délinquants initialement fui lorsque des officiers sont arrivés.
Toutefois, ils ont été arrêtés peu après à l'arrêter sur Landsberger Allee.
En fauteuil roulant renversée par une voiture et gravement blessé
Un homme en fauteuil roulant a été grièvement blessée de traverser une route en Schwedt.
La police a annoncé dans un communiqué que l'homme avait tenté de traverser une rue au passage piéton samedi et n'a pas été détectée par une femme chauffeur.
Le véhicule a frappé le fauteuil roulant et l'homme est tombé sur la route et a subi des blessures à la tête.
Il devait être emmené à l'hôpital pour les soins.
Sept ans touchés et blessées par une voiture en mariage
Un garçon de 7 ans a été abattue et grièvement blessé par une voiture à Tegeler Strasse à Berlin - mariage dimanche soir.
La police a annoncé dans un communiqué qu'il a été emmené à l'hôpital pour des blessures au visage et à la jambe.
L'enfant s'est écoulé sur la route devant un véhicule conduit par une femme de 53 ans.
Le conducteur n'a pas pu freiner à temps et la voiture a frappé le jeune garçon.
Le garçon n'était pas accompagnée par des adultes.
Un cycliste gravement blessé dans Kreuzberg
Un 46 ans masculins cycliste a été abattue et grièvement blessé par une voiture à Berlin - Kreuzberg tard dimanche soir.
La police a annoncé dans un communiqué lundi qu'il avait été emmené à l'hôpital avec des blessures à la tête et ne pouvait être remis en question.
La cause de la collision avec le véhicule conduit par un jeune homme de 22 ans n'est pas encore clair.
Voitures brûlées en Köpenick
Une voiture a été incendiée, tôt lundi matin, sur Dregerhoffstrasse à Berlin - Köpenick.
Un porte - parole de la police a dit un jeune homme de 34 ans a tenté d'éteindre les flammes.
Il a échoué et les pompiers ont dû mettre l'incendie sous contrôle.
Le véhicule était un vieux modèle.
Les incendies volontaires sont soupçonnés, mais sans un motif politique.
Touchés et courir après l'accident de Lichtenberg
Un conducteur s'est enfui après un grave accident de Lichtenberg samedi soir sans aider ses passagers blessés.
La police a annoncé dans un communiqué que l'homme avait skidded sur Möllendorfstrasse, s'est écrasé dans un tramway pylône et avait atterri sur la trackbed.
Une femme chauffeur de tram a pu freiner à temps et j'ai vu le conducteur de fuir.
Les pompiers en a été informé et avait pour libérer un grièvement blessés âgé de 23 ans de l'épave automobile et l'emmener à l'hôpital.
Le propriétaire du véhicule plus tard déclaré que son véhicule avait été volé quelque temps auparavant.
Incendie dans une cave de Tempelhof
Il y a eu un incendie dans une partie d'une cave lundi soir dans une maison de Tempelhof.
La police a annoncé dans un communiqué que des locataires de l'immeuble sur Marienfelder Allee remarqué fumée sur l'escalier et contacté les pompiers.
Un jeune de 18 ans qui avait montré un intérêt manifeste dans la lutte contre les incendies de l'opération était initialement arrêtés.
Toutefois, il a été libéré en suspicion n'a pas été confirmée.
Blessés à boxer en restaurant fast food
Deux personnes au restaurant dans un fast food Pankow ont été blessées dans un punch - jusqu'à samedi soir.
La police a annoncé dans un communiqué que les quatre hommes âgés entre 18 et 21 ont commencé à se disputer avec deux travailleurs au restaurant Prenzlauer Promenade à environ 20: 01.
Deux de 19 ans a tenté de l'aider, mais ont été immédiatement coups et chassé par les quatre hommes.
Les deux ont subi des blessures à la tête.
Les quatre agresseurs ont été arrêtés dans le restaurant.
Courageux spectateur agressé en station de métro - agresseur arrêté
Un spectateur s'est engouffré courageux pour aider les filles sont à peine Gesundbrunnen station de métro et a été roué de coups.
Trois hooligans attaqué l'homme de 41 ans samedi et pulvérisé épices pulvérisés dans son visage répondu après lui.
Les trois alors fui la scène.
La police a annoncé dans un communiqué qu'un garçon de 19 ans a été arrêté par la suite sur la base de soupçons.
Une femme en a appelé la police à partir de son mobile.
Les officiers ont trouvé les épices pulvérisés dans une poubelle à proximité de la station de métro.
Le spectateur courageux a été emmené à l'hôpital pour pour les soins ambulatoires.
La construction de puits en flammes dans l'ambassade quart
Un incendie a éclaté dans la construction d'un puits dans l'ambassade quart de Tiergarten samedi.
La police a annoncé dans un communiqué que des matériaux de construction incendié à environ 12: 00 lors de travaux de soudure sur Tiergartenstrasse.
L'incendie a causé un grand nuage de gaz d'échappement qui pouvait apparaître clairement d'une certaine distance.
Les pompiers sont arrivés avec quatre membres d'équipage et a été en mesure d'apporter rapidement l'incendie sous contrôle.
Un chauffage urbain pipe et un pouvoir d'approvisionnement en ligne ont également été touchés par l'incendie.
La stabilité structurelle de la construction des puits seraient aujourd'hui devra aussi être contrôlés, a déclaré un porte - parole des pompiers.
Personne n'a été blessé lors de l'incendie.
Tiergartenstrasse était fermé à l'automobile et les transports par bus durant l'opération de lutte contre les incendies.
40 ans gravement blessé lors d'un vol
Des inconnus volée et gravement blessé un homme âgé de 40 ans, vendredi soir à Berlin - Mitte.
La police a annoncé dans un communiqué samedi que l'homme était de sur - Martin Opitz - Strasse à environ 23: 30 lorsqu'il a été approché par les trois délinquants et demandé à l'époque.
Les hommes alors suivi, coups et leur méfiance tabassé victime et s'est enfui avec son portefeuille et mobiles.
Les policiers ont trouvé les sérieusement blessé allongé sur la rue et disant victime.
L'homme a été emmené à l'hôpital.
Père attaques tram conducteur - enfant se penche sur
Un père ivre, verbalement et abusé alors frappé une femme chauffeur de tramway vendredi soir, sous les yeux de son fils de quatre ans.
La police a annoncé dans un communiqué samedi que le, âgé de 49 ans, Berlin Transport Authority (BVG) travailleur devait cesser sur Seestrasse en mariage lorsqu'elle était soudainement attaqué par les 30 ans de l'homme.
L'homme ses coups au visage alors que son fils en spectateur.
Les policiers arrêtés rapidement l'ivrogne. le garçon devait être ramassés par son grand - père.
Le tram conducteur a été légèrement blessé.
Ordures poubelles incendiées en mariage
Inconnu personnes fixé ordures poubelles incendiées dans un jardin en mariage vendredi soir.
La police a annoncé dans un communiqué qu'un résident remarqué le feu aux alentours de minuit et j'ai vu deux hommes habillés darkly fuient par le mur adjacent au cimetière Steegerstrasse.
Les pompiers ont été alertés et rapidement éteindre l'incendie.
Hungry Labrador allume - feu hotplate appartement
Une faim de chien est soupçonné d'avoir lancé un incendie dans un appartement dans le Brandebourg / Havel.
La police a annoncé dans un communiqué vendredi que le Labrador est estimé à ont bondi dans la casserole à obtenir de ses aliments.
Le chien doit ensuite ont poussé un interrupteur et tourné sur la hotplate.
Le papier à la casserole a pris feu.
Le quatrième étage appartement était immolé, jeudi après - midi.
Le chien est mort de fumée de l'ivresse.
Les 18 - 44 ans, locataire qui n'était pas dans l'appartement au moment de l'incendie est l'objet d'une enquête pour négligence volontaires.
