Rychtářová sur son Husband Unfaithful:
Iveto, maintenir l'idiot, je ne veux pas lui!»
Darina Rychtářová (53) dit c'est fini!
Après son mari, Josef Rychtář (53), est devenu le garde du corps et de son amant d'Iveta Bartošová (45), Darina espéraient encore qu'il se réveille et revenir chez eux.
Cependant, elle ne veut pas attendre plus longtemps, et de fixer des règles claires pour la vie future.
«Pepa puissent rentrer chez eux, mais pas plus que mon partenaire», a expliqué Rychtářová.
Quand Darina Rychtářová servi de refuge pour Bartošová dans sa maison en été, elle avait probablement pas la moindre idée de ce qui allait se passer à son mariage.
Même si elle avait Iveta sortir de říčany 30 jours plus tard, Pepa ne quitterait pas le chanteur.
D'ailleurs, il a publiquement admis qu'il aimait son.
Après un certain temps, Darina démissionné, fait mine d'accepter son mari de l'affaire; et aujourd'hui, elle lui a donné ses adieux.
Rychytář ne se soucie pas qui dort avec son épouse
Même si un jour Rychtář et Bartošová serait divisé, son épouse pas l'accueillir à bras ouverts.
«Il est le père biologique de mon fils et s'il veut passer ses derniers jours dans notre maison, personne ne courrez derrière lui .»
«Toutefois, il finira ses jours pas comme ma chérie, perdu et retrouvé d'anciens idiot, mais comme une personne que j'ai certaines obligations», dit Rychtářová, ajoutant qu'elle avait déjà désengagé de son mari et elle n'insiste sur la décence.
Jusqu'à présent, Josef ne compte que son épouse hind fermé la porte sur lui.
«Je respecte la décision de mon épouse .»
«Je serai avec Iveta, et je ne veux pas dire pour changer cela .»
«Ma femme a décidé de se marier sur papier, et je le respecte .»
«Notre entreprise fonctionne encore; je suis en charge de réparations, jardin, la maison, et à faire des achats .»
«Je Darina et communiquer de manière tout à fait normale, que nous ne partageons pas notre lit plus», dit Rychtář pour Blesk.
Il prétend que si Rychtářová trouvé un nouvel amour, il ne se présentent pas à sa manière.
«Nous ne sommes pas en train de dormir ensemble, et je me moque où elle va, avec lesquels, et si elle a un petit ami.
Je sais que c'est de ma faute, je suis tombé en amour avec Iveta, et j'assume l'entière responsabilité», a conclu Joseph.
