La BAD exhorte l'Asie de contribuer à sauver la zone euro
La banque asiatique de développement, a appelé à l'Inde et à la Chine d'être prêts à contribuer à sauver la zone euro de sa crise de la dette souveraine à long terme pour éviter une récession qui va retarder la croissance des économies asiatiques.
Rajat Hammadi, le directeur général de la BAD basée à Manille -, a déclaré le monde des deux plus grandes économies croissant devait «faire tout ce qu'ils peuvent» pour accélérer le redressement de la monnaie bloc via le Fonds monétaire international ou directe des accords bilatéraux.
Il a mis en garde contre des Bric (Brésil, Russie, Inde, Chine] pays examine les difficultés de l'Europe dans un «serein» et dit que l'assistance financière asiatique aux côtés des dirigeants européens et des ressources afin d'éviter une rupture à long terme dans l'économie mondiale.
«Nous sommes tous dans le même bateau .»
«Si quelqu'un qui peuvent aider l'Europe à sortir de la crise est utile», a-t-il dit au Financial Times dans un entretien en marge du Forum économique mondial à Bombay.
«L'Asie est peut - être à l'abri dans une certaine mesure, mais elle ne peut être à l'abri .»
«Mais si la Chine et l'Inde peut contribuer, par tous les moyens .»
L'Europe de l'union monétaire a été durement ébranlée par la crise de la dette souveraine dans les derniers mois.
Ces derniers jours, les coûts d'emprunt de l'Italie ont grimpé dangereusement et les premiers ministres de l'Italie et la Grèce ont démissionné.
Le déroulement de la crise de la dette souveraine en Europe a soulevé des craintes qu'il pourrait pousser à l'économie mondiale dans la récession et a poussé les appels pour diriger les économies émergentes de s'associer pour aider la zone euro à trouver une solution.
M. Hammadi, prédit qu'aucun soutien asiatique serait acheminée par le biais du FMI, mais j'ai dit à l'aide bilatérale — comme l'achat des obligations de l'UE du fonds de renflouement, le fonds européen de stabilité financière — offert plus de pouvoir de négociation pour l'Europe de partenaires asiatiques.
Anand Sharma, le ministre indien du commerce, dit que «l'Inde fera tout ce qu'elle peut» afin d'aider la zone euro dans sa propre économie souffre à l'heure actuelle la baisse des exportations et un assèchement de l'afflux de capitaux étrangers.
«Personne ne veut de la zone euro reste instable et agitée», a-t-il dit.
«Nous avons des défis colossaux et nous devons maintenir un niveau élevé de croissance .»
«Ce n'est pas une option, c'est un impératif, car où trouve-t-on de l'emploi pour des dizaines de millions de jeunes hommes et femmes .»
D'autres soutiennent que les économies en développement comme l'Inde n'ont pas à aider les riches européens lorsqu'ils sont confrontés à leurs propres défis économiques profonds.
Ashutosh Varshney, professeur à l'université de Brown aux Etats - Unis, a dit qu'il serait politiquement très difficile à vendre l'assistance de l'Europe à l'Inde de 1, 2 milliard de personnes, dont environ 800 millions vivent sur environ 2 dollars par jour ou moins.
«À un moment ou à un autre, ils vont découvrir que les Grecs prennent leur retraite à l'âge de 50 et partir en vacances à la plage et elle n'est pas très bien passé», a-t-il dit.
Lee Howell, directeur général du Forum économique mondial, également interrogé par l'Inde de réserves doivent être utilisées pour permettre à la Grèce de nombreux et bien payé travailleurs du secteur public en emplois en mal géré, perte de services tels que les chemins de fer.
M. Hammadi, dit que la crise de la zone euro menacé «d'importantes retombées» dans toute l'Asie.
La BAD de prévision de 7,5% de la croissance économique en Asie pour 2011 / 12 aujourd'hui confrontés «risques à la baisse» en raison de la menace de l'Europe.
Il a dit vulnérables les marchés émergents nécessaire pour faire des «plans d'urgence» pour se protéger d'un ralentissement significatif et les sorties de capitaux de leurs économies.
