Pourquoi le taux de chômage des travailleurs handicapés si élevé?
19% des personnes handicapées qui cherchent du travail.
La 15e semaine pour l'emploi des handicapés débute aujourd'hui.
Malgré une politique publique volontaire introduite en 2005, le taux de chômage des personnes handicapées est encore deux fois plus élevé que la moyenne, c'est - à - dire de 19%, contre 9% pour l'ensemble de la population.
Décourager?
«Non, souligne Eric Blanchet, directeur général de l'association Adapt, qui organise la semaine pour l'emploi des handicapés .»
«Les progrès accomplis depuis 15 ans est considérable .»
«À cette époque, le taux de chômage n'était pas 2x 3x mais aussi élevé .»
«Il est toutefois encore énormément de choses à faire .»
Il faut dire que pour les handicapés, les obstacles à l'obtention de l'emploi sont encore nombreux.
Ils sont plutôt vieux: 37% ont plus de 50 ans (17% en moyenne).
Ils ont plutôt que d'un faible niveau de qualification; 80% n'ont pas le bac» et «sortir de la 2,3 millions d'étudiants dans l'enseignement supérieur que 10 000 sont handicapés.
Enfin, le chômage à long terme est très répandue, soit 85% pour les handicapés, contre 38% en moyenne.
Bref, tous ces critères qui compliquent énormément d'un retour à l'emploi et qui constituent le coeur du problème», selon Christian Grapin, directeur général du Tremplin, une association créée en 1992 pour aider les entreprises à recruter des travailleurs handicapés.
Voici quelques - unes des freins.
Il n'est pas nécessaire de parler de mentalités, qui évoluent, mais trop lentement.
Une étude réalisée en avril par l'association IMS - entreprendre pour la Cité a montré que les gestionnaires interrogés avaient un faible niveau de connaissance de handicap», avec une «sur - représentation des personnes en fauteuil roulant, psychically ou intellectuellement déficients personnes .»
Résultat, les entreprises privées qui emploie plus de 20 personnes sont encore loin d'atteindre l'objectif de l'emploi de 6% de travailleurs handicapés, déterminée par une loi datant de 1987.
Les derniers chiffres connus remonte à 2008 ont un ratio de 2,6%.
«Nous sommes maintenant à environ 3 %», affirme Pierre - Blanc, directeur général de l'Agefiph, l'organisation chargée de recueillir les cotisations des entreprises qui ne respectent pas cette loi.
La preuve: le nombre de «taxer» les établissements, comme les sommes versées, a diminué entre 2007 et 2011, de 59 000 à 46 000 structures (et de 606 637 de 480 millions d'euros).
«La loi de 2005, qui a soulevé les contributions, créé une forte pression sur les entreprises, explique Pierre - Blanc .»
«Mais cette amélioration reflète aussi une hausse de conscience, en particulier au sein des grands groupes .»
Selon le ministère de l'emploi, seulement 59% des établissements employant entre 20 et 49 personnes handicapées, contre 82% des entreprises emploient entre 100 et 199 personnes.
