Moleskine, une marque de la carte.
Créé il y a quinze ans par une société italienne, Moleskine va redonner le goût de l'écriture.
C'est une odeur d'aventure, d'heures transmise par écrit par la lumière d'une bougie.
Le portable est facilement reconnu Moleskine, par sa couverture noire rectangular, son élastique, rompu ses pages blanches, comme si âgés de plus de temps.
Néanmoins, le portable Moleskine, tel que nous le connaissons aujourd'hui, est née en 1997.
La compagnie italienne Modo Modo, basé à Milan, ont décidé de lancer une styliste portable.
Maria Sebregondi, un consultant de l'entreprise, a assumé la responsabilité pour le lancement du nouveau produit.
Le portable tire son inspiration d'une vieille technique de production, la taupe peau qui signifie varnished coton utilisé pour couvrir ces bancs, par exemple.
Ce type de portable est très prisée par les écrivains et les voyageurs.
«Moleskine a été actualisé à relever le goût d'un vieux et objets oubliés, qui était une icône avantgarde des artistes à la XXth siècle», Maria Sebregondi connexes, qui est depuis devenu le gestionnaire de la marque à Modo Modo.
Le succès est là.
Entre 2006 et 2010, les ventes ont augmenté de 25% pour atteindre 12,7 millions d'unités.
On a voyagé loin de la production de la première années, alors que 3000 notebooks ont été faites.
Moleskine franchit les frontières italienne et exporte de 70 pays, de la France aux États - Unis.
Il est difficile d'établir un profil de l'acheteur typique, car l'agenda attire aussi d'un entrepreneur, un étudiant et professionnel.
Les consommateurs sont moleskine cosmopolite et ouverte d'esprit et cultivés.
La petite entreprise italienne, qui n'a eu que douze salariés au début, a maintenant presque 100 et deux bureaux, l'une à Milan et l'autre à New York.
Ses distribue ses notebooks Fnac pour les bibliothèques, les petits magasins dans les centres - villes et a réussi à devenir connus.
«Nous avons suivi l'esprit de l'époque et ce besoin de nouveaux moyens d'écriture, en dépit de la montée de l'e - mail», explique Maria Sebregondi.
Cette signature culturel accompagne le développement de Moleskine; ces derniers temps, la marque a lancé une exposition «Detour» où les architectes ou artistes déploient leur propre agenda.
En août, il a également lancé un schéma leopardskin couvrir à l'occasion du Festival du film de Locarno.
Exploiter ses succès et le culturel halo, Moleskine diversifié ses produits à inclure des sacs à main, des stylos, ordinateur sacs. la marque inclut toutes les formes de soutien.
Un succès qui a suscité l'envie, à l'automne 2006, Modo Modo a été rachetée par le fonds d'investissement Haut Capital Europe, désormais Syntegra Capital, d'écrire une nouvelle page de l'histoire de Moleskine.
