Faut-il à V de la vitesse: le terme prend place dans toute l'Amérique.
Review
Un bateau initialement insouciantes, s'est transformé en une sorte de routine matinale conduisent à travailler en raison d'une série d'erreurs et de négligences totalement superflue.
Les ambitions sont remplies jusqu'à un certain point, mais il n'a pas d'importance puisque, évidemment, personne ne voulait faire un travail supplémentaire.
Avant d'être libérés, la nouvelle version sous - titrées le terme créé des attentes élevées.
Il a promis de faire basculer le vieux ont besoin pour les courses de vitesse série dans une nouvelle direction; le demos fait ressembler à un jeu qui pourrait résister à l'action courses acabit.
Nous avons été curieux de voir les sections où le personnage principal est sorti de la voiture et dirige.
Typique de la série NFS si, en fin de compte, beaucoup de choses sont différentes de ce que nous attendions.
Le jeu représente peut - être une galerie course décente, mais l'ensemble est accablé par plusieurs erreurs inutiles figurait dans la série depuis un certain nombre d'années.
Cela signifie qu'ils ne sont pas vraiment des erreurs, mais l'expression d'une incompréhensible négligence des développeurs.
L'aventure débute très bien.
Vous avez introduit dans une histoire où le personnage principal, Jack, décide de résoudre certaines questions personnelles en participant à une course illégal dans toute l'Amérique.
Vous recevez dans la voiture, sur la côte ouest, à San Francisco, et votre mission est d'être le premier à New York.
L'idée comporte plusieurs aspects intéressants.
La voie est divisé en dix étapes, subdivisé en plus de cinquante races.
Cela signifie que chaque course se déroule sur une autre voie, et étant donné les stades sont établis dans des environnements variés et intéressants.
Ainsi on ne se sent pas le jeu continue d'offrir les mêmes choses.
Malgré le graphisme est sur le même niveau de précédentes parties de la série, certains des environnements sont très agréable à regarder.
Toujours, il n'y a rien de monde - bouleversante.
Traverser le désert, autumnal campagne, ou élevée dans les montagnes couvertes de neige est visuellement, très agréable.
En outre, les races sont, de temps à autre, animé par une caractéristique atypiques.
Par exemple, dans le désert, vous retrouver dans une tornade de sable, considérablement réduit la visibilité.
D'un autre côté, dans les montagnes, vous devez être attentifs à ne pas mettre sous une avalanche.
Les races sont assez bien ordonné.
Il y a seulement quelques types, mais elle est suffisante.
Pendant un certain temps, vous essayez de dépasser un certain nombre de concurrents (essentiellement une course régulière); ensuite, vous essayez de battre le temps (norme chronomètre course); ou vous êtes dans un duel avec un seul rival.
En plus de tout le reste, que vous trouvez parfois la police qui rendent vos efforts plus difficile.
Les régions à l'extérieur de la voiture sont nouveaux.
Ils sont simplement des animations interactives, où la plupart du temps Jack fuie quelqu'un et que vous avez besoin de l'aider à faire pression sur les bons boutons au bon moment.
Rien de difficile.
C'est une surprise, mais que ces régions sont beaucoup moins nombreux que vous espérez (seulement trois pour être précis).
Elle s'avère être une bonne chose pour le jeu, car cet élément ne se retrouve pas à être ennuyeux; au sein de ce qui a déjà été dit, c'est l'une des choses qui font le jeu plus divertissant.
La conduite modèle suit les traces de la précédente.
Cela signifie qu'il n'y a rien de spécial», mais il ne peut pas être considéré comme négatif.
Si vous êtes à la recherche d'une véritable - à - la vie de simulation, vous devrez chercher ailleurs.
Pourtant, cette conduite modèle est parfaitement adapté à l'action d'un style de courses, même si nous aurions pu trouver mieux à la concurrence.
Jusqu'ici, tout est parfait.
Toutefois, après un certain temps, les problèmes viennent.
En contraste avec le moteur modèle, la collision modèle n'est pas bonne.
Dans un jeu de ce type, on ne s'attend pas compliqué déformations et collisions, mais quand vous n'avez aucune idée, avant de s'écraser dans tous les objets, comment votre voiture agir, ce n'est pas juste.
Habituellement, quand dépasser ou passant voitures étroitement en commun le trafic à la légère, parfois vous toucher l'autre voiture. encore parfois dans une situation presque identique votre voiture finit dans des pirouettes.
Ou, s'est écrasé totalement.
Ce n'est pas une si bonne affaire en raison de relancer le système, mais c'est assez pour ne pas gâcher le plaisir.
La relance ne fait que si vous l'accident ou faire loin de la piste, le jeu vous prenne le dernier point interrompu.
Néanmoins, il y a seulement cinq redémarrera disponibles pour chaque course.
Si vous les utilisez, vous avez d'abord la course dès le début.
C'est une aide dans des cas quelque chose ne fonctionne pas, mais vous ne pouvez pas compter sur elle complètement.
Parfois la relance ne sont pas suffisantes et que vous avez besoin d'apprendre une section de la course par cœur.
Une lacune considérable du jeu, c'est le fait que les mêmes choses surviennent souvent dans les mêmes lieux.
Par exemple, certaines tournures devront être jetés par le biais d'une certaine manière, sinon vous ne sont tout simplement pas conforme.
À d'autres moments vous rencontrez des voitures civiles à un endroit donné dans la même configuration, peu importe si vous venir en premier, cinquième, cinq secondes, une minute plus tôt ou plus tard.
C'est d'autant plus irritante dans des situations où l'on peut voir comment votre rival conduit par les deux voitures entrant dans le sens inverse si facilement, tandis que lorsque vous arriverez, les voitures sont déjà positionnée afin que vous avez à rouler ou de ralentir.
Il ne fait aucune différence quand vous arrivez à eux, tout est en place pour que la situation se produit toujours juste devant votre nez.
Les concurrents ont d'autres avantages, aussi.
Tout en jouant le jeu, vous trouverez plusieurs endroits où, indépendamment du moment, la même concurrent devancent vous à la même place.
C'est la plus évidente à la fin du match, sur un long pont, quand vous êtes au volant dans la direction opposée.
Évidemment, votre rival doit prendre devant vous n'importe quoi.
La chose est que lorsqu'il est en état d'ivresse en face de vous, il rend votre vision, pire que vous soyez s'écrase la voiture à quelques reprises dans la section.
On peut comprendre la tentative visant à rendre le jeu plus intéressant et l'adrénaline - comblé, mais c'est tellement évident qu'elle reçoit vite ennuyeux.
C'est dommage, parce qu'en dépit de la simple conduite modèle, le jeu est intéressant et parfois même si plein d'action que vous n'avez pas eu le temps d'accorder de l'attention à ce qui se passe autour de vous.
Il n'est pas important de savoir si la raison pour laquelle vous n'obtenez pas l'ennui est le concept avec cinquante unique de pistes, ordonnant des races ou d'autre chose.
L'idée de l'évolution des voitures durant les courses est inhabituelle.
Vous avez à se méfier des stations essence sur la voie de l'adhésion, car c'est là votre voiture peut changer en dépit du fait que, dans la plupart des cas, celle que vous avez est tout à fait suffisante.
Les voitures sont divisés en trois catégories.
Les voitures de sports adaptés aux villes; fort voitures américaines d'autoroute immédiatement sections; et les voitures exotiques supersports technique pour conduire, comme le long des voies tordu de montagne.
La clé de l'histoire en mode est étroitement liée à la mode défi; ce sont des courses dans différents endroits, savez-vous de l'histoire.
Ici, vous gagnerez deux médailles et expérience points de votre profil, commune aux deux défis et l'histoire.
Différents éléments déverrouiller fir obtiennent un niveau supérieur de conducteur: en commençant par les voitures et en terminant par le profil de tous horizons.
Une fois de plus, la visibilité va de pair avec une fonction Autolog en ligne, qui, entre autres choses, compare les résultats que vous avez conclu avec ceux des autres joueurs, et qui garantit la communauté des fonctions.
Encore un revers difficile à comprendre: c'est la situation de la dernière course de l'histoire.
Vous et votre voiture entrer dans un tunnel de métro (disons), où vous ne vous vitesse les voies dans les ténèbres (disons-vous).
Votre indicateur montre les numéros de 150 à 200 km / h (disons), elle ne quand, tout à coup, un métro train arrive dénigrer par derrière vous, transformant votre voiture dans un tas de ferraille.
Depuis plusieurs jours, l'équipe éditoriale gardé de la question de savoir si lors de la conception du jeu personne n'avait pensé un instant ou si ses auteurs pense réellement que nous sommes aussi des débiles.
La partie technique du jeu n'est rien d'extraordinaire, mais l'impression visuelle est principalement agréable, parfois même beaucoup.
Il est dommage qu'à certains moments dramatiques, l'enregistrement, dans certains cas, plus tragiquement, diminue.
Cela concerne particulièrement les accidents avec un grand nombre de participants, où couramment recoding ne vous aide pas beaucoup de toute façon.
La musique est bonne; la bande sonore est une question de goût.
Pour plaire à la plus large possible jeune public, la bande sonore est «flecked dans de toutes parts»; mais il ne sera probablement pas beaucoup de gens achètent le jeu en raison de sa musique.
Impression globale de nécessité de rapidité: diriger l'est très confuse.
Si le jeu d'éviter ces erreurs clairement licenciés, nous pourrions dire sincèrement que le terme est la meilleure partie de NFS depuis plusieurs années.
Toutefois, le jeu se sent inachevé.
Il est certainement un beau spectacle, mais se préparent à être aveuglés par les erreurs de la force de l'aéroport de projecteurs.
