Le Mexique du président sœur apparemment vaincu dans le Michoacan vote
Maria Luisa Calderon prétend que les trafiquants de drogue aidé opposant Fausto Vallejo du PRI dans le gouverneur de la course.
Le président Felipe Calderon de sœur semble avoir perdu son offre pour le gouverneur de Michoacan violents au cours des élections, et elle présumée lundi que les trafiquants de drogue aidé pointe la course au profit d'un de ses adversaires.
Les résultats préliminaires donnaient la tête dans la course au gouverneur de l'État occidental de Fausto Vallejo du PRI, ou PRI.
«L'intervention de la criminalité organisée durant l'ensemble du processus électoral et en particulier hier est alarmant, pas seulement pour Michoacan, mais pour l'ensemble du pays», dit Maria Luisa Calderon dans une interview radiophonique un jour après le vote de dimanche.
«Ils menaçaient nos candidats, notre sondage travailleurs … ils saisirent des urnes, mis en place des barrages routiers … et ordonné aux gens de voter» pour les PRI.
Le PRI a gouverné le Mexique pendant 70 ans jusqu'à perdre la présidence en 2000.
Mais c'est un retour, et victoire de Michoacan est une étape importante dans l'effort.
Le PRI est l'espoir de remporter l'élection présidentielle en juillet.
Vallejo semble avoir passés à évincer Calderon, qui avait mené les sondages avant le jour de l'élection.
Calderon, un candidat pour son frère conservatrice du parti d'action nationale, ou Pan, refusé de reconnaître Vallejo comme le vainqueur.
Silvano Aureoles, le candidat de la gauche du parti démocrate de la révolution, ou PRD, qui détient actuellement les dirigeants, est arrivé en troisième, une mauvaise défaite pour la gauche et divisé l'infortunée avant l'élection présidentielle de 2012.
Aureoles également refusé de reconnaître les résultats préliminaires.
Vallejo, ancien maire de la capitale de l'État de Morelia, a nié l'existence de liens avec les trafiquants de drogue et a exhorté les autres candidats d'accepter les résultats.
Michoacan a longtemps été dominé par les cartels de la drogue qui se spécialisent dans le cannabis, l'héroïne et de méthamphétamine.
Il est le président Calderon de l'État de résidence, Michoacan et il a choisi de lancer une offensive militaire contre les trafiquants, mené en décembre 2006.
Pourtant, la violence a persisté.
Un maire Pan a été assassiné d'une semaine avant l'élection comme il a milité pour Maria Luisa Calderon, et de nombreux candidats locaux baisseront les courses de peur.
Pour le PRI, si toutefois les méchants Michoacan semble gagner une élection, contribuera à la fête de l'élan.
L'homme devrait représenter les PRI dans la course à l'élection présidentielle, Enrique Pena Nieto, parlant de Washington, a félicité Vallejo et lui a dit: «je pense que cette victoire devrait être très encourageant, dans la perspective de l'année prochaine .»
