Le roi de Jordanie demande au président Bachar al - Assad à quitter le pouvoir
Damas dénonce un «complot»
La Syrie est de plus en plus isolé
Des partisans de Bachar al - Assad ont manifesté hier devant les bureaux du ministère des affaires étrangères.
Les pressions diplomatiques intensifié hier sur la Syrie de Bachar al - Assad, qui, avec le soutien de la Russie, s'y opposent et a dénoncé une «conspiration» contre son pays.
Deux jours après la suspension de l'adhésion de la Syrie à la Ligue arabe, l'union européenne a renforcé ses sanctions contre Damas, en Syrie alors que les voisins de la Turquie et la Jordanie, s'est prononcé en faveur du président Assad au départ.
Le roi Abdallah II de Jordanie est devenu hier le premier dirigeant arabe à l'appel du président Bachar al - Assad à quitter le pouvoir en Syrie, où une quarantaine de civils et membres des forces armées du régime ont été tués.
«Si Bachar a l'intérêt de son pays au cœur, il aurait dû démissionner, mais il aurait également à créer les conditions nécessaires à une nouvelle phase de la vie politique, a dit le roi de Jordanie, un pays voisin de la Syrie, dans une interview à la BBC.
Pour sa part, le ministre des affaires étrangères turc, Ahmet Davutoglu, déploré le fait que les efforts de médiation turque, qui a commencé au début de l'année, n'a pas rencontré le succès.
«Ceux du Moyen - Orient qui sont en paix avec leur population, mais ne peuvent satisfaire leurs aspirations, va quitter le pouvoir, a-t-il dit, faisant allusion à la Syrie, un pays voisin, sur laquelle la Turquie est de plus en plus l'adoption d'une ligne dure.
Pour leur part, les États - Unis se régalent sur l'augmentation du consensus contre Assad et les actions du régime syrien à la suite des décisions de la Ligue arabe et de l'union européenne.
«La communauté internationale, les États - Unis, l'union européenne, l'arabe Legaue, et des pays comme la Turquie, l'adoption d'une ligne plus dure» à l'encontre de la répression en Syrie, a observé Mark Toner, un porte - parole du département d'État.
Pendant ce temps, 16 civils et au moins 19 membres des forces armées du régime meurent dans la région de Deraa, dans le sud de la Syrie, a annoncé l'observatoire syrien des: de l'homme (OSDH).
Deux autres civils ont perdu la vie au cours d'échanges de coups de feu et lourds de fusils à Jobar dans la ville assiégée de Homs, selon totalisez son ONG.
Au cours d'une conférence de presse, le ministre des affaires étrangères syrien, Walid Mouallem a affirmé que le pays s'approchent de la fin de la crise .»
Il a par ailleurs réagi fortement contre la décision de la Ligue arabe de suspendre Damas qui selon lui «représente un pas dangereux .»
La Syrie ne se plie pas, a-t-il ajouté, assurant que les complots contre la Syrie serait vouée à l'échec .»
Après sa décision de suspendre la Syrie de la Ligue arabe est en train d'étudier un «mécanisme de protection des civils et veut l'envoi de 500 membres d'organisations arabes des droits de l'homme, des médias et des observateurs militaires dans le pays.
Le ministre français des affaires étrangères Alain Juppé lui - même a également déclaré favorable à l'envoi d'observateurs de l'ONU d'aider à protéger les civils de la répression par le régime, qui selon lui, est «paranoïaque».
Une nouvelle réunion extraordinaire de la Ligue est prévue pour demain pour débattre de la mise en œuvre d'échapper à la crise a décidé le 2 novembre et prévoyant en particulier, le retrait des forces armées des villes en conflit et la libération de manifestants arrêtés.
Le ministre russe des affaires étrangères, M. Lavrov, Sergyey hier décrit comme «incorrectes» la décision de la Ligue arabe, tandis que la Chine appelé la Syrie à mettre en oeuvre le plan de sortir de la crise, en prenant soin de ne pas soutenir d'éventuelles sanctions contre Damas.
