Militaire Faces Mounting s'exerce à Crack Down sur le viol
Cette semaine, une date d'audition va décider si 28 hommes et femmes ont un dossier contre les militaires pour l'inaction sur le viol présumé.
Dans le cas contraire, des centaines de plaignants se préparent pour la prochaine.
Elizabeth Pfc. Lyman était de 25 ans et 11 semaines enceintes la nuit, elle affirme avoir été violée par un collègue soldat.
C'était en octobre 2008, et elle était retournaient à sa caserne à Miramar Air Station, juste au nord de San Diego, après le dîner avec un ami, lorsqu'elle s'est heurtée à un collègue - 12 masculins transportant une meute de bière.
Il a demandé s'il pouvait se joindre à elle dans sa chambre pour boire un verre.
«Le drapeau rouge est arrivé», dit Lyman.
Mais le natif du Texas, écarté son inquiétude.
Je pensais que, non, il a le 19.
«Celui de de Texas», affirme - t - elle.
«Je tiens j'avais écouté mes instincts .»
Quelques minutes après l'entrée de la salle Lyman, l'homme est arrivé par derrière elle, jeter son bas et la violer, elle prétend.
Cette semaine, sur Nov. Lyman, 18 et 27 autres actuels et d'anciens militaires s'impatiente d'un arrêt du tribunal dans une audience historique qui se tiendra à Arlington, Va., qui va décider si un costume qu'ils ont menées à l'encontre de l'ancien secrétaire à la Défense Robert Gates et son prédécesseur, Donald Rumsfeld, ira à procès.
Le costume prétend que Gates et Rumsfeld n'a pas réussi à réduire de viols collectifs au sein de l'armée, en violation des droits constitutionnels des soldats».
Déposée en février par Susan Burke, Washington, D. C., avocat, le costume impliquait initialement 17 plaignants mais a grandi à 28 dans les mois suivants - 25 femmes et trois hommes, qui affirment qu'elles ont été violées ou agressées sexuellement par des compagnons d'armes, et que les militaires n'ont pas d'enquêter, de poursuivre, ou suffisamment justice après les attentats.
Burke affirme qu'elle va après le coup d'état militaire de galonnés car le problème commence avec eux.
«L'armée est une descendante de la structure», affirme - t - elle.
«Qui sont les individus qui sont en mesure d'éradiquer la culture de représailles? les hauts dirigeants .»
Burke a également dit que, depuis février, elle a été contactée par près de 400 autres survivants, dont de nombreux pourrait faire partie de l'avenir de costumes.
Sa stratégie: plutôt que d'empiler les plaignants dans ce cas - de mettre tous ses oeufs dans le même panier, pour ainsi dire - elle dossier multiples cas, si nécessaire, pour maintenir la pression.
La défense de l'équipe pour le ministère de la Défense, dirigée par les États - Unis au procureur Neil MacBride, a déposé une motion pour destituer le cas.
Les documents obtenus par le tribunal, Newsweek, détail la stratégie de défense - essentiellement, que l'armée ne peut être poursuivi par actuels ou anciens soldats pour des blessures subies dans les forces armées.
1950 par un arrêt de la Cour suprême appelée la doctrine Feres, le gouvernement fédéral n'est pas responsable pour les blessures subies par le personnel du service actif.
«La nuit s'incident présumé de plaignants» du service militaire», disent les documents.
Le ministère de la Défense a refusé de commenter de cette histoire.
Les choses ont changé depuis la «50.
Tandis que les femmes sont encore officiellement interdit de servir à combattre, cette distinction est uniquement de nom: des guerres modernes ont rarement clairs lignes de front.
En Irak et en Afghanistan, les équipes de femmes soldats sont de plus en plus jouer un rôle important, notamment en nouant des relations avec des locaux des femmes dans les zones de conflit.
Résultat: entre ces deux guerres, 150 femmes soldats sont morts - deux - tiers d'entre eux au cours de combattre les situations.
Il est temps pour les militaires de moderniser ainsi, dit Burke.
Elle n'est pas seul dans sa lutte; trois autres procès sont en cours, en plus de la sienne.
À l'école de droit de Yale, les anciens combattants» services juridiques Jellinek prépare une affaire contre les quatre principaux des académies militaires pour soi - disant favoriser une atmosphère misogyne.
Séparément, les anciens combattants de l'Amérique est à but non lucratif Viêt Nam assemblant une plainte contre les militaires qui se concentre sur la «personnalité» de diagnostics assignées aux victimes de viol afin de les décharger de service - un rare, selon les militants comme Anu Bhagwati du service de la femme Action Network, un groupe de défense des droits de l'homme.
Son groupe a déposé un costume en décembre contre les anciens combattants, accusant l'administration avec les pratiques discriminatoires dans la manière dont elle gère les demandes de prestations pour les personnes qui affirment qu'ils ont été sexuellement agressée dans le service.
Neuf séparé factures ont été introduites au congrès par un mélange bipartisan de sénateurs et représentants, propose une série de solutions.
En 2010, il y avait 3,158 agressions sexuelles rapportées, selon le ministère de la Défense de l'Assault de prévention et de réaction.
Mais les agressions sont notoirement underreported, et par le pentagone propre estimation, ce chiffre représente environ 13,5% estimée du 19 incidents survenus cette année.
Le rapport, publié en mars, examine également la poursuite des taux: en 2010, 20 pour cent des cas signalés dans l'armée est allé au procès - la moitié du taux de la justice civile.
Les plaignants Burke dans le cas de décrire leurs attaques comme la première d'une série de traumatismes.
Dans le cas de Lyman, elle a rapporté le prétendu viol à la police militaire il y a moins d'une heure après, il s'est produit.
Cette nuit - là, elle dit qu'elle a demandé pour raconter les détails de son viol 11 heures différentes d'un flot de police, les médecins et les commandants.
Elle a fait un kit de viols, et son agresseur de sang - d'une réduction sur son bras - a été retrouvé dans son lit.
Six mois plus tard, en avril 2009, Lyman assisté à une audition devant un juge, au cours de laquelle elle a interrogé après avoir eu des rapports sexuels avec son petit ami précédemment sur le jour de l'attentat.
Six personnes ont témoigné comme personnage témoins au nom de l'agresseur présumé, qui a finalement été acquitté.
«Je me souviens du jour où le verdict a été lue,» affirme Lyman.
«Je pensais que j'avais l'intention d'aller en main - J'ai géré hurlant dans la salle d'audience .»
«Ils m'a mis dans l'unité psychiatrique, et lorsque j'ai eu, je me souviens de dire à mon agent de maîtrise, «qui n'était pas son procès, c'était mon procès .»»
Lyman a ordonné à visiter un psychiatre militaire, qui lui a finalement diagnostiqué avec un trouble de personnalité, rendant inapte à son service.
En janvier 2010, elle a été déversé moins - que - respectable, empêchant son de recevoir le moindre avantage.
Quant à savoir si l'affaire instruite par Lyman et son collègue plaignants avance, c'est une longue balle, dit John Turley, professeur de droit à l'université George Washington Law School.
Toutefois, il note: «à mon avis, ils devraient être en mesure d'aller de l'avant .»
Ce qui se situe entre eux et un verdict est cette doctrine qui a été critiquée car elle a d'abord été publié.
Je l'ai été toute ma vie un détracteur du Feres doctrine.
L'armée est depuis des décennies derrière parce qu'ils n'ont pas la même motivation et dissuasif posés par la responsabilité.
Il ajoute: «les chances sont lourdement contre eux … mais c'est important pour eux d'essayer .»
Ces choses ne changent que lorsque les bonnes personnes sont prêts à se battre.
Si l'audition ne passe pas leur chemin, Burke, les plaignants», réplique l'avocat ses centaines d'autres plaignants pour l'avenir.
«Nous continuerons combattent l'armée sur cette question jusqu'à la réforme survient», affirme - t - elle.
Ou jusqu'à ce qu'on meurt, quel que soit le premier.
