Le plombier mustachioed vient d'être tridimensionnel avec «Super Mario» trois dimensions Land
Super Mario a lutté sans relâche depuis plus de 25 ans pour sauver la princesse Peach des griffes de Bowser mal, mais il n'avait jamais fait cela en trois dimensions en trois dimensions: «Super Mario Land», il se battrait pour l'amour de la jeune fille stereoscopic dans la technologie.
Le titre, qui arrive dans les magasins à travers le monde, ce mois - ci, a été conçu pour exploiter les caractéristiques de la bouche consoler Nintendo 3DS, qui permet de jouer en trois dimensions sans la nécessité d'utiliser des lunettes.
«Mario est le personnage qui a à nous dire comment il doit travailler la stereoscopy sans lunettes», a déclaré à la presse le chef de Nintendo en Espagne, Omar Alvarez, lors de la présentation du match à Madrid.
Alvarez a déclaré que «trois dimensions Super Mario Land» est «le premier jeu vidéo de Nintendo initialement conçu pour ce soutien», parce que jusqu'à présent des succès comme «Star Fox 64 3D» ou «Zelda Ocarina of Time: trois dimensions» étaient les adaptations de titres existants.
Nintendo, le porte - parole a affirmé que, malgré le fait que je sois en trois dimensions, «Super Mario» trois dimensions Land est un «accessible», jeu vidéo qui permet un jeu rapide et fluide.
Alvarez a déclaré que «trois dimensions Super Mario Land» contient deux matches en une seule: la première partie est «simple» pour engager les moins qualifiés d'utilisateurs.
Une fois inadéquate, la plupart des experts donnera un «deuxième cycle» aux niveaux de la pièce, qui cette fois, sont plus difficiles.
En outre, les utilisateurs peuvent choisir en temps réel entre «D agressive» ou qui n'affecte que la profondeur de l'action, mais devra être joué en trois dimensions afin de surmonter les différents défis et «à ne pas succomber optiques illusions .»
Cette incursion de Super Mario en trois dimensions représente aussi le retour de la personnalité d'un portable consoler, qui n'a pas été le cas depuis 2005.
Dans ce jeu Nintendo ondes pour les fans de la série et reprend la formule de réussir les jeux antérieurs, le plombier avec mustache devront traverser dangereux extrait des plates - formes afin de libérer princesse Peach.
Bien que l'acteur trouveront de nouveaux mouvements, l'environnement, les costumes et les ennemis et également un «playable Luigi .»
