Deutsche Bank paye plusieurs millions de livres, amende aux États - Unis
De nouvelles difficultés s'emboîte le pas de l'agitation autour de Josef Ackermann, PDG de la Deutsche Bank: Deutsche Bank a fait face à une amende de plusieurs millions de livres aux États - Unis.
Comme si les problèmes chez soi n'était déjà pas assez pour Deutsche Bank, l'industrie géant du passé aux États - Unis est maintenant aussi rattraper. basée à Francfort Deutsche Bank va payer 145 millions de dollars (106 millions d'euros) pour régler des différends découlant de la faillite de cinq grandes coopératives de crédit pendant la crise financière.
La question porte sur la vente de titres hypothécaires.
Le National Credit union Administration (NCUA), un marché financier régulateur, accuse une flopée de grandes banques d'avoir utilisé de fausses promesses à tromper les coopératives de crédit dans l'achat de ces produits financiers.
La valeur des titres a chuté de manière spectaculaire au cours de la crise financière et ramené les coopératives de crédit.
«Nous sommes heureux d'avoir réglé la question sans les parties d'aller en justice», a déclaré un porte - parole de Deutsche Bank à new York.
La banque n'a pas reconnaître la culpabilité dans le règlement.
La même chose est vraie de Citigroup, qui a accepté de payer de 20,5 millions de dollars.
La NCUA président, Debbie Matz, saluer la réactivité des deux banques.
Le National Credit union Administration (NCUA) est responsable pour les Etats - Unis intervient dans les coopératives de crédit et les faillites pour protéger les dépôts des clients.
La NCUA se bat pour une compensation pour les pertes qu'se chiffrent en milliards.
L'actuel colonies sont les premiers du genre.
Le régulateur a également abordé d'autres grandes banques et ont poursuivi les Chase, la Royal Bank of Scotland et Goldman Sachs au cours de l'été.
Les titres hypothécaires douteux sont soi - disant titres hypothécaires.
Ils sont soutenus par des emprunts immobiliers.
Il a scellé le sort d'un certain nombre de sociétés financières américaines lorsque la bulle immobilière a explosé en 2007.
La banque d'investissement américaine, Lehman Brothers, allaient disparaître en septembre 2008 au plus fort de la crise financière.
Les banques se bat contre un vent fort aux États - Unis, plusieurs années plus tard.
Les investisseurs et les régulateurs ont attiré un grand nombre de demandes d'indemnisation ou de punir les abus.
La Federal Housing Finance Agency (FHFA) a été derrière la plus grande vague de revendications.
Il accuse 18 grandes banques internationales d'avoir pris en américain, Fannie Mae et Freddie Mac, les prêteurs hypothécaires sur les transactions pour un montant estimé à environ 200 milliards de dollars.
Deutsche Bank est également confrontée à une action juridique par la FHFA couvrant plusieurs transactions pour un montant total de 14,2 milliards de dollars de 2005 à 2007.
Le régulateur exige que la banque basée à Francfort pour assumer la responsabilité des pertes «substantielles», mais n'a toujours pas précisé le montant exact.
Deutsche Bank a rejeté les allégations infondées et comme l'a déclaré son intention de repousser les revendications.
