Urgent warnings from the Pentagon against possible cuts in defence 
Defense Secretary Leon Panetta fueled a Congress on Monday , as he warned that would weaken automatic budget cuts the national security , and he delivered a financial chain reaction of the halls of the Pentagon 's to the theatres of war in Afghanistan and the civilian conveyor belts . 
The Pentagon carefully already cuts of $ 450 trillion over the course of the next decade , harsh; now but that further cuts $ 600 trillion or more will be necessary if the Congress can not reach a conclusion in the spending . 
" The impact of these cuts would be devastating for the ministry , " Panetta wrote in a letter to the Republican senators John McCain , Arizona , and Lindsey Graham of South Carolina . 
He said that a failure of Congress in reaching a budget agreement , which will lead to a so-called seizure , would lead to 23 general cuts and an end of many new projects . 
" Such a high reduction , carried out on such indiscriminate way , would make the most of our shipping and construction projects unviable - you cannot buy three quarters of a ship or a building - and other urbanization--is seriously harm , " Panetta wrote to the senators . 
" We would also be forced to get rid of a lot of our civilian staff involuntarily to and , since the reduction would be implemented so quickly , we would almost certainly civilians; furlough , in order to be able to achieve the objective . " 
" These changes would destroy the faith of those who our military maintained and damage our alert seriously . " 
The cuts were ultimately take the combat forces , " Panetta said . 
" Are not affected during the war , in the fight against terrorism by the seizure , would influence the serious interference in the budget of the war effort , " Panetta warned . 
" Staff attitudes were being cut , leading to delays in the attitudes and the attitude , who support the war , would lead . " 
" The salaries of staff would be cut to late payments to war time traders and the legal and political support would be disrupted . " 
The two senators said Panetta 10 days ago and asked for further details regarding the potential influence of the automatic cuts to the Ministry of Defence . 
" The consequences of a seizure of the Ministry of Defence would take a rapid decline in the United States as the leading military power in the world . " 
" We are strongly against this draconian action , " the senators said in a joint statement published on Monday afternoon , when they Panettas letter . 
" This is a result that we cannot live with , and it is certainly not one that we should impose on us . " 
" The confiscation is a threat to national security interests of the United let us create and their commitment should not be allowed . " 
Whether it will increase Panettas letter and the new warnings from the senators the pressure on a compromise in the budget or will intensify demands to exempt the Pentagon of cuts , remains to be seen . 
Panetta has been increasingly outspoken the possible cuts , although he could have many years experience with the budget in Congress and the White House , before he came to the top of the Pentagon 's , and that he is serious decisions . 
At a press conference in the last week , the defence minister a gloomy picture , which could face - a military with skin , but without nuclear . 
" It is a ship without sailors . " 
" It is a brigade without ammunition . " 
" It is a squadron without sufficient trained pilots . " 
" It is a paper tiger , an army of barracks , buildings and bombs without enough trained soldiers who are able to meet the mission , " Panetta said in his opening speech at the Pentagon . 
" It is an armed force , there is a lack of morality and alert and it is not in the position , with potential opponents . " 
" It will be a really angry . " 
In an annex to his letters to McCain and Graham led to Panetta new details , such as reductions " self-creating significant operational risks: delays in times of crisis , conflicts and disasters , serious restrictions on our global nature; and intervention capability , which leads to an unacceptable risk in future war operations . " 
And Panetta said that could be some of the biggest defence projects of the victims , including those that have been tested and are already in the early planning stage . 
To this list also includes the fight , F35 Joint Strike Fighter , a planned new bombs , the next generation of ballistic submarines , the new Ship our , and the new ground vehicle , the Army and Navy need to replace the Humvee . 
We would stop the further development and testing of the F35 , this would be in the next 10 years to save $ 80 trillion , but the supporters say , that it is an important next step to armaments; , so that can be possible dangers posed by China and other opponents carefully; . 
