Nord Stream , new gateway to Russian gas in Europe 
The Nord Stream gas pipeline at the bottom of the Baltic Sea and connects the Western Europe directly with Russia , has been put into operation . 
It should provide gas for the equivalent of 30 million households . 
The Russian Gasriese Gazprom wanted to celebrate this event with glamour and Gloria . 
Over 500 loaded guests , including four Heads of State and Government , have attended last Tuesday in the Baltic Sea coast , Orchesterbeschallung and gourmet Buffett the inauguration of the new Nord Stream gas pipeline linking Russia and Germany below sea level . 
Mrs Merkel the German Chancellor , the Russian President Dmitri Medvedev , the French Prime Minister Francois Fillon and his counterpart Mark Rutte from the Netherlands have made symbolic way , the tax of Ventils , which promoted the Russian gas to Western Europe . 
With the new gas pipeline to 27,5 billion cubic metres of Russian gas a year by a first pipeline of 1.224 km , linking the region St Petersburg with Mecklenburg-Western-Pomerania , supplied to Western Europe . 
A second pipeline , a Gesamtlieferung from 55 billion cubic metres of gas - the equivalent of the French total consumption - allows , is to be completed at the end of 2012 . 
And it is already the possibility of the construction of a third pipeline; on themselves route . 
For Gazprom is the timely and accurate point completion of this huge cornerstone as a victory . 
The project was in Poland and the Baltic States strongly contested . 
The Nord Stream pipeline will allow a direct gas supply to Germany , avoiding any train-path course by third countries (Poland and Ukraine) in the country . 
This is why these two countries will lose some of its power: it is now difficult to put pressure on Russia , by threatening to film the access to European markets . 
Warsaw , most involved in the debate , the Nord Stream pipeline was not be avoided , with a " new deutsch-sowietischen pact " in connection to the alliance between Hitler and Stalin to compare to the occupation of Poland in 1939 . 
This means that the issue is politically sensitive äuerst . 
Western Europe has the support of this enlargement--despite project won an even greater security of supply . 
But at the expense of enfeeblement European energy , because the project has a rift between Western and Eastern Europe were beaten . 
Russia has brought it in almost five years , his vision of a direct alliance between Russia and the rich , Western countries , the strong Gasverbrauche and go to the gas out . 
" This pipeline is a component of our partnership with Russia , it is a new artery , which unites us on organic way , " François Fillon confirmed at the opening of the gas pipeline , by pointing out to what extent are the groen contracts also of political and economic side . 
All this explains the broad smile in Lugmin number Gazprom-Manager on the Gaszuleitung . 
The construction of this pipeline is also a prominent technology . 
The underwater pipeline consists of steel with concrete shelter , which is to protect the Schiffsankern . 
It rests on the sea bed , in about 200 metres deep . 
In the building had to be avoid; from the Second World War previous minefields . 
" Poisons; hundreds mines had to be removed as a precaution or destroyed , " Jens Müller , Nord Stream , spokesman for the society . 
Auerdem had to be taken more Manahmen for the Protection of fauna and flora . 
The management is a long queue of metal , difficult as 242 Eiffeltürme , which is suspended on the entire length of nothing: either through valves , maintenance stations . 
A Kontrollplattform was off the coast of Sweden , but the project leaders have refrained from Sweden , as were the little eager to a Russian state company on permanent way on their shores up to see . 
" In the event of an accident we film the Gasdurchlass in less than a minute , " Mr Müller clarified . 
In the event of a leak dispersal-to-air which is in the pipeline of gas in the air . 
This case is regarded by the designers , however , only unlikely , as has been estimated the Schweinähte on a consistency of a leak per 100.000 years . 
The state surveillance of the gas pipeline will both guaranteed by a robot under water , which is regulated to external surveillance purposes of preventing , as well as a device which is at the heart of the gas pipeline . 
It has the form of a cigar , miβt a metre diameter , will be introduced in the interior of the pipeline and by the gas pressure moved . 
After three full days of transport by the leadership at a speed of 3 metres per second , , the machine in his arrival detailed information on possible deformations such of the metal . 
The gas pipeline was designed to function for fifty years , without being subject to the slightest repair . 
The Gaszirkulation is quite simply by pressure . 
This is 200 cash in the Zutritts- , 100 cash to the exit . 
Five companies have united to achieve this project their forces . 
The leadership , however , remains in the hands of Gazprom , which is 51% of the shares . 
Continue to here are the German companies E. ON and BASF (15,5%), as well as the Dutch ever Gasunie and the French ' GDF Suez (depending on 9%). 
These five companies have set up a business community , the Nord Stream and is charged with the construction and operation of the pipeline . 
It has its headquarters in train in Switzerland , where the tax-levying particularly favourable . 
Gazprom has hired out then this society the entire capacity of their Gastransportes , on renewable Zwanzig-Jahres-Vertrag . 
" Gazprom will pay for the overall capacity , no matter how great the real grit is gas , " Mr Müller clarified . 
The financing of the gas pipeline construction has been secured to 30% of shareholders and to 70% by bank loans . 
The total labour costs should amount to 7,4 billion euros for both pipelines . 
For GDF Suez , the total investment , for example , 240 million . 
The minority shareholders are , however , gewi , recoup their expenses , as is Gazprom , the risk of liability . 
The gas pipeline is a sandy , with pine forest coastal strip in Lugmin from the Baltic Sea . 
The 4,5 metres high outlets are the Gasaustrittspforte . 
Sensors are pressure , temperature and other indicators of the gas arriving before transferring this in the German gas pipelines . 
Since last Tuesday , this terminal with a million cubic metres of Russian gas per hour verstreichende supplied . 
At full capacity , this would be 3 million cubic metres per hour and 6 million in 2012 . 
