Strong yen 
Noda jeopardized; with a new intervention in the currency markets 
The Japanese Prime Minister Yoshihiko Noda warned on Tuesday that would make the Japanese power again in the currency markets , if the yen continues to rise . 
" We should " excessive volatility in the exchange rate of the yen " , so we will intervene , just as we did the last time , " said M. Noda in the Senate . 
On Tuesday was the yen , in turn , close to the historic levels aufgeschnellt , the Japanese authorities had forced to intervention on 31 October . 
To this day had sold Tokyo massive yen against the dollar , in order to reduce the Japanese currency value , which is in the process towards a new record since 1945 against the dollar . 
The yen , however , regelmäig , drugs through purchases of investors , the yen as " refuge value " in these uncertain times of global economic downturn and debt crisis in Europe . 
The dollar has fallen on Tuesday below 77 yen , the euro is slipped below the symbolic bar of 105 yen in the vicinity of the levels that had getriggert the last intervention . 
Before the financial crisis of 2008-2009 listed the dollar to 120 yen , the euro more than 160 yen . 
This flash of Japanese motto is the exports of the archipelago , since it costs the " Made in Japan " products more expensive and reduced the number of Japanese companies from abroad Einkommenswert , since these this change in the national currency . 
" Japan is struggling after the earthquake and the tsunami on 11 March , which have devastated the region Tohoku (the northeast), for its reconstruction , " said M. Noda , the fears that this rise of the yen could kill the weak recovery in germs; . 
The third world economic power , with the growth in the third quarter of -1,5 compared to the previous Quartal- for the first time this year thanks to the export increases and consumption of the disaster " plombierten " won budgets once again . 
The Prime Minister does , however , that the rise of the yen not reflecting " the economic foundations of Japan . " 
The Finance Minister Jun Azumi , for its part , has the Bank of Japan (BoJ), on Tuesday opened a two-day meeting of its monetary policy committee , has called on to take all possible Maβnahmen , in order to weaken the yen . 
Hirohide Yamaguchi , deputy governor of the institute , has , however , the BoJ have already Manahmen ' appropriate ' , and he said liess that was to be expected on Wednesday no additional monetary easing . 
At the last meeting at the end of October , the central bank their government bond buying at 5.000 billion yen (47 billion euros) to the 55.000 billion yen (519 billion) to pay off the amounts that they had used for various purchases of securities to flood the market liquidity . 
