Europe has invented democracy , it now remains to rethink the European democracy 
Democracy is a valuable asset; also a delicate asset . 
The European continent should remind themselves , who , after its invention in Athens; more than two thousand years ago the entire 20 th century on the tragedies of the First World War , the Totalitarianism , the Holocaustes , of the Gulag , but also in Franco 's Spain , Salazar in Portugal and the Supreme in Greece on had to endure . 
Some thought likely that it will be enough to exercise the right to vote , and to scale possible way , in order to see the democracy once and for all of their enemies win . 
We know since Napoleon " the small , " that it was a feature of the state of mind . 
The general election , is the necessary condition of democracy , there is not sufficient condition and can become the ' repression ' , just as good as s--which it the Republican philosopher Etienne Vacherot put it . 
No , democracy requires much more: a public space , a public spirit , values , an organisation that separation of powers and control , training , education , economic and social community spirit , a jurisdiction . 
The crisis in Europe , in which we find ourselves , is an economic crisis , but it is also very and first and foremost political and European democracy . 
The attitude of the Greek Wahr-Falsch-Referendums would have been in this respect , telling character; had twice: once the need for a strong return of the policy , on the other hand , but also those of the troubled sense of their impossibility , their Unangebrachtheit . 
This ambivalence should be considered as outdated . 
The truth is that have shifted the front lines of the democratic struggle today , and that the Republican soldiers , or at least most of them , are no longer in the right direction . 
We have nothing to gain , in order to push for the success of the infra-national referendum , which according to the needs and in or order . 
Does a receive a carte blanche for the European dictator or a leap with their eyes in the emptiness of the nationalist withdrawal: a groβartige choice for the citizens . 
No , we want to Hackebeil , but a collective responsibility , quite rightly , and cross-breeds , an election and democracy , this time at European level . 
There is no crisis in Greece , Italy , Spain and Portugal - you know , in fact , not more , where the list - as there is only one crisis , and this is hunger; in Europe . 
It is the whole of Europe , which is the dictates of the markets and rating agencies , which is suffering from its impotence and his solidarity . 
It is the whole of Europe , which is humiliated at international level . 
We are concerned about sovereignty transfers in Europe - it is the whole of Europe , which is gradually losing its sovereignty , and every one of them connected nations . 
The urgency is to the sovereignty of the leadership of the European project to give back to the hand . 
Because it is located in the set , whether the Europeans to reduce the burden of debt , by the markets and to enable a future through investments . 
The exit from the crisis has decisions at European level on the condition that can be taken without complete democratic Rechtmäigkeit , without us certainly into ruin . 
After this proposal was fought by Jacques Delors and the Socialists for a long time about , urges today every European economic governance . 
Agree . 
But this without political integration and greater democracy - as it has in mind - to present to the citizens , would be another foolishness and another prison . 
We must take on a new stage European construction . 
In the Republic of France to create , it took the fact to Republicans ' create . " 
The revolution of the interests; alone was not enough . 
This instruction remains valid . 
We must form a better on an economic level integrated Europe . 
This can only be achieved by , you create a politically more democratic Europe , a truly European popular sovereignty . 
We need Europe to create Europe . 
