Intelligent Krähen broad in cities from 
In many places , Saatkrähen as " problem " birds , but from the cities to drive the highly intelligent animals longer , experts say . 
The one they may , the other would get rid of them very quickly: Krähen , for centuries to the city , but in many local authorities are Anwohnerbeschwerden on dirt and noise of the animals . 
This is a remedy for the birds ' problem ' not yet in sight . 
Saatkrähen were to get out of the cities , not more , said specialists on the first Krähensymposium , in ostfriesischen Leer . 
They discussed experts from the entire area of possible ways . 
They are looking for alternatives in the cities 
Conservationists have led to the problems in cities on the land of the most protected Saatkrähen: the chemicals used in agriculture contributing to the traditional habitats . 
The hunting , in and the cases of typical Brutbäumen made life difficult for the birds . 
Krähen are under nature conservation . 
Large colonies with more than 600 Brutpaaren , among other things , the Westphalian Soest , in the north-west in Jever , Diepholz and Achim in Bremen and in Leer . 
Www.securityjam.org had 2005 a controversial project to mass killing of Krähen in the district for Negativ-Schlagzeilen . 
Critics have described the trapping of animals and birds in the clubbing with clubs as particularly brutal . 
" The normal expulsion , the Vergrämen , nothing , " said the landscape and urban planners Werner Klöver from Leer . 
Nests with water wegspritzen or cut down trees , often have unintended consequences , also said the gases; Manfred emperor from Lahr in Baden-Württember . 
" The animals from , large colonies divide on and in other places . " 
Vergrämung is only as an exception to hospitals , old people 's homes or schools . 
" We have to live with them , we can give them no longer away . " 
Without the surrounding area could not solve the problem in the cities , said Mayor Wolfgang waiter for Leer . 
Is a possible combination of animals from Vergrämen sensitive Wohnbereichen and bait advertising , to enable them to return . 
" Information panels , chain saws " was the psychologist and Ethnologin Uta Maria Jürgens for a completely different way of dealing with the animals , " a Pickel in face; ' we can finally best self-confident . " 
Jürgens had were in Schleswig-Holstein the ash Berger; Krähen-Lehrpfad , to inform the signs on the lives of the highly intelligent Saatkrähen . 
The project will now already adopted by tourists . 
Also had to criticism of the noise of the birds Jürgens opinion: " there is a lot of communication , which have much to say . " 
The intelligence and skill of the animals are legendary: Saatkrähen use not only tool , to come to a biscuit , but as a tool their tools even itself . 
All of the University of Cambridge quiet where recently in four Saatkrähen , how far the intelligence of the birds . 
In an experiment the birds learned quickly that they must bring stones down a framework , a Mottenlarve . 
Without much training they purposefully , the size and shape of a stone must have the platform . 
In a second attempt to resolve the smart Krähen then a kniffligeres problem . 
In a vertical pass , had placed the researchers a small bucket with a Mottenlarve . 
With these could not achieve the birds of prey . 
However , the researchers had made them bare-wire . 
It shaped all four animals a catch , with which they angelten then the bucket of the control of the bag . 
Three of the four Saatkrähen , this even " . 
