Walls have eyes: how researchers you watch on Facebook 
Before he was a new face of right-wing extremism in Europe , was Anders Behring Breivik , only one of many boys , which was its anti-immigration views online . 
On Monday had Breivik , who has been , in a killing spree in Norway in July , in which 77 people were killed , his first public court hearing . 
Although Breivik may have acted alone , he is not far from alone in cyberspace;: he has spent much time until his attack on his computer and gechattet with some of the millions of nationalists , support the extreme right-wing groups on social networks . 
After the tragedy this summer researchers wanted to find out more about these people . 
But as we find them ? 
This is easy - we must EUDemocrats.org only on Facebook . 
" We have found that it was not difficult , to go to them , " says Jamie Bartlett , the lead author of a recently published report by the British think-tank DEMOS on the digital populism in Europe . 
Facebooks and personal data is so enzyklopädisch , says Bartlett that must use the researchers simply Werbetool the side in order to determine their desired demographic data with scientific accuracy exactly - as do retailers for years . 
Bartletts team was half a million fans of far-right groups in Europe and visierte to them with Adds , but rather than with a new collar; or to set a new diet product , have invited the Adds users to a survey in which , after their level of education , was asked its attitude towards violence and the assessment of their own future . 
Thanks to Facebook , Bartlett and his colleagues were in a position to more than 10.000 followers of 14 extremely right-wing parties in 11 European countries - without even once her office that they would have had to leave . 
" It is a fairly new research method , " says Bartlett . 
Some of the results hardly surprising . Online promoter of far-right groups are mostly young , male and resent the immigration . 
But in a kind of surprising mispresentation " those who their online activism with a Offline-Aktivismus combine sensible , democratic and less violent than those who stay behind their computer screens . " 
Demos work is just one example of how Facebook to welcome a new tool in the hands of scientists . 
Ideas; factories , medical researchers and political scientists use the side in order to study everything from health issues to society; trends such as " Likes ' , text messages and status updates . 
With more than 800 million active users , which add an average of three content per day , generated Facebooks " data supernova explosion " a research multiplier-accelerator , the number of scientific work under the name of this side in the title in the last five years by almost 800% increase . 
For some researchers the beauty of Facebook is the fact that we can study this side people , you normally with his Clipboard not achieved in the streets . 
" If you tried to ask people to the British National Party , earlier , it was very difficult to identify them . " 
" They were the first party and which would have given them never access , " says Bartlett . 
' on Facebook is a everything away - you will go directly to them . " 
Others say that the side a chance to see social and health problems to solve . 
A recent study by Dr Megan Moreno of the University of Wisconsin , Madison , and her colleagues found that students who discussed their full binge on Facebook , significantly more problem drinking are as students who remained silent on this issue . 
Moreno proposes that equal students , for example , the Wohnberater , monitor and help a postet these students , if too many status updates . 
" You can 't solve a problem , if you have not recognized , " said Dimitri Christakis , Morenos Ko-Autor and director of the Child Health , Behavior and Development at Seattle Children 's Research Institute of the Washington Post . 
" We have found a way to identify children at risk , the different; had not been found . " 
Facebook also zapft constantly the data of its own people . 
The data team has statistics on the side of the relationship status and Valentine 's Day , the turnout in the 2010 mid-term elections and a National bliss-inducing index (which have been used in the first place , has only Facebook access - master of digital freedom have known for a long time that should make the side their great data treasure trove for other for research purposes .) 
But the users of Facebook , know that the side they observed , whether they like it or not . With a friend , which is thousands of miles away , to play Scrabble , the side 's own personal data will be allowed . 
But what if the users of Facebook part of a survey that they do not even know something ? 
While researchers have strict guidelines laid down , as they collect their data offline , is online . 
" I do not believe that many users are reflecting on the fact that researchers have their profiles could study , " says Neil Selwyn , a sociologist at the London Knowledge Lab , a study in 2006 , in which he investigated the public sides of students on Facebook . 
" What they are concerned , it was only for them and their friends . " 
Then there is the question of the methodology . 
Even offline , there is no guarantee that is a research participants absolutely honest . 
On Facebook , it is impossible to know how many of the claims in a profile and in contributions are true . 
" What you on Facebook says and what we do outside of Facebook , are two completely different things , " says Selwyn . 
Therefore , Selwyn despite his years as a technology that researchers are a Clipboard and a pencil is still the best research tools , can use the each . 
" There is no substitute for it to go in the real world and to speak with real people , " he says . 
" Social research must take care of the social aspects - lots and lots of social life is still offline . " 
