Ambassador Vicenová: 
The Czechs have the reputation of Negativisten and Eurosceptics 
" The Treaty of Lisbon has brought the balance among the various institutions feelable upset . " 
I did not expect that such a hard war flares . " 
" It will take five , six years , until the dust settled , and all will have become accustomed to her new role , " began girl Milena Vicenová , the Czech ambassador to the European Union , rather launch-on-warning lecture at the law faculty . 
How seriously it takes the motto ' Verständlich and openly about Europe ' , they showed in the first part of their lecture , in which it was , the various EU institutions and their mutual relations in such a clear and understandable way to describe that they so many editor would have the law faculty of the Karlsuniversität can . 
Mrs Vicenová also praised the new chairman of the Council of Europe Herman Van Rompuy: 
" There has been criticism that he had to quietly - a grey official who is not up to such a role , but I must say that it has " all the time , how well he has taken up the cause . 
" He is a person who it is ready to listen to twenty-seven member states patient; to communicate with them and the particularly clear ideas on how to proceed with the EU . 
The new post of High Representative for Foreign Affairs and Security Policy said the answer to the question: Who is the is supposed to - the European Union ? What number I call ? " , so as an important step towards the integration and better visibility of the EU 's policy towards states , such as China or India . 
Nobody wants us our Ölmützer Quargel ban 
Mrs Vicenová , also of the agenda , in accordance with the European Union , and lived in the near future to live . 
The Czech presidency of two years ago , describing it as a success . 
The Czechs have overcome the financial crisis and the gas crisis and also held the summit for Eastern Partnership . 
The fall of the government during the Presidencies described it as a great negative , which have damaged the image of the Czech Republic . 
The Czech representation in the EU currently has its hands full . 
Said with the words of the ambassador , was not only the Presidency , but also in the subsequent crisis , which is not yet to quite hectic . 
And there must be approved by the Sieben-Jahres-Budget of the EU , which makes it precisely because of the current economic situation much more complicated . 
Whether it is a slim and thrifty budget , which received industries , which countries more and receive less support - all of this is now on the agenda . 
The ambassador also recalls their own slogans with which they came to Brussels , " Verständlich on Europe . " 
" If I do not like something , then it is gräuliche SWIFTs , vocabulary; and jargon that nobody understands . 
How can I as citizens; really know whether it is in Brussels really curly or round cucumbers and different great bananas invented or whether anyone actually want to ban the Quargel . 
They used the soil of the EU would also like to , in order to get more Czechs in European institutions . 
Europe of two or different speeds in prospect 
The EU believes that the Czechs have a reputation for , to be Eurosceptics , the more the negative , as the positive sides of the issue . 
All the more worrying is the low representation of Czechs in European institutions . 
There are many factors , including the moderation; our candidate , whose inability to write letters and motivation not least the weak support of the Czech side . 
In addition to the successful Czech Presidency it lifted the force and cooperation of the Visegrad Group , of the V4 . 
" Believe me , if a Pole or Hungarian come to me and is a Slovak , in the vicinity , then the Frenchman next to me: " Hey , what is it is because the heads together - is once again your V4 ? " And it makes a quite acid Face . 
Mrs Vicenové , expect the EU especially tough rules in the future of far-from-equilibrium budgetary policies more of the member states . 
As much of that as a " European Federation " is the concept of a Europe of the two , or even different speeds . 
" We have here the countries of the eurozone and the countries outside the eurozone . 
" We already have the Schengen area and we have the Institute of Harbor cooperation . " 
" For the first time , it was said that should work only the countries that want it and those who do not want it to be quiet outside . " 
" There will be more and more of these institutions , which ultimately on a strong " multi-speed Europe ' , " Mrs Vicenová expected . 
In this respect , paid tribute to the role of the Czech Republic and Herman Van Rompuyes in the enforcement of the principle , according to the need to be considered not all issues with impact on the whole of the EU by all the member states and only by the countries of the euro zone . 
