Rapport: La campagne Obama comme Biden de dumping pour Hillary Clinton
Le président Barack Obama et les plus proches conseillers secrètement envisage de remplacer le vice-président Joe Biden par Hillary Clinton sur le billet de 2012, selon le New York Times.
La révélation est la bombe la plus notable de Mark Halperin et John Heilemann largement anticipé de la campagne 2012 tome, "Double Down: Game Change 2012".
Le Times a obtenu une copie du livre à paraître et affirmé jeudi soir que les principaux conseillers du président ont mené une "vaste group-sessions et bureaux à la fin de 2011" à savoir si le dumping Biden pourrait aider à soutenir Obama est en train de diminuer les espoirs de réélection.
Selon le Times "politique nationale correspondant Jonathan Martin, le livre fournit un compte rendu détaillé de l'effort de hauts fonctionnaires à l'intérieur de la campagne et à la Maison Blanche, à savoir l'ancien chef d'état-major de la Maison Blanche Bill Daley, pour mesurer quel effet prêter son ancien secrétaire d'État Clinton pour le vice-président aurait dans les sondages.
Le changement potentiel était un secret bien gardé au sein de la campagne de Chicago et d'infrastructure dans le Bureau ovale.
Seule une demi-douzaine de ses plus proches conseillers, dont Daley, ancien chef de la campagne d'Obama, Jim Messina, et d'anciens hauts conseillers de la Maison Blanche, David Axelrod et David Plouffe -- savaient que le changement était en cours d'examen.
"Double Down" Daley a été le fer de lance de l'effort visant à remplacer Biden, malgré leurs "relations personnelles", avant de finalement se prononcer contre le déménagement lorsque leurs données ont montré que l'ajout de Clinton pour le billet ne "améliorer sensiblement les chances de Barack Obama".
Dans un entretien avec Martin, Daley a confirmé que l'administration n'a en fait envisager de remplacer Biden avec Clinton.
"J'ai été vigoureusement dans un tas de choses, et c'est l'un d'entre eux", a dit Mme Daley le document.
Vous devez vous rappeler, à ce moment-là, le président était en mauvais état, de sorte que nous étions comme, "Saint Christ, que faisons-nous ?"
Alors que Daley caractérisé la recherche de "diligence raisonnable", a dit Martin de CNN Anderson Cooper que la campagne de réélection fait un investissement important pour savoir si cette mesure rapporterait dans les sondages.
Des campagnes de "ne pas passer le type d'argent sur les sondages et les groupes de réflexion, sauf s'ils sont sérieusement envisager quelque chose", a dit M. Martin sur AC360.
On ignore cependant si Obama savait que son équipe analysait l'échange.
Martin a déclaré à CNN qu'il a demandé si son Daley then-boss connaissait le potentiel remaniement ministériel.
Alors que Daley a déclaré qu'il ne pense pas que le président était "conscient" du potentiel de changement, l'ancien chef d'état-major a admis qu'il est "possible" Obama savait.
Martin a ajouté que "Double Down" n'a pas de réponse définitive à la question de savoir si la politique a poussé Obama dans son bureau.
Martin Cooper a demandé s'il pensait sérieusement Obama n'était pas au courant des recherches sur le dumping Biden du billet.
"Peut-être", a répondu Martin.
