La fermeture aux Etats-Unis a ralenti le marché de l'automobile.
Selon les chiffres publiés vendredi par les constructeurs, cinq des six principaux qui ont enregistré des résultats inférieurs aux attentes, la visite d'une fermeture de la plupart des services de l'administration fédérale a supprimé la croissance dans les ventes de voitures aux Etats-Unis en octobre.
Les trois grands constructeurs de Detroit a réalisé une croissance supérieure à 10% par rapport à octobre 2012, mais seulement General Motors a été meilleure que prévu.
Les analystes avaient prévu des ventes moyennes de 15,4 millions d'unités (en rythme annualisé, ajusté des variations saisonnières), mais le marché s'est établie à 15,3 millions, selon les estimations de Adam Jonas, analyste chez Morgan Stanley.
Dans une note aux clients de la banque, il affirme que ce léger ralentissement peut principalement s'expliquer par "la fermeture du gouvernement et de son impact sur les consommateurs" sentiments dans la première moitié du mois ".
Néanmoins, GM a fait état d'une augmentation d'environ 16% des ventes le mois dernier avec 226,402 véhicules, comparativement à 211,563 attendu par le consensus.
Les quatre marques du groupe ont vu une amélioration de leurs performances commerciales depuis octobre 2012.
Ford, qui est toujours en tirant parti de la réussite de ses camionnettes, entre autres choses, a vu ses ventes augmenter de 14% sur un an à 191 985 187 véhicules, contre une attente de 194,301.
Pour sa part, Chrysler, qui est contrôlée par Fiat, a annoncé une augmentation de 11% des ventes de véhicules 140,083, contre 143,536.
Toyota et Nissan ont aussi fait état de ventes en deçà des attentes, malgré la hausse de 8,8% et 14,2% respectivement sur un an.
Sur le New York Stock Exchange, les actions GM a gagné 1,4% à 16 h 35 GMT, tandis que Ford a perdu 1,1%.
