Le Mozambique préoccupations en matière de sécurité tandis que des personnalités puissantes choc
Avec une statue de Samora Machel, président fondateur du Mozambique, surveillant, des milliers de personnes se sont rassemblées dans le centre de Maputo pour scander des slogans de paix dans une rare manifestation publique.
"Nous voulons la paix, nous voulons la stabilité", a déclaré Vanessa Lecompte, chef de la direction d'une société d'investissement.
Effrayés par l'avenir de son pays, elle a troqué son habit d'entreprise pour un tee-shirt orné de "nous exigeons sécurité" en portugais comme elle s'est jointe à la foule dans la capitale, la Place de l'Indépendance jeudi.
Pendant deux semaines, il y a eu presque quotidiennement des rapports faisant état d'affrontements entre les forces gouvernementales et de la RENAMO, certains des pires accrochages depuis un accord de paix il y a plus de 20 ans.
La RENAMO était autrefois un mouvement rebelle notoire, initialement soutenu par white-ruled Rhodesia puis l'Afrique du Sud de l'apartheid du gouvernement dans le cadre des efforts visant à déstabiliser le gouvernement indépendant du pays.
Après un accord de paix de 1992, il est devenu un parti d'opposition.
Les analystes estiment que le pays a peu de chances de retomber dans le conflit à grande échelle, mais les récents événements ont perturbé les investisseurs étrangers et locaux.
Les enjeux sont importants pour l'économie à croissance rapide comme la découverte d'énormes réserves de gaz offshore et les gisements de charbon dans le nord-ouest pourrait réunir plus de 50 milliards de dollars d'investissements au cours des quelques prochaines années de sociétés dont Rio Tinto, Vale du Brésil, de l'Italie et ENI et Anadarko des États-Unis.
Le parti au pouvoir, le Frelimo, la force politique dominante depuis 1975, et la Renamo blâment mutuellement pour la tension.
La RENAMO affirme que le gouvernement a mis en branle les derniers affrontements en lançant une attaque contre ses membres dans la province de Sofala, traditionnellement un bastion de la Renamo, le 17 octobre.
Les attaques contre les anciens rebelles se sont alors envenimées au fur et à mesure que les forces gouvernementales ont attaqué des bases de la Renamo et tenté de tuer France -, le chef du groupe, Fernando Mazanga, le porte-parole de la Renamo, a déclaré au Financial Times.
Le gouvernement accuse la Renamo depuis le déclenchement des affrontements, l'accusant d'attaquer des soldats.
Le président Armando Guebuza a cherché à minimiser les inquiétudes concernant l'instabilité.
M. Guebuza a indiqué à l'AFP, l'agence de presse française, mercredi que M. - se considérait comme un "loser" qui voulait utiliser "tout ce qui reste de ses forces pour tenter de prouver qu'il peut imposer au gouvernement ses propres décisions".
Tant le Frelimo et la Renamo insistent pour dire qu'ils veulent éviter la guerre.
Mais les craintes ont augmenté après que M. Mazanga aurait déclaré que la RENAMO abandonnait l'accord de paix de 1992.
Il a déclaré au FT qu'il voulait dire que l'accord n'est plus respecté par le Frelimo.
"Notre vision est de revenir à la table des négociations, mais avec sérieux", a affirmé M. Mazanga.
Les précédents pourparlers entre les parties ont peu fait pour apaiser les tensions alimentées par une série d'affrontements cette année.
"C'est deux grands hommes (Guebuza) et - affrontant ensemble", a déclaré Joseph Hanlon, enseignant à l'Open University et spécialiste du Mozambique.
Aucun d'entre eux sont de bons négociateurs et aucun d'entre eux sont prêts à faire des concessions qui sont nécessaires.
La Renamo, qui font pression pour des réformes électorales, avait déjà affirmé qu'elle boycotterait les élections municipales prévues en novembre.
Les élections présidentielles et législatives sont prévues pour l'année prochaine.
Certains commentateurs ont interprété son utilisation de la force comme la tentative d'un mouvement en difficulté à obtenir des concessions et de récompenses financières du gouvernement.
La part de la Renamo du vote est en baisse depuis 1992, alors qu'un nouveau parti, le Mouvement démocratique du Mozambique (MDM), qui a été formé par un ancien membre de la Renamo, devrait améliorer sa montrant lors des élections.
M. Mazanga dit M. Guebuza - qui est dû démissionner lorsque son second mandat se termine l'année prochaine - veut détruire la démocratie du pays.
"Il ne veut pas que la démocratie multipartite, il ne veut pas d'élections transparentes, il ne veut pas la paix parce qu'il ne veut pas quitter la présidence", a affirmé M. Mazanga.
On ne sait pas exactement combien de la capacité de la RENAMO, mais il a aussi mené des opérations commando perturbatrice sur des postes de police et des véhicules sur une autoroute nord-sud.
La plupart de ces accrochages ont eu lieu dans la province de Sofala, ce qui représente plusieurs centaines de kilomètres au nord de Maputo, mais les hôtes Beira, le port que les mineurs, dont Rio Tinto et Vale, compter sur l'exportation de charbon.
En juin, Rio a suspendu son utilisation de la voie ferrée pendant environ une semaine après la RENAMO a menacé d'attaquer la ligne.
M. Mazanga était discret lorsqu'on lui a demandé si la RENAMO répète cette menace.
La RENAMO voulait "alerter la communauté internationale que les choses n'allaient pas bien au Mozambique", a affirmé M. Mazanga.
L'instabilité a ajouté aux frustrations avec le gouvernement, affirme Fernando Lima, chef de Mediacoop, une société de médias indépendants, avec de nombreuses personnes également préoccupés par la corruption, la lenteur du développement et d'une récente vague d'enlèvements.
"Les gens pensent que les responsables de l'avenir du pays sont le gouvernement et le président, et il devrait être le seul à trouver des solutions aux problèmes", dit-il.
Omar Sultuane, un manifestant, a déclaré que les gens voulaient juste la stabilité.
"Personne ne se soucie de la Renamo et le Frelimo, ils veulent juste la paix, ils veulent que le libre accès à la route", a-t-il dit.
