Pensaient que les agences de voyage sont une chose du passé grâce à l'internet ?
Le Centre de vol semblent être à contre-courant de la tendance.
La compagnie a amélioré ses prévisions de bénéfice pour l'année entière, et compte sur des recettes record de vacanciers en Australie et au Royaume-Uni.
L'agence de voyages attend maintenant sa pleine année bénéfice sous-jacent avant impôts entre 325 millions de dollars, et 340 millions de dollars, par rapport aux 305 millions de dollars (315 millions de dollars prévus précédemment.
Si la direction actuelle est atteint il représentera une croissance de 12 à 17% sur le montant record de 290,4 millions de profit qu'il a réalisé en 2011 / 12.
Directeur général Graham Turner dit Flight Centre avait réalisé un bénéfice de 8% au premier semestre et avait commencé la deuxième moitié fortement surtout en voyage non-commerciale australien et britannique.
"Depuis le début de l'année, nos 10 pays sont rentables et plusieurs sont sur la bonne voie pour enregistrer un bénéfice avant intérêts et impôts", a-t-il dit.
Cela comprend l'Australie et le Royaume-Uni, qui sont généralement notre plus grand profit des générateurs.
En Australie, les activités de loisirs a rebondi au cours de la deuxième moitié qui compensent un peu plus faible voyages intérieurs.
De même au Royaume-Uni, Flight Centre de loisirs de l'entreprise performante tandis que les clients dépensaient moins.
L'entreprise américaine avait récupéré ses pertes au cours de la première moitié de la saison plus faibles et devait livrer sa troisième année consécutive de bénéfices.
Le Centre de vol actions étaient en hausse 3c à 38,20 $hier.
