Tunnel de la drogue mexicain découvert avec son propre chemin de fer
L'un des plus sophistiqués des tunnels de contrebande de drogue entre les Etats-Unis et le Mexique a été trouvé, doté d'un éclairage, de ventilation et les systèmes ferroviaires électriques.
Les autorités américaines ont décrit les quatre pieds par trois pieds tunnel comme l'un des plus sophistiqués des passages secrets qu'ils aient jamais découvert.
Le tunnel, qui zigzague la longueur de près de six terrains de football, les liens des entrepôts près de Tijuana, au Mexique et San Diego, USA.
La région est pleine d'entrepôts discret, de sorte qu'il est plus facile de dissimuler les camions chargés de médicaments.
Le tunnel a été fermé avant que les médicaments fabriqués il faufilait, les autorités.
Les autorités ont saisi 8,5 tonnes de marijuana et 327 kilos de cocaïne en lien avec la découverte du tunnel, selon des documents judiciaires.
Les autorités disent que les trois hommes, qui travaillaient comme chauffeurs ont été accusés de possession de marijuana et de la cocaïne avec intention de la distribuer.
Ils sont confrontés à des peines de prison entre 10 ans et la prison à vie s'il est reconnu coupable.
À Los Nogales, Arizona, les contrebandiers puiser dans de vastes canaux de drainage souterrain.
Le tunnel est le huitième pas important découvert à San Diego depuis 2006.
Certains des plus grands tunnels ont été découverts après la récolte de marijuana du Mexique central en octobre, qui présente les cartels de la drogue avec un défi de la façon d'obtenir rapidement leurs produits aux consommateurs.
En 2010, les autorités ont trouvé un gros passage 700-yard équipés de voies ferrées qui s'étend de la cuisine d'une maison de Tijuana à deux entrepôts de San Diego.
