Vivre ensemble en français, c'est le défi que doit relever la Commission scolaire Marguerite-Bourgeoys (Marguerite Bourgeoys School Board).
À la Commission scolaire Marguerite-Bourgeoys, 62% des élèves ont une langue maternelle autre que le français.
C'est ce qui a inspiré un exercice de consultation entre les parents, les élèves, les enseignants et le personnel du département d'éducation il y a un an pour réfléchir sur les moyens d'améliorer l'intégration des élèves qui ont des racines dans plusieurs cultures.
La Commission scolaire vient de dévoiler sa vision de "Vivre ensemble en français".
L'organisation, appelé Vision Diversité, a visité des écoles pour la dernière année pour aider les étudiants de toute origine trouver des points de référence communs qui ne se limitent pas à la langue française.
La découverte de quartiers, notre architecture, notre environnement sont des points de référence,
Comme le sont les noms de grands écrivains et artistes, qu'ils soient d'origine française ou viennent d'ailleurs.
Qui sont nos constructeurs ?
"Par conséquent, nous sommes en train de développer des projets tels qu'ils peuvent s'identifier à tout cela", explique le président de Vision Diversité, Aïda ses talents multiples.
Michel Venne, de l'Institut du Nouveau Monde (New World Institute) a identifié un certain nombre de défis pour la Commission scolaire.
"Partage ce que la culture québécoise est, par exemple, le sentiment d'appartenance, l'aide aux personnes qui traversent les changements que nous vivons au sein de la population étudiante", a-t-il listes.
La Commission scolaire Marguerite-Bourgeoys a créé un centre de recherche qui fournira des outils pour les enseignants, qui, elles-mêmes, parfois venus d'ailleurs.
Rachida Azdouz, de l'Université de Montréal sera le directeur scientifique.
Préparation pour gérer une classe dans un contexte nord-américain et au Québec.
"Il est indispensable pour différentes stratégies éducatives", a-t-elle résumé.
La recherche portera sur l'inclusion dans tous les domaines linguistiques, éducatif, social et culturel.
