"Plan pour l'achat de Goodyear Amiens va commencer à zéro les employés", affirme le PDG de Titan
Après avoir spectaculairement jeter l'éponge en janvier pour la reprise partielle du site de Goodyear à Amiens Nord, qui doit fermer, Maurice Taylor, PDG du fabricant de pneus américain Titan, dit maintenant qu'il est prêt à sauver 333 de l'usine de 1.137 employés.
Sur des, ministre de la relance industrielle, avait déjà annoncé ce lundi 21 octobre.
Après l'abandon du projet d'acheter l'usine en janvier, vous êtes aujourd'hui.
On a tiré à de violentes attaques et insultes, parle de "soi-disant ouvriers" qui "travaillent trois heures par jour, et" fou "des syndicats, la CGT.
Il est difficile de comprendre ce revirement.
Il est conçu pour plaire à M. sur ?
Je n'essaie pas de plaire à personne.
À l'exception de mon épouse.
M. sur est un charmant jeune homme qui tente de sauver une partie des emplois industriels les mieux payés.
Je suis désolé si mes paroles ont offensé quiconque.
Mais il y a des niveaux élevés d'impôt et le chômage en France aussi.
Ne vous offenser la vérité ?
Sept heures de travail par jour lorsque les gens dans d'autres pays travaillent huit heures de la tenue de la France est de retour.
En Inde, en Chine et dans de nombreux autres pays, les gens travaillent dix à douze heures par jour.
Mais je n'ai pas de préjugés à l'égard de la France.
Ce que je vois, c'est une usine qui fabrique de bons pneus agricoles, a du bon matériel, un bon endroit et beaucoup de place pour la croissance.
Pourquoi Titan ont besoin de cette usine tant ?
Titan n'a pas besoin d'acheter cette usine.
Mais, si le prix est juste et les travailleurs sont qualifiés, il vaut la peine d'essayer.
Quel genre d'accord peut-on s'attendre entre la CGT et Goodyear ?
Si les salariés de Goodyear avait offert un bon départ, après avoir annoncé que l'usine fermait, je pense que 100% des employés auraient accepté.
Maintenant, imaginons que Titan achète une usine fermée de Goodyear.
À ce moment, Titan pourrait choisir de déménager les machines à la Pologne ou de tout autre pays de l'Union européenne qui a encore sa propre monnaie.
Je pense que M. sur le sait.
Toutefois, il veut garder l'usine d'Amiens avec au moins 333 employés bien rémunérés.
Titan a accepté de les recruter des 1.200 personnes travaillant actuellement pour Goodyear.
Aussi, Monsieur besoins sur un engagement de la part de Titan avant de tenter de s'asseoir avec la CGT de Goodyear.
La première étape est que la CGT et Goodyear pour sceller un accord sur les indemnités de départ pour tous les employés.
Alors il n'y aura pas d'employés ont quitté dans l'usine.
M. sur a dit que vous étiez prêt à garantir ces 333 emplois pendant quatre ans.
Pouvez-vous confirmer ?
Le seul nombre que j'ai mentionné à la ministre est 333.
Je sais qu'il souhaiterait une garantie de quatre ans.
Mais, comme je vous l'ai dit, la CGT et Goodyear doivent d'abord parvenir à un accord sur les indemnités de licenciement.
Si tous les salariés acceptent, le projet d'achat de Goodyear Amiens va commencer avec zéro employés.
Comment pouvons-nous donner des garanties sur la durée de l'emploi quand il n'y a pas d'employés ont quitté le site ?
Si M. sur obtient la CGT et Goodyear pour parvenir à un accord et que Titan achète l'usine, nous avons la ferme intention de rester à Amiens Nord depuis plus de quatre ans.
