Décision de justice bloquent le NYPD stop-and-frisk politique
Une cour d'appel fédérale jeudi a bloqué un ordre du juge exige des changements pour le New York Police Department du programme stop-and-frisk et enlevé le juge de l'affaire.
The 2nd U.S. Circuit Court of Appeals said les décisions du juge Shira Scheindlin sera suspendue en attendant le résultat de l'appel interjeté par la ville.
Le juge a statué en août, la ville a violé la Constitution dans la façon dont elle a mené son programme d'arrêter et d'interroger des individus.
La ville a appelé ses conclusions et ses ordonnances correctives, dont la décision d'attribuer un moniteur pour aider le service de police change sa politique et programme de formation qui lui sont associés.
La cour d'appel a entendu mardi les arguments sur la demande de rester.
La cour d'appel a signalé que le juge devait être retiré de l'affaire parce qu'elle est allé à l'encontre du code de conduite des juges américains par compromettre la nécessité d'un juge pour éviter l'apparence de partialité en partie en raison d'une série d'entrevues médiatiques et déclarations publiques répondant publiquement à la critique de la cour.
Le juge a statué que les policiers ont violé les droits civils de dizaines de milliers de personnes à tort par des hommes noirs et hispaniques avec son programme stop-and-frisk.
Elle a nommé un moniteur extérieur pour surveiller des changements majeurs, notamment les réformes dans les politiques, de formation et de supervision, et elle a ordonné un programme pilote pour tester les caméras prothèse dans certains bureaux de vote où se produisent la plupart des arrêts.
En août, la ville de New York a accepté de mettre fin à la pratique de stocker les noms et les adresses des personnes dont les cas sont licenciés après un arrêt de la police.
Un argument oral sur l'appel de la ville est prévue pour quelque temps après le 14 mars 2014.
La tactique stop-and-frisk a été critiquée par un certain nombre de défenseurs des droits civiques.
Stop-and-frisk circulait depuis des décennies dans une forme ou une autre, mais s'arrête considérablement augmenté sous l'administration du maire indépendant Michael Bloomberg à un niveau record en 2011 de 684,330, principalement des hommes noirs et hispaniques.
Une plainte a été déposée en 2004 par quatre hommes, toutes les minorités, et est devenu une affaire de "class action".
Les partisans de changements au programme stop-and-frisk du NYPD dire les changements mettra fin à des pratiques déloyales, vont façonner une police efficace et plus digne de confiance et peut affecter la façon dont d'autres services de police utilisent la politique.
Les opposants affirment que les changements ferait baisser le moral de la police, mais pas de la criminalité, de gaspillage d'argent et de ne pas résoudre un problème plus large d'une force de police sous pression après la diminution par des milliers de policiers au cours de la dernière décennie.
Le juge a noté qu'elle n "était pas mettre un terme à la pratique stop-and-frisk, qui est d'ordre constitutionnel, mais est en train de réformer la façon dont le NYPD a mis en oeuvre son s'arrête.
