Les marchés européens, à l'exception de Londres, Fall à mi-terme
Les principales Bourses européennes, à l'exception de Londres, sont sur une tendance à la baisse en milieu de ce vendredi. Ils sont ternies par des nouvelles décevantes de la part d'entreprises, tandis que Wall Street devrait enregistrer une hausse.
En outre, les investisseurs sont toujours marcher avec prudence, car ils estiment que la Réserve fédérale américaine pourrait mettre fin à sa politique d'assouplissement quantitatif plus tôt que prévu.
En revanche, après l'annonce d'une inflation de 0,7% dans l'ensemble de la zone euro, l'idée que la Banque centrale européenne (BCE) pourrait assouplir sa politique monétaire se propage parmi les acteurs du marché.
Les contrats à terme sur Wall Street laissent entendre que l'ouverture des prix des actions américaines vont augmenter, après deux séances consécutives marquées par une tendance à la baisse.
Sur le marché des valeurs mobilières, Renault (-4.63%) a enregistré la plus forte baisse du CAC 40, plombée par l'avertissement émis par son partenaire Nissan Motor, vendredi.
La Royal Bank of Scotland (-6.26%) a enregistré la pire performance in the Eurofirst300, après avoir également fait état d'une baisse de revenus ce matin et l'annonce de la création d'une structure interne de mauvaise banque couvrant 38 000 millions de livres de ses actifs à haut risque.
Pour sa part, Vodafone (+ 2,45%) est toujours en tête de la tendance à la hausse Eurofirst300 en réponse à un communiqué de presse indiquant que AT & T il réfléchissait à une possible OPA.
Sur le marché des changes, les spéculations concernant un changement dans la politique monétaire de la BCE sont monnaie courante, comme l'a déclaré John Hardy, stratège chez Saxo Bank.
La BCE a pour seul mandat a toujours tourné autour de l'inflation, donc Mario Draghi et son équipe ont d'autant plus de raison de prendre des mesures lors de leur réunion la semaine prochaine.
Nous tablons sur un très probable baisse de l'euro.
Dans ce contexte, l'euro continue de baisser par rapport au dollar américain et, au cours de la session, a atteint un plus bas de deux semaines à 1.3517 dollars.
À l'inverse, ces mêmes spéculations sont stimuler le marché obligataire de la zone euro.
