Chant classique pour les adolescents
La population étudiante a, à chaque fois, été la cible d'une initiative qui a beaucoup de succès la saison dernière.
Les adolescents ont eu la chance d'en découdre avec le chant classique à travers cinq courtes pièces de théâtre créée et jouée par des artistes régionaux - représentations contenant une grande dose d'humour.
Outre ce spectacle, la Société d'art lyrique du Royaume sera ramener "Destinations lyriques", un programme qui a été un pôle d'attraction à La Pulperie de Chicoutimi.
Deux autres concerts auront lieu au cours de l'été 2014, les artistes régionaux donnant la chance de montrer ce dont ils sont capables.
En plus de ces événements, il y a eu l'Apéro lyrique, le concert-bénéfice tenu en août dernier, avec le soutien de la soprano colorature, Marie-Eve Munger.
Cela, en parallèle avec la dimension artistique, a été un événement-bénéfice qui aide l'organisme à but non lucratif réaliser un bilan financier qui sonne comme apaisant à l'oreille comme un air de Die Fledermaus.
Sans donner de chiffres précis, le président du conseil d'administration, Yves Bergeron, a profité de la conférence de presse tenue à Chicoutimi hier pour donner des assurances.
En dépit de la situation précaire que tant d'institutions culturelles face, l'avenir s'annonce prometteur, même à long terme.
Nous avons un soutien plus solide et stable.
"Les finances sont en équilibre et nous espérons voir le 50e anniversaire de l'opérette, un jalon nous atteindrons dans sept ans", a souligné l'administrateur.
"Je dirais même au-delà de cela", a ajouté le directeur général, Hélène Gaudreault, avec un sourire.
