Parlant pendant que dormant 
Certains enfants parlent pendant la nuit. 
Je ne parle pas de ceux qui se réveillent très agité pour nous raconter que quelque chose leur soit arrivé la veille, sauf ces enfants qui parlent pendant qu'endormi. 
La première fois il arrive que, à la plupart, vous êtes effrayé, mais cela n'a pas vraiment cette beaucoup d'importance. 
C'est un changement bienveillant de sommeil, somniloquy défini. 
C'est un assez courante phénomène, spécialement chez des enfants et des adolescents. 
Certainement, la plupart d'entre vous ont été racontés parlé dans ton sommeil. 
Ce phénomène peut se produire très sporadiquement (juste une fois dans la vie, par exemple, associée à un épisode de forte fièvre) ou sur plus régulièrement (tous les jours, une fois une semaine, une fois dans les mois... Le lendemain de l'enfant ne se souvient de rien. 
Il n'y a pas une seule raison d'expliquer la présence de somniloquy. 
Quelquefois il devrait être lié à d'autres désordres de sommeil comme les cauchemars, craintes de nuit, enuresis nocturne (urine dans leur lit), ou somnambulisme, mais ce n'est pas nécessairement le cas. 
comme mentionné au-dessus, cela peut être associé à des étapes de fièvre très forte, dans des situations de stress ou sur d'engouement. 
En tout cas, ce phénomène n'est pas tellement bien fait des recherches. 
Même son intensité est extrêmement variable. 
Il peut arriver qu'une personne parle avec un ton très calme de voix, avec des mots amples, presque dans un chuchotement, ou l'inverse (les cris, espèrent discours... 
au cas où l'événement est particulièrement intense, l'enfant devrait être observé et possiblement un spécialiste devrait être consulté pour vérifier si l'état anormal de l'anxiété est à cause d'une question, est généré ainsi par l'enfant afin de décharger ses sentiments. 
Nous disions que c'est un changement bienveillant, par conséquent il n'y a pas un traitement spécifique sauf si cela est associé à d'autres désordres de sommeil qui, à la place, peuvent être traités (par exemple, si associé à des insomnies ou une situation de stress). 
ce que vous pouvez faire à la place prend en considération un nombre de mesures préventives très simples, comme: 
Essayez de ne pas de plus exciter l'enfant avant d'aller dormir. 
Suggérez des jeux calmes et évitez des émissions de télévision ou de la série qui inspirent de la crainte ou suggèrent de la violence. 
Les enfants très nerveux pour lesquels se détendre est une tâche très difficile, ont besoin de vous les techniques de relaxation d'utilisation pour les aider acquièrent une certaine intérieure tranquillité. 
Cela permettra à l'enfant de dormir plus paisiblement. 
une fois que somniloquy apparaît, essayez de vous maintenir calme. 
Souvenez - vous que c'est un phénomène inoffensif pour l'enfant et que le lendemain il ne se souviendra de rien de cela. 
précieux conseils 
Don 't le réveillent. 
C'est inutile, parce qu'il n'est pas conscient de ce qui se passe, et vous interrompez le sien en dormant tout simplement. 
bien qu'il parle, il est endormi et ainsi, il se repose. 
Souvenez - vous que s'il paraît très angoissé et les épisodes ont une certaine fréquence soit meilleure pour consulter un médecin ou vérifier d'où aussi une grande anxiété vient de. 
si vous avez ce qu'il dit (qui n'est pas la plus commune situation) fait ne pas tomber dans la tentation de lui faire une interrogation pour obtenir de l'information. 
n'ayez rien, parce qu'il dort et il n'est pas conscient pour organiser ses pensées. 
En plus, vous pouvez seulement pour entendre ce qu'il dit mais vous ne pouvez pas voir de quoi il rêve pour dire cela les choses. Par conséquent, faites beaucoup d'attention à toute interprétation de l'information que vous avez et à propos des les conclusions vous pourriez mener. 
jamais ne racontez pas à votre enfant que vous pourriez lui demander quelque chose pendant la nuit à savoir ses secrets. 
Même pas en plaisantant. 
Cela peut générer une grande inquiétude. 
En peu de mots, ne vous inquiétez pas, ce n'est rien de sérieux, juste un épisode qui dure peu de quelques minutes. 
