Au Mexique, et sans ses orteils de coup d'oeil " 
En accord avec la britannique ponctualité, à 17.40 heures de l'après-midi, parfaitement sur le plan, la compagnie aérienne espagnole qu'on fait atterrir au hangar présidentiel de l'aéroport de Benito Juárez à Mexico, apportant là le prix des Asturies. 
Le Sunset était presque fait mais le soleil que 'les rayons de s calment vous obligeait à utiliser votre main comme visière pour voir le couple royal arrivant de l'avion. 
L'ambassadeur espagnol et d'autres autorités se maintenaient au pied de l'échelle. 
Quelques heures avant que j'aie demandé à un de taxi chauffeur dans la rue, s'il savait que les Espagnols princes étaient à propos de visiter la ville pour formaliser un officiel voyage. 
Ah, très bon, nous ne pouvons donc pas aller à l'aéroport et les personnes de collecte dans cette époque bandent... 
Est-ce qu'elle est d'ici ou... Non, aucun monsieur, elle est espagnole, mais vivait dans votre pays pour deux ans. 
Ah, bien... 
Sur le chemin autour de, la presse mexicaine parfaitement sait qui sont les princes des Asturies et est consciente de importance du voyage. 
Beaucoup sont ceux qui les attendent au hangar de l'aéroport, s'entassaient ensemble sur le tapis rouge et fermaient à une ligne militaire composée par 27 soldats de marine offrant l'honneur saluer. 
Le prince apparaît en souriant, avec un marine bleu costume, et elle, la princesse, cheveux dans le vent, très sobre, ne porte pas elle "peep - orteils" comme d'habitude. L'intempérie lui avait peut-être signalé que Mexico est menacé. 
Ils donnent à des photographes un sourire et une halte brève avant de changer à la salle où le groupe officiel les attend avec impatience. 
Par la porte de l'hôtel où eux 're allant rester, un des plus grands quatre dans la ville, un journaliste drôle d'attentes de télévision mexicaines pour eux. 
