Pas de Sommeil pour des Créanciers de Propriété hypo vrais 
Aussi récemment comme la dernière semaine, l'allemand des finances le ministre Peer Steinbrueck insistait que le système d'opérations bancaires de l'Allemagne était relativement stable. 
Lui 's une bonne chose que l'homme politique utilisait le terme' relativement, 'loin imposant cela le allemand bancaire secteur ne voudrais' t être épargné par la crise. 
parce que c'est ce qui se produisait ce week-end. 
La banque de propriété réelle Hypo Real Estate (HRE) de Munich, qui est catalogué dans l'index de réserve de DAX, reçoit des crédits dans les milliards d'un consortium de banques allemandes afin d'être protégées des les du marché turbulences. 
Une personne proche du procès racontait à Reuters lundi que la ligne de crédit pourrait être aussi haut que 35 milliards d'Euros totale. 
on exigeait seulement que la Propriété hypo réelle paye de l'intérêt sur la somme que cela finit par utiliser, ils disaient. 
L'argent venait des privé ainsi que publiques banques, ils s'ajoutaient. 
La nouvelle viennent à la suite de pertes à Depfa secondaire. 
d'après un reportage, la banque de financement de gouvernement avait refinancé des projets à long terme que cela finançait sur très courts - que, à cause de la méfiance sur les marchés, n'est plus une possibilité. 
Durant Au premier semestre de, la réserve d'espèces de la banque s'était rétrécie par 95 pour cent à 2.37 Euros, avec le quota de ressource capital refusant légèrement aussi de 1.6 à 1.45 pour cent. 
La poursuite des gains et les revenus nets de transactions financières étaient tombés à nil comparé à la même période de l'précédente année, pendant que le salaire des descriptions sur des demandes et des liens spécifiques aussi bien que de la liquidation d'accumulations de transactions de crédit s'était rétréci près plus de 70% à 5 millions d'Euros. 
Le déclin dans le salaire resté à un modéré 16 pour cent seulement grâce à plus gagner à travers rembourse des coûts de comptabilité downstream de restructurer l'ancien Depfa Group, aussi bien que de rembourse de l'intérêt d'après le Code Fiscal et de l'agence pour des compagnies de groupe. 
Après le soldat allant en 1990, l'ancienne banque de financement de gouvernement avait initialement encouru des pertes de spéculation à travers des crédits d'esate réel commerciaux, qui étaient alors outsourced à Aareal Bank. 
parce que le salaire dans le financement de gouvernement classique était mince, Depfa s'était diversifié internationalement, en se lançant de façon croissante dans l'infrastructure projette et dans le financement des joint-ventures s'aventure entre des investisseurs privés et le gouvernement (Association Publique - Privée, PPP). 
'Maintenant Hypo Real Estate doit causer des pertes d'après la' valeur de s 'secondaire' qui aura a 'significatif, matériel effet' sur soi le groupe déclaration pro convenable - et - perte de s, il disait plutôt vaguement. 
À vrai dire le dividende a été oublié. 
Il avait déjà été réduit par deux tiers en 2007. 
Depuis l'acquisition de Depfa, Hypo Real Estate a été un financer significatif de gouvernement et infrastructures. 
parce que cela n'a pas de cautions de client, c'est plus dépendant en refinançant au le interbancaire marché que d'autres banques. 
Avec l'effondrement il y a deux semaines de la banque d'acceptation américaine Lehman Brothers, l'extension de prêts parmi des banques s'est généralement séchée à nouveau, parce que les banques accumulent leurs avoirs. 
Pour partie de Depfa 's prêtent portefeuille - environ 50 milliards d'euros - Hypo Real Estate annuellement exige du capital à court terme pour refinancer. 
d'après Hypo Real Estate les crédits remplissent les exigences de financement du groupe du prévisible futur, protégeant la société commerciale de ` l'influence des marchés financiers internationaux en ce moment généralement incapacitated. ' 
D'autres sources disent que, grâce aux au crédits, le refinancement est couvert jusqu'à tardif 2009. 
Le président de HRE de du directoire Georg Funke disait que, dans un avenir prévisible, le Groupe de Propriété hypo réel ne devrait pas attirer dans les marchés financiers à nouveau, pourtant. 
La Deutsche Bundesbank et l'Institut Fédéral pour la Surveillance de Services Financiers (BaFin) considèrent maintenant le Groupe de Propriété hypo réel 'de la possibilité de commercialisation de s à être assurée. 
De la part des actionnaires de la banque et des créanciers, c'est d'être espéré qu'ils sont exact. 
Mais vu la dynamique et l'imprévisibilité de la crise, les choses ont des chances de rester incertains. 
Il n'est pas même de l'impensable qu'on aura besoin de pas tout le financement. 
Le contraire ne peut pas être escompté non plus, pourtant. 
après que la banque soit selon certaines sources près de nuit de dimanche tardive insolvable, même un bailout, temporaire comme il est, est incapable de déplacer délicatement des personnes 's s'inquiète. 
Le prix par part descend par 75% à h euros. 
Les prix de lien lèvent raisonnablement bien, entre-temps. 
tandis que les hauts dettes n'émeuvent à peine, les liens cadets descendent plus significativement. 
Cela s'applique surtout à des liens d'ancien Wuerttemberg Hypo secondaire et, compréhensiblement, à des périodes de remboursement au-delà de 2009. 
jusqu'à ce jour, les liens de Hypo Real Estate semblaient être une alternative pour spéculatifs les investissements. Après la crise financière, aussi bien que la banque que 's ont de la crise d'homemade causée par l'acquisition de Depfa, pourtant, leur valorisation doit être considéré dépendeur de la du international financier système. 
pourvu que les banques centrales, les gouvernements et moins de moins accidenté des entreprises banques soient encore disposés à soutenir le système, les dates limites d'accord de lien peuvent être satisfaites. 
Alternativement, cela que personne n'ose d'espérer encore maintenant vient passer, et la crise financière sera surmontée dans les prochaines 15 mois. 
Mais vu qu'un rapport de nationalisation partielle poursuit le prochain, une probabilité avoisinant certitude s'est maintenant rétrécie à un bon espoir. 
Cela peut causer certaines blanches nuits pour à long terme les créanciers en particulier, comme ils réfléchissent à la question si ou ne pas abandonner leur exposition. 
à court terme Les investisseurs peuvent au moins utiliser la ligne qui a été dessinée comme occasion de préparer un carry-forward de perte pour les paiements de taxe de compensation de gains capitaux des années à venir. 
