Deux mineurs aidaient au Le meurtrier des deux en cachant les traces dans Ózd 
"la police interrogée deux mineurs à propos de l'homicide double commis dans Ózd. Il y a des raisons raisonnables pour soupçonner qu'ils aidaient le meurtrier à cacher les traces du crime", dit le porte-parole de la gare de police ont été interrogés principale du Comté de Borsod. 
Les deux jeunes personnes admises en ayant commis l'acte mentionné, ils sont en ce moment accusés d'aider et d'encourager. 
Les deux mineurs - 2 filles, d'après l'information fournie par MTI - répondez aux la redevance en général. 
Aidant et encourageant peut être puni par un maximum de 5 ans d'emprisonnement. 
Le suspect de l'homicide double commis dans Ózd - un homme local de 23 ans - était emmené au provisoire la détention dimanche. 
Il est accusé d'avoir commis de l'homicide prémédité contre plusieurs personnes pour le plaisir de gagner. 
Pendant l'enquête, il résultait que le jeune homme de 23 ans ait dû importante somme d'argent à un homme de 53 ans. 
Le suspect n'insinuait pas qu'il paye la dette, il entraînait donc son créancier à un établissement banlieusard de Ózd le mercredi dernier, où il assassinait lui et sa fille de 9 ans. 
d'après l'information de MTI le jeune homme était déterminé commettre le crime, qui est manifesté par le fait qu'il avait antérieurement caché un revolver à la prémisse à cet effet. 
La police examine les fusils et les conditions du crime avec l'aide d'experts. 
