Sudetenlands voulait référendum des États-Unis 
des Sudètes Les Allemands demandait que la région de Šumava être inclus dans les États-Unis en 1945. 
C'est implicite dans une lettre accumulée dans les collections de la du Sud la Bohème de recherche Bibliothèque. 
si nous ne pouvons pas être une part de l'Allemagne ou de l'Autriche, nous souhaitons vivre au moins sous le patronage des États-Unis. 
Plusieurs groupes de des Sudètes allemands s'adressaient soi-disant au président des USA avec une volonté de ce type. 
Cela surgit de, parmi d'autres choses, une lettre qui a été préservée dans des archives privées et est maintenant accumulée dans les collections de la du Sud la Bohème de recherche Bibliothèque. 
Dans la lettre, les Allemands d'eský Krumlov demandent que le président américain pour ne pas permettre le retour de la "Région de Šumava" - occupée par Hitler sur la base de l'Accord de Munich - en Tchécoslovaquie. 
"Nous avoir compris la situation correctement et nous voulons être véritablement certain des mots que les troupes américaines entrent territoire allemand non comme des oppresseurs et des ennemis, mais plutôt, comme des libérateurs", est quoi est écrit dans la lettre, signed in "Personnes qui ne sont pas indifférents au sort de Šumava". 
depuis que l'annexion par la Tchécoslovaquie donne soi-disant seulement l'espoir d'Allemands de Sudeten - connaissant le tchèque national caractère - de la brutalité, de l'indifférence, du manque de compréhension, de l'oppression et de l'esclavage les auteurs de la lettre demandent au américain président d'absorber le protectorat de Šumava pour toujours. 
"Nous ne peut pas croire que sans considérer l'avis d'un quart d'un million de personnes, vous décerneriez ce territoire à un état étranger à nous, qu'oppresse et minorités d'oppugns et que n'a rien contribué, absolument rien, à la victoire des Alliés", est écrit dans la lettre. 
La raison pourquoi les auteurs ne pourraient pas signer leurs noms était la crainte présumée de la vengeance par les "oppresseurs Tchèques". 
si le président des États-Unis devait soi-disant avoir des doutes à propos de la persuasion des Allemands de Šumava, il serait assez d'organiser un référendum dans la région de Šumava sur si ses habitants veulent devenir une partie des États-Unis ou vivent sous le patronage des États-Unis. 
bien que le texte de la lettre puisse sembler un peu naïf vu l'contemporaine la connaissance de l'après-guerre histoire, d'après certains témoins cela esquisse de façon appropriée les prévisions des Allemands de Sudeten à ce moment. 
même si les Allemands tchèques avaient à au moins suspect que leur déplacement dans le pays serait discuté, presque aucun d'entre eux n'admettait cette possibilité à tous du tout. 
Quelques-uns espéraient que les États-Unis et Grande-Bretagne la négocieraient un type certain d'autonomie vers le Sudetenlands. 
D'autres pensaient qu'ils resteraient simplement en Tchécoslovaquie. 
Le journaliste célèbre Gustav Chalupa, né en eské Budjovice, confirme aussi cela. 
Comme un allemand de, il était envoyé à la marine dans la Baltique mer pendant la guerre. 
quand il était saisi par les Britanniques à la fin de la guerre et mis dans un camp de prisonniers dans Holstein, des dizaines d'autres tchèque allemands allaient pour lui pour qu'il leur enseignerait le tchèque. 
"Ils pensaient que quand ils retournaient à la maison, le tchèque serait utile", Chalupa disait. 
d'après lui, aucun des prisonniers allemands vivant en Tchécoslovaquie avant la guerre n'envisageait être déplacé de la république sur la base des décrets. 
