Opposition de Lukashenko: 
Aucun représentant d'opposition n'était élu au parlement de Belarusian pendant le dimanche 'élection de s. 
d'après des observateurs russes, les raisons pour cela sont le bien-être et la stabilité dans le pays mené par Alexandre Loukachenko, pendant que l'Organisation pour de la Sécurité et de la Coopération en Europe (OSCE) l'explique comme des fraudes de calcul de vote. 
OSCE déléguant 450 observateurs de 43 pays refuse reconnaître l'élection. 
bien que la 100 législation de membre du pays de 10 millions d ait été de l'opposition absente pendant plus d'une décennie, avant que le scrutin hier ait joint les forces de l'opposition sous le nom de Forces Démocratiques Unies (UDF) avaient sérieusement espéré que Lukashenko, qui renouvelait sa présidence pendant la quatrième fois pendant les élections discutables en 2006 après les amendements de la constitution, allait à "permet" présence de quelques représentants d'opposition dans au Parlement cette fois-ci. 
Basé sur cela, UDF cessait du boycottage autrefois considéré, aussi. 
L'arrière-plan des attentes de l'opposition était cela le de façon économe de façon croissante le dépendeur de la Russie Belarus - cela avait soulevé un prêt pour réduire le plus en plus cher russe du gaz l'importation et approuvé que les gazoducs avouant de Beltransgas croisent le pays devenant de la propriété russe - souhaité améliorer ses relations avec l'UE, où de visas n'est pas accordé pour Loukachenko et pour un nombre de politiciens plus grands à cause du système politique de Belarusian, qui est considéré anti-démocratique. 
Le fait qu'l'OSCE quand avoir évalué que la campagne d'aux élections plutôt se soit concentrée sur des changements positifs au lieu d'insuffisances - comme interdisant un tiers des candidats d'opposition de faire effet s'ouvrent dans les élections - indiquait détente autrefois. 
Pourtant, le lundi d'OESC minuscule drap levé objections contre la campagne pendant laquelle les candidats d'opposition n'étaient pratiquement pas permis d'apparaître dans les médias et spécialement l'opposition n'étant pas permise pour être présent au du décompte des voix. 
d'après l'opposition, l'amélioration est encore perceptible dans le système politique: les prisonniers politiques ont été déchargés et Minsk est incité à confronter avec Moscou d'une façon mineure en ne reconnaissant pas encore l'du Sud Ossétie et Abkhazie qui ont distinct de la Géorgie, bien que la Russie - formant un état fédéral avec le Belarus sur papier - ait déjà considéré les deux territoires indépendants pendant un mois. 
"Nous avons pris deux pas en avant et un en arrière, mais le plus important est que le dialogue entre la Biélorussie et l'UE" a "commencé", on était raconté Alexandre Milinkevitch à notre journal. 
d'après le candidat d'opposition de l'élection présidentielle de 2006 ce dialogue a besoin d'être maintenu malgré le fait que le "pouvoir est devenu peureux de permettre même un membre d'opposition pour entrer dans au Parlement de pas" de poids ". 
En voyant les résultats l'opposition ne projette pas en proclamant des actions, aspire plutôt à atteindre des électeurs avec son message à propos de l'importance de réformes économiques. 
"Nous avoir beaucoup d'ennui avec cela bien sûr, nous devons imprimer des journaux d'opposition en Russie, la distribution est entravée par les autorités locales, mais je peux me salir voir que des changements sont préférés par de plus en plus des personnes, parmi les vieux aussi", dits Milinkevitch parlant du au fait que biélorusse 'régime de s, lequel considère l'établissement de l'aide sociale comme son résultat le plus important, est considéré impropre même par des retraités qui sont officiellement la plupart soutenue classe de la société de tous. 
"à cause de l'endettement du pays et l'augmentation du commercial déficit, le rupture - en bas d'aide sociale 'similaire à des morts silence' est une question de temps", Milinkevitch revendiqué. 
russes Les observateurs décrivaient les élections aussi démocratiques, dans la contradiction au l'opposition politique. 
le chef de mission de Commonwealth of Independent States Sergei Lebedev racontait agence de presse russe, Ria Novosti: "Les personnes croient à des actions pas des mots", l'absence d'opposition n'est donc rien d'autre que les preuves de la maturité d'électeurs de Belarusian. 
