Sommets de Gebrselassie Reposés Son Record du Monde 
Haile Gebrselassie de l'Éthiopie montrait à nouveau pourquoi beaucoup le considèrent le coureur de distance le plus grand quelquefois, en cassant son propre record du monde dans le marathon à Berlin dimanche et en convenant la première personne pour courir la course de 26.2 miles sous 2 heures 4 minutes. 
Avec une victoire sur le cours forfaitaire de façon accommodante en 2: 59, Gebrselassie se fracassait avant 27 secondes sa précédente marque de 2: 26, courent l'année dernière à Berlin. 
À 35, Gebrselassie donnait le 26e record du monde d'une carrière de cette largeur sensationnelle qu'il a produit un championnat du monde ou du monde record à chaque distance du système métrique Mile au le marathon. 
Le mois dernier, Gebrselassie sautait le marathon olympique à Pékin, se préoccupant - peut-être de façon trop alarmante, rétrospectivement - que la pollution d'air exacerberait ses problèmes avec de l'asthme. 
À la place, il signait pour courir à Berlin. 
Dans près de des conditions parfaites - ensoleillées et 48 degrés au début, 55 degrés en termine - Gebrselassie gagnait dimanche pendant qu'atteignant la moyenne de 4 minutes étouffantes 43 secondes par kilomètre. 
au fur et à mesure que les coureurs de trace comme Gebrselassie et Paul Tergat du Kenya se sont tournés vers des distances plus longues le record pour le marathon est tombé près plus de deux minutes en la dernière, depuis que Ronaldo Da Costa du Brésil gagnait à Berlin en 2:06:05 en 1998. 
05 en 1998. Après dimanche victoire de s, Gebrselassie racontait des journalistes qu'il avait des crampes dans son veau il y a deux semaines et avait manqué une semaine de formation. 
De façon claire, le layoff le laissait frais, non rouillé. 
"Je suis si heureux", Gebrselassie disait à des journalistes. 
"Tout était parfait. 
Je commençais à nouveau il y a une semaine, et avais quelques doutes qu'aujourd'hui, mais à au final tout était bien. " 
Il est venu sous un peu de quelques critiques - spécialement au le Kenya, l ’ Éthiopie 'rival d'Africain Oriental de s - pour trop dirigeant les courses, en généralement en évitant beaucoup du monde que' le marathon premier de s a pour vedette, en comptant sur des stimulateurs cardiaques comme si c'était une piste la course, et des records du monde d'investissement avant d'un sens de la concurrence. 
Mais cette critique à peine ne réduit la grandeur de Gebrselassie 'habilité de s comme un à distance coureur. 
Arpenté par quatre Kényans dimanche, Gebrselassie atteignait la moitié de en 1:02:04. 
Deux élite kényans coureurs, James Kwambai et Charles Kamathi, continuait à défier Gebrselassie après que les stimulateurs cardiaques se soient décolorés. 
Un peu plus de trois kilomètres de la terminer, Gebrselassie faisait un dernier afflux à se séparer de Kwambai, qui finissait seconde en 2: 36, améliorant le sien personnel meilleur par près cinq minutes. 
Kamathi faisait effet troisièmement en 2:07:48. 
Dans la course des femmes, Irina Mikitenko, un autochtone du Kazakhstan qui est maintenant un citoyen allemand, terminait une année remarquable en gagnant en 2:19:19, le temps le plus septième - rapide quelquefois. 
Paula Radcliffe de la Grande-Bretagne tient le du monde record de 2 15 25. 
Le printemps dernier, Mikitenko, 36, était un vainqueur de surprise du Marathon de Londres en 2:24:14. 
Elle manquait les Jeux de Beijing avec ce qui était décrit comme un retour blessure, mais se remettait pour gagner à Berlin, créer un personnel meilleur par près cinq minutes dans le troisième marathon elle a couru. 
Elle courait une course de Smart calcul, en faisant, sortir un quatuor de éthiopiennes et kenyanes coureurs éclater à un large conduire, en les bobinant alors après environ 18 et demi kilomètres. 
Askale Tafa Magarsa de l'Éthiopie faisait effet deuxièmement en 2:21.31, pendant que Helena Kiprop du Kenya terminait troisièmement en 2:25:01. 
