Rue de Ville Obscure, Souvent Oublié et Peut-Être Bientôt à vendre 
La Ville de New York a des milliers d'pistes, portes ouvertes, rues et autres sentiers, à peu près célèbre, autres simplement utilitaires. 
Mais même beaucoup de chauffeurs de taxi expérimentés et de résidents locales de longtime trouvent difficile de donner la localisation de supplémentaires place, surtout parce qu'ils n'en ont jamais eu des nouvelles. 
La rue minuscule est dans le Village Oriental et les courses au nord de la Première Rue - sans le faire à La petite rue - entre le Bowery et la Deuxième Avenue. 
Environ 30 pieds large et 120 pieds long, cela ressemble à une poussiéreuses ruelle plus qu'une active voie. 
Il n'y a pas de signes de rue. 
Il est pratiquement impossible de voir sur une norme Atlas. 
La rue a, pourtant, des admirateurs. 
Par exemple, il y a Baie d'Avalon, le promoteur de constructions de luxe récemment construites sur la Première Rue. 
Cela veut repaver supplémentaire place et créer un passageway plus propre aux les magasins et les boutiques qui on suppose que donnent dans les nouveaux bâtiments. 
D'autres admirateurs incluent des voisins de longtime qui disaient qu'ils étaient charmés par le chemin truncated simplement parce que c'était un des derniers vestiges de la bloquer 'passé de s pregentrified. 
Mais la ville 'Département de s de la Conservation de Logement et du Développement, qui a du contrôle de la rue, n'a pas d'intérêt pour s'y accrocher. 
À une réunion de la planche de communauté de voisinage 's font atterrir comité d'utilisation ce mois-ci, ces représentants de la ville que l'agence et la Baie d'Avalon exposaient une proposition pour que le promoteur achète la rue. 
Mais la Commission préfère que la rue rester dans les mains de la ville, et cela demandait qu'un nouveau plan être soumis le mois prochain, Susan Stetzer, le directeur régional de la Planche de Communauté 3, disait. 
"Il y a très peu eu de la ville l'espace partait, et nous aimerions que la ville continue à avoir Endroit Supplémentaire", elle disait. 
"Il pourrait y avoir des propositions de l'accrocher et de le, qui pourrait être fait par Avalon, gérer, mais nous voulons aussi garantir de l'accès public." 
Baie d'Avalon annoncée il y a plusieurs mois que cela voulait repaver le peu rue et installer des sièges, y compris quelques-uns être utilisé par un café auquel le concepteur espère de louer de l'espace. 
L ’ idée que Baie d'Avalon pourrait acheter la rue était d'abord faite public en ce mois 's se rencontrant. 
Michele de Milly, une porte-parole pour la Baie d'Avalon, disait que bien que la compagnie ait voulu utiliser la rue, cela ne voulait pas nécessairement l'avoir. 
"Avalon Bay 'souci principal de s rénove cette désaffectés ruelle et en faisant lui dans un public équipement", elle dits, ajoutant que la ville avait suggéré la vente. 
Seth Donlin, un porte-parole de du logement préservation, disait c'était en effet la ville que 's désirent vendre à la rue et que notaient que l'agence que' la mission de s devait développer de la propriété plutôt que le gérer. 
Comparé avec son voisin plus coloré, le Bowery, l'Endroit Supplémentaire a laissé une lumière historique empreinte. 
Quelques-uns pensent que cela avait son nom en 1802, quand une grande ferme eue par Philip Minthorne était fendue parmi plusieurs de ses enfants et l'étroite bande de terre était non réclamée. 
La porte arrière de CBGB, le monument de roche punk qui se fermait en 2006, donnait dans l'Endroit Supplémentaire, et la rue est peut-être très connue comme le décor pour la photo d'abri de "le" album du Ramones "Fusée en Russie." 
"Le sol était magnifique", Danny Fields, le directeur du Ramones, qui prenait la photo en novembre 1976, disait. 
"Cela était rempli avec du bric-à-brac, lambeaux de vêtement et morceaux de barils, affiches, feuilles, cordes." 
Quelques résidents, y compris des bloggers qui écrivent sur le gentrification du East Village, se sont opposées à l'idée du Supplément de vente place, discutant que la pièce de publics biens, modeste comme il est, devrait rester public. 
D'autres ont louangé l'Endroit Supplémentaire comme rareté - une lamelle pratiquement inchangée de la ville qui devrait rester seulement. 
Jeremiah Moss, celui qui court une blog appelait Jeremiah 's Disparaissant New York (sous-titré ", la livre des Lamentations: Un Amèrement Nostalgique Regarder une Ville en train d'Aller Éteint"), partie postée d'une Conversation de l'histoire de Ville à propos d'Endroit Supplémentaire qui apparaissait dans The New Yorker en 1952. 
L'auteur, Brendan Gill, écrivait: "L'Endroit Supplémentaire est un étroit peu de fin morte rue, sombre même de jour et délimitait par portes d'entrepôt de fer rouillées et fenêtres shuttered, avec de vieux de semaine journaux soufflant le long des gouttières." 
Avec quelques exceptions près la rue considérait beaucoup de la même façon une soirée récente. 
Un rat voltigeait au travers du dos de la rue près d'une porte qui conduisait en CBGB, qui est maintenant l'emplacement d'un maintenir de vêtements magasin. 
Le graffiti était sur des murs et une bouteille de bière vide de 22 onces était près d'une nouvelle fournée de journaux dont on se débarrasse. 
Quelques passants disaient qu'ils pensaient rarement à l'Endroit Supplémentaire mais on était suggéré qu'il pourrait en utiliser quelques-uns de sprucing up. 
M. Fields, pour sa partie, disait qu'il pensait que certaines personnes sous-estimaient l'appel de la rue dans son actuel état. 
"Les meilleures années de ma vie", il disait, "étaient dans des endroits qui étaient sombres, humides et dégoûtants." 
