Sylvana et les Secrets du Bento Boxent 
quand on demande à Sylvana Hiltrop de 16 ans de s'introduire sur elle d'abord jour au Lycée de Tachibana les filles commencent à glousser: la allemande fillette est totalement ` kawaii '! 
ce que cela a en tête? 
Sylvana est familier du terme de manga de lecture - dans son nouveau rondin d'échange auquel elle dit le Japon. 
` Premier jour à l'école au Japon. 
J'étais si excité. 
La manière de scolariser seulement me donnait les jitters. 
Je vis au bord de Tokyo, vers Kawasaki, et la promenade de train au Lycée de Tachibana est 40 minutes. 
Je devais trouver la voie sur mon propre, et de façon chanceuse moi n'ai 't se perdent. 
Le début d'isn de classe que 't organisait aussi strictement que de retour à la maison dans Lower Saxony. 
Les étudiants commencent de couler dedans à huit heures 'horloge, jusqu'à une brève conférence avec le professeur, la' à la maison chambre ', commencements à 8: 
Mais avant que la classe ait commencé, il était mon tour de m'introduire. 
Moi 'm pas du quelqu'un qui aime parler en face d'autres personnes, déranger vous, encore moins une classe de 40. 
Parce que moi n'ai 't ont une école uniforme encore, j'étais habillé en un de ma d'accueil dorloter' des jupes vieilles de s, aussi bien que de l'une blouse, des bas bleus et des chaussures de cuir noires. 
Dans cette entreprise, je me tenais devant le comptoir et essayais de prononcer tout correctement: 'Sayonara Wo elle Sylvana...' - mon nom est Sylvana, moi 'm d'Allemagne et mon anniversaire est une semaine de maintenant. 
À ce moment-là, j'étais très content que j'avais appris la langue pour deux ans déjà. 
Les 31 filles en classe tout chuchotaient et gloussaient parmi eux-mêmes et me saluaient, et je continuais à avoir des nouvelles le mot 'kawaii. 
Je le savais déjà de mon manga. 
C'est partie du l'essentiel vocabulaire de japonais filles et signifie ` mignon, '` bonbon.' 
Alors je me précipitais à ma place. 
La fille à côté de moi souriait plutôt brillamment. Elle pensait qu'il était un honneur que l'étudiant d'échange devrait être assis à côté d'elle. 
Le reste de la classe était assez calme, mais quand la sonnerie sonnait, ils se m'entassaient tout pratiquement. 
Ils parlaient tout de suite et gloussaient et me bombardaient d'une seule question après l ’ autre, même si japonais l'anglais est vraiment difficile à comprendre. 
Alors, pendant la rupture, tout le monde faisait sortir leurs bentos. 
Ma d ’ accueil mère avait préparé une telle boîte de déjeuner à moi, aussi - lui 's quelque chose d'autre que les sandwichs de rupture de déjeuner allemands austères. 
J'avais du riz avec des herbes, peu saucisses, salade faite du concombre et les algues, les fruits et quelque genre de viande dans un manteau de tofu. 
La plupart du temps que je mets 't ont premier indice quoi moi' m mangeant ici au Japon. 
Le produit paraît bizarre et a un complètement inédite goût. 
Je peux dire cela: 
Lui 's tout délicieux. Bien, sauf des l prunes dans huile, cela est. 
Yeuch! À des écoles japonaises, les bentos ne sont pas juste du déjeuner. 
Quelquefois il arrive qu'une fille donne un homemade bento qu'elle 's fixait d'une façon particulièrement fantaisiste pour un garçon, dans l'espoir de finir mieux par le connaître pendant la rupture de déjeuner. 
Je lisais sur cela dans mon manga. 
Moi 'm attendant avec impatience apprendre si ce' s se produisant ici, aussi. 
` Pourquoi le Japon, de tous les lieux?, 'mes copines demandaient quand je leur racontais que j'aie voulu aller à l'école à Tokyo pour un an. 
Et je les racontais toujours: 
` parce qu'il arrive me fasciner. ' 
Après tout, manga a été mon matériel de lecture favori pour les années. 
Et afin d'avoir une meilleure compréhension des bandes dessinées et la culture dans eux, je commençais à apprendre finalement un peu le japonais, aussi. 
Donc pour moi lui 's été tout à fait stupide que je devrais venir ici finalement. 
parce que j'ai aussi un penchant vers la tradition, les manières et les Douanes. 
Et ceux-là sont considérés très importants ici. 
d'une part, le Japon est la terre des dernières technologies et des les tendances, mais d'autre part c'est strict, discipliné et traditionnel. 
Et parce que tout est si well-organized, moi port que 'le feutre de t perdait encore, même si Tokyo est plus grande ville moi' ve quelquefois vu. 
