Les Grèves de Dennis Quaid Outrées Reculent 
Elle voulait promouvoir un nouveau film, parlait des matières personnelles dans un entretien - et maintenant elle est en difficulté avec elle ex: L'étoile de Hollywood Meg Ryan appelait son ancien mari Dennis Quaid un adultère. 
Le dernier rage contre elle - et les grèves reculent. 
Guerre matrimoniale tardive entre l'ancien époux Meg Ryan et Dennis Quaid: Sept ans après s'être séparés, les deux acteurs de Hollywood se fiancent maintenant dans une dispute disgracieuse - et public. 
Dans un entretien avec le magazine d'U.S.A. ` InStyle 'dernier semaine, Meg Ryan avait parce que la première fois adressait les raisons pour l'échec du mariage: ` Dennis trompait sur moi longtemps, et c'était très douloureux.' 
Elle avait seulement appris l'étendue de son infidélité après le divorce, elle disait. 
L'occasion pour sa franchise était la promotion de Ryan de son nouveau film ` la Femmes '- qui disent à l'histoire un adultère. 
Dennis Quaid 'réaction de s contre être décrit comme une tricherie mari était sans équivoque: Il était' atroce, 'la de 54 ans raconté la' New York Quotidien Informations ', cela' Meg est à maintes reprises remaniant et révisant l'histoire de notre relation. 
Il était aussi ` regrettable 'que leur Cric de fils commun de 16 ans était à nouveau ` publiquement rappelé la douleur et les bouleversements qu'un divorce apporte à un enfant', il disait. 
pendant que Ryan a vécu sur son propre depuis le divorce, Quaid se remariait et convenait récemment le père de jumeaux. 
Il concluait son intervention par un sideswipe. ` mon la vie a bougé sur, en tout cas. 
Je me considère chanceux d'avoir une famille merveilleuse qui a du succès. ' 
