Gary Glitter interdisait du voyage à l'étranger à l'étranger 
Gary Glitter, l'étoile de roche de glam accusée de l'abus de sexe d'enfant, a été interdit par les tribunaux de voyager en la France et en l'Espagne. 
Les magistrats imposaient l'six mois interdiction au Scintillement après qu'il ait informé aux autorités le contrôlant qu'il voulait voyager en l'Espagne via la France. 
On accordait l'étrangères de voyager interdiction à La police dans le Kent le jeudi dernier après qu'en témoignant du Scintillement 'les convictions précédentes de s pour du sexe d'enfant abusent. 
Scintillez, le nom réel, Paul Gadd, n'assistait pas à l'audition au tribunal d'Ashford Magistrates dans le Kent mais il était représenté par les juristes Corker Binning. 
Un porte-parole de Service de Tribunal disait: "sur Soi jeudi 25 septembre à Ashford Magistrates 'Tribunal, du Kent la police demandait une demande pour empêcher du voyage étranger à la France et à l'Espagne jusqu'à mars 25 par M. Paul Gadd. 
"Paul Gadd ne faisait pas attention en personne." 
Scintillez, 64, avait informé aux les autorités qu'il souhaitait voyager à l'étranger comme il est exigé à sous le sexuels des délinquants registre. 
Il doit donner aux les autorités avis s'il souhaite voyager à l'étranger pendant plus de trois jours. 
On exige aussi qu'il donne à la police sept avis de jours de sa date de départ projetée. 
L'échec d'informer les autorités pourrait mener à une cinq ans prison peine. 
du Kent La police disait qu'ils ne discuteraient pas de cas individuels ou les emplacements possibles du Scintillement dans le comté. 
Une porte-parole de La police de Kent disait: "Kent la Police fera tout nécessaire de protéger des enfants dans ce pays, ou à l'étranger. 
"de notre point de vue, il est plus facile de contrôler quelqu'un qui reste à au Royaume-Uni parce que nous avons des systèmes compréhensifs à la place pour gérer les potentiels risques plus efficacement. 
"Protéger les habitants de Kent est le principal souci de du Kent la police et nous travaillons étroitement pour contrôler le comportement de délinquants sexuels enregistrés dans le comté pour minimiser tout risque au public qui peut exister." 
Le scintillement retournait à au Royaume-Uni le mois dernier après que passer le dernier mois dans une prison vietnamienne pour les abus de deux filles, ait vieilli 10 et 11. 
quand il était libéré le Scintillement volait à Bangkok où il était à cause de bord un vol à Londres. 
Mais il disait qu'il se sentait malade et refusait de voler à Londres. 
Les autorités thaïlandaises ne le permettraient pas à travers le contrôle des passeports et il volait finalement à Hong Kong. 
Les autorités chinoises lui refusaient aussi l'entrée et il retournait à Bangkok où thaïlandaise la police et les officiels d'immigration insistaient lui retourner en la Grande-Bretagne. 
Il arrivait finalement à Heathrow 'Terminal de s 3 le 22 août et restait là pendant que son juriste David Corker allait au Tribunal d'Uxbridge Magistrates, Londres d'ouest, comme Cour de l'Écosse appliquée de façon réussie pour un ordre exigeant qu'il s'inscrive comme un sexuel délinquant. 
Le scintillement avait antérieurement été emprisonné à l'U.K. pendant quatre mois en 1999 pour des images possédant de l'abus d'enfant. 
Une source de Ministère de l'Intérieur disait que Forgeron de Jacqui, le de l'intérieur ministre était rassuré et content que le Scintillement a été empêché de voyager en la France et en l'Espagne. 
