Проведет заключительный Сессии экспертов Фано России
В совместном сотрудничестве с РАН, Федеральное агентство научных организаций (Фано России) проведет третья сессия экспертов на тему "Оценка эффективности деятельности научных организаций".
Сбор будет последней в серии встреч, состоявшейся в агентстве в течение года, передает пресс-релиз редакции Lenta.ru..
На третьем совещании, планируется, что результаты проведенного Экспертного сессии за последний год работы будут представлены, и что будет разработан окончательный перечень для оценки эффективности научных организаций.
Кроме того, участники мероприятия планируют обсудить правила формирования экспертной комиссии, которая отвечает за оценки деятельности научных групп, а также критерии для проведения оценки.
Третья Экспертная сессия будет последней встречи в серии мероприятий по формированию единого подхода для всех трех академий оценки результативности деятельности научных организаций.
За последние пять месяцев, мы смогли добиться этого, и финальной версии нормативных документов, которые претерпевает одобрения.
По словам планы предстоящего заседания, мы должны завершить разработку процедур для сайентометрии и экспертный анализ и прийти к соглашению на этапы и сроки для оценки процесса ", - заявил глава департамента ЭкспертАналитикал Фано, Елена АКСЕНОВА.
Представители более ста научных институтов России примет участие в мероприятии.
Ожидается, что решение будет принято исходя из его результатов.
Встреча начнется в 10 утра московского времени, 16 сентября 2014 года, по адресу: Г. Москва, ул. солянка 14.
