Ученые нашли способ выявлять соответствующие звезд
Астрофизиков из Университета Калифорнии, Санта-Круз изучили бурные смешивание и его влияние на химическом однородность в звездных кластерах.
Ожидается, что открытие экспертов позволит для поиска звезд, которые относятся друг к другу, то есть, те звезды, которые появились из одного кластера.
Авторы опубликовали результаты своего исследования в журнале Nature, а кратко может получить познакомиться с ними на сайте университета.
Причиной однородной химический состав звезд, чтобы быть турбулентного перемешивания в газовых облаков, где создаются звезд.
Даже если звезда позже оставляет звездный кластер, ее химический состав позволит определить его место рождения и регион, где формировались звезды.
Ранее ученые были сомнения, что эволюция звезды из кластеров могли привести к различиям в ее химический состав по сравнению со звездами в кластере.
Результаты моделирования, проведенного астрофизиков, доказать, что такие различия не должно произойти.
Эксперты использовали суперкомпьютер, который в своих исследованиях для симуляции двух потоках межзвездного газа, которая объединила формировать облако.
На протяжении нескольких миллионов лет и под силу собственную гравитацию, объект превратился в кластере, в котором протозвезды начал формироваться.
Ученые добавили краситель газовых потоков и определил, что высокий уровень химической однородность стало результатом неспокойные смешивание в облаке.
Астрофизиков, считают, что их исследование доказывает, что это можно искать соответствующие звезд на базе химического состава, а также определить возможные регионы, где эти объекты были сформированы.
