Крупнейшие китайские компании присоединились к силы против Alibaba.
Китайские компании, в том числе крупнейший девелопер коммерческой недвижимости в Китае, Dalian Wanda Group, и гиганты Интернета, Tencent Holdings (социальных медиа, вестник и др.) и Baidu (крупнейшая китайская поисковая система), в компании, который будет конкурировать с Alibaba в Интернете розничного рынка.
Впрочем, это не будет легко, чтобы догнать чудо китайского интернета, который уже превосходил даже своих американских конкурентов - Amazon.com и eBay.
Союз крупнейший
В компании планируют инвестировать 5 млрд юаней ($814 млн) в их совместного предприятия, из которых 70% будут принадлежать Ванда, а 15% будут принадлежать каждой из компаний Интернета, говорится в заявлении Wanda Group.
Планируется зарегистрировать фирму в Гонконге.
Совместное предприятие будет сочетать поисковые сервисы Baidu с популярной социальной платформы Tencent WeChat (крупнейший сайт социальных СМИ в Китае, с почти 438 млн пользователей), и инфраструктуры Ванда.
В дополнение к своей сети 40 фешенебельных отелей Wanda Group контролирует как минимум 49 коммерческих объектов недвижимости по всему Китаю и 40 торговых центров.
В прошлом году компания инвестировала в строительство киностудии и тематический парк в Циндао (город на востоке Китая на побережье Желтого моря) 50 млрд. юаней (более $8 млрд долл.).
Ожидается, что проект позволит привлечь более 1 млн посетителей каждый год и прибыль примерно $960 млн. долл.
В дополнение к этому, Wanda владеет американский AMC Entertainment Holdings фильма театр цепи, что делает компанию крупнейшим оператором театра в мире.
К 2015 году Ванда планирует экипировать своих торговых центров, гостиниц и рекреационных объектов с электронной торговли услугами, развитию которых Alibaba, сейчас создана как конкурента, также будет заниматься.
По данным Dun Tse, который возглавляет новая компания, в результате слияния, Ванда смогут увеличить число пользователей своей электронной торговли услугами с нынешних 40 млн. человек, уже 100 млн., в следующем году.
Новая структура должна стать крупнейшим онлинетооффлине платформой в мире, отмечает Цзе Дун.
Суть онлинетооффлине (O2O) коммерции заключается в том, чтобы привлечь покупателей онлайн, чтобы перейти к регулярным оффлайновых магазинах или купить других традиционных услуг.
Классический пример O2O включает в себя как Групон или Vigoda.ru купон розничных услуг.
"O2O - является крупнейшим" пирога "в режиме онлайн торговли", - заявил председатель Ванда, Wang Цзяньлинь (цитируется в Bloomberg).
"В настоящее время, никакой реальной платформе O2O существует в Китае, и в такой ситуации, то шансы всех примерно равны", - считает он.
Китайский рынок сбыта - самый большой в мире, и, согласно анализу McKinsey & Co., ее стоимость вырастет к 2015 году втрое по сравнению с 2011 г., до 395 млрд долларов.
Число пользователей Интернета в Китае вырос до 632 млн., информация, что Bloomberg ссылается от официальной статистики, которая больше, чем население любой страны мира, за исключением Индии.
Кроме того, по прогнозам, к 2015 году эта цифра может вырасти до 850 млн. человек.
Союз самых богатых
До недавнего времени, глава Tencent, Ма Хуатэн, был самым богатым человеком в Китае, однако, по данным индекса Bloomberg миллионеров, основатель Alibaba Джек Ма, уже превзошел его на 5,5 млрд долларов.
Богатство Джек Ма 's оценивается в $21,8 млрд.. $11 млрд из которых может быть связано с его доля в Alibaba.
Глава Baidu Робин Ли, в настоящее время занимает третье место среди самых богатых людей в Китае, с Wang Цзяньлинь на четвертом месте в рейтинге.
"Это действительно интересно следить за этот бой: Три самых богатых людей присоединиться к усилиям по через перчатку еще богаче человек", - сказал директор Научно-исследовательского центра электронной Китая в городе Ханчжоу, Цао Лэй, Bloomberg.
Но он сомневается, что новая компания сможет серьезно конкурировать с Alibaba сразу после ее создания: "Рим был построен не за один день".
Тот факт, что Alibaba не так легко конкурировать с ними, не только для новых компаний, но и для лидеров в глобальной электронной коммерции, подтверждается в докладе, опубликованном вчера на финансах компании Alibaba за последний квартал.
Часто характеризуют как нечто в период с eBay, Amazon.com и Alibaba, но с апреля по июнь, китайская компания заработал больше, чем американских компаний, вместе взятые.
Чистая прибыль Alibaba за период почти вдвое, как точно также приводятся цифры своих конкурентов - она выросла почти втрое в годовом исчислении и составила $1,99 млрд. тенге.
"Alibaba все еще имеет огромный потенциал для того, чтобы получать деньги, благодаря, в большую часть своих мобильных приложений", - комментирует аналитик из Гонконга Арета Research Service в докладе Bloomberg.
Согласно обновленной проспекте Alibaba на сайте Комиссии по ценным бумагам и биржам США, возникли 188 млн активных пользователей мобильных услуг компании в июле, что существенно превышает ее цифры за март (163 млн. человек).
Кроме того, 32,8% всех сделок компании Alibaba за последний квартал были сделаны с помощью мобильных приложений.
Alibaba придется устанавливать цены на свои акции перед IPO.
Средняя оценка аналитиков, опрошенных Bloomberg, компания может быть сумму в $187 млрд. после продажи своих акций.
По информации источников Bloomberg, дебют Alibaba на Нью-Йоркской фондовой бирже (NYSE) может произойти уже на 16 сентября.
Роудшоу компании в преддверии этого события начнется 3 сентября.
Это предполагалось, что IPO Alibaba будет установить рекорд на NYSE и позволит компании привлечь около $20 млрд долл.
До сих пор рекорд по самой большой объем инвестиций, привлеченных на бирже США принадлежал к платежной системы Visa, которая впервые предложил свои акции в 2008 году, что делает $17,9 млрд на сделку.
