Израильская детей возврат к школе после войны
Тысячи израильских детей в районах близ сектора Газа отправился обратно в школу в понедельник после того, как летом в приютах, как ракеты и минометы дождя на своих общин в течение 50-дневного ИсраелХамас войны, в то время как школы в секторе Газа закрытием, как на территории не оправилась от боевых действий.
Начало школьных чувство радости и волнения рокетскарред общин в южной части Израиля, но признаки боевых действий оставалось свежим.
В южном городе Ашдод, сотрудники детского сада "Пасош", который был поражен ракетой, удалил следы шрапнели вне стен и слайды перед прибытия студентов.
"Мы были немного напуганы, но мы очень взволнованы, - говорит Ронит Барт, житель кибуца Саад и учитель английского языка в школе.
Много детей в нашей области действительно нужно вернуться к обычной жизни.
Ее 11-летняя дочь, Шани Барт, сказал, что он почувствовал, что "мало бита причудливая" вдруг к школе.
"Там были некоторые трудные времена, и мы не оставим наши дома вообще", - сказала она.
Президент Реувен Ривлин побывал в кибуце, который расположен недалеко от границы с сектором Газа, чтобы предложить свою поддержку.
До тех пор, пока прекращение огня не остановили войну на прошлой неделе, тысячи жителей приграничных районов, таких как Саад оставался в помещении или покинули свои дома в более безопасные районы дальше от сектора Газа, чтобы избежать ракетных и Аазена огонь.
Многие жители маршрута Оз, близкий к границе Газы, где 4-летний мальчик был убит палестинскими минометных снарядов сообщества, колеблется относительно возвращения.
Министерство образования говорит, что около десятка семей до сих пор не возвращены.
Их дети были помещены в альтернативное школ на некоторое время.
Премьер-министр Биньямин Нетаниягу посетил школу в Сдероте, городе на границе сектора Газа, который был жесткий удар со стороны Палестины огонь.
Он призвал детей, усердно учиться и сказал: "Мы будем уверены, что знания и безопасности".
Израиль и ХАМАС согласились на перемирие в минувший вторник.
Прекращение огня принесли немедленного прекращения боевых действий, но оставил ключевые вопросы нерешенными, например требование ХАМАС для отмены ИзраелЭгиптян блокаду сектора Газа и воздушные и морские порты Газы.
Израиль хочет Хамас надо разоружить и возвращение тел двух израильских солдат, погибших в войне.
Новый раунд непрямых переговоров, как ожидается, начнутся позднее в этом месяце в Египте.
В войне погибли более 2100 палестинцев, три четверти из которых были гражданскими лицами и по меньшей мере, 494 детей, согласно оценкам ООН и Палестины.
Израиль оспаривает эти цифры и считает, что как минимум половина погибших были боевиками, хотя это не предоставили твердые доказательства, чтобы поддержать свои претензии.
Со стороны Израиля, 66 военнослужащих и шесть гражданских лиц, в том числе работник Таиланда, были убиты.
"Хамас" и других боевиков сектора Газа 4,591 ракеты и минометы в израильских городах во время боевых действий, в основном в южной части страны.
Тем временем, израильские военные провели более 5000 авиаудары и другие нападения.
Израильские атаки повреждены или разрушены тысячи домов в секторе Газа, и около 250 тысяч человек в более чем 100 школ ООН, превратить в временные убежища.
При этом все еще бушуют десятки тысяч людей остаются в приютах и борьба с образования чиновники отложили начало учебного года на прошлой неделе.
"Я надеюсь, что школа будет открыта только для завершения нашего образования, как и детей и еврейских детей в мире, - говорит Мохаммад Амара, 13-летний мальчик пребывания в школе города Газы.
