Техаса Перри Says disparaging Tweet Unauthorized
Twitter от Техаса республиканец Рик Перри (ФРС) Gov. проверить счета в воскресенье вечером на антирекламу изображения демократического районного прокурора, который находится в центре его уголовное обвинение по обвинению в злоупотреблении властью.
В Twitter позже был удален, другой рассказ Перри, который отрекся от должности.
Twitter, просто с моего счета, который был несанкционированный.
"Я не потворствовать Twitter и взяли его вниз", - сказал позже пост.
Перри, его помощники не немедленно вернуть сообщений, комментариев.
Несмотря на то, что твиты были отправлены из проверенных Перри, было неясно, кто делает фактического размещения для корма.
Ранее Twitter опубликовал нелестные пробного образ графства Трэвис окружного прокурора Розмари Лемберг, который был осужден за пьяное вождение в апреле 2013 года.
Перри наложил вето средства в ее кабинет, когда она отказалась подать в отставку, которые привели к большим жюри в Остине в этом месяце индикт Перри - кто является потенциальным кандидатом в президенты в 2016 году.
Надпись на Twitter гласит: "Я не всегда пьяный 3x законом лимит алкоголя в крови..., но когда я делаю, я Gov. Перри для меня об этом".
Я - самый пьяный демократ в Техасе.
Офис Лемберг не приведет к большим жюри расследование против Перри.
Это был Майкл Маккрум, San Антониобасед специального прокурора, который был назначен судьей республиканцев.
Перри умоляла не виновен, и назвал обвинения политическая уловка.
Его мощный правовой команда просил судью за дело, чтобы отвергать обвинения, заявляя, что закон, используются для преследования на посту губернатора в истории Техаса, вопреки конституции является расплывчатым.
Перри отрубили 7,5 миллионов долларов государственных средств в Public Integrity Unit государства, которая базируется в уезде Трэвис и просекут государственной коррупции в Техасе, когда Лемберг отказался уйти в отставку.
Это право вето в официальной жалобы от группы наблюдателей.
Перри - проверке аккаунта обновляется часто обсуждались - и иногда лихо.
После окончания в пятое место в Айове Союза во время его президентской кампании 2012, Перри обратился к спекуляции о том, что он может назвать она уходит с Twitter фотографию себя пробежки вблизи озера, и слова: "Здесь мы приходим в Южной Каролине"!
