Обнаженные фотографии Дженнифер Лоуренс он-лайн, хакер
Дженнифер Лоуренс поступает на 85-й ежегодной Academy Awards.
Обнаженные фотографии оскароносный актриса Дженнифер Лоуренс были просочились онлайн хакером, которые утверждали, что "основной список" 100 других звездочки.
Представитель звезды "Голодные игры" подтвердил, что фотографии Лоуренс были реальные и хакер для "вопиющее нарушение неприкосновенности частной жизни".
Власти были связаться и будут преследовать любого, кто посты украденные фотографии Дженнифер Лоуренс.
Фотографии, которые изначально были опубликованы на сайтах 4chan имагешаринг, якобы были получены через слабость в системе онлайн хранилище iCloud от Apple, а "основной список" жертв взлома включает в себя имена десятки звезд женского пола, включая Рианны, Ким Кардашян, Мэри, Мэри Элизабет и Мэри-Кейт Олсен, сообщает БуззФеед.
Не ясно, как многие снимки являются подлинными, хотя "Скотт Пилигрим против мира" звёздная Мэри Элизабет в Twitter, чтобы осудить хак также.
- Для тех, кто смотрит на фотографии я взял с моего мужа лет назад в частную жизнь нашего дома, надеюсь, если вас о себе ", Твиттере Мэри Элизабет.
Тем не менее, Виктория Джастис, Никколодеон серии "iCarly" и "Победоносца", отрицал, что фотографии были из нее, вы ретвитите "Эти так называемое ню меня являются подделками люди.
Позвольте мне это пресечь в зародыше. Пн интендед.
В воскресенье вечером Базфид сообщил, что представитель звезды эстрады Арианы Гранде не признали подлинной якобы фотографии ее.
