Эндрю Лоусон был тот самый человек, чья сила личности может поколебать вещи, даже в гигантские организации, такие как NHS.
Анаестетист консультанта, он посвятил свою карьеру, освобождая больного и мучения, болезни и мучается от лечения.
Среди тех, кто не искал его, его жена вспоминает, был офицер МИ-6, который был вынужден жить с подрывающими последствия пыток.
Лоусон поняли, что пока врачи, диагнозы и болезней, лечение тех, чрезмерно обеспокоена совсем другое: Боль.
Однажды в 2007 году, однако, он был тем, кто начал страдать.
"Я не чувствовали себя", - написал он в мае этого года.
Мне было трудно в энергизации себя.
Бороться с гриппозными симптомами, он с нетерпением ругая его жена, Джульетта.
"Я хочу, чтобы все, что произойдет раньше, чем позже", - отметил он.
Каждый раз, когда Джульетта отправился по делам на неделю, Лоусон нашел себя необычно и необъяснимым, расстроен.
Что-то было.
Он получил коллегой, чтобы выполнить рентген грудной клетки.
Всего за две недели до этого он был на лыжах во французских Альпах.
Результаты рентгеновского вернулся.
Он имел мезотелиома, неизлечимой формой рака, которая затрагивает плеера или накладки из легких.
В большинстве случаев рака, трудно знать точную причину.
Хотя некоторые курильщики получают рак легких, например, не все больные раком легких, курили.
Но мезотелиома отличается.
Почти в каждом случае, причиной является воздействием асбеста - фиброзная строительный материал, который некогда окрестили "чудо", но сейчас, как известно, быть смертельно опасно.
Для большинства из нас мезотелиома была легкая болезнь, чтобы игнорировать.
Асбест, в конце концов, является продуктом прошлого.
Самый опасный вид асбеста не был использован в Великобритании с 1960-х годов, когда добровольный запрет вступил в силу.
Даже когда она была использована только люди в конкретных отраслях тесно сотрудничали с его - труба лагер, строителей, плотников и работников верфи, например.
Промышленный токсина из другой эпохи, он вряд ли сегодня повод для беспокойства.
Но такое самодовольство здесь неуместен.
В Британии, оказывается, является сегодня на пике mesothelioma эпидемии.
Есть более mesothelioma смертей, чем в любой другой стране на планете.
С ежегодным потерям в размере около 2500, более чем в два раза больше людей умирают заболевания как умирать в авариях на транспортных средств.
Mesothelioma ежегодных смертей с 1980 года и прогнозируемых будущих смертей в Великобритании
Причина того, что мы ее смертоносные последствия сейчас заключается в том, что хотя использование асбеста было запрещено в течение многих лет (всех видов асбеста, были в конце концов запрещены законом в 1999 году), он обычно занимает несколько десятилетий для мезотелиома развиваться.
И mesothelioma бич не ограничивается лишь ветеранов промышленных строительных рабочих мест.
Асбест, и во многих случаях, все еще есть, в домах мы живем, мы офисы работают, в школах, которые мы образованные в, и в магазинах мы магазина.
В результате мезотелиома - это не класс, богатство, профессии или возраста.
Бастионы привилегией, из лондонских универмагов в государственных школах, уже доказано никакого убежища.
От поражены асбеста.
Даже в больницах, которые предназначены для того, чтобы сделать нас лучше стали водохранилищ это смертельный канцероген.
Эндрю Лоусон был не стар.
Он не было трубы укладывается утеплитель.
В действительности, он боролся думать, где он, возможно, вступит в контакт с асбестом.
Затем он положил на него пальцем.
"Похоже, что, возможно, было много асбеста в туннелях Guy 's Hospital, где я провел шесть лет обучения", - написал он.
Все - студенты, врачи, медсестры и носильщиков - использовали тоннелей.
Интересно то, как многие мои современники получат то же заболевание?
Это был вопрос, на который, к сожалению, он был в состоянии предоставить частичный ответ.
"Четверо врачей, которые обучены в Guy 's Hospital и впоследствии развивалась мезотелиома за последние пять лет, - отметил он в письме в 2010 году, - я являюсь единственным оставшимся в живых".
Как многие из нас будет получить эту болезнь?
Эндрю Лоусон была диагностирована мезотелиома, когда ему было 48.
Когда он умер, 17 февраля этого года, ему было 55 лет.
Чтобы выжить так долго необычна.
Пятьдесят процентов mesothelioma страдающих погибли 8 месяцев после постановки диагноза.
Она всегда со смертельным исходом.
Так что теперь мы можем только вопрос Лоусон: "Как многие из нас получат то же заболевание?"
По словам ведущий эксперт по Британии на мезотелиома, профессор Джулиан Пецо, будем надеяться, что между 1970 и 2050 годами, когда эпидемии асбеста в Британии должны были играть сам, около 90 тыс. человек умерли.
В настоящее время большинство не имеют представление о том, что они будут умирать на этот путь.
На месторождении асбеста в Квебеке, Канада Алами
Быстрый взгляд на сообщения из судов, где те часто обращаются за компенсацией, показывает, насколько далеко распространяются мезотелиомой.
В июне, например, Marks & Spencer признался небрежно Дженис Аллен асбеста.
Она работала на цепь за девять лет, с 1978 по 1987, части одежды на двух площадках - один из которых стал флагманский магазин на Оксфорд-стрит.
Госпожа Аллен было всего 18 лет, когда она начала работать на M & S.
Теперь она имеет двоих детей в свои 20 лет.
"Это произошло", - говорит она, - я никогда не слышал о мезотелиома, я почти не знал о асбеста.
Я никогда не мечтал бы, что я был бы затронут его.
Мало кто знает многое о асбеста.
В действительности, асбест описывает не одно вещество, а группа из шести минералов.
Они получили свое название от слова "асбестиформ", - описывает волокнистую структуру, которая им силы и гибкости.
Из шести, трое были широко используется в здании торгового.
Хризотил, широко известная как Белая установлено, является наиболее часто встречаются в зданиях сегодня.
Он был использован в кровельных панелей, напольные плитки, теплоизоляция труб, котельных тюленей, даже накладки тормозных в автомобилях.
Это менее опасны, чем другие формы асбеста, но он до сих пор считается "серьезной опасности для здоровья", который может убить ЕС и ВОЗ.
Более опасным, однако, Браун Asbestos (амозита) и Blue Asbestos (крокидолит).
Британия когда-то была крупнейшим в мире импортером Asbestos Браун, а эксперты говорят о том, что "есть сильные, но косвенных доказательств того, что это было главной причиной уникально высокий темп мезотелиома [в Великобритании]".
Сотрудник Marks & Spencer, которая была воздействию асбеста на свой флагманский магазин в Оксфорд Стрит, Лондон Алами
Дженис Аллен, может, и не считают себя как типичная жертва мезотелиома, но Джулиан работы Петя говорит о том, что ее история далеко не редкость.
Он выпустил исследование больных, которые говорят о том, что "значительная доля мезотелиома с известными охраны труда не или внутренние воздействия, вероятно, были вызваны воздействием асбеста окружающую среду".
Большая часть этого воздействия, - говорит он, - "нормальный оккупации и выветривания" наших зданий.
Похоже, никто не может быть уверен, что они в безопасности.
Отчет от Годдард Consulting, которая выглядела в Вестминстерский дворец, показывает, как люди, даже в центре правительства, можно было показано врасплох.
В 2009 году Годдарда сообщили, что сервис валы и трубопроводов воздуховоды за парламентского комитета были заражены с асбестом, чьи смертельным волокна может быть нарушена нечто столь же безобидному как "сильные потоки воздуха".
Депутаты часто обвиняют в своих собственных интересах, но в данном случае это было верно противоположное.
Хотя Парламентской комбинат Управления служб настаивал на том, что Вестминстерский дворец был дан "справку об отсутствии заболеваний", оно сейчас принято £1 000 000 000 работ, продолжавшаяся несколько лет, чтобы парламент, наладчиков и удаления асбеста, и в том, что после всеобщих выборов 2015 года депутаты могут посидеть в близлежащие конференц-центра QE2, а не на Зеленой Бенш в Вестминстере.
Доклад Годдард отметил, что "наличие асбест не был в соответствии с различными регламентами".
Невозможно узнать, если это управление будет стоить жизни.
Всех, кто может сделать сейчас - ждать.
Один человек, который никогда не был в состоянии точно определить его воздействием асбеста - Грэм Эббот, GP.
Подобно Эндрю Лоусон, Эббот, 50, подозревает, что он был под влиянием асбеста, во время работы в больницах.
"Я работал в больнице, где были сделаны положительные асбеста претензии", - говорит он, - но я не могу доказать это в моем случае.
Это так трудно запомнить все места, где человек работал в, и даты.
То, что он вспоминает четко - на день раньше в декабре в 2009 году, когда он был преодолен с того, что почувствовал, как лихорадка.
Ему было 45, и в середине поздно вечером хирургии.
Внезапно я начал чувствовать сиверы.
Она пришла очень быстро.
Я чувствовал себя ужасно.
Я не думаю, что я собирался отвезти всю дорогу домой.
Будучи доктор Эббот знал, что боль от плеера, прокладка вокруг его легких.
Но, как и Дженис Аллен, он просто не было оснований подозревать мезотелиомой.
Он попал в месяц на больничном.
Пазлов врачи дали ему рентген грудной клетки и управлением Плевральная катетеры, чтобы привлечь жидкость из легких и отправить его на оценку.
Тем не менее, состояние отправился в числе ундиагносед.
Постепенно его здоровье улучшилось, и он вернулся к работе.
Но время от времени те же симптомы, часто после того, как он взял физические упражнения и тяжело дышал.
В 2011 году один из пациентов Эббот прибыл в хирургии его врачу с подобными симптомами к нему, и впоследствии была диагностирована мезотелиома.
Но даже тогда Эбботт не в связи с его собственное дело.
В конце концов, его пациент был десятки лет старше, и работал непосредственно асбеста.
В этом случае было понятно.
В сентябре 2011 года, Эбботт состояние снова ухудшилось, и его консультанта принимал его CT сканирование и рентгеновские лучи группа экспертов.
В декабре 2011 года, спустя ровно два года после того, как Эббот начал чувствовать себя плохо, зонд, оснащенный камерой, был подан в полость между груди и легких.
Я оптимист.
Я, как правило, только чтобы плод ", - говорит он.
Я не беспокоиться об этом слишком много, чтобы быть честными.
Но Рахиль, моя жена, было тревожно.
Результат биопсии пришел в недели, между Рождеством и Новым годом: "Мне сказали это mesothelioma".
Грэм Эбботт: Диагноз с мезотелиомой.
Внезапно Эбботт оказался втянутым в встречи с Макмиллана медсестер, один из которых предположил, что он должен связаться с адвокатом.
Это было, когда он осознал масштабы эпидемии.
"Получается, что асбест широко используется, особенно в крупных общественных зданий, которые довольно часто отставание асбеста на трубы", - говорит он.
Люди, которые подвергались воздействию асбеста в этих зданиях, в настоящее время с болезнью.
Так что мезотелиомой сейчас наносит вред молодых людей не в профессии.
Самые опасные асбестослаггед труб в больницах оказались ниже уровня земли, так что пациенты вряд ли были затронуты.
Но многие сотрудники, в пешеходных тоннелях, чтобы попасть из одного здания в другое (как Эндрю Лоусон), или еды в столовых в подвале (как Грэм Эббот часто делал) почти наверняка вступает в контакт с токсичные вещества.
За несколько десятилетий после войны, оказывается, больницы были потенциально жизненно важных мест для пациентов, но и для жизни места для врачей, которые лечили их.
Она все еще проходит сегодня.
На их Вильгельм горелки на маты асбеста
И это не просто больницы.
Асбест часто использовалась в офисы, магазины, библиотеки и города залы для теплоизоляции и фламеретардинг свойства.
Школы тоже.
Ведь многие люди были впервые выставлены асбеста в классе.
Вверх и вниз по стране, в множество уроков химии ученики на их Вильгельм горелки на маты асбеста.
Сайты для решения вопроса асбеста в школах.
Между тем, в наших домах, безобидные вещи, как плитка на полу или пролитая крыши, обычно содержащиеся асбеста.
"Это яд, встроенных в больших объемов жилищного фонда", - отмечает Эндрю Морган, адвокат, который представлял Андрей Лоусон в его дело против Guy 's Hospital.
В одном случае единственный контакт страдалец женщина может придумать был сад, пролитая в 1970-х годах.
Так что будьте осторожны в том, как вы снимаете по саду проливают.
Влияние диагноз, зная, что болезнь не излечима, огромен.
"Это займет какое-то время, чтобы трассу", - говорит Грэм Эббот.
Я вернулся к работе и дальше, но понял, что я не могла сконцентрироваться на том, что я делал.
Я был на операции в течение двух недель.
Тогда я понял, что мне пришлось бы уйти и сам.
Что ж, я не вижу Рождество снова
Одна из самых трудных вещей был переход от позиции врача к пациенту.
Как и бесчисленное количество пациентов до него, он помнит, недоумение количество информации, чтобы они кажутся нам.
"Это было сложно принять все в", - говорит он.
"Я попросил консультанта" Как долго я могу иметь? "
Я был около 12 месяцев.
Я думала: "Ну, я не вижу Рождество снова.
Это его "".
Mesothelioma особенно пагубны, поскольку это механика, как мы живы - самом акте дыхания -, который вызывает рак, который убивает.
В большинстве случаев mesothelioma вызваны воздействием асбеста.
Асбест состоит из крошечных клетчаткой.
Когда асбест притупляется, и организм человека волокон, они могут стать плеера, легкие.
Волокна асбеста раздражают плеера и могут вызвать мутации клеток.
"Проблема исходит из таблетированной) волокна асбеста", профессор Том клад, КардиоТоракик хирург, который переехал в 2001 году Guy 's Hospital.
В самой больнице, где Эндрю Лоусон подозревали, что он был воздействию асбеста сейчас, как ни странно, ведущий центр в лечении мезотелиомой.
Клад знал Лоусон, и к некоторым другим, которые, вероятно, были разоблачены во время тренировок в больнице.
После того, как иглы асбеста, попадают в ткани легких, - говорит клад, - акт дыхание толкает их на периферии, где находится подкладка.
Именно по своей природе инвазивного с самого начала.
Нормальные параметры для лечения других форм рака не так хорошо работает на мезотелиомой.
Эффективность операции, например, горячо обсуждается.
Некоторые из вас, это того стоит.
Клад не согласен.
"Вы не можете акцизе плевра", - говорит он.
Вы не можете получить свой нож вокруг него.
Тем временем рака "не очень отзывчивой к химиотерапии", которая "имеет эффект", но не вылечить.
"Сейчас каждый и снова вы получаете длинные пострадавших", - говорит клад.
Но в конце концов все они умирают.
К счастью, у некоторых пациентов действительно жить далеко, далеко за пределы ожиданий.
Писатель Стивен Джей Гулд умер 20 лет после постановки диагноза.
Твоандахалф лет после своего диагноза, Грэм Эббот все еще борется.
После мезотелиома Эббот был введен в связи с Эндрю Лоусон, которые, через четыре года после диагноза, стала персональная поддержка и советы бюро для других больных.
"Здравствуйте, Рак Central", он бы объявить Чирики, когда они не называется.
"Он был очень положительный", - сказал Эбботт.
Он был поставлен диагноз 4 года назад и был еще очень активны.
Сначала Эббот были предложены шесть циклов химиотерапии, которое должно было занять четыре месяца, а скорее всего, продлить его жизнь всего один месяц.
"Я чувствовал отчаяние", - говорит он.
Я почувствовал, что готов сдаться.
Лоусон, однако, "удалось немного лучше оттенок на вещи".
После просмотра нескольких консультантов, Эбботт решил преследовать его лечение с Prof Finistиre ЛангЛаздунски, профессор в области грудной хирургии Guy 's.
"Мы имели преимущество, во что я не должны быть упомянуты, я просто позвонил их, и они видели меня", - рассказывает Грэм.
Средняя пациенту придется получить направление и одобрено финансирование.
Деньги - это важный для тех, у кого мезотелиома следовать лучшим из имеющихся способов лечения.
Но когда эти процедуры, в конечном итоге, неизбежно терпят неудачу, многие больные, столкнувшись с другим финансовым беспокойства - о будущем семьи, которые они оставили позади.
И поэтому они обращаются в суд в поисках компенсации.
Эндрю Лоусон связался с Эндрю Морган, от Field Fisher Waterhouse LLP.
"Известно, что асбест вредных для здоровья с 1898 года", - говорит Морган.
Но что изменилось в 1960-х годах, заключается в том, что он осознал, что даже очень низких уровнях может быть риск для здоровья.
Вот где халатности компании.
Эндрю Лоусон больницы Guy 's и в конечном итоге свое дело, но это было не то, что Морган называет "полноценную урегулирования" с Лоусон не смогли окончательно доказать, что его мезотелиома воздействия асбеста был на Guy' s.
После того, как в его смерти, представитель Guy 's подтвердить, однако, что "асбеста в подвале был удален в 90-е годы".
Это было слишком поздно для Эндрю Лоусон.
Как удалить асбеста.
По сути, возлагают смертельным воздействием асбеста на одной компании или место работы - обычно несколько десятилетий после факт - доказала огромная проблема для страдающих mesothelioma в поисках компенсации.
Многие из своих бывших работодателей, руки или ушел из бизнеса.
Страховые документы, возможно, и были потеряны.
И те, кто защищает себя от претензий знают, что у них есть время на их стороне, что претендентов, конечно, нет.
В ответ на это в этом году новый закон, который облегчает для тех, у кого мезотелиома, чтобы претендовать на компенсацию, даже если их бывшие работодатели не могут быть найдены.
Закон создал to shopping 350m банк деньги, финансируемых страховой отрасли, для тех, у после июля 2012 года, которые могут оказаться воздействия, но никто не хочет судиться.
В этих случаях больные будут награждены 80% того, что суд мог бы в нормальном случае компенсации - около 120 000 фунтов стерлингов.
Около 300 успешных претензий к схеме в каждый год.
Эндрю Морган, как и многие, связанный с mesothelioma больных, считает, что £350 представляет собой "очень хорошая работа" для страховой отрасли.
"Это соглашение, написанной страховщиков для страховщиков - говорит, что сумма составляет четверть того, что страховщики вынуждены платить, если по прошествии времени не мешал бы он, а mesothelioma страдающих смогли отследить компаний и суд их обычным способом.
Даже Майк Пеннинг, в то время министр Works и пенсиях, признал, что закон "не подходит".
Но Morgan и Пеннинг признают, что с семь жертвами умирают каждый день, быстрых действий было необходимо.
"Люди страдают так много, и сегодня нужна помощь", - сказал Пеннинг во время mesothelioma законопроект во втором чтении в декабре прошлого года.
К тому времени, Грэм Эббот был в руках Prof Finistиre ЛангЛаздунски за 19 месяцев.
После первоначальной консультации, ЛангЛаздунски посоветовал операции, которые, в отличие от Тома клад, он считает, что имеет положительный эффект.
Это последовало лучевой терапии и химиотерапии - тритерапии, для которой ЛангЛаздунски может похвастаться пятью год показатели выживаемости на 40%.
Эбботт чувствовал себя полномочия.
"Это, конечно, является одним из самых важных вещей", - сказал Эбботт.
Вы видите его в пациентов все время.
Есть какой-то драйв, который заставляет тебя двигаться.
Когда вы сдаюсь ухудшиться очень быстро.
Грэм Эбботт отправился в операции в марте 2012 года.
К концу августа он завершил последний из его шести циклов химиотерапии.
Последующие сканирования показали никаких признаков заболевания.
Тогда я был мой проверки в марте [2014 года].
Там было несколько завидев [] рака груди.
Я был просто для того, чтобы превратить 50.
Это не угрожающие жизни.
Это конец жизни.
Эббот вновь поставил себя через шесть курсов химиотерапии.
Сейчас нет никаких признаков опухоли.
Но процесс, как физически, так и эмоционально истощающие.
Вы должны думать о практических вещах - о финансах, когда я, например, или моя жена, как работает таймер котла.
Когда вы получаете плохие новости, начинают становится отрицательным.
Вы должны смотреть вперед.
Как отец Элли, 16, и Тэмсин, 14, это не всегда легко.
"Это трудно, как родитель", - говорит он.
Трудно узнать, что говорить и как много говорить.
Когда я был впервые поставлен диагноз девочки сказали, что у меня было условие, что я не намерен стать старые.
Они отреагировали очень по-разному.
Тэмсин очень общительный и дебоширить.
Она рассказала ее друзья, и мы получили множество звонков очень быстро.
Элли было более скованным.
Она многое не сказал.
Такие разговоры - это то, что все раковые больные должны столкнуться.
Но для страдающих mesothelioma такие дискуссии не леавенед надежду, даже надежды на возможность выживания.
Болезнь носит с ним (даже, как это сделал, в конце концов, Стивен Джей Гулд) мрачной уверенность.
Как говорит Эндрю Морган, "мезотелиома не угрожающие жизни.
Забальзамированное фараоны обернутые в асбеста.
Волокна асбеста, используемый для приготовления и обеспечивают большую устойчивость к жаре.
Плиний Старший описывает асбеста.
Белье уже было изобретено натуральная.
Я видел салфетки из его на очаги на банкеты
Современные коммерческого использования асбеста начинается в Италии, где он применяется для создания бумаги (даже банкноты) и ткани.
Основные шахты асбеста открываются в Канаде и Южной Африки, а вскоре после того, как в Америке, Итлей и России.
Это идеальное изолятор для паровых двигателей и турбин промышленной революции.
Мировое производство асбеста поднимается до более чем 30 тыс. тонн в год.
Статистики с Prudential преждевременной смертности среди тех, кто работает с асбестом, который впоследствии отказался от страхования жизни.
Нелли Кершоу умирает в Рочдейл.
Доктор Уильям Кук свидетельствует, что частицы асбеста в легких "вне всякого сомнения, основной причиной смерти".
Это первый случай такого рода.
Работодатели Кершоу, Тернер Bros Asbestos, не признает ответственности.
Компенсация не выплачивается.
Мировая война Two видит интенсивного судостроения, одна из профессий для воздействия асбеста.
Добровольная промышленность запретом на ввоз Blue асбеста
Апелляционный суд подтверждает первый успешный личный иск травмы в Британии в результате воздействия асбеста.
Мировое производство асбеста поднимается до более чем 4,213,000 тонн в год.
Великобритания импортирует 139000 тонн.
Здоровье и Safety Executive в Британии требует от всех подрядчиков, работающих с асбестом лицензии.
Запрет на импорт и использование асбеста Blue и Браун по закону в Великобритании.
Все использования асбеста запретил в Великобритании.
Mesothelioma акт был принят в Великобритании.
To shopping 350m схема компенсации будет объявлено.
Асбест запрещена в более чем 50 странах, но до сих пор используется в качестве строительного материала во многих частях света белого асбеста.
Мировое производство колеблется около 2 млн тонн в год.
