Китай отказывается предоставить право выбирать лидеров Гонконга; протестующие клянутся отомстить
Парламент Китая в воскресенье против позволяя избирателей Гонконга выдвигать кандидатов на выборах 2017 года, несмотря на растущее агитация за демократические реформы.
Этот шаг, вероятно, обещанную протесты в деловом районе Гонконга, так как активисты начали планировать и мобилизации в течение нескольких часов после объявления.
Решение - Национальным Народным Конгрессом Китая по существу позволяет коммунистических лидеров сорняков любого кандидата, не лояльных к Пекину.
"Это не неожиданным, но она продолжает бешенство", - сказал законодатель Эмили Лау, председатель Демократической партии.
Это не то, что Пекин пообещал.
Они соврал народу Гонконга.
И это понятно, мы имеем дело с авторитарным режимом.
Защищая правящий Китая, Ли Фэй, заместитель генерального секретаря Постоянного комитета Всекитайского собрания народных представителей, заявил, что государственные номинаций в выборы лидера Гонконга было бы слишком "хаоса".
С 1997 года, когда Великобритания передал контроль над Гонконгом обратно в Китай, Пекин пообещал разрешить жителям региона голосовать за руководитель, начиная с 2017 года.
Китайские лидеры представили воскресное решение как демократический прорыв, потому что она дает Hong Конгера прямое голосование, но решение также дает ясно понять, что китайские лидеры сохранит "на процессе через назначающие комитета, плотно контролируются Пекином.
И, согласно новой статье, будут допущены только кандидаты, которые "любят страну и любим Гонконг".
Постановление приходит после того, как летом, некоторые из крупнейших и самых громких протестов в Гонконге в годы.
За большую часть продемократические кампании в Гонконге - движение "Захватить" Центральный With Love "и" Мир ", организаторами которой грозил закрыть финансовый район, если Пекин не предоставляет всеобщее избирательное право.
В воскресенье вечером, в течение нескольких часов после объявления, сотни сторонников занимать центральное был собран в дождь за пределами штаб-квартиры правительства Гонконга.
На демонстрации, организаторы заявил, что их движение вступает в новый этап гражданского неповиновения и что они будут монтировать волны протестов в ближайшие недели.
Тем не менее, они не дают детали, видимо, чтобы избежать проблем с властями.
В заявлении организаторов заявил, что движение "занимает Центральный только в крайнем, действий, чтобы быть приняты только в том случае, если все шансы диалога были исчерпаны, и нет другого выбора.
Нам очень жаль, что сегодня все шансы диалога были исчерпаны и оккупации Центральной непременно произойдет.
Власти Гонконга были заявления Пекина на несколько дней, и безопасность была жесткой в воскресенье в штаб-квартире правительства, с полицией и баррикады, развернуты.
Беспорядки - это ощущение среди многих в Гонконге, что они постепенно теряет контроль над городом.
Приток маинландерс конкуренции за товары и услуги.
Также существует растущее опасение, что ценности Гонконга, такие как демократия и свобода слова, начинают прогибаться под растущим давлением со стороны Пекина.
Некоторые критике движение "Захватить" Центральный, заявив, что его демонстрации - в Гонконге - под угрозой.
"The протеста говорят, это может привести к большой экономический ущерб, о том, как много и как долго", - сказал законодатель Регина Вань-Инь, который долгое время критике движение.
Мы не хотим беспокойства для распространения, что Гонконг является выход из под контроля.
Это взглядов, плохо для инвестиций.
Государственные СМИ Китая также историй в последние дни, демократические активисты Гонконга в качестве агентов подрывной деятельности, направленной на западные державы.
Этим летом, активисты организовали неофициальный референдум по голосующих прав, которые обратили 780 участников - более пятой части избирателей Гонконга.
А в июле, десятки тысяч людей оказались за одним из крупнейших продемократические демонстрации в истории региона.
