Минэкономразвития хочет ускорить рост рынка электрических транспортных средств.
На этой неделе Министерство экономического развития представит план правительства по развитию экологически чистый транспорт в России, - сказал заместитель директора департамента министерства Олег Константин Сергеевич, на круглый стол, организованный "Ведомостям" на Московский автосалон в 2014 году.
План был подготовлен проект распоряжения правительства, а одной из своих основных целей - снижения выбросов парниковых газов.
Ожидается, что документ будет принят в конце сентября или начале октября, говорит Константин Сергеевич, предложенные меры связаны с электромобилей и гибридов - план развития для транспортных средств, использующих природный газ моторного топлива уже существует в России.
План (у "Ведомостей" есть копия) рассчитан на 2014-2017.
Разработка критериев оценки для электрических и гибридных транспортных средств и принять решение о том, как стимулировать использование и производство экологически безопасных транспортных средств все еще впереди.
В докладе правительству, которое будет включать налоговые и таможенные меры поддержки электротранспорта, будет подготовлен к декабрю 2014 года; план для льготного кредитования и льготного лизинга выйдет в апреле 2015 года, и предложения по снижению цен для автомобилей, стимулы для локализации и созданию сервисной инфраструктуры будет подготовлен к октябре 2015 года.
В 2014-2015 годах предполагается, что изменения в законы и регулирование будет введено для упрощения условий для строительства инфраструктуры (стоянки автомобилей, на заправочных станций, и так далее).
Кроме того, федеральных государственных служащих в течение 2015 года намерены сформулировать предложения для региональных властей, чтобы они также могут стимулировать использование экологически чистый транспорт - в плане предоставления таких видов транспорта на дорогах режим наибольшего благоприятствования, так и для парковки; и феврале 2016 года, предложения по расширению государственных закупок этого вида транспорта.
Наконец, Министерство экономического развития, уже в октябре 2014 года, представит список критериев для оценки деятельности региональных властей, отражающие эффективность поддержки производства экологически чистый транспорт и развитию инфраструктуры зарядки.
Рынок электрических автомобилей в России - это лишь только развивается, - в 2013 году, около 100 электрических автомобилей были проданы на всей территории страны.
В начале 2014 года, импортные пошлины на электромобили была сведена к нулю, и, таким образом, объем продаж составит около 500 штук, прогнозирует главный исполнительный директор Mitsubishi Motors в России, Андрей Панков.
Но даже в пять раз увеличить не сделать электромобилей уже заметно: По данным Ассоциации европейского бизнеса, были проданы 2,78 млн легковых автомобилей и легких коммерческих автомобилей в России в 2013 году.
Пока что только Mitsubishi Motors импортирует электромобилей в России.
Renault готовится начать импорт - компании, ориентируясь в первую очередь на корпоративных клиентов, говорит директор стратегического планирования и партнерства для Renault в России, Николай Реми.
Большинство других производителей электромобилей выжидательной позиции как озабоченность России.
Даже российские производители разработали электрические автомобили - ГАЗ - но вывод является жалким.
Например, по данным ASM Holding, в период с января по июль 2014 года, "АвтоВАЗа" было произведено 30 электрических транспортных средств.
Спрос - низким из-за высокой стоимости электромобилей, - признается директор "АвтоВАЗа Сергей Аманов, без государственной поддержки, прорыв в этом сегменте не будет...
Развитие российского рынка электромобилей, помимо высокой стоимости машины (электрические автомобили, которые продаются в России, в среднем, в два раза дороже, как и их коллеги с двигателями внутреннего сгорания), отсталости инфраструктуры (зарядных станций немногочисленны и редки), вздыхает генеральный директор компании "АВТОСТАТ, Сергей Иванович.
Из-за высокой стоимости и медленными темпами, в которой снижение стоимости производства электромобилей будет оставаться в сегменте нишу в течение ближайших 3-4 лет, прогнозирует главный едиторин Авторевью Михаил Подорожанский, а Иванович согласен с ним.
Производители автомобилей, с другой стороны, говорят, что некоторые модели электрические автомобили уже в цене к обычным.
У российского рынка электромобилей хорошие перспективы, самое важное, что является каплей доверие потребителей, что электромобиль - это реальность; это, в частности, будет достигнуто за счет появления все новых зарядных станций, подчеркивает президент BMW Group Россия Вольфганг Шлимме.
Такие инфраструктурные проекты уже реализованы, например, государственные компании Россети: В Москве уже были построены несколько станций, и скоро будет еще 80.
Переговоры на строительство сети зарядных станций в настоящее время в других регионах.
По словам директора департамента Россети, Владимир Софин, компания верит в рынок электрических транспортных средств и готова к строительству зарядных станций по всей стране, но есть некоторые проблемы: Небольшие суммы электрических автомобилей в стране и отсутствие универсального стандарта зарядки для всех марок электромобилей.
Более того, как сбытовой компании, Россети не имеют права продавать электричество, и возможности в плане зарядки электромобилей до сих пор не разработаны.
Панков считает, что наиболее эффективной государственной мерой для поддержки развития электрический рынок автомобилей в России является снятие таможенных пошлин.
Нулевой ставки пошлины будут приняты до конца 2014 года, и возможности ее расширения, а также расширение списка субсидий, выработаны.
Замена транспортного налога с окружающей среды (идея обсуждается и будет касаться всех транспортных средств) также будет поддерживать рынок, но не так значительно, как таможенные преференции, Панков считает.
Транспортный налог в России не очень высокий, - говорит Панков, в отличие от Норвегии, например, где снижению налогов привело к быстрому росту продаж электромобилей - теперь они составляют 12% рынка.
В России, стимулирующих мер, необходимых для владельцев автомобилей; например, бесплатная парковка в центре города (как уже сделано в Москве), Панков - определенные или способности электрических автомобилей путешествовать в специаллидесигнатед переулок, который является то, что Россия все еще нет.
