Рубль падает на фоне геополитического давления
Доллар вырос на 3 копейки до 37.15 на открытии Московской биржи, а рубль ослаб против бивалютную корзину на фоне геополитической напряженности.
Торги доллара на единой торговой сессии начались со сделок в диапазоне 37.11-37.2 РУБ $1, при этом средний курс за период, записанных на 37.16 РУБ $1, что на 4 копейки выше уровня предыдущего закрытия.
Курс евро составил 48.79 руб. за 1 евро, что на 3 копейки выше уровня предыдущего закрытия.
Цена на бивалютную корзину увеличилась на 3,5 копейки и составил 42.395 рублей.
Курс доллара США на 23 копейки выше, чем официальный курс евро на 16 копеек выше официального курса.
29 августа на российский рынок продолжил свое стремительное падение, однако, на этот раз, вокруг не было признаков паники.
Рубль продолжил его девальвации и даже достигла нового исторического минимума по отношению к доллару.
Сейчас инвесторы в парирует ставки на ухудшение геополитической ситуации и возможности новых санкций против России.
Тем не менее, на данный момент, кажется, больше похоже на искусственно созданные истерии, раздувают СМИ, особенно западные СМИ.
Есть не очень много вариантов для введения новых санкций против России.
ТелеТРАДЭ "На открытии Московской биржи рубль продолжил свое падение против бивалютную корзину.
Геополитический фон остается движущей фактор.
Однако, если мы не видим каких-либо новых негативных факторов, которые появятся в ближайшем будущем, российские индексы и позиции национальной валюты могут сами.
