Perez Hilton исключить все интимные фотографии знаменитостей и извиняться.
Сегодня более 60 голливудских звезд с ужасом.
Хакеры сумели сломить слабые пароли для iCloud - сервис хранения данных для смартфонов, после чего их интимные фотографии появились на сайте блогера Perez Hilton.
Правда, не надолго.
Чтобы описать, официальный представитель звезда сериала "Голодные игры" Дженнифер Лоуренс, уже сообщила о краже фотографий из ее мобильный телефон, а также подтвердил, что все кадры, которые находятся "в Интернете, в самом деле, подлинное.
Perez Hilton, основатель сайта одноименный таблоид, принёс извинения актриса Дженнифер Лоуренс, и ее коллеги, для публикации своих откровенных снимков, пишет The Independent.
Нет, никого не заставляли меня делать это.
Их агенты не подходить к меня.
Но теперь я буду удалять откровенных фото Дженнифер Лоуренс, Виктории Джастис и ", - написал в Twitter блоггер.
Тем не менее, все откровенных фотографий звезд уже распространились по всему Интернету.
