Короли, можете сделать все это
Теперь онсале дебютного альбома группы, Royal Blood - новая надежда для британской рок - рок дуэтов из ночных клубов прямо на стадионах.
Дуэт "Royal Blood только на сцене в течение года, но они уже сумели заработать в номинации для ВВС музыкальной премии, тур как акт открытия for the Arctic Monkeys и получать от одного только Джимми Пейдж и в раздевалке на их концерт в Нью-Йорке.
Их альбом дебютный альбом уже получил 100 тыс. преордерс несколько месяцев до его освобождения, а договор на ее распространение принадлежит одной из крупных лейблов Warner Music.
Учитывая плачевное состояние нынешней музыкальной индустрии, эта ситуация весьма примечательное; в конце концов, мы не говорим о следующих Lana Del Rey или заурядный, свеетсоундинг представитель "новый R & B", но о моодилоокинг дуэта англичан, который играет с такой уровень и интенсивность этого не в моде уже несколько десятилетий.
В целом, все упомянутые выше, были особенно высокие ожидания для первого альбома - и они были полностью оправданы уже.
Дуэт выбрал свое имя, который до тех пор никто могут только ожидать, что некоторые отчаянные длинноволосый металюги предстоит взять на себя, не зря: Понятно, что они чувствуют, как будто работает в их жилах кровь королей.
Здесь, мы, конечно, говорим прежде всего о героях от прежнего уровня, Led Zeppelin: Как великой четверкой Royal Blood, он стал их целью, чтобы встряхнуть застой крови в британского рока, это все новые и новые высоты.
Несмотря на то, что это, возможно, еще слишком рано, чтобы прогнозировать успех этого предприятия, то это не слишком рано делать какие-либо прогнозы.
Десять песен, над тхиртисометинг минут - это не столько демонстрация феноменальный талант, так как они являются уверенной и сильной декларации такого намерения.
Невозможно отрицать достоинств определенных направлениях: Например, один, "Out Of The Black", стоит в том, что человек запоминает его не за свои мелодические линии, а для его драмминг.
Музыканты в шутку говорят, что легче повернуть удар, чем петь эту песню.
Это также стоит не менее мощные "Little Monster" и запись в составе закрытия, "Better Strangers", с его название в шекспировском ссылки.
Хотя есть правда о том, что каждый из этих песен будет звучать на вечеринку для любителей тяжелый рок, когда играть их вернуться обратно, они начинают сливаться в более или менее однородное полотно.
Это не обязательно плохо, а совсем наоборот.
Сила компании Royal Blood состоит в том, что они не пытаются стать следующим Леннона или Маккартни (они бы скорее как преемники Морхед), но они принесли много дуэтов рока, инди клуб гетто.
Их музыка, несмотря на некоторое разнообразие, выполнена на стадионах, в то время как в местах, которые предназначены для меньше, чем несколько тысяч людей, он чувствует себя заметно аппарате.
Секрет, в частности, находится в умным использованием бас, которая вытесняет традиционные места на гитаре - техника, которая была впервые The White Stripes, в начале 2000-х годов.
Конечно, это не только об инструментах, но и в самом подходе к состав песен.
Члены движения ретро рок в 2000-х годов, с большим трудом, вне постмодернизма парадигмы, и, с большой неохотой, стали называть себя не только of, но независимой творческой организации.
Королевская кровь уже звучит столь наглую и мощным, что такой привод помогает успешно коверуп репетитивенесс и буллхеадеднесс музыкального материала.
В конце концов, кто сказал, что этот камень должен быть умным?
