Депутаты предложили ускорить вступление в силу закона о персональных данных
В случае успеха инициативы не будет разрешена с 1 января 2015 года, на хранение персональных данных россиян на серверах за пределами страны
Законопроект, который стремится изменить дату вступления в силу уже одобрен закон о персональных данных российских граждан с 1 сентября 2016 года, до 1 января 2015 года, была представлена в Госдуме.
Инициатива находится на законодательном значилось в нижней палате.
Его авторами являются Государственной Думы депутаты Вадим Деньгин, Ярослав Нилов (ЛДПР), Евгений Федоров ("Единая Россия"), Владимир Парахин (A СПРАВЕДЛИВАЯ РОССИЯ) и Александр Ющенко (КПРФ).
Это изменение, по мнению авторов инициативы, будет поддерживать более своевременного и эффективного соблюдения прав российских граждан, проблемы хранения личных данных и конфиденциальность частной переписки на информационных и телекоммуникационных сетей.
Закон, чье вступление в силу парламентарии пытаются ускорить, требует, чтобы персональные данные российских граждан, созданные on-line храниться в пределах Российской Федерации.
Он также предполагает, что запись, категоризации, накопление, хранение, обновление и извлечения персональных данных российских граждан по базам данных, которые находятся на территории Российской Федерации, а также сведения о расположения таких баз будет оказана.
Кроме того, закон предоставляет Роскомнадзор с властью, на основании решения суда, чтобы ограничить доступ к информации, собранной в нарушение российского законодательства в области персональных данных.
Закон также предлагает создание так называемых "черных списках" сайтов, нарушение автоматизированной информационной системы: "Список нарушителей прав субъектов персональных данных".
Госдума приняла этот закон летом.
Андрей Луговой и Вадим Деньгин от ЛДПР и Александр Ющенко от КПРФ были авторы законопроекта.
Деньгин и Ющенко также являются двое из авторов нынешнего законопроекта, который стремится подтолкнуть даты вступления в силу уже принятого закона.
Те, кто не имеют данных центров в России придется сдавать их
Комментируя законопроект, в Государственную думу сегодня, заместитель главы думского комитета по информационной политике Леонид Левин, заявил, что он видит нет проблем с изменения даты вступления в силу закона по хранению персональных данных.
По его словам, те компании, которые не будут иметь своих собственных мощностей для хранения персональных данных российских граждан в пределах Российской Федерации с 1 января 2015 года, смогут арендовать их, например, "от" Ростелекома ", которые уже много раз говорил, что они готовы предоставлять свои серверы для аренды, и которые уже сделали свои серверы, у Mail Group, или из западных компаний, которые в настоящее время уже имеются свои серверы".
"Кроме того, имеются несколько независимых центров данных, которые готовы сотрудничать в этой области", - добавил он.
"Если компании решили соблюдать закон и продолжать работать в пределах Российской Федерации, то я не вижу никаких проблем с ней - они получат технические возможности, которые они требуют, чтобы функционировать", - изложил Левин.
Спорный законопроект
Сразу же после публикации законопроекта, Российской ассоциации электронных коммуникациях предупредил, что если законопроект пройдет, российские граждане не могли бы использовать множество глобальных услуг интернета уже нет.
В частности, это относится к он-лайн бронирования авиабилетов и гостиниц.
По данным ассоциации, "законопроект лишает субъектов персональных данных - граждане Российской Федерации - контроль над своей личной информации, в определении, что запись, классификации и пр. эту информацию только должны проходить в базах данных, которые находятся в пределах Российской Федерации".
В своем заявлении РАЭК подчеркивает, что более эффективной мерой было бы создать механизм, чтобы информировать пользователя о том, где проводится запись, классификации и пр. его личной информации.
Таким образом, человек может выбрать для себя, где будут проводиться операции.
Принятие подобных законопроектов о "локализации" персональных данных в других странах привело к глобальных поставщиков услуг и экономические потери.
