Встречаются два профсоюзов
Переговоры на высшем уровне в Минске не смогли решить вопросы, для которых они были созвана, но они создали новый формат: Высокопоставленные лица из Европейского союза встретились с высокопоставленные лица из скоро Евразийского Союза.
Хотя и, учитывая тревожные вопросы (ситуация вокруг Украины не будет терпеть задержки), лидеры ЕС и Таможенного союза впервые обсудили ряд "горячие темы".
Не ясно, если такой структуры способен работать эффективно, однако очевидно, кто обезжиренное, сливки с верхней части этого саммита.
Любой вопрос об этом был введен вечером 26 августа, когда белорусы, а после них другие Евразии, увидел новый президент Лукашенко на телевизионные трансляции новостей.
Белорусский лидер была модель из полированного галантность, как человек, который только что ударил джек-пот и планирует провести свою старость в коленях роскоши.
Как Майдан Лукашенко
Одновременное прибытие в Минск из трех основных европейских комиссаров (министров ЕС), который встретился с Лукашенко и позволило ему представить итоговый брифинг от своего имени, был не только легитимации Президента с 20 лет службы.
Это была декларация признания Минском как полноправным членом европейской политики и главного посредника в украинском кризисе.
Старший аналитик Белорусского института стратегических исследований Денис Мелянцов уверен, что отныне, Брюссель не смогут выступить в Минске есть тем же тоном, как прежде.
"Тот факт, что Кэтрин Эштон встретилась лицом к лицу с Лукашенко дает основания считать, что отношения с ЕС будет продолжать растопить", - сказал он "Огонька".
У этого айсберга скрытые часть: Белорусских властей было подготовить для этого прорыва летом 2013 года, задолго до начала ноября движение Майдана в Киеве.
"Итоги с ЕС уже был достигнут: Успешные переговоры об упрощении визового режима и реадмиссии, диалог о модернизации, перечисляет источник" Огонька ", а переговоры по международной безопасности была проведена с США.
США даже ослабили санкции их мало.
Что касается украинских событий, и они сами, а также реакция белорусского руководства на их, просто расшили процесс.
С одной стороны, Минск удалось довольно теплые отношения с Украиной, чтобы не сильно повредить взаимной торговли, и президент Порошенко смог приехать в Беларусь для переговоров.
С другой стороны, белорусский лидер, который де-юре не признает воссоединения Крыма с Россией и призвал пророссийских повстанцев в Донбассе будут наказаны в полном объеме, не были разругались с Москвой.
Минск не выведены из Таможенного союза и ОДКБ, и нет российской авиабазе в Барановичах.
Брюссель и Вашингтон заметил сбалансированную позицию в Минске на украинский вопрос и положить в него акции, белорусские эксперты не поверили в них.
Насколько успешной Лукашенко к политической диверсификации, не, то будет видно, как часто, в ближайшем будущем, Минск имеет возможность проведения встречи в формате ЭУКУ.
В пресс-службе Верховный представитель ЕС по внешней политике и дипломатии, Кэтрин Эштон, был не в состоянии обеспечить импровизированная мер в ответ на вопросы о том, что Брюссель ожидает от взаимных отношений в этом новом формате.
Пресс-секретарь Эштон Майя Косьянчич лишь сказал "Огонька", что в контексте решению вопросов войны и мира, этот вопрос не является приоритетной задачей.
Кроме того, заявление, которое говорит о том, что следующим местом встреч для переговоров по украинскому вопросу, с участием видных деятелей в новом формате, может быть Казахстана.
К лету в мазь для Минска оказалась заявление президента Нурсултана Назарбаева, в котором он признал, что представители Европейского Союза, оказывается, лично попросил его об этом.
Тем не менее, в итоговом брифинге, Александр Лукашенко дал понять, что все стороны, не имея Минск оставаться главным форумом для встречи в формате РуссиаОСКЭУкраине, а также для встречи между руководителями государственных и ЕС высокой комиссаров.
Это означает, что "последний диктатор Европы" достигли статуса существо хандшакеабле европейским лидером, который помогает решать глобальные проблемы.
Лучший друг до европейских фермеров
Сам позже делегации ЕС, которая включала европейских комиссаров для торговли и энергетики, пришли к выводу, что основным обоснованием для саммита была не трагической ситуации в Донбасс, а экономика.
По сути, график предстоящих переговоров, подготовленных на встрече, которая будет иметь дело с поставками газа и преодолении опасения стран ТС относительно соглашения об ассоциации Украины с ЕС, представляется гораздо более достижением, чем миролюбивые заявления, без конкретных дат и цифр.
Комиссар по торговле Карел де Гюхт, тем не менее, указал, что представители ЕС "приехал в Минск, чтобы найти решение политического кризиса, который имеет экономические последствия, а не наоборот".
Похоже, однако, что, даже в плане экономики, кризис в Украине "работает" для Беларуси.
Ее последствия - первый и, прежде всего, взаимных санкций между Западом и Россией - предоставили Минск, все еще чувствуя давления санкций, с долгожданный номер маневрировать.
По словам Ярослав Романчук, руководитель научно-исследовательского центра Мизеса и бывший кандидат в президенты Белоруссии, европейских инвесторов остро заинтересованы в Беларуси "возможность поставки России сельскохозяйственной продукции в обход санкций.
Кроме того, структуры сети поставок, которая напомнила в Минске на саммите Владимир Путин, в продвижении вперед.
"Инициаторов этих структур", Романчук, подчеркнул, что "Огонька", "не белорусских бизнесменов, а российские компании.
Они провели много времени развитие сетей для поставок товаров, в том числе в Польше, Литве, Германии, и теперь эти сети были уничтожены.
Российский бизнес critically должен восстановить их, даже если это через белорусские структур, действуя в качестве посредников.
Вторая тема, продолжает эксперт, связана с тем, что многие украинские компании не прочь, чтобы производство в Беларуси, с использованием отечественного сырья, которая предназначена для российского рынка.
Украинские производители делают около 4 млрд. долларов в экспорт в Россию, а теперь белорусского производства и торговые структуры могут оказаться в очень пользующимся ".
По словам Романчук, роль хозяина форума для переговоров между ЕС и ТС идеально подходит для Лукашенко, а также с точки зрения развития экономических отношений с Европой.
Он напоминает нам, что потери в сельскохозяйственном секторе ЕС, в результате санкций против Москвы, ценятся на 5-10 млрд. евро, а Европейская комиссия, как и в последнее время, только предложили аграриев 125 млн. евро в возмещение.
Белорусский президент может предложить Брюссель возможность работать вместе, чтобы свести к минимуму воздействие на европейских фермеров.
Это может повысить профиль Лукашенко в ЕС до беспрецедентного уровня.
Гостеприимство без инициативы.
Кэтрин Эштон поблагодарил белорусских властей за их инициативу проведения саммита.
Но парадокс в том, что официальный Минск отрицает свою активную роль в создании формат ЧУЕ, и белорусский лидер, на встрече со своим украинским коллегой, подчеркнул, что только Киев был автором нового формата.
"Это было ваше предложение, чтобы вместе, без развлечений, обсудить и принять решение, прямым образом, после подписания Соглашения об ассоциации с ЕС, чтобы справиться с ситуацией, которая была в тот момент в Украине", - сказал он, Петр Порошенко перед камерами.
Впрочем, наблюдатели истолковали это как попытку успокоить Москву, что слухи, изначально был против посредничества в Минске, которая значительно увеличила свое политическое влияние.
Белорусские дипломатического ведомства старательно подчеркивает, что Беларусь не имеет скрытые мотивы в организации сотрудничества между ЕС и ТС на своей территории, учитывая, что конечная цель такого формата - создание единой торговой зоны от Лиссабона до Владивостока, в будущем.
"Это абсолютно находится в соответствии с политикой в других областях, в том числе в области безопасности, и под руководством нашего стратегического партнера - Российской Федерации", - сказал МИД Беларуси, агентство, которое, как в последнее время, выбрав его слова "Огонька".
