Социалисты Франции должны "заткнись и Франции", - говорит Франсуа Олланда ключевого союзника
Г-н вальс призвал глубоко разделенной левых, чтобы "показать свою привязанность", социалистического президента, чья перестановки не удалось встретиться с одобрения подавляющего большинства французов.
Президент заслуживает уважения каждого, он заслуживает нашей преданость, он заслуживает нашей поддержки.
"Это наш долг, чтобы оставаться на его стороне", - сказал он, под аплодисменты.
• жест, премьер-министр настаивал на том, что его правительство не будет звонить в вопрос о 35-часовой рабочей неделе во Франции, несмотря на воспалительные предложения, он должен расслабиться правила, ранее на этой неделе новый министр экономики Эммануэль Макрон.
В субботу, господин Олланд молить его социалистов, чтобы оставаться "объединили" с правительством.
Но Christiane Таубира), министр юстиции, палку в работах, до встречи депутатов повстанцев и критиковать Социалистической партии за то, что французы "потеряли веру в будущее".
ФарРигхт лидер Национального фронта Марин Ле Пен, презрением на постоянной междоусобная социалистов ", говоря, что она не видеть новое правительство вальс, продолжавшаяся больше всего несколько месяцев.
Франсуа Олланд император не имеет одежды, но ни один из них не имеет принца Мануэль вальс, вынуждены новое правительство, когда предыдущая даже не пережить лета.
- И новая осенью или зимой не выжить ", - сказала мисс Ле Пен сторонников.
Она повторил призыв ее партии для роспуска парламента, заявив, что она был уверен, что сможет выиграть досрочные выборы и стоял готов править.
Правящая партия Франции пострадали, в марте муниципальные выборы и крайне правый Национальный фронт вышел на выборах в ЕС в мае.
Опрос в Journal du Dimanche в воскресенье обнаружили, что 76% французов считают, что социалистическая партия рискует на несколько конкурирующих фракций до конца президентского срока господина Олланда в 2017 году.
Паскаль Перрино, политолог Sciences Po университета, предупредил, что французы быстро терять терпение, если новое правительство социалистов удастся в улучшении экономики и рекордной безработицы.
"Это имеет небольшое окно возможностей, но, общественное мнение, необходимо, чтобы быстро все меняется", - предупредил он.
В противном случае, ситуация может и дальше деградировать.
