Потенциальный метод для кражи фотографий обнаженных знаменитостей были обнаружены
Не исключено, что взлома аккаунтов знаменитостей уязвимость в Find My Phone приложение.
The Next Web ресурс описал возможные сценарии событий.
Сценарий, написанный на языке Python была опубликована на ресурсе GitHub, которые позволили собрать пароли для Find My Phone сервис от Apple.
Этот сервис позволяет следить за iPhone.
Для того, чтобы получить доступ к его использует тот же Apple ID логин и пароль комбинацию, которая используется для того, чтобы получить доступ к Apple iCloud, который заключается в том, где фотографии знаменитостей были украдены.
Сценарий позволило использовать метод вычисления с полным перебором, чтобы определить Find My Phone пароль.
С этим подходом, все возможные комбинации символов, последовательно ввести, начиная с самых распространенных паролей.
Создатель сценария подтвердил, что у Find My Phone бесконечное число вариантов ввода пароля.
Когда он работает должным образом, системы безопасности должны блокировать счета после нескольких неудачных попыток входа и предупредить пользователя о попытке нападения.
В результате уязвимость, пользователям не получает никаких сообщений о попытке соответствовать пароль на их счет.
Хакеры пароль от Apple ID и использовали его, чтобы получить доступ к iCloud.
По словам Хакапп сообщения на Twitter, уязвимость обнаружили два дня назад, в субботу, а сценарий программы, которая тогда была написана для того, чтобы получить пароли.
В настоящее время, уязвимость уже исправлена: После того, как все пять потерпели неудачу попытки входа, услуга блокируется.
Ресурс связался с пользователя Хакапп, и он отметил, что уязвимость является общей услуги; впрочем, он также отметил, что у него нет никаких доказательств того, что эта уязвимость была использована для получения доступа к "звездам" счета ".
Это не мне, plz RT
В очередной раз показали на аккаунте Twitter премьер-министра несанкционированных сообщений
Несмотря на то, что нет никаких доказательств того, что уязвимость в Find My Phone была использована для кражи фотографий, там уже была волна хищническое акты, совершенные с помощью этого сервиса.
Хакеры перехватили контроль над устройством, и приказал владельцев платить выкуп.
В этом случае Apple сообщил СМИ, что не была нарушена в этот уровень безопасности в облаке, тем не менее, они не проводили расследование в том, как пользователи потеряли свои счета.
В России, аккаунт в Twitter премьер-министр Российской Федерации Дмитрий Медведев также был ранее взломан.
Если хакеры получили доступ к iCloud, используя метод вышеописанная схема, то пароль к учетной записи глава правительства также могут храниться в микроблог.
The Next Web ресурса не удалось получить комментарий от Apple относительно Find My Phone уязвимости.
