Le Ministère de l'Intérieur ne prévoit pas de mettre des armes du marché illégal dans le système sanguin
La part de la criminalité impliquant des armes juridiques est extrêmement faible
Le Ministère Russe de l'Intérieur propose de durcir la loi civile pour les propriétaires d'armes.
C'est la réaction des autorités de récents incidents: CLICQUEZ des coups de feu contre les mariages, où il n'y avait pas eu de victimes, le massacre et mise en scène par Moscou avocat Dmitri Vinogradov CLIQUETEZ, entraînant la mort de 7 personnes.
Les Policiers veulent interdire le port d'armes dans les lieux publics et de relever l'âge légal des armes de licence de 18 à 21.
L'idée a été soutenue par le chef de la Commission de la Douma sur la Sécurité et la Lutte contre la Corruption, Irina Yarovaya, qui a promis que les amendements à la loi sur les armes seront portées à la Douma d'état dans un avenir proche.
Pas tout le monde est heureux que les autorités russes tentent de lutter contre le problème par "La pression".
Une Lettre ouverte est apparu en ligne, dont les auteurs - des représentants de différents organismes sociaux - rifle la demande d'abandonner le durcissement "Insensée".
Le taux de criminalité enregistré des armes est minime, a déclaré l'avocat Lesnikov pénale à la BBC la Russie.
Selon les statistiques du Ministère de l'Intérieur, 142 délits utilisant des armes à feu enregistrées par les services de répression ont été commis au cours des 6 premiers mois de 2012, alors que 1 168 000 crimes et délits ont été enregistrés au total pour cette période.
Les Auteurs de la lettre ouverte sommes certains que le durcissement de la loi dans le domaine des armes ne va pas empêcher les criminels de se rendre dans les "Noirs" du marché.
Selon eux, on peut trouver une arme à un prix avantageux pour l'instant.
Cependant, le Ministère de l'Intérieur affirme que la situation de la diffusion illégale d'armes est sous contrôle.
Les Fournisseurs: à partir de plantes à des officiers
"Noir" le marché des armes est remplacée par différents canaux.
Il y a 5 voies, explique le colonel en retraite Viktor Baranets, qui a travaillé au sein du Ministère de l'Éducation et de l'état-Major pour 10 ans.
Capture d'Écran du site qui accepte les commandes d'armes.
Premièrement: " L'armée ou militaire, le butin ", c'est-à-dire des armes qui ont été volés durant les combats dans le Caucase.
" Armes ont été volés par des officiers russes et par les Caucasiens ", dit Baranets.
Prochaine sont " Black armes ", volés par des criminels des représentants des organismes de défense.
Baranets explique que cette notion recouvre des armes prises par la police et les entrepôts STOLEN directement auprès des services de répression de ses salariés.
Illégale d'armes sont prises pour être vendus dans les entrepôts.
Des Explosions ont souvent été entendu dans des entrepôts.
" Il est prouvé que les théories que certains de ces feux étaient délibérées, afin de couvrir le déficit ", a déclaré l'ex-militaire.
Les Fabricants d'armes apporter leur contribution, selon Baranets.
" Il y a tant de privé d'usines d'armement, qui ne pas faire face à la concurrence sur le marché international et se jeter sous le comptoir d'armes vers le marché noir, y compris à Moscou ", affirme l'expert.
Une autre source de "Noir" le marché est la traite des êtres humains.
Un Nombre particulièrement élevé de fusils et mitrailleuses sont originaires de pays pauvres comme le Kirghizstan.
" Il y a la production, parfois manuelement; et une mafia a formé, qui a organisé un cours d'eau ", explique l'ancien militaire.
Où les armes d'origine ?
Les Experts comptent approximativement la part de chacun des sources d'approvisionnement en armes illégales "Noir" sur le marché.
Un rapport à ce sujet a été établi par le Centre d'Analyse des Problèmes de la Planification et la Gestion des Affaires Publiques en 2011.
Experts a analysé les rapports du Ministère de l'Intérieur et, en criminologie ROSSTAT littrature données ouvertes et de portails sur les armes.
L'écrasante majorité des armes illégales, selon les chercheurs, provient de l'armée et des forces de sécurité.
La Moitié de toutes les armes sur le marché noir sont là " Parce que des fonctionnaires, dont le travail est liée aux armes ", affirme le rapport.
Selon les chercheurs, les données de 17% du temps passé par les armes sont fournies par les conflits armés, de 14% de la production est un vol, 5% est "Black archaeology".
Un Conseiller aux ventes de l'un des dépôts d'armes, qui ont souhaité rester anonymes, affirme que les armes trouvées par les "Noirs" sont pas achetées plus, parce qu'ils sont trop vieux.
Selon lui, les négociants vont à l'entrepôt militaire pour un nouveau lot de marchandises.
Une pièce, par exemple un pistolet TT peut être acheté par un adjudant.
Il est délivré à lui, et par l'intermédiaire de la clôture.
", a-t-il l'emmène à la ville et vend pour 900 d'euros une parcelle de deux magazines ", dit-il.
"La vérité est que la police sont au courant de tout, c'est pourquoi, lorsque le taux de détection de la criminalité est faible, il procède périodiquement Test achats d'armes illégales, les marchands", explique le consultant.
"Comme dans un magasin de luxe"
L'acheteur et le vendeur souvent eux par des amis.
Je l'ai regardé des sites, blogs, jusqu'à ce que quelqu'un a répondu, offrant Begovaya moi d'aller à la gare, où un homme sera d'attente pour moi de me prendre pour le "Coin" nous ne pouvons négocier.
J'ai découvert le prix de l'arme qu'il
Militaire commentateur Viktor Baranets
Pour obtenir une arme, j'ai besoin de quelqu'un avec des ventes, dit le consultant. - j'ai une connaissance, mais je ne suis pas sûr qu'il est fiable.
Il y a des vendeurs sur les marchés du travail, mais il convient de "Come" il y a des conditions "De John Doe, qui a demandé de dire que sa fille a perdu une dent".
Pour l'instant, même si j'ai besoin de quelques coups de poing américains, je les reçois avec qui j'ai confiance.
Il fournit également entre eux seulement pour moi, parce qu'il sait que je ne vais pas lui donner suite.
Dbutants rechercher des armes de différentes manières.
L'Ancien militaire Viktor Baranets tenté lui-même comme un acheteur d'armes illégales dans le milieu des années 1990, alors qu'il s'apprêtait à publier un article à ce sujet.
Les formules sont toujours les mêmes, selon lui.
Il s'est vu attribuer un album de photos avec "Tout et n'importe quoi".
" Je me sentais comme dans un magasin de luxe ", explique-t-il.
Selon Baranets, l'acheteur n'est pas offert un chat dans un sac - vous pouvez essayer tout.
Je, le client potentiel, ne suis pas seulement d'acheter; nous nous adressons à la forêt avec le vendeur et fixer un objectif a-t-il.
" J'ai eu l'occasion de tirer, et quand je suis certain que l'arme est bonne, nous commencerons à négocier ", explique l'expert.
Stoque sur un canapé
Recherches sur Internet à des sites et " Vkontakte Pick Utilisateurs d'" groupes, où les armes "À des fins différentes" sont en lice.
Aucun document ou les rencontres sont nécessaires.
" Il suffit d'avoir une certaine somme d'argent ", dit la publicité sur le site Web de la rubrique "Achetez un pistolet ou un fusil".
Les Utilisateurs de quitter leurs demandes et poser des questions.
Un mineur peut acheter ?
" Sans une licence, bien sûr ", demande de l'Utilisateur "John" (nom a changé).
" Veulent acheter un TT, Moscou ", concisément requtes Fedorenkov "".
Service Fédéral de Sécurité maintenant propagée un important réseau de sites et il y a des tonnes de faux acheteurs potentiels des armes de guerre.
Les gens viennent me fâcher poissons appâts, puis à des mines de charbon en Sibérie.
Commentateur militaire et ancien militaire Viktor Baranets
J'ai entendu parler de cela: normalement le site est immatriculé en dehors du domaine d'application des lois de la Russie.
On accepte les commandes.
L'acheteur qui paie au GUICHET AUTOMATIQUE.
" En réponse, une photo est envoyé avec des instructions sur le lieu où l'arme est caché ", a déclaré le secrétaire de Presse des Droits d'Armes organisation non gouvernementale Dmitry Représentant Permanent.
Viktor Baranets confirme qu'après avoir quitté une demande sur le Site, vous pouvez rester sans une arme et d'aller en prison.
Le Service Fédéral de Sécurité maintenant réand un important réseau de sites et il y a des tonnes de faux acheteurs potentiels des armes de guerre.
Comme " Les gens sont affamés poissons appâts, et après la fin de l'exploitation minière du charbon en Sibérie ", - il dit.
Makarov pour 100 de dollars
Au Moment d'acheter des armes à feu, de 100 à 900 de dollars n'est pas suffisant, selon les experts.
Selon Dmitry Représentant Permanent de l'organisation des Droits de l'Arme, un pistolet Makarov peut être acquis pour 100-300 de dollars.
Le temps est un mois à un mois et demi.
Il est expédié de stockage à long terme des entrepôts par la révision à mi-niveau de la gestion de ces entrepôts.
Selon les statistiques officielles des autorités, le nombre de ces crimes en Russie sur l'ensemble de 7% par rapport à janvier-octobre 2011, s'élevant à 22900, tandis que le nombre de cas de vol et l'extorsion d'armes, de munitions, d'explosifs et d'engins explosifs ont baissé de 7,8%.
