Simon Ornest: aux concerts nous voulons une fusion d'énergie positive
Quel est votre avis sur la fin du monde qui pourraient venir en moins d'un mois ?
C'est juste un autre démareur, ce qui nous plaît à persévérer.
Avec l'Eau du Robinet Tappez LAZULI, nous avons tendance à la blague à ce sujet, affirmant que nous pourrions être le seul groupe au monde qui pourrait attirer suffisamment d'énergie positive pour atténuer ou prévenir tout à fait la fin du monde.
En décembre, vous êtes même unique organisation d'une série de 3 concerts contre la fin du monde.
Pouvez-vous donner à nos lecteurs quelques détails à ce sujet ?
C'est une campagne nationale de collecte de fonds, que nous prévoyons pour ces deux dernières années.
Nous avons décidé d'utiliser les possibilités de marketing de la fin du calendrier maya, prévue pour le 21 décembre à 11:10 heures.
À la veille, le 20 décembre, à 9 h, 3 concerts auront lieu en parallèle à Prague, Brno et Ostrava.
Ils prendront fin à peu près à l'heure où le Kiribati dans le Pacifique, qui est en avance de 12 heures sur l'Île des Etats-unis, arrive à la fin du calendrier maya.
Qui avait lancé cette idée ?
Initialement, il était probablement mon idée, plus tard, nous avons travaillé tous les détails avec nos diseñador Honza, Augusta.
Outre le fait que nous voulons rassembler suffisamment d'énergie positive pour mettre un terme à la fin du monde, nous voulons aussi nous permettre de nous et les citoyens à épargner quelques réflexions sur l'état de notre planète, alors que nous, un jour, à le transmettre à nos enfants.
À l'occasion de la fin du calendrier maya, nous avons également préparé une série d'objets uniques, des chaussures, tee-shirts, sacs, et oginale touches contre la fin du monde, qui peuvent être achetés à www.e-tap.cz de soutenir notre cause.
Le Robinet Tappez groupe, avec d'autres artistes, a également enregistré les soi-disant hymne contre la fin du monde, a appelé "La Fin du Monde est annulé".
Il est déjà bien reçu sur YouTube, est-ce que ce chiffre à la collecte de fonds à des concerts ?
Bien sûr, pour la grande finale, tant que le monde ne s'arrête pas au préalable.
Il sera chantée par tous les artistes à tous les 3 concerts dans le même temps.
L'hymne sera également la vedette d'une diffusion en direct sur la Télévision Tchèque.
Les paroles ont été écrites et le rôle de Jésus dans le clip vidéo a été joué par Tomas Hanak Xindl x, elle chante dans le...
Comment avez-vous à travailler avec eux ?
Nous collaborons également avec d'autres personnalités de la scène culturelle Tchèque, en raison de l'organisation d'une série d'initiatives de collecte de fonds et des concerts...
Nous vraiment essayer de les engager dans ces projets.
Il s'avère que la plupart d'entre elles sont intéressées et du plaisir à travailler avec nous.
Ce qui va les recettes du concert contre la fin du monde à aller ?
Quipant l'éducation accessible aux fauteuils roulants Studeo centre, qui est déjà à sa 6e e année, en collaboration avec l'association de citoyens Tappez Jedlicka de l'Institut pour les personnes handicapées.
Des Tuteurs en viens régulièrement pour passer du temps avec les étudiants de l'Institut Jedlicka et réexécutez activités, dont ils jouissent et les intéressent.
Les étudiants eux-mêmes n'ont pas les moyens de se payer des tuteurs, nous essayons d'apporter à leur place dans cette voie.
Dans le projet de construction à l'Institut, un bâtiment séparé Jedlicka est prévu, et nous pouvons aller dans ce projet.
Chaque concert voit l'apparition de plusieurs groupes et artistes.
Comment avez-vous retenu ?
Nous avons essayé d'établir un programme, qui s'adresse à tous les âges, y compris les enfants.
Par exemple, à Prague, Chinaski, Soutien Lesbiens, Illustratosphere avec Dan Barta, la Tap, Tap MARIAN Bango et Jiri Suchy apparatra.
On trouvera des détails complémentaires à www.kpks.cz.
Vous prévoyez pas plus les effets d'annonce "Événements" dans l'avenir ?
En mai, nous ferons notre première apparition dans le Printemps de Prague, nous allons donc être une bonne préparation avec des invités sont intéressantes.
L'année prochaine, nous tenons à jouer à l'Assemblée nationale de la République Tchèque à New York, et moi personnellement - puisque nous serons dans les ÉTATS - UNIS-vous souhaitez construire en apparence à Washington et à Chicago.
Votre plan international sont pas modestes; vous avez déjà accompli, par exemple, à Madrid, Bruxelles, Londres et Moscou.
Le Robinet Tappez est néanmoins une association de personnes handicapées.
Comment faites-vous face à ces voyages en termes de logistique et d'organisation ?
Il n'est pas aussi effrayant comme il pourrait sembler à première.
Nous avons 5 députés dans les fauteuils roulants électriques, qui doivent être transportés dans les bagages domaine; nous devons aussi, bien sûr, portent devant nous beaucoup de bagages et valises...
Néanmoins, nous avons réussi jusqu'à présent sans problèmes, CSA et British Airways ont été bien préparée pour nous, c'est tellement vrai que, à l'occasion, j'ai été assez surpris.
Même à Moscou, qui nous sortons de tous, il s'est très bien passé.
Grâce à ces séjours, vous avez eu l'occasion de comparer des problèmes d'accessibilité aux personnes handicapées, les attitudes publiques et ainsi de suite.
Quels ont été vos expériences jusqu'à présent ?
Après Madrid, Luxembourg, Londres et ailleurs, où tout fonctionne mieux qu'ici, nous avons assisté à l'est que tout est encore à ses débuts.
Par Rapport à Prague, Moscou est plutôt inhabituel inaccessibles; il n'en reste pas moins qu'il y ait d'une personne dans un fauteuil roulant électrique à se rendre dans le centre-ville sur la sienne.
Des choses, comme les fauteuils roulants priorité dans les ascenseurs, ne sont pas monnaie courante dans ce pays.
Heureusement, les citoyens des pays émergents qui sont là aussi à attirer l'attention sur les problèmes rencontrés par les personnes handicapées.
Et d'autre part, où ils ont pris du retard par rapport aux pays les plus développés ?
Il y a beaucoup de choses, ce qui est toujours à la traîne derrière le...
Il est important de mentionner que les améliorations apportées à la situation actuelle toujours compter sur les efforts des personnes qui sont touchées.
De Londres et de Madrid, il est tout à fait naturel pour les personnes souffrant de graves handicaps de manière indépendante en public, et ils peuvent utiliser les toilettes, se rendre au musée, ou n'importe où...
Il est moins fréquente il y a de grands groupes de personnes handicapées à participer activement à la vie sociale, à cet égard avec l'Eau du Robinet Tappez nous sommes une longueur d'avance !
Le respect de l'opinion publique ou l'accessibilité est une chose, mais ce n'est que lorsque nous pouvons devenir célèbre, sportifs, artistes, acteurs ou des avocats, les responsables politiques, que les choses vont commencer à changer.
Jusqu'à présent il n'y a que des cas exceptionnels, des gens qui sont d'une forte personnalité.
Tappez Tappez la bande est actuellement très populaire, mais je tiens à vous rappeler quelques années, ce qui vous a poussé en 1998 à sa forme ?
J'ai commencé mon travail en tant que maître de stage à l'Institut Jedlicka, où je suis entouré d'un grand nombre de jeunes, qui ont envie d'agir.
Depuis que je suis un musicien moi - même-entre autres-je jouer du saxophone - j'ai commencé une discothèque avec un collègue.
Avec le temps, nos modérateurs Ladya Angelovic dit, elle a grandi un peu hors de notre contrôle (rire).
Sa popularité n'est arrivé que dans les dernières années, ou je me trompe ?
Il est vrai que nous avons été aidés par la création de liens avec des chanteurs et aussi par nos ProActive travail sur la promotion de la bande.
Nous avons compris que les travaux, qui se poursuit à vue peut être comme il n'a jamais existé.
Grâce aux fonds de l'Union Européenne, on peut même se permettre de première qualité des tuteurs, équipements, etc.
C'était votre objectif de prendre l'Eau du Robinet Tappez à cette hauteur ?
Dès le début, j'ai pensé qu'il serait possible de faire les choses un peu différemment.
Le Show-business est plein de choses, où l'on imite l'autre.
Il est logique à sa manière; toutes les nouvelles mesures sont prises dans de longues hésitations, et prendre un certain temps.
Les Choses, qui sont uniques, sont rares et espacés, mais je me permets de prétendre que Tappez Tappez est une de ces choses.
Une personne la première impression de vous voir, bien sûr, c'est dommage, car c'est une réaction naturelle...
Mais c'est dommage simplement gaspillé, car les personnes handicapées ne sont pas abandonnés et les souffrances des êtres humains, qui ont besoin d'être plaint.
Ils sont des citoyens, qui peuvent s'épanouir pleinement vivre notre vie et, pour autant, bien sûr, qu'ils ont le droit de l'environnement pour elle.
Je dis que lorsqu'une personne avec un handicap réussit à quelque chose, mais ce n'est pas seulement pour eux un progrès pour la société dans son ensemble.
Votre succès a aussi été aidé par votre main ferme en tant que dirigeant, ainsi que de nombreuses personnes proposez ?
Si nous voulons parvenir à ultra-moderne du travail, nous devons être intransigeant dans beaucoup de choses et ont besoin d'un certain niveau de discipline.
Je pense que c'est normal.
Certaines personnes font part d'une idée romantique et leur tête dans les nuages, et quand ils découvrent qu'ils doivent se rendre à deux fois par semaine, assister à des séances de répétitions et de supporter beaucoup de temps à des concerts, leur enthousiasme disparaît rapidement.
C'est ainsi que cela se passe partout, à tout groupe qui veut travailler et veut arriver à quelque chose.
Tappez Tappez le groupe compte actuellement 20 membres.
Combien de ceux qui étaient présents au début de 1998 ?
Un seul, Ladya Angelovic.
Nous sommes un groupe, les gens viennent et les gens vont, c'est inévitable.
Ceux qui ont l'intérêt et le lecteur trouvera toujours notre porte ouverte.
L'événement a lieu le jour avant la fin du monde est attendue, le Jeudi 20.12.2012 de 9 h.
Les sites seront Incheba Prague, Brno et Ostrava Fleda Plynojem avec 12 autres groupes et musiciens de la République Tchèque.
Les 3 villes seront rejoints par un lien télévisa-jusqu'à la soirée de clôture pour une restitution de l'Eau du Robinet Tappez hymne de la Fin du Monde "Est annulée"
Le concert est donné pour objectif de collecter des fonds pour équiper le multi-fonctionnel STUDEO suraffirmation sĂŠance accessible Centre d'études à l'Institut Jedlicka à Prague pour un montant de 25 millions de couronnes tchèques.
Droit d'entrée au concert est de 400 COURONNES TCHÈQUES, les enfants de moins de 12 ans ne sont libres, les billets en vente via Bohemiaticket.
