MVRDV photoArchitectes prouver que les véritables aventures sont pas seulement dans la tête en s'appuyant sur l'exemple de Spijkenisse et récemment Érigé Bücherberg RÉSERVEZ (littéralement " Montagne ") - 2 photos
" Je pense que le bâtiment est amusant, paraît futuriste et en fin de compte fournit quelque chose d'intéressant à regarder ", a affirmé Lisette Verhaig, un passant à côté de la route.
Et Stefan Spermon, ce technicien dans une grande entreprise basée à proximité, a déclaré: "C'est une chose de la beauté, le bâtiment".
Toutefois, je me demande pourquoi on aurait besoin d'une autre bibliothèque dans le monde d'aujourd'hui.
Tout le Monde a l'Internet, l'iPad et Ebooks.
Personne n'entre dans l'une de ces vieux style bibliothques volontairement aujourd'hui, ou suis-je tort ?
Spijkenisse, une ville aux portes de Rotterdam, qui mérite une visite à peine, un recordman.
Les 80 000 résidents de la municipalité a le plus faible taux d'alphabétisation dans l'ensemble des Pays-Bas.
Afin de contrer ce bluettes de la situation, la décision a été prise il y a un certain nombre d'années d'apporter sa contribution à la réalisation de l'enseignement général et de recréer les 7 ponts fictives qui figurent sur les billets de l'euro est jolie, miniatures peintes en béton armé.
Le succès de l'offensive de l'éducation était limité.
La ville Brigittins a reconnu qu'il n'y avait qu'une seule façon de devenir maître de la statistique: une bibliothèque, il fallait prévoir !
Winy de la Meuse audacious Rotterdam-fondé cabinet d'avocats, Maître de MVRDV CHARTS et producteur de rap humoristique et souvent cynique btiments, a pris la place du projet avec son habituelle de sang-froid, et s'est présenté à l'audience supraconcurrentiel en 2003 avec 5 livres sous le bras et un sourire sur son visage.
Et avec le jury encore le regardait avec stupéfaction, haussant les épaules, l'impertinence Maas Empilé son Props choisi par ordre d'importance pour former une pyramide et compléter son exposé - maintenant bien suivi d'actions - avec les mots: "Cher Municippalité!"
C'est ma suggestion de Spijkenisse le Livre de Montagne - la prétendue Boekenberg !
9 ans plus tard, la montagne de 30 d'euros a été levé.
Il fait partie d'un projet de revitalisation, qui comprend également un parking souterrain, un supermarché, un bureau de poste et un petit nombre d'immeubles à appartements et des maisons adjacentes, avec un total de 50 logements.
Au début du mois de novembre, le Bücherberg a obtenu la deuxième place dans le "Meilleur de Bibliothèque NL 2012" la concurrence.
En outre, le projet est également nominé pour le Prix du Bois 2012.
Ainsi, la petite ville sans visage cornue, qui jusqu'à présent n'avaient plus rien à offrir qu'un post-moderne de la zone piétonne et un petit truand derrire hôtel de ville, dont les façades on pourrait s'attendre à trouver une laiterie, a été soutenue par une pièce de l'architecture contemporaine.
Toutefois, avant toute chose, Spijkenisse a maintenant son premier bâtiment culturel de l'histoire de son existence.
Le long voyage vers le livre
La première impression: l'Eldorado de livres sous un dôme du fromage.
Il est en effet un ascenseur qui monte par le centre de la montagne du Massif vrai, cependant, les joies de l'espace et de la littérature est révélée lorsque Déploie la topographie à pied.
L'espace, le vitrage, est lumineux et spacieux, les clins congédié Étages et la rue élégante les lampes parlent la langue d'une place publique.
L'ambiance urbaine est parfait.
Vous êtes déjà à l'affût d'un banc de parc, un chien, et les filles et les garçons jouer au football.
Et partout où il y a des livres, des livres, des livres.
" Normalement RÉSERVEZ stellages Courrez sur la façade, et dans le centre, il y a un vaste espace, ce qui est désagréable et impersonnelle ", déclare Winy Maas.
Nous avons tourné le classique configuration spatiale sur sa tête et a transformé le coin lecture à l'envers.
L'intérieur du Bücherberg est habilement utilisés: dans le centre il y a des bureaux, une bibliothèque, un club d'échecs, un centre environnemental et le soutien technique de la place centrale.
Un Point particulièrement Vosteen sont le livre noir stellages, qui simultanément agir comme habillages muraux, et les parapets lambardes de l'escalier.
L'apparition, SENTIR et parfum sont étrangers.
Même les architectes et les ingénieurs de construction leur inquiétude devant l'inconnu de matériaux de construction.
" Ici, nous avons voulu travailler avec des matériaux recyclables ", explique Joop Trouborst, Chef de Projet de la Municipalité de Spijkenisse, sur demande de la Norme.
Et donc un jour, on a trouvé un bon produit utilisé dans l'agriculture, le Frison sur une ferme.
Depuis de nombreuses années, millimètre d'épaisseur artificielle tissu a été utilisée dans les serres et les champs dans les Pays-Bas comme une couche de base.
Il est bon marché et fait gagner du temps.
Le textile est valable pour deux saisons et est ensuite reqûete que le transport en vrac de déchets.
Pour la bibliothèque, le tissu a été - pour la première fois dans ces quantités - forcés de 4 cm d'épaisseur-conseils d'administration.
Et sous pression, la soi-disant Landbouw PLASTIC (KLP) de changer de couleur à une sombre, homogène et Robustesse matérieaux, qui sent comme un mélange de voitures neuves odôrat et l'odeur de formateurs.
Après 105 étapes que vous avez atteint le sommet.
À la fin de la 500-Meter-long voyage, vous êtes récompensés dans la Littérature Caféterie, non seulement avec une vue imprenable sur la ville, mais aussi avec le Néerlandais et les pots de croquettes ficus centenaires.
Ces Derniers fournissent atmosphre Régulons, mais plus important encore, l'humidité de l'air dans la montagne.
Les Dons pour la nouvelle âme
" Vous ne voudriez pas y croire, mais cet édifice, en dépit des nombreux panneaux de verre, est une vitrine de projets dans le domaine de l'écologie ", a déclaré Trouborst.
Il est chauffé et refroidir avec chaleur géothermique.
Le Bücherberg a une plaque de verre, le soleil ne brille que brièvement à l'intérieur, même les jours ensoleillés.
Le large, en bois lamellé collé beams positionns à l'angle droit de la façade de verre, du soleil et absorber la majeure partie de la lumière du soleil.
La Température intérieure est très agréable.
Le reste est pris en charge par des volets roulants entièrement automatique.
Stfan Spermon, initialement un sceptique du secteur des TI, a déjà aventurés dans la nouvelle bibliothèque.
Lisette Verhaig a également visité déjà.
Il y a aussi, UMTG-enseignant, Cynthia Bogarde, qui se réfère à la même Boekenberg Spijkenisse comme l'" Âme depuis longtemps. "
La raison: Lors de l'inauguration, il y a quelques semaines à peine, chaque citoyen a été invité à faire don d'un livre à partir de sa collection personnelle.
C'était, pour l'heure, de combler les lacunes dans l'optique pas encore totalement impressionnante bibliothèque - il y en a actuellement 70000 points.
Le concept a été un succès.
Les étals sont remplis à pleine capacité.
"Rien n'est pire qu'une bibliothèque, à moitié vide", a déclaré l'architecte Winy Maas.
" Je pense que, grâce à notre invitation, chaque résident a maintenant un certain lien avec ce nouveau bâtiment.
Tout le Monde sait que leur livre est une partie de l'immeuble.
Même si c'est juste pour la décoration.
En tant que tel, MVRDV ont réussi à maîtriser le maître de la discipline que le jargon spécialiste de la formation de l'identité.
Spijkenisse, a écrit l'histoire littéraire.
Mais les jeunes et sans instruction qu'il soit.
C'est finalement un point de départ pour l'identité.
