PbAsl: la NASA découvre la glace sur le Mercure
La sonde Messenger a trouvé des preuves de glace sur la planète du Mercure.
On s'attend à ce que la glace peut atteindre jusqu'à 20 mètres d'épaisseur.
L'Agence spatiale américaine, la NASA, a démontré l'existence de glace sur la planète du Mercure.
Bien que la planète est le plus proche du soleil, il a gelé l'eau, comme l'a montré en 3 des études publiées Jeudi dans le magazine spécialisé "La Science".
La sonde Messenger a trouvé des preuves qu'il y a une couverture de glace dans la région de la planète qui réside en permanence dans l'ombre.
On pense que c'est d'être à 30 centimètres-orient et peut-être jusqu'à 20 mètres d'épaisseur.
L'eau sans doute passés par les comètes, astéroïdes ou peut-être également qu'un impact avec le Mercure.
Toutefois, il n'y a pas de lien entre la découverte de la glace avec l'existence de la vie sur la planète, a déclaré le scientifique en Chef pour la sonde Messenger, Sean Solomon.
La température sur le Mercure peut atteindre jusqu'à 426 degrés Celsius.
Cela dit, les conclusions pourraient aider à expliquer comment l'eau et d'autres éléments de base de la vie à d'autres régions du système solaire.
Inconnu de la majorité des habitants de la terre, il y a des sondes, des télescopes et les petits robots comme le Phénix, déployée à la recherche des profondeurs de l'univers.
De temps en temps, ils transmettent des images de la Terre: les petits judas géometrique dans le territoire.
Cette image est issu d'une caméra au point par des chercheurs de l'Institut Max Planck Allemand.
Les 8 planètes de notre système solaire, ainsi que le nain Sheliak Ceres.
Comme Pluton, qui orbite autour du soleil de Neptune, Ceres n'est pas une planète en fonction de la nouvelle définition du terme émis par l'Union Astronomique Internationale en 2006.
Cette image d'un télescope infrarouge Spitzer par l'enregistrement montre un "Portrait de famille" d'innombrables générations de stars: les plus anciennes étoiles sont considérées comme des points bleus, et sont de plus en plus difficile de déterminer la couleur rose "Nouveaux-nés y" étoile dans la salle d'accouchement.
Cette région - Star-plutôt unromantically obrazuja nommé W5 par des scientifiques, a été découvert par le télescope Spatial Spitzer dans la constellation Cassiopeia, à une distance de 6500 années-lumière.
Le chatoiement ÉCLAT de la mort de la star a été capturée par le télescope Spatial Spitzer.
Le beigne-sculté Organeau se compose de matériel, lancés par l'étoile dans le processus de mourant.
Dans l'immense Trifid Nébuleuse, 5400 années-lumière de la Terre, les nouvelles stars sont créés de gaz et de poussière.
De la NASA le télescope Spatial Spitzer prisesa galactique cette photo de la salle d'accouchement.
Les Pléiades Amas, aussi appelé " Les 7 Soeurs ", se voit à l'oeil nu dans la nuit.
Avec le télescope, cependant, les couleurs entrent en jeu.
Dans l'infrarouge photo, le Helix OBSERVER à survenir à l'instar d'une Nébuleuse yeux rouges.
Elle est située à 700 années-lumière dans la constellation Aquarius.
Sa ressemblance avec le continent a abouti à cette Nébuleuse uneinfection le titre ' Amérique du Nord.
Une combinaison de la normale et la photographie infrarouge émis merveilleur la coloration.
Ce bébé ètoiles ne pouvaient être saisies dans toute sa beauté utilisant le télescope Spatial Spitzer de détecteurs infrarouges.
Saturn et ses anneaux: comment cela s'est passé est le plus grand puzzle dans le domaine de l'astronomie.
Ils sont peut-être les restes d'une lune de Saturne, qui ont disparu sans laisser de traces il y a 4500 millions de ans.
L'un des plus grands et des plus belles photos du télescope Hubble: The Whirlpool Galaxy
En Fonction de la coloration, des photographies de l'évolution des galaxies spirales peuvent devenir de véritables oeuvres d'art.
La photo publiée par l'Observatoire Austral Européen montre la Nébuleuse Trifid dans la constellation Sagittarius, plusieurs milliers d'années-lumière.
Le nom vient du mot latin Trifid détritus (divisée en 3 parties), comme des rayures de poussière dividedans le coeur de la naissance des étoiles en 3 parties.
Dans la constellation Ophiuchus, les astronomes ont photographié les signes d'une collision cosmique: 400 millions de années lumière de la Terre, les carottes de la fusion de deux galaxies avancer rapidement vers l'autre, pour qu'elle s'oppose.
Cette étoile naissance a été capturée par le télescope Hubble dans la galaxie spirale M83.
Ceux qui n'aiment pas les techniques Abbréviations préférons appeler par son surnom, Catherine le Sud de la Roue.
Les photos prises par le télescope spatial Hubble montre une partie de la Nébuleuse IRIs Cepheus dans la constellation.
La nébuleuse, 1400 années-lumière, est constituée de particules de poussière qui sont 10 à 100 fois plus petit que la norme poussière domestique.
Cette image a été mis sur pied par le x-ray images capturées par les télescopes.
Il montre un anneau de trous noirs, 430 millions de années-lumière de la Terre.
Ce groupe de galaxies Arp, du nom de 273 pour la NASA, a été décrit par le télescope spatial Hubble.
Les Scientifiques appellent la plus grande spirale galaxie UGC 1810.
Cette étoile de la nébuleuse abrite les plus brillants groupe de jeunes étoiles de la voie Lactée.
C'est Star berceau ' sans cesse de nouveaux jeunes.
De même, cette étoile nuage, lié à la Nébuleuse Rosette, ne cesse de produire des nouveaux bébés étoiles - 5000 années-lumière de la Terre.
Dans cette galaxie omni avec un petit trou noir, il n'existe pas de poussière - seul le gaz.
Les Chercheurs estiment qu'elle est seulement en étant peu après le Big Bang, lorsque l'univers était composée principalement d'hydrogène.
Notre vision de l'univers: le plus important des télescopes
Le télescope est censée avoir été inventé en 1608 par Hans Lipperhey - même avant que Galileo Galilei utilisé le dispositif d'observer les étoiles un an plus tard.
Depuis lors, les miroirs de télescopes optiques sont devenus de plus en plus grandes et les informations qu'ils fournissent plus en plus profonde.
Pour une période de 30 ans, à savoir de 1947 à 1975, le télescope Hale dans l'Observatoire de Palomar près de San Diego a été le plus grand télescope jamais envoyé dans le monde.
Le miroir, figurant dans l'image, a un diamètre de 5 mètres.
L'Arizona, ÉTATS-UNIS, pays où l'on compte le Grand Télescope Optique.
Il permet aux vues de l'espace par deux miroirs, chacune avec un diamètre de 8,4 mètres.
La vie interne du Gran Telescopio CANARIAS sur l'île de la Palma des Canaries sont énormes: le miroir, à elle seule, a un diamètre de 10,4 mètres.
Le miroir de l'Afrique Australe en Afrique du Sud est le Grand Télescope segmentables - pour réduire les coûts.
En dépit de ce qu'il trouve un diamètre d'environ 11 mètres.
L'inconvénient de cette méthode de construction bon marché: le télescope est solidement agrafée à l'angle d'inclinaison et son mouvement est donc limité.
Le télescope Hobby Eberly au Texas a également une inclinaison des rampes fixes.
Ce qui distingue: la Haute-lumière d'une capacité de recueil.
C'est - en dépit de sa faible comparativement mirrorer diámetro - même inférieure à celle des États les plus grands télescopes à réflecteur.
Avec l'aide d'un télescope d'Arecibo (Porto Rico) les chercheurs peuvent Écoutent for Extraterrestrial signaux dans l'espace.
Le télescope a un diamètre de 305 mètres.
Dans le "Search for Extraterrestrial Intelligence" (SETI) chaque ordinateur propriétaire peut être utile, en rendant sa capacité de traitement disponibles.
Vue de l'Observatoire Austral Européen (ESO) dans les Andes Chiliennes.
C'est ici que le très Grand Télescope, qui est à la hauteur de son nom.
Avec un total de 4 miroirs, le télescope peut également se concentrer sur les MÉDIAL spectre infrarouge.
De même d'être situé à l'ESO au Chili, l'Observatoire Européen très Grand Télescope est également prévue.
Son miroir principal est à travers un miroir de 42 mètres et sera donc de près de 1000 éléments.
Toutefois, ces images ne sont pas attendus avant 2018 au plus tôt.
Jusqu'en 2007, les deux télescopes Keck à Hawaï, le volcan Mauna Kea, ont été les plus importants au monde.
Ils ont chacun deux miroirs, chacune avec un diamètre de 10 mètres.
Les Télescopes Keck de Mauna Kea font partie de l'Observatoire, qui avec les télescopes Keck, peut se tourner vers le ciel avec l'aide du télescope et la Subaru IRTTF.
Un autre grand télescope est également à être construit sur le Mauna Kea, avec un miroir de 30 mètres de diamètre.
Vous pourrez admirer un artiste sur une impression.
Toutefois, le plus important perspicacités dans l'espace sont prévues par le télescope spatial Hubble.
Depuis 24 avril 1990, il a fourni des images des mondes.
Depuis mars 2009, le télescope spatial Kepler a été chercher des planètes extrasolaires, en particulier pour celles qui peuvent être habitable.
Le 2 février 2011, il a été annoncé par la NASA Planétaires que 1235 candidats avaient été identifiées depuis la mission a commencé.
Les documents iconographiques la finale entamer les préparatifs sur le télescope spatial Kepler.
Le James Webb Space Telescope (JWST) sera lancée dans l'espace à bord d'une Fusée Ariane 5 en 2018 au plus tôt.
Le télescope infrarouge du télescope spatial a un diamètre de 6,5 mètres.
L'une des tâches du télescope est à la recherche de la lumière des premières étoiles et des galaxies qui a émergé après le Big Bang.
Les Scientifiques pensent que la glace existe aussi au Mercure du pôle Sud.
Cependant, il n'y a pas de données fiables à l'appui de ce que le Messager orbite autour de la planète beaucoup plus proche du pôle Nord.
Mesures radar depuis des décennies, ont indiqué qu'il y avait de la glace sur le Mercure.
Grâce à la sonde Messenger qui a été lancé en 2004, le premier en orbite autour de Mercure, les scientifiques peuvent désormais être certain.
