Avec Bitcoin, et vendre sans payer les banques
L'inverse des échanges monétaire actuelle, basée sur les banques centrales, a identifié les transactions et les frais de traitement entre les parties impliquées.
En outre, comme souvent dans ces technologies, une vision politique est palpable: la croyance que le système monétaire actuel, composé de monopoles bancaire, de crises financières.
En fait, Bitcoin, inventé par Satoshi Nakamoto (un pseudonyme), est à la fois une monnaie virtuelle (mais convertible en dollars, euros) et un protocole d'échange comme BitTorrent, qui permet l'échange de fichiers peer-to-peer.
Environ 200000 transactions ont déjà été enregistré par 15000 ordinateurs sur le réseau.
Près d'un millier de sites Web des pièces comme des dons ou des moyens de paiement.
Le Biotine taux de change, après avoir atteint un pic de 30 de dollars (23 d'euros) en juin 2011, est tombé à 2 dollars 5 mois plus tard, de retour aujourd'hui à une douzaine de dollars (les tarifs sont indiqués sur le Site bitcoincharts.com).
Rien de très impressionnant, par rapport à l'ensemble des transactions en monnaie réelle ou des produits financiers.
Cependant, la Banque Centrale Européenne (BCE) s'intéresse à elle dans un rapport sur les monnaies virtuelles publié en octobre.
Il décrit Biotine comme " Les plus réussis monnaie virtuelle ", en compétition avec le dollar et l'euro "Et" semblable à " Des monnaies conventionnelles.
Bitcoin diffère des autres types de monnaie virtuelle, tels que les crédits de l'aider à progresser dans un jeu vidéo qui vous gagner en faisant en sorte que vous pouvez acheter ou de change (et parfois en retour).
Le Réseau social Facebook a également mis en place un système de ce type.
Mais, à chaque fois, une autorité centrale et Contrôles hansses les échanges.
Bitcoin, avec tous les éléments du réseau sont les deux gardiens du livre de comptes, les auditeurs, les émetteurs de monnaie, et les acheteurs et vendeurs.
Comment le réseau fonctionne ?
Chaque transaction entre deux utilisateurs a effectivement eu lieu entre deux adresses électroniques comme une adresse e-mail.
Sauf qu'un utilisateur peut choisir une adresse différente pour chaque paiement, ce qui permettra de garantir l'anonymat.
Un ensemble d'informations associées à cette transaction est signé électroniquement par un double-clef de chiffrement système.
Le réseau peut vérifier l'authenticité de la transaction.
En Utilisant le contenu du fichier, il est également possible de faire en sorte que les pièces eacutechangé existet dans le livre des comptes publics, diffusée dans l'ensemble du réseau.
L'étape clé est entrée dans la nouvelle opération dans le livre.
Elle passe par la résolution d'un mathmatiques défi posé à l'informatique, et le vainqueur, une sorte de banque centrale, aura le privilège d'ajouter cette ligne.
C'est un fichier hashage phase, c'est-à-dire la transformation d'un grand fichier dans une plus courte et unique empreinte digitale.
Les Ordinateurs "Prendre" la nouvelle opération et ajouter un certain nombre de choses, alors "Hashées" toute l'affaire.
L'objectif étant de trouver ce qui donne un numéro spécial imprint (plein de zéros au début).
Une fois ce nombre a été trouvée, les autres antennes peut facilement vérifier que c'est la bonne.
La transaction est ensuite indestructibly liés à la chaîne de tous les autres transactions; toute modification porterait préjudice à l'empreinte.
Si un utilisateur a voulu escroquer par payer deux fois avec le même argent très vite (moins de 10 minutes), un seul des deux transactions sera validée par le réseau - les autres resteraient un orphelin car les deux ont des empreintes.
L'ordinateur qui résout le challenge vaint 50 pièces.
Pour éviter l'inflation, ce prix est régulièrement divisé par deux, probablement avant la fin de 2012.
Le nombre de pièces en circulation est donc limitée à 21 millions de, mais ils sont divisibles Hydroelectrica à la 100 millionième, ce qui laisse une certaine marge...
La difficulté du défi est également soulevé avec chaque augmentation de la puissance de calcul nécessaire.
La vie de ce réseau a connu des hauts et des bas.
Sites Internet proposant des services pour Bitcoin ont été attaqués et des pièces volées dans des gisements.
"La faille utilisée n'est pas le protocole lui-même", dit Pierre Noizat rassurante, qui vient de lancer Paymium, une vraie monnaie de paiement Bitcoin entreprise qui utilise le réseau.
La BCE souligne également les possibilités de blanchiment d'argent en utilisant ce service anonyme.
Mais a aussi cette faiblesse.
Grands joueurs comme Wikipédia refuser les dons de cette nature.
D'autres, comme la plateforme de blogs WordPress, à les accepter.
Récemment, Adi Shamir et Dorit Ron, de l'Institut Weizmann en Israël, a analysé les livres comptables et a montré que près de 80% des pièces ne circulent pas.
En novembre ", Énorme ventes " ont été lancés.
"30 mille de dollars ont été échangés" se félicite Jon Holmquist, qui travaille pour Coinabul, qui convertit les pièces d'or.
Babichon Noizat, également auteur d'un livre sur cette monnaie, a beaucoup de confiance dans le potentiel de cette technologie comme un réseau.
Son système, Paytunia, équivaut à une carte de crédit (de l'argent) ou d'un paiement sans contact par téléphone mobile, mais il utilise Bitcoin validiez de transactions, qui sont donc moins cher.
Également l'Utilisateur gestionné son identité et ne peut donc être anonyme.
Le système est facile à mettre en oeuvre par les marchands, qui n'ont pas besoin d'installer de nouveaux terminaux ou de logiciels.
Ils ont juste besoin de fournir une adresse qu'un téléphone peut "Photographie et reconnaître", explique Pierre Noizat, qui confirme qu'il a des milliers d'utilisateurs.
Il y a un mouvement général de réexaminer hirarchique systèmes de systèmes plus horizontale.
" Il faudra du temps à s'ancrer Bitcoin, mais 2013 pourrait être un tournant ", a-t-il prédit.
La BCE, dans son rapport, dit qu'il va réévaluer les différents risques, actuellement considéré comme élevé, en cas de succès de la monnaie.
