Dans un Monde Branché en Permanence, ce n'est pas si Mal à s'Ennuyer
J'ai passé 5 heures dans un aéroport inattendus ce congé de Thanksgiving alors que l'avion avait des difficultés mécaniques et nous avons dû attendre un autre avion à arriver.
J'ai donc eu suffisamment de temps pour réfléchir à la question de l'ennui.
Je ne vous mentirai pas à vous.
Une Demi-journée dans un aéroport dans l'attente d'un vol est très difficile, même avec des distractions de livres, magazines et les iPhones (sans parler des boutiques hors taxes).
Mais de plus en plus, certains universitaires et des experts du développement de l'enfant sont en faveur de l'ennui.
Il est tout à fait opportun pour nous - mêmes et nos enfants - s'ennuie à l'occasion, ils disent.
Elle oblige à aller sur le cerveau intressant tangentes, peut-être encourager la créativité.
Et parce que la plupart d'entre nous sont presque invariablement branché sur un écran ou d'une autre, ces derniers jours, nous n'avons pas profiter des avantages de l'ennui.
C'est ce que nous devrions Empreignez l'ennui ?
Oui.
Et non.
Mais je reviendrai sur ce point.
Tout d'abord, comme beaucoup de gens, je pensais que l'ennui est un phénomène relativement récent, avec l'arrivée de plus de temps pour les loisirs.
Mais ce n'est pas le cas, dit Peter Toohey, professeur d'histoire Grecque et romaine de l'Université de Calgary au Canada et l'auteur de "L'Ennui: une Histoire" (Yale University Press, 2011).
" L'Ennui a en effet une très longue histoire ", a-t-il dit.
Il est l'Amérique Latine à l'ennui des graffitis sur les murs de Pompéi datant du premier siècle.
Il y a ensuite la question de savoir comment nous allons définir l'ennui.
Le problème est qu'elle a été définie, et discuté, de nombreuses manières, a déclaré John d. Eastwood, professeur associé de psychologie à l'université de York, en Ontario, au Canada.
Après la documentation de recherche et de mettre en avant l'idée d'un groupe d'environ 100 personnes, le Professeur Eastwood et ses collègues défini comme une expérience de l'ennui "Qui veulent, mais ne pas être capable de se livrer à une activité satisfaisant".
Ce qui sépare l'ennui de l'apathie, a-t-il dit, c'est que la personne n'est pas engagée, mais veut être.
Avec l'apathie, a-t-il dit, il n'y a aucune envie de faire quelque chose.
La base de l'expérience de l'ennui, a-t-il dit, est "Une perturbation de l'attention associé au processus, une humeur et le sentiment que le temps passe vite".
L'Ennui ne peut sembler vraiment penser que la dépression.
Mais le Professeur Eastwood a dit que si elles peuvent être liés, les personnes qui s'ennuient tendance à considérer le problème comme l'environnement ou le monde, tandis que les personnes qui sont déprimés voir le problème comme eux-mêmes.
Nous pensons que nous sommes Parfois acediosus, alors qu'il suffit de la difficulté à se concentrer.
Dans leur étude ", L'Indifférence l'Esprit: la Définition de l'Ennui en Termes d'Attention ", qui est paru dans le Journal of Psychological Perspectives sur la Science en septembre, le Professeur Eastwood et ses collègues ont souligné, lors d'une autre expérience dans laquelle les participants ont écouté une bande d'une personne lisant un article paru.
Certains groupes ont entendu un message fort et sans rapport avec son programme de télévision dans la pièce d'à côté, des personnes entendues à un faible niveau, il était à peine perceptible, tandis que le troisième groupe n'ai pas entendu la bande originale du tout.
Les personnes qui ont entendu l'a signalé plus bas niveau à la TÉLÉVISION l'ennui que les deux autres groupes - ils avaient de la difficulté à se concentrer, mais n'étaient pas bien pourquoi, et attribué cette difficulté à l'ennui.
Quand on essaie de se concentrer sur une tâche difficile ou s'engager, trouble de l'attention ne peut conduire à l'ennui, a déclaré Mark j. Fenske, professeur associé de neurosciences à l'Université de Guelph en Ontario et l'un des auteurs de l'étude.
D'un autre côté, quand vous faites quelque chose d'ennuyeux, tels que "La recherche de mauvais bidules sur une usine ligne, détournant la musique peut vous aider à ne pas s'ennuyer".
En fait, a-t-il dit, nous savons maintenant que se tordant et doodling, souvent considéré comme un signe de l'ennui, peut effectivement contribuer à lutter contre ce fléau en sorte que les gens ne puissent plus physiquement alerte.
" Les Recherches montrent que les enfants qui sont autorisés à conserver fidget apprendre de plus en plus d'informations que ceux qui sont contraints de rester immobile ", le Professeur Fenske dit.
Nous avons tous fait l'expérience de l'ennui à certains points - mon retard, un fastidieux bourdonnements orateur, un film.
Mais certains sont plus susceptibles d'être ennuyés que d'autres.
Pour aider à cette mesure, des chercheurs ont mis au point un "Ennui Propension à Grande Échelle" dans les années 1980.
Le barème inclut des questions telles que " Beaucoup de choses que j'ai à faire sont répétitives et monotone ", et "J'ai tellement d'intérêts, je n'ai pas le temps de tout faire".
Utiliser ces échelles, les chercheurs ont découvert que les garçons ont tendance à s'ennuyer plus souvent que les filles, a déclaré Stephen Vodanovich, professeur de psychologie à l'Université de l'Ouest, en particulier en ce qui concerne la Floride ont besoin, et une variété de plus, la stimulation extérieure.
Mais en général, les adolescents sont un peu blasé beaucoup.
En 1991, Reed Larson, un professeur de l'homme et du développement communautaire, de l'Université de l'Illinois, ont effectué une expérience dans laquelle il a contacté près de 400 adolescents et leurs parents de 7 à 8 fois par jour par bipeur.
Il a révélé que 32% des adolescents ont dit qu'ils étaient acediosus à l'école et faire leurs devoirs, tandis que 23 pour cent ont dit qu'ils étaient acediosus, quand ils ne sont pas scolarisés.
D'autre part, 3% des parents ont dit s'ennuyer.
M. Larson a déclaré qu'il ne savait pas si les pourcentages aujourd'hui, 21 ans plus tard, l'ennui serait supérieur ou inférieur.
Mais il a dit qu'il a fait savoir que " L'adolescence est une période de pointe pour l'ennui ", en grande partie parce que les enfants et les adolescents sont pas donné beaucoup de contrôle sur ce qu'ils veulent faire.
Pour revenir à ma première question: l'ennui est bon pour vous ?
Parfois non, parce que dans le pire des cas, cela peut amener les gens à prendre des risques physiques aberrantes, jouer ou sombrer dans la toxicomanie comme une façon de remédier à cela, la recherche montre.
En revanche, de nombreux philosophes et écrivains sur le lien entre l'ennui et la créativité, a déclaré le Professeur Vodanovich, qui a étudié la question depuis plus de deux décennies.
"L'Ennui, c'est la manière de vous dire, vous devriez faire quelque chose d'autre", a déclaré Gary Marcus, un professeur de psychologie de n. Y. - u.
Mais le cerveau ne sait pas toujours la meilleure chose à faire.
Si vous vous ennuyez et l'utilisation de l'énergie à jouer de la guitare et Cook, il saura vous faire plaisir.
Mais si vous regardez la TÉLÉVISION, il peut vous faire plaisir sur le court terme, mais pas à long terme.
Si votre enfant est acediosus, et vous lui donner un iPad, il ne peut pas s'ennuyer, mais il n'a pas appris à Divertissez lui-même, ou d'une réglementation, le Professeur Fenske dit.
Et " L'auto-régulation des transferts d'une situation à l'autre ", a-t-il dit.
Votre enfant n'est pas seulement d'apprendre à se défendre lui-même, mais plus d'auto-contrôle dans d'autres domaines.
Je ne pense pas que nous voulons vraiment célébrer l'ennui.
Nous ne devons pas être trop critique à son égard.
Au Contraire, notre objectif devrait être de se sentir à l'aise loin de l'incessant babillage d'activité et de la technologie.
Profosseur Eastwood convenu.
" Nous organisons ce que nous avons besoin de vous ennuyez plus, mais l'ennui est une lente agonie, énorme désir d'être liées à une action significative ", a-t-il dit.
Ce que les gens sont vraiment, a-t-il dit, est à la recherche d'un moyen de débrancher et apprciez temps.
" Dans un environnement où nous sommes constamment overstimulated ", a-t-il dit ", Il est difficile de trouver des moyens de travailler quand le bruit s'arrête. "
