My Mexican-American identity crisis.
Many humans are compelling due to the missing opportunities to leave Mexico
Mexicans tend to accuse the emigrants of - they call them hard times in the memory, say it
Navarrette is the opinion that Mexican Americans between two worlds are imprisoned
On a recent journey after Mexico City I had crossed just the hall and had arrived at the passport check, when embarrassment in me made itself broad.
Signs referred to two queues: One for “Mexicanos” (“Mexican”), another for “Extranjeros” (“foreigner”).
I stood there some seconds long, uncertainly, to which I should go.
I grew up in central California and my whole life long “Mexicans” was called.
An ethnic contraction - exactly the same, as my friends in Boston call themselves “Irish” or my friends in New York “Italians”.
Later I decided for “Mexican American”.
But that was Mexico here.
And in the homeland of my grandfather there was no need according to contractions or hyphens.
I was simply only American.
I speak Spanish, at least well enough, in order to maintain me in this language at both ends of an interview.
But I do not have the vocabulary of a native speaker, and my American accent become likewise not loose I.
Thus took I mean American passport and placed themselves into the queue for Extranjeros.
I thought about that moment of this week, when future Mexican president Enrique Pena Nieto visited the white house, in order to meet with president Obama.
On the agenda stood all those topics, which one expects, if the heads of these two countries meet: Immigration, drugs and trade.
Pena Nieto was interested also very much to speak about the growth of the Mexican economy. It is a reason for the fact that Mexicans remain nowadays with just as high probability in Mexico, instead of emigrating into the United States.
It would like to create itself with the United States and Canada groups and a North American commercial block after model of the European union.
And Pena Nieto swore to continue the war of Mexico against the drug trusts even if it called in this connection no details.
Of Mexico relationship to the United States is complicated and full resentments.
Most Americans waste only one thought on it that the United States broke in the year 1848 in Mexico and forced the guidance of the country under reproached rifle to it, them more than half of their territory to probably never leave.
But for Mexicans, who think in centuries and not in minutes, memories of this event are not to be ignored.
As soon as thus a US Government official practices only mild Estonian criticism at Mexico, one - in the Mexican press and under the elite of the country - hears complaints how the Americans press the sovereignty of their neighboring country.
And the children Montezumas go on the warpath.
And the largest challenge of Mexico is appropriate nevertheless for Mexican Americans, who live in the United States in truth in the relationship with more than 35 million.
Desire to speak about resentment?
There are more than enough.
Mexico has winners and losers. Humans, for whom the country offers opportunities, and other one, for whom it does not do this.
The only reason, why so many humans of Mexican origin in cities live such as Los Angeles, Las Vegas, Phoenix, Denver or San Antonio, consists of the fact that at one point in our family tree a person - perhaps a parents or grandparents - got no opportunity in Mexico required and toward the north emigrated.
And this person in most cases corresponded to a profile - dark-skinned, uneducated, from a poor village, etc.
We are the descendants of these humans, and our loyalty is valid for them.
Not Mexico.
And although we live perhaps now the American dream, visited good schools and it received good jobs we may never lose out of sight that it is the American dream, which we do not live - the Mexican.
Our identity is sometimes possibly blurred, but which concerns our loyalty, this is not the case.
This is valid clearly for the United States.
Beyond that we are conscious to us that many members of the Mexican guidance layer do not like us.
This is based on mutuality.
They look down us to look as memorial of a humiliating defeat and on us, because we are not Mexican enough.
Our Spanish will never be never well enough, our gang to Mexico strong enough.
According to their opinion our existence is a symbol of the failure.
If our families had not failed in Mexico, they would not have gone.
And then we nevertheless somehow did not lose ourselves now behind the silk curtain imprisoned to see - with a pleasant life in the United States, but.
My wife, who was born in Guadalajara and as a child legally to the United States immigrated, reminds me of the fact that between Mexicans and Mexican Americans tensions exist, because Mexicans possess a clearer conception over it, who they are - and Mexican Americans take them this badly.
While she is US-American state citizen, she sees herself as part of two countries.
But many Mexican Americans, whom I know, have the feeling to belong neither on the one hand nor on the other hand country.
We love the Mexican volume lot Tigres del Norte, in addition, Bruce Springsteen.
One enjoys that best ones of both worlds, but is rooted in none of it.
In Mexico we are seen as Americans.
And in the United States we are seen as Mexicans.
How I should learn during my journey, there is something, which makes this relationship still more complicated: Some Mexican guidance persons and parts of the education middle class would like to again get in touch their to the diaspora.
They want to use Mexican Americans as provisional “Ambassadors” for Mexico, who represent their interests in the United States.
We are to tell our American colleagues how great a visit of this country is and exercises pressure on the political guidance to intensify their connections to Mexico.
Now.
That will not happen.
Too many injured feelings.
And in view of the unfair income distribution, the unbridled corruption and the drug force many of us are not at all safe so whether it really concerns a great country.
I am afraid, there must do it alone through, Amigos.
That is fair.
If at least some Mexicans are not yet ready, the United States for handling Mexico one and a half centuries ago to assign, they must also accept that some Mexican Americans preserve a resentment for it, how their family members were not treated forwards at all only so long time.
Hmmm.
Perhaps we are “Mexican”, than I thought.
