The MVRDV architects prove that the true adventures are not only in the head - by the example of Spijkenisse and the recently established book mountain - 2 photos
“I find the building hilariously, it look futuristic, and finally there is something interesting to see again”, says Lisette Verhaig, a Passantin at the roadside.
And Stefan Spermon, IT-Technician in an nearby large-scale enterprise, means: “, Nevertheless beautifully it is already, the house.”
But I ask myself, for which we need still today another library.
All have Internet, iPad and E-Books.
No humans go still today voluntarily into one of these old style libraries, or?
Spijkenisse, a hardly inspection-needy dormitory suburb before the gates of Rotterdam, is strange record holder.
The 80.000-Einwohner-Gemeinde exhibits the lowest education council of the entire Netherlands.
In order to work against this stupid circumstance, one decided some years ago to contribute to the general education and the seven fictitious bridges, which are represented on the euro lights, to copy as pretty brushed reinforced concrete miniatures.
The success of the education offensive held itself within limits.
And in such a way the city fathers that there would be only one possibility, recognized the statistics gentleman to become: A library must ago!
Winy Maas of the Rotterdamer architect's office MVRDV, master of the daring bar charts and producer of funny, often cynical buildings, took the thing with used to leaving and appeared to competition hearing in the year 2003 with five books under to arm and grinning in the face.
And during the jury still startled around itself looked and with the shoulders twitched, stacked the impudent Maas its exquisite souvenirs of the size after too a pyramid and terminated its actionistic supported speech with the words: “Love municipality!”
That is it thus, my proposal for the book mountain of Spijkenisse, for the so-called Boekenberg!
Later the 30 million euros expensive mountain is heaped up nine years.
It is part of a revitalization project, to which also to underground parking, to supermarket, and a few adjacent apartment and terraced houses with altogether 50 apartments belong to post office.
At the beginning of November was distinguished the book mountain with the second price “Best LIBRARY OF NL 2012”.
In addition the project for the Dutch is national Wood Award 2012 nominated.
Thus is faceless town retort, which did not have to offer to date no more than a postmodern pedestrian precinct and a speechless ugly city hall, behind whose white fronts one would be bent to assume a dairy factory around a piece of contemporary architecture enrich.
Above all however Spijkenisse has now the first public cultural's building in the history of its existence.
The long way to the book
The first impression: Büchereldorado under cheese cover.
There is an elevator, which leads in the middle by the mountain massif, but the true space and read joys are opened when fußläufigen ascending topography.
The all around glassed interior is bright and clear, the burned clinker ground and elegant street lights speaks unmistakably the language of a public city place.
The urban ambience is perfect.
One already looks out for park bench, dog and football playing boy and girl.
And everywhere books, books, books.
“Normally the bookshelves stand along the front, and in the center lies a large, dark area, which is usually uncomfortable and impersonal”, says Winy Maas.
We placed the classical space configuration on the head and inverted the read range from the inside outward.
The inside of the book mountain is skillfully used: In the center lie offices, Internet library, chess club, environmental center and building services center.
A special joy are the black bookshelves, which are times wall lining, times parapet wall, times staircase railings.
Optics, surface feel and smell are strange.
Even confirmed architects and civil engineers shake whether the unknown building material the head.
“We wanted to work here with recycling materials”, explain Joop Trouborst, Projektleiter at the municipality Spijkenisse, on request the standard.
And like that we are discovered in a friesländischen agrarian enterprise of one day a suitable waste product from the agriculture.
For many years one uses a millimeter-thin plastic fleece in the Netherlands in greenhouses and on fields as root document.
That is cheap and time efficient.
The thin textile keeps, two Saisonen, afterwards it is ripe for the skip refuse.
For the library the fleece was pressed - for the first time in this quantity to four centimeters thick plates.
Under heat effect and pressure the so-called Landbouwplastic (KLP) discolours to a dark, homogeneous, strong material, which smells a little after new vehicles and a little after sport shoe.
After 105 stages one arrived at the summit.
In the end that nearly 500 meters are not only enough for journey become one in the literature café with a fantastic prospect on the city, but also with Dutch Kroketten and potted Ficusbäumen rewards.
They provide for atmosphere, above all however for the correct air humidity in the literature mountains.
Donations for the new soul
“One would not believe it, but this house is despite the many glass areas a presentation project in terms of ecology”, says Trouborst.
One heats and one cools with terrestrial heat.
Although the book mountain stands under a glass fall, the sun shines only short on sunny days in the inside.
The broad glued timber girders, which serve transverse to the glass facade, as shadowing and intercept a majority of the sun exposure.
The room climate is very pleasant.
Fully automatic of Rollos settle the rest.
Stefan Spermon, the initial sceptic from the IT-industry, already dared the way into the new library.
Already there also Lisette Verhaig was.
And also the TCM teacher Cynthia Bogarde, who calls the Boekenberg Spijkenisses “for a long time overdue soul”.
The reason: To the opening few weeks ago each inhabitant was invited to donate a book from its personal existence.
With it for the time being once the optical gaps in the not yet completely equipped library - at present 70,000 pieces - are to be filled.
The concept is come up.
The shelves are filled to above.
“Nothing is worse than an halfempty library”, says architect Winy Maas.
“I think, owing to our invitation have now each inhabitant a certain relationship with this new house.
Everyone knows that its book is part of this building.
And if it is only to the Zierde.
Thus MVRDV that king discipline succeeded, which one calls in the jargon identity foundation.
Spijkenisse wrote history of literature.
So young and uneducated it to also be likes.
That is finally times a starting point for identity.
