Poland and space.
Past week was taken up Poland at a Council of Ministers meeting of the member countries of the European space agency ESA as a twentieth member of this space authority. Poland is thereby the second member country from the former Eastern Bloc (after Czech Republic, which became on 12 November 2008 ESA member).
Poland began a close co-operation in the year 1994 with the ESA and took part in the following years at several ESA projects.
The way of Poland into space began certainly much in former times.
Already before the Second World War Polish cosmos-inspired concerned themselves with space, whereby they did not encounter thereby always understanding.
I remind here for example of the lecture of A. Šternfeld from 6 December 1933 in Warsaw observatories, with which the author thought from its pioneer work “entrance on the Kosmonautik” presented.
The ideas of young engineer (born ) the listeners let 1905 however cold, and after years Šternfeld remembered still that Dr. Jan Gadomski interest in its work had only shown.
Šternfeld won the Prix REP deer donated by Robert Esnault-Pelterie and André Louis Hirsch in the year 1934 for “entrance to the Kosmonautik”.
Dr. Jan Gadomski (1899 - 1966) became later an important advocate of the astronomy and space.
In Polish magazines it published hundreds of articles and wrote several books to these scientific disciplines.
Gadomskis contribution for the development of space, appreciative world-wide, was appreciated among other things by the fact that one was designated the crater on the earthturned away side of the moon after him.
Already in the year 1925 in Poland a railway hand trolley was built, for which a rocket propulsion was planned.
The author of the draft and the details of this project remained unfortunately unknown.
It is not clarified even whether the rocket should be used for starting or for braking the hand trolley.
The information for this exclusively originates from the contemporary press.
In the year 1933 the Polish infantry began to be concerned with rocket-claimant projectiles.
Institut Komórka Techniki Uzbrojenia led the research work in co-operation with Professor Mieczyslaw Wolfke and Professor Gustaw Mokrzyckiegi.
From the delivered documents it is evident that the research to into the stage of practical tests had penetrated.
The research was then certainly interrupted by the invasion of the German armed forces.
In the year 1937 Rohoziński emerged the draft of a photoelectric hunt rocket coming in the technical literature from engineer, and in the year following on it the work “Rakieta appeared - torpeda powietrzna i rakietobomba lotnicza” the author Leliwa Krzywoblocky.
Both projects were concerned with the military use of the rocket propulsion.
Shortly before the war all projects were coordinated for the military use of the rocket technology by the passing scientific advisory committee (Tymczasowy Komitet Doradczo Naukowy).
The committee was furnished 1937, terminated after two-year activity its work however by the start of the war.
Further articles to space appeared to the Polish space company (Polskie Towarzystwo Astronautyczne) in the Polish press after the war owing to the work.
The first mention of this society takes place 1954 in the November edition of the magazine Problemy, in which four extensive articles are dedicated to space.
The article of Professor M. Subotowicz contains the proposal to the establishment of a space company.
At the time there were already the first projects to satellite technology, and it was to be foreseen that the study of space would have future.
Already in their beginnings in the year 1956 the Polish space company PTA strove around an entry to the 1951 created international federation for space, and the PTA became actual already in the autumn 1956 tidy member.
In the following year became a first PTA chairman, Kazimierz Zarankiewicz (1902 - 1959), deputy chairmen of the international federation for space.
It held this office up to its death in the year 1959.
Since 1956 the PTA took part considerably in the development of the extremely successful meteorological rocket (Rakieta Meteorologiczna), the first Polish rocket for the scientific research.
The first type, the RM-1, was finished in the year 1957, the first start took place on 10 October 1958.
The rocket with a maximum flight altitude of 1800 m was about 80 cm long and weighed not completely 5 kg.
Later an improved version, the RM-1A, was built, and flight tests began 1959 with the two-stage rocket RM-2 in the Błędów desert.
The rocket was 1.4 m long and weighed approximately 11.5 kg.
A further development stage should already be able to carry genuine scientific work out - the rocket RM-34 should reach a flight altitude of up to 14,5 km and come for the observation from elevator hoists to the employment.
In the year 1962 however the further development was stopped.
Successor of the first rockets of the type RM became in the years 1962 to 1965 the developed meteor 1-ROCKEt.
The rocket was conceived as two-stage rocket, their overall length amounted to 510 cm and the takeoff weight was 32.5 kg.
Three types were developed by this rocket (Meteor-1A, -1B and -1C), which differed from each other in the size of the transport area for scientific instruments.
The Meteor-1A-Rakete had a transport area with 0,4 litres capacity, Meteor-1B over 0,34 litres and Meteor-1C over 0,62 litres.
The maximum flight altitude amounted to with all three types 37 km.
In the years 1965 to 1968 in Luftfahrtinstitut the meteor 2-ROCKEt was developed, whose first flight tests began in October 1970.
Meteor-2 had a takeoff weight of 380 kg and was able to carry a payload of 10 kg at a value of approximately 60 km.
Afterwards the versions Meteor-2H and Meteor-3 were built.
Worth mentioning also the entry of Poland to the COSPAR (Committee for space Research) is in the year 1960, after which two years later the establishment of a national COSPAR committee followed.
Poland took part in the context of the intercosmos program also in the space research with Soviet satellites, and in the year 1978 Polish pilot Miroslaw Hermaszewski became after the Czech Vladimír Remek a second intercosmonaut.
