The abolition of the law over non-profit work is not a solution.
In the past week main header the constitutional court the law over non-profit work up.
This decision caused a lively discussion in the public.
It is certainly interesting regard the problem times from a broader perspective.
The liberally oriented economic systems in the European Union and in the globalized world are based on the principle of the unregulated economic competition.
Eventually this means that the individual national economies stand with one another in a permanent conflict.
A cause for it is the principle of the free trade and the free, unrestricted movement of the private capital, which go with unrestrained financial speculations hand in hand.
Due to the big differences of the value of work (wages) it comes to price tensions.
By this term a condition is to be understood to exist with the manufacturer tried by import of favorable goods in the economic competition by “undercutting” the competition, in order to actually tear thereby a larger market share and increase its profit.
Generally speaking standard means this for most enterprises to move or buy their production line favorably there abroad to give or however their business up. The result is high unemployment in countries with comparably high labor costs.
Since the private capital does not carry social responsibility and concomitantly no responsibility for unemployment caused by it, necessarily the public expenditures rise.
This situation is strengthened still by the fact to replace that the Mr. Unternehmer are absolutely indignant to pay their taxes and by it the totalsocial economic and social damage caused by them.
This situation is well-known, so that concrete statistics are here redundant.
The inconsiderate practice of the private capital creates a situation, in which the governments see themselves in a forced manner to step in competition with one another in the individual national economies in order the social level of the own population artificially to lower and with it foreign capital in the country to lure.
In other words: The governments deliver the own population without consideration for the social consequences the private capital.
This expresses itself in particular in changes of valid laws.
A goal of these measures is it to force the own population to accept the dictation of the private capital in particular within the wage range.
This is done on the one hand via economic obligation with long-term unemployment, on the other hand with cutting the employment rights.
The result are always increasing poverty, as well as big differences between arm and realm.
In Germany there are already public food distribution offices for arms, which are not any more able for some years, to nourish itself by own work.
The number of concerning goes already into the millions.
In the course of the increase of the competitive power of the German economy it comes regularly to cases, in which employees receive such a small wages that the state must supplement their income up to the subsistence level.
A such scandal also uncovered in case of in the German Bundestag employed auxiliary workers.
The economy measures practically all European Union-Southern States will certainly come down to the same condition, with which humans under the pressure of a catastrophic crash of their social level are compelling, to emigrate (like it in 19. Century the case was) to starve or for a pittance at the edge of the society and hope for the fact that private investment capital will flow sometime into the country.
Here naturally does the question force itself upon, from where this capital comes?
If it comes from another EU country, only the poverty walks from a country in the other one; or the capital is missing equal whole, because in China, India, Brazil, in Turkey, in Morocco or Egypt and/or in Africa at all works the persons employed for a fraction of the European wages.
This concerns completely Latin America.
Liberals theories and media state up to the weariness that the state with capital in his own national economy it did not take part may and that planned economy leads to the economic disaster.
The private capital persists narrow-mindedly in its point of view that the state may not intervene steering in the economy.
Then one must ask oneself however whether not the private capital affects the policy and with it the entire state in the own egoistic sense or directs.
Here is the clear answer: Yes.
The proof for it is the existence of a practically all-powerful and lobby pervasive in all states.
The result is a desperate situation in the range of the corruption, which mutual giving preference to, a legislation, in which practically everything is punishable culpably, but nothing.
In Germany is the situation like that a Department of State assigns private, closely right enterprises intertwined with the industry for lack of finances the elaboration of bills.
These bills are adopted afterwards in the Bundestag.
All force does not proceed then any longer from the people, as the western conditions announce it, but of strong banking syndicates, which prefer their own interests.
Obviously the liberals democracies come at present fast into a situation, as them describe Appian in its work for the crisis of the Roman republic at times of Caesar and Pompeius': “The state was already for a long time in the decay understood, and the offices were occupied with force.
Against bribe, by illegal obtaining by devious means of advantages or with stone and sword.
The corruption rampantly grew unrestrainedly, and the people did not go to humans with a character with voting already bought to the choice”… “applied for offices, so that the state had no consul due to this fall eight months long”… “one began already really about the fact to speak that the only medicine was in this heavy situation an autocracy, and that a strong man must be selected”… Appian thought thereby of Pompeius, but the strong man was then final Caesar, which replaced the democracy permanently by the autocracy.
As is it shown, the today's society is based just like in the antiquity on the inconsiderate preference of the own advantage, without respecting on totalsocial interests.
The private capital is not already from its nature able to recognize and implement the advantage for the entire society.
The result, today like at that time, is an unprecedented decadence of the elite, which does not strive in the slightest for reforms in greater depth.
The cause for arising fascism and communism we must from there in the inconsiderate liberalisation of the economic systems in 19. and 20. Century look for.
Seen from the today's condition, the fall of these regimes can be regarded in favor of liberals democracies as certain break, with which the next round already appears.
Particularly catastrophically is fact that the today's elite in the future possible losses of hundred thousands of human lives, which for humanitarian and social disasters, a whose witness we stand already today is, as well as the crimes against the humanity, how we know them from older and newer history, in perfect ignorance opposite.
The abolition of the law over non-profit work is here no solution, at least no permanent.
Under the pressure of the global and European economic competition Czech Republic will be compelling to look for also further ways in order to press the social level of the population downward.
This trend is system-dependent from there.
The only solution are purposeful political-social reforms, which increase the financial participation of the state at the economy, which increase influence of the citizens to the government and which in favor of the state weaken monopolistic position of the private capital in the society.
