Real estate scandals of large extent to Quebec
Officials of the highways department, enterprises of the main construction trade, financiers of political parties and specialists of the Italian mafia tell to each day, which they know about a great “system”, in which building industry, an official, politician, trade unionist and mafioso are involved.
A “industry”, which was very expensive for the taxpayer Quebecs, in particular in the 1990er and 2000er years.
“It is strangely, how the system disintegrates, since then one drastic measures seized”, jokes Jacques Duchesneau, Abgeordneter in Quebec and former director/conductor of the police of Montreal.
The scandal was uncovered by it due to a detailed investigation of the defraudations in connection with the contracts to road repairs in Quebec, which the prime minister at that time had only unwillingly agreed.
The “Duchesneau report” established a direct connection between industry, secret financing of parties and bribery of officials.
“Since the beginning of the investigation in the year 2010”, he stresses, “alone the Ministry of Transport a billion dollar at the contracts would have saved”, because curbed some its instinct in order to receive its portion!
The Charbonneau commission “brought, adds already two mayors to case” it to point in hope that she succeeds, “tactics out behind the individuals”.
A 2011, a permanent anti-corruption unit brought into being
The 2011 in the life called, permanent anti-corruption unit undertake great efforts with its troops at chartered accoutants, determining and analyst of the government likewise.
In addition the policemen of the “Marteau troop”, which caused since 2009 that the “drains trust” proceeds from Montreal with the artificial blister of the contracts more reservedly…
In the last weeks it made by the dozen house searches and raised accusations because of fraud and corruption against local political representatives such as Frank Tampino and Richard Marcotte, who are a mayor of a suburb.
The next on the list would be Gilles Vaillancourt, who straight of its office as a mayor von Laval, who withdrew third biggest city Quebecs.
It is suspected, in the exchange for public contracts repeats bribes to have received.
Expressly by the way engineers of the highways department of Montreal, as well as entrepreneurs were accused of Italian origin, like Tony Accurso and Lino Zambito.
The latter excited attention, by explaining the function mode of the “system” to the commission for the receipt of public contracts.
It paid several years long to 3% of the value of the contracts received in Montreal to a mediator standing with the mafia in connection, who transferred the money to the union Montreal, the party of mayor Gérald Tremblay.
Mr. Zambito had his hand in the play into the 2000er years everywhere, by giving more than 88,000 Canadian dollar (approx. 68,000 euros) at province parties, particularly to the liberals whom were at that time in power.
It confessed likewise an illegal raising of funds for the former liberal vice-president Nathalie Normandeau to have organized.
Drains contracts, whose costs were artificially blown up by it
In Montreal the “system” functioned to the corruption smoothly.
The former civil engineer Gilles Surprenant described this in detail before the commission: in ten years it received bribes at a value of 736,000 dollar from the building contractor of gifts, invitations to journeys, gulf tournaments, restaurants and ice hockey plays, as well as as return for drains contracts, whose costs he blew up artificially.
Other officials of the highways department admitted that they let themselves lubricate, by blowing up the bills with wrong auxiliary services artificially around 30-40%.
In addition an organizer of the party of the mayor, of Martin Dumont, accused Mr. of Tremblay that he ignored intentional over a shade budget, which filled its cashes with black money.
Due to these exposures Mr. Tremblay at the beginning of withdrew November, which fell Montreal into a heavy crisis.
Chantal Rouleau was one the first delegates of Montreal, the alarm struck.
When mayoress of the urban district Rivière the Prairies, in the east of the island, revolted it itself starting from 2010 against the sale of a community property that for 5 million dollar one acquired and one resold for 1.6 million at builders in booming the property market.
70% black money in the election campaigns
Of the investigation, which is finally accomplished, she says that she pulls “on a thread, which it made possible to understand the function mode of the system infiltrated by ants around the evil to stop and the guilty ones denounce”.
She says that the procedure is positive “painfully, but”.
We are about to clean the wound needed however only a determination unit, as well as a supervision, intended for Montreal, in order to prevent a return of the doubtful practices.
As one makes clean.
Regularly.
Jacques Duchesneau marks for his part that “officials stole, make themselves from thoughts several hundred million dollar” however above all over the role of the “political representatives, who are over tactics in the picture”, if they were not complicated into the fraud!
On the basis of a portion of 70% black money with the financing of the election campaigns in Quebec it jokes: “It was said to me that this was only a weak poor copy of the reality.”
The government Quebecs suggests limiting the donations at parties to 100 dollar which would change according to it nothing in the situation: “The campaign expenses to be not strictly limited so long, black money will be in the policy in the circulation.”
It recommends a complete revision of the system for the assignment of public contracts and the financing of the parties: “We cannot fall more deeply; by going to the things with courage on the reason, we can develop the house on a more solid basis with more controls and laws again.”
If this history damages the international reputation Quebecs and that one of Montreal, Mr. Duchesneau requests those, which laugh to throw a view into their own backyard…
