Birth in the universe
Earth in danger.
Global warming or collision with killer asteroid.
Caravans of spaceships with earth inhabitants on board make themselves on the search for a spare planet.
In order to save mankind, the important question arises, how we can reproduce ourselves in weightlessness or on the spare planet?
There are not many options in my opinion.
De facto there are only two genuine planets, which we could inhabit at least hypothetically.
“, The research associate of astronomical institute for Sternberg Wladimir Surdin says Mars and Venus”.
While however the conditions on Mars are comparatively life friendly, a temperature of 500 degrees prevails on the surface of the Venus.
Life would be only in large height or in the orbit of the Venus, thus in the universe, possible.
The researchers treated the question of the reproduction in the universe first regarding the flora.
A half century before it experiments with plants were already accomplished.
The fourth generation of the peas bred in the orbit did not differ in the slightest from the terrestrial kinds.
Breeding of insects followed, more exactly from tiny fruit flies (Drosophila), in the orbit.
In the year 1979 quail eggs were sent into the universe, in order to investigate, how weightlessness affects the development of embryos.
A completely normal chicken develops.
But then the problem begins.
“The problem consists of the fact that the chicken stop must find; it must be able to stand for Wladimir Sychew on its legs and begin, to move”, describes the laboratory leader of the institute for medical-biological problems near.
Without firm underground the chickens estimated themselves wildly.
Ten hours later blunted the instincts of the newborn children completely.
The chickens did not react to light and sounds.
Four days later died it then simply.
“Twice we let chickens slip and adjusted the whole then, because it is simply impossible, there with them to work”, hold Wladimir Sychew to the failed experiment with the chickens in the universe.
The last breeding cage with animals flew before 16 years to the orbit.
In the spring 2013 the experiments are continued.
However on the bio satellite “Bion” only same sex species will be.
There was an experiment with rats, which were sent already fertilized into the universe.
In principle thereby nothing special was determined.
“That was straight with the bio satellites, but again it was only individual experiment, and which must research are continued”, notice Wladimir Sychew.
After the landing the space rats got new generation.
One could not solve the problem of the reproduction directly in space so far.
The task is difficult.
Animals, which are torn from their natural habitat, cannot follow simply their reproductive drive.
Contrary to animals humans could do that in principle.
Homo sapiens is capable of abstract thinking and can produce a similar emotional background.
From ethical considerations such experiments are not accomplished.
But women fly already for 50 years to the universe.
The largest risk gave it with Tereschkowa.
The most valuable, which possesses mankind, is the female organism.
Our sea gull flew away, and nobody on earth could have answered the following question: Does it get over the space flight?
Will it be able to bring a child after this flight to the world?
“Final one answered anybody this question”, does not say space veteran awake seaweed Watschnadse.
In June 1964, only one year after their space flight, bore the first female cosmonaut, Valentina Tereschkowa, a daughter.
The father of the child, Andrijan Nikolajew, was likewise a cosmonaut.
In the year 1988 the second Mrs. in the universe, Swetlana Sawizkaja, bore who was twice in the orbit and performed even work outside of the spacecraft, a son.
Nevertheless a risk remains.
We have only extremely few cosmonauts, with whom to long flights everything went well and it got healthy new generation.
“The more, the more dangerously is it during flights into the orbit”, concludes cosmonaut Waleri Poljakow, hero of the Soviet Union and hero of the Russian federation.
And nevertheless mankind must after new ways in the biotechnology, which radiation protection and producing artificial gravitation search.
The hydraulic laboratory in the preparation center of the cosmonauts is a mandatory station during the flight preparation.
Here in a state of suspension the cosmonauts routine for the work in open space win.
The water represents weightlessness.
Even if adults water feel as pleasant, it is a foreign environment; but babies feel water as natural element.
It is, as if the small Ichtyander certification of the fact became placings that the life at the country got out of the ocean.
There is a connection between the fact that a child is about 9 months in the belly of the mother in the amniotic fluid, and that it can get accustomed then more easily at water.
In principle that is logical, since starting from the birth up to first swimming straight once 2 weeks offense.
“That is too little time, around somewhat too forgotten”, says baby swimming teacher Marina Aksenowa.
While for a newborn child weightlessness is thus a much more natural condition, the woman does not get along without gravity.
In the condition of weightlessness the belly and pelvic muscles regress enormously fast and thus remove also the ability to press the child out.
Well well, we go around by birth-introductory aids.
The birth could take place for example also in a special chamber, in order to press the child out.
“However which happens then? ”, the not insignificant question of Waleri Poljakow reads.
On the other hand the child needs likewise artificial gravity.
Without feeling the gravitational pull of the earth, the organism can not train the skeleton and the muscles.
A newborn child cannot be in the orbit like an adult to training into a load suit.
Simply that will be missing to it, which for its life of elementary importance is.
“This experiment, which we make together, i.e. the birth of a child in a foreign environment, will lead to it that we a handicapped one, perfectly maladjusted humans to the world will bring”, forecasts the director/conductor of the bioethics commission of the institute for medical-biological problems near, Igor Pestow.
So far the birth of children is in the universe bare theory.
It becomes however reality sometime, if the earth inhabitants in their spaceships break open to a far planet, which becomes the home for their descendants born in the universe.
