A new festival is born
As a result of many sound concerning the creation of a new music festival in Philadelphia through C3 presents, the promoter discontinues the vineland music festival in New Jersey, in cooperation with festival Republic of British producers Benn.
It is an honour for our companies to work together with a person, not more, and not less, is regarded as a model for the current in America has served, Charlie Jones of C3 informed on with.
C3 organizes the lollapalooza-festival in Chicago and the Austin city limits music festival.
Vineland, New Jersey, one for camping.
The festival will probably from. August for a 500 Acre large private around 40 minutes of Philadelphia away.
The conductor of festival Republic Benn, formerly known under the name, is one of the producers of the most famous festival of the world.
In 1989, the management of the reading festival in the United Kingdom that per year for the 80,000 people.
1999 Benn has the Leeds festival to its port, and then, in 2006, festival Republic festival in the henham park in Suffolk.
Since 2002 do Benn in his property as also about the production, about the and organizational tasks of the glastonbury festival that meanwhile can receive up to 177.500 people.
Charlie Jones of C3, glastonbury as the event in which he described ever is most inspiring says that his enterprise and the parallel work Benn in parallel to the area a festival in European style.
We selected Philadelphia as a market and cooperates with the fairmount park Commission together to a festival in the city centre of Philadelphia, Charlie Jones thinks.
We have fought negotiations Mt of the city and the Commission was motivated and enthusiastic about this project.
Unfortunately, we are in political debates concerning the current administration, Charlie Jones goes on.
"fortunately we could discuss with Benn and preparations we make a splendid festival at an extraordinary place, to create that finally will benefit the population".
C3 presents aroused lollapalooza festival 2005 in the grand park Chicago again for the life after it in 2002 together with the Austin city limits music festival in the world.
The two events, in the year 2007 each 9.8 $and 11.8 million - to achieve.
These two festivals occur in urban environment.
"The European model of Benn is a rural festival, whereas the rather on the urban open spaces occur", Charlie Jones says.
"It is objective on the one way or another, these two concepts with one another in order to adjust to melt the impression of a rural festival onto the European and an urban in the American way to mediate."
Vineland lies approximately on half way between Philadelphia and Atlantic City.
"The Community of including the mayor, takes the burden of this event with joys on themselves, Charlie Jones says.
Last-named refuses to give away the conditions of the accord, but he has confirmed, and that they are sufficiently interesting in order to invest in such an event and to incorporate a festival that hopefully will have a long life. "
Charlie Jones says that the reception capacity of the festival "very large", the 80,000 people at the festival in threshing accordingly.
He says that the invitations were sent to the groups, but that nothing could be worse than they were printed.
"vineland will offer taste full skirt but the music will be very diverse, in the hope, attract all kinds of spectators", Charlie Jones says.
His partners of C3, that the top independent promoter Prize of the last bollboard touring awards has kept, Charlie Walker and Charles Attal.
