Card sharks
Does the credit to the Americas?
If blood is in the water, it is only natural that dorsal fins spin annoyed.
Now the property market, where America's ailing the predators in the of the country.
Analysts of goldman reckon that the kreditkartenverluste 99 billion could achieve if the danger of infection of credit to other forms of credits.
Signs of the strain are clearly visible.
There are rises both with the writing off and that the measure the part of the credits which not individually retractable way or more than 30 days are too late.
The hsbc announced last month that they are a 1.4 billion dollar collection of charges from their American financing partial because of the weakness of credit card takers.
Nevertheless it is too early to lapse into panic.
Losses and delays are still low.
According to the rating of 3.89% was almost a full percent under the historical average.
The deterioration with the rates can be explained in part by technical factors.
A change in the American one in 2005 led to an abrupt case of in turn for a large portion of the offers us; the number of registration (and in this way would rise again), whether the general conditions for deteriorate borrowers or not.
The industry also reports of solid which show how much of their debt consumers every month
And the confidence in credit card-based securities is quite strong, in spite of the standstill in other corners of the structured funding.
Dennis moroney of the, a research enterprise, counts on the fact that the end of 2007 25% higher than last year.
Direct channels between the real and the, there are certainly: it is likely that consumers, now that seen.
The card but to look on the cash flow instead of on this is falling, problems do not necessarily mean a change in the creditworthiness of the applicant for the credit.
It may even be of benefit for the card.
The incentives for consumers, to keep on paying, if the properties are less value than the value of the loan; as a result, the map under the important.
Card can also much more quickly and more flexibly than lender react to the stormier conditions by cutting interest rates or credit borders.
That should reduce the risk of a rapid of net assets.
"We will not wake up one day and completely revalue the loans" says Gary perlin, capital ones main financial adviser.
Even if a sudden shortage crisis in the unlikely, the risks of a lasting decline considerably more real.
If lower and a credit the push us in recession, the industry will undoubtedly be a future grimmer.
They continue to look out for these shark fins.
