Spectacular repair at the space station
Astronaut Scott and his comrades of the crew of the international space station () more than seven hours in the area have needed to repair the spectacular a defective, carry out for the continuation of the scientific work on the station is indispensable.
A risky exit, on the basis of its duration, the distance of habitable, the speed with which it was organized, and of the "tools, in order to carry out the repair several records has achieved.
The problem occurred on Wednesday, when the module harmony astronauts from the ferry discovery, had a great cylindrical part that will soon receive the European and Japanese scientific.
This module is a kind of Pier for laboratories.
But it must be able to provide them with current.
The second task of occupation was, then, a tons heavy module for the current generation above solar thermal collectors which was already on the to sufficiently to bring it into his final position.
After she had moved it, the crew got down to the restructuring of the solar whose span amounts to 76 meters.
And it happened, that one of the collectors which, as accordions by a clamped cable on a number of approximately a meter was contaminated
The restructuring was stopped in order not to damage the collector still more.
The astronauts, originally a shuttle and then another collector conception whose rotation system, should be forced to fix, were to devote themselves to the damaged collector.
Scott inspectorate, and, at the end of the 30 meters long remote-controlled arm, the shuttle mounted on that of the station around, in order to make the repair.
He is one of the best in??, this (wetraumgänger) of the NASA.
Large, resistant, very effectively, he has a well developed upper body and long arms.
The 46 learned doctor was selected therefore that hurt solar thermal collector to operate.
After he had examined the damages exactly, it cut the faulty cable and attached a kind of rails on the damaged place.
It??, this second to the near the inside, with the support, and, from inside, of the other astronauts Peggy, among them the crew.
The tool that he used, a mini, stick to that on the solar several hundred volts acts, to prevent an electric blow, had the astronauts on board the station devised and "tinkered".
When the action was ended, Scott waited, until the was completely folded, before his tools and returned into the station.
Yesterday afternoon enjoyed the astronauts half a day relaxation before today seven astronauts on the space shuttle back to Wednesday, probably the return flight to the earth.
