Of a given a name, it was presented for a court in Khartoum today.
After indicating their attorney, the British teacher in Sudan, the accused of insult of the Islam on Thursday evening, by a court in Khartoum to 15 days detention and following classification.
The Briton was accused, allowed to pupils six to seven year old to have, a Teddy bear to give the name, although any representation of the prophet is prohibited.
They would have deserved to be whipped.
After parents of pupils had complained repeatedly near the Sudanese Ministry of Education, the education and cultural in the unity high school of was active on Sunday with themselves at home and picked up to Article 125 of the Sudanese penal code of the insult of Islam.
In fact, this matter takes its beginning in September when the teacher their pupils six to seven year to contribute a name for the choice.
The children suggest eight names, including Hassan, Abdullah and Mohammed, Robert boules reports.
Finally, when the class co-ordinates 20 of 23 children of Mohammed choose as like first name.
Certainly, Mohammed is the name of the Islamic prophets, but it is also a first name very frequent in Sudan.
Then the children a book for the class, with the photo of the bear on that and the caption is my name Mohammed.
The bear did not carry a label with this name, but the problem is simply that the representation of the Islamic prophet regarded as an insult of the Islam.
One of the Muslim colleagues of Gillian Gibbons, teaches Sudan at the same school, said that he knows it well, and she would never have something would have done, and to close a religious belief, I can only regret that she asked the children, a name to vote for his opinion is only a "innocent error.
An opinion that numerous pupils of the teacher of these as very attentive to their pupils and as a person, who never talks about religion in the class describe.
One considers that the first name Mohammed in Great Britain at is the most frequent given, for which in English 14 different exist.
This first name often selected by Moslem families is seen as a kind of respect at the prophet (it is frequently given a family holds).
But how do the rules in the reference to the use of this first name?
One must give it for example a toy?
This is naturally a matter of interpretation.
