Bush draws an agreement between Israelis and Palestinians
At the opening of the international peace conference which on Tuesday under its line in annapolis, had gathered Maryland, President Bush announced that Israelis and Palestinians finally would have agreed on a common declaration.
He said on that of the Israeli Prime Minister Ehud Olmert and the Palestinian President, Mahmoud Abbas would have agreed on with negotiations must begin immediately to a final settlement of the 60 years old quarrels between their two peoples.
In the presence of the two men Bush promised that he will do everything in order to help them before the end of the year 2008 to close a peace treaty.
In the meantime the Palestinians must destroy the terrorist infrastructures and Israel must stop his colonization works, Bush declared, the two parties of their obligations with regard to the timetable for the peace who had agreed this 2003.
The head of the White House stressed that negotiations between Israel and the Palestinian Authority under Abbas ultimately aim at a peace treaty, all outstanding issues without exception, and including the central questions is supposed to clarify.
This denomination covers the three serious problems to the disputes between Israelis and Palestinians turn mainly: the future borders of Palestine, the status of Jerusalem and the fate of the Arab refugees, in the course of the conflict of 1948 from their home, in today's state of Israel were sold.
After the American President Abbas took the floor and insisted on the coming negotiations comprehensively and thoroughly run and for all points a regulation to supply, among other things, the refugees, Jerusalem, the limits, the colonies, water and security.
As Olmert introducing the word he took himself to the fact that the coming negotiations directly and without interruption and led to the fact that he will strive, able to be finished before the end of 2008.
Bush has the period of time to implement his vision of two States, the Palestinian and Israeli, exist side by side for the end of the year 2008.
Saudi Arabia revealed that it a pledge of Bush in this sense of Bush has received before it decided to participate in the Conference.
Arabia, whose participation is a great success for Washington, has taken a of all Arab countries plan taken over the Israel offers the peace in exchange with its withdrawal from all Arab territories, during the war had been occupied since 1967, including East Jerusalem.
Annapolis is a crossroads in the history of the middle Orient, especially because it at the roots of the conflict, and at his central points attacks the Saudi Arabian Prince says in his interview with the daily paper financed through Saudi money.
