Banks want to overcome crisis
The American Federal Reserve, the European Central Bank and the central banks of Great Britain, Switzerland and Canada decided on together against the crisis on the financial markets.
So more than 100 billion dollars by means of auctions on the currency markets.
On these auctions, the banks auction interest rates, to which they are ready to lend money mutually.
For example the American fed sends 40 billion dollars on auction, other 24 makes them for the European and the Swiss Central Bank.
It is after the attacks of, is the first time that the central banks of the individual States to such a coordinated procedure for the defense and / or reducing the consequences of a financial crisis.
This step is to "remove the greatest difficulties of the economy, the increasing lack of free capital that the banks can lend" in a report for its customers Bernard pool of the consulting firm economic outlook group.
"the coordinated action of the central banks, the likelihood of a recession in the United States from 65% to around 50%," added in his report.
The banks have because of not operated credits already around 60 billion dollars, particularly in the United States.
Analysts expect still further losses.
"this central banks must really had fear before it, which still everything can follow when to this procedure decided," said of ABN AMRO, kieran Davies.
It appears that the situation is really bad "he passed on.
The central banks have the fear that if the banks themselves have access to loans heavily, credits even more expensive for their customers.
That would reduce the consumption and the American economy into a recession, possibly with impact on economic growth, on the whole world.
The central banks decided, after they failed to in lower the so-called 'with the London between banks will be used.
That means that the banks were afraid continuously to lend money each other, and that although the central banks of the USA, Canada and Great Britain during the autumn had lowered their interest rates repeatedly.
"that will have the same effect as a further drawdown of interest rates," said salvaggio of Greg tense consulting of the Agency Reuters.
Some believe that this step of the central banks contributes to the heating of the crisis because it does not solve the fundamental problem, and indeed the case of the property market in the US.
