In the realm of Angela cloud
The unrealistic appearance of the Chancellor documents that with regard to the contents of the coalition is at the end of it - and that nothing is more to expect.
In which country does this Federal Chancellor actually?
After their hopeless appearance in the general debate of the Bundestag and meaningless, one must say: not here - not in the country that would have to be governed by it at last.
The accusation that it concentrates too much on the foreign policy, Angela Merkel, with a badly arrogant sentence rejected.
That is provincial, she said, and thus showed first that it does not want to understand, for it is a matter for the critics.
In Parliament it has been documented for all visible as their accusation is very true.
Neither concrete interest was present nor to feel a sense of the problems in the country.
Instead, Angela cloud presented itself: a removed politician who in the foreign policy and even there in the approximate.
Example climate protection: there it praises without brakes for the resolutions of holy dam but does not say how parts climatic goals are to be achieved.
Anyway, the self-praise - so much had presumptuousness still two years ago.
Now she clings to the empty phrase that the upswing arrives at the people.
It damages its image as a pragmatist, solve the problems instead of talking the world beautifully.
But in the realm of Angela cloud an edge appearance domestic problems.
Child poverty and the concerns of the low earners?
She has a few subordinate clauses for.
It is characteristic how often it promises when it came to the children.
She needs three approaches there in order to bring out a sentence straight.
She stumbles as on foreign terrain if it becomes concrete.
