Government in Jerusalem does not confirm attack on Syrian Air Force base
An American government official who wanted to remain anonymous maintained on Thursday vis-à-vis the American news broadcaster CNN, Israeli military aircraft would have attacked a day before an Air Force base in the Syrian Latakia.
"Rockets and accompanying equipment" had been the goal, of which the Israeli government had feared, they would be determined been for the Lebenese Hisbollah, was named it according to CNN.
Syrian and Lebenese media as well as the Arabic transmitter al Arabiya had reported before that the base in the harbor city Latakia had been shot on Wednesday night, and responsibly made the Israelis for that.
The Israeli television station Channel 2 showed satellite pictures of the base in Latakia, on which Russian defense rockets of the type S-125 Newa as well as a battery of SOWED-3 rockets to see were, that can have Channel 2 according to a range of 35 kilometers and can transport warheads up to 70 kilograms.
Unsteadily the government in Jerusalem not officially confirmed the attack.
To be sure the news agency Reuters quotes an also anonymous Israeli government official with the words, he believes that Israel had carried out the attack, would be certain however not.
A speaker of the Israeli defense ministry said in any case: "We do not comment on these reports".
The journalist Ron Ben Yishai emphasized in the daily newspaper Yedioth Ahronoth that the Syrian regime had tried already earlier, partly successfully, to deliver ground-air-rockets at the Hisbollah.
The Israeli government had warned repeatedly before that that every attempt of Syria to furnish, the Hisbollah with chemical or other dangerous weapons, that would mean exceeding of a "red line", that a military answer would follow.
