Long breath makes itself paid
Six man teams fought in the tennis tournament of the societies for the victor title.
At the end, the endurance of the team Maier/Bronner the last Match decided.
A dream weather had received the tennis department of the sport friends pipe village to the tournament of the local societies and friends.
The joke at the tennis game stood in the foreground of the tournament.
Five games stood per team on the plan whereby every played against everyone.
Played became in the double mode with a long sentence up to nine points or maximal 45 minutes duration.
Anja more simply leads the tournament
The tournament direction lay became in the proved hands of Anja more simply, supported it of Carmen Müller and Inga Kronemeyer.
After the first three games and a lunch break with Pasta, the tournament went into the decisive phase.
The favorite Andre Maier/Matthias Bronner lay point same with Michael Klippel and Sadmin Osmicic (both teams of the SG Rohrweiler) so that the last of both Matches had to bring the decision.
In the victor distinction, Carmen Müller was able to submit the challenge cup in the end at Andre Maier/Matthias Bronner, that had the longest breath on the home stretch.
The double Michael Klippel/Sadmin Osmicic covered the second place.
Rainer and Bernd Maier of the team reached the bronze stairway Asphaltriecher.
In late afternoon sun and coffee and cake, the gelungene finale of the tournament took place.
