Foreign employees with 457-visas could be subjected "authenticity test"
The government thinks in the frame of expanded measures about an "authenticity test" for foreign employees with 457-visa.
If the test should be introduced, it would come over a criterion to the use, that should prevent, that the 457 jobs unqualified to the occupation is used or as a back door for the train by family and friends to Australia.
Today a discussion suggestion of the government was published after the earlier delegates of the laboratory party, Maxine McKew, whom commentaries of the government had convicted with regard to foreign employees, could be interpreted, because this by the neighbors of Australia than an offense.
"Loud explanations such as, foreigner should stand in line' behind and first adjust are demanded, Australian' a very unpleasant relapse in times, in which labor unions a protected labor market", said it today to the Australia India institute.
Historically observed that was named protected become should, that white labor forces – and if many in the region heard an echo of this historic artefact, would not amaze me that.
The discussion suggestion outlines twelve measures that became once of the former immigration minister Chris Bowen angedacht.
Immigration minister Brendan O' Connor, that yesterday to discussions about person smuggling in Sri Lanka weilte, transferred five of the recommended changes, yet are considered the other.
If the "authenticity criterion" is received, could someone, that a visa applies for, indicating reviews become whether "the proposal in the cases is real, in which the applicants is" used or personally connected with the proprietor or a relevant person of the supporting business.
Firms could be obligated moreover to discard account over the amount of that 457-visa proprietor after in the past business, that wanted to support first of all only a small number of workers, adjusted, in the end hundreds.
Meanwhile a 35-year-old sri lankischer asylum-seeker died probably at a heart attack after he had arrived this week with a fugitive boat on the Christmas island.
The distracted nine year old son of the man, who had come with it to Australia, is looked after since death of its father on Wednesday of an adult cousin, who was also on the boat.
Australian authorities brought the man into the Christmas Iceland hospital where he died.
