Care day at the small Englishman cottage
To the care day fifth meanwhile in the succession of the Natura 2000-project of upper Hotzenwald a group of engaged participants met in the small Englishman cottage in Ibach.
On the basis of stimulations out of the population, the view should free cut become in the area of the cottage into the valley this day, said mayor Helmut emperor.
Many hikers designated, so emperor, this area as the gem of the gorge path, on which the landscape would offer the ideal frame for lovely outlooks.
It thanked the present for its readiness for the cooperation and emphasized, would be the care days a suitable instrument in order to strengthen the connection of person and nature.
It offers the possibility to every citizen to set accents in nature itself.
At the same time with the tourist aspect, also the consideration ecological could find.
Friederike Tribukait clarified this ecological aspect by the department environmental protection of the government presidency Freiburg in the connection at the greeting through mayor Tilman Bollacher, whom the patronage had received and wished the action a good succeeding.
The tourist goal of the vision concurs according to Tribukait with the goal of receiving the Allmendweidfeld strongly closed up old in the meantime with its specific protected habitat types by opening and connection to the yet existing meadows there.
Certain types such as about rare butterflies and grasshopper cannot overcome barriers in the form of forest areas.
They require these free connections to the type maintenance.
Tribukait said, it did not want neglect it here to break a spear for the planned biosphere zone.
Into this planning, the current measure fits in not only seamless.
A biosphere zone would offer internationally acknowledged also the chance to more persistently more economically like ecological development on the basis the Unesco status and therefore a continuous supplement the with the Life project as well as the previous care floor reached for the future.
After these different executions, line leaders divided Christoph Wehle and Life project manager Cornelia Bischoff the helpers in groups.
The larger trees already had been struck in the forefield, the forest tractor stands if necessary call ready.
A group of helpers should attend to the release of juniper shrubs and around the care of a dry stone bar.
Goal was the free visibility at the outlook point.
