Dwelling fire in Helmbrechts: Rescue powers rescue carbonized corpse
The fire department must would stretch at the late Thursday evening in Helmbrechts.
A three family house in the district yard catches in the early hours of Friday fire.
The rescue powers rescue carbonized one corpse out of the house.
Rescue powers have carbonized found one in a fire in Helmbrechts corpse in a three family house.
Whether it around an inhabitant would act would be itself yet unclear how a speaker of the police said in Bayreuth.
At the late Thursday evening, it had burned in the ground floor of the house.
When the fire department arrived, the flames struck already out of a window.
The deployed troops went into the dwelling and found the corpse in a room.
This and a further room burned out completely.
The entire ground floor was damaged.
All other inhabitant had not been during the fire at home, explained the police spokesperson further.
Let the building be first of all no longer inhabitable.
The exact cause for the fire was first of all not clear.
