Australian inserts calling against prison sentence in Thailand
A 21-year-old woman from Sydney, who was convicted in Phuket to 15 days prison, because she had maintained falsely to have become raped of a taxi driver, inserted against the judgment calling and was released on bond.
Stevie Rochelle Bamford was found first of all of a province court in Phuket on the 15th of June for indebted to have made an incorrect statement after it had indicated vis-à-vis the Thai police, a local taxi driver has it in the morning hours on Sunday, that 10th of June rapes,, while two other men held it.
Later to be sure the receptions of a video camera showed that it had arrived certainly into its hotel, after it had been separated from its Australian friend.
Bamford interrogated the police in Phuket for two days until she confessed to have devised the story.
To the court case, she was on the spot in police custody.
Bamford became a 15-tägigen prison sentence in a custody institute with low security step at the edge Phukets convicted, instead of in a prison for adult women.
It is refuel the daughter of Peter, ask for turned has a former player of the Australian Rubgy league, who to the foreign ministry in Canberra with that aid for its daughter.
If declared refuel vis-à-vis the Sunday telegraph in Sydney, the entire family would be "extremely provided" over the prospering of its daughter and wanted to have it back in Australia.
"We make us naturally large worries, but we hope, that it as soon as possible again at home is", said refuel.
Bamford inserted against the judgment calling and is against a bond of 50,000 Baht at liberty.
In Australian reports was to be read that it makes in the meantime in the vacation spot Krabi in south Thailand vacation.
On the part of the court was to be heard, would represent Bamford through a local lawyer in Phuket and had been warned that the calling could lead also to the infliction of a higher punishment of up to two years in a prison for adult.
To be sure it is also possible that according to Thailand that could smith striven be recently assassination of the trip purchase woman me yard in Phuket, are to be improved comes marred tourist image, and it therefore to an acquittal.
