Syria destroyed its possibility to the manufacture of chemical weapons, so a supervision group
Syria had destroyed important arrangements to the manufacture of chemical weapons and Gitftgasmunition, declared the global supervision group for chemical weapons on Thursday while it in the north of the country to heavy collisions in the vicinity one of the locations came, at which presumed poisonous substances are stored.
Also on Thursday a Syrian activist group announced that more had been killed than 120,000 people since the beginning of the civil war before now already soon three years.
The announcement of the organization for the ban of chemical weapons (OPCW) came a day before the appointment at that
1st of November, that the organization resident in the Hague Damascus had set, in order to destroy all arrangements to the manufacture by chemical weapons or to make "inoperable", including all machines for the mixing from chemicals to poison gas and the filling of ammunition.
The conclusion of this process, that in the reason taken represents the first step of the destruction, is an important milestone of an ambitious timetable, that aims on the annihilation of all chemical weapons of Syria until middle 2014.
The destruction of the arrangements means that Syria can produce no more new chemical weapons.
Damascus must begin to be sure yet therewith to destroy the available weapons and supplies.
According to acceptances there are about 1,000 tons in the country at chemicals and weapons why also mustard gas and the nerve gas Sarin count.
The announcement came at one time when on Thursday battles in the city Safira took place, of which experts say, that there would be here a production arrangement for chemical weapons as well as deposits, how the observation place resident Syrian in Great Britain announced for human rights.
The activist group, that pursues over a network of activists in Syria the number of the dead, declared on Thursday, 120,296 people had died.
Therefrom let 61,067 civilians, inclusive 6,365 children be.
On sides of the government, 29,954 of them of the army of Präsident Bashar Assad belonged to would be, 18,678 government friendly fighters and 187 Lebenese Hisbollah militia.
Also under the dead, 2,202 would be deserted army soldiers and 5,375 fighters of the opposition, many of them foreigner.
On the 25th of July, the UN have estimated the number of the dead in this conflict since March 2011 to be 100,000.
This number was updated not yet.
The conflict forced about two million people to the flight out of the country.
Assads troops have fought for weeks in Safira against the rebels, of which many connections to al-Qaida-groups have.
The observation place said, there had been on Thursday losses on both sides, named however no details.
The battles underline is the danger that the chemical weapon inspectors are stopped, for its mission to the release of Syria of its poisonous arsenal a race against the time in the middle of an enraged civil war.
After statements of the OPCW, that collaborates closely with the United Nations, let the team be "now convinced, that it all productions named important by Syria and Misch-/filling arrangements seen and its destruction lives through has".
Therefore no further inspection activities "are planned" presently.
The inspectors had explained beginning of the week, they would have locked the first round of the examinations and would have visited 21 of 23 of the sites indicated by Damascus.
Because of security objection, the visit of these arrangements had not been possible, said the inspectors.
Let on Thursday declared the OPWC, both locations be according to Syrian statements "abandoned become... and the objects available there of the chemical weapon program would be at other named arrangements shifted become, that inspected became".
It was not immediately clearly whether the site in Safira was one both arrangements, that were not able to visit the OPCW inspectors.
Syria produced a plan for the complete destruction of its chemical weapons, that must be approved next month by the executive committee of the OPWC.
"I pull the hat before the courage and the courage, that you all in the fulfilling of that demanding mission, that ever of this organization carried out became, shown have", explained Ahmed Uzumcu, the general director of the supervision organization in a commentary published by OPCW.
Since in the meantime three years the mainly Sunnite Moslem rebels in this civil war against Assads government and its security forces, who belong to many members of the Alawiten, fight, a splitting-off of the Shiite Islam.
With regard to further developments, the leader of the observation group, Rami Abdurrahman, said had given it on Wednesday a strong explosion in an air defense arrangement in the Syrian coast province Latakia.
Let the cause of the explosion be not well known, declared it.
