New Anti-nicotine-vaccine could put an end to the pleasure in the smoking
Scientists developed an Anti-nicotine-vaccine, that could ruin the joke at the smoking.
A single dose of the vaccine was able to protect mice a life long against smoking.
Before tests at the person, even further attempts are required, what can last a few more years, but professor Ronald Crystal of the Weill Cornell Medical College in New York said, the first results would be good.
"We are very hopeful, that this type of vaccinate strategy once millions of smokers help can, that tried have to stop and there all methods available on the market tries have, but experience must, that its smoking is stronger than these extensions", so Cornell.
The new vaccine contains a harmless virus that was changed so, that it contains the genetic information to the manufacture of nicotine antibodies.
The virus infects selective the liver cell that produce then a permanent current of antibodies.
The antibodies hunt the nicotine molecules in the blood and neutralize it before they reach the brain, by what means a smoker no nicotine High learns.
In attempts, vaccinated mice which nicotine was dispensed retained, its normal activity level.
Mice without vaccination on the other hand would have taken a "time out", declared the researchers, a sign that the nicotine had reached its brain.
The experiments are described in the specialist journal Science Translational Medicine.
Earlier tobacco vaccines failed because they contained antibody.
The vaccinations so frequently had to be given to the maintenance of the antibody level that they were expensive and impractical.
Yet the costs of the new vaccine are probably clearly lower, for it changes liver cell in antibody factories.
How professor Crystal said, a future vaccine could for people if he would be certain entire, children dispensed become before they ridden in temptation to try a cigarette, and so smoking prevent.
More probable however is that smokers would use it in order to stop.
"You know then: If they to smoke begin again, they perceive because of the nicotine vaccine no more pleasure at the same time, and that helps them to discard that habit", clarifies it.
British scientists said, the results would be interesting, warned however simultaneously, it would be even further research necessary.
