The throw-away society does not think
The night was long, that music loudly and the mood well, but sometime it goes home.
Only: In the bellies of the people on the passenger seat and back seat, the hunger becomes apparent.
Clearly, for that the one or other cocktails or sparkling wine responsibly likes to be!
Go to what more closely lies there, than a gechillt to the next Drive in, in order to grant itself a trifle?
I admit, I am gladly with there if it goes spätnachts or early in the morning at the fast food getting.
A couple of fry, a Cola, a castle - and then nothing like from home and into the bed!
Yet on the way home, the obvious differences between me and other hungry discos gears become apparent.
For what must be missing one that one with constant regularity its fast food paper bags out of the car window wirft?!
Above all at the weekends, thrown away paper paper bags lie at roadsides and on parking lots.
"Why do?", ask I me.
Are the people too dumb in order to take the paper bags home or more precisely to the next trashcan?
It is not only so that the paper thing the landscape verschandelt.
Paper bags covered also already traffic arrangements such as guardrails and released through it accidents.
Over so what thinks purported "throw-away society" however not after, probably knows it not once, what actually means this word.
If one evenings more often underway is, first quite with several people in the car, knows one, like a back seat after celebrated through nights look can: Clothes, bottles and other rubbish are piled up there.
There more or less yet also would nothing settle a couple of paper bags - in contrast to the street where no on the meal remainders of other trample around wants.
I see come already the day, become at that the cities and communities the way room stupidly - and the fast food chains for its paper bags seized demand must.
