Children should taught get myths and legends as an "examples for life", means an author.
The stories of Thor showed that "brutal power no chance has against clever tricks", and the Artus legend would demonstrate, how important it would be, to have a dream.
Let many of the myths be to be sure "by far too wild, too objectionable and in many cases too dirtily, around at schools taught to become" why Crossley Holland pleaded for a "careful selection" of age-appropriate works.
"I find it wonderfully, that in America myths and folklore already part of the development are", said it.
I proposed that already for twenty years as a plan.
It added, with authors and teachers, who would be "excessively didactic", children would become "completely disengage", for in entertaining stories, the messages would be mediated "subliminal".
Crossley Holland, that Beowulf translated out of the Anglo-Saxon and author of the Penguin Book of Norse Myths and the British Folk valleys is, explained: "one can certain intentions pursue, but one should it if possible in the background hold".
The difference largest perhaps between an adult author that writes for adult, and an author who writes for children, lies in the necessity, to mediate hope.
Everything must not be simplified or lead to the Happy End, but there is an inherent sense for goods and badly.
This must be represented subliminal, reveals become by the story and not explains.
That is the old story of the showing instead of telling.
