Haslach: Scepticism yields visibly confidence
With the choices to the parish advice 2015, basic will change for example in the Seelsorgeeinheit Haslach (SE).
There is then only a joint parish advice for all six parishes.
In a joint session, the groups prepared themselves on Saturday out of Haslach, Hofstetten, mill stream, fisherman stream, Steinach and Welschensteinach for the variations.
For at the basic decisions of the diocese, is nothing to be changed more and is it at the parish rates to transfer this if possible satisfactorily.
In the course of the day became yields especially clear: the scepticism vis-à-vis the new hesitantly however visibly a confidence.
The extremely constructive conversations of the six groups with the full-time of the Seelsorgeteams passed suggestions 2015 up to concrete by the presentations and expectations at the reforms over the future composition and the size of the parish advice.
Regional dean Georg Schmitt clarified the newly calm guidelines on the basis of a presentation for Seelsorgeeinheiten in the ore dioceses Freiburgs.
After that the SE Haslach forms enters as a church community in the future a corporation of the public to the right, that into the rights and duties of the previously six single church communities.
There will be only a joint parish advice and a foundation advice, in which the minister is represented power of office.
Out of every parish, at least two selected members are supposed to be represented, are formed in whom six parishes on the spot so named community teams.
Your task will be future it to promote the church life in the place.
In that ask appeared about the finances the single parish then considerable conversation requirement.
The reforms plan that collected credit balance in the parishes be preserved earmarked.
The obligations pass over on the other hand on the entire community.
Just with regard to the large planned investments, whose obligation then all parishes encounter, there was large objection.
"Also in the past became only into projects invests, that of the single parishes alone mastered become could", relativized Haslachs parish advice chairperson Bruno prince stream.
Barbarian knight, the chairperson of the group in the Seelsorgeeinheit Schutterwald new reeds described practical experience with a joint group for five parishes.
They had made themselves 2006 to the task, "one become, five remain" and had to assess that that is all so simple not at.
The groups of the Haslacher Seelsorgeeinheit made themselves then on that to answer the questions to the future composition and size of the joint parish advice as well as the practical work of the community teams.
The elaborations are concretized in further sessions and are concluded in a further joint session of all six groups in the coming spring.
Parish advice presented at the end Michael more beautiful out of Steinach the new Logo of the Seelsorgeeinheit that was agreed with clear majority.
