Josef Winkler writes itself since more than 30 years the needs of its childhood and youth of the soul.
The Kärntner poet multiply described the catastrophes of its Catholic village childhood - the speechlessness, the cliff to raw force and blunt sexuality, the narrow and Freudlosigkeit -.
Well known the Büchner prize winner is above all as a prose author, theater texts are scarce in its work.
Collage out of Prosatexten Gerhard Fresacher places for its performance "weather lamps on the tip of the tongue", that is to be seen now in the garage X at the Peter place, therefore a collage out of Prosatexten together.
The theater maker "the body own" (1987) connects about elements out of the car biographical stamped novel with prose miniature out of "corpse, its family eye suspiciously" (2003).
On the extensively empty cleared stage - important prop: a creased sofa, on that in outline copulates and masterbates becomes -, hand over hand climbs itself the eight headed ensemble through the text material.
At the same time director Fresacher seems few to trust to the text.
The 70-minute Performance distempers over the model with an abundance at administration ideas, well known out of the repertoire of postal service dramatic game forms.
Above all the actresses come in that sometimes something conversions doubtful scenic at it.
They hard are grasped, are immersed with the head under water, with its evening gowns at the wall getackert.
Squeezed in in cellophane or bodice, staksen it on dangerously high Stöckeln through the production, either they soliloquize loudly or lie upset totally on the stage ground.
The text mediates itself in this exerted manner however hardly.
That has the best moments evening if sung becomes - the bandwidth passes of Deep Purple to popular song goods.
First toward the end, that arises overwound flashes performance something to the quiet, and Winklers positively absurd humor.
