Highlander Games on the cold yard
Apart from the brake car pulling with tractors there is second match with the agricultural autumn celebration on the cold yard from 6 to 8 September still another.
On Saturday, 7 September, starts the Highlander Games at 13.30 o'clock.
Those have a Scottish tradition, are however on the cold yard Swabian breathed on.
Teams and single fighters measure thereby in the disciplines trunk throwing, horseshoe throwing and water bucket stretchers.
Four and one-half meters is long and 25 to 30 kilograms heavy the trunk.
“It comes not on the width on”, explains organizer Peter Saile.
The trunk must to estimate itself be perpendicularly thrown off, is once and come then straight to lying.
That is evaluated with most points.
When horseshoe throwing it depends on aiming accuracy.
From eight meters distance on a peg is thrown.
Skill and strength must the participants with water bucket stretchers over 50 meters prove.
Time and quantity of water in a tank are in the end measured.
From each “clan” and/or team then two may participate in the single competition.
The winners of the team and single match receive prices.
To be trained already o'clock can starting from 10.
Suitable clothes are desired, for example can the athletes in the Scot skirt begin.
But also Swabian traditional costume is permitted.
For the “outfit” the jury assigns still a few bonus points.
To register one can itself until one hour before beginning of match.
With the Scottish-Swabian Highlander Games and the tractor Pulling, which begin a half hour in former times, already much Action is announced on the fixed area on Saturday.
In the evening the brass-band music friends come at their expense.
At 19 o'clock arranges the biraböhmische brass-band music from Schömberg the large entertainment evening.
The chapel plays quick Polkas and marches.
In addition, to their repertoire sensitive waltzes and a full Big volume sound belong.
Also with it will be Heinz Koch from staying under the gutters, well-known as singing landlord and black sausage baron.
In Dornhan it already arose with the Christmas market and at the fool guild.
On Sunday the music club Leinstetten maintains to morning pint, starting from 14 o'clock is the farmer chapel Böffingen to guest, and which leaves “Oldies” then the celebration to end.
Prelude is already on Friday the stubble field party with DJ Ralf.
Further points of program are on Saturday and Sunday among other things the old timer and tractor meeting, exhibitions from companies to the topic land and forestry.
Further attractions on Sunday are the corn labyrinth, the craftsman market and the sheep shears.
Particularly for children there is a petting zoo, a straw hopping castle, a tractor driving (under instruction) and a tractor Surfing.
Organizers are aid association multipurpose hall, the ski club and the tractor friends “Zündkäpsele”.
