The USA: Shots at the airport of Los Angeles
An unknown quantity fired shots in the Friday morning (local time) at the lax airport.
While the airport line communicated Twitter about the news headlines service, the contactors was in safekeeping, reported the “lot Angeles Times”, the man was dead.
Also a safety man was killed.
In addition media reported of several injured ones.
US president Barack Obama is informed constantly about the situation, said the spokesman of the white house, Jay Carney.
The incident occurred in terminal 3rd eye-witness indicated protecting as a rifle in one of the departure buildings to have seen how several media reported.
A traveler told CNN, many humans to the transmitter in panic protection would have searched.
Travelers would have cried and children would have cried.
Under maintenance panic broke out, many from fear behind chairs would have hidden themselves.
He heard, says two shots a traveler the “lots Angeles Times”.
An employee of the security authority TSA suffered a bullet wound at the foot.
The scene was “as in a film”.
Afterwards it was brought into a safety area, reported the man.
The shots are close of a safety controlled area please to be.
Airport building evacuates
On television pictures was to be seen, how numerous ill and police car before a terminal moved forward.
Hundreds of humans were brought from the building in security.
Users on Twitter published photos of a special employment command and a rifle lying on the ground.
As the airport line communicated over Twitter, the incident began in the morning at 9.30 o'clock (local time).
The access roads became closed, whereby according to CNN long back pressure formed.
Up to landings the air traffic was stopped temporarily, it was said.
However also several fliers were to be observed when starting on CNN.
Terminal 3 is served particularly by smaller US airlines.
The lax airport from Los Angeles is largest airport of the USA.
