Shrill beep disturbs adjacents resident
Rhenus Midgard invested also ashore strongly.
They distribute the coal coming from the ships on the waste dump.
The enterprise has iron in the fire at the location directly several.
Apart from the coal import Rhenus Midgard sets among other things on wind plant logistics.
Black the hard coal on the stock pile before the dyke gleams.
Two enormous blue waste dump thin and back battery chargers distribute or ship the coal here as required.
With each movement of the loading equipments sounds a shrill warning noise over the area.
“The signals serve security and are legally prescribed”, say Matthias Schrell, Geschäftsführer of the Rhenus Midgard in Wilhelmshaven.
With unfavorably standing wind is that to hear unfortunately far away - and so there were already some complaints of people from the city north.
It take the complaints very seriously and has therefore contact taken up with the concerning, say to the 40-year old.
In close arrangement with the authorities one is now about to keep the warning signals with technical measures quieter.
Set also in the future it on the open dialogue with the neighbours.
Because Matthias Schrell has still some forwards at the location.
With the development of the Lower Saxony bridge Rhenus Midgard sets for the large one further on the coal import for power stations and is on this sector one in Europe.
Owing to the couch tub before the terminal, deepened on 18.5 meters, for a long time also Capesize Bulkcarrier can be dispatched here.
“In this year we want to crack the 3-million-ton brand with the envelope”, so Schrell.
Beside the Eon power station locally the import coal goes to power stations in the inland.
If then still the GDF Suez power station goes to the net, well 5 million tons coal import per year are realistic.
The three ship unloading plants on the bridge as well as the second conveyor could create up to 10 million.
