Zuhälter must in the prison
Because of exploitative slave trade, poncing, threat, offense and dangerous bodily injury the regional court Konstanz condemned a 33-year old man from St. Georgen to three and a half years detention.
The former German Federal Armed Forces soldier, who worked after two employments in Afghanistan as bouncer, put a confession down in the context of a process arrangement.
Therefore he became acquainted with women in five cases over Internet or telephone contacts, which he sent after some weeks against their will on the line.
It tended to break resistance with force and threats.
It retained the incomes of the women, who purchased partially for many years for him.
By confiscation of mobile phones and SIM cards he prevented contacts of the women to the outside world.
Together with a colleague, who placed the women, it brought it into different brothels in the southwest.
There it let it supervise partially, in order to control their incomes.
In court the accused stated first, he suffers under a heavy trauma, after colleagues had died into Afghanistan beside him with an explosion.
After a psychiatric expert put down large doubts about the psychological restriction and thus at reduced criminal liabilities suggest, the 33-year old comprehensive confession.
The court did not have to hear of the damaged women more.
How a criminal investigation department official reported, at least four further cases could be determined by exploitative slave trade after a first announcement by telephone monitoring measures.
The heard discussions were coined by high aggression.
In later hearings the damages would have confirmed their martyrdom.
A further witness, with whom one of the women at the whole body had discovered blue marks, made to today no statement.
It concerns “a completely broken personality”, that views force and exploitation in this profession as normal.
The accused regretted his behavior yesterday.
“It separated from these circles and wants to lead a completely normal life after the detention”, meant it.
