Leg nearly chopped off: New edition of rocker process
A bloody attack in the rocker environment is again rolled up after over four years.
A process because of tried homicide, dangerous bodily injury and damage against two 30-year old began before the regional court Frankfurt (or).
It is accompanied by strict safety precautions.
The accused was silent to the prelude.
They are to have been in the rocker scene and to the Bandidos have belonged at that time actively.
The public prosecutor's office accuses to them, in June 2009 together with unknown accomplices into Finowfurt on three men in a car to have stabbed and hit.
All victims were injured heavily, a man would have been lost nearly its leg.
The victims are to have belonged to the competitive grouping Hells Angels.
One is to have been a high-ranking member from Berlin.
Had preceded apparently a pursuit with several cars.
According to accusation it concerned turf wars and a power demonstration.
The two accused had been acquitted at the beginning of 2012 in a first procedure.
A court spokesman said at that time, it could not have been proven that the men were actually involved in the bloody feud.
The perpetrators had carried masks and had not been recognized.
The Federal High Court main header the judgement after revision of the public prosecutor's office up and referred it for renewed negotiation to the regional court back.
One the accused is at present because of another crime in the open execution.
To the prelude it went particularly around the reconstruction of the expirations in the act night.
As a witness the commissioner determining at that time was loaded.
In the center were located mobile phone discussions of the accused and further people, whom the police had heard.
It is difficult that rockers nearly always adhere in court to a law brazen for it - and does not state.
That is valid also for the victims.
During the first process only one of the victims had unpacked.
Public prosecutor Stefan Golfier of the public prosecutor's office Frankfurt (or) said on demand, since the last procedure new traces had emerged.
For the process eleven are set further days of the hearing.
