Beautiful animals and delicious cakes lure
The district chapter industrial fair presents the most beautiful rabbits of different races and color impacts on this weekend in the community centre.
The evaluations were already made on Thursday
Again the local club W514 aligns this large exhibition.
Breeders of the clubs existing in the circle Soest show here their best animals like also young Wickeder hobby owner their rabbits.
On Thursday six adjudicators made the evaluation of the numerous rabbits and could thereby outstanding animals distinguish.
The visitors of the exhibition are informed in the best way, since the evaluation of all animals is appropriate at the cages.
The official opening of the exhibition makes mayors Hermann Arndt Samstag at 14.30 o'clock.
For all visitors the rabbit exhibition is opened on Saturday already starting from 10 o'clock as well as on Sunday of 10 to 15,30 o'clock, that the award ceremony follows.
The guests are invited also to one with stately special prices equipped raffle and to a delicious equipped Cafeteria.
