The TSV Morsum is after six play days still without each point in the handball local league.
Calculated it comes tomorrow now for the team of Ingo Ehlers to the derby against the TSV Daverden, which on the past weekend its first victory celebrated.
With this play the season begins again for us.
“I hope that we finally times the head freely have”, give ourselves Ehlers with restraint optimistically.
It has finally times, with exception of continuousinjured Hendrik Blohme, its complete cadre available.
Also Daverden sets as we on speed play.
Therefore we must keep our error rate small.
Primarily it is valid to increase however in the covering, which left everything else last as a safe impression.
Clearly more relaxed Daverdens gives itself coach Thomas Panitz after the first win of the season against north horn.
The play was naturally a house number.
But therefore we are not yet the favorite, because in the derby everything can always happen.
Nevertheless Panitz wants to now put some more in Morsum, in order to start a series.
January Malte Jodat will be missing.
But the A-young person Joost Windßuß, who is active with doubles match right with the A-youth German Bundesliga club HC Bremen, celebrates his season debut.
Who in so a play is not hot, is to remain at home.
