Syria destroyed its possibility for the production of chemistry weapons, so a monitoring group
Syria important facilities for the production of chemistry weapons and Gitftgasmunition destroyed, explained the global monitoring group for chemistry weapons on Thursday, while it came in the north of the country to heavy collisions in the proximity one of the locations, at which presumed poisonous substances is stored.
Likewise on Thursday a Syrian activists group announced that more than 120,000 humans had been killed since beginning of the civil war before now already soon three years.
The announcement of the organization for the prohibition of chemical weapons (OPCW) came one day before the date to
1. November, which organization Damascus had set into the Hague the residents, in order to destroy or „” make all facilities inoperable the production from chemistry weapons to, including all machines for mixing from chemicals to poisonous gas and filling ammunition.
The conclusion of this procedure, which represents strictly speaking the first stage of the destruction, is an important milestone of an ambitious schedule, which aims at the destruction of all chemistry weapons of Syria to in the middle of 2014.
The destruction of the facilities means that Syria cannot produce new chemistry weapons more.
Damascus must begin however still to destroy the existing weapons and supplies.
According to assumptions there are about 1,000 tons at chemicals and weapons in the country, to which also mustard gas and the nerve gas sarin count.
The announcement came at a time, when on Thursday fights in the city Safira took place, from which experts says that it gives a production facility for chemistry weapons as well as stores here, how communicated the monitoring centre for human rights, Syrian in Great Britain resident.
The activists group, which pursues the number of the dead over a network of activists in Syria, explained on Thursday, 120,296 humans had died.
Of it 61,067 civilians are, including 6.365 children.
On sides to the government 29,954 of them belonged to the army of president Bashar Assad, 18,678 is government-friendly fighters and 187 Lebanese Hezbollah militias.
Likewise among the dead 2,202 defected army soldiers and 5,375 fighters of the opposition are, many of them foreigners.
On 25 July the UN estimated the number of the dead in this conflict since March 2011 on 100.000.
This number was so far not updated.
The conflict forced about two millions of people to the escape from the country.
Assad's troops fight for weeks in Safira against the rebels, from whom many connections to Al Qaida groups have.
The monitoring centre said, on Thursday however no details had given, called losses on both sides.
The fights underline the danger, the chemistry weapon inspectors are exposed to which, because their mission for the liberation of Syria from its poisonous weapon arsenal is running against the time in the midst of a raving civil war.
According to statement of the OPCW, which co-operates closely with the United Nations, the team is now convinced „that it saw all important production and mixture/filling facilities specified by Syria and saw their destruction.”
Therefore „at present no further inspection activities are planned.”
The inspectors had explained beginning of the week, they would have concluded the first round of the examinations and would have visited 21 of 23 from of Damascus indicated places.
Because of security doubts the visit of two facilities not possible was, said the inspectors.
On Thursday the OPWC, the two locations explained according to Syrian statement „… and the objects of the chemistry weapon program had been given up to other facilities mentioned had been shifted, were examined.”
It was not immediately clear whether the place was in Safira one of the two facilities, which could not visit the OPCW inspectors.
Syria submitted a plan for the complete destruction of its chemistry weapons, to which next month by the executive committee of the OPWC must be approved.
„I pull the hat before the bravery and the courage, you all with fulfilling the most provoking mission, which was implemented ever by this organization, to have shown”, explained Ahmed Uzumcu, the general manager of the control organization in one of OPCW to published comment.
For in the meantime three years the mainly Sunni Muslim rebels fight in this civil war against Assad's government and their security forces, to which many members of the Alawiten belong, to a splitting off Shiite Islam.
Regarding further developments the director/conductor of the observation group, said of Rami Abdurrahman, it on Wednesday a strong explosion in an air-defense facility in the Syrian coastal province Latakia gave.
The cause of the explosion is not well-known, explained it.
