Early puberty: Faster to be arisen
Afro-American and Hispanic girls reach tendentious rather puberty as their white contemporaries, how investigations show.
Physical changes do not mean yet directly puberty
There is no proof for the fact that hormones or other chemicals are responsible
Experts believe, epidemic obesity is a trigger of early puberty
The trend to early puberty is less pronounced with boys
The former CNN correspondent Pat Etheridge is a journalist, which specialized in child health and family topics.
Should a mother be anxious, if already at the age of seven or eight years breasts and shame hair grow their daughter?
At the annual conference of the pediatrician federation American Academy OF Pediatrics Florida, the pediatric Endokrinologe Dr. Paul Kaplowitz explained this week in Orlando, that these early physical changes were relatively normal among American girls and represented a new standard.
„I spend much time to calm parents down – normally that is not a sign for the fact that now fast puberty enters”, described Kaplowitz.
Obvious announcements of the development, like for example increasing breasts, shame and axilarry hairs as well as body odor, show up with girls in former times.
Nevertheless there was only an easy shift with the age of the Menarche (arise to the first rule bleeding) in the last 40 years.
In the United States the average age is appropriate for less than 12.75 at 12.5 years, somewhat in the year 1970.
„If the development of the breasts begins, lasts it still at least two to three years up to the Menarche”, said Kaplowitz, also author of the book „early puberty with girls: The essential guide to handling this frequently arising problem”.
Time is the most exact test, as puberty progresses.
It is disputed, which actually represents the beginning of puberty, but is valid it „for premature”, if the chest enlargement is accompanied by a growth spurt before an age of eight years.
The process in most cases slows down or stagnates – to something, which a pediatrician can supervise exactly.
With faster progressing tests could be shown by a Endikronologen, so that serious problems can be excluded such as tumors or cysts.
There are working methods for delaying an early menstruation and the protection against of another consequence: the premature aging of the bones, which can lead ultimatively to growth inhibition and thus small body stature with adults.
The recommendations for a medicamentous or hormoneal therapy orient themselves at the age of the child, the development speed, which growth rate and the emotional ripe one.
Psychosocial aspects are likewise important.
Kaplowitz is reserved, which concerns medicines, but he grants: „Suppressing puberty can moderate behavior problems and the feelings of girls to be different than their contemporaries.”
The other large problem is understandable: Parents would not like simply that their very young daughters have the period.
„You worry yourselves because of the pregnancy risk or over it, like them the hygenic side handle”, said Kaplowitz.
„It was a shock”, remembers a woman, whose daughter with ten got her days.
Even if there were first signs and we had spoken about menstruation, them were emotional preparatory.
She came scared and excited from the school home, because it was first in her circle of friends.
There are many comprehensively published theories about the causes of early puberty.
But no conclusive proofs are present for the fact that hormones would be causal in milk or other food, chemicals in the environment or sexual messages in the media.
Young ones come similarly as girls in former times into puberty.
Kaplowitz is the opinion, the most convincing premise is the epidemic of obesity.
It supported the execution of a study in the year 2001 over girls at the age of six to nine years, which manufactures a connection between adipose and the entering puberty.
Other investigations support this conclusion, but it gives many other factors, which played a role.
In this country Afro-American and Hispanic girls reach tendentious rather puberty as their white contemporaries.
There are for it different explanations.
Early puberty seems global to be affected by all possible things, from economic conditions over the climate up to the genes.
A further mystery: Although the face and shame hair coat grow boys already in former times, the trend is not as pronounced to full-extent earlier puberty as with girls.
Other physicians to the AAP conference underlined the complexity of the topic.
Emerging of acne and shame hair is even common with babies and infants.
„We must be careful, like we the true beginning of puberty identify”, said Dr. Lawrence Silverman, a pediatric Endokrinologe at the Goryeb Children's hospital in Morristown, New Jersey.
Parents should not hesitate to leave itself advised by their pediatrician as they should speak with their child.
„That can mean that one expects in former times than a discussion lead must”, guessed/advised Kaplowitz.
If one remains calm, the child reacts normally well.
Girls, who bloom early, need the insurance, who are the process a normal part of the life, even if it in former times than meant enter.
