Illmensee: Second mountain bike running inspires participants
In wonderful weather 214 bicycle drivers came to Illmensee, in order to master the circuit approximately over the ridges of hills around the lake.
That communicates Ulrich Knobel of to organizing sports club the Illmensee.
Among the participants, in particular on the short distance over 15 kilometers and 300 elevator meters, also numerous Jedermannsradler, which wanted to exercise their hobby once in match atmosphere, was.
Two junior drivers of the German top class were in this match likewise at the start: Felix Bader from Bad Waldsee and Pascal Treubel from Aach Linz came with the recommendation good placements with the German championships.
These two could set off as expected from the field.
As in the previous year Felix Bader could save a small time lead in the goal and defended its title as total winners of the short distance.
At place two Pascal Treubel could place himself again.
With the ladies it was Theresa Duelli of the team nightmare, whom it created right at the top on the winner rostrum.
At place two and three came Anne Adel from Illmensee and Leonie Treiber from Owingen.
A pleasing development is the increasing number of drivers, who live or work in the community.
Not only which concerns the efficiency, was the whole range at sportsmen represented.
Also the age structure was enough from ten years with the youngest ones up to over 70 years with the oldest starters.
In the main running still more absolute Topathleten at the start was in this year.
Four drivers could set off from the regional point drivers.
Among them Philipp Pangerl, a mountain bike half professional of the Black Tusk Racing team.
Pangerl was already together with a team colleague two times world champion in the twelve-hourly driving.
In this year it became European champion in this special discipline.
Also with it also Roland Ballerstedt, who already its own calls two German championship title in the Duathlon.
To 45 kilometers and 900 elevator meters it came to a lash impact final in the goal intake before the three-sea-hall.
Pangerl rests as the first over the target line.
Only one second behind it could secure itself the experienced player ball first EDT the second place in the overall placing.
At the same time then Hermann and Warthmann came as third of the overall placing into the goal.
In the lady valuation Christiane Cohsmann was the time-fastest in the main running.
Areane Blersch from be-compelling before Natascha Werner from Stuttgart secured itself the second place.
Sportsmen and aides appeared very contently upon the smooth and well organized operational sequence of the event.
