Before the district derby against Schalke traveled BVB supporters with flares had provided for ugly scenes in the Veltins arena.
Borussia Dortmund quit thereupon hard consequences on.
Before the Fridays play the Ultras reacted to the soccer federal league against the VfB Stuttgart with a silence - first.
It was unusual, nearly already eerie acoustics, which were offered to the viewer to shortly before the kickoff of the Bundesliga play between the German vice-master Borussia Dortmund and the VfB Stuttgart in the signal Iduna Park.
To hear the guest fans with their singing were predominant.
The south grandstand against it, where the most faithful faithful - and loudest - BVB fans stand, presented itself first unusually quietly: No singing, no whoops.
The landing of the Capo, which coordinates otherwise the common first fire mixture, remained vacant.
And on the grandstand lonely a large flag with label “section stadium prohibition” blew completely in front.
Only as goal keepers Roman Weidenfeller like always as first BVB players the place entered, broke brief jubilation up.
When its crew colleagues followed, there were loud singing and blowing scarves - however do not lengthen everywhere.
In the central blocks nothing moved 12 and 13 of the south grandstand.
Also that Stadionsprecher Norbert Dickel enumerated again the positive experiences of the last days - derby victory, victory over arsenal, prolongation of a contract of coach Jürgen Klopp -, did not provide for celebration mood.
Only five minutes before the kickoff the Capo its landing ascended - and by then almost the strain seizable with hands unloaded itself in a loud cry, when Dickel queried like used to the tendency on ranks in the stadium.
As the latter always was like the south grandstand at the row - and finally was here again like used to the loudest place in the stadium.
And at the latest as with kickoff of the south grandstand the loud request “derby winner rises” came, was again everything like always.
The silence before was probably a reaction to the events of the past days.
Directly before district derby with the FC Schalke 04 some traveled the BVB supporter flares had met into spectator ranks and on the place fired - and nearly goal keeper Roman Weidenfeller.
The play was late whistled for the start because of the chaotic scenes.
BVB boss Hans-Joachim Watzke had the points of the Dortmunder Ultras thereupon in its office received - and one believes Watzkes words, was this for the fan representatives a rather uncomfortable date.
“It will give, announced solid cuts for the entire ultra movement” the BVB boss on Thursday evening on a panel discussion in Frankfurt.
As immediate measure Watzke forbade the Ultras a choreography for the home game against the VfB Stuttgart.
“I forbade, explained that” he.
We cannot give the zero-tolerance politics up in things pyrotechnics.
Besides the Ultras different possibilities of a punishment were pointed out - up to Tuesday to have these now to time of deciding for one.
Otherwise, thus Watzke, will specify the BVB to end the coming week a sanction.
“That becomes drastic”, insured Watzke.
One may be curious, as the reactions on the south grandstand fail then.
