The again arranged Opschlag shines with a new cafe.
One, for staying and coming back in-load.
One, which would like to make the name the program.
Déjà Vu one calls a psychological phenomenon, which expresses itself in the feeling, a new situation to have already experienced or see according to lexicon.
In case of the visit of the café of the same name at the Opschlag in the district town Kleve in range of vision to the university Rhine irrigation channel it does not have to remain with the pure Déjà Vu-feeling.
Finally the café with the beautiful name has exactly the goal: an actual stay not only mental to make strongly always recurring experiencable but.
Because it just joke makes and is simply beautiful.
A view in the inner feelings at the Opschlag 8 gives immediately a good feeling to the viewer.
The ultramodern, but does not cool café ambience looks like a place for well-being feeling.
Here the team spoils the guest with most diverse coffee or cocktail variants with the founders Mirjam van the Stelt and Daniel Büttner at the point.
In addition there are delicious cakes or individually occupied fresh Baguettes.
The owners, both 33 years old, already made themselves before the opening the decorations of the café at the Opschlag as gastronomers a name: In crane castle they led “kind lounge”.
From the move to Kleve at the Opschlag the pleasant café lovers more audiences expect.
Not least also by the university.
“Whereby we do not have a certain target audience”, stress Daniel Büttner.
Rather the two here young students would like to respond exactly the same like seniors and all age groups between them.
Apropos café lover.
The sympathetic pair of owners stands behind the coffee benefit.
The smelling hot brew in the most diverse variations themselves enjoys.
Expresso fan
Daniel Büttner is rather the Expresso fan and Mirjam van the Stelt the cappuccino drunkard.
“To it a baguette - that is my thing”, betrays it the NRZ.
There were two of event already in the bright café.
Better said one.
Because the port celebration took place rather outside - the café Déjà Vu did not profit from it.
But there were also the Ringelnatzabend.
“Beautiful, successfully and funny”, found the two 33-year old.
But especially not everyone thing.
Perhaps Daniel Büttner is not also therefore an expressed fan of event evenings: “One can make it just for not all right”.
And with an event I respond in each case, which are interested also in special event.
Therefore event rather the exception with us will be.
“We would like to disturb the completely normal enterprise as little as possible”.
Is to be called: Déjà Vu stands also for reliability.
Regarding the quality of the products, which are ordered here, likewise, as on the team and the beautiful environment at the Opschlag in Kleve.
The road, which develops more and more to a gastronomy mile.
To the joy of many Klever, the guests out near and far and the students, who discover the guest Rome hurry and concomitantly the café Déjà Vu for itself.
Anke Gellert-Helpenstein
