Gnawing old: Hugo Wermter for 60 years in the choir
With 60 years as singers Hubert Wermters's is history with the male choral society Cäcilia nearly twice as for a long time like those of the harsh celebration, within whose framework he was solemnly honoured.
Hubert Wermter stood as used to in the colors of his male choral society on the stage.
Also after 60 years singing with that makes in the meantime probably more than dear won choir still large for it joke.
In the club Wermter was likewise actively, among other things 28 years long as a member of the committee.
For its commitment and its club loyalty he received directly several awards: Jörg Kohr, Pastoralreferent on behalf the Cäcilienverbandes Rottenburg Stuttgart, presented to him - there the choir also a church choir actual a document of the federation and one of bishop Gebhard Fürst signed honour letter.
Its singer colleagues presented the document of the German choir federation as well as an engraved pewter plate to him.
Apart from the honour that ran 31. Autumn celebration in used to courses: With the MGV Betra, which singing association Salzstetten, which singer department bay singing and the local music club had the Vollmaringer a multicolored mixture of different choirs and vocal styles loaded, which those maintained approximately 400 visitors.
The MGV full marine gene opened brothers” with tendencyful songs as “in the wine paradise” and “hilarious one, their.
They prepared small serenade for her honour singer Hubert Wermter to the honour still another - Wolfgang Amadeus Mozarts's “federal song”.
The male choral society Betra sang likewise classical choir songs like “hunter promoting” from Julius Wengert, “far, far away” from Hubert Goisern as well as the folk song “when you goes through by the valley”.
Singing association Salzstetten ensured with its mixed choir and its women's group - the “impulse choir” - for the woman ratio of the celebration.
The mixed choir kidnapped with the Neapolitan people way “Santa Lucia” and “Eviva Espana” from Antos Gus in stranger of countries, while the “impulse choir” likewise seized on stranger languages back: “Liberatio” and “hey Jew” belonged to their program.
The singer department of the Baisinger of sport club came with “which isch the Schwob?” by Hans Süssmuth and Robert Papperts's “beer song” again back into domestic realm, where the Vollmaringer music club offered the crowning musical conclusion.
For the children it gave a small Nebenprogramm - “granny Hanne” alias Hannelore Stollsteimer specified a Kasperltheater and read out a few stories, which employed the children noon over well.
