Post office empties hardly still Sundays
“Many citizens will not have noticed it yet, the red points for the Sundays emptying still are at different mail boxes of the town center and the quarters, but read one the small print at the yellow containers of the post office AG, find out one fast that emptying at sunning and holidays does not take place, communicates any longer” the FDP.
A request of the FDP confirmed.
At sunning and holidays only before that post-office building in the seriousness Ludwig road 36 and in the Jakob Müller road 1 into hut field one empty.
Whether into Hofheim and Rosengarten also still Sunday is emptied, in the answer to the request of the FDP one do not answer.
Social and youth-political spokesmen of the FDP, Fritz Röhrenbeck, wants to probe here.
The Sundays emptying is straight at date post office an important post office service.
“These dünnt this enterprise despite the price increase for letters on January 2013 radically and unreasonably out”.
Thomas Bittner, Fraktions- and greater chairman of the liberals, support his faction colleague: “Which annoys me, is the fact that clammy-secretly the collection times are changed here or also painted”.
By public-friendliness the post office is for miles distant thereby.
“At least the mail boxes in the quarters must newclosed and rose garden again Sundays to be emptied”, so Bittner and tube Beck in unison.
Also for the town center be valid, particularly mobile fellow citizens would not have a mail box with Sundays emptying also fußläufig to reach to be able.
Tube Beck asked in the city council whether the city administration plans discussions with the post office over this thing.
Mayor Erich Maier answered, who post office did not have with Lampertheim communicated.
Its knowledge give it however in Hofheim also a Sundays emptying.
Their party expressed itself for privatisations.
“Then decisions in other place are made”, said Maier.
