Как поделиться своими историями, фотографиями и видео с BBC News
Каждый день BBC News - на телевидении, на радио и в Интернете - приносит вам новейшей истории со всего мира... Но что мы хотим услышать те вопросы, которые важны для вас.
Роль вы играете в новостях - это очень важно.
Будь то Breaking News или недели, ваш вклад может сделать разницу.
Вы видели или участие в мероприятии?
Это нечто существенное, странным или необычным, что происходит там, где вы живете?
Have You Got A Story To Tell или есть что-то, вы думаете, что мы должны следовать?
Есть ли темы, которые вы хотите заставить мир говорить о?
Что вы хотите комментировать?
Или вы хотите, чтобы выяснить, какие другие говорим?
Условия для передачи взносов на Би-би-си.
Вот несколько способов отправить в свой вклад:
Пишите нам на Twitter
Мы можем использовать ваш Twitter, показывая свои твиты пользователя на BBC.
Сообщение в ватсап
Пришлите нам фото, видео или сообщение в ватсап на номер + 44 900971 7525
В некоторых случаях ваш текст, а также ваши изображения, могут быть использованы на BBC.
Мы будем публиковать ваше имя, как вы его предоставить (если вы спросите нас), но мы никогда не публикуем номер мобильного телефона.
Вы можете отправить нам свои снимки и видео или SMS на 61124.
Или, если вы находитесь за пределами Великобритании, отправить их на международный номер + 44 7624 800 100.
Вы можете скачать приложение на iOS или Android устройств BBC News и прислать нам снимки или взносы с помощью кнопок в приложении.
Электронной почте haveyoursay@bbc.co.uk ваши рассказы и комментарии к
Мы стремимся, чтобы читать все ваши сообщения, но из-за цифр мы получаем каждый день, что не всегда возможно, чтобы ответить на каждый в отдельности.
Электронный адрес свои фото, видео или аудио нам на yourpics@bbc.co.uk
Если мы будем использовать свои материалы на Би-би-си программ или онлайн мы будем публиковать ваше имя, как вы его предоставить (если вы спросите нас), но мы никогда не публикуют свои адреса электронной почты.
Вы также можете загружать ваше видео или фотографий.
Мы будем публиковать ваше имя, как вы ее оказать, если вы попросите.
