Фунт поднимается в Великобритании рост зарплат ускорится
Фунт подскочил после данных наметился рост зарплат в Великобритании, в то время как британский индекс FTSE 100 вырос на торгах была выше целевого показателя SABMiller.
В мае и июле, в Великобритании прибыль без учета бонусов вырос на 2,9% по сравнению с аналогичным периодом прошлого года.
Тариф был самым быстрым с 2009 года и рассматривалась как приведение предварительные оценки, когда ставки могут вырасти.
Фунт стерлингов поднялся более чем на 1% по отношению к доллару до $0,84% 1.5505 и вырос по отношению к евро на €1.3730.
FTSE 100 Index закрылся до 6,229.21 предложив 1,49%.
SABMiller была замечательных акций на рынке, прыгая на 20% после того, как она получила предложение от конкурирующей AB InBev подход.
Сделка позволит объединить две крупнейшие в мире пивовары, объединившего такие популярные бренды как Budweiser, Stella Artois принимают, Перон и Гролш.
Burberry акции было 0,9% после обнадеживающих новостей из конкурирующих товаров роскоши Richemont Group.
Но последние цифры продаж превзойти ожидания, а также показали, что продажи в Китай - ключевой рынок для Burberry - начали расти снова.
Акции Glencore выросли на 5% после того, как гигант горнодобывающей промышленности заявил, что он поднял $2,5 млрд путем размещения акций, как часть своей стратегии дебткуттинг.
Акции в бумаги и упаковки группу Mondi были крупнейшим Фаллер на индекс, упали на 4,3%, после того как Goldman Sachs снизил свой рейтинг на фирму, чтобы "продать".
JD спорта выросла на 3,1% после того, как компания сообщила о спортивной 83% доналоговой прибыли до £46.6m. прыгают через полгода
