Метках запускает массовые кампании по борьбе с Aldi вторжение
Метках пытается защитить ее от натиска ИА магазинов Aldi в Южной Австралии и Западной Австралии.
Продуктовый оптовик метках семерых человек началось в массовые кампании, чтобы защитить долю на рынке розничной торговли в Южной Австралии и Западной Австралии ИА впереди Aldi в 700 миллионов долларов.
Как Aldi готовится открыть два распределительных центров и первый из целых 120 магазинов в Южной Австралии и Западной Австралии в начале следующего года, а ИА метках супермаркеты укрепляются отношения с местными поставщиками продуктов питания и построение бренда в среднеценовом IGA сохраняет и маркетингом социальных медиа и такие события, как Аделаида.
ИА ритейлеров и поставщиков прыгают на борт, с брендами, такими как дунсбороугхбасед Ice Cream Maker само предлагает попробовать тестирование на ИА магазины и магазины продавать со скидкой Южной австралийской футбольной лиги билеты для постоянных клиентов.
Ожидается, что метках раскрывать все подробности своей оборонной стратегии 29 сентября, когда продукты питания, спиртное и аппаратных оптовиком хозяев своей ежегодной стратегии инвестора.
Здесь многое поставлено на карту, как Южной Австралии и Западной Австралии приходится почти 30% в магазине метках ИА след и генерировать более высокие прибыли, чем метках ИА "сети в восточных штатах.
Южной Австралии и Западной Австралии покупатели категорически местечковыми и ИА ритейлеры имеют намного сильнее рынка, чем в NSW, Виктория и Квинсленд - более 30% АО и 24% в ва по сравнению с примерно 14 процентов в восточных штатах.
Однако аналитики Morgan Stanley полагают, что такие, как Aldi SNARE будет около 5% продуктового рынка в этих двух государств в течение 12 месяцев после открытия первого магазина, с продаж от всех существующих игроков, но в основном из независимых ритейлеров.
В отчете, опубликованном на этой неделе, по оценкам аналитиков Morgan Stanley, Tom Кират ИА ритейлеры могут потерять $360 млн в год на продаже и меткам $250 млн к концу 2016 года.
Этот прогноз основан на предположении, что открывает 25 магазинов Aldi в SA и 30 в следующем году, продажи $500 млн и $600 млн в каждый.
Потери продовольствия и продуктовый и объемы продаж на высокий метках метках фикседкост базы может стоить около $13 млн прибыли до процентов и налогов, сказал г-н Кират.
В то же время метках теряет долю рынка в восточной части страны, в основном в Aldi и часть, несмотря на то, что недавний Roy Morgan исследования ИА были наиболее лояльных покупателей.
Morgan Stanley считает метках продовольственной и продуктовых продаж упадет на 3,8% в 2016 году, на 4,1% в 2017 году и 2,1% в 2018 году, сократив свою долю рынка с 14% в 2015 году до 10,3% к 2020 году.
На прошлой неделе ведущий менеджер фонда Hamish Douglass, основатель Магеллан Financial Group, сказали бизнес-ланч в Мельбурне, что метках могли "высоко, вероятно, исчезнет в течение десятилетия.
Метках снизилась ответить публично, чтобы г-н Douglass "Комментарии.
Но понятно, что связался с господином Douglass метках члена совета директоров на прошлой неделе.
ИА доля рынка снизилась с 18% до 14% с 2010 года и доходы от метках продовольственной и продуктовый бизнес, который поставляет около 1200 ИА ритейлеров, упали 43 процента с 2012 года, отражая операционная рентабельность продаж и долю заемных средств, так как под давлением.
Однако в результате оптовик, инвестирует более $150 млн в год, сопоставление цен на часть шельфа и вулвортс на сотни продуктов каждую неделю, помогая ИА ритейлеров магазины комплексов, добавив растущая свежих продуктов питания, а также внедрением лучшего круга private label продуктами.
По словам главного исполнительного директора метках Ян Моррис цена сопоставления программ реконструкции и набирают обороты и надеется оптовику вернется в основной рост прибыли в 2017 году, впервые за четыре года.
