Выборы 2016 года: Хиллари Клинтон обогнала Берни Сандерс сократить наполовину в Национальном опросе
Бывший госсекретарь США Хиллари Клинтон продолжает держать лидерство в гонке за двузначной демократической номинации национально, но Берни Сандерс набирает. На ней.
Клинтон теперь имеет поддержку 47% избирателей от демократических первичных (58%), в то время как Сандерс идет на втором месте с 27% (по сравнению с 17%).
Вице-президент Джо Байден, который пока еще не объявлял, будет ли он запущен для президента, получает поддержку от 15 процентов демократических первичных выборах.
Более чем за пять месяцев до начала основных соревнований, большинство демократических избирателей говорят, что пока еще слишком рано говорить о том, что их разум состоят около какого кандидата они будут поддерживать.
Но сторонники Клинтон больше, чем тех, кто свой выбор в поддержку других кандидатов.
С тех пор, как в прошлом месяце опроса CBS News, Клинтон потерял свои позиции среди ряд демографических групп, в то время как Сандерс сделал некоторые успехи.
Клинтон поддерживает большое лидерство среди женщин и умеренных, но те, кто ведет сузились.
Свою поддержку среди мужчин снизилась значительно уступает ей по Сандерса и лишь 5 очков.
Преимущество Хилари Клинтон с демократических избирателей в возрасте 50 испарилось, а она и сейчас даже Сандерс.
Тем не менее, Клинтон до сих пор большая роль пожилых избирателей.
В прошлом месяце, Клинтон опережает Сандерс по доубледигитс среди либералов, но Сандерс сегодня имеет 5-балльной Edge с этой группой.
Около половины демократических первичных выборах по всей стране говорят, что они будут с энтузиазмом поддержит Клинтон, если она стала кандидатом от партии.
Четверть будет поддерживать ее, с некоторыми оговорками, и еще 15% будет только обратно ее, потому что она является кандидатом.
Шесть процентов не поддержит ее.
Наверное, не удивительно, что Клинтон нынешних сторонников, особенно склонны к ней.
В настоящее время смешанные взгляды среди тех, кто не поддержал Клинтон - лишь около четверти будет с энтузиазмом поддерживают ее.
В то же время 48% избирателей говорят, что они будут с энтузиазмом поддерживать демократические праймериз Клинтон, меньше республиканские избиратели говорят, что их конкуренты, Дональд Трамп (35%).
Когда сторонники Клинтон просят на открытый вопрос, почему они хотят ее, чтобы стать кандидатом, ответ заключается в том, что она имеет право опыт (16%), а затем пришло время для женщины-президента (13%), и что она является лучшим кандидатом на работу (10%).
Также упомянуты Клинтон сторонников - это ее объединение с Билла Клинтона (9%).
Соглашение по вопросам, а также процитировал электабилити.
Как вице-президент взвешивает возможность баллотироваться на пост президента, 57 процентов демократических первичных выборах хотели бы видеть его прыжок в гонке третьим, хотя не думаю, что он должен.
Когда демократических первичных выборах спрашивают, кто будет их второй выбор для выдвижения партии, Байден является главным претендентом.
Среди сторонников Клинтона, более половины считают, что Байден будет их второй выбор, далеко впереди Сандерс.
Если Байден решит не запускать за демократическую номинацию, Хиллари Клинтон над Сандерсом расширяет свинца, из 20 пунктов с Байденом в гонке на 30 баллов без него в управлении.
Пятьдесят пять процентов демократические избиратели видят Клинтон как кандидата с лучшими шансами выиграть всеобщие выборы, однако этот показатель снизился с 78% в прошлом месяце.
Байден находится на втором месте по этому критерию, но процент, который рассматривает его как самого партия выросла.
До сих пор, когда ее спросили, что является более важным в номинальных, демократические избиратели выбирать вопросы электабилити.
Как и в прошлом месяце, ни единого демократического кандидата или потенциального кандидата выделяется как неприемлемые как кандидатом на этих первичных выборах.
Демократическими кандидатами, либо потенциальными кандидатами, хорошо работать на некоторых ключевых показателей среди первичных выборах своей партии.
Большинство считают, что Клинтон, Сандерс и Байден как честных и надежных и наиболее сильные лидерские качества.
Байден не лучший из трех на честность, а Клинтон сила руководства.
Тридцать процентов демократических первичных выборах не думаю, что Клинтон является честным и заслуживающим доверия, в два раза больше, чем Сандерс (15%), а 27% не имеют мнения на этот.
Демократических первичных выборах и вообще видеть Клинтон, Сандерс и Байден, так как в соответствии с идеологически их взгляды.
На все эти меры, примерно четверть демократические избиратели не имеют мнения Сандерс.
Поскольку вопросы остаются о Хиллари Клинтон использования личной электронной почты и сервера, в то время как госсекретарь, большинство демократических первичных выборах удовлетворены ее объяснение и говорят, что он не повлиял на их общий вид ее.
Но это другая история среди американской общественности в целом.
Половина американцев сейчас недовольны ее объяснения, в то время как только около трети удовлетворены.
Мнение общественности на этот разделили еще в марте, вскоре после выхода в свет.
Большинство американцев считают, что письмо получило никак не повлиял на их общее мнение Клинтон, хотя 36 процентов говорят, что их мнение о ее ухудшилось.
Это в основном республиканцы, более чем шесть из 10, которые говорят, что их взгляды Клинтон стали еще хуже.
Хотя Клинтон рассматривается как честные и заслуживающие доверия избирателей к ее партии, это продолжает быть проблемой для нее среди зарегистрированных избирателей в целом: только 32% считают ее наиболее честным и надежным, что на восемь пунктов в прошлом месяце, и 15 пунктов с мая.
Шестьдесят два процента зарегистрированных избирателей не считают ее наиболее честным и заслуживающим доверия.
В то же время 55% зарегистрированных избирателей по всей стране не вижу Трампа как честные и заслуживающие доверия.
Как и Трамп, Клинтон, тем не менее, получите хорошие знаки на лидерство.
Из шести кандидатов, Байден, Карсон и Буш действительно лучшие на честность.
Подробнее см. Сандерса как честные, чем нет, но как Карсон, многие не имеют свое мнение о нем.
Предел погрешности для выборки 351 демократических первичных выборах - 6 процентных пунктов.
