Интернет продажи увеличились на медленный темп еще в августе и черная пятница может быть виноват
Первые три месяца 2015 года увидел семь процентов рост онлайн продаж
Низкий рост в прошлом месяце подняться с записями началась в 2000 году
Онлайн продаж подпирали три года назад использование мобильных устройств для покупок
Эксперты считают ноябрьских черная пятница будет сдерживает расходы
На протяжении более десятилетия виртуальных магазинов процветала и превратить многие улицы в Великобритании высокий дух города.
Но эксперты говорят, что в настоящее время есть признаки того, что онлайн продажи будут выравнивается, после того, как новые цифры показали лишь семь процентов больше, чем в первые три месяца 2015 года.
Общий объем расходов в августе представил самый низкий рост в рост с записями началась в 2000 году, а всего лишь пять процентов роста в прошлом году.
Эксперты говорят, что есть признаки того, что онлайн продажи будут выравнивается, после того, как новые цифры показали лишь семь процентов роста в первые три месяца 2015 года
"если вы посмотрите на рост показателей за предыдущие годы и вернуться в 2000 году, он был всегда собирается рационализировать со временем" Энди Мулкахи, редактор имрг индекс продаж, рассказал The Guardian.
Он пояснил, что онлайн продажи было воспринято три года назад, когда покупатели начали использовать мобильные телефоны, чтобы сделать покупки.
Это означало, что все больше людей имели возможность делать покупки в интернете и что люди могли это делать в различных ситуациях, например, на диване.
Но теперь это платеауинг немного, можно увидеть (рост).
Черная пятница феномен, который был импортирован из Америки, - цитируется в качестве одной из причин этого замедления продаж.
Эксперты считают, что покупатели могут быть холдинг с покупками в преддверии мероприятия, которое будет проходить в последнюю пятницу в ноябре.
В прошлом году пять раз среднее число покупателей на свои компьютеры, чтобы Snap Up наносит Crashing ряд ритейлеров.
Эксперты полагают, что черная пятница, которая увидела покупатели борются за сделки, может быть холдинговая покупателей от покупки
Исследования, опубликованном в British Retail Consortium нашли чуть более £1 за каждые 5 фунтов стерлингов было потрачено в режиме онлайн.
Для некоторых продуктов, таких как телевизоры и стиральные машины, более трети покупок сейчас через интернет магазины.
В то же время, более четверти людей покупают одежду и обувь в интернете, а не с помощью высокой моды.
