Конечно, Дэвид Кэмерон знает Лоракс лучше, чем этот?
Одно дело скоро любой родитель учит: если ваш ребенок любит книгу, она не будет задолго до того, как вы знаете, это почти наизусть.
Пока, похоже, Дэвид Кэмерон.
Попросил отпуск по уходу за ребенком поставщик схем назвать его любимые детские книги, премьер-министр выбрал Лоракс, в 1971 году доктором соус Fable окружающей среды.
Это был трудный выбор, Кэмерон пишет в сообщении, опубликованном на сайте компании суперкампс, продолжая: "забавно, двигаясь, творчески и с посланием, он мне нравится читать мои дети, потому что там всегда кажется изображение или сообщение, которое мы уже пропустили".
Все очень хорошо, за исключением того, что последующая абзац, в котором Кэмерон якобы описывает сюжет книги вместо дает Проки в 2012 году версия фильма, который добавлены новые персонажи и детали на площадку в достаточно краткие оригинальный текст.
"установить в древний город тнеедвилле, где вся природа пошла и даже воздух является товаром, мальчик по имени Тед надеется завоевать сердце девушки своей мечты, Одри, исполняя ее хотят видеть настоящую елку" он читал, определенный интерес к хронике неизвестные доктор соус (настоящее имя Теодор соус Гейзель, который умер в 1991 году.
Если это не было подозрительных, Кэмерона представило текст читает отчасти напоминает сюжет фильма Лоракс резюме, размещенные на сайте Internet Movie Database, который начинается: "в древний город тнеедвилле, где все искусственные и даже воздух является товаром, мальчик по имени Тед надеется завоевать сердце девушки своей мечты, Одри".
Поскольку он является откровенно практических родителя, представляется маловероятным, что Кэмерон не знаком с книгой - сюжет, в котором молодой безымянный мальчик слышит, как местные условия, разоренная алчных, треечоппинг, тнеедкниттинг онкелер, несмотря на протесты одноименный Лоракс, приземистый, неровный моустачиоед существо, который "говорит сам за деревьями".
Скорее всего, такой сравнительно скромно PR задачи было бы аутсорсинг помощнику, казалось бы, кто никогда не читал Лоракс 20 раз подряд для ребенка.
А представитель Даунинг-стрит сказал, что текст был, как полагают, от избирательного округа офиса Кэмерона.
Суперкампс подтвердил, что текст был предоставлен от Кэмерона, но не дальше немедленных комментариев.
