Незаконные пытки оборудования - прямо у вашего порога!
The Adverts порицание британской торговли оружием
Смотреть видео антиармс Amnesty International Fair.
Ужасающие убийца дронов.
Анклешаттеринг ногу утюг!
Кассетные бомбы.
Электрошоковые дубинки и электрические, которые вызывают сильные боли, но не оставляют следа!
Этот жизнерадостный голос и не оставляют сомнений в том, что этот мультфильм образов рекламы для крупнейшей в мире выставки вооружений является резкое подделывать, произведенных для Amnesty International подчеркивают готовность британского правительства сказал оружие репрессивным режимам на оборудование для обороны и безопасности международного слета "в ExCel Centre в условиях Лондона.
Related: выставка деи оружия: авторитарные режимы спускаются на Лондон
Но отдельная кампания также на многих плакатах, появляющихся на остановках на метро и поездов, которые требуют второй взгляд.
"важное объявление, едет на DLR с 15 по 18 сентября?" - гласит один, используя лондонского метро шрифты и брендинг с DLR линии превращается в образ.
В этом сентябре, уйма торговцы оружием будет поднимающихся DLR... клиентам предлагается, чтобы помочь остановить поставки оружия.
300 плакатов - художников, кто выставлял работы в музее жестоких замыслов в Дисмаленд подобравшего коробку.
Коллектив под названием специальные патрульные группы помогли распространять его в Лондон, используя "рекламного пространства взлома пакетов", £6 пачку Аллен ключей, которые она утверждает, что "получить доступ к примерно треть автобусной остановки рекламные места на планете".
Транспорт для Лондона не интересуясь этим флипостинг "вандализм".
Одно из объявлений сфабриковать в специальные патрульные группы коллектива.
По словам Гэвин Гриндон, куратор жестоких замыслов и преподавателем в Университете Эссекса, художники становятся более допросов и брать политическую работу по аудитории за пределами галереи.
Многие артисты переходят к работе с активистами в протестных движениях, понимая, что у них есть возможность выйти в реальный мир своим искусством, чтобы иметь влияние на общество.
Один из плакатов антиармс торговли приветствие пассажиров на метро.
Амнистия видео уже посмотрели более 100 тысяч раз в сутки через Facebook и создал рекламное агентство ВКП работы pro bono, графический дизайнер и художник также VoiceOver работает бесплатно.
Креативный директор Matt ВКП рычаг поразила тишина вокруг рекламы выставки вооружений - с пустым пространством на Excel календарь - и думал: "давайте дадим им кампании они стараются избегать".
Он играл с создания более реалистичных хитрыми корпоративной рекламы, но "друг друга он домой с яркими красками и анимации, было больше арестов".
"они сделали фантастическую работу, помогая нам поднимают вопросы о продаже нелегальной пыток оборудование на выставке", - говорит Том Дэвис на амнистию.
Что нам теперь нужно - британское правительство принять меры и обеспечить пыток оборудование не незаконно торговали на пороге.
Пожалуй, самым креативным искусства вокруг выставки вооружений идет изнутри Excel, где экспоненты сказал фантастически еупхемистик продуктов.
В пресс-релизе, Saab показали приказ из армии США за "шоулдерлаунчед at4cs РС".
Это включает в себя "уникальные кумулятивных заряда, который обеспечивает высокую бехиндармоуреффектс внутри мишени".
Независимо от того, что делает, она не будет приятным.
