Восемь золотых правила для живущих в студенческих
Прошло 11 лет с тех пор, как я переехал в студенческих как 19-летняя сном, все еще веря в береты и морального релятивизма, но только теперь я вспоминаю натянутые улыбки тех, я раздражен, - и многочисленные, пространные жалобы других.
Большинство из того, что я узнал, могут быть изложены в 8 простых правил.
В залах могут варьироваться от умеренно нервы к совершенно ужасным.
Это соблазн лепетать: рассказать людям о том, откуда вы, как и где ты взяла перерыв на год, где вы стоите на Корбин и почему вы "честно ни любви, ни ненависти мармит, потому что серьезно, ребята, это просто экстракт дрожжей хахаха I 'll Be In My Room".
Перевести дыхание.
И помочь другим взять один - задавать вопросы и проявляют интерес.
Она ведет разговор и помогает открывать людей вы хотели бы против тех, кто вам не говорить, даже если ваши ресницы были в огне, и они были огнетушители розлива.
Дать людям.
Народный номера часто оборотень в коктейль-приёмами, место сборищ мовиенигхт площадок и общественных мест, но они также, где люди переодеться и скорректировать свое нижнее белье.
Related: даже не думаем о запуске университета в отношениях
Интроверты Get A Raw Deal в университете.
Ваш номер должен быть отступления, тем не менее, многие залы сформировать культуру интерроомстроллинг, friendly, социальных и способствующих нашли друзей.
Что может быть ад для тех, кто пытается зарядить.
Ничто в культуру можно сказать: "я люблю тебя и хочу, чтобы наша дружба продолжится, но мне нужно уйти, чтобы я мог вернуться я потреблял энергии на общение с вами".
В смысле, когда свою соученицу исчерпан от общения - и, возможно, текст, а не стучит.
Говоря о стучится: делать это.
Один парень в моих студенческих была политика, если дверь была не заперта, он был приглашен в.
Он увидел некоторые вещи.
Подружиться с помощью выпечки.
Так как вы начинаете UNI на высоте бакеофф Mania, стучится в двери, чтобы представить себе людей с пластиной Бронис выглядит чуточку менее странно, менее 1950-х "Добро пожаловать в окрестностях, я приготовила вам что-то, теперь улыбку, я прошу вас личные вопросы".
Предлагая домашние угощения - отличный способ подружиться.
Вы будете чувствовать себя обязанным del поговорить, и в конечном итоге может ассоциировать свои лица с вкусным сюрпризом.
Очевидно, это тема для вас быть достойной Бейкер.
Почему поорлифусед муки, сахара и жира, с большей вероятностью сделает человек претендует на сон, когда вы стучите.
Кража продуктов питания является распространенным преступлением в студенческих общежитиях.
Естественно биться Сомон курицы - кражи, но - капля молока за свой чай воровство?
Проверить с молоком.
Скорее всего, вам скажут, чтобы помочь себе, даже если они находятся внутри кипел.
Если кто-то крадет ваши вещи, это раздражает и у моей симпатии. Но постарайтесь справиться с ней больше, чем моя Алмате зрело, кто испортил ее молоко с Deck наказать тех, кто украл его.
Сейчас она в тюрьме.
Нельзя шуметь, что удерживает людей от сна или учится.
Это не просто для того, чтобы быть достойным человеком, а потому, что вы - пресловутый люди в стеклянных домах.
Девушка на моем коридоре попросила соседа, если они не обращаются на барабан и бас, потому что это был экзамен I и она утром.
Они ответили на это.
Когда они, наконец, заткнуться в 5 часов утра, она любезно разрешили им спать на два часа раньше, чем ее собственные обработки музыки, замок двери, как она ушла за трехчасовое экзамен.
Разве не было бы романтическое, если ваш будущий супруг произошло двигаться в том же зале, как вы?
С другой стороны, разве не было бы неудобно, если вы приняли решение кнукклебитингли Алматы для вашего будущего супруга, меняют, распалась и имел возможность видеть их каждый день и, возможно, смотреть их получить опеку над все ваши взаимные друзья?
Конечно, сердце хочет то, что он хочет, - но если Hot Алмате определенно не ваш будущий супруг, постарайтесь по крайней мере говорят некоторые смысл в пах.
В волнующий момент понимаешь, кто-то оставил свои ключи внутри их разблокировать номер, грань между пранкинг и запугивание - ровное, чем кажется.
Хороший шалость - смешно, но требуется время, чтобы обратить вспять.
Научить ценный и забавных урок про безопасность, скрыв что-то - но никогда не мусорят чью-то комнату с зубной пастой и шампунем.
Замок двери и положил их в стакан воды, затем положите в морозильную камеру - но не блутакк свои пожитки к потолку более чем в два раза.
