Вашингтон реагирует на военную активность России с телефонного звонка.
Государственный секретарь США Джон Керри призвал своего российского коллегу Сергея Лаврова, чтобы обсудить ситуацию в Сирии.
По его мнению, военная поддержка, что Москва оказывает на президента Асада, это лишь приведет к эскалации конфликта.
В то же время, глава Белого дома пока не готов говорить об этом со своим российским коллегой, пишет PJ Media.
Государственный секретарь США Джон Керри позвонил министру иностранных дел России Сергею Лаврову, чтобы обсудить военную активность России в Сирии.
Публикация отчетов на этой PJ Media.
"госсекретарь Керри ясно дал понять, что продолжает поддерживать президента Асада со стороны России, создает риск усугубить и продлить конфликт, а также отрицательно сказывается на нашу общую цель - борьбу с экстремизмом, - если мы не проявим сосредоточены на поиске путей решения сирийского конфликта через прямой передачи власти", - заявили представители Госдепартамента США.
Они также отметили, что Керри, в очередной раз подчеркнул приверженность США в борьбе с ИГИЛ в рамках коалиции из более чем 60 стран.
Он также отметил, что президент Асад не может быть участником.
Кроме того, США "приветствовали бы конструктивную роль России в усилия для противостояния ИГИЛ".
В прошлую пятницу, представители Белого дома заявили, что они не были полностью уверены в том, что типы боевых действий российские войска проводят в Сирии; тем не менее, Вашингтон намерен обсудить этот вопрос с Москвой.
Тем не менее, пресс-секретарь Белого дома Джош всерьез отметил, что время для телефонного разговора между президентом США Бараком Обамой и российским лидером Владимиром Путиным еще не настало: "когда президент решает, что телефонный разговор с президентом Путиным выиграют наши интересы, то есть когда он будет поднять трубку телефона и попытаться сделать то, что называют".
Сам Барак Обама считает, что решение России увеличение поддержки режима Асада - это "проигрышное пари".
Я помню нашу беседу с господином Путиным четыре или пять лет назад, когда я сказал ему, что это было ошибкой, что продолжение поддержки Асада может только усугубить ситуацию.
"но он не прислушаться к моим предупреждениям, а результат заключается в том, что ситуация ухудшается", - заявил президент США.
