Михаил Антипов победил на чемпионате мира по шахматам среди юниоров.
Чемпионат мира по шахматам для молодежи младше 20 завершил в Ханты-Мансийске.
Конец чемпионата оказался больше, чем немного интригующим.
Победителем было решено только в заключительном раунде, и это был русский Михаил Антипов, который сумел, наконец, обогнать поляка, несомненно жанкрзиштоф, который выглядел набор претендовать на титул.
Среди девочек победу праздновали украинская шахматистка Наталья Букса.
К середине чемпионата мира по шахматам, который прошел в начале сентября в Ханты-Мансийске, казалось, как будто не было почти никаких сюрпризов, начиная с польского представителя, несомненно жанкрзиштоф, который, доставив серия из четырех побед (турнир проходит по швейцарской системе в 13 раундов), уверенно взял инициативу в свои руки.
Учитывая, что несомненно был оценили как фаворит, чтобы выиграть чемпионат, и вообще считается одним из самых многообещающих молодых шахматистов, вероятность того, что он будет выкинуть его возглавить, казалось бы, незначительные.
Даже когда несомненно замедлился и позволил России Михаил Антипов, чтобы сократить разрыв до всего лишь наполовину, он все еще остается фаворитом в борьбе за титул.
В конце концов, Антипов абсолютно пришлось победить в 13-м туре, чтобы превзойти лидера.
Но даже это не поможет, если несомненно выиграл свой матч.
Кроме того, это обязательство выиграть могли, конечно, скажется на российской шахматной игры и игрока привести к ненужных ошибок.
К счастью, Михаил Антипов сумел их избежать.
Он уверенно расправился с Франческо Рамбальди, после чего он был вынужден ждать, несомненно, который был перед Бенджамин Bok, заканчивать матч.
К счастью для Антипов, польский шахматист противостояние против голландца закончился в ничью.
Таким образом, Антипов и несомненно набрал равное количество очков - 10 из 13 возможных - но Антипов лучше дополнительные критерии.
Именно по этой причине, что администрация Ханты-Мансийского автономного округа, губернатором которого является Наталья Комарова, которая традиционно уделяет большое внимание развитию шахмат в регионе, получил главный приз для него.
С другой стороны, никаких сюрпризов в конце соревнований девочек.
Лидер турнира, Наталья Букса (Украина), только нужно было не проиграть в заключительном матче выиграть титул, который она успешно и сделали.
Таким образом, победа российских Алина Бивол не позволит ей обойти буква.
Российский спортсмен оказался вторым, только половина точка позади чемпиона.
