В этом году Ассоциации менеджеров России "," Топ 1000 российских менеджеров ", будут опубликованы в 16-й раз.
Как инструмент для оценки профессиональной репутации ведущих российских менеджеров, в исследовании сообщается в работе российских компаний за год, определение лидеров в отраслях и функциональных направлениях.
Начальный пул кандидатов состоит из лауреатов рейтинга прошлого года.
Победители прошлого года просят подтвердить свое участие в качестве кандидата рейтинга текущего года и выдвинуть членов своей управленческой команды.
Кроме того, каждый из тех, кто включен в первоначальный список кандидатов могут выдвинуть до десяти новых менеджеров из других компаний, которых было бы целесообразно добавить в общий пул кандидатов.
Возможно выдвижение следующих руководителей функциональных направлений компании: финансовый директор, коммерческий директор, директор по маркетингу, директор по работе с персоналом, его директор, директор по общественным и корпоративным связям, директор по связям с правительством, и директора департамента корпоративного управления.
Каждый из менеджеров, предложенные экспертами направляется приглашение к участию в рейтинге и предоставляется возможность выдвинуть свою управленческую команду и до десяти новых менеджеров из других компаний.
Выдвижение кандидатов в сектор основывается на отраслевой классификации Ассоциации менеджеров: информационные технологии, коммерческие банки, лесной и деревообрабатывающей промышленности, производства, промышленности, металлургии, холдинги, профессиональные услуги, связь и данных, сервис и производство потребительских товаров, страхование, строительство, торговля, транспорт, финансовый сектор, фармацевтика, химическая промышленность, энергетика и топливный комплекс и.
Каждому участнику предоставляется логин и пароль для входа на сайт www.top1000.amr.ru, где они могут найти информацию о других участников и предоставить свои оценки по предложенным для каждого функционального направления критериям.
Методология рейтинга основана на принципе "лучшие выбирают лучших": топ-менеджеры рейтинговых топ-менеджеров, функциональные менеджеры рейтинг функциональные менеджеры.
Такой принцип позволяет получать наиболее достоверные оценки профессиональной репутации коллег.
Окончательные итоги рейтинга утверждаются на заседаниях экспертных комиссий.
Все заинтересованные кандидаты рейтинга текущего года и прошлых лет "рейтинги кандидатов приглашаются для участия в этом году заседания экспертной комиссии.
Комиссия организована по функциональному признаку: комиссия по утверждению руководителей и восемь комиссий при утверждении руководителей функциональных подразделений.
На заседаниях экспертных комиссий, представленные списки будут утверждены в алфавитном порядке (в рейтингах держат в строгом соответствии с интернетом и остаются конфиденциальными до публикации рейтинга), или изменения к ним в соответствии с приложен список резервных кандидатов.
Названия компаний представлены в соответствии с правилами русского языка и нормами "Ъ".
На момент публикации, изменения в статусе менеджеров и компаний.
