Газеты дубы Бородай США информацию о клевете против темы.
Бывший глава самопровозглашенной Донецкой народной республики Александр Бородай, отрицает информацию, которая была опубликована в американской газете The Washington Post.
Он говорил об этом в телефонной беседе с корреспондентом из Lenta.ru.
В статье в The Washington Post - замечательный в том, что все это совершенно цитату.
Конечно, никто не перевязывали Игорь темы, бывший министр обороны в ДПР, и он "левого" территории Донбасса полностью в приподнятом настроении, без веревок и без трех трукклоадс денег, которые приписываются к нему по разным людям ", - отметил он.
По словам Бородай, там определенно было обсуждать темы во время разговора с репортера из США ".
"да, я сказал, что темы необходимо немедленно удален с территории Донецкой народной республики", - сказал бывший глава правительства за ДПР.
Бородай подчеркнул, что он не знает, почему журналист из США издание решил написать, что темы "связали", находясь на территории Российской Федерации.
Я подозреваю, что это провокация.
Если же это не провокация, то это удивительный случай некоммуникабельности, поскольку я подчеркнул, что его собственные оставляли на темы ", - отметил Бородай.
"дело о клевете против меня и темы", - заключил он.
Ранее статья появилась на страницах The Washington Post, в которой Бородай приписали, что он принудительно удалили темы на российской территории.
По данным издания, опускаются Бородай заявил, что он был вынужден его связать.
