Саянск планирует учредить 900-job.
Самый молодой город Саянск в Иркутской области.
Он был построен в 70-е как центр химической промышленности и имеет развитую инфраструктуру, требующее системной поддержки.
Год назад новый мэр, Олег Боровский, захватили лидерство Саянск.
Он говорил с корреспондентом из областная о результатах первого года работы, новых проектов и будущих возможностей.
Олег Валерьевич, как вы начали свою работу в качестве мэра?
Во-первых, я сам познакомились с результатами аудита финансовой и экономической деятельности, и я инициировал независимый аудит расходов муниципальных бюджетов.
Далее, обзор муниципальных активов.
Одним из первых практических шагов стало сокращение оборота для документации до пяти дней.
Ранее документов может занять несколько месяцев, чтобы получить через соответствующие каналы.
Инициативы по увеличению доходной базы и оптимизации расходов.
В прошлом году в ноябре на заседании правительства состоялось в Саянск, где вопросы социально-экономического развития территории.
В городе не было проектной документации и оценки (дед) для еще одного актива.
Без этого, Саянск и не смог участвовать в федеральных программах.
Мы начали с дед для дорог, уход за детьми зал, и Северный канализации и водопровода.
Сейчас роадворк уже ведутся в двух направлениях.
Как указом президента РФ на строительство детских дошкольных учреждений будет применена в городе?
В июле этого года, 105 детей родились в Саянск.
Город еще не видел положительных демографических показателей, как это за последние 27 лет.
Таким образом, обеспечение ухода за детьми в зал - один из самых актуальных вопросов.
С 1 сентября за учреждение № 10 был закрыт на капитальный ремонт для того, чтобы создать 320 мест.
Ориентировочная стоимость реконструкции составляет 86 млн рублей.
Перед тем, как сейчас, никогда не получали таких средств.
В прошлом году, после реконструкции, детские учреждения № .23 объект был открыт, и теперь участие 200 детей.
Этот ремонт был осуществлен через софинансирование из областного и муниципальных бюджетов и стоимостью свыше 67 миллионов рублей.
Благодаря усилиям администрации и помощь со стороны регионального правительства, деньги на покупку мебели и оборудования была найдена, и народная инициатива также помогал в этом.
Есть планы начать строительство нового детского объекта в 2016 году.
С ее введением, мы планируем ликвидировать очередей для детей от 18 месяцев до трех лет.
У нас нет очереди для детей от трех до семи лет.
- Инвесторы выражают заинтересованность в этом районе?
У нас есть четкое понимание того, что строительство в городе должен осуществляться, прежде всего, Саянск бизнеса: мы должны обеспечить работу специально для них.
В октябре, 60-apartment здании будет открыта для детей-сирот в микрорайон "КМТ.
Что касается строительства, то я должен добавить, что Саянск является одним из четырех городов Иркутской области, которая была включена в программу по строительству жилья экономкласса.
Все необходимые документы уже подготовлены.
Строительство 90-block участка начнется в ближайшее время.
В целом мы объявили о строительстве 10 тысяч квадратных метров жилья, и есть много желающих участвовать в программе.
Одним из требований является то, что жилье должно стоить не более 30 тысяч рублей за квадратный метр, и что она должна быть "под ключ" за эту цену.
Если мы сможем обработать в указанные рамки, то мы будем продолжать участвовать в программе.
Что касается инвесторов, то у нас есть другие интересные проекты.
Back in the day, свиноводческая ферма была построена в Саянск, который был продан в 2004 году за бесценок.
Мы работаем с прокуратурой в знак протеста против этой сделки.
Тем более что земля под объект является федеральной собственностью.
Мы работаем с Москвой, чтобы решить вопрос о передаче 88 га в собственности региона, и последующей передачи земель в муниципалитет.
Есть потенциальный инвестор, который готов вложить 1,5 млрд рублей на реконструкцию и запуск проекта.
Мы завоюем 900 рабочих мест с запуском свиноводческая ферма, которая будет огромная помощь городу.
- институт социального партнерства в Саянск?
Мы заключили около 140 договоров социально-экономического партнерства.
Реализация многих проектов стало возможным благодаря активной социальной позиции представителей бизнеса.
Материальной поддержке предприятий, таких как: ЗАО "востоктсентр, Новозиминской ТЭЦ, ООО Саянский бройлеров, а также ООО ПК" МДФ, руководство этих предприятий реагирует на все наши запросы.
В преддверии Дня города, ООО "Саянский бройлеров подарил городу с площадка, и компания, востоктсентр, провели ремонт и конный двор, где специалисты работают с детьми с помощью иппотерапии, расходы более чем на 1 млн рублей.
Благодаря фондам безвозмездно за счет спонсоров, нам удалось сделать усовершенствования на основании актов гражданского состояния города.
Спонсоры помогли нам vibrantly празднуют День города.
Как в старые добрые времена, парад, с участием городских коллективов и организаций, прошла.
Мы освободили город Саянск и книга "Хроника" поэтов.
Первые строители и людей, внесших значительный вклад в развитие Саянск были вручены памятные медали.
Клиенты также принимают участие в работе городского благотворительного фонда.
Первым шагом было приобретение музыкальных инструментов для талантливых молодых музыкантов.
В девять месяцев, более 800 тысяч рублей было выделено на поддержку этих талантливых детей, чтобы помочь детям, которым требуется дорогостоящее лечение, а для поддержки детей из малообеспеченных семей.
Как кадровые вопросы в социальном секторе услуг в Саянск?
В городе не хватает врачей или учителей.
Обеспечить специалистов жильем является критически важным для решения кадровой проблемы.
В прошлом году мы выделили пять квартир для врачей, и четырех учителей получили служебного жилья.
У нас есть программа по распределению жилья с опцией приватизировать его через пять лет.
Есть планы, чтобы перенастроить здание, в котором еще восемь квартир для учителей будет построен.
Учителя и врачи также участвовать в программе "Жилье для российской семьи".
В более долгосрочной перспективе, мы будем строить жилье для работников государственного сектора.
Самое главное, что в нашем городе есть трудолюбивый коллектив, с которым я способен решать самые сложные вопросы.
Очень важно сделать правильные выводы из каждого кризиса, и жизнь продолжается.
Саянск и потенциал нашей области велик.
