Жириновский "проигрывает" Амурской области.
Сегодня я смотрел Буффону Жириновского в Госдуме с восхищением.
Он делал такие вещи, когда наше поколение было научиться продавать газеты, а остается в отличной форме и по сей день.
Тема решать было что-то вроде: "ЛДПР протестовать против итогов выборов в Амурской области".
Он не может волна вокруг протоколов, у него нет; судя по всему, ЛДПР не имеет никаких других протоколов, чем тех, кто подписывается избирательных комиссий.
Затем он вызовет второе место, Иван Абрамов, и кричит что-то типа: "вот победитель выборов!".
И потом, нет оснований, он начинает атаковать, и "Родина", а затем, после Ruckus с председателем и на этот раз, он ведет заседания фракции вышли из зала, а буквально кричали: "всех вас и ваших фронтах, жуликов и воров".
Пресса, конечно, ставит акцент не на Абрамов, а на скандал и фракция в забастовке, как следствие из этого скандал и оскорбления.
В действительности, красиво и элегантно Вольфович потерял Амурской области наряду с Абрамов.
Для всей страны, это был просто еще одной выходки Жириновского в том же ключе, как и его "подлецом!" тирад, и вообще не является протестом против политической партии результаты выборов.
Тем не менее, фракция не имеет официально сделал ряд его, и выборы, если верить, что сайт партии и Иван Абрамов в Facebook, не были подтверждены, но лидер, очевидно, отказались от этого вопроса.
Он позволяет в Приамурье мертвые сами хоронят своих мертвецов, но затем он проповедует против "Единой России" в целом, и "Родина", которая виновна в вообще ничего.
Элегантное решение, чтобы сохранить лицо и, на данный момент, не громкий скандал.
Это совершенно иное дело, что Абрамов, теперь находит себя в странное положение.
Другие, чем вызвал протест со стороны руководства, он не ожидал ничего: отсутствуют альтернативные протоколы.
С одной стороны, он не в центре внимания общественности, но, с другой стороны, для небольшого круга людей, он стал формальным поводом для обоих оскорблением против уважаемой чемпионом, и, что еще важнее, Борис атак против "Единой России" и Общероссийского народного фронта (НПФ).
И здесь, конечно, нужно к ней очень серьезно подумать о том, что должно быть сделано.
Потому что он может стать основным бенефициаром от выборов, номер 2 политик в регионе, и кандидат № 1 в единственной региональной одномандатных округах, в парию, который был успешно использован в его собственной партии и ее провокатеурекстраординаире в пользу того же APF и чужой партийного руководства.
Ну, если Жириновский не существовало, то оно определенно было бы необходимым изобретать его и покорно следить за каждым его шагом.
Трамп имеет много работы, чтобы догнать его.
Есть новости, что ЛДПР возвращается в зал во время следующей пленарной сессии.
То есть сказать: все это суета.
Только, Абрамов вопрос был похоронен под себя.
Это действительно красиво.
