"это невозможно для всех прийти в Европу" - Далай-ламы - RT News
Европа не может принять всех беженцев, Далай-лама сказал, добавив, что реальное решение нынешнему кризису беженцев находится на Ближнем Востоке.
Тибетские буддийские лидер призвал к прекращению насилия в родных странах беженцев ".
Далай-лама подчеркнул, что нынешний кризис с беженцами в своей речи на открытии Далай-лама центр сострадания в Оксфорде, который посвящен этика исследований, в начале своего 10-дневного визита в Великобританию.
Он утверждал, что в нынешних обстоятельствах интересы человечества должны быть поставлены перед интересами отдельных стран и даже континентов.
Он также подчеркнул, что, каким бы восхитительным не было, западноевропейских стран "ответа на кризис беженцев является неадекватной ситуации.
"это невозможно для всех прийти в Европу", - сказал он в своем выступлении.
Хотя далай-лама похвалила усилия Германии и Австрии в борьбе с кризисом, он подчеркнул, что это лишь временное решение.
"поэтому, заботясь о нескольких тысяч беженцев - это замечательно, но в то же время вы должны думать о долгосрочных решений, как привлечь подлинного мира и развития, прежде всего, через образование, для этих мусульманских стран", - подчеркнул он.
В конечном счете, мы должны думать о том, как уменьшить убийство в их странах.
Мы должны сократить использование силы.
Применение силы никогда не решены эти проблемы ", - добавил он.
Решение проблемы насилия, Далай-лама также прокомментировал действия Джорджа Буша после терактов 11 сентября, заявив, что США "жестокой ответ породил цепь неуправляемых событий.
После 9 / 11, я выразил свои соболезнования в письме президенту Бушу и сообщил ему путь для решения этой проблемы было путем ненасилия.
Я знаю, что его мотивы были хорошие, но он использовал силы, и это создало непредвиденные последствия ", - сказал Далай-лама.
