Тренер Крэйг Беллами попадает в шторм в Мельбурне соперники по борьбе претензий
Шторм в Мельбурне Крейга Беллами тренер назвал критику его стороны решение как "формирование повестки дня" двух фаворитов NRL премьерства.
Сидней Петухов тренер Trent Робинсон заявил, что арбитры позволяли бороться "Буря" в его сторону во время шторма его расстроило победить в финале в Сиднее в ночь на пятницу.
Брисбен Бронкос тренер Уэйн Bennett сделала завуалированные ссылки на штурм после того, как его команда отборочный окончательной победы над North Queensland ковбои в субботу вечером, когда он назвал эту игру "витриной" лига регби и сказал, что два Квинсленда не "слишком большой" в борьбе.
Беллами защищал его стороны решение и сказал, что они просто сосредоточен на своей "контакта" при решении.
Беллами добавил он взял доверия от двух ведущих тренеров критиковать его сторона, так как это означало, что они были озабочены шторм избивает их.
- Что идет вверх - я не слышу Trent Робинсон воспитывать борьба, когда они били нас 24-2, - сказал Беллами в среду.
Я могу гарантировать мы не изменили ничего круглый год с нашими оборонительных систем или методов, но это только, что последние шесть недель мы сделали реальный акцент с нашим контакт в снасти, и что стало поворачиваться к нам.
Трент был там три года, и он, очевидно, имеет большую сторону тренера, так что он, вероятно, не привыкли проигрывать, так что это было немного шоком для него.
Забавно, как это всегда бывает в это время года.
Беллами вызов Bennett 's идеи "захватывающий футбол", напомнив, что его наставник Bennett' s St георгеиллаварра драконов выиграл премьерства в 2010 году, играя "скучный" футбол.
Уэйн говорят о захватывающих фото.
Он считает себя обязанным сравнивать его игру в субботу ночью с помощью наших одна ночь на пятницу и как их игра была интересной, - сказал Беллами.
Я помню, как в 2010 году St George было много критиковали за то, что скучная команда и Уэйн заявил, что он не даст крысу в задницу.
Но сейчас у него команда, которая может играть то, что мы могли бы увидеть наиболее интересные фото, особенно его молодой половинки с их скоростью.
Вот фото вы бы хотели играть, когда у тех, кто из игроков.
Он сделал это в 2010 году, сейчас он хочет играть в его стиле фото - не каждая команда имеет две половинки, как Энтони Milford и Бен Хант, чтобы они могли играть.
Для меня он строит больше доверия, потому что они говорят такие вещи, потому что они были немного обеспокоены играть нам.
Шесть недель назад, они, скорее всего, не о нас, когда они оказываются в больших игр.
Беллами также указал шторм и Петухов игры был выше, чем Бронкос конкурса скоринга и ковбоев.
Песня Бронкос игра, скорее всего, была хорошая игра, я не смотрел, но то, что это все же был результат? 16-12?
В нашей игре было 20-18, там было две попытки в нашу игру, но в том, что захватывающие фото?
Или это делать перерывы и не забив пытается это волнительно?
Для меня это повестками дня.
Если они о нас, это означает, что на каком-то этапе мы могли бы встретить их там.
Шторм уже в эти выходные, как они выиграли право провести у себя либо North Queensland Cowboys или кронулла акул в следующую субботу ночью в парке с окончательным предварительным Ами билеты в продажу в следующий вторник.
