Стеван Хогга использовал девушек телефон, чтобы заманить педофилов, чтобы отправить снимки
Также педофил использовал 11-летнюю девочку в телефон, чтобы узнать жестокого обращения с детьми.
Стеван Хогга взял телефон девушки, когда она спала, а затем вошли в онлайновый сервис обмена сообщениями, где он имел преемственность непристойные изображения детей отправили его на другого пользователя.
Девушка потом проснулся и обнаружил телефон отсутствует, и нашел он празднуется во сне.
Она выглядела сквозь него и обнаружил тревожные сообщения, прежде чем сразу ставил ее мать.
Полицейские посетили и увидел пять фотографий, затем анализируется компьютерами обнаружили по адресу и обнаружил "относительно" поиск в интернете с помощью термины для поиска непристойные изображения детей.
Затем он празднуется офицеры заявили, что сделали это, как и "Свинец" педофилов в интернете, прежде чем "делать вид, он был сотрудник полиции, чтобы напугать их".
Финансовым вопросам Эйлид Робертсон рассказал Данди шериф суду: "он сказал, что это было пристрастие - он был буквально помешан на пугать людей.
Он принял обыски были сделаны им на компьютере, но сказал, что это потому, что он хотел притворяться полицейский, чтобы отпугнуть педофилов.
Его спросили о его беседы с неизвестным человеком, который послал ему образы, и его просят отправить больше фотографий.
По его словам, он делал это для того, чтобы заманить их в.
Он сказал, что он был болен в голову, когда он пил и сказал, что он хочет просмотреть изнасилования и убийства.
Г-жа Робертсон добавил: "когда девочка нашла сообщения по телефону она кричала ее мама и тряслась.
Она увидела непристойные изображения по телефону и обвинил тогда противостоять.
Девушка дала интервью и рассказала обвиняемого с помощью компьютера и PlayStation, чтобы поговорить с девочками, которые выглядели как моложе его.
Хогга, 23, Уорд, Dundee, признал себя виновным по обвинениям в обвинительном акте приема или непристойные изображения детей 14 июня прошлого года, преодолев залог 25 января этого года и не присутствовать на суде для слушания на 24 марта этого года.
Защита адвоката Грегора SIM попросил не празднуется в реестр сексуальных преступников, так как она может быть оспорена не было "никаких существенных сексуального элемента", чтобы его преступление.
Шериф Алистер Кармайкл отсрочкой приговора до октября на фоне сообщений о социальной работе.
Были отпущены под залог, празднуется в этом случае, но содержать под стражей до слушаний на другие выдающиеся случаи.
Он был помещен в реестр сексуальных преступников перед его дату вынесения приговора.
