Мужчина наливает кровь на нескольких дали картин на выставку в Риге.
Посетитель выставки Союза художников в Латвии, в Риге разбил окна в музее Сальвадора Дали и повредили "Видения ангела" скульптуры.
В настоящее время музей проводит выставку работ Сальвадора Дали и Пабло Пикассо.
Человек, родившийся в 1985 году, вошел в Зал В 14:20 скульптуры.
Он сразу стал действовать неадекватно: он повредил скульптуры и разбили окна.
Затем он начал двигаться по поводу помещения и пятнами некоторые произведения из постоянной экспозиции кровью.
Среди них был портрет порука расписанных миервалдис полис.
По словам президента Латвийского союза художников Игорь Добычин, цитирует "Интерфакс", дела были также повреждены.
Полиция и эксперты работают на месте преступления.
Второй - определение степени физического и денежной компенсации.
Уголовное дело о нарушение общественного порядка были поданы против человека.
Выставка работ Пикассо и Дали работает на Латвийского союза художников, где более 200 оригинальных произведений художников представляются, работает с 4 августа по 27 сентября.
