The USA can fancy without Paul Newman badly 
` God sometimes creates perfect personalities. 
Paul Newman was one of it. ' 
This sentence comes from the actress Sally Field who cooperated with him in 'sensation reporter', and from the image ruling at that time of the US-American cinema which became in the sting to calm ones, came from completely America to Newman with his inspiring image and followed her. 
To lend show simply what cost it them him the Oscar. 
And when he withdrew in 2007. 
And he knew that he was very ill. 
Nevertheless, that was a big blow for everything. 
` What sometimes feels one, is substantially more than one expression, and now I have lost a big friend ', said Robert Redford weeping, ` my life and my land were the biggest Drolligkeiten of his life. ' 
Nobody was afraid neither to make itself ridiculous, nor to exaggerate. 
As a 'father' of the cinema and the native country he has died at a sad moment at which fear of terrorists and before the market breakdown rules, in which the low-spirited self-esteem the American on the desperate search for reasons to get back dignity is. 
If in this hard time without virtue only few people whom one can admire remain, one must not necessarily be Luis Cernuda to love Paul Newman. 
For everything he virtually embodied a Platonic ideal of the beauty and the truth. 
He was an official enemy of Richard Nixon and suffered like different losses also profits: was founded by the endowment which has made a mistake to the fight against the drugs and to honor of his son from the first marriage who died of overdose up to own brand of home-baked and organic products. 
All that is a present for the land in which it cost him a lot of trouble to assert itself against a deadly food culture. 
A wide wave of the surprise hits very high over Hollywood without taking into consideration nationality and nationality to take. 
The last James Bond, the Englishman Daniel Craig, confirmed that not only a person has died, but the whole era. 
The Englishman Sam Mendes, film manager and Oscar prizewinner, said that the work with Newman was no less than the point of his career no more or. 
Russell Crowe, the bad boy who came from Australia dared to call Newman his biggest inspiration. 
` The biggest of us to all has left us ', confirmed George Clooney, maybe one of few which dare today try to live like Paul Newman lived: high requirements for the righteousness receive, a responsible private life, far from the cameras lead remotely. 
This is not always easy or not even possibly in the today's media jungle. 
But there is somebody who tries it, and Paul Newman was an example of it. 
He separated once and was married afterwards fifty years with Joanne Woodward to whom he was loyal, although there absolutely many possibilities was not to be. 
For what should I eat an inhabitant of Hamburg on the street if I have at home fillet? ', he often joked himself. 
In heaven he will be proudly on the fact that on the earth his daughters have the same opinion like his fans what is not necessarily usual in America. 
` From all big roles which he played on none he was as proud as of those of the loyal spouse, the loving father, the attentive grandpa and of the philanthropist ', they say. 
