Obama? the first anti-American president? Here an explanation 
A known American politician whom a lot is anxious to be looked as independent has written: " Barack Obama becomes second anti-american a president. 
The first one was Jimmy Carter who decimated by his decisions, the economy of the USA and maintained with befeindeten Islam relations (and still today this acts as a private individual) ". 
The attacks against Obama become more and more violent, just now where the choices approach. 
A lady from Miami has written side on Internet: " This person is of full ambitions. 
Obama is very cheeky: he thinks he will receive the highest office of a nation which has seen a total of two black governors and five black senators! ". 
Nevertheless, actually, these attacks do not have to say a lot; it concerns racist attacks and they do not answer the question of the voters: will he be a good president? And then there are also the surveys; everything says that Obama with a big projection wins. 
Also in this case the people who speak with the heart and not with the head are there. 
A newspaper from Mississippi, in the deepest south of the United States, has written in theirs in the Editorial: only in the voting booth we will probably know whom the real American patriot will give his voice. 
Here appears a mentality of the USA which was held up to last hidden. 
" Says what you want, then we will decide for whom we will do our Kreuchen, whether for Obama or for McCain ". 
There are there the people who swear: if Obama wins, we will emigrate from America. 
Something what one never before heard? only now where the success of the black candidate seems so sure. 
In any case, in spite of all these considerations, the final weapon for the democrats is George Bush. 
1500 persons were questioned: Which mistakes has Bush committed during his term of office? 89% have answered: the war in Iraq. 
America changes. 
The nation lost 50000 soldiers in Vietnam and was sent with a step in the bottom again home. 
In Iraq 4500 soldiers have lost her life and the Americans became not constrained to pack. 
Nevertheless, Iraq remains the weak point of Bush for the majority. 
That which will take his place stands before a gigantic task. 
