For lost data responsible official it is accused 
The BBC has found out, that the cabinet official who had lost in June strictly confidential documents in a train according to which " public security law " will be accused. 
The man was delegated by the ministry of defense when he lost two extremely confidential documents in a train to Waterloo. 
The documents were handed over to the BBC, before they were handed over to the police. 
It is the weakest accusation within the law and there is no tip to criminal intention. 
BBC defensive correspondent Frank Gardner said the action if a surprise has been for many in Whitehall. 
He said: " You would have thought that would be put itself apart with it inside with the ministry of defense and cabinet. " 
The employee whose name cannot be called is accused according to sales 8.1 of the law, the clause which deals with the sure safekeeping of information. 
The royal public prosecutor's office recommended that the official should be accused by the Metropolitan police because of the extremely sensitive nature of his work in the common Geheimdienstkommitee. 
The documents which he moved contained classed assessments about Al-Quaida and the capacities of the Iraqi security forces. 
He was informed about the decision on the Monday morning and was brought by his house to a kept secret place. 
