Security is kept former prime minister of Bangladesch 
A court in Bangladesch has rejected a security request of the former prime minister sheikh Hasina what means that it could be arrested if she returns in the land. 
Their defenders said that the court security refused concerning the accusation 50 millions Taka (729,700 $) from a businessman to have blackmailed, while she was a prime minister. 
The case is one of several floating accusations because of corruption against them. 
Sheikh Hasinas more for many years political rival, Khaleda Zia, was released beginning this month on security. 
Sheikh Hasina should return during the next weeks to Bangladesch, but her party, the Awami alliance, demanded that the military-supported caretaker government should grant her freedom unlimited once at first. 
The correspondents say that, although her like suspension was granted around for medical treatment abroad to go it is not clear within the scope of her release whether she is able to remain further at large if she returns to Bangladesch. 
Their lawyers give that she appeals now to the uppermost court of law against the decision of the upper court. 
" The upper court has rejected sheikh Hasinas Kautionsbitte because it says that she must get no security granted, because she is already on like suspension abroad to be treated abroad ", said her lawyer Rafique-ul Huq. 
We will announce an appeal against the upper court. " 
Their lawyers argue that she security needs to return from abroad in the land to prepare for the choices in December. 
It is expected that sheikh Hasina will return after the 17th October home, an Awami alliance-party leader said on Sunday. 
It was arrested the last year after the army-supported caretaker government had taken over the power, however, had been dismissed in June from the prison to go abroad for medical treatments. 
All charges deny sheikh Hasina, as well as Khaleda Zia, against themselves. 
