Sylvana and the secrets of the Bento box 
When Sylvana Hiltrop, 16, should fancy during the first school day in the Tachibana Highschool, the girls catch in to giggle: The German is complete "kawaii"! 
What signifies this? 
Sylvana knows the word already from Mangas - in the new exchange log she tells about Japan. 
" The first school day in Japan. 
If I was excited. 
Already before the school way I had jitters. 
I live on the edge of Tokyo in the direction of Kawasaki and go 40 minutes by the train to the Tachibana Highschool. 
I had to find the way alone, luckily I have not got lost. 
The teaching beginning seems not so strictly agreed in the Tachibana as with us at home in Lower Saxony. 
The pupils spin from eight o'clock one, to twenty before nine a short discussion round with the teacher begins, ' home room '. 
However, before the lessons began, I was in the row to fancy myself. 
Besides, I am the type which speaks with pleasure before people on top of that before a class of 40 pupils not at all. 
Because I still had no school uniform, I have drawn an old rock of my guest's mother, in addition blouse, blue knee socks and black leather shoes. 
In this elevator I have positioned myself before the writing desk and have tried to pronounce everything properly: ' Sayonara Wo she Sylvana ... ' - My name is Sylvana, comes from Germany and has in one week of birthday. 
At the moment I was very glad that I had already started a good two years ago learning the language. 
31 girls in the class have whispered everything, have giggled and have waved and repeatedly I have heard the word "Kawaii". 
I knew this already from my Mangas. 
It belongs to the vocabulary important to survival of Japanese girls and signifies ' sweetly, sweetly '. 
Then I am darted fast on my place. 
The girl beside me has grinned quite broadly, she thought an honour that the exchange pupil should sit beside her. 
The rest of the hour was quite quiet, sounded, however, as the gong, I was properly stormed. 
Everything talked all at once and giggled and asked to me holes in the belly - besides, it is really difficult to understand Japanese English. 
Then in the break all her Bentos talked. 
My guest's mother had also done such a lunch box to me - this is sometimes something else than the desolate German break breads. 
I had rice with herbs, small small sausages, salad from cucumbers and algae, fruit and a kind of meat in the Tofumantel. 
Mostly I have no pale light what exactly I eat here in Japan. 
The things look strange and taste absolutely new. 
Firmly stands that everything is really tasty. 
Well, up to the salty inlaid plums maybe, brrrr! 
The Bentos are at Japanese schools not only simply lunch. 
It sometimes happens that a girl gives to a boy a self-prepared Bento which she gets ready then especially skillfully - in hope to get to know the boy with the break snack closer. 
Of it I have read in my Manga comics. 
I am curious sometimes whether I can also observe this here. 
' Why then just Japan? ', my friends have asked me when I told to them that I want to go to school for a year in Tokyo. 
Then I have always said: 
" Because it simply fascinates me. " 
In the end, I already read for many years best Mangas. 
And so that I understand the comics and the culture in it better, I have also started sometime learning a little Japanese. 
For me was absolutely clear that I had to travel sometime here. 
Since I also have a Faible for tradition, customs and customs. 
And one lays on that here big value. 
On the one hand Japan is a land of the newest technologies and trend - on the other side it is austere, disciplines and traditionally. 
And because everything is organized so well, here I have still felt not lost, even if Tokyo is the biggest town which I have ever seen. " 
