Prices of flight tickets and hotels sink 
In the first half of 2008 flights and overnight stays were cheaper in Europe than in the year before. 
In Germany flights became according to a topical study even up to cheaper by 50 percent. 
Flights and overnight stays at hotels have become more favorable again - this is the result of a study of the travel service provider and finance service provider's American express train. 
The enterprise has analyzed his reservation data from the first half-year in 2008 and after one rising of the prices in the first quarter has ascertained a clear burglary in the second quarter. 
After the prices at the hotel market have risen for years, the overnight stays have already gone down in many places. 
From January to March the prices rose in 41 of 48 examined European towns still by on an average 6.9 percent in comparison to 2007. 
However, from April to June the prices were already lower about 3.6 percent than in the year before. 
The trend in Paris and Rome has been clearest where travelers had to pay 30 to 37 percent less than one year before. 
As a cause for it American express train sees the weak dollar rate which has led to a " decreasing travel urge of American tourists ". 
Also finance places are concerned like Frankfurt or London stronger by the decline of the hotel prices than industrial locations like Hannover, Cologne or Stavanger. 
In the Norwegian town the hotel prices with an increase of 26.3 percent hold even the record in Europe. 
Also with the flight prices the trend pointed in the first quarter still upwards: 
Because of the kerosene rise in price travelers had to pay 7.1 percent more than 2007 in the Economy class on an average, fuel-intensive long-distance flights became even up to more expensive at 29.2 percent. 
From April to June the prices of flight tickets of the Economy class sank by on an average 12.5 percent in comparison to the preceding quarter, nevertheless, in the business and First-Class the prize changes were by far lower. 
In Germany the prices broke even stronger one than in other European lands: 
From January to March the prices had risen by 11.9 percent, in the second quarter they sank by 23.6 percent. 
On German domestic flights the prices have even halved themselves according to the study. 
Reason for the steep fall in prices is on the one hand the declining economic growth, explains the enterprise. 
The inquiry in many segments of the flight market crumbles. 
On the other hand, there is by the Open ski agreement which liberalizes the air traffic between the USA and Europe a raised competitive pressure. 
Sign of the tense position is the cancelation of unprofitable distances with Airlines, as well as the high number of the airlines which would have announced in 2008 bankruptcy in the first half-year - only in Europe were of these 24 airlines. 
