Seule la "forte et puissante" faire de Moscou: les migrants économiser de l'argent pour la langue
Alors que députés et militants des droits de l'homme avancent sur la finalité de la loi sur les tests de langue obligatoire, le pays a escroquerie artistes qui vendent de faux certificats.
Chaque année, 13 millions de travailleurs migrants venu de Moscou, Saint-Pétersbourg et d'autres villes en Russie.
La plupart du temps ce sont des citoyens d'Asie centrale: l'Ouzbékistan, le Tadjikistan et le Turkménistan.
Leur seul but est de gagner de l'argent pour soutenir les familles dans leur pays d'origine.
Une nouvelle loi est entrée en vigueur le 1er décembre, ce qui oblige les travailleurs migrants de passer un test de langue russe.
Pour le moment, cette loi ne vaut que pour ceux qui ont l'intention de travailler dans les services, le logement et l'utilité des services, des services, des ménages et de la vente au détail.
Mais avec le temps, comme promis par le Service fédéral des migrations - va devenir obligatoire pour tous les tests nonrésidents.
En plus de la langue, l'histoire et l'essentiel du système judiciaire russe sera testée.
Les connaissances linguistiques devra être confirmé tant de recevoir et d'étendre le permis de travail.
Une exception est en effet seulement pour les citoyens des pays où est une langue officielle de l'État russe.
Les gens qui ont reçu l'enseignement des certificats et diplômes avant la chute de l'URSS en 1991, sont également dispensés dans le cadre de la loi.
Objectif, condamnée sort, et la protection des droits
Sept points les tests seront réunis sous l'égide de l'Institut pushkin l'amitié des peuples de langue russe, l'université de la Russie, Moscou State University (mgu), Saint-Pétersbourg State University (spbgu), et d'autres institutions d'enseignement russe.
Les migrants peuvent prendre les tests dans toutes les villes, plus de 160 centres de ce type ont été ouverts.
L'initiative d'instaurer l'état d'essai a été soutenue par les députés de la Douma fédérale et la migration des services.
Mais les défenseurs des droits de l'homme, a posé la question À plusieurs reprises dans la presse avant que la loi est entrée en vigueur: que va atteindre réellement?
Qu'est-ce que l'obligation de savoir changer pour les Russes, et pour les nonrésidents russe?
Tout d'abord, selon des représentants du service de l'immigration du travail, cela permettra de réduire le nombre de personnes souffrant de l'esclavage.
Beaucoup de parler de la protection des droits des travailleurs migrants, explique le chef du bureau de représentation de la migration des services fédéraux de la Russie, Viktor sebelev.
Protection des droits devrait commencer avant leur départ.
Seul le système de sélection organisât permettra de résoudre 90% des problèmes de travailleurs étrangers.
Les migrants sans profession, de l'éducation, qui ne savent pas russe, qui n'ont pas un certificat médical début d'avoir des problèmes.
Si un migrant ne comprend pas la langue, dit sebelev avec certitude, il est condamné pour venir par-del unconscientious personnes, qui, en faisant semblant d'aider, obligera sur lui un "billet" d'horrible, exigu caserne où beaucoup d'autres comme lui subiront sans nourriture et documents, travailler très dur 12-14 heures par jour.
Nous avons reçu de nombreuses plaintes de la part de nos immigrants.
"Ils sont promis une chose chez eux, mais ils ne sont pas payés lorsqu'ils arrivent, ils ont menti, leurs passeports sont prises, ce qu'ils ont promis", confirme le chef de la principale migrants l'administration du service de l'immigration du travail du Tadjikistan tolib Sharipov.
Ne pas être en colère, patron!
Quoi qu'il en soit, de nombreux citoyens des pays d'Asie centrale, qui envisage d'aller travailler en Russie, admettre que non seulement leur compréhension de la langue du pays où ils vont écrire n'est pas une bonne chose, mais il ne peut que dans leur propre langue.
Bien sûr, ce n'est pas tant leur faute, mais en raison de la pauvreté: très peu de Turcs, ouzbeks et tadjiks peut même s'offrir une éducation de base.
Leurs familles n'ont même pas pour nourrir leurs enfants, pour ne pas dire de vêtements, de chaussures, décent et fournitures.
Après avoir atteint l'adolescence, ces enfants vont travailler À la première occasion.
Il est difficile, si les connaissances linguistiques sont mauvais, ils admettent.
"Vous vous sentez humilié et inférieure".
Mais les militants des droits de l'homme note un point important de la loi sur la langue.
Les tests se dérouleront uniquement pour les migrants qui ont un statut légal.
S'ils n'ont pas de statut, il n'y aura aucun contrôle, ni aucun officiel travailler dans l'avenir.
Dans le même temps, la plupart des travailleurs migrants continuent de vivre dans la Russie illégalement.
"Bienvenue, ou pas d'entrée non autorisée"
La plupart des étrangers affirment que recevoir un statut officiel dans notre pays n'est pas si facile.
La raison tient en obstacles bureaucratiques et la cité les difficultés linguistiques.
En outre, la légalisation coûte de l'argent: de 12 000 de 16,000 roubles.
Alors qu'un faux enregistrement est fait rapidement et les coûts d'un mille et demi seulement.
Les officiers de la police russe savent que nous avons principalement faux papiers, sans l'enregistrement, d'où l'extorsion.
"Ils demandent un cent ou deux de cigarettes, du thé," umed khushkadamov, un citoyen du Tadjikistan, partagée avec les journalistes.
"Retrousser, ne pas être bon marché, mettre vos oeuvres"
Le premier jour de l'entrée en vigueur de la loi, il s'est avéré que non seulement les documents d'inscription peuvent être faux.
Quelques faux certificats de passer des tests de langue ont été saisis par la migration des officiers des services fédéraux.
Les documents falsifiés sont imprimés sur une norme couleur imprimeur.
Bien sûr, ils n'étaient pas libres de leurs propriétaires: chacun des migrants, qui avait espéré pour faciliter la tâche de passer les tests de cette façon payé sept mille roubles pour eux.
C'est deux fois et demie plus que le processus d'essais officiels, qui coûte trois mille.
Les responsables du gouvernement et des militants des droits de l'homme sont d'accord pour dire que le principal objectif dans un proche avenir, c'est de protéger le système de corruption, de sorte que les certificats ne pouvait tout simplement pas être acheté.
Pour l'instant, les autorités peuvent promettre des travailleurs migrants qui ne peuvent pas passer le test la première fois afin de donner le temps d'achever une langue de base sûr.
En outre, ceux qui viennent sans connaissances linguistiques russe sera offert travailler dans des domaines qui ne nécessitent pas de communication active avec les gens.
