La Constitution en vigueur en Égypte
Un nouveau pari pour le Président Mohammed morsi.
Alors que l'Égypte reste plus divisée que jamais dans la déclaration constitutionnelle temporairement, ce qui lui donne les pleins pouvoirs, il a décidé d'aller une fuite en avant.
Prenant tout le monde par surprise, il a annoncé mercredi que l'Assemblée constituante serait voter sur le texte final le lendemain.
Il y a tout juste une semaine, le chef de l'État avait donné l'Assemblée deux mois supplémentaires pour terminer ses travaux.
Depuis deux ans, l'Égypte a compté sur un texte provisoire, modifiée plusieurs fois et il a affaibli la stabilité institutionnelle et conduisît imbroglios juridique.
Cette nouvelle initiative n'a fait qu'accroître le fossé dans le pays.
Selon ses opposants, le président a obtenu gain de cause sur sa "autocratique delirium", continue de "revenir sur sa parole" et de "bafouer la loi".
Ses partisans affirment que c'est la façon la plus rapide de mettre une fin de la crise institutionnelle et politique, en accélérant le processus de transition.
Un référendum doit être organisé dans les deux prochaines semaines.
Un délai très court, qui oblige les frères d'abandonner leur plan pour expliquer le texte, article par article, pour les Égyptiens.
Pour le président, il s'agit également d'un moyen d'obtenir la légitimité populaire et démocratique alors que la polémique fait rage dans le pays.
Mohammed morsi semble convaincu que les Égyptiens vont émettre un vote favorable, comme il l'a indiqué dans un entretien avec l'hebdomadaire américain time.
En particulier depuis un vote précipité le peuple égyptien a des relents d'un ultimatum: "soit vous votez pour mon texte, ou je garde les pleins pouvoirs", ces pouvoirs soi-disant expirant après l'adoption de la Constitution.
C'est dans une atmosphère étrange que 85 membres de l'assemblée constituante, avec une large majorité islamiste, a voté pour le texte hier.
La plupart des libéraux étaient portés disparus.
À La mi-novembre, ils avaient peu de temps avant la déclaration constitutionnelle, a claqué la porte, sentiment qu'elle n'a pu faire valoir leur point de vue.
Les représentants des droits de l'homme, les minorités religieuses ou de la société civile avaient fait de même.
Dans le but d'obtenir le quorum, 11 députés, suppléants, ont été précipitamment ajoutée hier matin.
Certains d'entre eux sont très proche des Frères musulmans.
Il n'est donc pas surprenant que les articles étaient pour la plupart ont voté unanimement.
Les commentateurs ont également été amusé que l'une des seules distractions de la journée a été exprimée en matière de... l'heure de la prière, certains membres du comité ont l'impression que l'Assemblée constituante horloge était une erreur.
Le texte, qui était encore hier soir, a soumis au vote 234 articles.
Au centre de l'attention, l'article 2, reste dans l'analyse finale identique de celui de la constitution de 1971, en précisant que "les principes de la charia sont la principale source du droit".
Les groupes salafistes, pour qui la mise en place de la loi islamique est une revendication majeure, espérait de remplacer "les principes" par "les règles", ce qui aurait permis plus stricte application.
Pour les islamistes, le fait que cet article n'a pas été modifié est une garantie de leur bonne volonté et leur respect pour les autres éléments de la société égyptienne.
"Hypocrisie" répondre aux libéraux, qui considèrent qu'un coup de communication.
Car dans leur avis l'islamisation de la Constitution est réalisé par d'autres articles.
Elles concernent notamment l'article 220, qui octroie al-azhar universtié un rôle consultatif, notamment en ce qui concerne la vérification de la conformité des lois avec la charia.
Selon l'Égypte spécialiste Sophie pommier, c'est inquiétant parce que "le peuple a appelé pour conseiller ne sont pas élus et n'a pas de légitimité démocratique.
Cela suggère les prémices d'une théocratie. "
Les craintes des libéraux sont également alimentée par le fait que le prochain recteur de l'université sera probablement beaucoup moins modéré que l'actuel.
"Pour l'instant, il n'y a pas d'implication concrète religieux.
Avec cette Constitution, les choses restent sous le gouvernement civil.
La plupart des avocats qui ont travaillé sur ce texte ne sont pas la loi islamique mais les spécialistes universitaires, certains formés dans le système français "se qualifie Alexis blouet, qui a écrit une thèse sur la transition constitutionnelle égyptienne.
Mais il reconnaît qu "'il peut y avoir une certaine ambiguïté concernant l'article 220, parce que les termes utilisés emprunter au vocabulaire religieux.
Il est fait référence en particulier "le fiqh" [la jurisprudence islamique, rédacteur en chef de la note].
Et la question pourrait se poser À l'avenir dans quelle mesure les juges sont compétents pour se prononcer sur elle ".
Outre son aspect religieux, le texte voté hier est très critiqué en raison de l'étendue des pouvoirs qu'elle accorde au président de la République.
Les Frères musulmans estiment qu'ils sont nettement réduit en comparaison de ce qu'ils étaient sous l'ancien régime.
Une autre question: les pouvoirs conférés sur l'armée.
Conformément au souhait de l'armée, la révision du budget de la défense ne sera pas soumis au Parlement, mais d'un conseil de défense nationale.
Et ce ne sera pas un procès de civils seront interdits dans les tribunaux militaires, comme demandé par les associations de défense des droits de l'homme.
Qui a également exprimer leurs préoccupations au sujet du texte, qu'ils estiment répressive.
Le délit de blasphème est maintenu et les insultes sont désormais interdites, ce qui pourrait avoir de graves conséquences sur la liberté d'expression, en particulier pour la presse.
En outre, aucun n'a plus aucun de ces articles concernent la protection des femmes, souligne heba morayef, de Human Rights Watch.
Dans son avis, le seul point positif est l'interdiction de la torture dans l'article 36.
Le mot n'a pas été incluse dans la précédente Constitution.
Alors que le président égyptien a parlé hier soir sur la télévision, des manifestations sont prévues pour cet après-midi.
Les partisans du chef de l'État aura mars samedi.
