Dans un monde en constante plugged-in, ce n'est pas si mal pour être las
J'ai passé cinq heures inattendue dans un aéroport en remerciement de vacances quand notre avion avait mécanique des difficultés et nous avons dû attendre un autre avion pour arriver.
J'ai donc eu beaucoup de temps pour réfléchir sur le sujet de l'ennui.
Je ne va pas vous mentir.
Une demi-journée dans un aéroport en attente d'un vol est assez ennuyeux, même avec les distractions de livres, magazines et iPhones (pour ne pas parler de duty free).
Mais de plus en plus, certains experts universitaires et le développement de l'enfant sont en train de sortir en faire l "éloge de l'ennui.
Tout cela c'est bon pour nous, et nos enfants - d'être las À l'occasion, ce qu'ils disent.
Elle oblige la fuite pour aller sur tangents intéressante, peut-être favoriser la créativité.
Et parce que la plupart d'entre nous sont presque systématiquement écran impliqué dans l'un ou l'autre de ces jours, nous ne rencontrent pas les avantages de l'ennui.
C'est ce que nous devrions faire aussi embrasser l'ennui?
"Oui".
Et ce n'est pas le cas.
Mais je pars faire revenir.
Tout d'abord, comme beaucoup de gens, je présume que l'ennui est un phénomène relativement récent, avec l'arrivée de davantage de temps de loisirs.
Mais ce n'est pas le cas, dit Peter toohey, un professeur de grec et romain et l'auteur de l'histoire de l'université de Calgary au Canada après avoir "L'ennui: une histoire vivante" (l'Université Yale Press, 2011).
"L'ennui a en effet une très longue histoire", a-t-il dit.
Il y a de graffiti latine d'ennui sur les murs de pompeii datant du premier siècle.
Puis il y a la question de savoir comment définir l'ennui.
Le problème, c'est qu'elle a été définie, et discuté, de différentes manières, a dit John D. Eastwood, un professeur de psychologie de l'université de York associé en Ontario, le Canada.
Après avoir vu au cours de la recherche de la littérature et mettre l'idée pencherions-nous devant un groupe d'environ 100 personnes, le professeur Eastwood et ses collègues ennui définie comme une expérience de "vouloir, mais incapables de s'engager dans la satisfaction de l'activité".
Ce qui sépare l'ennui de l'apathie, il l'a dit, c'est que la personne n'est pas engagée mais veut être.
Avec l'apathie, il l'a dit, il n'y a pas besoin de faire quelque chose.
Au coeur de l'expérience de l'ennui, il l'a dit, est "processus de troubles de l'attention, en lien avec une humeur maussade et le sentiment que le temps passe vite".
Ennui peut paraître un tas de choses comme la dépression.
Mais le professeur Eastwood dit que tant qu'ils peuvent être liés, les personnes qui ont tendance sont las de voir le problème comme l'environnement ou le monde, tandis que ceux qui sont déprimés que le problème en soi.
Parfois, nous pensons que nous sommes las lorsque nous avons seulement difficultés se concentrant.
Dans leur étude, "l'esprit unengaged: définitoire ennui en termes d'attention", paru dans la revue perspectives sur la science psychologique au mois de septembre, le professeur Eastwood et ses collègues ont mis l'accent sur une expérience antérieure dans laquelle les participants écouté une bande d'une personne lire un article de magazine.
Certains groupes entendu un programme fort et indépendant de la télévision dans le cadre de la prochaine pièce, d'autres entendu au plus bas niveau et c'était À peine perceptibles, tandis que le troisième groupe n'a pas entendre la bande sonore.
Les mêmes qui a entendu la faible TV a rapporté plus d'ennui que les deux autres groupes, ils ont eu des difficultés se concentrant mais n'étaient pas bien pourquoi, et attribué cette difficulté de l'ennui.
Quand vous essayez de nous concentrer sur une tâche difficile ou s'engager, trouble de l'attention peut entraîner de l'ennui, dit Mark J. fenske, un professeur associé de les neurosciences de l'université de guelph xC3 Ontario et l'un des auteurs de l'étude.
D'un autre côté, quand vous êtes en train de faire quelque chose d'ennuyeux ", tels que la recherche d'une mauvaise widgets distrait sur une ligne d'usine, la musique peut vous aider ne soit pas assez".
En fait, il l'a dit, nous savons aujourd'hui que squirming et doodling, souvent considéré comme un signe de l'ennui, peut réellement aider lutter contre elle en gardant les gens plus alerte physiquement.
"La recherche montre que leurs enfants qui sont autorisés de fidget apprendre davantage et de conserver plus d'informations que ceux qui sont obligés de s'asseoir encore", a déclaré le professeur fenske.
Nous avons tous l'expérience ennui sur certains points - mon vol reportions, un orateur de cherchant un film particulièrement fastidieux.
Mais certains individus sont plus susceptibles d'être las que d'autres.
Pour aider cette mesure, les chercheurs ont développé un "ennui proneness échelle" dans les années 1980.
La mesure comprend des questions comme: "Je dois beaucoup de choses ne sont répétitives et monotone", et "j'ai tant d'intérêt, je n'ai pas le temps de faire tout ce qui est".
L'utilisation de ces échelles, les chercheurs ont découvert que les garçons sont las plus souvent que les filles, a déclaré Stephen vodanovich, professeur de psychologie de l'université de Floride de l'Ouest, en particulier lorsqu'il s'agit ayant besoin de plus et une multitude de stimulation extérieure.
Mais en général, les adolescents sont une belle jaded beaucoup.
En 1991, Reed larson, un professeur de l'homme et au développement de la Communauté de l'université de l'Illinois, a mené une expérience dans laquelle il s'est adressé presque 400 adolescents et leurs parents sept ou huit fois par jour par beeper.
Il a trouvé que 32 pour cent des adolescents a dit qu'ils étaient las de l'école et de faire le travail, alors que 23 pour cent ont dit qu'ils étaient las alors qu'ils n'étaient pas À l'école.
De l'autre côté, 3% des parents ont indiqué qu'ils étaient las.
Le professeur larson a déclaré qu'il ne savait pas si l'ennui des pourcentages, 21 ans plus tard, serait inférieure ou supérieure.
Mais il a dit qu'il a fait savoir que "l'adolescence est une période de pointe pour l'ennui", en grande partie parce que les enfants et les adolescents ne sont pas donné beaucoup de contrôle sur ce qu'ils veulent faire.
Pour revenir sur ma première question: c'est l'ennui bon pour vous?
Non, car parfois dans ses extrêmes, il peut amener les gens pour prendre des risques physiques absurde, coup de poker ou de se complaire dans l'abus de substances comme un moyen d'alléger, la recherche montre.
D'autre part, de nombreux écrivains philosophes et discuter de la relation entre l'ennui et la créativité, a dit le professeur vodanovich, qui a étudié la question depuis plus de deux décennies.
"L'ennui est le cerveau de la façon de vous dire que vous devriez faire autre chose", a déclaré Gary Marcus, un professeur de psychologie de n.y.u.
Mais le cerveau ne sait pas toujours la chose la plus appropriée.
Si vous êtes las et utiliser cette énergie pour jouer guitar et Cook, il vous rendra heureux.
Mais si vous regardez la télévision, il peut vous faire plaisir dans le court terme, mais pas sur le long terme.
Si votre enfant est las et vous lui donner un iPad, il ne peut plus être las, mais il n'a pas appris la manière de se divertir, ou la personnalité de réglementer, le professeur fenske dit.
Et "que l'autorégulation des transferts d'une situation pour d'autres", a-t-il dit.
Votre enfant ne fait pas que tirer de se divertir, mais obtient plus de maîtrise dans d'autres domaines.
Je ne crois pas que nous voulons vraiment pour célébrer l'ennui.
De même, nous ne devrions pas être trop critique.
Au contraire, notre objectif devrait être de se sentir confortable loin des bavardages incessants de l'activité et de la technologie.
Le professeur Eastwood convenu.
"Nous organisons ce que nous devons être plus déranger, mais l'ennui est une angoisse, surexcitée désir d'être liées avec quelque chose d'important", a-t-il dit.
Ce que les gens sont vraiment rechercher, il l'a dit, est un moyen de unplug et bénéficier des temps.
"Dans un environnement où nous sommes constamment overstimulated", a-t-il dit, "il est difficile de trouver des moyens de s'engager quand le bruit empêche les".
