Début d'un parcours qui explore la "fin du monde"
Chaque semaine, les étudiants explorer des thèmes comme la guerre nucléaire apocalyptique, zombies, les virus et germes, et le réchauffement climatique.
Ce terme, lorsque le professeur de religion, Stuart charmé, a décidé de donner un cours sur la fin du monde, il savait qu'il avait une fascinante d'affaire: "la fin de la longue compte\ xC3 rebours" du calendrier maya, 21 décembre, qui avait convaincu de nombreuses personnes que la fin du monde était arrivée.
Mais charmé n'avait pas idée de ce que lui attendu au cours des prochains mois: l'ouragan dévastateur, un précipice certains appelé "Apocalypse" de la dette fiscale et un conflit impliquant Israël croissant de sable, où les chrétiens end-of-the-world théoriciens pense que l'apocalypse pourra commencer.
"Je ne savais pas qu'il allait être la plus apocalyptique terme jamais" a déclaré charmé cette semaine pour les étudiants de l'université de rutgers-camden (New Jersey).
Si vous regardez ce qui se passe dans le monde aujourd'hui comme si nous étions en 30 jours et compte, cela a été une très bonne période.
Et n'oubliez pas que de mauvaises est bon pour ceux avec une mentalité apocalyptique.
Et il n'est pas le seul professeur qui offre des cours sur la "fin du monde" ce terme, en théorie, la dernière de l'histoire.
Au temple, Associez-y professeur Barry vacker donne le cap "des médias, la culture et la fin du monde".
Chaque semaine, les étudiants explorer des thèmes comme la guerre nucléaire apocalyptique, zombies, les virus et germes, et le réchauffement climatique.
"Nous avons regardé pourquoi ces idées prolifèrent au fil du temps", a-t-il dit, et comment ils offrent des scénarios hypothétiques qui guide le comportement humain.
Si du matériel nucléaire tombe entre les mains de terroristes, par exemple, une guerre pourrait éclater.
Ce mois-ci, les étudiants analysé les films avec un thème apocalyptique et explorer comment ils comparent avec des exemples de la vie réelle.
"J'ai essayé d'informer les étudiants sur ce qui est possible, probable, crédible et impossible" dit vacker.
Lors de l'université d'État de Pennsylvanie campus principal, histoire d'Amérique latine le professeur Matthew restall, et son collègue Amara solari, un art Associez-y l'histoire et anthropologie, c'professeur, se sont alliés pour donner un cours, appelé simplement "la fin du monde".
"Nous ne pas ajouter" 2012 "si nous ont toujours la possibilité de faire fonctionner les cours une fois de plus, si le monde n'est pas terminée" a déclaré restall.
En dépit de l'imminente "malheur", les étudiants ont pour étudier, entreprendre des projets et prendre des examens finaux.
En État Penn, l'examen final aura lieu À la veille de l'Apocalypse, où les étudiants ne laisse pas d'autre choix que de travailler "jusqu'au soir même, le monde est censée se terminer" dit restall.
Le cours s'est avéré très populaire.
"C'était entièrement réservée dans un délai de deux heures", dit restall, sur son cours pour les étudiants avec de grands moyennes, qui a été comblé avec 35 étudiants.
Nous avons reçu des courriels pendant des semaines et des semaines avant le début de la législature, de personnes demandant s'il y avait des endroits.
Les étudiants, pendant ce temps, disons le cours est l'un des plus intéressants autour.
"Je trouve fascinant de voir ce que les gens ne se consoler" dit bridgid Robinson, une religion de troisième cycle de 23 ans et étudiant en sociologie de haddonfield, New Jersey, xC3 rutgers-camden.
Et la mentalité apocalyptique, laïcs ou religieux n'est qu'une question consolation ou un manque de celle-ci.
Aura wekesa, un vieux de 25 ans la psychologie de troisième cycle et étudiant infirmier, a dit qu'il avait vu tous les films apocalyptiques.
"Des questions, j'ai jamais entendu parler d'une classe qui pourrait l'enseigner", a-t-il dit.
J'aime cela.
Mais aucun des étudiants interrogés - beaucoup moins tout le professeur - a déclaré qu'ils croyaient en la date butoir de décembre XXIᵉ.
"Notre premier projet concernait la maya prophétie et, dans une certaine mesure nous discréditée il" dit Julie zeglen, un étudiant 21-year-old dernière année au temple, de West Chester.
Le mayans jamais prédit la fin du monde: il n'est qu'un point clé dans le calendrier, a déclaré restall.
Mais il a dit que la culture occidentale souffre d'anxiété apocalyptique, qui vaut plusieurs siècles en arrière, dans laquelle les gens réagissent aux changements autour d'eux de prédire la fin du monde.
L'internet a provoqué un boom dans ces spéculations.
"Dans d'autres endroits, les gens ne pas y penser", a-t-il dit.
C'est principalement dans le monde anglophone.
Joseph dougherty, un professeur de religion À la salle universitaire, qui donne des cours aux Philippines répondirent-elles rapidement sur la question de savoir s'il était au courant de cette année, il y a des pistes sur la "fin du monde".
"Les Philippines ne participent pas À la fin du monde", a-t-il écrit, suggérant une exception d'une autorité supérieure.
Nous avons l'indulgence du pape.
Restall a noté qu'au fil des ans, il a été question de nombreux jours du jugement dernier, et a déclaré que si rien ne se passe sur décembre XXIᵉ, "les gens se mettent immédiatement penser de la prochaine date" ou philosophising que décembre XXIᵉ n'est que le début d'une période de sept ans après que le monde prendra fin.
Les étudiants et les enseignants prennent la date avec légèreté.
Certains ont dit qu'elles envisagent d'aller aux partis "fin du monde".
"Peut-être que je serai demande quelques amis afin que nous puissions avoir un rire ensemble" a déclaré samira Ford, âgé de 20 ans étudiant en communications.
