Le groupe catalan a facilité des milliers de passeports à Al - qaida 
Sans compter que les sept prisonniers à Barcelone, en Thaïlande il y avait de trois 
Les sept Pakistanais et les nigériens arrêtés par des agents de l'intelligence de police du Général Barcelone ont constitué un groupe de jihadist qui, dirigé de Thaïlande, a facilité des passeports à différents groupes d'Al - qaida, parmi eux " les tigres pour la libération du territoire de Tamilm " (LTTE) et " Laskar et Taiba " (laissez), écrivent des attaques de Bombay qui ont causé la mort de 106 personnes en 2008. 
Le ministère des affaires intérieures a prêté l'attention à ces investigations, jusqu'au point d'assurer cela avec l'opération de " Kampai " \; il a été " affaiblissent " l'appareil de la falsification d'Al - qaida à un niveau international et, " donc, à sa capacité effective. " 
Les investigateurs calculent que la cellule, pendant les deux années qui a été en activité en Catalogne, a pu envoyer des milliers de passeports en Thaïlande, où ils ont été falsifiés et bientôt distribués aux groupes qui intègrent Al criminel de galaxie - qaida de sorte que ses " combattants " puissent croiser les frontières européennes et celles d'autres pays occidentaux avec l'impunité totale. 
La cellule démantelée n'est pas la seule que le réseau de jihadist a eue en Europe, pour cette raison dans les investigations là ont participé, sans compter que les services de la Thaïlande, d'autres unités de police européennes, raison pour laquelle il ne jette pas cela dans le territoire de l'UE se produisent les événements semblables à celui développé la nuit de mardi à Barcelone. 
En coordination avec cette opération (le Junaid pakistanais Humayun, Atiqur Rehman, Jabran Asghar, Malik Iftikhar Ahmad, bégum de Mohammad Saddique Khan, Tanveer Arshad et le Nigerian Babatunde Agunbiade tout ont été arrêtés), en Thaïlande un autre s'était développé avec la capture du bout de Muhammad Athar de Pakistanais et du bout de Zeeshan Ehsan et le Sirikanlaya thaïlandais Kijbumrung. 
Le groupe assis en Espagne et d'autres pays européens a été dirigé de Bangcock 
Le réseau catalan - une partie de lui a été frappé en 2009 - principalement passeports revêtus d'une robe aux touristes qui ont rempli les conditions marquées par l'appel " l'avant islamique mondial. " 
C'est-à-dire, les documents ont dû être au nom des hommes parmi 25 et 45 ans, avec la validité de plusieurs années et sans visas imprimés. 
Dans les moyens de l'enquête on le souligne que, pour le moment, aucune donnée n'a été trouvée connexe aux personnes arrêtées en Catalogne concernant l'attaque de Bombay, bien que l'auteur de cette attaque, " Laskar e Taiba ", ait été l'un des groupes de réception des passeports volés en Espagne et bientôt falsifiés en Thaïlande. 
Cependant, il devrait mentionner que des jours avant que cette attaque commise, à partir de la Catalogne là aient été envoyées par une agence des transferts au sujet de quelques milliers de dollars qui " ont été investis " dans l'achat des cartes de téléphone portable qui bientôt ont été employées par les membres du " commando " qui a fini la vie de 106 personnes. 
Les policiers ont capturé beaucoup de documentation. 
