Les bureaux ont besoin d'un jardin d'enfants tout près, des architectes ont compris 
L'immeuble de bureaux d'Avriopoint à Brno est les nouveaux sièges sociaux d'Arch.Design Company. 
Personne ne compterait qu'il contient un jardin d'enfants minuscule avec tout nécessaire - avec les murs colorés, les meubles imaginatifs, un groupe de jouets et même un terrain de golf miniature sur la terrasse extérieure. 
Depuis octobre l'année dernière les enfants des employés d'Arch.Design peuvent être présents. 
La société de conception architecturale, Arch.Design, dont les studios ont produit un certain nombre de bâtiments importants à Brno, ont inclus l'espace pour leur jardin d'enfants minuscule d'entreprise même dans les premiers dessins du bâtiment d'Avriopoint. 
Il emploie en effet presque 90 personnes - principalement bébé-boom-âgées et elles veulent que leurs concepteurs et architectes féminins retournent rapidement au travail. 
Avec la possibilité de contrats à temps partiel le jardin d'enfants est un avantage qu'Arch.Design offre à leurs employés dans le cadre de leur programme d'assistance sociale. 
Les ingénieurs et les architectes de construction féminins ont ainsi l'occasion de combiner leurs travaux exigeants avec des soins des enfants. 
Le jardin d'enfants de Tinz a été inventé par les employés d'Arch. Design eux-mêmes et avec l'appui de la gestion ils pouvaient obtenir une concession de l'Union européenne et du ministère du travail et des affaires sociales. 
Le jardin d'enfants minuscule d'entreprise est financé par le Fonds social européen par le budget de ressources humaines de programme opérationnel et d'emploi et d'État de la CZ. 
Merci pour les accorder au placement (subvention de 2,8 millions) pouvaient acheter l'équipement et pour la période de deux ans fournissez le personnel qualifié et l'opération. 
Après l'épuisement de l'aide financière (2 ans) Arch.Design Company doivent actionner le jardin d'enfants pendant 3 années à ses propres frais. 
La préparation du projet a duré un an et Economy Rating Company aidée avec les demandes de concession sensiblement. 
Le soin est fourni par le personnel qualifié, des enfants sont pris en compte par une infirmière et une institutrice gardienne toute la journée \; le jardin d'enfants peut donc n'être occupé par des enfants sans aucune restriction d'âge, mais la plupart d'entre elles a lieu plus de 3 années. 
Car c'est un " Mini-jardin d'enfants, " seulement 5 enfants peuvent être présents en même temps, quoique plus puissent s'occuper au cours du jour totalement. 
L'opération du jardin d'enfants est flexible aux besoins des parents et les enfants de tous les employés ont le même droit d'employer la crèche, indépendamment de la position dans la hiérarchie de société. 
Bien que ce soit une éducation et un soin individuels, le contenu de programme dans le mini-jardin d'enfants est comparable au programme-cadre de l'éducation préscolaire. 
Les enfants jouent non seulement ici, ils sont également équipés d'enseignement de qualité - des connaissances de base à la préparation pour l'instruction et l'anglais est également enseigné ici. 
La classe est non seulement équipée des jouets, jeux de inspiration, mais également d'un ordinateur que les enfants peuvent utiliser. 
La présence de petits enfants directement à la société crée un environnement amical et positif. 
Les parents peuvent toujours vérifier leur enfant et il empêche des situations d'effort liées à la collecte retardée des crèches situées lieu de travail loin de leurs parents ". 
Les parents emploient alors le temps de travail beaucoup plus efficacement. 
Comme on pouvait s'y attendre, un employé loyal - des relations d'employeur sont produites là naturellement. 
Arch.Design est devenu l'une des sociétés tchèques, qui offrent l'avantage significatif en recrutant de nouveaux employés, ils est amical à la famille et par ce programme ils ont augmenté le marketing de personnel. 
