HP ouvrira dans deux ans 20 propres magasins avec les distributeurs locaux 
Hewlett-Packard (HP) a inauguré hier à Barcelone son premier magasin exclusif en collaboration avec son associé Pont Reyes. 
Ceci ce sera premier du réseau de 20 magasins ayant parmi 80 et 100 mètres carrés que la multinationale anticipe pour ouvrir en Espagne pendant les deux années à venir. 
La société fera compatible cette initiative avec les 16 secteurs déjà actuels à de grands centres comme ville de PC, Carrefour, Saturn et EL Corte Ingles. 
Le vice-président de HP Espagne, Helena Herrero, a donné pendant qu'exemple le magasin transformé situé dans mamie de Barcelonan par l'intermédiaire de, la propriété de Pont Reyes, avec qui elle a collaboré pendant 30 années. 
Le groupe nord-américain a préparé un plan pour ouvrir 200 points de vente en Europe en 2013, la stratégie qui inclut les 20 établissements espagnols. 
Premiers à s'ouvrir étaient à Bucarest (Roumanie) et à Belgrade (Serbie) la semaine dernière, étant Barcelone. 
Herrero n'a pas voulu indiquer les ouvertures possibles suivantes, bien qu'elle ait identifié que Madrid pourrait être le destin suivant. 
Également le directeur de HP sur les systèmes personnels s'est assuré que la philosophie pour ouvrir les magasins sera toujours identique, basé sur un distributeur local avec l'expérience et la connaissance du secteur. 
Le groupe nord-américain fournit des services de consultants et est responsable avec la conception exclusive de meubles des magasins (avec des produits qui peuvent être touchés de la forme interactive), celle en Europe aura une image identique. 
En outre, HP couvre la formation du personnel des établissements. 
Helena Herrero a nié que c'était un système de concession et souligné que le réseau exclusif du commerce essaye " d'améliorer le service vers le client et les PME dans l'achat, l'attention, courrier-se vendant et emballant même. " 
Le magasin de Barcelone inclut un espace avec un programme pilote pilote à un niveau mondial qui est responsable avec résoudre toujours les problèmes possibles d'un équipement de l'informatique de HP avec la garantie. 
Un service en ligne relie un Centre technique situé à Maastricht (Hollande). 
" Ainsi, en 10 minutes nous pouvons résoudre les problèmes qui parfois peuvent durer jusqu'à deux jours. " 
" Ce système est particulièrement conçu pour des PME et des utilisateurs, puisque les grandes sociétés ont déjà contracté des services d'assistance technique, " Helena mentionné Herrero hier. 
