Loi de sport et de fraude 
Les tours de ce type d'Alonso et de Ramos avant que l'Ajax démontrent le caractère facétieux mais pas la volonté pour obtenir enlèvent d'une sanction. 
L'expulsion vraisemblablement forgée par deux joueurs de Real Madrid (Xabi Alonso et Sergio Ramos) dans le jeu joué sur le 23ème novembre contre Ajax dans la Champions League a causé des rivières d'encre d'être écrites environ si un tel comportement est ou n'est pas unsportsmanlike et si, les deux joueurs devrait être sanctionnée par l'UEFA. 
Comme nous le savons, quelques minutes avant que l'extrémité du jeu (que leur équipe avait déjà gagné), les deux joueurs ait délibérément perdu le temps qui a incité l'arbitre à montrer la deuxième carte jaune à chacun d'eux. 
De cette façon, et puisque Real Madrid finira comme chef de son groupe, les deux joueurs accomplira la sanction prescrite pendant le prochain jeu de la ligue, contre Auxerre, et pourra se débarasser des cartes la phase suivante. 
En conclusion, le comité de la discipline de l'UEFA a sanctionné avec deux jeux l'entraîneur de l'équipe, Jose Mourinho, et avec différents montants économiques les joueurs implicites. 
La provocation d'une carte jaune dans les circonstances semblables en tant que celle-ci n'est pas une nouvelle pratique, mais fréquente plutôt dans le monde du football. 
Il est si prolongé qu'il une partie de l'éthos, des règles non écrites, mais suivi néanmoins de ce sport. 
Une partie de la discussion surgie dans le cas relatif est provoquée par le fait qui a été effectué par l'équipe de l'organisation de Real Madrid (qui en son hymne présume de la noblesse et honneur, et qui a affiné ses joueurs pour des actes analogues) et par la dramatisation orchestrée, apparemment, par Mourinho, qui additionne un davantage à son histoire augmentée de technicien théatral et provoquant. 
Quoi qu'il en soit, la discussion traite si ce type de comportement non interdit spécifiquement par le règlement contredit les principes du sport, c'est-à-dire, si avec ces actions la fraude est commise \; puis, en effet, elles sont des actions respectueuses avec le règlement de sport, mais elles semblent éluder son sens. 
La matière examine le type de dommages qui sont apportés à l'esprit sportif. 
Un des avantages qui incluent l'esprit de sport est l'intégrité physique des joueurs opposés, l'aspect qui avec ces actions n'a pas été mis dans le danger, c'est-à-dire, là n'était aucun jeu violent. 
Un autre de ces avantages auxquels il est fait référence à avec le prix-jeu est d'éviter que l'équipe des joueurs de transgresseur de la loi profite injustement de l'équipe opposée, qui ne s'est pas produit non plus. 
Cependant, la chose paradoxale au sujet de l'action des joueurs de Real Madrid est qu'elle ne s'est pas conformée à ce que nous caractérisons normalement en tant que fraude juridique, parce que la violation des règles n'a pas été faite secrètement quant à l'essai pour éviter la sanction, mais leur action était la plus évidente et elles ont reçu ainsi la punition de l'arbitre. 
Ils ont attendu et ont accepté la sanction sans des plaintes. 
Est une autre question ce que le type d'avantage que les violateurs ont obtenu en actions a délibérément effectué. 
Ici il semble nécessaire de déclarer que ce n'est pas une situation désavantageuse pour le rival ni est une indemnité obtenue dans le même jeu, parce qu'évidemment le résultat de l'action suppose laisser leur propre équipe avec moins de joueurs. 
Et ni l'un ni l'autre n'est lui une stratégie utile pour le prochain jeu, parce que le club ne pourra pas compter sur ces joueurs. 
L'avantage, évidemment, consiste en fait que les joueurs commenceront la phase suivante du championnat sans cartes qui pourraient menacer leur participation à un futur jeu. 
Mais il est au sujet d'un avantage à long terme, avec un certain degré d'indétermination, parce qu'on peut éliminer d'abord l'équipe du changement, et en outre avec cette action les joueurs accomplissent un jeu de sanction et vont au deuxième cycle des cartes, dans lesquelles la suspension par accumulation de carte a lieu avec une moins que dans le premier cycle. 
De sorte que, en passant des ronds, il ne soit pas aussi clair que ce soit un avantage. 
Ces actions sont vraiment contre l'esprit sportif, qui fait partie des décisions stratégiques qui favorisent profiter permis par les règles. 
Concernant cette hypothèse, les joueurs n'ont pas agi afin d'éviter l'application de la sanction (c'aurait été un cas clair de fraude juridique), mais plutôt choisi quand l'obéir. 
Ils ont pris une décision stratégique sans éviter la punition. 
Bien que la frontière entre le caractère facétieux et la fraude de loi soit diffuse, en cette occasion je crois que c'était un cas clair de caractère facétieux. 
La polémique semble résulter de deux facteurs: parce que c'était environ deux expulsions automatiques et la manière la transmission de la directive a été effectuée pour les causer. 
Les dommages provoqués aux principes du sport par ces actions ne sont pas autant moraux qu'esthétiques. 
