Puigcercós recherche la paix dans ERC avec des clins d'oeil à ceux qui ont la même opinion que Carod 
Le chef républicain permettra à la partie un secret votant concernant sa continuité. 
Huguet propose un exécutif plus pluriel et l'extrémité du système de réunion plénière. 
Joan Puigcercós semble avoir fondé la prescription pour négocier pendant le moment énième la révolte interne dans l'ERC, sans vue pour la perte de 11 députés et la moitié des votes. 
Le président de la partie est conscient que sa menace de démission soit insuffisante pour les défenseurs ex- du Chef Josep Lluís Carod-Rovira, mais il sait également que l'influence de ce secteur aujourd'hui est ainsi diluée en tant que son propre mentor et peut le causer les inquiétudes qu'il a eues avec d'autres courants éteints. 
Pour cette raison, le chef d'Esquerra essayera de gagner les nouveaux critiques avec les clins d'oeil qui lui permettent d'être protégé jusqu'aux élections municipales. 
Afin de commencer, Puigcercós a annoncé hier que plus de 200 conseillers nationaux d'ERC pourraient prononcer en privé sur sa continuité. 
Au moyen de billets, et pas par la main augmentée. 
Si les défenseurs de Carod veulent porter certain vote de punition au président, ils peuvent le faire sans crainte aux représailles. 
En fait, la tête des rangs veut éviter l'image de division autant que celle de la soumission à lui. 
Dans plusieurs entrevues, il a affirmé qu'il ne se considérerait pas ratifié avec la moitié plus un des votes, mais ajouté, sans mentionner le pourcentage, qui ne serait pas bons l'un ou l'autre un résultat " un Bulgare de La. " 
Les défenseurs étroits de Carod exigent le président quelque chose davantage que mettant sa position à la disposition du militantisme, un geste en valeur lequel n'est pas quand Puigcercós commande l'organe le plus important entre les congrès. 
Mais pour ne pas avoir la majorité suffisamment pour forcer des démissions, elles vont essayer de décider avec l'exécutif une direction dès maintenant jusqu'en mai. 
Pour ceci, ils espèrent participer à l'élaboration du document de la réorientation stratégique que la direction mettra sous le vote du conseil national le jour 18. 
Son intention est de parler pour Puigcercós en échange de la promesse pour avancer le congrès à l'automne de 2011, quelque chose que la coupole considère déjà fait. 
Le chef d'ERC a identifié que la " polyphonie " nuit à la stabilité et que son objectif est de faire, une fois pour toutes, l'organisation capable laver les chiffons sales à l'intérieur. 
Dans cette ligne, est symptomatique l'article que le conseiller dans les fonctions Josep Huguet a signalé sur son blog. 
Vu l'idéologue Puigcercós, le support d'Innovació considère un acte accompli que le chef sera authentifié " dans l'échange des objectifs divers. " 
Et il a énuméré cinq, dont deux sont soulignés. 
D'abord, " recomposez " l'exécutif de sorte qu'il représente au moins 90% du militantisme, c'est-à-dire, pour inclure les nouveaux visages qui viennent du secteur compatible avec Carod. 
Le deuxième peut être la grande nouveauté. 
Huguet propose qu'ERC élimine l'assemblée comme mécanisme d'opération. 
, Propose ainsi une réforme des statuts qui laisse célébrer les congrès par des délégués choisis par le suffrage. 
Finissant avec le modèle d'assemblée, une exception dans le système espagnol des parties a été une obsession de l'équipe de Puigcercós qui a déjà lutté dans ce sens dans les deux derniers congrès. 
En fait, la réunion d'ébranler des 2008 a laissé la mission de l'examen de direction de l'assemblée dans un congrès spécifique de la réforme des statuts. 
Cette réunion ne s'est pas tenue encore, parce que la pléthore interne des dernières années conseillées contre confronter le sujet. 
Maintenant, sans secteurs critiques sur la matière, pourrait être un bon moment pour la reprendre et à essayer de la fermer pour toujours. 
