La traînée des pierres 
Uli Gsell a la prise de certains - au total, environ 400 kilos. 
Lundi soir, il reculait devant la station de train de Stuttgart, son tuba sur le sien. 
Il y avait une démonstration. 
Il neigeait. 
Le conte est familier. En septembre, les excavatrices sont arrivées et avaient commencé à casser une grande partie de l'aile du nord. 
Stuttgart n'était pas identique. Des milliers de personnes ont démontré contre S21, l'euro descente milliardaire de la station de train. 
Avant que le travail ait été suspendu, une grande proportion de l'aile était blocaille. 
Divisé en 6000 ou 7000 morceaux. 
Chaux de coquille de Crailsheim, une pierre brute friable, extraite entre 1914 et 1920. 
Gsell de 43 ans est un sculpteur dans Ostfildern. 
Il a mis la main sur quelques gros morceaux. 
" Ces pierres sont des reliques. " 
" Ils ne disparaîtront pas. " 
Il délire: " Une pierre bon marché et pauvre, simple et terreux. " 
Quand il a découpé un, il éperlan de cigarette émet de la vapeur. 
Il ne sait toujours pas ce qu'il fera avec les gros morceaux de la pierre. 
Les pierres ont l'abondance du temps. 
De même que fait Uli Gsell. 
La traînée des pierres de Stuttgart mène à une forêt dans Tübingen et un ancien dépôt français de munitions où Manuel Rongen a créé son propre monde de pierre. 
Les échanges de 44 ans de vieilles pierres. 
Il a acheté chaque pierre de la démolition à Stuttgart. 
" Ce serait un crime s'ils étaient rectifiés dans le gravier ou disparus dans la décharge, " il dit dans son bureau, une petite cabane en bois qui était par le passé une guérite. 
Les gens l'ont insulté et ont menacé, il se rappelle, quand les journaux ont rapporté en septembre qu'il avait acheté les restes de l'aile du nord de l'entrepreneur de démolition. 
Il a parlé avec les adversaires du projet de développement de Stuttgart 21 des jours durant. 
Il a expliqué qu'il n'y avait rien qu'il pourrait faire au sujet de la démolition. 
Et s'il allaient se produire, puis la chose la plus raisonnable était que les pierres ont été employées encore à d'autres fins. 
Dans la réponse, environ 200 Stuttgart 21 adversaires ont enlevé un bloc avec eux, pesant à l'unité une moyenne de 80 kilos et coûtant 6,50 à 14 euros. 
Certains comme souvenir, mais d'autres dans l'espoir de pouvoir renvoyer les blocs si le bâtiment est reconstruit. 
Rongen avait acheté 500 tonnes - équivalent à 25 chargements de camion. 
Environ moitié est stocké dans la forêt, mais le repos a été vendu il y a bien longtemps. 
Jardiniers, jardiniers de paysage et propriétaires d'une maison. 
Ils sont venus de partout et ont emporté celui qu'ils pourraient porter dedans des bottes et des remorques de voiture. 
Les pierres de Stuttgart du scandale depuis longtemps ont été transformées en murs, ou frontières pour des jardins de herbes aromatiques. 
" En fait, cette pierre n'est rien spéciale, " dit Rongen. 
" S'il n'avait pas la portée politique. " 
Il s'élève dans son off-roader et fait une visite de son royaume de 20 hectares. 
Il a étudié la loi mais a commuté à la biologie, puis il est devenu intéressé par les ordinateurs, et est finalement devenu un négociant en pierre. 
Et un enthousiaste en pierre. 
Il stocke 40.000 tonnes de pierre. 
Il transporte en charrette son trésor de partout dans l'Allemagne. 
Et réclamations à être le plus grand revendeur en pierre utilisé en pays. 
Il freine. 
Les grès astucieusement découpés se situent dans la neige. 
" Ils faisaient partie de Marienbrücke de Dresde, " il dit. 
Le grès d'Elbe, jaune et chauffent, il dit. 
" Ma pierre préférée. " 
L'itinéraire continue alors vers le haut par la forêt. 
Il indique une pile: grès rouge, précédemment une partie de station de train de Karlsruhe. 
Et plus. 
" Beau travertin. " 
Les blocs ont par le passé appartenu aux supports du stade du Neckar de Stuttgart. 
La neige est pleine des pierres et des histoires - le travertin de Stuttgart du quartier général de la police de Stuttgart, granit rouge de St Blasius, tuf des DOM d'hôpital de Heilbrunn. 
Travaillez tellement, tellement effort, tellement sueur. 
Quand Rongen pense à la façon dont les pierres pour être découpé à la main et simplement été déplacé avec des poulies et des oxcarts, il sent un grand sens de vénération. 
" Ce serait un scandale pour déchiqueter tout ceci. " 
Il n'est pas devenu riche, mais il a trouvé quelques pierres inestimables. 
Le négociant en pierre emploie actuellement 14 personnes et les maçons, les sculpteurs, un forgeron, un ventilateur en verre et un horticulteur ont également installé dans la forêt. 
" Nous travaillons dur, mais il est satisfaisant, " dit le revendeur en pierre utilisé. 
Il doit aller à Cologne bientôt. 
Il y a des pierres à sauver là aussi bien. 
