Ogoniland a brûlé vers le bas 
L'eau dans les rivières est huile-brune et sent comme une station-service. Les milliards de litres de pétrole brut coulé ont détruit l'environnement naturel d'Ogoniland au Nigéria. 
Les gens vivent sur le vol, corruption et font cuire l'huile illégale. 
Celestine Akpobari voit le côté positif. 
" Ne vous inquiétez pas, " l'ecoactivist indique des journalistes. " Vous verrez l'abondance de la boue d'huile pour photographier aujourd'hui. " 
Le Nigerian de 37 ans essayait de photographier un garçon pataugeant jusqu'à sa taille dans l'eau - et les filets de l'eau autour de lui. Dans l'eau de couleur arc-en-ciel, la scène est presque belle. 
Les lames brunes de pétrole brut sous la surface sont invisibles. 
Esther Badom utilisé pour remplir seaux de crevettes à la banque de la rivière de jetée de Bodo. 
Maintenant, les eaux stagnantes sont complètement mortes. 
Il y a cinq ans, les quantités massives de pétrole brut ont inondé hors d'un oléoduc d'éclat dans le vaste marécage. 
Les pêcheurs de la ville voisine de Bodo maintenant doivent barboter six heures pour obtenir à l'eau habitée par des poissons. Ogoniland, au coeur du Niger Delta, est l'une des régions les plus souillées au monde. 
Sur le voyage par les marais de palétuvier, entrecroisés par des cours de rivière, la pleine ampleur de la dévastation est simple pour voir. 
Au lieu de l'eau claire, le canot automobile bat des eaux grasses brunes \; si vous mettez votre main dans l'eau elle vient enduit en huile. 
Les racines des arbres de palétuvier collent de la terre comme les bâtons noirs de réglisse. La paume impaire parmi les palétuviers accroche sa fronde découragé. 
Les volées des oiseaux omniprésents dans les marécages sont nulle part pour être vues. Dès que le moteur extérieur tombera silencieux, un tranquille dévastateur descend au-dessus de l'ancien paradis qui empeste maintenant comme une station-service. 
" Ce qui se produit ici est une guerre écologique, " dit Celestine Akpobari, sombre. " Nous vivons avec un risque permanent à la santé. " 
La comparaison à la guerre est juste. 
La région de l'Ogoni a été un champ de bataille contesté pendant des décennies. Il y a plus de 60 ans, les premiers explorateurs de l'Europe ont fait leur manière à la région. Pendant les années 80, la première vague de la résistance a été organisée autour de Ken Saro-Wiwa auteur, qui plus tard a été exécutée. C'était ici que la société écran A dû arrêter la production en 1993, parce qu'il était trop dangereux pour ses travailleurs d'huile. 
Même aujourd'hui, la société est interdite du renvoi à Ogoniland. Tandis que plus de deux millions de barils d'or noir sont pompés chaque jour de la région de delta dans son ensemble - qui est un secteur trois fois la taille de la Suisse avec plus de 5000 puits et 7000 kilomètres de canalisation - les gisements de pétrole en jachère en mensonge d'Ogoniland, la situation trop instable pour la compagnie. 
Tous les quelques centaines de mètres, les cadres en acier montent de l'eau comme les sculptures bizarres. Les têtes des forages sont lointaines trop affectueusement désignées sous le nom de " peu d'arbres de Noël. " 
Ces structures peuvent être jusqu'à 50 années et la plupart d'entre elles est sérieusement corrodée. 
Un forage après que le prochain tombe en morceaux, indique Akpobari, puis un courant constant de pétrole brut fonctionne dans l'eau. 
Selon les évaluations expertes, plus de deux milliards de litres ont volé dans l'écosystème du delta pendant 50 années. Year on year, c'est le même montant d'huile qui s'est précipité dans la mer outre de l'Alaska quand le pétrolier géant d'Exxon Valdez s'est écrasé il y a 21 ans - une des plus grandes catastrophes environnementales en histoire du homme. 
Il y a conflit au-dessus de qui devrait être jugé responsable du scénario actuel de pire cas de la catastrophe écologique. 
Tandis que la société écran Dit le sabotage et le vol organisé d'huile sont responsables de plus de 90 pour cent de la contamination, les écologistes croient que faire éclater des têtes de foret et des canalisations disjointes sont la cause principale. 
En 2008, l'universitaire Richard Steiner des USA a accusé Shell d'appliquer les normes de sécurité sensiblement inférieures au Nigéria que dans le reste du monde. Le taux de défauts dans seules les canalisations était " plusieurs fois plus haut qu'ailleurs. " 
Les chiffres humains émergent des marais de palétuvier, cela d'un sembler de distance abandonné, garages extérieurs couverts d'huile. Les chiffres sont nus rigide et couvert au cou en huile. 
Au-dessous d'un des nombreux barils - certains reliés dans des tuyaux, d'autres dispersés au hasard au-dessus de la terre - il y a un feu de clignotement. Une mini raffinerie illégale. 
Michael, le chef de groupe, explique que le pétrole brut est chauffé dans le baril pendant plusieurs heures. 
D'abord, la benzine est siphonnée dans une casserole de rassemblement, alors kérosène s'égoutte de l'extrémité du tube et en conclusion, diesel. 
Michael et quatre assistants produisent jusqu'à quatre barils de 300 litres de diesel par jour de cette façon. " Nous obtenons au naira 34.000 pour lui " - environ 22 dollars. 
Les habitants du delta emploient la pénurie chronique de carburant à leur avantage dans le plus grand état de pétrole brut d'Afrique Subsaharienne. 
Le Nigéria a juste une raffinerie de ses propres moyens. 
Les cuisiniers illégaux peuvent encore casser les prix diesel absurdement bas de 40 euro cents par litre. Ils obtiennent leur matière première pour rien. 
Le matériel vient des " bunkerers " qui robinet le réseau de canalisation complètement à travers Ogoniland. Au-dessus du Niger Delta entier, les experts estiment que le pays perd au moins des litres de 16 millions de pétrole brut par jour de cette façon. 
Cependant, seulement une proportion minuscule de la matière première stockée par des bunkerers continue pour être raffinée illégalement. Les réseaux criminels organisés avec des politiciens et des dirigeants du haut rang parmi leurs rangs remplissent bateaux-citerne de part de lion et les flagellent sur le marché global. 
L'activiste Akpobari croit la discussion autour si la catastrophe environnementale est le résultat des activités de la population ou les normes de sécurité relâchées de production est purement scolaire. 
" Si les compagnies n'étaient pas perçues comme intrus et si elles n'avaient pas aussi complètement détruit le moyen de subsistance des pêcheurs, il n'y aurait pas aucun sabotage, vol ou raffinerie illégale. " 
Akpobari explique que les relations entre l'Ogoni vers Shell en particulier ont été détruites à tel point que seulement le retrait par la société est une option. " Peut-être d'autres nations telles que le Chinois s'avéreront être une meilleure option. " 
Michael tourne énervé. 
" Il est temps où vous disparaissez, " dit l'homme musculaire d'huile. 
" Les soldats pourraient tourner à n'importe quelle minute. " 
Si les raffineurs d'huile illégale sont attrapés par le groupe de travail de l'armée, ils ne sont pas susceptibles d'être emprisonnés, mais devront payer les paiements illicites lourds. 
Il semble que les soldats, qui proviennent principalement du nord du pays, veulent également profiter de l'huile, comme tout autre Nigerians. 
" Cette substance condamnée a apporté notre pays au fin fond de chaque manière, " dit Akpobari. 
