Examinez qui enlève des règlements absurdes 
Le scrutin des absurdités est une partie de la concurrence d'affaires pour la quatrième fois. 
Quelques règlements ridicules ont déjà sont enlevés. 
Le gagnant infâme du scrutin de l'année prochaine des absurdités était l'obligation absurde d'apporter les documents qui sont accessibles aux fonctionnaires en ligne aux autorités. 
Il a été choisi par plus qu'un tiers de presque quatre mille votes. 
Par exemple, l'administration de la sécurité sociale a eu besoin d'un certificat de constitution en société de papier, bien que le dirigeant puisse obtenir un par deux clics de souris. 
Grâce au scrutin, ceci changera. 
" L'administration de la sécurité sociale tchèque n'aura pas besoin du certificat de constitution en société de pour des contrôles des contribuants, " a dit le porte-parole Jana Buráňová de CSSA. 
Pour fendre vers le bas sur tous les règles et règlements que les sociétés et les entreprises dans la République Tchèque doivent rencontrer, et enlevez ceux qui manquent du sens, est l'essence du scrutin des absurdités. 
C'est la quatrième fois cette année, il a été une partie du concours d'affaires, organisée par Hospodářské noviny et elle devient de plus en plus populaire parmi le public. 
Si environ trois mille électeurs étaient impliqués l'année dernière dans le vote, il y avait presque quatre mille électeurs plus tôt cette année. 
Et comme on pouvait s'y attendre, il restent beaucoup d'obligations juridiques, qui servent seulement à retarder les affaires. 
" Par exemple dans le nombre de papiers priés pour des déclarations d'impôt nous maintenons les endroits supérieurs dans le monde, " a dit Karel Havlicek de l'association des petites et moyennes entreprises et des métiers en CR. 
La simplification des affaires est ces dernières années devenue un objectif indiqué de tous les gouvernements. 
Mais comparé au reste du monde la situation ne s'est pas vraiment améliorée dans la République Tchèque. 
Selon la banque mondiale, en termes de conjonctures économiques la République Tchèque était la soixante-quatorzième position rangée \; c'est huit points moins que l'année dernière. 
Le scrutin des absurdités a été la première fois lancé en 2006 et a lieu chaque année sous le même scénario. 
N'importe qui peut proposer administratif et les absurdités bureaucratiques chaque année d'avril à septembre, quand y a il est la date-butoir pour la concurrence. 
Afin de signer pour la concurrence, le LIEN HYPERTEXTE " http://www.firmaroku.cz " de site Web doit être employé. L'organisateur alors choisit les sept candidats pour la " anti-récompense " et permet le vote public pour lui en octobre au site Web www.firmaroku.cz /absurdita et www.ihned.cz. 
L'absurdité qui obtient la plupart des votes gagne. 
Dans cette enquête plus que cent, 105 à être précis, des règles et des règlements sans signification ont été classés. 
Des bouts ont été reçus des entrepreneurs, mais également des associations professionnelles et des journalistes. 
Parmi les " finalistes " du concours était par exemple la condition que les camions pour l'entretien des routes étaient de payer des route-péages, ou que les entreprises avec vingt employés, deux bureaux et deux toilettes ont eu ceux peints tous les deux ans. 
La liste de sept propositions de cette année est signalée sur le site Web du concours. 
L'annonce de la concurrence, qui a lieu toujours début novembre sur la place de Wenceslas à Prague fait partie de hapenning, s'est régulièrement occupée par des personnalités du politique et de la vie sociale. 
Cette année, par exemple, la finale de la concurrence a été aidée par Eva Svobodova, directeur de l'association des petites et moyennes entreprises et des métiers en CR et de Petr Kuzel, président de la chambre de commerce en CR. 
" La prospérité économique ne peut pas fonctionner où l'état jette des affaires dans son propre pied, ainsi mon but est d'enlever annuellement au moins trois douzaine paragraphes, qui compliquent aujourd'hui seulement inutilement les affaires, " a dit le ministre de l'industrie et du commerce Martin Kocourek. 
Les efforts de supprimer des règlements sans signification a la charge plutôt positive. 
En 2007 la plupart des personnes étaient contre l'obligation des affaires de rapporter leur intention de participer à l'exposition ou loyalement avec leur support trois jours en avant au bureau commercial à l'endroit où son établissement stable est localisé. 
Ceci a été enlevé par un amendement à l'acte commercial. 
Le deuxième a voté l'obligation en 2007, qui rapportait un voyage d'affaires de personnel étranger durant jusqu'à 30 jours au bureau de travail, a été enlevé par la soi-disant Loi de carte verte. 
Et enfin et surtout. 
L'absurdité de 2009 était l'obligation des physiothérapeutes d'avoir un grand miroir, un réfrigérateur et deux échelles de progression dans le bureau. 
Il a été atténué par le ministère de la Santé cette année - l'obligation d'avoir un réfrigérateur a été enlevée. 
