Je souhaite mon successeur une année où plus calme que nous a eu dans Farmet 
L'euphorie de la victoire a été rapidement remplacée par les effets de la crise. 
Avec l'autodiscipline du gagnant Farmet a déjà surmonté des mauvais moments. 
Le prix pour le premier endroit à la compagnie de concurrence de Vodafone de l'année dernière de l'année était dans la Chambre slave rassemblée par le propriétaire de Farmet Company, Karel Žďárský. 
Le jury a alors apprécié les efforts par lesquels un atelier de petit outil dans Ceska Skalice s'est développé dans des affaires avec des chiffres d'affaires de hundred-million. 
" Je peux dire que la récompense a encouragé non seulement moi mais tous mes collègues et a augmenté notre confiance pour des batailles avec la concurrence, " dit le bout - gagnant d'année aujourd'hui. 
Dans l'histoire des débuts de la société de Farmet il y avait un désir de faire quelque chose utile. 
Et ainsi, quand l'état a offert le père de Charles Žďárského pour louer un petit atelier pour compenser la propriété communiste-confisquée, il n'a pas hésité longtemps, rejeté une carrière à la société, où il travaillait, et avec quelques amis autour de son père il a fondé la société produisant les baquets en plastique. 
Peu ensuite qu'ils ont commencé à se spécialiser en huile végétale presse. 
Après dix-huit ans, ils sont devenus le plus grand fabricant d'automatique enfonce l'Europe centrale. 
Une plus grande conscience parmi le grand public a été gagnée après le succès en concurrence par les médias. 
" Non seulement nos clients ont commencé à percevoir la marque Farmet bien mieux, mais également les associés étrangers ont commencé à apprécier qu'ils travaillent avec une société qui a réalisé un plus grand succès dans son pays d'origine, " dit Karel Žďárský. 
L'année dernière, cependant, était non seulement plein de l'euphorie des victoires dans FARMET. 
Des récompenses ont été basées sur la performance économique ferme jusqu'en 2008 et seulement partiellement à partir de 2009. 
Et juste 2009 était l'année la plus dure en vente des marchandises d'ingénierie. 
La crise était à sa crête même, ne touchant pas tant de personnes encore, mais les sociétés avaient arrêté leurs projets d'investissement et ont commencé à limiter des achats de nouvelles machines et de technologie. 
" La situation évidemment ne nous a pas épargnés. " 
Les " ventes sont tombées par 40 pour cent, nous avons dû limiter la production et décharger même des employés, " explique Karel Žďárský. 
Une société viable doit pouvoir prendre même de telles mesures impopulaires parfois. 
Cependant, ils ont contrôlé et ont maintenu le bénéfice, quoiqu'inférieur qu'avant la crise. 
Cependant, quel FARMET ne compromettrait pas, est l'investissement dans la recherche et développement. 
" Avec l'aide des subventions nous avons établi une recherche et centre de formation, nous avons augmenté notre présentation aux foires internationales, les récompenses importantes gagnées dans des expositions locales, " dit Žďárský. 
La crise semble être derrière eux. 
Les revenus se développent encore et ainsi sont le nombre de nouveaux employés. 
" Je souhaite le sentiment gentil de la victoire au nouveau gagnant, mais dans une atmosphère plus paisible, " dit Karel Žďárský. 
