Nominations de Grammy Awards: Michael Daugherty, catégories classiques d'avance de Steve Mackey 
Les nominations classiques pour la cinquante-troisième caractéristique annuelle de Grammy Awards un mélange informe des musiciens et des compositeurs de partout dans le monde. 
Menant les nominations sont deus ex machina de Michael Daugherty " , " pour le piano et l'orchestre, avec cinq signes d'assentiment, et Dreamhouse de Steve Mackey " , " un travail orchestral éclectique, avec trois signes d'assentiment. 
Parmi les candidats avec des liens vers la Californie du sud est le compositeur estonien Arvo Pärt pour son no. 4 de symphonie, " Los Angeles, " un morceau qui a été commissionné par Los Angeles philharmonique et debuted à salle de concert Walt Disney en 2009. 
Le concert de mandoline d'Avner Dorman basé sur de compositeur de La est également pour une récompense. 
Les nominations classiques sont 13 couverts réparti de catégories orchestraux, d'opéra, choral et enregistrements solos. 
Une catégorie pour le producteur classique de l'année comporte cinq candidats - Blanton Alspaugh, David Frost, Tim Handley, marina et Victor Ledin et James Mallinson. 
Les nominations pour l'album classique sont no. 3 et 4 des symphonies de Bruckner de l'orchestre royal de Concertgebouw \; Le " deus ex machina " de Daugherty et le " symphonie de métropole " de l'orchestre symphonique de Nashville \; " Dreamhouse " de Steven Mackey du chant moderne de projet et de synergie d'orchestre de Boston \; " Sacrificium - l'art du Castrati " comportant de divers artistes \; et les " requiems " de Verdi de l'orchestre symphonique et du choeur de Chicago. 
Dans la catégorie d'opéra, les ouvrières sont " Lulu " de l'iceberg de l'orchestre du théatre de l'opéra royal \; " Marc Antonio e Cléopâtre " d'Adolf Hasse d'ARS Lyrica Houston \; L'Amour de Kaija Saariaho " de Loin " de Deutsches Symphonie-Orchester Berlin \; Le vagabond enchanté de Rodion Shchedrin " " de l'orchestre et du choeur du théâtre de Mariinsky \; et " Ivanhoe " d'Arthur Sullivan de l'orchestre national de BBC du Pays de Galles. 
Les compositeurs qui sont pour Grammys pour la composition contemporaine incluent Pärt pour no. 4 de symphonie, Daugherty pour le " deus ex machina, " Hans Werner Henze pour " Appassionatamente plus, " Magnus Lindberg pour le " graffiti " et Shchedrin pour " le vagabond enchanté. " 
No. 4 du symphonie de Pärt a eu sa première à Disney hall en janvier 2009 dans une interprétation qui a été enregistrée par L.A. Philharmonic, conduite par Esa-Pekka Salonen. 
Les approximativement 30 morceaux minute sont " Los Angeles " doublée et sont consacrés à l'ancien magnat du pétrole Mikhaïl Khodorkovski, qui est emprisonné en Russie. 
Le " concert de la mandoline " de Dorman a été nommé pour l'interprétation instrumentale de soliste avec l'orchestre. 
Le compositeur de L.A. a dit qu'il a écrit les 15 morceaux minute spécifiquement pour l'interprète Avi Avital de mandoline, qui a exécuté le concert avec l'ensemble basé à New York de métropole. 
" Je l'ai écrit utilisant les bruits du Moyen-Orient et beaucoup d'échelles et rythmes du nord d'Africain, " a dit Dorman dans un interview téléphonique. 
Le conducteur Pierre Boulez, 85, a reçu une nomination dans la catégorie de l'interprétation orchestrale, pour mener le symphonie de Chicago dans un enregistrement des travaux par Stravinsky. 
Les solistes instrumentaux qui ont reçu des nominations incluent des pianistes Nelson Freire et Marc-André Hamelin \; organiste Paul Jacobs \; violoniste Julia Fischer \; et harpiste Sarah Schuster Ericsson. 
les candidats étaient tous de Vocal-soliste femelles ces année et Anne incluse Sofie Von Otter, Cecilia Bartoli, Lucia Duchonová, Vivica Genaux et Measha Brueggergosman. 
Dans la catégorie classique de croisement, le Normand de Jessye de soprano a reçu une nomination pour son enregistrement " racines - ma vie, ma chanson. " 
