Avoir l'index plus longtemps que le doigt d'anneau indique un plus à faible risque du cancer 
Les hommes qui ont un plus long index que le doigt d'anneau sont à plus à faible risque du cancer de la prostate. 
C'est une conclusion étonnante d'une étude éditée le mercredi par le journal britannique du Cancer. 
Ceci peut être lié au niveau de la testostérone masculine d'hormone. 
" Nos résultats prouvent que la longueur relative de doigt peut servir de test simple au risque de cancer de la prostate, particulièrement pour un homme jusqu'à 60 ans, " a dit le co-auteur ROS Eeles, professeur de l'étude à l'institut pour la recherche sur le cancer à l'université de Warwick. 
Le doigt pourrait alors aider à déterminer quels hommes devraient subir des essais pour le cancer de la prostate, en particulier en combination avec le risque génétique ou d'autres facteurs menaçants tels que la charge de santé de famille, elle a dit. 
Pendant la période 1994-2009 elle avec ses collègues a surveillé plus de 1.500 patients présentant le cancer de la prostate en Grande-Bretagne et en parallèle plus de trois mille hommes en bonne santé. 
Plus qu'une moitié des participants d'étude ont eu un index plus court sur leur main droite que leur doigt d'anneau. 
La même probabilité du cancer de la prostate s'est appliquée à eux quant à 19 pour cent de ceux dont les doigts étaient de longueur égale. 
Pour ceux qui ont l'index plus longtemps que le doigt d'anneau ce risque a diminué de 33 pour cent, alors que pour les hommes jusqu'à leurs années '60 c'était même une baisse de 87 pour cent. 
Le rapport de la longueur de ces deux doigts - formés pendant la période prénatale - reflète probablement différents niveaux des hormones sexuelles auxquelles l'enfant est exposé dans l'utérus. 
Moins de testostérone correspond à un plus long index. 
Les études précédentes ont prouvé que c'est la testostérone qui soutient le développement de cancer de la prostate. 
Le principal généticien et l'ancien président tchèque de l'académie de professeur Vaclav Paces des sciences ont dit pour ČTK qu'il sait l'étude mais à son avis les relations entre la longueur des doigts et le cancer ne semblent pas " être entièrement prouvées. " 
