À l'enfer, guerriers ! 
Y a-t-il un endroit pour le fuseau dans le cinéma d'art et essai ? 
Le réalisateur Nicolas enroulant Refn examine de vieilles frontières de genre à nouveau avec son guerrier " Walhalla épique se levant. " 
À quelle assistance le directeur danois Nicolas enroulant Refn pensait-il quand il tirait " Walhalla se levant " ? 
Un guerrier capturé de Viking avec seulement un oeil (Mads Mikkelsen) échappe à ses tourmentés et renverse ses adversaires avec les puissances presque surhumaines - qui des bruits idéaux pour de jeunes visionneuses masculines sur la recherche du fuseau et de l'action, en particulier car notre héros a une préférence pour des méthodes brutales de massacre et n'est pas opposé à arracher les entrailles des corps vivants de ses ennemis quand il est dans une mauvaise humeur. 
D'autre part, l'Un-Oeil, pendant qu'il s'appelle réellement, n'indique pas un mot pendant le film entier, et même les autres chiffres sont seulement induits pour dire un ou deux phrases tout au plus, ou pour émettre quelques cris de mort atroces. 
Autrement, le film est silencieux, proliférant dans les collines sinistrement belles de l'Ecosse qui fournit le paysage pour le monde de Viking de autour il y a de mille ans. 
Plus ont adapté aux enthousiastes adultes de cinéma avec un intérêt pour l'existentialisme et les tirs de cheminement très lisses. 
Grand quand un film a plusieurs groupes cibles, mais une honte s'ils sont mutuellement - exclusivité. 
Depuis sa trilogie sauvage et stylisée " poussoir de trafiquant de drogue, " directeur Winding Refn a été vu comme genre de version danoise de Quentin Tarantino, mais refuse stoïque de rendre ses travaux accessibles au courant principal à l'aide un peu de plus d'humeur ou au d'art et essai en montrant moins de brutalité. 
La plupart des enthousiastes de cinéma d'art seraient découragés par la matière et les entrailles cérébrales volant autour. 
S'ils n'ont pas déjà fait ainsi, les fans d'action mourront de l'ennui quand l'Un-Oeil - pour des raisons quelque peu indéchiffrables - des ensembles par bateau vers Jérusalem avec une troupe de missionnaires chrétiens violents, finissant collé pour ce qui semble comme une éternité dans mort calme et brouillard avant que l'équipage arrive dans ce qui est clairement l'Amérique - où le silence continue. 
Aucune merveille puis que 'Walhalla se levant " n'a pas trouvé un distributeur de cinéma en Allemagne et est seulement apparu sur le DVD. 
C'est une honte, en particulier parce que la cinématographie est superbe, mais également parce qu'il y a parfois un travail de agitation de cinéma derrière la façade prétentieuse et parfois ensanglantée - et ce travail de cinéma mérite une certaine attention. 
Ce film n'est pas au sujet du dialogue ou d'un complot rigoureux, mais tout au sujet de l'atmosphère - un rêve fébrile qui est devenu un film. 
Pour la visionneuse, il n'y a aucune évasion de ce rêve. 
Refn accorde à peine à la visionneuse par seul moment de relaxation et obstrue lentement la même vue avec ses images de fer et la bande sonore comme une transe sombre - et la haine incompréhensible qui frappe à la visionneuse des coeurs des caractères. 
Seulement un petit garçon blond qui se tient loyalement sur le côté des Un-Yeux maintient n'importe quoi d'innocence - tous autres caractères sont conduits par fureur. 
Surtout, c'est le héros borgne qui est conduit par la fureur - dont les motifs ne sont jamais expliqués, mais qui à un certain point va bien au guerrier de l'enfer pour ses ennemis et les alliés provisoires de même, et peut-être même le messager du diable lui-même. 
Il égale la malédiction, mais peut-être seulement pour déjà condamné. 
" Walhalla se levant " est un film énigmatique que les gens détesteront et admireront, à leur contrariété, vexation et stupéfaction. 
Une expérience. 
