Брэдли Мэннинг не жаловался на жестокое обращение, прокуроры утверждают,
Прокуроры пытаются встречных требований Брэдли Мэннинга злоупотреблений в местах лишения свободы
Слушание фокусируется на время Мэннинга в военной тюрьме в Квантико, штат Вирджиния
Обороны хочет дело прекращено на основании того, что заключение Мэннинга был резок
Рядового армии обвиняется в краже тысяч секретных документов
Прокуроры пытались установить пятницу, что рядового Брэдли Мэннинга - взимается в крупнейшей утечке секретных материалов в истории США - пропустил несколько возможностей, чтобы жаловаться на жестокое обращение он якобы он страдает в военной тюрьме.
В то время как перекрестный допрос Мэннинга напредварительных слушаниях в Ft. Мид, штат Мэриленд, прокурор майор Ashden Фейн утверждал, что записи еженедельных посещений Мэннинг имел с Отрядники за девять месяцев содержания под стражей в Квантико, штат Вирджиния, не показывают никаких жалоб о его лечении.
Перекрестный допрос - Во время слушания ходатайство защиты, чтобы иметь дело Мэннинга отклонена основании, что его заключение было суровым и составил достаточное наказание - на следующий день после Мэннинг заявил, что он считается самоубийством, находясь под стражей.
Аналитик военной разведки, арестованный в июне 2010 года, обвиняется в краже тысяч секретных документов во время службы в Ираке.
Затем материал опубликован в Интернете, WikiLeaks.
WikiLeaks никогда не подтвердили, что Мэннинг был источником его информации.
В слушаниях в пятницу, отзывы Фейн с Мэннингформ, которые заполнили офицеры после встречи с Мэннинг во время его содержания под стражей в Квантико Бриг, где он проходил подповышенным статусом заключении с июля 2010 по апрель 2011 года.
Офицеры спросите Мэннинг вопросы и записать его ответы.
Когда его спросили о Фейнформы пятницу, Мэннинг признал, что он оценил лечение его охранников на «отлично» и лечение объекта в целом как "очень профессионально".
Формы не показывают никаких жалоб о жестоком обращении, хотяофицеры спросили Мэннинг напрямую о его лечении, Фейн утверждал.
Мэннинг ответил, что он бы устно выражать озабоченность по поводу вопросов, а такжепосещение офицеры будут говорить черезпроблемы и указать, что они будут рассмотрены, но они не записали вопросов.
«Они никогда бы записать "нет вопросов" (после обсуждения проблемы), и это не обязательно означает, что я не приносил что-то, " сказал Мэннинг.
Судья, полковник Дениз Линд, а также попросил Мэннинг, почему он не жаловался на лечение в течение января, 2011 г. Встреча с доской изучения суицидальные мысли он выразил в форме месяца назад.
Мэннинг ответил, что его намерения в ходе этой встречи было получить его « предупреждению травматизма " статус понижен.
Военные заявили, что они посадили его на этой ограничительной состояния - на ступень ниже самоубийство смотреть - за его защиту и безопасность других людей.
"Я хотел, чтобы сотрудники знали, что я прекрасна, и (я хотел) сойти с POI Статус... наслаждаться повышенным качеством жизни с моей точки зрения", сказал Мэннинг.
Мэннинг четверг свидетельствовал о его аресте в Ираке и его перевод в Кувейт, где он находился в течение почти двух месяцев, прежде чем передается на гауптвахту на морской базы Квантико в Вирджинии в июле 2010 года.
Он сказал, что он подумывал о самоубийстве в Кувейте и когда-то проходил там из-за жары.
Он сказал, что не дано знать, что происходит с ним или во внешнем мире было неутешительным.
«Мой мир просто сократиться до лагеря Arafjon с этой клеткой, " Мэннинг сказал в четверг.
Я думала, что умру в этой клетке.
Как только в Квантико, Мэннинг сказал, он проводит большую дней в маленькой камере - не менее 21 часов и часто более чем за 23 часа - без компании.
Мэннинг сказал, что он был разрешен толькоматрасы, одеяла, шлепанцы, одежду и очки.
Он сказал, что пытался продолжать двигаться, потому что сон в течение дня или даже лежа было против правил.
Мэннинг сказал, что он всегда спал светом вне камеры в его глазах.
Если охранники не мог видеть его лицо, когда он перевернулся ночью, он сказал, что они разбудить его катиться назад закончилась.
Адвокат Мэннинга подал официальное возражение против обработки Мэннинга в январе 2011 года.
Мэннинг был переведен в военную тюрьму в Форт-Ливенворт, штат Канзас, в апреле 2011 года.
Также в пятницу судья спросил о Мэннингутверждение, что он сделал на слушаниях в четверг, - что после того, как вынужден спать голым одну ночь в его Квантико камеру, он был вынужден стоять голым перед охранников и других заключенных во время переклички утром.
Мэннинг дал показания, что он никогда не был дан шанс, чтобы покрыть себя с его одеяла во время поголовье.
На допросе у судьи пятницу, Мэннинг сказал, что он вытекает из приказа своего охранника, что он должен опускаться одеяло, которое, возможно, покрыли его, но он признал, что никто не приказал ему бросить его.
Мэннинг четверг свидетельствовал, что он был вынужден спать голымпредыдущей ночью, потому что его попытка показатьофицеру, что он не представляет опасности для себя.
Мэннинг сказал, что он сказал офицеру, что он мог бы использовать пояс его нижнем белье или его триггеров ушибся, но не сделал этого.
В ту ночь, Мэннинг свидетельствовал, его нижнее белье, шлепанцы и очки были удалены из его камеры.
Его адвокаты надеются, что судья по крайней мере взять своем опыте во время родов во внимание и резко сократить наказание он должен быть осужден в его военно-полевому суду, который, как ожидается, начнется в начале следующего года.
Обороны заявил, что планирует иметь Мэннинг признать себя виновным в менее серьезных преступлениях, и бороться другие сборы, слишком экстремальным.
Слушания планируется возобновить в эти выходные, с прокурорами ожидается, утверждают, что условия содержания под стражей было оправданным.
Пентагон утверждает, что Мэннинг был проведен в соответствии с правилами, регулирующими все максимально - стражи задержанных в Квантико.
Графы против Мэннинга включают помощь врагу, неправомерно вызывает интеллект, чтобы быть опубликованы в Интернете, передачи национального защиты информации и хищения общественной собственности или в записи.
Если он признан виновным по всем пунктам обвинения, ему грозит пожизненное заключение.
