Республиканская стратегии противодействия переизбрания Обамы
Республиканские лидеры оправдывали свою политику в связи с необходимостью борьбы с фальсификацией.
Тем не менее, центр Бреннан считает, что это миф, о том, что фальсификация выборов встречается реже, в Соединенных Штатах, чем число людей, убитых молнией.
Действительно, Республиканская юристов определены только 300 случаев фальсификации выборов в Соединенных Штатах за последнее десятилетие.
Одно можно сказать наверняка : эти новые положения будет иметь негативное влияние на избирателей явка.
В этом смыслемеры частично подорвать американской демократической системы.
В отличие от Канады, Американского государства несут ответственность за организацию федеральных выборов в Соединенных Штатах.
Именно в этом духе, что большинство американского правительства приняли новые законы с 2009 года делает регистрацию или процесс голосования сложнее.
Это явление получило импульс после состоявшихся в ноябре выборах 2010 года, которые увидели 675 новых представителей Республиканской добавлены в 26 государствах.
В результате, 180 счетов, ограничивающим осуществление права голоса в 41 государствах были введены только в 2011 году.
Новые законы о выборах избиратели требуют, чтобы показатьфотографию удостоверения личности и доказательство гражданства США.
Кроме того, эти законы также уменьшить ранних периодов голосования, недействительным право регистрироваться в качестве избирателя в день выборов и вывести право голоса граждан с криминальным прошлым.
Перед выборами 2006 года, ни одно государство США необходимой избирателям для того чтобы показать карты личности с фотографией.
Индиана стала первым государством навязать такое требование.
В 2008 году Верховный суд США подтвердил конституционность закона Индиана.
Республиканские власти были быстры, чтобы расширить эту практику на другие государства.
За последние два года, они спонсировали счета в 34 государствах, чтобы заставить избирателей, чтобы показатьфотографию удостоверения личности.
Важно отметить, что, в отличие от Квебека, американские граждане не имеютуниверсальной карты, такие как IDкарточки медицинского страхования.
В самом деле, 11% американских граждан, то есть 21 миллиона человек избирательного возраста, не обладаюткарта фото удостоверения личности, выданногогосударственным учреждением своего государства.
Кроме того, пять миллионов новых избирателей в 2012 году не имеют такой идентификации.
И это часто стоит более ста долларов, чтобы получить требуемое удостоверение личности.
Новые ограничения несоразмерно влияют на молодых людей, меньшинств и людей с низкими доходами.
В самом деле, 25% афроамериканцев, 15% из тех, кто зарабатывает менее$ 35000, 18% граждан старше 65 лет и 20% избирателей от 18 до 29 лет не имеют необходимой карты удостоверения личности с фотографией.
И это еще не все.
Студенты, избиратели считается голосование более для кандидатов от Демократической партии, не допускаются в ряде государств использовать карту удостоверение личности с фотографией, выданные их учреждения.
С другой стороны, эти же государства позволяют рыбалку или охоту членов клуба, которые голосуют больше Республиканская, использовать карты, выпущенные этими клубами, когда они голосовали.
До 2004 года ни одно государство необходимых документов, подтверждающих гражданство не участвовать в голосовании.
Аризона была первой ввела такое требование.
С 2011 года, десятка государств приняли законы, требующие избирателей доказать, что они являются американскими гражданами.
Эти меры были четко ограничивают голоса испаноязычных американцев.
Тем не менее, представляется, что два из трех латиноамериканских избирателей в пользу Демократической партии.
Более того, в 2011 году Республиканской законодателей спонсорские законы, отменяющиерегистрацию избирателей в день выборов в восьми государствах.
Кроме того, они ограничивают право отдельных лиц и групп для оказания помощи избирателям, желающим зарегистрироваться.
Данные ограничения не без последствий.
Например, во времявсеобщих выборов 2004, кампании по регистрации избирателей способствовала регистрации около 10 миллионов граждан.
Тем не менее, меры, принятые с 2009 года привели к 17%-ное падение учетной ставки новых избирателей в 2010 году по сравнению с 2006 годом.
Кроме того, законодатели Республиканской были приняты законы, в пяти других государств, направленные на сокращение период досрочного голосования.
Например, во время всеобщих выборов 2008 в штате Флорида, 33% избирателей, проголосовавших досрочно были афро - американцами, которые составили однако лишь 13% избирателей в государстве.
То же самое касается выходцев из Латинской Америки.
Эти представлено только 11% избирателей, а 24% граждан, проголосовавших досрочно.
С другой стороны, 76% избирателей были белыми, но они составляли лишь 46% избирателей, проголосовавших досрочно.
Конечно, Демократическая законодатели и их сторонники активно выступают против принятия законов, ограничивающих регистрацию избирателей.
Несколько счета были заблокированы вето губернаторы-демократы.
Прокурор Соединенных Штатов Генеральный вмешался, чтобы приостановить самых спорных законов.
Они были способны частично ограничивают повреждения.
Например, только 16 из 34 государств приняли законы, требующие представлениякарты удостоверения личности с фотографией.
Тем не менее, новые правила поставить на место, несомненно, делает его более трудно осуществлять свое право на голосование в 2012 году.
Демократические критики осуждают партизанского характер законов, которые были приняты, и они видят четкую цель, влияющие на 2012 результатов в ключевых государствах.
2011 Бреннан центр доклад показывает, что государства, которые приняли эти законы представляют 171 из270 необходимых голосов в коллегии выборщиков, чтобы победить на президентских выборах.
Пока еще слишком рано с уверенностью сказать, что эти законодательные изменения в избирательной системе, будут иметь значительное влияние на исход президентских выборов 2012 года.
Но одно можно сказать наверняка : эти новые положения будет иметь негативное влияние на явка.
В этом смыслемеры частично подорвать американской демократической системы.
