Архитекторы MVRDV доказать, что истинные приключения не только в голове - нанесение на примере Spijkenisse и недавно возведен Bücherberg (буквально "книга гора") - 2 фотографии
"Я думаю, что здание это весело, выглядит футуристическим и в конечном счете, обеспечивает что-то интересное, чтобы смотреть на," сказала Лизетт Verhaig,прохожий на обочине дороги.
И Стефан Spermon, ИТ-специалист в крупной фирмой, базирующейся неподалеку прокомментировал: "Это, безусловно, вещь красоты, здание".
Тем не менее, я задаюсь вопросом, почему люди должны другой библиотеке в этот день и возраста.
Каждый человек имеет в Интернете,Ipad и электронные книги.
Никто не идет в одну из этих старых стиле библиотеки добровольно в настоящее время, или я ошибаюсь?
Spijkenisse, сонный город за воротами Роттердама, который едва заслуживает посещения, это особый рекордсмен.
80000 - резидент муниципалитет имеет самый низкий уровень грамотности в целом в Нидерландах.
Для того, чтобы противодействовать этой глупой ситуации, было принято решение несколько лет назад, чтобы внести свой вклад в общее образование и воссоздать семи фиктивных мостов это средство на евро отмечает как красиво, окрашенные железобетонные миниатюры.
Успех образования наступление было ограничено.
И поэтому отцы города признал, что был только один способ стать хозяином над статистикой : библиотека должна была быть построена!
Вини Маас в Роттердаме архитектурная фирма MVRDV, мастер смелых гистограмм и продюсер юмористических и часто циничные зданий, взял проект со своей обычной самообладание, и появились в конкурентной слушаний в 2003 году с пяти книг под мышкой и улыбкой на лице.
И с жюри все еще смотрела на него с недоумением, пожимают плечами,дерзкий Маас сложены его выбрали реквизит по приказу размерах, образуяпирамиду и округляют его презентации - теперь соответствующим подкреплены действиями - со словами : "Дорогой Муниципалитет!"
Так что это мое предложение для Гора Книга Spijkenisse - для так называемых Boekenberg!
Девять лет спустя,30 млн. евро горы был поднят вверх.
Она является частьюактивизации проекта, который также включает в себяподземную парковку, супермаркет, почтовое отделение и небольшое количество соседних жилых домов и таунхаусов, с в общей сложности 50 домов.
В начале ноябряBücherberg занял второе место в конкурсе "Лучший библиотеке NL 2012" конкурса.
Кроме того, проект также номинирован на голландский Национальный Wood Award 2012.
Таким образом, безликие маленького городка реторты, что до сих пор не было ничего предложить больше, чемпостмодернистская пешеходной зоны и потрясающе уродливые ратуши, за чьи белые фасады можно было бы ожидать, чтобы найти молочный завод, была подкреплена кусок современной архитектуры.
Прежде всего, однако, Spijkenisse теперь имеет свой первый публичный культурного строительства в истории его существования.
Долгий путь к книге
Первое впечатление :Эльдорадо книг подсыром куполом.
Существует на самом деле лифт, который поднимается через центр горного массива, однако, истинная радость пространства и литературы выявлены при масштабированиитопографии пешком.
Внутреннее пространство, остекление по всему, ярко и открыто, обожженной этажей клинкера иэлегантные фонари говорят безошибочным языкомплощади города.
Городское окружение прекрасное.
Вы уже в поисках скамейке в парке, собака, и мальчики и девочки играют в футбол.
И везде есть книги, книги, книги.
"Обычно книжные полки запустить по фасаду, а в центре имеется большое, темное пространство, которое, как правило, неприятные и безличный", говорит Вини Маас.
Мы обратились классической пространственной конфигурации с ног на голову и повернул области показаний наизнанку.
ИнтерьерBücherberg умно использовал : в центре находятся офисы, интернет- библиотека, шахматный клуб,экологический центр и центральный техническое помещение поддержки.
Один особенно особенностью являются черные книжные полки, которые одновременно выступают в качестве стен, парапеты и перила для лестницы.
Внешний вид, ощущение и аромат являются иностранными.
Даже твердолобый архитекторов и инженеров-строителей качают головами при неизвестном строительных материалов.
"Здесь мы хотели работать с вторсырье", объяснил Joop Trouborst, руководитель проекта муниципалитет Spijkenisse, по требованию стандарта.
И таким образом, в один прекрасный день мы наткнулись через подходящий продукт отходов, используемых в сельском хозяйстве, на фризской фермы.
На протяжении многих лет, миллиметр толщиной искусственные ткани была использована в теплицы и поля в Нидерландах в качестве базового слоя.
Это недорого и экономит время.
Тонкие текстильные длится в течение двух сезонов, а затем утилизировать как крупногабаритный мусор.
Для библиотеки, ткань была - в первый раз в эти величины - нажатии на четыре сантиметра толстых досок.
Под действием тепла и давления, так называемые Landbouw пластика (КРП) изменит свой цвет на темный, однородный и прочный материал, который пахнет как смесь запах нового автомобиля и запах тренеров.
После 105 шагов, которые вы достигли вершины.
В конце500 -метровое путешествие, вы вознаграждены в литературе Кафе, не только с фантастическим видом на город, но и с голландскими крокеты и горшечные деревья фикус.
Они обеспечивают атмосферу, но самое главное, регулирует влажность воздуха в литературном горной цепи.
Пожертвования для новой души
"Вы вряд ли поверите, но это здание, несмотря на многие стеклянных панелей, является витриной проекта в области экологии", сказал Trouborst.
Она нагревается и охлаждается использованием геотермального тепла.
Хотя Bücherberg имеет стеклянную крышку, солнце светит только лишь кратко в интерьер, даже в солнечные дни.
Широкая, ламинированные клей деревянные балки расположены под прямым углом к стеклянному фасаду, создают тень и поглощают большую часть солнечного света.
Температура в помещении очень приятно.
Остальные заботятся полностью автоматической рольставни.
Стефан Spermon, изначальноскептик сфере ИТ, уже решился на новую библиотеку.
Лизетт Verhaig также посетил уже.
То же самое имеет TCM- учитель, Синтия Богард, который даже относится к Boekenberg как Spijkenisse в "давно назрела души".
Причина : На открытии всего несколько недель назад, каждый гражданин был приглашен подарить книгу из его / ее личной коллекции.
Это было, в настоящее время, чтобы заполнить пробелы в оптическомеще не полностью хранятся в библиотеке - в настоящее время существует 70 000 пунктов.
Концепция была успешной.
Полки заполнены до отказа.
"Нет ничего хуже, чемполупустой библиотеки", сказал архитектор Вини Маас.
"Я думаю, что благодаря нашему приглашению, каждый житель теперь имеет определенную связь с этим новым зданием.
Всем известно, что их книга является частью здания.
Даже если это просто для украшения.
Таким образом, MVRDV удалось освоения дисциплины, мастер специалист жаргоне называется формированием идентичности.
Spijkenisse написал истории литературы.
Однако молодые и необразованные она ни была.
Это в конечном счете, отправной точкой для идентичности.
