Сабо : "Немцы должны играть большую роль"
В голосовании на включение Палестины, Германия воздержалась от голосования.
По словам Стивена Сабо, эксперт в американо-европейских отношениях, при этом Берлин балансировать на тонкой дипломатической линии.
Deutsche Welle: В началенедели, Германии изначально дал понять, что он будет голосовать против палестинцев статуса наблюдателя в Организации Объединенных Наций.
Тем не менее, впоследствии Берлине воздержалось от голосования.
Почему?
Стивен Сабо : Германия не поддерживает то, что израильтяне сделали в Газе.
Теперь, однако, в связи с их особые отношения с Израилем, Германией должны быть осторожны.
В то же время, однако, я не верю, что он поддерживает американскую позицию либо.
Германия хотела продемонстрировать свою независимость - хотя и не будучи слишком критикуют Израиль.
Во время восстания в Ливии в марте 2011 года Германия также воздержались от голосования, когда дело дошло до установлениябесполетной зоны.
Это было в конечном счете, осуществляется НАТО.
Ли Германия трудно принять четкую позицию, когда речь заходит о важных международных делах?
Да, это так.
Это потому, что он только что реорганизовал свою внешнюю политику, действительно отходит отполитики, которая была, так сказать, управляемых США, в пользугерманской внешней политики.
Эта ситуация усугубляется тем, что европейцы не имеют согласованной и стандартизированной политики.
Таким образом, немцы оказываются зажаты между двумя фронтами.
Это от них ожидается, что они играют более самостоятельную роль, но это то, что они не привыкли.
Я считаю, что они все еще находят свой путь в этой роли, но они на пути к "более нормальным" внешней политики.
Внешняя политика аналогична Франции или Великобритании.
Так что в частности, не «нормальная» внешней политики влечет за собой, с точки зрения Германии?
Он показываетготовность принять позиций по международным вопросам, которые не зависят от тех из США или европейских партнеров.
Я считаю, что германская внешняя политика мотивируется экономической политики, то есть, на экспорт и его отношения с определенными регионами, таких как Россия, Китай или Ближний Восток.
Германии экономические интересы в определенной степени отличаются отдругих крупных держав, и поэтому Германия должна защитить свои интересы.
Имеют ли эти экономические интересы повлияли на их отношение к конфликту на Ближнем Востоке и их голосования в ООН?
С одной стороны, Германия имеет основные рынки доходов на Ближнем Востоке, в частности в странах Персидского залива.
Поэтому он должен быть осторожным, чтобы не оскорбить общественность, но и элиты в арабских странах.
В любом случае, это играет роль.
Тем не менее, я не хотел бы приписывать слишком большое значение этому. Это неполностью односторонние отношения.
Тем не менее, она играет важную роль в соображениях Германии.
Германия имеет ущерб ее отношениям с США, воздерживаясь, чтобы голосовать при принятии важных решений, таких как голосование по Палестине?
Я думаю, что в Европе, и даже в США, большое понимание для немецких позиций преобладает.
Поэтому я не думаю, что это было столь же драматическим переломом как это имело место в вопросах, касающихся Ливии.
Возможно, это будет даже заработать Германии определенную степень уважения.
В конце концов, он сигнализирует, что страны должны быть приняты всерьез в качестве международного игрока и, что его интересы должны быть рассмотрены.
В Европе существуют различные мнения в отношении палестинской инициативы.
США, с другой стороны, высказываются явно в пользувето.
Существуют ли разногласия между США имногих европейских народов?
В связи с американской внутренней политики, эти различия были всегда.
Я думаю, что тайно, правительство при Обаме на самом деле имеет большое понимание ситуации в Европе.
Однако, в связи с политической ситуацией здесь, правительство естественно не в состоянии озвучить эту позицию публично.
Это мое убеждение, что фактические различия во мнениях не так велика, как они всегда появляются.
Если вы посмотрите на отношения между Обамой и премьер-министром Нетаньяху, Обама на самом деле не совсем так энтузиазмом политику Нетаньяху автора.
Ли Германия трудно примирить свои близкие отношения с Израилем и США, с одной стороны, и положение его наиболее важных партнеров в ЕС, с другой?
Я думаю, что это именно то, что делает вещи трудными для немцев.
Это, конечно, будет немного проще для немцев, если быпоследовательной и стандартизированной европейской политики, которая в настоящее время не так.
Таким образом, они не могут быть частью более широких полномочий и должна ездить, а не вопросами вперед от своей собственной позиции.
Это именно то, что они делают севро.
Я считаю, что в будущем Германия возьмет на себя ведущую роль в Европе призывают к стандартизированной европейской позиции.
В этом нет, конечно, не простая задача для Германии, по причине его отношений с Израилем.
Это всегда было сложным вопросом.
Тем не менее я думаю, что немцы ясно, что они должны играть более самостоятельную роль.
Ли Германия рассматривает себя, как игратьроль важного международного игрока - говорит и Германия на самом деле хотят взять на себя ведущую роль?
Или Германия по-прежнему найти руководящую роль трудно?
Германия до сих пор не привык к этому, страна продолжает быть неудобно и, по понятным причинам, до сих пор считает, что трудно играть более заметную роль.
Если мы посмотрим на Евро кризис Например, каждый раз, когда Германия будет более заметную роль, различные анти- немецкие чувства становятся очевидными.
Это не делает простых вопросов для немцев.
На самом деле это те же старые проблемы : один не хочет быть окружена враждебными странами.
С этой позиции, Германия находится в гораздо более тяжелом положении, чем США.
Это должно быть восприимчивым к самым разнообразным соседей и мнений, и это не так просто.
Влияние США на политику европейских постоянно уменьшается, пока ЕС в настоящее время не чувствовал этот вакуум, так что кто заполняет разрыв?
Немцы просто обязаны будут играть большую роль.
Даже если они не нравится, даже если это неудобно и делает их еще более непопулярным - C'est La Vie!
Стивен Сабо является заместителем директора трансатлантической академии в Вашингтоне,института, в котором ученые и политические эксперты из Европы и Северной Америки собрались вместе, чтобы исследовать проблемы трансатлантического сообщества.
Сабо также является членом Немецкого Фонда Маршалла, в которой он специализируется на немецкой политики, внешней политики США и трансатлантические отношения.
