Отменив законодательства об общественных работах не является решением.
На прошлой неделе Конституционный суд отменил закон об общественных работах.
В резолюции вызвало оживленную общественную дискуссию.
Это, безусловно, будет интересно посмотреть на этот вопрос в более широкой перспективе.
Обильно ориентированной финансовой системы в ЕС, равно как и в глобализированном мире, основаны на принципенерегулируемые экономической конкуренции.
Его действие означает, что отдельные финансовые учреждения и национальные экономические системы находятся в состоянии перманентного конфликта между собой.
Причиной является принцип свободной торговли и свободного, полностью нерегулируемое движение частного капитала вместе с неконтролируемым финансовым спекуляциям.
В связи со значительными различиями стоимости труда (заработная плата) есть давление на цены.
Исходя из этого, следует понимать, что, когда поставщик пытается конкурировать на коммерческом конкурсе за счет импорта дешевых товаров ", ковер вытащил" из под ценконкуренции, чтобы захватить большую долю рынка и, таким образом, увеличить собственную прибыли.
В более широком масштабе, это означает, что большинство предприятий должны перенести производство за рубежом, дешево импортировать из-за рубежа, или закрыться. Результатом является высокий уровень безработицы в странах, где затраты на рабочую силу высокой по сравнению с другими странами.
Поскольку частный капитал не связан социальной ответственности, и, следовательно, невызывает безработицу, социальные издержки родился государство обязательно должно увеличиваться.
Вся ситуация подкрепляется полное нежелание предпринимателя платить налоги, которые позволят облегчить экономические и социальные вреда, причиненного в погоне за прибылью.
Ситуация настолько хорошо известно, что нет необходимости в их фактическом статистических данных.
Безжалостная частной практикой создания капитала конкретной экономической ситуации, когда государство в этих странах вынуждены вступать во взаимной конкуренции, с целью искусственно снизить социальный уровень своих граждан с целью привлечения иностранных инвестиций.
Другими словами, правительство долю своих граждан, потому что частного капитала, игнорируя падение социальных стандартов.
Это происходит, главным образом, в поправки к существующему закону.
Цель состоит в том, чтобы экономически заставить местному населению принять цен продиктовано частного капитала, особенно с точки зрения заработной платы.
С одной стороны, эта экономическая система силы, в случае длительной безработицы, с другой стороны, ограниченные права сотрудника на рабочем месте.
Это дает рост бедности иувеличения пустоту между бедными и богатыми.
В Германии уже есть множество еды раздаточные центров для бедных, которые не в состоянии прокормить себя сами по себе заработную плату.
Многие из этих людей уже в миллионы.
Во имя повышения конкурентоспособности экономики Германии, это обычно происходит, что правильно работающие люди получают такую зарплату, что государство нуждается в довершение до минимальной заработной платы.
Просто такой скандал был обнаружен в случае вспомогательного персонала в бундестаге.
Мер жесткой экономии для всех южных странах ЕС, несомненно, приведет к той же ситуации, где люди находятся под давлением со катастрофическое падение уровня жизни эмигрировать, как это было в 19 веке, или влачатсуществование на нищенскую зарплату на краю общества, в надежде на то, что страна будет в конечном итоге увидеть некоторые иностранные инвестиции.
На данный момент мы должны спросить, где это может взялось?
Если она хочет прийти из других стран ЕС, то бедность все более переносится из одной страны в другую, или он не придет вообще, потому что китайские, индийские, бразильские, Турции, Марокко, египетские и африканские труда по-прежнему на долю европейской заработной платы.
Это касается всех стран Латинской Америки.
Либеральная теория и СМИ постоянно утверждают, что государство не может участвовать со столицей в собственную экономику, и что контролируемой экономики ведет к экономическому краху.
Частный капитал жестоко настаивает на точку зрения, что государство не должно вмешиваться в экономику.
В этой связи, мы должны спросить себя, действительно ли частный капитал не имеет никакого влияния, или же он на самом деле ведет политику и тем самым всей стране, в своих корыстных целях.
Здесь, ответ должен быть утвердительным.
Доказательство существованияпочти всемогущ, и во всех государствах, вездесущий лобби.
В результате отчаянной ситуации проявляет себя через коррупцию, через взаимные выгоды и законодательства, где почти все уголовные, но ничего не наказуемо.
В Германииситуация такова, что государственные министерства, из-за отсутствия финансовых ресурсов, контракт на разработку и написание законов, чтобы частные юридические фирмы, которые в основном связаны с промышленностью.
Эти законы затем утверждаются в бундестаге.
Реальная власть исходит не от народа, как в западном стиле, требование конституции, но от сильных финансовых организаций, которые заботятся о своих собственных интересах.
Ясно, что либерально - ориентированной демократии теперь быстро достичь ситуации, как описывается Аппиан в своей работе о кризисе Римской республики во времена Цезаря и Помпеи : "Государство уже долго в полной дегенерации и офисов, принятые силе.
С взяточничество, незаконное приобретение выгод, а с камнями или мечами.
Взяточничество и коррупция были распространены и беспрепятственный, и люди будут голосовать за результат, который был куплен "..." люди с принципами не баллотироваться на должность президента, поэтому в одном случае весь означало фиаско государства пошли восемь месяцев без консулов.. ".." был фактически говорить о единственным ответом на эту ужасную ситуацию бытия самодержавия иэнергичный человек должен быть избран. " Аппиевой были Помпеи в виду, но это был Сезар, который изменил демократию для самодержавия постоянно.
Вывод, как и в древности,современного общества построена на недобросовестных тенденции для личной выгоды без учета интересов общества в целом.
Частный капитал в его нынешнем состоянии не способен понять интересы общества в целом.
Результатом является сейчас, как это было тогда, беспрецедентный упадок элиты, без попытки вообще на более глубоких идущие реформы.
Причинность ростфашистских и коммунистических режимов Поэтому следует искать в ошибочной либерализации экономической системы в 19 и 20 веках.
Нынешнее положение дел, когда мы рассматриваем кончину этих систем в пользу либерализации демократии какинтерлюдия, можно ожидать следующего цикла.
Особенно катастрофическая реальность такова, что нынешняя элита полностью учитываются потенциальные потеряли сотни тысяч жизней, гуманитарных и социальных катастроф, которые мы уже наблюдаем, а также преступления против человечности, как мы знакомы по древней и современной истории.
Отмена закона на общественные работы не является ответом, по крайней мере в долгосрочной перспективе.
Под давлением экономической конкуренции, международных, а также в Европе,правительство Чешской Республики будет вынуждена предпринять усилия для снижения уровня жизни населения стандартам.
Эта модель, таким образом, системный характер.
Для решения этой проблемы существует ориентированные политические и социальные реформы, которые укрепляют капитал участия государства в экономике, усиление влияния народа над государством и ослабить монополии за счет частного капитала над обществом в пользу государства.
