"Южная Америка должна учиться у Европы интегрироваться гражданству", говорит Рафаэль Корреа
Президент Эквадора Рафаэль Корреа заявил сегодня, что создание единого гражданства, является целью, " Южной Америки, в этом случае, должны учиться у Европы».
Корреа, который принял участие в одиннадцатом президентский саммит Союза южноамериканских наций (УНАСУР), состоявшемся в Лиме, сообщил государственному телевидению Перу, что европейцы "убивали друг друга во Второй мировой войне" и другие конфликты ", но в настоящее время практически одно страны".
С этой целью он защищал проект по созданию южноамериканского гражданства призвал страны-члены УНАСУР.
"Мы должны добитьсясвободного передвижения граждан и работников для любой южноамериканской страны, как это уже ситуация с членами Андского сообщества. Тем не менее, все еще существуют реакционные круги, которые хотят, чтобы мы вернулись в прошлое", сказал он.
Эквадорский президент выступил также в поддержку перестройки Организации американских государств (ОАГ) в соответствии с предпосылкой уменьшения влиянияанглосаксонские государства и с учетом тех, кто подписал Пакт Сан-Хосе по правам человека.
Те, кто говорит с властью никогда не совершить ни к чему, а мы все, Южной знак американцев.
"Непонятно, что Межамериканская комиссия по правам человека в Вашингтоне под американское финансирование", сказал он со ссылкой на Эквадоре дает политическое убежище основателю WikiLeaks Джулиана Ассанжа.
Корреа заявил, что не жалеет о том, что решение, потому что с ней он не предал свои принципы, но уважал его "глубокой демократии и прав человека ценностей».
Он добавил, что в то время, "У него были обоснованные подозрения, что Ассанж будет экстрадирован в другую страну, и что его дело не будет уважать".
Кроме того, он раскритиковал шведские суды требовать, чтобы он подлежит сомнению дляпредполагаемых сексуальных преступлений в своей стране, когда « шведского законодательства сама диктует, что он может быть поставлена под сомнение в режиме видеоконференции, которое может быть сделано изэквадорского посольства в Лондоне. "
Корреа сказал, что естьриск ухудшения физического и психического здоровья Ассанжа.
"Я не говорил с ним, так как он был в нашем посольстве, но посол сообщил мне, что была незначительная проблема легкого, ничего серьезного", сказалпрезидент Эквадора.
Что есть, опасность того, что его физическое и психическое здоровье может ухудшиться вследствие быть запертым в небольшом пространстве без прогулок на свежем воздухе.
"Это было бы осложнить здоровье любого человека", добавил он.
Корреа заявил, что решение предоставлено убежище Ассанжу в июнеэквадорского посольства в Лондоне, через выпускохранную грамоту проход, который позволяет Путешествие в Эквадор, находится в руках Великобритании, Швеции и Европейской правовой власти, и подчеркнул, что там были переговоры с Лондоном, чтобы искать решениелишения свободы основателя WikiLeaks.
Мы не ведем переговоры с правами человека, мы не используем это слово в данном случае, но уже идут дискуссии.
"Решение этой проблемы находится в руках Великобритании, Швеции и Европейской правовой власти, потому что адвокат Ассанжа, Балтазар Гарсон, обрабатывает ряде случаев в различных европейских судах", сказал он.
И он считает, что "если Британия говорит нетохранную грамоту проход, он не закончится."
И если Швеции, а ее законодательство прекрасно позволяет это сделать, и как это было сделано в других случаях, вопросы Ассанжа в посольстве Эквадора в Лондоне, или допрашивает его с помощью Skype завтра, эта проблема закончилась.
Корреа воспользовался возможностью, чтобы восстановить себя как защитник свободы прессы и заявил, что то, что он не терпит это "посредственности, нечестности и лжи, которые подрывают свободу выражения мнений".
"Наибольшее врагов свободы прессы не злые и нечестивые политиков, но плохие журналисты в зависимости от прибыли, шантажа и вымогательства", сказал он.
В этой связи он приветствовал тот факт, что он больше не был этих журналистов ", или банкиры или буржуазные и стран-гегемонов, которые доминируют в Эквадоре" и сказал, что, в случае его переизбрания, он «Шаг вперед революцию продолжать в том же пути и в правильном направлении. "
Корреа также поддержал решение сохранить вето на Парагвая в УНАСУР, по крайней мере, пока их следующих выборах, не утверждая, что тело "должно быть твердым и не терпит оппортунизма ипереворот масках с законностью", потому что это на самом деле "разрушить легитимность парагвайский демократии".
Эквадорский президент также считается "отлично соответствующие" желание его колумбийский коллега Хуан Мануэль Сантос, в настоящее время переговоры с Никарагуа морской границы между двумя странами, после решения Международного суда ООН в Гааге, в пользу морского никарагуанских суверенитета.
Пока это решение не соблюдается.
Это проблема междуюжноамериканской страны Центральной иамериканской.
Конфликт неизбежен, но должен преодолеть желание идти вместе.
Они должны быть обработаны на комплексной основе, чтобы преодолеть их и двигаться вперед.
Кроме того, он верил в звуковой вывод на морском споре противоположные границы Перу и Чили в том же суде и сказал, что "это правильно для Латинской Америки, чтобы обратиться в международные суды, если обе страны согласны принять потери, однако трудно это ни было."
В связи с возможностью его положение в качестве кандидата на предстоящих президентских выборах в Эквадоре баллотироваться на третий срок подряд, он сказал, что видит, что возможность "с большим оптимизмом и радостью, хотя иногда это очень трудно."
Корреа заявил, что если он проиграет на выборах в феврале 2013 года, он уйдет в отставку из общественной жизни.
Лично я никогда не был заинтересован в силу, но в ситуациях, как несправедливость, как в Эквадоре, социально- экономическая бедность может быть исправлено только на политическую власть.
"Мое политическое движение считает, что это был я, который гарантировал, что вероятной победе, поэтому мы должны признать, что ответственность", сказал он.
Если бы я выиграл, это был бы мой последний период в офисе, а затем я хотел бы оставить общественную жизнь.
Если я проиграю, то же самое.
"Эторешение" подтвердил он.
Корреа также называют новый метод лечения здоровья президента Венесуэлы Уго Чавеса на Кубе.
Я только что говорил с вице-президентом Венесуэлы Николас Мадуро и он говорит мне, что Чавес отправился на лечение, которое было уже запланировано, традиционное лечение, и ожидается, что он победиткампанию и вернуться на Кубу.
"Это не значит,здоровье рецидива у президента Чавеса", сказал он.
В Лиме сегодня, эквадорские Глава государства принял участие в шестой встрече глав государств и правительств странСоюза южноамериканских наций (УНАСУР), который заключил с призывами к большей региональной интеграции для поддержания прогресса, равенства и безопасности.
