Пить масло на ежедневной основе - и жить до 168 лет
В Южном Азербайджане, многие люди достигают библейского возраста.
Существует даже музей долголетия.
Охота на доказательства в стране, в которой 97 лет все еще сравнительно молодой.
В Южном Азербайджане, многие люди достигают возраста, которые могут считаться почти библейское.
Существует даже музей долголетия.
Охота на доказательства в стране, в которой 97 лет все еще сравнительно молодой.
Путешествие через горы Талышской может быть описано как дикие и романтические.
Микроавтобус грохочет над извилистым улочкам, мимо густым лесом холмы, бурные реки и просто сельские дома.
Везде зеленой и пышной - вы могли бы подумать, вы были в Шварцвальде.
Однако, это далеко на юг Азербайджана, и на границе с Ираном находится всего в нескольких километрах.
Это дом Кавказской группы людей,талыши, из которых мало что известно кроме того, что они говорят на прекрасном персидском и азербайджанском и жить долго.
Последняя остановка Лерик.
Небольшой городок разрывается с подавляющим архитектуры с советских времен, которая не вяжется сживописными горными пейзажами вообще.
Туристы из Европы приезжают сюда редко;путешествие из столицы Азербайджана, Баку, слишком трудным.
Она занимает восемь часов полета323 километров, так как слишком большая часть маршрута состоит всего из одного трека.
Сказочные богатства, для которых страна имеет свою нефть в Каспийском море поблагодарить, пока не прибывает сюда в провинции.
Тем не менее Пилата Fatulayeva (48) убежден, что Лерик имеет то, что нужно, чтобы статьтуристической достопримечательностью.
«Баку стал известен в мае, вследствиеЕвровидение, и в следующем году мы проводимфестиваль, чтобы отпраздновать старейших людей в мире", сказал Fatulayeva.
Она является директором Музея долголетия, скорее всего,единственным в своем роде в мире.
Здесь жизни восьми десятков Талышской из области, который дожил до 100 старше документируются. Fatulayeva указываетчерная и белая фотография.
Это вот мой дед, он был 120 лет.
В возрасте 136 у него родился еще один ребенок.
Тем не менее, звезда непревзойденной музея является пастухом Ширали Муслимов который, как говорят, жили до 168 лет.
Однако свидетельства о рождении не существует, подтверждают это.
И учитывая, что самый длинный срок службы был подтвержденный 122 лет, утверждают, Муслимов, кажется, крайне сомнительно.
"Он родился в 1805 году, здесь, в регионе, и умер в 1973 году," объясняет Fatulayeva.
Человек трижды женат и имел 23 детей, и, как говорят, еще одна дочь родила в возрасте 136.
Так же Ширали Муслимов прогадать его возраст на пару десятилетий?
Но Рембрандт Шольц, исследователь по вопросам старения в Институте Макса Планка в Ростоке, также слышал людей, живущих к впечатляющим возрастов в Центральной Азии.
"Поразительно большое число пожилых людей крайне можно также найти в некоторых районах Китая, в Японии илидолины Хунза в Пакистане", сказал Шольц ", а есть иочень большое количество очень старых мужчин в Сардинии."
В связи с отсутствием документации, однако, нет никаких научных доказательств возраста, в частности, не существует ни рождения регистров.
Топленое масло по бокалам, каждый день
Тем не менее, факт остается фактом, что население региона окружающих Лерик достичь библейского возраста с поразительной регулярностью.
Есть в настоящее время 20 человек старше 100 лет.
Так почему же так много очень старых людей живут здесь, на юге?
Путешествия азербайджанского руководства Фарид Mugimzadeh объясняет это как за счет специальной генетики Талыша.
Напротив, директор музея Fatulayeva считает, что это связано с диетой.
Однако о том, чтокалорийности рационаталышей, кто любит мясо, хлеб и особенно в молочных продуктах, и от них много выпить стакан растопленного сливочного масла на ежедневной основе, можно считать здоровыми с точки зрения науки питания на самом деле не либо кажутся правдоподобными.
Или этотрадиционный образ жизни, который держит людей молодых? В Cengemiran, крошечное поселение недалеко от города Лерик, живет Рубаба Мирзаева.
В 97 лет она все еще сравнительно молодой для области.
Мирзаева, который утверждает, что имел 143 потомков, живет в простом деревянном доме, который является типичным для всего Кавказского региона.
Она сидит на полу с маслобойки, которую она катится вперед и назад, не покладая рук.
Восемь человек живут здесь под этой крышей, в том числе один из сыновей Мирзаева и дочь, оба из которых были бабушки и дедушки в течение некоторого времени.
Есть также две маленькие дети бегают.
На кухне, чай готовится для гостей, который подается в типичных, выпуклые очки Armadu.
Мирзаева в белые зубы стоят в идеальном рядовых, под платок она скрывает длинные, темно-русые косы, которую ее сын с гордостью показывает для нас.
Я всегда вымыла волосы с молоком, и он никогда не выпал или не потеряли свой цвет.
"Я никогда не использовал шампунь либо", сказал Мирзаева.
Ежемесячные пенсии хватает на жизнь
Она только когда-либо ел то, что она могла бы получить от нее собственная ферма - помидоры, картофель, зеленый горошек.
Всю свою жизнь я ни разу не купил продукты в супермаркете.
Потом она рассказывает о своем муже, который был в армии.
Все было в их худшем во времена после Второй мировой войны.
Тем не менее, все стало лучше, когда "любимым отцом" Гейдар Алиев принялруль.
Пропаганда кажется странным в устах старой леди.
Тем не менее, культ, который вращался вокруг отца за народ, который управлял своей страной как диктатор практически не знает границ в Азербайджане.
Он не был у власти до 2003 года, и его сын Ильхам позже взял на себя штурвал.
По крайней мере, нет никаких лишений среди пожилых Азербайджана.
Мирзаева получает 230 манат (примерно в то же сумму в евро) в месяц, а ее пенсию, которая вместных условиях это количество, на которой можно жить комфортно.
И, возможно, длинные седеющие сына Мирзоева является правильным : « Пожилой насладиться глубоким уважением в нашей культуре. "
Они живут среди их расширенной семьи, любят, заботятся и счастливы.
Если это не повод, чтобы жить как можно дольше, то что же?
