You don't think, pays then! 
An emotion-laden campaign is aimed at drivers 
The most expensive action for safety reasons on the streets in the Czech history. 
This one would have an emotion-laden medium campaign for himself which wants to start the Ministry of Transport on Wednesday characterized also so. 
The authority of secretary ale? ek expects to achieve ebí with it??, to get drivers of dangerous behavior off behind the steering wheel. 
However, the campaign for 150 million crowns will be going on in watching TV in the radio in the cinema on the Internet also on flyers. 
She shall get the drivers of too fast way of driving and drink-driving off. 
And they also remind to fasten their seatbelts before journey beginning. 
The campaign wants to talk young drivers, motorcyclists, pedestrians and not least also professional drivers primarily in the conscience. 
And what is shown in the commercials? 
Primarily stories of people who appeal to emotions. 
The "bloody" slogan of the whole campaign also shows it: 
You don't think, pays then! 
The words " denkst not " be in capital letters on a characteristic signpost. 
And then the word "pays" is in a pool of blood. 
This shall mean that one can pay inattentiveness for a moment with the life of his own. 
The commercials will "shock" the spectators to 2010. 
The department could be inspired by similar campaigns in the Anglo-Saxon countries where one can see pictures quite normally with drastic photos of casualties. 
It expects to achieve with it, that the numbers of accidents and the number of road casualties drop in Czech streets so. 
The commercials were of arranged for the agency euro RSCG. 
Stick and a carrot for the drivers 
"The motto sugar bread and whip applies to the drivers. 
Sugar bread means that they save time, if they drive on red, for example. 
The whip is then the threat of a punishment or an accident. 
The driver must be reminded of the risk ", so the traffic psychologist of the hospital Na Homolce Martin Ko?án. 
And the psychologist thinks information campaigns are therefore necessary in the press and primarily negative advertising. 
Panels which draw the attention of the drivers to a risk are already less effective in his opinion. 
Ko thinks "án one builds a static panel, which warns of a danger, this probably will pass with the surroundings soon and they won't of the drivers be aware any more"?. 
