New examination in the U.S. American state advocate affair 
The American chief public prosecutor has engaged a special investigator to deal with the cancellation of the nine public prosecutors in the USA in the year 2006. 
The cause was a report of the general inspector of the Department of Justice in which the actions of the administration employees were criticized. 
The report criticized the officials of the White House, legislators and the former chief public prosecutor Alberto Gonzales. 
Became the examination driven by the fears, the advocates have been removed from office for political reasons. 
The special investigator Nora Dannehy shall clear, whether the officials interrogated during the examination have lied to the investigators now to hinder the justice. 
Serious reproaches einschliesslich of a criminal procedure haven't completely been examined or cleared, the general inspector Glenn Fine said in his report. 
With the authority the vocation of a special investigator was one of his main recommendations to force the witnesses to the statement. 
The conflict started with nine U.S. public prosecutors of their offices relieved as the Department of Justice in December 2006. 
The department argued at this time the public prosecutors would be dismissed due to weak job performances. 
It, however, was stated later that something much observer arranged, had been the dismissed public prosecutor doesn't judge worse than many of their Kollegenbe to regard the cancellations as motivated politically. 
Some of these public prosecutors were included in the legal following of high-profile republican convention members while others had refused to examine the reproaches about ballot-rigging of the democrats. 
American public prosecutors are engaged to examine and to follow up legal cases for the government U.S.. 
Any time, you can dismiss, you may not remove for political reasons, however. 
The head of the Department of Justice chief public prosecutor Alberto Gonzales then has come under fire because of the dismissals and office has his in the end gives up. 
A number of officials of the Department of Justice also has handed in its notice. 
The report of the general inspector has mentioned particularly the role of Gonzales critically by having taken the "main responsibility" for the dismissals, "given up" its leading role and shown itself "extremely uninterested" in the process 
Other officials, among this also the former main adviser of the president Bush Karl Rove, were criticized for the unsatisfactory cooperation with the investigators. 
