For the Olympic Games the streets are unsatisfactory in Madrid. 
Yes, it is the dream of many of us to organize some Olympic disciplines in Madrid, after the failure for 2012 it really can be 2016 perhaps. 
But I wonder: 'Are we prepared for this?' 
Yes, we follow the example of the old streets I say that it isn't correct! 
It became judgement as perfect street described and mine after, it was the worst street with everything around this and at this which there was. 
Of course this is if one would notice the assessment and I could check it obviously wouldn't something like that be a lot of nonsense come through. 
But we go through everything from the beginning. 
The nonsense begins with the Ticketholen which permits you to go when the former. 
Chip it doesn't seem to me either to be bad but they also should then, if they let already you proceed, give you everything (inclusive, to avoid around the jams in the street). 
So not. 
Here they let you fetch only the ticket (the first nonsense which consists in going there only because of this) and (after an infinite queue), there the surprise is! There was the T-shirt a second nonsense only in the size 'S' (because I need the size XL) 
Where do we live actually, then? 
Or is it so that it was decided after the crisis to buy only small, much cheaper shirts made of less substance? 
Therefore, well, things like this are a small thing in the street in comparison with the days. 
Except for it it is already of at least 15 minutes a queue there that one must go very early to fetch the chip and in addition, one must leave the rucksack. 
The waiting has lasted more than 35 minutes which is difficult to understand in the case of a street where 11 000 people are expected. 
Finally as it also had to be expected, began the street and we didn't have our moving bags in front of that to be left even if it had turned out well once but they to be fetched back had already more difficult. 
In addition, it saw, within these 40 minutes waiting time after rain so that it came to the temptation organize a revolt and attack the cottage. 
I think some 500 people surely will have pneumonia and some like me will because of this chip, which got I have, at the classification seem punctual, even I cannot imagine already that the exit was postmarked wrongly mornings. 
If one would ask me for a perfect street, this street would of course never occur to me. 
So I think we still will dream of a town for a long time which is prepared well for the Olympic Games 
