The new Czech hymn has four new versions. 
You choose the best one 
Listen to the four versions of the new Czech national anthem. 
On Sunday prime minister Mirek Topolánek introduced the new photos of the national anthem where on the occasion of the day of the Czech statehood in a ceremony my native country is. 
The hymn got?new í B?lohlávek played in of the orchestra of the national theater under Ji's management. 
Four versions are available with masculine or female solo in choir setting and in an instrumental version. 
Ina Kn ?? ínková and Adam Plachetka took the song setting for Kate?. 
The editors of the hymn versions are Otakar Jeremiá? ? and Jaroslav Kr ek. 
You can listen to all four versions on the server iHNed.cz at once. 
The Czech national song is for B?one of the most beautiful hymns lohlávek. 
He had told the Czech broadcast already earlier he has selected for the solo versions singer with young, representative voices which are prominent and popular. 
"From the beginning I have at both and then tried also with the choir to adhere to a clear diction so that one understands the text well so that a harmony arises", so the conductor. 
The Czech national anthem celebrates its 175th anniversary next year. 
1834 resounded for the first time on the stage of the Ständetheaters in the originally Czech piece Fidlova??, the song Kde domov m J Ka of Josef Kajetán Tyl the music was from Franti?ek?kroup. 
It got popular and the people accepted it spontaneously. 
The first verse of the song then became an organic component of the national anthem after the rise of Czechoslovakia in 1918. 
It remained one of the seven state symbols also after the rise of the independent Czech Republic. 
How sounds the "new" hymn 
