Barack Obama and Mccain support rescue package for banks 
Barack Obama and John McCain, the two candidates for the presidency of the large American parties, have promised their support for the 700 bn dollars heavy rescue package for banks on Sunday. There also are politicians who demand the resignation of the Minister of Finance, though. 
The convention and representative of the government having announced after marathon consultations lasting for days on Sunday tomorrow that they have come to an agreement about the bank rescue package. 
Became the crisis of Wall Street as well as thawing the frozen credit market for the central questions of the presidency campaign. 
Both claim to be suitable better than the respective opponent to lead the country out of the economic crisis Obama and Mccain. 
After latest surveys Obama could consolidate its lead thanks to the economy topics further while Mccain's high which has granted it the presentation of vice-candidate for the presidency Sarah Palin after the republican convention has melted there at the same time. 
At an election campaign event in Detroit on Sunday Obama expressed its hope that the convention will pass the law over the 700 bn dollars heavy package fast. 
He emphasized that the plan also contains those passages of consumer protection which it has supported. 
We must proceed now and but responsible " (...) -- your jobs, your savings, whole branches of industry, and the stability of the entire economy are threatened " -- he said in front of 35,000 spectators. 
He hasn't failed to describe Mccain's economy visions as "obsolete". 
In an interview given to the transmitter ABC Mccain explained: All of us will alternative have at it too pinewoodly " (...) but no idleness is certain ". 
The republican senator said the plan also stipulates the list of a control commission for the Minister of Finance as well as the restriction of the clearances for top manager, something on which it has insisted. 
CBS told Obama Mccain wouldn't have played a definite role in the negotiations whereas he, Obama, was in contact with the secretary this. 
On Sunday the spokeswoman of the House of Representatives, Nancy Pelosi, informed that the parliament will presumably vote on the law outline already on Monday. 
