Járóka: The vicious circle of the poverty and the segregation must be broken through 
The European peak which this year is organized by the EU Council presidency country France has started to the equal opportunities in Paris today. 
In their talk addressed to the plenum made Lívia Járóka, Fidesz representatives to the European people's party, this awarely particularly of the education segregation is the biggest obstacle, in addition, since this is one of the most serious on the right injuries which happens to Romany children, for the drive for personal prestige. 
The high-profile meeting was opened up by the French occupation and Minister of Social Affairs Xavier Bertrand in the name of the French advice presidency and Vladimir Spidla, EU inspector for occupation, social matters and equal opportunities. 
Representatives of governments, the European management and employees, as well as the most important European legal protection and citizen organizations were under the participants from the area of equal opportunities. 
How the press office of the EP representatives reports to the Fidesz, Járóka has drawn one's attention that the job search, the Romanies would at besides discrimination be primarily replaced because of their low standard of education of the labor market. 
"No middle school education has the vast majority of the Romany teenagers and thanks to a bad elementary school education only a small portion of them can reach a degree". 
Járóka emphasized that education is a basic human right which a pivotal role would befit at the Geltendmachung of other human rights Weiters. 
The economy of the EU member states can strengthen investments into the early education of Romany children. 
In opinion of the representative it is important that a circle as broad as possible, that is Romanies and not Romanies, becomes conscious of these connections. 
Because the earlier one Roma Schüler starts with the school, all the more strongly his chances to become the productive member of the labor market increase; and by income and sales tax they make their contribution to the national expenditure. 
As union citizens so Lívia Járóka must the right to high-quality education be secured for the Romanies " -- the bad and blessing ruled over lesson must be stopped ". 
As the representative explained, an action of the European Union which is concerted, am aimed and action oriented is necessary to accelerate the process of desegregation on the education sector. To this the correct compliance with the existing and planned anti discrimination directives is imperative. 
We must break through the vicious circle from poverty, segregation and unemployment "and" the democratic give Romany children possibilities of contributing to the future of Europe as citizens with full rights, Járóka demanded. 
Since the convention in Berlin last year the peak is organized every year with the aim, a unique forum for the pre-attachment of the aims of the equal opportunities and discrimination liberty at a European but also national level of making according to the "European year of the equal opportunities". 
