Uefa president Platini: Grace period for Poland and Ukraine 
The acting prime minister Ivan Wasjunik said that the preparations would be put by president and prime minister under the direct responsibility soon. 
"The government considers the decision of the Uefa a mark of confidence in Bordeaux in the Ukraine and its ability to organize the EM together with Poland", said Wasjunik. 
"However, this isn't an amnesty for our country. 
Just has with the work started and there is still much to do in the two countries." 
The two hosts afterwards limp in the time schedule for the making or reorganization of the stadia, streets, hotels and airports. 
Even the number of the EM stadia is possibly reduced from eight to six. 
"We can waste no more time. 
We must work with maximum speed ", now the Ukrainian association president said to Grigorij Surkis. 
"The UEFA will constantly keep us in the eye." 
An even more radical step was decided on in Poland. 
The leadership of the Polish association PZPN has been suspended from the national Olympic committee and replaced by the independent administrator Robert Zawlocki after numerous scandals. 
The commission had come together on enquiry from sports secretary Miroslaw Drzewiecki. 
It insisted "to trade the grave danger according to the rules that isn't capable of the PZPN", Drzewiecki told to the Polish news agency PAP. 
"We have assured Uefa president Michel Platini in a letter that the preparation won't suffer from it on the EM 2012." 
Several Erstligisten had been condemned because of manipulation to the coercive way down alone last season, even the league start finally had to be moved at short notice. 
