Outraged Dennis Quaid hits back 
She wanted a new film promoten, trouble talked about private in the interview, and has now with this all over: Hollywood starling Meg Ryan would out itself her bygone Dennis Quaid as an adulterer. 
This one foams, and hits back. 
Delayed rose war with the former married couple Meg Ryan and Dennis Quaid: The two Hollywood actors deliver an unsightly quarrel with each other in due public now seven years after their divorce. 
Meg Ryan had herself the reasons for the failure of the marriage for the first time to this one spoken week passed in an interview with the U.S. magazine InStyle: "Dennis was disloyal to me for a long time and this was very painful." 
The extent of the deceit has found her out only after the divorce. 
Cause for the soul striptease was Ryan's press work for her new film "The Women", the history of an adultery is told. 
Reaction to his outing as a disloyal husband turned out clear Dennis Quaids: It is "monstrous", and umdichtet the 54-year-old told this one "New York Daily of New" that " Meg has rehashed the history of our relation for the repeated time ". 
Moreover, it is, that "regrettable" the common 16-year-old son Jack "is" reminded once more publicly of the pain and the radical changes which mean a divorce for every child. 
While Ryan lives alone since the divorce, Quaid is married again and recently became a father of twins. 
And testimonies close his with the side cut so: "At all events my life goes on. 
I consider myself happy that I have a wonderful family, which very well goes it." 
