One speaks fluently finance Latin among us here in New York. 
Nothing has changed at first sight. 
If tourists kept away in Manhattan of the newspaper stands and the enormous TV screens in the Times Square, they wouldn't notice at all that they are in the middle of a debacle. 
You would never think that bankers and Hedgefondverwalter which have the monopoly in New York have the worst horror working day over their heads in the shoe box like offices with the glass façades daily since the stock exchange fall from 1929. 
The suppliers still traffic in loud rattles the metal Teewägen along sidewalks and trays transport these loaded with muffins for the having breakfast meetings are. 
Latinos which hang on a yoke similar bar lying on their shoulders still shuffle between Apartments around, load how human pack animals around the 50 pressed T-shirts. 
Clerks still wait for their breakfast bagel at eating states being on the sidewalks and it is still impossible to get a yellow cab on a weekday between 16 and 19 hourses. 
It didn't feel to open up at all like a crisis until I decided due to all the end of the world talk on afternoon on Thursday, a new savings account. 
Although I had decided to put my duty gear from the point of view of time in my JP Morgan Chase tribe branch office on the peaceful late afternoon, approximately 20 people already stood in line. 
Taking off or paying in not at the money switches around money, but at the customer service switch where checkbooks tell regular customers tourists ask Macy to the way to the department store and where new customers open accounts. 
I studied most in front of me, later of Starr, my "personal bank clerk with license", stood in line for the same reason like me so. 
had her unlike me however, saved her by smaller banks already stood out, they swung to and fro like New Jersey, Pennsylvania and Staten Iceland, from where at places. 
You had money of so-called Thrifts these only in a state have branch offices, stood out and say that they treat their customers like family (resembling a savings and loan association a little), co-operative banks and those local savings banks. 
Last year 15 of these banks have gone bankrupt quietly and quietly. 
Within the last few couple of days Washington Mutual, a bank with plants in the amount of $ 327 billion, changed lust into receivership on Friday York over the weekend drove home New, was Wachovia, buyer saving another bank which owns economizing plants to the value of $ 440 billion on the search for one, about and as. 
In the fear of another collapse a bank brought the office and these lined up for store employees in front of me her cash this one is considered a safe port to a bank, this one is responsible for most rescue buying ups on Wall Street. 
Normal New York has fluent finance Latin acquired within the last weeks whole. 
A woman who made a telephone call in my Chinese tribe supermarket took bench gone with a so much familiarity reference to Lehman Brothers, the flop and the chairman of the executive board Dick Fuld looking skinny as if she would run a lazy colleague down. 
And Lyn has this one strayed from our usual conversation topics, over Brad and Angelina and my food delivery around the 50-year uniformed Concierge of my apartment house. 
I "have" all my savings told them to me after my visit at the bank in money market funds now. 
"I have changed, I come in no more Risko." 
