Tourists kidnapped in Egypt are free 
Being supposed to the tourists abducted in Egypt be free again after ten days in the hand of their kidnappers as the Italian Secretary of State confirmed. 
The kidnappers had demanded several millions of euro ransom from Sudan. 
At a shoot-out before the release six hostage-takers shall have been killed. 
Five Germans have been kidnapped in the south of Egypt. 
Ransom negotiations shall already be going on. 
Germans get into the visor of kidnappers again and again. 
World online describes the most important cases. 
The European tourists abducted in the Sahara are apparently free. 
The Egyptian state television, the Arabian TV transmitter Al-Arabija and Italian media reported this correspondingly. 
The Italian Secretary of State Franco Frattini confirmed the release to Sky TG 24 after reporting the Italian TV station: "Our fellow citizens and the other hostages have been freed. 
We just check her state of health ", Frattini said. 
The five Germans, five Italians and a Romanian as well as their eight Egyptian companions were well and into safety, the Egyptian state television reported. 
The 19 participants of a desert expedition shall be already on the way to Cairo. 
The backgrounds of a shoot-out further remain unclear before the release of the hostages: The kidnappers have therefore been ready according to information from an Egyptian safety official on the completion of the kidnapping before the kidnapper surprisingly killed six the Sudanese army. 
"The problem was solved. 
You approved ", of a ransom the official said. 
It has "only been all about to receive the hostages" when "this surprise" suddenly came. 
Sudanese soldiers had shot and arrested two of them on Sunday in the bordering area between the Sudan, Chad and Egypt six of the kidnappers. 
The hostage-takers had demanded a ransom in the amount of six million euros of Germany; the money should be submitted to one of the hostages by the German wife. 
The daily "El Masri El Jom" reported hostages to it under reference to a German mediator, the release is delayed because the kidnappers feared for their safety. 
According to the report the kidnappers want to release the female hostages after payment of the ransom. 
The men should as long as held tight be until the kidnappers would have a safe flight route. 
The German embassy in Cairo declined a statement on the report. 
