Munich, Sylt and Co.: The five most exclusive residential areas in Germany
Here in the most expensive residential Hobookenweg - with views over the North Sea watts.
In the street, a square metre of a thatched roof house costs an average of $73,300.
"The supply of properties on the island of Sylt is inherently limited," reads the study - so why the high price.
A new study shows, in which special situations a square metre costs the most.
Of course, 18,70 euros per square meter for a student room in Munich are not really little.
In contrast to Germany's top residential locations is the price but as peanuts.
The real estate company Engel & Völkers has a ranking of the most exclusive residential sites released in Germany - with square meter prices to dizzying heights.
There are several tens of thousands of euros per square metre - nix, mind you.
But anyway, who can afford it 's...
By the way: Here is exceptionally not at the top.
