EU Commission proposes new court in dispute over TTIP before
To defuse the dispute over the planned transatlantic free trade agreement TTIP, the EU Commission has a comprehensive reform of the current arbitration system proposed.
The controversial private mediation services for disputes between corporations and governments should therefore be replaced by a more transparent system that is in its operation significantly more traditional dishes.
"We want to set up a system where the public trust," stated the EU Commissioner Cecilia Malmström, responsible for the idea.
The Swede has plans to introduce the proposal as European negotiating position in the free-trade talks with the United States.
The German government announced support.
By TTIP is the world's largest free trade zone with 800 million people.
The plans for reform of the current arbitration specifically see that the EU countries and the US together independent judges to select a new investment law.
You should come in equal parts from the EU, the United States and from third countries.
A second instance is also provided for the first time.
It would allow to make appeals against judgments.
So far, the procedure involved agreed among themselves on a referee, an appeal against their sentences, there was not.
In the discussion of the past few months is clear that citizens of the old ISDS system in terms of fairness and justice cannot be trusted, "said Malmström.
In the long term, she wants to work for an international investment court.
Also, for example, there could be disputes between Chinese companies and EU states.
The especially large corporations required investor-state arbitration (ISDS) is considered as one of the main reasons for the strong opposition in Europe against TTIP.
The traditional arbitration courts are criticised by opponents as a kind of parallel justice system through which businesses can only compensation at the expense of taxpayers, nullify national laws or enforce a reduction of consumer and environmental standards.
In the first comments described anti-TTIP organizations like Campact, the EU Commission's proposals as insufficient.
Criticism that they should not apply to the already-negotiated free trade agreement with Canada (CETA) was especially.
The German economy, State Secretary Matthias Machnig (SPD), however, described the plans as a major step forward.
The Commission has to say on the reform of key points, the German economy minister Sigmar Gabriel in the spring with other EU trade ministers have drawn up.
The old system of private arbitration is off the table.
The French government has welcomed the plans of Malmström.
The European business association BusinessEurope warned to limit the possibilities of the economy by too many new rules.
Especially small and medium-sized enterprises could be disadvantaged by it.
When the talks on the free trade agreement TTIP (Transatlantic Trade and Investment Partnership) will be completed on Wednesday remained unclear.
The negotiations since mid-2013.
The issue of investor protection has been discussed but not with the United States.
Originally a framework should stand for the agreement as early as the end of this year.
This date is considered to be no longer tenable.
