Justin Bieber in the capital: Bieber-expedition in Berlin
Justin Bieber, mega star.
A mere 21 years old, a Hänfling with Upper Chi dangeureux monoplane.
The guy with the platinum blonde hair 100 million euros is difficult.
Even more.
Currently Monsieur Bieber is in Berlin.
Montag and the generation.
As Wiktoria Rudzinska.
The 15-year-old has the name "Ritz Carlton" never heard.
Not bad.
Hundreds of fans accompanied Justin yesterday.
Including Ewa and Victoria from Poland.
Since 7 a.m., however, the Pole sits on the cold stone slabs from Berlin's luxury hotel on Potsdamer Platz.
The Bieber-construction: Here lives their idol whose posters abound in Szczecin, since Monday evening.
The suite in which the Canadian singer, costs on the day just as much as their mom Ewa earns in half a year.
If anything.
It says: "Actually, my Administration would be in the tenth grade in high school seats."
"I am fulfilling a dream."
Compulsory school?
Who's itches?
The fans.
Even Bieber himself.
It is anyway.
For the advertising in the advertising break Spain's super bowls he three million, a two-year deal with an anti-pimple-company raked in many, many dollars on Bieber's account.
And for every doll that looks like him, and over the counter, Bieber also cashed in.
If Justin Bieber is drinking a cup of coffee, it is astonishing to the windowpane.
More than 100 million he is said to have captured.
Some say that the hype went too far.
Others point out that Bieber was mean, especially in the United States and Britain with his new single "What do you do? '.
Bieber himself, whose fourth album to follow in November, the zeros not interested for now.
At least he is doing so.
