B & Q boss says that the era of cheap Eastern European workers is over
Britons are increasingly employing craftsmen, Veronique Laury says
The number of skilled workers from Eastern Europe has risen behind
The result is that 200 other northern-shops of artisans to be opened
At the same time, Kingfisher will close 60 B & Q stores nationwide
By Rupert Steiner, City chief correspondent for the Daily Mail
It is claimed that Britons their hammers and brushes in favor of the use of lay down skilled Eastern European craftsmen who carry out the work in their homes,
If you can with a hammer or a brush handle for painting of walls, it now seems to belong to a minority.
As Britons increasingly employ craftsmen to carry out DIY jobs in their homes, the head of the company behind B & Q.
Véronique Laury, the new managing director of Kingfisher, the DIY chain, said that a large increase in the number of skilled workers from Eastern Europe who offer services at rock-bottom prices is now obsolete.
Therefore, Kingfisher is planning to open 200 more northern shops for artisans and to close 60 B & Q stores.
Mrs. Laury said she wanted more women in B & Q shops employ, because eight out of ten in the store buying decisions are made by women.
At the moment the men predominate among employees.
She said that it was necessary to make the growing demographic trends that have more female single households, which make more renovations than in the past.
Mrs. Laury said: "It is still a majority of men in our stores.
We need to move it more towards a balance.
Basically, half of our customers are women, with 80 percent of the decisions on the purchase of articles by women.
Women play a major role in the decision-making process.
Mrs. Laury, one of only five women at the head of one of Britain's leading companies listed on the FTSE100 index is also has its top team umstruktiert, an equal number of men and women in leadership positions to reflect.
Kingfisher is almost the only company that has occupied exactly 50 percent of the team with women, including its CEO and CFO.
Mrs. Laury said: "This was a conscious decision - diversity is an important issue here.
It was not difficult to find good women to our board.
Kingfisher announced a drop in half-year profit and sales after the group bore the cost of closing the stores.
Because of the trend is Kingfisher, which owns B & Q and northern, 200 new stores open.
