Internet sales rose in August at the slowest and the Black Friday may be responsible
In the first three months of 2015, there were seven per cent increase in online sales.
Last month, there was the lowest result since records began in 2000.
Online sales increased to three years ago, through the use of mobile phones for shopping
Experts believe that the spending has slowed the Black Friday in November
For more than a decade, the virtual shopping city, and many of the main shopping streets of Britain have turned into ghost towns.
But experts say that there are now signs that the online sales stagnate, after new figures only seven percent in the first three months of 2015.
The total for August showed the lowest increase in growth since records began in 2000, with only a five per cent increase over the previous year.
Experts say that there are signs that online sales will stagnate after new figures only seven percent growth in the first three months of 2015 indicated
"If you look at the growth rates for the previous years and go back to 2000, which has been developed in the course of time," said Andy Mulcahy, editor of the Guardian IMRG-sales index.
He explained that the online sales increased to three years ago, as buyers began to make purchases with their mobile phones.
It meant that more people were able to shop online, and that people were able to do this in different environments, such as at home on the sofa.
But now it is leveling off, and we will probably see that growth reduced.
The Black-Friday-phenomenon that has been imported from America, as a reason for the declining sales quotes.
Experts believe that buyers their purchases prior to this event, which takes place on the last Friday in November.
Last year, rallied five times the average number of buyers for their computers in order to make their deals, and some traders websites plummeted.
Experts believe that Black Friday, where shoppers clashed over bargains that could deter buyers to make purchases.
A study by the British Retail Consortium found that slightly more than 1 £5 £expenditure was spent online.
For some products, such as televisions and washing machines will be more than one-third of purchases are now made via web shops.
At the same time, more than a quarter of people buying clothes and shoes online instead of in the fashion chains in the inner cities.
