Hewlett-Packard cuts another 30,000 jobs
In addition to the staff cuts for three years, the computer giant is in the division of the company to cut more jobs.
The job cuts at the US computer giant Hewlett-Packard (HP) find no end.
The US technology group, as part of its restructuring plans to the elimination of 25,000 to 30,000 jobs in its wholesale division.
The cost of $2.7 billion dollars (2.4 billion euros) are to be saved, the company announced on Tuesday.
The move will lead to an exceptional charge of about $2.7 billion, which will be incurred in the fourth quarter.
For three years the ongoing reduction of 55,000 jobs has not yet been completed.
HP had at the end of the fiscal year 2013 / 14, around 302.000 employees.
After it was over, the Hewlett-Packard shares 2.3%.
The printers group growing up in Palo Alto, California is currently dividing: The computer and printer business this year is going to be bundled into a new company - separated from the more promising future areas of computer servers and data storage for companies as well as the other services.
Both parts of the business are to be listed on the stock exchange.
Once again a disappointing PC sales and a weaker demand from corporate customers for its services, the world's second-largest PC manufacturer Lenovo at least.
In the third quarter to the end of July, sales of PCs and printers fell by 11.5 percent.
Sales fell by 8 percent to nearly $25.4 billion.
That the proceeds went back in 15 of 16 quarters.
HP answers with a split and massive job cuts on the change in the industry.
The 76-year-old company under the leadership of Meg Whitman responded late to the fact that customers buy more smartphones and tablets rather than traditional computers and more and more business is done online.
Whitman's restructuring plans include the overall reduction of about 55,000 jobs.
