Officials of Aich / Dob because infidelity in court
The Landesgericht Klagenfurt on Wednesday, two officials of the Austrian Volleyball Deputy Master Aich / Dob for embezzlement and tax evasion charges.
The defendants are known not guilty.
One of them was also indicted for abuse of power.
This accusation, he has been acquitted in May.
The current process has been postponed.
According to prosecutor Robert Riffel had crystallized in the preliminary examination, that the defendants in the years 2006 to 2011 funds from club accounts that they were scheduling in their functions, used for private purposes.
He estimated the damage at around 400,000 euros.
The sports officials are also indicted for financial crimes.
This fact, the chairman of the Schöffensenats, Judge Michaela Sanin from arbitration.
It is to be negotiated at a later date.
The Verwurf of infidelity, the defense stated that an asset to be part of the club at any time.
The only sports officials had charged expenses and for the sports club, serving from 1982 to 2011 and they have invested a lot of time and money to the debt - the liabilities in 2001 amounted to approximately 600,000 shillings (approximately 44,000 euros).
"At that time, we were faced with the situation: We continue to lead the club to block or we?," one of the defendants, as professional bread-auditor of the Financial District.
With his colleague and co, he then decided to take on this task.
With all the risks.
"We have vorgeschossen money on our life insurance as collateral in the bank," he said at the hearing.
With the club, you can manage without the money, it can only be made no debt had been agreed.
Furthermore, when the financial success - the retroactive payment of allowances until adopted in 1991.
That is why we have been a part of the allowances until years later, in 2003, as a plus on the account had been paid.
Hence package and does not provide detail on rail, former chairman explained the events.
The accounts and savings books jointly managed by the two defendants, the second defendant said.
Why are the payouts the club have not been disclosed in detail, the judge asked.
The club was not interested in the details of the finances, it was just the debt, so the answer.
As 2011 began the year against an official investigation for abuse of office, an amount of EUR 120 000 was transferred to the association's account.
Were the reserves, said the defendants.
This investment account in the name of the second defendant and, according to the statement, the association was not known.
"Why?" Asked the judge.
The respondents had no answer for a long time.
Then, finally, he said that he believed that this was the best for the club.
If something had happened to him, no one would have known any of that money, the prosecutor said.
The Mitangeklagte was informed, justified the functionary.
This transfer was formulated as "damage compensation."
Why concept?, judge and prosecutor wanted to know.
The first defendant said he had not agreed with this wording, because a loss is the club never came.
But what should I do if the lawyer says: "You're all off the hook."
"Am I a legal representative?" He asked.
The official also said that he had never taken a cent salary, charged he had only mileage allowance and diets.
On diets, he asked the association 1,000 euros per month, but the actual cost was much higher, he added.
Detailed records of the early years, the defendants were not present.
They had been kept in a tax audit, in which everything has been judged as correct, no more, they said.
Mileage money the second defendant had purchased.
All the fixes are done in cash, so he had to drive from his home to the bank's international market in Bleiburg, he said in his statement.
The main trial will continue on 23 September with the questioning of witnesses.
