Röszke: Outbreak of violence in the Serbian-Hungarian border
The Hungarian police have deployed to the Serbian border at Röszke tear gas and water cannons against several hundred irate refugees.
Euronews correspondent Dániel Bozsik has the outbreak of violence at the border control point.
He reported by phone:
A group of refugees broke through the border.
Behind a police line had formed behind the police and a water cannon stood ready.
40 to 50 refugees began with stones, sticks and plastic bottles, according to the officials.
The officers used pepper spray to break.
Then, the police used tear gas.
Lot of tear gas was sprayed in the direction of the refugees.
That the group was dissolved.
The refugees have withdrawn now on the fence.
A pregnant woman was taken off injured and out of the zone.
Children who had inhaled the tear gas, cried.
Other refugees sackten together and suffered from shortness of breath.
The press spokesman of the Serbian police suffered injuries due to the use of tear gas and pepper spray.
