Shooter at the Delta State University has left a letter of apology
After shooting and killing his girlfriend in Mississippi on Monday morning - and later in the day before he wrote his colleagues shot and killed Shannon Lamb - a note to say that we do him "sorry" at the first murder and he wanted to know "can make it disappear," authorities said on Tuesday.
The police in Gautier, Mississippi, said that Lamb, a lecturer in geography and social science education at Delta State University, the emergency number at 10: 00 on Monday morning calling upon
And said that he had shot at someone and killed someone.
Lamb said the emergency call centre staff that the police had to send police to his home.
He said, "I shot my wife last night," and he also mentioned that a "sweet dog" in the house, but no one is "upset," but probably will be excited.
The police asked the caller for his name, but he was not.
Lamb gave no explanation for his shots.
When police entered the scene, they found the body of Amy Prentiss, 41, and a hand-written note from Lamb, 45, said: "I am so sorry, I wish I could undo it.
I loved Amy, and she is the only woman who ever loved me. "
After writing the note, Lamb drove 300 miles to Delta State University, where he killed Ethan Schmidt, a professor of history, before he finally took his own life on Monday night, as police umzingelten him.
University President William upon said that he knew nothing about a conflict between Lamb and Schmidt, of course, but "there was something in Mr. Lambs idea."
Despite reports on Monday, the Lamb allegedly believed that Prentiss also had a relationship with Schmidt, authorities said on Tuesday that there was "no information, no evidence of a" triangular relationship. "
Prentiss has been described by Shawn O 'Steen, who testified that they were married about seven years, as a "good man."
The two were divorced 15 years ago, but remained friends.
O 'Steen said he and Prentiss had a daughter, who is 19, and she was "devastated."
He said that her daughter "Prentiss were absolute best friends."
Prentiss was working online from home, according to Linsday Knowles, who was identified by the Sun Herald as a close friend of Prentiss.
Knowles said that Prentiss, who had a dog named Lightning met, for about three years ago with Lamb.
"She always wanted to help other people," said Knowles
The police said that Lamb phoned relatives at some point on Monday to tell them, "he will not go to jail."
When police heard him on Highway 1 near Greenville later that night Lamb drove his car, fled on foot and ran into the woods and killed himself with a shot.
Lamb was in the spring of 2015, from Delta State University with a doctorate, as his life Lau explains on the website of the university.
