Experts criticise report by Public Health England on e-cigarettes
A government-funded agency claims that e-cigarettes are less harmful than smoking emerged from a meeting of 12 people, some with ties to the tobacco industry, said researchers.
Experts in the British Medical Journal (BMJ), joined in the Lancet, by Public Health England (PHE) in its report on e-cigarettes are used as evidence.
PHE report published the "principle" last month and describes him as a "comprehensive review of the evidence."
But some researchers have called into question the reliability of the data, and highlighted the links between some of the experts and the tobacco industry.
An editorial in the medical journal Lancet last month attacked the "extremely windy basis," reasoned on the PHE his main conclusion.
Two other researchers write in BMJ and asked whether the allegations "on stone or sand build up."
Martin McKee, professor of European Öffentlichde health at the London School of Hygiene and Tropical Medicine and Simon Cape, Professor of Clinical Epidemiology at the University of Liverpool, said: "A fundamental principle of public health is that policies should be based on evidence of effectiveness."
You said that the public expects of PHE's assertion that "the current best estimate is that e-cigarettes are around 95% less harmful than smoking" on a detailed review of the evidence and the modeling are based.
In fact, this statement comes from a single meeting of 12 people who were convened to make a model of a multi-criteria decision analysis (Multi-Criteria Decision Analysis (MCDA) to develop their opinions about the damage caused by a variety of nicotine-containing products to lead to a synthesis; the results of the meeting were summarized in a research report.
McKee and Cape well said that a sponsor of the meeting was a company called Euro Swiss Health, whose CEO is earlier by British American Tobacco (BAT) to have an independent study.
He also signed the credentials of BAT for public health in a sustainability report, they said.
One of the 12 participants in the meeting said that funds from an e-cigarette manufacturers, but not the funding, which he previously after reports from tobacco company Philip Morris International is said to have received, she added.
The reasons for the selection of the members of the Board are not supplied, but that includes several well-known e-cigarette-champions, some of whom even an industry funding in the paper.
Some of the other participants in the meeting are not known for their expertise in tobacco control.
At the meeting, also took the tobacco-of PHE.
The research group "significantly," recognizes that there is a lack of hard evidence of the damage of most products on most criteria, "wrote, McKee and Cape.
But none of these compounds or restrictions in the PHE report discussed.
McKee and Cape well said that the allegations of PHE that "there is no evidence so far that e-cigarettes as a way of smoking for children or non-smokers" were premature.
Prof Kevin Fenton, director of health and wellbeing at PHE, said that it was responding to the allegations by the BMJ earlier.
He said: "E-cigarettes are much less harmful than smoking."
Every second lifelong smokers dies of his addiction.
All the evidence suggests that the health risks of e-cigarettes are small in comparison, but we still have to study the long-term effects.
PHE has a clear duty to inform the public about what the evidence shows and what not, especially when there is so much public confusion about the relative risks compared to tobacco.
Nearly 80,000 people die each year from a disease related to smoking, and smoking costs the health service £2 billion per year.
The clear proof of current evidence that e-cigarettes are not without risk, but only a fraction of the damage that is caused by smoking, are we fulfilling our national jurisdiction.
