Illegal torture devices - right on your doorstep!
The ads shame Britain's arms trade
Amnesty International anti-arms trade fairs-video.
Terrible killer-drones!
Ankle zerschmetternde leg shackles!
Cluster bombs!
And electric shock sticks, causing the nagging pain, but leave no trace!
The cheerful voice and the cartoon images leave no doubt that this ad for the world's biggest arms fair is a combative parody, which was produced by Amnesty International, the willingness of the British government in the spotlight to bring arms to repressive regimes on the Defence and Security Equipment International event at the ExCeL Centre in London's Docklands to bestow gifts.
Related: DSEi arms fair: Authoritarian regimes flock to London
But a separate campaign also leads to many posters at bus stops and in subway trains are to see and which require a second look.
"Important announcement: Go from 15 to 18 September with the DLR?" (Docklands Light Railway), one reads in the characters of the London Underground and the DLR line, which converts the image of a tank.
In September, a swarm of arms dealers will take the DLR... customers will be asked to help stop the arms fair.
The 300 posters are by artists who have exhibited their work at the Museum of cruel designs in Banksys Dismaland.
A group called the Special Patrol Group helped distribution in London and used "Ad Space Hack Pack," a £6 -Pack of Inbusschlüsseln, by claiming that "access to around a third of the bus-advertising space on the planet gain."
Transport for London is the Plaka animal "vandalism" is not funny.
One of the parody ads, which was produced by the Special Patrol Group.
After Gavin Grindon, curator of Crueol designs and a lecturer at the University of Essex, artists will be critical and try to bring political work to audiences outside of galleries.
Many artists with activists in protest movements at the work and say that they have to go out into the real world, so that their art has an impact on society.
Another of the anti-arms-posters greets the commuters on the subway.
The Amnesty video was more than 100,000 times in 24 hours on Facebook and was created by the advertising agency VCCP, the non-profit organization with the graphic designer and voiceover artist, who also works for free.
VCCP-creative director Matt Lever was astonished by the silence around the advertising of the arms fair - there was a lacuna in the ExCeL-calendar - and thought: "We give them the campaign that they try to avoid."
They played with the invention of a more realistic dodgy corporate advertising, but "by the dinned into with bright colors and animation, it remains more liable."
"You have done a fantastic job in helping us to raise awareness about the sale of illegal torture devices at the exhibition to raise," says Tom Davies, of Amnesty.
What we need now is an intervention by the British government and the guarantee that torture devices are not traded on our doorstep is illegal.
Perhaps the most creative art around the arms fair comes from the field within ExCeL, where exhibitors fantastic euphemistische products bestow gifts.
In a press release revealed Saab a contract to the US Army on the shoulder watching AT4CS RS. "
This includes a "uniquely shaped warhead, the outstanding effect after-effects inside the target returns."
Whatever the causes, it will not be pleasant.
