Frankfurt: Small life assistance for refugees
More and more refugees arrive in Germany these days.
To give you a warm welcome, countless volunteer helpers is not without the commitment.
Also in Frankfurt, there are a lot of people who support free asylum seekers in the city.
To them Petra and Klaus Heine.
Petra Heine is teacher with heart and soul.
Even with its 74 Lenzen she still teaches.
Every Thursday, they do it in the asylum seekers at the Dillinger.
There she helps refugees from Syria, Kurdistan, Kosovo and Pakistan to learn the German language.
Of course, this is a very different than teaching in a real school.
