"Entirety, the mayor drove across the border"
"We were working on the bridge festival on Sunday with the clean-up, when ten people were suddenly with suitcases at the entrance to the tent," says Alois Wernsteins Mayor Stadler.
Tourists, they wanted to take the train to Passau.
Because Germany had stopped on Sunday but because of the influx of refugees, the rail transport in Austria, it was in Scuol Fans for closure, "said Stadler, who immediately offered his help and the stranded, along with two other volunteers and their cars across the border into near Passau.
We have previously said the windfall once guests, with snack and drinks.
As we have said, we bring them by car to Passau.
"It was, of course, for us," said Stadler in golden-conversation.
They were very grateful.
A man took every opportunity to give a generous donation - 100 euros for the fire brigade.
"It has been very happy," says Stadler.
The stranded train passengers were switched on Sunday evening in Wels by ICE in a regional train in the direction of Passau, which took place shortly after the announcement that the rail traffic was stopped in Germany, still trying to cross the border.
But the engine was parked in front of the border in Scuol in the Inn.
Scuol in the Cross-border is generally held in high regard.
The bridge is connected with the Bavarian neighbours on Sunday, a day before the two bridges - organized by the Union of Scuol and Bavaria.
