Seven's Sunrise dominated the ratings, despite the attempts of Nine to accept the loss of leadership on the Today Show
Karl Stefanovic and Lisa Wilkinson coming to Canberra to report following the loss of the leadership of the Liberals, but it has produced no major shifts in the ratings for Today.
Of Nine's breakfast show was broadcast from the federal capital, when Malcolm turn Bull made the overthrow of Tony Abbott.
The rival Sunrise, with hosts David Koch and Samantha Army days, was in London as part of a week-long series of international television broadcasts, including Dubai, New York, Niagara Falls and Cancun.
This disadvantage of distance for Australian TV viewers seemed to play no role, because Sunrise 397.000 average viewers in the five capital cities, compared to Today 339.000.
Today, a slight increase compared to the ratings for Monday and Tuesday (317.000) (283,000), but his numbers remained behind last Thursday (343.000).
Today, the gap has closed in recent months to Sunrise.
In August Today 318.000 reached on average compared to the 330,000 of Sunrise.
At the beginning of the year, the gap between 40,000 and 50,000.
So far in September, Sunrise is averaged to 314.000 349.000 viewers on Today.
This is the most interesting, what happens every morning.
The winds of change will affect these people more than the Parliament tomorrow!
Karl and Lisa are fine, thank you for the review.
Posted by TODAY on Monday, September 14, 2015
The big news for Seven was the impressive debut of 800 words with former series of packed to the Rafters star Erik Thomson.
The new drama about a recently widowed father who decides to settle with his two children on the coast of New Zealand, had a very impressive number of 1,219 million viewers.
Critics had asked whether Thomson hit a solo-show without the Rafters star Rebecca Gibney could bear.
The result of yesterday evening, answered with a clear "yes."
The X-Factor of Seven remained strong with 1,136 million viewers and easily beat The Block (838.000) and TBL Families (726,000).
She had mixed results on day two of The Chase Australia.
The first half hour (17: 00-17: 30) of the new quiz show, hosted by Andrew O'Keefe revealed 446.000 viewers on average.
The second half-hour (17: 30 to 18: 00) jumped to 623.000 spectators - enough for a small victory over Eddie McGuires Hot-Seat (613.000).
On Monday evening, the first half hour of The Chase Australia, 520.000 spectators and in the second half-hour of a whopping.
Hot-Seat an average of 620,000.
The decline in the rates of the second evening of The Chase Australia confident fans will agree that Hot Seat at 17: 30.
The Chase Australia is a substitute for Million Dollar Minute which failed to surpass the McGuires Show.
Originally published as "Sunrise dominates, while Today remains locally.
