Google launches Verdoppelungs-fundraising campaign to raise $11 million for refugees to gain
Google Inc (Googl; O) announced a Verdoppelungs-fundraising-campaign, the $11 million raised for humanitarian organisations to help the thousands of refugees who have overwhelmed the European nations, from war-torn and impoverished countries.
Google has an unusually personal approach to the announcement of the donation-call on his blog.
Instead of a manager make the announcement, "wrote Rita Masoud, a Google employee who fled with her family from Kabul, when she was seven years old, about their personal experiences.
"Our trip included too many dark train and bus routes, as well as hunger, thirst, cold and fear," she wrote.
I was lucky.
But since the refugee and migrant crisis in Europe has grown, many people like my family, desperate for help.
The donations will go to four charities, aid to refugees and migrants available: Doctors Without Borders, International Rescue Committee, Save the Children and the United Nations High Commissioner for Refugees.
Google said that the first global donations are collected up to a value of $5.5 million on google.com / Refugee Relief doubled to $11 million.
Europe is facing its worst refugee crisis since the Second World War, largely caused by the four-year civil war in Syria, which has sold more than 4 million people this year.
Many fleeing from the war-torn Afghanistan, Yemen, Iraq and Libya.
Reporting by Yasmeen Abutaleb; Editing by Christian Plumb
