Rumours: No disharmony at Celtic
Griffiths plays down talk of disharmony among Celtic Glasgow, Deila admits that the Hoops are in a bad place, but that he will turn the again.
SFA Hearts will fight for accusation of Neilson and Warburton Neuverpflichtungen be cautious in January, which could destroy the unity of the cadre
Increase roadsters on leaders Celtic to five points
Adam do a penalty kick in the first half gave Aberdeen a narrow victory over Hamilton at Pittodrie, so that the dons a five-point gap between themselves and Celtic.
Griffiths plays down talk of disharmony
There are rumours of disharmony in Celtic Glasgow, which has been rejected by Griffiths spontaneously. He insisted that he and his teammates are not under increased scrutiny as they prepare for the confrontation with the Dutch league leader.
I do not think that we feel under pressure, I think that the players are looking forward to that.
The lack of competition in the Scottish football title bored Dutch - de Boer
The ex-Rangers midfielder and former national player Ronald de Boer of the Netherlands said that Dutch soccer fans have lost interest in Celtic, because there is no title rivalry with the Rangers.
De Boer, currently an ambassador for Ajax, said: "In Holland they show no more highlights of Celtic games and why?"
It is because the Rangers are not there.
People here are not only about the return of the Rangers.
You talk about the Old Firm.
You talk about both teams, and that is what they are interested in.
There is a lot of tension in the Old-Firm-games, and it is not just the people in Scotland who want to see these games.
I am going to turn things around, Deila swears.
Ronny Deila has accepted that Celtic will have to fight, but the Norwegian boss vowed to turn things around.
After the defeat against Malmö and the subsequent exit from the Champions League following defeat against 10-man from Aberdeen, who are now five points clear at the top of the table.
However, Deila said: "Celtic have had bad times before and we will come back."
Now we want to move as quickly as possible since.
I know it is very frustrating, and a lot of people are very, very angry or sad about what happened.
We feel the same way - but we must go further.
We really need the support of Celtic, because it makes the players better.
Now together is so important.
Warburton cautious in January transfers
Despite his comments, just a few weeks ago, indicated that he had some January transfers anpeilte, Rangers boss Mark Warburton's careful with the signing of new entrants and insists that he is not the unity of the Ibrox-cadre to disrupt.
The ex-boss of Brent Ford said: "The January transfer window is very different from the summer window."
The players who come in the summer, they have full-time, in order to integrate what you with our own group saw this season.
The team is really good.
Sometimes, more damage is done by adding unnecessary players to what you really need.
Celtic target person Michu with withdrawal note
Swansea striker Michu, with Celtic during the transfer period in conversation, has hinted that he might retire when his contract with the Swans expires.
The 29-year-old has spent two years with a troublesome ankle and has plagued the departure from Wales this summer failed.
Hearts on SFA set to battle for Neil's comments
The Hearts led 2-1 when Paterson was sent from the field and then lost 3-2, but the defender's red card was later rescinded - the third red card of Collum, which was revoked in eight months.
Neilson remains what he said, and insisted: "I have no integrity called into question, I have no comment on performance."
Griffiths swears, Tyne Castle to
The incorrigible Hibee was rebuked after he admitted that a song with offensive lyrics about ex-Hearts player Rudi Skacel sung.
The incident occurred in a pub in Edinburgh Rose Burn before an Edinburgh derby in Tyne Castle in March 2014.
"It was a derby, and it was the heat of the moment," the striker said, and added: "It is safe to say that I did not go back after Tyne Castle when it plays for Celtic Glasgow."
Tanna dice board has confidence in Dundee United's management
Simon Donnelly insists that the board of Dundee United still have confidence in the management team has to turn things around - but admits that the decline on the pitch.
I think that Stephen Thompson has confidence in us.
We are going to bring the guys back on its toes, "Donnelly said.
McInnes pleased to win against Hamilton "ugly."
Derek McInnes admits that his team from Aberdeen had to fight desperately against Hamilton Accies, a seventh successive league victory to see them a lead of five points ahead of Celtic at the top of the table thanks to Adam do penalty in the first half.
McInnes said: "There is no winning team that has won everything, or in leagues, the games of this nature isn't."
