Man after moist persuaded police-chase, to come from the Canning River
The Canning Vale police remained dry, when he persuaded the man from the Canning River.
An attempt by a man from Perth, depend on the police, was unsuccessful, as he was in shallow water and marshy, just a few metres from a police officer who tried to persuade him gently to the shore. "
The police in Canning Vale on Tuesday at a break-incident in Beckenham.
When they discovered the suspect, he tried to escape them in the direction of the Canning River.
But he was not too far away.
"He was in the water and said 'I don't come out, come and get me, Senior Sergeant Shan dell Castle Dine said.
Constable Lachlan Perhavec was not too thrilled to make his uniform wet, so he turned to a more reliable tactic - "A good cop negotiated."
"Sometimes people do funny things in order to try to escape," Senior Sergeant Castle Dine said.
Championship football player Ben cousins offers an unforgettable example.
In 2006, cousins drove his car into the ditch in order to avoid an alcohol-control and then tried to swim across the Swan River.
His efforts were unsuccessful, but inspired locals to the humorous planning a Ben cousins biathlon.
