DFB intensified commitment to refugees
The DFB expands its commitment to refugees until 2019, the Bundesliga at the weekend is a clear sign.
Football's response to the deteriorating situation in Germany and the policy to secure his help in dealing with the problems.
"I think this is the biggest challenge of our country since reunification."
"Since no one can say, in principle, it is not me, I have nothing to do with it."
"It must be every interested in this subject to get to grips with," said DFB chief Wolfgang Niersbach.
At the annual meeting with Chancellor Angela Merkel in Berlin on 23 September, he wants to discuss the refugee situation in Germany.
"I am next Wednesday at the Chancellery and meet the Minister Mrs Özoğuz and the Chancellor."
"Since the issue will certainly play a central role," he announced.
The football and wants to help.
The key points of the policy must provide.
The German Football Federation has therefore its refugee initiative "1: 0 for a welcome extended by four years.
"Over-Egidius Braun Foundation, we have ensured that this program will continue to run until 2019," Niersbach said on the fringes of the UEFA meeting in St. Julian's / Malta.
Some federal league support this program.
As early as this weekend, the 36 professional clubs give a clear signal when they are on the left instead of the usual Trikotärmel sponsors logos (Hermes) with the words "We are helping - # Refuge wel come."
"We want to make it clear that all should help where and how they can" only, Leverkusens sports chief Championship the (Tuesday) said, describing the plan as "normal."
"The refugee drama comes to everyone, no one should turn a blind eye."
"We soccer federal league, no, we must use our power, our influence and our ability to use the many refugees who have already suffered so terribly to help," said Hertha manager transfer.
Hope Home Managing Director Peter Rettig spoke of a "prominent characters in the league."
The European Championship qualifying match against Hungary on Friday, the women's national team 100 refugees in Halle / Saale.
Niersbach called the support of refugees as "a great community work of German football."
All 36 licensed clubs have launched their own projects in their villages, is great.
Just as great that small and smallest clubs are active.
The message "1: 0 for a welcome" that we have spent, lived in football.
"This is of enormous importance," he said.
This year and next year, the association, together with the hardware and the federal government each 300 000 euros for the integration of refugees.
"The clubs have the whole sum for 2015 already retrieved," Niersbach said.
