A difficult souvenir 
After they were treated confidentially more than 60 years, the Nazi archives of bath Arolsen which document the fates of 17,5 million sacrifices of the Hitler regime are freely accessible now. 
.
The eleven its with administration state under this entrusted Germany, France, Israel and these USA agreed in May 2006 after that to make them accessible for researchers and historians. 
After the ratification process of this decision was concluded, the opening has been valid since yesterday. 
Ticklish information 
The access of the historians to bath Arolsen will make it possible to operate inquiries, above all over the deportations of prisoners, the passengers of the concentration warehouses and the health status the slave laborers", director of these archives which are managed by the international committee of the red cross (CICR) explains Reto to masters." 
Up to before short ones still, several states were, under this also Germany to make these name related documents accessible for the public, on the basis of the ticklish characters of certain information. 
As the alleged homosexuality or the mental handicap of some deportation sacrifices for example. 
The passenger lists of the concentration warehouses or the custody commands displayed by the Gestapo had been assembled after the war from a practical reason: Civilians who deport or were subordinate to the mandatory work to find and possibly to deliver a proof means of their arrest to them in order so to level the path for them for their indemnification. 
Still today, work on in bath Arolsen more than 300 permanent zehntausende of personal inquiries. 
Only a limited interest in the access to bath Arolsen nevertheless, a part the scientific community shows. 
One may expect nothing what is fundamentally new in these documents", had Pr." "Directors of the research center for Anti-Semitism of the technical University of Berlin, 2006 explained to Wolfgang Benz." 
