Ticket sharks 
Does America's Kreditkartenmarkt credit crisis infect? 
If blood is in the water, it is is only natural that back fins spin around excited. 
Now where of America real estate market kränkelt, the predators have the Kreditkartenmarkt of the country in the sights. 
Count Analysten of Goldman Sachs on the Kreditkartenverluste 99 billion dollars being able to attain if the infection danger of lower financed credits spreads to other forms of Verbrauchenkrediten. 
Signs of the exertion are clearly visibly. 
There are rises both in the case of the Ausbuchungen and in which case installment of dilatoriness which measure the share of the credits which are not in each case drawable or more than 30 days too late. 
The HSBC announced in the last month that it took a 1,4 billion dollars partially, because of the weakness of Kreditkartennehmern charge collection from their American consumer financings. 
It is nevertheless too early to lapse into panic. 
Losses and dilatorinesses still are low. 
According to the Ratingagentur Moody, the third quarter Säumnissrate was almost a full percentage point of 3.89% below the historical average. 
The worsening in the case of that installment can be explained in part by technical factors. 
.
The industry also reports about sturdy payment installment which shows as the consumers pay off a lot every month of their debts 
and the trust in kreditkartenbasierte value papers is quite great, in spite of the immobilization in other corners of the structured financing. 
Dennis Moroney of the TowerGroup, a research enterprise, counts on the output volumes for 2007 being 25% higher in the end than last year. 
There are probably direct infection channels between the real estate credit crisis and the Kreditkartenmarkt: it is more probable that consumers Kreditkartenschulden receive, now that egg gene home credits dry up. 
The ticket exhibitors however look at the money river instead of on capital values therefore falling house prices not necessarily do not initiate a change in the Kreditwürdigkeit of the Kreditnehmers. 
They can be of advantage even for the ticket exhibitors. 
The incentives for consumers to continue to pay the mortgage installment, sink if the real estates are less value than the value of the loan; as a result the ticket debts become more important under the refund priorities. 
Ticket exhibitors can react a lot as well to the more boom conditions quicker and more flexibly than credit givers by changing interest sentences or credit borders. 
That should reduce the risk of a quick new interpretation of the Vermögenswerte theoretically. 
"We will not awaken of a day and the loans completely re-assess", says Gary Perlin, Capital Ones main finance reporter. 
Even if a sudden Unterdeckungskrise is improbable in the Kreditkartenmarkt, the risks of a nachhaltigen sharp bank are considerably more real. 
If lower house prices and a credit decrease push America into the recession, the industry will stand before a grimmigeren future doubtless. 
It of wide Ausschau has held to measure these shark fins. 
