Foods guilty at European inflation 
Main reason for the increase in the inflation measured in the Euro-zone is the wildly increasing food prices. 
.
Official prognoses came from only 3 percent, reported Bloomberg. 
.
The EZB is attempted to keep the inflation rate under two percent or at least short of the two-percent brand. 
.
With 3,3 percent, the inflation rate reached a twelve year record high in November in Germany; in Spain, the rate of 3,6 climbed upon 4,1 percent. 
The food and energy prices that increased are responsible for the increase in the inflation in the Euro-zone. 
The MATIF wheat notations climbed about 88 percent and a record high has also reached the course for soybeans since 1973. 
In the case of food oil and milk products as well, there was a considerable price increase in 2007. 
The Weltmarktpreis for rough oil climbed in this year about 52 percent - in the past month, the price per barrel of black gold reached almost 100 US dollar. 
According to the EZB, the inflation will climb in year 2008 from 2,1 to 2,5 percent, however one expects 2009 a decreasing to 1,9 percent. 
For the coming 3 4 months, Analysten comes from a 3 percent inflation rate, however numbers the annual average rate with 2,1 percent. 
For 2008, experts count on the EZB reducing the interests twice. 
