Jouer la Ligue des champions a donné des 476.4 million à Madrid et Barcelone depuis qu'il a été établi
La Ligue des champions est devenue une source de revenus pour les clubs puisqu'il a débuté en 1992.
Tant et si bien que le Real Madrid et Barcelone ont recueilli 476.4 million, ce qui les rend les troisième et cinquième club à avoir remporté le plus d'argent dans le concours.
La tête de la liste est Manchester United.
La tête de la liste est Manchester United.
Remporter la Ligue des champions l'UEFA ne vous gagner la gloire. C'est aussi une source importante de revenus pour les grands clubs.
Tant et si bien que l'UEFA a traité les chiffres montrent que la concurrence 5,362.5 million d'euros pour les équipes 105 (12 d'entre eux de l'Espagne) qui ont participé à l'événement depuis le tournoi a été fondée à la saison 1992-1993.
Le Real Madrid et Barcelone ont bien réussi dans cette distribution.
Le club blanc a été le troisième sur le continent ont empoché plus d'argent des participants, et le seul, après Milan AC, à avoir remporté le trophée trois fois.
L'équipe catalane, le champion en titre et dernier vainqueur de la défunte Coupe européenne en 1992, est cinquième au classement.
À la tête de la liste sont Manchester United et Bayern Much, deux équipes qui ont également fait plus d'argent en participant à la Ligue des champions.
Et qu'en dépit de tant de les perdre contre Barcelone.
Quoi de plus, l'Espagne est seulement le troisième pays à avoir fait plus d'argent grâce à la Ligue des champions après avoir pourtant gagné titres plus que tout autre pays (cinq, comparativement à quatre de l'Italie, trois en Angleterre, et l'Allemagne et deux).
Distribution
Ce paradoxe apparent s'explique par le système de paiement compliqué l'utilise l'UEFA.
Pour cet exercice, l'organisme présidé par Michel Platini s'attend à recueillir 1.090 milliards de dollars pour la Ligue des champions.
L'UEFA dédie 413,1 million de cet argent pour payer des taux fixes: chacune des 20 clubs participant à la ronde 144 (y compris Madrid Atletico) reçoit 2,1 million.
En outre, ceux qui ont réussi à participer ont reçu 3,8 M$ juste pour être là, en plus d'une autre 550 000 euros pour chaque jeu qu'ils jouent.
Il y a aussi des primes pour gagner (800 000 euros) et des liens (400 000 pour chaque équipe). Le octa-finalists recevoir trois million chacun; les huit quarterfinalists, 3,3 M$.
Les quatre derniers va empocher 4 million chacun.
Le champion gagne 9 000 dollars, au lieu des 5,2 million pour la deuxième place.
Ainsi, avec l'idée de taux fixes, un club prend la maison au moins 7,1 M$, et au plus 31,2 M$.
Barcelone en revanche empoché 2,5 million pour remporter la Coupe européenne Super en août.
Mais il y a d'autres des paiements variables à 337,8 million sont attribués.
Cet argent est distribué en fonction de la valeur proportionnelle de chaque marché de la télévision.
L'Espagne est le leader avec quatre places allouées.
Champion de l'an dernier obtenu 40% de l'argent alloué, 30% pour la deuxième place, 20% pour le troisième, 10% pour la quatrième.
L'autre partie sera versée selon le nombre de matchs cette année.
