Les perspectives plus sombres dans le monde
L'Arctique évolue plus rapidement et plus radicalement que toute autre environnement sur la planète.
La glace qu'il définit la fusion à une vitesse alarmante, prenant avec elle la vie qui peuvent survivre nulle part ailleurs.
Le pétrole, le gaz, le transport maritime et les intérêts de la pêche ont été la position dans l'eau nouvellement ouvert, avec des diplomates, juristes, et maintenant les auteurs, dans leur sillage.
"On Thin Ice" Richard Ellis, un écrivain et illustrateur, peintures une histoire naturelle de l'icône du nord, l'ours polaire.
Connaissant bien l'histoire compliquée et la politique de la chasse, il décrit la longue tradition des explorateurs de l'Arctique qui ont fait leurs preuves en prenant sur l'ours blanc.
Rencontre avec l'amiral de Nelson comme un jeune aspirant courageux combat seulement avec la crosse de son fusil "est un mythe, mais d'autres n'est sûrement vrai.
Les jeunes ours, capturés alors qu'ils nageaient après le corps de leur mère récemment tués, ont été capturés et envoyés dans des zoos et des cirques.
Un acte big-top du début du XXe siècle à une fois en vedette 75 ours polaires.
Aujourd'hui encore, des enclos au zoo sont encore généralement un millionième de la zone d'une plage sauvage adulte. Le climat est rarement convenable: l'ours blanc résident à Singapour a tourné vertes, des algues croissante dans les poils creux de son manteau.
Cliquez ici pour savoir plus!
M. Ellis s'appuie sur les comptes d'autres écrivains et historiens, et retourne souvent à la menace que les chasseurs posent pour la survie de l'espèce.
Bien qu'interdit en Norvège, l'Amérique et la Russie, le massacre continue au Groenland et au Canada, où les chasseurs dans les hélicoptères et les Indiens skidoo-riding le recours à ces deux fusils d'assaut à ramener leur carrière.
C'est paradoxalement dans les eaux vers le nord de ces deux nations de chasse que la glace durera plus longtemps.
Dans son nouveau livre, "après la glace ", Alun Anderson, un ancien rédacteur en chef du New Scientist, offre un récit clair et dissuasif de la science de l'Arctique et un aperçu saisissantes de la façon dont l'avenir pourrait bien se révéler.
Non pas que les scientifiques ont toutes les réponses.
Ni les scientifiques ni les océanographes atmosphérique peut suffisamment compte de la vitesse des changements.
Il n'est pas faute d'essayer.
Fridtjof réalisée à l'occasion d'avant-garde trajets à la fin du XIXe siècle et au début du XXe siècle fait allusion pour la première fois à la suspension de la banquise.
Les sous-marins la guerre froide puis cartographié les crêtes mouvant de circulation en-dessous.
Des relevés par satellite et les grands panneaux de iceberg-mounted sondes sont un complément utile, mais il reste encore fait par des individus rustiques camper dans le froid.
M. Anderson semble sur le monde extraordinaire, minuscule du système affluent dans les glaces de l'Arctique, formé par un ruissellement des eaux saumâtres qui obtient coincés comme il gèle.
Mais de l'ours au-dessus de toutes les merveilles microscopiques dans sont condamnés une fois la glace d'été va, qui est censée se passer à un certain point entre 2013 et 2050.
