Poker par Manuel Vicent
Dans "quatre allégation (Alfaguara, illustrations par Fernando Vicente) Manuel Vicent nous donne trente profils des écrivains qui ont traversé leur vie littéraire (et, dans certains cas, l'autre trop).
Il ne le fait pas de façon prévisible ou terrible (notice biographique, vie et de travail), au lieu de chercher quelque chose qui a suscité la création du personnage.
Le voyage a ses aventures, et Vincent nous ne lésine pas effrayer ou enluminures.
En plus d'être un plaisir délicieux, le livre est une invitation en touchant à être lu et relu.
Voici quelques morceaux.
Sur Albert Camus: "J'ai découvert dans ses pages que la Méditerranée n'était pas une mer, plutôt un instinct spirituel, presque physique, le même que celui que j'ai ressenti sans lui donner un nom: le plaisir contre l'infortuné, la morale sans culpabilité et innocence sans dieu."
Sur Samuel Beckett: « nihilistes, Christian allégorique, il a écrit ce qui était dans son sang, pas dans son intelligence, entre l'impuissance et l'ignorance, avec un humour poétique éblouissante, aucun sens, comme la lame du couteau qui s'apprêtait à le tuer. "
Pour Graham Greene: "Notre homme a été enlevé par cette femme avec une passion qui a duré treize ans, dans laquelle la chair combiné l'exaltation de l'adultère avec le plaisir de remords, un privilège spirituel qui était composé de paradis pour atteindre par la route de la perdition."
Sur James Joyce: « "Ulysse" a été publié à Paris en 1922 par Sylvia Beach. C'est l'une des eight-thousand-meter pics de la littérature mondiale qui doit être modulé par la face nord, où les meilleurs alpinistes se projeter hors du temps et à contre-temps. "
Sur William Faulkner: "Il était un gars bizarre."
De lui-même, il dit parfois qu'il est l'héritier d'un propriétaire foncier dans le comté, et d'autres fois qu'il était le fils d'une femme noire et un crocodile.
"Ils étaient à la fois les rêves de grandeur."
Sur Louis-Ferdinand Celine: "Cet écrivain a pris le crier maladive pleuré d'un pont par ce personnage de Munich pour mener à bien son Eco, sous sa forme littéraire, dans les profondeurs de la nuit du XXe siècle, et il a fait un voyage, se cacher de lui-même et invitant le passé avec un discours violent pour les vers."
Pour Dorothy Parker: "Un jour, elle kneeled et priaient:" cher Dieu, je vous prie de me faire arrêter écrit comme une femme ". "
Sur Joseph Conrad: « sur sa tombe étaient gravés ces versets de Spencer: « sommeil après son dur labeur, / après les mers déchaînées, /ease après la guerre, et la mort après la vie ne veuillez grandement ". "
Sur Virginia Wolf: "Elle avait aussi ses dépressions dans ses bagages.
Le mari a accepté qu'il est normal que lorsqu'elle lui a répondu Edward VII espionné des azalées et que les oiseaux chantent en grec.
Il n'a jamais été un homme si patient et amoureux d'une femme névrotique dont le talent littéraire est entré avant sa folie. "
Pour Pio Baroja: "Ce qui n'a Martin-Santos ne mais essayer d'inoculer Joyce Baroja?
Qu'est-ce que Benet essayer mais passer Baroja par les armes de Faulkner?
Qu'est-ce que cela ne mais enlèvent la gloire de cet homme afin qu'il servirait son piédestal?
