% Des mères qui travaillent ont eu des problèmes au travail pendant la maternité.
La discrimination au travail a augmenté ces dernières années, en particulier pour les femmes des générations plus jeunes qui veulent être mères.
Il a été révélé par une étude intitulée "l'histoire de la fertilité et le travail des femmes en Espagne ", mis au point par le CSIC en collaboration avec l'Institut de la femme.
L'enquête de 9,737 les femmes de 15 à 75 ans ne laisse aucun doute à ce sujet: 75% des mères qui travaillent ont vu leurs possibilités dans le milieu de travail limité en raison de la maternité.
L'étude note qu'il y a beaucoup de différences entre les couples commencent en concubinage, le nombre d'enfants, selon qu'ils travaillent ou non et le type de travail qu'ils font.
Ceux qui n'ont pas une activité à l'extérieur de la maison, le travail à temps partiel, ou n'ont pas un emploi stable début vivant avec leur partenaire plus tôt, attendent leur premier enfant, et ont plus d'enfants.
En revanche, les femmes ayant un emploi stable, en particulier dans le secteur public, remettre la cohabitation et la maternité et ont moins de descendants.
"Les femmes entre 35 et 49 ans ayant un emploi stable sont le premier enfant, en moyenne, 3,7 ans après à commencer à vivre ensemble, un chiffre qui augmente de 4,1; les femmes ayant des emplois stables ont besoin de davantage de temps pour parvenir à leurs objectifs tout au long, qui a conduit à reporter se marier et avoir des enfants.
En outre, le type d'emploi a tenu a une grande influence sur la maternité, mais moins sur le calendrier d'accouplement, "explique le chercheur CSIC, Margarita Delgado.
Le niveau d'éducation est un autre facteur whichdifferentiates l'âge des femmes qui se marient et avoir leur premier enfant.
Selon le sondage, plus le niveau de l'éducation, la plus âgée l'âge auquel ils se marient et ont leur premier enfant.
Il y a également une différence parmi les femmes de la même génération.
Par exemple, dans un groupe de 35 à 49 ans, ceux qui avaient du primaire et ceux qui et l'enseignement supérieur est devenue mère pour la première fois, en moyenne, à respectivement 25,1 et 32,1.
Leur niveau d'éducation procure encore une autre division chez les femmes.
Alors que ceux qui ont une éducation élémentaire se marient et ont leur premier enfant avant de trouver un emploi stable, ceux qui ont des niveaux secondaire ou supérieur de l'éducation de renverser la séquence et donner la priorité à assurer un emploi stable comme une condition préalable au mariage et d'avoir un enfant, Delgado précise. "
