La neige peut venir
Un énorme travail, glaciale l'hiver, c'est que c'est ce que Wolfgang Brauburger désirant.
Non pas parce qu'il veut faire la risée du peuple, comme le dit le chef de ce service d'entretien des routes.
Mais afin que ses employés peuvent essayer et apprendre chaque facit de leur technologie du véhicule.
Ce peut être le cas pour la première fois ce week-end, selon les météorologues.
Plus de 330 employés et 120 véhicules sont prêts à prendre soin de la neige et la glace.
Ici, la FES procède selon un plan précis.
Dès que Francfort est recouvert par la neige et la baisse des températures inférieures à zéro, 20 dits "Itinéraires" sont desservis par des véhicules de la distribution à grande échelle, explique Brauburger.
Il s'agit notamment, par exemple, les routes principales du trafic et par les routes, comme Neue Weg et Hanauer.
Mais aussi le feu sur les routes, les voies de transport public, des zones piétonnes et les routes avec des pentes, comme Atzelbergstrasse.
Le service de la FES commence à trois heures du matin
Les 1 040 km environ serait, si nécessaire, être abondamment couverte de sel humide, qui a une meilleure adhérence, dans pas plus de trois heures.
C'est pourquoi la FES commencer à trois heures du matin, afin "que les routes sont libres au moment où le trafic banlieue commence ".
Il devient difficile lorsqu'il n'existe qu'il neige à 7 h 30 suis.
Ensuite, nous sommes confrontés à un problème, explique le chef du service des routes en hiver, "parce que personne n'est prêt à céder la place pour les véhicules le sablage ".
Alors seulement, à moins qu'il continue à la neige, c'est le tour d'approche et de jonction, qui comprennent également Rat-Beil-Strasse.
La dernière priorité est tranquille des routes secondaires et mineures.
C'est là où les plaintes sont faites, sait Brauburger.
À cinq heures du matin, la "piétaille" de la FES mis au travail, et les zones dangereuses et passages sont nettoyées.
La FES peut généralement pas assister à toutes les routes à bicyclette.
Il existe un service spécial à Francfort, qui garde un oeil sur les ponts, notamment à partir de 10 h 30 jusqu'à 04h30, affirme Brauburger.
Comme glace formes rapidement sur eux, les gritter enclenche dès que la température baisse sous deux degrés centigrades.
Au besoin, il est aussi appelé par la police.
