Une révolution de gestion ou la fin de la veille concurrentielle?
Si rien ne change dans la façon dont la France plus grandes entreprises sont gérés, notre lutte pour le développement de la concurrence auront été en vain...
Depuis plus de dix ans, l'attitude de la direction dans les grandes entreprises à leurs employés reflète la position des entreprises et les consommateurs avant la révolution marketing: les employés doivent être faits pour se conformer aux "valeurs" dictées de par-dessus tout comme il a été dans le passé, lorsque les produits imaginés par les ingénieurs "usine" ont été larguées sur le consommateur.
En plaçant le consommateur au coeur de l'organisation, la révolution marketing mettre les stratégies de conquête des marchés l'emprise jusqu'à nouveau (...) même si la tentation autoritaire à imposer des produits, qui sont complètement déconnectés des préférences des consommateurs ont tendance à refaire surface régulièrement!
Une démobilisation des employés peut entraîner une démoralisation générale du terminal.
Les suicides à France Télécom, PSA et Renault ne sont que la partie visible d'un problème beaucoup plus répandu qui affecte les fonctionnaires en particulier.
La démobilisation des compromis gravement le développement d'une organisation fonctions stratégiques, notamment dans la R - D, mais plus encore en des renseignements sur la concurrence.
En effet, CI "exige de toutes les parties concernées (...) une approche proactive et une vision à long terme"; il exige des employés un engagement qui est tout à fait en contradiction avec les méthodes de gestion autoritaires.
Pour cette raison, nous demandons une révolution de la gestion, qui consisterait à placer les employés au centre des préoccupations de développement d'une entreprise aux côtés des consommateurs.
L'utilité très relative de sondages internes
Les sondages d'opinion vont interne - comme ceux donnés par Orange à ses employés - stimuler cette révolution dans les méthodes de gestion?
Malheureusement, je crains qu'il ne sera pas.
- Premièrement, parce que j'ai pu constater que, face à une situation nouvelle, toute organisation arriveront, après bien des détours, en faisant principalement... ce qui ne s'y toujours!
- Ensuite, parce que l'autoritarisme - une maladie du pouvoir - croît proportionnellement à l'ampleur de ses propres échecs.
- Enfin, parce que la plupart des dirigeants ont une vision simpliste du comportement humain.
Venant du haut des établissements d'enseignement technique, ils ont une interprétation mécaniste de la psychologie.
Ils adoptent, pour des raisons de commodité intellectuelle, la vieille théorie behavioriste, qui a récemment été interrompue par les "neurosciences" des États-Unis qui ont été largement diffusés et en silence par les instituts d'affaires et les médias.
Ainsi, en suggérant que "leviers" [sic] peut être tiré de l'engagement de la gestion du personnel, un récent sondage IPSOS publié sur Figaro.fr berceaux des leaders dans une position de gouvernance mécaniste, qui n'est pas adaptée au monde d'aujourd'hui.
Identifier et quantifier les facteurs mobilisation
En revanche, la révolution de gestion nécessaires pour le bon fonctionnement des entreprises modernes suppose l'adoption d'une vision finalistic du comportement humain.
Il consiste en l'intégration, dans toutes les stratégies et pratiques de gestion, d'une admission fondamentales: pour les salariés, l'engagement de l'entreprise n'est possible que si elle est clairement perçu comme un moyen de réaliser une partie de leurs rêves, leurs ambitions et leurs plans.
Actuellement, seules les études produites par une analyse de facteur de motivation adopter le concept de la motivation des travailleurs.
Ces études ont démontré qu'ils forment une vue de leur organisation fondée sur un consensus d'opinion préétabli, ce qui leur permet, par le biais de cet avis perçu, pour évaluer ce qu'elle leur offre à réaliser leurs plans de la vie.
Par l'identification et jauger ces facteurs mobilisation, les dirigeants d'entreprises peuvent contrôler, prévoir et anticiper leur "rendement social" et tourner leur gestion des ressources "le bon sens ".
Ils créent ainsi un terrain favorable pour le développement concerté de la veille stratégique solide et efficace.
