L'histoire de l'Afrique du Sud touche tout le monde, dit Morgan Freeman alias Mandela
Dans les prochains jours, le nouveau film hollywoodien One par Clint Eastwood circuleront dans les cinémas américains, décrivant une partie de la vie de l'ancien président sud-africain Nelson Mandela.
Le rôle de la célèbre opposante de l'apartheid est prise sur par Morgan Freeman, qui a été apparemment choisi ans par Nelson Mandela lui-même pour son talent.
Le rôle masculin du légendaire champion le rugby sud-africain Francois Pienaar est joué par Matt Damon.
Avec le film dans les cinémas les critiques et le public
Nelson Mandela
Nelson Rolihlahla Mandela est né sur le 18 juillet 1918 dans Mvez, en Afrique du Sud.
En 1988, il a été décerné le prix Sakharov pour la liberté de pensée, et en 1993, a reçu le prix Nobel de la paix avec]] de Klerk.
Il a été président de l'Afrique du Sud de 1994 à 1999.
Les attentes étaient très élevées, comme il apparaissait en public à un moment où l'Afrique du Sud n'était pas uniquement occupée à préparer le championnat du monde de football, mais les médias ont aussi été émaillées d'inquiétantes nouvelles au sujet de l'augmentation de la haine et la discrimination raciale par la majorité noire.
Selon l'agence de presse AP, la réponse au nouveau film a jusqu'à présent été généralement positive en Afrique du Sud, malgré le nombre d'objections aux étoiles "Hollywood" brat-pack dépeintes dans les rôles principaux.
Toutefois, malgré ce qu'il dit, Morgan Freeman est fier de son nouveau film.
J'avais rêvé de ce rôle depuis de nombreuses années et elle a bien préparés.
J'ai rencontré plusieurs fois Nelson Mandela pour, comme ils disent, tirer parti de son énergie, a-t-il déclaré dans une interview après la grande première du film à Los Angeles.
Je pense qu'il est bon que nous puissions commémorer Mandela et sa mission dans un film.
C'est une histoire sur l'Afrique du Sud, mais elle touche tout le monde, a-t-il ajouté.
Dans l'uniforme de l'équipe nationale de rugby
Le film, basé sur le livre de l'écrivain britannique John Carlin intitulé Playing the Enemy: Nelson Mandela and the Game qui fonda une nation, dépeint l'Afrique du Sud militant au cours de sa première campagne électorale présidentielle.
Dans le film, Morgan Freeman tente d'unifier les deux races et les populations qui avaient été séparées depuis si longtemps et, comme Nelson Mandela en 1995, apparaît dans le film dans le rugby national sud-africain uniforme à la coupe du monde match, qui a été remporté par l'Afrique du Sud.
Apparaissant dans la trousse, qui est un symbole presque sacré en Afrique du Sud, quatorze ans, Mandela a reçu une ovation debout de la race blanche spectateurs et gagné l'estime de la population blanche.
Peut-être un championnat de football peut effectivement rassembler les gens, comme une nation, dit rugby Chester Williams, qui en 1995 a été la seule personne noire sur l'équipe nationale.
Si la situation tendue en Afrique du Sud améliorera est seulement maintenant évident.
Les Sud-Africains blancs, cependant, sont sceptiques, comme le rugby fan Christopher Dawson, qui ont fui le pays pour se rendre à la Grande-Bretagne, a admis dans une interview récente à LN.
Le championnat débute le 11 juin 2010.
