La première fois en Grande-Bretagne 140mph train de redéfinir ce sentiment lundi
À 5.13 lundi matin un sifflet va percer les ténèbres de signal de départ d'un train qui marque une révolution pour les voyages en Grande-Bretagne.
Le premier train de banlieue à grande vitesse dans le pays atteindra 140mph comme il stries de Ashford, Kent, Londres Saint Pancras, couvrant les 58 milles en 38 minutes.
Lord Adonis, le secrétaire des Transports, sera ensuite rejoint par Dame Kelly Holmes à bord le premier Javelin de banlieue de Londres.
Il espère que le nouveau service finira par colmater la Grande-Bretagne dans un réseau international de trains rapides, fiables et relier les grandes agglomérations des Midlands, le Nord et l'Ecosse à Londres.
Eaux dormantes négligé deviendrait prospère cités-dortoirs, les temps de déplacement d'entreprise disparaîtrait et le passage des avions de la compagnie de chemin de fer et les voitures réduirait les émissions de carbone nationale ainsi que la congestion sur les routes.
En théorie, les trois principaux partis politiques adhèrent à cette vision.
Mais les dizaines de milliards de livres nécessaires pour construire un nouveau réseau ferroviaire national, l'inévitable bataille de planification et de craintes de dommages environnementaux peuvent encore mis les freins sur les lignes à grande vitesse britannique.
High Speed Deux (SH2), une société créée en janvier pour fournir le gouvernement avec une étude de faisabilité, remettra son rapport à Lord Adonis le 30 décembre, The Times a appris.
Il va lui fournir une carte détaillée de la prochaine étape prévue du réseau à grande vitesse.
La nouvelle ligne qui relie Londres à la West Midlands sera tiré à cinq mètres dans les zones urbaines et les sites où l'impact sur l'environnement peuvent être litigieux.
Dans un pays ouvert, le plan sera élaboré pour dans 25 mètres d'un parcours final.
SH2 devrait également s'énoncer trois options pour un plus vaste réseau à grande vitesse de circulation au nord.
Lord Adonis répondra au printemps.
L'option retenue est proposé actuellement est une configuration en forme dans laquelle une seule ligne à grande vitesse iraient jusqu'à la West Midlands.
La ligne diviserait à ou près de Birmingham, avec une succursale de circulation à l'ouest du Dorset à Manchester et l'Ecosse et l'autre au nord-est de courir à Sheffield, Leeds et Newcastle upon Tyne.
Une seule ligne se chiffreraient à l'Écosse.
"Il semble que ça va être l'option la plus performante, a dit un initié de chemin de fer."
Une fois terminée, trajets entre Londres et Édimbourg serait réduit à 2 heures 40 minutes.
La première jambe, qui n'ouvrirait pas avant 2025, permettrait aux passagers de voyager entre Londres et Birmingham en 49 minutes, comparativement à un peu plus d'une heure actuellement.
Les propositions permettraient aux trains de voyager à 250mph, rendant le réseau britannique le plus rapide en Europe.
La première voie est conçu pour prendre les trains 400 m en longueur capable de transporter 1 100 personnes.
Pas moins de 18 ans pourrait exploiter chaque heure sur une ligne London-Birmingham.
Autrement dit, un terminal de Londres en mesure d'absorber 20 000 passagers une heure serait nécessaire.
Étant donné les contraintes d'espace dans la capitale, il est prévu qu'une station existante sera élargi pour accueillir le réseau à grande vitesse.
Les experts de l'industrie ferroviaire dire que seuls Saint Pancras International ou Euston offre cette possibilité.
Lord Adonis annoncera s'il pense que le régime doit se poursuivre, mais de longues consultations publiques et les procédures de planification signifie qu'une décision finale ne serait pas faite jusqu'après une élection générale.
Même s'il n'a mis les roues en mouvement, le réseau aurait à être construit en sections.
Les trains seraient contraints de courir en première au large de lignes à grande vitesse sur les rails existants au nord de Birmingham, gardant trajets entre Londres et l'Ecosse au-dessus de trois heures.
Qui est considéré comme le point tournant crucial pour s'assurer que le passage d'avions de trains, une référence à la révolution ferroviaire.
