Dans la Chine du vieillissement, un changement de cap
Wang Weijia et son mari a grandi entourée d'affiches de propagande sermonne que "la Terre est trop fatigué pour soutenir davantage les enfants" et "un bébé, par d'autres moyens moins un tombeau."
Ils ont appris la leçon tant et si bien que lorsque les représentants du gouvernement de Shanghaï, alarmé par leur faible natalité de la ville et le vieillissement de la population, a subitement changé d'avis l'été et a commencé à encourager les jeunes couples à avoir plus d'un enfant, leur réaction a été instantanée et ferme: rien.
Nous avons déjà donné tout notre temps et d'énergie pour un seul enfant.
Nous n'avions quitté pour un deuxième, a dit Wang, 31, un administrateur des ressources humaines avec un fils bébé.
Plus de 30 ans après la politique de la Chine avec un seul enfant a été introduit, en créant deux générations de notoirement Chubby, seuls les enfants gâtés affectueusement surnommé "peu empereurs," une population crise imminente dans le pays.
La natalité moyen a chuté à 1,8 enfants par couple, par comparaison avec six lorsque la politique entre en vigueur, selon l'ONU
La Division de la population, alors que le nombre de résidents de 60 ans ou plus devrait exploser de 16,7% de la population en 2020 à 31,1% d'ici 2050. C'est bien au-dessus de la moyenne mondiale d'environ 20%.
Le déséquilibre est pire dans les villes côtières riches avec instruites, comme Shanghaï.
L'an dernier, les gens de 60 ans et plus représentaient près de 22% des habitants de la ville enregistrés, alors que la natalité a été inférieur à un enfant par couple.
Lingli Xie, directeur de la Shanghaï Municipal la population et de la Commission de planification familiale, a dit que les couples fertiles doivent accoucher d' "aider à réduire la proportion de la population vieillissante et atténuer la pénurie d'effectifs dans l'avenir."
Shanghaï est d'environ d'être "vieux -- pas riches, même si -- comme les pays développés comme le Japon et la Suède ", a-t-elle dit.
Une amélioration progressive
Écrite dans la constitution du pays en 1978, la politique de la Chine avec un seul enfant est sans doute la plus controversée mandat présenté par le Parti communiste au pouvoir à ce jour.
Les couples qui violent la politique des amendes énormes -- jusqu'à trois fois leur salaire annuel dans certains domaines -- et la discrimination au travail.
Les responsables chinois ont crédité la politique en aidant les pays d'éviter la souche critique sur ses ressources naturelles, alors que les défenseurs des droits humains ont dénoncé les abus dans l'application de la politique.
Dans les zones rurales, certains fonctionnaires ont forcé des femmes enceintes avec un deuxième enfant à avorter.
En outre, de nombreux couples ont eu l'avortement sélectif, conduisant à une proportion anormalement abondantes.
Ces dernières années, la population des fonctionnaires ont progressivement assoupli leur position sur la politique chinoise.
En 2004, ils ont permis à plus des exceptions à la règle -- y compris les citadins, les membres des minorités ethniques et les cas dans lesquels les deux enfants mari et femme sont seulement -- et en 2007, ils ont mis une sourdine beaucoup de leurs slogans extrémistes.
Xiaochun Qiao, professeur à l'Institut de recherche sur la population à l'Université de Pékin, a déclaré que des fonctionnaires du gouvernement central ont débattu récemment des changements encore plus radicaux, comme en permettant aux couples d'avoir deux enfants si un partenaire est un seul enfant.
En juillet, Shanghaï est devenue la première ville chinoise à lancer une campagne agressive pour encourager plus de naissances.
Presque du jour au lendemain, des affiches, enjoignant les familles à avoir un seul enfant ont été remplacés par des copies des règlements décrivant en détail qui seraient admissibles à avoir un deuxième enfant et la façon de demander un permis.
La municipalité a dépêché des responsables et bénévoles de planification familiale à rencontrer des couples dans leurs foyers et glisser des tracts sous les portes.
Il a également promis de fournir des conseils financiers, affectifs et à ceux qui ont plus d'un enfant.
La réponse a été plutôt tiède, la planification de la famille des fonctionnaires dire.
Résultat décevant
Bien que les fonctionnaires dans un village situé à la périphérie de Shanghaï pour dire qu'ils ont vu une hausse dans les demandes de couples souhaitant avoir un deuxième enfant après la campagne a été lancée, plus le nombre de districts urbains rapport aucun changement.
Canton Huinan, avec une population de 115000, par exemple, reçoit encore quatre à cinq demandes seulement un mois.
Shanghaï déçu les responsables affirment que, malgré la campagne, le nombre de naissances dans la ville en 2010 devrait être seulement environ 165 000 -- légèrement plus élevé qu'en 2009, mais inférieur à celui de 2008.
Juying Feng, chef de la commission de planification familiale dans la ville Caolu canton, a déclaré que les considérations financières sont probablement la raison principale pour laquelle beaucoup de gens ne veulent plus d'enfants.
Ils veulent donner le meilleur de leur première, dit-elle.
Yang personnalités, 27, et son épouse, Liu Juanjuan, 26, dit qu'ils aimeraient avoir deux enfants et sont légalement autorisés à le faire.
Mais comme beaucoup de Chinois, ils ont seulement les maigres médical et d'assurance vie fournies par le gouvernement.
Sans un filet de sécurité sociale, disent-ils, le choix serait irresponsable.
Les gens de l'Ouest voir à tort la politique comme une question de droits, a déclaré Yang, un ingénieur en construction dont la femme enceinte est sept mois avec le premier enfant du couple.
Oui, on nous prive de la possibilité d'avoir plus d'un enfant.
Mais le problème n'est pas seulement une partie de la politique.
C'est l'argent.
D'autres couples invoquent des raisons psychologiques de temporiser.
Wang, l'administrateur des ressources humaines, dit qu'elle veut un enfant uniquement parce qu'elle était un elle-même: "Nous ont été au centre de nos familles et utilisée pour toute personne prenant soin de nous.
Nous ne sommes pas habitués à prendre soin des et ne veulent pas vraiment prendre soin des autres. "
Zijian Chen, il était remplacé par qui est propriétaire d'une entreprise de traduction, elle a mis plus crûment.
Pour les agglomérations, les parents des classes moyennes qui réduisent la natalité, dit-il, c'est l'identité ayant suffisamment de succès pour être égoïste.
Aujourd'hui les 20 et 30-somethings a grandi en voyant leurs parents lutter pendant les premiers jours d'expérience de la Chine avec le capitalisme et ne veulent pas que ce genre de vie pour eux-mêmes, a-t-il dit.
Même un enfant fait lourdement sur le temps des parents, a-t-il dit.
Une mère a à céder au moins deux ans de sa vie sociale.
Il y a ensuite les questions spatiales -- "vous avez à remodeler votre appartement" -- et en adoptant une stratégie -- "vous devez avoir un aperçu circonstancié prête au moment où l'enfant est 9 mois pour les meilleures écoles maternelles."
La plupart de ses amis sont prêts à traiter cette fois, Chen a dit, mais pas deux fois.
Le nôtre est la première génération avec un niveau de vie plus élevé, a-t-il dit.
Nous ne voulons pas faire trop de sacrifices.
