Noruega de rakfisk smelliest del mundo: ¿es este el pescado?
Noruega de cinco millones de personas disfrutan de uno de los más altos estándares de vida, no sólo en europa, sino en el mundo.
Podría el secreto del éxito del país tenga que ver con el apetito de algunos locales excesivamente smelly pescado?
Tener una selección de over-ripe quesos.
Su lugar en medio de un montón de sucias, húmedas kit de fútbol.
Dejan durante una semana.
Ahora tiene usted la nose-numbing olor de rakfisk, uno de los grandes de noruega manjares.
Estoy en la pequeña localidad de Fagernes, de tres horas de oslo.
No hay nieve, espectacular paisaje - y que olor, siempre presente, está en el aire.
Rakfisk es la trucha sprinkled con sal y fermentado en agua para, en función de cómo smelly usted como su pescado - hasta un año.
En la oscuridad establece en y la meteorología hace frío, noruegos acuden en masa a un festival en Fagernes dedicada a este más bien, nos de alimentos.
"Se lo comerán crudas, y luego tragarse un vaso de el aguardiente", dice Havard Halvarsen, locales bombero entregado a tiempo completo sino también el llamado "rakfisk general", a cargo de dirigir el festival.
Todas las personas que nos rodean están comiendo poco cubes de los peces y llamando a cantidades de bebidas.
"Algunas personas como el el aguardiente más que la rakfisk", dice Havard.
La bebida puede matar el olor.
Intento algunas piezas.
Si no se puede evitar pasar bajo su nariz, no es mala, a diferencia de un trozo de sushi que ha estado en un autobús bastante largo viaje.
Rakfisk es un producto de tiempos muy diferentes, pobre en noruega cuando, pre-refrigeration, estaba impregnado de peces en hermético barriles de agua y sal en otoño.
Entonces en pleno invierno, bien y verdaderamente fermentado, es salir y, sin duda con los sentidos anulados por el alcohol, come.
Sólo hace una generación, miles de noruegos se vieron obligados a abandonar su país en busca de trabajo, emigrar principalmente a los estados unidos.
Ahora la población está aumentando rápidamente - más de 13% son inmigrantes, atraídos por abundante puestos de trabajo, salarios altos y un sistema de atención integral.
La gente de suecia, el viejo rival y no hace mucho mucho más ricos que noruega, flujo de trabajo.
Representando rakfisk es visto como algo importante, un vital si más bien smelly parte de noruega del pasado.
Es uno de los platos más caro, se pueden comprar.
Pero entonces todo está caro, un pequeño vaso de cerveza o un bocadillo llaman su regreso 9 libras (14) dólares cada uno.
Noruega no suele estar en la agenda global de noticias, y a la mayoría les gusta que sea así.
La gente todavía se muestran reacios a mencionar por nombre anders breivik, el extremista de derecha, racista que mató a tiros y 77 hombres, mujeres y niños el año pasado.
En cambio, los disparos se refirió como "el incidente de julio el xxii".
Noruegos resulta muy difícil creer que en su país amante de la paz uno de sus propios era capaz de tal brutalidad y asesinato.
El crecimiento desde principios de la década de los setenta de una de las mayores industrias de petróleo y gas del mundo está detrás de gran parte de la riqueza actual de noruega.
"Pero el petróleo no es la única razón que lo estamos haciendo bien", dice anna nuestro waitress, entregar ronda trays de maduración rakfisk y, con su largo cabello rubio y ojos azul startlingly nórdica, la imagen de bienestar.
Somos un pueblo - ¿cómo dice usted: el prudente.
Su inglés, al igual que el de la mayoría de la gente aquí, es impecable.
No estamos muy extravagantes, no nos gusta ostentación.
Noruega ha manejado su riqueza petrolera con mucho cuidado, pero un pequeño porcentaje de dinero de la industria se invierte en un fondo especial para el beneficio de las generaciones futuras.
Cuando todo el mundo está lanzando dinero que no tienen, en los años anteriores a la crisis financiera mundial, noruega mantuvo su cinturón estrechamente unido.
"Siempre que puede ir de esquí en invierno y subir en verano estamos contentos", dice anna.
"Y comer rakfisk", agrega con un despreocupado reír.
Me encuentro en la nieve y cola de algo para comer, he tenido suficiente rakfisk.
Ahora un alces Burger es sin duda algo diferente y más bien succulent al sabor.
Pero en la noche, es más de que smelly peces.
El hotel que me quedo en es uno de una serie de centros de acogida una rakfisk cena donde invitados votación sobre la mejor, o tal vez los más nasally desafiante - pescado.
Hay un vínculo viven tv hasta un compere en una reverencia corbata rodeado de placas de rakfisk.
Es como el festival de eurovisión.
"¿qué sentido tiene para el mejor pescado ahí arriba en las montañas Thor-Juergen?"
"Aquí son nuestros puntos, Havard".
Hay ahogado, risas.
Un hombre cae en su silla, tal vez superar con el aguardiente.
O quizá es los humos de todos que los peces.
