Mi Mexican-American crisis de identidad
Dice que muchos se vieron obligados a abandonar méxico debido a la falta de oportunidades,
Los Mexicanos tienden a culpa los que izquierda; recuerdan Mexicanos de tiempos difíciles, dice
Navarrette dice norteamericanos de origen mexicano se encuentran entre dos mundos
En un reciente viaje a la ciudad de méxico, apenas había hecho mi paso por la zona concourse y llegó a la transformación de inmigración cuando tengo stumped.
Signos marcó el camino de dos líneas: uno para "Mexicanos" ("los Mexicanos"), otro para "Extranjeros" ("Extranjeros".)
Estuve allí durante unos segundos, seguro de adónde ir.
Crecen en central de california, se me había llamado "mexicano" toda mi vida.
Se trata de étinica reducida de la misma manera que mis amigos en boston se refieran a sí mismos como "irlandés" o mis amigos en nueva york describen a sí mismos como "italiana".
Más tarde, he llegado a "Mexican-American".
Sin embargo, este era méxico.
Y, en la tierra de mi abuelo, no había necesidad de reducida o hyphens.
Yo era simplemente un estadounidense.
Quiero hablar español, suficiente para manejar o final de una entrevista en esta lengua.
Pero no tengo el vocabulario de nativo, y no puedo dar mi acento estadounidense.
Así que acepto mi pasaporte estadounidense y obtuvo en la línea de Extranjeros.
He pensado en ese momento esta semana cuando el presidente electo mexicano enrique Pena Nieto visitó la casa blanca para reunirse con el presidente obama.
En el orden del día, como de costumbre, cuando los dirigentes de estos dos países cumplir: la inmigración, las drogas y el comercio.
Pena Nieto fue también dispuestos a hablar sobre el crecimiento de la economía Mexicana, que es una de las razones que los Mexicanos son ahora tan probable para permanecer en méxico como a los estados unidos de riesgo.
Quiere asociados con los estados unidos y canadá, y crear un bloque comercial Union-style europeo en américa del norte.
Y Pena Nieto se comprometió a continuar la guerra de méxico contra los carteles de la droga, aunque no ofreció detalles.
Para méxico, la relación con los estados unidos es complicado y lleno de rencores.
La mayoría de los estadounidenses probablemente nunca dar una reflexión sobre el hecho de que, en 1848, los estados unidos invadió méxico y a sus líderes a firmar más de la mitad de su territorio en el momento de fusil.
Pero para los Mexicanos, que piensan en términos de siglos, no el acta, los recordatorios están en todas partes.
Para el minuto que un funcionario estadounidense dice nada un mínimo de crítica de méxico, se empieza audiencia - en la prensa Mexicana, y entre las élites - quejas sobre cómo los estadounidenses son usurpación de la soberanía de su vecino.
Y los niños de Montezuma ir sobre la warpath.
Y, sin embargo, para méxico, la difícil relación es con los más de 35 millones de norteamericanos de origen mexicano que viven en los estados unidos.
¿quiere hablar de rencores?
Hay mucho.
México tiene ganadores y perdedores, personas a las que el país ofrece oportunidades y otros que no.
La única razón que tiene tantas personas de ascendencia Mexicana vive en ciudades como los ángeles, las vegas, fénix, denver o san antonio es porque, en algún momento de su árbol genealógico, había una persona, puede que un padre o grandparent, que fue excluido de oportunidades en méxico y tenía que ir al norte.
Y en la mayoría de los casos, la persona que encaja un perfil - piel oscura, poca educación, de un pueblo pobre, etc.
Estamos su descendencia, y estamos leales a ellos.
No méxico.
Y a pesar de que ahora puede estar viviendo el sueño americano, después de haber ido a escuelas de calidad y tener buenos empleos, no podemos perder de vista el hecho de que el sueño americano de que estamos viviendo, y no el mexicano.
Nuestra identidad podría ser a veces confusa, pero nuestra lealtad es clara.
Se trata de que los estados unidos.
Además, estamos conscientes de que muchos de los Mexicanos de elite en la clase dirigente no como nosotros.
El sentimiento es recíproco.
Se nos ve como un recordatorio de una humillante derrota y mira por encima de nosotros como inferior de valores que no está suficientemente mexicano.
El español nunca será suficiente, nuestros lazos a méxico nunca lo suficientemente fuerte.
Nuestra existencia es, a su juicio, todo de fracaso.
Si nuestras familias no habían fracasado en méxico, que no habría dejado.
Y que no le encontramos atrapados detrás de la cortina de la seda, viven en los estados unidos, pero perdió almas sin embargo.
Mi esposa, que nació en guadalajara y llegó a los estados unidos legalmente como un niño, me recuerda que hay fricciones entre Mexicanos y norteamericanos de origen mexicano porque los Mexicanos tienen una percepción más firmes de quiénes son y norteamericanos de origen mexicano molesta que.
Mientras que un ciudadano estadounidense, de la que ella misma considera como una parte de dos países.
Mientras tanto, muchos norteamericanos de origen mexicano sé no se sienten como son una parte de ninguna.
Nos encanta escuchar a la banda Mexicana los Tigres del norte, sino también a bruce Springsteen.
Se lo mejor de ambos mundos, pero que te estás arraigada en ninguno de los dos.
En méxico, se nos ve como estadounidenses.
Y en los estados unidos, sino que se considera mexicano.
Ahora, para complicar aún más la relación, como he aprendido durante mi viaje, algunos líderes y partes de la intelectualidad Mexicana quieren volver a conectar con la diáspora.
Quieren dejar norteamericanos de origen mexicano para trabajar como improvisados "embajadores" para méxico, lo que representa su interés en los estados unidos.
Queremos decirles a nuestros colegas estadounidenses que este es un país grande para visitar y presión a los líderes políticos para reforzar los lazos con méxico.
Yeah.
Eso no va a ocurrir.
Demasiados rencores.
Y, con la desigualdad de ingresos y la corrupción rampante y la violencia de la droga, muchos de nosotros no estamos tan seguros de que es un gran país.
Me temo que te estás en tu propio, amigos.
Es justo.
Si al menos algunos Mexicanos aún no están dispuestos a perdonar a los estados unidos por qué trato que méxico hace un siglo y medio, entonces tienen que aceptar el hecho de que algunos norteamericanos de origen mexicano continúa siendo un rencor por cómo sus familiares han sido tratados mucho más que ESO.
Hmmm.
Tal vez estemos más "mexicano" de lo que se pensaba.
