Las carreteras son gélidas en lugares, pero sobre todo pasable.
En varios lugares de la república checa, las principales carreteras están glacial y nevada.
Sin embargo, la mayoría de las carreteras son transitables, con especial atención necesaria en lugares.
Carlsbad región
En la región Carlsbad, las carreteras se han abierto esta mañana, a pesar de que en algunos lugares eran gélidas y nevada.
La temperatura ha descendido a entre cinco y diez grados bajo cero, sin embargo se espera que conseguir algo caliente durante el día.
Nieva en la región se ha detenido, y sólo una delgada capa de nieve sigue en las tierras bajas.
Sin embargo, el ridges del Krusne montañas tienen alrededor de 30 centímetros de nieve.
En algunos lugares hay visibilidad limitada debido a mist, según el servicio autopista local.
El R6 autopista y principales carreteras de alta velocidad en la región son ahora utilizables sin restricción.
Prudencia es, por supuesto, adecuado, por ejemplo, en algunos puentes, donde la superficie puede ser glacial y pendiente.
Todos secundaria y terciaria también son las carreteras transitables, incluyendo carreteras de montaña.
En algunos tramos de estas carreteras se podría ser que quedan congelados y condensado nieve remiendo.
Sobre todo, a niveles más altos, más cuidado mientras se conduce.
Pardubice y Hradec Kralove región
En algunas carreteras de bohemia oriental, podría haber un riesgo de hielo negro, a mayor altitud y en las montañas hay una capa de condensado nieve, según la dirección de carretera y autopista.
El servicio autopista está advirtiendo a los conductores contra el hielo, que puede surgir en altitudes superiores de la región Pardubice en particular.
El hielo se puedan producir alrededor Lanskroun, Usti nad Orlici, Policky, Svitavy, y Vysoke Myto, y especialmente en la carretera secundaria y terciaria.
El I/I/34 y 43 carreteras han sido tratados químicamente alrededor Svitavy.
Nieve está afectando especialmente a las carreteras en la Krkonose y Orlicke montañas.
A mayores altitudes, hay un condensado capa de nieve en las carreteras alrededor Rychnov nad Kneznou y Trutnov.
En bohemia oriental el día va a ser básicamente claro a parcialmente turbulento, y seco.
Serán las temperaturas entre menos tres y más un grado celsius en su mayoría, con un ligero viento.
Pilsen región
Las carreteras de la región Pilsen han sido útiles esta mañana, con especial atención necesaria en algunos lugares, los conductores deben tomar en cuenta las condiciones meteorológicas.
La mañana será frosty, con temperaturas que oscilan entre tres y nueve grados bajo cero.
Debido a la nieve existentes y posterior descenso de la temperatura, ciertas carreteras puede ser glacial.
Los conductores deben esperar mist en lugares, aunque mejora gradual de visibilidad.
Servicio esta información fue informado por la autopista de la región.
La autopista D5 es drivable casi sin restricciones, pero el camino servicios recomiendan cautela adicional entre el 80 y 131st kilómetro marca.
Más primarias el pavimento de las carreteras están secas y frost-free.
Las regiones del sur de la Pilsen y Tachov regiones pueden tener glacial remiendo.
Secundaria y terciaria carreteras están húmedas, y, por lo tanto, puede también han helado remiendo.
Los conductores deben ser cautelosos sobre todo con menos frecuentados carreteras en el bosque de bohemia.
Olomouc región
Los conductores deben esperar la nieve en las carreteras para sobornos si la rúbrica de la mayor parte de la región Olomouc.
Es un resultado de la química tratamiento realizado en Cervenohorkse sedlo y sobre la forma de Videlsky Kriz.
Snowploughs fueron llevados a cabo por la caída de nieve de la noche a la mañana, la región Sumperk, según autopista mantenimiento, consiguió tres centímetros de nieve.
En otras partes de la región, las carreteras son principalmente transitables sin restricciones.
"En la región Sumperk, rastros de nieve han permanecido en las más altas altitudes.
Los conductores deben esperar nieve para sobornos a Cervenohorske sedlo en la dirección de Jesenik ", dijo el comunicado oficial de servicio de la autopista Sumperk CTK hoy.
Sus homólogos Jesenik también hizo una excursión de la noche a la mañana; las carreteras hasta las más altas altitudes ahora están claras y húmeda tras el tratamiento químico, de acuerdo con ellos.
Las carreteras de la región Olomouc son utilizables sin restricciones, mientras que en la zona de Sternberk conductores debería tener cuidado en áreas boscosas, donde las carreteras han quedado húmeda.
Usti nad Labem región, Liberec
Desde esta mañana, la Snowploughs han informado varios lugares, que son difíciles de pasar en el norte de bohemia.
Además algunos snow-covered lugares, o algunos huecos en las heladas, la carretera de montaña de helado Telnice Kninice en el Usti nad Labem región también es cerrado, de acuerdo con la base de datos policial.
Es probable que las temperaturas se mantienen por debajo de cero y carreteras permanezcan. de hielo y nieve en las tierras bajas, sin embargo, especialmente en el sureste de la bohemia central las tierras altas, no hay problemas y carreteras son en su mayoría secas.
No hasta el momento se han registrado retenciones de tráfico.
Helado heladas retales han sido denunciadas en particular al mantenimiento de las carreteras alrededor Steti.
Según meteorologists las condiciones para ello fueron perfecta, lluvia y derrite la nieve durante el día, con un claro la noche y temperaturas bajo cero.
Se esperan condiciones adversas en los principales sectores de la I/13 carretera entre la Usti nad Labem y Liberec regiones.
El cierre de la carretera empeñado Telnice Kninice carretera fue causada por ramas de árbol, que se hunde a nivel de nieve.
