La supresión de la legislación en materia de obras públicas no es la solución.
La semana pasada el tribunal constitucional abolió la ley de obras públicas.
La resolución ha animado debate público.
Va a ser interesante examinar esta cuestión desde una perspectiva más amplia.
Generosidad orientados los sistemas financieros en la ue, al igual que en el mundo globalizado, se basan en el principio de la libre competencia económica.
Su efecto significa que las entidades financieras individuales y sistemas económicos nacionales se encuentran en un estado de conflicto permanente entre ellos mismos.
La causa es el principio del libre comercio y libre, totalmente libre circulación de capital privado junto con la especulación financiera descontrolada.
Debido a las diferencias importantes costes laborales (salarios) hay presión sobre los precios.
Sobre esta base, debe entenderse que cuando un proveedor trata de competir en un concurso mercantil con la importación de productos baratos ", se movía" de la alfombra bajo la competencia de precios para captar una mayor cuota de mercado y, de este modo, aumentar sus beneficios.
A una escala más amplia, esto significa la mayoría de las empresas deben trasladar su producción al extranjero, importación baratos procedentes del extranjero, o cerrar. el resultado es el elevado desempleo en los países donde los costes laborales son altas en comparación con otras economías.
Desde el capital privado no está vinculado a la responsabilidad social, y por lo tanto no por el desempleo que causa, los costes sociales nacido del estado debe necesariamente aumentar.
La situación es impulsada por la completa falta de voluntad del empresario a pagar impuestos, que podría paliar los daños económicos y sociales causados en la búsqueda de beneficios.
La situación es tan bien sabido que no hay necesidad de datos estadísticos reales.
El capital privado despiadado prácticas crear situaciones, donde el estado de la economía en estos países se ve obligada a entrar en la competencia mutua, dirigida a artificialmente baja el nivel social de sus propios ciudadanos a fin de atraer inversión extranjera.
En otras palabras, los gobiernos juego sus propios ciudadanos a causa de capital privado sin tener en cuenta la disminución de las normas sociales.
Esto ocurre principalmente en las enmiendas a la ley vigente.
El objetivo es económicamente obligar a la población nacional a aceptar precios dictada por capital privado, sobre todo en términos de salarios.
Por un lado, este sistema económico de la fuerza, en caso de desempleo de larga duración, por el otro, limita los derechos de los trabajadores en el lugar de trabajo.
Este rendimiento creciente pobreza y una creciente vacío entre los pobres y los ricos.
En alemania hay ya una gran cantidad de alimentos limosna centros para los pobres, que no son capaces de alimentarse por sus propios salarios.
El número de estas personas ya se encuentra en los millones.
En nombre de la mejora de la competitividad de la economía alemana, esto ocurre comúnmente utilizados adecuadamente las personas reciben un salario que el estado tiene que realizar mejoras al salario mínimo.
Más que un escándalo fue revelado en el caso de personal auxiliar en el bundestag.
Las medidas de austeridad para todos los estados de la ue va a suponer, sin duda, la misma situación del sur, donde la gente se ven presionados por una catastrófica caída en los niveles de vida de emigrar como lo fue en el siglo xix, o de dinero una existencia de hambre los salarios en los márgenes de la sociedad, con la esperanza de que el país se verán algunas inversiones extranjeras.
En este punto tenemos que preguntar de dónde vienen este Mes de mayo?
Si es que vienen de otros estados de la ue, entonces la pobreza se traslada de un país a otro, o que no se llegue a todos, porque china, la india, brasil, turquía, marruecos, egipto, y africanos laboral está todavía en una fracción de los salarios europeos.
Esto se aplica a toda américa latina.
Teoría liberal y los medios de comunicación incesantemente afirman que el estado no puede participar con capital en su propia economía, y que una economía controlada lleva a la ruina económica.
Capital privado cruelmente insiste en el punto de vista de que el estado no debe intervenir en la economía.
Aparte de ESO, deberíamos preguntarnos si el capital privado no tiene influencia, o si realmente se lleva la política y, por ende, a todo el país, para sus propios fines egoístas.
Aquí, la respuesta debe ser que sí.
La prueba es la existencia de los casi omnipotente, y en todos los estados, omnipresente lobby.
El resultado es una situación desesperada manifiesta a través de la corrupción, a través de beneficios mutuos y legislación, donde casi todo es penal, pero nada es punible.
En alemania la situación es tal que los ministerios de estado, por falta de recursos financieros, contrato a la elaboración de leyes de bufetes de abogados privados, que son básicamente relacionados con el sector.
Estas leyes son aprobadas en el bundestag.
Verdadero poder no proviene de las personas como las constituciones gloriarse al estilo occidental, sino de fuertes organizaciones financieras que velar por sus propios intereses.
Es evidente que las democracias liberally-orientated puedan ahora llegar rápidamente a una situación, como se describe por Appian en su trabajo en la república romana crisis en el momento de cesar y Pompei: "el estado era ya mucho tiempo en completar la degeneración y sus oficinas tomado por la fuerza.
Con el soborno, adquisición ilegal de beneficios, y con piedras o espadas.
El soborno y la corrupción se extiende y sin obstáculos, y la gente votaría por un resultado que ha comprado ""... la gente con principios no van a cargos de elección popular, por lo que en una ocasión toda la debacle significó el estado pasó ocho meses sin cónsules. "', de hecho, se ha hablado de la única respuesta a esta terrible situación se autocracia, y un hombre enérgico deberían ser elegidos". Appian Pompei en mente, pero fue el cerv que había cambiado la democracia para la autocracia permanentemente.
La conclusión, al igual que en la antigüedad, la sociedad actual se basa sobre tendencias sin escrúpulos para beneficio personal sin tener en cuenta los intereses de la sociedad en su conjunto.
Capital privado en su estado actual no es capaz de entender los intereses de la sociedad en su conjunto.
El resultado es ahora, como lo era entonces, una decadencia sin precedentes de la elite con ningún tipo de intentos de alcanzar más profundas reformas.
La causalidad del aumento de los regímenes fascistas y comunistas, por tanto, debe buscarse en la liberalización equivocada del sistema económico en los siglos xix y xx.
El actual estado de cosas, si tenemos en cuenta la desaparición de esos sistemas en favor de la democracia como un interludio liberalizado, puede esperar su próximo ciclo.
La elite especialmente catastrófica realidad es que la actual es ignorado por completo el potencial perdido de cientos de miles de vidas, desastres humanitarios y sociales, que ya estamos presenciando, así como crímenes contra la humanidad, con la que estamos familiarizados de historia antigua y moderna.
La abolición de la ley de obras públicas no es la respuesta, al menos no en el largo plazo.
Bajo la presión de la competencia económica, a nivel internacional, así como en europa, el gobierno de la república checa se verán obligados a buscar formas de reducir el nivel de vida de la población.
Este patrón es sistémico.
Para abordar este problema, hay reformas políticas y sociales específicas, que refuerzan la participación de capital del estado en la economía, aumentar la influencia de las personas en el estado y debilitar el monopolio en manos de capital privado en la sociedad en favor del estado.
