"En este momento, la mente no puede ser engañados demasiado bien"
Entre la tecnología moderna aficionados un tema popular es aumentar la realidad, últimamente visto principalmente a través del prisma de gafas especiales.
En la Primera, un modelo funcional fue demostrado por google en el verano, en su conferencia anual, y luego, en noviembre, se anunció que microsoft presentó una solicitud de patente también.
Sin embargo, según la conversación con el líder del grupo de tecnologías 3d interactivo en el laboratorio de cambridge de microsoft, Shahram Izadi, gafas son cosa del pasado para los científicos en esta empresa.
Ellos se ven atraídos por la perspectiva de manipular objetos virtuales en el aire con manos desnudas, creando espacios abiertos virtual.
- por favor, nos dicen, en términos sencillos, sobre el trabajo de su grupo de investigación.
- trabajamos en la interacción de las personas con máquinas, al mismo tiempo tratando de ampliar los límites de esta interacción.
Mientras la gente en general se encuentran atrapadas en trabajar con pixels sobre una pantalla plana y a veces acusar a ellos.
Queremos mirar 5-10 años hacia el futuro y predecir cardenal cambios en esta interacción.
Por ejemplo, Xbox y Kinect sensores son un paso adelante, casi no Xbox se vende sin Kinect hoy, porque todo el mundo le gusta el control por gestos.
- ¿qué más nos espera en el futuro?
- a pesar del hecho de que Kinect cambió la interacción a nivel físico, mucho se produce en una pantalla plana, a veces en 3d.
Información entrada ha mejorado (el sistema recibe más datos), pero la producción todavía tiene que recibir mejor.
Estamos tratando de cambiar esto, trabajando en verdaderamente pantalla tridimensional sistemas basados en diversas tecnologías, incluidas las tecnologías proyección.
Tenemos que dejar que el mundo informático en nuestro mundo físico, sea más tangible.
Pero para ello, tenemos que identificar tanto el usuario y el espacio a su alrededor.
Entonces seremos capaces de complementar el mundo real con objetos virtuales en una forma mucho más cómodo.
Sobre todo, deshacerse de estas absurdas realidad virtual cascos.
- ¿qué piensa usted de control de voz?
Se trata de una propuesta popular, pero ¿está sobrevalorado?
- es evidente que no se puede llamar un cure-for-all - hay una cuestión de intimidad, ya que no siempre quieren que los demás saben de nuestras acciones e intenciones.
En realidad, todo tipo de interacción con los ordenadores son buenas, pero cada uno en su propio nicho.
Por ejemplo, tenemos un proyecto para dispositivos de control en lugares públicos, en la que hemos pensado en los movimientos, no los grandes movimientos, sino pequeñas, reservado.
Los movimientos no fueron registrados por una cámara, pero por un lado bracelet que determinaba la circulación de huesos y músculos.
Se trata de grandes ahora mismo, pero en teoría, se puede reducir el tamaño de una mano watch.
En general, el futuro está en la mezcla de control, por ejemplo movimiento + voz.
- ¿qué quiere decir?
- por ejemplo, ¿cómo me preguntan a darle la botella de agua?
Usted va a hablar y demostrar al mismo tiempo.
- normalmente me acaba de decir.
- ah, que va a ser muy difícil de detectar.
- por lo que quiero que los usuarios adaptarse a lo que la máquina puede o no puede hacer en ese momento?
- no necesariamente, pero es un acercamiento mutuo.
Creo que en el futuro próximo, principalmente vamos a trabajar en el desarrollo de nuevos sensores que permitan más determinación exacta de la reacción de una persona.
Esto podría ser, por ejemplo, los sensores láser; tienen una profundidad digna resolución, que es muy importante.
- si hablamos de su trabajo con Xbox Kinect sensores, ¿cuáles son sus quejas sobre cámaras moderna?
No la suficiente resolución, profundidad o algo más?
- en general, la generación actual es lo que podemos basarnos en trabajando en reconocimiento tridimensional.
Por supuesto, sería bueno tener ocho mega pixels con 1.000 k/s velocidad.
No es sólo la mega pixels, sin embargo, sino la calidad de la matriz y la profundidad.
Desde este punto de vista, todas las tecnologías actuales no son lo suficientemente bueno para nosotros - añade este trabajo al algoritmo diseñadores.
Por ello es importante recordar sobre la resolución sobre la x, y, sino también el eje z.
Velocidad, el número de imágenes por segundo, también es muy importante.
Los movimientos son relativamente dinámico, y el actual 30 k/s no es suficiente, especialmente para los gestos.
Steven Bathiche desde nuestro laboratorio Redmond creó un toque sensores con un tratamiento regulado retraso de 1 a 100 la esclerosis múltiple, mientras moderna en serie los sensores están más cerca del último indicador (60-100).
No todo el mundo entiende cómo afectan a la interacción entre el hombre y la máquina.
En mi trabajo, sería muy útil disponer de un dispositivo que no requiere tocar y habría más imágenes por segundo.
- ¿es necesario aumentar el número de cámaras?
- en Kinect hay tres cámaras, una de las cuales es en realidad un emisor de infrarrojos y el segundo, el receptor de la señal.
La tercera es en realidad un sensor de regular visible gama.
No se aplica para determinar el objeto de profundidad.
Potencialmente, un gran número de cámaras podría resolver el problema...
Ni la empeoran, al aumentar el volumen necesario de cálculos.
Sería bueno para crear una cámara analógica Kinect flexibles, jugar con la flexion de disposición y ver cómo esto ayudará en la determinación de la posición tridimensional.
- por lo que recuerdo, microsoft no presentar sus gafas al público, a diferencia de google.
¿no cree usted que esta es una de las plataformas más prometedores desde el punto de vista del uso de tecnologías aumentar la realidad cotidiana?
- desde luego no es muy conveniente que circulan con un teléfono inteligente planteado en sus manos todo el tiempo, pero creo que la coolest opción sería "transitorio" aumentar la realidad, donde se pueda pasar de gafas para teléfonos inteligentes, proyección muestra, como en cualquier otro basado en una nube de plataforma.
Las gafas son un dispositivo muy personal, que es su fuerza (cosas se ven privados sólo por usted) y, al mismo tiempo, su debilidad, reforzando la realidad basada en gafas no le va a permitir trabajar en objetos virtuales junto con otras personas.
- imaginemos por un momento que holographic virtual manipulación de objetos en el aire está disponible no sólo a tony stark de Ironman, sino a una persona normal.
Hay un problema con la idea de que los críticos señalan a menudo: no táctiles retroalimentación.
Manos sienten nada.
¿qué respuestas su grupo preparar a este reto?
- en mi lecciones a menudo me digo que aumenten la realidad es el séptimo consecutivo intento en la interacción entre el hombre y la máquina.
Creo que la octava será probablemente la adición de sensaciones táctiles.
Por ahora, uno de los trucos interesante es utilizar la segunda parte como una especie de matriz de la imagen.
Es estupendo en registrar presiona.
Pero existen tecnologías que están realmente dirigidas a dar estas imágenes "en el aire" una sensación de materialidad, por ejemplo, la interferencia de varios seleccionados ultrasonidos rayos en un punto concreto donde está ubicado el dedo da una sensación, pero ahora mismo muy débil, como si alguien sopló sobre su fingertip.
También hay wrist pulseras que afectan los nervios finales en los dedos, que también es un ámbito prometedor.
- ¿ha intentado engañar a la mente?
Para obligarla a pensar que, a su juicio, algo que debería ser sensación cuando se ve algo?
- esta es una buena idea y aún no hemos tratado este.
Se esconde un reto que no se resolverá con tanta rapidez - cómo obligar a una persona, que es físicamente en un espacio muy limitado para creer que está caminando por un espacio abierto, casi ilimitado; estamos trabajando en el concepto de treadmills (no a todos como en clubes), moviendo las plataformas, y globos gigantes.
Hasta el momento, engañando a la mente ha tenido éxito limitado, queda el trabajo durante muchos años.
Eso es lo que hace tan atractivo para los investigadores trabajando en una realidad virtual, muchas cosas se encuentran en sus inicios.
