Argo: cuando las cosas están en su peor momento, llamada hollywood.
En noviembre de 1979, una multitud de manifestaciones de los estudiantes islámicos se hizo cargo de la embajada americana en teherán y mantuvo como rehenes a 52 diplomáticos.
Ellos iban a ser liberados a cambio de que el derrocado asociamos shah mohammad reza pahlevi, que huyeron después de la revolución de los estados unidos, que había apoyado su régimen durante varias décadas.
Para el gobierno estadounidense la situación no ofrecen una solución positiva - no podía tirar el sha por la borda, porque ello amenazaría seriamente la confianza de otros países aliados.
La liberación de los rehenes en irán, donde la revolución se tradujo en el establecimiento del régimen teocrático, no se pudo llevar a cabo.
Este fue un golpe para el prestigio de los estados unidos, que más tarde fue agravada por el fiasco de tratar de liberar a los rehenes por la fuerza.
El encarcelado diplomáticos fueron finalmente liberados 444 días después, tras las negociaciones mediadas por el gobierno argelino.
Su calvario provocó una ola de solidaridad y anti-Iranian sentimientos en casa.
La debacle en irán influyó significativamente en la pérdida de jimmy carter y ronald reagan en los ochenta elecciones presidenciales.
La película argo, dirigida por el actor ben Affleck, narra un episodio de esta historia, que reunió a estados unidos una pequeña victoria.
Justo antes de la embajada fue secuestrada, seis empleados escaparon.
Después de algunos peripeteia, han acabado en la residencia del embajador de canadá.
La cia, en colaboración con las autoridades canadienses, logró que les fuera de irán, ayudado por una cobertura extravagante historia - salieron en pasaportes de canadá como miembros de tripulación, una película que estaban presenciando lugares para un sci-fi blockbuster.
Una combinación de géneros
El plan, concebido por "exfiltration" experto, tony méndez, necesita la ayuda de hollywood.
Para la historia que se creía proyecto fue informado sobre la película, en revistas especializadas, se organizaron conferencias de prensa, y la empresa de producción ficticia había una verdadera oficina.
Los detalles de la operación fueron, durante mucho tiempo, mantiene en secreto, la película se basa en las memorias de tony méndez.
La película de Affleck es una peculiar mezcla de géneros.
Por un lado, hay una política realista incisiva cinta, y al mismo tiempo un "caper película," con pequeñas victorias y double-crossing - otro ejemplo sería el once de océano.
El estado de ánimo sustitutos en la película: por un lado, fuerte documentary-style secuencias en teherán (el título secuenciarlo muestra icónicas fotografías de noticias de la época, en relación con los mismos hechos aparece en la película, no hay grandes diferencias).
Por otro lado, ligeras secciones de hollywood, atrapado entre la ironía y un poco exagerado.
Entonces hay escenas de la sede de la cia y otras agencias, hombres en trajes debatiendo la situación a reunión mesas, corredores en el cargo, por teléfono...
Ben Affleck ha conseguido reanudar su carrera en estilo extraordinarias.
El actor se ha convertido en un respetado director, y su actuar ya no es el objetivo de comentarios irónicos.
Argo es su tercer big-screen película, tras su oscura película policíaca ido bebé salido (2007) y la cinta la ciudad (2010).
También es la Primera imagen Affleck, que no tiene lugar en la ciudad natal del director de boston.
La atmosférica sienten en diferentes lugares es una de las características, que tuvo sus primeras películas sobre normas de hollywood.
Affleck demuestra que en argo, donde teherán es "aparece" por parte de canadá.
Las mejores escenas de la película tendrá lugar en las calles, en la reconstrucción de hechos reales - la Primera secuencia de el sitio de la embajada es impresionante lucidez, creando a la vez sentimientos de confusión y extrañeza, que vienen inundaciones en, como de repente la historia toma un giro.
Un efecto similar se lleva a cabo por Affleck y su equipo en la ficticia escenas (el personal falsos en el bazar de teherán).
Demasiada acción en demasiados lugares
El director tuvo que abordar la cuestión que la historia se dijo no ofrece muchas nail-biting escenas de la película.
Lo poco que hay, se ha trabajado bien, con algún adorno ocasionales a la realidad, todos ellos no acabe con tanta elegancia (la escena, en la que se avecina una crisis se evita en el aeropuerto de teherán por una llamada telefónica en estados unidos, seguido de una persecución en la pista de aterrizaje parece bastante rebuscado).
Argo es la debilidad de su divergencia, que surge de la necesidad de mostrar también muchos acontecimientos en demasiados lugares.
Alan Arkin y john goodman desempeñar sus funciones como el hollywood asistentes con gran encanto; sus personajes merecen más espacio, y no son los únicos en esta película.
La película de Affleck pierde la dramática llevar un poco, es una película que puede ser observado con interés razonables, su producción y retro-style sugerente de thrillers del de los 70.
En realidad no captivate.
Como un recordatorio de la historia de formas concretas y un testimonio de cómo exageradas las opiniones son de la todopoderosa all-controlling servicios secretos, esto va a hacer.
