Le Loup de Wall Street: sortie du second trailer
Martin Scorsese laisse échapper quelques images de son prochain film dont le rôle-titre, celui d'un courtier new-yorkais ambitieux, est incarné par Leonardo DiCaprio.
Oubliez d'être raisonnable et sortez vos billets.
Leonardo DiCaprio va vous décoiffer dans son rôle de trader déjanté.
Martin Scorsese nous relate l'histoire vraie d'un "courtier en Bourse de Long Island, qui refuse de collaborer avec les autorités dans le cadre d'une vaste affaire de corruption à Wall Street".
Dans les années 80, Jordan Belfort monte alors une arnaque qui fera de lui un homme riche, très riche.
L'occasion de suivre son incroyable ascension, mais aussi la chute vertigineuse qui s'en suivra.
Sans limites, l'homme enchaîne les fêtes, les femmes, les drogues.
Décadence et excès en tout genre sont les maîtres mots de cette folle histoire.
Le couple Scorsese-DiCaprio semble avoir retrouvé la magie qui les avait unis dans Shutter Island.
La sortie du nouveau Scorsese a pris du retard en raison de son montage trop long.
Il semblerait que le film dure finalement 2h45.
En salle le 25 décembre, il pourra participer de justesse à la course aux oscars.
