The shutdown in the USA has slowed down the automotive market.
According to figures published on Friday by manufacturers, five of the top six of which have recorded results below expectations, the 16-day shutdown of most federal administration services suppressed growth in car sales in the USA in October.
The three major manufacturers in Detroit realised double-digit growth as compared to October 2012, but only General Motors performed better than expected.
Analysts had forecast average sales of 15.4 million units (annualised rate, adjusted with seasonal variations), but the market settled at 15.3 million, according to estimates by Adam Jonas, an analyst at Morgan Stanley.
In a note to the bank's clients, he states that this slight slow-down can principally be explained by "the government shutdown and its impact on consumers' feelings in the first half of the month."
Nevertheless, GM has reported an increase of about 16% in sales last month with 226,402 vehicles, as compared to 211,563 expected by consensus.
The four brands of the group saw an improvement in their commercial performance over October 2012.
Ford, which is still reaping benefits from the success of its pick-up trucks amongst other things, saw sales increase by 14% over a year to 191,985 vehicles, against an expectation of 194,301.
On its part, Chrysler, which is controlled by Fiat, announced an 11% increase in sales with 140,083 vehicles, against an expected 143,536.
Toyota and Nissan also reported sales below expectations, despite increases of 8.8% and 14.2% respectively over a year.
On the New York Stock Exchange, GM shares gained 1.4% at 16:35 GMT, while Ford lost 1.1%.
