Les écoles sont encouragées à se concentrer davantage sur les mathématiques, l'orthographe et la grammaire
Dans le cadre des cours de littérature anglaise, les élèves devront étudier au moins une pièce de Shakespeare, un roman du XIXème siècle, un poème romantique et une œuvre de fiction britannique contemporaine de 1914 à nos jours.
L'examen présentera également des « textes nouveaux » pour encourager une lecture plus diversifiée.
Un cours combinant littérature et langue anglaises sera supprimé.
À partir de 2015, les élèves devront passer un GCSE de langue indépendant, et seront fortement incités à choisir une qualification séparée en littérature anglaise.
Le ministère de l'Éducation doit publier demain ses nouveaux programmes d'anglais et de maths – les premières matières à subir une révision radicale.
Il procèdera à des changements dans d'autres matières fondamentales l'année prochaine.
Par ailleurs, Ofqual, le Bureau régulateur des examens, va dévoiler un remaniement de la structure des GCSE, avec un nouveau système de notation et moins de cours.
S'exprimant au cours de l'été, Michael Gove, ministre de l'Éducation, a déclaré qu'il y avait un « large consensus quant au besoin de réformer notre système d'examens pour restaurer la confiance du public », en insistant sur le fait que les GCSE seraient « plus stimulants, plus ambitieux et plus rigoureux ».
Des études montrent que les écoles anglaises consacrent moins de temps aux maths (116 heures par an, soit 3 heures par semaine pendant l'année scolaire) que la plupart des autres pays.
En comparaison, les écoles australiennes proposent en moyenne 143 heures par an, et les élèves de Singapour en font environ 138 heures.
Bien qu'il n'y ait aucune obligation formelle de consacrer plus d'heures de l'emploi du temps aux maths, des sources proches du gouvernement de coalition ont indiqué que le GCSE de maths approfondi – de même que l'importance plus grande accordée aux matières figurant dans les classements internationaux – encouragerait vraisemblablement les écoles à assurer plus d'heures de cours.
Le programme mettra davantage l'accent sur les « problèmes du monde réel », notamment les mathématiques financières.
