New Class Action Claim Against Holy Cross Brothers
A new class action claim has been filed against the brothers of the Congregation of the Holy Cross involving sexual assaults, allegedly carried out, this time, at the Saint-Joseph Oratory and several orphanages, colleges and schools.
The claim is based on the testimony of an applicant identified as "J. J", who would have been masturbated in the 1950s, first at Notre-Dame-des-Neiges by his teacher, Brother Soumis, then by his confessor, Father Bernard, at the Saint-Joseph Oratory, where he was an altar boy and where his father worked as a painter.
"The first action involved only three institutions, and when the ruling was announced, many people said to us: 'I was assaulted at so and so place, can I add my name?" says lawyer Alain Arsenault, who is defending the victims in the two actions.
The class action that has just been filed specifically enables the inclusion of plaintiffs from any institution where members of the Congregation of the Holy Cross may have been involved in abuses.
Currently, the action combines the complaints of 25 individuals who claim to have been assaulted by the brothers of the Holy Cross.
The alleged deeds generally took place before those cited in the first action as many of the institutions concerned were closed in the 1960s.
Moreover, the action specifies that the Congregation of the Holy Cross and the Saint-Joseph Oratory, which is a separate entity, "allowed acts of sexual abuse to be committed against children", that they "exercised moral, religious and psychological constraint over the victims," and that they "knew about sexual assaults committed but kept quiet" and "deliberately and consciously chose to ignore the problem".
The latter accusations are partly based on letters written by the lawyer of the brothers of the Holy Cross, Mr Emile Perrin QC, in the 1990s, as well as through research carried out in the archives on this subject by Brother Wilson Kennedy, a former brother of the Holy Cross who has publicly denounced the abuses.
The class action must first be deemed admissible by the Superior Court.
Once the Court has declared it admissible, it will proceed to the second stage, the preliminary hearings.
In the first action, the Congregation of the Holy Cross agreed to settle out of court before preliminary hearings were conducted.
