Ben Greenman : Dixième anniversaire du New York Comedy Festival : The New Yorker
On pourrait dire que la ville de New York est le lieu où est né le stand-up en Amérique : il y a presque 100 ans, l'acteur de vaudeville Frank Fay, qui a tenu le rôle de maître de cérémonie au Palace Theatre, sur Broadway, commençait à raconter des blagues directement devant le public, sur le ton de la conversation.
L'innovation de Fay s’est perpétuée au fil des ans, jusqu'à être reprise plus récemment par le New York Comedy Festival.
Créé et supervisé par Caroline Hirsch, la fondatrice du club de stand-up Carolines, le festival célèbre son dixième anniversaire cette année, avec plus de 60 spectacles présentés dans des petits clubs et des grands théâtres.
« La plupart des têtes d'affiche ont émergé au Carolines, et ont connu un grand succès, jusqu'à ce qu'ils soient devenus trop célèbres pour jouer dans un club », a déclaré Hirsch.
Nous avons créé ce festival dans le but de pouvoir continuer à travailler avec eux.
L'évènement de cette année verra la participation de Wanda Sykes, Kathy Griffin et Bill Maher et la présentation de « Stand Up for Heroes », une soirée de comédie et de musique au profit des anciens combattants, organisée au Madison Square Garden, à laquelle seront présents, entre autres, Bruce Springsteen, Jon Stewart, Roger Waters et Bill Cosby.
Le festival a pris de l'ampleur, tout comme le monde de la comédie.
Plusieurs des comédiens participant au festival de cette année sont passés par des circuits non traditionnels, en présentant par exemple des spectacles sur de petites chaînes de télévision, comme Comedy Central, FX et Spike.
Nick Kroll a fait son apparition sur le devant de la scène dans une sitcom sur une chaîne câblée (« The League » sur le thème du fantasy football joyeusement lascif de la chaîne FXX) et a désormais son propre spectacle de sketchs sur Comedy Central.
Jenny Slate a participé à l'émission « Saturday Night Live » et a fait partie du casting de la série « Parks and Recreation », mais elle est pourtant plus connue pour sa série de vidéos virales « Marcel the Shell with Shoes On ».
Kroll et Slate, ainsi que d'autres jeunes comédiens à la voix singulière (le pessimiste surréaliste Anthony Jeselnik, l'ironique défenseur de la justice raciale W. Kamau Bell), sont des purs produits du monde décentralisé de la comédie américaine.
L'un des principaux facteurs d'attraction du festival cette année sera un entretien : David Steinberg discutant avec Larry David.
Steinberg a commencé en tant que comédien de stand-up, mais il est devenu un réalisateur de cinéma et de télévision accompli, ainsi qu'un historien officieux de la comédie.
Entre 2005 et 2007, il a animé une émission sur TV Land qui s'appelait « Sit Down Comedy with David Steinberg ».
Le rendez-vous a lieu à l'Hôtel de Ville, dans le centre de Manhattan.
« La ville est définitivement dans l'ADN comique de tout le travail de Larry », a déclaré Steinberg.
Il me disait que, lorsqu'il était ici, parfois il descendait une ruelle entre deux immeubles et se disait Eh bien, si je perds tout mon argent, peut-être que je viendrai vivre ici.
