Fin de service pour le chef cuisinier de l'Elysée
Entré dans les 500 m2 des cuisines élyséennes comme commis après avoir travaillé dans des ambassades, le cuisinier a gravi tous les échelons jusqu'à devenir chef, il y a neuf ans.
Il a servi six présidents français, de Georges Pompidou à François Hollande en passant par Nicolas Sarkozy, y compris sur leurs lieux de vacances, et nourri un nombre incalculable de grands de ce monde dans un quasi-anonymat qu'il ne brise qu'aujourd'hui, à l'heure de la retraite, à 60 ans.
L'homme au visage ouvert, crâne dégarni et lunettes d'intellectuel, né le 24 octobre 1953 à la Ferté-Saint-Aubin est titulaire d'un CAP de pâtisserie.
Sa mère était elle-même cuisinière dans un château de Sologne.
"Je suis passé d'un château l'autre !", ironise Bernard Vaussion, qui connaît non seulement les manies des six présidents pour lesquels il a officié, mais aussi de leurs épouses et de certains de leurs illustres invités.
"C'est toujours le chef de l'Etat ou sa compagne ou épouse qui choisit les menus", rappelle-t-il.
"Mme Chirac était un peu plus impliquée, elle venait directement en cuisine", au point qu'elle avait interdit les femmes dans les cuisines de l'Elysée !
N'en déplaise à des chefs d'Etat qui affichaient une relative indifférence aux nourritures terrestres, "ils sont tous gourmands", dénonce gentiment Bernard Vaussion.
Jacques Chirac avait certes "un appétit un peu plus développé".
Mais avec Nicolas Sarkozy, qui avait supprimé le fromage, les assiettes revenaient vides !
Quant à François Hollande, qui a rétabli le fromage, "c'est quelqu'un qui aime manger" et "il n'y a pas grand-chose qu'il n'aime pas".
L'actuel chef de l'Etat, qui a regagné les kilos perdus avant la campagne présidentielle, n'a "pas de demande de régime spécifique".
Bernard Vaussion se souvient aussi de la pression qui pesait sur ses épaules, en particulier lors des dîners d'Etat à l'Elysée: il faut servir "entre 200 et 250 personnes en une heure environ".
La nuit qui précède est quasiment blanche.
Ces gens-là ne comprendraient pas qu'il y ait des erreurs.
Le désormais ancien chef des cuisines de l'Elysée, qui a pris un verre mardi soir avec son équipe, sa famille et des amis, part avec un pincement au cœur".François Hollande est venu me saluer".
Il a dit des éloges.
"Son côté humain est ressorti", raconte-t-il.
Le chef sera remplacé par son adjoint, Guillaume Gomez, 35 ans, qui est pour sa part depuis dix-sept ans à l'Elysée.
