Gérard de Villiers, l'auteur de "SAS", est mort.
Il n'aura jamais connu le mot retraite.
Phénomène de l'édition française, Gérard de Villiers, décédé jeudi à 83 ans, venait tout juste de publier son 200e SAS, "La Vengeance du Kremlin".
En février, le New York Times l'avait consacré comme "l'auteur de romans d'espionnage qui en savait trop".
Il venait alors de passer dix jours en Afghanistan, théâtre des 198 et 199es opus de la célèbre série de romans d'espionnage.
Diminué physiquement par un très grave accident cardiaque en décembre 2010, il se déplaçait durant ce voyage avec un déambulateur.
Et avant l'Afghanistan, il était aussi reparti en Libye, en Russie, au Liban et au Mali.
Avec quatre SAS publiés par an, Gérard de Villiers, né le 8 décembre 1929 à Paris, assurait ignorer le nombre exact de livres vendus depuis 1965 et la publication de "SAS à Istanbul", le premier de la série, il y a près d'un demi siècle.
"Sans doute entre 120 et 150 millions tous pays confondus", avançait-il en mars dernier.
Son chat birman sur les genoux, dans le salon de son immense appartement d'un immeuble de l'avenue Foch à deux pas de l'Arc de Triomphe, l'oeil malicieux sous ses cheveux blancs, il citait quelques unes des langues dans lesquelles les aventures de SAS ont été traduites: italien, allemand, russe, grec, japonais ou coréen.
"Sans compter les éditions pirate", ajoutait-il, désignant une pile de livres sur la table basse entre les bronzes ou les ivoires rapportés des 130 pays arpentés pour y situer ses romans.
Pour le prix d'un paquet de cigarettes, le lecteur a droit à la traditionnelle couverture avec la photo d'une jeune femme à la poitrine avantageuse, portant un pistolet ou un fusil d'assaut.
A l'intérieur, son altesse sérénissime (SAS) le prince Malko Linge, aristocrate autrichien désargenté et agent contractuel de la CIA pour payer les réparations du château de famille, se lance aux trousses de tous les méchants de la terre, communistes des années 70 et 80, puis jihadistes à partir des années 90.
A chaque livre, la même recette: une grande dose de géopolitique et d'exotisme, quelques scènes de sexe hard, un zeste de violences et de tortures.
"Je n'ai jamais eu la prétention d'être un auteur littéraire", expliquait Gérard de Villiers.
Je me considère comme un conteur qui écrit pour distraire des gens à qui je n'envoie pas de message.
Il travaillait "comme les grands reporters d'avant guerre, du type Albert Londres, qui allaient sur place et revenaient avec de vraies et longues enquêtes".
Le père de SAS disait "faire un genre de feuilleton géopolitique".
"Je suis en permanence mes dossiers (Afghanistan, Syrie, ...) avant de partir", ajoutait Gérard de Villiers.
Sur place, je rencontre des journalistes, dont ceux de l'AFP, des diplomates, des gens des services que je connais pour certains depuis vingt ou trente ans.
Du coup, nombre de ses SAS sont souvent prémonitoires: ainsi, un mois avant l'attaque d'un centre de commandement du régime syrien ayant tué plusieurs hauts responsables, il avait raconté l'histoire dans "Le Chemin de Damas".
Dans "Les Fous de Benghazi", il avait été le premier à révéler l'existence d'un centre de commandement secret de la CIA dans cette ville, berceau de la révolte libyenne.
En 1980, il mettait en scène l'assassinat du président égyptien Anouar El-Sadate dans "Le complot du Caire", un an avant l'attentat.
En octobre 2012, dans "Panique à Bamako", il relatait les colonnes de 4X4 de jihadistes qui fondaient sur la capitale malienne.
Je ne suis pas devin, se défendait Gérard de Villiers, je fais simplement des hypothèses à partir de pays que je connais bien et, de temps en temps, certaines de mes hypothèses se réalisent.
Après ces voyages dans des zones souvent troublées, il s'installait pour un mois derrière sa machine à écrire IBM à marguerite datant de 1976 "dont toutes les pièces ont été changées".
300 pages plus tard, il écrivait le mot "FIN" et corrigeait chaque page au stylo.
Aux murs de son bureau sont accrochés des fusils d'assaut AK-47, des photos érotiques et des photos de l'auteur avec des seigneurs de guerre africains.
Régulièrement épinglé pour machisme par des ligues féministes et pour racisme par des organisations des droits de l'Homme, Gérard de Villiers écartait ces accusations en deux phrases.
Certaines femmes sont des objets sexuels dans mes livres mais d'autres sont des femmes belles, intelligentes et courageuses.
Je suis toujours bien accueilli en Afrique où je compte de très nombreux lecteurs.
Gérard de Villiers l'avait dit: "Malko Linge, comme tous les héros, n'a pas d'âge".
Il ne mourra pas et ne partira pas en retraite.
Pas plus que moi.
