Gerard de Villiers, "SAS" Series Author, Dies.
He never got to know the meaning of the word "retirement".
Gerard de Villiers, a phenomenon of the French writing world, who died on Thursday at 83, had just published his 200th "SAS" book, "La Vengeance du Kremlin".
In February, the New York Times dubbed him "the spy novelist who knew too much".
He had just spent ten days in Afghanistan, the setting of numbers 198 and 199 of his celebrated spy novel series.
He had been in poor health since having a major heart attack in December 2010, and, on this trip, he had been using a walking frame.
Prior to Afghanistan, he had also been to Libya, Russia, Lebanon and Mali.
Gerard Villiers, who was born on 8 December 1929 in Paris, published four SAS books every year, and said he did not know how many books he had sold since the publication of "SAS à Istanbul", the first in the series, almost half a century ago in 1965.
"Probably between 120 and 150 million, if you include every country," he conjectured last March.
In the living room of his huge apartment in a building on Avenue Foch, just a short distance from the Arc de Triomphe, with his Burmese cat on his knee and a mischievous twinkle in his eye under the white hair, he listed some of the languages the adventures of SAS had been translated into: Italian, German, Russian, Greek, Japanese and Korean.
"That's not counting the pirate publications," he added, pointing to a pile of books on the low table, between the bronze and ivory artefacts collected from the 130 countries he had surveyed for the settings of his novels.
At the price of a packet of cigarettes, the reader gets a book bearing the traditional cover, featuring a photo of a young woman with an ample bosom, carrying a pistol or an assault rifle.
Inside, His Serene Highness (SAS) Prince Malko Linge, a penniless Austrian aristocrat and contract agent for the CIA (to pay the bills for repairing the family mansion), is hot on the heels of all the world's evil-doers - communists in the 70s and 80s, then jihadists since the 90s.
Each book follows the same formula: a large dose of geopolitics and the exotic, several racy sex scenes, a touch of violence and torture.
"I never made any claim to being an author of great literature," explained Gerard de Villiers.
"I think of myself as a storyteller who writes to entertain people, not send them a message."
He worked "like the great pre-war reporters, in the likes of Albert Londres, who went on location and came back with proper, lengthy investigations."
The creator of SAS said he was "making a sort of geopolitical soap opera".
"I follow up my files (on Afghanistan, Syria etc) constantly before setting off," added de Villiers.
On location, I meet journalists, including those of the AFP, diplomats, and services staff, some of whom I have known for twenty or thirty years.
As a result, some of his SAS novels have been premonitory: a month before an attack on a command centre of the Syrian government, in which several senior officials were killed, he had already told the story in "Le Chemin de Damas".
In "Les Fous de Benghazi", he was the first to reveal the existence of a secret CIA command centre in the city, the cradle of the Libyan revolt.
In 1980, he described the assassination of Egyptian president Anwar Sadat in "Le complot du Caire" a year before the attack.
In October 2012, in "Panique à Bamako", he mentioned columns of 4x4s of jihadists sweeping towards the Malian capital.
"I'm no seer," Gerard de Villiers would say in his defence. "I simply make conjectures based on countries that I know well and, occasionally, some of my conjectures come true."
After travelling to - often troubled - zones, he would spend a month at his 1976 IBM daisy wheel typewriter, "every part of which has been replaced".
300 pages later, he would write the words "The End" and correct each page by hand.
On the walls of his office hang AK-47 assault rifles, erotic photos and photos of the author with African war lords.
De Villiers was regularly criticised by feminist groups for male chauvinism and by human rights organisations for racism - accusations he would dismiss in two sentences:
"Some women in my books are sex objects, others are beautiful, intelligent, brave women.
I have always been well-received in Africa, where I have a very large number of readers."
Gerard de Villiers said it himself: "Like all heroes, Malko Linge is ageless.
He will not die and will not retire.
Any more than I will."
