Living together in French is the challenge facing the Commission Scolaire Marguerite-Bourgeoys (Marguerite Bourgeoys School Board).
At the Marguerite-Bourgeoys School Board, 62% of students have a mother tongue other than French.
This is what inspired a consultation exercise between parents, students, teachers and staff of the education department a year ago to reflect on ways to improve the integration of students who have roots in several cultures.
The School Board has just unveiled its vision of "Living Together in French".
The organisation, called Vision Diversité, has been visiting schools for the past year to help students of every origin find common reference points that are not limited to the French language.
Discovering neighbourhoods, our architecture, our environment are reference points,
as are the names of great writers and artists, whether they are of French origin or come from elsewhere.
Who are our builders?
"Hence, we are developing projects such that they can identify with all of that," explains the president of Vision Diversité, Aïda Kamar.
Michel Venne, from the Institut du Nouveau Monde (New World Institute) has identified a number of challenges for the School Board.
"Sharing what Quebec culture is, for example, the sense of belonging, support for people going through the changes we are experiencing within the student body," he lists.
The Marguerite-Bourgeoys School Board has created a research centre that will provide tools for teachers, who, themselves, sometimes come from elsewhere.
Rachida Azdouz from the University of Montreal will be the scientific director.
Preparation to manage a class in a North-American and Quebec context.
"The real need is for different educational strategies," she summarises.
The research will address inclusion from every angle: linguistic, educational, social and cultural.
