Les parents d'enfants intersexués peuvent choisir « sexe indéterminé »
L'Allemagne est devenue la première nation européenne à reconnaître un troisième sexe pour les nourrissons nés avec des organes sexuels ambigus.
Le sexe masculin ou féminin des nouveaux nés ne leur sera plus attribué, de manière rigide, à la naissance.
Dans le cadre de la nouvelle loi, les parents ne seront plus tenus de déclarer le sexe de leur enfant, les autorisant à inscrire un sexe « indéterminé » ou « non spécifié » sur son certificat de naissance.
Le but de la loi était d'enlever la pression qui pesait sur les épaules des parents qui pouvaient prendre des décisions précipitées concernant une chirurgie de réassignation sexuelle pour leur nourrisson, et pour lutter contre la discrimination à l'encontre des personnes intersexuées.
Selon la BBC, une personne intersexuée aurait dit des années plus tard, « Je ne suis ni un homme ni une femme. »
Je resterai le patchwork qu'ont créé les médecins, contusionné et balafré.
On estime qu'un enfant sur 2 000 nés chaque année, n'est ni un garçon ni une fille.
Ils sont intersexués, l'intersexualité faisant partie du groupe de la soixantaine de maladies diagnostiquées comme désordres du développement sexuel, un terme générique désignant les personnes possédant des chromosomes ou des gonades (ovaires ou testicules) atypiques ou des organes sexuels anormalement développés.
Wallis Simpson aurait pu être intersexuée.
L'identification sexuelle n'est toujours pas bien comprise, mais la plupart des spécialistes aux États-Unis disent que lorsque le sexe ne peut pas être déterminé, il vaut mieux utiliser les meilleures informations disponibles pour l'attribuer, puis attendre et suivre le développement psychologique et physique de l'enfant avant d'envisager un acte chirurgical, le cas échéant.
Le Dr Jack Drescher, psychiatre à New York et spécialiste des questions d'identification sexuelle, a déclaré que la nouvelle loi allemande « semble être une bonne idée ».
Les enfants intersexués posent un dilemme éthique.
« Certaines personnes souffrent de maladies extrêmement graves qui nécessitent un acte chirurgical, mais ce n'est pas le cas de la plupart des enfants », a-t-il ajouté.
Il est possible de faire une assignation sexuelle sans opération, et voir comment l'identité se développe.
La science qui consiste à savoir comment un enfant développera une identité sexuelle n'est pas très précise.
Personne ne peut répondre à la question de savoir pourquoi cela se produit.
C'est comme le mystère qui entoure les personnes homosexuelles.
Un rapport soumis à la Commission européenne en 2011 décrivait les personnes intersexuées comme différentes des personnes transsexuelles ou transgenres, puisque leur statut n'est pas lié au sexe mais plutôt à leur constitution biologique, qui n'est ni exclusivement celle d'un homme ni exclusivement celle d'une femme, mais est en général les deux en même temps et pas clairement définie comme étant l'une ou l'autre.
Ces caractéristiques peuvent se manifester d'elles-mêmes dans les caractères sexuels secondaires, (comme la masse musculaire, la pilosité, la poitrine et la stature), les caractères sexuels primaires (comme les organes reproducteurs et les organes sexuels) ou la structure des chromosomes et les hormones.
Le rapport donnait également un aperçu de la discrimination à laquelle étaient confrontées les personnes intersexuées et transgenres en matière d'emploi, ainsi que l'ampleur des actes de harcèlement et de violence et des crimes motivés par des préjugés.
Les jeunes garçons de genre non-conforme ont désormais des camps qui leur sont spécialement destinés.
L'Australie et le Népal autorisent déjà les adultes à inscrire sexe masculin, féminin ou « troisième sexe » sur leurs documents officiels.
En juin, une Australienne de 52 ans, Norrie May-Welby, est devenue la première personne au monde à avoir été reconnue « neutre » après avoir gagné son procès en appel qui l'autorise à garder un sexe « non spécifié » à vie.
Les passeports allemands comporteront une troisième désignation à côté de M ou F – X pour intersexué, selon le ministère de l'Intérieur.
En France voisine, les questions de genre font toujours l'objet de controverses, selon un reportage diffusé sur France 24.
En 2011, des douzaines de législateurs de ce pays foncièrement catholique ont signé une pétition pour que la « théorie des genres » soit retirée des livres scolaires.
Le site américain Catholic Online s'est également opposé à la loi allemande, écrivant que « puisque le monde est traîné dans un nouveau règne où le genre est un choix mais où l'activité sexuelle n'en est pas un, on renverse deux autres piliers de la civilisation. »
Dans le Maryland, la mère d'un nourrisson a également déclaré sur Baby Zone qu'elle préfèrerait qu'un sexe soit attribué aux bébés à leur naissance.
« Le rôle de parent est suffisamment stressant sans restrictions supplémentaires, en particulier si vous ne connaissez pas le sexe de votre enfant », a-t-elle déclaré sur le site destiné aux jeunes parents.
Les enfants ont besoin de stabilité et de certitudes.
Historiquement, les enfants nés sans organes sexuels masculins ou féminins étaient appelés hermaphrodites, d'après le nom du magnifique dieu grec qui avait un double sexe.
Et il y a à peine une dizaine d'années, la communauté médicale considérait le genre comme une ardoise, que l'on peut effacer et sur laquelle on peut redessiner.
Mais désormais, nombreux sont ceux qui remettent en cause le fondement éthique de la chirurgie, sachant que l'identité sexuelle est complexe et que parfois les médecins peuvent se tromper, ne sachant pas comment un enfant ressentira sa réassignation sexuelle lorsqu'il grandira.
« Au milieu de XXe siècle, on appelait cela une urgence psychiatrique », a indiqué Drescher.
Lorsque ces enfants naissaient, on n'appelait pas le psychiatre, on téléphonait au chirurgien.
La théorie dominante sur la façon de traiter les enfants pourvus d'organes sexuels ambigus a été lancée par le Dr John Money, de l'université Johns-Hopkins, qui considérait que le genre est malléable.
Il a consacré le terme « identité sexuelle » et soutenait que les signaux sociaux et environnementaux – la façon dont les parents élèvent un enfant – interagissent avec les gènes et les hormones d'un enfant  pour le façonner afin qu'il soit identifié comme étant de sexe masculin ou féminin.
Mais dans un cas de 1966, connu sous le nom de « John/Joan », ses théories ont donné lieu à controverses.
Il avait conseillé aux parents d'un petit garçon dont le pénis avait été coupé lors d'une circoncision bâclée de le faire castrer entièrement, en lui enlevant également les testicules, et de l'élever comme une fille.
« Money a présenté cela comme un cas de transition réussi, mais ce n'était pas le cas », a déclaré Drescher.
À l'âge d'environ 15 ans, il est redevenu un garçon et s'est marié avec une femme.
Mais à 38 ans, il s'est suicidé.
Drescher a déclaré que certains médecins « répètent toujours ce modèle ».
Mais dans les années 1990, avec l'arrivée d'Internet, ceux qui ont survécu à ces opérations de changement de sexe disent « [qu']ils ne sont pas satisfaits du résultat ».
Tel est le cas de Jim Bruce, un écrivain de 36 ans du Montana, qui est né avec des chromosomes mâles XY mais des organes sexuels ambigus.
Les médecins ne pouvaient pas vraiment dire s'il avait un large clitoris ou un petit pénis et étaient convaincus qu'il ne pourrait jamais avoir une « vie satisfaisante » en tant qu'homme.
Donc peu de temps après sa naissance en 1976, Bruce a subi une ablation chirurgicale de l'organe externe et des testicules et a été élevé comme une fille.
On lui a fait prendre des hormones féminines à l'âge de 12 ans.
« Je savais que je n'étais pas une fille », a-t-il déclaré sur ABCNews.com.
Je n'étais pas heureux, mais c'était vraiment difficile de poser des questions.
À 18 ans, il a subi une vaginoplastie.
Mais déprimé et se rendant compte que quelque chose n'allait pas, il a demandé son dossier médical.
Ce qu'il a découvert l'a horrifié.
J'ai été stérilisé à la naissance – et personne ne me l'avait jamais dit.
Bruce est né avec un désordre du développement sexuel (DDS) qui a empêché son corps de produire suffisamment de testostérone pour que ses organes sexuels puissent se développer.
Après avoir appris la vérité, il est redevenu un homme, en suivant un traitement à la testostérone et s'est fait enlever les seins.
La chirurgie l'a rendu stérile.
Aujourd'hui, il défend la cause des autres dans une organisation appelée Interface Project, qui essaie de normaliser la perception des personnes intersexuées.
Mais Anne Tamar-Mattis, directrice générale de l'organisation à but non lucratif basée en Californie Advocates for Informed Choice, craint que la loi allemande « invite à l'étiquetage et à la stigmatisation ».
« De nombreux activistes s'inquiètent que la loi allemande encourage les parents à prendre des décisions rapides et donnent à leur enfant un sexe "indéterminé" », a-t-elle déclaré.
Nous avons peur qu'elle encourage les interventions.
Nous pensons qu'il vaudrait mieux attribuer un sexe masculin ou féminin, et attendre.
Mais nous n'avons pas vu ce que la loi allait donner, donc nous ne pouvons qu'avancer des hypothèses.
Tamar-Mattis  a déclaré que son organisation soutenait la loi australienne car « elle autorise les adultes à choisir d'être reconnu sous l’appellation troisième sexe ».
« Les adultes devraient pouvoir prendre leurs propres décisions à propos d'un genre légal », a-t-elle ajouté.
La loi allemande concerne l'attribution du sexe à la naissance.
Ce n'est pas une bataille que les jeunes enfants devraient mener à cet âge-là.
Lorsqu'ils grandiront, ils pourront prendre des décisions concernant leur propre corps.
Mais le Dr Arlene Baratz, radiologue spécialisée dans les mammographies à Pittsburgh, dont la fille est atteinte d'un désordre du développement sexuel et qui aide des milliers de personnes dans un groupe de soutien, a déclaré que la loi allemande « responsabilisera » les parents et les enfants.
La fille du Dr Baratz, Katie, est née avec des chromosomes mâles, mais souffre d'un DDS appelé syndrome d'insensibilité complète aux androgènes.
En raison de la défaillance de ses récepteurs d'androgènes, Katie a développé des caractéristiques féminines.
Elle a un vagin, mais pas d'utérus ni d'ovaires.
Aujourd'hui âgée de 29 ans, Katie est mariée et interne en psychiatrie infantile à l'université de Pennsylvanie.
Bien qu'elle soit stérile, elle espère avoir des enfants par l'entremise de services d'adoption ou de mères porteuses.
« La loi laisse une certaine latitude aux parents pour qu'ils n'aient pas à prendre de décisions hâtives », a déclaré Baratz.
Cela leur laisse le temps de faire certains tests et de les comprendre, et un délai avant d'inscrire « masculin » ou « féminin ».
Ainsi, tout va bien – vous pouvez élever votre enfant et l'aimer.
Vous avez un bébé magnifique et profitez du plaisir d'être parent.
Vous n’avez pas à vous précipiter pour une intervention chirurgicale qui est irréversible.
« Cela met les enfants au cœur de la décision et atténue le sentiment d'anxiété qui motive les parents parce qu'ils ont peur de ne pas faire ce qu'il faut », a-t-elle déclaré.
Enfin, l'enfant décidera avec quel sexe il/elle se sent le/la plus à l'aise – et c'est quelque chose de formidable.
Cela autorise l'enfant à prendre la décision pour lui-même.
