Il se rend en uniforme nazi au supermarché, avant d'en être chassé
Un homme vêtu d'un uniforme nazi barré d'un brassard avec la croix gammée a été prié de quitter un supermarché anglais, des clients s'étant plaints auprès de la direction de l'établissement qui a appelé la police, a indiqué le magasin vendredi.
"Nous avons reçu plusieurs plaintes de clients, donc nous lui avons demandé de quitter le magasin", a expliqué une porte-parole de la chaîne de supermarchés Asda.
Le magasin a appelé la police à la rescousse, mais "le temps qu'elle arrive, il était déjà parti sans esclandre", a-t-elle ajouté.
Je faisais la queue quand j'ai vu une femme qui semblait bouleversée.
Les gens étaient bouche bée.
"Vous ne sortez pas ainsi dans la rue à moins que vous vouliez attirer l'attention", a témoigné une cliente, Rosina Rusin, 60 ans, au journal Cambridge News.
Cet incident s'est produit jeudi, jour de la fête d'Halloween, où il est de coutume de se déguiser en monstre, mais il était difficile de savoir s'il s'agissait d'un canular.
Un homme de Cambridge a revendiqué la responsabilité de cet acte sur son compte Twitter, où il a posté des images d'Adolf Hitler.
"Je porte un brassard noir SS deux fois par semaine depuis trois ans chez Asda", a affirmé Paul Dutton, expliquant souffrir de "problèmes mentaux".
