Feux repeints: un député demande la démission de Brigitte Grouwels
Le projet de la ministre Brigitte Grouwels de "relifting" des poteaux des feux de signalisation à Bruxelles ne plaît pas à tout le monde.
Pour rappel, la ministre bruxelloise des Travaux Publics et des Transports a lancé ce jeudi au centre de Bruxelles un projet test consistant à repeindre 16 poteaux de feux de signalisation de la région aux couleurs jaune et bleu de Bruxelles.
Le but étant à la fois "d'accroître la sécurité" et "l'identité bruxelloise".
L'idée est, à terme, de repeindre tous les feux de signalisation bruxellois, pour un coût estimé d'environ un million d'euros.
Mais le bleu choisi par la ministre est "trop foncé", selon le député bruxellois Emmanuel De Bock qui parle de "flamandisation" de la capitale et exige la "démission" de Brigitte Grouwels.
"Non content de dépenser follement l'argent des Bruxellois dans des opérations de relifting des poteaux de signalisation aux couleurs de la Région bruxelloise, Brigitte Grouwels continue ses opérations de flamandisation de la Capitale", s'insurge M. De Bock dans un communiqué.
Après ses taxis jaune-mangue-noir, elle a finalement repeint elle-même en jaune-bleu foncé-noir les poteaux de Bruxelles.
Selon le député, il n'y a désormais "plus de différence de continuité visuelle entre la Flandre et Bruxelles".
Les Bruxellois méritent mieux que de voir leur argent gaspillé par une ministre CD&V qui réalise elle-même le programme de la NVA.
Il est grand temps d'arrêter le cheval de Troie de la Flandre.
"Pour rappel, Brigitte Grouwels n'a été élue qu'avec 2 245 voix soit 0,5% des Bruxellois !", conclut M. De Bock.
