Espionnage de la NSA: les Etats-Unis sont "allés trop loin", admet Kerry
Les Etats-Unis sont parfois allés "trop loin" en matière d'espionnage, a reconnu le secrétaire d'Etat John Kerry, dans ce premier aveu de Washington en pleine polémique avec l'Europe sur la collecte massive de données par l'Agence nationale de sécurité (NSA).
Après dix jours de scandale, de révélations et de démentis entre les Etats-Unis et leurs alliés européens, c'est la première fois qu'un responsable gouvernemental américain admet explicitement des pratiques controversées dans l'interception par la NSA de communications et de données en Europe.
"Dans certains cas, je vous le concède, comme l'a fait le président, certaines de ces actions sont allées trop loin et nous allons nous assurer que cela n'arrive plus à l'avenir", a déclaré John Kerry lors d'une conférence à Londres à laquelle il participait depuis Washington jeudi 31 octobre par liaison vidéo.
Dans son intervention retransmise, en présence de son homologue britannique William Hague, le chef de la diplomatie américaine a longuement justifié les pratiques de renseignements et de collecte d'informations par la nécessaire lutte antiterroriste et la prévention contre d'éventuels attentats.
Invoquant les attentats du 11 Septembre 2001, les attaques de Madrid en mars 2004 et celles de Londres en juillet 2005, John Kerry a assuré que les autorités américaines avaient depuis déjoué de nombreux projets d'attentats, grâce à l'interception de communications et la collecte d'informations.
"Nous avons de fait empêché que des avions ne tombent, que des immeubles n'explosent et que des gens soient assassinés, parce que nous étions en mesure d'être au courant en amont de ces projets", a argumenté le patron de la diplomatie américaine.
Et, a affirmé John Kerry à l'adresse des Européens, "je vous assure que dans ce processus des personnes innocentes n'ont pas été trompées".
Mais nous nous efforçons de rassembler des informations.
"Et oui, dans certains cas, c'est allé trop loin de manière inappropriée", a encore admis le secrétaire d'Etat, qui avait déjà dû s'exprimer sur ce scandale international lors d'une tournée la semaine dernière à Paris, Londres et Rome.
Il a assuré jeudi soir que le président Obama était "résolu à tenter de clarifier et qu'il procédait à un réexamen de ces pratiques afin que personne ne se sente trompé".
Mais la controverse entre Américains et Européens a continué d'enfler cette semaine avec de nouvelles révélations dans la presse.
D'après le Washington Post, la NSA interceptait des données de centaines de millions d'utilisateurs de Google et Yahoo.
Le journal, qui cite des documents obtenus auprès de l'ex-consultant de la NSA Edward Snowden, affirme que le programme baptisé "MUSCULAR", et mené avec l'homologue britannique de la NSA, le GCHQ, permet à ces deux agences de récupérer des données depuis les fibres optiques utilisées par les géants d'internet.
A en croire un des documents, quelque 181 millions d'éléments avaient été collectés au cours du seul mois de janvier dernier - allant de métadonnées sur des e-mails, à des éléments de texte ou des documents audio ou vidéo.
Ces interceptions auraient lieu en dehors des Etats-Unis.
Mais Yahoo et Google ont nié tout lien avec ces pratiques.
Depuis dix jours, plusieurs grands journaux en France, en Allemagne, en Espagne ou en Italie, ont révélé que la NSA aurait intercepté massivement des données et communications émanant d'alliés des Etats-Unis et de leurs dirigeants, notamment la chancelière allemande Angela Merkel.
Face à la colère d'Etats européens et alors que des fuites dans la presse américaine affirmaient que le président américain n'était pas au courant de telles écoutes, Barack Obama a refusé de s'exprimer à ce sujet, invoquant la sécurité nationale.
Par contre, le patron de la puissante NSA, le général Keith Alexander, a lui démenti que son agence de renseignement ait capté des dizaines de millions de communications de citoyens européens.
Il a même renvoyé la balle aux services de renseignement européens qui se seraient saisis de ces communications, avant de les fournir à la NSA.
Cela concernerait des "opérations militaires" dans des pays où ces alliés de l'Otan coopèrent avec les Etats-Unis et cela ne viserait absolument pas l'Europe, a affirmé le général Alexander.
Et la polémique s'étendait vendredi à l'Asie.
L'Indonésie a convoqué l'ambassadeur d'Australie, dont la mission est accusée d'être utilisée par les Américains dans le cadre d'un vaste réseau d'espionnage international qui a également suscité l'ire de la Chine.
