Pope Francis to name first cardinals in February
Pope Francis will create new cardinals of the Catholic Church for his first time on February 22, the Vatican announced Thursday.
Cardinals are the highest-ranking clergy in the Catholic Church below the pope, and they're the ones who elect popes, so Francis will be appointing his first group of men who will ultimately help choose his successor.
There are now 201 cardinals.
However, once a cardinal reaches 80 he is no longer permitted to participate in the election of a pope -- this falls to a group of 120 "cardinal electors."
In a statement announcing the news, Father Federico Lombardi, a Vatican spokesman, said a meeting of all the existing cardinals would be held before the ceremony to elevate the new cardinals, known as a consistory.
"Pope Francis has decided to communicate his decision to convoke February's consistory in advance in order to facilitate the planning of other meetings involving the participation of cardinals from different parts of the world," Lombardi said.
Jack Valero of Catholic Voices said that by February, the number of cardinal electors was likely to have dropped.
He said usually a pope would name as many cardinals as was needed to raise the number of cardinal electors back to 120 and as many cardinals aged over 80 as he wanted.
Next year's consistory would be significant because it would be the first since Francis was elected in March this year, Valero said.
At the moment there is a sort of bias towards Europe and especially towards Italy.
"It will be interesting to see whether the new Pope will nominate cardinals from the rest of the world to restore the balance," he said.
Forty percent of Roman Catholics are in South America, but they have a tiny number of cardinals.
The cardinals will also be the first to be chosen since Francis formed the Council of Cardinals, a group of eight cardinals from around the world tasked with looking into ways to reform the church.
In the past the Pope decided everything on his own.
"Now Francis has selected these eight cardinals to help him," Valero said.
He said it was "quite possible" that Francis would ask the cardinals for advice.
But we've not been in that situation before -- it's all completely new.
Valero said popes typically elevated bishops from large places to the position of cardinal but that Francis was "full of surprises -- so we don't know who he'll name."
