Great Opposition to Medically-Assisted Death at Palliative Care Congress
The Canadian Palliative Care Congress, holding in Ottawa this week, comes several days after the vote in favour of the bill on medically-assisted death in Quebec.
Several palliative care associations used the opportunity to restate their disapproval.
"If every ill person had access to effective care to relieve their suffering, in addition to being able to stay at home, very  few of them would wish to end their lives," said a spokesperson for the Canadian Palliative Care Association, Maryse Bouvette.
"If emphasis was put on palliative care in Canada, the call for euthanasia would become minimal," she added.
The Chairperson of the Quebec Palliative Care Network also rejects the bill on medically-assisted death.
Alberte Déry is concerned about the consequences for future generations if it is adopted.
"What is the meaning of life?" she laments.
The majority of palliative care homes will refuse to help patients die, according to the vice-president of the Alliance of Palliative Care Homes, Suzanne Fitzback.
Mrs Fitzback, who is also the director of the Mathieu-Froment-Savoie Home in Gatineau, thinks the service would be useless anyway.
"Nobody ever says to us: 'I want to die, give me an injection."
The director of the Palliative Care Association of Ontario, Rick Firth, believes that the Quebec bill is confusing people with regard to the purpose of palliative care.
He does not believe that Ontario will follow suit.
Meanwhile, the liberal MP of Gatineau, Stephanie Vallee, thinks that the concept of termination of life needs to be clarified before the bill can be adopted.
