RDC: l'armée attaque le dernier fief des rebelles
Les irréductibles du M23, soit quelques centaines de combattants, étaient retranchés à près de 2000 mètres d'altitude sur les collines agricoles de Chanzu, Runyonyi et Mbuzi, proches de Bunagana et Jomba, deux localités situées à environ 80 km au nord de Goma, la capitale de la province du Nord-Kivu.
"Ça n'a pas cessé depuis ce matin, les combats continuent malgré la nuit", a indiqué à l'AFP un habitant de Jomba, joint par téléphone vers 12h30, et selon qui une fillette a été blessée par balle dans la matinée.
"L'intensité des affrontements a diminué un peu", a-t-il ajouté, "il semble que les FARDC Forces armées de la RDC ont repoussé un peu les rebelles".
Selon ce témoin souhaitant rester anonyme, les soldats avaient "passé la nuit" à Jomba avant de monter au front pour une "opération de ratissage".
On entendait très nettement derrière lui des crépitements nourris d'armes légères.
De Bunagana, fief politique et dernière place forte de la rébellion tombée mercredi, une journaliste de l'AFP pouvait entendre des détonations d'armes lourdes.
Selon une source à la Mission des Nations unies pour la stabilisation de la RDC, les combats sont entrés "dans une phase finale", les FARDC ayant "encerclé les positions du M23 résiduelles pour les déloger".
Depuis la reprise, vendredi, des affrontements entre le Mouvement du 23 Mars (M23) et l'armée, la Monusco ne participe pas directement aux combats, mais elle fournit aux troupes gouvernementales un soutien déterminant en matière de renseignement, d'observation et de planification.
En fin d'après-midi, plusieurs dizaines de soldats, bien approvisionnés en munitions, montaient en direction de la ligne de front.
Ils étaient armés de kalachnikov et de lance-roquettes.
Un peu plus tôt, sur la route menant à Bunagana, poste-frontière avec l'Ouganda, des militaires aidés de civils chargeaient un lance-roquettes multiple monté sur un camion flambant neuf des FARDC, devant assurer la relève d'un autre engin pilonnant les positions du M23 sur les collines.
Le président congolais, Joseph Kabila, a appelé mercredi soir une nouvelle fois les rebelles à "se démobiliser volontairement" sous peine d'être désarmés "par la force", mais a laissé ouvert le processus de Kampala, où Kinshasa et le M23 discutent depuis décembre sans résultat pour l'instant.
Sur place, les dirigeants politiques du M23 espèrent parvenir à un accord.
"Nous avons terminé les pourparlers, il ne reste plus qu'à la médiation ougandaise à organiser la signature", a affirmé Roger Lumbala, vice-président de la délégation du M23, sans que cette information puisse être confirmée immédiatement du côté gouvernemental.
Le M23 est né d'une mutinerie, en avril 2012, d'anciens rebelles, essentiellement tutsi, intégrés dans l'armée en 2009 après un accord de paix.
L'ONU et Kinshasa accusent régulièrement l'Ouganda et le Rwanda de soutenir le M23, ce que réfutent Kigali et Kampala.
Le Nord-Kivu est l'une des régions les plus densément peuplées de la RDC, et son sous-sol regorge de ressources minières convoitées.
À Bunagana, du côté ougandais de la frontière, où s'étaient réfugiées environ 5000 personnes entre lundi et mercredi selon l'ONU, le mouvement de retour vers la RDC qui s'était enclenché au matin s'est inversé à la mi-journée.
"Ce matin nous avons retraversé pour aller dans nos champs, mais les militaires nous ont dit de nous replier", a indiqué à l'AFP Imelda Nyirankusi, entourée de ses neuf enfants, dont un nourrisson sur le dos.
On a l'impression que les coups de feu se rapprochent des populations.
En début de soirée, des dizaines d'habitants traversaient la frontière, certains avec un matelas sur la tête, pour passer la nuit en Ouganda.
