Un journal chinois qui a lancé un appel « va être remanié »
Un journal chinois qui a lancé un appel en première page pour la libération d'un journaliste accusé de diffamation va être remanié, déclare un régulateur de la presse.
Le New Express basé à Guangzhou a publié un rare appel public pour la libération du journaliste Chen Yongzhou.
Mais M. Chen a par la suite admis à la télévision qu'il avait accepté des pots-de-vin pour fabriquer des histoires au sujet d'une société semi-publique.
À présent, le New Express va subir un « remaniement complet », a déclaré le régulateur.
L'ordre de « remaniement » émane de l'administration de Guangdon pour la Presse et l'Édition, la Radio, le Film et la Télévision.
Une enquête préliminaire a montré que le New Express, appartenant au groupe Yangcheng Evening News, avait publié plusieurs articles erronés sur la société cotée Zoomlion entre septembre 2012 et août 2013.
« La rédaction de New Express était désorganisée », a dit le régulateur dans une déclaration.
Il a indiqué qu'il avait décidé « d'imposer une sanction de nature administrative à Chen Yongzhou en lui retirant sa carte de presse ».
Il a également « ordonné au groupe Yangcheng Evening News d'entreprendre un remaniement complet de New Express, et a recommandé qu'il mène une enquête sur les personnes responsables chez New Express et remanie immédiatement l'équipe de direction du journal ».
M. Chen a écrit plusieurs articles pour le New Express sur les irrégularités financières présumées d'un fabricant d'engins de chantier appelé Zoomlion.
Après son arrestation, son journal a publié à deux reprises un appel en première page pour sa libération, écrivant qu'il soutenait son journalisme.
Mais M. Chen est ensuite apparu sur une chaîne de télévision publique où il a admis avoir publié de fausses histoires contre de l'argent.
« Dans cette affaire, j'ai nui à Zoomlion ainsi qu'à l'industrie des médias et à sa capacité à gagner la confiance du public », a-t-il déclaré au réseau télévisé public CCTV.
Je l'ai fait principalement parce que je courais après l'argent et la célébrité.
Je me suis rendu compte de mon erreur.
Suite aux excuses de M. Chen, New Express a publié ses excuses en première page, écrivant qu'il n'avait pas correctement vérifié ses articles.
Plusieurs suspects importants ont récemment fait des aveux télévisés.
Les spécialistes disent que les personnes sont systématiquement contraintes à faire leurs aveux, malgré un changement dans la loi qui a été voté plus tôt dans l'année interdisant aux autorités de forcer quiconque à s'incriminer lui-même.
