Aubervilliers Resident Launches "Parti de la Banlieue"
Make no mistake,
in the mind of its founder, Abdel-Malik Djermoune, the "Parti de la Banlieue" does not only target suburban residents.
"I chose a map of France as the logo," he asserts.
"When I talk about suburbs, I'm referring to all those who feel excluded from the larger national family."
Be that as it may, his project, which was presented during a press conference in his home town of Aubervilliers on Thursday, was born from a desire to better defend multiculturalism - the great cultural melting pot that, above everything else, characterises these districts.
"My primary proposal is to create a Ministry of Multiculturalism," he says.
Abdel-Malik Djermoune, a 50-year-old regional attaché, today claims to be "100% apolitical", although he has not always been neutral.
An activist supporter of Jean-Pierre Chevénement in 2002, he later supported Dominique de Villepin in the district from 2010 to 2011.
"I know that the values of equality that I advocate in my manifesto are associated with the Left, but if people on the Right are prepared to support me, I will listen to them too," he continues.
"It is only extremist parties that I will not talk to."
Besides multiculturalism, Abdel-Malik Djermoune has built his manifesto - which can be read on the Internet - around various subjects intended to appeal to suburban residents, especially the young: the right to vote for foreigners, the legalisation of cannabis, lowering the voting age to 16, restoration of the function of caretaker, etc.
He still needs to find candidates to form lists and defend his ideas in the political arena. "It is likely that may be done just in time for the 2014 municipal elections," he acknowledges.
"The problem is time and money.
However, the 'Parti de la Banlieue' should at least be represented in Aubervilliers through my candidacy and in other towns too I hope," he adds.
Abdel-Malik Djermoune claims there are already seven names on the candidate list in mainland France and in Martinique.
"And the mail expressing support that I have been receiving since yesterday are not all coming from the suburbs," he says with delight.
