Le Delta Centre-Ville maintenant fermé
L'hôtel Delta Centre-Ville a fermé ses portes jeudi à Montréal, après 36 ans d'existence.
Le fonds d'investissement qui possédait l'édifice l'a vendu à des promoteurs qui vont le transformer en résidences étudiantes.
Trois cent cinquante personnes travaillaient à l'hôtel.
Parmi elles, 200 n'ont toujours pas trouvé de nouvel emploi.
Delta promet de ne pas laisser tomber ses employés.
Des employeurs sont venus rencontrer des employés directement sur place, on a rencontré individuellement les employés pour évaluer leurs besoins.
"Ce support-là va continuer pour les six prochains mois", explique le directeur régional des relations de travail des Hôtels Delta, Félix Bisson.
La fermeture du Delta intervient dans un marché hôtelier très concurrentiel.
Le fonds d'investissement qui était propriétaire de cette bâtisse-là avait des choix à faire.
Soit il réinvestissait dans la bâtisse pour continuer à l'opérer, donc il y avait des investissements de dizaines de millions alors que la compétition est très féroce, il y a beaucoup de nouveaux hôtels qui sont apparus à Montréal.
"Ou soit il le vendait à quelqu'un d'autre et c'est ce qui s'est passé", explique Paul Arsenault, titulaire de la Chaire de tourisme Transat à l'École des sciences de la gestion de l'UQAM.
D'autres hôtels de Montréal seront aussi convertis dans les prochains mois, comme le Crown Plaza qui deviendra une résidence pour personnes âgées.
Entre-temps, quatre projets hôteliers totalisant près de 600 chambres verront le jour d'ici deux ans.
