L'Égypte demande au premier président librement élu de prêter serment
Mohamed Morsi a prêté le serment d'investiture, mais il est peu probable que son jour de triomphe marque la fin des conflits politiques en Égypte.
L'islamiste Mohamed Morsi a promis l'émergence d'une « nouvelle Égypte » lorsqu'il a prêté le serment d'investiture à la présidence, devenant ainsi le premier président librement élu et succédant à Hosni Moubarak qui fut chassé du pouvoir 16 mois plus tôt.
Lors de son investiture devant la Haute cour constitutionnelle, M. Morsi est également devenu le premier président islamiste librement élu du monde arabe et le cinquième chef d'État d'Égypte depuis le renversement de la monarchie il y a 60 ans.
Il a prêté serment devant les 18 juges en robe noire de la Cour dont le bâtiment situé en bordure du Nil a été construit pour ressembler à un temple égyptien.
« Nous aspirons à de meilleurs lendemains, une nouvelle Égypte et une deuxième république », a déclaré le président Morsi au cours de la cérémonie solennelle diffusée en direct sur la télévision publique.
« Aujourd'hui, le peuple égyptien a posé les fondements d'une nouvelle vie – la liberté absolue, une véritable démocratie et la stabilité », a expliqué M. Morsi, un ingénieur de 60 ans formé aux États-Unis, issu des Frères musulmans, un groupe fondamentaliste considéré pendant plus de 84 ans depuis sa formation comme une organisation illégale et durement réprimé par les gouvernements successifs.
Des centaines de soldats et policiers gardaient le bâtiment lorsque M. Morsi est arrivé peu après 11 heures, heure locale, suivi d'un petit convoi.
Seuls quelques centaines de supporteurs s'étaient rassemblés devant la Cour pour acclamer le nouveau président et, se démarquant du faste présidentiel des années Moubarak, la circulation n'a été que brièvement interrompue pour permettre le passage de son convoi dans les rues très fréquentées reliant le centre-ville aux banlieues sud.
Considéré comme la « roue de secours » peu charismatique des Frères musulmans, son prestige personnel s'est considérablement renforcé depuis sa victoire et son discours de vendredi au cours duquel il a essayé de se présenter comme le candidat non seulement des Islamistes mais de tous ceux qui veulent finir le travail entamé lors du soulèvement de 2011 contre l'autoritaire président Moubarak.
« L'Égypte est aujourd'hui un État civil, national, constitutionnel et moderne », a déclaré Mohamed Morsi, en costume bleu et cravate rouge, s'adressant aux juges présents dans la salle ornée de boiseries où il a prêté serment.
Plus tard, M. Morsi s'est rendu à l'université du Caire où il a prononcé son discours d'investiture.
Il a été officiellement accueilli par une fanfare militaire qui a joué l'hymne national alors qu'il se mettait au garde-à-vous.
Le maréchal Hussein Tantaoui a assisté à la cérémonie.
À son arrivée, il a été accueilli par le chant « Le peuple et l'armée, main dans la main... » entonné par des milliers de personnes rassemblées dans le grand amphithéâtre de l'université.
Fondée en 1908 et ancien bastion de l'éducation laïque, l'université du Caire est devenue plus tard un fief des groupes d'étudiants islamistes dans les années 1970.
M. Morsi a fait un serment symbolique vendredi sur la place Tahrir, d'où est parti le soulèvement qui a mis fin au régime autoritaire de Moubarak l'année dernière, et a juré de récupérer les pouvoirs présidentiels dont le conseil militaire, qui a remplacé l'ancien président évincé, l'a dépossédé.
Mais en acceptant de prêter officiellement serment devant la Cour, plutôt que devant le Parlement comme il est d'usage, il s'incline devant la volonté de l'armée en montrant que la lutte pour le pouvoir n’est pas terminée.
Le discours de M. Morsi sur la place Tahrir s'est accompagné de gestes populistes spectaculaires.
