Rabies Detected in Cat in Val-d'Oise
Officials announced on Thursday 31 October that a case of rabies had been detected in a kitten in Val-d'Oise. The kitten must have come from abroad as France has not had any native cases of the disease since 2001.
The kitten was found in Argenteuil on 25 October and died on 28 October.
The diagnosis of rabies was confirmed by the Pasteur Institute.
"An epidemiological inquiry was initiated to identify and treat any individuals who may have come into contact with the kitten between 08 to 28 October inclusive," say the Ministries of Health and Agriculture.
"Five people who had been in contact with the kitten have already been identified," and have received preventive treatment.
"Preventive treatment for human rabies administered after contact with the carrier animal but before symptoms appear is very effective," the press release specifies.
The ministries are currently asking anyone who might have been bitten, clawed, scratched or licked on a mucous membrane or on damaged skin by the kitten, or who own an animal that may have been in contact with the kitten between 08 to 28 October, to contact them on 08 11 00 06 95 between 10am and 6pm from 01 November.
"France has been clear of rabies since 2001. This kitten or the mother were imported from another country where it is still present," says the press release.
The Ministry of Agriculture states that the last recorded 'native' case of rabies was in December 1998 in a fox and that "France was officially declared free of this disease by the World Organisation for Animal Health (OIE) in November 2001."
A case of rabies in a bitch illegally imported from the Gambia was recorded in 2008.
"Rabies is a fatal disease if not treated promptly," the ministries reminded, and it can be transmitted during the fortnight or so before the first symptoms of the disease appear.
