Investigation on Mayor Rob Ford Botched, Lawyer Maintains
After the police confirmed that they laid hands on a copy of a video allegedly showing Rob Ford smoking crack, Barrister Clayton Ruby maintained that he has never seen an investigation "so botched".
The barrister said to the Canadian Press that he believes the police had "ignored or downplayed" evidence against the mayor.
This Thursday, police arrested Rob Ford's friend and occasional chauffeur, Alexander Lisi, aged 35, and charged him with extortion in relation with the video.
Lisi, who has previously been accused of drug trafficking, was frequently in contact with the mayor.
The police said they have also observed him delivering parcels to Rob Ford, according to new court documents.
Ruby says it is "inexplicable" that the police have never searched Rob Ford's vehicle or home, or tapped his telephone, saying that chief of police Bill Blair knowingly decided not to act against the mayor.
In accordance with the law, the police, having themselves witnessed suspicious transactions, could have intercepted Ford's vehicle, arrested the mayor and carried out a search - even without a warrant.
They could also have requested an immediate search warrant, if this was considered necessary.
The chief of police has not commented. However, his spokesman, Mark Pugash, has described Ruby's statements as "an obvious and desperate attempt" to sell himself to the media in a matter that does not concern him at all.
In a press conference on Thursday, Mr Blair stated that there was nothing in this video that might constitute a "reasonable motive" that could lead to criminal charges being brought against the mayor.
