Children should be taught myths and legends as "models for a way of life", author says.
Tales of Thor could show "brute strength is no match for subtle trickery," while the Arthurian legends reveal the importance of having a dream.
Saying many of the myths would be "far too wild, far too scandalous and in some cases far too filthy to be taught in schools," Crossley-Holland advocated a "careful selection" of age-appropriate works.
"I find it wonderful that in America, myth and folklore already has a part in education," he said.
I have been advocating it as a plan for twenty years.
He added authors and teachers being "overtly didactic" is a "total switch-off" for children, with messages being "subliminated" in enjoyable stories.
Crossley-Holland, who has translated Beowulf from Anglo-Saxon as well as writing the Penguin Book of Norse Myths and British Folk Tales, said: "You may well have intentions but you do better to keep them well out of sight."
Perhaps the big difference between an adult author writing for an adult and an adult author writing for a child is the necessity for some sense of hope.
Not that everything has to be simplified or come to a happy ending, but that there is an innate sense of good and evil.
And that must be subliminated; revealed through a story rather than stated.
The old basis of showing not telling.
