Une cérémonie en mémoire des défunts crématisés
Le crématorium du Père Lachaise organise, à 11 heures, une cérémonie laïque, en mémoire de tous les défunts crématisés dans son établissement, au cours de l'année.
Anne Hidalgo, candidate socialiste à la mairie de Paris doit y assister, et expliquera ensuite, lors d'une conférence de presse ses propositions en matière de funéraire.
Pour suivre la cérémonie, cliquez ci-dessus.
Pour leurs propres obsèques, de plus en plus de Français choisissent la crémation, plutôt que l'inhumation: 53%, selon une étude Ipsos réalisée les 6 et 7 septembre auprès de 1009 personnes, au lieu de 47%.
Pour les obsèques d'un proche, c'est l'inverse: les Français préfèrent l'inhumation (53% contre 47%).
S'ils ont le malheur de perdre un enfant, ils ne sont que 15% à choisir la crémation.
Dans son livre La Mort en cendres, Damien Le Guay, philosophe et vice-président du Comité national d'éthique du funéraire, insiste sur la "violence" que constitue la crémation, pour les survivants.
Il y a, avec la crémation, "une violence faite au corps aimé", qui va être "réduit à un tas de cendres" en très peu de temps, et non après un processus de décomposition, qui "accompagnerait les phases du deuil".
Il y a aussi "une violence symbolique", qui tient à l'"effacement de la singularité et des signes distinctifs" réduits à l'"anonymat" des cendres.
Pourquoi ce qui est accepté sans peine dans certains pays nordiques et protestants, est-il encore mal vécu en France ?
"Parce que la crémation est un fait nouveau", répond Marie-Frédérique Bacqué, présidente de la Société de thanatologie et auteur du livre Apprivoiser la mort.
Elle n'est tolérée que depuis 1963 par l'Eglise catholique, ce qui a limité les tentatives de l'apprivoiser.
Apprivoiser la crémation, c'est pour François Michaud-Nérard, directeur général des Services funéraires de la Ville de Paris, prévoir pour le défunt une cérémonie aussi digne que celle à laquelle il aurait droit avec une inhumation.
L'enquête annuelle d'Ipsos montre un attachement très fort à l'organisation de la cérémonie.
77% des Français en veulent une, pour leurs proches, qu'elle soit religieuse (53%), ou civile (24%).
Désormais, 73% des personnes ayant choisi une crémation souhaitent l'organisation d'une cérémonie.
66% des athées ou non croyants la désirent aussi.
Les crématoriums se sont adaptés à cette évolution de la société.
"Depuis une dizaine d'années, ils s'efforcent d'éviter aux familles la violence d'une attente, sans rien faire, pendant une heure et demie, immédiatement suivie de la remise des cendres", observe M. Michaud-Nérard.
70% des établissements proposent désormais des maîtres de cérémonies, qui procèdent, en présence du corps, au rituel suivant: accueillir l'assemblée, nommer le défunt, le relier aux autres, l'évoquer, donner sens à sa mort, organiser l'adieu.
C'est le cas au crématorium du Père Lachaise, depuis 1998.
Les maîtres de cérémonie sont souvent des gens qui se sont reconvertis.
Il y a aussi d'anciens prêtres catholiques.
C'est dans ce cadre que le crématorium du Père Lachaise organise, depuis 2010, le jour de La Toussaint, plusieurs cérémonies du souvenir, laïques et non religieuses, auxquelles il invite les familles des personnes qui ont été crématisées dans l'année.
Pour la deuxième année consécutive, l'une de ces cérémonies est retransmise enligne, à l'attention de ceux qui ne pourraient pas faire le déplacement.
Le crématorium nous a autorisés à la relayer.
