Ce qui est privé est privée en ligne que hors ligne
La vie privée.
Selon le dictionnaire de l'Académie royale espagnole, c'est la qualité de la vie privée, ou "le niveau de la vie privée, une personne a le droit de protéger de toute ingérence".
Ce qui est de moins de 16 ans de la vie privée?
Comment appliquer cette définition dans leur vie quotidienne et les réseaux sociaux?
Ils comprennent les dangers auxquels ils sont exposés à la diffusion d'informations sur Internet dont ils ne serait probablement pas partager en ligne?
Elperiódico interviewé cinq enfants âgés entre et 15 ans qui sont souvent des utilisateurs d'Internet.
Dans quatre cas, ils ont associé le terme de "quelque chose de très bien la mienne" sur un plan personnel, et "dans le nom d'utilisateur et mot de passe", appliquée à des réseaux sociaux.
"Je ne serais pas télécharger mes secrets les plus intimes dans un poste", affirme Jorge, âgée de dix ans, en tentant d'expliquer le sens de la vie privée sur des sites comme Facebook, Twitter, Hotmail et Windows Live Messenger, avec qui il a eu des comptes de deux ans.
"Ils sont très secrets secrets, je vais vous dire ma mère, mais pas tout le monde", a-t-il dit.
Sur FB je télécharger des jeux ou des photos.
Et j'ai du plaisir avec les gens que je connais.
"Je ne partage pas une photo qui n'est pas le mien, ou qui appartient à quelqu'un qui a fait quelque chose de stupide", a-t-il dit.
L'enfant reconnaît qu'il est mauvais d'afficher des photos obscènes de personnes nues, crimes, humiliant ou agressif ou d'écrire des commentaires.
Jorge, 35 amis qu'il a dit qu'il sait sur FB et ses neuf partisans sur Twitter.
La plupart sont des proches.
Sa mère est inclus, et elle a le mot de passe pour l'un de ces comptes.
J'ai ouvert Twitter pour m'exprimer et envoyer les tweets intéressants.
"Je ne sais pas s'ils me répondre, je ne les télécharger", a-t-il ajouté.
"Le réseautage social est amusant, je peux parler rapidement aux parents éloignés ou mes amis", a-t-il dit.
Il n'hésite pas à répondre qu'il n'accepterait pas une demande d'une personne inconnue.
Il n'avait pas à prendre l'avis de quelqu'un qui recommande un inconnu pour lui.
Le cas de Joseph, 14 ans, est différent.
Cet adolescent a des comptes à Hotmail, Facebook, MySpace et Ask, et dans ce dernier cas, il admet ne pas savoir 20 de la population, a ajouté à sa liste d'amis.
"Cela ne me dérange pas, parce que nous avons quelque chose en commun, comme la musique", dit-il.
Le garçon a dit que personne n'a suggéré de lui ou lui a demandé son adresse postale ou votre numéro de téléphone.
"Si on fait pression sur moi ou m'a demandé, j'aimerais bien effacer de mon compte", a-t-il dit.
Joseph est devenu un adepte d'Ask, après avoir lu une recommandation sur Twitter.
Cet adolescent n'est pas étranger à l'expérience de ce qui est désormais connu sous le nom de la cyberintimidation.
Une connaissance de l'un de mes amis a été être noyés sur un réseau social.
Ils menaçaient de lui et en exigeant de l'argent de lui.
"Je n'ai jamais su qui il était", a-t-il dit.
La victime, selon José, n'a pas fermé son compte.
"Il a juste fait privé".
Il explique ensuite une série de mesures pour configurer le compte en toute sécurité.
Contrairement à Jorge, ce garçon, télécharger des photos de vos connaissances en mal à l'aise ou de situations embarrassantes.
Je voudrais le faire si je n'aimais pas quelqu'un, ou ils m'a donné envie de faire.
"Toutefois, je sais que la cyberintimidation", admet-il.
Questions clés
Marielos Porras, professeur d'anglais, avec un degré de l'enseignement et l'apprentissage ", estime que pour guider les enfants et les adolescents, ils doivent comprendre que l'objectif des médias sociaux est d'informer.
"Internet est apparu comme un moyen de la recherche d'informations, mais avec l'apparition de ces sites, les règles du jeu ont changé", a-t-il dit.
Porras, affirme l'universitaire Marc Prensky, avec une maîtrise en éducation de l'Université de Yale et auteur de l'ouvrage Digital Natives, Digital Immigrants, inventé ces termes pour expliquer le phénomène.
Natifs numériques sont les enfants et les jeunes nés avec la technologie.
"Nous sommes les immigrants numériques qui ont à leur enseigner, quand nous sommes encore en fait l'apprentissage", a-t-il dit.
Il dit que la question est complexe ", parce que nous leur demandons d'avoir une politique claire sur ce qui est approprié ou non de divulguer, publier ou divulguer, à un âge à la maturité qui n'est pas propice à cela".
"Ils doivent aussi être sélectif quand le plus important est d'être populaire et ont des milliers d'amis, sans penser aux conséquences", a-t-il ajouté.
Selon le spécialiste, le moyen le plus efficace d'apprendre aux enfants et aux adolescents ce qu'est la vie privée, c'est grâce à des questions qui font réfléchir.
"Leur dire de ne pas le faire n'est pas bon", a-t-il ajouté.
Porras puis énumère certaines options: Il y a des choses qu'on ne raconte pas un inconnu, alors pourquoi le faire en ligne?
Ou, si vous voulez un ami à publier une photo de vous comme celui que vous avez publié un ami?
Savez-vous ce que d'autres publient sur vous?
Quand le parti, des photos, ne vous demandez aux autres personnes l'autorisation de leur étiquette?
Et une autre question: est-ce que tout le monde a besoin de savoir ce que vous faites tout le temps?
Un autre point, c'est de leur faire comprendre qu'ils doivent se comporter aussi bien en ligne que hors ligne.
Les règles sont les mêmes.
"En dehors de l'Internet, les gens agissent dans le respect de la morale et d'autres principes, alors ils doivent agir de la même manière sur les réseaux sociaux", a-t-il dit.
La surveillance
La garde Stuart, professeur d'université, professeur à l'école primaire et consultant en éducation, affirme qu'il est essentiel que les parents de lire attentivement la politique des réseaux sociaux.
En comprenant toutes les clauses, ils ont de bonnes raisons de parler à leurs enfants sur les implications de l'ouverture d'un compte en ligne.
"Par exemple, l'âge auquel vous êtes autorisés à partager ou publier", a-t-il dit.
Selon Guardia, il est important de rappeler aux enfants que "ne pas parler à des étrangers".
