"L'Amérique du Sud devrait apprendre de l'Europe à intégrer la citoyenneté", affirme Rafael Correa
Le président de l'Equateur, Rafael Correa, a déclaré aujourd'hui que la création d'une citoyenneté commune est un objectif que "l'Amérique du Sud, dans ce cas, doit apprendre de l'Europe".
Correa, qui a participé au XIe Sommet présidentiel de l'Union des nations sud-américaines (UNASUR) tenue à Lima, au Pérou, a indiqué la télévision d'Etat que les Européens "ont tué un autre lors de la Deuxième Guerre mondiale" et d'autres conflits ", mais sont désormais pratiquement d'un seul pays".
A cette fin, il a défendu le projet de création de la citoyenneté en Amérique du Sud, encouragée par les pays membres de l'UNASUR.
"Nous avons pour parvenir à la libre circulation des citoyens et des travailleurs pour n'importe quel pays de l'Amérique du Sud, comme c'est déjà le cas avec les membres de la Communauté andine. Toutefois, il y a encore des secteurs réactionnaires qui veulent nous faire retourner vers le passé", a-t-il dit.
Le président équatorien était également en faveur de la restructuration de l'Organisation des États américains (OEA) dans le but de réduire l'influence des pays anglo-saxons et en tenant compte de ceux qui ont signé le pacte de San José sur les droits de l'homme.
Ceux qui parlent avec autorité jamais s'engager à quoi que ce soit, alors que nous, Américains du Sud signent tout.
"Il est incompréhensible que la Commission interaméricaine des droits de l'homme est à Washington sous un financement américain", a-t-il dit en référence à l'Equateur d'accorder l'asile politique au fondateur de WikiLeaks Julian Assange.
Correa a déclaré qu'il ne regrette pas cette décision parce qu'il n'a pas trahi ses principes, mais a respecté sa "profonde des valeurs démocratiques et les droits de l'homme".
Il a ajouté que, à l'époque, "il avait des soupçons raisonnables qu'Assange pourrait être extradé vers un autre pays et que son cas ne serait pas respecté".
De plus, il a critiqué la justice suédoise pour exiger qu'il soit soumis à un interrogatoire d'une présumée agression sexuelle dans son pays, alors que "la législation suédoise elle-même qui dicte qu'il puisse être remis en cause par vidéoconférence, qui pourrait être fait à partir de l'ambassade équatorienne à Londres".
Correa a dit qu'il y a un risque de détérioration de la santé physique et mentale Assange.
"Je ne lui ai pas parlé depuis qu'il a été à notre ambassade, mais l'ambassadeur m'a informé qu'il avait un problème pulmonaire mineure, rien de grave", a déclaré le président équatorien.
Ce qu'il y a le risque que sa santé physique et mentale peut se détériorer en raison d'être enfermés dans un petit espace, sans faire de l'exercice en plein air.
"Cela compliquerait la santé de toute personne", a-t-il ajouté.
Correa a dit que la solution du droit d'asile accordé à Assange en juin par l'ambassade équatorienne, à Londres, par le biais de la délivrance d'un sauf-conduit que permet de se rendre en Equateur, est entre les mains de la Grande-Bretagne, la Suède et les autorités judiciaires européennes, et a souligné qu'il y a eu des discussions avec Londres pour trouver une solution à l'emprisonnement du fondateur de WikiLeaks.
Nous ne négocions pas avec les droits de l'homme, nous n'utilisons pas ce mot dans cette affaire, mais il y a eu des discussions en cours.
"La solution à ce problème est entre les mains de la Grande-Bretagne, la Suède et les autorités judiciaires européennes, parce que l'avocat d'Assange, Baltazar Garzon, mène une série d'affaires dans différents tribunaux européens", a-t-il dit.
Et il a estimé que "si la Grande-Bretagne dit non au sauf-conduit passer, c'est fini".
Et si la Suède, ainsi que sa législation parfaitement lui permet de faire, et comme elle l'a fait dans d'autres cas, les questions de M. Assange à l'ambassade de l'Equateur à Londres, ou l'interroge via Skype demain, ce problème n'existe plus.
Correa a profité de l'occasion pour réaffirmer comme un défenseur de la liberté de la presse et a déclaré qu'il ne tolère pas la médiocrité, est "la malhonnêteté et mensonges qui minent la liberté d'expression".
"Les plus grands ennemis de la liberté de la presse ne sont pas mal et les politiciens méchants, mais mauvais journalistes selon le profit, de chantage et d'extorsion de fonds", a-t-il dit.
À cet égard, il a salué le fait qu'il n'était plus ces journalistes ", ou les banquiers ou les bourgeois et les pays hégémonique qui dominent l'Equateur" et a déclaré que, s'il est réélu, il va "intensifier la révolution à continuer sur la même voie et dans la bonne direction".
Correa a également soutenu la décision de maintenir le droit de veto sur le Paraguay dans l'UNASUR, au moins jusqu'à la prochaine élection, arguant que l'organisme "doit être ferme et de ne pas tolérer l'opportunisme et un coup masqué à la légalité" parce que ce sera en fait de "détruire la légitimité de la démocratie paraguayenne".
Le président équatorien a également jugé "parfaitement pertinent" le désir de son homologue colombien, Juan Manuel Santos, à présent négocier avec le Nicaragua la frontière maritime entre les deux pays, après la décision de la Cour internationale de justice de La Haye, en faveur de la souveraineté maritime.
Pour l'instant qu'une décision ne soit pas suivie.
C'est un problème entre les pays de l'Amérique du Sud et un pays d'Amérique centrale.
Le conflit est inévitable, mais doivent être surmontées par la volonté de marcher ensemble.
Elles doivent être traitées de manière globale pour les surmonter et aller de l'avant.
De plus, il fait confiance à une bonne conclusion à la frontière maritime contestée contre le Pérou et le Chili dans la même cour et a déclaré que "c'est bon pour l'Amérique latine de se référer à la justice internationale si les deux pays sont d'accord pour accepter de perdre, même si elle peut être".
En référence à la possibilité de son statut de candidat aux prochaines élections présidentielles en Equateur en quête d'un troisième mandat consécutif, il a dit qu'il considère que cette possibilité "avec beaucoup d'optimisme et de joie, même si elle est parfois assez difficile".
Correa a dit que s'il perd les élections en février 2013, il prendra sa retraite de la vie publique.
Personnellement, je n'ai jamais été intéressé par le pouvoir, mais dans des situations injustes, comme ceux de l'Equateur, la pauvreté économique ne peut être corrigé par le pouvoir politique.
"Mon mouvement politique pensaient que c'était moi qui fait en sorte que la victoire probable, donc nous devons accepter cette responsabilité", a-t-il dit.
Si je gagne, ce serait mon dernier mandat, puis je quitte la vie publique.
Si je perds, même.
"C'est une décision", a-t-il confirmé.
Correa a également fait référence au président vénézuélien Hugo Chavez a de nouveau traitement médical à Cuba.
J'ai parlé avec le vice-président vénézuélien Nicolas Maduro et il m'a dit que Chavez s'est rendu pour le traitement qui était déjà prévu, un traitement de routine, et on s'attendait à ce qu'il allait gagner la campagne et le retour à Cuba.
"Cela ne signifie pas une rechute de la santé du président Chavez", a-t-il dit.
À Lima, aujourd'hui, le chef de l'État équatorien a assisté au sixième Sommet des chefs d'Etat et de gouvernement de l'Union des nations sud-américaines (UNASUR), qui a conclu avec les appels à une plus grande intégration régionale pour soutenir le progrès, d'égalité et de la sécurité.
