"Валентино предпочитает элегантности в известность"
По случаю "Валентино: Мастер Моды", выставка, которая открылась на этой неделе в Лондоне, ABC говорит с Нати Abascal, Фиона Тиссен-Борнемиса и других итальянского дизайнера известных клиентов.
Сомерсет-Хаус, бывший дом королевы Елизаветы I Англия, это единственное место в британской столице, достойный хостинг Валентино Гаравани выставки.
Во время инаугурации "Валентино: Мастер Моды", дизайнер признал ретроспективный апофеоз, что объединяет более 130 моды платья, созданные его дом моды за последние 50 лет.
"Я люблю этот дворец-он говорит, в его безошибочное итальянским акцентом.
Эта выставка является итогом рассказ, только герой - "синьор" Гаравани, хотя она не могла быть написана без него уважаемые клиенты.
Валентино всегда был очарован разреженных и далекий мир знати.
В первом зале выставки, открыта до 3 марта, есть несколько частных писем и фотографий, подписанный сливками аристократии, от княгини Salimah Ага Хана, лорд Сноудон, принцесса Мари-Шанталь Греции с Маргарет Англии.
Валентино экспонатов эти личные воспоминания, как если бы они были трофеи его социального восхождения от скромных кутюрье в вогера, Северной Италии, в кумира международного jet-set.
Существует ничего плохого с любовью и роялти.
"По крайней мере, они никогда не бросай окурки на ваш великолепный ковер, как некоторые прекрасные поп-музыка, знаменитости делать", - говорит баронесса Фиона Тиссен-Борнемиса.
В 60-х и 70-х, мы оба жили в Альпах и были хорошими друзьями.
Валентино-захватывающий хост, чье развлекает благородство и элегантность.
"Мы все любили была приглашена в его шале в Гштааде" говорит : "Хайни" Тиссен бывшая жена, близкий друг забыл красавиц, таких, как Marella Аньелли и Евгений Niarchos.
Валентино всегда отдавал предпочтение элегантности в известность.
И все же, он-звезда.
Valeria Mazza, одетый в Валентине.
Аргентинская модель Valeria Mazza также напоминает кутюрье харизмой.
Много лет назад, после показ в Пьяцца ди Спанья, в Риме, мы отправились на ужин в его квартире.
Нас было двадцать человек, в том числе Шэрон Стоун, Джон Кеннеди-младший.
Вы могли бы видеть и чувствовать его "дух" в каждой детали квартиры и интерьер, еда и музыка.
"Все гости были сделаны, чтобы чувствовать себя важным и любил, - вспоминает топ-модель, который начал работать с ним в течение Haute Couture Неделю Париже, в 1995 году.
"Его конструкции произведения искусства и так никогда не выходят из моды-заключает она.
Благородство парад
Гаравани жизни не история одержимости, а также взаимной любви.
Он любит хорошо образованных людей, которые пришли из хорошие семьи, и они любят его.
Один из Somerset House галереи был превращен в очаровательный, шестьдесят футов длиной подиуме, который предлагает смены ролей: посетители занять место модели и должны парад по подиуму, глядя на сон "аудитории" в Валентино шедевры, например, платье Джеки Кеннеди выбрал для ее свадьбы с Аристотель Онассис, костюм Моника Витти носил в "La Notte" и шерсти и кожаный плащ, принадлежавший императрице фарах Диба.
В этой толпе манекенов, имена выделяются такие, как Sibilla Люксембурга, Глория von Thurn und Taxis, Метте-Марит, Росарио Болгарии и Софии Габсбургов.
Нати Abascal и дизайнер, в 2006 г.
Многие из этих клиентов говорят, что ваш первый Валентино-как твоя первая любовь, "нельзя забыть".
Я это отлично помню.
Он был в брюки и рубашку, а "gilet" жилет и куртку с 1971-1972 осенне-зимней коллекции.
- Это был подарок, который он дал мне, - говорит Нати Abascal, один из дизайнеров муз.
"Я предпочитаю другие конструкторы из-за своей женственности, своей Великой любви женщин, и потому, что он повышает нашу красавицу, - добавил бывший герцогиня Feria.
Я люблю цвета, который он использует, они действительно выделяются и "монстры" в вашем лице.
Их пропорции идеальны.
Принцесса и моды советник Патриция делла Giovampaola d'Arenberg также помнит тот первый раз, когда она носила Валентино.
Как подросток, проживающий в Италии, я мечтал о достижении возраста, когда у меня есть шанс надеть одно из своих вечерних платьев...
Мое время, наконец, пришел в конце 90-х годов.
Я купил мой первый Валентино платье, чтобы надеть на вечеринке в замке, принадлежащих мой кузен, принц Эдуард де Линь.
Это было красное платье с оборками юбки, закутанная "корсаж" и бретелек декольте.
"Это была мечта сбылась", - говорит принцесса D'Arenberg, вдова Родриго d'Arenberg.
"Валентино равнодушен к моде, его навязчивая идея-вне времени" говорит, что это итальянского аристократа, который живет между Парижем, Нью-Йорк и Буэнос-Айрес.
Принцесса D'Arenberg смотрит ей вслед кутюрье халаты с "величайшей осторожностью ... потому что платье не просто платье, у нее также много воспоминаний, связанных с этим."
"Король" моды
"Гранд финал" Сомерсет Хауса выставка-Мари-Шанталь Миллер свадебное платье от ее брака с полом Греции в 1995 году.
Потребовалось четыре месяца, " работа и 25 "девочек" (как дизайнер называет его швеи), чтобы создать украшенных жемчугом, слоновой кости-коричневом шелковом платье, с двенадцати различных видов кружева и поезд четыре с половиной метров в длину.
По словам журналиста Сюзи Менкес, ведущий авторитет специалиста прессы, что платье представляет собой высокой моды вехой в конце 20-го века, "возвращение высокого общества клиентов".
Рябит в течение многих лет с "savoir-être" элиты, Валентино-теперь ее лучшим показателем.
Cavaliere di Gran Croce (с высшим отличием в Италии), Cavaliere del Lavoro, Командор de L'Ordre des Arts et des Lettres, а также удостоена почетного легиона, Гаравани накапливается, как много почестей, как и любой из его клиентов мужей.
"Я всегда был поражен его изысканной и спокойной манере, и его аккуратно и отличный внешний вид" признает D'Arenberg.
Последний раз я видел его месяц назад на гала-ужин в музее Орсэ.
Он стоял на столе графини Жаклин de Ribes, мой хороший друг.
"Он был безупречен, время остановилось для него."
Если принцесса говорит, что...
