Только "сильные" сделать это в Москве: мигранты сэкономить деньги на языке
Пока депутаты и правозащитники заявляют о целях закона об обязательном языковых тестов, в стране уже есть мошенники, которые продают фальшивые сертификаты.
Каждый год, 13 млн. мигрантов приехали в Москве, Санкт-Петербурге и других городах России.
В основном это граждане из Центральной Азии: Узбекистан, Таджикистан и Туркменистан.
Их единственная цель-заработать деньги на поддержку семей домой.
Новый закон вступил в силу с 1 декабря, который обязывает каждого трудящегося-мигранта, чтобы пройти тестирование по русскому языку.
На данный момент, этот закон распространяется только на тех, кто намерен работать в сфере услуг, ЖКХ, бытового обслуживания, и в розницу.
Но со временем, как и обещал Федеральной Миграционной Службы - тестирование станет обязательным для всех нерезидентов.
В дополнение к языку, истории России и основам правовой системы будут проверены.
Знания языка должны быть подтверждены только получить и продлить разрешение на работу.
Исключение-это, в сущности, только для граждан стран, где русский язык является государственным языком.
Люди, которые получили образование сертификаты и дипломы до падения СССР в 1991 году, также не подпадают под закон.
Цели, обречены судьбой, и защита прав
Семь пункты тестирования будут действовать под эгидой Пушкинский институт русского Языка, университет Дружбы Народов, Россия, Московский Государственный университет (МГУ), Санкт-Петербургский Государственный университет (СПбГУ), и других российских учебных заведений.
Мигранты могут пройти тестирование во всех городах; более 160 таких центров был открыт.
С инициативой ввести тестирование было поддержано депутатам Государственной Думы РФ и Федеральной Миграционной Службы.
Но правозащитники, задал вопрос неоднократно в прессе, прежде чем вступил в силу закон: что же это на самом деле достичь?
Что будет обязано знать русский изменения для русских и для нерезидентов?
Прежде всего, по словам работников миграционной службы, это позволит сократить число людей, страдающих от трудового рабства.
Многие говорят о защите прав трудовых мигрантов, - объясняет Руководитель представительства Федеральной Миграционной Службы России, Виктор Sebelev.
Защита прав должно начаться до их отъезда.
Только система организованной выбор позволит нам решить 90% проблем иностранных работников.
Мигрантов, не имеющих профессии, образования, кто не знает русских, которые не имели медицинское свидетельство начинают иметь проблемы.
Если мигрант не понимает языка, говорит Sebelev с уверенностью, что он обречен на попадаются недобросовестные люди, которые, претендуя на помощь, будут силу после его "билет" на Грозный, тесных бараках, где много таких, как он будет страдать без еды и документов, надрывающихся 12-14 часов в день.
Мы получаем много жалоб от наших мигрантов.
"Они обещали одно дело дома, но, когда они прибудут, они лгут, их изымают паспорта, они не платят то, что они обещали, - подтверждает Начальник Главного Труда Мигрантов, Управление Миграционной Службы Таджикистана Толиб Шарипов.
Не сердись, хозяин!
Тем не менее, многие граждане стран Центральной Азии, которые планируют перейти на работу в России, признать, что не только свое понимание языка страны, куда они идут, не очень хороший, но они едва ли могут писать на их родном языке.
Естественно, это не столько их вина, но из-за бедности: очень немногие турки, узбеки, и таджики могут позволить себе даже базового образования.
Их семей, даже нет еды, чтобы накормить своих детей, не говоря уже о приличная одежда, обувь и расходных материалов.
Достигнув подросткового возраста, эти ребята к работе при первой же возможности.
Это тяжело, если знание языка-это плохо, они признают.
- Ты чувствуют себя оскорбленными и униженными."
Но правозащитники отметить один важный момент о том, что закон о языке.
Тестирование будет проводиться только для тех мигрантов, которые имеют статус юридического лица.
Если они не имеют статуса, не будет ни испытаний, ни каких-либо официальных работы в будущем.
В то же время, большинство трудящихся-мигрантов по-прежнему живут в России нелегально.
"Добро пожаловать, или посторонним Вход"
Многие иностранцы утверждают, что получение официального статуса в нашей стране не так-то просто.
Причина кроется в бюрократические препятствия, а также уже упомянутые языковые трудности.
Кроме того, легализация стоит денег: от 12 000 до 16 000 рублей.
Принимая во внимание, что подделка регистрации делается быстро и стоит всего полторы тысячи.
Сотрудники Российской Милиции знают, что мы, в основном, имеют поддельные документы, без регистрации, следовательно, вымогательство.
"Они просят за сотню или две сигареты, чай," Умед Khushkadamov, гражданин Таджикистана, поделились с журналистами.
- Закатайте, не дешевые, получить ваши рисунки"
В первый день вступления закона в силу, оказалось, что не только мигрантов регистрации документы могут быть поддельными.
Несколько поддельных сертификатов о сдаче языковых тестов, был захвачен Федеральной Миграционной Службы офицеров уже.
Поддельные документы печатаются на стандартной цветной принтер.
Естественно, они не были свободны для их владельцам: каждый из переселенцев, кто надеялся чтобы облегчить задачу проходя тесты таким образом заплатил семь тысяч рублей для них.
Это в два с половиной раза больше, чем процесс официального тестирования, который стоит три тысячи.
Правительственные чиновники и правозащитники согласны, что основной целью на ближайшее будущее является, чтобы защитить систему от повреждения, так что сертификаты не могут быть просто купил.
На данный момент, власти обещают трудящихся-мигрантов, которые не могли пройти тест в первый раз, чтобы дать время для завершения основного курса.
Кроме того, те, кто пришел без знаний русского языка будет предложена работа в районах, которые не требуют активного общения с людьми.
