Мексики Энрике Pena Nieto остро стоит начать
В Мексике новым президентом Энрике Pena Nieto готовит вступит в должность, би-би-Си Будет Грант смотрит на проблемы, стоящие перед ним и смешанные ожидания его населения.
Трафик в Мехико особенно плохо на сегодняшний день.
В переполненный город в лучшие времена, кольцо из стали, был возведен с понедельника отрезав несколько ключевых маршрутов в столице, и, вызывая хаос на дорогах.
Цель, однако, было не остановить пассажиров Приступая к работе, но предотвратить протестующих от решения парламента.
В субботу, новый президент Мексики Энрике Pena Nieto, будут получать президентские пояс и взять на себя управление страной.
Он сталкивается с непростой задачей.
Польша выступала также экономически под исходящие администрации президента Фелипе Кальдерона, но страна находится в тисках наркотиков войне, которая уже унесла около 60 000 жизней в шесть лет.
"Мое правительство имеет большую приверженность мексиканского народа, чтобы уменьшить насилие", - Pena Nieto сказал президент США Барак Обама в Овальном Кабинете ранее на этой неделе.
Я буду предложению новой стратегии безопасности, которая позволит нам достичь этой цели.
Перед потирая плечи с президентом США, г-н Пенья нито предыдущий политический опыт был губернатором родного штата, штат Мехико.
Людный, растянувшись государственной вокруг столицы, мнения о новом лидер делятся на его старые добрые землю.
Человек прямой
В буколическое города Валье-дель Браво, например, он вспоминал с нежностью.
Жители кредитных его с повышение туризм в курорта и строительство объектов инфраструктуры.
До города можно проехать вдоль одной из господин Пенья нито в новых автомагистралей, огромным шагом на трещины и разбитые дороги заменить его.
Бляшки, носящей его имя, и повесить за пределами современный спортивный центр и впечатляющий интерактивный музей, об изменении климата.
"Мы смотрели на него, чтобы добиться реальных и устойчивых изменений", - говорит друг и политический союзник Габриэль Ольвера Эрнандес, государство конгрессмен для мистера Pena Nieto партии, PRI.
В частности, в сфере безопасности и экономики, мы надеемся на интересное и настоящие изменения, которые наша страна остро нуждается.
После непрерывной 81 года у власти, PRI был свергнут в 2000 году Висенте Фокс.
Конгрессмен Ольвера признает, что после 12 лет вне президентский дворец Calpe, есть много ожиданий в партии, об Энрике Pena Nieto.
И он отвергает оппозиции характеристика нового президента, как лишенные содержания.
Он очень простой человек, очень совершенное и прекрасное видение страны.
Он отличный государственный деятель и, прежде всего, он кого-то, кто умеет слушать.
Но, с другой стороны государства, что является не то впечатление, многие люди их прежнего губернатора.
В Nezahualcoyotl, также известный как Сьюдад Neza, в отличие от мощеных улиц, Валье-дель Браво не мог быть острее.
Спрятанное в соответствии с автострады, эстакады, это во многом пригороде Мехико себя.
И проблемы в муниципалитете также шероховатый и городских.
Ранее в этом году, военный был призван, чтобы помочь решению проблемы наркотиков банд, действующих в местностях, и насилие в отношении женщин является особенно острой.
На участок пустоши на огромную свалку, органов десятки убитых женщин были свалены в течение последних двух лет только.
Более 1000 женщин были убиты в Мексике Государства, в то время как г-н Пенья нито был губернатор, ставка гораздо выше, чем в печально известные своей жестокостью городе Сьюдад-Хуарес - место синонимом убийство невинных женщин.
Г-н Пенья нито критики говорят, в лучшем случае, он не сумел надлежащим образом решить проблему убийства женщин, пока он был в офисе.
В худшем случае, они обвиняют его администрации, закрывая глаза.
В конкретном доме, типичных в захудалом районе, Irinea Buendia пытается бороться слезы, а она показывает мне фотографии ее покойной дочери, Марианна луна.
Согласно официальной версии событий, Марианна покончил жизнь самоубийством в 2010 году.
Однако ее семья считает, что она была убита своим партнером.
"Когда я приехал в ее дом, он, казалось, тело ее было омыто," сеньора Buendia напоминает.
Есть признаки, она была избита, а строгость mortis уже установленного.
Как и ее мать рассказывает историю, изображение Марианна смотрит вниз со стены, рядом с крестом, принимая одно слово: Справедливость.
Однако, это именно то, что семьи говорят, что они были лишены.
Государственной власти обращались со мной, как я старые сплетни, смутьяна, нытик.
То, что они хотят, это то, что человек просто принимает то, что они говорят, и помалкивает.
- Но этого не может быть прав, когда там было так много нарушения и упущения", - говорит она.
Как президент Pena Nieto получает пояс, в субботу, он приходит с тяжелой ответственности.
Десятки тысяч семей пострадали от насильственных преступлений в Мексике за последние шесть лет, и новый президент обещал, чтобы сделать их приоритетными во время его пребывания в должности.
"Я надеюсь, что он такой же президент, как он был губернатор, - говорит PRI конгрессмен Ольвера в Валье дель Браво.
Это, однако, это именно то, что родственники жертв в Ciudad Neza больше страха.
