Сингапур стремится детей, чтобы спасти ее экономику
Сингапурцы винить их карьеры, стресс и стоимость недвижимости и образования в интересах, не имеющих детей.
"Сингапур населения должно расти."
Я патриотической муж, ты мой Отечественной жена, давайте сделаем наш гражданский долг и создать жизнь!
Это может показаться маловероятным, что эти стихи являются частью объявления для мята сладости, но, несмотря на это - или, может быть, потому, что он - видео пошли вирусные на YouTube в Сингапуре в начале этого года.
Фразы являются частью рэп и использовать местные источники, такие, как "Давайте ставить Бао (СБУ) в печь", чтобы поиздеваться над рождаемостью в Сингапуре.
Рекламной компании, что сделал видео, BBH, надеется, что эта реклама будет управлять, чтобы привлечь внимание к проблеме в забавный способ.
Его креативный директор, Дуглас Гамильтон, - говорит он хотел использовать силу музыки, чтобы заставить людей выполнять их "Национальный долг".
Это чисто Интернет-вещь, так что мы должны были сделать это весело и забавно.
Это самая большая проблема, с которой сталкивается эта страна.
Мы худших в мире в размножении нашего собственного потомства, поэтому мы решили, что это был вопрос, мы должны адрес.
Мы знали, что Правительство пытался многие вещи, например, запуск духи с феромонами или организации знакомства вечера.
Многие из этих идей может быть творческой, но они не обязательно работать.
Поэтому мы подумали: почему бы не быть как творческие возможности, решать проблемы, сочинять рэп?
1.2 детей
Но Правительство Сингапура не было так легко.
Он тратит на сумму 1 300 в год на политику, чтобы стимулировать людей, чтобы иметь больше детей.
Правительство пакет для браков, и родители грантов до 15 000 USD на ребенка, расширяет отпуска по беременности и родам и распределяет налоговых льгот.
Но все это было уже не мог повлиять.
Сингапур-богатый, высоких технологий, Государство-город в юго-Восточной Азии, также известный консерватизм ее лидеров и ее строгое социального управления.
Рождаемость в Сингапуре, в соответствии со своим национальным отделом народонаселения, в настоящее время стоит на 1,2 ребенка на одну женщину.
В последний раз это было за 2, известная как коэффициент замещения, в 1976 году.
Так почему сингапурцы не имея детей?
Тан Вэй Минь, директор Брака и Семейной Политики Национального Population Division, сказал, что это результат "качество образования" и "широкий спектр карьерных возможностей".
"Это дало людям более широкий спектр возможностей в плане жизненных целей и приоритетов, кроме вступления в брак и создания семьи", - объясняет он.
Эти изменения социальных норм привели к росту числа людей, которые имеют одно, и откладывание брака и рождаемости, что привело к снижению рождаемости в Сингапуре.
Между тем, ЕС иммиграционной политики, направленные на значительное увеличение иммиграции, чтобы справиться с сокращением населения создал недовольство среди местного населения.
В Сингапуре, существуют сайты, где ксенофобия в отношении многих новых иммигрантов широко распространена и завуалированной, особенно китайцы, которые критикуют за сохранение низкого уровня заработной платы, а не интеграция.
Рост иммиграции также рассматривается в качестве одной из причин, почему, в прошлом году, в Сингапуре, правящая партия пережила свой худший результат выборов, начиная с обретения независимости.
С момента выборов не было попыткой исправить проблемы, с высшим налогов и сборов для иностранных работников.
Неожиданные последствия
В то время как снижение рождаемости имеет известное влияние на Национальный экономический рост, налоговые поступления, расходы на здравоохранение и иммиграционной политики, в Сингапуре случае, есть также некоторые неожиданные последствия.
Правительство старается не строить так много маленьких домов.
Например, он начал оказывать влияние на сектор недвижимости.
Его градостроительства администрации началась для контроля количества малогабаритных квартир, известный как "обувной коробки", которые могут быть построены в определенных районах города.
Эти квартиры имеют площадь 46 кв. м, и был очень успешным в плане продаж.
Тем не менее, существуют опасения, что они могут способствовать единому образу жизни и препятствовать разработчиков, которые хотят строить большие дома.
Но, Lim ТИС Приезда, управляющий директор компании недвижимости ЭЛЬ-Разработчиков, говорит, что его "обувной коробки" продать гораздо быстрее, чем более крупные единицы.
Они более популярны, в том смысле, что единицы, продать дней, даже недель, быстрее, чем более крупные единицы.
Это означает, что они намного лучше для наших денежных потоков.
Тем не менее, он признает, что новые правила, давать четкие руководящие принципы для разработчиков, которые ранее были поставить препятствия на их пути, если они предоставляют слишком много мелких единиц в проект.
Слишком подчеркнул
Сингапур-город-Государство.
Хотя эти новые правила могут стать шагом на пути к расширению национального рождаемости, когда говорим, чтобы сингапурцы, работающие в самом центре финансового района, кажется, что они не оказывают большого воздействия.
"Люди очень подчеркнул, дома стоят дорого, и, поэтому, является образование, так много людей, не откладывая, имеющим семью, - говорит молодой исполнительной власти.
Другие люди могут иметь детей.
"Но, для меня важно, чтобы мои собственные деньги и время, - говорит еще один молодой человек около 20 лет.
И мужчин, и женщин о их карьеры, стресс и стоимость недвижимости и образования в качестве причины, препятствующие их от детей.
Так что, как Правительство пытается убедить своих граждан, чтобы иметь детей, когда дело доходит до детей, сингапурцы имеют последнее слово.
