Брэдли Мэннинг не жаловался на жестокое обращение, прокуроры утверждают
Прокуроры пытаются противопоставить Брэдли Мэннинга претензий жестокого обращения в местах заключения
Слушания фокусируется на Мэннинга время в военной тюрьме в Куантико, штат Вирджиния
Обороны хочет, дело прекращено на том основании, что Мэннинг заключения был резок
Армия частных обвиняется в краже тысячи секретных документов
Прокуроры пытались установить пятницу, что Армия частных Брэдли Мэннинг -- взимается в крупнейших утечка секретных материалов в истории США -- упустили множество возможностей, чтобы пожаловаться на плохое обращение он, утверждая, что он страдал в ведении военных властей.
Во время перекрестного допроса Мэннинг на предварительном слушании в Ft. МИД, штат Мэриленд, прокурор. Ashden Fein утверждал, что записи еженедельных визитов Мэннинг был с командирам за девять месяцев содержания под стражей в Квонтико, штат Виргиния, показать никаких претензий по поводу его обращения.
В перекрестного допроса, во время слушания на ходатайство защиты, чтобы у Мэннинга дело прекращено на том основании, что его заключения был резок и составил достаточно наказание, наступил день, после Укомплектования судов экипажами и засвидетельствовал, что он уже подумывал о самоубийстве, находясь в заключении.
В Армейской разведки аналитик, арестован в июне 2010 года, обвиняется в краже тысячи секретных документов во время службы в Ираке.
Материал был затем опубликован в Интернете на WikiLeaks.
WikiLeaks никогда не утверждала, что Маннинг был источник его информации.
В пятницу слуха, Fein отзыв с Экипажами формы, что офицеры заполнили после встречи с Экипажами во время содержания под стражей в Куантико, бриг, где он находился под повышенным заключения статус с июля 2010 года по апрель 2011 года.
Офицеры будут задавать вопросы Укомплектования судов экипажами и записать его ответы.
Когда Она спросила о формах пятницу, Мэннинг признал, что он рейтингом лечения по его охранников на "отлично" и лечение от объекта в целом как "очень профессионально".
Формы показать никаких жалоб на дурное обращение, хотя офицеры спросил Мэннинг непосредственно о его лечении, Она утверждала.
Мэннинг ответил, что он бы словесно выражать озабоченность по поводу вопросов, и, что посещение офицеры будут говорить через касается и указать, что они будут рассмотрены, но они не записывать вопросы.
- Они бы написать " нет проблем " (после обсуждения проблемы), и это не обязательно означает, что я не принес что-то, - произнес Мэннинг.
Судья, Армии полковник Дениз Линд, и спросил Мэннинг, почему он не жаловался на его лечение в течение января 2011 года совещание с Советом рассмотрении суицидальные мысли он выразил в форме месяцев назад.
Мэннинг ответил, что его намерение в том, что встреча была, чтобы получить его "профилактика травм" статус понижен.
Военные сказали, что они посадили его на это ограничительное положение-на ступень ниже самоубийство наблюдать, для его защиты и безопасности других.
- Я хотел, чтобы персонал должен знать, что все в порядке, и я хотел) сойти POI статус ... пользоваться повышение качества жизни, с моей точки зрения, - произнес Мэннинг.
Мэннинг свидетельствовал четверг о его аресте в Ираке и его передачи в Кувейт, где он находился на протяжении почти двух месяцев, а затем был переведен в камеру на Базу Морской пехоты Куантико в Вирджинии в июле 2010 года.
Он сказал, что он помышлял о самоубийстве в Кувейте и однажды проходил там за счет тепла.
Он сказал, что не Допускается, чтобы знать, что с ним происходит или во внешнем мире, было неутешительным.
"Мой мир просто сжать в Лагерь Arafjon, в этой клетке, - Мэннинг сказал в четверг.
Я думал, что я собираюсь умереть в этой клетке.
Однажды в Куантико, Мэннинг сказал, он потратил большую часть дня в маленькой камере, по крайней мере, 21 часа, а часто и больше, чем 23 часов-без компании.
Мэннинг сказал, что ему разрешили только матрац, одеяло, флип-флоп, кое-какую одежду и очки.
Он сказал, что он пытался двигаться, потому что спать в течение дня или даже лежа было против правил.
Мэннинг сказал он всегда спал со светом извне свой сотовый в его глазах.
Если стража не могла видеть его лицо, когда он перевернулся на ночь, он сказал, что они бы разбудить его, чтобы вернуться снова.
Мэннинг адвокат подал официальное возражение на Мэннинга лечения в январе 2011 года.
Маннинг был перенесен в военной тюрьме в Форт ливенворт, штат Канзас, в апреле 2011 года.
Также в пятницу, судья спросил Мэннинг о том, что он сделал в четверг показания, - что после вынуждены спать голым одну ночь в его Квонтико камеру, он был вынужден стоять голым перед охранников и других заключенных, во время утренней головой граф.
Мэннинг свидетельствовал, что он не был дан шанс, чтобы прикрыться одеялом в голову граф.
На допросе от судьи пятницу, Мэннинг сказал, что он вытекает из его телохранителей того, что он должен бросить одеяло, покрыл бы его, но он признал, что никто не приказал ему прекратить.
Мэннинг свидетельствовал четверг, что он вынужден был спать голым в предыдущую ночь, потому что его попытка показать офицер, что он не опасен для самого себя.
Мэннинг сказал, что он сказал офицеру, что он мог бы использовать резинку его трусов или его шлепанцы, чтобы ранить себя, но не сделал этого.
В ту ночь, Мэннинг свидетельствовал, его белье, шлепанцы и очки были изъяты из его клеток.
Его адвокаты надеюсь, что судья будет, по меньшей мере, его опыт во время родов во внимание и резко снизить его приговор, он должен быть осужден на его военно-полевому суду, который, как ожидается, начнется в начале следующего года.
Защита заявила, что она планирует иметь Мэннинг виновным в меньшей правонарушений и борьба другие сборы, а слишком экстремальным.
Рассмотрение дела назначено, чтобы возобновить этот УИК-энд, с прокурорами ожидается, утверждают, что условия содержания под стражей были оправданны.
Пентагон утверждает, что Маннинг был проведен в соответствии с правилами, регулирующими все максимальная-под стражи задержанных в Куантико.
Обвинения против Мэннинг включают помощь врагу, неправомерно вызывая разведки, который будет опубликован в Интернете, передачи национальной оборонной информации и хищения государственного имущества или документов.
Если он осужден по всем пунктам, ему грозит пожизненное заключение.
