Симон Ornest: На концертах мы хотим, слияние положительной энергии
Каково ваше мнение о конце света, который может прийти раньше, чем через месяц?
Это просто еще одно startler, которые мы хотели, чтобы на защелку.
Вместе с Коснитесь группы, мы склонны шутить, говоря, что мы, может быть, единственная группа на земле, которые могли бы привлечь достаточно позитивную энергию, чтобы задержать или предотвратить конец мира полностью.
В декабре вы даже организовать уникальную серию из трех концертов против конец света.
Вы можете дать нашим читателям некоторые подробности об этом?
Это общенациональный фонд-просветительские мероприятия, которые мы планировали в течение последних двух лет.
Мы решили использовать маркетинговый потенциал, конец календаря Майя, в связи с 21-го декабря, в 11:10 утра.
Накануне, 20 декабря, в 9 часов, 3 концерта будет проходить параллельно в Праге, Брно и Остраве.
Они будут в конечном примерно в то время, когда Кирибати, Острова в тихом океане, которая находится в 12 часов перед нами, достигает конца календаря Майя.
Кому пришла в голову эта идея?
Первоначально это был, наверное, моя идея, позже мы работали все детали с нашим дизайнером, хонза Augusta.
Помимо того, что мы хотим, чтобы собрать достаточно позитивной энергии, чтобы остановить конец света, мы также хотим, чтобы позволить себе и общественности к запасных некоторые мысли о состоянии нашей планеты, когда мы, однажды, передать ее нашим детям.
По случаю окончания календаря Майя, также мы подготовили ряд уникальных предметов, обувь, футболки, сумки, оригинальные ключи от конца мира, которые могут быть приобретены в www.e-tap.cz для поддержки нашего дела.
В Выберите группу, вместе с другими художниками, также записываются в так называемые гимн против конец света, называется "Конец света отменяется."
Это уже хорошо, полученных на YouTube, это будет цифра на привлечение средств концерты?
Конечно, в финал, пока мир не заканчивается заранее.
Это будет поют на всех художников, на всех трех концертах в то же время.
Гимн также будет размещен в уникальном прямом эфире чешского Телевидения.
Слова были написаны и роль Иисуса в клипе сыграл Томас Hanak, Xindl X также поет в ней...
Как вы в конечном итоге с ними работать?
Мы сотрудничаем также с другими личностями Чешской культурной жизни, связанные с организацией много фонда-просветительских мероприятий и концертов...
Мы стараемся, чтобы действительно получить их, вовлеченных в эти проекты.
Оказалось, что большинство из них заинтересованы и получать удовольствие от работы с нами.
Что будут средства, вырученные от концерта к концу миру идти?
Оснащение оснащение для образования Studeo центр, который уже в шестой год, в сотрудничестве с гражданами ассоциации Выберите из джедлика институт для инвалидов.
Преподаватели приходят в регулярно проводить время с джедлика института студенты и запустить деятельности, которой они пользуются и их интересы.
Сами студенты не имеют средств, чтобы позволить себе наставников, поэтому мы стараемся обеспечить для них это таким образом.
В рамках проекта строительства на джедлика институт, отдельное здание планируется, что мы можем выйти на этот проект.
Каждый концерт видит появление нескольких групп и исполнителей.
Как вы их выбираете?
Мы постарались составить программу, которая говорит за всех возрастов, включая детей.
Например, в Праге, Чинаски, Support Lesbiens, Illustratosphere с дан Барта, Коснитесь, Мэриан кто и Иржи сухи появится.
Более подробную информацию можно найти на www.kpks.cz.
Планируете ли вы более "громких событий" в будущем?
В Мае, мы создадим наше первое появление в " пражской Весны", так что мы, безусловно, будет подготовка хорошая линия-up с некоторыми интересными гостями.
В следующем году мы бы хотели, чтобы играть в чешский Национальный Дом " в Нью-Йорке, и я лично - так как мы будем в США - хотел бы построить в выступлениях в Вашингтоне и Чикаго.
Ваш Международный планы не скромны, вы уже выступали, например, в Мадриде, Брюсселе, Лондоне и Москве.
Нажмите Нажмите, тем не менее, группа, состоящая из людей с ограниченными возможностями.
Как вы справляетесь с этими путешествиями в области логистики и организации?
Это не так страшно, как это может показаться на первый взгляд.
У нас есть пять членов в электрических инвалидных колясках, которые должны перевозиться в багажном отделении, мы также должны, конечно, носить с собой много багажа, и инструмент случаях...
Тем не менее, мы до сих пор удалось без каких-либо проблем, CSA и British Airways были хорошо подготовлены для нас, настолько, что, по случаю, я был весьма удивлен.
Даже в Москве, которые мы только что вернулись из, все пройдет гладко.
Благодаря этим международные поездки, вы будете иметь возможность сравнить конкретных вопросов доступности, отношения общества к инвалидности и так далее.
Какими были ваши переживания так далеко?
После Мадрида, Люксембурге, Лондоне и других местах, где все функции лучше, чем здесь, мы только что видели, что на Востоке все по-прежнему в его начала.
По сравнению в Прагу, Москва-это, скорее, недоступными; она по-прежнему остается необычное там для человека в электрическом инвалидном кресле, чтобы путешествовать вокруг центра города на его или ее собственной.
Очевидные вещи, такие как предоставление инвалидных колясок приоритет в лифтах, не являются обычным явлением там.
К счастью, граждан, объединений появляются там, которые пытаются привлечь внимание к проблемам, с которыми сталкиваются люди с ограниченными возможностями.
А с другой стороны, куда мы по-прежнему отстает от более развитых стран?
Есть много вещей, которые мы по-прежнему отстают на...
Важно отметить, что улучшения в текущей ситуации, всегда зависит от усилий людей, которые страдают.
В Лондоне и Мадриде вполне естественно для людей с серьезными недостатками самостоятельно, и в общественной, и они могут использовать туалеты, сходить в музей или еще куда-нибудь...
Она является менее распространенным, что для большой группы людей с ограниченными возможностями к активному участию в общественной жизни, в этом отношении с Коснитесь мы были на шаг впереди!
Общественное уважение и доступность-это одно, но это только тогда, когда мы можем стать известных спортсменов, артистов, актеров, политиков, адвокатов или, что все будет действительно начинают меняться.
Пока есть только в исключительных случаях, люди, которые являются сильной волей.
В Выберите группу, в настоящее время очень популярны, но давайте посмотрим назад на несколько лет, а что побудило тебя в 1998 году на его формирование?
Я начал свою работу в качестве преподавателя на джедлика институте, где я был окружен очень много молодых людей, которые были заинтересованы в делать что-то.
Поскольку я музыкант, сам, между прочим, я играю на саксофоне - я начал музыкальный клуб с коллегой.
С течением времени, как наш Модератор ладья Angelovic говорит, он немного вырос из-под нашего контроля (смеется).
Свою популярность только пришел в последние несколько лет, или я ошибаюсь?
Это правда, что мы способствовали созданию связей с известными певцами, а также на нашу активную работу по продвижению группы.
Мы поняли, что работа, которая идет на невидимых может быть такой, как он, никогда не существовало.
Благодаря средств от Европейского Союза, мы можем даже позволить себе высокое качество преподавателей, оборудования и так далее.
Было ли это вашей целью, чтобы взять Нажмите для таких высот?
С самого начала я чувствовал, что есть потенциал, чтобы сделать вещи немного по-другому.
Шоу-бизнес, наполненный вещами, где одна подражает другой.
Это логично по-своему; и все новые вещи принимаются в неуверенно и не займет много времени.
Вещи, которые являются уникальными, очень мало, и далеко, но я бы осмелился утверждать, что Коснитесь это одна из тех вещей.
Лицо первое впечатление при виде вас, конечно, жаль - это естественная реакция...
Но, что жалость-это просто даром, потому что инвалиды не откажутся и страдания существа, которые нужно жалеть.
Они-это люди, которые полностью могут жить и цвести, при условии, конечно, что они имеют право для этого среды.
Я говорю, что, когда человек с ограниченными возможностями удается что-то, это не просто прогресс для них, но и для общества в целом.
Имеет ваш успех также помогут ваши твердой рукой, как лидера, как многие считают?
Если мы хотим достичь высшего класса работу, мы должны быть бескомпромиссными во многих вещей и требуют определенного уровня дисциплины.
Я думаю, что этого и следовало ожидать.
Некоторые люди приходят к нам с романтической идеей и их голова в облаках", и, когда они обнаруживают, что они должны идти на репетиции два раза в неделю, посещать занятия и мириться с много времени на поездки на концерты, их энтузиазм быстро исчезает.
То есть, как это работает везде, в любой группе, что хочет работать, а хочет чего-то добиться.
В Выберите группу в настоящее время состоит из двадцати членов.
Как многие из тех, кто присутствовал в начале в 1998 году?
Только один, ладья Angelovic.
Мы-открытая группа, люди приходят и люди уходят, это неизбежно.
Те, кто имеет интерес, и привод будет всегда найти нашу дверь.
Мероприятие проходит накануне конца мира, как ожидается, в четверг 20.12.2012 от 9 вечера.
Месте проведения будет Incheba Praha, Брно Fleda, и Острава Plynojem с выступлениями из 12 групп и другие музыканты из Чехии.
Все три города будут соединены на телевизионном ссылку на вечер близко, за единую схему Коснитесь гимн "Конец света отменяется"
Концерт цель-собрать средства для оснащения STUDEO многофункциональный руль-председатель доступный учебный центр на джедлика институт в Праге в сумме 25 млн. чешских крон.
Стоимость входного билета на концерт составляет 400 крон, дети до 12 лет выйти на свободу, билеты в продаже с Bohemiaticket.
