Старых битв, нового Ближнего Востока
О прекращении огня между Израилем и ХАМАС все еще можно было вряд ли основания для мира
Может ли быть прочного мира между арабами и евреями на Ближнем Востоке?
Очередной раунд кровопролития предполагает, что любой такой надежды напрасны.
Среди обычных пустых препирательствах по поводу того, кто это затеял, десятки домов были снижены в щебень; более 140 палестинцев, большинство из них-гражданские лица, и шесть Израильтян были убиты, и, впервые, ракеты из газы высадились близ Тель-Авив, Израиль метрополии, и Святой город Иерусалим.
Но, хотя Израильтяне и палестинцы, кажется, застряли в их древний конфликт, все вокруг них на Ближнем Востоке меняется.
Арабские весной бросил клочки в воздух, и, нравится это или нет, палестинцы и Израильтяне попали в региональных потрясений.
Может быть, это будет сделать их борьбу кровавее, чем раньше.
Однако, есть основания думать, она могла просто разорвать их скрытый тупик.
Война, которая не является ни проиграл или выиграл
На первый взгляд, оптимизм выглядит очень трудно оправдать сейчас.
Даже если перемирие согласились на 21 ноября держит, на этой неделе борьбы усилил " ястребы " с обеих сторон.
Лидеров Хамаса, исламского движения, которые правили секторе газа, начиная с 2007 года, будут утверждать, заставили Израильтян, чтобы они отступили, хотя газе принял поражение.
Несмотря на то убивали своих лидеров и розлива до газы 1,7 млн. человек в одном из самых жалких и многолюдно уголках планеты, Израилю не удалось уничтожить ХАМАС.
Действительно ХАМАС набирает на западном берегу, с другой стороны Палестины в настоящее время работают на его непримиримые соперники в ФАТХ, более умеренные палестинские фракции.
Кроме того, лидеров Хамаса, вполне может сделать вывод, что время на их стороне.
Как исламисты в арабском мире получили затрещину, так что ХАМАС сделал мощных и богатых друзей.
Турция, возрождающейся региональные власти, как только Израиль ближайшим союзником мусульманских, принял на себя ХАМАС причиной, так Катар, один из богатейших и наиболее динамично развивающихся стран Персидского залива.
Ликующая " ХАМАС " люди говорят, что исламистская Полумесяца изгибается вокруг Израиля, из Ливана на севере, где " Хизболла " партии-cum-милиции властвует, через Сирию, где мятежники все более исламистских наклонился может свергнуть Башар Асад, и через Иордан, где " ХАМАС " союзники Грозный царь.
Прежде всего, на Израиль, Южный фланг, рост мусульманского Братства под президент Мухаммад Morsi в Египте, в наиболее густонаселенных и центральную арабских стран, изменилось балансе стран региона.
Хосни Мубарак, в светском деспота, который управлял Египтом в течение 30 лет, до своей гибели в 2011 году, было мало времени для " Хамаса".
Напротив, Братство-двоюродный брат " ХАМАС", а его лидеры, более подвержены общественному мнению.
В будущем дипломатии " ХАМАС " может возникнуть как актер, который не может быть изгнан даже в Израиле и в Америке.
Между тем, Израиль жесткой придем к противоположным выводам.
С военной точки зрения, ХАМАС был положил обратно в коробку.
Израиль Железный Купол противоракетная система доказала свою ценность и многие ХАМАС ракет были уничтожены.
Израильтяне будет спать крепче - на некоторое время.
В дипломатическом плане, Америка, как тверды, как всегда, во многих европейских странах также обвинил ХАМАС для начала новый виток насилия.
Прежде всего, Израиль процветал, особенно с Беньямином Нетаньяху, премьер-министра, который в значительной степени игнорируются мирного процесса.
Хотя ракет из сектора газа были убиты около 30 Израильтян, начиная с 2004 года, Израиль был достаточно свободны от террористов-смертников, в частности, благодаря барьер, который впивается в Западный Банк, основная часть будущего палестинского государства, и защищает еврейских поселений, которые продолжают расширяться, несмотря на их незаконность в международном праве.
Г-н Нетаньяху, которого " Ликуд " слился с еще более жесткой участок под Авигдор Либерман в преддверии выборов на 22 января, сидит хорошенькая.
Почему нянчиться, заковыристое палестинцев, давая им собственное государство?
Если они действительно бежали на западном берегу, они бы не огонь ракет, равно как и их соотечественники сделали в газе?
Лучше держать их за той стеной, и поражайте их, если они поднимают головы.
Может быть, жесткой победит, но в арабских весной могут изменить свои расчеты.
Даже если исламисты захватили власть в Египте и других странах имеют мало любви к Израилю, их приоритет будет решать трудности дома.
Обороны Израиля бюджет-это больше, чем то, что из четырех его арабскими соседями, в сочетании.
Начиная войну с местной сверхдержавой вряд ли поможет новые Арабские правительства исправить их экономик.
Что прагматик Morsi работал с Бараком Обамой, чтобы получить прекращении огня является хорошим предзнаменованием - а может просто означать начало что-то.
Израильтяне тоже должны смотреть в долгосрочной перспективе.
С остальным арабским миром становится более демократичным, лишая палестинцев, их права на самоопределение является создание на пороховой бочке, который связан один день, чтобы взорваться на территориях, оккупированных Израилем - так же, как автобус взорвался в Тель-Авиве на этой неделе.
Подавление-это уже подрыв демократии в еврейском государстве, и демография усугубляет этот, как арабское население разбухает.
Кровавой миссии против сектора газа каждые несколько лет, чтобы выбить обратно " ХАМАС " будет точным растет дипломатический отдел.
Обе стороны должны подталкивания извне
Ответ остается одной защищалось здравомыслящие люди с обеих сторон, большинство из внешнего мира, и это газета: два государства, с Израиля уступок территории для безопасности.
Надежда - один небольшой, в краткосрочной перспективе заключается в том, что прекращение огня будет дать немного больше рычагов для посторонних толкать, которые вызывают.
Египет, которые должны теперь установить около чтобы остановить поток оружия в сектор газа, наряду с Турцией и Катар, находится в лучшем положении, чем когда-либо, чтобы убедить " ХАМАС", чтобы принять идею создания еврейского государства на основе границ 1967 года с земли свопы и общий Иерусалим.
Арабские аутсайдеры также должны ХАМАС и ФАТХ, чтобы собраться вместе.
Что будет делать больше для создания палестинского государства, чем неминуемой предложения для виртуальных государственности в ООН.
Г-н Обама также имеет часть в получении Израиля к столу.
В течение своего первого срока, он пренебрег, чтобы представить свой план для мира.
Вернувшись в Белый Дом, он смотрит так же, как не желают быть обращено.
Это крайне недальновидно.
Америке жизненно заинтересован в стабильном Ближнем Востоке.
Это означает, что мирное урегулирование между Израилем и палестинцами.
