"Бренд защиты" в Китае: Когда Пума и Armani вдруг стал китайский
Armani-это всемирно известный бренд, Polo Ralph Lauren то же.
Однако, что такое Armani поло?
За этим названием скрывается полностью официально зарегистрированным брендом в Китае, однако, то, что имеет ничего общего с оригиналом компаний.
Тем не менее, это наслаждаясь защиты, при условии, что фактический создатели имена не Сью.
И даже тогда не ясно, будут ли они будут иметь никаких прав.
"Становится все более трудным для иностранцев, для защиты своих брендов в Китае", - сказал Томас Pattloch, юрист в Taylor Wessing юридическая фирма, которая специализируется в нарушении авторских прав на Дальнем Востоке.
Каждую неделю новый случай земель на моем столе.
Все copycats требуют несколько дополнительных букв в порядке, что они могут зарегистрировать свои бренды.
Таким образом, Gucci становится просто Лю-Gucci, Prada " - " За зарегистрирован в месте Prada.
Немецкие компании также " юридически " скопированы в такой манере, как, например, производитель спортивной одежды, Пума.
Pattloch открывает файл, содержащий регистраций с товарным знакам в Пекине.
На 14 сентября 2010 года китайская компания авторские права на фирменное наименование Zegna DF Puma там, псевдоним, который также помогает себе на имя фэшн-ритейлера Ermenegildo Zegna.
Тот факт, что китайцы чемпионов мира в копировании и посягательством на интеллектуальную собственность, хорошо известно.
В крупных городах есть multi-level-магазины, которые продают контрафактные товары почти исключительно.
Pattloch в случаях, однако, несколько отличаются: по поручению своих клиентов он принимает меры против того, что китайские компании может быть предоставлено право пользования наименованием, товарным знакам, полностью официально, который уже защищены в других местах.
Китайцы называют это "Бац Mingpai," пассажир бренда.
Слово основана на "Bang Dakuan."
Это относится к женщинам, которые цепляются люди богатые.
Китайские власти не знают, либо противозаконное.
"Это наносит вред бизнес, и мы должны с ним бороться," проблемы Pattloch.
"Бренд-пожиже, ее уникальность исчезает изображение ущерб огромен."
Финансовые потери и стоимости процесса, пострадавших отраслей суммы в миллионы, особенно в случае дорогих флагманских продуктов.
Согласно информации от исследований рынка компании CLSA, с объемом 15 млрд. евро в год, Китай является третьим по величине рынком предметов роскоши, и быстро растет.
Однако, исключить сомнительные элементы в товарный знак реестр трудно достичь, и обошелся в копеечку.
Процесс может длиться до девяти лет, с неопределенным исходом.
Pattloch сообщения о случаях соответствии с которой суд освобождает случаях, потому что после длительного периода времени, имя, для которого возражение было поднял превратился в "рынок реальности".
Если заявителем является не повезет, он, возможно, даже придется платить плагиатором деньги за то, что посягал на его торговой марки в Китае, сказал Pattloch.
Иногда закон джунглей здесь преобладает.
Известных случаях, также относятся к графическим элементам.
В 2009 году Daimler потерял юридическую борьбу с производителя строительного оборудования Любое того, компания недавно приобрела немецкий конкретных производителей насосов Putzmeister.
Даже сегодня, китайская компания, следовательно, разрешено использовать эмблему, которая напоминает звезда Mercedes.
Volvo-покупатель Geely первоначально использовали синий и белый логотип, похожий на BMW логотип; спор был урегулировать и Geely был вынужден изменить его.
Дом моды Lacoste проиграл иск в Китае против подделок из Гонконга и Сингапура, которые были с использованием знаменитой крокодиловой смотрел в другую сторону.
Китайские власти не знают, либо противозаконное.
В CTMO товарным знакам в Пекине не признать, что было " узких мест " в 2010 году за счет ограниченного штатного персонала и оборудования.
В прошлом году, однако, то, по сообщениям, "вернулся к нормальному после этой чрезвычайной ситуации, касающиеся работы поток".
Таким образом, акции необработанного апелляционное производство сократилось на 22%.
Почти 57,000 таких обсаженных были закрыты, 75 процентов больше, чем в предыдущем году.
Тем не менее, есть еще 81,500 призывы ждет, чтобы быть решены в офисе.
Исправить это очень дорого
Как это часто бывает в Китае, эти цифры являются внушительными.
В прошлом году, более чем 1,4 миллиона приложений для защиты торговых марок, были представлены на CTMO, почти треть больше, чем в 2010 году.
Это рекорд, и означает, что Китай, в десятый раз подряд, является мировым лидером, когда дело доходит до новой торговой марки приложений, сообщили власти.
То же самое относится к инвентаризации действующих товарных знаков, общую сумму 5.5 млн. в номер.
В 2011 году, 1,8 млрд юаней на сборы были получены.
Проще говоря, это означает, что каждая заявка стоит в среднем разрешением 1280 юаней, или 160 евро.
Обжаловать приложения затраты много раз эта сумма, как видно, в случае немецкий семейный бизнес, Freudenberg.
На протяжении более чем семи лет, эта группа была обжалование против китайского плагиатором.
Немцы сделали это в самом деле удалось разоблачить компании незаконное изготовление копий автомобильными деталями.
Однако, аналогичное по-прежнему закреплены китайского прав на Freudenberg бренда.
Это то, что мы пропустили сами, а фамилии не могут быть защищены в Германии, сказал Ханно Wentzler, председатель правления Фройденберг Химических Специальностей в Мюнхене.
В CTMO товарным знакам, а затем и уволен в Мюнхене компания привлекательность.
В следующих двух случаях, Freudenberg, как было доказано, право, однако противная сторона продолжает конкурс этот вопрос и по сей день.
Вы должны обратить очень пристальное внимание.
Этот вопрос сейчас находится на рассмотрении Верховного Суда.
Wentzler уверен, что дело будет доведено до положительное заключение и ценит профессионализм судов.
Однако, он также говорит: "процесс крайне дорого и занимает много времени, денег и нервов."
Внутренние затраты, которые едва ли могут быть рассчитаны, архив компании даже пришлось смотреть сквозь века-старые записи, чтобы предоставить доказательства.
Пять лет назад Freudenberg безуспешно предлагал оппозиционной партии "высокого шестизначную сумму в евро" в качестве расчетного.
"Это показывает, сколько это стоит для нас", - говорит Wentzler.
Опасности на Дальнем Востоке даже угрожают перекинуться, обратно в Европу.
Особенно если подражателей безопасного незащищенных марки и названия нет.
Например, китайский производитель хотел зарегистрировать Freudenberg этикеток для обуви и кожи в Германии.
Это бизнес-сектора, что группа уже давно отменены, но, тем не менее, удалось предотвратить регистрации.
"Вы должны обратить очень пристальное внимание", - говорит Wentzler.
И он, и Pattloch советуют компаниям необходимо быть очень осторожным при ведении бизнеса с Китаем.
Этого недостаточно, чтобы опираться на нормы международного права на товарный знак, а иностранцы должны также зарегистрировать "все", что в любом случае достоин защиты, в Китае, как хорошо, - сказал Wentzler.
В противном случае затраты могут быть значительно дороже, чем в регистрационный взнос.
В самом деле: если Freudenberg было проиграть в финале одолеть его торговой маркой, Драма, они, вероятно, должны платить противоположной стороне платы за лицензию на использование своего имени, объяснил Wentzler.
Или, в качестве альтернативы, мы были бы вынуждены уйти с рынка в данной отрасли.
