С Программы, оплатой и продавать без банков
В противоположность текущие валютные биржи, основанной на центральных банков, выявленных операций и обработки сборов между участвующими сторонами.
Кроме того, как часто в этих технологий, политического видения ощущается уверенность в том, что текущая денежно-кредитная система, состоящая из банковских монополий, приводит к финансовым кризисам.
В самом деле, Программы, которые изобрел Сатоши Nakamoto (псевдоним), является как виртуальную валюту (но, конвертируемых в долларах, евро) и защищенный протокол обмена, как BitTorrent, который позволяет peer-to-peer file exchange.
Около 200 000 сделок уже были записаны через 15,000 компьютеров в сети.
Рядом с тысяч веб-сайтов, принять биткоины в качестве пожертвований или средством платежа.
В программы курса, после достижения пика в 30 долларов (23 евро) в июне 2011 года, упала до 2 долларов, пять месяцев спустя, вернувшись на сегодня около десятка долларов (цены указаны на bitcoincharts.com сайта).
Ничто не очень впечатляет, по сравнению с глобальной транзакции в режиме реального валюты или финансовых продуктов.
Тем не менее, Европейский центральный Банк (ЕЦБ) принял участия в нем в отчете о виртуальных валютах опубликован в октябре.
В ней описаны программы, как "наиболее успешный виртуальной валюты", "в конкуренции с долларом или евро" и "похожими на обычных валют".
Программы отличаются от других типов виртуальных валют, таких, как " кредит", используется для прогресса в видео-игры, которые вы выиграли, играя или которые можно купить (и иногда обмен на возвращение).
В социальной сети Facebook также разработана такая система.
Но, каждый раз, Центральная власть контролирует и обслуживает сделки.
С Программы, все узлы в сети оба являются хранителями книги счетов, аудиторов, валюты эмитентов, и покупатели и продавцы.
Как в сети работать?
Каждая сделка между двумя пользователями фактически осуществляется между двумя электронными адресами, как с e-mail.
За исключением того, что пользователь может выбрать разные адреса для каждого платежа, тем самым, гарантируя анонимность.
Набор информации, связанной с данной сделке подписано в электронном виде двойного ключа шифрования системы.
Поэтому в сети можно проверить подлинность сделки.
Используя содержимое файла, возможно также, чтобы убедиться, что обмен биткоины существуют в общественной книгу счетов, вещание по всей сети.
Ключевым шагом является ввод новой транзакции в книге.
Она проходит через постановление математическая задача, стоящая перед компьютерами, и победитель, своего рода промежуточный центрального банка, будет иметь честь добавления этой строки.
Это файл, хеширования фазы, т.е. преобразование большой файл на более краткий и уникальный цифровой отпечаток.
Компьютеры "принять" новые сделки и добавить номер к нему, то "решетка" это все придумал.
Целью того, чтобы найти номер, который придает особый отпечаток (много нулей в начале).
Как только это число было найдено, другие узлы могут легко проверить, что оно является правильным.
Сделка является то несокрушимо связаны в цепочку, всех других операций; любые изменения приведут к изменению отпечаток.
Если пользователь хочет обмануть, заплатив в два раза с тем же деньги очень быстро (менее чем за десять минут), только один из двух операций, будет, будет утвержден в сети - другой останется сиротой, потому что две различные отпечатки.
Компьютер, который решает проблему выигрывает 50 биткоины.
Чтобы избежать инфляции, эта награда-регулярно делится на два, вероятно, к концу 2012 года.
Количество биткоины в обороте ограничено 21 млн., но они делятся вниз на сто миллионную, что оставляет определенную свободу...
Трудность этой проблемы также поднял друг с увеличением вычислительной мощности.
Жизнь в сети уже были свои взлеты и падения.
Веб-сайты, предоставляющие услуги для Программы напали и биткоины в депозиты украли.
"Лазейка используется не сам протокол-говорит Пьер Noizat успокаивающе, который только что приступил Paymium, реальная валюта платежа компания, которая использует Программы сети.
ЕЦБ также подчеркивает возможности отмывания денег с использованием этого анонимные службы.
Но денежных средств также имеет эту слабость.
Крупные игроки, такие как Wikipedia отказаться от пожертвования такого рода.
Другие, такие как WordPress блог-платформы, принять их.
Недавно, Ади Шамир и Дорит Рон, из вейцмановского института в Израиле, были проанализированы бухгалтерские книги и показал, что почти 80% биткоины не обращаются.
В ноябре", огромные продажи" были запущены.
- Тридцать тысяч долларов были обменены" приветствует Джон Holmquist, кто работает на Coinabul, который преобразует биткоины на золото.
Пьер Noizat, также автором учебного пособия по данной валюте, имеет много веры в потенциал этой технологии в качестве сделки сети.
Его система, Paytunia, эквивалентно кредитной карты (на реальные деньги) или бесконтактных платежей по мобильному, но он использует Программы для проверки операций, которые выходят так дешевле.
Также пользователь управляет его личность и, следовательно, могут быть анонимными.
Система проста в реализации купцы, которые не нуждаются в установке новых терминалов или программного обеспечения.
Их нужно просто указать адрес, телефон можно "сфотографировать и распознать-говорит Пьер Noizat, который подтверждает он имеет тысячи пользователей.
Есть общее движение к переоценке иерархической системы для более горизонтальных систем.
"Потребуется время для Программы, чтобы утвердиться, но 2013 год может стать переломным", - прогнозирует он.
ЕЦБ, в своем докладе, говорит, что будет пересматривать различных рисков, в настоящее время рассматривается как высокая, в случае валюте успех.
