Мы вышли из Афганистана.
Что теперь?
Французские войска оставили свои зоны ответственности-в Афганистане (Каписа и Surobi).
НАТО и американцы должны последовать в конце 2014 года.
Это время для афганской армии, чтобы возобновить владение своей территории и афганскому народу, чтобы выбрать свое будущее, не ожидая нам сделать все.
Это в основном афганским крестьянам, что мы наказаны, рассматривая их как террористов.
И себя, с нашими 88 солдат, убитых, плюс раненых, увечных.
"Талибан " состоит из иностранных экстремистов, бывших лидерами в убежище в Пакистане, но часто крестьян, которые отказываются от присутствия иностранных вооруженных сил, как во времена советов.
Они хотят защищать свои традиции, как древних, так и архаичные, хотя они присоединились Джихадистов, пакистанцы, арабы, узбеки, таджики.
Терпимо, иногда помогали, местные повстанцы, последний будет уже не так, когда Запада становятся все более редкими.
Ухода французских войск из Nijrab базы, которые я наблюдал с вершины холмов, миндальных деревьев, посаженных с французской финансирования, был проведен в упорядоченным образом.
Конвои грузовых и бронированных машин достиг Кабул без напали, переполненный на вертолетах.
Не будет волна " Талибана " в Кабуле к концу 2014 года.
Обстоятельства изменились, поскольку их неотразимой заранее между 1994 и 1996 годах.
В то время Кабуле была пуста, в стране, раздираемой борьбой между различными группировками.
Их переворота в стране была воспринимались тогда как своего рода освобождение, возвращение к безопасности.
Афганцы заплатили цену мракобесие эти крестьяне со стороны организации " Аль-Каиды", но их положение не улучшилось сегодня.
Бывших Моджахедов, Правительство Афганистана и нынешний " Талибан " объединились в желании держать женщин в невыгодное положение.
Основные анти-советской войны лидеры вернулись к власти в 2001 году.
Они стали спекулянтов, захват государственных земель, чтобы перепродать как-квартиры для беженцев, возвращающихся из Ирана и Пакистана, пользу от огромных американских аутсорсинговых контрактов.
Они стали дискредитировала; более того, большинство из них не воюют сами.
Люди, как я слышал, в сельской местности, хотят Правительство, которое не состоит из воров.
Многие молодые люди хотят уехать, а те, кто мог получить выгоду от американской щедрости оставит: бегство капитала является значительным.
Молодые люди устали от войны и ее идеологии.
Они потер плечи в современном мире во время их изгнания в Иране и Пакистане, и оценили преимущества.
Примерно 65% населения составляет менее 25; Кабул теперь имеет 5 млн. человек, пятая часть всего населения.
В городах, и в государственных школах полный, с девочек и мальчиков.
Необходимо будет обеспечить работу для тех молодых людей, которые не хотят, чтобы вернуться к мракобесию бывшего сторон или коррупции отдельных лидеров.
Все они, в том числе вооруженных противников, частичное на мобильные телефоны, телевидение, с его турецкие сериалы, которые показывают современном мире, идет везде.
В армии сейчас присутствует.
Будет властей, которые команда будет считаться легитимным?
Бывших командиров борьбы против советской власти уже задумались о восстановлении провинции отряды, которые будут бежать Центральной власти.
Афганистан, страна гор, с сильной местной самобытности, должны быть в состоянии извлечь выгоду из некоторых децентрализации, в изображение, в западных странах, но США хотят превратить его в централизованное Государство, с сильной президентской власти, упразднив пост премьер-министра, который существовал с 1964 года Конституции.
Президент Карзай не хочет никаких иностранных управления, в частности, по случаю выборов в апреле 2014 года.
Но, начиная с 50-и уже хорошо прежде, чем его страна не зависела от иностранной помощи.
Нет промышленности был заново создан, не плотин находятся в хорошем состоянии, никаких крупных ирригационных систем было отремонтировано.
Все импортируется; ничего не производится, помимо фруктов и овощей.
Приоритет остается для частной инициативы.
В стране, разрушенной тридцать лет войны, государственного контроля над инфраструктурой было необходимо.
Этот слух распространился, что в Афганистане был огромные природные богатства.
Это только усиливало ощущение, что западники были только там, чтобы его захватить.
Без энергии для обработки железной руды, меди или на сайте, или транспортное средство, чтобы экспортировать его через горы, нет добычи.
Китайцы уже почти оставил МОН Айнак медного рудника, оставив международных археологи (проект Всемирного банка) для поиска огромный буддийский сайте и остаются самыми крупными работодателями в провинции.
Один день он также будет необходимо для Афганистана и Пакистана, на которой импорта и экспорта в значительной степени зависит, чтобы восстановить нормальные отношения.
Ухода французских войск была завершена на 20 ноября.
Новый договор о сотрудничестве предусматривает сохранение традиционных помощь: женской гимназии, мальчиков средней школы, французское отделение в университете, французский институт, сотрудничества в военной, юридической, медицинской и сельскохозяйственной областях, поддержка археологических Делегации.
С 2009 года, чтобы попытаться "завоевать сердца и умы" и добиться невозможного задача примирить помощи и наступательных действий, "военно-гражданские действия" сервис от Министерства обороны (Cimic), закрыты в 2012 году, осуществил и продолжает осуществлять успешно, через небольшой французской НПО, многие сообщества и сельскохозяйственных проектов реабилитации в десятки горных деревень.
Эти проекты, с участием большого числа местной рабочей силы, помогали содержать мятеж: полива, колодец, питьевой воды, лесов, фруктовые деревья, защите почв и увеличение обрабатываемой области.
Что мы оставим в качестве сувенира, после двух миллиардов евро военных расходов?
Гораздо более скромный бюджет, будет способствовать улучшению условий жизни местного населения, что очень трудно в этих долинах часто, расположен на высоте 2000 метров над уровнем моря.
Посольство получило десятки письменные заявки на малые сельскохозяйственные проекты-от местных общин в провинции Каписа.
Чтобы быть в состоянии освободить себя от восстание во главе с иностранными группами, которая является то, что фермеры рассказали мне, что они хотят, небольшое количество гражданских помощи, должны быть сохранены в их пользу, хорошо управляемая и непосредственно влияющие на них.
