Ратифицирована США, апелляционном суде, решение которого игнорирует реструктуризации Vitro Группы долга посредством банкротства в Мексике, сценарий был зловещим прецедентом для любой национальной компании с офисами в соседней стране, что имеет в проблемы платежеспособности.
Кажется, то, что разбирательства в поддержку выживания фирм разрешение мексиканского закона не действуют в землю, звезды и полосы, в нарушение международных конвенций.
С практической точки зрения, утверждение, вынесенное 15 июня Судья Harlin Хейл Банкротства Суд Северного Округа штата Техас, листья мексиканской фирмы беззащитна против возможной конфискации их собственности за пределами Мексики.
Однако, решение открывает двери для ведущих производителем стекла в Мексику, чтобы подать апелляцию в Верховный Суд Соединенных Штатов, заявив, три несоответствий.
С самого начала, в то время как судебный эксперт отмечает, что кредиторы должны регулироваться США Кодекса о Банкротстве, Суд апелляционной инстанции в Пятый Схема, основанная в Нью-Орлеане, говорится, что главное-это действие несостоятельности действий, обрабатываемых в Мексике.
Первый пункт предполагает игнорирование международным процессуальным сотрудничества в случаях неплатежеспособности компаний с транснациональными профилей.
Действительно, Модель ООН Права, Права Международной Торговли Единообразия была создана для этой цели, с американским институтом Права позиционируется как арбитра.
Во-вторых, решение устанавливает, что без внутригрупповые голосование, с долгами в условиях in Vitro дочерних компаний было с их материнской компании, признанные в критической массы несостоятельности, большинство необходимых для одобрения реструктуризации не может быть достигнута.
Однако, мексиканский закон признает возможность.
В самом деле, в условиях in Vitro дело было не в первый, в котором эта схема была принята.
Есть полдюжины примеров, в том числе Agremex и Коммерческих Mexicana, чьи межфирменные долги, были одобрены на федеральном институте Банкротства.
Кроме того, известно, что, не считая голосов дочерних компаний, в Vitro кредиторов, кто воевал против него в США суды, а именно "гриф" средства, такие, как Aurelios Капитала, Aurelios Конвергенции, Эллиот Международных и Ливерпуль Ограничен, не достижению совершеннолетия.
Голосование было очевидно, 45 процентов против 37.
Эти данные опущен в апелляционном Суде.
С другой стороны, последний обвиняет Vitro для трудной ситуации, она столкнулась с 2008 года, при попытке избежать серьезного экономического кризиса, с которыми сталкиваются Соединенные Штаты, повернувшись спиной к стране.
В настоящее время, Гонсалес Сада семейного предприятия, подал ходатайство на новое рассмотрение в Апелляционный Суд для голосования до пленарном заседании суда, то есть, пять судей, учитывая, что только три проголосовали ранее.
Если это не удается, обращение на рассмотрение в суд высшей инстанции, в данном случае Верховный Суд США, будет подана.
Реальная проблема заключается в том, что суд обошел документе, направленном в Правительство Мексики в качестве amicus curiae ("друга Суда"), в котором подробно процедура, которой следует Vitro в рамках Коммерческого Законодательства о Несостоятельности, отметив, что последний разряжалась с выполнением соглашения, подписанные между двумя странами, чтобы связать его с главой 15 Банкротстве Закон Соединенных Штатов.
Кроме того, следует отметить, что в стране уступил принципы организации Объединенных Наций, комиссии по Международной Торговле, то есть правила, установленные по делам о трансграничной несостоятельности, обеспечения справедливости для должников и кредиторов.
Двойных ударах: Vitro хитом и кантри-хит.
Баланс
С жалобами на положил на стол союзы Mexicana Airlines в отношении бывшего владельца компании, Gastón Azcárraga Андраде, который обвиняется в махинациях, спящие в течение нескольких месяцев, Пилоты Авиалиний объединения профсоюзов уже нашли узкое место.
Разбирательство возглавил Карлос Диас Чавес Morineau только что подала Уголовный иск против Национальной Банковской и комиссия по ценным Бумагам, которая обвиняется в препятствовании правосудию.
Претензии в том, что орган надзора последовательно отказывались предоставлять отчеты в Генеральной прокуратуре на операции, осуществляемые работодателем для удаления 198 млн. песо из доверия F/589 из Banco IXE, от имени Mexicana de Aviación.
Ресурсы были, очевидно, направлены на приобретение акций в компании Administradora профессиональные de Hoteles.
Как вы знаете, Azcarraga Андраде является основным акционером Посадас hotel chain.
Противоположные Dragon Mart
Группа местных и иностранных экологи, ученые, бизнесмены и представители общественности собрались в эти выходные на форуме в университете Карибского бассейна утвердить создание широкого фронта против открытия китайского Дракона Mart в Канкуне.
Как вы знаете, мы говорим о огромных продаж и распределительный центр, в Мексике, Центральной Америке и Карибском бассейне, продажи китайской продукции, в жилом районе, на дне для сотрудников 150 компаний.
Ранее, Canacintra удалось объединить управляющих на юго-Востоке Мексики, чтобы противостоять монументальное здание, которое разрушило часть охраняемой территории и является матерью всех угроз для промышленности.
Смерть ACTA
Власти проигнорировали приказ Сената, чтобы объяснить, на каких условиях мексиканского посла в Японии подписали Анти-Подделки Торговое Соглашение, известное под сокращенным названием " ACTA", по мнению мексиканского института Промышленной Собственности, и дело уже в архиве.
Как вы знаете, были приняты меры, хотя Сенат исключил возможность того, сочтя это нарушением свободы выражения мнений в социальных сетях.
Homex долгосрочной
В целях погашения долгосрочной задолженности, не затрагивая краткосрочного долга, жилищных разработчик Homex является размещении ценных бумаг-обмен сертификатов на рынке за 500 млн. песо.
Этот выпуск облигаций является первым из четырех одинаковых вопросов, которые предлагают погасить процентные платежи каждые 28 дней.
Рождение Competival
Консорциум под названием Competival только что был создан, вошли компании NYCE, e-Качество и Поддержание, лидеров в области информационных технологий, задачей которого будет на рынке услуг программное обеспечение кластеров в Центральной и Южной Америке.
Инвестиции в этой сфере превышает $ 1,5 млрд.
