Актер Ларри хагман умирает
Ларри хагман, родился 21 сентября 1931 года в Форт-Уорте (штат Техас), ставший всемирно известным за его роль, как Джон Росс Юинг, более известный как "МЛАДШИЙ", в телесериале "Даллас", в котором он играл, безжалостный, злобный и мануальная бизнесмен.
Ларри хагман, чья роль в качестве нефтяного магната, хищник JR Юинг в телесериале "Даллас" стал символом алчности в 1980-х годах, умер.
Ему был 81.
Хагман, вернувшийся в этом году в качестве МЛАДШЕГО в новом сезоне "Даллас", умер в пятницу днем онкологических осложнений, в соответствии с семьей заявление, при условии, передает Associated Press со стороны Warner Bros. и продюсер "Даллас".
- Ларри вернулся в свой родной город Даллас, еще раз, представляющих знаковых роль он больше всего понравился" семья сказал.
Ларри семьи и самые близкие друзья были с ним в Далласе на День Благодарения праздник.
Линда Грей, который играл его жена в оригинальной серии, и сиквел, был с хагман, когда он умер в госпитале в Далласе, сказала, что ее публицист, Джеффри Лейн.
Он принес радость всем, кто его знал.
Он был творческим, щедрый, веселый, любящий и талантливый, и я буду скучать ему очень дорого.
"Он был подлинным парень, и жили по полной-сказал Серый в заявлении.
Хагман был поставлен диагноз цирроз печени в 1992 году, и признался, что он выпил много за эти годы.
В 1995 году злокачественная опухоль, как нашли в его печени и ему была сделана пересадка.
Лет до "Даллас", хагман стал знаменитым на телевидении, как порядочный парень в легкой Комедии "я Мечтаю о Джинни", - эфире NBC с 1965 по 1970 год.
Он играл Капитан Тони Нельсон, космонавт, жизнь которых меняется, когда он встречает привлекательного genie, сыграла Барбара Eden, и берет ее домой, чтобы жить с ним.
Он также снялся в двух сериалах, которые не были в эфире долго, "Хорошая Жизнь" (NBC, 1971-72 г.) и "Here We Go Again" (ABC, 1973).
Его фильм работы, включенные роли хорошо принят критиками, в "Группе", "Гарри и Тонто" и "основные Цвета."
Но это было его мастерски интерпретации восхитительно гнусных JR, что привело к хагман, достигнув своего пика славы.
Сериал на канале CBS о-клан и другие символы, в их орбиту в эфир с апреля 1978 года по Май 1991 года.
Ключевая фраза "Кто стрелял JR?," позволяет создавать ажиотаж вокруг эпизода, полным эмоций, в которых хагман характер чуть не убила, генерируемых международной спекуляции и миллионы рискованно долларов, внесенных в игорных заведениях.
Он также помогли серии рекордную аудиторию в то время.
Когда ответ был выявлен в эпизоде в ноябре 1980 года, в среднем 41 миллион зрителей в и сделал "Даллас" второй наиболее смотрел развлекательная программа в истории, после финального эпизода "МАШ" в 1983 году, в котором было 50 миллионов зрителей.
Это был МЛАДШИЙ сестра-в-законе, Кристин (которую играет Мария Кросби), кто его убил.
МЛАДШИЙ получил ее беременной затем пригрозил, что сказать, что она была проституткой, если она покинула город, но были и другие, кто также имел причины для нападения на него.
Хагман изображается также как повредить ненасытный человек с харизматичной улыбкой: нечестный предприниматель и обманывает мужа, который пытался его алкогольные жена, Сью Эллен (Линда Грей), разделяемая.
- Я знаю, что я хочу на JR его могильной плите, - сказал хагман в 1988 году.
Это следует читать: "Здесь лежит честный гражданин МЛАДШИЙ Юинг.
Это только дело он проиграл.
Виктория Принципал, co-star оригинальной серии, напомнил хагман в пятницу, как кто-то-огромный, включение и выключение экрана".
Он незабываем и незаменимым, для миллионов поклонников по всему миру, и в сердцах каждого из нас, кому посчастливилось знать и любить его.
Десять серий нового издания "Даллас" велись несколько месяцев назад с большим успехом на тнт.
Он уже закончил запись пять эпизодов для второй серии, а шестой был в процесс, цепочка сообщается.
Сразу же после, не было заявления от Warner или TNT о том, как эта серия будет обрабатывать потери хагман.
Хагман, родился в Форт-Уорт, штат Техас, сын актрисы и певицы Мэри Мартин, который снимался в таких классиков, как "Юг Тихого океана" и "Питер Пэн."
Мартин был еще подростком, когда она ему уже в 1931 году во время ее брака с адвокатом Бен хагман.
Он попытал свое счастье в Нью-Йоркской театральной сцене в начале 50-х, позднее служил в ВВС с 1952 по 1956 году, в Англии.
Хотя нет, он познакомился с молодой шведский дизайнер Maj аксельссон и женился на ней.
Супругов родилось двое сыновей, Престон и Хайди, и долгое время жил в Калифорнийском городе Малибу, домом для многих знаменитостей.
В 2001 году, он призвал своих мемуарах "Hello Darlin': Высокий (и Совершенно Справедливо), Рассказами О Моей Жизни".
"Я не положил в нем ничего, что я поверила бы никому вреда или повлиять на них в какой-то мере" он сказал " Associated Press", в то время.
После его пересадки печени, он стал пожертвование органов промоутер и работал волонтером в больнице, помогая Боязливых пациентов.
"Я советую им, поощрять их, встретиться с ними, когда они приходят на их операции, и после, - сказал он в 1996 году.
Я стараюсь-то утешить, как, например, "не бойся, это будет немного неудобно за короткое время, но тогда вам будет хорошо."
Он был также по борьбе с курением, активист и принял участие в нескольких кампаниях.
