Решение вызовов, вместо культуры - Rosbalt.ru
ИА " Росбалт " продолжает проект Петербургского Авангарда, посвященный жителей, кто впереди, в авангарде культуры и искусства.
Этот топ-лист уже входят выдающиеся деятели арт-сцены Санкт-Петербурга, чьи достижения выходят за рамки города, часто признаются в Европу, минуя известность в России.
Новый игрок в ИА " Росбалт " - смелый художник Кирилл Миллер.
Весь город знает, Кирилл Миллер, бородатый человек, одетый во все красное, который можно увидеть в русском музее, или на Летний Сад, или на модные вечеринки и шоу.
Кирилл Миллер работа всегда приносит в толпе людей, где бы они ни выставлялись.
Кирилл Миллер является одним из чисто Санкт-Петербург, социальные и философские сказители и создатели новой мифологии.
Кирилл Миллер-выдающийся человек Санкт-Петербургского авангарда конца 80-х начала 90-х.
Кроме того, он является городом, человек, который заставляет людей улыбаться на улице и поднимает все его дух.
Недавно он взял на улицу орган и стал Санкт-Петербурга музыка человек, потому что он был готов к этому, сложная роль, со всеми его богемное существование, философии и образа.
- Кирилл, почему вы ходите по городу, все в красном, не желтый и бирюзовый, например?
- Я выбрал красный цвет как модельер, занимающихся вид и образ.
В этом мире, красный-это компромисс между художником, имидж-мейкер и общества.
Хотя в обществе, все, что не является серый вызывает агрессию и агитации плохого".
Но мои провокации, направленные на, начиная разговор.
Вся история моей провокационные действия-приглашение к дискуссии.
- Когда вы понимаете, что вы, должно быть, художник?
- На выставке в Невском Доме Культуры, где моя работа была показана.
Мне стало ясно, что это мой путь.
Затем, волна пожилых бесплатно, неофициальных художников, исчез, в то время как новых, свободных художников, вроде меня, не поняли.
Я подружился с художниками новой волны, с пост-сектор газа-Невский стиль художников ("пост-gazonevschina"), что привело к Пушкинской-10, и волны больше не было.
Я вынужден театр, одежда, музыка, все жанры, кроме литературы.
- И все это было, Объединенных в вашей Арт-клиника... - Это было важно для меня, чтобы найти себя в центре культуры Санкт-Петербурга, где все лучшие творческие силы должны объединиться.
В 1995 году, я оккупированной территории на Пушкинской-10, а ремонтные работы не были начаты, там был музыкальный и творческий клуб, богемный клуб, дом Санкт-Петербургской богемы.
Многие здесь родились: Номи, Текила Джаз, я помню, когда Shnur привезли там с Ван Гог Ухо проекта.
Shnur и его друзья губу пел просто песни в облегающих трико, и теперь модный композитор Игорь Вдовин был с ними.
Когда группа начала играть на концертах, он стал Ленинград.
Трахтенберг был ведущим многих программ до Хали-Гали раз.
Мы дали им трахтенберг, и большую карьеру, был на своем пути, но основное обучение и наставничество он получил от нас.
Галерея D-137, Грибоедов клуб - все эти " эхо " Арт-клиника.
То есть, где наши сотрудники и постоянные клиенты для оставил.
Я-герой прошлого века, когда культура что-то значило.
В 2000 году, там был опрос в прессе, для Людей Нашего Города приз.
Я был назначен Художник Года, мой кульминации подошел к концу.
В новые времена, это неудобно работать по старым правилам. Я-человек истины, честности и культуры прошлого века.
В наше время, не просто, чтобы стать популярным, но, культуры и популярность разные. Можно быть популярным, но не очень культурные.
- Ваш труд отмечен узнаваемый стиль.
- Многие из моих работ хиты, с четко отражены актуальность и остроту зрения.
У меня будет программа выставки, "русский музей в клоуны".
Клоуны вечные категории.
Я была социальной раньше, теперь это больно и страшно быть такой.
Но все расплывалось в клоунов, трагедия удаляется.
Я, как гротеск, я гротеск идеи.
Например, сохранение мира тоталитарных изменение одежды на заказ.
В настоящее время, люди судят по внешности, а не их внутренние качества.
Кто знает, может быть, вы не можете пожать ему руку, и надо плюнуть ему в лицо.
И ложь уйдет с помощью смены одежды.
- Недавно мы видели, как вы в роли музыки человек. - Культурный город должен иметь такой характер.
Кто подходит на роль лучше, чем я?
- Может быть, коммерческое искусство также может быть красивым?
- Сегодня коммерческое искусство должно быть аккуратным, внимательным, сладкий.
Происходит распад культуры.
Люди собираются в стаи, Богема понравилась одна вещь, простые люди, что-то еще.
Теперь, все делится на микро общества, трудно в это понравилось всем.
Я не стодолларовую купюру, чтобы угодить всем.
Теперь вы должны понять, кто вы, пожалуйста.
Теперь, каждый культ героя имеет 100 болельщиков.
- Но несколько тысяч прийти к Стас Михайлов!
- Бросил-аутов навестить его, сексуально-социальной сфере на работе нет.
Но 300 человек придет на культуру, а не 10 000 человек. В конце концов, есть меньше, менеджмент, деньги, все вымирает.
У меня есть поклонники, главное-не выдать их, чтобы не испортить то, что я заработал.
В моей юности, я написал таким искусством, что один коллекционер имел, как он висит на той же стене, с Фальком и Ларионов.
Я начал с картины, которые люди, как правило, заканчиваются.
Понятия нередко смешивают эти дни.
Люди говорят: духовная культура, культура потребления.
Нет культуры в потребительство, это "из другой оперы".
Я-человек вчерашнего культуры. Я вырос на примеры художников, которые жили бедно, и умер в нищете, отказался от денег ради живописи.
Это культура, я за.
- Кирилл, что Санкт-Петербург не хватает?
- Хорошо культурных экспертов.
Есть такая вещь: официальный культуры.
Но не каждый может заниматься культуры.
Под правой правители все было иначе. Короли могут не понимать культуру очень хорошо, но они понимали, что им необходимо придерживаться правильных экспертов.
Есть хорошие консультанты в Москве прямо сейчас.
Здесь, в Санкт-Петербурге, есть люди, которые могут быть экспертами, но они отодвинули в сторону, потому что более продвинутые нужно иметь специалистов, которые будут правильно оценить эти эксперты и уступить им дорогу.
Решение вызовов, что процветает сейчас.
Даже Erart, но они разные, потому что они честно сказать, что мы не принимаем всех современного искусства. Есть несколько художников, которые необходимо найти другие музеи для себя.
- Что Санкт-Петербург значит для вас?
- Санкт-Петербург не является культурной столицей, Москва имеет куда больше культуры, есть породы там.
Трудно искусства, чтобы расти на наши камни.
Нам нужны культурные породы, но теперь у нас больше писателей, чем читателей. Это неправильно.
В Европе, существует много любопытных людей, которые едут на художественные выставки, концерты.
Здесь, этот слой тонок.
Мы должны сделать искусства модно, как это было в начале прошлого века.
Проект осуществляется при поддержке Санкт-Петербургского грант.
