Понятие "права человека" - изъять из Конституции.
Революции вернулся в Каир.
Конкурирующие демонстраций в Каире выявить глубокие противоречия внутри страны.
В будущей Конституции на основе шариата-яростно оспаривается.
Президент Египта не сдерживает свои эмоции.
Мы должны сделать переход.
"И убедившись, что он добьется успеха, это моя ответственность, перед людьми и перед Богом, - сказал он на государственном телевидении.
Его речь была направлена на все население,тем не менее, в частности, на коптские христиане, либералы, просветленным, мусульман и атеистов.
Для всех из них, до сих пор безнадежно чужими в замешательстве оппозиции, боятся.
Они боятся Бога Государства по Нилу на милость могущественного мусульманского Братства.
По словам Мохаммеда мурси, говорил почти извиняющимся тоном, он был временно ограничен в полномочиях Конституционного суда и увеличение своей власти, "в целях спасения революции".
Однако, Египтяне - и весь мир - не совсем уверен в том, что 61-летний инженер, который имеет степень Доктора наук из американского университета Южной Калифорнии, действительно хочет спасти.
Должны судебной власти быть лишен власти?
В самом деле, 234 статей, которые были толкнула по исламским господством 110 человек Учредительное собрание, в некоторых аспектах причиной для беспокойства.
Как и при предыдущих конституций, в соответствии с проектом судопроизводства является оправданным с "принципами исламского права".
Но что такое "принципы"?
Это было и остается предметом для анализа и существует озабоченность, что исламисты используют шерстистого разработке и в результате номеров для юридических маневра в пользу более строгой интерпретации законов шариата.
Это, по крайней мере, предложенных одной из недавно добавлены статьи: по всем вопросам, затрагивающим закон шариата, Ашар Аль университета должны быть проведены консультации, наиболее важной для страны исламского института, которая имеет большое влияние в течение всего ислама суннитского толка.
Это может, но не обязательно означает, что духовенство будет контролировать законодательство, которое приведет к тому, что де-факто дееспособности судебной системы.
Многое в Конституционный проект является открытым для толкования
Также проблематично: гражданской, военной юрисдикции, будет продолжать применяться.
Во время Мубарака правило, эти суды служил для подавления оппозиции.
После падения диктатора, до 11 000 гражданских лиц в военных лишения свободы.
Согласно проекту, государство должно также защищать "истинный характер Египетской семьи и способствовать ее мораль и ценности".
С юридической точки зрения, это сформулирована таким непонятным образом, чтобы государственные институты могут даже использовать эту статью для управления содержанием кинематографического искусства и литературы.
На простом языке, это не что иное, как цензура.
Кстати, в статье прямо не устанавливает равенства мужчин и женщин.
Другой вовсе запретить оскорбление или клевету на пророка Мухаммеда и его эмиссаров.
Однако, что представляет собой оскорбление и как это должно быть применены санкции, остается неясным.
Столь же сомнительных является разработка заявив, что "оскорбление народа" запрещено.
- Это карикатура на президента достаточно, или шутка на счет юриста?
Открытым для толкования, как и многое в проект, представленный мурси, которые будут подписаны, и, по его собственным словам, будет представлен на Египтян, на референдум "очень скоро".
"Революция-обратно"
Несколько недель оппозиция стала собирать по борьбе с высшей силы исламистов.
Десятки тысяч людей собрались в пятницу вечером на Площади Тахрир в Каире, в незнакомой единства, и пообещал принести вниз уставном до того, как оно вступит в силу.
"Революция-обратно, и мы намерены победить", - сказал Hamdin Sabbahi, третье место кандидата на президентских выборах.
Нобелевской Премии Мира и бывший Глава Международного Органа по Атомной Энергии Мохамеда Эль-Барадея пояснил, что Конституционный проект принадлежит "на помойке истории".
Через SMS сервис Twitter, он обвинил мурси, последователи желают вести "заговоре против демократии".
"Если он призывает к проведению референдума, мы пойдем к себе во дворец и свергнуть его, - сказал оппозиционер Jasser Сказал.
"Мы еще не устали, кровь наших братьев еще не искупила, - говорится в египетских СМИ, цитируя оппозиционный политик Chaled Али.
И несколько судей подали сигнал, что они не хотят, чтобы следить за ходом референдума, которые могут сделать его недействительным.
"Коран-наша Конституция"
В хорошо организованной мусульманского Братства собрались на контр-демонстрацию, хотя действуя осторожно, они еще не решили, на Площади Тахрир, но довольно массовая молитва на другой стороне реки, за пределами Каирском университете.
Много завуалированной женщин и последователей ислама приняли участие, крича: "люди требуют применения закона Божьего."
Они требовали от мурси: "Очистить страну!" и запротестовал: "Коран-наша Конституция".
Борьба за контроль над символической Площади Тахрир, где все начиналось, было бы, скорее всего, спровоцировали события на грань гражданской войны.
Совершенно очевидно, что это было что-то, что мурси последователей не хочу рисковать.
Мусульманские Братья заявил, что и тех, кто против, и те, в пользу проекта Конституции высказались громко и ясно.
Сейчас самое время, чтобы население принять решение в урну для голосования, в каком направлении страна должна двигаться вперед.
Это уверенности в том, что есть большинство в пользу исламистов проект.
"Термин " права человека", даже не появляются раз"
Хафиз Абу Saeda разъярен, об этом принудительного учредительные процесс, который на самом деле должен был продолжаться до февраля, и должны были вовлечены все социальные группы интересов.
48-летний адвокат по правам человека и председатель Египетской Организации по Правам Человека (тем) защитил мусульманского Братства, когда в тюрьму или в суд в соответствии Мубарак.
Не потому, что он разделяет их мировоззрения, но и потому, что для него, права человека являются неделимыми.
За это он был потрепанный, осуждены и заключены в тюрьму.
- А теперь термин прав человека даже не появляются раз в новой Конституции", - посетовал в беседе с "Вельт ам Зоннтаг".
Адвокат подал в отставку сам, чтобы мурси расширения его власти, чтобы все три ветви государственной власти.
Эти меры являются грубое нарушение основных правил демократии и поможет Египта в новой диктатуры.
"Вместо укрепления гражданского общества, президент фактически приостанавливать ее, - пожаловался Saeda.
Однако без организации гражданского общества, демократия не может функционировать.
Saeda чувствует себя заброшенным,даже со стороны международного сообщества, которое наблюдает за борьбы за идеологическое направление на Нила со смесью любопытства и возбуждения.
Это могут вернуться, чтобы преследовать их.
Один из участников демонстрации на Тахрир предупредил: "Вы распустили чудовище, что вы больше не можете контролировать."
