Сингапур ищет младенцев, чтобы спасти его экономику
Сингапурцы обвиняют свои карьеры, напряжение и стоимость собственности и образования для того, чтобы не иметь детей.
"Население Сингапура должно вырасти."
Я - патриотический муж, Вы - моя патриотическая жена, давайте сделаем нашу гражданскую обязанность и создайте жизнь!
Может казаться маловероятным, что эти стихи - часть объявления для конфет монетного двора, но несмотря на это - или возможно из-за него - видео пошло вирусное на YouTube в Сингапуре ранее в этом году.
Фразы - часть рэпа и используют местные ссылки те которые, "Давайте помещать bao (булочка) в духовку", чтобы высмеять уровень рождаемости в Сингапуре.
Рекламное агентство, которое сделало видео, BBH, надеется, что рекламе удастся сосредоточить внимание к проблеме забавным способом.
Его креативный директор, Дуглас Гамильтон, говорит, что хотел использовать власть музыки заставить людей выполнить свою "национальную обязанность."
Это - просто интернет-вещь, таким образом, мы должны были сделать его забавой и забавный.
Это - самая большая проблема, стоящая перед этой страной.
Мы - худшее в мире при репродуцировании нашего собственного потомства, таким образом, мы чувствовали, что это была проблема, к которой мы должны были обратиться.
Мы знали, что правительство попробовало много вещей, как запуск духов с феромонами или организацией вечеров экспресс-знакомства.
Многие из этих идей, возможно, были творческими, но они не обязательно работали.
Таким образом, мы думали: почему бы не максимально творческий, чтобы решить проблему, составляя рэп?
1.2 дети
Но Сингапурское правительство не берет его так слегка.
Это тратит 1,300 долларов США ежегодно на политику поощрить людей иметь больше детей.
Правительственный пакет для браков и родителей предоставляет до 15,000 долларов США за ребенка, расширяет декретный отпуск и распределяет налоговые льготы.
Но это все имело мало эффекта.
Сингапур - богатый город-государство высокой технологии в Юго-Восточной Азии, также известной консерватизмом ее лидеров и ее строгих социальных средств управления.
Уровень рождаемости в Сингапуре, согласно его национальному подразделению населения, в настоящее время достигает 1.2 детей за женщину.
В прошлый раз, когда это было, более чем 2, известные как коэффициент воспроизводства, были в 1976.
Итак, почему у сингапурцев нет детей?
Тань Вэй Мин, директор политики Брака и Семьи Национального Подразделения Населения, сказал, что это - результат "лучшего образования" и "более широкого диапазона возможностей карьерного роста."
"Это дало людям более широкий диапазон вариантов с точки зрения жизненных целей и приоритетов вне женитьбы и заведения семьи", он объясняет.
Эти изменения в социальных нормах способствовали растущим числам людей, которые являются единственным, и задерживающимся браком и рождениями, который привел к уменьшению в уровне рождаемости в Сингапуре.
Тем временем иммиграционная политика ЕС, нацеленная на резко увеличивающуюся иммиграцию, чтобы справиться со снижением населения, создала негодование среди местного населения.
В Сингапуре есть веб-сайты, где ксенофобия против многих новых иммигрантов широко распространена и тонко замаскированная, особенно китайцы, которые раскритикованы за то, что они сохранили заработную плату низкой и не объединялись.
Увеличенная иммиграция также замечена как одна из причин, почему в прошлом году Сингапурская правящая партия испытала свой худший результат выборов начиная с независимости.
Так как выборы там были попыткой исправить проблему с самыми высокими налогами и налогами для иностранных рабочих.
Неожиданные последствия
В то время как падение уровня рождаемости имеет известные эффекты на национальный экономический рост, налоговые поступления, затраты здравоохранения и иммиграционную политику, в случае Сингапура есть также некоторые неожиданные последствия.
Правительство пытается не построить столько небольших зданий.
Например, это начало влиять на сектор недвижимого имущества.
Его власть городского развития начала управлять числом небольших квартир, известных как "обувные коробки," который может быть построен в определенных областях города.
Эти квартиры имеют поверхность 46 квадратных метров и были очень успешны с точки зрения продаж.
Однако, есть беспокойство, что они могут продвинуть единственно живущий образ жизни и препятствовать разработчикам, которые хотят построить здания большой семьи.
Но, Лим Ию Сун, управляющий директор компании недвижимого имущества EL Developers, говорит, что его "обувные коробки" продают намного быстрее, чем большие единицы.
Они более популярны, в том смысле, что единицы продают дни, даже недели, быстрее, чем большие единицы.
Это означает, что они намного лучше для нашего потока наличности.
Однако, он признает, что новые инструкции дают более ясные указания разработчикам, у которых ранее были препятствия, вставленные в их путь, если они предусмотрели слишком много маленьких единиц в проекте.
Слишком подчеркнутый
Сингапур - город-государство.
Хотя эти новые правила могут быть шагом к увеличению национального уровня рождаемости, когда говорящий с сингапурцами, работающими в центральном финансовом квартале, будет казаться, что они не будут оказывать много влияния.
"Люди очень подчеркнуты, здания дороги, и так образование, таким образом, много людей откладывает иметь семью," говорит молодой руководитель.
У других людей могут быть дети.
"Но для меня важно иметь мои собственные деньги и время," говорит другой молодой человек приблизительно 20 лет.
Мужчины и женщины подобно упоминают свои карьеры, напряжение и стоимость собственности и образования как причины, препятствующие тому, чтобы они имели детей.
Так, очень поскольку правительство пытается поощрить своих граждан иметь детей, когда дело доходит до младенцев, сингапурцы говорят последнее слово.
