Саймон Орнест: На концертах мы хотим сплав положительной энергии
Каково Ваше мнение о конце света, который мог бы прибыть через меньше чем месяц?
Просто другой startler, нам нравится запираться на.
Вместе с группой Сигнала Сигнала, мы склонны шутить об этом, говоря, что мы могли бы быть единственной группой на земле, которая могла потянуть достаточно положительной энергии удержать или предотвратить конец света полностью.
В декабре Вы даже организуете уникальную серию трех концертов против конца света.
Вы можете дать нашим читателям некоторые детали об этом?
Это - общенациональное мероприятие по сбору средств, которое мы планировали в течение прошлых двух лет.
Мы решили использовать маркетинговый потенциал конца календаря майя, должного 21-ого декабря в 11:10.
В канун, 20-ого декабря, в 21:00, 3 концерта будут иметь место параллельно в Праге, Брно и Остраве.
Они закончат в пределах времени, когда Остров Кирибати в Тихом океане, который составляет 12 часов перед нами, достигнет конца календаря майя.
Кто придумал эту идею?
Первоначально это была, вероятно, моя идея, позже мы решили все детали с нашим проектировщиком, Хонзой Огастой.
Кроме факта, что мы хотим собрать достаточно положительной энергии остановить конец света, мы также хотим позволить нам и общественности экономить некоторые мысли для государства нашей планеты, когда мы, однажды, передаем его нашим детям.
По случаю конца календаря майя мы также подготовили диапазон уникальных пунктов, обуви, футболок, сумок и оригинальных ключей против конца света, который может быть куплен в www.e-tap.cz, чтобы поддержать нашу причину.
Группа Сигнала Сигнала, вместе с другими художниками, также сделала запись так называемого гимна против конца света, названный "Конец света отменен."
Это уже хорошо получено на YouTube, это будет фигурировать на концертах сбора средств?
Конечно, для великого финала, пока мир не заканчивается заранее.
Это будет спето всеми художниками на всех этих трех концертах в то же самое время.
Гимн будет также показан в уникальном прямом репортаже по чешскому Телевидению.
Слова были написаны, и роль Иисуса в видеоклипе игралась Томасом Хэнэком, Xindl X также поет в нем...
Как Вы заканчивали тем, что работали с ними?
Мы сотрудничаем также с другими лицами чешской культурной сцены, из-за организации большого количества мероприятий по сбору средств и концертов...
Мы пытаемся действительно вовлечь их в эти проекты.
Оказывается, что большинство из них интересно и любит работать с нами.
Во что будет доходы от концерта против конца света идти?
Оборудование доступного для инвалидного кресла образовательного центра Studeo, который уже находится на его шестом году в сотрудничестве с ассоциацией граждан Сигнал от Института Jedlicka людей с ограниченными возможностями.
Наставники входят регулярно, чтобы провести время со студентами Института Jedlicka и управлять действиями, которые они наслаждаются и интересуют их.
У самих студентов нет фондов, чтобы предоставить наставникам, таким образом, мы пытаемся предоставить это им таким образом.
В рамках строительного проекта в Институте Jedlicka запланировано отдельное здание, в который мы можем двинуться с этим проектом.
Каждый концерт видит появление нескольких групп и художников.
Как Вы выбираете их?
Мы попытались собрать программу, которая выступает за все возрасты, включая детей.
Например, в Праге, Чинаский, Поддержка Lesbiens, Illustratosphere с Дэном Бартой, Сигналом Сигнала, Мэриан Бэнго и Иржи Сачи появится.
Более подробная информация может быть найдена в www.kpks.cz.
Вы планируете еще "претенциозные события" в будущем?
В мае мы будем делать наше первое появление Пражской Весной, таким образом, мы будем определенно готовить хорошую очередь с некоторыми интересными гостями.
В следующем году мы хотели бы играть в чешском Национальном Доме в Нью-Йорке и мне лично - так как мы будем в США - хотел бы построить в появлениях в Вашингтоне и Чикаго.
Ваши международные планы не скромны; Вы уже выступили, например, в Мадриде, Брюсселе, Лондоне и Москве.
Сигнал Сигнала - тем не менее, полоса, составленная из людей с ограниченными возможностями.
Как Вы справляетесь с этими поездками с точки зрения логистики и организации?
Это не столь страшно, как это могло бы казаться сначала.
У нас есть пять участников в электрических инвалидных креслах, которые должны быть транспортированы в области багажа; мы должны также, конечно, нести вокруг с нами много случаев инструмента и багажа...
Однако, мы до сих пор управляли им без любых проблем, CSA и British Airways были хорошо подготовлены к нам, так так, чтобы при случае я был вполне удивлен.
Даже в Москве, из которой мы только что возвратились, все это пошло гладко.
Благодаря этим международным поездкам у Вас будет шанс сравнить определенные проблемы доступности, общественные отношения к нетрудоспособности и так далее.
Каковы до сих пор были Ваши события?
После Мадрида, Люксембург, Лондона и других мест, где все функционирует лучше, чем здесь, мы только что засвидетельствовали это на Востоке, все находится все еще в его началах.
По сравнению с Прагой Москва довольно недоступна; для человека в электрическом инвалидном кресле все еще остается необычным там поехать вокруг центра города на его или ее собственном.
Очевидные вещи, такие как уделение первостепенное значение инвалидным креслам в лифтах, не банальные там.
К счастью, ассоциации граждан появляются там также, которые пытаются привлечь внимание к проблемам, с которыми стоят люди с ограниченными возможностями.
И с другой стороны, где мы все еще отстаем от более развитых стран?
Есть много вещей, на которых мы все еще отстаем...
Важно упомянуть, что улучшения текущей ситуации всегда зависят от усилий людей, которые затронуты.
В Лондоне и Мадриде абсолютно естественно для людей с серьезными препятствиями независимо отсутствовать публично, и они могут использовать туалеты, пойдите в музей, или везде, где...
Это менее характерно там для многочисленных групп людей с ограниченными возможностями активно принять участие в общественной жизни, в этом отношении с Сигналом Сигнала, мы - шаг вперед!
Общественное уважение или доступность - одна вещь, но это только, когда мы можем стать известными атлетами, художниками, актерами, политиками или адвокатами, которых вещи действительно начнут изменять.
До сих пор есть только исключительные случаи, люди, которые решительны.
Группа Сигнала Сигнала в настоящее время очень популярна, но давайте оглядываться назад несколько лет, что побудило Вас в 1998 формировать ее?
Я начал свою работу в качестве наставника в Институте Jedlicka, где я был окружен большим количеством молодых людей, которые интересовались выполнением чего-то.
Так как я - музыкант сам - среди других, я играю на саксофоне - я начал музыкальный клуб с коллеги.
Со временем как наш регулятор говорит Ладя Ангелович, это выросло немного из нашего контроля (смех).
Ваша популярность только появилась в последние несколько лет, или действительно ли я ошибаюсь?
Верно, что нам помогла, создавая связи с известными певцами и также наша превентивная работа над продвижением группы.
Мы поняли, что работа, которая продолжается невидимый, может походить на него, никогда не существовал.
Благодаря фондам от Европейского союза мы можем даже предоставить наставникам высшего качества, оборудование и так далее.
Это была Ваша цель взять Сигнал Сигнала к таким высотам?
С самого начала я чувствовал, что был потенциал, чтобы сделать вещи немного по-другому.
Шоу-бизнес заполнен вещами, где каждый подражает другому.
Это логично своим собственным способом; все новые вещи приняты нерешительно и занимают много времени.
Вещи, которые уникальны, являются немногими и далеко между, но я смел бы утверждать, что Сигнал Сигнала - одна из тех вещей.
Первое впечатление человека на наблюдение Вас является, конечно, жалостью - это - естественная реакция...
Но та жалость просто потрачена впустую, потому что люди, которым препятствуют, не оставлены и страдающие существа, которые нуждаются достойный сожаления.
Они - люди, которые могут полностью жить жизнью и расцветом, предположением, конечно, что у них есть правильная окружающая среда для него.
Я говорю, что, когда человек с препятствием преуспевает в чем-то, это не просто прогресс для них, но и для общества в целом.
Имеет Ваш успех, также помогший Вашей твердой рукой как лидер, как много людей предполагают?
Если мы хотим достигнуть главной работы класса, мы должны быть бескомпромиссными во многих вещах и потребовать определенного уровня дисциплины.
Я думаю, что это должно ожидаться.
Некоторые люди приезжают к нам с романтичной идеей и их головой в облаках, и когда они узнают, что должны пойти в репетиции два раза в неделю, посетить сессии практики и вынести большое путешествие во времени к концертам, их энтузиазм быстро исчезает.
Именно так это работает всюду с каждой группой, которая хочет работать и хочет достигнуть чего-то.
У группы Сигнала Сигнала в настоящее время есть двадцать участников.
Сколько из тех присутствовало вначале в 1998?
Только один, Ладя Ангелович.
Мы - открытая группа, люди приезжают, и люди идут, это неизбежно.
Те, у кого есть интерес и двигатель, будут всегда считать нашу дверь открытой.
Случай имеет место день прежде, чем конец света будет ожидаться в четверг 20.12.2012 с 21:00.
Местами встречи будет Praha Incheba, Брно Fleda и Острава Plynojem с действиями от 12 групп и другими музыкантами из Чешской Республики.
Ко всем трем городам присоединится переданное по телевидению соединение в завершении вечера для объединенного исполнения гимна Сигнала Сигнала "Конец света, отменен"
Цель концерта состоит в том, чтобы поднять фонды, чтобы оборудовать многофункциональное инвалидное кресло STUDEO доступный центр изучения в Институте Jedlicka в Праге в сумме 25 миллионов чешских корон.
Плата за вход к концерту - 400 CZK, дети, менее чем 12 лет возраста выходят на свободу, билеты в продаже от Bohemiaticket.
