Польша и Космос.
На прошлой неделе совет министров Европейского космического агентства допустил Польшу как двадцатый член агентства, будучи второй страной от прежних стран Восточного блока (после того, как Чешская Республика, которая стала полностью оперенным членом ESA 12-ого ноября 2008).
Польша начала тесное сотрудничество с ESA в 1994, и в следующих годах это участвовало в серии проектов агентства.
Конечно, путь Польши к пространству начался намного ранее.
Польские исследователи посвятили свое время космическому полету даже перед Второй мировой войной, но не всегда встречались пониманием.
Я оглядываюсь назад, например, к лекции Sternfeld в обсерватории астрономии Варшавы, которая, 6-ого декабря 1933, представила идеи о его Входе новаторской работы в космос.
Мысли о молодом инженере (родившийся 1905) оставили его холод аудитории, и несколько лет спустя Штернфельд помнил, что только доктор Ян Гэдомский проявил интерес к своей работе.
В 1934, для его Входа работы в космос, Sternfeld получил приз Роберта Эсно-Пелтери и Андрэ Луи Ирша во Франции.
Вышеупомянутый доктор Ян Гэдомский (1899 - 1966) позже стал сильным покровителем астрономии и астронавтики.
Он опубликовал сотни статей в польских журналах и написал серию книг по этим научным предметам.
Гадомский стал всемирно известным покровителем астронавтики, и его вклад был, особенно, признан, когда кратер на противоположной стороне Луны назвали в честь него.
В 1925 Польша уже построила дрезину, которая, как предполагалось, была оснащена ракетным двигателем.
К сожалению, и проектировщик проекта и детали проекта, неизвестны.
Даже не ясно, была ли ракета предназначена, чтобы начать дрезину или замедлить его.
Информация об этом железнодорожном пути только известна из газетных статей времени.
В 1933 польская артиллерия начала их обязательство в самолетах-снарядах.
Исследование было предпринято Отделом технологий Оружия в сотрудничестве с профессором Мечиславом Уолфком и профессором Гастоу Мокрзики.
Из документов ясно, что исследование достигло стадии практических тестов.
Конечно, прогресс немецкой армии прервал исследование.
В 1937 понятие фотоэлектрической ракеты возвращения, разработанной инженером Рохозинским, появилось в отраслевой прессе, и в следующем году Ракете - воздушная торпеда и летающая бомба ракеты казались, созданными Leliwy-Krywoblocki.
Оба проекта были предназначены для военного использования ракетных двигателей.
Немедленно до войны, за всеми проектами для военного использования технологий ракеты наблюдал Временный Научный Консультативный совет (Tymczasowy Komitet Doradczo-Naukowy), который скоординировал всю работу.
Совет был назначен в 1937, но после двух лет деятельности их действия были закончены началом войны.
Дальнейшая работа, посвященная астронавтике, появилась в польской Прессе после войны благодаря Polish Astronautics Company (Polskie Towarzystwo Astronautyczne).
Первая ссылка на компанию фигурирует в ноябрьской проблеме проблем журнала в 1954, в которых четыре всесторонних статьи на предмет астронавтики.
В одном из них, профессором Суботовичем, предложено учреждение компании, который посвятил бы себя астронавтике.
В то время, уже были проекты в стадии реализации для искусственных спутников, и было ясно, что космическое исследование было появляющимся сектором.
С начала 1956 Polish Astronautics Company (PTA) искала вход в Международную Федерацию Астронавтики (оценка. 1951), и к осени PTA уже был полноправным членом.
В следующем году, первый председатель PTA, Казимиерз Заранкиевич (1902 - 1959) был назначен Заместителем председателя для Международной Федерации Астронавтики.
Он служил в этой способности до его смерти в 1959.
С 1956 PTA играл существенную роль в успешном развитии метеорологического RM ракет (Rakieta Meteorologiczna), который стал первой польской ракетой, которая позволит научное исследование.
Первая модель RM 1 была закончена в 1957, и первый запуск имел место 10-ого октября 1958.
Ракета, с потолком 1800 метров, измерила приблизительно 80 см в длине и весила небольшие менее чем 5 кг.
Позже, улучшенная версия RM-1A была построена, и в запуске лета 1959 тесты были начаты для двухэтапного RM 2 ракеты в пустыне Бледовски.
Ракета составляла 1.4 метра в длине и весила приблизительно 11.5 кг.
Модель дальнейшего развития была разработана для реальной научной работы - RM, 34 ракеты должны были достигнуть 14.5 км и быть заданы работу с контролем высотных ветров.
Конечно, в 1962 дальнейшее исследование было остановлено.
Преемником типа ракеты RM был Метеор 1 ракета, разработанная с 1962 до 1965.
Ракета была разработана как двухэтапная ракета с полной длиной 510 см и весом запуска 32.5 кг.
Три модели были развиты (определяемый Метеор-1A,-1B, и-1C), который отличался по комнате, доступной для научного аппарата.
В ракете Метеора-1A пространство 0.4 литров было доступно, у Метеора-1B было 0.34 литра, и у Метеора-1C было 0.62 литра.
Максимальная высота для всех трех моделей составляла 37 км.
Между 1965 и 1968, развитие Метеора 2 было в стадии реализации в Институте Аэронавтики с его первыми тестами запуска в октябре 1970.
Метеор 2 ракеты имели вес запуска 380 кг и были способны к подъему полезного груза 10 кг к высоте приблизительно 60 км.
Впоследствии построенными моделями был Метеор-2H и Метеор 3.
Прием Польши к COSPAR (Комитет по Космическому исследованию) в 1960 должен быть упомянут, так же как назначение национального правления COSPAR два года спустя.
Польша также участвовала в космической программе Interkosmos для космического исследования на советских искусственных спутниках, и в 1978, польский пилот Мирослав Хермасзевский стал вторым межкосмонавтом после Владимира Ремкова.
