Люди хотят, чтобы я спас республику, но я - любитель, говорит Окамура
Сенатор, как человек решает, что они хотят баллотироваться на пост президента?
Это не обо мне являющийся сенатором или президентом.
Если бы все в нашей стране работало без проблем, то я не бежал бы ни за какой почтой.
Я не могу наблюдать больше страну, ограбленную за прошлые двадцать лет, воры, бродящие о там и налоги людей и увеличение пенсионного возраста.
У меня не было стремления быть политиком.
Когда я вижу что-то, что я не люблю, тем не менее, я пытаюсь найти решение изменить вещи.
Так как я уже повернулся сорок, и я - независимый беспартийный человек, у меня нет никакого другого выбора влиять на вещи, но поддержать сенатора или президента.
Вы уже достигли Сената, но вскоре после этого Вы взлетаете для Замка.
Разве Вы не поворачиваетесь спиной к тем, кто голосовал за Вас в выполнении этого?
Я говорил все время, когда я боролся бы за Замок, основанный на результатах на выборах Сената.
Позже, я добавил, что, если бы я был избран сенатором, я поддержал бы президента.
Моя цель, тем не менее, не почта, почта - инструмент, чтобы позволить моему видению быть реализованным.
Поэтому, я нуждаюсь в самом большом влиянии и самом сильном возможном мандате.
Проблема не состоит просто в том, что как страна мы приводим паб к присяге или в телевидении, но что мы растаптываем любого, кто хочет попытаться изменить вещи.
СМИ добавляют к этому, вводя в заблуждение общественность, и перепутывая свободу слова со свободой лечь.
Например, я предположительно подкупал репортеров, или я был предположительно советником Иржи Пэрубека.
Давайте говорить о Вашем видении.
Вы отправляетесь на своей осаде замка с тезисом по существенной и уголовной ответственности политики и раскрытию финансовой информации обратной силы активов более чем двадцать миллионов.
Вы должны изменить закон для этого.
Как президент, тем не менее, у Вас нет этой власти, и только Сенат в целом может предложить законы.
Как Вы собираетесь решить это?
Когда я лоббировал, как гражданин, для работы гида, чтобы быть свободной торговлей, она успешно осуществлялась.
Проблема - политическая ссора - когда кто-то будет идти с хорошей идеей слева или правом, это будет сознательно отклонено, вызывая задержки общественности.
Как независимый беспартийный человек, я получаю намного лучшую возможность получения поддержки со стороны всех парламентских сторон.
Преимущество, которое я держу, состоит в том, что без политического классифицирования или догм я могу взять то, что является лучшим для нашей страны от любой стороны, и примените его.
Вы рассматриваете себя как человека от права или левых?
С чешской точки зрения кажется, что они склонны помещать меня налево.
Для меня просто не имеет значения, если это немного налево или право.
Важная часть для меня продвигается.
Это не о том, является ли кто-то слева или право, я просто хочу примирить людей.
Я всегда поддерживаю любые хорошие общественные решения, даже если они будут выдвинуты KSCM или ПЕРЕДОЗИРОВКАМИ, и, таким же образом, то я выступлю против плохих идей.
Вы становитесь сердитыми, когда кто-то называет Вас популистом.
Разве Вы не подтверждаете это с тем, что Вы заявили?
Когда Вы делаете бизнес-план компании, у Вас также есть некоторая идеальная цель и видение.
Вы пытаетесь близко подойти к нему.
Некоторые могут назвать его популизмом, но все предложения, о которых я говорю, уже работают в другом месте, или они были выдвинуты экспертами.
Но без поддержки Парламента Вас оставят с просто лозунгами.
Вы не будете длиться долго в политике с этим.
Или Вы полагаете что, если Вы идете среди общественности и разговора с ними, что Вы будете следовать, скажем, мимоходом за преступной и существенной ответственностью?
У меня нет альтернативы.
Я должен убедить политиков, репортеров и общественность, и попытаться получить их на моей стороне, таким образом, мы можем поместить это через.
Если бы я был избран президентом, то это не была бы проблема устроить живое телевидение, где я прошу, чтобы лидеры парламентских фракций приняли закон о существенной и уголовной ответственности за политиков, государственных служащих, судей и Генеральный прокурор.
И в зависимости от обстоятельств они должны были бы объяснить, почему они не хотели это.
Когда есть сильное число, чтобы указать на проблемы, просто требуется некоторое давление на политическую сцену.
Возьмите, например, прямые выборы президента, они были достигнуты благодаря общественному давлению.
Я скажу откровенно, что я - любитель, я не гений или интеллектуал.
Я ищу союзников, чтобы разделить мои мнения и видение.
Я только что начал в политике, и я ищу поддержку большинства своей повестки дня.
Я попытаюсь сделать вещи успехи, но это, если не удастся, через шесть лет, я закончу и возвращусь к частному сектору.
Это немного кажется, что Окамура пытается спасти Чешскую Республику.
Я не спаситель.
Я знаю, что один ничего не буду достигать, таким образом, я спросил знакомых, бежали ли бы они за Сенатом.
Я пошел в Radim Jancura, который уменьшился из-за его рабочей нагрузки.
Таким образом, я, по крайней мере, поддерживаю любознательную журналистку, Яну Лоренкову, которая раскрыла мошенническую деятельность с легким мазутом.
Я выдвинул меня, потому что люди действительно недовольны, но теперь у меня есть свои сомнения.
Шестьдесят процентов людей не шли в голосование и тех, кто сделал главным образом проголосовавший за лидеров учреждения.
В Сенате есть только два независимых, включая меня.
Люди голосовали за Сенат, который будет мешать проводить в жизнь изменения.
Тем не менее, я буду бороться за свое видение, например, за прямые выборы мэров или региональных муниципальных президентов.
Вы рассматриваете устраивание Вашей собственной вечеринки?
Я еще не рассмотрел его, потому что у меня нет ни времени, чтобы проверить, что у каждого члена партии есть чистый фон, ни деньги, чтобы сделать его.
У меня нет денег даже для кампании по выборам президента, мой прозрачный счет держит всего 20 тысяч.
У Вас нет денег?
Вы говорите о раскрытии финансовой информации, но как что Ваше?
Я оцениваю, что мои частные активы приблизительно 60 миллионов.
В Праге у меня есть земля стоимостью в приблизительно 25 миллионов, квартира стоимостью в десять миллионов, другая квартира стоимостью в восемь миллионов, коллекция художественных работ стоимостью в приблизительно десять миллионов, Астон Мартин стоимостью в 3.5 миллиона, Skoda Superb стоимостью в миллион, и у меня есть несколько миллионов в моем счете.
У меня есть Астон Мартин, между прочим, потому что это была моя мечта как мальчик - мне всегда нравился Джеймс Бонд, который вел автомобиль, был галантен с женщинами и также боролся против зла и подлости.
Вы ведете Астон Мартин, имеете активы в размере 60 миллионов, но у Вас нет денег для кампании?
Вы говорите, что хотите изменить республику, но Вы не увлечены помещением Ваших собственных денег в нее.
Это не вдохновляет много уверенности.
У меня нет 15 миллионов для кампании.
Я должен вынуть ссуду?
Я уже поместил 2.5 миллиона в кампанию.
Факт, что у меня нет спонсоров, является доказательствами, что нет никакого реального интереса к моей программе.
У меня нет обязательства заплатить за мою собственную кампанию.
Расходы на мою кампанию в основном покрыты платой, которую я буду получать как сенатор.
Однако, я не был бы в состоянии жить на него, например, я не мог заплатить за английскую школу своего сына, которая стоит 30 тысяч в месяц.
Если бы я только интересовался деланием денег, то я не баллотировался бы на выборах.
Таким образом, Вы все еще будете в бизнесе так, чтобы Вы могли зарабатывать на жизнь?
Разве Вы не говорили, что будете приостанавливать это?
Это зависит от ставки заработной платы.
Когда я обещал, мои действия были частично уменьшены.
Например, мой представитель занимает как генеральный директор туристического агентства весной.
Люди хотели бы, чтобы я был Самаритянином, который экономит республику.
Но я должен также жить за счет чего-то.
Как бизнесмен, что Вы обычно делали бы ежемесячно?
Двести к 400 тысячам, которые я все еще делаю.
И если бы я стал президентом, то тогда я закончил бы свою предпринимательскую деятельность.
Полное интервью может быть прочитано в проблеме в субботу Pravo.
