Que feront-ils ? CSSD manque de la connaissance tant de Voldemort que de barres de bonbon à Prague 
De Nouveaux Conseillers de CSSD devront surmonter le plus probablement de certaines barrières de langue pour comprendre leurs collègues vieux et nouveaux d'ODS dans le Conseil de Prague et le conseil municipal. 
Aktuálně.cz a "évalué" les membres de Social-démocrate du nouveau Conseil du point de vue de l'argot bien établi qui est né dans la mairie pendant quelques années dernières, quand Prague a été gouvernée par les partenaires de coalition actuels. 
Le vocabulaire codé qui a été établi par Prague l'élite politique pendant l'ère précédente de maire Pavel Bem, décrit certaines des personnes les plus célèbres, les situations et les affaires dans la ville. 
Étonnamment, il s'est trouvé que les nouveaux membres de conseil ne comprennent pas les concepts célèbres. 
Au moins ils disent ainsi. 
"Qui est Voldemort ?" 
"Je ne sais pas vraiment". 
"Je suis plutôt un novice dans la politique de Prague", a répondu Lukas Kaucky, le Conseiller pour la culture, à l'épreuve de vocabulaire "de Parrain". 
Et même s'il est un vétéran politique, le Conseiller Karel Brezina a répondu de la même façon. 
Par exemple concernant le terme "le trou de golf". 
"C'est le seul des mots présentés que j'utilise au moins de temps en temps". 
"Autrement, je ne reconnais pas généralement l'argot". 
Du glossaire, publié par Aktuálně.cz en juin dernier juste avant le Congrès d'Élection d'ODS, les rédacteurs ont choisi six exemples, principalement célèbres dans la connexion avec l'Hôtel de ville de Prague. 
Les Socialistes devaient expliquer les concepts de "Voldemort", "le plus grand trou de golf à Prague", "vont à une barre de bonbon", "bernent le cou", "la trahison de la capitale" et "à la plaque avec le métal". 
Trois Conseillers ont approuvé le quiz, le quatrième - Anton í n Weinert, qui doit être à la tête de l'éducation à Prague dans l'avenir - a promis d'assister à une interview d'abord, mais plus tard il a arrêté de répondre au téléphone. 
Le cinquième Conseiller, Peter Dol í nek, refusé l'épreuve tout de suite. 
"Je ne fais pas d'attention à de telles choses du tout et je ne vais pas évaluer la voie la conversation de démocrates Civique". 
"Je suis plutôt inquiété comment nous correspondrons à nos programmes", a-t-il dit. 
Comme nous avons déjà mentionné, le Conseiller Lukas Kaucky censément ne reconnaîtrait pas dans le susdit titre que c'est d'un entrepreneur influent et d'un ami d'ex-maire Bem, Roman Janousek. 
"Voldemort" ne porte aucun sens à Kaucky et au seul terme qu'il a deviné correctement dans l'épreuve est "le plus grand trou de golf à Prague". 
"C'est le tunnel Blanka", dit Kaucky et ajoute immédiatement: "mais je le sais des journaux". 
"Je devrai me recevoir un cours de langue", plaisante-t-il. 
Le trou de golf comme le tunnel Blanka a été alors correctement déchiffré par pas seulement le matador Karel Brezina, mais aussi le Conseiller pour l'environnement, Lukas Plachy. 
Les deux Sociaux-démocrates savent alors aussi qui est en fait Voldemort et Lukas Plachy est familier avec ce caractère - il devine aussi le sens de droit de l'expression "pour aller à une barre de bonbon". 
"Cela veut dire d'aller à une compagnie à Prague" il navigue près du sens, qui est le bureau des compagnies de Janousek. 
De la même façon à Brezina il note qu'il a gagné la connaissance des journaux plutôt qu'utiliser un tel vocabulaire lui-même. 
Selon les sujets, il n'y a aucun tel glossaire épatant de termes d'argot dans le Parti de Sociaux-démocrates. 
"J'ai même consulté mes collègues, mais il semble que nous n'avons vraiment rien comme ça". 
"Nous nous adressons plutôt avec les noms, quelquefois nous utilisons des abréviations et le nom dénature", a dit Prague président de CSSD Peter Hul í nsk ý, adressé par les membres du parti comme Hulda. 
"À l'école on m'a appelé le Bouleau, mais je ne sais pas si mes collègues m'appellent ainsi", il admet son propre surnom, Karel Brezina. 
Aktuálně.cz a évalué le surnom et il travaille. 
Le conseiller Weinert est le Pépé ou le Vieil Homme moins sympathique pour les membres du parti, le Conseiller Miroslav Poche, qui a gagné l'attention juste avant l'élection par la fraude dans le parrainage du parti, était "Igráček" surnommé par certains collègues. 
Les surnoms sont aussi la seule chose acceptée par les Sociaux-démocrates dans le discours intra-du parti. 
Hul í nsk ý n'aime pas censément être adressé comme Hulda, mais Aktuálně.cz a vu aussi un autre surnom de ce président de Prague. 
"Dr de Loi de Black jack" se souvient censément que Peter Hul í nsk ý a reçu son Niveau de JUDr à l'Académie de La police à Bratislava. 
