Dupont blâmé en partie 
Le réalisateur de dessin animé de radio Québécois Stéphane Dupont a subi un revers partiel avant le Conseil de Normes Radio et de Télévision canadien (CCNR) sur le sujet d'assistance sociale et d'Haïtiens, aussi bien que sur cette de sa langue grossière tandis que sur l'air. 
Tne CNNR estime que M. Dupont et son équipe de CHOI 98,1 maréchal avait le droit d'exprimer leurs vues, mais que de certains thèmes ont contenu "des renseignements inexacts sur l'assistance sociale, les déclarations excessivement négatives concernant les Haïtiens et la langue grossière non convenable pour les émissions de jour". 
Le Conseil a conclu aussi qu'une discussion du suicide en incluant l'émission des noms de deux personnes qui s'étaient suicidées, n'a pas enfreint de codes de la communication audiovisuelle. 
Le CCNR avait reçu plusieurs plaintes sur le sujet de commentaires faits pendant bradcasts entre 2008 et 2010. 
La première décision a été donnée suite à une plainte par le Québec le Devant Commun de personnes recevant l'assistance sociale. 
Le groupe s'est plaint que les sommes indiquées dans les émissions n'étaient pas exactes. 
Les réalisateurs de dessin animé doivent présenter ferme, pas les renseignements mensongers. 
Le suicide concernant, le réalisateur de dessin animé Stephane Dupont a estimé que le suicide était l'action d'un lâche. 
La majorité de membres du Comité a conclu que le message transmis était que le suicide ne devrait pas être vu comme une solution des problèmes de vie. 
"La majorité du Comité estime que les épisodes en question "de midi de Dupont" se sont approchés d'un sujet fin dans une manière équilibrée et appropriée". 
En conséquence, aucun blâme attaché à lui. 
La dernière dispute a concerné les déclarations qui ont suivi le tremblement de terre de l'Haïti. 
Stephane Dupont and Jean - René Dufort then had face-to-face has medium debate, which force-feed rise to has lot of reactions. 
Le réalisateur de dessin animé de CHOI a déclaré qu'il n'avait pas fait de contribution pour aider les Haïtiens, parce que l'on ne pouvait pas être certain que les gens dans le besoin recevraient vraiment de l'argent. 
Le Comité croit que les commentaires n'étaient pas impropres, mais que leur effet cumulatif concernant les Haïtiens était négatif excessivement. 
"J'ai déjà servi ma suspension de trois jours là". 
"Mon record a été propre maintenant depuis dix-huit mois", a déclaré le réalisateur de dessin animé. 
Dans toutes ses décisions le Comité condamne l'émission de langue grossière. 
L'animateur CHOI-FN a collaboré "au-delà de l'appel de devoir" dans tous les cas. 
Les conséquences sont minimales pour la station qui, enterrez al, doit annoncer ces décisions une fois pendant les heures d'audience maximum au cours de trois jours. 
