LES CAECUMS se débarrassent d'une deuxième grande vague de fusions dans les banques d'épargne 
Le chef d'un conseil d'administration principal des CAECUMS, Jose Antonio Olavarrieta, s'est débarrassé hier qu'une grande vague de fusions de caisses d'épargne va survenir et a insisté encore une fois sur la vitesse avec laquelle la reconstruction du secteur est faite. 
Quand le processus de concentration des caisses d'épargne espagnoles a commencé, l'il y avait plusieurs organisations qui ont assuré qu'ils ne participeraient pas à cette première étape et qu'ils seraient s'attendent au deuxième rond. 
Néanmoins, le chef d'un conseil d'administration principal de la Confédération espagnole de Caisses d'épargne (les CAECUMS), Jose Antonio Olavarrieta, s'est débarrassé hier que cette nouvelle grande vague d'opérations va survenir. 
Je crois que la plus grande partie des fusions s'est produite, on ne peut pas appeler l'incorporation de Cajasol au groupe de Banca Civica un deuxième rond, il y a seulement des adaptations. 
" La plus grande partie est complètement faite; peut-être au lieu de 17 nous pourrions avoir 13 ou 14 mais tous les grands processus ont été faits sous la surveillance de Banque de l'Espagne, qui a collaboré un grand nombre à cette affaire", a montré le directeur. 
Dans les déclarations pendant un petit déjeuner de l'Association de Directeur et des Cadres d'Arag ó n (ADEA), Olavarrieta l'a exposé le processus de concentration est entrepris "avec la vitesse la plus grande possible et nous devons être très satisfaits de comment cela arrive dans les termes qu'à cette époque pas maintenant, ont été marqués dans les plans d'affaires avec la Banque de l'Espagne", a-t-il accentué. 
Aller de 45 banques d'épargne avec une moyenne de 28.500 millions de volume d'actifs à 17 avec 75.500 millions est un processus qui n'a pas de comparaison dans l'histoire, en réduisant le nombre d'organisations à 62% pour qu'ils soient beaucoup plus grands pour réaliser Basilea, il a souligné. 
Olavarrieta a reconnu qu'il y a "une série d'opinions assez pessimistes sur la lenteur du processus" qui démontre "un manque de sérieux et de raison", parce que "ce que la Banque de l'Espagne fait doit se souvenir que nous devons réaliser le terme avant la fin d'année". 
Le chef d'un conseil d'administration principal de CAECUMS, Jose Antonio Olavarrieta, a assuré hier que l'Espagne a le système financier plus rigoureux de toute l'Europe et "probablement" du monde entier et il a attribué à ceux qui mettent le "manque en doute de connaissance". 
Le directeur a montré que, dans la présente conjoncture économique, "nous pouvons être très détendus" avec la situation des organisations financières et des caisses d'épargne, un système qui a entrepris un "" processus de concentration très important et que "va avec la vitesse la plus grande possible". 
Aussi il s'est souvenu que la banque espagnole est partie très bien avec les épreuves de tension que le BCE a faites en juillet. 
