Marcher sur la pointe des pieds au centre 
Dans les semaines comme elle était veuve subitement, Cristina Fernández, le président de l'Argentine, a profité d'une vague de sympathie publique qui a promu son estimation d'approbation de 20 points, à plus de 50%, son niveau le plus haut depuis que l'on l'a élue en 2007. 
En transformant Pourtant cela dans une campagne réussie pour un deuxième terme à une élection l'année prochaine peut dépendre de si en effet le visiblement chagrin Mme Fernández abandonne l'intransigeance de son mari défunt, prédécesseur et partenaire politique, Néstor Kirchner. 
Et sur cela les signes sont mélangés. 
M. Kirchner, qui a continué à manipuler la politique économique même après sa femme lui a succédé comme le président, avait l'habitude d'établir des budgets qui ont sous-estimé des recettes fiscales, une croissance économique et une inflation. 
Cela a permis au premier couple d'à passer les revenus supplémentaires à volonté. 
Sur le papier le gouvernement de Mme Fernández a perdu sa majorité au Congrès l'année dernière. 
Mais l'opposition est divisée et elle a été lancée plus loin dans la confusion par la mort de M. Kirchner d'une crise cardiaque le 27 octobre. 
Certains membres dissidents du mouvement de Peronist dirigeant se sont ralliés à Mme Fernández. 
Mais après les séances chaotiques (dans lequel un parlementaire a frappé un autre dans le visage et d'autres ont accusé le gouvernement de corruption), le Congrès a manqué d'approuver le budget 2011. 
"Je ne vais pas me disputer", a dit le président. 
Le budget 2010 s'appliquera maintenant l'année prochaine, en donnant le président même plus de pièce pour passer à volonté. 
L'économie surchauffe de façon insensée: il grandira probablement de jusqu'à 9% cette année. 
Le taux d'inflation officiel est maintenant à 11.1%, mais beaucoup d'estimations privées - et demandes de salaire syndicales - mettent la figure près de 30%. 
M. Kirchner, qui a pris le pouvoir en 2003 où l'Argentine a été marquée par l'effondrement économique, la réduction de pauvreté et de croissance faite, plutôt que contrôler l'inflation, ses priorités. 
Il a refusé de s'occuper du FMI, a harcelé le secteur privé et a purgé INDEC, l'agence de statistique, qui a procédé au fonctionnaire de docteur la statistique d'inflation. 
Mme Fernández pourrait-elle modérer maintenant ces politiques ? 
Elle a demandé des pourparlers entre les affaires privées et les chefs d'union. 
Et ses fonctionnaires disent qu'ils veulent limiter des augmentations de salaire l'année prochaine à 18%. 
L'économie a été revigorée par de hauts prix mondiaux pour les exportations de ferme de l'Argentine. 
Mais l'inflation a érodé l'augmentation à la croissance fournie par une grande dévaluation en 2002. 
Cela peut être pourquoi Mme Fernández montre des signes du fait de vouloir restituer les cravates financières de l'Argentine au reste du monde. 
Plus tôt cette année le gouvernement a frappé une affaire avec des porteurs d'obligations qui avaient refusé une plus première restructuration forcée de dette sur laquelle l'Argentine était viable en 2001. 
Maintenant Mme Fernández semble s'approcher vers un accord avec les gouvernements de créancier groupés dans le Club de Paris, auquel il doit environ $6,7 milliards. 
Le Kirchners exigeait toujours que cela ne puisse pas impliquer l'erreur par le FMI, comme est habituel. 
Mais le mois dernier Amado Boudou, le ministre d'économie, a annoncé que le fonds fournira "l'assistance technique" pour concevoir un nouvel index de prix à la consommation national, qui ressemble à un prélude au nettoyage d'INDEC. 
Ce n'est pas le dégagement si Mme Fernández veut rester dans la politique au-delà de la fin de son terme maintenant que son mari n'est plus à son côté. 
Si elle fait, elle a besoin de gagner le soutien de la classe moyenne, dont une grande partie a fatigué de kirchnerismo. 
Alors que le retour des Argentines de leurs vacances d'été en mars, la vague de sympathie à elle aura reflué. 
Si elle veut gagner une autre élection elle devra décider si en effet doucement répudier beaucoup de politiques de son mari. 
