La routine démocratique 
Le soutien en faveur de la démocratie en Amérique latine continue à s'approcher en haut, comme fait le soutien pour l'entreprise privée. 
Le crime est devenu un plus grand souci que le chômage. 
Et le Brésil est vu comme plus influent que les États-Unis à travers une grande partie de la région. 
Ceux sont certaines des conclusions du dernier Latinobar ó le sondage de métro pris dans 18 pays et publié exclusivement par l'Économiste. 
Puisque le sondage a été pris régulièrement depuis 1995, il piste des changements dans l'attitude à travers la région. 
Deux choses apparentées ressortent dans les résultats du sondage de cette année, pris en septembre et au début de l'octobre. 
Le premier est l'humeur assez ensoleillée de l'Amérique latine. 
Le deuxième est la stabilité augmentante d'attitudes vers la démocratie et ses institutions de base. 
Le soutien en faveur de la démocratie est monté sensiblement dans plusieurs pays sur le bord Pacifique de l'Amérique du Sud (voir la table 1). 
Par exemple au Pérou, où la croissance économique a fait en moyenne de 6% par an depuis 2002, le soutien en faveur de la démocratie est monté d'un bas de 40% en 2005 à 61% cette année. 
Il est monté aussi au Mexique, où l'économie s'est rétablie après avoir subi une grande goutte dans la production l'année dernière. 
Mais seulement environ moitié de défendeurs au Mexique et le Brésil, les deux pays les plus populeux de la région, est des démocrates convaincus, qui rabaisse la moyenne régionale (voir le graphique 2). 
Environ 44% de défendeurs à travers la région se sont prononcés satisfaits de comment la démocratie de leur pays travaille en pratique, la même figure que l'année dernière mais une grande augmentation sur 25% en 2001 (portez sur la carte 3). 
Environ 34% ont dit qu'ils avaient la confiance au Congrès de leur pays et 45% dans leur gouvernement, le même comme l'année dernière dans les deux cas, mais en haut brusquement à partir de 2003 (17% et 24% respectivement). 
Il y a une décade les malheurs économiques en Amérique latine ont sapé le soutien en faveur de la démocratie. 
Qu'il ait soutenu pendant la crise financière mondiale est probablement parce que beaucoup de pays latino-américains ont subi seulement une récession brève et ont apprécié une forte récupération. 
En plus, un plus fort filet de sécurité social a aidé à protéger les pauvres. 
(La Commission Économique des Nations Unies pour l'Amérique latine a dit cette semaine que la proportion de Latino-américains vivant dans la pauvreté est montée seulement très légèrement en 2009 et est tombée de nouveau cette année, à 32%.) 
Mais l'humeur change considérablement de pays en pays (voir le graphique 4). 
La forte performance économique du Brésil et la popularité de son président sortant, Luiz Inácio Lula da Silva, sont reflétées dans un sens largement partagé de progrès. 
C'est plus rare au Mexique et à l'Amérique Centrale, où la récession était plus sévère et le crime violent s'est détérioré. 
Pour seulement la deuxième fois comme les sondages ont commencé, plus de défendeurs à travers l'Amérique latine citent dans l'ensemble le crime, plutôt que le chômage, comme le problème le plus important faisant face à leur pays (voir le graphique 5). 
Environ 31% disent qu'eux ou un parent proche ont été des victimes de crime pendant l'année passée, mais c'est baissé de 38% l'année dernière et est la figure la plus basse depuis 1995. 
Une performance économique plus robuste est reflétée dans le soutien montant en faveur de l'entreprise privée et de l'économie de marché: environ 71% de défendeurs à travers la région disent que l'entreprise privée est indispensable pour le développement, en haut de 56% en 2007 (voir le graphique 6). 
Environ 58% conviennent que l'économie de marché est le seul système qui rendra leur pays développé, en haut de 47% l'année dernière. 
De façon intéressante, 62% de défendeurs au Venezuela croient que la vue (et 80% la là arrière entreprise privée) même si leur président de gauche, Hugo Chávez, exproprie beaucoup de compagnies privées. 
Le Brésil est le pays qui exerce la plupart des leadership dans la région, mentionnée par 19% de défendeurs (en haut de 18% l'année dernière), suivi par les États-Unis (9%, inchangés de l'année dernière) et le Venezuela (9%, en bas de 11% l'année dernière). 
Mais les États-Unis sont vus comme le pays le plus influent par les défendeurs au Mexique et à la plupart de l'Amérique Centrale, alors que le Venezuela apprécie cette distinction en Équateur, République Dominicaine et Nicaragua. 
