L'offensive de fournit pour attraper des dîners de Noël de groupes dans BCN 
Voie la de chute de jours cette année, il y a une concentration de réservations sur le 16ème et 17ème. 
Les célébrations des employés, qui veulent passer entre 20 et 30 Euros. 
Comme le nougat et la loterie, une fois avec le décembre les dîners de groupe avant le retour de Noël, qui continuent à être un halètement d'air frais pour la restauration et le loisir de Barcelone, qui à cause de la crise a fini avec une offensive de fixation des prix pour être capable d'attraper la part majoritaire de clients: presque tous veulent passer entre 20 et 30 Euros sur les dîners ou les repas, concorder les directeurs et les associations dans le secteur interviewé. 
Pour finir de compliquer la comptabilité, le calendrier de cette année (pour tomber la Saint-Sylvestre vendredi) est concentré les demandes dans la semaine du 13 décembre, avec le résultat jusqu'à cette date d'une avalanche de réserves de dîners pour le week-end (16 et 17) et à peine le mouvement pour la semaine précédente. 
Comme arrivait à partir de 2008, quand le stade de coupure du prix a commencé, il y avait beaucoup de compagnies qui ont éliminé des dîners collectifs pour la raison budgétaire. 
Pour ne pas ruiner la tradition, beaucoup d'ouvriers le maintiennent en le payant de leur propre poche. 
Quoi que la conjoncture, chacun a demandé une guerre des prix, confirme le président de la Restauration Gremi de Barcelone, Gaiet Farrs. 
Le représentant de l'association de l'employeur, aujourd'hui, n'ose pas prédire si vous serons des célébrations ce mois". 
"Les gens le considèrent longtemps avant la réalisation de la réservation". 
"Ils veulent sortir mais ils ont la situation des prix dans l'idée", mentionne-t-il. 
Les affaires iront "bien pour ceux qui donnent pour toujours le prix à la qualité et avec la bonne assistance", il ajoute et rappelle que les clients ont tendance à descendre un pas une fois avec la crise, pour que la bande autour de 25 euros soit devenue une demande pour la majorité. 
Dans un sondage fait dans les établissements centraux divers on peut voir l'effondrement de réservations pour la nuit du 17ème. 
Le groupe de Soteras indique qu'il y a un grondement authentique de demandes pour ce vendredi, avec la prétention de dépense pas plus que de 30 euros, auxquels ils ont répondu en adaptant ses menus avec les formules de 25 et 35 Euros. 
Dans un autre des groupes les plus vigoureux, Andilana, avec 16 établissements dans la ville (Hostal de la Rita, Marché, La Fonda et d'autres), la particularité du calendrier a impliqué des réserves plus prévues, même depuis le début de novembre. 
"Nous avons fait l'impossible de maintenir les mêmes prix de l'année dernière, avec les menus pour tous les goûts de 19.95 à 30 euros", exposent-ils en détail. 
Dans un Grup, qui implique El Mussol, Grenier, QuQu et jusqu'à un total de 23 barres, ils restent optimistes après avoir découvert une augmentation de la facturation à partir du deuxième semestre et un bien, bien que concentré, la perspective d'affaires pour Noël. 
Les sources du groupe accentuent que le 18ème sera aussi un jour hyperactif concernant les groupes d'ami qui célèbrent les vacances. 
À leurs six menus du groupe ils ont ajouté un de Noël, avec 30 Euros ou plus comme le budget d'étoile et la perception qu'il y a une prédisposition de passer de 10% plus que l'année dernière en échange de la demande de plus de détails, au besoin. 
Ils voient aussi des bourgeons verts dans certaines compagnies qui invitent leurs employés et la râpe le volume mieux. 
De la part de l'association de l'employeur Fecasarm (qui inclut des organisations comme l'Association de Barres, Restaurants et le Loisir de Barcelone), son vice-président, Enric Gomà, croit qu'il commence à voir la lumière à la fin du tunnel et estime que complètement les réserves sont "joyeuses", bien que les clients "négocient" autant que possible. 
Effectivement, l'illusion de célébration n'a pas diminué pour ce qui paie, indique celui-ci. 
