Puigcerc ó s cherche la paix dans ERC avec les clins d'oeil à ceux qui ont la même opinion que Carod 
Le chef républicain permettra un scrutin secret au parti concernant sa continuité. 
Huguet propose un cadre plus pluriel et la fin du plein système de réunion. 
Joan Puigcerc ó s semble avoir trouvé la prescription pour négocier pour la centième fois la révolte intérieure dans l'ERC, sans une vue pour la perte de 11 députés et la moitié des votes. 
Le président du parti est conscient que sa menace de résignation est insuffisante pour les partisans d'ex - le chef Josep Llu í s Carod-Rovira, mais il sait aussi que l'influence de ce secteur aujourd'hui est si diluée que son propre mentor et peut le provoquer l'a peur qu'il ait avec d'autres courants extinct. 
Pour cette raison, le chef d'Esquerra essaiera de gagner les nouveaux critiques avec les clins d'oeil qui lui permettent d'être protégé jusqu'aux élections municipales. 
Pour commencer, Puigcerc ó s a annoncé hier que plus de 200 conseillers nationaux d'ERC pourraient prononcer en privé sur sa continuité. 
Au moyen des tickets et pas par la main levée. 
Si les partisans de Carod veulent porter un certain vote de punition au président, ils peuvent le faire sans peur à la revanche. 
En fait, le chef des grades veut lui éviter l'image de division autant que celui de soumission. 
Dans plusieurs interviews, il a affirmé qu'il ne se considérerait pas ratifié avec la moitié plus un des votes, mais a ajouté, sans mentionner le pourcentage, qui ne serait pas bon l'un ou l'autre un résultat "la Bulgarian". 
Les partisans proches de Carod demandent le président quelque chose plus que mise de sa position à la disposition du militantisme, un geste qui n'est pas de valeur quand Puigcerc ó s contrôle l'organe le plus important entre les congrès. 
Mais pour ne pas avoir la majorité suffisante pour forcer des résignations, ils vont essayer de décider avec le cadre une direction dorénavant jusqu'au mai. 
Pour cela, ils espèrent participer à l'élaboration du document de réorientation stratégique que la direction mettra dans le vote du conseil national le jour 18. 
Son intention est de parler pour Puigcerc ó s en échange de la promesse d'avancer le congrès à l'automne 2011, quelque chose que la coupole considère déjà fait. 
Le chef ERC a reconnu que la stabilité de maux "polyfausse" et que son objectif est de rendre, une fois pour toutes, l'organisation capable de laver les chiffons sales à l'intérieur. 
À cette ligne, est symptomatique l'article que le conseiller dans les fonctions Josep Huguet posté sur son blog. 
Considération l'idéologue Puigcerc ó s, le détenteur d'Innovaci ó considère un acte réalisé que le chef sera authentifié "dans l'échange d'objectifs divers". 
Et il a énuméré cinq, dont deux sont accentués. 
Premièrement, "recomposez" le cadre pour qu'il représente au moins 90% du militantisme, c'est-à-dire, pour inclure de nouveaux visages qui viennent du secteur compatible avec Carod. 
Le deuxième peut être la grande nouveauté. 
Huguet propose qu'ERC élimine l'assemblage comme un mécanisme d'opération. 
Ainsi, propose une réforme des statuts qui permet de célébrer les congrès par les délégués choisis par le droit de vote. 
En finissant avec le modèle d'assemblage, une exception dans le système espagnol de partis a été une obsession de l'équipe de Puigcerc ó s qui a déjà combattu dans ce sens aux deux derniers congrès. 
En fait, la réunion à huis clos convulser du 2008 a laissé la mission de révision de direction de l'assemblage à un congrès spécifique de réforme de statuts. 
On n'a pas tenu cette réunion encore, parce que l'inondation intérieure des années dernières a déconseillé le fait d'affronter le sujet. 
Maintenant, sans secteurs critiques sur l'affaire, pourrait être un bon moment pour le repasser et essayer de le fermer pour toujours. 
