Alexandre Guerini est en état d'arrestation 
Alexandre Guerini, 53, le directeur de compagnies de traitement inutilisées et le frère du président de Conseil Général de Bouches-du-Rhone, a été arrêté et envoyé à la prison Luynes près d'Aix-en-Provence dans le contexte d'une enquête de contrats publics supposés frauduleux. 
Selon son avocat, Alexandre Guerini est accusé de l'utilisation abusive de propriété de compagnie, les fonds de public de vol, de recevoir des marchandises volées, de la corruption active et de la vente d'influence. 
"Alexande Guereini est combatif et est disposé à répondre à n'importe quelles questions auxquelles le magistrat peut demander, mais pas les fantaisies". 
"Il est facile de l'accuser d'un certain nombre d'actions répréhensibles, mais un autre pour les prouver" a déclaré son avocat, Florence Rault, à APF, avant l'audition de son client. 
M. Guerini, le frère du fort homme du parti socialiste dans le département, le Jean-Noël Guerini, a passé à son juge avant son audition par son avocat un mémorandum d'explication. 
Un de son laisse entendre, Philippe Rapezzi a été aussi retenu sur Wed esday eveneing. 
Selon son avocat, Moi Lucien Simon, son client n'a jamais fait n'importe quoi autre qu'exécute ses devoirs. 
Concernant le prix de contrats ou la destination des fonds apparentés, il n'avait aucune connaissance d'entre eux, ai dit Moi Simon. 
Dans cette affaire, Daniel Pinna, autrefois le directeur général de servies de la conurbation Aubagne a été retenu pour mettre en doute mercredi concernant le vol de fonds publics et de complicité et libéré sur la caution de la police, couplée avec une prohibition de la rencontre de n'importe quelles personnes impliquées dans le cas. 
"Mon client a donné des explications des allégations contre lui". 
2 "le juge d'instruction en a tenu compte et ne l'a pas privé de sa liberté", a dit son avocat, Moi Yann Arnoux. 
Quatre autres personnes ont été retenues pour l'interrogation et libérées pendant la nuit de mardi à Wednmesday, deux d'entre eux sur la caution, a dit le procureur général d'assistant, Michel Raffin. 
Michel Karabadjakian, le directeur général d'assistant du cleansingof Marseille la Province Metropole (MPM) est poursuivi pour la "vente d'influence et de corruption passive". 
Deux fonctionnaires de la conurbation Aubagne. Michèle Duval et Christophe Bringuier, ont été arrêtés et quationed un concernant le "vol de propriété publique par une personne responsable du service public" et d'autre concernant la "complicité dans le vol de fonds publics". 
Enfin, le compagnon d'Alexandre Guerini, Jeanne Peretti a été questionnée concernant la "réception de la compagnie volée roperty". 
Parmi les personnes mises en présence avec M. Guerini est Stephane Brunengo-Girard, recetly arrêté dans une affaire parallèle concernant les contrats publics frauduleux impliquant Corse. 
Les investigateurs soupçonnent ses compagnies d'avoir servi pour le blanchiment d'argent à grande échelle. 
L'enquête est conduite dans le contexte de plusieurs enquêtes de Cour de X en avril de 2009 suite aux lettres anonymes concernant la fraude supposée se rapportant aux contrats publics, en particulier pour l'évacuation des déchets. 
Selon une source près de l'investigation, les enquêtes se concentrent en particulier sur les conditions du prix et le fonctionnement d'un renvoi de La Ciotat, qui recueille le gaspillage d'Aubagne aussi bien que le gaspillage de certaines villes de la communauté urbaine de Marseille (MPM). 
