Les européens pensent aux moyens de renforcer des appareils d'anticrise. 
Christine Lagarde a martelé la maison suivante hier à une Conférence de presse à Paris: Elle a dit qu'elle a cru que les européens ont montré dimanche tant le jour que la nuit qu'ils se consacrent défendent leur devise et leur zone monétaire. 
Bien que cela ce soit relatif seulement, la détente enregistrée ici hier des taux d'intérêt sur les obligations d'État européennes l'eau apportée aux moulins de gouvernements et du BCE. 
Mais on ne peut pas encore parler d'un début de normalisation. 
L'agence Standard & Pauvre a annoncé qu'elle pourrait dévaluer la dette portugaise, la cible de la plupart de spéculation d'aujourd'hui. 
Les économistes d'Exane BNP Paribas estiment que comme en mai, il y a un manque réel de clarté et de systèmes bancaires d'encombrant de transparence politiques en particulier. 
D'autant plus parce que le temps politique bouge beaucoup plus lentement que le temps du marché. 
Conscient de cet espace et des dangers qu'il dissimule, les pays européens intensifient leurs discussions visées au renforcement de leurs appareils d'anticrise existants. 
Les consultations informelles entre les Ministres de la Finance de pays le plus directement inquiétés et plus largement leurs homologues G20, sont bien avancées. 
Et aussi dans l'attente de réunions de l'Eurogroupe et de l'Ecofin au début de semaine prochaine. 
Le BCE se rencontre aujourd'hui. 
À l'ordre du jour est le destin de mesures peu conventionnelles de soutien en faveur des pays de l'Eurozone au marché collimator (voir au-dessus). 
Concernant le fonds de stabilité financier européen (FESF) son directeur exécutif Klaus Regling a commencé un tour de l'Asie commençant de la Singapour, pour informer des investisseurs de l'Extrême-Orient du progrès de la crise i Europe. 
Tandis que l'objet de ces visites n'est pas de collecter de fonds, il est certainement destiné pour préparer la terre à faire ainsi. 
On s'attend à ce qu'aux premières éditions d'obligations FESF surviennent le mois suivant. 
Hier, un représentant de fonctionnaire American a dit à Reuter que les États-Unis soutiendraient une augmentation possible de fonds pour la participation supplémentaire directe du FMI. 
La ligne de front coutries telle que l'Espagne et le Portugal se prépare à adopter des réformes structurelles, particulièrement concernant l'organisation du marché du travail. 
Les réformes qui sont supplémentaires aux mesures d'austérité avec un effet plus rapide. 
Lisbonne et Madrid veulent entreprendre un sentier différent de cela pris par la Grèce et l'Irlande. 
Tous les deux sont inquiets d'éviter dans n'importe quelle demande de circonstances de l'aide internationale, avant d'introduire ses propres correctifs budgétaires et la décision pour les réformes structurelles essentielles pour restituer la confiance à long terme. 
Enfin, les alliés de fonds européens discutent des options disponibles d'accélérer le processus de normalisation de marchés de dettes souverains. 
À Paris le 24 novembre, Axel Weber a avancé d'abord l'idée que si 750 mille de million d'euros libéré par l'Europe et le FMI n'était pas adéquat, l'Unnion n'hésiterait pas à recourir au portefeuille. 
Les économistes à Barclay Capital, un souverain d'Eureopean supérieur le joueur du marché de dettes, estiment qu'une augmentation d'environ 100 mille de million d'euros, de préférence dans la forme d'une injection liquide directe, suffirait. 
Le véhicule existe: le véhicule existe dans la forme du mécanisme stabilisation financier européen, en contenant actuellement 60 mille de million d'euros. 
Un conseil probablement pour être examiné soigneusement dans les capitales européennes. 
De la manière la plus importante, si les conditions du marché prédominent. 
