Climat: Comment la France tripote ses promesses de finance. 
Une année après l'accord de Copenhague cela est temps de regarder l'observation des promesses de finance rapide (la soi-disant finance de début rapide) par les pays développés. 
Et la came tripotante à grande échelle pour s'allumer. 
Selon Copenhague agreemsnt, les pays développés underook pour fournir 30 mille de million de dollars entre 2010 et 2012. 
L'Union Européenne a promis plus de trois ans à 7.2 mille de million d'euros et la France 1.25 mille de million d'euros (les 420 millions par an). 
Quand COP16 s'est ouvert, l'Union Européenne a essayé de persuader ses partenaires de l'authenticité de son engagement à la finance de début rapide, en soumettant un rapport exposant les actions en détail de ses Etats membres, la Presse cnferences, les événements de côté importants, la distribution de brochures... le rapport détaillant l'action de ses Etats membres, conférence de presse, le grand événement de côté, la distribution des brochures... 
The operation transparency simple percentage appreciable and appreciated at its just worth: developing countries and the society civilian are doing the same and at the same level of precision. developing countries and society would like that all developed countries do the same with the same level of precision. 
L'Union Européenne annonce ayant alloué en 2010 2.2 mille de million d'euros, un bon jeton d'observation de sa promesse de 7.2 mille de million d'euros en 2012. 
Mais en regardant des détails, les choses sont plus compliquées. 
Cet argent, selon Copenhague agreenment, doit être "nouvel et supplémentaire" pour garantir qu'un effort supplémentaire est fait sans dommage pour l'assistance de développement publique. 
Malheureusement, il n'y a aucun accord de ce que "nouvel et supplémentaire" signifie. 
Maintenant que la Commission européenne ait proposé une harmonisation, de certains Etats membres en incluant la France ont bloqué la procédure. 
Aujourd'hui, chacun choisit ce qui va à lui/cela le mieux. 
La Commission européenne, par exemple, a pris pour sa référence l'année 2009; la finance internationale est maintenue et elle ajoute 150 milions plus de 3 ans comme la finance de début rapide. les financements internationaux sont maintenus et elle y ajoute 150 millions de sur trois ans au titre des financements commencent vite. 
D'autres pays ont choisi des références semblables du point de vue de l'année, ou du niveau d'assistance de développement publique. 
Au contraire, la France considère le financement de tous les 2010 nouveaux projets comme "les projets nouveaux et supplémentaires". 
En d'autres termes, il n'y a aucune référence aux prix des années précédentes, ou globalement, de l'assistance de développement publique. 
Concrètement, l'appui total apporté par la France aux pays en développement peut rester ferme (ou diminuer même), la France soutient qu'il observe son engagement dans respest "" de finance nouvelle et supplémentaire. 
Un autre élément crucial, la séparation de cadeaux et de prêts. 
Là, de nouveau, il n'y a aucune règle et chacun choisit sa propre méthode pour le calcul. 
Certains, comme la France, estiment qu'un Euro prêté est égal à un Euro donné. 
Clairement, c'est difficile à juger; l'effort n'est pas coparable. l'effort n'est pas comparable. 
Si le coutume de prêts peut être justifié pour de certains investissements qui sont profitables (souvent les projets reliés aux émissions qui comptent sur les technologies plus efficaces) il est fallacieux pour appeler un Euro lequel compensera comme un Euro donné.. Dans addiiton, seulement le prix d'un prêt au pays de prêteur devrait être pris dans accunt comme son engagement (égal au taux d'intérêt). 
Mais la France doit seulement soutenir qu'elle "l'observe" l'engagement de 420 millions d'euros faisant 91.5% de prêts (399.8 millions d'euros) et 8.5% de donations (36.1 millions d'euros) - voit le document de l'Union Européenne pour votre propre verifcation. elle "respecte" l'engagement de fils de 420 millions d'euros demi-cadratin faisant 91,5% de prêts (389,8 millions d'euros) et 8,5% de dons (36,1 millions d'euros) - voir le document de l'UE versent le par vérifier vous-même. 
C'est le seul pays de l'Union pour utiliser des prêts sur une échelle si massive. 
L'Allemagne prête 46%, tandis que le Danemark, les Pays-Bas et la Slovaquie (parmi d'autres) observent leur ciommitment avec 100% comme les donations. 
En d'autres termes, quand la grande majorité de l'Union Européenne donne 1 Euro pour honorer son engagement, la France donne seulement 10 centimes et considère son effort comme comparable. 
Une habileté agréable! 
Summing up, France operates, in its fast starting finances, doubles blackmail: they the one hand, action is the evolution of the to time and the other hand, one the reality of the financial effort. on one hand on the evolution of action in time and in other part on reality of financial effort. 
En passant seulement 36.1 millions d'euros il croit qu'il produit une conviction de passer 420 millions "" d'Euros nouveaux et supplémentaires comme il a promis. 
La manipulation du Ministère de la Finance (parce qu'il semble que ce soit Bercy qui a exécuté l'arbitrage) pourrait avoir un impact doublement négatif, tous les deux dans l'Union Européenne (pourquoi les autres Etats membres devraient-ils continuer à donner, si le prêt est suffisant ?) et aux négociations, comme les pays en développement ne sont pas complètement dupés.... 
Le premier chapitre de finance est seulement une affaire petite, relativement à court terme par rapport à toutes les discussions du climat. 
Mais cela pourrait être le pain de maïs plus de grain de sable dans l'énorme machine, l'UNFCCC. 
Permettez-nous d'espérer que ce n'est pas le cas. 
En tout cas, il est essentiel de tirer des leçons à partir de cette première année de première finance. 
Tout d'abord, la France pourrait annoncer un changement dans sa méthode pour la comptabilité pour 2011 et 2012 dans un esprit d'honorer ses engagements et de l'équité avec d'autres pays de l'Union Européenne. 
Mais surtout, la France pourrait promouvoir les discussions des enjeux de financement à long terme (un autre chapitre crucial étant discuté actuellement); il n'est pas possible d'éviter la question "d'additionnalité" ou de la méthode pour la comptabilité de prêts. sur n'échappera pas à la la question de "l'additionalité" ou du le mode de comptabilisation des prêts. 
La France pourrait changer sa position pour devenir comme progresisve sur ces enjeux comme cela cela sur d'autres. 
L'espoir repose donc sur le nouveau Ministre de l'environnement, Mme Kosciusko-Morizet qui arrivera dans Casun la semaine prochaine. 
Une annonce de surprise sur le début rapide de la France et sur la vue "d'additionnalité" et l'utilisation de prêts augmenterait le niveau de confiance internationale nécessaire pour le progrès dans ces discussions. 
