Limité à l'expulsion de légalité d'Espino: Caesar Nava 
Le chef national de la CASSEROLE l'a exposé en détail le chef d'ex-boulanger est dans son droit d'aller à la Commission d'Ordre national de protester selon ses droits. 
Le chef national de la CASSEROLE, Caesar Nava Vázquez, a assuré que l'expulsion de Manuel Espino Barrientos a été devenue attachée à la légalité et qu'ex - le chef est dans son droit d'aller à la Commission d'Ordre national de protester selon ses droits. 
Dans une interview précédente à la protestation de Gabino Cué Monteagudo comme le gouverneur de l'état, il a dit que de toute façon l'expulsion d'Espino est une décision prise dans la région locale. 
"C'est d'une décision indépendante par la Commission de l'Ordre de Sonora". 
"M. Espino a le droit d'aller, où approprié, via une revendication faite à la Commission d'Ordre du Conseil national, étant une décision prise à la portée d'un organe autorisé", a-t-il écrit. 
D'autre part, il a clarifié que ce n'est pas le temps pour penser à 2012 et qui n'était jamais là dans la table de la négociation une alliance pour la candidature présidentielle. 
Nava Vázquez a été convaincu que l'Action nationale sera fortifiée au cours de l'élection intérieure du 4 et 5 décembre, où sera choisi son successeur". 
Cela (une alliance dans le 2012) est un sujet qui n'a été jamais discuté à la table de négociation, ou au moins pas jusqu'à présent, c'était une exposition pour l'élection locale qui était réussie et a réalisé l'objectif", il a fait allusion à. 
Le chef a souligné que la CASSEROLE est soutenue par 71 ans de dialogue, la raison pourquoi "nous n'avons pas peur de la compétition intérieure; au contraire "nous l'apprécions et nous rend plus forts". 
Il a dit que sans n'importe quel doute que le conseil saura comment choisir le meilleur chef que l'Action nationale exigerait depuis les trois ans prochains, pour cette raison il donnera le bureau "à qui le conseil choisit". 
"J'ai cette tranquillité absolue et franchise; à n'importe qui des cinq je serais fier de donner le bureau du président de parti". 
Il a prédit que l'augmentation que le parti a enregistrée pendant les élections passées le 4 juillet sera reflétée dans les luttes suivantes, bien que "ce ne soit pas le temps encore pour penser à 2012". 
"Jusqu'ici il s'agit Gouverneur assorti Gabino Cué dans ce devoir". 
Dans ce cadre, il est ressorti que les trois gouvernements d'alliances dans Oaxaca, Puebla et Sinaloa seront la raison pour l'observation dans le pays entier, pour cette raison "beaucoup d'espoirs, désirs ardents sont mis dans eux et je suis sûr que Gabino sera égal aux défis". 
Étant interrogé sur les critiques du PRI à Président Felipe Calder ó n pour son discours dans le cadre des quatre ans de son gouvernement, Cesar Nava a demandé aux membres PRI de réfléchir aux termes de 6 années d'anciens présidents Ernesto Zedillo et de Carlos Salinas de Gortari. 
Si le PRI croit que les gouvernements de Zedillo et de Salinas étaient mieux que ceux de Renard et Calder ó n; ils devraient commencer à les défendre; et quittez l'armoire, il a affirmé. 
Il a estimé que le détenteur du Cadre fédéral peut dire des expressions comme ceux il a dit pendant son discours dans l'Audience nationale, parce que dans le pays il n'y a aucun bâillon ou censure. 
