Les demandes d'IP proviennent du Congrès 
Eduardo Dávalos, le président de CEC, a proposé que les députés supposent la grande responsabilité d'être un exemple pour meilleur Sinaloa par les défis divers qui fait face. 
Une Législature de travaux décents et libre des accords entre les partis et l'état Exécutif est demandée par le secteur d'entreprise de Mazatlán, parce qu'il y a Sinaloa convulsé qui fait face à de grands problèmes. 
Hier la 60 législature a été élue, intégrée par sept forces politiques, 19 députés du PRI, 13 de la CASSEROLE, trois du Parti Nueva Alianza, deux des PRD, un des PT, un des Convergencia et encore un des PVEM, en voulant dire un total de 40 représentants populaires. 
Parmi la liste d'attentes des nouveaux membres du Congrès du S-état il est dit en passant qu'ils viennent pour réaliser une direction propre d'engagement à la société et aux différents secteurs qui exigent un travail législatif responsable. 
Eduardo Dávalos Zamora, le président du Conseil de Coordination d'Entreprise, a proposé que les 40 députés juste libérés du Congrès de l'État aient supposé la grande responsabilité d'être un exemple pour meilleur Sinaloa par les défis divers qui fait face. 
Nous espérons que les députés exerceront vraiment leur droit, libre des accords entre les partis parce que c'est un coutume pour faire des accords pour garder par leurs propres intérêts et ils deviennent un caractère dans un carnaval des gouverneurs et des chefs des fractions parlementaires. 
Pour cette raison il a parlé du fait de certifier l'engagement pour établir les ponts nécessaires qui pourraient aider le Gouverneur à partir devant. 
Nous espérons qu'ils viennent pour faire un travail noble et ont engagé principalement à la société et aux secteurs parce que les habitants de Sinaloa étaient ceux qui leur ont donné le vote de confiance pendant les dernières élections. 
Jose Ramon Manguart Sanchez, le président de l'Association d'Hotels Tres Islas, a estimé qu'un des plus grands défis pour les 40 représentants populaires est celui du fait de pousser et de le fait d'ajouter des forces à la recherche de la croissance économique de l'état, parce que de nos jours la situation économique est compliquée très. 
La chose la plus importante est de pousser la croissance économique, qui produit des stimulants pour l'investissement et l'infrastructure et qui formera d'une façon ou d'une autre une nouvelle génération de travaux. 
Quant à l'activité touristique, il a demandé que les nouveaux législateurs donnent le poids révisé dans le budget public pour fortifier le Secrétaire de Tourisme. 
Comme j'ai pensé que c'est le deuxième département de l'état avec moins de budgets et est déplacé des devises de produisant d'activité importantes et économiques et un investissement et qui rivalise directement avec l'industrie agro. 
À part le fait d'exiger des ressources étiquetantes le touriste explosant projette que la sécurité d'offre d'aide à l'état et actualise la Loi d'Alcool qui n'a pas été capable de résoudre dans les législatures précédentes. 
