La possession de l'index plus long que l'annulaire indique un risque inférieur de cancer 
Les hommes qui ont un plus long index que l'annulaire sont au risque inférieur de cancer de prostate. 
C'est une conclusion surprenante d'une étude publiée mercredi par le Journal britannique de Cancer. 
Cela peut être rattaché au niveau de la testostérone d'hormone mâle. 
"Nos résultats montrent que la longueur de doigt relative peut servir d'une épreuve simple pour le risque de cancer de prostate, surtout pour un homme jusqu'à 60 ans", a dit le coauteur Ros Eeles d'étude, le Professeur à l'Institut pour la Recherche de Cancer à l'université de Warwick. 
Le doigt pourrait aider alors à déterminer quels hommes devraient subir des épreuves pour le cancer de prostate, particulièrement dans la combinaison avec le risque génétique ou d'autres facteurs menaçants tels que le fardeau de santé de famille, elle a dit. 
Dans la période 1994-2009 elle avec ses collègues a contrôlé plus de 1 500 patients avec le cancer de prostate en Grande-Bretagne et dans le parallèle plus de trois mille hommes en bonne santé. 
Plus d'une moitié de participants d'étude avait un index plus court sur leur main droite que leur annulaire. 
La même probabilité de cancer de prostate s'est appliquée à eux quant à 19 pour cent d'entre ceux dont les doigts avaient de la longueur égale. 
Pour ceux qui ont l'index plus long que l'annulaire que ce risque a diminué de 33 pour cent, pendant que pour les hommes jusqu'à leurs années soixante c'était même un déclin de 87 pour cent. 
Le rapport de la longueur de ces deux doigts - formé dans la période prénatale - reflète probablement de différents niveaux d'hormones sexuelles auxquelles l'enfant est exposé dans l'utérus. 
Moins de testostérone correspond à un plus long index. 
Les études précédentes ont montré que c'est la testostérone qui soutient le développement de cancer de prostate. 
Le principal généticien et l'ancien président tchèque d'Académie de Professeur de Sciences Vaclav Paces ont dit pour ČTK qu'il est au courant de l'étude mais à son opinion le rapport entre la longueur des doigts et le cancer ne semble pas être "complètement prouvé". 
