Des milliers pleurent des amis perdus 
Plus de 10 000 personnes en Nouvelle-Zélande ont été présentes un service commémoratif pour les mineurs a déclaré mort après une série d'explosions. 
Il n'a pas été encore possible de récupérer les corps, comme la situation de sécurité dans le puits où l'accident est arrivé reste précaire. 
Il y a presque deux semaines, une explosion violente s'est produite dans le Fleuve de Pique le Mien près de la ville de Greymouth. 
29 mineurs âgés entre 17 et 62 ont été enterrés vivants souterrain. 
Une sonde a été baissée dans le puits, mais aucun signe des survivants n'a été découvert. 
Par suite de la haute concentration de gaz toxiques et des explosions ultérieures de plus, on n'a permis à aucun sauveteur dans le puits pour les raisons de sécurité. 
Après la deuxième détonation violente, les autorités et les experts ont agi dans l'idée qu'il n'y ait aucune chance à laquelle n'importe lequel des mineurs avait survécu. 
Il n'a pas été encore possible de récupérer les corps. 
Les membres de famille et les amis se sont souvenus des morts dans un service commémoratif. 
Dans le soleil brillant, dix mille personnes se sont rassemblées dans Greymouth sur l'Île Sud de la Nouvelle-Zélande. 
Ils ont tenu un silence de deux minutes. 
29 tables ont été montées dans l'honneur des mineurs enterrés, en affichant des casques, des lampes et leurs noms. 
Les dessins et les articles personnels, en incluant des vêtements et des planches de surf, étaient aussi sur l'étalage. 
Les drapeaux volaient à la moitié du mât à tous les bâtiments gouvernementaux dans le pays. 
La Nouvelle-Zélande avait espéré que les mineurs reviendraient "des profondeurs de la terre" à la surface, a dit le Premier ministre de Nouveau Zeeland John Key aux foules au mémorial. 
"Mais ils ne sont jamais venus à la maison". 
Lawrie Drew, le père de Zen de mineur à charbon piégé a Tiré, a dit qu'il ne pouvait pas assumer la mort de son fils avant qu'il n'ait vu son corps. 
Plusieurs diplomates étrangers ont pris part au service commémoratif le long du Premier ministre et des membres de victimes" des familles. 
Les mineurs britanniques et sud-africains ont été aussi enterrés vivants dans la première explosion le 19 novembre. 
Les sauveteurs ont commencé en éteignant un feu à l'intérieur de la mine de charbon sur l'Île Sud de la Nouvelle-Zélande. 
Surintendant Gary Knowles a dit aux journalistes que le travail commencerait à refroidir les températures féroces à l'intérieur du mien aussitôt que les gaz explosifs avaient été déplacés. 
