Беларусь и Турция заинтересованы в развитии и углублению отношений во всех областях и регионах.
Министр иностранных дел Беларуси Владимир Макей сообщил журналистам об этом на пресс-конференции в конце встречи с министром иностранных дел Турции Ахмет Давутоглу, сообщает корреспондент BELTA.
Мы очень рады, что наши турецкие коллеги и партнеры на всех уровнях заинтересованы в развитии и углублением белорусско-турецких отношений во всех областях и регионах.
Беларусь на ее части также заинтересован в этом, поэтому мы договорились, что агентства государственного управления двух стран обеспечат повсеместный помощь и поддержку предпринимателям, которые устанавливают прямую торгово-экономические контакты между собой», отметил Владимир Макей.
Он подчеркнул, что правительство Беларуси создаст для всего этого необходимые условия и обеспечит максимальную помощь.
Министр также сообщил, что в Анкаре считался запланированной 8-м совещанием белорусско-турецкого совместного межправительственного экономического комитета, по результатам которого был подписан протокол.
Стороны решили "дорожную карту" белорусско-турецкого взаимодействия, которое, согласно главе белорусской службы внешней политики, направлено на углубление двустороннего сотрудничества в торговле и экономическое и инвестиционные области, в сферах промышленного сотрудничества, транспорта, сельского хозяйства, энергетики, а также поиск новых форм и областей взаимодействия.
«Протокол последнего заседания будет полностью выполнен, и я убежден, что нынешний протокол также будет осуществляться, потому что Беларусь и Турция рассматривают друг друга как надежных партнеров», - сказал он.
Министр иностранных дел Турции Ахмет Дэвутогу в свою очередь сообщил, что на успешных переговоров главы служб внешней политики двух стран, урегулированы к также дополнительно разрабатывают взаимовыгодное сотрудничество и осуществляют различные проекты.
По словам министра, необходимо увеличить товарооборот между Беларусью и Турцией, и вести его к индикатору $1 миллиарда.
Также Турция является важным партнером в сфере инвестиционного сотрудничества, которое необходимо для дальнейшего развития также, с тех пор в этой сфере есть неиспользованный потенциал, - считает он.
Отношения между нашими странами всегда были очень теплые, и мы надеемся, что в будущем они активизируются и расширятся еще больше.
А также все необходимые условия для торгово-экономических отношений и для успешной работы турецких компаний на территории Беларуси и белорусских предприятий и организаций в Турции будут созданы» отметил Ахмет Давутоглу.
