Открытия НГБ повышают корпоративную паранойю о государственном наблюдения
В умеренный день в конце августа немецкий полицейский вертолет гудел низко по американскому консульство во Франкфурте, финансовой столице Германии.
По поручению ведомства по охране конституции (BfV), внутренней спецслужбы Германии, его миссия заключалась в том, чтобы сфотографировать крышу американской аванпосты, которая расположена менее 5 км от Европейского центрального банка и Бундесбанка.
Немецкие СМИ говорят, что BfV надеется определить присутствие антенн слушания, и действие порождает обмен между США и министерством иностранных дел Германии в Берлине.
Джеймс Клэппер, американский директор национальной разведки, настаивал вновь в сентябре, что США не используют иностранные возможности разведки, «чтобы украсть коммерческие тайны иностранных компаний от имени американских компаний, для повышения их конкурентоспособности на мировом рынке или увеличить их итоги».
Но после Эдварда Сноудена, подрядчик повернул осведомителей, начал публиковать его сокровищницей американских секретов наблюдения, европейские правительства и лидеры бизнеса больше не уверены, взять ли директора на слове.
Сообщения о том, что американское Агентство национальной безопасности шпионажем за бразильской нефтяной компанией Petrobras и получило доступ к данным, которыми располагают американскими поставщиками облака в том числе Google и Yahoo, углубили корпоративную паранойю о государственном наблюдения к новым высот.
В довершение прибыла, когда она снималась, что телефон канцлера Ангелы Меркель прослушивался, возможно, в течение примерно десятилетия.
Если самая влиятельная личность Европы может предназначаться то, конечно, представители делового мира является также потенциальные цели.
Сноуден сделал транспарентным интенсивное сотрудничество между американскими разведслужбами и компаниями.
Я думаю, что возможно, что эти данные используются для взаимной выгоды.
«Германия должна проснуться», - говорит Оливер Грюн президент BITMi, представляющий малые и средние немецкие компании ИТ.
Немецкие компании считают, что США сейчас составляют почти столь же большую угрозу, как Китай, когда дело доходит до промышленного шпионажа и кражи данных, согласно обзору, опубликованному в июле Эй, консультантами.
Во всей документации, упущенной г-ном Сноуденом, однако, не было никаких доказательств того, что до настоящего времени Соединенные Штаты передали коммерческие тайны иностранных компаний своим компаниям.
Политики выразили обеспокоенность тем, что ЕС не имеют конкретного ИТ и интернет-возможностях и должен стремиться уменьшить свою зависимость от США.
Бизнес-лидеры скептически относятся к этому.
Кто-то в немецком парламенте говорит, что мы должны создать немецкий Google.
Я могу только закрыть глаза и медленно открывать их снова...
«Это не путь», - говорит Хэссо Плэттнер председатель немецкой компании коммерческого программного обеспечения SAP.
Если Вы нам нужна сильная европейскую индустрию информационных технологий, то не нужно было разрешить ей вымирать 20 лет назад.
Все субсидируется в Германии от угля, к автомобилям и фермерам.
Все, кроме IT-индустрии.
Однако, охват и техническую изощренность американских учреждений расследований, подвергающихся открытиями Сноудена, стали шоком для некоторых компаний, которые ранее думали, что самая большая угроза наблюдения была представлена Китаем.
Большое изменение происходит в облачных вычислений, где европейские руководители стали лучше осознавать тот факт, что данные, хранящиеся в США, подлежат этой юрисдикции и поэтому потенциально уязвимыми.
По данным обследования, проведенного Союзом безопасности Облака, комитетом по торговле, около 10 процентов неамериканских участников отменили планы использовать американского поставщика облака после открытий об американской программе сбора данных Призмы.
Джим Снэйб, co-руководитель в SAP, говорит: «Мы видим новый запрос от клиентов, которые не подходят год назад - вот где мои хранимых данных, и можете ли вы обеспечить ее физически в этой юрисдикции».
Многие немецкие руководителей утверждают, что последние доклады являются просто подтверждение того, что они уже знали: тот сильные государства хотят украсть свои самые дорогие тайны, и эти данные следует охраняться любой ценой.
Тот экономический шпионаж имеет место, не сюрприз.
Это всегда так.
«Он много лет стало темой и существенно не изменилась с помощью нынешнего обсуждения», - говорит Курт Бок, начальник химического производителя БАСФ
Американцы шпионят за нами на коммерческий и отрасли, как мы шпионим за ними, потому что это соответствует национальным интересам защищать наши компании.
Корпоративные лидеры не вообще стремятся похвастаться контрмерах, которые они взяли в случае, если это даёт преимущество злоумышленнику.
Для крупных компаний сообщение давно барабанилось домой, что захват свободного USB упорно продолжает ярмарку или оставить ноутбука, незащищенной в гостиничном номере, неразумным, мягко говоря.
Ульрих Хакенберг, член правления в автопроизводителе Audi, говорит, что это была стандартная практика в течение многих лет для мобильных телефонов, которые будут собраны перед заседаниями совета, поэтому они не могут использоваться в качестве удаленных устройств слушаний.
BfV Германии консультирует руководителей рассматривать использование простых предоплаченных мобильных телефонов, когда в иностранных тапис из-за риска, что смартфоны скомпрометированы.
Предоплаченные мобильные телефоны тогда выброшены впоследствии.
Однако есть опасения, что малые и средние компании остаются уязвимыми для взлома и замечания.
В Германии, многие из этих компаний - лидеры мирового рынка в своей особой нише.
«Малые и средние компании часто не хватает опыта, кадровых и финансовых ресурсах, чтобы защищать корпоративные секреты эффективного от несанкционированного доступа», BfV предупреждает в докладе.
США предупреждают собственные компании об экономическом шпионаже другими странами.
Американские платежи на основе национальной разведки ЦРУ в феврале под названием Франция рядом с Россией и Израилем во втором ряду преступников, которые участвуют в взлому для экономической разведки, от Китая, согласно The Washington Post.
Член правления в немецкой авторитетной компании решил, что когда дело доходит до экономического шпионажа, «французы хуже».
Бернард Скуаркини, бывший руководитель французской внутренней спецслужбы DCRI цитировалось в интервью в этом месяце, как говорят: «Услуги прекрасно знают, что все страны, как раз когда они сотрудничают в антитеррористической борьбе, трекере на их союзников».
