ЕС готовит меры для поддержки Украину в случае экономического давления России
У Европейского союза есть резервный план поставлять Украине газ и достичь соглашения с МВФ для реагирования на заимствования, если Россия принимает какие-либо меры в ответ на возможное подписание соглашения об ассоциации между ЕС и Украиной на Вильнюсском саммите.
Ведутся переговоры с МВФ для резервного ссуды, а другой сотрудник ЕС, который непосредственно участвует в переговоры, заявил, что их цель заключается в том, чтобы заключить соглашение в ближайшем будущем.
В дополнение к потенциальной кредиту от МВФ Украина может также получить 610 миллионов евро от самого Европейского союза.
У аналитиков, опрошенных Агентством Reuters, есть сомнения относительно того, могут ли Украина и МВФ преодолеть их давние разногласия по поводу условий финансирования.
Другая организация, которая сомневается в возможности применения реформ, необходимых для такой помощи, является международным рейтинговым агентством S&P, которое в пятницу снизило суверенный кредитный рейтинг Украины на один уровень от B до B-.
Однако представители ЕС говорят, что МВФ может проявить определенную гибкость по своему смыслу кредитов от с учетом обстоятельств Украины.
В дополнение к его плана поддержки страну в финансовом отношении, у ЕС есть резервный выбор поставлять Украине газ, большинство поставок которого в настоящее время являются России.
Это может возможно включать газ от «Северного потока» или полностью изменить поставки из Словакии.
По официальным данным, последний вариант выше был бы наиболее реальным и приемлемого метода в том случае, если Россия «изолирует» Украину.
Аналитики считают, что такой метод, включающий реверсивные поставки в Украину, мог использоваться только в течение нескольких недель и вероятно, приведет к сокращению доставкам в другие регионы.
«Страны ЕС и украинцы проводят переговоры относительно того, как создать благоприятные условия так, чтобы Украина могла бы импортировать газ из других источников вместо России или из того же источника, но через другие маршруты доставки», отметил источник в Агентстве "Рейтер".
