Школы настоятельно призвали сосредоточиться больше по математике, написании и грамматике
Английские литературные курсы потребуют, чтобы учащиеся изучили по крайней мере одну игру Шекспира, 19-й век новая, романтическая поэзия и современная британская фикция с 1914 года вперед.
Экзамен также покажет «невидимые тексты» для поощрения шире чтения;
Будут пересмотрены объединенная английская литература и языковой курс.
С 2015 года ученики будут обязаны выдать автономные выпускные экзамены на языке с сильным стимулом выбрать английскую литературу в качестве отдельной квалификации.
Департамент Образования должен выпустить новые программы по английскому языку и математике завтра - первые предметы, чтобы подвергнуться радикальной реорганизации.
Это внесет изменения в другой основным предметам в следующем году.
В отдельном движении Ofqual, регулятор экзаменов, представит Shake структуры аосо с новой системой аттестации и меньшим количеством курсовую работы.
Выступая летом, Майкл Гоув, Министр образования, говорит, что было «широко распространенному мнению, мы должны реформировать нашу системы экзаменов, чтобы восстановить общественное доверие», аосо настаивания были бы «более сложными, более амбициозными и более жесткими».
Исследования показывают, что английские школы тратят меньше времени математике - 116 часов в год или три часа в неделю в учебное время - чем в большинстве стран.
Для сравнения австралийские школы дают среднее число 143 часов в год, и ученики делают около 138 часов в Сингапуре.
В то время как у нас не будет официального требования, чтобы выделять больше графика математики, источники Коалиции заявили, что обширные аосо математики - в сочетании с большим количеством весов для этого вопроса в сравнительных таблицах, вероятно, будут поощрять школы оказывать дополнительное обучение.
Программа будет оказывать большее внимание «реальных проблем», включая финансовую математику.
