В США директор школы обстрелял подростков.
Подростки буквально вели начальника одной американской средней школы к отчаянию.
Человек, по его словам, был вынужден поднять оружие и начать стрелять.
Инцидент произошел в Теннесси.
Как New York Post пишет, малолетние хулиганы снято наведение указателя мыши дом человека с туалетной бумагой.
Из-за этого директор школы открыл огонь в подростков, в результате которых 15-летний мальчик получил несколько раны на ноге и руке.
Поскольку хулиганы не были на территории собственности начальника, он был обвинен в нападении при отягчающих обстоятельствах.
Человек был освобожден под залог $125 тысяч.
Отметим, что стрельба гражданских лиц в США становится пугающей регулярностью.
Буквально за день до того, как человек открыл огонь непосредственно по прохожим на улице в центре города Риджкреста в американском штате Калифорния.
Впоследствии преступник взял двух случайных прохожих в заложники, спрятал их в багажнике автомобиля и попытался бежать.
Ранее в начальной школе города Ньютауна, штат Коннектикут, стрельба произошла.
Мать Адама работала в школе, она была учителем.
Стрельба в американской школе: была ранена 14-летняя девочка
Другой инцидент очередей произошел 31 января в американской школе, на этот раз в Атланте (Грузия).
Были ранены два человека: 14-летняя школьница и учитель.
