Сайт Министерства обороны Эстонии был восстановлен после нападения украинских хакеров
Операция сайта Министерства обороны Эстонии была восстановлена после утреннего кибератаки, сообщает пресс-служба агентства.
Согласно вице-канцлеру Министерства обороны для информационных и административных вопросов Taimar Peterkop, это было элементарной нападение, сайт был просто перегружен с большим количеством запросов.
Наши специалисты быстро фиксировали, все, в этой операции времени места был восстановлен.
«Ущерб, причиненный министерству, минимальна», говорит Петеркоп публикации Postimees.
Согласно Peterkop, до сих пор пока рано говорить о том, кто организовал нападения.
«Мы, конечно, будем анализировать причины инцидента, и мы сделаем выводы из этого, но невозможно полностью предотвратить подобные инциденты» он признал.
Давайте вспомним, что 1 ноября группа Анонимная Украина зависает рекламы в интернете, в котором подтвердил хакерскую нападение на сайт Министерства обороны Эстонии и выступает против партнерства Украины и НАТО.
Мы хотим, чтобы руководители НАТО заслушали свой голос, голос украинцев.
Мы не должны быть слугами НАТО.
Украинцы не хотят умирать за интересы стран - членов НАТО.
Украине не следует НАТО.
Украине не нужен Европейский союз.
Украине не нужна Россия также.
Украина не должна быть ничьим рабом.
Мы поддерживаем независимую Украину.
«Руки от Украины», - говорит она в объявлении об Анонимных.
Ранее Министерство обороны Украины сообщило, что морская компания от разлученного батальона Феодосии морских пехотинцев примет участие в учениях сотрудников команды Устойчивого Джаза сил реагирования НАТО 2013.
