«Русский марш» становится все более популярным
4 ноября, в День Национального единства, русский марш, утвержденный мэрией, пройдет в Москве.
По данным обследования «Levada-центра», выходит поддержка «русского» растет - уже 40% граждан до различных степеней одобряют идею их осуществления.
Согласно «Levada-центру», 40% граждан до различных степеней были утверждены, что организация «русского идет»: из них 11% считают такие действия, окончательно позитивные и 29% - «главным образом позитивный».
Популярность идеи «русского идет» постепенно растет - в 2006 году, только 14% россиян приветствовали эти действия, но в декабре 2010 уже вдвое больше граждан (28%) поддерживает организацию таких событий.
Только 7% россиян считают, что «русский идет» «окончательно отрицательный», «главным образом отрицательный» - 19%.
Еще 35% не могли сформулировать свою позицию по этому действию.
В этом году мэр Москвы утвердил организацию «российского марша» нумерация до 15 тысяч человек в Люблино, об этом сообщил сегодня глава департамента безопасности капитала Алексей Маеров.
Это действие националистов проводится ежегодно в День Национального единства с 2005 года.
В ответ на вопрос социологов «Вы слышали, что 4 ноября в России «русский язык идет», осуществляются под лозунгами защиты прав русских в России? три четверти (75%) граждан ответили отрицательно.
Сейчас только каждый пятый русский (20%) знает об этой акции.
Примечательно, что декабре 2010 почти треть граждан (31%) заслушала о «русском, выходит».
Давайте вспомним что три года назад 11 декабря на Манежная-Сквер был непосредственный митинг националистов, которые переросли в массовые беспорядки.
«Levada-центр» также спросил россиян, о которых праздник празднуется 4 ноября.
За два года число тех, кто знает правильный ответ (День Национального единства) увеличилось с 41% до 49%.
Однако лишь 15% граждан намерены отмечать этот праздник.
Примерно столько же (17%) намерены отмечать 7 ноября День Октябрьской революции.
Большинство граждан (62%) не намерен отмечать любой из этих праздников.
Как мэрия утвердила «Русский марш» в Люблино
28 октября власти столицы одобрили организацию «российского марша» 4 ноября в Люблино.
Об этом сообщил лидер «русской» ассоциации, март организатор Дмитрий Демушкин.
Помимо шествия в Люблино в День Национального единства митинг и рок-концерт группы «Kolovrat» состоятся также утвержденные властями.
Как «Русский марш 2012» прошел
В День Национального единства в 2 012 националистах, перемещенных в шествие от Набережной Yakimanskaya до Центрального Дома Художников, где митинг имел место.
Организаторы оценили число посетителей в 20 тыс. человек, Министерство Внутренних дел дало числу 6 тысяч.
