Американские спецслужбы перехватывают личный телефон папы Рима
Деятельность Ватикана находится под бдительность наблюдением американских спецслужб.
Новые документы из коллекции Эдварда Сноудена приводят доказательства того, что американская разведка провела прослушивание всех разговоров бывшего папы Бенедикта, и теперь пристально следит за за Папой Франсисом.
Его телефон начал перехватываться даже, прежде чем он стал главой Ватикана.
Процесс избрания нового папы также находился под наблюдением.
На который они назначили особое внимание в США.
Разведывательное управление насладилась сотовые телефоны кардиналов, которые собрались в Риме, чтобы выбрать следующего папу.
Телефоны места жительства, где участники конклава живут, были также перехвачены.
Американские шпионы перехватили всех основных кандидатов на папство для предотвращения нежелательного цифры в Вашингтон от явки на нем.
Журнал «Panorama» пишет, что «большое ухо США» продолжает перехватывать разговоры прелатов до самого завершения конклава 12 марта.
Утверждается, что в 2005 году аргентинский архиепископ Берголио был выбран как будущий папа Рима.
Американская разведка также отследила переговоры, связанные с выборами нового президента ватиканского Банка.
Итальянский журнал пишет, что в американском посольстве в Риме секретная группа сотрудников ЦРУ и НГБ продолжает работать, получать информацию о политике и финансовых потоков.
В свою очередь Ватикан conciliatively объявил, что американское «прослушивание» не волнует его, даже если это действительно происходит.
Святые отцы не имеющих секретов от американского руководства.
