Вины НГБ «внутренняя ошибка» не хакеры, для катастрофы сайта
Темное Агентство национальной безопасности сказал вечером в пятницу, что было неловко, уменьшающей его общественный сайт в течение нескольких часов, не хакеров, как утверждают некоторые в интернете.
«НСА.ГОВ не был доступен в течение нескольких часов сегодня вечером из-за внутренней ошибки, которая произошла во время запланированного обновления» агентство расследований заявило в отправленном по электронной почте заявлении.
Сегодня вечером будет решен вопрос.
Требования, что отключение электричества было вызвано нападением распределенного отказ в обслуживании [DDoS], не верны.
Ранее сегодня вечером шпионы сервера онлайн отметили, что сайт НГБ затонул в течение по меньшей мере шесть часов, и место остается недоступным для некоторых пользователей.
Ранее докладчик НГБ сказал ABC News, что внутренняя, секретная сеть агентства вовсе не была поставлена под угрозу.
Никаких секретные данные не в опасности, сказал докладчик.
По крайней мере одна группа хактивистов онлайн утверждала, что они отвечают за стрельбой территории НГБ с нападением DDoS.
Нападения DDoS разработаны, чтобы насытить целевой сайт движением, пока серверы не перегружены и крах места.
Cyber тактика является относительно бесхитростная и нападения не предназначены для проникновения через внутреннюю сеть целевой системы.
Ранее Super скрытное НГБ, ни разу не назвал Такого Агентства, оказалось в очень общинном свете, и среди жестокой критики, в последние месяцы, неотступно следуя за потоком открытий обширные иностранные и внутренние программ наблюдения - коллективно продукт секретных файлов НГС, украденные из агентства, и прошло разочарованным бывшим подрядчиком НГБ Эдвардом Сноуденом.
Такое растущее споры вокруг агентство, вызвало скорейшее предположение о том, что сегодняшний инцидент стал результатом предназначенной Cyber операции.
