Из-за новых правил, введенных российскими таможенными органами, сотни грузовиков уже сидят в очереди на российской границе почти неделя.
Сегодня Донецком должностные лица обещали предоставить водителям питьевую воду и открыть переносные туалеты
Сотни грузовиков накопились в пограничных пунктах после въезда в Россию.
Эта ситуация возникла из-за изменения в правилах таможенного оформления грузов.
Украинские охранники пограничного патруля и таможенники заявляют: линия вызвана российской стороной, которая не предупреждала об инновациях заранее.
С 28 октября таможенные органы России начали использовать дополнительные меры по обеспечению, что поставка фрахта, сообщила о заместитель начальника Восточной таможни Владимир Денисов.
Новый стандарт документа применяется в странах, которые присоединились к Конвенции о международных перевозок.
Точки въезда работают в ускоренном режиме.
Корреспондент «ФАКТОВ» посетил границу и разговаривал с водителями грузовиков, которые завершили заложники ситуации.
Цены в придорожном магазине-кафе в точке входа «Новоазовска» растут каждый день точно так же, как линия грузовиков.
Грузовики сталкиваются в нескольких строках, которые распространяют примерно два километра.
Таможенный терминал Novoazovsk-Veselo-Voznesenka представляет собой один из наиболее важных транспортных векторов от южной Украины до международных автомобильных дорог.
Отсюда фрахтовые посылают в Ставропольский край России, Казахстана, Грузии, Армении.
В воскресенье до полуночи они все еще принимают, но позже они ввели новые правила, - жалуется дальний водитель грузовика Алексей Голованев (на фотографии), кто тралением фрахт транзитом через Россию от Турции до Казахстана и уже спит в своем транспортном средстве почти неделя.
Согласно новым правилам, мне нужны дополнительный пакет документов и выплата страхование грузов, чтобы пересечь границу.
Сумма зависит от стоимости фрахта и расстояния, это будет также требований.
Минимальная освещенность 4,5 − 5 тысяча рублей (около 1100 − 1300 гривни).
Те, кто будет вести короткое расстояние (говорят, в Грузию, Армению) на перевозку, оцененным максимум в 50 тысяч долларов, выплачиваются где-то приблизительно 15 тысяч рублей (3800 гривни) и будут продолжать путь.
Но остальные застряли - в конце концов, ни у кого нет таких больших денег с ними!
Представьте, если водитель тралением фрахт для суммы только четырех тысяч долларов, но даже в Москву ему нужны 90 тысяч рублей (почти 23 тысячи гривен) для оплаты транзита!
Нет средств для выживания на границе, - жалуется ранние водители грузовиков, принимающей стороной себя поесть вблизи своих автомобилей.
В придорожных магазинах и кафе это всегда дорого так или иначе, но мы никогда не сталкивались с такими ценами как здесь!
Продавцы получили ориентировку и быстро подняли их: длинный хлеб составляет 15 гривен, семи гривни - чашки кофе, 25 гривен - чаша тумана.
Но есть только одно кафе.
И ни один туалет.
Мы спим в степи, мы также идем туда в туалет.
Никаких промывка, никаких обривание...
Я могу даже пойти неделя, не оставляя транспортное средство, моя жена подготовила меня все к дороге.
Я могу продолжаться неделю - очередной дальний водитель грузовика Виктор Скотаренко удобства сам.
Но очередь дойдет до моего транспортного средства в течение недели?
Какова Ваша цена за полтора литра воды? - мы просим в одном магазине границы.
Мы имеем для 11 и для 15 гривен.
Что, хрусталь бутылки или вода настоялась в серебре?
У нас есть кафе, не магазин.
Возьмите, хотя все еще есть, то, - парирует продавщицу.
После того, как они начали выставлять ситуацию в СМИ, власти области обратили свое внимание тяжелого положения украинских водителей.
Лидеры Amvrosievska и государственных администраций района Новоузовск получили заказ обеспечения питьевой водой всем, кто продолжает свою работу в очереди на российско-украинской границе, - объявил об исполняющим обязанности председателя Донецкой администрации регионального правительства Сергей Дергунов.
Сейчас бригады скорой помощи на дежурстве в точках въезда.
Также переносные туалеты будут открыты для удобства людей.
По словам сотрудника, проблема, связанная с очередями, уже будет решена в ближайшие дни.
Как сообщает о пресс-центре Донецкой администрации регионального правительства, с 31 октября в международных пунктах въезда «Успенька» и «Новоазовск», 32 и 68 транспортных средств, соответственно, простояли.
«ФАКТЫ» будут контролировать развитие ситуации.
