Родители интерсексуальных детей могут указывать неопределенный пол
Германия стала первой европейской страной, признавшей третий пол за младенцев, родившихся с двусмысленные гениталии.
Больше не будут новорожденные прочно назначенными на мужчину или женщину.
Новый закон не требует, чтобы родители объявили любой пол для таких детей, что позволит родителям объявить пол «неопределенным» или «неуказанным» на их свидетельств о рождении.
Цель закона состояла в том, чтобы взять давление от родителей, которые могли бы принимать поспешных решений о хирургии сексуального назначения для новорожденных, и борьбе с дискриминацией в отношении тех, кто юношей и девушек.
Один интерсексуальный человек, согласно BBC, сказал несколько лет спустя «Я ни человек, ни женщина».
Я останусь незавершенной, созданным врачами, ушибленными и травмами.
Примерно каждый 2000-го ребенок, родившийся каждый год, не является ни мальчик, ни девочек.
Они являются юношей и девушек, часть группы примерно из 60 условий, которые подпадают под диагноз беспорядков сексуального развития, обобщающего концепции для тех с нетипичных хромосомами, гонады (яичники или семенники) или необычно развитые гениталии.
Уоллис Симпсон, возможно, был интерсексом.
Гендерная выявление хорошо все еще не понятно, однако большинство экспертов в Соединенных Штатах говорит, что когда пол не может быть определен, лучше использовать наилучшую имеющуюся информацию поручить ему затем ждать и контролировать психологическое и физическое развитие ребенка, прежде чем провести операции, если вообще.
Психиатр Нью-Йорка доктор Джек Дрешер, который специализируется на вопросах гендерной идентификации, говорит, что новый немецкий закон «походит на хорошую вещь».
Интерсексуальные дети излагают этическую дилемму.
«У некоторых людей есть угрожающих жизни условия, которые нуждаются в операции, но большинство детей не делает», - сказал он.
Вы можете сделать гендерное назначение без хирургии, а затем увидеть, как самобытность развивается.
Наука о знаниях, как ребенок разработает любую гендерную идентичность, не очень точной.
Никто не может ответить на вопросы о том, почему это происходит.
Это похоже на тайну того, почему люди гей.
Доклад подал Европейской комиссии у 2 011 описанных интерсексуальных людей, таких разных от транссексуалов и транссексуалов, как их статус не связанный пол, но вместо этого касается их биологической косметики, которая не является ни исключительно мужскими, ни исключительно женщиной, но типична для обоих сразу или не четко определенная как также.
Эти элементы могут проявляться во вторичных сексуальных характеристиках, таких как мышечная масса, распределение волос, грудь и рост; основные сексуальные такие функции, как половые органы и половые органы; или в хромосомные структурах и гормонов.
В докладе также дает обзор дискриминации, с которой сталкивается юношей и девушек и транссексуалы в сфере занятости, а также уровнях преследования, насилия и преступлений в предвзятости.
У пола несоответствующие мальчики сейчас есть специальный лагерь.
Уже, Австралия и Непал позволяют взрослым отмечать мужчину, женщину или «третий пол» на их официальных документах.
В июне 52-летний австралиец, май Norrie - Welby, стал первым в мире признанным «genderless» человеком после завоевания юридического призыва сохранить «не указано» гендерный статус для жизни.
У немецких паспортов будет третье назначение кроме M или F - X, для интерсекса, по данным министерства внутренних дел.
В соседней Франции гендерные вопросы по-прежнему вызывают споры, согласно сообщению отчетности по Франции 24.
В 2011 году, десятки французских законодателей, от которых решительно католическая страна подписала петицию для «гендерной теории», чтобы исключить ее из школьных учебников.
Американский католики сайта в интернете также выступил против немецкого закона, написав, что «поскольку мир рисование в новое состояние, когда пол - выбор, но половая жизнь не, мы полностью меняем еще два компонента цивилизации».
Одна мать Мэриленда новорожденного также говорит Детской Зоне, что будет скорее увидеть младенцев назначенный пол при рождении.
«Воспитание достаточно стресс без дополнительных ограничений, особенно если Вы не знаете пол своего ребенка», - сказала она сайт воспитания.
Детям нужны стабильность и уверенность.
Исторически детей, родившихся с и мужские и женские половые органы, назвали гермафродитами, названными по имени красивого греческого бога, имеющий двойное сексуальность.
И всего десять лет назад, медицинское сообщество мысли о сексе как согласовать список, который может быть стерт и затем изменен.
Но теперь многие бросают вызов этичное основанию хирургии, зная, что гендерная идентичность сложна, и врачи могут иногда понимать его неправильно, не зная, как ребенок будет чувствовать об их гендерном назначении, когда они будут расти.
«Назад в середине 20-го века, было объявлено 'психиатрическое чрезвычайное положение'», говорит Дрешер.
Когда эти дети родились, Вы не называли психиатра, Вы назвали крышкой.
Преобладающая теория о том, как рассматривать детей с неоднозначными половыми органами, была выдвинута доктором Джоном Мони в Университете Джонса Хопкинса, который держался, тот пол был покорен.
Он ввел термин «гендерная идентичность» и утверждал, что социальные и экологические подсказки - как родители вырастили ребенка - взаимодействовали с генами ребенка и гормонами подавать, определил ли человек как мужчину или женщину.
Но в одном случае 1966 года, известном как «John/Joan» его теории стали спорными.
Он посоветовал родителям мальчика, членом которого был отключен в испорченном обрезании, чтобы кастрировать ребенка полностью, исключив его семенники тоже и воспитывать его как девочку.
«Деньги представили дело как успешный случай перехода, но это не было», говорит Дрешер.
Когда мальчик был примерно 15, он перешел назад мальчику и женился на женщине.
Но в 38, он покончил с собой.
Дрешер говорит, что сейчас некоторые врачи по-прежнему «практикуют эту модель».
Но в 90-е годы, с появлением Интернета, оставшиеся в живых этих гендерных приемных выступают вперед «не удовлетворившись результатом».
Это имело место с Джимом Брюсом, 36-летним писателем из Монтана, который терпелся мужские хромосомы XY, но двусмысленные гениталии.
Врачи не могли быть уверены, имеет ли он большой клитор или маленький член и был убежден, что никогда не мог жить «удовлетворительной жизнью» как человек.
Таким образом, вскоре после его рождения в 1976 году внешний орган и семенники Брюса были хирургическим путем удаляются, и он был воспитан как девочку.
Ему была предоставлена женские половые гормоны в 12 лет.
«Я знала, что не была девушкой», - сказал он ABCNews.com.
Я был недоволен, но было действительно трудно задать вопросы.
В 18, он был создан для vaginoplasty.
Но подавленный и знания что-то неладное, он потребовал медицинскую документацию.
То, что он узнал, было ужасно.
Я стерилизовался при рождении - и никто никогда не говорил мне.
Брюс родился с зрнр, что помешало его тело создает достаточный тестостерона, чтобы должным образом подготовить его гениталии.
После изучения истины он изменился обратно на человека, выступая выстрелы тестостерона и удалением его грудь.
Хирургия вынесла ему неплодородный.
Сегодня он защищает для других в организации под названием Интерфейсным Проектом, пытаясь нормализовать мнения тех, кто юношей и девушек.
Но Энн Тэмэр-Маттис директор-исполнитель калифорнийских юридических Сторонников группы осознанного Выбора, беспокоится, что немецкий закон «предлагает маркировку и стигматизация».
«Много активистов обеспокоено, что то, что сделает немецкое правление, поощряют родителей принимать быстрые решения и давать ребенку 'неопределенное'», сказала она.
Мы опасаемся, что это побудит вмешательство.
Мы считаем, что лучше процесс назначает мужской или женский пол, затем ждал.
Но мы не видели, как закон будет терять значение, поэтому все, что мы можем сделать, будет, отражают.
Тэмэр-Маттис говорит, что ее организация поддерживает австралийский закон, потому что «это позволяет взрослым принимать решение быть признанным в третьем поле».
«Взрослые должны иметь возможность принимать собственные решения относительно правового пола», - сказала она.
Немецкий закон о назначении его при рождении.
Это не битва, которую маленьким детям придется повышения в этой точке.
Когда они выращены они могут принимать решения относительно своего тела.
Но доктор Арлин Барац, Питтсбурге радиолог груди, который имеет дочь с опасениями сексуального развития и помогает сотням других в группе поддержки, говорит, что немецкий закон «уполномочит» и родителей и детей.
Дочь Бараца Кейти родилась с мужскими хромосомами, но имеет зрнр, озаглавленный полным синдромом нечувствительности андрогена.
Поскольку ее рецепторов андрогена неисправны, Кейти разработала женские элементов.
У нее есть влагалище, но никакой матка или яичники.
Теперь в 29, Кейти замужем и в Университете Пенсильвании, проживающем в детской психиатрии.
Хотя она неплодородна, она надеется стать родителем посредством принятия или гестационного суррогатного.
«Закон позволяет родителям некоторое пространство, чтобы не должным быть ринуться в принятие решений самим», говорит Барац.
Это дает им время, чтобы сделать некоторые тесты и понять его и период времени, прежде чем они будут писать 'Мале или' женщине.
Таким образом, Вы в порядке - воспитывают ребенка, любят ребенка.
Вы имеете замечательного ребенка и наслаждаетесь фаном.
Мы не должны попадать в хирургии, которая является необратимой.
«Это приносит детям в решение и исключает озабоченность, которая стимулирует родителей, потому что они не чувствуют, что делают правильно», - сказала она.
В конечном итоге ребенок решит, какой пол он или она чувствует себя более комфортно - и это замечательная вещь.
Это помогает детям принять решение для себя.
