Tripodi отрицает быть под влиянием обейд
Бывший министр труда нюу Джо Триподи будет рассмотрен контрольной комиссией по коррупции государства.
Бывший министр нюу Джо Триподи отрицал изменять морскую политику аренды по просьбе своего политического монитора Эдди Обейда, который спрятал интересы к трем свойствам на земле, контролируемой правительством.
Независимая комиссия по борьбе с коррупцией (нкбк) в пятницу расширила свое расследование, лоббировал ли г-н Обейд несколько государственных министров, чтобы иметь аренда в Круглом набережной, где Obeids владел двумя ресторанами и кафе, возобновленных не созыв предложить после их истечения в августе 2005.
Это сейчас рассматривает заявления, которые г-н Триподи знал секретного интереса г-на Обейда к свойствам, после показаний, полученных бывшим заместителем начальника г-на Триподи персонала, Линн Ашпоул в четверг.
В течение лет обсуждений, начиная в 2005 году правительство стремится к аренде, чтобы перейти на общественный тендерную заявку.
Арендаторы были против этого и хотели долгосрочные перспективы.
В 2009 году аренда для Круглых предприятий Причала, которые зарабатывали для Obeids приблизительно $2,5 миллиона ежегодно, были возобновлены, не выезжая в общественный тендерную заявку.
Г-н Триподи, который был министром портов с февраля 2006 до ноября 2009, первоначально выступает за государственные тендеры.
Но он отрицал, что изменения были внесены по просьбе г-на Обейда, которого признал г-н Триподи, призывал изменение в государственной политике аренды.
Телефонная TRANSCRIPT, которые испытывает на обсуждение в нкбк, показала требования в августе и сентябрь 2007 между г-ном Обейдом г-ном Триподи и Стивом Данном, старшим бюрократом, который вошел в министерство портов после работы при г-не Обейде министерства рыбного хозяйства.
«Был спорный вопрос в ходе этих телефонных разговоров развитие политики аренды коммерческой недвижимости», спрашивает Помощник уполномоченного Энтони Вили г-на Триподи.
«Нет» г-н Триподи ответил.
Я не могу вспомнить, что обсуждалось, но это определенно не было это.
Конкретно не между мной и г-ном Обейдом.
