Иностранные рабочие на 457 визе могут пройти испытание «подлинности»
Испытание «подлинности» на иностранных рабочих на 457 визах рассматривает правительство, поскольку она собирается расширить сферу применения жестких мер.
Испытание, в случае его принятия, будет применяться через критерии, направленные на предотвращение 457 с, используемых для заполнения положения неквалифицированном или как черный ход способ перемещения семью и друзей для Австралии.
Правительственный документ для обсуждения был опубликован сегодня, когда бывший Трудовой член парламента Максин Маккью хлопнул риторикой правительства об иностранных рабочих, заявив, что это может унизить соседей Австралии.
«Громкие декларации о 'иностранцев, приезжающих до конца очереди' и 'австралийских рабочих мест сначала', являются очень неприятным окупаемость ко времени, когда профсоюзы требуют защищенный рынок труда», - сказала она Австралии Институт Индии сегодня.
Исторически это означало, что был белый труд, который должен был быть защищен - и если бы некоторые в регионе видели эхо того исторического артефакта, то я не был бы удивлен.
Документ для обсуждения обрисовывает в общих чертах 12 мер, которые ранее рассматривал этот бывший министр иммиграции Крис Боуэн.
Министр по делам иммиграции Брендан О 'Коннор, который вчера был в Шри-Ланке, где он встречает должностных лиц о контрабанде людей, осуществил пять из рекомендуемых изменений, а остальные на рассмотрении.
Если критерии «подлинности» были приняты, то заявитель на визу мог бы тщательно исследоваться о, «подлинное ли назначение в условиях, когда кандидат - отношение или личный партнер владельца или соответствующего человека бизнеса поддержки».
Компании могут быть также обязаны составлять число 457 обладателей визы после ранее компании, которые намеревались спонсировать небольшое количество рабочих, тогда использовал сотни.
Между тем 35-летний шри-ланкийский проситель убежища умер от сердечного приступа после прибытия в лодку убежища на острове Рождества на этой неделе.
В смятении девятилетний сын человека отправился в Австралию с ним и был спокоен после смерти его отца в среду взрослым двоюродным братом, который был также на судне.
Австралийские власти прибегли человека в Больницу кристмас-айленда, где он скончался.
