Сноуден, готовый «сотрудничать» с Германией по американскому наблюдению
Эдвард Сноуден, американский осведомитель разведки, объявил, что он готов поехать в Берлин для дачи показаний к немецкому парламенту, если американское Агентство национальной безопасности и его директор Кит Александр не обеспечивают ответы о его деятельности.
Немецкий член парламента Ханс-Кристиан Стребел в четверг встретил г-на Сноудена в России, где ему предоставлено убежище, чтобы обсудить его подтверждающий в Германии.
В письме от г-на Сноудена, представленного СМИ в Берлине в пятницу членом парламента, было сказано: «Хотя результат моих усилий был очевидно позитивным, мое правительство продолжает рассматривать Инакомыслия как бегство из страны и стремится криминализации политическую речь с обвинениями в уголовном преступлении, которые не обеспечивают защиты».
Однако говорить правду не является преступлением.
В письме г-н Сноуден заявил, что он считает, что поддержка со стороны международного сообщества может убедить американское правительство отказаться от уголовные обвинения против него.
Обвинения, выдвинутые американским министерством юстиции, включают шпионаж и кражу государственной собственности.
Ханс-Петер Фридрих, немецкий министр внутренних дел, говорит Зейту Онлайну: «Если г-н Сноуден будет готов выступить с немецкими должностными лицами, то мы найдем способы сделать это возможным».
Отношения между США и Германии прибыли под напряжением после требований, что НГБ прослушивало телефон Меркель канцлера Ангелы.
Томас Опперман, член парламента, который возглавляет парламентскую группу, которая следит за разведкой, говорит, что если была возможность услышать г-на Сноудена в качестве свидетеля, «без передачи ему в опасность и полностью разрушили отношения с США», это необходимо собрать.
Г-н Стребел, член парламента от партии «Зеленых» Германии, опубликовал свою фотографию с г-ном Сноуденом на своем представлении в твиттере.
Он сопровождался во время своего визита в Россию двумя немецкими журналистами.
Г-н Стребел говорит, что согласно бывшему адвокату подрядчика НГС, г-н Сноуден не смог бы вернуться в Россию, если бы он ушел.
Если бы г-н Сноуден показал в Германии, то ему будут нужны гарантии, что он был бы «в безопасности» там, говорит депутат.
Г-н Сноуден заявил в своем письме, что столкнулся «серьезный и выдержал» кампанию преследования, которое вынудило его из своего дома.
Однако он сказал, что он удовлетворен международной реакцией на «мое выступление политического выражения».
Граждане во всем мире, а также высокопоставленные лица - в том числе в Соединенных Штатах - посчитали, что открытие необъяснимой системы распространяющегося наблюдения государственной службы.
Письмо расширяет предложение сотрудничать с немецкими властями «когда трудности этой гуманитарной ситуации были решены».
