Футбол является причиной разногласий?
В Государственной думе как часть «открыть Трибюн» политики и эксперты говорили о том, как поддержки национальный мир в России.
Среди предложений слышали следующее: футбол запрета на Северном Кавказе, потому что от этой игры приходит только скандалы и разногласия.
Оратор Сергей Нарышкин напомнил недавние события в Бирюлево и говорит, что для сокращения «степень напряженности в обществе», политики и СМИ должны быть должным образом в заявлениях.
Вероятно, он имел в виду недавний скандал с Владимиром Жириновским, который в одной телевизионной передаче угрожал приложить Кавказ колючей проволокой проводе, если они не хотят ограничивать рождаемость там...
Все выступавшие говорили также о мерах по регулированию миграции из стран СНГ, и о мерах по гармонизации отношений между народами, населяющими Россию, которая добавила путаницу к обсуждению.
Максим Григорьев заявил, что события в Бирюлево - «типовой конфликт, который мог быть предвиден», но «здесь слишком много людей и властей несут ответственность за эти проблемы» и с семью няньками ребенок теряет глаз.
Концепция культурного разнообразия, который Европа практиковала долгое время в отношении мигрантов, согласно социальному борца, пробуксовывает, и одна необходимость найти собственный путь.
Историк Юрий Петров поручил большие надежды на новой унитарной книги истории.
«Необходимо Также создать руководство по истории культуры народов страны, так, чтобы высокие школьники в Татарстане знали, какие люди живут в Дагестане, и наоборот», - сказал он.
Геннадий Зюганов предложил ввести уголовную ответственность за «призывы расчленить Россию»: «Если в США Вы скажете по радио, что необходимо воздать Аляску в Россию, то тогда они арестуют тебя и дадут Вам 20 лет лишения свободы! »
Владимир Жириновский пытался очень трудно к «не подстрекают».
Как обычно, он возложил ответственность за все на журналистов, которые производят болезненные и острые национальные проблемы в общественное обсуждение: «В пылу полемики можно было сказать любые! »
Лидер части «Единая Россия» Владимир Васильев немедленно рекомендовал журналистам завершить «устав» и договориться о проведении разговоры по этой теме тщательно, а затем политиков, также может выполнять те же обязанности.
Мы приняли около 30 законов, регулирующих миграцию, и порядок в целом был установлен, установлен г-н Васильев.
В качестве примера он процитировал закон, который делает региональные и муниципальные власти ответственность за межнационального мира на их территории.
Но Людмила Андриченко не разделяет энтузиазм в отношении этого закона: Она не содержит «четкие представления о том, какова адаптация мигрантов о ее механизмов и пределах.
Это означает, что вопросы будут интерпретировать объем этих властей по-разному.
Кроме того, у муниципалитетов нет персонала необходимыми для решения столько сложных вопросов, никаких ресурсов, и центр не даст им методические рекомендации, которые они могли использовать...
Глава думского Комитета по Этническим Вопросам, Гадйимет Сафаралиев предлагает создать специальный департамент с огромным именем «Министерство Национальной безопасности», которая участвует в вопросах национальной политики.
Но Валерий Тишков, который в 90-е возглавлял аналогичный департамент, который впоследствии был отменен, работал.
Достаточно иметь особенного человека на федеральном уровне «министр без портфеля», которого можно призвать в случае необходимости.
«Мы идем на краю, снаряды взрываются поблизости, для представителей различных национальностей и религий очень важно выступить против провокаций вместе, и эта работа должна получить надлежащую информационную поддержку», говорит представитель Русской православной церкви по связям с общественностью Всеволод Чаплин.
По его словам, не должно быть никакого нейтралитета правительства относительно опасных идеологий, включая религиозные.
Здесь Олег Нилов отклонил обсуждение к непредвиденному курсу: «Трудно найти более талантливых людей, чем в Чечне и Дагестане, но они выдвинуты неправильный путь вниз неправильная дорога», - сказал он.
«Неправильная дорога» является развитием футбола: «Здесь вся толпа избиение футболиста, там они жгут флаги, там товарищи кидают камни друг в друга...
Возможно, нам не нужен такой футбол?
Есть другой вид спорта - она назвала регби...
«Они будут иметь не равных в этом виде спорта! » член партии "Справедливая Россия" говорит жарко.
Никто не будет играть в регби на Кавказе! - немедленно вмешался г-н Жириновский.
Вы предлагаете им unaidspcbngo.org тоже!
Нужно знать национальную специфику, она совпадает с предложением «Запорожца» грузину»...
В Ярославской представители Московского клуба отличился диким поведением на трибунах - во время игры с местным клубом.
Мы должны будем запретить футбол по всей стране...
