США сокращают исключения продовольственной помощи для бедных
Продовольствия пособия на семью четырех человек сокращается на 36 долларов в месяц
Запуск в пятницу в американском финансировании ваучеров продовольственными товарами, известных как «талоны на питание», уменьшается, потому что соответствующая государственная программа истекает.
Теперь 36 долларов в месяц меньше, чем раньше будут выделены на благо продовольственной помощи семьи из четырех человек, скажут должностных лиц.
Это скажется на 47 миллионов беднейших американцев.
На основе данных от агентства Reuters, в преимуществах с 2012 бюджетными годами на человека составил 133 доллара в месяц в среднем.
Расходы по продовольственной помощи в США выросли до 80 миллиардов долларов в год из-за роста безработицы и цен на продукты питания.
Около 14% американцев полагаются на бесплатную продовольственную помощь, выпущенную через «талоны на питание», нося такое название с более ранних времен, когда у них была форма бумажных купонов.
Когда нынешний экономический кризис начался, программа была расширена, чтобы стимулировать рост экономики и помочь беднейшим американцам.
Однако республиканцы в Конгрессе требуют провести новые сокращения средств, выделенных для программы, объявив, что она должна быть направлена на помощь нуждающимся в ней больше, чем другие.
Владельцы продуктовых магазинов по всей Америке опасаются, что сокращение приведет к сокращению расходов потребителей.
Американские конгрессмены продолжают дискуссии по поводу того, как можно сократить еще больше финансирования правительства.
