«Спартак»: Для получения информации о людях, которые повесили фашистские символы
На официальном сайте «Спартака» появился объявление о Московском клубе в отношении появления фашистского флага на трибунах в Ярославле.
«В «Shinnik» матча Кубка - «Спартак» 30 октября неизвестные провокаторы на стадионе в Ярославле показали фашистские символы.
Мы обращаемся ко всем, кто располагает достоверной информацией о лицах, совершивших это уголовное преступление, с просьбой оказать ее < департамент безопасности Футбольного клуба «Спартак-Москва» в адрес электронной почты fcsmsec@spartak.com.
«Премия гарантируется», - говорится в рекламе.
Мы ищем фанатов, которые повесили фашистский флаг в Ярославле
Давайте вспомним, что российский Кубок 1/16 финальный матч «Shinnik» - «Спартак» несколько раз прерывалась из-за беспорядков в кабинах.
Также фашистский икона отображается в секции вентилятора «Спартака».
В качестве наказания "Спартак" может провести примерно три матча без зрителей.
Заседание комитета состоится в пятницу.
Если у Вас есть информация о том, кто несет и повесил этот символ, пожалуйста, свяжитесь с нами.
