В сентябре 600 человек были уволены из завода по производству автомобилей Ford в Vsevolozhsk.
Как говорят в профсоюзах, всей отклоненной полученной компенсации.
Однако проблема сокращения промышленного производства в регионе становится гораздо более острой, чем проблемы рабочих.
Заместитель регионального законодательного собрания Алексей Этманов на заседании заявил, что они сокращают около 600 человек на заводе компании Ford в Vsevolozhsk.
По его словам, это произошло уже в сентябре: в то время в соответствии с программой добровольно увольнения, который был разработан совместно с профсоюзом организации около 600 человек вышли из фабрики.
Работникам, которые решили уйти в отставку добровольно, предложили «золотые парашюты» в размере нескольких окладов.
Из-за этого, подавляющее большинство оставило свои рабочие места добровольно.
Однако, согласно Этманову, такая сумма людей - вся ночная смена.
Я думаю, что вопрос не будет ограничиваться этим.
Однако в ближайшие два года власти не планируют обязательство никаких программ, чтобы поддержать региональные предприятия, которые находятся в трудном положении», - пояснил он, добавив, что, принимая бюджет правительство не принимает во внимание стагнация производства в регионе и больших сокращениях.
В Форд они не отрицают, ни подтверждают эту информацию.
Мы ждем ответа от компании, и, как только она появляется, мы конкретно предадим гласности ее.
Разговоры о межсекторальных рабочих на заводе Форда Vsevolozhsk продолжался в течение долгого времени.
Например, планы компании уволить 600 человек стали известны уже в сентябре.
Ранее завод объявила о приостановлении автомобильного производства.
Причиной, которую они привели на заводе было падение спроса для автомобилей Ford в России.
Согласно Petrostat, результаты девяти месяцев 2013 показывают, что объем промышленного производства в Ленинградской области сократился на 5,4%.
Производство транспортных средств и оборудования сократилось на 11,5%.
