Самолет электронное устройство использует, чтобы оставаться в силе в Австралии на данный момент
Австралийские пассажиры авиакомпании должны будут продолжить отключать свои таблетки и смартфоны во время взлета и приземляться несмотря на шаги в США, чтобы ослабить правила, касающиеся устройств.
Американское Федеральное управление гражданской авиации оставляет возможность для американских перевозчиков, чтобы изменить их процедуры так, чтобы пассажиры смогли читать электронные книги, смотрели видео или играют в игры на своих устройствах во время критических этапах полета, если они остаются в режиме «самолета».
Пассажиры уже могут сделать это во время большой части полета, но многие люди считают это раздражает, что не в состоянии получить доступ к их электронным книгам во время взлеты и площадок.
Австралийские перевозчики смотрят на решение, которое требует, чтобы американские перевозчики предприняли огромный объем работы, чтобы отвечать требованиям, но указало, что у них нет никаких планов изменить свои процедуры.
Органы Безопасности Гражданской авиации также заявили, что они смотрели на объявление, но подчеркнули, что ограничения на использование электронных устройств на критических этапах полета все еще действуют в Австралии.
«У пксо в настоящее время нет определенных правил, регулирующих использование электронных устройств в плоскости», - говорится в сообщении.
Проблема касается требований, которые требуют, чтобы операторы самолета для обеспечения безопасности ведутся в любом случае и пассажиры, чтобы выполнять инструкции по технике безопасности, данные членами команды.
Дева, которая уже беседовали с пксо о распространении использования его система развлечений Wi-Fi в полете, поддавалась переменам, но говорит, что она возьмет на себя инициативу от регулирующего органа.
«Мы приветствовали бы обзор пксо в разрешение использования электронных устройств, потому что мы действительно считаем, что это повысит качество обслуживания клиентов сейчас, когда мы имеем (беспроводное развлечения в полете) в наших самолетах» представитель сказал.
Qantas говорит, что будет придерживаться нынешних правил на данный момент.
«Наша нынешняя политика является то, что электронные устройства не могут использоваться во время взлета и посадки, и у нас нет никаких планов изменить это», - говорится в сообщении.
Управление FAA относится к American Airlines.
Однако мы всегда заинтересованы в регулирующими события, которыми может воспользоваться пассажирам, и мы, конечно, будем внимательно изучать решение FAA и причины позади него.
Для американских перевозчиков воздействие управления изменится от авиакомпании до авиакомпании и будет зависеть от возраста их флота.
Перевозчики должны будут доказать, что их самолеты могут терпеть помехам от мобильных устройств, а также пересмотреть руководства, учебные материалы, ручные программы багажа и пассажирские брифинги.
«Как только авиакомпания проверяет допуск своего флота, это может позволить пассажирам использовать карманный компьютер, легкие электронные устройства, такие как таблетки, электронные книги и смартфоны - во всех высотах», АВС сказал.
В редких случаях низкой видимости команда поручит пассажирам отключать свои устройства во время приземления.
Группа также рекомендовала более тяжелые устройства были благополучно очищены под местами или в верхних мусорных ведрах во время взлета и посадки.
