Поскольку толпы показывающих лошадь экспертов собрались в Кардиффе, чтобы сражаться за Лошадь Года, они знали, что конкуренция будет непросто.
Но никто не был вполне готов к трехгодичному Фэнтону Керкленду.
Еще в школе и только месяцы на от принятия его первых шагов, младенца и его любимой Шетландской Ириски пони прошлись по три раунда просто, чтобы взять главный приз - оставить их 30 взрослых противников, перетаскивать детали позади.
Неотъемлемой пара - кто та же высота - была рекомендована для возникновения, поведения и стиля в ежегодном конкурсе, которым управляет Центр всадниками Сунныбанка в Rudry под Кардифф.
Прибегая к стадии против мужчин и женщин в стильных шляпах-котелках, он отменил свою плоскую ПСП под бойким углом и выглядел напоказ двухлетнюю Ириску вокруг кольца.
Фэнтона высоко оценили судьи за естественные навыков обработки далеко за рамки его лет.
И Ириска получила высшие оценки за его внешний вид и личности.
Фэнтону дали Ириску как третий подарок на день рождения в прошлом марте и занимался Шетландским пони каждый день с тех пор.
Его мать Донна, 30 лет, сказала: «Фэнтон и Ириска - великий дуэт».
Они произошли против кого бы то ни было, но два из них вышел из состава с золотой чашкой и розетку.
Это был лишь второй раз, когда он конкурировал с Ириской, и мы все были энтузиазм, когда он победил.
Совершенно незнакомые люди на арене вся мысль, он был тем самым феноменальным, они хотели взятые с собой фотографии.
Мальчик из села Нэнтигло, вблизи Долины Ebbw, Южный Уэльс, идет по стопам своей тети Шарон хауэллз, которая показывала лошадей больше 10 лет.
Г-жа хауэллз сказала: «Все площадки было электрическим, и все приветствовали и ругают».
Он управлял на песке вниз полной из арены и даже при том, что он выглядел так крошечным, он сделал удивительную работу.
Фэнтон - безумное животное - он любит лошадей, тракторы и фермы и имеет двух цыплят, о которых он волнует.
То, как он начал, он будет в Лошади шоу Года в ближайшее время - и я уверен, что он добьется успеха.
Представитель ежегодного конноспортивного праздника сказал: «Фэнтону только три года, но он знает, как быть с пони».
Они - великая команда вместе.
Судьи отметили Фэнтона и Ириску о том, как хорошо они были выпущены и способ, которым они представили на арене.
Они ищут хорошую работу в команде между пони и обработчиком - Фэнтон и Ириска были лучшими в кольце.
Я уверен, что Фэнтону помогла его милая одежда, он действительно посмотрел деталь.
