Автошколы смогут проведения экзаменов для получение водительских прав
Частные компании, обладающие их собственным автоматизированным автодромом, смогут провести экзамены для водительских удостоверений.
Об этом сообщает «коммерсант», со ссылкой на постановление правительства проекта «По урегулированию управлять транспортными средствами».
Как пишет газета, в настоящее время в России есть лишь около 30 таких автодромов.
Предполагается, что результаты внутреннего тестирования будут учитываться для студентов таких «привилегированных» автошкол.
Кроме того, каждые шесть месяцев государственная Автомобильная Инспекция будет следить за принятие экзаменов.
Если окажется, что студенты не совершают более 30% экзаменов по теории и более 20%-х наземных экзаменов с первой попытки, то такая школа будет лишена привилегий в течение шести месяцев.
Технические требования автодромов, содержащихся в правительственной резолюции проекта, вступают в силу, начиная 5 ноября 2014.
Проект также содержит требования для подготовки вождения на двухколесном оборудовании.
Запуск 1 января 2015 владельцев мотоциклов должен будет сдать экзамен в условиях городского движения получить категорию лицензии.
Кроме того, запуск 5 мая 2014 компании не сможет нанимать иностранных водителей с иностранными лицензиями.
Такие сотрудники должны будут получать российские лицензии после сдачи экзамена.
