Опытные итальянские рабочие уступают место для молодежи
Итальянская безработица побила все рекорды.
Данные, опубликованные в среду, показали, что сейчас 12,5% жителей страны безработных.
Ситуация не была сегодня плохо со времен Второй мировой войны.
Этот показатель несколько раз выше среди молодежи.
40,4 У процентов жителей в возрасте от 15 до 24 лет нет занятости.
Согласно итальянским властям, одно из решений этой проблемы является досрочный выход на пенсию пожилых работников.
Такой эксперимент уже проводится крупнейшей энергетической компанией в стране, и принятые законы позволяют местным органам власти предусматривать часть досрочного выхода на пенсию для опытных работников.
Однако, с другой стороны, общеевропейская проблема старения населения ждет Италии.
И экономисты не уверены, что план с преждевременным ротацией персонала окупается.
