Они могут допросить Сноудена в России
Бывший сотрудник американских спецслужб Эдвард Сноуден скорее всего не уйдет из России для дачи показаний по вопросам, касающимся перехватывания телефонных разговоров канцлера Германии Ангела Меркель.
Как источник, знакомый с ситуацией, объявленной Интерфаксу, американец может ответить на вопросы представителей немецкой Прокуратуры в письменной форме или лицом к лицу в России.
Отъезд Эдварда Сноудена за пределами России практически исключен.
«В таком случае он потеряет статус беженца и может быть передан в Вашингтон союзными странами США», - говорит собеседник агентства.
«Вместо этого в основном Прокуратура Германии может направить своих представителей в РФ или направить письменные вопросы Сноудену», - добавил источник, добавив, что эта проблема должна быть обработана на международном уровне.
Ранее заместитель германского Бундестага, Ханс-Кристиан Строебел сообщил, что Эдвард Сноуден готов дать свидетельские показания по вопросу о перехватывания разговоров канцлера Германии американскими спецслужбами.
Сноуден готов дать свидетельские показания немецких правоохранительных органов или в Москве или на территории Германии.
Бывший сотрудник ЦРУ отметил, что знает немало.
Несмотря на то, что американское НГБ затруднило все его движения, Сноуден готов приехать в Германию.
Однако для этого необходимо четко определить все условия его прибытия» сообщил Строебел телевизионном канале Евроньюс.
Адвокат Сноудена Анатолий Кучерена, комментируя заявление по источнику "Интерфакс", объявил, что его клиент может сотрудничать с немецкими следователями, но когда и как - он решит себя.
Американский гражданин Эдвард Сноуден, который работал в Агентстве национальной безопасности (НГБ) и ЦРУ, бежал в Гонконг в мае 2013, после которого он раскрытая информация о тайных операциях американских спецслужб в отношении интернет-наблюдения.
Сноуден управлял транзитом через Москву, но не смог покинуть аэропорт, потому что американские власти отменили его паспорт, в отсутствие требуя серьезных обвинений против него, и до начала августа, которым он остался в транзитной зоне аэропорта Шереметьево.
Первого августа Сноуден получил документ, предоставляющий его временное убежище территории России сроком на один год, и в тот же день он покинул Шереметьево.
Вчера адвокат американца Анатолий Кучерена заявил, что его клиент получил работу в «крупнейшей российской компании».
Немецкие СМИ сообщили о перехватывания НГБ Ангелы Меркель на прошлой неделе.
По словам журналистов, американцы начали перехватывать телефонные разговоры канцлера в 2002 году.
Станция наблюдения якобы находилась в американском посольстве в Берлине.
После того, как издание этих германских властей данных объявила, что наблюдение Меркель нарушает законы и суверенитет Германии.
