Old fighting, New Middle East
The truce between Israel and Hamas could prove unexpected foundation for the Peace
Can it ever be lasting peace between Arabs and Jews in the Middle East?
The latest bloody events seem such a hope to nip in the bud.
Amid the usual recriminations were zahllose buildings in rubble, more than 140 Palestinians, most of them civilians, and six Israelis were killed - and for the first time, rockets from Gaza near the Israeli city of Tel Aviv and embarked on the Holy City of Jerusalem.
But, while Israelis and Palestinians seem caught in its historic conflict, is changing the Middle East around them.
The Arab Spring has created a new, uncertain situation, and whether you want it or not - Palestinians and Israelis have become part of this turmoil.
Perhaps this will only lead to more bloodshed.
But there are reasons to believe that the deadly stalemate could finally find the end.
won a war that neither lost nor is
At first glance seems optimism, given the current situation anything other than appropriate.
Even if the ceasefire agreed on 21\ xC2 November continues, have strengthened the dieswöchigen kämpfe the hardcore on both sides.
The leaders of Hamas, the Islamist movement that controls the Gaza Strip since 2007, will claim that the Israelis have pushed back, even though his group had to even large loss.
Although several Hamas killed and 1.7 million residents of the Gaza Strip in one of the desolatesten and dense bevölkertesten eingepfercht corners of the planet, it is Israel until now have not been able to destroy Hamas.
Indeed, added Hamas in the West Bank, which is controlled by the rival, moderate palästinensergruppe Fatah.
And the Hamas could conclude that you have time on their side.
As Islamists have grown in influence in the Arab world, Hamas has powerful and wealthy friends can draw on their side.
Turkey, a wiedererstarkende, regional power that once was as Israel's closest Muslim ally, has taken for the Hamas party - as well as Qatar, one of the richest and most powerful Gulf States.
jubelnde hamas-anhänger believe that Israel is an Islamist Crescent is - from Lebanon in the north, where the militant Hezbollah has the power to Syria, where rebels an increasingly islamistischeren prägung stürzung Bashar Assad's face, to Jordan, where hamas-verbündete could threaten the king.
Under President Muhammad mursi and in particular the rise of the Muslim Brotherhood in Egypt - by far the einwohnerstärksten and most important Arab country, on the southern flank of Israel has changed the balance in the region.
Hosni Mubarak, the secular despot who ruled Egypt for 30 years until his fall 2011, had little time left for Hamas.
In contrast, the Brotherhood with Hamas verschwägert and their leaders more dependent on volksansichten.
In future diplomatic negotiations could prove player Hamas, even by Israel and the United States cannot be herausgedrängt.
The Israeli hardliners, however, can draw the opposite conclusion.
Militarily, Hamas is no longer a danger.
The Israeli missile defence system," Iron dome," can prove has, and many of the Hamas rockets have been destroyed.
At least for a while, Israel is quiet can sleep.
In diplomatic terms, the United States unwavering in their position and many European countries have blamed Hamas for the latest gewalteskalationen.
Israel has fared well in recent years, particularly under Prime Minister Binyamin Netanyahu, who has largely ignored the peace process.
Although rockets from the Gaza Strip killed about 30 Israelis since 2004, the country has remained relatively free of suicide bombers - not least thanks to the sperranlagen, in the West Bank and therefore in the body of an eventual Palestinian State hineinverlaufen. These protect the Jewish settlements, which were declared illegal under international law, but continue to be developed.
Netanyahu is as well. His Likud party has in the run-up to the elections on 22 January under Avigdor Lieberman with an even kämpferischeren allied group.
Why this hinterlistigen Palestinians verhätscheln and handed them a state of their own?
If you actually have control over the West Bank, they would not like their supporters in Gaza and rockets firing?
No, it is better to keep it behind the wall in check and to punish, if you dare to raise the heads.
Perhaps the hardliners will prevail. But the Arab Spring could make them a win in the final.
Even if the Islamists now in power in Egypt and other countries in seats, have little left for Israel, they will first focus on the difficulties in their own country.
Israel's verteidigungsetat is larger than of his four Arab neighbors together.
A war with the local superpower is the new Arab governments little help to repair its economy.
For the pragmatic President mursi with Barack Obama zusammentat, in order to achieve a ceasefire, could be a promising sign - and perhaps the beginning of a new era symbolisieren.
Also Israelis should long-term thinking.
While the rest of the Arab world take tentative steps towards democratisation, Palestinians will continue their selbstbestimmungsrechtes deprived - a powder keg, which no doubt will one day explode in the Israeli occupied territories, as well as a bus exploded in Tel Aviv this week.
The oppression already undermining democracy in the Jewish state, and with the growth of the Arab population will only exacerbate this situation.
bloody missions to suppression of Hamas in the Gaza Strip over the years will increasingly take its diplomatic toll.
Both sides need a boost from outside
The right answer is that the vernünftigeren representatives of both sides, the bulk of the rest of the world, and is represented by this newspaper: two states, where Israel for security purposes gebiete abtritt.
The hope is that the cease-fire outsiders - for the near future small - granted more power to enforce this solution.
Egypt must now together with Turkey and Qatar the arms in the Gaza Strip and is better positioned than ever to stop Hamas from the idea of a Jewish state on the basis of the 1967 borders, supplemented by gebietstausch and a shared Jerusalem, to convince.
Outsiders Arab nations should also move Hamas and Fatah to reach an agreement.
This would be done more for the creation of a Palestinian state than with the forthcoming un-beobachterstatus application.
Obama must also play its part, to encourage Israel to negotiate.
During his first term he failed the idea of his own peace plan.
far away in the White House, it seems as if it were just a participation averse.
But this is a sad, short-sighted perspective.
The United States has a vital interest in a stable Middle East.
And there is a peace agreement between Israel and the Palestinians.
