Australian laws for uniform zigarettenverpackungen treten in force
Health warnings and ill body parts on neutral Green packs, are the same for all tabakmarken
The world's first laws for single zigaretten- and tabakverpackungen came into force in Australia. markenlogos and Colors will be replaced by neutral, olive lid, which, moreover, with dramatic images are printed, the sick body parts and by cigarette smoke show ill babies and children.
Apart from the various health warnings and pictures from next Saturday is the only difference between the packs in the brand names, in the same small font abgedruckt.
That leads Australia the world's strictest rules for tabakverpackungen.
The Australian federal government wants to deter young people from smoking by the glamorous image of the tobacco is removed.
This is the government of studies that have shown that people who have not yet started with 26, to smoke, with 99% -iger probability, then no longer will start.
"You can already see in children young age that you understand the message, the tobacco companies try to apply with your brand," says bundesgesundheitsministerin tanya plibersek. For example, you cited studies that have shown that children a logo with the idea of the Crown Princess associate.
Although Australia has one of the lowest raucherquoten the world and the changes will affect only slightly on the profits of the multinationals, consider other countries already have similar steps.
The tobacco lobby fought hard against the laws.
So it was, with the laws would the black-market trade favours, which will lead to cheaper and more readily accessible cigarettes.
"the law will lead to serious, unintended consequences," says Scott mcintyre of British American Tobacco Australia.
Chinese and Indonesian counterfeiters will offer far greater quantities of these products on the streets of Australia.
Others, however, say that the laws have boosted their business.
Sandra ha of zico import pty Ltd, a small family business, notes that the demand for zigarettenetuis and silikondeckeln to cover the intolerable packaging, has grown enormously since the companies Philip Morris and British American Tobacco, Britain's Imperial Tobacco, Japan Tobacco two months ago at the Australian Supreme Court with its challenge to the laws scheiterten.
zico have up to 6,000 units sold to wholesalers and waiting for new stocks.
For us, it is a good business.
According to experts, is the hole in the popularity of social media at exactly the population, directed to the plan.
A number of Australian laws has banned tobacco companies from advertising, it banned them from acting as sportsponsoren and most dealers forced to cigarettes in shops no longer auszulegen changed. Now is the tobacco advertising on the Internet.
The Australian government has banned online advertising by local businesses and pages, but it has no influence on international sites.
"If tobacco markets and has left only a small area to promote its products, to the Internet is not around," says becky freeman, researcher in health care at the University of Sydney.
On social media such as YouTube, Twitter and Facebook, freeman brands noted a rise in reports of "ordinary people" were drawn up.
We must ask the question: is this just a private person, as the great service to marlboro-zigaretten findet, having even incorporates a video - or has a marketing agency to do?
British American Tobacco Australia says that the industry rather than on marketing to focus to deal with the new laws.
It has even gone so far, Ukraine, Honduras and the Dominican Republic to pay to challenge the new rules - those countries at the World Trade Organisation complain about unfair handelseinschränkungen, although none of the countries greater trade with Australia operates.
A WTO ruling is expected in mid 2013.
According to plibersek, the government has had talks with other countries, the similar verpackungsgesetze consider.
Canada was the first country in 2001, the fotografische warnungen vorschrieb.
Meanwhile, these extended to more than 40 countries, including Brazil, Turkey and Ukraine.
tougher laws are considered in Britain, New Zealand, South Africa and India.
Many Australian smokers show trotzig.
Images does not affect me.
I ignore it.
"You simply take a stake and is the box way," says Victor El hage when buying a cigarette packet, in a photograph with a mundtumor abgedruckt is.
To be honest, there is only one reason why I would stop, and this is my little girl.
James Yu, operator of the tabakhandels "king of the pack" in the centre of Sydney, says that the single verpackung have the filling his shelves more difficult.
"in the past I needed an hour to a delivery einzusortieren, now I need four," says Yu.
"The government should have simply completely ban cigarettes - then we would have told us, that's okay, we close," he visibly angry adds.
