Israel: laboratory of the chaos.
"nothing... that emerges from violence, or ever could arise" singt sting in the song fragile, whose main verse in the refrain is: "... so that we do not forget how fragile we are."
"If my sons do not want war, there would be no," says the dying gutele schnaper, wife of Mayer amschel Rothschild, in 1849
After the last wave of violence between Israel and the Gaza Strip, as always, there were a host of reactions.
The a stand behind Israel and argue with its right to self-defence, while the Palestinians describe as terrorists; the others support the Palestinians, argue with the racism of the Israeli State, with the genocide and committed to the Palestinian Arabs call the State of Israel as a terrorist.
At this point, I would not write about it, who in these recurring waves of killing schuldiger and who is victims; in the end, Israel's current residents including selbstverwaltungsgebiete were born in the current political situation and have not seen the beginning of the violence itself.
My concern is to open up the readers look behind the scenes, the look, whom the 95 years spannung (gerechnet wersji balfour-deklaration in November 1917) in the small parcels of land in the Middle East are mainly serve.
My thoughts are based partly on zugängliche historical facts, others are derived from this and go out from my own understanding of who or what group of people strongly affected the events of modern history.
The history of humanity is primarily a story of the struggle for power.
In every era, we can represent a Alexander the Great or a Napoleon.
What is less obvious is the question of whether it really were getting these people themselves that their steps autonom certain, or whether behind the throne was someone who drew their actions to a vorbestimmtes goal.
We must admit that we live in a time, concentrated in the wealth of the world is in the hand less individual, and that this concentration of money and the resulting power is not created within the life span of a generation.
Under these astronomisch stands out is a particularly rich families who could be described as the head of the kraken (I do not know whether anyone else is on them, I do not exclude this but) - the Rothschilds.
Much is not written about you.
Understandably.
The first press agency (Reuters) has been bought in the 1990s of the 19th century by the Rothschilds, to connect your name with hochkriminellen action to prevent, in whose background is consolidating its power, the proliferation of their assets or both.
The Rothschilds are involved in almost all central banks in the world, and to the countries in which they are not involved in the central banks, run wars or are these (before the attack on Afghanistan it was 7 countries, after the attack on Iraq there were five countries, after the fall of ghaddafis remained just four, with Russia in the meantime, its central bank has the Russian government unterstellt).
Whoever has tried to oppose this family, had to pay with their lives for it.
Abraham Lincoln refused to renew the status of Rothschilds Bank of America as the central bank, began during the civil war, launch their own (read: state) notes and was assassinated in 1865 in a theatre.
j.f. Kennedy began to launch their own notes and wanted to abolish the Fed - he was murdered in 1963; the member Louis MC fadden was poisoned after 1936 the Fed for triggering the Great Depression in 1929, he wanted to sue.
The global machtgelüste Rothschilds led in the years 1859 - 1871 to formulate a plan to unleashing of three world wars by Albert pik, a freimaurer of the 33rd and thus highest degree of knowledge.
The first war was aimed, the big monarchistischen staatenwesen Europe to eliminate, by the second war should be especially broken Britain's colonial rule, and the third war should reduce the world's population to about 0.5 - 1 billion people (such a number would not consume as many resources for their amenities and luxury concerns and would also create a universalreligion), (the ökumenismus here is nothing more than the run-up to) and eventually lead to the acquisition of absolute power.
The method by which the group of the richest families is working with the Rothschilds at the top is unleashing a crisis and the subsequent offer a solution (order from chao - order out of the chaos).
However, these solutions are wrong and always lead to worsening of the situation (see foundation of the Fed, so that crises such as those of you in 1907 triggered not repeat).
After it had succeeded in them by the murder of the Habsburg throne Ferdinand in Sarajevo, triggering the First World War, destroyed the Russian empire by the revolution of the Bolsheviks.
The First World War ended with the sudden, militarily and economically unjustified surrender of Germany (for the destruction of the Russian zarenreiches, the war was no longer necessary), then, the resolution of the mitteleuropäischen großmacht österreich-ungarns.
In the Second World War easier to spark ließen bankers by the policy a latent conflict, creating Germany with gigantic kriegsreparationen belegten; thus, they created the condition of impoverished masses, so that they had to the German only a sufficiently strong leaders unterjubeln, which named the guilty and offered simple solutions; another factor was the creation of the vielvölkerstaates Czechoslovakia with a strong German minority, the function of a fifth column should take and also took to spark the kriegsbrand.
At the end of the 19th century the Rothschilds initiated the establishment of the Zionist movement, where a branch of establishing a judenstaates sought, as in the historic area judäas with Jerusalem as capital (return to Zion).
The aforementioned balfour-deklaration created the conditions for the mass immigration of Jews to Palestine; it came to first clashes with the local Arab population.
There was terrorist attacks on both sides.
The Second World War broke out, and whether Hitler from the chain losriss, on the the international bankers anfänglich had kept him, or if everything went according to plan, is difficult to assess, in any case, the suffering of the European Jews in the concentration camps laid the foundations for the recognition of the Jewish state by the international community.
Israel was founded in 1948, and as well as by the kriegsreparationen against Germany prepare the ground for the second world war, the declaration of the state of Israel was the creation of the brennpunktes for the third world war.
If the international bankers will be able to unleash the Jewish people will like this war in the second world war victims in the front kampflinie, this time together with the Arab and Muslim people of the Middle East.
Israel is like a giant laboratory, a source of dispute and the chaos, not only in the country itself, but also international (one need only think, as sharply divided the people of supporters and opponents of Israel).
Who is the culprit and who the victims in the conflict between Palestinians and Israelites, where only wrong in an endless spiral of violence is wrong, and at the beginning of the greed of individuals and their pursuit of global power?
We must distinguish between the citizens of Israel and of its leadership here, but the international bankers are in Israel as well as with us, the people, only their own candidates to choose from.
The current Prime Minister Netanyahu of Israel, the hawk, is a typical example of a faschismusanfälligen, the international bankers loyal ergebenen politikers, doing everything to spark a war with Iran, which has given Iran's membership in the Shanghai Cooperation Organization (China, India, Russia, Pakistan could extend...), soon became a global conflict, and where it due to Iran's control over the only 2 miles wide street run by hormus, about 20% of global oil supplies, could come to the deterioration of the global economy.
In which light because the words David Rockefellers from 1994: "the only thing we need is a crisis that spans everything, and people will welcome the new world order."
In your idea is the new world order a world of men and slaves.
A world in which the rest of the human population of a small group of finanzaristokraten.
A world in which every newborn at birth is a chip implanted, to submit to the essence of total control.
"and it is that the small and the large, the rich and the poor, all free and the servants, give a malzeichen on your right hand or on your forehead, that no one can buy or sell, he voted for the malzeichen, which is the name of the animal or the number of his name.
Here is wisdom, who has understood, considering the number of the beast.
Because it is a human figure, and his number is sechshundertsechsundsechzig."
