Héctor "hetin" Reyes: "basketball was my life"
The Warriors of the team, Héctor "hetin" Reyes, was connected to the korbsport longer than 60 years and has traveled the world.
Few in Puerto Rico have such a great intellectual collection of the history of each of the country as Héctor "hetin" Reyes.
Before he was bound to a wheelchair by a stroke in 2008, was rexes 6 years part of this sport, be it a player of the first National League, Attorney and head of the lower classes, all with the vaqueros de bayamón or President of the basketballverbands.
"my life I have drafted in basketball many hats, even several at the same time, when I was President of the bsn, chief executive of the national team and President of the Association in the 1990s," recalled Reyes with a visit of Primera hora bayamón at home with him, where he was with Isabel, his faithful wife for more than 50 years, lives.
"basketball was my life."
Reyes exaggerates with this statement.
The Walls of his house are almost all decorated with photos and memories of his long career and they show.
bayamón in the
The emotionalsten memories are those who recall his time at the vaqueros from the middle of the 1950s as a player until 1982, where he celebrated his 15-year-old jubiläum as mitgeschäftsführer or director of the club.
"These were my best years, which I have enjoyed the most, because I was part of eight championships vaqueros since 1967 it as Managing Director, mitgeschäftsführer durfte or trainer.
There were many erfüllende years, including the five championships succedingly from 1971 to 1975.
And then I said goodbye to with a championship in 1981, the year of the debuts of Jerome mincy bsn.
From then," cuco "ortiz, who was a very good manager," says Reyes.
I remember that my genes bartow, here as a trainer, and was employed at the University of Alabama (Birmingham), said: "I have a very strong and 2 m great players.
You want to it? "
And that was the beginning of mincy, one of the best players, the Puerto Rico has ever had.
bartow recommended after the freiwurfspezialisten Raymond gausse, einbürgern ließ and one of our best werfer was.
I remember, as he said that, if mincy had a championship for bayamon allows gausse would provide a further.
The championship the vaqueros with gausse was granted him, but even from a distance out, because he was already at the top of the association in 1988.
At that time he moved it to its application and to enjoy the mincy in the national team.
I remember when we won for the first time the upcoming tournament in Mexico against the United States.
Then there was the 1990 World Cup, in which we occupied the fourth place, what should have been bronze, if not this Canadian referee would have been repeated, the recent US move for the second time, Reyes said.
This group of the 1990 World Cup was the best national team, that you've ever seen?
It is one of the best, as well as those in the 2004 Olympics against the dream team won.
But my favourite is the team of panamerikanischen games in Cuba, where we won gold in 1991 and the team offered a fight to the United States, as they were when they won against us in the World Cup bronze.
When the team were not only mincy gausse, Ramon Rivas, Fico López and "piculín" (ortiz) again here, but also the young players (Javier) "toñito" colón and James Carter, León (brothers Francisco and Edgar) and Mario "Quixote" Morales, the 1990 due to a knieverletzung could not be there.
A team, which perhaps was not the best in terms of personalities, but we won a gold medal and the US, was the great joy of the upcoming tournament in 1995 neuquén, Argentina.
With players such as "canito" Nieves, Pablo alicea and the young Rolando hourruitiner as a replacement for the suspended players because of the events in the panamerikanischen play in Mar del Plata, we gained entgegen every prognose the gold medal.
Who was the best player from Puerto Rico?
This was without doubt piculín ortiz.
His figures at the level of international tournaments are impressive.
No one in Puerto Rico has dominated at this level so as piculín.
And this, without taking account of his career in the various leagues, in which he has played.
Who was the best coach from Puerto Rico?
This is a difficult question.
We have had a number of good coach as Julio toro, flor meléndez, Carlos Morales, Raymond Dalmau armandito Torres.
Of the young I like the work of Leo arill well.
What do you think is the best of what you have achieved in the association?
I was part of the most successful era for the national team from 1988 to 1995, the bsn at the beginning of the 1990s up to 17 teams in a season included.
What will you still to do?
There are things I have been introduced, such as the regionalisation of the lower categories.
That the guys in ponce, for example only play in your area and only in the national playoffs meet with teams from other corners of the island.
Today the children unnecessary many travel and games.
At least, I see the result of compulsory training and courses for trainer, tisch-offizielle and referee.
I am proud of that.
What are you doing today?
I listen to music, see videos of music my time in YouTube, enjoying my grandchildren and now and I can go to a basketballspiel.
And of course, I enjoy the company of my wife Isabel, who was always by my side.
