Isabel Bayon retrouve l'essence de la danseuse siviglian Tortola Valence 
Un danseur siviglian rend hommage à un autre siviglian danseur. 
Carmen Valencia Tortola, le père de la Catalogne (Florenc Tortola Ferrer) et mère de l'Andalousie (Georgina Valence Valenzuela), est né dans le quartier de Triana, et a déménagé avec sa famille à Londres où trois. 
Elle a été danseuse de ballet et un style libre et danses orientales «spécialiste. 
Sa vie a été plutôt fascinant et elle a été l'un des pionniers de l'émancipation des femmes, comme Isadora Duncan, Virginia Woolf ou Sarah Bernhardt. 
Elle est bouddhiste et végétarienne, et défendu la cause de l'abolition du corset, car il empêche les femmes de se déplacer librement. 
La vie de cette femme qui marque une révolution dans l'esthétique de la danse en Europe entre les deux guerres, a toujours fasciné Isabel Bayon. 
"Je aimé travailler avec Pepa Gamboa, et elle m'a proposé d'interpréter ce personnage. Il me semblait incroyable." 
Selon la danseuse "nous ne prétendons pas à dire toute sa vie, mais de recueillir son esprit. 
Ses danses des titres-moi suggéré certains éléments de flamenco. 
Ainsi, "la danza de la Mariposa" propose-moi une guajira, ou la «Danza de la serpent" certains tangos. 
Sa danse est sensuelle et on m'a dit ma façon de danser fait partie de cette esthétique, trop "dit-elle. 
La mise en scène comprend deux contributions remarquables: celle de Miguel Poveda, qui chantera de nouveau Isabel dans l'un des spectacles, la même qu'il a fait dans "La porte ouverte", et le capitaine Matilde Coral, à titre exceptionnel, qui voulait travailler avec un ancien élève de la sienne. 
"Matilde Tortola interprète dans la vie adulte, elle est le caractère de la maturité. 
Je suis très heureux elle a accepté de jouer dans mon travail et je suis très honoré de cette ". 
La mise en scène inclut également la composition musicale et des guitaristes tels que Jésus Torres et Paco Arriaga, comme les chanteurs Miguel Ortega, Pulga et Moi de Morón et les percussions d'El Pajaro, l'alto de Rafa El Alto et à la collaboration d'un acteur, Juanfran Juárez " qui joue le rôle de l'éternel compagnon d'artistes comme elle, qui sont de véritables étoiles ronde, et a toujours de nombreux amateurs. " 
Ces travaux ont aussi dire quelque chose de cette vie de femme parce qu'elle a été principalement eu lieu dans des lieux éloignés, en particulier pour son temps, comme l'Inde, des États-Unis ou la Russie, ainsi que l'ensemble de l'Europe, à l'aide de sa résidence à Londres. 
«Je voulais lui rappeler, parce que je pense qu'elle a été l'une des femmes qui ont une influence énorme dans une période historique spécifique. Aujourd'hui, personne ne se souvient d'elle et considère même que son travail est quelque chose de valeur", soutient Bayon. 
Le spectacle sera sur scène à partir d'aujourd'hui, 20.30pm, au théâtre Lope de Vega. 
