«Sangre de Mayo", un défi épique par Garci. 
Jose Luis Garci, inspirée par le roman Episodios Nacionales de Banito Pérez Galdós, recrée dans Sangre de la mayo espagnol émeute populaire contre les Français. C'est le plus ambitieux travaux de sa filmographie, avec près de 15 millions d'euros de budget. 
Avec ce film, le réalisateur a cherché à "expliquer le torrent de caractères et dans le même temps, l'analyze sociale» qu'il a toujours admiré dans l'œuvre du célèbre romancier, il a déclaré aujourd'hui, lors de la présentation du film, avec Quim Gutiérrez et Paula Echevarría la tête d'une plus grande fonte des interprètes. 
Sangre de mayo, un film de plus de 2,30 heures, les débuts de ce vendredi à la cinémas, de devenir une période de quatre heures sur TV mini-TeleMadrid dans le prochain avenir. 
Grands Galdós fan de littérature, José Luis Garci revendications ce tournage réalisé "un rêve de son enfance". Il aime à remercier Esperanza Aguirre, qui, trois ans plus tôt, lui avait commandé pour tourner un film pour commémorer le deuxième centenaire de l'Arrangement de Madrid 2 Mai. Cela a été le désir exprimé par la Communauté de Madrid. Le directeur a accepté à condition que l'histoire fondée sur le roman Episodios Nacionales. 
Les 15 millions de budget totalement allouée par la Communauté de Madrid pour Garci représenté une "occasion unique" pour recréer les décors et costumes pour représenter une «stupéfait que l'Espagne a choisi le mauvais chef de lutter pour et le fait que la lutte pour l'indépendance a conduit les gens à un énorme retard dans le développement sous le règne de Ferdinand VII "dit Garci. 
Toutefois, le directeur regrette de ne pas avoir reçu le même fonds d'Alatriste ou Los Fantasmas de Goya - plus de deux fois supérieur par rapport à Sangre de mayo. Jusqu'à présent, il n'a pas été possible de tirer certaines scènes inclus dans le plan, il a lui-même a signé avec Horacio Valcarcel, sa carrière au long de collaborateur. 
La différence de budget influencé la façon habituelle de travail du directeur de Retour à empezar: par exemple, la mise en scène avec les acteurs, avec lesquels il emploie souvent pour répéter avant le tournage avec ceux qui n'appartiennent pas à la distribution, compte tenu de cette "humiliant" et de penser que «le travail du directeur se trouve à aller au théâtre et au cinéma pour réaliser la manière dont l'industrie, il travaille pour se passe." 
Un certain nombre d'interprètes, dont certains relèvent de la troupe de Sangre de mayo, répéter devant sa caméra vidéo. C'est le cas de Michael Rell, ou Larrañaga Carlos Fernando Guillen Cuervo. 
Quatre fois dans les nominations de l'Oscar - gagner un - Garci estime qu'aucun des trois candidats films pour représenter l'Espagne à Hollywood cette année, son Sangre de mayo, Siete mesas de Billard français, et le Los Girasoles ulitmo sélectionné ciegos représentent le cinéma espagnol de l' jeune génération ", qui devrait être connue au lieu." 
Garci ne s'attend pas à des prix de ce film. 
«Au début, vous pensez que de travailler pour la postérité, puis vous vous rendez compte que vous travailler pour la prospérité, et à certains point que vous venez de tourner un film plus", dit Garcia après plus de 30 ans de carrière. 
