Brunetta: "A partir de maintenant sur le petit-déjeuner avant le début des travaux" 
Il ne s'est jamais produit dans toute l'histoire du Palais Chigi qu'il y avait des portes tournantes à l'employé d'entrée et de sortie. 
Mais à partir d'aujourd'hui, une nouvelle mesure commence contre skivers rusé, contre ceux qui en horloge, puis aller à la barre pour un café pendant les heures de travail. 
Le roman anti-flanc mesure a été présenté aujourd'hui par le ministre l'administration publique, Renato Brunetta, et par le Secrétaire général de l'Office du Président du Conseil, Mauro Masi. 
"Les portes tournantes - Brunetta dit - est un outil pour travailler mieux, avec un accroissement de la productivité, présence plus élevé en plus de services" précise le ministre. 
«Maintenant une nouvelle saison de responsabilité et de transparence s'ouvre. 
C'est le réformisme », souligne de nouveau Brunetta. 
Avec le Palais Chigi, l'installation dans tous les bâtiments de l'Office du Président du Conseil est complet. 
Pour Masi "le choix des portes tournantes est également importante d'un point de vue symbolique". 
Il n'y a eu aucune opposition de la part des employés, assure le Secrétaire général: «Il a été un processus partagé par les travailleurs et tout le monde a collaboré". 
Pour conclure, plus de petit-déjeuner pendant les heures de travail, pas plus de café et un croissant. 
Un mot de Brunetta, qui suggère, souriant, "un bon cappuccino à sept est béni". 
Au cours d'une convention à la Haute École d'administration publique 
de Rome, le ministre, par la suite, fait connaître que "dans trois mois, les absences, par les employés du secteur public, pour cause de maladie ont diminué de 50%, qui est de 60 mille personnes au travail dans un an". 
Et ajoute qu'il est nécessaire de rendre l'administration publique plus efficace. 
Italiens », dont le salaire dynamique - explique la ministre - dans le dernier 8-10 ans ont été le double en ce qui concerne le secteur privé et loin au-dessus du taux d'inflation". 
Pendant ce temps des milliers de salariés du secteur public se sont unis pour contester les dispositions prévues par le décret Brunetta adhérer à la pétition appuyée par Codacons. 
«Bien que le ministre de la Fonction publique aujourd'hui parades les chiffres concernant la baisse de l'absentéisme au travail pour cause de maladie - l'association de consommateurs écrit - la population de l '« industrieux skivers "ne cesse d'augmenter. 
En fait, en Italie, il ya des milliers d'honnêtes et productifs administration publique les employés qui se sont unis pour déclarer la guerre aux dispositions illégitime dans le décret ». 
En particulier, à la TAR l'exclusion des avantages économiques supplémentaires pour infirmité engagées au cours de travaux sera contestée; l'extension des heures d'un employé malade doit faire lui-même disponible pour des visites médicales de contrôle, et d'autres aspects dans le cadre du nouveau insisté sur les dispositions de le ministre. 
