Le Fabuleux Marcel 
Pablo Picasso utilisé pour s'habiller, tout en la Côte d'Azur, Leonardo di Caprio a brillé avec l'un de ce "Diamante de sangre» par Edward Zwick, ainsi que Al Pacino dans "Le Parrain" de Francis Ford Coppola. En outre, il fait partie de la typique uniforme porté par la paroisse gay musculaire. 
Si nous essayons de compter le nombre d'étoiles porte, nous pouvons également rappeler l'image forte de la construction avec l'homme qui a fait mustache levée de poids, la déambulation dans le cirque. 
Enfin, ce n'est rien de plus typique de la T-shirt pour les hommes, avec un intérieur en coton, serré et sans manches forme. 
Il est le «réservoir», que les anglophones appellent, cependant, le Fabuleux Marcel Bruxelles se distingue par-dessus tout. 
Tout d'abord, cela est dû à sa grandiose nom - même si elle est communément connue comme "Marcel" - nom qui a quelque chose à voir avec le sport, car il découle, selon la légende, de le boxeur Marcel Cerdan, qui aimait la chanteuse Edith Piaf. 
Le "Marcel" excelle - si par rapport aux autres - pour sa grande qualité de coton, pour sa coupe unisexe, pour son distinctif peu de bouclier et le petit drapeau belge (à peine reconnaissable), dont les plus emblématiques de modèles garder comme un détail sur le cou . 
Et ouvrez les yeux!, Parce que la société belge ne produit pas seulement ses célèbres "citerne". 
La production comprend également des sueurs collège, Vintage Les boxeurs, des cardigans en cachemire, coton, pantalons, chemises marin, baby-poupées, mini-shorts ... 
Les vêtements destinés à être confortable. 
Il est dommage de les utiliser comme sous-vêtements. 
Ils sont trop intelligents. 
