S'exprimant en dormant 
Certains enfants parlent pendant la nuit. 
Je ne parle pas de ceux qui se réveillent très agité de nous dire quelque chose s'est passé pour eux la veille, mais les enfants qui parlent tout endormi. 
La première fois que ça arrive, tout au plus, vous avez peur, mais il n'a pas vraiment qui ont beaucoup d'importance. 
Il s'agit d'une modification bénigne de sommeil, défini somniloquy. 
Il s'agit d'un phénomène assez fréquent, surtout chez les enfants et les adolescents. 
Certes, la plupart d'entre vous ont dit parlé dans votre sommeil. 
Ce phénomène peut se produire très sporadiquement (une seule fois dans la vie, par exemple, associés à un épisode de forte fièvre) ou sur une base plus régulière (tous les jours, une fois par semaine, une fois dans le mois ...). Le jour après que l'enfant ne se souvient pas de quelque chose. 
Il n'y a pas de raison unique pour expliquer la présence de somniloquy. 
Parfois, il devrait être liée à d'autres troubles du sommeil tels que des cauchemars, des craintes de nuit, l'énurésie nocturne (faire pipi au lit), ou de somnambulisme, mais il n'est pas nécessairement le cas. 
Comme mentionné ci-dessus, mai il être associés à des stades très forte fièvre, dans des situations de stress ou plus de l'excitation. 
En tout état de cause, ce phénomène n'est pas que bien des recherches. 
Même son intensité est très variable. 
Il arrive mai une personne parle avec un ton très calme de la voix, avec des mots en vrac, presque dans un murmure, ou l'inverse (cris, pleurs, de longs discours ...). 
Dans le cas où l'événement est particulièrement intense, l'enfant doit être observé et, éventuellement, un spécialiste doit être consulté pour vérifier si l'état anormal de l'anxiété est due à toute question, ce qui est généré par l'enfant dans l'ordre pour évacuer ses sentiments. 
Nous avons dit qu'il s'agit d'une modification bénigne, donc il n'y a pas de traitement spécifique, sauf si elle est associée à d'autres troubles du sommeil qui, au lieu, peut être traitée (par exemple, si associée à l'insomnie ou une situation de stress). 
Ce que vous pouvez faire est plutôt de prendre en considération un certain nombre de mesures préventives simples, tels que: 
Essayez de ne pas trop exciter l'enfant avant d'aller dormir. 
Proposer des jeux de calme et d'éviter les émissions de télévision ou d'une série qui inspirent la peur ou l'suggérons de violence. 
Très nerveux des enfants pour qui la détente est une tâche très difficile, vous avez besoin d'utiliser des techniques de relaxation pour les aider à acquérir un certain calme intérieur. 
Cela permettra à l'enfant de dormir plus paisiblement. 
Une fois somniloquy apparaît, essayez de rester calme. 
N'oubliez pas qu'il s'agit d'un phénomène inoffensif pour l'enfant et que le lendemain il ne veut pas se souvenir de quoi que ce soit elle. 
Conseils utiles 
Ne pas le réveiller. 
Il est inutile, parce qu'il n'est pas au courant de ce qui se passe, et vous venez d'interrompre son sommeil. 
Bien qu'il parle, il est endormi et, par conséquent, il est de repos. 
N'oubliez pas que si il apparaît très angoissée et les épisodes ont une certaine fréquence est préférable de consulter un médecin ou de vérifier d'où une grande inquiétude vient. 
Si vous avez ce qu'il dit (ce qui n'est pas la situation la plus courante) ne tombe pas à la tentation de lui faire un interrogatoire pour obtenir des informations. 
Ne pas obtenir quoi que ce soit, parce qu'il est à dormir et il n'est pas conscient de s'organiser ses pensées. 
En outre, vous ne sont en mesure d'écouter ce qu'il dit mais vous ne pouvez pas voir ce qu'il rêve sur le point de dire que les choses. Par conséquent, être très prudent avec l'interprétation de l'information que vous obtenez et sur les conclusions que vous pourriez conduire. 
Ne jamais dire à votre enfant, vous pouvez lui demander quelque chose au cours de la nuit de connaître ses secrets. 
Pas même en plaisantant. 
Cela peut générer une grande anxiété. 
En bref, ne vous inquiétez pas, c'est rien de grave, juste un épisode qui dure quelques minutes. 
