Pas de sommeil pour Hypo Real Estate créanciers 
La semaine dernière, le Ministre allemand des Finances Peer Steinbrueck a souligné que le système bancaire de l'Allemagne a été relativement stable. 
C'est une bonne chose que le politicien a utilisé le terme «relativement», interjecting plus que le secteur bancaire allemand ne serait pas épargnée par la crise. 
Parce que c'est ce qui s'est passé ce week-end. 
L'immobilier banque Hypo Real Estate (HRE) de Munich, qui est mentionné à l'indice boursier DAX, est de recevoir des crédits dans les milliards d'un consortium de banques allemandes en vue d'être protégé contre les turbulences du marché. 
Une personne proche de la procédure a dit à Reuters lundi que la ligne de crédit pourrait être aussi élevé que 35 milliards d'euros total. 
Hypo Real Estate a été seulement requis de payer des intérêts sur la somme, il finit par l'aide, ont-ils dit. 
L'argent venait du secteur privé ainsi que les banques publiques, ont-ils ajouté. 
La nouvelle vient à la suite de pertes à DEPFA filiale. 
Selon un communiqué de presse rapport, le gouvernement de banque de financement a refinancé à long terme des projets, il a été le financement dans des délais très courts - qui, en raison de la méfiance sur les marchés, n'est plus une possibilité. 
Au cours du premier semestre de l'année 2008, la banque de réserve de trésorerie a diminué de 95 pour cent à 2.37 Euros, avec le capital des ressources contingent, il est également en léger recul, passant de 1,6 à 1,45 pour cent. 
Les gains en cours et le bénéfice net provenant des opérations financières est tombé à zéro par rapport à la même période de l'année précédente, tandis que le bénéfice d'écrire-ups des demandes et des obligations spécifiques ainsi que de la liquidation des intérêts courus à partir de transactions de crédit a diminué de plus de 70 pour cent à 5 millions d'euros. 
La baisse des revenus est restée modérée à 16 pour cent seulement grâce à des rémunérations plus élevées par voie de remboursement en aval de la comptabilité des coûts de restructuration de l'ancien Groupe DEPFA, ainsi que de restitutions d'intérêt selon le code fiscal et de l'agence pour les sociétés du groupe. 
Après avoir privé en 1990, l'ancien gouvernement-banque de financement avait d'abord les pertes encourues par le biais de la spéculation commerciale réel Esate crédits, qui ont ensuite été sous-traitées à AAREAL Banque. 
Parce que les revenus classiques dans le financement du gouvernement sont minces, DEPFA a diversifié internationalement, de plus en plus s'engager dans des projets d'infrastructure et dans le financement de coentreprises entre des investisseurs privés et le gouvernement (partenariat public-privé, PPP). 
Maintenant, Hypo Real Estate a pour inciter les radiations de stocks en fonction de la valeur de la filiale qui aura une importante », effet« sur le groupe de profits et pertes, il dit plutôt vaguement. 
En fait, le dividende a été omis. 
Il avait déjà été réduit de deux tiers en 2007. 
Depuis l'acquisition de DEPFA, Hypo Real Estate a été un important financier du gouvernement et de l'infrastructure. 
Parce qu'il n'a pas de client des dépôts, il est plus dépendante de refinancement interbancaire au marché que les autres banques. 
Avec l'effondrement il ya deux semaines de la banque d'investissement américaine Lehman Brothers, l'octroi de prêts entre les banques est en grande partie asséchée de nouveau, parce que les banques sont accaparement de leurs biens. 
Pour la partie de DEPFA du portefeuille de prêts - environ 50 milliards d'euros - Hypo Real Estate chaque année nécessite de capitaux à court terme pour le refinancement. 
Selon Hypo Real Estate, les crédits rencontrer le groupe besoins de financement pour l'avenir prévisible, de protection de la société », l'influence de la grande incapacité actuellement les marchés financiers internationaux". 
D'autres sources affirment que, grâce aux crédits, le refinancement est couvert jusqu'à la fin de 2009. 
HRE président du conseil d'administration Georg Funke a dit que, dans un avenir prévisible, l'Hypo Real Estate Group ne devrait pas avoir à s'appuyer sur les marchés financiers de nouveau, cependant. 
La Deutsche Bundesbank et de l'Institut fédéral pour des services financiers (BaFin), envisagent désormais d'Hypo Real Estate du Groupe de la valeur sur le marché à être garanti. 
Au nom de la banque Les actionnaires et les créanciers, il est à espérer qu'ils ont raison. 
Mais étant donné la dynamique et l'imprévisibilité de la crise, les choses sont susceptibles de rester incertaine. 
Ce n'est même pas impensable que toutes les financement seront nécessaires. 
Le contraire ne peut être écartée, soit, cependant. 
Après la banque aurait été proche de la fin insolvable dimanche soir, même un renflouement, temporaire soit-elle, est incapable d'atténuer l'esprit des gens. 
Le prix par action est en baisse de 75 pour cent à 3,30 Euros. 
Le prix des obligations d'exploitation sont raisonnablement bien, en attendant. 
Considérant que les dettes sont supérieurs à peine se déplacer, junior obligations sont en baisse plus sensible. 
Cela s'applique principalement aux obligations de l'ex-filiale Hypo-Wurtemberg et, naturellement, à une période de remboursement au-delà de 2009. 
À ce jour, Hypo Real Estate obligations semble être une alternative pour l'investissement spéculatif. Après la crise financière, ainsi que la banque maison crise provoquée par l'acquisition de DEPFA, cependant, leur valorisation doit être considérée comme dépendante de la stabilité du système financier international. 
Tant que les banques centrales, les gouvernements et les entreprises de moins frappées par les banques sont toujours disposés à appuyer le système, les délais de règlement des obligations peuvent être satisfaites. 
Sinon, ce que personne n'ose encore l'espoir de droit est désormais à passer, et la crise financière seront surmontées dans les 15 prochains mois. 
Mais compte tenu du fait que d'un rapport partiel de nationalisations est la traque à la prochaine, une probabilité riverains de la sécurité est maintenant réduite à un espoir valable. 
Cette mai être à l'origine de passer des nuits blanches à long terme des créanciers, en particulier, comme ils réfléchir à la question de savoir si ou de ne pas abandonner leur exposition. 
Investisseurs à court terme mai au moins utiliser la ligne qui a été établi comme une occasion d'élaborer un projet de report de la perte de gains en capital de la taxe compensatoire des paiements les années à venir. 
