Premier opérateur virtuel à arriver en République tchèque cette année. 
Peut-être 
Le marché de la téléphonie mobile en République tchèque est assez avancée et les opérateurs locaux offrent pratiquement toutes les mêmes services que leurs partenaires en Europe de l'Ouest. 
En dépit de cela, quelque chose manque ici - un opérateur virtuel qui force le classique opérateurs de baisser leurs prix. 
Il serait peut-être disparu depuis longtemps. 
Nous avons déjà écrit à plusieurs reprises sur Mobil.cz sur le fait que les opérateurs tchèque sont parmi les plus chers en Europe. 
Cela a également été confirmée par le Bureau tchèque des télécommunications, qui a appelé l'attention sur le fait que le prix d'un message texte est plus élevé ici que dans le reste de l'Union. 
A la suite de la plupart des mesures prises récemment par la Commission européenne dans le domaine de la réglementation des frais d'itinérance, une situation paradoxale se produire mai - texte des messages pour certains clients des opérateurs de téléphonie mobile tchèque sera moins cher de l'étranger que chez eux. 
Comment est-il possible que les prix en Tchéquie restera élevé en comparaison avec l'Europe? 
La réponse est simple, il ya un manque de concurrents qui souhaite réellement entrer dans la bataille. 
Peut-être que cela semble paradoxal, après tout, nous avons trois réseaux de téléphonie mobile ici et plus de 100% de couverture. 
Les opérateurs de téléphonie mobile, d'autre part, comme de prétendre que le marché tchèque est très concurrentiel. 
Cela est souvent appuyé par le président du Conseil du Bureau tchèque des télécommunications (CTB) Pavel Dvořák, qui dans le passé, a affirmé à plusieurs reprises qu'il n'ya pas de place pour un autre opérateur en République Tchèque. 
Il est probablement vrai qu'un opérateur classique avec son propre réseau n'a plus beaucoup de chance (d'ailleurs, il serait très difficile de trouver des fréquences). 
Mais il ya une occasion de plus - un opérateur virtuel. 
C'est précisément l'entrée de la quasi-opérateurs sur le marché de la téléphonie mobile qui a la forte baisse des prix, à laquelle même les opérateurs classiques ont dû réagir. 
Dans le même temps, même avant l'entrée sur le marché de l'agressivité des concurrents tels que Tesco Mobile ou Virgin Mobile, des voix semblables à celles ici pourrait être entendu. 
Mais il s'est avéré que il ya une place pour ces opérateurs et ils peuvent être véritablement couronnée de succès. 
Pour cette question, nous n'avons pas à aller loin pour trouver des exemples. 
En Février de cette année, nous vous informions du début de l'opérateur virtuel Mobilking en Pologne. 
Au cours de seulement une demi-année, cet opérateur a été en mesure de gagner plus de 100 mille clients et de devenir le cinquième plus grand opérateur. 
Dans le même temps, le groupe financier Penta, qui possède, entre autres, U: fon, derrière Mobilking. 
L'avantage de la quasi-opérateurs est la possibilité de se concentrer sur une beaucoup plus groupe cible spécifique. 
Pour fonctionner efficacement, elles nécessitent beaucoup moins de clients qu'un exploitant ne classique. 
C'est à dire, ils n'ont pas le niveau relativement élevé des coûts de construction, d'exploitation et de maintenance d'un réseau de téléphonie mobile. 
De cette façon, les opérateurs virtuels à travers le monde en général eux-mêmes en tant que profil à faible coût - elles offrent peu coûteux et demandant des messages texte, qui est souvent équilibrée par une offre limitée de services, si. 
Voilà comment, par exemple, Tesco Mobile en Grande-Bretagne peut offrir la messagerie texte pour au moins cinquante pour cent de moins que ses concurrents. 
Mais comme le montre l'exemple de Mobilking en Pologne montre, il peut plutôt être une bonne idée et un pari sur un nouveau groupe cible. 
C'est, cet opérateur est spécifiquement orienté vers les hommes. 
"Real Mobilking choisir les hommes - l'opérateur qu'ils aiment et peuvent faire confiance», explique David Seibert, le chef de la direction de Mobile Entertainment Company, qui gère ce opérateur virtuel. 
Il est difficile de dire si un concept similaire à celui de la Pologne pourrait attraper ici. 
Miroslav Čepický, porte-parole de Vodafone, ce doute: "Le marché tchèque est relativement faible pour la segmentation approche sur laquelle la plupart des opérateurs virtuels sont fondées. 
En outre, il est relativement saturé du point de vue de l'offre de services ". 
Pas de chance en République Tchèque, par exemple les opérateurs de téléphonie mobile 
Il semble presque certain que si l'on veut être un opérateur virtuel en Tchéquie, il ne sera pas Mobilking. 
"Nous avons parlé de l'expansion de ce projet couronné de succès, mais les négociations en Tchéquie ne semblent pas très prometteuses. 
Plus probablement, Mobilking sera lancé dans d'autres pays de notre région », dit Jana Studničková, pour l'orateur groupe financier Penta, dans une interview téléphonique pour Mobil.cz. 
Elle a également confirmé indirectement que les opérateurs de téléphonie mobile en République Tchèque ne sont certainement pas incliné vers cette idée. 
Plutôt, au contraire, ils essaient de faire tout leur possible afin qu'aucun concurrent potentiel entre en existence. 
Pour une plus longue période de temps, le GTS Novera groupe n'a fait aucun secret de son intérêt pour le lancement d'un opérateur mobile virtuel, et de cette manière, elle souhaite prendre une autre étape dans la direction de devenir un réel concurrent de Telefonica O2 dans le domaine de la clientèle corporative. 
"Nous sommes très intéressés à être en mesure d'offrir à nos clients non seulement hardwire services de télécommunications, mais aussi mobiles. 
Le plus tôt sera le mieux. 
Nous avons tenu des négociations répétées sur cette possibilité avec tous les opérateurs de téléphonie mobile tchèque. 
Nous avons déjà été en mesure de faire des progrès dans les négociations avec certains d'entre eux », a déclaré le porte-parole du groupe, Pavel Kaidl. 
Il existe peut-être temps meilleurs à venir. 
Sur la base des informations non officielles, il semble que nous pouvons nous attendre le premier opérateur virtuel dès la fin de cette année. 
Dans l'intervalle, cependant, sa création est accompagnée par un mur de silence. 
"À ce moment, nous ne pensons pas qu'il ya de l'espace pour la création d'un véritable opérateur virtuel. 
Par rapport à d'autres marchés, le marché tchèque est très spécifique. 
Pas de sujet nous a approché à ce jour avec un sérieux et complexe projet dans ce domaine », affirme Vlastimil Sršeň du service des relations publiques de Telefonica 02 dans une déclaration à Mobil.cz. 
D'autres opérateurs également se référer à la nature spécifique du marché tchèque. 
Dans un rare opinion partagée par une déclaration de O2, T-Mobile Martina Kemrová porte-parole a ajouté: «Nous n'avons pas encore enregistré une solution viable et avantageuse au niveau bilatéral projet d'entreprise qu'il serait possible de s'appuyer sur". 
Et elle a ajouté: «Aucun opérateur virtuel est susceptible d'apparaître dans la T-Mobile réseau d'ici à la fin de l'année. 
En ce moment, afin de parler de ce court laps de temps, nous aurait déjà d'avoir un accord concret sur la table. " 
Vodafone met son attention de plus à respecter les exigences de sa propre license 3G. 
A ce propos, Miroslav Čepický a déclaré: "Nous sommes ouverts à des négociations avec des opérateurs virtuels, surtout dans le domaine du partage des coûts et de l'infrastructure. 
Du point de vue des clients, nous estimons qu'il s'agit d'être le plus bénéfique. 
Vodafone La principale stratégie dans ce domaine est de trouver un partenaire pour la construction d'un réseau rapide de l'Internet mobile. " 
Les autorités responsables - copain-copain avec les opérateurs 
La procédure d'opérateurs de téléphonie mobile est facile à comprendre, à l'entrée d'un autre opérateur serait l'accroissement de la concurrence, cela conduirait à une baisse des prix et, partant, à une diminution de leurs profits. 
Pourquoi, alors, faire de cette entrée facile pour un concurrent? 
Le remorqueur de guerre entourant la création de l'U: fon atteste le fait que lorsque quelque chose est important pour les opérateurs, ils sont en mesure de tirer de la même équipe. 
Probablement la plus grande pression sur le Bureau tchèque des télécommunications a été à l'époque de la création de l'U: fon par T-Mobile. 
L'information à la disposition du public de l'Office tchèque des télécommunications de pages Web en témoigne. 
Mais maintenant, c'est un argument en faveur de U: fon de ne pas autoriser l'entrée de l'opérateur virtuel. 
En ce qui concerne cette question, Martina Kemrová souligné: "L'environnement concurrentiel du marché des mobiles a également été récemment renforcé par l'entrée de la quatrième opérateur de téléphonie mobile sur le marché. 
Vu le caractère du marché de la téléphonie mobile en République tchèque, il est évident que l'entrée d'un autre joueur place sur des exigences plus grandes et surtout sur ses services. " 
Mais l'examen de cette approche par les opérateurs de téléphonie mobile, le manque d'intérêt par les organes de réglementation tchèque est, en effet, surprenant. 
Cela signifie non seulement l'attitude de la CTO, qui, malheureusement, en Tchéquie - la différence en Grande-Bretagne et d'autres pays développés - n'a pas le pouvoir d'intervenir dans la concurrence économique. 
Cette autorité appartient à l'Office de la protection de la concurrence (OPC) exclusivement. 
Mais ce bureau a pris ses typique position sur cette question. 
"L'entrée d'un opérateur virtuel sur le marché de la téléphonie mobile sera possible après la signature d'un contrat concernant la location de l'infrastructure nécessaire entre l'opérateur de téléphonie mobile et l'opérateur virtuel. 
Aucun contrat n'a été signé, parce que le potentiel de fournir des parties intéressées, a été probablement pas suffisamment intéressantes pour les opérateurs classiques », affirme Kristian Chalupa du service des relations extérieures de l'OPC dans sa réponse à notre question. 
Une déclaration formulée en ce sens par les représentants des opérateurs probablement pas surprendre personne. 
De la fonction qui est censée représenter les intérêts des consommateurs et, entre autres choses, assurez-vous que personne ne les abus de sa position sur le marché, il est plus que grave. 
D'autant plus que Kristian Chalupa ajouté: "Dans d'autres pays, où les opérateurs virtuels comme fonction, nous pouvons constater que leur entrée sur le marché ont contribué à la diminution des prix des services de téléphonie mobile." 
Mais évidemment la pression sur le bon fonctionnement du marché et la baisse des prix ne sont pas entre les intérêts de l'OPC. 
En vérité, l'élément choquant de l'ensemble de l'affaire est presque fluide harmonie entre les trois opérateurs de téléphonie mobile qui est implicite dans leurs réactions. 
La question de savoir si c'est vraiment une coïncidence résulte entièrement de lui-même. 
Tout comme le même prix de l'essence à la pompe des stations est sûrement le produit d'une coïncidence et de la difficile lutte concurrentielle. 
"Le Bureau n'a pas trouvé de signes d'actions en violation des règles de concurrence, et donc n'a aucune raison d'intervenir en aucune façon. 
Aucun de ces opérateurs ont une position dominante et, par conséquent, aucun d'entre eux ont la même responsabilité accrue de leurs actions sur le marché. 
La réglementation des télécommunications est très probablement aussi, qui n'ont pas les instruments nécessaires pour ouvrir le marché de la téléphonie mobile pour les opérateurs virtuels, "Chalupa affirmé dans sa déclaration. 
L'interprétation de la position dominante sur le marché est l'un des points litigieux. 
Bien sûr, une analyze des marchés pertinents existent, menée par CTO, selon lesquelles les télécommunications sont, du point de vue de la concurrence, le seul marché. 
Sur un tel marché, aucun de la République tchèque, les opérateurs ont alors une position dominante. 
Mais certains experts juridiques offre une perspective différente - en vue de créer un opérateur virtuel, il est toujours nécessaire d'obtenir l'autorisation de l'opérateur de réseau. 
Et l'opérateur mobile - entièrement logique - a un monopole sur son réseau. 
Ainsi, dans un certain segment, il doit nécessairement être dominante. 
Mais même si l'on ne considère pas cet argument, pour l'OPC, il pourrait être au moins alarmant que les trois opérateurs de téléphonie mobile sont en cours dans une manière étonnamment similaires. 
Dans le même temps, les plaintes d'une série de parties intéressées (y compris la GTS Novera société mentionnée ci-dessus) la preuve qu'ils sont très similaires rencontrent des obstacles dans leurs négociations avec tous les opérateurs. 
Placer la responsabilité de la CTO est un truc assez commun dans le domaine des télécommunications, par l'intermédiaire de l'OPC qui peut n'ont rien à voir avec l'ensemble de la question. 
Nous avons déjà rencontré dans plusieurs des cas similaires. 
Malheureusement, il n'a pas été possible d'établir l'extension de l'autorité du directeur de la technologie dans le domaine de la concurrence dans le secteur des télécommunications en a récemment approuvé la modification à la Loi sur les télécommunications, même si de nombreux experts avaient prévu que cela améliorerait la situation. 
Les représentants de l'OPC doit le savoir très bien, mais leurs intérêts sont évidemment ailleurs. 
Elle peut être fait lorsque personne ne regarde 
Dans le même temps, le fonctionnement de certaines pseudo-opérateurs virtuels, dont il existe déjà plusieurs dans les réseaux mobiles tchèque, reste inaperçue. 
Ces sont des sociétés qui publient leurs propres listes de prix pour la téléphonie mobile, qui ne sont que partiellement public. 
Ce sont généralement des entreprises traitant avec plusieurs niveaux de mise sur le marché. 
Par exemple, Amway, la Bohême Telecom, Starlife et un certain nombre d'autres proposent leurs propres services de téléphonie mobile. 
Les listes de prix de ces sociétés habituellement seulement atteindre certaines personnes. 
L'astuce réside dans le fait que, par rapport à l'opérateur, la société agit comme une entreprise classique client qui commande une grande quantité de cartes SIM. 
En tant que client important, il est alors offre de prix spéciale (et d'autres types d'offres). 
Le problème est que les conditions des échanges de tous les opérateurs de téléphonie mobile tchèque interdire de telles ventes avance. 
"Si le cas dont vous parlez devait se produire, cela pourrait être une violation du contrat, ce qui nous permettrait d'enquêter, et il pourrait aboutir à la résiliation de notre coopération avec la société donnée," Martina Kemrová répondu à notre question sur ce problème. 
Mais il est très peu probable que les activités comme celle-ci ne serait pas signalé à la responsable de la population les opérateurs de téléphonie mobile. 
Cela pourrait être une question de milliers de clients, surtout dans le cas des trois sociétés mentionnées ci-dessus. 
Mais dans le même temps, aucun des opérateurs sont opposés à une telle procédure. 
À savoir, ils font des bénéfices considérables de l'activité de ces sociétés, et en même temps - contrairement à la réalité virtuelle opérateurs - qu'ils ne présentent aucune sorte de menace pour eux par leurs propres officielle de mise sur le marché. 
Miroslav Čepický attire l'attention sur les problèmes potentiels: "La loi permet à ces spéculations, mais seulement un pourcentage insignifiant de clients utilisent les services de ces entreprises. 
En plus de cela, ils doivent accepter que la carte SIM dans leur téléphone n'est pas enregistré sous son nom, et donc ils ne peuvent pas utiliser toutes ses fonctionnalités telles que la clientèle régulière des opérateurs de téléphonie mobile peut. " 
C'est précisément ce qui doit paraître au moins étrange de la CTO. 
En outre, pour une autre question se pose de l'OPC. 
Si les opérateurs de téléphonie mobile sont à la recherche de l'autre côté au sujet de cette procédure, pourquoi sont-ils bloquer la création d'un opérateur virtuel? 
Il faut ajouter que l'OPC a plutôt un pouvoir considérable à découvrir ces activités, et si elle ne souhaite pas, il ne doit pas être satisfaits avec des opérateurs déclare qu'ils n'ont aucune idée de toute chose et que leur interdire les conditions des échanges il. 
Quand nous ne serons pas les plus chers 
Comme déjà mentionné à plusieurs reprises dans le présent article, l'entrée des opérateurs virtuels sur le marché de la téléphonie mobile a été due à une baisse notable des prix des services. 
Dans le même temps, les opérateurs classiques ont plus ou moins tenté d'empêcher la création d'opérateurs virtuels dans pratiquement tous les pays où ils ont été créés. 
Les arguments utilisés, ils sont pratiquement identiques - un marché qui était trop petit, trop saturé, des problèmes de la qualité des services, etc 
Mais dans les pays développés, les organes de réglementation, qui a soutenu les intérêts non pas des opérateurs de téléphonie mobile, mais aussi de leurs clients, est intervenu à ce moment. 
Soit par des mesures formelles ou informelles de pression, ils ont obtenu la création du premier opérateur virtuel, et d'autres continuent dans ses traces. 
Malheureusement, la République tchèque, les organes de réglementation ont été de lancer l'ensemble de l'affaire va-et-vient comme une patate chaude. 
Sur la base de notre expérience, nous ne pouvons pas nous débarrasser de l'impression que le manque de clarté dans les compétences dans ces cas, leur convient très bien. 
Mais je n'est pas jeter l'éponge. 
Si les coulisses informations sont correctes et un opérateur virtuel apparaît ici bientôt, la République tchèque marché de la téléphonie mobile pourrait être mis en marche une fois de plus. 
Si l'un des opérateurs permet la création d'un opérateur mobile virtuel, il sera difficile pour les OPC d'être en mesure de rester indifférent au refus (discrimination) d'autres parties intéressées. 
Et l'on pourrait cesser de faire des appels sont plus chers que dans le reste de l'Europe. 
