Open Office, voici la troisième édition des "anti-Microsoft» paquet. 
Aujourd'hui, voit la libération de Openoffice.org 3.0, l'open source suite de productivité personnelle qui vise à obtenir plus d'utilisateurs, à l'intérieur de la maison des utilisateurs, des professionnels de l'administration publique, comme une alternative gratuite pour les plus connues de Microsoft Office. 
Après un effort durable pour près d'un an au nom de développeurs bénévoles, avec Sun Microsystem à superviser leur dos, le nouveau Open Office est révélé au grand public avec diverses nouveautés: à l'écran d'accueil et, dans une revue, moins spartiate interface utilisateur, s'ajoutent d'autres plus importantes telles que la compatibilité native avec les Apple Mac OS X le système d'exploitation et de soutien pour le nouveau format ODF (Open Document Format) 1.2, la dernière version standard ISO. 
L'attention a également été mis sur l'interopérabilité avec la suite Office 2007, Open Office est capable d'ouvrir des documents avec la nouvelle extension Microsoft (. Docx,. Xlsx,. Pptx). 
Intéressantes sont certaines fonctions spécifiques à certains modules comme celui qui permet la réduction de la taille des présentations PowerPoint, utile par exemple pour les envoyer par e-mail, ou la possibilité d'importer un fichier PDF dans le module graphique, le maintien de l'apparence originale de la page. 
Toujours sur la même voie, il est possible de créer des "hybrides au format PDF" documents, que se joindre à la norme graphique du format Adobe avec les éléments d'un tableur ou un traitement de texte. 
La collaboration est l'une des caractéristiques dans les applications qui en a été considérablement amélioré: en application de la feuille de calcul plusieurs utilisateurs peuvent fonctionner simultanément, évitant les conflits sur les modifications, dans le traitement de texte, chaque utilisateur se voit attribuer une couleur à commenter améliorer la reconnaissance au cours de la révision. 
Certaines entreprises sont également sur le portage de certaines des fonctionnalités d'OpenOffice sur le Web (sur les nuages), et au cours des prochaines semaines, ils devraient libérer le produit définitif. 
La version italienne est disponible pour téléchargement à l'adresse http://it.openoffice.org/download/3.0.0/download300.html et est ajouté à la version anglaise qui a été disponible sur les sites miroirs depuis vendredi. 
Outre pour Windows et Mac OS, comme d'habitude, la suite est également disponible pour le système d'exploitation Linux. 
Sur demande le CD d'installation peuvent être envoyés à votre domicile ou lieu de travail. 
Et si le gadget de la libre pourrait être un élément moteur pour la diffusion dans les maisons, il est dans l'entreprise que la mise en Open Office tente le pari, car il peut déjà compter sur plusieurs projets réalisés au sein de l'administration publique et les écoles. 
Et il ya même des institutions qui offrent des services de formation, de conseil et d'assistance, idéal petites et moyennes entreprises, ce qui pourrait créer plus d'occasions d'affaires. 
Open Office est composé de cinq modules principaux: Scénariste, pour taper à l'écran correspondant à Word; Calc, le tableur visant à substituer Excel, Impress, pour les présentations en Powerpoint de l'émulation; Dbase, comme dans le cas de la plus célèbre est l'accès demande que les consentements de travail sur les bases de données; Draw, le module graphique. 
L'objectif pour 2008 est d'atteindre 5 millions de téléchargements, et compte tenu du fait que jusqu'à aujourd'hui, nous sommes à près de 3 millions 600 mille, avec la sortie de la nouvelle version, il est probable que les prévisions chiffre pourrait même être dépassé. 
