Les prix industriels continuent d'augmenter 
"Industrial prix de vente intérieurs d'août 2008 ont augmenté de 0,1 pour cent par rapport au mois précédent, et de 12,9 pour cent en comparaison avec les chiffres du mois d'août 2007», informe KSH. 
En ce qui concerne les données de Juillet 2008, les ventes à l'exportation industrielle prix étaient 1,1 pour cent plus élevé. Par rapport à la même période de l'année précédente, toutefois, les prix ont diminué de 3,9 pour cent. 
À la suite de l'intérieur et à l'exportation des changements de prix, prix à la production industrielle a augmenté de 0,7 pour cent par rapport au mois précédent et de 3,2 pour cent par rapport aux chiffres enregistrés un an plus tôt. 
Industrielle prix de vente intérieurs ont montré une croissance de seulement 0,1 pour cent par rapport au mois précédent. 
Prix de vente intérieurs de l'industrie manufacturière n'a augmenté que de 0,1 pour cent et, en comparaison avec les chiffres de Juillet. 
En août 2008, la plus grande augmentation des prix a été expérimenté en cuir, la chaussure industrie manufacturière (2,8 pour cent), en raison notamment de 4,6 pour cent l'augmentation des prix dans le sac et la sangle de production ainsi que les 2,5 pour cent l'augmentation du prix mensuel de la production de chaussures. 
Le niveau de prix supérieur de plastique et de matières chimiques sont responsables d'une importante croissance mensuelle des prix de la production de matières chimiques et de produits (1,6 pour cent). 
Les prix ont baissé dans la transformation du pétrole brut (1,4 pour cent), dans la production de machines électriques, des outils (0,9 pour cent), ainsi que - dans une mesure minime - dans la transformation du bois (0,1 pour cent). 
Le prix de la production de papier ainsi que de l'édition et l'impression activités n'ont pas changé. 
Dans les autres secteurs de l'industrie manufacturière a enregistré la hausse des prix a été de 0,2 pour cent et 0,9 pour cent. 
Le prix de l'électricité, de gaz, de vapeur et d'approvisionnement en eau joue un rôle important dans la vente industrielle nationale, a augmenté de 0,3 pour cent, en raison surtout d'influencer largement le prix du gaz augmente, ce qui a été présenté par les autorités Juillet au 1er. 
Si l'on compare les chiffres des 12 derniers mois - en prenant en considération les ventes intérieures de secteurs de la fabrication - la plus forte augmentation des prix (32,4 pour cent) a été observée dans le traitement du pétrole brut. 
Dans la production de la transformation des métaux une augmentation des prix de 13,2 pour cent, dans le domaine de l'alimentation, des boissons, de la production de tabac 11 pour cent de croissance a été observée. 
Les prix ont diminué dans les vêtements et articles textiles de production (2,5 pour cent), ainsi que dans la production de machines électriques, des appareils (0,3 pour cent). 
Le taux de croissance des prix a été observée entre 0,6 pour cent et 9,1 pour cent dans le reste de l'industrie manufacturière. 
Les prix dans l'ensemble de l'industrie manufacturière a augmenté de 10,2 pour cent au cours des 12 derniers mois. 
L'électricité, du gaz, de vapeur et les prix de l'approvisionnement en eau a dépassé les chiffres de l'année précédente de 18,7 pour cent. 
Considérant les ventes intérieures dans les secteurs de destination, le plus haut taux de croissance mensuel du mois d'août (0,7 pour cent) a été expérimenté dans les secteurs de la production des biens d'équipement. 
Les prix ont augmenté de 0,3 pour cent dans l'industrie des biens de consommation, alors que dans le secteur de l'énergie et dans les secteurs de la production pour plus de n'utilisent pas les changements ont été observés en comparaison avec le mois précédent. 
En août 2008 le prix le plus élevé de croissance a eu lieu dans le secteur de l'énergie et dans les secteurs de la production pour un usage ultérieur (16,8 pour cent). 
6,8 pour cent l'augmentation du prix a été observée entre les secteurs de la production de biens de consommation et de 1,4 pour cent baisse des prix parmi celles qui ont trait à des biens d'équipement. 
Forint-industriel des ventes à l'exportation en août les prix ont augmenté de 1,1 pour cent en comparaison avec le mois précédent et diminué de 3,9 pour cent liées aux chiffres des douze derniers mois. 
Notre monnaie nationale affaiblie de 1,7 pour cent à l'euro, et de 7,1 pour cent par rapport au dollar. Le forint renforcé de 7,5 pour cent par rapport à l'euro, mais il a renforcé de 15,9 pour cent par rapport au dollar en août 2007. 
