Les deux Barack Obama et McCain soutien de la banque de sauvetage 
Les deux Barack Obama et John McCain, candidats à l'élection présidentielle des deux principaux partis américains, a confirmé dimanche à soutenir le gouvernement Les 700 milliards de dollars banque de sauvetage, bien qu'il existe des hommes politiques appelant à la secrétaire au Trésor de démissionner. 
Après plusieurs jours de négociations marathon, le Congrès et les représentants du gouvernement a annoncé le dimanche matin: ils ont conclu un accord de principe sur la banque de sauvetage. 
Wall Street et la crise financière visant à rendre le marché du crédit congelés sont devenus des questions centrales de la campagne présidentielle. 
Les deux Obama et McCain semblent agir de manière à prouver: il est plus approprié que son concurrent de conduire le pays à sortir de la crise économique. 
Selon les dernières enquêtes, en raison de questions économiques qui sont tombées dans l'avant-plan, Obama a acquis un certain avantage à nouveau, tandis que McCain's position de leader - qu'il avait acquises après la convention républicaine, après avoir désigné par Sarah Palin en tant que vice-président - a maintenant fondu. 
Obama a exprimé l'espoir à une campagne de collecte à Detroit en ce qui concerne l'approbation rapide du Congrès de la loi sur les 700 milliards de dollars paquet. 
Il a souligné que la proposition figurant à la protection des consommateurs de ces passages qu'il avait soutenu, aussi. 
"Nous devons agir maintenant, avec la responsabilité des personnes (...) en matière d'emploi, leurs économies, des industries entières, la stabilité de l'ensemble de l'économie sont les choses qui sont menacées», at-il ajouté devant une foule de 35 000 personnes. 
Il n'a pas manqué l'occasion de décrire McCain's concepts économiques comme dépassées. 
McCain a déclaré dans son rapport à ABC que "c'est une situation qui va prendre longtemps pour nous tous de digérer (...) mais ne rien faire est tout ne peut pas être accordée". 
Le sénateur républicain a déclaré que la proposition, notamment la nécessité de mettre en place un comité de supervision de la secrétaire au Trésor et à restreindre la rupture des hauts dirigeants, il a été lui qui avait insisté sur ces questions. 
Obama a dit à CBS que McCain avait joué aucun rôle essentiel dans le rapprochement, alors qu'il avait été en contact quotidien avec le secrétaire. 
Nancy Pelosi, présidente de la Chambre des représentants a fourni l'information que la Chambre des représentants devait voter sur le projet de loi le lundi. 
