Après l'échec de vote 
La peur fait le tour à Wall Street. 
Les rapports initiaux de l'échec de sauvetage à un moment donné lieu à l'indice Dow Jones chute de 700 points. 
Il a été le plus grand d'une journée de point de chute de son histoire. 
Plus tard, l'indice Dow Jones de nouveau quelque peu récupéré. 
Autour de 8:30 PM le plus important indicateur du marché énumérés à 10579 points, avec un moins de plus de cinq pour cent. 
La technologie bourse Nasdaq était à 1548 points, avec un moins de plus de sept pour cent. 
Dans le Dow Jones, le plus gros des pertes ont été subies par American Express à ce stade, qui a chuté de 14 pour cent, ainsi que par la Bank of America, qui a perdu près de douze pour cent. 
Il n'y avait pas d'augmentation pour les actions. 
Les actions de la banque Goldman Sachs a diminué d'environ dix pour cent. 
À grande échelle investisseur Warren Buffet avait acheté dans l'entreprise il ya quelques jours seulement. 
Le sauvetage comprend la fourniture de fonds pour l'acquisition de la soi-disant mauvais certificats hypothécaires. 
La somme ne doit pas être versé à une seule fois, cependant, mais progressivement. 
En retour, les États-Unis était d'obtenir des bons de souscription d'actions de la sociétés de financement qui pourraient être déversées une fois le cours des actions étaient appropriées, en vue de réduire la charge sur le Trésor national. 
