Rückbesinnung auf das sehr amerikanische Ideal der Arbeitsrechte als Menschenrechte
Die Kongressabgeordneten Keith Ellison und John Lewis haben einen Gesetzesvorschlag eingebracht, um die Organisation von Gewerkschaften als Bürgerrecht zu etablieren.
"So wie Gewerkschaften sterben, sterben auch die Mittelklassejobs," sagte Ellison, ein Demokrat aus Minnesota und stellvertretender Vorsitzender des Progressive Caucus im Kongress.
Daher stelle ich stolz gemeinsam mit der Bürgerrechtsikone John Lewis das Mitarbeiterermächtigungsgesetz vor.
Dieses bahnbrechende Gesetz gibt Arbeitern die gleichen rechtlichen Möglichkeiten bei Diskriminierung wegen der Organisation von Gewerkschaften wie bei anderen Formen der Diskriminierung - und stoppt so antigewerkschaftlich eingestellte Kräfte.
Die Ergänzung des nationalen Arbeitsrechtsgesetzes, um eine Möglichkeit für einer Diskriminierung ausgesetzte Arbeitern zur Organisation einer Gewerkschaftsvertretung zu schaffen, um vor einem Zivilgericht um Gerechtigkeit zu klagen - und um Schadensersatz oder Strafgelder zu erhalten - ist eine sinnvolle und notwendige Initiative.
Aber es ist mit Sicherheit keine radikale Initiative - jedenfalls nicht nach amerikanischen Standards.
Tatsächlich ist die beste Art und Weise zum Verständnis dessen, was Ellison, Lewis und die weiteren Sponsoren ihrer Gesetzesvorlage vorschlagen, die Verbindung zurück zu einer sehr amerikanischen Idee.
Trotz der Rückschläge, denen die Gewerkschaften in den vergangenen Jahren ausgesetzt waren - in Wisconsin, Michigan und anderen Staaten im ganzen Land - haben Amerikaner einst Länder in aller Welt dazu ermutigt, Arbeitsrechte anzuerkennen, auszuweiten und einzuhalten.
Es gab eine Zeit, an die sich Millionen von Amerikanern noch erinnern, als dieses Land Demokratie, Redefreiheit, Pressefreiheit und das Vereinigungsrecht in einem Atemzug nannte.
Als die Vereinigten Staaten nach dem Zweiten Weltkrieg Japan besetzte, ermutigten General Douglas Mac Arthur und sein Stab das Land dazu, eine Verfassung zu verabschieden, die sicherstellen solle, dass die militarisierte Autokratie Hedki Tojos durch Demokratie ersetzt würde.
In vollem Bewusstsein dessen, dass die Arbeiter und ihre Gewerkschaften bei der Schaffung eines neuen Japan eine Rolle einnahmen, verwendeten sie eine Sprache, die explizit anerkannte, dass "die Rechte der Arbeiter auf Vereinigung und gemeinsames Verhandeln und Handeln garantiert sind."
Als die Vereinigten Staaten nach dem Zweiten Weltkrieg Deutschland besetzen, drängten General Dwight David Eisenhower und sein Stab die Deutschen, eine Verfassung zu schreiben, die dafür sorgen würde, dass der Faschismus Adolf Hitlers durch eine starke Demokratie ersetzt würde.
In Anerkennung der Tatsache, dass die Arbeiter sich würden organisieren müssen, und ihre Stimme in der neuen Nation erheben sollten, fügten die Deutschen eine Klausel ein, die explizit aussagte: "Das Recht, Vereinigungen zu gründen, um die Arbeits- und wirtschaftlichen Bedingungen zu sichern und zu verbessern wird jedem Einzelnen und jedem Beruf oder Gewerbe garantiert.
Vereinbarungen, die dieses Recht einschränken oder darauf abzielen, es zu schmälern sind null und nichtig; darauf abzielende Maßnahmen sind ungesetzlich.
Als die frühere First Lady Eleanor Roosevelt den Vorsitz über die Internationale Menschenrechtskommission innehatte, von der die Allgemeine Erklärung der Menschenrechte entworfen wurde, wie sie 1948 von den Vereinten Nationen als weltweites Abkommen übernommen wurde, fügten Roosevelt und die anderen Verfasser eine Garantie ein, dass "jeder das Recht hat, Gewerkschaften zum Schutze seiner Interessen zu bilden oder ihnen beizutreten."
Seit Generationen akzeptieren Amerikaner die Grundprämisse, dass Arbeitsrechte Menschenrechte sind.
Als dieses Land anderen Ländern dabei beriet, wie man zivile und demokratische Gesellschaften formen könne, erklärten Amerikaner, dass das Recht auf die Gründung einer Gewerkschaft - und darauf, dass diese Gewerkschaft dann an Kollektivverhandlungen als gleichwertiger Partner mit Unternehmen und Regierungsstellen teilnehmen dürfe - geschützt werden müsse.
Nachdem diese Rechte in Amerika unter Beschuss gerieten ist es tatsächlich sehr weise, sich das amerikanische Ideal wieder vor Augen zu führen, demzufolge die arbeitende Bevölkerung das Recht haben muss, sich zu vereinigen und sich in einer freien und offenen Gesellschaft Gehör zu verschaffen.
Wie Pastor Martin Luther King Jr. vor fünfzig Jahren sagte:
Die Geschichte ist ein großartiger Lehrmeister.
Jetzt wissen alle, dass die Arbeiterbewegung die Stärke der Nation nicht einschränkte, sondern sie vergrößerte.
Durch die Anhebung des Lebensstandards von Millionen Menschen hat Arbeit auf wundersame Weise einen Markt für die Industrie geschaffen und die gesamte Nation auf unvorstellbare Produktionsniveaus angehoben.
Diejenigen, die die Arbeit angreifen, vergessen diese einfachen Wahrheiten, aber die Geschichte bewahrt sie.
Die Geschichte erinnert sich, und das sollten wir auch tun.
Die formelle Anerkennung der Arbeitsrechte als Menschenrechte - und die Erweiterung des Schutzes der Bürgerrechte als Schutz gegen Diskriminierung bei der Schaffung von Arbeitnehmervertretungen - ist längst überfällig.
Keith Ellison und John Lewis erneuern die Ideale, die Amerika in der Vergangenheit groß gemacht haben und das Versprechen von Demokratie einlösten.
