Richter stoppt zeitweilig Gesetz, dass alle Abtreibungskliniken in Louisiana zur Schließung zwingen könnte
Ein US-Bundesrichter stoppte am Sonntag vorläufig die Umsetzung eines Gesetzes in Louisiana, von dem Anwälte sagen, dass es vermutlich zur Schließung aller fünf Abtreibungskliniken des Staates geführt hätte.
Diese Maßnahme, die von Bobby Jindal, Gouverneur von Louisiana, im Juni zum Gesetz erhoben wurde und am 1. Sept. in Kraft treten soll, würde Ärzte, die Abtreibungen durchführen, dazu zwingen, ein Patientenaufnahmerecht bei einem Krankenhaus innerhalb eines Radius von 30 Meilen um ihre Praxis zu erwerben.
Die Entscheidung des Richters bedeutet jedoch, dass die Ärzte vorläufig weiterhin legal Abtreibungen durchführen können, während sie ein solches Recht beantragen.
"Die Kläger können gesetzeskonform weiterarbeiten, während sie sich um die Erlangung dieser Rechte bemühen," schrieb Bundesrichter John deGravelles in seinem Urteil.
Innerhalb eines Monats wird eine Anhörung für den Richter angesetzt, um für das Gesetz eine dauerhaftere Entscheidung herbeizuführen.
Abtreibungsbefürworter begrüßten die Entscheidung, die jüngste in einer Reihe von Urteilen gegen ähnliche Maßnahmen und sagten, dass Ärzte so mehr Zeit gewännen, um Krankenhauseinweisungsrechte zu erlangen.
"Die heutige Entscheidung bedeutet, dass die Frauen in Louisiana einem hinterhältigen Gesetz entgehen, das ihnen ihre Gesundheit und ihre Rechte nehmen will," sagte Nancy Northup, Präsidentin und Vorsitzende des Zentrums für Reproduktionsrechte, das im Namen von drei der fünf Kliniken des Staates geklagt hatte, um das Gesetz aufzuhalten.
Es war nicht unmittelbar klar, ob sich das Urteil auch auf die Ärzte aus den zwei Kliniken erstreckte, die sich der Klage nicht angeschlossen und ebenfalls Einweisungsrechte beantragt hatten.
Louisiana ist einer von 11 Staaten, die ähnliche Gesetze erlassen haben, wobei Gerichte kürzlich solche Maßnahmen in Alabama und Mississippi für nicht verfassungsgemäß erklärt haben.
Schlüsselstellen eines Gesetzes in Texas, das die meisten der im Staat verbliebenen Kliniken zur Schließung gezwungen hätte, wurden von einem Bundesrichter am Freitag gestoppt.
Abtreibungsbefürworter und das American College of Ostretricians and Gynecologists sowie die American Medical Association sagen übereinstimmend, dass Einweisungsrechte von Ärzten unnötige Einschränkungen verlangen.
Abtreibungsgegner halten dem entgegen, dass die Maßnahmen dem Schutz der Gesundheit der Frauen dienen, obwohl einige auch die Auswirkungen einer Schließung von Kliniken begrüßten.
Nur ein Arzt, der in Louisiana Abtreibungen durchführt, verfügt über Patienteineinweiserechte, teilte das Zentrum für Reproduktionsrechte mit.
Wenn alle übrigen Ärzte im Staat dazu gezwungen werden, keine Abtreibungen mehr durchzuführen, würde dieser Arzt aus Angst um seine Sicherheit die Operation nicht mehr durchführen, sagte die Gruppe.
Bei ihrer Argumentation gegen das Urteil sagten Vertreter des Staates Louisiana, dass sie keine Ärzte wegen der Durchführung von Abtreibungen bestrafen würden, während deren Anträge auf Patienteneinweiserechte noch anhängig wären.
