Verzögerte Diagnosen und mangelnder Zugang zu den besten Behandlungsmöglichkeiten führen zu höheren Todesraten durch Eierstockkrebs in ländlichen Gebieten.
Angelina Jolie und ihr Bruder James haben eine Videohommage für ihre Mutter online gestellt, die 2007 an Eierstockkrebs verstarb.
Für Frauen in den ländlichen Gebieten Australiens besteht ein höheres Risiko, an Eierstockkrebs zu sterben, als für Frauen in Städten.
Forscher analysierten die medizinischen Daten von mehr als 1100 Australierinnen, bei denen 2005 Eierstockkrebs festgestellt wurde, und stellten fest, dass lediglich 25 Prozent fünf Jahre nach der Diagnose noch am Leben waren.
Die Forschungsleiterin Susan Jordan vom QIMR Berghofer Medical Research Institute sagte, dass für diejenigen, die in ländlichen und abgelegenen Regionen des Staates lebten, das Sterblichkeitsrisiko während der Studie um 20 Prozent höher lag als für diejenigen in Stadtgebieten.
KLEINE STUDIE: Neue Arzneimittel könnten Lungen- und Eierstockkrebs verlangsamen
Die Forscher untersuchten die medizinische Versorgung der Frauen über sieben Jahre.
Dr. Jordan sagte, dass das Alter einer Frau bei der Diagnose, der Typ des Eierstockkrebses, bestehende Vorerkrankungen sowie der soziale und wirtschaftliche Status ebenfalls die Überlebenschancen beeinflussten.
Für ältere Frauen und diejenigen, deren Krebs zum Diagnosezeitpunkt bereits weiter fortgeschritten war, lag die Überlebensrate am niedrigsten.
Für diejenigen, die in ländlichen und abgelegenen Regionen des Staates lebten, lag das Sterblichkeitsrisiko während der Studie um 20 Prozent höher als für diejenigen in Stadtgebieten.
Obwohl die Studie nicht untersuchte, warum außerhalb der Stadt lebende Frauen mit höherer Wahrscheinlichkeit an Eierstockkrebs starben, vermutet Dr. Jordan eine verspätete Diagnose und den mangelnden Zugang zu den besten Behandlungszentren als mögliche Faktoren dafür.
"Diese Krankheit wird am besten von gynäkologischen Onkologen behandelt, und diese sind meistens in größeren Städten zu finden," sagte sie.
Trotz der Verbesserung der telemedizinischen Dienste, um den Entfernungen etwas entgegenzusetzen, schlug sie als mögliche Abhilfe eine Verstärkung des Service von eingeflogenen Ärzten vor, um Spezialisten die Möglichkeit zu geben, Frauen dichter an deren Wohnort zu versorgen, sowie Behandlungsprogramme für Menschen außerhalb ihrer Region.
Dr. Jordan sagte, dass die Studie unabhängig vom geographischen Status eine schlechte Langzeitüberlebensrate bei Frauen im Eierstockkrebs ergab und unterstrich den Bedarf an besserer Behandlung und Vorsorgestrategien.
Die von Rio Tinto Ride to Conquer Cancer finanzierte Studie wird heute im Medical Journal of Australia veröffentlicht.
Im März 2013 erfuhr Elisha Neave, eine junge Mutter von 33 Jahren von der Goldküste, dass sie eine aggressive Form von Eierstockkrebs hatte.
