Die vom Oppositionspolitiker Imran Khan und dem Geistlichen Tahirul Qadri angeführte Protestbewegung in Pakistan geht weiter.
In der Hauptstadt Islamabad haben rund 1000 Demonstranten den staatlichen Fernsehsender PTV gestürmt.
Informationsminister Pervaiz Rashid sagte, Soldaten hätten die Protestierer aber wieder aus PTV-Gebäude drängen können.
Der Sender stellte seinen Betrieb für rund 40 Minuten ein, sendet inzwischen aber wieder.
Gleichzeitig versuchten rund 3000 Demonstranten, zur Residenz von Premierminister Nawaz Sharif zu gelangen.
Rund einen Kilometer entfernt davon lieferten sie sich mit Stöcken und Steinen ausgerüstet Zusammenstöße mit Sicherheitskräften.
Die Polizei setzte Tränengas ein.
Die Demonstranten forderten Sharifs Rücktritt, dieser lehnt das aber ab.
Die Armee des Landes mahnt derweil zu einer politischen Lösung des Konflikts, "ohne Zeit zu verschwenden und ohne Gewalt anzuwenden".
Nach einer Sitzung im Hauptquartier am Sonntagabend teilte das Militär mit: "Die Armee bleibt ihrer Rolle verpflichtet, die Sicherheit des Staates zu gewährleisten".
Das Militär spielt in Pakistan eine wichtige Rolle und hat bereits häufiger geputscht.
Der Oppositionspolitiker Imran Khan wirft Premier Sharif vor, bei der Parlamentswahl im Mai vergangenen Jahres betrogen zu haben.
Die Proteste waren am Wochenende eskaliert, nachdem Khan und Qadri ihre Anhänger dazu aufgerufen hatten, zu Sharifs Residenz vorzudringen.
Dabei waren drei Menschen getötet worden.
