Warnstreik: Lokführer drohen mit Folgen für Pendler
Der bundesweite Warnstreik der Lokführer am Montagabend könnte auch den Personenverkehr in NRW beeinträchtigen.
Der für 18 bis 21 Uhr angekündigte Ausstand betreffe bundesweit alle Verkehrsgesellschaften, auch den Fern-, Regional- und S-Bahn-Verkehr,
Die Hauptstoßrichtung des Warnstreiks ist der Güterverkehr.
Foto: A. Burgi/Archiv
sagte der Bezirksvorsitzende der Gewerkschaft Deutscher Lokomotivführer (GDL), Sven Schmitte, in Düsseldorf.
Wir rechnen mit erheblichen Ausfällen.
Regionale Schwerpunkte gebe es nicht.
Die Hauptstoßrichtung des Warnstreiks sei der Güterverkehr.
Die Deutsche Bahn in NRW kündigte an, alles zu tun, um die Auswirkungen möglichst gering zu halten.
Die GDL habe jedoch nicht gesagt, wo sie streiken wolle, so dass es schwer sei, die Folgen konkret vorherzusehen.
