Polizeichef von Magaluf der Korruption angeklagt
Die Ankläger legten am Freitag dem Büro des Staatsanwaltes von Mallorca Beweise für Erpressungen durch Polizisten und Angestellte der Stadt Calvià vor.
Der Chef der Polizei von Calvià auf der Ferieninsel Mallorca wurde nach Korruptionsvorwürfen von Geschäftsleuten und Barbesitzern im berüchtigten Binge-Drinking-Hotspot Magaluf verhaftet.
Hauptkommissar José Antonio Navarro wurde nach Korruptionsvorwürfen gegen ihn von mehreren Geschäftsleuten aus Punta Ballena, der Straße, in der die meisten Bars und Nachtclubs von Magaluf liegen, in Untersuchungshaft genommen.
Nach Angaben der Online-Tageszeitung Mallorca Diario legten die Ankläger dem Büro des Staatsanwalts für Korruptionsbekämpfung Mallorcas am Freitag Beweise für Erpressungen durch Polizisten und Angestellte der Stadt Calvià vor.
Zwei weitere Ortspolizisten wurden von der spanischen Guardia Civil in Verbindung mit den Korruptionsvorwürfen festgenommen und werden gemeinsam mit Navarro von einem Richter befragt.
Die nationale spanische Tageszeitung ABC berichtete, dass die verärgerten Nachtklubbesitzer aussagten, die Vetternwirtschaft der Behörden habe schwerwiegende Auswirkungen auf ihre Geschäfte.
"Es geht nicht mehr ums Geldverdienen, es geht ums Überleben," sagte einer der Geschäftsleute dem Gericht.
Lasst unsere Lebensgrundlage aus dem Spiel.
Wir haben nichts zu verlieren.
Magaluf machte in diesem Sommer aufgrund eines viralen YouTube-Videos internationale Schlagzeilen, in dem ein 18jähriger britischer Tourist gezeigt wurde, der an 24 Männern während einer Sauftour Fellatio vollzog.
Die Inselbehörden haben seither versucht, das ordnungswidrige Verhalten alkoholisierter Urlauber in Magaluf zu stoppen, indem die Anzahl der Teilnehmer an den berüchtigten alkoholgetränkten Kneipentouren minimiert wurde.
Der Playhouse Club, in dem der Fellatiovorfall stattfand, wurde für ein Jahr zur Schließung gezwungen, während Playhouse und der Kneipentour-Organisator Carnage gemeinsam eine Strafe von 55.000 € (73,000 $) zahlen müssen.
Der Touristenort Magaluf, der vor allem bei jungen britischen Urlaubern beliebt ist, ist auch für etliche Unfälle unter Alkoholeinfluss bekannt, darunter auch den Trend des "Balconing", bei dem Menschen von einem Balkon zum anderen oder von einem Balkon in den Hotelpool springen.
