Der erste Frühlingstag mit nassen und stürmischen Wetterbedingungen beeinträchtigt Flüge vom Flughafen Adelaide
Der FRÜHLING hat Südaustralien eine winterliche Überraschung beschert, mit heftigen Schauern und starkem Wind, die Flüge vom Flughafen Adelaide aus beeinträchtigten.
Am Abend bis 21 Uhr fielen weitere 5mm Regen auf die Stadt, nach 6,6mm, die bereits in der Nacht zum Sonntag niedergegangen waren.
Der letzte Niederschlag war das Ergebnis einer Reihe kurzer, stürmischer Schauer, einschließlich eines Gusses, der kurz vor 20 Uhr begann und für fast 4mm Niederschlag in etwa 10 Minuten sorgte.
Nachdem der Winter letzte Woche für eine frühe Dosis Frühling gesorgt hatte, fielen die Temperaturen in der Stadt am Montag wieder auf einen Höchstwert von nur 15,8°C.
Die böigen Wetterbedingungen haben wahrscheinlich zu der verspäteten Landung eines Fluges von Virgin Airlines von Melbourne nach Adelaide geführt.
Das Flugzeug hätte kurz nach 19.30 Uhr landen sollen, wurde jedoch von einem Scherwind getroffen - einer plötzlichen Veränderung der Windgeschwindigkeit oder -richtung über eine kurze Entfernung - und musste durchstarten.
Windstöße erreichten zu diesem Zeitpunkt etwa 50 km/h am Boden auf dem Flughafen Adelaide.
Die Flugdaten zeigten, dass das Flugzeug auch bei einem zweiten Landeanflug durchstarten musste und schließlich um etwa 20.40 Uhr aufsetzte.
Die Flugverzögerung führte in der Folge zur Verspätung einiger anderer Flüge, einschließlich eines Emirates-Flugs aus Dubai und eines Quantas-Flugs aus Sydney.
Für Adelaide ist am Dienstag eine Höchsttemperatur von 16°C vorhergesagt, mit möglichen Schauern.
