Matthies meint: Höchste Zeit zum großen Vernetzen
Angesichts des galoppierenden technischen Fortschritts, der unser behagliches Zuhause in High-Tech-Schaltzentralen zu verwandeln droht, tröstet sich unser Kolumnist Bernd Matthies mit einem überaus vertrauten elektronischen Zubehör.
Während ich das hier schreibe, fällt mein Blick auf das Spiralkabel, das den Hörer mit dem Telefon verbindet, und ich denke: Boah, wie retro ist das denn?
Aber dahinter steckt eine Überlegung: Wenn das Kabel nicht wäre, würden in kürzester Zeit sämtliche Hörer herrenlos im Haus herumfliegen, und das wäre noch bedeutend mehr retro.
Ohnehin gilt ja auf dem ekeltronischen (ekeltronischen?
Nein, Tippfehler: elektronischen) Sektor die Regel, dass die Weltneuheit von heute der Elektroschrott von morgen ist, gekauft - veraltet.
Und wer zum Beispiel heute noch einen Röhrenfernseher im Wohnzimmer hat, der sagt damit lediglich, dass er Fernsehen grundsätzlich ablehnt.
Weshalb diese Überlegungen?
Weil uns das Andrängen der Ifa am Funkturm in dieser Woche wieder unsere absolute Inkompetenz in Fragen der Elektronik vor Augen führt.
Der Laie, der früher Waschmaschine und CD-Spieler blind beherrschte, begreift heute nicht einmal den Zweck der Geräte, die mit unfassbar eitlem Expertensprech vor ihm ausgebreitet werden: "Connected Home, Wearables, Health Care und Urban Technologies" verspricht uns die Pressestelle.
Ja, geht's noch?
Worüber soll man reden mit Leuten, die offenbar freiwillig solchen Quark ausbreiten?
Im Grunde geht es ja seit etwa 20 Jahren vor allem darum, dass wir gefälligst unser Haus vernetzen sollen.
Damit sich der Joghurt selbst nachbestellt, damit uns der Brandmelder im Urlaub auf den Malediven mitteilt, dass es im Arbeitszimmer grad brennt.
Und wäre es nicht wunderbar, wenn wir vom Büro aus die Klimaanlage auf unsere baldige Ankunft ...?
Ja, das setzt allerdings eine Klimaanlage voraus.
Aber ein Traum wird ganz bestimmt demnächst wahr: Wir heben unsere Armbanduhr, sagen ihr laut "Saugen!" - und zu Hause fährt der Staubsaugroboter los.
Irre.
Alles läuft auf nichts Geringeres als eine Revolution hinaus: "Die Grenzen zwischen weißer und brauner Ware verschwimmen", raunt ein Branchenkenner, man kann die Waschmaschine mit einem Kopfhörer verbinden, der Dampfgarer schickt den Wetterbericht und die Datenbrille zeigt an, wie lange die Pizza im Backofen noch braucht, was aber nichts nützt, weil wir im Stau stehen.
Aus der täglichen Praxis wissen wir außerdem: Wenn ein neumodisches Gerät mal wirklich dringend gebraucht wird, ist garantiert der Akku leer.
Was ein weiterer Grund dafür ist, dass das Spiralkabel am Telefon auch die nächsten Funkausstellungen überleben wird.
