Israelische Kinder kehren nach dem Krieg in Gaza in ihre Schulen zurück
Tausender israelischer Kinder aus den Gebieten in der Nähe des Gazastreifens kehrten am Montag in die Schulen zurück, nachdem sie den Sommer in Luftschutzräumen verbracht hatten, während Raketen- und Mörserbeschuss auf ihre Gemeinden während des 50-tägigen Kriegs zwischen Israel und der Hamas niederging und die Schulen in Gaza geschlossen blieben, während sich das Gebiet von den Kämpfen erholte.
Der Schulstart brachte den von Raketeneinschusslöchern gezeichneten Gemeinden im Süden Israels ein Gefühl von Freude und Erwartung, aber die Zeichen der Kämpfe sind noch frisch.
In der südlichen Stadt Ashdod entfernten Mitarbeiter des "Pashosh"-Kindergartens, der von einer Rakete getroffen wurde, vor dem Eintreffen der Schüler Granatsplitter aus den Wänden und Schiebewänden.
"Wir haben ein bisschen Angst, aber sind aufgeregt," sagte Ronit Bart, Anwohnerin im Kibbutz Saad und dortige Englischlehrerin.
Viele Kinder aus unserer Gegend brauchen dringend die Rückkehr zu einer Routine.
Ihre 11-jährige Tochter Shani Bart sagte, es fühle sich "ein bisschen komisch" an, plötzlich wieder in die Schule zu gehen.
"Das waren schwierige Zeiten, und wir sind überhaupt nicht aus dem Haus gegangen," sagte sie.
Präsident Reuven Rivlin besuchte den Kibbutz nahe der Grenze zu Gaza, um seine Unterstützung anzubieten.
Bis ein Waffenstillstand den Krieg letzte Woche unterbrach blieben Tausende von Bewohnern der Grenzgemeinden wie Saad in ihren Häusern oder verließen ihre Häuser, um in sicherere Gegenden weiter entfernt von Gaza zu ziehen und dem Raketen- und Mörserfeuer zu entgehen.
Viele Bewohner von Nahal Oz, einer Gemeinde in der Nähe der Grenze zu Gaza, in der ein 4-jähriger Junge von einer palästinensischen Mörsergranate getötet wurde, zögern noch mit der Rückkehr.
Das Bildungsministerium teilte mit, etwa ein Dutzend Familien sei noch nicht zurückgekehrt.
Ihre Kinder wurden vorläufig in anderen Schulen untergebracht.
Premierminister Benjamin Netanjahu besuchte eine Schule in Sderot, einer Grenzstadt zu Gaza, die schwer vom palästinensischen Beschuss gezeichnet ist.
Er appellierte an die Kinder, viel zu lernen und sagte "wir werden dafür sorgen, dass ihr Wissen erwerbt und bieten euch Sicherheit."
Israel und Hamas einigten sich am vergangenen Dienstag auf einen unbefristeteten Waffenstillstand.
Die Waffenruhe sorgte für ein sofortiges Ende der Kämpfe; wichtige Probleme bleiben jedoch ungelöst, wie die Forderung der Hamas nach einer Aufhebung der israelisch-ägyptischen Blockade von Gaza und der Wiedereröffnung der Luft- und Seehäfen in Gaza.
Israel fordert eine Entwaffnung der Hamas und die Übergabe der Leichen von zwei bei den Kämpfen getöteten israelischen Soldaten.
Eine neue Runde indirekter Gespräche wird voraussichtlich noch in diesem Monat in Ägypten beginnen.
In dem Krieg wurden mehr als 2.100 Palästinenser getötet, drei Viertel davon Zivilisten, und mindestens 494 Kinder nach Schätzungen der Palästinenser und der UN.
Israel bestreitet diese Angaben und schätzt, dass es sich bei mindestens der Hälfte der Getöteten um Kämpfer handelt, legte jedoch keine konkreten Belege für diese Informationen vor.
Auf israelischer Seite wurden 66 Soldaten und sechs Zivilisten, darunter ein thailändischer Arbeiter, getötet.
Hamas und andere Kämpfer in Gaza feuerten 4.591 Raketen und Mörsergranaten während der Kämpfe auf israelische Städte ab, die meisten im Süden des Landes.
Währenddessen führte das israelische Militär mehr als 5.000 Luft- und andere Angriffe durch.
Die israelischen Angriffe beschädigten oder zerstörten Tausende von Häusern im Gazagebiet und etwa 250.000 Menschen suchten in mehr als 100 UN-Schulen Zuflucht, die in vorläufige Schutzräume umgebaut wurden.
Während Zehntausende von Menschen weiterhin in den Schutzräumen leben und die Kämpfe andauern, verschoben die Bildungsbehörden vergangene Woche den Beginn des Schuljahres.
"Ich hoffe, die Schule ist bald wieder geöffnet, damit wir weiter lernen können, so wie die Kinder in der Welt und die jüdischen Kinder," sagte Mohammad Amara, ein 13-jähriger Junge, der derzeit in einer Schule in Gaza-Stadt lebt.
