Harburg: Zelte für neue Flüchtlinge
Am Neuländer Platz werden Flüchtlinge jetzt in Zelten untergebracht.
Die Zentrale Erstaufnahme für Flüchtlinge in Harburg platzt aus allen Nähten.
Jetzt hat die Innenbehörde drei Zelte des Roten Kreuzes daneben aufstellen lassen.
Die Bezirkspolitiker wurden erst kurz vorher informiert - sie sind wenig begeistert.
"Diese Hauruck-Aktionen schüren weiter Vorbehalte der Bürger und geben den Bezirkspolitikern keine Möglichkeit, konstruktiv an der humanen Unterbringung von Flüchtlingen mitzuwirken", sagt etwa Britta Herrmann, Fraktionsvorsitzende der Grünen in der Harburger Bezirksversammlung.
Ihre Partei fordert, dass die Bezirksverwaltung Harburg derzeit ungenutzte Häuser zur Unterbringung zur Verfügung stellt.
96 Flüchtlinge können in den drei Zelten untergebracht werden.
Gründe für die Überfüllung in der Erstaufnahme sind der Ansturm von Hilfesuchenden - und der Umstand, dass die Behörden nicht genügend Plätze in Folgeeinrichtungen bereitstellen können.
Viele Flüchtlinge bleiben daher länger als die regulären drei Monate.
