Die Hauspreise haben den stärksten Winteranstieg in sieben Jahre erlebt, zeigt ein weithin beobachteter Index.
Der RP Data CoreLogic Hedonic Home Value Index für Eigenheime in der australischen Hauptstadt stieg im August um 1,1 Prozent, so die RP-Daten vom Montag.
Durch diesen Anstieg liegt die Gesamterhöhung im Juni, Juli und August bei 4,2 Prozent, der größten Erhöhung in den Wintermonaten seit 2007.
Der jährliche Preisanstieg lag bei 10,9 Prozent, mehr als doppelt so hoch wie der Anstieg in den 12 Monaten bis August 2013, aber die Erhöhungen waren nicht gleichmäßig über das Land verteilt.
Der Forschungsleiter von RP Data, Tim Lawless, teilte mit, dass Sydney und Melbourne einen zweigeteilten Markt antreiben.
Die Zahlen von RP Data belegen, dass die Hauspreise in Sydney im vergangenen Jahr um 16,1 Prozent anstiegen, in Melbourne dagegen um 11,7 Prozent.
Die folgenden Märkte sind Adelaide, Brisbane und Darwin, in denen die Preise durchschnittlich um fünf und sechs Prozent anstiegen.
Am anderen Ende der Skala liegt Canberra, das von den Einschnitten bei staatlichen Ausgaben hart getroffen wurde und wo die Preise über das Jahr lediglich um 1,4 Prozent anstiegen.
Herr Lawless sagte weiter, dass mit dem Frühlingsanfang nun für die nächsten Monate ein Anstieg bei den zum Verkauf stehenden Immobilien zu beobachten sein würde, der den Markt "einem echten Test" unterziehen würde.
"Wenn man die andauernd hohe Rate der Auktionspreise betrachtet, eine generell schnelle Verkaufsrate und die andauernd niedrige Zinsumgebung, ist es wahrscheinlich, dass die Eigenheimpreise in den nächsten drei Monaten noch weiter steigen werden," meinte er.
