In einer Stellungnahme an die Neue Presse widerspricht er Aussagen des Geschäftsführers Peer Medau und attestiert diesem, "wie ein Feldherr" zu posieren.
Der Stil der Hochschule sei dies nicht, heißt es in der Mitteilung.
So sei die Familie Medau bereits "Mitte Juni mündlich über das Ansinnen der Hochschule informiert worden.
Die Aussage, dass die Pläne erst im Juli bekannt wurden, sind definitiv falsch", so Pötzl.
Gleichzeitig verweist er darauf, dass es sich bei den Plänen nicht um "Vorfestlegungen oder gar Entscheidungen" handelt, es allerdings "Präferenzen" gäbe.
Auch der für die Zufahrt notwendige Ausbau der schmalen Straße hinauf zum Schloss sei weniger dramatisch als von den Medaus befürchtet.
Von einer neun Meter breiten Straße war und ist nicht die Rede.
Es geht nach derzeitigen Stand um 5,50 Meter, das ist ein Meter breiter als bisher", erklärt Pötzl.
Das Argument der Medau-Betreiber, dass ihre kostenfreien und schuleigenen Parkflächen in Zukunft dann nur noch von Studenten der Hochschule genutzt werden, will Pötzl nicht gelten lassen.
Zugeparkt wird überhaupt nicht, weil sich das wie bei anderen öffentlichen Parkplätzen mittlerweile intelligent lösen lässt.
An die Anwohner denken
Die Kinderkrippe Bergwichtel, die sich auf dem Gelände befindet und vor deren Haustür die Zufahrt zum Parkdeck entlang führen würde, soll laut dem Hochschulpräsidenten "nicht beeinträchtigt werden".
Vielmehr gibt er zu bedenken, "dass es hier nicht nur um die Kinderkrippe geht, sondern auch um die Anwohner an der Einmündung zur Friedrich-Streib-Straße und die 800 Schüler der benachbarten Realschule.
Es geht also um viel mehr als um Partikularinteressen der Herren Medau", so Pötzl.
Ob die Kritik des Elternbeirats der Kinderkrippe, mit dem Ausbau der Straße würde einer "der wenigen naturbelassenen Flecken Coburgs verloren gehen" berechtigt sei, "kann der Leser selbst entscheiden".
Anfang Oktober will Pötzl zusammen mit dem Staatlichen Bauamt Bamberg die Stadträte über die bauliche Entwicklung der Hochschule bis 2020 informieren "und in diesem Zusammenhang die Bedeutung der neuen Erschließung ansprechen".
Peer Medau hatte vergangene Woche die Eltern der Kinderkrippe über die Pläne der Hochschule informiert.
Demnach soll die Zufahrt für das neue Parkdeck nicht wie bisher über den Campus und die Friedrich-Streib-Straße, sondern über den Medau-Berg führen.
Damit müsste die schmale Straße auf etwa einem Kilometer Länge zweispurig ausgebaut werden.
Laut Hochrechnungen der Medaus würde sich der Verkehr im Park von Schloss Hohenfels damit verzehnfachen.
Von etwa 2000 Fahrzeugen täglich ist die Rede.
Von Seiten der Stadt wollte man sich bisher nicht zu dem Vorhaben äußern.
