Glandorf tritt aus Handball-Nationalmannschaft zurück
Holger Glandorf wird nicht mehr für das DHB-Team spielen.
Der 31-Jährige vom Bundesligisten SG Flensburg-Handewitt führte für diese Entscheidung vor allem gesundheitliche Probleme an.
Die Entscheidung ist mir nicht leicht gefallen, sie ist über mehrere Monate gereift.
Es ist für mich Zeit, auf die Signale meines Körpers zu hören und meine Karriere in der Nationalmannschaft zu beenden", teilte der Weltmeister von 2007 auf seiner Facebook-Seite mit.
Er geht somit mit einer Bilanz von 167 Länderspielen und 576 Toren für Deutschland in den internationalen Ruhestand.
Weil der wurfgewaltige Rückraumspieler für den Champions-League-Sieger aus Flensburg noch einige Jahre auf Torejagd gehen will, steht er nun dem neuen Bundestrainer Dagur Sigurdsson nicht mehr zur Verfügung.
Mit dem Isländer, der am Dienstag seinen Kader für die Länderspiele gegen die Schweiz bekanntgibt, führte Glandorf ein "langes und gutes Gespräch.
Seine Ideen und Ansätze haben mich genauso begeistert, wie sie auch meine langjährigen Mitspieler und meine Nachfolger begeistern werden.
Aber für meinen Club möchte ich auch in den nächsten Jahren gesund zur Verfügung stehen, dafür sind längere Regenerationspausen nötig, die die aktuelle Doppelbelastung nicht zulässt.
Der Linkshänder hatte 2012 nach einer Ferseninfektion gar sein Karriereende befürchten müssen.
Wegen Achillessehnenproblemen hatte er sich von Teamärzten des Deutschen Handballbundes (DHB) mit einer Cortisonspritze behandeln lassen, die später eine starke Entzündung ausgelöst hatte.
Eine Notoperation und zwei weitere Eingriffe folgten.
Dann hatte Glandorf eine Klage gegen den Mannschaftsarzt angekündigt, die Auseinandersetzung endete mit einem Vergleich.
Zwölf Jahre Profi- und elf Jahre Nationalmannschaftskarriere gehen an keinem Körper spurlos vorbei.
Ich habe einige gesundheitliche Baustellen, die ich nicht mehr ignorieren kann.
Nach den drei infektionsbedingten Fußoperationen, die 2012 in kurzen Abständen erfolgten, habe ich meinen Blutdruck nie richtig in den Griff gekriegt.
Hierzu kommen einige andere verschleißbedingte Beschwerden.
Schon am Anfang des Jahres habe ich gemerkt, dass ich zwar meinen Kopf steuern, aber meinen Körper nicht täuschen kann", erklärte Glandorf im Interview dem Magazin "Handball Time".
Für ein Comeback würde er nur im absoluten Notfall bereitstehen.
"Wenn alle Stricke reißen, bin ich immer gesprächsbereit", erklärte der zweifache Familienvater dem Fachmagazin.
Allerdings kann ich die Jahre, in denen ich noch Handball spielen kann, an einer Hand abzählen.
Ich muss auch sagen, dass ich nach meinem langen Krankenhausaufenthalt 2012 auch ziemlich demütig geworden bin, was meine Gesundheit betrifft.
Nach meiner Karriere möchte ich zumindest einigermaßen gerade gehen können.
Neben dem WM-Titel 2007 und dem Gewinn der Champions League 2014 holte er 2008 (HSG Nordhorn) und 2010 (TBV Lemgo) den EHF-Pokal.
2012 sicherte er sich zudem mit Flensburg den Europapokal der Pokalsieger.
