Horstmar war der Startpunkt und das Ziel der "Münsterland-Mooiste", die am Sonntag erstmals durch die Burgmannsstadt führte.
Die Burgmannstadt Horstmar erlebte am Sonntag eine Invasion niederländischer "Fietzenfahrer".
Der größte Radsportverband der Niederlande, NTFU, veranstaltete die sogenannte "Münsterlande-Mooiste".
Dabei handet es sich um die größte Radtour quer durchs Münsterland, das Radfahrerparadies nahe der Niederlande.
Über 1000 Teilnehmer bedankten sich mit ihrer Anmeldung bei Jos ter Huerne für die Organisation dieser Rundfahrt durch das Münsterland.
Ausgeschrieben in verschiedenen Fachzeitschriften wurde diese Tour Interessierten angeboten.
Wir kommen aus Den Helder und sind über Nacht gefahren, um an dieser Rundfahrt teilzunehmen.
Wir möchten das Münsterland auch auf diese Art einmal näher kennen lernen", freuten sich die Radfahrer über die Route durch die Kreise Steinfurt, Borken und Coesfeld.
Nach der Anmeldung im Vereinsheim der Schützenbruderschaft Sta.
Katharina ging es auf eine kleine "Friedensfahrt" durch die Stadt über den Wall, wo auch der Start erfolgte.
Weiter führte die Route, die für drei verschiedene Kategorien ausgeschrieben war, in Richtung Herrenholz über den Schöppinger Berg in Richtung Coesfeld und über Havixbeck und Billerbeck zurück nach Horstmar.
Auf Strecken von 95 Kilometern mit 1175 Höhenmetern, 120 Kilometer mit 1475 Höhenmetern und 145 Kilometer mit 1775 Höhenmetern bewiesen die Radfahrer ihre gute Kondition.
Verpflegt wurden sie unterwegs in Havixbeck und Billerbeck.
Hauptorganisator Jos ter Huerne und Bürgermeisterstellvertreter Heinz Lölfing zeigten sich über das Gelingen dieses Radsport-Events sehr erfreut.
Wir sind zufrieden und es war ein schönes Erlebnis für alle Beteiligten.
Die Organisation verlief ohne Probleme und es gab keine negativen Vorfälle", zieht Heinz Lölfing ein positives Fazit dieser Veranstaltung.
Leider kamen nicht so viele Teilnehmer, wie der Veranstalter sich erhofft hatte,was vermutlich an den schlechten Wetterprognosen und am morgendlichen Regen lag.
"Wir sehen uns im Jahre 2015 wieder bei hoffentlich schönen Wetter am 30. August oder während eines anderen Wochenendes", versprachen die Radfahrer aber trotzdem wieder ins Münsterland zurückzukommen und die Veranstalter planen einen Neuauflage.
