Konstantin Wecker - scrupulously honest memoirs
The 287-page "Monk and Warrior" by Konstantin Wecker, song writer, pacifist, political activist and ex-prisoner, is really more a statement of philosophy than it is a biography
Composed more as a collection of thought-provoking ideas rather than a chronological history, the author, who was born in Munich on 1 June 1947, has provided every chapter with an accompanying suitable song-text.
And he has been unstintingly honest throughout: From masturbating as a grammar school pupil to shoplifting and drug-taking, he has left none of his human weaknesses untold.
And this was also a means to explain why he is now come to be so tolerant towards his fellow man.
As a result, abstract concepts, which he liberally uses throughout the text, take on a clearer, more important meaning: Love; Soul; Ego; Existing in the Here and Now; Spirituality - he seeks to understand the essential meaning of these concepts, in a highly philosophical, but also very personal way.
And he explains why he is pacifist; what lies behind his criticism of society; his political heart and soul; and also how his thoughts and ideas have been shaped and moulded - not only by music (he was an opera lover who became a soul and rock musician) but by his prison experience, too.
He says that the latter experience gave him a closer understanding of the life of the monks, who live their lives by a process of "subtraction" whereby they "rid themselves of all things superfluous."
In-between all the highbrow stuff, there are also short anecdotes of a more earthy nature - for example, fist-fights in a bar frequented by GIs, or else a crazy drive on the motorway, in which he drove full-on straight into a tree.
And he's unsparing also, as he describes that too.
