Konstantin Weckers schonungslos ehrliche Memoiren
Es ist eigentlich mehr philosophisches Zeugnis als Biografie, was Konstantin Wecker, Liedermacher, Pazifist, politsicher Aktivist, Ex-Häftling, in "Mönch und Krieger" auf 287 Seiten zu Papier gebracht hat.
Nicht chronologisch, sondern mehr Gedankenfetzen für Gedankenfetzen hat der am 1. Juni 1947 geborene Münchner seine Memoiren niedergeschrieben, jedes Kapitel eingeleitet durch einen passenden Liedtext.
Und er ist dabei schonungslos ehrlich: Von der Onanie als Gymnasiast bis zum Ladendiebstahl und Drogenkonsum lässt er keine menschliche Schwäche aus.
Auch, um aufzuzeigen, wie er selbst Toleranz im Umgang mit seinen Mitmenschen gelernt hat.
Breiten Raum nehmen auch abstrakte, aber umso wichtigere Begriffe ein: Liebe, Seele, Ego, das Sein im Jetzt, Spiritualität - all dem versucht er auf den Grund zu gehen, auf sehr philosophische, aber auch sehr persönliche Weise.
Und er erläutert auch seinen Pazifismus, seine Gesellschaftskritik, sein politisches Engagement - und auch, wie ihn nicht nur die Musik geprägt hat (der Opernliebhaber wurde zum Soul- und Rockmusiker), sondern auch sein Gefängnisaufenthalt.
Letzterer hat den Lebemann Konstantin Wecker auch dem asketischen Mönch nähergebracht, der "durch Subtraktion" entsteht, wie er sagt, "indem man alles Unnötige weglässt".
Zwischen all den hochgeistigen Ansichten gibt es aber auch kurze Anekdoten zum Erden: etwa über Schlägereien in einem von GIs frequentierten Lokal oder eine wahnwitzige Autofahrt, bei der er frontal einen Baum anvisierte.
Auch da ist er schonungslos ehrlich.
