Lenny Henry: Mein Vater hat mich nie in den Arm genommen.
Hat nie gesagt "Ich liebe dich"
Henry war eines von sieben Kindern einer Familie jamaikanischer Einwanderer in Dudley in den Midlands im Jahre 1958.
Sein Vater, der starb, als Henry 19 war, arbeitete in einer Fabrik und ihr Verhältnis war begrenzt.
Henry probt für eine Komödie, Rudy's Rare Records, die teilweise auf einem imaginären Gespräch mit seinem Vater beruht und aus der Serie auf Radio 4 entstand.
Der Soundtrack ist eine Mischung aus Reggae und Rap, mit lebhaften Melodien.
Aber Henry musste sich durch einige schwierige Kindheitsmomente arbeiten.
Er besuchte "viele" Therapien nach dem Tod seiner Mutter, und Henry ist nachdenklich über seine Beziehung zu seinem Vater.
Es war schwer, ihn zu kennen.
Man sah nie sein Gesicht, hörte nur seine Stimme: "Hör mit dem Krach auf.
Lass deine Schwester in Ruhe.
Beweg dich!
Ich will Cricket schauen.
Meine älteren Brüder Seymour und Hilton - die schon erwachsen waren, als ich ein Kind war - gingen mit ihm in die Kneipe und sprachen über Dinge, wie die Form des Bierglases oder die Schönheit eines Cricketschlags.
Ich hatte nie ein solches Gespräch mit ihm.
Einen Großteil meines Lebens war er dieser ernste Typ in der Ecke, der die Zeitung las.
Kürzlich eröffnete Henry eine Gießerei in Dudley, und obwohl die Bedingungen besser sind als zu Zeiten seines Vaters, gewann er doch einen Einblick darin, wie das Leben für ihn gewesen sein mochte.
Es ist jetzt etwas heller, aber sie sind dunkel, verraucht, tiefe stygische Labyrinthe mit Flammenstößen und Rauch und viel Ruß.
Mein Vater legte sich früher einfach in die Wanne und dann konnte man ihn langsam hören, wie er zu singen anfing, weil er die Gießerei von sich waschen konnte.
Als ich dort herumlief, wurde mir klar, dass er das jahrelang getan hatte, um das Essen auf den Tisch zu bringen, und meine Achtung vor ihm wurde größer.
Dennoch wuchs Henry als Kind ohne Liebesbezeugungen seiner Eltern auf.
Mein Vater umarmte mich nie, er sagte nie "ich liebe dich".
Erst als es meiner Mutter gegen Ende ihres Lebens schlecht ging, fingen wir an, "ich liebe dich, ich liebe dich, ich liebe dich" zu sagen.
Durch seine eigene Tochter Billie, mit Dawn French, konnte er die Liebe teilen, die er als Kind vermisst hatte.
Könntest du mal mit dem "ich liebe dich" aufhören?
Hör doch auf, mich zu umarmen!
Papa, ich bin 22!
mit Dawn French.
Warum sollten wir nicht Freunde sein?
Sie ist eine großartige Mutter.
Es ist immer noch mit French befreundet, mit der er 25 Jahre verheiratet war.
Dawn ist ein guter Mensch.
Warum sollten wir nicht Freunde sein?
Sie ist eine großartige Mutter.
Henrys eigene Mutter war Diabetikerin.
Das trug zu ihrem Tod bei.
Als ich also sehr, sehr übergewichtig wurde und Symptome von Diabetes zeigte, sagte mein Arzt "Sie müssen radikal sein.
Also zog ich dieses Fitnessding durch und musste auch eine drastische Diät machen, um die Symptome umzukehren.
Es ist sehr schwer.
Und es ist anstrengend.
Niemand isst gerne Karotten.
Henrys Karrierewechsel zeigt sich vielleicht in seinem eleganten, kurzgeschnittenen Bart.
Seit er von den Kritikern für seinen Othello gelobt wurde, ist er vom Theater vereinnahmt.
Es folgte Die Komödie der Irrungen, und dann Fences von August Wilson.
Das ist eine andere Erfahrung als die Sitcoms und Komödien, die sein geschäftiges Arbeitsleben ausgefüllt haben.
Er begann mit nur 16 Jahren, als er in einer Fabrik arbeitete.
Ein DJ entdeckte ihn auf der Bühne, als er Personen imitierte und schrieb an New Faces über ihn.
Seine Fernsehkarriere begann Mitte der siebziger Jahre. "Ich war für eine ziemlich lange Zeit der einzige schwarze Imitator/Comedian im Fernsehen."
Er lernte im Beruf.
Ich musste nicht nur vor den Augen der Öffentlichkeit groß werden, sondern auch von 1975 bis 1985 lernen, wie ich eine effiziente Witze-Erzähl-Maschine werden konnte, während ich durch das Fernsehen ein Star war, und das war wirklich schwierig.
Lenny 1975 bei New Faces
Da sein Manager die Bühnenrecht an der Black and White Minstrel Show besaß, einem leichten Unterhaltungsprogramm, in dem sich die Leute "schwarz anmalten", führte Henry seine Comedy dort über fünf Jahre auf.
Meiner Familie war das sehr unangenehm.
Ich wünschte irgendwie, dass es nie passiert wäre, aber ich bereue nicht, dass ich es getan habe.
Es war eine sonderbare, unangenehme Position für mich, aber ich arbeitete an Riesenprojekten mit und lernte, wie man mit einem großen Publikum umgeht.
Aber diese "jahrelange preisgekrönte leichte Säule des britischen Fernsehens" war auch eine "groteske Parodie schwarzer Menschen."
Durch die Einführung von Figuren, die die britische schwarze Kultur sowohl verspotteten wie feierten, arbeitete Henry in den Achtzigern an einem alternativen Comedykreis.
Die erste Reihe der Lenny Henry Show ging 1984 auf Sendung, und in den Neunzigern war er unter anderem als der Küchenchef Gareth Blacklock in der Comedyserie Chef! bekannt.
Werbung, Dokumentarfilme, TV-Serien und Filmrollen prägten sein nächstes Jahrzehnt, aber nach seiner BBC-Serie LennyHenry.tv 2008 dachte er sich: "Was machst du als Nächstes, Len, weil es sich alles so anfühlt, als bringst du nur die Zeit rum oder trittst ein wenig auf der Stelle."
Danach kam eine Dokumentarserie für Radio 4 mit dem Titel What's So Great About ...?
Die erste Folge drehte sich um Shakespeare.
Auf Shakespeare war ich regelrecht allergisch.
Ich hatte in der Schule nie richtig etwas über ihn gelernt und hielt ihn überwiegend für eine Domäne der Mittelklasse, Weiße in Strumpfhosen und einem Kohlkopf vorne drin.
Also hatte ich große Angst davor.
Alle, die wir für die Show interviewten, Peter Hall, Trevor Nunn, Adrian Lester, Judi Dench sagten "Du solltest es mal probieren.
Mach es nicht schlecht, wenn du nicht weißt, wovon du redest.
Nimm ein paar der Worte in den Mund, und dann wirst du verstehen, warum wir alle Shakespeare so lieben.
Henry führte 20 Zeilen aus Othellos letzter Rede für den Dokumentarfilm auf und er war begeistert.
Ich hatte das Gefühl, dass ich das schaffen konnte.
Es war fast, als hätte mir jemand den Kopf endlich richtig aufgesetzt.
"Darum geht es, es ist eine ernsthafte Sache, nimm sie ernst, lern deinen Text, recherchiere ein bisschen.
Die Proben waren brutal, und ich las dieses Stück monatelang, bevor wir es machten.
Und es war ein Erfolg.
Sie schienen einen Autounfall zu erwarten, und das passierte einfach nicht.
Und bald trat er in der Komödie der Irrungen auf.
Plötzlich war ich im Nationaltheater und ich konnte es kaum glauben.
Da gab es einen Moment, als ich dachte, "Oh, du hast dich verändert.""
Es gab einen technischen Fehler und Henry fühlte instinktiv, dass er das Publikum unterhalten müsse.
"Eine kleine Stimme sagte mir "Du musst jetzt 10 Minuten überbrücken, während sie den Computer reparieren.""
Stattdessen verkündete der Bühnenleiter, dass die Vorstellung weiterginge, sobald das Problem gelöst sei.
Ich ging von der Bühne und irgendetwas in mir sagte "Oh, Gott sei Dank".
Ich bin nicht dafür verantwortlich.
Ich kann das jemand anderem überlassen.
"Du spielt in einem Theaterstück, also bleib in deiner Rolle."
Henry in Fences am Duchess Theatre
Den Text für Fences zu lernen war anspruchsvoll.
Panik ist sehr gut, das stärkt die Sehnen.
Auch das kam gut an, es ist also wie ein großes Schild der Götter, die mir sagen "Das hier ist deine Bestimmung.""
Er sagt dies, natürlich, mit einer DONNERNDEN Stimme.
Also bleibe ich dabei.
Ich liebe das wirklich.
Ich liebe es, in einem Probenraum zu sein.
Henry hat aber immer noch den Kopf eines Comedian - unser Gespräch ist von humorvollen Ausbrüchen durchzogen, während er immer wieder Personen imitiert.
Ich habe beschlossen, keine Stand-up-Comedy zu machen, weil ich finde, dass diese Art der sofortigen Befriedigung von einem Saal voller Fremder irgendwie gefährlich ist.
Wenn man das immerzu sucht, fährt man damit vor eine Mauer.
Ich trete manchmal live im Apollo auf, wenn ich dazu Lust habe, aber insgesamt gibt es mir nicht so viel wie früher.
Ich frage ihn, ob er je wieder eine Stand-up-Comedytour machen wird.
Der Spaß, den ich in einem Raum mit einem Regisseur habe, der dabei hilft, einen Anfang, einen Mittelteil und das Ende einer Reise zu formen - ich glaube nicht, dass ich das je wieder aufgeben möchte.
Ist das hier also seine neue Inkarnation?
Ich denke schon.
Ich bin gerne ein Schauspieler.
Es macht Spaß.
Man erzählt immer eine Geschichte, und das ist großartig.
Ich liebe Geschichten.
Die Menschen lieben Geschichten.
