Huthi-Rebellen blockieren Straßen in Jemens Hauptstadt
Im Konflikt zwischen schiitischen Huthi-Rebellen und der jemenitischen Regierung haben die Huthis zu zivilem Ungehorsam in der Hauptstadt Sanaa aufgerufen.
Huthi-Anhänger hätten am Montag zentrale Straßen in Sanaa besetzt, sagte ein Sprecher der Huthi-Partei "Ansar Allah".
Auch die Zufahrt zum Parlament sei blockiert worden.
Jemenitische Medien berichten von einem Verkehrschaos in der Hauptstadt.
Nach Angaben der Online-Ausgabe der Zeitung "Yemen Post" hatte Huthi-Führer Abdulmalik al-Huthi am Sonntagabend zu den Maßnahmen aufgerufen.
Huthi drohte nach Angaben des Blattes mit einer weiteren Eskalation des Konflikts, sollten seine Forderungen nicht erfüllt werden.
Die schiitischen Huthis kämpfen für mehr Unabhängigkeit vom sunnitisch regierten Jemen und fordern den Rücktritt der Regierung.
Der Volksstamm der Huthi belagert seit knapp zwei Wochen die jemenitische Hauptstadt.
Rund 30.000 Rebellen haben Protestlager an den großen Zufahrtswegen von Sanaa errichtet.
Im Umland kommt es immer wieder zu blutigen Kämpfen mit der jemenitischen Armee.
