Kenya registers civil servants to target 'ghost workers'
Kenya has started biometrically registering all civil servants in an attempt to remove "ghost workers" from the government's payroll.
Employees who failed to register over the next two weeks would no longer be paid, a government statement said.
The government suspects that thousands of people continue to receive salaries after leaving the civil service.
President Uhuru Kenyatta pledged to curb corruption in the public service after taking office in 2013.
An audit earlier this year found that at least $1m (£700,000) a month was lost in payments to "ghost workers" and other financial malpractice.
The government suspects that salaries continue to be deposited into bank accounts, even after a person dies or leaves the public service, reports the BBC's Wanyama Chebusiri from the capital, Nairobi.
All public servants are required to present themselves over the next two weeks at identification centres to ensure their data is captured through the biometric registration exercise, a government statement said.
Anyone who failed to do so without a valid excuse would be eliminated from the payroll, it said.
"This exercise will contribute significantly to the rationalization of the public service by determining the actual numbers of public servants and will also be used to cleanse the payroll at both levels of government- hence bring a stop to the issue of 'ghost workers'," said Anne Waiguru, the cabinet secretary in the Ministry of Devolution and Planning.
