Kenia registriert Beamte, um "Geisterangestellte" einzudämmen
Kenia hat damit begonnen, alle Staatsbeamten biometrisch zu registrieren, um "Geisterangestellte" aus den Gehaltslisten der Regierung zu löschen.
Mitarbeiter, die sich in den nächsten zwei Wochen nicht registrieren, würden nicht mehr bezahlt, lautete eine Regierungsmitteilung.
Die Regierung vermutet, dass Tausende Personen auch nach ihrem Abschied aus dem öffentlichen Dienst noch Gehaltszahlungen erhalten.
Präsident Uhuru Kenyatta versprach bei seinem Amtsantritt 2013, Korruption im öffentlichen Dienst zu bekämpfen.
Bei einer Prüfung zu Anfang diesen Jahres wurde festgestellt, dass mindestens 1 Million $ (700.000 £) pro Monat an Zahlungen für "Geisterangestellte" und durch andere missbräuchliche Finanzpraktiken verloren gingen.
Die Regierung vermutet, dass Gehälter weiterhin auf Konten ausgezahlt werden, nachdem eine Person gestorben ist oder den öffentlichen Dienst verlässt, berichtet Wanyama Chebusiri für den BBC aus der Hauptstadt Nairobi.
Alle Beamten müssen nun in den nächsten zwei Wochen bei Identifikationszentren erscheinen, um sicherzustellen, dass ihre Daten über die biometrischen Registrierungen aufgenommen werden, wurde in einer Regierungsnachricht mitgeteilt.
Alle, die dies nicht ohne eine glaubhafte Entschuldigung täten würden von der Gehaltsliste gestrichen, lautete die Mitteilung weiter.
"Durch dieses Vorgehen wird wesentlich zur Rationalisierung des öffentlichen Dienstes beigetragen, indem die tatsächliche Anzahl der Beamten festgestellt wird und auch die Gehaltsliste auf beiden Regierungsebenen bereinigt wird - so werden die "Geisterangestellten" eliminiert," sagte Anne Waiguru, die Kabinettssekretärin im Ministerium für Dezentralisierung und Planung.
