Kinder brauchen Wurzeln und Flügel
44 Jahre war er im Schuldienst, davon 23 als Schulleiter.
Aus dieser Zeit kennt Manfred Richter viele gestandene Petershausener und Kollbacher aus deren Zeit als Schüler.
Seine Methoden waren manchmal unkonventionell, aber stets getragen von seinem Streben, im Schüler den Menschen zu sehen.
Die Schneekoppe ist der bekannteste Berg des Riesengebirges.
Manfred Richter liebt das Gemälde mit dem Motiv aus seiner Heimat.
Richter wurde 1930 in Trautenau/Nordböhmen geboren, heute Trutnov.
Schon mit 14 interessierte er sich nach vier Jahren Oberschule für den Lehrerberuf.
Ein Jahr danach wurden die Sudetendeutschen enteignet.
Binnen einer halben Stunde musste die Familie ihr Haus verlassen.
Nach einigen Monaten in einem Lager ging es 1946 nach Bayern - im Güterwaggon.
So verschlug es Richter ins oberfränkische Senkendorf.
Die Lehrerbildung fand in Bamberg statt.
Dazu musste Manfred Richter sechsmal pro Woche zehn Kilometer zum nächsten Bahnhof laufen, mit der Bahn nach Bamberg fahren, dort drei Kilometer quer durch die ganze Stadt zur Schule gehen und abends zurück.
Nach zwei Monaten bekam Manfred Richter in einem Rot-Kreuz-Heim in Bamberg eine Schlafgelegenheit: zusammen mit bis zu 15 Mitschülern in einem Schlafsaal.
1951 machte er das erste und 1954 nach drei Jahren Lehramtsanwärter das zweite Staatsexamen.
Da Oberfranken für ihn keine freie Lehrerstelle hatte, bewarb er sich nach Oberbayern und kam am 1. November 1954 an die Schule in Kollbach.
Das "Fräulein-Zimmer" war seine erste "Dienstwohnung" im Schulhaus.
1958 bezog er im neuerbauten Lehrerhaus neben der Schule eine Drei-Zimmer-Dienstwohnung.
Dieses Haus kaufte Manfred Richter 1980, nachdem die Schule in Kollbach 1968 aufgelöst worden war.
Bis dahin gab es in Kollbach im Schulverband Petershausen-Kollbach drei Klassen und in Petershausen fünf.
Ab dem Schuljahr 1968/69 wurden diese in Petershausen im heutigen Rathaus zusammengefasst.
Als der Schulverband Indersdorf gegründet wurde, blieb nur noch die Grundschule im Ort.
Um einer Rückstufung in der nun kleineren Schule zu entgehen, wechselte der damalige Rektor Georg Sigl nach Karlsfeld - und Manfred Richter wurde sein Nachfolger.
Doch Petershausen wuchs, und so konnten die Kinder und ihre Lehrer ab September 1982 den heutigen Bau beziehen, der 1997 nach Richters Pensionierung erweitert wurde.
Manfred Richter lobt die unkomplizierte Großzügigkeit des damaligen Bürgermeisters Ludwig Götz, der auf Gemeindekosten zusätzlich einen Werkraum und bei der Erweiterung 1997 Kellerräume bauen ließ, obwohl das nach den Richtlinien für Schulbauten nicht zuschussfähig war.
"Bürgermeister Götz war sehr schulfreundlich", erinnerte sich Richter dankbar.
In seiner ganzen Karriere hat Manfred Richter nie den Redebeitrag eines Regierungsvertreters vergessen, der auf ein Referat eines Schulrates über Recht und Gerechtigkeit geantwortet hatte: "Man darf nie die Liebe vergessen". Manfred Richter setzte um, was er da als junger Lehrer gehört hatte.
"Man muss den Kindern zweierlei mitgeben: Wurzeln und Flügel", sagt der heute 84-Jährige.
Und er musste erfahren: "Das gelingt nicht immer". Ob er da nur seine Schüler oder genauso seine eigenen sechs Kinder meint, ist nicht ganz klar.
In jedem Fall war Richters Tun manchmal unkonventionell.
Wenn Schüler sich prügelten, bekamen sie von ihm nicht etwa eine Strafarbeit und wurden auch nicht zum Nachsitzen verdonnert.
Auf Kosten der Gemeinde hatte Richter zwei Paar Boxhandschuhe anschaffen lassen und ließ die beiden Kontrahenten gegeneinander antreten, auch wenn es dabei mal ein Veilchen geben sollte.
Zum Wohle der Schule pflegte Richter als Rektor ein gutes Verhältnis zum damaligen Bürgermeister Ludwig Götz (CSU).
Dieser bewegte den parteilosen Richter nach dessen Pensionierung dazu, 1996 zumindest als letzter auf der CSU-Liste für den Gemeinderat zu kandidieren.
Doch Richter wurde auf Platz sechs vorgewählt und trat der CSU bei.
