180 Kilometer in drei Tagen
HR4-RADTOUR 700 Fahrradfahrer legen im Kurpark von Bad Salzhausen und Schotten Zwischenstopps ein
Wenn Radler auf ihrer Tour in Bad Salzhausen oder Schotten Rast machen, ist das an sich nichts Besonderes.
Am Freitag jedoch machte allein die Anzahl der Rastenden Eindruck: Die 700 Teilnehmer der hr4-Radtour samt Begleittross genossen eine Pause im unteren Kurpark von Bad Salzhausen und später eine Party unter freiem Himmel im Schottener Alteburgpark.
Unter dem Motto "Radeln und feiern auf neu entdeckten Wegen zwischen Nidda und Kinzig" hatten sich die Teilnehmer am Donnerstag in Bad Vilbel getroffen und dort ein Konzert von Van Baker & Band miterlebt.
Am Freitag wurde es ernst: Die Radler nahmen die erste Etappe, die 60 Kilometer über Florstadt nach Bad Salzhausen und weiter nach Schotten in Angriff.
In Bad Salzhausen wurden die Sportler von Bürgermeister Hans-Peter Seum, der in Bad Vilbel mit dem Fahrrad mitgestartet war, und der Leiterin des Eigenbetriebs Bad Salzhausen, Petra Schwing-Döring, begrüßt.
Zur Erfrischung von Körper und Geist war allerlei an guten Dingen vorbereitet worden: Die Landfrauen aus Ranstadt und Nieder-Mockstadt hatten 85 Bleche Apfel-, Zwetschen-, Streusel- und Käsekuchen gebacken, die den tüchtigen Radlern wunderbar mundeten.
"Solche Kuchen können nur Landfrauen backen", lobte ein Teilnehmer aus Aulendiebach, während er ein weiteres Stückchen orderte.
Am Getränkestand des Turnvereins Geiß-Nidda konnten kalte Erfrischungen erstanden werden.
Das "Duo Bravo" unterhielt die Besucher mit bekannten Melodien aus Operetten und Musicals und erntete begeisterten Applaus.
Das schöne Ambiente des Parks wirkte entspannend.
Ein Herr genoss überdies eine Kopfmassage von seiner Partnerin: "Die hat er verdient, schließlich hat er heute schon abgesprungene Fahrradketten wieder befestigt".
Derweil mussten der Bürgermeister und die Betriebsleiterin noch arbeiten: Sie wurden am Brunnen vor dem Trinkkurhaus von Reporter Rainer Janke interviewt und nutzten die Gelegenheit, im Radio für Bad Salzhausen zu werben.
Auch Promotionchef Tobias Hagen, seit der ersten hr4-Radtour 2004 als Tourleiter dabei, konnte nur kurz verschnaufen, hatte er doch reichlich mit der Technik vor Ort zu tun.
Sein Pickup-Truck, in dem er mittels drei Telefonen und einem Funkgerät mit seinen Mitarbeitern und der 15-köpfigen Motorradstaffel der Polizei Hessen kommunizierte, Facebook-Einträge schrieb und Reportagen machte, brauchte ebenfalls einen Check.
"Der Großteil der Teilnehmer stammt aus dem Rhein-Main-Gebiet", erzählte er, "doch auch aus Gießen oder Fulda, aus Lauterbach oder dem Taunus und sogar aus zahlreichen Städten in Westfalen sind Radfahrer angereist.
Die Teilnehmerzahl richtet sich ein bisschen nach den zur Verfügung stehenden Übernachtungskapazitäten.
In Kategorie I werden die Teilnehmer in Hotels untergebracht, in Kategorie II in Sammelunterkünften.
Vom Kurort hatten die Radler einen guten Eindruck, als sie nach eineinhalb Stunden wieder aufbrachen: "Tschüss!"
"Es war schön in Bad Salzhausen!" winkten sie zum Abschied.
Nach der Ankunft in Schotten durfte die Gruppe eine kurze Verschnaufpause einlegen.
Aber am Abend waren die Radler im idyllischen Alteburgpark gefordert.
Unter der Regie der Schottener Gesellschaft für Tourismus und Stadtmarketing (GTS) hatte der Park ein schönes Festambiente erhalten und natürlich hatte man Leckereien, etwa Flammkuchen mit gut gekühltem Federweißer, vorbereitet.
Bürgermeisterin Susanne Schaab, GTS-Geschäftsführer Markus Hoßfeld und MSC-Vorsitzender Wolfgang Wagner-Sachs in seiner Funktion als Vorstandsmitglied des ADAC Hessen-Thüringen begrüßten die Besucher.
Die Drei zeigten sich sichtlich erfreut über den "vielen Betrieb in Schotten".
DJ Tobias Hagen gab anschließend die Tanzbühne frei.
Die Gelegenheit zum schwungvollen Bewegen unter freiem Himmel wurde trotz der sportlichen Betätigung auf dem Fahrrad eifrig genutzt.
Unter die Gäste mischten sich zunehmend Bürger, die von der guten Stimmung ebenso angetan waren wie die große Schar der Radfahrer.
Am zweiten Tag standen für die Radfahrer die Stationen Birstein, Wächtersbach und Bad Orb - inklusive eines Konzerts mit den Trenkwaldern - auf dem Programm.
Gestern, nach 180 Kilometern Radelns, trafen die Sportler wieder in Bad Vilbel ein.
