Nicht alle Kinder in der Ukraine kehren in die Schule zurück
Schulen fast überall in der Ukraine öffneten am Montag (1. September) nach den Sommerferien.
Dieser Tag ist traditionell ein wichtiger Tag für Familien, und wie Tausende anderer ukrainischer Eltern brachte Premierminister Arsenij Jazenjuk seine Tochter in die Schule.
Dort teilte er wartenden Journalisten mit, dass nicht alle Schulen wieder geöffnet hatten, dass er jedoch entschlossen sei, das Land für zukünftige Generationen zu verteidigen:
Die Septemberfeiern wurden nicht in jeder Schule abgehalten.
Der Himmel ist nicht überall über der Ukraine friedlich.
Wir müssen für einen friedlichen Himmel kämpfen.
Die gesamte Ukraine, eine riesige gemeinsame ukrainische Volksfront muss für einen friedlichen Himmel kämpfen.
Aleksan Pastukhow, Schulleiter der Schule in Slawjansk, die Jazenjuks Tochter besucht, sprach auf Russisch.
Wir hoffen, dass hier endlich wieder Frieden herrscht und dass die Kinder eine Bildung erhalten, die ihnen im weiteren Leben nützlich sein wird.
Der erste Schultag des neuen Schuljahres wird traditionell gefeiert, wobei die Kinder bestickte Hemden tragen, Ballons in den Händen halten und ihren Lehrern Blumen schenken.
