Mit Rona Fairhead hat die BBC vielleicht den großartigen Direktor gefunden, den sie braucht.
Sie trifft mit einer stolzen Ruhmesschleppe aus der Bankenwelt, dem Medienmanagement und dem inneren Kreis der Tory-Partei ein.
Und sie hat eigene Fronterfahrung.
Ihre Karriere begann bei dem weltweiten Managementberatungsunternehmen Bain and Co., worauf sie zu Morgan Stanley, Bombadier, ICI und die Medienwelt von Pearsons wechselte.
Sie war sieben Jahre lang Vorstandsvorsitzende der Financial Times und trat zurück, als der oberste Posten des Mutterunternehmens Pearsons an einen jüngeren männlichen Kollegen ging.
Ihre Abfindung betrug angeblich fast 1 Million £.
Auch ihr politisches Ranking ist solide.
Sie wurde David Cameron von Lord Browne, dem früheren Vorsitzenden von BP empfohlen, als dieser nach mehr privatwirtschaftlichen Kenntnissen in Whitehall suchte: sie wurde zur Beraterin des Kabinetts.
Ihr Ehemann ist ein früheres Tory Ratsmitglied.
Schon im Mai beschrieb ich die Aufgabe des Vorsitzenden mit einem vergifteten Kelch.
Nicht nur steht die BBC als riesige und komplexe Einheit im Herzen des öffentlichen Lebens, sondern es gibt auch ein internes Paradox in seiner Struktur.
Das Vertrauen wirkt in zwei Richtungen: nach innen auf die erste Garde der eigenen Managementhierarchie in der BBC, aber auch nach außen als Stimme öffentlicher Besorgnis und Unruhe, wenn die Dinge falsch laufen.
Das sorgt für ein fast unhaltbares Duopol, das nach einer vollständigen umfassenden Reform verlangt.
Aber welcher neu ankommende Vorsitzende würde es riskieren, anzutreten, auf alles einzuschlagen und eine Institution auseinanderzunehmen, die so komplex ist wie eine chinesische Dynastie, während er sich dabei selbst vielleicht um seinen Job bringt.
Es ist eine schwierige Aufgabe.
Und als wäre das nicht schon genug, sind auch noch viele daran interessiert, die BBC verkleinert zu sehen - Macht, Geld und Status überholt.
Während die Konkurrenz näher rückt und neue Technologien alte, bequeme Sicherheiten bedrohen, ist die anstehende Verhandlung der Lizenzgebühren für die BBC mit besonderen Gefahren verbunden.
Für die bescheidene Summe von 145,50 £ pro Jahr kauft sich die britische Öffentlichkeit in das sicherlich größte Medienunternehmen der Welt ein.
Die BBC erzählt eine gute Geschichte: sie sagt, dass sie 96 Prozent aller Haushalte erreicht und jeden davon nur 40 Pence pro Tag kostet.
Und anscheinend steigt die BBC auf der Beliebtheitsskala wieder nach oben: 53 Prozent unterstützen sie heute, im Vergleich zu 31 Prozent vor 10 Jahren.
Die Seh- und Nutzungsgewohnheiten für die BBC haben sich verändert: Ich bekomme heutzutage Nachrichtenschlagzeilen auf meinem Handy und sehe verpasste Programme später auf meinem iPlayer.
Aber sie bleibt eine sehr geliebte und beachtliche Institution.
Sie braucht einen beachtlichen Vorsitzenden - ich hoffe, sie hat ihn gefunden.
