Perry aus Texas sagt, dass herabsetzender Tweet nicht autorisiert war
Ein Tweet vom offiziellen Benutzerkonto des republikanischen Gouverneurs von Texas, Rick Perry, am Sonntag enthielt eine herabsetzende Bemerkung über die demokratische Bezirksstaatsanwältin, die im Mittelpunkt einer strafrechtlichen Anklage gegen ihn wegen Missbrauchs der Amtsgewalt steht.
Der Tweet wurde später gelöscht und durch einen anderen von Perrys Benutzerkonto ersetzt, der den vorherigen abstritt.
Gerade ist ein Tweet von meinem Konto aus versendet worden, der nicht von mir autorisiert war.
"Ich billige den Tweet nicht und habe ihn gelöscht," hieß es in der späteren Nachricht.
Mitarbeiter von Perry antworteten nicht umgehend auf Anfragen nach Kommentaren.
Obwohl die Tweets von Perrys offiziellem Benutzerkonto ausgingen, war nicht klar, wer tatsächlich den Feed bedient.
In dem früheren Tweet wurde ein unvorteilhaftes Bild des Bezirksstaatsanwältin von Travis County, Rosemary Lehmberg, gezeichnet, die im April 2013 wegen Trunkenheit am Steuer verurteilt wurde.
Perry legte ein Veto gegen eine finanzielle Förderung ihres Büros ein, als sie sich weigerte, zurückzutreten, was zu einer Anklage gegen Perry - der möglicherweise 2016 Präsidentschaftskandidat sein könnte - vor einer Grand Jury diesen Monat in Austin führte.
Der Text des Tweets lautet: "Ich fahre nicht immer betrunken mit dem dreifachen zulässigen Alkoholspiegel ... aber wenn ich es tue, klage ich Gouverneur Perry an, wenn er es ausplaudert."
Ich bin die betrunkenste Demokratin in Texas.
Lehmbergs Büro war nicht mit der Leitung über die Untersuchung der Grand Jury gegen Perry betraut.
Diese wurde von Michael McCrum, einem Sonderstaatsanwalt aus San Antonio geführt, der von einem republikanischen Richter ausgewählt wurde.
Perry plädiert auf nicht schuldig und nannte die Anklage einen politischen Trick.
Sein hochklassiges Team von Rechtsbeiständen beantragte bei dem mit dem Fall betrauten Richter, die Anklage abzuweisen und argumentierte, dass das Gesetz, mit dem gegen den dienstältesten Gouverneur in der Geschichte des Staates Texas vorgegangen wird, unverfassungsgemäß diffus ist.
Perry stoppte 7,5 Millionen $ staatlicher Gelder an die Public Integrity Unit des Staates - die in Travis County ansässig ist und in Fällen staatlicher Korruption in Texas ermittelt - als Lehmberg sich weigerte, zurückzutreten.
Dieses Veto sorgte für eine öffentliche Beschwerde seitens einer linksstehenden Watchdog-Gruppe.
Perrys offizielles Benutzerkonto wird häufig aktualisiert - und manchmal berühmt.
Nachdem er bei den Wahlversammlungen in Iowa während seiner Präsidentschaftskandidatur 2012 als Fünfter abgeschlossen hatte, ging Perry auf Spekulationen ein, dass er aufhören werde, indem er ein Tweet eines Fotos von sich beim Joggen in der Nähe eines Sees postete, mit den Worten "South Carolina, wir kommen!"
