Berkeley erklärt Wohnungsmarkt wieder für "normal"
Einer der prominentesten Bauunternehmer Londons wies darauf hin, dass der Wohnungsmarkt im Südosten Englands wieder zu normalem Niveau "zurückgekehrt" sei.
Eigenheime im der Hauptstadt waren heiß begehrt und Gegenstand enormer Preisanstiege, was die Bank von England aufgrund der weit verbreiteten Furcht vor einer Kreditblase dazu bewog, im Juni Obergrenzen für Hypothekenkredite zu setzen.
Tony Pidgley, Gründer und Vorstandsvorsitzender des hochklassigen Bauunternehmens Berkeley sagte am Montag: "Seit Beginn des aktuellen Finanzjahrs ist der Markt wieder auf normale Transaktionsniveaus seit dem Höchststand 2013 zurückgekehrt" und fügte hinzu, dass dies eine "stabile Handlungsumgebung" biete.
Der Immobilienmarkt in London war während des Abschwungs gut aufgestellt, da ausländische Käufer in die Hauptstadt drängten.
Nach Informationen des Katasteramts sind die Preise im Stadtgebiet allein im vergangenen Jahr sprunghaft um 18,5 Prozent angestiegen, weit mehr als der durchschnittliche Anstieg in England und Wales insgesamt.
Die durchschnittlichen Verkaufspreise bei Berkeleys privaten, preiswerten und studentischen Angeboten stiegen um ungefähr ein Fünftel im vergangen Jahr und lagen Ende April um die 423.000 £.
Ein stärkeres Pfund hat jedoch in den letzten Monaten Immobilieneigentum in London für ausländische Käufer weniger attraktiv gemacht - einige von ihnen sind auch durch die Einführung neuer Immobiliensteuern und politischer Rhetorik um eine mögliche "Villensteuer" vor den allgemeinen Wahlen im kommenden Mai abgeschreckt worden.
Der Londoner Immobilienmakler Foxtons warnte in der vergangenen Woche, dass der Hypothekenmarktbericht für April, in dem schärfere Kreditvergaberegelungen vorgestellt wurden, in der zweiten Jahreshälfte auch zu geringerem Marktwachstum sowohl beim Immobilienverkauf wie bei den Preisen führen würde.
Neue Daten der Bank von England vom Montag zeigen einen Rückgang bei der Hypothekenbewilligung im Juli, was ebenfalls darauf hindeutet, dass sich der Immobilienmarkt abkühlt.
Hamptions International, eine andere Immobilienagentur, korrigierte seine Voraussage für den Anstieg der Immobilienpreise in London für 2015 nach unten auf 3 Prozent, auf der Grundlage eines bereits jetzt schwächelnden Hauspreisbewußtseins.
Das Transaktionsvolumen in den teuersten Gegenden Londons wie Chelsea, Mayfair und Kensington ist mittlerweile Jahr für Jahr um ein Viertel zurückgegangen, so der Makler WA Ellis.
Dennoch ist der Wunsch nach einem Eigenheim in der Hauptstadt für Berkeley ein Segen, da die fälligen Beträge für Terminverkäufe sich auf mehr als 2,2 Milliarden £ belaufen.
Herr Pidgley fügte hinzu: "Die Nachfrage nach dem richtigen, gut geplanten Produkt an den besten Standorten blieb stabil und als Ergebnis sind auch die Terminverkäufe stabil geblieben."
Im Juni berichtete das Unternehmen, dass es 3.742 neue Eigenheime in dem Jahr bis Ende April verkauft hatte - fast ein Drittel mehr als zum Höchststand 2007 vor der Krise.
Das jährliche Vorsteuerergebnis stieg jährlich um 40 Prozent auf 280 Mio. £, der Umsatz um 18 Prozent auf 1,6 Milliarden £.
In einer Mitteilung am Montag vor der Jahresversammlung des Unternehmens sagte Herr Pidgley, dass die Einnahmen für Berkeley im laufenden Jahr voraussichtlich den derzeitigen Markterwartungen entsprechen würden.
Die Analysten schätzen übereinstimmend das jährliche Vorsteuerergebnis auf 450 Mio. £.
Berkeley-Aktien standen am Nachmittag im Londoner Handel fest bei 23,96 £.
