Nacktfotos von Jennifer Lawrence durch Hacker im Internet veröffentlicht
Jennifer Lawrence Auftritt bei der 85. Oscarverleihung.
Nacktfotos des Oscarpreisträgerin Jennifer Lawrence wurden online von einem Hacker veröffentlicht, der behauptete, eine "Masterliste" von Bildern weiterer 100 Starlets zu haben.
Ein Vertreter des Stars aus "Die Tribute von Panem" bestätigte, dass die Fotos von Lawrence echt seien und klagte den Hacker wegen "eklatanter Verletzung der Privatsphäre" an.
Die Behörden wurden benachrichtigt und werden all diejenigen verfolgen, die die gestohlenen Fotos von Jennifer Lawrence weiterposten.
Die Fotos, die ursprünglich auf der Foto-Sharing-Seite 4chan gepostet wurden, wurden angeblich durch eine Lücke im Online-Speichersystem iCloud von Apple beschafft. Die angebliche "Masterliste" der Hackingopfer umfasst die Namen Dutzender weiblicher Stars, darunter Rihanna, Kim Kardashian, Mary Elizabeth Winstead und Mary-Kate Olsen, berichtete BuzzFeed.
Es ist nicht sicher, wie viele der Bilder echt sind, obwohl Winstead, Star aus "Scott Pilgrim gegen den Rest der Welt" auf Twitter ebenfalls den Hack verurteilte.
"An diejenigen von euch, die sich Fotos ansehen, die mein Mann und ich vor Jahren im privaten Umfeld unseres Hauses aufgenommen haben - ich hoffe, ihr seid so richtig zufrieden mit euch", schrieb Winstead auf Twitter.
Victoria Justice aus den Nickolodeonserien "iCarly" und "Victorious" stritt jedoch ab, dass es sich bei den Fotos um Bilder von ihr handele und tweetete "Diese sogenannten Nacktbilder von mir sind GEFÄLSCHT, Leute.
Wehren wir doch mal gleich den Anfängen. *Wortspiel beabsichtigt*.
Buzzfeed berichtete am späten Sonntag, dass ein Sprecher des Popstars Ariana Grande die Echtheit der angeblichen Fotos von ihr abstritt.
