Exclusive extract from Howard Jacobson's acclaimed new novel about love and the letter 'J'
They dissolved, that was the best way of putting it, they gradually came apart like a cardboard box that had been left out in the rain.
Just occasionally a woman told him he was too serious, hard-going, intense, detached, and maybe a bit prickly.
And then shook his hand.
He recognised prickly.
He was spiny, like a hedgehog, yes.
The latest casualty of this spininess was an embryo-affair that had given greater promise than usual of relieving the lonely tedium of his life, and perhaps even bringing him some content.
Ailinn Solomons was a wild-haired, quiveringly delicate beauty with a fluttering heart from a northern island village more remote and rugged even than Port Reuben.
She had come south with an older companion whom Kevern took to be her aunt, the latter having been left a property in a wet but paradisal valley called, felicitously, Paradise Valley.
No one had lived in the house for several years.
The pipes leaked, there were spiders still in the baths, slugs had signed their signatures on all the windows, believing the place belonged to them, the garden was overgrown with weeds that resembled giant cabbages.
It was like a children's story cottage, threatening and enchanting at the same time, the garden full of secrets.
Author's view: Howard Jacobson, whose novel "J" is longlisted for the Man Booker Prize 2014.
The shortlist is announced next week
Kevern had been sitting holding hands with Ailinn on broken deckchairs in the long grass, enjoying an unexpectedly warm spring afternoon, the pair of them absent-mindedly plugged into the utility console that supplied the country with soothing music and calming news, when the sight of her crossed brown legs reminded him of an old song by a long-forgotten black entertainer his father had liked listening to with the cottage blinds down.
Your feet's too big.
On account of their innate aggressiveness, songs of that sort were no longer played on the console.
Not banned - nothing was banned exactly - simply not played.
Encouraged to fall into desuetude, like the word desuetude.
Popular taste did what edict and proscription could never have done, and just as, when it came to books, the people chose rags-to-riches memoirs, cookbooks and romances, so, when it came to music, they chose ballads.
Carried away by the day, Kevern began to play at an imaginary piano and in a rudely comic voice serenade Ailinn's big feet.
Ailinn didn't understand.
"It was a popular song by a jazz pianist called Fats Waller," he told her, automatically putting two fingers to his lips.
This his father had always done to stifle the letter j before it left his lips.
It had begun as a game between them when he was small.
His father had played it with his own father, he'd told him.
Begin a word with a j without remembering to put two fingers across your mouth and it cost you a penny.
It had not been much fun then and it was not much fun now.
He knew it was expected of him, that was all.
He had to explain what jazz was.
Ailinn had never heard any.
Jazz, too, without exactly being proscribed, wasn't played.
Improvisation had fallen out of fashion.
There was room for only one "if" in life.
People wanted to be sure, when a tune began, exactly where it was going to end.
Wit, the same.
Its unpredictability unsettled people's nerves.
And jazz was wit expressed musically.
Though he reached the age of 10 without having heard of Sammy Davis Junior, Kevern knew of jazz from his father's semi-secret collection of old CDs.
But at least he didn't have to tell Ailinn that Fats Waller was black.
Given her age, she was unlikely to have remembered a time when popular singers weren't black.
Again, no laws or duress.
A compliant society meant that every section of it consented with gratitude - the gratitude of the providentially spared - to the principle of group aptitude.
People of Afro-Caribbean origin were suited by temperament and physique to entertainment and athletics, and so they sang and sprinted.
People originally from the Indian subcontinent, electronically gifted as though by nature, undertook to ensure no family was without a functioning utility phone.
What was left of the Polish community plumbed; what was left of the Greek smashed plates.
Those from the Gulf States and the Levant whose grandparents hadn't quickly left the country while WHAT HAPPENED, IF IT HAPPENED was happening - fearing they'd be accused of having stoked the flames, fearing, indeed, that the flames would consume them next - opened labneh and shisha-pipe restaurants, kept their heads down, and grew depressed with idleness.
To each according to his gifts.
Having heard only ballads, Ailinn was hard pressed to understand how the insulting words Kevern had just sung to her could ever have been set to music.
Music was the expression of love.
"They're not really insulting," Kevern said.
Except maybe to people whose feet are too big.
My father never insulted anybody, but he delighted in this song.
He was saying too much, but the garden's neglect gave the illusion of safety.
No word could get beyond the soundproofing of the giant cabbage-like leaves.
Ailinn still didn't comprehend.
Why would your father have loved something like that?
He wanted to say it was a joke, but was reluctant, in her company, to put two fingers to his lips again.
She already thought he was strange.
"It struck him as funny," he said instead.
She shook her head in disbelief, blotting out Kevern's vision.
Nothing to see in the whole wide world but her haystack of crow-black hair.
Nothing else he wanted to see.
"If you say so," she said, unconvinced.
But that still doesn't explain why you're singing it to me.
She seemed in genuine distress.
Are my feet too big?
He looked again.
Your feet specifically, no.
Your ankles, maybe, a bit...
And you say you hate me because my ankles are too thick?
Hate you?
Of course I don't hate you.
That's just the silly song.
He could have said, "I love you," but it was too soon for that.
"Your thick ankles are the very reason I'm attracted to you," he tried instead.
I'm perverse that way.
It came out wrong.
He had meant it to be funny.
Meaning to be funny often landed him in a mess because, like his father, he lacked the reassuring charm necessary to temper the cruelty that lurked in jokes.
Maybe his father intended to be cruel.
Maybe he, Kevern, did.
Despite his kind eyes.
Ailinn Solomons flushed and rose from her deckchair, knocking over the console and spilling the wine they'd been drinking.
Elderflower wine, so drink wasn't his excuse.
In her agitation she seemed to tremble, like the fronds of a palm tree in a storm.
"And your thick head's the very reason I'm perversely attracted to you," she said...
Except that I'm not.
He felt sorry for her, both on account of the unnecessary unkindness of his words and the fear that showed in her eyes in the moment of her standing up to him.
Did she think he'd strike her?
She hadn't spoken to him about life on the chill northern archipelago where she had grown up, but he didn't doubt it was in all essentials similar to here.
The same vast and icy ocean crashed in on them both.
The same befuddled men, even more thin-skinned and peevish in the aftermath of WHAT HAPPENED than their smuggler and wrecker ancestors had been, roamed angrily from pub to pub, ready to raise a hand to any woman who dared to refuse or twit them.
Thick head?
They'd show her a thick fist, if she wasn't careful!
Snog her first - the snog having become the most common expression of erotic irritation between men and women; an antidote to the bland ballads of love the console pumped out - snog her first and cuff her later.
An unnecessary refinement in Kevern's view, since a snog was itself an act of thuggery.
Ailinn Solomons made a sign with her body for him to leave.
He heaved himself out of the deckchair like an old man.
She felt leaden herself, but the weight of his grief surprised her.
This wasn't the end of the world.
They barely knew each other.
She watched him go - as at an upstairs window her companion watched him go - a man made heavy by what he'd brought on himself.
Adam leaving the garden, she thought.
She felt a pang for him and for men in general, no matter that some had raised their hands to her.
A man turned from her, his back bent, ashamed, defeated, all the fight in him leaked away - why was that a sight she felt she knew so well, when she couldn't recall a single instance, before today, of having seen it?
Alone again, Ailinn Solomons looked at her feet.
A score or so years before the events related above, Esme Nussbaum, an intelligent and enthusiastic 32-year-old researcher employed by Ofnow, the non-statutory monitor of the Public Mood, prepared a short paper on the continuance of low- and medium-level violence in those very areas of the country where its reduction, if not its cessation, was most to have been expected, given the money and energy expended on uprooting it.
"Much has been done, and much continues to be done," she wrote, "to soothe the native aggressiveness of a people who have fought a thousand wars and won most of them, especially in those twisted knarls and narrow crevices of the country where, though the spires of churches soar above the hedgerows, the sweeter breath of human kindness has, historically, been rarely felt.
But some qualities are proving to be ineradicable.
The higher the spire, it would seem, the lower the passions it goes on engendering.
The populace weeps to sentimental ballads, gorges on stories of adversity overcome, and professes to believe ardently in the virtues of marriage and family life, but not only does the old brutishness retain a pertinacious hold equally on rural communities as on our urban conurbations, evidence suggests the emergence of a new and vicious quarrelsomeness in the home, in the workplace, on our roads and even on our playing fields.
"You have an unfortunate tendency to overwrite," her supervisor said when he had read the whole report.
May I suggest you read fewer novels.
Esme Nussbaum lowered her head.
I must also enquire: are you an atheist?
"I believe I am not obliged to say," Esme Nussbaum replied.
Are you a lesbian?
Again Esme protested her right to privacy and silence.
A feminist?
Silence once more.
"I don't ask," Luther Rabinowitz said at last, "because I have an objection to atheism, lesbianism or feminism.
This is a prejudice-free workplace.
We are the servants of a prejudice-free society.
But certain kinds of hypersensitivity, while entirely acceptable and laudable in themselves, may sometimes distort findings such as you have presented to me.
You are obviously yourself prejudiced against the church; and those things you call "vicious" and "brutish," others could as soon interpret as expressions of natural vigour and vitality.
To still be harping on about WHAT HAPPENED, IF IT HAPPENED, as though it happened, if it happened, yesterday, is to sap the country of its essential life force.
Esme Nussbaum looked around her while Rabinowitz spoke.
Behind his head a flamingo pink LED scroll repeated the advice Ofnow had been dispensing to the country for the last quarter of a century or more.
Smile at your neighbour, cherish your spouse, listen to ballads, go to musicals, use your telephone, converse, explain, listen, agree, apologise.
Talk is better than silence, the sung word is better than the written, but nothing is better than love.
"I fully understand the points you are making," Esme Nussbaum replied in a quiet voice, once she was certain her supervisor had finished speaking, "and I am saying no more than that we are not healed as effectively as we delude ourselves we are.
My concern is that, if we are not forewarned, we will find ourselves repeating the mistakes that led to WHAT HAPPENED, IF IT HAPPENED, in the first place.
Only this time it will not be on others that we vent our anger and mistrust.
Luther Rabinowitz made a pyramid of his fingers.
This was to suggest infinite patience.
"You go too far," he said, "in describing as "mistakes" actions which our grandparents might or might not have taken.
You go too far, as well, in speaking of them venting their "anger" and "mistrust" on "others."
It should not be necessary to remind someone in your position that in understanding the past, as in protecting the present, we do not speak of "us" and "them."
There was no "we" and there were no "others."
It was a time of disorder, that is all we know of it.
"In which, if we are honest with ourselves," Esme dared to interject, "no section of society can claim to have acquitted itself well.
I make no accusations.
Whether it was done ill, or done well, what was done was done.
Then was then.
No more needs to be said - on this we agree.
And just as there is no blame to be apportioned, so there are no amends to be made, were amends appropriate and were there any way of making them.
But what is the past for if not to learn from it -
The past exists in order that we forget it.
If I may add one word to that -
Luther Rabinowitz collapsed his pyramid.
"I will consider your report," he said, dismissing her.
The next day, turning up for work as usual, she was knocked down by a motorcyclist who had mounted the pavement in what passers-by described as a "vicious rage."
Coincidences happen.
