Exklusiver Auszug aus Howard Jacobsons hochgelobtem neuen Roman über Liebe und den Buchstaben "J".
Sie zerflossen, so konnte man es am besten beschreiben, sie lösten sich langsam auf wie ein Karton, den man im Regen hat stehen lassen.
Gelegentlich sagte ihm eine Frau, er sei zu ernsthaft, anstrengend, intensiv, distanziert und vielleicht etwas kratzbürstig.
Und schüttelte ihm dann die Hand.
Kratzbürstig kannte er.
Er war stachelig, wie in Igel, ja.
Das letzte Opfer dieser Stacheligkeit war eine gerade beginnende Affäre, die vielversprechender für eine Linderung der einsamen Langeweile seines Lebens gewesen war als sonst, und ihm vielleicht sogar eine gewisse Zufriedenheit gebracht hätte.
Ailinn Solomons war eine zitternd zarte Schönheit mit ungezähmten Haaren und einem flatternden Herzen aus einem Dorf auf der Nordinsel, das sogar noch abgelegener und rauer war als Port Reuben.
Sie war mit einer älteren Begleitung nach Süden gekommen, die Kevern für ihre Tante hielt, und die ein Grundstück in einem feuchten aber paradiesischen Tal mit dem treffenden Namen Paradise Valley geerbt hatte.
Über mehrere Jahre hatte niemand in dem Haus gelebt.
Die Rohre waren leck, in den Bädern waren noch Spinnen, Nacktschnecken hatten ihre Spuren auf allen Fenstern hinterlassen und glaubten, ihnen gehöre das alles, und der Garten war mit Unkraut überwachsen, das wie riesige Kohlköpfe aussah.
Es war wie das Haus aus einem Kindermärchen, sowohl bedrohlich wie verlockend, ein Garten voller Geheimnisse.
Portrait des Autors: Howard Jacobson, dessen Roman "J" auf der Longlist für den Man Booker Preis 2014 steht.
Die Shortlist wird in der kommenden Woche bekannt gegeben.
Kevern hatte mit Ailinn händchenhaltend auf den zerbrochenen Liegestühlen im hohen Gras gesessen und einen ungewöhnlich warmen Frühlingsnachmittag genossen. Beide hatten sich geistesabwesend in die Dienstkonsole eingeklinkt, die das Land mit beruhigender Musik und besänftigenden Nachrichten versorgte, als der Anblick ihrer gekreuzten braunen Beine ihn an einen alten Song eines längst vergessenen schwarzen Entertainer erinnerte, dem sein Vater gerne bei geschlossenen Rollläden im Hause gelauscht hatte.
Deine Füße sind zu groß.
Aufgrund ihrer ureigenen Aggressivität wurden Songs dieser Art nicht mehr auf der Konsole gespielt.
Nicht verboten - Nichts war so richtig verboten - einfach nicht gespielt.
Es wurde erfolgreich obsolesziert, so wie das Wort obsoleszieren.
Der allgemeine Geschmack schaffte, was Erlasse und Vorschriften nie geschafft hätten, und wie die Leute bei Büchern die Vom-Tellerwäscher-zum-Millionär-Memoiren, Kochbücher und Liebesromane wählen, so wählten sie bei der Musik die Balladen.
In der Euphorie des Tages begann Kevern ein imaginäres Klavier zu spielen und in einer grob-komischen Serenade Ailinns große Füße zu besingen.
Ailinn verstand das nicht.
"Das war ein bekanntes Lied eines Jazzpianisten namens Fats Waller," erklärte er ihr und legte automatisch zwei Finger an seine Lippen.
Das hatte sein Vater immer getan, um den Buchstaben J zu stoppen, bevor er aus seinem Mund kam.
Es hatte als ein Spiel zwischen ihm und seinem Vater begonnen, als er noch klein war.
Sein Vater hatte es mit seinem eigenen Vater gespielt, so hatte er erzählt.
Wenn du ein Wort mit einem J anfängst, ohne zwei Finger über deine Lippen zu legen, kostet es dich einen Penny.
Es war schon damals kein sehr lustiges Spiel gewesen, und es war auch jetzt nicht sehr lustig.
Er wusste, das dies von ihm erwartet wurde, das war alles.
Es musste erklären, was Jazz war.
Ailinn hatte noch nie welchen gehört.
Jazz wurde, auch wenn er nicht direkt verboten war, nicht gespielt.
Das Improvisieren war nicht mehr modern.
Es war nur Platz für ein einziges "wenn" im Leben.
Die Menschen wollten zu Beginn einer Melodie ganz sicher sein, wo sie enden würde.
Ebenso der Verstand.
Seine Unvorhersehbarkeit machte die Menschen nervös.
Und Jazz war musikalisch ausgedrückter Verstand.
Obwohl er 10 Jahre alt geworden war, ohne von Sammy Davis Junior gehört zu haben, wusste Kevern etwas über Jazz von der halb geheimen Sammlung alter CDs seines Vaters.
Aber wenigstens musste er Ailinn nicht erklären, dass Fats Waller schwarz war.
In ihrem Alter konnte sie sich vermutlich nicht an eine Zeit erinnern, in der Popsänger nicht schwarz waren.
Wieder galt, keine Gesetze oder Zwänge.
Eine konforme Gesellschaft bedeutete, dass jedes Element dieser Gesellschaft dankbar dem Prinzip der Gruppenbegabung zustimmte - dankbar wie die vom Schicksal verschonten.
Menschen mit afro-karibischer Herkunft waren durch Temperament und Körperbau für Unterhaltung und Sport geeignet, also sangen und rannten sie.
Menschen, die ursprünglich vom indischen Subkontinent stammten, waren wie von der Natur mit elektronischem Talent gesegnet und waren mit der Aufgabe betreut, sicherzustellen, dass keine Familie ohne funktionierendes Diensttelefon blieb.
Was noch von der polnischen Gemeinschaft übrig war, kümmerte sich um die Kanalisation; was von den Griechen übrig war, zerschlug Teller.
Diejenigen aus den Golfstaaten und der Levante, deren Großeltern das Land nicht schnell verlassen hatten als WAS GESCHEHEN WAR, WENN ES GESCHEHEN WAR geschah- aus Furcht, wegen Feuerschürens angeklagt zu werden, aus Furcht sogar, dass die Flammen sie als nächstes verzehren würden - hatten Labneh- und Shisha-Pfeifen-Restaurants eröffnet, hielten sich bedenkt und wurden mit der Untätigkeit depressiv.
Jeder nach seinen Fähigkeiten.
Da sie nur Balladen gehört hatte, fiel es Ailinn schwer, zu verstehen, wie die beleidigenden Worte, die Kevern ihr gerade vorgesungen hatte, je vertont werden konnten.
Musik war Ausdruck von Liebe.
"Die sind nicht wirklich beleidigend," sagte Kevern.
Außer vielleicht für Menschen, deren Füße zu groß sind.
Mein Vater hat nie jemanden beleidigt, aber er liebte dieses Lied.
Er redete zu viel, aber der vernachlässigte Garten gab ihm das trügerische Gefühl von Sicherheit.
Nichts konnte die Schalldämmung der riesigen kohlartigen Blätter überwinden.
Ailinn verstand immer noch nicht.
Warum hätte dein Vater so etwas lieben sollten?
Er wollte sagen, dass es ein Jux war, zögerte jedoch, in ihrer Gegenwart wieder zwei Finger an die Lippen zu legen.
Sie dachte ohnehin schon, dass er etwas sonderbar war.
"Es erschien ihm lustig," sagte er stattdessen.
Sie schüttelte ungläubig ihren Kopf und versperrte Keverns Sicht.
Es gab auf der ganzen Welt nichts anderes zu sehen, als ihr ungekämmtes rabenschwarzes Haar.
Es gab Nichts, was er sonst hätte sehen wollen.
"Wenn du es sagst," meine sie ohne Überzeugung.
Aber das erklärt noch nicht, warum du es mir vorsingst.
Sie schien ehrlich besorgt.
Sind meine Füße zu groß?
Er sah noch einmal hin.
Deine Füße so direkt nicht.
Vielleicht deine Knöchel, ein klein bisschen ...
Und du sagst, du hasst mich, weil meine Knöchel zu dick sind?
Dich hassen?
Natürlich hasse ich dich nicht.
Das ist doch nur das dumme Lied.
Er hätte sagen können "ich liebe dich", aber dafür war es noch zu früh.
"Deine dicken Knöchel sind genau der Grund, warum du mir gefällst," versuchte er es stattdessen.
Ich bin da ein bisschen pervers.
Das klang nicht richtig.
Es hatte komisch sein sollen.
Wenn er versuchte, komisch zu sein, brachte er sich oft in Schwierigkeiten, weil er wie sein Vater nicht über den beruhigenden Charm verfügte, den man brauchte, um die in Witzen inhärente Grausamkeit zu bezähmen.
Vielleicht wollte sein Vater auch grausam sein.
Vielleicht wollte er, Kevern, das sein.
Trotz seiner freundlichen Augen.
Ailinn Solomons wurde rot und erhob sich aus ihrem Liegestuhl, warf die Konsole um und verschüttete den Wein, den sie getrunken hatten.
Holunderblütenwein, also war Trunkenheit keine Entschuldigung für ihn.
In ihrer Erregung schien sie zu zittern, wie Palmwedel im Sturm.
"Und dein Dickkopf ist genau der Grund, warum ich mich pervers zu dir hingezogen fühle," sagte sie ...
Außer, dass ich das gar nicht bin.
Sie tat ihm leid, sowohl wegen der unnötigen Unfreundlichkeit seiner Worte wie auch der Furcht, die sich in ihren Augen zeigte, als sie sich gegen ihn auflehnte.
Dachte sie, dass er sie schlagen würde?
Sie hatte ihm nicht von dem Leben auf dem kalten nördlichen Archipel erzählt, wo sie aufgewachsen war, aber er hatte keine Zweifel, dass es im Wesentlichen so war wie hier.
Der gleiche riesige und eiskalte Ozean brach sich hier wie dort am Ufer.
Die gleichen verwirrten Männer, mit noch dickerer Haut und verdrießlicher nach DEM WAS GESCHEHEN WAR als es ihre Vorfahren als Schmuggler und Strandräuber gewesen waren, zogen von Kneipe zu Kneipe, immer bereit, die Hand gegen eine Frau zu erheben, die sich ihnen verweigerte oder verlachte.
Dickkopf?
Die hätten ihr eine dicke Faust gezeigt, wenn sie nicht aufpasste!
Sie erst knutschen - Knutschen war das am häufigsten benutzte Wort für eine erotische Anziehungskraft zwischen Männern und Frauen, ein Gegengift zu den nichtssagenden Liebesballaden aus der Konsole - sie erst knutschen und dann schlagen.
Nach Keverns Ansicht war das eine unnötige Verfeinerung, da das Knutschen selbst schon einen Akt der Gewalt darstellte.
Ailinn Solomons gab ihm durch ihren Körper ein Zeichen zu gehen.
Er erhob sich aus dem Liegestuhl wie ein alter Mann.
Sie fühlte sich ebenfalls bleiern, aber die Wucht seiner Trauer überraschte sie.
Das war nicht das Ende der Welt.
Sie kannten sich doch kaum.
Sie sah ihm zu, wie er sich entfernte - so wie von einem Zimmer im oberen Stock ihre Begleiterin ihm dabei zusah - ein Mann, beschwert durch etwas, was er selbst heraufbeschworen hatte.
Adam verlässt den Garten, dachte sie.
Sie fühlte einen plötzlichen Schmerz für ihn und Männer im Allgemeinen, obwohl einige ihre Hände gegen sie erhoben hatten.
Ein Mann wandte sich von ihr ab, sein Rücken gebeugt, beschämt, besiegt, ohne Kampfgeist - warum war das ein Anblick, den sie gut zu kennen schien, wenn sie sich doch nicht an ein einziges Mal erinnern konnte, an dem sie so etwas vor dem heutigen Tag schon einmal gesehen hatte?
Als sie wieder allein war, blickte Ailinn Solomons auf ihre Füße.
Etliche Jahre vor den gerade erzählten Vorkommnissen arbeitete Esme Nussbaum, eine intelligente und begeisterte 32-jährige Forscherin im Auftrag von Ofnow, dem nichtlegislativen Überwachungsorgan für die öffentliche Stimmung, an einem kurzen Vortrag über die fortgesetzte Gewalt auf niedrigem und mittlerem Niveau in genau den Landesteilen, in denen deren Verringerung, wenn nicht Abschaffung, am ehesten zu erwarten gewesen werden, in Anbetracht der Gelder und Energie, die in die Ausrottung dieser Gewalt investiert worden waren.
"Es wurde schon viel getan, und viel muss noch getan werden," schrieb sie, "um die angeborene Aggressivität eines Volkes zu beschwichtigen, das tausend Kriege geführt und die meisten davon gewonnen hat, insbesondere in den abgelegenen Ecken und Tälern des Landes, in denen der süße Atem menschlicher Freundlichkeit historisch gesehen trotz der hochaufragenden Kirchtürme zwischen den Hecken selten verspürt wurde.
Aber einige Eigenschaften stellen sich als unausrottbar heraus.
Je höher der Kirchturm, so scheint es, desto geringer die Leidenschaft, die er weiterhin weckt.
Die Bevölkerung weint beim Hören sentimentaler Balladen, berauscht sich an Geschichten über überwundene Schwierigkeiten und behauptet, fest an die Tugenden von Heirat und Familienleben zu glauben, aber dennoch hält nicht nur die frühere Rohheit die ländlichen Gemeinden ebenso wie unsere städtischen Gefüge fest in der Hand, sondern es gibt auch Belege für das Entstehen einer neuen und hinterhältigen Streitsucht zu Hause, am Arbeitsplatz, auf den Straßen und sogar auf den Spielfeldern.
"Sie haben eine unglückliche Tendenz zur Übertreibung," meinte ihr Mentor, als er den ganzen Bericht gelesen hatte.
Ich schlage vor, dass Sie weniger Romane lesen.
Esme Nussbaum senkte ihren Kopf.
Ich muss auch fragen: sind Sie Atheist?
"Ich glaube, das muss ich nicht sagen," antwortete Esme Nussbaum.
Sind Sie lesbisch?
Wieder berief sich Esme auf ihr Recht auf Privatsphäre und Verweigerung der Aussage.
Feministin?
Wieder Schweigen.
"Ich frage das nicht," sagte Luther Rabinowitz schließlich, "weil ich gegen Atheismus, Lesbentum oder Feminismus wäre.
Das hier ist ein vorurteilsfreier Arbeitsplatz.
Wir dienen einer vorurteilsfreien Gesellschaft.
Aber bestimmte Arten von Hypersensibilität, die an sich absolut akzeptabel und lobenswert sind, können gelegentlich Ergebnisse, wie Sie sie vorgestellt haben, verzerren.
Sie selbst haben offensichtlich Vorurteile gegen die Kirche, und diese Dinge, die Sie als "hinterhältig" und "roh" bezeichnen, könnten von anderen ebenso gut als Ausdruck einer natürlich Kraft und Vitalität interpretiert werden.
Wenn man weiter auf dem herumreitet, WAS GESCHEHEN IST, WENN ES GESCHEHEN IST, als ob es, falls es geschehen wäre, gestern geschehen wäre, bedeutet, dem Land seine wesentliche Lebenskraft zu nehmen.
Esme Nussbaum sah sich um, während Rabinowitz sprach.
Hinter seinem Kopf wiederholte ein LED-Schriftzug in Flamingorosa die Ratschläge, die Ofnow dem Land im letzten Vierteljahrhundert oder länger erteilt hatte.
Lächeln Sie ihren Nachbarn an, wertschätzen Sie ihren Partner, hören Sie Balladen, besuchen Sie Musicals, nutzen Sie ihr Telefon, sprechen Sie, erklären Sie, hören Sie zu, stimmen Sie zu, entschuldigen Sie sich.
Sprechen ist besser als Schweigen, das gesungene Wort ist besser als das geschriebene, aber nichts ist besser als Liebe.
"Ich verstehe absolut, worauf Sie hinaus wollen," antwortete Esme Nussbaum mit ruhiger Stimme, als sie sicher war, dass ihr Vorgesetzter zu Ende gesprochen hatte, "und ich sage nichts anderes, als dass wir noch nicht so wirksam geheilt sind, wie wir uns selbst vormachen.
Meine Besorgnis liegt darin, dass wir ohne Vorwarnung uns womöglich dabei wiederfinden, wie wir die Fehler wiederholen, die überhaupt erst zu DEM WAS GESCHEHEN IST, WENN ES GESCHEHEN IST führten.
Dieses Mal sind es aber nicht die anderen, an denen wir unsere Wut und unser Misstrauen auslassen.
Luther Rabinowitz formte mit den Händen eine Pyramide.
Um damit eine Engelsgeduld anzudeuten.
"Sie gehen zu weit," sagte er, "wenn Sie Handlungen als "Fehler" bezeichnen, die unsere Großeltern vielleicht oder auch nicht begangen haben.
Sie gehen auch zu weit, wenn Sie davon sprechen, dass diese ihre "Wut" und ihr "Misstrauen" an "anderen" ausgelassen hätten.
Es sollte eigentlich nicht notwendig sein, jemandem in Ihrer Position daran zu erinnern, dass wir beim Verständnis der Vergangenheit wie beim Schutz der Gegenwart, nicht von "uns" und "anderen" sprechen.
Es gab kein "wir" und es gab keine "anderen".
Es war eine Zeit der Unordnung, das ist alles, was wir wissen.
"Von der, wenn wir ehrlich zu uns selbst sind," wagte Esme einzuwerfen, "kein Teil der Gesellschaft behaupten kann, sich gut verhalten zu haben.
Ich klage niemanden an.
Ob es schlecht oder gut getan wurde, was geschehen ist, ist geschehen.
Das war damals.
Dazu muss nichts mehr gesagt werden - da sind wir uns einig.
Und genau wie keine Schuld zugewiesen werden muss, so muss auch keine Schuld getilgt werden, falls eine solche Tilgung angemessen wäre und falls es einen Weg gäbe, sie zu tilgen.
Aber zu was dient die Vergangenheit, wenn wir nicht daraus lernen -
Die Vergangenheit dient dazu, dass wir sie vergessen.
Wenn ich dazu etwas sagen darf -
Luther Rabinowitz ließ seine Pyramide zusammenfallen.
"Ich werde ihren Bericht bedenken," sagte er und entließ sie.
Am nächsten Tag, als sie wie gewohnt zur Arbeit ging, wurde sie von einem Motorradfahrer überfahren, der, wie Passanten beschrieben, in einer Art "brutaler Wut" auf den Fußweg gefahren war.
Zufälle gibt es.
