Lesotho-Militärmitglied sagt, dass kein Staatsstreich geplant sei; Premierminister bleibt in Südafrika
Offizielle Vertreter des Militärs in Lesotho stritten ab, einen Staatsstreich zum Sturz der Regierung geplant zu haben und sagten, dass sie gegen Polizisten vorgingen, denen die Bewaffnung politischer Fanatiker vorgeworfen wird.
Premierminister Thomas Thabane floh aus dem Land und teilte mit, dass die Armee des Landes seinen Amtswohnsitz umzingelt und Regierungsgebäude in der Hauptstadt Maseru besetzt habe.
Der Premier brachte seine Familie in das angrenzende Südafrika, nachdem er von Attentatsdrohungen berichtet hatte.
Militärsprecher Major Ntlele Ntoi sagte, dass es de facto keinen Staatsstreich gebe, dass aber das Militär auf die Bedrohung durch "politische Fanatiker" reagiere, deren Bewaffnung durch die Polizei bevorstand.
"Was heute morgen geschah war, dass der Stab der Verteidigungskräfte von Lesotho agierte, nachdem er mehrere Geheimdienstberichte erhalten hatte, dass innerhalb der Polizei einige Elemente agieren, die tatsächlich einige der politischen, parteipolitischen jungen Fanatiker bewaffnen wollten, die kurz davor standen, verheerenden Schaden anzurichten," sagte er gegenüber Voice of America.
Der südafrikanische Regierungssprecher Clayson Monyela sagte, die Militäraktion habe den Eindruck eines Umsturzes gemacht.
"Auch wenn niemand behauptet hat, die Regierung durch Gewalt an sich gerissen zu haben, sind sich alle Berichte darüber einig, dass die Aktivitäten der Verteidigungskräfte von Lesotho bisher Anzeichen für einen Staatsstreich zeigen," sagte er.
Sprecher des Militärs von Lesotho teilten am Sonntag mit, dass die Soldaten sich in ihre Kasernen zurückzögen und die Lage in der Hauptstadt ruhig sei.
In der Zwischenzeit übernimmt der Vizepremier Mothetjoya Metsing die Regierungsführung während Thabanes Abwesenheit.
Thabane teilte mit, dass er glaubt, er sei wegen seines Versuchs, die Korruption im Land zu bekämpfen, zur Zielscheibe geworden.
In Lesotho gab es seit Juni große Spannungen, nachdem Thabane Parlamentssitzungen aufgrund der Auseinandersetzungen in seiner Einheitsregierung aussetzte.
Er sagte, seine Handlungen hätten die Regierung nicht unterminiert, anders lautenden Beschuldigungen zum Trotz.
