Produktion in der Eurozone auf einem 13-Monats-Tief
Der Anstieg bei der Produktion in der Eurozone verlangsamte sich im August auf den niedrigsten Punkt der letzten 13 Monate, so eine genau beobachtete Studie mit.
Der endgültige Markit Einkaufsmanagerindex des produzierenden Gewerbes (PMI) fiel im August auf 50,7 in, nach einem Stand von 51,8 in im Juli.
Eine Angabe über 50 gibt eine Expansion an.
Neue Aufträge gingen zurück und Fabriken erlebten Einbrüche in einer Zeit steigender Spannungen zwischen der EU und Russland über die Ukraine.
Die Zahlen treffen vor dem Treffen der Europäischen Zentralbank (EZB) am Donnerstag ein.
Die Märkte erwarten von der Bank einen klaren Plan für den Umgang mit einer zögernden Erholung der Eurozone sowie für den drohende Deflation bei einer Inflationsrate von nur 0,3%.
Es gibt Spekulationen dazu, dass der Leiter der EZB, Mario Draghi, im Verlauf dieser Woche weitere Angaben machen könnte, ob er eine quantitative Erleichterung für die Eurozone in Betracht zieht, entsprechend derjenigen, die von Großbritannien und den USA während der Finanzkrise vorgenommen wurden.
"Obwohl ein kleines Wachstum besser ist als gar kein Wachstum, sind die bremsenden Auswirkungen der zunehmenden wirtschaftlichen und geopolitischen Unsicherheiten für die Hersteller deutlicher geworden," sagte Rob Dobson, leitender Wirtschaftswissenschaftler bei Markit.
Der Fabrik-PMI für Deutschland, dem größten Handelspartner Russlands in der EU, fiel auf den tiefsten Stand in 11 Monaten mit 51,4.
In der Zwischenzeit fiel in der zweitgrößten Wirtschaftsnation des Blocks, Frankreich, der PMI auf 46,9.
Frankreich bleibt ein Sorgenkind, wie auch der Abstieg Italiens von einer soliden Expansion zur Stagnation.
Hinweise darauf, dass Wachstumsanreize im Schlüsselindustriemechanismus Deutschland sowie in Spanien und den Niederlanden nicht mehr greifen, sind ebenfalls nicht beruhigend," sagte Herr Dobson.
Der Rückgang der Industrie schürt vermutlich das Feuer der Analysten, die weitere monetäre oder fiskale Anreize erwarten.
Eine positive Nachricht kam aus der Republik Irland, wo der PMI auf 57,3 anstieg, dem höchsten Niveau seit Ende 1999.
Howard Archer, Chefwirtschaftsexperte bei IHS Global Insight, sagte: "Das Beste, was man für den Einkaufsmanagerindex des produzierenden Gewerbes in der Eurozone vom August sagen kann, ist, dass danach der Sektor weiterhin wächst."
Er fügte hinzu: "Produzenten in der Eurozone finden das Leben derzeit offensichtlich recht schwierig, da die aktuellen erhöhten geopolitischen Spannungen - besonders in Bezug auf Russland und die Ukraine - Unsicherheiten in den weiterhin schwierigen Bedingungen in vielen Ländern vergrößern.
Diese erhöhten Unsicherheiten haben ganz klar die Wirtschaft beeinträchtigt - insbesondere, und das Vertrauen der Verbraucher, und führt vermutlich dazu, dass einige Aufträge verzögert oder sogar storniert werden, insbesondere Großaufträge.
Er sagte, dass es "immer wahrscheinlicher" werde, dass die EZB schließlich eine Art der QE einleiten müsse, "obwohl wir vermuten, dass dies begrenzt sein wird."
