Das Höllenjahrzehnt der Überlebenden von Beslan: Zehn Jahre sind seit der fürchterlichen Belagerung der Schule vergangen, wie die darin verstrickten Kinder heute noch leiden.
Vor zehn Jahren wurden über 1.000 Menschen von tschetschenischen Milizen in einer Schule in Beslan in Südrussland als Geiseln genommen.
Mehr als 330 Menschen, mehr als die Hälfte davon Kinder, wurden in dem dreitägigen Martyrium, dass die Welt schockierte, getötet.
Wir sind nach Beslan zurückgekehrt, um einige der Opfer zu finden, die dem Tod bei der Greueltat im Klassenzimmer entgangen waren.
Genau ein Jahrzehnt nach der entsetzlichen Belagerung der Schule von Beslan, bei der 334 Menschen umkamen, darunter 186 Kinder, warnten die heldenhaften Überlebenden vergangene Nacht vor einer neuen Apokalypse in der Ukraine.
Als fanatische islamistische Terroristen Kinder und Eltern am 1. September 2004, dem Beginn eines neuen Schuljahrs, gefangen nahmen und töteten, schien das wie das Böseste des Bösen.
Die Tragödie vereinte West und Ost in Abscheu, und verwandelte sich dann überraschenderweise in Handlung und Hoffnung für die Zukunft mitten im schlimmsten Elend.
Zehn Jahre später sind wir nach Beslan zurückgekehrt, um einige der Opfer zu finden, die dem Tod bei der Greueltat im Klassenzimmer entgangen waren.
Wir fanden überraschende junge Menschen, die Widerstände überwunden haben, obwohl die Erinnerung an diese terroristische Hölle sie für immer verfolgen wird.
Ihre größte Hoffnung?
Dass der Krieg, der die Ukraine nun heimsucht - und in dem Kinder wie sie sterben - nun ein Ende findet.
Das Mädchen, das bei dem Versuch fotografiert wurde, in die zerschossene Schulsporthalle zurückzuklettern
Sie wurde von dem russischen Starfotografen Dimitri Beliakow fotografiert und berühmt, als sie nur in ihrer Unterwäsche versuchte, in die zerschossene Schulsporthalle zurückzuklettern, nachdem eine Mine explodiert war.
Völlig verwirrt suchte Aida nach ihrer Mutter Larissa, jetzt 40 Jahre alt.
Beide wurden für tot gehalten, aber sie überlebten.
"Eine Frau sagte mir, ich solle um mein Leben rennen, aber ich konnte nicht," sagte Aida damals.
Meine Beine waren blutüberströmt.
Ich stand auf und kletterte wieder hinein, um nach meiner Mutter zu suchen.
Ein Soldat brachte sie in Sicherheit.
Nach einer Reihe von Operationen hielt sie sich für völlig geheilt, sagte jedoch gestern: "Vor drei Monaten kehrte der Schmerz zurück.
Ich fürchte, dass ich nochmal operiert werden muss.
Einige Granatsplitter sind immer noch in meinem Knie.
Ihr Ziel ist es nun, Zahnärztin zu werden, um den Menschen zu helfen, wie ihr von Ärzten geholfen wurde.
"Diese Tragödie veränderte mein Leben, aber es hat mich nicht zerbrochen," sagt sie kampflustig.
"Das ist mir passiert, und das kann man nicht ändern.
Einmal im Jahr gehe ich immer in die Sporthalle, um mich an die zu erinnern, die dort geblieben sind.
Meine Freunde und ich versuchen, an anderen Tagen nicht darüber zu reden.
Der Schmerz ist zu groß.
Meine beste Freundin und zukünftige Klassenkameradin Dzera Gapoeva wurde dort getötet.
Wir spielten zusammen, als wir klein waren, und träumten davon, zusammen zur Schule zu gehen.
"Ich will nicht heiraten, bis ich mein Studium beende und meine Karriere beginne.
An eine Familie denke ich später.
Sie sagt, dass die Belagerung immer ein Teil von ihr bleiben wird, obwohl die Erinnerung jedes Jahr etwas schwacher wird.
Ich bin froh, dass sich viele Menschen auf der Welt noch an unsere Schrecken erinnern und wir sind so dankbar für die Hilfe, die wir von Menschen in Großbritannien und überall her erhielten.
Wenn ich online das Foto von mir sehe, wie ich in die Schule zurückklettere, denke ich, dass viele Menschen es zum ersten Mal sehen, unsere Katastrophe verstehen und dazu beitragen, dass so etwas nicht wieder geschieht.
Der Junge, der durch den Kugelhagel floh, in der Meinung, seine Mutter sei tot
Es war sein erster Schultag (Russen gehen mit 7 Jahren in die Schule) und überlebte die dreitägige Belagerung in den Armen seiner Mutter Tamara.
Als Siebenjähriger sagte er: "Mama hat mir gesagt, ich solle mich hinlegen, wenn es eine Explosion gäbe, und ihre Hand halten."
Nach einer Explosion dachte er, sie würde sterben.
Sie sagte zu ihm: "Lauf."
Voller Angst, sie könne tot sein, floh er und sah auf dem Weg ein weinendes Kleinkind, ergriff es bei der Hand und floh durch einen Kugelhagel.
Sein Vater Wladimir, der seinen Sohn draußen in die Arme schloss, sagte: "Damir sagte mir, dass seine Mutter gestorben sei.
Er sagte: "Ich konnte sie nicht retten."
In Wirklichkeit war Tamara nach draußen gestolpert und mit Beinverletzungen im Krankenhaus, ihrerseits in der Annahme, dass ihr Sohn umgekommen sei.
Nach ihrer Wiedervereinigung sagte sie: "Ich weinte vor Freude.
Ich konnte es nicht glauben.
Er rannte herein und umarmte mich.
Damir wurde später nach London geflogen (von der inzwischen aufgelösten Zeitung News of the World), um vom damaligen Premier Tony Blair und seiner Frau Cherie den Titel eines Barnardo's Children's Champion zu erhalten.
"Dieser Horror verfolgt dich jeden Tag, aber ich wünschte, ich könnte mit dem Erinnern aufhören," sagte er gestern.
Aber ich kann sagen, dass es in meinem Gedächtnis blasser wird.
Ich weiß noch, dass ich direkt danach all meine Spielzeugpistolen wegwarf.
Aber jetzt kann ich Computerspiele mit Schussszenen spielen und das ist für mich kein Problem.
"Ich habe keine Angst davor, in die Sporthalle zurückzugehen, aber ich denke nicht über mich selbst nach.
Ich erinnere mich an diese Kinder, mit denen ich im Hof gespielt habe, und die es nicht nach draußen geschafft haben.
Wir sagen nie, dass sie getötet wurden oder tot sind.
Wir sagen, dass sie in der Sporthalle geblieben sind.
Ich erinnere mich sehr gut an meine Reise nach London, besonders an den Spielwarenladen, wo ich mir alles aussuchen konnte, was ich wollte, und die Fahrt in einem oben offenen Wagen.
Aber nun hat er Angst um Ort wie die Ukraine, wo Kriege die Art von Unglück verursachen, die er und seine Freunde erlitten.
Dieser Horror verfolgt dich jeden Tag, aber ich wünschte, ich könnte aufhören, mich daran zu erinnern.
"Es tut mir so leid um alle diejenigen, die unter den Greueln leiden," sagte Damir, der vergangene Woche als Freiwilliger in einem Kloster arbeitete.
Ich will so gerne helfen.
Ich will eines Tages zur Polizei gehen und hoffe, dass sie mich nächstes Jahr an der Schulungsakademie nehmen.
Seine Mutter Tamara, 48, sagte: "37 Kinder aus unserer Nachbarschaft wurden getötet, können Sie sich das vorstellen?
Ich erinnere mich an die schreckliche Stille nach der Belagerung, es gab einfach keine Kinder, die rufen und herumlaufen konnten, und diese Stille dauerte viele Monate an.
Sie erinnert sich lebhaft an ihre Reise nach London mit Damir.
Die Menschen in London weinten, als ich unsere Geschichte erzählte.
Ich verstand damals, wie Menschen auf der anderen Seite der Welt unsere Gefühle verstehen können, und ihre Unterstützung zeigen.
Sie war Cherie Blair und ihrer Stiftung dankbar für den Preis und die Möglichkeit, im Herbst 2004 nach London zu reisen.
Ich wünschte, ich könnte Cherie anrufen und ihr einfach selbst sagen, dass 10 Jahre vergangen sind, aber ich mich immer noch an das Treffen mir ihr und ihrem Mann in London erinnern, und wie das Damir und mir geholfen hat.
Ich erinnere mich noch, wie Damir gerne Borschtsch essen wollte und sie alle örtlichen russischen Restaurants anriefen.
Ich erinnere mich, wie er mit Kellnern in einem Restaurant spielte. Damir schoss mit seiner Wasserpistole auf sie und sie rannten weg und spielten mit ihm.
Und das war nur einen Monat nach dem Horror.
Ich war überrascht, dass die Briten so bereitwillig unseren Schmerz teilten und uns unterstützten.
Sie sagte: "Ich denke immer, dass diese Welt in diesen 10 Jahren nicht besser geworden ist.
In der Ukraine geht der Krieg jetzt weiter, und jeden Tag sterben Menschen, und ich glaube, dass viele Kinder getötet wurden und noch getötet werden.
Das sind genau solche Kinder wie unsere.
Ich denke, dass für viele der Krieg ein Teil der Nachrichten ist, die sie hören, wenn sie gelangweilt oder mit etwas anderem beschäftigt sind.
Ich weiß einfach, was diese Menschen fühlen, den ganzen Horror.
Und ich kann nicht damit aufhören, das zu fühlen.
Nichts hat sich verändert, die Menschen wollen sich immer noch gegenseitig töten und das ist so traurig.
Damir wurde groß und ist ein sehr sanfter und ruhiger Junge, er ist überhaupt nicht aggressiv oder wütend.
Er sucht zum Beispiel nicht nach Rache, er ist nicht überwältigt von den vergangenen Greueln.
Ich weiß, dass er sich nicht gerne daran erinnert, aber er hat sechs enge Freunde aus der Klasse und sie gehen gelegentlich in die Sporthalle und entzünden dort Kerzen.
Als er kleiner war, litt er darunter - ich erinnere mich, wie er sich manchmal auf das Sofa legte, das Gesicht von uns abgewandt, stundenlang.
Nicht schlafend, seine Augen waren offen.
Ich erinnere mich auch noch, wie er alle seine Waffen und sonstigen Militärspielzeuge fort warf. Damir ist jetzt 17, größer als ich, gutaussehend, intelligent und gesund.
Ich kann kaum glauben, dass ich einige Stunden lang so sicher war, dass er tot sei und ich ihn nie wieder sehen würde.
Als ich mich nach der Explosion erholte und auf die Beine kam, sah ich mich um, und sah die Hölle um mich herum, mit überall herumliegenden Körperteilen.
Ich war absolut sicher, dass mein kleiner Junge in dieser Hölle unmöglich überlebt haben konnte.
"Ich erinnere mich, dass ich ihm zurief, "Damir, lauf, lauf weg", aber ich war auch so sicher, dass er mich nicht gehört hatte.
Aber er hat es gehört und er ist weggelaufen.
Und so geht das Leben, anders als das vieler anderer, für uns weiter.
Georgij Ilyin, 17
Der Junge, dessen schreckliches Bild nach der Belagerung zum Symbol der Greuel von Beslan wurde
Trost: Der Beslan-Überlebende Georgij Lyin mit seiner Mutter Fatima nach der Belagerung 2004, rechts ein Bild von Georgij heute
Sein blutüberströmtes Gesicht war von Angst gezeichnet, als er um sein Leben rannte, während tschetschenische Terroristen seine Klassenkameraden niederschossen.
Sein Bild war eines der schockierendsten Symbole für die Barbarei von Beslan.
Seine Mutter Fatima, 54, eine Ärztin, hatte ihn für seinen ersten Schultag abgesetzt, bevor sie los eilte, um ihren älteren Sohn Wladimir zur Universität zu bringen.
"Ich verließ den Hof etwa zwei Minuten, bevor die Terroristen ihn stürmten, und so blieb mein kleiner Junge dort für drei schreckliche Tage allein," erinnert sie sich.
Nicht ganz allein, da war eine ganze Familie von Verwandten von uns, aber sie wurden alle getötet.
Nur mein Georgij schaffte es, zu überleben.
Je näher dieses Datum rückt, desto schwerer ist es, daran zu denken und darüber zu reden.
Es gibt keinen einzigen Tag, an dem wir uns nicht an diese Tragödie erinnern.
Wir denken nicht, dass es lange her ist, ich meine, es wäre gestern geschehen, einige Szenen aus diesen Tagen verfolgen mich immerzu.
Niemand wird das je vergessen, das verspreche ich Ihnen.
Eindringlich: Das Bild von Georgij (links) war eines der schockierendsten des Angriffs und wurde als Statue (rechts) verewigt.
Ich erinnere mich, dass Georgij an diesem Tag so gerne zur Schule gehen wollte. Er sagte, er wolle seinen Lehrer umarmen.
Ich wusste erst, dass er am Leben war, als ich ihn im Fernsehen sah.
Und nun gibt es sogar diese Statue des weinenden Georgij in San Marino.
Georgij sieht das Bild nicht gerne, und es ist bei uns zu Hause im Bücherregal versteckt.
Ich verstehe das, aber ich meine auch, dass die Menschen in aller Welt dank dieses Bildes unseren Schmerz fühlen.
Georgij sagt heute: "Es ist wichtig, das so etwas nie wieder geschehen kann.
"Ich bezweifle, dass wir jemals die Wahrheit erfahren.
Die Menschen untersuchen solche Tragödien immer wieder und erfahren nie die Wahrheit.
Und nun untersuchen sie den Absturz dieser Boeing in der Ukraine.
Werden wir jemals erfahren, was ihn verursacht hat?
Diese Welt wird zu etwas Schrecklichem.
"Ich kann nicht verstehen, wie das möglich ist, denn wenn Sie die Menschen fragen, will niemand einen Krieg, also wie geschieht das?
Zehn Jahre sind gar nichts bei solchem Schmerz.
Wir brauchen Dutzende Jahre, um es ein klein wenig zu vergessen.
Es hat meine Gesundheit angegriffen und ich fühle es immer noch.
Etwa drei oder vier Jahre lang hatte ich ein paar Albträume wegen der Belagerung, aber dann wurde es besser.
Ich ging später im Jahr 2004 wieder zur Schule und hatte jeden Tag Angst.
Ich dachte an meine Freunde und Klassenkameraden, die getötet worden waren.
Darum gehe ich immer in die Sporthalle, wenn der 1. September näher rückt.
Ich will meinen meinen alten Kindheitsfreunden Tribut zollen.
Es ist schwer für mich, in die Sporthalle zu gehen, aber ich muss es tun.
Ich fühle mich nicht als Opfer, diese Geschichte ist jetzt ein Teil meiner Vergangenheit.
Ich werde es nicht vergessen, aber ich bemitleide mich nicht.
Mein Leben geht weiter.
Ich habe dieses Jahr die Schule abgeschlossen und besuche eine medizinische Hochschule in Wladikawkaz.
Ich werde Herzchirurg werden.
Meine erste Wahl war eine Ausbildung in der Armee.
Ich wollte ein Soldat werden, aber meine Gesundheit ließ das nicht zu.
Ich wollte für mein Land kämpfen, aber das wird nicht geschehen.
Georgij Fanijew, 20
Der Junge, der überlebte, obwohl er zu Füßen eines mörderischen Terroristen gefangen war
Ein Wunder: Georgij Fanijew war während der Belagerung zu Füßen eines mörderischen Terroristen gefangen, aber er schaffte es, zu überleben.
Während der Belagerung war er in der Sporthalle gefangen und saß neben der Bombe, die am Fuß eines mörderischen Terroristen befestigt war.
Es ist wirklich ein Wunder, dass er nicht getötet wurde.
"Wir fühlen es, als ob es gestern gewesen wäre," sagt Georgij, der als Geheimdienstoffizier zum FSB gehen wollte, aber dies wegen seiner gesundheitlichen Schäden aufgrund der Belagerung nicht tun konnte.
Es ist immer noch bei mir, es ist nichts, was ich hinter mir gelassen habe.
Ich bin jetzt älter und die Menschen sagen, dass Kinder leicht mit schlimmen Erfahrungen umgehen können - ich muss sagen, das stimmt nicht.
"2006 arbeitete ich mit Psychologen und fühlte mich danach tatsächlich etwas besser, aber ich kann es nicht vergessen.
Und ich würde gerne vergessen.
2005 - im Jahr danach - war das erste und einzige Mal, dass ich wieder in die Sporthalle ging.
Ich verlor das Bewusstsein.
Ich werde nie wieder dorthin zurückkehren und fragen Sie mich bitte nicht, Ihnen zu zeigen, wo ich in diesem berühmten Bild gesessen habe.
Überlebender: Georgij Fanijew heute, mit einem Foto von sich im Krankenhaus nach der Belagerung auf dem Laptop
Mein Schmerz ist ungeheuer und ich trage ihn jeden Tag mit mir.
Meine Freunde wissen, dass ich nicht gerne daran denke oder darüber spreche und sie fragten mich nie nach der Schule.
Körperlich geht es mir gut.
Ich sollte vorsichtig sein mit meinem verletzten Knie, aber ich kann jetzt gut laufen.
Aber wegen meiner Gesundheit konnte ich nicht an der Geheimdienstakademie des FSB in Sankt Petersburg studieren, wie ich wollte.
Ich habe meine Unterlagen, auch die medizinischen eingeschickt und sie haben geantwortet, dass es nicht möglich sei.
Meine zweite Leidenschaft waren die Tiere, also ging ich an das tierärztliche Institut.
Ich habe dort schon zwei Jahre hinter mir.
Er lernt die Behandlung aller Tiere "von Katzen bis zu Kühen".
Er sagte: "Ich wusste, dass ich meinen Kindern nie von meinen Erfahrungen berichten würde.
Darüber sollten Kinder nichts wissen und sie sollten es selbstverständlich auch nicht erleiden.
Seine Mutter Marina, 42, sagte: "Dieser Schmerz verlässt mich nie.
Er ist in meiner Seele, schlimmer, wenn der Jahrestag näher rückt.
Ich werde zu den Feierlichkeiten zum Gedenken gehen.
Ich weiß, dass Georgij nicht hingehen wird.
Es muss für ihn noch viel heftiger sein, weil er dort war und ich nicht.
Ich wartete zu Hause auf ihn und konnte nicht helfen.
Ich bin Gott so dankbar, dass er mir zurückgegeben wurde. Hier in Beslan sind alle davon gezeichnet.
Es bleibt in uns.
Georgij ist jetzt ein Erwachsener, aber dieser Horror ist immer noch in ihm.
Es ist schwer, das zu akzeptieren, wenn einem etwas so Unfaires zustößt.
Er ist ein Junge, er mag Sport, aber er kann wegen seinem Knie nicht teilnehmen.
Er wurde mehrfach operiert, er kann laufen, aber keinen Sport treiben.
Ich würde sagen, dass er den Horror zu 50% überwunden hat, aber man kann das nie völlig überwinden und vergessen.
Diese schreckliche Erfahrung wird uns immer verfolgen.
Viele Freunde und Nachbarn wurden bei der Belagerung getötet und das verstärkt nur meinen Schmerz.
Ich habe viele Menschen verloren, die ich gut kannte und die mir teuer waren.
Mein Sohn ist bei mir, und das ist das größte Geschenk, dass Gott mir machen konnte, aber mein Herz weint um die Getöteten.
Ich weiß von Familien, in denen neue Kinder geboren wurden, aber auch von Witwen, die nie wieder geheiratet haben.
Es ist schwer zu akzeptieren, dass das Leben weitergeht, auch wenn man das nicht will.
Ich werde nie vergessen, wie mein Herz in mir sprang, als ich ihn im Krankenhaus sah.
Und nun sehe ich, was in der Welt vorgeht - Kriege in anderen Regionen.
Wofür kämpfen diese Menschen?
Warum töten sie sich gegenseitig?
Der Krieg ist unserem Land jetzt sehr nahe und ich kann das fast nicht glauben.
Wir waren früher ein freundliches Land, wie kann es sein, dass wir nun kämpfen?
Menschen und Kinder leiden, ich bin sicher, dass in der Ukraine schon viele Kinder getötet wurden und noch viele getötet werden.
Wenn wir nur alle diese Rebellen greifen und hinauswerfen könnten - so weit weg wie nur möglich.
Aljona Tskajewa, 10
Das Baby, das so ergreifend von einem Spezialeinsatzkommando in Sicherheit getragen wurde
Gerettet: Aljona Tskajewa wird von einem russischen Spezialeinsatzkommando in Sicherheit gebracht (links).
Sie ist nun zehn (rechts) und erinnert sich überhaupt nicht an die Grausamkeiten
Die Welt hielt 2004 den Atem an, als das Baby Aljona in den Armen eines russischen Polizisten aus der Belagerung von Beslan getragen wurde.
Die Terroristen ließen sie gehen, aber hielten in ihrer Grausamkeit ihre 30-jährige Mutter, die 10-jährige Schwester Kristina und ihren Bruder Makhar in der Schulsporthalle zurück.
Makhar, damals drei Jahre alt, entkam, aber Aljonas Mutter und Schwester starben in dem mörderischen Gemetzel.
Ihr Vater Ruslan hat seither wieder geheiratet und hat mit seiner neuen Frau Swetlana ein kleines Mädchen, dass er nach seiner verlorenen Tochter Kristina genannt hat.
Aljona, heute zehn Jahre alt, erinnert sich nicht an die Belagerung und ist zu einem intelligenten und glücklichen Mädchen herangewachsen, sagen Nachbarn.
"Sie sind jetzt eine große glückliche Familie und Aljona und Makhar sind beides großartige Kinder," sagt ein enger Freund.
Ruslan ist ein phantastischer Vater und will ihnen all die Erinnerungen ersparen, die mit dem zehnten Jahrestag heraufziehen.
Sie werden verstehen, warum.
