4 Tipps für bessere Unterwasserfotos und Videos
Wenn Sie gerne Fotos oder Videos unter Wasser machen möchten, gibt es eine Auswahl an Geräten.
Die preiswerteste Option ist eine wasserdichte Point-and-Shoot, wie die Nikon Coolpix AW120 oder eine Action-Cam wie die GoPro Hero3+ Silver Edition, die beide für etwa 300 $ zu haben sind.
Ich habe diese Fotos bei einem Familienfest mit mehreren Kameras aufgenommen, die alle zu einem Preis von unter 350 $ erhältlich sind.
Unabhängig von der Ausrüstung gibt es ein paar Regeln für die besten Ergebnisse.
Kontrollieren Sie Ihre Ausrüstung zweimal.
Auch wenn Sie eine wasserdichte Kamera haben, vergewissern Sie sich, dass das Batteriefach und andere Fächer dicht verschlossen sind.
Stellen Sie Ihre Kamera auch auf die Fotos oder Videos ein, die Sie aufnehmen wollen.
Einige Kameras und Camcorder verfügen über Szenen- und Aufnahmemodi, mit denen die Belichtungszeit für die dämmrigen Unterwasserbedingungen optimiert wird.
Und bevor Sie hinein springen, prüfen Sie, bis in welche Tiefe Ihre Ausrüstung funktionsfähig ist.
Einige Kameras sind nur für bis zu 5 Fuß zugelassen, andere bis 50 oder 60 Fuß.
Suchen Sie in unserem Einkaufsführer und den Bewertungen nach Digitalkameras für herkömmliche und wasserdichte Modelle.
Machen Sie Mehrfachaufnahmen - weil viele nicht klappen werden.
Point-and-Shoot-Kameras verfügen über ein LCD, mit denen Sie Bilder komponieren können, Action-Cams normalerweise nicht.
Auch wenn Sie ein LCD haben, ist es schwierig, dies unter Wasser anzusehen, und die richtige Bildeinstellung ist eine Glückssache.
Also machen Sie viele Aufnahmen.
Wenn Ihre Kamera über einen Reihenmodus verfügt, mit dem eine Reihe von Aufnahmen mit leicht veränderten Belichtungseinstellungen gemacht werden, nutzen Sie ihn.
Bleiben Sie nahe der Oberfläche.
Das Licht wird dramatisch schlechter, je weiter Sie sich von der Oberfläche entfernen.
Wenn möglich bleiben Sie also dicht an der Oberfläche, wenn Sie Aufnahmen in einem Pool, einem See oder dem Meer machen.
Dadurch können Sie auch mehr Farbe in Ihre Fotos bringen; je tiefer Sie gehen, desto weniger Farbe werden Sie sehen.
Gehen Sie dicht an die Objekte heran.
Das ist auch an Land ein guter Rat, aber er ist unter Wasser umso wichtiger wegen der schlechten Lichtverhältnisse.
Es ist ganz besonders wichtig, wenn Sie mit einer Action-Cam arbeiten: Diese Geräte verfügen oft über eine feste Weitwinkellinse, was bedeutet, dass Sie dichter an Ihre Objekte heran müssen, wenn diese den gesamten Bildrahmen ausfüllen sollen.
