Andrew Lawson war ein Mann von der Sorte, deren Charakter Dinge verändert, sogar in einer so gigantischen Organisation wie dem NHS.
Als beratender Anästhesiearzt widmete er seine Karriere der Aufgabe, den Kranken sowohl die Agonie der Krankheit wie auch die Qualen der Behandlung zu ersparen.
Unter seinen Patienten, so erinnert sich seine Frau, war ein MI6-Mitarbeiter, der mit den verheerenden Auswirkungen von Folterungen leben musste.
Lawson wusste, dass den Ärzten die Diagnosen und Krankheiten wichtig sind, während die Behandelten überwiegend mit etwas ganz anderem beschäftigt sind: Schmerz.
Eines Tages im Jahr 2007 war er jedoch derjenige, dessen Leidensweg begann.
"Ich habe mich nicht gefühlt," schrieb er im Mai dieses Jahres.
Ich hatte Schwierigkeiten, mich aufzuraffen.
Während er mit den grippeähnlichen Symptomen kämpfte, bemerkte er, dass er seiner Frau Juliet ungeduldig Vorwürfe machte.
"Ich will alles lieber sofort als später", notierte er.
Als Juliet für eine Woche auf einer Geschäftsreise war, fühlte sich Lawson ganz ungewöhnlicherweise und ohne Grund beunruhigt.
Irgendetwas lag in der Luft.
Er bat einen Kollegen, eine Röntgenuntersuchung seiner Brust vorzunehmen.
Erst vor zwei Wochen war er in den französischen Alpen zum Skifahren gewesen.
Das Ergebnis der Röntgenuntersuchung lag vor.
Er litt an Mesotheliom, einem unheilbaren Krebs, der das Brustfell, also die die Lungen überziehende Haut angreift.
Wie bei den meisten Krebserkrankungen ist der genaue Auslöser meist schwer zu bestimmen.
Während beispielsweise einige Raucher an Lungenkrebs erkranken, sind nicht alle Lungenkrebserkrankten früher Raucher gewesen.
Aber Mesotheliom ist anders.
In fast allen Fällen ist der Auslöser eine Asbestbelastung - Kontakt mit dem Faserbaustoff, der einmal als "Wunderstoff" galt aber inzwischen als tödlich erkannt wurde.
Für die meisten von uns ist Mesotheliom eine Erkrankung, die wie leicht ignorieren können.
Asbest ist schließlich ein Produkt der Vergangenheit.
Der gefährlichste Asbesttyp wurde in Großbritannien seit den 1960er Jahren nicht mehr verwendet, als sich die Industrie freiwillig dazu verpflichtete, diesen nicht mehr zu verwenden.
Auch dort, wo er noch eingesetzt wurde, arbeiteten nur Menschen in bestimmten Branchen direkt mit dem Stoff - Klempner, Bauarbeiter, Zimmerleute und Werftarbeiter zum Beispiel.
Als ein industrieller Gefahrstoff aus einer anderen Zeit scheint er heute kaum noch besorgniserregend zu sein.
Aber diese Selbstzufriedenheit ist unangebracht.
Großbritannien, so scheint es, erlebt heute den Höhepunkt einer Mesoltheliom-Epidemie.
Es gibt mehr Todesfälle durch Mesotheliom hier als in jedem anderen Land der Welt.
Mit insgesamt 2.500 Todesfällen pro Jahr sterben doppelt so viele Menschen an dieser Krankheit als bei Verkehrsunfällen.
Jährliche Zahlen der Mesotheliomtodesfälle seit 1980 und voraussichtliche zukünftige Todesfälle in Großbritannien
Der Grund, warum wir die tödlichen Auswirkungen jetzt erleben, obwohl Asbest seit Jahren illegal ist (1999 wurden alle Asbesttypen verboten), ist der, dass ein Mesotheliom sich erst nach Jahrzehnten entwickelt.
Und die Geißel des Mesotheliom ist nicht auf ehemaliger Arbeiter der Baubranche beschränkt.
Asbest war, und ist häufig noch, in den Häusern vorhanden, in denen wir leben, den Büros, in denen wir arbeiten, den Schulen, in denen wir lernen und den Geschäften, in denen wir einkaufen.
Und daher kennt Mesotheliom keine Klassenschranken, finanzielle Grenzen, Berufe oder Alter.
Die privilegierten Bastionen, von den eleganten Kaufhäusern in London bis zu Privatschulen, sind kein Schutzraum.
Die Parlamentsgebäude sind asbestverseucht.
Auch in den Krankenhäusern, in denen wir doch gesund werden sollen, sind schon als Ausgangsherde dieses tödlichen Karzinogens ausgemacht worden.
Andrew Lawson war nicht alt.
Er war auch kein Klempner.
Es fiel ihm in der Tat schwer, sich vorzustellen, wo er möglicherweise mit Asbest in Kontakt gekommen sein könnte.
Dann fand er es heraus.
"Es sieht so aus, als ob in den Tunneln am Guy's Hospital, wo ich sechs Jahre lang meine Ausbildung absolvierte, eine Menge Asbest vorhanden war." schrieb er.
Alle - Studenten, Krankenschwestern, Ärzte und Pförtner - nutzen die Tunnel.
Man fragt sich, wie viele meine Altersgenossen an der gleichen Krankheit leiden werden?
Diese Frage konnte er leider zumindest teilweise beantworten.
"Von den vier Ärzten, die am Guy's Hospital ausgebildet wurden, und die in den letzten fünf Jahren an Mesotheliom erkrankten", schrieb er 2010 in einem Brief, "bin ich der letzte, der noch lebt."
Wie viele von uns werden noch erkranken?
Bei Andrew Lawson wurde Mesotheliom im Alter von 48 Jahren diagnostiziert.
Als er am 17. Februar dieses Jahres starb, war er 55.
Das war eine ungewöhnlich lange Überlebenszeit.
Fünfzig Prozent aller Mesotheliomerkrankten sterben innerhalb von 8 Monaten nach der Diagnose.
Die Krankheit endet immer tödlich.
Wir können daher nur Lawsons Frage wiederholen: "Wie viele von uns werden noch erkranken?"
Der führende Experte Großbritanniens zu Mesotheliom, Professor Julian Peto, nimmt an, dass zwischen 1870 und 2050, wenn die Asbestepidemie in Großbritannien voraussichtlich zum Erliegen kommen wird, insgesamt 90.000 der Krankheit zum Opfer gefallen sein werden.
Die meisten davon haben im Moment noch keine Ahnung, dass sie so sterben werden.
Eine Asbestmine in Quebec, Kanada Alamy
Ein kurzer Blick auf die Akten der Gerichte, an die sich die Betroffenen häufig wegen Schadensersatzforderungen wenden, zeigt, wie weit die Geißel des Mesothelioms bereits verbreitet ist.
Im Juni diesen Jahres gab Marks & Spencer beispielsweise zu, Janice Allen fahrlässigerweise Asbest ausgesetzt zu haben.
Sie arbeitete neun Jahre lang für die Kette, von 1978 bis 1987 und war verantwortlich über die Kleidungsabteilung an zwei Standorten - einer davon der Flagshipstore in der Oxford Street.
Mrs. Allen war erst 18 Jahre als, als sie ihre Tätigkeit bei M&S begann.
Jetzt hat sie zwei Kinder in den Zwanzigern.
"Vor dieser Sache," sagt sie, "hatte ich noch nie von Mesotheliom gehört, ich wusste noch nicht mal wirklich etwas über Asbest.
Ich hätte nie gedacht, dass mich das mal betreffen würde.
Es gibt nur wenige Menschen, die viel über Asbest wissen.
Tatsache ist, dass der Begriff Asbest sich nicht eine Substanz, sondern eine Gruppe von sechs Mineralien bezieht.
Der Name rührt von dem Wort "Asbestiform" her, einer Beschreibung der Faserstruktur, die den Stoff widerstandsfähig und flexibel macht.
Drei der sechs wurden im Baugewerbe verwendet.
Chrysotil, auch als weißer Asbest bekannt, ist das heute bei weitem am häufigsten gefundene Asbest in Gebäuden.
Es wurde für Dachplatten, Fußbodenplatten, Rohrisolationen, Boilerisolierungen, sogar für Bremsbeläge in Autos verwendet.
Es ist weniger tödlich als andere Asbestformen, wird jedoch dennoch von der EU und der WHO als "großes Gesundheitsrisiko" mit möglicher Todesfolge angesehen.
Gefährlicher ist jedoch der braune Asbest (Amosit) und der blaue Asbest (Krokydolith).
Großbritannien war einst der weltgrößte Importeur von braunem Asbest, und Experten vermuten, dass "es deutliche, jedoch indirekte Hinweise dafür gibt, dass dies ein Hauptgrund für die einzigartig hohen Mesotheliomraten war."
Ein Mitarbeiter von Marks & Spencer wurde im Flagshipstore in der Oxford Street, London, Asbest ausgesetzt Alamy
Janice Allen hat sich vielleicht nicht als typisches Mesotheliomopfer gesehen, aber die Arbeit von Julian Peto deutet darauf hin, dass ihre Geschichte keinesfalls ungewöhnlich ist.
Er hat eine Studie der Betroffenen vorgelegt, in der dargestellt wird, dass "ein wesentlicher Anteil der Mesotheliome ohne bekannte Aussetzung durch Arbeit oder im Hause vermutlich durch Asbestkontakt in der Umwelt verursacht wurde."
Ein Großteil dieser Kontakte beruht seiner Aussage nach auf der "normalen Verwendung und Alterung" unserer Gebäude.
Es sieht so aus, als könne niemand davon ausgehen, sicher zu sein.
Ein Bericht von Goddard Consulting, das den Palast von Westminster untersucht hat, zeigt, wie Menschen auch im Herzen der Regierung, unwissentlich dem Stoff ausgesetzt gewesen sein könnten.
2009 berichtete Goddard, dass die Serviceschächte und Rohrleitungen hinter den Ausschussräumen des Parlaments mit Asbest verseucht waren, dessen tödliche Fasern durch etwas so harmloses wie "starke Luftbewegungen" aufgewirbelt werden konnten.
Parlamentsmitglieder werden häufig beschuldigt, sich um ihre eigenen Interessen zu kümmern, aber hier sieht es so aus, als träfe das Gegenteil zu.
Während die Direktion des Parlamentarischen Arbeitsdienstes darauf bestand, dass der Westminsterpalast ein "sauberes Gesundheitszeugnis" erhalten habe, ist es inzwischen unbestritten, dass 1 Milliarde £ Arbeitsaufwand über mehrere Jahre aufgebracht werden muss, um das Parlament zu renovieren, die Elektroinstallationen zu modernisieren und den Asbest zu entfernen, und dass nach den allgemeinen Wahlen 2015 die Abgeordneten sich wohl eher im nahegelegenen QE2-Konferenzzentrum treffen werden als auf den grünen Bänken in Westminster.
Der Goddard-Bericht wies auch darauf hin, dass "das Vorhandensein von Asbest nicht entsprechend den jeweiligen Bestimmungen gehandhabt wurde."
Niemand kann wissen, ob dieses Missmanagement Leben kosten wird.
Alles, was man nun tun kann, ist warten.
Eine Person, die den Kontakt mit Asbest nie genau bestimmen konnte ist Graham Abbott, ein Allgemeinmediziner.
Wie Andrew Lawson vermutet der 50-jährige Abbott, dass er während seiner Arbeit in Krankenhäusern dem Asbest ausgesetzt war.
"Ich habe in einem Krankenhaus gearbeitet, in dem Asbestklagen positiv entschieden wurden", sagt er, "aber ich kann es in meinem Fall nicht beweisen.
Es ist so schwierig, sich an alle Orte zu erinnern, an denen man gearbeitet hat, und an die Daten.
Woran er sich noch genau erinnert ist der Tag Anfang Dezember 2009, an dem er so eine Art Fieber bekam.
Er war 45, und führte gerade spät abends eine Operation durch.
Plötzlich hatte ich Schüttelfrost.
Es kam ganz plötzlich.
Ich fühlte mich schrecklich.
Ich glaubte, die Fahrt nach Hause nicht mehr zu schaffen.
Als Arzt wusste Abbott, dass die Schmerzen vom Brustfell, der Haut um seine Lungen herum herrührten.
Aber wie Janice Allen hatte er keinen Grund, ein Mesotheliom zu vermuten.
Er ging einen Monat nicht zu Arbeit.
Verwunderte Ärzte machten Röntgenaufnahmen seiner Brust und setzen Pleurakathether an, um Flüssigkeit aus den Lungen zu entnehmen und im Labor zu testen.
Seine Beschwerden blieben jedoch ohne Diagnose.
Seine Gesundheit besserte sich langsam, und er kehrte an seinen Arbeitsplatz zurück.
Von Zeit zu Zeit kehrten die Symptome jedoch zurück, häufig nach sportlicher Betätigung und heftigem Atmen.
2011 kam ein Patient Abbotts mit ähnlichen Symptomen in seiner Praxis und wurde später mit Mesotheliom diagnostiziert.
Aber auch jetzt verband Abbott dies nicht mit seinem eigenen Fall.
Schließlich war sein Patient einige Jahrzehnte älter und hatte direkt mit Asbest gearbeitet.
Die Verbindung in dem Fall war klar.
Im September 2011 verschlechterte sich Abbotts Zustand wieder und sein Hausarzt brachte seine CT-Scans und Röntgenaufnahmen zu einer Expertengruppe.
Im Dezember 2011, exakt zwei Jahre nachdem sich Abbott zum ersten Mal krank gefühlt hatte, wurde eine mit einer Kamera ausgestattete Sonde in die Höhle zwischen dem Rippen- und dem Brustfell eingeführt.
Ich bin ein Optimist.
Ich mache meistens einfach weiter," sagt er.
Ehrlich gesagt, hatte ich mir gar nicht so viele Sorgen gemacht.
Aber Rachel, meine Frau, war besorgt.
Das Ergebnis der Biopsie lag in der Woche zwischen Weihnachten und Neujahr vor: "Man sagte mir, dass es Mesotheliom war."
Graham Abbott: Diagnose Mesotheliom
Plötzlich hatte Abbott Termine mit Macmillan-Krankenschwestern, von denen eine ihm empfahl, sich einen Anwalt zu nehmen.
Erst jetzt begriff er das Ausmaß der Epidemie.
"Es stellte sich heraus, dass Asbest sehr weit verbreitet war, besonders in großen öffentlichen Gebäuden, in denen Rohre oft mit Asbest isoliert waren," sagt er.
Die Menschen, die dem Asbest in diesen Gebäuden ausgesetzt waren, erkranken nun.
Und so trifft Mesotheliom nun jüngere Menschen, die nicht in den typischen Berufen gearbeitet haben.
Die gefährlichsten Rohre mit Asbestisolierungen in Krankenhäusern lagen unter der Erde, also wurden Patienten vermutlich eher nicht dem Stoff ausgesetzt.
Aber viele Mitarbeiter, die in Fußgängertunneln von einem Gebäude ins andere wechselten (wie Andrew Lawson) oder in unterirdischen Kantinen aßen (wie es Graham Abbott oft tat), kamen mit größter Wahrscheinlichkeit in Kontakt mit den giftigen Substanzen.
Es zeigt sich, dass über mehrere Jahrzehnte nach dem Krieg Krankenhäuser für die Patienten möglicherweise lebensrettend waren, aber lebensbedrohlich für die behandelnden Ärzte.
Er wird auch heute noch entfernt.
Schüler stellten ihre Bunsenbrenner auf Asbestmatten ab.
Und es betrifft nicht nur Krankenhäuser.
Asbest wurde aufgrund seiner fabelhaften isolierenden und flammhemmenden Eigenschaften häufig in Büros, Geschäften, Bibliotheken und Stadthallen verwendet.
Auch Schulen.
Tatsächlich haben viele Menschen wohl den ersten Asbestkontakt im Klassenzimmer gehabt.
Überall im Land, in Tausenden von Chemiestunden, haben Schüler ihre Bunsenbrenner auf Asbestmatten abgestellt.
Auf Webseiten wird das Thema Asbest in Schulen jetzt häufig angesprochen.
Und derweil haben so unschuldige Gegenstände in unseren Häusern wie Fußbodenplatten oder Schuppendächer standardmäßig Asbest enthalten.
"Es ist ein Industriegift, dass in großen Teilen unserer Immobilien enthalten ist," bemerkt Andrew Morgan, der Rechtsanwalt, der Andrew Lawson in seinem Prozess gegen Guy's Hospital vertreten hat.
In einem Fall war der einzige Kontakt, der einer betroffenen Frau einfiel, der Abriss eines Gartenschuppens in den 1970ern.
Also passen Sie auf, wie Sie Ihren Gartenschuppen abreißen.
Die Auswirkungen der Diagnose, und das Wissen, dass die Krankheit unheilbar ist, ist immens.
"Es dauert eine Weile, das zu verarbeiten," sagt Graham Abbott.
Ich ging wieder zur Arbeit und versuchte, weiter zu machen, aber ich merkte, dass ich mich nicht auf das konzentrieren konnte, was ich tat.
Ich war zwei Wochen in der Praxis.
Dann wusste ich, dass ich gehen und mich um mich selbst kümmern musste.
Na ja, ich werde kein weiteres Weihnachtsfest erleben.
Mit die größte Schwierigkeit war der Perspektivwechsel von der Position eines Arztes zu der eines Patienten.
Wie zahllose Patienten vor ihm erinnert er sich daran, wie überwältigt er von all den Informationen war, mit denen er zurecht kommen musste.
"Es war sehr schwer, das alles aufzunehmen," sagt er.
"Ich fragte meinen Arzt "wie lange habe ich noch?"
Und man gab mir noch etwa 12 Monate.
Ich erinnere mich, dass ich dachte, "Na ja, ich werde kein weiteres Weihnachtsfest erleben.
Das war's dann.""
Mesotheliom ist besonders heimtückisch, weil es unser Lebenserhaltungsmechanismus - das Atmen selbst - ist, dass den tödlichen Krebs verursacht.
Die meisten Fälle von Mesotheliom werden durch Asbestkontakt verursacht.
Asbest besteht aus kleinsten Fasern.
Wenn das Asbest aufgewirbelt wird und die Fasern inhaliert werden, können sie sich im Brustfell, der Haut um die Lungen herum, festsetzen.
Asbestfasern irritieren das Brustfell und können Zellmutationen auslösen.
"Das Problem entsteht mit den inhalierten nadelförmigen Asbestfasern," so Professor Tom Treasure, ein Herz-Thorax-Arzt, der 2001 an das Guy's Hospital wechselte.
Genau das Krankenhaus, von dem Andrew Lawson vermutet, dass es ihn dem Asbest ausgesetzt hat, ist nun ironischerweise, ein führendes Zentrum bei der Behandlung von Mesotheliom.
Treasure kannte Lawson und behandelte einige andere, die vermutlich ebenfalls während ihrer Ausbildung im Krankenhaus dem Asbest ausgesetzt waren.
Sobald die Asbestnadeln das Lungengewebe erreichen, sagt Treasure, "werden sie von dem Atemvorgang an den Rand gedrückt, wo die Haut ist.
Von Natur aus ist es von Anfang an invasiv.
Die üblichen Optionen bei anderen Krebserkrankungen funktionieren bei Mesotheliom nicht so gut.
Die Wirksamkeit einer Operation ist beispielsweise heiß umstritten.
Einige meinen, dass sie einen Versuch wert sei.
Treasure verneint das.
"Man kann das Brustfell nicht herausschneiden," sagt er.
Sie kommen mit dem Messer nicht darum herum.
Derweil spricht der Krebs "auf Chemotherapie nicht sehr gut an," die "Wirkung zeigt", aber nicht heilt.
"Manchmal gibt es Langzeitüberlebende," sagt Treasure.
Aber am Ende sterben sie alle.
Glücklicherweise leben einige Patienten tatsächlich lange, viel länger als erwartet.
Der Autor Stephen Jay Gould starb 20 Jahre nach der Diagnose.
Zweieinhalb Jahre nach seiner eigenen Diagnose kämpft Graham Abbott immer noch.
Nachdem er Mesotheliom kontaktiert hatte, kam Abbott in Kontakt mit Andrew Lawson, der vier Jahre nach seiner Diagnose ein Ein-Mann-Unterstützungs- und Beratungsbüro für Mitbetroffene geworden war.
"Hallo, Krebszentrale," stellte er sich bei Anrufen fröhlich vor.
"Er war sehr positiv," sagt Abbott.
Er hatte seine Diagnose 4 Jahre zuvor erhalten und war immer noch sehr aktiv.
Ursprünglich waren Abbott sechs Chemotherapiezyklen angeboten worden, die vier Monate dauern und sein Leben voraussichtlich nur um einen Monat verlängern würden.
"Ich war verzweifelt," sagt er.
Ich wollte aufgeben.
Lawson schaffte es jedoch "die Dinge in einem etwas positiveren Licht erscheinen zu lassen."
Nach der Beratung mehrerer Ärzte beschloss Abbott, seine Behandlung mit Prof. Loic Lang-Lazdunski, Herz-Thorax-Spezialist am Guy's fortzusetzen.
"Wir hatten einen Vorteil dadurch, dass ich nicht weiterverwiesen werden musste, ich rief einfach an und bekam einen Termin," gibt Graham zu.
Ein normaler Patient würde eine Überweisung erhalten müssen und auf die Genehmigung der Behandlung warten müssen.
Geld ist entscheidend für Mesotheliom-Erkrankte, um die besten verfügbaren Therapien wahrnehmen zu können.
Aber wenn diese Behandlungen schließlich unweigerlich fehlschlagen, stehen viele Betroffene von einer anderen finanziellen Sorge - über die Zukunft der Familien, die sie hinterlassen.
Und so wenden sie sich an die Gerichte in der Hoffnung auf Entschädigung.
Andrew Lawson kontaktierte Andrew Morgan von Field Fisher Waterhouse LLP.
"Es ist seit 1898 bekannt, dass Asbest extrem gefährlich für die Gesundheit ist," sagt Morgan.
Aber was sich in den 1960ern veränderte ist, dass man erkannte, dass auch eine sehr geringe Belastung ein Gesundheitsrisiko darstellte.
Und hier begann die Nachlässigkeit der Unternehmen eine Rolle zu spielen.
Andrew Lawson und Guy's Hospital legten ihren Fall schließlich bei, aber es war nicht das, was Morgan eine "vollwertige Entschädigung" nennt, da Lawson nicht mit absoluter Sicherheit beweisen konnte, dass sein Mesotheliom auf einen Asbestkontakt am Guy's zurückzuführen war.
Nach der Untersuchung zu seinem Tod bestätigte ein Sprecher des Guy's jedoch, dass "die Asbestfasern in dem betroffenen Kellerbereich in den 1990ern entfernt wurden."
Das war für Andrew Lawson zu spät.
Wie Asbest entfernt werden kann
Tatsächlich ist es für Mesotheliom-Erkrankte, die sich um Entschädigung bemühen, ein enormes Problem, den tödlichen Asbestkontakt einer Firma oder einem Arbeitsplatz zuzuordnen - normalerweise Jahrzehnte nach den Vorfällen.
Viele ihrer früheren Arbeitgeber sind verkauft oder geschlossen worden.
Versicherungsunterlagen können verloren gehen.
Und diejenigen, die sich gegen Ansprüche wehren, wissen, dass die Zeit für sie ist, aber ganz sicher nicht mit den Klägern.
Als Reaktion darauf gab es in diesem Jahr deutliche neue Gesetzgebungen, die es für Mesotheliom-Betroffene einfacher macht, eine Entschädigung einzuklagen, auch wenn ihre früheren Arbeitgeber nicht mehr aufzufinden sind.
Das Gesetz hat einen von der Versicherungsindustrie geförderten Fonds von 350 Millionen £ für alle eingerichtet, die nach Juli 2012 diagnostiziert wurden, einen Kontakt nachweisen können, aber niemanden verklagen können.
In diesen Fällen erhalten die Kläger 80 Prozent dessen, was ein Gericht in einem normalen Schadensersatzprozess ihnen hätte zusprechen können - etwa 120.000 £.
Etwa 300 erfolgreiche Anträgen bei dem Programm werden pro Jahr erwartet.
Andrew Morgan denkt wie so viele Mesotheliom-Betroffene, dass 350 Millionen £ eine "sehr guter Arbeit" der Versicherungsbranche darstellten.
"Das ist ein Deal von Versicherern für Versicherer," sagt er, und deutet an, dass es sich bei dieser Summe um ein Viertel dessen handelt, was Versicherer hätten zahlen müssen, wenn die Zeit nicht darüber hinweggegangen wäre und Mesotheliom-Erkrankte die Unternehmen finden und sie normal verklagen könnten.
Auch Mike Penning, damaliger Arbeits- und Pensionsminister, gab zu, dass das Gesetz "nicht perfekt" sei.
Aber sowohl Penning wie Morgan gaben zu, dass angesichts von sieben Todesopfern täglich ein schnelles Handeln notwendig sei.
"Die Menschen leiden so sehr und brauchen heute Hilfe," sagte Penning während der zweiten Anhörung des Mesotheliom-Gesetzes im Dezember des vergangenen Jahres.
Zu diesem Zeitpunkt war Graham Abbott seit 19 Monaten in den Händen von Prof. Loic Lang-Lazdunski.
Nach ihren ersten Beratungen empfahl Lang-Lazdunski eine Operation, von der er im Gegensatz zu Tom Treasure eine positive Wirkung erwartet.
Dies wurde von einer Strahlentherapie und einer Chemotherapie begleitet - eine Dreifachtherapie, mit der Lang-Lazdunski eine Überlebensrate über fünf Jahre von bis zu 40 Prozent präsentieren kann.
Abbott fühlte sich gestärkt.
"Das ist natürlich mit das Wichtigste," sagt Abbott.
Das sieht man immer wieder bei Patienten.
Es gibt da etwas, was dich weitermachen lässt.
Wenn du aufgibst, geht es dir sehr schnell schlechter.
Graham Abbott unterzog sich im März 2012 der Operation.
Ende August hatte er den letzten der sechs Chemotherapiezyklen hinter sich.
Nachsorgescans zeigten keinerlei Anzeichen der Krankheit.
Dann hatte ich im März 2014 einen Scan.
Es gab mehrere Krebs-Flecken um meine Brust.
Ich wurde gerade 50.
Das ist nicht lebensbedrohlich.
Das ist lebensbeendend.
Wieder unterzog sich Abbott sechs Chemotherapiezyklen.
Jetzt ist keine Spur der Tumore mehr sichtbar.
Aber der Vorgang ist physisch und psychisch sehr anstrengend.
Sie müssen an praktische Dinge denken - über das Geld, wenn ich nicht mehr bin, beispielsweise, oder meiner Frau zeigen, wie die Boilerzeiteinstellung funktioniert.
Wenn Sie schlechte Nachrichten erhalten, werden Sie negativ.
Sie müssen nach vorne blicken.
Als Vater von Ellie, 16, und Tamsin, 14, ist das nicht immer leicht.
"Für Eltern ist das schwer," sagt er.
Es ist schwer zu wissen, was man sagen soll und wie viel.
Als ich meine erste Diagnose erhielt, sagte ich meinen Mädchen, dass ich eine Krankheit hätte, mit der ich nicht alt werden würde.
Sie reagierten ganz unterschiedlich.
Tamsin ist sehr gesellig und ungestüm.
Sie erzählte es ihren Freunden und wir bekamen bald sehr viele Anrufe.
Ellie war zurückhaltender.
Sie sagte nicht viel.
Solche Gespräche sind etwas, das alle Krebspatienten durchmachen müssen.
Aber für Mesotheliomerkrankte sind solche Gespräche nicht von Hoffnung durchzogen, nicht von einer Spur von Hoffnung auf Überleben.
Die Krankheit bringt (so wie schlussendlich auch für Stephen Jay Gould) eine grimmige Sicherheit.
Wie Andrew Morgan sagt, "Mesotheliom ist nicht lebensbedrohlich.
Körper einbalsamierter Pharaonen in Asbestkleidung gewickelt
Asbestfasern, die für die Verstärkung von Kochtöpfen und für eine größere Hitzebeständigkeit verwendet wurden.
Plinius der Ältere beschreibt Asbest.
Es wurde ein Gewebe entwickelt, dass nicht brennbar ist.
Ich habe Servietten daraus bei Festessen in den Kaminen schmoren sehen.
Die Verwendung des modernen kommerziellen Asbest beginnt in Italien, wo es benutzt wird, um Papier (auch Geldscheine) und Stoff herzustellen.
Wichtige Asbestminen werden in Kanada und Südafrika eröffnet und kurz danach in Amerika, Italien und Russland.
Es ist der ideale Isolationsstoff für die Dampfmaschinen und Turbinen der industriellen Revolution.
Die globale Asbestproduktion steigt auf mehr als 30.000 Tonnen jährlich an.
Statistiker von Prudential identifizieren eine vorzeitige Todesrate bei denen, die mit Asbest arbeiten. Diese erhalten daraufhin keine Lebensversicherungen mehr.
Nellie Kershaw stirbt in Rochdale.
Dr. William Cooke sagt aus, dass Asbestpartikel in der Lunge "ohne jeden vernünftigen Zweifel die Haupttodesursache sind".
Das ist der erste Fall dieser Art.
Kershaws Arbeitgeber, Turner Bros Asbestos, übernehmen keine Haftung.
Es wird kein Schadensersatz gezahlt.
Während des zweiten Weltkriegs werden intensiv Schiffe gebaut, eine der tödlichsten Verrichtungen mit Asbestkontakt.
Freiwilliger Verzicht der Branche auf den Import von blauem Asbest
Ein Berufungsgericht bestätigt die erste erfolgreiche Personenschadensersatzklage in Großbritannien wegen Kontakts mit Asbest.
Die globale Asbestproduktion steigt auf mehr als 4.213.000 Tonnen jährlich an.
Großbritannien importiert 139.000 Tonnen.
Eine Gesundheits- und Sicherheitsexekutive in Großbritannien verpflichtet alle Firmen, die mit Asbest arbeiten, zum Lizenzerwerb.
Der Import und die Verwendung von blauem und braunem Asbest werden gesetzlich in Großbritannien verboten.
Jede Verwendung von Asbest wird in Großbritannien verboten.
Das Mesotheliom-Gesetz wird in Großbritannien verabschiedet.
Ein Entschädigungsprogramm von 350 Millionen £ wird angekündigt.
Asbest ist in mehr als 50 Ländern verboten, weißer Asbest wird allerdings weiterhin in vielen Ländern der Erde als preiswertes Baumaterial verwendet.
Die weltweite Produktion liegt bei etwa 2 Millionen Tonnen jährlich.
