China verweigert Hongkong Recht auf Regierungswahl, Demonstranten schwören Vergeltung
Am Sonntag entschied das chinesische Parlament trotz der vermehrten Rufe nach demokratischen Reformen gegen die Nominierung von Kandidaten für die Wahlen 2017 durch die Hongkonger Wählerschaft.
Dieses Vorgehen befeuert vermutlich die lang angekündigten Proteste in Hongkongs Geschäftsbezirk, während Aktivisten die Planung und Mobilisierung dazu innerhalb weniger Stunden nach der Verlautbarung in die Wege leiteten.
Die Entscheidung des chinesischen Volkskongresses erlaubt es den kommunistischen Führern grundsätzlich, alle nicht pekingtreuen Kandidaten abzuweisen.
"Das kommt nicht unerwartet, aber es macht uns doch wütend," sagte Rechtsexpertin Emily Lau, Vorsitzende der Demokratischen Partei.
Das ist nicht das, was Peking versprochen hatte.
Man hat die Einwohner von Hongkong angelogen.
Und es ist klar, dass wir es mit einem autoritären Regime zu tun haben.
In seiner Verteidigung der chinesischen Entscheidung sagte Li Fei, Vizegeneralsekretär des Ständigen Ausschusses des Nationalen Volkskongresses, dass die Zulassung öffentlicher Nominierungen bei den Wahlen für die Hongkonger Regierung zu "chaotisch" wäre.
Seit 1997, als Großbritannien die Kontrolle über Hongkong den Chinesen zurückgab, hat Peking versprochen, die Einwohner ab 2017 den Regierungsvorsitz wählen zu lassen.
Die chinesische Führung präsentierte die Entscheidung vom Sonntag als demokratischen Durchbruch, weil es den Bürgern von Hongkong ein direktes Wahlrecht gibt, aber die Entscheidung macht auch deutlich, dass die chinesische Führung den Ablauf durch ein eng von Peking kontrolliertes Nominierungskomitee fest in der Hand behält.
Nach einer neuen Klausel sollen außerdem nur Kandidaten "mit Liebe zum Land und Liebe zu Hongkong" zugelassen werden.
Die Entscheidung folgt einem Sommer, in dem einige der größten und publikumswirksamsten Proteste in Hongkong seit etlichen Jahren stattfanden.
Hinter der prodemokratischen Kampagne in Hongkong steht die Bewegung Occupy Central With Love and Peace, deren Organisatoren damit gedroht haben, den Finanzbezirk abzuschotten, wenn Peking kein echtes allgemeines Wahlrecht zulässt.
Am Sonntagabend hatten sich innerhalb weniger Stunden nach der Verlautbarung Hunderte von Occupy-Central-Anhängern im Regen vor dem Regierungshauptquartier in Hongkong versammelt.
Bei der Demonstration sagten die Organisatoren, dass ihre Bewegung eine neue Stufe zivilen Ungehorsams erreicht habe und sie in den kommenden Wochen Protestwellen planten.
Sie machten dazu jedoch keine näheren Angaben, anscheinend um Probleme mit den Behörden zu vermeiden.
In einer Online-Mitteilung teilten die Organisatoren mit, dass die Bewegung "die Besetzung des Zentralbezirks nur als letztes Mittel in Betracht gezogen hat, eine Aktion, die nur dann stattfinden soll, wenn alle Dialogchancen ausgeschöpft sind und keine andere Wahl besteht.
Es tut uns leid, sagen zu müssen, dass heute alle Dialogchancen ausgeschöpft wurden und die Besetzung des Zentralbezirks definitiv stattfinden wird.
Die Behörden in Hongkong haben sich seit Tagen auf die Ankündigung Pekings vorbereitet, und es galten am Sonntag vor dem Regierungsgebäude verschärfte Sicherheitsmaßnahmen einschließlich Polizeikräften und Barrikaden.
Die Unruhen werden durch das Gefühl vieler in Hong Kong verstärkt, dass sie langsam die Kontrolle über ihre Stadt verlieren.
Der Zuzug von Menschen vom Festland verstärkt den Wettbewerb um Produkte und Dienstleistungen.
Außerdem wächst die Furcht, dass die Werte Hongkongs wie Demokratie und Redefreiheit unter dem wachsenden Druck Pekings zu bröckeln beginnen.
Einige kritisierten die Demonstrationen der Occupy-Central-Bewegung, da sie den Geschäftsbetrieb - die Lebensader Hongkongs - gefährde.
"Die Proteste, von denen sie sprechen, könnten großen wirtschaftlichen Schaden anrichten, je nachdem, wie viele daran beteiligt sind und wie lange sie andauern," sagte Rechtsexpertin Regine Ip, die die Bewegung seit langem kritisiert.
Wir wollen keine Befürchtungen schüren, dass Hongkong außer Kontrolle gerät.
Dieser Eindruck ist schlecht für Investitionen.
Die staatlich kontrollierten Medien Chinas berichteten auch unlängst über die Demokratieaktivisten in Hongkong als von westlichen Mächten gesteuerte subversive Agenten.
In diesem Sommer organisierten Aktivisten ein inoffizielles Referendum zu den Wahlrechten, an denen 780.000 Menschen teilnahmen - mehr als ein Fünftel der Wähler in Hongkong.
Im Juli nahmen Zehntausende an einer der größten Demokratiedemonstrationen in der Geschichte der Region teil.
