China refuses to give Hong Kong right to choose leaders; protesters vow vengeance
China's parliament decided Sunday against letting Hong Kong voters nominate candidates for the 2017 election, despite growing agitation for democratic reform.
The move is likely to spark long-promised protests in Hong Kong's business district, as activists began planning and mobilizing within hours of the announcement.
The decision by China's National People's Congress essentially allows Communist leaders to weed out any candidates not loyal to Beijing.
"It's not unexpected, but it is still infuriating," said legislator Emily Lau, chairwoman of the Democratic Party.
This is not what Beijing promised.
They've lied to the people of Hong Kong.
And it's clear we are dealing with an authoritarian regime.
Defending China's ruling, Li Fei, deputy secretary general of the Standing Committee of the National People's Congress, said allowing public nominations in the election for Hong Kong's leader would be too "chaotic."
Since 1997, when Britain handed control of Hong Kong back to China, Beijing had promised to allow the region's residents to vote for the chief executive beginning in 2017.
Chinese leaders presented the Sunday ruling as a democratic breakthrough because it gives Hong Kongers a direct vote, but the decision also makes clear that Chinese leaders would retain a firm hold on the process through a nominating committee tightly controlled by Beijing.
And, according to a new clause, only candidates who "love the country, and love Hong Kong" would be allowed.
The ruling comes after a summer that has featured some of the largest and most high-profile protests in Hong Kong in years.
Behind much of the pro-democracy campaign in Hong Kong is the Occupy Central With Love and Peace movement, whose organizers have threatened to shut down the financial district if Beijing does not grant authentic universal suffrage.
On Sunday night, within hours of the announcement, hundreds of Occupy Central supporters had assembled in the rain outside the Hong Kong government's headquarters.
At the demonstration, organizers said that their movement was entering a new stage of civil disobedience and that they would mount waves of protests in the coming weeks.
However, they did not give details, apparently looking to avoid problems with authorities.
In an online statement, organizers said the movement "has considered occupying Central only as the last resort, an action to be taken only if all chances of dialogue have been exhausted and there is no other choice.
We are very sorry to say that today all chances of dialogue have been exhausted and the occupation of Central will definitely happen.
Authorities in Hong Kong have been preparing for Beijing's announcement for days, and security was tight Sunday at the government headquarters, with police and barricades deployed.
Driving the unrest is a sense among many in Hong Kong that they are slowly losing control over their city.
An influx of mainlanders is fueling competition for products and services.
There is also growing fear that Hong Kong's values, such as democracy and freedom of speech, are beginning to bend under increasing pressure from Beijing.
Some have criticized the Occupy Central movement, saying its demonstrations put business - the lifeblood of Hong Kong - at risk.
"The protest they are talking about, it could result in much economic damage, depending on how many are involved and for how long," said legislator Regina Ip, who has long criticized the movement.
We don't want concern to spread that Hong Kong is getting out of control.
This is a perception that is bad for investment.
China's state-run media also has run stories in recent days painting Hong Kong's democracy activists as agents of subversion directed by Western powers.
This summer, activists organized an unofficial referendum on voting rights that drew 780,000 participants - more than a fifth of Hong Kong voters.
And in July, tens of thousands turned out for one of the largest pro-democracy demonstrations in the region's history.
