Die Tradition der Schulabschlussbälle in den USA wird nun auf die Universitäten übertragen, wo Freshmen Auftritte mit dem Privatflugzeug angeboten werden.
Wir freuen uns, auf diese Nachfrage reagieren zu können und den den ersten luxuriösen Reisedienst Großbritanniens für Studenten von heute anzubieten.
Um einen besonders beeindruckenden Auftritt an der Universität erzielen zu können, bietet das Unternehmen auch Transportoptionen wie Privatflugzeuge, Rolls-Royce Phantom, Aston Marten oder McLaren P1 an.
Herr Stewart gab auch an, dass der Service eine Sicherheitssparte habe.
Dieser Service ist eine ideale Alternative für Studenten, die ansonsten ihre Habseligkeiten in einem gefährlich überladenen Auto durch das Land kutschieren müssten.
Zusammen mit unseren neuen VIF-Optionen freuen wir uns darauf, in diesem Jahr dafür zu sorgen, dass die Studenten die Universität mit einem Minimum an Aufwand und einem Maximum an Luxus erreichen.
Ein Unternehmenssprecher sagte, dass noch keine neuen Buchungen vorlägen, da der Service gerade erst eingeführt worden sei, fügte jedoch hinzu, dass "Studenten den Service in den nächsten Wochen buchen" würden.
Das Unternehmen teilte außerdem mit, dass es trotz der Studiengebühren von 9.000 £ pro Jahr einen Markt für dieses Angebot erwarte.
Studenten heute unterscheiden sich in ihren Erwartungen und Ansprüchen sehr von den Studenten vor 10, 20, 30 oder 40 Jahren - es ist wichtiger denn je, einen großartigen ersten Eindruck zu machen, und mit VIF kann man genau das.
Die Nationale Studentenunion kritisierte den Service jedoch als abgehoben.
Megan Dunn, Vizepräsidenten des NUS für Hochschulbildung sagte: "Dieses Angebot scheint völlig getrennt vom Leben der Mehrzahl der Studenten.
Viele Studenten, die diesen Monat mit dem Studium beginnen, sehen sich einer Krise der Lebenshaltungskosten ausgesetzt, da die verfügbaren Finanzhilfen in Form von Krediten und Stipendien nicht mit den stark steigenden Rechnungen für die einfachsten Lebensgrundlagen Schritt halten, bevor sie überhaupt daran denken können, Tausende von Pfund für so etwas Einfaches wie die Ankunft im Studentenwohnheim auszugeben.
