Feministinnen kritisieren Rassenfrage und Polizeiverhalten nach Ferguson
Der unbewaffnete Teenager wurde Anfang dieses Monats von einem Polizeibeamten in Ferguson, Mo. getötet.
Die Teilnehmer hoben ihre Hände in die Luft und sangen, "Hände hoch, nicht schießen," während sie vor der Beerdigung warteten.
Nach zweiwöchigen Protesten in Ferguson, Mo, wegen der Erschießung des unbewaffneten Teenagers Michael Brown bemerkte die Bloggerin Miriam Zoila Perez eine Änderung in den Onlinediskussionen weißer Feministinnen.
Nach ihrer Erfahrung setzen weiße feministische Kommentatoren das Geschlecht vor die Rasse, wenn es darum geht, Reproduktionsrecht und Einkommensungleichheiten anzusprechen.
Während die Spannungen im Mittleren Westen jedoch anstiegen und im ganzen Land Beachtung erhielten, sah Perez, dass die Antworten von weißen Frauen sich zu 100% um die Rasse drehten.
Im Vergleich mit den Antworten schwarzer Frauen kurz nach den Schüssen vom 9. August kamen die persönlichen Essays mit Titeln wie "Gedanken zu Ferguson von einer weißen Frau" und "Feminismus dreht sich nicht nur um die Unterdrückung von Frauen" verhältnismäßig spät.
Aber für Perez bedeutete das eine wichtige Veränderung.
"Ich glaube nicht, dass man im Feminismus viele Menschen findet, die über das Weiß sein und Privilegien auf so hochklassige Art sprechen," sagte sie.
Die Menschen fühlten sich dazu gedrängt, etwas zu den Vorfällen auszudrücken.
Es ist charakteristisch für die Krise, in der wir uns befinden und weil die Situation in Ferguson so ethnisiert ist, dass sie das ausdrücken müssen.
Für Englischprofessorin Koritha Mitchell von der Ohio State University brachte Ferguson Probleme ans Licht, denen schwarze Amerikanerinnen jeden Tag ausgesetzt sind, die aber nicht als "Frauenthemen" im kulturellen Raum betrachtet werden.
"Ich kann etwas Lustiges auf Facebook über mich und meinen Partner veröffentlichen und bekomme 150 Likes von überall her," sagte Mitchell.
Wenn ich etwas darüber poste, wie Farbige in ihrem eigenen Land unter Belagerung stehen, ist das Schweigen ohrenbetäubend.
"Wie kann es für Frauen sicher sein, öffentlich über eine Beziehung zu sprechen, aber nicht über Sicherheit im öffentlichen Raum?" fragte sie.
Für schwarze Frauen wie Mitchell, die Rasse, Geschlecht und Sexualität in der Geschichte der USA studiert haben, gibt es keine Dichotomie zwischen Rassen- und Geschlechterproblemen.
Für sie haben schwarze Frauen nicht den Luxus gehabt, die Themen sauber zu trennen; sie leben jeden Tag in der kombinierten Realität.
Während weiße Frauen nun die Themen Rasse und Geschlecht in den feministischen Mainstreamkreisen verbinden, sagt Angela Hattery, Professorin für Frauen und Geschlechterforschung an der George Mason University, dass ihre Vorgängerinnen das Gegenteil taten.
"Zwischen 1865 und 1890 wurden mindestens 10.000 schwarze Männer gelyncht und die Begründung war fast immer die Vergewaltigung einer weißen Frau," sagte Hattery.
Weiße Frauen mussten an der Geschichte beteiligt sein, um den Lynchmord zu rechtfertigen.
Für Hattery kam die Spaltung zwischen weißen und schwarzen Frauen an dem Punkt, an dem weiße Kämpferinnen für das Frauenwahlrecht wie Susan B. Anthony das Land in den späten Jahren des 19. Jahrhunderts analysierten und feststellten, dass der Kampf für das Wahlrecht nur für jeweils eine Gruppe erfolgreich sein konnte: Frauen oder Schwarze.
"Sie trafen die Entscheidung, sich für das Frauenwahlrecht einzusetzen, und das Wahlrecht für Schwarze sollte später kommen," sagte Hattery.
Wenn man sich an solche Dinge erinnert, wird einem mit Macht bewusst, warum farbige Frauen weißen Frauen nicht trauen.
Wir haben unseren Job nicht gut gemacht.
Wir haben niemals schwarzen Frauen dabei geholfen, ihre Ehemänner und Söhne zu beschützen.
Auch nachdem Frauen 1920 das Wahlrecht erhielten, dauerte es noch ein Jahrzehnt, bis sich weiße Frauen gegen das Lynchen in der Association of Southern Woman for the Prevention of Lynching organisierten.
Die Gruppe entstand fast 40 Jahre nach der ursprünglichen Bitte um Hilfe von Seiten schwarzer Frauen, sagt Mitchell.
Für Mitchell ist die Flut weißer feministischer Reaktionen auf die durch Ferguson aufgeworfenen Fragen - Polizeiverhalten, Rassendiskriminierung - ein Spiegel der Zeit, in denen weiße Feministinnen "Fangen" mit den Problemen spielten, mit denen schwarze Frauen sich seit Generationen auseinander setzten.
"Wäre es nicht toll, wenn die Aktivistinnen, die über solche traditionellen feministischen Plattformen verfügen das Recht auf Erziehung eines Kindes so ernst nähmen wie sie das mit dem Recht auf Empfängniskontrolle tun?" fragte Mitchell.
Feministinnen der zweiten Generation, die ihre Karriere auf dem Kampf um Reproduktionsrechte und den Zugang zu empfängnisverhütenden Mitteln aufbauten, versuchen nun zu verstehen, was das bedeutet.
Die bekannte weiße feministische Aktivistin Gloria Steinem ging zwei Wochen nach der Erschießung von Michael Brown auf Facebook und veröffentlichte einen pointierten Artikel von Rebecca Carroll, Kolumnistin des Guardian, in dem sie mehr Proteste von weißen Amerikanern zum Thema Rassismus verlangt.
"Ich hoffe, dass Frauen, die einen anderen, aber parallelen Grund dafür haben, eine dem Körper innewohnende Gefahr zu verstehen - und Meinungen zur Rasse, die in öffentlichen Umfragen deutlich anders sind - die Veränderungen anführen werden," schrieb Steinem.
Obwohl Steinem für einen eher intersektionalen Feminismus steht, in dem Rassen- ebenso wie Geschlechterthemen angesprochen werden, sind einige von ihren Kommentaren zum Rassenthema in Amerika doch verblüfft.
Christina Sommers, Forscherin am American Enterprise Institute und Autorin von "Who Stole Feminism?" sagte gegenüber She The People, dass junge Männer in den Vereinigten Staaten, insbesondere junge farbige Männer, "weit verletzlicher sind als ihre Schwestern," aber Steinems Bemerkungen zu Ferguson stehen im Gegensatz zu ihrer früheren Kritik.
Es gibt jetzt hunderte von speziellen Programmen für Mädchen und junge Frauen, aber fast nichts für Jungen.
Aber als das Weiße Haus kürzlich ein kleines Programm, My Brother's Keeper, auflegte, um verletzlichen jungen schwarzen und hispanischen Männern zu helfen, gab es ärgerliche Reaktionen von vielen Feministinnen, darunter Gloria Steinem.
Das Verhältnis der Polizei zur der schwarzen Community ist nicht das einzige Problem, dass sich in den Vordergrund des Mainstreamfeminismus drängt.
Nachdem die US-Grenzpolizei fast 63.000 unbegleitete Minderjährige an der Südwestgrenze des Landes in diesem Jahr aufgegriffen hat, tritt auch das Thema der Einwanderungsreform wieder an die Oberfläche - dieses Mal als ein Frauenthema.
Andrea Mercado, Co-Vorsitzende von We Belong Together, einer Organisation, die Frauen für die Einwanderungsreform mobilisiert, sagte, dass für eine Neubetrachtung des Themas als ein wesentliches Frauenthema sie lediglich die Geschichten der Einwandererfrauen veröffentlichen müsse.
"Diese sprechen für sich selbst," sagte Mercado.
Wenn die große Mehrzahl der Arbeitsvisa an männliche Einwanderer geht, sind die Frauen, die sie begleiten, in einer Position, in der sie für häusliche Gewalt und Ausbeutung anfällig sind.
"Diese Geschichten finden einen Nachhall in den Frauenorganisationen," sagte sie.
