Die SW-Stadt Harvey beheimatet nach Lottogewinn einen neuen Millionär
Ein Lottospieler aus Harvey ist diesen Monat dran
Die Suche nach einem neuen Millionär im Südwesten von Perth dauert an, mit einem glücklichen Gewinner, der aus der Lottoziehung am Samstag fast 1,1 Million $ erhält.
Eine Zeitungskiosk in Harvey zog zum zweiten Mal in fünf Jahren den Jackpot in der Ziehung der ersten Division, nach 1 Million $ im November 2009.
Der glückliche Gewinner muss sich jedoch noch melden.
Der Ladenbesitzer Steve Forward sagte, der Gewinn sorge für Gesprächsstoff in der kleinen Stadt im Südwesten von Perth.
Die Stadt redet von nichts anderem, und alle sind ziemlich aufgeregt.
Wir dachten, dass ein solcher Gewinn eintreten könnte.
Acht WA-Gewinner haben im vergangenen Monat Gewinne in der ersten Division gefeiert, ein gebührender Abschluss für ein paar glückliche Wochen für die Spieler im Staat.
In der vergangenen Woche wurde ein Spieler aus Canning Vale einer der fünf Millionäre im August, nachdem ein Ehepaar aus Belmont nur wenige Wochen zuvor den Megagewinn von 7,5 Millionen $ erzielt hatte.
Das Siegerpaar hatte seit zwanzig Jahren gespielt und sagte, der Gewinn erlaube ihnen die Möglichkeit einer Weltreise und den Kauf eines neuen Hauses.
Der Millionär aus Harvey ist der 59. Gewinner der ersten Division in der WA in diesem Jahr, mit insgesamt fast 85 Millionen $.
