Leonidas bat in die Gladiatorenarena
Nicht nur die Gladiatoren standen knöcheltief im Matsch beim ersten Rheinbacher Römertag im Freizeitpark.
Doch die Anziehungskraft der Veranstaltung war stark genug, um gestern weit über 1000 Besucher anzulocken, die den Regenschauern und der herbstlichen Kälte trotzten und sich vom historischen Spektakel restlos begeistern ließen.
Es gab einen bunten Reigen von Darstellungen, Aufführungen, Spielen, Ausstellungsstücken und Informationen über die Zeit der Römer und ihre Bedeutung für das Rheinland.
Hauptattraktion des Tages war zweifellos die martialische Kämpfertruppe von der Gladiatorenschule "Amor Mortis", die jede Regenpause dazu nutzte, in der mit weichem Sand präparierten Arena ihre robuste Kampfeskunst zu demonstrieren.
Gladiatorenbesitzer "Leonidas" erwies sich als humorvoller und sachkundiger Präsentator und schickte nacheinander seine Männer in den Ring zum heldenhaften Zweikampf in verschiedenen Gladiatorengattungen.
Zuerst waren die "Provocatoren" an der Reihe mit Rechteckschild und Kurzschwert sowie Beinschiene am linken Bein und Armschiene am rechten Arm.
Es folgten die "Essedarii" mit Brustschild, Kurzschwert und Wurflanze sowie eisernem Gladiatorenhelm, Bein- und Armschutz.
Besonders eindrucksvoll war der Auftritt des "Retiarius", der mit Wurfnetz, Dreizack und Dolch gegen den "Secutor" antrat und nach kurzem Kampf den Burschen zu Boden stieß.
Da krachten die Schwerter metallisch aneinander, die Schilde schepperten und die Wurflanzen flogen surrend durch die Arena, dass einem Angst und Bange werden konnte um die Gesundheit der Gladiatoren.
Doch auf die hatte der imposante "Summa Rudis", der muskulöse Schiedsrichter, ein stets aufmerksames Auge.
"Wir wollten den römischen Alltag wieder aufleben lassen und die Kultur der Römerzeit erlebbar machen", erläuterte Lorenz Euskirchen, Vorsitzender des Veranstalters "Freundeskreis Römerkanal", die Intention hinter dem Spektakel.
Nach zwei Jahren Vorbereitungszeit wurde aus dem Freizeitpark für einen Tag eine "Oppidum Romanum", eine römische Stadt, wie Vizebürgermeister Claus Wehage in seinem Grußwort feststellte.
Schließlich haben die Römer nicht nur Krieg und Eroberung in unserer Region gebracht, sondern auch die römische Kultur und zahlreiche Bauwerke, die wir noch heute bewundern.
Überreste davon waren auch beim Römertag zu bestaunen, etwa "Aquädukt-Marmor" von der elf Meter hohen und 1400 Meter langen Römerkanal-Brücke, die dereinst bei Lüftelberg stand.
Die Frontinus-Gesellschaft stellte die Wasser- und Energieversorgung einst und jetzt gegenüber, und Geschäftsführerin Petra Fricke wusste: "Wir ziehen heute noch Nutzen aus dem Wissen von damals".
Das bestätigt auch Diplom-Vermessungsingenieur Ralph Heiliger vom "IngenieurteamZwei" aus Rheinbach, der Vermessungsinstrumente der Römer wie Chorobat, Groma oder Dioptra vorstellte.
Die Römervilla in Blankenheim präsentierte Skizzen und Modelle von den Ausgrabungen anno 1894 sowie Ziegelsteine aus der Original-Hypokauste, der Warmluftheizung, die einst die Römervilla erwärmte.
Beeindruckend auch die Fußabdrücke, die von Wolf und Fuchs vor zwei Jahrtausenden in den Fußtritten aus Ton hinterlassen worden waren, bevor man diese brannte.
2011 hatte das Amt für Bodendenkmalpflege beim Landesverband Rheinland die Überreste einer römischen Villa im Gewerbepark Nord in Rheinbach ausgegraben.
Man habe Umfassungsmauern eines Wirtschaftsgebäudes mit einer Darre zum Trocknen von Getreide und zum Mälzen gefunden.
Das Gebäude habe wahrscheinlich zu einer Villa Rustica, einem landwirtschaftlichen Gut, gehört, erläuterte die Archäologin Dr. Jennifer Morscheiser.
Eine Reihe von Fundstücken aus diesen Ausgrabungen stellte sie in einer Glasvitrine vor, darunter einen großen Teller, mehrere feine Glasgefäße sowie Teile einer zierlichen Halskette.
Die Villa habe wohl vom ersten bis zum vierten Jahrhundert nach Christus existiert, bis zum Einfall der Germanen im damals römischen Rheinland, vermutet Morscheiser.
Bei ihr beschäftigten sich die Kinder zudem mit dem römischen Windmühlenspiel, ähnlich dem heutigen Mühlespiel, oder sie schrieben wie einst die römischen Schüler ihre Namen mit Metallgriffeln auf Wachstafeln.
Am Stand der Römerthermen Zülpich durften die Kinder Mosaiken selber legen, am Stand des Glasmuseums Rheinbach Glasmosaiken basteln und am Stand des Naturzentrums Eifel Nettersheim eine schwere Weizenmühle aus Stein bedienen, um das Mehl für ein Fladenbrot oder ein Müsli zu mahlen.
Mit dem von zwei Kaltblütern gezogenen originalgetreu nachgebauten römischen Reisewagen fuhren die Besucher durch den Freizeitpark und kamen dabei auch am beeindruckenden Stand des Städtischen Gymnasiums vorbei, das hier die Ergebnisse ihrer "Römer-Projektwochen" präsentierte.
Mit einer Römerwoche vom 13. bis 21. September wird sich auch die Gemeinde Wachtberg in das rheinlandweit ausgerufene Römerjahr 2014, das an den Tod von Kaiser Augustus vor 2000 Jahren erinnern soll, einbringen.
Gemeinsam mit den Heimat- und Geschichtsvereinen sowie dem Wachtberger Wander-Verein, dem Partnerschaftsverein und dem Laienspielkreis Oberbachem werden unter anderem thematische Wanderungen, ein Vortrag, Kochabende sowie Führungen für Schulklassen angeboten und an die römische Vergangenheit Wachtbergs erinnern.
Dabei wird zum Beispiel ein römischer Legionär von seiner Arbeit auf dem zugigen Wachtberg erzählen, Pflanzen als lebende Denkmale aus der Römerzeit vorgestellt und eine witzige Lehrstunde in Sachen Völkerverständigung zwischen einer Gruppe Wachtberger "Germanen" und zugezogenen Römern dargeboten.
Die Adendorfer Grundschule widmet sich im Rahmen einer Projektwoche dem Römerthema.
Mit der Römerwoche sollen die zahlreichen, häufig aber nicht mehr auf den ersten Blick sichtbaren Spuren der Römer in Wachtberg wieder erfahrbar gemacht werden.
Im Wachtberger Rathaus wird eine kleine Präsentation an den Fund des Berkumer Matronenheiligtums im Jahr 1879 erinnern.
