Ebola: Die Epidemie belastet Westafrikas Wirtschaft
Die Ebola-Epidemie in Westafrika ist auch ein schwerer Schlag für die Wirtschaft.
Märkte sind verwaist - und internationale Unternehmen gehen auf Distanz.
Die verheerende Ebola-Epidemie versetzt der Wirtschaft Westafrikas einen schweren Schlag.
Die Ernte verrottet auf den Feldern, die Minen sind verlassen und die Märkte verwaist - das Virus hat der Region schwer zugesetzt.
Auch einige internationale Unternehmen gehen bereits auf Distanz.
"Die Ebola-Epidemie ist nicht nur eine medizinische Krise, sondern auch eine wirtschaftliche", urteilt der Chef der Afrikanischen Entwicklungsbank, Donald Kaberuka.
Liberia ist am härtesten betroffen
"Es ist eine totale Katastrophe, wir verlieren sehr viel Geld", sagt Alhaji Bamogo, der auf dem zweitgrößten Markt in Liberias Hauptstadt Monrovia Kleidung verkauft.
Auf den Markt kommt nur, wer Lebensmittel oder etwas zur Desinfektion gegen Ebola kaufen will.
Liberia ist am härtesten von dem Virus getroffen, alleine hier fielen dem Fieber mehr als 600 Menschen zum Opfer.
Kürzlich erklärten die Gesundheitsbehörden, die Krankheit sei in jeden Winkel des Landes vorgedrungen.
Auch in Guinea, Sierra Leone und Nigeria hat sich das Virus ausgebreitet.
Insgesamt starben bereits mehr als 1500 Menschen, tausende weitere steckten sich an.
Ausländische Firmen ziehen Mitarbeiter ab
Überall in den ressourcenreichen Ländern setzen Firmen ihren Betrieb aus.
Ausländische Unternehmen wie der Stahlkonzern Arcelor Mittal ziehen ihre Angestellten ab, mehrere internationale Fluggesellschaften fliegen die betroffenen Regionen nicht mehr an.
Auch die einheimischen Händler und Bauern reagieren: Nur wenige Kaufleute verlassen noch ihre Heimatorte, um Nachschub zu besorgen.
In einigen Gebieten in Sierra Leone und Liberia, die unter Quarantäne stehen, verrotten unter anderem die für den Export wichtigen Kakao- und Kaffeebohnen auf den Feldern.
Die Bauern wagen es nicht, für die Ernte ihr Zuhause zu verlassen.
Lebensmittel werden knapp
"Die Menschen werden immer weniger reisen", sagt Phillipe De Vreyer, Pariser Experte für die Wirtschaft Westafrikas.
Der Mann zum Beispiel, der normalerweise auf den Markt geht und sein Gemüse verkauft, bleibt lieber daheim.
Die Bevölkerung bekommt deshalb die Folgen der Epidemie direkt und drängend zu spüren: Lebensmittel werden knapp.
Auf den Märkten schwindet der Vorrat an Grundnahrungsmitteln wie Reis.
Zugleich droht der stark von internationalen Firmen abhängigen Region ein Imageschaden - mit weit reichenden Folgen.
Die größte Gefahr sei, dass internationale Firmen die Gegend grundsätzlich über lange Zeit meiden, sagt Philippe Hugon vom französischen Think Tank Iris.
Entscheidend sei, wie weit und wie lange sich das Virus noch ausbreiten werde.
Bei Investoren könne der Eindruck entstehen, "dass es gefährlich ist, in Guinea, Sierra Leone und Liberia zu leben und somit auch zu investieren", warnt Hugon.
Die Krankheit belastet auch die strapazierten Staatshaushalte der Staaten
Die Krankheit belastet auch die ohnehin strapazierten Staatshaushalte der betroffenen Staaten.
Die Ratingagentur Moody's befürchtet, dass deren Budgets stark von den hohen Ausgaben für das Gesundheitssystem und zusätzlich von der sich verschlechternden Wirtschaft strapaziert werden.
Die Afrikanische Entwicklungsbank versprach bereits, den Gesundheitssystemen der betroffenen Länder mit 60 Millionen Dollar (45 Millionen Euro) auszuhelfen.
Spürbar sind die Auswirkungen auch bereits in Nigeria, wo bislang nur wenige Ebola-Fälle diagnostiziert wurden.
Zwar ist die ölreiche Region im südlichen Nigerdelta bisher nicht betroffen.
Doch anderswo bleiben bereits viele Menschen aus Angst vor einer Ansteckung zuhause.
Auch Reservierungen in Hotels gehen deutlich zurück.
