Schützen feiern ihr 50. Jubiläum
Der Schützenverein "Tannenwald" Berngau feiert von 12. bis 14. September sein 50-jähriges Gründungsfest.
Auf Hochtouren laufen beim Schützenverein Tannenwald die Vorbereitungen für das 50-jährige Gründungsfest von 12. bis 14. September.
Geplant ist am Freitag, 12. September, ein großer Unterhaltungsabend mit der Gruppe "Dorfrocker".
Am Samstag ist um 18 Uhr das große Böllerschießen.
Anschließend ist im großen Festzelt der Stimmungsabend mit den "Stoapfälzer Spitzbuam".
Blaskapelle sorgt für die Musik
Höhepunkte am Sonntag sind der Festgottesdienst und 9.30 Uhr in der Pfarrkirche und der große Festzug um 14 Uhr.
Am Nachmittag ist auch die Preisverteilung des Bundes- und Gauschießens.
Ein besonders schöner Anblick werden die 25 Festdamen mit ihren Dirndln sein.
Festkapelle ist die Blaskapelle Berngau.
Die Schirmherrschaft haben Bürgermeister Wolfgang Wild und Staatssekretär Albert Füracker übernommen.
Die ursprüngliche Bezeichnung "Schützengesellschaft Tannenwald Berngau" stammt aus dem Jahr 1907, als am 21. März der Verein zur "gesellschaftlichen Unterhaltung mittels Übung im Zimmerstutzen- und Kleinkaliberschießen" gegründet worden ist.
Das NS-Regime hatte 1937 die Auflösung des Vereins veranlasst.
Erst 1964 haben sich sich wieder 19 junge Männer gefunden, die am 30. April im Gasthaus Lukas den "neuen" Schützenverein "Tannenwald" Berngau aus der Taufe gehoben haben.
Karl März und Adolf Ried führten den Verein als Schützenmeister durch eine schwierige Anfangszeit, in der es vornehmlich darum ging, ein Vereinslokal zu finden und den Schießbetrieb zu installieren.
Bereits im Herbst 1965 startete der Schützenverein im Gasthaus "Leininger" mit zwei Mannschaften in den Rundenwettkämpfen.
In den Folgejahren etablierten sich die Sportschützen, die mittlerweile in sieben Mannschaften organisiert waren, in allen Klassen bis hin zur 1. Gauliga.
Die Vereinsrekorde purzelten alljährlich und die magische Grenze von 380 Ringen wurde zum ersten Mal 1980 von Rudi Meier erreicht.
So wie sich die Leistungsfähigkeit der aktiven Schützen erhöht haben, haben sich auch die Mitgliederzahlen positiv entwickelt.
Nachdem das Vereinslokal "Leininger" nicht mehr den Ansprüchen eines modernen Schützenvereins genügt hat, hat sich die damalige Vorstandschaft unter der Führung von Johann Rinn dazu entschlossen, in den Kellerräumen des neuen "Landgasthof Härteis" ein künftiges Domizil zu schaffen.
Nach einer Arbeitsleistung von 2700 Stunden erteilte am 8. Mai 1988 Pfarrer Strasser für die neuen Schützenräume den kirchlichen Segen.
Einer der großen Höhepunkte in der Vereinsgeschichte war sicherlich das 44. Gauschießen, verbunden mit der feierlichen Weihe der neuen Schützenfahne im Juli 1991.
Am 23. und 24. April 1994 hat der Schützenverein sein 30-jähriges Gründungsjubiläum gefeiert.
1995 ist eine Böllergruppe gegründet worden.
Josef Schmalzl wurde Böllerreferent.
Eine große Herausforderung für die "Böllerer" und für den Verein insgesamt war die Ausrichtung des Bayerischen Böllertreffens 2005.
In vielen Stunden ehrenamtlicher Arbeit haben die Vereinsmitglieder im vergangenen Jahr die Räume und die Schießanlage im Berngauer Hof modernisiert und damit auf den neuesten Stand der Technik gebracht.
Elf Teams in Rundenwettkämpfen
Sehen lassen können sich auch die sportlichen Leistungen des Schützenvereins.
Insgesamt nehmen gegenwärtig elf Mannschaften an den Rundenwettkämpfen teil: sechs Luftgewehr-Mannschaften, eine Luftpistolen-Mannschaft, eine Sportpistolen KK1, eine Jugend- und zwei AH-Mannschaften.
Die 1. Mannschaft mit Lars Ellrich, Katharina Ellrich, Steffi Grad und Kerstin Kellermann ist in der Runde 2013/14 von der Gauoberliga (höchste Liga im Schützengau ANB) in die Bezirksliga 1 aufgestiegen.
Die 2. Mannschaft mit Verena Moosburger Alexandra Meier, Eva Schuhmann und Tobias Graml ist von der Gauliga Nord in die Gauoberliga aufgestiegen.
Neben dem Schießsport haben Veranstaltungen wie Bockstechen, Faschings- und Königsball, Vereinsausflug und Weihnachtsfeier Tradition.
Mit dabei sind die Schützen auch bei den Festen in Pfarrei und Gemeinde.
