Tony Stewart erleidet Unfall bei Rückkehr auf die Rennstrecke
Tony Stewarts Rückkehr auf die Rennstrecke endete etwa auf halbem Wege durch sein Rennen auf dem Atlanta Motor Speedway.
Stewart fuhr zum zweiten Mal gegen die Mauer, nachdem sein rechter Vorderreifen in Runde 172 platzte und seinen Abend beendete.
Stewart fuhr sein beschädigtes Auto in die Garage und verließ es, ohne mit Journalisten zu sprechen.
Sein Teamchef Chad Johnston sagte, sein 14-köpfiges Team sei enttäuscht, konzentriere sich jetzt aber auf das Rennen am kommenden Wochenende in Richmond, Virginia.
"Ich wünschte, wir hätten einen besseren Einsatz und ein besseres Ergebnis für ihn gehabt," sagte Johnston.
Wir fahren nach Richmond und hoffen, dass wir es dort besser machen können.
Stewart fuhr bereits früher beim Rennen am Sonntag Abend nach einer Kollision mit Kyle Busch in eine Mauer und musste die rechte Seite seines Wagens reparieren lassen.
"Ich bin heute mit recht guten Hoffnungen auf ein gutes Ergebnis hineingegangen," sagte Johnston und fügte hinzu: "Es hat einfach nicht geklappt."
Nicht lange nach dem zweiten Unfall wurde Stewarts Wagen in den Schlepper geladen und das Team hatte gepackt und war zur Abfahrt bereit.
Stewart ließ drei NASCAR Sprint Cup Rennen ausfallen, nachdem sein Wagen einen anderen Fahrer bei einem Aschenbahnrennen im Norden des Staates New York traf und tötete.
Er beschloss, diese Woche zurückzukehren und entweder in Atlanta oder bei dem nächsten Rennen in Richmond zu gewinnen, um einen Platz in der Verfolgung zu gewinnen.
Er kehrte an seinen Arbeitsplatz zurück, während einer Untersuchung zu dem tragischen Vorfall, der zum Tod des 20-jährigen Kevin Ward Jr. führte, untersucht wird. Dieser war während eines Rennens auf die Fahrbahn getreten, um Stewart zu konfrontieren.
Die Behörden teilten am Freitag mit, dass die Untersuchungen zur Ursache des Unfalls noch mindestens zwei Wochen andauern werden.
Es wurde noch keine Entscheidung darüber getroffen, ob Stewart mit einer Anklage rechnen muss.
Der dreimalige Champion wurde mit großem Beifall empfangen, als er vor dem Rennen vorgestellt wurde.
Nach einem Start an 12. Position, war Stewart schon kurz danach in die ersten 10 vorgedrungen und lag zeitweilig auf Platz vier.
Nach einem Neustart in Runde 122, geriet Buschs
Wagen mit der Nr. 18 außer Kontrolle nach dem Ausgang aus Kurve 2 und kollidierte mit Stewart, wobei beide Wagen gegen die Mauer fuhren.
Stewart fuhr weiter, fiel aber auf Platz 21 zurück.
