Tanzfreudiger Nachwuchs gesucht
Einfach ausprobieren: Laura, Lena, Lisa, Marie, Bettina, Emma und Leiterin Lisa Neitzel (von links) freuen sich auf Mitstreiter.
Wie vielen anderen Vereinen macht auch den Jazzgruppen im TV Jahn der Ganztagsunterricht an den weiterführenden Schulen zu schaffen.
Nach den Sommerferien haben sich einige Gruppen stark dezimiert.
Nun wird verstärkt Nachwuchs gesucht für eine Sportart, die gesund ist und großen Spaß macht.
In den beiden Jazz- und Modern-Dance-Gruppen von Lisa Neitzel, ehemals Tänzerin in der Jazz- und Modern Dance-Formation "Spirits", sind nur noch neun Kinder.
"Drei in der Gruppe der Acht- bis Zwölfjährigen, sechs in der Gruppe der Zwölf- bis 15-Jährigen", erzählt die 20-Jährige.
Mit mehr Aktiven würde das Ganze deutlich mehr Spaß machen, "man könnte ganz andere Choreografien tanzen", sagt sie.
Wer Lust auf Tanzen hat, kann donnerstags zwischen 17 und 18 Uhr oder freitags zwischen 17 und 18.30 Uhr im Tanzsportraum am ehemaligen Hotel Meyer, Freistraße 9, unverbindlich in die Trainingsstunde hineinschnuppern.
"Das Training beginnt regelmäßig mit einem Aufwärmprogramm", erzählt die Trainerin.
Danach werden verschiedene Choreografien eingeübt.
JazzDance hat das Merkmal, dass es keine festgelegte Form gibt und ist daher für viele Stile offen.
Elemente aus Folklore über Klassik bis zu Sport und Akrobatik werden im Jazz Dance verarbeitet.
Natürlich kommt auch die Geselligkeit nicht zu kurz.
"Wir gehen auch mal essen, gucken Tanzfilme und wir haben auch schon mal im Tanzraum übernachtet", berichtet Lisa Neitzel.
In der Gruppe könne man Freundschaften schließen, ein wunderschönes Hobby teilen und dabei noch eine ganze Menge für die eigene motorische Entwicklung tun.
Wem Jazztanz nicht so liegt, der kann auch in eines der anderen Angebote des TV Jahn hineinschnuppern.
Kinder und Jugendliche können immer mittwochs in den Unterricht in den Bereichen Kindertanz/Jazztanz, Bambini-Ballett, Videoclip-Dancing und Hip-Hop in den Unterricht hineinschnuppern.
Der Tanztrainer ist Francisco Afonso.
Erwachsenenpaare sind zu den Tanzabenden am Montag und Mittwoch willkommen.
Wer Lust auf Discofox, Langsamen Walzer, Wiener Walzer, Rumba, Cha-Cha-Cha und Tango hat, darf vorbeischauen und mitmachen.
