Ukrainische Armee hat Flughafen von Luhansk aufgegeben
In der Ostukraine sind die prorussischen Kämpfer weiter auf dem Vormarsch.
Nach schweren Gefechten, an denen angeblich auch russische Panzerbataillone beteiligt waren, hat die ukrainische Armee heute, Montag, den Flughafen der Rebellenhochburg Luhansk aufgegeben.
Die Armee teilte zugleich mit, dass in den vergangenen 24 Stunden sieben Soldaten getötet worden seien.
Der ukrainische Präsident Petro Poroschenko hatte zuvor bereits personelle Konsequenzen aus den schweren Niederlagen seiner Armee im Kampf gegen die Separatisten gezogen und Veränderungen in der obersten Armeeführung angekündigt, ohne Details zu nennen.
Prorussische Separatisten schossen Flugzeug ab
Im Kampf gegen ukrainische Regierungstruppen haben prorussische Separatisten nach eigener Darstellung erneut ein Kampfflugzeug und zwei Militärhubschrauber abgeschossen.
Rund 100 Soldaten seien zudem bei Gefechten in der Region Donezk verletzt oder getötet worden, teilten die Aufständischen am Montag russischen Agenturen zufolge mit.
Schiffe der Küstenwache versenkt
Die Aufständischen behaupteten zudem, erstmals im Asowschen Meer zwei Boote der ukrainischen Küstenwache versenkt zu haben.
Der ukrainische Grenzschutz bestätigte, dass zwei seiner Schiffe am Sonntag in der Nähe der Hafenstadt Mariupol unter Beschuss geraten waren.
Dabei seien sieben Grenzschützer verletzt worden, sagte ein Sprecher in Kiew dem Sender 112.ua.
Zwei Besatzungsmitglieder galten als vermisst.
Örtliche Medien machten Russland für den Vorfall verantwortlich.
Die Separatisten berichteten überdies, mehrere Ortschaften im Gebiet Donezk unter ihre Kontrolle gebracht zu haben.
Diplomatische Offensive in Minsk
In der weißrussischen Hauptstadt Minsk trifft sich heute die Ukraine-Kontaktgruppe.
Neben Vertretern der Ukraine, Russlands und der OSZE sollte daran auch ein Gesandter der Separatisten aus der Ostukraine teilnehmen.
Im Vorfeld nutzten alle Akteure ihre Auftritte zur öffentlichen Bekanntgabe ihrer Forderung.
NATO will Vereinbarungen mit Russland nicht brechen
Die NATO wird durch die geplanten Stationierungen in Osteuropa infolge der Ukraine-Krise nicht ihre Vereinbarung mit Russland brechen.
NATO-Generalsekretär Anders Fogh Rasmussen sagte am Montag in Brüssel, die NATO halte sich an die Gründungsvereinbarung des NATO-Russland-Rates von 1997.
Der NATO-Chef beschuldigte allerdings Russland "eines krassen Bruches" der Vereinbarung.
"Heute müssen wir der Realität ins Auge sehen, dass Russland die NATO nicht als Partner betrachtet", so Rasmussen.
Aus Dokumenten und Stellungnahmen von russischer Seite gehe hervor, "dass sie uns als Gegner betrachten".
Stärkere NATO-Präsenz
Rasmussen hat auch angekündigt, die NATO-Präsenz in Osteuropa verstärken zu wollen.
Ein beim NATO-Gipfel in Wales zu beschließender "Readiness Action Plan" werde sicherstellen, dass "wir mehr sichtbare NATO-Präsenz im Osten haben werden, solange dies nötig ist", sagte Rasmussen am Montag in Brüssel.
Kiew und Moskau einigen sich auf neue Gasgespräche
Russland und die Ukraine haben sich offiziellen Angaben zufolge auf neue Gespräche zur Beilegung ihres Gasstreits geeinigt.
Die Verhandlungen seien für kommenden Samstag angesetzt, sagte der russische Energieminister Alexander Nowak am Montag.
Es werde noch auf eine Entscheidung der Europäischen Union gewartet, ob sie ebenfalls einen Vertreter zu den Gesprächen entsende.
Wegen des Streits über den Gaspreis bekommt die Ukraine seit Wochen keinen Brennstoff mehr aus Russland.
Zuletzt hatte EU-Energiekommissar Günther Oettinger zwischen beiden Seiten vermittelt.
Die Ukraine hatte gewarnt, Russland könnte auch die Gasversorgung für Europa unterbrechen.
Europa bezieht rund ein Drittel seines Erdgases aus russischen Quellen, wovon ein großer Teil durch die Ukraine fließt.
