Merkel spricht Machtwort: Maut wird "ganz klar" kommen
Jetzt bekennt sich die Kanzlerin noch einmal klar dazu.
Ein Freibrief für alle komplizierten Details ist es aber nicht.
Hartnäckige Bedenken aus der CDU gegen die Pkw-Maut haben die CSU zusehends ergrimmt.
Bundeskanzlerin Angela Merkel hat nach anhaltenden Widerständen aus ihrer CDU ein Machtwort für die Einführung einer Pkw-Maut gesprochen.
"Um es ganz klar zu sagen: Sie steht im Koalitionsvertrag, und sie wird kommen", sagte die Parteichefin am Montag nach Sitzungen der CDU-Spitzengremien in Berlin.
Auf ein detailliertes Modell legte sich Merkel aber vorerst nicht fest.
Im schwarz-roten Regierungsprogramm seien "bestimmte Parameter" genannt.
Bundesverkehrsminister Alexander Dobrindt (CSU) habe "einen Vorschlag gemacht, und an dem wird jetzt weitergearbeitet".
Die NRW-CDU beharrt allerdings auf ihrem Nein zu einer Maut gleich auf allen Straßen.
Merkel betonte, auch Finanzminister Wolfgang Schäuble (CDU) bringe sich konstruktiv in die Beratungen für einen Gesetzentwurf ein.
Über das Thema hinaus habe er mit Dobrindt auch über weitere Möglichkeiten gesprochen, mehr privates Kapital für Investitionen in Infrastruktur zu aktivieren, etwa auch beim Breitbandausbau.
"Da ist gar nichts Besonderes dran". Schäuble hatte am Sonntag einen "Spiegel"-Bericht unkommentiert gelassen, sein Haus prüfe ein eigenes Konzept, um Autobahn-Investoren mit Mauteinnahmen zu vergüten - nach der Wahl 2017.
CSU-Chef Horst Seehofer warnte daraufhin davor, im Kabinett Mautkonzepte gegen den federführenden Minister zu entwickeln.
CDU-Bundesvize Armin Laschet bekräftigte seine Einwände.
"Der Koalitionsvertrag ging nie davon aus, alle Kreis- und Bundesstraßen zu bemauten", sagte der nordrhein-westfälische CDU-Landesvorsitzende.
Insofern sei es ein wichtiges Signal, dass Seehofer jetzt angekündigt habe, noch einmal über das Thema zu sprechen.
Widerstand gegen die Pläne kommt auch von den CDU-Landesverbänden Baden-Württemberg und Rheinland-Pfalz.
Hintergrund sind Befürchtungen, dass eine Maut den kleinen Grenzverkehr zu Nachbarstaaten beeinträchtigt.
Seehofer hatte wegen der Mautkritik aus Reihen der CDU Koalitionstreue verlangt.
Die Linke sieht die Pläne angesichts des Streits in der Union als gescheitert an.
"Die Murks-Maut ist tot", sagte Parteichef Bernd Riexinger der "Neuen Osnabrücker Zeitung" (Montag).
"Mit der Maut scheitert der Minister". Dobrindt will eine Vignettenpflicht auf allen deutschen Straßen einführen, die 2016 starten soll.
Inländische Autobesitzer dürfen laut Koalitionsvertrag aber nicht zusätzlich belastet werden.
Daher sollen sie über die Kfz-Steuer einen vollen Ausgleich für die Maut erhalten.
Das Modell darf ausländische Fahrer aber gemäß EU-Recht nicht wegen ihrer Nationalität benachteiligen.
