Genetische Störung oft falsch diagnostiziert
Eine Britin sagt, sie dachte als Folge einer Fehldiagnose über viele Jahre, dass sie sterben würde.
Karin Rodgers lebte fast ihre gesamte Jugend in dem Glauben, dass sie nur noch wenige Jahre zu leben habe, nachdem sie mit einer anderen Krankheit diagnostiziert worden war.
Sie litt tatsächlich an der Charcot-Marie-Tooth-Krankheit (CMT) - einer Gruppe ererbter Störungen, die die Nerven außerhalb des Gehirns und des Rückenmarks schädigen.
Charity CMT UK teilte mit, dass Fehldiagnosen ein häufiges Problem bei Menschen mit CMT sind, weil so wenig über diese Krankheit bekannt ist.
Etwa 23.000 Menschen in Großbritannien leiden vermutlich an CMT, die zu motorischen Störungen wie Muskelschwäche, einem unsicheren Gang und gekrümmten Zehen führen kann.
Erkrankte leiden auch an Taubheitsgefühlen oder Schmerzen. Die Krankheit ist unheilbar und fortschreitend, was bedeutet, dass die Symptome mit der Zeit schlimmer werden.
Als Rodgers 13 war, glaubte sie, dass sie an Friedreich-Ataxie (FA) leide - einer Krankheit mit sehr schlechten Überlebenschancen.
Rodgers dachte, sie würde im Rollstuhl sitzen, bevor sie 18 würde, und vor ihrem 30. Geburtstag sterben.
Die Mutter von zwei Kindern, die heute 51 Jahre alt ist, sagte: "Als Kind wusste ich, dass ich nicht das Gleiche tun konnte wie die anderen.
Ich fiel ständig hin und alles dauerte bei mir länger.
Ich konnte nie mit den anderen Kindern Rollschuh oder Skateboard fahren und wurde in der Schule oft wegen meiner Art zu gehen und zu laufen gehänselt.
Rodgers sagte, dass sie im Alter von 13 Jahren nach mehreren Operationen zur Entlastung ihrer Achillessehnen und Streckung ihrer Füße ihre Krankenakte einsah, als ihr Arzt das Zimmer verlassen hatte und las, dass sie an FA litt.
"Ich fühlte mich schuldig, weil ich neugierig gewesen war, also habe ich das niemandem erzählt, aber ich ging nach Hause, suchte nach der Krankheit in der Bibliothek und schrieb an die FA-Gesellschaft," sagte sie.
Als ich Antwort erhielt, war ich geschockt und geriet fürchterlich in Panik.
Ich dachte, dass ich mit 18 im Rollstuhl sein würde und mit 25 sterben, und dazwischen langsam alle meine Fähigkeiten verlieren würde.
Ich machte das alles alleine mit mir aus und plante meine eigene Beerdigung.
Sie sagte, als sie 17 wurde, wurde ihr klar, dass ihre Fähigkeiten nicht so stark abgenommen hatte, wie sie es sich vorgestellt hatte und befragte ihren Arzt.
Er stand einfach auf, und umarmte mich und sagte, "meine Liebe, ich glaube nicht, dass du das hast, sonst wärst du jetzt schon im Rollstuhl."
Ich glaube, du hast etwas weitaus weniger lebensbedrohliches.
Nach einigen genetischen Tests wurde bei ihr CMT festgestellt.
"Als er mir erklärte, was CMT war, fühlte ich mich, als wäre ich eine Gewinnerin," sagte sie.
Charity CMT UK hat einen CMT-Awareness-Monat gestartet, um auf diese Krankheit aufmerksam zu machen.
