Steuerbelastung von Geschäftsleuten im Raum Washington steigt mit der wirtschaftlichen Erholung
Eine Erholung der Wirtschaft bedeutet mehr Kunden, mehr Verkäufe und neue Jobs.
Sie bedeutet auch höhere Steuern.
Staatliche und örtliche Steuerbescheide für Unternehmen im Land stiegen im vergangenen Jahr leicht an, während sich die wirtschaftliche Erholung beschleunigte, so eine neu veröffentlichte Studie in der vergangenen Woche, und die Firmen im Raum Washington bildeten keine Ausnahme.
Unternehmen im Raum District, Maryland und Virginia zahlten gemeinsam 27,6 Milliarden $ an staatliche und örtliche Stellen im Finanzjahr 2013, ein Anstieg um 3,8 Prozent gegenüber den Einnahmen von 2012 in Höhe von 26,6 Milliarden $.
Die staatliche und örtliche Steuerlast der Unternehmen stieg im vergangenen Jahr um 4,3 Prozent auf 671 Milliarden $ an, im Vergleich zu 3,9 Prozent im Jahr zuvor, und es war das dritte Wachstumsjahr in Folge nach den mehreren Jahren sinkender Bescheide 2009 und 2010.
Staatliche Steuern stiegen stärker an als die örtlichen Abgaben, um 4,3 Prozent, so die Studie, die von der Dienstleistungsagentur Ernst & Young mit dem Zentrum für Staatliche Besteuerung, einer Steuerpolitikgruppe durchgeführt wurde.
Mehr als die Hälfte der Steuereinnahmen des District, 56 Prozent, stammt aus Unternehmenssteuern, während 36 Prozent der Einnahmen Marylands aus Unternehmen stammen.
Virginia erzielt mit 28 Prozent die geringsten Steuereinnahmen aus Unternehmen.
Ein Großteil des Anstiegs bei den Steuereinnahmen ist in einer Erholung der Immobilienwerte der Unternehmen begründet, sagen die Forscher, was zu einer Erhöhung der Immobiliensteuern um 3,7 Prozent in diesem Jahr nach den drei aufeinanderfolgenden Jahren mit Wachstumsraten von weniger als 1 Prozent führte.
Während ein großer Teil dieser Gewinne aus großen Staaten wie Kalifornien, New York und Texas stammte, scheint der Ablauf auch für den Raum Washington zuzutreffen.
Unternehmen im District, Maryland und Virginia zahlten gemeinsam über 10 Milliarden $ an staatlichen und örtlichen Immobiliensteuern im vergangenen Jahr, im Vergleich zu 9,6 Milliarden $ 2012 - ein Anstieg im Verlauf eines Jahres um 4,2 Prozent.
Aber die scheinbare Erholung bei den Immobilienwerten ist in Maryland nicht so wirksam bei der Erhöhung von staatlichen und örtlichen Steuereinnahmen, da sich hier die Immobiliensteuern auf knapp mehr als ein Fünftel der Steuerbescheide von Unternehmen belaufen.
Unternehmen in Virginia und D.C. zahlen fast die Hälfte ihrer staatlichen und örtlichen Steuern in Form von Immobiliensteuern.
"In Maryland geschieht Folgendes: ein großer Teil der Immobilien, insbesondere im Steuergebiet um D.C., ist entweder im Besitz der Regierung oder von Non-Profit-Organisationen, die keine Immobiliensteuern bezahlen," sagte Douglas Lindholm, Geschäftsführer des Center on State Taxation.
Maryland ist daher gezwungen, sich beispielsweise viel mehr auf die Einkommenssteuern zu verlassen, um die gleichen Dienstleistungen bieten zu können, die andere Staaten offerieren.
Die jüngste Erholung bei den Steuereinnahmen durch Unternehmen kann nicht allein der Erholung des Immobilienmarktes zugerechnet werden
Unternehmenseinnahmen scheinen sich ebenfalls zu erholen, so die Daten.
Unternehmen in der Region berichteten über Einkommenssteuern bei Staatsorganisationen von 2,3 Milliarden $ im Vergleich zu 2,1 Milliarden im Jahr 2012.
Maryland nahm 1 Milliarde $ in Unternehmenseinkommenssteuern ein, den höchsten Betrag der Region.
Während der Trend in die gleiche Richtung geht, steigt die örtliche Steuerbelastung für Unternehmen nicht an allen drei Orten gleichmäßig an.
Die Anstiegsrate im District entsprach mit 4,3 Prozent dem nationalen Durchschnitt, während der Anstieg in Maryland deutlich höher war, 4,9 Prozent.
Nur Virginia meldete ein unterdurchschnittliches Steueraufkommen von 4,1 Prozent.
Virginia hat mit 6 Prozent in allen drei Amtsbereichen die deutlich geringsten Unternehmenseinkommenssteuern (in allen drei gibt es feste Unternehmenssteuersätze).
Der Unternehmenssteuersatz in Maryland liegt bei 8,25 Prozent und im District bei verhältnismäßig hohen 9,975 Prozent.
Eine vergleichbare Studie der US-Handelskammer zu Beginn dieses Jahres zeigte, dass in Virginia geringere staatliche und örtliche Unternehmenssteuern verlangt werden und insgesamt ein besseres Steuerklima herrscht als in Maryland.
In der Studie wurde der District nicht untersucht.
Trotz der Vorteile steht Virginia unter Druck durch seinen südlichen Nachbarn.
North Carolina hat Gesetze zur Senkung seiner Unternehmenssteuersätze in diesem Jahr von 6,9 Prozent auf 6 Prozent verabschiedet, dem gleichen Satz wie Virginia, und der Satz wird im kommenden Jahr auf 5 Prozent sinken.
Wenn der Staat weiterhin seine Einkommensziele im kommenden Jahr erreicht, könnte dieses Gesetz den Unternehmenseinkommenssteuersatz des Staates bis 2017 bis auf 3 Prozent reduzieren.
In der Zwischenzeit scheint es den Kleinbetrieben im Raum Washington besser zu gehen, und sie zahlen daher mehr staatliche und örtliche Steuern, so die jüngste Studie.
Unternehmenssteuern, die als persönliche Einkommenssteuern durch kleine Geschäftsleute gezahlt werden - eine Übergangsstruktur, nach der die meisten Kleinunternehmen organisiert sind - im District, Maryland und Virginia stiegen im vergangenen Jahr um 20 Prozent auf 2,4 Milliarden $ an, eine deutliche schnellere Wachstumsrate als die Unternehmenssteuern insgesamt.
Die Forscher sagen, dass der Trend und der Anstieg bei den Unternehmenssteuern im ganzen Land vermutlich in diesem Jahr anhalten werden, mit einer Erhöhung der allgemeinen Mehrwehrsteuereinnahmen für den Staat und die örtlichen Regierungen um 6,2 Prozent in den ersten drei Quartalen 2014 im Vergleich zum selben Zeitraum des Vorjahres.
Dennoch könnte der Raum Washington hinterherhinken, wenn die Ausgabenkürzung der Bundesregierung sich auf den Arbeitsmarkt in der Region auswirkt.
