Partnerstadt: Deutsches Bier für Guangzhou
Hopfen und Malz - auch in China eine beliebte Kombination.
Deutsches Bier genießt in China einen hervorragenden Ruf.
Frankfurts Partnerstadt in China wünscht sich nun eine Brauerei und hofft außerdem auf eine Flug-Direktverbindung zwischen den den beiden Städten.
Deutsches Bier, gebraut in Frankfurts Partnerstadt Guangzhou - so lautet der dringende Wunsch der Offiziellen in China.
"Wir würden uns sehr freuen, wenn eine deutsche Brauerei sich in unserer Stadt niederlassen würde", sagte der Vize-Parteisekretär der südchinesischen Metropole, Li Yiwei, in dieser Woche beim Besuch einer SPD-Delegation in seiner Stadt.
Immer wieder kam der Funktionär der regierenden Kommunistischen Partei Chinas im Laufe des Gesprächs auf dieses Anliegen der Zwölf-Millionen-Metropole zurück.
Guangzhou, das in Deutschland auch Kanton genannt wird, sei eine der reichsten Städte Chinas, warb Li.
Daher besäßen die Menschen auch die Kaufkraft, sich deutsches Bier leisten zu können.
Der hessische SPD-Vorsitzende Thorsten Schäfer-Gümbel, der die deutsche Politikerdelegation anführte, sagte dem Gastgeber zu, er werde sich in Deutschland nach einem möglichen Partner für das Projekt umhören.
"Für Bier braucht es nicht viel: gutes Wasser, Getreide und Lebensfreude", fügte er bei dem Mittagessen mit dem Parteioberen in Guangzhou hinzu.
Diese Lebensfreude strahle bereits Herr Li aus, schmeichelte er dem Gastgeber.
Daraufhin stieß der Funktionär aus Guangzhou mit Schäfer-Gümbel an - allerdings mit Rotwein, der zu dem Essen serviert wurde.
Die chinesische Marke Tsingtao geht auf deutsche Braukunst zurück.
Tsingtao-Bier wird nach dem deutschen Reinheitsgebot gebraut.
Mehr Geschäftsverkehr
Ein zweiter Wunsch der chinesischen Gastgeber wäre eine Flug-Direktverbindung zwischen Frankfurt und Guangzhou, sagte Vize-Parteichef Li.
Die Lufthansa hatte den Flug früher angeboten, aber im Jahr 2012 aus wirtschaftlichen Gründen gestrichen.
"Es würde sich wieder lohnen", zeigte sich der Kommunalpolitiker überzeugt.
"Der Geschäftsverkehr zwischen unseren beiden Städten nimmt immer weiter zu".
Derzeit müssten Reisende den Umweg über Changsha in der Provinz Hunan nehmen, klagte Li.
Auch die Verwaltung der Provinz Guangdong, deren Hauptstadt Guangzhou ist, hofft auf die Flugverbindung.
Der Vize-Gouverneur der Provinz, Chen Yunxian, stellte diesen Wunsch bei seinem Gespräch mit den Sozialdemokraten in den Vordergrund.
"Das ist eine sehr gute Idee", antwortete Schäfer-Gümbel - der chinesische Vizeminister Li Jinjun, ein intimer Kenner Deutschlands, nickte zustimmend.
Gepflegte Partnerschaft
Der leutselige Vize-Parteichef von Guangzhou hofft, dass er Frankfurt im nächsten Jahr zu einem Partnerschaftstreffen besuchen kann.
Li Yiwei war zwar bereits am Main, aber noch nicht in dieser Funktion.
Er kam erst in diesem Jahr ins Amt, nachdem sein Vorgänger wegen Korruptionsvorwürfen aus dem Amt befördert worden war.
Auch der örtliche Parteichef Wan Qinglian musste gehen.
Das Vorgehen gegen die Funktionäre aus Guangzhou ist Teil einer landesweiten Kampagne gegen die Korruption in Partei und Verwaltung, die von Staatschef Xi Jinping mit Härte durchgesetzt wird.
Der neue Spitzenpolitiker Li Yiwei hatte vor seiner Parteikarriere für ein amerikanisches Unternehmen gearbeitet, was höchst ungewöhnlich in der Kommunistischen Partei Chinas ist.
Vor seinem Amtsantritt in Guangzhou war er als Spitzenfunktionär in Fujian tätig, wo der Autobauer VW ein großes Werk errichtet.
Frankfurt ist offiziell mehr als ein Dutzend Städtepartnerschaften eingegangen.
Die Verbindung zu dem 9000 Kilometer entfernten Guangzhou gehört zu jenen, die von beiden Seiten gepflegt werden, etwa mit einem Schüleraustausch.
Im vergangenen Jahr wurde das 25-jährige Bestehen der deutsch-chinesischen Verbindung gefeiert.
Die südchinesische Metropole am Perlfluss ist dabei mit ihrer Wirtschaftskraft fast so stark wie ganz Hessen.
Im nächsten Jahr wolle sie ein Bruttoinlandsprodukt von 250 Milliarden Euro erreichen, berichtete Li.
