Amazon kauft Twitch für 1,04 Milliarden $
AMAZON bestätigte soeben, was Information am Montag Morgen berichtet hatte: Der Online-Einzelhändler - und Videoproduzent, und eine Vielzahl andere Dinge - kauft den Videostreamingdienst Twitch für 1,04 Milliarden $ (970 Millionen US-$).
Die Ankündigung kommt überraschend, nicht weil niemand eine Übernahme von Twitch erwartet hatte, sondern weil weithin vermutet wurde, dass YouTube das Unternehmen erwerben würde.
Vor drei Monaten sah es so aus, als sei der Verkauf von Twitch an den Videodienst von Google für eine coole Milliarde beschlossene Sache, und die Zusammenarbeit erschien auch natürlich.
Twitch, das erst vor drei Jahren als Justin.tv gegründet wurde, war als allgemeiner Streamingdienst gestartet - eine Live-Version von YouTube.
Stattdessen wurde es schnell zu einer Plattform für Spieler, die ihre Bravourstücke in Spielen veröffentlichten wollten, ein "YouTube für live Spiele", so ein Insider.
Die Twitch-Schnittstelle.
Und "let's play", ein Videogenre, in dem Besserwisser den (meist älteren) Spielen eine Anstrich von Geheimwissenschaftstheater geben, sind auf YouTube bereits sehr beliebt.
Es ist eben so, dass YouTube oft genannt wird, wenn man Twitch beschreiben will, also wurde die Nachricht, dass YouTube Twitch kaufen wollte, etwas gelangweilt aufgenommen, ein Lehrbuchbeispiel eines etablierten Technikunternehmens, das einen potentiellen Konkurrenten aufkauft.
Es ist ein Rätsel, warum der Deal mit YouTube nicht zustande kam, da das Unternehmen Berichten zufolge bereit war, ebenso viel zu zahlen wie Amazon.
Alles, was wir im Moment darüber wissen, ist diese Aussage von Emmet Shear, Präsident von Twitch: "Wir haben uns für Amazon entschieden, weil sie an unsere Community glauben, sie teilen unsere Werte und langfristigen Visionen und sie wollen uns dabei helfen, schneller dorthin zu gelangen."
Ein weiteres Geheimnis ist, ehrlich gesagt, der unglaubliche Erfolg von Twitch.
Für Snobs wie mich, die erklären, dass sie lieber Sport treiben als dabei zuzusehen, ist es schwer, die Attraktion zu begreifen, die davon ausgeht, anderen beim Spielen zuzusehen statt selbst die Kontrollkonsole in die Hand zu nehmen.
Es ist eine Sache, einem Freund um 3 Uhr morgens über die Schulter zu schauen, während sie durch Resident Evil schleicht, und etwas ganz anderes, einem Spinner dabei zuzusehen, wie er 20 mal nacheinander in Call of Duty in den Kopf geschossen wird.
All diese Spiele könnten Sie jetzt gerade ansehen.
Ein anderes Problem liegt darin, dass viele der beliebtesten Spiele heute Ego-Spiele sind, also kann das Zusehen ohne eigene Kontrolle über die Blickperspektive ein richtig gutes Rezept für Kopfschmerzen sein.
Ich gebe zu, dass die Schnelldurchläufe, in den die Roger Bannisters unseres Elektronikzeitalters ganze Spiele in Rekordzeit absolvieren, unterhaltsam sind.
Aber solange nicht ein Spiel- oder Humorvirtuose dabei ist, ist sein Twitch-Kanal vermutlich nicht so sehr interessant.
Aber was wissen Skeptiker wie ich schon davon?
Twitch wird von 55 Millionen unterschiedlicher Besucher pro Monat aufgerufen und ist die viertgrößte Quelle von Internetverkehrsspitzen.
Und wie genau will Amazon daraus Geld machen?
Es ist schwer, sich vorzustellen, dass Twitch so elegant in Amazon Instant Video integriert wird, wie YouTube Twitch einfach hätte schlucken können.
Aber Twitch hat etwas, was jedes Unternehmen gerne hätte: Tausende von jungen Männern, die als Werbekunden umworben werden.
Wie der Vorsitzende von Twitch, Shear, sagte, Amazon und Twitch "glauben beide an die Zukunft des Gaming," und das Medium zeigt keine Anzeichen einer Schrumpfung, noch nicht mal - schluck - als Zuschauersport.
