Auf der Hüpfburg beim Burggartenfest war am Sonnabend einiges los.
Das Konzept der Veranstalter stimmte.
Trotz des kräftigen Regengusses am Samstagabend kamen schätzungsweise 1200 Musikfans zum Open-Air-Fest im Burggarten.
Zeitweise musste der Einlass gestoppt werden.
"Das war ärgerlich", sagte Ron Sem, einer der Organisatoren.
Salzwedel l Licht und Spaß.
Aus zwei spanischen Wörtern haben Maxim Sachraj und Ron Sem den Namen Amula gebildet.
Denn das Open Air im Salzwedeler Burggarten soll Helligkeit am Tag und am Abend durch diverse Shows ausstrahlen.
Na, und der Spaß kommt sowieso von alleine.
Das zeigte sich bereits am frühen Sonnabend, als sich die ersten Besucher zum Open Air aufmachten.
Ein Fest für alle Generationen hatten die Organisatoren versprochen.
Und das ist ihnen gelungen.
Rund um die Versorgungsstände auf der Burggartenwiese hatten es sich Salzwedeler, aber auch Gäste aus der näheren und weiteren Umgebung gemütlich gemacht.
Sie verfolgten die ersten Live-Auftritte, wippten mit dem Fuß im Takt, genossen kühle Getränke - kurz: Entspannung pur und Genuss waren angesagt.
Und das quer durch die Generationen.
Während sich die einen auf Decken auf dem extra angekarrten weißen Sand an der Strandbar lümmelten, andere sich an einem Viertel Wein in der Vinothek labten, tobte der Nachwuchs auf der Hüpfburg, die ein großer Anziehungspunkt für die kleineren Gäste war.
Aber auch beim Kinderschminken hatten die freiwilligen Helfer im wahrsten Sinne des Wortes alle Hände voll zu tun, um dem Andrang Herr zu werden und fantasievolle Kreationen in die kleinen Gesichter zu zaubern.
Die Größeren nutzten die Kickertische oder beteiligten sich an einem Skateboard-Workshop, den die Goodfoot-Crew aus Salzwedel ausrichtete.
Bis der große Regen kam.
Kurz vor 17.30 Uhr prasselte er auf die Besucher nieder, vor allem Familien suchten das Weite und Trockene.
Doch der Attraktivität des Festes tat dies keinen Abbruch.
"Es kamen mehr Menschen als erwartet", sagte Ron Sem, der von einem "Erfolg auf der ganzen Linie" sprach.
Deshalb stehe einer Wiederholung der großen Party im kommenden Jahr nichts entgegen.
Wenngleich an Inhalt und Größe des Events noch gearbeitet werden muss, machte Sem in einer ersten Bilanz am Sonntag gegenüber der Volksstimme deutlich.
Als ärgerlich bezeichnete er, dass zwischenzeitlich der Einlass gestoppt werden musste.
Offensichtlich war die Sicherheitsfirma mit zu wenig Kräften gebucht worden.
Die Folge: Manche, die bereits bezahlt hatten, kamen nicht mehr auf das Gelände.
Die Resonanz sei sehr gut gewesen.
In einer ersten vorsichtigen Schätzung sprach der Salzwedeler Mitorganisator von etwa 1200 Besuchern, die sich im Burggarten tummelten.
Probleme gab es bei der Tontechnik.
Die Salzwedeler Hip-Hop-Band Blocks`n`Rox brach ihren Auftritt deshalb entnervt ab.
Die Techniker waren nicht in der Lage, einen halbwegs vernünftigen Sound zu schaffen.
Die geplanten Shisha-Lounges konnten nicht aufgebaut werden, weil die Zelte wegen einer Reifenpanne nicht nach Salzwedel gebracht werden konnten.
"Im nächsten Jahr werden sie aber dabei sein", so der Veranstalter.
Die Premiere des Amula-Open-Airs war von den Besucherzahlen mehr als gelungen.
Und das bei schlechtem Wetter.
Allerdings haben die Veranstalter einige Fehler begangen, die beim ersten Mal noch verziehen werden, aber bei der zweiten Auflage beseitigt werden müssen.
Auch im sozialen Netzwerk Facebook müssen die Veranstalter Kritik einstecken.
"Sorry, aber für zwölf Euro hat man einfach mehr erwartet", äußert sich Melanie Meier auf der Veranstaltungsseite.
"Ihr habt euch leider ein bisschen übernommen", meint Ele Zimmermann an gleicher Stelle.
Andere sehen die anfänglichen Probleme nicht ganz so eng.
Ich finde es sehr gut, dass manche nicht nur dumm quatschen, sondern auch wirklich versuchen etwas auf die Beine zu stellen.
Hut ab!", schreibt Stephanie Jenß zum Amula.
Nun bleibt den Veranstaltern ein Jahr Zeit, um diese Kritikpunkte abzustellen.
