Neues Radom in Berkum: Wachtbergs Wahrzeichen schrumpft
Dem ist erwartungsgemäß nicht so.
Vielmehr wartet das bereit liegende Bauteil darauf, in das markante Bauwerk eingesetzt zu werden.
Die Aktion steht im Kontext einer größeren Maßnahme: Fast 50 Jahre nach Errichtung des Weltraumbeobachtungsradars TIRA wird die Hülle, das sogenannte Radom, komplett erneuert.
Das neue Radom wird mit einem Durchmesser von 47,5 Metern etwas kleiner sein als das alte.
Die Größe bleibt aber immer noch Weltrekord.
Der letzte Schritt zur Vervollständigung der neuen Hülle ist der Kappentausch
Das obere Viertel der alten Hülle wird abgetrennt und mit einem Kran abgenommen.
Danach wird das letzte Viertel der neuen Hülle aufgesetzt.
Sofern das Wetter mitspielt, soll die Aktion zu Beginn dieser Woche über die Bühne gehen.
