Teilnehmerin an der Ice-Bucket-Challenge verrenkt sich Kiefer
Isabelle Roberts aus Großbritannien schrie so sehr, als ihr eiskaltes Wasser über den Kopf gegossen wurde, dass sie die Knochenstruktur ihres Gesichts verletzte.
Diese Ice-Bucket-Challenge ging schmerzhaft daneben.
Eine Frau wurde ins Krankenhaus eingeliefert, nachdem sie bei der Ice-Bucket-Challenge so sehr geschrien hatte, dass sie sich den Kiefer ausrenkte.
Isabelle Roberts aus Großbritannien kreischte so sehr, als ihr eiskaltes Wasser über den Kopf gegossen wurde, dass sie die ihre Gesichtsstruktur verletzte.
"Das Wasser war so kalt, dass ich schrie, und während ich das Tat, blieb mein Kiefer einfach stehen," sagte sie gegenüber The Mirror.
Eiswasser wird über die 20-Jährige geschüttet.
Isabelle Roberts einige Sekunden vor dem Unfall
Ich wollte meinen Mund schließen, aber das ging nicht, der Kiefer war verhakt, und dann verstand ich, dass etwas nicht stimmte.
Meine Mutter und meine Schwester sahen das auch und machten sich vor Lachen fast in die Hose, aber ich musste in die Notaufnahme.
Die 20-Jährige aus Großbritannien wurde ins Krankenhaus eingeliefert, um sich den Kiefer nach der Teilnahme an dem viralen Trend am Dienstag wieder einrenken zu lassen.
Der Clip wurde zu einer Internetsensation und tausendfach auf Facebook und Twitter verlinkt.
