Ziehen die Burgvereine bald wieder an einem Strang?
Zuletzt gab es immer wieder Zwist zwischen den beiden Wolfratshauser Burgvereinen.
Nun denken die Vorstände über eine mögliche Zusammenarbeit nach.
Als Vorbild für den Wiederaufbau der Wolfratshauser Burg führte der verstorbene Richard Dimbath, ehemaliger Vorsitzender der Wolfratshauser Burgfreunde, das Projekt im französischen Guédelon an.
Noch vor einem Jahr herrschte kein gutes Klima zwischen dem Burgverein und den Burgfreunden Wolfratshausen.
Ausgesprochen unterschiedlich schienen bisher die Standpunkte, wie mit der Geschichte der Wolfratshauser Burg und einem möglichen Wiederaufbau umgegangen werden soll.
Nun bewegen sich die beiden Lager aufeinander zu: Es sollen schon bald Gespräche über ein gemeinsames Vorgehen geführt werden.
Das bestätigen die Vereinsvorstände Torsten Sjöberg (Burgverein) und Herbert Piffl (Burgfreunde) auf Nachfrage unserer Zeitung.
"Ich habe Herrn Piffl angerufen und vorgeschlagen, dass wir uns einmal zusammensetzen könnten", berichtet Sjöberg.
Seiner Ansicht nach könnten alle Mitglieder beider Vereine künftig wieder an einem Strang ziehen.
So seien schneller sichtbare Erfolge zu verzeichnen.
Während die Burgfreunde um den plötzlich verstorbenen Richard Dimbath bis zuletzt einen Wiederaufbau der Burg am Bergwald im Auge hatten, steht für den Burgverein um Sjöberg die "Erschließung und Erlebbarmachung" des Geländes an vorderster Stelle.
Herbert Piffl, Zweiter Vorsitzender der Burgfreunde, hat sich nach eigenen Angaben über den Anruf sehr gefreut.
Seit Dimbaths Tod steht er den Burgfreunden vor.
Ein neuer Vorsitzender soll Mitte September in einer Mitgliederversammlung gefunden werden.
Momentan zählt der Verein laut dem 74-Jährigen rund 40 Mitglieder.
"Nach dem Tod meines Freundes Richard Dimbath haben wir die Vereinsaktivitäten aus Respekt zunächst ruhen lassen". Diese "Denkphase" sei nötig gewesen, um "zu überlegen, wie es weitergehen könnte".
Laut Piffl soll der neue Vorsitzende dann in das Gespräch mit dem Burgverein gehen.
Bis dahin könnten sich die Burgfreunde auch ein aktuelles Stimmungsbild innerhalb ihrer Gruppierung machen.
Einen Kandidaten für den Vorsitz gibt es momentan noch nicht, sagt Piffl.
"Aber ich bin zuversichtlich, dass sich jemand finden wird". Er selbst will nicht kandidieren, weil er seinen Wohnsitz in Bad Tölz hat.
Der neue Vorsitzende sollte ein Wolfratshauser sein.
Der Tölzer wolle an dem Projekt "aber sehr gerne weiter mitarbeiten".
Die unterschiedlichen Standpunkte in Sachen Wiederaufbau werden in den Augen Piffls wohl in nächster Zeit bestehen bleiben.
Er würdigt Dimbath als "Missionar", der immer an den Wiederaufbau der Burg glaubte.
Zwei ähnliche, schon weit fortgeschrittene Projekte in Österreich und Frankreich würden zeigen, dass diese Idee kein Luftschloss ist.
Durch eine hohe Beteiligung der Bevölkerung sowie durch freiwillige Helfer aus aller Welt seien sie ein Touristenmagnet.
Piffl: "Auch ich war am Anfang skeptisch.
Aber im Laufe der Zeit bin ich mehr und mehr zur Überzeugung gelangt, dass es sinnvoll ist, das Projekt voranzutreiben". Es könne ein "Alleinstellungsmerkmal" für die Flößerstadt geschaffen werden.
Hier gibt es ja sonst nichts.
Zudem wäre das Projekt durch EU-Zuschüsse, Besucher-Tickets und potentielle Sponsoren finanzierbar, glaubt Piffl.
"Die Idee des Wiederaufbaus will ich persönlich deshalb nicht einfach über Bord werfen". Er hoffe, dass sich der Burgverein in diesem Punkt vielleicht etwas bewegt.
Deren Ziel, die Geschichte zunächst zu dokumentieren, "ist wichtig und gut".
Danach könnte man weitersehen.
