Clevere Wege zum Sparen bei Uni-Lehrbüchern
Da die Kosten für Uni-Lehrbücher für viele Studenten mehr als 1.000 $ pro Jahr betragen, überlegte sich der Fast-Zweitsemesterstudent Matt Schroeder eine clevere Sparidee.
Er erfand ein Leihsystem für Bücher von Studenten höherer Semester und bot eine nominelle Entschädigung an, um den Rückverkauf zu verzögern.
"Mein Mathematikbuch kostet normalerweise 180 $, aber ich bekam es für 10 $ für ein Semester und einen Chick-fil-A-Keks," sagte Schroeder, 19, der das Covenant College in Georgia besucht.
Die für das letzte Semester benötigten Bücher hätten ihn 430 $ gekostet, sagte er.
Er gab 120 $ aus.
Die Collegeleitung teilte mit, das Studenten im Durchschnitt mehr als 1.200 $ jährlich für Lehrbücher und Studienmaterial ausgeben, dass es für die Studenten jedoch verschiedene Kostendämpfungsoptionen gäbe.
Online-Läden und kreative Herangehensweisen wie die Schroeders sind zunehmend die Lösung der Wahl für die Studenten.
Das Mieten von Lehrbüchern wird beliebter, und so können Studenten ein Buch ein Semester lang benutzen, häufig zu einem deutlich günstigeren Preis als beim Kauf.
Neebo Inc, das mehr als 250 Universitätsbuchläden betreibt, teilte mit, dass das Mieten von Textbüchern sich seit 2011 verdoppelt habe.
Umfragen in der Branche zeigen, dass etwa ein Viertel der Bücher in den College-Buchläden im vergangenen Frühjahrssemester gemietet war, sagte Neebos Vizepräsident Tevor Meyer.
Weniger als die Hälfte aller Lehrbücher werden nach Aussage der Handelsvereinigung National Association of College Stores in Campus-Buchläden gekauft.
Hier ist das Einmaleins für die besten Deals.
Online kaufen
Einige neue Bücher kosten online nur ein Drittel des Preises, für den sie im Campus-Buchladen zu haben sind.
Die neunte Ausgabe von "Calculus" vno Ron Larwon, Bruce Edwards und Robert Hostetler kostet fast 290 $, kann jedoch bei dem spezialisierten Lehrbucheinzelhändler Chegg.com für 239,99 $ bezogen werden.
Gebraucht kaufen
Wenn einem die Notizen anderer oder normale Gebrauchsspuren nichts ausmachen, sind gebrauchte Bücher eine gute Option.
"Calculus" ist gebraucht auf Chegg.com für 93,49 $ zu haben.
Matt Casaday, 25, Abschlussstudent an der Brigham Young University, sagt, dass er auf Amazon.com 42 Cents ausgegeben hat für eine gebrauchte Ausgabe von "Strategic Media Decisions: Understanding The Business End Of The Advertising Business."
Das Buch wurde neu für 48 $ verkauft.
Akademiker wie Ingrid Bracey, Leiterin der University of Massachusetts am Amherst College Without Walls empfahl Studenten, bei ihren Professoren anzufragen, ob frühere Ausgaben zulässig seien.
Manchmal sind die Aktualisierungen für die Seminararbeiten nicht relevant.
In solchen Fällen können ältere Ausgaben oft für einen Bruchteil der Kosten für die neueste Ausgabe erworben werden.
Außer Chegg und Amazon ist auch Half.com von eBay Inc eine beliebte Alternative für gebrauchte Bücher.
Mieten
Das Mieten von Lehrbüchern ist eine Überlegung wert, wenn Sie sie einigermaßen gut behandeln, daran denken, sie zurückzugeben und Sie die Bücher nach Abschluss des Kurses nicht behalten möchten.
Sie können mehr als 80 Prozent der Kosten eines neu gekauften Buches sparen.
Ein Student könnte beispielsweise "Calculus" für die Dauer eines Semester für etwa 20 $ mieten.
Informieren Sie sich über die Bestimmungen des Geschäftes bei dem Sie mieten, auch über die Strafgebühren, die ggf. für das Schreiben von Notizen, Unterstreichungen oder Gebrauchsspuren anfallen.
Mieter aufgepasst: Wenn Sie das Buch nicht zurückgeben, können die Strafgebühren den Preis eines neuen Buches sogar überschreiten.
E-Books
Auch E-Books statt herkömmlicher Lehrbücher sind eine Option.
Manchmal werden diese Bücher de facto gemietet, indem eine elektronische Lizenz für einen bestimmten Zeitraum von Großhändlern wie Amazon.com, Chegg sowie Barnes & Noble Inc. bereitgestellt wird.
Bei Chegg kann man "Calculus" für 6 Monate für etwa 61 $ mieten.
Bracey sagt, dass Studenten in Literaturkursen häufig die besten Angebote finden, da viele Klassiker heutzutage kostenlos heruntergeladen werden können, während wissenschaftliche und ingenieurwissenschaftliche Lehrbücher sehr teuer sein können.
Sich auf jeden Fall umschauen.
Joe Gault, 29, der demnächst die Pepperdine Law School besuchen wird, empfiehlt die ISBN-Nummer für die Preisbestimmung bei Büchern, da man so sicher sein kann, das richtige Lehrbuch zu finden.
Und vor einer Online-Bestellung sollte man prüfen, so Gault, ob das Buch tatsächlich vorrätig ist.
Diese Lektion lernte er auf die harte Tour.
Er kaufte ein Buch, dass vier Wochen Lieferzeit hatte und zahlte schließlich den vollen Preis im College-Buchladen.
