Warum "Guardians of the Galaxy" kein Kassenschlager wurde
"The Expendables 3" von Sylvester Stallone spielte weniger als 30 Millionen Dollar seines 90 Millionen Dollar Budgets in den USA ein, während "Sin City: A Dame to Kill For" lediglich 12 Millionen Dollar seines Budgets von 70 Millionen Dollar einspielte.
Der auf Cameron Diaz zugeschnittene Film "Sex Tape" spielte am Eröffnungswochenende lediglich 14,6 Millionen Dollar ein, während Kinderfilme wie "Drachenzähmen leicht gemacht 2" ebenfalls bei den Einnahmen enttäuschen.
Ein Artikel des Telegraph-Filmkritikers Robbie Collin deutet an, dass bei den Kinderfilmen der Mangel an Qualität bei den Filmen selbst der Grund sein könnte.
Collin bezeichnete 2014 als "das schlimmste Jahr" bisher für Kinderfilme und beschrieb "Drachenzähmen leicht gemacht 2" als rein "funktionelle" Fantasy-Fortsetzung.
Bei Filmen für eine etwas ältere Zielgruppe scheint es jedoch so, als ob die Qualität der Filme nicht unbedingt das Problem ist.
Im Juli verglich Entertainment Weekly die durchschnittlichen CinemaScore- und Metacritic-Bewertung für jeden Sommerfilmstart, der zwischen dem amerikanischen Memorial Day und dem 20. Juli 2013 und im laufenden Jahr auf mindestens 2000 Leinwänden gezeigt wurde.
Die Ergebnisse stützen sich auf die Meinung der Kinobesucher und Filmkritiker und deuten darauf hin, dass die diesjährigen Filmhits denen des vergangenen Jahres gleichwertig sind.
Einige Kommentatoren meinen, dass die Entwicklung auf sich verändernde Sehgewohnheiten und die wachsende Popularität von Web-Streaming-Diensten wie Netflix zurückzuführen ist.
Regisseur Jon Favreau, der derzeit an Disneys bald erscheinenden Dschungelbuch-Film arbeitet, sagte gegenüber der Webseite Hollywood Reporter: "Ich glaube, die Zeiten ändern sich."
Wir müssen das akzeptieren und nicht versuchen, der Vergangenheit nachzulaufen.
Im Gegensatz zu den derzeit schwachen Kassenergebnissen der Hollywoodproduktionen erzielte Netflix in jüngster Zeit Umsätze mit den Streaming-Inhalten in Höhe von 1,2 Milliarden Dollar, fast doppelt so viel wie im vergangenen Jahr, in dem der Umsatz 837 Millionen Dollar betrug.
Im letzten Sommer kritisierte der Regisseur Steven Spielberg die Filmstudios dafür, dass sie sich zu sehr auf Verfilmungen von Comics konzentrierten und prophezeite eine "Kernschmelze" Hollywoods.
Im Licht des derzeitigen Abschwungs gesehen argumentieren einige Kommentatoren, dass seine düstere Prophezeiung durchaus einen wahren Kern enthalten könne.
Aufgrund der im Sommer 2015 zu erwartenden potentiellen Kassenschlager, darunter Avengers: Age of Ultron, Minions und Jurassic World sind andere Vertreter der Filmindustrie jedoch optimistischer:
Der Produzent von X-Men, Simon Kinberg, beschrieb den Rückgang der Kassenergebnisse kürzlich als einfach "zyklisch" und sagte gegenüber Hollywood Reporter: "Der nächste Sommer wird der größte Sommer an der Kinokasse überhaupt sein, und niemand wird sich mehr um das Geschäft Sorgen machen."
