Als vor einigen Jahren die 2. Tischtennis-Bezirksklasse zwecks Straffung der Ligen-Einteilung gestrichen wurde, ist das ein Schritt in die richtige Richtung gewesen.
Nun hat der Deutsche Tischtennisbund eine zusätzliche 3. Bundesliga ins Programm genommen.
Die Folge: Wer nicht aufgestiegen ist, ist abgestiegen.
So hat Göttingens klassenhöchstes Team Torpedo in der Oberliga-Relegation zwar den Abstieg vermieden, spielt in der kommenden Saison jedoch nur noch fünftklassig.
Viertklassig bleiben Torpedos Damen, trotz ihres grandiosen Durchmarsches in die Regionalliga.
Die Jungen und Mädchen von Torpedo starten in der Niedersachsenliga, ebenso wie die Jungen des SC Weende.
Die SG Lenglern und die Torpedo-Reserve treten in der neuen Verbandsliga an, in der Landesliga sind keine Göttinger Klubs mehr vertreten.
Bei den Damen spielt der TTV Geismar in der Verbandsliga, die Torpedo-Zweite in der Landesliga.
Was von der Zusammensetzung aussieht wie eine bessere Bezirksklasse, ist nun die neue Bezirksoberliga Süd.
Hier treten TSV Seulingen, VfB Lödingsen, Torpedo III, Geismar, Einbeck, Hammenstedt, Bovender SV, Langenholtensen, der FC Weser und der TTC an.
In der Bezirksliga spielen als regionale Vertreter Dransfeld und der SC Weende an, in der Bezirksklasse der TTC II, Rot-Weiß, der Bovender SV II und die Teams des TTV Geismar II und III. Die Bezirksoberliga der Damen beginnt zumindest in Sollstärke.
Güntersen, der TTC und der TTV Geismar II sind hier mit von der Partie.
In der Bezirksliga starten laufen Torpedo III und Sattenhausen/Wöllmarshausen auf.
Mit je neun Mannschaften
Der SC Weende schickt seine Mädchen in die kleine Bezirksliga.
Auch die Bezirksliga-Staffel der SCW-Jungen - dort startet noch Torpedo II - ist nicht komplett.
In einer Bezirksklasse gehen Geismar, Tuspo Weende und der Bovender SV in die Saison.
In der ersten Saison des neugegründeten Regionsverbandes starten die beiden Göttinger Kreisligen mit je neun Mannschaften.
In der West-Staffel sind das Rot-Weiß II, Bovender SV III, Laubach II, Torpedo IV und V, MTV Grone, Dransfelder SC II, Mielenhausen und SG Lenglern II.
In der Ost-Staffel spielen unter anderem Sattenhausen/Wöllmarshausen, Nikolausberg und Landolfshausen.
Die Damen-Kreisliga besteht aus Sattenhausen/Wöllmarshausen II, Bilshausen, Hemeln, Seulingen II, Tuspo Weende und der SG Rhume.
Das ist immer noch besser als im Kreis Osterode, wo es auf Kreisebene gar keine Damen-Teams mehr gibt.
Auffallend, dass keine der sechs 2.Kreisklassen Sollstärke erreicht, hier wird sich der innovative und umtriebige Kreisvorstand schon einmal Gedanken machen müssen.
