Regierungsfeindliche Proteste in Pakistan eskalieren
Die rund 1000 Demonstranten seien von Soldaten aus dem PTV-Gebäude gedrängt worden, sagte Informationsminister Pervaiz Rashid.
Der Sender habe nach gut einer halben Stunde die Ausstrahlung wieder aufgenommen.
PTV-Direktor Athar Farooq sagte, die mit Stöcken ausgerüsteten Demonstranten hätten Geräte in der Redaktion beschädigt.
Tote oder Verletzte wurden nicht gemeldet.
Die Demonstranten fordern den Rücktritt des Regierungschefs, dem sie Wahlbetrug vorwerfen.
Die Polizei teilte mit, rund einen Kilometer von der Residenz des Premierministers Nawaz Sharif entfernt sei es am Montag wieder zu Zusammenstößen von rund 3000 Demonstranten mit Sicherheitskräften gekommen.
Nach Krankenhausangaben wurde ein Polizist verletzt.
Am Wochenende waren mindestens drei Menschen getötet und mehr als 500 verletzt worden, als Demonstranten versuchten, zu Sharifs Residenz vorzudringen.
Sie fordern den Rücktritt des Ministerpräsidenten.
Das mächtige Militär hatte am Sonntagabend nach einer Sitzung im Armee-Hauptquartier zu einer politischen Lösung des Konflikts aufgerufen, "ohne Zeit zu verschwenden und ohne Gewalt anzuwenden".
Weiter hieß es in der Mitteilung: "Die Armee bleibt ihrer Rolle verpflichtet, die Sicherheit des Staates zu gewährleisten".
Die eskalierende Gewalt hat Sorge vor einem Eingreifen des Militärs geschürt, das in der Vergangenheit bereits häufiger geputscht hat.
Die vom Oppositionspolitiker Imran Khan und dem Prediger Tahirul Qadri angeführten Proteste dauern seit dem Unabhängigkeitstag am 14. August an.
Sharif lehnt einen Rücktritt ab.
Khan und Qadri hatten ihre Anhänger am Sonntag dazu aufgerufen, auszuharren.
"Wir werden nicht zurückgehen, ohne Sharif zum Rücktritt gezwungen zu haben", sagte Khan.
Qadri äußerte sich ähnlich.
Khan wirft Sharif vor, die Parlamentswahl im Mai vergangenen Jahres durch Betrug gewonnen zu haben.
Qadri fordert den Rücktritt der Zentral- und der Provinzregierungen.
Dann soll eine Übergangsregierung das Wahlsystem reformieren und Neuwahlen ausrufen.
Mehr als 40 000 Sicherheitskräfte sind im Einsatz, um das Regierungsviertel zu schützen.
Die Demonstranten hatten zunächst friedlich vor dem Parlament ausgeharrt, bis Khan und Qadri sie am Wochenende dazu aufriefen, zu Sharifs Residenz vorzudringen.
