Hütteldorfer nach zweitem Saisonsieg auf Platz drei der Tabelle.
Mit dem 2:0 über Grödig hat für Rapid eine bittere Woche am Sonntag ein versöhnliches Ende genommen.
"Der Sieg ist sehr befreiend", sagte Trainer Zoran Barisic, dessen Team mit dem Aus in der Europa League am Donnerstag ein Zwischentief erreicht hatte.
"Das Erfolgserlebnis war unheimlich wichtig", bestätigte Kapitän und Torschütze Steffen Hofmann, der mit Grün-Weiß auf Platz drei vorstieß.
Schrammel-Traumtor bringt Rapid auf Siegerstraße Rapid hat mit dem zweiten Saisonsieg die richtige Reaktion auf die Enttäuschung gegen Helsinki gezeigt und geht mit einem Erfolgserlebnis in die Länderspiel-Pause.
"Wir wollten eine positive Reaktion zeigen", sagte Außenverteidiger Thomas Schrammel, der mit seinem herrlichen Führungs-Volley vom Sechzehnereck in der 14. Minute die Weichen auf Sieg gestellt hat.
"Ich habe mir gedacht, ich hau den ganzen Frust vom Donnerstag rein und schnalzte ihn unter die Latte", meinte der 26-Jährige lächelnd.
Als Schrammel am 13. Novmember 2010 zum bisher letzten Mal in einer Bundesligapartie getroffen hatte, war das noch für Ried.
Der erste Meisterschaftstreffer im Rapid-Dress wird ihm deshalb in spezieller Erinnerung bleiben.
"Für mich ist das etwas ganz besonderes, ich bin ja aus dem Rapid-Nachwuchs", sagte Schrammel.
Aufgrund der kurzfristigen Becken-Blessur von Mario Pavelic rückte Schrammel von der linken auf die rechte Defensivseite und machte auch dort seine Sache sehr gut.
Er hat genug Erfahrung, dass er diese Position auch spiegelverkehrt ausüben kann.
Das Tor hat er sich verdient, er hat heuer schon einige Assists geleistet", lobte Barisic.
Mannschaft zeigt Charakter Schrammel lieferte auch die Flanke zum 2:0 durch Hofmann nach gut einer Stunde, das schließlich die Entscheidung brachte.
Denn davor hätten durchaus auch die Gäste anschreiben können.
"Gott sei Dank haben wir heute etwas Glück gehabt", bemerkte auch Schrammel, der damit auf das Auseinanderklaffen von Leistung und Resultat in den vergangenen Wochen anspielte: "Die Ergebnisse haben nicht gestimmt, aber das Spielerische war immer gut im Vergleich zum letzten Jahr".
Barisic befand sogar, dass man "in vielen Spielen zuvor besser als heute" gewesen sei - gegen "die stärkste Mannschaft, die in dieser Saison in diesem Stadion gespielt hat".
Der erste Dreipunkter seit 26 Juli habe daher bewiesen, dass das Mannschaftsgefüge den Rückschlägen zum Trotz intakt sei: "Heute hat meine Mannschaft gezeigt, dass sie Charakter hat".
Für ihn nicht minder erfreulich: "Dass wir endlich wieder zu null gespielt haben".
Viel Arbeit während Länderspielpause Auch der Umstand, dass mit Brian Behrendt, Mario Pavelic, Christopher Dibon, Deni Alar und Michael Schimpelsberger mehrere Ausfälle zu beklagen sind, und Srdjan Grahovac, Stefan Stangl sowie Philipp Schobesberger ihre Startelfdebüts gaben, mache den Sieg noch wertvoller.
"Man darf das nicht vergessen", mahnte Barisic, der in den vergangenen drei Tagen mit Behrendt und Pavelic Spieler verlor, "die in letzter Zeit sehr stabil waren".
Die Länderspielpause müsse daher genützt werden, um "Wunden zu lecken und im körperlichen Bereich ein bisschen zuzulegen", erklärte Barisic, der fünf U21-Auswahlakteure in seinen Reihen hat.
Einer, dem die Pause wohl besonders gelegen kommt, ist Kapitän Hofmann.
Er zerreißt sich für die Mannschaft, geht über Schmerzen drüber.
Gerade in dieser schweren Phase hat er gezeigt, dass er für uns ein sehr wichtiger Spieler ist", konstatierte Barisic.
Hofmann gab dem Spiel Rapids vor seiner Auswechslung in der 68. Minute nicht nur die Struktur, sondern erzielte auch das zweite Tor.
Für den 33-Jährigen, der sein 350. Bundesliga-Spiel absolvierte, war es der erste Treffer aus dem Spiel heraus seit 2. November 2013 (4:2 über die Admira).
Hofmann: "Dürfen nicht glauben, dass jetzt alles gut ist" "Wir haben sicher auch ein bisschen Glück gehabt, aber irgendwann muss das Glück auch zu uns zurück kommen.
Jetzt war es höchste Zeit", sagte Hofmann.
Er mahnte freilich zu konzentriertem Weiterarbeiten: "Man darf das nicht immer schwarz und weiß sehen.
Wir haben in den letzten Wochen nicht so schlecht gespielt, wie das dargestellt worden ist.
Wir dürfen aber auch nicht glauben, dass jetzt alles gut ist.
Die Bedeutung seiner Rolle für das Team konnte er nicht bestreiten.
Es ist doch eine sehr junge Mannschaft, der ich im Moment sehr helfen kann.
Die halten sich in gewissen Phasen doch an mir an", sagte Hofmann.
Grödig-Coach Michael Baur hatte sich und seiner Mannschaft wenig vorzuwerfen.
Er bedauerte den schnellen Gegentreffer "aus der Kategorie Zaubertor", sowie das reguläre Tor von Nutz in der 40. Minute, das von Schiedsrichter Kollegger zu Unrecht aberkannt worden war.
Den einzigen Vorwurf, den ich der Mannschaft machen kann ist, dass wir Richtung Tor in einigen Phasen nicht konkret genug waren.
Da haben wir zu wenig Abschlüsse gehabt.
Innenverteidiger Maximilian Karner sah es ähnlich: "Es hat gleich schlecht begonnen, dann haben wir aber rein gefunden und sogar ein Tor gemacht.
Im Großen und Ganzen wäre mehr drin gewesen.
