Unter diesem Wipfel herrscht Ruh
Einen mächtigen Stamm zeigten wir bei unserer Rätselaufgabe der Sommerserie "Mein Stück vom Rhöner Glück" am vergangenen Freitag.
Mehrere dieser Baumriesen gibt es noch im Landkreis, das abgebildete Exemplar ist die "Geißruheiche" oberhalb von Unterweißenbrunn.
Ein holpriger Fußweg führt hinauf zu der rund 600 Jahre alten Eiche.
Es geht vorbei an Koppeln, Basaltsteinhaufen und Basaltsteinmeeren.
Ein Stückchen unterhalb des Steinbruchs vom Bauersberg, einen Kilometer nördlich der Straße nach Weisbach, da steht sie.
Vital sieht das Naturdenkmal aus, es ragt über die anderen Bäume der Umgebung hinaus und erinnert mit einem Umfang von über acht Metern an einen amerikanischen Mammutbaum.
Ein kleiner Buddha auf einem Baumstumpf deutet darauf hin, dass es sich um einen spirituellen oder mystischen Ort handelt.
Doch trotz intensiver Recherchen gab es lediglich Hinweise auf die Namensherkunft.
Dr. Wolfgang Schneider hat extra das Bischofsheimer Archiv konsultiert und ältere Leute aus Unterweißenbrunn befragt, um zu erfahren, welche Bewandtnis es mit der Geißruheiche hat.
Das Ergebnis seiner Nachforschungen blieb die recht nüchterne Erklärung für den Namen.
Demnach sollen bis vor etwa 80 Jahren die Ziegenhirten ihre Tiere von Unterweißenbrunn aus auf die mühselig gerodeten und von Steinen befreiten Wiesen getrieben haben.
Am Fuße des Baumes sollen sich die vom Aufstieg erschöpften Tierhüter ausgeruht haben.
Inzwischen hat der Bereich seine Bedeutung zurück gewonnen, denn auf den Wiesen weiden tatsächlich wieder Ziegenherden.
Der Bereich ist außerdem zur Kernzone des Biosphärenreservats erklärt worden, hat Schneider weiter herausgefunden.
Beim Betreten der Steinansammlungen sollte man aber Vorsicht walten lassen, denn der von der Sonne aufgewärmte Basalt ist auch für Kreuzottern ein beliebter Aufenthaltsort.
Ein Wanderweg führt von Unterweißenbrunn zu dem Baum, der aber etwas versteckt liegt.
Weitere Wege sind ausgeschildert, die Richtung Hochrhön hinaufsteigen und zu einer ausgedehnten Wanderung einladen.
Wo steht die Wasserburg?
Eine Wasserburg, die bei unserer nächsten Aufgabe gesucht wird, ist allerdings in der Höhe eher selten zu finden.
Die Spiegelung im Graben gibt schon einen guten Eindruck vom Bauwerk, doch wir haben im Landkreis einige historische Bauten, zu denen das Gebäudekonterfei passen könnte.
Wo befindet sich unser "Stück vom Rhöner Glück"?
Mein Stück Rhöner Glück
Wie bei früheren Serien der Main-Post in vergangenen Jahren gibt es auch heuer wieder Preise zu gewinnen, wenn sie die richtige Lösung haben.
Wer selbst gerne fotografiert, kann ebenfalls mitmachen.
Unter der E-Mail-Adresse red.neustadt@mainpost.de können Sie uns die Lösung und auch Ihr ganz persönliches "Stück vom Rhöner Glück" unter diesem Stichwort zusenden.
Die schönsten Fotos werden veröffentlicht.
