Die Sozialisten in Frankreich sollten "den Mund halten und Frankreich in Ordnung bringen," sagte der wichtigste Verbündete von Francois Hollande.
Herr Valls rief die tief gespaltene Linke dazu auf, "ihre Liebe" für den umstrittenen sozialistischen Präsidenten zu zeigen, dessen Kabinettsumbildung auf Missbilligung bei der großen Mehrheit der Franzosen gestoßen ist.
Der Präsident verdient jedermanns Respekt, er verdient unsere Loyalität, er verdient unsere Unterstützung.
"Es ist unsere Pflicht, an seiner Seite zu bleiben," sagte er bei großem Applaus.
Als beschwichtigende Geste bestand der Premierminister darauf, dass seine Regierung die kontroverse 35-Stunden-Woche in Frankreich trotz heftiger Forderungen nach einer Lockerung der Regelung von Seiten Emmanuel Macrons, der neuen Wirtschaftsministers, nicht in Frage stellen werde.
Am Samstag hatte Herr Hollande seine Mitsozialisten dringend dazu aufgerufen, sich "vereint" mit der Regierung zu zeigen.
Aber Christiane Taubira, die Justizministerin, streute Sand ins Getriebe, in dem sie bei einem Treffen abtrünniger sozialistischer Abgeordneter auftrat und die Sozialistische Partei dafür kritisierte, dass sie die Franzosen "den Glauben an ihre Zukunft" nehme.
Marine Le Pen, die weit rechts stehende Führerin der Nationalen Front, verspottete die ständigen Grabenkämpfe der Sozialisten und sagte, dass sie sich nicht vorstellen könne, dass die neue Valls Regierung länger als ein paar Monate durchhalten werde.
Francois Hollande ist der Kaiser ohne Kleider, aber Prinz Manuel Valls hat auch keine, sie sind gezwungen, eine neue Regierung zu bilden, wenn die alte nicht mal einen Sommer überlebt hat.
"Und die neue wird ebenfalls den Herbst oder Winter nicht überleben," sagte Fräulein Le Pen gegenüber Unterstützern.
Sie wiederholte den Ruf ihrer Partei nach einer Auflösung des Parlaments und sagte, sie sei zuversichtlich, bei vorgezogenen Wahlen als Sieger hervorzugehen und sei zur Regierung bereit.
Die regierende Partei Frankreichs erlitt eine Niederlage bei den Kommunalwahlen im März und die rechtsgerichtete Nationale Front lag bei den EU-Wahlen im Mai vorn.
Eine Umfrage in der Sonntagszeitung Journal du Dimanche ergab, dass 76 Prozent der Franzosen der Meinung sind, dass die Sozialistische Partei der Gefahr ausgesetzt ist, vor dem Ende der Amtszeit Hollandes 2017 in mehrere rivalisierende Fraktionen zu zerfallen.
Pascal Perrineau, ein Politikwissenschaftler an der Sciences Po Universität, warnte davor, dass die Franzosen schnell die Geduld verlieren würde, wenn die neue sozialistische Regierung keine Verbesserung der Wirtschaft und der Rekordarbeitslosenzahlen erziele.
"Es gibt ein kleines Fenster für Möglichkeiten, aber die öffentliche Meinung muss schnell fühlen, dass sich die Dinge ändern," warnte er.
Ansonsten könne sich die Situation weiter verschlechtern.
