France's Socialists should 'shut up and sort France out', Francois Hollande's key ally says
Mr Valls called on the deeply divided Left to "show its affection" for the embattled Socialist president, whose reshuffle has failed to meet the approval of the vast majority of French.
The president deserves everyone's respect, he deserves our loyality, he deserves our support.
"It is our duty to remain at his sides," he said, to applause.
As a placatory gesture, the prime minister insisted his government would not call into question France's controversial 35-hour working week, despite inflammatory suggestions it should relax the rules earlier in the week by Emmanuel Macron, the new economy minister.
On Saturday, Mr Hollande had implored his fellow Socialists to remain "united" with the government.
But Christiane Taubira, the justice minister, put a spanner in the works by turning up to a meeting of rebel Socialist MPs and criticising the Socialist Party for letting the French "lose faith in their future."
Marine Le Pen, the far-Right National Front leader, heaped scorn on the Socialists' constant in-fighting by saying she did not see the new Valls government lasting more than just a few months.
Francois Hollande the Emperor has no clothes, but neither has Prince Manuel Valls, forced to put together a new government when the previous one didn't even survive the summer.
"And the new one won't survive the fall or the winter either," Miss Le Pen told supporters.
She reiterated her party's call for a parliamentary dissolution, saying she was confident it could win early elections and stood ready to govern.
France's ruling party suffered a drubbing in March municipal elections and the far-right National Front came out on top in EU elections in May.
A poll in Sunday's Journal du Dimanche found 76 per cent of French believe the Socialist Party risks breaking up into several rival factions before the end of Mr Hollande's presidential term in 2017.
Pascal Perrineau, a political scientist at Sciences Po university, warned the French would fast lose patience unless the new Socialist government succeeds in improving the economy and record unemployment.
"It has a small window of opportunity, but public opinion needs to quickly feel things are changing," he warned.
Otherwise, the situation could further degenerate.
