Norwegian Cruise kurz vor einen Deal mit Prestige Cruises von 3 Mrd $
Norwegian Cruise Line Holdings Ltd NCHL.O, der drittgrößte Kreuzfahranbieter der Welt, führt laut Kennern der Branche fortgeschrittene Verhandlungen zum Erwerb des Konkurrenten Prestige Cruises International Inc für etwa 3 Milliarden $.
Ein Deal würde Norwegian Cruise, einem Unternehmen mit einem Marktwert von 6,8 Milliarden $, Zugang zu den Luxuskreuzfahrtschiffen von Prestige Cruises sowie zu dessen wohlhabender Kundschaft geben, während es mit größeren Rivalen wie Royal Caribbean Cruises Ltd (RCL.N) und Carnival Corp (CCL.N) im Wettbewerb steht.
Eine Einigung könnte bereits in dieser Woche verkündet werden, sagten die Quellen am Sonntag und warnten, dass die Gespräche aber auch ergebnislos enden könnten.
Der Eigentümer von Prestige Cruises, die Private-Equity-Gesellschaft Apollo Global Management LLC (APO.N) besitzt auch einen Anteil von 20 Prozent an Norwegian Cruise.
Die Quellen baten darum, anonym bleiben zu können, da die Verhandlungen nicht öffentlich seien.
Vertreter von Norwegian Cruise und Prestige Cruises antworteten nicht auf Bitten um Kommentare, während ein Sprecher für Apollo einen Kommentar ablehnte.
Das in Miami beheimatete Unternehmen Norwegian Cruise betreibt 13 Kreuzfahrtschiffe auf Routen zwischen Nordamerika, dem Mittelmeer, der Ostsee, Mittelamerika und der Karibik.
Seine Einnahmen lagen 2013 bei 2,57 Milliarden $, ein Anstieg von 13 Prozent im Vergleich zu 2012.
Prestige Cruises, ebenfalls in Miami angesiedelt, agiert unter den Markennamen Oceania und Regent, die gemeinsam acht Kreuzfahrschiffe auf Routen nach Skandinavien, Russland, dem Mittelmeer, Nordamerika, Asien, Afrika und Südamerika betreiben.
Es meldete Einnahmen für 2013 von 1,2 Milliarden $, ein Anstieg von 6 Prozent im Vergleich zum Vorjahr.
Die Kreuzfahrtbranche liegt insgesamt bei etwa 29 Milliarden $ und in den nächsten Jahren wird für sie aufgrund der Stärkung der Mittelklasse in Schwellenländern wie China und Indien erwartet.
Die Unternehmen versuchen sich für diese neuen Kunden als die beste Wahl bei den Kreuzfahrtanbietern zu positionieren.
Prestige Cruises beantragte bei den US-Regulierungsbehörden im Januar 2014 den Börsengang.
Apollo ist der Mehrheitsaktionär bei dem Unternehmen seit einem 850 Millionen $ Deal 2007.
Norwegian Cruise entstand in seiner derzeitigen Form im Jahre 2000 durch eine Fusion mit einem Kreuzfahrtanbieter im Besitz von Genting Bhd (GENT.KL), einem Freizeit- und Kasinomischkonzern unter der Kontrolle des malaysischen Milliardärs Lim Kok Thay.
Apollo investierte 2008 1 Milliarde $ in Norwegian Cruise.
Norwegian Cruise ging im Januar 2013 an die Börse.
Genting hielt Ende Juni laut Zulassungsbehörden 28 Prozent der Anteile, Apollo 20 Prozent der Anteile und die Private-Equity-Gesellschaft TPG Capital LP einen Anteil von 8 Prozent an dem Unternehmen.
Carnival, Royal Caribbean Cruises und Norwegian Cruise verfügen gemeinsam laut der der ursprünglichen Antragsdokumente für den Börsengang von Prestige Cruises über 82 Prozent der Passagierkapazitäten bei amerikanischen Kreuzfahrtschiffen.
