Hong Kong pro-democracy activists heckle China official day after vote ruling
A group of Beijing loyalists stood nearby waving China's flag.
The NPC Standing Committee on Sunday endorsed a framework to let only two or three candidates run in Hong Kong's 2017 leadership vote.
All candidates must first obtain majority backing from a nominating committee likely to be stacked with Beijing loyalists.
The decision makes it almost impossible for opposition democrats to get on the ballot prompted pro-democracy activists to renew their vow to bring Hong Kong's financial hub to a halt with "Occupy Central" protests.
Political reform has been a major source of tension in Hong Kong, with China party leaders fearful of calls for democracy spreading to other cities.
Following the publication by Beijing of a white paper outlining China's authority over Hong Kong in June, democracy activists held an unofficial referendum on voting in the special administrative region, and hundreds of thousands marched to the city's business district and staged a sit-in.
Li's briefing is being organized by the Hong Kong government and China's Liaison Office in Hong Kong.
The vice chairman of the Standing Committee's Legislative Affairs Commission, Zhang Rongshun, and the Deputy Director of the State Council's Hong Kong and Macau Affairs Office, Feng Wei, were also due to speak in a series of briefings throughout the day.
Student activists said they would gather outside of the Hong Kong chief executive's office in the afternoon.
Britain made no mention of democracy for Hong Kong until the dying days of about 150 years of colonial rule.
