Pro-Hongkong-Aktivisten verurteilen China am Tag nach der Wahlentscheidung.
Eine pekingtreue Gruppe schwenkte in der Nähe die chinesische Flagge.
Der ständige Ausschuss des Nationalen Volkskongresses verabschiedete am Sonntag ein Rahmengesetz, das lediglich zwei oder drei Kandidaten für die Führungswahl in Hongkong im Jahre 2017 zulässt.
Alle Kandidaten müssen zunächst die mehrheitliche Unterstützung eines Nominierungskomitees erzielen, das voraussichtlich mit pekingtreuen Mitgliedern besetzt ist.
Durch diese Entscheidung wird es für oppositionelle Demokraten fast unmöglich, zur Wahl zugelassen zu werden und veranlasste Pro-Demokratie-Aktivisten dazu, ihre Drohung wahrzumachen und mit "Occupy Central"-Protesten den Finanzplatz Hongkong lahmzulegen.
Politische Reformen sind seit langem ein umstrittenes Thema in Hongkong; und die Parteiführung Chinas befürchtet, dass die Rufe nach Demokratie sich auf andere Städte ausweiten.
Nach der Veröffentlichung eines Pekinger Weißbuches, in dem im Juni die Vorherrschaft Chinas über Hongkong dargelegt wurde, hielten Demokratieaktivisten ein inoffizielles Referendum zum Wahlverfahren in der Sonderverwaltungsregion ab, bei dem Hunderttausende in den Geschäftsbezirk der Stadt marschierten und dort ein Sit-in organisierten.
Lis Befragung wird von der Regierung in Hongkong und dem chinesischen Verbindungsbüro in Hongkong organisiert.
Der stellvertretende Vorsitzende der Rechtskommission des ständigen Ausschusses, Zhang Rongshun sowie der Vizedirektor des Büros für Angelegenheiten Hongkongs und Macaus des Staatsrates, Feng Wei, sollten im Verlauf des Tages befragt werden.
Studentische Aktivisten kündigten an, sich am Nachmittag vor dem Büro der Führungsspitze in Hongkong zu versammeln.
Großbritannien sah bis zur Endphase der 150-jährigen Kolonialregierung in Hongkong keinerlei demokratische Elemente vor.
