Putin verlangt von Kiew die Aufnahme von "Staatlichkeitsgesprächen" mit der Ostukraine
Der russische Präsident Wladimir Putin verlangte russischen Medienberichten zufolge am Sonntag, dass die ukrainische Regierung die Kämpfe gegen die Separatisten im Osten des Landes einstellt und unmittelbar mit Verhandlungen zur "Staatlichkeit" der abtrünnigen Region aufnimmt.
Sein Sprecher Dimitri Peskow stellte später klar, dass Putin damit nicht gemeint habe, dass das unter der Kontrolle der Separatisten stehende Gebiet der Ostukraine ein Teil Russlands werde, sondern dass sein Status gegenüber der Ukraine neu definiert werden müsse, um der russischsprachigen Region die Macht zur Vertretung seiner Rechte und Interessen zu geben.
Putins Aufruf an die Kiewer Regierung zu Verhandlungen auf Augenhöhe mit den pro-russischen Aufständischen passt jedoch zu der von ihm seit Beginn der Ausschreitungen vor fünf Monaten anscheinend verfolgten Strategie: Hilfe für die Separatisten beim Einnehmen von Gebieten und Druck auf die ukrainische Regierung, um der neu proklamierten Region Novorossija faktische Unabhängigkeit für eine Allianz mit Russland statt mit dem Westen zu ermöglichen.
In einem Interview mit dem staatlichen Fernsehsender Kanal Eins verurteilte Putin die ukrainische Militärkampagne zur Rückeroberung der von Separatisten gehaltenen Gebiete in der östlichen Regionen Donezk und Luhansk, die im März und April eingenommen wurden, nachdem Moskau die ukrainische Halbinsel Krim am 18. März annektiert hatte.
Der Kreml und die Separatisten haben in letzter Zeit das eingenommene Gebiet als "Novorossija" oder "Neurussland" bezeichnet, ein Begriff, der an die vorrevolutionäre Glanzzeit des russischen Imperiums erinnert.
Putin wies darauf hin, dass all diejenigen, die im Zuge der Kampagnen ukrainischer Politiker für die Wahlen am 26. Okt. und während Regierungsgruppen zivile Gemeinden in den von Separatisten gehaltenen Gebieten angreifen auf baldige Friedensgespräche hoffen "in ihren Illusionen gefangen" sind, berichtete Itar-Tass.
"Wir müssen umgehend ausführliche Gespräche aufnehmen, nicht nur zu technischen Fragen, sondern auch zur politischen Organisation der Gesellschaft und dem Staatsstatus der Südostukraine, um die Interessen der dort lebenden Menschen zu wahren," sagte er.
Peskow sagte, dass Putins Verweis auf die Staatlichkeit im Kontext mit der größeren Autonomie gesehen werden müsse, die seit Monaten von der Kiewer Führung diskutiert wird, um Befürchtungen in russischsprachigen Gebieten zu zerstreuen, dass deren kulturelle und sprachliche Rechte gefährdet seien.
Nur die ukrainische Regierung kann den östlichen Gebieten die notwendige Autonomie erteilen, sagte Peskow.
Es geht hier nicht um Verhandlungen zwischen der Ukraine und Russland, sagte Peskow, "weil es nicht um einen Konflikt zwischen Russland und der Ukraine geht, sondern um einen internen Konflikt in der Ukraine."
Die Klarstellung des Kremlsprechers zur Korrektur der "Fehlinterpretation" von Putins Bemerkungen unterstrich den Führungsanspruch Russlands beim Umgang mit der separatistischen Rebellion im Osten im Gegensatz zu der direkten Annektion der Krim, auf der die Mehrheit der 2 Millionen Bewohner ethnische Russen sind.
Moskau hätte weit größere Schwierigkeiten, die Regionen Donezk und Luhansk in der Ostukraine zu annektieren, da die meisten der 6,5 Millionen Einwohner keine Russen sind und Umfragen aus der Zeit vor dem Konflikt eine breite Mehrheit für den Verbleib in der Ukraine ergaben.
Die Autonomie, die von russischen Diplomaten auf internationalen Foren angesprochen wurde, würde den regionalen Regierungen in der Ukraine Vollmacht geben, eigene Handelsabkommen und Außenbeziehungen zu verhandeln, und so dem Kreml de facto die Kontrolle über ein Gebiet geben, das das russische Staatsgebiet mit der Krim verbindet.
Die vor fünf Monaten annektierte Halbinsel im Schwarzen Meer ist der Heimathafen für den Großteil der russischen Marine sowie ein wichtiger Handelshafen und historische Küstenregion.
Die Regionen zwischen dem Rostowgebiet in Russland und der Krim ist darüber hinaus reich an Minen, Fabriken und Gießereien, die wichtige Komponenten für das russische Militär herstellen.
Der ukrainische Präsident Petro Poroshenko schlug bei seiner Rede zur Amtseinführung am 7. Juni vor, dass die ukrainische Gesetzgebung - nach Neuwahlen - Zusätze zur Verfassung bedenken solle, mit denen den jeweiligen Gebieten eine größere Kontrolle über ihre Finanzen und den Status der Sprachen eingeräumt wird.
Aber seine Vorstellung von Autonomie scheint in scharfem Gegensatz zu denen des Kreml und der separatistischen Rebellen zu stehen, deren Bewaffnung und Aufstachelung Moskau vorgeworfen wird.
Putins letzte Aufforderung an Kiew, mit den Separatistenführern auf Augenhöhe zu verhandeln, folgte nach einem weiteren Vordringen der Rebellen in der vergangenen Woche, nachdem russische Truppen und Panzer über die vorher friedliche Region entlang dem Asowschen Meer in die Ostukraine eingedrungen sind.
Die von Russland unterstützten Separatisten übernahmen im Handstreich, der laut Befürchtungen ukrainischer Sicherheitsbeamter der erste Schritt einer Kampagne zur Übernahme der strategischen Küstenregion bis zur Krim ist, die Kontrolle von Nowoasowsk.
Aus diesem Grund sind massive zivile und militärische Vorbereitungen angelaufen, um Mariupol, einen Stahlindustriehafen mit 500.000 Einwohnern zu befestigen, der zwischen Nowoasowsk und dem schmalen Zugang zur Halbinsel Krim liegt.
Poroshenko sprach am Samstag bei einem Treffen der EU-Führung in Brüssel und bat dringend um Taten, um eine weitere russische Aggression gegen die Ukraine zu verhindern, eine frühere Sowjetrepublik, die seit 23 Jahren unabhängig ist.
"Wir stehen kurz vor einem Punkt, an dem es kein Zurück mehr gibt," warnte Poroshenko.
Tausende fremder Truppen und hunderte fremder Panzer befinden sich nun auf dem Territorium der Ukraine.
Der EU-Gipfel beschloss keine konkreten Aktionen, die Führung verlangte den Entwurf weiterer Sanktionen gegen Russland, die bei einer unspezifizierten Eskalation der Ukrainekrise in Kraft treten sollen.
Ukrainische Soldaten mussten sich von ihren Positionen in Ilowajsk zurückziehen, nachdem zwei russische Panzerkolonnen und 1.000 Soldaten letzte Woche in die Donezkregion eindrangen, um die belagerten Separatisten zu unterstützen, sagte Oberst Andrij Lysenko, Sprecher des Ukrainischen Nationalen Sicherheits- und Verteidigungsrates Reporten am Samstag in Kiew.
Die ersten vermutlich 63 ukrainischen Soldaten, die durch den russischen Einfall in Ilowajsk eingeschlossen wurden, wurden am Sonntag gegen 10 russische Fallschirmjäger ausgetauscht, die vor einer Woche auf ukrainischem Gebiet gefangen genommen worden waren, teilte Lysenko am Sonntag mit.
