Nacktfotoskandal um australische Promis und Gabi Grecko
Geoffrey Edelsten machte keinen Hehl um seinen Ärger über Hacker, die vermutlich Nacktbilder seiner Verlobten Gabi Grecko und ein Who is Who der A-Promis aus Hollywood gestohlen haben.
Die Filmstadt ist in Aufregung, nachdem eine Serie eindeutiger Fotos einer nackten Jennifer Lawrence in einem Hackingskandal um Promis im Internet aufgetaucht sind.
Der dafür verantwortliche Hacker verfügt wohl über 60 Nacktfotos von Lawrence, Star aus "die Tribute von Panem" und von Superstars, darunter den Models Kate Upton und Cara Delevingne, den Sängerinnen Rihanna, Ariana Grande und Lea Michelle sowie der Schauspielerin Kirsten Dunst.
Von den australischen Schauspielerinnen Teresa Palmer, Emily Browning, Yvonne Strahovski, und Grecko aus Melbourne wurden angeblich auch private Fotos aufgrund einer iCloud-Lücke publik.
Auf der Liste stehen 101 Promis.
Edelsten, der sich letzten Monat mit Grecko verlobt hatte, sagte gegenüber Confidential: "Es ist widerlich."
Alle privaten Briefe und Bilder sollten privat bleiben.
Es ist eine Schande, dass private Informationen gestohlen und an andere weitergegeben werden können.
Grecko, zur Zeit in New York, sagte Berichten zufolge einer Nachrichtenwebseite, dass der Hack "schändlich" sei und dass die Betroffenen "sich verletzt" fühlten.
Der Hacker hat vermutlich 30 Bilder von Palmer mit ihrem Ex-Freund Scott Speedman, darunter zwei Aufnahmen, in denen sie oben ohne in einem Pool liegt.
Zu den Filmwerken Palmers gehören "Liebe ist unbesiegbar" mit Liam Hemsworth.
Palmer, Chuck-Star Strahovski und die Schauspielerin Browning aus Sucker Punch standen gestern für Kommentare zu den gehackten Bildern nicht zur Verfügung.
Ein Vertreter Lawrence' sagte gegenüber TMZ: "Es ist eine abscheuliche Verletzung der Privatsphäre."
Schauspieler Seth Rogen verurteilte den Hacker in seinem Tweet: "Gehackte Bilder aus einem Handy zu posten ist nichts anders als der Verkauf von Hehlerware."
Rein rechtlich gesehen sollte das Weiterverbreiten gestohlener Bilder nicht toleriert werden.
