Radler, Jogger und Wanderer waren gestern beim 8. Radeln auf den Großen Feldberg dabei und haben damit den Verein "Hilfe für krebskranke Kinder" unterstützt.
Die Tour, die für die einen eine Tortur war, stellte für die anderen ein leichtes Training dar.
In einem waren sich jedoch alle einig: Es hat Spaß gemacht.
Thomas Studanski dürfte vergangene Nacht gut geschlafen haben.
Denn erstmals in seinem Leben ist der Chef des Oberurseler Brauhauses gestern mit dem Rad auf den Feldberg gefahren.
Für den guten Zweck.
Den kleinen Muskelkater kann er da leicht wegstecken, zumal ihm die Teilnahme am 8. Radeln auf den Großen Feldberg zugunsten des Vereins "Hilfe für krebskranke Kinder" (Frankfurt) auch persönlich eine wertvolle Erkenntnis gebracht habe.
Eine tolle Sache.
"Ich weiß jetzt, dass ich das kann - prima!"
Kleines Päuschen unterwegs in der Applauskurve?
Nee, wenn ich einmal angehalten hätte, wär's aus gewesen...
Wie Thomas Studanski, der für die CDU im Oberurseler Stadtparlament sitzt, quälten sich viele der 718 Teilnehmer gestern im Frühtau zu Berge und kamen der Erschöpfung nahe, aber glücklich auf dem Plateau an.
Anderen dagegen fiel es leichter, die gut elf Kilometer lange Strecke zwischen Hohemark und Feldberg zu überwinden.
Norman Dießner zum Beispiel.
Der ganz in Rot auftretende Grünen-Politiker aus dem Kreistag - rotes Dress, rotes Bike - machte am Start noch etwas auf Understatement ("Jede Menge Profis, da ist Ankommen das Ziel!"), erwies sich dann aber am Berg doch als halber Profi und ging nach 45 Minuten ohne Atemnot durchs Ziel.
Auch er ist die Strecke in einem Rutsch durchgefahren, wie auch Nina Kuhn, Pressesprecherin der Stadt Oberursel, die sich gemeinsam mit Frank Grüneisen auf den Weg gemacht hatte.
Für die beiden Triathleten war das "Feldberg-Radeln" nicht unbedingt eine sportliche Herausforderung: "Hier geht es um Charity, da sind wir gerne mit dabei - eine Ausfahrt hätten wir heute ohnehin gemacht", so Kuhn.
Unterwegs hatten sie Paul Wenzel aus Oberreifenberg getroffen.
Der Junge (12) war am Morgen nach Oberursel hinuntergefahren, um gleich darauf wieder auf die Höhe zu strampeln.
Der Frankfurter Florian Zierz hatte sich am Morgen um 9 Uhr daheim in den Sattel geschwungen, "machte" den Feldberg zwei Mal, um dann mit Spaß nach Hause zu rollen.
Spaß hatte auch "Fritten-Toni".
Für den Chef des Oberurseler Kultkiosks gehören Radtouren über den Feldberg einfach dazu.
Er hatte mit seinem 6,5-Kilo-Rennrad 40 Minuten angepeilt.
Ein verrücktes Ereignis.
Für diesen Zweck - da bin ich gerne dabei", meinte Andreas Balzke.
Der durchtrainierte Mainzer sagt von sich, dass er ein "ambitionierter Rennradler" ist.
Das muss er auch sein, denn er war mit dem "Fixie-Rad" unterwegs, das sind zwar auch Rennräder, aber ohne Schaltung...
Dass es auch ohne Rad locker nach oben ging, bewiesen nicht nur die 20 Wanderer, die über die Weiße Mauer und den Fuchstanz zum Gipfel hinauf stiegen, sondern auch ein Jogger, der an einer Kordel einen Autoreifen mit Gewichten hinter sich herzog.
Bergwacht-Arzt Professor Volker Lischke, der mit seinem Team, ausgerüstet mit Allrad-Bully und Quad, für Sicherheit sorgte, sagte: "Den kenn" ich aus Frankfurt, der trainiert für einen speziellen Schlittentrail, nur dass er den Schlitten halt selbst zieht". Der Mann ist also gewissermaßen sein eigener Schlittenhund.
Die 718 Teilnehmer - und damit so viele wie noch nie - waren am Morgen in Gruppen auf die Strecke geschickt worden.
Die Wanderer zuerst um 9.30 Uhr.
Es folgten die ersten Radfahrer und Läufer um 10 Uhr.
Fünf Minuten später legten die ersten Mountainbiker los.
Bent Hansen, Vorsitzender des Vereins "Radeln auf den Großen Feldberg", gab die Startkommandos und wünschte den Teilnehmern einen schönen Ausflug.
Für nächstes Jahr hoffe er, dass es gelingt, die Strecke zum Feldberg hinauf zur Sicherheit der Teilnehmer zu sperren.
