Isabel Bayón reminds of the memory of the dancer out of Sevilla Tórtola Valencia 
A Flamencotänzerin out of Sevilla venerates a dancer, who also tribe out of Sevilla. 
Carmen Tórtola Valencia: Her father was Katalane( Florenç Tórtola Ferrer) and the mother Andalusierin( Georgina Valencia Valenzuela), she and three years in quarter Triana born as they old was, her family moved after London. 
She was a dancer and of expert for oriental dances. 
She had a fascinating life, she otherwise a the first combatant the woman, Isadora Ducan, Virginia Woolf Sarah Bernhardt for the emancipation. 
She was Buddhistin of, vegetarierin and putting the abolition of the corset on, what the free feminine movement restricted. 
The life of this woman, who her trace by the dance-- and to leave esthetics revolution in Europe in the time between the wars, fascinate Isabel Bayón. 
I'll work game boa with Pepa and she proposed me this role, what I appeared impossible. ' 
Do not over their life to tell try, separate her Esprit to bewahren,'said the Flamencotänzerin. 
Her dance foundation much helped me in Flamenco. 
The dance of the butterfly'for example met me like Guajira, or the dance of the snake'like Tango. 
Her dance was sensual and I am told, that my dance also find in this esthetical area', she claims. 
The production expects two exceptional cooperations: With Miguel Poveda, who will still once sing for Isabel by a their idea, he have also made abierta'him in La puerta; And with Flamenco-Meisterin Matilde Coral, what to work together exceptionally with a their ex pupil. 
Matilde trifles with Tórtola, a very ripe personality. 
I am happy, because she was agreed, at my work to collaborate, and I much feel dear. ' 
The production also and calculates the Gitaristen Jesús Torres and Paco Arriaga with musical composition, with the canticle from Miguel Ortega, el Pulga and Moi of Morón; With the Percussion from El Pájaro, as el the Viola Viola and of the cooperation with the actor Juanfra Júarez from Rafa, he assumes the role of the guide of the artists, the Divas merchandise, in the he himself always again verliebt. ' 
In this work one also talks on an affirmative way about life to this woman, who in find thus large places like India, the U.S or Russia and moreover in whole known Europe got, although she have normally lived in London. 
I'll remind of her in memory, thus I think, she is a from the women, an huge impact on an affirmative time and who today more and that's why still works nobody they few to estimate knows', assert Bayón. 
The idea today finds theaters Lope Vega instead of around 20:30 in of. 
