Obama of the first anti-amerikanische president? Here an explanation 
A known American politician, what many is daran, look be independently looked, written: "Barack Obama anti-american the second president. 
The first war Jimmy Carter, who through his decision, the economy the U.S the and decimated befeindeten with that Islam connections cared (and this still today as private man makes) ". 
Now get always violent, just, where the elections approach. 
A lady out of Miami side written internet in someone: "This person is ambitions full. 
Obama are very shameless: He thinks he the high office of a nation the will, who have see over all two black governors and of five black senators! ". 
Real however not have these attacks many to legends; He is a matter around racist attacks and they do not reply the question of the electors: Be he will a good president? And then there are also the polls; To say all, that Obama will earn with a tall lead. 
Also in this fall people, who to talk with the heart and not with the head. 
A journal out of Mississippi, in deep south of the U.S, in her in Editorial written: Only in the voting booth we will know well, who the authentic American Patriot will give his voice. 
Here a mentality of the U.S comes to vorschein, who until to last withholds held. 
", What for who you like, then we decide, we we Kreuchen manufacture development, above say for Obama or for McCain ". 
He people since, who to swear: If Obama wins, we will emigrate out of America. 
Something, what where one never beforehand heard erst jetzt, the black candidate thus certainly seems the success. 
On all take, in spite of universe of these reflections, the final weapon for the democrats is George Bush. 
1500 persons were questioned: What mistakes Bush have committed during his term? 89% have replied: The war in Iraq. 
America changes himself. 
The nation lost 50000 soldiers in Vietnam and again at home skilfully with a step in the behinds. 
In Iraq 4500 soldiers have lost her life and the Americans were not compelled pack. 
All the same, who does Iraq stay the weak point from Bush for the majority. 
This, the to take his position, assist a gigantic task. 
