Le Fabuleux Marcel 
Pablo Picasso had he in Costa Azul, Leonardo di this mark in Blood slide moon'from Edward had Caprio pinch at, exactly so Al Pacino in the godfather'from Francis Ford Coppola. Simultaneously he belongs to exercise of a built well pfarrers. 
So if we begin to count the innumerable star appearances, we know backwards, pointed on the picture of a very robust man with someone beard to resort, who Wanderzirkus had hochgehoben heavyweights in someone. 
In reason taken, that is a masculine typically T-shirt out of cotton, sleeveless and tailliert. 
The English-speaking call it tank'. Lle Fabuleux Marcel of however all surpasses Bruxelles other marks. 
Firstly, because of his magnificent name, although it is called in narrow circle Marcel'. The legend tells that the name genesis is connected to sport and of pugilist Marcel Cerdan, the lover of the vocalist Edith Piaf, date back. 
La Marcel'tops all because of his outstanding cotton, because of his distinguish Unisex-Schnittes and stands out through a small Belgian flag( hardly recognizable) out of, who these T-shirts to have as detail at neck ausschnitt. 
And respect, the Belgian enterprise not only concentrates on the production from tanks'. 
They also college of Sweatshirts, pugilist Retro, of Cardigans and Kaschmire, trouser out of cotton, T-shirt with patrols, of Babies, Mini Shorts 
Shape and comfortable underside. 
Although, ist there about very schade, to take hold she as exercise. 
They are very attractive. 
