Without in Mexico and peep-toes' 
With British punctuality, in order of 17:40 clocks, around the time, who was of programme expected, Präsidialhangars the airport Benito Juárez México DF of the landed the airplane Spanish air force, with what and prince princess from Asturien traveled. 
The sun runter went around the royal pair, however her ray have still required to use the hand as beach umbrella,, what retired out of the airplane, see. 
Directly at Gangway: The Spanish ambassador and other authorities 
A pair hour in front of me a taxi driver on the street a, whether he knew, that and the prince the princess from Asturien who does town pay visit, in order the official journey formalize formalize. 
-- Oh, very well, then, there mitnehmenSie one no people at airport around this time from hieroder thus 
No, she is the Spaniard, but she here lived a pair year. 
-- Alas thus, very good 
However the Mexican press all knows exactly, who the prince and the princess from Asturien and the importance of the journey knows. 
He a lot put back, who who Hangar waits the airport red and at carpet in, also army protection from 27 soldiers of the navy, to put honour salvo back. 
The prince appears smiling, occupied in marineblau, and they, the princess, with long blew out hairs, without usual of wind peep-toes', perhaps her informed, that he a thunderstorm in DF erwartet. 
, Before they go in for the room they smile and on the photographers prepared, in that the official sequel waits. 
Tall at the door of the hotel, been they of, a the four, in the town waits on they for a reporter of Mexican television, the gladly jokes make. 
