Düsseldorfer hope rests on Frankfurt 
At tall words he does not fail in the letter of the WestLB-Vorstands at the collaborators of the house. 
Through a Zusammenführen from units of the Düsseldorfer institute with the Frankfurter Deka-Bank" the central house of the group" can be born, he calls gotten in that at Monday known letters. 
The WestLB brought a" competence block" with lasting yield force in a such business in. 
And at all a such connection the decisive impulse too large union lungs his in country bank sector. 
So it reads himself, if a management committee in difficult time aptitude will demonstrate. 
Thus the angeschlagene WestLB still stays under enormous impression. 
Not only on behalf of the EU-Kommission, only also through the union institute for finance provision supervisor, the who only recently had nordrhein-westfälischen country government, the time insists, to find a future solution. 
From an always took connection between the Deka-Bank, who savings bank customer investment back kennen because of she, and the WestLB is however already the speech-- also on frankfurters side. since plain time 
Indeed have Deka-Bank-Chef Franz Waas the semester numbers end Aug learnings by the plan, in a fusion of the house at the Mainzer mainroad with a country bank, about the Helaba or of the WestLB, he sees no sense. 
Despite everything to lead the board of director of the Deka, who ever and the savings bank bandages to half from the country banks sedate talks over common activities with the WestLB, the management committee charges,. 
On top of that there cannot go around the market business or of parts it. 
The talks have in fact just now only, so he calls at finance place, started. 
From the Deka-Bank, who belongs with her 3000 collaborators to the important employers at finance place Frankfurt, not once the speech to first, if there go around consolidation in savings bank sector. 
2003 he thus looked a time long, when knows the Deka-Bank with the country bank Rhineland-Palatinate and who Helaba merge. 
Dreierbund out of this one nothing however got. 
Hardly the plans had gotten public, the hessische country government against a participation of the Helaba daran pronounced. 
Also the two other houses did then not zueinander find. 
Who country bank Rhineland-Palatinate went instead of what at the country bank Baden-Württemberg in Stuttgart. 
Despite everything the Deka-Bank always again given him thought games over a connection with country banks. 
In the end however himself Günther Merl pronounced. 
Independent it however seem who to mature discovery, that a Zusammenrücken the unlike houses the under public law sector distress make. 
, After the parliament election is now in Bavaria past näherrücken a connection the BayernLB as first with the country bank Baden-Württemberg. 
For the Helaba that is not absolutely a good news. 
The impression of too large fusions shall increase, the partners in contrast out of and handle her. 
In south she were nurmehr junior partners, although they up to now by far better supported the financial crisis as the houses in Munich and Stuttgart. 
A Zusammengehen with the west LB anew the savingsbanks -- and transfer bandage Hessen-Thüringen, the with 85 percent at the Helaba participates, beginning the year a riegel blown. 
At most the stayed north LB. 
Such geostrategischen reflections are however only who a side. 
On the other there leave around the question, how the unlike business models of the single houses zueinander suit. 
In Jun Merl expressed, the decisive question, with who future aptitude the country banks provided to get, savingsbanks of German -- and transfer bandage so far not replied. 
In the end the west LB cannot declare also an analysis, for who am however there not wished selbstredend. 
So thus also the local management committee it the speech in the letter, he gets anyway a" total solution" for the house bid. 
To bring let that single with the Zusammengehen units with the Deka-Bank under an hat, will still appear. 
