Goodbye to old cinema Paradiso her historical Kinosäle closes the towns 
The historical cinemas close Multiplexkinos because of of the begünstigten. 
"How a town without Kinosäle is a blind town, a face without eyes." 
This picture of the director Giuseppe Tornatore describes with effect what momentary in the tall urban centers of Italy, and also in the provinces, happens. 
The lawsuit of the exclusion of the cinemas, who the tall Multisaalkomplexe with the birth in the outskirt started, mean the death for the one eel cinema in centre on long visibility. A lawsuit, not and appear only unavoidable who irrevocable, only also the trains of a cultural crime contributes. 
Affected most of the time historical places full memories," he to lose a friend, with what one a bit full of streets emotions put back ", thus who director the film" Nuovo Cinema Paradiso", who he the Oskar and the tall price before 20 years from Cannes brought in. He is a matter Nostalgie around the history of a cinema and of what, what daraus consist, in a lose for always cinema world to live. 
The numbers, what the Anec, the central activity bandage delivers, attribute distinctly language to someone: In the lasts of five years traditional from 316 cinemas have mustn't close the monstrous amount; The cinemas in the tall towns paid to tall part for this mine: 10 in Florence, 9 in Milan, Naples, Bologna and Rome, 6 in Turin and of 5 in Palermo. 
To the strong at affected areas the Emilia-Romagna belong with 82 lost cinemas, followed from who and Toskana the Lombardei with 44 with 41 
This proves it, that the Multiplexkinos are the main culprits, thus he just now these three areas, in who tall number of these modern cinemas was noted: With 195 in the last the Lombardei brings 5 years to the lists at, 81 not only but also he in the Toskana in the Emilia-Romagna. 
"The business have elaborated in an irrational way", according to Paolo Protti, the president of the Anec," indeed useable useful, that also himself new patterns devoted, despite everything at first position the erhalt of the already stays existed, thus locks up room in the town, not all his regular visitor prepare to consult instead of the old a Multiplexkino in the outskirt. 
And here the failing budget still stays for the back of the activity bandage express eight: The wrote down of state mistake burden behaves about 10 million euros. 
There is a shame of ethical moral viewpoint, that the government not respects the existing laws. 
Around the sector to keep up, euros between 16 and of 18 million in year from distress". 
Interesting the fall from Bologna because of of the fears in order the old Kinosäle determined, this through a treaty between the municipality and of the Anec to protect; He is a matter around the first treaty of this way in Italy, what aims it,, and this not only in historical centre, but also in the outskirt. 
Under the vorhergesehenen measures also fiscal Bevorteilungen for the cinema operators as advantages for the audience concerning the nahverkehrs: He will be permissible, in the verkehrslimitierten areas of the centre to go and moreover to favourable park due to park. 
"There is a cheering initiative", according to Giuseppe Tornatore," ego hope, that and also still other towns our example anschliessen development new plans entwerfen over hinaus. 
Certain though we also need a good Audio -- and video installation, in order cannot something against the gas power of the Multiplexsäle, thus in the end the audience from today demanding. 
An important topic is always for me the defense of the traditional cinema: The closing of the" Supercinema" from Baghiera, the place of my childhood and of youth, the decisive point, who I brought to it, cinema that" Nuovo Paradiso" to found, even if I had already trifled since 10 years with the thought. 
Since 25 years I live in Rome; If I pass at Rialto or at Quirinale in the Via Nazionale, there, thus have me many distinct emotions erlebt, I turn to side, in order the dusty mustn't not see bills. 
