El grupo catalán facilitó miles de pasaportes Al Qaida 
Además de los siete presos en Barcelona, en Tailandia hubo tres 
Los siete paquistaníes y el nigeriano uno detenido por agentes de la inteligencia de la policía de General Barcelona formaron un grupo de yihadista, que dirige desde Tailandia, pasaportes facilitados a diferentes grupos de Al Qaida, entre ellos "Los Tigres para la liberación de Tamilm territorio" (LTTE) y "Laskar y Taiba" (Let), autor este último uno de los atentados de Bombay que causó la muerte de 106 personas en 2008. 
El Ministerio del interior ha prestado atención a estas investigaciones, hasta el punto de asegurar con la operación "kampai"; ha sido "debilitar" el aparato de falsificación Al Qaida en el plano internacional y, "por lo tanto, su capacidad operativa". 
Los investigadores calcular que la celda, durante los dos años que ha estado activa en Cataluña, ha sido capaz de enviar miles de pasaportes a Tailandia, donde fueron falsificados y pronto distribuidos a los grupos que integran la galaxia Penal Al Qaida para que sus "combatientes" pueden cruzar las fronteras europeas y las de otros países occidentales con total impunidad. 
La celda desmantelada no es el único que la red yihadista había en Europa, para ello en las investigaciones que han participado, además de los servicios de Tailandia, otras unidades de la policía europea, razón por qué no descartar que en el territorio de la UE se producen eventos similares a la que se desarrolló la noche del martes en Barcelona. 
En coordinación con esta operación (el Pakistán Humayun Loon, Atiqur Rehman, Jabran Asghar, Malik Iftikhar Ahmad, Mohammad Khan Saddique Begum, Tanveer Arshad y el Agunbiade Babatunde nigeriano todos detenidos), en Tailandia, otro se había desarrollado con la captura de los pakistaníes Muhammad Athar Butt y Zeeshan Ehsan Butt y el tailandés Sirikanlaya Kijbumrung. 
El grupo sentado en España y otros países europeos fue dirigido desde Bangcock 
La red catalana - parte de ella fue golpeado en 2009 - principalmente estafados pasaportes a turistas que cumplan los requisitos marcaron por la llamada "Frente islámico en todo el mundo". 
Es decir, los documentos deben ser de hombres entre 25 y 45 años, con validez de varios años y sin visados impresas. 
En medio de la investigación se hizo hincapié en que, por el momento, los datos no se ha encontrado con las personas detenidas en Cataluña en relación con el ataque de Bombay, aunque el autor de este ataque, "laskar e taiba", ha sido uno de los grupos de receptores de los pasaportes robados en España y pronto falsificado en Tailandia. 
Sin embargo, cabe señalar que días antes de este ataque comprometido, desde Cataluña allí fueron enviados a través de una agencia de transferencias sobre algunos miles de dólares que fueron "invertidos" en la compra de tarjetas de teléfono móvil que pronto fueron utilizados por los miembros del "comando" que acabó con la vida de 106 personas. 
Los policías han capturado un montón de documentación. 
