El gobierno quiere limitar la tortura de "brujas", fue lanzado un folleto 
Las mujeres declaran como brujas en Burkina Faso generalmente tienen varias características comunes. 
Más bien provienen de la generación anterior, no pueden participar en trabajo por razones de salud, por ejemplo, son solteros y no tienen hijos. 
Quien "se convierte en" una bruja se envía en aislamiento, a fin de no perjudicar al resto de la población. 
"Ese destino es a hombres muy raramente". 
"Ni las mujeres jóvenes saludables se envían fuera porque ayuda con trabajo y tener hijos", dice la monja, que se encarga de más de cien mujeres desterrado de su comunidad en una especial atención en el hogar en la capital de Burkina FasoÁfrica occidental. 
El gobierno local ahora decidieron combatir las inusuales "medidas sociales". 
Ha publicado un folleto de información, que debe ayudar a limitar la caza de brujas. 
Pero hay una pega en ese. 
"No se puede leer más de 70 por ciento de los adultos en Burkina Faso", señaló la desventaja de morir estándar escrita educación diariamente. 
Las acusaciones de brujería también son comunes en otros países africanos. 
En Ghana, que los bordes con Burkina Faso, un setenta y dos Amma Hemmah murió la semana pasada después de tres mujeres y dos hombres torturaron, rociaron de queroseno y encendió. 
El caso fue reportado por la BBC. 
Los autores afirman que fue una desafortunada coincidencia. 
Según su versión del petróleo que se usa para la unción ritual encendió y quemaron a la mujer a la muerte. 
Al parecer estalló en llamas después de que el grupo quería "expulsar el espíritu maligno" de la mujer. 
Aislamiento de "brujas" es apoyada por las personas independientemente de su nivel de educación. 
Diario Der Standard citado un empresario de cuarenta y dos de Burkina Faso: "Devourers de almas humanas siempre han planteado un peligro", dijo. 
Mientras que en Burkina Faso el Gobierno se esfuerza moderar la caza de Brujas, el propio Presidente de Gambia participó en la caza del año pasado. 
"Presidente gambiano Jámí después de la muerte de su tía desató una cacería de Brujas a gran escala para brujas supuestamente implicados en su muerte y tratar de usar magia negra para matar al Presidente". 
"Invitó a los chamanes de la vecina Guinea para ayudarlo y acompañados de policías, soldados y guardias de seguridad privados del Presidente habían obligado seleccionados al azar de hombres y mujeres de aldeas Gambia al rancho del Presidente en Kanilai", dijo Amnistía Internacional en su informe. 
Las personas detenidas deben beber una poción de hierbas con efectos alucinógenos, que también causa intestinal y problemas renales. 
Dos presos no sobrevivió. 
Después de la presión internacional casi un millar de presos fueron liberado. 
