Ríos bajo estrecha vigilancia 
Varios cursos de agua seguirán siendo bajo estrecha vigilancia debido a las fuertes lluvias que caen en varias regiones de la provincia desde el martes 
Una diapositiva de tierra se produjo el miércoles por la tarde en Shawinigan en Mauritia. 
Dos casas fueron evacuados como medida de precaución. 
En la noche que otra diapositiva de tierra se produjo en Saint-Lin-Laurentides en Lenaudière. 
Una carretera se derrumbó. 
Entre el martes y el miércoles por la tarde fuertes lluvias (de 40 a 70 milímetros) cayeron en varias regiones. 
Entre 20 y 40 milímetros de lluvia adicional se esperaba entre ahora y el jueves por la noche, dependiendo de la región. 
Sectores al norte del río y en Outaouais callejón fueron las más afectados. 
Recibieron un total de hasta 100 milímetros de lluvia. 
Desde estas caídas se agregará el deshielo de la nieve ya se encuentra en ciertos sectores, el desbordamiento de varios ríos es temido. 
Alertas de inundación fueron emitidas el miércoles por la noche por la seguridad Civil de Quebec para los ríos Ouareau y Achigan en Lenaudière. 
Los ríos Nord en Saint Jerôme, Laurentides y Chene en Lotbinière fueron objeto de advertencias de inundaciones y permanecieron bajo vigilancia. 
En la región de Lanaudière, fuertes lluvias causaron el desborde de algunos lagos en Sainte-Juliana, Sainte-Marcelline-de-Kildare, así como en Rawdon. 
En Sainte-Calixte, un puente provisional fue barrido por las fuertes lluvias. 
Diez viviendas tuvieron que ser evacuadas como medida de precaución. 
En el Outaouais, desbordante de algunos lagos implica el cierre de varias carreteras, en particular en el municipio de Mansfield-et-Pontefract. 
Annik Bouchard, un consultor de seguridad, afirmó que la seguridad Civil siguió en estado de alerta y vigila de cerca la situación. 
El miércoles, el centro de previsión de inundaciones de Quebec emitió advertencias de inundaciones de varios ríos, en particular Maskinongé, Asunción, Ouareau, L'Achigan, Batiscan y Loup. 
