Amenaza de la a. C. 
Los inversores de repente reaccionaron ayer a la amenaza de Trichet que notó que "los mercados no debe subestimar nuestra capacidad para reaccionar". 
Las diferencias de periféricos han cerrado por la fuerza y las tasas de los bancos europeos aumentaron más del 5%. 
Sin embargo, no debemos subestimar la capacidad de la C. en ser confundido con y el Euro sólo ha sumergido una vez más que es una señal preocupante. 
Lo que sucedió ayer es característico de un mercado no líquido que se contrae y se recupera pero motivados por el cierre de posiciones cortas y muy especulativos. 
Los inversionistas institucionales llevará tiempo en recuperar la confianza. 
Hace un mes el llamado hoy a retirarse de las medidas de liquidez y pasará mañana a retirarse por cuarta vez en dos años y los que quedan. 
El Bundesbank exigió para finalizar el plan de compra de deuda ineficaz y a eliminar todas las medidas extraordinarias de liquidez a crédito, dejando sólo acceso ilimitado por semana. 
Después de la crisis irlandesa esperábamos que ellos prolongan las actuales medidas de liquidez "al menos hasta marzo" y mantener la subasta trimestral con acceso ilimitado al final del trimestre para garantizar la liquidez al menos hasta junio. 
También esperamos que continúe con su programa de compra de bonos y dar señales de intensificarlo. 
Si no cumplen las expectativas generadas, que transformará la excelente reacción de los mercados ayer y siguen siendo cegado por su retiro de liquidez medidas, señor! 
Como ocurrió durante la reunión de mayo cuando afirmaron que no habían contemplado los vales de compra y colapso de los mercados, mañana la historia podría repetirse. 
El BCE debe ser creíble y persistente. 
En mayo anunciada la bazuca el lunes y el miércoles dijo que había comprado ya demasiado, traer un nuevo colapso del mercado. 
La subasta de letras organizó una vez al año en Portugal eran muy pobres ayer. 
El tesoro distribuidos sólo 500 millones a 5,28%, frente a 750 millones a 4.81% de la subasta anterior. 
Aún así los tipos en Portugal cayeron 30 puntos básicos en toda la curva, que claramente refleja un cambio en el sentimiento del mercado después de las palabras de Trichet. 
En Irlanda, los aliados y déficit de Banco de Irlanda figuró se hizo público. 
Los números considerados son aproximadamente 10.000 millones en el corto plazo y 15.000 otro potenciales. Hasta febrero han que obtener capital privado o se nacionalizó. 
A pesar de que Irlanda no tiene ninguna credibilidad para no haber detectado el problema en julio con la prueba de esfuerzo económica, los números son aceptables en el Plan de ayuda y ayudar a reducir el nivel de incertidumbre. 
Sin embargo, el próximo martes, el Gobierno tendrá que obtener la aprobación parlamentaria de su nuevo presupuesto y todavía no tiene suficiente apoyo, razón por qué Irlanda sigue siendo un centro de incertidumbre. 
Angela Merkel ha moderado el tono de su discurso para relajar la tensión frente a la próxima Cumbre de Presidentes y el Gobierno el 14 de diciembre donde es necesario un compromiso político que podría demostrar que somos un sindicato y que va en la misma dirección. 
El problema es que Alemania quiere jugar Wagner y el resto el himno de la alegría de Beethoven. 
En España, el Presidente tuvo la oportunidad de presentar ayer el conjunto de medidas que el Consejo de Ministros aprobará el viernes. 
La reforma de las pensiones, la transparencia en las comunidades autónomas y las organizaciones financieras, reducción del déficit, liberalización, privatización, medidas para reactivar el sonido de puestos de trabajo en los oídos de los inversionistas como las cuatro estaciones de Vivaldi. 
El doble efecto de Trichet y ZP explicar que la bolsa española aumentó 4,5%, doble en comparación con el resto de bolsas europeas. 
A diferencia de febrero, la reacción del Gobierno y el Banco de España ha sido rápido y contundente y nos estamos beneficiando el efecto sorpresa. 
Hoy hay una subasta clave de un bono a tres años que será tener el efecto de Trichet, razón por qué esperamos que se resolverá con aumento de la demanda y ayudará a disipar las dudas sobre nuestra capacidad de refinanciación. 
Para pedir un Plan de ayuda de España sería un sacrificio personal. 
Nos daría una línea de liquidez que no necesitamos, el tesoro tiene más de 40.000 millones disponibles en liquidez el triple en comparación a marzo, con los tipos más caros y cierra el acceso a los mercados indefinidamente. 
Sin embargo, la estrategia debe seguir siendo la de la mujer del César, "además de ser, pareciendo". 
Vienen, podemos hacerlo. 
