Sabadell apuesta por "robo" de un millón de clientes de sus rivales en tres años 
Más optimista que otros administradores, el consejero delegado de Banco Sabadell, Jaime Guardiola, piensa que 2011 será un año difícil para el Banco, pero inicialmente descarta una nueva crisis de liquidez y predice el fin de la guerra de los pasivos. 
A pesar de ello, prevé una caída de los márgenes de intereses que intentarán compensar en parte con elevadas comisiones y el precio del crédito. 
Sabadell espera captar en clientes particulares de un millón de tres años. 
Sabadell ha encontrado una manera de explotar los próximos tres años y ser capaces de sobrevivir en un entorno económico muy complicado. 
El Banco se iniciará en 2011 un nuevo plan director que tendrá una vigencia de tres años. 
El objetivo, además de sobrevivir sin necesidad de recurrir a la ayuda pública de FROB, es ganar cuota de mercado por conseguir un millón de nuevos clientes particulares-700.000 si se descuentan los que podría dejar el Banco, pendiente de asignación, ya que hasta ahora deteriorado más las PYMES y las empresas que el cliente de venta por menor. 
Este año ha sorprendido a 250.000 clientes particulares y 50.000 empresas. 
Su cuota de mercado de las personas es de 3,5%, mientras que en las empresas supera el 10%. 
Otra base del plan 2011-2013 es la apuesta por la productividad, lo que significa, de austeridad, con reducción de costos como objetivo, y cuyos desafíos serán exhibidos por el Banco al presentar los resultados del ejercicio. 
Pocos bancos se atreven durante estos tiempos para establecer objetivos y hacerlas públicas desde la crisis financiera ha cambiado todos los planes para el Banco Mundial. 
Sabadell, de hecho, se cierra este año su plan director Optima, contratado hace cuatro años, aunque inicialmente era de tres, pero las condiciones del mercado lo obligaron a extender en un año más. 
Los clientes que renunciar de ahorro será su principal objetivo. 
Durante un desayuno organizado por la APIE, Guardiola insistió que 2011 "va a ser un año difícil y trascendental". 
El Ejecutivo, de hecho, piensa que la salida de la crisis en España "será lenta". 
Además, en dos o tres años habrá "muy difícil crear puestos de trabajo", algo fundamental para la supervivencia del negocio bancario. 
Y, aunque se piensa que la guerra de los pasivos - que penaliza los márgenes - se está reduciendo, el precio de los subsidios de riesgo que los bancos están pagando sus emisiones a fin de obtener liquidez ya están cambiando al costo del crédito para compensar la caída de los márgenes. 
El tema de la liquidez y la financiación es fundamental y va a ser un factor de presión sobre el crédito. 
"Nosotros no hemos cerrado el grifo, pero las diferencias son más importantes", reconoció Guardiola. 
Banesto ya dio órdenes el jueves a su red para limitar el crédito de largo plazo y a elevar el precio de las diferencias - ver saharaui de 22 y 27 de noviembre. 
También reconoció que la tendencia del Banco ahora "es dar a las comisiones", pero "dentro de un marco competitivo". 
El plan director de Sabadell se basa en el crecimiento orgánico, aunque, como siempre, el grupo no descartar las operaciones corporativas. 
No en vano, asegura que en España "grandes tamaños van a ser necesarios". 
"El año que viene todo se moverá", aseguró. 
Afirma que capital necesita "aumentaron demasiado" y no descarta que alguna organización financiera española entra en números rojos. 
Y menciona que el FROB puede reemplazar el mercado en recaudación de fondos antes de nuevos recapitalizaciones. 
Después de asegurar que Sabadell puede sobrevivir el cierre temporal de los mercados, presta atención a que algunos banqueros ya se prevé como una nueva crisis de liquidez. 
Dice que no puede ser emitida, pero a diferencia de lo que había ocurrido en junio, es posible obtener financiación a corto plazo a través de acuerdos, que suaviza la crisis. 
