La CECA descarta una segundo gran ola de fusiones en los bancos de ahorro 
El jefe de una dirección principal de la CECA, Jose Antonio Olavarrieta, descartó ayer que una gran ola de fusiones de bancos de ahorro va a tener lugar y insistió una vez más en la velocidad con que se está realizando la reconstrucción del sector. 
Cuando se inició el proceso de concentración de las cajas de ahorro españolas, el allí fueron varias organizaciones que seguro que no participarán en esta primera etapa y que estarían espera a la segunda ronda. 
Sin embargo, el jefe general de los bancos de la Confederación Española de ahorro (CECA), Jose Antonio Olavarrieta, descartó ayer que esta nueva gran ola de operaciones va a tener lugar. 
Creo que se ha producido la mayor parte de las fusiones, la incorporación de Cajasol al grupo de Banca Civica no puede llamarse una segunda ronda, hay sólo ajustes. 
"La mayor parte se realiza completamente; tal vez en lugar de 17 podríamos tener 13 o 14, pero se han hecho todos los grandes procesos bajo la supervisión del Banco de España, que ha colaborado muchísimo a este asunto",señaló el administrador. 
En declaraciones durante un desayuno de la Asociación de Manager y ejecutivos de Aragón (ADEA), Olavarrieta ha expuesto que está llevando a cabo el proceso de concentración "con la mayor velocidad posible, y debemos estar muy satisfechos de cómo esto ocurre en los términos que en el momentono ahora, fueron marcados en los planes de negocios con el Banco de España, "subrayó. 
Para pasar de 45 salvar bancos con un promedio de 28,500 millones de volumen de activos a 17 con 75.500 millones es un proceso que no tiene comparación en la historia, reducir el número de organizaciones a un 62% para que sean mucho más grandes para cumplir de Basilea , subrayó. 
Olavarrieta reconoció que hay "una serie de comentarios más bien pesimistas sobre la lentitud del proceso" que demuestra "una falta de seriedad y la razón", porque "lo que hace el Banco de España es recordar que debemos cumplir el plazo antes de finales de año". 
El jefe general de CECA, Jose Antonio Olavarrieta, aseguró ayer que España tiene el más riguroso sistema financiero de toda Europa y "probablemente" de todo el mundo, y atribuyó a quienes cuestionan la "falta de conocimiento". 
El administrador se mostró que, dentro de la actual coyuntura económica, proceso de "podemos estar muy tranquilo" con la situación de las organizaciones financieras y las cajas de ahorro, un sistema que ha llevado a cabo una concentración "muy importante" y que "va con la mayor velocidad posible". 
También recordó que el banco español salió muy bien con las pruebas de estrés que el BCE en julio. 
