Restantes mostrar robados de perros encontradas Compton 
Los dos de los cuatro restantes muestran perros robadas fuera un Bellflower han encontrado motel, funcionarios de Los Ángeles del Sheriff del condado dijeron el jueves. 
Los cuatro muestran perros - dos Akitas y dos corgis Pembroke Welsh - desaparecidos el martes cuando alguien robó la camioneta Chevrolet Express 2006 que habían pasado la noche fuera un Bellflower Motel 6, dijeron las autoridades. 
Dos de los caninos se recuperaron el miércoles por la tarde, y los dos restantes fueron encontrados miércoles noche, dijo Steve Whitmore, un portavoz del Departamento del Sheriff del Condado de Los Angeles. 
"La buena noticia es que los perros están bien", dijo Whitmore. 
"Están en buenas condiciones". 
"Han sido devueltos a sus legítimos dueños". 
Whitmore quiso decir precisamente donde los perros fueron encontrados, en qué barrio y las circunstancias de su descubrimiento. 
"Hay una investigación en". 
Whitmore dijo que "No queremos decir". 
"Estamos siguiendo pistas". 
Los propietarios de perros, Kristina Rickard y David Peek, no pudieran ser localizados por comentario el jueves. 
Se reunieron con sus dos Akitas en un refugio de animales del condado-ejecución en Downey el miércoles por la tarde. 
Diputados del alguacil encontraron la camioneta y los dos perros por separado en Compton. 
La Akitas - Trace, un macho de 3 años de edad y Didi, una hembra de 10 meses de edad - fueron ileso, dijeron las autoridades. 
Pero Bunny y Peter, los corgis Rickard y Peek planeada mostrar en competiciones de la zona esta semana en nombre de los propietarios japoneses de los perros, seguían desaparecidos hasta su descubrimiento miércoles finales. 
Vistazo y Rickard, que viven en Redding, están en la ciudad por el Campeonato Nacional de AKC/Eukanuba en Long Beach este fin de semana, donde planeaban para mostrar el seguimiento. 
Se espera que los otros perros competir en otras competiciones programadas en los días antes de la AKC/Eukanuba, Peek dijo a The Times el miércoles. 
Sur de California es una parada en gira de casi mes de duración de la pareja de shows de perro. 
El lunes por la noche, Peek y Rickard incorporan el motel. 
A menudo permanecer en moteles y aparcar su van justo fuera de la ventana de su habitación. 
Trajeron tres otros perros - un cachorro de boxeador, un terrier Parson Russell y una Bretaña - que se quedaron con ellos en la habitación de motel. 
Pero dejaron el grueso pelo Akitas y corgis en la camioneta donde sería más fresca. 
Abrieron las ventanas un poco, para que los perros podrían obtener aire fresco. 
Vistazo y Rickard informaron la furgoneta robada a las 6 de la mañana el martes. 
Vistazo dijo que ofrecería una recompensa a quien pueda llevar a los corgis, que están implantados con microchips para identificarlos. 
Era jueves claro si recibiría un premio. 
