El velo se levantó sobre un complejo Canadá.... 
Los nuevos cables diplomáticos estadounidenses divulgados por Wikileaks levantó el velo sobre lo que los Estados Unidos consideran que un complejo de inferioridad de los canadienses hacia los estadounidenses, pero también traicionan un complejo de superioridad de más tarde hacia Canadá. 
Así, los diplomáticos estadounidenses se sorprenden de que cada elector canadiense no tiene relaciones Canado-estadounidense en el corazón cuando votar y creen que la visita del Presidente Obama ayudó al Gobierno conservador que su presupuesto de 2009 aprobado! 
Las cuatro nuevas comunicaciones entre la embajada estadounidense en Ottawa y Washington publicado ayer, dan más detalles picantes para obtener los dientes en. 
Un cable de fecha 22 septiembre de 2008, en el centro de la campaña electoral federal, indica hasta qué punto los Estados Unidos forman parte de las apuestas se debate por los líderes políticos. 
Al gran asombro del embajador estadounidense en Ottawa, David Wilkins. 
Sr. Wilkins ofrece algunas explicaciones de esta situación. 
"Un complejo de inferioridad canadiense casi inherente es tal vez inducir canadienses líderes políticos para hablar de apuestas internos cotidianos, en lugar de culpar a esta elección en los Estados Unidos (durante la campaña de libre intercambio de 1988). 
Por lo tanto, son los Estados Unidos, concluye, "el elefante proverbial de esta elección: omnipresente, pero potencialmente también amenaza con ser hablado". 
El Embajador comprende "ensordecedor silencio" todo menos, desde los dos países tienen una intensa relación política y económica. 
"Lógicamente", se siente, "la capacidad de un candidato de un partido y más de un líder del partido para mamage esta relación esencial debe ser un factor clave, que los votantes tienen en mente la votación". 
La otra expresión de este sentimiento importante se encuentra en el cable enviado el 22 de enero de 2009 por Terry Breese, encargado de negocios en Ottawa, preparando el Presidente Barack Obama para su primera visita a Ottawa. 
"Su viaje ayudará a garantizar la supervivencia del Gobierno del voto de confianza al comienzo de febrero sobre el presupuesto federal, que se publicará el primer déficit de Canadá durante más de diez años debido a un plan de relanzamiento de 30 a 40 mil millones de dólares"escribe el Sr. Breese. 
No se puede encontrar cualquier mención de el Gobierno tuvo que suspender el Parlamento antes de Navidad para evitar ser derrotado por la coalición y los partidos de oposición condiciona su supervivencia a la calidad del plan de reactivación propuesto. 
Otra comunicación fechada Janaury 2008 y firmada por el Embajador Wilkins, advierte a Washington sobre la imagen cada vez más negativa de los Estados Unidos por emisiones de serie dramática por la CBC. 
El Embajador está preocupado por las emisiones, como la frontera, la pequeña mezquita de pradera, Intelligece y H2O, que contienen referencias perentoria a Maher Arar, a la "lista de volar de No" o volver a secuestros de riguroso interrogatorio de la CIA. 
Otro cable dice que durante su primera reunión bilateral, Hillary Clinton pidió a su homólogo francés Bernard Kouchner, si Europa está dispuesta a recibir algunos presos de Guantánamo. 
M. Kouchner respondió "sí", pero sobre una base de caso por caso. 
Al final de la reunión, escribió, "entregó un documento a la Secretaria de Estado sobre el tema de Omar Khadr, un musulmán de años 15 de origen canadiense. 
"El Secretario decidieron revisar el caso". 
Cabe señalar por último que los ánimos se convirtió en climatizada sobre el sitio Web de WikiLeaks. 
Tom Flanagan, un ex asesor muy cercano a Stephen Harper, declaró sobre olas de CBC que el responsable de esta fuga masiva debe ser "asassinated". 
Repitió Mike Huckabee en los Estados Unidos. 
