Con la literatura que pueden poner su dedo en él 
La segunda ronda de los placeres del lenguaje fue un paseo sobre el cual los participantes promulgaron la narración 
¿De sexo en idioma entiendo pero... el dedo sobre él? ¿Qué am esperaba hacer?, preguntó el escritor invitado de Luisa Valenzuela invitado para abrir la segunda ronda de los placeres de la lengua, evento que celebra la literatura en español y que esta vez utiliza el subtítulo de su pregunta (en otra forma de la mesa redonda fue dedicada al sexo en el idiomaexplicó). 
El dedo en él... "nos pone en una posición difícil", dijo dulcemente directamente por el escritor argentino al público, principalmente de jóvenes, que se reunieron en la Feria Internacional del libro de Guadalajara (FIL) escuchar esta mesa redonda moderada por Marisol Shultz y participó ValenzuelaParticiparon Sergio Ramirez, Mayra Montero y Luis García Montero todos. 
Luisa Valenzuela leer un texto que dedicó a Gonzalo Celorio y que Shultz definiría luego como una gran historia, con Luisa en primera persona como el protagonista que en busca de conocimiento, conocido como "", va de doctor a doctor, de quien ella no obtener respuestas aunque obtiene atascado en el mismo hilo narrativo. 
Ella deja el médico convencido: "tal vez la paciencia no es mi fuerte, quizás sea mi dolor". 
Al final, después de que un enfoque frustrante con el trauma que doctor que aclara que dolor no es un término científico; es el psicoanalista Desenreda el misterio: "el dolor es lo real abierto; lo simbólico es la cicatriz". 
El protagonista suspiró aliviado y concluyó que "en el dolor sólo pude saber que lo real es abierto y que no existe", pero convencido de que los placeres y los trucos de la lengua a mezclarse. 
Valenzuela, el escritor, jugó con ambos. 
El nicaragüense Sergio Ramírez también exhibió una narración encantador titulado elogio de la invención, donde el dedo en la llaga no es nombrado pero es descubierto. 
En términos generales de realismo mágico, narra la historia de una bruja famosa, que al tocar las nubes, traídas a hombres que habían ido muy lejos o reparar las virtudes perdió por una sirvienta, narración que convirtió en hablar de América, una gran novela que no falta desde el principio sus propio cronistas que lo contaron y mencionan Bernal Díaz del Castillo, que critica los excesos de las cosas que dijeron por los capitanes conquistar. 
Cervantes que inventó nos todos (los escritores) se rió de los testigos falsos que aparecieron en historias como real, pero de lo contrario nunca habría contó la historia de América con imaginación que carecen de timidez. 
Sin embargo, destacó que "mentirosos y locos son los que mejor se imaginan cosas" y es donde realidad y falsedad se mezclan, donde se sabe si lo narrado pertenece a un lado u otro, donde la literatura de ficción alcanza su apogeo. 
De hecho se denomina "tradición de Cervantes. 
"Por su filosofía de: somos lo que se dijo de nosotros". 
En cuanto a ella, el escritor Mayra Montero vio y aplaudió la variedad de interpretaciones que la invitación de la FIL causa con su mesa redonda el dedo en la llaga. 
El cubano-Puerto Rico señaló su propio hacia el gran dolor de la violencia social que atraviesa su país - y América Latina se divide-producto de las disputas sobre la venta de tráfico y drogas. 
Creo que buena literatura, buena poesía, bloqueo de buenas canciones un compromiso Tácito que por supuesto no es premeditado, indicó, tras mencionar que la realidad de la literatura es la comunicación y la dimensión del compromiso que se establece entre el autor y lectores, y que es una "reacción química" de este último. 
La noche fue cerrada por el poeta español Luis García Montero, cuya intervención también pone énfasis "que el dedo en la llaga del escritor comprometidos con la escritura". 
Consideró que en un mundo que vive en una prisa, también en las costumbres intelectual y control de la conciencia que tiene efectos en dogmatisms, olvidando "que detrás de cada afirmación hay una pequeña no y detrás de cada negación hay pequeños sí". 
"A fin de ser dueños de nuestro pensamiento y la realidad, debemos aclarar: y aclarar a menudo los medios para poner el dedo en la llaga y molestar a las personas que son mucho más cómodas pensando en la caricatura, en blanco y negroen ideas establecido sin una sombra y también molestando a los poderes que prefieren un mundo en blanco y negro, "dijo, invitando a recuperar el sentido de la escritura. 
