China mantiene los objetivos de reducción de gases de efecto invernadero 
El representante de ese país en el COP16 asegurada que su país ha hecho enormes esfuerzos para reducir la pista de carbono y detallada que mantiene su oferta de reducir sus emisiones de gases de efecto invernadero por 40 a 45% para el año 2020. 
China mantiene su oferta de reducir sus emisiones de gases de efecto invernadero por entre 40 y representante de 45 por ciento para el año 2020, asegurada Su Wei, China a la COP16. 
En su primera aparición pública en la XVI Conferencia de UJ sobre cambios climáticos (COP16), Su Wei aseguró que su país ha hecho grandes esfuerzos para reducir la pista de carbono y la reconversión de su industria. 
De hecho, durante los últimos cuatro años su país ha invertido 245 millones de dólares en disminuir sus emisiones de gases de efecto invernadero. 
No obstante, dejó claro que China no modificará sus objetivos, pero seguirá trabajando conjuntamente con la comunidad internacional en esta materia. 
Añadió que la estrategia de China sobre la cuestión del cambio climático se divide en cuatro partes: el diálogo; construcción de capacidades; construcción de instituciones y apoyo a programas piloto. 
En todas las partes, se han logrado avances, incluyendo la aprobación, el año pasado, de una nueva ley de energía, con objetivos en relación con la reducción de las emisiones de gases, explicó. 
Por otra parte, subrayó que en China, han trabajado de forma coordinada con las autoridades federales y el Estado y los locales, a fin de alcanzar los objetivos de ahorro de energía, usan eficiente de la energía y la reducción de las emisiones. 
Además, se están en ser desarrollado o están ya concluidos diversos planes plurianuales, como mucho financiado por el Gobierno chino, como por los gobiernos de otros países. 
Por ejemplo, mencionó el programa de eficiente uso de energía, que se aplicó durante los últimos cinco años y que recibió las inversiones de la organización de las Naciones Unidas (ONU), el Gobierno y la iniciativa privada. 
Allí también se está desarrollando un proyecto provincial del cambio climático, otra para el cambio de centros incandescentes por economizers y otra de mitigación y adaptación, detalló. 
En la misma mesa, Martin Krol, asesor científico del Gobierno de ese país en materia de cambio climático, aseguró que los esfuerzos de China han sido mayores que generalmente percibida. 
Por ejemplo, afirma, la emisión de gases de efecto invernadero per cápita en China es de seis toneladas por persona, mientras que en los Estados Unidos es de 100 toneladas; China es responsable del 9 por ciento de la contribución histórica a las emisiones de gases de efecto invernadero. 
También, que los esfuerzos sin precedentes en el uso de la energía, para aumentar en un 20 por ciento su eficiencia energética en los últimos cinco años y prevé hacer lo mismo hacia el año 2020, añadió. 
