Gesta de PRD, PT, Convergencia y patrón oponente "bloque" 
Con las reformas a la ley orgánica del Congreso, surge un "sistema bipartidista", dicen. 
La legislatura de 60 no se estableció cuando un bloque de competencia surgió en el Congreso, encabezada por los diputados del PRD, PT, Convergencia y Jesús Manuel patrón Montalvo, quien se declaró como independiente, y los cuatro cuestionaron una cosa: la llegada del "sistema bipartidista" a la cámara. 
Antes de comenzar la sesión de la legislatura de 60, Felipe Manzanarez Rodriguez, de Convergencia; Ezequiel Reynoso Esparza, de la PT; Javier Corvera Quevedo, desde el PRD; y patrón Montalvo, estaban en contra de la reforma de la ley, dado que excluyeron. 
Con esta reforma, reiteraron, comenzará "el sistema bipartidista", porque ahora habrá dos representantes e igual número de partidos, que controlará el Congreso. 
Estos cuatro diputados, junto con Gloria Margarita Santos Aguilar, Coordinador del PRD, fueron los únicos en votar en contra de la Mesa Directiva, encabezada por el PAN partidario Salvador López Brito y Luis Antonio Cárdenas Fonseca, en su carácter de Vicepresidente. 
Corvera Quevedo, detalló que estas reformas constituyen institucionalmente la marginalidad política del PRI y pan 
Detalló que en un futuro próximo hablará con los representantes del PAN y PRI para modificar el esquema, a partir de una voluntad política, y si no lo tienen, entonces estará dominados nuevamente por ambas partes y de esta forma que la coalición competencia llegó a su fin. 
Hasta qué punto tienen (la coalición competidor), es lo que veo, porque nos estamos excluidos, de cualquier decisión, aún no tienen la deferencia política de considerar la opinión del resto. 
Felipe Rodríguez Manzanarez, de Convergencia, mencionada que con el PRD, PT y patrón, hay coincidencias y por ello están formando un grupo plural. 
No es posible permitir, continuó, que el Congreso después de haber sido monopolio, es ahora un "sistema de dos partidos". 
"No es el espíritu de la reforma de la ley que dispone de un sistema de dos partidos eterno en el Congreso". 
Para empezar, este grupo está iniciando con 5 legisladores y está hablando con otros compañeros, por lo que podrían ser más, añadan el convergente. 
Ezequiel Reynoso Esparza, desde el PT, explicó que por el momento el Congreso se convirtió en un "saqueo" entre los dos, con referencia al PAN y PRI". 
Antes era sólo un partido, ahora está siendo dividido entre dos". 
Patrón Montalvo, pedido por la personalidad del diputado respetarse y darle su lugar en las mesas de negociación". 
No para los líderes de acuerdos, debe dejarse fuera 5 y probablemente vamos a que ser 9 diputados, ahora los cinco que vemos, separados en diferentes fracciones, hemos decidido orden para buscar una ranura en la mesa de negociaciónes el tema de la reforma de las reformas que han decidido, estamos fuera y no estamos de acuerdo en que la reforma. " 
