NASA anunciará la vida extraterrestre de descubrimiento 
La agencia espacial estadounidense llamado la prensa mañana un hallazgo que hará impacto en la búsqueda de seres vivos en el espacio. 
La administración nacional de espacio y aeronáutica (NASA) de Estados Unidos presentará mañana, el jueves, un descubrimiento astrobiológica, que podría probar la teoría de que hay vida extraterrestre. 
El descubrimiento será presentado en una Conferencia de prensa mañana jueves a las 13:00 horas en la sede de la NASA en Washington por expertos, en Astrobiología; una ciencia descrita como uno de los que estudia el origen, la evolución, la distribución y el futura de la vida en el universo. 
Cuando se llama a la prensa, NASA aseguró que presentará "un descubrimiento que hará impacto en la búsqueda de vida extraterrestre", que provocó la especulación por expertos en otros países. 
El descubrimiento podría probar la teoría de que hay criaturas que se ven como vivimos en espacios hostiles que se considera como inhabitables y pondría sobre la mesa la posibilidad de que se conviertan en seres inteligentes como los humanos si mejoran sus condiciones de vida. 
Al parecer, se centra en un microbio que fue encontrado en el fondo del lago Mono en el Parque Nacional de Yosemite, California, donde vive en un entorno que se consideraba demasiado venenoso para cualquier forma de vida, ya que el lago es rico en arsénico. 
De alguna manera, la criatura utiliza arsénico como un medio de supervivencia y de esta capacidad aumenta la posibilidad de que podría existir vida similar en otros planetas que no tienen nuestro entorno benevolente. 
Segun astrobiólogos, si estos organismos usan arsénico en su metabolismo, se demostrará que "de hecho no hay otra forma de vida, una segunda forma de vida, diferente de la que sabemos. 
La Agencia Espacial presentará la magnitud de los descubrimientos en la Conferencia de prensa de mañana el jueves. 
Pamela Conrad, que estudia la posibilidad de vida en Marte; y el biólogo Steven Benner, uno de los científicos que estudian Titan (la mayor luna de Saturno), bajo la perspectiva de que su química es similar a la de la tierra ambos asistirán a la Conferencia. 
