A la policía en China de un lado más suave 
Como un sargento de taladro urbano, Tang Shenbin ritmo en una plaza, severamente inspeccionar sus cargos nerviosos, emitir comandos sotto voce con autoridad militar. 
Quería que los miembros femeninos de silabas - aplican fornido de China orden urbano, temido y despreciado por su represión caprichoso y inclinación por la violencia - a transmitir una cierta impresión de un embrague de espectadores. 
"Stand recta!" 
"Look fuerte!" 
Mostrarles, susurró, "qué chicas guapas son como"! 
Cuatro chicas apenas pasadas adolescentes en guantes blancos y chaquetas de oliva idénticos y pantalones ajustan a la atención. 
Cuatro pares de bombas negros alineadas regla recta. 
Cuatro sombreros prim perfectamente situado en lo alto de pelo en arcos de rayas azules y blancas. 
"Personalmente, creo que ellos están buscando de promedio", dijo el Sr. Tang, despectivamente. 
"Modelos son bastante". 
Más de un Gobierno ha intentado refrescar la imagen de los inspectores urbanos de China. 
El mandato de una ciudad que los nuevos reclutas tienen un título universitario. 
La provincia de Guangdong cambió los uniformes verde gris de un invitar supuestamente más azules. 
Wuhan, China central, sustituido bajadas de la mirada de motivos para facilitarles: en 2009, un informe que afirma, 50 agentes rodearon un carro snack caprichoso, glowering constantemente durante una media hora hasta que el vendedor ambulante empacó y dejó. 
Xindu, un distrito urbano de 680.000 en Chengdu, ha optado por cirugía de imágenes principales. 
Desde 2003, el distrito ha complementado a su policía calle urbana con 13 mujeres, elegido de forma específica para sus miradas, shapeliness y los jóvenes. 
La idea es darle a la policía toscamente labrada un lado más suave, femenino. 
Por desgracia, incluso Scarlett Johansson podrían plantear respecto subterráneo de China para estos escuadrones de la ciudad. 
Y con razón, diría críticos. 
A diferencia de la policía, estos oficiales están autorizados sólo para hacer cumplir las ordenanzas de la ciudad mediante la imposición de multas y otras sanciones administrativas. 
Pero los medios chinos rutinariamente una realidad diferente. 
En enero de 2008, los inspectores de la provincia de Hubei vencieron a un espectador a muerte después de que utilizó su teléfono celular para romper una protesta contra un vertedero de desechos de cine les. 
El año pasado, un manual de capacitación para inspectores de Beijing, fundió y publicado en línea, describe cómo efectivamente de thrash delincuentes sin extracción de sangre. 
Este año, un vendedor ambulante de sandía de Shanghai quedó dañado por el cerebro tras una pelea con cinco oficiales. 
Una violencia empapado videojuegos, disponible para su descarga en línea, cuenta con inspectores entrenados chino que agreden a vendedores ambulantes. 
"Silabas ha marcado el Gobierno", China Daily, una publicación nacional, lamentó el año pasado después de una controversia sobre tácticas. 
El documento exige una "verdaderamente completa limpieza". 
Los escépticos dicen que el enfoque aquí dista mucho de. 
Después de que el distrito anunciados para ocho nuevos reclutas mujeres en octubre, un editorial en el Beijing Evening News cuestionó si la mujer tiene deberes reales o desviaciones simplemente escénicos. 
La respuesta parece ser un poco de ambos. 
Anuncio del distrito pedido solicitantes mujeres de 18 a 22 años de edad, con una buena figura y "los cinco rasgos faciales en el orden correcto". 
Deben ser superiores a la media altura - taller de 1,6 metros o 5 pies, 2 ½ pulgadas. 
Jubilación a la edad de 26 años es obligatorio. 
Funcionarios dijeron que el trabajo físicamente fue demasiado difícil para las mujeres de más de 25. 
"Su imagen es lo importante", un funcionario de distrito sin nombre a Rednet.com, un sitio Web paraestatal. 
"En primer lugar, cualidades externos de los candidatos determinará si hacen el corte, tales como la altura, peso, rasgos faciales, etc".. 
Luego viene el temperamento y "cualidades interiores". 
Silabas femenina son como jarrones de flores, dijo, agregando, "Además de ser jarrones, que tendrá otras responsabilidades". 
Zheng Lihua, Subdirector de la Oficina de gestión de ciudad del distrito, no está deseoso de respaldar esa descripción. 
Pero señaló que los requerimientos de altura fueron estándar en muchos anuncios de trabajo chino para ambos sexos. 
Así es la demanda de rasgos faciales ordenadas. 
Si eso significa guapos es un tema de debate entre los chinos. 
Sin duda, no podrán aplicar los discapacitados o desfigurados. 
"No podemos permitir una persona coja o un jorobado llegado a ser aquí", dijo el Sr. Zheng. 
"Su imagen no sería bueno". 
Liu Yi, que las patrullas de la Plaza de Baoguang, cerca de un monasterio, es 22, apple mejillas con una boca finamente curvada. 
Ella no considera el estrés en su apariencia que sexista, dijo. 
"Crees que espero sexy en este uniforme?" pregunta con una mirada irónica. 
Dijo que su colega hundida, Xu Yang de 21 años de edad, "nuestro trabajo es presentar la imagen de la ciudad". 
No cuestionan su mandato limitado, dijeron, porque ellos albergan ambiciones de carrera superiores a proveedores simplemente shooing en los callejones donde deben para limitar sus negocios. 
Cada mañana, el equipo se enfrenta a contra una decena ambulantes que de dart alrededor de a pie o en bicicleta, tratando de vender como muchos bollos o cuencos de tofu posible antes de que se ejecuten. 
"Maestro Wang, tienes que dejar". 
"Nos hemos dicho muchas veces!" dijo la Sra. Xu como un proveedor huyó a pie, desertar temporalmente su carro tirados en la bicicleta de fijaciones de fideos. 
Los oficiales de describen sus funciones como más monótono que vigoroso. 
"Es casi lo mismo todos los días", dijo Huang Jing, 20, que estudia la comercialización en ella horas. 
"Muy habitual". 
Una de las razones es que funcionarias tienen el poder de sus homólogos masculinos para confiscar bienes de proveedores. 
Sólo puede amenazan con violadores de informe a sus supervisores masculinos. 
Tiende a proteger de la repentina muestra pública de animosidad contra funcionarios que es comunes en toda China. 
Este año, cientos de ciudadanos en Kunming, la capital provincial de Yunnan, se amotinaron tras difusión de rumores falsos que silabas oficiales habían matado a un proveedor. 
Más de una docena de oficiales de policía o silabas resultaron heridos en el episodio durante la noche; 14 vehículos de gobierno fueron revocados o prendieron fuego. 
Xindu ha escapado hasta ahora este tipo de violencia. 
Pero no está garantizada la calma. 
Solo dos cuadras de la Plaza Plácido de Baoguang, donde las funcionarias patrullaban por la mañana, más de 50 personas se reunieron en una esquina. 
Oficiales habían confiscado una motocicleta que estaba siendo reparada en la acera en lugar de dentro de una tienda, como las reglamentaciones requieren. 
Propietario de la bicicleta estaba llorando foul. 
Un enfrentamiento de 15 minutos se produjo antes de que los oficiales, sombrío ante, dobladas hacia sus vehículos y acelerado apagado con la motocicleta y su propietario. 
Li Xuedong, 40, un coordinador adjunto a la escuadra masculina, quedaron atrás, su insignia blanca volteado ocultar su nombre. 
Como los mujeres oficiales, los coordinadores - hombres mayores de 40 años o más - desempeñan un papel puramente apoyo. 
A diferencia de ellos, no están escolarizados en mantener una imagen pulida. 
"A veces luchamos verbalmente". 
"A veces luchamos físicamente", el Sr. Li dijo burlona. 
"La mayoría del tiempo es el público que lo inicia". 
