Los investigadores descubrir defectos peligrosos en motores de A380 
El A380, parece que tiene un problema de seguridad importante. 
Durante el examen de un avión tras un aterrizaje de emergencia, los investigadores han descubierto un posible defecto que podría causar "fallo en el motor catastróficas". 
La aerolínea que Qantas se prepara para tomar el fabricante del motor al Tribunal. 
Los pasajeros de los Qantas Airbus que se vio obligado a aterrizar a principios de noviembre parecen haber tenido considerablemente más suerte que nadie se dio cuenta. Durante sus investigaciones, la autoridad de Seguridad Aérea australiana identificado un problema de seguridad en los motores de algunos aviones A380 - y es ahora la advertencia de un defecto de construcción posible. 
El presunto defecto tendría graves consecuencias. En una declaración publicada el jueves, la Oficina australiana de seguridad de transporte (ATSB) reveló que el defecto potencialmente podría causar fatiga grietas y filtraciones en una conexión de manguera de petróleo. 
Esto podría conducir a "fallo en el motor catastróficas". 
20 aviones A380 diferentes con motores Rolls-Royce pueden verse afectados. 
El Qantas Airbus que fue forzado a aterrizar en Singapur el 4 de noviembre fue uno de los aviones. 
La aerolínea australiana está tomando medidas legales contra el fabricante británico de turbina. 
Ha presentado una reclamación ante una corte federal australiana en Sydney que deja abiertas medidas legales potenciales más contra la empresa. 
El CEO de Qantas, Alan Joyce, dijo que su aerolínea podría exigir una indemnización por el incidente que ocurrió a principios de noviembre. 
El calor del motor había causado partes a ser independiente y había dañado las alas. 
Rolls-Royce cree que un incendio de petróleo causado el daño. 
Ahora deben sustituirse tras el incidente, hasta 40 motores de todo el mundo. 
Los investigadores de australianos anunciaron que va realizando más pruebas de seguridad sobre el Superjumbo equipado con los motores afectados. 
ATSB orador Martin Dolan dijo que la recomendación de seguridad era el resultado de la cooperación con Rolls-Royce. 
La cuestión de seguridad fue considerada lo suficientemente grave para todas las partes afectadas a ser informado. 
Tras el aterrizaje forzoso del avión de Qantas, la aerolínea en tierra su flota de A380 durante semanas. 
Singapore Airlines mantiene temporalmente tres de sus once A380 sobre el terreno. 
Lufthansa sustituyó el motor en un A380 como medida de precaución. 
El autobús de dos pisos es el avión de pasajeros más grande del mundo. 
