El amor en tiempos de guerra 
Desde Angelina Jolie comenzó a trabajar en su debut como director todavía anónimo en el verano, ha habido problemas. 
Ella escribió el guión a sí misma - una historia de amor entre una mujer de Bosnia y un hombre serbio. 
Realmente no se sabe mucho más que eso, pero que por sí solo es suficiente para causar malestar. 
El rumor persiste tenazmente que la mujer - un musulmán - enamora su violador serbio durante la guerra de Yugoslavia. 
Las organizaciones de mujeres de Bosnia han protestado inmediatamente, en respuesta a que varios días de rodaje previstas en Sarajevo se trasladaron a Hungría a corto plazo. 
Desde entonces, la película ha sido rodada en Hungría y en post-producción, pero todavía hay protestas en Bosnia. 
Bakira Hasečić de la Asociación de mujeres víctimas de guerra escribió a Jolie a través de la ONU para Refugiados ACNUR y exigieron una reunión con la actriz, informó un periódico de Bosnia - Jolie a sí misma es un embajador para la Agencia de la ONU. 
Sin embargo, ella apenas se puede describir como diplomática - Jolie ofreció satisfacer a las mujeres hace semanas en Hungría, pero negó. 
La reunión debe llevarse a cabo en Bosnia, insiste Hasečić. 
Según Hasečić, no hubo historias de amor en campamentos de violación, y comportamiento de Jolie hacia las víctimas dijo su lo suficiente acerca de la secuencia de comandos. 
De acuerdo con la organización de la ONU para los refugiados, su organización ha recomendado despedir a Jolie como Embajador, informa el Guardian. 
¿Pero exactamente ha Jolie escrito de qué tipo de secuencia de comandos? 
El Ministerio de cultura que lee su guión de Bosnia permiso para rodar en Sarajevo después de algunos a ing y l-ing - no está del todo claro por qué entonces Jolie no ir a Bosnia. 
Ellos novel escritor ella misma afirma que no tiene motivos políticos en su película, ha leído en el conflicto yugoslavo asiduamente y quiere mostrar las consecuencias terribles de la guerra y dar voz a todas las partes involucradas. 
Sin embargo, en términos de contenido, permaneció vago. 
Una sinopsis en segundo lugar, muy diferente de la película se distribuye en internet. Los amantes habían conocido antes del estallido de la guerra y reunirse de nuevo cuando ella, un bosnio musulmán, es secuestrada a un campamento serbio donde trabaja como guardia. 
Parece una historia muy diferente en el escenario de "víctima de violación se enamora de torturador". 
El hecho de que la película de Jolie realmente comienza antes de la guerra es claro. 
Según Jolie, la presión sobre ella es "injusta y basado en información falsa". 
Ahora sólo los hackers de Hollywood pueden darle cualquier paz publicando ilegalmente la secuencia de comandos en la web, como ha sido el destino de tantas otras secuencias de comandos. 
