Veteranos jemeres rojos obligados a afrontar el pasado 
En un aula concreto tenuemente iluminado con paredes manchados y peeling, el director de la secundaria Anlong Veng recordó el hombre que había construido, el líder de final del Jemer Rojo Ta Mok. 
"Aquí todo el mundo ama Ta Mok". 
"Fue un buen líder, y preocupaba por su pueblo", dijo Sreng Kor Ma, 42. 
Conocido como "el carnicero" por su brutalidad durante los jemeres rojos, el comandante sigue popular en este remoto ex bastión de jemeres rojos en Camboya noroeste, donde construyeron hospitales, puentes y otras infraestructuras y donde aún viven miles de ex soldados de la organización. 
Pero este año, 12 años después de los jemeres rojos se rindieron al Gobierno, largamente lealtades finalmente se cuestiona en Anlong Veng. 
En abril, un foro local de verdad y reconciliación permitió las víctimas públicamente quienes habían participado en el régimen. 
En junio, el Gobierno distribuyó un texto de secundaria aquí que por primera vez enseña la historia de los jemeres rojos a los hijos de sus ex soldados. 
Y en julio, un tribunal común de las Naciones Unidas y Camboya dicte su primera condena de un ex miembro del Khmer Rouge, condena al jefe de un del notorio Tuol Sleng centro de tortura, Kaing Khek Iev, mejor conocido como Duch, a 35 años de cárcel. 
Con cada uno de esos acontecimientos, ansiedad ha crecido entre veteranos de jemeres rojos de Anlong Veng, complicando los esfuerzos de reconciliación y sus intentos de reintegrarse en la sociedad camboyana. 
"Hay resentimiento y miedo entre los ex jemeres rojos, pero son incapaces de hacer nada", dijo Chhnăng Youk, jefe del centro de documentación de Camboya, una organización independiente que investiga el régimen. 
"Para ellos, la vida bajo el Khmer Rouge era gloriosa, pero el régimen se ha convertido en símbolo del mal". 
"Es crear divisiones dentro de las familias". 
Durante el régimen de los jemeres rojos de Camboya, desde 1975 a 1979, unos 1,7 millones de personas fueron ejecutados o murieron de hambre, enfermedades o exceso de trabajo. 
Cuando los vietnamitas invadieron y derrocaron el Gobierno encabezado por Pol Pot en 1979, remanentes del régimen y sus fuerzas armadas huyeron a la frontera de Camboya con Tailandia. 
Allí lanzaron una insurgencia que sufrió hasta el último del movimiento se entregó en diciembre de 1998. 
Como Pol Pot, Nuon Chea y Ieng Sary dirigieron la guerra de guerrillas desde sus bases en las montañas occidentales de Camboya y selvas, Ta Mok había cultivado un siguiente en Anlong Veng. 
Pero a mediados de la década de 1990, después de un acuerdo de paz patrocinado por Naciones Unidas condujo a las primeras elecciones democráticas del país en 1993, grandes grupos de combatientes jemeres rojos comenzaron a desertar al Gobierno, que culminó con la entrega de Ieng Sary en 1996 y Nuon Chea y Khieu Samphan en 1998. 
Pol Pot murió de causas naturales en 1998, y Ta Mok, que había mantenido fuera, fue capturado por las fuerzas del Gobierno en 1999 en las cercanas Montañas de Dângrêk. 
Murió en una prisión de Phnom Penh en 2006 mientras esperaba el juicio. 
Con sus benefactores ya no proporciona para ellos, la mayoría ex combatientes jemeres rojos han descendido en la pobreza rectificada común en Camboya rural y muchos siguen siendo nostalgia por el movimiento. 
Aunque élite unos funcionarios del Khmer Rouge mantenidos su gobierno local puestos a cambio de que se establecen las armas, la tropa siguen siendo los agricultores pobres, no calificados. 
"Estas personas han beneficiado muy poco después de la rendición", dijo Sok Leang del Centro para la justicia y la reconciliación, que sostiene foros públicos a lo largo de Camboya, incluyendo en Anlong Veng. 
"Están integrados con la ideología agraria utópica del régimen". 
"Crecieron con ningún concepto de hacer negocios". 
Sor Lim, 55, quien se unió a los jemeres rojos como un adolescente en 1974, luchó en la selva alrededor de Anlong Veng antes de establecerse a la vida como un agricultor pobre arroz en 1998. 
"La vida bajo el Khmer Rouge era bueno", dijo. 
"Ta Mok alimentado todo el mundo". 
"Pero ahora, la vida es difícil porque tenemos que proporcionar para nosotros". 
El tribunal permanente de jemeres rojos también ha provocado inquietudes aquí. 
Principios del próximo año, se espera que la Corte para comenzar a tratar a Nuon Chea, Khieu Samphan, Ieng Sary y su esposa, Ieng Thirith, otro ex Ministro del Khmer Rouge. 
Mandato de la Corte es perseguir a los dirigentes y los principales responsables de los crímenes, pero no ha dicho si proseguirá casos más allá de los cuatro. 
Esto ha hecho poco para calmar los temores en Anlong Veng. 
Especulaciones recientes de medios de comunicación se ha centrado en Im Chaem, 64, quien era un jefe en la provincia de Banteay Meanchey distrito durante el Gobierno de los jemeres rojos en la década de 1970. 
En 2007, le dijo a los investigadores desde el centro de documentación de Camboya que ella había supervisado la construcción de la presa de Trapeang Thma, un proyecto en el que se piensa que han muerto miles de trabajadores forzados. 
En una noche reciente sofocante, Im Chaem regresó de trabajar en los campos para su casa de madera zanco en un camino de tierra fuera de Anlong Veng. 
Como el sol proyectar sombras largas a través de la hierba reseca, Im Chaem se negó a discutir su pasado de los jemeres rojos. 
Si el Tribunal convocó a ella, dijo, ella se niegan a ir. 
"Camboya está en paz y estable", dijo. 
"Si hay más procesamientos, habrá guerra". 
Primer Ministro Hun Sen, que desertó de los jemeres rojos en 1978, ha advertido reiteradamente que la inestabilidad se producirá si la Corte persigue a más sospechosos, aunque expertos e historiadores de controversias. 
"Camboya debe cavar un agujero y enterrar el pasado", dijo. 
Pero que se enfrenta el pasado es justo lo que Camboya debe hacer avanzar, dijo Youk Chhnăng, del centro de documentación. 
"Reconciliación en términos de jemer es reconectar las piezas rotas", dijo. 
"Es nuestra obligación para reunir estos trozos para que podamos comprender". 
El centro produjo el primer texto aprobado por el Gobierno acerca de los jemeres rojos, 75-página "Una historia de Kampuchea Democrática". 
Distribuyeron en Anlong Veng en junio como complemento de un libro de historia de secundaria del Ministerio de educación, que contiene menos de cuatro páginas sobre los jemeres rojos. 
Como en gran parte de Camboya, jóvenes de Anlong Veng conocen algunos detalles acerca de los jemeres rojos, a pesar de la conexión de la ciudad al régimen. 
Toque Valeak, 19, un estudiante en Anlong Veng High School, dijo el nuevo libro de texto fue ayudar a los alumnos a comprender una parte importante de su historia. 
Pero sus padres reaccionaron con escepticismo cuando tomó el libro casa para estudiar. 
"Mi familia rechaza muchas partes de los libros de texto y el tribunal", dijo. 
"Son sospechosos porque no está seguro cómo muchas personas que enjuicia a la Corte". 
Esa resistencia ha realizado el proceso de reconciliación, complejo y difícil, dijo Sok Leang. 
Pero el tribunal, el libro de texto y los foros públicos están empezando a tener un impacto, dijo. 
Los jemeres rojos conserva un poderoso atractivo aquí. 
Hasta en las montañas de Dângrêk, un camino cubiertas con malezas y plagada de bolsas de plástico desechadas conduce a un rectángulo de hollín negro cubierto por un techo de lata oxidada. 
Cuerpo de Pol Pot fue quemado aquí sobre una pila de neumáticos después de su muerte en 1998. 
Nuom Sothea, 31, un proveedor de teléfono celular de la carretera, dijo que no sabía mucho sobre el hombre que fue incinerado allí. 
"Pero tiene un espíritu fuerte y mucha gente local ir allí a orar con él", dijo. 
Es el cumpleaños de Nuom Sothea, y más tarde planeaba caminar hasta el lugar de descanso final de Pol Pot, donde ella dejaría un racimo de bananos maduros en la esperanza de traer buena suerte. 
