Во время звонка в 911 преподаватель признается в убийстве подруги
Во время звонка в 911 голосом почти без дрожи преподаватель вуза Шэннон Ламб рассказал полиции, что застрелил свою подругу и что нужны сотрудники, которые бы приехали к ним домой.
Ламб подчеркнул, что в доме есть "пёсик", который жив, но, вероятно, расстроен, и сказал, что контакты членов семьи погибшей можно найти в её телефоне.
Внутри дома полицейские обнаружили тело Эми Прентисс и записку, небрежно написанную от руки на белом листке линованной бумаги: "Мне очень жаль, хотел бы я все вернуть назад, я любил Эми, а она - единственная женщина, которая когда-либо любила меня", - говорится в записке, по словам представителей органов, подписанной Ламбом.
Ничто не указывало на то, что Ламб, который вел два онлайн-курса в Университете штата Дельты в Кливленде, Миссисипи, успел к тому времени съездить за 300 миль в университетский кампус, где, как считает полиция, он застрелил всеми уважаемого преподавателя истории Итана Шмидта на пороге его кабинета.
Шеф полиции Университета штата Дельты Линн Бафорд сообщил, что сотрудники университета узнали о стрельбе в 10:18 утра.
Он сообщил, что Ламб сделал тот правдивый звонок в 911 вскоре после этого.
К концу дня жертв окажется на одну больше: Ламб покончил с собой, как только полиция окружила его.
На следующий день после того, как стрельба в учебном заведении заставила студентов и преподавателей прятаться за запертыми дверями, сотрудники органов все еще пытались сложить в одну картину мотивы, побудившие Ламба.
Информация, которой поделились следователи в обоих концах штата, а также студенты и сотрудники, которые его знали, помогли составить портрет талантливого, но, возможно, обеспокоенного учителя.
Студенты рассказали, что они с нетерпением ждали его занятий.
Полиция в Готье, где погибла Прентисс, сообщила, что за ним не числится обвинений в насилии или уголовных дел.
Сам Шмидт включил Ламба в написанную им книгу, в которой он выражал признательность "прекрасным людям", с которыми он пересекался в своей преподавательской жизни.
Оба они преподавали на факультете социальных наук и истории, который насчитывает 17 преподавателей, и многие студенты посещали лекции того и другого.
В то же время были некоторые предпосылки возникновения проблем.
Один студент, который хорошо отзывался о Ламбе, Брэндон Биверс, сообщил, что он к тому же казался встревоженным и нервным, "как будто с ним что-то было не в порядке".
Другой студент, Майкл Сайкс, сообщил, что Ламб в конце учебного года 2014-15 рассказал ему о том, как он боролся со стрессом.
Ранее Ламб попросил Университет штата Дельты предоставить ему отпуск по болезни, сказав, что у него какие-то проблемы со здоровьем.
В этом году он преподавал только на двух онлайн-курсах.
Недавние изменения в университетских правилах приема на работу означали, что степень доктора, над получением которой так настойчиво трудился Ламб, не гарантировала бы ему автоматического получения должности преподавателя.
Президент университета Уильям Лафорж сообщил, что ему ничего не известно о конфликте между Ламбом и Шмидтом, но "очевидно, у мистера Ламба было что-то на уме".
Это вопросы, на которые Ламб больше не сможет ответить.
Полиция напала на след Ламба после его побега из кампуса, когда он направлялся обратно в Миссисипи из Арканзаса.
Прежде чем его смогли арестовать, Ламб застрелился из отднозарядного пистолета 38 калибра на заднем дворе дома, в одной миле к югу от дома своих родителей в пригороде Гринвилль, Миссиссипи, сообщила коронер округа Вашингтон Метел Джонсон.
Его машина с работающим двигателем все еще стояла на подъездной дороге.
Несразу было непонятно, почему Ламб приехал в этот дом, хотя, по словам Джонсон, она полагает, что он знал проживавших в нем людей.
Ламб вырос в тех краях.
Ламб начал работать в университете, в котором числится 3500 студентов в городе с населением около 12000, в 2009 году и преподавал географию и педагогику.
Он получил степень доктора педагогических наук весной того же года.
Одна из давних друзей Ламба описывала его как умного, харизматичного и веселого человека.
Карла Хэйрстон рассказала, что ей было 15, а Ламбу 20 лет, когда они познакомились через общих друзей.
Она и ее друзья учились в старших классах, а он был классный парень постарше, который в течение нескольких лет пытался научить ее играть на гитаре.
В те годы он пользовался успехом у женщин.
Все девушки таяли, когда он был рядом", - говорит Хэйрстон, которой сейчас 40 и которая живет в Джексоне, пригорода Брэндона.
Ламб и Прентисс к моменту событий, видимо, встречались уже какое-то время.
Во время звонка в 911 Ламб сказал: "Я убил свою жену", но запись о регистрации их брака отсутствует.
У пары был пес по имени Лайтнинг, который жил с ними в Готье в кирпичном доме, обратная сторона которого выходит на канал.
По словам полиции, с собакой все в порядке.
Бывший муж Прентисс, Шон О'Стин, сообщил, что они развелись 15 лет назад, но остались друзьями, и что у них есть дочь, которой сейчас 19 лет.
"Она совсем подавлена", рассказал О'Стин о дочери.
Она и ее мать были хорошими друзьями.
О'Стин сказал, что он не встречался с Ламбом, но слышал от своей дочери Эбигейл, что Ламб интересовался музыкой и играл блюз.
Ламб познакомился с Прентисс, когда он и Эбигейл оба выступали на одном летнем фестивале три года назад.
Потом они вместе играли время от времени на концертах.
О'Стин рассказал, что его дочь пишет музыку и поет.
Прентис была медсестрой и работала онлайн на разные компании.
Майк Шаффер, бармен и по совместительству координатор развлекательных программ в тускло освещенном баре The Julep Room в предместье Готье, сказал, что последний раз он видел Ламба и Прентисс вечером 5 сентября, когда Ламб закончил играть на гитаре и губной гармошке для немногочисленных посетителей.
Ничего подозрительного не наблюдалось.
"Просто счастливая пара", - сказал он.
Мы веселились и подшучивали друг над другом.
В смысле, что они оба были очень остроумные.
Шмидт, погибший преподаватель, вел семинары для первокурсников и специализировался на истории коренных американцев и колониальной Америки, - рассказал Дон Аллан Митчелл, преподаватель английского языка в том же учебном заведении.
Он был женат и у него было трое маленьких детей.
Он учился в Университете штата Канзас в Эмпории и был президентом студенческого братства и студенческого самоуправления.
В кампусе Университета штата Дельты в Кливленде вечером во вторник около 900 человек, включая преподавателей университета, персонал, студентов и членов сообщества, участвовали в мемориальной церемонии зажжения свечей.
Жена Шмидта Лиз и брат Джефф Шмидт также присутствовали на церемонии, во время которой университетский хор пел Bright Morning Star и Amazing Grace.
Занятия возобновятся в среду.
"Мы стараемся вернуть наших студентов", - сказал Лафорж.
Кризис пройден.
Сегодня день выздоровления.
Эми и Рохелио Солис сообщают из Кливленда, Миссисипи.
Репортаж помогали готовить авторы Associated Press Эмили Вагстер Петтус в Гринвилле, Миссисипи, и Ребекка Сантана в Новом Орлеане.
Материал был отредактирован в связи с заявлением полиции о том, что звонок Ламба поступил в службу 911 после убийства Шмидта, а также в связи с тем, что хотя Ламб и говорил о Прентисс как о своей жене, когда звонил в 911, информация о том, что они состояли в браке, не подтвердилась.
