Почему часто раздражаются и краснеют веки?
Отвечает врач-офтальмолог Татьяна Левашова:
Наши веки - это ширмы, защищающие глазное яблоко от множества мелких частиц, которые на них оседают.
Забывая о регулярной очистке век, мы нередко сами способствуем развитию блефарита.
Выход прост:
не трите глаза грязными руками, носите c собой специальную влажную салфетку для век;
не реже 1-2 раз в день очищайте края век от накопившихся в них за день вредных веществ.
Очищающие процедуры нелишне дополнить и теплыми компрессами с отварами лечебных трав (шалфея, ромашки), разжижающими густой секрет сальных желез, а затем массажем краев век, который следует проводить круговыми движениями подушечек пальцев;
смывая макияж, не пользуйтесь спиртсодержащими средствами.
Они сушат и обезвоживают кожу и способствуют еще большему загустеванию секрета сальных желез.
