Как поделиться историями, фотографиями и видео с помощью BBC News
Каждый день BBC News - на ТВ, на радио и в интернете - знакомит вас с актуальными новостями из всех уголков мира... но мы хотим знать, какие темы интересуют вас.
Роль, которую вы играете в производстве новостей, очень важна.
Срочная ли это новость или интересный факт, ваше участие может существенно помочь делу.
Вы были участником или зрителем какого-то события?
Что-то важное, странное или необычное происходит там, где вы живете?
У вас есть что рассказать или вы считаете, что мы должны о чем-то узнать?
Есть какие-то темы, которые, по вашему мнению, должны обсуждаться всем миром?
Что вы хотите прокомментировать?
Или вы хотите узнать, о чем говорят другие?
Условия участия в создании новостей на ВВС.
Вы можете внести свою лепту разными способами:
Свяжитесь с нами в Twitter
Мы можем использовать ваши твиты с именем пользователя в эфире BBC.
Пришлите нам сообщение в WhatsApp
Пришлите нам фотографию, видео или сообщение на наш номер WhatsApp +44 7525 900971
В некоторых случаях ваш текст, а также ваши изображения могут быть использованы в эфире BBC.
Мы укажем ваше имя в том виде, в каком вы его пришлете (если только вы не попросите нас его не указывать вообще), но мы никогда не будем публиковать номер вашего телефона.
Вы можете присылать нам свои фотографии и видео или отправить SMS на номер 61124.
Если вы находитесь за пределами Великобритании, отправляйте сообщения на номер +44 7624 800 100.
Вы можете скачать приложение BBC News на устройствах iOS или Android и присылать нам изображения или статьи, используя кнопки в приложении.
Отправляйте свои рассказы и комментарии на haveyoursay@bbc.co.uk
Мы стараемся читать все ваши письма, но из-за большого количества писем, которые мы получаем каждый день, мы не всегда можем ответить каждому из вас индивидуально.
Присылайте нам ваши изображения, видео или аудио на yourpics@bbc.co.uk
Если мы используем ваш материал в программах BBC или на сайте, мы опубликуем ваше имя в том виде, в котором вы его укажете (или не будем его публиковать по вашей просьбе), но мы никогда не будем публиковать ваш адрес электронной почты.
Вы также можете загрузить ваши видео или фотографии на сайт.
Мы опубликуем ваше имя в том виде, в котором вы его укажете, или не будем его публиковать по вашей просьбе.
