Pound rises as UK wage growth accelerates
The pound jumped following data showing a pick-up in UK wage growth, while the FTSE 100 was led higher by bid target SABMiller.
Between May and July, UK earnings excluding bonuses grew 2.9% compared with the same period last year.
The rate was the fastest since 2009, and was seen as bringing forward estimates of when rates might rise.
Sterling rose more than 1% against the dollar to $1.5505 and was up 0.84% against the euro at €1.3730.
The FTSE 100 index closed up 1.49% to 6,229.21.
SABMiller was the stand-out stock on the market, jumping 20% after it received a bid approach from rival AB InBev.
A deal would combine the world's two largest brewers, bringing together brands such as Budweiser, Stella Artois, Peroni and Grolsch.
Burberry shares were 0.9% higher following encouraging news from rival luxury goods group Richemont.
Richemont's latest sales figures beat expectations and also showed that sales in China - a key market for Burberry - had begun to grow again.
Shares in Glencore rose 5% after the mining giant said it had raised $2.5bn through a share placement as part of its debt-cutting strategy.
Shares in packaging and paper group Mondi were the biggest fallers on the index, down 4.3%, after Goldman Sachs cut its rating on the firm to "sell."
JD Sports rose 3.1% after the sportswear firm reported an 83% jump in half-year pre-tax profits to £46.6m.
