Джереми Корбин дебютирует в сессии вопросов Премьер-министру
После выборов г-на Корбина его дебют на сессии вопросов Премьер-министру ожидается с большим нетерпением
Новый лидер лейбористской партии Джереми Корбин скоро впервые выступит на сессии вопросов Премьер-министру, в первый раз меряясь силами с Дэвидом Кэмероном.
Г-н Корбин выступит с первым из шести отведенных вопросов во второй половине дня; за его выступлением, скорее всего, будут пристально следить пресса и члены Парламента от Лейбористской партии.
Он выступил с призывом "меньше театра и больше фактов" на еженедельной демонстрационной речи.
Также он заявил, что может пропустить некоторые заседания, оставив их коллегам.
Встреча станет первым парламентским испытанием г-на Корбина как руководителя; она произойдет после назначения им теневого кабинета и его речи на ежегодном конгрессе Тред-юнионов во вторник.
Тем временем решение лидера лейбористов стоять молча во время исполнения национального гимна на службе во вторник, во время празднования 75-летия Битвы за Британию вызвало критику со стороны ряда консервативных членов Парламента и стала темой нескольких передовых статей в газетах.
Решение г-на Корбина не петь государственный гимн привлекло внимание
Пресс-секретарь г-на Корбина заявил, что он "стоял в почтительном молчании" и признал "героизм Королевских ВВС в Битве за Британию".
Однако член теневого кабинета г-на Корбина Оуэн Смит сообщил Newsnight на BBC 2, что он бы посоветовал лидеру лейбористов петь национальный гимн "независимо" от его убеждения в необходимости отмены монархии.
Почти десяток теневых министров отказались играть в команде г-на Корбина, озвучивая разногласия по вопросам экономики, обороны и международной политики, тогда как менее одной шестой членов парламентской партии поддержали его как лидера.
Политический корреспондент BBC Робин Брант говорит, что политические разногласия также "копятся стопкой" в партии лейбористов после назначения г-на Корбина на должность в Европейском Союзе и ограничения правительством компенсационных выплат.
Г-н Корбин заявил на конференции Тред-юнионов, что Лейбористская партия внесла поправки, направленные на отмену самой идеи ограничений в целом.
Несколько часов спустя г-н Смит, теневой министр труда и пенсионных выплат заявил, что в партии существует "полная ясность" на счет того, что она была в оппозиции только планам правительства сократить верхний предел с 26 000 фунтов до 23 000 фунтов.
Г-н Корбин станет пятым лидером лейбористов, с которым Дэвид Кэмерон встретится у "курьерского ящика" за последние десять лет с тех пор, как стал лидером Консервативной партии.
Лидер лейбористов, обещавший иной подход к политике, заявляет, что он "привлек коллективные ресурсы" для того, чтобы набрать идеи вопросов г-ну Камерону и получил более 30 000 предложений.
Член Парламента от округа Айлингтон Норт заявил, что вопросы Премьер-министру вызывают излишнюю конфронтацию, и что он воздержится и от остроумных ответов и обмена колкостями, вместо этого пообещав сосредоточиться на серьезных вопросах, таких как бедность, неравенство и проблемы, встающие перед молодежью.
Г-н Корбин заявил, что Анджела Игл, министр экономики в теневом кабинете, будет замещать его на вопросах премьер-минстру, когда он будет отсутствовать - например, когда г-н Кэмерон находится за границей.
Он также озвучил идею позволить другим коллегам брать слово при возможности, сказав, что он обращался к спикеру Палаты Общин Джону Беркоу, чтобы обсудить этот вопрос.
Став лидером в 2005 г., г-н Кэмерон заявил, что хочет уйти от политического стиля "ярмарочного балагана", часто ассоциируемого с процедурой вопросов премьер-министру, но признал несколько лет спустя, что это ему не удалось.
С момента первой трансляции в 1990 г. вопросы премьер-министру стали ключевым показателем взглядов лидера, их способности управлять Палатой Общин и репутацией у других членов Парламента, хотя критики заявляют, что это превратилось в карикатуру и требует масштабных реформ.
