Фунт стерлингов растет по мере роста зарплат в Великобритании
Фунт подрос на фоне роста зарплат в Великобритании, при этом индекс FTSE 100 поднялся благодаря предложению о покупке SABMiller.
С мая по июнь заработки в Великобритании, за вычетом бонусов, выросли на 2,9% по сравнению с аналогичным периодом прошлого года.
Скорость роста оказалась самой высокой с 2009 года, и была встречена как перенос на более ранний срок прогнозов по возможному росту котировок.
Фунт стерлингов вырос более чем на 1% по отношению к доллару и составил $1,5505, и на 0,84% по отношению к евро, составив €1,3730.
Индекс FTSE 100 вырос до 6229,21 на 1,49%.
На общем фоне выделялись акции SABMiller, которые выросли на 20% благодаря предложению о покупке, поступившему от конкурента AB InBev.
Сделка объединила бы две крупнейшие в мире пивоваренные компании, собрав такие бренды как Budweiser, Stella Artois, Peroni и Grolsch.
Акции Burberry подросли на 0,9% на фоне обнадеживающей новости от конкурирующей группы производителей товаров класса люкс Richemont.
Последние данные по продажам Richemont превзошли все ожидания и показали, что продажи в Китае - на ключевом рынке для Burberry - опять начали расти.
Акции Glencore выросли на 5% после того, как горнодобывающий гигант заявил о том, что сумел получить 2,5 млрд. долларов путем размещения акций, что было сделано в рамках стратегии по сокращению долга.
Акций группы по производству бумаги и упаковочных материалов Mondi были лидерами падения в индексе - на 4,3% - после того, как Goldman Sachs снизил рейтинг группы до "продавать".
Акции JD Sports выросли после того, как компания - поставщик спортивной одежды сообщила о 83-процентном росте прибыли до налогообложения за полгода до 46,6 млн. фунтов.
