Миграционный кризис в Европе: Венгрия объявляет о чрезвычайной ситуации, закрывает границу, задерживает мигрантов
Объявив о чрезвычайном положении, Венгрия во вторник перекрыла границу с Сербией на южной границе и задерживает тех, кто пытается проникнуть в страну нелегально, чтобы сдержать льющийся внутрь поток мигрантов.
На границе произошли беспорядки - сотни мигрантов скопились на приграничной территории, на что резко отрицательно отреагировали сербские власти.
Застряв на неопределенное время на участке дороги между контрольно-пропускными пунктами двух стран, люди, бежавшие от вооруженного насилия у себя на родине, разбили палатки и обосновались на этой местности.
Однако недовольство нарастало.
Когда над ними кружил полицейский вертолет, мигранты кричали "Откройте границу!" и выкрикивали оскорбления в адрес венгерской полиции особого назначения.
Некоторые в знак протеста отказывались от пищи и воды.
Министр иностранных дел Сербии объявил "неприемлемой" высылку мигрантов назад из Венгрии, когда их все больше и больше прибывает из Македонии и Греции.
Сербия хочет быть частью решения проблемы, а не сопутствующим ущербом.
Необходимо в ближайшие дни провести переговоры с Брюсселем и другими странами", - заявила в Праге Ивица Дачич.
Волнения на венгерско-сербской границе начались на следующий день после того, как блок из 28 стран не смог разработать общую иммиграционную политику на совместной встрече в Брюсселе.
Министры договорились нести общую ответственность за 40 000 человек, ищущих убежища в переполненных Италии и Греции, и выразили надежду на то, что в будущем (в следующем месяце или к концу года) будет достигнута договоренность, согласно которой государства - члены Евросоюза примут еще 120 000 беженцев, в том числе беженцев из Венгрии.
Канцлер Германии Ангела Меркель и Австрия во вторник потребовали собрать на следующей неделе экстренный саммит Евросоюза для обсуждения иммиграционного кризиса, охватившего континент.
Венгрия, однако, не надеется на скорые действия со стороны Брюсселя или соседей.
Объявленное во вторник чрезвычайное положение в двух южных регионах дало властям больше полномочий на действия в отношении кризиса, что позволило им перекрыть дороги и ускорить судебные дела о предоставлении убежища.
Тем временем министр иностранных дел Венгии Петер Сийярто заявил, что его страна планирует также возвести забор из колючей проволоки на участке границы с Румынией, чтобы перекрыть поток мигрантов через страну, теперь, когда она закончила забор на сербской границе.
Корреспондент CBS News Чарли Дагата сообщил, что даже заключенные были подключены к срочной работе по завершению забора из колючей проволоки между Венгрией и Сербией.
За последние несколько месяцев Венгрия стала основным "узким местом" и пунктом пересечения границы Евросоюза для переселенцев, многие из которых являются беженцами - жертвами войн в Сирии и странах Ближнего Востока.
Тем не менее, премьер-министр страны Виктор Орбан настаивает на том, что большинство прибывающих в страну людей являются экономическими мигрантами, ищущими более благополучной жизни, а не беженцами - жертвами военных действий, которые имеют право на защиту, и эта точка зрения резко расходится с мнениями других стран ЕС, в т. ч. Германии.
Новые законы, вступившие в Венгрии в силу в полночь, считают теперь преступлением пересечение или повреждение 4-метрового (13-футового) забора из колючей проволоки, построенного правительством вдоль южной границы с Сербией, а также включают в себя более длительные тюремные сроки для обвиняемых в торговле людьми.
"Из-за ситуации, вызванной массовой миграцией, венгерское правительство объявляет чрезвычайное положение", - заявил журналистам представитель правительства Золтан Ковач в южном городе Сегед.
Мы четко даем понять: нелегальное пересечение границы - преступление.
Формально парламент все еще должен санкционировать размещение военных сил, что ожидается на следующей неделе, но репортеры Associated Press, которые находятся на границе, уже в течение нескольких дней наблюдают там присутствие вооруженных до зубов военнослужащих с транспортными средствами и собаками.
Дьердь Баконди, советник Орбана по национальной безопасности, сообщил о поимке уполномоченными органами 45 человек, пытавшихся перейти границу, на самой границе, и еще 15 человек - внутри страны.
Они пересекли границу, сломав забор, находятся в данный момент под стражей полиции и обвиняются в совершении административных нарушений по новым законам.
Власти быстро восстанавливают забор.
Венгерские власти во вторник утром также закрыли два из семи проходов на границе с Сербией, пригнав для блокирования одного из проходов железнодорожный вагон, обмотанный колючей проволокой.
Беспорядки вспыхнули на главном проходе через границу возле города Рьоске (Венгрия), так как венгры разместили служебное помещение для пропуска людей внутри металлического контейнера, и толпы людей давили друг друга, чтобы прорваться внутрь.
Проникнуть внутрь удалось примерно 20 лицам, при этом тысячи людей остались снаружи.
Еще одна группа мигрантов блокировала главную автотрассу, ведущую из Сербии в Венгрию, и объявила об отказе от пищи и воды, пока их не пропустят в Венгрию.
