Мусульмане хоронят убитых при падении крана в Мекке, а на семью Бен Ладена наложены санкции
Мусульмане проносят тела 29 погибших по улицам, так как в Мекке начинаются первые похороны
Одновременно Саудовская Аравия частично возложила вину за аварию на строительный гигант Saudi Binladin Group
Министерство здравоохранения сообщило, что в общей сложности 394 человека было также травмировано после обрушения крана
Сотни мусульман отовсюду стекались на улицы, чтобы похоронить 29 из числа жертв, погибших в результате обрушения крана на главную мечеть Мекки.
Одетые главным образом в белое, присутствующие на похоронах заполонили проезжую часть, чтобы отдать дань уважения первым из числа погибших, которые отправились в свой последний путь на кладбище Al-Moaissem.
Печальная процессия прошла мимо священного места, где всего несколькими днями ранее строительный кран пробил потолок мечети и упал на прихожан.
Тела были выданы для похорон, и одновременно король Саудитов оштрафовал строительную компанию, принадлежащую семье Бен Ладена, за аварию, в которой было также ранено 394 человека.
Тела 29 прихожан, погибших при обрушении крана в Главной мечети, несли по улицам
Среди погибших был отец четверых детей Касим Акрам из Болтона, Большой Манчестер, который находился в своей первой паломнической поездке, когда обрушился кран.
Г-н Акрам был в Главной мечети вместе со своими родителями перед началом ежегодного хаджа.
Саудовские власти уже пообещали, что хадж в Мекку будет продолжаться, так как тысячи людей продолжают прибывать в город.
Сегодня король Салман заявил, что Binladin Group не должна была оставлять стрелу крана поднятой при неработающем кране.
В арабской версии декрета, опубликованной государственным агентством Saudi Press, говорится, что Binladin Group несет частичную вину за обрушение.
Английская редакция новостного агентства не рассказала об этой подробности, но сообщила, что лидерам компании запретили выезжать за пределы страны.
Ранее на этой неделе Салман пообещал выяснить причину падения крана во двор Главной мечети, куда стекались сотни тысяч мусульман для того, чтобы в этом месяце отправиться в хадж.
Binladin Group не сделала никаких заявлений по поводу обрушения крана, а ее представители оказались недоступны для комментариев.
Королевский декрет также обвинил компанию в неиспользовании современных мер безопасности и ненадлежащем согласований действий с метеорологической службой.
Десятки кранов окружают Главную мечеть Мекки, в рамках масштабных строительных работ, которые ведет Binladin Group.
Семья бен Ладена в течение десятилетий входит в число приближенных правящей семьи Саудовской Аравии и руководит крупнейшими строительными проектами.
Покойный лидер Аль-Каиды Усама бен Ладен был сыном-изменником, от которого семья отреклась в 1990-х.
Авария произошла при сильных ветрах и дожде всего за несколько дней до того, как в королевство прибыли миллионы людей для участия в паломничестве, которое является обязательным хотя бы один раз в жизни для каждого трудоспособного мусульманина.
Официальные лица сообщили, что в больнице остаются 158 человек.
Официальные лица постановили выплатить один миллион риалов (около 174 000 фунтов) родственникам погибших, и такую же сумму необратимо покалеченным.
Остальные пострадавшие получат половину этой суммы.
