Рост интернет-продаж максимально замедлился в августе, и виной тому может быть Черная Пятница
В первые три месяца 2015 года наблюдалось увеличение онлайн-продаж на семь процентов
В прошлом месяце отмечался самый медленный рост с тех пор, как за ним начали наблюдать в 2000 году
Онлайн-продажи активизировались три года назад за счет использования мобильных устройств для шоппинга
Эксперты убеждены, что ноябрьская Черная Пятница могла способствовать сдерживанию трат
В течение примерно десяти лет виртуальный шоппинг испытывает бум, превращая многие центральные улицы в Британии в города-призраки.
Но эксперты говорят, что сейчас появились признаки выравнивания онлайн-продаж, после того, как последние данные показали всего лишь семипроцентное увеличение в течение первых трех месяцев 2015 года.
Общие расходы на онлайн-шоппинг в августе показали минимальный рост с тех пор, как их начали фиксировать в 2000 году, увеличившись всего лишь на пять процентов.
Эксперты говорят, что сейчас появились признаки выравнивания онлайн-продаж, после того, как последние данные показали всего лишь семипроцентное увеличение в течение первых трех месяцев 2015 года
"Если вы посмотрите на темпы роста в предыдущие годы и вернетесь обратно к 2000 г, то они всегда находили разумное объяснение", - рассказал Guardian Энди Малкэхи, редактор индекса продаж IMRG.
Он объяснил, что онлайн-продажи активизировались три года назад, когда покупатели стали использовать свои мобильные телефоны для совершения покупок.
Это означало, что еще больше людей получили возможность покупать онлайн, и что они могли делать это в любых условиях, например, сидя на диване.
Но сейчас это выходит на плато, и вы можете видеть снижение (роста).
Феномен Черной Пятницы, который пришел из Америки, упоминается как одна из причин замедления продаж.
Эксперты полагают, что покупатели могли воздерживаться от покупок накануне события, которое происходит в последнюю пятницу ноября.
В прошлом году покупатели в количестве в пять раз больше среднего поспешили к компьютерам, чтобы успеть воспользоваться выгодными предложениями, обрушив тем самым ряд вебсайтов продавцов.
Эксперты считают, что Черная Пятница, когда покупатели вступают в настоящий бой за выгодные покупки, могла заставить людей воздерживаться от шоппинга
По данным исследования, опубликованного British Retail Consortium, чуть более 1 фунта стерлингов из каждых 5 тратится онлайн.
Что касается таких товаров, как телевизоры и стиральные машины, то больше, чем одна треть их продается через интернет-магазины.
В то же время более четверти людей покупают одежду и обувь онлайн охотнее, чем в модных магазинах на центральных улицах.
