"BBC Radio 3 - копия Classic FM", - утверждает член парламента от консерваторов Эндрю Бингхам
Член парламента от консерваторов Эндрю Бингхам раскритиковал станцию за "снижение стандартов"
Доказывает, что она становится все менее отличимой от коммерческого конкурента
Также нацелился на BBC Music Awards, говоря, что премия просто содрана с Brits
Коллега по парламенту Дамиен Коллинз, обрушившийся на The Voice с такой же критикой, не был оригинален
"BBC Radio 3 превращается в Classic FM", - заявил лидер членов парламента, побуждая телерадиокомпанию доказать, что она делает хоть что-нибудь, чего не делают коммерческие компании.
Член парламента от консерваторов Эндрю Бингхам также заявил руководству BBC, что кажется, будто общественная радиостанция "глупеет" и становится все менее отличимой от ее коммерческого конкурента.
"Radio 3 кажется - мне не нравится использовать слово "упрощение" - , но кажется, она превращается в Classic FM", - сказал он.
Он также нацелился на премию BBC Music Awards, запущенную в прошлом декабре.
BBC Music Awards, которая стартовала в прошлом году, выглядит как The Brits под другим названием.
Так что если вы пытаетесь сделать нечто иное - вот два примера, что первыми пришли мне на ум, в которых вы на самом деле лишь копируете то, что уже есть на рынке", - сказал м-р Бингхам.
Генеральный директор BBC отверг обвинения, утверждая, что BBC Radio 3 идет далеко впереди своего коммерческого соперника, когда дело касается живой музыки и образования аудитории.
То, что я узнаю благодаря Radio 3, я не узнаю о классической музыке больше нигде.
И его преданность живым выступлениям и созданию музыки на самом деле не сравнится больше ни с кем.
"Также действительно очень важна, я думаю, заинтересованность Radio 3 в поиске новой музыки и в продвижении новых произведений", - сказал он.
Ранее в этом году менеджер BBC Radio 3 Алан Дэйви утверждал, что радиостанции приходится работать гораздо больше, чтобы привлечь аудиторию, чем в прошлом, потому что британцы менее образованы в классической музыке.
Однако Radio 3 было не единственным детищем BBC, которое подверглось нападкам за наступание на пятки коммерческим конкурентам во время слушаний специального Комитета по культуре, средствам массовой информации и спорта.
Член парламента от Тори Дэмиен Коллинз напал на The Voice - музыкальном шоу талантов, которое BBC выкупила у голландского Talpa Media за ориентировочную цену в 22 миллиона фунтов стерлингов.
Видите, почему эта программа часто обсуждается в связи с отсутствием оригинальности и отличительных черт?
Лорд Холл утверждает, что шоу BBC 1, в котором в качестве судей участвуют Палома Фейт и Бой Джордж, было сделано в "типичном стиле BBC".
Он добавил, что хочет от Корпорации, чтобы та "нашла хит в собственной домашней конюшне" в следующий раз, когда она будет запускать развлекательный проект.
Однако он не считает нужным препятствовать заказу новых сезонов The Voice в будущем или использованию денег тех, кто платит лицензионный сбор, на другие развлекательные форматы.
