Вангелис Меймаракис: "Европа хочет нам помочь".
Вангелис Меймаракис в течение ряда лет входил в правоцентристские правительства, приведшие, по мнению левых, страну к финансовому кризису.
Теперь он, став временным лидером партии "Новая демократия", бросает вызов Ципрасу.
За несколько дней до выборов он встретился с журналистом Евроньюс.
Евроньюс: Господин Меймаракис, добро пожаловать на Евроньюс!
Вангелис Меймаракис: Благодарю за приглашение.
Евроньюс: Девять месяцев назад ваша партия потерпела сокрушительное поражение, уступив коалиции СИРИЗА, но сейчас, судя по опросам, "Новая демократия" сравнялась с ней по популярности.
Что изменилось за это время?
Вангелис Меймаракис: Изменилась Греция, и мы тоже.
Господин Ципрас много лгал в январе прошлого года.
Девять месяцев назад у Греции был профицит бюджета и перспективы экономического роста.
Сейчас у страны снова бюджетный дефицит и высокий уровень безработицы.
Инвесторы ушли, потому что господин Ципрас прогнал их.
За последние девять месяцев у греков была возможность оценить положение, в котором страна была в январе, и ложные обещания господина Ципраса.
И теперь они могут легко сравнить обещанное с тем, что произошло на самом деле.
Повседневная жизнь стала заметно хуже по сравнению с январем, когда ситуация улучшалась, причем это касалось большинства греческих граждан.
Евроньюс: Но вы говорите, что в случае победы на выборах будете стремиться к союзам с другими партиями, включая СИРИЗу.
Вангелис Меймаракис: Дело в том, что, как мы поняли за последние годы, Греция не может двигаться вперед без понимания и сотрудничества.
И не случайно, что во всех других странах, где действовали или все еще действуют программы по спасению, политические силы и все правящие партии собирались вместе для того, чтобы реализовать программу, по которой они достигли согласия, не отказываясь при этом от своей политической или идеологической автономии.
Вот почему я твердо верю, что на нынешнем этапе лишь сотрудничество политических сил и институтов позволит стране идти вперед.
Евроньюс: Ваша партия проголосовала в поддержку соглашения между господином Ципрасом и кредиторами страны.
Если в понедельник вы станете новым премьером, будете ли вы выполнять это соглашение, или попытаетесь изменить его, по крайней мере, отчасти?
Вангелис Меймаракис: На самом деле мы проголосовали за движение Греции по европейскому пути, потому что хорошо представляем, к каким губительным последствиям привел бы выход страны из ЕС.
Сейчас Европа помогает нам, предоставляя субсидии нашим фермерам за их продукцию, у нас есть фонды солидарности, пакет Юнкера и помощь в банковском секторе.
Все это было бы потеряно, если бы не было договора с Европой.
Но нынешние меры жесткой экономии стали результатом того, как господин Ципрас вел переговоры.
Я знаю, что Европа не желает нас уничтожить.
Европа хочет нам помочь.
Таким образом, если Европа увидит, что новое греческое правительство в течение первого года у власти хочет навести порядок, действует рационально и дает понять, что у страны есть сильная политическая воля по реализации программы спасения, тогда, я уверен, все принятые обязательства, которые не могут быть выполнены из-за того, что приводят к рецессии, могут снова стать предметом переговоров, но лишь спустя определенное время.
Было бы ошибочно полагать, что уже в первый год действия нового соглашения мы сможем вернуться к переговорам с нашими кредиторами, поскольку они ожидают полного выполнения договоренности.
Если мы хотим вернуть их доверие, мы должны продолжать приватизацию, реформы и структурные изменения, которые были согласованы, продолжая пользоваться преимуществами финансирования ЕС и большими инвестиционными возможностями, которые мы должны открыть для лучшего понимания и сотрудничества с Европой.
К сожалению, в ходе переговоров правительство Ципраса не представило никаких серьезных аргументов по многим ключевым политическим вопросам, что мы выяснили, обсуждая эти вопросы с нашими европейскими коллегами.
Могу привести пример, связанный с доходами фермеров.
Мы объяснили нашим европейским партнерам, что речь не идет о фиксированном ежемесячном доходе, и поэтому он не может полностью облагаться налогом заранее.
Нам ответили, что министры Ципраса никогда об этом не говорили.
То есть, греческие министры были не подготовлены и плохо информированы, а потому неудачно вели переговоры и заключили неудачное соглашение.
Евроньюс: Если вы победите на выборах, то скоро окажетесь за одним столом с господином Юнкером, Олландом, госпожой Меркель и другими европейскими лидерами.
Будет ли отличаться то, что вы им скажете, от того, что говорил им ваш предшественник Антонис Самарас?
Вангелис Меймаракис: Прежде всего, я объясню им, что до конца 2014 года мы пытались наилучшим образом выполнить соглашение 2012 года, обходя имевшиеся в нем острые углы.
Мы продвигали вперед реформы.
Конечно, нам не хватало необходимой решительности и быстроты, но мы действовали в чрезвычайных обстоятельствах.
Рынок упал, и не видно было потенциальных покупателей, готовых заплатить цену, устраивавшую греческое правительство.
Я в то время был спикером парламента, мне удалось согласовать мнения трех парламентских групп, составлявших тогда правительственное большинство.
И несмотря на их серьезные идеологические разногласия по ключевым законопроектам, у нас был работающий парламент, и это в присутствии популистов и экстремистов, а также массовых демонстраций, проходивших снаружи.
И нам удалось вывести страну к нормальной ситуации, которая продолжала бы улучшаться, если бы процесс не был прерван досрочными всеобщими выборами, ставшими результатом декабрьских президентских выборов.
Евроньюс: Последние недели по территории Греции движется массовый поток беженцев.
Что вы думаете об этой ситуации, и о реакции европейских стран, в которые стремятся эти люди?
Вангелис Меймаракис: Кризис с беженцами - это бомба замедленного действия, с которой нам предстоит иметь дело после победы на выборах.
А причина в том, что правительство СИРИЗА не действовало в этой ситуации так, как следовало.
В таких вопросах следует действовать на опережение, потому что, если проблема настигает вас, то остаются только чрезвычайные меры.
И мы теперь именно в такой ситуации.
Даже временное правительство, сменившее СИРИЗу, всего за семь дней сделало больше, чем господин Ципрас сделал за семь месяцев.
Я уверен, что эти действия временного правительства, которому оказывает ценную помощь президент республики, призвавший провести саммит ЕС, позволят найти решение.
Нам нужно увидеть, сколько беженцев смогут покинуть страну, и заметьте - беженцы не незаконные иммигранты.
Это жертвы войны в Сирии, жертвы каких-то чрезвычайных событий, произошедших с ними.
У этого вопроса имеется глубоко гуманитарный аспект, и мы будем придерживаться позиции, которую европейские политики должны принять в этой новой ситуации.
Соответствующее решение должно быть принято на саммите ЕС, должна быть вовлечена и Организация Объединенных Наций.
Нам также требуется лучшая координация действий, более эффективный пограничный контроль и центры по приему беженцев.
Мы также должны эффективно использовать экономическую помощь, которую получаем от ЕС для того, чтобы быть в состоянии справиться с этой насущной проблемой.
Евроньюс: Господин Меймаракис, спасибо за интервью.
Вангелис Меймаракис: Благодарю вас.
