Новый балканский маршрут: беженцы идут в ЕС через Хорватию.
"Откройте!" - скандируют сотни беженцев у контрольно-пропускного пункта Хоргош на сербско-венгерской границе.
Со вторника Будапешт перекрыл границу для переселенцев.
Искатели убежища уже начинают прощупывать другие варианты маршрутов в Евросоюз.
Один из них в обход закрытой границы с Сербией лежит через Румынию.
Другой - через Хорватию и Словению - в Австрию.
По некоторым данным, автобусы, которые везли беженцев из Сербии в Венгрию, теперь направляются к городу Шиду на хорватской границе.
Водители получили распоряжение от властей следовать без остановок.
Сербский министр внутренних дел Небойша Степанович заверяет, что его страна делают все от нее зависящее, чтобы помочь беженцам, но ее возможности ограничены:
Наша работа заключается в том, чтобы обезопасить Сербию насколько возможно.
С другой стороны, мы должны также помочь этим людям, обеспечить гуманное к ним отношение.
Но это уже общеевропейская проблема.
Решить ее непросто, никакая страна в Европе в одиночку с этим не справится, и тем более такая маленькая страна, как Сербия.
Белград просит Будапешт открыть границу для беженцев, которые не хотят оставаться в Сербии.
Но венгерский премьер Виктор Орбан непреклонен:
Если кто-то назовется беженцем, в Сербии он должен заполнить необходимые для этого документы.
А если он этого не сделает, то и в нашу страну его не впустят, потому что в Сербии вполне безопасно.
Венгрия уже возвела 175-тикилометровый забор на границе с Сербией.
Но Орбан на этом останавливаться не намерен: он планирует возвести такое же заграждение на границе с Румынией.
Бухарест уже заявил, что это несовместимо с европейскими принципами.
