Восемь золотых правил проживания в студенческих общежитиях
Уже минуло 11 лет с тех пор, как я переехала в студенческое общежитие как нормальный 19-летний человек, все еще верящий в береты и моральный релятивизм, но только сейчас я вспоминаю натянутые улыбки тех, кого я раздражала - и многочисленные, длинные жалобы на других.
В основном то, чему я научилась, можно разложить по восьми простым правилам.
Переезд в общежитие может варьироваться от слегка действующего на нервы до абсолютно пугающего.
Он побуждает болтать: рассказывать людям, откуда ты, брала ли ты академический отпуск и где его провела, поддерживаешь ли ты Корбина и почему ты "честно, ни люблю, ни ненавижу "Мармайт", потому что, серьезно, ребята, это просто дрожжевой экстракт ХАХАХА, я буду у себя".
Передохни.
И помоги другим передохнуть тоже - задавай вопросы и демонстрируй интерес.
Это поддерживает разговор и помогает тебе отыскивать людей, которые тебе нравятся, а не тех, с которыми ты даже не стала бы разговаривать, даже если бы у тебя загорелись ресницы, а они бы раздавали огнетушители.
Давай людям пространство.
Комнаты людей часто превращаются в питейные заведения, полуночные кинозалы и места общих тусовок, но они также и то место, где люди одеваются и поправляют нижнее белье.
Еще по теме: Даже не думай начинать учебу в университете, находясь в отношениях
К интровертам в университетах относятся несправедливо.
Ваша комната должна быть убежищем, однако многие общежития формируют культуру шатания из одной комнаты в другую, что способствует дружбе, общению и ведет к долгим дружеским отношениям.
Это может быть адом для того, кто пытается восстановить силы.
Ничто в культуре не позволяет тебе сказать: "Ты мне нравишься, и я хочу продолжать с тобой дружить, но мне надо, чтобы ты ушел, и я смогла восстановить энергию, которую я потратила на общение с тобой".
Постарайся почувствовать, когда сокурсник утомлен общением - и не стучаться к нему, а отправить SMS.
Кстати, о стуке: делайте это.
Один парень в моем общежитии следовал такому принципу: если дверь была не заперта, то его приглашали войти.
Он кое-что видел.
Заводи друзей при помощи выпечки.
Поскольку ты начинаешь университетскую жизнь на пике популярности шоу Bake-Off, то стучать в дверь к людям, чтобы представиться и преподнести тарелку шоколадного печенья, - уже не такое странное действие, не так напоминает 1950-е годы с их "Добро пожаловать, мы соседи, я вам кое-что испекла, а теперь улыбайтесь, а я буду задавать вам личные вопросы".
Предлагать домашние угощения - отличный способ подружиться.
Твои соседи будут чувствовать, что обязаны с тобой поболтать, и в итоге, вероятно, твое лицо будет ассоциироваться у них с приятным сюрпризом.
Разумеется, это зависит от того, насколько ты хороший пекарь.
Плохо слепленные комки муки, сахара и жира скорее заставят людей притворяться спящими, когда ты будешь к ним стучаться.
Воровство еды - типичное преступление в студенческих общежитиях.
Разумеется, присвоение чьей-то курицы - кража, но разве это воровство - взять себе чуть-чуть молока для чая?
Справьтесь у владельца молока.
Скорее всего он предложит тебе не стесняться, даже если внутри кипит от ярости.
Если кто-то ворует твои вещи, это раздражает, и я тебе сочувствую - но попытайся отнестись к этому взрослее, чем моя соседка, которая наливала в свое молоко жидкость для мытья посуды, чтобы отомстить тем, кто его брал без спросу.
Сейчас она в тюрьме.
Вы не должны производить шум, который будет мешать людям спать или учиться.
Не только для того, чтобы быть приличным человеком, но и потому что вы те самые люди из поговорки про стеклянные дома.
Девушка в моем коридоре попросила соседа убавить звук барабана и бас-гитары, так как было 3 часа утра, а у нее утром экзамен.
В ответ сосед увеличил громкость.
Когда он наконец замолчал в 5 утра, она милостиво позволила ему спать два часа, а потом врубила свою музыку и заперла за собой дверь, отправившись на трехчасовой экзамен.
Не романтично ли было, если бы твой будущий супруг поселился в том же самом общежитии, что и ты?
Наоборот, не было бы это чрезвычайно, до кусания локтей, неуклюже, если бы ты приняла соседа за своего будущего супруга, увлеклась им, порвала отношения и должна была бы видеть его каждый день, и возможно, наблюдать как он перетягивает на свою сторону всех ваших общих друзей?
Конечно, сердцу не прикажешь - но если горячий сосед совершенно точно не твой будущий супруг, постарайся слегка охладить собственный пыл.
В тот волнующий момент, когда ты понимаешь, что кто-то оставил ключи внутри собственной запертой комнаты, грань между розыгрышем и травлей тоньше, чем кажется.
Хороший розыгрыш - это весело, но превращается в свою противоположность за считанные секунды.
Преподай ценный и интересный урок по безопасности, спрятав что-нибудь - но никогда не пачкай чью-нибудь комнату зубной пастой и шампунем.
Запри чужую дверь и опусти ключи в стакан с водой, который ты потом поставишь в морозилку - но не приклеивай чужие вещи клеем Blu-Tack к потолку больше двух раз.
