Запрещенное пыточное оборудование - прямо на вашем пороге!
Рекламные объявления издеваются над британской торговлей оружием
Смотрите ролик Amnesty International с протестом против выставки вооружения.
Потрясающие дроны-убийцы!
Разрушающие голень железные кандалы!
Кассетные бомбы!
Электрические свето-шумовые дубинки, причиняющие невыносимую боль, но не оставляющие следов!
Бодрый голос и рисованная анимация не оставляют сомнений, что эта реклама крупнейшей международной выставки вооружения - едкая пародия, подготовленная Amnesty International с целью привлечь внимание к намерению британского правительства "толкнуть" оружие репрессивным режимам, воспользовавшись проходящей в центре ExCeL в Доклэндсе выставкой оборонных технологий и систем безопасности.
Еще по теме: Выставка вооружений DSEI: авторитарные режимы едут в Лондон
Но специальная кампания также приводит к внезапному появлению множества постеров на автобусных остановках и в поездах метро, которые требуют посмотреть на них еще раз.
"Важное объявление, едущим по линии DLR с 15 по 18 сентября?" - написано на одном из них шрифтами лондонского метро с изображением линии DLR, превращающейся в силуэт танка.
В сентябре этого года толпа торговцев оружием нагрянет на линию DLR. Пассажиров просят помочь помешать выставке оружия.
300 постеров нарисованы художниками, которые выставили свои работы в "Музее жестокого дизайна" в парке Бэнкси "Дисмаленд".
Коллектив под названием Группа "Особый патруль" помогла распространить их по Лондону, используя "набор взломщика рекламных мест", 6-фунтовый набор гаечных ключей, который, как заявляется, "дает доступ примерно к трети рекламного пространства на автобусных остановках планеты".
Транспортникам Лондона невесело от такого "вандализма" в виде несанкционированных постеров.
Одно из пародийных объявлений, выпущенных Группой "Особый патруль".
По словам Гэвина Гриндона, куратора выставки Cruel Designs и преподавателя в Эссекском университете, художники становятся более требовательными и стремятся к тому, чтобы донести политическое искусство до аудитории за пределами галерей.
Многие художники начинают работать с активистами протестных движений, понимая, что им приходится выходить в реальный мир ради своего искусства, если они хотят влиять на общество.
Еще один постер против выставки вооружений, приветствующий пассажиров в метро.
Видео от Amnesty было просмотрено более 100 000 раз за 24 часа на Facebook и создано агентством VCCP, работающим pro bono, с привлечением графического дизайнера и артиста озвучания, также работающих бесплатно.
Креативный директор VCCP Мэтт Левер был поражен рекламной тишиной вокруг выставки вооружений - с пропуском в календаре ExCel - и подумал: "Давайте устроим им кампанию, которой они стараются избежать".
Они думали создать более реалистичную и хитроумную корпоративную рекламу, но "наполнять ее дома яркими цветами и анимацией оказалось более захватывающим занятием".
"Они невероятно помогли нам привлечь внимание к продаже нелегального пыточного оборудования на выставке", - говорит Том Дэйвис из Amnesty.
Сейчас нам нужно, чтобы правительство Великобритании приняло меры и гарантировало, что это пыточное оборудование не будет нелегально продаваться прямо у нашего порога.
Возможно, самое креативное искусство на тему выставки вооружений идет изнутри ExCeL, где участники торгуют фантастически эвфеместической продукцией.
В пресс-релизе Saab раскрыла информацию о заказе на "AT4CS RS для стрельбы с плеча", поступившем от армии США.
Он включает "не имеющий аналогов кумулятивный боезаряд, который приносит непревзойденное заброневое действие внутрь цели".
Что бы он ни делал, приятным это не будет.
