В тюрьмах просят создать отдельные блоки для трансгендеров.
На Общественном совете при Федеральной службе исполнения наказаний (ФСИН) по защите прав осужденных в октябре 2015 года в числе прочих вопросов обсудят возможность создания в колониях отдельных блоков для трансгендеров и трансвеститов.
Об этом "Известиям" рассказал член совета Владислав Гриб.
По его мнению, в зависимости от общего количества в России осужденных, не определившихся с полом, в отечественных тюрьмах возможно предусмотреть отдельные камеры, блоки или даже (если таких преступников будет много) в перспективе создать для транссексуалов специальную колонию.
Однако Владислав Гриб подчеркивает, что определять на отбытие наказания граждан в такие изолированные места возможно только после того, как осужденные пройдут соответствующие медицинские экспертизы, которые докажут, что преступник действительно является человеком, идентифицирующим себя как представителя противоположного пола.
Владислав Гриб уверен, что изолирование трансгендеров от других заключенных обеспечит безопасность отбывающих наказание.
По его словам, предлагаемая практика успешно действует за рубежом: в СИЗО (где обвиняемые находятся до решения суда) предусмотрены отдельные камеры для трансгендеров, а в исправительных учреждениях - специальные блоки.
Сегодня это единственный выход при работе с такими преступниками.
Однозначно их нужно изолировать, так как присутствие трансвеститов и трансгендеров в обычных камерах опасно для них, это страдания для их семей и море проблем для сотрудников ФСИН.
Унижения трансов со стороны сокамерников гарантированы, - говорит Владислав Гриб.
В зависимости от того, насколько крупный город, сколько преступников с неопределенным полом, нужно и рассчитывать, куда их распределять.
СИЗО отдельные точно не нужны - только камеры, блоки в тюрьмах.
Да, отдельная колония возможна, если трансгендеров будет много.
Как пояснил Гриб, в блоке могут содержаться 50 или 100 человек, и если специализированный корпус будет создан в России один, то поступать на отбытие наказания заключенные транссексуалы смогут туда из любых регионов.
Граждане содержатся в СИЗО по месту совершения преступления, поэтому поступления трансвеститов или трансгендеров из других субъектов в ходе следствия и судебного процесса нереальны, а вот ввести такую практику для уже осужденных в отдельной колонии - да, - считает Гриб.
Напомним, накануне сотрудники правоохранительных органов не смогли решить, в какой следственный изолятор - мужской или женский - определить задержанного за хранение наркотиков 24-летнего транссексуала Дмитрия Кожукова (известного под именем Алина Дэвис), из-за чего мужчина с девичьей внешностью арестован не был.
Его выпустили домой под подписку о невыезде.
Эта новость широко обсуждалась в социальных сетях и СМИ, так как механизма содержания трансгендеров в СИЗО и колониях в Росии действительно пока нет.
Российский правозащитник, активист ЛГБТ-движения (ЛГБТ - лесбиянки, геи, бисексуалы, транссексуалы) Николай Алексеев поддержал идею создания специальных мест для отбывания наказания трансгендерами, отметив, что за рубежом также возможно определение людей в колонии - мужские или женские - в зависимости от их собственного желания.
Учитывая атмосферу в российских тюрьмах, предложение правильное.
Да, это очень маленький процент, но проблема существует, так же как и вопрос об обеспечении в тюрьмах безопасности для гомосексуалистов, - говорит Алексеев.
Тюрьмы должны быть безопасными, поэтому отдельные блоки можно было бы сделать во имя этого и для гомосексуалистов, тем более что их в тюрьмах больше, чем трансгендеров.
При этом Алексеев сомневается в том, что в России окажется много граждан, готовых выдать себя за трансcексуалов ради того, чтобы попасть в отличную от обычных колонию.
Конечно, можно ввести медицинское освидетельствование перед тем, как помещать людей в колонии для трансгендеров, но не всегда все бывает однозначно.
Например, в США один из заключенных Челси Меннинг выглядел как мужчина, а уже в тюрьме заявил, что хочет сменить пол, - сказал Алексеев.
Человек может ощущать себя кем угодно.
Но пока отдельных мест для отбывания наказания для трансгендеров нет, я сомневаюсь, что сотрудники тюрьмы будут думать всерьез о безопасности таких людей и вникать в тонкости их ориентации или половой идентификации.
В то же время международный эксперт по вопросам репродуктивного здоровья на территории РФ Борис Лордкипанидзе отметил, что внедрение новой системы распределения транссексуалов-преступников в колонии может сильно отсрочить начало отбытия наказания осужденными.
Создается комиссия - это вопрос сексологии, психиатры проводят длительные наблюдения, это не один тест, на основе которого делается высокоточное заключение.
Сегодняшние возможности психиатрии это позволяют.
Поэтому и перед сменой пола потенциальные пациенты проходят всегда такие экспертизы - они точно показывают, является ли смена пола с хирургическим вмешательством необходимой мерой, - говорит Лордкипанидзе.
Однако мне сложно представить, как эту систему внедрить по отношению к осужденным, ведь в среднем на такое обследование уходит месяц.
Врач, несмотря на то что в целом идею создания отдельных блоков для транссексуалов поддержал, также сомневается в том, что в нынешних экономических условиях будет целесообразно выделять средства на строительство новых помещений, медицинские экспертизы, - трансгендеров в России единицы.
Посчитать сложно, никакой официальной статистики нет, но если учитывать, что гомосексуалистов в России около 5%, то можно сказать, что трансгендеров еще меньше, а тех, кто имеет такое отклонение и еще и совершает преступления, вовсе незначительное количество, - сказал Лордкипанидзе.
Сейчас по ходатайству перед администрацией колонии гомосексуалисты, трансгендеры и так могут получить отдельные условия содержания.
