Киев разорвал атомную унию.
Киев официально оформил отказ Украины от сотрудничества с Россией по достройке Хмельницкой АЭС.
Верховная рада в среду со второй попытки все же проголосовала за расторжение соглашения с Москвой.
Договоренности по достройке третьего и четвертого блоков были подписаны еще в 2010-2012 годах, но приступить к реализации проекта так и не удалось.
В среду Верховная рада Украины приняла закон, расторгающий заключенное в 2010-2012 годах соглашение с РФ о строительстве третьего и четвертого блока на Хмельницкой АЭС.
Провести внесенный правительством страны законопроект удалось лишь со второго голосования, в первый раз его поддержали 210 депутатов при необходимом минимуме в 226, но затем при переголосовании за проект высказались 234 члена парламента.
Заложенная при СССР Хмельницкая АЭС по изначальному проекту должна была насчитывать четыре энергоблока по 1 ГВт с реакторами типа ВВЭР, но успели построить лишь два.
Переговоры с Москвой о достройке привели к 2010 году к заключению межправительственного соглашения, в 2011-2012 годах Рада приняла соответствующие законы.
Поскольку средств в бюджете Украины не было, предполагалось, что строить блоки придется на кредит российской стороны, но средства так и не были выделены.
После переворота в Киеве в феврале 2014 года и последовавшего за этим охлаждения в отношениях двух стран Киев начал сворачивать отношения с Москвой в атомной отрасли, объявив об отказе сотрудничать по Хмельницкой АЭС и по проекту строительства на Украине завода ядерного топлива.
Единственной сферой, где отношения сохранились, остались закупки в РФ топлива для действующих украинских АЭС (обеспечивали около половины от выработки электроэнергии в стране), так как пока украинской НАЭК "Энергоатом" заменить российские поставки нечем.
От планов достройки Хмельницкой АЭС с другим подрядчиком на Украине пока окончательно не отказались: еще в 2014 году в Киеве заявляли о переговорах с чешской Skoda JS.
