Комфортная ставка для инвесткредита - 10-13%.
По оценкам экспертов, рынок кредитования малого и среднего бизнеса в январе-апреле текущего года просел на 40%.
Какова, по вашим оценкам, ситуация сегодня?
После панических настроений конца 2014 - начала 2015 года объемы кредитования МСБ значительно снизились.
Причина понятна: резкое повышение процентных ставок.
Кредитование под 25-30% годовых было не выгодно никому.
Если ранее банк мог заложить в повышенную ставку все свои возможные проблемы в дальнейшем, от просрочек до невозвратов, то сейчас это невозможно сделать: ставки и так заоблачные.
Для бизнеса текущий уровень ставок по кредитам МСБ является некомфортным.
Для значительной части инвестиционных проектов текущий уровень неприемлем с точки зрения их окупаемости.
Уровень ставок в 10-13% позволил бы бизнесу инвестировать в широкий спектр проектов и формировать по ним привлекательную доходность.
Насколько, по вашим оценкам, удовлетворяется спрос предпринимателей на кредиты?
После понижения ЦБ процентной ставки ситуация немного улучшилась.
Кредитные ресурсы стали более доступными.
Однако, по нашим наблюдениям, клиенты стали обращаться за кредитами намного реже.
В первую очередь, бизнес не понимает перспективы своего развития и будущие доходы.
Сегодня у бизнеса один выход: необходимо научиться работать, ориентируясь на сегодняшнюю экономическую ситуацию в стране и регионе.
Нужно более внимательно отслеживать текущие результаты, контролировать движение денежных средств.
В то же время при наличии финансовых ресурсов стоит использовать новые технологии, позволяющие модернизировать оборудование, сократить затраты на производство и энергообеспечение.
Все это, в конечном счете, позволяет компании сделать продукцию более конкурентоспособной и сохранить бизнес даже в нестабильной экономической ситуации.
Какие основные тенденции рынка кредитования МСБ укрепятся и будут влиять на его развитие до конца 2015 года?
Будет ли меняться процентная ставка?
Прогноз по снижению средней ставки во многом будет зависеть от политики Центробанка, и сейчас регулятор демонстрирует последовательность в вопросе понижения ключевой ставки.
Однако радикального падения цены кредитов для МСБ ждать не стоит.
В текущей ситуации проблемой, в первую очередь, является инфляция, которая делает необходимой повышенную процентную ставку для получения реального дохода.
Кроме того, стоимость денег в России останется высокой даже при снижении ставок ЦБ.
Если говорить об уровне просрочки, то традиционно компании малого и среднего бизнеса, ограниченные как в возможностях пополнения денежных средств, так и в вариантах коррекции экономического поведения, безусловно, будут представлять собой больший риск для кредиторов.
Я бы не стала ожидать существенного сокращения доли плохих кредитов.
Основная причина - международные санкции и их негативное влияние на экономику страны.
