Нужен отличный тайландский рынок?
Попробуйте LAX-C в Чайнатауне.
Да, Чайнатаун
Рынок/склад открыт в 1997 г. и принадлежит LAX-C Inc.
Часто называемый тайландским Costco, LAX-C - оптовый тайландский рынок, который также торгует для публики.
Да, он в Чайнатауне, а не в Тай-Тауне.
Рынок/склад - магазин, где можно купить все сразу, предлагающий головокружительный выбор свежих, замороженных и сушеных продуктов, популярных таиландских и азиатских закусок, кухонной утвари, мебели, религиозных и праздничных украшений.
Есть даже автомобильный отдел, если вам надо прикупить масло для двигателя.
Магазин огромен, и потребуется больше часа, чтобы прочесать все ряды.
Если шоппинг вызывает у вас голод, купите еды в LAX-C BBQ Express.
Отдел кулинарии в магазине (хороший и недорогой) находится недалеко от касс и предлагает различные варианты на вынос.
Что предлагается: Нужно что-нибудь - что угодно - тайское?
У LAX-C, вероятно, это есть.
Цены на товары разумные, и довольно много товаров продается оптом.
Свежая продукция включает деликатесные азиатские и местные тайские травы, фрукты и многое другое.
Мясной прилавок разнообразен, как и рыбный - персонал за прилавком почистит и разделает рыбу, и даже поджарит ее для вас, если захотите.
Изрядная часть магазина отдана под внушительный морозильный отдел, где вы найдете замороженные листья карри, горькую тыкву и галангал, уток целиком, рыбу, говяжью кровь и желчь, свиные туши, икру, местную колбасу, полуфабрикаты и многое другое.
Кто там покупает: Владельцы и шеф-повара ресторанов, а также семьи и отдельные покупатели.
В широком проходе размещаются и магазинные тележки, и вилочные погрузчики.
Находка: Свежий дуриан монтонг рядом с выходом.
Где находится: Магазин находится в промышленной части Лос-Анджелеса, примыкая к окраине китайского квартала и деловому центру города, в нескольких кварталах от Philippe The Original.
Парковка: у LAX-C есть собственная площадка, которую он делит с другими магазинами и ресторанами.
Хотя в магазине может быть много народу, парковку обычно найти нетрудно.
