Бородай назвал информацию американской газеты клеветой на Стрелкова.
Бывший председатель правительства самопровозглашенной Донецкой народной республики Александр Бородай опроверг информацию, которая была опубликована в американской газете The Washington Post.
Об этом он заявил в телефонном интервью корреспонденту "Ленты.ру".
Заметка в Washington Post прекрасна тем, что там все начисто переврано.
Бывшего министра обороны ДНР Игоря Стрелкова, естественно, никто не связывал и "выходил" он с территории республик Донбасса в весьма приподнятом настроении, без веревок, без трех фур денег, которые приписываются ему разными персонажами", - отметил он.
По словам Бородая, речь о Стрелкове в разговоре с репортером американской газеты действительно шла.
"Да, я говорил, что Стрелкова срочно требовалось удалять с территории Донецкой народной республики", - рассказал бывший глава правительства ДНР.
Бородай подчеркнул, что ему неизвестно, почему корреспондент американского издания решил написать о том, что Стрелков был вывезен на территорию России "связанным".
Я подозреваю, что это провокация.
Если это не провокация, то это удивительным образом неправильно понятые слова, поскольку я подчеркивал, что Стрелков уходил сам", - заметил Бородай.
"Это клевета и на меня, и на Стрелкова", - заключил он.
Ранее на страницах The Washington Post появилась статья, в которой приведены слова Бородая о том, что он вывозил Стрелкова на территорию России в принудительном порядке.
По данным издания, Бородай отметил, что был вынужден связать своего соратника.
