Speaker of the State Duma, Sergei Naryshkin, suspects that the US intends to destabilise the situation in the Middle East so that Europe is flooded by waves of refugees.
Interfax reports that he expressed this opinion to journalists in Ulaanbaatar during the autumn session of the OSCE Parliamentary Assembly.
"I'm not a proponent of conspiracy theories, but the question begs to be asked: Is Europe itself the ultimate goal of those who, with such maniacal perseverance over the past few years, have destabilised the situation in the countries of Northern Africa and the Middle East?" he questioned.
"After all, surely someone assumed and knew that the influx of refugees, these unfortunate and wretched people who are trying to escape death, would pour into the affluent countries of the EU", he added.
Naryshkin asked: "How many political leaders in Europe have honestly spoken about the causes of this crisis, about this wave of refugees, which is literally washing over their countries right now?"
"No, Old Europe, with rare exceptions, prefers to remain silent", he stated.
According to Naryshkin, NATO is trampling over many European values and norms of international law.
"Europe, unfortunately, has for a long time disinterestedly stared and continues to stare at how a military boot, stitched to NATO standards, has trampled on moral ideals and the fundamental principles and norms of international law", the speaker underscored.
Government forces and paramilitary units loyal to them are confronting insurgents primarily comprised of Islamists.
Later on, the terrorist group, Islamic State, which is banned in Russia, joined forced with opponents of the Syrian government.
The US is backing rebels who stand against both Assad and IS.
Official Damascus considers these rebels to be terrorists.
