Польские власти приступили к поискам поезда с золотом нацистов.
Польские лесорубы приступили к вырубке деревьев над подземным тоннелем, где, по некоторым данным, находится поезд с золотом Третьего рейха.
Работы начались во вторник, 15 сентября, сообщает Reuters.
По словам военных экспертов, расчистить лес необходимо для того, чтобы проверить достоверность слухов о железнодорожном составе с сокровищами.
Внутри поезда могут находиться вооружение и ценные минералы.
31 августа губернатор польского Нижнесилезского воеводства Томаш Смоларш (Tomasz Smolarz) предположил, что новые доказательства существования поезда с золотом ничуть не убедительнее предыдущих.
Однако власти решили оцепить район поисков.
За три дня до этого заместитель министра культуры Польши Петр Жуховский заявил, что местные кладоискатели с "вероятностью в 99 процентов" нашли тот самый поезд с золотом Третьего рейха, о котором говорится в легендах.
Жуховский отметил, что если предположения подтвердятся и драгоценности будут обнаружены, они станут собственностью государственной казны, при этом сокровища не будут переданы России.
В середине августа двое клиентов юридической фирмы обратились к властям польского города Валбжих с сообщением, что нашли поезд в замурованном тоннеле на глубине 70 метров.
