Главный нарколог РФ предложил запретить продажу табака лицам до 21 года.
Главный нарколог России предложил запретить продажу табака до 21 года.
Евгений Брюн отметил, что до этого возраста "любое психоактивное вещество - табак, алкоголь, наркотик - действует особенно пагубно".
Так он сказал в прямом эфире радиостанции "Говорит Москва", комментируя информацию о том, что спикер Совфеда Валентина Матвиенко поддержала идею о запрете продажи алкоголя гражданам моложе 21 года.
Человек созревает неравномерно.
Служить в армии можно с 18 лет, человек физически к этому готов.
Психически он готов к полноценной жизни в обществе с 21 года.
"Известно из научных данных, что мозг, его биохимия окончательно созревает только к 21 году", - отметил Брюн.
Ранее член Общественной палаты и руководитель проекта "Трезвая Россия" Султан Хамзаев сообщил "Известиям", что Матвиенко поддержала инициативу о повышении возрастного ценза при продаже алкоголя и "согласилась совместно с Общественной палатой вновь поднять этот вопрос на площадке верхней палаты парламента".
По словам активиста, в Совете Федерации вскоре будет создана рабочая группа для разработки законопроекта под руководством Матвиенко.
