Chief narcologist for the Russian Federation proposes prohibiting the sale of tobacco to individuals under the age of 21.
Russia's chief narcologist has proposed prohibiting the sale of tobacco before the age of 21.
Evgeny Bryun noted that, before this age, "any psychotropic substance - tobacco, alcohol, narcotics - has a particularly harmful effect".
This is what he said in a live broadcast on Govorit Moskva radio station, while commenting on information that the Speaker of the Federation Council, Valentina Matviyenko, supported the idea of banning the sale of alcohol to citizens younger than 21 years old.
The individual develops irregularly.
You can serve in the army from the age of 18; an individual is physically prepared for this.
Mentally, they are prepared for a full-fledged life in society by the age of 21.
"It is well known from scientific evidence that the brain and its biochemistry are only fully developed by the age of 21", Bryun noted.
Earlier, member of the Public Chamber and Head of the Sober Russia project, Sultan Khamzaev, told Izvestia that Matviyenko supported an initiative to raise the age limit for the sale of alcohol and "jointly agreed with the Public Chamber to once again raise this issue in the upper house of parliament".
According to the activist, a working group under Matviyenko's leadership will soon be created in the Federation Council to draft a bill.
