Под Гамбургом поезд протаранил школьный автобус.
Вблизи Гамбурга поезд врезался в школьный автобус, который застрял на железнодорожном пути.
23-летняя женщина-водитель, поняв, что не может сдвинуться с рельсов, приказала 60 ученикам покинуть транспортное средство.
И через минуту после этого у них на глазах произошло столкновение.
Его на видео заснял один из школьников.
Из-за аварийной ситуации среди учеников возникла паника.
Некоторые детей начали плакать и бежать вдоль обочины.
Маршрут до сих пор остается заблокированным.
По словам полиции, чудом никто не пострадал, кроме одного пассажира поезда, получившего легкие ранения.
Ущерб от аварии оценили в 300 тысяч евро.
