Train rams into a school bus outside of Hamburg.
Near Hamburg, a train has crashed into a school bus that got stuck on the railroad tracks.
The 23-year-old female driver, realising that she wasn't able to move off the tracks, ordered the 60 schoolchildren to leave the vehicle.
One minute later, the collision happened right in front of their eyes.
It was filmed by one of the schoolchildren.
A state of panic arose among the schoolchildren as a result of the emergency situation.
Some children started to cry and run along the side of the road.
The route still remains blocked-off.
According to the police, it is a miracle that no one was hurt other than one train passenger who suffered minor injuries.
Damages from the accident are estimated at 300 thousand euros.
