Саянск планирует создать предприятие на 900 рабочих мест.
Саянск - самый молодой город в Иркутской области.
Строился он в 70-е годы прошлого столетия как центр химической промышленности, имеет развитую инфраструктуру, требующую системной поддержки.
Год назад Саянск возглавил новый мэр - Олег Боровский.
Об итогах первого года работы, о новых проектах и перспективах он рассказал корреспонденту "Областной".
Олег Валерьевич, с чего вы начали работу в качестве мэра?
В первую очередь я ознакомился с результатами проверок финансово-хозяйственной деятельности, инициировал независимую аудиторскую экспертизу расходования средств местного бюджета.
Затем была проведена ревизия муниципального имущества.
Одним из первых практических шагов стало сокращение документооборота до пяти дней.
Ранее бумаги по инстанциям могли ходить месяцами.
Были разработаны мероприятия по повышению доходной базы и оптимизации расходов.
В ноябре прошлого года в Саянске состоялось выездное заседание правительства, где были рассмотрены вопросы социально-экономического развития территории.
В городе не было проектно-сметной документации (ПСД) ни на один объект.
Без этого Саянск не мог принять участие в федеральных программах.
Мы начали с подготовки ПСД на дороги, детский сад, северный канализационный коллектор и водовод.
Сейчас дорожные работы на двух участках уже ведутся.
Как в городе выполняется указ президента РФ о строительстве детских садов?
В июле этого года в Саянске родилось 105 малышей.
Такой позитивной демографии в городе не наблюдалось последние 27 лет.
Так что вопрос обеспеченности местами в детских садах на сегодня один из самых актуальных.
С 1 сентября закрылся на капитальный ремонт детсад № 10, рассчитанный на 320 мест.
Сметная стоимость ремонта - 86 млн рублей.
Таких средств город до сих пор ни разу не получал.
В прошлом году после ремонта открылся детский сад № 23, который сейчас посещают 200 детей.
Ремонт был сделан на условиях софинансирования из областного и местного бюджетов, его стоимость составила более 67 млн рублей.
Благодаря усилиям администрации и помощи областного правительства были изысканы средства на покупку мебели и оборудования, помогла и программа "Народные инициативы".
Есть планы начать в 2016 году строительство нового детского сада.
С его вводом мы планируем ликвидировать очередность детей в возрасте от полутора до трех лет.
Очередей для детей от трех до семи лет у нас нет.
Инвесторы проявляют интерес к территории?
У нас есть четкое понимание, что строительством в городе должны заниматься, прежде всего, саянские предприятия, именно их нужно обеспечить работой.
Уже в октябре сдается в эксплуатацию 60-квартирный дом для детей-сирот в микрорайоне Ленинградский.
Что касается строительства, то добавлю, что Саянск - один из четырех городов Приангарья, который вошел в программу по возведению жилья эконом-класса.
Вся необходимая документация подготовлена.
Строительство 90 блок-секций начнется в ближайшее время.
Всего мы заявили о строительстве 10 тыс. кв. м жилья Желающих участвовать в программе очень много.
Одно из условий - жилье должно быть не дороже 30 тыс. рублей за один квадратный метр, в эту стоимость входит отделка "под ключ".
Если мы справимся с заданными объемами, то продолжим участие в программе.
Что касается инвесторов, есть у нас и другие интересные проекты.
В свое время на территории строился Саянский свинокомплекс, который в 2004 году был продан за бесценок.
Мы работаем с прокуратурой по опротестованию этой сделки.
Тем более что земля под объектом - в федеральной собственности.
Идет работа с Москвой, решается вопрос о передаче 88 га в областную собственность, с последующей передачей земли в муниципалитет.
Есть потенциальный инвестор, готовый вложить в реконструкцию и запуск проекта 1,5 млрд рублей.
С пуском свинокомплекса у нас появится 900 рабочих мест, что станет для города большим подспорьем.
В Саянске развит институт социального партнерства?
У нас заключено порядка 140 договоров социально-экономического партнерства.
Немало проектов удалось осуществить благодаря активной социальной позиции представителей бизнеса.
Ощутимую поддержку оказывают такие предприятия, как ЗАО "Восток-Центр", Ново-Зиминская ТЭЦ, ООО "Саянский бройлер", ООО "ПК МДФ", руководство этих предприятий откликается на все обращения.
Непосредственно ко Дню города ООО "Саянский бройлер" подарил городу детский городок, фирма "Восток-Центр" провела ремонт конного дворика, где специалисты занимаются с детьми ипатерапией, затратив на это более 1 млн рублей.
Благодаря спонсорским средствам удалось благоустроить территорию городского ЗАГСа.
Спонсоры помогли красочно отметить День города.
Как в старые добрые времена состоялся парад с участием городских коллективов и организаций.
Была выпущена летопись города, книга саянских поэтов.
Первостроителям и людям, внесшим серьезный трудовой вклад в развитие Саянска, вручены юбилейные медали.
Меценаты также участвуют в работе городского благотворительного фонда.
Самым первым шагом стало приобретение инструментов для юных талантливых музыкантов.
За девять месяцев более 800 тыс. рублей направлено на поддержку талантливых ребят, на помощь детям, нуждающимся в дорогостоящем лечении, поддержку детей из малообеспеченных семей.
Как решаются в Саянске кадровые проблемы в социальной сфере?
В городе не хватает врачей и педагогов-предметников.
Для решения кадрового вопроса огромное значение имеет обеспечение специалистов жильем.
За минувший год мы выделили пять квартир для врачей, служебное жилье получили четыре педагога.
У нас работает программа по выделению жилья с возможностью приватизировать его через пять лет.
В планах - перепланировка здания, в котором будет построено еще восемь квартир для педагогов.
Также учителя и врачи участвуют в программе "Жилье для российской семьи".
В перспективе - строительство дома для работников бюджетной сферы.
Самое главное, что в городе есть работоспособная команда, с которой я могу решать самые сложные вопросы.
Важно из всех кризисов сделать правильные выводы, а жизнь не остановится.
Потенциал у Саянска и нашего региона большой.
