Фанаты из Европы рискуют стать бездомными.
Только 23 петербургских отеля имеют право размещать у себя туристов, которые в 2018 году приедут посмотреть чемпионат мира по футболу.
Остальные гостиницы пока не торопятся получить соответствующее разрешение.
По мнению экспертов, это очень тревожный знак.
В преддверии мирового первенства властям срочно придется придумывать, как расселить всех гостей города.
Собеседники "Росбалта" считают, что из-за турнира стоимость аренда съемных квартир вырастет на 10-30%, причем и после чемпионата за съемное жилье придется переплачивать.
Чемпионат мира по футболу заставил власти обратить внимание на состояние российских гостиниц.
По закону, написанному специально под первенство, каждый отель Петербурга должен пройти процедуру классификации и доказать, что соответствует заявленному количеству звезд и уровню сервиса.
Уже сейчас понятно, что сделать это удастся не всем: отельеры настолько опасаются проверок, что зачастую даже не высылают документы на запросы Федеральной антимонопольной службы по Петербургу.
Как рассказал глава УФАС Вадим Владимиров, ведомство изучило 138 отелей и теперь планирует завести 34 дела в отношении гостиниц, многие из которых просто не ответили антимонопольщикам.
Есть признаки, что руководство трех десятков компаний обманывало горожан, размещая то или иное количество звезд в рекламе, отметил Владимиров.
Проблема в том, что сейчас на счету буквально каждый номер, ни один нельзя потерять перед 2018 годом.
Чиновники подозревают, что во время футбольного чемпионата болельщики займут все петербургские отели.
Сейчас в городе туристы могут рассчитывать на 30,5 тыс. номеров.
По данным Смольного, в Петербурге 17 пятизвездочных отелей, 51 четырехзвездочная гостиница, 100 - двух- и трехзвездочных, 550 - однозвездочных.
По словам первого заместителя комитета по развитию туризма Наны Гвичии, на данный момент классификацию прошли только 23 гостиницы - столько проверок провели аккредитованные в Петербурге компании.
А вот заказывал ли какой-нибудь отель подобную процедуру у региональных предприятий, Смольному по удивительному стечению обстоятельств неизвестно.
То есть прошедших классификацию может быть и больше, но никто об этом не знает.
"Последние полгода отели не очень стремились проходить классификацию", - признала директор Северо-Западного отделения Российского союза туриндустрии Екатерина Шадская.
Это объясняется высоким сезоном, во время которого отельеры зарабатывают больше всего денег и не хотят заниматься другими делами.
Еще одна причина - бюджеты, в которых не были заложены расходы на проверки, при этом процедура может обойтись гостинице в зависимости от статуса от 30 до 100 тыс. рублей и более.
Но все же в последнее время руководители гостиниц активизировались и стали подавать заявки на классификацию, заверила Шадская.
Отелям надо успеть до 1 июля 2016 года, иначе они не только заплатят штраф, но еще и не получат права работать на чемпионате мира.
Уже известно, что в зависимости от звездности будет разработана фиксированная плата за номер в отеле на время проведения турнира.
Формулы, по которым будет рассчитана стоимость, обнародуют в следующем году.
Это сделано для того, чтобы не допустить взлета цен на 200-300%, как это происходит, к примеру, во время Петербургского экономического форума.
Нужно иметь совесть и не допустить повышения в два-три раза, но и отелям нужно дать заработать.
"Я думаю, рост будет до 50%", - пояснил президент Российской гостиничной ассоциации Геннадий Ламшин.
В свою очередь Вадим Владимиров не уверен, что фиксация цен соответствует пониманию рыночной экономики.
Не знаю, насколько это укладывается в рамки экономической теории, но надеюсь, что эта мера оправданная.
"Это лучше безудержного подорожания", - отметил он.
Неясно, что будет с популярными дешевыми хостелами.
Депутаты Госдумы внесли законопроект, согласно которому хостелы должны быть запрещены в жилых домах.
Очень надеемся, что данный закон не будет принят или не будет касаться Петербурга.
"Мы будем отстаивать точку зрения, что хостелы должны быть сохранены", - считает Нана Гвачия.
Однако, по ее словам, владельцы мини-отелей в любом случае должны быть готовы к ужесточению Жилищного кодекса.
Если Госдума все-таки одобрит законопроект, то в Петербурге закроется примерно 80% хостелов, а на данный момент в них насчитывается 1,5 тыс. номеров.
По словам президента Федерации рестораторов и отельеров Северо-Запада Леонида Гарбара, в Петербурге не хватает двух- и трехзвездочных отелей, которые как раз и востребованы футбольными болельщиками, зато есть перекос в сторону гостиниц с четырьмя и пятью звездами.
Такое положение дел аналогично ситуации, когда "на 80-тысячном стадионе сидят 75 тысяч випов".
Это можно исправить как раз за счет мини-отелей.
Их возможный запрет эксперт считает "идиотизмом": "Мне кажется странным, что одни люди могут жить в квартирах, а вот приезжие почему-то не могут."
Если хостел используется как общежитие, то я согласен, что это неправильно.
Но если как гостиница, в которую гости приезжают на короткий срок, то почему бы и нет?
Мини-гостиницы рискуют пропустить чемпионат мира по футболу и из-за своей нерасторопности.
Целые сотни маленьких отелей просто не успеют пройти классификацию, причем яму роют сами себе.
К лету 2016 года заказывать работы будут все гостиницы города.
"Компаний, которые могут провести эту процедуру не так много, поэтому они будут отказываться от менее оплачиваемых заказов от мини-отели, а будут выбирать те, которые подороже", - заметил Геннадий Ламшин, добавив, что в ряде городов, например, Москве и Волгограде, показатели пройденных проверок на данный момент значительно выше петербургских.
Причина петербургской задержки связана в том числе с постоянными перестановками в туристском блоке правительства, что не способствует слаженной работе.
По мнению экспертов, если петербургских отелей всем не хватит, что скорее всего придется обратить внимание на областные гостиницы и дома отдыха.
По примеру празднования 300-летия Петербурга в город могут мобилизовать речной флот, то есть гости турнира смогут проживать в каютах.
К тому же многие болельщики подготовленно приедут на фургонах, в которых можно будет ночевать.
"Главное не настроить столько гостиниц, чтобы потом они пустовали", - уверен Геннадий Ламшин.
Также большой популярностью во время футбольного первенства будет пользоваться съемной жилье.
Вероятнее всего в городе создадут резерв съемных квартир.
Ставки по аренде вырастут на 10-30%.
"Из очевидного - первыми уйдет жилье вблизи стадиона", - отметила специалист по аренде Агентства развития и исследований в недвижимости Лариса Брагина.
Причем цена аренды может не вернуться на прежний уровень после чемпионата, особенно в спальных районах.
Этому будет способствовать и строительство новых транспортных развязок на окраинах города, подчеркнула она.
Не стоит забывать и о человеческих качествах горожан.
К примеру, Леонид Гарбар уверен, что Петербург всегда был гостеприимным городом, в котором люди не просто подсказывают дорогу, но могут еще и провести мини-экскурсию.
Бывают и осложнения.
Мой папа году в 1970-м во дворе встретил семью из Мурманска - отца, мать и двое детей.
Им оказалось негде ночевать: с гостиницами было тогда сложно, на вокзале спать тяжело.
"И папа привел их в нашу коммунальную квартиру спать", - вспомнил собеседник.
Правда, добавил, что сейчас такой черты в жителях города не осталось - звать к себе домой чревато последствиями и страшно.
Но может, в 2018 году после неудачных решений Госдумы, ошибок отельеров и правительств придется вспомнить былое?
