How the oldest children's library in Barnaul became a family club.
A sad cast iron owl sits on the back of a bench by the entrance to the N. K. Krupskaya Regional Children's Library.
The kids who come for books try to feed it candies.
Several generations already have been coming to this library over the past 95 years.
The first library patrons, from the twenties of the previous century, arranged loud readings, staged performances based on Mayakovsky's poems, held literary quizzes, and corresponded with Lenin's wife.
The correspondence lasted for four years, and, as the newspaper "Young Stalinist" wrote, in 1939, "the friendship between Nadezhda Konstantinovna Krupskaya and the friends of the children's library in the city of Barnaul" grew stronger each day.
One time, Nadezhda Konstantinovna even sent her faraway friends in Barnaul a childhood photograph of her.
And when the Barnaul residents asked if Nadezhda Konstantinovna would mind if the library was named after her, she wrote that, no, she didn't mind.
The letters have been collecting dust in the museum for a long time, and it's necessary to explain to the grandchildren and great grandchildren of the first patrons exactly whose stern profile decorates the bas-relief on the library building.
During the perestroika years, all sorts of people would often call, filled with indignation: why hasn't the children's library been renamed?
The library should be named after some nice children's writer, without political overtones!
The library staff sat down together, thought about it, and decided to leave things as they were.
"Krupskaya" is probably the most well-known and best-loved library in Barnaul, just like the Lenin Library in Moscow.
On the floor of the library's lobby there is a pathway made from yellow bricks.
"The Wizard of the Emerald City" is the favourite theme of artist Olya Moskovka.
Previously, Olya was a manager at a law firm; she came into work at eight and left at five, and only differed from the other managers in her love of drawing.
Then she found an online advertisement: "Book illustrator needed".
The book was written by a little American girl and it was called "My Cancer Mommy" ("My mama has cancer").
Olya did the illustrations and thought: life can end at any moment, and there won't be any miracles in it if you don't create them yourself.
Now she works at the library, illustrates the children's books of authors from around the world, and writes her own short stories.
Typically, it's believed that children are losing interest in books; that they are increasingly living in some kind of virtual universe...
But children who read visit us, and their parents understand the value of reading, the library's director, Tatiana Kushvid, tells Russian Planet.
In recent years, we've even felt a sense of confidence, that the children's library is needed, and that it will keep on going - the kids are coming here!
I think an interest in reading is making a comeback.
A large display window with a temporary photo exhibit hangs in the library's lobby.
Once every quarter, new photographs of library patrons that come to the library as a family - mom, dad, and kids - are hung up.
The library is thrilled that fathers have started to come more frequently to the library with their children.
If they were read all of Chukovsky when they were two years old, then when they are older, they need more challenging books.
But now, there is a law whereby we can't give an eight-year-old wunderkind books that are from the 12 and older category.
In order to get this book, the child must bring their parents with them; so they come, and come back again, and, slowly but surely, Krupskaya is becoming something like a family club for them.
The library contains treasures: a pre-revolutionary collection of folk tales with the old letter "yat" and hard signs, stories by Korolenko in a supplement to the magazine "Niva", and a bound file of "Murzilka" magazines for 1936.
After all, nowadays we're not just a conceptual space, a "temple of books", we're now open for movement, and we're trying to become a special place: not home, not work, not school, explains Tatiana Kushvid.
You can come to us so that everyone can read together, play together, and draw together.
We created a play area for young children: the child has only come to play, but their hand still reaches out for a book!
The parents of some of our patrons have to drag their children out, but they dig their heels in and don't want to leave.
Moms with their strollers often visit us, and we are really happy that the library comes first amongst all the other places they need to take their babies.
Tatiana Kushvid says: today's kids are the same as we used to be; they love classic children's literature:
"The publishing industry is growing right now, and a lot of attention is being paid to authors who are the link between generations".
If we're talking about little children, then it's important for them that there be some sort of a character that travels from one book to another.
Children don't like to say goodbye to their favourite characters.
The library is always publishing booklets for parents that talk about what's going on in the world of children's literature, which books are worth paying attention to, and why.
The booklets are so fascinating and intriguing that the adults ask whether or not the library is in fact for them.
Adults aren't allowed to borrow books from the library.
Only children have this magical privilege.
...In the furthermost room of the library, there is a square hatch with an antique wooden staircase that leads to the basement, into the archive room.
The steps will creak with each step you take: it's a very old time machine.
You'll meet a book from your childhood as if it were an old comrade: hi, it's wonderful that we haven't changed a bit.
Ellie still happily walks along the road paved with yellow bricks; lazy Tolya Ryzhikov steals the magical matches; and Malchish Kibalchish still hasn't told the cursed bourgeouins the Military Secret, such is his solemn word.
These books are like passwords: you can use them to recognise your people anywhere.
There are also real literary rarities in the archive room: for example, a pre-revolutionary collection of folk tales with the old letter "yat" and hard signs.
Or stories by Korolenko in a well-known supplement to the magazine "Niva".
Or a bound file of "Murzilka" magazines for 1936.
Time has aged the pages, turning them a tea-like colour.
These publications aren't given out to library patrons anymore.
These are parts of our future collection; I'm always dreaming of retiring and working with rare children's books.
But children won't, so to speak, buy into this anymore: the colours in the old books aren't very bright, and the themes...you open the first page and there's Lenin, the Party, and the Komsomol.
Now, I think: why did we all subscribe to this "Pioneers Truth"?
But still, it was interesting, Galina Ilyasova, head of the archive room, tells Russian Planet.
The pages of "Murzilka" have darkened with age.
Galina Vasilevna has been in-charge of the archive room her entire life.
She knows what colour Buratino's cap is, in which school year Harry Potter became captain for Gryffindor at the Quidditch championships, in which situations Carlson uses his motor silencer, and what Alisa Selezneva's father does for a living.
A librarian receives little pay for their work, and those who can live without these rows of books quickly find themselves another profession.
Only the most dedicated remain: educators, teachers, and servants of the cult of the book.
You can even tell who they are by their smile: it's said that this is a professional trait of a children's librarian.
If they smile at you within the first minute of a conversation, then they are a professional.
I just love children's books: as a librarian, I like that they are here, that they are sitting nice and tidy on the shelves, and I also love to read them, says Galina Vasilevna.
I read everything: military and historical stories, fairy tales, fiction.
I read contemporary Russian authors, the latest translations...
Of course, I think that things were different in my childhood.
Back then, books were the most interesting and exciting thing that had ever happened to me.
And this is why I love them madly; I felt that the library was a magical place.
And I wanted to work there, where everyone sits and reads.
I hope that books will always be around, in spite of readers.
And I'm delighted when our former library patrons bring in their children, and even their grandchildren...
