Почему я - свидетель казни в Оклахоме
Сегодня, уклоняясь от юридического вмешательства на позднем этапе, я буду смотреть, как казнят человека.
Если это случится, а я надеюсь, что все же нет, я буду сидеть на смотровой галерее камеры смертников в тюрьме штата Оклахома, когда Ричард Глоссип будет казнен с помощью смертельной инъекции.
Он просил меня быть одним из четырех официальных свидетелей его смерти.
Впервые эта просьба была сделана еще в январе, через его близкого друга, и, хотя я был повергнут в шок, я согласился.
С приближением этого дня я стал бояться.
Так зачем это делать?
Я согласился, так как думал, что это хороший способ рассказать подробную историю смертной казни.
Это бы предложило уникальный ракурс.
Да, журналистам разрешается присутствовать на казнях в Америке, и, поскольку желающих часто больше, чем мест, результаты мрачной лотереи решают, кто будет выбран.
В Оклахоме количество мест для прессы сократили с 12 до пяти.
Кто бы ни был выбран, он будет смотреть на это без эмоций.
Я не могу это сделать.
Я буду сидеть с самыми близкими друзьями Ричарда Глоссипа, и у нас с ним возникли собственные отношения после нескольких месяцев телефонных звонков и одного посещения, длившегося два с половиной часа.
Мне нравится этот парень.
Мы часто смеемся, когда разговариваем с ним.
Администрация тюрьмы утверждает, что я не могу быть одновременно свидетелем и журналистом, поэтому мне не разрешат взять блокнот и ручку, чтобы записать то, что я вижу.
Мне придется постараться запомнить все подробности.
Одна журналистка из Оклахомы обвинила меня в Твиттере в том, что я поступаюсь своей беспристрастностью.
Это урок.
Расскажи историю заключенного так, как ему нравится, получи доступ.
Я пожаловался ей.
Она признала, что сама "могла бы и получше сформулировать", но по-прежнему считает, что я неправ в том, что делаю.
Ричард Глоссип не согласился кое с чем из того, что я сказал и написал.
Он не говорил мне, что писать, а я не стал бы этого делать, даже если бы он говорил.
Я сказал ему, что он может вычеркнуть меня из своего списка свидетелей в любое время.
Но он хочет, чтобы журналист международного издания присутствовал там, чтобы написать об этом.
Если он умрет, он считает, что гласность поможет движению за отмену смертной казни.
Ким Беллвер, репортер из "Хаффингтон пост", будет вместе со мной.
Если вы хотите узнать об этом деле больше, слушайте подкасты, которые я записал.
Я не стану вдаваться здесь в подробности еще раз.
Я не могу сказать с уверенностью, что Ричард Глоссип не виноват.
Его действия после убийства Барри ван Треезе делают его виновным в пособничестве преступлению.
Но я верю, что существует большая вероятность того, что он не виновен в убийстве.
Я твердо уверен, что улик для смертного приговора было недостаточно.
Я считаю, что его казнь ошибочна.
И с этого ракурса я буду смотреть, как он умрет.
Я не могу заявить, что буду целиком объективен.
Будут и другие репортеры, к которым можно за этим обратиться.
От меня вы узнаете, каково это - смотреть, как человек, который мне нравится, умирает без необходимости.
