Питер Муди обвиняет стюардов в попытке шпионажа и угрожает уйти из конного спорта
Питер Муди обвинил стюардов Racing Victoria в попытке внедрить шпиона в его конюшню в прошлом году и пригрозил, что немедленно оставит конный спорт.
Его мишенью стали стюарды и сотрудники отдела этики Racing Victoria, которых он обвинил в том, что они организовали кампанию лично против него, и снятие со старта Леди Татаи из-за нарушения правил применения лекарственных средств в день старта, в среду, стало последней соломинкой.
Муди сообщил Fairfax Media, что он всегда прикладывает все усилия, участвуя в скачках, и он оказался в трудной ситуации, когда речь зашла о положительном результате пробы Лидари на кобальт, чего он не может объяснить.
Он придерживал язык по поводу подозрений в шпионаже на протяжении полутора лет и не хотел, чтобы это "выглядело как зелен виноград".
"Я не собирался ничего об этом говорить, и терпел долгое время, но иногда тебя это настолько выбивает из колеи, что уже не сдерживаешься", - заявил Муди.
Они знают, что это продолжалось.
Иногда реагируешь, а потом ты должен пережить последствия, и мне придется жить с тем, что я сказал.
Сегодня я поеду домой и буду крепко спать.
Я хочу ходить с высоко поднятой головой и хочу, чтобы мои владельцы знали - я делаю для них всё возможное.
Когда они начнут думать, что это не так, тогда мне нужно будет перестать быть тренером.
Тогда мне придется думать, что делать со своей лицензией.
Ранее Муди сенсационно заявил во время интервью на racing.com, что отдел этики пытался шпионить в его конюшне.
"Полтора года назад Терри Бэйли, Дэйл Браун и доктор Брайан Стюарт сели в комнате с человеком, которого я назову, если спросят, и предложили ему работу в моей конюшне, чтобы передавать информацию о том, что я делаю у себя в конюшне", - заявил Муди на Racing.com.
Они явно считают, что я мошенник.
Если это так, им всем, несомненно, следует подать заявления, поскольку попытка меня поймать им не удалась.
Роберт Ролстон, бывший председатель RVL, Дэвид Муди, нынешний председатель RVL, и Бернард Сондри, нанешний исполнительный директор RVL, знали об этом всё время и знают сейчас.
Не должно ли это заставить меня думать, что дело становится персональным?
Не должны ли в RVL набраться смелости и призвать к ответу за то, что происходит в этом бизнесе, других людей, помимо тренеров?
Плох ли я для этой профессии?
Так ли я плох для этой профессии?
Может быть, люди там думают, что это так и есть.
Может быть, им надо забрать у меня лицензию и вытолкать меня прочь, и я не сомневаюсь - то, что я сейчас говорю, может заставить их подумать об этом.
Но я дошел сейчас до той точки, где мне всё равно, и это меня печалит.
Мне от этого по-настоящему грустно.
Я буду оказывать на них давление и возложу на них ответственность за принятие решения.
У меня есть поддержка со стороны семьи, и я могу уйти.
Досада тренера только росла в ходе долгого расследования случая с кобальтом и Лидари, а последнее снятие лошади со старта заставило его заявить, что он может "швырнуть свою лицензию на стол".
Муди, больше всего известный тем, что подготовил непобедимую чемпионку Блэк Кавиар, назвал требования к применению медицинских препаратов в день соревнований "смехотворными" после того, как на ноги лошади был нанесен компресс из глины, что является нарушением правил.
Это нарушение правил на скачках.
"Я должен нести полную ответственность за это, - заявил он.
Один из моих работников по ошибке сделал ей компресс на ногу.
Она могла получить компресс вчера вечером.
Она могла получить его вчера, как это и было.
Она была с ним в день забега.
Муди может быть дисквалифицирован на три месяца согласно правилам о применении медицинских препаратов в день соревнований за использование компресса, по поводу чего стюарды открыли расследование.
Это анекдот.
Люди, создающие эти правила, ничего не знают о лошадях.
"Мы все понимаем, что нам нужны правила, но это зашло слишком далеко", - сказал Муди.
