FriendsFest: the comedy show that taught us serious lessons about male friendship
The absence of similar portrayals in shows is glaring, particularly given how the need for men to open up is more desperate now than ever, with suicide rates amongst young males at 15 year high.
In 2013, it was the single biggest cause of death in men aged 20-45 in the UK, and remains three times more common in males than females.
In a bid to address the problem, the Campaign Against Living Miserably (CALM) announced 2015 as the Year of the Male, aiming to challenge the culture that prevents men from seeking help when they need it.
Friendship lies at the heart of the battle to meet this challenge.
A recent study of more than 2,000 high-school students displaying depressive symptoms found that if the sufferer had a high enough percentage of "healthy mood" friends, their chances of recovering doubled.
Equally, for those not depressed, a circle of mentally healthy friends halved the chances of mental challenges arising.
But of course, for friendship to work, it needs to be accessible in the first place.
In this age of social-media led communication, with its focus on style over substance, immediacy of response is often prioritised over meaningful contact.
Our digital lives have doubled the need to appear strong, fun-loving and successful, even if in reality isolation is king.
This superficial success is dominated by what psychologists term extrinsic values; money, image, social status, all at the expense of intrinsic values - our inner yearning for personal growth and friendship - that more deeply impacts our mental health.
And as a billionaire video-game creator explained recently, money really doesn't buy greater happiness.
The beauty of Friends was that it turned this focus on its head.
Each of the characters were not defined by their work, but rather their personalities, which shone through the interaction as friends.
The humour of Joey and Chandler's frequent hugs, moments watching football on the comfy chairs, and Ross's pining for Rachel, came from the knowledge that yes, men can all relate to this, even if they often hold back from fully exploring their feelings.
As a Samaritan worker explained to me: ...."my listening role to people feeling depressed and suicidal has really highlighted how even the smallest interactions from friends can make a difference."
Often the men who contact us feel unable to speak to friends.
The old adage of "getting on with it" is strong, as is the sense that it will be perceived as weak to open up about problems."
Friends is one of the shows that comes to mind when I try and offer more long-term coping mechanisms.
It highlighted the little moments of male friendship.
As much as my objective, outsider status over the phone helps people in moments of desperation, the long-term support comes from a close, personal family and friend network.
And so, if you attend Comedy Central's FriendsFest this weekend, with the sets fully redesigned in celebration, why not take your friends for a drink at Central Perk.
Or, better still, if in Starbucks you see someone alone, give a smile and say hello.
You never know what difference your friendship could make.
Friends is broadcasting on Comedy Central from start to finish - the full 236 episodes - for #FriendsFest
