FriendsFest: комедийное шоу, которое преподало нам серьезные уроки мужской дружбы
Отсутствие подобных историй бросается в глаза, особенно если учесть, насколько отчаянной стала потребность мужчин в откровенности, сейчас более, чем когда-либо, при том, что уровень самоубийств среди молодых мужчин находится на максимуме за 15 лет.
В 2013 году это стало единственной самой большой причиной смерти мужчин в возрасте между 20 и 45 годами в Соединенном Королевстве, и с мужчинами случается в три раза чаще, чем с женщинами.
В попытке разобраться в проблеме "Кампания против несчастной жизни" объявила 2015 год Годом мужчин с целью бросить вызов культуре, которая не дает мужчинам обращаться за помощью, когда она им нужна.
Дружба находится в центре этой битвы, чтобы принять этот вызов.
Недавно проведенное исследование более 2 000 студентов университетов, проявляющих симптомы депрессии, выявило, что если у пациента имеется достаточно большое количество друзей "в нормальном настроении", шансы на излечение удваиваются.
Равным образом для тех, кто не в депрессии, круг душевно здоровых друзей вдвое уменьшает шанс возникновения душевных расстройств.
Но, конечно, чтобы дружба работала, прежде всего надо, чтобы она была.
В эпоху, когда коммуникации управляются социальными сетями, когда стиль предпочитают содержанию, быстрота ответа зачастую ценится больше, чем содержательный контакт.
Наша цифровая жизнь удваивает потребность казаться сильным, любящим веселье и успешным, даже если в реальности царит одиночество.
Такой поверхностный успех зависит от того, что психологи называют внешними ценностями - деньгами, имиджем, социальным статусом, целиком за счет внутренних ценностей, нашего внутреннего стремления к личностному росту и дружбе, что сильнее влияет на наше душевное здоровье.
И, как недавно заметил один миллиардер, создатель видеоигр, за деньги вообще-то не купишь больше счастья.
Достоинство Friends в том, что они привлекают к этому внимание.
Каждый из персонажей определялся не через свою работу, но, скорее, через личность, которая проявилась в общении с друзьями.
Юмор Джоуи и постоянные объятия Чендлера, моменты просмотра футбола на удобных стульях, воздыхания Росса по Рэйчел - всё исходит из понимания того, что мужчины могут это чувствовать, даже если они часто воздерживаются от полного исследования своих чувств.
Как сказал мне сотрудник "Самаритэнс": "...моя роль слушателя для людей, которые ощущают депрессию и суицидальные настроения, подчеркивает то, как даже самое небольшое общение друзей может принести пользу".
Часто те мужчины, которые обращаются к нам, чувствуют себя не в силах говорить с друзьями.
Старое поучение "живи с этим" сильно, так же, как и чувство, что откровенный разговор о проблемах может быть воспринят, как слабость".
Friends одно из тех шоу, которое приходит на ум, когда я пытаюсь предлагать более продолжительно работающие механизмы преодоления.
Оно подчеркнуло малозаметные моменты мужской дружбы.
Что касается моей задачи, статус постороннего, беседующего по телефону, помогает людям в моменты отчаяния, долговременная же поддержка идет от ближнего круга семьи и друзей.
Итак, если вы посетите FriendsFest в Comedy Central в эти выходные, где для праздника полностью восстановили декорации, почему бы не взять своих друзей выпить в Central Perk.
Или, еще лучше - если в Starbucks вы увидите одинокого человека, улыбнитесь и скажите "Привет".
Заранее не угадать, какую пользу может принести дружба.
Сериал Friends показывают на Comedy Central с начала и до конца, все 236 серий, по тэгу #FriendsFest
