Hewlett-Packard to cut up to 30,000 jobs
Hewlett-Packard expects to cut 25,000 to 30,000 jobs as part of its restructuring and cost-saving efforts at it enterprise services business.
HP is splitting into two listed companies later this year, separating its computer and printer businesses from its faster-growing corporate hardware and services operations.
The expected job cuts will result in a charge of about $2.7bn, beginning in the fourth quarter, HP said in a statement.
"These restructuring activities will enable a more competitive, sustainable cost structure for the new Hewlett Packard Enterprise," said Meg Whitman, the HP chairman and chief executive who will head the unit after the split.
"Hewlett Packard Enterprise will be smaller and more focused than HP is today, and we will have a broad and deep portfolio of businesses that will help enterprises transition to the new style of business," said Whitman.
As a separate company, we are better positioned than ever to meet the evolving needs of our customers around the world.
Hewlett Packard Enterprise will have more than $50bn in annual revenue and "will be focused on delivering unrivaled integrated technology solutions" to companies, according to a company statement.
It breaks up a company formed in the 1930s by Stanford University graduates Bill Hewlett and Dave Packard to make electric equipment, and whose Palo Alto garage has been dubbed "the birthplace of Silicon Valley."
HP has been undergoing a massive reorganisation to cope with the move away from traditional personal computers to mobile devices.
The move by HP, the world's second-largest PC maker and one of the biggest US tech firms, is the latest in the sector based on the belief that tightly focused firms perform better.
