В Москве задержали зашедшего в храм голого мужчину.
Он вел себя спокойно и не совершал никаких противоправных действий, полиция передала его врачам неотложной психиатрической помощи.
Сотрудники столичной полиции задержали жителя Москвы, который зашел в один из храмов без одежды.
Об этом сообщает агентство "Москва".
Как рассказал начальник пресс-службы ГУ МВД по Москве Андрей Галиакберов, инцидент произошел во вторник, 15 сентября, около 16.00, на Каширском шоссе.
В храм Святителя Николая вошел голый мужчина.
Он вел себя спокойно и не совершал никаких противоправных действий.
На место по вызову прибыл наряд полиции.
Правоохранители дождались врачей из бригады неотложной психиатрической помощи и передали им мужчину.
Им оказался 26-летний житель Москвы.
