Оригинал жалобы Кадырова по книге "Мольба к Богу" поступил в Южно-Сахалинский суд.
В Южно-Сахалинский городской суд поступил оригинал апелляционной жалобы представителя президента Чечни Рамзана Кадырова на решение о признании "экстремистским материалом" книги "Мольба к Богу: ее значение и место в Исламе", сообщает "Интерфакс" со ссылкой на председателя горсуда Александра Чухрая.
Сейчас суд ждет возможных возражений участников процесса.
Чухрай отказался комментировать заявления некоторых депутатов Госдумы РФ о необходимости проверить горсуд на возможное сотрудничество с иностранными спецслужбами и ИГИЛ.
"Пускай сами комментируют такие глупости", - сказал он.
11 сентября Южно-Сахалинская городская прокуратура подала апелляционную жалобу на решение судьи Натальи Перченко о признании книги "экстремистским материалом".
Из прокуратуры Южно-Сахалинска пришла апелляционная жалоба в пятницу вечером.
Есть нюансы: в прокуратуре считают, что они просили суд признать экстремистским только мнение автора этой книги, а не аяты из Корана.
По мнению прокуратуры, судья приняла неправильное решение", - сообщил Чухрай.
Решение о признании книги "экстремистским материалом" было принято 12 августа 2015 г.
В частности, "экстремистскими" были названы цитаты из Корана - "Тебе мы поклоняемся и Тебя молим о помощи", "Не взывайте же ни к кому наряду с Аллахом".
Кадыров назвал принимавших решение по книге "шайтанами и провокаторами".
Депутатов Госдумы он призвал законодательно запретить судебные решения, касающиеся текстов священных писаний.
"Я твердо убежден в том, что Госдума должна принять закон, в соответствии с которым запрещается принимать в судебном порядке решения, касающиеся непосредственно текстов Корана и других Божественных Писаний", - писал Кадыров в своем Instagram.
