В ельнинских лесах спустя пять суток нашли заблудившегося грибника.
Пожилой мужчина оказался жив, хотя и провел в лесной чаще более сотни часов без провизии.
Обнаружить горе-грибника удалось благодаря совместным усилиям спасателей и волонтеров.
Александр Блинников, корреспондент: "79-летний пенсионер из Тамбовской области провел в лесу пять дней."
Без еды и воды.
Его искали родственники, спасатели, волонтеры.
Были даже кинологи с собаками, но результата не было.
Обнаружить мужчину удалось после того, как к поисковым работам подключился вертолет.
В тот день Виталий Александрович как обычно отправился в лес за опятами и подберезовиками, но к вечеру не вернулся.
Родственники сразу же обратились за помощью, и уже на следующий день на поиски грибника были подняты спасатели и неравнодушные жители из соседней деревни - всего около 30 человек.
На пятые сутки к ним присоединился вертолет пожарно-спасательного центра.
Андрей Селетков, начальник поисково-спасательной группы отряда пожарно-спасательного Центра Смоленской области, рассказал: "Вертолет привлекли, мужчина был обнаружен."
Ушел очень далеко, совершенно в другом месте.
Это было примерно за 12 км от места поисков.
Он прошел огромное расстояние в своем возрасте.
Чудом остался жив.
Грибника доставили в ельнинскую центральную районную больницу без сознания, в крайне тяжелом состоянии.
Медики диагностировали у него пневмонию, а также сильное обезвоживание и переохлаждение организма.
Как пожилой мужчина смог остаться в живых после пяти проведенных в лесу суток, врачи совершенно не представляют.
Валентина Непша, заведующая терапевтическим отделением ельнинской ЦРБ: "Назначено обследование пациенту, лечение."
Инфузионная терапия, антибактериальная.
Учитывая все его хронические заболевания.
Состояние пациента утром улучшилось, остается тяжелым, но с положительной динамикой.
Пенсионер Виталий Александрович каждый год приезжает на Смоленщину из Тамбовской области.
Его внук говорит, что дедушка и прежде ходил собирать грибы, но далеко в лес никогда не углублялся.
Алексей Спитченко, внук найденного грибника, поделился: "Лес недалеко от дороги, сам в принципе не местный."
Буквально несколько лет приезжал в гости, погостить к родственникам.
Ну, и пошел за грибами.
Видимо, пошел далековато и заблудился.
С началом грибного сезона люди регулярно теряются во всех районах Смоленской области.
Только за последние несколько дней пять аналогичных случаев.
Спасатели напоминают: в лес нужно ходить в яркой одежде, с небольшим запасом еды, спичками и компасом.
Кроме того, желательно оставлять за собой следы, чтобы потом можно было вернуться назад.
