Мужчина залил кровью несколько картин Дали на выставке в Риге.
Посетитель выставки Латвийского союза художников в Риге разбил окна в музее и испортил скульптуру Сальвадора Дали "Появление ангела".
Сейчас в музее проходит выставка работ Сальвадора Дали и Пабло Пикассо.
Мужчина 1985 года рождения вошел в зал скульптуры в 14:20.
Он сразу же повел неадекватно: испортил скульптуру, разбил окна.
Затем он начал перемещаться по помещениям и запятнал кровью несколько работ постоянной экспозиции.
Среди них портрет Порука кисти Миервалдиса Полиса.
По словам президента Латвийского союза художников Игоря Добычина, на которого ссылается "Интерфакс", были также испорчены витрины.
На месте происшествия работают полицейские и художественные эксперты.
Последние определяют размеры повреждений и ущерба.
В отношении мужчины возбуждено уголовное дело о хулиганстве.
В Латвийском союзе художников с 4 августа по 27 сентября проходит выставка работ Пикассо и Дали, на которой представлены более 200 оригинальных работ художников.
