Си Цзиньпинь призывает сделать экономику более открытой для мира
Экономика должна стать более открытой для всего мира, чтобы подстегнуть ее рост, как сказал во вторник президент Си Цзиньпинь в обращении к группе, перед которой стоит задача по руководству реформами.
"Китай должен сконцентрироваться на привлечении иностранных инвесторов и экспертов и развивать политику открытости", - сказал он, обращаясь к участникам 16-й встречи Комитета центральной ведущей группы по всестороннему углублению реформ.
По его словам, расширение открытости и углубление реформ придадут экономике новый импульс и жизненную силу и предоставят новое пространство для экономического развития.
Ведущая группа приняла ряд директив, в том числе по введению регулирования доступа инвесторов на рынок, изменению правил пограничного контроля, поощрению государственных предприятий (SOE), привлекающих частный капитал и пересмотра системы регистрации жителей.
Согласно заявлению, будет составлен перечень секторов экономики и производства, недоступных для инвестирования.
Система будет постепенно отлаживаться посредством пробных программ.
Это важный шаг, поскольку он предоставит рынку более значимую роль в распределении ресурсов, обеспечению законности в деловой сфере и повышении открытости, как говорится в заявлении.
Правительство также ослабит контроль над полномочиями, предоставляемыми им компаниям, гарантируя тем самым, что компании сами будут вести свой бизнес.
В заявлении также говорится, что Китай разрешит приграничным регионам осваивать новые модели трансграничного экономического сотрудничества и новые механизмы для усиления местного роста.
Еще больше сфер будут доступны для частных инвесторов с целью повышения открытости подконтрольных государству секторов экономики.
"Правительство не будет менять свою политику в отношении иностранных инвесторов и будет защищать законные интересы компаний с иностранным финансированием, а также обеспечивать им лучшие условия", - сказано в заявлении.
Дополнительно будет облегчена процедура подачи заявлений на разрешение на постоянное проживание для иностранцев, или "грин-кард", путем оптимизации требований и упрощения самого процесса подачи.
На встрече также обсуждались обеспечение прав адвокатов и вопросы обучения профессиональных судей и прокурорских работников.
Согласно выпущенному после встречи официальному отчету, на ней также присутствовали премьер-министр Ли Кэцян и министры Лиу Юньшань и Чжан Гаоли.
