The care home confirmed that the deaths due to "lack of measures" are due 
The owners of the old people's home in Olot do not rule out the possibility that their carers of elderly people killed eleven 
Those responsible for the care home in La Caritat Olot (Gerona) yesterday gave a press conference in which they were, what harm the criminal acts Joan Vila Dilmés - the nurses, who during his work at least eleven elderly people, for which he was responsible, was killed - had inflicted on the body. 
The head of the care home, Joan Sala, accompanied by his lawyer, Joan Cañada, in court, and warned that "La Caritat (like those responsible for the deaths),", but "the right and our duty liability are forcing us to the process and the civil liability". 
The institution must not only a social being discredited, because they had not seen the criminal activities of the Pflegers pay on time, but now also a high amount of compensation, which is calculated by the legal representatives of the families of the victims. 
Joan Dilmé Vila acknowledged that the first crime on August 2009, and that he had murdered since then. 
The judge ordered the exhumation of eight bodies - former patients of the care home - because he suspected that no doctor examined the deceased personally, but the formalities have been completed due to their age and disease by telephone. 
The head of La Caritat verneinte stated flatly that point and that "could have been a lack of action keinerzeit the cause of the incidents." 
The lawyer of La Caritat added that it "in the legal dispute no evidence for negligent acts of another person than the accused." 
The "angel of death" Getaufte confessed to the killings and said the day before yesterday, the first crimes committed on 29 August 2009 and killed one and a half months later, the old lady. 
In this case he killed with an overdose of insulin, unlike the first crime, in which he had used a mixture of various sedatives. 
The head of La Caritat staff, access to the medicines is difficult to control. 
The injections of insulin and tranquilizers cocktail, the carers in six of the nine crimes committed in order to liberate the patients with the death of their suffering. 
But the results of laboratory tests to prove whether Vila lying and for his first victims actually chose a less cruel death or whether he ausbrannte this from the inside, they verabreichte Bleichlauge, as he had done, according to the confession of three women, between 12 and 17 October murdered. 
In La Caritat if the Pflegers no faith, not even as far as the number of murders say that could be more. This is justified by the fact that very different Vila had made statements in court and that it makes no sense to change its approach after eight successful murders. 
They say that they did it for that reason, and to clarify the scope of these incidents of the judiciary. 
