What they do, the ČSSD? The Czech Social Democrats in Prague, Voldemort neither know nor the "Konditorei". 
The new Council of the capital from the ranks of the ČSSD will have to overcome language barriers, it appears that some of their old new colleagues from the ODS in Prague Council and to be able to understand in the town of representation at all. 
The newspaper has Aktuálně.cz members of the new Council of the ČSSD a little "cut off", as they dominate the notorious slang that has become popular in recent years, in which the current coalition partners in Prague at the helm. 
The encoded vocabulary, which was introduced in the verflossenen era of Mayor Pavel Bém Prague by the political elite, some of the best-known actors, borrowed from situations and Causae. 
Surprisingly, the new councils in relation to the fall into these new concepts somewhat in the dark. 
The claim they at least. 
"Anyone who is Voldemort?" 
"No idea." 
"I am a newcomer in the Prague policy", Lukáš Kaucký, the new President of the Council for Culture, the test of the "Godfather" vocabulary. 
But also the Council, Mr Karel Březina - a political veteran - responded in a similar way. 
For example, the term 'golf hole ". 
"This is the only expression of those who put me here, I use every now and then." 
"Otherwise, I do not think much of slang." 
From the lexicon, which was published in the journal Aktuálně.cz days in this year's June before the election of the ODS congress, the editorial pickte six concepts, especially those that are associated with the notoriously Prague magistrate. 
The Social Democrats, the terms "Voldemort" Prague, "the greatest golf hole ,"" go into the Konditorei ," "bull neck ,"" treason "and" the capital verblechen define ". 
Prague three gentlemen of the Council agreed to the test, the fourth - Antonín Weinert, the head of the Prague school system - the first promised his participation in the conversation, not pick up the phone. 
The fifth of the Council, Mr Petr Dolínek, rejected the test in advance. 
"These are things I don't care, and how to maintain the Civic Democrats, that I am not passing judgement." 
"For me, it is important, as we understand us in our programs ," he responded. 
As indicated, would not Lukáš Kaucký in the abovementioned headline claim that the influential businessman and friend of the former Lord Mayor Bém, is Janoušek novel. 
The term "Voldemort" Kaucky says nothing at all and the only word that he erriet correctly, the test was "the biggest Prague golf hole". 
"This is the Blanka tunnels ," says Kaucký, added to the security but added:" But I know more from the newspaper. " 
And jokingly: "I will have to show a language course. " 
"the golf hole "will not only of matador Karel Březina deciphered, but also by the Council, Commissioner for the Environment Lukáš Plachý right as Blanka tunnel. 
Both Democrats also know, however, for whom the term Voldemort and Lukáš Plachý knows even when this figure and also what it means to "go in the Konditorei". 
"I believe, that is, to go into any Prague catering operation ," Plachý is close to reaching a solution to the problem, when we know that this is the headquarters of Janoušeks firms. 
In line with Březina claimed he accessed on this knowledge, but rather from the newspaper, that it would be this vocabulary. 
Judging from the test participants, there seems to be among the Social Democrats actually no similar naturalisations slang. 
"I have asked my colleagues, but obviously there is no such a thing for us." 
"We call upon us, and we use the acronym or nicknamed", says the chairman of the Prague ČSSD Petr Hulínský - from his party comrades colloquially" Hulda ." 
"At school I was Bříza (birch), but I do not know whether to call me my colleagues ," tells us Karel Březina his nickname. 
The newspaper Deník Aktuálně.cz has tried out the name and behold - it works. 
Mr President-in-Office of the Council Weinert is for the party comrades friendly "grandfather" or less friendly to the "old", the Representative Miroslav Poche, who made before the elections by party machinations in sponsorship attention, some colleagues' Igráček "(well-known Czech Lego figure). 
Nicknames are the only one that allow the Social Democrats, whose language. 
Hulínský may not claim, "Hulda", but Deník Aktuálně.cz registered another nickname of Prague. 
His nickname "Doctor of rubber truncheons rights" has to do with the fact that allegedly acquired Petr Hulínský his title Doctor juris in the Bratislaver police academy. 
