Rivers under strict surveillance 
Several rivers remain high rainfall, which have been hurled since Tuesday in some regions of the province, under strict surveillance. 
In Shawinigan, in the administrative region Mauricie, on Wednesday afternoon to a landslide. 
Two homes have been evacuated. 
In the evening, another landslide in Saint Laurentides Lin, in the region, Lanaudiere. 
A road is zusammengesunken in itself. 
From Tuesday to Wednesday evening have been hurled strong rainfall of 40 millimeters of up to 70 litres in several regions. 
Between 20 and 40 millimetres more rain were expected to arrive in the regions until Thursday evening. 
The areas north of the river and the valley of the region Outaouais were hardest hit. 
Here were hit a total of up to 100 millimetres of rain showers. 
There is added to the rainfall in the snow that has accumulated in certain regions, fear is the crossing of several watercourses. 
On Wednesday evening were declared by the security services Quebecer warnings on flood alert on the Ouareau and Achigan rivers in the region Lanaudiere. 
The rivers in the north, in St Jérôme, in the Laurentinischen mountains and the Chêne in Lotbinière here will be the object of Hochwasserüberwachung and remain under surveillance. 
In the region Lanaudière have the heavy rainfall the crossing of some lakes in Sainte Julienne, Sainte Marcel Line de Kildare, as well as in Rawdon. 
In Saint Calixte was overwhelmed a fall-back bridge due to the heavy rain. 
The ten had to be evacuated as a preventive measure. 
In Outaouais has the crossing of the lakes Schliessung several roads, especially in the municipality of Mansfield et Pontefract. 
The security service will continue to be monitored in alert and the situation very closely, Sicherheitsrätin Annik Bouchard. 
The Quebecer Landeshochwasserzentrum has, for its part, on Wednesday, warning of the strong rise of several rivers, especially Maskinongé, Assomption, Ouareau, Achigan, issued Batiscan and Loup. 
