Election defeat 
No one had expected that the elections on 28 November in Haiti would be perfect. 
But the facts, the fears of the election workers who rushed to help the war-torn country. 
Overcrowded ballot boxes, multiple votes cast, election notes in the Rinnstein polling stations, destroyed and intimidation were only part of the problem. 
Polling stations opened late with watching. 
Many Haitians, many of whom had become by the earthquake in January, homeless roamed around in search of a choice. 
Finally, some blamed on. 
A dozen presidential candidates, including some alleged leader, on the basis of an alleged fraud in the election results. 
Across the country, there have been some violent protests. 
Nevertheless, Mulet Edmond, the head of the U.N. mission in Haiti, the election as "quite well in many respects". 
According to a cautious statement of observers from the Organization of American States and the Community Caribbean "these irregularities, so serious they may be, not necessarily the process invalid ." 
In other words, the show goes on. 
The electoral authority, the supposedly the unpopular outgoing President René Préval and his candidate, Célestin Jew, is obliged, the preliminary results announced on 7 December. 
The expected run-off is scheduled for January. 
There is still hope in the election. 
The two leading opposition candidates, the rap musician Michel Walmart Elly and the former First Lady Mirlande Manigat, have withdrawn their initial annulment proceedings. 
If Célestin Jew, with voters have little or no support from the Wahlberhörde declared the winner of the run-off, this could lead to problems. 
Because of the cholera epidemic and the fact that more than 1 million victims of the earthquake are still living in tents, feared a low turnout. 
On election day, many Haitians were prevented by lack of organisation of the vote. 
Just before the start of the election were about 250.000 cards, which are needed for election, or not. 
There is a lot at stake. 
The donor countries consider a legitimate government, recognised as an important step in the reconstruction of Haiti. 
The Haitians themselves are of the same opinion. 
