400 jobs will be transferred 
The company Fujitsu shifted his office in Homburg bath to Frankfurt. 
In July of next year will move 400 employees their jobs by the office buildings in the Marienbader place in Homburg bath in the Astro Park. 
The Japanese company Fujitsu shifted his office in Homburg bath to Frankfurt. 
As stated on their computers and specialized maintenance giant industries on Wednesday, will be held in July next year, 400 men and women who work in the office buildings in the Marienbader place in Homburg bath in the Astro Park, which is a huge office complex in Lyons street in Frankfurt district of Lower wheel. 
A spokeswoman explained by Fujitsu, in the medium term should be housed there yet another 100 jobs of the group, which were distributed to the region. 
The rental offer was very attractive, moreover, the Greater offices in the Astro Park, the way the team better. 
Also in Homburg bath was Fujitsu only tenants. 
The responsible manager Bernd Wagner, "with Frankfurt Lower wheel we have found a central location with excellent infrastructure". 
The link to the airport is just for a global companies such as Fujitsu. 
The latest move of a key business within the region called yesterday zest for the winners and losers in the disappointment. 
The Frankfurter Wirtschaftsdezernent Markus Frank (CDU), said it was once again a "global player" won. 
It was a "great location commitment". 
Fujitsu was the city, the location is an important impetus for the wheel. 
The bath Homburger Mayor Michael Korwisi (Green) regretted the decision by Fujitsu. 
The city had been informed of the early management of the intention. 
"We have offered the company, of course, our help ," said Korwisi. 
The friendly contacts could change, however, none of the difficulties of the computer manufacturer with the landlord's property in the Marienbader. 
In the end would have economic reasons. 
Now it is to prevent a long Leerstand in such a prominent place. 
"I hope that the landlord and owner of the building is cooperative." 
The Fujitsu previously unused house on City Hall Square and the neighbouring small "vertical" were with the other buildings in the Marienbader place ten years ago, one of the most controversial building project of the Kurstadt. 
As a joint project of the city and a private project developers arose between City Hall station and a new city, the starting point, both because of the massive development of previously partly as a car park land use and the level of the buildings for criticism. 
In 2001, the investment advisory and credit rating companies Feri, the software maker for travel distribution systems, Start Amadeus, and then with the computer maker Fujitsu Siemens houses. 
The Fujitsu the buildings was acquired in 2006 by the German real estate opportunities group along with the Morgan Stanley Real Estate Fund and sold a year later, the Spanish Falcon Real Estate Investments SA in Madrid. 
The Fujitsu based in Tokyo Konuzern describes itself as the world's third largest IT providers. 
He represents companies such as computers and servers and is also making the necessary service. 
The establishment in the Rhine, Main area is one of the largest in Germany, many more employees, Fujitsu in Munich. 
From the bath Homburg subsidiary Fujitsu Technology Solutions in Frankfurt in a wheel, the other subsidiaries in this location will be Fujitsu Services, a company called TDS. 
It has been hired in the office buildings Astro Park 7000 square metres. 
In the twenty years old complex - the name plays on his sternförmigen footprint - has, among other things, the National Association of electrical engineering and electronics industry is located. 
