A bone House fascinated even after 100 years. If you look at the Interieure of Gaudi to 
The roof seems to like the back of a prehistoric Echse, the stairs as the vertebral column of a Dinosauriers and the Balkone are past Fischmäuler. 
This is the Batlló Casa of the Catalan architect, Antonio Gaudi in Barcelona. 
The local inhabitants of the house, with its organic forms the nickname "bone house". 
Organic forms, wild colors, the unusual use of stone, and Kachelsplittern mosaic, the scales, raising the spectre of facades and ubiquitous soft lines, all of which are standard features for the youth of Antonio Gaudi style. 
The facade of the House plays with beautiful lines, colors and Texturen lack force, recalling the nature and living things. 
First, on closer inspection that everything is dominated by geometry, rhythm and thoughtful. 
On the night the whole facade of plastic, even more dramatic and the special Anleuchtung reinforces the luster of the colours. 
The same dynamic lines and tortuous forms dominate the interior of the house. 
Parliament spouting out waves geformtes copied the wooden window frames, parapets, Zierelemente by doors, even Guck holes and services. 
The House Batlló in the quarter Eixample along the busy shopping street Passeig de Grácia No. 43 was created by converting a house in 1877, said the architects Emilio Sala Cortese. 
The reconstruction took two years and was completed in 1906. 
The investor, the wealthy industrialists Josep Batlló, was originally on the demolition of the old and the construction of a completely new building, but eventually he agreed with the idea Gaudís on an unusual and also cheaper to reconstruction. 
The rental house Casa Batlló Antoni Gaudí, however, is not alone. 
He worked with the architect Josep Maria Jujol together. 
On the drawing board the Dekorationen representative apartment for the realities of the owner and the use of mosaics of the facade was his idea. 
In the design of the facade, but also many other Bildner and artists. 
The joint work on the drafts of the Casa Batlló was the beginning of a fruitful cooperation between Jujola and Gaudí. 
So Jujol also participated in the construction of Gaudís house Casa Milá in the Güell Park, where there are also other works by Antoni Gaudí. 
Not long after its completion, the house of the local inhabitants of its organic forms for the nickname "bone house". 
Others called it a special Fensteröffnungsmechanismus due to the "yawning house". 
It also says, at the top of the building is the sword of Saint George, of the barons of Catalonia. 
But other elements bildhauerische symbolize hidden religious motives. 
Gaudí devised for the House for the time Zentralheizungssystem with unique ventilation channels and typical Kaminen. 
Something seems bizarre their propensity to 45 degrees. 
His creation Gaudí consistently ignored all the building codes and not be led astray by them. 
Before the start of construction, he of the city's planning permission, but he said details of the planned reconstruction were so vague that horrified the city fathers two years later with the completion of the result that they demanded. 
The gentlemen of the Council, among other things, that the construction intervened with its pillars in the public pavement. 
The changes were not more, on the contrary, only fifteen days after the invitation of the city area, Josep Batlló a request for approval of the rental of the two höchstgelegenen floors of the House - and it was granted him promptly. 
The homeowners themselves, in the lower floors. 
In the gallery in the 2th floor was a social showroom, in the third floor of the bedroom and private rooms of the house. 
The ground floor has been leased to a jeweller business. 
The whole sechsstöckige buildings going through a staircase up to the roof terrace. 
The basic elements of the placements were eliminated all right-wing corner and alternate lines and replaced by bent and geschwungene walls. 
Gaudí worked but also with a modern approach to mutual connection between rooms. 
The social part of the opening of the showroom doors completely, and it was while a larger society convenient, without having to give up on vertraulicheren talks on a certain intimacy. 
The house was given by Gaudís conversion to a new facade is a very unusual roof and two other floors. 
Impressively is also Gaudís game with the light and the blue and white glasierten Kacheln which is dressed in the courtyard and the light. 
The game of the two colours gives all the floors of the House to light. 
In doing so, he made it plain the principle that reflects the white light better than dark colors, which absorb sunlight, on the contrary. 
The House Batlló Casa, which was incorporated in 2005 in the world heritage list of Unesco, everyone can visit today. 
In the first floor is the geräumigste and prächtigste housing accessible to the public. 
The firm homeowners only in the years to do this and that on the occasion of the 150 .Geburtstags of the famous designer. 
As pointed out that this is a very profitable business, retained the inspections, they will be extended to other common and the attic rooms, including the roof terrace. 
The price for the inspection of the monument is not chicken feed, he is 16.50 euros, students, pensioners, and groups of tourists cards received 20 percent reduction. 
This amount exceeds the entry prices to other Gaudí buildings in the city. 
Anyone who wants to learn the real atmosphere of the House, with its Drachentürmchen, should try to make friends with one of the House, and visit him at home. 
