Arsenic resistant microbe could new forms of life on Earth or allow 
The discovery of an alien species of bacteria, which can live of arsenic, opens up new possibilities for new forms of life on Earth and elsewhere. 
Although scientists discovered this unusual bacterium here on Earth, it is in their view, a sign that a life without the previously deemed as vital elements. 
"This organism has two options." 
"He needs to grow either phosphorus or arsenic." 
"This makes it to something very unusual, although it is almost a kind of 'foreign' way of life ," said C.W. Paul Davies of Arizona State University Co and author of the report, which appears on Thursday in the online edition of the journal Science. 
So far, have been viewed as vital six main elements - carbon, hydrogen, oxygen, nitrogen, phosphate and sulphur. 
But the scientists figured out how the bacterium in the Californian mono Lake even further when it replaced phosphorus, arsenic. 
"One wonders what else is possible ," said the author of the report Co D. Ariel Anbar from Arizona State University. 
The discovery is an important step in the search for außerirdischem life, since scientists must recognize and his life forms, Anbar. 
The study deals with microbes, which have been found on Earth. 
The announcement of a press conference in which gave no details of the discovery known, led to widespread speculation on the Internet that could act on the report by the discovery außerirdischen life. 
This is not the case. 
The discovery "shows that can put in other planetary systems, with the help of other elements biochemical processes and that the 'standard' elements that are absolutely essential in our opinion, are not necessarily clear ," said Charles Cockell, professor at the Planetary and Space Sciences Research Institute of the University of a Milton Keynes in the United Kingdom. 
Cockel was not part of the research teams. 
"This work is something new, because it shows that can be replaced in fundamental biochemical processes and structures an element by another ," said Cockell added. 
This discovery was not by chance. 
Felisa Wolfe Simon from Astro Biological Institute of NASA, who led the study, chose the mono Lake due to the high arsenic content. 
The same phosphorus, arsenic and chemically, they indicated that microbes that are both, can replace may be an element of the other. 
"The toxicity of the Arsens is based mainly on the fact that it is chemically similar to how phosphorus." 
"This is the organisms are difficult to distinguish one element from the other." 
"But the difference is so large that arsenic acts differently than phosphorus. It is in our biochemisches system, where it covered almost everything ," said Anbar. 
The researchers, the bacterium GFAJ- 1 rising arsenic concentration. It suited and grew up in. 
The microbe grows in phosphorus better, but that they can survive in arsenic, shows that can happen, arsenic was a way of life, of course, either on the ground or on another planet or moon occurs at the arsenic. 
According to Jamie S. Foster, President of microbiology at the University of Florida, is the idea that can be replaced by phosphorus, arsenic. But so far there were no functioning examples. 
Arsenic came in the early Erdjahren more frequently, she says, so the science that early life forms have been used. 
"There is reason to believe that have developed a life differently than in the early period ," Forster, who was not a member of Wolfe Simon's research team. 
The research was supported by NASA, the Department of Energy and the National health authorities. 
