Literature with his finger on the wound lay 
The second round of the love of the language was a stroll, in which the participants for the strong narrative, 
"With the sex in the language, I understand, yes, but... The finger on the wound? What is expected of me?" Asked the writer Luisa Valenzuela, the second round of Los placeres de la lengua 'should open up, a cycle that celebrated the Spanish-speaking literature and used on this occasion the subtitle of her question (at another event was devoted to the round table of sex in the language, she said). 
The finger on the wound... "brings us into trouble ," spuckte Argentina's Schriftstellein sweet, contrary to the audience, made up mainly of young people who, at the International Book Fair in Guadalajara (FIL) were able to attend this of Mari Sol Shultz moderierten round table, which Valenzuela, Sergio Ramírez, Mayra Montero and Luis García Montero. 
Luisa Valenzuela read a text, which she devoted Gonzalo Celorio, characterized the Shultz and then as a great narrative. Luisa told in the first person and is a champion, the search is to know what a "wound ," and from doctor to doctor, of which they have no answer, but evidence for the guide their narrative. 
The Infektologen leaves convinced them: "patience is not my strength, perhaps it is my wound." 
Finally, after a frustrating rapprochement with the clinical trauma theorists, the raubte in the middle of the track your breath, and her but that wound is not a scientific concept, the enthült psychoanalysts the mystery: "the wound is really open, the symbolic is the scar." 
The main character of the narrative includes sighs of relief and that she "learned from the wound that this truly open and that does not exist". But it is convinced that confuse the desire of the language and their traps. 
Valenzuela, the writer, played with both. 
The Nicaraguans Sergio Ramírez was also an entzückende narrative, which he praised "the invention called, and not in the finger in the wound, but will be discovered. 
With allusions to the magical realism, he tells of a famed sorceress who touched the clouds, well travelled men did or the wiederherstellte by a girl lost virtue. The narrative made an U-turn and reported from America, the great novel, it was not on his own singing, and he cited Bernal Díaz del Castillo, the abundance of the Eroberen criticized told stories. 
"Cervantes, all of us (the writer), spottete invited the false witnesses who appeared in the stories set out to be true, but in some other way would have been the story of America never - with imagination, the lost even the shame." 
However, he stresses, "the madman and liar who imagine things best", and closer to the truth and lie to each other, where we no longer know which side is part of the narrative, where the fictitious literature to the summit. 
He calls the 'tradition of Cervantes'. 
"We have inherited from him, to be what is told." 
As was Montero Mayra, annotated and praised the writer, the diversity of interpretations, the invitation to the FIl round table'the finger in the wound "had contributed. 
The Kubanerin and Puertorikanerin devoted their part of the major wound of social violence that affects their country - as the whole of Latin America - as a result of the fighting the drug trade. 
"I believe that good literature, poetry, good songs a tacit, not deliberately planned commitment ," she said, after she had emphasised that literature and binding communications between the author and readers like a" chemical reaction ". 
The evening, the Spanish poet Luis García Montero, whose contribution is also "the finger of the writer in the wound of the author" hevorhob. 
He said that in a fast-moving world of the intellectual habits and the control of the consciousness of dogma, forgotten and that "behind every confirmation of a'no', and behind every denial a yes." 
"In our thoughts and the reality of the situation, we must qualify: Nuancieren often means, to put our finger on the wound and harassing those who feel a lot happier if they are in the form of cartoons, in black and white, in ready-made ideas without nuances, harassing and powerful men who prefer to the world in black and white said he and invited to rediscover a sense of the letter. 
