The Czech Republic in the snow - D1, D5 are closed 
Just as the biggest part of Europe is also the Czech Republic on Thursday morning under a blanket of snow. 
On the road and pavement is mostly frozen snow, the Winterdienstler were in many places all night on axis. 
The D5 motorway between 89 and 90 miles in the direction of Rozvadov is blocked by a number of accidents involving lorries and cars and also because of the D1 in Brno in the direction of Prague '". 
It said the $url {Novinky.CZ} Dispatcher headquarters of the car Moto Club (ÚAMK). 
In 91, a lorry kilometres, 93 kilometres, two trucks, this accident there are injured. 
A few cars are in the gutter. 
There are also problems with 185 kilometres of motorway D1 direction in Prague. 
Here are collision of two trucks. 
The driver should leave behind Brno in 190 kilometers or about Brno and brought out to 182 miles on the ground Kývalka. 
There are miles and miles of traffic jams. 
Also on the D11 is an accident and that the access to Prague. 
In Prague is a several centimetres thick snow cover and the thermometer shows minus seven degrees Celsius. 
Autokolonnen form, for example, in the Stadteil Prosek, is těrboholská also blocked the road. 
The safest means of transport is in any case, the metro. 
The trams travel with delays, for example, on the line between Charlemagne and peace. 
At eight o'clock in the morning, the Prague crisis unit. 
Also on the railways and at the airport, there are problems. 
The Czech government, had to cancel because of snow Verwehungen seven high-speed train links. 
There are problems, for example, the Prague - Kralupy or Prague - Beroun. 
Travellers should inform themselves about the current situation. 
The Ruzyně Airport has been closed since Wednesday 11 o'clock at night until 5 o'clock in the morning. 
Most of the roads in southern Moravia are only with greater caution condition. 
In order Vyškov three country roads are completely unbefahrbar, in the vicinity of Brno form in places Verwehungen and snow in the vicinity of Blansko is forced to use higher situated on some roads Schneefräsen. 
One of the most affected areas is Výškov. 
There are three blocked roads still completely: Rousínov - Slavkov, Bohdalice Kučerov - and also aratice - Milešovice. 
Here, too, will have to be used for snow clearance Schneefräsen. 
When will they condition, to assess not until now. 
In the region Hodonín is in the field of White Carpathians caution. 
On the streets, which cannot be spread from nature protection reasons only with non-inert cluster means, is an up to five centimetres thick snow cover, ČTK. 
In the Czech Republic, from two to ten centimetres Neuschnee, most in Northern Bohemia - in some places by 18 centimetres. 
In the Mährisch Schlesischen region fell by up to 15 centimeters Neuschnee. 
In the Czech Republic is listening schneien but slowly. 
