The cost of residential households rise by a few hundred per month 
Households are not only from January with higher costs for all forms of energy, but also with higher water and sewer fees and for district heating and some grow rents. 
Families will have to learn from January, several hundred more kronor per month from the wallet than before. 
Electricity will be up to 4.6 percent more expensive gas at 2 percent and more, in some cities will have to pay for up to a tenth more for water supplies and in some places, the district heating supplies. 
The electricity prices, the housing budgets every year a few hundred kronor. 
The Stark electricity prices were reduced by all the main suppliers, it is clear that the promotion of electricity produced from renewable sources, notably from photovoltaic installations. 
Gas will only moderately more expensive, but exactly when people need to heat the most and have the highest consumption. 
Here, too, is to be expected with a few hundred kronor per year. 
While electricity and gas in the Czech Republic are more expensive, the price of district heating from city to city. 
Above all, more places are planning price increases. 
It must pay the households and Pardubice Hradec Králové from January for district heating per month up to 50 kronor, more than 1000 kronor per year pay families in Liberec. 
The residents of Prague, in turn, threatening 9 percent higher water and sewer fees and this is the case that the city's infrastructure. 
If the rent, there are only 6.8 percent. 
The price in Prague is compared to the Czech Republic is still among the lowest. 
In Northern Bohemia, where prices are already among the highest, rising water and sewage charges at 7.4 percent. 
Huge rent increases are expected in 140.000 rental apartments, which ended in January, the so-called rent regulation. 
So, for example, the housing companies CPI Byty, in Ústí nad Labem 2500 homes to raise rents from January at one hundred percent. 
Anyone who is not with the rent increase, wants to prosecute the company. 
The regulated rents, which you pay in approximately 300.000 homes, are likely to rise next year by more than 10 percent. 
