Police operations in China, soft 
As a training officer, Tang Bin Shen on an urban, reviewed his subordinates nervous and gave the military authority and muted voice commands. 
He wanted to show that its female members of the Cheng Guan - China's robust attendants of urban planning, feared and despised for their indiscriminate raids and their tendency to violence - impress the viewers. 
"It is!" 
"Looking straight ahead!" 
"It shows them ,", he said," how nice girls! " 
Four little girls grow out of their teens, with white gloves and identical olivegrünen jackets and trousers stood ramrod straight. 
Four pairs of black Pumps were partners in series. 
Four proper hats were perfect on the blue with white gestreiften pattern of hair. 
"For me, they see on average from ," said Mr Tang disrespectful. 
"Models are nicely." 
Several governments have attempted to burnish the image of China's city inspectors. 
In a city all new applicants must have an university degree. 
The Guangdong province, instead of the grey green a leuchtend blue uniforms. 
Wuhan in central China replaced violence by Dutch gaze: 2009 skittered reportedly 50 officials a properly established snacks and gaze at the operators, until this after half a hour einpackte and left the room. 
Xindu, a district in Chengdu with 680.000 inhabitants, would like to change the image. 
Since 2003, 13 women to strengthen the urban police patrols. They were special because of their appearance, selected their good character and their youth. 
They are a crude police a softer, feminine aspect. 
Unfortunately, however, would also Scarlett Johansson, the bad image that the Chinese city of these squads to improve. 
By law, the critics. 
Unlike the police officers must be the urban laws only impose fines or other administrative penalties. 
But the Chinese media routinely show a different picture. 
In January 2008, beat officials in Hubei Province a bystander to death when they filmed with his mobile phone, as they were a protest against a dumping ground. 
Last year was stolen from a training manual for Beijing officials and published on the Internet. It describes how can be beaten offenders without bloodshed. 
This year, a Shanghai water melons traders after a fight with five officers brain injuries. 
A from violence strotzendes video game that can be downloaded from the Internet, shows in China trained officials in an attack on street traders. 
"Chengguan makes the government fear ," lamentierte national newspaper China Daily last year, after further controversy about the tactics. 
The newspaper called for a "really thorough cleansing". 
Skeptics are the current approach to clearly inadequate. 
As was the Distrik in October by the eight female recruits, an editorial in the Beijing Evening News whether the women real tasks would or should serve only as optical distraction. 
It is likely that both. 
According to display bodies were women between the ages of 18 and 22 with good character and "harmonious facial features" sought. 
They should be abnormally high - about 1.5 feet or 5 feet, 2 1/2 inches. 
The employment relationship ends with the 26th birthday. 
According to the officials, the activity for women over 25 to physically demanding. 
"The most important is their image ," there was an unbenannter district officials in the kind of government Web site, $url {Rednet.com}. 
"Whether the candidates for the job, first by their appearance, such as size, weight, facial features, etc." 
Then temperament and "inner qualities". 
"Female Cheng Guan as flower vases ," he said and added," but in addition, they still have other duties ". 
Zheng Lihua, deputy head of the city administration of the Javan, may not agree with this description. 
But that are not in China sizes in advertisements for both gender and unusual. 
The same is true for regular facial features. 
Whether it is synonymous with good appearance, is controversial in China. 
But people with disabilities or physical changes need not apply. 
"We need here, unfortunately, no way or buck leagues ," Mr Zheng. 
"Their image would not be good." 
Liu Yi, the patroliert at the Baoguang place near a monastery, 22, has Apfelbäckchen and probably formed a mouth. 
They empfindetes as sexist, that is placed so much emphasis on their appearance. 
"You will find that I see in this sexy uniforms?" Asks them with ironischem. 
Her colleague with the Grübchen, the 21-year-old Xu Yang, commented, "We have the task of representing the image of the city." 
Its not according to regret the brief cessation, because they would have more ambitious career plans, as scheuchen simply dealers through the alleys, in order to make it to the shops to prevent. 
Every morning the Streife deals with approximately twelve hawkers who try to walk or bicycle as many rolls and sell tofu dishes before they are fortgejagt. 
"Mr Wang, you ask." 
"We told you so many times," said Xu. Frl a dealer, who had fled on foot and had left his on a Fahrradkarre befestigten Nudelküche temporarily. 
According to the officials, the monotonous work rather than demanding. 
"It is almost the same thing every day ," said Huang Jing, 20, who studied in the distribution system. 
"Everything is routine." 
One reason is that the female officials the goods of the traders, as their male colleagues, confiscate. 
They can threaten offenders only to notify their male superiors. 
This is supposed to protect them from public harassment faced by officials in China. 
This year randalierte hundreds of residents of Kunming, the capital of Yunnan province, after the rumour circulated, Cheng Guan officials had killed a dealer. 
More than a dozen policemen and Chen Guan officers were injured in the incident at night, 14 government vehicles were upset or set on fire. 
Xindu spared from such violence incidents so far. 
But unrest are not ruling out. 
Just two blocks away from the quiet Baonguang Square, where patroulierten female officials this morning, about 50 people gathered on a street corner. 
Officials had confiscated a motorcycle, which was repaired in contravention of the rules on the pavement, rather than in a garage. 
The owners cried a hue and cry. 
After 15 minütigem reluctantly gave birth to the officials with cruel in the way of their vehicles and people riding motorcycles and his owners. 
Xuedong Li, 40, a coordinator of the male Streife, remained. It was his white shield name in order to remain anonymous. 
Like their colleagues, the coordinators - men over 40 - a supporting role. 
But they have been trained not to present a clean image. 
"Sometimes we verbally." 
"Sometimes, but also physically ," said Mr Li soberly. 
"Most of the time to catch the people with the dispute." 
