L'arrêt dans l'USA a ralenti le marché automoteur.
Selon les figures publiées vendredi par les fabricants, cinq du premier six dont a enregistré des résultats au dessous des espérances, l'arrêt de 16 jours de la plupart de services d'administration fédéraux a éliminé la croissance dans les ventes de voiture dans l'USA au mois d'octobre.
Les trois fabricants majeurs dans Détroit sont rendus compte la croissance de double-chiffre en comparaison de Moteurs le 2012 octobre mais seulement Généraux a exécuté mieux que prévu.
Les analystes avaient prévu des ventes moyennes de 15,4 millions d'unités (a annualisé le taux, ajusté avec les variations saisonnières), mais le marché a réglé à 15,3 millions, selon les estimations par Adam Jonas, un analyste à Morgan Stanley.
Dans une note aux clients de la banque, il déclare que ce ralentissement insignifiant peut être principalement expliqué par « l'arrêt de gouvernement et son impact sur les sensations des consommateurs dans la première moitié du mois ».
Néanmoins, GM a rapporté une augmentation d'environ 16% dans les ventes le mois dernier avec 226.402 véhicules, en comparaison de 211.563 prévu par l'accord.
Les quatre marques du groupe ont vu une amélioration dans leur exécution commerciale sur le 2012 octobre.
Pour, qui récolte toujours des avantages du succès de ses camions de camion parmi les autres choses, les ventes de scie augmentent par 14% sur un an à 191.985 véhicules, contre une espérance de 194.301.
De sa part, Chrysler, qui est contrôlé par la Fiat, annoncée une 11% augmentation dans les ventes avec 140.083 véhicules, contre un a prévu 143.536.
Toyota et Nissan ont rapporté aussi des ventes au dessous des espérances, malgré les augmentations de 8,8% et 14,2% respectivement sur un an.
Sur la Bourse de New York, les actions de GM ont gagné 1,4% à 16:35 TU, pendant que Ford a perdu 1,1%.
