Les problèmes de sécurité de Mozambique montent comme les personnalités puissantes sont en conflit
Avec une statue de Samora Machel, le président de Mozambique fondateur, dévisageant en bas sur eux, milliers de gens rassemblés dans Maputo central pour chanter les slogans de paix dans une démonstration publique rare.
« Nous voulons la paix de retour ; nous voulons la stabilité, » a dit Vanessa de Sousa, le directeur général d'une entreprise d'investissement.
Craintif environ l'avenir de son pays, elle a remplacé son habit d'entreprise pour un TEE-SHIRT a décoré avec « nous exigeons la sécurité » dans Portugais comme elle a joint les foules dans le Carré d'Indépendance de la capitale jeudi.
Pour deux semaines, il y a eu rapports presque des quotidiens de conflits entre les forces de gouvernement et Renamo, certains des pires accrochages depuis un plus de 20 ans d'affaire de paix il y a.
Renamo était une fois un mouvement de rebelle notoire, au début soutenu par Rhodésie blanc-gouverné et alors le gouvernement d'apartheid d'Afrique du Sud comme la partie d'efforts pour déstabiliser le gouvernement indépendant du pays.
Après une 1992 affaire de paix, il est devenu un parti d'opposition.
Les analystes croient que le pays est peu probable de glisser de retour dans le conflit plein-soufflé, mais les événements récents ont décontenancé des investisseurs étrangers et local.
Les pieux sont hauts pour l'économie en pleine expansion comme la découverte de réserves de gaz et comme les dépôts de charbon en mer énormes dans le nord-ouest pourrait faire entrer plus que $50bn d'investissement sur le prochain quelques les prochains ans des entreprises y compris Rio Tinto, le Vallon de Brésil, Eni d'Italie et Anadarko des Etats-Unis.
Le parti de Frelimo de jugement, la force politique dominante depuis 1975, et Renamo se blâme pour la tension.
Renamo dit que le gouvernement a établi les derniers conflits en lancant un assaut sur ses membres dans la province de Sofala, traditionnellement une forteresse de Renamo, le 17 octobre.
Les assauts sur les anciens rebelles ont intensifié alors comme le gouvernement force les bases de Renamo attaquées et a tenté de tuer Afonso Dhlakama, le dirigeant du groupe, Fernando Mazanga, le porte-parole de Renamo, a dit les Temps Financiers.
Le gouvernement blâme Renamo pour déclencher les conflits, l'accusant d'attaquer des soldats.
Le président Armando Guebuza a cherché à diminuer des inquiétudes de l'instabilité.
M Guebuza a dit AFP, l'agence de presse française, mercredi que M Dhlakama s'est vu comme un « perdant » qui a voulu utiliser « quoi que reste de ses forces à essayer de prouver qu'il peut imposer sur le gouvernement ses propres décisions ».
Frelimo et Renamo insistent qu'ils veulent éviter la guerre.
Mais les inquiétudes ont grandi après que M Mazanga a été cité comme disant que Renamo abandonnait le 1992 accord de paix.
Il a dit le PI qu'il a signifié que l'accord n'était plus est respecté par Frelimo.
« Notre vision est de revenir aux négociations, mais avec le sérieux, » M Mazanga a dit.
Les discours précédents entre les partis ont fait peu pour calmer des tensions ont alimenté par une collection de conflits cette année.
« C'est deux grands hommes (Guebuza et Dhlakama) enfonçant des têtes ensemble, » a dit Joseph Hanlon, un conférencier à l'expert de Système D'enseignement Universitaire Par Correspondance Ouvert A Tous et Mozambique.
Aucun de les sont de bons négociateurs et aucun d'eux sont préparés à faire le type de concessions qui sont nécessaires.
Renamo, qui a poussé pour les réformes électorales, avait dit déjà qu'il boycotterait du dû d'élections municipaux au mois de novembre.
Sondages présidentiels et parlementaires sont planifiés pour l'année prochaine.
Quelques commentateurs ont interprété son usage de force comme la tentative d'un mouvement affligeant pour gagner des concessions et financier gâte du gouvernement.
La part de Renamo du vote a décliné depuis 1992, pendant qu'un plus nouveau parti, le Mouvement Démocratique de Mozambique (MDM) qui a été formé par un ancien membre de Renamo, est compté améliorer sa démonstration aux élections.
M Mazanga dit M Guebuza - qui doit marcher en bas quand son deuxième terme termine l'année prochaine - veut détruire la démocratie du pays.
« Il ne veut pas la démocratie pluripartite, il ne veut pas des élections transparentes il ne veut pas la paix parce qu'il ne veut pas partir la présidence, » M Mazanga a dit.
C'est incertain combien Renamo de capacité a, mais il a exécuté le succès perturbateur-et-les assauts de course sur les postes de police et les véhicules sur une route de nord-sud clé.
La plupart des accrochages ont intervenu dans la province de Sofala, qui est plusieurs cent kilomètres au nord de Maputo, mais héberge Beira, le port que les mineurs, y compris Rio Tinto et le Vallon, compter sur exporter du charbon.
Au mois de juin, Rio a suspendu son usage du chemin de fer pour environ une semaine aprés Renamo a menacé d'attaquer la ligne.
M Mazanga était réservé quand s'est renseigné sur si Renamo répéterait cette menace.
Renamo a voulu « avertir la communauté internationale que les choses n'allaient pas bien à Mozambique, » M Mazanga a dit.
L'instabilité a ajouté aux frustrations avec le gouvernement, dit Fernando Lima, la tête de Mediacoop, une entreprise multimédia indépendante, avec beaucoup de personnes a concerné aussi de la corruption, le rythme lent de développement et une avalanche récente d'enlèvements.
« Les gens pensent que l'une responsable de l'avenir du pays est le gouvernement et le président, et il devrait être le l'un trouver des solutions pour les problèmes, » il dit.
Omar Sultuane, un manifestant, a dit des gens la stabilité juste voulue.
« Personne soigne de Renamo et de Frelimo, ils veulent juste la paix encore, ils veulent libèrent l'accès aux routes, » il a dit.
