Les scientifiques ont perdu plus léger sur comment les mouvements d'une queue du chien sont reliés à son humeur.
La recherche précédente avait révélé que les chiens heureux remuent leurs queues plus à la droite (du point de vue du chien), pendant que les chiens nerveux ont un bruissement gauche-dominé.
Mais maintenant les scientifiques disent que les collègues canidés peuvent apercevoir et peuvent répondre à ces différences de queue subtiles.
Prof Georgio Vallortigara, un neuroscientist de l'Université de Trento, a dit : « Il bien est très su dans les humains que la gauche et le côté juste du cerveau sont différemment impliqués dans les stimuli qui invoquent des émotions positives ou négatives ».
Ici nous avons tenté de le regarder dans l'autre espèce.
Il a ajouté que tout comme dans les humains, pour les chiens le côté juste du cerveau était responsable du mouvement gaucher et inversement, et les deux hémisphères ont joué des rôles différents dans les émotions.
Pour découvrir plus de comment les chiens réagissent aux farceurs de queue élague-pris parti d'autres chiens, les chercheurs ont contrôlé les animaux comme ils ont regardé des films d'autres chiens.
Ils ont mesuré les rythmes cardiaques des animaux favoris et ont analysé leur comportement.
Il ne sera pas probablement long avant que nous comprenons pourquoi leurs queues vont quelquefois à sens unique, quelquefois l'autre
Prof Vallortigara a dit : « Nous avons présenté des chiens avec les films de chiens - une version naturaliste ou une silhouette être débarrassée d'autres problèmes déconcertant, et nous pourrions altérer le mouvement de la queue et présentons la queue plus à la gauche ou juste ».
Quand les animaux ont vu un chien autrement inexpressif transfère sa queue à la droite (du point de vue du chien qui queue-remuant), ils sont restés parfaitement relâché.
Mais quand ils ont aperçu un virage de queue d'une manière prédominante à la gauche (encore du point de vue du chien qui queue-bruiant), leurs rythmes cardiaques ont pris et ils ont paru soucieux.
Prof Vallortigara a dit qu'il n'a pas pensé que les chiens se communiquaient intentionnellement par ces mouvements.
Plutôt, il croit qu'ils traquent ont appris de l'expérience que se déplace ils doivent et ne devraient pas se sentir s'est soucié de.
Il a dit : « Si vous avez plusieurs réunions avec les autres chiens, et fréquemment leur queue qui remue à sens unique est associée avec un comportement plus amical, et le côté juste produit un moins de comportement amical, vous répondez en se basant sur cette expérience ».
Les chercheurs disent que les conclusions pourraient donner de l'une meilleure perspicacité dans leurs émotions de l'animal aux propriétaires, aux vétérans et aux entraîneurs.
Traquer le comportement John Bradshaw expert, un camarade qui visite à l'Université d'école de Bristol de science vétérinaire, a dit que ceci n'était pas la première étude pour examiner si est partie et a redressé étaient important aux canidés.
L'an dernier une équipe de l'Université de Lincoln a trouvé que les chiens tournent leurs têtes à la gauche en regardant un chien agressif et à la droite en regardant un chien heureux.
Et dans un autre papier de recherche de l'Université de Victoria au Canada, il a dit : « Les chiens étaient plus probables pour approcher un chien de robot quand sa « queue » a été faite remuer est parti au lieu de redresse, au lieu de devenir soucieux - la façon opposée environ à l'étude italienne ».
Il a dit que les différences pourraient être parce que les chiens dans les études différentes n'interprétaient pas entièrement les animaux dans les films ou les robo-chiens comme les canidés.
Une étude de comment les chiens ont répondu aux vrais chiens pourrait aider, il a expliqué.
« Pendant qu'il y a de la preuve considérable de beaucoup de mammifères différents que les deux camps du cerveau sont utilisés pour les buts différents, une bonne partie du détail toujours doit être négocié - et les chiens ne sont pas d'exception, » il a dit.
Toutefois, compte tenu de l'aise avec laquelle leur comportement peut être enregistré, il ne sera pas probablement long avant que nous comprenons pourquoi leurs queues vont quelquefois à sens unique, quelquefois l'autre.
