L'Affaire de NSA Souligne le Manque Complet de Débat sur Intelligence
Pourquoi l'attitude contradictoire du gouvernement français ? D'une part, il s'offense publiquement et appelle l'Ambassadeur des Etats-Unis le 21 octobre et, sur l'autre, il défend le le président avion bolivien pour entrer son espace aérien en se basant sur une rumeur qu'Edward Snowden était à bord ?
A mon avis, il y a deux niveaux de réponse du gouvernement français.
Quand François Hollande téléphone Barack Obama, ou quand le Ministre Laurent Fabius Etranger appelle l'Ambassadeur des Etats-Unis, ils répondent à une vraie découverte, que de l'échelle de surveillance d'Amérique de communications dans France généralement.
Et il n'étonne pas de lire les pages Du Monde, d'une part, une reproduction de correspondance diplomatique avec les Etats-Unis et, sur l'autre, la condamnation de la NSA épie le Ministère d'Affaires Etrangères sur le Quai, dans une question de semaines ?
Il n'y a pas un élément d'hypocrisie sur votre partie ?
La méthode journalistique est de ne pas adopter une position morale, mais examiner la signification et la pertinence d'informations et rend capable chaque citoyen pour former une opinion.
Quand WikiLeaks révèle les interceptions de l'administration américaine de questions politiques et autres quelque part dans le monde, nous considérons ceci être l'éclaircissement significatif en ce qui concerne le gouvernement américain.
Dans décrire les méthodes américaines d'interception de données par rapport à la représentation diplomatique française aux Etats-Unis, nous ne visons pas à exprimer d'indignation de cette pratique, mais plutôt à décrire le monde comme c'est.
La France a-t-elle profité de l'intelligence fournie par la NSA à propos des opérations terroristes contre nos intérêts ?
Pouvons-nous faire sans la collaboration avec les Américains ?
Le s'établir de technologie de qualité supérieure d'interception sur pratiquement le passé dix ans par les Etats-Unis - et par France - a été officiellement justifié par le combat contre le terrorisme.
De plus, dans cet égard, France et les Etats-Unis a exécuté en particulier des procédures, quelquefois décrit comme l'élément essentiel, pour coopérer et échanger les informations sur une base presque quotidienne.
Par exemple, France a été informée de la présence de Mohammed Merah dans les secteurs tribaux de Miranshah par les ressources de NSA.
Aussi la France peut, par exemple, devoir transmettre des blocs entiers de données sur la région de Sahel aux Américains et, dans le retour - comme déjà brièvement mentionné - les Américains peuvent fournir des informations au français des autres parties du monde.
Donc la question au coeur de l'affaire de NSA n'est pas autant de la capacité ou la droite d'un pays pour utiliser les outils d'interception, comme le problème du manque complet de débat préalable - surtout dans les parlements - sur la raison de tels systèmes, l'étendue à laquelle ils devraient être utilisés, et finalement le problème de l'infraction de libertés.
Les Etats-Unis risquent en fait ? Ruiner son image ?
Cependant beaucoup nous dénonçons les Etats-Unis, je ne voit pas de façon dans laquelle il peut être puni.
La course de risque par les Américains pourrait être double.
L'est premièrement quand leurs alliés - comme a été le cas récemment - apprend que leurs gouvernements ont été épié, quelquefois au plus haut niveau.
Ceci est le cas au Brésil et Allemagne, deux pays où les relations diplomatiques avec les Etats-Unis sont tendues.
Un autre effet pourrait être plus commercial : à la lumière des révélations, de plus en plus de pays européens et du sud américains reculent à l'idée de confier leurs données confidentielles aux fournisseurs américains qui sont assujettis à la loi américaine et donc aux poignes de la NSA.
Enfin, l'exercice répandu dans les révélations dirigées par les médias à travers le monde, qui contribue à l'établissement d'un débat sur les pratiques de surveillance par les services d'intelligence qui ont été presque invisible jusqu'à présent, pourrait forcer des législateurs - y compris ceux-là d'Amérique - reconsidérer les pouvoirs ils ont accordé leurs agences d'intelligence.
