Le tunnel de drogue d'Etats-Unis-MEXIQUE avec son propre chemin de fer trouvé
Une des la plupart de drogue sophistiquée qui introduit clandestinement des tunnels entre l'USA et Mexique a été trouvée, complète avec son propre éclairage, sa ventilation et ses systèmes ferroviaires électriques.
Les autorités d'Etats-Unis ont décrit le quatre pied par trois tunnel de pied comme un des la plupart de passages secrets sophistiqués qu'ils jamais ont découvert.
Le tunnel, qui zigzague la longueur de presque six hauteurs de football, relie des entrepôts près de Tijuana, le Mexique et San Diego, USA.
Le secteur est rempli avec les entrepôts indéfinissables, le faisant plus facile à dissimuler des camions sont chargés avec les drogues.
Le tunnel a été fermé avant que n'importe quelles drogues l'ont fait par inaperçu, les autorités ont dit.
Les autorités ont saisi huit-et-un-les tonnes de moitié de marijuana et 327 livres de cocaïne à propos de la découverte du tunnel, selon les comptes rendu d'audience.
Trois hommes qu'autorités disent ont travaillé comme les conducteurs ont été inculpés de la possession de marijuana et de la cocaïne avec l'intention pour distribuer.
Ils font face aux phrases de prison entre 10 emprisonnement d'ans et vie si reconnu coupable.
Dans Nogales, Arizona, les contrebandiers tapent dans les canaux de drainage souterrains vastes.
Le tunnel est l'huitième passage majeur découvert à San Diego depuis 2006.
Certains des plus grands tunnels ont été découverts après la moisson de marijuana de Mexique centrale au mois d'octobre, que les présents dopent des cartels avec un défi de comment rapidement obtenir leur produit aux consommateurs.
Dans 2010, les autorités ont trouvé un passage à peu près de 700 yards a équipé avec les pistes ferroviaires qui ont étendu de la cuisine d'une maison de Tijuana à deux entrepôts de San Diego.
