La presse kényane a outragé à la loi multimédia controversée
« C'est un lieu effrayant, et c'est valide pour demander : qu'il y a d'empêcher Parlement de simplement balayant l'indépendance du demain judiciaire » ? le papier a dit, défiant la facture comme inconstitutionnel.
« Cette loi est draconienne et très punitive et nous le refusons, » a dit Cyrus Kamau, le directeur général pour le Groupe Capital - la maison à CapitalFM, un de Kenya a respecté les plus des stations de radio indépendants et des sites Web de nouvelles.
Il a dit le nouveau tribunal multimédia « toujours sera prévenu parce que c'est une extension du gouvernement, » et qui les restrictions sur le contenu et la publicité endommageraient le lieu de Kenya dans l'économie mondiale.
« J'espère que le président nous écoutera, et nous faisons appel à lui de refuser cette facture et le retournons au MPs, » il a dit.
Selon Le journal d'Etoile, la nouvelle facture transmettra efficacement le gouvernement « un étranglement sur les médias, » pendant que La Norme a dit que la démocratie et libère le discours au Kenya « avait été traité un coup majeur » et a vilipendé la facture comme « draconien ».
Le passage de la facture vient parmi une ficelle de mesures pour renforcer la sécurité nationale à la suite de l'assaut de septembre par les bandits d'islamiste sur le centre commercial de Westgate.
Les médias de Kenya ont dessiné le courroux d'autorités en diffusant la longeur de caméra de surveillance de troupes qui ont été envoyées à la scène de l'assaut volant prétendument la galerie marchande riche.
Surveiller le chef David Kimaiyo a réagi en appelant deux journalistes et un cadre multimédia pour l'interrogation, bien que les citation ont été rétracté suivre une clameur multimédia.
Sous la nouvelle facture, les maisons multimédias peuvent être condamnées à une amende jusqu'à 20 millions shillings kényans et les journalistes individuels jusqu'à un million avec le risque supplémentaire d'être « déliste, » ou barré de la réception accréditation de presse officielle.
Le tribunal a aussi le pouvoir pour saisir la propriété d'un offenseur si une amende n'est pas payée.
Selon la Nation Quotidienne, « même une amende est assez de paralyser la plupart de stations de FM ».
Il a dit aussi que les mesures pourraient avoir un effet dévastant sur ce qu'il a décrit comme Kenya « blogosphere vif ».
En faisant taire les médias, les politiciens savent qu'ils peuvent faire quoi qu'ils aiment avec l'impunité.
« Personne jamais saura, » a écrit Nation journaliste Mutuma Mathiu, décrivant les médias kényans comme une source clé de contrôles et les équilibres dans la vie publique.
« Gauche à se, les politiciens mettraient en faillite le pays et nous prennent de retour à la chasse et le rassemblement, » il a écrit.
Les législateurs kényans ont été la cible de colère publique dans le passé.
Au mois de mai ils ont voté pour renverser des coupures commandées par les salaires nationaux commandent et réintègrent leurs salaires lourds d'autour de 532.000 shillings par le mois exempt d'impôt - classé parmi le plus haut dans le monde.
