Le travailleur Meurt Enterré Sous les Blocs Concrets
Un travailleur de construction est mort après avoir est enterré sous les douzaines de blocs concrets à Montréal jeudi après-midi.
La tragédie est arrivée à autour de 11am sur se Repent de Marquette, près de la jonction avec se Repent de Beaubien, dans le quartier de Rosemont-La Menue-Patrie.
Par tous les comptes, le travail de fondation avait continué au site longtemps.
Un mur partagé de fondation avait été juste érigé dans le passé peu des jours.
L'accident est arrivé immédiatement après la victime était arrivée sur le site pour recueillir ses outils.
« J'allais le passé dans ma voiture quand j'ai vu l'effondrement de mur, créant un nuage énorme de poussière, » a dit Sylvain Jean, qui vit près du site.
« J'ai obtenu hors et suis allé enlever les grands blocs qui lui couvraient.
Seulement la partie de son dos était visible, c'est vraiment triste ».
Selon les autorités, la victime est homme dans ses années cinquante, qui ont travaillé pour une entreprise de formwork.
Les tentatives à la réanimation ont été faites par les services d'urgence, mais sans le succès.
L'homme a succombé à ses blessures sérieuses.
Un inspecteur de la Santé de métier et de la Commission de Sécurité a été envoyé au site pour examiner les circonstances qui entourent la tragédie.
