GM rappelle quelques nouveaux camions de camion à Etats-Unis pour réparer des dossiers de siège
Les Moteurs généraux Co rappelle presque 19.000 de son tout-nouveau 2014 Chevrolet Silverado et de camions de camion de Sierra de GMC pour réparer un problème avec le manuel qui repose le dossier de siège, selon une notification des régulateurs de sécurité auto américains vendredi.
Sur certains des camions, les sièges de devant peuvent avoir un défaut dans le mécanisme reposant.
Par conséquent, les dossiers de siège ne se conforment pas aux normes de sécurité auto fédérales sur les restrictions de tête.
« Si le véhicule est frappé de derrière, la restriction de tête ne peut pas protéger convenablement des occupants, augmentant le risque de blessure, » selon la notification postée sur le site Web d'Administration de Sécurité de Circulation de Route National.
Les modèles rappelés ont été construits entre le 1er août et le 10 septembre.
Le déploiement de camion de GM a commencé en juin et représente le lancement du véhicule le plus important pour le No 1 constructeur automobile américain depuis sa 2009 faillite qui restructure.
GM a dit les propriétaires de camion du défaut dans la première moitié d'octobre.
NHTSA ne pourrait pas réexaminer la lettre de notification de propriétaire en raison de l'arrêt de gouvernement de 16 jours, qui a tempéré de la croissance de ventes auto au mois d'octobre.
Les ventes des camions de Silverado et Sierra, qui ont été reconçus pour le 2014 an modèle, étaient sur à peu près 20 pourcent pendant les 10 premiers mois de l'an, GM a dit vendredi.
Au mois d'octobre, GM a vendu 42.660 Silverado et 16.503 camions de camion de Sierra.
Les actions de GM étaient en haut 1,4 pourcent à $37,47 sur la Bourse de New York vendredi après-midi.
