Francis de pape pour nommer de premiers cardinaux au mois de février
Francis de pape créera de nouveaux cardinaux de l'Eglise catholique pour sa première fois le 22 février, le Vatican a annoncé jeudi.
Les cardinaux sont le clergé haut-responsable dans l'Eglise catholique au dessous du pape, et ils sont l'une qui élit des papes, donc Francis nommera son premier groupe d'hommes qui aideront choisit finalement son successeur.
Il y a maintenant 201 cardinaux.
Toutefois, une fois un cardinal atteint 80 il n'est plus a permis de participer dans l'élection d'un pape -- ceci tombe à un groupe de 120 « les électeurs cardinaux ».
Dans une déclaration qui annonce les nouvelles, le Père Federico Lombardi, un porte-parole de Vatican, a dit qu'une réunion de tous les cardinaux actuels serait avant tenue que la cérémonie pour élever les nouveaux cardinaux, connus comme un consistoire.
« Francis de pape a décidé de communiquer sa décision de convoquer février consistoire en avance pour faciliter les planifications d'autres réunions qui impliquent la participation de cardinaux des parties différentes du monde, » Lombardi a dit.
Jack Valero de Voix catholiques a dit cela avant février, le nombre d'électeurs cardinaux était probable avoir tombé.
Il a dit d'ordinaire qu'un pape nommerait autant de cardinaux qu'était nécessaire pour élever le nombre d'électeurs cardinaux de retour à 120 et comme beaucoup de cardinaux ont vieilli plus de 80 comme il a voulu.
De l'année prochaine consistoire serait significatif parce que ce serait le premier puisque Francis a été élu au mois de mars cette année, Valero a dit.
Actuellement il y a une espèce du prejugé vers Europe et surtout vers Italie.
« Il sera intéressant pour voir si le nouveau Pape nommera des cardinaux du reste du monde pour restaurer l'équilibre, » il a dit.
Quarante pourcent de catholiques romains est à Amérique du Sud, mais ils ont un petit nombre de cardinaux.
Les cardinaux seront aussi le premier être choisi puisque Francis a formé le Conseil de Cardinaux, un groupe d'huit cardinaux d'autour du tasked mondial avec examiner des façons pour réformer l'église.
Dans le passé que le Pape tout a décidé seul.
« Maintenant Francis a choisi ces huit cardinaux pour l'aider, » Valero a dit.
Il a dit que c'était « tout à fait possible » que Francis demanderait les cardinaux pour le conseil.
Mais nous n'avons pas été dans cette situation avant -- ce tous est complètement nouveau.
Valero a dit que les papes les évêques typiquement élevés des grands lieux à la position de cardinal mais qui Francis était « plein de surprises -- si nous ne savons pas qui il nommera ».
