La nuit des sorcières 2013 : Par les Nombres
Quand j'étais petit, la Nuit des sorcières était magique.
Ma soeur et j'ai été permis de manger le bonbon, le séjour sur robe-haut dernier et de jeu pour le voisinage.
De nos jours, je plus suis devenu d'un scrooge.
Je ne me suis pas inscrit au passé deux ans pour distribuer le bonbon dans mon appartement et ne feront pas probablement cette année.
Mais les statistiques montrent que je suis un mouton noir quand il s'agit de Nuit des sorcières.
La majorité d'Américains - 158 millions d'eux en fait - célébrera Nuit des sorcières, dépensant cette année un total de $6,9 milliard de sur le bonbon, les costumes et les décorations, selon la Fédération de Détail Nationale.
Une chose que je fais attend avec impatience chaque Nuit des sorcières est les tendances.
Les costumes sont comptés représenter $1,2 milliards de dollars du $6,9 milliard de dépensé, selon le NRF.
Cette année, les objets inanimés sexy sont toute la rage.
Les femmes ne doivent pas être gens de métier sexy plus ; ils peuvent être aussi des nourritures sexy comme la pizza, les hamburgers et les carottes.
Quant aux hommes, je prévois que nous verrons beaucoup de zombies, grâce Au Mort de Promenade et je parierai le Punk Bête hommes spatiaux le feront dans notre Instagram nourrit cette année.
Selon Google, les plus hauts costumes cherchés sont des zombies, Batman, les pirates et les sorcières.
Je devine il y a rien ne trompe avec aller traditionnel.
Nous avons habillé nos chiens l'an dernier et à mon étonnement que nous n'étions pas seul.
En fait, les Américains dépenseront $330 millions sur les costumes d'animal favori cette année, selon le NRF.
Cela est beaucoup de chiens ironiques d'hot-dog.
Quand il s'agit du bonbon, nous ne vissons pas environ.
Les Américains dépenseront $1,9 milliard de dessus cette année, selon L'Entreprise de Nielsen.
Cela est autour de 600 millions de livres valeur de barres de Hershey, les sucettes, les Nullités de Lait, les Barres de Twizzlers et Clark.
Cela est de grandes nouvelles pour le 41 millions de tour-ou-treaters la série pour reprendre nos voisinages, selon le Commerce Département américain.
En fait, nous achèterons et, qui sont nous blaguant, consomme 90 millions de livres de chocolat pendant Nuit des sorcières.
La seule chose que nous ne voulons pas consommer, le maïs de bonbon ; et pourtant presque 35 millions de livres de lui sont autour vendues de Nuit des sorcières, selon les Confiseurs National Association.
Cela est environ 9 milliards de noyaux individuels de maïs.
C'est un mystère que j'ai pourtant résoudre.
Rien n'est plus fondamentalment la Nuit des sorcières que les maisons hantées.
Ils ont les meilleurs noms, comme « la Terreur Derrière les Murs » (qui, par la façon est dans une véritable prison), « Howl-O-Scream » et « La Maison de Choc ».
En fait, il y a 1.200 maisons hantées officiellement sanctionnées aux Etats-Unis produisant à peu près $500 million dans le revenu, selon les Repaires d'Amérique, et cela inclut ces photos impressionnantes de vous mi-faisant pipi vos pantalons que votre ami met Facebook et vous ne pouvez pas descendre et alors qui le gars vous aimez voyez que la photo et part un commentaire comme « le visage agréable ».
Enfin, nous permettre de parler des citrouilles.
Le Marron de Charlie nous a introduit à La Grande Citrouille quand nous étions des gosses, et tailler une prise-o-la lanterne est comme décorer un sapin de Noël - c'est quelque chose nous avons fait puisque nous étions petits.
Heureux pour nous, le « le bébé dans une tendance de citrouille » a commencé seulement l'an dernier grâce à Pinterest, donc la plupart d'entre nous avons grandi taillant ces gourdes ces pas séance dans eux.
Cette année, les Américains dépenseront autour de $106 millions sur les citrouilles, selon le Recensement Bureau américain.
La prise-o-la lanterne se flétrissant lentement sur votre porche de devant est venu probablement d'Illinois, qui a grandi 542 millions de livres de citrouille cette année.
Si vous cherchez le crédit supplémentaire, Tim d'appel et Susan Mathisdon dans Napa, Californie, et essayer de découper leur 2.032 livre la citrouille.
