Deux potholders a vieilli 23 et 27 ont disparu dans une caverne sous le Cabosse de Crolles le jeudi soir, selon un rapport de l'organisation de secours de caverne d'Isère vendredi.
Ils ont été trouvés vendredi après-midi.
Les deux hommes, un expérimenté, l'autre pas, déclencher le métro jeudi à autour de 9.30pm, dans une tentative pour traverser le Cabosse de Crolles, qui est dans le quartier de Saint-Pierre-de-Chartreuse.
Il n'y avait pas de nouvelles d'eux après que ceci, a dit la même source.
« Le potholders devaient retourner à autour de 5am,” a dit Thierry Larribe, le consultant technique à l'organisation de caverne-secours qui a organisé les efforts de secours.
Les douzaines de gens sur le site
A peu près vingt sauveteurs, dix membres civils de l'organisation de caverne-secours française, de même que la police, les services de secours de montagne et les pompiers était disponible.
Le deux potholders a été trouvé en retard vendredi après-midi.
« Un autre groupe de potholders les a trouvés dans le creux épuisé mais dans la bonne santé et a obtenu un message à une des équipes de secours qui travaillent dans le réseau de tunnels, » a expliqué local de presse, Le Dauphiné.
Les deux hommes, qui sont des soldats dans le 13e Bataillon d'Alpin Troupes françaises ont stationné dans Chambéry, ont été trouvés « a épuisé mais indemne ».
Ils ont été perdus dans le réseau, mais a reconstitué leurs étapes en attendant l'assistance, a dit la police.
Après avoir est donné des provisions, ils sont comptés sortir la caverne dans le soir à l'aide des sauveteurs.
