L'ancien Chef de Gestapo A Enterré dans le Cimetière juif
Heinrich Muller, qui n'a jamais été trouvé après avoir disparu à la fin de la Seconde Guerre mondiale, a été enterré en fait dans une tombe commune dans un cimetière juif à Berlin, la tête du Monument commémoratif de Résistance allemand, Professeur Johannes Tuchel, confirmé à Bild.
Muller n'a pas survécu la guerre.
« Son corps a été enterré dans une tombe commune dans le cimetière juif à Berlin Mitte dans 1945, » il a confirmé dans le journal quotidien populaire, basant sa déclaration sur les archives.
Cette révélation vient 68 ans aprés la chute d'Adolf Hitler le régime nazi et résout un des grands mystères d'après-guerre.
Le Service Secret allemand, le BND, déclaré dans l'été 1949 que Muller était dans Karlovy Varie, alors à Tchécoslovaquie, selon un document obtenu par Bild.
Mais les services secrets avaient complètement tort.
« Le corps de Muller a été trouvé dans le 1945 août par un commando dans une tombe temporaire près de l'ancien Ministère d'Aviation du Reich, » dit M. Tuchel.
Il portait « un uniforme de général ».
« Ses papiers de service et la photo, parmi les autres choses, ont été trouvés dans l'intérieur est parti la poche, » il a continué.
Bild a publié aussi un document du hall de village du quartier de Mitte, indiquant à Berlin qu'il avait été enterré dans le cimetière du quartier juif.
Le président du Conseil Central de juifs en Allemagne, Graumann de Personne au régime, a dit qu'il a été choqué par la révélation.
La conclusion qu'un des la plupart de sadiques nazis brutals ont été enterrés dans un cimetière juif est une énormité détestable, il a dit.
« La mémoire des victimes est piétiné sous les pieds dans la pire manière, » il a dit d'un air dégoûté dans le papier.
Heinrich Muller était une des figures majeures dans le Reich de Tiers ne jamais être capturées.
Il a participé dans la Conférence de Wannsee au mois de janvier 1942, où le « la solution finale » a été décidé sur, et commandait notamment d'Adolf Eichmann, qui était responsable de la « logistique » de l'extermination des juifs et qui a été condamné à la mort et exécuté à Israël en 1962.
