La Syrie a détruit ses armes chimiques qui font la capacité, le groupe de chien de garde dit
La Syrie a détruit de l'équipement critique pour produire les armes chimiques et les munitions de gaz de poison, les armes chimiques globales surveillent ont dit jeudi comme les conflits féroce raged dans le nord du pays, près d'un des sites où les agents toxiques sont crus être emmagasinés.
Aussi jeudi, un groupe d'activiste syrien a dit que plus de 120.000 gens ont été tués depuis le début de la guerre du pays civile presque il y a trois ans.
L'annonce par l'Organisation pour l'Interdiction d'Armes Chimiques est venue un jour en avant du novembre.
1 série de date limite par L'organisation de Haye-Basé pour Damas pour détruire ou « rend inopérable » tous les facilités de production d'arme chimiques et la machinerie pour mélanger des produits chimiques dans le gaz de poison et remplir les munitions.
L'achèvement de quel est essentiellement l'étape initiale de destruction est un palier significatif dans une chronologie ambitieuse qui vise détruire toutes armes de Damas chimiques par mi-2014.
La destruction des moyens d'équipement que Syrie ne peut plus des produits les nouveaux armes chimiques.
Toutefois, Damas doit commencer toujours exister les armes détruire et les stockages.
Le pays est cru pour avoir autour de 1.000 tonnes métriques de produits chimiques et d'armes y compris le gaz vésicant et le sarin d'agent de nerf.
L'annonce est venue comme combattant raged jeudi dans la ville de Safira, quels experts disent accueillent une facilité de production d'armes chimiques de même que les sites d'emmagasinage, a rapporté le Grande-Bretagne-Basé Observatoire syrien pour les droits de l’Homme.
Le groupe d'activiste, qui a traqué le bilan des morts par un réseau d'activistes, a dit à Syrie jeudi que 120.296 gens sont morts.
De ceux-là, il a dit que 61.067 sont des civils, y compris 6.365 enfants.
Sur le côté de gouvernement, il a dit que 29.954 sont des membres d'armées d'Assad du Président Bashar, 18.678 sont des combattants pro-gouvernementaux et 187 sont Hezbollah libanais militant.
Aussi parmi le mort il a dit était 2.202 transfuges d'armée et environ 5.375 combattants d'opposition, beaucoup d'entre eux les étrangers.
Le 25 juillet, l'U.N. a estimé 100.000 sont morts dans le conflit depuis le 2011 mars.
Il n'a pas mis à jour que calcule depuis.
Le conflit a forcé environ 2 millions de gens fuir le pays.
Les troupes d'Assad ont lutté des rebelles, beaucoup d'entre eux a relié aux groupes d'al-Qaida, dans Safira pour les semaines.
L'Observatoire a dit qu'il y avait des blessés sur les deux côtés jeudi mais n'ont pas eu de détails.
La lutte a souligné les dangers les inspecteurs des armes chimiques font face à comme ils courent contre les dates limite tendues dans leur mission pour débarrasser Syrie de l'arsenal toxique au milieu d'une guerre civile continue.
Une déclaration de l'OPCW, qui travaille de près avec les Nations unies, a dit son équipe « a été maintenant satisfait qu'il a vérifié - et vu détruit - toute Syrie production et mélangeant/remplir l'équipement critiques déclarées ».
Il a ajouté cela, « aucunes plus amples activités d'inspection sont actuellement planifiées ».
Précédent cette semaine, les inspecteurs ont dit qu'ils avaient complété leur premièrement en rond de travail de vérification, visitant 21 de 23 sites déclarés par Damas.
Ils étaient incapables de visiter deux sites à cause des problèmes de sécurité, les inspecteurs ont dit.
Jeudi, OPCW a dit que les deux emplacements étaient, selon Syrie, « a abandonné et... les armes chimiques programment des articles qu'ils ont contenus ont été transférés aux autres sites déclarés, qui ont été inspectés ».
Ce n'était pas tout de suite clair si la facilité dans Safira était un des deux sites que les inspecteurs d'OPCW n'étaient pas capable de visiter.
La Syrie a soumis un projet pour la destruction totale de ses armes chimiques qui doivent être l'approuvé mois prochain par le comité d'OPCW exécutif.
« Je salue le courage et le courage que vous avez démontré tout dans remplir de la mission la plus difficile jamais entrepris par cette organisation, » le directeur-général du chien de garde, Ahmet Uzumcu, a dit dans les commentaires relâchés par l'OPCW.
Maintenant dans son troisième an, la guerre civile marque les principalement rebelles de musulman de sunnite contre le gouvernement d'Assad et ses forces de sécurité, qui sont empilés avec les membres de sa secte d'Alawite, une ramification d'islam chiite.
Dans les autres développements, l'Observatoire chef Rami Abdurrahman a dit qu'il y avait eu un fort mercredi d'explosion dans une facilité de défense d'air province à Syrie côtière de Latakia.
La cause de l'explosion n'a pas été sue, il a dit.
