Montreal applies to the terminator.
Not easy, the main platform for hollywoodfilme in Montreal, if no one other than the terminator is against it.
These experiments are taken to the second tasks.
A political mandate 'sensitive' because the Governor of California, Arnold Schwarzenegger 'runaway productions' deplores.
It is difficult, with the 'to negotiate gouvernator'?
You must be careful, because it is the industry, where it goes.
If you will take place, that the conditions are favourable in Montreal, you will go there.
Our role is to offer the people who, for the best is', he says.
The run on the festival.
For Mr Denis turcotte at the moment, however, the advancement of the cinema there a top priority.
The race for the Hollywood Oscars has begun.
At all festival on the west coast, although the of the sundance in Denver, Seattle or San Francisco, it will be essential to present the films of Quebec to assess and be sure that the producers of interviews.
The dark age of 30 million had valley film festival, a few weeks ago, a good idea.
It will be in January on the palm springs international festival.
But shake with the devil is in the poster in Santa Monica and, on 30 starz Denver film festival in November.
This month, also Quebec four long and four short films on the American film institutes notes.
