Polizeichef was not get todeslenker-
In the case of the police chief of XXII. Bezirkes caused by road accident deaths is now the official opinion.
Now the resigning police chief of the XXII. Bezirkes, on Tuesday in a traffic accident has killed a pedestrians, was not alkoholisiert, even under the influence of drugs, Attila, morvai said the spokesman of the Budapest upper Greek press on Friday, after the official opinion on the case.
The opinion confirmed the results of the first investigation, according to which the police chief had no consumption of alcohol before it was on the tax.
The former police chief bog with his own cars in the XXII. District in the kossuth lajos roads and has ridden roughshod over a 55 years of man, the road to a point characterised crossed.
(Loud stvo but it is not a mitigating circumstance of drivers and pedestrians, even though the roads are not to touch the zebra# cross rank.)
The pedestrian after it is entering its violations of favouring the hospital.
According to the police reports the driver has suffered a shock, presented its functions and then it asked for retirement.
The Budapest public prosecutor has its investigations into the incident.
Moreover, Attila morvai mentioned that the former police chief from the outset cooperates with the investigators.
