The space station spectacular repair
Parazynski astronaut Scott and his colleague from the occupation of the international space station) (iss more than seven hours in the area of the world have taken a defective sonnenkollektors the spectacular repair, for the continuation of the scientific work on the station is indispensable.
A risky withdrawal, which, owing to its duration, the removal of modules of habitation once more, the speed with which he has been organised and of the astronauts gebastelten   tools in order to carry out the repair, has made a number of records.
The problem came into force on Wednesday, as the astronauts from the modul harmony of the space ferry dumped discovery of a great zylinderförmiges part, which will soon be the European and Japanese scientific laboratory.
This is a kind of modul landing bridge for the modul- laboratory.
However, we must provide them with electricity.
The second task of the occupation, it was therefore a 17.5 tonnes of severe modul electricity on solar collectors, which is already on the iss was, in order to implement it in its final position.
After it was moved, the occupation of the restructuring of the solar collectors, the scope of the moduls 76 metres.
And it happened that one of the collectors, as akkordeone, auffalten by a eingeklemmtes cable at a distance of about a metre was damaged
The restructuring has been halted at the kollektor not more damage.
The astronauts intended for a control the spatial ferry discovery and then leave a different sonnenkollektor, whose rota system was wrong, should have been forced to repair the damaged kollektor.
Parazynski selected and Scott was, at the end of the 30 metres long distance managed wing of the space ferry on the station was appropriate to walk around the repairs to be carried out.
He is one of the best  space# Walker  (wetraumgänger) the NASA reported.
Large, very resistant, he has sent a well developed upper body and long poor.
The 46-jähirige skilled doctor was chosen, the  wounded  sonnenkollektor   to operate.
After he had exactly examines the damage, he severed the defective cable and hard on the damaged a kind of railways.
It has a second  space# Walker,  in the vicinity of the platform, and supported, from inside the other astronauts among them, the kommandantin Peggy whitson crew.
The tool that he used, a mini-hockeyschläger, with isolator, umwickelt on the solar collectors, the several hundred volt electric, create a blow to prevent the astronauts had on board station and  been devised .
As the action was brought to an end, Scott waiting until the parazynski fully kollektor aufgefaltet before his tools and abzählte back in the station returned.
Yesterday afternoon, the astronauts who helped half a day before today on the spatial ferry seven astronauts discovery back then came to Wednesday, probably the return flight to the world.
