By budget
Yes, it is.
The public budget is adopted.
What is particularly on this budget?
It is the first budget that this government has drafted, and without the support of opposition by the coalition majority was adopted.
The for the current year, with the support of the cssd (social democrats), because it sobotka (of this party Minister), and the cssd therefore could not afford to reject it.
In contrast to the lively debate before the vote on the motion of censure against the government nothing drastic happened this time.
The Congress of Deputies approved this traditional little attended, nevertheless very important act calmly.
This is somewhat paradoxical.
Everything governance begins and ends with the various chapters of the budget and, whether we like it or not.
The budget is an integral part of the policy, but by means of full power struggle of the government and the opposition.
This is a dankbareres subject for the media, and that is why they devote more attention.
A dispute among politicians is much more interesting for the public as a sober figures.
The public budgets have suffered in the last social democratic governments under three weaknesses, the budget for the year 2008 can eliminate not at once.
The first is the high percentage of expenditure, which is binding in law, because it is not only the pensions, but also social expenditure, the 'tacit' coalition of cssd and kscm (Communists) in the last year before the elections.
The second is the deficit of budgetary policy as a result of the first weak point.
The third restriction is the deficits of the public finances, in other words the budgetary deficits of the Communities.
The main risk is, however, not the state budget deficit.
This budget is public and eingermaßen under control.
A veritable time bomb is the budgetary deficit of the Communities.
Many mayors, gave no revenue from tax, levies and other sources for investment bank loans, often for consideration by the bonds of their halls in the excessive indebted.
In recent years, this debt managed by massive selling shares and other supplies of energy networks in the train of privatisation of the State, a result had received.
This source is now already be extinguished.
As far as we are only of official and verifiable facts, we find that:
Our economy has, for a number of years, as the rest of the world, which is currently going through a period of growth, the cssd boasts about constantly.
This was a unique opportunity for their governments, public finances in order.
Instead, the governments of the state debt, however, still more.
Other countries, apart from a few exceptions, such as Hungary, Pakistan, Albania or Egypt, have spent much more sensible than our Republic.
That is a great shame, mainly the previous governments.
We are among the countries that, on a global scale, seen the threat of poverty.
That is why no nassiven social programmes, which are, unfortunately, just in the last few years in überflüssigerweise aufgeblasen huge scale.
Even if it is a part of the senseless populist expenditure, which this year before the elections have been adopted, it is clear that if it is not in the near future, to an increase in the retirement age and a pension reform, practically ends in any policy in this country, and, regardless of who is in power, he will not remain a purely manage.
It is only too easy to say that current politicians from the officers, the bulk of the tax revenue mechanical on pensions and social expenditure.
Therefore, this year's budget no revolution, but can only be normal expenditure by the displacement of compulsory expenditure.
In 2008, the deficit of 70 billion kronor would be entirely superfluous if previous governments in the last ten years, which not only have been spent.
If we do not want that it really is that ruling politicians purely administrative officials, we must be patient and that is not too strong coalition government which, however, is aware that the state cannot spend just as much as it to take on taxes and charges of calm in the preparation for further reform laws.
This can only be a gradual implementation of a balanced budget.
Jirí krejcí
