Food blame for European inflation
The main reason for the increase in the euro area in terms of inflation the rapidly growing food prices.
In the 13 countries of the euro zone in November was the rise will be higher than expected, after the 2.6% in October, an annual inflation rate of 3.1%, as the statistical office of the EU in Luxembourg.
Official predictions are of only 3%, reported Bloomberg.
In contrast to the American, British and Canadian Central Bank, the European Central Bank (ECB) no reduction in the leitzsins. Your discretion after the reduction of the rising prices of raw materials and the slight fall in unemployment, the creation of a spiral of inflation.
The ECB is keen to maintain the rate of inflation below 2%, or at least in the short two- prozent- mark.
According to a analysts is being established in the pincer: the ECB should be 'ring' inflation, at subsequent action.
With 3.3%, the rate of inflation in the November in Germany; zwölf-jahres-rekordhoch in Spain, the rate kletterte 3.6% to 4.1%.
Responsible for the increase in the rate of inflation in the euro zone, that the increase in food and energy prices.
The matif-weizennotierungen to switch 88%, and of course for soya beans also reached a record high since 1973.
Also in used cooking oil and dairy products, there has been a considerable rise will in 2007.
The world market price of crude oil rose by 52% this year - in the last month, the price per keg of the black gold almost 100 US dollars.
According to the ECB, the inflation rate in the year 2008 of 2.1 to 2.5% in 2009, however, if we increase, with a reduction of 1.9%.
For the next 3-4 months by a 3-prozent-inflationsrate analysts go from the annual average rate, a figure, but with 2.1%.
For 2008 experts anticipate that the ECB will lower interest rates on two occasions.
