Cuba - most beautiful island of the Caribbean
For visitors, it really is an island of freedom.
What they expect of their holidays, which will only exist if they choose the right thing.
Golden and white beaches, high waves or a sea that is like a pond calm.
Palmen with inclusive and all the kellnern on the beach pizza and ice and betörende cocktails.
Kitesurfing, Bay and roulette.
In the islands of the Caribbean, you will find that in überreichlichem level.
You will find only on an island and a great deal more, and these island of Cuba is the biggest and best of the great Antilles.
At the time of the Spanish people whose Cuba bastion of the conquest of America.
The most beautiful place called it head, ever seen a human face.
Havana was once a camp or transit camps of resources, the Spaniards were stolen in America and then transported to Europe.
And then came the American era.
The hotel was Nacional at the end of the 20th century.
Inevitably create one of the leaders of the American mafia, Lucky Luciano, because everything in the United States was regarded as a crime (particularly during the prohibition on Cuba, was welcomed and supported, gambling, drugs, prostitution.
Under his guests was partly
Winston Churchill, ava Gardner, Frank Sinatra.
Seen in Havana high-rise blocks, on the broad avenues cars which went to the kult# symbols of the 1950s of last jahrhundets involved.
Ernest Hemingway bought a plots in San Francisco de Paula, near who he had cojímar, and in its jacht.
To the walls of the bodeguita del Medio left stars of the show business and politicians from the whole of America their signatures.
And today?
To the walls of the bodeguita of Havana can also leave their car grammes.
In the bar in the hotel for you mixt Nacional cocktails entirely satisfactorily.
And the kult# cars drive the fifties until today in Havana, because once and schigulis Fiats imported in the salzigen and auseinandergefallen air feuchten long ago.
Havana may, in particular his eldest, strong, heruntergekommen anywhere in the field, there are so many wonderful colonial sehenswürdigkeiten as it is here.
The other places, for example herausgeputzt Trinidad.
In view of the fact that tourism is the essential means of money, there was the green light to this development.
In the last fifteen years, not only in Havana new hotels, but also in varadero, on the coast of the province of holguín and also, as inselchen cayo Coco cayo Guillermo and others.
Cuba is still a marotte, which is unique in the world, and in particular rail lovers.
The sugar cane plantations from remote methods and dampf- diesel run narrow gauge track to prepare the sugar factories.
Their cars was not renewed for decades and, for example, you putzige and fully functioning locomotives, the same age long elsewhere in the museum.
Ausflugs# objectives
The bedeutendendsten places, the majority of the people of Cuba.
It must be about varadero Havana to write or not.
We just have to mention that, in the above-mentioned plots of a museum is hemingways, whose visit he who these writer, may not be missed.
The viñales-tal in the west of the island of Cuba is one of the malerischsten.
The many vegetation is growing at lime soil.
The mogotas lime hill, and, -felsen stand out from the steep on talboden in their rooms, there has been a fruitful ground, also by the rock verwitterte areas covered by dichtem bewuchs.
This Valley, where it is perhaps the best Cuban tobacco is grown.
In its endform can you make to it, if it is one of the zigarren# factories to visit Havana.
Some may find it interesting that the Chilean consequence of the television series of major Zeman 'business'.
Trinidad
An ancient city, just after the Spanish Members of the island, colonised was established.
Glory and wealth, the trafficking of slaves and sugar.
The wealth represented in the schmucken beauty of the small town.
The Spanish colonial architecture, heavily influenced by the subsequent French settlers, has changed very little for four hundred years.
Trinidad, between the sea and the escambray- mountains, is such an isolated place that it still there in the 1950s of the last century was a road that the area with the rest of the country.
This isolation has helped that this issue was ignored.
Nothing has been built there, but why not demolished, everyone is happy that he had a roof over his head.
If one for Trinidad over a period of time, then this afternoon, it is worthwhile interesting places in the environment, such as the beach playa ancón or the valley of sugar factories.
We should then in the evening in the Casa de la música, which after dark crowded, and where the music until tomorrow is not silent.
Baracoa
This städtchen on the East of Cuba, as some people call the best of the island.
Certainly, this view is also influenced by the way.
Both roads, the Guantánamo, and there must be zerküftete mountains and overcome by a landscape of human intervention, which is only touched upon.
These Eastern outposts of Cuba, the UNESCO thanks to the local untouched nature in their welterbe- list.
There, the best chocolate in the Church, shows the Cross of Columbus (in fact, it is about a hundred years after the journeys created by Columbus), and from the top, where the former Burg, the current hotel, El Castillo, several table mountains, which is the most well-known El yunque.
On the coffee, the rum, the cigars, the sierra- maestra- mountains, the Bay of Pigs and the island of Isla de pinos, on the tropicana-kabarett, the heiligtum the Cuban patronin caridad del cobre, on the santeria, an African religion, to the descendants of slaves, on all that we could write many sides.
But, as they say, better with my own eyes.
