Not at the bottom of Moscow
The price of an aircraft of the trade mark g550 gulfstream, with a rolls- royce- engine and enough scope nonstop of Moscow, in order to Los Angeles, is at least 54 million dollars.
But that is small money for some of the rich Russians.
There is room for up to 18 passengers, "said Dan, firer a gulfstream- representative.
'But none of them is asking for so many seats, because it is a private family or a company Presidents.'
Firer was gulfstreamstand last Friday in the millionär#, for a four day on the orgy of gestelltem use, in a verschachtelten ausstellungscenter on the outskirts of capital has been organised.
In addition to gulfstream have had more than 200 other luxury providers would display, hoping to the Russians, new money, in particular by mahagoni-getäfelten by yachten diamant- excessive car grillen for 50 cents would be appropriate.
Firer adopted a careful brilliant orange Porsche at the next exhibition state in the target.
This is a good car, but it is small in comparison with us, 'he said.
'after the United States, Russia is the second largest market for private aircraft.'
It seems a ölboom fuelled by the Russian capital flooded with money so as to his glories Dallas.
'We have gone through the same period in the 1890ern than some Americans came to huge wealth in droves, in Europe, where they have been regarded as a combination,' Marshall goldman, a researcher in the Davies centre for Russian and Eurasian studies on the Harvard University.
As the Saudi überflieger the 1970er and the Japanese in the 1990ern, the Russians in the world as the most visible freigiebigen geldausgeber.
For the most exclusive luxury marks a share of the gold rush.
Elsewhere in Moscow, in this week, a conference of luxury industry, versace donatella Tom Ford and Bernard arnault, the chairman of lvmh, strengthened in order to exchange ideas about how we were hochpreisige in markets like Russia sold.
(the conference will be organised by the International Herald Tribune, the New York Times company.)
Russia has 53 billionaires 282 billion dollars, which, according to the forbes list of the richest people.
In addition, 103.000 Russian millionaires belong to the second class, which together are 670 billion dollars, according to a study on the development of private assets in the former Soviet Union, the economic experts of the Centre for economic and financial research, a body of experts here, has been written.
The World Bank says that, in the year 2005 15,8 per cent of the Russians living below the subsistence level.)
There are hundreds of millionaires in Moscow, and that is why we are all here, "said Mrs Nicole, marais a sales and marketing representative of David Morris, a London juwelier.
It was, for the first time, together with the Russian traffickers of the mark, the soho group jewelry, visited the fair.
Women are all exemplary and nurtured the men are all a fortune '.
While it is eight sonntagn# in evening clothing from the centres, two immobilienmaklerinnen call, evgenia yumatova, 21 and 26, Svetlana, turovtsova themselves and their clients as millionaires.
'I have looked after the cars and I am between the infiniti Mercedes and to decide the Porsche, "said Mrs yumatova the designer clothes, which was, as you ablieferte a roter-teppich-veteran with Joan rivers.
The fair it seemed to be a factor neureichen, of the type of branded deliberate Russian einkäufern who would be prepared to spend several hours in the congestion in order to have a zugiges warehouse to visit the geschmachloserweise cadillac, escalades pocket knife from platin, mövenpick, eiskrem tailored billiard# tables, appartments in Dubai and gund teddy# bears, side by side.
The public was tickets for 30 euros (44.57 dollars).
The Russians are interested to learn of the trade mark, it is the most expensive and best ', said Mr gijrath, the patriotisch at an exhibition of Dutch China producer Royal delft before a major changes of a imitat rembrandt- picture from the blue mosaic, gemalten stones.
'of course are more interested klimper-klimper Russians.'
In fact, the dealers say here that the Russians with an old money (10 to 15 years after Russian standards is already old) by großspurigen logos on the sort of talk of sober marks have moved with limited numbers, which is not a market in trade show.
However, several thousand people asked whether millionaires, by millionären envoy, or simply through the ECHO tourists every day.
And some of them were buying.
On the first night of the show on the last Thursday novel ershov said, of the managers of King beds koil here, he had two 70, 000 dollars, matratzensets from hand, seide Kashmir and cotton, gold eingenähten resumption, sold.
Also in the first night Mikhail lyubiumov said, a sales manager for A1 Moto, a company with the high-end-autos confers high-end-alarmsystemen that his company the grellen orange Porsche for 170, 000 dollars to a Russian millionär have sold.
By Sunday afternoon Andrei karapetian said, including the President of L. Connection, a company that luxury car customer wishes to adapt, he should have three car kühler# for a grille President-in-Office Rolls-Royce interconnected, the same kettenarmreifen 55 000 dollars for each sold.
It showed a reporters of a car tyres, for a Russian casino owners, developed with the spokes; he had swarovski kristallen overrun with dark-skinned, so that it was as a rouletterad.
The cost of USD 22.000 for a vierer# rate.
The Russian millionär ', the straußen# leather wheels or a picture of the face of his wife from kubischem to zirkonium, will not necessarily go on this road', said Mr karapetian.
'It will be in its 30- parties or 40-wagen garage.'
Even if many of his Russian customers are Mr karapetian said, the phrase 'millionaires russiche' would not put a great deal of exclusivity, faced with the rise in the wealth of real estate prices.
If three or four years have bought a home in Moscow, they are probably already millionär, at least on paper, if not in cash, 'he said.
There are more of them than you think. '
Those who have no millionaires were able to do so, as if they had been in a state of continental of alliance, a Russian vermögensverwaltungs# companies.
The company had four red telephone boxes after the British model, the vollgestopft were drawn up with mountains of false millionen-dollarscheinen.
Vermarktung# Azad karryev, the director of the company's staff, would have been wrong for the 500 000 banknotes printed out millionärs# fair.
Passers-by clung to the financial ruin, herumzuwerfen mobile telephone photographs, while in the middle of the spare wealth, to relax knipsen from friends, or simply a few million other.
"in Moscow, we can all feel like a millionär ', said Mr karryev.
