The climate of Venus could make a glimpse of the future of the earth show
The Venus may once have been a more pleasant place to live scientists, said yesterday.
Data on an active line of the European spatial vessel show that the planet Earth zwilling a abgewandten even more than before, aware of.
Is the näheste Venus planetarische neighbour of the planet.
The two worlds are about the same size and have similar planned eten# Venus, however, it is a little closer to the sun.
Billions of years prior to have prevailed Venus conditions, which are very similar to those in the world and would even have been able to find inhabitable scientists believe today.
But because of the unbridled carbon dioxide treibhauseffektes, the erosion of the atmosphere with solar radiation and a slower pace of rotation Venus proposed a different development path.
Today is the planet of water and has deprived of a surface temperature, the heiss enough and will lead to melt away from hurrikan- strong winches and lightning storms.
The findings of the spacecraft Venus express the European Space Agency, which has studied designed for a year, provide a sobering look like the earth, in view of the disastrous climate change could be developed.
Professor Fred Taylor from the Department of Oxford University physics, one of the head of the mission of Venus express, said: 'It is clear why the climate of Venus so different to the earth, while the planet are fairly similar, otherwise.'
'our new data, it will be possible to devise a scenario in which the Venus billions of years before the world may be started with a habitation once more, of environment.'
