208 imprisoned in Saudi Arabia, as a result of the terrorist plot
Yesterday, Saudi Arabia has revealed that it milit# ante 208 because they belong to cells, the arrest of a forthcoming attack on a ölanlage and spiritual and security forces had planned.
The state television of the world's largest exporter of oil said that one of the cells of having had planned missiles.
Sympathisers of Al Qaeda have launched a campaign against the monarchy since 2003, which is an ally of the United States, as a result of the invasion in Iraq.
A group of eight militant, led by a foreign nationals, plante an attack on a ölanlage in the eastern province, after the television report.
Saudi Arabia has a 35 000 strong rapid eingreifs# force in order to set up a anlagennach misslungenen Al quaida- attack on the world 's biggest oil processing plant in abqaiq in 2006.
The report, with reference to a innenministerliche statement, says that 18 of the detainees were a cell by a 'missile experts', in the country of the illegal einwanderte.
He has reported that the militant, eight projektile planned in the Kingdom of extremely incongruous.
Further 22 of the detainees, according to the report, spiritual and security forces.
The government has warned clergy to do more to put a stop to the Saudis, strive to Iraq with Al Qaida militias, reluctant to the allied forces and the us-unterstützte Shiite Muslim government, wish to combat the of the hardliners in the Sunni Saudis heretical will be considered.
Al Qaeda militias see many clergy in Saudi Arabia and feel in cooperation with the authorities in support of the policy of the royal family, dominated by the government.
The militias, accompanied by calls by Osama Bin Laden, the Al Qaeda born in Saudi Arabia, the leader of the attachment of Saudi government - be it on foreign residential areas, government buildings and installations of the energy sector.
'This has been a very great effort on the part of the security forces on the last five months...', told a spokesperson for the Interior Ministry state television.
The arrests were also a 'media cell' of 16 from Medina, it sought, for the takfiri think - to promote the ideology of the radical Sunni Muslims, the violence against Muslims, supported the ungläubige and breakaway gebrannt# market.
Among those arrested were 32 people who have been accused of the militias of financial support.
