Department attack
In the debate youtube- republican presidential candidates, provide the two favourites rudy Giuliani and mitt romney a hard tennis match, and must now fear a foreign seiter# candidates.
The negotiations with the candidate entlädt the first issue.
He was New York a safe haven for illegal immigrants, has made mitt romney his opponent rudy Giuliani.
This kontert, for its part, with serious allegations: 'I would say that his own House was a haven for illegal' answers Giuliani, and raises the former governor of Massachusetts, private immigrants without papers to be employed.
The candidates; on the attack, because the Republican basis still has no clear favourites, using the eight presidential candidate, the debate on CNN, above all, to discredit their opponents.
The rolling 30-sekunden-videos, youtube sent via the Internet users are little more than the donor of words.
With this kind of isolationism, we have the power to Hitler 'raises his opponent, John McCain Ron Paul, the only one in the round of an immediate withdrawal from Iraq.
It is romney of the Vietnam veterans telling off sharply, as he is refusing, the so-called 'water boarding an interrogation method' in the simuliert will drown as torture.
The important issues of the campaign, however, on the other side of the Iraq war and debates of torture, show the reactions of the staff in St Petersburg in floridas audience.
Whenever conservative values and their future tax increases will be rejected in the audience, brandet applause.
This shows once again, where the weaknesses of the two favourites.
'I was then wrong', and zerknirscht romney before basis and television audience for 1994, abbitte he nor the supporters of abortion.
On the other hand, Giuliani, when it could provide for its opinion on the literal interpretation of the Bible.
