Fodor and the six Hungarian percentages
As Minister for the environment, gábor fodor bekanntgab, the meeting of experts on Tuesday at the end, and the debate on the international climate regime is after 2012 by the ministers on Wednesday the official opening.
Experts and politicians from discussing 192 countries on the road map of Bali, in which the emission reduzierenden measures for the period after 2012, after the expiry of the Kyoto Protocol are established.
There is a heated debate between developed and developing countries in progress.
The USA has already indicated that they do not want to negotiate on specific figures, but would you be prepared to the greenhouse gas emissions by 2020 compared with 1990 to reduce 25-40%.
The other great issue of the conference is whether the industrial countries are ready, apart from the reduction of emissions in the developing countries, both financially and technologically.
It was also an agreement on support for developing countries.
The Kyoto Protocol implied adjustment fund should be managed by a 16-köpfigen Council, probably in the Global Environmental Facility (gef) of the UN, as in the piac profit is all és'.
Hungary six per cent
Environment Minister gábor supports fodor on behalf of Hungary the aspiration of the EU, its pioneering role in global climate measures to be retained until 2009, and a new international agreement.
The Minister said that the EU will be the year 2020 greenhouse gas emissions reduced by 20% (from 1990 levels), irrespective of whether the 'convention' after 2012 success will be reached, or the Union would not even be willing to use a 30-prozentige reduction, soferne other major industrial countries of the world, or developing countries are also prepared for its commitments and responsibly.
Gábor fodor stressed that the objective of the States that have signed up to the Kyoto Protocol in 1997, a reduction of only 5.2%, whereas the EU of the 15 Member States at the time to a reduction of 8% was required.
The target for Hungary is the reduction of greenhouse gas emissions by 6% in comparison to the years 1985-87 - a figure that will meet the country, as the press release is all department of the environment.
The stakes are high in Bali - after all, the long-term international climate political agreement within a period of two years, otherwise it would be ready to enter into force only after 2012 and, in this case would be laid down in the Kyoto Protocol reduction project, not a new system of international emission consequences, the importance of which the IPCC, the international, with the Nobel Peace Prize climate excellent scientific committee of the UN in its latest report.
That would delay the reduction in emission levels, and the increase in the average temperature of the earth by more than 2 ° C would be inevitable, according to the wissenschaftern extremely serious and irreparable consequences.
