The protest movement in Pakistan, led by opposition politicians and the cleric Tahirul Qadri, is continuing.
In the capital city Islamabad, around 1,000 demonstrators have stormed the state television station PTV.
Information Pervaiz Rashid said that soldiers could have pushed the Their out of PTV-Gebäude again.
The station opened its operation for about 40 minutes, but it is now broadcast again.
At the same time, around 3000 demonstrators tried to reach the residence of Prime Minister Nawaz Sharif.
Around one kilometer, they supplied with sticks and stones, armed clashes with security forces.
The police used tear gas.
The protesters demanded Sharif resignation, but this is rejected.
The army of the country, meanwhile, calls for a political solution to the conflict, 'without wasting time and without resorting to violence'.
After a meeting at the headquarters on Sunday evening, the military said: "The army remains committed to ensuring the security of the state."
The military plays an important role in Pakistan, and has become more frequent.
The opposition politician, Imran Khan, accuses Premier Sharif of having cheated in the parliamentary election last May.
The protests escalated at the weekend, after Khan and Qadri had called on their followers to go to Sharif residence.
Three people were killed.
