The first spring with wet and stormy weather conditions impeded flights from Adelaide Airport.
The SPRING has brought a winter surprise, with heavy tour and strong wind blowing the flights from Adelaide airport.
In the evening until 9 pm there was a further 5 mm rain on the city, after 6,6mm, which had already been in the night for Sunday.
The last rainfall was the result of a series of short, galloping showers, including a cast, which began shortly before 20 o'clock, causing almost 4mm precipitation in about 10 minutes.
After the winter of last week for an early dose spring, temperatures in the city fell again at a maximum of 15.8 ° C in the city on Monday.
The gusty weather conditions probably resulted in the late landing of a flight from Virgin Airlines from Melbourne to Adelaide.
The plane should have landed shortly after 19.30, but was hit by a Scherwind - a sudden change in wind speed or direction over a short distance - and had to take off.
Adelaide reached at this time about 50 km / h on the ground at Adelaide airport.
The flight details showed that the plane had to take off at a second point of departure, and finally institutions at about was.
The so resulted in the delay of some other flights, including a Emirates-Flugs from Dubai and a Quantas-Flugs from Sydney.
For Adelaide, a maximum temperature of 16 ° C is forecast on Tuesday, with possible tour.
