Lenny Henry: My father never took me into the arm.
Has never said "I love you."
Henry was one of seven children of a family of a immigrants in Dudley in the Midlands in 1958.
His father, who died as Henry 19, worked in a factory and its relationship was limited.
Henry worked for a comedy, Rudy's Rare Records, which was partly based on an imaginary conversation with his father and was born from the series on Radio 4.
The soundtrack is a mix of reggae and rap, with lively melodies.
But Henry had to work through some difficult Kindheitsmomente.
He attended "many" therapies after the death of his mother, and Henry is thoughtful about his relationship with his father.
It was difficult to know him.
One never seen his face, heard only his voice: "Listen to the noise.
Leave your sister in peace.
Join us!
I want to see cricket.
My older brothers Seymour and Hilton - who had already grown up when I was a child - went to the pub and talked about things like the shape of the re-fills or the beauty of a Cricketschlags.
I never had such a conversation with him.
Much of my life was this serious guy in the corner who read the newspaper.
Recently, Henry opened a foundry in Dudley, and although the conditions were better than at the time of his father, he won an insight into how life had been for him.
It is now slightly brighter, but they are dark, smoky, deep Stygian labyrinth with Flammenstößen and smoke and lots of soot.
My father used to be simply in the tub and then he was able to hear him slowly, as he began to sing, because he was able to wash the foundry.
When I woke up there, it became clear to me that he had done so for years to put food on the table, and my respect for him was greater.
Nevertheless, Henry, as a child, grew up without his parents " the.
My father never hugged me, he never said "I love you."
Only when my mother died at the end of her life, we began, "I love you, I love you, I love you."
With his own daughter, Billie, with Dawn French, he could share the love he had missed as a child.
Have you ever stopped with the "I love you"?
Listen to me to hug me!
Dad, I am 22!
with Dawn French.
Why should we not be friends?
She is a great mother.
It is still with French friends, with whom he was married for 25 years.
Dawn is a good person.
Why should we not be friends?
She is a great mother.
Henry " s own mother was diabetic.
That contributed to her death.
So when I was very, very overweight and symptoms of diabetes showed, my doctor said "You must be radical.
So I pulled this Fitnessding and had to make a drastic diet to reverse the symptoms.
It is very difficult.
And it is exhausting.
No-one likes to eat carrots.
Henry professional may be seen in his elegant, kurzgeschnittenen.
Since he was praised by critics for his Othello, he is captured by the theatre.
It followed the comedy of the errors, and then fences of August Wilson.
This is a different experience than the sitcoms and comedies that have filled out his busy working life.
He started with only 16 years when he worked in a factory.
A DJ discovered him on stage when he imitation and wrote to New Faces about him.
His career began in the middle of the seventies, "I was for a fairly long time the only black singers / comedian on television."
He learned in the profession.
I had to learn not only in front of the eyes of the public, but also from 1975 to 1985, how I could become an efficient Witze-Erzähl-Maschine, while I was a star on television, and that was really difficult.
Lenny 1975 at New Faces
As his manager had the Bühnenrecht at the Black and White minstrel Show, a light entertainment program in which the people "black anmalten," Henry made his comedy there over five years.
My family was very uncomfortable.
I just wish that it would never happen, but I do not regret that I have done it.
It was a strange, awkward position for me, but I worked on the and learned how to deal with a large audience.
But this "years light pillar of British television" was also a "grotesque parody of black people."
As a result of the introduction of figures depicting British black culture, Henry worked on an alternative Comedykreis in the Eighties.
The first series of the Lenny Henry Show took place in 1984, and in the 1990s he was known as the head chef Gareth Blacklock in the series boss.
Advertising, documentaries, TV series and film roles have influenced his next decade, but after his left LennyHenry.tv 2008 he thought: "What are you doing next, Len, because it all feels like you just have the time to sit around or play a bit on the spot."
Then came a Documentary for Radio 4 with the title What's So Great About...?
The first episode revolved around Shakespeare.
I was allergic to Shakespeare.
I had never learned anything about him in school and kept him mostly for a domain of the middle class, white in pantyhose and a cabbage front.
So I had great fear of it.
All who we interviewed for the show, Peter Hall, Trevor Nunn, Adrian Lester, Judi Dench said "You should try it.
Don't be bad if you don't know what you're talking about.
Take a few words in the mouth, and then you will understand why we love all Shakespeare.
Henry introduced 20 lines from Othellos last speech for the documentary and he was thrilled.
I had the feeling that I was able to do that.
It was almost as if someone had finally put my head on the head.
"Therefore it is, it is a serious thing, take it seriously, learning your text, works a bit.
The samples were brutal, and I read this piece for months before we made it.
And it was a success.
They seemed to expect a car crash, and this simply did not happen.
And soon he appeared in the comedy of the errors.
Suddenly I was in the National Theatre and I couldn " t believe it.
There was a moment when I thought, "Oh, you have changed you."
There was a technical error and Henry felt instinctively that he had to talk to the audience.
"A little voice told me" you have to bridge 10 minutes while you fix the computer ."
Instead, the Bühnenleiter announced that the idea was order as soon as the problem was resolved.
I went from the stage and something in me said "Oh, thank God."
I am not responsible.
I can leave it to someone else.
"You play in a play, so keep in your role."
Henry in fences at the Duchess Theatre
Learning the text for fences was demanding.
Panic is very good, that strengthens the tendons.
That was also a good thing, so it is like a great sign of the gods that tell me "this is your destiny."
He says this, of course, with a DONNERNDEN voice.
So I stand by it.
I really love it.
I love to be in a sample.
However, Henry still has the head of a comedian - our conversation is permeated by humorous outbursts while he continues to imitate people.
I decided not to make first because I think that this kind of instant satisfaction from a room full of stranger is somehow dangerous.
If you are looking for what you are looking for, you are driving a wall.
I sometimes run live in the Apollo, if I want to do so, but as a whole I do not have as much as before.
I would like to ask him whether he will ever again make a Stand-up-Comedytour.
The fun I have in a room with a director who helps to form a beginning, a middle part and the end of a journey - I do not think I want to give up again.
So is this new incarnation?
I think.
I would like an actor.
It is fun.
One always tells a story, and that is great.
I love stories.
People love stories.
