Andrew Lawson was a man of the variety whose character changed things, even in such a gigantic organization as the NHS.
As an advisory anesthetist, he dedicated his career to spare the sick both the agony of the disease and the agony of treatment.
Among his patients, his wife, was a MI6-Mitarbeiter, who had to live with the devastating effects of torture.
Lawson knew that the physicians are important to diagnose and disease, while the treated are mostly preoccupied with something else: pain.
One day in 2007, however, he was the one whose ordeal began.
"I did not feel," he wrote in May this year.
I had difficulties with me.
While he struggled with the flu-like symptoms, he remarked that he was impatient with his wife, Juliet.
"I want to do everything better now than later," he recorded.
When Juliet was on a business trip for a week, Lawson felt very unusually and without reason to worry.
Something was in the air.
He asked a colleague to carry out his breast.
Only two weeks ago he was in the French Alps for skiing.
The result of the radiograph was.
He suffered from mesothelioma, an incurable cancer that attacks the Brustfell skin.
As with most cancers, the exact trigger is usually difficult to determine.
Whereas, for example, some smokers are developing lung cancer, not all smokers have been smokers earlier.
But mesothelioma is different.
In almost all cases, the trigger is a asbestos - contact with the Faserbaustoff, once known as "Wunderstoff."
For most of us, mesothelioma is a disease that can easily ignore.
Asbestos is, after all, a product of the past.
The most dangerous the has been no longer used in Britain since the 1960 " s, when the industry voluntarily committed itself to using it no longer.
Even where it was still used, only people in certain industries worked directly with the substance - plumbers, construction workers, carpenters and shipyard workers, for example.
As an industrial Gefahrstoff from a different age, it seems unlikely to be even more worrying today.
But this complacency is misplaced.
Britain, it seems, is the culmination of a Mesoltheliom-Epidemie.
There are more deaths from mesothelioma than in any other country in the world.
With a total of 2,500 deaths per year, twice as many people die of this disease than in road accidents.
Annual figures from the since 1980 and expected future deaths in the United Kingdom
The reason why we are seeing the deadly effects now, although asbestos has been illegal for years (1999), is the fact that a mesothelioma is developing only after decades.
And the scourge of the is not confined to former workers of the construction industry.
Asbestos was, and is often still present in the houses in which we live, the offices in which we work, the schools in which we learn and the shops where we shop.
And therefore, mesothelioma does not know adapted, financial limits, professions or age.
The privileged bastions, from the elegant department stores in London to private schools, are not a shelter.
The Parliament buildings are asbestverseucht.
Even in hospitals, where we are supposed to be healthy, they have already been identified as Ausgangsherde of this deadly Karzinogens.
Andrew Lawson was not old.
He was not a plumber.
It was indeed difficult for him to imagine where he could be in contact with asbestos.
Then he found it out.
"It looks like that in the tunnels at Guy's Hospital, where I spent six years studying my training, a lot of asbestos was present," he wrote.
All - students, nurses, doctors and porter - use the tunnel.
One wonders how many of my contemporaries will suffer from the same illness?
Unfortunately, he was able to answer this question at least in part.
"From the four doctors who were trained at Guy's Hospital and who were sick in the last five years, he wrote in a letter in 2010," I am the last one who still lives. "
How many of us will become ill?
At Andrew Lawson, mesothelioma was diagnosed at the age of 48.
When he died on 17 February this year he was 55.
This was an unusually long period of survival.
Fifty per cent of all cancers are dying within 8 months of diagnosis.
The disease is always fatal.
So we can only repeat the Lawson question: 'How many of us will become ill?'
Britain " s leading expert in mesothelioma, Professor Julian Peto, assumes that, between 1870 and 2050, when the Asbestepidemie in Britain is expected to come to a halt, a total of 90,000 of the disease will be the victim.
Most of them have no idea at the moment that they will die.
A Asbestmine in Quebec, Canada Alamy
A quick look at the files of the courts, to which the people concerned frequently turn for compensation, shows the extent to which the Scourge is already rife.
In June of this year, Marks & Spencer, for example, were able to expose Janice to asbestos.
She worked for nine years for the chain, from 1978 to 1987 and was responsible for the Kleidungsabteilung at two locations - one of which was the flagship at Oxford Street.
Mrs. Allen was only 18 years old when she started her activity at M & S.
Now she has two children in the twenties.
"Before this thing," she said, "I had never heard of mesothelioma, I didn't really know anything about asbestos.
I never thought that would affect me.
There are few people who know a lot about asbestos.
The fact is that the term asbestos is not a substance, but a group of six minerals.
The name derives from the word "Asbestiform," a description of the structure, which makes the fabric resistant and flexible.
Three of the six were used in construction.
chrysotile, also known as white asbestos, is the most widely used asbestos in buildings today.
It was used for roofing, interiors, Rohrisolationen, Boilerisolierungen, even for brake pads in cars.
It is less lethal than others, but it is still regarded by the EU and the WHO as a 'major health risk' with possible death.
However, sunscreen is the brown asbestos (Amosit) and the blue asbestos (Krokydolith).
Britain was once the world " s largest importer of brown asbestos, and pundits suspect that "it was clear, but indirect evidence, that this was a major cause for the uniquely high Mesotheliomraten."
A staff of Marks & Spencer was suspended at Oxford Street, London, Asbestos.
Janice Allen may not be seen as a typical Mesotheliomopfer, but the work of Julian Peto suggests that their history is not uncommon.
He has presented a study of those affected, stating that "a significant proportion of the mesothelioma, without a known suspension through work or in the House, was probably caused by environmental problems in the environment."
Most of these contacts are based on the "normal use and aging" of our buildings.
It looks as if no one can be sure of being safe.
A report by Goddard Consulting, which has investigated the palace of Westminster, shows how people might have been exposed to the substance in the heart of the government.
In 2009, Goddard reported that the Serviceschächte and pipelines were contaminated with asbestos, whose lethal fibers could be caused by something as harmless as "strong meta-pattern."
Members of Parliament are often accused of taking care of their own interests, but here it seems that the opposite is true.
While the directorate of the Parliamentary Committee insisted that the Westminsterpalast have received a 'clean health', it is now undisputed that EUR 1 billion is needed over several years to renovate Parliament, to modernise the electrical installations and to remove asbestos, and that, after the general elections, the Members will be more likely to meet in the near future than on the green benches in Westminster.
The Goddard-Bericht also pointed out that 'the presence of asbestos has not been handled in accordance with the relevant provisions'.
No one can know whether this mismanagement will cost.
All you can do is wait.
A person who was never able to determine the contact with asbestos was Graham Abbott, a general practitioner.
Like Andrew Lawson, the 50-year-old Abbott predicts that he was exposed to asbestos during his work in hospitals.
"I worked in a hospital in which Asbestklagen was positively decided," he says, "but I can not prove it in my case.
It is so difficult to remember all the places where one has worked and the data.
What he remembers is the day at the beginning of December 2009, where he got some kind of fever.
He was 45, and was carrying out an operation just late in the evening.
Suddenly I had chills.
It suddenly came.
I felt awful.
I thought it was no longer possible to make the trip home.
As a doctor, Abbott knew the pain of Brustfell, the skin around his lungs.
But, like Janice Allen, he had no reason to suspect a mesothelioma.
He did not go to work a month.
Verwunderte doctors made X-rays of his breast and put Pleurakathether in order to detect liquid from the lungs and to test them in the laboratory.
His complaints, however, remained without diagnosis.
His health was slow, and he returned to his job.
From time to time, however, the symptoms returned, often after sporting activity and intense breathing.
In 2011, a patient was diagnosed with similar symptoms in his practice and was later diagnosed with mesothelioma.
But, even now, Abbott did not do so with his own case.
After all, his patient was older and had worked directly with asbestos.
The link in the case was clear.
In September 2011, Abbott condition deteriorated again and his family doctor brought his CT-Scans and X-rays to a group of experts.
In December 2011, exactly two years after Abbott had felt ill for the first time, a probe probe was introduced into the cave between the ribs and the Brustfell.
I am an optimist.
I usually go on, "he says.
Frankly, I have not had so many concerns.
But Rachel, my wife, was worried.
The result of the skin biopsy was in the week between Christmas and New Year: "You told me that it was mesothelioma."
Graham Abbott: Diagnosis mesothelioma
Suddenly, Abbott had meetings with Macmillan-Krankenschwestern, one of which recommended him to become a lawyer.
Only now he understood the extent of the epidemic.
"It turned out that asbestos was very widespread, especially in large public buildings where tubes were often isolated with asbestos," he says.
The people exposed to asbestos in these buildings are now developing.
And so, mesothelioma now meets younger people who have not worked in the typical professions.
The most dangerous pipes with Asbestisolierungen in hospitals were below the earth, so patients were probably not exposed to the substance.
But many employees who moved from one building to another (like Andrew Lawson) or in underground canteens (as Graham Abbott often did) were most likely to get in touch with the poisonous substances.
It is apparent that, over several decades after the war, hospitals may have been chance for patients, but life-threatening for the treatment physicians.
It is still being removed today.
Students took their bunsenburner on Asbestmatten.
And it concerns not only hospitals.
Asbestos is often used in offices, shops, libraries and spaces due to its fabulous insulating and retardant properties.
Schools.
Indeed, many people have probably had the first Asbestkontakt in the classroom.
Everywhere in the country, in thousands of Chemiestunden, students have switched their bunsenburner to Asbestmatten.
On the web pages, the topic of asbestos in schools is now frequently mentioned.
And meanwhile, so innocent items in our homes, such as interiors or Schuppendächer, have been included in asbestos.
"It is a Industriegift that is contained in large parts of our real estate," notes Andrew Morgan, the lawyer who has been representing Andrew Lawson in his trial against Guy's Hospital.
In one case was the only contact one affected by an affected woman, the demolition of a Gartenschuppens in the 1970 " s.
So be sure how to remove your shed.
The effects of diagnosis and the knowledge that the disease is incurable is immense.
"It takes a while to process it," says Graham Abbott.
I went back to work and tried to go further, but I realized that I was unable to concentrate on what I did.
I was in practice two weeks.
Then I knew that I had to go and I had to take care of myself.
Well, I will not experience another Christmas.
The greatest difficulty was the change of perspective from the position of a doctor to that of a patient.
Like countless patients before him, he remembers how overwhelmed he was with all the information he had to cope with.
"It was very difficult to include everything," he says.
"I asked my doctor" how long I have? "
And there were about 12 months.
I remember that I thought, "Well, I will not experience another Christmas.
That was the case. '
mesothelioma is especially treacherous because it is our Lebenserhaltungsmechanismus - the breathing itself - is causing the deadly cancer.
Most cases of mesothelioma are caused by Asbestkontakt.
Asbestos consists of the smallest fibers.
When the asbestos is stirred and the fibres are inhaled, they can be set in the Brustfell, the skin around the lungs.
Asbestos fibres irritate the Brustfell and can trigger re-construction.
"The problem arises with the the asbestos fibers," says Professor Tom Treasure, a Herz-Thorax-Arzt who moved to the Guy's Hospital in 2001.
Exactly the hospital, which was suspected by Andrew Lawson, that it exposed him to asbestos, is now, ironically, a leading centre in the treatment of mesothelioma.
Treasure knew Lawson and treated some others who were likely to be exposed to asbestos during their training in hospital.
As soon as the Asbestnadeln reach the tissue, Treasure says, they are pressed from the Atemvorgang to the edge where the skin is.
It is from the very beginning that it is invasive.
The usual options for other cancers do not work well with mesothelioma.
The effectiveness of an operation is, for example, hotly contested.
Some say that it is worth trying.
Treasure denies this.
"You cannot cut the Brustfell," he says.
You don't get around with the knife.
Meanwhile, the cancer is not very good at chemotherapy, "the" effect shows "but not heals.
"Sometimes there are Langzeitüberlebende," says Treasure.
But at the end they all die.
Fortunately, some patients actually live longer than expected.
Author Stephen Jay Gould died 20 years after diagnosis.
Two and a half years after his own diagnosis, Graham Abbott is still fighting.
After he contacted mesothelioma, Abbott came in contact with Andrew Lawson who, four years after his diagnosis, had become a Ein-Mann-Unterstützungs- and consultancy for Mitbetroffene.
"Hello, Krebszentrale," he met with calls cheerfully.
"He was very positive," says Abbott.
He had received his diagnosis four years before and was still very active.
Originally, Abbott " s six Chemotherapiezyklen were offered, which lasted for four months, and his life is likely to be extended only by one month.
"I was desperate," he says.
I wanted to give up.
Lawson, however, managed to keep things in a slightly more positive light. "
After consulting several doctors, Abbott decided to continue his treatment with Prof. Loic Lang-Lazdunski, Herz-Thorax-Spezialist on Guy's.
"We had an advantage by not having to be referred, I just shouted and got an appointment," there is Graham.
A normal patient would have to have a bank transfer and have to wait for the approval of the treatment.
Money is crucial in order to be able to take advantage of the best available therapies.
But if these treatments inevitably fail, many people are affected by another financial concern - about the future of the families that they leave.
And so they turn to the courts in the hope of compensation.
Andrew Lawson contacted Andrew Morgan of Field Fisher Waterhouse LLP.
"It has been known since 1898 that asbestos is extremely dangerous for health," says Morgan.
But what has changed in the 1960 " s is that it was recognized that even a very small burden was a health risk.
And here the negligence of companies began to play a role.
Andrew Lawson and Guy's Hospital put their case in the end, but it was not what Morgan calls a "full compensation," because Lawson could not prove with absolute certainty that his mesothelioma was due to a Asbestkontakt on Guy's.
After the investigation into his death, a spokesman for Guy's, however, confirmed that "the asbestos fibres were removed in the 1990s in the 1990s."
That was too late for Andrew Lawson.
How to remove asbestos
In fact, it is a huge problem for those who are seeking compensation, a huge problem, the lethal Asbestkontakt of a company or a job - usually decades after the incidents.
Many of their former employers have been sold or closed.
insurance can be lost.
And those who defend themselves against claims know that the time is for them, but certainly not with the plaintiffs.
In response to this, there have been clear new legislation this year, which makes it easier for Mesotheliom-Betroffene to claim compensation even if their former employers are no longer able to find them.
The law has established a fund of EUR 350 million donated by the insurance industry, which has been diagnosed after July 2012, can prove a contact, but can not sue anyone.
In these cases, the plaintiffs receive 80% of what a court in a normal Schadensersatzprozess could have been able to give them - about 120,000 pounds.
Approximately 300 successful applications are expected per year.
Andrew Morgan thinks, like so many Mesotheliom-Betroffene, that 350 million pounds have been a "very good work" of the insurance industry.
"This is a deal of insurers for insurers," he says, and indicates that this sum is a quarter of what insurers would have to pay if the time had not been ignored and the companies could find them and sue them.
Mike Penning, then and Pensionsminister, also admitted that the law was not perfect.
But both Penning and Morgan have said that, in the face of seven fatalities, rapid action is needed on a daily basis.
"People are suffering so much and need help today," said Penning during the second hearing in December of last year.
At that time, Graham Abbott has been in the hands of Prof. Loic Lang-Lazdunski for 19 months.
After her first deliberation, Lang-Lazdunski recommended an operation, which he expects to have a positive effect in contrast to Tom Treasure.
This was accompanied by a radiotherapy therapy and chemotherapy - a therapy, with which Lang-Lazdunski can present a survival rate of up to 40% over five years.
Abbott felt stronger.
"This is, of course, the most important thing," says Abbott.
This can be seen again and again in patients.
There is something you can go on.
If you software, you'll get very quickly worse.
Graham Abbott underwent surgery in March 2012.
At the end of August, he had the last of the six Chemotherapiezyklen.
Nachsorgescans showed no signs of the disease.
Then I had a scan in March 2014.
There were several Krebs-Flecken around my chest.
I was just 50.
That is not life-threatening.
That is lebensbeendend.
Again, Abbott underwent six Chemotherapiezyklen.
Now no trace of tumors is visible.
But the process is physically and psychologically very demanding.
They need to think about practical things - about the money, if I am not more, for example, or my wife show how the Boilerzeiteinstellung works.
If you receive bad news, you will be negative.
They must look forward.
As a father of modeling, 16, and Tamsin, 14, this is not always easy.
"For parents, this is difficult," he says.
It is hard to know what to say and how much.
When I received my first diagnosis, I told my girl that I would have a disease with which I would not become old.
They reacted quite differently.
Tamsin is very sociable and impetuous.
She told her friends and we soon got a lot of calls.
modeling was more restrained.
She did not say much.
Such discussions are something that all cancer patients need to go through.
But, for Mesotheliomerkrankte, such talks are not driven by hope, not by a trail of hope for survival.
The disease (as in the end also for Stephen Jay Gould) is a grim security.
As Andrew Morgan says, "mesothelioma is not life-threatening.
Body einbalsamierter pharaohs in Asbestkleidung
Asbestos fibres used for the reinforcement of pans and for greater heat resistance.
Pliny of the elderly describes asbestos.
A tissue has been developed that is not combustible.
I can see napkins from it in the fireplaces in the fireplaces.
The use of modern commercial asbestos begins in Italy, where it is used to produce paper (also banknotes) and fabric.
Important Asbestminen will be opened in Canada and South Africa, shortly thereafter in America, Italy and Russia.
It is the ideal Isolationsstoff for the steam engines and turbines of the industrial revolution.
The global market economy is rising to more than 30,000 tons per year.
statisticians of Prudential identify an early death rate for those working with asbestos, which will no longer receive life assurance.
Nellie Kershaw dies in Rochdale.
Dr. William Cooke says that Asbestpartikel in the lung "without any reasonable doubt is the leading cause of death."
That is the first case.
Kershaws employers, Turner Bros Asbestos, assume no liability.
No compensation is paid.
During the Second World War, heavy ships are being built, one of the deadliest performances with Asbestkontakt.
Voluntary abandonment of the industry to the import of blue asbestos
An appeal court confirms the first successful Personenschadensersatzklage in Britain due to contact with asbestos.
The global market economy is rising to more than 4.213.000 tons per year.
Britain imports 139,403 tonnes.
A health and safety insurance company in the United Kingdom obliges all companies working with asbestos to be recycled.
The import and use of blue and brown asbestos are prohibited by law in Britain.
Every use of asbestos is banned in Britain.
The Mesotheliom-Gesetz will be adopted in the United Kingdom.
A five-year plan of £350 million will be announced.
Asbestos is banned in more than 50 countries, but white asbestos is still used in many countries of the world as a well-priced building material.
Worldwide production is around 2 million tonnes a year.
