The SW-Stadt Harvey is home to Lottogewinn a new millionaire.
A fact from Harvey is this month.
The search for a new millionaire in the Southwest of Perth takes place with a lucky winner who receives almost $1.1 million from the Lottoziehung on Saturday.
A newspaper in Harvey moved for the second time in five years the jackpot in the draw of the first division, after 1 million $in November 2009.
However, the lucky winner still has to report.
The shop manager Steve Forward said, the profit is to speak in the small town in the southwest of Perth.
The city is talking about nothing else, and everyone is quite excited.
We thought that such a gain could happen.
Eight WA-Gewinner have celebrated profits in the first division last month, a fitting conclusion for a few happy weeks for the players in the state.
Last week, a player from Canning Vale became one of the five millionaires in August, after a couple of Belmont had reached $7.5 million a few weeks earlier.
The Siegerpaar had been playing for twenty years and said, the profit allows them the possibility of a world tour and the purchase of a new house.
The millionaire from Harvey is the 59th winner of the first division in the WA this year, with a total of almost $85 million.
