Tony Stewart suffers an accident at the race track.
Tony Stewart's return to the racetrack ended roughly halfway through his race at the Atlanta Motor Speedway.
Stewart drove for the second time against the wall, after his right front burst in round 172 and ended his evening.
Stewart drove his damaged car in the garage and left it without talking to journalists.
His team leader Chad Johnston said that his 14-köpfiges team is disappointed, but now concentrates on the race at the coming weekend in Richmond, Virginia.
"I wish we had a better bet and a better result for him," said Johnston.
We drive to Richmond and hope that we will be able to do it better.
Stewart sailed earlier on Sunday evening after a collision with Kyle Busch in a wall and had to repair the right side of his car.
"I am today with quite good hopes of a good result," said Johnston and added: "It simply did not work."
Not long after the second accident, Stewart car was loaded into the traffickers and the team had packed and was ready for departure.
Stewart left three NASCAR Sprint Cup races after his car hit and killed another driver at a Aschenbahnrennen in the north of the state of New York.
He decided to return this week and win either in Atlanta or at the next race in Richmond to win a place in the pursuit.
He returned to his work, during an investigation into the tragic incident that led to the death of the 20-year-old Kevin Ward Jr.
The authorities agreed on Friday that the investigation into the cause of the accident will continue for at least two weeks.
No decision has yet been made about whether Stewart has to reckon with a charge.
The three champion was received with great applause when he was presented before the race.
After a start on 12th position, Stewart had already penetrated into the first 10 and was temporarily placed on the spot four.
After a reboot in round 122, fell asleep.
Vehicles with the No. 18 except for control after the exit of curve 2 and clashed with Stewart, where both cars drove against the wall.
Stewart went on, but fell back to square 21.
