synomymous after the second win of the season three of the table.
With the 2: 0 on Grödig, for Rapid a bitter week on Sunday a positive.
"The victory is very liberating," said coach Zoran Barisic, whose team had reached a Zwischentief in the Europa League on Thursday.
"The sense of achievement was extremely important," confirmed Captain and 1972 Steffen Hofmann, who with team on the spot three 1806.
Schrammel-Traumtor Rapid on victory Rapid, with the second winner of the season, showed the right response to the disappointment at Helsinki and goes to the Länderspiel-Pause with a sense of achievement.
"We wanted to show a positive reaction," said VfL Thomas worked, who has set the course for victory with his splendid Führungs-Volley from the Sechzehnereck in the 14th minute.
"I thought, I up the whole frustration of Thursday pure and schnalzte him under the bar," said the 26-year smiling.
As worked on 13th Novmember 2010 for the last time in a Bundesligapartie, this was still for Ried.
Therefore, the first Meisterschaftstreffer in the Rapid-Dress will remain in a special memory.
"For me this is something special, I am from the Rapid-Nachwuchs," said worked.
Due to the short term Becken-Blessur of Mario Pavelic, worked moved from the left to the right Defensivseite and made his case very well.
He has enough experience that he can also use this position as a mirror.
The goal has earned him, he has already done some assists in this year ', praised Barisic.
Team shows character worked also supplied the flank to the 2: 0 by Hofmann after an hour, which finally brought the decision.
Because of this, we would have been able to send an email to the guests.
"Thank God we have had some luck today," also noticed worked, who was doing the between of performance and result in the past weeks,: "The results have not voted, but the Playful was always good compared to last year."
Barisic even found that "in many games had been better than today" - against "the strongest team played this season in this stadium."
The first Dreipunkter since 26 July proved, therefore, that the Mannschaftsgefüge has remained intact in spite of it: "Today, my team has shown that it has character."
It is no less pleasing to him: 'That we have finally played back to zero'.
Much work during DFB also the fact that with Brian Behrendt, Mario Pavelic, Christopher Pavelic, Deni and Michael Schimpelsberger several failures to complain, and Srdjan Grahovac, Stefan Stangl and Philipp Schobesberger gave their Startelfdebüts, make the victory even more valuable.
"You must not forget this," warned Barisic, who lost in the last three days with Behrendt and Pavelic players, "who have been very stable lately."
The DFB must therefore be used to lick the wounds and to raise a bit in the physical area, "said Barisic, who has five U21-Auswahlakteure in his ranks.
One who is particularly fond of the break, is Captain Hofmann.
He is for the team, goes beyond pain.
Especially during this difficult period he showed that he is a very important player for us, "said noted.
Hofmann gave the game Rapids before his replacement in the 68 minute not only the structure, but also achieved the second goal.
For the 33-Jährigen, who completed his 350., it was the first match from the game since 2 November 2013 (4: 2 over the Schaartor).
Hofmann: "May not believe that everything is good now" "we certainly have a bit of luck, but eventually the luck must come back to us.
Now it was high time, "said Hofmann.
He warned, however, to concentrated work: "You must not always see this in black and white.
We have not played so badly in recent weeks, as has been pointed out.
We must not, however, believe that everything is right now.
He could not deny the importance of his role for the team.
It is a very young team that I can very much help at the moment.
In certain phases, it is up to me, "said Hofmann.
Grödig-Coach Michael Baur had little to reproach himself and his team.
He regretted the fast Vastic "out of the category," as well as the regular gate of commercial in the 40th minute, which had been unjustly denied by arbitrators Kollegger.
The only reproach I can make is that we were not concrete enough for Tor in some phases.
We have not had enough qualifications.
Hertha Maximilian Maximilian saw it similar: "It has just started badly, but then we have found it and even made a Tor.
In general, it would have been more in it.
