Nacktfotoskandal around Australian celebrities and Gabi Grecko
Geoffrey solely made no secret of his anger about hackers, who probably stole his fiancee Gabi Gabi and a Who is Who of Hollywood " s A-Promis.
The movie is in excitement, after a series of clear photos of a naked Jennifer Lawrence in a Hackingskandal interview with celebrities on the Internet.
The hacker is probably more than 60 Wonderland from Lawrence, Star of "the Tribute of Panem" and superstars, including the Models Kate Upton and Cara Delevingne, the singers, Ariana Grande and Lea Michelle and the actress Kirsten haze.
Of the Australian actresses Teresa Palmer, Emily Browning, Yvonne Browning, and Grecko from Melbourne were allegedly publicized private photos due to a iCloud-Lücke.
On the list are 101 celebrities.
solely, who had engaged last month with Grecko, said to Confidential: "It is disgusting."
All private letters and pictures should remain private.
It is a shame that private information can be stolen and transferred to others.
Grecko, at the time in New York, reportedly reportedly said that the hack was "shameful" and that those affected were "injured."
The hacker probably has 30 images of Palmer with her ex-boyfriend Scott Speedman, among them two shots at the top without a pool.
Among the or Palmers are "love is invincible" with Liam Vonda.
Palmer, Chuck-Star Strahovski and the actress Browning from sucker Punch were not available yesterday for comments on the hacked images.
A representative Lawrence said to TMZ: "It is a heinous violation of privacy."
Actor Seth roe denounced the hacker in his tweet: "Chopped images from a cellular phone is nothing different from the sale of Hehlerware."
From a purely legal point of view, the copying of stolen images should not be tolerated.
