"Валентино предпочитает элегантность славе"
О выставке "Валентино: мастер шитья", которая открылась на этой неделе в Лондоне, ABC беседует с Нати Абаскаль, Фионой Тиссен-Борнемица и другими известными клиентками итальянского дизайнера
Сомерсет-хаус, бывшая резиденция английской королевы Елизаветы I, единственное место в британской столице, достойное принимать выставку о Валентино Гаравани.
Дизайнер признал это во время открытия "Валентино: мастер шитья", триумфальной ретроспективной выставки, которая объединяет более 130 платьев высокой моды, созданных его "домом" на протяжении последних 50 лет.
"Обожаю этот дворец", - говорит он со своим неповторимым итальянским акцентом.
Эта выставка является заключительной частью истории, единственный персонаж которой - "иль синьоре" Гаравани, однако она не могла быть написана без его именитых клиенток.
Валентино всегда чувствовал себя очарованным редким и далеким миром знати.
В первом зале этой выставки, открытой до 3 марта, изобилуют личные письма и фотографии за подписью самых знатных аристократов, от принцессы Салимы Ага-Хан до лорда Сноудона, включая Мари-Шанталь, принцессу Греции, и Маргарет, принцессу Великобритании.
Валентино показывает эти личные воспоминания как трофеи своего социального подъема: от скромного портного из города Вогера на севере Италии до кумира международной "элиты".
Быть влюбленным в королевский двор  - в этом нет ничего плохого.
"Они хотя бы не гасят окурки своих сигарет о твой великолепный ковер, как это делают некоторые прекрасные звезды поп-музыки", - говорит баронесса Фиона Тиссен-Борнемица.
В 60-х и 70-х годах мы оба жили в Альпах и были хорошими друзьями.
Валентино  - бесподобный хозяин и принимает гостей с щедростью и элегантностью.
"Нам всем очень нравилось приезжать в его шале в Гштааде", - объясняет бывшая жена "Хайни" Тиссен, близкая подруга забытых красавиц вроде Мареллы Аньелли или Евгении Ниархос.
Валентино всегда предпочитал элегантность славе.
И несмотря на это, он  - звезда.
Валерия Мацца, представляющая Валентино
Аргентинская модель Валерия Мацца вспоминает харизматичного модельера.
Однажды мы пошли ужинать к нему домой, это было после показа мод на площади Испании в Риме, много лет назад.
Среди двадцати приглашенных были Шэрон Стоун и Джон Кеннеди - младший.
Стиль Валентино проявлялся во всем - в каждой детали его квартиры, в ее убранстве, в еде, в музыке.
"Каждому из гостей Валентино давал почувствовать себя важным и любимым", - вспоминает "топ-модель", работа которой с модельером началась в 1995 году во время Недели высокой моды в Париже.
"Он никогда не выходит из моды, потому что его эскизы - это настоящие произведения искусства", - заканчивает она.
Парад родословных
Жизнь Гаравани  - история не одержимостей, а влюбленностей с полной взаимностью.
Он любит людей с хорошим воспитанием и высокими титулами, а они любят его.
Одна из галерей Сомерсет-хаус была превращена в гламурный подиум шестидесяти метров в длину, который предлагает смену ролей: посетитель занимает место моделей и должен дефилировать по подиуму, созерцая "зрителей" из грез, которые сверкают шедеврами от Валентино, такими как платье, которое выбрала Жаклин Кеннеди для своей свадьбы с Аристотелем Онассисом, костюм, который использовала Моника Витти в "Ночи", или пальто из шерсти и кожи, которое принадлежало императрице Фара Диба.
В этой публике из моделей блестают такие имена, как Сибилла Люксембургская, Глория фон Турн унд Таксис, Метте-Марит из Норвегии, Росарио из Болгарии или София Габсбург.
Нати Абаскаль и модельер, в 2006 году
Многие из этих клиенток говорят, что первый Валентино  - как первая любовь, "невозможно забыть".
Помню его прекрасно.
Это были штаны, рубашка, "жилет" и жакет из коллекции осень-зима 1971-1972.
"Это был подарок, который он мне сделал", - говорит Нати Абаскаль, одна из муз дизайнера.
"Предпочитаю его остальным за его женственность, за его большую любовь к женщинам, потому что он подчеркивает нашу красоту", - добавляет бывшая герцогиня де Фериа.
Мне очень нравятся цвета, которые он использует: в них много света и они "подходят" к его лицу.
Пропорции идеальны.
Принцесса и законодательница мод Патрициа делла Джовампаола д"Аренберг тоже не может забыть первый раз, когда оделась в Валентино.
Когда я была подростком и жила в Италии, я мечтала, что у меня будет возраст и повод для того, чтобы надеть один из его вечерних туалетов...
Наконец пришел тот час в конце 90-х годов.
Я купила мое первое платье от Валентино, чтобы надеть его на праздник в замке моего кузена, принца Эдуарда де Линь.
Это было красное платье, с юбкой с оборками, "корсажем" в складку и вырезом без бретелек.
"Это был сон, ставший явью", - говорит вдова Родриго д"Аренберга.
"Валентино равнодушен к моде, его страсть  - это вневременное", - объясняет эта итальянская аристократка, которая живет между Парижем, Нью-Йорком и Буэнос-Айресом.
Принцесса д"Аренберг хранит свои праздничные платья от модельера с "максимальной осторожностью... потому что платье  - это не просто платье, это также совокупность воспоминаний, сопровождающих его".
"Король" моды
Великий финал выставки в Сомерсет-хаус  - свадебное платье Мари-Шанталь Миллер для ее свадьбы с Павлосом из Греции в 1995 г.
Понадобилось четыре месяца работы и 25 "девочек" (как называет модельер своих швей), чтобы изготовить этот наряд из шелка цвета слоновой кости с инкрустацией жемчугом, двенадцатью видами различных кружев и шлейфом в четыре с половиной метра.
Согласно журналистке Сюзи Менкес, величайшему авторитету специализированной прессы, то платье представляет собой веху высокой моды конца XX века, "возвращение клиенток из высшего света".
Одурманенный многие годы "стилем жизни" элиты, теперь Валентино сам является ее лучшим представителем.
Кавалер Большого креста (знак отличия самого высокого ранга в Италии), Кавалер труда, Командор ордена Искусств и словесности, награжденный орденом Почетного легиона, Гаравани собрал столько же почестей, сколько любой из супругов его клиенток.
"Всегда мое внимание привлекала его утонченность, его спокойствие, его аккуратный и безупречный внешний вид", - вспоминает д"Аренберг.
Последний раз я его видела месяц назад на торжественном ужине в Музее Орсе.
Он сидел за столом с графиней Жаклин де Рибе, моей большой подругой.
"Он был безукоризнен, время не существует для него".
Если это говорит принцесса...
