В Израиле украинских туристов ждут святые места, Пуп Земли и море из рассола
Земля Обетованная соединяет в себе величие библейских истин, современный комфорт и первозданность природы.
"АиФ" выделил пять самых важных причин, по которым нужно побывать в Израиле.
Поклонимся святым местам
Стоит побывать у реки Иордан, в которой был крещен Иисус.
Считается, что на всех, кто заходит в эту "купель", снисходит Божья благодать.
А Галилея - место чудес Иисуса: превращения на свадьбе воды в вино, хождения по воде, успокоения шторма и наполнения сетей.
Здесь же Иисус явился перед учениками и после воскрешения.
Но больше всего святынь в Иерусалиме.
Верующие здесь проходят Путь Скорби или Крестный Путь Иисуса (по латыни - Виа Долороза).
Он начинается у крепости Антония - Преториуме, - где был суд, и по улицам Старого Города приводит в Храм Гроба Господня на горе Голгофе - к месту Распятия, Камню Помазания и месту погребения Иисуса.
Здесь же находится символический христианский Пуп Земли, символизирующий спасение человечества.
А монастырь Святого Креста в Иерусалиме воздвигнут на месте, где, по христианской легенде, росло дерево, из которого сделали крест для распятия Иисуса.
В Иерусалиме находится и самое святое место для иудеев - Стена Плача, оставшаяся от храма, разрушенного римлянами в 70 г. н.э.
По традиции люди разных исповеданий оставляют здесь записки с желаниями, которые потом исполняются.
Совершить путешествие по вертикали
Руины крепости Массада остались от тайного убежища от врагов, которое Ирод Великий построил в 25 г. до н.э. для своей семьи.
Они расположены на отвесных скалах в горах на высоте 450 м над уровнем океана.
И добраться к ним своим ходом могут только те, кто увлекается альпинизмом.
Остальных на эту историческую вершину доставляет подъемник по канатной дороге.
А на севере страны на высоте 1600-2040 м находится знаменитый горнолыжный курорт Хермон, на котором в зимние месяцы - огромный наплыв туристов.
К нему от подножия горы доставляет автобус-шаттл.
Общая протяженность горнолыжных трасс составляет 45 км.
По старинному преданию, на вершине горы якобы жили языческие боги.
Посетить уникальные музеи
В этой стране около 300 музеев.
За одну поездку во всех не побываешь.
Но хотя бы пять из них, самых интересных, посетить стоит.
Среди них - Музей Израиля, расположенный недалеко от Кнессета (парламента).
В нем хранятся древнейшие Кумранские рукописи, или свитки Мертвого моря, найденные в пещерах Иудейской пустыни, и около 500 тыс. археологических и антропологических экспонатов.
Стоит побывать и в Музее искусств в Тель-Авиве.
В его экспозиции широко представлены полотна импрессионистов и экспрессионистов Моне, Писсарро, Ренуара, Сезанна, Сислея, Матисса, Модильяни, Шагала, Пикассо.
В Акко можно побывать в музее-бане Аль Баша, представляющем собой несколько залов старинных турецких бань с муляжами посетителей и банщиков того времени.
В Кейсарии стоит зайти в уникальный част-ный Музей Ралли, где можно полюбоваться скульптурами Дали и Родена.
Там нет экскурсоводов и сувенирных лавок.
Вход бесплатный, а пожертвования категорически не принимаются.
Пятый - Музей Холокоста или Яд-Вашем в Тель-Авиве - рассказывает об одной из самых драматичных страниц истории.
Самый трагичный раздел - детский мемориал - построен в память о 1,5 млн уничтоженных в концлагерях и газовых камерах детей.
Заходишь в него - и оказываешься в абсолютной темноте.
Мерцают звезды.
И звучат имена детей-евреев и названия стран, в которых они погибли.
Украина там тоже упоминается.
Оздоровиться
Три основные курортные зоны Израиля расположены на побережьях Средиземного, Красного и Мертвого морей.
На каждом из них есть бассейны, аквапарки, дельфинарии и океанариумы.
Интересно, что в Красном море купаются даже в зимние месяцы, поскольку температура воды там не опускается ниже 21 градуса тепла, а воздух прогревается до 23 градусов.
Мертвое море еще теплее, и там купаются круглый год.
Кстати, это самое необыкновенное море в мире находится на самой низкой точке планеты - на 417 м ниже уровня океана.
Лазурная вода в нем - рассол, легко удерживающий на плаву даже вообще не умеющих плавать.
Пейзажи вокруг нереально красивы.
Едут сюда, чтобы пройти курс лечения с применением соленой воды - рапы, и целебных грязей, и подлечить здоровье при дерматитах, аллергиях, астмах, экземах, артритах, бронхитах, сахарном диабете, чтобы привести в порядок пошатнувшиеся нервы.
Прикоснуться к тайнам древности
Их хранит старинная часть Тель-Авива - городок Яффо на берегу Средиземного моря.
Через него проходил знаменитый Морской путь, соединяющий Египет, Сирию, Анатолию и Месопотамию.
Город упоминается в древнегреческих и древнеегипетских легендах.
По преданиям, именно здесь Ной построил свой ковчег, а Персей спас красавицу Андромеду, с которой здесь же они прожили долгую и счастливую жизнь.
Туристы очень любят побродить по узеньким улочкам, названным в честь знаков Зодиака.
Говорят, если притронешься к стенам на улице "своего" знака, Фортуна станет благосклонной.
В Яффо можно встретить молодоженов, приезжающих со всего Израиля и даже других стран на фотосессии.
А в Кейсарии - городе царя Ирода - можно побродить по римскому театру, "взять" крепость крестоносцев.
В римский период Кейсария была главным городом Иудеи и резиденцией римских прокураторов, в том числе и Понтия Пилата.
Бережно отреставрированный театр сейчас используется для вечерних концертов и оперных спектаклей.
Туристу на заметку
Отправляясь в Израиль, не беспокойтесь насчет своего несовершенного английского: в стране около 30% населения знают русский язык.
Деньги в поездку лучше брать не в евро, а в долларах, которые легко обменять на шекели (сейчас 1 долл. - 3,8 шекеля).
Городской транспорт - в основном автобусы, но в Иерусалиме есть скоростной трамвай, а в Хайфе - единственная в стране линия метро, состоящая из шести станций и связывающая Нижний город с Верхним.
По сути, это подземный фуникулер.
Проезд во всех видах городского транспорта стоит 6 шекелей, за которые можно ездить с пересадками в течение 1,5 часа.
В Израиле по иудейской традиции в субботу отмечают шабат.
С вечера пятницы до захода солнца в субботу прекращают работу рынки, магазины, общественный транспорт.
А в воскресенье с утра начинается рабочая неделя.
Во многих кафе, ресторанах и гостиницах - только кошерная еда, исключающая свинину, морепродукты, рыбу без чешуи и блюда, в которых совмещены молоко с мясом.
Там предлагают большой выбор блюд из баранины и говядины, супы и десерты, приготовленные на кокосовом молоке, традиционную еврейскую пасту хумус, разнообразные соусы, шарики из молотого нута - фалалель, фрукты и овощи.
На улицах израильских городов нет бродячих собак.
Зато очень много откормленных кошек, которые вальяжно "гуляют сами по себе".
Вечером их можно увидеть спящими даже на крышах припаркованных автомобилей.
Мурлыки любят людные места и не отказываются от угощений.
Аренда автомобиля, в зависимости от марки, обойдется от 37 долл. в сутки (Hyundai Getz) до 188 (Audi A6, Volvo S80).
Плюс страховка - 15 долл. в день.
А прокат велосипеда обойдется в 15 шек. в день.
Билеты в музеи стоят в среднем по 30 шекелей.
Языком цифр
В 2012 году Израиль посетили свыше трех миллионов туристов со всего мира.
Больше всего путешествовать и отдыхать приезжало граждан США, России, Франции, Германии, Италии, Англии и Украины.
На Земле Обетованной с января по октябрь 2012 года побывали 118,8 тыс. украинских туристов, что на 51% больше аналогичного показателя 2010 года, до отмены виз 9 февраля 2011 года.
