Израиль: Лаборатория хаоса.
"Из насилия ничего не выйдет, и никогда не может выйти" - Стинг, песня "Хрупкие", где главным стихом рефрена являются слова: "не забываем, какие мы хрупкие".
"Если бы мои сыновья не хотели войн, их бы не было" - умирающая Гутель Шнапер, жена Меера Амшела Ротшильда.
Последняя волна насилия между Израилем и сектором Газа, как всегда, вызвала множество откликов.
Одни выступают за Израиль, аргументируя его позицию тем, что он имеет право на самооборону, а палестинцы выступают в роли террористов, другие поддерживают палестинцев, аргументируя это расизмом Израильского государства, геноцидом, совершенным над палестинскими арабами, а государству Израиля приписывается роль террористического государства.
Я не хочу размышлять о том, кто в этих периодически повторяющихся волнах убийств - преступник, а кто жертва, в конце концов, сегодняшние граждане Израиля, включая самоуправляемые территории, родились на момент текущей политической ситуации, и не были свидетелями начала насилия.
Моя цель - это предложить читателям заглянуть за занавес, посмотреть на то, кому прежде всего служат длящееся уже 95 лет напряжение (считая от подписания Декларации Бальфура в ноябре 1917 года) на небольшом участке земли Ближнего Востока.
Некоторые мои рассуждения подкреплены историческими фактами, некоторые из них выведены на основании моего собственного понимания того, кто или какая группа людей является главным двигателем событий современной истории.
История человечества - это прежде всего история борьбы за власть.
В каждой эпохе мы можем найти того же Александра Великого или Наполеона.
Что не столь ясно - всегда ли эти люди совершенно самостоятельно предпринимали свои шаги, или за их троном стоял кто-то, кто направлял их действия к заранее намеченным целям.
Следует допустить, что мы живем в период, когда мировое богатство сконцентрировано в руках нескольких лиц, и что эта концентрация денег и проистекающей из них власти не могла произойти за жизнь одного поколения.
Среди астрономически богатых семей выделяется одна, которая могла бы рассматриваться как голова спрута (не знаю, стоит ли кто-то над ними, но это не исключается) - Ротшильды.
О них много не пишут.
Разумеется.
Первое агентство новостей (Рейтерс) они купили уже в 90-х годах 19 века, чтобы прекратить слухи, связывающие их имя с криминальными действиями в высших сферах, в тени которых они находились, и которые всегда вели к укреплению их власти, приумножению богатства или одновременно и к тому, и к другому.
У них находятся крупные пакеты акций почти во всех центральных банках мира, и против стран, в чьих центральных банках они не располагают своей долей, они ведут или подготавливают войну (до вторжения в Афганистан было всего 7 стран, после вторжения в Ирак стало 5 стран, после свержения Каддафи оставалось только четыре, однако в то же время российское правительство взяло центральный банк своей страны в свои руки).
Любой, кто пытался сопротивляться этой семье, умер.
Авраам Линкольн отказался сохранить статус центрального банка за Ротшильдовским Bank of America, во время гражданской войны он начал выпускать свои собственные (понимай - правительственные) деньги и был убит в 1865 году в театре.
Джон Ф. Кеннеди начал выпускать собственные деньги и хотел отменить FED (федеральную резервную систему), был убит в 1963 году. Депутат Луис Макфадден был отравлен в 1936 году после того, как хотел подать в суд на FED за развязывание Великого экономического кризиса в 1929 году.
Их жажда мировой власти в период с 1859 года по 1871 год привела к разработке плана трех мировых войн, созданного великим масоном 33-го уровня Альбертом Пайком.
Задачей первой войны было разрушение монархических государств в Европе, вторая должна была уничтожить колониальное господство, особенно Великобритании, а третья должна привести к сокращению мирового населения приблизительно до 0,5-1 млрд. человек (такого количества рабов будет достаточно для обеспечения их комфорта и роскоши, и они не будут потреблять много ресурсов), созданию единой универсальной религии (экуменизм не может быть ничем иным, кроме как предпосылкой для такого проекта) и окончательному захвату абсолютной власти.
Методом, при помощи которого работает группа самых богатых семей во главе с Ротшильдами, является вызов кризиса и последующее предложение решений (order ab chao - порядок из хаоса).
Но эти решения являются фальшивыми и всегда ведут к ухудшению ситуации (см. основание FED, которое должно было предотвратить повторение кризиса, вызванного ими в 1907 году).
Таким образом, после того, как им удалось развязать Первую мировую войну посредством убийства габсбургского наследника австро-венгерского престола Фердинанда в Сараево, они уничтожили царскую Россию, начав большевистскую революциию.
Первая мировая война закончилась внезапной, необоснованной в воинском и экономическом отношении капитуляцией Германии (уже не было необходимости войны для уничтожения царской России) и, как следствие, произошло раздробление Центрально-Европейской державы, Австро-Венгрии.
Для облегчения развязывания Второй мировой войны банкиры и политики создали скрытую конфликтную ситуацию, наложив на Германию огромные военные репарации, чем создали предпосылку к радикализации обедневших масс, затем оставалось только подкинуть немцам достаточно сильного, обличающего виновных и предлагающего простые решения Вождя, далее создать многонациональную Чехословакию с сильным немецким меньшинством, которое должно было сыграть, и действительно сыграло функцию пятой колонны, при разжигании огня войны.
В конце 19-го века Ротшильды спровоцировали основание сионистского движения, одна ветвь которого стремились создать еврейское государство, желательно в области исторической Иудеи с Иерусалимом в качестве его столицы (возвращение в Сион).
Вышеупомянутая декларация Бальфура создала предпосылку для массовой иммиграции евреев в Палестину, начали происходить первые столкновения с местным арабским населением.
Террористические атаки случались с обеих сторон.
Вспыхнула Вторая мировая война, трудно оценить, вырвался ли Гитлер из цепей, в которых его изначально держали банкиры, или все, что он сделал, было запланировано, в любом случае страдания европейских евреев в концентрационных лагерях создали предпосылки для признания еврейского государства мировым сообществом.
Израиль был официально основан в 1948 году и, подобно тому как Германия была спровоцирована военными репарациями на 2-ю мировую войну, государство Израиль было провозглашено, чтобы создать очаг войны третьей.
Если международным банкирам удастся ее развязать, еврейский народ, как и во второй мировой войне, станет жертвой боевых действий на линии фронта, теперь уже вместе с арабским или, проще говоря, мусульманским населением Ближнего Востока.
Израиль - это словно гигантская лаборатория, источник раздора и хаоса не только внутри страны, но и на международном уровне (взять только резкое разделение людей на сторонников и противников Израиля).
Кто виноват, а кто является жертвой в палестино-израильском конфликте, где обида порождает обиду в бесконечной цепи насилия, если все началось с жадности отдельных лиц и их стремления к мировой власти?
Здесь необходимо отличать обычных людей Израиля от их лидеров, потому что, как и у нас, международные банкиры подсовывают людям для голосования на выборах исключительно собственных кандидатов.
Нынешний премьер-министр Израиля ястреб Нетаньяху является типичным примером фашистского, лояльного международным банкирам политиком, делающий все, чтобы начать войну с Ираном, которая, благодаря членству Ирана в Шанхайской организации сотрудничества (Китай, Индия, Россия, Пакистан ...), будет угрожать перерасти в мировой конфликт, а учитывая контроль Ирана над Ормузским проливом, содержащим 20% всех мировых запасов нефти (судоходный коридор составляет всего лишь 2 мили шириной), - также приведет к разрушению мировой экономики.
В каком свете сейчас проявляются слова, сказанные Дэвидом Рокфеллером в 1994 году: "Все, что нам нужно - это общий кризис, и люди примут новый мировой порядок".
Новый мировой порядок в их представлении - это мир господ и рабов.
Мир, где остальная часть человеческой популяции служит горстке финансовой аристократии, наслаждающейся комфортом.
Мире, где каждому родившемуся организму при рождении имплантируют чип, с которым он становится существом, находящимся под тотальным контролем.
"И заставляет всех малых и больших, богатых и нищих, свободных и рабов иметь на правой руке или на лбу клеймо, так чтобы человек, который не помечен именем того зверя, или числом имени его, не мог ни покупать ни продавать.
Вот в чем мудрость: каждый, у кого есть разум, может вычислить число зверя.
Ибо соответствует оно имени человеческому, и число это - шестьсот шестьдесят шесть.
