"ПСЖ - не ФК Барселона!"
В этом сезоне вы в ПСЖ добились необыкновенного размаха.
Как вы объясните этот рост?
Это может быть объяснено индивидуальной сознательностью, но может - и новым измерением ПСЖ.
Прибыли великие игроки.
Рядом с ними я расту каждый день.
Технический персонал также многое привнес.
Эти факторы заставляют меня ежедневно поднимать уровень моей игры.
И во время матча, это проще.
В футболе все происходит очень быстро.
Но я не распаляюсь.
С самого начала в центре предварительной подготовки в НИФ в Клерфонтене и до моего прихода в Сент-Этьен я всегда шагал вперед.
Таким образом, вы извлекаете пользу из конкуренции, установленной Карло Анчелотти...
Пополнению этого лета не в новинку играть матчи очень высокого уровня.
Они знают также, что каждая тренировка очень важна.
Это приводит к тому, что такой игрок, как я, жаждет быть на уровне и выкладываться по максимуму.
Кроме того, Карло Анчелотти оказывает поддержку в моем позиционировании.
Ему помогают такие заместители, как Клод Макелеле, который играл в той же позиции, что и я.
Анчелотти - хозяин положения?
Конечно.
Анчелотти внушает уважение всему техническому персоналу.
Сегодня в Первой Лиге ему нет равных и он входит в число лучших тренеров Европы.
У него обширный опыт, и он выиграл немало титулов с высококлассными клубами.
Он работал с великими игроками.
Я думаю, он принесет новые титулы Парижу.
В январе у меня с ним была обнадеживающая беседа.
Тогда я отходил от целой серии травм.
Доверие, которое он мне оказывает, также объясняет мои достижения.
Что вы думаете о первой части сезона ПСЖ?
В Первой Лиге Лион забрал у нас место лидера.
Но мы по-прежнему наготове.
Одной из наших основных целей является Лига Чемпионов: мы эффектно квалифицировались в одну восьмую финала.
Какова цель клуба в этом турнире?
Мы постараемся пройти как можно дальше.
Отныне все может быть.
Мы сможем сказать свое слово лицом к лицу с очень хорошими европейскими командами.
Мы сначала хотим закончить первыми в нашей группе, перед Порто, чтобы иметь возможность принять ответный матч в одной восьмой финала.
Сможет ли ПСЖ стать первоклассным европейским клубом в краткосрочной перспективе?
У него для этого уже есть бюджет...
Для того чтобы стать крупным европейским клубом, Парижу необходимо выигрывать титулы и закрепить позиции на долгосрочную перспективу.
Сегодня это не так.
Финансово у ПСЖ есть средства, чтобы сделать этот проект реальным.
Не взять титул в Первой Лиге, как в прошлом сезоне, будет большим провалом?
Конечно, это было бы большим разочарованием.
В этом году мы действительной горячо желаем заполучить этот чемпионский титул.
В прошлом сезоне мы были к этому близки.
В мае, было разочарование, потому что у нас было все, чтобы прийти к финишу первыми.
Это был очень удачный сезон.
Мы закончили его с 79 очками.
Как правило, 79 очков предполагает звание чемпиона.
Но другая команда, Монпелье, сыграла еще более фантастический сезон.
В этом году, я думаю, все будет в порядке.
Несмотря на то, что в борьбу за титул вступили такие сильные команды, как Марсель, Лион и Бордо, я думаю, что у нас есть силы, чтобы победить.
Не думаете ли Вы, что СМИ ждут слишком многого от ПСЖ?
Это нормально, что от нас ожидают многого, учитывая, сколько было вложено и какие у нас игроки.
Мы полностью к этому готовы.
С другой стороны, когда мы дома выигрываем 4-0 против Труа и нас все же находят за что раскритиковать, конечно же, это немного расстраивает.
Мы задаемся вопросом, чего же в первую очередь ждут от нас люди.
Мы никогда не сможет выигрывать каждые выходные со счетом 4-0.
Мы не ФК Барселона!
Мы пытаемся внедрить проект игры.
Команда формируется со временем.
Мы доказали в Лиге Чемпионов, что можем отвечать на современные вызовы.
Посмотрите на Манчестер Юнайтед, которому уже два сезона не удается пройти в одну восьмую финала, хотя они тоже потратили огромные деньги!
Учитывая вложенные суммы, мы вас представляли на 15 очков впереди уже к зимнему перерыву.
Это было бы пренебрежением к нашим оппонентам и к чемпионату Франции.
Лион и Марсель, которые не были на высоте в прошлом сезоне, были "разбужены" этим новым ПСЖ.
Это показывает, насколько увлекательна Первая Лига.
Я надеюсь, что в мае мы сможем улыбнуться и сказать себе, что, несмотря на все трудности, в результате мы победили.
ПСЖ, кажется, полностью зависит от подвигов Златана Ибрагимовича.
Ну и что, если говорят, что существует некая "Златанозависимость".
Это лишь означает, что Ибрагимович очень успешен и что он забивает много голов.
Он пришел для этого и он доказывает, что он звезда Первой Лиги.
Везде, где он играл, он показал, что он великий игрок и звезда мирового масштаба.
В группе мы его уважаем как человека и как игрока.
Он тоже уважает людей, которые его окружают.
То, что он сделал, это действительно исключительно.
Это стимулирует и других улучшать свою игру.
Тьяго Силва, который является одним из лучших защитников в мире, также мотивирует всех двигаться вперед.
Как вы пережили Евро-2012 со сборной Франции?
Как разочарование.
Я горячо желал поучаствовать в этом Евро.
К сожалению, моя травма помешала мне урвать немного игрового времени.
Я видел там многие вещи, и я вышел оттуда сильнее.
Сегодня мне удается играть хорошие отборочные матчи .
Это то, на что я надеялся с момента моего крещения у Синих.
Мы извлекли уроки из того, что случилось на Украине, и теперь должны вести себя образцово.
Что Вы думаете о первых месяцах Дидье Дешама во главе Синих?
Они для него результативны.
У него хорошие позиции в отборочной группе к чемпионату мира.
Он строгий тренер, он близок с игроками и вдохновляет на победу.
Каким был Лоран Блан.
Но я бы не хотел сравнивать.
Блан достиг своей цели, он квалифицировал нас в Евро.
Надеюсь, что Дидье Дешам приведет Синих в Бразилию.
Хорошая заслуженная ничья (1-1), вырванная 16 октября в Испании - это основополагающий матч?
Этот матч дал нам веру в себя.
Каждый сражался за всех.
До этого шока в Испании, в моей карьере не было подобных матчей.
