Фильм "Операция "Арго": Когда хуже некуда, вызывайте Голливуд
В ноябре 1979 года толпа исламистских студентов-демонстрантов захватила посольство США в Тегеране и взяла в заложники 52 дипломата.
Они должны были быть освобождены в обмен на свергнутого шаха Мохаммеда Резы Пехлеви, бежавшего после революции в США, которые были покровителем его режима в течение десятилетий.
Для администрации США положительный исход ситуации не предполагался - она не могла себе позволить выбросить шаха за борт, потому что это в корне могло подорвать доверие союзников в других странах.
Однако достичь освобождения заложников в Иране, где революция привела к установлению теократического режима, она была не в состоянии.
Это был удар по престижу Соединенных Штатов, который позже был усилен неудачной попыткой освободить заложников силой.
Заключенные дипломаты были окончательно освобождены спустя 444 дня, после переговоров при посредничестве правительства Алжира.
Их судьба вызвала дома волну солидарности и антииранских настроений.
Поражение в Иране в значительной степени способствовало поражению Джимми Картера на президентских выборах 1980-го года, завершившихся избранием Рональда Рейгана.
Фильм, срежессированный актером Беном Аффлеком "Операция "Арго" описывает один из эпизодов той истории, который принес Америке маленькие победы.
Незадолго до оккупации посольства шести работникам удалось сбежать.
После сложных перипетий они закончили свой путь в резиденции посольства Канады.
ЦРУ в сотрудничестве с канадскими властями удалось забрать их из Ирана, при этом помогла экстравагантная легенда прикрытия, согласно которой они выехали по канадским паспортам как члены съемочной группы, подыскивавшие в стране место для съемок научно-фантастической эпопеи.
Сочетание жанров
План, который изобрел эксперт по "эвакуации" Тони Мендес, требовал сотрудничества Голливуда.
Чтобы легенда была достоверной, в специализированных журналах писалось о проекте фильма , устраивались пресс-конференции, вымышленная производственная компания имела реальный офис.
Подробности операции долгое время держались в секрете, фильм, основан на мемуарах Тони Мендеса.
Фильм Аффлека - это особое сочетание нескольких жанров.
С одной стороны, реальный политический триллер, так называемый "фильм-киноопус", история удачной затеи, аферы - примером может быть ряд фильмов о друзьях Оушена.
В фильме постоянно изменяются настроения - с одной стороны, документально задуманные сцены из Тегерана (в титрах показаны знаковые исторические фотографии событий и то, каким образом те же ситуации были продемонстрированы в фильме - больших различий в этом нет).
С другой стороны, облегченные голливудские отрывки, пересекающиеся с иронией и умеренным преувеличением.
А потом еще сцены из штаб-квартиры ЦРУ и других учреждений - мужчины в костюмах обсуждают ситуацию за столами переговоров, на лестницах учреждений, по телефону ...
Бену Аффлеку замечательно удалось сделать рестарт карьеры.
Из высмеянного актера стал уважаемым режиссером, и его игра перестала быть объектом насмешек.
"Операция "Арго" его третий полнометражный фильм, после темного детектива "Прощай, детка, прощай" (2007) и триллера "Город" (2010).
В то же время это первый фильм Аффлека, который не снимается в родном городе режиссера - Бостоне.
Чувство атмосферы места при этом относится к качествам, которые возвышали более ранние фильмы режиссера над голливудским стандартом.
И Аффлек это проявляет в "Арго", где Тегеран "играет" Канада.
Лучшие сцены в фильме происходят на улицах, при реконструкции реальных событий - вступительные сцены падения посольства впечатляют своей ясностью, которая также передает эмоции путаницы и непредвиденности, которые возникают, когда где-то внезапно меняется история.
Похожего эффекта Аффлек и его коллеги достигают в сценах вымышленных (поддельный штаб на тегеранском базаре).
Слишком много процессов в слишком многих местах.
Режиссеру приходилось иметь дело с тем, что повествование не предполагает множества захватывающих сцен кинематографического значения.
Он довольно успешно работает с этим немногим, иногда что-то додумывает - там все это выходит не так элегантно (сцена, в которой телефонный звонок в Америке предотвращает надвигающийся кризис в аэропорту Тегерана, и погоня на взлетно-посадочной полосе выглядят довольно надуманно).
Недостатком "Арго" является рассеянность, связанная с необходимостью показывать слишком много событий в слишком многих местах.
Алан Аркин и Джон Гудман в роли голливудских коллег действительно очень обаятельны, однако их персонажи заслуживали бы большего пространства, а они в фильме далеко не единственные.
Фильму Аффлека не хватает немного драматизма, это фильм, который можно смотреть с умеренным интересом, оценивая постановку и ретро-стиль, воссоздающий триллеры семидесятых.
Но захватывает с трудом.
Впрочем, этого достаточно для напоминания об одной, все еще в известном смысле живой истории, а также для свидетельства того, как преувеличены представления о всемогущих и всезнающих спецслужбах.
