Правила надувания воздушных шаров, бананы и цирк
Портал www.bankovnipoplatky.com, ежегодно проводящий опрос о самых абсурдных банковских сборах, теперь решил объявить конкурс на "самое абсурдное постановление или проект из мастерской ЕС".
"Нас сподвигло к этому последнее событие, в котором ЕС планирует принять 40-процентную квоту для женщин в администрации крупных европейских компаний", - заявил "Праву" организатор опросника Патрик Нагер.
Среди уже выдвинутых на номинацию абсурдностей - недавнее решение Европейского суда по объединению ставки страховых взносов для мужчин и женщин.
До сих пор женщины имели льготы на страхование жизни, потому что для страховых компаний они объективно являются менее подверженными риску.
"Дальнейшие невероятные идеи из мастерской ЕС люди могут выдвигать на конкурс до конца этого года.
Само голосование будет проходить до конца февраля 2013 года", - сказал Нагер.
К спорным распоряжениям ЕС относится, например, и обязательное добавление биокомпонентов в топливо, что в результате наносит вред природе, а также запрет на использование надежных ртутных градусников только потому, что они содержат относительно небольшое количество опасных веществ, или директива о размере клетки для кур, вследствие чего в этом году существенно подорожали яйца .
Также критике подвергся фактический запрет на использование термина "бутербродное масло" или изъятие из продажи классических лампочек.
Качественные бананы должны быть длиной 14 сантиметров.
Общеевропейский аппарат часто выносит решение под давлением того или иного торгового или промышленного лобби, позиции которых в Брюсселе обычно защищаются каким-либо государством или группой государств (таким образом Чехия теперь даже под угрозой вета отстаивает требования своих банков).
Интересы лобби таковы: например, бананы высшего качества в Евросоюзе должны были достигать длины в 14 см и не смели проявлять "аномальную кривизну".
При этом Европейская Комиссия оправдывалась тем, что только гармонизирует существующие разрозненные национальные правила, которые осложняли торговлю.
ЕС, несмотря на сопротивление некоторых государств, все же смягчил стандарты, касающиеся фруктов и овощей, ссылаясь на то, что существующие директивы приведут к расточению продуктов.
Кандидатом на выигрыш в опросе может стать и прошлогоднее постановление ЕС, согласно которому продающиеся воздушные шарики обязательно должны снабжаться предупреждением о том, что дети младше восьми лет не могут надувать их без присмотра взрослых.
ЕС обратился к американским исследованиям, в соответствии с которыми воздушные шарики при игре являются потенциальной причиной смерти детей посредством удушья.
Подобное ограничение теперь распространяется на детей до 14 лет, которым запрещено дуть в ярмарочные дуделки.
Забавные идеи рождаются и дома
Достаточно абсурдным является и правило, касающееся самих европейских чиновников: каждый, кто имеет в ЕС какую-либо официальную должность, не может, учитывая деликатность темы для Греции, использовать название Македонии, а должен вместо этого говорить "БЮРМ" (Бывшая Югославская Республика Македония).
Портал Bankovnípoplatky.com в сотрудничестве с объединением либеральных экономистов "Принцип невмешательства" (Laissez Faire), предложил для голосования, помимо нескольких выше указанных абсурдных правил, например, правило ЕС об объеме продовольственных запасов на территории членского государства.
ЕС установил максимальный объем запасов продовольствия, которые могут находиться на территории Чешской Республики на день ее вступления в Евросоюз.
Впоследствии Чехия превысила, например, установленные объемы консервированных грибов, за что ей грозил большой штраф.
Организаторов опросника также заинтересовала и идея платить некоторым странам за то, что у них нет моря, и идея о предоставлении субсидий на заявление о получении субсидий.
Но эти идеи возникли в Праге, а не в Брюсселе.
"Мы находимся в невыгодном положении, потому что у нас нет моря.
Попросим Европейский Союз о компенсации", - заявил осенью 2004 года тогдашний министр сельского хозяйства Ярослав Палас (ЧСДП).
В качестве аргумента он указал, что в стране был высокий урожай зерна, и в результате так называемых интервенционных закупок государство имело полные склады запасов, которые было необходимо вывезти.
За то, что Чехия находится далеко от портов, ЕС, согласно Паласу, должен был заплатить нам сотни миллионов евро.
В итоге Европейская комиссия пошла навстречу Чешской Республике, организовав тендер на закупку зерна из стран, которые не имеют выхода к морю.
Субсидии для получения субсидии предложило селам Министерство по региональному развитию, руководимое министром Павлом Немцем (US-DEU), в частности, такие субсидии должны были пойти на составление заявления на субсидии из Брюсселя.
ЕС: Причудливые распоряжения являются исключением
Хотя постановления в государствах-членах легко становятся объектом критики, усилия ЕС по регулированию, а также по более эффективному функционированию и развитию Евросоюза, по мнению многих экспертов, заслуживают скорее признания.
Серьезной проблемой, по мнению экспертов, является черпание дотаций ЕС на проекты, которые не имеют даже намека на что-то общее с углублением европейской интеграции, однако которых государства-члены добились при обсуждении бюджета.
Вызывает эмоции среди чехов и то, что как и в других странах Евросоюза, Чешская Республика должна бороться в Брюсселе за право на специфическую идентификацию своих традиционных продуктов, причем она не всегда выигрывает в этом состязании.
Хотя чехи после шести лет боев с немцами и австрийцами сохранили наименование "Оломоуцкие сырки", однако "Туземский ром", традиции которого в нашей стране уходят корнями в 19 век, наши производители должны были переименовать на "Туземак".
Называться ромом могут только продукты из тростникового дистиллята, а не из сахарной свеклы.
В официальном списке зарегистрированных продуктов ЕС, наряду со всемирно известным сырами "фета" и "горгондзола", марципаном из немецкого Любека или пармской ветчины, уже оказались, например, карловарские сухари, погоржелицкий и тршебоньский карп и жатецкий хмель.
Также товарным знаком ЕС могут гордиться пардубицкий пряник и горжицкие трубочки.
