Гектор "Хетин" Рейес: "Баскетбол был моей жизнью"
Заядлый баскетбольный путешественник Гектор "Хетин" Рейес был более 60 лет связан с этим спортом и, благодаря нему, объездил весь мир.
Мало кто в Пуэрто-Рико хранит в памяти так много баскетбольных историй, как Гектор "Хетин" Рейес.
И ведь прежде, чем кровоизлияние в мозг приковало его к инвалидной коляске в 2008 году, Рейес был погружен в спорт в течение более 60 лет, в качестве игрока малых категорий, игрока Высшей баскетбольной лиги, уполномоченного и руководителя BSN с Ковбоями Баямона и президента Федерации баскетбола.
"Я выполнял много ролей в баскетболе на протяжении своей жизни, в том числе несколько одновременно, как когда я был президентом BSN, генеральным директором Национальной команды и президентом федерации в 90-х годах", - вспоминает Рейес во время визита Primera Hora к нему домой в Баямон, где он живет с Исабель, своей верной супругой на протяжении более 50 лет.
"Баскетбол был моей жизнью".
Рейес не преувеличивает, делая это утверждение.
Стены его дома, почти все украшенные фотографиями и памятными вещами, собранными за его долгий путь, свидетельствуют об этом.
Баямон в сердце
С наибольшими эмоциями он хранит те, которые помнят его путь через Ковбоев, начиная с середины 50-х годов в качестве игрока до 1982 года, когда исполнилось 15 лет его выступления в роли со-агента или агента контракта.
"Это были мои лучшие годы, которыми я наслаждался больше всего, потому что имел возможность быть частью восьми чемпионатов Ковбоев с 1967 года, в качестве агента, со-агента или руководителя.
Было много лет радости, в том числе пять чемпионатов, прошедших с 1971 по 1975 год.
А потом я попрощался с одной в 1981 году, в год дебюта Джерома Минси в BSN.
С того момента и впредь руководить стал "Куко" Ортис, который был великим администратором", - указал Рейес.
Я помню, что Джин Бартов, который направлялся сюда и был в университете Алабамы (Бирмингем), сказал мне: "У меня для тебя есть очень сильный игрок, ростом 6'7".
"Хочешь?"
И это было началом Минси, одного из лучших игроков, которые были у Пуэрто-Рико.
Бартов затем порекомендовал снайпера Раймонда Гаусса, который получил гражданство и стал одним из наших лучших бомбардиров.
Я помню, что сказал, что если бы Минси принес чемпионство Баямону, Гаусс помог бы завоевать еще одно.
Чемпионством Ковбоев с Гауссом я насладился, но уже на расстоянии, потому что к 1988 году уже значился начальником федерации.
К тому времени я предпочитал наслаждаться его достижениями и достижениями Минси в национальной сборной.
Помню, как мы выиграли в первый раз у США во время олимпийского квалификационного турнира в Мексике в 1989 году.
Затем настал Чемпионат мира 1990 года, на котором мы получили четвертое место и это должна была быть бронза, если бы не тот канадский судья, который заставил нас переиграть финальную игру, сказал Рейес.
Та команда с Чемпионата мира 1990 года - это лучшая сборная, какую вы когда-либо видели?
Она среди лучших, так же как и та, что выиграла у Dream Team на Олимпийских играх 2004 года.
Но моей любимой была та, что с Панамериканских игр на Кубе в 1991 году, когда мы выиграли золото и разбили сборную США, которая была довольно похожа на ту, которая выиграла у нас бронзу на чемпионате мира.
В той команде не только снова играли Минси, Гаусса, Рамона Риваса, Фико Лопеса и 'Пикулина' (Ортиса), но также молодые (Хавьер) 'Тоньито' Колон и Джеймс Картер, братья Леон (Франсиско и Эдгар) и Марио 'Кихоте' Моралес, который не смог участвовать в 90 году из-за травмы колена.
Команда, которая, возможно, была не самой лучшей в плане личного состава, но принесла нам золотую медаль и большую радость, была командой Олимпийского квалификационного турнира 1995 года в Неукене, Аргентина.
С ролевыми игроками вроде 'Канито' Ньевеса, Пабло Алисеа и молодого Роландо Хурруитнера взамен игроков, временно отстраненных за беспорядок в Панамериканском чемпионате Мар-дель-Плата, мы выиграли золото вопреки всем прогнозам.
Кто был лучшим игроком в Пуэрто-Рико?
Без всяких сомнений, это был Пикулин Ортис.
Его показатели на международных турнирах впечатляют.
Никто в Пуэрто-Рико не доминировал на этом уровне так, как это делал Пикулин.
И это без учета его карьеры в различных лигах, в которых он играл.
Кто был лучшим пуэрториканцем руководителем?
Это очень сложный вопрос.
У нас был очень хороший молодняк, включающий Хулио Торо, Флора Мелендеса, Карлоса Моралеса, Раймонда Далмау, Армандито Торреса.
Из молодых, мне очень нравится работа Лео Ариллы.
Что ты считаешь своим главным достижением в федерации?
Участие в самой славной эпохе национальной сборной между 1988 и 1995 годами, и что в начале 90-х годов в BSN было до 17 команд в сезоне.
Что тебе осталось сделать?
Были вещи, которые я хотел реализовать, например, регионализацию меньших категорий.
Например, чтобы мальчики из Понсе играли только в своей области и только против команд из других частей острова в национальных плей-офф.
Сейчас ребята путешествуют и играют слишком много, и это излишне.
По крайней мере, я вижу плоды обязательной сертификации и курса для управляющих, должностных лиц и судей.
Это доставляет мне удовольствие.
Что ты сейчас делаешь?
Больше всего я слушаю музыку, смотрю музыкальные видео моей эпохи на YouTube, наслаждаюсь своими внуками и изредка хожу на баскетбольные матчи.
И, конечно, наслаждаюсь обществом моей супруги, Иcабель, которая всегда была со мной.
