Пейте масло каждый день - и живите до 168 лет
В южном Азербайджане многие жители достигают по-библейски почтенного возраста.
Здесь даже существует музей долголетия.
Поиск разгадки в стране, где 97-летние старцы кажутся еще сравнительно молодыми.
В южном Азербайджане многие жители достигают по-библейски почтенного возраста.
Здесь даже существует музей долголетия.
Поиск разгадки в стране, где 97-летние старцы кажутся еще сравнительно молодыми.
Поездку через Талышские горы можно назвать дикой и романтичной.
Микроавтобус с громыханием катится по извилистой дороге мимо заросших густыми лесами холмов, бурных речек и простых крестьянских домов.
Все вокруг так зелено и ярко, что можно подумать, будто находишься в Шварцвальде.
Но это самый южный край Азербайджана, иранская граница находится всего в нескольких километрах отсюда.
Здесь живут талыши - один из народов Кавказа, о котором известно немного, разве только то, что они прекрасно говорят на фарси и азербайжданском и отличаются долголетием.
Конечным пунктом является Лерик.
Маленький городок кичится слишком тяжеловесной архитектурой советских времен, которая совсем не гармонирует с живописным горным ландшафтом.
Туристы из Европы почти не приезжают сюда, дорога от азербайджанской столицы Баку слишком утомительна.
На 323 километра уходит восемь часов, так как дорога имеет всего одну полосу.
Легендарное богатство, которым страна обязана нефти Каспийского моря, сюда, в провинцию, пока не добралось.
Однако Пилата Фатулаева (48) убеждена, что в Лерике есть чем заинтересовать туристов.
"В мае Баку прославился фестивалем песни Евровидение - а в следующем году у нас состоится фестиваль старейших людей мира", - говорит Фатулаева.
Она - директор музея долголетия, вероятно, единственного в мире.
Здесь задокументирована биография примерно восьми дюжин талышей из этих мест, которым более 100 лет. Фатулаева указывает на черно-белую фотографию.
Это мой дедушка, ему здесь 120 лет.
В возрасте 136 лет у него родился еще один ребенок
Но спорной звездой музея является чабан Ширали Мюслюмов, которому якобы исполнилось 168 лет.
Свидетельства о рождении, однако, нет.
А с учетом того, что старейшему человеку, чей возраст подтвержден документами, исполнилось 122 года, возраст Мюслюмова представляется чрезвычайно сомнительным.
"Он родился в этом районе в 1805 году, умер в 1973 году", - объясняет Фатулаева.
Мужчина был женат три раза, и у него было 23 ребенка, в возрасте 136 лет у него якобы родилась дочь.
Так добавил ли чабан Мюслюмов пару десятков лет к своему возрасту?
Ведь даже Рембрандт Шольц, исследователь возраста из Института Макса Планка в Ростоке, слышал о долгожителях в Средней Азии.
"Поразительно много людей преклонного возраста можно встретить также в некоторых районах Китая, в Японии или в долине Хунза в Пакистане", - говорит Шольц, "на Сардинии также живет чрезвычайно много очень старых людей".
Однако из-за отсутствия документов научное подтверждение возраста невозможно, поскольку не было реестров гражданского состояния.
Каждый день стакан топленого масла
Тем не менее есть факт, что люди в районе Лерика поразительно часто достигают библейского возраста.
Сейчас здесь проживает 20 человек старше 100 лет.
Почему здесь, на юге, так много долгожителей?
Азербайджанский экскурсовод Фарид Мугимзаде объясняет это особыми генами талышей.
Директор музея Фатулаева, наоборот, верит, что дело в питании.
Талыши любят мясо, хлеб и больше всего молочные продукты, многие из них выпивают по стакану топленого масла каждый день. Однако вряд ли такая высококалорийная диета может быть здоровой с диетологической точки зрения.
Или дело в первобытном образе жизни, который сохраняет людям молодость? В Ченгемиране, крошечном селении недалеко от города Лерик, живет Рубаба Мирзоева.
В 97 лет она еще сравнительно молода для этих широт.
Мирзаева, которая утверждает, что у нее 143 потомка, живет в простом деревянном доме, типичном для всего кавказского региона.
Она сидит на полу с бочкой масла, которую без устали катает туда-сюда.
Здесь под одной крышей живут восемь человек, в том числе один из сыновей и дочь Мирзаевой, у которых давно уже есть свои внуки.
Также поблизости скачут двое малышей.
На кухне гостям готовят чай, который подают в типичных пузатых стаканах армуду.
У Мирзаевой идеально ровные и крепкие белые зубы, под головным платком она прячет длинные темно-русые косы, которые ее сын с гордостью раскрывает перед нами.
Я всегда мою волосы молоком, так что они никогда не выпадали и сохранили цвет.
"И я никогда не пользовалась шампунем", - говорит Мирзаева.
Ежемесячной пенсии хватает на жизнь
Она всегда ела только то, что выросло в собственном дворе, помидоры, картофель, горошек.
За всю жизнь я ни разу не покупала продукты в магазине.
Затем она рассказывает о своем муже, который служил в армии.
Тяжелее всего было после Второй мировой войны.
Но стало лучше, когда "любимый отец" Гейдар Алиев встал у руля.
Пропаганда не часто звучит в речи старой женщины.
Однако культ, создаваемый вокруг фигуры отца нации, который правил страной как диктатор, в Азербайджане практически не знает границ.
Он был у власти до 2003 года, затем бразды правления принял его сын Ильхам.
Тем не менее среди азербайджанских стариков нет нищеты.
230 манатов (примерно равно такой же сумме евро) Мирзаева получает ежемесячно в качестве пенсии, для местных условий это сумма, на которую можно хорошо жить.
И, возможно, давно выросший сын Мирзаевой тоже прав: "Старики в нашей культуре пользуются глубоким уважением".
Они живут в большой семье, любимы, окружены заботой и счастливы.
Чем не причина оставаться в живых как можно дольше
