Isabel Bayon redécouvre l'essence du danseur siviglian Tortola Valence 
Un danseur siviglian rend hommage à un autre danseur siviglian. 
Carmen Valence Tortola, père de la Catalogne (Tórtola Florenç Ferrer) et la mère d'Andalousie (Georgina Valenzuela Valence), est né dans le district de Triana, ému et avec sa famille à Londres où trois. 
Elle était un danseur de ballet et un style libre et danses orientales " spécialisées. 
Sa vie était assez fascinant et elle a été un pionnier de l'émancipation des femmes, comme Isadora Duncan, Virginia Woolf ou Sarah Bernhardt. 
Elle était bouddhiste et végétarien, et défendu la cause pour la suppression du corset parce qu'il a empêché les femmes de se déplacer librement. 
La vie de cette femme qui marque une révolution dans l'esthétique de danser en Europe entre les deux guerres, avait toujours fasciné Bayon Isabel. 
"J'avais aimé travailler avec Pepa Gamboa, et elle m'a proposé pour interpréter ce personnage. Il m'a semblé incroyable". 
Selon le danseur " nous ne prétendons pas à raconter sa vie entière, mais pour recevoir son esprit. 
" Son dances titres m'a suggéré certains éléments de flamenco. 
Ainsi, "la danza de la Mariposa" m'a suggéré une guajira, ou le "danza de la serpiente" quelques tangos. 
Sa danse était sensual et m'a dit ma façon de danses fait partie de cette esthétique, trop " affirme-t-elle. 
La mise en scène comprend deux interventions remarquables: celui de Miguel Poveda, qui va chanter une nouvelle fois Isabel dans l'un des montre, la même qu'il a fait dans "la abierta puerta", et le capitaine Matilde Coral, exceptionnellement qui voulait collaborer avec un ancien étudiant de la sienne. 
" Matilde interprète Tortola dans l'âge adulte, elle est le personnage de maturité. 
Je suis très heureux qu'elle a accepté de jouer pour mon travail et je suis très honoré pour cela ". 
La mise en scène comprend également la composition musicale et guitarists tels que Jésus Torres et Paco Arriaga, chanteurs comme Miguel Ortega, y Pulga Moi de Morón et le les amorces de El Pájaro, viola les de El Rafa Viola et la collaboration d'un acteur, Juanfran Juárez "qui joue le rôle de compagnon éternelle des artistes comme elle, qui étaient de véritables stars round, et toujours eu beaucoup d'amoureux". 
Ce travail aussi dire quelque chose de la vie de cette femme parce qu'il était principalement lieu dans des lieux éloignés, notamment pour son temps, comme l'Inde, États-Unis ou la Russie, ainsi que l'ensemble de l'Europe, en utilisant son de résider à Londres. 
"Je tenais à sa mémoire, car je pense qu'elle était l'une des femmes qui ont eu une influence considérable dans une période historique spécifiques. Aujourd'hui, personne ne se souvient de son et envisage même son travail comme quelque chose de valeur" soutient Bayon. 
Le spectacle sera sur scène à compter d'aujourd'hui, 20.30pm au théâtre Lope de Vega. 
