La météo entrave le festival Pozoblanco, qui reste sans corridas 
La tauromachie qui devait sceller les jours de la fête de Pozoblanco ont été suspendues hier matin après les combattants taureau avait assuré que le sol de la place des conditions n'étaient pas suffisantes pour les célébrations. 
Par conséquent, la compagnie, avec Fermin Bohorquez, Hermoso Pablo de Mendoza et Leonardo Hernandez, a décidé de suspendre les corridas. 
La météo était assez féroce contre cette fête et empêché deux sur trois célébrations. 
Samedi, la pluie avait empêché la tenue de la tauromachie seconde. 
Les panneaux d'affichage inclus Jose Luis Moreno, Curro Diaz et Juan Bautista, qui aurait entraîné un taureau de Castilblanco. 
Jusqu'à présent, la fête n'a eu lieu vendredi. 
C'était le triomphe de Daniel Luque, qui coupe trois oreilles et a été amené sur épaules après qu'il ait battu taureau avec goût et l'esthétique. 
Le même après-midi Alejandro Talavante achevé ses deux corridas et salutations collectées et une oreille, accordés par le public plus que par la qualité de la tauromachie lui-même. 
Entre tous, le pire était El Juli, votée par le bull-ring des Llanos gagner Los aucune gloire, pas de mort. 
Avec le taureau, deuxième après une muleta extraordinaire, il a gagné les huées d'une partie plus importante de la population. 
