Les joueurs Mp3 accusé, ils mettent en danger audition 
À écouter de la musique au volume élevé pour une longue période de temps portables utilisant des appareils musicales comme joueurs Mp3 pourrait provoquer des lésions permanentes d'audition. 
C'est ce que la Commission européenne de rapports qui, dans une communication libérés à Bruxelles invoque les conseils donnés par le comité scientifique sur l'émergence des nouveaux et Identified risques sanitaires (SCENIHR) de l'UE, publié aujourd'hui. 
"De ce conseil scientifique – la note se lit – s'avère que 5 à 10 % de ceux qui, pour une période d'au moins 5 années, écouter de la musique utilisant des portables joueurs musicale hebdomadaire pendant plus d'une heure par jour avec le dispositif au volume risque élevé une perte permanent de capacité auditive". 
"Je m'inquiète qu'un aussi grand nombre de jeunes qui utilisent fréquemment musicales portables des joueurs et de téléphones cellulaires en volume très élevé inconsciemment peut nuire à leur audience dans une façon irréparable", déclare Meglena Kuneva. 
" Dès le – découvertes scientifiques porte sur le porte-parole de l'UE – un risque évident émerge et nous devons réagir rapidement. 
Ce qui compte le plus, nous devons sensibiliser les consommateurs et donner cette information au public. 
Par ailleurs, à la lumière de ce conseil scientifique, nous devons réexaminer les systèmes de contrôle existants afin de s'assurer qu'ils sont totalement efficace et tenu à jour avec les nouvelles technologies ". 
Bruxelles avait demandé à la commission indépendante scientifique à étudier le problème, voyant la diffusion des portables joueurs musicales et l'augmentation du nombre de jeunes exposés aux nuisances sonores qu'ils génèrent. 
"Les scientifiques – conclut l'exécutif de l'UE – confirmer qu'il existe des motifs d'inquiétude et de la Commission européenne va désormais examiner, en collaboration avec des États membres et autres personnes intéressées, les mesures qui peuvent être prises afin de mieux protéger les enfants et les jeunes de l'exposition au bruit venant des joueurs musicales portables et équipements connexes". 
Actuellement, un dispositif de sécurité européenne existe déjà qui limite le niveau sonore de joueurs musicales portables à 100 db, mais concerne audience concernant les dommages causés par une exposition excessive de sources sonores tels, sont en augmentation. 
Il est possible de limiter considérablement les dégâts en ayant recours à des solutions telles que la réduction du niveau et de la durée de l'exposition du bruit. 
Dans son avis, le Comité scientifique de l'UE souligne que si les utilisateurs de portables joueurs musicales écouter de la musique au volume élevé (db " 89) pour seulement 5 heures par semaine, ils sont déjà sur les limites acceptables de bruit maximale actuellement en place pour le lieu de travail. 
Ceux qui écoutent de la musique dans de telles conditions, pour les durées plus risque une perte permanent de capacité auditive après une période de 5 an. 
C'est le cas de 5 à 10 % des utilisateurs de ces dispositifs, et leur nombre peut être quantifiées à entre 2,5 et 10 millions de personnes au sein de l'UE. 
