Nouvelle sonde en avocat américain affaire 
Le procureur général américain a nommé un procureur spécial pour examiner les tirs de neuf avocats américain en 2006. 
La démarche est arrivé comme un rapport dans l'affaire par l'inspecteur général du département de la justice a critiqué les actions de fonctionnaires de l'administration. 
Le rapport a été critique des fonctionnaires de la Maison Blanche, les législateurs et l'ancien procureur général Alberto Gonzales. 
L'enquête a été provoqué par les craintes que les avocats avaient été supprimés pour des raisons politiques. 
Le procureur spécial Dannehy Nora va désormais examiner si les fonctionnaires interrogé pendant la sonde a menti à des enquêteurs dans une tentative visant à faire obstruction à la justice. 
"Les allégations graves impliquant des criminels potentiels conduite n'ont pas fait l'objet d'une enquête ou entièrement résolues," inspecteur général Glenn Fine a dit dans son rapport. 
La nomination d'un procureur spécial avec le pouvoir de force des témoins à témoigner était l'une de ses principales recommandations. 
L'altercation a commencé lorsque neuf avocats américains ont quitté leurs positions par le département américain de la Justice en décembre 2006. 
À l'époque, le département a déclaré que les avocats avaient été lancées pour une mauvaise performance. 
Mais plus tard, il est apparu que les avocats ont tiré n'avait pas été notés pas plus mal que nombre de leurs collègues, entraînant de nombreux observateurs à conclure que le sackings avait été de nature. 
Certains des avocats avaient été impliqués dans la poursuite de personnalités membres républicains du Congrès, alors que d'autres avaient refusé d'enquêter sur les allégations de fraude à l'encontre des électeurs démocrates. 
Avocats américain enquêter sur les procès pour le gouvernement. 
Ils peuvent être licencié à tout moment, mais ne pourront pas être supprimés pour des raisons politiques. 
Ensuite, le chef du département de la justice, le procureur général Alberto Gonzales, a essuyé le feu pour le sackings et, finalement, a démissionné de son poste. 
Un certain nombre d'autres fonctionnaires le département de la justice a également présenté sa démission. 
L'inspecteur général du rapport très critique sur le rôle de M. Gonzales dans l'affaire, affirmant qu'il était "la responsabilité des primaires pour les sackings, qu'il a abdiqué" son rôle de leadership et a été "remarquable" unengaged dans le processus. 
D'autres fonctionnaires, dont l'ancien adjoint Bush père Karl Rove, ont été critiqué pour ne pas coopérer avec l'enquête. 
