Drogue: jamais avec les jus de fruits. 
Se méfier de jus de grapefruit, jus d'orange et de jus de pommes. 
Ces boissons, principalement consommé en été parce qu'ils sont quenching soif et riche en vitamines, si prises avec certains médicaments essentiels, pourrait modifier leur absorption, amplifier ou diminuer, selon le cas, leur efficacité avec des conséquences qui peuvent être aussi graves pour la santé. 
Confirmant les risques liés à l'hypothèse de jus de fruits si elles sont toutes faites ou fraîches avec certains médicaments est David Bailey, professeur à l'université de Ontario occidentaux à Londres, qui, à l'issue de la réunion nationale 236th de la Société chimique américain en cours à Philadelphie lance un nouvel avertissement: un verre de jus de grapefruit, jus d'orange, ou de jus de pomme suffit à réduire l'absorption de certaines drogues salvateurs, annulant les effets bénéfiques et mettre en danger la santé des patients. 
Jus Grapefruit a déjà été accusé parce qu'il était considéré comme responsable d'avoir soulevé, jusqu'à des niveaux pensait être toxiques, les effets de certains antirhythmic, antibiotique, tranquilising, antihistaminic, médicaments et neurologiques. 
DRUGS AT – RISK La Drug italien même agence avait donné le même conseil dans une note d'information il y a deux ans, alerter médecins et patients à ne pas sous-estimer les risques découlant de ce mélange et à faire attention à ce qui est saoul dans les cas où la drogue est pris comme par exemple Diazepam ou Methadone. 
PAS ONLY JUICE GRAPEFRUIT – Selon les experts même jus d'orange et de jus de pomme contiennent des substances qui entravent la drogue. 
La liste des principes actifs inhibé par grapefruit et autres jus de fruits est très longue. 
D'où l'appel de Carruba Michele, directeur du département de Pharmacology, de l'université d'État Milan: " habituellement, de telles découvertes sont immédiatement portés à l'attention de la drogue internationales et nationales différentes agences que changer ensuite les informations se glisse de médicaments. 
Par conséquent, toujours lire la note explicative de la prise de médicaments et s'il y a quelque chose qui n'est pas clair, ne pas hésiter à demander au médecin ou chimiste de clarifications " a souligné l'expert de l'agence Ansa. 
