Parole tout en dormant 
Certains enfants parlent durant la nuit. 
Je ne parle pas de ceux qui réveille très agitée pour nous dire quelque chose s'est passé à eux la veille, mais ces enfants qui parle alors que endormis. 
La première fois, il se passe, tout au plus, vous faire peur, mais elle n'a vraiment pas que beaucoup d'importance. 
C'est une altération bénigne de sommeil, somniloquy définis. 
C'est un phénomène assez courante, notamment chez les enfants et les adolescents. 
Certes, la plupart d'entre vous ont dit parlé dans votre sommeil. 
Ce phénomène peut survenir très sporadically (à peine une fois dans la vie, par exemple, associé à un épisode de fièvre élevée) ou sur une base plus réguliers (tous les jours, une fois par semaine, une fois au mois...). Le lendemain de l'enfant ne se rappelle de rien. 
Il n'existe aucune raison pour expliquer la présence de somniloquy. 
Parfois, il doit être associé à d'autres troubles du sommeil, tels que des cauchemars, craint la nuit, enuresis nocturne (ne pee dans leur lit) ou de somnambulisme, mais il n'est pas nécessairement le cas. 
Comme mentionné plus haut, il peut être associé à des phases très forte fièvre, dans des situations de stress ou plus d'engouement. 
En tout cas, ce phénomène n'est pas documenté que bien. 
Même son intensité est extrêmement variable. 
Il pourrait se passer une personne parle d'un ton très tranquille, avec des mots en vrac, presque en susurrant, ou l'inverse (screams, cris, de longs discours...). 
Au cas où l'événement est particulièrement intense, l'enfant doit être respecté et, éventuellement, un spécialiste devrait être consulté pour vérifier si la situation anormale d'anxiété est due à une question, est ainsi générés par l'enfant afin de faire passer ses sentiments. 
Nous avons dit que c'est " une altération bénignes, il n'est donc pas un traitement spécifique que s'il est associé à d'autres troubles du sommeil, qui, au lieu de cela, peuvent être traités (par exemple, si couplée à insomnies ou une situation de stress). 
Ce que vous pouvez faire plutôt prend en considération un certain nombre de mesures préventives très simple, comme: 
Essayer de ne pas over-excite l'enfant avant d'aller dormir. 
Proposer des jeux calme et éviter les programmes de la télévision ou série qui inspirent peur ou suggérer la violence. 
Les enfants très nerveux pour qui "assouplissement" est une tâche très difficile, vous avez besoin d'utiliser des techniques de relaxation pour les aider à acquérir un certain calme intérieure. 
Cela permettra à l'enfant de dormir plus pacifique. 
Une fois somniloquy apparaît, tenter de rester calmes. 
Rappelez-vous que c'est un phénomène bénin pour l'enfant et que la prochaine journée, il ne va pas se souvenir de tout cela. 
Tips utile 
Ne pas se réveiller lui. 
Il est inutile, car il n'est pas au courant de ce qui se passe, et vous venez d'interrompre ses endormi. 
Bien qu'il parle, il s'est endormi et donc, il ne s'endormir. 
Se souvenir que, s'il apparaît très angoissée et les épisodes ont une certaine fréquence est préférable de consulter un médecin ou de vérifier d'où une aussi grande anxiété provient. 
Si vous obtenez ce qu'il dit (qui n'est pas la situation la plus commune) ne tombe pas dans la tentation de faire de lui un interrogatoire pour obtenir des informations. 
Ne reçoivent pas tout, car il dort et il n'est pas conscient d'organiser sa pensée. 
En outre, vous ne pouvez m'entendre ce qu'il dit, mais on ne peut pas voir ce qu'il rêve de dire que les choses. Dès lors, être très prudents avec une interprétation de l'information vous obtenez et sur les conclusions vous pourrait conduire. 
Ne jamais dire à votre enfant, vous pourriez lui demander quelque chose durant la nuit à connaître son secret. 
Pas même boutade. 
Cela peut générer une anxiété énorme. 
Bref, ne vous inquiétez pas, c'est rien de grave, juste un épisode dure que quelques minutes. 
