Deuxième Weekend au "Wiesn" s'comme "c Weekend italien" 
Pour Elena, c'est la première fois, par Luca, c'est la troisième ou quatrième déjà. 
Mais cette fois, il a mis sur sa petite amie Elena, et qui change tout, dit-il. 
Derrière eux, à côté d'une mèche five-litre de bière Kaiser, est un homme barbu massivement construit qui se révèle les quelque 200 touristes Oktoberfest combien les sons sont profondes que sa gorge sa capable de produire. 
Elena slaps première Luca, lui embrasse. 
Ils sont venus à Vérone de Bologne. 
D'ici, beaucoup de stationnement pour les bus à côté de la station ferré Puorta Nuova, quatre bus sera démarquerai à 11: 45 ce soir ", destinazione Monaco, birra della festa". Le temps selon les estimations d'arrivée: 6: 30 AM. 
Trois bus sont réservés aux Italiens, essentiellement, l'un est exclusivement des Brésiliens. 
Dans un coin du parking, les Américains du sud sont déjà chanter à côté de leur drapeau. Ils ont célébré la nuit dernière, déjà. 
Et très haut, lui aussi, dit Marco Guarda - trop fort pour les Italiens. 
Marco, qui porte un long manteau de fourrure faux positif et lunettes à large de dangerosité argentée, propriétaire de l'autobus. 
Ils ont fait des voyages à l'Oktoberfest pendant cinq ans maintenant, trois d'entre eux seuls cette année. 
Ils voyagent dans la nuit, passer la journée sur le " Wiesn " et chef chez eux à nouveau à 10: 30 ". 
En restant au lendemain seulement générerait des coûts inutiles, dit Marco. 
Le voyage est de 75 euros, y compris un cycle accueillante de bière Kaiser, brassée selon la Loi Purity bavarois, l'assurance santé, ainsi qu'un guide en langue allemande - Marco inscrits dans un cours de langue à Francfort. 
Et sans autre forme de procès, le chef des bus de sortir dans la nuit, sur la autostrada conduisant à "Brennero". 
Il n'est pas de la bière à être avait encore. 
Bientôt, tout est calme dans le bus, les voyageurs sont endormis. 
Comme il se doit -, ils auront besoin de leur force. 
" Ils cessent de Brixen et dans Holzkirchen, où une multitude de bus avec d'autres plaques italiens font un terme final sur l'Autobahn 8, juste avant de Munich. 
Lorsque le groupe de Marco arrive enfin, comme prévu, la nuit, à six heures du matin à un parking proche Theresienwiese, environ 50 autres bus de toute l'Europe sont déjà là. 
Elena, Luca et les autres se rassemblent. Marco leur aborde une dernière fois de leur donner leurs ordres marchant. 
Première: mettre en place sur les plafonds jaune. 
Sur le côté gauche, on dit "Oktoberfest" de type gothique, à côté de l'adresse Internet de l'agence de voyages Marco, "conoscersiviaggiando.it". 
Deuxième: "quand les portes du chapiteau de la bière ouvert, vous avez de courir!" Marco criera dans la matinée. 
"Courir!" Run et l'homme sièges dans la partie arrière du chapiteau. 
"Non à l'avant, sinon nous allons bloquer l'entrée. Et pas tous les chapeaux jaunes en même tableaux - répartis dans la salle!" 
C'est 8,25 Euros par Maß "," screams Marco. 
Et ne pas oublier de pourboire. 
" Montrer à la population de sécurité que nous nous comportons! 
Dès que vous abandonner votre sièges, ils sont allés! " 
Troisième: "être de retour ce soir à 22: 30 aiguë!" Understood? 
Et à la "Wiesn" ils vont. 
L'un d'eux est marquant la voie en liant des calottes jaune à des arbres, des signes et même à des affiches de campagne d'un parti politique qui est populaire en Bavière. 
Ils veulent être prêts pour la retraite. 
Il est le deuxième week-end au "Wiesn", connu sous le nom de "Weekend italienne". 
Il n'y a pas de chiffres précis, estiment que 50.000 autour de faire leur chemin à travers les Alpes de descente sur les tentes de bière - dix pour cent de tous les visiteurs sur le week-end dernier se dit d'être arrivé d'Italie spécialement à cet effet. 
La police de Munich, renforcées par sept policiers du Tyrol du Sud, des bénévoles et italiens sont donnant raison à la Croix Rouge bavarois, selon les statistiques dont les ressortissants sur les Italiens mènent le domaine medical-attention avec environ 200 cas, avec les Autrichiens (environ 80 cas) et les Britanniques (environ 60 cas) à venir en deuxième et troisième. 
Les Italiens sont particulièrement friand de l'" Hofbräu chapiteau. 
