Quand l'énergie est né des ondes les grands entrent en jeu 
C'est un organisme immense, qui occupe 70 % de la surface de la planète et maintenant les grands de l'énergie, les entreprises internationales découvrent. 
Les vagues, des courants des marées, sont les nouvelles sources renouvelables étant eyed, et soumis à des tentatives de développement, par colossi comme Chevron. 
La possibilité d'extraction de l'énergie de circulation maritime est étudiée pour cent ans et dans les 70, qui coïncide avec le premier choc pétrolier, la recherche a été renforcée. 
Quand les prix du pétrole est descendu, autour de 1980, l'idée d'exploiter l'énergie marine a été mis de côté, mais maintenant les appels par les écologistes et les nouvelles hausses des prix du pétrole ont donné une impulsion " au secteur. 
Le Conseil mondial de l'énergie (CME), à Londres, a estimé qu'en 2007, 15 pour cent des besoins électriques du monde pourrait être prévue par l'exploitation de la mer " undulating motion. 
Cette somme serait le double actuellement produit par les centrales nucléaires. 
Et puis, il y aurait les courants et les marées. 
Colossi sur l'attaque. 
La première compagnie à parier sur l'énergie marine a été Enersis qui, en 2005, a signé un accord pour construire une usine dans le nord du Portugal. 
Lorsque l'entente a été annoncée il ressemblait à une étape révolutionnaire. 
Deux ans plus tard il y a plus d'entreprises des paris sur l'énergie marine et parmi ceux-ci, il y a des entreprises qui ont toujours été consacré aux énergies traditionnelles. 
"Chevron est la recherche sur les technologies de l'énergie océanique – un porte-parole pour une entreprise associées à le géant pétrolier américain a déclaré à l'économie quotidien Wall Street Journal – et est évalue la possibilité de collaborer avec nous". 
La collaboration en question ce qui concerne l'obtention d'un permis de la Commission de l'énergie américain, nécessaire pour lancer un projet d'exploiter l'énergie marine en Alaska. 
C'est un signe important, surtout si l'on considère que le droit en Alaska les États-Unis continuent à extraire le pétrole et le président Bush a récemment lancé un plan pour le forage de nouveau. 
Il y a en outre Chevron Verdant Power Inc. De New York et de l'océan Indien Power du New Jersey à parcourir le chemin de l'énergie marine et les montants investis jusqu'à présent, même si elles ne sont pas connues dans le détail, indique selon les observateurs un intérêt croissant. 
La technologie de prêts. 
Les experts parlent d'une technologie encore à ses débuts, de l'énergie marine ne met pas de repos tous les doutes quant à son impact sur l'environnement. 
Jusqu'à présent les plantes comme celle portugais ou certains en Écosse sont petites et ne semblent pas créer de grands problèmes pour l'écosystème. 
Pour produire de l'énergie à grande échelle, mais les technologies, avec un impact environnemental supérieur doivent être mises en uvre. 
Et les choix sont variées: océan Power, par exemple, utilise un système de bouées connectés entre eux. 
L'idée maîtresse des vagues, ce qui rend les bouées aller de monter et descendre est transformée en une pression hydraulique de percussion et les bouteilles à l'intérieur de la floaters. 
La pression se transforme une turbine qui à son tour des carburants un moteur. 
L'électricité est envoyé à terre par câbles sous-marins. 
Pour l'instant il y a quatre installations de ce type sont prévues, attendant seulement pour approbation fédéral et une partie de l'énergie pourraient être utilisés par une installation militaire. 
Verdant Power, d'autre part, produit déjà de l'énergie d'un centre commercial et beaucoup de stationnement en utilisant six turbines sous-marines dans la East River de New York. 
La circulation de l'eau quand il y a les marées mer rend les fans des turbines tourner, créant une motion rotary pouvoirs qu'un moteur. 
Verdant a dit qu'elle a une longue liste de clients attendent les autorisations nécessaires pour bénéficier de l'énergie. 
Après les vagues, les marées. 
L'intérêt particulier, déclare les personnes à la recherche de l'énergie matériel électrique Institute, est mérité en ce moment par le potentiel des marées. 
Même si c'est un phénomène intermittente, la tendance est plus prévisible que le vent, le soleil, ou les vagues, et est donc plus fiables comme source d'énergie. 
C'est exactement sur l'énergie marémotrice que des États comme New York, du Maine et l'Alaska, de concert avec d'autres oublient que la côte, ont déjà investi 7,5 millions de dollars en 2008 et les investissements sont prévus de jusqu'à 35 millions d'euros pour 2009. 
