En bref but victorieux de Kovalev – 
Le Canadien numéro un trio est prête pour la saison. 
L'unité composée de Alex Kovalev, Tomas Plekanec et Andrei Kostitsyn a conduit l'attaque pour une victoire du Canadien 3-2 dans un shootout contre les Panthers de la Floride la nuit dernière au Centre Bell. 
Kostitsyn, la star de la première réunion, marqué un but, Plekanec a soulevé deux assistants, et Kovalev a récolté un laissez-passer dans cette victoire, le quatrième " Habs en six matches de préparation. 
Kovalev la victoire acquise par marquer le seul but de la shootout. 
"Je ne suis pas encore prêts", a prévenu le russe. 
J'ai besoin d'un autre match de se sentir à l'aise ". 
" Il a essayé de faire trop de la première période, a observé Guy Carbonneau. 
Mais je pense qu'il a apprécié la façon dont le match terminé. 
Il avait une belle ovation, ". 
