Les deux Barack Obama et John McCain soutenir le paquet de sauvetage bancaire 
Les deux Barack Obama et John McCain, candidats à la présidence des deux principaux partis américains, a confirmé dimanche à soutenir le gouvernement du bancaire de 700 milliards de dollars paquet de sauvetage, s'il existe des hommes politiques demandant le secrétaire du Trésor de démissionner. 
Après plusieurs jours de négociations marathon, les représentants au Congrès et le gouvernement a annoncé à l'aube dimanche: ils ont conclu un accord de principe sur le paquet de sauvetage bancaire. 
Mur crise Street et le paquet de mesures financières visant à rendre le marché du crédit gelés sont devenus sujets centraux de la campagne présidentielle. 
Les deux Obama et McCain semblent agir d'une manière de prouver: il est plus adaptée que celle de son concurrent pour sortir le pays de la crise économique. 
Selon les derniers sondages, en raison des problèmes économiques qui sont entrées en relief, Barack Obama a gagné quelque avantage encore, alors que la position de tête McCain - qu'il avait acquis après la convention républicaine, en ayant désigné Sarah Palin comme vice-présidente - a fondu. 
Obama a exprimé son " espoir lors d'une réunion de campagne à Detroit concernant l'approbation au Congrès rapide de la loi sur le paquet de 700 milliards de dollars. 
Il souligna que la proposition inclut ces passages à la protection des consommateurs qu'il avait soutenu, aussi. 
"Nous devons agir maintenant, avec la responsabilité du peuple (...) emplois, leur épargne, industries entières, la stabilisation de l'économie sont l'ensemble des choses qui sont menacés", a-t-il ajouté devant une foule nombreuse de 35 000 personnes. 
Il n'a pas rater la chance de décrire les notions économiques McCain comme obsolète. 
McCain a déclaré dans son rapport remis à ABC que " c'est une situation qui aura longtemps pour chacun d'entre nous pour digérer (...) mais ne rien faire " est juste ne peut revêtir ". 
Le sénateur républicain a déclaré que la proposition inclut la nécessité de créer un comité qui contrôle le secrétaire du Trésor et de restreindre les indemnités de licenciement de hauts dirigeants, c'était lui qui avait insisté sur ces questions. 
Barack Obama a déclaré à CBS que McCain avait joué aucun rôle essentiel dans les rapprochements, alors qu'il avait été en contact quotidien avec le secrétaire. 
Nancy Pelosi, présidente de la Chambre des Représentants fourni les informations que la Chambre des représentants a prévu de voter sur le projet de loi lundi. 
