Les rats ayez Feelings, trop 
Quand en danger, un rat ou roach courront. Cela signifie-t-il qu'ils craignent d'expérience, trop? 
LeDoux Joseph Neuroscientist est convaincue que de nombreux animaux ont des sentiments, aussi. 
Mais s'ils agissent de la même manière que nous faire, comment pourrait-il en être déterminé si elles expérience aussi les mêmes sentiments? 
Le magazine Internet "périphérie" a été consécutive morceaux par des scientifiques célèbre depuis des années. 
Dans une série, ONLINE SPIEGEL présente une sélection de réponses à la question: "que pensez-vous être vrai sans pouvoir le prouver"? 
Je crois que les animaux ont des sentiments, ainsi que d'autres modes de prise de conscience, même si je ne sais pas et personne ne ont été en mesure de le prouver à ce jour. D'ailleurs, nous n'avons pas encore été en mesure de prouver que d'autres personnes possèdent une prise de conscience. 
Mais dans ce cas, on peut au moins espérer, car tous les cerveaux humain possède la même configuration de base. 
Dès que l'on passe à d'autres espèces et soulevé des questions sur les sentiments ou de conscience en général, mais nous entrons dans un terrain difficile, parce que le matériel informatique n'est pas compatible. 
Quand un rat est en danger, il ne la même chose que bien d'autres animaux: il joue possum, s'enfuit ou attentats. 
L'homme se comportent de la même manière, ce qui conduit certains scientifiques de conclure que l'expérience subjective est comparable. 
Mais je ne crois pas que. 
Il y a deux aspects de notre structure du cerveau qui font qu'il est difficile de projet notre expérience subjective sur les animaux. 
D'une part, les circuits presque toujours impliqué dans la conscience humaine incluent le cortex préfrontal latérale (en raison de la partie, il joue dans la mémoire à court terme et fonctions exécutives et contrôle). 
Cette vaste région est plus avancée dans les humains que dans d'autres primates, et il semble totalement disparues dans d'autres créatures. 
Ainsi, au moins en ce qui concerne ces aspects de notre conscience en fonction du cortex préfrontal - parmi eux les connaissances qui nous sommes et la capacité à prévoir et à prendre des décisions - il y a lieu de croire que les humains sont même distingue des autres primates. 
Une autre différence spectaculaire est susceptible d'être composé de l'homme de caractère linguistique: parce que tel une vaste partie de ce que l'expérience des humains est liée à la langue, on dit souvent que leur prise de conscience en dépend. 
Dans ce cas, les animaux pourraient être exclus. 
Mais même si la conscience n'était pas dépendante de la langue, il serait certainement concernées par ce dernier, ce qui signifie que la prise de conscience des animaux, mais il peut être défini, serait de nature très différente de la plupart de nos états de sensibilisation. 
C'est pourquoi il est si difficile de déterminer quelle conscience des animaux peuvent être comme. 
Si vous avez quelque chose qui, en intérieur et subjectif, ne saurait être mesurée ni - en raison de ses différents équipements - analysé selon notre propre expérience, puis son étude vient avec des défis importants. 
Mon explication a essentiellement porté sur le secteur du sensibilisation conscient, mais à part cela, il y a un autre aspect important de sensibilisation qui soit plus facilement accessibles scientifiquement. 
Les processus de prise de conscience des animaux peuvent être étudiées, indépendamment de leur contenu, et c'est exactement ce qui se passe dans l'étude de la mémoire à court terme de primates, surtout lorsqu'il s'agit de l'exemple de visualization. 
Mais cette approche, qui a été suivie par Christof Koch et Francis Crick, est préoccupé par la corrélation neurales de sensibilisation plutôt que les mécanismes de cause à effet, qui peut ou ne peut pas être identique. 
Interestingly, cette approche souligne également l'importance du cortex préfrontal pour la génération du visualization. 
Qu'est-ce que cela signifie pour les sentiments, maintenant? 
Laissez-moi vous rappeler qu'un système émotionnel comme celui de la peur est déclenché dans un cerveau qui est conscient de ses propres activités. 
Ce que nous appelons "peur", par conséquent, est l'état mental, nous sommes en quand l'activité du système de défense situés dans le cerveau (ou ses effets, tels que des réactions physiques) utilise la mémoire virtuel. 
Dans cette perspective, les sentiments sont étroitement liées aux régions du cortex qui sont uniques de primates, et en particulier les humains. 
En collaboration avec la nature linguistique, le résultat sont délicates nuances émotionnelle, parce que par des mots grammaire et on peut faire la différence entre États et de les classer, afin de les projeter sur d'autres. 
Contrairement à ce qu'Antonio Damasio suppose, par exemple, que les sentiments résulter d'activités plus primitive dans les domaines de la cortext et le brainstem préoccupé de sensations corporelles. Pankseep Jaak dit quelque chose de semblable, mais son centre est plus sur la brainstem. 
Depuis ce réseau n'avait pas changé au cours de l'évolution humaine, disent-ils, il pourrait bien être une cause de sensations cross-species. 
En théorie, je ne peux pas en désaccord avec cela, mais je considère qu'il improvable. 
Pankseep soutient que ce qui semblait être la peur avec des rats et les humains probablement senti comme elle, aussi, dans les deux cas. Mais comment déterminer si les rats et les humains pense la même chose quand ils agissent de façon similaire? 
La réponse à une roach danger est vol. Il ne craignent l'expérience? 
Pour autant que je suis inquiet, une simple similitude des actions n'est pas de preuves suffisantes pour une identité d'expériences. 
La comparaison neurales est utile, accordées: les rats et les humains ont brainstems similaires, alors que roaches n'ont même pas les cerveaux. 
Le brainstem mais est responsable des émotions? 
Et même si elle pouvait être avéré pour l'homme - quel serait l'un veut le prouver à rats? 
Je crois que les rats et les autres mammifères - peut-être même roaches (qui sait?) - ont des émotions. 
Mais je ne sais pas comment le prouver. 
Et parce que leurs sentiments sont censés être radicalement différente de la nôtre (depuis la conscience humaine est basée sur des circuits spécifiques et sur la langue), je préfère pour étudier les comportements émotionnels plutôt que les sensations émotionnel de rats. 
Il y a la promesse de résultats sur le plan neurales ici, en tout cas, à condition que les mêmes peuvent se mesurer à des rats et les humains. 
Tout comme je n'ont pas la langue d'étude et de sensibilisation dans les rats, je ne étudier leurs émotions, étant donné que je ne sais pas encore si elles existent. 
On peut considérer que d'être aveugle, mais je préfère faire des progrès, plutôt que de continuer à frapper un mur. 
J'ai tendance à être seulement un emotionalist pratique. 
