La construcción de sociedades cara B & B Bill 
La construcción de sociedades podría enfrentarse a una factura de más de 80 millones de libras esterlinas después del rescate del Banco de Bradford & Bingley. 
El Gobierno siempre 14bn libras para proteger a los depósitos de Bradford & Bingley 2,6 millones de los ahorradores. 
El interés en ese préstamo será pagado por todas las empresas que tomar dinero de los ahorradores, incluidos los 59 la construcción de sociedades. 
El director general de la Asociación de Cajas de Ahorro (BSA) Adrian Coles dijo que era "irritante" que las sociedades y sus miembros han tenido que pagar. 
El préstamo de 14bn acabarán Bradford & Bingley cobrar como las hipotecas son. 
Pero el interés que se acumulan entretanto será acusado cada año a los 700 empresas financieras que tomar depósitos. 
El plan de compensación de servicios financieros confirmó a la BBC que el 59 construir sociedades podrían incluirse en ese número. 
Es irritante que las instituciones que se comportaron con prudencia... ahora están llamados a pagar algunas de las facturas de las instituciones que eran mucho menos prudente 
BSA Adrian Coles, 
Se dijo que cada empresa tuvo que pagar en proporción a los depósitos se celebrará, y que las sociedades entre ellos tuvieron que pagar alrededor del 18% del coste. 
El Tesoro estima que el interés del préstamo asciende a 450 millones de libras en 2009. 
Eso significa que las sociedades tendrá que encontrar 81m libras para pagar el primer año. 
Adrian Coles, director general de la asociación comercial la construcción de sociedades ", declaró a la BBC cree que es injusto. 
"Es irritante que las instituciones que se comportaron con prudencia en la recuperación del mercado de la vivienda están llamados a pagar algunas de las facturas de las instituciones que eran mucho menos prudentes". 
Según la BSA, ninguna sociedad ha fracasado desde sus registros comenzó en 1945. 
"tendremos que examinar todos los aspectos de este a lo largo de las próximas semanas para ver qué posibilidades hay para proteger la construcción de sociedades y sus miembros de lo que podría ser una importante factura", añadió el Sr. Cole. 
El interés que se celebrarán en 2009 cubrir siete meses a partir de finales de septiembre de este año a finales del mes de marzo. 
En 2010 un año lleno de interés será debido y que podría ser casi el doble. 
Desde la construcción de sociedades son las organizaciones mutuo con los accionistas, sus miembros acabarán pagando el pato o a través de altos cargos o los tipos de interés más bajos en las cuentas de ahorro. 
