La elite en peligro 
El fenómeno ya había manifestado un par de días atrás con la votación en la Cámara de Representantes en contra del plan de rescate de 700.000 millones de dólares estadounidenses aprobada por la Casa Blanca: una parte importante de los estadounidenses era, y sigue siendo, más interesada en castigar a Wall Street que en salvar la economía. 
Ayer fue dada por una confirmación del New York Times cuando se informó de que la crisis actual está causando una división en el seno del Partido Republicano, cada vez más dividido entre su antiguo el alma de la costa este, moderado, en favor de las instituciones federales y la comunidad empresarial y su nueva alma, sino conservador, hostil a "aquellos en Washington » y al mundo financiero, especialmente fuertes dentro del centro y el sur de Estados. 
El alma, para ser exactos, que se ha hecho overbearingly vivo con la votación mencionado al principio. 
Pero éste es sólo un ejemplo de los cambios, de los grandes cambios que el terremoto tal vez anuncia o económico actual permite a percibirse: no sólo en los Estados Unidos, sino también en todo Occidente y tal vez no sólo aquí. 
Tanto en EE UU como en Europa de la crisis parece actuar como catalizador de fenómenos que han sido en incubación durante algún tiempo y que en el nuevo clima consolidó y finalmente están saliendo a la luz. 
El primero de estos fenómenos es traer actualizada, el extraordinario relanzar, de la categoría state-sovereignty gemelas en relación a una especie de renacionalización de la economía. 
La crisis, en realidad, es una crisis de la financial-banking instituciones que han hecho fuertes lazos con los países extranjeros, pero que, sobre todo, tratar con los presupuestos de las personas y familias que viven en una sola nación, en un único Estado. 
Este inmediatamente crea un problema político de quien está en el Gobierno: y eso es cómo hacer frente a las dificultades y las protestas de las personas y las familias que, además, también forman parte del electorado. 
En otras palabras, la crisis parece estar económicamente en todo el mundo, pero políticamente es casi exclusivamente de un problema nacional. 
Internacionalismo político parece ser sustancialmente fuera del juego o no tienen mucho que decir: la clara prueba de esto es dada por la Unión Europea que, como es habitual, dividido entre los distintos intereses y las diversas estrategias del Estado, no puede decidir sobre una senda política común. 
Y así es, desde el Gobierno de cada Estado que todos esperar a la intervención, salvamento y planes de reactivación, nuevas reglas, y sobre todo ayuda financiera: desde que, cuando se trata del peor de los casos, es sólo los Estados que tienen los recursos financieros, la masa de recursos financieros capaces para intentar arreglar las cosas. 
Y de la misma manera que poseen los medios necesarios, y las razones legítimas para utilizarlas: dos recursos de incommensurable valor, bajo ciertas circunstancias, de que probablemente no mercado y ninguna organización internacional podría disponer de una medida similar. 
Este nuevo énfasis que la crisis plantea al statal-national elemento es al fin y al cabo perfectamente en sintonía con la creciente importancia que los últimos acontecimientos económicos tienden a atribuir a un coeficiente que está muy estrechamente vinculados a ese elemento: territorialidad. 
Paradójicamente, de hecho, mientras estábamos convencidos de que había entrado en el reinado de la web, de una tecnología cada vez más sofisticados, del inmaterial, mientras estábamos convencidos de que Hacienda globalizado ya estaba destinado a dominar el mundo, que pasó a ser de repente, conscientes de que nuestro futuro tuvo lugar en un creciente moda con las cosas que son muy poco inmaterial como el agua, las cosechas, el petróleo. 
Accidentalmente, todos son elementos que pueden transportarse de un lugar a otro, pero en cualquier caso están vinculados en una moda absoluta a un espacio bien definido, un territorio. 
De modo que quien se encuentra la soberanía, no cabe duda de que tiene más cartas en su cubierta que quien no es, que lo que sucede a vivir en un lugar sin cultivos, el petróleo, o el agua. 
Estoy haciendo a la segunda novedad que sin embargo predicen una división. 
Quien dice el territorio del Estado, el Gobierno, inevitablemente implica la política y, por tanto, liderazgo. 
En este sentido, la crisis económica parece producir dos fenómenos convergentes. 
Por un lado, el conocimiento del objetivo necesidad de liderazgo autorizada, la demanda de alguien que sabe cómo manejar la situación. 
Por otro lado, una ola de desacreditar al liderazgo existentes, una especie, reveló a ser tan insuficiente y lleno de zonas grises. 
Y juntos algo cada vez más profundo y en cierto modo inquietante: un descrédito, la intolerancia, una imagen de insuficiencia, una sensación de aislamiento que tiende a toda la clase gobernante de un número cada vez mayor de los países occidentales. 
Más bien, parece que en su forma más amplias capas de la población la convicción de que antes de que sus acciones son las mismas ideas como de la elite social hasta ahora a favor, su manera de sentirse y ser aceptado, su cultura en todos los sentidos de la palabra, en su día, y han tenido que ser siempre más ajeno a la opinión de la mayoría. 
En otras palabras, la petición de un liderazgo alimenta underhandedly se lanzaron pero potente movimiento de deslegitimación de la clase empresarial y de las estructuras políticas tradicionales, que manifestarse en la repentina electoral "revueltas » o los giros abrupto en los estados de ánimo colectivo y la última en estos últimos tiempos, desde el lugar en Austria, Baviera conservadora al colapso del consenso de los laboristas en Gran Bretaña, a la rebelión de los congresistas estadounidenses contra Bush (y tal vez incluso la victoria del derecho en Italia tiene algo que ver con ella). 
Uno tiene la impresión de que la elite tradicionales, sus partidos, sus programas, sino también sus ritos, sus periódicos, su acreditados intelectuales, algunos dirían sus formatos, siempre les está resultando más difícil de comprender y, por ende, para representar, que ha ido tomando forma en las capas más profunda de las sociedades occidentales y que la crisis económica se está fortaleciendo, aumentando, potencialmente agitación sin moderación. 
En vista de todo esto, hablando de un "la rebelión de las masas » como el orden del día puede ser francamente exageradas. 
Pero mantener los ojos bien abiertos, no es seguro. 
