"Quiero ser una joven madre, no importa el candidato" 
El gran parecido con su hermana no ha impedido desarrollar una fuerte personalidad. 
Mónica Cruz, es una pequeña mujer, pero aún así, llena de vitalidad. 
En la actualidad, tanto las hermanas Cruz, se han tomado muy en serio su nueva actividad en el campo de la moda. 
Según Mónica, es mucho más que las chicas guapas y celebridades que prestan sus nombres. 
Ella viajó a París para la campaña está colgando de Mango para promover la nueva rama, y la presentación de los premios más importantes de la moda patrocinado por la Cámara de la moda española. 
Cálida y tímido, conquista usted muy rápidamente. 
Nos dicen lo que eres haciendo en París. 
He venido aquí para presentar la nueva colección Penélope, mi hermana y yo hemos diseñado para la nueva temporada autumn-winter Mango, para unirse a la segunda edición de los premios de la moda Mango "y la ópera cena en honor de Valentino. 
Vamos a decir, un día muy intensa pero exaltante, al mismo tiempo. 
¿Cuál es la inspiración de su nueva colección de Mango en esta cuarta temporada de trabajo para la casa de la moda española? 
Tanto mi hermana que me gusta el cine de los años cincuenta y sesenta. De ahí tenemos mayor inspiraciones. 
Entonces, me gusta perdernos en la ciudad y ver cómo vestir a las mujeres, en la forma de combinar y mezcla sus ropas. Yo hacerlo con bastante frecuencia. 
Bailarín, actriz y diseñador, eres una mujer muy versátil, no son ustedes? 
Creo que, aunque al final, todos fusionadas y muchos elementos siguen siendo cross-field ideas. 
Me ha gustado la ropa desde que yo era un niño. Me gustaba a visitar mi abuela a rummage en mi tía de armarios y descubrir su ropa. 
Fue tan bien!, mucho mejor que ir al parque de atracciones. 
Entonces, una vez que un bailarín, siempre he tenido mucho cuidado de mi escaparate. 
Es realmente bailarines conocidos como para tener su propio estilo cuando va a clase y bailar considerandos, a mirarse en el espejo y sentirse bien. 
Y en la actriz papel, cuando estás entregado el armario junto, este es el momento en que se encuentran en la práctica el carácter. 
Así, todo va juntos, sí, con un gran respeto por los diseñadores y profesionales. 
No hace mucho, se celebró sus 30 años, ha entrado en una crisis? 
Absolutamente yo no. 
Nunca he sentido mejor, me gustaría ser de 30 años de edad. 
Me parece que es la época en la que las mujeres son lo suficientemente madura y puede aprovechar una buena experiencia para disfrutar de la vida y cometen menos errores. 
No estoy asustado por el reloj biológico. 
Desde que yo era un niño, me hicieron todas las cosas que me han gustado hacer y eso me dio un gran interior de felicidad. 
Así, ¿piensa usted de ser madre o no? 
Sí, por supuesto, estoy. Sé es mi mismo cuerpo presionarme para ello y también quiero ser un joven mom, estoy ahí no desaprovecharla. 
Y sobre el candidato... no importa mucho. 
Voy a dar mi hijo un montón de felicidad y voy a educarle con más amor. 
Hablando del cine, se espera la liberación de algunas películas que actuó el año pasado. 
Es decir, y estoy realmente curioso sobre eso. 
Procedentes de la experiencia teatral, estoy muy impaciente y inquieta mujer, quiero ahora todo y claramente, pero sé que esto puede no ser siempre posible. 
Estoy deseando principalmente por "la gustaría hora" y "en busca de la tumba de Cristo". 
Vamos a ver si usted como... 
Hace pocos días, en el que debuted CatWalk codo a codo con Naomi Campbell, no? 
Pues bien, no ponerlo de esta manera. 
Que no estaba en el CatWalk como un modelo profesional. 
Sencillamente, Naomi Campbell, a quien conozco desde hace mucho tiempo, y me invitó a ir a Londres y asistir a una caridad modas para su organización "Mujeres por un mundo mejor". La ropa presentado durante el espectáculo - he traído dos piezas de la colección de Mango - han sido vendidos a subasta para recaudar fondos para esta Naomi de ONG. 
La gente suele ignorar esta Naomi de corazón de licitación. 
Es decir tantas cosas en ella, que, conociendo su bastante bien, puedo asegurar que no son verdad. 
Además, me gustaría compartir y participar en esta buena parte de las ajenas. 
Ella me pidió ser mostrado por una causa noble, pero si me hubiera preguntado a desempeñar un pino, me gustaría hacerlo en cualquier caso. 
No se puede volver a ayudar al tercer mundo de las mujeres. 
