Microsoft busca una recepcionista (virtual) 
Durante la conferencia sobre tecnologías emergentes en el MIT, Microsoft presentó un adelanto del nuevo sistema de reconocimiento y la interacción humana, una especie de inteligencia artificial, pero sin que gran parte de los servicios de inteligencia, capaz de llevar a cabo algunas tareas básicas, como la llaman un taxi (o, en el escenario descrito por Microsoft, un servicio lanzadera para moverse dentro del Campus de la compañía) "comprensión" lo que sucede en una conversación. 
Gracias a una cámara y un sistema de reconocimiento de las formas y se enfrenta a un recepcionista de este "," puede saber cuántas personas están allí, en un espacio específico, que son también recordar lo que su posición - y escuchar y comprender las claves en una conversación con ellos. 
También puede concentran personas en grupos de conversación. 
La recepcionista demo demostró que las notas de una tercera persona, entiende que no pertenecen al grupo está hablando con y que él no es un empleado de la empresa. 
Se le pregunta si le allí para visitar a alguien y dice que asistirán a él tan pronto como sea posible. 
Esto sin ninguna terrible pantalla azul. 
Algo fantástico. 
Pero esto es el futuro, por supuesto. 
Ahora la empresa tiene que centrarse en muchos otros temas, como la próxima liberación del sistema operativo Windows. 
Esta semana fue un gran hablar de cambio de estrategia de Microsoft. 
Windows 7 será menor y no va a encargarse de tantos programas. 
Steve Ballmer ha descubierto que si las computadoras están equipados con las funciones esenciales y menos comercial de la basura, estas deben ser cinco veces más rápido - ¡eh! Steve, será de menos. 
Un verdadero descubrimiento, si se tiene en cuenta el hecho de que Microsoft, versión después de versión sólo ha añadido características y "extras" para Windows. 
El cambio de dirección es muy bienvenida. 
Microsoft tiene razón: el sistema operativo será cada vez más perdiendo importancia y el software con ella. 
Cuando se lanzó Google Chrome, yo fui uno de los que apoyaron la teoría este fue el primer paso para competir con Google Windows. 
Muchos ha señalado acertadamente que un navegador no es un sistema operativo. 
El sistema operativo será siempre una necesidad porque es el elemento esencial a través del cual hardware y software pueden comunicarse. 
Realiza la misma función de su esposa o su marido cuando se tienen algo que decir a su suegra. 
Es cierto. 
No va a desaparecer, quizá usted nunca hay que pensar en la "muerte" del sistema operativo como un caso relativo en lugar de absoluta. 
¿Qué Ballmer dijo esta semana confirma esta idea. 
Personas dan menos atención al sistema operativo, y cada vez más se centran en el navegador. 
Sólo el uso del ordenador para lanzar el Explorer y Firefox - o Chrome - diariamente y dedicar más tiempo navegando por internet en lugar de trabajar en una ventana del medio ambiente. 
Lo que la mitad del sistema operativo de las aplicaciones hay? 
Menos es más. 
Y Windows 7 debería ser menos, mucho menos de perspectiva. 
Menos pesada, menos cargado, menos compleja. 
Un Microsoft más interesados en la integración de sus servicios en línea debería constituir una alternativa viable a Google. 
En realidad, se necesitan desesperadamente. Vamos a tomar un poco de ejemplo. 
Escribí la foto de este post durante la pausa de Microsoft en Redmond, los empleados, a principios de este mes. 
Una señal, colgando en la máquina de refrescos sugirió la utilización del motor de búsqueda de la compañía - "su búsqueda. Nuestro futuro". 
En 2006, un estudio independiente llegó a la conclusión de que el 66% de los empleados de Microsoft utilizó Google de búsqueda en la red. 
La semana pasada, además, Microsoft confirmó el retraso en el desarrollo de la nueva versión de Windows 7 de móviles. 
No será lanzado al mercado a principios de 2009, pero incluso al final, tal vez en 2010. 
No cabe duda de que Microsoft tratarán un lanzamiento, Windows 7 y Windows 7 móviles juntos. 
Nuestros teléfonos, al final, se está convirtiendo cada vez más en un ordenador. 
Pero el retraso, con Android y el iPhone ya en la comercialización, tendrá como resultado perjudiciales. 
