El galardón La Mejor moda 
Probablemente no hay un lugar más adecuado en el mundo de la moda de París para presentar un galardón, y probablemente no hay una vida tan exquisito como diseñador Valentino. 
Mango acaba de presentar la segunda edición de El Botón-Mango premios de la moda internacional, apoyar a la promoción de nuevos talentos en el campo de la moda. 
Se ofrece un premio de 300.000 euros. 
Ayer, Sandrina Fasoli belga, el ganador de la primera edición, examine sus dibujos en la ventana de Mango en el número 54 de la Avenida Haussmann, París, y fue casi llorando por la emoción. 
Además, la compañía de almacenar es el segundo más grande de Europa, que recientemente abrió en 1335 metros cuadrados de espacio. 
La más importante es ubicada en Londres. 
Los numerosos sucesos, combinada con el deseo de complacer al diseñador Valentino, que presidió el jurado del concurso, nos llevaron a una cena de lujo en la Ópera Garnier de París. 
La proximidad de los más exquisito pinturas por Chagal hizo gala la Presidencia preparado por la Mesa de Mango aún más espectacular. 
Nati, con un corazón roto y hacer de la necesidad virtud, debido a la reciente muerte de su hermano, llevaban un vestido de la compañía y complementos de moda Elah que tuvo la respiración. Así, codo con codo con su hijo Luis - un niño de dos metros de altura, Valentino acompañó a la Presidencia del tributo cena había organizado. 
Andik, propietario y el dueño de Mango, dio la bienvenida a los invitados y como el caballero es, junto con el barón Rotchil llegó al final de la noche sin su chaqueta, porque ambos habían concedido a dos señoras. 
Mónica Cruz, quien tuvo la tienda en pantalones y camisa, diseñados por ella, cambió su vestido para la cena, que llevaban un tiempo muy sensual vestido negro. Llegó muy emocionado cuando, durante la noche caminar dentro de la ópera, acompañado de Goya Toledo, nos han demostrado la sala para bailar considerandos, y recordando otras veces, que ocupaba un bar y esbozaba una "gran plie". 
Inés Sastre no adherirse al caminar dentro del edificio, pero antes de dejar, nos mostró su hijo de fotos en su teléfono móvil. 
A la mañana siguiente nos dio la bienvenida a la presencia de Olivier Martínez - otro niño que le gusta pasar por motocicleta - y John Travolta, quien llegó al hotel Intercontinental de París, con su propia Comisaria hojas, y sólo después de pedir que no tienen los olores en su habitación. 
Starlit bajo las estrellas del cielo de París. 
Oh también, también c'est la Vie. 
