Lo que se ha producido en la fábrica de factura de Zuschlag y sus compañeros? 
La conducta de la persecución penal de János Zuschlag y sus compañeros se empezó el 8 de octubre. 
El político y sus compañeros han sido acusadas de participar de forma continua y sobre una base profesional en un fraude, causando importantes daños, así como en otras actividades criminales, incluida la falsificación. 
Según la acusación, utilizaron la licitación recibió fondos para sus propios fines y, a menudo, certificó el desempeño de las tareas de las facturas falsas. 
Los fondos estatales y municipales - Huf 65 millones de euros en total - se han distribuido entre la organización Fiatal Baloldal y otras personas. 
La metodología - que ha sido publicado por la autoridad que investiga, también - al uso de las facturas de costes con la irrealidad desempeño para acceder a los fondos concedidos licitación. De este modo las asociaciones nunca cumplido los compromisos acordados. 
La mayoría de las facturas eran falsas, según la acusación. 
La factura criterios formulados fueron adquiridas en el mercado Józsefváros y la ronda los sellos estaban fabricados en Kiskunhalas. 
La selección de las empresas en el nombre del que las facturas fueron emitidos se completó en un viaje en el oeste de Hungría, donde János Zuschlag enviado István lados. 
Según el testimonio de los segundos, que se vio obligada a seleccionar las pensiones y restaurantes. 
Ha pedido la factura de su consumo en el lugar concreto y basada en esta factura han preparado las facturas para presentarse a las licitaciones solicitada por los institutos como el Ministerio de Juventud y Deportes, el Ministerio de Trabajo y Asuntos Sociales y del Ayuntamiento de Budapest. 
Estas fueron presentadas principalmente por István lados y su compañero, Őri András, quién fue responsable de escribir los informes necesarios para optar a la ayuda. 
Uno de los lados de "visitas de estudio" fue un beer-house. 
Según la factura de 2003 y emitidos por Zuschlag y sus compañeros, el establecimiento proporcionó alimentos para un grupo de 90 personas, que fueron miembros de la Asociación Biztos Pont Egyesület. 
Sin embargo, como el director de la compañía, el establecimiento ni siquiera tienen la capacidad para proporcionar escaños para un gran número de personas. 
La factura presentó en el verano de 2002 a la Fundación llamado Jobb Jövőért - lo que se denomina a Együtt un Harmadik Évezredért - también contenía varios errores en su forma y contenido. 
El proyecto fue emitido por el alojamiento de 130 invitados en una pensión 3-room en Badacsonytomaj, que tenía la capacidad máxima de dar lugar a diez personas. 
El fillers imaginativa de las facturas fueron también demasiado lejos cuando les indicó Pigal Kft. en los documentos. Es una compañía de tratar con servicios de catering pero su contabilidad, según la información facilitada a la acusación de autoridad - ni siquiera incluir los documentos de las bases Jobb Jövőért y Hoppá. 
Győző Farkas, director de la empresa hvg.hu dijo que cuando fue llamado y el de las facturas se han mostrado a él, ha reconocido su falso naturaleza de inmediato. 
"El nombre de impuestos y número de nuestra empresa fueron asignados erróneamente en el sello". 
Y añadió que, además, la factura había sido emitida por el alojamiento de 100 personas a pesar del hecho de que tenían sólo 11 salas, que no tienen la capacidad para tantas personas. 
Además, el proyecto incluye la restauración así, aunque su restaurante no había sido en funcionamiento durante mucho tiempo. 
Los entusiastas bill-makers no eran conscientes del hecho de que la agencia de viajes que Budapest-based seleccionan organiza viajes exterior sólo, por lo tanto, el indicado húngaro - como un servicio de transporte de la categoría - no coinciden con la factura de emitir la práctica de la empresa. 
Además, - como ha sido descubierto durante la investigación - también indicó el IVA en el documento a pesar del hecho de que las actividades de transporte a otros países de la Unión Europea estaban exentos del IVA. 
El grado del IVA, que ha demostrado en cuatro documentos emitidos por el hotel Révfülöp Kft. a la Fundación Jobb Jövőért, también era incorrecto desde el servicio de la empresa debería haber aumentado el IVA del 15%, en lugar del indicado. Además, el 25% de los empleados del hotel emitido exclusivamente machine-made las facturas, mientras que al revisar facturas fueron manualmente preparados. 
El invoice-issuers cometido un error cuando les indicó el transporte por carretera de mercancías como - resultó la actividad realizada durante el procedimiento penal. Esta actividad no fue incluido en los servicios llevada a cabo por la empresa originalmente consultar a tratar con la inversión. 
La naturaleza de las facturas falsas de Együtt emitió un Harmadik Évezredért Alapítvány, XXI. Századi Kulturális Egyesület y Biztos Pont había revelado debido a las desviaciones formal como inadecuadas formato de facturación y sellos falsificados. 
Al igual que en el caso de Ravenna Bt. o el Sportcamp de Kunfehértó, los representantes de los cuales negó haber emitido las facturas. 
Ni siquiera los falsificadores prestar atención al hecho de que el Nyíregyháza basado HIB Kft. estaba bajo la liquidación en el tiempo (2001) cuando un grupo de Fiatal Városért Egyesület supuestamente había almuerzo. La insolvencia médico negó haber emitido el documento. 
Emitió consciente 
El otro grupo del invoice-issuers consiste en aquellos tras haber sido consciente de la emisión de facturas ficticia. 
La Fundación Esély Budapestért Alapítvány emitió una factura de unos cuatro millones de forints para sobre la solicitud de Fiatal Baloldal - Ifjú Szocialisták. Esta factura fue emitido a la Fundación Együtt un Harmadik Évezredért. 
Según la acusación, el director de Collab Kft. fue promovida por uno de los acusados, Györfi Ludovic, para preparar una factura ficticia. 
Biogate Kft. - que actualmente está bajo la liquidación - también han colaborado con Zuschlag y sus compañeros. En 2003, la empresa ofreció la Fundación Jobb Jövőért Alapítvány, las asociaciones Atlasz Egyesület y Vörösfenyő Egyesület con las facturas de cerca de 5 millones Huf con ninguna actividad económica real por detrás. 
No hubo ni del flujo de caja desde el emitió facturas fueron despojado después, pero las organizaciones olvidó a indicarlo en sus documentos. 
El siguiente categoría de las empresas de haber emitido las facturas son aquellos que están vinculadas a los acusados. 
Un buen ejemplo de ello es Iván Kubatov entrega, el representante del director ejecutivo de Delta Trió Kft. teniendo su sede en Budapest, pero no se encuentran allí, que se ocupa de los combustibles y los vehículos comerciales. 
En octubre, noviembre y diciembre, la empresa emitió varias facturas para la venta de equipos informáticos, con un valor de aproximadamente Huf 18 millones de euros. 
Según los datos de la investigación, estas facturas fueron comprados por los fondos de inversión Kiskunhalas-based Kft., que ha sido objeto de liquidación desde el 14 de septiembre de 2005. 
El director ejecutivo de la citada empresa era un hombre rumano, a quien Iván Kubatov debía adelante la compañía documentos entre 2002 y 2005. 
Según nuestras informaciones, Kubatov admitió haber emitió facturas a Atlasz, Hoppá y Együtt un Harmadik Évezredért Alapítvány y recibió las cantidades pagadas. 
Fa-Bani Jos Faipari Kft. y Jos-Investment Bt. fueron fundadas por los masones rumano, concretamente en la petición de Iván Kubatov. 
Sin embargo, ninguna de estas empresas que operan en realidad, que el acusado explicó por la falta de pedidos. 
Aún así, podría aprovechar estas empresas; por su petición, el fiscal Zsolt Szente - que fue responsable de la preparación de la empresa documentos fundacionales así - emitió facturas en nombre del mencionado por las asociaciones de empresas en relación con Zuschlag, a saber, por Atlasz y Y-Generáció. 
Kubatov proporcionó 15 las facturas de las organizaciones en nombre de los fondos de inversión, Delta Trió, Fa-Bani Jos, si la inversión y Linaxtrade, con un valor total de Huf 14, 2 millones de euros. 
Según la acusación, el 10% del importe indicado en las facturas y el importe del IVA fue la proporción de Kubatov. 
Incluso tuvo Szi-Beri cuestión Bt. ficticia de las facturas que eran utilizados para la licitación de Biztos Pont. 
En enero de 2006 Y-Generáció y Szövetség una moderna Magyarországért presentado un concurso para Táncsics Mihály Alapítvány (TMA), que es una organización sin ánimo de lucro del Partido Socialista. 
Fueron adjudicados Huf 500.000 cada uno, pero las cantidades no utilizadas para los fines indicó en el concurso. 
Para evitar el fraude se reveló, que presentó el 5 ficticio las facturas emitidas por las obras del equipo a Kft. TMA. 
Estas facturas fueron encontrados - durante los registros - en Árpád Kemecsei situado en la oficina del Ministerio de Educación. 
Es probable que algunos acusados confesaran acerca del proceso de la factura de la producción, como lo hicieron al abogado del departamento. 
La parte más interesante de la situación podría ser János Zuschlag la decisión de revelar sus secretos. 
Su testimonio hasta ahora no es muy detallada y, aunque lo hizo la promesa de proporcionar información sobre todas las áreas del caso, no lo ha hecho. 
La pregunta es si está interesado en cumplir su promesa o - a cambio del reembolso de la mayor parte de los daños (50 millones de forints), los socialistas han llegado a un acuerdo con él y Zusi preferirían asumir la culpa. 
O podría sólo han tomado delito desde sus peticiones al alivio de las condiciones de su detención - en otras palabras su puesto bajo arresto domiciliario - mantuvo caer en saco roto. 
Mientras que quienes han cometido el mucho más perjudicial y non-compensated actividades delictivas económico puede caminar libremente en las calles o esperar a su casa para el final del procedimiento judicial que se está llevando a cabo contra ellos, no tienen la oportunidad de hacerlo. 
