La hepatitis: ¿cuándo vamos a recurrir a un médico? 
Aproximadamente la mitad de mil millones de personas padecen crónica la infección del virus de la hepatitis B o C. En Hungría, la enfermedad crónica del hígado es mencionado entre las principales causas de mortalidad. 
Aunque el número de los húngaros están infectados por el virus de la hepatitis puede llegar a 100 000, sólo 7 000 de ellas son tratadas adecuadamente. La razón es que muchas veces las personas no son conscientes de que están infectados. 
La hepatitis es un nombre colectivo de diversas enfermedades del hígado infecciosa causada por el virus. 
Aunque hay similitudes en los síntomas, por ejemplo, o jaundice inflamación del hígado, la naturaleza de los agentes patógenos y la causa enfermedades son diferentes. 
Los virus de la hepatitis se transmiten en dos principales formas, dependiendo del tipo de los agentes patógenos: la hepatitis y e un viaje a través del tracto procesos (por ejemplo con los alimentos contaminados o el agua), la hepatitis B, C, D y el otro virus se lleva en la sangre y fluidos corporales, (el semen vaginales mucus, saliva). 
Quienes viajan mucho debería protegerse contra el virus A y B de la vacunación; pero no hay la vacunación contra el virus C. 
Los síntomas de la hepatitis un parecer 2 o 3 semanas después de haber consumido los alimentos contaminados; son acompañada de malestar general, debilidad, problemas abdominal, náuseas. 
El siguiente es jaundice apareciendo en la piel y en el libro del ojo, síntomas son: la luz defecaciones de orina de color oscuro. La recuperación puede tomar 2 o 3 semanas. 
Cada año y en todo el mundo, 1 millones de personas mueren más graves del tipo de la enfermedad, la hepatitis B, que causan cáncer de hígado y cirrosis hepática. 
La razón principal es que sólo se calcula una décima parte de los infectados recibir tratamiento médico. 
La hepatitis C también puede causar graves problemas: puede originar cirrosis hepática o cáncer de hígado, si no se trata. 
La mayoría de los infectados ni siquiera son conscientes de su enfermedad desde los agentes patógenos destruir las células hepáticas durante un largo tiempo, por lo que en muchos casos los primeros síntomas surgir 20 o 30 años después. 
Desde este punto, principios de prevención, especialmente las pruebas de cribado regular tienen una importancia fundamental. 
En tres grupos esta enfermedad se vive muy por encima de la media: entre personas de haber recibido transfusiones de sangre antes de 1991, toxicómanos y aquellos que tengan los tatuajes. 
En la actualidad, el número de personas infectadas por el virus de la hepatitis C crónica es de 200 millones de personas en todo el mundo. 
Desde la enfermedad puede ser reconocido por rutina las pruebas de laboratorio, vale la pena ver a un médico si cualquier síntomas de origen desconocido. 
En el caso de los principios de reconocimiento, la enfermedad puede curarse, el virus puede ser destruidos, por lo que la infección deja y la inducción de cáncer se puede evitar. 
El 30 de septiembre es el Día Mundial de la hepatitis, que fue la primera en 2004 por las organizaciones que representan a los infectados. 
Pretende llamar la atención sobre inflamación crónica del hígado provocadas por virus, las causas de su inducción y la importancia de los principios de reconocimiento. 
