La ciudad de Praga de transporte masivo para operar en chip por primera vez el miércoles 
Miércoles, el 1 de octubre de 2008 será escrito en la historia de la empresa de transporte de Praga como la fecha cuando los primeros viajeros de los autobuses, tranvías y metro con un cupón electrónico en sus bolsillos en lugar de un billete de papel. 
Los cerca de cien mil personas en posesión de sus propias tarjetas chip Opencard en este momento puede llegar este cupón. 
Los viajeros pueden comprar un plazo, abierto y un cupón (que estará en vigor a partir del 1 de enero de 2009) y, al mismo tiempo, se han añadido a sus tarjetas chip en centros de información y ramas de la empresa de transporte en las estaciones de metro, Můstek creado, Nádraží Holešovice, Anděl, Roztyly, Letňany, Kobylisy, Rajská zahrada, Kačerov y Luka. 
Comienzo ayer, vales también puede ser comprados a través de Internet en las páginas web de la empresa de transporte, www.dpp.cz. 
Por la tarde, más de cuatrocientos clientes había utilizado el servicio. 
Los empezando a utilizar las compras por Internet puede olvidarse de las estaciones del Metro en las ventanas, donde hasta ahora se han tenido que periódicamente en largas colas para Blanco entradas. 
Es decir, pueden comprar el cupón a través de Internet y se va a sumarse al Opencard en uno de los trece ramas de la biblioteca de la ciudad. 
"En estos lugares, existe una contrarrestar disponibles para viajeros con personal cualificado que ayudará a las personas interesadas con su compra por Internet, y también aumentará el cupón comprados a su tarjeta", dijo el proyecto del ponente, Martin Opatrný. 
Además de las bibliotecas, también será posible añadir los vales electrónica al Opencard en el autoservicio máquinas que se han establecido en varios de los vestíbulos del metro. 
¿Qué estas máquinas de autoservicio? 
Son máquinas de validación, se asemeja a billetes rojos, y los viajeros puedan ya han advertido en las estaciones de metro Roztyly, Budějovická, I. P. Pavlova, Florenc y Vltavská. 
"Ahora hay cinco de ellas en la ciudad, pero al final del año no deberían ser ochenta de ellos", añadió Opatrný. 
Compruebe cupón por la máquina de autoservicio en lugar de conductor 
La utilización del autoservicio máquinas, que comenzará mañana en funcionamiento es sencillo. 
Todo lo que tienen que hacer es introducir el Opencard tarjetas chip, y la pre-paid automáticamente la tarjeta. 
Los vales electrónico son válidas comienzo mañana no sólo en la capital, pero en su entorno. 
Es decir, en los trenes de cercanías y líneas de autobuses contados 300 a 499, que son principalmente utilizada por los habitantes de las ciudades de Bohemia central para viajar a la capital. 
"En los trenes de transporte integrado en Praga, los conductores están equipadas con los lectores de tarjetas, con la ayuda de los cuales pueden comprobar la validez de la zona y cupones, Filip Drápal" de la organización Ropid, que crea el calendario del transporte masivo de Praga, explicó el ticket-checking procedimientos. 
Los lectores de tarjetas el suburbano autobuses han construido en la caja junto al asiento del conductor. 
Al embarque y, en consecuencia, es necesario no sólo mostrar la tarjeta chip para el conductor, pero además es necesario poner el Opencard designado en el lugar del lado de la caja. 
Se trata de cómo el conductor controles la validez de los cupones registrado. 
"Si el viajero tiene que confirman la validez de los cupones registró, no hay nada más fácil que solicitar esta información del conductor Drápal", añadió. 
No los viajeros que utilizan los autobuses de cercanías, y no recuerdo cuando la validez de un cupón termina, puede ir nuevamente por el autoservicio máquinas donde los cupones se añaden a la carta. 
Aquí la información sobre la validez de sus documentos que aparecerá en la máquina de la pantalla. 
