La ventaja de afeitar batalla: los reproductores MP3 frente a los teléfonos celulares. 
Nuestros consejos sobre cómo elegir 
Aunque casi todos los archivos MP3 pueden desempeñar teléfono celular, reproductor MP3 pueden hacer llamadas telefónicas. 
Esto hace que parece claro que es mejor comprar un solo teléfono. 
A pesar de ello, hay muchas razones para obtener un reproductor MP3. 
La elección depende de la forma de uso y las exigencias del futuro propietario. 
No es probable que se obtendrán un jugador récord top-of-the-line caro para escuchar el más reciente álbum de máxima Turbulenc. 
El primero de todos estos productos de la música no disponibles en lps, sino también desde el punto de vista de la calidad, no hay ninguna razón objetiva para ello. 
Sin embargo, si sus estantes están saturados con el arte de rock, blues, jazz o el monómero de registros, probablemente al menos soñar con un historial como jugador. 
Se trata del mismo con música de viajes, es decir, de compresión de música, en pocas palabras, el MP3 música. 
No hay precio y cualitativo categorías aquí. 
Para algunos, puede resultar inaceptable para gastar ocho mil coronas en un reproductor MP3, al igual que es difícil de Pink Floyd admirador a aceptar twenty-crown auriculares de un mercado Hall. 
Dos extremos, entre las que hay espacio suficiente para todos. 
La selección es amplio. 
La vida de batería también decide 
Algunos jugadores de música top-of-the-line pueden hacer mucho más que meramente desempeñar la música, sino también de lo que la mayoría de los teléfonos celulares no pueden incluso hacer por casualidad. 
La máquina no es tan universal como el teléfono. 
Además de las principales funciones, llamando y texto, puede jugar de música y vídeo, historial tanto, contiene una Cámara que a veces es mejor y peor y a veces incluso pueden navegar en algunos casos. 
Y cuando tomamos los teléfonos inteligentes y dispositivos de comunicación, tiene un pequeño ordenador en su bolsillo. 
Se trata de un pequeño milagro, como no hay refrigerador que sabe cómo Grill y no puede tomar imágenes de televisión. 
El carácter universal del teléfono celular también trae desventajas. 
El más funciones que utilizan en su teléfono celular, antes del indicador en su pantalla enviaré buscando el Charger. 
Y el juego de la música es uno de los mayores devoradores de energía. 
Muy pocos los teléfonos celulares pueden desempeñar la música durante más de diez a doce horas, la mayoría de ellos mucho menos. 
De esta forma, la música (en particular, los jugadores más sencillas que) son mucho más eficiente. 
Razón por la cual se debería contar con el hecho de que los teléfonos celulares baratos no va a desempeñar durante más de un par de horas. 
Si usted a veces hacer pide además a que, para ir sobre seguro, otro Charger por su puesto de trabajo, incluso para los dispositivos más caros. 
Usted no tienen este problema con MP3, incluso peor que el pasado 9 directamente al menos horas a un cargo. 
Otro problema surge cuando grabación de música en la telefonía celular. 
Desgraciadamente, sólo un pequeño porcentaje de los dispositivos USB contienen una connector universal y, para colmo, no de cada uno de ellos pueden ser directamente conectado a un ordenador sin software especiales. 
Por supuesto, la música puede registrarse directamente a una tarjeta de memoria, pero muy pocos lectores de tarjetas puede manejar la miniatura de tarjetas de memoria utilizados en los teléfonos celulares sin un adaptor. 
De la música, con algunas excepciones (IPOD), no se necesitan un software especial. 
Es suficiente para llenar el dispositivo con la música a través del USB del ordenador. 
La mayoría de los teléfonos celulares y la música de los jugadores ya crear una biblioteca musical por sí mismos, organizado según el nombre del artista, álbum título, género o, por ejemplo, la calificación de los usuarios. 
Algunos dispositivos sólo muestra el árbol estructura del directorio, similar a las ventanas explorador y algunos son capaces de hacer tanto (iRiver, Samsung, Sony, Cowon, teléfonos inteligentes con los sistemas operativos). 
Jugadores de la música más fácil al servicio, los teléfonos celulares pueden hacer más 
En la elección de equipos específicos, debería estar interesado sobre todo en la vida de la batería, la capacidad de la memoria, la calidad y la producción de audio y, por supuesto, también la fáciles de la naturaleza de la operación. 
Si la música es sobre todo un trasfondo fijar para usted y si se van a escucharla por un poco de tiempo, quizás en el tranvía, cualquier teléfono celular que juega el MP3 es suficiente. 
Lo que casi cualquier teléfono celular es verdaderamente capaz de hacer. 
Usted no incluso tienen que prestar demasiada atención a que la música formatos el teléfono celular o música jugador puede manejar. 
El MP3 pueden manejar todos ellos y, de hecho, la mayoría de la música se obtendrá será en este formato. 
Es uno de los formatos más amplio y, además, la mayoría absoluta de los dispositivos también puede manejar la música en formato WMA. 
Menos común es la aparición del AAC (el formato utilizado por la empresa de la manzana y su iPods). 
Mejor los teléfonos celulares, al mismo tiempo, permitirá la compra de la música en línea. 
Todo lo que tiene que hacer para comprar una canción o álbum es visita las páginas de la operadora (u otro proveedor) el uso de internet móvil. 
Este servicio por sí sola podría ser una importante razón para obtener una música teléfono celular. 
Por desgracia, la oferta de los operadores miserable y normalmente se limita a la radio de rápido crecimiento. 
Los precios también están entre los más bajos. 
En general se supone, sin embargo, que este tipo de música ventas (si la utilización del GSM, internet o Internet inalámbrica) tendrá en la industria de la música en el futuro. 
La mayoría de las personas tienen su teléfono celular en ellos en todo momento. 
Cada vez que se sienten como escuchar algo, se pueden alcanzar por su teléfono celular en su bolsillo, mientras que el reproductor MP3 reside en casa, olvidado. 
Sin embargo, todavía depende de si usted siempre tienen auriculares o al menos la alambrada hands-free con usted. 
Si no, se puede utilizar el orador que está integrado en casi todos los teléfonos celulares, pero sólo en un mínimo de los reproductores MP3. 
Pero la mayor ventaja de la música celulares para muchas personas es el precio. 
El menos costoso de ellos suelen costar menos de tres mil coronas. 
Durante tres o cuatro mil coronas, puede obtener un Walkman decente. 
Normalmente, sin embargo, se verán limitados por la ausencia de la producción en los auriculares. 
La mejor y más técnicamente bien equipados, teléfonos, con un 3,5 mm Jack por los auriculares, coste hasta quince mil coronas. 
La ventaja de la música jugadores, por otro lado, es, entre otras razones, que son fáciles de manejar. 
Cualquiera puede manejar el funcionamiento de la manera más sencilla - no necesariamente la más barata (ver nuestra selección) - la música jugadores. 
El mínimo de funciones y similitud en funcionamiento a los antiguos registrador cassette común o incluso el historial jugador es evidente. 
No hay ninguna amenaza de un choque en forma de internet móvil se por accidente y la consiguiente enorme factura de la transmisión de datos. 
¿Qué dispositivo para alcanzar 
Incluso menos caros los teléfonos celulares (por ejemplo, Vodafone 527) suelen tener un hueco para sustituyen las tarjetas de memoria (del tipo m2, microSD y cosas por el estilo). 
Incluso con la compra de los respectivos tarjeta, se gastará menos de dos mil coronas. 
Cuidado, sin embargo. 
Con los modelos básicos, sólo cartas con una capacidad máxima de 2 GB tienden a ser apoyado. 
Sólo los más caros que también puede manejar 8 GB de tarjetas de memoria. 
Si usted ya tienen un teléfono celular y quieren comprar un reproductor MP3 baratos, el alcance de Cowon, Creativ, Samsung, Sony, Emgeton o iRiver. 
Sobre la base de la capacidad (máximo 2 GB) no se tienen que gastar más de coronas 1,100. 
Si eres un más exigente escucha, alcanzar en lugar de células especializadas teléfonos Walkman (Sony Ericsson, algunos modelos de Nokia y Samsung). 
Estos dispositivos han separado para controlar el botón de MP3 y fáciles de la naturaleza de su funcionamiento es parecida a la de un reproductor MP3. 
Sony Ericsson, cuya celulares del Walkman serie tienen el mismo usuario interface como los reproductores MP3 vendidos por separado, es el más avanzado en el campo. 
El MP3 de las marcas mencionados por encima de entregar el mismo servicio y en el mismo precio categoría hasta cuatro mil coronas, pero con una mayor capacidad de memoria (hasta 16 Gb) y batería aguante (normalmente 15 horas, al máximo hasta 35 horas). 
