El Congreso de los Estados Unidos: el Gobierno puede extraer 700 mil millones de dólares en los bancos 
Los principales representantes del Congreso norteamericano y George W. Bush han acordado el gabinete de una forma más amplia del acuerdo sobre asistencia financiera para el sistema financiero estadounidense. 
La votación tendrá lugar al comienzo de la próxima semana. 
Los legisladores estadounidenses hicieron un avance en sus conversaciones sobre la aprobación de un plan de rescate en forma de asistencia financiera para el sistema financiero estadounidense por valor de 700 millones de dólares (cerca de 12 millones de coronas). 
Pero no todo está ganado todavía. 
Es decir, los miembros del Congreso tiene que completar algunos detalles del acuerdo antes de que puedan hacer la versión final del derecho público y votar sobre ella. 
El plan de apoyo al sistema financiero se debatirá en la Cámara de Representantes del lunes. 
El presidente del Comité de servicios financieros, Barney Frank, dijo a Reuters este domingo. 
Fuentes afirman que el Senado podría evidentemente votar sobre el plan del miércoles al soonest. 
Los economistas dicen que el anuncio de que el plan de rescate se aprobarán debería ser el primer factor psicológico importante para la recuperación de los mercados financieros. 
Después, sin embargo, un "cruda" tendrá lugar debido a la complejidad de los mecanismos con que ayuda a los mercados puede lograrse en la práctica. 
Paulson: el plan debe ser eficaz 
"Hemos hecho grandes progresos. 
Hemos resuelto nuestras diferentes opiniones sobre cómo el paquete para la estabilización de los mercados debería mirar "demócrata Nancy Pelosi dijo a Bloomberg. 
Según ella, la votación final podría tener lugar tan pronto como el domingo. 
Los representantes de los legisladores se reunió con el Ministro de Finanzas de Estados Unidos, Henry Paulson, el sábado por la noche para dar el Gobierno financiar una forma definitiva. 
El Fondo no está destinada a la compra de activos hipotecarios que se tiran de compañías financieras en fuertes pérdidas y están poniendo en peligro la estabilidad de todo el sistema. 
"Estamos al borde de un acuerdo definitivo sobre un plan que funcionan y que también debe ser eficaz en el mercado. 
Es necesario continuar en el plan curativa, pero creo que estamos allí ", dijo Paulson. 
Una señal para el comercio de Asia 
La crisis financiera mundial es significativamente afecta a los mercados bursátiles, que están cayendo drásticamente. 
Según el senador demócrata en Nevada Harry Reid, que es lo que los legisladores están tratando del Congreso para llegar a un acuerdo definitivo tan pronto como el domingo. 
Es decir, por ello quieren la calma a los inversores asiáticos antes del comercio en los mercados financieros, que, dada su husos horarios, son los primeros en la decisión del Congreso podría influir en el comercio del lunes. 
Mientras tanto, sin embargo, todavía no está claro con certeza cuando ambas Cámaras del Congreso americano votará sobre la factura, ni si las negociaciones no se obstaculizado por algún problema. 
Los legisladores esperanza de que será aprobado en los próximos días. 
Sin embargo, la factura todavía van a través de una serie de cambios. 
El importe total destinado a la ayuda al sistema se dividirá en dos partes. 
Las primeras 350 millones de dólares es ser disponibles lo antes posible, tal y como había solicitado por el presidente George Bush. 
Pero el Congreso puede bloquear la liberación del importe restante, en la secuencia de más de 100 millones de dólares y, más tarde, la última 350 millones de dólares, si se tiene la impresión de que el programa no está cumpliendo su función. 
Aprecia progresos en las negociaciones de Bush 
Aunque el Presidente puede vetar esta decisión, el Congreso puede ignorar su veto. 
A pesar de estos cambios, la idea esencial del programa, para obtener financiación para la recompra de acciones, el valor de la hipoteca que había bajado porque cientos de miles de estadounidenses fueron incapaces de pagar sus hipotecas, se ha mantenido intacto. 
"Hemos realizado todo. 
La Cámara de Representantes debería ser capaz de votar sobre el proyecto de ley sobre el Senado el domingo y el lunes ", dijo el senador republicano Judd Gregg. 
Incluso el presidente estadounidense Bush está satisfecho con los avances en las negociaciones. 
Su ponente Tony Fratto declaró que Bush estaba satisfecho con el progreso de sábado y apreciado el "esfuerzo bipartidista a estabilizar nuestros mercados financieros y salvar nuestra economía". 
Deprime paracaídas dorados 
El presidente del Comité de Banca del Senado, Christopher Dodd, el principal negociador, dijo que los legisladores había acordado las responsabilidades del programa financiero, la protección de los contribuyentes en contra de las pérdidas, cerrando de paquetes de ayuda, y el calendario del plan financiero. 
La nueva ley también está destinada a restringir el "paracaídas dorados" para los jefes de las empresas que participan en el programa y establece un comité que supervisarán el fondo. 
La Comisión va a ser dirigido por el Ministerio de Hacienda. 
"Hemos trabajado muy duro en ello y hemos hecho un gran avance hacia un acuerdo que funcione y que será útil para todos los estadounidenses", dijo Paulson. 
El plan también incluye la ayuda a los propietarios que tienen problemas con sus pagos. 
El gabinete debería negociar nuevos pagos de las hipotecas se compra, con el objetivo de reducir los costes de los pagos mensuales de la deuda y que les permita mantener sus casas. 
Ayuda psicológica Marek: 
Según el economista jefe de finanzas patria, David Marek, el plan propuesto es una buena idea, pero su materialización será muy difícil. 
"y eso es porque no se sabe por qué y para qué mecanismo la problemática de los precios de los activos será comprado. 
Esto dependerá del sector financiero y el Gabinete se divide las pérdidas entre ellos ", dijo al servidor Marek iHNed.cz esta semana. 
Si el plan está aprobado ahora o al comienzo de la próxima semana, no es tan importante, según Marek. 
"más importante es que los miembros del Congreso para llegar a un acuerdo esta semana para apoyar el plan y a aprobarlo tan pronto como sea posible. 
La importancia psicológica del acuerdo que la aprobación tendrá lugar es lo más importante en este momento ", Marek subrayó. 
