La oficina abierta, aquí es la tercera edición del "paquete anti-microsoft ». 
Hoy se ve a la liberación de Openoffice.org 3.0, el código abierto la productividad suite personal que aspira a ganar más los usuarios domésticos, de los usuarios, de los profesionales de la administración pública, como una alternativa para el mejor conocido libre Microsoft Office. 
Después de un esfuerzo duradero durante casi un año en nombre de voluntarios, con Sun Microsystem desarrolladores que supervise a sus espaldas, la nueva oficina está abierta al público en general con varias novedades: la bienvenida a una pantalla y revisar, menos espartanas usuario interface, se añaden otros más importantes como la manzana natal de compatibilidad con el sistema operativo Mac OS X y el apoyo al nuevo formato ODF (documento abierto formato) 1,2, la última versión estándar ISO. 
La atención también fue depositado en la interoperabilidad con la oficina de 2007 Suite, oficina abierta es capaz de abrir documentos con la nueva Microsoft extensión (.docx, .xlsx, .pptx). 
Interesante son algunas funciones específicas de algunos módulos, como la que permite la reducción del tamaño de las presentaciones Powerpoint, útil, por ejemplo, para enviarlos a través del correo electrónico, o la posibilidad de importar un pdf expediente en el grafismo módulo, el mantenimiento de la apariencia original de la página. 
Siempre en el mismo camino, es posible crear híbridos "documentos PDF", que unirse a la norma gráficos del formato Adobe con los elementos de una spreadsheet o una palabra transformador. 
La colaboración es una de las características de las aplicaciones que se ha mejorado considerablemente: en la aplicación spreadsheet varios usuarios pueden operar simultáneamente, evitar conflictos sobre las modificaciones en la palabra transformador, cada uno de los usuarios se asigna un color comenta para mejorar el reconocimiento durante la revisión. 
Algunas empresas también están trabajando en porting algunos de la funcionalidad de OpenOffice a la web (en la nube), y durante las próximas semanas deben liberar al producto definitivo. 
La versión italiana está disponible para descargar en la dirección http: / / it.openoffice.org / descargar / 3.0.0 / download300.html y se añade a la versión inglesa que ha estado disponible en espejo sitios desde el viernes. 
Además de las ventanas y Mac Os, como de costumbre, la suite también está disponible para el sistema operativo Linux. 
A petición de la instalación CD puede ser enviados a su casa o de trabajo. 
Y si el invento de la libre podría ser una fuerza motriz para la difusión en casas, es en el negocio de la oficina abierta está intentando establecer que la gran apuesta desde ya puede contar con varios proyectos viables en la administración pública y escuelas. 
Y hay incluso instituciones que ofrecen servicios de formación, consultoría y asistencia, ideal pequeñas o medianas empresas, lo que podría crear más oportunidades de negocio. 
La oficina abierta se compone de cinco módulos principal: el escritor, por onscreen tipificación correspondiente a la palabra; Calc, la aplicación spreadsheet apuntan a sustituir sobresalir; impresionar por presentaciones Powerpoint; en la emulación de Dbase, como en el caso del más famoso de acceso es la aplicación que autorizaciones trabajando sobre bases de datos; llamar, es el módulo gráficos. 
El objetivo para 2008 es alcanzar 5 millones de downloads, y teniendo en cuenta que hasta hoy estamos en casi 3 millones de 600 mil, con el estreno de la nueva versión es probable que el previsto cifra podría incluso ser superado. 
