Los estudiantes víctimas de las altas rentas hasta 900 euros por una habitación 
En el mercado del alquiler para los estudiantes universitarios no saben crisis. 
Según el último estudio de SUNIA, el sindicato de inquilinos, alquilar un único espacio podría costar a un estudiante hasta 900 euros en Milán, 700 en Florencia, 650 en Nápoles, 600 en Roma. 
"El fenómeno ha asumido una tendencia muy grave, hasta el punto de que todo bandas de jóvenes están excluidos del derecho a estudiar debido al elevado coste de vida que habría que mantener a sus familias, explica el ejecutivo de la oficina de investigación de SUNIA, Laura Mariani en estas ciudades la fuerte demanda de los estudiantes ha distorsionado el mercado tanto como para iniciar un proceso de aumento general de alquiler incluso para los residentes". 
En la mayoría de los casos, los rent-offers contienen una serie de violaciones: Freestyle contratos de alquiler, indocumentada, sin límites, relacionados subleases. 
Según SUNIA intervención especial es necesario que, a través de una revisión de los impuestos, los precios podrían ser enfriar. 
Si miramos los detalles de la investigación, uno puede ver que en Milán, por un bed-space en la zona del euro, Brianza 450 son necesarias; para un único espacio uno va a partir de un mínimo de 650 (zona de banda de negro), a un precio medio de 800 (Lambiate zona Udine y fiera), y a un máximo de 900 (victoria) de la zona. 
En Florencia bed-space cuesta una media de 350 / los 400 euros, una sala de aproximadamente 700. 
En Bolonia, donde los estudiantes concentrarse en las zonas más cercano a la Universidad, 250 / 280 euros son necesarios para una bed-space en una habitación doble y de 370 a 500 por una sola. 
En Roma, en la zona central cerca de las universidades (San Lorenzo, Piazza Bolonia) aproximadamente 600 euro está pidiendo el precio de una sola habitación, 450 euros por un bed-space en una habitación doble. 
Ligeramente menores precios (550 euros para un único espacio) en las zonas cercanas al resto de universidades (Ostiense y Cinecittà). 
El ahorro son sólo posible por pasar a los suburbios: 300 y 450 euros por un bed-space para un solo en áreas como Prenestrina, Centocelle y lugares similares. 
En Nápoles 300 y 450 euros son necesarios para una bed-space, por un único espacio que se gaste 400 a 600 euros, con los precios más elevados en el Policlinico, Vomero Colli, y Aminei áreas. 
En Bari por un bed-space 250 / 350 euros son necesarias, al menos 350 por una sola. 
En las pequeñas ciudades los precios son más bajos en términos absolutos, pero tienen un mayor impacto en la economía local. 
En las ciudades donde alquilar a los estudiantes de terceros países es un fenómeno más frecuentes, como Perugia, existe un mayor anomalía: el aumento de unos 25 / el 30% del precio del alquiler a los estudiantes extranjeros con respecto al que pidió a los estudiantes italianos. 
