La operación salvar Wall Street - demócratas y republicanos de acuerdo 
La administración Bush y líderes del Congreso, tanto los republicanos y los demócratas, finalmente alcanzó ayer un acuerdo sobre el plan de rescate económico más grande desde la Gran Depresión de los años treinta. 
La nueva versión del plan de los 700 millones de dólares para frenar la crisis financiera que sacudieron a Wall Street durante meses todavía tiene que ser ratificado por ambas Cámaras del Congreso. 
En particular, se prevé: un mejor control por parte de las autoridades electas de su aplicación, nuevos mecanismos para garantizar el reembolso del dinero público comprometidos, nuevas disposiciones para limitar el número de casas incautados por el impago, así como el derecho a examinar los salarios pagados a los ejecutivos de las empresas rescatados. 
El secretario del Tesoro estadounidense, Henry Paulson, el presidente de la Cámara de Representantes, Nancy Pelosi, y representante republicano a la mesa de negociación, el senador Judd Gregg, anunció la buena noticia unos pocos minutos después de la medianoche de ayer, tras una maratoniana negociación de dos días. 
"Hemos hecho un gran avance hacia un acuerdo que será efectivo en el mercado", declaró el representante de la administración Bush, Henry Paulson. 
"Se ha hecho todo lo posible para proteger a la economía real y los estadounidenses comunes y corrientes de la actual crisis en Wall Street", dijo el demócrata. 
"Este es el punto fundamental: si no hacemos esto, el trauma, el caos y la interrupción de la vida cotidiana de los estadounidenses serán inmensos", declaró Judd Gregg republicano. 
Las negociaciones se convirtió en un sprint en las últimas horas por temor al efecto otro fracaso causaría en el ánimo de los inversores. 
El plazo que nos había dado fue la apertura de los mercados de esta mañana. 
Tarde asociados a las negociaciones, los dos candidatos presidenciales estadounidenses fueron más apoyo al acuerdo, sin que, sin embargo, no para expresar su descontento por el hecho de que uno se ve obligado a llegar a ese extremo. 
El senador demócrata Barack Obama ha pedido la adición de determinadas disposiciones del acuerdo, especialmente aquellos que permiten a los propietarios para mantener sus hogares y en los salarios de los dirigentes de las empresas rescatados por el Estado. 
"Cuando usted pedir a los contribuyentes para tomar medidas extraordinarias debido a la irresponsabilidad de algunos, no hay nada que felicitar. 
Pero estas medidas son necesarias ", comentó en las ondas de la televisión estadounidense. 
Preguntado por otro canal si votará a favor de la propuesta del plan, su rival republicano, John McCain, respondió: "Me gustaría ver los detalles, pero espero que así". 
"el perfil que he leído [] demuestran que esto es algo que todos tendremos que digerir y con el que podemos seguir adelante. 
La opción de no hacer nada, simplemente no es aceptable ", dijo. 
El plan de 700 millones de euros aspira a comprar con el dinero de los contribuyentes las malas deudas, activos de riesgo y no de las instituciones financieras estadounidenses. 
Se trata de 14 meses después de una crisis desatada por el estallido de la burbuja inmobiliaria que primero llevó al colapso de las hipotecas de alto riesgo (subprime) antes de que se extienda a otras formas de más generalizada de los títulos de crédito (PCAA) y que conducen a una congelación de liquidez y la estampida de los bancos y las instituciones financieras. 
Se trata de un grupo de elegidos los republicanos que había desbaratado el primer borrador de acuerdo la semana pasada. 
Se cree que salir de este atolladero desde los demócratas han acordado que ciertos "tóxicos" acciones de empresas en dificultades sólo están asegurados por parte del Gobierno, en lugar de compra. 
Para redondear los rincones del mundo en el Congreso, una disposición también ha añadido estipulando que si el Gobierno tuvo que asumir pérdidas durante cinco años, porque de este programa, se podría introducir nuevos impuestos para ayudar a recuperar su inversión. 
El nuevo plan prevé el pago de un primer tramo de 250 millones de euros al que podrían sumarse otros 100 millones de euros si el Presidente considera necesario. 
El otro pago de 350 millones de euros tiene que ser refrendada por otra votación del Congreso. 
A cambio de su apoyo, Washington recibirá participaciones en las compañías ha rescatado, que ganan los dividendos en caso de beneficios y que se puede vender, cuando la tormenta ha aprobado. 
El Gobierno federal será capaz de retrasar los debates sobre la confiscación de la vivienda vinculados a créditos hipotecarios bajo este plan y establecer los límites de paquetes de compensación y liquidación pagan a los ejecutivos de las empresas afectadas. 
Los arquitectos del plan quisiera ver cómo se someterá a votación en la Cámara de Representantes y el Senado hoy miércoles. 
A pesar de todos sus esfuerzos, todavía no es seguro que su plan de sacar a la luz verde. 
Han seguido las voces que se alzan contra el proyecto ayer, tanto en el bando republicano, así como por los demócratas. 
"Obviamente, Washington no oírle", dijo mientras que abordar sus electores el republicano Scott Garrett, miembro de la Comisión de finanzas de la casa. 
"Sí, tenemos un grave problema financiero. 
Sí, existen soluciones. 
Pero no que se aprovechan de los contribuyentes ". 
Líder de un pequeño grupo en el Congreso como "los escépticos" caucus ", el representante democrático Brad Sherman presenta las cosas de forma diferente, pero llega a la misma conclusión. 
"Cuatro cientos de profesores destacados de la economía, incluidos tres ganadores del premio Nobel, han escrito que nos digan: uno se pregunta el Congreso no prisa y examinar cuidadosamente el camino", dijo ayer. 
Al mismo tiempo, Europa ha demostrado, una vez más la naturaleza global de la crisis. 
Tras una reunión de emergencia, los países del Benelux han anunciado la nacionalización parcial de la banca del grupo Fortis 11,2 millones de euros (de los 16, 3 millones de euros). 
La intervención de los gobiernos de Bélgica, Holanda y Luxemburgo había sido necesaria después del banco francés BNP Paribas ha indicado que sería de renunciar a la adquisición de su rival en el Pleno la quiebra desde que ha perdido 2 millones de euros (2,9 millones), en Estados Unidos la crisis de las hipotecas de riesgo en Estados Unidos. 
Fortis emplea a 85 000 personas y es parte de las veinte mayores bancos europeos y de los diez mayores aseguradoras. 
"Esto no es perder dinero, declaró ayer el ministro de Finanzas neerlandés, Wouter Bos. 
En cambio, tenemos el derecho al voto con el banco y cierta influencia. 
Se trata de algo que los inversores y los hogares apreciar ahora que aguardan tiempos inciertos ". 
Mientras tanto, a través del Canal de la Mancha, el Gobierno británico de nacionalizar el banco parece otro afectadas por la crisis financiera. 
Según la prensa inglesa, el Gobierno para apoyar todos los préstamos pendientes en el banco Bradford y Bingley, entre ellos más de 41 millones de euros (75, 5 millones de euros) en los préstamos inmobiliarios. 
El banco español Santander ha indicado ayer que va a comprar sucursales y las cuentas de clientes del banco británico. 
El Bradford y Bingley sería el segundo banco, después del Northern Rock, el Gobierno británico de nacionalizar desde el comienzo de esta crisis financiera. 
