- un país desacreditado cartas 
Es el Sr. Vic Toews, ex ministro de Justicia "(Oh ironía) en el gabinete del propio Harper, lo que permitió el pasado verano a decir que Louise Arbor fue" una vergüenza "para Canadá. 
Así que arrojemos oprobio sobre la mujer que encabezó la lucha por la justicia y que merece nuestra admiración dice mucho del entorno del primer ministro y a Stephen Harper. 
En este sentido, tenemos ante nosotros un Gobierno que es el único entre todos los países occidentales, no repatriación de sus nacionales encerrados en el campo de concentración en Guantánamo. 
Un gobierno que ignora el hecho de que Omar Khadr fue un joven adolescente en el momento de los delitos por los que está acusado. 
El único Gobierno que, a pesar del hecho de que Canadá ha firmado la Convención de Ginebra, ha vuelto a su palabra y que languidecen en condiciones inhumanas un niño soldado. 
El único que se basa en una parodia de justicia para evaluar la culpabilidad del acusado. 
Recuerden, para que conste, que Unicef, Amnistía Internacional y de la asociación de abogados canadiense, entre otros, abogó por la repatriación de Omar Khadr, de modo que recibe un juicio justo en Canadá. 
Ese mismo Gobierno hace la vista gorda a la tortura: poco importa que un joven adulto es ahora psicológicamente destruido, para siempre, después de tantos años de abusos. 
Uno todavía no cuenta, pero estamos presenciando ahora mismo una erosión progresiva de nuestros derechos, de nuestras libertades y nuestras "democracia", esta palabra que Harper continúa blandiendo y que suena hueco en su boca. 
Ahora llega el momento en el que no hay más moral: uno puede intimidar, la tortura, la detención de un ciudadano canadiense arbitrariamente al capricho del jefe de Gobierno de un pequeño hasta ahora (¿qué sucederá después de 14 de octubre...). 
Un número de votantes piensan encontrar la salvación en un partido que defiende la virtud, la ley y el orden,: no ven que este Gobierno ha abandonado lo que fue la reputación y la dignidad de nuestro país. 
Lástima, señor Toews, es aquí, en esta renuncia, y no en otras partes del mundo. 
