La libertad de opinión - el discurso orwelliano Barrick Gold 
En su edición del 17 de septiembre, le devoir publicó una carta del Sr. Patrick J. Garver, vicepresidente ejecutivo de la minera canadiense Barrick Gold. 
Después de una lógica orwelliano, afirma que la mayor compañía de oro en el mundo un traje de seis millones de difamación contra tres autores y una pequeña editorial sin un céntimo para lanzar un debate público "transparente". 
Si bien es cierto que los jueces son independiente e imparcial, especialmente en los casos de difamación, no buscan para encontrar la verdad pero para aplicar la ley. 
No es de extrañar que esta diferencia es completamente oscurecido por el Sr. Garver. 
Desde entonces, de Barrick Gold, la mejor manera de llevar a cabo un debate público es la ruina quien se atreva a apoyar una posición contraria? 
Independientemente del resultado del juicio, los autores y editor del Libro Negro de Canadá tendrán que dedicar sumas considerables para preparar su defensa y lucha, con recursos muy desigual, contra un ejército de abogados apoyada por los casi infinita bolsillos de la minería. 
La táctica, en estas luchas desigual, es a menudo a la ruina de los acusados, con el objetivo de imponer una solución que acalla a la oposición y además asusta a quien se atreve a pensar de reabrir la cuestión. 
Si Barrick Gold realmente quería un debate público, es antes de que el público debería haber presentado su visión de los hechos. 
Al contrario de lo que se ha hecho en varios países donde opera Barrick Gold, los debates en Canadá son normalmente a través del intercambio de ideas y no de relevo thumps. 
Así, habría sido suficiente para la compañía minera a abrir sus libros, discos y establecer un verdadero debate, a través de los periódicos, los medios de comunicación independientes, publicaciones y la financiación de equipos de investigación que podría arrojar luz sobre el asunto. 
Pero Barrick Gold no parece la confianza de la opinión pública y rechazó de plano peticiones y cartas de apoyo a los autores de negro y Canadá. 
Tal vez el señor Garver podría explicar cómo puede pedir "un debate público", mientras que al mismo tiempo, sin tener en cuenta las opiniones de ese mismo público? 
En el mundo del vicepresidente, parece que esta palabra se refiere sólo a los altos precios de los abogados y no a todos los canadienses: que es una visión bastante limitada del concepto. 
En una democracia, incluso los críticos tienen el derecho a hablar. 
¿Qué Barrick Gold no - o no - entender es que el público que apoya a los escritores y editores de Canadá, hace principalmente porque rechaza su brutal la minería métodos. 
El público está dispuesto a escuchar Barrick y el juez, pero sobre la base de un intercambio de argumentos civilizados, y no como parte de lo que muchos consideran como un prosecution-gag "(la continuación del debate público", Barrick Gold acaba de además presentó un aviso contra los autores de Canadá negro exigiéndoles a dejar su uso del término...). 
Más allá del discurso del Sr. Garver surrealista, la continuación de Barrick Gold es un ataque directo contra la libertad de la investigación académica y la búsqueda de la verdad, esencial para cualquier sociedad democrática. 
Niega, colectivamente, el derecho a citar a partir de fuentes fiables y debate sobre los hechos e interpretaciones, que representa la base del trabajo intelectual. 
Si es imposible para estudiar y debatir temas desagradables para las empresas ricas del mundo en un país como Canadá, bajo pena de repetidos procesamiento, ¿quién puede hacerlo? 
Si Barrick Gold realmente quería un debate abierto y transparente, podría hacerlo siguiendo las normas científicas utilizado por los autores de negro de Canadá. 
Ella tiene derecho a réplica. 
La Academia, a la que pertenecemos, ha sido durante largo tiempo la gestión de los debates y desacuerdos y resolver los conflictos. 
Barrick Gold enorme búsqueda muestra claramente que, al contrario que sus pretensiones, no quieren un debate transparente. 
Es una pérdida para el mundo académico, así como para el debate público en Canadá, y ya es hora de que los gobiernos ponen en marcha dispositivos que limitar este tipo de prácticas frívolo. 
