110-0 Lukashenko-Opposition: 
Ningún representante de la oposición fue elegido para el Parlamento bielorruso durante las elecciones del domingo. 
Según los observadores rusa, las razones para ello son el bienestar y la estabilidad en el país dirigido por Alexander Lukashenko, mientras que la Organización para la seguridad y la Cooperación en Europa (OSCE) explica como votar el recuento de fraudes. 
La delegación de observadores de la OSCE 450 de 43 países se niega a reconocer las elecciones. 
Aunque los 100 miembros de la legislación del país de 10 millones de la oposición ha faltado durante más de una década, antes de las elecciones de ayer se unió a las fuerzas de la oposición bajo el nombre de las Fuerzas Democráticas Unidas (UDF) había esperar seriamente que Lukashenko, que renovó su Presidencia por cuarta vez durante la polémica elecciones en 2006 después de las enmiendas de la Constitución, iba a "permitir" presencia de algunos representantes de la oposición en el Parlamento esta vez. 
Sobre esta base, se abstenga de realizar el UDF antiguamente considerado boicot. 
El trasfondo de las expectativas de la oposición fue que el económicamente cada vez más Russia-dependent Belarús - que había planteado un préstamo para reducir la importación de gas ruso y más caro y acordó Beltransgas poseer gasoductos cruzando el país en propiedad rusa - deseaban mejorar sus relaciones con la UE, donde no se concedió visado para Lukashenko y por una serie de políticos bielorrusos debido al sistema político, que es considerado antidemocrático. 
El hecho de que la OSCE cuando después de evaluar la campaña electoral más centrado en cambios positivos en lugar de deficiencias - al igual que la prohibición de un tercio de los candidatos de la oposición de participar en las elecciones - indicó distensión antes. 
Sin embargo, el balance de la OCDE, lunes minuto planteado objeciones contra la campaña en la que los candidatos de la oposición fueron prácticamente no permitió a aparecer en los medios de comunicación y, sobre todo, la oposición no se permite a estar presente en el recuento de los votos. 
Según la oposición, mejora sigue perceptibles en el sistema político: presos políticos han sido liberados y Minsk está dispuesta a afrontar con Moscú en un pequeño paso por no reconocer Osetia del Sur y Abjasia que tienen separación de Georgia, aunque Rusia, formando un estado federal con Belarús en blanco - ya ha sido teniendo en cuenta los dos territorios independientes durante un mes. 
"Hemos dado dos pasos adelante y uno atrás, pero lo más importante es que el diálogo entre Belarús y la UE ha empezado", dijo a Alexander Milinkevich a nuestro documento. 
Según el candidato de la oposición de las elecciones presidenciales de 2006, este diálogo debe mantenerse a pesar del hecho de que el "poder tiene miedo de que incluso un miembro de la oposición para entrar en el Parlamento de ningún peso". 
Viendo los resultados, la oposición no plan de acciones de protesta, aspira a alcanzar los votantes con su mensaje sobre la importancia de las reformas económicas. 
"Tenemos mucho problema con ello, por supuesto, tenemos que imprimir en Rusia, la distribución de los periódicos de la oposición se ve obstaculizado por las autoridades locales, pero todavía puedo ver que los cambios son favorecidas por más y más personas, entre la vieja, demasiado", dijo Milinkevich refiriéndose al hecho de que el régimen de Lukashenko, que considera el establecimiento de la seguridad social como su resultado más importante, se considera inapropiada incluso por los pensionistas que están oficialmente el apoyo de la mayoría de la sociedad de todos. 
"debido al endeudamiento del país y el aumento del déficit comercial, la avería de la Seguridad Social" similar al muerto silencio "es una cuestión de tiempo", afirmó Milinkevich. 
Los observadores rusa calificó las elecciones democráticas, en contradicción con el político de la oposición. 
La misión de la Comunidad de Estados Independientes, el líder ruso Sergei Lebedev, dijo la agencia de noticias RIA Novosti: "La gente cree en acciones no palabras", por lo que la falta de la oposición no es otra cosa que la prueba de madurez de los electores bielorrusos. 
