Olmert volvería a casi todos los territorios ocupados a cambio de la paz 
El primer ministro provisional del Gobierno israelí, Ehud Olmert, expresó su opinión en favor de la restitución de prácticamente todos los territorios ocupados en 1967, es decir, incluso Transjordan, Jerusalén Oriental y los Altos del Golán a cambio de la paz con los palestinos y con Siria. 
Eso lo hizo en una entrevista que fue publicado por el diario Yedioth Ahronoth el lunes. 
"Debemos llegar a un acuerdo con los palestinos, lo que significa que será necesario volver a casi todos los territorios ocupados (), si no todos ellos", Olmert dijo al periódico. 
"Vamos a mantener un cierto porcentaje de estos territorios, pero tendremos que ceder un porcentaje similar (de territorio israelí) a los palestinos, porque no habrá paz si no hacerlo", añadió. 
Admitió que la posible restitución incluiría también a Jerusalén oriental. 
"quien quiere ser segura en Jerusalén y, sobre todo, no quieren tractores o excavadoras de atropellar a sus piernas, al igual que lo sucedido a uno de mis mejores amigos, tendrá que renunciar a una parte de Jerusalén," Olmert observó en referencia a dos ataques en la ciudad en julio, en el que varias personas resultaron muertos y decenas de heridos. 
Según el primer ministro, será necesario encontrar una solución "especial para el Monte del templo, un lugar sagrado e histórico", que se encuentra dentro de la vieja ciudad. 
"Quien quiera mantener la soberanía israelí a lo largo de toda la ciudad tendrá que integrar a 270.000 personas árabes. 
No es algo que vaya a trabajar ", ha subrayado. 
El Golán dejando 
Olmert también expresó su opinión en favor de la retirada de Israel de los Altos del Golán, que según él es una condición indispensable para entrar en un acuerdo de paz con Siria. 
Pero que también requieren cierto esfuerzo de Damasco. 
"No estoy proponiendo llegar a un acuerdo de paz con Siria únicamente sobre la base de la retirada de los Altos del Golán", advirtió. 
"Los sirios saben bien lo que tendrán que abandonar para ganar los Altos del Golán. 
Tendrán que renunciar a su actual relación con Irán; tendrán que renunciar a su relación con el movimiento chiíta Hezbolá (); tendrán que renunciar al apoyo que prestan al terrorismo del movimiento chiíta (Hamás), (la red terrorista Al Qaeda) y la yihad (guerra santa) en Irak ", el primer ministro. 
