El equipo del PGB compradora establece récord 
Después de pasar más tiempo en un eight-plus aviones uniforme en las últimas temporadas que nadie, defensiva final Shaun Ellis pensaba que había visto todo. 
Después del segundo trimestre se ha visto el domingo, cuando los aviones scoreless transformado un juego en un blowout. 
"nunca visto algo bastante al igual que", dijo Ellis. 
El segundo cuarto comenzó después de los aviones y los Arizona Cardinals había igualado las sombrías nubes colgando sobre ellas con chapucero jugar. 
Entonces quarterback Brett Favre encontrado Laveranues coles de 12-yard touchdown huelga, proporcionando el presagio de una perfecta tarde, cuando su evolución conexión dio un gran salto adelante. 
Favre encontrado coles por dos más touchdowns en el trimestre, incluido uno cuando un cornerback fracasaron y otro con 10 segundos en la mitad. 
"Yo no salir de mi camino", dijo Favre de todos los que se pasa de Coles. 
"Él un infierno de un jugador. 
Nuestra comunicación ha sido grande, independientemente de lo que la gente puede pensar ". 
Mientras Favre y coles desempeñado capturas, la defensa golpeada Cardinals quarterback Kurt Warner. 
Cornerback Darrelle Revis interceptada y regresó a tirarla de manera involuntaria, un 32 metros de touchdown. 
La seguridad Eric Smith y interceptada otro hecho pasar. 
Linebacker David Bowens obligó a un fumble por parte de Warner. 
La última entrega, el fumble obligados por Bowens, podría haber sido el más flagrante. 
El Cardinals que había tomado posesión con 10 segundos, y después de que los aviones se recuperó el balón, Jay Feely patadas a un campo de 20-yard objetivo para un 34-0 delantera. 
Fue la mayor parte de los aviones había obtenido en un trimestre. 
Preguntado para describir la locura de aviones, entrenador Eric Mangini dijo: "el segundo trimestre o el tercer trimestre?" 
Cuando se le dijo que ambos - los aviones permitió zanjada 21 puntos en el tercer trimestre - Mangini dijo: "Puedo decir que he disfrutado del segundo trimestre mucho más de lo que he hecho en el tercer trimestre. 
Hubo una gran cantidad de puntos marcados en un corto espacio de tiempo ". 
