El petróleo cae drásticamente en renovado los temores económicos 
Los precios del petróleo se redujo drásticamente el lunes a causa de las preocupaciones que incluso el plan de rescate estadounidense para los mercados financieros puede fallar para reactivar la economía. 
De futuros del petróleo crudo cayó tanto como el 7 por ciento a 99,80 dólares por barril en la Bolsa Mercantil de Nueva York en mañana. 
Los precios han perdido más de 20 dólares por barril desde el pasado lunes. 
En las últimas dos semanas, los mercados de materias primas se han afectado por las turbulencias financieras de Wall Street, y un par de los poderosos huracanes en el Golfo de México. 
Después de alcanzar un alto de 145,29 dólares por barril en julio, los precios han caído a cerca de los 90 dólares por barril a principios de este mes, antes de volver a saltar respaldar en la espalda de enorme incertidumbre en los mercados financieros. 
Los inversores se apoderó de la ansiedad, una vez más, el lunes incluso después de que los líderes del Congreso, dijo que había alcanzado un acuerdo durante el fin de semana sobre el plan de rescate, el mayor en la historia. 
La noticia se vio ensombrecida por nuevas preocupaciones de que la crisis financiera estaba lejos del control. 
En el último episodio de la magnitud de la catástrofe, Citigroup comprará las operaciones bancarias de Wachovia Corporation, el Gobierno dijo el lunes. 
Mientras tanto, los Gobiernos belga holandesa y luxemburguesa nacionalizadas parcialmente el conglomerado financiero Fortis. 
Los analistas de Barclays Capital, dijo el fin de semana frenéticos en las negociaciones que condujeron al rescate de acuerdo "parecen haber conseguido revivir el sentimiento del mercado". 
Como la situación económica empeore, la demanda de materias primas, como el petróleo, se espera que ralentizar. 
"Las perspectivas para la capital mundial, los tipos de interés y los mercados de tipo de cambio se ha vuelto cada vez más incierto", los analistas de Deutsche Bank escribió en una nota a los inversores. 
"Creemos que las materias primas no podrá escapar del contagio. 
Desde una perspectiva más apremiantes de materias primas nuestra preocupación es hasta qué punto los Estados Unidos virus se expande globalmente y específicamente a China ". 
Los analistas del banco desvirtuado sus expectativas para el próximo año como el consumo de petróleo caídas debido a la desaceleración del crecimiento económico, la reducción de su previsión del precio del petróleo y del gas en cerca del 20 por ciento para 2009. 
