El debate bilingüe inmersión inglés: 
En este Plan de Educación, Bruce completa y lance T. Izumi discutir los candidatos "posiciones sobre la educación bilingüe. 
T. Izumi lanza un alto en California, compañeros de estudios y el director de la educación en el Pacífico de estudios del Instituto de Investigación de política pública, es coautor del libro "no tan bueno como usted pensar: ¿por qué la clase media necesita la escuela elección". 
Hacer efectiva llamamientos a los votantes hispanos es un asunto tramposo. 
Barack Obama de educación propuestas son un caso ilustrativo. 
La campaña del señor Obama señala que, "los afroamericanos y estudiantes latinoamericanos son bastante menos probable que los estudiantes universitarios que Blanco", que es cierto. 
Para combatir este logro lagunas, señor Obama aboga por un plan de educación específicamente, entre otras cosas, "la enseñanza bilingüe de transición" para English-learners. 
Sin embargo, la pregunta del señor Obama es si su compromiso con la enseñanza bilingüe, que hace hincapié en el salón de la enseñanza de otras lenguas, además del inglés, anula su interés en cerrar el logro lagunas. 
Tomemos, por ejemplo, sexto Street Prep, una carta de la escuela primaria en la parte oriental del condado de Los Angeles. 
Los estudiantes de la escuela son abrumadoramente latinas y bajos ingresos. 
Más de un tercio de los estudiantes, muchos de los cuales son las últimas llegadas, son el aprendizaje del inglés. 
Sin embargo, entre el cuarto grado, un sorprendente el 100 por ciento de los estudiantes probados en el nivel profesional del Estado de 2008 exámenes de matemáticas. 
Un casi igual de sorprendente 93 por ciento de cuarto grado probados competente sobre el estado English-language-arts exámenes. 
Esta increíble éxito se ha conseguido utilizando un ingrediente diferente que el defendido por el señor Obama. 
Sexto calle hace hincapié en la práctica, la constante revisión y evaluación de aptitudes y una actitud no-excuses. 
Además, y aquí es donde el señor Obama debería tomar nota, según linda Mikels, sexto de la calle principal, la escuela de enfoque educativo para los alumnos ingleses es "plena inmersión". 
Near-exclusive inglés inmersión hace hincapié en el uso del inglés en el contenido de la enseñanza. 
La esclerosis múltiple. Mikels, que se opone a la enseñanza bilingüe, me dijo: "Hemos tenido un enorme éxito con tener un estudiante que es la marca de Nuevo México y se caminar en un aula 12 meses más tarde y usted no quisieron ser capaces de señalar que uno era". 
"Es trabajar", ha observado, "es trabajar para nosotros". 
Señor Obama, en una escuela como sexto Street Prep como un modelo para la reproducción por otras escuelas con grandes poblaciones latinas y English-learner? 
La escuela el logro de resultados deben hacer que la respuesta a esa pregunta una obviedad, pero la educación política dentro de su propio partido (las asociaciones nacionales de Educación ha sido un antiguo defensor de la educación bilingüe) y su constante apoyo a la educación bilingüe enturbiar predecir la respuesta del señor Obama. 
Mientras él está de acuerdo en que los inmigrantes aprendan inglés, señor Obama recientemente trivializado el tema cuando dijo que la gente debería dejar de preocuparnos por "English-only" la legislación. 
En lugar de ello, dijo, "hay que asegurarse de que su hijo puede hablar español". 
Señor Obama si realmente desea cerrar logro vacíos, debería considerar cuidadosamente la educación modelos que funcionan en lugar de desprecio o frivolizar sobre ellos. 
