Los mercados de valores en Europa y los Estados Unidos en espiral descendente 
Las operaciones del sida para los bancos en Europa y en Estados Unidos no son apaciguar las dudas de los inversores. 
Las acciones del banco alemán Hypo principales inmobiliarias están disminuyendo y tomando el Dax. 
El índice Dow Jones está disminuyendo a pesar de los Estados Unidos planeada de salvamento del mercado financiero. 
Espectacular Hypo compartir las pérdidas en el sector inmobiliario y Commerzbank han sumido al índice bursátil alemán Dax () en una profunda menos. 
A pesar del rescate por parte del Gobierno federal alemán y por los bancos privados, las acciones de la Munich-based financer inmobiliario disminuyó por tres fourths en un punto, mientras que Commerzbank han perdido más del 20 por ciento. 
El Dax caído significativamente por debajo del umbral psicológico importante 6.000-point inscritas en el registro y 5.839 puntos, con menos de un 3,7 por ciento. 
Los mercados de valores fueron llevados a sus rodillas en todo el mundo. 
En Nueva York, Wall Street abrió con importantes pérdidas. 
Los inversores temían que el rescate del Gobierno norteamericano 700-billion-dollar podría no ser suficiente para poner en marcha los mercados financieros. 
El Dow perdió 334 puntos o un 3,3 por ciento en la primera hora del comercio, disminuyendo a 10.809,25 puntos. 
La Cámara de Representantes de los quería votar sobre el plan de rescate. La votación en el Senado podría seguir el 1º de octubre. 
El resto de bancos europeos también sabía pero una dirección: en Londres, el índice Ftse inicialmente descendieron en 3,2 por ciento, en París, el Cac 40 pierde 2,9 por ciento. 
En Asia, el principal índice japonés Nikkei cayó por 1,26% a 11.743,61 puntos después de ganancias iniciales. 
En Hong Kong, el índice de colgar Seng decreció 2,1 por ciento a 18.286,90 puntos. 
En la India, el principal índice 506,43 Sensex perdido puntos o un 3,9 por ciento y cerró a 12.595,75 puntos. 
En el MDAX, Arcandor comparte descendido después del anuncio de una ampliación de capital. 
El banco privado sal. Oppenheim solicitó a los 23 millones de nuevas acciones. 
El comercio y el turismo Corporation también anunció que sus acciones en Thomas Cook no sería vendido. 
