Libyan victory
The history of Libyan liberation or Libyan rebellion has already their losers.
Muammar al-Gaddafi is buried in an unknown location in the desert, and without him the war is over.
Now, only the winners are to define.
As usual, win him this region in the elections of Islamists, the question is which - the moderate or the radical only.
The National Transitional Council known to the common law of the Scharīʿa from which you now have some idea when God.
Libya would the country without crime, because for stealing one hacks in short from the hand.
Women should forget thoughts of emancipation as soon as possible, any religious apostasy will be executed, and so on.
Instead of a single dictator, the company themselves will in future United mutually feuding tribes of the Qur'an.
In short – in Libya an order that would be in this country hardly imaginable and in particular hardly desirable will prevail.
Only - our lifestyle is now times not the only and objectively probably also not the best and would hardly fit the mentioned Libyans variety.
Viewed it rather surprising, is that the Muslim fighters at all of the infidel dogs help left.
To their apology, probably only the fact may serve the air strikes of NATO not by any General from America, but from Allah himself were taken, whose Allmacht was praised after each successful hit.
The winners in Libya? The West is not include.
We took part only in a shootout, served the interests of Islam and our politicians from in the person of the dictator of a political allies without having this brought any advantage.
The fresh and bad experiences of Afghanistan and the Iraq we saw rather from a military occupation of Libya.
Thus the natives are the expulsion of the Crusaders a concern RID - namely.
Get the oil companies but also without occupation of the black gold to the dirt cheap?
Hardly and so the West can boast once rightly his selflessness in terms of protection of human rights.
If the representatives of Scharīʿa not this ruin them.
