Casino Awards Jonas Larrazabal, which comes free
After 72 days silence liberated the agents of Casino red the brother of the Mayor of Monterrey by the process, running against him for alleged extortion.
Manuel Jonas Larrazabal is released after 72 days of captivity, after the agents of Casino red him before the second Criminal Court of the district, which has awarded the process against the brother blackmail leads the Mayor of Monterrey because.
After the assassination of the Casino Royale released Sergio Gil Garcia, the owner of the Casino red, a series of photos and videos, where Manuel Jonas is seen, allegedly forcing him to pay a sum of money, so that the City Council approved the secret operation of the betting house.
According to the criminal complaint, the public prosecutor's Office opened criminal proceedings against the brother of the Mayor of panistischen, who was arrested on 2 September for 30 days.
After four hours with the officials of the Ministerio Público 3 it en Delitos Patrimoniales he was brought the capital in the Casa de Arraigo 1 in the Barrio Antiguo.
In this place he remained 49 days after a second arrest warrant, after the official of the Ministerio Público had discarded the offences because of corruption and organised crime.
On 19 October he was transferred to the detention centre of Cadereyta, because he presumed to be the owner of the Casino red with one and a half million pesos had bribed. On the other hand, he stayed only a few hours in the central security wing because of death threats against him.
The authorities allowed him to the court case as an inmate of the urban prison of San Nicolas de los Garza to take part.
On October 25 he was the Secretary of the second Criminal Court of the district, Jorge Yáñez, delivered to a prison regulation. He noted that after the nearly two-month investigation would sufficient evidence be made, guilty to speak Jonas for the payment of 1.5 million pesos to the representatives of the betting house, to open this in return.
This Monday asked the agents of Casino red, Victor Aldo García Gómez the judge José Luis Pecina, the brother of the Mayor the punishment to adopt, which is why it is used in the next few hours free.
During the judicial hearing officials of associated with the Court of the Ministerio Público, García Gómez, Ramiro Arias, asked whether these have fixed the damage and which the owner of the betting House have pronounced his forgiveness. The lawyer held back the name however.
Jonas Larrazabal is acquitted according to case 197 / 2011. Also the following no objections against the process may be lodged, in addition, no compensation is required.
After the hearing of representative of the betting House against 15,50 H, Larrazabal Breton was immediately released on.
The legal Secretary, Jorge Yáñez, drove to the municipal jail of San Nicolas de los Garza, Jonas to tell that he was acquitted, and his case files would be put.
He informed him about the judicial order to secure the immediate release.
