V need for speed: "The Run" - the illegal race across America
Review
The originally carefree journey is through a series of completely avoidable, this error to the routine trip to the early shift.
Though, managed to fulfil the ambitions for the most part, but what good is that if obviously nobody had desire to do a bit more.
Even before he came on the counters, the new part with the subtitle "The Run" aroused high expectations.
Promised he but the already elderly game series "need for speed" again a piece in a new dimension to move and the playable demonstration examples, he seemed to actually be not only one of the many action racing games.
We were also curious as fail the fitted passages, in which the main protagonist of the car rises and continues walking.
But as it is already used for NFS, much is different in the end than had been expected.
There are certain – potentially pretty decent Arcade Racing, but overall the game is diminished by some unnecessary errors more or less a few years are present in this series.
So there are signs of a basically incomprehensible laziness of the game developer actually no errors more, but rather.
The adventure starts very well.
First one is introduced in the story, whose Hauptfigur Jack has certain problems of personal nature; the only solution seems to be an illegal race across America to take part in.
In San Francisco, so on the West Coast, one sits down at the steering wheel - whose mission is to be the first in New York City.
The basic idea includes a number of interesting items.
The entire route is divided in 10 stages and more than fifty individual race.
This means that every race on the other line is held, and that the individual stages in different, sufficiently different and interesting environment take place.
One gets the impression that game would no moment again and again the same offer.
Some environments are still very pretty to look at, although the technical level of the graphic does not exceed that of the previous parts of the series.
So nothing earth-shattering.
But the journey through the desert, by autumnal landscape or high above snow-covered landscape gives visually very pleasant you a feeling.
Occasionally non-standard elements bring a little variety in the individual race.
In the desert such as the, one is surprised by a desert storm which heavily restricts the view.
In the mountains in turn you have to watch hellish, it is buried by an avalanche.
By the way, the individual races are fitted quite well in a row.
Only a few, but they range.
A while attempting to overtake the prescribed number of opponents (basically a classic race), then one has time to catch up (Classic race against the stopwatch), then still a personal duel with a single counterparty expected one.
And to even the police intervene, which screw will up the whole thing one.
Passages, where Jack leaves the car are a novelty.
It involves rather certain interactive animations, in which Jack flees from anyone and where the player must help him by pressing the right button at the right moment.
So nothing complicated.
However, it is surprising that there are in the game of much less such passages than one would expect (actually probably only three).
Ultimately this thing is more for the benefit, because this element has at least a chance to be boring - it is promised to the elements which make the game interesting in the context of the above.
The driving model continues in the footsteps of the previous parts.
In other words, seen from today's point of view, it rips off although no trees, on the other hand it could be said that it would be bad.
Those looking for realistic simulations, must look elsewhere.
But the local driving model is also still quite an action-packed racing, although you could find better in the competition.
Until then everything best is fine so far.
Real problems only appear after a certain time.
In contrast to the driving model the collision model is not quite OK
From a game of this type is hardly to be expected that it calculates complicated deformations and collisions, but if you have practically before any impact with an object, any idea how the car behaves, then not everything is fine apparently.
Case in point: when you close overtaking or passing of oncoming cars "it touches" the other car in some places only slightly, but in the slings to get in another, almost identical situation and turns wild pirouettes.
Or just drives the cart to scrap.
Thanks of the restart system makes that although nothing further, as it is always annoying.
The remaining images are so solved: If one has total loss or lands far away from the track, then the game throws one back at the last clue of the route.
Only - in every race there are only five remaining art.
If one has exhausted it, everything from scratch to go...
The remaining images are so rather something like a tool in the event that something does not succeed, but it leave you not should be preferred.
Sometimes helps but not even the restart, since nothing else helps to learn as the critical section of the head.
It is very uncomfortable that the same things often happen in the same places.
You must go through some curves for example in very specific ways, otherwise you pay not by.
Elsewhere you meet at the appropriate place of "civilian" cars always in same configuration, no matter, whether as first or fifth, formerly of five seconds or a minute later comes.
This is annoying especially in situations when one sees that the counterparty a playing passes to two oncoming cars, but until you go there yourself, the cars are already in such a position, that one must they drive around or brakes.
And it is no matter when there arrives, everything is so designed that there always densely is this situation in your face.
The opponents have other advantages.
There are a few places where it is being over always in the same place by the same opponent in the whole game and again regardless of the time.
This is the roughest on the conclusion of the game on the long bridge that it happens in the opposite direction.
The counterparty must one here obviously to Devil come out to overtake.
And if it is then ever before, then he takes the view a course, so that there initially a few times in Equinovarus driving your car.
Clear - it wants to make the game simply thrilling and exciting but this intention is so clearly that they quickly vermiest the joy of playing one.
And that is a pity, because despite the simpler model of driving, the game is overall quite entertaining and at times so action loaded that we hardly know where the head is a.
And, in principle, no matter what the concept with fifty unique routes "blame" - is the arrangement of the race in a way that no boredom can arise, or something else entirely...
An unusual idea is also change of cars during the race.
You should not overlooked the gas stations on the line, because here you can change the car, although in most cases the car enough, that one just has.
The cars are divided into three categories.
The sports car are well suited to the urban areas, the strong American limousines for the straight highways and Super exotic sports cars for the technical journeys, for example on the winding in the mountains.
Also the tasks mode (challenges) - so the race in the individual locations familiar from the history goes hand in hand with the mode of the game story.
Here, there are not only medals but also experience points for the own profile to win that is common for the tasks (challenges), and the story.
To get to the higher level of the driver, various objects need to be closed: starting from the car, and the backgrounds for the profile.
This is at the same time connected to the online function AutoLog that compares with other players including the own results and also provides other collective functions.
One of the more obscure carvers is a situation in the last race of the history.
Here you go namely by car in an underground tunnel (all right), where long locking you in the dark on the tracks (all right).
Look at the speedometer digits between 150 a 200 km/h (all right), but then comes suddenly from behind a rapid and uncompromising driving a wreck.
In our editorial staff, we will argue probably long about whether that was a blackout of the Spielgestalter or whether the authors deem us as stupid.
The technical side is nothing overwhelming but at least the visual impression is quite appealing in most cases and here and there even brilliant.
Even more annoying is that when some exciting moments the refresh rate is slower and sometimes quite dramatically.
This applies however, namely the accidents with larger number of involved, where a continuous FPS anyway does not help one.
The sound is so far OK and the soundtrack is a matter of taste.
In an effort to attract an as wide as possible scale rather young audience, was a soundtrack of a Lá "of each something"-but who buys himself such a game yet because the music?
The overall impression of need for speed: the run? The feelings are rather mixed.
If the game would diminished by the mentioned totally unnecessary mistakes, we had can claim with the shrug of the belief that the run is the best piece of NFS in recent years.
But as the game looks somehow unfinished.
For which a class treat, but you should prepared be, that these errors stand one with the power of airport lights in the eyes.
