Boeing pulls record order of $18 trillion in land
Airline ordered 50 two-course aircraft of type Boeing 777s with an option for 20 more aircraft Emirates.
In addition Boeing sold six Boeing Dreamliner to Oman Air, a deal worth more than $ 1 trillion.
It is really a rare message that a company gets an order for 50 units of its products.
But it is a big business, if is the company of the aircraft manufacturer Boeing Co. and the list price for these 50 aircraft in total is a record amount of $18 trillion.
The buyer of Boeing is also unusual: the Middle East, a growing gold mine of future aircraft orders.
In a forecast released on Monday, the Chicago company estimates that airlines in the Middle East requires series 2,520 aircraft worth $ 450 trillion over the next 20 years.
Boeing announced its largest order of ever for commercial aircraft at the weekend, measured at the value of the order: 50 two-course Boeing 777 jets.
The hammer job came from the airline Emirates from Dubai.
The airline has also, Boeing it Dubai announced 2011 air show on the an option on the purchase of 20 additional aircraft that $ 26 trillion rise the entire list price.
On Monday, Boeing 787-8, the so-called Dreamliner, which dramatically improves fuel consumption and comfort of the passengers then ordered six according to Boeing Oman Air.
The list price for six of these aircraft is more than $1 trillion.
"This is absolutely positive for Boeing," said Neal Dihora, Exchange expert of Morningstar.
"The quality of this particular customer is very high."
Many airlines of the Middle East are in the possession of the oil-producing countries.
So, they have not only the money to pay for the aircraft. Rather, it is an increase in oil prices, which harms the airlines generally, because this is one of their biggest cost is not so harmful, as worthy of the country to a higher oil price.
This is important, because they tend less than other airlines to cancel aircraft orders or move, if oil prices rise, said Dihora.
"You have a natural hedge," he said.
The order Emirates confirmed Boeing's leading position in the market for wide-body aircraft and helps to keep the SAS Airbus competitor in chess, attacking the supremacy with the A350.
Boeing's victory at the air show comes four months after Airbus announced that it would move the introduction of largest A350, which competes directly with the 777-300ER.
You moved the introduction to gain more confidence, after the customers had demanded a higher payload and range.
Boeing shares rose 1.5% to $67,94.
