Strong yen
Noda is threatening a new intervention in the currency markets
The Japanese Prime Minister Yoshihiko Noda has warned on Tuesday that the Japanese power would again intervene in currency markets if the yen should continue to rise.
"Should we an excessive volatility" in the exchange rate of the yen "to say, so we will intervene as well as we last did it", said M. Noda in the Senate.
On Tuesday the yen was shot up in turn close to historical levels, which had forced the Japanese authorities, on 31 October, to the action.
On this day, Tokyo had sold massively yen against the dollar to reduce the Japanese currency value, which is in the process to control a new record since 1945 against the dollar.
The yen is however regularly about increased, doped with purchases by investors who see the yen as a "refuge"value in these uncertain times of world economic slowdown and debt crisis in Europe.
The dollar has fallen under 77 yen on Tuesday, the euro has slipped under the symbolic bar of 105 Yen in the vicinity of the levels that had triggered the last intervention.
Before the financial crisis of 2008-2009 recorded the dollar around the 120 yen, the euro more than 160 yen.
This Flash in the pan of the Japanese slogan detrimental to exports of the archipelago, because it makes more expensive costs of "made in Japan" products and reduced the income value drawn by Japanese companies from abroad, because they they exchange them in local currency.
"Japan fight after the earthquake and the tsunami on 11 March, which devastated the region of Tohoku (northeast), for its reconstruction", stresses M. Noda, who feared that this inflation of the yen could already kill the weak recovery in the bud.
The third economic world power has grown again with the growth in the third quarter of - 1.5% compared to the previous gewordenen for the first time this year thanks to the sharp export increases and consumption of households by the disaster "sealed" traction.
The Prime Minister however estimates that inflation of the yen reflected not "the economic foundations of Japan".
The Minister of finance Jun Azumi has in turn the Bank of Japan (BoJ), which opened a two-day meeting of its monetary policy Committee on Tuesday, invited to take all possible measures to invalidate the yen.
Hirohide Yamaguchi, Deputy Governor of the Institute, has however set having regard to the BoJ have "appropriate measures", already launched which Staub was that on Wednesday no additional monetary easing to expect was.
On the occasion of the last meeting in late October, the Central Bank had increased their State bond purchases to 5,000 billion yen (47 billion euros) to eradicate the 55,000 billion yen (519 billion) coverage amounts that had consumed them for various purchases of Financials, to flood the liquidity market.
