Is immigration burden or opportunity for the economy?
The immigration policy under Nicolas Sarkozy was criticised from many angles - overload by police, judicial and administrative bodies due to a policy that subjected the figures, compatibility of this policy with the status of a "country of human rights", as France even had dubbed himself.
Recently the harassment directed against foreign students from official site had coined the newsreels, the Minister of the Interior had casually (see liberation of May 23) announced that France "need have no talents, bricklayer or waiter from abroad".
But this policy was rarely analysed from an economic point of view.
On this subject, there is namely a far-reaching consensus between right and left.
By right the tone was struck by Jacques Chirac, 1976 had declared that "900,000 unemployed people, including over 2 million immigrant workers, no problem for a country are likely to constitute', from left side by Michel Rocard, who had outlined in 1990, France"could take not the overall poverty of the world".
The only difference is in the degree of Groβzügigkeit
The fear of invasion of the national soil through hordes of Polish plumber was split in 2005, both right and left.
Immigrants as a burden for the economy and the French company have been perceived by both camps.
The only difference is in the degree of Groβzügigkeit you to admit the immigrants against is willing.
François hollande is confined in its programme to banalities that indicate, co-development allow to solve our "migration problems".
This idea of immigration as a last, as a problem, can possibly affect the elections; However, it is economically costly.
As Ian Goldin and Geoffrey Cameron economists in a recent work, remember, that summarizes the latest findings regarding the Immigration (exceptional people: how migration shaped our world and will define our future, may 2011, Princeton University Press, 352 p.), a broad consensus with regard to the positive impact of the immigrant flood on growth, wages and jobs in the immigration exists among the specialists.
To restrict immigration, growth would undermine and harm the labour market situation.
The concerns over the influence of migrants are based on the, to substitute by they exerted pressure on their wages idea that they threaten, the local workers, especially the less qualified.
However, experience has shown that immigrants in fact are significantly complementary than than the local wage laborers because they perform schwerpunktmäβig professions in sectors that are under terms of employment.
Low-skilled immigrants work in sectors that slightly irritate local wage laborers, the more qualified among the immigrants work in dynamic sectors in which training is in line not the job.
Positive effect of wage
As well as a surgeon would have difficulty to work where an anesthesiologist shortage, so this complementarity between locals and migrants causes a positive effect of immigrant immigration on wages and national labour market situation in a country.
Giovanni peri has in this way and manner calculated that a 1% increase in the immigrant flood do cause miteinbezogene, long-term increase of in real wages between 0.6% and 0.9%.
And this without taking into account the fact that the diversity brought by immigrants is conducive of idea creation and economic growth (high percentage of naturalized immigrants under American Nobel Prize winners;) (Google, Intel, PayPal, eBay and Yahoo were founded by immigrants).
Migrants contribute also net to social systems, in European countries on average approximately at an altitude of 1% of the overall budget.
For example, the International Labour Organisation estimates that someone wandering in the age of 30 after Germany is a net contribution (revenue minus expenses) to the 150,000 euros the public budget on average over his lifetime.
Nicolas Sarkozy wanted to start his mandate to bring the missing points of intersection "with teeth".
These aforementioned teeth which should deter immigrants, achieved exactly the opposite effect.
