Military is under increasing pressure to the harsh crackdown on rape
This week, a major hearing decides whether 28 women and men are indicted for non-intervention in a rape before the military court.
Should it happen not hundreds of applicants for the next hearing are available.
Upper Gefreite Elizabeth Lyman was 25 years old and 11 week pregnant, when she was raped by a soldier colleagues at night.
It was in October 2008 and returned straight to their barracks in Miramar, North of San Diego from dinner with a friend, when she met a male colleague, a 12 Pack wearing beer with him.
He asked her whether he should accompany them for a drink in your room.
"My alarm bells went on," said Lyman.
But the Texas brushed aside their concerns.
I thought: "Oh what, is he 19."
"He is from Texas," she said.
"I wish I had listened to my gut feeling."
A few minutes after they had walked in Lyman's room, was the man behind her, pressed it down and raped her, she claimed.
Lyman and 27 other present and former military employees anxiously waiting this week, on 18 November, for a trial with a historic hearing in Arlington, Virginia, decided whether a complaint they have collected against the former Secretary of Defense Robert Gates and his predecessor, Donald Rumsfeld, is allowed in court.
The suit alleges that gates and Rumsfeld right of the soldiers are those that have not against the widespread rape within the military and in violation of the constitutional.
In February by Susan Burke, submitted a lawyer from Washington, D.C., the suit initially 17 plaintiffs, which rose but in the following months to 28 included: 25 men and three women, who all claim that by colleagues of the soldiers have been raped or sexually abused, and that the military failure to identify, condemn or appropriate case law after the alleged attack to make a.,
Burke says she follow the top military leadership since the problem there will start.
"The military is hierarchically built," she says.
"Who are the individuals that are in the position, the culture retaliation to eradicate the?" "The leadership."
Burke also says that she has contacted almost 400 more survivors since February, many of them could be part of future actions.
Their strategy: instead that all plaintiffs lay eggs in a basket so to speak, they will submit, if necessary, many more complaints, to maintain the pressure.
The team of defence for the Ministry of defence, led by U.S. attorney Neil MacBride, submitted a request to dismiss the lawsuit.
The files of the Court, which are Newsweek, lead to in detail the defense strategy in the first place, that the military can, are accused by current or former soldiers for violations which have occurred in the armed forces.
Pursuant to a law of the Supreme Court from the year 1950, the so-called Feres Doctrine, liable the Government not for injuries, which currently soldiers are added to the active duty.
"The alleged damages during the military service of the applicant", says the document.
The Defense Ministry denied any comment on this story.
Things have changed since the 1950s.
If women still not to serve in the fight are allowed, so the distinction is only in the name: modern wars have rarely clear fronts.
Both the Iraq and Afghanistan play increasingly important roles, especially in contact establish teams of soldiers with local women in the war zones.
The result: between these two wars 150 servicemen died two thirds of them in combat.
It is time that the military is being modernised, says Burke.
And she is not alone in their fight: three more complaints except their are pending.
At Yale Law School the Veterans' prepares legal a lawsuit against the four main military academies due to alleged support of a misogynistic atmosphere services clinic.
Thereof regardless which collects non-profit Viet Nam Veterans of America a lawsuit against the military before, where the diagnosis of "Personality disorder" focusing, received the rape victims to dismiss them from the service - a usual practice according to activists such as ANU Bhagwati of service women's action network, a human rights group.
In December, her group filed lawsuit against the Veterans Administration (GER.: management of the war veterans), in which she her discriminatory practices in her dealings with power demands for persons accused, which stated that to be sexually abused been in service.
Nine laws was submitted independently the Congress through a mixture of Senators and representatives of both parties, providing a series of clues.
2010 were according to the sexual assault prevention and response Office (German: Office for prevention and reporting sexual abuse) displayed DoD 3,158 sexual abuses.
But the most abuses are not reported at all, and on the Pentagon's own estimate account this number approximately 13.5 percent of the estimated 19,000 cases which occur each year.
The report, which was published in March, examined the law enforcement rates: 2010 20 per cent of recorded cases in the military court came, only half as many as in civil law.
The plaintiffs in Burke's case describe their attacks as only the first of a series of traumas.
In Lyman's case she reported the alleged rape of the military police less than an hour after the robbery.
That night, so she says she was asked 11 times to tell the details of their rape of a number of policemen, doctors, and military commanders.
Had a rape kit and the blood of her attacker, which came from a cut on his arm, was found in her bed.
Six months later, in April 2009, Lyman was heard by a judge. During this hearing, she was asked about the sex it had before the attack with her boyfriend.
Six people said as Charakterzeugen in the name of the alleged offender who was ultimately acquitted.
"I remember well the day when the verdict was read out", says Lyman.
"I thought the contractions would use." "I ran screaming from the courtroom."
"They brought me in the psychiatric department and I remember that I, when I came out, said to my Commander: this was not his procedure." "That was my method."
Lyman was invited to visit a military psychiatrist, who ultimately diagnosed a personality disorder, and declared for members.
In January 2010, she was dishonourably dismissed so that she receive no support.
Whether the complaint, Lyman and the other plaintiffs have filed, progress, is pure speculation, says John Turley, Professor of law at the George Washington University law school.
Nevertheless, as he noted: "My opinion they should come forward."
What is between them and a verdict is this doctrine which is criticized, since it was taken for the first time in question.
Throughout his life, I am a critic of the Feres Doctrine.
The military lags a decade, because they have not the same incentive and the same deterrence, which brings a liability.
He adds: "the odds are against them... but it is important for them that they try it."
These things will only change when good people are ready to fight.
If the hearing follows not their way, Burke, the lawyer of the plaintiff, will begin with their hundreds of other applicants for future cases.
"We will fight on the military in this respect, until it comes to reforms", she says.
Or until we die, what occurs also as first.
