Trade Union of the workers will submit complaint against the city due to layoffs
The Union, which represents hundreds of school workers that their jobs lost last month, plans to sue the city on Wednesday, as the redundancies due to their inappropriate influence on the schools, teaching poor students, were unnecessary and discriminatory.
The suit is probably the last option which is still open to the Trade Union, District Council 37, in their efforts to undo the redundancies.
Six hundred Zweiundsiebzig school volunteers, care coordinators and other staff who belonged and on 7 October in a move had lost their jobs, have described the leaders as political revenge for that one last year had refused access to a health fund, the working groups entertained, the city, with which the budgetary gap should be closed to the worst paid employees of the city.
This accusation categorically rejected by the authorities.
At a hearing of the City Council Dennis M. Walcott, Director of schools, said last month the redundancies were part of the budget that we have adopted in June.
A member of the City Council fired back and explained to him that in the budget not specify that the school help people would be laid off.
Officials of the 37 City Council said they had and the Ministry of education warned a lawsuit. On Wednesday, there will be a press conference, on the submission of the complaint before the Supreme Court in Manhattan is formally announced.
The action is Mr. Walcott and the Ministry of education of the city as defendants list and score eight laid-off workers as plaintiff, which are all colored or Latin American women, like most of the workers who have lost their jobs.
Elizabeth Thomas, a spokeswoman for the Ministry of Justice of the city, said the complaint would be not for the city, and thus their individual claims could not be commented.
According to a case design that is the New York Times, the Union has focused on the number of redundancies at the schools in the poor districts of the city, to support an action for unequal treatment. She claims that poor schools would have lost more helpers, because they are chronically under-funded.
You sets forth that while there were no redundancies to Staten Iceland and only a few redundancies in the schools of the upper east side or TriBeCa, lost 17 school helper in the District 23 in Brownsville, Brooklyn, and 46 helpers in the 8 and 9 in the South Bronx districts were dismissed.
Noting the loss of five of eight school workers who were employed at public school 36 in Harlem, where 68 per cent of students in poverty live, the lawsuit says: "This is no neighborhood of wealthy parents who can organize donations to absorb budget cuts."
P.S.: The budget of 36. District was reduced this year by 3.26 percent. Also, funds were lost when the city changed their method of calculation for the extra funding for any poor schools enrollment.
The Union also complained that the heads of high schools were discharged by the language in a memo to mislead, which approved the dismissal of care coordinators.
The memo used the English word "excess", to describe the action, even if "excess" (German: transfer) in the United States usually the change of a teacher from the payroll of a school in a pool available workers describes, which are paid by the Central Office.
"Sixty-six care coordinators were dismissed, not transferred," States the action design.
