Agri speculation
Deutsche Bank can shed light on raw material business
By Christian Teevs
Gives their business with agricultural commodities on Deutsche Bank?
According to SPIEGEL ONLINE information, Josef Ackermann has commissioned a working group to examine the consequences of speculation for the world's poor.
In January, the Chairman of the group will then draw consequences.
Hamburg-
For the Germans, the thing is clear: 84 percent of Germans find it according to a study not acceptable, that banks with agricultural raw materials such as wheat or corn speculate.
Two-thirds of respondents want even that Deutsche Bank and other credit from this business get off, because it exacerbates the problems of the world's poorest people.
This is the result of a Forsa poll commissioned by the consumer organisation Foodwatch.
The study is based on a report that the Foodwatch presented in mid-October.
In it, the author Harald Schumann shows that bets on global commodity exchanges driving the prices up - and the banks therefore bear a complicity in the global problem of hunger.
The campaign of consumer protection aimed specifically against Deutsche Bank Chief Josef Ackermann, even if big banks such as Goldman Sachs or Morgan Stanley to act similarly.
Originally, commodity bets were it intended to protect merchants against price fluctuations.
But now, most experts are agreed that the gambler decoupled of supply and demand, and at the expense of the poorest profits make.
Unlike the US competitors Ackermann responded to the criticism: he promised to examine the accusations and said that no business is "worth to use the good name of Deutsche Bank" it.
After information from SPIEGEL ONLINE is an international working group currently reviewing the accusations from the Foodwatch report.
The test to be completed by the end of the year, then the results will be presented the Board of Directors of the Deutsche Bank - including recommendation, how so that should be handled.
End of January the head of the Bank wants to tell then what conclusions she draws.
At the end, a reduction of the commodity business could stand, or even a complete departure.
Ackermann tinkering with his image
Foodwatch Chief Thilo Bode welcomed the news, but at the same time reiterated his criticism of the financial industry: "Betting on rising prices of food shows very dramatically how reckless banks today damage the public good."
Ackermann stand as top Bank lobbyist now especially in the obligation.
"Deutsche Bank must delete all attachments from their portfolio, in which money is used for betting on food prices", said bode.
"Regardless whether it is Mr Ackermann people suffering hunger or to the reputation of the Deutsche Bank."
The insight of Ackermann is surprising at first glance, but it is clear that the Chairman of the group a few months would like to give a perfect picture before his his departure from Office.
On Monday, Deutsche Bank announced that the Chairman of the Board other than planned not to the Supervisory Board will change.
With a shift away from the controversial agricultural speculation he could improve his image.
And to possible losses it needs hardly to care - so that his successor would have eventually to do.
Every second would cancel raw material plants
Foodwatch strives to keep up the pressure on the Manager.
So far, more than 30,000 Internet users took part in the campaign of the organization.
Bode published the survey, for which the Forsa Institute on 7 and 8 November 1001 has surveyed people on Tuesday.
Just eleven percent therefore consider it legitimate that the Deutsche Bank offers equipment, bet where the food prices.
Many bank customers would draw personal conclusions when they learn that their bank is involved in such dealings: every second would cancel all systems according to the survey, where money in the commodity speculation.
43 Percent would advise against friends from one such Bank, 49 percent indicated that to think about, to terminate your account, and to switch to another institution.
