Europe's most beautiful pools
Jump into the blue
By Julia Stanek
Wading pool in UFO ornamental pools in Budapest: who travels through Europe, can be blue wonder experience - and rest tired legs in bubble baths after a city tour or a walk.
A book shows where wellness in the water is at its most beautiful.
When IRIS went Meder in the past one and a half years on a research tour, one could not lacking in their baggage: her bathing suit.
Backwards lying on the water, looked she highly artistically designed domes, she swam marble putti, waiting on the pool edge to them, and marveled at meticulously restored art nouveau schwimmhallen.
Liked her a bath, she recorded at once it in your notebook - along with interesting details about the construction and history of the building.
More than 200 pools explored architecture historian Meder in this way - and presents them in her book "Bathing" published just now: people schwimmhallen in Munich, historical palaces of bathing in the Black Forest, "hardcore concrete buildings" in the Taunus.
She led their "journey to the most extraordinary bathrooms in Central Europe" through 13 countries: apart from Germany, Austria and the Switzerland, she attended places in Italy, France, Czech Republic, the Slovakia, Slovenia, Hungary, Romania, Poland - and each is a town in Luxembourg, Serbia and Croatia.
The 46-jährige is a real bathroom culture enthusiasts.
With sport, she had not much to the hat, says Meder - only in the water, that was different.
Annoying only listen that swimming fans must resign themselves with blue tiles and stench of chlorine, while joggers inhale the beguiling scent of spruce forests or happy birds in the Park can.
"I asked myself one day why swimming pools must be always so ugly", which says living Meder in Vienna.
"So I began to collect beautiful baths."
Water surface doubled architecture
So Meder was therefore as large, because all the senses are served splash in the pool and sauna essential oils - the Wellnessfaktor in bathrooms.
And if the builders have made effort, a true feast for the eyes can be swimming pools: "Instead of a floor, it has a surface of the water in bathrooms."
"You is transparent on the one hand, on the other hand, reflects the beauty of the whole building."
Everything doubled optical: high arches, colorful tiles, stepping stones.
The small-format illustrated book "Bathing" provides information about the architecture and cultural history of historical wellness oases on 190 pages - makes but mostly feel like a dip in the blue.
The pool collector discovered remarkable specimens Meder during their research in Hungary.
In addition to sumptuous spas such as the 100-year-old Széchenyi bath in Budapest, she found a nitrate-containing waters in a cosy cave (cave bath in Miskolc-Tapolca), as well as a thermal spa, whose Becken are filled with alkali-containing water and are in a bottle-shaped building (Városi Termálfürdö in Jászberény).
Offer spectacular views, however, many heated outdoor pools in the Switzerland and Austria: while you have the entire city in the eye of the Zurich roof swimming pool, you can look in the outdoor swimming pool in a bath in St. Anton at the Arlberg snow-covered - and: in the steam room, there is a window from which you can watch the bustle on the ski slopes.
The perhaps most unusual pool design expected bathers in Längenfeld: the Ötz Valley Aqua dome looks like a UFO gelandetes just in the Alps.
From three shells open to the top, it steams in winter, while in the background the mountains of the Ötz Valley in the Sky Tower.
Alhambra in the Black Forest
Not in any swimming pool, the smell of chlorine in the nose rose the pool collector Meder.
Many thermal baths smell after sulfur, in the Árpád bath in the Hungarian Békéscsaba stinks to be so strong it after fuel oil, it is hardly believed landed in a health spa.
The smell comes from the alkali hydrogen carbonate containing healing water that is almost black and the Schlick one sticks to the skin when you slip into the basin - a wellness experience of a special kind.
In one place, Iris Meder in their search was also disappointed after beautiful swimming spots: when she wanted to visit the outdoor and sunbathing in the Czech bad Luhatschowitz, she found before an area blocked off.
The bathroom designed in 1902 by architect Dušan Jurkovic was closed.
As media took a look through the weathered Windows of red, white and yellow Art Nouveau building, she saw how grown weeds between the tiles.
Maturity counteracted has one, however, in a charming swimming pool in the Black Forest: the Palais thermal in bad Wildbad.
This bath has three stages of construction already behind him; Discover can be not only neo-Romanesque elements that originate from times of its construction in 1844, but also as a Moorish Hall in Alhambra style that was added around 1900.
Since the careful modernisation of 1995 the favorite pool of the pool expert IRIS Meder - and this is the Palais thermal not only because she originally come from the black forest.
"It's an achievement, to merge different styles to one so great," says Meder.
When such a Palace, the dive in the swimming pool is apparently just a minor matter.
