"Cold and inhuman": Anders Behring Breivik appears for the first time in a public court
Anders Behring Breivik, the man who confessed two rampages where this summer 77 people were killed in Norway, has described fighters even in its first appearance in a public court in Oslo as a "resistance".
"I'm a military commander in the Norwegian resistance movement and a Knights Templar of Norway," he said before a courtroom with more than 500 people.
"I raise an objection to the Court because you have received your mandate of organizations that support the ideologies of hate and this supports the multiculturalism."
"I acknowledge the laws, but I plead not guilty."
Judge Torkjel Nesheim Breivik interrupted during this monologue because he "not wanted to allow Breivik, to take advantage of this consultation, on which he can express his views as a platform."
For the same reason he refused Breivik, who brought an advance written speech, permission to use at the end of the hearing on the relatives of his victims.
Nesheim also arranged that retains the Breivik police for 12 more weeks in custody, four weeks has no access to the media. He said that the authorities over a period of eight weeks exactly will control all visits and all correspondence.
About 30 survivors and relatives of the victims took part in the hearing.
Some were hoping to be able to see Breivik in the eye, others wanted the confirmation that he remains behind bars.
All took part in order that everything on a closing off amounts.
"I thought he looks cold and inhuman," a survivor told the Norwegian broadcaster NRK about Utoya.
"It was uncomfortable, but for me it goes a bit further after I've seen the suspects and heard."
Breivik wore a dark suit and blue tie and worked during the whole hearing, calmly and professionally. He looked journalists and survivors in the eye as he entered the building and left.
Despite Breiviks bizarre note, he would be part of a larger "resistance" movement, came to the conclusion that he was not mentally ill the judge and said that there was no evidence that he had accomplices.
Like some like it, that apparently the work of a single extremists was the attacks on 22 July and not the a group radicals.
But this automatically facilitates the grief and the confusion that still feels a whole nation?
"I wish he would look like a monster, but he does not do", said the family members of a victim.
"It would be so much easier if he would do it."
