EU Ambassador Vicenová:
The Czechs have a reputation of Negativisten and Euro-sceptics
"The Lisbon Treaty brought tangible the balance among the different institutions from the lot."
"I would not expect that such a tough war rages."
"It will take five, six years until troubled waters smoothed itself and will have all become accustomed to their new role", began her talk at the Law Faculty of Milena Vicenová, the Czech Ambassador to the European Union, quite sharply.
How she Verständlich and openly takes seriously the motto "on Europe", showed already in the first part of her lecture in which it managed to describe that as lecturer of the Law Faculty of the Charles University would have can below them about the individual bodies of the EU and their mutual relationships in a such manageable and understandable way.
Mrs Vicenová commended also the new permanent President of the European Council Herman van Rompuy:
"Initially was loud, he is too unobtrusive - grey officials who was not up to such a role, but I have to say, it has all the breath devious how well he has taken the matter."
"He is a man, which it completed will patiently listen to twenty-seven Member States, to communicate with them and has above all a clear idea of how to proceed with the EU."
The new position of High Representative for Foreign Affairs and security policy said they then as an answer to the question: who is this actually - the European Union? What number should I call? ", as a major step to the unification and better readability of the EU countries, such as China or India."
No one wants to ban us our Ölmützer cheese
Mrs Vicenová devoted himself to the agenda, according to which the European Union lived, lives and intends to live in the near future.
The Czech presidency two years ago, she called success.
The Czechs had overcome the financial crisis and the gas crisis and also the Summit of Eastern Partnership organized.
The fall of the Government during the Presidency, she called big negative point that have severely damaged the image of the Czech Republic.
The Czech delegation in the EU has to do all hands full.
With the words of the Ambassador told it went to quite hectic not just the Presidency, but also the subsequent crisis which has still not been overcome until today.
And since even the seven year budget of the EU must be approved, what makes much more complicated the matter precisely because of the current economic situation.
Whether it is a sleek and economical budget which sectors of the economy get priority, which more countries and which less - promoted all of this is now on the agenda.
The Ambassador also recalls their own slogans, with whom she came to Brussels: "Verständlich over Europe".
"If I don't like something, then there are greyish abbreviations, foreign words and jargon, which nobody understands."
How do I actually know as citizens whether one thinks out really curved or round cucumbers and different sized bananas in Brussels, or whether in fact someone wants to ban the cheese us.
It would also like to used the floor of the EU to get more Czechs in European institutions.
Europe of two or different speeds in Vista
According to the EU Ambassador, the Czechs in reputed to be more Eurosceptic are the negative than perceive the positive sides of the matter.
The weak representation of Czechs in European institutions is all the more annoying.
Many factors are responsible, including the retention of our candidates, their inability to write motivation letters and not least, the weak support of the Czech side.
Besides the successful Czech presidency, she pointed out the strength and cooperation of the Visegrad Group, the so-called v4.
"Believe me, if a pole or Hungarian comes to me and is a Slovak close, then thinks the Frenchman next to me:"Hey, what's her since the heads together - this is your v4 again?"and it makes a pretty sour face."
Mrs Vicenové according to especially hard rules for the budget policy of Member States expect the EU in the future.
It looks at the concept of a Europe of two or even different speeds as much real as a "European Federation".
"We have the euro-zone countries and the countries outside the euro zone."
"We have the Schengen area and we already have the Institute of reinforced cooperation."
"For the first time, it was said that only the countries you want to work, who want it and those who do not want it to be quietly away."
"There will be more and more such institutions, which ultimately amounts to a strong"Europe of different speeds"," expect woman Vicenová.
In this regard she acknowledged also the role the Czech Republic and Herman van Rompuyes in the implementation of the principle according to which all issues which affect the whole of the EU from all Member States must be discussed, and not only by the countries of the euro area.
