Japan will be born again after the earthquake
The GDP grows by 1.5%, thanks to the domestic consumption and stop the cycle of a free fall from the beginning of March
Since last March, was paralyzed on the Japanese economy, which is still in the recovery after the devastating earthquake, which results in a nuclear crisis and the worst catastrophe, Japan was the second world war.
The initial estimates of the government in Tokyo, the property damage at $300000, which, despite the difficult economic situation in the world, it seems.
After three quarters of case, the details of the gross domestic product between July and September, finally to close this chapter: GDP grew by 1.5% compared to the previous quarter and 6% of the hochgerechnete quota for the year.
The fastest growth in the second quarter, as measured by value in Japan's business year in March 2012 - also means since the period from January to March 2010.
The recovery in part through the sale of machinery for rebuilding the areas devastated by the earthquake and the tsunami that followed.
Indeed, the companies increased their investment by 1.1% compared to the drop of 0.9% for capital expenditures, which were recorded from January to March, the first decline after six months of relentless increases.
Nevertheless, the real turnaround of the Japanese economy is not exclusively from Keynesian incentives to use the crisis to build infrastructure or build new ones.
Woke up, Japan is particularly thanks to the development of domestic consumption, which accounts for 60% of Japan's GDP.
This variable rose by 1%, initiated by the growing spending on cars, travel and leisure activities.
The stigma of yen
Tokyo has entrusted to the domestic market, after the yen - the Japanese currency - in one of the "safe currencies" of investors fleeing the debt crisis of the euro zone and the dire predictions for the U.S.A., a privilege as a tombstone in the accounts of export companies.
With a tougher currency are the products more expensive abroad, a serious problem for a country whose economy is based on the health of the major technology producers.
Toyota and Sony, for example, led their weak business results from July to September, the quotation of the yen.
While the markets continue to besieged the peripheral EU countries, the government remains vigilant Yoshihiko Noda.
"We must look at the continuing risks, for example, the deterioration of some foreign economies, the impact of the floods in Thailand and the rapid appreciation of the yen," said yesterday that the secretary of state for economic policy, Motohisa Furukawa.
The prospects are not very aufheiternd.
The Organisation for Economic Cooperation and Development (OECD) said that most of the member states in September contained clearer signs of a slowdown of economic development.
The indicator, which provided the turning points of the world economy, brought to light that the brakes would be the biggest economic powers.
Because he fell four-tenths to rid of 100.4 points compared to the 100.8 in August.
The eurozone is even below the average value of 100, after they fell by eight-tenths to 99.13 points.
