Queen Sofía: "these are tools for progress and hope"
The Queen emphasised the "dominant" Spain's position in relation to this type of financing
Spain has reached the world's dominant position in the role of micro-financing. "
The Queen Sofía of Spain yesterday recalled that Spain have developed over the last two decades, the world's second donors for funds for international cooperation, "essence" is based on the fact that it is a "tool for social progress, justice and hope for a better future for the whole of humanity on the basis of trust in the people."
The Queen yesterday inaugurated the fifth world summit on micro-credit in Valladolid was convinced that there is " no doubt " that this kind of business would be " absolutely essential " by the United Nations by the year 2015, set out to achieve the millennium goals, and " especially the aim of the number of people who have to live with income of less than a dollar a day, below the " poverty line ."
Spain also continues the expansion of the network beneficiaries "until the last corner of the world, and it does this task responsibly," said the Queen Sofia, hopes that the initiatives and contributions from the summit, which lasts until Thursday, will be guaranteed, "the creation of new capacity and better opportunities for the poorest people, and especially for women," as the main beneficiaries of these loans.
"We have seen many successes" and "face many challenges."
The summit on micro-credit is not only a forum for debate, but also a platform to push "two fundamental goals."
The Queen said that it will be pursued by the end of the year 2015, 175 million poor families have access to financial services, and that 10 million of these households exceed the poverty line.
The concept of micro-credit in Spain and the rest of the world, initiated by Muhammad Yunus ' years ago path ," the Queen Sofia as an " act of justice and recognition. "
The father of this financial instrument described them as "admirable idealists, dedicated to the fight against poverty" and whose work they have known for 15 years, when the queen traveled to Bangladesh in order to get the loan strategy on the ground.
This experience was followed a year later, the first world summit in Washington, and further meetings in the Ivory Coast in 1999 and Canada in 2006, and we all have seen a steady development, "said the Queen, whose commitment to this project yesterday the assessment as" head of the family "in Valladolid and advocate of the poor."
They finally ended the Queen Sofia their lecture by spurring people to participate in the debate and to seek solutions in the fight against poverty.
" Ethical imperative '
The Spanish Foreign Minister Trinidad Jiménez said that solidarity "an ethical imperative" for the whole of the democratic state.
In this sense, she emphasized that it was a mistake to link development aid in times of economic boom, because it was a "lasting commitment."
Jiménez was of the opinion that the micro-credit not to allow a " serious and rigorous policy to eradicate poverty " and that the governments of the industrialized countries are now more than ever, " solidarity criteria, and that the solidarity of the crisis.
For Spain, micro-credits are "the most important forms of development aid."
The Secretary of State for International Cooperation, Soraya Rodriguez, to applaud "success," "marginalized" people, "the always closed doors" to give "hope" and the mayor of Valladolid, Francisco Javier León de la Riva, the present in a city, "their doors, infected by the spirit of solidarity open."
