Occupied households were held in the giant parties, has been cleared
The homeowners had occupied 11 of the 13 apartments in the building to the street Balmes No 51 (Barcelona).
The 12 House occupants left the building yesterday afternoon, without resistance.
All the signs are that the nightmares of the neighbours of the House No 51 found on the street Balmes come to an end.
Twelve people walked out at noon yesterday voluntarily the building, which they had illegally occupied and huge festivals organised the neighborhood had driven to despair, and the evacuation was made on court warrant without without police intervention.
The clearance was replaced Türschloss, in order to avoid a similar situation.
"From now on will be controlled access," confirmed the skeleton.
The House occupants, 11 of the 13 homes had occupied the building - the rest were angemalt inhabited - the entire electric plant and part of the water supply; also, they had the walls and all kinds of waste, especially cans with alcoholic beverages.
In the three lower echelons of huge parties were celebrated lasted up to two days, and the tenants to despair.
In addition to the building, a disco, Balmes, 51, also damage.
Under her, Maria Pantinat Europe Press declared that their business has fallen by 80% since the beginning of the house occupation.
The owner of the discotheque pointed out that the house occupying their unfair competition because they sold the drinks to three euros, while in the EUR 10 disco.
Moreover, the owner of the Freizeitlokals displayed by the neighbours because of disorder, while they said the noise is not derived from the visitors of the disco, but by the Hausbesetzern and, in particular, the guests of the festivities, which were organised and the disgruntled neighbours in the last few weeks, more and longer.
The leaders of the disco declared that the harassment was so great that it came with the owner of the building, no rent to pay for the last nine months.
The Guardia Urbana (urban police) also confirmed that they have received in recent weeks, more complaints from neighbors.
The leader of the PP (Popular Party - People's Party) in the mainly councillor, Alberto Fernández Díaz, had demanded last week, the building immediately, and the problems of civil coexistence and downloading of urban community to get a grip.
He said that just before the summer, occupies a floor of the building, but that the House occupants got into all the floors of the building, and almost all homes in the last few months have been in some, it was even burglary.
In this sense, he added, that "it is necessary to put an end to the impunity and anti-social acts in the building."
Yesterday, another building has been cleared by the Catalan police in neighbourhoods Nou Barris.
3: 30.00 p.m., the police approached the street Montral No 35, after she had received a call from a neighbor that had seen four people wanted to enter the building.
The four were arrested immediately.
