The menu of a fat addict child: it is not eating and eating for dinner sausage
More than a third of the children from 9 to 13, have problems with obesity, with 9 percent of all students and 5 percent of all children are overweight.
Recent opinion polls - obese children often come from families affected by unhealthy lifestyles.
It shows once again how important for the healthy development of a human environment, where he breeds and the examples are surrounded.
On the tables of obese children were sausage half more on the table than in families in which normal weight children live.
More than 19 percent of overweight children were on the eve of the educational campaign under the slogan "obesity is not a coincidence," chips for dinner.
In families with Dickerchen also includes sports not the favourite jobs, but the majority of today's students - only 15 percent said that their parents are least once a week to find time for active movement.
Survey of 900 children
The survey was held last year at the end of the school year, were interviewed nearly 900 children from primary schools in the Czech Republic.
It was the second year of operation, "obesity is not a coincidence," which will be supported by the general health insurance company and the company Unilever.
So far, participated in the project, more than 12 thousand pupils from 4th and 8th classes.
Unhealthy diet and lack of movement in the family are key factors, which are responsible for the alarming increase in the number of children who are overweight or obesity.
"Only half the children, for example, five times a day, in the mode of breakfast-second breakfast-lunch-Vesper to eat supper - one of the main conditions for a healthy diet," is one of the survey results.
No breakfast and sausage for dinner
Experts point out that even relatively minor matters, as well as the regular breakfast time, for example, the family are important for the healthy development of a child.
Eating in the Czech Republic, but only 23 percent of the families of the students.
And, in most families eating alone.
The worst was the observation, not gefrühstückt in every tenth family.
Breakfast is the cornerstone of a healthy daily diet.
The poll brought test, among other things, that the families of overweight children consumed more unhealthy chips.
And almost everyone - regardless of jeopardising weight - drink every day, sweet fizzy drinks (70%) 
More than 40 percent of the surveyed children's sports, but only less than half of their parents do - only 15 percent.
Imagine your own menu together
Another part of the survey enabled selected children (204 boys and 172 girls from 13 schools), offered opportunities for appetites and believe their own menu.
" What prefer Czech children between 12 and 15 in terms of nutrition, is far from the ideal of a healthy diet.
Among their favourite foods were many flour foods, meat dishes and, of course, Süßspeisen.
"What is alarming is the great popularity of sweet fizzy drinks" in the final report on the survey.
At lunch, the main court, pasta just before poultry.
Pulses liked children virtually nonexistent and the popularity of fish and vegetables courts as lunch was very low.
Hinkehr health
At the same time, the survey showed that the children are quite willing to change their eating habits, if they get the right information.
"In the control group of the survey participants, filling out the questionnaire after the conclusion of the informative lecture" obesity is not a coincidence, "was, in many cases, a significant shift towards preferences to principles of healthy diet" is mentioned in the results of the project.
Striking this was, for example, in the sweet Limos, where many children began to give priority to ordinary water.
The children have intersected much more often in the questionnaire, poultry or fish as a main course of the day and were ready to eat less dumplings or sweet foods.
