Euthanasia and accompanied Freitod must be legalised, a panel of experts
The Canadians live in denial of death, according to a report by the Royal Society of Canada
The panel said that governments, institutions, health care and doctors about schmerzlindernder treatment worked together for the best pain relief funds, and also about the cases of cancer.
The Canadian society is living in a attitude towards the death.
Only 9% of Canadians can, in fact, with their doctor to talk about the conditions under which they wish to die and make provisions for this purpose.
This is one of the conclusions of an impressive report by the Royal Society of Canada, were involved in the six experts in various fields, among other things, ethics, law and medicine, are interlinked.
This body recommends the government to amend the criminal law, so in order to allow assisted suicide and euthanasia, where this election, and patients are seen as able to make such a decision.
As a prelude to quote the experts, a recent poll published by the independent EIU society, the quality of death compared with each other in 40 countries around the globe.
Although Canada has placed on the 10th, the study noted that "the medical care of euthanasia in Canada has a culture in which people are afraid to touch on the subject of death."
Medical care or not: 77% of Canadians do not have access to painkillers, tell us the appointed experts from the Royal Society of Canada.
And despite the wish of the majority of Canadians to die at home, however, will die 68.6% of those in hospital.
The whole country is considered the rate with 86% occurred in hospital deaths in Quebec.
In the delicate question about euthanasia and accompanying Etem suicide, the authors of the report's conclusions, the position of the federal government, which has already expressed a wish to make any changes to the criminal law on euthanasia and accompanying Etem suicide counter.
But there is now, according to the experts, who also inspected all those countries whose approach legalised euthanasia and assisted suicide or decriminalising have no proof that such a decriminalisation of abuses in its application, the practice of euthanasia or accompanying Etem suicide of unkompetenten or not consenting individuals.
On the contrary, we meet far more cases of such violations in the countries in which euthanasia and accompany suicide are not, as yesterday, Jocelyn Downie, a co-signatory of the report, confirmed in a teleconference.
"Euthanasia is in Canada, where it is clearly illegal."
"It will also accompany suicide in Canada, although clearly illegal," says Jocelyn Downie.
Canadians support euthanasia
We have to say that, according to an Angus Reid poll, already 85% of the Canadians in favour of euthanasia had expressed in 2010, as they are of the opinion that allow people at the end of her life path to alleviate their suffering.
And 66% believe that the issue of euthanasia did not mean to convey the message that the lives of elderly or disabled people less value.
In terms of people who have already assisted suicide, the respondents represented 41% of the opinion that they should not be prosecuted.
What maintenance or suspension of patients, the situation is less clear, as the authors of the report.
Similarly, this should be in their recommendation list suggests that the criminal law indicated that cancelling the resources for a legal rejection, not as a criminal.
The panel of experts also calls for health care professionals should be trained in the task of cancelling the funds to respect life without fear of criminal prosecution.
The panel said that governments, institutions, health care and doctors about schmerzlindernder treatment worked together to provide the best pain relief funds, and also about the cases of cancer.
The panel calls on the far-reaching health care in the Canadian institutions used to pain relief or final measures, at least to consider, because this little euthanasia have served to reduce physical pain and those related to the same procedure.
Other reservations experts
Some experts in the field of law of health care have reservations about the conclusions of the report, experts from the Royal Society of Canada.
RA Pierre Deschamps, specialist in health law, the attitude of the undersigned report experts described as "extreme," among other things, as these euthanasia practice in the final stages of any borders.
"This opens the doors for a situation in which anyone tired of life and is older than 18 years, to ask another person, he had seen in his suicide to help," RA Deschamps yesterday a summary of the report.
RA Deschamps also emphasised to the authors of the report seemed the responsibility of the individual over all other values, which are involved in the social Gewirke society.
But now, he says, there are guidelines and obligations in a society. "
Margaret Somerville, specializing in health law, also has "strong resistance" to the conclusions of the report expressed it as a "pro-euthanasia manifesto titulierte."
Margaret Somerville, who is a member of the Royal Society of Canada, in particular, questioned the report's claims on the freedom of abuses in certain countries in which legalised euthanasia and accompanied suicide, such as in the Netherlands and in Oregon.
