Agricultural speculation
German bank leaves commodity business by lights
Christian Teevs
Deutsche Bank is on their business with agricultural commodities?
After SPIEGEL-ONLINE information Josef Ackermann asked a working group to examine the impact of speculation for the poor of the world.
In January, the company chief want to draw conclusions.
Hamburg -
The matter is clear for the German citizens: 84 percent of Germans think it is not acceptable, according to a study that banks with agricultural commodities such as wheat or corn.
Two-thirds of the respondents even demand that the Deutsche Bank and other lenders from this business, because it exacerbates the problems of the poorest in the world.
This is the result of a Forsa survey commissioned by the consumer organisation Foodwatch.
The study is based on a report that Foodwatch presented in mid-October.
The author shows Harald Schumann that bets on global stock exchanges, commodity prices - and the banks are therefore an accessory on global hunger problem.
The campaign of consumer protector is directed specifically against Deutsche Bank chief Josef Ackermann, even if big banks like Goldman Sachs or Morgan Stanley.
Commodity bets were originally intended for traders against price fluctuations.
But most experts agree that the gamblers have decoupled from supply and demand - and make profits at the expense of the poorest.
Unlike the US competitors reacted Ackermann to the criticism: he promised to investigate the allegations and said that no business it is "worth the good name of the Deutsche Bank to gamble."
According to the information provided by SPIEGEL ONLINE an International Labour is currently examining the allegations from the Foodwatch Report.
The review to be completed by the end of the year, then the results will be presented to the board of Deutsche Bank, with a recommendation on how this should be handled.
At the end of January, the then head of the bank say what consequences.
In the end, could be a reduction in the commodity business, or even the complete departure.
Ackermann fusses over his image
Foodwatch chief Thilo Bode welcomed the news, but at the same time, his criticism of the financial industry: "betting on rising food prices illustrates dramatically as reckless banks of the public."
Ackermann stand as a top bank lobbyist now, particularly in the duty.
"The Deutsche Bank must remove all plants from its portfolio, where money will be used to take bets on food prices," said Bode.
"Regardless of whether it is Mr Ackermann hunger suffering people or the reputation of the Deutsche Bank."
The understanding of Ackermann is surprising at first glance, but it is clear that the company chief a few months before his departure from office would make a perfect picture.
On Monday, the Deutsche Bank announced that the CEO differently than planned, will not change in the board.
With a move away from the controversial agricultural speculation he could be pumping up his image.
And possible losses he needs very little to do - after all, could have his successor.
Every second would terminate commodity assets
Foodwatch trying to keep the pressure on the manager.
So far, more than 30000 Internet users in the campaign of the organisation.
On Tuesday, Bode published the poll, for which the institute Forsa 1001 people interviewed on 7 and 8 November.
Just 11 percent think it is legitimate that the Deutsche Bank facilities, where bets on food prices.
Many bank customers would also be personal consequences when they learn that their bank involved in such transactions: half of the poll, according to terminate all installations where money is flowing into commodity speculation.
43% would advise acquaintances of such a bank to cancel 49% to reflect their accounts and to switch to another institution.
