EU ambassador Vicenová:
The Czechs have the reputation of negativism and Eurosceptics
"The Treaty of Lisbon has brought the balance among the various institutions felt out of whack."
I would not have expected such a hard war flares. "
"It will take five or six years, until the dust settled, and all have become accustomed to their new role," girl Milena Vicenová began, the Czech ambassador to the European Union, quite sharply their lecture at the law faculty.
How seriously it takes the motto "understandable and openly about Europe," it showed in the first part of their presentation, in which it was able to describe the various EU institutions and their mutual relations in such a transparent and understandable way that some Lektor the law faculty of Charles University have been able to envy.
Mrs Vicenová praised the new chairman of the Council of Europe, Herman Van Rompuy:
" Initially, it was criticism that he was to work quietly - a grey civil servant, was not such a role, but I must say that it has ended up every breath, how well he has adopted the cause.
" He is a person who will listen patiently to 27 member states to communicate with them and, in particular, has clear ideas about how to proceed with the EU.
Should I call the new position of High Representative for Foreign Affairs and Security Policy, said the answer to the question: who is this - the European Union what No? " As an important step for the agreement and better readability of EU policy towards states, such as China or India.
Nobody wants to prohibit us from our Ölmützer Quargel
Mrs Vicenová dedicating the agenda, according to the European Union, and intends to live in the near future.
The Czech presidency two years ago, describing it as a success.
The Czechs had mastered the financial crisis and the gas crisis and the summit meeting for the Eastern Partnership.
They described the fall of the government during the presidency as a big negative, severely damaged the image of the Czech Republic.
The Czech representation in the EU currently has its hands full.
In the words of the ambassador, said it was not just the presidency, but also in the subsequent crisis, which is still not quite hectic.
And since the seven-year budget to be approved by the EU, which makes the matter because of the current economic situation much more complicated.
Whether it is a slim and rigorous budget which industries priority countries more and less to be encouraged - all of which are now on the agenda.
The ambassador also recalls its own slogans with which they came to Brussels: "understandable on Europe."
" If I do something, then it is gräuliche acronym, foreign words and jargon, nobody understands.
How, as a citizen, I actually know whether we are really in Brussels curly or comes round cucumbers and different bananas or whether anyone actually wants to ban the Quargel.
They had the soil, the EU also used in order to get more Czechs in European institutions.
Europe's two or different speeds in prospect
According to the EU ambassador, the Czechs have a reputation to be euro-sceptic more negative than the positive sides of the issue.
Even more galling is the poor representation of Czechs in European institutions.
The fact that many factors are to blame, including the reluctance of our candidates, whose inability to motivation to write letters and, last but not least, the weak support for the Czech side.
In addition to the successful Czech presidency, they also stressed the power and cooperation of the Visegrad Group, called the V4.
" Believe me, if a pole or a Hungarian and a Slovak, is in the vicinity, the Frenchman believes beside me: " Hey, what is the heads together - that is already your V4? " And makes a pretty acid grin.
According to Mrs Vicenové expect the EU in the future, especially tough rules for the budgetary policy of the member states.
As real as a "European Federation," it is the idea of a Europe of the two, or even different speeds.
" We have the countries of the euro zone and the countries outside the euro zone.
"We have the Schengen area and we already have the institute of reinforced cooperation."
"For the first time, it was said that the countries should work together, and it does not want calm."
"There will be more and more of such institutions, which ultimately on a strong" multi-speed Europe ,"" Mrs Vicenová expected.
In this respect, they also paid tribute to the role of the Czech Republic and Herman Van Rompuy, in principle, according to all the issues affecting the whole of the EU must be discussed by all member states, and not just by the countries of the euro zone.
