Experts say - a stylist must also be a good psychologist
In the initial article about how stylisten learning, I had a bit of a gemeckert, that was a bit too much material for the start.
As ahnte I do not in the least, and more.
Lectures by three experts from the industry, the clothing problematic characters and a seminar on how the "runs on the square."
It is even worse.
The closer the review is to stand as more information and practical challenges before us.
But even if the course every samstags and Sunday takes place, it is fully documented.
This time, we debated with Director Alena as part of the course is not a single man, as it attracts a woman, who has not ideal proportionierte figure.
And there are still the most of us.
Those who have a short neck, the other a to jungenhafte figure without proper graphs and others are mollig.
It is the stylisten to conceal broad shoulders look to extend the neck or the necessary graphs hervorzuzaubern.
We also got tips on how to frauentyp as Jennifer Lopez - with great busen, a hip and narrow their function and attracts figurbetont, without being too provocative acts.
If, for example, the difference between their and hüften is so great that the skirt or trousers really not fit, should be at least a little after level schneidern.
You will not regret it, because good sedentary clothing is simply unaffordable.
In such a tailored skirt you feel much better, than in a book, The endlessly highs and verrutscht, in their absteht, etc.
Jungenhafte characters can in turn allow clothing with wrinkles up applications, stickereien or raffung.
In this lot of information and I am glad that I have a whole week figurtypen time to go through the head, I have everything thoroughly.
And yet, I fear that in the face of the piece of aufgetragenen homework is almost impossible to achieve.
Each of the kursteilnehmerinnen, namely a promi allocated for you to devise suitable outfits - tagesbekleidung and abendrobe.
We should the current appearance, the modestil of its stars and take its figurtyp.
I should attract Miranda Kerr ,"" which you may know from the Victoria's Secret campaign.
Inside, because it is much better for me personally, I juble than, for example Britney Spears or attract Christina Aguilera, has increased in the last time in the hundred kilograms of - well, that is a bit excessive, or the young Selena Gomez.
The clothes should we look for magazines ausschneiden or on the Internet, ausdrucken and then grafisch work.
In "moodboard," then how all this result is called, is our personal style and expressing our relationship to the grafischen design.
It is also very important to reflect on the graphic side of the stylings.
The models of the stylist is not simply physically, but also known as the produktseite in the journals - made for specific target, for example, trend-handtaschen, coats, etc.
It told the stylist and designer Mario kameník.
But the only on Sunday.
This means that a stylist must have a good overall picture.
The information on figurentypen angefüllte seasoned samstagsvortrag was right from three visitors from the industry:
The stylisten Jan Pokorný, the fashion designers Jakub polanka and the modefotograf Ben renč.
Jakub reminded us that fashion is illusion and the stylist should be able to take advantage of this.
And eingeschickter stylist can work with a single bekleidungsstück in very different ways.
The game is variabilität.
For example, can be a trenchcoat as usual on the jeans, such as a t-shirt or cloak, but it can also be on the naked body, absatzschuhe attract, and bear it as a dress.
It goes up or the Kragen hochzukrempeln and immediately, the whole look is very different.
"Is this," he said.
But I came the following Council wants most: "First of all, you know the rules perfect."
"Only then must you violate," Jakub said.
Finally clear to me why we all these lehrsätze pauken, which can be combined with What and Why, even if you get in modejournalen often quite another to see.
Not to mention modeschauen.
Thanks to the photographer Ben now, I know that needs to have a much more bekleidungsvarianten prepared stylist when he eventually photographed.
So you have for a fashion story of ten pages - i.e. ten outfits - be prepared to stylen at least 15.
And also that the clothes in the photograph in combination with other accessories sometimes looks very different than in reality.
With all of this we must count on the shape of the outfits.
That image and styl sometimes represent half of the success, It also confirmed us Jan Pokorný.
You only need to be a time to Madonna, a not particularly brilliant sängerin to from the image and marketing have made a weltstar.
In the Czech Republic are more reserved for the services of a stylisten.
Also known personalities often keep this for rausgeworfenes money - the main thing is that I am something, as I say is secondary.
And if some of us stylen, then we should expect that he or she us great chance of forcing a quite different in smaller size than he or she really needs.
Then you need googlen then only to establish with certainty that the popular press writes that the promi back to or have decreased, etc.
Jan and Mario laid on Sunday to leave us, not to believe that a stylist to focus only on the fashion and then the outfit "zusammenzubauen needs."
In his work he must, above all, which he stylt and communicate with the people he must be a clever psychologist.
People, without anzubiedern and to assess its opinion.
"If any of us a director appointed to look to their kleiderschrank and to complement fine pieces, then we can not eliminate the entire storage cupboard and said, my God, this is terrible."
"We need to find at least a couple of good things to which it recommends, what you can carry," says Mario.
It also showed us specifically, which must include a "platztasche."
So a bag to be their zuknöpft and we all need to proprietäten carries.
No clear things such as gap, abroller to haareentfernen or sicherheitsnadeln contains, they also utensilien, such as a nylonfaden - it helps the stylist, when photography products such as handbags or from Guard, Special clips, with those behind the clothes gerafft, if it is too big - stecknadeln or other klemmen are banned, so that the substance is not broken and, of course, nähzeug.
If, however, we must not only listen, but can also try something practically, we learned how to unterklebt shoes right.
And the Atelier photography, where the floor is, you can damage the schuhsohle, let alone the outside.
O klebten US and klebten we...
Shoes with the gap, we can not even touch so that they are not damaged.
So you have really good approach.
Mario was praised me to my "Creation" without restrictions.
The aforementioned skill is not just my strength.
All of this was just a fraction of what we got in the second wochenend-fortsetzungskurs to hear.
One thing is now clear to me - dedicating themselves to styling at professional level, is not easy.
