The Czechs qualified for Euro
Now in Montenegro won 1:0 and celebrate their qualification for 200 million
The fußballauswahl has mastered the hardest task of all season.
Thanks to a good torwarts created Čech and a beautiful tors Petr jiráček won in Montenegro 1:0.
With a large dose of luck, the Czech football will defend its luxurious advantage of heimspiel and once again is not lacking in the European Championship.
IHNed.cz was aufstiegsspiel in a detailed report.
And a little excitement in the first half riesenportion luck in the second.
The Czech choice won thanks to the abschlussschwäche money bets of the home team, a brilliant Čech's and the hero of the day jiráček in Montenegro, very happy 1:0 delivered on time and thus their ticket for the European football championships.
Also due to the precise verteidigungsspiels of the Czech mannschaftkonnten Montenegrins are only more under pressure in the second half.
The pechvögel of the game were damjanovic and vucinic, the two riesenchancen shot all.
Also thanks to an excellent Petr Čech the Czech selection next year to the European Championships will engage, it is gratifying that the domestic football, a premium to the tune of around 200 million zufließt.
From the first few minutes were quite a fighting played football.
Both teams combined long and it was all about the mittellinie played.
Also money bets, the pressure of the home team in the second half and the large reductions in the strafraum were successfully resisted by the Czech defence.
