Europe has invented democracy, now is to rethink the European democracy
Democracy is a valuable asset, also a delicate thing.
Of the European continent should remind themselves, who after its invention in Athens, more than two thousand years ago, the whole of the 20th century on the tragedies of the First World War, of totalitarianism, the holocaustes Franco, of the Gulag, but also in Spain, salazars in Portugal and the supreme in Greece had put on.
No doubt some had thought it enough to exercise the right to vote, direktest on way to the triumph of the democracy on its enemies once and for all to see.
We know since Napoleon "small" that it was a feature of the spirit.
The universal suffrage, the necessary condition of democracy, this is not sufficient condition and may well become "a unterdrückungsinstrument," as it was Republican philosopher Etienne vacherot said.
No democracy requires much more: a public space, a public spirit, values, an organisation that separation of powers and control, training, education, economic and social spirit that jurisdiction.
The crisis in Europe, in which we find ourselves is an economic crisis, but it is also very first and foremost political and crisis of democracy.
The change of attitude of the Greek wahr-falsch-referendums had twice insightful character in this respect: even the need for a strong return of politics, on the other hand, but also those of disturbing sense of the impossibility of their unangebrachtheit.
This ambivalence should be seen as outdated.
Truth is, that have shifted the front lines of the Democratic fight today, and that the Republican soldiers, or at least most of them, no longer are moving in the right direction.
We have nothing to gain, to push for success of the national referendum, which depending on the needs and perverse order has been organised.
A freischein for European absolute or a leap with the eyes in the void of the nationalist withdrawal: a groβartige choice for the nationals.
No, we want hackebeil, but a collective responsibility, quite rightly, clear and steadily, an election and democracy, this time at the European level.
There is no crisis in Greece, Italy, Spain and Portugal - you know the rest of not even more, where the list to end - there is only one crisis, and it is in Europe.
It is the whole of Europe, which is bowing to the dictates of the markets and credit rating agencies, which suffers from his impotence and solidaritätsmangel.
It is the whole of Europe, it is humiliated at international level.
They are worried about souveränitätstransfers towards Europe - it is the whole of Europe, which is gradually losing its sovereignty, and so each of the angegliederten Nations him.
The urgency is that the sovereignty to give back to the leadership of the European project.
Because it is located on the set, whether the Europeans, to reduce the burden of their debts and looking at a future investment can open markets.
The exit from the crisis at European level decisions on the condition, which can not be taken without total democratic rechtmäβigkeit, without quite sure to destruction.
After this proposal has been fought by Jacques Delors and the Socialists for a long time about, is this any European economic governance.
I agree.
But this without political integration and greater democracy - how the citizens want - to would be folly and further deadlock again.
We need to take a new stage of European integration.
In France, in the Republic of being, it took the fact that republicans to "create."
The revolution of interests alone could not do enough.
This instruction remains valid.
We need to form an integrated Europe better on the economic level.
This can only be achieved by a politically democratic Europe creates a truly European sovereignty.
We need to create Europeans to Europe.
