"Cold and inhuman": Norway Anders Behring breivik appears for the first time in a public court
Norway Anders Behring breivik, the man who has been two amokläufe, in which 77 people were killed in this summer in Norway, even in his first appearance before a public court has described as a "Resistance fighters" in Oslo.
"I am a militärkommandeur in the Norwegian resistance and a tempelritter Norway," he said in a courtroom with more than 500 people.
"I object to the Court, as they have received their mandate of organizations, supporting the hassideologien support and because multiculturalism."
"I recognise the laws, but I am not guilty."
Judge torkjel nesheim cut off breivik during this monologue as he "breivik, did not want to give the opportunity to take advantage of this hearing as a platform on which he can express his views."
For the same reason, he breivik, the speech mitbrachte, compiled an advance permission, at the end of the hearing to address the relatives of his victims.
Nesheim also ordered that the police breivik for 12 more weeks, he remains in custody, four weeks has no access to the media, he said that the authorities will be closely monitoring all visits and the entire correspondence about eight weeks.
Around 30 survivors and relatives of the victims attended the hearing.
Some were able to see, in the hope that breivik in, others wanted confirmation that he remains behind bars.
All took part with the aim that everything comes down to a wegschließen.
"I thought he looks cold and inhuman," a survivor of utoya told the Norwegian broadcaster, NRK.
"It was uncomfortable, but for me it is a little Further, after I have seen and heard the suspect."
Breivik, wearing a dark suit and a blue tie and felt throughout the hearing calmly and professionally, he looked journalists and survivors in the eyes, as he entered and left the building.
Despite breiviks bizarrem reference, it would be part of a larger "resistance" movement, the judges came to the conclusion that he was not mentally ill and he said that there is no evidence that he had accomplices.
It may, for some that the attacks on 22 July, apparently the work of an individual extremists and was not that of a group of radical.
But this automatically relieved the pain and confusion, the whole nation still feels?
"I wish he would look like a monster, but he does not do that," said the relatives of a victim.
"It would be so much easier if he did."
