Deutsche Bank pays millionenstrafe in the United States
Following the uproar over head Josef Ackermann, new hardships from the United States: the German bank has to pay a millionenbuße there.
As if the problems at home were not enough for the German bank, brings the industry giants, now his past in the United States: the Frankfurt Institute pays $145 million - EUR 106 million - in comparison to settle disputes because of the collapse of five large mutual banks during the financial crisis.
It is about the sale of hypothekenpapieren.
The finanzmarktregulierer ncua raises a number of big banks, the mutual banks misled by false promises to buy financial products; they have downplayed the risks.
Such papers lost substantially in value during the financial crisis and tore the banks in the deep.
"We are pleased that we were able to resolve this issue without the parties going to court," said a deutsche-bank-sprecher in New York.
The bank acknowledged the comparison does not blame.
This also applies to the Citigroup, the payment of $20.5 million committed.
The ncua-vorsitzende Debbie matz welcomed the concession of the two geldhäuser.
The National Credit Union Administration - ncua - is responsible for the us-genossenschaftsbanken and is, in order to protect the kundeneinlagen during busts.
To get the ncua tried to replace the billions damage caused.
The now closed comparisons are the first of their kind.
The regulators also had other big banks vorgeknöpft and in the summer of JPMorgan Chase, sued the Royal Bank of Scotland and Goldman Sachs.
In the hypothekenpapieren in question is called mortgage-backed securities.
This is based on hauskredite.
When the us-immobilienblase burst in 2007, it was a wide range of financial to blight.
In September 2008, at the height of the financial crisis, kippte investment bank Lehman Brothers.
Even if the events a few years ago, then blowing against the banks currently in the United States, a sharp wind.
Investors and regulators have brought huge numbers of complaints and redress, or breaches of law.
The Federal Housing Finance Agency - fhfa has triggered the biggest klagewelle.
It raises 18 international banks, the two state us-immobilienfinanzierer Fannie Mae and Freddie Mac, in hypothekengeschäften to the tune of about $200 billion übervorteilt.
Deutsche Bank also needs to a complaint from the fhfa, there is a business worth a total of $14.2 billion from 2005 to 2007.
The authority demanded that the Frankfurt for "substantial losses" accountable, without having to give a precise figure.
Deutsche Bank had rejected the claims as groundless and said, to want to defend.
