Railways plans winter-krisen-paket in millions
The train has a krisen-plan out, to prevent the zugausfälle during the winter.
The mitarbeiterzahl should be doubled.
That costs millions.
In the fight against winterbedingte zugausfälle and delays the Deutsche Bahn earlier this year, according to a zeitungsbericht about 70 million euros in addition.
The "picture" -zeitung reported in advance by calling on a konzerninternen krisen-plan until 2015 are investment provided by a total of around 300 million euros.
It should better availability of vehicles and rail network to be achieved in extreme witterungen.
Is planned including a doubling of the internal and external staff for the schneebeseitigung on bahnanlagen and bahnsteigen per 10,000 people.
Goal is bahnsteige to betriebsbeginn and 90% of the betriebsnotwendigen soft within four to five hours to free of snow and ice.
Two months ago bahn-chef had Rüdiger hole after a spitzentreffen with government and industry warned of zugausfällen and delays in this winter.
Last winter, the railways in the movement had significant problems because it lacks in difficult weather conditions in reserves, among other things.
So many new regionalzüge waiting for years for an authorisation from the eisenbahn-bundesamt.
There is also a delay in the extradition of ice-zügen.
The railways also makes for years to create that they investigate axes of ice-zügen significantly more in the workshop, after an ice in Cologne Central Station, had a achsenbruch.
