"Валентино предпочитает элегантности известность"
По случаю "Валентино: мастер кутюр", выставка, которая открылась на этой неделе в Лондоне, Азбука беседует с naty abascal, Фиона Thyssen-Bornemisza и других итальянских клиентов знаменитого дизайнера.
Сомерсет - хаус, бывший дом королевы Англии Елизаветы I, это единственное место в британской столице достойное хостинга Valentino Garavani выставки.
Во время инаугурации "дизайнер Валентино: мастер couture", - признал ретроспективный апофеоз, который объединяет более 130 Couture платья, созданные его модный дом за последние 50 лет.
"Я люблю этот дворец", - говорит он в своей безошибочно итальянским акцентом.
Эта выставка - это кульминация истории чей единственный герой "signore" garavani, хотя она не могла быть написана без его известных клиентов.
Валентино всегда был очарован разреженный и далекий мир дворянства.
В первом зале выставки, открыт до 3 марта, существует ряд частных писем и фотографий, подписанное сливки аристократии, принцесса salimah Ага Хан, лорд Сноудон, принцесса Мари - Шанталь Греции Маргарет Англии.
Валентино экспонаты эти личные воспоминания, как если бы они были трофеями своего социального восхождения от скромного кутюрье в voghera, Северная Италия, кумира международного Jet-Set.
Нет ничего плохого с любовью роялти.
"По крайней мере, они не бросают на сигареты заканчивается ваш ковер, как некоторые прекрасные знаменитости, поп - музыки", - говорит баронесса Фиона Thyssen-Bornemisza.
В 60 - х и 70 - х, мы оба жили в Альпах и были хорошими друзьями.
Валентино -- впечатляющий Хост, с которого щедрость и элегантность.
"Мы все любили, пригласили его шале в Гштаде" говорит: "heini" Тиссен экс - жена, близкий друг забытых красавиц, таких как marella Аньелли и Эжени niarchos.
Валентино всегда предпочитал элегантности к известности.
И, тем не менее, он - звезда.
Валерия Алешандри, одетый в Валентино.
, аргентинская модель Валерия Алешандри также вспоминает, что харизма кутюрье.
Много лет назад, после того, как на показе мод в Пьяцца ди спанья в Риме, мы пошли на ужин в его квартире.
Нас было двадцать человек, в том числе Шэрон Стоун и Джон Кеннеди - младший
Вы могли видеть и чувствовать его "дух" во всех подробностях квартиры и декор, еда и музыка.
"Все гости были чувствовать себя важными и любил" вспоминает топ - модель, который начал работать с ним во время Недели высокой моды в Париж, в 1995 году.
"его конструкции произведения искусства и так никогда не выйдут из моды", заключает она.
знать парад
garavani - жизнь - это не история одержимости, но хорошо взбунтовались любовь.
Он любит образованных людей, которые приходят с хорошим образованием, и они любят его.
Одна из галерей Сомерсет дом превращается в гламурный, шестьдесят длиной подиум, который предлагает роль разворот: посетители займут место моделей и парад на подиуме, глядя на мечту "аудитория" Валентино шедевры, например, платье Джеки Кеннеди выбрали для своей свадьбы с Аристотеля Онассиса, костюм Монике vitti носил в "La Notte" и шерсти, кожаные пальто, которые принадлежали diba императрицы Фарах.
В этой толпе манекенов, выделяются такие имена, как sibilla Люксембурга, Глория фон thurn und такси, Росарио, Болгарии и Норвегии Метте - Марит Софии Габсбург.
naty abascal и дизайнер, в 2006 году
Многие из этих клиентов говорят, что ваш первый Валентино, как первая любовь, "невозможно забыть".
Я помню, это прекрасно.
Это была пара брюки, рубашку, жилет и пиджак "жилета" от 1971-1972 осенне - зимняя коллекция.
"Это был подарок он дал мне", - говорит naty abascal, одним из музы дизайнера.
"Я предпочитаю, чтобы он других дизайнеров из - за своей женственности, его великая любовь женщин, а потому, что он улучшает нашу красоту" добавил бывший герцогиня Feria.
Я люблю цвета он использует, они действительно выделиться и "одолжить" к лицу.
Их пропорции совершенны.
"Принцесса и советник моды Патриция della giovampaola d'arenberg также помнит первый раз она носила Валентино.
Как подросток, живущих в Италии, я мечтала достичь возраста, когда имеют возможность носить одну из своих вечерних платьев ...
Мое время наконец пришла в конце 90 - х.
Я купил свой первый Валентино платье носить на вечеринки в замок, принадлежащих мой двоюродный брат, принц Эдуард de Ligne.
Это было красное платье, с frilly юбку, драпированные "Корсаж" и без бретелек вырезом.
"Это была мечта", - говорит принцесса d'arenberg, вдова Родриго d'arenberg.
моды "Валентино равнодушна к тому, что его одержимость вневременным", - говорит эта Итальянская аристократка, живущий между Парижем, Нью - Йорк и Буэнос - Айресе.
Принцесса d'arenberg присматривает ее кутюрье платьев "с особой тщательностью ... потому что платье не просто платье, это также многие воспоминания, которые идут вместе с ним".
"Король" моды
"Grand Finale" Сомерсет хаус выставки Мари - Шанталь Миллера свадебное платье от ее брака Павла Греции в 1995 году.
работы потребовалось четыре месяца и 25 "девочек" (как дизайнер называет его seamstresses), чтобы создать жемчужно - нечистоплотности, кот - шелковое платье с двенадцатью различные типы кружева и поезда четырех с половиной метров в длину.
Согласно журналисту Сьюзи Менкес, ведущий авторитет специалиста пресс, что платье представляет высокой моды вехой конца XX века, "Возвращение высокого общества клиентов".
ослеплен за годы с "savoir - être" элиты, Валентино сейчас свой лучший показатель.
Кавальере di Gran Кроче (высокопоставленный различие в Италии), Кавальере del Lavoro, commandeur de l'ordre des Arts et des Lettres, и получил Почетный легион, garavani накапливается столько почестей, как и любой из его клиентов мужьям.
"Я всегда поражаюсь его изысканной и спокойной манере, и его аккуратно и идеальная внешность" признает d'arenberg.
В последний раз я видел его месяц назад на гала - ужине в музее Орсе.
Он был на столе графини Жаклин де Ribes, мой большой друг.
"Он был безупречно, время для него".
Если принцесса говорит, что ...
