самая трудная работа в мире: человеческих мулов kawah ijen
за четыре миллиона евро, индонезийский вулкан носильщиков опасности жизнь и здоровье с 70 килограммами серы с крутым каменными дорожками.
Есть люди, для которых работа - это ад, а кто - в буквальном смысле - работа в аду.
В этом случае anto Wijaya, один из 400 шахтеров, которые делают жизнь с учетом серы от kawah ijen вулкана, востоке индонезийского острова Ява.
Чтобы сделать это, он должен каждый день опускается на дно кратера, где сернистого газа исходя из недр земли застывает на контакт с воздухом.
После разорвала большие камни серы, которая в целом может весить до 70 килограммов, он уносит их в два бамбука корзины на плечах по крутым каменными дорожками.
Он находится всего в 250 метрах к вершине вулкана, который поднимается до 2,386 метров над уровнем моря, но измученных носильщиков принять более 40 минут, чтобы добраться туда, черепашьим шагом, сохраняя их баланса и измерения их действия тщательно, чтобы избежать поскальзывались и падали над пропастью.
Они знают, что одной квитанции может стоить их жизни, как это случилось французский турист, который опустился до ее смерти несколько лет назад на опасных kawah ijen Утесов.
, kawah ijen шахтеры оплачиваются 5 центов за каждый килограмм серы.
Когда - то на самом верху, они мимо туристов, которые фотографируют их как цирк обезьян, а затем, волоча свои тяжелые корзины, они ходят трех километрах, весы, установленные горнодобывающей компанией немного дальше, 1850 метров над уровнем моря.
Это PT ngrimbi ", компания, которая, начиная с 1960 года, уже эксплуатирует вулкан, и буквально своих работников, которых он платит 662 рупий (5 центов) за килограмм серы.
Затем он продает серу за 10000 рупий (83 цента) для нефтехимической промышленности, как минеральная широко используется в повседневной жизни и используется в производстве спичек, фейерверки, косметика, динамит и даже для отбеливания сахара.
"Мы обычно носим 70 килограммов, так что мы получили около 46 тысяч рупий (3,8 евро) поездки", - объясняет anto, которые обычно делают три рейса в день.
Каждая из них занимает три часа, и вы в конечном итоге истощены, но это значит, что он получает 10 тыс. рупий (11,5 евро) в конце дня.
Хотя, кажется, гроши для такого бесчеловечного усилия, это в три раза больше, чем он будет зарабатывать в поле.
"зарплата шахтеров очень высоки, а кофе сбор оплачивается 10 тысяч рупий (1,2 евро) в день, а среднемесячная зарплата составляет два миллиона рупий (167 евро)", - объясняет Портер, который ранее работал Мейсон в курортный остров Бали.
Там, его зарплата была 75 тысяч рупий (6,2 евро) в день, и работа была не так сильно, но anto вернулся с семьей в бануванги, деревне недалеко от вулкана, оснований, которые в Индонезии, переопределяя как серы: "Я женился на девушке из Бали, где они индус, и я принес ее Java в ислам".
anto астму, он имеет затрудненное дыхание, постоянно кашляет, и его глаза раздражена токсичными газами.
В 27 лет, anto было поставить под угрозу свою жизнь в течение трех лет в kawah ijen вулкана, и сера, уже начали принимать свое дело на него, хотя он укрывает лицо специальную маску и очки.
Он имеет астму, затрудненное дыхание, постоянно кашляет, и его глаза раздражена токсичных газов от вулкана.
Это цена, которую придется заплатить, чтобы реализовать свои мечты.
"Я пойду работать еще два года, потому что я хочу открыть магазин или изучать испанский или французский" он обеты в более приемлемых English.
наказан за жизнь, это приятный, умный, молодой человек может быть экскурсоводом, официант или отель секретарша, но вместо этого он делает работу мула.
Разделение грязной деревянную лачугу с другими проводниками, он встает каждый день в два часа утра, потому что серы не остановить течь ночью, когда характерной желтый цвет становится синим и светится в темноте.
Противостояние с тенями, anto спускается кратера и зажигает путь с небольшим факел к шлема он купил с его деньгами.
Около 400 носильщиков носят серы корзины на своих плечах от кратера.
Несмотря на свои огромные прибыли, горнодобывающая компания не механизированное процесс извлечения серы, чтобы сэкономить, не предоставил любое оборудование для проводников, которые работают на себя и кило.
В действительности, они даже не вижу какой - то доплата 10 тысяч рупий (2,5 евро) в камеру, что на вершине 10 тысяч рупий (1,2 евро) вступительного взноса, охранники это природный заповедник бесплатно для туристов, которые приезжают, чтобы сфотографировать вулкан и их человеческих мулов.
"Эта работа для животных, а не людей" протесты madrusin, задиристый 42 - летний Портер, который работает на kawah ijen в течение трех десятилетий, после ухода из школы.
Он может поднять до 110 кг, гарантируя, что он пойдет на все, что он может "работать, потому что ему нужны деньги, чтобы обучить его троих детей в возрасте от 18 месяцев [?] и 10 лет.
Я не ухожу, я буду умирать здесь, потому что вулкан была вся моя жизнь.
Хотя сера сжигает горло и жалит вашего глаза, когда ветер вдруг меняет и ловушки шахтеров в гуще столбы дыма, выходящего из вулкана, они так вынослив, что никто не жалуется серьезных заболеваний ... Кроме, конечно, от их общих респираторных заболеваний, остеоартрит, боли и раны на плечи колена, оттиск на вес корзины.
балансировка корзины на спине, unainik перевозит 50 кг только сейчас он 53 лет.
Каждый день, он и его товарищи работники разорвать 15 тонн серы от вулкана, который три грузовика переехать на склад в tamansari, 18 километров вдоль козы дороги, которая проходит лесным районом.
"Я не ухожу, я буду умирать здесь, потому что вулкан уже всю мою жизнь", - говорит unainik, открыв рот полон пробелов, где зубов используют.
Старшему из его пяти детей, 30 лет, также работает с серы.
Время идет, но бедность увековечивает из поколения в поколение в одном из самых сложных профессий в мире: один делает человека мулов в kawah ijen вулкан.
