Мексиканский Энрике Пенья Ньето сталкивается с жестким начать
Как входящие президент Мексики Энрике Пенья Ньето готовится вступить в должность, Би - би - си будет грант смотрит на проблемы, стоящие перед ним и смешанные ожидания своего населения.
Особенно плохо в настоящее время трафик в Мехико.
перегруженные город на лучшие времена, кольцо стали уже возведены с понедельника отрезать несколько ключевых маршрутов в столице и вызывает хаос на дорогах.
Цель, однако, не было, чтобы остановить пассажиров к работе, но предотвратить протестующих от парламента.
В субботу новый президент Мексики Энрике Пенья Ньето, получат президентские ленты и взять управление нации.
Он стоит сложная задача.
У Мексики и экономически под уходящей администрации Фелипе Кальдерона, но страна находится в тисках войны с наркотиками, который уже заявили около 60 тысяч жизней в шесть лет.
"Мое правительство имеет большое приверженность мексиканского народа, чтобы уменьшить насилие", - сказал Пенья Ньето президент США Барак Обама в Овальном кабинете ранее на этой неделе.
Я буду предлагать новую стратегию безопасности, которая позволит нам достичь этой цели.
1. трущиеся плечи с президентом США, г - н Пенья Ньето, предыдущий политический опыт был губернатором родного штата, Мексика.
населенный штат, вокруг столицы, мнения о новом лидере разделились в своих старых топать земле.
Простой человек
В окружении города Валле - дель - Браво, например, он вспомнил с нежностью.
жителей кредит ему повышение туризма в Курортном и строительство инфраструктуры.
добраться до города можно ездить вдоль одной из новых автодорог, г - н Пенья Ньето огромное улучшение на треснувшей и ухабистым дорогам, которые она заменила.
носящий его имя также повесить таблички за пределами современный спортивный центр и впечатляющий интерактивный музей об изменении климата.
"Мы ищем к нему, чтобы реально и прочных перемен", - говорит друг и союзник Габриэль olvera Эрнандес, государственный конгрессмен господина Пенья Ньето, партия, PRI.
Особенно с точки зрения безопасности и экономики, мы надеемся на интересную и реальные перемены, которые наша страна так остро нуждается.
После непрерывной 81 - летнего пребывания у власти, PRI был свергнут в 2000 году Висенте Фокс.
Конгрессмен olvera признает, что после 12 лет за пределами президентского дворца Лос Пинос, существует большая ожидание внутри партии Энрике Пенья Ньето.
И он отвергает оппозиции, нового президента как не хватает вещества.
Он очень простой человек, совершенное с отличным видением страны.
Он отличный политик и, прежде всего, он человек, который умеет слушать.
Но с другой стороны государства, что это не впечатление многие люди их бывшего губернатора.
Оказание в нецауалькойотлю, известный также как Сьюдад - neza, контраст с мостовой Валле - дель - Браво не мог быть более острым.
спрятанный под автомагистраль эстакад, это во многом пригороде Мехико.
И проблемы в муниципалитете также суровые и городские.
Ранее в этом году, военные называли, чтобы помочь бороться с наркотиками банд, действовавших в окрестностях, и насилие в отношении женщин - это особенно остро.
На кусочке пустыря на огромной свалке, тела десятков убитых женщин были выброшены за последние два года.
Более 1000 женщин были убиты в Мексике государством, а г - н Пенья Ньето был правителем, ставка гораздо выше, чем в печально жестокий город Сьюдад - Хуарес - место ассоциируется с убийством невинных женщин.
Критики говорят, что г - н Пенья Ньето, в лучшем случае, он не смог адекватно решать проблему убийства, пока он был в офисе.
В худшем случае, они обвиняют его администрацию превратить глаза.
В конкретном доме, типичными для ваc соседства, irinea buendia пытается сопротивляться слезы, как она показывает мне фотографии ее покойной дочери, Марьяна Luna.
Согласно официальной версии событий, Марианна покончил жизнь самоубийством в 2010 году.
Однако ее семья считает, что она была убита ее партнером.
"Когда я приехал в ее дом, казалось, ее тело было мыть", - вспоминает Senora buendia.
были признаки, она была избита, и rigor mortis уже.
Как мама рассказывает историю, картины Марьяна смотрит вниз от стен, рядом с крестом, одно слово: справедливость.
Однако, это именно то, что семьи говорят, что они были лишены.
Государственные органы оказали мне, как я старый сплетни, беда - maker, whiner.
То, что они хотят, это просто принимает то, что они говорят и закрывает.
"Но это не может быть правы, когда так много нарушений и упущений", - говорит она.
Как президент Пенья Ньето получает створку в субботу, он приходит с тяжелой ответственностью.
десятки тысяч семей пострадали от насильственных преступлений в Мексике за последние шесть лет, и новый президент пообещал сделать их приоритет во время его пребывания в должности.
"Я надеюсь, что он такой же президент, как он был губернатором", - говорит конгрессмен PRI olvera в Валле - дель - Браво.
Семьям жертв, однако, именно в Сьюдад - neza большинство страха.
