ледяные дороги в местах, но в основном проходимой.
В нескольких местах в Чешской Республике, главные дороги -- ледяные и снежные.
Тем не менее, большинство дорог, с дополнительным уходом, необходимых в местах.
Карловарском регионе
в Карловарском регионе, дороги были использованы утром, хотя в некоторых местах они были ледяные и снежные.
, температура упала до 5-10 градусов ниже нуля, хотя ожидается согреться немного в течение дня.
снег в регионе прекратилось, и остается только тонкий слой снега в низине.
Тем не менее, отрогами Крушных горах около 30 см снега.
В некоторых местах существует ограниченной видимости из - за тумана, согласно местной шоссе.
В R 6 скоростные автострады и первичной дороги в регионе теперь доступны без ограничений.
осторожность, конечно, подходит, например, на определенные мосты, где поверхность может быть скользким и скользким.
всех вторичных и третичных дорог также проходимых, включая горные дороги.
В определенных участках этих дорог может быть остаться замороженных и утрамбовать снег.
Прежде всего, на более высоких уровнях, особое внимание должно быть принято во время вождения.
Пардубице и Градец Кралове регион
По некоторым дорогам в восточной Чехии, может быть риск черного льда, на высшей высоте и в горах, может быть, слой уплотненного снега, согласно дороги и автомагистрали.
дороги служба предупреждает водителей против черного льда, которые могут возникнуть на высшей высоте Пардубице региона в частности.
Черный лед может возникнуть вокруг lanskroun, usti nad orlici, policky, Свитавы и IM вайнорской, и особенно на вторичных и третичных дорог.
The i/i/34 и 43 дороги были химически обработанных вокруг Свитавы.
Снег, особенно на дорогах в krkonose и orlicke гор.
на высшей высоте, существует утрамбовать слой снега на дорогах вокруг rychnov nad kneznou и Трутнов.
В основном в восточной Чехии день будет частично облачно, ясно и сухо.
Температура будет минус трех до плюс одного градуса по Цельсию, в основном, с легким ветром.
Пльзень регион
Дороги в западночешском регионе были использованы утром, с дополнительным уходом необходимы в некоторых местах. водители должны учесть погодные условия.
По утрам будет морозной, с температурой диапазоне между тремя и девяти градусов ниже нуля.
Из - за существующих снега и последующего падения температуры, некоторые дороги может быть скользким.
Водители должны ожидать туман в местах, хотя видимость будет постепенно улучшаться.
Эту информацию сообщили в регионе шоссе.
На автострады D 5, drivable почти без ограничений, но дорожные службы рекомендуют дополнительную осторожность между 80 и 131 км.
Большинство начальных дорожной поверхности сухие и мороз - бесплатно.
южных районах Пльзень и tachov регионы могут иметь ледяные заплаты.
вторичных и третичных дорог являются мокрые, и поэтому может также иметь ледяные заплаты.
Водители должны быть осторожны, особенно на менее посещаемых дорог в богемной лесу.
Оломоуц регион
водителей следует ожидать снежной слякоти на дорогах, если заголовок для высших частях города Оломоуц региона.
Это результат химического лечения, проведенные в cervenohorkse седла и на пути videlsky kriz.
snowploughs были выведены по падающему снегу overnight, Sumperk регион, согласно шоссе, получил около трех сантиметров снега.
В других частях региона, дороги в основном проходимых без каких - либо ограничений.
"В регионе Sumperk, следы снега остались на самом высоком высотах.
водителей следует ожидать на снег слякоти cervenohorske седловины в направлении негодования ", - сказал офицер Dispatch Sumperk шоссе Service CTK Today.
Их негодование коллег также совершил поездку в одночасье; дороги все пути к высшей высоте ясны и влажной после химической обработке, по их мнению.
Дороги в Оломоуце региона доступны без ограничений, в то время как в области sternberk водители должны беречься в лесистых районах, где дороги оставались влажными.
usti nad labem, Либерец регион
С этим утром, snowploughs сообщили несколько мест, которые трудно пройти в Северной Богемии.
Кроме заснеженных мест, или некоторые ледяные мороза патчи, горная дорога от telnice kninice в usti nad labem регион также закрыты, согласно базе данных полиции.
температура остается ниже нуля и дороги, скорее всего, останутся в низменности, снежные и ледяные. Однако, особенно в юго - восточной части центральной богемной нагорий, никаких проблем нет и дорог, в основном, сухой.
Трафик Hold-UPS до сих пор не сообщается.
Ледяные мороза Патчи были озвучены, в частности, содержания дороги вокруг steti.
По словам метеорологов, для этого были идеальные условия - дождь и снег в течение дня, с четкой ночью и заморозки.
неблагоприятные условия ожидаются на основных разделов I/13 дорога между usti nad labem и Либерец регионах.
Закрытие telnice kninice дорога была вызвана изогнутые ветви дерева, которые были взвешены до уровня дороги в снегопад.
