Сабо: "Немцы должны играть большую роль"
В голосовании на включение Палестины, Германия воздержалась от голосования.
Согласно Стивен Сабо, эксперт в американо - европейских отношениях, при этом Берлин идет тонкая дипломатической линии.
Deutsche Welle: в начале недели, Германия изначально дал понять, что голосовали против палестинцев заявка на статус наблюдателя в Организации Объединенных Наций.
Однако, Берлин впоследствии воздержались от голосования.
Почему?
Стивен Сабо: Германия не поддерживает то, что израильтяне сделали в Газе.
Теперь, однако, из - за их особых отношений с Израилем, Германия должна быть осторожными.
В то же время, я не верю, что он поддерживает американскую позицию.
Германия хочет продемонстрировать свою независимость - хотя и без лишней критики Израиля.
Во время восстания в Ливии в марте 2011 года, Германия также воздержались от голосования, когда дело дошло до установления бесполетной зоны.
Это, в конечном счете, осуществляемых НАТО.
делает Германия трудно принять четкую позицию, когда речь заходит о важных международных делах?
Да, это не так.
Это потому, что он просто реорганизовали свою внешнюю политику, действительно отходит от политики, которая была, так сказать, под управлением США, в пользу немецкой внешней политики.
Эта ситуация усугубляется тем, что европейцы не имеют согласованную и стандартную политику.
Немцы таким образом оказываются между двух фронтов.
Ожидается, что они играют более независимую роль, но это то, что они не привыкли.
Я считаю, что они по - прежнему найти свой путь в этой роли, но они на пути к "более нормальным" внешнюю политику.
Внешняя политика похожа на Францию, или Великобритании.
Так что конкретно делает "нормальные" внешняя политика влечет за собой, с немецкой точки зрения?
Оно показывает готовность принять позиции по международным вопросам, которые независимы от США или европейских партнеров.
Я считаю, что внешняя политика Германии мотивирован экономической политики, то есть на экспорт и свои отношения с некоторыми регионами, такие как Россия, Китай или Ближнего Востока.
экономических интересов Германии в определенной степени отличаются от других крупных держав и, следовательно, Германия должна защитить свои интересы.
Эти экономические интересы имели влияние на их отношение к Ближнему Востоку конфликта и голосования в ООН?
С одной стороны, Германия имеет серьезные доходы рынки на Ближнем Востоке, и особенно в странах Персидского залива.
Поэтому она должна быть осторожными, чтобы не оскорблять общественность, но и элиты в арабских странах.
В любом случае, это играет роль.
Тем не менее, я не хотел бы приписывать слишком много веса. Это не совершенно однобокое отношения.
Тем не менее, она играет важную роль в Германии.
Германию подпортила свой отношения с США, воздержались голосовать на важные решения, такие как голосовать по Палестине?
Я думаю, что в Европе, и даже в США, превалирует большое понимание для немецкой позиции.
Поэтому я не думаю, что это было как драматический перелом, как это было в вопросах, касающихся Ливии.
Возможно, это будет даже зарабатывать Германией определенная степень уважения.
В конце концов, это сигнализирует о том, что страна должна быть серьезно как международный игрок и что ее интересы должны быть рассмотрены.
В Европе существуют различные мнения относительно палестинской инициативы.
В США, с другой стороны, явно высказывались в пользу вето.
Существуют ли различия между США и многих европейских стран?
Из - за американской внутренней политики, эти различия всегда существовали.
Я думаю, что при Обаме тайно, правительство действительно имеет большое понимание европейской ситуации.
Однако, из - за политической ситуации здесь правительство, естественно, не смог выразить эту позицию публично.
Это мое убеждение, что реальные различия во мнениях не настолько велик, как они всегда появляются.
Если вы посмотрите на отношения между Обамой и премьер - министр netanjahu, Обама действительно не совсем так, netanjahu политики.
делает Германии трудно примирить ее близкие отношения с Израилем и США, с одной стороны, и позицию своих самых важных партнеров в ЕС, с другой стороны?
Я думаю, что это именно то, что делает вещи настолько сложно для немцев.
Конечно это было бы чуть проще для немцев, если было последовательной и стандартизированной европейской политики, который в настоящее время не происходит.
Таким образом, они не могут быть частью более широкой власти, и вместо этого диска вопросы вперед из своей позиции.
Это именно то, что они делают с евро.
Я считаю, что в будущем Германия будет взять на себя ведущую роль в призыве Европы к стандартизировать европейскую позицию.
Это, конечно, не простая задача для Германии, из - за своих отношений с Израилем.
Это всегда было чувствительной темой.
Но я думаю, что немцы очевидны, что они должны играть более независимую роль.
ли Германия рассматривают себя как играть роль важного международного игрока - Германия на самом деле не хочет взять на себя ведущую роль?
Или Германия все еще найти руководящую роль сложно?
Германия до сих пор не привык к этому, страна продолжает быть неудобно и, по понятным причинам, по - прежнему трудно играть более заметную роль.
Если мы посмотрим на кризис евро, например, каждый раз, что Германия предполагает более видную роль, различные анти - немецкие чувства стали очевидны.
Это не делает вопросы прост для немцев.
На самом деле это же старая проблема: никто не хочет быть окружен враждебным странам.
Из этой позиции, Германия находится в гораздо более сложном положении, чем США.
Она должна быть восприимчивыми к самым разнообразным соседей и мнений, и это нелегко.
Влияние США над европейской политики постоянно уменьшается, но в настоящее время ЕС не чувствует этот вакуум, так кто же наполняет разрыв?
Немцы будут просто вынуждены играть более значительную роль.
Даже если они не нравится, даже если это неудобно и делает их еще более непопулярными - C'est La Vie!
Стивен Сабо - заместитель директора трансатлантического института академии в Вашингтоне, в которой ученые и политологи из Европы и Северной Америки собрались вместе, чтобы исследовать проблемы трансатлантического сообщества.
Сабо также является членом немецкого фонда Маршалла, в котором он специализируется на немецкие политики, внешняя политика США и трансатлантических отношений.
