То, что частные офлайн - онлайн
конфиденциальность.
Согласно испанской королевской академии словарю, это означает, что качество частной жизни или "уровень конфиденциальности, который человек вправе защитить от любого вмешательства".
То, что конфиденциальность под 16?
Как вы можете применить это определение к их повседневной жизни и социальных сетей?
Они понимают опасность они подвергаются к трансляции информации через интернет, они, вероятно, не будет делиться в автономном режиме?
elperiódico опросила пять детей в возрасте 10 и 15 лет, которые являются частыми интернет - пользователей.
В четырех случаях, они связали термин "что - то очень мое" на личном уровне, и "во имя пользователя и пароль" применительно к социальным сетям.
"Я бы не стал загрузить мои глубочайшие тайны в должность", - говорит Хорхе, десять лет, когда пытаются объяснить значение конфиденциальности на таких сайтах, как Facebook, Twitter, Hotmail и Windows Live Messenger, с которой он составляет два года.
"Они очень секрет секреты, я скажу маме, но не все", - говорит он.
Я на FB загрузить красивые картинки или игры.
И развлекаться с людьми, которых я знаю.
"Я бы не стал разделять фотографию это не мина, или, что относится к тем, кто делает что - то глупое", - говорит он.
Ребенок, признает, что это плохо, чтобы отправить непристойные фотографии полуобнаженных людей, преступлений, или писать унизительные или агрессивные комментарии.
Хорхе говорит, что он знает 35 друзей на FB и его девять последователей на Twitter.
Большинство из них родственники.
Его мать, и она имеет пароль к одному из счетов.
Я открыл Twitter, чтобы выразить себя и интересные твиты.
"Я не знаю, если они отвечают мне, я только загружать их", - добавляет он.
"Социальная сеть - это весело, я могу говорить быстро, чтобы родственникам далеко или мои друзья", - говорит он.
Он, не колеблясь, ответили, что он никогда не согласится запрос от неизвестного человека.
Он не принимать какие - либо уведомления тех, кто рекомендует ему незнакомца.
Случай с 14 - летнего Джозефа, по - другому.
Этот подросток имеет счета с Hotmail, Facebook, My space и спросить, и в последнем случае он признает, не зная 20 людей добавлен в список своих друзей.
"Это меня не беспокоит, потому что у нас что - то общее, как музыка", - говорит он.
Мальчик говорит, что никто не предложил что - нибудь ему или попросил его домашний адрес или номер телефона.
"Если они заставили меня или попросил меня, я бы просто удалить их с баланса своего аккаунта - говорит он.
Джозеф стал последователем спросить, прочитав рекомендацию на Twitter.
Это подросток не чужда опыта, что сейчас известно как cyberbullying.
Один знакомый приятель был купить на социальной сети.
Они угрожали ему и требовать денег от него.
"Я никогда не узнал, кто это сделал", - говорит он.
Жертва, согласно Хосе, не закрыть свой счет.
"Он просто сделал это частный".
Затем он объясняет ряд шагов, чтобы настроить учетную запись безопасно.
В отличие от Хорхе, этот мальчик будет загружать фотографии знакомых в неудобных или неловких ситуаций.
Я бы это сделать, если я не люблю кого - то, или они заставили меня хотят это делать.
"Однако я знаю, что" cyberbullying "- признается он.
Ключевые вопросы
marielos porras, учитель английского языка со степенью в области образования и обучения, считает, что для детей и подростков, они должны понимать, что цель состоит в том, чтобы информировать социальных медиа.
появились "Интернет как средство для поиска информации, но с появлением этих сайтов, правила игры изменились", - говорит он.
porras говорит ученый Марк пренский, со степенью магистра в области образования из Йельского университета и автор работы цифровых аборигенов, цифровых иммигрантов, придумал эти условия, чтобы объяснить феномен.
цифровых аборигенов те дети и молодые люди, рожденные с технологией.
"Мы являемся цифровых иммигрантов, которые должны научить их, когда мы до сих пор фактически учиться", - говорит он.
Он говорит, что "вопрос является сложным, потому что мы просим их, чтобы иметь четкую политику о том, что соответствующие или не раскрывать, публиковать или разглашать, в эпоху, в котором зрелость не способствуют этому".
"Они также должны быть избирательными, когда самое главное заключается в том, чтобы быть популярными и тысячи друзей не задумываясь о последствиях", - добавляет он.
По словам специалиста, самый эффективный способ научить детей и подростков, что конфиденциальность, через вопросы, которые заставляют их задуматься.
"говорил им не делать это не годится", - добавляет он.
porras затем перечислены некоторые варианты: есть вещи, которые вы рассказать незнакомца, так почему бы не сделать это в Интернете?
или бы вы, как друг опубликовать фотографию из вас, как вы выложили друга?
Знаете ли вы, что другие публикуют о вас?
Когда пометки партии фотографии, вы спросите разрешение на других людей Tag?
И еще один вопрос: не все должны знать, что вы делаете все время?
Другая точка состоит в том, чтобы видеть, что они должны вести себя так, как они делают в автономном режиме.
Правила те же.
"за пределами интернета, люди действуют с уважением, морали и другие принципы, поэтому они должны действовать так же, как в социальных сетях", - говорит он.
мониторинга
Стюарт гвардия, профессор университета, учитель начальной школы и образовательный консультант, говорит, что очень важно для родителей, чтобы читать политики социальных сетей.
Благодаря пониманию всех пунктов, у них есть основания говорить своим детям о последствиях открытия онлайн - счета.
"Например, возраст, в котором вы позволяли делиться или опубликовать", - говорит он.
Согласно Guardia, важно напомнить детям "не разговаривать с незнакомцами" урок.
