Защита "бренд" в Китае: когда Puma и Armani внезапно стал китайский
Армани является всемирно известным брендом, поло Ralph Lauren подобным образом.
Однако, что Armani поло?
За это имя скрывает полностью официально зарегистрировать бренд в Китае, однако, не имеет ничего общего с оригинальной компаниями.
Тем не менее, это наслаждение защиты, при условии реальных создателей имен не судиться.
И даже тогда не ясно, будут ли они иметь каких - либо прав.
"Это становится все более трудным для иностранцев, чтобы защитить свои бренды в Китае", - сказал Томас pattloch, адвокат юридической фирмы Taylor Wessing, который специализируется на нарушение авторских прав на Дальнем Востоке.
Каждую неделю нового дела земель на моем столе.
Все Copycats требуют несколько дополнительных букв в порядке, что они могут зарегистрировать свои бренды.
Таким образом, Gucci просто становится Лу - Gucci, Prada-kny зарегистрирован в Prada.
Немецкие компании также юридически ' копируются в такой манере, такие как производитель спортивной одежды, Puma.
pattloch открывает файл, содержащий регистраций с товарным знакам в Пекине.
14 сентября 2010 года китайская компания авторской маркой Zegna DF Puma, псевдоним, который также помогает себе имя моды ритейлер Ermenegildo Zegna.
Тот факт, что китайцы чемпионы мира в копировании и посягательства на интеллектуальной собственности хорошо известна.
В крупных городах существует многоуровневый универмагов, которые продают поддельные товары почти исключительно.
pattloch случаев, однако, немного разные: от имени своих клиентов он принимает меры против того, что китайские компании может быть предоставлено право использовать имя по товарным знакам, официально, которая уже полностью защищены в других местах.
Китайцы называют этот "взрыв mingpai", пассажир бренда.
Слово базируется на "взрыва" dakuan ".
Это относится к женщинам, которые ухватитесь богатых мужчин.
Китайские власти не знают о каких - либо правонарушения.
"Это вредит бизнесу, и мы должны бороться с ней," pattloch.
"бренд - это разбавили, его уникальность исчезает - изображение ущерб огромен".
, финансовые потери и процесс миллионы суммы расходов пострадавших отраслей, особенно в случае дорогих флагманских продуктов.
Согласно информации, полученной от исследовательской компании CLSA, объемом 15 миллиардов евро в год, Китай -- третий по величине рынок предметов роскоши, и самым быстрорастущим.
Тем не менее, удаление сомнительных записей в реестре товарных знаков трудно достичь, и стоимость довольно пенни.
Этот процесс может длиться до девяти лет, с непредсказуемым результатом.
pattloch сообщения о случаях, когда суд отклоняет случаев, потому что после долгого периода времени, имя которого сейчас возражение стала "рыночной реальности".
Если истец не повезет, он может даже придется оплатить плагиатора деньги за то, что он нарушил его марку в Китае, сказал, что pattloch.
иногда здесь царит закон джунглей.
известных случаях также относящиеся к графическими элементами.
В 2009 году, Daimler проиграла юридическое сражение с компании производитель строительной техники Sany, которая недавно приобрела немецкий производитель насоса бетон Putzmeister.
Даже сегодня китайская компания, поэтому разрешено использовать эмблему, напоминающая Mercedes звезду.
Volvo - покупатель Geely изначально использовали сине - белый логотип, который напоминал логотип BMW; спор был решённым и Geely был вынужден изменить его.
Дома моды Lacoste проиграл иск в Китае против эквилибристов из Гонконга и Сингапура, которые используют известные крокодила глядит в другом направлении.
Китайские власти не знают о каких - либо правонарушения.
, ctmo товарным знакам в Пекине не признает, что были проблемы в 2010 году из - за ограниченного персонала и оборудования.
В прошлом году, однако, по имеющимся сведениям, вещи "вернулись к нормальной жизни после этого чрезвычайная ситуация относительно работы потока".
Таким образом, акция необработанных апелляции разбирательства был сокращен на 22%.
почти 57 000 таких регистру были закрыты, 75% больше, чем в предыдущем году.
Тем не менее, все еще существуют 81,500 обращений ждут решения в офисе.
Чтобы исправить это очень дорого
Как это часто бывает в Китае, цифры внушительные.
В прошлом году, более 1,4 миллиона приложений для охраны товарного знака были представлены ctmo, почти на треть больше, чем в 2010 году.
Это и означает, что Китай, в десятый раз подряд является мировым лидером, когда дело доходит до новых фирменных приложений, сообщили власти.
То же самое относится к инвентаризации действующих торговых марок, составят 5,5 миллиона в номер.
В 2011 году 1,8 млрд юаней в сборы были получены.
Проще говоря, это означает, что каждое приложение стоит в среднем 1,280 юаней, или 160 евро.
чтобы опротестовать приложение расходы во много раз превышает эту сумму, как видно в случае немецкого семейного бизнеса, Фройденберг.
За более чем семь лет, группа была оспаривание против китайского плагиатора.
Немцы действительно удалось разоблачить незаконного производства компании скопированных автомобильных частей.
Тем не менее, до сих пор copycat добившийся китайских прав Фройденберг бренда.
Это то, что мы пропустили, так как фамилии не могут быть защищены в Германию, - сказал Ханно wentzler, председатель правления Фройденберг химической кухни в Мюнхене.
, ctmo товарным знакам тогда также отклонил апелляцию компании Munich-based.
Было доказано, что в течение следующих двух экземплярах, фреуденберг правы, однако противоположная партия продолжает оспорить вопрос и по сей день.
Вам придется платить очень пристального внимания.
Этот вопрос сейчас рассматривается в Верховном суде.
wentzler уверен, что этот вопрос будет представлены положительное заключение и восхваляет профессионализм судов.
Тем не менее, он говорит: "Процесс очень дорого и занимает много времени, денег и нервов".
внутренние издержки, архив едва ли может быть рассчитан, компании даже пришлось просмотреть вековой записи, чтобы предоставить доказательства.
Пять лет назад фреуденберг безуспешно предлагал оппозиционной партии "высокий показатель шесть - сумма в евро", как урегулирование.
"Это показывает, сколько это стоит для нас", - говорит wentzler.
В опасности на Дальнем Востоке даже угрожают потоки, вернуться в Европу.
Особенно если подражатели защитить незащищенные бренды.
Например, китайский производитель хотел зарегистрировать Фройденберг этикетки для обуви и кожа в Германию.
Это бизнес - сектор, что группа давно освободили, но, тем не менее, удалось предотвратить регистрацию.
"Вам придется платить очень пристального внимания", - говорит wentzler.
И он, и pattloch советуют компаний должны быть очень осторожны при ведении бизнеса с Китаем.
она недостаточна для того, чтобы полагаться на международные права на товарный знак, а также иностранцы должны зарегистрироваться "все", что в любом случае также заслуживает защиты в Китае ", - сказал wentzler.
Иначе затраты могут быть намного дороже, чем регистрационный взнос.
В самом деле: если Фройденберг были потерять на заключительное препятствие своей марки драмы, они, вероятно, придется платить противоположной партии лицензионных сборов за использование своего имени, объяснил wentzler.
Или мы будем вынуждены покинуть рынок в соответствующем секторе.
