В Колорадо, ни PlayBook за новый закон о марихуане
Энтони Ороско, 19, сообщество студентов колледжа и футболистом в Колорадо, сталкивается с уголовной ответственности за то, что скоро будет правовой по этим государством: владение несколько самородков марихуаны и трубы он использовал курить.
Г - н Ороско однажды сказал, что в сентябре он и еще несколько друзей ехали в Ламар, на равнине близ Канзас границы, когда они тянут.
После того как полицейский нашел марихуану в машине, г - н Ороско был выдан вызов за обладание и сопутствующие - мелких преступлений, которые имеют штраф в 100 долларов - и дал суду дату.
"Мы получаем обращаются как с преступниками", - сказал г - н Ороско.
Но он?
В неопределенной недель после голосования в Колорадо, чтобы легализовать небольшое количество марихуаны для рекреационного использования, в ответ сотни мелких случаев наркотиков меньше зависит от закона, чем на месте.
сотни случаев проступок марихуаны уже упали здесь и в штате Вашингтон, который одобрил аналогичная мера.
Подразделения полиции прекратили зарядки взрослых старше 10 лет за хранение небольшого масштаба, которая будет юридически санкционирован после того, как законы вступают в силу в ближайшие недели.
Но у прокуроров в более консервативных участках в Колорадо пообещал вперед с существующими случаях и по - прежнему ссылаясь на людей за хранение марихуаны.
В то же время, несколько городов из пригородов Денвера в Западных Горах голосования, чтобы заблокировать новые, государственно - лицензированные розничные магазины от открытия марихуаны в своих общинах.
"Эта вещь развивается так быстро, что я не знаю, что произойдет дальше", - сказал Дэниэл Оутс, начальник полиции в Авроре, к востоку от Денвера.
Регуляторы в штате Вашингтон также чесать.
И они ищут рекомендации о том, как создать систему лицензий на производство, производство, распределение и сбыт - все до 1 декабря 2013 года.
Они говорят, что Колорадо, к лучшему или худшему, опережает большинство государств в регулировании теперь, во - первых, для медицинского применения марихуаны и восстановления сил.
"Колорадо" имеет более регулируемого рынка, поэтому они будут хорошим руководством ", - сказал Брайан E. Смит, представитель Washington State Liquor Control Board.
Но нет места или системы, г - н Смит признал, что может сделать больше, чем предполагают, что может работать.
"нет реальной прецедента для нас следовать", - сказал он.
Закон, который называется I-502 Вашингтона, вступает в силу 6 декабря, который также покидает год Лимбо, в течение которого государственная система лицензирования не будет существовать, но легализованный possession.
И существуют сложные механические вопросы, которые должны быть решены в течение этого времени, как сбалансировать государственный мандат "адекватного доступа" к лицензированным марихуаной с запретами на каннабис бизнеса в пределах 1000 футов от школы, Парк, площадка или центр по уходу за детьми.
"Нигде не будет труднее сайта лицензированным коноплей бизнес, чем в городских районах, особенно в Сиэтле столичном регионе", - сказал Бен Ливингстон, представитель Центра правовых каннабиса, недавно сформированной исследовательской группы.
21 ноября, главный Оутс в Авроре послал его офицеров по электронной почте о том, что прокурор города больше не будет преследовать мелких нарушений марихуаны для тех, кто старше 10 лет, и что полиция будет немедленно прекратить взимание людей, эти преступления "эффективным".
Главный Оутс сообщил, что полиция будет обеспечивать город кодексы, регулирующие марихуаной производителей, и что они все еще преследуют наркоторговцев и дилеров.
В Северном сварке, районный прокурор округа Колорадо, Кена Buck, представляет собой строгое зрение.
После голосования, он сказал, что его ведомство будет продолжать преследовать хранение марихуаны случаев, в основном как способ печати пользователей в получении лечения.
Сейчас, 119 человек предъявлены обвинения в хранении двух унций марихуаны или меньше, хотя многие из них стоят другие сборы.
"Наш офис обязано преследовать преступлений, которые были преступления, тогда они произошли", - сказал г - н Бак в своем заявлении.
В ответ была осложнена даже в таких местах, как деревенская Меза округа, где избиратели отвергли инициативу марихуаны.
Полиция в Гранд - Junction, крупнейшем городе округа, больше не ссылается на взрослых за хранение небольших сумм.
The County's, Pete hautzinger, окружной прокурор поддержал это решение, но решил не увольнять все ожидания владения случаев.
"Я не думаю, что я трачу свое время продолжают исполнять закон, пока он не меняет", - сказал он.
Хотя 55% избирателей Колорадо поддержали эту меру, рекреационные марихуаны в складках правительства и правовая система никогда не собирался быть простым.
И противоречивые реакции по всему штату лежал голой глубокой амбивалентностью среди местных чиновников о состоянии большой зеленый эксперимент.
"Это культурный барьер" с районными адвокатами, - сказал Шон mcallister, Денвере адвокат, который представляет марихуаны подсудимых и является местный представитель Национальной организации за реформу законов марихуаны.
"Они потратили столько жизни преследования людей, что они действительно до сих пор не признают, что это законно", - сказал он.
Как первых государств, чтобы лечить небольшое количество марихуаны, как алкоголь, Колорадо и Вашингтон готовы стать национальных тест - кейсы для легализации наркотиков.
Как сторонников и государственных чиновников план новой границы легализацию продажи, они также с нетерпением ожидают направление из федерального правительства, который по - прежнему планирует рассматривать продажу и выращивание марихуаны, поскольку федеральные преступления.
Сторонники для легализации марихуаны, надеясь на доходности министерства юстиции.
Несмотря на аресты некоторых высокопоставленных медицинских марихуаны пациентов и продавцов, федеральное правительство в основном позволило марихуаной предприятия работают в Колорадо, Вашингтон и 16 других государств.
Хотя агенты, вероятно, не сбивать лекарства дверей, чтобы захватить небольшой мешок наркотиков, они, скорее всего, откажутся на позволяя государственно - регулируемым рекреационным марихуаной магазины допускались под новые законы, - говорит Кевин А. sabet, бывший советник по наркополитике в администрации Обамы.
несколько городов в штате Колорадо не ждут федеральным властям действовать.
Даже до дня выборов, некоторые местные правительства утвердили мораторий на любые новые магазины марихуаны, даже если это будет примерно за год до любой может открыть.
На прошлой неделе, западного города Монтроз взял шестимесячный запрет, и, вероятно, передаст его на следующей неделе.
"Мы не хотим быть в положении, когда мы лицензию кого - то, а затем большой вопрос федерального уровня", - сказал Боб Николсон, член городского совета.
Наше сообщество проголосовали против этой поправки.
Мы смотрим на то, что сообщество проголосовали против того, что государство проголосовали за.
Есть огромное количество вопросов.
