начала курса, который исследует "конец света"
Каждую неделю, студенты исследуют апокалиптические темы, такие как ядерная война, зомби, вирусы и микробы, и глобальное потепление.
Этот термин, когда профессор религии, Стюарт charmé, решил дать курс на конец света, он знал, что убедительное крюк: конец "долгого отсчета" календаря майя, 21 декабря, которая убедила многих людей, что близится конец света.
Но charmé понятия не имел, что ждет его в ближайшие пару месяцев: катастрофический ураган "Сэнди", фискальный обрыв некоторые называли "долг Армагеддон" и растущий конфликт с Израилем, где End - мира христиане теоретики считают, что апокалипсис начнется.
"Я не понял, что это будет самый апокалиптический термин", - сказал charmé на этой неделе студентам университета Рутгерс - Камден (штат Нью - Джерси).
Если вы посмотрите на то, что происходит в современном мире, как будто мы на 30 дней и подсчета голосов, это был очень хороший период.
И помните, что плохо подходит для тех, кто с апокалипсическими менталитетом.
И он не только профессор, который предлагает курсы на "конец света" этот термин, теоретически последний в истории.
В храме, адъюнкт - профессор Барри vacker дает курс "СМИ, культуры и конец света".
Каждую неделю, студенты исследуют апокалиптические темы, такие как ядерная война, зомби, вирусы и микробы, и глобальное потепление.
"Мы посмотрели, почему эти идеи размножаются с течением времени", - сказал он, и как они предлагают гипотетические сценарии, которые руководство человеческого поведения.
Если ядерный материал попадает в руки террористов, например, война может вырваться.
В этом месяце студенты проанализировали фильмы с апокалиптической темы и исследовали, как они сравнивают с реальных примеров.
"Я пытался проинформировать студентов о том, что здесь, вероятно, надежным и невозможно", - сказал vacker.
В главном кампусе университета штата Пенсильвания, профессор истории Мэтью restall Латинской Америки, и его коллега Амара Солари, адъюнкт - профессор антропологии и истории искусства, объединились, чтобы дать ход, который называется просто "конец света".
"Мы не добавить '2012" так у нас всегда есть возможность запустить курс снова, если мир не подошла к концу ", - сказал restall.
Несмотря на "надвигающегося", студенты должны учиться, заниматься проектами и взять выпускных экзаменов.
В штате Пенсильвания, окончательный экзамен будет принято в канун апокалипсиса, который оставляет студентов нет другого выбора, кроме как работать "до самого вечера мир предполагается до конца", - сказал restall.
курсы оказались довольно популярным.
"Он был полностью забронирован в течение двух часов", - сказал restall, его курс для студентов с высокими показателями, который был наполнен 35 студентов.
Мы получили письма в течение многих недель и недель до начала срока, от людей, спрашивают, есть ли какие - либо мест.
Студенты, тем временем, говорят, что курс является одним из самых интересных вокруг.
"Я считаю, это восхитительно, чтобы увидеть, что люди делают, чтобы утешить себя", - сказал bridgid Робинсон, 23 - летний аспирант haddonfield, религии и социологии, студент из Нью - Джерси, Рутгерс - Камден.
И апокалиптические, светские или религиозные менталитет - это только вопрос утешения или его отсутствие.
будет wekesa, 25 - летний студент последипломного психологии и престарелых, сказал, что он видел все апокалиптические фильмы.
"Я никогда не слышал класса, который может научить его", - сказал он.
Я люблю его.
Но ни один из опрошенных студентов - гораздо меньше слова профессора - они верили в конце даты 21 декабря.
"Нашим первым проектом было пророчество майя и в определенной степени мы дискредитировали", - говорит Джули zeglen, 21 - летний последний год учился в храм, с Запада Честер.
, майя никогда не предсказывали конец света: это просто ключевой момент в календаре, сказал restall.
Но он сказал, что западная культура страдает от апокалипсической тревоги, которая насчитывает несколько веков, в которой люди реагируют на изменения вокруг них предсказывают конец света.
В Интернете вызвала бум в этих рассуждениях.
"в других местах люди не думать об этом", - сказал он.
Это в основном в англоязычном мире.
Джозеф Догерти, профессор религии в Университете La Salle, который дает курсы на Филиппинах в этом году, быстро отреагировали на вопрос, знает ли он о каких - либо курсах на "конец света".
"Филиппины не принимают участие в конце мира" он написал, что исключение высшей власти.
У нас есть снисхождение от папы.
restall отметил, что за эти годы было говорить о многих дней прошлого суда 21 декабря, и сказал, что если ничего не происходит ", люди немедленно начинаем думать о следующей даты" или philosophising, что 21 декабря -- это начало семилетнего периода, после которого мир закончится.
Студенты и преподаватели являются легко взяв дату.
Некоторые говорили, что они планируют пойти "конец света" партий.
"Возможно, я называю некоторые друзья, так что мы можем смеяться вместе", - сказал Самира Форд, 20 - летний студент коммуникации.
