понятие "права человека" исключить из Конституции.
революции вернулся в Каире.
конкурирующих демонстраций в Каире выявляют глубокий раскол внутри страны.
будущей Конституции на основе законов шариата, яростно оспаривается.
Египетский президент не сдерживает его эмоции.
Мы должны сделать переход.
"и убедиться, что она преуспевает, моя ответственность перед народом и перед Богом", - сказал он на государственном телевидении.
Его речь была направлена на все население, однако в частности на коптские христиане, либералы, просвещенные мусульман и антиклерикалы.
Для всех из них, до сих пор безнадежно проживающего в замешательстве, боятся оппозиции.
Они боятся Бога государства на Ниле на милость могущественного мусульманского братства.
По словам Мохамеда mursi, выступая чуть ли не извиняющимся тоном, он временно ограничил полномочия Конституционного суда и увеличил свой авторитет, "чтобы спасти революцию".
Однако, египтяне - и мир - не совсем уверены, что 61 - летний инженер, который держит доктора из американского университета Южной Калифорнии, действительно хочет сохранить.
Судебная система должна быть лишен власти?
В действительности, 234 статьи, которые доведена через исламско - Учредительного собрания доминируют 110 человек, в некоторых аспектах причиной для беспокойства.
Также как это было при предыдущих конституциях, под проект суда оправдана на принципах "исламского закона".
Но каковы "принципы"?
Это было и остается предметом толкования и существует озабоченность тем, что исламисты воспользуются шерстистого формулировки и, как следствие, комнаты для легального маневра в пользу строгое толкование закона шариата.
Это, по крайней мере, один недавно добавилась статья: во всех вопросах, касающихся закона шариата, Al ashar университет должен быть проконсультирован, важнейшей исламской учреждения страны, который имеет большое влияние на протяжении всего суннитского ислама.
Это может, но не обязательно означает, что духовенство будет курировать законодательство, которое приведет к фактическому нетрудоспособности судебной системы.
Многое в конституционном проекте открыта для интерпретации
Также проблематично: гражданской военной юрисдикции будут продолжать поддерживать.
Во время правления Мубарака, эти суды служили для подавления оппозиции.
После падения диктатора, до 11 тысяч мирных жителей были под военным заключением.
Также согласно проекту, государство должно защищать "истинный характер египетской семьи, и продвигать ее мораль и ценности".
С юридической точки зрения, это формулируется в таком непонятным образом, что даже государственные учреждения могли бы использовать эту статью, чтобы контролировать содержание кинематографической литературы и искусства.
простом языке, это не что иное, как цензура.
Кстати, статья явно не устанавливает равенство мужчин и женщин.
Еще не запрещает оскорбление или клевету пророка Мухаммеда и его эмиссаров.
Однако то, что является оскорблением и, как это должно быть санкционирован остается неясным.
одинаково сомнительным является формулировка, заявив, что "Запрещается оскорбление людей".
Это карикатура президента достаточно, или шутка за счет юриста?
открыта для интерпретации, так как в законопроекте оставлены mursi должно быть подписано и, по его собственным словам, будет представлен египтян на референдуме "очень скоро".
"революция возвращается"
Для недели оппозиция уже сбора для борьбы с высшей силой исламистов.
Десятки тысяч людей собрались в пятницу вечером на площади Тахрир в Каире, в незнакомой единства, и пообещала свергнуть хартию еще до того, как она вступают в силу.
"революция возвращается, и мы будем побеждать", - сказал hamdin sabbahi, третье место кандидата на президентских выборах.
Лауреат Нобелевской премии мира и бывший глава международного органа по атомной энергии Мухаммед эль - Барадей объяснил, что конституционный проект принадлежит "на мусор совет истории".
через SMS - сервис Twitter, он обвинил mursi последователи желают возглавить "переворот против демократии".
"Если он призывает референдум, мы пойдем дворец и свергнуть его", - сказал член оппозиционной jasser сказал.
"Мы еще не устали от крови наших братьев, до сих пор не искупила", - заявил египетским СМИ, цитируя оппозиционера chaled Али.
И несколько судей о том, что они не хотят наблюдать за референдум, который поставят его недействительным.
"Коран -- наша конституция"
В хорошо организованных "Братьев - мусульман" собрались на контр - демонстрацию, хотя действует осторожно, они не выбирают площадь Тахрир, а массовую молитву на другой стороне Нила, вошедших в Каирском университете.
много женщин в платках и последователей участвовали салафитов, выкрикивали: "Люди требуют применения закона Божьего".
Они потребовали mursi: "очистить страну!" и протестовали: "Коран -- наша конституция".
Борьба за контроль над символической площади Тахрир, где все началось, скорее всего, вызвал бы события, граничащей с гражданской войны.
Вполне очевидно, что это было что - то mursi последователи не хотят рисковать.
Братья - мусульмане "заявили, что те, кто против, так и в пользу конституционного проекта выразили себя громко и ясно.
Сейчас пришло время, чтобы население решают в урне, в каком направлении страна должна двигаться вперед.
Это уверенность в том, что существует большинство в пользу исламистов ".
"Термин" права человека "даже не один раз"
Хафез Абу saeda Furious об этом заставили учредительный процесс, который на самом деле должны были до февраля и должны участвовать во всех социальных групп.
, 48 - летний адвокат - правозащитник и глава египетской организации за права человека (eohr) защитил "Мусульманское братство", когда в тюрьме или в суде при Мубараке.
Не потому, что он разделил их мировоззрение, а потому, что для него, права человека являются неделимым.
За это он был разбит, осужден и заключен в тюрьму.
Термин "права человека", и теперь даже не появляются раз в новой конституции ", - горевал он в разговоре с" Welt am Sonntag ".
Сам адвокат ушёл в mursi продлить свою власть, чтобы все три ветви государственной власти.
Эти меры являются вопиющие нарушения правил демократии и поможет Египту в новой диктатуры.
"Вместо укрепления гражданского общества, президент эффективно приостанавливают", - пожаловался saeda.
Но без организаций гражданского общества, демократии не может функционировать.
saeda чувствует себя брошенным, даже со стороны международного сообщества, наблюдая за борьбой за идеологическое направление на Ниле со смесью любопытства и волнения.
Это может вернуться, чтобы преследовать их.
Один демонстрант на Тахрир предупредили: "Вы позволяете потерять монстра, что вы больше не можете управлять".
