Le geriatrician affirme que le décès a été causé par "manque de moyens" 
Les propriétaires du centre de olot ne pas jeter que leur bord tué plus de 11 personnes âgées 
Les personnes en charge de l'hôpital gériatrique la caritat de olot (gerona) a offert hier une conférence de presse afin de souligner les dégâts qu'ont causés à l'institution le comportement criminel de Joan Vila dilmé l'infirmière qui, pendant qu'il a tué au moins onze personnes âgées qu'il avait sous surveillance. 
Le directeur de la résidence, Joan Sala, était accompagné par l'avocat du centre, avocat Joan Canada", et a annoncé que l'intention de la caritat serait à porter le blâme sur la personne responsable de la responsabilité de la mort mais "la légalité et nous oblige à assumer la situation de procédure civile de personnes responsables". 
Et qu'en plus de la perte de prestige que l'organisation sociale peuvent rencontrer pour ne pas avoir détecté à temps les activités criminelles du gardien, la grande menace pour la caritat a prend maintenant la forme de d'une forte indemnisation qui est déjà calculé par les représentants légaux des proches des victimes. 
Joan Vila dilmé a avoué que le premier crime remonte à août 2009 et que depuis, il n'a pas arrêté tuer. 
Le juge déjà mentionné dans le document qui a demandé l'exhumation de huit corps - anciens patients de la hospital- gériatrique qui elle soupçonne que dans de nombreux cas aucun médecin personnellement explore les cadavres mais, en prenant en compte l'âge et les pathologies des patients, la procédure a été faite par téléphone. 
La caritat pleinement, par son directeur, a nié cette fin hier et a mentionné que "le manque de mesures n'aurait pu être la cause de ce qui s'était passé à tout moment. " 
L'avocat de la caritat a ajouté que "dans la cause il n'y a aucune indication qu'il y a eu l'imprudence d'action de la part de toute autre personne qui n'est pas le coupable un". 
L'un baptisé comme "ange de la mort" a avoué 11 meurtres le jour avant hier et détaillée qu'il a commis le premier crime sur le 29 août de 2009 et un mois et demi plus tard, tué un autre grand-mère. 
Dans ce cas une surdose d'insuline a mis son la mort; à la différence du premier crime qu'il a commis avec un mélange de sédatifs comprimés. 
Le directeur de la caritat affirme qu'il est compliqué de contrôle que le personnel du centre ont accès aux médicaments. 
La surdose d'insuline et le cocktail de sédatifs aurait été le mécanisme utilisé dans six des neuf crimes que l'infirmière, dans son désir de soulager la souffrance des patients, utilisés ou les tuer. 
Mais les tests qui sont menées dans le laboratoire aura à clarifier si Vila n 'est pas couché et tenté d'assurer pour sa première victimes un moins cruelle mort ou si, au contraire, brûlé les personnes en leur donnant soude comme il avait fait déjà avoué qu'avec les trois femmes qu'il a tué entre le 12 et le 17 octobre. 
Dans la caritat ils ne pas donner de la crédibilité à l'apparition du gardien, ni pour le nombre de meurtres, a avoué qu'ils ne réfute pas être supérieur, et justifie son attitude dans les différentes versions que Vila a donné à ses visites à la Cour et l'absurdité de changer sa méthode de mise à mort après avoir commis avec succès, huit meurtres. 
C'est pourquoi ils disent qu'ils se mettent à la disposition de la justice pour clarifier la portée de cet événement. 
