Le gouvernement veut limiter la torture des "sorcières", une brochure a été remis en liberté 
Femmes déclaré comme sorcières au Burkina Faso ont généralement plusieurs caractéristiques communes. 
Ils viennent plutôt de la vieille génération, ne peut pas s'engager à travailler pour des raisons de santé par exemple, sont célibataires et n'ont pas d'enfants. 
L'un qui "devient" un sorcières est envoyé en isolement afin de ne pas compromettre le reste du village. 
"Un tel sort befalls hommes que très rarement". 
"ni les jeunes femmes en bonne santé sont envoyés en dehors parce qu'ils contribuent à travailler et garder les enfants", explique la religieuse, qui prend soin de plus d'une centaine de femmes chassée de leur communauté dans un soin particulier à domicile dans la capitale du Burkina Faso, l'Afrique de l'Ouest. 
Gouvernement local maintenant décidé à combattre l'inhabituelle "mesures sociales". 
Il a publié une brochure d'information, ce qui devrait aider à limiter la chasse aux sorcières. 
Mais il y a un problème dans cela. 
"Plus de 70% des adultes au Burkina Faso ne peuvent pas lire", a souligné le désavantage de l'éducation écrit norme meurent chaque jour. 
Les accusations de sorcellerie sont également commune dans d'autres pays africains. 
Au Ghana, où les frontières avec le Burkina Faso, un soixante-douze amma hemmah est mort la semaine dernière après trois femmes et deux hommes torturé son, aspergé de kérosène et incendiés. 
Le cas a été signalé par la BBC. 
Les auteurs affirment que c'est une coïncidence malheureuse. 
Selon leur version, le pétrole qui est utilisé pour rituel onctions enflammé et brûlé la femme à mort. 
Il aurait éclaté en flammes après le groupe a tenu à "expulser le mauvais esprit" de la femme. 
L'isolement des "sorcières" est largement soutenu par les personnes, indépendamment de leur niveau d'éducation. 
Quotidien Der Standard a cité un homme d'affaires de quarante-deux du Burkina Faso: "devourers des âmes humaines ont toujours posé un danger", a-t-il dit. 
Alors que le gouvernement au Burkina Faso il s'est modérée de la chasse aux sorcières du 3 novembre, le président lui-même a participé à la chasse l'an dernier. 
"'président jámí après la mort de sa tante ont déclenché une chasse aux sorcières à grande échelle de sorcières aurait impliqué dans sa mort et tenter d'utiliser la magie noire pour tuer le président". 
Il a invité "les chamans à partir de la Guinée de l'aider et ils accompagné par des policiers, des soldats et des gardes de sécurité privés du président contraint les hommes et les femmes choisies au hasard d 'un village au ranch du président en kanilai", a indiqué Amnesty International dans son rapport. 
Les personnes arrêtées avaient à boire une potion d'herbes avec effets hallucinogènes, qui cause aussi intestinales et les reins des problèmes. 
Deux prisonniers n'a pas survécu. 
Après la pression internationale près d'un millier de détenus ont été libérés. 
