Puigcercós recherche pour la paix en CER de winks à ceux qui ont la même opinion que carod 
Le leader républicain permettra la partie un vote secret sur sa continuité. 
Huguet propose un système plus pluriel exécutif et la fin de toute la séance. 
Joan puigcercós semble avoir trouvé la prescription de négociation pour la énième fois la révolte interne dans la CEE, sans une vue de la perte de 11 députés et la moitié de la voix. 
Le parti du président est conscient que sa menace de démission est insuffisante pour les partisans du leader t- Josep Lluís carod-rovira, mais il sait aussi que l'influence de ce secteur aujourd'hui est donc dilués comme son propre mentor et peut lui cause les inquiétudes qu'il a eu avec d'autres courants disparu. 
Pour cette raison, le chef de esquerra vont tenter de gagner le nouveau critiques avec winks qui lui permettent d'être protégés jusqu'aux élections municipales. 
Pour commencer, puigcercós annoncé hier que plus de 200 conseillers nationaux du CER pourrait prononcer en privé sur sa continuité. 
Au moyen de billets, et pas par soulevé main. 
Si les partisans de carod veulent porter certains vote de sanction pour le président, ils peuvent le faire sans crainte de représailles. 
En fait, le chef de la division rangs veut éviter l'image autant que celui de la présentation à lui. 
Dans plusieurs interviews, il a affirmé qu'il ne se considère pas ratifié avec la moitié plus un des votes, mais il a ajouté, sans mentionner le pourcentage, qui ne serait pas bon non plus un résultat "A la bulgare. " 
Les partisans près de carod demande le président plus que de mettre à la disposition de sa position le militantisme, un geste qui n'est pas la valeur lorsque puigcercós contrôle l'organe le plus importante entre les congrès. 
Mais de ne pas avoir la majorité suffisante pour la force démissions, Ils vont essayer de décider avec l'exécutif une direction d'ici à mai. 
Pour cela, ils espèrent de participer à l'élaboration du document de réorientation stratégique que la direction va mettre en vote de la Journée nationale des conseils sur 18. 
Son intention est de parler de puigcercós en échange de promettre à l'avance le Congrès à l'automne de l'année 2011, quelque chose que l'cupola considère déjà fait. 
Le CER leader reconnu que "polyphony" porte préjudice à la stabilité et que son objectif est de faire, et une fois pour toutes, l'organisation même de laver les chiffons, sale à l'intérieur. 
Dans cette ligne, est symptomatique l'article que conseiller en fonctions Josep huguet publié sur son blog. 
Compte tenu de l'idéologue puigcercós un acte rempli, le titulaire de innovació considère que le leader va être certifiée "en échange de divers objectifs". 
Et il a énuméré cinq, dont deux sont souligné. 
Première", recompose "l'exécutif afin qu'il représente au moins 90% des militants, c'est à dire, à inclure de nouveaux visages qui viennent du secteur compatible avec carod. 
La deuxième peut être la grande nouveauté. 
Huguet propose que CER élimine l'assemblée comme un mécanisme de fonctionnement. 
Ainsi, propose une réforme des statuts qui permet à célébrer le Congrès par les délégués choisis par suffrage. 
Modèle jusqu'à l'Assemblée, une exception dans le système espagnol de parties a été une obsession de l'équipe de puigcercós que déjà lutté en ce sens dans les deux derniers congrès. 
En fait, la convulse conclave de la revue 2008 que la mission de la direction de l'Assemblée dans un congrès de la réforme des statuts spécifiques. 
Cette réunion n'a pas encore tenu, car les inondations interne de ces dernières années a fait savoir contre face à ce sujet. 
Maintenant, sans les secteurs critiques sur le sujet, pourrait être un bon moment pour reprendre IL et tenter de le fermer pour toujours. 
