Les inspecteurs dans le crépuscule 
Il y a des allégations que l'Autorité européenne de sécurité des aliments (EFSA) a été infiltré par l'industrie des cultures génétiquement modifiées. 
Le testbiotech Centre d'expertise, qui se considère comme un institut indépendant pour évaluer l'impact de la biotechnologie, a fait de l'accusation. 
"Il sonne comme une théorie de la conspiration, mais nous avons une bonne preuve documentaire", a déclaré le chef de testbiotech Christoph, ensuite, à Munich le mercredi. 
Harry Kuiper, président du Groupe d'experts de l'EFSA chargée de l'évaluation des risques des plantes génétiquement modifiées et un autre expert EFSA est également soupçonné d'avoir travaillé avec le groupe de pression ilsi depuis des années. 
Ilsi reçoit des fonds de sociétés comme Monsanto, Nestle et Bayer. 
Kuiper a eu un rôle central dans le développement de l'EFSA d'essai des spécifications pour les plantes génétiquement modifiées et a donc clairement un conflit d'intérêts, dit ensuite. 
Dans des lieux, l'EFSA règlements sont identiques et donc sont en position de documents produits par ilsi écrite par l'industrie très que l'autorité, basée dans la ville italienne de Parme, devrait être majoritaire, fait valoir ensuite, 
Faisant valoir que c'est la deuxième fois testbiotech a critiqué un conflit d'intérêts. 
Un haut responsable EFSA récemment déménagé de la société agroalimentaire suisse syngenta sans aucune restriction ou une période transitoire d'être imposées, et est maintenant de l'autre côté de la ligne. 
Corroborés radio a également récemment découvert des liens personnels entre l'autorité de surveillance de l'UE et le lobby industriel, qui a attiré l'attention de l'Agence de l'environnement et les parlementaires européens. 
Toutefois, l'EFSA ne pas voir tout conflit d'intérêts. 
Dans une déclaration, l'EFSA a dit que toutes les données étaient considérés comme importants, y compris les données de l 'industrie, si ces données sont d'une grande qualité professionnelle. 
En outre, l'EFSA a déclaré qu'il n'avait pas exigé que ses panneaux d'éviter tout contact avec l'industrie. 
Toutefois, tous membres de l'EFSA doit dévoiler tous ces contacts. 
Kuiper admet à travailler pour l'Institut international de sciences de la vie (ilsi) aux États-Unis. 
L'Institut se décrit comme une instance neutre pour les experts de la science, de l'industrie et de la politique pour évaluer les risques à la biotechnologie et d'autres domaines - sans un mandat de lobbying. 
Dans ce domaine, les experts indépendants comme critiques alors que les plantes génétiquement modifiées sont actuellement approuvé d'alimentation pour animaux sans procès et que la réaction des plantes génétiquement modifiées à des influences environnementales n'est pas l'objet d'une enquête. 
"par exemple, nous voulons savoir ce qui n'est dans les champs de maïs génétiquement modifié", explique ensuite. 
La pratique actuelle est seulement de mettre à l'épreuve les protéines isolée, mais pas toute l'usine GM, qui ne donne pas des résultats fiables. 
"Si vous ne vous attendez pas à des risques, comment vous sont censés trouver?", demande alors. 
Angelika hilbeck partage son avis. 
Le scientifique a été procédé à la recherche sur les OGM la technologie depuis 1994, et est actuellement à eth Zurich. 
L'industrie est de plus en plus essayer d'influencer ou discréditer outspokenly critiques scientifiques dans ce domaine en Europe, comme aux États-Unis, affirme hilbeck. 
Il ne reste pratiquement aucun des chercheurs sans liens de sociétés, elle croit, 
études et critiquer les entreprises ne sont pas normalement publiée. 
"L'industrie est le contrôle de la recherche sur la sécurité", dit hilbeck. 
