Obama s'arrête nouveau forage pétrolier 
Il n'y aura pas de nouveaux forages au large de la côte de l'État fédéral américain de la Floride dans le golfe du Mexique dans l'année à venir. 
Le gouvernement de Washington a publié une interdiction à cet effet - ainsi définitivement le projet à la casse. 
Nouveau forage est également interdit au large de la côte atlantique pour l'avenir immédiat. 
Secrétaire de l'Intérieur Ken Salazar a fait l'annonce mercredi. 
L'explosion de la plateforme deepwater horizon de forage en avril a été le déclencheur pour l'interdiction stricte, qui est de rester en vigueur pour les cinq prochaines années au moins. 
Avant la catastrophe que coût onze travailleurs leur vie et causé la plus grande catastrophe environnementale aux États-Unis, le président Barack Obama, sous la pression de l'opposition et l'industrie, a fait part de sa volonté de permettre à nouveau de forage dans la région de l'est du golfe du Mexique. 
Advocators avait espéré, ce serait réduire la dépendance des États-Unis sur l'approvisionnement en pétrole étranger. 
Qui va porter la responsabilité de la terrible marée noire dans le golfe n'a pas encore été décidé définitivement. 
La société d'énergie britannique BP est au centre des critiques, et est confronté à des réclamations pour des milliards de dollars. 
Une commission d'enquête mise en place par le président Obama est fixé à présenter ses conclusions à un point en décembre. 
En octobre, le secrétaire de l'intérieur Ken Salazar a levé l'interdiction de forage imposées après l'explosion. 
En réponse, plusieurs compagnies pétrolières immédiatement présenté des demandes de nouveaux projets de forage. 
Obama et Salazar veulent exclure toute nouvelle catastrophe et des contrôles plus sévères et de règles de sécurité plus strictes. 
Le responsable sera autorité de contrôle, qui est tombé en mauvaise vie après de nombreuses accusations de corruption, est largement être réformé. 
Dans le même temps, le président a annoncé que les lacunes fiscales lucratif pour les sociétés pétrolières et gazières sera arrêté. 
L'industrie est alerte publiquement que la production dans le golfe sera nettement plus faible que dans le passé si la réglementation est plus sévère. 
"Les plans du gouvernement sont le principal frein à la croissance de l'industrie du pétrole et du gaz", est le résultat d'une récente enquête industrie par la firme de consultants bdo - avant même l'interdiction de forage a été mis en place mercredi. 
L'alliance se plaint aussi de l'incertitude rencontrés par l'industrie énergétique américaine. "Personne ne sait exactement ce qui va changer en matière de règlement". 
L'organisation estime que les investissements dans de nouveaux projets sera suspendu indéfiniment - au détriment de la croissance. 
