23 exécutés en novembre; 290 durant 2010 
Selon l'État du Mexique une diminution du nombre de millénaire de quatre cas a été enregistrée par rapport à 2010. 
En novembre, 23 personnes ont été tuées dans l'Etat du Mexique, quatre de moins que dans l'État du mois précédent selon l'enregistrement du millénaire du Mexique. 
Parmi les meurtres est l'une des trois femmes et la découverte d'une paire de corps dans la vallée du Mexique. 
Dans l'avant-dernier mois de l'année il a 390 morts liées à la criminalité organisée. 
Parmi les cas est sur un cadavre retrouvé dans l'un des San Diego de Los padres cuexcontitlán, la municipalité de Toluca. 
Le sujet a au moins trois coups de feu et une balle dans la tête en plus d'avoir les pieds et mains liées avec du câble. 
Le jour suivant, le cadavre d'un objet a été retrouvé dans une valise dans le coffre d'un véhicule à gauche sur le mixtecas rue dans la colonie, Santa Cruz acatlán, de la municipalité de naucalpan. 
Jeudi matin, quatre hommes ont trouvé un corps avec des traces de torture et au moins trois coups de feu mortels dans le thorax, sur la free-way de tenango-ixtapan de la Sal, dans la section à la municipalité de Villa Guerrero. 
À côté du corps il y a un message signé par l'organisation criminelle la michoacana famille. 
Un jour plus tard dans nezahualcóyotl, un homme de 50 ans, a été assassiné avec huit coups de feu après avoir quitté son domicile pour collecter les ordures. 
Sur les sept de novembre, deux sujets de 30 ans ont été tués d'une balle dans la tête dans la colonie San Pedro xaloxtoc chacun d'entre eux, la municipalité de ecatepec. 
En chalco, avec une balle dans le front, le corps d'un homme a été retrouvé dans une rue de la colonie la naranjo solitaire et sous les corps qu'ils ont trouvé un cas par une arme à feu de calibre perforée 25. 
En ecatepec, parties d'un corps humain ont été trouvées dans le canal d'eau noire de la colonie playa golondrina. 
Les autorités d 'urgence entrepris une recherche exhaustive des autres membres du corps, sont celles qui se trouvaient pas. 
Voisins de tepotzotlán déclaré trouver un cadavre en PE une tête colorada, avec les mains liées et de pansements aux. 
L'homme avait une plaie causée par une arme à feu qui lui avait tiré une balle dans la nuque de la nuque. 
Pendant la part moyenne du mois l'exécution de deux hommes, qui ont été signalés couverts dans des couvertures et placé dans le coffre d'un véhicule dans la rue des villas de La hacienda de la municipalité de atizapán de Saragosse, à côté de la victimes il y a également deux menaces de mort. 
Un jour plus tard, une boîte de carton qui contenait une tête humaine a été trouvé dans la colonie Valle de los Reyes, dans la municipalité de los Reyes la paz. 
Dans une colonie voisine qu'elle a trouvé mis dans un sac de plastique noir et le reste du corps avec un message signé par le "un incorrigible". 
La 17e, couvert de couvertures, deux femmes ont été retrouvés morts dans zoquiapan dans la municipalité de ixtapaluca et le lendemain matin, le corps d'un homme dans huixquilucan a été retrouvé couvert dans une couverture jaune et bleu, sans doute identifiés comme étant Mario Rios selon un message que ses bourreaux laissé à côté de lui. 
En ixtapaluca, avec des coups de feu dans la nuque de la nuque, le corps d'une femme dans la ville de San Francisco acuautla a été trouvé. 
Sur la peau de la femme il y a Des tatouages de la Santa muerte, ainsi que necklaces avec son image. 
Durant la dernière partie du mois, le cadavre d'un homme dans la municipalité de zinacantepec avec au moins trois coups de balles a été retrouvé sur le bord d'une voiture et il y a aussi un message signé par le groupe criminel. 
Deux jours plus tard, le corps de certains hommes avec le métal tête et un message a été trouvée dans la communauté de puente de piedra, à Santiago tepatlaxco. 
Devant des organes il y a un message signé par l'organisation criminelle qui a déclaré: "cela arrive à ceux qui ne le font pas aligner". 
Dans ecatepec, avec des signes de torture et attaché de pieds et mains deux corps ont été retrouvés à l'intérieur d'un taxi laissé derrière le centre de San agustín la justice de la colonie. 
Le dernier jour du mois, les corps de deux hommes ont été retrouvés dans les municipalités de los Reyes de La Paz, et nezahualcóyotl. 
La première d'entre elles a été décapité dans la colonie cuchilla ancon et a été mis dans des sacs en plastique noir, liée à cannelle bande et ensuite il y a eu un message, tandis que la deuxième a été torturé et a trouvé dans un marché dans les rues de la Juárez colonie en plastique. 
À côté de lui les agents ont trouvé un morceau de carton avec un message. 
