BAD insta a Asia para ayudar al rescate de la eurozona
El Banco Asiático de Desarrollo ha pedido a la India y a China a estar dispuestos a ayudar al rescate de la zona del euro de la crisis de la deuda soberana para evitar una recesión a largo plazo que permita detener el crecimiento de las economías asiáticas.
Rajat Nag, el director Gerente del BASD en MANILA, dice los dos grandes economías de más rápido crecimiento a "hacer todo lo posible" para acelerar la recuperación del bloque de la moneda a través del Fondo Monetario Internacional o arreglos bilaterales directos.
Advirtió contra Bric (Brasil, Rusia, India, China] países mirando las dificultades de Europa en un "modo desapasionado" y dijo que la asistencia financiera asiática junto al liderazgo europeo y los recursos contribuirían a evitar un colapso a largo plazo en la economía mundial.
"todos estamos juntos en esto."
"para alguien que pueda ayudar a Europa a salir de la crisis es útil", dijo al Financial Times en una entrevista al margen del Foro Económico Mundial en Mumbai.
"Asia puede ser protegida, hasta cierto punto, pero no puede ser inmune."
"Así que si China y la India puede ayudar, por todos los medios."
La Unión monetaria de Europa ha sido gravemente socavada por una crisis de deuda soberana en los últimos meses.
En los últimos días, los costos de endeudamiento de Italia han aumentado peligrosamente, y los Primeros Ministros de Italia y Grecia han dimitido.
La evolución de la crisis de la deuda soberana en Europa ha suscitado temores de que podría impulsar la economía mundial en la recesión y provocó llamamientos para liderar a las economías emergentes se alían para ayudar a la eurozona a encontrar una solución.
Señor Nag predijo que cualquier apoyo de Asia será canalizada a través del FMI, pero dice la asistencia bilateral -- como la compra de bonos del fondo de rescate de la UE, el Fondo Europeo de Estabilidad Financiera - ofrece un mayor poder de negociación con los socios asiáticos.
Anand Sharma, Ministro de Comercio de la India, dijo que "la India hará todo lo posible" para ayudar a la zona del euro en su propia economía está sufriendo la caída de las exportaciones y la desecación de las entradas de capital extranjero.
"Nadie quiere a la zona del euro sigue siendo inestable y turbulento", dijo.
"Tenemos retos monumentales y tenemos que mantener un alto nivel de crecimiento."
"no es una opción, es un imperativo, porque ¿cuál es la búsqueda de empleo para decenas de millones de nuestros jóvenes, hombres y mujeres."
Otros argumentan que las economías en desarrollo como India no deberían ayudar a los europeos ricos cuando se enfrentan a sus propios problemas económicos profundos.
Ashutosh Varshney, profesor de la Universidad de Brown, en ESTADOS UNIDOS, dijo que sería políticamente muy difícil vender la asistencia a Europa a la India 1.2bn personas, de las cuales unas 800 viven en unos 2 dólares al día o menos.
"En algún momento se descubren que los griegos se jubilan a los cincuenta años de edad e ir de vacaciones a las playas y que no va a sentar bien", dijo.
Lee Howell, el director Gerente del Foro Económico Mundial, del mismo modo se preguntó por qué las reservas de la India deberían utilizarse para mantener a Grecia numerosas y bien remunerado, los trabajadores del sector público en puestos de trabajo en la mala gestión de servicios deficitarios, como los de los ferrocarriles.
Señor Nag dice que la crisis de la eurozona amenazada "importantes repercusiones en toda Asia."
El pronóstico del BAD del 7,5% del crecimiento económico en Asia para 2011/12 enfrenta ahora "riesgos en el lado negativo" debido a la amenaza de Europa.
Dijo vulnerables los mercados emergentes necesitan hacer "planes de contingencia" para protegerse de un descenso significativo y las salidas de capital de sus economías.
