¿Cómo detectar una mentira
Un vistazo a titulares recientes indican cuán grave y generalizado, engaños y mentiras en la vida cotidiana.
El candidato presidencial republicano Herman Cain se dedica al comercio de las denuncias de acoso sexual con varias mujeres; cada lado acusa al otro de mentir.
Los administradores a Penn State han sido acusados de perjurio por supuestamente encubrir los informes de que un entrenador de fútbol jubilado de agredir sexualmente a los niños.
La semana pasada el Presidente francés Nicolas Sarkozy fue captado por un micrófono abierto al Presidente de los ESTADOS UNIDOS, Barack Obama, afirmó que el Primer Ministro israelí Benjamin Netanyahu es un mentiroso.
Mentir ha destruido carreras y convulsionados países.
Nueva York congresista e Internet flasher Anthony Weiner hizo una broma a sí mismo la emisión de denegaciones rápidamente desmentidas por pruebas incontrovertibles.
El ex candidato presidencial John Edwards ha sido acusado de violaciones a la financiación de las campañas conectadas al encubrimiento de un Affaire extramatrimonial.
Y entonces, una vez más, nadie que vivió la olvidará jamás el circo mediático del Presidente Bill Clinton desatado por mentir durante su segundo mandato sobre su participación sexual con Monica Lewinsky.
Las historias de las trampas en los ensayos de la escuela y la Universidad son moneda corriente.
Ha habido casos donde los maestros han dado prueba de estudiantes respuestas para aparentar buenas sobre sus exámenes del desempeño.
Los mentores que deberían enseñar lo contrario están enviando un mensaje que mentir, engañar son aceptables.
¿Cuánto engaño nos encontramos?
En un día determinado, los estudios muestran, puede ser mentidos a cualquier lugar de 10 a 200 veces.
Ahora, muchos de ellos son mentiras piadosas.
Otro estudio demostró que los extraños mintieron en tres ocasiones en los primeros 10 minutos de sesión mutuamente.
La detección de mentiras, o la detección de "mentir", es una habilidad esencial para todos a adquirir, tanto por motivos personales y profesionales.
Lejos de ser un juego de salón similar a, digamos, farsas, donde el objetivo es exclaim, gotcha, "engaño" detección es una grave rama del conocimiento basado en los datos científicos recopilados a lo largo de los últimos seis decenios en prestigiosas universidades la realización de proyectos de investigación a fondo, especialmente en la psicología y la fisiología.
Uno de los resultados de la investigación es que la mayoría de los viejos mitos sobre mentir han sido desacreditados.
Los mentirosos hacen mirarles a los ojos.
No siempre stutter, problema de tartamudez, se ruboriza o fidget.
No llegan a la conclusión de que los mentirosos son difíciles de detectar y difíciles de desenmascarar.
Una mentira capacitada francotirador puede llegar a la verdad por el aprendizaje de la Declaración de la estructura facial, micro-expressions, cuestión formación y el calendario.
He pasado varios años de estudio de los hallazgos científicos en la inmensa y cada vez que salen del cuerpo de conocimientos sobre el engaño, y está claro que el engaño detección es una habilidad moderna que es fácil de aprender y útil para guiar a nuestro mundo complejo - especialmente si sus responsabilidades profesionales, incluyen la contratación de entrevistas, negociar o gestionar.
Buen mentirosos están cualificados en lectura y otros, poniéndolos a gusto, la gestión de sus propias emociones e intuitivamente sensing cómo otros perciben.
Sabemos de la investigación que se encuentran más de extroverts introverts, que los hombres decir más "self-oriented" mentiras, mientras que la mujer relata más "other-oriented" mentiras - normalmente para proteger a alguien -- que los sentimientos de la gente miente casada con menos frecuencia a sus socios que personas solteras (pero las mentiras que hacen decir tienden a ser "whoppers").
También sabemos que si usted es percibido como un infractor, otros se sienten menos culpable de mentirle a usted.
¿Cómo decir si alguien está mintiendo?
En primer lugar, observar su tema del comportamiento normal.
Esto se llama "baselining."
Ayuda a ofrecer un punto de referencia para medir los cambios más tarde.
La postura de observar su tema, reír, calidad vocal.
Usted sabe si alguien mejor luego que normalmente se aprovechen sus pies todo el tiempo, así que no hagan acusaciones injustas cuando ven foot-tapping en la mitad de la sesión.
Luego mirar a grupos de conductas engañosas verbal y no verbal.
Considera que estas agrupaciones banderas rojas, no la prueba del engaño.
La gente engañosa podría congelar su torso cuando intentaba recordar su historia, se pueden señalar con el dedo a sus pies hacia la puerta, se inclina hacia una salida, cambiar su postura de manera significativa o la exposición "post-interview alivio" -- que exagerado exhalar de socorro y cambio de postura cuando todas las preguntas difíciles.
A menudo los interrogadores falsamente señal de que una entrevista ha terminado sólo para buscar que post-interview alivio.
Asimismo, prestando atención al tema de la lengua.
Scott Peterson genialmente resbaló y utilizó el pretérito, al tiempo que afirma su esposa asesinada estaba vivo, el lanzamiento de un estudio a nivel nacional.
Las personas engañosas también podrían utilizar distanciando idioma: "Yo no tengo relaciones sexuales con esa mujer... señorita Lewinsky" o repetir una pregunta difícil en su totalidad.
La forma más común de indicadores verbales son sutil.
Alguien podría utilizar el sorteo de "expresiones condicionales" a la hora de responder a una pregunta difícil: "bueno... para decirle la verdad... por lo que yo sé... a lo mejor de mi conocimiento."
Esto hace que la respuesta de percepción en lugar de los hechos y a menudo es una bandera roja.
No hay ninguna fórmula mágica para detectar mentiras, pero el desarrollo de competencias para investigar el engaño es posible.
Estas habilidades mejorarán nadie oportunidades de evitar la victimización por estafa a los artistas en su vida profesional y personal.
