El desarrollo de Trip Precios Desde 1989
Hasta 1989, sólo cinco agencias de viajes de Estado se permitió en la antigua Checoslovaquia: Čedok, Sporturist, CKM, Rekrea y Autoturist.
Como viaja a Occidente está estrictamente limitada, las agencias de viajes del momento vende mayormente visitas a los países del bloque socialista.
Para sus vacaciones, los turistas checos, acudieron al mar a la República Democrática Alemana; Unión Soviética (Crimea Sochi, cerca del Mar Negro), Bulgaria, Rumania (tanto al Mar Negro); y Hungría (Balatón).
La única excepción fue el período de 1962 a 1972, cuando tuvimos la oportunidad de viajar a Yugoslavia. Sin embargo, el régimen yugoslavo convirtió a Occidente, que causó importantes restricciones a viajes a Yugoslavia para turistas checos.
Una gran paradoja del período socialista es que los ciudadanos del bloque socialista (es decir, checoslovacos demasiado) no se permite los viajes dentro de los países socialistas.
Si un ciudadano checoslovaco quería viajar, como un individuo, a, por ejemplo, la Unión Soviética o Polonia, una carta de invitación del país es necesario; de lo contrario, los viajes era imposible.
Al tiempo, las agencias de viajes ofrezcan algunos viajes a Occidente, pero uno tiene que permanecer en una línea de la noche a la mañana, con un saco de dormir o tener unos "buenos amigos" en el Organismo.
Aun así, eso no fue todo.
Una garantía de moneda extranjera es esencial para viajes a Occidente. No fue concedido a personas políticamente poco fiables, que no están autorizadas a viajar a todos.
No era czechoslovakian moneda libremente convertible; sin la garantía de la moneda, no fue posible obtener medios financieros (divisa occidental) para viajar a Occidente.
La mayoría de las veces, los checos pasaron sus vacaciones en su casa, lo que se tradujo en un gran número de casas y residencias de verano, un hábito que sobrevive hasta ahora.
Desde 1989, pues el turismo Checa experimentó una verdadera revolución.
Aunque hasta 1989, un día festivo en la RDA o Bulgaria fue el punto culminante de nuestro viaje, el año pasado, los checos gastan 4,5 millones de vacaciones en países de todo el mundo.
Una gran paradoja no nos damos cuenta de que es ya hasta 1989, no hemos podido visitar libremente en la actualidad más populares de Croacia, como parte de la antigua Yugoslavia.
Derecho a principios de 1990, los requisitos de visado para los vecinos de los países de Europa occidental fueron cancelados. Esto comenzó una enorme ola de visitas a corto plazo de jefatura de Viena y Alemania.
Czechoslovaks no se cansaba de viajar a Occidente. Todos querían ir allí durante al menos un momento.
Por ejemplo, en París, el checo tours durmieron en parques en tiendas de campaña, porque sus ingresos en el tiempo no fue suficiente para pagar un hotel o pensión.
Una característica típica del turismo Checa fue llevar sus propios alimentos (latas, fiambres, etc.) para ahorrar dinero.
Otro momento importante es la introducción de la Corona Checa libremente convertible. Tras decenios, nuestros turistas por fin pudieron libremente comprar monedas occidentales.
Nuestro nivel de vida y la renta media estaban creciendo, que, en 1997, se tradujo en otro momento importante.
Desde 1997, el aumento de la demanda permitió que las agencias de viajes para preparar visitas periódicas por las compañías de vuelos chárter. En comparación con el pasado, viajes aéreos se convirtieron así increíblemente barato debido a la capacidad para ordenar la cantidad de descuentos.
Al final del decenio de 1990, los checos no necesitan visados para visitar casi todos los países del mundo desarrollado, a excepción de los ESTADOS UNIDOS, es decir, nuestro viaje aun más fácil.
El próximo acontecimiento importante en la historia de la revolución después viajaba llegó en 2000. Elevada demanda provocó el primer vuelo chárter directo de la historia de la República Checa a un país exótico, Tailandia.
Desde entonces, los vuelos chárter directos turistas checos tomar para calentar países exóticos. Este invierno, los vuelos procedentes de la República Checa llegará a doce destinos exóticos.
Actualmente cerca de 100 mil checos visitar países exóticos cada año!
Otro acontecimiento importante de este período, como símbolo de nuestro desarrollo después de la revolución, entró en 2008.
El 17 de noviembre de 2008, los ESTADOS UNIDOS eliminaron el requisito del visado de turista checa. Nuestro país ha permanentemente se sumó a los países más desarrollados del mundo.
Por primera vez en la historia, en 2008 checos gastados más de la mitad de sus vacaciones en el extranjero (50,3%); y por primera vez en la historia, se han gastado más de 15 mil coronas por persona por vacaciones en el extranjero, incluidos sus costes en el lugar de destino.
