UNAM asfalto evitaría baches
Rafael Herrera, investigadora de la Facultad de Química de la UNAM, desarrolla polymer-modified asfalto para producir una mezcla con el mejor desempeño, independientemente de las condiciones ambientales y la temperatura
Si las señales enviadas por la superficie de la carretera fue atendidos, sería necesario reparar alrededor de 200 mil baches en cada temporada de lluvias en la Zona Metropolitana del Valle de México, dice Rafael Herrera Najera, investigadora de la Facultad de Química (CF) de la UNAM, quien dijo que si el proceso de construcción y mantenimiento de un pavimento asfáltico es adecuado, los baches se podrían reducir o incluso eliminar por completo.
En la Conferencia que ofreció una visión tecnológica del bache, publicado en relación con el Año Internacional de la Química, anunció que el laboratorio se encarga de está elaborando un polímero asfalto modificado para producir una mezcla de características similares al asfalto, pero con una mayor solidez mecánica, tanto en las altas y bajas temperaturas.
Nájera Herrera dijo que este tipo de asfalto modificado podría utilizarse en lugares donde el clima es extremadamente cálido, como algunas ciudades en el norte, para mejorar su desempeño y, por lo tanto, la formación de los baches.
Explicó que el asfalto, la mayor parte del petróleo es un conjunto de moléculas de hidrocarburos, algunas de gran peso molecular, llamado asphaltenes, y otros de bajo peso molecular, llamado maltenes, que junto a la superficie de la carretera viscoelastic su comportamiento típico.
El comportamiento del asfalto viscoelastic consiste en el hecho de que en las altas temperaturas cerca de 180 grados, se comporta como un líquido en 120 ° C, su viscosidad es muy elevada y a 50 grados centígrados tiene casi un Estado sólido a temperaturas muy bajas, mientras que el asfalto se vuelve frágil, dijo.
Esto significa que la resistencia del asfalto de la calle no es uniforme, pero es modificada durante el día según las condiciones ambientales y la temperatura, dice el especialista en ingeniería química.
CF investigador observó que las calles de la Ciudad de México son en su mayoría cubiertos por el pavimento flexible, que se compone de seis capas de material, de los que los tres últimos implican el asfalto.
Entre las capas más superficial es el asfalto, compuesto de pequeñas piedras cayeron en el asfalto y luego compactado.
Cada una de las piedras que conforman esta que, dijo, se bañaba con asfalto.
Al volante de vehículos y la generación de esfuerzo, permite a las fuerzas para difundir muy bien en el pavimento.
Si se modifica el asfalto se propaga incluso mejor, dice el ingeniero químico.
Sobre el asfalto que, añadió, se ha colocado una última capa de rodadura, que pidió que se abrirá nuevas de una multa de material de piedra, en el sentido de arena también cayó en el asfalto.
Desde esta es la capa que se pondrá en contacto con las ruedas del vehículo, debe tener una mejor resistencia mecánica sobre el asfalto de la carretera y proporcionar fricciones.
Como parte del pavimento que va a recibir y difundir los esfuerzos, el móvil que abarca también requiere de espesor adecuado y el material que se debe tomar en consideración.
Las condiciones meteorológicas, especialmente las variaciones de temperatura y humedad también son un factor muy importante a considerar, especialmente del agua, dijo, porque afecta enormemente al desempeño del asfalto.
Cuando el terreno es húmedo, difumina dentro del agua que abarca y es difícil salir, esto provoca una flexibilización de todas las capas del pavimento y, por lo tanto, la formación de los baches.
En la formación de un bache, dijo, el primero en usar el móvil que abarca y sólo después de que se haya afectado al asfalto, pero el daño no se produce de forma instantánea, es un proceso que debe ser atendido en las primeras señales con programas de mantenimiento adecuados.
También es miembro del Sistema Nacional de Investigadores explicó que el vehículo de carga es otro factor importante en la formación de baches y, por lo tanto, el espesor de cada capa del pavimento debe ser hecho siempre en relación al vehículo de carga y garantizar el cumplimiento, a fin de evitar la frecuente formación de baches.
Rafael Herrera dice que aún queda mucho por investigar y hacer sobre el asfalto, por ejemplo, el asfalto, emulsiones que en otros países ya están en el mercado e incluso ayudar a reparar baches con facilidad y sin utilizar las altas temperaturas.
