Oportunidad: "¿Qué felicidad"
Antes de la noche del martes, ante los Blues (20.45 horas) Eden Hazard y Georges Leekens no oculta el placer que este partido amistoso dio a ellos.
No me atrevería a decir que hubo connivencia entre ellos, pero la imagen es simbólica.
Sentado junto a la tribuna del auditorio del Estadio de Francia, Georges Leekens y Eden Hazard hecha de la paz.
Cinco meses después del gesto del humor de su atacante contra Turquía, el seleccionador belga sólo puede ser aplaudido.
"Estoy muy satisfecho con el Edén, su progreso y el hecho de que es belga."
"Quiero ir adelante, asegura la Lillois.
En contraste entre su club y espectáculos de selección, "es una pieza si está justificada."
"En Lille, estoy allí durante todo el año, lo que no es el caso de Bélgica."
"Debo tomar mi marca."
Seleccionados para jugar contra Rumanía en la noche del viernes en su partido contra Francia, Hazard acudió a Saint-Denis en el orden en el pasado "shine".
Sin embargo, no olvida el concepto de "satisfactorio".
Alentó a los Blues desde la edad de 7 años y las campañas vencedoras de 1998 y 2000.
"Siempre he apoyado, afirma.
Esto necesariamente participa en fortalecer aún más el carácter particular de este partido.
Tanto más, ya que son contraria (Mathieu Debuchy), Yohan Cabaye () y Adil Rami () ", recuerda.
"acabamos de cruzar hacia los demás."
"para poder jugar contra ellos, que es pura felicidad!"
Con la camaradería, Leekens recordó "orgullo".
"orgullo" de jugar en "una gala igualar."
"orgullo" también en inding burro "vecino" que Francia ha "convertido en un nivel muy alto de nuevo equipo" sólo un poco más de un año después del trauma de Knysna.
"Laurent Blanc fue un relámpago, se entusiasma.
Ahora que Bélgica echará de menos la próxima Eurocopa, el técnico comparte un avión con la gestión de blues... Brasil en 2014.
"Nuestro pequeño belgas convertido en grandes", subrayó.
"Uno está construyendo algo, los jugadores son ambiciosos, tienen hambre."
"se dará cuenta de ello durante los partidos venideros. Incluso que contra Francia.
