Es necesario legalizar la eutanasia y el suicidio asistido, dice un Comité de Expertos
Los canadienses viven medio muertos, según un informe de la Sociedad Real del Canadá
En cuanto a la medicina paliativa, la Comisión afirma que los gobiernos, las instituciones de salud y los médicos trabajan juntos para proporcionar los mejores cuidados paliativos, aparte de los casos de cáncer.
Canadian sociedad está medio muerta.
Sólo el 9% de los canadienses acceden a hablar con su médico cuando quieren morir y tomar medidas para ese fin.
Esta es una de las conclusiones de un informe de la imposición de la Royal Society del Canadá, en el que seis expertos en diferentes ámbitos, incluidos la ética, el derecho y la medicina.
Esta Comisión recomienda al Gobierno a modificar el Código Penal, con el fin de permitir el suicidio asistido y la eutanasia cuando es elegido por un paciente considera competente para tomar una decisión de este tipo.
Al principio, los expertos citan una reciente investigación de the Economist Intelligence Unit, que comparó la calidad de muerte en 40 países del mundo.
Mientras que el Canadá está colocado décima, el estudio señala que "la medicalización de la muerte en el Canadá ha producido una cultura en la que la gente tiene miedo a abordar el tema de la muerte.
La medicalización o no, el 77% de los canadienses no tienen acceso a los cuidados paliativos, el informe de los expertos nombrados por la Sociedad Real del Canadá.
Y el 86% de ellos terminan por morir en el hospital
En todo el país, es en Quebec que la tasa es más alta, con un 86% de las muertes que se producen en el hospital.
Sobre la delicada cuestión de la eutanasia y el suicidio asistido, los autores del informe llega a conclusiones que se oponen a la posición del Gobierno Federal, que ya ha dicho que no quiere cambiar nada en el Código Penal sobre la eutanasia y el suicidio asistido.
Ahora, según los expertos que analizaron también la posición de todos los países donde estas acciones han sido legalizadas o despenalizadas, no hay pruebas de que la despenalización de ayuda implica abusos de aplicación, es decir, la práctica de la eutanasia o el suicidio asistido a las personas que no son competente, o no consentían.
Por el contrario, afirmó durante una teleconferencia, Jocelyn Downie, quien presentó el informe, más de esos casos se encuentran precisamente en esos países donde la eutanasia y el suicidio asistido no han sido legalizados.
"la eutanasia se practica en Canadá, donde es manifiestamente ilegal."
"el suicidio asistido se practica en Canadá, donde es manifiestamente ilegal, explica Jocelyn Downie.
Los canadienses en favor de la eutanasia
Cabe recordar que el 85% de los canadienses están a favor de la eutanasia, porque según una investigación Angus Reid en 2010, creen que permitiría a las personas al final de su vida para aliviar su sufrimiento.
Y la legalización de la eutanasia no redundaría en enviar un mensaje de que la vida de las personas de edad o personas con discapacidad tienen menos valor.
En cuanto a las personas que cometan suicidio asistido, las investigaciones indican que el 41% de esos casos no debería haber sido juzgados.
En cuanto a la continuación, o la retirada de la atención de enfermería de un paciente, la situación es menos clara, dicen los autores del informe.
También sugieren entre sus otras recomendaciones, que el Código penal debe indicar que jurídicamente válida la retirada de la atención de enfermería no es criminales.
El Comité de Expertos pide también que los profesionales de la salud debería estar capacitados en el deber de respetar una retirada de la atención de enfermería al final de la vida sin temor a un enjuiciamiento penal.
En cuanto a los cuidados paliativos, la Comisión insta a los gobiernos, las instituciones de enfermería y médicos para trabajar juntos para ofrecer los mejores cuidados paliativos y no sólo en los casos de cáncer.
Por último, en cuanto a la sedación paliativa ya ampliamente utilizada en las instituciones de salud del Canadá, el Comité pide que se considere que sólo sirve para reducir el dolor físico, así como la eutanasia y que debería estar sujetos a los mismos procedimientos.
Las reservas de otros expertos
Algunos expertos en el campo de la legislación de salud ya han expresado reservas sobre las conclusiones de la Royal Society del Canadá informe de los expertos.
Maître Pierre Deschamps, un especialista en la legislación de salud, descrita como "extrema" la posición de los expertos que firmaron el informe porque, entre otras cosas, no restringe la práctica de la eutanasia a casos de la terminal.
"Esto abre la puerta a una situación en la que todos los que están cansados de la vida y que tiene más de 18 años de edad, podría pedir ayuda al suicidio, dice Me Deschamps, que ayer consultó a un resumen del informe.
Me Deschamps destaca también que los autores del informe parece situar la independencia de la persona por encima de todas las demás valores que contribuyen al tejido de la sociedad
Dice que "en la sociedad hay señales y limitaciones.
El especialista en salud legislación, Margaret Sommerville también expresó su "firme oposición a las conclusiones del informe, que describió como" obviamente la eutanasia. "
Margaret Sommerville, que es miembro de la Sociedad Real del Canadá, concursos, en particular, los datos del informe sobre los abusos en algunos países donde la eutanasia y el suicidio asistido han sido legalizados como en los Países Bajos y en Oregón.
