El mundo según los candidatos presidenciales republicanos
En relación con China, Irán, ayuda a Israel, Mitt Romney, Herman Cain, Rick Perry y competir en la simplificación y la falta de conocimiento.
¿Puede una América debilitada por las crisis, conducir un mundo complejo por simple y, de hecho, simplista, ideas?
A escuchar a los candidatos presidenciales republicanos, los electores podía creerlo.
Para algunos días, Mitt Romney, Herman Cain, Rick Perry y otros multiplicar rotundo y acortadas declaraciones sobre política exterior, que tradicionalmente son un punto fuerte republicano.
En relación con China, Irán y ayuda a Israel, los eslóganes, a menudo se fusionaron juntos.
Mitt Romney, el mejor colocado para la presentación del "Grand Old Party," amenaza con arrastrar a los chinos ante la OMC y les acusa de "manipulación de su moneda, un tema delicado en un Estados Unidos exasperado por la migración de sectores enteros de su industria a Asia.
Es mucho peor si esto debería desencadenar una guerra comercial, dijo.
Jon Huntsman, ex Embajador de Obama en China y el único candidato con una visión de una política exterior sofisticada, no ha podido reprimir una actitud que favorece las emociones.
Instó a un musculoso, pero un constructivo, el diálogo con Pekín (la actual posición de Obama).
Pero Huntsman, que está estancado en el Fondo de las urnas, sigue siendo inaudible.
Al estilo de Reagan
También prometió Romney ataques militares contra Irán, si las sanciones no pudo detener su programa nuclear.
"Si soy elegido, voy a detener al Irán, que anunció a bombo y platillo."
"Si Obama es reelectos, tendrán la bomba."
Hr también prometió aumentar la ayuda militar a Israel, acusó a Obama de faltar a sus obligaciones a los pabellones que socio.
El empresario Herman Cain, el segundo candidato mejor posicionado, declara una vergonzosa falta de conocimiento de los expedientes.
Recientemente, llamó a la oposición a la amenaza militar de China, ya que Pekín está tratando de desarrollar una capacidad nuclear - al parecer ignora el hecho de que China ha poseído desde 1964.
El Gobernador de Texas, Rick Perry, quien apoya a Israel y quiere ataques militares contra Irán, dice que está dispuesto a implicar al ejército de ESTADOS UNIDOS en México contra los cárteles de la droga.
El recurso a la tortura de sospechosos de terrorismo prohibidos por Obama en 2009, también es recomendado por Cain, Perry y por la candidata Michele Bachmann.
Uno está lejos del 2008, el candidato republicano John McCain, un peso pesado de la política exterior.
Los detractores del Presidente actual respuesta que Reagan también tiene ideas simples y que ganó la guerra fría.
Recuerdan que el propio Obama era un aficionado y que tuvo que rebajar su vino en materia de lucha contra el terrorismo.
Insisten con razón sobre el revés de su ingenuo diálogo con Irán sobre la partida prematura de los "chicos" del Iraq, su etiquetado tergiversations en Libia lo débil.
Pero el ataque no es tan fácil.
La población de Obama de los jueces como positivo el equilibrio de la seguridad nacional, que eliminó a Bin Laden.
Desde el Iraq, desconfía de las intervenciones militares, que ascienden a quicksands.
Y en el argumento de que es necesario reconstruir América económicamente para reactivar su liderazgo, Obama tiene razón.
