Su última voluntad
Sus cenizas serán esparcidas en la Sierra de Zapalinamé, confirma la familia.
Los restos del piloto Felipe Bacio Cortés llegó a Saltillo, su ciudad natal, este domingo por la noche; el lunes se llevó a cabo el reconocimiento y una misa de réquiem
Según la Familia del último deseo del Teniente Coronel fue sus cenizas para dispersarse en la Sierra de Zapalinamé.
Después de recibir un homenaje junto con el resto de las personas que murieron en el accidente, la familia de Bacio Cortes regresó a la capital de Coahuila en el Consejo de un avión de la Fuerza Aérea Mexicana, el pueblo más cercano, asistieron a la ceremonia en el Campo Marte.
Al mediodía las cenizas del Teniente Coronel llegó a la capilla ubicada en el bulevar Nazario Ortiz Garza, donde familiares y amigos estaban próximos.
A las 5:30 de la tarde recibió el reconocimiento del Instituto Tecnológico de Saltillo organizado por sus antiguos compañeros de escuela secundaria y el equipo de fútbol, que Felipe Bacio formaba parte de la escuela secundaria, durante su preparación.
"su deseo es volver a Saltillo, y sus cenizas para dispersarse en la Sierra de Zapalinamé, siempre se ha dicho a su familia y amigos," Esto es lo que se anunció por Sandra Cortés Bacio la hermana del piloto.
Para ella, el Teniente Coronel ha cumplido todos sus sueños, considera que fue en el peor momento de su vida, "era un hombre de éxito, un padre y un hijo, hermano afectuoso y dedicado a su familia".
Felipe Bacio Cortés dejó muy joven de la ciudad de Saltillo para entrar en el Colegio del Aire en Zapopan, Jalisco.
Algunos no le cree, dijeron que consiguió mareado incluso en el camión, pero siempre quiso cumplir su sueño de convertirse en piloto.
Su sobrino Jorge Alberto Dávila Bacio recuérdalo como una muy buena persona ", sólo llegó a Saltillo toda la familia quería saludarle, como cuando señaló Martha Sahagun a Saltillo."
El joven recuerda que, aun cuando tenía siete años viajó a Zapopan por la exclusión de su pariente, por lo que sabe que su tío murió haciendo lo que más ama en la vida: piloteando aeronaves.
Se le dan el último adiós
Dispararon pistolas fueron despedidas por el Teniente Coronel de la Fuerza Aérea Mexicana, Felipe Bacio Cortés, encabezada por el Gobernador Jorge Torres López, la gente del pueblo y el Gobierno del Estado, del Ejército Mexicano, a través de la Sexta Zona Militar, la Fuerza Aérea Mexicana, directivos y estudiantes de la Escuela Superior Tecnológico de Saltillo, donde estudió en 1985 y se observó tanto en el estudio o en el deporte le dio el último adiós.
Bacio Cortés murieron en los últimos días, cuando el helicóptero dirigió colapsado, junto con la Secretaria Provincial del Gobierno, José Francisco Blake Mora, y otras seis personas, todos los funcionarios de este Departamento.
A las 18:05 los restos de Bacio Cortés (incinerado), un ciudadano de Saltillo llegó a ser dado por la funeraria a miembros de la Fuerza Aérea Mexicana, encabezado por el Comandante James Martínez, en la explanada de la escuela de formación, donde ya era esperado por su familia, incluida su hija Amanda y su esposa Cristina, su madre, hermanos y otros parientes, estudiantes y maestros.
