Se analizan la posibilidad de un "voto por voto" cuenta en Michoacán
Según los datos transmitidos por el PERP la diferencia entre el primero y el segundo lugar en la elección de gobernador es de sólo 27%, incluso sin el recuento de los votos correspondientes a 879 del total de 6.074 minutos.
La posibilidad del recuento "voto por voto" es una realidad en cuanto al proceso electoral de este año en Michoacán, donde según los datos obtenidos del Programa de Resultados Electorales Preliminares (PERP) la diferencia entre el primero y el segundo lugar del Gobernador de la elección es de sólo 27%, incluso sin contar con los votos que corresponden a 879 del total de 6.074 minutos.
En este sentido, el Presidente del Consejo General del Instituto Electoral de Michoacán (MEI), María de los Angeles Llanderal Zaragoza, recordó que hace unos días, la novena del pasado mes de noviembre, el órgano electoral aprobó un conjunto de directrices para armonizar los reglamentos locales con la reforma federal electoral.
Como se recordará, Michoacán no autoriza a la Constitución y el Código Electoral del Estado o de la Ley de Justicia Electoral, desde el Congreso del Estado aprobó las reformas poco antes del plazo legal para que entren en vigor en este proceso electoral y el Gobernador Leonel Godoy Rangel omitió su publicación en los plazos previstos en la Ley en el Boletín Oficial del Estado, argumentando que tiene algunas objeciones.
El 9 de noviembre, la Suprema Corte de Justicia (SCJ) resolvió la controversia constitucional promovida por la Asamblea Legislativa local y describió como "nula e ilegal" el voto del representante estatal para las reformas constitucionales, ya no tiene derecho "a sancionar o votarlas."
Interrogado sobre la posibilidad de que el "voto por voto", María de los Angeles Llanderal dijo que con la aprobación de las directrices apropiadas por el Consejo General del MEI será posible realizar el recuento parcial y total de la votación por el órgano electoral local.
Así, el recuento parcial de uno o más cajas electorales pueden producirse en la hipótesis de que los resultados de las actas no concuerdan; no hay constancia de que el contar con el acta de la Caja o no están incluidos en el poder del Presidente; o cuando hay errores obvios o alteraciones de los minutos.
Además, el total de los votos recibidos en todas las cajas de las elecciones, pueden tener lugar cuando hay un indicio de que la diferencia entre el presunto candidato ganador de la elección en cuestión y el que ha obtenido el segundo lugar en la votación, es igual o inferior a un punto porcentual, mientras al inicio del período de sesiones hay una solicitud del representante del partido o coalición que designó al segundo de los mencionados candidatos.
El recuento total de votos también será posible si al final del cálculo se estableció que la diferencia entre el ganador y el candidato colocado en segunda posición es igual o inferior a un punto porcentual, mientras haya una solicitud del representante del partido político cuyo candidato entró en la segunda posición, caso en el que haya excluido las cajas electorales que se han considerado durante el recuento parcial.
Se debe señalar que en esta situación es la elección de Morelia, donde según PERP la diferencia entre el primero y el segundo lugar es de apenas el 0,16%, incluso sin contar con los votos de 129 de los 923 total minutos.
