Quintet incluyó al país en la gira para celebrar dos décadas de experiencia
"va a Costa Rica es un sueño hecho realidad"
En una entrevista exclusiva con Viva, el bassist Jeff Ament, de Pearl Jam, dijo que la banda está dispuesta a ofrecer uno de sus mejores conciertos el próximo domingo en el Estadio Nacional.
Hay más de 20 años de espera, pero la banda dice que para el miembro también es un sueño convertido en realidad que juega en el país.
Esto fue lo que declaró el bassist y miembro fundador, Jeff Ament, quien habló en exclusiva con Viva, de Brasil, la semana pasada.
El Grupo se encuentra en la zona sudamericana dentro de la gira para celebrar dos décadas de trabajo y el domingo 20 hará su única parada en América Central.
Ese día estarán presentes en el Estadio Nacional, a partir de las 7:30, junto con la banda de Los Ángeles La X y la banda de los nacionales Las Robertas.
Este es un extracto de la conversación, cuya transcripción completa está en línea en La Nación.
Para sus seguidores de Costa Rica, es un sueño que Pearl Jam jugará en Costa Rica? ¿son conscientes de lo que sus seguidores están experimentando?
Va a Costa Rica es un sueño hecho realidad para nosotros.
Esta es la segunda vez en América Central y del Sur y hasta el momento ha sido grande.
Ha venido a Costa Rica una sola vez, de vacaciones, es un país hermoso y creo que vamos a ser capaces de permanecer unos días.
De modo que estamos entusiasmados a llevar nuestra música.
Lo pregunto porque hay una especie de la devoción a la banda; los aficionados vivir con intensidad los días antes del concierto.
¿Qué les dice a sus más fervientes seguidores?
Gracias por quedarse con nosotros a lo largo de todos estos años.
Nos llevó casi 21 años para llegar a Costa Rica, gracias por esperar tanto tiempo y lamentamos que nos tomó mucho tiempo llegar aquí.
Algunas personas en cuanto a su concierto se refiere a ella como el mayor espectáculo del año.
¿Esto añadir un poco de presión sobre su visita?
Algunos de los mayores espectáculos que han desempeñado en los últimos 21 años se produjeron durante las dos últimas semanas.
Teníamos unos maravillosos muestra en Sao Paulo y esperamos que esto nos ha puesto en forma de este concierto en Costa Rica.
En realidad, estamos muy dispuestos a jugar allí.
Amamos a este país, amamos a navegar y la jungla por ambas cosas, Costa Rica es uno de los mejores países del mundo.
¿Cómo se descubre Costa Rica y sus olas para surfear?
Tenemos muchos amigos que son los surfistas y tengo un gran amigo que vive en Tamarindo y las olas aquí son increíble.
Mis amigos siempre van a navegar en Costa Rica y Nicaragua, junto con México, se trata de grandes plazas para navegar y cómo pudimos conocer, a través de la gente que ama a navegar.
La gira, uno puede decir que se ha estado haciendo grandes espectáculos con el sorteo de canciones.
¿Qué ha previsto para la presentación en Costa Rica?
Como nunca hemos jugado allí antes, entonces no tenemos restricciones sobre lo que podemos hacer.
Intentaremos hacer el mejor espectáculo posible con una buena variedad de canciones; intentaremos jugar un par de canciones de cada álbum y dar a nuestros aficionados un buen y variados Repertorio.
Nunca se repite el Repertorio.
¿Por qué?
Creo que en parte porque tenemos nueve discos y podemos jugar más de 120 canciones y todo el mundo le gusta las canciones diferentes, por lo que resulta difícil elegir qué canciones a jugar cada noche.
Cuando tenemos dos o tres canciones del Repertorio que no hemos estado jugando durante un tiempo, ello nos mantiene centrados y nos sorprende porque nos recuerda las razones por las que nos gustábamos las canciones y que podríamos haber olvidado.
Hace que el espectáculo más interesante para nosotros y, por lo tanto, creo que también hace más interesante para el pueblo.
Con esta gira, se va a celebrar los 20 años de experiencia.
Mirando hacia atrás, es difícil creer todo lo que ha hecho?
Sí, absolutamente.
En primer lugar, creo que ninguno de nosotros puede imaginar se pronunció en una banda de rock y hacerlo durante más de 20 años hace que parezca un sueño.
Contamos nuestra bendición y estamos muy entusiasmados que podemos seguir haciendo música juntos.
A todos nos gustamos mutuamente y hacer el amor por la música.
Tenemos la suerte de ir a los lugares del mundo donde siempre queríamos ir.
Las cosas no pueden estar mejor para nosotros.
¿Qué significa para usted ha sido una parte fundamental del ascenso del grunge?
Siempre ha sido un honor formar parte de ese grupo de grandes bandas.
Somos buenos amigos del pueblo de Soundgarden, Mudhoney y Alice in Chains.
Es asombroso cuando un movimiento surge de un grupo de amigos y es inusual.
Con el tiempo, surge una banda de una ciudad, pero es mucho más extraño cuando cinco o diez bandas surgidas en el mismo momento de la misma ciudad.
Estamos orgullosos y honrados de formar parte del grupo de Seattle.
Yo sigo desempeñando con algunos de ellos de vez en cuando.
El año pasado, en un festival con Alice in Chains y fuimos en Canadá con Mudhoney, vimos Soundgarden en su gira, así que tenemos la suerte de tener amigos con todos ellos y estamos honrados de ser parte del sonido de Seattle que despertó.
También es muy extraño que una banda como el suyo sigue unido con los mismos miembros durante tanto tiempo.
Sí, cuatro de nosotros estábamos juntos durante 21 años y Matt (Cameron) se unió a nosotros hace 13 años, que, por sí mismo, es mucho más que muchas bandas duraron.
En primer lugar, creo que todos tenemos suerte de estar vivo y, en segundo lugar, todos se preocupan por los demás.
Todos somos muy buenos amigos y, gracias a ello, también se han abierto vías musicales que dan la libertad de cada experimento.
Confiamos mutuamente con la música de cada uno y esto no puede ser mejor.
Su relación con la palabra la fama no ha sido fácil, pero gracias a su éxito, ha sido capaz de hacer lo que quería.
¿Cómo encontrar un equilibrio?
Como hemos crecido, ha sido más fácil encontrar un equilibrio.
Debemos tener cuidado de no ser demasiado en gira porque es fácil caer en este juego de grandes multitudes y la gente que ama a su música.
Aunque recuerda que las personas que están allí para la música, que recuerda que hay que respetar la música y lo que la llevó, sin fijar su cuenta por ser famoso y ser una estrella de rock, algo que ninguno de nosotros le preocupa realmente.
¿Cómo recuerda su otro proyecto Manother Love Bone?
Creo que escribimos muy buenas canciones y al principio fue un gran cosa.
Hemos sido una banda durante casi tres años y nunca publicó un álbum hasta después de la muerte de Andy (Andrew Wood).
Hay muchas frustraciones porque se prolongaron durante tanto tiempo y lo más importante es que estamos siendo amigos íntimos de Bruce (Fair-weather) y Greg (Gilmore), que comenzó en la banda con nosotros y cuando escucho una canción o ver un panorama creo de la persona increíble que Andy y cómo hizo reír me abrirá nuevas, siempre es un placer para ir al trabajo, reír, hablar de la música y el fútbol y mucho más.
Es un hombre extraordinario y lo echaremos de menos.
La banda nacional Las Robertas será el encargado de abrir el show en Costa Rica.
¿Es cierto que usted sabe su labor, especialmente Eddie Vedder, y ésa es la razón por la que ha optado por la apertura?
Sí, la producción nos envió varios vídeos propuestas y que fue la banda que nos gustábamos más, por lo que estamos deseosos de ver qué Las Robertas puede ofrecer en directo y debe ser muy divertido.
¿Por qué siempre cambiar la letra de Yellow Ledbetter vivir?
Esa es una pregunta para Ed (Eddie Vedder), así que no lo sé.
El orador canta y creo que lo hace con la primera cosa que viene a su mente.
Como bassist, ¿cuáles son sus influencias?
Hay tantos.
En el primero que viene a mi mente son Geezer Butler, John Entwistle, C.J. Ramone, John Doe, Paul McCartney, Chuck Dukowski...
Hay tantos podría hablar durante toda la tarde sobre el bassists que me encanto.
¿Cómo ha conseguido mantener Pearl Jam grunge pertinente a pesar de que ya no es una moda pasajera?
Creo que todos nosotros nos sentimos un poco desconectado de la palabra grunge.
Cuando pienso en él, me recuerda a las bandas que he mencionado antes, al igual que el nirvana, Mudhoney Soundgarden, y todo lo que vino al mismo tiempo, y si ahora es importante, creo que es maravilloso, porque es la música vale la pena escuchar y bandas, Mudhoney están haciendo música ahora mejor que nunca.
En primer lugar, su música tenía un contenido más oscuro, y ahora se ha vuelto más positiva.
¿Cómo explica este cambio?
Es interesante porque creo que hay un par de canciones en el álbum que puede parecer más ligeros, pero hay canciones como The End o Just Insuflaría que son calificados como muy oscura, aunque pueden parecer algo positivo.
Por tanto, cuando Ed desempeñólos, yo lloraba cuando escuchélas, y estas canciones son profundamente oscura.
Creo que cuando crezca y hubo algún trauma en su vida y ha perdido a un familiar o amigo, estas cosas empezarán a influir en su arte y su música y estas dos canciones que representan para mí.
Asimismo, creo que puede ser una persona feliz y todavía puede hacer música que es oscuro.
