Rostros El lanzamiento de presión militar a la represión contra la Violación Down
Esta semana, un hito audiencia decidirá si 28 hombres y mujeres tienen un caso contra el ejército por supuesto inacción sobre la violación.
Si no, cientos de demandantes están haciendo cola para el próximo.
Pfc. Elizabeth Lyman tenía 25 años y 11 semanas de embarazo la noche dice que fue violada por un soldado de compañeros.
Era octubre de 2008, y se volviera a sus cuarteles en Miramar Estación Aérea, justo al norte de San Diego, después de la cena con un amigo cuando se topó con un hombre que llevaba un colega 12-pack de cerveza.
Pregunta si podría unirse a ella en su oficina de una bebida.
"una bandera roja subió Lyman", dice.
Pero el nativo de Texas descartó su preocupación.
no pensé, de 19.
"Él es de Texas", dice.
"ojalá hubiera escuchado a mis instintos."
Pocos minutos después de entrar en la habitación de Lyman, el hombre salió de detrás de ella, lanzando su abajo y la violó, alega.
Esta semana, el 18 de noviembre, Lyman y otros 27 actuales y antiguos militares se espera ansiosamente el fallo de un tribunal en una audiencia histórica que se celebrará en Arlington,. Que decidirá si una demanda que han interpuesto contra el ex Secretario de Defensa, Robert Gates, y a su predecesor, Donald Rumsfeld, irá a juicio.
La demanda alega que Gates y Rumsfeld no pudo frenar las violaciones generalizadas en el seno del ejército, los soldados en violación de derechos constitucionales ".
Presentada en febrero por Susan Burke, Washington, D.C., abogado, el pleito participó inicialmente en 17 demandantes pero aumentaron a 28 en los siguientes meses - 25 mujeres y tres hombres, todos los cuales alegan que fueron violados o agredidos sexualmente por sus compañeros, y que los militares se negaron a investigar, enjuiciar o dotar de la justicia después de los presuntos ataques.
Burke dice que va después de la plana mayor del ejército, porque el problema comienza con ellos.
"los militares es una estructura vertical", dice.
"¿quiénes son las personas que se encuentran en la posición para erradicar la cultura de represalia? los máximos dirigentes."
Burke también dice que desde el mes de febrero, que ha sido contactada por casi 400 otros supervivientes, muchos de los cuales podrían ser parte de las futuras demandas.
Su estrategia: en lugar de apilar todos los demandantes en este caso - poner todos los huevos en una cesta, por así decirlo - presenta múltiples casos, si es necesario, para mantener la presión sobre.
El equipo de defensa del Departamento de Defensa, encabezado por Estados Unidos Fiscal Neil MacBride, ha presentado una moción para desestimar el caso.
Los documentos judiciales obtenidos por Newsweek, detalle la estrategia de defensa, esencialmente, que los militares no pueden ser demandados por los actuales o antiguos soldados por las lesiones sufridas en las fuerzas armadas.
Por un fallo de la Corte Suprema de 1950 pidió la Doctrina Feres, el Gobierno federal no es responsable del perjuicio sufrido por el personal adscrito.
"el presunto incidente se perjudica a los demandantes" servicio militar ", dicen los documentos.
El Departamento de Defensa declinó comentar por esta historia.
Las cosas han cambiado desde los 50 años ".
Mientras que las mujeres todavía están prohibidas oficialmente del servicio en combate, esa distinción es sólo de nombre: las guerras modernas raramente tienen claras líneas de frente.
Tanto en Irak y Afganistán, los equipos de las mujeres soldadas están desempeñando un papel cada vez más importante, especialmente en llegar a las mujeres locales en zonas de guerra.
El resultado: entre las dos guerras, 150 mujeres soldados han muerto, dos tercios de ellos en situaciones de combate.
Es el momento del ejército para modernizar así, dice Burke.
La oradora no está solo en su lucha; otros tres juicios en marcha además a la suya.
En Yale Law School, los servicios jurídicos de la Clínica de Veteranos "está preparando una causa contra los cuatro principales academias militares acusadas de fomentar un ambiente misógino.
Por separado, la organización sin fines de lucro Vietnam Veterans of America se convirtiera en una demanda contra los militares que se centra en los "trastornos de personalidad" diagnósticos asignados a las víctimas de violación para cumplir con los del servicio - algo común, según activistas como Anu Bhagwati del Servicio Women's Action Network, un grupo de derechos humanos.
Su Grupo presentó una demanda en diciembre contra la Administración de Veteranos, acusándolo con las prácticas discriminatorias en la forma en que trata las reclamaciones en beneficio de quienes dicen que fueron agredidos sexualmente en el servicio.
Nueve proyectos se han introducido en el Congreso por una combinación bipartidista de senadores y representantes, proponiendo una serie de chapuzas.
En 2010 hubo 3.158 agresiones sexuales denunciadas, según el Departamento de Defensa de la Oficina de Prevención y Atención de Agresiones Sexuales.
Pero los asaltos son notoriamente poco conocidos por el Pentágono, y la propia estimación, cifra que representa alrededor del 13,5% de los aproximadamente 19.000 incidentes ocurridos este año.
El informe, publicado en marzo, también se examina las tasas de enjuiciamiento: en 2010, el 20% de los casos denunciados en los militares acudieron al juicio - la mitad de la tasa del sistema de justicia civil.
Los demandantes en el caso de Burke describir sus ataques como el primero de una serie de traumas.
En el caso de Lyman, informó de la presunta violación a la policía militar a menos de una hora después de lo ocurrido.
Esa noche, dice, se le preguntó a relatar los detalles de su violación 11 veces a una corriente de la policía, los médicos y los comandantes.
Hizo un juego de violación, y la sangre de su atacante - por un corte en el brazo - fue encontrado en su cama.
Seis meses después, en abril de 2009, Lyman sat mediante una audiencia ante un juez, durante la cual fue interrogado por haber tenido relaciones sexuales con su novio antes del día del ataque.
Seis personas declararon como testigos de conducta en nombre del presunto delincuente, que finalmente fue absuelto.
"recuerdo el día cuando se leyó el veredicto Lyman", dice.
"pensé que iba a ir al trabajo, yo corrí gritando desde la sala."
"me ponen en la unidad psiquiátrica, y cuando me levanté, me recuerdo a mi mando oficial," que no era su juicio. Que fue mi juicio. "
Lyman fue ordenado a visitar a un psiquiatra militar, que finalmente le diagnosticó un trastorno de personalidad, haciendo incapacitado para el servicio.
En enero de 2010 fue liberado bajo less-than-honorable, le impidió recibir beneficios.
En cuanto a si el caso presentado por Lyman y sus colegas demandantes avanzan, es un largo disparo, dice John Turley, profesor de derecho en la Facultad de Derecho de la Universidad George Washington.
Sin embargo, señala, "en mi opinión, deberían ser capaces de avanzar."
Lo que está entre ellos y un veredicto es esta doctrina que ha sido criticada desde que fue publicada por primera vez.
Ha sido un crítico permanente de la Doctrina Feres.
Los militares es décadas atrás porque no tienen el mismo incentivo y disuasión planteada por la responsabilidad.
Añade, "los pronósticos están fuertemente contra ellos... pero es importante para ellos a intentarlo."
Estas cosas sólo cambian cuando las buenas personas están dispuestas a luchar.
Si la audiencia no seguir su camino, Burke, el abogado de los demandantes ", se escudan su cientos de otros demandantes para futuros casos.
"seguiremos luchando contra los militares sobre esta cuestión hasta que se produzca la reforma", dice.
O hasta que muramos, lo que suceda antes.
