Tras un Ese mismo Misstep, Minutely Planned Raid
Cientos de policías implicados, algunos de ellos vestían cascos antidisturbios.
Las horas de la noche a la mañana del lunes al martes se escogió porque sería en su parque Zucotti emptiest.
La operación se mantuvo en secreto de todos, pero algunos funcionarios de alto nivel, con otros inicialmente que se les dijeron que estaban embarcando en un ejercicio.
El Comisionado de Policía, Raymond W. Kelly fue su presencia en el centro, lo que significa que la operación está plagada de retos para el Departamento de Policía.
no se puede repetir de episodios en las últimas semanas, al igual que el pepper-spraying de manifestantes, que violan las normas del Departamento y creó una tormenta de la simpatía del público por los precaristas.
Y así la operación policial para limpiar el Parque Zucotti de manifestantes se desataron después de dos semanas de planificación y capacitación.
Los funcionarios han preparado por ver cómo las ocupaciones en otras ciudades.
Un gran desastre se celebró el taladro Randalls Island, con un ojo puesto en Zucotti.
Los funcionarios aumentaron un trastorno llamado formación - medidas contra el terrorismo que implican desplazarse a un gran número de policías con rapidez - para centrarse en el Bajo Manhattan.
La última sesión de capacitación fue el lunes por la noche, al lado de Manhattan del East River.
Las órdenes para avanzar en el parque cayó en el "último minuto", dijo una persona familiarizada con las órdenes, que se refiere a la cesión sólo como "un ejercicio."
"los pocos cops que sé que se ponen en este aspecto, no se dijo que era para entrar en el Parque Zucotti", dijo la persona, que habló bajo la condición de anonimato.
"Las únicas personas que eran conscientes de que acudan al parque Zucotti fueron a los más altos niveles del Departamento."
Una de las razones del secreto es una lección aprendida por la ciudad.
El 14 de octubre, los funcionarios quisieron despejar el parque, pero luego se retiró como cientos de manifestantes acudieron en antes de tiempo después de la audiencia de los planes.
La operación del martes que participan funcionarios de diversas dependencias policiales, incluidas boroughwide fuerzas de tarea: decenas de oficiales móviles que normalmente son utilizados para inundar vecindarios sistemática.
El Sr. Kelly dijo muchas personas, casi como se había desplazado, yendo y viniendo del parque durante el día, haciendo de la madrugada un buen momento para avanzar.
"es apropiado hacerlo cuando el menor número de personas que estaban en el parque", dijo.
Dependencia del Servicio de Emergencia klieg camiones con luces y altavoces reunidos en Pike Resumen y Franklin D. Roosevelt Drive, cerca del puente de Manhattan, antes de salir.
Las luces y mensajes prerecorded auge de los altavoces parecían vaca muchos manifestantes.
Como los funcionarios de asuntos de la comunidad se trasladó al parque en su light-blue cortavientos, muchos manifestantes simplemente recogieron sus pertenencias y se marcharon.
No se trataron tiendas hasta 1:45 horas, la policía dijo, dando a los manifestantes de tiempo para recoger sus pertenencias.
Otros equipos de oficiales fueron vistos reunir en el perímetro para avanzar en si las detenciones se necesitan en el parque.
Los reporteros en el parque se vieron obligados a abandonar.
Paul J. Browne, vocero del Jefe del Departamento de Policía, dijo que era para su seguridad.
Pero muchos periodistas dicen que se les han impedido ver a la policía adopten medidas en el parque, y que habían sido aproximadamente tramitados por la Mesa.
Browne dijo camiones de cámara de televisión en la calle de la Iglesia, a lo largo de la frontera occidental del parque, pudieron captar imágenes.
Según la policía trasladó al oeste a través de la densa selva de manifestantes "pertenencias personales, incluidas el equipaje y plástico hoja de césped y bolsas llenas de ropa, la tripulación del Departamento de Saneamiento, tras recoger lo que queda rezagado.
Algunos manifestantes que se negaron a pasar fueron arrastrados fuera, las imágenes que aparecen en Internet poco después.
Un grupo de manifestantes tomaron posiciones cercanas a la zona del campamento de cocina, cerca del centro del parque.
Algunos hizo una barrera, y la policía se trasladó a metódicamente detenerlos.
Alrededor de 10 personas en el epicentro del campamento se encerrado junto con sus armas.
Dos personas y se encadenaron a los árboles, el Sr. Kelly dijo.
Los agentes del Servicio de Emergencias se pidieron en recortar las cerraduras.
No hubo detenciones en el parque hasta las 3:30 horas, el Sr. Kelly dijo.
La operación de limpieza es completa alrededor de 75 minutos más tarde, la policía dice.
Browne dijo sobre 142 personas fueron detenidas en el parque.
La mayoría de las detenciones fueron por "conducta desordenados y de resistirse a la detención", dijo.
El funcionario de mayor rango en la escena era Joseph J. Esposito, el Jefe de Departamento, el alto funcionario uniformado en el Departamento.
Phil T. Pulaski, Jefe del Departamento de detectives, también estaba.
El Sr. Kelly, mientras que en la actualidad, "no se dirige las operaciones", dijo Browne.
Un segundo grupo de agentes esperaron al este de Broadway, entre las calles Libertad y Cedar, en caso de que tuvieran que seguir.
Las barricadas fueron creadas en la calle Cortlandt, un bloque al norte del parque, y en Pine Street, un bloque sur.
De esas posiciones, la policía se ha visto ampliar el perímetro aún más al exterior del Parque Zucotti.
En un momento, varios oficiales, muchos con escudos, fueron vistas empujando a la gente más.
Alrededor de 28 personas resultaron en el norte del perímetro.
Algunas de las medidas rowdiest de la noche tuvo lugar al sur del parque.
Alrededor de las 5.00 horas, al sur de Pine Street, un manifestante saltó sobre el capó de un coche de policía, y a otros se les han visto la liberación del aire de los neumáticos de una camioneta de la policía.
En una ocasión, un trozo de madera contrachapada salió volando de la multitud.
Al final, un oficial y un manifestante fue hospitalizados.
