Los reservorios más bella de Europa
Salto al agua
Por Julia Stanek
Los reservorios remando con fibra óptica universal y Estado mancomunado en Budapest. Los viajeros pueden experimentar Europa increíble de agua - y relajar cansada extremidades en un Jacuzzi después de una ciudad o una gira ramble.
Un libro puede decir cuando el agua está en su mejor momento.
Hay una cosa Iris Meder no podía prescindir de investigación sobre viajes a lo largo del último año y medio: su traje de baño.
Mentir sobre el agua, que ha mirado a artísticamente diseñada cúpulas, nadó hacia el mármol cherubs que le espera al borde de la piscina y ha maravillado ante el arte restaurado meticulosamente nouveau piscinas.
La oradora se apresuró a añadir ningún grupo ha gustado su cuaderno - con detalles esenciales sobre la construcción y la historia del edificio.
El historiador arquitectónico Meder miraba a más de 200 piscinas - y ahora ha reunido aquí la experiencia en su libro de reciente publicación Badefreuden (The Joys de baño), que abarca desde las piscinas públicas en Múnich a históricos palacios de baño en la Selva Negra y "duros" en los edificios de hormigón de Taunus.
Su "viaje a los baños más inusuales en Europa Central" tomó aquí a través de 13 países. Además de Alemania, Austria y Suiza, visitó los baños en Italia, Francia, la República Checa, Eslovaquia, Eslovenia, Hungría, Rumanía y Polonia - y una ciudad cada uno en Luxemburgo, Serbia y Croacia.
El baño de 46 años es una verdadera cultura entusiasta.
Tiene muy poco entusiasmo por el deporte, dice Meder - pero en el agua, es una cuestión diferente.
El único inconveniente es que los fanáticos de la natación tienen que hacer frente a las baldosas de cristales azules y el hedor de cloro aunque joggers puede respirar el aroma de seductoras en los bosques de abetos o escuchar al brillante Twitter de aves en el parque.
"un día, me pregunto por qué las piscinas siempre tienen que ser tan feo", dice Meder con sede en Viena.
"Así que comencé a recopilar hermosa piscina."
La arquitectura se duplica la superficie del agua
Splashing en la piscina de buceo y etérea sauna aceites - el factor psicológico en los baños es tan grande porque todos los sentidos se ven estimulados, según Meder.
Y las piscinas pueden ser una verdadera fiesta de los ojos si los constructores han ido a la molestia. "tiene la superficie del agua en las piscinas en lugar de una palabra."
"la superficie es muy transparente, pero también refleja la belleza de todo el edificio."
Todo se refleja visualmente: techos altos, coloridos azulejos y trampolines.
Ilustra la billetera The Joys de baño proporciona una valiosa información sobre la arquitectura y la historia cultural histórica del placer y la salud oasis más de 190 páginas - y que quieren saltar al agua.
Grupo colector Meder descubrieron algunos ejemplos notables durante la investigación en Hungría.
Encontró nitrate-rich agua en una cueva karst (la Cueva en Bath Miskolctapolca) y un baño térmico cargado con agua alcalinas en un edificio (bottle-shaped Városi Termálfürdö en Jászberény) además de magníficos baños terapéuticos como la centenaria Széchenyi baños en Budapest.
Muchos de los baños encendidos al aire libre en Suiza y Austria, por otro lado, ofrecer opiniones espectaculares. Puede ver todo Zurich desde una azotea bañera o un vistazo sobre el Arlberg nevadas de una piscina al aire libre en San Antón, y existe una ventana en el baño de vapor de dar una opinión sobre la acción del esquí piste.
Quizá la más inusual reserva a la espera del diseño de los bañistas en Längenfeld. El Aqua Dome en Ötztal parece un UFO acaba de desembarcar en los Alpes.
La steams durante el invierno de tres proyectiles open-topped eclipsados por las montañas Ötztal detrás de ella.
Alhambra en la Selva Negra
Grupo colector Meder no fue acogido por el olor a cloro en cada piscina.
Un montón de baños termales olor a azufre. El Árpád en baños Békescsaba, Hungría, el olor tan fuerte del petróleo puede ser difícil de creer en un balneario de salud.
El olor proviene del hidrógeno en el agua carbonatada alcalinas. El agua es casi negro con arena que se adhiere a la piel tan pronto como se desliza en la reserva del bienestar - una experiencia de un tipo particular.
Iris Meder, sin embargo, se encuentra en un punto decepcionado en su búsqueda de la belleza de los lugares de baño. Cuando intentó visitar la piscina al aire libre en los baños de la República Checa Luhatschowitz, encontró la zona sellada.
Los baños, diseñados por el arquitecto Dušan Jurkovic en 1902, han sido cerrados.
Cuando Meder repasado el weather-beaten ventanas del rojo, blanco y amarillo art nouveau edificio, podría ver las malas hierbas que crecen a través de las tejas.
Un lugar donde la decadencia se ha parado en seco es un baño de natación mágico en la Selva Negra - el Palacio Procesador en Bad Wildbad.
Los baños ya han pasado por tres fases de construcción. No sólo descubren neo-Romanesque elementos del período después de que fue construido en 1844, sino también un salón de mora en Alhambra estilo añadió alrededor de las 19.00.
Tras su modernización cuidadosa en 1995, el Palacio Procesador es el favorito piscina de aunar conocedor Iris Meder - y no sólo porque viene de la Selva Negra.
"es un verdadero logro para armonizar esas diferentes estilos arquitectónicos tan brillantemente Meder", dice.
Un baño en la piscina termal en este Palacio es claramente de importancia secundaria.
