El REINO UNIDO Choirs cantará en el Concierto para Estudiantes de Terciopelo
El tercer año del Festival de la Academia Festa tiene ofertas de unirse al Estudiantes internacional y el Día de la Revolución de Terciopelo aniversario con un evento musical.
Se introducirá unos veinte grandes coros escolares y universitarios.
El principal objetivo del festival es en dos conciertos que tienen lugar el 17 de noviembre.
"la Universidad Charles ha participado activamente en el festival."
"participa coros incluir el Coro del Departamento Pedagógico y Humanidades; Václav Hampl, el Rector, será en la Comisión," Jakub Čaloun, jefe del equipo de organización.
El punto culminante será un concierto gratuito en la escuela secundaria coros, que tiene lugar en 2 horas, el 17 de noviembre, en una plaza delante de la Biblioteca Nacional de Técnicos en Dejvice.
Celebración Jazz Mass, una pieza por un importante checo, Karel jazzman Růžička está en el programa.
En la tarde, en el ceremonial de la Cámara Nacional de Vinohrady, habrá un "terciopelo" concierto para los estudiantes universitarios, que incluyen coros, incluidos los de la Universidad Charles.
El objetivo de Festa tiene Academica es para celebrar el "Día Internacional de Estudiantes y conmemorar el 22º aniversario de la Revolución de Terciopelo con dignidad; así como para presentar al público con música de un coro de máxima calidad, y para desarrollar la cooperación creativa entre los jóvenes.
El principal organizador es českých pěveckých sborů Choirs (República Checa), en colaboración con la Grammar School Jan Kepler.
Todo el caso está bajo los auspicios de Bohuslav Svoboda, alcalde de Praga y Václav Hampl, Rector de la Universidad Charles.
El festival se celebrará del 16 al 20 de noviembre, en Praga y Pardubice.
El programa ofrece conciertos ceremoniales y numerosas reuniones musicales, los estudiantes ", matinées, y más.
Para más información puede consultar el festival en páginas web: www.festaacademica.cz
