Misión en el Congreso, dispuesto a llegar a un acuerdo en Libia
Finalmente se asemeja a los republicanos y los demócratas en el Capitolio están dispuestos a acordar algo relacionado con el levantamiento en Libia.
Todo lo que hizo fue durante la revuelta de éxito, viejo dictador Moammar Gadafi sea capturados y muertos y la participación estadounidense a fin.
El martes, el Comité de Relaciones Exteriores del Senado es considerar una resolución patrocinado por el Presidente John Kerry (D-Mass.), junto con Sens. John McCain (R-Ariz.) y Joseph I. Lieberman (I-Conn.), aplaudiendo libios por el éxito de la rebelión y las tropas de los ESTADOS UNIDOS por su "valentía".
"Esta resolución trata de cumplir el valiente pueblo de Libia cuando empiezan a reconstruir su país", dijo Kerry.
"es una afirmación del apoyo bipartidista para sus aspiraciones democráticas."
El lenguaje puede sonar inocuo, pero nada sobre el debate de Libia ha sido fácil hasta ahora.
Este verano, los legisladores de ambos partidos se peleaban entre unos con otros y de la Casa Blanca sobre la redacción de una serie de resoluciones para aprobar o rechazar el papel del ejército estadounidense en la Misión de la OTAN en Libia.
En junio, Kerry y McCain presentó una resolución autorizando el uso limitado de las fuerzas militares de los ESTADOS UNIDOS en Libia.
El proyecto de ley fue derrotado en la Cámara por un amplio margen bipartidista, y nunca llegó a una votación en el Senado.
Pero el mismo día en que el proyecto de ley fracasó en la Cámara, la Sala también rechazó la medida que ha reducido los fondos para las operaciones estadounidenses en Libia.
Que salió de la Misión estadounidense en una forma del purgatorio legislativo - con el Congreso alterar lo suficiente para criticar a Obama en el manejo de la misión, pero no tan enfadado como para tirar de la alfombra bajo la.
Entonces la indecisión del Congreso fue superado por los acontecimientos.
Trípoli cayó a rebeldes libios en agosto, y Gadafi fue asesinado el 20 de octubre.
La misión de la OTAN terminó oficialmente el 31 de octubre.
Ahora el Senado puede estar dispuesto a actuar.
El Comité de Relaciones Exteriores de la resolución "felicita al pueblo de Libia por su enorme valor y fortaleza extraordinaria en liberarse" y "felicita a los hombres y mujeres de las Fuerzas Armadas de los Estados Unidos y sus socios de coalición que participan en las operaciones militares para proteger al pueblo de Libia por su extraordinaria valentía y profesionalidad".
La resolución también "afirma el interés nacional de los Estados Unidos en un éxito e irreversible de transición a la democracia en Libia."
La nueva medida gana el pleno apoyo del Grupo de Relaciones Exteriores, o se dividió a los legisladores al igual que la Ley de junio?
La última versión se opone por Sen. Richard G. Lugar (Indiana), la Comisión máxima de los republicanos.
El portavoz del lugar dijo el lunes que no había visto la versión definitiva del nuevo proyecto de ley todavía.
A través del Capitolio, la Cámara votará esta semana en una enmienda constitucional que requiere un presupuesto equilibrado, una máxima prioridad legislativa de casi todos los republicanos y algunos demócratas en el Congreso.
La medida, patrocinada por Rep. Bob Goodlatte (R-Va.), será la primera enmienda constitucional sobre el presupuesto o cualquier otro tema para conseguir una palabra votación en la Cámara del Senado y el Congreso.
Otros legisladores han fracasado hasta ahora en la presentación de sus enmiendas a la palabra, pero no por falta de intentarlo.
Goodlatte es sólo uno de los 68 enmiendas constitucionales que se han introducido este Congreso, que abarca una amplia gama de temas.
Algunos están duplicados - el mismo proyecto de ley en el Congreso y el Senado - y otros son ligeras variaciones en los demás.
Hay al menos 15 versiones de la modificación presupuestaria equilibrada en la Cámara, y otro puñado que "el control del gasto federal."
Algunas de esas facturas son idénticas, pero sus patrocinadores - especialmente los novatos republicanos mirando bruñir sus currículums - la oportunidad para presumir que "protagonizó" una medida de este tipo.
La Ley de Control Presupuestario, aprobada en agosto, exige que el Congreso y el Senado votará sobre un presupuesto equilibrado de enmienda.
En marzo, 58 senadores votaron a favor de una resolución no vinculante que apoya la idea de esa enmienda.
Fuera del presupuesto, varios miembros quieren limitar el número de mandatos miembros del Congreso puede servir, aunque Rep. José E. Serrano (D-N. Y.) quiere levantar el límite de dos mandatos para los presidentes.
Rep. Jesse L. Jackson Jr. (D-Ill.) ha ofrecido una serie de enmiendas que garantizan el derecho a la calidad de la educación y la salud, entre otros temas.
Una enmienda que prohíbe el matrimonio entre personas del mismo sexo es una oferta perenne, como es una prohibición de la quema de banderas.
Algunos legisladores también quieren permitir la anulación de las leyes federales si se oponen por dos tercios de los Estados.
Como ansiosos como miembros han sido ofrecer enmiendas, no están avanzando a un ritmo más rápido que en los últimos años.
En la legislatura del 111º Congreso, los legisladores ofrecieron 77 enmiendas, y se presentaron 66 en la 110ª.
El ritmo palidece en comparación con la de principios de los años noventa, cuando los miembros ofrecen habitualmente más de 150 enmiendas cada dos años, según cifras facilitadas por el Senado Biblioteca.
Pero no fueron mucho más éxito entonces de lo que son ahora.
La última enmienda se añadió - la 27ª - fue ratificada en 1992, pero en realidad fue propuesta por el Congreso en 1789.
