Warren Buffett bombas 10 millones de dólares en IBM
Gurú financiera Buffett está invirtiendo fuertemente en la empresa, IBM.
Desde marzo, ha comprado acciones por un total de más de 10.000 millones de dólares.
Hasta ahora, el principal inversor norteamericano, Warren Buffett, siempre ha reclamado a no invertir en las TECNOLOGÍAS de la informática y las empresas, ya que es difícil predecir el desarrollo a largo plazo.
Sin embargo, los informes anuales de IBM cambiaron de opinión sobre la inversión en el sector.
Según Buffett, debería haberse dado cuenta mucho antes que IBM principalmente ofrece servicios y compras de sistemas informáticos para la que los departamentos de otras empresas.
La inversión de Warren Buffett es considerado un Caballero en el mundo financiero.
El veterano IBM ha ganado el título de "Sir IBM."
Buffett reveló que había comprado IBM comparte un total de 10,7 millones de dólares desde marzo en el negocio de televisión de noticias estadounidense CNBC.
Su holding de inversión, Berkshire Hathaway, se ha convertido en uno de los principales accionistas de IBM con una participación del 5,5%.
Buffett dijo que incluso IBM no sabía nada de su participación hasta hace poco.
Elogió la gestión, que ha conseguido traer beneficios incluso durante la crisis económica.
"han hecho un gran trabajo", dijo Buffett, refiriéndose a la estrategia de gestión.
Por un tiempo bastante largo, IBM se ha centrado en el lucrativo servicios como centros de datos.
El pionero de la informática - ahora más de 100 años de edad, también ofrece programas y servicios de consultoría, así como un gran negocio de ordenadores.
Buffett había evitado empresas de tecnología hasta la fecha.
Afirmó sólo para invertir en empresas cuyo negocio entiende
E invertido en un ferrocarril de mercancías, por ejemplo, un fabricante de lubricantes y una máquina fabricante.
Su Holding, Berkshire Hathaway, posee acciones en una larga lista de grandes compañías como Coca-Cola y Munich Re (anteriormente Münchener Rück) junto a alrededor de 80 de sus filiales.
El 81-year-old asumió la pequeña empresa textil Berkshire Hathaway en el decenio de 1960 y ha construido, con inversiones inteligentes, en una de las empresas más valiosas del mundo.
Su estilo de vida, sin embargo, ha seguido siendo humilde,
Haciéndole una figura de culto para muchos inversores de todo el mundo.
Su casi infalible instinto de hacer dinero le ha significado un apodo como el "oráculo de Omaha".
El precio por parte de IBM aumentó un 1% ante los mercados abiertos tras el anuncio de inversión de Buffett.
"Big Blue", también conocido como IBM, vale más de 220 millones de dólares en la bolsa, convirtiéndolo en una de las empresas de tecnología más valiosa del mundo con Apple y Microsoft.
Buffett, sin embargo, ha dicho que no planea invertir en Microsoft.
El fundador, Bill Gates, es un amigo cercano.
