NKÚ-chief: control of the Black-system failed due to the fault of politics
The Czech Republic has in connection with public contracts, on good Policing and adequate laws, but in their application.
In the conversation for, Welcomes says this is the Vice-President of the Highest Kontrollamtes (Nejvyšší kontrolní úřad, NKÚ), Miloslav Kala.
"A law is never perfect, but it must be applied correctly - and I think this is not the case for us," commented Kala the current Situation.
A similar result is apparently a common control by Czech and German examiner.
As a negative example, he leads the setting of Prime Minister Petr Nečas to suction. "Black-System".
Recently told the Prime Minister that the ODS, the entrepreneur does not have controls that would harass - the System is now prohibited or allowed?
"A law must however, its validity, and if something is prohibited by law, then you can not just the heads of government, and the Kontrollamt, whose duty of the control of the observance of the law is, in its activity hinder", provides Kala.
At the meeting of the audit Committee of the chamber of deputies, they spoke about a joint Czech-German project, in the framework of the laws of both countries with regard to public contracts were compared.
What was it exactly?
It is a parallel audit, with which we started some two years ago.
Simply put, it is a matter that the European legislature determines how public procurement to handle. This is the Foundation of the national legislation. And finally, there are the actual practical application.
All of this, we have compared to each other, and although the inspection is not completed, we were able to very interesting differences. Generally speaking, the laws in the us, maybe even a little bit "strict and perfect", the actual application, however, is in Germany, in a number of parameters better.
This confirms that it is not sufficient, always new and more detailed rules. You must also with the actual application of the Right deal.
To what extent can the project be of help? What emerges from this project?
Just such a common control that could help us to stop us constantly to perfect the laws and the reduction and Balancing of thresholds to try, if this does not appear to be particularly positive effect.
Efficiency means one thing at a reasonable price (which is not always the lowest price) to purchase and illicit enrichment or even criminal acts to exclude.
But the lowering of thresholds for orders does not guarantee that we will achieve this goal.
Perhaps it is even so that we, the System in this way only with excessive "paperwork" charge, and those who are gaps in the System, it will be much easier for the System to take advantage of, as if the thresholds are higher remained.
You talk about the problems with the practical implementation of the Czech procurement law.
How does the monitoring system in Germany?
There is a similar authority, such as our NKÚ, or the System works differently?
What the authorities concerned, as is the German equivalent to the NKÚ the Federal court of audit, the similar structure is as it is and also about a quorum, which is only slightly different is formed. Generally, both authorities, however, are similar.
The competences are to a certain extent, comparable, although Germany is, however, a Federal state, which means that this audit offices also in the individual Federal States are - this is what distinguishes the German System of our.
The BRH may only Federal control what our state funds equivalent.
Public funds, at us from the districts and municipalities are managed, are subject to the control of the courts of auditors.
What the German legislation is concerned, is the simpler than ours?
In General, I would do this without concrete information is reluctant to compare. However, in Germany, in some ways, often as a model referred to, although you certainly can't say that Germany in particular, is better.
Is it because that there examiners are better?
That certainly is not, but as I said: Such comparisons, I may not particularly like.
This is still, it should be noted that even those countries, which are an example for us, also have to deal with problems.
Otherwise you would have nothing to work with our authority, isn't it?
What the Czech legislation is concerned, what was the significance of your authority in the amendment of the procurement law, do you feel any impact?
Considering that this amendment only a short time in power, it seems to be in our tests so far have not.
Since our controls subsequently take place, you have to do here with a certain delay is expected.
Impact we feel far more in the preparation of future checks - so we have the new mechanism of control "detection of risks of inefficiency" and with this almost 14,000 public contracts reviewed and analysed here are the Changes, of course, have an impact, since the threshold values change, the conditions for certain types of calls for tenders have been modified, etc.
You will see the adoption of this law is rather positive, or is the System with further burdened by bureaucracy?
I think that this law is a step in the right direction and I hope that this assumption is confirmed.
However, there may be the Problem, that the rules of "strict" and no longer can be met.
Under the previous rules are a test constitutes persons with regard to the institution (for example, in the case of an operational program of regional policy, the regional Council), accountable to the effect that any non-compliance with the procurement law for a breach of discipline).
It is then reasonable to the law is even stricter to make?
In my opinion, not in this way.
The System must be the ones to exclude the System to attack and misuse want to, and does not punish those who have a formal errors have been committed, on the actual decision-making has no effect.
Such a System requires only the bureaucracy under even greater pressure.
Where is the way out?
We say, first of all, what is not required.
The Prime Minister said recently that the ODS, the entrepreneurs with inspections of the sog. "Black-system" would bother - what does that mean exactly?
Is the Black-System is now prohibited or allowed?
A law must however, its validity, and if something is prohibited by law, then you can not just the heads of government, and the Kontrollamt, whose duty of the control of the observance of the law is, in its activity hinder.
He can say: "We change the law and allow the thing," but he can't say that we do so, as if nothing was the matter.
The Vergabegesetz contains relatively strict rules on the formal execution of certain operations - and that is for the protection of the public contest correctly.
On the other hand, it is also tragic, if the bidder with the best deal solely because of formalities have to be excluded.
The law will never be perfect, but it needs to be properly applied and that is what we, in my opinion, is missing.
