A Republican strategy to the re-election of Obama to confront
The leaders of the Republicans to justify their policies with the need to combat electoral fraud.
However, keeping the Brennan Center, the latter for a myth, by selecting it reiterates that the electoral fraud in the United States less than the number of people killed by lightning.
The attorneys for the Republicans have in 10 years in the USA, by the way, just 300 cases of electoral fraud were recorded.
One thing is for sure: these new provisions will be a negative impact on voter turnout impact.
In this sense, undermine these measures are part of the democratic System of the USA.
In contrast to Canada, the United States for the implementation of the elections in each of the States responsible.
In this sense, the majority of the American governments since 2009, the new laws promulgated, the procedure for the registration or the election more difficult.
This phenomenon has after the elections in November 2010 gained in importance, in which 675 new Republican representatives in 26 States were recorded.
As a result, 180 bills in 2011 alone, introduced, in which the exercise of the right to vote in 41 States limit.
The new election laws require that the voter photo ID and proof of U.S. citizenship is required.
In addition to this, these laws also the time periods for the early voting shortened, the right to be declared invalid on the day of elections, as voters to register, and citizens the right to vote is denied, for a Gerichtsakte exists.
Before the 2006 elections, has no US state of voters is required, a photo ID must be presented.
Indiana was the first state that such a demand has been raised.
The Supreme court of the United States was confirmed in the year 2008 the constitutionality of the law of Indiana.
The Republican authorities have hurried, this practice to other States as well.
In the course of the last two years fostered in 34 States to initiate laws, with which the voter can be forced to a photo ID must be presented.
It is important to note that the US citizens, in contrast to Quebec does not have a universal identification card, such as the health insurance card.
In fact, 11% of the US citizens, i.e. 21 million eligible voters persons are not of a government Agency, your state issued photo ID.
In addition, five million Neuwähler in the year 2012 not have such a card.
However, it is often more than one hundred dollars to pay to get the necessary identification to obtain.
The new restrictions are young people, minorities and people with low incomes are disproportionately affected.
In fact, possess 25% of the Afro-Americans, 15% of the persons with an income of less than $35,000, 18% of people over 65 years of age and 20% of the voters between 18 and 29 years of age does not have the required photo ID.
This extends even further.
The students, as voters considered to be their voice more democratic candidates review, it is in several States, is not allowed, your by your institution issued photo ID to use.
On the other hand, allow the same States members of Angel or Jagdvereinen, the stronger for the Republican side, choose, which of these Associations is issued cards for elections to use.
Before 2004, has no state for Choosing a proof of citizenship is required.
Arizona was the first state that such a demand to bring it in.
Since 2011 have a dozen States adopted laws of the voters demand that your US citizenship to prove.
These measures aim is clearly to the Hispanic vote to limit.
Because it is obvious that two out of three Hispanic voters, the democratic party prefer.
In addition, Republican lawmakers 2011 in eight States laws promoted, with which the registration of voters on election day was abolished.
In addition, you have the right of individuals and groups is limited, those voters to help the wish to register for.
These restrictions are not without consequences.
For example, the campaigns for voter registration in the General elections of 2004, contributed approx. 10 million. Citizens to register.
Because by since 2009 adopted measures the proportion of registration of Neuwählern 2010 compared to 2006, to 17%.
Also, the Republican lawmakers in five other States adopted laws aimed at the period for early voting to shorten.
For example, were in the General elections 2008 in Florida 33% of the voters in advance have chosen, Afro-Americans, although only 13% of the voters of the state that make a difference.
The same applies for the Hispanic population.
The latter accounted for only 11% of the electorate, but 24% of the citizens in advance.
In contrast, made White, 76% of the voters were only 46% of the electorate in advance chose.
Of course, democratic lawmakers and their supporters vigorously the adoption of laws is confronted with, the registration of voters limit.
A number of bills were by the vetoes of the democratic governors blocked.
The advocate-General of the United States has intervened to make the most controversial laws to suspend.
You could damage partly limit.
For example, only 16 of the 34 States adopted laws, the Presentation of a photo ID request.
However, the new rules introduced in the year 2012, undoubtedly, the exercise of the right to vote more difficult.
The democratic critics denounce the political nature of the adopted laws, and see them as a clear objective of which is to influence the results in the 2012 key States.
A report of the Brennan center of 2011 shows that those countries have passed laws, 171 of 270 votes constitute, in the Wahlmännergremium are required to the presidency to win.
It is too early to know with certainty to confirm that these legislative Changes to the electoral system have significant effects on the outcome of the presidential election in 2012.
But one thing is for sure: these new provisions will negatively affect voter turnout.
In this sense, undermine these measures are part of the democratic System of the USA.
