The MVRDV architects to prove that the real adventure is not only in the head - on the example of Spijkenisse and the recently established Bücherberg - 2 photos
"I think the building is funny, it looks futuristic, and finally there is something interesting to see," says Lisette Verhaig, a passer-by on the side of the road.
And Stefan Spermon, IT technician in a nearby large-scale enterprise, says: "But that is nice, it already, the house."
But I wonder why we still have a library need.
All have Internet, iPad, and E-Books.
No man is still voluntary in one of these Old-Style libraries, or?
Spijkenisse, a barely besichtigungsbedürftige dormitory area of the city on the outskirts of Rotterdam, is odd to-head record.
The 80,000 inhabitants, the municipality has the lowest Bildungsrate the whole of the Netherlands.
To this stupid fact counteract, decided a few years ago, to General education and to contribute to the seven fictitious bridges on the Euro banknotes are shown, as pretty bepinselte Stahlbetonminiaturen to build.
The success of the educational campaign was limited.
And so, gradually, the city fathers, that there is only one way would be, of the statistics to be Lord of: A library must!
Winy Maas from Rotterdam architects MVRDV, master of daredevil bar charts and producer of witty, often cynical buildings, took up the matter with his usual Calmness, and appeared for the competition-Hearing anno 2003 with five books under her Arm and a Grin on his face.
And while the Jury is still taken aback to be looked up and shrugged, put the naughty Maas his fine gifts according to the size of a pyramid, and ended his action was supported speech with the words: "love municipality!"
So that's it, my suggestion for the Bücherberg of Spijkenisse, for the so-called Boekenberg!
Nine years later, is the 30-million-Euro mountain piled up.
He is part of a Revitalisierungsprojekts, which also includes underground Parking, supermarket, Post office and a few adjoining residential and townhouses with a total of 50 apartments.
At the beginning of November was the Bücherberg with the second prize for "Best Library of NL 2012" award.
Furthermore, the project for the Dutch National Wood Award 2012 nomination.
This is the faceless Kleinstadtretorte, which until now, not had more to offer than a post-modern pedestrian area and a stunned ugly town hall, behind the white facades, one would be inclined, a dairy factory, to suggest, to a piece of contemporary architecture richer.
But above all, has Spijkenisse now over the first public Kulturbau in the history of its existence.
The long way to the book
The first impression: Büchereldorado under Käseglocke.
Although there is a Lift, right through the mountain, but the true space - and Lesefreuden open themselves to the ordinary Climb to the topography.
The fully glazed interior is bright and clear, the burned Klinkerboden and the elegant street lamps speak clearly the language of a public square.
The urban environment is perfect.
You already keeps a lookout for a Park bench, a dog and a soccer-playing boys and girls.
And everywhere books, books, books.
"Normally, the bookshelves along the facade and in the middle is a large, dark room, the most uncomfortable and impersonal," says Winy Maas.
We have the classic room configuration is placed on the head and the reading from the inside to the outside covered.
The Interior of the Bücherbergs is cleverly used: In the centre there are offices, Internet, library, chess club, environment centre and HV unit.
A special joy to the black bookshelves, the times, wall covering, time parapet, time Stiegengeländer.
Look, feel and smell are alien.
Even hard-nosed architects and civil engineers shaking of the unknown construction material of the head.
"We wanted to here with the use of recycled materials in our work," says Joop Trouborst, project Manager at the borough of Spijkenisse, at the request of the Standard.
And so we are in a friesländischen commercial farm one day on a suitable waste product from the agriculture encountered.
Used for many years in the Netherlands in greenhouses and fields millimeterdünnes nonwoven synthetic as Wurzelunterlage.
This is cheap and efficient.
The thin textile holds two seasons, and then it is ready for the trash.
For the library was the fleece - for the first time in this amounts to four inches thick plates are pressed.
Under heat and pressure, if the so-called Landbouwplastic (CLP) to a dark, homogeneous, resistant Material, that a bissl for new cars and a little after sports Shoe smells.
After 105 steps you have reached the summit.
At the end of the almost 500-metre-long wandering in the literature café not only with a fantastic view of the city, but also with the Dutch croquettes and potted Ficusbäumen rewarded.
They provide for the atmosphere, but especially for the proper humidity in the Literaturgebirge.
Donations for the new soul
"You would not believe, but this house is in spite of a lot of glass showcase in terms of Ecology," says Trouborst.
Heated and cooled with geothermal energy.
Although the Bücherberg under a Glassturz, the sun shines even on Sunny days only briefly into the Interior.
The wide wood-glued rafter, the perpendicular to the glass facade, serve as shading and catch a majority of the sunlight.
The indoor climate is very pleasant.
The Rest is done by automatic blinds.
Stefan Spermon, the initial skeptics from the IT industry, dared are already on the way to the new library.
Also Lisette Verhaig was already there.
And also the TCM-teacher Cynthia Bogarde, the Boekenberg even as Spijkenisses "long overdue soul".
The reason: For the opening of a few weeks ago, every resident invited to a book from his personal inventory to donate.
It is intended for the time being, once the optical gaps in the not-yet-fully-stocked library currently 70,000 units - to be filled.
The concept worked.
The shelves are filled.
"Nothing is worse than a half-empty library", says architect Winy Maas.
"I think, thanks to our invitation has now every inhabitant of a certain relationship to this new house.
Everyone knows that his book is part of this building is.
And if it's only for ornament.
This is MVRDV those ultimate succeeded, in the jargon of establishing an Identity is called.
Spijkenisse has history of literature written.
So young and uneducated, you also may be.
This is finally a starting point for identity.
