Israel: the laboratory of the Chaos.
"... that nothing from violence, or ever could cause a" Sting sings in the song Fragile, the most important Verse in the chorus is: "...lest we forget how fragile we are."
"If my sons no wars wanted, there would be no", says the dying Gutele Schnaper, wife of Mayer Amschel Rothschild, in the year 1849
After the latest wave of violence between Israel and the Gaza strip, there were, as always, a great number of reactions.
A stand behind Israel and argue with its right to self-defense, while the Palestinians as terrorists; the other, in turn, support the Palestinians, argue with the racism of the state of Israel, the Palestinian Arabs carried out the genocide and call the state of Israel as a terrorist.
I do not want to write about, who in these recurring waves of killing the guilty and who the victim is, in the end, were the today's inhabitants of Israel, including the self rule areas in the current political Situation, was born and have the beginning of the violence themselves have not experienced.
For me it is important that the readers look behind the Scenes, to open your eyes to it, to whom the 95-year-voltage (calculated from the Balfour Declaration in November 1917) in the small patches of Land in the Middle East especially helpful.
My thoughts are based in part on accessible historical facts, others are derived of these and go from my own understanding of them, who or what group of people, the events of the modern history influenced.
The history of mankind is primarily a story of the struggle for Power.
In each epoch, we can Alexander the Great, or a Napoleon of the total.
What is less apparent is the question whether it is really getting these people were, their steps Autonomous specific, or whether behind her throne one was, of their actions on a predetermined goal directed.
We must acknowledge that we are living in a period, in which the wealth of the world in the hands of very few Single, concentrated, and that this concentration of money and the resulting Power is not within the life span of a Generation has arisen.
Under these astronomically rich families stands out particularly, the man as the head of the octopus may call (I don't know whether you or anyone, I close this but not from) - the Rothschilds.
Much is not written about them.
Understandably.
The first press Agency (Reuters) has been the Rothschilds already in the 90s of the 19. Century purchased in order to connect your Name with highly criminal actions to prevent, in whose Background is always the consolidation of their Power, and the growth of their assets, or both stand.
The Rothschilds are at almost all Central banks in the world, and against the countries in which they are not at the Central banks are involved, make war or preparing to this (before the Invasion of Afghanistan, there were 7 countries, after the Invasion of Iraq, there were 5 countries, after the fall of Ghaddafis were only four, with Russia in the meantime, the Central Bank of the Russian government places).
Whoever tries, this family to resist, had to take the life to pay for it.
Abraham Lincoln refused the Status of the Rothschilds Bank of America as a Central Bank to renew, began during the civil war, its own (i.e. state) Bank notes are to be surrendered and was in 1865 in a Theater murdered.
J.F. Kennedy started their own banknotes are to be returned and wanted the FED to abolish he was assassinated in 1963; the Deputy Louis Mc Fadden in 1936, poisoned, after he FED due to the triggering of the world economic crisis in 1929 wanted to sue.
The global lust for power of the Rothschilds resulted in 1859 - 1871 to the formulation of a Plan for the unleashing of three world wars by Albert spades, a Freemason of the 33rd and thus the highest degree of recognition.
The first war, had the goal of the large monarchist Staatenwesen of Europe to eliminate, by the second war, should, in particular, the colonial rule of great Britain will be broken, and the third war, the world's population to about 0.5 - 1 billion people reduce (such number would be for their amenities and luxury of worry and would also not consume a lot of resources), a Universalreligion create (Ecumenism here is nothing more than the first) and finally to the Takeover of absolute Power.
The method by which the group of the richest families with the Rothschilds at the top of works, is triggering a crisis, and then offer a solution (order from chao - order out of Chaos).
These solutions are wrong and lead to worsening of the Situation (see the founding of the FED, to crises such as those of you in the year 1907, when triggered, will not repeat).
After it to you by the murder of the Habsburg heir to the throne, Ferdinand in Sarajevo had succeeded in the First world war, trigger, they destroyed the Russian tsardom by the Revolution of the Bolsheviks.
The First world war ended with the sudden, militarily and economically unfounded surrender of Germany (for the destruction of the Russian tsarist Empire, the war was no longer required), then, was the resolution of the Central European nation of Austria-Hungary.
About the Second world war easier kindle to be able to let the bankers by the policy of a latent conflict situation by Germany with gigantic Kriegsreparationen occupied; as a result, they created the condition of poverty-stricken masses, so that the Germans only a sufficiently strong leader to foist had the culprits named and simple solutions offered; another factor was the creation of the Vielvölkerstaates Czechoslovakia with a strong German minority, which has the function of a fifth column should take and also took to the Kriegsbrand to ignite.
At the end of the 19th century. Century, the Rothschilds, the founding of the Zionist movement, in the case of a branch, the establishment of a Judenstaates sought, as far as possible on the historical territory of Judea, with Jerusalem as its capital (return to Zion).
The already mentioned Balfour Declaration created the condition for the mass immigration of Jews to Palestine; it came to the first clashes with the local Arab population.
Terrorist attacks, there were on both sides.
The Second world war broke out, and if Hitler of the chain losriss, to him, the international bankers initially had held, or whether everything went according to Plan, it is difficult to estimate, in any case, created the suffering of European Jews in the concentration camps, the prerequisite for the recognition of the Jewish state by the international community.
Israel was established in 1948 founded, and as well as by the Kriegsreparationen against Germany, the ground for the Second world war was prepared, is the proclamation of the state of Israel, the creation of a focal point for the third world war.
If it is the international bankers will succeed in this unleash war, the Jewish people, similarly as in world war II victims in the front line of battle, this time together with the Arab or Muslim population of the Middle East.
Israel is like a giant laboratory, a source of strife and Chaos, not only in the country itself, but also internationally (just think of how sharp the people of supporters and opponents of Israel divide).
Who is guilty and who is the victim in the conflict between the Palestinians and the Israelites, where injustice only wrong in an endless spiral of violence triggers, where at the beginning of the greed of individuals and their pursuit of a global Power?
Here, between the inhabitants of Israel and their leaders differ, set but the international bankers in Israel as well as with us, the people, only their own candidates for election.
The current Prime Minister of Israel, the hawk Benjamin Netanyahu, is a typical example of a faschismusanfälligen, the international bankers, loyal, devoted politician, who do everything to a war with Iran to kindle, which in the face of Iran's membership in the Shanghai cooperation organization (China, India, Russia, Pakistan,...), rapidly developed into a global conflict might be enhanced, and in which, due to the control of Iran, about the only 2 miles wide Strait of Hormuz, about 20% of the world's Erdöllieferungen run, to a destruction of the world economy might come.
In what light there appear the words of David Rockefellers from the year 1994: "The only thing we need is an overarching crisis, and the people of the new world order is welcome."
In their conception of the new world order, a world of masters and slaves.
A world in which the Rest of the human Population of a small group of Finanzaristokraten.
A world in which every newborn at birth, a Chip is implanted to this being the total scrutiny.
"And it makes that the Small and the Great, the Rich and the poor, Free and the servants, all of a mark to give on their right Hand or on their foreheads, and that no man might buy or sell, because he had the mark, even the name of the beast, or the number of his Name.
Here is wisdom. Who has understanding, think about the number of the beast.
Because it is a human number, its number is sechshundertsechsundsechzig."
