Larry Hagman is dead
Larry Hagman was at 21. September 1931 in Forth Worth (Texas) was born and became famous worldwide with its role as John Ross Ewing, better known as "J.R". in the TV series "Dallas", where he was a ruthless, insidious and manipulating businessman played.
Larry Hagman, whose role as the Ölmagnat J.R. Ewing in the TV series "Dallas" a Symbol of greed in the 80s was, is dead.
He was 81 years old.
Hagman, which this year J.R. in a new season of "Dallas" came back, died Friday afternoon due to Krebskomplikationen according to a press release from the family to The Associated Press by Warner Bros., the producer of "Dallas".
"Larry was back in his beloved hometown of Dallas, where he once again the iconic role, which he liked most," said the family.
The family of Larry and his closest friends were with him in Dallas for the celebration of the harvest.
Linda Gray, the role of his wife, in the Original, and Folgeserie played was in Hagman, as he was in the hospital of Dallas died, said her publicist, Jeffrey Lane.
He made all the joy that knew him.
He was creative, generous, funny, funny, loving and talented, and I will miss him a lot.
"He was an original Person and lived life to the fullest," said Gray in a message.
Hagman 1992 was diagnosed with cirrhosis of the liver, and he admitted that he, over the years much I drank.
in 1995, a malignant Tumor in his liver is determined, and he underwent a transplant.
In the years before "Dallas" was Hagman in television as a nice guy in the years 1965 to 1970 with the Sitcom "Bezaubernde Jeannie" the broadcaster NBC known.
There he played the astronaut Tony Nelson, whose life is placed on the head, as he is an attractive "genies" hits (played by Barbara Eden), at his home life.
He was also a performer of two comedies, the only a short time broadcast such. B.The Good Life" (NBC, 1971-72), and "Here We Go Again" (ABC, 1973).
To his Kinoarbeiten were part of the criticism is well-reviewed roles in "The Group", "Harry and Tonto" and "Primary Colors".
But it was his masterful interpretation of the enchanting despicable J.R., the Hagman to a Superstar made.
The dramatic series of Fernsehkette CBS over the Ewing Clan, and other figures in their surroundings was of April 1978 to may 1991 broadcast.
The slogan "Who shot Jr?", the expectation for an Episode full of emotions, where the figure of Hagmann almost was killed, led to an international speculation, and millions of dollars were in Wetthäusern bet.
Thus reached the series an attendance record at that time.
As the answer in one of the chapters in November 1990, became known, she was of an average of 41 million viewers have seen, the "Dallas" in the second, the most seen of entertainment since the end of the "MASH" in 1983, the 50 million viewers had changed.
It was Kristin, the sister-in-law of J.R. (interpreted by Mary Crosby) had shot.
J.R. had affected and threatened to you as a prostitute if you do not have the city crypts. But others also had reasons to see him dead.
Hagman interpreted the role of the Ewing as a corrupt, insatiable man with a charismatic Smile: a devious businessman and untreuer husband, the striving for his alcoholic wife Sue Ellen (Linda Gray) to commit.
"I know what is on the gravestone of J.R."said Hagman 1988.
It should mean "Here rests the honorable citizens J.R. Ewing".
This is the only shop that he has not won it.
Victoria Principal, Mitdarstellerin the original series, remembered on Friday Hagman as a "tremendous personality on and off the screen".
It is for millions of admirers in the world memorable and irreplaceable nature, and remains with us, who have had the fortune to know him and to love in our hearts.
Ten episodes of the new edition of "Dallas" were a few months ago with great success in the TV channel TNT broadcast.
The inclusion of five chapters for the second season was completed, and a sixth Chapter has just been shot, informed the transmitter.
Warner or of TNT, there was no immediate explanation of how the loss of Hagmann in the series would be treated.
Born in Fort Worth, Texas, he was the son of actress and singer Mary Martin, the classical works such as "South Pacific" and "Peter Pan" was playing.
Martin was still a youth, as Larry during her marriage with a lawyer Ben Hagman got.
He tried his luck on the stage in New York at the beginning of the 50 years, after which he served from 1952 to 1956 in the air force in England.
There he met the young designer Maj Axelsson know and married her.
The Couple had two children, Preston and Heidi, and they lived a long time in the Californian city of Malibu, where many celebrities have your place of residence.
in 2001, he titled his memoirs "Hello Darlin: Tall (and Absolutely True) Tales about My Life".
"I have nothing written, I believed, that there is someone hurt him or her in any way that might impair," said the Associated Press at the time.
After a liver transplant, he sat for Leberspenden and worked as a Volunteer at a hospital to get anxious patients to assist.
"I advise you, give you courage, I have a meeting with them, if their operations are in the offing, and then," he said in 1996.
I want to give you something to comfort, to such. Example, "fear not, it is a little bit uncomfortable the first time, but it will give you good to go".
As he sat against the smoke and took part in several campaigns.
