Petronella Wyatt: I was in Oxford, bullied, because I Tory am
Not only University students of today will be for your views attacked
It was always been my biggest dream, a place at the University of Oxford.
Both my father and my older brother had those at University, I was once the largest Wissenstempel the world stopped for a modern Greek Symposium, the major pillars of the civilization - free Thinking and tolerance promoted.
However, within two weeks after my move-in Worscester College at the end of the eighties - it was there that I was going to study history, I had regained my suitcases is Packed, and so the first scandal of my life brought about.
My father burst into tears.
My friends were confused.
In the Evening Standard said it, I would have gone, because I have a Problem with that would have had that fellow students in the neighbouring room had Sex.
The author of A N Wilson said mischievously, I would have left the University, because I was forced, from a damaged cups to drink.
The truth, however, was less amusing.
I ran away.
Yes, ran, because I suffered from systematic bullying and threats.
Not because of my unusual Name, or because I'm from a private school had come.
You had me for only one reason-harassment - a reason that in this alleged cradle of enlightenment to be so closed-minded and cruel seemed to: My now deceased father Woodrow Wyatt was an important Advisor to Margaret Thatcher and I supporter of the Conservative party.
Why do I mention this just now?
Now, the current reportedly suffers from a new Generation of students of the moderate Right under similar persecution.
The organized and increasing hatred on Tory students in Oxford now has such dimensions developed, that a group of them last week, the same Gleichberechtigungsschutz demanded, the Homosexuals, the disabled and ethnic minorities to benefit from.
Conservative members of the Junior Common Room (JCR) of Corpus Christi College say they are, because of their political views, "often actively isolated, personally attacked and declared undesirable".
You are claiming a place in the Gleichberechtigungskomitee your College, to ensure that their opinions freely expressed.
Has been aggravated their Situation by a recently broadcast documentary about political students on BBC Two, "Wonderland: Young, Bright, and on the Right", the Tories as eccentric and neo-Nazis.
In it was shown, among other things, a graduate Joe Cooke, former President of the conservative student Association of the University of Oxford, in a Rolls-Royce and drove with silver suit and silberbesetztem walking stick for showing off.
At other universities say conservative students, they are called "scapegoats for the introduction of higher tuition fees".
The 20-year-old Luke Black, Vice-President of the conservative student Union of the University of Nottingham, was in a Sunday paper said: "There is a growing Linkstendenz at universities.
The people believe that we are like the Bullingdon Club, without us ever to have met".
Samuel Roberts, 21 and a student of history, in Corpus Christi, of the request for greater protection initiated, is of the view that such a climate is "unpleasant". The 19-year-old Stephanie Cherill, designated President of the conservative students ' Union of Oxford says, you have JCR members of a growing rejection of students of the moderate Right is observed.
"This represents a danger for the intellectual discourse and for the well-being of the members," she says.
In my first few weeks in Oxford, I belonged to such a minority.
As incredibly shy 18-Year-old was I in September 1986 arrived.
The hatred on the Conservative party had reached its peak.
In the previous year, the University had voted in favour of it, Margaret Thatcher, a former graduate student because of cuts in higher education no honorary title loan.
The atmosphere would have been even Stalinists can scare.
In the first days of fresher's week, when the new students and the Tutors to get to know, I got a taste of the future events.
I made the experience, that the Tutors, the mockery of the Tory students not only tolerated, but even with joy participated.
Political issues such as the Bergarbeiterstreik, the privatisation and the rejection of the government of sanctions against the Apartheid Regime in South Africa found their way into the wood-paneled rooms of the tutorial.
On my first of these events, I should, French texts from the 18. Century to translate to English. On what then should come, I was not taken to have been.
"Miss Wyatt," said the Tutor Harry Pitt (now deceased), "to translate, please, the first paragraph".
I stumbled across this.
Pitt was a small man, with a face from the cake batter, and pretty spiteful.
"Refuse Thatcher followers to learn French, or are you just stupid?", he asked me.
The other students giggled.
In my eyes wallten tears.
"I suggest that you in your leisure time, a couple of French lessons take - so, when they are not with their social activities are busy"growled me Pitt.
I returned with his head hanging in my room.
This evening I sat in the College alone at dinner, when someone lightly on the shoulder and typed in.
It was a Englischstudent from the second year of the name of James, a member of the conservative student Association presented.
"I know who you are," he said kindly.
Unfortunately, it is as it is.
Anyone who is suspected of Tory to be harassed.
For me it is bad enough, but you know that your father Margaret Thatcher close, so is it for you to be worse.
Most of the Tory-freshmen give, supporters of the Labour party.
In a local Pub, I tried later, me to adjust.
I insisted that I do not in all respects with Mrs. Thatcher an opinion was.
This Trick should not prove to be successful.
A first-year students in philosophy, politics and Economics, which, ironically, as a conservative applicable Eton College had visited, said to me: "You are the daughter of a Faschistenschweins".
You're dirty.
Other students shared his opinion.
I was kinky and dirty.
"How Tories have Sex?", asked me one.
The beat each other, or?
I felt myself as a homosexual in front of the more liberal legislation of the United States must have felt.
Would I ever succeed at the University of Oxford to lead a normal life?
I would like-Minded people only after dark?
Should I of the Labour party to turn to, and my natural inclinations must repress?
The three years in front of me were expanded before my mind's eye to a purgatory of Ostracism and Isolation.
The only Tutor, who is openly as Tory to recognize, was Norman Stone, Professor of contemporary history, which has its seat in my College had.
He was not only hated, a Conservative, but also because he Thatcher in terms of foreign policy advice and for you to Talk to had written.
He was rarely there.
He hated the place, found him provincial and small-minded and rejected him for his Marxist-deterministic Geschichtsperspektive.
in 1997, he took a professorship at the University of Bilkent, Ankara in Turkey.
"You're not happy here," he said to me.
I began, between Oxford and my parents ' house to commute and found refuge with supportive friends and family members in the city.
My father told me that I Oxford hated, and why I did it.
He seemed incredulous.
During his time in the forties were all political views are accepted.
"But it is the best place in the world," he said meekly.
Something you would never do, not in my city of dreaming spires.
Even my Communist friends put always impeccable manners of the day.
His moist eyes clouded.
Give it a Chance.
I'm sure you teases you.
It would break my heart when you went.
Exhausted by my frequent trips to London was my emotional resistance weaker.
One of my male friends, also a Tory supporter, had the pressure caved in, and his Convictions to renounce.
During a seminar the following week, with a further Geschichtstutor seriously had claimed that I was "an enemy of the people", I decided to do the same.
Although I secretly shame zerging, I admitted that my parents have a "brainwashing" were tested, and called it "old fool".
The relief lasted only briefly.
It was my father who is the last nail in the coffin of my Oxford-career suggested.
At that time he wrote per week, two columns in the Murdoch press.
My door was locked.
I hid myself in my room, and after five minutes gave my pursuers.
As they went, I Packed a suitcase and took the first train to London.
I never returned.
Like can you make me a whiny Schlappschwanz call.
But no 18-Year-old should ever have in an educational institution under such intimidation and wickedness have to suffer.
And even more tragic is that Oxford was - a University, not only 14 Tory Prime Minister emerged, but until today behind an undeserved reputation of equality and freedom of thought is hidden.
