The word "human right" is missing in the Constitution
The Revolution is returned to Cairo.
Rival rallies in Cairo reveal the deep division of the country.
The future Constitution of Sharia law as the Basis is a highly controversial topic.
The Egyptian President was not sparing with Pathos.
We need to make the Transition.
"And that he will succeed, is part of my responsibility before the people and before God," he told state television.
His speech was sent to all people, especially to do with the Christian Copts, the liberal, enlightened Muslims and Secular.
Because you all, so far hopelessly divided in a confused Opposition, have fear.
Fear of a theocracy on the Nile river by the grace of the powerful Muslim brotherhood.
He had so said Mohammed Mursi, almost apologetically, the competences of the constitutional court temporarily curtailed and its competences, "to the Revolution to save".
But what the 61-year-old engineer, who holds a Ph.D. from the American University of southern California bears, really wants to save, the Egyptians, the world is not quite Clear.
Should the judiciary disempowered?
Actually, the article 234 of the Islamist-dominated 100-member Constituent Assembly, because in the night, 15-hour tour de force durchgepeitscht were partly a matter of concern.
As in previous constitutions, it is said in the draft that the jurisdiction of the reasons on the "principles of Islamic Law".
But what is called "principles"?
This was and is a matter of interpretation, and it is to be feared that the Islamists the vague formulation and the ensuing legal scope for a more stringent interpretation of the Sharia.
This is at least a new hinzugeführter article near: In all the Sharia matters must be the Al-Ashar University be consulted, the most important Islamic Institution in the country with great charisma in the entire Sunni Islam.
This is not necessary, but it can mean that the clergy of the legislation supervised, what are the de facto disenfranchisement of the judiciary as a consequence.
Much in the Verfassunsgsentwurf is a matter of interpretation
Also problematic: The civil-military courts should continue to remain in force.
These dishes served during Mubarak's rule for the suppression of opposition.
After the fall of the dictator sat up to 11,000 civilians in Militärhaft.
The state should also, as it stands in the draft, "the true nature of the Egyptian family" protect "and their morale and promote its values".
This is legal so blurred formulated by state institutions, with the help of this article, even the content of film art and literature could check.
In other words, it means nothing other than censorship.
No article by the way, writes explicitly the equality of men and women.
This prohibits the other, the prophet Mohammed and his messengers to insult or slander.
But what an insult is and how they will be punished, remains unclear.
Equally dubious seems the formulation of the "insult of the people" was prohibited.
Ranges as a caricature of the President or a joke at the expense of a jurist?
Subject to interpretation, as with so much in the draft, the Mursi to signature exists, and according to his words, "very soon" the Egyptians to the referendum will be presented.
"The Revolution has returned to the"
The Opposition was formed for weeks against the Overwhelming power of the Islamists.
Tens of thousands gathered in an unusual display of unity on Friday night in Tahrir square, Cairo, and praised the Charter on a case to bring before it can enter into force.
"The Revolution has returned and we shall win", said Hamdin Sabbahi, came in third in the presidential election.
Nobel peace prize winner and Ex-chief of the International atomic energy Agency, Mohamed El-Baradei said the draft Constitution belong "to the garbage of history".
Via short message service Twitter, he accused the trailer Mursi, a "coup against democracy".
"If he Referendum exclaims, are we to his Palace to go and bring him down," said the opposition Jasser Said.
"We are not tired yet, the blood of our brethren is not yet atoned for", - quoted the Egyptian media, the opposition politician Chaled Ali.
And several judges announced that the Referendum does not monitor want to, making it invalid.
"The Koran is our Constitution"
The well-organized Muslim brotherhood blew themselves for a counter-demonstration, as a precaution, but not in Tahrir square, but after a Massengebet on the other Bank of the Nile before the Cairo University.
Many veiled women and supporters of the Salafists were a part of it, and cried: "The people, calls for the application of the law of God."
They asked Mursi: "clear out of the country!" and asserted: "The Koran is our Constitution."
A fight for the sovereignty of the emblematic Tahrir square, on which everything took its start, would probably have an internal States recalled.
The wanted Mursi's followers obviously not risk.
The Muslim brotherhood is declared, both the opponents of the draft Constitution as well as the proponents would have loudly and clearly expressed.
Now is the time, the people at the ballot box to decide in which direction the country should go.
A majority for the design of the Islamists is considered safe.
"The word of human rights even before"
Hafez Abu Saeda is angry about this accelerating the constitutional process, which is actually up to the February would have a go and all social forces to integrate.
The 48-year-old human rights lawyer and President of the Egyptian organization for human rights (EOHR) defended the Muslim brotherhood, as under Mubarak in prison sat or were before court.
Not because he is their belief would share, but because, to him, human rights are indivisible.
For this he was beaten, sentenced, imprisoned.
"And now, the word human rights, not once in the new Constitution", he laments, in an interview with the "Welt am Sonntag".
Mursi Hegemony on all three powers of the state were the lawyer resigned.
These measures are blatant violations of the rules of democracy and Egypt in a new dictatorship.
"Rather than the strengthening of civil society, set by the President, de facto, cease to be in force," complains Saeda.
But without civil society organisations could be a democracy does not work.
Saeda feels left alone by the international community, the ideological Richtungskampf on the Nile with a mixture of curiosity and excitement considered.
This could take revenge.
A protester on Tahrir warns: "you gebährt a Monster you don't control you."
