Le chef NKU : Vérification du système Svarc a échoué en raison des politiciens.
La République tchèque a des organes de contrôle et d'un bon niveau de la législation en matière de marchés publics, mais elle a pris du retard dans leur application.
Cela a été dit par Miloslav Kala, vice-président du NKU) dans une interview pour Aktualne.cz.
"La loi ne sera jamais parfaite, mais son application devrait être juste - c'est ce qui nous manque, à mon avis", déclare Kala, commentant la situation actuelle.
Des conclusions similaires sont également atteint par l'audit conjoint des vérificateurs tchèques et allemandes.
Comme exemple de pratique abusive, ils citent Petr Necas son approche de la soi-disant "Svarc System".
Le Premier ministre a récemment affirmé que l'ODS ne sera pas accabler les propriétaires d'entreprise avec ses contrôles - alors qu'il est interdit ou autorisé ?
"La loi doit être exposée dans un sens ou dans l'autre et si elle interdit quelque chose, alors même que le chef du gouvernement ne peut empêcher le travail de son ministère, qui a le devoir de faire respecter", affirme Kala.
Lors de la session du comité de vérification à la Chambre des députés, vous avez parlé d'un projet conjoint entre la République tchèque et l'Allemagne, au sein de laquelle la législation relative aux marchés publics dans les deux pays a été comparée.
Quel est exactement ce ?
Il s'agit de la vérification parallèles, qui nous a commencé il y a environ deux ans.
Bref, c'est de savoir comment la législation européenne régit la manipulation des marchés publics, suivie par les législations étatiques et ensuite la pratique lui-même.
Nous avons fait tout cela ensemble, et bien que l'audit n'est pas encore terminée, certaines différences intéressantes sont apparues - en termes généraux, notre législation pourrait être encore "plus concis et complet", mais la pratique est dans certains aspects mieux en Allemagne.
Cela confirme que la création de plus en plus concis des règles ne suffit pas et qu'il faut prêter attention à l'application effective de ces lois.
Qu'est-ce que ce projet réellement vous aider avec, et que pensez-vous apportera son résultat ?
Ce genre de vérification conjointe pourrait contribuer à réduire ces efforts visant à préciser notre droit, à réduire les frontières et parfaite, alors qu'elle ne dispose pas d'un tel impact positif.
L'économie signifie acquérir les nécessaires à une chose raisonnable (ce qui ne signifie pas toujours le prix le plus bas), de sorte que la spéculation et d'éventuelles poursuites pénales peuvent être évités.
Cependant, tout simplement parce que nous avons réduit les limites d'ordre, ne signifie pas quelque chose sera acquis.
Le système pourrait devenir surchargés de la paperasserie, et ceux qui souhaitent trouver des failles dans celle-ci, pourront profiter beaucoup plus facilement que si les limites est resté plus élevé.
Ce sont des problèmes internes quant à l'application concrète de la législation relative aux marchés publics.
Comment le système de vérification du travail en Allemagne ?
Y a-t-il un bureau comme la République tchèque, ou est-elle organisée différemment ?
En ce qui concerne le bureau, la Bundesrechnungshof fonctionne comme notre NKU, et elle est organisée comme la nôtre, il dispose également d'un comité, bien qu'il soit nommé un peu différemment, mais fondamentalement les deux bureaux opèrent de la même façon.
Les pouvoirs sont également semblables à un certain degré, même si l'Allemagne est organisé au niveau fédéral, de sorte que ces cours des comptes sont également au niveau des États membres - à cet égard leur système légèrement différente de la nôtre.
La BRH ne peut que l'argent fédéral de vérification, connu pour nous que les fonds de l'Etat.
Les fonds publics, ce qui, pour nous, sont administrés par des autorités régionales et municipales, sont vérifiés par les tribunaux fédéraux de vérificateurs là-bas.
Quand il s'agit de leur législation, est-il plus facile que la nôtre ?
Dans l'ensemble, je ne voudrais pas faire une comparaison sans aucune donnée précise, néanmoins à certains égards, l'Allemagne est un exemple, mais il ne peut certainement pas dire que c'est mieux dans tous les aspects.
Est-ce parce que, peut-être, ils ont une meilleure application ?
Ce n'est certainement pas vrai, mais encore une fois, je préfère ne pas faire de telles comparaisons.
Il faut dire que même dans un pays que nous percevons comme exemplaire, ils sont confrontés à toute une série de problèmes.
Si tel n'était pas le cas, ils auraient tiré aucun avantage de travailler avec notre bureau, auraient-ils ?
Pour en revenir à la législation nationale, ce qui a fait la modification de la législation des marchés publics signifie pour votre bureau, son impact est déjà sentir ?
La période écoulée depuis l'entrée en vigueur de l'amendement a été assez courte, il n'a pas manifesté dans notre travail de vérification encore.
Puisque nous acquitter de nos vérifications ex post, un certain retard doit être pris en compte.
Pour l'instant, nous n'avons observé dans le processus de préparation des vérifications futures - nous avons lancé notre nouvelle "l'échec du système de détection des risques", avec lequel nous avons traité près de 14 000 contrats publics, et ceux-ci ont été analysées - c'est là que le changement sera clairement vu, en raison des limites changé, les conditions régissant certains types de processus de sélection, et ainsi de suite.
Alors pensez-vous que l'adoption de cette législation comme un avantage, ou plutôt comme un autre fardeau sur le système bureaucratique ?
Je pense que cette loi est un pas dans la bonne direction, et j'espère que cela sera confirmé.
Un problème qui peut se poser ici, c'est que la loi est "trop limité" et ne sera pas exécutoire.
En vertu des règles antérieures, les parties visées étaient déjà liés par leur fournisseur d'audit (par exemple, dans le cas des programmes opérationnels régionaux, le bureau régional) sur le fait que chaque violation du droit des contrats publics signifie un manquement à la discipline budgétaire.
Est-il utile de limiter le droit de cette façon, dans ce cas ?
Je ne pense pas que c'est la voie.
Le système devrait empêcher ceux qui veulent attaquer et de mauvais traitements, mais ne pas pénaliser ceux qui commettent une erreur pour vice de procédure, qui n'affecte pas la décision finale.
Ce type de système ne fera qu'augmenter la pression sur la bureaucratie.
Alors, comment pouvons-nous sortir de cette situation ?
Nous allons voir où cela nous sans issue.
Le Premier ministre a récemment déclaré l'ODS ne sera pas accabler les hommes d'affaires avec des audits de la soi-disant "Svarc System" - qu'est-ce que cela signifie ?
Est le Système Svarc interdites ou autorisées ?
La loi doit être définie d'une manière ou d'une autre, et si elle interdit quelque chose, alors même que le chef du gouvernement ne peut empêcher le travail de son ministère, qui a le devoir de faire respecter.
Il peut dire : "Nous devons changer cette loi et se détendre", mais il ne peut pas dire que nous devrions faire comme si elle n'est pas là.
La loi sur les marchés publics est relativement strictes règles concernant les formalités qui doivent être respectées - ce qui est la bonne façon de s'assurer que les appels d'offres publics soient protégés.
D'un autre côté, c'est une tragédie, lorsqu'un soumissionnaire avec la meilleure offre est exclu pour vice de procédure.
La loi ne sera jamais parfaite, mais son application devrait être juste - c'est ce qui nous manque, à mon avis.
