Naissance dans l'espace
La terre est en danger.
Le réchauffement de la planète ou une rencontre avec un astéroïde tueur.
Des caravanes de vaisseaux cosmiques avec à son bord les humains partent à la recherche d'une planète de remplacement.
Pour sauver l'humanité, la question est de savoir comment propager notre course en apesanteur ou de remplacement sur cette planète ?
Je pense que le choix est faible.
Il n'y a que deux planètes réelles qui peuvent être explorées, même hypothétiquement.
"Vénus et Mars", dit le chercheur principal de l'Institut d'astronomie de l'État P.K. Shternberg (GAISH) Vladimir Surdin.
Mais alors que les conditions sur Mars sont plus appropriées pour la vie, Venus a la température de 500 degrés.
La vie n'est possible qu'à haute altitude ou sur l'orbite de Vénus... dans l'espace.
La question de la reproduction dans l'espace a débuté avec la flore.
Un demi-siècle, des expériences ont été menées sur les plantes.
Quatre générations de petits pois cultivés en orbite n'étaient pas différentes de leurs homologues de la terre.
Ensuite, les insectes ont été élevés en orbite, les petites drosophiles.
En 1979, des oeufs de caille ont été envoyés dans l'espace, pour vérifier comment un embryon se développe en apesanteur.
Nous obtenons un poussin absolument normal.
Mais alors le problème commence.
"Le problème est lié au fait que cet oisillon doit trouver un soutien, doit être sur ses pieds et commencer à bouger", explique le chef du laboratoire de l'Institut des problèmes médico-biologiques (IMBP) RAN Vladimir Sytchev.
N'ayant trouvé aucun soutien, poussins ont été agitées autour de dans le désordre.
Après 10 heures, les nouveau-nés ont connu une atrophie complète des instincts.
Les poussins n'a pas réagi à la lumière et aux sons.
Et le problème était tout simplement qu'ils sont morts après quatre jours.
"Nous ne se reproduisent les poussins par deux fois, puis arrêté, parce qu'il est impossible de travailler avec eux", affirme Vladimir Sytchev, confirmant ainsi l'échec de l'expérience avec les poussins dans l'espace.
La dernière biologique "mini-arche" avec les animaux ont volé en orbite il y a 16 ans.
Au printemps 2013, les expériences se poursuivra.
Cependant, seuls êtres de même sexe sera sur le satellite Bion bio-.
Il y a eu une expérience sur des rats, qui ont été envoyés dans l'espace avec fœtus.
En principe, il n'y a rien d'extraordinaire là.
"C'était sur la bio-satellites, mais encore une fois, c'était une expérience singulière et de telles recherches doivent être menées", dit Vladimir Sytchev.
Après l'atterrissage, les bébés rats cosmique avait.
Mais c'est difficile de résoudre le problème de la reproduction directement dans l'espace.
Ce n'est pas une tâche facile.
Les animaux ne peuvent tout simplement pas suivre leur instinct sexuel, lorsqu'ils sont sortis de leur environnement familier.
En principe, les gens, contrairement aux animaux, peut.
L'homo sapiens ont une pensée abstraite, et sont capables de créer un contexte émotionnel.
De telles expériences ne sont pas réalisées pour des raisons éthiques.
Mais les femmes ont été voler dans l'espace depuis 50 ans.
Le plus grand risque pour Terechkova.
La chose la plus importante pour l'humanité est le corps féminin.
Notre "Seagull" laissé sur terre et personne ne pouvait dire si elle serait OK après un vol dans l'espace.
Si elle sera en mesure de donner naissance après ce vol.
"Personne n'a répondu à cette question", dit le vétéran de l'industrie spatiale et de roquettes, Vakhtang Vachnadze.
En juin 1964, un an seulement après un vol dans l'espace, la première femme dans l'espace, Valentina Terechkova a donné naissance à une fille.
Le père de l'enfant, Andrian Nikolaev, était également un cosmonaute.
En 1988, la deuxième femme cosmonaute, Svetlana Savitskaya, qui est entrée en orbite deux fois et même travaillé dans un espace ouvert, a donné naissance à un fils.
Cependant, le risque demeure.
Nous avons quelques-uns, rares sont les cosmonautes, qui étaient OK et avaient des enfants en bonne santé après de longs vols.
"Qui plus est, il est dangereux, même pour des vols orbitaux", ajoute le pilote et le cosmonaute, héros de l'URSS, Héros de Russie, Valery Poliakov.
Et pourtant, l'humanité a besoin de chercher de nouvelles voies dans les biotechnologies, la protection contre les radiations, création d'une gravité artificielle.
Hydro-laboratoire du CPK - phase obligatoire de formation pour un vol.
Ici, les cosmonautes de la pratique des compétences de travailler dans des espaces ouverts dans les conditions de gravité zéro.
L'eau imite l'apesanteur.
Si l'eau pour les adultes est un média étranger, même si à l'aise, pour les nourrissons, c'est un élément d'origine.
Les petits amphibiens semblent confirmer que la vie est venu à la terre de l'océan.
Il y a un lien avec le fait qu'un nourrisson dépense environ neuf mois dans le liquide amniotique dans l'utérus ; il est plus facile de s'habituer à l'eau après cela.
En principe, il est logique, car il y a seulement deux semaines de la naissance jusqu'à la première baignade.
"C'est très peu de temps pour oublier quelque chose", dit le professeur de natation infantile Marina Aksenova.
En d'autres termes, si l'apesanteur pour un nouveau-né est plus naturel, une femme a besoin de gravité, l'attraction terrestre.
L'estomac et des muscles pelviens habituellement rapidement dégénérer en apesanteur ; la capacité à repousser l'embryon est réduite.
Eh bien, supposons que l'accouchement stimulateurs prendront.
Peut-être qu'elle fera reculer le bébé dans une salle spéciale.
"Après ?", demande Valery Poliakov sur cette question non négligeable.
D'autre part, un bébé a aussi besoin d'une gravité artificielle.
Quand un corps ne se sent pas l'attraction terrestre, il ne fait pas le système musculaire et le squelette.
Il n'est pas possible de s'habiller un nouveau-né en orbite dans un costume de chargement spéciales pour la formation, comme ils le font avec les adultes.
Il ne sera tout simplement pas ce dont il a besoin pour survivre.
"Et cette expérience, que nous irons pour en permettant à la naissance d'un enfant dans un environnement étranger, conduira à nous rapprocher d'un handicapé, totalement inadaptée à la terre humaine", prédit le président de la commission de bioéthique IMBP RAN Igor Pestov.
Pour le moment, la naissance des enfants dans l'espace n'est qu'une théorie.
Toutefois, avec le temps, il deviendra réalité, quand terriens ira à une planète lointaine dans leurs navires, et il sera à la maison pour leur progéniture, qui sont nés dans l'espace.
