Development of higher fares since 1989.
In 1989, there have been only five in the then ČSSR approved state travel agents: Čedok, Sporturist, CKM, Rekrea and Autoturist.
The travel agents sold at the time, above all, only travel in the socialist eastern bloc countries, in the West, at that time only on the select few.
And so went czech tourists in the Baltic Sea (in the German Democratic Republic - the German Democratic Republic (GDR)), in the Soviet Union (Sochi on the Korean Peninsula, Crimea, on the Black Sea), Bulgaria and Romania, the Black Sea and Hungary to use it.
An exception was the light of the period from 1962 to 1972, when we travel to Yugoslavia, then Yugoslavia a pro - western course and that is why the trips to Yugoslavia severely restricted.
A great paradox of the socialist times it was that it is not even citizens of the soviet bloc (including the Tschechoslowaken) was, in the context of the socialist countries to travel freely.
If a citizen of the ČSSR individually to Poland, for example, or even in the Soviet Union to, then took a so - called Einladungsbrief, otherwise Individualreisen were not possible.
Even then, the travel agents also travel to the West, but then had to be huge queues at, or even in the hot - water bottle in the travel agency sleep, or at least good “ well - known ” in the travel agency.
Even so, the issue has not gone.
The so - called Devisenzusage - the condition for an exit in the west, has only been “ politically reliable ” people granted to the other could not travel.
The czech currency was not free umtauschbare currency without Devisenzusage, it would be impossible to have the necessary financial resources (western) currency for a trip to the West finding.
The Czechs weither therefore spent most of their holidays at home, it 's no surprise that the Czechs and countless Wochenendhäuser dachas bought - a habit still continues.
The Velvet Revolution of 1989, followed by a Reiserevolution the Czechs in the foot.
Until 1989 during a holiday in the GDR or in Bulgaria, the measure of all things were spent the Czechs in the last year of their Auslandsferien 4.5 million in countries around the world.
A huge paradox, of which one is now no longer is aware, is the fact that you are currently in the most popular holiday destination enjoys the Czechs - Croatia to 1989, is not being able to go, because it is part of the former Yugoslavia.
From the beginning of the 1990s, the last century to the Devisenpflicht in neighbouring countries of Western Europe, which is a huge wave of Kurzbesuchen above all to Vienna in Austria and Germany.
The Tschechoslowaken able for a long time, of their movements in the West simply cannot get enough of, everyone wanted to at least a few days there have been.
So slept the czech tourists in travel to Paris in the tent city in the park, because who would have the money to stay in one of the hotel or in a pension.
A typical feature on foreign travel by the Czechs then was a with tins, beer and Dauerwurst etc. vollgepackter boot.
Another important milestone was the introduction of the Czech - free umtauschbaren crown after decades could be our tourists the western currency finally free to buy.
Our standard of living and thereby also Durchschnittsgehälter rose, in 1997 in another important moment einmündete.
Thanks to the increased demand for travel began the travel agents after 1997 regularly travels through the charter flights to prepare the air travel, thanks to the possibility of Mengenrabatte negotiate, than in the past, incredibly cheap.
At the end of the 1990s, the Czechs, with the exception of the United States, already devisenlosen payments on all of the advanced countries in the world, as the travel even easier.
Another interesting moment in the history of the “ post - velvet ” travel has occurred in 2000, when thanks to high demand the first direct charter flight in an exotic country handles - to Thailand.
Every year since then fly direct charter aircraft with czech passengers in distant sunny countries; this year it flies directly from the Czech Republic twelve exotic destinations.
Of the 100 Tsd. Czechs travel each year in exotic countries.
Another important moment in the era of the “ post - revolutionary ” development marked, came in 2008.
On 17 November 2008, the US visa requirements for czech tourists on, which is the country most definitely in the advanced countries in the world have brutalized.
In 2008, spent the Czechs, for the first time more than half their holidays abroad (50.3%), and for the first time in its history, they spent for a single Urlaubsaufenthalt destinations, including the cost at more than 15 Tsd CZK per capita.
