Portugal is very confident
The Portuguese team by Paulo Bento groβem optimism, with the return leg against Bosnia (22: 00 p. m.) this Tuesday in Lisbon.
The Hinspiel had two teams the objectivity of missing.
“ At the end of the 90 minutes, we will be a happy team and, above all, a happy country. ”
Paulo Bento already faces in Poland and Ukraine.
For him, there is not the slightest hint of doubt that, “ La Selecçao ”, his Nationalelf, for which he since September 2010, is responsible for the 2012 European Championship qualifying.
For Portugal, which in fact only 90 minutes honeymoon.
But there is a match to play, and an opponent abzuservieren, Bosnia.
In view of the Hinspiels (0 - 0) on Friday in the hell of Zenica, it seems obvious that the cast have not yet been taken.
Portugal has dominated for more than an hour of the game, but the team was not able to make that are so important to mark the pressure it would have taken.
“ This is a good result, but an element of risk, because we will not Auswärtstor have achieved. ”
At home, however, with its bright erstrahlenden Stade de la Luz in Lisbon, are the Portuguese convinced, before an audience, the same heiβ on the game, will be, even if the game, of course, as a “ very close ” was announced, said the optimistic, however, clear - headed Bento.
“ We expect a very close match, but we are absolutely convinced, able to gain the upper hand, ” said the 42 - year - old Portuguese coach.
“ We continue to have a 50% chance in the 2012 European Championship to be watered down ”, however, the successor of Carlos Queiroz.
The draw on Friday in Bosnia is forcing the Portuguese, a gateway to reach and to win.
A draw the Bosnians, also a gateway needed, already meet.
“ This is a good result, but an element of risk, because we will not Auswärtstor have achieved, ” regrets Bento.
“ We will be fighting against a team which is high - level technical qualities and on players with many individual qualities, ”, he added.
As in Zenica, the Portuguese, already at the beginning of maximum pressure on the Bosnians, “ they would not have time to think admit. ” ”
A good idea, provided that this time will be put into practice.
