The Skandalbank by Zürisee
The abenteuerlichste bank in Europe is not in Italy or France, but in Switzerland.
The UBS during the financial crisis was nearly bankrupt and since then has been reeling from one crisis to the next.
Now it is a german.
It had thus Axel Weber is certainly not intended.
After his dramatic departure from the head of the Bundesbank was in July 2013 honourable, that he almost as a spectacular new job candidates: Verwaltungsratspräsident UBS, the swiss banking - unexpected and lucrative Karriereschritt.
Axel Weber was public, praised the Switzerland whether their beauty and the UBS whether their newly acquired solidity and friendly comments about the future colleagues.
“ The UBS has the Turnaround managed ”.
“ I look forward to working with Kaspar Villiger and Oswald Grübel. ”
But already in September, it was clear that things in an entirely different way.
A trader of UBS in London all security systems of the bank violated and around 1.7 billion euro gambling found themselves.
- UBS CEO Oswald Grübel, a not only in Switzerland vaunted bankers, had to go.
The Verwaltungsratspräsident since then as the UBS is also wounded and all ask: when will finally come Axel Weber?
Already, it became known that Weber 's February 2012 to discuss.
And the Verwaltungsratsvorsitz takes it back in May, not only in 2013, as the bank on Tuesday told us.
For Axel Weber will be tough.
He is not a banker, rather Ökonomieprofessor and central bankers and have an apprenticeship period certainly needed.
At a stroke, he will take over the responsibility for the strategy of a bank that has just once again has demonstrated that they have long the title of “ Europe 's biggest Skandalbank deserves. ”
Because the UBS has one huge - until recently, it was the largest asset managers in the world - and slides, on the other hand, for years by a scandal in the next.
Nothing, it seems, is the once proud swiss bank.
It began in the financial crisis.
Until 2007, the UBS an excellent reputation.
The image of the secretive and solid, but also ausgebufften swiss Vermögensverwalters they had combined with ambitious targets: you also wanted to, the investment banking business is a very large number.
So managed the UBS in 2007, on the one hand, with 1.6 trillion dollar high - net - worth customers more money than any other bank in the world.
And, on the other hand, was it as an investment bank in the league of the world 's largest banks huddle.
That made sense.
The former banker and subsequent long - standing Bankenprofessor in Zurich Hans auditions told: “ my students, I have the UBS then always as a good bank. ”
“ From today 's perspective, one wonders, how could I just so wrong? ”
He was wrong.
In 2007, for the first time, it would appear that something substantial schieflief in the UBS.
In the middle of the year, Chief Executive Peter Wuffli surprising back until that as hochintellektueller and ingenious bankers.
A few months later, suspecting it, how he had taken.
The Investmentsparte the bank had with sub - papers gambling found themselves and had to write off billion.
In order to absorb the UBS announced a capital increase to the tune of as many as 13 billion francs.
For investors, it was, in fact, however, what, on some until shortly before the nose gerümpft: a non - transparent asian sovereign wealth funds from Singapore and an arab sovereign wealth funds, so the silence was that they did not even his name.
But this was only the first blow.
In April 2008, there were worse.
The bank had to announce new Milliardenverluste, Marcel Ospel Verwaltungsratspräsident, is still the second - best - paid on board of Switzerland, resigned.
In October 2008, followed by the disaster: the UBS was given its bad investments in the financial crisis and the collapse of the state had to be rescued.
The National Bank bought the UBS for tens of billions of problematic securities, the Swiss Confederation, six billion francs for a Zwangswandelanleihe they Miteigentümerin of the bank.
The whole country was shocked - because she has said, as dramatic for a small country, if it is so large banks.
After all, the balance sheet of the UBS in 2007, more than five times as large as the performance of the Switzerland (see chart).
“ Once again, we could not save the UBS, ” says Bankenforscher auditions.
In the first disaster joined the second.
A few months later, surrendered the UBS in the tax dispute with America and declared that it was prepared to make the data high - net - worth clients, perhaps with the help of the bank had evaded taxes.
Moreover, they pay a 780 - million - dollar as repayment of unjustified profits from this business and Strafaufschlag.
So that the well - known UBS more or less open to tax evasion.
At the same time it lost something that has always been their capital was in the competition for rich clients: the aura of secrecy.
After the scandal was the swiss banking secrecy is not the same thing.
It was followed by the resignation of CEO and Verwaltungsratspräsident.
And the exodus of Kundengeldern.
The bank within a few months of their credibility in two key portfolios lost: in the investment banking and wealth management in the speculation errors made by the aid to tax evasion.
And just when it was a little calmer, just when you thought, here 's UBS will get it back, there is this unfortunate traders - history: an individual traders gambling found themselves 1.7 billion euros before the bank notes that something was wrong.
And it appears to be: with the risk management, the investment banking business it operates are obviously still not.
“ With the case of Adoboli, we find that the risk controls too little has changed, ” says Martin Janssen, economist and Finanzprofessor on banking institution of the University of Zurich.
The Finanzvorstand a major german bank is sure: “ the problem of UBS is that it will contain not under control. ”
It was just the idea of caution, with the swiss bankers for a long time was launched, guardian of the major assets of the world: not too much risks, for security for money - went beyond the Alpenrepublik times the world would collapse.
The coffers of the swiss banks were a symbol of steadfast reliability as Lindt and especially noble Sprüngli for chocolate.
The UBS 's headquarters in Zurich still fits the stereotype of the sterling swiss private bank - it is just a little bit bigger.
The situation is standard practice.
The bank has its headquarters in Zurich Bahnhofstraße by the Central Station from directly to the Zürichsee leads by the covered summits of the swiss mountains frames.
The buildings here are magnificent, the Ladenmieten are among the highest in Europe.
Jewellers as Tiffany 's will be here as the swiss Traditionsgeschäften Confiserie Sprüngli.
For centuries, the swiss banks, the National Bank of the palace of the Credit Suisse to elite private banks such as Julius Bear.
The Empfangssaal the UBS enters one by a heavy revolving door.
Inside, the walls are thick marmorverkleidet, empty chair, in addition to the bank - logo is a great sign for the “ safe ”.
The UBS know what the customer is looking for here: safety.
This idea of the swiss bank have both swiss banks, UBS and Credit Suisse, but at some point out - or betrayed, as the head of a small swiss private bank.
His name, he preferred not to read in the press, after all, like all swiss bankers, even with the two big business.
The UBS has become far too big, it will, especially in the investment banking business, which is also the Anglo - saxons have spread.
The Swiss have there is nothing more to say.
“ And if you are, they have a long time ago the habits of the Anglo - saxons. ”
Indeed, it was the Anglo - Saxon investment banking, the UBS changed its high profits and induced then the debacle: no european financial institution in the sub - prime jungle so much lost money as the swiss banking.
On 15 October 2008, the disaster.
“ On that Wednesday decided the coalition government of the small Siebenmillionenlandes the biggest bail - out in the history of their nation, ” writes the author Lucas Hässig in his book “ the UBS - crunch. ”
Up to 68 billion francs, or roughly 45 billion euros for the politicians to the bankruptcy of the large bank to save.
How could this happen?
When you talk with swiss bankers, they see the problem, especially in the size of the UBS.
In June 1998, two of the three swiss banks to a huge corporation.
There was a bank that has been in the merger was too large for the small country of Switzerland and continue to grow.
It helped that the two different precursor, the banks UBS supplemented: a rich, but verschlafene bank with the focus on asset management in Zurich and a poorer, but even more internationalised.
Suddenly, the investment banker internationalised favourable to a great deal of money, with a huge wheel.
Two names are with the rise of the UBS: Peter Wuffli, from 2001 to 2007 Konzernchef of UBS, and Marcel Ospel, then chairman of the board of directors.
“ I always thought that Wuffli Ospel and were a Traumteam, ” says Hans Bankenforscher auditions.
“ Wuffli, the Hochintellektuelle, the modest, and a great deal of models and statistics, and understands the Bauchmensch Ospel, from the top of the Banklehre heraufgearbeitet. ”
But Ospel has finally Wuffli leave.
And Wuffli was probably at the end of a fatal error: “ he thought his models are the reality, ” says auditions.
“ This is a tragic case. ”
Tragic, perhaps.
It is clear: an excess came before the fall.
Staff of the UBS will remember clearly to the leaders - meetings, on which Konzernchef Wuffli again and again on the same slogan: Goldman Sachs Dethrone.
The american bank was the most powerful investment bank in the world.
She led the “ League Tables ” rankings that the success of the banks that time documented.
Then, after UBS wanted to the top.
Some of the steps were her deals.
In the Devisengeschäft and in the trading in shares, she played with top.
The consultant, were called, but a weakness: in international Zinsgeschäft, in the “ Bankersprache fixed income ”, there is a huge gap on the biggest banks.
The UBS have gaps in american Hypothekenprodukten.
To close the gap left UBS in an adventure that they almost the existence of cost.
Hungry for growth, both invested by the Bank itself, as well as a before her established hedge funds in american subprime assets.
It has become a huge machine, the securities on american packaged mortgage lending and passing - but also risks even maintained.
Also, as other banks for a long time out.
“ Even in the summer of 2007, when the US housing market in flames, the UBS bought there, ” says Bankenexperte auditions.
The euphoria, so deep the case.
A manager after the others had to go, the attempts to clean up are more difficult than had been thought.
Item in the UBS, for this and to date have been shaky.
Who now leads the large bank, has an almost impossible job.
It needs a strategy for a bank to find all the obvious abhandengekommen business models.
Bankenforscher auditions has already an idea: put an end to the focus on investment banking, asset management, return to the swiss roots.
Quite so far to the bank while do not (yet).
But to shrink the investment banking firm, it is already clear.
On Thursday, will the new Bankchef Sergio Ermotti the world its future strategy.
The 51 - year - old italian - swiss was really a temporary solution designed, as the Bank is surprising of predecessor Grübel.
Now he has pushed through: he is the business of the UBS, shared the Zurich Bank on Tuesday.
Ermotti wants the investment bank to the levels in the mid - 1990s.
He cut 3,500 jobs.
But that will not be enough.
The UBS needs a vision.
Who is it?
And they want to make money?
These are the questions that Axel Weber sure now.
Publicly he says so far, only that he and his wife once a home in Zurich.
Next year.
