The king of Jordan calls on President Assad to Machtabtritt on
Damascus condemned a “ plot ”
Syria is increasingly isolated
The partisan Bashar al - Assad 's yesterday before the Auβenministeriums demonstrated.
The diplomatic pressure on Syria 's Bashar al - Assad' s, of this, however, thanks to the support of Russia and tells a against the country - looking “ plot ”, on yesterday.
Two days before the Ausschluβ Syria from the Arab League, the European Union lifted its sanctions against Damascus, although Turkey and Jordan, the neighbouring countries, Syria 's position in favour of a Abtritts by President Assad had taken.
King Abdullah II of Jordan yesterday was the one President arab Prime Minister, the President Bashar al - Assad urged had, ” his Amtsmacht lay down ” in Syria, which has already been the 40 civilians and members of the power of government to have been killed.
“ UK Bashar the interests of his country at heart, he would step down, but beyond that, he should take the necessary conditions for a new era of syrian political life, ” the King of Jordan, Syria 's neighbour, in an interview with the BBC.
The turkish Diplomatenchef Ahmet Davutoglu, complained that the since the beginning of the year at the syrian regime - looking, turkish mediation efforts have not been successful.
“ Those in the Middle East which is not at peace with their people, and this, have not satisfied, must go, ” he said in reference to Syria, its neighbour, Turkey is becoming an ever - tougher stance.
The United States has, for its part, the “ tightening the consensus against Assad and the machinations of the syrian regime ” as a result of the decisions taken by the Arab League and the European Union begrüβt.
“ The international community, the United States, European Union, Arab League and countries such as Turkey have given the repression in Syria are becoming ever more acute tone, ” observed Mark Toner, a spokesman for the Staatsabteilung.
During this period, 16 civilians and at least 19 members of the power of government in the region of Deraa in the south of Syria 's death, said the syrian Observatory for human rights OSDH.
Two other civilians, according to this NGO in “ exchanges of fire and heavy bombings in Jobar ” in the besieged city of Homs has died.
At a press conference was the syrian Auβenhandelsminister Walid Moallem still believes that the country “ is heading to the end of the crisis. ”
He has, in fact, with emphasis on the decision by the Arab League to suspend Damascus of his tasks, responded to what his assessment after a “ dangerous step ”.
“ Syria will not give in, ” he added in the assertion that “ the forged plot against Syria would fail. ”
Following the decision to suspend Syria is investigating the Arab League is now a “ means of protecting civilians ” and wants to see the posting of 500 members of arab human rights organisations, as well as to the media in the country.
The french Auβenhandelsminister Alain Juppé was also in favour of the deployment of the UN observers, civilians against repression of the regime that after him in his “ paranoia ” einkapselt, protect the hand.
A auβerplanmäβige Neuversammlung is the League for tomorrow in Rabat, the implementation of the plan on 2 November agreed to Krisenaustieg, particularly controversial, but the likely withdrawal of military forces from the besieged cities, as well as the release of detained protesters.
The russian Auβenminister Sergei Lavrov, the decision of the Arab League yesterday as a “ incorrect ” to the support of possible sanctions against Damascus, Syria, although China is already on the implementation of the Krisenausstiegsplanes warned.
