Is immigration burden or chance for the economy?
The of Nicolas Sarkozy 's immigration policy has been criticized from many corners - of - police, judicial and governing bodies, as a result of the figures derive policy, a combination of this policy with the status of a “ country of human rights ”, as France call themselves.
Recently, the foreign students directed against harassment of administrative side the Wochenschauen marked, the interior minister had in passing (see Libération on 23 May) announced that France “ no talent, a bricklayer or waiter from abroad need. ”
But this policy was rarely, from an economic point of view.
On this issue is a wide consensus between right and left.
By right - wing side was the tone of Jacques Chirac, the mood in 1976 had stated that, “ 000 unemployed people, including more than 2 million immigrant workers, it is not a problem for a country should be, ” by left - wing side by Michel Rocard, the 1990, France had expressed “ could not the whole of poverty in the world. ”
One difference is the level of Groβzügigkeit
The fear of the invasion of national land by hordes of polish plumber was in 2005 on both the right and left.
By both camps were immigrants as a burden for the economy and the french society.
The only difference is the extent to which the Groβzügigkeit, be towards immigrants are willing to admit.
Francois Hollande is limited in its programme on trite, the co - development would like it, our “ Contrary to resolve. ”
This idea of immigration as a burden, as a problem, may be on the elections effect; but it is economically costly.
As the economists and Ian Goldin, Geoffrey Cameron in a recent work, the latest findings on the immigration together (Exceptional People: how Migration Shaped our and our World Will Define Future, May 2011, Princeton University Press, 352 S.) among the specialists, there is a broad consensus about the positive impact of the flood on economic growth, jobs and wages in the destination.
The immigration would limit the growth of calm and the labour market.
The fears about the influence of the migrants are based on the idea that this risk, the indigenous workers, particularly the less skilled, substitutes, putting pressure on their pay.
However, experience shows that the migrants in fact much complementary than than the local grounds, as they schwerpunktmäβig professions in sectors that arbeitsplatztechnisch unausgelastet.
The low - skilled immigrants working in sectors, the local grounds little annoy, the higher quality among immigrants working in dynamic sectors in which the training is not the supply line.
Positive Lohneffekt
As well as a surgeon difficulties would have in a country to work, where there is a lack of Anästhesisten, this complementarity between locals and migrants a positive effect of the Einwandererzuzugs on wages and domestic labour market.
Giovanni Peri, in this way, calculated that a 1% disabled rise in the flood of miteinbezogene, a long - term increase in wages between 0.6% and 0.9% herbeiführe.
And this does not take into account the fact that the of the immigrants' s diversity of Ideenschöpfung, as well as the economic growth is the (high proportion of immigrants from naturalized american Nobel Prize winners; Google, Intel, Paypal, eBay and Yahoo have been of immigrants founded).
The migrants are also a net to the social security system, in european countries, on average, for a total of about 1% of the entire budget.
The International Labour Organisation estimates, for example, that one at the age of 30 years after Germany einwandernde person the public budget, on average, about his life a net contribution (revenue minus spending) of the 150,000 euros.
Nicolas Sarkozy wanted to start his mandate the intersection with the lack of “ teeth ”.
Question teeth, the immigrants would shock, however, exactly the opposite effect.
