The quintet referred to Costa Rica in his tour to celebrate its 20th anniversary of a
“ In Costa Rica to play is a dream that is implemented ”
In the Exklusivgespräch with Viva says the Bassist Jeff Ament of Pearl Jam, that the band, is prepared to next Sunday in the national stadium of one of its best concerts.
For more than 20 years, they have been expected, but the band, rest assured that, it is not a dream when they play in Costa Rica.
The assured the Bassist Mitgründer and the group, Jeff Ament, the Viva last week by Brazil in an exclusive interview.
The band is in the south american part of their tour to celebrate their 20 - year existence, and on Sunday, 20, they make their only stop in Central America.
On this day, they are from 7.30 p. m. in the national stadium, together with the band the X in Los Angeles and Las Robertas from Costa Rica.
You read an extract from the conversation, the full transcript in the online edition of La Nación.
For your costaricanischen fans made a dream if Pearl Jam in Costa Rica is: are you aware of what that means for your fans?
In Costa Rica to play is a dream, which can also be implemented for us.
This is just the second time that we are in South and Central America, and so far it has been great.
I am only once on holiday in Costa Rica. it is such a beautiful country, that we have a few days will stay there.
For us, it is exciting, our music out there.
I ask you, because the fans of the band completely. you see the closest days before the concert.
What tells her your begeistertesten fans?
Thank you, all these years on our side.
We have almost 21 years, until we needed to Costa Rica. thank you, waited so long to have and we are very sorry to have taken so long, until we got here.
Some people even believe that your concert the biggest show of the year.
Is it not a little bit of pressure from your visit?
Some of the greatest shows that we have in the last 21 years off to have occurred in the last two weeks.
We have a few Riesenshows in Sao Paulo played and we hope that the us fit for this concert in Costa Rica.
Really, we have an appetite there to play.
We love this country, we like to surf and are from the jungle enthusiastic. in favour of Costa Rica to the best country in the world.
How did you Costa Rica and his surfing waves to come to know?
Many of our friend, kayak and I have a great friend in Tamarindo, where the waves simply unimaginable.
My friends are always on the surfing to Costa Rica and Nicaragua. along with Mexico are excellent places to surfing. in this way, people who love the surfing, we have heard about it.
With a look at the tour 's Riesenshows with many songs.
What do you have plans for the event in Costa Rica?
Because that is where we never have played, we also have no borders.
We are going to try to make the best show to give with many different songs, we want a few songs from each album and play our fans and a good variety of repertoire.
Her repeatedly never your repertoire.
Why?
I think this is, in part, because we have nine records and more than 120 songs can play each other like. a song, so the decision as to which we will play, is not easy.
If we have two or three song, which we have not played the repertoire, we can maintain our focus better and they come as a surprise to us, because they remind us of the reasons why this song 's fallen, otherwise they could be forgotten.
That makes the show more interesting for us and I think, therefore, for the audience.
With this tour celebrating your twenty years of history.
If it looks back, you find it hard to believe in your success?
Yes, Total.
First of all, I think that none of us has advocated once in a great rock band to play, and this for over 20 years, which looks like a dream.
We are also to this blessing and it is great to still be able to make music together.
We love and we are thrilled to music.
We are in luck, to the places in the world able to travel, which we have always wanted to visit again.
Things could not be better.
Which meant it for you, in the birth of Grunge participated actively?
It is always a privilege to this group of large band.
We are good with the people of Soundgarden, Mudhoney and Alice in Chains friends.
It is surprising and unusual, if a movement from a group of friends.
Now and again, a band from a city, but it is unusual when five or ten groups at the same time from the same town.
We are proud and honoured to be part of the Seattle - group.
Sometimes we are still together.
Last year we were at a festival with Alice in Chains and Canada with Mudhoney and we saw Soundgarden on their tour. we look forward, still with all of them to be a friend of mine and it does us credit, part of this that have arisen Seattle - Sounds.
It is also very unusual for a band like your with the same musicians so long zusammengeblieben.
Yes, four of us play for 21 years together and Matt (Cameron), 13 years ago to us, this alone is much more time than many band in time.
First of all, I think that we are all happy, still alive, and also let us care about each other.
We are all close friend, which is why the musical ways have opened up for all the freedom to experiment.
A familiar to the other and the music, it could not be better.
Your relationship with the glory has not always been easy. on the other hand, why didn 'thanks to your success always do what their wolltet.
It will take place as a balance?
The way we are up to it has been made easier to find a balance.
We are safe, not too often on tour, because it is too easy to this game with huge numbers of people who love your music to decline.
As long as we keep in mind that the people because of the music, reminds you of the fact that you get the music and what it has set up must respect, without keen to be a famous rock star to be; that has put us in any case never interested.
The memories you have in your other Mother Love Bone?
I think we have a very good song written at the beginning and it was great.
We were three years a band, until the death of Andy (Andrew Woods) never had issued a record.
We were disappointed, took so long to have, and we are still well with Bruce (Fairweather) and Greg (Gilmore TD) with us the band built, a friend of mine when I hear a song or photographs see, I think of what an incredible man Andy was and how he me laugh. it was always a pleasure to work together to laugh and on music and football and many other topics to talk.
It was an extraordinary person and we miss him.
The domestic bond Las Robertas are for the opening of the show in Costa Rica.
It is true that their work is aware of, in particular, Eddie Vedder and the band for the opening of selected have?
Yes, the production sent us videos by several groups and this band liked best and that is why we are curious to see what Las Robertas live can offer, which will certainly exciting.
Why change her the text of Yellow Ledbetter, if you live?
That is a question for Ed (Eddie Vedder), I have no idea.
He sings it, and I think he sings the first thing he can think of.
By whom you be as Bassist influenced?
By so many +
Among the first that come to mind are Geezer Butler, John Entwistle, C. J. Ramone, John Doe, Paul McCartney, Chuck Dukowski …
There are so many that I all afternoon on the Bassisten, I like to talk.
How has it, Pearl Jam, which did Grunge to keep alive, even though it is not a fad?
I think we all we do not feel very connected with the word “ Grunge.
When I think about it, the band fall to me, which I have mentioned before, for example, Mudhoney, Soundgarden, nirvana and all the other came up at the same time, if they still are important, I think that is great, because it is worthwhile to hear this music and band as Mudhoney now make music better than ever before.
First of all, it was their music blacker, now it is positive.
Why?
This is interesting, because I think there are a couple of songs on the new album, which could prove a bit lightly, but there are also other songs as the end or just Breathe, as the song 's very dark, even though they also something positive.
Both were in tears when I heard how Ed it played: they are very dark song.
I believe that if you are older and a little Traumatisches in your life happens, for example, if you have a family member or a friend loses - influenced the your artistic creation and your music, and these two song embody the clear for me.
However, I also believe that it is a happy person and still dark music.
