Mission ended, Congress ready to agree on Libya
At the end of the day, it looks as if Republicans and Democrats in Washington, already on the uprisings in Libya to communicate.
All that was needed was the success of the revolt, the arrest and murder of the long - time dictator Muammar Gaddafi and the end of the american interference.
On Thursday, the Committee for international relations of the Senate a resolution, which the chairman John Kerry (Massachussetts), along with Senator John McCain (Arizona) and Joseph I. Lieberman (Connecticut), and Libya is for the successful rebellion and the US troops for their “ courage ” praises.
“ This resolution is a tribute to the brave people of Libya, with the reconstruction of the country have begun, ” said Kerry.
“ This is a confirmation of the support of their democratic efforts by two parties. ”
The language may sound was innocent, but so far nothing easy in the Libya debate.
This summer arguing legislators of both parties and the White House on the wording of a series of resolutions for approval or disapproval of the role of the US military in the Libya - the NATO mission.
In June, Kerry and McCain a resolution, which the limited use of military force by the United States in Libya approved.
The law has been in the Senate by a wide fringe of both parties rejected and there was no vote.
But on the same day, this law in the Senate and the House by overruling a decision to cut money for american operations in Libya.
As a result, the US mission in a kind of purgatory legislative - with a Congress that found enough, Obama 's approach in the context of the mission to criticize, but not angry enough to him once the rug from under their feet.
Then the indecision of Congress overtaken by events.
Tripoli fell in August, among the libyan rebels and Gaddafi was killed on 20 October.
The NATO mission officially ended on 31 October.
Now the Senate may be willing to take action.
The resolution of the Committee for international relations “ congratulates the people of Libya to their enormous courage and perseverance of the extraordinary in its self - liberation ” and “ commends the men and women of the US military and its coalition partner, the military operations to protect the people of Libya support for their exceptional courage and professionalism. ”
The resolution also “ reaffirmed the national interests of the United States to a successful and irreversible transition of Libya to democracy. ”
Will the new measures the full support of the board to foreign relations received or are they the legislators divide the law in June, has done?
The latest version to the opposing the Senator Richard G. Lugar (Indianapolis), the leaders of the Republican Committee.
Lugars spokesman said on Monday that it has the final version of the new law have not seen.
According to Capitol Hill, the onus is on the Senate, this week on a constitutional change that a balanced budget that calls for a top priority in almost every Kongresslegislaturperiode of Republicans and some Democrats.
The measures under the leadership of the Republican Bob Goodlatte (Virginia) will be the first constitutional amendment to the budget or any other area to be time to vote in the Senate or the Congress.
Other legislators have so far failed to do so, the changes are being put to the vote, even though they are often enough tried.
Goodlattes change is only one of 68 constitutional changes, which were presented this Congress and a whole range of subjects.
Some are twice - the same law was both the Congress and the Senate before other soft only slightly.
There are alone in the Senate at least 15 versions of the Ausgleichshaushaltsänderung and another dozen, the “ federal control ”.
Some of the laws are also identical, but they give their customers, especially rookie with the Republicans, who want to burnish their CV - the opportunity to boast about that any such action “ written ”.
The Haushaltskontrollgesetz, which in August was adopted, that requires both Senate and Congress on a revision of the Haushaltsausgleichs vote.
In March, 58 senators for a non - binding resolution that favour the idea of such a change.
On the budget, to some members of the number of the rules, the members of Congress can come up with that limit, while the Republicans José E. Serrano (New York) the limit of two terms in office, the president wants to tear up.
The Republicans Jesse L. Jackson (Illinois) has proposed a number of changes, including the right to a good education and health care.
An amendment, a marriage under Gleichgeschlechtlichen bans, as well as an alteration to the burning of flags from a recurring presentation.
Some legislators also want the removal of federal laws when two thirds of the states vote against it.
So keen, as the members suggest changes, so poorly they move more quickly, as in previous years.
In the 111th Congress, legislators 77 such changes in 110. Congress 66.
The pace of pales in comparison with that of the early 1990s, in which members regularly more than 150 proposed changes every two years, so the figures that the Senatsbibliothek available.
But they were also not much more successful than today 's.
The last change that needs to be added to the 27 -, was ratified in 1992, but was in fact already in 1789, the Congress proposed.
