Warren Buffett increases with 10 billion in an IBM
Finanzguru Buffett invested heavily in the it companies IBM.
Since March, he shares with a value of more than $10 billion purchase.
Until now, the great american investor Warren Buffett, always said, not in it and computer companies to invest, as the long - term development of the companies only bad forecast.
Now, he has, however, the company reports of IBM read and opinion on investment in the industry changed.
He had much earlier must understand that IBM with services anbiete and computer systems for the it department of other companies beschaffe.
An investment by Warren Buffett is a Ritterschlag in the world of finance.
For this reason, it is the cornerstone of IBM now “ Sir IBM ”.
Because Buffett revealed now in the US Wirtschaftssender CNBC that he since March IBM shares worth $10.7 billion dollar bought.
His Investmentholding Berkshire Hathaway is one of the largest shareholders of IBM graduated with a share of 5.5 per cent.
Buffett said that not even IBM has something of the commitment know.
He praised the management, even in the economic crisis for proper ensured profits.
“ You have a great job, ” said Buffett, on the strategy.
IBM, for some time on the lucrative it Services as the operation of data centres.
Of the more than 100 - year - old Computerpionier also provides software and advice and powerful Firmenrechner.
Buffett had Technologiefirmen so far more shunned.
He says he only invest in companies whose business he can understand.
Instead, Buffett, such as a Frachteisenbahn, in a lubricant maker or Maschinenbauern.
His holding company Berkshire Hathaway owns roughly 80 subsidiaries also in addition to own shares in a number of large companies such as Coca - Cola or the Munich re, the former Munich moved.
The 81 - year - old girl was in the 1960s, the small Textilfirma Berkshire Hathaway accepted and it with wise investments has become one of the most valuable companies in the world.
However, be modest lifestyle.
It is, therefore, for many investors in the world a Kultfigur.
Be almost unmistakable sense for money - making him the nickname of “ Oracle of Omaha ”.
Following the news of Buffett, investments, the IBM - share vorbörslich at a rate of 1%.
“ Big Blue ”, as IBM is known, is on the stock market as a whole, more than $20 billion worth, and that along with Apple and Microsoft to the most valuable technology companies in the world.
At Microsoft, said Buffett, he wants to but not enter.
Bill Gates is a close friend.
