En Israël, des lieux saints, le Centre du monde et une mer de saumure attendent les touristes ukrainiens
La Terre Promise réunit la grandeur des vérités bibliques, le confort moderne et une nature sauvage.
Argoumenty i Fakty a retenu cinq grandes raisons pour vous rendre en Israël.
Partez adorer les lieux saints
Rendez-vous incontournable: les rives du Jourdain, où Jésus a été baptisé.
On dit que quiconque pénètre ces "fonds baptismaux" sera touché par la Grâce divine.
Quant à la Galilée, elle est la terre des miracles de Jésus: là où l'eau fut changée en vin, où Jésus marcha sur l'eau, où il apaisa la tempête ou encore là où la pêche fut miraculeuse.
C'est à cet endroit précis que Jésus est apparu devant ses disciples après la Résurrection.
Mais là où vous trouverez le plus de lieux saints, c'est bien à Jérusalem.
Les croyants y parcourent la Rue de la Souffrance ou le chemin de Croix (en latin: la Via Dolorosa).
Ce chemin commence près de la forteresse Antonia (le prétoire), où s'est tenu le procès, puis conduit par les rues de la vieille ville jusqu'à l'Église du Saint-Sépulcre sur le Golgotha, vers le lieu de la Crucifixion, puis vers celui de la Pierre de l'Onction et de la mise au tombeau.
C'est ici que se trouve le centre chrétien du monde, symbole du salut de l'humanité.
Selon la légende chrétienne, le monastère de la Croix est érigé à l'endroit où a grandi l'arbre utilisé pour faire la croix sur laquelle a été crucifié Jésus.
Jérusalem abrite également le lieu le plus sacré des Juifs: le Mur des Lamentations qui constitue le reste d'un temple détruit par les Romains en 70 av. J-C.
Selon la tradition, les gens de confessions différentes y laissent des petits mots accompagnés de prières qui sont ensuite exaucées.
Voyagez en hauteur
Visitez les ruines de la forteresse Massada, ancien refuge contre les ennemis construit par Hérode le Grand en 25 av. J-C. pour sa famille.
Ces ruines se trouvent sur les rochers abrupts d'une montagne à 450 m au-dessus du niveau de la mer.
Seuls les amateurs d'alpinisme peuvent s'y rendre par leurs propres moyens.
Pour les autres, un téléphérique les emmène sur ce sommet plein d'histoire.
Au Nord du pays, entre 1 600 et 2 040 m d'altitude, se trouve la station de ski du Mont Hermont qui accueille de nombreux touristes l'hiver.
Une navette peut vous y conduire depuis le pied de la montagne.
Les pistes de ski font au total 45 km de long.
Les vieilles croyances veulent que des dieux païens aient habité jadis le sommet de la montagne.
Visitez des musées uniques
Ce pays abrite près de 300 musées.
Impossible de les visiter tous au cours d'un seul séjour.
En voici les cinq les plus intéressants qui valent vraiment le détour.
Tout d'abord: le Musée d'Israël situé près de la Knesset (le parlement).
Il abrite les très anciens manuscrits de Qumrân, ou manuscrits de la mer Morte, découverts dans les grottes du Désert de Judée, ainsi que près de 500 milles d'objets archéologiques et anthropologiques.
À voir également: le Musée d'art de Tel-Aviv.
On y expose principalement les toiles des impressionnistes et des expressionnistes Monet, Pissarro, Renoir, Cézanne, Sisley, Matisse, Modigliani, Chagall et Picasso.
À Acre, le Hammam Al-Basha vous attend avec ses bains turcs composés de moulages des visiteurs et des surveillants de l'époque.
Une fois à Césarée, entrez dans l'unique Musée Ralli privé où vous pourrez admirer des sculptures de Rodin.
Il n'y a pas de guides ni de boutiques de souvenirs.
L'entrée est gratuite et les dons sont interdits.
Le cinquième musée est le Musée de l'Holocauste ou mémorial de Yad Vashem, situé à Tel-Aviv, qui revient sur les pages historiques les plus dramatiques de l'histoire.
La partie la plus tragique est le mémorial des enfants, construit à la mémoire des 1,5 million d'enfants exterminés dans les camps de concentration et les chambres à gaz.
Vous y entrez et pénétrez dans une obscurité totale.
Des étoiles scintillent.
Vous entendez alors les noms des enfants juifs et les noms de pays dans lesquels ils sont morts.
L'Ukraine y est également mentionnée.
Santé et bien-être
Les trois grandes stations balnéaires d'Israël se trouvent sur les rives de la mer Méditerranée, de la mer Rouge et de la mer Morte.
Chacune d'elle propose piscines, parcs aquatiques, delphinariums et aquariums géants.
À noter: vous pourrez vous baigner dans la mer Rouge même l'hiver, car la température de l'eau ne descend pas en dessous de 21° tandis que celle de l'air peut atteindre 23°.
La mer Morte est encore plus chaude et vous pouvez vous y baigner toute l'année.
À propos, il s'agit de la mer la plus unique au monde: elle occupe le point le plus bas de la Terre, soit 417 m en dessous du niveau de la mer.
L'eau de couleur azur contient de la saumure et retient très facilement les baigneurs, même ceux qui ne savent pas nager.
Les paysages qui l'entourent sont d'une beauté surréaliste.
On y vient pour effectuer un traitement à base d'eau salée, de limon, de boues curatives et pour soigner différentes maladies telles que les dermatites, les allergies, l'asthme, l'eczéma, l'arthrite, les bronchites, le diabète mais également pour tout simplement se détendre.
Découvrez les secrets de l'Antiquité
Ils sont gardés par la vieille ville de Tel-Aviv, Jaffa, sur le bord de la mer Méditerranée.
Elle est traversée par la célèbre Via Maris qui relie l'Égypte, la Syrie, l'Anatolie et la Mésopotamie.
La ville est mentionnée dans les légendes grecques et égyptiennes de l'Antiquité.
Selon la légende, c'est ici que Noé a construit son arche et que Persée a sauvé la belle Andromède, avec qui il vécut ici-même une longue et heureuse vie.
Les touristes aiment particulièrement se promener dans les ruelles étroites qui portent le nom des signes du zodiaque.
On dit que si vous touchez les murs de la rue correspondant à "votre" signe, le destin vous sourira.
A Jaffa vous pourrez croiser des jeunes mariés venus faire des séances photo de tout Israël et même d'autres pays.
À Césarée, ville du roi Hérode, vous pourrez vous balader dans le théâtre romain, "conquérir " la forteresse des croisés.
Sous l'Empire romain, Césarée était la ville principale de Judée et la résidence des procureurs romains, notamment de Ponce Pilate.
Le théâtre soigneusement restauré est aujourd'hui utilisé pour les concerts de soirée et les spectacles d'opéra.
Note aux touristes
Si vous partez pour Israël, ne vous inquiétez pas pour votre anglais: environ 30% de la population parle le russe.
Pour votre voyage, il vaut mieux préférer les dollars à l'euro, car ils sont facilement échangeables en shekels (aujourd'hui 1 dollar équivaut à 3,8 shekels).
Pour ce qui est du transport urbain, ce sont principalement les bus, mais Jérusalem est équipé d'un tramway rapide et Haïfa possède la seule ligne de métro du pays, composée de six stations et capable de relier les parties basse et haute de la ville.
Il s'agit presque d'un funiculaire souterrain.
Le trajet dans tous les types de transports en commun coûte 6 shekels et vous permet de faire des changements pendant 1h30.
En Israël, la tradition juive veut de célébrer le sabbat le samedi.
Du vendredi soir au coucher du soleil le samedi, les marchés, les magasins et les transports publics cessent leur activité.
Et la semaine de travail commence le dimanche matin.
De nombreux cafés, restaurants et hôtels servent uniquement de la nourriture casher, ce qui exclut le porc, les fruits de mer, les poissons sans écailles et les plats composés à la fois de lait et de viande.
On y propose toute une multitude de plats à base d'agneau et de bœuf, de soupes et desserts à base de lait de coco mais également le houmous, la pâte juive traditionnelle, différentes sauces, les boules de pois chiches moulus, les falafels, des fruits et des légumes.
Il n'y a pas de chiens errants dans les rues des villes israéliennes.
Par contre, on trouve beaucoup de chats bien nourris qui se promènent l'air hautain.
On peut les voir le soir dormir sur les toits des voitures garées.
Ces félins aiment les lieux passants et ne refusent pas qu'on les régale.
La location d'une voiture varie en fonction de la marque de 37 $ pour 24h (Hyundai Getz) à 188 $ (Audi A6, Volvo S80).
L'assurance coûte 15 $ la journée.
Louer un vélo vous coûtera 15 shekels la journée.
Une entrée au musée coûte en moyenne 30 shekels.
Le langage des chiffres
Trois millions de touristes du monde entier ont visité Israël en 2012.
Il s'agissait surtout de personnes venues pour voyager et se reposer des États-Unis, de Russie, de France, d'Allemagne, d'Italie, d'Angleterre et d'Ukraine.
118,8 milles de touristes ukrainiens se sont rendus en Terre Promise de janvier à octobre 2012, soit 51% de plus qu'en 2010, avant l'annulation des visas le 9 février 2011.
