Le rakfisk de Norvège: s'agit-il du poisson le plus odorant du monde?
Les cinq millions de personnes qui peuplent la Norvège bénéficient d'un des plus hauts niveaux de vie, pas uniquement en Europe, mais également dans le monde.
Le secret de la réussite du pays pourrait-il être lié à l'appétit des locaux pour un poisson extrêmement odorant?
Prenez des fromages avancés.
Placez-les au milieu d'une pile de vêtements de foot mouillés et sales.
Attendez une semaine.
Et vous obtenez l'odeur dérangeante du rakfisk, l'un des mets les plus prisés de Norvège.
Je suis dans la petite ville de Fagernes, à environ 3 heures d'Oslo.
Il neige, le paysage est spectaculaire - et cette odeur, omniprésente, imprègne l'air.
Le rakfisk se compose de truite saupoudrée de sel et fermentée dans l'eau pendant une durée - selon l'odeur que vous voulez qu'il exhale - qui peut aller jusqu'à un an.
Quand l'obscurité s'installe et qu'il fait froid, les Norvégiens se rassemblent en masse pour assister à un festival qui a lieu ici, à Fagernes, consacré à cette spécialité culinaire incroyable.
"Vous mangez cru, puis vous avalez un verre d'aquavit", explique Havard Halvarsen, pompier local à temps plein que l'on appelle également "Rakfisk General", responsable de la gestion du festival.
Autour de nous, les gens avalent de petits morceaux de poisson et s'enfilent une grande quantité de boisson.
"Certaines personnes préfèrent l'aquavit au rakfisk", ajoute Havard.
La boisson tue l'odeur.
J'essaye quelques morceaux.
Si vous pouvez éviter de le faire passer sous votre nez, ce n'est pas mauvais - cela fait penser à un sushi qui aurait passé de longues heures dans un bus.
Le rakfisk remonte à une époque où la Norvège était pauvre, avant l'invention de la réfrigération, le poisson était immergé dans des barriques d'eau étanches à l'air, puis salé en automne.
Ensuite, au cours de l'hiver, une fois bien fermenté, le poisson est sorti et - sans aucun doute avec les sens amoindris par l'alcool - mangé.
À la génération précédente, des milliers de Norvégiens ont été forcés de quitter leur pays pour trouver du travail, émigrant principalement vers les États-Unis.
À présent, la population se développe rapidement - plus de 13% sont des immigrés, attirés par le plein emploi, les hauts salaires et un système de santé complet.
Les Suédois, leurs vieux rivaux dont le pays était il n'y a pas si longtemps plus riche que la Norvège, traversent la frontière pour venir travailler.
Le rakfisk est considéré comme quelque chose d'important, un élément vital, bien qu'odorant, du passé de la Norvège.
Cela fait parti des plats les plus chers.
Mais tout est cher - une petite pinte de bière ou un sandwich vous coûteront 10 € chacun.
La Norvège ne fait pas souvent parler d'elle dans les actualités internationales, ce qui n'est pas pour lui déplaire.
Ici, les gens ne sont pas disposés à parler d'Anders Breivik, le raciste extrémiste de droite qui a abattu 77 personnes, parmi lesquelles des femmes et des enfants.
Lorsqu'ils évoquent cette tuerie, ils parlent de "l'incident du 22 juillet".
Les Norvégiens ont du mal à accepter que dans leur pays pacifique, l'un des leurs ait pu commettre un tel acte de barbarie.
Depuis le début des années 70, la Norvège doit sa richesse à son industrie pétrolière et gazière, l'une des plus importantes au monde.
"Mais le pétrole n'est pas la raison unique qui justifie notre réussite", explique Anna, notre serveuse, à la chevelure blonde et aux yeux d'un bleu transperçant, l'image du bien-être nordique, avec un plateau de rakfisk à la main.
Nous sommes - comment dites-vous - des personnes prudentes.
Son anglais, comme celui de la plupart des gens qui vivent ici, est parfait.
Nous sommes discrets, nous n'aimons pas nous faire remarquer.
La Norvège a géré sa richesse pétrolière avec beaucoup de prudence - tout, à l'exception d'un faible pourcentage d'argent issu de cette industrie, est investi dans un fonds spécial au profit des générations futures.
Quand d'autres pays jetaient l'argent par les fenêtres, au cours des années qui nous ont conduit à la crise financière internationale, la Norvège a su garder les cordons de sa bourse bien serrés.
"Tant que l'on peut skier en hiver et faire de la randonnée en été, nous sommes heureux", précise Anna.
"Sans oublier le rakfisk", ajoute-t-elle dans un rire insouciant.
Je me tiens debout sous la neige et je fais la queue pour m'acheter de quoi manger - j'ai eu ma dose de rakfisk.
Au menu, un hamburger composé d'élan, une vraie découverte, c'est excellent.
Mais ce soir, l'odeur du poisson est partout.
L'hôtel dans lequel je séjourne est l'un des nombreux endroits où l'on sert du rakfisk pour dîner et où l'on peut voter pour le meilleur d'entre eux - ou peut-être pour le plus odorant d'entre eux.
Il y a une émission de TV où le présentateur porte un nœud-papillon, entouré d'assiettes de rakfisk.
On se croirait au concours de l'Eurovision.
"Quel score avez-vous donné au meilleur poisson, dans les montagnes Thor-Juergen?"
"Voici nos points, Havard."
On entend des rires et des applaudissements.
Un homme tombe de sa chaise, peut-être à cause de l'abus d'aquavit.
Ou peut-être c'est à cause des émanations de poisson.
