Messenger: la NASA découvre la présence de glace sur Mercure
La sonde Messenger a rapporté des preuves de l'existence de glace sur la planète Mercure.
La couche de glace pourrait atteindre 20 mètres d'épaisseur.
L'agence spatiale américaine NASA a prouvé l'existence de glace sur la planète Mercure.
Bien que cette planète soit la plus proche du Soleil, elle renferme de l'eau gelée, comme l'expliquent trois études publiées ce jeudi dans la revue spécialisée "Science".
La sonde Messenger a rapporté des preuves de l'existence d'une couverture de glace dans la région de la planète en permanence plongée dans l'ombre.
Cette couverture aurait une épaisseur d'au moins 30 centimètres pouvant aller jusqu'à 20 mètres.
L'eau provient probablement de comètes ou peut-être d'astéroïdes qui auraient heurté Mercure.
Cependant, personne ne fait de lien entre la découverte d'eau et l'hypothèse d'une présence de vie sur la planète, explique le scientifique en chef de la sonde Messenger, Sean Solomon.
La température sur Mercure peut atteindre 426 degrés Celsius.
La découverte pourrait aider à comprendre comment l'eau et d'autres éléments essentiels à la vie sont arrivés dans d'autres régions du système solaire.
Inaperçus des habitants de notre planète, des sondes, des télescopes et des petits robots comme Phoenix explorent les profondeurs de l'univers.
De temps à autre, ils envoient des images à la terre, tels des petits interstices à travers lesquels on observe l'infini.
L'image provient d'un appareil photographique développé par des chercheurs allemands de l'Institut Max-Planck.
Les huit planètes de notre système solaire, ainsi que la planète naine Cérès.
Comme Pluton, qui orbite autour du Soleil derrière Neptune, Cérès n'est pas considérée comme une "planète", selon la nouvelle définition du terme de l'Union astronomique internationale de 2006.
Ce détail d'une photographie infrarouge prise par le télescope Spitzer montre un "portrait de famille" des innombrables générations d'étoiles: les plus vieilles étoiles sont en bleu et les points roses, plus difficiles à identifier, sont les "nouveau-nés" dans la salle d'accouchement de l'univers. 
Le télescope Spitzer a découvert cette région où naissent les étoiles, baptisée "W5", un nom bien peu romantique, dans la constellation de Cassiopée, à 6,500 années-lumière.
Le télescope Spitzer de la NASA a photographié l'éclat flamboyant d'une étoile en train de mourir.
Le cercle en forme de beignet est composé d'éléments que l'étoile projette quand elle meurt.
Dans l'immense nébuleuse Trifide, à 5,400 années-lumière de la Terre, le gaz et la poussière forment de nouvelles étoiles.
Le télescope Spitzer a photographié cette salle d'accouchement galactique.
Les Pléiades, amas d'étoiles également appelé "les sept sœurs", peuvent être observées à l'œil nu pendant la nuit.
Toutefois, le télescope met davantage les couleurs en valeur.
Sur cette photo infrarouge, la nébuleuse d'Hélice, comme un œil rouge, regarde directement le spectateur.
Elle se trouve à 700 années-lumière dans la constellation du Verseau.
Ses ressemblances avec un continent terrestre lui ont valu le titre d'Amérique du Nord.
La combinaison de la photo normale et de la photo infrarouge permet d'observer une teinte spectaculaire.
Seuls les détecteurs infrarouges du télescope Spitzer ont pu capturer une image de la nouvelle étoile dans toute sa beauté.
Une des plus grandes énigmes de l'astronomie porte sur la création des anneaux de Saturne.
Une théorie est que les anneaux sont les restes d'une lune de Saturne qui a disparu il y a 4,5 milliards d'années sans laisser de traces.
Une des photographies les plus grandes et les plus nettes qu'ait prises le télescope Hubble est celle de la galaxie du Tourbillon.
Selon la teinte, les photographies des galaxies spirales peuvent devenir de vraies œuvres d'art.
La photographie publiée par l'Observatoire austral européen montre la nébuleuse du Trifide dans la constellation du Sagittaire, à plusieurs milliers d'années-lumière.
Le nom de Trifide vient du mot latin "trifidus" (divisé, partagé en trois), car trois traînées de poussière divisent le cœur luisant du lieu de naissance des étoiles.
Les astronomes ont photographié les prémices d'un carambolage cosmique dans la constellation du Serpentaire: à 400 millions d'années-lumière de la Terre, les noyaux de deux galaxies en fusion se précipitent l'un vers l'autre, la collision est inévitable.
Le télescope Hubble a observé la naissance de ces étoiles dans la galaxie spirale M83.
Si vous n'aimez pas les abréviations techniques, vous pouvez utiliser son surnom de "roue de feu australe".
La photo du télescope spatial Hubble montre un détail de la nébuleuse de l'Iris, dans la constellation de Céphée.
La nébuleuse se trouve à 1,400 années-lumière et est composée de grains de poussière qui sont dix à cent fois plus petits que la poussière domestique courante.
Cette photo a été élaborée à partir des clichés optiques et radiographiques pris par différents télescopes.
On peut y voir le cercle composé des trous noirs qui se trouve à 430 millions d'années-lumière de la Terre.
Le télescope spatial a photographié pour la NASA ce groupe de galaxies baptisé Arp 273.
Les scientifiques ont nommé la plus grande galaxie spirale "GC 1810".
Dans cette nébuleuse se trouve le groupe d'étoiles jeunes le plus lumineux de notre voie lactée.
Le berceau céleste donne toujours naissance à de nouvelles étoiles.
Ces nuages d'étoiles, qui sont reliés par la nébuleuse de la Rosette, créent aussi en permanence de jeunes étoiles à 5,000 années-lumière de la Terre.
Dans cette galaxie aux rayons lumineux et percée d'un petit trou noir, il n'existe pas encore de poussière, il n'y a que du gaz.
Les scientifiques pensent qu'il est né peu après le bigbang, quand l'univers était composé en grande partie d'hydrogène.
Notre regard sur l'univers: les principaux télescopes
Le télescope aurait été inventé en 1608 par Hans Lipperhey, avant que Galilée ne l'utilisât un an plus tard pour observer les étoiles.
Depuis, les miroirs des télescopes optiques n'ont pas cessé de grossir et grâce à eux, il a été possible de voir toujours plus loin dans l'univers.
Pendant 30 ans, entre 1947 et 1975, le télescope Hale de l'Observatoire du mont Palomar près de San Diego était le plus grand télescope du monde.
Le miroir sur cette image avait un diamètre de cinq mètres.
Dans l'Arizona, aux États-Unis, se trouve le Large Binocular Telescope.
Il permet d'observer l'univers à travers deux miroirs ayant chacun un diamètre de 8,4 mètres.
Le ventre du Gran Telescopio Canarias à La Palma, aux îles Canaries, est immense. Le miroir à lui seul atteint un diamètre de 10,4 mètres.
Le miroir du Southern African Large Telescope en Afrique du Sud a été segmenté afin de faire des économies.
Le diamètre atteint tout de même environ onze mètres.
L'inconvénient de la méthode de construction économique est que le télescope est fixé au niveau de l'angle vertical, ce qui en limite la mobilité.
Le télescope Hobby-Eberly au Texas est lui aussi fixé au niveau de l'angle vertical.
Sa particularité tient à sa grande capacité de collecte de lumière.
Malgré un diamètre de miroir relativement petit, cette capacité se rapproche de celles des plus grands télescopes à miroirs du monde.
Les scientifiques écoutent l'univers à la recherche de signaux extra-terrestres à l'aide du radiotélescope d'Arecibo (Puerto Rico).
Ce radiotélescope a un diamètre de 305 mètres.
Toute personne propriétaire d'un ordinateur peut aider à la "Search for Extraterrestrial Intelligence" (SETI, ou "recherche de l'intelligence extra-terrestre") en mettant à contribution la puissance de calcul de sa machine.
Vue sur l'Observatoire européen austral (ESO), dans les Andes chiliennes.
Ici se trouve le Very Large Telescope ("très grand télescope"), une installation digne de son nom.
Grâce à un total de quatre miroirs, ce télescope peut éclairer le spectre infrarouge moyen.
La construction d'un très grand télescope européen (European Extremely Large Telescope) est également prévue pour le site de l'ESO au Chili.
Son miroir principal devrait atteindre la taille impressionnante de 42 mètres. Il sera composé de près de 1,000 éléments de miroirs.
Cependant, le télescope ne pourra prendre des clichés avant 2018 au plus tôt.
Jusqu'en 2007, les deux télescopes de Keck sur le volcan hawaïen du Mauna Kea étaient considérés comme les plus grands du monde.
Ils arboraient deux miroirs d'un diamètre de 10 mètres chacun.
Les télescopes de Keck font partie de l'observatoire du Mauna Kea qui observe le ciel avec le télescope Subaru et l'IRTF.
Un nouveau télescope gigantesque devrait également être construit sur le Mauna Kea et le diamètre de son miroir atteindra 30 mètres.
Cette illustration permet de l'admirer.
Cependant, les images de l'espace les plus importantes nous proviennent du télescope spatial Hubble.
Depuis le 24 avril 1990, il nous livre des images des mondes éloignés.
Depuis mars 2009, le télescope spatial Kepler cherche des exoplanètes, essentiellement celles qui sont habitables.
La NASA a annoncé le 2 février 2011 qu'elle avait trouvé 1,235 planètes candidates depuis le début de la mission.
Cette photo illustre les derniers préparatifs avant le lancement du télescope spatial Kepler.
Le télescope spatial James-Webb (JWST) sera envoyé dans l'espace au plus tôt en 2018 à bord d'une fusée Ariane 5.
Le premier miroir du télescope spatial infrarouge a un diamètre de 6,5 mètres.
Le télescope aura notamment pour mission de trouver de la lumière projetée par les premières étoiles et galaxies après le bigbang.
Les scientifiques pensent que le pôle Sud de Mercure abrite aussi de la glace.
Cependant, aucune donnée fiable sur cette théorie n'existe, car Messenger orbite bien plus près du pôle Nord de Mercure.
Les données radars indiquaient depuis des décennies la présence de glace sur Mercure.
Grâce au lancement de la sonde Messenger en 2004, la première à orbiter autour de Mercure, les scientifiques en ont maintenant la certitude.
