Israël: laboratoire du chaos.
"Rien ne sortira jamais de la violence et jamais ne pourra" déclare Sting dans la chanson intitulée Fragile dont le vers principal du refrain est "n'oublions pas combien nous sommes fragiles".
" Si mes fils ne voulaient pas de guerres, il n'y en aurait pas", affirmait Gutele Schnaper, la femme de Mayer Amschel Rothschild sur son lit de mort en 1849.
Suite à la dernière vague de violences entre Israël et la bande de Gaza, comme d'habitude, de nombreuses réactions se sont élevées. 
Certains prennent le parti d'Israël, arguant de son droit à l'autodéfense et plaçant les Palestiniens dans le rôle de terroristes, d'autres soutiennent les Palestiniens, invoquant le racisme de l'État d'Israël, le génocide commis contre les Arabes de Palestine et considérant Israël comme un État terroriste. 
Je ne veux pas réfléchir sur la question de savoir qui est coupable et qui est victime, dans ses vagues de tueries récurrentes; somme toute, les actuels habitants d'Israël, y compris ceux des territoires autonomes, sont nés dans la présente situation politique et n'ont pas vécu le commencement des violences. 
Je voudrais offrir aux lecteurs un point de vue situé "derrière le rideau", sur celui à qui profitent principalement des tensions qui perdurent déjà depuis plus de 95 ans (à compter de la déclaration Balfour en 1917) dans un petit bout de pays du Moyen-Orient.
Certaines de ces réflexions s'appuient sur des faits historiques disponibles à l'étude, d'autres ressortent de ma propre compréhension de celui, ou plus exactement du groupe d'individus, qui est le principal instigateur des événements de l'histoire moderne. 
L'histoire de l'humanité est avant tout l'histoire d'une lutte pour le pouvoir.
À chaque époque, nous pouvons trouver un Alexandre le Grand ou un Napoléon. 
Ce qui n'est pas si évident est de savoir si ces individualités agissaient de manière indépendante ou s'ils devaient leurs actes au trône à quelqu'un qui dirigeait leurs actes en fonction d'objectifs préalablement définis. 
Nous devons admettre que nous vivons à une époque où la richesse mondiale est concentrée entre les mains de quelques individus et que cette concentration financière engendrant certains pouvoirs n'a pas pu se faire au cours d'une seule génération.
Parmi les familles possédant une richesse astronomique se distingue particulièrement la famille Rothschild, qui pourrait être considérée comme la tête de la pieuvre (j'ignore si ces familles ont encore un leader mais je ne l'exclus pas). 
Peu est écrit à leur sujet.
Bien entendu.
Dès les années 90 du XIXe siècle, ils ont acquis la première agence de presse mondiale (Reuters) afin de mettre un terme à l'établissement de liens entre leur nom et de graves actes criminels auxquels ils étaient mêlés et qui avaient toujours signifié pour eux un renforcement de leur pouvoir, un accroissement de leur fortune ou les deux. 
Ils possèdent des participations majeures dans presque la plupart des banques centrales du monde et préparent ou mènent des guerres contre les pays dans lesquels ils n'ont pas encore des telles participations (avant l'invasion de l'Afghanistan le nombre de ces pays étaient de 7, après l'invasion de l'Irak de 5, après le renversement de Kadhafi seulement de 4, entre-temps la Russie a placé la banque centrale russe sous le contrôle du gouvernement russe). 
Toute personne qui a essayé de se dresser contre cette famille est morte.
Abraham Lincoln refusa de renouveler à la Bank of America des Rothschild le statut de banque centrale et se mit à émettre durant la guerre civile son propre argent (gouvernemental, j'entends bien) et fut assassiné dans un théâtre en 1865. 
JFK commença à émettre de l'argent propre et voulait dissoudre la FED, il a été assassiné en 1963, le député Louis McFadden a été empoisonné en 1936 alors qu'il voulait intenter un procès contre la FED pour avoir déclenché la grande crise économique de 1929.
Leur soif de pouvoir au niveau mondial a conduit dans les années 1859 à 1871 à la formulation d'un plan de trois guerres mondiales par Albert Pike, un franc-maçon initié au 33e degré, étant le niveau le plus élevé. 
La première guerre avait pour objectif d'éliminer les grandes monarchies étatiques d'Europe, la seconde devait supprimer le colonialisme, notamment britannique, et la troisième devrait réduire la population mondiale entre 1 et 0,5 milliard d'individus (une telle quantité d'esclaves est suffisante pour leur luxe et confort), créer une seule religion universelle (l'œcuménisme n'étant rien d'autre que l'amorce d'une telle solution) et, au final, acquérir un pouvoir absolu. 
La méthode utilisée par le clan des familles les plus riches avec à leur tête les Rothschild consiste à créer une crise puis à proposer ensuite une solution (order ab chaos - l' ordre suivant le chaos).
Ces solutions sont fausses et conduisent toujours à une aggravation de la situation (voir la création de la FED destinée à éviter que ne se répètent pas des crises comme celles qu'ils provoquèrent en 1907).
Après avoir réussi à déclencher la première guerre mondiale par l'assassinat à Sarajevo de Ferdinand, héritier Habsbourg au trône austro-hongrois, ils détruisirent la Russie tsariste en provoquant la révolution bolchevique. 
La première guerre mondiale se termina brusquement par une capitulation allemande sans justifications économique et militaire (la guerre n'était plus nécessaire à la destruction de la Russie tsariste) et elle fut suivie par le morcellement de l'Autriche-Hongrie, la puissance d'Europe centrale. 
Pour un déclenchement plus facile de la seconde guerre mondiale, les banquiers ont laissé les politiciens créer une situation de conflit latent: ils ont, d'une part, imposé à l'Allemagne de faramineuses réparations de guerre générant ainsi les conditions d'une radicalisation des masses appauvries (il leur suffit ensuite de placer un dirigeant suffisamment énergique, montrant du doigt des coupables, proposant des solutions simples) et, d'autre part, ils créèrent une Tchécoslovaquie composée de différentes nationalités, y compris d'une forte minorité allemande qui devait jouer le rôle (qu'elle tint effectivement) de cinquième colonne pour mettre le feu aux poudres et déclencher une guerre. 
À la fin du XIXe siècle, les Rothschield inspirèrent la création du mouvement sioniste, dont l'une des branches aspira à la création d'un État juif, de préférence dans la région de la Judée historique avec Jérusalem comme capitale (retour à Sion). 
La déclaration de Balfour mentionnée ci-dessus posa les bases d'une émigration massive de Juifs vers la Palestine et les premières frictions avec la population locale arabe commencèrent. 
Des actes terroristes furent commis de part et d'autre. 
La deuxième guerre mondiale éclata; il est difficile d'apprécier si Hitler a brisé les chaînes dans lesquelles les banquiers internationaux l'avaient tenu initialement; ou si tout ce qu'il a fait était planifié, le fait est cependant que les souffrances des Juifs d'Europe dans les camps de concentration créèrent les bases de l'acceptation d'un État juif par la communauté mondiale. 
Israël fut officiellement fondé en 1948; de la même manière que les réparations de guerre imposées à l'Allemagne furent à l'origine de la seconde guerre mondiale, la fondation de l'État d'Israël a allumé un foyer d'incendie pouvant provoquer une troisième guerre mondiale. 
Si les banquiers internationaux parviennent à déclencher cette guerre, la population juive sera comme elle le fut au cours de la seconde guerre mondiale, la première victime des combats, cette fois de même que la population arabe ou généralement musulmane du Moyen Orient. 
Israël est comme un immense laboratoire, la source de discorde et de chaos, non seulement dans ce pays, mais au niveau international (il suffit de voir comment les gens se divisent âprement entre partisans et défenseurs d'Israël). 
Qui est coupable et qui est victime dans le conflit israélo-palestinien, où un tort engendre un autre tort selon un cercle de violence sans fin et où on trouve, à l'origine de tout, la cupidité de certains individus et leur désir d'acquérir le pouvoir sur le monde entier ?
Il faut ici faire la différence entre les simples citoyens d'Israël et leurs dirigeants, parce que comme chez nous, les banquiers internationaux ne proposent aux gens aux élections que leurs propres candidats. 
L'actuel premier ministre d'Israël est un exemple typique de politicien fascisant, loyal vis à vis des banquiers internationaux, qui fait tout afin de déclencher une guerre avec l'Iran, qui pourrait, en raison de l'adhésion de ce pays à l'organisation de coopération de Shanghai (Chine, Inde, Russie, Pakistan, etc...) s'étendre pour devenir un conflit mondial et, étant donné que l'Iran contrôle le détroit d'Ormuz par lequel transite 20% de tout le pétrole mondial (ce corridor naval n'a une largeur que de 2 miles) et engendrer une destruction de l'économie mondiale. 
Sous quelle lumière apparaissent maintenant les propos tenus par David Rockefeller en 1994: "La seule chose dont nous avons besoin est une crise générale et les gens accepteront un nouvel ordre mondial."
Dans leur idée, le nouvel ordre mondial est un monde de maîtres et d'esclaves. 
Un monde dans lequel une poignée d'aristocrates de la finance est servie par le reste de la population humaine.
Un monde dans lequel tout nouveau né se voit implanter à la naissance une puce électronique faisant de lui un être totalement contrôlé. 
" Qu'ils contraignent tous les individus, petits et grands, riches et pauvres, libres et esclaves à porter sur la main ou le front une marque au fer rouge, afin qu'il ne puisse ni acheter ni vendre celui qui ne porte pas le nom de cette bête féroce ou le chiffre de son nom.
Il faut comprendre: que celui qui a du bon sens compte les chiffres de cette bête féroce. 
Ce numéro désigne l'homme et c'est six cent soixante six."
