Scandales immobiliers de grande ampleur au Québec
Des fonctionnaires de la voirie, des entrepreneurs du BTP, des collecteurs de fonds de partis politiques et spécialistes de la mafia italienne racontent jour après jour ce qu'ils savent d'un formidable "système", mêlant industrie du bâtiment, fonctionnaires, politiciens, syndicalistes et mafioso.
Une " industrie " qui a coûté très cher aux contribuables québécois, surtout dans les années 1990 et 2000.
"C'est curieux comme le système s'effrite depuis qu'on a pris les grands moyens", ironise Jacques Duchesneau, député à Québec et ancien chef de police de Montréal.
C'est par lui que le scandale est a éclaté en 2011, par le biais d'une enquête de fond sur les malversations liées aux contrats de travaux routiers au Québec, à laquelle le premier ministre libéral de l'époque, Jean Charest, n'avait consenti qu'à reculons.
Le "rapport Duchesneau" établissait un lien direct entre industrie, financement occulte de partis et corruption de fonctionnaires.
"Depuis le début de l'enquête en 2010, souligne-t-il, le seul ministère des transports aurait épargné un milliard de dollars sur les contrats", certains réfrénant leurs instincts pour toucher une quote-part !
La Commission Charbonneau "a déjà fait tomber deux maires", ajoute-il, en espérant qu'elle parvienne à "démontrer les stratagèmes derrière les individus".
Une unité permanente anticorruption, créée en 2011
L'Unité permanente anticorruption, créée en 2011, s'y attelle aussi avec son armée de vérificateurs, enquêteurs et analystes du gouvernement.
Plus les policiers de "l'escouade Marteau" qui, depuis 2009, auraient conduit le "cartel des égouts" de Montréal à mettre la pédale douce sur les gonflements de contrats...
Ces dernières semaines, elle a procédé à des perquisitions en série et porté des accusations pour fraude et corruption contre des élus municipaux, comme Frank Zampino et Richard Marcotte, maire d'une ville de banlieue.
Le prochain sur la liste serait Gilles Vaillancourt, qui vient de démissionner de son poste de maire de Laval, troisième ville du Québec.
Il est soupçonné d'avoir empoché des pots-de-vin à répétition en échange de contrats publics.
Sont formellement accusés par ailleurs des ingénieurs à la voirie de Montréal et des entrepreneurs d'origine italienne, dont Tony Accurso et Lino Zambito.
Ce dernier a fait sensation en expliquant à la commission la mécanique du "système" d'obtention de contrats publics.
Lui-même a versé pendant des années 3% de la valeur des contrats obtenus à Montréal à un intermédiaire lié à la mafia qui reversait l'argent à Union Montréal, le parti du maire Gérald Tremblay.
M. Zambito a semé à tous vents dans les années 2000, donnant plus de 88 000 dollars canadiens (environ 68 000 euros) à des partis provinciaux, surtout aux libéraux alors au pouvoir.
Il avouait aussi avoir organisé une collecte de fonds illégaux pour l'ex-vice-premier ministre libérale, Nathalie Normandeau.
Des contrats d'égouts dont il gonflait les coûts
A Montréal, le "système" de corruption fonctionnait rondement.
Gilles Surprenant, ex-ingénieur en travaux publics, l'a bien détaillé devant la commission: en dix ans, il a reçu d'entreprises de construction cadeaux, invitations à des voyages, tournois de golf, restaurants, matchs de hockey et pots-de-vin totalisant 736 000 dollars, en échange de contrats d'égouts dont il gonflait les coûts.
D'autres fonctionnaires de la voirie ont avoué s'être fait graisser la patte en gonflant de 30% à 40% les factures, par de faux extras.
Puis un organisateur du parti du maire, Martin Dumont, a accusé M. Tremblay d'avoir délibérément fermé les yeux sur un budget parallèle alimentant ses caisses avec de l'argent sale.
A la suite de ces révélations, M. Tremblay a démissionné début novembre, plongeant Montréal dans une crise majeure.
Chantal Rouleau a été l'une des premières élues de Montréal à tirer la sonnette d'alarme.
Maire de l'arrondissement de Rivière-des-Prairies, à l'est de l'île, elle s'insurge dès 2010 contre la vente d'un terrain municipal acheté 5 millions de dollars et revendu... 1,6 million à des promoteurs, en plein boom immobilier.
70% d'argent sale dans les campagnes électorales
De l'enquête qui sera finalement mise en place, elle dit qu'elle "tire sur un fil permettant de comprendre le fonctionnement du système, infiltré par des fourmis, pour stopper la gangrène et épingler les fautifs".
Le processus, dit-elle, est "douloureux mais positif".
On est en train de nettoyer la plaie mais il faudrait une unité d'enquête propre à Montréal et une veille, pour ne pas voir revenir les pratiques douteuses.
Comme on fait le ménage.
Régulièrement.
Jacques Duchesneau note de son côté que "des fonctionnaires ont volé des centaines de millions de dollars", mais s'inquiète surtout du rôle d'"élus au courant du stratagème", quand ils ne trempaient pas dans la magouille !
Estimant à 70% la part d'argent sale dans le financement des campagnes électorales au Québec, il ironise: "On m'a dit que ce n'était qu'un pâle reflet de la réalité."
Le gouvernement québécois propose de limiter à 100 dollars les dons aux partis mais cela ne changera pas la donne, selon lui: "Tant qu'on ne limitera pas strictement les dépenses électorales, il y aura de l'argent sale en politique."
Lui prône une révision complète du système d'octroi de contrats publics et de financement des partis: "On ne peut pas aller plus bas; aller au fond des choses, avec courage, permettra de rebâtir la maison sur des bases plus solides, avec davantage de contrôles et de lois."
Si cette histoire ternit l'image internationale du Québec et de Montréal, M. Duchesneau invite ceux qui en rient à regarder dans leur propre cour...
