Les gens veulent que je sauve la République, mais je ne suis qu'un amateur, se déclare sénateur Okamura 
Monsieur le Sénateur, comment a-t-on l'idée de se présenter aux élections présidentielles ? 
Ce n'est pas d'être sénateur ou président qui compte pour moi.
Si tout fonctionnait sans problèmes dans notre pays, je ne serais candidat nulle part. 
Mais je ne supporte plus de voir comme le pays est pillé depuis ces vingt dernières années, que les voleurs ne sont pas sous les verrous et les impôts et l'âge du départ à la retraite augmentent. 
Je n'avais pas l'ambition de devenir politicien. 
Mais quand je vois quelque chose qui ne me plait pas, alors je tente d'apporter une solution pour que ça change. 
Et comme j'ai plus de quarante ans et que je suis indépendant, membre d'aucun parti, je n'ai pas d'autres solutions pour influencer la situation que de me présenter aux élections présidentielles ou sénatoriales. 
Vous êtes entré au Sénat mais vous vous êtes mis rapidement en route pour le Château (N.d.T.: siège de la présidence). 
Est-ce que vous ne tournez pas ainsi le dos à ceux qui vous ont élu ? 
J'ai toujours dit que je me lancerai dans la bataille pour le Château selon les résultats des élections sénatoriales 
Par la suite, j'ai précisé que si j'étais élu sénateur, je me présenterais aux élections présidentielles. 
Mon but n'est pas la fonction, celle-ci n'est qu'un instrument me permettant de réaliser ma vision. 
C'est pourquoi j'ai besoin de l'influence la plus grande et du mandat le plus large. 
Le problème n'est pas seulement qu'en tant que nation nous râlons au bar ou devant notre poste de télévision, mais c'est aussi que nous piétinons toux ceux qui essaient d'apporter du changement. 
À cela s'ajoute la presse qui casse la réputation des personnes et confond liberté de parole avec liberté de mentir. 
On a, par exemple, affirmé à mon propos que je soudoie les journalistes ou que j'ai été le conseiller de Jiří Paroubek. 
Venons-en à vos visions. 
Vous avez entamé la lutte pour le Château avec comme cheval de bataille les thèmes de la responsabilité matérielle et pénale des politiciens et des déclarations fiscales rétroactives au-delà de vingt millions [de CZK]. 
Vous devez à cette fin changer la loi. 
En tant que président, vous ne disposez pas d'un tel pouvoir et seul le Sénat dans son ensemble peut proposer des lois. 
Comment voulez-vous résoudre ce problème ? 
Lorsqu'en tant que citoyen, j'ai fait pression pour que les activités de guide touristique constituent une profession libérale, j'ai obtenu gain de cause. 
Le problème c'est la politicaillerie: lorsque quelqu'un arrive de gauche ou de droite avec un bon projet, celui-ci est sciemment refusé et ça retarde les citoyens.
Comme indépendant, membre d'aucun parti, j'ai beaucoup plus de chances d'obtenir le soutien de tous les partis parlementaires. 
J'ai l'avantage de pouvoir, sans catégorisation et dogme partisans, prendre de chaque parti ce qu'il y a de meilleur pour notre pays et le mettre en application.
Vous vous considérez plutôt comme un homme de droite ou de gauche ?
D'un point de vue tchèque, j'ai l'impression que les gens me placent plutôt à gauche. 
Pour moi, que ce soit un peu à gauche ou à droite, ce n'est pas vraiment important.
Pour moi, l'important c'est que nous allions de l'avant.
Ce qui compte pour moi, ce n'est pas que les gens soient de gauche ou de droite mais de rassembler les gens.
Je soutiens toujours toute solution contribuant au bien commun, même si elle est proposée par le parti communiste ou ODS et j'agis tout aussi impartialement à l'encontre de mauvaises idées.
Est-ce que vous enragez lorsque quelqu'un dit de vous que vous êtes un populiste ? 
Mais ce que vous avez déclaré ne le prouve-t-il pas ?
Lorsque vous élaborez un business plan dans une entreprise, vous avez aussi un certain but optimal et une vision. 
Vous essayez de vous en rapprocher. 
Certains peuvent appeler ça du populisme, mais toutes les propositions dont je parle ont été appliquées par le monde et des experts reconnus en ont parlé. 
Mais sans le soutien du parlement, il ne vous reste que des slogans. 
Vous ne survivrez pas longtemps en politique avec cela. 
Pensez-vous que si vous allez voir les gens et leur parler, vous réussirez, par exemple, à imposer la responsabilité matérielle et pénale ? 
Je n'ai pas d'autre option. 
Il me faut convaincre les politiciens, les journalistes et l'opinion publique et tenter de les rallier à mon camp afin de l'imposer. 
Si j'étais élu président, ce ne serait pas un problème de retransmettre en direct à la télévision ma demande aux présidents des partis parlementaires de légiférer sur la responsabilité matérielle et pénale des politiciens, fonctionnaires, juges et procureurs. 
Ils devraient alors éventuellement expliquer pourquoi ils n'en veulent pas. 
Lorsqu'il y aura une personnalité forte qui identifiera les abus, il sera possible de faire pression sur la scène politique.
Prenez par exemple l'élection du président au suffrage direct, elle a été obtenue grâce à la pression de l'opinion publique. 
J'avoue, sans ambages, être un amateur, et non un génie ou un intellectuel. 
J'essaie de trouver des alliés pour mes opinions et mes visions. 
Je viens de me lancer en politique et je tente d'obtenir le soutien de la majorité pour mon programme. 
J'essaie, seul, de faire avancer les choses, et si ça ne marche pas, j'arrêterai dans six ans et je retournerai dans le secteur privé. 
C'est un peu comme si Okamura devait sauver la République tchèque. 
Je ne suis pas un sauveur. 
Je sais qu'une seule personne ne peut pas faire la différence, c'est pourquoi je suis allé voir un nombre de personnalités pour leur demander de se présenter aussi aux élections sénatoriales. 
J'ai rencontré Radim Jančura, mais il a refusé en raison de la quantité de travail. 
J'ai au moins soutenu la journaliste d'investigation Jana Lorencová qui a révélé les fraudes au mazout.
Je me suis présenté parce que les gens sont vraiment mécontents mais maintenant j'hésite. 
Soixante pour cent des gens n'ont pas voté et ce qui l'ont fait ont, pour la plupart, donné leur voix à un représentant de l'establishment. 
Au Sénat, nous ne sommes que deux indépendants. 
Les gens ont élu un Sénat qui pourra difficilement imposer des changements.
Malgré tout, je lutterai pour ma vision, par exemple l'élection au suffrage direct des maires et des préfets de régions. 
Envisagez-vous de fonder votre propre parti ? 
Non, pas encore, parce que je n'ai pas le temps de vérifier si le passé de chaque membre potentiel est sans tache et puis je n'en ai pas les moyens financiers.
Je n'ai pas non plus d'argent pour ma campagne présidentielle, je n'ai que vingt mille sur mon compte "transparent".
Vous n'avez pas d'argent ? 
Vous parlez de déclarations fiscales, quelle est la vôtre ?
J'estime à environ 60 millions la valeur de mes biens personnels. 
J'ai à Prague un terrain d'une valeur de 25 millions, un appartement d'une valeur de dix millions, un autre appartement valant 8 millions, une collection d'œuvres d'art d'une valeur d'environ dix millions, une Aston Martin qui vaut 3,5 millions et une Škoda Superb d'une valeur de 1 million et quelques millions sur mon compte.
Soit dit en passant, je possède une Aston Martin, parce que c'était un rêve de gamin: j'ai toujours aimé James Bond, qui roulait en voiture, était galant avec les femmes et se battait contre le mal et les abus.
Vous roulez en Aston Martin, vous avez un patrimoine d'une valeur de 60 millions et vous n'avez pas d'argent pour votre campagne ? 
Vous voulez changer la République mais vous ne voulez pas y investir votre propre argent ? 
Ce n'est pas très convaincant. 
Je n'ai pas 15 millions pour cette campagne. 
Je devrais m'endetter ?
J'ai déjà investi 2 millions et demi dans la campagne. 
Le fait que je n'ai aucun sponsor montre bien que mon programme ne suscite pas un grand intérêt. 
Je n'ai pas l'obligation de payer cette campagne de ma poche.
Mes frais de campagne sont globalement couverts par la rémunération que je recevrai en tant que sénateur. 
Mais je ne pourrais pas en vivre, par exemple payer l'école anglaise de mon fils qui coûte 30 mille par mois.
Si mon seul objectif était de gagner de l'argent, je ne me présenterai à aucune élection. 
Vous allez donc continuer vos activités commerciales pour pouvoir vivre ? 
N'aviez-vous pas affirmé que vous mettriez vos activités en sourdine ? 
Mais ceci n'est pas lié au montant de cette rémunération. 
Comme je l'ai promis, j'ai partiellement réduit mes activités.
Par exemple, mon adjoint prendra au printemps la direction de l'agence de voyage.
Les gens voudraient que je sois un samaritain qui sauve la République. 
Il faut pourtant bien que je vive de quelque chose. 
Quel était votre salaire mensuel habituel lorsque vous étiez entrepreneur ? 
Je gagnais et je continue de gagner entre deux cent et quatre cent mille.
Si j'étais président, je mettrais fin à mes activités commerciales. 
Vous trouverez cette interview dans l'édition de samedi du journal Práva.
