Montréal Terminator afronta  
No es fácil para Montréal para atraer a las películas Holliwood cuando el rejector Terminator es...  
Esto es parte de la misión de la seducción delegar las funciones.  
Un políticamente difícil tarea porque el Gobernador de California Arnold Schwarzenegger, denuncia la « producciones galopante » .  
¿Es difícil a desempeñar el papel de la « Gobernador » ?  
« Ustedes deben tener cuidado, es la industria que decide dónde acudir.  
Si se encuentra en Montréal condiciones favorables, pasará allí.  
Nuestro papel, es ofrecer a los mejores condiciones » , dice.  
La carrera festivales  
Actualmente, Denis Turcotte nuestra prioridad es promover el cine.  
La carrera Oscar ha comenzado.  
Todos los festivales de la costa oeste, produciendo en Sundance , Denver, Seattle o San Francisco, deberá presentar Québec películas, dar prioridad a ellos y asegurarnos de fijar una reunión con todos los directores.  
Días de Tinieblas tenía una buena presentación en la trigésimo Mill Valley, unas semanas ago.ù Festival  
Va a ser introducido al Palm Springs Savonlinna Internacional en enero.  
Shake Hands con el diablo está exhibida en Santa Monica y se introducirá en el trigésimo Starz Festival Denver, en noviembre.  
Quebec, también ha presentado cuatro, las películas y cuatro corto películas norteamericanas en el Instituto Cine Fest este mes.  
