La elección statu quo  
Ya no será el misterio en domingo encuesta de salida: rusos están apostando abrumadoramente por el partido del Presidente Putin, Rusia unida.  
La reafirmación de este modo su objetivo de la estabilidad, el caso del autoritarismo, después de una fuerte campaña.  
Hace tres días antes de las elecciones legislativas, el presidente ruso Vladimir Putin llamamientos a sus votantes con el mensaje de televisión pública sobre las redes, que ya se ha registrado pero cuyo contenido resto mantener en secreto.  
Él actúa como candidatos líderes de Rusia Unida, el partido pro Kremlin haya para que se espera un gran triunfo.  
Ayer, dar la bienvenida a las embajadas extranjeras, el Presidente no revelan nada, trayendo sólo una mayor acusación contra Occidente, acusado de interferencia - su tema favorito durante la campaña.  
« Sabemos el precio de una verdadera democracia y esperamos que las elecciones justas, absolutamente claro y abierta, sin impedimentos. » , añadió.  
Según la oposición, este resultado parece demasiado lejos.  
Se denuncia una campaña bajo presión.  
El dirigente comunista Guennadi Ziouganov dice que « nunca ha habido tan sucio elecciones, incluso en Eltsin veces » .  
Después de la represión del fin de semana pasado, las manifestaciones de nuevo la prohibición de visita de fracaso, ex campeón mundial Gary Kasparov, condenado a cinco días 'imprisonment para la manifestación ilegal, dijo a su abogado.  
« rusos salvó al homo sovieticus » mentalidad.  
Detrás de las elecciones legislativas sin ninguna suspense, hay dos preguntas más amplias:  
- ¿Quién va a ser el sucesor de Putin?  
El funcionario Journal publicó ayer la fecha de la primera vuelta de las elecciones, sobre el 2 de marzo de 2008; los candidatos han tiempo hasta el 23 de diciembre a seguir adelante.  
Elegido por primera vez en 2000 y por segunda vez en 2004, Vladimir Putin no puede permitirse el lujo de un tercer mandato.  
En la actualidad, ya que no es ninguna sucesor emergentes.  
- ¿Qué papel es Putin va a desempeñar después de marzo?  
El Primer Ministro?  
parlamentary mayoría y líder del partido de los más poderosos Rusia Unida, que va a elegir tanto el gobierno y el presidente?  
En cualquier caso, en las elecciones legislativas, así como a las presidenciales, el partido saliente triunfará.  
Es una tradición.  
« rusos salvó al homo sovieticus mentalidad, no se sienten los dueños de su destino » , considera el sociólogo Lev Goudkov , director del Centro Levada indipendent .  
Kopossov Nikolaï, un historiador de la Universidad Estatal de San Petersburgo, va más lejos: la sociedad civil en ese país Christianized era cinco siglos tarde que en Europa; la comunidad conocida actitud aplazado el nacimiento del individualismo.  
Después de la reformes liberal de la década de 1990, « Putin regresó al modelo de un estado paternalista, perfectamente aceptada por la población, considerando que la nueva paternalismo trababa seguido por un período de terror sino por el bienestar económico, los estados Maria Lipman » , de la Fundación Carnegie.  
Los rusos están "voluntariamente la renuncia a la responsabilidad personal » que habían brevemente demostrado después del colapso de la URSS .  
¿Qué « » a considerarse entonces?  
El fenómeno afecta a todos, incluidos los negocios clase social.  
Y la élite administrativa para mantener el statu quo objetivos: 65 gobernadores (de 85 laeders de regiones rusas) encaminamos las listas locales de Rusia Unida.  
Las nuevas libertades importado de Occidente son a menudo sinónimo de caos, como sucedió en la década de 1990.  
La opinión pública prefiere la estabilidad.  
Es la razón por la que los rusos no votan por los extremistas.  
Aquí son Tamara Tcherednitchenko conclusiones, 54-year-old « profesor: ¿Qué sucederá a considerarse entonces?  
Quienes están en el poder no son tan malas, ¿por qué cambiarlos » ?  
