Internet Unidos en Versatel representado por los accionistas Major  
Internet de Naciones Unidas ha logrado más de 20 por ciento de las telecomunicaciones Versatel de la empresa.  
El precio medio per cuota era 14.46 euros, la compañía anunció el miércoles por la noche.  
Fue manteniendo ahora 20.05 por ciento en la capital, dijo.  
El anuncio seguido especulaciones sobre una adquisición.  
Las opciones para aumentar su celebración de Versatel estaban siendo mantener abiertas, la compañía dicho.  
Según la Internet, las Naciones Unidas desplazarse está destinada a impulsar la consolidación del mercado DSL alemán.  
Anteriormente miércoles, ya había sido la especulación acerca de la adquisición de acciones tras el Banco Berenberg había aumentado su participación en la red Düsseldorf operador por otros cinco por ciento, a 15.1 por ciento.  
El Banco fue simple celebración de una tercera parte, comparte los rumores en el mercado financiero sugerido.  
En el día anterior, ya había comprado en Internet Unidos operador de telefonía móvil Drillisch con unos diez por ciento.  
En el contexto de un aumento de capital, Drillisch situado 17,4 millones en nuevas acciones, con un valor total de 106.4 millones de euros.  
De las Naciones Unidas 17.15 millones de Internet, compró acciones a 31.4 millones de euros total.  
Además, las compañías en las conversaciones sobre la comercialización de los productos y DSL cooperaciones telefonía móvil.  
 Fortalecemos la asociación,  un portavoz de Internet Unidos explicar.  
Los dos empresas han fundó la empresa conjunta MSP para comprar competidor Freenet .  
Por el momento, los dos empresas arreglen a una cuota de diez por ciento, aproximadamente, y no hacer uso de su opción para comprar otra 18.49 por ciento de Freenet , Internet Unidos anunció el jueves.  
Sin embargo, los dos empresas eran mantener a todos sus opciones abiertas, especialmente con vistas a aumentar su cuota de Freenet AG, se dijo.  
Las conversaciones entre Freenet Internet y las Naciones Unidas sobre una asociación estratégica había sido abortado a mediados de noviembre.  
La months-long y en este momento bastante opacas lucha de poder sobre Freenet es parte de la consolidación del mercado de las telecomunicaciones alemán.  
Al término de el tercer trimestre, Freenet había 2,9 millones de clientes y el contrato móviles 27 millones de DSL fijos y clientes.  
La celebración de Internet y las Naciones Unidas, hasta el momento, ha Drillisch directamente celebrada 6.01 por ciento de Freenet comparte.  
Ahora, se habían fijado para adquirir Drillisch otros cuatro por ciento, según se dijo.  
La opción para comprar 18.49 por ciento de la compañía de inversión Vatas ya había sido organizó en agosto.  
