Allá Clocks Turns Chávez  
En Venezuela, a veces están a punto de cambiar.  
El presidente Hugo Chávez ha querido que time-pieces en el país sudamericana ser rechazado por media hora en diciembre de 9.  
En España, mientras tanto, Chávez se está convirtiendo en una cifra burlas.  
Según el Official Gazette "de Venezuela, una nueva ley decretos que relojes fijarse GMT, a menos de cuatro horas y media.  
Por lo tanto, el Estado sudamericana crea su propio tiempo "que no se aplica a cualquier otro país en el mundo.  
Chávez, cuya disposición hacia los Estados Unidos ha sido hostil, citado una serie de razones para su decisión. En particular, él aduce que la división en el mundo  husos horarios según la plena reloj horas fue una imposición por los Estados Unidos.  
El miércoles tiempo (local), Chávez despido también anunció una de sus relaciones diplomáticas con su vecino país Colombia debido a una crisis de los rehenes.  
Mientras conservador Álvaro Uribe permanecido presidente de Colombia, los nacionalistas de izquierdas, ha dicho que él no suscitan las relaciones con Colombia  el jefe de Estado, ni con su gobierno.  
 Mi dignidad no lo permite,  dicho Chávez, quien está presionando a favor de una reforma constitucional en el que los ciudadanos de la petroleum-exporting país ir a votar en un referéndum sobre el domingo.  
La reforma daría una notable ampliación de su poder interno.  
La disputa fue causada por la decisión  Uribe invaliden Chávez el mandato  para negociar la liberación de los rehenes con los rebeldes marxista en Colombia.  
La decisión del   Uribe fue una bofetada  de Venezuela, Chávez había quejado el domingo.  
Chávez es la hablar de la ciudad en España, así.  
Un nuevo ringtone para los teléfonos celulares está causando un furor en el país: ¿Por qué no  y callas  (¿Por qué don  t usted cerrar su boca), dice la línea que más de medio millón de personas ya han descargar en Internet.  
Se ha hablado por el Rey Juan Carlos de España. Annoyed por los populistas de izquierda  sus incesantes exclamaciones, Juan Carlos había reprendido él en la última Cumbre Iberoamericana.  
