Digan pasiva, los estadounidenses Aliados en Afganistán  
Según los EU, el escaso número de soldados y la falta de equipo necesario es influir en el curso de la misión en el Afganistán.  
Según el Secretario de Defensa Robert Gates, la OTAN debe diseñar un plan concreto para los años siguientes.  
La misión en el Afganistán no se está produciendo según el concepto original, los representantes de los países que tienen las unidades de desplazados en el sur del país acordado en Edimburgo, Escocia.  
Además de la creciente renuencia de los talibanes movimiento, ocho Estados participantes también debatirá otros planes y la coordinación de los aliados de hoy.  
Mientras que las unidades de la OTAN U.S. ordenó a través del Secretario de Defensa Robert Gates para aumentar la actividad de esta semana, Gran Bretaña considera la prioridad en el fortalecimiento de la autoridad del gobierno afgano y a la intensificación de la ayuda al desarrollo.  
"El desarrollo en Afganistán es tangible, pero las fuerzas armadas sólo puede ser parte de la solución.  
El otro es dejar que los habitantes comenzar una mayor expansión de la economía y la seguridad a sí mismos ", el Secretario de Defensa británico des Browne dijo a la BBC.  
El 90 Percent  
Según los datos del Ejército de los Estados Unidos, la actividad de los rebeldes afgano es el mayor en los últimos cinco años.  
El número de actos violentos aumentó el 27% en comparación con el año pasado, tanto como el 60 por ciento en el sur de Helmand provincia.  
Los países de la OTAN han aproximadamente 40 mil soldados en Afganistán, aproximadamente una cuarta parte de los cuales están en el sur del territorio.  
Pero, según los EU, los aliados han alcanzado el límite en la organización y equipos de las unidades.  
Son específicamente pidiendo helicópteros adicionales, los soldados y expertos en la formación de la unidad afgano.  
"No tendrán que reflexionar sobre los objetivos concretos para los próximos era y las formas de llegar a ellos", dijo Gates.  
El Secretario General de la OTAN Jaap de Hoop habló hoy con una intención similares.  
"no me agrada lo que hemos sobre el terreno y en el aire en Afganistán.  
Hemos acerca de los noventa por ciento de los soldados y equipos necesitamos, y es poco "De Hoop Reuter, dijo que al final de las conversaciones de tres días con el gobierno japonés en Tokio.  
¿Quién pasiva  
Hay algunas disputas entre los países interesados sobre si todos los aliados están haciendo sus mejores en Afganistán.  
Por ejemplo, Alemania se ha criticado a la pasividad.  
"alemanes tienen muchas más bien una representación en el Afganistán.  
Sin embargo, están estacionados en áreas de la violencia y la lucha contra los requisitos mínimos sobre ellos no son tan alto como aquellos de nosotros en el sur y el este partes del país ", dijo Gates.  
La prensa sensacionalista británica The Sun catalogó como soldados alemanes perezosas esta semana.  
"El Layabouts afgana: los alemanes Disclosed Elche Como Nuestra Boys Fight", escribió The Sun en material acompañado de fotos de soldados alemanes tenis jugando a la mesa.  
Los alemanes luchado Bild impresas y una foto de una unidad británico rugby durante un partido en el sur de Afganistán.  
