Ellos no avanzado cualquier acuerdo sobre el futuro de esa provincia estatuto el miércoles, durante la última negociaciones "sesión en Viena.  
Al final, el fracaso.  
serbios y los albaneses de Kosovo completado el miércoles mañana en Baden, en Austria, el sexto y último sesión de las negociaciones sin solucionar de superar las diferencias sobre el estatuto de la provincia futur separatista.  
Resulta lamentable que los partidos « Verdad podido llegar a un acuerdo sobre el estatuto » , declaró el mediador de la Europa Wolfgang Ischinger , durante una conferencia de prensa en Viena.  
El énfasis en que la paz en la región fue « en juego » , su contraparte estadounidense, Frank Wisner , instó a Belgrado y Pristina a respetar sus compromisos para preservar la paz y el diálogo más allá del final de las negociaciones.  
« Por el momento, la violencia no es forseen pero estamos entrando en un período muy difícil » , ha añadido « , poniendo énfasis en la existencia de importantes tensiones » .  
Fin de la mediación sobre 10º december .  
Troika mediadores, que la Unión Europian recava, Estados Unidos y Rusia, continuará durante la última vez a Serbia y Kosovo el lunes.  
El futuro de la provincia pobladas por el 90% de las personas albanohablantes probablemente será más claros cuando Ischinger , Wisner y los rusos mediador Alexander Botsane-Khartchenko tendrán presentó su informe al Consejo de Seguridad de las Naciones Unidas, por el 10 de diciembre.  
Las discusiones de Baden, cerca de Viena, fueron el sexto y último sesión negociadora desde la troika, fue acusado de una nueva mediación de las Naciones Unidas, el pasado mes de agosto.  
estadounidenses y europeos consideran que su voluntad de mediación final sobre el 10 de diciembre.  
Los rusos, que ya han bloqueado en el Consejo de Seguridad de la concesión de independencia a Kosovo, insisten en que la continuación de las negociaciones más allá de esa fecha límite.  
« Rusia ha sido y sigue comprometido con una solución negociada, una solución de compromiso » , dijo Botsane-Khartchenko .  
Declaración de Independencia Unilateral?  
Después de ocho años de la administración de las Naciones Unidas en Kosovo, los occidentales creían que la independencia bajo la supervisión de la UE es la única solución viable.  
Pristina está dispuesta a proclamar unilateralmente si el Consejo de Seguridad no será en su favor.  
Belgrado está insistiendo en un aumento de la autonomía.  
Desgraciadamente, no se ha alcanzado un acuerdo « » , anunció el presidente de la autodeterminación autoridad en Kosovo, Fatmir Sejdiu, en un hotel de Baden, donde estos "última oportunidad" negociábamos desde el lunes.  
ex-commander Hashim Thaci, el futuro de Kosovo rebeldes y el Primer Ministro de la provincia, lamentó.  
Pero añadió que la autonomía plan presentado por Belgrado « pertenecían a un pasado que condujo a asesinatos y deportaciones » .  
« efecto Domino »  
El Presidente serbio Boris Tadic sugirió que un compromiso todavía era posible, la mayoría albana de Kosovo advertencia contra las consecuencias de una proclamación unilateral de la independencia de la provincia.  
« Belgrado temores un efecto dominó » en una región frágiles, debilitada por la indipendence guerras de la década de 1990.  
« Por Serbia, dijo, esto no significa que el compromiso es imposible » .  
El martes, la delegación serbia, insistió en que cada decisión debería ser hasta el Consejo de Seguridad, donde su aliado ruso tiene derecho a veto.  
« el parlamento de Kosovo tendrá la última palabra »  
Hay « sólo una solución aceptable a Serbia en el Consejo de Seguridad » , declaró el Primer Ministro serbio, Vojislav Kostunica.  
Estas negociaciones « han estado sucediendo durante dos años.  
« Deberían final que comenzaran: » en el Consejo de Seguridad.  
Fatmir Sedjiu respondió a los periodistas que « el parlamento de Kosovo tendrá la última palabra sobre el estatuto » , añadiendo que cada declaración de independencia unilateral procedentes de la gente albanohablantes realizarían consultar a los occidentales.  
