Un account del 12 millones de Switch Baby:  
El abogado por la agraviada familias, Igor Veleba corone checo, está pidiendo 12 millones de dólares para la sustitución de los bebés en un Třebíč maternidad en el hospital, además de las costas legales.  
Tres millones de euros para cada una de las madres, dos de cada padre y una millones de euros por cada niño.  
El hospital está ofreciendo un máximo de 200.000 para cada uno de los padres.  
El procurador de hospital, Ondřej Dostál , por lo tanto, Veleba desaprueba radicalmente la propuesta.  
"No rechazar tal afirmación, es demasiado alto", dijo Dostál después de la reunión de hoy.  
"Para ser capaces de definir nuestra posición a la opinión de los expertos contrapropuesta de resolución, necesitamos el lado de la oposición ha había hecho.  
Vamos a averiguar si tiene algún valor informativo en absoluto.  
Aún así, nos aferramos a nuestra opinión de que va a ser en cientos de miles de todo, el "Dostál subrayado.  
Según él, la cantidad debería gama de 100.000 a 200.000 para cada una de las cuatro padres.  
Al comienzo del caso, la familia Jabloňov pidió un millón de corone por cada mes no estaban con su hija biológicas.  
Veleba utilizado la opinión de experto que el Hospital Universitario Motol en Praga había elaborado por él como base para las negociaciones.  
Según los asesores en el ámbito de la psicología y la psiquiatría, los padres de los niños han sufrido lesiones y estrés psicológico de diversos grados e intensidad.  
La estresante situación era mejor que soportaron los hombres, aunque lucharon con remordimiento que ellos no ha impedido el paso de los recién nacidos.  
Por otro lado, las mujeres son defendiéndose peor con la urgencia del trauma experimentado y de lo que está ocurriendo en este momento, Veleba resume.  
Veronika y Nikola fueron optaron por la enfermeras en la Třebíč maternidad en diciembre de 9 del año pasado.  
La semana pasada, los niños regresen a sus padres biológicos - Nikola a la Čermáks a Přibyslavice y Veronika a Libor Brož y Jaroslava Trojanová a Jabloňov .  
Vysočina supervisor condado Miloš Vystrčil dio a 100.000 CZK a cada una de las familias como compensación por los gastos que procedía de la falta de la Třebíč hospital, dirigida por el condado.  
Todos los hospitales en la República Checa están asegurados por la responsabilidad por daños por la ley.  
En caso de error, tienen que recurrir a la reserva y, en casos excepcionales pueden buscar ayuda de la fundador.  
Pero ahora los tribunales han concedido relativamente bajos compensaciones a las personas con las cantidades calculada según las tablas en seis digit números, excepcionalmente en siete digit números, en checo corone.  
