venir la crisis de gobierno, dice Gallup  
apoyo Fidesz aumentó notablemente a principios de diciembre, tras un largo período de acaba de celebrar su propio, lo que le da la base de apoyo más fuerte que se ha visto desde 2002, mientras que los informes de Gallup apoyo a los socialistas en niveles más bajos de 13 por ciento.  
Entre las personas con una clara preferencia del partido, dada la voluntad creciente de los votantes de la oposición, Fidesz apoyo supera el sello de dos tercios (71%), mientras que MSZP ha granjeado sino una quinta parte (20 por ciento).  
La encuesta MDF y SZDSZ números por debajo del umbral necesario para entrar en el parlamento; --al acerca de un 2% de apoyo cada dentro de toda la muestra.  
Entre las personas con claridad las preferencias de partido, quienes afirman que definitivamente votaría, el apoyo a estas dos partes es 3 por ciento cada una.  
El talante público sobre la economía ha conseguido hundan aún más bajos que los bajísimos última mide. La proporción que creen que la economía del país es sin precedentes en las minas de carbón es un 41%, mientras que otro 46 por ciento sólo parece mal.  
Tras mayores esperanzas en la primavera y el verano, la gente se vuelva más pesimistas acerca de las perspectivas económicas para sus familias.  
Para el próximo año, más de la mitad de los ciudadanos esperan a empeorar las cosas y sólo uno de cada diez predicen una mejora.  
En diciembre de Gallup sondeo, más que respondieron que nunca antes, 71% - dijo el Primer Ministro estaba haciendo un pobre en lugar de un buen trabajo.  
Trece por ciento de la muestra dijo que confiaron o altamente confiaron Ferenc Gyurcsány, mientras que el 38 por ciento confiar en Viktor Orbán .  
El 54 por ciento dijo que no tenían PM, mientras que la confianza de los 27 por ciento dijo que el presidente Fidesz desconfía.  
Un indicador de la situación política es la proporción de personas que creen que la insatisfacción con el Primer Ministro puede gestionarse sin tener que poner un nuevo gobierno en el poder.  
Tras el pasado mes de octubre, el 35% de los disturbios del pensamiento público sería mejor para mantener el gobierno y en el cargo PM. Al ahora que la proporción se redujo a 20 por ciento y la mayoría relativa (33%) cree deberían celebrarse nuevas elecciones.  
Cuando cuestionado sobre el interés en un referéndum, el 60 por ciento de la muestra lo dijo claramente votaría a uno, mientras que otros 20 por ciento dijo que lo más probable es que irían a a las urnas.  
En comparación, sólo 55 por ciento dijo sería muy votación "en las elecciones parlamentarias en el caso de que se celebrará este domingo", mientras que otro 15 por ciento dijo que lo más probable es que un escrutinio. Dado actual pondría en la determinación de voto, el referendo es seguro que ser válido.  
74% de la gente quiere revocar gastos de matrícula, 79% a desguazar co-payments para médico visitas y 84% quieren final dietas de las tasas de hospital.  
Mirando sólo en el vínculo de quienes dicen que están muy votará en el referéndum, descubrimos que el 81 por ciento están en contra de gastos de matrícula, 84% están en contra de médico co-payments y 89% se oponen a un hospital per diems .  
