Holidays : No todo el mundo obtiene a disfrutar de la cita  
ley húngara de la cita específicamente nombres y reorganizar días laborables para aumentar el número de días de vacaciones en torno a la práctica general, a pesar de que se ha convertido en un año próximo no veremos tanta reorganización.  
Holidays no son uniformes en la UE o los Estados Unidos.  
El sistema legal húngara distingue entre las vacaciones nacionales, el Estado / banco no trabajan, y los días de vacaciones.  
Non-working días están en su mayor parte de vacaciones y religioso aniversarios significativa de los acontecimientos históricos.  
Hungría festeja la nochevieja y Day: el último día de la vieja año y el primer día de la nueva en los últimos días son tanto que no trabajan, si no por otra, entonces a recuperarse de la nochevieja celebraciones.  
Hay un total de once cita en cada año natural.  
de marzo de 15 es una fiesta nacional, mientras que la revolución de 1848 conmemorar el 23 de octubre se conmemora la revolución de 1956.  
de agosto de 20 marca la fundación de la nación, mientras que el Día de mayo es el Día del Trabajo. El 1 de noviembre y 2 conmemoramos los muertos, recordando a nuestros amigos y parientes que han dejado a nosotros.  
Además, la Pascua, Domingo de Navidad, y están cada dos días de vacaciones.  
Desde nuestro estado nacional de vacaciones o incluso religiosas, rara vez caída en el fin de semana, se ha convertido en habitual reorganizar la semana laboral cuando hay sólo una sola jornada laboral entre las vacaciones y el fin de semana.  
El largo fin de semana conlleva un precio sin embargo, que es que haya que gastar los anteriores o triunfando sábado en el trabajo o en la escuela.  
Durante muchos años, el ministro de la mano de obra ha emitido decretos nombrar los días en que tenemos que trabajar para obtener día más entre las vacaciones y el fin de semana.  
El decreto abarca todos los empresarios y emplean a todos los trabajadores, así como los funcionarios y de los empleados públicos.  
Ya no cubre personal en instalaciones, las empresas o de las instituciones que funcionan con regularidad ocasiona personal, y en que funciona 24 / 7.  
La última cambios este año será alrededor de la carrera de vacaciones. Como 24 de diciembre, todo el país llegará a un punto muerto, ya que hemos aprendido que la mayoría de las personas encontrar formas de despegar entre los días de Navidad y Año Nuevo, ya sea por la víspera del ahorro en los días de vacaciones o por el hecho de que trabajan más horas antes y después de las vacaciones y teniendo comp tiempo.  
El año próximo más vacaciones llegará a lo largo de mediados de la semana, por tanto, donde será menos manipulación de el calendario de este año.  
La primera ðåîðãàíèçàöèþ de la semana laboral se producirán Día de mayo y permitir que se adapten a las personas que trabajan que tienen cuatro días consecutivos frutos.  
sábado, el 26 de abril, será una jornada laboral y, en cambio, el viernes, el 2 de mayo será un día libre.  
La semana laboral de nuevo en torno a la que se convierta en octubre de 23 de vacaciones. sábado, de octubre de 18 será una jornada laboral a fin de que las personas pueden haber viernes, el 24 de octubre.  
El final de este año, sin embargo, será imaginable vacacionales, con la mayoría de las personas disfrutando de diciembre de 24 a través del tiempo de Año Nuevo, aunque la nochevieja cae en el miércoles.  
