Primero, Reign Civil, Musharraf comienza en casa  
Un día después de dimitir como jefe del ejército, gobernante pakistaní Musharraf juró como presidente.  
Así, ocho años de gobierno militar en el Pakistán llegó a su fin.  
El jueves, el Presidente Pervez Musharraf tomó juramento para otro periodo de cinco años en el cargo.  
La ceremonia en el palacio presidencial en la capital, Islamabad estaba retransmite viven en la televisión pakistaní.  
Musharraf se comprometió a honrar la constitución y actuar hacia el bien de la nación.  
El miércoles, había relegados la oficina del jefe del ejército a su confidant Ashfaq Kiyani , cediendo a la presión internacional, por los Estados Unidos en particular.  
Ocho años después de llegar al poder en un frío golpe militar, el ex general ahora por primera vez un civil reina como Jefe de Estado.  
Al dimitir de comandante en jefe de las fuerzas armadas, Musharraf había cumplido con uno de los principales exigencias de la oposición y de Occidente.  
Acabar con el estado de emergencia, que Musharraf declaró en noviembre de 3, es otra exigencia central.  
Según el Fiscal General Musharraf se Malik Mahoma, Qayyum revocar el estado de emergencia pronto después de haber sido investida, y al hacerlo cumplir otra de las exigencias de Occidente.  
La semana pasada, el Tribunal Supremo del país  había rebasadas todas las objeciones al Jefe de Estado  controvertidos reelección en octubre de 6. Después de declarar el estado de emergencia, Musharraf ha llenado con jurisprudents que fueron favorable hacia él.  
En el norte de Norte Espacio Tribal Waziristán, cuatro soldados fueron asesinadas y cuatro más dañada en un ataque en contra de un convoy militar, mientras tanto.  
Según un ejército portavoz, la bomba estalló en un camino cerca de la frontera con Afganistán.  
