Los autobuses acercar a los refugiados a trabajar, y para luchar contra Al Qaeda  
La primera autobús cargados de refugiados iraquíes de Siria empezó a llegar en Bagdad ayer, escupe exiliados que habían agotado efectivo o de visado extensiones y otros que esperaba que la ciudad regresaba a la normalidad.  
Algunas tenían incluso volver a luchar contra los militantes que desplazaron.  
Al Mansour estación de autobuses, incluso antes de la llegada de Damasco de 800 personas en un gobierno oficial convoy de una docena de autobuses, la terminal fue ocupada con refugiados de Siria y Jordania, que habían regresado del transporte privado.  
"Me decidió ir a Siria después de haber matado a muchos médicos en Bagdad," Sabah al-Qubaisi , suní médico, dijo.  
"volví hoy, porque de lo que vi en la televisión y lo que yo mantener lectura en la prensa, sobre lo que ocurrió en Bagdad y cómo se estaba seguro ahora.  
Dicen que el ejército Mahdi dejaron de matar personas ", dijo, refiriéndose a la milicia chiíta de clérigo militante Moqtada al-Sadr, quien ha ordenado que sus fuerzas dimitir por el momento.  
Qassim al Atwani 38-year-old chií, un profesor de la zona de Amariyah predominantemente sunita, regresó con sus dos hijos porque no ha podido renovar su visado y porque el régimen sirio impidió que los iraquíes de trabajar.  
Su chiíes vecinos en Amariyah telefoneó a decirle que un respaldado por la fuerza de las milicias locales habían ayudado a conducir a Al Qaeda fuera de su bastión en el oeste de la capital, y le instó a cambio.  
Uno de los recién llegados de Jordania fue la cabeza de un suníes y chiíes tribu que habían sido expulsado de su casa en Sleikh en el norte de Bagdad por un ataque con granadas después de que él instó a sus conciudadanos para que se levanten para luchar contra Al Qaeda.  
Tuvo volver a luchar.  
Dos días ", algunos de mis amigos me ha llamado y me ha dicho que se inició una anti-al-Qaeda milicia en Sleikh y necesitan mí y mi boys" apoyo.  
Por la forma volví hoy, "Sabaah Alu Obeidi , 62, dijo.  
Muchos ha hablado de seducidas calma por el aumento en la capital, ya que el aumento de las tropas estadounidenses y el crecimiento de los ciudadanos "," local preocupa a los grupos armados y trabajar con el ejército de los Estados Unidos para defender sus barrios.  
Pero más habló de verse obligados a casa por el capital y menguante infortunios de visado en Damasco, donde más de 1.300 millones de iraquíes huyen de en los últimos años.  
al-Samarrai Salaam, un 51-year-old padre de tres, le dieron voz sospecha común entre los exiliados que chií, el Primer Ministro Nouri al-Maliki, habían pedido al gobierno sirio a imponer restricciones a la concesión de visados a los refugiados a obligar a la gente a regresar.  
Más de dos y medio millón de personas se cree que han huido de los escuadrones sectaria del país.  
"No fueron bien hasta el señor Al Maliki, visitó Siria e incitada el Gobierno dejar de dar a los iraquíes visados, de obligarlos a volver a Irak", dijo el pensionista sunita.  
"no puedo confiar en un gobierno que apoya a los delincuentes que incendió mi casa después de que yo izquierda".  
Parte de la razón de la caída en la violencia es que los sunitas han sido permitieron que de las áreas chiítas y viceversa, la creación de muchos lugares donde las tensiones son más bajos.  
Hay temores de que un repentino influjo de refugiados avivan sectaria y conducir a la lucha contra las tensiones de nuevo.  
