Criticized Von Beust sobre Olimpiadas Retirada  
El alcalde  la retirada de Hamburgo  la solicitud de los Juegos Olímpicos de verano ha generado fuertes críticas por parte de los representantes de la política y el comercio.  
Muchos la intención de mantener la lucha por los Juegos Waterfront .  
Von Beust exige una evaluación realista de los pronósticos, sin embargo.  
El miércoles, Hans-Jörg Schmidt-Trenz , Director Gerente del Hamburgo Cámara de Comercio, describió la retirada como  que no es bueno para la  zona económica.  
Ningún otro proyecto habían generado como una fuerza estimulante significativo en la ciudad recientemente como la noción de las Olimpiadas, dijo.  
Sin esa meta, el actual  sporting-politics impulso no podría mantenerse  a esta medida.  
Schmidt-Trenz pidió el senado no a enterrar el proyecto, sino para desarrollar un nuevo enfoque a largo plazo que   sigue un calendario diferente.  
Mayor Ole von Beust insistió en que las afirmaciones anteriores el miércoles, diciendo que Hamburgo  las ambiciones olímpica eran poco realistas, al menos hasta el año 2028.  
Se  alemán del  la Confederación Sports olímpica que debe decidir sobre una solicitud de los Juegos Olímpicos, no Hamburgo,  Von Beust dijo a  Welt Online  .  
Se refería a la Confederación  Munich  su decisión sobre la solicitud de los Juegos Olímpicos de Verano en 2018, que se espera a principios de diciembre.  
Lo que este  preferencia significa para nosotros es que se ganó  t han considerado previamente una posibilidad realista en el período previo a  2028.  
Sin embargo, esto no significa que el sueño más fue para una buena Beust Von, dijo.  
La Sports Confederación Hamburgo (HSB ) lamentan Von Beust comentarios del  .  
Se creó la impresión de que Hamburgo no tiene intención de aplicar para los Juegos Olímpicos en los próximos 25 años, se dijo.  
En la   prematuro estropearía nuestra probabilidades eliminando los planes en una fase tan temprana,  HSB Presidente Günter Ploß dijo el miércoles.  
Además, la retirada de la aplicación fue a las declaraciones contradictorias por el jefe de senado en ocasión de una recepción en una reunión plenaria de la Universidad alemana Confederación Sports, Ploß añadido.  
En Hamburgo, Von Beust insistió en que la solicitud  para el año 2015 Universiade fue  ningún sustituto  para los Juegos Olímpicos de Hamburgo, dijo.  
La Universidad Sports Confederación había nombrado Hamburgo como candidato a la aplicación recientemente, en la última semana.  
El Partido Socialdemócrata  la fracción al Bürgerschaft , el parlamento  Hamburgo, acusado de haber perdido el senado de pasar por alto la construcción de un tiempo precioso mismas- de Hamburgo.  
 El senado retrasó el desarrollo de Kleiner Grasbrook durante años, porque se había puesto todas sus óvulos en las Olimpíadas cesta y descuidado la construcción de viviendas,  dicho delegados socialdemócrata Carola Veit y Jan Quast .  
Mientras que los socialdemócratas habían pedido siempre un concepto integrado para las Olimpíadas con vistas a un uso residenciales posterior, los demócratas cristianos había sido sesgadas hacia la  caso factor,  dijeron.  
La aplicación de los Juegos Olímpicos de verano de 2012 habían generado mucho entusiasmo en Hamburgo en el momento.  
Hamburgo fue en última instancia las acusó por Leipzig, sin embargo.  
