Kenyan press outraged over controversial media law
"We are in a frightening situation and one must wonder: What is preventing Parliament from tomorrow simply to abolish the judicial independence?," was to read in the newspaper that keeps the bill for not under the constitution.
"The law is draconian and very punitively and we reject it," said Cyrus Kamau, managing director of Capital Group, including CapitalFM, one of Kenya's most respected independent radio stations and news websites.
He said that the new media tribunal "will always be prejudiced, because it is an extension of the government," and restrictions on content and advertising would damage Kenya's position in the global economy.
"I hope the president is listening to us and we call on him to reject this bill and send it back to the House," he said.
According to the newspaper The Star note the government effectively through the new law "the media writes in a stranglehold." On the other hand, The Standard, democracy and freedom of speech in Kenya had suffered "a severe blow" and titled the draft as "draconian."
The adoption of the law is one of a series of measures that national security should be strengthened following the attacks by armed Islamists on the West Gate mall in September.
The Kenyan media drew the wrath of the authorities in itself, because it was published photographs of security cameras on which to see, like the units posted at the crime scene, supposedly the luxurious shopping mall ausraubten.
Police chief David Kimaiyo responded with the Einbestellung interrogations of two journalists and a leading media representative, even if the subpoena was withdrawn after an outcry in the media.
Under the new law, media houses can be subject to a penalty of up to 20 million Kenyan shillings and individual journalists with up to a million, as well as the additional risk of losing their professional recognition or be excluded from an official press accreditation.
The tribunal also has the right to confiscate the property of those affected, if a fine is not paid.
According to the Daily Nation, "a single penalty push for most radio stations in the bankruptcy."
In addition, the newspaper is of the view that these measures could have a devastating impact on their description to "lively blogosphere" in Kenya.
If they were to silence the media, politicians with impunity could do whatever they want.
"No one will ever know," wrote Mutuma Mathiu, a journalist at the nation, of the Kenyan media described as a crucial factor in public life.
"Leaves you politicians themselves, they lead the country into bankruptcy and us back to the time of hunters and gatherers," he commented.
The Kenyan legislators had been the public anger in the past.
They voted in May to undo the cuts ordered by the National Compensation Commission and set their hefty salaries of about 532.000 shillings tax-free per month in force again - they are among the world's highest.
