By the luck of the dreams of camels
Happiness is an oasis, which manages the camels to reach only dreams
With this Bedouin wisdom described the first chairman Wolfgang chicken history and fascination of the association "helping hands."
On Saturday afternoon, celebrated the 10th anniversary of the association, which can already have good results.
The first chairman chicken reported in detail by the work of the association.
It was the first time in 2004 in the Cheijk Zajed hospital in Nouakchott in Mauritania.
As a result, a further cooperation, and the gynaecologist chicken led to several trips through numerous operations on the ground.
During the speeches were shown pictures of the operations on a big screen, so that the guests of the anniversary event could make a picture of the aforementioned actions.
The desert vehicle of the association was also shown.
It is a former federal border protection vehicle.
Rainer Prewo, the former Mayor of Nagold, had made the proposal to provide this vehicle with a photovoltaic plant and now plans to operate according to the chicken, the club in a consulting role.
In 2008, the carpentry Schleeh from gravies in the record time of less than a week in the infirmary Socogim, created a misery district on the outskirts of the capital, on a voluntary basis.
Bird also mentioned a new mother-child hospital in Nouakchott
Of particular interest in times in which the maternity hospital in Nagold wegrationalisiert will.
You learn a lot in Africa as a medical doctor, as chicken, for example, breathless against burn-out.
Because of the political unrest in the country, you could not make as many trips as planned, but many doctors came to Germany to get here in different areas.
In addition to regular container with material sent to Africa, in March of this year, medical equipment, medicines, bandages, hospital beds and glasses.
Co-initiator Hans-Joachim thumb even provided plenty of local colour, as he told of the mobile goat barn converted Mercedes vehicles from Mauritania and the experiences of the Stammheimer musicians who traditionally support the club, travel sign-in Mauritania.
He called his work in the field of auditing as a young Member as his personal motives.
When it was clear, how much money was lost along the way, he decided to help the Africans in the control of a budget by the people.
Also stressed thumb that global economy and global philanthropy demand.
It should not be forgotten that is closer to Africa than some people think.
Of Gran Canaria, it is not far to Africa.
