Gutach: More safety for pedestrians
They are not 100 meters apart: On Tuesday has been commissioned the new B 33-pedestrian traffic light at the village car park in Gutach - within sight of the older town hall lights.
Two plants so close together: Intention or shield citizens string?
This question has clearly answered Gutachs Mayor yesterday.
"The town hall traffic light has been installed at the time that the school guarantees," explained Eckert yesterday.
The Kluser-traffic lights secure both cyclists as well as been underlined here many times and the Bergle residents.
The plant used yesterday officially in operation is important for the crossing area Sulzbachweg / church street.
We have the museum, two churches, park, the bus stop, a doctor and a bank, and the traffic flow from the residential area › grub. "
"Had to come up with the high traffic and foot paths to their safety in another traffic lights," Eckert.
It also confirms Peter Arnold from the local Health Authority Offenburg.
"According to current measurements pass on the B 33 daily about 12 000 vehicles the municipality of Gutach, of which about 10 percent are heavy traffic," said Arnold.
Therefore, the construction of another traffic light is more than necessary: "Safety is just before," says Arnold.
As a whole had been carried out four road shows, also a roundabout was considered, but discarded because of the tightness in the intersection area Sulzbachweg / church street.
It was, according to Arnold in the siting of the traffic light poles before all tested: "By means of an extra for us with a particularly long wooden trunks loaded we have equipped van te Tet, whether these vehicles can exit from the Sulzbachweg onto B 33, without the traffic light poles umzuknicken."
The approximately 15 000 euros expensive traffic light system itself is the "state-of-the-art, which there are currently on the market," explained Arnold.
The plant is equipped with coloured LEDs, which shine so strong that the lights of the car drivers, for example, are also good for deep-outsider sun.
And economically, it is also light: The older plants consume about 100 watts, the new just eight watts.
There are three light installations in each direction.
Arnold said the technique of the new plant: This is equipped with two radar sensors.
The pedestrian expresses the traffic light button, the upper radar sensor tests the traffic situation.
The road is free, immediate green for pedestrians, if not, it takes about 15 seconds.
Another radar sensor checks whether the green phase for the pedestrians can be brought to an end.
"If a group or handicapped people on the streets, the green phase will be extended, so it is everyone safe on the road," said Arnold.
Of course, the car drivers here as a partner must think ahead and watch the road.
This was not the case yesterday: Hardly showed the green light for pedestrians, out ahead of an upper-class vehicle - in bright red.
