Rescue package over 325 million Australian dollars for Tasman health care
The Australian government insists on the harsh conditions that are associated with the rescue package on 325 million Australian dollars for the Tasmanian health care to ensure that the state government cannot waste the money.
Federal Health Minister Tanya Plibersek announced that the Commonwealth would take "immediate measures" to avert a crisis that has been caused by an ageing population of the island state, a higher rate of chronic disease and system constraints.
The funding for a period of four years, was decided after government consultations with the independent Tasmanian MP Andrew Wilkie.
"The government has declared an emergency rescue package, which in our view, the unique challenges facing the state," Plibersek today.
The $325 million package includes $31 million in emergency aid for electoral performance.
Another 2,600 operations, including orthopedic surgery and treatments for grey star, is intended to eliminate residues.
In addition, there is money for daily clinics in Hobart and Launceston, better aftercare for inpatient stays, the specialist training, services in the field of mental health, and the introduction of a system for electronic recording of health data in local hospitals.
"These investments are in line with the ideas, of which I am concerned clinic employees have said that they are the best way to improve the Tasmanian health system," said Tanya Plibersek.
The minister insisted on a strict reporting and accountability of the Tasmanian government.
The state must retain the current funding level, in order to receive money from the Commonwealth, and monthly report on where the extra money has been spent.
A three-member commission will be set up and is intended to ensure that the state provide health services as effectively and efficiently as possible.
As Wilkie said today, the $325 million would benefit little, if they are not accompanied by real reforms that will bring the public Tasmanian health system on a more sustainable course. "
Nevertheless, he praised the government for the fact that they have responded to his request for urgent aid, which he first have expressed to the Prime Minister at the beginning of May.
"I am confident that the federal aid will make a major contribution to take the public health system of the state of the worry list," Wilkie said.
According to the state government this election services are largely offset by the recent cuts.
But the public health spokesman Peter Dutton, the opposition at the federal level, is of the opinion that today's announcement is just a "sticking plaster solution."
"We are therefore in the current situation, because the Labor-state government has deducted $430 million from the health care system," he said on ABC TV.
It cannot be that a state government pulls nearly half a billion dollars from the system and the Commonwealth 300 million into it, and then act as if the good news.
Dutton called Plibersek to guarantee that not a single dollar of the rescue package will be spent on additional bureaucracy.
