Any loss of profit for Bombardier to decline in supply numbers and contracts
The Canadian aerospace and rail manufacturer Bombardier Inc reported a 15-percent decline of net profit on Thursday, after he was under pressure by declining orders and deliveries in aircraft in the third quarter and contract problems in the rail division.
Bombardier, based in Montreal, also no flight test data for its brand new CSeries aircraft and gave no new information about whether the plane could go next September in the commercial use in accordance with the ambitious timetable.
On the maiden flight of the test aircraft a month and a half ago followed so far only three more starts, which makes it appear doubtful whether the trial period runs as planned.
The results were back behind the forecasts and led to a drop of more than eight percent on the Toronto Stock Exchange.
Cameron Doerksen, an analyst at National Bank Financial, Thursday lowered his rating to "sector perform" from "outperform" in view of the fact that the share price has a limited course potential in the next one to two quarters.
"Although weaker supply figures in aircraft have been widely expected, but we are clearly disappointed by the margin development in the transport sector," said Doerksen to write to a customer.
We believe that if the test program is progressing on the plane, Bombardier will receive new orders for the CSeries.
If, however, no new orders will be announced in the coming months, we expect that the market is skeptical toward the program.
Bombardier hopes that the CSeries aircraft series can catapult the company into the lower market segment, which is currently dominated by Boeing and Airbus.
The first test plane was presented to the public in March and flew for the first time in September after months of delays.
But so far are binding orders for the CSeries with 177 moderate, as potential buyers are waiting for the results of the test flights and would like to see whether the allegations against the company in terms of fuel efficiency and cost-saving potential of the new jet transport aircraft is correct.
There are currently a total of 403 orders and commitments from 15 customers and companies.
CEO Pierre Beaudoin is confident that Bombardier will achieve his goal of 300 binding orders at the start of the commercial use of the jets.
The company management also assured on Thursday with analysts and the media, the program lies in the schedule.
"The test aircraft is not stayed on the ground longer than expected," said Beaudoin during a telephone conference and added that during the life of the aircraft had been scheduled to ground tests and software updates.
Each manufacturer is different.
We have decided to take a first flight and then attach a review period, which we have done.
This is happening during the entire flight programme.
The second of five test aircraft will be expected to start in the next few weeks, the rest shortly afterwards, said from the corporate side.
However, analysts remain sceptical about whether twelve months after the maiden flight of the first customer can take a CSeries aircraft in operation.
Bombardier said it check the planning for the commissioning (EIS), and will update them in the next few months.
"The slow progress of the flight test, even if they are obviously Bombardiers internal planning, reinforces our view that the commissioning shifts to the first quarter of 2015," Doerksen said.
In the third quarter with the end on September 30, Bombardiers net profit fell to $147 million, or 8 cents per share of $172 million, or 9 cents per share a year earlier.
The adjusted earnings per share is the same 9 cents.
The turnover was slightly after and fell from 4.2% to $4.1 billion.
Analysts had expected a profit of 10 cents per share and sales of $4,56 billion, according to Thomson Reuters I / B / E / S.
The world's fourth largest aircraft manufacturer indicates that he had delivered 45 aircraft in this quarter, a decline of 57 in the last year.
The net orders fell from 83 aircraft to 26
The order book in the aerospace division was on 30 September 32,9 billion dollars and was unchanged compared with December 31.
"In the field of aerospace, the results in the context of our targets, but the low order intake and the conditions of the market as a whole were disappointing," Beaudoin said.
Sales in the aerospace division fell by 13 percent to $2 billion.
Bombardier, the world's largest railway manufacturer, announced that sales in this division has risen by almost 11 percent to $2.1 billion.
The order book in the transport division was $32.6 billion at September 30, and was thus increased slightly compared with December 31.
The profit margin in the transport sector has been affected by handling problems in some big contracts.
According to corporate governance, there will be new requirements for the fourth quarter.
In afternoon trade on Thursday announced the Bombardier shares by 8.5 percent and stood at 4,83 Canadian dollars, after also announced that the Google CFO Patrick Pichette will switch to the Executive Board.
Brazil's Embraer SA, the world's third-largest commercial aircraft manufacturer and Bombardiers closest rival, reported a 10% drop in quarterly profit on Thursday.
