Council adopted track system targeting
Should the railway crossing "Am Hirschen" consuming be converted to increase road safety?
Yes, have adopted the municipal councils.
Schiltach must take for 220 000 euros in the hand.
Deutsche Bahn wants to improve the Kinzigtal-railway line in the coming year.
Particularly should be increased in the security at railway crossings - it is regularly nationwide to collisions of trains with other vehicles.
The communities agree to the restructuring measures, they must engage with a third of the cost, the rest will share train and covenant.
ALPINA axle city architect Roland Grießhaber explained to the local council of the peculiarities of the Bahübergangs "Am Hirschen."
There, the city plans to build a bulge in the amount of the local tunnel mouth west of the railroad tracks.
There could also be against traffic in larger vehicles, such as those that carry long wood, without having to block the tracks.
Grießhaber suggested, therefore, to construct a necessary supporting wall so that the city could widen the subsequent street at the appropriate time, in order to ensure a smooth traffic flow.
This was controversial in the local council, as some councils went into question the need for a road spread: Thomas tilt brought the mood of critics with his statement to the point: "We need to take so much money for so few vehicles in the hand?"
Mayor Thomas Haas disagreed: The railway crossing Hirschen will regularly used for long wood transportation.
Even wood from the area "Kuhbach" will be transported in part on this route, because up to 20 meters long vehicles could not use the route to the Häberlesbrücke because they could not turn in the main street.
Moreover, serve the route as a diversion for those vehicles that cannot use the tunnel, where the main street is locked, argued Haas.
As was clear that Kirch mountain and Schlossberg tunnel would have to be rebuilt and renovated, as is currently the case in highest expectations, the railway crossing "Am Hirschen could also play an important traffic importance for a long period of time.
The council agreed to investigate, which costs would cause the expansion of the road.
Nevertheless, the reconstruction of the railway crossing the majority agreed with the proviso that the necessary supporting wall will be built so that the city could expand the subsequent road towards "Bahnhofstrasse" if necessary for meeting traffic at around 5.5 meters.
The reconstruction of the railway crossing in the tannery Trautwein could, however, lead to a different problem, which concerns the driveway in the rapidly growing "Geroltzhäuser way".
The administration had the restructuring plans of the railway from the Engineering Office Breinlinger examined, as they had the doubt whether the planned end of the Geroltzhäuser Way will still be possible without further ado.
The study concluded that should not be ruled out that the tendency conditions of the road that could lead to longer vehicles up.
Wearing the responsibility for this, in turn, the city as road construction last winner.
So the change could result in liability disputes.
Since both the wooden collection and the extra state in the current expansion work, you should do not agree to the reconstruction of the railway crossing, argued Haas.
In any case, at this point, the risk of a collision of turn on the transition of the vehicle with a significantly lower than in the other rail crossings, because it directly beside the stop in mid-linked to a good view.
Even trains from the main railway station, were already at this point as far as braked to avoid a collision threat.
The reconstruction of the railway crossing the permission was denied by a majority, since the city Schiltach the problem with aufsitzenden vehicles "would have to carry the can," says the councils, as the train after the completion of the construction work could withdraw from the responsibility.
In 2006, the body which conversions at railway crossings "Before the village" and "Before Kuhbach," for which already crossing agreements were taken by train.
