She puts appeal against a prison sentence in Thailand
A 21-year-old woman from Sydney, who was sentenced to 15 days in prison in Phuket, because they had falsely claimed to have been raped by a taxi driver, has appealed against the sentence and was released on bail.
Stevie Rochelle Bamford was initially found guilty by a provincial court in Phuket on June 15, to have made a false statement, after she had given to the Thai police, a local taxi driver had raped her in the early hours on Sunday, June 10, while two other men held them.
Later, however, showed the footage of a video camera that they had arrived safely in their hotel, after they had been separated from her Australian boyfriend.
The police in Phuket interrogated Bamford for two days, until she confessed to have concocted the story.
Until the trial they found themselves on the ground in police custody.
Bamford was sentenced to a 15-day prison sentence in a low-security detention centre stage on the edge of Phuket, rather than in a prison for adult women.
She is the daughter of Peter Tunks, a former player of the Australian Rubgy League, who has written to the Ministry of Foreign Affairs in Canberra with a request for help for his daughter.
Tunks told the Sunday Telegraph in Sydney, the whole family was "extremely concerned" about the welfare of his daughter and wanted to have them back in Australia.
"We are of course concerned, but we hope that she is back home as soon as possible," Tunks said.
Bamford has appealed against the ruling and is against a deposit of 50,000 baht at liberty.
In Australian reports was to read that in the meantime, it makes holiday in the resort of Krabi in southern Thailand.
On the part of the court was to hear, Bamford will be represented by a local lawyer in Phuket and had been warned that the appeal could also lead to the imposition of a higher penalty of up to two years in a prison for adults.
However, it is also possible that, after the recent assassination of the travel clerk Michelle Smith in Phuket, Thailand might be tried to improve its tarnished tourist image, and it comes to an acquittal.
