Illmensee: Second mountain bike race enthusiastic participants
In beautiful weather, 214 cyclists came after Illmensee, in order to deal with the circuit on the hill chains around the lake.
The shares Ulrich Yatzy from organizing sports club Illmensee with.
Among the participants were, in particular, about 15 kilometres and 300 meters, as well as a number of each man on the short distance cyclist who wanted to exercise their hobby even in competitive atmosphere.
Two were junior drivers of the German top class in this race, also at the start: Felix Bader from Bad Waldsee and Pascal Treubel from Aach Linz came with the recommendation of good finishes in the German Championships.
These two were expected from the field.
As in the previous year, Felix Bader could save a small-time lead until the finish and defended his title as the overall winner of the short distance.
At number two, once again place Pascal Treubel.
For the ladies, it was Theresa Duelli from the team nightmare, which made it to the top of the podium.
At number two and three, Anne Adel came from Illmensee and Leonie driver in Owingen.
A welcome development is the increasing number of drivers who live or work in the community.
Not only as regards the capacity, was the whole range of athletes.
The age structure also ranged from ten years with the youngest to over 70 years in the oldest starters.
In the main race were even more absolute Topathleten at the start of this year.
Four drivers were able to remove themselves from the regional top drivers.
Including Philipp Pangerl, a mountain bike semi-professional from the Black-Tusk-Racing Team.
Pangerl has already been twice world champion in the 12-hour driving along with a team of colleagues.
This year, he became European champions in this special discipline.
With this Roland Ballerstedt, already inserted in two German title claims to rule.
There was a blink finale in the finishing line in front of the Three-Lakes-Halle after 45 kilometers and 900 m elevation.
Pangerl raced first across the finish line.
Only one second behind the hand Ballerstedt could secure the second place in the overall standings.
At the same time, then Hermann and Warth Mann came into the goal as third in the overall standings.
In the women's standings Christiane Cohsmann was the fastest time in the main race.
The second place secured Areane Blersch from Binz cheeks before Natascha Werner from Stuttgart.
Athletes and volunteers were very satisfied with the smooth and well organised running of the event.
