Josef Winkler writes the woes of his childhood and youth of the soul for more than 30 years.
The disasters of his Catholic village childhood - the silence, the slope of raw violence and blunt sexuality, a corner and Freudlosigkeit - has described the Carinthian poet in many cases.
The Lee-award winner is known primarily as a prose writer, theatre texts are rare in his work.
Collage of prose texts Gerhard Fresacher marks for his performance "weather lights on the tip of the tongue," which is now in the garage to see X on Peter Square, therefore a collage of prose texts together.
The theatre-maker combines elements from the Auto Road embossed novel "The Serf" (1987) with prose miniatures from 'corpse, his family belauernd "(2003).
Largely emptied on the stage - important Requisit: A zerknautschtes sofa, on the suggestion way kopuliert and masturbates - hangelt will the eight-member ensemble through the text material.
At the same time, director Fresacher seems not to trust the text.
The 70-minute performance hid the presentation with a plethora of directing incursions, known from the repertoire of post-dramatic game forms.
Above all, the actresses come in the sometimes rather dubious scenic transpositions off.
They are hard touched, plunged with his head under water, with their evening gowns on the wall getackert.
Sandwiched in cellophane or corsetry, create them to dangerously high Stöckeln through the staging, either monologisieren they loudly or are completely silent on the stage floor.
The text conveys the hard way but hardly.
The best moments of the evening when sung - the spectrum ranges from Deep Purple to popular songs.
Until the end, something about The performance to rest, and Winkler's after just absurd humor bang on.
