La routine démocratique 
Le soutien à la démocratie en Amérique latine continue à bord, ainsi que le soutien à l'entreprise privée. 
La criminalité est devenu une plus grande inquiétude que le chômage. 
Et le Brésil est considéré comme plus influents que les États-Unis dans une grande partie de la région. 
Telles sont quelques-unes des conclusions du dernier sondage Latinobarómetro dans 18 pays et publiée exclusivement par The Economist. 
Parce que le scrutin a été prise régulièrement depuis 1995, il voies changements d'attitude dans toute la région. 
Deux choses ressortent dans les résultats du sondage de cette année, prises en septembre et début octobre. 
Le premier est de l'Amérique latine assez bon état d'esprit. 
La deuxième est le renforcement de la stabilité des attitudes à l'égard de la démocratie et de ses institutions centrales. 
Le soutien à la démocratie a augmenté sensiblement dans plusieurs pays du Bassin du Pacifique de l'Amérique du Sud (voir tableau 1). 
Par exemple, au Pérou, où la croissance économique a été en moyenne de 6% par an depuis 2002, le soutien à la démocratie a augmenté, passant de 40% en 2005 à 61% cette année. 
Il a également augmenté au Mexique, où l'économie s'est redressé après avoir subi une baisse importante de la production de l'année dernière. 
Mais seulement environ la moitié des personnes interrogées au Mexique et au Brésil, les deux pays les plus peuplés, sont démocrates convaincus, qui tire la moyenne régionale (voir graphique 2). 
Près de 44% des personnes interrogées à travers la région se sont prononcés satisfait de la manière dont fonctionne la démocratie de leur pays dans la pratique, le même montant que l'an dernier, mais une augmentation de 25% en 2001 (graphique 3). 
Quelque 34% ont dit qu'ils avaient confiance dans leur pays, le Congrès et 45% de leur gouvernement, les mêmes que l'an dernier, dans les deux cas, mais fortement à partir de 2003 (17% et 24% respectivement). 
Une dizaine d'années, les difficultés économiques en Amérique latine sapé le soutien à la démocratie. 
Qu'il a tenue jusqu'au cours de la crise financière mondiale est sans doute parce que de nombreux pays d'Amérique latine n'a eu qu'une brève récession et ont connu une forte reprise. 
En outre, un filet de sécurité sociale a aidé à protéger les pauvres. 
L'Organisation des Nations Unies (la "Commission économique pour l'Amérique latine a annoncé cette semaine que la proportion de Latino-américains vivant dans la pauvreté a augmenté que légèrement en 2009 et a pris cette année encore, à 32%.) 
Mais l'humeur varie considérablement d'un pays à l'autre (voir graphique 4). 
Le Brésil de bons résultats économiques et la popularité du président sortant, Luiz Inácio Lula da Silva, se traduit par un sentiment largement partagé de progrès. 
C'est plus rare au Mexique et en Amérique centrale, où la récession a été plus sévère et la criminalité violente a empiré. 
Pour la deuxième fois seulement depuis le début des sondages, plus les répondants à travers l'Amérique latine dans son ensemble ne citer la criminalité, plutôt que le chômage, comme le problème le plus important dans leur pays (voir graphique 5). 
Environ 31% de dire qu'ils ou d'un proche parent ont été victimes de la criminalité au cours de l'année écoulée, mais c'est de 38% l'an dernier et est le chiffre le plus bas depuis 1995. 
Une performance économique plus robuste se traduit par la hausse du soutien à l'entreprise privée et de l'économie de marché: Quelque 71% des personnes interrogées à travers la région disent que l'entreprise privée est indispensable pour le développement, contre 56% en 2007 (voir graphique 6). 
Environ 58% d'accord sur le fait que l'économie de marché est le seul système qui feront leur pays développés, contre 47% l'an dernier. 
Il est intéressant de noter que 62% des personnes interrogées au Venezuela tenir cet avis (et 80% de ces pays des entreprises privées), même si leur président de gauche, Hugo Chávez, est exproprier un grand nombre d'entreprises privées. 
Le Brésil est le pays qui exerce la plupart des dirigeants de la région, a mentionné par 19% des répondants (contre 18% l'an dernier), suivie par les États-Unis (9%, inchangé par rapport à l'année dernière) et le Venezuela (9%, passant de 11% l'année dernière). 
Mais les États-Unis sont perçus comme le pays le plus influent par les répondants au Mexique et une grande partie de l'Amérique centrale, alors que le Venezuela jouit de cette distinction en Équateur, le Nicaragua et la République dominicaine. 
