La moitié une ovation pour la Chine 
Les électeurs de Taiwan s'oriente vers une sorte d ’ une union plus étroite avec le continent. 
Qu'est-ce que Taiwan pense de son grand frère dans le détroit? 
Plus de 7.5m électeurs qui se le 27 novembre, 70% des personnes éligibles, pour élire les maires et les conseillers municipaux dans cinq districts urbains, dans ce qui est considéré comme une évaluation globale du président, Ma Ying-jeou. 
M. Ma a lui-même se substituer à des sentiments sur le continent, a forgé des liens d'affaires novateur, y compris un pacte de libre échange, dans la plus grande réorganisation des relations avec la Chine depuis 1949. 
M. Ma réussi l'épreuve, mais de justesse. 
Bien que son parti Kuomintang (KMT) a fini par remporter trois des cinq au conseils, il n'a pas réussi à remporter la majorité des suffrages. 
Au lieu de cela, le Parti démocrate progressiste (DPP), qui a pression vers une plus grande indépendance de Taiwan, a remporté près de 50% des voix contre le KMT de 45%. 
Cela avait été un scrutin présidentiel, M. Ma serait en difficulté. 
Depuis qu'il a été élu deux ans, la part de son parti, le vote a chuté d'environ 8%. 
Pour la première fois, le Procureur général a appelé même avec le KMT dans les conseils municipaux. 
L'élection a vu la plupart des produits alimentaires de base des élections de Taïwan, y compris les camions porteurs de campagne fête bat son plein et des rassemblements de masse avec laquelle les filles skimpily danse. 
Il a même vu l'obligation mystérieux tentative d'assassinat. 
Sean Lien, fils de Lien Chan, président honoraire du KMT, a été stumping KMT pour un candidat à la veille de l'élection. 
Un homme de la foule a abattu le jeune M. Lien propres à travers le visage, blessant et tuant un rôle de spectateur. 
Curieusement, il n'a pas été déterminé si le tireur a l'intention de nuire à M. Lien ou de régler un différend avec le candidat. 
Quoi qu'il en soit, dit Tsai Ing-wen, le leader du DPP, la fusillade a touché l'élection, jeter la suspicion sur le procureur et les électeurs à l'égard du KMT. 
Peut-être le seul grand gagnant de la campagne est de la Chine. 
Il est frappant de constater que la question de la Chine continentale lui-même était absent. 
Au lieu des candidats jousted sur les plans de logements sociaux et la création d'emplois. 
Généralement Taiwan jouit de son indépendance de facto et déteste la Chine menace militaire. 
Ainsi, le KMT tend à éviter de faire passer ses liens avec le gouvernement de Pékin. 
Mais, cette fois, le procureur s'est également abstenu de dresser les sentiments hostiles. 
Il répond à une nouvelle conscience que l'entreprise chinoise est essentielle à la survie économique de Taiwan. 
M. Ma, pour sa part, a affirmé la confirmation que sa politique en Chine est acceptable pour la majorité. 
Le gouvernement de Pékin ne peut s'attendre à continuer à approvisionner les édulcorants, conformément à sa stratégie pour attirer Taiwan dans la légalité. 
La Chine n'a pas tardé envoyer un négociateur de Taipei d'organiser un sommet sur la protection des investissements et de la coopération. 
Certes, il souhaite voir l'intégration politique, mais chaque chose en son temps. 
Préférable d'attendre jusqu'après l'élection présidentielle de 2012. 
Le Procureur général a de toute façon réinventé. 
Il y a deux ans, c'est à un faible point: Son ancien dirigeant, Chen Shui-bian, avait été envoyé en prison sur des accusations de corruption. 
Le Président en 2000-08, il était un ecclésiastique exalté a explicitement pour l'indépendance. 
Mais, sous la direction de Mme Tsai, une nouvelle génération de modérés a émergé et la DRH travaille dur pour attirer les professionnels et les jeunes. 
Mme Tsai a été saluée comme une DPP candidat à la présidence, comme il a su Tseng-chang, qui ont servi sous M. Chen. 
Leur parti est en train de faire de son mieux pour montrer qu'elle pourra également s'engager avec Pékin. 
Mme Tsai a annoncé son intention d'un groupe de réflexion pour agir comme point de contact entre le procureur et de la Chine, à condition que les négociations puissent se tenir sans conditions préalables. 
Mme les Taïwanais Tsai dit publiquement que son parti présente une "alternative crédible" à M. Ma l'approche hâtive de la Chine. 
M. Chen semble exaspéré par le changement. 
Dans une déclaration publiée dans sa cellule, il a dit que les candidats auraient même s'ils ont insisté sur le fait que Taiwan est un autre pays. 
Il a même ordonné à M. Su, un pragmatiste, de ne pas briguer la présidence. 
Même sans l'ingérence de M. Chen, les DRH auront du mal à choisir entre ses candidats potentiels. 
Le KMT est due pour examen de conscience de ses propres. 
Monsieur sa notation ont été pauvres, malgré la croissance économique effrénée; KMT candidats n'ont pas voulu faire campagne avec lui. 
Son impopularité semble être en grande partie à cause du chômage et le fossé qui se creuse entre les riches et les pauvres. 
Il déclare un porte-parole du KMT remanier son cabinet ainsi que ses antennes locales. 
La forte représentation du Procureur général suggère que Taiwan du soutien de rapprochement est limitée. 
Dans le même temps, la plupart des Taïwanais voir l'intégration économique avec la Chine comme une fatalité. 
Selon Antonio Chiang, un éminent éditorialiste, "le point de non-retour a déjà adopté." 
