Autres volés montrent les chiens de Compton 
Les deux autres de quatre chiens volées à l'extérieur d'un motel Bellflower ont été retrouvés, services du shérif du comté de Los Angeles a déclaré jeudi. 
Les quatre chiens - deux Akitas à Pembroke Welsh corgis - et deux disparus mardi lorsque quelqu ’ un vole la fourgonnette Chevrolet Express 2006, ils avaient passé la nuit à l'extérieur un Bellflower Motel 6, les autorités ont dit. 
Deux des canines ont été retrouvés mercredi après-midi, et les deux autres ont été retrouvés tard mercredi soir, a déclaré Steve Whitmore, un porte-parole du département du shérif du comté de Los Angeles. 
"La bonne nouvelle, c'est que les chiens sont belles," dit Whitmore. 
"Ils sont en bon état." 
"Ils ont été restitués à leurs propriétaires légitimes." 
Whitmore a refusé de dire précisément là où les chiens ont été découverts, dans ce quartier, et les circonstances entourant leur découverte. 
"Il y a une enquête en cours". 
"Nous ne voulons pas dire," Whitmore dit. 
"Nous suivons conduit." 
Les propriétaires de chiens, Kristina Rickard et David Peek, ne pouvait être trouvé pour un commentaire jeudi. 
Ils ont été réunis avec leurs deux Akitas à un logement des animaux county-run en Downey mercredi après-midi. 
Les adjoints du shérif retrouvé la camionnette et les deux chiens séparément à Compton. 
Le Akitas - Trace, un enfant de trois ans de sexe masculin, et Didi, une petite fille de femmes - sont sains et saufs, les autorités. 
Mais Bunny et Peter, le corgis et Rickard Peek prévu de montrer à la zone de concours cette semaine au nom de la "propriétaires de chiens japonais, toujours portées disparues mercredi jusqu'à leur découverte tardive. 
Jetez un coup d ’ œil furtif et Rickard, qui vivent en Redding, sont en ville pour le championnat national AKC / Eukanuba de ce week-end à Long Beach, où ils ont prévu de montrer Trace. 
Les autres chiens devaient participer à d'autres concours prévue dans les jours précédant la AKC / Eukanuba montrent, Peek a déclaré au Times de mercredi. 
Dans le sud de la Californie est un arrêt sur le couple a duré près de chien. 
Lundi soir, Peek et Rickard vérifié dans le motel. 
Ils restent souvent dans des motels et garer leur van droit à l'extérieur de leur bureau. 
Ils ont mis trois autres chiens - une révolte des États-Unis, un terrier Parson Russell et la Bretagne - qui sont restés avec eux dans le motel bureau. 
Mais ils ont quitté le thick-furred Akitas et corgis dans le van où il serait rafraîchi. 
Ils ont ouvert la fenêtre un peu, les chiens peuvent respirer l ’ air frais. 
Jetez un coup d ’ œil furtif et Rickard a indiqué la camionnette volée à 18 h 30 mardi. 
Jetez un coup d ’ œil furtif avait dit qu'ils feraient offrir une récompense à quiconque pourrait conduire à la corgis, qui sont implantés aux puces de les identifier. 
Il n'est pas précisé jeudi si une sentence serait accordée. 
