Le baromètre de la consommation responsable - le « vert » n'inspire pas confiance. 
Plus vertes, mais, franchement sceptiques. 
Le consommateur du Québec a peu confiance aux acteurs du développement durable, mais aussi en matière de marques et aux certificats prétend être écologique, d'orienter son choix. 
Pire encore, s'il se plongent dans l'univers des médias où des messages en faveur de la consommation responsibe pullulate, il déplore le manque d'informations fiables, un morceau de négligence qui il a même décrit comme un frein à son engagement, indique le "baromètre de la consommation responsable dont la première lecture a eu lieu aujourd'hui. 
Même s'ils ont entraîné une augmentation de la consommation de produits socialement responsable en 2010, le Québec habitants semblent avoir peu confiance en ceux qui tentent de le vendre. 
Deux tiers d'entre eux dire en effet qu'ils ne croient pas à l'engagement de l'environnement des entreprises, ou leur publicité verte de divulguer l'outil de mesure de la consommation responsable de l'observatoire de l'Université de Sherbrooke. 
Un autre constat: La moitié des consommateurs entretiennent des doutes sur la fiabilité des certifications figurant sur les produits équitables, mais aussi sur la crédibilité de produits et de marques comme eco-responsible, indique le "baromètre. 
Dans le même ordre d'idées, les discours des responsables politiques sur ce sujet est prise au sérieux par seulement 14,6% de la population du Québec. 
Néanmoins, l'information sur la consommation responsable semblent être fondamentales pour la stimulation de ce type de consommation par les deux tiers de la population du Québec. 
En fait, le vide et la nature douteuse de ces informations pourraient refroidir les ardeurs de 46% des consommateurs. 
Il est le deuxième plus important frein après l'augmentation du prix de ces produits identifiés par le "baromètre. 
Par ailleurs, deux tiers des habitants du Québec dire qu'ils la méfiance à l'égard de la présumée performamce "verte" produits ou services qui sont placés dans leurs mains. 
Par ailleurs, en 2010, près de la moitié des consommateurs à modifier leurs habitudes thir et surtout à modifier la marque d'un ou plusieurs de leurs produits, pour tenir compte de leur condamnation. 
Jusqu'à 61% d'entre eux est donc partisan de l'achat de leurs commerces de proximité et préféré des aliments cultivés dans leur région, indique le "baromètre. 
Plus verte et plus responsable, l'indice de consommation responsable a atteint 64 sur un maximum de 100 pour cette année, le Québec homo consumus aime à se présenter comme le roi de recyclage pour tenter de réduire son empreinte environnementale de s ’ inquiéter de la protection des animaux. 
Mais sa conscience sociale et écologique semble néanmoins être limitées à l'extérieur de son véhicule, indique le "baromètre: En 2010, à peine 28% de la population du Québec a déclaré qu'ils ont utilisé les transports publics ou recommandé son utilisation pour défendre leurs intérêts écologistes. 
La marche et le vélo ont également soutenu par 19,1% des participants à cette énorme bahavioural enquête. 
