Il est urgent que les sites touristiques sont pris en charge 
L'industrie touristique de l'accident de l'étranger causées par de mauvaises conditions de la Glorieta Sanchez Taboada à Mazatlán. 
Après la chute d'un étranger dans le down-fall de Glorieta Sanchez Taboada, le secteur du tourisme de Mazatlán demandé aux autorités d'accorder une attention particulière aux zones et de sites qui sont en mauvais état et qui offrent une mauvaise image du port. 
Salvador Barraza Rubio, président de l'Association des Les commerçants de la zone Dorada, de rappeler qu'ils ont dénoncé à plusieurs reprises que l'image du destin devraient être prises en charge et de modifier les mauvaises perceptions que les touristes pourraient trouver de nouvelles activités ou des itinéraires. 
Il a dit que les mauvaises conditions de la rue et les side-walks ont affecté parce que les touristes viennent de faire une promenade et voir le désordre et éviter les entreprises complémentaires. 
Les politiciens ne sais pas ce que cela signifie pour clore pendant un jour et n'ont pas la moindre idée de la somme qui est perdu, ou autrement, ils ne referait pas les emplois de cette façon une si longue période de temps et sans précédent de la planification. 
Le hotelkeeper Jose Ramon Manguart Sanchez a dit que la chute du tourisme mis en évidence le manque de prévention et d'entretien de la part du conseil municipal. 
"La municipalité devra assumer ses responsabilités et pour éviter que cela se reproduise, en donnant un entretien préventif et pas seulement la correction," a-t-il dit. 
Nous attendons avec impatience jouissant d'une ville propre, parce qu'il faut non seulement que le secteur de l'entretien, mais aussi des habitants qui méritent de vivre sur un site propre; le conseil municipal doit changer sa stratégie afin de maintenir de bonnes conditions de vie et de visite. 
Il y a d'autres sites qui sont également négligé et incomplètes, a-t-il dit, comme par exemple El Escudo et de Venadito de Mazatlán. 
"Aujourd'hui, pour le tourisme à venir ne dépendent que par la promotion, il faut avoir un bon produit, une ville qui a de plages propres et les voies, entretien de l'attractivité des régions," a-t-il dit. 
"Il n'y a pas suffisamment d'attention et ceci souligne ce qui est connue de tous, que le maintien est une nécessité." 
Raul Llera Martinez, secrétaire adjoint de promotion du tourisme, a déclaré que le sauvetage des sites touristiques de Mazatlán est urgent, car ils ne jouissent pas de façon correcte et de leur donner une mauvaise image. 
Il a parlé d'une série de lieux qui a pour aligner complètement avec la municipalité et d'être une priorité ayant la ville toujours, propres, coordonner et attrayante, parce que c'est une ville touristique. 
Heureusement, Mazatlán offre de nombreux sites historiques et culturels et des lieux qui devront être mis en vue d'abord, nettoyés et attrayant pour être en mesure d'ajouter à l'inventaire lorsque la promotion de la ville. 
