Les ménages vont payer des centaines de logements d'un mois 
Les ménages vont avoir à payer de plus, depuis janvier, pas seulement pour tous les types d'énergie, mais aussi pour l'eau et des eaux usées, de chauffage, et les loyers augmenteront dans certains domaines. 
Les familles devront sortir des centaines de bourses mensuelles de janvier. 
Le prix de l'électricité sera soulevée en hausse de 4,6%; gaz sera d'environ 2% plus cher, dans certaines villes vous aurez à payer un supplément pour l'eau jusqu'à un dixième et la fourniture de chauffage central sera souvent plus coûteux. 
La hausse des prix de l'électricité devrait coûter houshould s dans les appartements des centaines de couronnes un an de plus qu'aujourd'hui. 
Les prix de l'énergie électrique ont été réduits par tous les grands fournisseurs dans le même temps, une augmentation importante de soutien à la production d'énergie à partir de sources renouvelables, notamment l'énergie photovoltaïque, est à blâmer. 
Même si le gaz ne sera que légèrement plus cher, il se passera quand la plupart des gens ne peuvent chauffer leur logement et ont donc la plus forte consommation. 
Chaque année, ils doivent aussi prendre en compte les coûts supplémentaires. 
Alors que l'électricité et du gaz sera plus cher à travers le pays, le chauffage central l'évolution des prix varie d'un endroit à l'autre. 
La hausse des prix est prévue principalement dans les grandes municipalités. 
Par exemple, les ménages à Pardubice et Hradec Kralove paiera depuis janvier pour le chauffage central d'environ 50 000 par mois de plus, les familles à Liberec paiera plus de 1 000 couronnes par an. 
Les résidents de Prague ont peut-être plus cher en eau et d'assainissement de plus de 9%, dans le cas où la ville augmente le loyer de l'infrastructure. 
Si le loyer ne change pas, Prague, les habitants devront payer plus de 6,8%. 
Prix à Prague, toutefois, sera toujours dans une comparaison au niveau national plutôt faible. 
Dans le nord de la Bohème, où les prix sont déjà parmi les plus élevés, les taux de l'eau devrait augmenter de 7,4%. 
Par exemple, le prix des loyers sur 450 des milliers de logements locatifs, où la réglementation s'achève en janvier, pourrait sensiblement augmenter. 
Par exemple, IPC byty, qui à Ústí nad Labem possède environ 2 500 appartements, envisage de relever le loyer à partir de janvier jusqu'à cent pour cent. 
L'entreprise a l'intention de porter devant le tribunal de ceux qui n'acceptent pas les nouveaux loyers. 
Régie des rentes versées par des personnes à environ 300 000 logements pourrait augmenter de près de 10% l'année prochaine. 
