Мексика - Энрике Пенья Nieto лица твердойї стартї
Как новым президентом Мексики Энрике Пенья Nieto приготавливает вступит в должность, предоставит BBC смотрит на задачи, стоящие перед ним и микшироваться ожидания его населения.
Трафик в Мехико - особенно плохо в настоящее время.
В городе перегруженные в лучшие времена, кольцом бронированая, был возведен с понедельника отрезать несколько ключевых маршрутов в столицу и вызвав хаос на дорогах.
Цель, однако, не для того, чтобы остановить пассажиров добраться до работы, но и предотвратить протестующих от достижения парламента.
В субботу, новый президент Мексики Энрике Пенья Nieto получат президентские sash и захватить управление нации.
Он стоит сложная задача.
Мексика уже хорошо выполнeния экономически под уходящей администрации Фелипе Кальдерон, но страна находится во власти войны с наркотиками, которые уже заявили около 60 тысяч жизней в шесть лет.
"мое правительство имеет большую приверженность мексикан людей, чтобы уменьшить насилие", - сказал господин Пенья Nieto президента США Барака Обамы в Овальном кабинете в начале этой недели.
Я буду предлагать новую стратегию безопасности, которая позволит нам достичь этой цели.
До затирания плечи с президентом США, г-н Пенья Nieto предыдущих политический опыт был, как губернатор его родной штат, государство Мексики.
В многолюдном, sprawling государства вокруг столицы, мнения относительно нового лидера разделились в своих старых притопывание земли.
Простой человек
В буколическое городе pietre дель Браво, например, он вспомнил с нежностью.
Жители кредита с ним увеличение туризма на курорте и создание инфраструктуры.
Для достижения города можно ездить по одному г-на Пенья Nieto новой автомагистрали, огромная ит-управления с дробленного и ухабистым дорогам он заменил.
Бляшки dynamisches его имя также повесить снаружи современный спортивный центр и внушительный интерактивный музей об изменении климата.
"мы смотрим на него, чтобы вызвать реальные и устойчивые перемены", - говорит друг и политический союзник Габриэль olvera Эрнандеса, конгрессмена для господина Пенья Nieto партии, PRI.
Особенно в плане безопасности и экономики, мы надеемся на интересную и реальные перемены, которые наша страна так остро нуждается.
После того, как убавляется 81 лет у власти, PRI был отстранен в 2000 году Висенте Фокс.
Конгрессмен olvera признает, что после 12 лет вне президентского дворца Los pinos, существует много ожиданий внутри партии о Энрике Пенья Nieto.
И он отвергает характеристику оппозиции нового президента не хватает как вещество.
Он очень простой человек, очень покончил с отличнoe визия страны.
Он прекрасный деятель и, прежде всего, он человек, который знает, как слушать.
Но, с другой стороны государства, что не впечатление у многих людей своего бывшего губернатора.
В nezahualcoyotl, также известный как Сиудад neza, контраст с улицей Валле дель Браво не может быть острее.
Приютившись под motorway эстакады, это во многом в пригороде Мехико itself.
И проблемы в муниципалитете также gritty и Urban.
Ранее в этом году военные призвали на помощь решения банды наркоторговцев, работающих в районах, и насилие в отношении женщин является особенно актуальным.
На патче of wasteland на огромную свалку, тела десятков убитых женщин были утилизированы за последние два года в одиночку.
Более 1000 женщин были убиты в Мексике государства, в то время как г-н Пенья Nieto был губернатором, ставка гораздо выше, чем в печально насильства города Сьюдад Хуарес - место, синонимических с убийством невинных женщин.
Г-н Пенья Nieto 'ы критики говорят, что, в лучшем случае, он не смог адекватно разрешить проблему женщин, пока он был в офисе.
В худшем случае, они обвиняют его администрация закрывать глаза.
В конкретном доме typical в полуразрушенном neighbourhood, irinea buendia пытается отбиваться слезы, как она показывает мне фотографии своей дочери, Мариана Luna.
По официальной версии событий, Мариана совершил самоубийство в 2010 году.
Поэтому ее семья считает, что она была убита ее партнера.
"когда я приехал в ее доме казалось ее тело было Washed", - вспоминает buendia Senora.
Там были признаки того, что она была избита, и rigor mortis уже высота/set.
Как мама рассказывает историю, фото Мариана смотрит вниз от стены, рядом с крестом dynamisches одно слово: справедливости.
Поэтому, это именно то, что семьи говорят, что они были лишены.
Государственные органы оказали мне, как я старый сплетен, trouble-maker, whiner.
То, что они хотят, что один просто принимает, что они говорят и приотворяет футон.
"но, что не могут быть правы, когда там было так много нарушений и упущений", - говорит она.
Как президент Пенья Nieto получает sash в субботу, он приходит с высокой степенью ответственности.
Десятки тысяч семей были затронуты насильственных преступлений в Мексике за последние шесть лет, и новый президент пообещал сделать их приоритет во время его пребывания в должности.
"я надеюсь, что он такой же президент, как он был губернатором", - говорит PRI конгрессмен olvera в pietre del Браво.
Это, однако, именно то, что семьи жертв в Сиудад neza большинство страха.
