Мой mexican-american кризис идентичности
Он говорит, что многие были вынуждены покинуть Мексику из-за отсутствия возможности там
Мексиканцы, как правило, виноваты те, кто покинул; они напоминают мексиканцев в трудные времена, абу-тарик
Говорит navarrette mexican-americans зажаты между двумя мирами
Во время недавней поездки в Мехико, я с трудом сделал мой путь вниз и конкорс прибыл в области обработки иммиграции, когда я получил stumped.
Признаки указали способ две линии: один для "Mexicanos" ("мексиканцы"), другой - для "extranjeros" ("перасяленцы").
Я стоял там на несколько секунд, не знает, куда идти.
Рос в центральной Калифорнии, я был под названием "мексикан" в своей жизни.
Это этнические записи так же, как мои друзья в Бостоне называть себя как "ирландские" или мои друзья в Нью-Йорке описывают себя как "итальянский".
Позже, я поселился на "mexican-american".
Но это Мексика.
И, на родине моего деда, не было необходимости для записи или дефисы.
Я просто был американцем.
Я говорю на испанском, достаточно для того, чтобы Handle либо #отображать в интервью, что язык.
Но я не имеют словарь уроженец/ка, и я не могу колебать мой американский акцент.
Поэтому я взял мой американский паспорт и получил в очереди на extranjeros.
Я думал о том, что момент на этой неделе, когда избранный президент Мексики Энрике Пенья Nieto посетил Белый дом, чтобы встретиться с президентом Обамой.
На повестке дня, как обычно, когда лидеры этих двух стран встречаются: иммиграция, наркотики и торговли.
Пенья Nieto был также готовы говорить о росте мексиканской экономики, которая является одной из причин того, что мексиканцы, сейчас так же, как, вероятно, останутся в Мексике, как осмельтесь Соединенных Штатов.
Он хочет сотрудничать с США и Канадой, и создать европейский union-style торгового блока в Северной Америке.
И Пенья Nieto пообещал продолжить войну против Мексики наркокартелей, хотя он не предоставил никаких особенностей.
Для Мексики, отношения с Соединенными Штатами - сложные и наполненые расстройства.
Большинство американцев, вероятно, никогда не предоставит мысль, чтобы тот факт, что в 1848 году США вторглись в Мексику и заставили его лидеры подписать более половины своей территории в точке винтовки.
Но для мексиканцев, которые думают в плане веков, не минут, напоминания повсюду.
Так что минуту, что американский чиновник говорит, что наименее битной критической Мексики, вы начинаете слух - в мексиканской прессе, и среди элиты - жалобы о том, как американцы, посягая на их суверенитет соседа.
И дети Монтесума пойти на warpath.
И, тем не менее, для Мексики, действительно сложные отношения с более чем 35 миллионов mexican-americans, живущих в США.
Вы хотите поговорить о жестких чувствах?
Существует много.
Мексика имеет победителей и проигравших, людей, для которых страна предоставляет возможности и другие, для которых это не так.
Единственная причина, по которой ты так много людей мексиканского происхождения, живущих в городах, как Лос-Анджелес, Лас-Вегас, фонекс, Денвер или Сан-Антонио происходит потому, что в какой-то момент в нашей семье дерева, там был человек, может быть, родитель или бабушка или дедушка, который был затворить из возможности в Мексике, и пришлось идти на север.
И чаще всего, что человек подходит профиль - темная кожа, мало образования, из бедной деревни и т. Д.
Мы их потомство, и мы лояльны к ним.
Не Мексика.
И хотя мы сейчас, возможно, живущих американскую мечту, отправившись на хорошие школы и приняты хорошие рабочие места, мы можем никогда не терять из виду тот факт, что это американская мечта, мы живем, и не мексикан один.
Наша идентичность иногда могут быть FUZZY, но наша преданность ясна.
Это в США.
Кроме того, мы знаем, что многие мексиканцы элиты в правящий класс не нравится США.
Чувство взаимной.
Они видят нас как напоминание от унизительного поражения и свысока смотрят на нас, как inferior скла-де, что не достаточно мексикан.
Наш испанский никогда не будет достаточно хорошо, наши связи с Мексикой никогда не достаточно сильной.
Наше существование, как они видят, то все о сбое.
Если наши семьи не провалился в Мексике, они бы не оставили.
И мы бы не сейчас находимся в ловушке за шелковый занавес, и живет в США, но, тем не менее, потерянные души.
Моя жена, которая родилась в Гвадалахаре, и приехал в США юридически, как ребенок, напоминает мне, что есть трения между мексиканцы и mexican-americans, поскольку мексиканцы имеют прочную понять, кто они такие и mexican-americans, которые возмущаются.
Хотя она гражданином США, она видит себя как часть двух стран.
Тем временем, многие mexican-americans я знаю, что не чувствую, что они часть либо.
Мы любим слушать мексикан Band, Los tigres del Norte, но также Брюс Springsteen.
Вы получите лучшее из двух миров, но ты корнями в чтони.
В Мексике, мы видели, как американцы.
И в США, мы будем считать мексикан.
Теперь, чтобы осложнить отношения еще дальше, как я узнал во время своей поездки, некоторые мексикан лидеров и части интеллигенции хотят воссоединиться с диаспорой.
Они хотят поставить mexican-americans работать как самодельные "ambassadors" для Мексики, представляя свою заинтересованность в Соединенных Штатах.
Мы хотели бы рассказать наших соплеменников, что великая страна это посетить и давление политических лидеров, чтобы укрепить связи с Мексикой.
Да.
Это не произойдет.
Слишком много тяжелых чувств.
И, с неравенством доходов и разгула коррупции и насилия наркотиков, многие из нас не так уверены, что это великая страна.
Я боюсь, что ты самостоятельно, друзьями.
Это справедливо.
Если, по крайней мере, некоторые мексиканцы были не готовы простить Соединенные Штаты о том, как он рассматривал Мексика и полтора века назад, то они должны принять тот факт, что некоторые mexican-americans еще провести Grudge о том, как их родственники относились гораздо больше, чем недавно.
Хмммм.
Возможно, мы имеем более "мексикан", чем я думал.
