Республиканскую стратегию по противодействию переизбрания Обамы
Республиканские лидеры оправдывали свою политику в связи с необходимостью борьбы избирательного мошенничества.
Поэтому, Brennan центр считает этот миф, утверждая, что избирательного мошенничества - реже, чем в Соединенных Штатах число людей, погибших от молнии.
Действительно, республиканские юристы определили только 300 случаев избирательного мошенничества в Соединенных Штатах за десятилетие.
Ясно одно: эти новые положения, негативно отразится на turn-out избирателей.
В этом смысле мер будет частично подорвать американской демократической системы.
В отличие от Канады, американские штаты несут ответственность за организацию федеральных выборов в США.
Именно в этом духе, что большинство американских правительств прошли новые законы с 2009 года сделать регистрацию или избирательного процесса трудне.
Это явление получило импульс после ноябрьских выборов 2010 года, которые увидели 675 новых представителей Республиканской партии добавил в 26 штатах.
В результате, 180 упюры ограничение осуществление права голосовать в 41 штатах были введены в 2011 году в одиночку.
Новые законы о выборах избиратели требуют, чтобы показать фотографию удостоверения личности и доказательства гражданства США.
Кроме того, эти законы также сократить период досрочного голосования, нарушающим права, чтобы зарегистрироваться в качестве избирателя в день выборов и отозвать право голосовать граждан с судимости.
До выборов 2006 года, ни американского штата required избирателей, чтобы показать фотографию удостоверения личности.
Индиана стала первым государством, чтобы навязать такое требование.
В 2008 году Верховный суд США подтвердил конституционность индианского закона.
Республиканские власти скоропалительно распространить эту практику на другие государства.
За последние два года, они спонсированных упюры в 34 штатах, чтобы заставить избирателей, чтобы показать фотографию удостоверения личности.
Важно отметить, что, в отличие от Квебека, американские граждане не имеют всеобщего удостоверения личности, такие как карточка медицинского страхования.
В самом деле, 11% американских граждан, то есть 21 миллионов людей, голосующих возраст, не обладают фото удостоверение личности, выданное правительственное агентство их государства.
Кроме того, пять миллионов новых избирателей в 2012 году не имеют такой идентификации.
И это часто стоит более 100 долларов, чтобы получить необходимые удостоверения личности.
Новые ограничения непропорционально гивать молодых людей, меньшинств и люди с низкими доходами.
В действительности, 25% афроамериканцев, 15% тех, кто зарабатывает менее долларов; 18% граждан старше 65 лет и 20% избирателей от 18 до 29 лет не имеют необходимые фото удостоверения личности.
И это еще не все.
Студенты, избиратели считается голосование более демократических кандидатов, не допускаются в нескольких штатах использовать фото удостоверение личности, выданное их учреждения.
С другой стороны, эти же государства позволяют на рыбалку или охоту членов клуба, которые голосуют более республиканской, чтобы использовать карты, выпущенные эти клубы, когда они голосуют.
До 2004 года, ни одно государство, необходимые доказательства гражданства для голосования.
Штат Аризона был сначала представить такое требование.
С 2011 года, десятка государств приняли законы, требующие избирателей, чтобы доказать, что они являются американскими гражданами.
Эти меры явно предназначены для того, чтобы ограничить Hispanic голосов.
Однако, похоже, что два из трех Hispanic избиратели поддерживают Демократическую партию.
Более того, в 2011 году республиканские законодатели спонсированных законов об отмене регистрации избирателей в день выборов в восьми штатах.
Кроме того, они ограничены права людей и групп, чтобы предоставить помощь для избирателей, желающих зарегистрироваться.
Эти ограничения не без последствий.
Например, в ходе всеобщих выборов 2004 года, регистрация избирателей кампании способствовала регистрации около 10 миллионов граждан.
Поэтому, меры, принятые с 2009 года привели к 17% падение курса регистрации новых избирателей в 2010 году по сравнению с 2006 года.
Кроме того, республиканские законодатели приняли законы в пяти других штатах, направленных на сокращение периода досрочного голосования.
Например, в ходе всеобщих выборов 2008 года во Флориде, 33% ранних избирателей были афро-американцы, рекордера, однако только 13% избирателей в государстве.
То же самое применяется для выходцев из Латинской Америки.
Они представляют только 11% избирателей, но 24% граждан, которые голосовали рано.
С другой стороны, 76% избирателей были белыми, но они представляют только 46% ранних избирателей.
Конечно, демократические законодатели и их сторонники решительно против принятия законы, ограничивающие регистрации избирателей.
Несколько Bills были заблокированы стороны демократических правителей.
Соединенные Штаты вмешались атторней приостановить самых спорных законов.
Они смогли частично ограничить ущерб.
Например, только 16 из 34 штатов приняли законы, требующие представления фотографию удостоверения личности.
Поэтому, новые правила ставят на место, несомненно, будет сложно осуществлять право голоса в 2012 году.
Демократические критики осуждают партизанского характера были приняты законы, и они видят четкую цель на 2012 года результатов в ключевых штатах.
В 2011 году Brennan центр доклад показывает, что государств, которые приняли эти законы представляют 171 из 270 голосов выборщиков, необходимых в том, чтобы победить на президентских выборах.
Это слишком рано сказать с уверенностью, что эти законодательные изменения в избирательной системе окажет значительное воздействие на исход президентских выборов 2012 года.
Но ясно одно: эти новые положения, негативно отразится на turn-out.
В этом смысле мер будет частично подорвать американской демократической системы.
