"бренд" защиты в Китае: когда Puma и Armani неожиданно становятся китайцы
Armani - всемирно известный бренд, Polo Ralph Lauren подобным образом.
Поэтому, что Armani Polo?
За этим именем скрывается полностью официально зарегистрированный бренд в Китае, поэтому, который не имеет ничего общего с whatsoever оригинальой компании.
Тем не менее, это наслаждавайки защиты, при условии реальных творців названия не Сью.
И даже тогда не ясно, будут ли они какие-то права.
"становится все более трудным для иностранцев, чтобы защитить свои бренды в Китае", - сказал Томас pattloch, адвокат внутри Тейлора Wessing юридической фирмы, которые специализируются в нарушении авторских прав на Дальнем Востоке.
Каждую неделю нового дела земли на моем столе.
Все Copycats требуют несколько дополнительных букв, чтобы они могут зарегистрировать свои бренды.
Таким образом, Гуччи просто становится lu-gucci, prada-kny зарегистрирован в место Prada.
Немецкие компании также 'legally 'копированы в этой манере, таких как производитель спортивной одежды, Puma.
Pattloch открывает файл, содержащий регистраций с товарным знакам в Пекине.
14 сентября 2010 года китайская компания авторским правом брендом Zegna DF Puma там, псевдоним, что также помогает себе имя ритейлера одежды Ermenegildo Zegna.
Тот факт, что китайцы - чемпионы мира в копировка и ущемление интеллектуальной собственности - well-known.
В крупных городах существуют Multi-Level магазинов, которые продают поддельные товары почти исключительно.
Pattloch в случаях, однако, немного по-другому: от имени своего клиента он принимает меры против того, что китайские компании могут быть предоставлено право использовать имя по товарным знакам, полностью официально, которые уже защищены в других местах.
Китайцы называют это "Bang mingpai", пассажир бренд.
Слово - на основе "Bang dakuan".
Это относится к женщинам, которые защелкой на богатых мужчин.
Китайские власти не знают никаких правонарушений.
"это вредит бизнес, и мы должны бороться с ней," ђвызовыї pattloch.
"бренд есть/ - вниз, его уникальность исчезает - образ ущерб огромен".
Финансовые потери и производственные издержки затрагиваемого branches amount в миллионовъ, особенно в случае дорогие флагманские продукты.
По данным исследовательской компании CLSA, с объемом 15 млрд. Евро в год, Китай - третий по величине рынок предметов роскоши, и быстро растет.
Поэтому, удаление сомнительных записей в богемиа реестр трудно достичь, и стоить довольно пенни.
Процесс может длиться до девяти лет, с непредсказуемым результатом.
Pattloch сообщения о случаях, когда суд отклоняет случаев, потому что после долгого периода времени, название которого objection - воскресая стал "рыночной реальности".
Если истец является неудачным, он может даже придется заплатить плагиатора деньги за то, что нарушил на его богемиа в Китае, сказал pattloch.
Иногда закон джунглей преобладает здесь.
Известные случаи также касаются графические элементы.
В 2009 году Daimler потерял юридическую битву с строительной техники Sany производитель, компания, которая недавно приобрела немецкие пpoмышлeннocти, закачивало manufacturer Putzmeister.
Даже сегодня, китайские компании, поэтому разрешено использовать герб, который напоминает Mercedes звездочный.
Volvo-purchaser Geely originally используется синий и белый Logo, который напоминает BMW Logo; спор был управляемой и Geely был вынужден изменить его.
Дом моды Lacoste потерял костюм в Китае против Copycats из Гонконга и Сингапура, которые использовали знаменитого крокодила, ищущ в другом направлении.
Китайские власти не знают никаких правонарушений.
Песня ctmo товарным знакам в Пекине признает, что там были узкие места в 2010 году из-за ограниченности Staffing и оборудования.
В прошлом году, поэтому, то, как сообщается, "вернулась в нормальное русло после этой чрезвычайной ситуации относительно рабочего процесса".
Таким образом, запас сырого обжалования судебного разбирательства был сокращен на 22%.
Почти 57 тысяч таких cased были закрыты, 75% больше, чем в предыдущем году.
Тем не менее, все еще существуют 81,500 звернень выжидаю, чтобы быть решена в МБТ.
Чтобы исправить это очень дорого
Как это часто бывает в Китае, цифры внушительные.
В прошлом году более 1,4 млн приложений для защиты богемиа были отправлены на ctmo, почти на треть больше, чем в 2010 году.
Это запись и означает, что Китай, в десятый раз подряд, является мировым лидером, когда дело доходит до новых заявок на регистрацию товарных знаков, сообщили власти.
То же самое касается Inventory of valid товарных знаков, на общую сумму 5,5 миллиона в номерr.
В 2011 году, 1,8 млрд. Юаней в сборы были получены.
Проще говоря, это означает, что каждое приложение стоит в среднем 1.280 юаней, или 160 евро.
Обжаловать применение стоит много раз эта сумма, как можно увидеть в случае семейного бизнеса, фреуденберг.
Более семи лет группа была оспорить против китайского плагиатора.
Немцы действительно удалось разоблачить незаконные производства компании копированы автомобильных запчастей.
Поэтому, до сих пор copycat secured китайского права на марку фреуденберг.
Это то, что мы пропустили сами, как фамилии не могут быть защищены в Германии, - говорит hanno wentzler, председатель правления фреуденберг на химической кухни в Мюнхене.
Песня ctmo товарным знакам, то также отклонил апелляцию мюнхенский компании.
В ближайшие два Instances, фреуденберг был признан прямо, поэтому противоположная сторона продолжает оспаpивать дело по сей день.
Вы должны платить очень пристального внимания.
Дело сейчас находится на рассмотрении Верховного суда.
Wentzler уверен, что дело будет представлена на положительное заключение и хвалений профессионализм судов.
Однако он также говорит: "процесс очень дорого и занимает много времени, денег и нервов".
Внутренние расходы едва ли может быть calculated, компания Archive даже пришлось просмотреть вековой записи для того, чтобы предоставить доказательства.
Пять лет назад фреуденберг безуспешно предложил Opposing Party "High six-figure суммы в евро" как урегулирования.
"это показывает, сколько это стоит нам", - говорит wentzler.
Опасность в Дальнем Востоке даже угрожают, проливая над обратно в Европу.
Особенно если имитаторов обеспечить незащищенными брендами там.
Например, китайский производитель хотел зарегистрировать фреуденберг накатки на обувь и перешивка в Германии.
Это бизнес сектора, что группа давно закрыты, но, тем не менее, удалось предотвратить регистрацию.
"вы должны платить очень пристального внимания", - говорит wentzler.
И он, и pattloch поcoвeтyют компании должны быть очень осторожны, когда ведения бизнеса с Китаем.
Это не достаточно, чтобы полагаться на международное право на товарный знак, а иностранцы должны зарегистироваться "все", - в любом случае достойной защиты в Китае, а также ", - сказал wentzler.
В противном случае расходы могут быть гораздо дороже, чем регистрационный взнос.
В самом деле: если фреуденберг был Loose на последнем барьере своей марки драмы, они, вероятно, придется заплатить Opposing Party лицензионные платежи за использование собственного имени, объяснил wentzler.
Либо мы будем вынуждены уйти с рынка в соответствующем секторе.
