Всемирный день борьбы со СПИДом: STOMP, петь, помощь
В Гейдельберге, imbongi хор репетирует - и в Свазиленде, СПИД детей-сирот рады.
История ссылку, которая преодолевает гораздо больше, чем расстояние 8,733 километров.
Во-первых, stamping: ковбойские сапоги, баскетбольной обуви, повелительниц 'насосов и мужских туфлях попытка найти выграла на паркет, и быстро сделать именно это.
One-two-three-four.
Только после этого голоса певцов, медленно набухать - альтовом, бас, сопрано и тенор подъема, beguile и преследовать.
И fiete hopf, 29-летнего дирижер, почти поднимается из его обувь, как он приносит ансамбля вместе с его гуаву, но одичалые жесты.
Это в понедельник вечером и в музыкальном зале Института медицинской психологии в Гейдельберге The imbongi - хор, практикующий новую песню.
Пятнадцать певцов, старение с 23 до 69 лет, в диапазоне от медицинских генетиков для поддержания человека.
"om'obani" отнюдь не простой кусок, с каждым голосом с текстом, и в чрезвычайно иностранный язык в это: Zulu, на котором говорит 11 миллионов человек в ЮАР, Ботсвана, Лесото, Малави, Мозамбике и в некоторых частях Свазиленд.
Помогая другим, чтобы помочь самим себе
Существует около 34 миллионов ВИЧ-инфицированных по всему миру, поскольку, согласно оценкам ЮНЭЙДС, Организация Объединенных Наций "программы борьбы со СПИДом.
Из них 23,5 млн живут в Южной Африке.
В Свазиленде, существует 245,000 спидаї сирот.
Тем временем, более 40% населения - ВИЧ-положительной.
Голоса для Африки ассоциация нашла спонсоров в Германии на 180 спидаї детей-сирот в деревне esitjeni.
70 из них учатся в средней школе.
Для 15 или 20 евро в месяц, вы можете стать спонсором.
Это гарантирует ребенку деньги за школу, школьную форму и теплую еду каждый день в центре GoGo.
В Zulu, imbongi означает рассказчиком или молящегося.
В этом регионе, никто не может говорить на языке банту плaвно, но они могут петь его.
За почти десять лет хор был практика песен на этом иностранные, "мягкие" языка, и сейчас, и тогда они приносят их обратно, где они изначально приехали из: Южной Африки.
Для 8,733-kilometre рейс от Гейдельберг, в северо-западной части королевства Свазиленд, лежит в деревне esitjeni, которая опирается на вокальных власти немецкого хора.
40% инфицированных.
Около 2000 человек живут там, некоторые еще в простой грязи и соломы хижин, и большинство из них - дети.
Более 300 из них уже не родителей, как они поддались вирус ВИЧ.
В esitjeni вы получаете небольшой предвещает от болезни, от которой все Свазиленд страдает: по данным ЮНИСЕФ, регион имеет высокие вичинфекции ставки и низкая продолжительность жизни в мире.
Обрезание, которое было доказано, чтобы снизить риск заражения вирусом, наполовину едва практиковали населения.
Более 40% людей в Свазиленде несут иммунодефицита, и умирать в вашей внешности отнюдь не редки.
На группу поездки в Африку в начале 2005 года, хор посетил деревню, но прежде всего, imbongis увидел много детей на улицах, не хватает не только в родительской заботы, но практически во всем остальном, как хорошо: еда, одежда, образование.
Без школы остовив ssl-сертификат, существует едва какие-то возможности, особенно в бедной стране.
Изначально это была частная приверженность людей, чтобы отправить ребенка в школу и влючить ему/ей, чтобы иметь одно горячее питание в день за несколько евро в год.
Поэтому, только через год, хор створена "голоса для Африки" ассоциации, который с тех пор ищет после спидаї сирот в esitjeni почти на профессиональном уровне.
Факты об инфекциях, передающихся половым путем.
Каковы наиболее важных венерических заболеваний?
Бактериальная бппп включают сифилис и гонорея, хламидиоз.
Общие вирусные бппп - ВИЧ, вирусов папилломы человека, герпес genitalis и гепатита.
Крабы и scabies принадлежат среди паразитарных бппп.
Кто главный впливає группы?
Сифилис и гонорея происходят в основном мужчины, которые имеют общение с другими мужчинами.
В институте Роберт Кох понимает, что, по крайней мере, четыре из пяти всех случаев сифилиса, сообщили в Германии передаются посредством сексуальногоконтакта между мужчинами.
Среди взрослых гетеросексуалом, chlamydia infections, трихомониаза, кандидоз (fungal), гонорея и вирусов папилломы человека являются наиболее часто встречающиеся заболеваний, передающихся половым путем.
Распространение ВИЧ среди взрослых гетеросексуалом в этой стране относительно низок; поэтому, около 20% новых случаев ВИЧ-инфекции контрактора находятся в этой группе.
Среди молодых людей, chlamydia infections гораздо чаще, чем в других группах населения.
По словам европейских исследований, три четверти всех инфекций затрагивают молодых людей в возрасте от 15 до 25 лет.
В этой стране, вирусов папилломы человека также часто ассoртимента молодых людей.
Как число инфекций развитых?
Не все венерические болезни - notifiable.
По словам Роберта Коха Института, число сифилиса инфекций имеет более чем вдвое с 1,697 случаев в 2001 году, чтобы 3,698 случаев в 2011 году.
Число новых случаев ВИЧ-инфекции контрактора была на захождении с 2007 года.
В 2011 году было около 2700 случаев.
Это примерно в десять раз меньше, чем в предыдущем году.
Какие симптомы указывают венерических заболеваний?
К инфекционным заболеваниям может вызвать ulcers в области гениталий, дискомфорт, когда мочиться, разрядите, понижаю боли в животе и волдыри или бородавочки.
Поэтому, часто они не вызывают боль или какие-то другие симптомы, таким образом, оставаясь незамеченными.
Как можно защитить себя?
Презервативы может снизить риск спада, однако они не предлагают 100% защиты.
Это потому, что иногда, возбудителей болезней, передающихся половым путем, также может передаваться через клеветническую infections и близкия плотски кантакт.
Поэтому, прежде всего специалисты рекомендуют, что у людей, часто меняя сексуальных партнеров проходят регулярные ряки.
Если диагноз рано, большинство бппп могут быть вылечены и долгосрочные последствия избежать.
Посредством спонсорства пожертвования и отнюдь не бы средства, что хор по-вышает по всей Германии, деньги, все сводится.
"в целом, мы уже отправили около 200.000 евро до esitjeni", - говорит annette lennartz, председатель ассоциации.
В деревне itself, zodwa Дламини, уверенность и решительная женщина, переводa деньги из Германии.
Она делает уверены, что у сирот хорошее жилье, например с одной из своих бабушек.
В gogos, как пожилые дамы называются в Zulu, являются столпами виллажд.
Некоторые из них до 14 детей-сирот, живущих с ними, предоставляя им крышу над головой и убедиться в том, что дети получают школьные классы вовремя, каждый день, в их школьную форму.
Любой, кто не имеет тех, кто оставил, прибывает в приюте с khanyisile, единственную женщину, кто зарабатывает же зарплату из ассоциации, как два cooks, которые готовят для более чем 200 голодных детей каждый день.
Кроме того, "голоса для Африки" создала sewing школы, построены две куриные coops и, вместе с американской организации здравоохранения, изр, организованной для многих в деревню, чтобы быть тестирование на ВИЧ.
Это ничего, чтобы быть само собой разумеющимся, как явно отношение к болезни в масштабах всей страны, лучший способ хранения вещей в тайне, - если люди мертвы.
Король с 14 жен
"СПИД является абсолютным табу предмета", - говорит annette lennartz ", потому что ассоциируется с сексуальностью".
Это действительно странно для страны, в которой король официально имеет 14 жен.
Последний абсолютный монарх из Сахары, король mswati III, известен своей чрезмерной жизни.
Многоженство в месте демократии.
Среди других факторов, тот факт, что вирус ВИЧ быстро распространился за последние несколько десятилетий, также можно отнести к этому официально санкционирется образ жизни.
Другим фактором является большое количество трудящихсямигрантов, которые носят вирус по всей стране.
Существуют бесплатных презервативов на каждом углу, говорит annette lennartz ", но они вряд ли использованы.
Культура предписывает в противном случае - плоть до плоти ".
В целях продвижения культурного обмена, imbongi хора Travels через Южную Африку каждые два или три года, и поет песни Melancholy, боевой дух, уверенность и черное самоуважение, что многие из южных совет Черного континента до сих пор знают со времен апартеида.
Автобус, полный белых людей, которые поют песни в черном языке - это степень признания приносит не только бойового и радость, но некоторые grim-faced границы солдат даже пролить несколько слезы.
Путешествие всегда приводит к esitjeni, где певцы sponsor навещают своих детей.
Хотя едва ли можно найти небольшой поселок на карте, это даже больше, чем известных в долине реки ezulweni.
"идти на esitjeni, где горит", - говорят люди.
И если вы сделаете 8,733-kilometre рейс обратно в Гейдельберг, посетить притопывание певцов в их репетиционной, вы увидите, что свет - там слишком.
