"ПСЖ не является" Барселоны "!
В этом сезоне, вы взяли на новый статус с ПСЖ.
Как объяснить такой прогресс?
Это объясняется индивидуального сознания, но также новое измерение ПСГ.
Некоторые великие игроки прибыли.
Каждый день я делаю прогресс рядом с ними.
Технический персонал также принес много.
Днем, все это поможет мне поднять свой уровень игры.
И, в матче, это легче.
Все, что движется очень быстро в футболе.
Но я не получить работал вверх.
Из моего дебюта в clairefontaine inf pre-training центра на мой переход к saint-etienne, я всегда переехал шаг за шагом.
Так вы выгоду от конкуренции привнесенному Карло Анчелотти...
Летних новобранцев привыкли играть матчи на высоком уровне.
Они также знают, что каждая тренировка имеет решающее значение.
Что делает игрок, как я хочу прикупа и дать моих лучших.
С другой стороны, Анчелотти дает мне много, как считает свою позицию.
Он при поддержке депутатов, как Клод makelele, который играл в том же положении, как и я.
- Анчелотти человек для работы?
Определенно.
Анчелотти внушает уважение среди всех экспертов.
Сегодня он не имеет равных в Лига 1, и он один из лучших тренеров в Европе.
Он имеет masses опыт и выиграл много титулов с лучшими клубами.
Он работал с великими игроками.
Я думаю, что он принесет больше титулов, в Париж.
В январе, я имел поощрения дискуссии с ним.
Я был просто вернуться из серии injuries.
Уверенность, он дает мне также объясняет мои показатели.
Какое значение вы приложите к первой части сезона для ПСЖ?
В Лига 1, Лион догнал нас на самом верху.
Но мы будем ждать на обочине.
Одна из наших основных задач - Лига чемпионов: мы qualified за последние 16 лет в правильный путь.
Какова цель клуба в этом конкурсе?
Мы постараемся пройти как можно скорее.
Отныне, все может случиться.
Но мы должны что-то сказать против некоторых очень хороших европейских команд.
Прежде всего, мы хотим закончить верх в нашем бассейне, впереди Порто, чтобы иметь преимущество дома за последние 16 матчей.
ПСЖ может стать высокопоставленный европейский клуб в краткосрочной перспективе?
Это уже бюджет...
Чтобы стать высшего европейского клуба, Париж нужно выиграть титулы и так держать с течением времени.
Сегодня, это не так.
Финансово, ПСЖ не располагает средствами, чтобы это произошло.
В Лига 1, не выиграв титул, как и в прошлом сезоне, будет большим провалом?
Определенно, это будет огромным разочарованием.
В этом году, мы действительно стремится выиграть чемпионат.
Мы не были далеко в прошлом сезоне.
В мае было большое разочарование, потому что мы были достаточно для того, чтобы закончить первый.
Это был отличный сезон.
Мы закончили с 79 пунктов.
Обычно, 79 пунктов - это достаточно для того, чтобы быть вы-сокие...
Но другой команды, Montpellier, был еще более фантастический сезон.
Я думаю, что это год.
Даже если большими командами, как, например, Марселе, Лионе, Бордо борются за титул, я думаю, что у нас есть оружие, чтобы выиграть.
Вы думаете, что СМИ ожидать слишком ПСЖ?
Это нормально для них много ожидают от нас, учитывая, что вложил и игроки у нас.
Мы полностью его принять.
После того, как мы выиграли 4-0 дома против совр. Труа, и они все равно нашли вещи обвинять нас, что определенно немного разочаровывает.
Вам интересно, что больше людей Expect.
Ты никогда не собирается побеждать 4-0 каждые выходные.
Мы не собираемся ФК "Барселона"!
Мы пытаемся реализовать проект игры.
Нужно время, чтобы построить команду.
Лигу чемпионов доказал, что мы могли держать наши собственные.
Посмотрите на "Манчестер Сити", который в течение двух сезонов, не смогли квалифицироваться за последние 16 лет, несмотря на также помёрзнув огромные суммы!
На основе суммы инвестировали, вы должны быть 15 очков вперед на зимний перерыв!
Что бы игнорировать наших оппонентов и французского чемпионата.
Лион и Марсель, которые были не очень хорошо в прошлом сезоне, были "BMW" новая ПСГ.
Это говорит о том, что Лига 1 - азартней.
Я надеюсь, что в мае мы будем иметь возможность шипсяна в том, что, несмотря на все трудности, мы, наконец, сделали это.
ПСЖ, кажется, полностью зависит от эксплойты zlatan Ibrahimovic.
Настолько, что люди говорят, что существует "zlatan зависимость".
Это означает, что Ibrahimovic является очень успешным и забивает много голов.
Вот почему он пришел, и он доказывает, что он звезда Лига 1.
Он показал, куда бы он ни пошел, что он был великим игроком, мировой звездой.
Внутри группы, мы уважаем человек и игрок.
И также он уважает людей, он имеет вокруг него.
То, что он сделал действительно Exceptional.
Это подталкивает других поднимать свой уровень игры.
Thiago Силва, который является одним из лучших защитников в мире, также помогает все остальные прогресса.
Как вы попали на Евро-2012 с Францией команда?
Разочарование.
Я действительно хотел сыграть в этом евро.
К сожалению, моя травма помешала меня от получения любого игрового времени.
Я видел некоторые вещи, там и исшел рішучішою.
Сегодня я играю хорошо в выборе матчей.
Это то, что я был нужен, поскольку мой Baptism с ритм-энд-блюзу.
Я усвоил уроки из того, что произошло в Украине, и я теперь обязаны это сделать себе иметь образцового поведения.
Что вы думаете о Дидье deschamps первые несколько месяцев во главе блюз?
Он имеет результаты, он хотел.
Мы хорошо помещены в мире квалификационной группы.
Тренер - твердойї, недалеко от игроков, и вдохновляет их победить.
Как Лоран Блан был.
Но я не хочу делать никаких сравнений.
Блан достигли своей цели, когда мы qualified для евро.
Я надеюсь, что Дидье deschamps займет блюз в Бразилию.
Сделал хороший дро-покер (1-1) захватил в Испании, 16 октября, представляют собой lcj матча?
То, что матч придал нам уверенности.
Все боролись за всех.
До этого шока в Испании, я никогда не испытывал такой матч в моей карьере.
