Конституция силой в Египте
Новый президент Мухаммед Мурси для политическои.
В то время как Египет остается более разделянной, чем когда-либо вокруг конституционной декларации, которая временно предоставляет его полной державы, он решил пойти по разоренным.
Принимая всех врасплох, он объявил в среду, что учредительное собрание проголосует на итоговый текст на следующий день.
Только неделю назад, глава государства дал Ассамблея еще два месяца, чтобы завершить свою работу.
В течение двух лет Египет опирался на предварительный текст, amended несколько раз, и этот ослабил институциональную стабильность и привело к правовыx imbroglios.
Эта новая инициатива уже служили только для того, чтобы повысить дивайд в стране.
По словам его оппонентов, президент - настойчив в своем "авторитарные Delirium", продолжает "вернуться на свое слово" и 'trample закон ".
Его сторонники утверждают, что это самый быстрый способ положить конец институциональных и политического кризиса, ускорить процесс перехода.
Референдум должен состояться в ближайшие две недели.
Очень короткий период, который заставляет братьев отказаться от своего плана, чтобы объяснить текст статьи в статье, чтобы египтяне.
Для президента, это также способ достижения популярной и демократической легитимности, в то время как спор бушует по всей стране.
Мухаммед Мурси, кажется, убежден, что египтяне будут голосовать благожелательно, как он заявил в интервью американского еженедельника Time.
Особенно с поспешных голосов попахивает ультиматум египетского народа: "либо ты голосуешь за мой текст, или я продолжаю полную силу", - эти полномочия, предположительно, прошедших после принятия конституции.
Это было в странной атмосфере, что 85 членов Учредительного собрания, с большим исламистского большинства, проголосовали на текст вчера.
Большинство либералов были утеряны.
В середине ноября, незадолго до конституционной декларации, они имели захлопнул дверь, чувствуя, что они не смогли отстоять свои взгляды.
Представители правозащитных, религиозных меньшинств или гражданского общества было сделано подобным образом.
Для того, чтобы получить кворум, 11 членов, колеблется, были спешно добавил вчера утром.
Некоторые из них очень близки, чтобы "Братья-мусульмане".
Не удивительно, что статьи были по большей части проголосовали единогласно.
Комментаторы были также удивлен, что единственная Diversions дня была выражена в отношении... час молитвы, некоторые члены комитета чувство, что Учредительное собрание, тактовый был неправ.
Текст, который был еще будучи на голосование вчера вечером, уже 234 статьи.
Основной фокус внимания, статья 2, остается в конечном счете идентичны, что в 1971 году Конституции, подчеркнув, что "принципы шариата являются основным источником права".
Салафитской партии, для которых создание исламского закона - это основные претензии, надеются на replace "Principles" "правила", который бы позволил более жесткие заявления.
Для исламистов, тот факт, что эта статья была не amended является гарантией их доброй воли и уважения к другим элементам египетского общества.
"hypocrisy" respond либералов, которые видят только сообщение переворота.
Потому что, по их мнению, Islamisation Конституции делается через другие статьи.
Они относятся, в частности, в статье 220, которая предоставляет университет Аль-Азхар консультативного роль, с особым акцентом на проверку соответствия законов шариата.
По словам специалиста Египта Софи pommier, это тревожно потому, что "люди призвали, чтобы поcoвeтyют не обрані и не имеют демократической легитимности.
Это предполагает начало теократию ".
Либералы "также усилили опасения в том, что следующий ректор университета, возможно, будет гораздо менее вмеру, чем нынешняя.
"на данный момент нет конкретных религиозным подтекстом.
С этой Конституции, вещи остаются в рамках гражданского правления.
Большинство юристов, которые работали на этот текст не исламского закона ученые, академики, некоторые обучены французской системы "квалифицируется Алексис blouet, который пишет диссертацию на египетского конституционного перехода.
Но он признает, что "могут быть некоторые двусмысленности о статье 220, потому что термины, которые используются взаймы с религиозной лексики.
Говорится, в частности, в "фикхе" [исламской юриспруденции, editor's примітка].
И вопрос может быть предложено в будущем, в какой степени гражданского судьи компетентны, чтобы произнести на нем ".
За ее религиозный аспект, текст на голосование вчера очень критиковали в связи с широкими полномочиями, он дает президенту республики.
Мусульманские братья утверждают, что они значительно снижены по сравнению с тем, что они находились под прежним режимом.
Другой вопрос: полномочий на армию.
В соответствии с пожеланиями военных, оборонный бюджет рассмотреивать не будет передан в парламент, но для национальной обороны Совета.
Не Trials мирных жителей будет запрещена в военном суде, как спрошен ассоциации по защите прав человека.
Голос, который также свою озабоченность текст, который они считают репрессивным.
Преступление blasphemy поддерживается и оскорбление сейчас запрещено, что может иметь серьезные последствия для свободы выражения мнений, особенно для прессы.
Кроме того, больше не все статьи ссылаются на защиту женщины, подчеркивает геба morayef, из Human Rights Watch.
По ее мнению, единственный положительный момент - запрет пыток в статье 36.
Слово не была включена в предыдущей конституции.
В то время как египетский президент говорил вчера вечером по телевидению, демонстрации запланированы на этот день.
Сторонники главы государства выступят в субботу.
