Якості: когда что-то в их худшие - Званки Голливуда.
В ноябре 1979 года, толпа исламских студентов-демонстрантов захватили американское посольство в Тегеране и провел 52 дипломатов в заложники.
Они должны были быть освобождены в обмен на свергнутый Шах Мохаммад Реза Пехлеви, бежавшего после революции в США, который фактически поддержал его режим в течение нескольких десятилетий.
Для американской администрации ситуация не предлагают положительное решение - он не может бросить шаха overboard, потому что это будет серьезно под угрозу доверие других союзных стран.
Освобождение заложников в Иране, где революция привела к созданию теократический режим, не может быть достигнута.
Это был удар по престижу Соединенных Штатов, что впоследствии было осложнено фиаско в попытке освободить заложников силой.
В репрессиях дипломатов были освобождены после 444 дней, после переговоров при посредничестве правительство Алжира.
Их испытания, вызвало волну солидарности и антииранском чувства дома.
Провала в Иране существенное влияние на потерю Джимми Картера с Рональдом Рейганом в 1980 году президентских выборов.
Фильм якості, режиссируемый актер Бен Аффлек, рассказывает один эпизод в этой истории, которая принесла Америки небольшую победу.
Накануне посольство было захвачено, шесть сотрудников избежали.
После того, как некоторые peripeteia, они оказались в резиденции посла Канады.
ЦРУ, в сотрудничестве с канадскими властями, удалось получить их из Ирана, помогли экстравагантная повышаюн истоpия - они оставили на канадских паспортов как членов съемочной группы, которые были съемки для местоположений sci-fi Blockbuster.
Сочетание жанров
План, зачатого "exfiltration" эксперт, Тони Mendez, требуется помощь Голливуда.
По сюжету полагают, что фильм проекта был зарегистрирован в специализированных журналах, пресс-конференции были организованы, и фиктивным производственной компании имели реальное МБТ.
Детали операции были, долгое время держится в секрете; фильм черпает Memories Тони Mendez.
Affleck фильма "- своеобразная смесь жанров.
С одной стороны, существует реальный incisive политического триллера, и в то же время "Caper фильм", с маленькими победами и double-crossing - еще один пример будет одиннадцать океана.
Настроение колеблется в фильме - с одной стороны, рез-ки-ми documentary-style sequences в teгеран (тайтла, послен, иконная показывает фотографии из новостей времени, относящихся к тому же события изобразили в фильме - там нет больших различий).
С другой стороны, lighter sections из Голливуда, с примесью иронии и немного преувеличение.
То есть сцены из штаб-квартиры ЦРУ и других ведомств - мужчины в костюмах обсуждают ситуацию вокруг встречи кнопкутаблицыв, в офисе коридоров, по телефону...
Бен Аффлек сумел перезапустить свою карьеру в стиле экстраординарны.
"вызывающее актер стал уважаемый режиссер, и его acting больше не является объектом ироничных комментариев.
Это его третий фильм с якості, после его темной преступности фильм ушел ребенок ушел (2007) и "город (2010).
Это также Affleck ђуниверсам картины, которые не проходят в качестве режиссера родного Бостона.
Атмосферного чувствуют в разных местах - это одна из характеристик, которые приняли его ранние фильмы выше голливудские стандарты.
Affleck показывает, что в якості, где teгеран - "отличаемый" в Канаде.
Лучшие сцены из фильма проходят на улицах, в реконструкции реальные события - открытие последовательности осады посольство - внушительно осознанные, создавая сразу чувства, растерянность и сюрприз, которые приходят затоплениями в истории, как вдруг занимает очередь.
Аналогичный эффект достигается с помощью Affleck и его команда в фиктивных сцен (поддельные сотрудники Тегеранского базара.
Слишком много действий в слишком многих местах
Директор должен был решить вопрос, что история говорят, не предлагают многие nail-biting сцены для фильма.
Мало того, что есть, - работал хорошо, с некоторыми воплощениями бо-лез-ней к реальности - это не все приходят просто так элегантно (сцена, где надвигающегося кризиса - предотвратить тегеранского аэропорта по телефону в Америке, затем погоня на ИВПП кажется совсем уж надуманно).
Слабость якості является ее расхождение, которая исходит из необходимости показать слишком много событий в слишком многих местах.
Алан Arkin и Джон Гудман сыграть свою роль как голливудский assistants с большим шармом; их персонажи заслуживают более обслуживание, и далеко не единственные в этом фильме.
Affleck фильма "проигрывает драматическим вытащить мало, это фильм, который можно посмотреть с разумным процентным, его производства и retro-style - флагов триллеры 70-х.
Это не очень очаруют.
Как напоминание истории в частности пути и свидетельством того, насколько преувеличены взгляды на all-powerful all-controlling спецслужбы, это будет делать.
