В Колорадо, ни сценарии для нового закона марихуаны
Энтони orozco, 19, сообщество студент и футболист в юго-восточоны, колорада, испытывает уголовное дело за то, что скоро будут юридические в этой стране: владение несколько самородков марихуаны и трубы он использовал для этого дыма.
Господин orozco заявил, что однажды в сентябре он и несколько друзей ехали в Ламар, на равнинах возле Канзаса границы, когда они были установлены более.
После того, как офицер полиции обнаружили марихуану в машине, господин orozco был опубликован призыв за хранение наркотиков и вино - Petty преступлений, что каждый Cаrry 100 штраф - и учитывая дату суда.
"мы получаем с ними, как с преступниками", - сказал господин orozco.
Но он один?
В неопределенной недели после голосования колорада легализовать небольшое количество марихуаны для рекреационного использования, ответ в уущмпл Minor препарат случаев зависит не столько от закона, чем на месте.
Сотни misdemeanor марихуаны случаев уже отчисление здесь и в штате Вашингтон, который одобрил аналогичная мера.
Полицейские подразделения перестали зарядка взрослых 21 лет и старше для маломасштабного володіння, которые будут юридически санкционирется, когда законы вступит в силу в ближайшие недели.
Но прокуроры в более консервативные дворы в Колорадо поклялись Нажать вперед с существующими случаяx марихуаны и по-прежнему цитируя людей за обладание.
В то же время, населених пунктів из пригородов Денвера для западных гор голосование для блокирования новых розничных магазинов, state-licensed марихуаны с открытия в своих общинах.
"эта вещь развивается так быстро, что я не знаю, что будет дальше", - сказал Дэниел J. Oates, начальник полиции Aurora, просто Востока Денвера.
Регуляторы в Вашингтоне государства также царапины головы.
И они ищут инструктивного о том, как создать систему лицензий на производство, производство, распределение и сбыт - все в срок, 1 декабря 2013 года.
Они говорят, что колорада, к лучшему или худшему, впереди большинства государств в регулировании марихуаны, сначала для медицинского применения, и теперь recreationally.
"колорада имеет более регулируемого рынка, поэтому они будет хорошее руководство", - сказал Брайан Смит, пресс-секретарь управления Liquor в штате Вашингтон.
Но нет места или системы, господин Смит признал, может сделать больше, чем предполагают, что может работать.
"нет никаких реальных предпосылок для нас следовать", - сказал он.
Лвашингтонским закон, называется i-502, вступает в силу с 6 декабря, который также оставляет год Limbo, во время которых государственная система будет не существует, но будут легализованы, володіння.
И есть колючие механические вопросы, которые должны быть решены в то время, как сбалансировать государственный мандат "адекватного доступа", чтобы лицензировано марихуаны с ее запретов на марихуану бизнеса в пределах 1000 футов школы, парк, площадка или детский центр.
"нигде это будет более трудным для сайта лицензированного бизнеса конопли, чем в городских районах, особенно в Сиэтле метрополии, - сказал Бен Ливингстон, пресс-секретарь Центра правовой конопли, недавно формованным Research Group.
На 21 ноября, главный Oates в Авроре послал своих офицеров по электронной почте, объявив, что город Attorney больше не будет преследование мелких нарушений марихуаны для тех, кто старше 21 года, и что полиция остановит взимание людей для тех преступлений "эффективный немедленно".
Главный Oates сказал, что полиция будет обеспечивать город Codes регулирования медицинской марихуаны гроуэры, и что они будут по-прежнему проводить наркоторговцев и дилеров.
В северной части колорада 'ы weld графству, дистрикт Attorney, Кен Buck, представляет собой более строгий вид.
После голосования, он сказал, что его офис будет продолжать преследовать хранение марихуаны случаев, в основном как способ натисніть пользователей на получение лечения.
Прямо сейчас, 119 человек предъявлены обвинения в хранении двух унций, или менее марихуаны, хотя многие испытывают другие обвинения.
"наш офис имеет обязательство преследовать преступления, которые были преступления в то время они произошли", - господин сказал Бак в заявлении.
Ответ был сложный, даже в таких местах, как селска Меса графству, где избиратели отвергли инициативу марихуаны.
Полиция в Grand джанкшн, округ крупнейшего города, уже не цитируя взрослых за хранение небольших сумм.
В районе уезда Attorney, Пит hautzinger, поддержал это решение, но также решил не увольнять всех случаев dux /Это.
"я не думаю, что я буду тратить свое время продолжает соблюдать закон, пока он изменений", - сказал он.
Хотя 55% избирателей поддержали колорада мера, принося культурно-развлекательными марихуаны в folds правительства и правовой системы никогда не будет простым.
И противоречивые реакции по всему штату лежали голую глубокую двусмысленность среди местных чиновников о государственной большой зеленный эксперимент.
"это культурный барьер" в районе адвокаты, говорит Шон mcallister, Денвер адвокат, который представляет марихуаны подсудимых и местный представитель Национальной организации по реформе законов марихуаны.
"они потратили столько своих жизней преследование людей, что они еще действительно не признают, что это законно", - сказал он.
В качестве первого государства, чтобы лечить небольшое количество марихуаны, как алкоголь, Колорадо и Вашингтон готовы стать национальные тест-кейсы для легализации наркотиков.
Как защитники, и госменеджменте плана на новую границу легализованы продажи, они также с нетерпением ожидают указания от федерального правительства, которое по-прежнему планирует лечить продажи и выращивание марихуаны как федерального преступления.
Сторонниками легализована марихуана надеются в министерстве юстиции, доходность.
Несмотря на ряд громких арестов медицинской марихуаны пациентов и продавцов, федеральное правительство в основном позволило медицинской марихуаны бизнесу работать в Колорадо, Вашингтон и 16 других государств.
В то время как наркотик агентов, вероятно, не будет сбивать двери захватить небольшой пакетик наркотиков, они, скорее всего, захотят потратить на позволяющ государством культурно-развлекательными марихуаны магазины позволили под новые законы, - сказал Кевин Абдрахман Сабет, бывший советник лекарственной политики администрации Обамы.
Несколько городов в Колорадо не ждать, пока федеральные власти действовать.
Даже до дня выборов, некоторые местные правительства Approved moratoriums на какие-то новые марихуаны магазинов, хотя это будет около года, прежде чем любой может открыть.
На прошлой неделе западного города Montrose взял шестимесячного запрета, и, вероятно, передать его на следующей неделе.
"мы не хотим быть возвышены в положении, когда мы кого-то лицензии, а затем большой вопрос федерального уровня", - сказал Боб Николсон, членов городского совета.
Наша община проголосовала против этой поправки.
Мы смотрим на то, что община проголосовала против того, что для государства проголосовали.
Существует огромное количество вопросов.
