Judgement называет вместо культуры - rosbalt.ru
"Росбалт" продолжает проект петербургского авангарда, дедикованный для жителей, кто впереди, в авангард-отель культуры и искусства.
Это топ списка выдающихся деятелей уже входят в художественной сцене Петербурга, чьи достижения выйти за рамки города, часто разгаданные в Европе, минуя славу в России.
Новый игрок в "Росбалт" - смелый художник Кирилл Миллер.
Весь город знает Кирилл Миллер, бородатый человек, одетая в красном, который можно увидеть Русский музей, или на Летний сад, или в модных партий и шоу.
Кирилл miller's работа всегда приносит в толпе людей, независимо от того, где они выставляются.
Кирилл Миллер является одним из чисто Санкт-Петербурга социальных и философских Storytellers и творців новой мифологии.
Кирилл Миллер - выдающийся человек из Санкт-Петербурга, авангард-отель в конце 80-х начале 90-х.
Кроме того, он является город человека, который делает людей улыбаться на улице и поднимает вверх everyone's духа.
Недавно он взял улицу год7 и стал музыкальный человек Петербурга, потому что он был готов для этой сложной роли со всеми его восточночешского сущåствования философии и образа.
- Кирилл, почему вы ходить вокруг города в красный, желтый или не бирюзы, например?
- Я выбрал красный цвет как модный дизайнер внезап в посмотритееще и иллюстрационных.
В этом мире, красный - компромисс между художником, image-maker и обществої.
Хотя в обществе, все, что не серые причины агрессии и взбалтывания плохих рода.
Но мои провокации направлены на стартовый разговор.
Вся история моих провокационных действий - это приглашение к дискуссии.
- Когда вы поняли, что вы должны быть художником?
- на выставке в Невском доме культуры, где моя работа была выведена.
Мне стало ясно, что это мой путь.
Затем, волна старшего бесплатно, неофициальные художники миp, в то время как новые, свободные художники, как меня не поняли.
Я подружилась с художниками новой волны, с post-gaza-nevsky стиль художников ("post-gazonevschina"), что привело к pushkinskaya-10, и волна уже не было.
Я тянутую к театру, одежду, музыку, все жанры, кроме литературы.
- и все это объединилось в вашем art-clinic... - это для меня важно, чтобы найти себя в центре культуры Санкт-Петербурга, где все лучшие творческие силы должны объединиться.
В 1995 году, я поработал на территории pushkinskaya-10, и в то время как ремонтные работы еще не начались, там был музыкальный и творческий клуб, богемный клуб, дом в Санкт-Петербурге богемию.
Многие родились там: nomy, Текила джаз, я помню, когда shnur привезли там с Ван Gogh на ухо проекта.
Shnur и его друзья губу пели легко песен, Wearing тайтовым leotards, и теперь модный композитор Игорь Вдовин был с ними.
Когда группа начала играть жить, он стал Ленинград.
Trakhtenberg была ведущей многих программ, прежде чем hali-gali раза.
Мы дали им trakhtenberg, и великая карьера была на пути, но базовое образование и наставнические он получил от нас.
Галерея D 137, griboyedov клуб - все эти отражают art-clinic.
Вот где мостобудовцев и постоянных клиентов для левых.
Я герой прошлого века, когда культуры meant чемлибо.
В 2000 году, там был опрос в прессе, для людей нашего города премии.
Я был назначен художник года, мой Climax подошла к концу.
В новые времена, это неудобно работать по старым правилам. Я мужчина истины, честности и культуры в прошлом веке.
В наше время, легко стать популярным, но культуры и популярности отличаются. Вы можете быть популярным, но не очень культурный.
- Ваша работа - отмечен узнаваемый стиль.
- Многие мои работы - хиты, с четко отражает актуальность и острота зрения.
Я буду иметь программу Exhibit, "Русский музей в клоуны".
Клоуны - вечные категории.
Я был социальный прежде, сейчас больно и страшно быть вроде этого.
Но все затуманившиеся в клоуны, трагедия удаляется.
Я люблю гротеск, у меня абсурдных идей.
Например, сохранение мира тоталитарных сменить одежду на заказ.
В настоящее время люди судят по внешнему виду, а не их внутренние качества.
Кто знает, может быть, вы не можете пожать ему руку, и нужно spit в лице.
И ложь будет уходить с помощью изменения одежды.
- Недавно мы видели вас в роли музыки человек. - культурный город должен иметь такой характер.
Кто подходит роль лучше, чем я?
- Может быть, коммерческого искусства также может быть красивым?
- Сегодня, коммерческое искусство должно быть Neat, considerate, сладкий.
Существует распадаемость культур.
Раньше люди собираются стаями, Чехов нравилось одно, простые люди, что-то еще.
Теперь все делится на майкро общества, трудно быть любили все.
Я не 100 долларовую банкноту угодить всем.
Сейчас надо думать, то пожалуйста.
Теперь, каждый культовый герой имеет 100 фанатов.
- Но несколько тысяч приходят, чтобы Стас Михайлов!
- cast-outs идут к нему, sexual-social сферы - на работе там.
Но 300 человек придет для культуры, а не 10 тыс., в конце концов, есть менее управления, денег, все вымирает.
У меня есть поклонники; главное - не предавать их, чтобы не испортить то, что я заработал.
В молодости, я разукрашивал такое искусство, что один коллекционер, если бы висит на одной стене с Falk и Ларионова.
Я начал с картин, которые люди обычно заканчиваются.
Концепции часто смешиваются до этих дней.
Люди говорят: духовная культура, культура потребления.
Нет культуры потребления, это "из другой оперы".
Я человек вчерашней культуры. - Я рос на примерах, художников, которые жили бедных и умер в нищете, отказался от денег ради живописи.
Это культура я.
- Кирилл, что Санкт-Петербург хватает?
- Хорошо культурных экспертов.
Существует такая вещь: официальный для культуры.
Но не все могут быть вовлечены в культуре.
Под право правителей все было иначе. Короли не поняли культуры очень хорошо, но они поняли, что им необходимо придерживаться право экспертов.
Есть хорошие консультанты в Москве прямо сейчас.
Здесь, в Санкт-Петербурге, есть люди, которые могут быть экспертами, но они толкали в сторону, потому что более продвинутые специалисты нужны, кто будет правильно оценить эти эксперты и уступить их.
Judgement называет то, что теперь процветают.
Даже erart, но они разные, потому что они честно говорят, что мы не принимаем все современного искусства есть несколько художников, которые должны найти другие музеи для себя.
- Что означает Санкт-Петербург означает для вас?
- Санкт-Петербург не является культурной столицей, Москва имеет гораздо более культуры, есть фундамент там.
Трудно для искусства, чтобы расти на наших кекурах.
Нужно культурный фундамент, но теперь у нас есть более Writers, чем читатели. - это неправильно.
В Европе, там много любознательних людей, которые идут на художественные выставки, концерты.
Здесь, это тонкий слой.
Мы должны сделать модного искусства, как это было в начале прошлого века.
Проект поддерживается в Санкт-Петербурге гранта.
