Рожают в космосе
Земля находится в опасности.
Глобальное потепление или столкновение с астероидом Killer.
Караваны космических кораблей с людьми на борту оставить в поисках замены планеты.
Чтобы спасти человечество, вопрос в том, как пропагандировать нашу гонку в условиях невесомости или замены, что на планете?
Я думаю, что выбор невелик.
Есть только два реальных планет, которые могут быть изучены даже Гипотетично.
"Венера и Марс", - говорит старший научный сотрудник Государственного института areastronomy p.k. shternberg (gaish) Владимир surdin.
Но в то время как условия на Марсе больше подходит для жизни, Венера имеет 500-degree temperatures.
Жизнь возможна только на большой высоте, или на орбите Венеры... в космосе.
Вопрос воспроизводства в космосе началась с флорой.
Полвека назад, эксперименты проводились на заводах.
Четыре поколения горох выросли на орбите не отличаются от своих сверстников земли.
Затем, насекомые были выведены на орбите, небольших дрозофилах.
В 1979 году, перепелиные яйца были отправлены в космос, чтобы проверить, как развивается эмбрион в невесомости.
Мы получаем абсолютно нормальный цыпленок.
Но потом проблема начинается.
"проблема связана с тем, что этот цыпленок должен найти поддержку, нужно встать на ноги и начать двигаться", - объясняет заведующий лабораторией Института медико-биологических проблем (imbp) RAN Владимир sychev.
Не найдя поддержки, chicks были мелющие примерно в беспорядке.
После 10 часов, новорожденных опытных законченн atrophy инстинктов.
Chicks не реагируют на свет и звук.
И проблема в том, что они просто умерли после четырех дней.
"мы породили chicks дважды там, а потом остановились, потому что невозможно работать с ними там, - говорит Владимир sychev, подтверждая провал эксперимента с chicks в космосе.
Пос-ледние біологічних "mini-ark" с животными полетел на орбиту 16 лет назад.
Весной 2013 года, эксперементов продоложат.
Поэтому, только однополые люди будут на bion bio-satellite.
Там был эксперимент с Rats, которые были отправлены в космос с плода.
В принципе, не было ничего особенного там.
"это было на bio-satellites, но, опять же, это был уникальный эксперимент и такие исследования нужно провестись, - говорит Владимир sychev.
После посадки, космической у крыс младенцев.
Но трудно решить проблему воспроизводства непосредственно в космосе.
Это непростая задача.
Животные просто не может следовать свой сексуальный инстинкт, когда они из своих знакомых среды.
В принципе, люди, в отличие от животных, может.
Homo sapiens имеют абстрактного мышления, и способны создать достойный эмоциональный фон.
Такие эксперименты не проводятся по этическим соображениям.
Но у женщин летал в космос на 50 лет.
Самый большой риск был для Терешкова.
Самое ценное для человечества - женского тела.
Наша "Чайка" оставил на земле, и никто не может сказать, является ли она будет кнопкуок после полета в космос.
Будет ли она сможет родить после этого полета.
"никто не ответил на этот вопрос", - говорит ветеран ракетно-космической промышленности, Вахтанг vachnadze.
В июне 1964 года, всего через год после полета в космос, первая женщина в космосе Валентина Терешкова родила дочь.
Отец ребенка, andrian Николаев, также был космонавтов.
В 1988 году, вторая женщина космонавта, Светлана savitskaya, который отправился на орбиту дважды и даже работал в открытом космосе, родила сына.
Однако риск остается.
У нас мало, очень немногие космонавты, которые были oк и имели здоровые дети после длинных перелетов.
"более того, опасно даже для орбитальных полетов", - добавляет пилот и летчик-космонавт, Герой Советского Союза, Герой России Валерий Поляков.
И, тем не менее, человечеству необходимо искать новые пути в биотехнологии, защита от излучения, создание искусственной гравитации.
Hydro-laboratory из КФК - обязательный этап подготовки полета.
Здесь, космонавты практики навыков работы в открытом пространстве в zero-gravity условиях.
Вода имитирует невесомости.
Если для взрослых вода - это внешняя среда, хотя комфортно, для младенцев это родной элемент.
Змал Amphibians, похоже, подтвердили, что жизнь пришел на землю от океана.
В связи с тем, что младенец тратит около 9 месяцев в amniotic жидкость в утробе матери; легче привыкнуть к воде после этого.
В принципе, это логично, потому что только две недели проходят от рождения до первого bathing.
"это очень мало времени, чтобы забыть что-то", - говорит младенческой плавательный инструктор Марина Аксенова.
Другими словами, если для новорожденных невесомость является более естественным, женщине необходимо гравитации, притяжение Земли.
Желудка и тазовой мускулатуры, как правило, быстро вырожденных в невесомости; возможность push-сообщения coolmos embryo - cнижены.
Ну, допустим, что стимуляторы родов получится.
Может быть, она будет толкать coolmos Baby в специальной комнате.
- тогда что? "- спрашивает Валерий Поляков об этом вопросе тривиально.
С другой стороны, ребенок также необходима искусственная гравитация.
Когда тело не ощущают притяжение Земли, это не формы костной и мышечной системы.
Невозможно, чтобы платье новорожденных на орбите в специальный Loading костюм для обучения, как они делают со взрослыми.
Он просто не будут иметь то, что ему необходимо, чтобы выжить.
"и этот эксперимент, что мы будем искать, позволяя рождения ребенка в чужой среде, приведет к нам Bringing A handicapped, совершенно неприспособленных для человека Земли", - прогнозирует председатель комитета по биоэтике Рэна imbp Игорь pestov.
На момент рождения детей в космосе - это только теория.
Поэтому, со временем он станет реальностью, когда земляне, будет идти на далекую планету свои корабли, и это станет домом для своих отпрысков, которые родились в космосе.
