Pourquoi est-ce que le taux de chômage de travailleurs handicapés est si élevé ?
19 % d'handicapés cherchent du travail.
La 15e semaine pour l'emploi des commencements handicapés aujourd'hui.
Malgré une politique volontaire publique introduite en 2005, le taux de chômage de l'handicapé est immobile deux fois plus haut que la moyenne, à savoir 19 %, contre 9 % pour la population dans l'ensemble.
Décourageant ?
"Non, stress Eric Blanchet, Général de Directeur d'Adapter, l'association qui organise la semaine pour l'emploi de l'handicapé."
"Le progrès accompli depuis il y a 15 ans est considérable."
"À ce moment-là le taux de chômage n'était pas 2x mais 3x comme haut."
"Il y a pourtant encore une quantité immense à faire."
Il doit être dit que pour l'handicapé, les obstacles à l'emploi obtenant sont encore beaucoup.
Ils sont plutôt vieux : 37 % sont sur 50 (17 % en moyenne).
Ils ont un niveau plutôt bas de qualifications ; 80 % n'ont pas le "bac" et en dehors des 2,3 millions d'étudiants dans l'enseignement supérieur seulement 10 000 sont handicapés.
En dernier lieu, le chômage à long terme est très étendu, en étant 85 % pour l'handicapé contre 38 % sur une moyenne.
Brièvement, tout ce sont des critères qui grandement compliquent un retour à l'emploi et qui constituent le petit morceau du problème", d'après Christian Grapin, général de directeur de Tremplin, une association créée en 1992 pour aider des compagnies à recruter des travailleurs handicapés.
Ici sont quelques-uns des freins.
Il n'est à peine nécessaire de parler à propos de mentalités, qui changent, mais trop lentement.
Une étude réalisée en avril par l'association IMS-Entreprendre verser la Cité montrait que les directeurs questionnés avaient un niveau bas de connaissance de handicap", avec une "de plus-représentation des personnes dans des fauteuils roulants, des personnes psychiquement ou intellectuellement faibles."
Résultez-en - les compagnies privées employant plus de 20 personnes sont encore éloignées d'accomplir l'objectif d'employer le 6 % de travailleurs handicapés, fixés par une loi datant de 1987.
Les derniers chiffres connus datant à 2008 ont une proportion de 2,6 %.
"Nous sommes maintenant sur autour de 3 %", Pierre Blanc dit, général de directeur de l'Agefiph, l'organisation responsable des contributions de ramassage des compagnies qui ne respectent pas cette loi.
Preuve : Le nombre d'établissements "taxés", comme les sommes payées, est tombé entre 2007 et 2011, de 59 000 à 46 000 structures (et de 606 à 480 millions d'Euros).
"La loi de 2005, qui soulevait les contributions, créée une pression forte sur les compagnies, explique Pierre Blanc."
"Mais cette amélioration reflète aussi une hausse de conscience, en particulier dans de grands groupes."
D'après le ministère de l'emploi, seulement 59 % d'établissements employant entre 20 et 49 handicapés, contre 82 % de compagnies employant entre 100 et 199 personnes.
