Développement de Prix de Voyage Depuis 1989
Jusqu'à 1989, seulement cinq agences de voyages d'état étaient permises dans l'ancien Tchécoslovaquie : Čedok, Sporturist, CKM, Rekrea, et Autoturist.
Comme le voyage à l'Ouest était strictement limité, les agences de voyages du temps vendaient surtout des voyages aux pays de bloc socialistes.
Pendant leurs vacances, les touristes tchèques allaient ainsi à la mer à la République démocratique allemande ; Union soviétique (Sochi, Crimea près de la Mer Noire) ; La Bulgarie ; La Roumanie (les deux à la Mer Noire) ; et la Hongrie (Balaton).
La seule exception était la période de 1962 à 1972, quand nous avions l'occasion de voyager en Yougoslavie. Néanmoins, le régime yougoslave se tournait à l'ouest, ce qui causait des limitations significatives à des voyages à la Yougoslavie pour des touristes tchèques.
Un grand paradoxe de la période socialisante était que les citoyens du socialiste bloquent (c.-à-d. Tchèques aussi) n'étaient pas permis voyage individuel libre dans les pays socialistes.
Si un citoyen tchèque voulait voyager, comme individu, à, par exemple l'Union soviétique ou la Pologne, une lettre d'invitation du pays était nécessaire ; autrement, le voyage individuel était impossible.
À l'époque, les agences de voyages offriraient quelques voyages à l'Ouest, mais un devait se tenir dans une ligne toute la nuit, avec un sac de couchage ou a quelques "bons amis" dans l'agence.
Pourtant, cela n'était pas tout.
Une assurance de devise étrangère était essentielle pour des voyages à l'Ouest. Il n'était pas accordé à des personnes politiquement douteuses, auxquelles on ne permettait pas de voyager du tout.
La devise tchécoslovaque n'était pas librement convertible ; sans l'assurance de devise, il n'était pas possible d'obtenir des moyens financiers (Devise occidentale) pour voyager à l'ouest.
Le plus souvent, les Tchèques passaient leurs vacances à la maison, ce qui aboutissait à grand nombre de cottages et maisons d'été, une habitude qui survit jusqu'à maintenant.
Depuis 1989, le tourisme tchèque connaissait ainsi une révolution réelle.
Pendant que jusqu'à 1989, des vacances dans le GDR ou Bulgarie étaient l'apogée de nos voyages, l'année dernière, les Tchèques passaient 4,5 millions de vacances dans des pays dans le monde entier.
Un grand paradoxe que nous ne réalisons plus est que jusqu'à 1989, nous ne pourrions librement pas visiter la Croatie en ce moment la plus populaire, comme c'était partie de l'ancienne Yougoslavie.
Bien au début de 1990, les exigences de visa des pays de West European voisins étaient annulées. Cela commençait une vague immense de visites à court terme de surtout Vienne et de l'Allemagne.
Les Tchèques ne pourraient pas faire arriver assez de voyage à l'Ouest. Tout le monde voulait aller là pour au moins un moment.
Par exemple, à Paris, les voyages tchèques dormaient dans des parcs dans des tentes, parce que leur revenu à l'époque n'était pas assez de payer pour un hôtel ou une pension.
Un trait typique de tourisme tchèque alors apportait leur propre nourriture (peut, salami, etc.) économiser de l'argent.
Un autre moment important était l'introduction du tchèque librement convertible Couronne. Après des décennies, nos touristes ainsi finalement capable d'acheter librement des devises Occidentales.
Notre niveau de vie et notre revenu moyen augmentaient, ce qui, autour de 1997, aboutissait à un autre moment important.
Depuis 1997, la demande augmentée permettait à des agences de voyages de préparer des voyages réguliers par compagnies aériennes de charte. Comparés au passé, les voyages d'air devenaient ainsi incroyablement économiques à cause de la capacité d'ordonner des rabais de quantité.
D'ici la fin de 1990s, les Tchèques n'avaient pas besoin visa pour visiter presque tous les pays de monde développés, sauf les USA. Cela rendait notre voyage même plus facile.
L'événement important prochain dans l'histoire d'après que le voyage de révolution vienne en 2000. La demande élevée en résultait dans l'historiquement d'abord diriger vol charter de la République Tchèque à un pays exotique, Thaïlande.
Depuis alors, les vols charter directs considèrent que les touristes tchèques réchauffent des pays exotiques. Cet hiver, les vols de la République Tchèque atteindront douze destinations exotiques.
En ce moment environ 100 mille Tchèques visitent des pays exotiques toutes les années !
Encore un autre événement important de cette période, symbolisant notre développement après la révolution, venait en 2008.
Le 17 novembre 2008, les USA enlevaient des exigences de visa des touristes tchèques. Notre pays a ainsi joint de façon permanente les pays les plus développés du monde.
Pendant la première fois dans l'histoire, dans 2008 Tchèques dépensés plus de la moitié de leurs vacances à l'étranger (50,3 %) ; et pendant la première fois dans l'histoire, ils dépensaient plus de 15 mille Couronnes par personne par vacances à l'étranger, y compris leurs coûts à la destination.
