Histoire de Marque :
L'Innovateur d'IMB Commence le Deuxième Siècle de Son Existence
Si quelqu'un devrait chercher le mot qui exprimerait le mieux la stratégie d'IMB, le plus proche serait probablement "à long terme."
Au public large, IMB est un symbole de révolution technologique ; la compagnie est vue comme extrêmement temporaire, pourtant il était fondé de plus il y a cent ans.
La longévité de la compagnie revient à son premier patron, un visionnaire, Thomas J. Watson Sr.
Il croyait à sa devise en disant que nombreux problèmes de monde peuvent facilement être résolus si les personnes sont disposées à penser.
Sa devise : 'Pensez' ! ainsi devenez une marque autour de laquelle la vie du géant futur se révélerait (aussi comme le nom de son magazine interne qu'IMB commençait à publier en 1935).
De plus, c'était la fondation de la culture de compagnie que Watson bâtissait consciencieusement.
"Pour nous en IMB, la pensée à long terme signifie mouvement continu vers l'avenir.
IMB survivait et fleurissait pendant cent ans, parce qu'il restait vrai pour ses valeurs originelles, pendant qu'il ne s'avait pas peur pour changer tout.
Pendant notre premier siècle, cela nous permettait de transformer la technologie, l'affaire, et la compagnie.
Durant le deuxième siècle, nous espérons qu'on peut en accomplir même plus", dit Directeur de compagnie actuel, Samuel J. Palmisano, à l'occasion de l'anniversaire.
Système Sophistiqué
Durant les années 1930, Watson abordait du soin de salarié similairement à Baťa en la République Tchèque - les personnes d'IMB étaient parmi les premiers salariés américains pour avoir des vacances payées, assurance de leur employeur, un uniforme élégant, et un système sophistiqué de primes pour les meilleurs inventeurs et les hommes d'affaires.
Juste comme sophistiqué est le rapport à long terme d'IBM avec les clients.
Du même début, la compagnie était brillante en exploitant des personnes talentueuses. Il était une des premières compagnies de monde d'abolir toute la discrimination, qui le rendait avec la grande sélection.
En accord avec la stratégie d'anti-discrimination le plan actuel suppose une femme, Virginia Rometty, qu'on prend le pouvoir après l'année prochaine de Palmisano.
Elle a travaillé en IMB pendant trente ans ; elle est en ce moment un Directeur de Ventes, Commercialisation, et Stratégie.
Dans les dernières quelques années, IMB a organisé des confitures, des séances faisant une session de brain-storming en ligne, dont beaucoup de stratégies futures et d'innovations surgissent.
Il n'est aucune surprise que les idées soient abondantes - la compagnie emploie presque moitié un million personnes.
Institution avec une Bonne Réputation
La position d'affaire forte de la compagnie est assurée par son image interne et externe forte.
"Du début, le concept d'IBM était cela d'une institution plutôt qu'une compagnie de technologie', un Professeur d'École d'Affaire d'Harvard et l'auteur d'un livre à propos d'IBM, Rosabeth Moss Kanter, disait à l'Économiste.
"IBM n'est pas une compagnie de technologie ; il est une compagnie qui aide à résoudre de l'affaire que les problèmes utilisent de la technologie", George Colony de la compagnie de consultation de Forrester Research ajoute.
Comme la compagnie dit soi-même, il y a une différence entre entrer un marché et le créer.
Pendant le cent années, l'IMB, ou le "Grand Bleu", comme il est appelé aux U.S.A. à cause de son logo, a crû à une des compagnies les plus grandes dans le monde.
Il semble être la compagnie de technologie la plus universelle - hardware se développant et logiciel ; infrastructure ; accueillant ; et services de consultation dans une gamme de serveurs aux nanotechnologies.
Cela contient la plupart des brevets de toutes les compagnies de technologie américaines ; on décernait le Prix de Nobel à cinq de ses salariés.
Ses inventions incluent, par exemple, le point d'espèces, la carte de salaire, l'échange financier, le code à barres, et le disque lâche.
Avec environ 220 milliards de dollars, basés sur la capitalisation de marché, IBM est devenue la deuxième compagnie de technologie la plus grande (Pomme étant le nombre un) cette année, en envahissant Microsoft pendant la première fois depuis 1996.
Considérez en Avant
Pas tous ses produits correspondaient au goût des deux clients et à la période. Par exemple, IBM échouait avec son propre système d'exploitation OS/2 ; Services en ligne de prodige ; et ordinateurs de PCjr d'IBM.
"Si votre affaire est définie par le mouvement en avant, vous ne pouvez émotionnellement pas être attaché au passé', Samuel J. Palmisano dit.
C'est pourquoi IBM facilement bâtit ses fondations sur beaucoup de plate-formes - s'ils ne travaillent pas, cela les laisse.
C'est comment cela diffère de, par exemple, son concurrent, Microsoft, qui basiquement se tient et tombe sur Windows, son système d'exploitation.
Technologie de Perspective
Les revenus d'IBM consistent surtout en services, à propos d'un le cinquième pour chacun vient du logiciel et du hardware.
Pendant qu'en 1990, avec sur une part demie, c'était le représentant de hardware le plus fort.
Depuis 2000, IBM a vendu la valeur de capitaux rentable basse 15 milliards dollars. Pendant le même temps, cela a investi 58 milliards de dollars dans acheter de technologies de perspective.
Cela a continué les investissements même après 2008, quand la crise économique moderne frappait d'abord le monde.
IBM suit le legs de son premier directeur, Thomas J. Watson, qui augmentait la quantité d'investissements pendant la Grande Dépression.
Jusqu'ici, IMB semble arriver dans la crise en cours sans tort.
Depuis le début de 2008, le prix des parts d'IBM a augmenté par 120 pour cent remarquable ; les revenus nets de la compagnie ont augmenté continuellement.
La devise de compagnie d'IBM est de changer tout, sauf ses valeurs.
Nous pouvons par conséquent espérer que même si une autre crise vient, ce géant flexible se débrouillera.
Histoire d'IBM : Du Couteau de Fromage À des Voyages Spatiaux
IBM (Internationale Machines d'Affaire) était fondé à New York, il y a cent ans. Son nom originel "Informatique Présentant Société Commerciale d'Enregistrement" était assez compliquée.
Cela prenait le nom d'IBM en 1924. Originellement, c'était une marque utilisée pour les branches de la compagnie au Canada et en Amérique du Sud.
Les fondations pour l'IBM plus tardive étaient mises par une fusion de quatre compagnies, l'histoire duquel retourne aux années 1880.
Ils avaient des technologies comme la "pointeuse" légendaire," c.-à-d. un enregistrement d'horloge le temps quand les salariés arrivent et le travail de congé.
L'architecte de la nouvelle compagnie était un homme d'affaires, Charles Ranlett Flint, qui, jusqu'à 1930, présidait aussi la Planche de la compagnie des Curateurs.
Le silex engageait un directeur d'une compagnie rivalisant, Thomas J. Watson, pour l'aider avec la direction de compagnie.
Le chef mettait alors le fondateur de l'IBM dans l'ombre - les idées de Watson restent la base pour la culture de compagnie invincible et l'identité.
Watson menait la compagnie jusqu'à 1952.
IBM, comme son nom suggère, commençait en produisant et en vendant diverses machines d'affaire - des couteaux de viande et fromage pour encaisser des registres.
Pendant les quatre premières années de la direction de Watson, le revenu doublait à neuf millions de dollars, et le développement vaste de la compagnie dans tous les continents commençait.
Watson devenait si essentiel pour la compagnie, qu'après presque quarante ans, sa position dans la chaise du directeur était prise par son fils, Thomas Watson Junior.
Sous sa direction, IBM commençait à développer de l'intelligence artificielle et créait le premier langage de programmation.
En 1960s, aussi bien les personnes que les ordinateurs d'IBM aidaient des voyages dans l'espace de contrôle de NASA - au Mercure, Saturne, et en 1969, le vol de l'homme à la Lune.
Entre-temps, en 1964, IBM développait la première famille d'ordinateur - la ligne d'IBM System/360.
Le PC classique que définissait les normes d'ordinateur de la période, appelée IBM 5150, venait au marché en 1981.
Vingt ans plus tard, IBM vendait de la production d'ordinateur à une compagnie chinoise, Lenovo, Pendant qu'en achetant la division de consultant de PricewaterhouseCoopers, et en étant commencée ainsi son attention complète sur la consultation et la hausse ajoutait des services de valeur.
Durant les trois dernières années, IBM a eu extrêmement du succès avec son concept de Planète Plus Élégant.
Son but est les deux de l'exploitation élégante de technologies dans des régions qui n'ont pas encore été projetées pour et en améliorant la situation dans la direction de circulation ou ville.
Pour le commerce, IBM a récemment introduit une plate-forme de Commerce Plus Élégante qui aide des hommes d'affaires à contrôler le cycle de commerce entier.
L'histoire d'IBM est forte même dans notre pays.
Dans l'ancienne Tchécoslovaquie, comme le premier pays dans les deux Central et Europe de l'Est, IBM fondait sa branche en 1932.
Aujourd'hui, IBM CZ court aussi un centre d'outsourcing stratégique dans Brno.
Le siège pour les deux Central et Europe de l'Est réside dans Prague, où il y a aussi une équipe de recherche plate de monde se concentrant sur la reconnaissance de voix.
