Trinijove a aidé 6.000 jeunes personnes en danger
L'entité était créée pour empêcher la chute sur les marges de la société de jeunes hommes non-qualifiés
L'équilibre des 25 premières années de la vie de l'entité de soutien sociale Trinijove est important : 6.000 jeunes personnes en danger de l'exclusion avoir été aidé à surmonter une situation difficile pendant ce quart de siècle.
À cela là sont ajoutés sur cent travaux en ce moment créés pour ce groupe social.
L'anniversaire servi pour faire un équilibre à une cérémonie se maintenait dans le vieux complexe d'usine Fabra i Coats où assisté au-dessus de 300 personnes.
Trinijove était né dans le voisinage de Trinitat Vella en 1986 avec le but d'aider de jeunes personnes avec peu d'éducation, aucun travail, et de problèmes de drogue ou en danger de tomber en marginality.
L'hier la célébration à Sant Andreu ramassait un grand nombre des entités responsables et des institutions qui durant ces 25 années ont collaboré avec l'association.
La représentation politique diverse, dans le temps d'élection, indiquait le caractère unitaire du travail fait par Trinijove.
À côté du président du Generalitat, Artur Mas, et son prédécesseur Jordi Pujol, assistait à la cérémonie l'ex conseiller d'Éducation Socialiste, Ernest Maragall, et l'ex lieutenant du maire et du Conseiller Municipal socialiste d'eco actuel Ricard Goma.
Aussi assisté aux Manteaux de Fabra i le Conseiller réel pour le Bien Social et la Famille, Josep Lluís Cleries et PDG de l'assistance sociale de La Caixa, Jaume Lanaspa.
Il disait que Trinijove était né dans un temps très difficile et que la période actuelle est aussi difficile, mais ajoutait que le travail fait jusqu'ici "est une bonne base."
Le président donnait Trinijove comme exemple pour lutter contre les mauvaises circonstances et donner de l'espoir à peupler avec des difficultés.
"La crise n'est pas nouvelle pour l'entité et le travail fait par cela", il disait.
