MSS annonce un protocole pour le gène d'obésité de conclusion
L'aide sociale charge à une recherche de trouver le gène pour de l'obésité dans des enfants et de jeunes personnes ; il est soutenu par des spécialistes de l'IPN
L'Institut d'Aide Sociale mexicain (MSSI) a annoncé que cela conduit une recherche pour découvrir le gène pour de l'obésité dans des enfants et de jeunes personnes, appelées le protocole de 'Génétique d'obésité dans l'enfance et adolescence', qui se prémunira en comptant sur des marqueurs associés à l'embonpoint.
Dans une déclaration, la tête de l'Unité de Recherche Médicale dans la Biochimie d'Hôpital de Spécialités, le Centre Médical National, Miguel Cruz Lopez, de XXI Siècles expliquait qu'il était intégré une équipe multidisciplinaire de médecins, infirmières, nutritionists et assistants sociaux.
L'équipe est soutenue par des spécialistes et des licenciés de l'Institut National de la Santé Publique (NIPH) et le Centre pour la Recherche et Supérieur Étudie (Cinvestav) National Polytechnic Institute (NPI).
La recherche invite la population intitulée ou non, participer en allant aux unités de sport de participant du MSSI dans la Vallée du Mexique, où là sera porté hors des essais à des enfants, tous les samedis de 8:00 heure.
Il insistait que le protocole commençait dans l'unité de sports de Cuauhtémoc (État du Mexique Occidental) et depuis le 8 octobre, l'activité a lieu dans l'unité de Sport de Netzahualcoyotl (État Oriental du Mexique).
Une fois passé le but d'en apporter 500 à 600 enfants, l'étude continuera dans l'Unité de Sport d'Indépendance (Au sud le Mexico) et finalement dans le Morelos Porte Unité (Au nord le Mexico).
Il expliquait que le but de cette recherche doit comprendre les éléments et l'importance de génétique par rapport au développement de l'obésité et identifier dans des enfants et de jeunes Mexicains que le risque met en facteurs pour empêcher l'appearance des maladies dégénératives chroniques.
Le 14 novembre, là sera célébré le Diabète de Monde Jour, et le but est de ramasser trois mille enfants et de jeunes personnes entre 6 et 14 ans, avec la surveillance de consentement et parentale pour la réalisation de questionnaires spécifiques sur la nourriture.
Ils seront aussi interrogés à propos d'activité physique et histoire héréditaire de famille de la maladie, afin d'éviter des facteurs de risque qui donnent lieu à des maladies comme l'échec de diabète ou rein.
Il expliquait que samedi à tous les participants sera appliqué des dimensions anthropométriques (poids, hauteur, et circonférence de taille), des dimensions de tension artérielle, et de la détermination de glucose, les triglycerides, cholestérol et insuline et génétique (cherchant à identifier des gènes qui sont associés à l'obésité d'enfance).
Cruz Lopez disait que cette recherche reflète le souci de professionnels de santé pour le poids alarmant gagnent en enfants.
Les Enquêtes de Santé faisaient entre 1999 et 2006 signalaient qu'en seulement six ans qu'il y avait une augmentation en cas des garçons, 77 pour cent étaient obèses, et 47 pour cent en cas des filles ; en termes d'embonpoint là était aussi observé "une hausse dramatique, "le spécialiste du MSSI disait.
Il disait que la justification pour fouiller les marqueurs est basée sur cela la population du pays diffère d'autre dans son histoire génétique.
Il signalait qu'en moyenne, le Mexicain a un 65 pour cent d'héritage indien américain, Européen de 30 pour cent et Africain de cinq pour cent et cette condition est reflétée dans les gènes qui sont associés au diabète et à l'embonpoint.
Il expliquait que généralement, les génétiques de l'obésité aboutissent à l'incapacité de brûler de l'énergie excédentaire que nous consommons (calories) et qui est accumulée comme gros.
Le chercheur expliquait que l'avantage direct pour les participants est une appréciation compréhensive des enfants, que peut découvrir s'ils ont un degré d'embonpoint ou obésité.
Même, il disait, la présence de plis sombres-colorés (acanthes) sur le cou et le forearm indique la probabilité de la souffrance de désordres métaboliques et même le prédiabète.
L'information est maîtrisée avec la confidentialité, les docteurs le distribuent par écrit aux parents, auxquels ils expliquent chacun des dimensions et les changements du style de vie dont on doit se charger afin d'empêcher maladie.
Cruz Lopez expliquait qu'il y a trois éléments majeurs qui causent de l'embonpoint, de l'obésité et d'autres maladies chroniques : style de vie sédentaire, qui est le manque de l'activité physique quotidienne, en restant la plupart du jour et en regardant TV et en utilisant des moyens de transport au lieu de marcher des distances courtes.
Aussi lui est à cause de la consommation thermique élevée, la signification, et la consommation augmentée de boissons sucrées, hydrates de carbone (tamales, pain, pizza, hamburger, etc.) avec des graisses élevées et de la protéine et de la génétique analysée dans ce protocole.
