V Ont Besoin pour la Vitesse : La Course a lieu au travers de l'Amérique.
Étude
Une promenade originellement insouciante se transformait en une allée de matin ordinaire de travailler à cause d'une série d'erreurs complètement superflues et débraillées.
Les ambitions étaient satisfaites à un point certain, mais il n'importe pas depuis que personne ne voulait évidemment faire aucun travail supplémentaire.
Avant qu'il ait été lâché, la nouvelle version sous-titrée La Course créait de grandes prévisions.
Cela promettait que pour se déplacer les vieux Doivent Pour la Vitesse courir contre la série dans une nouvelle direction ; les demos le faisaient ressembler comme un jeu qui pourrait être debout dans le genre d'hippisme d'action.
Nous étions curieux pour voir les sections où le caractère principal arrive en dehors de la voiture et court.
Typique pour la série de NFS toutefois, à la fin que beaucoup de choses sont différentes de ce que nous attendions.
Le jeu représente une course d'arcade possiblement décente, mais le tout est chargé par plusieurs erreurs inutiles qu'on fait figurer dans la série pour un nombre d'années.
Cela veut dire qu'ils ne sont pas vraiment des erreurs, mais l'expression d'une paresse incompréhensible des promoteurs.
L'aventure s'ouvre très bien.
Vous êtes introduit dans une histoire, où le caractère principal, Jack, décide de résoudre quelques questions personnelles en participant à une course illégale au travers de l'Amérique.
Vous entrez la voiture sur la côte occidentale, à San Francisco, et votre tâche doit être la première pour atteindre New York.
L'idée apporte plusieurs traits intéressants.
L'itinéraire est divisé en dix étapes, subdivisées en plus de cinquante courses.
Cela veut dire que chaque course a lieu sur un itinéraire différent, et les étapes données sont données dans des environnements variés et intéressants.
Un ne sent pas ainsi que le jeu continue à offrir les mêmes choses.
Malgré l'art graphique étant sur le même niveau de parties précédentes de la série, quelques-uns des environnements sont très agréables à regarder à.
Pourtant, il n'est rien de se fracasser monde.
Conduisant dans le désert, campagne automnale, ou haut dans des montagnes enneigées est visuellement très agréable toutefois.
En plus, les courses sont, de temps en temps, animées par un trait atypique.
Par exemple, dans le désert, vous vous mettez dans une tempête de sable, en diminuant significativement la visibilité.
D'autre part, dans les montagnes, vous devez faire attention de ne pas arriver sous une avalanche.
Les courses individuelles sont assez bien ordonnées.
Il y a juste quelques types, mais c'est suffisant.
Pendant un temps, vous essayez de dépasser un nombre de concurrents (basiquement une course régulière) ; alors vous essayez de battre le temps (course de chronomètre standard) ; ou vous êtes dans un duel avec un seul rival.
Au-dessus du reste vous venez quelquefois à travers la police qui rend vos efforts plus difficiles.
Les parties en dehors de la voiture sont nouvelles.
Ils sont des animations juste interactives, où la plupart du temps Jack s'enfuit de quelqu'un et vous devez l'aider en pressant sur les bons boutons à l'époque exacte.
Rien de difficile.
C'est une surprise toutefois, que ces parties sont beaucoup moins dans le nombre que vous attendrait (juste trois être précis).
Il résulte en fait d'être bon pour le jeu, parce que ce trait ne finit pas par être ennuyeux ; dans ce qui était déjà dit, c'est une des choses qui rendent le jeu plus amusant.
Le modèle de conduite suit les pas des parties précédentes.
Cela veut dire que ce n'est plus rien de spécial, mais il ne peut pas être considéré un négatif.
Si vous cherchez une simulation réel-à-vie, vous devrez regarder ailleurs.
Pourtant, ce modèle de conduite est complètement convenable au style d'action courant, même si nous pourrions trouver meilleur dans la concurrence.
Jusqu'ici, tout est juste exact.
Pourtant, après un peu de temps, les problèmes viennent.
Par contraste avec le modèle de conduite, le modèle de collision n'est pas tellement bon.
D'un jeu de ce type, un n'attend pas de déformations compliquées et de collisions, mais quand vous n'avez aucune idée, avant de percuter aucun objet, comment votre voiture agira, quelque chose n'est pas exact.
Typiquement, quand en dépassant ou en passant des voitures de façon serrée en commun vend, vous touchez légèrement quelquefois l'autre voiture. Encore quelquefois dans la situation presque identique dans laquelle votre voiture finit pirouettes sauvages.
Ou, eu un accident complètement.
Ce n'est pas un accord si grand à cause du système de redémarrage, mais est assez de gâcher l'amusement.
Les redémarrages sont faits pour que si vous percutez ou arrivez loin de la trace, le jeu vous prenne point jusqu'au bout interrompu arrière.
Néanmoins, il y a seulement cinq redémarrages disponibles par chaque course.
Si vous les finissez, vous devez commencer la course du début.
Cela le fait une aide au cas où quelque chose ne se passe pas, mais vous ne pouvez pas compter sur cela complètement.
Quelquefois les redémarrages ne sont pas assez et vous devez apprendre une section donnée de la course par coeur.
Un défaut significatif du jeu est le fait que les mêmes choses se produisent souvent dans les mêmes endroits.
Par exemple, quelques tours doivent être conduits dans dans une manière spécifique, autrement vous supprimez simplement ne pas coïncider.
À d'autres temps que vous rencontrez des voitures civiles à un endroit donné dans la très même configuration, n'importe si vous venez d'abord, cinquièmes, cinq secondes plus tôt, ou une minute plus tard.
C'est spécialement agaçant dans des situations où vous pouvez voir comment votre rival conduit dans les deux voitures venant dans la direction opposée ainsi facilement, pendant que quand vous arrivez là, les voitures sont déjà placées pour que vous ayez à n'importe laquelle des allées autour ou ralentissiez.
Cela ne fait aucune différence quand vous arrivez à eux ; tout est fixé pour que la situation se produise toujours juste en face de votre nez.
Les concurrents ont d'autres avantages, aussi.
Pendant que jouant le jeu, vous trouvez plusieurs endroits, où, sans tenir en compte de temps, le même concurrent vous dépasse au très même endroit.
C'est très évident à la fin du jeu, sur un long pont, où vous conduisez dans la direction opposée.
Évidemment, votre rival doit arriver en face de vous n'importe quoi.
La chose est que quand il conduit en face de vous, il rend votre vision pire, ce qui vous cause d'avoir un accident avec la voiture quelques fois dans la section.
Un peut comprendre la tentative en rendant le jeu plus intéressant et rempli d'adrénaline, mais c'est si évident il commence à agacer rapidement.
C'est une pitié, parce que malgré le modèle de conduite simple, le jeu se distrait et quelquefois même comme ça plein d'action que vous n'avez pas de temps prêter attention à ce qui se produit autour de vous.
Il n'est pas important si la raison que vous ne vous ennuyez pas est le concept avec cinquante traces uniques, ordonnant de courses, ou quelque chose d'autre.
L'idée de voitures changeant pendant des courses est inhabituelle.
Vous devez faire attention à des stations d'essence le long de la manière, comme cela est où vous voiture peut changer malgré le fait que dans la plupart des cas celui que vous avez est complètement suffisant.
Les voitures sont divisées en trois catégories.
Les voitures de sport sont convenables aux villes ; voitures américaines fortes pour des sections d'autoroute droites ; et voitures de supersports exotiques pour la conduite technique, comme le long de traces de montagne tordues.
Le mode d'histoire clé est connexe avec le mode de défi ; ce sont les courses dans des emplacements individuels que vous connaissez de l'histoire.
Ici, vous gagnez les deux médailles et l'expérience indique pour votre profil, commun aussi bien pour des défis que pour l'histoire.
Divers traits s'ouvrent sapin ayant un niveau de conducteur plus élevé : commençant avec des voitures et finissant avec des arrière-plans de profil.
À nouveau, le profil est interconnecté avec une fonction d'Autolog en ligne, qui, parmi d'autres choses, compare les résultats que vous avez atteints avec ceux d'autres joueurs, et assure que la communauté fonctionne.
Encore un autre contretemps difficile à comprendre ; est-ce que la situation est de la dernière course dans l'histoire.
Vous et votre voiture vous mettez dans un tunnel de métro (disons que vous faites), où vous foncez en bas des traces dans l'obscurité (disons que vous faites).
Vos nombres d'expositions d'indicateur de vitesse de 150 à 200 km/h (disons qu'il fait), quand soudain, un train de métro vient en se déchargeant de derrière vous, en tournant votre voiture dans une pile de métal de fragment.
Pendant plusieurs jours, notre personnel éditorial continuait à discuter si quand concevant le jeu personne ne pensait pendant un moment ou si ses auteurs pensent vraiment nous sommes ces idiots.
La partie technique du jeu n'est rien d'extraordinaire ; mais l'impression visuelle globale est surtout agréable, quelquefois même grand.
C'est une pitié toutefois, cela dans quelques moments dramatiques, l'enregistrement, dans quelques cas plutôt tragiquement, diminutions.
Cela s'occupe spécialement des accidents de grand nombre de participants, où le recodage aisé ne vous aiderait pas beaucoup de toute façon.
Le son est bien ; la bande sonore est une affaire de goût.
Afin de plaire au jeune public possible le plus large, la bande sonore est 'flecked dans de tous les quarts' ; mais il n'y aura pas probablement beaucoup de personnes achetant le jeu à cause de sa musique.
Impression globale d'Avoir besoin pour la Vitesse : La Course est assez confuse.
Si le jeu évitait ces erreurs redondantes de façon claire, nous pouvoir sincèrement dire que La Course est la meilleure partie du NFS pendant le passé plusieurs années.
Pourtant, le jeu se sent inachevé.
C'est sûrement un divertissement agréable, sauf préparer être aveuglé par les erreurs avec la force de feux de projecteur d'aéroport.
