La Nouvelle Époque de Crise Commence
La France et le reste de l'Europe sont maintenant chez les investisseurs" feu de projecteur.
Un orage statistique abattait l'Europe mardi.
Les pays individuels sortaient leurs données de GDP de 3Q.
Entre des quarts, l'économie tchèque stagnait ; L'Allemagne et la France grandissent.
Pourtant le marché de débit casse des rapports aujourd'hui.
Les investisseurs ne regardent plus seulement l'Italie ; ils se concentrent maintenant sur l'Espagne, France, Autriche, et d'autres.
Les bureaux statistiques d'Eurozone en Allemagne, République Tchèque, et quelques autres pays, sortaient leurs estimations préliminaires du développement économique dans le troisième quart.
Le GDP de l'Allemagne a augmenté au 0,5 % attendu ; et la France par 0,4 %.
Les deux pays ajustaient aussi leurs deuxièmes données de quart, où l'Allemagne faisait meilleur qu'attendu (une augmentation de 0,3 % au lieu du 0,1 % originel). La France signalait une diminution légère, par 0,1 % (l'information originelle suggérait de la stagnation).
Dans le troisième quart de cette année, l'économie tchèque indiquait une augmentation provisoire de 1,5 %.
Entre les quarts toutefois, le GDP stagné. D'après le Tchèque Statistique Office, cela confirmait la tendance d'un progressif ralentir de croissance économique.
Les résultats sont pires que les estimations par analystes.
Événements clé :
Dans le troisième quart de cette année, l'économie tchèque indiquait une augmentation provisoire de 1,5 % ; pourtant, il stagnait entre les quarts.
Basée sur des données préliminaires et saisonnières, dans le troisième quart, l'économie allemande augmentait par 0,5 %.
Entre juillet et septembre, l'économie des deux l'euro-ozone et l'Union européenne grandissait, comparé au quart précédent, par 0,2 %, qui correspond à des estimations par analystes.
L'économie grecque indiquait une diminution provisoire de 5,2 %.
Le salaire sur ses liens de 10 ans est 28,45 %.
Le salaire de liens aussi bien italiens qu'espagnols augmente vers des limites critiques.
Même l'Autriche, les Pays-Bas, la France, et la Belgique, etc. commencent à connaître des problèmes.
Malgré le fait que la situation dans la région s'aggrave, le salaire de liens tchèques de 1 - an reste en dessous 4 %.
Les voix viennent de l'Allemagne, suggérant qu'ECB être le créancier de dernier recours.
