L'avant terroriste s'étend du Sahara au Nigeria
Paris est inquiété par des rapports entre le Maghreb islamique et la secte de Boko Haram.
Soupçonné longtemps, les rapports entre le terroriste groupent al-Qaida dans le Maghreb islamique (Aqmi) et la secte de Boko Haram nigérienne ont été confirmés.
Dimanche, le ministre des Affaires étrangères adjoint algérien, Abdelkader Messahel, même déclarait qu'Alger est maintenant certaine.
"La manière dans laquelle les deux organisations fonctionnent et les rapports de services secrets indiquent qu'il y a beaucoup de coopération, il expliquait sans élaborer.
Paris semble faire une analyse similaire.
L'enquête dans l'enlèvement de deux Français au Niger en janvier découvrait deux ponts.
Les hommes kidnappaient des hommes dans un restaurant dans Niamey par parents d'Aqui, d'Antoine de Léocour et de Vincent Delory dû être tué sur le prochain jour à la fois comme plusieurs de leurs kidnappeurs pendant une opération lancée par des forces françaises spéciales.
Parmi les décombres laissés par l'action, les investigateurs français et nigériens trouvaient plusieurs fragments de téléphone appartenant aux terroristes.
Axe terroriste
L'analyse d'appels échangés indique plusieurs interlocuteurs basés au Mali, au Niger et au Nigeria.
D'après l'Internationale de la France de Radio (RFI), deux nombres intéressent les investigateurs en particulier ; un mène à un Nigérien qui vivait longtemps dans Maiduguri, une ville dans le berceau de Nigeria,the Septentrional de Boko Haram et l'autre à un homme dits être près d'Aqmi et à la secte.
"C'est un progrès, mais il est nécessaire de façon indubitable d'attendre plus de preuves exactes avant de parler de la coopération opérationnelle entre Aqmi et Boko Haram."
"Mais c'est possible."
Il a été connu pour les années que la secte bénéficie d'en dehors du soutien financier et intellectuel et qu'il devient de plus en plus actif, Kunle Amuwo, un chercheur nigérien, dit.
Dans des mois récents, ce soutien devenait de plus en plus évident des développements et des déclarations par Boko Haram et de ses méthodes de l'opération, que de façon croissante incluent recourir à des kamikazes et à des moteurs explosifs complexes de façon croissante du même type que ceux-là utilisés par Aqmi.
La communauté internationale, commençant avec Washington, exerce maintenant de la pression sur Abuja pour tenir compte des problèmes causés par Boko Haram.
Les autorités nigériennes ont en fait longtemps considéré que le groupe est une communauté de personnes éclairées non dignes d'intérêt.
Succès rapide
Fondé en 2002 à Maiduguri autour d'une mosquée, une école et un imam fondamentaliste Mohammed Yusuf, Boko Haram - quel moyen dans l'haoussa "avec l'éducation Occidentale" est un criminel, qui promeut l'installation d'un émirat islamic dans le nord musulman du Nigeria.
Dans cette région pauvre, l'association aime le succès rapide.
Il est politisé et demande du respect rigide de sharia, pendant que ses militants se lancent dans une lutte avec le gouvernement central impie.
La dernière cible essentiellement églises, bars et administrations.
En 2009, les militants de Boko Haram se montraient particulièrement actif, se multipliant attaques contre les établissements de police.
La réaction d'Abuja est, comme d'habitude, sans lumière et ombre.
L'armée entoure une ville et des congés 800 absolument derrière.
Mohammed Yusuf, arrêté de façon vivante, était assassiné en prison.
Maintenant la secte deviendra radicalisée et quittera ses fiefs septentrionaux.
Noël dernier cela revendiquait une attaque, quels 80 morts gauches à Jos et alors plus à Abuja.
En juin à Abuja, Boko Haram emmène un QG de police assuré pendant un suicide attack,its d'abord.
En août, le siège de Nations Unies local sera sa première cible internationale.
La création d'un axe terroriste en Afrique, qui changera de Mauritanie en Somalie via le Nigeria, inquiète maintenant tous les spécialistes de sécurité.
Maintenant cet Aqmi a investi le Mali et le Niger et les Somaliens d'al-Chebab opèrent au Kenya, Boko Haram semble être une nouvelle menace dans le continent.
La semaine dernière pendant un entretien au Nigeria avec le président Goodluck Jonathan, Alain Juppé prévenait contre Boko Haram et se considérait prêt à partager toute l'intelligence.
