Le plombier de mustachioed vient être tridimensionnel avec "Mario formidable 3 D Terre"
Mario formidable s'est battu infatigablement pendant plus de 25 ans pour sauver la Princesse Peach des mauvais embrayages de Bowser, mais jamais avant qu'il ait fait cela dans trois dimensions : dans "Mario formidable 3 D Terre" qu'il se disputera pour l'amour de la fille dans la technologie stéréoscopique.
Le titre, qui arrive dans les magasins autour du monde ce mois, a été conçu pour exploiter les traits de la console potable Nintendo 3DS, qui permet jouer dans trois dimensions sans le besoin de lunette utilisant.
"Mario est le caractère qui doit dire comment cela devrait travailler la stéréoscopie sans la lunette", la tête de presse de Nintendo en Espagne, Omar Alvarez disait, pendant la présentation du jeu à Madrid.
Alvarez disait que "super Mario 3 D la Terre est le premier jeu vidéo de Nintendo originellement concevait pour ce soutien", parce que jusqu'à maintenant les succès veulent "A pour vedette le Renard 64 3 D" ou "Zelda : Ocarina du Temps 3 D "étaient des adaptations de titres existants.
Le porte-parole de Nintendo a prétendu que, malgré être en 3 D, "super Mario 3 D Terre" un jeu vidéo "accessible" qui permet aime un jeu rapide et fluide.
Alvarez disait que "super Mario 3 D la Terre" contient deux jeux chez un : la première partie est "simple" pour engager moins d'utilisateurs qualifiés.
Une fois que collé, la plupart des spécialistes céderont un "deuxièmement autour de" aux niveaux de la pièce, que cette fois-ci, sont plus difficiles.
En plus, les utilisateurs peuvent choisir dedans en temps réel entre "D agressif" ou un qui affecte seulement la profondeur de l'action, mais devra être joué dans trois dimensions dans l'ordre pour surmonter les divers défis et "pour ne pas succomber illusions optiques."
Cette incursion de Super Mario dans trois dimensions représente aussi le retour du caractère à une console portative, fait qui ne s'est pas produit depuis 2005.
Dans ce jeu Nintendo clignote aux fans de la série et répète la formule réussie des jeux précédents, le plombier avec la moustache devra traverser des plate-formes extraites dangereuses afin de libérer Pêche de princesse.
Bien que le joueur trouvera de nouveaux mouvements, les environs, des costumes et des ennemis et aussi un "playable" Luigi.
