Les Murs Ont des Yeux : Comment les Chercheurs Vous Étudient sur Facebook
Avant qu'il soit devenu le nouveau visage de l'extrémisme d'aile bonne en Europe, Anders Behring Breivik était juste un autre type aérant ses vues d'anti-immigration en ligne.
Lundi, Breivik, qui admettait une fête de meurtre en Norvège en juillet qui laissait 77 personnes mortes, affrontait sa première ouïe de tribunal publique.
Pendant que Breivik a pu agir seul, il était éloigné de seulement dans le cyberespace : il avait consacré beaucoup du temps à amener à son attaque à son ordinateur, en bavardant avec quelques-uns des millions de nationalistes que l'aile bonne de soutien groupe sur des emplacements de gestion de réseau sociale.
Après la tragédie de cet été, les chercheurs voulaient découvrir plus ces personnes.
Mais comment les trouver ?
Facile - juste connectez-vous à Facebook.
"Nous réalisions que ce n'était pas tellement difficile à faire arriver à eux du tout", Jamie Bartlett, l'auteur d'avance d'un rapport récemment publié sur le populisme digital européen par DEMOS de groupe de réflexion britannique, dit.
La planque de Facebook de l'information nominative est si encyclopédique, Bartlett dit, que les chercheurs pourraient simplement utiliser l'outil publicitaire de l'emplacement à indiquer leur désiré démographique avec la précision scientifique - les vendeurs de manière ont fait pendant des années.
L'équipe de Bartlett trouvait que moitié un million évente des groupes d'aile bonne au travers de l'Europe et alors visé eux avec des publicités, mais au lieu de lier à un nouveau produit de groupe ou régime, les publicités invitaient des utilisateurs à terminer une enquête que les questions demandées à propos de leur éducation aplanissent, des attitudes vers la violence et l'optimisme sur leur propre avenir.
En tendant à travers Facebook, Bartlett et ses collègues pouvaient inspecter plus de 10.000 partisans de 14 loin bons partis dans 11 pays européens - tout sans quitter jamais le bureau.
"C'est une manière assez nouvelle de recherche faisant", Bartlett dit.
Quelques-uns des résultats ne sont pas tout tellement étonnants : les supporteurs en ligne de groupes d'aile bonne tendent à être jeune, mâle, et contrarié par immigration.
Mais dans quelque chose d'une torsion, "ceux qui combinent leur activisme en ligne avec l'activisme offline sont plus raisonnables, plus démocratiques et moins violents que ceux qui restent derrière l'écran d'ordinateur tout simplement."
DEMOS's le travail est juste un exemple de comment Facebook devient un nouvel outil chaud entre les mains de scientifiques.
Les groupes de réflexion, les chercheurs médicaux et les scientifiques politiques utilisent l'emplacement pour étudier tout de questions de santé à des tendances sociales comme expressed dedans 'Aime', des postes de mur et des actualisations de position.
Avec plus de 800 millions d'utilisateurs actifs ajoutant une moyenne de trois morceaux de contenu par jour, le Facebook "supernova de données" génère un grondement de recherche, en conduisant le nombre de papiers académiques avec le nom de l'emplacement dans le titre en haut de presque 800 % pendant les cinq dernières années.
Pour quelques chercheurs, la beauté de Facebook est que cela vous laisse des personnes d'étude auxquelles vous ne pourriez pas vous adresser avec un clipboard sur la rue.
"Avant, quand vous essayiez d'inspecter des personnes du Parti National Britannique, ce serait très difficile à les identifier."
"Vous devriez traverser le parti et ils n'admettraient jamais que vous accédez", Bartlett dit.
"Facebook coupe tout tellement dehors - vous allez à eux directement."
D'autres disent que l'emplacement pourrait offrir une manière d'identifier et maîtriser des problèmes de santé sociale.
Une étude récente par Dr. Megan Moreno de l'Université de Wisconsin, Madison et ses collègues trouvait qu'étudiants qui discutaient leur ivre exploite sur Facebook étaient significativement plus en danger pour le problème buvant qu'étudiants qui étaient silencieux sur le sujet.
Moreno suggère que les pairs d'étudiants, comme les conseillers résidentiels, pourraient contrôler l'emplacement et interviennent pour aider un étudiant qui poste à un trop d'actualisations de position boozy.
"Vous ne pouvez pas traiter un problème si vous ne pouvez pas le, Dimitri Christakis, le co-auteur de Moreno et le directeur du Centre pour de la Santé d'Enfant, du Comportement et du Développement à l'Institut de Recherche des Enfants de Seattle, racontait le Poste de Washington, diagnostiquer.
"Nous avons trouvé qu'une manière d'identifier taquine en danger celui qui ne serait autrement pas diagnostiqué."
Facebook, aussi, accède constamment à sa propre population pour des données.
L'Équipe de Données de l'emplacement a développé stats sur la position de rapport et le Jour de Valentine, l'électeur que l'assistance durant les 2010 mitermes, et un Bonheur National Classent (surtout information utilisant à laquelle seulement lui peut accéder - les champions de liberté digitale ont longtemps maintenu que l'emplacement devrait mettre son trove vaste de données à la disposition d'autres pour la recherche.)
Mais les utilisateurs de Facebook savent que l'emplacement les regarde, s'ils l'aiment ou non - le commerce de pour pouvoir jouer scrabble avec un ami milliers de miles loin permet l'emplacement au mien votre information nominative.
Mais ce qu'à propos de quand les utilisateurs de Facebook deviennent en partie d'une enquête ils ne connaissent pas même ?
Pendant que les chercheurs ont des indications nettes environ comment ils ramassent leurs données offline, en ligne il est un free-for-all.
"Je ne pense pas que beaucoup d'utilisateurs avaient même pensé au fait qu'un chercheur pourrait regarder leurs profils", Neil Selwyn, un sociologue au Laboratoire de Connaissance de Londres, d'une 2006 étude qu'il conduisait les murs de Facebook publics des étudiants utilisant dit.
"Autant qu'ils étaient inquiets, il était juste entre eux et leurs amis."
Alors il y a la question de la méthodologie.
De façon même autonome, il n'y a aucune garantie qu'un sujet de recherche est complètement honnête.
Sur Facebook, il est impossible de savoir combien de l'information de profil d'un utilisateur et des postes de mur est vrai.
"Ce que vous dites sur Facebook et ce que vous faites à l'extérieur de Facebook sont deux choses complètement différentes", Selwyn dit.
Lequel est pourquoi, malgré ses années comme chercheur de technologie, Selwyn pense qu'un clipboard et un stylo sont encore les meilleurs outils de recherche que tout le monde peut utiliser.
"Il n'y a aucun remplaçant pour aller dans le monde réel et parler à des personnes vraies", il dit.
"On suppose que la recherche sociale est à propos du social - et un enfer de beaucoup du social a encore lieu de façon autonome."
