Renace después del terremoto de Japón
PIB crece 1,5% debido al consumo interno y pone fin a la espiral descendente que comenzó en marzo
Desde marzo pasado, la economía japonesa fue paralizada, todavía recuperando desde el devastador terremoto, resultando en una crisis nuclear, la peor catástrofe sufrida por el país Nippon desde la Segunda Guerra Mundial.
Las primeras estimaciones del Gobierno de Tokio sobre el material que las pérdidas ascendieron a 300.000 millones de dólares, un golpe que, a pesar del difícil contexto global, parece haber atenuado.
Después de tres trimestres consecutivos de descensos, los datos del producto interno bruto entre julio y septiembre ayudaron a pasar la página, definitivamente: PIB aumentó un 1,5% en comparación con el trimestre anterior y un 6% en tasa anualizada.
Un grabado en el segundo trimestre, para los japoneses el año Fiscal comienza en marzo de 2012, también representa el rápido ritmo de crecimiento de enero a marzo de 2010.
La recuperación puede explicarse en parte por la recuperación en la compra de maquinaria para restaurar las zonas devastadas por el terremoto y el tsunami siguiente.
De hecho, las empresas aumentaron sus inversiones 1,1% frente a disminución de 0,9% en los gastos de capital que se observó desde enero a marzo, la primera caída tras seis meses de subidas ininterrumpidas.
Sin embargo, la verdadera repugnancia de la economía japonesa no se basa exclusivamente en el impulso keynesiano que invita a tomar ventaja sobre la crisis para fortalecer- o reconstruir infraestructura, uso de lagunas para crecer desde cero.
Japón ha despertado, especialmente gracias a la evolución del consumo doméstico, que ahora representa el 60% del PIB japonés.
Esta variable subió 1%, impulsado por el aumento de los gastos para autos, viajes y actividades de ocio.
El estigma del yen
Tokio ha confiado al mercado interno, cuando la moneda de Nippon yen la ha convertido en uno de los "valores refugio", elegidos por los inversores que querían librarse de la crisis de la deuda en la zona del euro y las previsiones negativas de los Estados Unidos, un privilegio que pesa como una piedra en las cuentas de las empresas de exportación.
Con una moneda más fuerte, los productos son más caro en el extranjero, un desaire grave para un país cuya línea económica está determinada por la salud de los grandes grupos tecnológicos.
Toyota o Sony, por ejemplo, culpó al yen por sus resultados débiles entre julio y septiembre.
Los mercados siguen su asedio de los países periféricos de la UE, el Gobierno de Yoshihiko Noda no bajar la guardia.
"Debemos estar atentos a los riesgos que subsisten, tales como el deterioro de algunas economías extranjeras, el impacto de las inundaciones en Tailandia y la rápida apreciación del yen," dijo ayer el Secretario de estado de política económica, Motohisa Furukawa.
Y de hecho, las perspectivas no son alentadoras.
La organización para la cooperación y desarrollo económicos (OCDE), dijo que la mayoría de los países miembros se mostraron en el claros signos de desaceleración económica en septiembre.
El indicador que anticipa los puntos de inflexión en la economía mundial mostró que las principales potencias están desacelerando.
Ya cayó cuatro décimas a 100.4 puntos, en comparación con 100,8 en agosto.
La zona del euro incluso cayó por debajo de la media, que es el nivel de 100, ya que corrió ocho décimas arriba 99.13 puntos.
