¿Por qué es la tasa de desempleo de los trabajadores minusválidos tan altos?
Algunos 19% de las personas discapacitadas están buscando trabajo.
Hoy se inicia la XV semana de empleo de los minusválidos.
A pesar de una política pública de voluntaria introducida en 2005, la tasa de desempleo de las personas discapacitadas es todavía dos veces tan alta como la media, es decir el 19%, frente al 9% de la población en su conjunto.
¿Desalentar?
"No, subraya Eric Blanchet, Director General de Adapt, la asociación que organiza la semana de empleo de los discapacitados".
"Los avances logrados desde hace 15 años son considerable".
"En ese momento la tasa de desempleo fue no 2 x pero x 3 tan alta".
"Hay sin embargo todavía un enorme hacer."
Debe decirse que para los minusválidos, son todavía muchos los obstáculos para obtener un empleo.
Son bastante antiguos: 37% son más de 50 (17% en promedio).
Tienen más bien un bajo nivel de cualificación; 80% no tiene el "bac" y de los 2.3 millones de estudiantes en educación superior sólo 10 000 son minusválidos.
Por último, el desempleo a largo plazo es muy generalizado, siendo el 85% de los discapacitados frente a 38% en promedio.
Brevemente, todos estos son criterios que complicaría enormemente un retorno al empleo y que constituyen el quid del problema,"según Christian Grapin, director general de Tremplin, una asociación creada en 1992 para ayudar a las empresas a contratar trabajadores discapacitados.
Éstos son algunos de los frenos.
No es necesario hablar de las mentalidades, que cambian, pero demasiado lentamente.
Un estudio realizado en abril por la colada de asociación IMS Entreprendre que la Cité demostraron que los administradores cuestionados un bajo nivel de conocimiento de la discapacidad,"con un"sobrerrepresentación de las personas en sillas de ruedas, personas contagio o intelectualmente deficientes".
Resultado - empresas privadas que emplean a más de 20 personas están todavía lejos de alcanzar el objetivo de emplear el 6% de los trabajadores discapacitados, fijados por una ley que se remonta a 1987.
Las cifras conocidas este últimas que datan de 2008 tienen una proporción de 2,6%.
"Ahora estamos en torno al 3%,", dice Pierre Blanc, director general de la Agefiph, la organización responsable de recoger las contribuciones de las empresas que no respetan este derecho.
Prueba: El número de establecimientos "gravados", como las sumas desembolsadas, ha caído entre 2007 y 2011, de 59 000 a estructuras de 46 000 (y de 606 a 480 millones de Euros).
"La ley de 2005, que elevó las contribuciones, creadas una fuerte presión sobre las empresas, explica a Pierre Blanc".
"Pero esta mejora también refleja un aumento de la conciencia, en particular dentro de grandes grupos".
Según el Ministerio de empleo, sólo el 59% de los establecimientos que emplean entre 20 y 49 personas discapacitadas, frente al 82% de las empresas que emplean entre 100 y 199 personas.
