Evolución de los precios del viaje desde 1989
Hasta 1989, se les permitió sólo cinco agencias de viajes de estado en la antigua Checoslovaquia: Čedok, Sporturist, CKM, Rekrea y Autoturist.
Como viajar al oeste fue estrictamente limitado, agencias de viajes de la época principalmente vendidos tours a los países del bloque socialista.
Para sus vacaciones, turistas checos así fueron al mar para la República Democrática Alemana; Unión Soviética (Sochi, Crimea cerca del mar negro); Bulgaria; Rumania (ambos al mar negro); y Hungría (Balaton Hungría).
La única excepción fue el período comprendido entre 1962 y 1972, cuando tuvimos la oportunidad de viajar a Yugoslavia. Sin embargo, el régimen yugoslavo giró hacia el oeste, que causó importantes limitaciones a los viajes a Yugoslavia para turistas checos.
Una gran paradoja de la época socialista fue que los ciudadanos de la socialista bloquean (es decir, checoslovacos demasiado) no se les permitía libre viajes individuales dentro de los países socialistas.
Si un ciudadano checoslovaco quería viajar, como individuo, para, por ejemplo, la Unión Soviética o Polonia, una carta de invitación del país era necesaria; de lo contrario, cada viaje era imposible.
Al tiempo, agencias de viajes que ofrecen algunos viajes al oeste, pero uno tampoco tuvo que permanecer en línea durante la noche, con un saco de dormir o tienen algunos "buenos amigos" en el organismo.
Aún así, eso no era todo.
Una garantía de moneda extranjera es esencial para viajes hacia el oeste. No se concedió a gente políticamente poco confiable, que no fueron autorizados a viajar a todos.
Moneda checoslovaco no era convertible; sin la garantía de la moneda, no fue posible obtener medios financieros (moneda occidental) para viajar hacia el oeste.
A menudo, los checos pasaron sus vacaciones en su casa, que resultó en gran número de casas y casas de verano, un hábito que sobrevive hasta ahora.
Desde 1989, turismo checo así experimentó una verdadera revolución.
Hasta 1989, unas vacaciones en la RDA o Bulgaria fue el clímax de nuestros viajes, el año pasado, los checos pasaron vacaciones de 4,5 millones en países de todo el mundo.
Una gran paradoja que no sabemos ya es que hasta 1989, podríamos no libremente visitamos la Croacia actualmente más popular, pues era parte de la antigua Yugoslavia.
Derecho a comienzos de 1990, requisitos de visado para vecinos oeste europeo países fueron cancelados. Esto empezó una enorme ola de visitas a corto plazo principalmente Viena y Alemania.
Checoslovacos no pueden obtener suficiente de viajar hacia el oeste. Todo el mundo quería ir allí por al menos un momento.
Por ejemplo, en París, tours en checos dormían en parques en carpas, porque sus ingresos en el momento no fue suficiente para pagar un hotel o una pensión.
Una característica típica del turismo checo entonces fue traer su propia comida (latas, salame, etc.) para ahorrar dinero.
Otro momento importante fue la introducción del convertible Corona Checa. Después de décadas, nuestros turistas así finalmente poder de comprar libremente divisas occidentales.
Nuestros estándares de vida e ingresos promedio estaban creciendo, que, alrededor de 1997, resultado en otro momento importante.
Desde 1997, aumento de la demanda permitida a agencias de viajes para preparar viajes regulares por aerolíneas charter. En comparación con el pasado, los viajes aéreos convirtiéndose increíblemente baratos debido a la capacidad de ordenar descuentos.
A finales de los años 90, los checos no necesita visa para visitar casi todos los países desarrollados del mundo, excepto para los Estados Unidos. Esto hizo que nuestro viaje aún más fácil.
El próximo evento importante en la historia de la revolución viajando llegó en el año 2000. Alta demanda dio lugar al históricamente primer vuelo charter directo desde la República Checa a un país exótico, Tailandia.
Desde entonces, vuelos charter directos llevar turistas checos caliente países exóticos. Este invierno, vuelos desde la República Checa llegará a doce destinos exóticos.
Actualmente alrededor de 100 mil checos visitan países exóticos cada año!
Sin embargo otro evento importante de este período, simboliza nuestro desarrollo después de la revolución, llegó en 2008.
El 17 de noviembre de 2008, los Estados Unidos eliminan requisitos de visado para turistas checos. Nuestro país lo ha sumado permanentemente a los países más desarrollados del mundo.
Por primera vez en la historia, en 2008, los checos pasaron más de la mitad de sus vacaciones en el extranjero (50.3%); y por primera vez en la historia, pasaron más de 15 mil coronas por persona por el exterior de vacaciones, incluyendo sus costos en el destino.
