Las "personas enojadas" desafían a las autoridades de Nueva York
Cientos de manifestantes fueron hacinamiento ronda de Zuccotti cuadrado al campamento.
Una parte de los manifestantes escucharon la orden de desalojo y se trasladó a un parque cercano.
Los miembros del movimiento que ocupan Wall Street desafió el martes las autoridades de Nueva York al intentar entrar de nuevo, al amparo de una orden judicial, en la Plaza de Manhattan donde fueron evacuados al amanecer al intentar ocupar otro parque de la gran manzana.
Cientos de manifestantes atestado ronda el Zuccotti cuadrado, donde querían llegar gracias a una orden judicial que permite "las enojado personas" al campamento en el sitio, mientras que otra parte del movimiento respondió el desalojo por ocupación de un parque al norte la ciudad donde hay se han hecho más arrestos.
"Nuestra idea es que si la Corte no nos permiten volver al campamento en la Plaza, vamos a acampar en algún otro y continuar la batalla legal para regresar a Zuccotti y a través de la pacíficas paros y manifestaciones," dijo uno de los portavoces del movimiento "ocupar Wall Street," Mark Bray.
Bray explicó que la respuesta de las "personas enojadas" para la evacuación del campamento emitido personalmente por el alcalde de Nueva York, Michael Bloomberg, llegó a la Corte, donde el juez Lucy Billings emitió una orden prohibiendo la evacuación forzada del lugar y permitir que los manifestantes a permanecer acampados.
Además, las "personas enojadas" procedieron a la ocupación de un nuevo parque ubicado en la confluencia de la calle Canal y la Sexta Avenida, cerca de la entrada al Túnel Holland, que conecta a Nueva York y Nueva Jersey, propiedad de la parroquia de la Iglesia de la Trinidad de centro.
Por lo menos durante una hora, fueron capaces de ocupar el lugar, pero luego la policía llegó y procedió a detener a algunos de los manifestantes, aunque Bray no pudieron confirmar el número exacto, mientras dice a Efe que vio a varios periodistas que también fueron esposados.
La organización asegura que hay que varios cientos de personas acamparon en ese punto, donde una delegación de líderes religiosos ya se ha ido para mostrar su apoyo a los miembros del movimiento tratando de mediar con la policía.
Mientras tanto, Plaza Zuccotti, que es un sitio de propiedad privada, permanece cerrada a la espera de una audiencia prevista para este martes en el que se examine la legalidad de la evacuación de esta mañana.
Algunos de los manifestantes trasladaron allí golpearon llevar y distribuir en copias puntuales de que orden judicial y aún les dieron estas copias a agentes custodiando el lugar, lo que llevó a "algunos pequeños enfrentamientos", dijo Bray, quien afirmaron que algunos oficiales por los manifestantes.
La orden judicial prohíbe a las autoridades a evacuar a los miembros de Wall Street de ocupar y hacer cumplir "las leyes que fueron emitidas después del comienzo de la ocupación o prohibir manifestantes recuperar acceso al parque con tiendas y otros bienes utilizados antes."
El alcalde Bloomberg dijo a los periodistas que, debido a esa orden judicial, la ciudad había suspendido la reapertura del espacio público y manifestantes fueron informados, sin embargo, que las leyes locales no les permiten reinstalar con sacos de dormir y tiendas de acampar.
El concejal defendió personalmente la evacuación de los cuadrados Zuccotti realiza al amanecer, una operación en la que unos 200 detenciones y esto fue decidido así porque manifestantes fueron "violando la ley".
Bloomberg dijo que dio la orden de evacuar la Plaza porque se estaba convirtiendo en "un lugar donde las personas no llegaron a protestar, pero para romper la ley y, en algunos casos, para hacer daño a los demás" como"algunas empresas habían recibido amenazas de vecinos temían" por la calidad de vida."
"La evacuación de esta mañana fue asquerosa y muestra que interior Bloomberg está más interesada en la preservación de los intereses financieros de los trabajadores estadounidenses,", agregó el portavoz del movimiento, quien acusó al alcalde de "falta de respeto por la libertad de expresión".
El responsable de "ocupar Wall Street" también indicó que pretenden organizar "grandes hechos" para el jueves en colaboración con organizaciones comunitarias y los sindicatos, a fin de conmemorar los últimos dos meses de protestas, que se inició el 17 de septiembre.
