Trinijove ha ayudado a 6.000 jóvenes en riesgo
La entidad fue creada para evitar la caída en los márgenes de la sociedad de jóvenes inexperto
El balance de los primeros 25 años de vida de la entidad de apoyo social Trinijove es importante: 6.000 jóvenes en riesgo de exclusión ha ayudado a superar una situación difícil durante este cuarto de siglo.
A esto se agregan más cien puestos de trabajo creados actualmente para este grupo social.
El aniversario sirvió para hacer un balance en una ceremonia celebrada en la antigua fábrica de complejo Fabra recubre donde asistieron más de 300 personas.
Trinijove nació en el barrio de Trinitat Vella en 1986 con el objetivo de ayudar a los jóvenes con poca educación, no hay trabajo y problemas de drogas o en riesgo de caer en la marginalidad.
La celebración de ayer en Sant Andreu reunieron a un gran número de entidades responsables e instituciones que en estos 25 años han colaborado con la asociación.
La representación política diversa, en el momento de la elección, mostró el carácter unitario de la labor realizada por Trinijove.
Junto al Presidente de la Generalitat, Artur Mas y su predecesor Jordi Pujol, asistieron a la ceremonia el ex Consejero de educación socialista, Ernest Maragall y el ex teniente de alcalde y el actual eco Socialista concejal Ricard Goma.
También asistió a la Fabra I Coats el consejero real de Bienestar Social y familia, Josep Lluís Cleries y CEO de la obra social de La Caixa, Jaume Lanaspa.
Dijo Trinijove nació en un momento muy difícil y que el período actual también es difícil, pero agregó que el trabajo realizado hasta ahora "es un buen punto de partida".
El Presidente dio Trinijove como un ejemplo para luchar contra las malas circunstancias y dar esperanza a las personas con dificultades.
"La crisis no es nueva en la entidad y el trabajo realizado por él", dijo.
