El Secretario Dionisio Pérez Jacome da detalles del accidente donde murieron el Ministro del Interior, Francisco Blake y otros siete.
El Ministerio de comunicaciones y transportes (SCT) informaron que los resultados obtenidos sobre el accidente en el que el Secretario de Gobernación Francisco Blake Mora y otros siete murieron, indican que el helicóptero impactó directamente el terreno en completa integridad estructural, sin el piloto intentar un aterrizaje forzoso.
Durante una Conferencia de prensa, Dionisio Pérez Jacome, Ministro de comunicaciones y transportes, dijo que antes de que el avión despegó, el piloto encontró que las condiciones meteorológicas eran aptos para el vuelo.
"Los elementos que parecen indicar que la unidad tuvo varios contactos con el suelo, los blades entraron en contacto con árboles de 25 metros donde la unidad perdió el fuselaje."
También informó que la unidad fue diseñada para 19 personas, por lo que cumplen los requisitos necesarios para el transporte de personas.
También dijo que las investigaciones realizadas en la zona de impacto no reportan la aparición de piezas sobre el terreno.
"En una investigación se ha informado que no hay piezas o componentes de la nave en otro lugar, el impacto se presenta de manera estructural.
"El diseño del helicóptero concebido para 19 pasajeros, cumplió con los requisitos adecuados para el transporte de pasajeros.
La tierra tiene una pendiente de siete grados a 30 grados.
Por ahora, el Secretario dijo que es una prioridad para tener los resultados tan pronto como sea posible; Sin embargo, la investigación puede tardar varios meses o incluso un año.
Mientras tanto, Gilberto López Meyer, director general de aeropuertos y servicios auxiliares, dijo que en el momento del impacto, el helicóptero presidencial estaba operando en la velocidad de crucero y que esto ocurrió en un terreno ascendente suave.
"Esta información refuerza la hipótesis de una operación de crucero normal en el momento del impacto", dijo.
En la Conferencia de prensa, el titular de la SCT, Perez Jacome, figuran seis elementos importantes en la investigación:
Vuelo visual:
Segun las normas de aviación, que el vuelo se realizó bajo reglas de vuelo visual, esto significa que la tripulación debe tener visibilidad durante el vuelo y el suelo.
Condiciones meteorológicas:
Informes AICM estaban indicando las condiciones adecuadas para despegar, el avión se trasladó hacia la zona fronteriza entre México y estado de México hay capas de nubes a baja altitud.
Rutas seleccionadas:
Es probable que, debido a las condiciones de la nube, la tripulación ha buscado una zona de baja altitud y una mayor visibilidad en el Valle de Cuernavaca.
Ubicación del impacto.
Las coordenadas del impacto y el último registro del radar aviones coinciden, probablemente antes de que el impacto no se fue pérdida de control o cambian en la dirección de vuelo.
Dispersión de los restos en un área pequeña:
Hasta ahora, la información disponible sugiere que el impacto se produjo en una recta y la línea lateral.
La dispersión de los restos sugiere que el helicóptero golpeó el suelo en condiciones de integridad estructural.
Hubo no detectado indicios de incendio o explosión:
En el área del accidente sigue siendo no revelado evidencia en los restos de la nave, algún tipo de explosión o fuego.
Resultados de investigaciones recientes indican que puede haber tenido varios contactos con el suelo.
Durante el trabajo de campo se han encontrado piezas de los aviones a una altitud de 9.200 pies arriba significan el nivel del mar, el terreno tiene una pendiente que van desde siete grados a 30 grados.
Las imágenes muestran la secuencia en la que desmanteló a lo largo de ese viaje.
La información proporciona elementos que parecen indicar que el helicóptero pudo haber tenido múltiples impactos con el suelo.
Después de una minuciosa investigación en un área más amplio que la entregada fuera de área, cerca del lugar del accidente tomó lugar, allí no han sido encontrados esparcidos pedazos de la aeronave, que refuerza la hipótesis de que el impacto se presenta en términos de integridad estructural.
