Polémico Plan de oleoducto de petróleo a ser redireccionar tras amenaza de aprobación de Estados Unidos demora
Días después de la administración de Obama amenazada con retrasar la aprobación de un oleoducto planeado desde Canadá hasta el Golfo de México--enojar sindicatos mientras apaciguar ecologistas--la compañía tratando de construir el gasoducto dice está dispuesto a redireccionar el proyecto para conseguir volver a encarrilar.
TransCanada dijo el lunes por la noche moverá el gasoducto planificado de la zona de dunas ecológicamente sensible de Nebraska y confía en que el proyecto ganará todavía aprobación.
La empresa anunció la decisión en una Conferencia de prensa en el Capitolio de Nebraska.
TransCanada oficial Alex Pourbax dice que la empresa sigue confiando eventualmente obtendrá una tubería aprobada, aunque con una ruta diferente.
Que viene tras el anuncio del departamento de Estado la semana pasada que retrasaría una decisión sobre un permiso federal para el proyecto hasta que estudia nuevas rutas potenciales que evitar las zonas de dunas de Nebraska y el acuífero de Ogallala, un gran suministro de agua subterráneo.
"Este es un camino real hacia adelante", Rep Lee Terry, un republicano de Nebraska, dijo a Fox News.
El nuevo examen ambiental ordenado por el departamento de estado probablemente sería empujar cualquier decisión hasta 2013, después de las elecciones del próximo año, aunque funcionarios negaron que la política estaba involucrada en la decisión.
Obama, en una declaración escrita la semana pasada, describió la decisión como la llamada del departamento de Estado y expresó su apoyo para ello.
El gasoducto de 1.700 millas se extendería desde Canadá hasta el Golfo de México.
Lo llevaría a 700.000 barriles diarios de la provincia de Alberta a refinerías en Texas.
Para ello requeriría lo cruce de seis Estados.
Es odiado por los ecologistas, pero amado por los grupos de trabajo, que han banked en los estimado 20.000 puestos de trabajo vinculados a la tubería.
Pero los legisladores de Nebraska que se opuso al plan están pesando legislación para forzar un movimiento fuera de la región de colinas de arena y acuífero de Ogallala, una importante fuente de agua potable y riego.
Estudio de impacto ambiental actual del departamento de Estado se encuentra el proyecto supondría sólo limitados efectos ambientales adversos, pero dijo que la fuente de la industria de energía general de inspector del Departamento ha ordenado un sondeo separado del proceso de examen, centrado en dos preguntas.
Uno es si un cabildero contratado por TransCanada, Paul Elliott, quien fue un asesor de campaña de Hillary Clinton en 2008, representa un conflicto de intereses para el programa.
La otra es si una empresa que fue contratada para realizar el estudio original era una elección inadecuada porque estaba atada a TransCanada.
