Comienza Nueva Era de Crisis
Foco de Francia y el resto de Europa están ahora en los inversores".
Una estadística tormenta soplaba sobre Europa el martes.
Distintos países habían lanzado sus datos de PIB 3Q.
Entre trimestres, se estancó la economía Checa; Alemania y Francia están creciendo.
Sin embargo el mercado de débito está batiendo récords hoy.
Los inversores ya no buscan en Italia sólo; ahora se centran en España, Francia, Austria y otros.
Oficinas de Estadística de eurozona en Alemania, República Checa y otros países, lanzó sus estimaciones preliminares del desarrollo económico en el tercer trimestre.
Alemania PIB ha crecido por el esperado 0,5%; y Francia un 0,4%.
Ambos países también ajustan sus datos del trimestre segundo, donde Alemania hizo mejor de lo esperado (un aumento de 0,3% en lugar del original 0,1%). Francia informó de una ligera disminución, un 0,1% (la información original sugerido estancamiento).
En el tercer trimestre de este año, la economía Checa mostró un aumento provisional de 1,5%.
Entre los trimestres, el PIB estancado. De acuerdo con la Oficina de Estadística de Checa, esto confirma la tendencia de una desaceleración gradual del crecimiento económico.
Los resultados son peores que las estimaciones de los analistas.
Eventos clave:
En el tercer trimestre de este año, la economía Checa mostró un aumento provisional del 1,5%; Sin embargo, se estancó entre los trimestres.
Basado en datos preliminares y de temporada, en el tercer trimestre, la economía alemana creció un 0,5%.
Entre julio y septiembre, creció la economía de la eurozona y la Unión Europea, en comparación con el trimestre anterior, 0,2%, que corresponde con las estimaciones de los analistas.
La economía griega mostró un descenso provisional de 5,2%.
Las ganancias en sus bonos a 10 años son 28.45%.
Ganancias de bonos italianos y españoles están creciendo hacia límites críticos.
Incluso Austria, Países Bajos, Francia y Bélgica, etc. están empezando a experimentar problemas.
A pesar del hecho de que está empeorando la situación en la región, ganancias de Checa 1 - año bonos permanecen bajo 4%.
Voces proceden de Alemania, sugiriendo que el BCE sea el último acreedor resort.
