El rey de Jordania pide a Presidente Assad a renunciar al poder
Damasco denuncia un "complot"
Siria se está convirtiendo en cada vez más aislado
Los partidarios de Bachar al-Assad demostraron ayer delante de las oficinas del Ministerio de Relaciones Exteriores.
Las presiones diplomáticas se intensificaron ayer en el Siria de Bachar al-Assad, quien, con el apoyo de Rusia, se resiste a les ha denunciado un "complot" contra su país.
Dos días después de la suspensión de Siria de miembros de la Liga Árabe, la Unión Europea ha reforzado sus sanciones contra Damasco, mientras que los vecinos de Siria, Turquía y Jordania, salió a favor de la salida del Presidente Assad.
El rey Abdallah II de Jordania ayer se convirtió en el primer líder árabe que llame el Presidente Bachar al-Assad a abandonar el poder en Siria, donde fueron asesinados unos cuarenta civiles y miembros de las fuerzas armadas del régimen.
"Si Bachar tenía el interés de su país en el corazón, tendría que renunciar, pero también tendría que crear las condiciones necesarias para una nueva fase de la vida política, dijo el rey de Jordania, un país vecino de Siria, en una entrevista de la BBC.
En su turno, el Ministro de Exteriores turco, Ahmet Davutoglu deploró el hecho de que Turquía esfuerzos para mediar, que comenzó al inicio del año, no cumplía con éxito.
"Los de Oriente medio que están en paz con su gente, pero no puede satisfacer sus aspiraciones, abandonará poder, dijo, aludiendo a Siria, un país vecino, en el que Turquía está adoptando una línea cada vez más difícil.
Por su parte, los Estados Unidos son felicitando a sí mismos el mayor consenso contra Assad y las acciones del régimen sirio tras las decisiones de la Liga Árabe y la Unión Europea.
"La comunidad internacional, Estados Unidos, la Unión Europea, la División árabe y países como Turquía, están adoptando una línea cada vez más difícil" en el frente de la represión en Siria, observó Mark Toner, portavoz del departamento de Estado.
Durante este tiempo, 16 civiles y al menos 19 miembros de las fuerzas armadas del régimen dado en el área de Deraa, en el sur de Siria, anunció l ' Observatoire syrien des droits de l ' homme (OSDH).
Otros dos civiles murieron durante los intercambios de fuego y fusiles pesados en Jobar en la sitiada ciudad de Homs, según a tot su ONG.
Durante una Conferencia de prensa, el Ministro de Relaciones Exteriores sirio Walid Mouallem declaró que el país estaba llegando al final de la crisis."
Además reaccionó enérgicamente contra la decisión de la Liga Árabe de suspender a Damasco que según él representa un "paso peligroso".
Siria será no plegado, añadió, asegurando que no parcelas contra Siria."
Después de su decisión de suspender a Siria, la Liga Árabe está actualmente estudiando "un mecanismo de protección para los civiles y quiere el envío de 500 afiliados de árabes derechos de organizaciones de hombre, de medios de comunicación y de observadores militares en el país.
El Ministro de Relaciones Exteriores francés Alain Juppé también se declaró favorable al envío de observadores de la ONU para ayudar a proteger a los civiles de la represión por el régimen, que según él, es "paranoico".
Una nueva reunión extraordinaria de la liga está prevista para mañana a debate la aplicación de escapar de la crisis decidió el 2 de noviembre y en particular, previendo la retirada de las fuerzas armadas de las ciudades en disputa y la liberación de los manifestantes detenidos.
El Ministro ruso de Exteriores, Sergyey Lavrov, ayer describió como "incorrecta" la decisión de la Liga Árabe, mientras que China exhortó a Siria para implementar el plan de salir de la crisis, teniendo cuidado de no para apoyar a posibles sanciones contra Damasco.
