El mundo de acuerdo con los candidatos presidenciales republicanos
En cuanto a China, Irán, la ayuda a Israel, Mitt Romney, Herman Cain y Rick Perry competir en la simplificación y la falta de conocimiento.
¿Pueden Estados Unidos debilitado por crisis, conducir a un mundo complejo por simple y de hecho, simplista, ideas?
Escuchar a los candidatos presidenciales republicanos, los electores pueden creerlo.
Hace algunos días, Mitt Romney, Herman Cain, Rick Perry y los demás multiplican rotundo y abreviado declaraciones de política exterior, que tradicionalmente son un punto fuerte republicano.
Sobre China, Irán y la ayuda a Israel, los eslóganes, son a menudo fusionados.
Mitt Romney, el mejor colocado para la nominación del "Gran viejo partido," amenazó arrastrar los chinos ante la OMC y les acusan de "manipulación de su moneda, un tema delicado en una exasperada por la migración de sectores enteros de su industria a Asia de América.
Tanto peor si este debe desencadenar una guerra comercial, dijo.
Jon Huntsman, ex Embajador de Obama a China y el único candidato con una visión de una política exterior sofisticada, no pudo reprimir una actitud que halaga las emociones.
Llamó a un musculoso, pero constructiva, diálogo con Pekín (la posición actual del Obama).
Pero Huntsman, que está estancada en la parte inferior de las urnas, permanece inaudible.
En el estilo de Reagan
Romney también prometió ataques militares contra Irán, si las sanciones no se pudo detener su programa nuclear.
"Si soy elegido, me detengo Irán, pregonado."
"Si Obama es reelegido, tendrán la bomba".
HR también prometió aumentar militar ayuda a Israel, acusando a Obama de fallar en sus obligaciones con pabellones de dicho socio.
El empresario Herman Cain, el segundo candidato veleros, declara una vergonzosa falta de conocimiento de los archivos.
Recientemente, llamó a la oposición a la amenaza militar China, ya que Pekín está tratando de desarrollar una capacidad nuclear - aparentemente conscientes del hecho de que China ha poseído lo desde 1964!
El gobernador de Texas Rick Perry, quien apoya a Israel y quiere ataques militares contra Irán, dice que está listo para involucrar al ejército de Estados Unidos en México contra los cárteles de la droga.
Recurrir a la tortura de sospechosos de terrorismo prohibida por Obama en 2009, también es recomendable por Cain, Perry y el candidato Michele Bachmann.
Uno está lejos del 2008 candidato republicano John McCain, un peso pesado de la política exterior.
Los opositores de la actual respuesta de Presidente que Reagan tenía también ideas sencillas y que ganó la guerra fría.
Recuerdan que Obama él mismo era un aficionado y que tuvo que rebajar su vino relativa a la lucha contra el terrorismo.
Insisten con razón sobre el revés de su diálogo informal con Irán a la salida prematura de los "boys" de Irak, sus tergiversations en Libia le etiquetado débil.
Pero el ataque no es tan fácil.
Los jueces de la población como positivo Obama s el equilibrio de la seguridad nacional, que eliminó a Bin Laden.
Desde Irak, desconfía de las intervenciones militares, que se ejecutan en quicksands.
Y en argumentando que es necesario reconstruir América económicamente para revivir su liderazgo, Obama es correcto.
