¿Qué es el fraude de licencia por enfermedad?
Después de la emisión, la UMP y el Gobierno están lanzando una ofensiva contra la enfermedad.
El 15 de noviembre, Nicolas Sarkozy va ser en Burdeos para visitar un fondo de asignación de subsidios familiares y hacer un discurso sobre este tema, que ha sido recurrente desde 2007, sobre la lucha contra el fraude de asistencia social.
Y para ayudar a esta ofensiva derivadas de un deseo de hacer economías en el contexto de las restricciones, pero que también forma parte de la campaña de reelección presidencial, la mayoría desea concentrarse en licencia por enfermedad.
Primero y ante todo, con el fin de economías presupuestarias, el Gobierno pretende imponer a los empleados privados un cuarto día de paro antes del inicio de la prestación por desempleo
Claramente, sin el consentimiento específico del empleador, un empleado caer enfermo pierde paga cuatro días igual al menos el 15% de sus ingresos mensuales.
Una medida que amenaza con despertar la ira, pero que, según Les Echos, podría producir un ahorro de 280 millones de Euros.
Y que iría acompañada de la otra medida con un efecto más simbólico, es decir, la imposición a los empleados públicos de esperar un día para el pago de prestaciones en caso de dejar enfermo (empleados públicos no hasta ahora tienen que esperar para el pago de beneficios, como contra espera un tres días por empleados privados).
Ahora que se están discutiendo estas cuestiones, la mayoría también es reactivar al tema del fraude, dirigidas a los abusos vinculados a médicos certificados.
"Los controles serán más rígidos y además, si pillan, usted tendrá que devolver cualquier beneficio legítimo no recibido," advirtió Xavier Bertrand en RTL el domingo 13 de noviembre.
Como en otros casos, los efectos del anuncio aparecen un poco desproporcionados a la realidad de fraude relacionados con el certificado médico.
Esto realmente ha sido monitoreada constantemente desde el 2002 a través de políticas ofensivas, que generalmente han dado sus frutos.
Los franceses son no más que la gente en otras partes de Europa.
Veamos en primer lugar a las figuras nacionales.
Segun la Caisse nationale d ' assurance maladie (CNAM), fueron pagados más de 237 millones de Euros de indemnización diaria en 2006.
De acuerdo con l ' Institut de Recherche et en documentación de Economie de la Santé, los gastos de indemnización diaria en 2008 en 11,3 mil millones de Euros, fue de 5% del gasto total en salud.
De esta suma, 46% afectada por maternidad y accidentes de trabajo y beneficios de licencia por enfermedad de 54% en 6,2 mil millones de Euros.
Y por lo tanto, representa el 2,5% de los gastos relacionados con la salud.
Los franceses pasaron un promedio de 14,5 días de baja en 2010, en comparación con 17,8 días en 2009, de acuerdo con un estudio realizado por Alma Consulting Group.
Un promedio, que oculta ciertas divergencias; otra investigación publicada en 2007 por el sitio de administración de la carrera de Monster.com, mostró que el 75% de los 40.000 empleados franceses cuestionados dijo que no habían tomado los días de licencia por enfermedad.
Otro estudio, esta vez sobre los seguros de enfermedad, señala que en 2010, el 37% de enfermedad duró menos de 8 días, 15 días a un mes del 15%, 15% de uno a tres meses y el 11% ya duró.
Al comparar estas cifras con las de sus vecinos europeos, empleados franceses son no más inclinados a tomar licencia por enfermedad que en cualquier otro país.
Un largo estudio realizado en 2010 por dos investigadores CNRS mostró que entre 1994 y 2001, la tasa global de absentismo laboral en Francia (por razones de salud o no) fluctuó entre 10% y 11%, en comparación con entre 20% y 28% en Dinamarca, 15% en el Reino Unido, o entre 16% y 18% en los países bajos.
Fraudes relacionados con el certificado de enfermedad son muy bajo, en comparación con el trabajo "en negro".
En cuanto al fraude, es muy baja.
El fortalecimiento de la legislación desde 2002 ha llevado a controles sistemáticos de certificados válidos para más de 45 días.
En 2008, de 1,5 millones de controles, el CNAM encontró que el 13% de los controles de 285 000 certificados de enfermedad a corto plazo eran "injustificadas", o es demasiado largo, "igual a 37 050 casos.
En el caso de sistemáticamente controlados certificados válidos para más de 45 días, se encontraron casos de 11% a ser "inadecuado o injustificada" de 1,2 millones, igual a 132 000.
Por lo tanto, en total 169 000 casos fueron "injustificados", de varios millones de empleados expedidos con certificados.
Una figura que representa muy pocos casos, en comparación, por ejemplo, con la figura de trabajo "en negra".
De acuerdo con el diputado de la UMP Dominique Tian, autor de un informe sobre el tema en junio, esto representaría 9 a 15 mil millones de Euros impuestos déficit anual, igual a más que el total de costo de la indemnización diaria y por lo tanto, infinitamente superior a las pérdidas debidas al fraude.
