Ellos analizan la posibilidad de un recuento "voto por voto" en Michoacán
De acuerdo a los datos transmitidos por el PERP la diferencia entre el primer y segundo lugar en la elección para gobernador es de sólo el 27 por ciento, incluso sin contar los votos correspondientes a 879 del total de minutos 6.074.
La posibilidad de contar "voto por voto" es una realidad en relación con el proceso electoral de este año en Michoacán, donde según los datos obtenidos del programa de resultados electorales preliminares (PERP) la diferencia entre el primero y el segundo lugar de la elección del gobernador es de sólo el 27 por ciento, incluso sin contar los votos que corresponden a 879 del Acta 6.074 total.
En este sentido, el Presidente del Consejo General de Michoacán Electoral Institute (MEI), María de los Ángeles Llanderal Zaragoza, recordó que hace unos días, el 9 de noviembre pasado, el organismo electoral aprobó un conjunto de directrices para armonizar los reglamentos locales con la reforma electoral federal.
Como se recordará, Michoacán no autoriza la Constitución ni el Código Electoral del Estado o de la ley de Justicia Electoral, ya que el Congreso del Estado aprobó las reformas poco antes de que el plazo legal para que puedan entrar en vigor en este proceso electoral y el gobernador Leonel Godoy Rangel omite su publicación dentro de los plazos especificados en la ley en la Gaceta oficial del Estado, argumentando que tenía algunas objeciones.
El 9 de noviembre mismo, la Corte Suprema de Justicia (SCJ) resolvió la controversia constitucional promovida por la legislatura local y describió como "ilegal y no válida" la votación de la representante del Estado de las reformas constitucionales, ya que él no tiene derecho "a"sancionar o votarlos.
Entrevistado sobre la posibilidad de la María de "voto por voto," los Ángeles Llanderal afirmó que con la aprobación de las directrices adecuadas por el Consejo General de la MEI será posible realizar recuentos parciales y totales de la votación por el órgano electoral local.
Así, el recuento parcial de uno o más cuadros electorales puede ocurrir en los supuestos que: no coinciden con los resultados de los registros; no hay ningún registro de que el recuento en el registro de la caja o no están incluidos en el poder del Presidente; o cuando hay errores evidentes o alteraciones de los minutos.
Además, el recuento total de la votación recibida en todas las casillas de la elección puede tener lugar cuando hay una indicación de que la diferencia entre el ganador de presuntos candidatos de la elección en cuestión y quien ha obtenido el segundo lugar en la votación, es igual o inferior a un punto porcentual, como en el comienzo de la sesión hay una solicitud del representante del partido o coalición que nominado al segundo de los candidatos mencionados.
También se hará el escrutinio total si al final del cálculo ordinario se establece que la diferencia entre el ganador y el candidato que se coloca en segunda posición es igual o inferior a un punto porcentual, como hay una solicitud del representante del partido político cuyo candidato llegó en la segunda posición, caso en el cual habrá excluidas las casillas electorales que han sido consideradas durante el recuento parcial.
Allí debe señalarse que en esta situación es la elección de Morelia, donde según PERP la diferencia entre el primero y el segundo lugar es de sólo 0.16 por ciento, incluso sin contar los votos de 129 de los 923 minutos totales.
