Apoyo Unión voluntad Sue ciudad obrero sobre despidos
Los Unión que representa cientos de escuela apoyan los trabajadores que perdieron sus puestos de trabajo planes el mes pasado para demandar a la ciudad el miércoles, alegando que los despidos eran innecesarios y discriminatorias debido a su impacto desproporcionado sobre las escuelas que sirven a estudiantes pobres.
El pleito es posiblemente la última arma disponible para la Unión, 37 de Consejo de distrito, en su esfuerzo para revertir los despidos.
Seis ciento setenta y dos ayudantes de escuela, coordinadores de padres y otros empleados que fueron entre la ciudad más baja pagada perdieron sus puestos de trabajo el 7 de octubre, en una Unión de mover líderes han descrito como compensación política por su negativa a permitir el acceso de la ciudad un fondo de salud dirigido por mano de obra grupos para cerrar la brecha del presupuesto en la primavera pasada.
Funcionarios de la ciudad han negado categóricamente esa acusación.
En un ayuntamiento de audiencia el mes pasado, escuelas Canciller Dennis M. Walcott dijo que los despidos eran parte del presupuesto que firman junio.
Un miembro del Consejo disparos, diciéndole que nada en el presupuesto especifica que los miembros del personal de apoyo escolar serían despedidos.
Consejo 37 funcionarios de distrito dijeron que presentaron una notificación de reclamación, el departamento de educación de advertencia que podría ser demandado; celebrará una Conferencia de prensa el miércoles para anunciar que el pleito de presentar formalmente, en el Tribunal Supremo del Estado en Manhattan.
El traje enumerará el Sr. Walcott y el departamento de educación de la ciudad como acusados y recuentos de ocho trabajadores despedidos como parte actora, todos ellos negros o latinos mujeres, como la mayoría de los colaboradores que han perdido sus puestos de trabajo.
Elizabeth Thomas, una portavoz del departamento de derecho de la ciudad, dijo que la ciudad no había visto la demanda y por lo tanto, no podría comentar sobre sus alegatos específicos.
De acuerdo con un borrador de la denuncia obtenida por The New York Times, la Unión ha puesto a cero el número de despidos en las escuelas en zonas pobres de la ciudad en apoyo de una reclamación de trato desigual, diciendo que las escuelas pobres perdieron a ayudantes más porque había sido crónicamente insuficientes.
Señala que aunque hubo pocos despidos en las escuelas en el Upper East Side o TriBeCa y no despidos en Staten Island, 17 ayudantes de escuela perdieron sus puestos de trabajo en el distrito 23 en Brownsville, Brooklyn, y 46 fueron dejar pasar en los distritos 8 y 9 en el sur del Bronx.
Tomando nota de la pérdida de ayudantes de escuela de cinco de los ocho empleados de 36 escuelas públicas en Harlem, donde el 68% de los estudiantes viven en la pobreza, dice la demanda, "Esto no es un barrio de los padres well-heeled que puede fund-raise para compensar el déficit de presupuesto".
P.d. 36 "presupuesto s fue cortado por 3.26 por ciento este año, y también perdió dinero cuando la ciudad cambió la forma en calcula la financiación adicional para inscripción en las escuelas de cada estudiante pobre.
La Unión también afirma los directores han sido engañados por el lenguaje en un memo de autorizar el despido de los coordinadores de padres de secundaria.
El memo utilizó la palabra "exceso" para describir la acción, a pesar de que el "exceso" más comúnmente describe el acto de pasar un profesor de nómina de la escuela en un grupo de trabajadores disponibles, cuyos salarios son pagados por la Oficina central.
"Padre de sesenta y seis coordinadores fueron despedidos," la denuncia de proyecto dice "y no simplemente excessed.
