Paredes tienen ojos: Cómo los investigadores están estudiando te en Facebook
Antes de que se convirtió en el nuevo rostro de la extrema derecha en Europa, Breivik de Behring de Anders fue sólo otro chico a emitir sus opiniones anti-inmigración en línea.
El lunes, Breivik, quien admitió a una masacre en Noruega en julio que dejó 77 personas muertas, se enfrentó a su primera audiencia pública.
Mientras Breivik puede haber actuado solo, estuvo lejos de ser sólo en el ciberespacio: había pasado mucho tiempo condujo a su ataque a su equipo, charlando con algunos de los millones de los nacionalistas que apoyan a grupos de extrema derecha en los sitios de redes sociales.
Después de la tragedia de este verano, los investigadores querían averiguar más sobre estas personas.
Pero, ¿cómo encontrarlas?
Fácil - simplemente inicie una sesión Facebook.
"Nos dimos cuenta que no era tan difícil llegar a ellos en absoluto," dice Jamie Bartlett, el autor principal de un informe recientemente publicado sobre populismo digital europeo por demostraciones de reflexión británico.
Alijo de Facebook de información personal es tan enciclopédico, dice Bartlett, que los investigadores simplemente podrían utilizar la herramienta publicitaria del sitio para localizar su deseado demográfica con precisión científica - los comercializadores de forma han estado haciendo durante años.
Equipo de Bartlett encontró medio una fans millones de grupos de extrema derecha en Europa y luego los dirigidos con anuncios, pero en lugar de vincular a una nueva banda o producto de dieta, los usuarios de anuncios invitadas a completar una encuesta que preguntas acerca de su nivel de educación, las actitudes hacia la violencia y el optimismo sobre su propio futuro.
Por llegar a través de Facebook, Bartlett y sus colegas pudieron inspeccionar más de 10.000 seguidores de 14 partidos de extrema derecha en 11 países europeos, todo sin moverse de la Oficina.
"Es una nueva forma de hacer investigación", dice Bartlett.
Algunos de los resultados no son todo lo que sorprendente: en línea simpatizantes de grupos de extrema derecha tienden a ser joven, varón y vexed por la inmigración.
Pero en algo de un giro, "quienes combinan su activismo en línea con el activismo sin conexión son más razonables, más democrático y menos violentos que quienes permanecen justo detrás de la pantalla del ordenador".
El trabajo de demostraciones es sólo un ejemplo de cómo Facebook se está convirtiendo en una nueva herramienta caliente en las manos de los científicos.
Think tanks, investigadores médicos y científicos políticos están usando el sitio para estudiar todo, desde cuestiones de salud a las tendencias sociales expresada en 'le gusta', mensajes en el muro y actualizaciones de Estado.
Con más de 800 millones de usuarios activos agregando un promedio de tres piezas de contenido por día, el Facebook "supernova de datos" es generar un auge de la investigación, aumenta el número de ensayos académicos con el nombre del sitio en el título casi 800% en los últimos cinco años.
Para algunos investigadores, la belleza de Facebook es que le permite estudiar la gente que no podía acercarse con un portapapeles en la calle.
"Antes, cuando trató de encuesta personas desde el partido nacional británico, sería muy difícil identificarlos."
"Tienes que pasar por el partido y nunca permitirían acceder, dice Bartlett.
"Facebook corta todos que-vaya a ellos directamente".
Otros dicen que el sitio podría ofrecer una forma de identificar y abordar los problemas de salud social.
Un estudio reciente realizado por el Dr. Megan Moreno de la Universidad de Wisconsin, Madison y sus colegas encontraron que estudiantes que discutieron sus hazañas borrachos en Facebook fueron significativamente más en riesgo de problemas con el alcohol que los estudiantes eran silenciosos sobre el tema.
Moreno sugiere que sus compañeros estudiantes, tales como asesores residenciales, podrían monitorear el sitio y intervenir para ayudar a un estudiante que puestos uno demasiadas actualizaciones de estado sardónicas.
"No se puede tratar un problema si usted no puede diagnosticar", Dimitri Christakis, coautor de Moreno y el director del centro de salud infantil, el comportamiento y el desarrollo en el Instituto de investigación infantil de Seattle, dijo al Washington Post.
"Hemos encontrado una manera de identificar a niños en situación de riesgo que de lo contrario no podrían ser diagnosticados".
Facebook, demasiado, es constantemente aprovechando su propia población para datos.
El equipo de datos del sitio ha trabajado hasta estadísticas sobre estado de la relación, día de San Valentín, la participación electoral en la legislatura 2010 y un índice de felicidad nacional (principalmente utilizando la información sólo puede acceder - Campeones de la libertad digital han mantenido durante mucho tiempo que el sitio debe hacer su vasto tesoro de datos disponibles a otros para la investigación.)
Pero los usuarios de Facebook saben que el sitio, está viendo si les gusta o no, el comercio fuera para poder jugar Scrabble con un amigo de miles de kilómetros de distancia está permitiendo que el sitio a las minas de su información personal.
Pero qué ocurre cuando los usuarios de Facebook a formar parte de una encuesta que aún no saben acerca de?
Mientras que los investigadores tienen bien definidas directrices sobre cómo recogemos sus datos sin conexión, en línea es una batalla campal.
"No creo que muchos usuarios incluso habían pensado en el hecho de que un investigador podría estar buscando en sus perfiles," dice Neil Selwyn, un sociólogo en el laboratorio de conocimiento de Londres, de un estudio de 2006 llevó a cabo mediante paredes públicas de Facebook de los estudiantes.
"Como estaban interesados, fue sólo entre ellos y sus amigos".
Luego está la cuestión de la metodología.
Incluso sin conexión, no existe ninguna garantía de que un sujeto de investigación está siendo completamente honesto.
En Facebook, es imposible saber cuánto de un perfil de usuario son verdaderos puestos de información y la pared.
"Lo que dices en Facebook y lo haces fuera de Facebook son dos cosas completamente diferentes," dice Selwyn.
Que es por qué, a pesar de sus años como investigador de tecnología, Selwyn piensa un lápiz y un portapapeles siguen siendo las mejores herramientas de investigación que cualquiera pueda utilizar.
"No hay ningún sustituto para entrar en el mundo real y hablando con gente real", dice.
"La investigación social se supone que es sobre el social - y un infierno de mucho de lo social todavía tiene lugar sin conexión".
