"Paliza pero no batido" Giffords habla en la primera entrevista de TV desde tiro
Diez meses después de que un pistolero le disparó a quemarropa en un evento constituyente en Tucson, legisladora Gabrielle Gifffords (D -Arizona) apareció en la televisión nacional el lunes por la noche, cantó junto a Broadway show sintonizar "El sol va venir fuera mañana" y dijo que quería obtener mejor más de lo que ella quería volver al Congreso.
Apareciendo en "20/20" ABC News con Diane Sawyer, Giffords luchó para formado frases y necesitaba ayuda caminando.
El show documenta su difícil viaje de los daños ocasionados por una bala que fracturó su cráneo y perforó el lado izquierdo de su cerebro, pasando desde la parte frontal a la parte posterior de su cabeza.
Hace tres meses, ella hizo una sorpresa regreso a la casa triunfalmente emitir su voto en el negocio del techo de la deuda.
En su primera entrevista televisiva desde el enero de tiro mató seis e hirió a 13, Giffords sonrió, reía y cantaba - y describe su recuperación como "difícil".
Preguntado por Sawyer cómo se siente, Giffords, 41, responde, "Bastante bueno".
La entrevista con Giffords y su esposo, el astronauta Mark Kelly, fue parte de un especial de una hora de duración "20/20" que fue emitido en la víspera de la publicación del nuevo libro de la pareja, "Gabby: una historia de coraje y esperanza."
El especial seguimiento recuperación de Giffords desde el tiroteo el 8 de enero.
En videos filmado por Kelly en las primeras semanas, se ve en su cama de hospital, le raparon la cabeza y una larga cicatriz en su frente.
Ella es capaz sólo de celebrar hasta uno o dos dedos, como su marido alienta.
Meses más tarde, Giffords se ve sentado en una silla de ruedas como terapeutas enseñan cómo realizar acciones simples.
Un guiño de la cabeza.
Fruncir los labios.
Y, a continuación, su primera palabra: "Qué".
Dentro de los días, Giffords pronunció otra palabra - "brindis", una solicitud para un cambio en su menú de desayuno.
Vídeos transmitidos por ABC muestran que la música jugó un papel central en la recuperación de Giffords: el congresista es visto cantar junto con terapeutas a Cyndi Lauper "Girls Just Wanna Have Fun" y Tom Petty "Free Fallin". "
En la entrevista con Sawyer, Giffords, que pasa por dos horas de terapia cada día, dijo que ella no tiene memoria del día de la filmación.
Su esposo dijo que él estaba leyendo a Giffords una historia del periódico sobre el rodaje el 12 de marzo cuando ella lo detuvo para preguntar por primera vez alrededor de los seis que habían sido asesinados en el incidente.
Presunto pistolero Jared Lee Loughner es recluido en una cárcel de Missouri y está siendo medicado por la fuerza como él espera juicio.
"Mucha gente murió," Giffords dijo a Sawyer.
"Duro, duro, duro."
En un momento de recuperación de su esposa, Kelly dijo a Sawyer, dijo, "Yo he sido golpeado."
"Por lo tanto, yo diría,"Gabby, que no ha sido golpeados,"", dijo Kelly.
Sólo has sido vencido hasta.
Y te vas a pasar por esto y te vas a recuperar y vas a volver más fuerte que nunca.
