Matthies says: time to large networking
In the face of galloping technological progress, which threatens to transform our comfortable home in high-tech switchboards, our columnist Bernd Matthies with a very familiar electronic accessories consoles himself.
As I write this, my views of the spiral cable that connects the phone to the handset, falls, and I think: Wow, like retro is this?
But behind a consideration: If the cable would not be all listeners would fly around in no time even in the House, and that would be much more retro.
Already applies to the ekeltronischen (ekeltronischen?
No, typo: electronic) sector the rule that the novelty of today of electric scrap tomorrow is bought - out of date.
And who today still a CRT TVs in the living room, which merely says that he basically rejects television.
Which is why these considerations?
Because the urge at the IFA at the radio tower again our absolute incompetence in issues of electronics in mind leads us this week.
The layman, formerly blind dominated washing machine and CD player, today not even understands the purpose of the devices, which are laid out with incredibly vain expert before him: "connected home, wearables, health care and urban technologies" the press office have been promised.
Yes, it's yet?
What should you talk about with people who apparently voluntarily spread such Quark?
Basically it comes for about 20 years in particular that we should link our House back.
So that the yogurt even reordered so that the fire detectors in the holiday in the Maldives tells us that it just burns in the work room.
And it would be wonderful if we from the Office the air conditioner on our early arrival...?
Yes, but this assumes an air conditioning.
But will very certainly soon: you say we lift our wristwatch, according to "Sucking!" - and home moves the dust vacuuming robot.
Astray.
All amounts to nothing less than a revolution: "Blur the boundaries between white and Brown goods", whispering an industry insider, the washing machine can be combined with a headset, the steamer sent the weather report and displays the data glasses, how long the pizza in the oven still needs, but what is useless, because we are in a traffic jam.
We also know from daily practice: If times really urgently needed a fancy device, the battery is guaranteed empty.
What is another reason that the spiral cable on the phone will survive the next radio exhibitions.
