Berkeley explains housing market again for "normal"
One of the most prominent contractors of London pointed out that the housing market in the South East of England "was returned to normal levels".
Homes in the capital were in hot demand and subject to huge price increases, which prompted the Bank of England due to the widespread fear of a credit bubble that, to put limits on mortgage loans in June.
Tony Pidgley, founder and Chief Executive Officer of the high-class construction company Berkeley said on Monday: "Since the beginning of the current financial year the market has returned 2013 at normal levels of transaction since the peak" and added that this offers a "robust action"environment.
The real estate market in London was well positioned during the downturn, as foreign buyers in the capital urged.
According to information of the cadastre office prices in the metropolitan area are skyrocketed in the past year alone to 18.5 percent, far more than the average increase in England and Wales as a whole.
The average selling prices for Berkeley's student, private and reasonably priced offers rose by a fifth in the last year and were at the end of April at the 423,000 pounds.
A stronger pound has, however, made less attractive in recent months real estate property in London for foreign buyers - some of them are been deterred also by the introduction of new real estate taxes and political rhetoric to a possible "Villensteuer" before the general elections next May.
The London real estate agent of Foxtons warned last week that the mortgage market report for April, the tighter credit lending rules were introduced in the second half of the year to lower market growth both in the sale of real estate prices would lead.
New data of the Bank of England on Monday show a decline in the mortgage approval in July, which also suggests that the real estate market cools.
Hamptions international, another real estate agency, corrected its forecast for the growth of real estate prices in London for 2015 after down to 3 percent, on the basis of an already weak house price consciousness.
The transaction volume in the most expensive areas of London such as Kensington, Chelsea and Mayfair has now declined every year a quarter so the estate agent WA Ellis.
However, the desire for a home in the city of Berkeley is a blessing, since the amounts for forward sales to more than 2.2 billion £ amounts.
Mr Pidgley added: "demand remained stable after the proper, well-planned product at the best locations and also the forward sales have remained stable as a result."
In June, the company reported that it 3,742 new homes - sold in the year until end of April almost one-third more than the peak 2007 before the crisis.
Annual profit before tax grew annually by 40 percent to 280 million £, sales rose 18 percent to 1.6 billion pounds.
In a release on Monday before the annual general meeting of the company, Mr Pidgley said that revenue for Berkeley would expected to meet current market expectations in the current year.
The analysts estimate consistent annual pre-tax profit to 450 million pounds.
Berkeley shares were in the afternoon in London trading at 23,96 £.
