4 tips for better underwater photos and videos
If you would like to make photos or videos under water, there is a selection of devices.
The cheapest option is a waterproof point-and-shoot, such as the Nikon Coolpix AW120 or an action cam like the GoPro Hero3 + Silver Edition, both for about $300 to have.
I this photos at a family feast with multiple cameras recorded, all that at a price of under $350 are available.
Regardless of the equipment, there are a few rules for the best results.
Inspect your equipment twice.
Even if you have a waterproof camera, make sure that the battery compartment and other subjects are tightly closed.
Set your camera on the photos or videos that you want to record.
Some cameras and camcorders feature scenes and shooting modes, which optimizes the exposure for the gloomy underwater conditions.
And before you jump in, make sure your equipment is functional in what depth.
Some cameras are approved only for up to 5 feet, others up to 50 or 60 feet.
Search in our buyer's Guide and the reviews for digital cameras for conventional and waterproof models.
Take multiple pictures - because many will not work.
Point and shoot cameras do not have action cams a LCD, with which you can compose images, usually.
Even if you have an LCD, it is difficult to see this under water, and the right image is a matter of luck.
So you make a lot of shots.
If your camera has a series mode, with the made a series of recordings with slightly different exposure settings, you use it.
Remain close to the surface.
The light is dramatically worse, the further you move away from the surface.
If possible stay so close to the surface, if you shoot in a pool, a lake or the sea.
As a result, you can bring more color in your photos. the deeper you go, you will see the less color.
Close approach to the objects.
This is good advice even on land, but he is all the more important because of the poor light conditions under water.
It is particularly important, if you are working with an action cam: these devices often have a fixed wide-angle lens, which means that you need closer to your objects used when they should fill out the entire picture frame.
