Feminists criticize race question and police behaviour after Ferguson
The unarmed teenager was earlier this month by a police officer in Ferguson mo. killed.
The participants raised their hands in the air and sang "Hands high, don't shoot", while they waited for the funeral.
After two-week protests in Ferguson, MO, due to the shooting of the unarmed teenager Michael Brown the Bloggerin Miriam Zoila Perez noticed a change in the online discussions of white feminists.
According to their experience, white feminist commentators put the sex before the race when it comes to speak right of reproduction, and income inequality.
While tensions in the Midwest but rose, and received attention across the country, Perez saw that the responses of white women turned to 100% to the breed.
The personal essays with titles like "Thoughts on Ferguson by a white woman" and "Feminism is not just about the oppression of women" came relatively late compared with the responses of black women shortly after the shooting down of 9 August.
But for Perez, that meant an important change.
"I don't think that one finds many people in feminism, be about the white and privileges so high-class way to speak," she said.
The people felt constrained to express something to the incidents to.
It is characteristic of the crisis in which we find ourselves and because the situation in Ferguson is so ethnicized, that they need to express.
For English Professor Koritha Mitchell of the Ohio State University, Ferguson brought problems to light, black Americans are exposed to every day, but not considered "Women's issues" in the cultural sphere.
"I can post something funny on Facebook about me and my partner and get 150 likes from anywhere," Mitchell said.
If I post something about how Blacks are under siege in their own country, the silence is deafening.
"How it can be safe for women to not speak, but security in public spaces in public about a relationship?" she asked.
For black women like Mitchell, who have studied racial, gender, and sexuality in the history of the United States, there is no dichotomy between racial and gender issues.
For them, black women have had the luxury, clean to separate the topics; they live every day in the combined reality.
While white women now connect the topics of race and gender in the feminist Mainstreamkreisen, Angela Hattery, Professor of women and gender studies at George Mason University, says that its predecessors did the opposite.
"At least 10,000 black men were lynched between 1865 and 1890 and the reasoning was almost always the rape of a white woman," said hattery.
White women had to be involved in the story to justify the lynching.
For Hattery came the division between white and black women to the point where white fighters for women's suffrage as Susan B. Anthony analyzed the country in the late years of the 19th century and noted that the fight for the right to vote only for a group of each could be successful: women or blacks.
"Made a decision to put women's suffrage, and the right to vote for black should come later," said hattery.
If you remember such things, one realises one with power, why women of color do not trust white women.
We have done our job not well.
We have helped never black women, to protect their husbands and sons.
Even after women received the right to vote in 1920, it took even a decade for organized themselves to white women against the lynching in the Association of southern woman for the prevention of lynching.
The Group was created almost 40 years after the original request for help from black women, says Mitchell.
Mitchell is the flood of white feminist responses to by Ferguson that black women apart contact questions raised - police behavior, racial discrimination - a mirror of the time in which white feminists played "Catch" with problems, for generations.
"It not great if the right to education of a child, the activists, the platforms feminist about such traditional have to take seriously what they do with the right to birth control?" asked Mitchell.
Feminists of the second generation, who built their careers on the struggle for reproductive rights and access to contraceptive means, try to understand what that means.
The well-known white feminist activist Gloria Steinem went two weeks after the shooting of Michael Brown on Facebook and a pointed articles by Rebecca Carroll, columnist of the guardian, in which it demands more protests by white Americans on the topic of racism.
"I hope that women who have a different, but parallel reason to understand a danger inherent in the body - and opinions about the breed, which are distinctly different in public polls--will lead the changes," Steinem wrote.
Although Steinem stands for a rather intersectional feminism, addressed in the racial as well as gender issues, are some of their comments on the subject of race in America, but baffled.
Christina summer, researcher at the American Enterprise Institute and author of "who stole feminism?" compared to she the people said that young men in the United States, in particular young coloured men, "are far more vulnerable than their sisters," but Steinems comments to Ferguson stand in contrast to their earlier criticism.
There are hundreds of special programs for girls and young women, but almost nothing for boys now.
But as the White House recently a small program, my brother keeper, put it on, to help vulnerable young black and Hispanic men, there were angry reactions by many feminists, including Gloria Steinem.
The ratio of police to the black community is not the only problem that is pushing to the fore of the Mainstreamfeminismus.
After the US border police has picked up almost 63,000 unaccompanied minors on the southwestern border of the country this year, the issue of immigration reform has re-emerged on the surface - this time as a women's issue.
Andrea Mercado, co Chairman of we belong together, mobilized an organization, women for immigration reform, said that for a revisiting of the issue as an important women's issue she must publish only the stories of immigrant women.
"They speak for themselves," said Mercado.
If the vast majority of male immigrants work visas, are the women who support them in a position where they are vulnerable to abuse and exploitation.
"These stories will find a finish in the women's organizations," she said.
