The SW City Harvey is home to a new millionaire after Lottery win
A lottery player from Harvey's this month
The search after a new millionaire in the South West of Perth continues, with a lucky winner of the Lotto draw on Saturday nearly 1.1 million $ receives.
A newspaper kiosk in Harvey moved for the second time in five years the jackpot in the draw of the first division, 1 million $ in November 2009.
The winner must sign up yet.
The shop owner Steve forward said the profit make for conversation in the small town in the South West of Perth.
The city talks of nothing else, and all are pretty excited.
We thought that such income could occur.
Eight WA winners have celebrated gains in the first division last month, a due conclusion for a few happy weeks for the players in the State.
Last week a player from canning was one of five millionaires Vale in August, after a couple from Belmont only a few weeks before the mega profit of 7.5 million $ had achieved.
The winning couple played for twenty years and said the profits allow them the possibility of a trip around the world and buying a new House.
The millionaire Harvey is the fifty-ninth winner of the first division in the WA this year, with a total of nearly 85 million $.
