Norwegian Cruise shortly before a deal with prestige cruises 3 billion $
Norwegian cruise line Holdings Ltd NCHL. O, the third largest cross travel providers in the world, leads according to insiders of the industry advanced negotiations for the purchase of competitor prestige cruises International Inc for about $ 3 billion $.
A deal would Norwegian Cruise, a company with a market value of $ 6.8 billion $, give access to the luxury cruise ship by prestige cruises, as well as to its wealthy clientele, while it with larger rivals of such as Royal Caribbean Cruises Ltd (RCL. Is N) and Carnival Corp (CCL.N) in the competition.
An agreement could be announced already this week, said the sources on Sunday and warned that the talks could end but also without result.
The owner of prestige cruises, the private-equity firm Apollo global management LLC (APO. N) has also accounted for 20 percent of Norwegian Cruise.
The sources asked to remain anonymous because the negotiations were not public.
Representatives of Norwegian Cruise and prestige cruises not responded to requests for comments, while a spokesman for Apollo declined to comment.
The Miami-based Norwegian Cruise operates 13 cruise ships on routes between North America, the Mediterranean, the Baltic, Central America and the Caribbean.
Its revenue amounted to 2013 2.57 billion $, an increase of 13 percent compared to 2012.
Prestige based cruises, also in Miami, operates under the brand names of Oceania and Regent, the together eight cruise ships on routes to Scandinavia, the Mediterranean, North America, Russia, Asia, operate Africa and South America.
It reported revenue for 2013 by 1.2 billion $, an increase of 6 percent compared to the previous year.
The cruise industry is a total of about 29 billion $ and in the next few years is expected for them due to the strengthening of the middle class in emerging markets such as China and India.
For these new customers as the best choice for the cruise providers, businesses seek to position.
Prestige cruises requested the IPO in the U.S. regulators in January 2014.
Apollo is the majority shareholder in the company since a 850 million $ deal in 2007.
Norwegian Cruise emerged in its present form in 2000 through a merger with a cruise provider owned by Genting Bhd (GENT.KL), a leisure and Casino conglomerate under the control of the Malaysian billionaire Lim Kok Thay.
Apollo invested 2008 1 billion $ in Norwegian Cruise.
Norwegian Cruise went in January 2013 at the stock exchange.
Genting held end of June according to approval authorities 28 percent of the shares, Apollo 20 percent of the shares and the private-equity firm TPG Capital LP accounted for 8 percent of the company.
Carnival, Royal Caribbean cruises and Norwegian Cruise have together according to the original application documents for the IPO of prestige cruises about 82 percent of the American cruise ship passenger capacities.
