The Catalan cell worried Al Qaeda thousands of passports 
In addition to the seven arrests in Barcelona, there were three other in Thailand 
Seven of the policemen of the geheimdienststelle before the police arrested the Nigerians, Pakistanis and formed the of Thailand managed dschihadistische cell, the different Al qaida-gruppen, including "the movement for the Liberation Tigers of Tamil Eelam (LTTE) and" laschkar e-Taiba " (let), the latter was author of the terrorist attacks in Mumbai, the 2008 106 deaths - with passports. 
The Spanish Minister of the Interior has a great importance to these studies, which so far is that he assured with the "operation kampai" is the fälschungsapparat Al qaidas worldwide "weakened" and "so their ability." 
The researchers estimated that in the two years ago, in which the cell has been active in Catalonia, thousands of passports were sent to Thailand, where these have been falsified and then to the groups, from which the criminal galaxy Al Qaeda, have been discontinued, so that their "fighters" from the borders of European and other Western countries were able to cross. 
The discovered cell is not the only one of the jihadist network, which has been active in Europe. That is why, apart from the Thai investigative bodies, other European police forces participated in the investigation. It cannot be ruled out that it is in the area of the EU in the next few days to similar attacks such as this, the last Tuesday in Barcelona was carried out, will come from. 
In coordination with this operation (the Pakistanis junaid humayun, atiqur rehman Malik asghar, jabran, Iftikhar Ahmad, Mohammad saddique Khan Begum, tanveer arshad and the Nigerian babatunde agunbiade were arrested) was a further in Thailand, where the Pakistani Muhammad athar flounder and zeeshan Ehsan flounder and the Thais sirikanlaya kijbumrung have been arrested. 
They had come from Bangkok, in Spain and other European countries, led by local cell. 
The Catalan network - a part of it was in the year 2009 has been destroyed - steel especially tourists passports in accordance with the requirements of the so-called "international Islamic front." 
This means that the documents for the names of men aged between 25 and 45 years to be issued and still had to be valid for several years; they were not permitted to visastempel. 
In untersuchungskreisen underlines that, until now no links between the arrested in Catalonia and the attack in Mumbai, although the author of this attack, "laschkar e-Taiba" was one of the draw in Spain stolen and forged passports in Thailand. 
However, it should be recalled that a few days before the attack in Catalonia from through a geldtransfer-unternehmens several thousand dollars were sent out in the purchase of single for mobile phones were "invested," the later by the members of the "control" in the lives of 106 people were coming to an end, were used. 
The police have seized an extensive documentation. 
