The chief executive of eulen fechtet at the request of his children at a meeting of shareholders of Vega sicilia 
The storm in open conflict of the Alvarez family, owners of the companies eulen and El enebro, not global slackening. 
David Alvarez, founder of the unternehmensgurppe, a meeting of shareholders of El enebro, at the request of five of his seven children, will take place on 16 contest, as he did it for "absolutely void." His children will try to obtain a majority for the management of the company - winner of the weinguts bodegas Vega sicilia - to control. 
David Alvarez and his children, David and Jesús María José are preparing legal measures for a new justizkapitel in their dispute over the control of part of the group. 
The founder of the largest holdings for business services does not seem to be prepared, in his dispute for control of the institutions of El enebro irresistible. 
He was from the board by five of his seven children herausgetrieben. These appointees at the shareholders meeting on 18 January this year, already in the commercial, as a contest, is registered to verwaltungsratsmitgliedern. 
A meeting of shareholders of the El enebro by the judges of the Court No 2 from Madrid for the 16 was convened, has a new clap of thunder in the lap of the family Álvarez. 
The appeal of judge for organising the Assembly is the only legal way, of the convening of a meeting of shareholders. 
The final strategy of Juan Carlos, Pablo, Emilio, Marta y Elvira Álvarez is mezquiriz by David Alvarez as a "desperate funding of applicants - his five children - interpreted, by means of legal quibbles, scams and rechtsmissbrauch the vacuity of the Assembly of 18 January recognised," as official spokesmen. 
This argument is the basis for the appeal against the Assembly in retrospect to have them as "absolutely void" to explain. 
The same protagonists in discrete silence in June, has already tried unsuccessfully to richterlichem way to convene a meeting. 
In El enebro - vermögensgesellschaft and holders of bodegas Vega sicilia, along with other assets - control David Álvarez 'seven children 100 percent of the capital. 
On the other hand, is calling for the founder of the dienstleistungsgruppe according to familienprotokollen the user rights over 51% of the capital. 
That is the background to the cause, about which the judges in the confirmation hearing for the treatment of the challenge, for which no date has yet been set, to decide. 
