Sabadell wants his rivals in three years, a million customers' grip? 
The managing director of Banco sabadell, Jaime guardiola, is more optimistic than other managers, and he believes that in 2001 a tough year for the banks, but initially rejects a new liquidity and predicts the end of the schuldenkriegs. 
Still, he sees a drop in the zinsspannen ahead, which the banks with increases in fees and the price of loans to try to compensate. 
Sabadell expected in three years, a million people - a salvage to existing fields. 
Sabadell has found the way, the next three years, and so in a very difficult economic environment, to survive. 
The Bank will introduce a new dreijahresleitplan in 2011. 
The objective is not only to survive, without the public support from the frob, but beyond that, the market share of around a million customers - 700 000 if the customers, which the Bank will lose increase. This is the great challenge before this bank, because until now it was their business customers more attention than their individual customers. 
This year it has 250 000 and 50 000 dollars retail companies. 
Its market share in retail is 3.5 per cent, while the business customers more than 10 per cent. 
Another principle of geschäftsplans 2011-2013 is the increase in productivity, in other words, austerität, reducing costs. The challenges facing the Bank so that, together with imagine it will have. 
Only a few banks dare in these difficult times to publish targets and, as the financial crisis around the world, all the plans of the banks are in disarray. 
Sabadell is in this year of their master plan that were established four years ago, optima. This was initially designed for three years, but as a result of the state of the market, it was a financial year. 
The customers, the savings banks, are due to leave are the main objective of the Bank. 
At a breakfast organized by the apie stressed by guardiola, 2011 would be a "difficult" year "with great scope." 
The manager expects Spain would only "slowly" out of the crisis. 
Moreover, it would be "very difficult," in two or three years "to create work" - vital for the survival of the banks. 
Even if he calculates that the war of liabilities - of the zinsmargen punished - will abate, the risk premia, the banks and building societies for their emissions by paying to preserve liquidity, to compensate for sagging profit margins already in the price of loans themselves. 
"The issues of liquidity and funding are of a structural nature, and they will put pressure on the loans." 
"We have not turn off the tap off, but the zinsdifferenziale are very high," guardiola. 
BANESTO on Thursday the order was already on its filialnetz from, the awarding of long-term loans and the zinsdifferenziale (cf. cinco Díaz on 22 and 27 November). 
The manager also acknowledged a, the banks tended to have the stategie currently, "to increase the fees," but "within a competitive framework." 
Sabadells master plan is based on an organic growth, even if the group, as always, corporate transactions. 
Not in vain he assures that, in Spain, more companies are "necessary." 
"in the coming year will change anything," he assures. 
He stresses that the need for capital is currently "huge increases" and does not rule out that some of the Spanish financial institutions in red numbers are sliding. 
He is of the opinion of the kaptitalaufstockungen frob could replace the monetary market. 
After he assured that sabadell a temporary closure of the markets could survive, it weakens the argument of some bankers, which already has a new liquidity crisis predict. 
He stressed that nothing can be in circulation, but unlike the incidents in June, can be short-term financing on repogeschäfte and so that the crisis interception. 
