The demokatrische routine 
The movement for democracy in Latin America is stronger, as the support of private companies. 
Crime is a bigger problem than unemployment. 
In many parts of the region is the influence of Brazil larger than that of the United States. 
These findings, the latinobarómetro-umfrage in 18 countries and exclusively in the economist has been published. 
This survey is carried out regularly since 1995, and shows that the people in this region. 
Two facts fall in the annual survey of September and October, particularly in 's an eye. 
First, the good mood in Latin America 
And secondly, the growing interest in democracy and its key institutions. 
In many countries of the South American Pacific coast, the democratic movement intensified S. (table 1). 
In Peru, for example, where the economy annually since 2002 by around 6%, the number of demokratiebefürworter from 40% in 2005 to 61% this year. 
Also in Mexico, where the economy has been the sharp drop in the past year recovered, is such a trend. 
But only half of the respondents in Mexico and Brazil, the most populous countries in the region, and are staunch Democrats, which reduces the regional average (S. diagram 2]. 
Around 44% of respondents said that they, with the democratic practice of your country satisfied. These are as much as in the last year, but 25% more than in 2001 (graph 3). 
Some 34% trust the Congress of your country and 45% of their government. Both values correspond to those of the past year, but show a sharp increase from 2003 (17% and 24%). 
A decade ago, Latin American economic crisis undermined the efforts to achieve more democracy. 
Also during the Great Depression lasted perhaps, is that the countries of Latin America, only a brief recession and saw a speedy recovery. 
In addition, the poor by a stronger safety net - instead. 
(according to reports from the United Nations Economic Commission for Latin America this week 2009 rose, the poverty rate in Latin America only slightly and is once again this year fell by 32%.) 
But from country to country, there are strong stimmungsunterschiede (S. graph 4). 
Brazil, strong economy and the popularity of the outgoing President Luiz Inácio Lula da Silva is reflected in a widespread fortschrittsdenken. 
In Mexico and Central America, where the recession Mount was and violent crime have increased, this is less the case. 
For only the second time since umfragebeginn see many respondents in Latin America in the crime in their country, a bigger problem than in the unemployment (S. graph 5). 
Around 31% say that either they or a family member in the last year have been victims of a crime. But, compared to 38% in the past year, the values have fallen, reaching the lowest level since 1995. 
The rising economic performance is reflected in the increased support of the private and the market economy: approximately 71% of respondents surveyed at cross-regional level that the private sector for the development is essential, in 2007 there were 56% (S. graph 6). 
Some 58% said that only the market can bring their own progress, compared with 47% in the last year. 
Interestingly, 62% of respondents in Venezuela this view maintained (and 80% are for a private sector), though their leftist president, Hugo Chávez, nationalised many private companies. 
Brazil has according to 19% of the respondents (18% last year), the largest weight in the region, followed by the United States (9%, unchanged since last year) and Venezuela (9% compared with 11% last year). 
The respondents in Mexico and most Central American countries, on the other hand, see in the United States, the most influential country, and this role in the Dominican Republic of Venezuela and Nicaragua. 
