Puigcercós addiction with a nod to the Carod close to peace in the ERC 
The Republican leader of the Party of having a secret ballot on his continuance in office. 
Huguet proposes a more pluralistic government and the end of the vollversammlungsprinzips before. 
Joan puigcercós seems to have found a recipe, for the umpteenth time an internal rebellion in the ranks of the following the loss of 11 Members, and half of the vote richtungslosen ERC out of the way to go. 
The leader is aware that his threat of resignation to the close of the former Labour Party Whip, Josep Lluís Carod-Rovira is not enough. But he also knows that the influence of this sector is now so weakened as her mentor itself and he is not the same headaches will spread, like other former currents. 
That is why the leaders tried by Esquerra with a nod to the new critics, to win what his position until the next local elections. 
For the early yesterday announced that, in the more than 200 regional Council members of ERC over stay in office secret could express. 
With ballot papers, not with superior hand. 
If the carodisten the präsidenen wanted to miss a parking ticket, you could do this without fear of reprisals. 
Indeed, the head of both the impression of division, as well as the of subjection to avoid his person. 
In several interviews, he stressed that he would, with half of the vote plus one not vindicated, and he added prozentwerten added, without giving a result "in Bulgarian style" would not be a good thing. 
The Carod close by the President, calling for more than just the party of his office available. An inadequate gesture, since puigcercós the supreme body of the congresses controlled. 
But since they do not have a sufficient majority to enhance of ministerial resignations, you will have with the board of a policy plan from now until May. 
Expect them to show you, in the drafting of the document on strategic review, that the leadership on 18 of the Council will put to the vote, to be able to participate. 
Their intention is to guarantee for puigcercós. In return, these promises, the Congress in the fall of 2011, the leader of what is already a fact. 
The leader of the ERC believes the "polyphonie" a pity the stability and wants once and for all, the organisation in the situation, to bring their dirty linen wash behind closed doors. 
In this sense, the article, the President-in-Office of the conseller Josep huguet in his blog has signed, symptomatic. 
In the light of the puigcercós is an ideologue, gave the holders of innovació it for a fact that the party leaders "in exchange for various objectives" will be supported. 
He was five, two of which are in the forefront. 
Firstly, the "restructuring" of the board, so that at least 90 percent of the party members, that is, the inclusion of new faces from carods environment. 
The second could be great news. 
Huguet proposes, ERC should begin to abandon the vollversammlungsprinzip than functioning. 
So he verfechtet a reform of the statutes, which should enable the congresses with elected delegates. 
By the end of the vollversammlungsmodells - an exception in the Spanish party system - is puigcercós' team, which has in the past two congresses fought obsessively. 
Indeed, on the bebenden assembly of 2008 the party leadership with the review of the vollversammlungsprinzips on a Congress, dealing with the reform of the statutes, should look. 
This date is still out, because infogle the internal aufruhe of recent years to address that this matter was not advisable. 
Now, without the critical sectors on the wings, could be the time to return to this matter and for always. 
