Talentekampf to high-potentials 
There is a flourishing crush on Buffet. 
16 students are flocking to lachsbrötchen, tomatensuppe and sweet. 
The Technical University of braunschweig and the manufacturer Volkswagen, the maschinenbau- and designstudenten invited to a workshop. 
In a kind of competition of ideas should they, together with vw-entwicklern on the car of the future of jargon - and, incidentally, Volkswagen. 
In the competition for the brightest minds are now many companies in the nahkampf and as VW, in cooperation with universities. 
Their mission: the most talented graduates as early as possible in the hörsälen recruit before they enter the job market and from other umworben. 
And because the universities no lists on the performance of their students, is trying to give you the ausnahmetalente in praxisprojekten to spot and keep. 
On the second day of the workshop in the tu braunschweig touted the autokonzern for the talent. 
A young lady from the personnel distributed pens, wine gum and mappen with vw-logo. 
They told the hopeful jungtalenten of praktikumsprogrammen and studentenjobs and show them ways in the company. 
Nico selle of the tu braunschweig cared for the project with VW. 
He sees the benefits for both sides, "the students are in contact with the industry and gather more experience." 
"At the same time, students can get interesting candidates closer angucken and consider who will be the person in question would be." 
Such cooperation, so selle, are not unusual. 
Newly was so offensive that the students will gebuhlt. 
"otherwise the emphasis was more on the technical project," says selle. 
The battle for the fresh graduates will probably be even harder. 
In many industries, the company can no longer their staff from a large flock of candidates. 
But they will have to implement and particularly for highly qualified workers balzen. 
Graduates from the ingenieurdisziplinen are in a strong negotiating position. 
According to the association of German vdi engineers remained in October about 40,000 ingenieurstellen remain vacant. 
And the so-called ingenieurlücke according to vdi-prognosen will be even greater. 
For the wirtschaftsprüfungs- and consultants KPMG is dykta novel on the talentjagd. 
He organised extensive recruiting-events such as the kpmg-race, do a kind of modern, in which the participants on the basis of gps-koordinaten their way must be found. 
Eight promising students want the companies in the next year across the United States. 
Incidentally, the participants kpmg-filialen reputation and the company. 
Who should decide, in two auswahlrunden in advance. 
Only the crème de la crème of the many candidates in the United States flies. 
The cut and thrust of the high potential at the universities of the fight, according to dykta widening. 
"We want to have with the race from the mass." 
"only a simple segeltörn us was too little." 
For talentjäger dykta the bill seems to be working. 
"We have until today with all those who took part in a similar action last year contact." 
"some completion and wish to apply soon for us," he says. 
In addition to the direct courting going on campus, especially small and medium-sized enterprises also quite classic in berufsmessen on the five-inch heels and revealing clothing prowled. 
"We are trying to reach students at fachmessen." 
"around at the intersolar," reported sitha stübe, human resources administrator at the solartechnikhersteller solarworld. 
The Bonn-based company employs about 1,500 staff in Germany. 
Stübe know about the nachwuchsproblematik. 
There are now on the unternehmenswebsite 35 posts put out to tender. 
"It is very difficult, vakante positions to be filled." 
"It costs a lot of time and money," she says. 
Another way is the contact on the uni-professoren. 
Solarworld is cooperating with various universities, such as the university in freiberg. 
"The professors give indications that we make internships or his thesis letter can." 
Expensive promotions are in the solarspezialisten not ever. 
The company is looking for other benefits for themselves, to promote: personal atmosphere, flat hierarchies and easy communication. 
"That is a großkonzern often do not offer," says stübe human resources administrator. 
Money for the unemployed is no longer the starring role. 
Flexible working hours, childcare or good career opportunities are further decisive factors. 
Solarworld documented in a study of the great place to work institute the 55th place among the 100 best employers of Germany. 
The Institute is drawing up an annual bestenliste German employers. 
Asked how satisfied are employees with their work and their jobumfeld and look at the conditions for the employees. 
Human resources administrator stübe, hopes of the ranking points scored, too, in the jobsuchenden. 
"I think that applicants, particularly after external assessments about a potential employers look," she says. 
Wolf pure kriegler of the German employer branding Academy, which advises companies with a long-term strategy of a good reputation as an employer to build. 
He advises his clients to more authenticity. 
And that means according to kriegler, especially internal measures. 
"The best way to attract as employer, on their own staff," he says. 
In the branchenjargon is the internal employer branding, arbeitgebermarkenbildung within its own workforce. 
"satisfied employees are the best ambassador." 
If his people well and do they identify with the companies, then they would simply friends and known for their employers. 
"It is a game with a gang," says kriegler. 
