The rest ausstellungshunde found stolen in compton 
The other two of the four ausstellungshunde, a bellflower-motel were stolen, according to the Los Angeles County sheriff found on Thursday. 
The four ausstellungshunde - two akitas and two pembroke Welsh corgis - disappeared on Tuesday when unknown the 2006 Chevrolet express-van left behind, in which the animals before a bellflower motel 6 at night were staying, so the behördenaussagen. 
Two of the dogs were discovered on Wednesday afternoon, and the last two on Wednesday evening, said Steve whitmore, a spokesman for the Los Angeles County sheriff 's department. 
"The good news is that the dogs are alive and well," said whitmore. 
"They are in good shape." 
"they have been returned to its rightful owners." 
Whitmore did not say what the fundort the dogs or the circumstances which led to their discovery. 
"The investigations are ongoing." 
"We would like to say, no more," said whitmore. 
"We are following a number of tracks." 
The dog owners, Kristina rickard and David Peek, were on Thursday for information not available. 
They took their two dogs on Wednesday afternoon in a bezirkstierheim in downey in reception. 
Representatives of the Sheriff thought the vans and the two dogs at different locations in compton. 
The akitas - trace, a 3-jähriger rudely and Didi, a 10 months old hündin - according to behördenaussage were unharmed. 
But the corgis bunny and Peter, the rickard and Peek this week on behalf of its Japanese owner in the competition to imagine, remained missing until Wednesday evening. 
Peek and rickard, who lives in redding, were this weekend because of the akc / eukanuba national championship in long beach in the city, because trace in the competition. 
As Peek, the Times reported on Wednesday, should the other dogs in the days before the akc / eukanuba-show in other competitions. 
Süd-kalifornien is a stop on the almost entire tour of a pair of hundeschau to hundeschau. 
On Monday night checkten is Peek and rickard in a motel. 
They often stay in motels and park their vans in front of her zimmerfenster. 
They arrested three other dogs - a boxerwelpen, a Parson Russell terrier and a Brittany - with in their motelzimmer. 
The dickfelligen akitas and corgis stayed in vans, because there was cooler. 
They left the windows sealed a wide open, so that the dogs had fresh air. 
Peek and rickard spoke out their car on Tuesday at 6: 00 p.m. as stolen. 
Peek promised each, a reference to the corgis, could be a finderlohn. The animals have been implantiert microchip for identification. 
On Thursday, was not yet determined whether a finderlohn is paid. 
