Ivory Coast wildly expected the announcement of the election results 
UN Secretary General Ban Ki-moon has the "immediate" publication of the results of the presidential election in the Ivory Coast, directly after the deadline. 
"The Secretary-General underlines the need for the Independent Electoral Commission to carry out their work and receive the preliminary results were without further delay," said a spokesperson for the uno-chefs. 
"He is asking all the parties and institutions of the Ivory Coast, your responsibility to demonstrate each initiative until the announcement of the provisional results." 
Despite the pressure exerted by certain auslandsregierungen had the deadline, the Electoral Commission, which was established at midnight on Wednesday, three days after the election on Sunday, without veröffentlichkung miss the results. 
Around 40 minutes before the deadline, the President of the cei in television confirmed that the Commission 's work "would continue in order to announce the results. 
On Wednesday, multiple calls from around the world, the cei last May but the name of the victors of the second round under the outgoing Laurent Gbagbo, and Alassane Ouattara whose opponents. 
The gbagbo-lager counts but with the cancellation of "fraudulent" votes in the north by the Constitutional Council, which, through the ex-rebellenlager the forces Nouvelles (fn) during the abortive coup in September 2002. 
Pascal affi n 'guessan, head of the presidential campaign of the Ivory Coast, had confirmed that the by the fn practiced moves to intimidation of voters in the north of the country, supporters of the President had deterred, going to vote. 
The entire election could be cancelled, if the Gbagbo complaints lodged by the Constitutional Court will be taken into account. 
The gbagbo-kontrahenten but are now of the view that the highest court in the country, because he was not neutral by Paul Yao n 'dré, a politically closely associated with Gbagbo. 
Alassane Ouattara, man of the north, of any connection to the ex-rebellen denies that the delay in announcing the election results as "unacceptable" and Gbagbo, asked to respect them, even if he does not have gone so far as to claim the victory. 
His bündnisparter reaffirm, Gbagbo blockiere the publication of the results, because he knew that he had lost, and a complaint before the Constitutional Court, after you have prevented the Electoral Commission to publish the findings seie illegally. 
The second round of presidential elections on Sunday for the coronation of the association and reconciliation process in a country which, for years, was split in two parts. 
The United Nations on Wednesday had the politicians of the Ivory Coast warned it could, in the case of possible riots for this be held responsible. 
Laurent Gbagbo had the first round of voting on 31 October, with 38% of the votes compared to 32% for Alassane Ouattara, the public support of the former President, Henri Konan Bédié (25% in the first round), has enjoyed a front-runner itself. 
