Climate: as France his finanzversprechen amount 
A year after the Copenhagen Treaty, it is time the compliance with the quickly resolved financial promises (including "almost start" or premature) funding to study the of the developing countries have been implemented. 
And already, the rough French schönredereien exposed. 
With the Copenhagen Treaty, the developing countries are obliged to $30 billion between 2010 and 2012. 
The EU has 7.2 billion euros over three years was promised, France 1.26 billion euros (i.e. 420 million per year). 
At the opening of the COP16, the EU has pulled out all the stops to their partners from the fact their commitment on the fast-start-finanzierungen: to convince detailgetreuer vorgehensbericht of their Member States, press conference that large nebenevents, broschürenverteilung. 
The operation transparency is remarkable and degrees for their estimated value: the developing countries and civil society would like to see all the developed countries do the same for the same präzisionsniveau. 
The EU announced that in 2010 we have released EUR 2.2 billion, which it is in the right way to respektbezollung their commitment of 7.2 billion in 2012. 
But if we look into the details, things are a little more complex. 
This money should be set according to the Copenhagen Treaty "new and additional," in order to ensure that an additional deployment was tabled, without, to the detriment of public development aid. 
Unfortunately, there is no consensus on what the "new and additional" means. 
While the Commission had proposed a harmonisation, certain Member States, including France, the procedure has been blocked. 
Today everyone selects the benchmark, he considers it as the best. 
The Commission has, for example, as a benchmark for those who attacked the 2009: the international funding, and there are retained in the context of the financing "fast-start" over three years to 150 million. 
Other countries have similar guidelines, either in terms of year or about conditions at the level of public development aid. 
In contrast, France was of the opinion that the funding of "all new projects" to the year 2010 were "new and additional." 
In other words, there are no guidelines on the expenditure of the previous year or on a global level of public development aid. 
In practical terms, the total amount of the French aid to the developing countries remain stable (or decline) - France, his commitment to the "new and additional funding." 
Another crucial element is the breakdown in donations and loans. 
There is still no rule, and everyone chooses his rechenmodus. 
Some, such as France, for example, are 1 lent €than equivalent with donated €1. 
That is clearly difficult to justifiable: the effort is not comparable. 
If the use of loans for certain profitable investments (often conditional on the emissionseindämmung projects, which is actually based on technology) can be justified, it is misleading to try to present the euro, as the equivalent of a donated euro captured... and only the cost of the loan for the kapitalgeberland than commitment should be (in other words, the equivalent of an interest rate). 
But France has no place in a different sense than the following consideration: it 'respect' his commitment of 420 million euros, by 91.5% of loans (389,8 million euros), and takes 8.5% accorded) 36.1 million euros) - see the EU documents, to see for yourselves. 
France is the only country in the EU that loans, to a great extent. 
Germany 46%, while Denmark, the Netherlands and Slovakia (among other things) to 100% of its commitments with donations. 
In other words, if the vast majority of the European Union 1 €to meet their commitments, France spends just 10 cents and understands including a similar commitment. 
Beautiful hokuspokus! 
All in all, operated on France in his fast-start-finanzierung with a double fraud: to a part of the action with a weiterentwicklkung over time, and partly with the reality of financial support. 
France, to believe that it is 420 million "new and additional" million in accordance with its promise and it saves has spent EUR 36.1 million. 
The manipulation of the Treasury Department (because it appears that there was the Bercy, the arbitrage has carried out a double negative effect) could entail; even internally (why the other Member States with the donations, but if there is enough to borrow?) and then in the negotiations, because the developing countries is not completely fooled... 
The chapter on the early funding only a small issue in a relatively short time compared to the entirety of discussions on the climate. 
But it might be too much of the drop in the huge machinery of the UNFCCC. 
We hope that this will not be the case. 
As always, it is essential to his lesson from this first year of premature funding to learn. 
First and foremost France could be a change in his verbuchungsart for the 2011 and 2012, and in the spirit of respect for his commitments and the compensatory justice with the other countries of the European Union. 
But above all France could the discussions on the subject of a dispute of the long-term financing forward (another key issue discussed) and at the moment: you can escape the question of "verrechenbarkeit" or the verbuchungsart its loans. 
France could change its position, as well as progressive in terms of the issues to be, as it is in other things. 
The hope is based on the new Minister for the environment Kosciusko-Morizet, the next week will arrive in Cancun. 
An unexpected announcement on the fast-start of France and his vision of the "verrechenbarkeit" and the use of loan would, by nature, the international trust, raise the need for further discussions. 
