With literature the finger on the wound 
The second round of 'the mood in the language of "was a walk, in which the participants for the narrative made strong 
"with the sex in the language, I understand that, yes, but... the finger on the wound? What will expects from me?," asked the writer Luisa Valenzuela, the second round of Los placeres de la lengua 'open, a cycle that celebrated the Spanish-speaking literature and on that occasion the subtitle of your question (used to a different event was the round table the sex in the language, she said). 
The finger on the wound... "brings us in difficulties," spuckte the Argentine schriftstellein sweet the audience, which consisted mainly of young people, on the International Book Fair in Guadalajara (fil) to this by marisol Shultz moderierten round table, to attend the Valenzuela, Sergio Ramírez, Mayra montero and Luis García montero attended. 
Luisa Valenzuela Las a text which they celorio Gonzalo dedicated the Shultz, and later as a great narrative marked. Luisa told in the first person and is a champion on the search is to know what a "wound" is, and from doctor to doctor, of which they have no answer, but evidence for the guide their narrative. 
The infektologen leaves you satisfied: "patience is not my strength, perhaps it is my wound." 
Finally, after a frustrating rapprochement with the trauma theorists, it is in the middle of the track raubte breath, and her but declared that wound is not a scientific term, enthült the psychoanalytiker the secret: "The wound that is really open, the symbolic is the scar." 
The main character of the narrative sighs and does that make it easier for you "from the wound only learned that it was open and really did not exist." But she is convinced that the mood of the language and whose fall mix themselves. 
Valenzuela, the writer, played with two. 
The Nicaraguans Sergio Ramírez asked a entzückende narrative, which he called 'praise the invention', and in that of the finger on the wound is not mentioned, but will be discovered. 
With allusions to the magical realism he tells of a famous zauberin, who touched the clouds, far gereiste men or was by a girl lost virtue restored. The narrative made a U-turn and reported of America, the great novel, the it from the outset, not by his own journalists was missing, and he cites Bernal Díaz del Castillo, of the abundance of the eroberen told stories. 
"Cervantes, all of us (the writer), spottete invited the false witnesses, as outlined in the true stories emerged, but in other ways, the history of America would never have been told - with imagination, even the shame has disappeared." 
However, stresses that "it is the crazy and liar, which are the best things" to imagine, and there are coming closer to reality and to lie to each other, where we no longer know what side of the narrative, where the fictitious literature reached the summit. 
He calls the real 'tradition of Cervantes'. 
"We have inherited from him, to be told what." 
As Mayra montero was commenting on the series, and the writer praised the diversity of interpretations, including the invitation of the fil to the round table 'of the finger on the wound' had contributed. 
The kubanerin and puertorikanerin devoted their contribution to the great wound of social violence which affects their country - as the whole of Latin America, as a result of the fighting for control of the drugs trade. 
"I believe that good literature, good poetry, good songs, a tacit, not deliberate contain commitment," she said, after she had highlighted that literature communications and binding is between authors and readers, like in a "chemical reaction." 
The evening, the Spanish poet Luis García montero, whose contribution was also, "This finger of the committed writer in the wound of the author of" hevorhob. 
He noted that in a fast-moving world also the intellectual habits and the control of awareness on dogmatism and forgotten, "behind every confirmation that a small no is behind every denial and a small yes." 
"to be in possession of our thoughts and the reality, we need to be clarified, and clarified often signify the finger on the wound and to those to trouble, which is much more comfortable, if you are in the form of cartoons, in black and white, in ready-made ideas without nuances, and also the powerful to harass, who prefer the world in black and white behind schedule and has said he was invited to rediscover the meaning of the letter. 
