A longer than ringfinger finger means a lower risk of developing cancer 
Men whose finger is long, than the ringfinger, are clearly a lower risk of developing prostate cancer. 
That is the surprising results of a study on Wednesday by the British journal of cancer, has been published. 
It is the mirror of the male hormone testosterone. 
"Our results show that the relative length of the finger as a simple test for the risk of prostate cancer can serve this especially for men to 60," said the joint author of the study, Ros eeles, a professor at the Cancer Research Centre at the University of WARWICK. 
The finger may help to determine what men are necessarily a prostatakrebs-test should undergo, especially if genetic risks or other risk factors exist, such as, for example, family health burdens, added Mrs eeles added. 
In the period of 1994-2009 chase after them with their colleagues in Britain more than 1,500 patients with prostate cancer, but also 3,000 healthy men. 
With more than half of the participants in the study was the finger in the right hand is shorter than the ringfinger. 
For these men was the same likelihood of prostate cancer, such as for 19% of those men, whose ring- and finger were the same length. 
In men, whose finger was longer than the ringfinger, this risk, however, fell by 33 per cent for men to 60 even by 87 percent. 
The ratio of the length of the two mentioned finger, which is already in the antenatal age, apparently reflecting the different mirror of to be administered, which the child in the womb. 
Less testosterone is a finger longer. 
Previous research found that testosterone is the growth of prostate cancer. 
Václav pačes, leading Czech geneticists and former chairman of the National Academy of Sciences, said he emphasized that he is aware of this study is fragile, he nevertheless consider the relationship between the fingerlänge and the cancer has not yet been proven for "completely." 
