Bodenfonds pilsner, arrests the police during a public invitation to tender 
In the building of the bodenfonds in Pilsen, the antikorruptionspolizei arrests in the last few days. 
It was the European medien-unternehmer and immobilienhändler luboš G. of the detektiven in handcuffs. 
These had allegedly tried to just held a public competition to the liquidation of restitutionsansprüchen manipulate, that the competition land offered a concrete zufielen interested. 
This should luboš G. for half a million have been paid. 
"at this stage, I can only confirm that the police have a person because of the offence of fraudulent practices followed by a public competition," said antonie zelená, the head of the pilsner public prosecutor 's Office for the newspaper, "právo," it could further details regarding the ongoing studies did not give. 
24 hours later, the 46-jährige entrepreneurs of the police fired back. 
In what way he could manipulate the public competition, we can, given the little official information only speculation. 
The speaker of the bodenfonds Lubomír černá led to the question of právo, the police have acted in the pilsner antenna of the bodenfonds actually arrests and this during a public competition. 
"It was a client, and not one of our staff," they provide. 
The public competition, according to Mrs černá had the correct name 'call for tenders of claims on the transfer of land under the land law "and would take place in cases in which several applicants interested in the property bezeigen offered. 
"these people offer within the framework of the invitation a higher value of their through the transfer to begleichenden restitutionsansprüche when the proclaimed grundstückswert." 
"in accordance with the range of claims will be the order of the potential acquirer, then gives the bodenfonds the land on the person with the highest offer," said the spokeswoman of the fund. 
Luboš G. were obviously information available to anyone who is at the instigation and had registered since it was even legitimate person, because he is a series of restitutionsansprüchen had bought, he offered a grundstücksinteressen, announced that he was withdrawing from the competition. 
Obviously against a fat compensation. 
It would also be an adequate explanation for his arrest, which is why he is such a large sum of money for the author. 
Luboš G. already had in the past too good contacts with the bodenfonds pilsner. 
So he played in the issue of the former bosses of the bodenfonds Václav sankota a role, the prosecution, because he was in ersatzrestitutionen plots, which already have to mention had been made to the building. 
At that time, acquired by the bodenfonds luboš G., for instance, the land for the construction of public roads, more specifically, on the site, where the construction of the zufahrtsmagistrale for industrial area borské Pole was planned. 
Later he exchanged this very cheaply with the St. directly against a House in the historic centre of the city, which far exceeded the value of the land. 
The town hall had to kleinbeigeben was with a heavy heart, for the works not by blocking of the land. 
