Tech toys keeps in the balance geschenkebudget 
This year " s favorite among the gifts is the iPad, possibly followed by a Microsoft kinect videokonsole. Both games can be given a considerable hole in their geschenkebudget tearing. 
An iPad costs as much as five bmx-räder for $99, while the price of a kinect-spiel around 10 classic springseilen or around 48 doses of play-doh. 
But you can geschenkebudget spare it. 
I recently visited on the search for three elektronikspielzeugen below $80 for three national spielzeughändler - a Wal-Mart, a toys "R" us and a bj 's wholesale club. 
I was immediately clear that Moore 's law came into force. This year, the technologiespielzeuge more efficient and cost less than the same time last year. 
And while fewer new toys with its own web site, is to appear on the best-known of this kind, webkinz and club Penguin, an improved supply. 
There are always more knopfzellen-betriebene toys on the market, and many of them contain wiederaufladbare batteries. 
Here are some recommendations. 
(unless otherwise stated, all prices of toys "R" us.) 
Sing-a-ma-jigs (Mattel, $13 for children from the age of 3 years) are plüschfiguren, as large as guinea pig, the sing a note, if you are on your belly. 
Even push corresponds to a note by mehrmaliges push you can play a song. 
Several sing-a-ma-jigs sing in harmony. 
Warning: if you with the push started, they can no longer stop. 
For a combination of gesand and dance is the dance star Mickey (Fisher-Price $60, for children from the age of 2) the best choice. 
On the basis of the last year developed elmo live-technologie offers the animatronische doll recantations as "Simon says, ', and thanks to the new scharnierfüße with radblockierung they dominated the moon-walk. 
Children, the quiet where monetary using the device, Mickey as tanzlehrer. Their parents, however, complained about the lack of lautstärkeregelung. 
If you are a child of the 1980s, do you remember certainly alphie, one of the first lernspielzeuge computerised. 
Now he is back (hasbro / playskool, $40 for kids from 3), with a whole bunch fragekarten with which a car journey to a lesson can be, with a preached with autokorrektur-funktion than teachers. 
If your child does not want to entrust their smartphone like, here are three independent alternatives. 
Mobigo of vtech ($60 for children between 3 and 8) is the cheapest and benutzerfreundlichste solution, equipped with a qwerty-tastatur. The games are included but not as instructive as on the leapster Explorer ($70, for children 3 to 12), the first major revision after leapfrogs the leapster-reihe with a new, brighter screen is fitted. 
The versions are not compatible with older cassettes. 
Ixl of Fisher-Price ($90 for children between 3 and 7) is used for the games and ebooks a system similar to iTunes, and thanks to the sd-kartenlaufwerks can also be said to be family photograph. 
Lastly, there are still a scrabble flash ($30 from hasbro, for children from the age of 8). The five blocks are no bigger than a matchbox and have their own led-bildschirm. 
At stake is the blocks of words together, before the time is running out. It is great for an improvised buchstabierwettbewerb. 
More and more toys have a kind of online-verbindung. 
If you are on the sole supply in the toy shops, webkinz and club Penguin are the most important. 
Their child to a online-tier in club Penguin, for example, can give you a Disney club Penguin 2 'mix' n match figurenpaket ($5 for children of 6 to 12), buy a coin with a Lastly contains. 
If you have the code online, your child receives keying in club Penguin store enough bill for two other parts. 
The rollschuhe or can be a puffle-stofftier. 
The latest kopfzellen-betriebene mikroroboter, hexbug Nano ($10 for children from 5) is not bigger than the head of their toothbrushes. 
The käfer moves quickly to 12 vibrierenden silikonbeinen in any direction. 
It makes it fun, through a maze of klötzen. 
And he does a lot. 
Our fell from the dinner table and even survived some time in the mouth of our dog. 
