Can politeness that which divides us? 
After a campaign in schimpfwörtern and negativity is little courtesy this week in Washington. 
It is the sign of a real zweiparteienkooperation or a moment of illusion, before you can quickly return to the battle of the parties in the capital is returning? 
The meeting on Tuesday between President Obama and leaders of Congress produced no breakthrough on the big issues, while the so-called "lame duck" session of the meeting, at the end of a period in which no decisions are being taken, had to employ. 
After all, what one hears, it was neither a polite debate between two sides or an account of their shared responsibility to rule, but rather an empty episode of a partisan punktesammelns. 
The public meeting of the deficit Commission of the President on Wednesday was also to be civilised, despite the political differences between the Members will continue. 
It seems clear that a close interaction over a period of months, a mutual respect creates, of the ideological divide, which still divides the Members, disguises. 
That is hardly enough to claim that it was a new era of cooperation here. 
Both sides are now in a testing phase - in one of the other signs of cooperation and conciliation, while it tried to the limits of public opinion and the patience of the voters, according to a new parteienkriegsführung weigh in. 
Therefore, they were meeting on Tuesday and his assessment by the participants to a minimum requirements or accusations, limited. 
The philosophical differences between Obama and the Republicans are too big and too deep, that you as a rapid change in the atmosphere that prevailed in the past two years, one might expect. 
Regardless of whether it is tax, donations, health or benefits, the two sides are miles apart. 
Finally, the novemberwahl Washington, at least for a short time bribed. 
"No question, the tone has changed," said pete wehner, an official representative of the Bush administration, now for the "ethics and public policy center" works. 
"It is inevitable after elections. 
Elections are partisan passions, the die again. 
And that is a good thing. " 
In some issues, particularly in the ones on the agenda of the "lame duck" session, Republicans and Democrats have little choice but to find a solution. " 
The Bush tax cuts will end at the end of the year, and no one is in favour of it. 
Both sides want to find a way to receive some or even all, either temporarily or permanently. 
It is also a compromise on the increased unemployment benefits to be expected, if only because the Republicans cannot afford that it believes the favoured tax cuts for the rich, while unemployed workers to refuse to support. 
After the meeting on Tuesday in the White House is the increased optimism that it is in these issues during the "lame duck" session some and at the same time the new START Treaty can ratify. 
But William glaston of Brookings insitution warns that a successful cooperation in urgent issues of the lame duck session "does not necessarily to a permanent cooperation must lead to the parties, if the new 112. Congress convened in January. 
Instead, he says, is a phase of the nichtübereinstimmens more likely, perhaps even inevitable. 
"After the things that have to be done, will have done, this short-term psychology in turn confrontation," he said. 
Wehner is also sceptical - and this scepticism is shared by many - the courtesy to real cooperation. 
"I see a lot of what is happening in from today until 2012, when vorkampf, or shadow boxing, for the intended by 2012," he said. 
The reasons have a great deal to do with the presentation of the new Republican majority in the White House to do so, and with the teeparty-wählern, who use their education. 
How worried the Republican leader also that they may be, to instil fear high, they know that they must try to their promise to cut government spending and healthcare reform to stymie, adhere to them. 
This parteilinien are already in the first reactions on the recommendations of the deficit Commission clearly, which is a tax reform and the raising of some taxes, as well as raising the retirement age and reduce government spending. 
The Deputy Chairman, Alan Simpson and erskine Bowles, one of the toughest jobs in Washington and have taken over, according to their own judgement, so very pressed the defizitfrage on the public agenda, that this could no longer be ignored. 
But they need within the Commission, 14 of the 18 votes, about their plan to make the official recommendation and they contend that only very close to this number. 
The greatest opposition is in the elected representatives of the body, as in financial issues, today at least, there is little room for manoeuvre or little sympathy for compromises. 
Galston says two stages in the fight between the White House and the Republicans in Congress. 
The first battle next year in the form of parteizusammenstößen take place, if the Republicans Obama in terms of the state budget, taxes and the health care system are challenging, then followed by a period of greater zweiparteilicher cooperation. 
What will this lead to change? 
Public opinion. 
It is a proven fact that, despite the partiality of the current election, the majority of Americans still hopes that the two parties to work together. 
If confrontation into a blind alley, as it happened in 1995, then both parties should take care to ensure the public reaction. 
Whoever loses will be condemned to change tack and seek the compromise. 
This may in fact be an optimistic outlook. 
Partisanship and polarization are now greater than in the middle of the 1990s, and they seem a more ideological divide between Obama and the kongress-republikanern than at the time, to be between President Bill Clinton and the Republicans. 
While at the same time, the activists from both parties in 2010 as a mere prelude to a far greater choice of rigour in 2012. 
So may seen the courtesy which display this week, will be welcomed by many Americans. 
But it will be on both sides of a lot more effort, a common denominator in the questions, to find the two still be separated. 
