Der Baskonia schenkt sich selbst einen Sieg in Israel
Der Caja Laboral feierte, trotz der vielen ausgefallenen Spieler in der Mannschaft von Dusko Ivanovic, einen hervorragenden Triumph mit 82-91 bei seinem Besuch auf dem komplizierten Fuβballfeld des Maccabi Electra und kommt damit auf den ersten Platz innerhalb seiner Gruppe nach dem groβartigen Auftritt von Mirza Teletovic, der mit acht Dreifachen der Beste seiner Mannschaft war (29 bei der Bewertung).
Die Mannschaft aus Vitoria konnte die bedeutenden Ausfälle von Herrmann, Oleson, Huertas oder Micov durch eine groβe Dosis an Einsatz und Teamarbeit ersetzen, auch wenn sie bis zum bitteren Ende auf ihren Sieg warten muβten.
Die tollen Treffer aus dem Perimeter heraus mit 16 bewerteten Dreifachen trugen maβgeblich zu ihrem endgültigen Sieg bei.
Das Spiel begann mit der Führung der Blauroten, die sich von Anfang an an die Spitze auf der Anzeigentafel setzten.
Da die ersten vier Körbe der Mannschaft aus Vitoria bereits aus dem Perimeter heraus kamen, konnte man bereits erahnen, dass sie auf das Spielfeld mit gut aufgewärmten Handgelenken gekommen waren.
Es waren English und Teletovic, die hauptsächlich für das 18-20 am Ende des ersten Viertels verantwortlich waren.
Das zweite Viertel war kaum anders, nur dass sich die Mannschaft aus Álava sich für ein innenseitiges Spiel von Barac entschied und für das Spiel von Eliyahu, der bei seiner Rückkehr zu der Mannschaft mit Pfiffen und Applaus empfangen wurde, die sein Zuhause ist, um ihren Vorteil weiter bis zur Pause auszubauen (34-43).
Teletovic begann bereits, sich als bester seiner Mannschaft mit 13 Punkten hervorzuheben, auch wennn die "minus sechs" Bewertung von Splitter schon erahnen lieβen, dass dies nicht der beste Abend des Brasilianers sein würde.
Trotzdem war das Spiel trotz des deutlichen Vorteils in der Pause noch längst nicht entschieden und die Makkabäer wollten die Vitorianer noch einmal daran erinnern, dass auf ihrem Spielfeld nicht jeder gewinnt, und dank der immer wieder angreifenden "Hand von Elías" kamen sie ins Spiel zurück.
Eidson und Pnini trugen entscheidend dazu bei, dass die "Gelben" das Ruder umdrehten (50-49).
Noch mehr Nachteile
Das Team von Ivanovic, verletzt, aber alles andere als tot, musste ein paar Spielzüge mit Treffsicherheit vorbereiten, um wieder Luft zu bekommen und bei einen von ihnen kam plötzlich die Pistole von Mirza Teletovic, der mit drei fast aufeinanderfolgenden Dreifachen und mit der Unterstützung von English und Ribas dafür sorgte, dass auf der Anzeigentafel wieder einberuhigender Abstand von (54-67) angezeigt wurde, den der Gastgeber am Ende des dritten Viertels mit (57-67) verschönern konnten.
Die Alavesen wurden im letzten Viertel bloβgestellt und English und San Emeterio (60-75) kündigten bereits an, dass sie niemanden erlauben würden, ihnen den Sieg, den sie sich in den ersten dreiβig Minuten ehrlich verdient hatten, wieder wegzunehmen.
Nichtsdestotrotz resignierten Pnini und Eidson, die besten ihrer Mannschaft nicht und versuchten, ihrer Mannschaft wieder durch drei Punkte von der Linie ab (70-77) Kraft zu geben.
Trotzdem, und obwohl Splitter wegen Fouls vom Platz gestellt wurde, gab das Team von Ivanovic nicht auf, verteidigte sich gut und obwohl die Israelis noch in der letzten Minute aufholten (80-85), hatte das Spiel bereits einen Sieger und Tel Aviv verlor zum ersten Mal in dieser Saison.
