Verletzungen verhinderten, dass Unicaja die Stirn geboten wurde
Unicaja verlor lautstark in Griechenland gegen Olympiacos und musste die Führung in der Gruppe B der Euroliga an ihn abtreten, und das in einem Spiel, das durch die Ausfälle seitens der Spieler von Unicajas (Freeland, Lima und Archibald), vor allem beim Innenspiel, gekennzeichnet war, was den Griechen den Sieg erleichterte.
Die Mannschaft aus Málaga hatte weder Angst vor der Stimmung in der Halle des Friedens und der Freundschaft noch vor der gegnerischen Mannschaft, die vielleicht einer der stärksten Europas ist und viel Geld besitzt.
Dank ihres dargebotenen Spiels in ersten Viertel durften die Andalusier zu träumen anfangen. Eine aggresive Verteidung und drei aufeinanderfolgende Dreifache, zwei davon durch Omar Cook und einer durch Guillem Rubio, blendete die Gastgeber mit 12-18 in der 9. Minute.
Olympiacos wurde von der Intensität des ereins Unicaja überrascht, auch wenn die einheimische Mannschaft mit einem Innenspiel zwischen Bourousis, Vujcic und Schortsanitis es schaffte, dass die Anzeigentafel in der 13. Minute 22-20 zu ihren Gunsten anzeigte, die Minute, in der es aufgrund einer Aktion fast zur Schlägerei zwischen den beiden Amerikanern Beverley und Williams gekommen wäre und weswegen beide disqualifiziert wurden.
Das griechische Team fing an, endlich warm zu werden und seine Überlegenheit auf beiden Spielhälften, während das Ausscheiden des Engländers Joel Freeland aufgrund einer Verletzung und die drei selbst verursachten Fehler von Carlos Jiménez deutliche Spuren beim Unicaja hinterlieβen.
Unter ihren Spieler im Innenfeld und dem litauischen Vorspieler Linas Kleizas, mit seinen Dreifachen, erhöhten sie ihren Vorteil in der 19. Minute auf 44-32.
Eine Aufholjagd war unmöglich
Das dritte Spielviertel zeichnete sich durch viele Angriffe gegen die Mannschaft von Olympiacos aus, die sich trotz seiner 19 Verluste überlegen zeigte und es sogar schaffte, den Unterschied des in Málaga ausgetragenen Spiels mit 66-48 in der 27. Minute auszugleichen, was wiederum die Führung innerhalb der Gruppe ins Schwanken brachte.
Unicaja versuchte, sich über die vielen Ausfälle und das Ausscheiden des während des Spiels verletzten Schotten Robert Archibald hinwegzusetzen.
Trotz der vielen Nachteile für den Unicaja kam in der 31. Minute dank der Federführung und den Dreifachen von Cook und dem Einsatz von Lewis wieder etwas Hoffnung auf 66-57.
Trotzdem war es eigentlich unmöglich, da der Olympiacos, sobald er angriff und seine Überlegenheit mit Zentimetern innerhalb des Korbbereichs zeigte, nicht zu bremsen war.
Der kroatische Kapitän Nikola Vujcic schaffte es in der 37. Minute, die Korbdifferenz auf 81-62 ansteigen zu lassen und Unicaja musste sich geschlagen geben und musste die Führung anOlympiacos abtreten.
