Labour verteidigt Etat- und Steuererhöhungen
Die Minister haben die Steuererhöhungen und Ausgabenstopps, die im Voretatbericht bekannt gegeben wurden, gegen die Kritik der Opposition, der Wirtschaft und der Gewerkschaften verteidigt.
Die Konservativen sagten, Alistair Darling hätte eine Gelegenheit "verstreichen" lassen, um zu zeigen, dass er es mit der Reduzierung des Defizits ernst meinte, indem er die Entscheidungen bis nach der Wahl hinausschob.
Der Schatzkanzler geriet ebenfalls dafür unter Beschuss, dass er auf Arbeiter mit niedrigem und mittlerem Einkommen abzielte.
Zu seinen Hauptvorschlägen zählen eine 0,5-prozentige Erhöhung der Sozialversicherung und eine 1-prozentige Kappungsgrenze der öffentlichen Lohnabschlüsse für 2011.
Sozialversicherungsärger
Die Gewerkschaften haben dagegen protestiert, dass Niedriglohnempfänger für eine Rezession bestraft werden, die sie nicht verursacht haben und warnten vor bevorstehenden "Problemen".
Die Anhebung der Sozialversicherung - auf ungefähr 3 Milliarden britische Pfund pro Jahr – hat die Privatwirtschaft verärgert, die sagt, dass dies eine Steuer auf Arbeitsplätze sei, obwohl das Augenmerk auf dem wirtschaftlichen Aufschwung liegen sollte.
Die Erhöhung, die auf diejenigen beschränkt ist, die mehr als 20.000 £ pro Jahr verdienen, wird ungefähr 10 Millionen Arbeiter betreffen.
SCHWERPUNKTE DES VORAB-ETATBERICHTS
Erhöhung der Sozialversicherung um weitere 0,5 % ab April 2011
In diesem Jahr Schrumpfung der Wirtschaft um mehr als die erwarteten 4,75 %
Neue 50 %-Steuer auf Bankiersbonusse
1 Prozent-Erhöhung der Körperschaftssteuer für kleine Unternehmen verworfen
Steuernachlässe für Elektrofahrzeuge und Windturbinen
Erhöhung der staatlichen Renten um 2,5 %
Gemäß Schätzungen des Schatzamtes wird jemand mit einem Jahreseinkommen von 30.000 £ um 90 £ pro Jahr ärmer sein und jemand mit 40.000 £ pro Jahr wird um 190 £ ärmer sein, während eine Person mit 10.000 £ Jahreseinkommen um 110 £ reicher sein wird.
Die Minister sagten, ihr Ziel der Defizithalbierung bis 2013 bedeute "schwierige Entscheidungen", aber sie sagten auch, dass 60 % der Lasten der Zusatzsteuern auf die 5 % der Topverdienenden entfallen würden.
Finanzminister Stephen Timms bestritt, dass die skizzierten Steuererhöhungen und Ausgabenstopps im Vergleich zu den notwendigen Maßnahmen "ein Tropfen auf dem heißen Stein" wären.
"Das sind große Zahlen. Sie werden uns die Defizithalbierung bringen und dies ist auch über den Zeitraum der nächsten vier Jahre hinweg unbedingt nötig" teilte er der BBC mit.
Timms sagte, er sei zuversichtlich, dass die Wirtschaft bis zum Jahresende zum Wachstum zurückkehren würde.
Vorhersagen der Labour-Partei über das zukünftige Wirtschaftswachstum – wodurch der Umfang der Neuverschuldung und die Schnelligkeit der Defizitabtragung beeinflusst werden – wurden infrage gestellt, nachdem der Schatzkanzler gezwungen wurde, frühere Zahlen zu revidieren.
Er sagte in seiner Stellungnahme, die Wirtschaft wird wahrscheinlich in diesem Jahr um 4,75 % schrumpfen - weitaus mehr als der Rückgang um 3,5 %, der im April vorhergesagt wurde – während die Verschuldung mit 3 Milliarden £ höher sein würde, als vorher veranschlagt.
"Verpasste Gelegenheit"
Die Konservativen, die am Donnerstag eine neue Werbekampagne starten wollen, um vor der "Schuldenkrise" von Labour zu warnen, sagten, dass die geplante Verschuldung von 789 Milliarden Pfund über die nächsten sechs Jahre unhaltbar sei.
Sie fügten hinzu, dass die Minister versäumt haben, einen glaubwürdigen Plan vorzulegen, wie sie dies zurückzahlen werden und sich "zynisch" vor schwierigen Entscheidungen bis nach der Wahl drücken - die spätestens im Juni 2010 stattfinden muss.
"Sie haben nichts von Bedeutung darüber gesagt, was sie machen werden," sagte der Schattenfinanzminister Philip Hammond. "Sie hatten ihre Gelegenheit, dies zu tun, und sie haben sie vorbeiziehen lassen".
"Die bedeutenden Ankündigungen werden erst nach der Wahl gemacht, wer auch immer sie gewinnt".
Roger Bootle, Deloitte
Labour beharrt darauf, dass Schulen, Krankenhäuser und die Polizei vor künftigen Kürzungen bewahrt werden, anders als in den Vorschlägen der Konservativen, welche die Defizitkappung schneller und eher kommen sehen.
Aber die Liberaldemokraten sagten, dass das Geld, das durch die Steuererhöhungen und Ausgabenstopps gewonnen werde, verwendet wird, um die Ausgaben für das nächste Jahr zu decken, nicht, um das Defizit zu reduzieren, und argumentieren deshalb, dass die Pläne "auf Sand gebaut" seien.
Der politische Redakteur der BBC, Nick Robinson, sagte, dass einiges am Zeitpunkt der Bekanntmachungen - wie die obige Inflationsanpassung bei einigen Invalidenrenten im nächsten April – den Schatzkanzler dem Vorwurf des Stimmenfangs aussetzen würde, da das Geld einfach im nächsten Jahr zurückgeholt werden könnte.
Labour beharrt darauf, die Extrahilfe bereitzustellen, wenn Menschen sie am nötigsten brauchen und dass die Situation im September 2010 erneut geprüft wird.
"Hohler Etat"
Obwohl die Minister keine Etatdetails über 2011 hinaus bekannt gegeben haben, sagen Ökonomen, dass der Druck auf die öffentlichen Ausgaben erst mittelfristig zum Tragen kommen wird.
Das anerkannte Institut für Steueruntersuchungen sagte, die Zahlen des Schatzkanzlers würden kräftige Abstriche in vielen Bereichen bedeuten, möglicherweise zukünftig auch in den Bereichen Transport, Hochschulbildung, Wissenschaft und Verteidigung.
"Es verlagert den Schmerz nur auf später", sagte sein Leiter Robert Chote.
"Die bedeutenden Ankündigungen werden erst nach der Wahl gemacht, wer auch immer sie gewinnt", fügte Roger Bootle, Wirtschaftsberater beim Wirtschaftprüfungsunternehmen Deloitte hinzu.
"Dies war nur der hohle Vorab-Etatbericht. Die Märkte erkennen das."
