Amnesty verurteilt "Missbräuche" im Iran
Gemäß eines Berichts der Menschenrechtsorganisation Amnesty International steht es um die Menschenrechte im Iran immer noch genauso schlecht, wie in den vergangenen 20 Jahren.
Der Bericht detailliert "Missbrauchsmuster" durch das Regime, sowohl vor, als auch nach den angefochtenen Präsidentenwahlen im Juni.
Ein Mann, der im Bericht zitiert wurde, gab an, dass er geschlagen und mit Zigaretten verbrannt wurde. Ein anderer sagte, er wurde mit Vergewaltigung bedroht.
Der Iran wies frühere Kritik seiner Menschenrechtsbilanz zurück.
Offizielle Stellen sagten, solche Kritik sei politisch motiviert.
Nach der angefochtenen Wahl des Präsidenten Mahmud Ahmadinedschad wurden im Iran Tausende Menschen festgenommen und Dutzende getötet, was zu den größten Straßenprotesten seit der islamischen Revolution von 1979 führte.
Dutzende erhielten Haftstrafen und Ankläger sagten, dass mindestens fünf Menschen zum Tode verurteilt wurden.
Der BBC-Teheran-Korrespondent Jon Leyne, der sich jetzt in London befindet, sagte, dass zu Beginn der Proteste der höchste Führer, Ayatollah Ali Khamenei, einige der Missbrauchsbehauptungen anerkannte und die Schließung der Kahrizak-Strafanstalt anordnete.
Aber seitdem gab es seitens der Behörden keinerlei Toleranz mehr für Kritik, sagte unser Korrespondent.
"Falsches Geständnis"
Amnesty International zitierte den Bericht des 26-jährigen Informatikstudenten Ebrahim Mehtari, der sagte, dass er wegen der "Arbeit mit Facebook-Netzwerken" und wegen des Protests gegen die Wahlergebnisse angeklagt wurde.
"Sie schlugen mich öfters ins Gesicht," wurde er zitiert.
"Ich wurde mit Zigaretten unter meinen Augen, im Nacken, auf dem Kopf … verbrannt. Sie bedrohten mich mit dem Tod und sie erniedrigten mich".
Nach fünf Tagen unterschrieb er ein falsches Geständnis und wurde, immer noch blutend und halb bewusstlos, auf der Straße freigelassen, teilte Amnesty mit.
Der geschlagene Präsidentschaftskandidat Mehdi Karroubi sagte, dass einige Demonstranten, die nach der Wahl festgenommen worden waren, im August im Gefängnis zu Tode gefoltert und andere vergewaltigt wurden.
Die iranischen Behörden leugneten die Vergewaltigungsvorwürfe, gaben aber zu, dass Missbräuche stattgefunden haben.
Amnesty nannte auch den Fall eines ehemaligen Häftlings, der sagte, dass er mit 75 anderen mehr als acht Wochen in einem Container in einer Strafanstalt in Kahrizak festgehalten worden war.
Amnesty erkannte an, dass das iranische Parlament und die Gerichtsbehörden einen Ausschuss gegründet hatten, der die Unruhen nach der Wahl und die Reaktionen der Regierung darauf untersuchen sollte, aber so Amnesty, die Mandate und die Macht dieser Organe wären unklar und die Ergebnisse, die durch die parlamentarischen Ausschüsse gewonnen worden wären, seien nicht veröffentlicht worden.
Die Gruppe sagte, dass in den letzten drei Wochen mindestens 90 Personen festgenommen wurden, um weiteren Demonstrationen vorzubeugen.
