FBI untersucht "Festnahmen von US-Bürgern in Pakistan"
Das FBI untersucht die Festnahme von fünf gemeldeten US-Bürgern wegen des Verdachts extremistischer Verbindungen in Pakistan.
Die Männer wurden bei einem Überfall auf ein Haus in Sarghoda, in der östlichen Pandschab-Provinz festgenommen, teilte die amerikanische Botschaft in Pakistan der BBC mit.
Das FBI sagte, es wird untersucht, ob das dieselben Männer sind, die letzen Monat im US-Bundesstaat Virginia als vermisst gemeldet wurden.
Das US-Außenministerium sagte, dass sie auch nach Informationen über die Männer suchen.
Drei von ihnen sollen pakistanischer Abstammung sein, einer ist ägyptischen Ursprungs und der andere hat einen jemenitischen Hintergrund.
"Wenn sie amerikanische Staatsbürger sind, sind wir natürlich sehr an den Anklagepunkten interessiert, die ihnen vorgeworfen werden und unter welchen Umständen sie festgehalten werden", sagte Sprecher Ian Kelly.
Die FBI-Sprecherin Katherine Schweit sagte, die Behörde war über die Festnahmen informiert und stand in Verbindung mit den Familien der vermissten Studenten.
"Wir arbeiten mit den pakistanischen Behörden zusammen, um ihre Identitäten und den Zweck ihres dortigen Aufenthalts herauszufinden, falls es tatsächlich die vermissten Studenten sind", sagte sie.
Die pakistanische Botschaft in Washington teilte mit, dass die Männer in einem Haus festgenommen wurden, das dem Onkel einer der Studenten gehört.
Er sagte, die einheimische Polizei habe sich bereits früher für das Haus interessiert und das noch keine Anklagen gegen die festgenommenen Männer eingereicht wurden.
Die Nachrichtenagentur Reuters berichtete, dass es Außenministerin Hillary Clinton ablehnte, die Festnahmen zu kommentieren, aber sie sagte, die USA muss "enger mit Afghanistan und Pakistan darin zusammenarbeiten, die Infrastruktur des Terrorismus auszurotten, der weiterhin Menschen rekrutiert und ausbildet".
Die fünf Studenten wurden Ende November von Ihren Familien in Nord-Virginia als vermisst gemeldet.
