Verbundene Zweige
Der Vorsitzende von Iberdrola, Ignacio Sánchez Galán, trat als erster gestern vor dem Unterausschuss des Parlaments auf, wo in diesen Tagen die Strategie bezüglich der Energieversorgung Spaniens in den nächsten zwei Jahrzehnten debattiert wird.
Nach seinem Auftritt, auf den der Vorsitzende von Gas Natural-Fenosa, Rafael Villaseca folgte, gab Galán der Presse einige Stichpunkte über das, was er dem Unterausschuss hinter versschlossenen Türen unterbreitet hatte.
Laut dem Vorsitzenden von Iberdrola muss Spanien bis 2020 50 Milliarden Euround weitere 60 Milliarden ab diesem Datum bis 2030 investieren, unter der Vorraussetzung, dass die derzeitigen Atomkraftwerke auch weiterhin in Betrieb bleiben.
Sollte dies nicht der Fall sein, würden sich die benötigten Investitionen nicht auf 60 Milliarden, sondern bis auf 95 Milliarden belaufen.
Allerdings ist Iberdrola der Meinung, dass man nicht mehr in eine Erhöhung der Energieerzeugungskapazität investieren sollte, sondern in Verteilernetze und internationale Verbünde.
Ab 2020 wird sich die Fragestellung ändern und man sollte die Leistung erhöhen.
Sein Vorschlag konzentriert sich sowohl auf Gas- und Kohlewerke mit Einrichtungen zum Auffangen des Kohlendioxids und natürlich vor allem auf die erneuerbaren Energien.
In diesem Fall geht er davon aus, dass 18.000 MW mehr benötigt werden, unter der Vorraussetzungnatürlich durch andere "Stützenergien".
Galán, der der Meinung ist, dass der Gesetentwurf für eine nachhaltige Wirtschaft, der gerade von der Regierung verabschiedet wurde, auf einer Linie mit dem ist, was sein Unternehmen gefordert hat, wollte auf keinen Fall etwas gegen dieses Gesetz sagen, wie Anreize für den nationalen Kohleverbrauch zu schaffen, was genau das Gegenteil von allen politischen Strategien im Kampf gegen den Klimawandel wäre.
Seiner Meinung nach "setzt man langfristig deutlich auf diese Richtung, trotz einiger"einzelnen" Maβnahmen, wie sie der Vorsitzende von Iberdrola bezeichnete.
Sei es wie es sei, meint Galán, dass man schon jetzt die Entscheidungen zu den Investitionen, auch wenn diese langfristig sind, treffen sollte, da es einige Zeit brauchen wird und ein stabiler Vergütungsrahmen geschaffen werden muss, um sie in Angriff zu nehmen.
