Neue Programme zur Begutachtung von Fahrzeugen
In diesen Tagen von Unwettern und Unfällen verdienen nicht nur die KFZ-Werkstätten
Jeden Tag werden Tausende von Fahrzeugen, die in einen Unfall verwickelt wurden, in die Werkstätten geschleppt, wo ein Gutachter die entstandenen Schäden und die Kosten für die Reparatur bewerten muss.
Kein einziger Unfall ist gleich und die Berechnung der Kosten für die Teile und Arbeitsstunden kann eine langwierige und komplizierte Aufgabe sein.
Die Berechnung der Reparaturkosten von zwischen 20.000 und 30.000 Euro per Hand, einschlieβlich der Teile und Arbeitsstunden, kann bis zu zwei oder drei Stunden in Anspruch nehmen.
Dagegen ist es mit Unterstützung der neuesten Informatiktools eine Frage von Minuten
Deshalb benutzen fast 100 % der Gutachter diese Art von Systemen.
Die Dienstleistungs- und Anwendungsanbieter für die Bewertung von Unfällen und Instandsetzung sammeln die Informationen, die sie von den Herstellern erhalten, um sie danach zu bearbeiten und sie ihren Kunden in Form eines nützlichen Programms anzubieten.
In Spanien ist Audatex, Teil der amerikanischen Gruppe Solera, der Marktführer; 80 % aller Gutachten werden mit ihren Produkten erstellt.
Die beiden anderen Unternehmen, die mit auf dem Tool-Markt für Begutachtung und Ausarbeitung eines Berichts konkurrieren, sind GtMotive und Eurotax.
Die Arbeit mit den Daten, welche die Hersteller zur Verfügung stellen, ist alles andere als einfach.
Laut Eduardo Velázquez, Verkaufsleiter von Audatex, wird mit 63 Herstellern und Importeuren zusammengearbeitet, wobei jeder einzelne von ihnen die Informationen in einem anderen Format zur Verfügung stellt.
Auβerdem wird die zu bearbeitende Datenmenge immer gröβer, bis zu dem Punkt, dass in den letzten fünf Jahren noch mehr Versionen, Varianten und Motorisierungen auf den Markt kamen, als in den gesamten fünfzehn Jahren zuvor.
Sobald ein neues Auto auf den Markt kommt, beginnt für die Unternehmen die Arbeit.
Es ist eine mühsame Aufgabe, denn jedeseinzelnde der Abertausend Fahrzeugeteile muss katagolisiert und sein Preis eingegeben werden.
Zusätzlich wird von jedem Modell ein "intelligentes" Graphikbild erstellt, auf dem man verschiedene Teile des Fahrzeugs "anklicken" kann.
Wenn es sich dabei um ein viel verkauftes Modell handelt, kann die Arbeit in einer Woche abgeschlossen werden, falls das Verfahren zügig vorangeht.
Wenn es sich dabei um ein weniger gebräuchliches Auto handelt, kann es schon einmal bis zu drei oder vier Monate dauern. Gegenwärtig verfügt Audatex bei 99,2 % der in Spanien vertriebenen Autos über vollständige Informationen.
Unter den exklusiveren Modellen verfügen sie zum Beispiel über Informationen über die Porsche-Modelle, jedoch nicht über Ferrari oder Lamborghini.
In Hinblick auf den auf den Straβen fahrenden Fahrzeugpark sind es über 99 %.
Zwecks der Ausführung der Dokumentationsarbeiten und der Herstellung von Datenbanken verfügt Audatex weltweit über acht (Spanien, Frankreich, Deutschland, der USA, Brasilien, Mexiko, China und Japan) verteilte Zentren und jedes einzelne von ihnen hat sich auf bestimmte Marken spezialisiert.
Der nationale Hauptsitz befindet sich in Alcobendas (Madrid).
Dort arbeiten mehr als hundert Techniker (normalerweise Fachleute für Mechanik) simultan mit drei Computerbildschirmen.
Audatex investiert jährlich 90 Millionen Euro in die Ausarbeitung dieser Datenbanken.
Jeden Monat nehmen sie 2,5 Millionen Daten auf und ihre Kunden bekommen jeden zweiten Tag die Aktualisierungen.
Die Ausarbeitung dieses enormen Informationsflusses ermöglicht es den Unternehmen, diese auf verschiedene Art und Weise zu verwenden und dadurch unterschiedliche Produkte anzubieten.
Die häufigste Verwendung ist die Verwendung für die Reparaturen und Instandsetzungen, jedoch gibt es je nach Land auch Tools für die Verwaltung von Schrottteilen oder zur Berechnung des Feil- oder Restwerts eines Autos.
Das einzige Unternehmen, dass über einen Führer, der über den Wert der Gebrauchtwagen in Spanien informiert, ist Eurotax.
Audatex bietet dieses Angebot nicht in Spanien, dafür aber in den Vereinigten Staaten.
Bei der Durchsicht der Produkte, die Audatex anbietet, kann man sich leicht einen Überblick über die Art von Unterstützung verschaffen, die sie den Branchenexperten gibt.
Dieses Unternehmen bietet zehn verschiedenen Tools an, wobei der Star der Produkte AudaPlus ist, eine Standardlösung zur Begutachutng von Unfällen für die Gutachter.
Es beinhaltet Fahrzeuge, Motorräder sowie leichte und schwere Industriefahrzeuge.
Auβer den Kosten für die Teile, enthält es die vom Hersteller geschätzten Reparaturzeiten oder die Lackierungspreise.
Dieses Tool wird je nach Verwendungszweck, d.h. für jedes Gutachten, bezahlt.
Am teuerste wird es für Kunden, die es selten, maximal zehnmal im Monat verwenden, nämlich 5,75 Euro pro Monat.
Dagegen verhandelt jede Versicherungsgesellschaft, die Tausende von Gutachten anfertigt, den Preis mit Audatex.
Mit anderen Produkte, wie AudaVIN, kann man ein Fahrzeug und die Ausstattung, mit der es vom Montageband lief, allein anhand der Fahrgestellnummer vollständig identifizieren.
AudaGlass beschäftigt sich mit den Fahrzeugscheiben, und AudaSubastas ist ein für den Fachmarkt offener Service im Internet, mit dem man für Fahrzeuge, die zum Totalschaden erklärt worden sind, bieten kann.
Ihr Statistikservice ist sehr nützlich bei der Identifizierung von Trends, der Durchführung von geodemographischen Analysen oder zwecks Erhalt von Informationen über die Abweichungen nach Marke und Modell.
Man kann damit zum Beispiel untersuchen, wie viele Modelle einer bestimmten Automarke aufgrund von Pannen in die Werkstatt mussten oder wie viele von ihnen in einem bestimmten Zeitraum in einen schweren Unfall verwickelt waren.
Gt Motive ist das einzige spanische Unternehmen, das sich der Entwicklung dieser Art von Computertools widmet.
Es vertreibt unter anderen Gt Estimate, das ebenfalls für Gutachter bestimmt ist und auf die gleiche Art digitale Bilder, Zugang zu Teilen oder Preisen und offizielle Arbeitszeiten des Herstellers, liefert.
Gt Motive ist ein Unternehmen der Gruppe Einsa, das 1971 als Anbieter für Dienstleistungen und Lösungen zur Begutachtung von Schäden, Pannen bzw. Wartungen von Fahrzeugen gegründet wurde.
Der GT-Führer für Gutachten ist ein Referenzprodukt auf dem Markt.
Sie arbeiten mit 24.000 Benutzern in Werkstätten, 3.100 Gutachtern und 53 Versicherungsgesellschaften zusammen.
Ihr Geschäftsvolumen ist in den letzten drei Jahren mit 20 % jährlich angestiegen und 2008 betrug der Umsatz 10,8 Millionen Euro.
Anfang letzten Jahres begannen sie damit, auch auf dem internationalen Markt mit der Eröffnung eines Büros in Paris zu gehen.
Audatex dagegen wurde 1966 in Deutschland gegründet und 1979 in Spanien eingerichtet.
Laut Quellen des Unternehmens werden 62 % ihres Geschäfts in Europa und der übrigen Welt getätigt, und die verbleibenden 38 % in Nord- und Südamerika. Sie arbeiten mit 900 Versicherungsunternehmen und 33.000 Werkstätten, 3.000 davon in Spanien, zusammen.
Der Gesamtumsatz in der Welt der Gruppe Solera (Audatex, Sidexa, Informex ABZ, Hollander und IMS) beläuft sich auf 557 Millionen Dollar, 3,35 mehr als im Jahr 2008.
Hierzulande hat das Unternehmen Einnahmen von 19,1 Millionen Euro, 7,2 % mehr als im vorherigen Jahr.
2005 war die Gruppe Solera an der Börse 1 Milliarde Dollar wert und heute werden ihre Aktien zu einem Wert von 2,4 Milliarden Dollar gehandelt.
Seit dem Jahr 2007 sind sie an der New Yorker Börse und Teil des Referenzindexes Standard & Poor's.
Versteigerung von Unfallautos im Internet
Im vergangenem Oktober kaufte die Gruppe Solera Autoonline eine Plattfom im Internet für den Verkauf von Unfallfahrzeugen- und motorrädern.
Dieser Kauf bedeutete die Bezahlung von 59,5 Millionen Euro für 85 % des Kapitals der Gesellschaft, das sich im nächsten Jahr auf die übrigen 15 % erhöhen könnte.
Zweck dieses Kaufes war es, seinen Kunden mehr Dienstleistungen und Wertsteigerung anzubieten, mit der Möglichkeit, Zugang zu einem riesigeen internationalen Markt zu bekommen.
Dieser Begutachtungs- und Kaufservice wendet sich ausschlieβlich an Branchenfachleute, wie Versicherungsgesellschaften, Gutachter, Autovermietungsunternehmen, Werkstätten, Schrottplätze und Autohändler, die sich vor ihren Tätigkeiten registrieren lassen müssen.
Diese Plattform wurde 1996 in Deutschland gegründet und verwaltet mehr als 650.000 Operationen in ganz Europa, 500.000 davon allein in Deutschland.
Ihre Hauptmärkte sind Spanien, Griechenland, Polen und die Türkei.
Die Website hat heutzutage mehr als 1.500 registrierte Verkäufer und 4.000 Gutachter.
Täglich werden 3.000 Anzeigen verwaltet und auf dem spanischen Markt kommen jeden Tag 100 neue Anzeigen hinzu.
Laut der spanischen Gesetzgebung darf ein Fahrzeug, dessen Fahrgestellnumer abgemeldet wurde, nicht mehr auf den Straβen fahren, es dürfen jedoch bestimmte nicht beschädigte Teile als Ersatzteile verwendet werden.
Die Autos mit historischem Wert dürfen dagegen wieder zugelassen werden, selbst wenn sie nach schwierigen Behördengängen abgemeldet wurden.
Kostenvoranschlag der Werkstatt in vier Schritten
Mit dem Werkzeug Auda-Taller stellt das Unternehmen Audatex sicher, dass der Benutzer in nur vier Schritten einen Kostenvoranschlag erhält:Identifizierung des Fahrzeugs, Suche des Ersatzteils, Erstellung und Erstellung eines Kostenvoranschlags.
Die leichte Handhabung dieser Systeme ist eine grundsätzliche Bedingung, vor allem, um die älteren Fachleute zu überzeugen, die normalerweise mehr oder weniger gegen den Einsatz dieser neuen Computertechniken sind.
Die Datenbank umfasst 1.034 Fahrzeuge, 666 davon sind Personenkraftfahrzeuge, 109 Geländewagen, 137 Motorräder, 78 Kleintransporter und 44 Lastwagen.
Natürlich benötigt man zum Gebrauch einen Computer mit Internetverbindung.
Nachdem das zu reparierende Modell anhand der Fahrgestellnummer identifiziert worden ist, erscheint eine Grafik des jeweiligen Modells und danach wird das benötigte Ersatzteil ausgewählt.
Der Benutzer kann dabei Variablen mit einbeziehen, wie den Preis für die Arbeitsstunden, Aufpreise oder Rabatte und danach kann er den Kostenvoranschlag ausdrucken lassen und an seinen Kunden weitergeben.
AudaTaller ist allerdings kein Werkzeug zur Begutachtung wie AudaPlus, sondern eher ein Referenzkatalog.
Hauptunterschied zwischen den beiden Systemen ist, dass das auf dieWerkstatt ausgerichtete keine geschätzten Arbeitszeiten beinhaltet.
Die Verwendungskosten für dieses Werkzeug betragen 350 Euro im Jahr, ein Betrag, den der Kunde ohne weiteres bezahlen kann.
Zur Zeit arbeitet das Unternehmen Audatex daran, diese Bilder auch in dreidimensionalen Format anbieten zu können.
Dabei handelt es sich um eine Innovation, auf die Automechaniker schon lange warten, da man mit ihr zum Beispiel eine Tür auswählen kann und und das Bild dann vollständig umdrehen kann, um die Innenseite zu betrachten.
