Das Spiel bei der Champions League hat Madrid und Barça seit Beginn 476,4 Millionen eingebracht.
Die Champions League hat sichseit ihrem Entstehen 1992 zu einer Einnahmequelle für die Fuβballclubsentwickelt.
So sehr, dass Real Madrid und Barcelona seitdem 476,4 Millionen eingenommen haben, was ihnen den dritten und fünften Platz der Fuβballclubs einbringt, die am meisten Geld in der Liga verdient haben.
Anführer dieser Liste ist Manchester United.
Anführer dieser Liste ist Manchester United.
Die Champions League der UEFA zu gewinnen, bringt nicht nur Ruhm mit sich. Sie ist auch eine der Haupteinnahmequellen der großen Vereine.
Die Liga hat laut der UEFA bis zu 5.362,5 Millionen Euro an die 105 Mannschaften (davon 12 spanische), die an dieser Veranstaltung seit ihrer Gründung in der Saison 1992/1993 teilnehmen,verteilt.
Real Madrid und der F.C. Barcelona haben aus dieser Verteilung profitiert.
Der weiβe Club liegt an dritter Stelle Europas, der am meisten Geld durch seine Teilnahme verdient hat und der neben dem AC Mailand der einzige, der dreimal die Trophäe gewonnen hat.
Der der amtierende katalanische Meister und letzter Gewinner des ehemaligen Europacups 1992 belegt den fünften Platz.
Die Liste führen Manchester United und Bayern München an, zwei Mannschaften, die auβerdem auch am meisten Geld durch ihre Teilnahme an der vergangenen Champoins League einnahmen.
Und das, obwohl sie gegen Barça verloren haben.
Auf der anderen Seite ist Spanien nur an dritter Stelle der Länder, die durch die Champions Geld einehmen konnten, obwohl es mehr Titel als alle anderen hat (fünf, im Gegensatz zu vier bie Italien, drei bei England und zwei bei Deutschland).
Verteilung
Dieser offensichtliche Widerspruch erklärt sich durch das komplizierte Gelderteilungsverfahren, das die UEFA anwendet.
In diesem Geschäftsjahr rechnet die Organisation, deren Vorsitz Michel Platini inne hat, mit Einnahmen von 1.090 Millionen durch die Champions League.
Von diesem Geld sieht die UEFA 413,1 Millionen für feste Zahlungen vor: jeder der 20 Fuβballclubs, die an der Qualifikationsvorrunde teilnahmen (unter ihnen der Atlético de Madrid) bekam 2,1 Millionen.
Auβerdem bekamen diejenigen, die sich eine Teilnahme erkämpften, 3,8 Millionen durch ihre bloβe Anwesenheit, zusätzlich zu den 550.000 Euro für jedes Spiel, das sie bestritten.
Es gibt auch noch einen Bonus fürs Gewinnen (800.000 Euro) und für ein Unentschieden (400.000 pro Mannschaft). Die Clubs, die ins Achtelfinale gekommen sind, erhalten jeweils drei Millionen; die vier, die ins Viertelfinale gekommen sind, 3,3 Millionen.
Die letzten vier bekommen jeweils 4 Millionen.
Der Gewinner verdient 9 Millionen, im Gegensatz zum Zweiten, der 5,2 Millionen erhält.
So bekommt ein Fuβballclub mindestens 7,1 Millionen und höchstens 31,2 Millionen an festen Einnahmen.
Barça wiederum verdiente mit seinem Sieg bei dem europäischen Supercup im August 2,5 Millionen.
Allerdings kommen dazu noch die variablen Zahlungen, für die 337,8 Millionen vorgesehen sind.
Dieses Geld wird proportional zum Wert eines jeden einzelnen Fernsehmarkts vergeben.
Der spanische gehört dabei zu den ersten und hat 4 zugeteilte Plätze.
Der Meister vom letzten Jahr erhält 40 % des zugewiesenen Gelds, 30 % der Zweite, 20 % der Drittplatzierte und 10 % für den vierten Platz.
Der andere Teil wird je nach Anzahl der Spiele, welche sie bei der diesjährigen Ausgabe spielen, verteilt.
