Nueva Rumasa bietet 61 Millionen für 29,9 % Beteiligung an Sos
Die Gruppe Nueva Rumasa hat gestern Einzelheiten zu dem Kaufangebot von Aktien durchsickern lassen, mit dem sie eine Obergrenze zwischen 25 und 29,9 % des Kapitals von Sos erwerben will.
Ein Prozentsatz, der sie aufgrund der Anzahl an Aktien nicht dazu zwingt, eine öffentliche Ausschreibung (opa) zu machen.
Im Konkreten bietet Nueva Rumasa 1,5025 Euro pro Aktie, die auf zehn Jahre ausgezahlt werden und mit einen Zinssatz von 1 % jährlich aufgrund dieser Verschiebung.
Gestern schlossen die Sos-Aktien mit 1,85 Euro ab, deshalb bewertet Nueva Rumasa das Unternehmen 18 % unter dem Marktwert.
Laut Nuevan Rumasa spiegelt der Preis von 1,50 Euro die reale Bewertung von Sos wieder.
Das Angebot ist mit der Ernennung von acht der 15 Berater verbunden.
Die Gruppe aus Jeréz gibt den Aktionären eine Frist von 15 Tagen, um ihr Interesse am Verkauf ihrer Aktien mitzuteilen.
CNMV versicherte, dass es über dieses Angebot nicht informiert worden ist, obwohl das Unternehmen Ruiz Mateos bekräftigte, dass es mit der Behörde in Kontakt getreten sei.
Bei einem Abschluss würde sich die Einzahlung auf 611,7 Millionen belaufen, während der Wert von Sos 254,27 Millionen ist.
Währenddessen strukturiert Sos weiter seine Geschäftsführung um.
Bei dem Versuch, am Rande von möglichen Kaufangeboten und den gerichtlichen Querelen seiner Ex-Manager zu bleiben, haben die Gebrüder Jesús und Jaime Salazar die Ernennung von María Luisa Jordá als Leiterin der internen Buchprüfung bekanntgegeben.
Eine Entscheidung, mit der sie zur ersten Frau wird, die einen hohen Posten bei dem Lebensmittelunternehmen inne hat.
Es handelt sich dabei um einen neu geschaffenen Posten, welcher direkt dem Vorsitzenden der Gruppe untersteht.
Dies ist alles andere als frei von Polemik, weil das Unternehmen in eine gerichtliche Schlacht wegen des Verdachts auf Umlenkung von mehr als 230 Millionen von Sos an andere Gesellschaften der Familie Salazar verwickelt ist.
Es kann nicht ausgeschlossen werden, dass Sos im Laufe der nächsten Monate weiteres Kapital verschiebt.
In Hinblick auf den Kredit der Salazar traten gestern die Ex-Berater Ildefonso Ortega und Ángel Fernández Noriega (Repräsentanten der CCM und Unicaja) vor der Nationalversammlung auf und bestätigten, dass sie die Verschiebung von 212 Millionen genehmigt hatten, ohne ihre Bestimmung zu kennen.
