Vielen Dank!
Nach den verlockendsten Tagen seit vergangenem Frühjahr, an denen die Inflation der Aktiva die vorherrschende Stimmung auf den Märkten war, ist auf den Märkten wieder die Unsicherheit zurückgekehrt, was auf keinem Fall verwunderlich ist, da dies ihr natürlicher Zustand ist, in einem Umfeld, in dem die Makler Entscheidungen über eine von Natur aus unsichere Zukunft treffen.
Die zur Stabilisierung der Märkte angewendete Maβnahme war es, die Schulden mit dem Direktkauf von Aktiva zu begleichen und indirekt der Liquidität freie Hand bei Zinsen zu lassen, die sich um die Null bewegen, damit auf diese Weise die Banken Aktiva zum Abrechnen kaufen.
Die Zentralbanken haben bereits bestätigt, dass die Direktkäufe von Aktiva so gut wie beendet sind und, ohne ihre heterodoxe Politik zur Liquidität in Frage zu stellen, anfangen, etwas Sand ins Getriebe zu streuen, wie es die BCE näc bereits vormachte mit ihrer Jahresversteigerung, die nächste Woche stattfindet.
Deshalb zweifeln die Investoren an der Fähigkeit der Weltwirtschaft, die wirtschaftliche Erholung ohne diese heterodoxen Maβnahmen aufrechtzuerhalten und wir werden gerade Zeugen einer Umkehrung bei der Reduzierung der Risikoprämien.
Die Flüchtigkeiten der Börsen und die Differenzen bei den Unternehmensboni steigen wieder, auch wenn sie noch weit entfernt von den paranormalen Beträgen sind, die sie zu Anfang des Jahres erreichten.
Die Staaten sahen sich gezwungen, die privaten Risiken zu verstaatlichen und die Staatsschulden steigen wieder an.
Man setzt jetzt wieder auf Qualität und die USA, Japan und Deutschland sind der bevorzugte Zufluchtsort der Investoren, was wiederum zu einer Erhöhung der Differenzen der Länder der Eurozone in Hinsicht auf Deutschland führt.
Spanien war bis jetzt kaum von dieser Episode der Instabilität betroffen, aber dann kam Standard & Poor's und drohte mit einer neuen Revision nach unten bezüglich der Bewertung Spaniens.
Auf der anderen Seite schadet eine gewisse Unsicherheit nicht, um die Verteidiger des moralischen Risikos zum Schweigen zu bringen, die erneut versucht hatten, bei den Verantwortlichen der Weltwirtschaftspolitik ein Bewusstsein, für das, was sie verursacht hatten, zu erzeugen, da sie die verheerenden Wirkungen, zu denen die Beschränkung von Krediten zum Verlust von Arbeitsstellen führte, abgebremst hatten, als sie eigentlich einen neuen Tag zur Dankesaktion beschlieβen hätten sollten.
Nichtsdestotrotz deutet das, was in Dubai passiert ist, auf einen Stammeskrieg zwischen den Emiren hin, um die Macht in den Emiraten wiederherzustellen und die Entwicklung in Griechenland wurde auch schon früher vorhergesehen.
Eine Regierung, welche die Staatsverschuldung verschweigt, Wahlen und eine neue Regierung, die am gleichen Strang zieht.
Prodi machte es in Italien nach Berlusconi und Sócrates in Portugal nach Durão Barroso.
Es macht keinen Sinn, dass Ecofin Ungarn Anfang des Jahres aus der Nichterfüllung ihrer Auslandszahlungen rettet und somit einem Euro-Mitgliedsland zugesteht, seinen Verpflichtungen nicht mehr nachzukommen.
Dagegen ist es logisch, dass Ecofin die griechische Regierung dazu gezwungen hat, transparent zu sein und seine Bürger bei der Notwendigkeit von auβergewöhnlicchen Maβnahmen mit in die Pflicht zu nehmen, um die Stabilität der staatlichen Gelder aufrecht zu erhalten.
Ja, wir befinden uns wie erwartet vor einer Episode von Normalisierung der Risikoprämien, nach einigen Ausschweifungen auf zu hohe Beträge, würde das jetzt innerhalb des Erwarteten liegen.
Im Fall Spaniens muss man sich keine Sorgen machen, solange die Differenzen der Staatsverschuldung sich mit der gleichen Geschwindigkeit wie die europäischen Unternehmensboni erhöhen.
Sollten sich allerdings die europäischen Unterschiede vermindern und sich die Spanischen weiter erhöhen, dannn würde es sich hierbei um ein spezielles spanisches Risiko handeln.
Das von Standard & Poor's ist eine Farce. Während die hiesigen vorgezogenen Indikatoren einen Groβteil der Marktforschungsinstitute dazu zwingt, ihre Szenarien für die Erholung vorzuziehen und ihr Szenario für 2011 nach oben zu korrigieren, einschlieβlich der OCDE und der Europäischen Kommission, die wieder mit einem japanischen Szenario für die spanische Wirtschaft daherkommen, verspricht all das trotz Warnungen keine lange Lebensdauer.
Erneut hat es ganz den Anschein, dass es eine hervorragende Gelegenheit zum Kauf spanischer Aktien sei, obwohl im Moment "Vorsicht beim Fahren" angesagt ist.
