Acciona konkurriert mit Hochtief und Bouygues um seinen ersten Autobahnbau in Australien
Acciona kämpft für die Bewilligung seiner ersten Autobahn in Australien, einen Markt, auf dem sie bereits als Energie- und Wasserunternehmen vertreten sind.
Der Bau, um den es sich handelt, ist ein Tunnel, der 1,7 Milliarden australische Dollar (ungefähr 1,047 Milliarden Euro) kosten wird.
Das französische Unternehmen Bouygues und die deutsche Hochtief sind dabei seine Konkurrenten.
Ein 5 Kilometer langer Tunnel in der australischen Stadt Brisbane, an der Ostküste, ist zur besten Gelegenheit für Acciona geworden, um sich in dem Land als Bauunternehmen und Autobahnbetreiber zu etablieren.
Die Stadtverwaltung möchte den Bau Ende 2014 abgeschlossen haben.
Nachdem sich die Verwaltung für eine öffentlich-private Zusammenarbeit (PPP ist die englische Abkürzung) entschieden hatte, um das Projekt nach einem von Ernst & Young aufgestellten Geschäftsplan voranzutreiben, ist die Verwaltung bereits in Besitz einer endgültigen Liste von Kandidaten für den Bau und die Mautstellenverwaltung.
In Erwartung der im Mai präsentierten Angebote belaufen sich die geschätzten Investitionen auf 1,7 Milliarden australische Dollar (1,047 Milliarden Euro), wobei in der letzten Phase drei Konsortien, vor allem aus europäischen Bauunternehmen bestehend, miteinander konkurrieren.
Die Gruppe mit dem Namen Transcity wird von Acciona angeführt, das einzige spanische Unternehmen, und seine Partner sind BMD und Ghella.
Das erste Unternehmen ist eines der gröβten Bauunternehmen Australiens, während das zweite mit Sitz in Italien, eines der besten Spezialisten für Tiefbau ist.
Gegen das Team von Acciona tritt das Konsortium Northern Direct an, gebildet aus dem britischen Unternehmen Laing O'Rourke, der australischen Transfield, das für die Infrastrukturen zuständig ist und der französischen Baugruppe Bouygues.
Das dritte und letzte Konsortium, das in der engeren Wahl ist, nennt sich LBRJV, gebildet aus dem Kapital der australischen Leighton (Tochtergesellschaft des deutschen Bauunternehmens Hochtief, das wiederum zu ACS gehört), der ebenfalls einheimischen Baulderstone (in Besitz der deutschen Gruppe Bilfinger Berger) und dem französischen Unternehmen Razel, das sich auf den öffentlichen Bau spezialisiert hat.
Der australische Markt für Infrastrukturen verspricht gewaltige Bauarbeiten und Privatisierungen, hat allerdings eine Hürde, die es gilt, zu überwinden, da man nur durch den Kauf eines einheimischen Bauunternehmens Zutritt bekommt.
Eine Strategie, der die genannten Unternehmen Hochtief oder Bilfinger, zusätzlich zu asiatischen Referenzen, gefolgt sind, und die von den spanischen Baugiganten erst noch verfolgt werden muss.
Selbst ACS hat auf diesen Markt nur durch seine Beteiligung von 30 % an Hochtief, Eigentümerin der genannten Leighton, Zutritt erlangt.
Millionen an Aktiva
Acciona setzt auf dieses geographische Gebiet von höchster Bedeutung für die Branche, in dem es bereits aufgrund seiner Tätigkeit als Energieversorger und in der Entsalzungsindustrie sehr bekannt ist.
Unter weiteren Aktiva hat es bereits seinen gröβten Windmühlenpark (192 MW) in Victoria und führt die Gruppe von Unternehmen an, die damit beauftragt wurde, die Entsalzungsanlage von Adelaide mit einem Budget von 700 Millionen zu bauen und zu verwalten.
Seine Absicht ist es jetzt, sich auf diesen beiden Gebieten zu konsolidieren und diese Synergien zu nutzen, um Zutritt zu den Zweigen Bau und Infrastruktur zu erhalten.
Die unterirdische Mautstrecke, die durch das Amt für Infrastruktur der Stadt Brisbane gefördert und Northern Link (Nordzubringer) heiβen wird, hat den Zweck, die westliche Autobahn in Toowong mit der Umgehungstraβe in Kelvin Grove(siehe Karte) auf einer Länge von 5 Kilometern durch Tunnel miteinander zu verbinden. Dabei handelt es sich um die gröβte Maβnahme zur Staureduzierung auf den Straβen von Brisbane.
Der von der Stadtverwaltung ausgegebene Fahrplan sieht die Vergabe für Sommer 2010 vor und den Start der Bauarbeiten im Dezember nächsten Jahres.
Auch wenn sich diese Mautstrecke bereits für den Verkehr in den letzten Monaten von 2014 öffnen soll, geht man davon aus, dass die Bauarbeiten bis 2016 andauern werden.
Der Tunnel wurde 2005 entworfen.
Er hat zwei Fahrspuren im jede Richtung, ein elektronisches Mautsystem und ein komplexes Entlüftungssystem.
Die Regierung von Queensland beteiligt sich mit 500 Millionen australischen Dollar (308 Millionen Euro) an der Finanzierung.
Für Hochtief ist Brisbane bereitsein groβes Geschäft.
Australien vergibt an Hochtief, das gestern einen Vertrag mit der Regierung in Höhe von 154 Millionen unterzeichnete, immer wieder beträchtliche Aufträge.
Die Teilgesellschaft ACS wird mittels ihres einheimischen Tochterunternehmens Leighton die Infrastruktur des inländischen Breitbandnetztes mit Glasfaserkabel verbessern.
Diese Verbesserung wird für 400.000 Personen einen schnellen Internetzugang schaffen und das deutsche Unternehmen 18 Monate lang beschäftigen.
Andererseits hat das Unternehmen das Bauprojekt des King George Towers mit 27 Stockwerken in der australischen Stadt Brisbane erhalten. Die Bauarbeiten haben noch nicht begonnen und Hochtief hat dafür 129 Millionen erhalten.
Auch im Vereinigten Königreich, in Manchester, konkurriert es mit Laing O'Rourke um den Bau und die Verwaltung von zwei Schulen auf 25 Jahre.
Die Anfangsinvestitionen belaufen sich auf 75 Millionen Euro.
