Der trostloseste Ausblick der Welt
Die Arktis ändert sich schneller und dramatischer als irgendeine andere Umweltregion auf der Erde.
Das Eis, das sie kennzeichnet, schmilzt mit alarmierender Geschwindigkeit und nimmt Leben mit sich, das nirgendwo anders überleben kann.
Öl, Gas, Schifffahrts- und Fischereiinteressen haben sich in das neuerdings offene Wasser begeben, mit Diplomaten, Anwälten und jetzt auch Autoren in ihrem Kielwasser.
Richard Ellis, ein Autor und Illustrator, zeichnet in "Auf dünnem Eis" (Originaltitel: "On Thin Ice") eine Naturgeschichte der Ikone des Nordens, des Eisbären.
Bewandert in der komplizierten Geschichte und Politik des Walfangs, beschreibt er die lange Tradition der Arktiserforscher, die sich selbst bei der Jagd auf den Eisbären bewiesen haben.
Admiral Nelsons Begegnung mit einem Eisbären als tapferer 14-jähriger Fähnrich zur See, der nur mit dem Gewehrkolben seiner Muskete kämpfte, ist gewiss eine Legende, aber andere sind wahr.
Junge Bären, die gefangen wurden, als sie hinter den Körpern ihrer kürzlich getöteten Mütter schwammen, wurden in Zoos und Zirkusse gebracht.
Eine Zirkusaufführung Anfang des 20. Jahrhunderts zeigte 75 Eisbären bei einer Vorstellung.
Sogar heute besitzen Zooanlagen immer noch typischerweise ein Millionstel des Lebensbereichs eines wild lebenden Alttiers. Das Klima ist selten geeignet: Der Eisbär in Singapur wurde ganz grün von den Algen, die in den hohlen Haaren seines Pelzes wachsen.
Klicken Sie hier, um mehr zu erfahren!
Ellis bezieht sich auf die Berichte anderer Autoren und Historiker und kehrt oft zu der Bedrohung zurück, die Jäger für das Überleben der Spezies darstellen.
Obwohl in Norwegen, Amerika und Russland verboten, geht das Erlegen in Grönland und Kanada weiter, wo Jäger in Helikoptern und Motorschlitten-fahrende Inuit leistungsstarke Sturmgewehre benutzen, um ihre Beute zur Strecke zu bringen.
Ironischerweise wird in den Gewässern im Norden dieser beiden Jagdnationen das Eis am längsten bestehen bleiben.
In seinem neuen Buch "Nach dem Eis" (Originaltitel "After the Ice") bietet Alun Anderson, ein ehemaliger Herausgeber des Wissenschaftsmagazins "New Scientist", eine klare und beunruhigende Beschreibung der Wissenschaft der Arktis und einen packenden Einblick, wie die Zukunft sich entwickeln könnte.
Nicht etwa, dass Wissenschaftler alle Antworten haben.
Weder Atmosphärenwissenschaftler noch Ozeanografen können die Schnelligkeit der Veränderungen angemessen erklären.
Das liegt aber nicht an einem Mangel an Erklärungsversuchen.
Die Pionierreisen von Fridtjof Nansen Ende des 19. und Anfang des 20. Jahrhunderts ließen zum ersten Mal die Verwirbelung des Packeises erahnen.
Unterseeboote vermaßen im Kalten Krieg die sich verschiebenden Grate beim Unterfahren.
Eine nützliche Ergänzung sind Satellitenvermessungen und die großflächige Ausbringung von Messsonden auf Eisbergen, aber immer noch wird viel durch unerschrockene Menschen, die draußen in der Kälte kampieren, erreicht.
Anderson wirft einen Blick in die eigenartige, winzige Welt des Zuflusssystems innerhalb des arktischen Eises, das durch Salzwasserrinnsale gebildet wird, die beim Gefrieren zusammengedrückt werden.
Aber, angefangen vom Bär auf dem Eis bis zu den mikroskopisch kleinen Wundern im Eis, sind alle davon bedroht, wenn einst das Sommereis vergeht, womit im Zeitraum zwischen 2013 und 2050 gerechnet wird.
