Immer noch sie und wir
Kann der Islam französisch sein?
Pluralismus und Pragmatismus in einem säkularen Staat.
In einer Zeit, in der Schweizer Wähler für ein Bauverbot für Minarette gestimmt haben und die Besorgnis über die angebliche Islamisierung von Europa weitverbreitet ist, hat John Bowen, ein amerikanischer Akademiker, einen fundierten und wohlüberlegten Bericht darüber geschrieben, ob Muslime in eine der erklärtermaßen säkularisiertesten Gesellschaften Europas integriert werden können — und integriert werden.
Einige Leser werden dieses neue Buch aus Bewunderung für das letzte Werk des Autors: "Warum die Franzosen keine Kopftücher lieben" (Originaltitel: "Why the French Don’t Like Headscarves") (2006) lesen, einer eleganten und dicht argumentierenden Studie einer Streitfrage, die das Land über anderthalb Jahrzehnte teilte und beschäftigte und deren Auswirkungen auch heute noch wahrzunehmen sind.
Bowens neustes Buch bietet ein umfassenderes und kühneres Spektrum.
Als guter Anthropologe möchte er nicht nur wissen, was die Politiker und die Medien über den Islam in Frankreich sagen, sondern was auf dem Gebiet wirklich geschieht.
Er hat Monate in Moscheen, Schulen und Instituten verbracht, die jetzt den 5 bis 6 Millionen Muslimen in Frankreich, wie es Bowen nennt "Islamische Freiräume" bieten.
Er ist ein guter Zuhörer, er gibt Debatten zwischen Lehrern und Studenten über die Fragen wieder, die sie am meisten beunruhigen.
Sollte ein Moslem in einer Moschee oder einem Rathaus heiraten (oder beides)?
Sollten junge Muslime über Evolution und Rechte der Homosexuellen belehrt werden?
Kann eine muslimische Frau einen nichtmuslimischen Mann heiraten?
Ist es für einen Muslim zulässig, ein zinsorientiertes Bankensystem zu nutzen, um eine Hypothek zu bekommen?
Es sind diese scheinbar profanen Angelegenheiten, behauptet er, die das tägliche Leben ausmachen, ganz im Gegensatz zu den politischen Dramen, welche die Medien beschäftigen.
Der Autor erkennt eine neue Generation von Imamen, Lehrern und Intellektuellen, keiner davon mit einem bekannten Namen, möglicherweise mit Ausnahme von Tarik Ramadan, einem in der Schweiz geborenen arabisch-muslimischen Gelehrten und Akademiker.
Diese neue Generation versucht, die Debatte darüber zu eröffnen, wie es möglich ist, einerseits ein guter Moslem und andererseits ein guter Staatsbürger in einer modernen säkularen Gesellschaft zu sein.
Sie haben nicht alle Argumente auf ihrer Seite.
Die Konservativen sind misstrauisch gegenüber der Idee eines französischen oder europäischen Islams.
Die Denker und Aktivisten, die Bowen befragte, sind mit ihren Salafi-Gegenstücken meistens uneins – Verfechtern des puristischen sunnitischen Islams, der mit Saudi-Arabien in Verbindung steht – die heutzutage eine kleine, aber einflussreiche Präsenz unter Europas Muslimen zeigen.
Bowen ist der Meinung, dass muslimische Werte und französischer Säkularismus vereinbar sein könnten.
Aber ein Übereinkommen erfordert ein Geben und Nehmen auf beiden Seiten.
Er stellt infrage, inwieweit sich französische politische Entscheidungsträger (und die intellektuelle Elite, die so leidenschaftliche die Trennung von Kirche und Staat bewacht) wirklich dem Pluralismus verpflichtet fühlen.
Er deutet an, dass Muslime möglicherweise eine rauere Behandlung als Katholiken, Protestanten und Juden erfahren, die ihrerseits ihren historischen Kompromiss mit dem säkularen Republikanismus machen mussten.
Er erkennt eher eine "Verschärfung der Werteschrauben" als einen wachsenden Pragmatismus.
Kann der Islam französisch sein? Nach dem Lesen dieses Buches ist man geneigt zu sagen "Ja, aber noch nicht".
