Das Pokerspiel von Manuel Vicent
Manuel Vicent präsentiert in "Poker der Asse" (Alfaguara, Abbildungen von Fernando Vicente) an die dreiβig Röntgenbilder von Schriftstellern, die ihn in seinem literarischen Leben (und, in einigen Fällen, auch im wirklichen Leben) begleitet haben.
Dabei verwendet er kein vorhersehbares und furchteinflöβendes Genre (Kurzbiografie, Leben und Werk), sondern sucht nach einer Änhlichkeit zum glühenden Herzstück des Schöpfers.
Die Reise ist aufregend und Vicent spart weder an Schrecken noch Erleuchtungen.
Auβer, dass dieses Buch ein köstlicher Lesegenuss ist, ist es auch eine bewegende Aufforderung zum Lesen und immer wieder Lesen.
Hier einige Ausschnitte aus dem Buch.
Über Albert Camus: "Beim Lesen seiner Seiten fand ich heraus, dass das Mittelmeer kein Meer ist, sondern vielmehr ein spiritueller, fast sinnlicher Trieb, genau so wie ich es immer empfunden habe, ohne dafür Worte gefunden zu haben: Die Freude im Gegensatz zum unheilvollen Schicksal, die Moral ohne Schuld und die Unschuld ohne irgendeinen Gott".
Über Samuel Beckett: "Nihilist, allegorischer Christ, er schrieb über das, was er im Blut, nicht in seinem Verstand, hatte, zwischen Ohnmacht und Unwissenheit, mit einem umwerfenden poetischen Humor, ohne jeden Sinn, wie die Messerklinge, die ihn fast getötet hätte."
Über Graham Greene: "Unser Mann wurde von dieser Frau mit einer Leidenschaft, die dreizehn Jahre lang andauerte, dermaβen in ihren Bann gezogen, in deren Fleisch sich die Emotionen aufgrund des Ehebruchs sich mit der Vergnügen an Reue vereinigten, ein spirituelles Privileg, das darin bestand, in den Himmel auf dem Umweg des Verderbens zu kommen."
Über James Joyce: "Der Odysseus" wurde 1922 in Paris von Sylvia Beach herausgegeben. Dabei handelt es sich um einen der 8000er Gipfel in der weltweiten Literatur, man muss an der Nordwand hinaufklettern, an der Wand, an der sich immer wieder aufs Neue die besten Bergsteiger versuchen."
Über William Faulkner: "Der war ein komischer Kauz.
Er sagte manchmal über sich selbst, dass er der Erbe eines Gutsbesitzers der Grafschaft wäre und wieder andere Male sagte er, dass er der Sohn einer Schwarzen und eines Krokodils wäre.
Beide Träume zeugten von einer gewissen GröΒe."
Über Louis-Ferdinand Céline: Dieser Schriftsteller nahm den wahnsinnigen Schrei auf, der von einer Brücke aus von jener Persönlichkeit aus München hinausgeschrieen wurde, damit sein Echo bis tief in die Nacht des 20. Jahrhunderts auf seine literarische Art und Weise hin hallte. Dies machte er bei einer Reise, auf der er vor sich selbst flüchtete und mit einer Rede voller Gewalt vor den Würmern die Nachwelt anflehte.
Über Dorothy Parker: "Eines Tages kniete sie sich hin und bettete: mein verehrter Gott, ich bitte dich, alles in deiner Macht stehende zu tun, damit ich endlich aufhöre, wie eine Frau zu schreiben."
Über Joseph Conrad: "Auf seinem Grab sind diese Verse von Spencer eingraviert: ' der Schlaf nach der Anstrengung,/ nach dem Gewitter der Hafen,/ die Ruhe nach dem Krieg,/ nach einem satten Leben findet man Gefallen am Tod."
Über Virginia Wolf: "In ihrem Gepäck hatte sie auch immer ihre Depressionen dabei.
Der Ehemann nahm es mit völliger Normalität hin, wenn sie ihm sagte, dass Eduard VII sie zwischen den Azaleen ausspionierte oder die Vögel auf Griechisch sangen.
Es ist kein einziger anderer Fall bekannt, wo der Mann soviel Geduld aufbrachte und in eine Neurotikerin verliebt war, deren literarischen Talent noch viel gröΒer als ihre Verrücktheit war."
Über Pío Baroja: "Was machte Martín-Santos denn sonst, als zu versuchen, Joyce in Baroja einzuflößen?
Was beabsichtigte denn Benet, wenn er Baroja nicht an die Waffen von Faulkner heranführte?
Was machte Cela denn, außer den Ruhm jenes Mannes zu vernichten, damit er sich selbst auf dieses Podest stellen kann?"
