Auf 20.000 Quadrameter klassischen Fahrzeugen
In Madrid wird die erste Ausgabe der Internationalen klassischen Automobilmesse veranstaltet, einer Ausstellung für Fachleute und Liebhaber der Welt der Motoren.
Diese Messe wird vom 5. bis zum 7. Februar 2010 im Pabellón de Cristal der Casa de Campo in Madrid stattfinden.
Dabei werden auf einer Ausstellungsfläche von 20.000 Quadratmetern 200 inländische und ausländische Aussteller ihre Marken vorführen.
Dabei kann man nicht nur klassische Motorräder und Fahrzeuge bestaunen, sondern man wird auch alle nur erdenklichen Artikel im Zusammenhang mit der Welt der Motoren bei der ClassicAuto Madrid finden.
So kann man bei den Ausstellern auf der Messe Zubehör, Ersatzteile, Bauteile, Stoffzubehör, Accessoires, Veröffentlichungen, Miniaturautos usw. finden.
Hunderte von Artikeln aus der Welt der klassischen Motoren, welche die Sammler und Liebhaber begeistern werden.
Unter den Unternehmen, dei an dieser Messe teilnehmen werden, sind unter anderen Clásicos de Mos und Good Old Times, Fahrzeugverkauf; Juan Lumbreras, Restaurierungen; Coupe-Francisco Pueche, Verkauf und Restauriering von Automobilen, spezialisiert auf Mercedes Benz.
Geschicklichkeitstests im Auβenbereich
Zusätzlich werden die Verkaufsaktivitäten auf dieser Messe durch Parallelveranstaltungen ergänzt: Meetings, Sportfahrzeugausstellungen, Geschicklichkeitstests, Veranstaltungen und Wettbewerbe.
Es werden auch Geschicklichkeitstests mit klassischen Autos und Motorrädern auf einer eigens eingerichteten Rennstrecke im Auβenbereich des Messegeländes durchgeführt.
