Endesa und Barcelona mit dem Elektroauto
Die Stromgesellschaft Endesa hat zusammen mit der Stadt Barcelona das "LIVE-Büro" erschaffen.
Dabei handelt es sich um ein Projekt zur Entwicklung und Förderung des Elektroautos in der katalanischen Hauptstadt.
Das "LIVE-Büro" (Logistik zur Einführung des Elektroautos) wird die Roadmap für die Einführung des Elektroautos in der Stadt definieren und koordinieren und Vereinbarungen bezüglich der Mobilität durch das Verwalten, Koordinieren, Subventionieren, usw. treffen.
Auf der anderen Seite wird gerade das Projekt MOVELE entwickelt zur Förderung des Elektroautos und Meinungen und Maßnahmen der damit beschäftigten Bereiche zusammenfassen soll.
Dies ist ein Versuch, das Transportmittel der Zukunft voranzutreiben.
3 "elektrische Städte"
Barcelona ist jedoch nicht die einzige Stadt, die an der Einführung des Elektroautos in Spanien mit beteiligt sein wird.
Madrid und Sevilla nehmen ebenfalls an diesem Projekt teil.
Dies sind die drei von der Regierung auserwählten Städte im Projekt MOVELE, um die Einführung des Elektroautos zu beschleunigen.
Das Elektrizitätsunternehmen Endesa hat bereits mit der Regierung von Katalonien (la Generalitat) einen Rahmenvertrag unterzeichnet.
Mit diesem Rahmenvertrag möchte man die Aktivitäten der Forschung und technologischen Entwicklung in der Autonomen Gemeinschaft Katalonien fördern.
Bei diesen Aktivitäten handelt es sich unter anderen um solche Aktivitäten, die mit der Energie und im Besonderen mit ihrer Leistungsfähigkeit in Verbindung stehen.
Es ist allerdings keinesfalls die einzige Initiative, an der Endesa im Hinblick auf die Förderung des Elektroautos teilnimmt.
Das Unternehmen beteiligt sich europaweit an Normierungsgruppen und und unterhält hat eine ganze Reihe von zusätzlichen Projekten wie G4V, ELVIRE oder CENIT VERDE.
