Die Versprechungen von FonPeek
Peek ist äuβerst limitiert, ein Gerät, mit dem man nur seine E-mails lesen kann, ohne eine Möglichkeit, gewisse Anhänge sehen zu können oder durchs Internet surfen zu können.
Es hat seine fünf Minuten Ruhm genossen, als es die Zeitschrift Time zu einem der Produkte des Jahres wählte.
Es auf der Straβe zu sehen, ist eher unwahrscheinlich, aber die Idee an sich ist trotzdem vor allem für junge Leute von Interesse.
Im Gegensatz zu den Smartphones kostet Peek nur sehr wenig und hat eine sehr günstige Flatrate, zum Beispiel nur die Hälfte des Preises der Flatrate eines iPhone.
Nachdem das Unternehmen den Erfolg damit gesehen hat, hat es zwei neue Geräte auf den Markt gebracht: eins, das nur für Twitter gedacht ist, das andere mit einem lebenslangen Gratisservice für Daten, ganz im Gegensatz zum Peek, bei dem man einen sechsmal höheren Preis bezahlen muss.
Fonpeek, das gestern bei der Veranstaltung Le Web vorgestellt wurde, ist die europäische Version dieser Erfindung und somit ihre dritte Version.
Es hat die gleichen Grenzen, wie sein amerikanisches Gegenstück, hat allerdings eine Überraschung parat.
Der monatliche Unterhaltspreis für das Telefon, ungefähr 12 Euro im Monat, beinhaltet Roaming für ganz Europa.
Diejenigen, die mit einem Smartphone um die Welt reisen, wissen bereits, was es bedeutet, auf all die Daten verzichten zu müssen, um seine Emails lesen zu können, sobald man die Landesgrenze überfahren hat oder wenn man verzweifelt nach einem Café mit WIFI sucht (oder einer Verbindungsmöglichkeit mit Fon).
Die Idee des Roamings mit Flatrate ist unglaublich verführerisch und sollte eigentlich schon seit langem möglich sein.
Es stimmt schon, dass einige Telefonanbieter bereits spezielle Verträge und Preise für Auslandsaufenthalte anbieten, aber meiner Erfahrung nach braucht man schon einen Doktortitel in Physik und eine gute Brille, um all das Kleingedruckte lesen zu können.
Die wiederholte Kritik seitens der Europäischen Kommission in Bezug auf erschwingliche Roamingtarife für ganz Europa blieben fast immer unbeachtet.
Auβerhalb des eigenen Landes hat man immer Angst davor, seine Emails zu lesen und das mit Recht.
Dass ein kleines Gerät wie FonPeek (wobei es doch immer wieder erstaunlich ist, dass es den Namen Fon hat, obwohl es kein Wifi/WLAN besitzt) diese Art von Tarifen anbieten kann, bedeutet, dass die Telefonanbieter langsam, aber sicher umdenken und anfangen müssen, verschiedene Möglichkeiten in Betracht zu ziehen, wie sie ihr Datennetz einsetzen können.
Kindle ist dafür ein weiteres gutes Beispiel, in seinen Preisen ist das Downloaden von Büchern und weiteren Anfragen im Internet enthalten.
Ohne Vetrag und ohne Haken.
Dabei handelt es sich um ein internetfähiges Gerät und man zahlt dafür nur ein einziges Mal, nämlich beim Kauf, und nicht Monat für Monat.
Und genau das ist es, was ich auch eines Tages von FonPeek erwarte, eine Kaufmöglichkeit mit lebenslangem Internetzugang wie es das Peek bereits in den USA anbietet.
Und das nicht, weil ich es kaufen möchte.
Ich lese meine Emails mit dem Telefon, danke.
Sondern ich erwarte dies, weil ich der Meinung bin, dass es ein passenderes Modell für den Verbraucher wäre.
Es wäre doch interessant, mal einen Computer mit demselben System sehen zu können.
