Am Steuer des Porsche Boxster Spyder
Für die Entwicklung ihres neuesten und sehr teuren Juwels verwendeten die Ingenieure den Boxster S als Grundlage und schafften es doch wirklich, ihn um 80 Kilo leichter zu machen, womit er jetzt nur noch 1.275 Kilo auf die Waage bringt.
Um so etwas zu schaffen, verzichteten sie als erstes auf das automatische aufklappbare Dach, das durch ein Zeltleinwanddach mit manuellem Antrieb ersetzt wurde, damit allein hat man 21 Kilo eingespart; dank der bei diesem Modell verwendeten Aluminiumtüren wie die des GT3 "verschwinden" weitere 15; durch die Herausnahme der Klimaanlage noch mal 13; auβerdem hat man den Kraftstofftank von 64 auf 54 Liter verkleinert, damit wurden weitere 7 Kilo eingespart; durch den Einbau von sportlichen Bacquet-Sitzen noch mal 12 und mit den leichten 19-Zoll-Felgen wieder fünf eingespart.
Dann hatte man auch noch durch den Verzicht auf das Audio-System CDR-30 erneut sechs Kilo weniger und durch den Austausch der Türgriffe durch Griffe aus Stoff das fehlende Kilo erreicht.
Obwohl er auch mit dem Doppelkupplungsgetriebe PDK verfügbar ist, wurde die Probefahrt mit einem Fahrzeug mit 6-gängigen Handgetriebe durchgeführt, hauptsächlich auf den kleineren Landstraβen von Kalifornien, auf Bergstrecken, die wirklich sehr kurvig verliefen.
Bei seinem Fahrverhalten kann man ihm nur die Note tadellos geben.
Die Verringerung seines Gewichts hat aber keinesfalls dazu geführtdass er jetzt nicht mehr so sicher auf der Straβe liegen würde.
Es ist eher das Gegenteil der Fall: seit langen haben wir schon nicht mehr ein so kleines und leichtes Modell probegefahren, das einem aber gleichzeitig auch ein Gefühl von groβer Sicherheit bei den Kurven, selbst bei hoher Geschwindigkeit, gibt.
Er ist ein kleiner Athlet, dazu imstande, seine Muskeln bei einem niedrigen Gang in der erforderlichen Zeit warm zu machen, bis wir ihm die Befehle geben, zu rasen, zu bremsen, sich zu erholen und dann wieder aufs Neue alles aus seinem Motor heraus zu holen ...
Er macht alles, was man ihm sagt. Das Auto macht alles, was wir ihm mit unseren Händen am Lenkrad andeuten, dank seiner Lenkung, die genauso kommunikativ wie auch präzise ist.
Und er macht es mit der Präzision eines Chirurgen.
Ein Motorsound für alle Geschmacksrichtungen
Der Sound seines V6 Boxers mit 320 PS (10 mehr als der Boxster S) ist ausgesprochen gelungen und man kann ihn noch erhöhen mit der 'sport'-Option sowie mittels eines Systems, das die Motorgeräusche verändern kann, welches bereits schon beim Panamera erstmals zum Einsatz kam.
Das Beschleunigungsvermögen ist unvorstellbar brutal, egal, ob aus dem Stehen heraus oder beim erneuten Beschleunigen.
Die Federungen sind stark, jedoch nicht hart oder unbequem.
Der Asphalt auf den Landstraβen, auf denen wir mit dem Boxster Spyder fuhren, war schon ziemlich beschädigt, aber das Auto meisterte die Schlaglöcher gut.
Die elektronischen Assistenten hatten auf der gesamten Strecke fast überhaupt nichts zu tun; und das, obwohl wir bei einigen dieser Kurven Eis im Morgengrauen und Rollsplitt am Vormittag fanden.
Zusammenfassend kann man sagen, dass es ein ultraleichtes Auto ist, ein Auto, mit dem man einen unbeschreiblichen Fahrspass hat, wie es ihn sonst wohl eher selten gibt und in ihm steckt viel mehr als nur eine kleine Verbesserung des Boxster Ss.
Das Auto wird im Februar 2010 auf den Markt kommen und 70.831 EURO kosten.
