Feige Aggression
Meine 70-jährige Mutter ging letzte Woche durch unseren Stadtteil in der Ortschaft Fuenlabrada spazieren, als plötzlich eine Gruppe von jungen Leuten zwischen 15 und 18 Jahren neben ihr und unserem Hund herliefen, unser Hund ist ein Mischling, den wir aus dem Tierheim geholt haben und der gerade mal sechs Kilo wiegt, und dann aus heiterem Himmel verpassten sie ihm zwei Fußtritte und verletzten ihn damit schwer.
Unsere Entrüstung kann man gar nicht in Worte fassen, da es uns unverständlich ist, wo denn da der Spass bei einer billigen Agression gegen ein kleines und hilfloses Tier sein soll, das selbstverständlich an der Leine ausgeführt wurde.
Dazu kommt noch der Erstickungsanfall, den eine Frau, die gemütlich spazieren ging, bekam, als sie diese Personen aufgrund des Vorfalls zurechtweisen wollte, sie fürchtete sogar um ihr eigenes Leben, denn wenn so ein Wahnsinniger einen Hund attackiert, wird er das selbe vielleicht auch mit einer Frau, einem Kind, einen älteren Herrn oder wahrscheinlich sogar mit jedem machen, der schwächer als er selbst ist.
Der Vorfall ereignete sich in einem normalerweise ruhigen Stadtviertel um fünf Uhr nachmittags an einem ganz gewöhnlichen Dienstag.
Der Hund hat den ganzen Tag lang geheult.
Natürlich haben wir in einer nahgelegenen Polizeidienststelle Anzeige erstattet, wir haben allerdings doch große Zweifel, ob das überhaupt etwas bringen wird und um etwaigen Vorurteilen von Anfang an vorzubeugen, möchten wir nur noch klarstellen, dass die feigen Verbrecher Spanier waren.
Unsere Entrüstung über das Geschehene hat uns dazu veranlasst, diesen Vorfall anzuzeigen.
Wir können nicht verstehen, was in den Köpfen dieser jungen Leute vorgehen muss, dass sie einen billigen Angriff auf ein hilfloses Tier lustig finden, auf ein Tier, das uns Liebe, Gesellschaft und Freundschaft gibt.
Wir wissen nicht, wo die gute Erziehung und der Respekt gegenüber den Tieren und den Personen geblieben sind.
