75 % der berufstätigen Mütter haben wegen ihrer Mutterschaft Probleme in der Arbeit bekommen
Die Diskriminierung in der Arbeit hat in den letzten Jahren zugenommen, vor allem bei den jüngeren Frauen, die Kinder haben möchten.
Zu diesem Ergebnis kommt die von CSIC in Zusammenarbeit mit dem Institut für Frauen durchgeführte Studie "Fruchtbarkeit und Karriere der Frauen in Spanien".
Die Umfrage unter 9.737 Frauen zwischen 15 und 75 Jahren lässt daran keinen Zweifel: 75 % der berufstätigen Frauen sehen ihre Karrierechancen auf dem Arbeitsmarkt aufgrund ihrer Mutterschaft eingeschränkt.
Die Studie legt offen, dass es groβe Unterschiede bei der Entscheidung, eine Familie zu gründen und der Anzahl der Kinder gibt, je nachdem, ob die Frauen arbeiten oder nicht und wenn ja, welche Art von Beruf sie ausüben.
Diejenigen von ihnen, die auβerhalb des Hauses keine andere Tätigkeit verrichten, nur halbtags arbeiten oder keinen festen Arbeitsvertrag haben, werden eher Mütter und haben mehr Kinder.
Im Gegensatz dazu verschieben die Frauen mit einer festen Anstellung, vor allem im öffentlichen Bereich, die Gründung einer Familie und Mutterschaft und haben deshalb auch weniger Kinder.
"Die Frauen in der Altersgruppe zwischen 35 und 49 Jahren mit einer festen Anstellung bekommen ihr erstes Kind im Durchschnitt erst 3,7 Jahre nach dem Zusammenziehen, eine Zahl, die sich auf 4,1 Jahre für Frauen mit fester Anstellung erhöht, die länger gebraucht haben, dies zu erreichen und die ihr Zusammenziehen und das erste Kind erst viel später verwirklicht haben.
Auβerdem hat auch die Art von Arbeit einen groβen Einfluss auf die Mutterschaft, wenn auch weniger als der Kalender hinsichtlich der Empfängnisbereitschaft", erklärt die CSIC-Forscherin Margarita Delgado.
Das Bildungsniveau ist ein weiterer Faktor, der beim Alter der Frauen bei der Heirat und dem ersten Kind berücksichtigt werden muss.
Laut Umfrage ist das Alter beim Zeitpunkt der Heirat und dem ersten Kind umso höher, je höher das Bildungsniveau.
Dieser Unterschied konnte auch bei den Frauen gleichen Alters festgestellt werden.
Zum Beispiel wurden die Frauen in der Gruppe zwischen 35 und 49 Jahren, je nachdem, ob sie nur den Hauptschulabschluss oder eine höhere Bildung haben, im Durchschnitt jeweils mit 25,1 oder 32,1 zum ersten Mal Mutter.
Ferner gibt es noch, je nach ihrem Bildungsniveau, einen weiteren Unterschied zwischen den Frauen.
Während die Frauen mit Hauptschlussabschluss bereits vor ihrer ersten Festanstellung heiraten und ihr erstes Kind bekommen, machen es die Frauen mit einem mittleren oder hohen Schulabschluss genau anders herum und suchen sich erst eine Festanstellung und heiraten danach und bekommen dann ihr erstes Kind, stellt Delgado fest.
