Der Verkauf von Kleinlastwagen steigt wieder etwas an
Nach fast zwei Jahren beginnt der Automarkt für Kleintransporter endlich etwas Licht am Ende des dunklen Tunnels zu sehen.
Die 9.425 Fahrzeuge, die im November in Spanien zugelassen wurden, bedeuten einen Anstieg von 12,6 %in Bezug auf das Jahr 2008, und, was noch viel wichtiger ist, sie sind damit der erste Zuwachs überhaupt nach 22 aufeinanderfolgenden Monaten mit stetigem Rückgang, gemäβ den vom Herstellerverband Anfac und dem Autohändlerverband Ganvam vorgestellten Zahlen.
Diese guten Zahlen sind jedoch zur Zeit nur mit groβer Vorsicht zu genieβen, da die zum Vergleich herangezogenen Referenzdaten vom November 2008 sind, das ein besonders schlechtes Verkausjahr mit einem Rückgang um 60 % bezüglich des vorhergehenden Jahres war.
Allerdings muss man dabei bedenken, dass, abgesehen vom Anstieg im letzten Monat, die Gesamtzulassungen dieser 11 Monate immer noch 40 % unterhalb der Verkaufszahlen des vorherigen Geschäftsjahres liegen.
Seit Januar wurden insgesamt 95.853 Fahrzeuge verkauft, in dieser Zahl sind aber alle Fahrzeuge, aus denen der Kleintransportermarkt besteht, enthalten: Abkömmlinge von Personenkraftwagen, Pick-ups, Kleintransporter, kleine Lieferwagen und leichtere Kleinlastwagen/Fahrgestelle.
Desweiteren sind immer noch die gleichen Gewitterwolken am Himmel, welche die Nachfrage am meisten in Mitleidenschaft ziehen, denn auch wenn einige der Fahrzeuge von Privatpersonen gekauft werden, geht der Groβteil der Verkäufe an kleine und mittlere Unternehmen, die in fast 100 % aller Fälle den Kauf mit einer Drittfinanzierung tätigen.
So muss man zu diesen Einschränkungen, welche die Folge des zugedrehten Geldhahns der Kreditinstitute sind, noch weitere Faktoren mit einschlieβen, wie die Steigerung bei der Arbeitslosenrate oder das Andauern der schlechten Wirtschaftslage.
Bei diesem Panorama und im Unterschied zu den Personenkraftwagen, haben die finanziellen Unterstützungen beim Kauf eines Fahrzeugs des Plans 2000E wenig geholfen.
Dieser Plan ist allerdings nicht nur für Privatpersonen bestimmt, auch Selbständige und kleine Unternehmen haben darauf ein Recht, wenn sie sich einen Kleintransporter bis zu 3,5 Tonnen mit einem CO2-Ausstoss, der nicht 160 Gramm pro gefahrenen Kilometer übersteigen darf, kaufen möchten, aber die niedrigen Verkaufszahlen sprechen für sich selbst.
Gerade gestern wieder hatte Ganvam daran erinnert, dass es unbedingt seitens des Staates erforderlich ist, auch ein spezielles Augenmerk auf diese Kleinlaster sowie natürlich auch auf die Industriefahrzeuge (Lastkraftwagen und Autobusse) zu richten.
Die Autohändlervereinigung prophezeit für das Jahr 2010 ein ähnliches Jahr wie das gerade vergangene, für das es mit einem Verkaufsausfall (bei Personenkraftwagen und Geländewagen) von 19 % rechnet.
