Mazda3 i-Stop: Umweltverträgliche Sportlichkeit
Mazda möchte beweisen, dass Sportlichkeit durchaus mit dem Schutz der Umwelt vereinbar ist.
Aus diesem Grund hat Mazda vor kurzem beim Modell Mazda3 das automatische Stopp- und Anfahrsystem des Motors, getauft auf den Namen i-Stop, eingeführt, eine Vorrichtung, die allerdings im Moment nur für den 2.0 Benzinmotor mit 150 PS zur Verfügung steht.
Diese zweite Generation des Mazdas 3 sticht durch ihre guten Noten beim Gesamtbild hervor.
Die Endverarbeitung, die Ausführung des Fahrzeugs, der Komfort, sein Straβenverhalten, die Mechanik, das i-Stop-System ...
All diese Aspekte sind beim neuen Mazda3 "sehr gut".
Angefangen beim den Vordersitzen kann man feststellen, dass die vorderen Sitze eine hervorragende Ergonomie und guten Halt bieten.
Ferner ist das Spiel des Lenkrads ausgezeichnet.
Beim weiteren Betrachten des Einheit, die aus der Instrumententafel und dem Armaturenbrett besteht, kann man feststellen, dass sich Mazda mit einer Vielzahl an Knöpfen und Schaltern in den aufsehenerregenden Farben rot und blau, auf gleicher Linie wie der japanische Trend hin zu einem futuristischen Innendesign befindet.
Dieser Stil erinnert uns teilweise an den Stil des Honda Civics.
Deshalb kann ohne Weiteres gesagt werden, dass sich sowohl der Mazda 3, wie auch der Civic, beides japanische Modelle, von der Nüchternheit der deutschen Automobile, vor allem vom Volkswagen Golf, den alle übertreffen möchten, abheben.
Der Fahrgastraum dieser beiden japanischen Kompaktwagen bietet mehr denn je den entsprechenden Komfort, damit vier Erwachsene äuβerst bequem mit dem Auto fahren können.
Zu all diesem kommt ein groβräumiger und klar geformter Kofferraum.
Das Stopp- und Anfahrsystem ist bis jetzt nur für den 2-Liter Benzinmotor mit 150 PS und einer 6-Gangschaltung verfügbar.
Dieser Motor ist ein echter Genuss. Er sticht durch seine Feinheit, durch sein leises Geräusche, seine Leistungen und durch seinen geringen Verbrauch hervor.
Und all diejenigen, die nicht viele Kilometer im Jahr fahren, sollten diesen i-Stop mit Benzinmotor wegen seines groβen Komforts bei der Gangschaltung und seines geringen Verbrauchs , auch wenn bei Mazda vor allem die Dieselmodelle die meistverkauften sind, in Betracht ziehen.
Im Bezug auf die Ausstattung ist das für die Probefahrt ausgewählte das sogenannte Modell Sportive eine Besonderheit, da es eine wesentlich gröβere Anzahl an Elementen aus der Serienausstattung hat.
Aus der Serienaustattung sticht vor allem der Assistent für den Fahrspurwechsel (RVM) hervor, der damit den toten Winkel abschafft, ferner aber auch die Bedienelemente für die Traktion und Stabilität, die Geschwindigkeitsregelung, der lichtempfindliche Innenspiegel, der Bordcomputer mit einem groβen Bildschirm, die Sensoren zum Einparken, eine unabhängige Klimaanlage, Regen- und Lichtsensoren, Bluetooth und Audio-Bluetooth sowie die verchromten 17-Zoll-Felgen.
Auβerdem beinhaltet diese Version auch noch, als wenn das noch nicht genug an Ausstattung wäre, das Paket Premium, welches für zusätzliche 1.500 Euro folgendes enthält: neben weiteren Elementen vor allem die lernfähigen Bixenon-Scheinwerfer und das Soundsystem BOSE mit CD-Lader.
Fazit
Der Mazda3 2.0 i-Stop ist einer der besten Kompaktwagen seiner Klasse.
Er ist besonders herausragend hinsichtlich der verwendeten Materialien, wegen seines Fahrverhaltens und der Vielfalt an Ausstattung.
Auβerdem können diejenigen, die nicht viele Kilometer im Jahr zurücklegen, auch die i-Stop-Version kaufen, die nur mit einen 2.0 Benzinmotor mit 150 PS verfügbar ist.
Das einzig Negative an diesem Modell ist sein doch etwas hoher Preis, der zwischen 21.770 Euro für das Modell Luxury und 23.270 Euro für das probegefahrene Modell Sportive liegt.
Als Gegenleistung zu diesem hohen Preis bietet uns der Mazda3 jedoch jeden Tag aufs Neue höchsten Fahrspass.
