Vollkommene Schönheit
Alles, was Sie sich im Hinblick auf Schönheit und Wohlbefinden wünschen, steht Ihnen jetzt zur Verfügung .
Das zumindest ist es, was sich El Corte Inglés vorgenommen hat, der vor kurzem ein Ladengeschäft mit einer Fläche von mehr als 1000 m²im Einkaufszentrum in Callao (Madrid) eröffnet hat, in dem sich alles nur um die Körperpflege dreht.
Im Wellnessbereich, der sich im achten Stock befindet, findet man unter anderen angesehene Firmen wie zum Beispiel Hedonai, die für eine Enthaarung mit Laser sorgen; Spaxión, mit Räumen zum Entspannen und für Schönheitsbehandlungen; die Friseure Luis & Tachi, Marina d'Or mit einem Fitnessstudio oder L'Occitane mit ihrer Naturkosmetik.
Es gibt aber auch eine Lebensmittelabteilung, die durch ihr Teehaus mit mehr als 130 verschiedenen Teesorten hervorsticht.
Eine entspannende Massage zusammen mit Ihrem Partner zu genieβen und dabei gleichzeitig einen fantastischen Blick auf die Hauptstadt zu haben, oder für zwei Stunden den Relaxbereich zu mieten, um Ihre eigene "beauty party" mit acht Freundinnen auf die Beine zu stellen und sich danach im Whirlpool oder mit Massagen und einem Gläschen Champagner zu entspannen, dies sind nur einige dervielen Möglichkeiten, die Spaxión anbietet.
Die Gesamtfläche beträgt 250 m², die für die neuesten Gesichts- und Körperbehandlungen sowie für die Hydro-Therapie auf 12 Räume aufgeteilt ist, .
Zum Beispiel für die Kavitation im Kampf gegen Zellulitis oder mit vibrierende Flächen.
Das Fitnessstudio hat ebenfalls diese Art von Geräten, auβerdem gibt es auch virtuelle Trainer, die sich um die Trainingseinheiten der Kunden kümmern und ihnen dadurch ein vollkommen persönliches Training bieten.
Man beginnt eine Trainingseinheit mit der Eingabe eines persönlichen Passworts auf einem Touchscreen, der sich gegenüber den Geräten befindet.
Danach zeigen Ihnen verschiedene Videos, wie Sie Ihre Trainingseinheiten richtig durchführen.
Der Leiter des Fitnessstudios versichert, dass 15 Minuten (einschlieβlich Aufwärmen und Dehnübungen) vollkommen ausreichen, um die Körpermuskeln zu trainieren.
Undwenn Sie dann, nachdem Sie ihren Körper trainiert haben, noch beim Friseursalon vorbeischauen möchten, die Firma Luis & Tachi verfügt über einen Raum, in dem Behandlungen zur Wiedererlangung der Haarpracht, des Glanzes und der Gesundheit für Ihr Haar auf personalisierte Art und Weise angeboten werden.
Innovation und Exklusivität scheinen die Schlüsselworte für diesen Wellnessbereich mitten in der Stadt zu sein, der immer von 10.00 Uhr frühs bis 22.00 Uhr abends 365 Tage im Jahr geöffnet ist.
