Die Unterstützung bei Bremsmanövern in kritischen Situationen ist jetzt Pflicht
Wie damals schon beim Antiblockierbremssystem ABS und wie es jetzt gerade mit der Stabilitätskontrolle ESP passiert, müssen die Hilfssysteme zum Bremsen in Notfällen eine Pflichtausstattung in den europäischen Autos werden.
Tatsächlich sind sie schon Pflicht bei allen neu zugelassenen Personenkraftwagen und leichten Kleintransportern, für die restlichen Fahrzeuge wurde eine Karenzfrist bis Ende Februar 2011 festgesetzt.
Die von der europäischen Union beschlossene Maβnahme hat zum Ziel, den Schutz der Fuβgänger zu verbessern, allerdings können diese Bremssysteme aufgrund ihrer Arbeitsweise auch dabei helfen, viele Auffahrunfälle zu verhindern.
Die Aufgabe des Notbremsassistenten besteht darin, mehr Druck auf die Bremsen im Falle eines kritischen Bremsmanövers, welches das System anhand der vom Fahrer ausgeführten Bremsstärke auf das Bremspedal erkennt, auszuüben.
Jedoch übt dieses System diesen Druck nicht bis zum Schluss aus.
Laut einer vom Komponentenhersteller für die Bosch-Fahrzeuge in Auftrag gegebene Untersuchung, kam ein Drittel der in einen Unfall verwickelten Fahrer vor dem Zusammenstoss gar nicht mehr dazu, auf das Bremspedal zu treten und die Hälfte von ihnen hatte nicht mit voller Kraft abgebremst.
Bis zu 1.100 Unfälle
Die Bremshilfe dagegen greift mit maximaler Kraft in das Bremssystem ein und verringert dadurch die Bremszeit und somit auch den Bremsabstand, den ein Auto beim Bremsvorgang zurücklegt.
Laut einer Studie der EU könnten jedes Jahr bis zu 1.100 tödliche Unfälle, bei denen Fuβgänger zu Schaden kommen, verhindert werden, wenn alle Autos mit dieser Art von Notbremsassistenten ausgestattet wären.
Es würde sogar noch weniger Unfälle geben - man rechnet damit, dass jeder vierte Unfall mit Personenschaden verhindert werden könnte - sobald die sogenannten intelligenten Notbremssysteme populär werden.
Dann ist das Fahrzeug mit einem System ausgestattet, das (über Radar oder eine Kamera) Hindernisse erkennt und den Fahrer warnt, wobei es gleichzeitig schon einen leichten Druck auf die Bremsen ausübt.
Wenn der Fahrer daraufhin reagiert, hilft ihm das System dabei, den Druck auf das Bremspedal zu erhöhen, falls es nötig werden würde.
Falls der Fahrer nicht auf die Warnung reagiert und sogar wenn der Zusammenstoss schon unvermeidlich ist, übt der Bremsassistent den maximalen Druck auf die Bremsen aus, um auf diese Weise die Schäden so gering wie möglich zu halten.
