General Motors verschiebt den Plan für Opel bis Januar
Während die Belegschaft des Opel-Werks in Figueruelas (Zaragoza) schon durch Nick Reilly, den neuen Vorsitzenden von General Motors (GM) Europa, darüber unterrichtet wurden, dass die Produktion des neuen Meriva in der ersten Aprilwoche starten wird, wahrscheinlich am 8., laut Javier Ortega, weist der amerikanische Fahrzeughersteller darauf hin, dass er mehr Zeit benötigt, um den Rettungsplan für Opel zum Abschluss zu bringen.
Nick Reilly, der neue Vorsitzende von GM Europa, will nämlich erreichen, dass die betroffene Seite ihre Zustimmung zu jedem einzelnen Punkt des Plans bereits im Voraus gibt.
Und aus diesem Grund kann es sein, dass sich das endgültige Dokument, das zuerst den Arbeitern und dann den Regierungen der Länder, in denen es Werke gibt, vorgelegt wird, bis Anfang 2010 verschieben wird.
Dementgegen wird seitens GM versichert, dass es in den nächsten Tagen eine Entscheidung bezüglich des Verkaufs von Saab treffen wird.
Da ist es nicht verwunderlich, dass die schwedische Regierung den Druck auf den amerikanischen Autobauer erhöht hat, damit dieser sobald wie möglich eine Entscheidung trifft.
GM gibt zu, mit einigen möglichen neuen Käufern in Kontakt zu stehen.
Einer dieser Käufer könnte Geely sein, das auch gerne Volvo aufkaufen möchte, allerdings gewinnt die Option des holländischen Herstellers der Skyper-Sportwagen, der von der russischen Gruppe Converg Rückendeckung hat, immer stärkeren Zuspruch.
Falls es mit keinem dieser Käufer zu einer Vereinbarung kommen sollte, könnte GM einige Aktiva an die chinesische BAIC verkaufen.
Die Entscheidung, Saab Ende des Jahres zu schlieβen, falls es bis dahin nicht verkauft worden ist, wird auch weiterhin aufrechterhalten.
