Studium wird entrümpelt
Teilerfolg für die Studenten: Nach einem Jahr des Bildungsstreiks lenkten die Kultusminister der Länder am Donnerstag endlich ein: Bei einem Treffen von Kultusminister- und Hochschulrektorenkonferenz einigten sich beide Seiten darauf, die Studienbedingungen bei Bachelor und Master verbessern zu wollen.
Die Studenten sollten künftig in der Lage sein, ihr Studium auch bewältigen zu können.
Im einzelnen verständigten sie sich darauf, die Prüfungsbelastungen zu reduzieren: Grundsätzlich soll jedes Studienmodul nur noch mit einer einzigen Prüfung abschließen.
Zudem soll die Arbeitsbelastung der Studierenden überprüft und "ein realistisches und vertretbares Maß" gewährleistet werden.
Politik und Hochschulen wollen zudem die Anerkennung von Prüfungsleistungen zwischen den Hochschulen innerhalb und außerhalb Deutschlands vereinfachen.
Die Länder verpflichteten sich dazu, gemeinsame Strukturvorgaben für Bachelor- und Masterstudiengänge flexibler zu gestalten.
Davon abweichende Länderregelungen soll es darüber hinaus nicht geben.
Weniger Prüfungen
Seit Beginn der Studentenproteste im Juni tragen Kultusminister und Uni-Rektoren das geflügelte Wort von der besseren Studierbarkeit im Mund.
Nun wurde es erstmals mit einem konkreten Inhalt gefüllt.
Der sogenannte Akkreditierungsrat beschloss, die Zahl der Prüfungen teilweise drastisch zu reduzieren: "Jedes Modul schließt in der Regel mit nur einer Prüfung ab", heißt es in einem 30-Seiten-Papier, das die Zulassung von Studiengängen teilweise neu regeln soll.
Mit der "deutlichen Verringerung der Prüfungslast", erklärte der Akkreditierungsrat-Vorsitzende Reinhold Grimm, solle einer "Fehlentwicklung Einhalt geboten werden, die die Studierbarkeit erheblich beeinträchtigte."
Zudem soll die "Studierbarkeit" künftig "das entscheidende Kriterium" bei der Gestaltung sein.
Module wie Inhalte seien "streng daraufhin zu überprüfen", ob "unnötige Einengungen der Studierenden bei der Wahl der
Veranstaltungen" vermieden würden.
Die Studenten hätten "Anspruch, Spielräume zu erhalten, die Eigeninitiative ermöglichen und fördern".
Gelten sollen die Regeln bei der Zulassung neuer, aber auch bei der Überprüfung bestehender Studiengänge.
Diese müssen alle fünf Jahre "reakkreditiert" werden – was allerdings bedeutet, dass es bis 2015 dauert, bis alle Studiengänge überprüft wurden.
Zuständig dafür sind bundesweit zehn Akkreditierungsagenturen, die dem von den Ländern eingerichteten Akkreditierungsrat unterstehen.
Die Kultusminister hatten die Länder im Oktober "mit Nachdruck" aufgefordert, so auf die Agenturen einzuwirken, dass die Stofffülle nicht zu groß und das Prüfungsregime nicht zu strikt ist.
In einzelnen Bundesländern haben sich Universitäten und Fachhochschulen mit den Landesministerien schon auf entsprechende Maßnahmen verständigt.
Als bisher einziges Land sagte dabei Rheinland-Pfalz für die Weiterentwicklung des Bologna-Prozesses zusätzliche Mittel zu.
Von dem Geld sollen die Hochschulen vor allem Tutorenprogramme einrichten und Studienberatung sowie Prüfungs- und Auslandsämter stärken.
Land und Hochschulen wollen dafür zehn Millionen Euro aufwenden.
Anfang 2010 will die Regierung eine Novelle des Hochschulgesetzes ins Parlament einbringen.
Nach dieser soll für den Abschluss eines Studienmodells nur noch eine einzige Prüfung nötig sein.
Die Studiengestaltung soll flexibler werden, zudem soll die Anerkennung von Leistungsnachweisen an anderen Hochschulen gewährleistet und der Zugang zum Master erleichtert werden.
Bis Ende kommenden Jahres sollen alles Studiengänge des Landes auf ihre Studierbarkeit überprüft werden.
Regierung und Opposition hatten am Donnerstag erneut über die Studienbedingungen im Land gestritten.
Neben Lob gab es aber auch Kritik an den Beschlüssen.
Der Bundesvorstand der Juso-Hochschulgruppen forderte, die Gestaltung der Bildungspolitik solle künftig nicht mehr "hinter verschlossenen Türen" der Minister und Hochschulrektoren stattfinden.
Spätestens nach den Bildungsstreiks sollten nun auch die Studierenden als Betroffene "ein Wörtchen mitreden".
Unterstützung erhielten die künftigen Akademiker von der Präsidentin der Hochschulrektorenkonferenz (HRK), Margret Wintermantel: "Wir brauchen die Erfahrungen der Studenten", sagte sie am Donnerstag bei einem Treffen mit den Kultusministern, mit denen die HRK über ein gemeinsames Reformpapier beriet.
Der Gewerkschaft Erziehung und Wissenschaft (GEW) gingen die Bonner Beschlüsse insgesamt nicht weit genug: Sie fordert einen Rechtsanspruch, der jedem Absolventen mit einem Bachelor-Abschluss den Zugang zu einem weiterführenden Masterstudiengang ermögliche.
Zum anderen müssen die Länder sicherstellen, dass für die heutige Generation der Bachelor-Studierenden morgen ausreichend Masterstudienplätze mit bestmöglichen Studienbedingungen zur Verfügung stehen, so GEW-Vorstandsmitglied Andreas Keller.
Die Länder müssen deutlich mehr Dozenten einstellen.
Zu einem freieren Zugang zum Master äußerten sich die Kultusminister allerdings nicht.
