Mehr als eine Fußnote zu Herta Müller
Eingehen in Deutschland und aus ist schön fast keine Kontrolle..." lautet die Anfangszeile eines Gedichts des Lyrikers Werner Söllner, in dem dieser in verstörenden Sprachfetzen die Ankunftserfahrung eines Dissidenten thematisiert, der die Freiheit gewonnen, aber zugleich seinen Sprachraum verloren hat.
Der 1951 im rumänischen Banat geborene Werner Söllner hatte zunächst als Deutsch- und Englischlehrer in Bukarest und später als Lektor in einem Kinderbuchverlag gearbeitet, ehe er 1982 nach Frankfurt am Main übersiedelte.
Söllner ist mit diversen Literaturpreisen ausgezeichnet worden, 1993 hielt er die legendären Frankfurter Poetikvorlesungen an der Goethe-Universität, und seit 2002 ist er Leiter des Hessischen Literaturforums im Mousonturm in Frankfurt.
Für erhebliches außerliterarisches Aufsehen sorgte er am vergangenen Dienstag während einer Tagung in München, bei der es um "Deutsche Literatur in Rumänien im Spiegel und Zerrspiegel ihrer Securitateakten" ging.
Sichtlich verunsichert und verlegen verlas Söllner eine Erklärung, in der er vor rumäniendeutschen Schriftstellerkollegen, u.a. Richard Wagner, William Totok, Franz Hodjak, und Helmuth Frauendorfer, seine Mitarbeit als IM für den rumänischen Geheimdienst Securitate eingestand.
Gemeinsam mit einigen der Anwesenden hatte Söllner 1989 den Deutschen Sprachpreis erhalten.
Die Anwerbungsversuche hätten schleichend begonnen, zuerst 1971.
Ich bin, schloss Söllner, "also jemand, der sich gegen Einschüchterungsversuche der Securitate nicht genug gewehrt hat."
Der Lyriker Werner Söllner ist IM Walter.
Nahezu gleichzeitig mit der Nobelpreisehrung für Herta Müller und deren beispiellose literarische Auseinandersetzung mit den Mechanismen diktatorischer Herrschaft wird die Literaturszene und insbesondere die Community der aus Rumänien stammenden deutschen Autoren durch einen Fall erschüttert, der die Abgründe und die Niedertracht eines politischen Systems kenntlich macht, das auf Überwachung und Bespitzelung gründet.
Werner Söllner ist, so weit man nach bisherigem Kenntnisstand sagen kann, nicht nur Täter, sondern auch Opfer.
In seiner Securitate-Akte habe IM Walter eine Rolle gespielt, sagte nach dem Geständnis Söllners der Literaturwissenschaftler Michael Markel und verwies auf die für ihn positive Einflussnahme des IM Walter.
Er habe ihn in allen für ihn damals diffizilen Punkten "herausgehauen", so Markel.
Es sei ihm ein moralisches Bedürfnis, diese Anmerkung zu machen.
Söllners Erklärung war in der Form und vor diesem Publikum unerwartet, völlig überraschend ist das Bekenntnis eines früheren Dissidenten und seiner Zusammenarbeit mit dem rumänischen Geheimdienst jedoch nicht.
Deutschland sei ein gemütliches Reservat für Securitate-Spitzel gewesen, hatte Herta Müller bereits im Juli in der Zeit geschrieben, nachdem sie ihre eigene Akte, 914 Seiten, gelesen hatte.
Die Betroffenen, so darf man vermuten, werden spekuliert und in manchem Fall wohl auch gewusst haben, welcher Klarname sich hinter den Decknamen Sorin, Voicu und eben auch Walter verbarg.
Anders als bei der hierzulande inzwischen sehr verfahrenssicheren Sichtung der Stasi-Akten ist der Umgang mit den Hinterlassenschaften der Securitate-Überwachung noch sehr diffus.
Eine systematische Aufklärung ist in den vergangenen Jahren hintertrieben und behindert worden.
Ein der Birthler-Behörde entsprechender Nationaler Rat zur Aufarbeitung der Securitate-Akten (CNSAS) wurde erst 1999 gegründet, die Herausgabe der Akten verlief seither jedoch eher schleppend.
Erst seit 2005 gibt es ein Gesetz, das die Verwaltung der Akten regelt.
Dass der Einfluss ehemaliger Securitate-Mitglieder in Rumänien immer noch sehr groß ist, belegte nach der Bekanntgabe des Nobelpreises für Herta Müller ein Interview, in dem sich ein früherer Securitate-Chef aus Temesvar abfällig über die Preisträgerin äußerte.
Sie habe eine Psychose, schließlich habe man sie nur einmal verhört.
Die Infamie der Macht meinte sich hier ganz unverhohlen in Gestalt der Meinungsfreiheit äußern zu können.
Gewiss knüpfen sich an den Fall Söllner, wie so oft im Zusammenhang mit verschwiegener Schuld, unvermeidliche Fragen.
Warum erst jetzt? Wem wurde geschadet? Die besonnene Reaktion der Zuhörenden auf Söllners Bekenntnis lässt hoffen, dass die Fortsetzung dieses Kapitels eher von Wissensdrang als von Schuldzuweisung und Scham bestimmt werden wird.
Zur Genese des Werks von Herta Müller, die gestern den Nobelpreis entgegengenommen hat, ist es mehr als eine Fußnote.
