Neues Silicon-Valley
Lange Jahre galt sie als geheime Stadt, für westliche Besucher unzugänglich.
Selenograd, einer von zehn Bezirken der Hauptstadt Moskau, war in der Sowjetunion ein streng bewachter Standort für geheime Rüstungsforschung.
Heute gilt die Kommune mit ihren 216 000 Einwohnern, 37 Kilometer vom Moskauer Zentrum entfernt, als "russisches Silicon Valley".
Bedeutende Forschungs- und Produktionsstätten für Mikro- und Nanoelektronik liegen hier.
Schon seit September 2008 hatten Vertreter Selenograds Kontakte zum Frankfurter Wissenschaftsstandort Riedberg geknüpft - mit den Uniinstituten und den Firmen des Frankfurter Innovationszentrums (FIZ).
Es gab mehrere gegenseitige Besuche und am Mittwoch nun unterschrieben Selenograd und Riedberg in Frankfurt ein "Protokoll zur engeren Zusammenarbeit".
Der Moskauer Vize-Bürgermeister Juri Rosljak und Präfekt Anatoly Smirnov von Selenograd führten die russische Delegation an, für Frankfurt unterschrieb Planungsdezernent Edwin Schwarz.
2010 werden Repräsentanten des FIZ und kleiner und mittlerer Unternehmen des naturwissenschaftlichen Foschungsschwerpunkts für ein Seminar nach Selenograd reisen.
Wissenschaftlicher Austausch
Es geht um einen kontinuierlichen wissenschaftlichen Austausch.
Aber es geht auch um wirtschaftliche Beziehungen.
Firmen des FIZ wird ermöglicht, auf dem wachsenden russischen Markt Fuß zu fassen.
Umgekehrt wollen russische Wissenschaftsfirmen Aufträge in Deutschland ergattern.
Selenograd ist der Sitz bedeutender russischer Forschungsinstitute und -unternehmen.
Dazu gehören etwa das Moskauer Institut für Elektronentechnik, die großen Konzerne Sitronics und Rosssijskaja Elektronika.
Die Kommune war 1958 als sogenannte "sozialistische Planstadt" für die Rüstungsforschung gegründet worden.
Selenograd (wörtlich übersetzt "Grünstadt") erhielt seinen Namen von der bewaldeten Hügellandschaft, in der die Forschungseinrichtungen eingebettet sind.
