Regierung prüft Urteil zum Airport
Die Landesregierung hat im Wiesbadener Landtag offen gelassen, ob sie gegen das Urteil des hessischen Verwaltungsgerichtshofs (VGH) zum Nachtflugverbot in Revision gehen wird.
Die CDU/FDP-Koalition habe Experten beauftragt, um das mehr als 400 Seiten umfassende VGH-Urteil juristisch prüfen zu lassen, sagte Wirtschaftsminister Dieter Posch (FDP).
Der VGH in Kassel hatte am dieser Tage schriftlich begründet, dass das Land im Falle des Baus der geplanten Nordwest-Landebahn im Frankfurter Flughafen das Nachtflugverbot neu regeln müsse.
Die Zulassung von 17 Flügen zwischen 23 und 5 Uhr, wie es die Landesregierung vorsieht, sei nicht mit dem gesetzlich gebotenen Schutz der Bevölkerung vor nächtlichem Fluglärm zu vereinbaren.
Die Koalition muss bis 4. Januar entscheiden, ob sie gegen das Urteil in Revision geht.
Die Opposition kritisierte diesen Aufschub und drang auf die Vertreter der Regierung ein, auf eine Revision beim Bundesverwaltungsgericht in Leipzig zu verzichten.
SPD-Fraktionschef Torsten Schäfer-Gümbel forderte CDU und FDP auf, wieder zu ihren vor der Wahl gemachten Versprechen auf ein Nachtflugverbot zurückzukehren. Andernfalls sei dies als "Wortbruch" zu werten.
Es ist verdammt schwer, wenn man sein Wort halten darf, sagte Grünen-Chef Tarek Al-Wazir in Anspielung auf den FDP-Wahlslogan "Wir halten Wort".
Minister Posch wies den Vorwurf von Schäfer-Gümbel zurück, die Landesregierung versuche, mit "Rechtsverdreherei und Trickserei" doch noch zu ihren Nachtflügen zu kommen.
Eine genaue juristische Prüfung brauche ihre Zeit.
Die Koalition wolle nicht auf der Basis eines "schnellen ersten Eindrucks" operieren.
Wir brauchen eine rechtssichere Entscheiung, sagte Stefan Müller (FDP).
So, wie sie die Opposition darstelle, seien die Aussagen seiner Fraktion zum Nachtflugverbot nie gewesen.
