Die Wiege der Dinosaurier
Tawa hallae sah aus wie viele andere fleischfressende Dinosaurier: Das zwei Meter lange und 1,50 Meter große Tier lief auf zwei kräftigen Hinterbeinen, hatte einen länglichen Schädel mit scharfen, gebogenen Zähnen, kurze Arme mit Sichelkrallen und einen langen Schwanz.
Hätte die Art ein paar Millionen Jahre später gelebt, wäre sie nichts Besonderes.
Doch Tawa hallae war einer der ersten Dinosaurier mit diesen Körpermerkmalen, berichten Sterling Nesbitt von der University of Texas in Austin und Kollegen in der Zeitschrift Science vom Donnerstag.
Das Tier lebte vor etwa 215 Millionen Jahren im heutigen New Mexico, das damals in einer trockenen Zone des Superkontinents Pangäa am Äquator lag.
Tawa eröffnet ein neues Fenster zur frühen Evolution der Dinosaurier, sagt Nesbitt.
Er zeigt uns viel über die Verwandtschaftsverhältnisse, die Ausbreitung und die Merkmale der frühen Dinosaurier.
2006 begannen Nesbitt und andere Paläontologen mit einer Grabung auf der Ghost Ranch im Norden New Mexicos.
Wir haben manchmal an einem Tag ein Dutzend Dinosaurier-Knochen gefunden, das ist beispiellos für Ablagerungen aus der Trias, berichtet Team-Mitglied Randall Irmis vom Utah Museum of Natural History.
Einige der Knochen identifizierten die Forscher schnell als neue Art.
Im Laufe der Ausgrabung trugen sie die Überreste von insgesamt fünf Individuen zusammen.
Fund bestätigt Theorien über Dino-Frühgeschichte
Der Name "Tawa" stammt vom Sonnengott der Hopi-Indianer.
Für Sterling Nesbitt ist es ein außergewöhnlicher Fund: "Dinosaurier-Fossilien aus der Trias sind extrem selten, meist findet man nur einzelne Bruchstücke."
Andere Dinosaurier-Experten teilen den Enthusiasmus nicht unbedingt.
Besonders spektakulär ist dieser Fund nicht, aber er bestätigt einige Theorien über die Frühgeschichte der Dinosaurier, sagt etwa Martin Sander von der Universität Bonn.
Nach der derzeitigen Lehrmeinung tauchten die Dinosaurier erstmals vor etwa 230 Millionen Jahren auf.
Viele der ältesten Fossilien sind aber unvollständig, weshalb die Zuordnung dieser Ur-Dinos meist umstritten ist.
So debattieren die Experten zum Beispiel darüber, wann sich die Echsen in ihre drei wichtigsten Entwicklungslinien aufspalteten: die fleischfressenden Theropoden, zu denen später der Tyrannosaurus rex, der Velociraptor und auch die Vögel zählten, die als "Langhälse" bekannten vierbeinigen Sauropoden und ihre Verwandten, und die Pflanzen fressenden Ornithischia (Vogelbeckensaurier), zu denen zum Beispiel die Arten Triceratops und Stegosaurus gehörten.
Nach der Analyse von Nesbitt und seinen Kollegen ist Tawa hallae ein ursprünglicher Theropode.
Er weist eine interessante Kombination von primitiven und fortschrittlichen Eigenschaften auf, sagt Nesbitt.
Am Schädel von Tawa hallae fanden die Forscher zum Beispiel Hinweise auf Luftsäcke, wie sie auch die Nachfahren der Theropoden, die Vögel, besitzen.
Dank der Luftsäcke ist die Atmung der Vögel effizienter als die der Säugetiere.
Bei Tawa hallae waren auch die Knochen der Wirbelsäule offenbar teilweise mit Luft gefüllt.
Tawa ist der älteste und primitivste Theropode mit Luftsäcken, sagt Randall Irmis.
Da die verwandte Linie der riesigen Sauropoden später ebenfalls Luftsäcke und Leichtbau-Knochen besaß, hatte wahrscheinlich schon der gemeinsame Vorfahre beider Gruppen diese nützliche Innovation hervorgebracht.
Mindestens drei Migrationswellen nach Nordamerika
Weil die primitivsten bislang bekannten Dinosaurier in Südamerika lebten, folgern die Forscher, dass die Echsen dort erstmals auftauchten.
Demnach trennten sich die drei Entwicklungslinien schon früh und breiteten sich von Südamerika über alle Erdteile aus, die damals noch als Superkontinent Pangäa eine einzige Landmasse bildeten.
Dafür spreche die Tatsache, dass das Team zusammen mit Tawa hallae die Überreste zweier weiterer, nicht besonders eng verwandter Theropoden fand.
Die drei können nicht von einem gemeinsamen, eingewanderten Vorfahren abstammen, argumentieren die Forscher.
Wir glauben, dass es mindestens drei Migrationswellen nach Nordamerika gab, sagt Alan Turner vom American Museum of Natural History in New York, ein Mitverfasser der Science-Studie.
Freilich gibt es auch Widersprüche.
Eine noch ältere Art, Silesaurus, die zu einer Schwestergruppe der Dinosaurier gehört, lebte im heutigen Polen, sagt der Bonner Paläontologe Martin Sander.
Seiner Meinung könnte sich ein verzerrtes Bild ergeben, weil in Südamerika einfach besonders viele primitive Dino-Fossilien erhalten geblieben sind, während auf anderen Kontinenten kaum etwas zu finden ist.
Wie es die Dinosaurier schafften, sich von einer relativ seltenen Seitenlinie des Reptilienstamms zu den beherrschenden Landwirbeltieren des Erdmittelalters zu entwickeln, ist immer noch rätselhaft.
Während der Trias teilten sich die Dinosaurier ihren Lebensraum noch mit vielen anderen Reptilien, zum Beispiel mit den Vorfahren der heutigen Krokodile und der Flugsaurier und mit zahlreichen weiteren Echsen.
Gegen Ende der Trias breiteten sich die Dinosaurier auf aller Welt aus und entwickelten viele neue Arten, während die Verwandtschaft an der Grenze von der Trias zum Jura ausstarb.
Erfolgsgeschichte währte nicht ewig
Es gibt zwei Hypothesen, um diesen Wechsel zu erklären, sagt Martin Sander.
Es könnte ein Massensterben gegeben haben, das die Dinosaurier zufällig überlebten, die anderen Reptilien aber nicht.
Oder die Dinosaurier waren besser angepasst, so dass sie die Konkurrenz aus dem Feld schlagen konnten.
Die Erfolgsgeschichte währte jedenfalls nicht ewig.
150 Millionen Jahre später verhalf ein Meteoriteneinschlag einer Gruppe von Tieren zur Blüte, die sich ebenfalls schon in der Trias entwickeltet hatte und seitdem ein Schattendasein fristete: den Säugetieren.
