Der Schneeeinbruch kann kommen
Einen richtig knackigen Winter, das ist es, was sich Wolfgang Brauburger wünscht.
Nicht etwa weil er die Bürger schikanieren möchte, sagt der Winterdienstleiter der FES.
Sondern, damit seine Mitarbeiter die gesamte Fahrzeugtechnik ausprobieren und beherrschen lernen können.
Am Wochenende könnte es laut Meteorologen erstmals so weit sein.
Mehr als 330 Mitarbeiter und 120 Fahrzeuge stehen bereit, um sich um Schnee und Eis zu kümmern.
Dabei geht die FES nach einem genauen Plan vor.
Sobald es in Frankfurt flächendeckend schneit und die Temperaturen unter Null Grad liegen, werden 20 sogenannte A-Strecken mit Großstreufahrzeugen abgefahren, erläutert Brauburger.
Dazu zählen etwa Hauptverkehrs- und Durchgangsstraßen wie der Neue Weg und die Hanauer Landstraße.
Aber auch Feuerwehrzufahrten, ÖPNV-Routen, Fußgängerzonen und Strecken mit Gefälle, wie die Atzelbergstraße.
Der Dienst der FES beginnt um drei Uhr morgens
Die rund 1040 Kilometer müssten bei Bedarf in maximal drei Stunden mit Feuchtsalz, das besser haftet, gestreut werden.
Darum fängt die FES um drei Uhr nachts an, "damit die Strecken frei sind, bis der Berufsverkehr startet".
Schwierig werde es, wenn es erst um 7.30 Uhr schneit.
Dann haben wir ein Problem, sagt der Winterdienstleiter, "weil dann keiner bereit ist, den Streufahrzeugen Platz zu machen".
Erst danach, so es nicht weiter schneit, sind Zubringer- und Erschließungsstraßen, wozu auch die Rat-Beil-Straße gehört, an der Reihe.
Die letzte Priorität haben Seiten- und Nebenstraßen.
Dort wird es Beschwerden geben, weiß Brauburger.
Um fünf Uhr morgens macht sich das Fußvolk der FES auf den Weg, Gefahrenpunkte und Übergänge werden vorrangig geräumt.
Um sämtliche Radwege könne sich die FES meist nicht kümmern.
Es gibt in Frankfurt einen Sonderdienst, der von 22 bis 4.30 Uhr vor allem die Brücken im Auge behält, sagt Brauburger.
Da es auf diesen schnell Glätte gebe, ist, sobald die Temperatur unter zwei Grad fällt, der Streuer unterwegs.
Bei Bedarf werde dieser auch von der Polizei gerufen.
