Schnelle Wahl
Es ging dann doch alles schneller als gedacht.
Kaum zwei Wochen nachdem der ZDF-Verwaltungsrat den amtierenden Chefredakteur Nikolaus Brender aus dem Amt gedrängt hatte, kann der Sender einen Nachfolger präsentieren.
Gestern Abend wollte das Gremium über die Personalie abstimmen.
Als Favorit galt Peter Frey, Leiter des ZDF-Hauptstadtstudios in Berlin.
Eine Bestätigung gab es vom Sender dafür allerdings nicht - offiziell, um dem Verfahren nicht vorzugreifen.
Allerdings dürfte auch eine Rolle gespielt haben, den ZDF-Intendanten Markus Schächter nicht weiter zu beschädigen, sollte auch dieser Vorschlag beim Verwaltungsrat nicht durchkommen.
Frey, Schächters Kandidat, braucht die Unterstützung von neun der 14 Gremiummitglieder.
Das Ergebnis der Abstimmung stand bei Redaktionsschluss dieser Ausgabe noch nicht fest.
Vor zwei Wochen war Schächter mit seinem Vorschlag, den Vertrag mit Nikolaus Brender um weitere fünf Jahre zu verlängern, im Verwaltungsrat gescheitert.
Nur sieben Mitglieder sprachen sich für Brender aus, sieben votierten gegen ihn. Brenders Abwahl war eine herbe Niederlage für Schächter, eine erwartbare allerdings.
Denn die Unionsmehrheit im Verwaltungsrat hatte schon Wochen vor der Wahl signalisiert, Brender nicht im Amt bestätigen zu wollen.
Organisiert hatte den Widerstand gegen den Chefredakteur der hessische Ministerpräsident Roland Koch.
Mit dem Argument, unter Brender hätten die Nachrichtensendungen des ZDF an Einschaltquoten verloren, lehnte er eine weitere Amtszeit des hochangesehenen Chefredakteurs ab.
Bis kurz vor der Wahl gab es deshalb Proteste, in denen die politische Einflussnahme auf das ZDF gegeißelt wurde.
Zuletzt hatten sich sogar 35 Staatsrechtler in die Debatte eingemischt, die das Vorgehen Kochs als verfassungswidrig eingeschätzten.
Genützt hat es nichts.
Zur Person
Peter Frey wurde am 4. August 1957 in Bingen geboren.
Er studierte Politik, Pädagogik und Romanistik.
Danach arbeitete er beim Südwestfunk und der Frankfurter Rundschau.
1983 wechselte Frey zum ZDF, zunächst zum "heute-journal".
Anschließende Stationen: 1988 bis 1990 persönlicher Referent des Chefredakteurs; 1991/92 Korrespondent in Washington; bis 1998 Leiter und Moderator des "Morgenmagazins"; bis 2001 Leiter der ZDF-Außenpolitik; seitdem Leiter des ZDF-Hauptstadtstudios.
Die Grünen kündigten nach der Abwahl Brenders, der am Mittwoch noch vom Branchenblatt Medium Magazin zum Journalisten des Jahres gewählt wurde, eine Verfassungsklage an.
Kochs Widerpart im Verwaltungsrat, der rheinland-pfälzische Ministerpräsident Kurt Beck, erklärte in der vergangenen Woche, die Länder sollten den ZDF-Staatsvertrag so verändern, dass Personalvorschläge des Intendanten nicht durch eine politisch motivierte Mehrheit blockiert werden können.
Einen Auszug von Parteipolitikern aus den Aufsichtsgremien des ZDF schloss allerdings auch Beck aus.
Brenders voraussichtlicher Nachfolger Peter Frey hatte sich dem Verwaltungsrat mit einem klugen Schachzug empfohlen - indem er das Gremium unmittelbar nach der Brender-Abwahl heftig dafür kritisierte.
Dank dieses Belegs journalistischer Unabhängigkeit konnte ihn sowohl Schächter ohne Gesichtsverlust für den Posten des Chefredakteurs nominieren als auch der Verwaltungsrat wählen, ohne in den Verdacht zu kommen, einen Parteigänger ins Amt zu hieven.
In der Parteiarithmetik wird Frey ohnehin den Linksliberalen zugerechnet.
