Stuttgarter Bremsklotz
Die Dimension von Stuttgart 21 lässt sich gar nicht hoch genug ansetzen.
Für die Befürworter des Projekts geht es schlicht und einfach um "das neue Herz Europas".
Recht so. S21 ist viel mehr als das Tieferlegen eines Bahnhofs, mehr als ein monströses Bauvorhaben, das die City der baden-württembergischen Landeshauptstadt für ein Jahrzehnt in heilloses Baustellenchaos stürzen wird.
Stuttgart 21 ist aus dem Geist der 1980er Jahre entstanden.
Kopfbahnhöfe mit Gleisen, die mitten in der Stadt enden, galten damals als verkehrstechnische Fossilien des 19. Jahrhunderts, die wie Bremsklötze eines modernen Schienenverkehrs wirkten, da es einst enorm viel Zeit brauchte, Lokomotiven von hinten nach vorne umzuspannen.
Einfahren, kurz halten, weiter fahren - so soll´s gehen.
Und deshalb sollten die Kopfbahnhöfe verschwinden: in Frankfurt und München.
Und in Stuttgart: ein Durchfahrtsbahnhof, der etwa auf halber Strecke der transeuropäischen Schienen-Magistrale zwischen Paris und Budapest/Bratislava liegt - deshalb der Slogan vom "Herz Europas".
S21 wird jetzt tatsächlich angegangen, obwohl die Visionen der 80er Jahre längst nicht mehr mit der Wirklichkeit kompatibel sind.
Selbst sehr ambitionierte Planer haben erkannt, dass es in der hessischen und der bayrischen Großstadt fast unbezahlbar ist, das Tieferlegen umzusetzen.
Kopfbahnhöfe haben allerdings auch kein Ein- und Ausfahrtsproblem mehr, seit es moderne Wendezüge mit Triebfahrzeugen und Steuerwagen an beiden Enden gibt.
Dennoch: Stuttgart 21 nebst der ICE-Neubaustrecke nach Ulm wird jetzt angegangen.
Landes- und Kommunalpolitiker haben es durchgesetzt.
Die Bahn macht mit, auch weil die Risiken des größten Infrastruktur-Einzelprojekts der Republik der Steuerzahler und nicht der Staatskonzern trägt.
Städtebaulich lässt sich das Vorhaben noch einigermaßen rechtfertigen.
Es entsteht neuer Stadtraum, der - glaubt man den computergenerierten Grafiken der Planer - mit viel Grün ausgestattet wird.
Für das Verkehrssystem Schiene ist S21 schädlich.
Der Durchgangsbahnhof und der Streckenausbau sind für den Personenverkehr gedacht, dem man - typisch 80er Jahre - riesiges Wachstum zuschrieb.
Damals gab es noch nicht die Konkurrenz der Billigflieger.
Moderner Verkehrspolitik muss es aber zuerst darum gehen, den Güterverkehr zu stärken, da der Transport auf der Schiene erheblich umweltfreundlicher ist als per Lkw auf der Straße.
Doch die Neubaustrecke taugt wegen heftiger Steigungen nicht für Güterzüge.
Noch viel gravierender ist, dass S21 indirekt auch viele andere Bahnprojekte tangiert.
Gut sechs Milliarden Euro sollen im Schwäbischen verbuddelt werden.
Das ist die offizielle Zahl.
Experten halten zehn bis 15 Milliarden für realistisch.
Fest steht, im nächsten Jahrzehnt wird das Geld an anderen Knotenpunkten und Engstellen im Netz fehlen.
Insgesamt sechzig größere Projekte stehen auf der Liste des Verkehrsministeriums.
Eins der wichtigsten ist der Ausbau der gut 180 Kilometer langen Strecke durch das Rheintal.
Seit 1987 wird an der Trasse im Zeitlupentempo gebaut.
Dringend notwendig wäre, hier richtig auf die Tube zu drücken.
Doch S21 wird als Bremsklotz wirken.
Die Rheintalstrecke wird zum Flaschenhals für den internationalen Güterverkehr: mitten im Herzen Europas.
