A quick choice
It all happened a lot faster than expected.
Barely two weeks after the ZDF board of directors had pushed the acting editor-in-chief Nikolaus Brender out of office, the broadcaster is able to present his successor.
Yesterday evening, the committee wanted to vote on the appointment.
The favourite was Peter Frey, head of ZDF's main studio in Berlin.
But ZDF did not confirm this - officially, not to anticipate the process.
However, the plan not to further damage ZDF director Markus Schächter, if this suggestion were also not successful with the board of directors, will also have played its part.
Frey, Schächter's candidate, needs the support of nine of the 14 committee members.
The result of the vote was not known when going to press.
Two weeks ago Schächter had been unsuccessful at the board of directors with his suggestion to extend the agreement with Nikolaus Brender by another five years.
Only seven members voted for Brender, seven were against him. Brender's voting out was a severe blow to Schächter, albeit one to be expected.
Because the majority of the Union in the administrative board had signaled already weeks before the vote that they would not confirm Brender in office.
Roland Koch, the prime minister of Hesse, had organised the opposition to the editor-in-chief.
With the argument that ZDF's news broadcasts had lost viewers under Brender, he rejected a further term in office of the highly regarded editor-in-chief.
Until shortly before the election, there were therefore protests in which the exercising of political influence on the ZDF was castigated.
Most recently, 35 civil rights campaigners had even joined the debate and rated the actions of Koch to be in breach of the Constitution.
To no avail.
Personal details
Peter Frey was born on 4 August 1957 in Bingen.
He studied political and educational sciences and Romance studies.
He later worked for the Südwestfunk and the Frankfurter Rundschau.
In 1983 Frey moved to the ZDF, initially to the heute-journal.
Subsequent activities: From 1988 to 1990 personal officer of the editor-in-chief; in 1991/92 correspondent in Washington; until 1998 head and presenter of the Morgenmagazin; until 2001 head of ZDF foreign affairs; then head of the ZDF head studio.
The Greens announced after the voting out of Brender, who was voted journalist of the year by the sector paper Medium Magazin only on Wednesday, to press constitutional charges.
Koch's opponent on the board of directors, the Rhineland-Palatine prime minister Kurt Beck, explained last week that the states should amend the ZDF treaty to the extend that staff suggestions of the director cannot be blocked by a politically motivated majority.
However, Beck too ruled out any removal of party politicians from the boards of directors of the ZDF.
Brender's expected successor, Peter Frey, had recommended himself to the board of directors with a clever move - by harshly criticising the committee immediately after it voted out Brender.
Thanks to this proof of editorial independence, both Schächter without losing face and the board of directors were able to vote for his appointment as editor-in-chief, without being suspected of promoting a partisan to this post.
In party calculations, Frey is reckoned to be a left-leaning liberal anyway.
