Sättigungsbeilage Champions League
Es wirkte, als käme da gerade ein adrett gekleideter Außendienstler von einer ganz netten Weihnachtsfeier, auf der ein Sportartikelhersteller Goodies verteilt hatte, als der neue VfB-Trainer Christian Gross in Begleitung einer orangefarbenen Plastiktüte des Ausrüsters eine Viertelstunde nach Mitternacht in eine herbeigerufene C-Klasse stieg. ¨
Der Mann mit der markanten Glatze ließ sich wegen der ihm noch fremden Stadt chauffieren.
Ansonsten hätte er auch selbst fahren können - Alkohol war schließlich nicht im Spiel, und besoffen vor Glück war der 55-Jährige genauso wenig.
War ein angenehmer Abend gewesen, aber Morgen geht die Arbeit eben weiter.
Oder erst richtig los.
In den Worten des erst drei Tage zuvor verpflichteten Schweizers: "Wir haben zwar das Achtelfinale erreicht", nämlich in der Champions League dank des 3:1-Erfolgs gegen Unirea Urziceni aus Rumänien, "aber wir dürfen uns von dem Erfolg nicht blenden lassen: Es wird ein brutal harter Kampf gegen den Abstieg."
Die "viel wichtigere Aufgabe" stehe am Sonntag bevor.
Dann gilt es, in Mainz die Königsklassen-Leistung im Liga-Alltag zu wiederholen.
Und die durchaus erneut offenbarten Schwächen nach den schnellen drei Toren durch Marica (5.), Träsch (8.) und Pogrebnyak (11.) abzustellen.
Auslosung
Das Achtelfinale der Champions League (Hinspiele 16./17. + 23./24 Februar/ Rückspiele 9./10. + 16./17. März) wird am 18. Dezember in Nyon ausgelost.
Die Freude über den fulminanten Einstand des Babbel-Nachfolgers blieb also verhalten.
Nicht nur beim vermeintlichen Heilsbringer, der den verunsicherten Stuttgarter Profis in der kurzen Zeit Selbstvertrauen, Einsatzbereitschaft und Spielfreude vermittelt hatte.
Ich bin auf die Spieler zugegangen und habe ihnen gesagt, dass sie sich auf ihre Stärken besinnen sollen, und habe sie angehalten, mutiger zu sein, erklärte Seelenklempner Gross das so einfach klingende Erfolgsrezept, das unter Therapeut Babbel aber keine Wirkung mehr gezeitigt hatte.
Er hat eine gewisse Magie entfacht, gab Babbel-Befürworter Jens Lehmann zu, "wenn im Fußball ein neuer Impuls kommt, passieren manchmal Dinge, die man nicht für möglich gehalten hätte."
Und Sami Khedira, der nach wochenlanger Verletzungspause dank seiner Dynamik gleich zum besten Spieler auf dem Platz avancierte, versuchte das festgestellte "Phänomen" mit dem sprichwörtlichen "frischen Wind" und der Arbeitsweise des neuen Vorgesetzten zu beschreiben: "Er ist ein Mann, der durchgreift und Disziplin verlangt.
Das ist, was wir in der momentanen Situation brauchen."
Unter Babbel hatte es daran offensichtlich gemangelt.
Der VfB Stuttgart sei noch nicht über den Berg, warnt Sportvorstand Horst Heldt
Der VfB Stuttgart braucht aber vor allem Konstanz.
Wie Gross hüteten sich denn auch Spieler und Manager davor, den Sieg gegen eine ersatzgeschwächte und völlig überforderte Abwehr der rumänischen Gäste überzubewerten.
Sie hätten auch in Glasgow gewonnen, ehe vier Tage später in Leverkusen beim 0:4 das böse Erwachen gekommen sei, gab Khedira zu bedenken.
Und Sportvorstand Horst Heldt mahnte, dass zwar ein Saisonziel erreicht worden, das andere aber noch in weiter Ferne sei.
Wir sind noch nicht über dem Berg.
Dass Heldt an seinem 40. Geburtstag selbst nach dem ersten Heimsieg seit drei Monaten nicht nach feiern zumute war, lag an den Ereignissen des Wochenendes, die in Form eines unmittelbar vor Spielbeginn ausgestrahlten Fernseh-Interviews von Torhüter Jens Lehmann frisch auflebten.
Es gibt Entscheidungen, die andere treffen und nicht der Jens, konterte Heldt die harsche Kritik Lehmanns.
Der hatte dem Vorstand Führungsschwäche vorgeworfen gezeigt und sich zum Trainerwechsel auf Druck pubertierender Fans entschlossen habe.
Auch dass sein freier Tag nach Spielen gestrichen worden sei, wertete Lehmann als Zeichen von fehlender Souveränität und Missgunst.
Lehmanns Aussagen seien "von purem Egoismus geprägt", keilte Heldt zurück und kündigte Konsequenzen für den Schlussmann an.
Sie werden wohl keine Freunde fürs Leben mehr, die beiden Vierzigjährigen.
Immerhin aber waren sie sich mit allen anderen darin einig, dass ohne die Vorarbeiten durch das abgelöste Trainerteam die spielerisch und kämpferisch starke Vorstellung nicht möglich gewesen wäre.
Babbel und seine Assistenten hätten "einen großen Anteil an dem Erfolg", sagten Heldt und Lehmann unisono - und auch der Mann mit der Plastiktüte stimmte zu.
