US-Banken zahlen Hilfen zurück
Die krisengeschüttelten US-Großbanken streifen ihre staatlichen Fesseln ab.
Die Bank of Amerika hat am Mittwoch die Hilfen aus dem Bankenrettungsfonds Tarp in Höhe von insgesamt 45 Milliarden Dollar (gut 30 Milliarden Euro) auf einen Schlag zurückgezahlt.
Und auch die Citigroup plant nach einem Bericht des US-Senders CNBC, die Staatshilfe zurückzuerstatten.
Die Institute wollen sich damit der Beschränkungen entledigen, die mit der Annahme des Geldes einhergegangen sind – etwa die Begrenzung bei der Zahlung von Managerboni sowie die Entrichtung hoher Gebühren.
Die Bank of America hatte sich über Wandelanleihen gut 19 Milliarden Dollar frisches Geld bei Investoren besorgt.
Den Rest der Summe nahm sie aus der eigenen Kasse, die unter anderem durch Spartenverkäufe gut gefüllt war.
Bankchef Kenneth Lewis bedankte sich am Mittwochabend ausdrücklich beim amerikanischen Steuerzahler: Die Geldspritze habe über eine sehr schwierige Zeit geholfen.
Das Geldhaus hatte sich zum Höhepunkt der Finanzkrise mit der Übernahme der Investmentbank Merrill Lynch verhoben.
Die Citigroup will sich zur Befreiung aus ihren Verbindlichkeiten gegenüber dem Staat ebenfalls Geld am Kapitalmarkt beschaffen.
Schon am Donnerstag könnte die US-Bank eine rund 20 Milliarden Dollar schwere Aufstockung ihres Kapitals ankündigen, berichtete CNBC unter Berufung auf Kreise.
Ein Citigroup-Sprecher wollte sich nicht äußern.
Im Juni hatten bereits Goldman Sachs, JP Morgan Chase und Morgan Stanley ihre Hilfen zurückgezahlt.
