Solidarität von Wien bis Sao Paulo
Die Liste ist lang und die Unterzeichner sind international.
Professoren der University Toronto stehen darauf, der University of Cambridge, der Uni Wien oder aus Berkeley in Kalifornien.
Dozenten aus Neapel sind dabei, aus Quebec, Edinburgh, New York, Sao Paulo, Berlin oder Bremen.
Die polizeiliche Räumung des besetzten Casinos der Frankfurter Goethe-Universität schlägt weltweit Wellen.
278 Professoren und Lehrende der Goethe-Universität, aber auch von Hochschulen in ganz Deutschland, Europa und Nord- und Südamerika solidarisieren sich mit den protestierenden Studenten auf dem Campus Westend.
In einer auf deutsch und englisch verfassten Erklärung "missbilligen" sie den vom Präsidium veranlassten Polizeieinsatz.
Uni-Präsident Werner Müller-Estler hatte das von Studenten und Dozenten im Bildungsstreik besetzte Gebäude in der vergangenen Woche räumen lassen, weil Wände und Kunstwerke beschmiert worden waren.
Fünf Studenten wurden dabei verletzt.
Die Sachbeschädigungen, urteilen die Unterzeichner, rechtfertigten nicht "die gewaltsame Auflösung von selbstorganisierten Lehrveranstaltungen von Studenten und Lehrenden durch ein Polizeikommando".
Die Räumung stelle einen "nicht akzeptablen Eingriff" in die Freiheit von Forschung und Lehre dar.
Die ausschließliche Fokussierung auf Vandalismus diene "der Deligitimierung und Kriminalisierung des Protests" und lenke von den Inhalten ab.
Das Präsidium habe sich dem notwendigen Diskurs entzogen.
Die Dozenten fordern die sofortige Einstellung strafrechtlicher Verfolgung.
Die Mehrheit der Besetzer habe die Sachbeschädigung nicht unterstützt, heißt es.
Protest legitimiert
Auch die Jugend der Gewerkschaft Verdi und der Deutsche Gewerkschaftsbund solidarisieren sich mit den Studenten.
Der Protest ist legitimer Ausdruck einer wachsenden Sorge um die eigene Zukunft, sagt Verdi-Landesjugendsekretär Alexander Klein.
Hessens Wissenschaftsministerin Eva Kühne-Hörmann (CDU) verteidigte indes das Vorgehen von Unipräsident und der Polizei.
Wir sind dem Unipräsidenten dankbar.
Zerstörung und Besetzung sind völlig unakzeptable Mittel, sagte sie in einer Aktuellen Stunde am Donnerstag im Wiesbadener Landtag.
Wir haben Verständnis für den Protest, aber kein Verständnis für Vandalismus, so der CDU-Landtagsabgeordnete Peter Beuth.
Anders sahen das die Oppositionsfraktionen SPD, Grüne und Linke.
Die CDU nimmt bemalte Wände zum Vorwand, um den Protest zu kriminalisieren, sagte Janine Wissler (Linke).
Statt sich mit den Argumenten und Forderungen der Studierenden auseinanderzusetzen, habe man geräumt.
Die Linke hat einen Antrag eingebracht, der den Innenminister auffordert, Bericht über den Polizeieinsatz zu geben.
