Das "Paroubek"-Budget hat das Geld für Renten und Krankengeld entzogen
Nachdem die Linkspartei trotz der Ansicht der Regierung den Landwirten und Beamten mehr Geld gab, ist im Budget kein Geld für Renten, Krankengeld und Bauspargeschäft mehr vorhanden.
Aber auch nicht für die Staatsschuldzinsen oder für die internationale Gerichtsstreite.
Das verursacht denen noch mehr Probleme, die in der zweiten Hälfte nächstes Jahres an der Regierung sein werden, sagt der Finanzminister, Eduard Janota.
Als die Sozialdemokraten und Kommunisten die Gehaltserhöhung für einige Gruppen durchgesetzt haben, rechneten sie damit, dass die Regierung sich das Geld für die empfindlichen Ausgaben, Altersrenten oder für das Krankengeld zusätzlich borgt. "Das ist nur ein Aufschub der Probleme in die Zukunft, Minenlegen," sagt Janota.
Von den Krediten werden nähmlich immer höhere Zinsen bezahlt, und man muss das Geld irgendwann zurückerstatten.
Zuviel zur Auswahl, woher nehmen, die Staatskasse ist leer.
Falls die Sozialleistungen oder Kosten für den Staatsbetrieb nicht gekürzt werden, sind die Steuer zu erhöhen.
Für all die, denen die Linkspartei jetzt mehr Geld gab: der Feuerwehr, den Lehrern, den Landwirten.
Und später auch für ihre Kinder.
Um die Renten oder das Krankengeld, von deren Konto 1,8 Milliarden verschwunden sind, müssen die Leute keine Angst haben, sie bekommen dieses Geld.
Aber um den Preis, dass der Staat sich noch mehr verschuldet - im nächstem Jahr werden so in der Staatskasse nicht nur 163 Milliarden fehlen, sondern weit mehr.
Trotz den Bemühungen des Ministers Janota wird die Verschuldung so immer schneller steigen und zusammen mit dieser auch die Kosten und Zinsen.
Der Staat wird das Geld für den Ausgleich brauchen, dann wird schon nicht mehr ausreichen die Mehrwertsteuer nur geringfügig zu erhöhen oder das Mutterschaftsgeld zu kürzen, wie das die Regierung in ihrem Gegendefizit-Paket machte.
Wegen der Geldabwälzung zugunsten einiger Wahlvolksgruppen werden in nächstem Jahr auch fünf Milliarden für Ausbau der Autobahnen und Eisenbahnen fehlen.
Es handelt sich überwiegend um die im Wettbewerb gewonnenen Abschnitte, die man nicht mehr neu projektieren und eventuell verbilligen kann.
Allerhöchstens erhalten, was auch nicht kostenlos ist.
Das bedeutet Verzug oder Einstellung von dreißig großen Bauwerken, gefährdet ist auch die Europa-Geldschöpfung, warnt der Sprecher des Verkehrsministeriums, Karel Hanzelka.
Die CSSD hat vorgeschlagen, dass sie den Abfluss von Geld salomonisch löst - sie greift die CEZ-Aktiendividenden an, bei denen der Staat Eigentümer der Majorität ist, und aus diesen dann das Geld in den Verkehrsfonds ausgeschüttet werden.
Das Problem besteht darin, dass die Höhe der Dividende niemals sicher ist und es handelt sich keinesfalls um eine unendliche Quelle.
Im vorigen Jahr flossen aus CEZ 18 Milliarden ins Budget.
Alljährlich werden aus den Dividenden die Umweltschäden-Liquidationenbezahlt, das Pensionskonto aufgefüllt und dieses Geld dient auch als Reserve für die geplante Rentenreform.
Mit diesem Trick steigt darüber hinaus nach den Regeln der EU das tatsächliche Budgetdefizit auf das Nieveau von 5,7 Prozent BIP.
Damit endet aber der Karneval der Umwälzungen noch nicht.
Fast drei Milliarden sank das Budget für verschiedene Entschädigungen für Opfer des Kommunismus und von Straftaten oder für Aufwendungen für die Gerichtsstreite, sogar für das Bausparen.
Ob der Staat ohne dieses Geld zurechtkommt, ist nicht sicher.
Das ist reines Glücksspiel.
Wenn wir einen internationalen Gerichtsstreit verlieren, dann müssen wir das sowieso bezahlen, stellt Janota klar.
Der Minister muss dann das Geld ressortintern einsparen oder im schlimmsten Fall die Regierungsbudgetreserve angreifen.
Einhundert Millionen fehlen auch für das schon angefangene Zweimilliardenprojekt "Staatskasse", das ermöglichen soll, On-Line zu überwachen, für was die Einzelbehörden das Geld ausgeben.
Die erste Etappe startet im Januar.
Sollte der Finanzminister das Geld nicht anderswo finden, müsste das Projekt gestoppt werden und in diesem Falle kommen Sanktionen, warnte Janota.
