Ihr nächstes Smartphone wird zwei Betriebssysteme beherrschen
Die Amerikaner rechnen für die Zukunft mit einem Handy, auf dem der Benutzer durch Drücken einer einzigen Taste zwischen verschiedenen Betriebssystemen umschalten kann.
Die vorgelegten Pläne sehen vielversprechend aus.
Es reicht, nur eine Taste zu drücken, und aus Windows Mobile wird innerhalb weniger Sekunden im Wechsel Android.
Genau diese Möglichkeit will die amerikanische Gesellschaft VMware vorstellen, die sich vor allem auf die Entwicklung des virtuellen Softwares für die Computer konzentriert.
Wir ermöglichen Ihnen, auf dem Handy zwei Anwenderprofile gleichzeitig zu auszuführen.
Sie können zwischen diesen umschalten, sie können diese in zwei Home- und Arbeitsprofile trennen.
Beide werden parallel arbeiten, deutete Srinivas Krishnamurti von der Firma VMware beim Interview für das Magazin Computerworld an.
Es wurde im November letzten Jahres präsentiert und vor einigen Tagen zum ersten Mal vorgeführt.
Auf dem Markt wird es 2012 kommen.
Die Virtualisierung der Smart-Phones ist keine Fiktion.
VMware führte den Journalisten schon das Smartphone-Testmuster mit zwei Betriebssystemen erfolgreich vor.
Eines war ein modifiziertes Nokia N800 mit einem RAM-Speicher von 128 MB, auf dem parallel gleichzeitig die erwähnten Systeme Windows Mobile und Android liefen.
Die Entwicklung der neuen Technologie für die Mobiltelefone ist in vollem Zuge.
Jetzt arbeitet die Firma VMware zusammen mit den europäischen und amerikanischen Betreibern an der Smartphonen-Virtualisirung und zum Kunden sollen die Geräte innerhalb des Jahres 2012 kommen.
