Die Sortier-Müllcontainer in Brünn riechen nicht gut
In Prag können die Menschen die Getränkeverpackungen sortieren, in den südmährischen Ortschaften findet man wieder auf Schritt und Tritt die Sortier-Müllcontainer.
Und in Brünn?
Dort müsste man ein paar Minuten reservieren, um die geeigneten Mülltonnen zu finden.
Ich will nicht behaupten, dass die Abfalltrennung in Brünn überhaupt nicht funktionieren würde.
Aber es kommt mir vor, al ob die Ratsherren sich um dieses Problem unzureichend kümmern, auch wenn wir die zweitgrößte Stadt in der Republik sind.
Brünn befindet sich in der Abfalltrennen in der Urwaldliga, nicht nur weil wir als Bürger hier in die Sortiercontainer immer nur Papier, Glas und Kunststoffe entsorgen dürfen, aber vor allem durch die Mülltonnenanzahl für solche Abfälle.
Haben sie irgendwann im Zentrum versucht, zum Beispiel die PET-Flaschen in einem Sammelkorb zu entsorgen?
Das ist eben Kunst, vor Allem braucht es Zeit und starke Nerven.
Die einzige Stelle, die ich bis jetzt zufällig gefunden habe, ist der Mährenplatz gegenüber der Getroffenen Gans.
Herr Onderka uns seine Kollegen sollen sich nicht ärgern, aber das kommt mir viel zu wenig vor.
Abgesehen davon, dass die Abfalltrennung auch in anderen Teilen kein Honigschlecken ist.
Ganze Reihen meiner Freunde sortieren deshalb den Abfall lieber gar nicht.
Aus Faulheit.
Es ist ihnen nämlich zu weit zu den Mülltonnen.
Ich wundere mich nicht.
Ich habe selbst nach der Feier angeboten, ein paar Glas- und Plastikflaschen zu entsorgen.
Aber auf der Konicova Strasse habe ich in Sichtweite keine Farbmülltonnen gesehen.
Zum Glück kam ich beim Straßenbahnfahren an die richtige Stelle.
Der Müll lief aber fast über.
Das ist doch immer noch das Zentrum von Brünn, wodurch die ganze Stadt repräsentiert wird, nicht wahr?!
Allerdings lässt Ökologie und irgendeine Art von Ästhetik die Brünner Sozialisten wahrscheinlich kalt.
Sie kaufen lieber der Stadt eine Eishockeyliga, die uns in der ganzen Republik Schande macht, anstatt ein paar Mülltonnen mehr zu kaufen und die Sortierung weiterer Rohstoffe für ein saubereres Brünn anzubieten.
Ich bin froh, dass ich meine Annahme auch mit offiziellen Statistiken bestätigen konnte, nachdem ich eine Weile im Internet gesucht habe.
Nach den Daten der Gesellschaft EKO-KOM steht Brünn wirklich in ganzem Bezirk Südmähren am schlimmsten da.
