Barack Obama erhält als vierter US-Präsident den Friedensnobelpreis
Der amerikanische Präsident Barack Obama kommt für 26 Stunden nach Oslo, Norwegen, um hier als vierter US-Präsident in der Geschichte den Friedensnobelpreis entgegenzunehmen.
Darüber hinaus erhält er das Diplom sowie die Medaille und einen Scheck über 1,4 Mio. Dollar für seine außergewöhnlichen Bestrebungen um die Intensivierung der Weltdiplomatie und Zusammenarbeit unter den Völkern.
Der Chef des Weißen Hauses kommt morgen zusammen mit seiner Frau Michelle in der nordwegischen Metropole an und wird die ganze Zeit beschäftigt sein.
Zunächst stattet er dem Nobel-Institut einen Besuch ab, wo er überhaupt zum erstenmal mit den fünf Ausschussmitglieder zusammentrifft, die ihn im Oktober aus 172 Leuten und 33 Organisationen gewählt haben.
Das Präsidentenpaar hat danach ein Treffen mit dem norwegischen König Harald V. und Königin Sonja eingeplant.
Nachmittags erreicht dann der Besuch seinen Höhepunkt mit der Zeremonie, bei der Obama den Prestigepreis übernimmt.
Diesen erhält er als der vierte US-Präsident, aber erst als der dritte, der den Preis direkt im Amt entgegennimmt.
Das Weiße Haus avisierte schon, dass Obama bei der Übernahme des Preises über den Afghanistankrieg sprechen wird.
Der Präsident will diesem Thema nicht ausweichen, weil er weiß, dass er den Preis als ein Präsident übernimmt, der zur Zeit Krieg in zwei Ländern führt.
Die Kriegsanstrengungen hat er vor einigen Tagen noch durch Aussendung weiterer Truppen nach Afghanistan verstärkt, was keiner von seinen Kritikern vergisst, hervorzuheben.
Bei der Zeremonie erhielt Obama auch die Golmedaille, das Diplom und den Scheck über zehn Millionen Schwedischen Kronen (ca. 24 Millionen Tschechischen Kronen).
Das Geld beabsichtigt er, für wohltätige Zwecke zu spenden, aber über ein konkretes karitatives Werk hat er noch nicht entschieden.
Das Veranstaltungsprogramm sieht dann ein Bankett mit dem Präsidenten und seiner Frau vor, bei dem außer Norwegens König und Königin auch der Premierminister und weitere 250 geladene Gäste anwesend sein werden.
Obama war von Anfang dem Preis gegenüber sehr zurückhaltend.
Er führte beispielweise an, dass er das Gefühl habe, dass er den Preis nicht ganz verdiene.
Mehrmals wiederholte er auch, dass es sich um den Preis nicht nur für ihn handelt,sondern für alle, die die gleichen Werte wie er anstreben.
Sofort nach der Bekanntgabe führte er auf, dass das für ihn "Aufforderung zur Handlung" ist.
