Schneemangel auf den Bergen quält die Hotelbesitzer
Scneelose Pisten machen Sorgenn nicht nur den Riesengebirgen-Anwohnern.
Der fehlende Schnee schreckt die Leute auch von Bestellung der Skiaufenthalte in Hotels und Pensionen ab.
Deshalb kann man in Riesengebirge immer noch freie Zimmer für alle Wintertermine incl. Weihnachten und Silvester erhalten.
Unsere Seiten werden häufig besucht.
Die Leute gehen die Angebote durch, stellen die Preise fest, aber inzwischen haben sie Angst, verbindlich zu bestellen.
Und wenn sie uns anrufen, fragen sie sofort, ob unserer Meinung nach das diesjährige Weihnachtsfest auf Schnee oder "auf Matsch" sein wird, führte der Betreiber des Informationsportals Spindl.Info, Martin Jandura, an.
Wer den Silvester-Aufenthalt in der Spindelmühle genau nach seinen Vorstellungen will, sollte nicht mehr mit der Bestellung zögern.
Wer das Sparen bevorzugt und bei dem die Qualität des Aufenthaltes erst an zweiter Stelle kommt, der kann versuchen, noch ein paar Tage warten.
Die Spindelmühle-Hotelbesitzer bieten inzwischen für den Silvestertag überwiegend nur Wochenaufenthalte an.
Ich denke, dass sie sich noch eine Zeit lang bemühen werden, diese zu verkaufen, aber dann müssen auch sie nachgeben, und auf kürzere Zeiten eingehen.
Und dann werden die freien Zimmer schnell schwinden, schätzte Jandura.
Freie Betten an allen Winterterminen bietet immer stets auch das Reisebüro Ingtours in Vrchlabi an.
Jetzt interessiert uns am meisten die Weihnachtswoche, die inzwischen noch nicht ausverkauft ist.
In unserem Angebot ist etwa die Hälfte der Plätze immer noch frei.
Deshalb haben wir schon einige preisgünstigere Weihnachtsaufenthalte für den letzten Moment vorbereitet, führte der Direktor des Reisebüros Ingtours, Petr Schiefert, an.
Den Silvestertag in Riesengebirge kann das Vrchlabi-Reisebüro auch noch anbieten, aber hier gibt es weniger freier Plätze.
Guten Absatz finden auch die ersten vierzehn Tage in Februar, die restlichen Wintertermine werden durchschnittlich verkauft.
In diesem Jahr ist das Interesse für die Winteraufenthalte auch dadurch negativ beeinflußt, dass in Riesengebirge immer kein Schnee liegt.
Die Leute warten ab, ob Schnee fällt.
Niemand will das Jahresende in den Bergen ohne Schnee verbringen.
Sollten die Pisten innerhalb von einer Woche verschneit sein, wird auch das Weihnachten ausverkauft sein, meint Schiefert.
Umgekehrt und etwas besser als in letzten Jahr gelingt es, die Zimmer im Hotel Horizont in Pecpod Snezkou zu besetzen.
Wir liegen etwa um fünf Prozent besser als im Vorjahr.
Am Silvestertag und zu Weihnachten haben wir nur noch ein paar freie Zimmer.
Großes Interesse gibt es in den polnischen Ferien im Janua, und im Februar wird das Geschäft auch gut laufen, informierte der Direktor des besten Pec-Hotels, Karel Rada.
Zu 80 Prozent für die Silvesteraufenthalte ist auch das Hotel Omnia beim Zentralparkplatz in Janske Lazne besetzt.
Dagegen bleibt zu Weihnachten im neuesten Hotel in Janske Lazne noch die Hälfte der Betten frei.
Angenehm überraschte uns in diesem Jahr der Januar, für den wir zur Zeit schon zu etwa 60 Prozent besetzt sind.
Ein bisschen schwächer ist inzwischen der Februar, aber in dem Moment, wenn der Schnee kommt, steigt bestimmt auch das Interesse an den Aufenthalten im Riesengebirge, führte der Direktor des Hotels Omnia, Erik Sporysch, an.
Auf eine größere Schneebescherung warten die Riesengebirge-Hotelbesitzer inzwischen.
Am Donnerstag sollte es sich abkühlen und falls es zu Niederschlägen kommt, sollte das auf den Bergen Schnee sein.
Aber danach soll wieder eine Erwärmung kommen, informierte Jiri Jakubsky aus dem Standort des Tschechischen Wetteramtes in Hradec Kralove.
