Recycling containers don't smell so good in Brno
In Prague, normal people can sort their beverage bottles, and, in South Moravian, villages are recycling containers on every corner.
And in Brno?
There, it will take you a good few minutes to find the right sort of bin.
I don't mean to imply that garbage isn't sorted in Brno.
But it seems to me that considering we're the second largest city in the country, the authorities are not showing enough interest in this problem.
Brno is falling way behind in its garbage sorting, not only because people here can still only put paper, glass and plastic into these bins, but mostly because of the sheer lack of containers for this kind of waste.
Have you ever tried throwing a plastic bottle into a bin in the city centre?
It's a real art form, and you need time and steady nerves.
The only place we've managed to come across is on Moravské náměstí, opposite the Potrefená Husa.
No offence to Mr. Onderka and his colleagues, but it's really not good enough.
Not to mention that it's no easy task sorting garbage in other parts of the city.
Plenty of my friends don't bother sorting their garbage.
Out of laziness.
It's just too far to the bin, you see.
I don't blame them.
After a party, I offered to throw out a few glass and plastic bottles.
But, on Kounicova ulice, there were no coloured bins to be seen.
Luckily, on the way to the tram, I found the right place.
But it was overflowing with garbage.
Come on, this is the centre of Brno. Isn't it supposed to look good?
It should, but ecology and aesthetics don't seem to interest the Brno socialists much.
They prefer to buy the city a new hockey extra-league, which puts us to shame all over the country, instead of buying a few more containers and letting us sort other garbage for a cleaner Brno.
I'm glad to see that, after browsing the net for a while, my assumptions are confirmed by official statistics.
Figures published by EKO-KOM show that Brno really is the worst off in the whole of South Moravia.
