Klima: Demos Weltweit, Zwischenfälle in Kopenhagen
Zehntausende Menschen haben am Samstag überall in der Welt demonstriert, um einen ambitiösen und verbindlichen Vertrag von der kopenhagener Klimakonferenz zu fordern, wo die Polizei, jederzeit einsatzbereit, ungefähr 700 Leuten, am Rand einer wichtigen Demonstration festgenommen hat..
Dreißigtausend Menschen laut Polizei, hunderttausend laut den Organisatoren haben in der Nachmittagskälte in der dänischen Hauptstadt demonstriert, die bis zum 18.Dezember die Delegierten aus 193 Ländern empfängt, die auf der Suche nach einer Vereinbarung, die am 1.Januar 2013 in Kraft treten soll, sind.
Vom Parlament aus marschierte der friedliche Zug in Richtung des Bella Centers, wo die Verhandlungen stattfinden.
Die Demonstranten haben etwa 500 Meter vom Zentrum entfernt angehalten und haben nicht versucht einzudringen.
Eine Bühne wurde aufgebaut, um die vorgesehenen Sprecher für einen Abend mit Kerzenlicht willkommen heissen zu können, unter Teilnahme des ehemaligen Süd-Afrikanischen Erzbischof, Desmond Tutu.
Einige Momente nachdem der Zug vorbeigezogen war, hat eine Gruppe von Demonstranten, die ganz in schwarz gekleidet waren und mit Backsteine und mit Hämmern bewaffnet waren, begonnen, Scheiben eingzuschlagen, stellte ein Journalist der AFP fest.
Anti-Unruhe Polizisten haben Sie sofort eingekreist und haben ohne Rücksicht eingegriffen, indem Sie einige von Ihnen auf dem Boden geworfen haben.
Die Polizei hat verkündet daß600 bis 700 Personen festgenommen wurden und hat klargestellt, dass es sich hauptsächlich um Mitglieder"der Blacks Blocs" handelt, diese extrem gewalttätigen Splittergruppen, die sich bereits beim Nato Summit in Straßburg berühmt gemacht haben, im Osten Frankreichs, in April.
Gegen Abend erlitt ein Polizist während der Zwischenfälle, bei denen laut Polizei ca. zwanzig Personen vorläufig festgenommen wurden, am Kinn eine Verletzung durch einen Pflasterstein. Vier Fahrzeuge brannten in der Nähe eines besetzten Hauses.
"Wir haben die extremen Gruppen im Griff", erklärte der Sprecher der Polizei, Henrik Jakobsen, während die Hubschrauber der Ordnungskräfte in der Luft kreisten.
Die meisten Demonstranten, die per Bahn oder mit eigenem Fahrzeug aus deutschen Großstädten, aus London, Amsterdam oder aus Mailand anreisten, waren Europäer.
Es waren jedoch auch viele Asiaten, darunter Chinesen und Koreaner, und Afrikaner dabei.
Fast 3.000 Personen, zumeist im himmelblauen Regenmantel, formierten sich am Morgen in Kopenhagen nach dem Aufruf der "Friends of the Earth" zu einer ersten Gruppe, welche die "blauen Meere" für "Klimagerechtigkeit" darstellen sollten.
"Heute gehen wir auf die Straße, um zu fordern, dass die ökologischen Schulden den Menschen des Südens zurückgezahlt werden", erklärte die Aktivistin Lidy Nacpil der Jubilee South Coalition von den Philippinen in Kopenhagen.
"Wir können uns nicht mehr sagen : Wir haben noch Zeit", meint die Sängerin Angélique Kidjo aus Benin.
"In Afrika gibt es Flüsse, die versiegen, es gibt Wasserläufe, durch die man laufen kann, was früher nie der Fall war."
Das erste Mal in der Geschichte der Klimadiplomatie, die 1992 mit der Annahme der UNO-Konvention ins Leben gerufen wurde, hat sich die Bewegung der Globalisierungsgegner den Umweltschutzorganisationen angenähert.
Der französische Abgeordnete des Europaparlaments und Globalisierungskritiker José Bové, erklärte gegenüber AFP, er sei nach Kopenhagen gekommen, um "die Klimagerechtigkeit und die soziale Gerechtigkeit zu verbinden." "Es gibt heute keinen Unterschied mehr zwischen dem Kampf gegen die Erderwärmung und den Kampf für eine andere Welt."
Die Organisation Oxfam hat mehrere Persönlichkeiten mobilisiert, wie das dänische Model Helena Christensen oder die frühere UN-Hochkommissarin für Menschenrechte Mary Robinson, die sich an die Massen wenden.
Der asiatisch-pazifische Raum, in dem sich viele Inseln befinden, die für die Erderwärmung besonders anfällig sind, hat den Anstoß für die Demonstrationen gegeben.
In Australien sind nach den Worten der Organisatoren ca. 50.000 Personen auf die Straße gegangen.
In Manila haben einige Hundert Personen, in der Mehrzahl Studenten, rot gekleidet mit Bandanas, vor der Stadtverwaltung der philippinischen Hauptstadt für die Sonnenenergie Reklame gemacht.
In Hongkong und Djakarta haben sich ebenfalls Hunderte Demonstranten in einer Aktion gegen den Klimawandel versammelt.
In Frankreich schlossen sich während der vom "Netz der 350" organisierten Demonstrationen mehrere Hundert Personen zusammen, insbesondere in Paris, Marseille im Süden, Lille im Norden, Bordeaux im Westen und in Lyon im Osten.
In Genf versammelten sich mehrere Personen.
