Affaire Liliane Bettencourt : François-Marie Banier wird wegen Ausbeutung von Schwäche verurteilt
Der Gerichtshof von Nanterre hat am Freitag beschlossen, den Künstler François-Marie Banier zu beurteilen, um festzustellen, ob er, wie die Tochter der Milliardärin Liliane Bettencourt behauptet, einen schwachen Moment der Achtzigjährigen ausgenutzt hat, um sich einen Teils ihres Vermögens zu erschleichen.
Der 62-jährige Fotograf, der für seine Starfotos bekannt ist, wird sich am 15. und 16. April 2010 wegen Ausbeutung von Schwäche vor Gericht verantworten müssen, einer Straftat, die mit einer Freiheitsstrafe von maximal drei Jahren und einer Geldstrafe von 375.000 Euro geahndet wird.
Diese Entscheidung bedeutet, dass es in der Tat einen Prozess in dieser Affaire geben wird, die der Saga einer der reichsten Familien Frankreichs würdig ist, in der sich Mutter und Tochter fetzen und gleichzeitig die Zügel des Kosmetikimperiums L'Oréal in der Hand haben.
Ebenso jedoch ordnete die 15. Strafkammer eine medizinische Untersuchung der 87-jährigen Liliane Bettencourt an, die gemeinsam von drei Ärzten durchgeführt wird.
Die Erbin und Hauptaktionärin von L'Oréal hat sich bisher geweigert, sich einer solchen Untersuchung zu unterziehen, vor allem nicht unter den, während der Ermittlungen von der Staatsanwaltschaft von Nanterre vorgelegten Bedingungen.
Die am Freitag ernannten Ärzte sollen noch vor dem 10. März 2010 einen Bericht vorlegen, in dem Sie klar bekannt geben, ob und zu welchen Zeiten sich Liliane Bettencourt in einem Zustand der Schwäche befunden haben kann.
Ich denke, sie wird sich diesen Untersuchungen unterziehen.
Ich werde mit ihr sprechen, erklärte der Anwalt von Frau Bettencourt, Me Georges Kiejman, nach der Verhandlung.
Was den Rechtsanwalt von Françoise Bettencourt-Meyers, Me Olivier Metzner anbelangt, ist er mit der Entscheidung des Gerichts sehr zufrieden.
Dies ist eine ausgezeichnete Neuigkeit (...). Das Gutachten wird beweisen, dass er (Banier) diese alte Dame manipuliert hat, die man schützen muss, bekräftigte er.
Seit zwei Jahren hat die einzige Tochter von Liliane Bettencourt eine strafrechtliche Klage gegen François-Marie Banier, Fotograf und Allroundkünstler, eingeleitet und beschuldigt ihn, die Schwäche ihrer Mutter jahrelang ausgenutzt zu haben, um sich Schenkungen von insgesamt einer Milliarde Euro in Form von Bankschecks, Versicherungspolicen oder Gemälden zu erschleichen.
Ihrerseits hatte Liliane Bettencourt stets widerlegt, vom Fotografen manipuliert worden zu sein, den sie als einen langjährigen Freund ansieht.
Obwohl das Gericht die Zulässigkeit der von Frau Bettencourt-Meyers eingeleiteten Klage prüfen müsste, haben die Plaidoyers der Anwälte am Freitag zu einem großen Familiendebakel geführt.
So hat sich der Anwalt von Liliane Bettencourt auf drei von seiner Klientin an ihren Notar versandten Briefe (1999, 2003 und 2005) berufen, in denen sie schrieb, dass sie dem Ehemann von Françoise Bettencourt-Meyers misstraut.
Laut ihrem Anwalt fügte Liliane Bettencourt folgendes hinzu: "könnten Sie bitte meiner Tochter erklären, dass ich fünfzehn Jahre lang, ein- bis zweimal täglich an Banier geschrieben habe.
Françoise habe ich seit ihrer Heirat nie mehr sprechen können".
Die Staatsanwaltschaft von Nanterre ist erneut der Meinung, dass die Klägerin kein Recht hatte, so zu reagieren, vor allem, weil ein Vormundschaftsrichter in den letzten Tagen ihren Antrag abgelehnt hat, ein gerichtliches Schutzverfahren gegen ihre Mutter einzuleiten.
Liliane Bettencourt "ist voll rechtsfähig, steht nicht unter Schutz und hat keinen Vormund.
Niemand hat das Recht, an ihrer Stelle zu handeln", bekräftigte die Vertreterin der Staatsanwaltschaft, Marie-Christine Daubigney.
Das Gericht hat sich nunmehr entschlossen, ein Urteil abzugeben, nachdem der Prozess zur Zulässigkeit von Mme Bettencourt-Meyers stattgefunden hat.
