Turkish justice bans the pro-Kurd party, a decision laden with consequences
The Turkish Constitutional Court returned a verdict on Friday for the dissolution of the country's main pro-Kurd party, a decision which was immediately followed by angry protests within the Kurdish community in the Southeast of the country and in Istanbul.
The decision is likely to greatly complicate the Government's work, as it has just recently made positive gestures towards the Kurdish community in an attempt to resolve a 25-year old conflict.
The Party for a Democratic Society (DTP) was disbanded because it had become "a hotbed of damaging activities against the State's independence and its unfailing unity", the President of the Court, Hasim Kiliç, declared to the press at the end of four days of deliberations.
The decision was taken unanimously by the 11 judges, while a majority of seven was sufficient to force the disbanding, Mr. Kiliç indicated, adding that 37 of the party's representatives, including its president, Ahmet Türk, and the deputy, Aysel Tugluk, have been banished from political life for the next five years.
The judge also announced the lifting of the parliamentary immunity, from which both Mr. Türk and Mrs. Tugluk benefited, and the confiscation of party assets by the Treasury.
The DTP occupies 21 seats in Parliament (out of 550).
Its leaders had warned prior to the verdict that the representatives would leave Parliament rather than take their seats as representatives with no affiliation.
The decision was taken following proceedings launched in 2007 by the prosecutor of the Appeal Court, Abdurrahman Yalçinkaya, who accuses the DTP of obeying "directives" from the Kurdistan Workers' Party (PKK), which is considered to be a terrorist organisation by Ankara and in many countries.
Many observers believe the DTP serves as a legal political shop window for the PKK rebels.
The party maintains, however, that it has "no organic links" with the PKK, but refuses to recognise it as a terrorist organisation and is calling for the Government to open negotiations with it.
The court's verdict comes at a time when the Government has extended its hand to the Kurdish community by proposing a series of measures, reinforcing its rights in an attempt to quash Kurdish support for the PKK and put an end to the conflict.
DTP leaders had stated that a dissolution of the party could lead to renewed tensions in the Anatolian Southeast, where a great number of protests against the terms for the detention of the PKK's head, Abdullah Öcalan, have degenerated into clashes with police in the last few weeks.
As soon as the Law made its announcement, a thousand protesters gathered before the DTP's buildings in Diyarbakir, the Southeast's main city, populated mainly by Kurds.
Police forces fired tear-gas grenades and used water cannons, as demonstrators threw Molotov cocktails and stones with slings.
Around a hundred people also demonstrated in Istanbul.
Following the verdict, Mr. Türk declared that the Law's decision would "deepen the despair".
Turkey cannot resolve this [Kurdish] issue by banning a party, he told the Press.
The Government, a party rooted in Islamic influences, also condemned the decision.
We are opposed on principle to the closing down of parties.
It does not solve anything, declared the Energy Minister, Taner Yildiz.
This decision puts a blowtorch to the Government's democratic olive branch, comments political analyst Ahmet Insel.
Of course, we can expect a reaction from the PKK, he added.
On Thursday, the PKK claimed responsibility for an attack that killed seven soldiers in the North of Turkey three days earlier, one of the bloodiest in the last few months.
