Starke Mobilisierung in Kopenhagen und in der Welt für das Klima.
Zehntausende Menschen haben am Samstag weltweit und in Kopenhagen demonstriert, um ein ambitiöses und verpflichtendes Abkommen über den Kampf gegen die Klimaerwärmung zu fordern, wo die Polizei mehrere hunderte Festnahmen vorgenommen hat.
Mindestens dreißigtausend Menschen laut Polizei, hunderttausend laut den Organisatoren, sind in der Kälte der dänischen Hauptstadt marschiert, am Rande der Klimakonferenz der Vereinten Nationen, die bis Freitag zu einemAbschluss führen sollte, der ab 2013 in Kraft treten könnte.
Für Connie Hedegaard, dänischer Vorsitzende der Klimakonferenz, trägt die zunehmende Mobilisierung in der Welt für das Klima dazu bei, was durch diese Demonstrierungen veranschaulicht wird, dass der "politische Preis" eines Misserfolges in Kopenhagen sehr hoch wäre.
Die Zwischenfälle in der dänischen Hauptstadt fanden kurze Zeit nachdem der Zug vorbeigangen ist statt, als eine Gruppe von 300 Demonstranten, ganz in schwarz gekleidet,Schaufenster mit Pflastersteinen und Hämmer zerschlagen hatte, stellte ein Journalist der AFP fest.
Anti-Unruhe Polizisten haben sofort und ohne Rücksicht, eingegriffen.
Die Polizei hat verkündet, daß600 bis 700 Personen, laut Ihrer Einschätzung hauptsächlich Mitglieder "der Blacks Blocs", dieser extrem gewalttätige Splittergruppen, die sich bereits beim Nato Summit in Straßburg berühmt gemacht haben, im Osten Frankreichs, in April, festgenommen wurden.
Die Koalition Climate Justice Action (CJA), eine der Organisatoren der Demonstration, hat die Bedingungen unter denen Hunderte von militanten Anhänger festgenommen worden waren "ohne Unterscheidung", scharf kritisiert, und hat unterstrichen, daß etwa hundert von Ihnen "immer noch am Samstag Abend in den Strassen festgehalten wurden", trotz der extremen Kälte mit Handschellen und inSitzposition.
Der eher friedliche Zug ist vom Parlament in Richtung des Bella Centers gegangen, wo die Verhandlungen stattfanden.
Die Demonstranten haben etwa 500 Meter vom Gebäude entfernt angehalten, ohne Versuch hineinzukommen.
Eine Bühne wurde installiert, um die vorgesehenen Sprecher, für einen Abend mit Kerzenlicht willkommen heissen zu können, unter Teilnahme des ehemaligen Süd-Afrikanischen Erzbischof, Desmond Tutu.
Der Großteil der Demonstranten ist mit Büssen und Zügen aus den grossen europäischen Städten angereist, aber auch viele Asiaten, darunter einige Chinesen und Koreaner waren anwesend, sowie einige Afrikaner.
Ungefähr 3.000 Menschen, die meisten von Ihnen mit himmelblauen Regenmänteln, haben einen ersten Auflauf am Morgen in Kopenhagen gemacht, da Sie dem Aufruf der Freunde der Erde gefolgt sind,"blaue Gezeiten" für die "Klimajustiz" zu bilden.
Heuten gehen wir auf die Straßen, um eine Wiedergutmachung der ökologischen Schuld zugunsten des Südens zu fordern , erklärte Lidy Nacpil, filippinische Aktivistin der Jubilee South Coalition in Kopenhagen.
Wir können nicht so weitermachen und uns dabei sagen: wir haben Zeit, meinte Angelique Kidjo, Sängerin aus Benin.
Es gibt Flüsse in Afrika die austrocknen, Wasserläufewo man spazieren kann, so wie es noch nie der Fall in der Vergangenheit war.
Zum ersten Mal in der Geschichte der klimatischen Diplomatie, gegründet 1992 mit der Verabschiedung des UNO-Abkommens, hat sich die Bewegung der Globalisierungskritiker den Umweltorganisationen angenähert.
Der Europaabgeordnete José Bové, Gestalt der Globalisierungskritiker, gab bekannt, daß er nach Kopenhagen kam um "Klimagerechtigkeit und Sozialgerechtigkeit" zu verknüpfen: "Heute gibt es kein Unterschiede zwischen dem Kampft gegen die Klimaerwärmung und dem Kampf für eine andere Welt."
Der asiatisch-pazifische Raum, wo sich viele Inseln befinden, die infolge der Erwärmung besonders gefährdet sind, hat den Startschuß für die Demonstrationen gegeben.
Etwa 50.000 Menschen sind laut den Organisatoren in Australien auf die Straßen gegangen.
In Manila gab es einige hunderte Menschen, meistens Studenten, die in Rot marschiert sind und Bandanas gehisst haben, in denen Sie die Sonnenenergie gerühmt haben.
In Hong-Kong oder in Djakarta, aber auch in Kanada, fandenAufmärsche von einigen hundert Demonstranten statt, um eine energische Vorgehensweise gegen der Klimaänderung zu verlangen.
In Frankreich haben die Demonstrationen, die durch das Netzwerk "350" organisiert wurden, einige hundert Menschen versammelt, nämlich in Paris, in Marseille (Süden), in Lille (Norden), in Bordeaux (Westen) und in Lyon (Osten).
In Genf haben sich einige Leute versammelt.
