Obama ist der Ansicht, er verteile Weihnachten immer bessere Geschenke als er selbst bekomme.
Der amerikanische Präsident, Barack Obama, der Weihnachten zum ersten Mal mit seiner Familie im Weißen Haus verbringen wird, hat bei der TV-Talkmasterin Oprah Winfrey ausgeplaudert, dass er immer bessere Geschenke verteile, als er selber bekomme.
Bei einer Sondersendung, die am Sonntag Abend über den Kanal ABC ausgestrahlt wurde, gaben der Präsident und seine Frau Michelle Einblick, wie sie die Feiertage in ihrem neuen illustrem Heim verbringen werden.
Selbst Bo, der kleine vierbeinige Begleiter der Familie, wird mit von der Partie sein.
"Santa Claus liebt auch Bo", bekräftigt Michelle Obama und fügt hinzu, dass der Hund natürlich auch ein Geschenk bekommt.
Michelle Obama wies die Behauptungen ihres Mannes zur Qualität der Geschenke entschieden zurück. "Ich habe dir im vergangenen Jahr schöne Geschenke gemacht", neckt sie den Präsidenten.
"Also bitte", beschwor er sie schelmisch und deutete auf die Perlenkette der First Lady : "Und wer hat dir diese da geschenkt?"
Während dieser einstündigen Ausstrahlung in ungezwungener Atmosphäre mit der bekannten Fernsehmoderatorin, die Barack Obama während seines Wahlkampfes so vehement unterstützt hatte, sprachen der Präsident und seine Frau auch über Geschenke, die sie als Kind am meisten geliebt hatten.
Barack Obama erinnerte sich an ein Fahrrad mit zehn Gängen und auch an einen Basketball, den ihm sein Vater, den er sehr selten sah, zu Weihnachten aus Kenia mitgebracht hatte.
"Ich erinnere mich, als uns mein Vater einmal Weihnachten besuchte und mir einen Basketball mitbrachte", sagte der Präsident.
"Erst viel später in meinem Leben habe ich verstanden, dass ich diesen Ball von ihm hatte."
Die First Lady erinnerte sich ihrerseits an ihr Puppenhaus.
"Ich wusste überhaupt nicht, wie man die Möbel in einem Haus anordnet, daher habe ich sie alle an die Wand gestellt, anstatt sie um den Kamin herum zu gruppieren. Aber ich liebte dieses kleine Puppenhaus", erzählte Michelle Obama.
