Die Fächer Geographie und Geschichte gehen laut Chatel gestärkt aus der Schulreform der Lycéen hervor.
Der nationale Bildungsminister Luc Chatel erklärte in einem Interview, welches in der Sonntagszeitung "Journal du dimanche" erschien, dass die Fächer Geographie und Geschichte gestärkt aus der Schulreform der Lycéen hervorgehen, auch wenn sie in der Terminale (12. Schuljahr) nicht obligatorisch unterrichtet werden.
"Die Schüler der Première (11. Schuljahr) haben nun alle vier Wochenstunden und dasselbe Programm", bestätigt Herr Chatel.
Für den Minister "muss diese Scheinheiligkeit überwunden werden", denn nach ihm ist "das wissenschaftliche Profil kein wissenschaftliches Profil mehr", sondern im Großen und Ganzen eine Konzentration "der besten Schüler."
"Das wirtschaftlich-soziale und das literarische Profil (ES und L) darf kein Unterprofil des wissenschaftlichen werden", setzte er fort. Er unterstrich dabei : "Ich habe auch noch nicht viele Historiker und Intellektuelle gehört, die sich über die fehlende geschichtlich-geographische Bildung in der Terminale auf technischen Lyceen empört hätten."
Am Samstag ergab eine in der Humanité erschienene IFOP-Umfrage, dass nahezu sieben von zehn Franzosen (69%) das staatliche Projekt der Streichung des obligatorischen Unterrichts in Geschichte und Geographie in der Terminale S (12. Schuljahr mit wissenschaftlichem Profil) kritisieren. Viele Lehrer und Intellektuelle bemängelten dieses Vorhaben ebenfalls, sowie die Linke und einige Vertreter der Rechten.
Der Minister antwortete dagegen, dass es keine Frage gäbe hinsichtlich einer Einschränkung der Philosophie des Programms der Terminale S.
Luc Chatel verteidigte auch die Bildungsreform für Lehrer, während 16 Organisationen (Studenten und Gewerkschaften) für Dienstag zum Protest gegen das Projekt aufgerufen hatten, welchem ihrer Meinung nach die pädagogische Ausbildung künftiger Lehrer zum Opfer fällt.
Der Minister führte aus, dass sie sich im Master 2 (M2) zu Beginn des Jahres einer fachbezogenen Eignungsprüfung unterziehen und am Ende des Jahres einer Zulassungsprüfung, bei welcher ihre Unterrichtsfähigkeiten geprüft werden.
Außerdem führen sie Praktika während des Jahres im M2 durch und unterrichten dann ein Jahr vor den Schülern als Lehrer im Praktikum.
Er sagte weiterhin : "Wenn Sie alle vor der Leistungsprüfung angebotenen Praktika hinzufügen, erreichen Sie noch mehr Stunden, die Sie vor den Schülern verbracht haben, d.h. mehr als 300 Stunden."
Der Minister erklärte schließlich, dass er "das individuelle Recht auf Bildung" anbieten möchte - eine "Sache, die in der Volksbildung nicht existiert."
Er bestätigte nochmals, dass er die Schulkarte "bis 2012" abschaffen möchte.
