Das Parteienbündnis UDF (Union für die französische Demokratie) wird energisch und fordert die Partei Nouveau Centre auf, nicht mehr ihr Siegel zu benutzen
Das Parteienbündnis, das von François Bayrou’s Partei MoDem überwacht wird, hat am Freitag auf einen Übernahmeversuch des Siegels, der einst von Valéry Giscard d’Estaing gegründeten Partei, vonseiten des Vorsitzenden der Partei Nouveau Centre, Hervé Morin, heftig reagiert und ihn unter Androhung einer gerichtlichen Verfolgung aufgefordert, dieses Siegel auf keinem Dokument mehr zu benutzen.
Hervé Morin kündigt öffentlich seine Absicht an, dieses UDF-Siegel zu übernehmen, da er der Meinung sei, dass François Bayrou nicht würdig wäre, dieses politische Erbe zu verteidigen, nachdem er der Linken die Hand gereicht hätte.
Der Verteidigungsminister, dessen Parteipartner die UMP ist, wollte übrigens diese Strategie am Samstag vor dem Nationalrat der NC zu bekräftigen.
Zum Nachdruck seiner Bemühungen hatte er die Unterstützung des Abgeordneten Hervé de Charette (ehemalig UMP, nun bei NC) erhalten, der einen Anspruch auf das Eigentum der Marke UDF erhebt, da er als erster diese Marke 2004 beim "Institut national de la propriété industrielle" beantragt hat.
Allerdings brach die Geschäftstelle des von François Bayrous's Freunden überwachte Parteienbündnisses UDF das Schweigen und gab deutlich zu verstehen, dass sie sich nicht enteignen ließen und setzten dem Minister sowie dem Abgeordneten unter Androhung einer gerichtlichen Verfolgung eine Frist, dieses Siegel nicht mehr zu benutzen und ihr die Eigentumsrechte der Marke zu übertragen.
Sie haben in den letzten Tagen zahlreiche Erklärungen abgegeben, dass Sie Ihrer politischen Bewegung vorschlagen würden, das UDF-Siegelzu +übernehmen+, schrieb das Parteienbündnis in einem, von 19 der 24 Büromitglieder unterzeichneten Schreiben, darunter François Bayrou und Marielle de Sarnez, der Partei MoDem sowie der Senator Jean Arthuis des zentristischen Bündnisses.
Sie glaubten wohl auch, Sie hätten das Recht, den Namen dieser Bewegung +Nouveau centre+, des Slogans + der heutigen UDF +, auf ihrem politischen Material sowie auf der Startseite Ihrer Website abdrucken zu lassen.
Wie Sie wissen, haben Sie kein Anrecht auf die Verwendung dieses Siegels, erklärte die Geschäftsstelle der UDF und fordert die Partei NC auf, "unverzüglich die Erwähnung des Namens UDF von sämtlichem Material sowie von (ihrer) Website zu entfernen".
Außerdem verlangte man von Hervé de Charette ", die Eigentumsrechte der Marke an ihre gesetzlichen Anspruchsberechtigen zu übertragen".
Wenn Sie dies verweigern, werden wir Klage gegen Sie erheben, um dem Gesetz Achtung zu verschaffen und um die legitimen Rechte der UDF-Mitglieder zu verteidigen, warnten die Unterzeichnenden.
In ihrem Schreiben betonen sie, dass "UDF "seit 1978 eine vollwertige politische Bewegung ist und erinnern daran, dass Morin und seine Freunde "die Wahl getroffen haben" diese 2007 zu verlassen, um eine konkurrierende Bewegung zu gründen, wie es bereits andere 2002 getan hatten, um die Partei "UMP" zu gründen.
Die Partei Nouveau centre hat daher, den Unterzeichnenden zufolge, keinerlei Rechte, das UDF-Siegel (Union pour la démocratie française) zu benutzen.
Sie erinnern weiterhin daran, dass der letzte Kongress der UDF 2007 den dreijährigen Beitritt zur Partei MoDem sowie die Gründung einer Geschäftsstelle zur Verteidigung "der materiellen und moralischen Interessen" der von Valéry Giscard d'Estaing gegründeten Bewegung, verabschiedet hat.
Was Hervé de Charette anbelangt, so setzt die Geschäftsstelle fort, "war er zum Zeitpunkt, als er den Markennamen beantragt hat, schon seit drei Jahren nicht mehr Mitglied der UDF" sondern der UMP.
Er profitiert auf skandalöse und betrügerische Weise, vom Fehlen der Hinterlegung des Akronyms UDF, um dies für sich selbst durchzuführen.
Weiterhin geben Sie zu bedenken, dass diese Rücksichtslosigkeit auf dem besten Wege ist, sich in eine Straftat zu verwandeln, und ironisieren die Strategie der NC: "Es erscheint uns doch in der Politik wie auch im Leben würdevoller, sich selbst einen Namen zu machen, anstatt zu versuchen, aus der Anonymität zu kommen, indem man sich, auf betrügerische Weise einen Namen aneignet, auf den man keinerlei Rechtsansprüche hat".
