Wall Street wird durch den Anstieg des Dollars gebremst und schließt ohne Kurs ab.
Die New Yorker Börse schloss am Freitag ohne Kurs ab und zwar in einem Markt, der zwischen besseren als in den USA vorgesehenen Indikatoren und einem Anstieg des Dollars hin- und hergerissen wurde: Der Dow Jones gewann 0,63 %, der Nasdaq hingegen verlor 0,03 %.
Anhand der endgültigen, bei Schließung vorliegenden Zahlen, ist der Dow Jones Industrial Average um 65,67 Punkte auf 10.471,50 Punkten gestiegen, während der technologisch dominierte Nasdaq 0,55 Punkte auf 2.190,31 Punkte abgegeben hat.
Der erweiterte Index Standard & Poor's 500 ist um 0,37 % (4,06 Punkte) auf 1.106,41 Punkte angestiegen.
"Ehrlich gesagt, ist der Markt ziemlich ruhig", stellte Mace Blicksilver von Marblehead Asset Management fest.
"Er bleibt eng begrenzt, das Handelsvolumen ist sehr gering geworden und ich denke, das dies auch bis zum Ende des Jahres so bleiben wird."
Die Tendenz wurde durch die Veröffentlichung besserer wirtschaftlicher Indikatoren als vorgesehen unterstützt, die "dazu beigetragen haben, die Marktansicht zur Solidität des Wiederaufschwungs der Wirtschaft zu verbessern", fassten die Analytiker von Charles Schwab zusammen.
In den USA erhöhten sich die Verkäufe im Einzelhandel im November um 1,3 %, somit bereits zwei Monate hintereinander und weit mehr als vorgesehen.
Weiterhin hat sich das Vertrauen der amerikanischen Verbraucher deutlich im Dezember verbessert und zwar auf 73,4 gegenüber 67,4 im vorherigen Monat, laut Indexvorschau der Universität von Michigan.
Die Indexe wurden jedoch durch einen neuen Anstieg des Dollarkurses gebremst, der seit zwei Monaten den höchsten Stand gegenüber dem Euro erreicht hat, wodurch ''die für die wirtschaftliche Situation anfälligen Sektoren nach unten gedrückt werden", erklärte Owen Fitzpatrick, Deutsche Bank.
Die technologischen Werte haben dadurch etwas an Boden verloren.
Der Obligationsmarkt ist zurückgegangen.
Die Rendite der Schatzanleihe über 10 Jahre ist am Mittwoch Abend um 3,540 % gegenüber 3,482 % gestiegen und die der Anleihe über 30 Jahre auf 4,497 % gegenüber 4,492 % des Vortags.
