Die Rede von Oslo: der "gerechte Krieg" bringt Obama Lob von rechts ein
Die amerikanische Rechte hat am Freitag die von Barack Obama am Vorabend in Oslo gehaltene Rede begrüßt und war zufrieden, dass der Friedensnobelpreis 2009 den Begriff des "gerechten Krieges" gegen die Feinde der Vereinigen Staaten verteidigt hat.
Die Konservativen, die die Zuteilung des Preises an Obama am 9. Oktober verspottet hatten, applaudierten diesmal der Rede des Präsidenten, dem Beispiel der ehemaligen Vizepräsidentschafts-Kandidatin bei den Wahlen von 2008 Sarah Palin folgend.
Mir gefiel, was er sagte, erklärte Palin, das Gesicht des rechten Flügels der Republikanischen Partei in der Tageszeitung USA Today und fügte hinzu, dass sie selbst das Thema eines "manchmal notwendigen" Krieges in ihrensoeben veröffentlichten Memoiren zur Sprache gebracht habe.
Der Krieg ist selbstverständlich das Letzte, von dem ich denke, dass die Amerikaner es tun wollen, aber er ist notwendig.
Wir müssen die Terroristen dort unten stoppen, sagt sie.
Obama, der zwei Kriege von seinem Vorgänger George W. Bush geerbt hat, die Kriege im Irak und in Afghanistan, hat sich am Donnerstag in Oslo bemüht, den Einsatz von Gewalt zu rechtfertigen; eine Art und Weise, seine Entscheidungvon vor neun Tagen zu erklären, 30.000 zusätzliche Soldaten nach Afghanistan zu entsenden.
Ein anderer Gegner von Obama, Newt Gingrich, vertrat die Meinung, der Präsdent habe in Oslo "sehr gute Arbeit" geleistet.
Ich fand, dass die Rede wirklich sehr gut war, frohlockte der ehemalige Präsident des Repräsentantenhauses, der besonders den Verweis auf "die Existenz des Bösen in der Welt" in den Worten Obamas anerkannte.
In einigen Teilen habeich diese Rede ganz und gar als historisch empfunden, erklärte Ginrich, der in der Radiosendung "The Takeaway" befragt wurde.
Der bisherige Abgeordnete, der von einigen als möglicher Kandidat für die republikanische Nominierung zur Präsidentschaftswahl 2012 angesehen wird, sagte, er sei erfreut einen "Präsidenten der Linken" gesehen zu haben, der die Mitglieder des Nobel-Komitees daran erinnerte, dass sie "nicht frei seien und einen Preis für den Frieden nicht aushändigen könnten, wenn der Einsatz von Gewalt nicht existieren würde".
Für Michael Gerson, früherer Schreiber von George W. Bush und mittlerweile Redakteur bei der Washington Post, hat Obama "eine sehr amerikanische Rede" gehalten.
Zusätzlich dazu, dass er sich als "Kosmopolit" darstellt, wie "er es immer macht", hat er "wie ein amerikanischer Präsident gesprochen", als er darauf hinwies, dass die Europäer "wie in einer Sicherheitsblase leben, die sie nicht selbst erschaffen haben und für deren Schutz sie nicht viel tun", so Gerson.
Unter den wenigen, nicht überzeugten Rechten bezeichnete der ehemalige UNO-Botschafter John Bolton, ein Falke der Ära Bush, die Rede auf der Website des National Review Online als "langweilig, hochtrabend und inspirationslos".
Zur linken des Präsidenten zeigt sich der demokratische Vertreter Dennis Kucinich beunruhigt darüber, wie Barack Obama das Zurückgreifen auf die Streitkräfte verteidigt.
Verpackt man den Krieg unter dem Deckmantel der Justiz, lässt sich das Massaker an den Unschuldigen ganz einfach rechtfertigen, warnt er.
Die Presse der gemäßigten Linken bleibt jedoch weiterhin lobend an der Seite des Präsidenten.
Die Los Angeles Times, die noch immer der Ansicht ist, dass der Nobelpreis verfrüht an Obama vergeben wurde, bezeichnete die Ansprache selbst für einen Redner wie ihn, der für sein Talent bekannt ist, als "Monumentalwerk".
Die Rede in Oslo "bietet einen Ablaufplan zur Steuerung der internationalen Entscheidungen gegen die Konflikte, die Armut und die Unterdrückung", so die kalifornische Tageszeitung begeistert.
Die New York Times ist der Ansicht, dass Obama "den notwendigen Diskurs verkündete" und bezeichnet seine Rede als "düster und beispielhaft zugleich".
