Wahl der Miss World erneut in Südafrika
Nach einem Monat Rundreise durch Südafrika werden die 112 Kandidatinnen zum Titel der Miss World am Samstag die letzte Hürde überschreiten, um ihren Traum zu verwirklichen: Zur schönsten Frau der Welt gewählt zu werden und dies vor einer Milliarde Fernsehzuschauern.
Während dieser großen Schönheitsmesse, die zum zweiten Mal in Folge in der Umgebung von Johannesburg veranstaltet wird, haben sich bereits fünf davon ihr Ticket zum Halbfinale ergattert.
Miss Japan Eruza Sasaki, Perla Beltran Acosta aus Mexiko, Mariatu Kargbo aus Sierra Leone, Kaiane Aldorino aus Gilbratar und Yanbing Ma aus Kanada wurden im Laufe ihres afrikanischen Aufenthalts zur Miss Sportive oder auch Miss Topmodel gekürt.
Dies war ein wahrhaftiger Strudel von Vergnügungen.
Schöne Städte zu besichtigen, wie Port Elizabeth, Durban und Kap Hoorn, war einfach außergewöhnlich.
Ich habe viele Dinge gesehen und jede Menge Erfahrungen gemacht!, sagte Miss Sierra Leone mit voller Begeisterung.
Dieser Wettbewerb findet zum neunten Mal in Südafrika statt und wird am Samstag, ab 17 Uhr (15 Uhr mitteleuropäischer Zeit) aus Midrand, nördlich von Johannesburg, live übertragen.
Ich könnte mir kein schöneres Land vorstellen, um meine Krone zu übergeben.
Diese Erfahrung war einfach faszinierend.
Ich bin glücklich, diese Erfahrung zweimal gemacht zu haben, unterstrich Miss World Ksenia Sukhinova in der Hitze des südafrikanischen Sommers.
Für die junge Russin war ihr zweiter Aufenthalt in Südafrika durch zahlreiche Erfahrungsaustausche mit Kandidatinnen und die Wiederentdeckung von "atemberaubenden Landschaften" gekennzeichnet.
Nach einem Monat Galas, Proben, Begegnungen mit der Presse und Safari, konzentrieren sich die Miss nun auf den Wettbewerb.
Die Inderin Pooja Chopra hofft, in die Fußstapfen von Priyanka Chopra zu treten, die 2000 gewählt wurde und auch bei dieser Wahl anwesend sein wird, sowie Aishwarya Rai nachzueifern, die 1994 gewählt wurde und beide Bollywoodstars wurden.
Es ist natürlich der Traum jeder Frau, einmal als schönste Frau der Welt gekrönt zu werden, aber es geht hier nicht nur um das Aussehen.
Wir sind Botschafterinnen unseres Landes und ich möchte mit der Krone nach Hause kommen, wirft Miss Indien mit einem breiten Lächeln ein.
Den Veranstaltern zufolge wird diese 59. Ausgabe mit Musik und Tanz unterstrichen.
Die Kandidatinnen defilieren in traditionellen Trachten und nicht zu vergessen, im Badeanzug.
Die Vorstellung wird von einer Fernsehmoderatorin, der Chinesin Angela Chow, von der Ex-Schönheitskönigin aus Südafrika, Michelle McLean und von einem Verantwortlichen des Miss World-Komitees, Steve Douglas, präsentiert.
Südafrika hat gezeigt, dass es die Welt mit einer kaum zu überbietenden Herzlichkeit und Stolz zu empfangen weiss, versichert Julia Morley, Vorsitzende der Miss World.
Die Kandidatinnen haben, wie letztes Jahr, eine Safari gemacht, das berühmte Township in Soweto besichtigt, dieses Mal jedoch mit dem Fahrrad und die lokale Küche gekostet.
Ganz außergewöhnlich war jedoch das Treffen mit dem südafrikanischen Präsidenten Jacob Zuma, der ihnen die Hand gegeben hat.
Nicht üblich für einen Staatschef, bemerkte Miss Sierra Leone.
Ihre schönste Erinnerung jedoch bleibt zweifellos die Auslosung in Kapstadt (Südwesten) zur Fußballweltmeisterschaft im Juni 2010, eine Art des Landes, für dieses Ereignis etwas mehr zu werben.
Ich bin mit Leuten verkehrt, denen ich mich sonst wahrscheinlich niemals nähern könnte.
Ich werde mit Sicherheit zur Weltmeisterschaft 2010 zurückkommen, versprach begeistert Miss Italien, Alice Taticchi.
