Linie RER A: Störungen an diesem Wochenende, Gewerkschaften mit den Vorschlägen der RATP unzufrieden
Die Störungen auf der Linie RER A, dem größten Schnellbahnnetz in Frankreich für den Großraum Paris und die Île-de-France, setzten sich am Wochenende fort, während eine Zusammenkunft am Freitag, dem 2. Streiktag zwischen den Gewerkschaften und der Leitung der RATP (Unabhängige Pariser Personentransportverwaltung), die Streikenden mit ihren Forderungen nach Lohnzuschlägen weiter warten lässt.
An diesem wichtigen Einkaufswochenende vor Weihnachten fuhren zwischen 10:00 und 20:00 Uhr keine Züge. Auf der Zentralstrecke (zwischen La Défense und Nation) war lediglich einer von zwei Zügen und außerhalb der Zentralstrecke nur einer von vier Zügen einsatzbereit.
Der Anschluss an die Züge der SNCF wurde in Nanterre Préfecture unterbrochen, was die Reisenden zum Umsteigen zwang.
Die Kaufhauskette Galeries Lafayette, die jeden Tag 200.000 Kunden zählt, begrüßte die Tatsache, dass "sich die RATP bemüht, die großen Geschäfte verkehrstechnisch anzubinden".
Die Linie RER A durchzieht den Pariser Ballungsraum von Westen nach Osten.
Der Streckenabschnitt der RATP verbindet die Orte Saint-Germain-en-Laye und Nanterre sowie Boissy-Saint-Léger und Marne-La-Vallée.
Am Freitag verkehrte etwa einer von zwei Zügen zur Hauptverkehrszeit planmäßig, und nahezu keiner während der verkehrsarmen Zeit.
Wie bereits am Donnerstag gab es kein Menschengewühl auf den Bahnsteigen, da sich die Bewohner der Île-de-France auf die Situation eingestellt hatten.
So früh am Morgen, den Bahnhof von Saint-Germain-en-Laye (Yvelines) war weit weniger überlaufen als sonst, vor allem wegen des Mangels an Gymnasiasten.
In Boissy-Saint-Léger (Val-de-Marne) erklärte Jack Nbakina, Ingenieur (29), er wäre extra "eineinhalb Stunden früher aufgestanden, um pünktlich zur Arbeit zu kommen".
Die SNCF, die eine Betreuung der Reisenden durch Bedienstete und Ordnungskräfte eingeplant hatte, wies darauf hin, dass es im Bahnhof Saint-Lazare zu keinerlei Engpässen gekommen sei.
Die von der SNCF auf der Linie RER A aus oder in Richtung Cergy-Le-Haut betriebenen Züge kamen an bzw. fuhren ab über den Bahnhof Saint-Lazare, um dort den Anschluss an die Metros zu gewährleisten.
Am Samstag und Sonntag fanden erneut Hauptversammlungen der Streikenden statt, während der die Ergebnisse überprüft wurden, die die Verbände nach der Zusammenkunft mit der Führungsspitze am Freitagnachmittag als "dürftig" eingestuft hatten.
Der RER-Geschäftsführer schlug die spezifische Ausarbeitung eines Protokolls für die Linie RER A hinsichtlich aller relevanten Aspekte, Arbeitszeiten, Berufslaufbahnen etc. vor.
Das ist jedoch nicht das, was die Fahrer wollen. Laut Thierry Garon (Sud) fordern sie einen längst fälligen Lohnzuschlag.
Die CGT war empört, dass die RATP selbst ihre Lohnzuschlagsvorschläge in Klammern setzt und betonte, dass die Führungsspitze "nicht imstande ist, ein Problem zu lösen, während dies bei den Fernfahrern und der SNCF doch auch möglich war."
Die RATP stellte klar, dass eine erneute Zusammenkunft zur "umfassenden Prüfung der Arbeitsbedingungen" für Montag vorgesehen sei.
Dies zeigt den Verbänden ebenfalls, dass das Unternehmen "die Wochenendfahrer ignoriert".
Am Vormittag suchten etwa 150 Fahrer die Niederlassung eines Komitees in Paris auf.
Erneut war es die Führungsspitze, die bis dato jegliche Diskussion während des Streiks ablehnte, und eine Zusammenkunft nach einer Beruhigung der Lage nahelegte.
Am Dienstag drohte der Konflikt, sich nach einer Vorankündigung von Unsa und Indépendants auf die Linie RER B auzuweiten.
Die Verbände fordern einen Lohnzuschlag von 120 (Unsa) bis 150 Euro, von denen 30 Euro variabel sind (CGT, FO, CFDT, Sud, Indépendants). Darüber hinaus beklagen sie die Verschlechterung der Arbeitsbedingungen auf dieser Strecke, auf der täglich Millionen Reisende unterwegs sind.
Die Fahrer der Linie RER, die über jahrelange Berufserfahrung verfügen, beziehen einen Bruttolohn von 2.200 bis 2.700 Euro sowie einen Lohnzuschlag von 600 bis 650 Euro für Schichtdienste sowie Sonn- und Feiertage.
