Das separatistische Abchasien hat seinen Präsidenten gewählt, Georgien denunziert, dass es sich hier um einen "Streich" handle.
Abchasien hat am Samstag seinen Präsidenten gewählt, dies geschah ein bißchen mehr als ein Jahr, nachdem Moskau dieses pro-russische separatistische georgische Gebiet als selbständig anerkannt hatte, denunzierte Tbilissi den "Streich".
Etwa 131.000 Menschen wurden aufgerufen, an der ersten Wahl nach dem russisch-georgischen Krieg von August 2008 für die Kontrolle über das Süd-Ossetische Gebiet teilzunehmen, ein weiteres georgisches sezessionistisches Gebiet, daß durch Russland anerkannt wurde.
Die Wahllokale haben um 17 Uhr GMT geschlossen.
Die Wahlbeteiligung betrug einige Stunden vor der Wahllokalschließung ungefähr 58 %, laut der abchasischen Wahlkommissionverantwortlichen.
Die ersten vorlaüfigen Ergebnisse sollten in der Nacht von Samstag auf Sonntag bekannt gegeben werden.
Die fünf Kandidaten, darunter auch der bisherige Präsident, Serguei Bagapch, lehnen kategorisch die Idee einer Wiedervereinigung mit Georgien ab, die die Wahl verurteilt.
Diese Wahlen sind eine Farce.
Seinerseits bereut der georgische Präsident, Mikheil Saakachvili, daß Abchasien nun unter russicher Totalbesetzung steht, hat seine Pressesprecherin, Manana Manjgaladze, erklärt.
Neben russland, haben nur Nikaragua und Venezuela die Selbständigkeit dieses Gebietes mit 216.000 Einwohnern anerkannt, während der Rest der Welt es als einen Teil Georgiens, dasillegal durch Russland besetzt ist, wahrnimmt.
Nachdem es sich während dem Konflikt von 1992 - 1993 von Georgien getrennt hatte, wobei mehrere tausende Menschen starben, möchte Abchasien mittels dieser Wahl beweisen, daß es bereit ist, der internationalen Gemeinschaft beizutreten.
Dieser Prozess ist eine Etappe in unserem neuen Leben, eine neue Ära, als selbständiges Staat, hat Svetlana Kvartchia, eine 54-jährige Historikerin, die behauptet fürHerrn Bagapch gewählt zu haben, erklärt.
Sie war eine der Wählenden, die zur Wahl in ein Wahllokal, das sich in einer Schule in der Hauptstadt Soukhoumi befand, wählen ging, ein schönes weisses Gebäude mit ein paar Palmen vor dem Eingang.
Die Frage der russischen Dominanz ist das Herz dieser Präsidentschaftswahl, in einer Region mit wunderschönen Landschaften am schwarzen Meer.
Grosse Schilder auf denen Bagapch an der Seite des russischen Präsidenten und des Regierungschefs, Dmitri Medvedev und Vladimir Putin, zu sehen ist, befinden sich überall in diesem kleinen Gebiet, daß 216.000 Einwohner hat.
In Gali, daß sich im Osten des Landes befindet, hat der Distriktchef, Beslan Archba, ein warmherziges Willkommen an den russischen Vertretern vorbereitet, die gekommen sind, um die Wahldurchführung zu überwachen.
Wir, das abchasische Volk, sind dankbar, hat er bei einer kleinen Feier gesagt, als Anspielung auf die Unterstützung Moskaus, insbesondere bezüglich der Entscheidung, Abchasiens Selbständigkeit anzuerkennen.
Ich hoffe, dass Ihr Land bald von den Vereinten Nationen anerkannt wird, antwortete Alexei Ostrovski, ein Mitglied des russischen Parlaments und hat dabei ein Glas Wodka erhoben.
Die Opposition ihrerseits, die durch den ehemaligen Vize-Präsident und zwei russische Geschäftsmänner vertreten wurde, Zaous Ardzinba und Beslan Boutba, hat die Vereinbarungen die mit Moskau im Vorjahr getroffen wurden, kritisiert, wie diejenige, in der Abchasien Russland die Kontrolle der Eisenbahn für 10 Jahren überlässt.
Der fünfte Kandidat, Vitali Banba, behauptet, weder die jetzige Regierung noch die Opposition zu unterstützen.
Eine Mehrheit von 50 % plus eine Stimme ist notwendig, um die Wahl zu gewinnen.
Wenn keiner der Kandidaten diesen Grenzwert erreicht, muss eine zweite Wahlrunde innerhalb von zwei Wochen organisiert werden.
