Wahnsinniger tötet Achtzigjährigen mit dem Messer und hinterlässt 5 Verletzte in Clichy-la-Garenne
Ein mit zwei Messern bewaffneter Wahnsinniger hat am Freitag gegen Spätnachmittag zur Hauptgeschäftszeit in der Innenstadt von Clichy-la-Garenne (Hauts-de-Seine) einen Achtzigjährigen getötet und fünf weitere Personen verletzt.
Gemäss erster Angaben der Befragung hatte der 28-jährige Angreifer den Achtzigjährigen aus bislang ungeklärter Ursache in oder vor einer Apotheke auf dem Boulevard Jean-Jaures mit zwei Messern verletzt und dies, Polizeiangaben entsprechend, unter Anwesenheit von Zeugen.
Der alte Mann, geboren im Jahre 1929 ist nach Angaben eines Verantwortlichen des Polizeisyndikats Alliance im Krankenhaus den Folgen seiner Verletzungen erlegen.
In oder vor derselben Apotheke hat er sich ein Paar mit einer schwangeren Frau vorgeknöpft.
Der Mann, ungefähr in den Dreissigern, hat eingegriffen und wurde verletzt.
Die beiden ersten Opfer wurden schwerverletzt ins Krankenhaus eingeliefert, wo der Achtzigjährige verstarb.
Der andere Verletzte schwebt in Lebensgefahr, da bei ihm, polizeilichen Quellen zufolge, offenbar lebenswichtige Organe betroffen wurden.
Der schwangeren Frau ist infolge der Ereignisse übel geworden und sie soll einer Polizeiquelle zufolge im "Schockzustand" hospitalisiert worden sein.
Der bewaffnete Mann, der nach Polizeiangaben unter Alkohol- oder Drogeneinfluss zu stehen schien, soll sogleich auf die Strasse, den ebengleichen Boulevard Jean Jaures, entwichen sein.
Er hätte zwei weitere Passanten verletzt, offenbar zufällig: einen Dreissig- und einen Vierzigjährigen, dabei letzteren von beiden schwer.
Das Szenario blieb am Abend im Dunkeln.
Er war mit zwei Fleischermessern bewaffnet gewesen, die er gekreuzt hinter dem Rücken trug, erklärte vor Ort Arnaud Pressé, ein Verantwortlicher des Syndikats Alliance des Gebietes Hauts-de-Seine.
Mehrere Passanten, darunter Jugendliche, sollen laut der von derAFP ermittelten Zeugenberichten, versucht haben, den Wahnsinnigen zu bändigen.
Ich habe einen Kerl in den Dreissigern mit einer grünen Weste gesehen.
Drei Jugendliche versuchten einzuschreiten.
Sie schafften es nicht, weil der Kerl gut gebaut war, berichtete Alberto, ein Kellner einer naheliegenden Bar.
Eine Horde ist über ihn hergefallen, fügte er hinzu, darunter ein Stadtpolizist, der sich dabei das Handgelenk gebrochen hat.
Immer noch auf dem Boulevard Jean-Jaures, auf Höhe der Hausnummer 61, haben zwei Stadtpolizisten, darunter ihr Vorgesetzter, versucht, den bewaffneten Mann festzunehmen und wurden dabei mit Messerstichen verletzt, so polizeiliche Angaben.
Das Geschehen hat sich in einer der Hauptschlagadern von Clichy-la-Garenne abgespielt, wo sich eine Anzahl von Geschäften befindet.
Passanten sind auf mich zugekommen, um mir mitzuteilen, dass sich draussen eine verletzte Person befindet.
Ich bin hinausgegangen und habe eine 70-jährige Person auf dem Boden liegen sehen, ich habe sie in Erste-Hilfe-Stellung gebracht und eine klaffende Wunde im Magenbereich bemerkt, erzählte Frédéric Allione, ein 35-jähriger Apotheker, der AFP.
Fünf Minuten später ist eine zweite, etwa dreissigjährige Person gekommen, durch Schnittwunden verletzt.
Einsatzkräfte der Staatspolizei haben schliesslich den Mann festgenommen, der keine Ausweispapiere bei sich trug.
Die Staatsanwaltschaft von Nanterre hat das Bezirksreferat der Kriminalpolizeivon Hauts-de Seine (SDPJ 92) mit der Fallaufklärung beauftragt.
Der Wahnsinnige ist am Donnerstagabend hospitalisiert worden.
In Anbetracht seines Zustandes ist er noch nicht gerichtlich vernommen worden.
Eine Polizeiquelle schliesst nicht aus, dass er in eine Nervenheilanstalt eingeliefert wird.
Gemäss einer anderen polizeilichen Quelle bedufte es sechs Polizisten, um ihn auf dem Polizeikommissariat in Clichy, wohin er abgeführt worden war, zu bändigen.
Er befand sich "in einem Zustand der Übererregung" wie "alle geistig Verwirrten dieser Art, bei denen sich die Kräfte während des Tathergangs freisetzen".
