Zahlungsverzug : wütende Gefängniswärter, Aktionen geplant
Die Gewerkschaften der Strafvollzugsbeamten haben am Freitag zu einem allgemeinen Aktionstag aufgerufen, um zu erreichen, dass die Prämien und Überstunden, deren Bezahlung aus Budgetgründen bis Januar aufgeschoben wurde, vor den Weihnachtsfeiertagen überwiesen werden.
Die 2. Gewerkschaft der Strafvollzugsbeamten ("FO-Pénitentiaire"), forderte die Mitarbeiter auf, welche keinen Dienst haben, am Dienstag morgen vor der Strafvollzugsanstalt zu demonstrieren und diese zu blockieren, um auf den "Diebstahl dessen, was ihnen zusteht", aufmerksam zu machen.
Die 3. Gewerkschaft der Strafvollzugsbeamten ("CGT-Pénitentiaire") rief dazu auf, sich "zu einer starken Mobilisierung in den verschiedenen Gefängnissen zu vereinigen", auf welchen die Nichtbezahlung der im Oktober angefallenen Überstunden, Nachtzuschläge sowie der Sonn- und Feiertagszuschläge im Dezember als "schändlich und inakzeptabel" gebranntmarkt wird.
Die erste Gewerkschaft der Strafvollzugsbeamten, die Autonome föderale Strafanstaltsunion (UFAP/UNSA), rief zu "allgemeinen Mobilisierungen (…) auf, um die Unzufriedenheit und den Zorn zu zeigen."
Die Leitung der Strafvollzugsanstalt und das Ministerium für Justiz erklärten, dass die Überstunden in 2009 stark angestiegen sind und nicht alle im Haushalt vorgesehen waren. Sie garantieren jedoch, dass die restlichen Forderungen im Januar gezahlt werden.
Wie das Justizministerium am Abend mitteilte, habe Michèle Alliot-Marie den Gewerkschaften der Strafvollzugsbeamten ein Schreiben übermittelt, in welchem garantiert wird, dass die Zahlung im nächsten Monat erfolgt.
"Ich weiß sehr wohl um die Anstrengungen des Personals, unser Strafvollzugssystem funktionstüchtig zu halten und zu modernisieren", teilt die Justizministerin in diesem Schreiben mit.
"Ich habe die Leitung der Strafvollzugsanstalt angewiesen, unverzüglich Maßnahmen zu ergreifen, damit eine solche Situation, die durch mangelnde Einschätzung der anfallenden Überstunden entstanden ist, sich in der Zukunft nicht wiederholt", fügte Frau Alliot-Marie hinzu.
Der Dezemberlohn fällt somit mager aus, außer für das Leitungspersonal, das in den Genuss hoher Dienst- und Zielprämien kommt, erklärt die UFAP/UNSA, für welche die "Haushaltszwänge" herhalten müssen.
"Das ist ein absoluter Skandal", empört sich die interregionale Gewerkschaft FO in Marseille und kündigt an, "alle Versammlungen und Einberufungen" bis zu neuen Anweisungen zu boykottieren.
"Das Personal geht nicht an Sonn- und Feiertagen auf Arbeit, wenn dann die Stunden vom Oktober im Dezember immer noch nicht bezahlt sind. Das gilt auch für ihre Überstunden", droht auch die FO Rhône-Alpes-Auvergne.
"In einer Zeit, da uns immer mehr Aufgaben aufgebürdet werden, ohne dass mehr Personal eingestellt wird, ist der Versuch, sich an den Geldern des Personals zu bereichern, mehr als unangemessen", so die CGT-Gewerkschaft von Bordeaux.
Den Gewerkschaften zufolge ist die Situation nicht in allen Regionen gleich. Einige sind weniger betroffen als andere.
In jedem Falle ist es jedoch Unrecht, konstatiert der Generalsekretär der UFAP, Jean-François Forget.
