Türkisches Verfassungsgericht löst pro-kurdische Partei auf. Entscheidung mit schwerwiegenden Folgen
Das türkische Verfassungsgericht gab am Freitag die Auflösung der pro-kurdischen Hauptpartei des Landes bekannt; eine Entscheidung, auf die unverzüglich wütende Demonstrationen in der kurdischen Gemeinschaft im Südosten des Landes und in Istanbul folgten.
Diese Entscheidung droht die Arbeit der Regierung enorm zu erschweren, die sich bemüht, der kurdischen Gemeinschaft die Hand zu reichen, um den seit 25 Jahren währenden Konflikten ein Ende zu setzen.
Die "Partei für eine demokratische Gesellschaft" (DTP) wurde aufgelöst, da sie zu einer "Stätte für Aktivitäten geworden war, die für die Unabhängigkeit des Staates und seine unteilbare Einheit nachteilig sind", so der Präsident des Verfassungsgerichts Hasim Kiliç vier Tage nach dem Beschluss gegenüber der Presse.
Laut Kiliç wäre die Entscheidung einstimmig von 11 Richtern getroffenworden, wobei eine Mehrheit von sieben Stimmen erforderlich gewesen wäre, um die Auflösung zu verhängen. Zudem wies er darauf hin, dass 37 der Führungskräfte der Partei, darunter auch der Vorsitzende Ahmet Türk und die Parlamentarierin Aysel Tugluk, für die Dauer von fünf Jahren vom politischen Geschehen ausgeschlossen wurden.
Des Weiteren verkündete der Richter die Aufhebung der parlamentarischen Immunität, die Türk und Tugluk genießen, sowie die Konfiszierung der Güter der Partei.
Die DTP verfügt nun über 21 Sitze im Parlament (von 550).
Die Parteiführenden äußerten sich vor dem Urteilsspruch dahingehend, dass die Parlamentarier das Parlament lieber verlassen würden, als wie parteilose Parlamentarier zu tagen.
Die Entscheidung folgte auf ein im Jahr 2007 durch den Staatsanwalt des türkischen Bundesgerichts Abdurrahman Yalçinkaya eingeleitetes Verfahren. Er beschuldigte die DTP, den "Weisungen" der Arbeiterpartei Kurdistans (PKK) zu folgen, die von Ankara und zahlreichen anderen Ländern als Terrororganisation angesehen wird.
Zahlreiche Beobachter sind der Ansicht, dass die DTP das legale politische Schaufenster der PKK-Rebellen ist.
Die Partei versichert, "keine Verbindung" zur PKK zu haben, weigert sich jedoch, diese als Terrororganisation zu bezeichnen und ruft die Regierung zu Verhandlungen auf.
Der Urteilsspruch des Verfassungsgerichts funkt der Regierung dazwischen, die bestrebt ist, der kurdischen Gemeinschaft entgegenzukommen und eine Reihe von Maßnahmen zur Stärkung der Rechte der Kurden vorzuschlagen, um die Unterstützung der PKK durch die Kurden versiegen zu lassen und den Konflikten eine Ende zu setzen.
Die Anführer der DTP bekräftigen, dass eine Auflösung zu einem Wiederausbruch der Spannungen in Südost-Anatolien führen könnte, wo zahlreiche Demonstrationen gegen die Haftbedingungen des PKK-Chefs Abdullah Öcalan in den vergangenen Wochen zu Zusammenstößen mit der Polizei geführt hatten.
Seit der Ankündigung des Gerichts versammelten sich Tausende von Demonstranten vor den Räumlichkeiten der DTP in der Millionenstadt Diyarbakir im Südosten, die überwiegend von Kurden bevölkert wird.
Die Ordnungskräfte setzten Tränengasgranaten und Wasserwerfer ein, als die Demonstranten begannen, Molotowcocktails und Steine zu werfen.
Hunderte Menschen demonstrierten ebenfalls in Istanbul.
Nach dem Urteilsspruch ging Türk davon aus, dass die Entscheidung des Gerichts "die Verzweiflung noch weiter vertiefen" wird.
"Die Türkei kann diese (kurdische, Anm. d. Redaktion) Frage nicht anhand des Verbotes einer Partei klären", erklärte er der Presse.
Die Regierung, bestehend aus einer Partei, die aus der islamistischen Bewegung hervorgegangen ist, bedauerte die Entscheidung ebenfalls.
"Wir opponieren aus Prinzip gegen die Schließung der Parteien.
Das löst die Probleme nicht", so Energieminister Taner Yildiz.
"Diese Entscheidung ist eine Torpedierung der demokratischen Öffnung, die von der Regierung gefördert wurde", so der politische Marktbeobachter Ahmet Insel.
"Man kann sich offensichtlich auf eine Reaktion der PKK gefasst machen", fügt er hinzu.
Am Donnerstag bekannte sich die PKK zu einem Anschlag, bei dem drei Tage zuvor sieben Soldaten im Norden der Türkei ums Leben kamen. Dabei handelte es sich um einen der brutalsten Anschläge der vergangenen Monate.
