Zelayas Ausreiseversuch aus Honduras Richtung Mexiko ist vereitelt worden
Am Donnerstag hatte Mexiko die Bedingungen für den Transfer des gestürzten honduranischen Präsidenten Manuel Zelaya auf heimischen Boden als nicht mehr vereinbar erklärt, nachdem dieser Geleit durch die Putsch-Regierung als inakzeptabel abgelehnt hatte.
Nach einem in der Nacht stattgefundenen Telefongespräch mit Präsident Zelaya scheint momentan alles darauf hinzudeuten, dass man sich bezüglich der Möglichkeiten der Ausführung dieses Transfers uneins ist, erklärte die mexikanische Ministerin für ausländische Angelegenheiten, Patricia Espinosa.
Nach Angaben der Einwanderungsbehörde sei das von der mexikanischen Regierung gestellte Flugzeug, welches am Mittwoch in Salvador zum Zwecke der Überführung M. Zelayas eingetroffen war, zu seinem Ausgangsort zurückgekehrt.
Die Putsch-Regierung wollte M. Zelaya zum "Abdanken" nötigen und für ihn im Ausland um politisches Asyl unter Geleit ersuchen.
Der gestürzte Präsident lehnte dies jedoch ab, da er wünschte, nach Mexiko als begrüsster, amtierender Staatschef zurückzukehren.
Das Putsch-Regime "hat einen erneuten Misserfolg erlitten, indem es mich zum Aufgeben auf meine Kosten bewegen wollte (…), sie wollten, dass ich abdanke", sagte am Donnerstag M. Zelaya gegenüber Radio Globo, in dem er sich seit Beginn der politischen Krise, die in dem mittelamerikanischen Land bereits fünf Monate anhält, häufig zu Wort meldet.
Ich kann hier gut und gerne zehn Jahre bleiben, hier habe ich meine Gitarre, fügte der gestürzte Präsident, der sich vor zweieinhalb Monaten in die brasilianische Botschaft von Tegucigalpa geflüchtet hatte, unter Anschlagen einiger Akkorde hinzu.
Die mexikanische Botschaft hat uns eine Bitte um Geleit vorgelegt, die wir jedoch leider nicht akzeptieren können, da sie keine Bitte um Asyl beinhaltet, hatte am Mittwoch Oscar Raul Matute, Innenminister der Putsch-Regierung, gegenüber dem honduranischen Radio HRN erklärt.
Ich ersuche in überhaupt keinem Lande um Asyl, hatte Manuel Zelaya in einem Interview mit dem Kanal Telesur, dessen Sitz sich in Caracas befindet, geantwortet.
Eine mögliche Ausreise aus Honduras, so hatte er unterstrichen, würde er lediglich als Präsident des honduranischen Volkes unternehmen.
Die Gerüchte um eine Ausreise M. Zelayas hatten am Mittwoch die Anhänger des gestürzten Präsidenten mobilisiert, die sich zur brasilianischen Botschaft aufgemacht und rund um diese versammelt hatten, woraufhin das dortige Militär seinen Einsatz verstärkt hatte.
Der brasilianische Aussenminister Celso Amorim kritisierte den Standpunkt der Putsch-Regierung.
Dies, so seine Einschätzung, offenbare den marginalen Charakter dieser Regierung angesichts internationaler Normen.
Zelaya, der sich dem sozialistischen venezuelanischen Präsidenten Hugo Chavez angenähert hatte, war am 28. Juni, am Tage der von ihm organisierten Volksbefragung zur Vorbereitung seiner Wiederwahl, entgegen dem Ratschlag des obersten Gerichtshofes, der Armee und des Kongresses, gestürzt worden.
Aus seinem Exil in Costa Rica war er am 21. September überraschend zurückgekehrt und hatte sich in die brasilianische Botschaft geflüchtet.
Verlässt er diese, wird er wegen Hochverrats inhaftiert, dessen er von der Justiz beschuldigt wird, so die Putsch-Regierung.
Dem Putsch-Präsidenten Roberto Micheletti ist es gelungen, eine Präsidentschaftswahl am 29. Novemberzu organisieren, um M. Zelaya abzulösen.
Porfirio Lobo war im Verlaufe der umstrittenen Wahl zwar von den Vereinigten Staaten anerkannt, von den lateinamerikanischen Ländern wie Venezuela, Argeninien oder Brasilien hingegen abgelehnt worden.
Drei Tage später hatte der Kogress massiv gegen M. Zelayas Rückkehr ins Amt bis zum Ablauf seines Mandats am 27. Januar gestimmt.
