Fernfahrer: Drei Marathons für ein Abkommen, das die Versorgung zu Weihnachten sichert
Nach einem dreiwöchigen Verhandlungsmarathon kamen die Gewerkschaften des Straßenverbandes und der TLF - die einzige Arbeitgeberorganisation, die bis zum Ende blieb - am Freitagabend zu einer Einigung, die dem Streikbefehl und dem drohenden schweren Versorgungsengpass zu Weihnachten ein Ende setzt.
Bei der Unterschriftssitzung am Freitagabend "begrüßte" der für den Transport zuständige Staatssekretär Dominique Bussereau die Einigung, die am Mittwochmorgen nach mehreren Verhandlungswochen eingeleitet wurde.
Nach einer zweiten Verhandlungsnacht trennten sich die Verhandelnden am frühen Freitagmorgen in der Hoffnung, das Abkommen am späten Vormittag rasch zu unterzeichnen.
Und das obwohl die drei Arbeitgeberverbände (FNTR, Unostra und OTRE) die Zusammenkunft aufgebracht verlassen hatten.
Es vergingen jedoch noch mehr als sechs Stunden vom Beginn der Zusammenkunft um 11:00 Uhr bis zum Abschluss der Einigung und erst um 18:00 Uhr wurde das Abkommen unterzeichnet.
Der Konflikt "hätte den Unternehmen sehr viel Schaden zugefügt" und "es war zu befürchten, dass er die Feiertage am Ende des Jahres beeinträchtigen würde", so Bussereau.
Das Abkommen sieht eine Lohnsteigerung um 4 % für die niedrigsten Löhne (lokaler und regionaler Straßentransport) und um 2,9 % für die höchsten Lohngruppen (internationale Transporte) vor.
Der Stundensatz für Arbeitnehmer mit den niedrigsten Löhnen steigt also von 8,72 Euro auf 9,06 Euro.
"Das ist nicht besonders viel, aber wir fangen erst einmal klein an", so Patrice Clos (FO).
Die Aktivisten werden nun angewiesen, die Versorgungszentren nicht mehr zu blockieren.
"Es wird jedoch wahrscheinlich immer einige Widerspenstige geben, die mit der Einigung nicht zufrieden sind", ergänzt er.
Der TLF-Vorsitzende Philippe Grillot sprach von einer "guten Einigung", obwohl es "schwierig war, diese Lohnsteigerungen angesichts des internationalen Wettbewerbs einzuräumen".
Ihm zufolge liegt die Steigerung bei 170 Euro monatlich für die niedrigen und bei 100 bis 120 Euro für die hohen Lohngruppen.
"Diese Einigung beruht auf dem gesundem Menschenverstand und Respekt gegenüber den Beschäftigten", so Maxime Dumont (CFDT), wohingegen Thierry Douine (CFTC) von "einer historischen Einigung" sprach.
Richard Jaubert (CGT) äußerte sich diesbezüglich über "einem akzeptablen Kompromiss".
Das Abkommen sieht ebenfalls die Erhöhung der Reisekosten um 3 % sowie die Aufrechthaltung des Gesamtetats für den Straßentransport im ersten Halbjahr 2010 vor, die es insbesondere ermöglichen wird, das Thema 13. Monatsgehalt und die Modernisierung der Tarifverträge anzugehen.
M. Bussereau erinnerte daran, dass "das Sinken der Abgaben für die Arbeitgeber in Höhe von 100 Millionen Euro" Gegenstand für einen Änderungsantrag der Regierung zum Gesetzentwurf der berichtigten Finanzen für 2009 war, der in der Nacht von Donnerstag zu Freitag durch die Nationalversammlung verabschiedet wurde.
Die Regierung fordert "eine identische" Abstimmung vom Senat.
Die Unterschrift des TLF gestattet es, dass die Einigung zunächst für die an diese Organisation angeschlossenen Unternehmen gilt, und dass sie anschließend im Falle einer Ausdehnung durch den Arbeitsminister für den gesamten Berufsstand gilt.
Dies wird "in kürzester Zeit" der Fall sein, versichert Bussereau.
Die Opposition der Arbeitgeberverbände kann das Verfahren lediglich hinauszögern.
Der Verband FNTR prangerte einen "betrügerischen Handel" an, denn die 100 Millionen Euro "waren dem Sektor zum Ausgleich eines Teils der Kohlenstoffsteuer bereits versprochen worden".
Der Staatssekretär für Transport zwang uns, schnellstmöglich zu verhandeln, jedoch nicht auf der Grundlage einer gemeinsamen Analyse, sondern um die Gans-Esser an den nahenden Weihnachtstagen nicht zu verdrießen, beklagt die Unostra.
Für den Verband Otre droht das Abkommen "den kleinen und mittleren Unternehmen der Branche in den kommenden 12 Monaten ein großes Grab zu schaufeln".
