USA: Polanskis Anwalt fordert erneut Einstellung der Strafverfolgung
Der Rechtsanwalt des französisch-polnischen Filmemachers Roman Polanski hat zum wiederholten Male am Donnerstag in Los Angeles (Kalifornien, westliche Vereinigte Staaten) gefordert, die Strafverfolgung gegen seinen Mandanten, der momentan an seinem Wohnort in der Schweiz aufgrund eines Sittenverstosses von vor mehr als 30 Jahren vor Gericht steht, fallenzulassen.
Chad Hummel, Rechtsanwalt des Regisseurs des "Pianisten", hat vor drei Richtern des Berufungsgerichts im zweiten Distrikt von Kalifornien grobe Prozessfehler im Verhandlungszeitpunkt im Jahre 1977 angeprangert.
Ich fordere auf der Stelle Straferlass, erklärte M. Hummel, bevor er hinzufügte, dass das Verhalten des zu dem Zeitpunkt der Verhandlung mit dem Fall beauftragten Richters Laurence Rittenband "es einem kalt den Rücken runter laufen liess".
Ihm gemäss, habe der - inzwischen verstorbene - Richter Rittenband, bevor dieser seinen Richterspruch fällte, mit einem Staatsanwalt diskutiert, der ihm gesagt haben soll, Roman Polanski habe Zuchthaus verdient -- was einen gravierenden Verfahrensfehler darstelle.
Diese Diskussion war im Dokumentarfilm "Roman Polanski: wanted and desired" (Roman Polanski: verfolgt und begehrt) aufgeworfen worden, eigens vom infragestehenden Staatsanwalt David Wells.
M. Wells hatte schliesslich Ende September erklärt, die Autoren des Dokumentarfilmes "belogen" zu haben.
Sollte es der Gerichtshof ablehnen, das Strafverfahren einzustellen, verlangt Herr Hummel die Führung eines Prozesses, die es ihm ermöglichen würde, die Beweise für seine Argumentation vorzulegen.
Die Anklage hat ihrerseits die bereits in erster Instanz erläuterte Beweisführung wiederholt, d.h. dass eine Diskussion zur Aufhebung der dem Angeklagten zur Last gelegten Tatbestände nicht ernsthaft in Betracht gezogen werden kann, solange Roman Polanski nicht vor Gericht erscheint.
Der 76-jährige Regisseur war 1978 aus den USA geflohen und zwar noch vor der Verkündung des Strafmaßes wegen "illegaler sexueller Beziehungen" mit einer Minderjährigen von 13 Jahren.
Seit dieser Zeit ist er nicht mehr in die USA gereist.
Der stellvertretende Staatsanwalt von Los Angeles County, Phyllis Asayama, hatte erklärt, dass Roman Polanski "da sein muss, um der Verhandlung beizuwohnen".
Möchte man in dieser Angelegenheit die Botschaft verbreiten und zwar nicht nur an (Roman Polanski) sondern auch an andere Angeklagte, das Flucht eine Auswegmöglichkeit ist?, fragt Frau Asayma.
Ihrer Meinung nach "bittet der Filmemacher den Gerichtshof um einen Gefallen und verachtet damit seine Autorität".
Einer der drei Richter – die nun 90 Tage Zeit haben, um ihre Entscheidung bekannt zu geben – hob sogar hervor, "dass es noch andere Fluchtalternativen gäbe".
Hummel war nicht der einzige, der die Einstellung der Strafverfolgung gegen Roman Polanski beantragt hatte.
Auch die Anwältin von Samantha Geimer, dem Opfer, verlangte noch einmal die Aufhebung des Strafverfahrens.
Sie erinnerte daran, dass ihre Klientin es nicht mehr ertragen würde, durch jedes Wiederaufleben der Affaire Polanski belästigt zu werden und fügte hinzu: "Niemand in diesem Raum kann sagen, dass dieses Verfahren gerecht war.
Zweiunddreißig Jahre sind genug".
Roman Polanski wurde am 26. September in der Schweiz, auf Veranlassung eines amerikanischen Haftbefehls festgenommen.
Nach dem er zwei Monate hinter Gittern verbrachte, wurde er dann in Erwartung einer eventuelle Auslieferung zum Hausarrest in seinem Chalet in Gstaad verurteilt.
