Wall Street im Aufschwung, die Handelsbilanz der USA nährt Optimismus
Die New Yorker Börse hat am Donnerstag mit einem Hoch abgeschlossen, die Zahlen der amerikanischen Handelsbilanz zeugen von einer Kurserholung der Aktien der Vereinigten Staaten sowie deren Partnern: der Dow Jones hat um 0,67 %, der Nasdaq um 0,33 % zugelegt.
Gemäss den Zahlen bei Börsenschluss, ist der Dow Jones Industrial Average von 68,78 Punkten auf 10.405,83 Punkte angestiegen, der Nasdaq wiederum, der von Technologie dominiert wird, von 7,13 Punkten auf 2.190,06 Punkte.
Der erweiterte Index Standard & Poor´s 500 wurde mit 0,58 % (6,40 Punkten) auf 1.102,35 Punkte angeschrieben.
Es gibt gute Neuigkeiten aus verschiedenen Wirtschaftszweigen, urteilte Lindsey Piegza von FTN Financial.
Dies bleibt jedoch anekdotisch unter der Prämisse, dass der Markt sich lediglich auf "halbvolle Gläser" fokussiert, so mässigte sie.
Gemäss Peter Cardillo von Avalon Partners sind die Investoren vor allem auf die Zahlen der amerikanischen Handelsbilanz fixiert, "die eine Verbesserung der Aktivität im vierten Quartal aufweist".
Das Handelsdefizit der Vereinigten Staaten ist im Oktober im Verhältnis zum September um 7,6 % auf32,9 Milliarden Dollar gesunken.
Die Analysten hatten im Gegensatz dazu mit einem Defizitzuwachs gerechnet.
Sowohl die Importe als auch die Exporte haben zugenommen.
Die grosse Neuigkeit ist der Anstieg des Gesamtvolumens des Handelsverkehrs, besonders beim Güterexport, der das Wirtschaftswachstum der Haupthandelspartner der Vereinigten Staaten reflektiert, so kommentierte Christopher Cornell von der Unternehmenforschung Economy.com.
Im Gegenzug dazu sind die Arbeitslosmeldungen in den Vereinigten Staaten in der letzten Woche wider aller Erwartungen gestiegen und haben nun den Stand von 474.000 Anfragen erreicht.
Jedoch sei der Mittelwert an neuen Arbeitssuchenden während der letzten vier Wochen "auf den Tiefpunkt des Jahres gefallen", betonte Scott Marcouiller von Wells Fargo Advisors.
Der Obligationenmarkt ist gesunken.
Die Rentabilität von Staatsanleihen auf 10 Jahre ist auf 3,482 % gegenüber den 3,432 % vom Dienstagabend angestiegen, die Rentabilität der Anleihen auf 30 Jahre auf 4,492 % gegenüber den 4,408 % vom Vorabend.
