Kuba: Hunderte an der Macht stehende Partisanen pfeifen "Damen in Weiss" aus
Einige hunderte, an der kubanischen Macht stehende Partisanen haben am Donnerstag die in Havanna zum Zwecke des Weltmenschenrechtstages zusammengekommenen Ehefrauen von politischen Häftlingen ausgepfiffen und ebenso eine andere Kundgebung vereitelt, aufgrund dessen ein gutes Dutzend Dissidenten vorübergehend festgenommen wurde.
Um die vierzig "Damen in Weiss", Ehefrauen oder Nahestehende politischer Gefangener, wurden auf offener Strasse von Partisanen der Regierung unter Raul Castro ausgepfiffen, gerade als diese sich auf dem Fussmarsch ins Zentrum der Haupstadt befanden, um die Befreiung der politischen Häftlinge zu fordern, so bestätigte ein Journalist der AFP.
Nieder mit den Yankies!, "Söldner!", "die Strasse gehört den Revolutionären!", "Es leben Fidel und Raul!" skandierten die ermächtigten Partisanen mit erhobener Faust den Dissidentinnen entgegen.
Letztere wurden von Zivilagenten eskortiert, die erschienen waren, um "deren Schutz zu gewährleisten".
Eine ähnliche Demonstration gegen die "Damen in Weiss" hatte sich am Vorabend in Havanna abgespielt,bei der es weder zu Verletzten noch zu Verhaftungen gekommen ist.
Im havanner Stadtteil Vedado hingegen wurde ein Dutzend Dissidenten, die sich ebenfalls zur am Donnerstag stattgefundenen Demonstration angesichts des Internationalen Menschenrechtstages aufmachten, von Zivilpolizisten vorübergehend festgenommen, bestätigte ein Reporter der AFP.
Die Polizisten haben laut diesem Journalisten, die von den Partisanen der Regierung ausgebuhten Dissidenten unter Gewaltanwendung dazu gezwungen in Zivilfahrzeuge einzusteigen.
Die vorübergehende Inhaftierung von Dissidenten unter derartigen Umständen beschränken sich in der Regel lediglich auf ein paar Stunden.
Als Anwärterinnen auf den vom Europäischen Parlament im Jahre 2005 vergebenen Sakharov Preises haben die "Damen in Weiss" einen nicht genehmigten Aufmarsch zum Zwecke der "Bitte um die Freilassung aller politischen Gefangenen", deren Anzahl laut Dissidentenliste rund 200 Personen aufweist, organisiert, erklärte Laura Pollan, eine der Anführerinnen, deren Ehemann Hector Maceda eine Gefängnisstrafe in Höhe von 20 Jahren absitzt.
M. Maceda gehört zu der Gruppe der 75 im März 2003 inhaftierten kubanischen Dissidenten, von denen bis dato 53 hinter Gittern sitzen.
Die kubanischen Behörden empfinden die Regimegegner als "Söldner" oder "Agenten" im Dienste des erklärten Erzfeindes, der Vereinigten Staaten.
Eine Rarität an sich ist, dass das kubanische Fernsehen über die am Donnerstag stattgefundenen Demonstrationsereignisse zwischen militanten Pro-Regierungs-Kämpfern und "Kontrarevolutionären" Bericht erstattete.
Das von einer Einheitspartei, der Kommunistischen Partei, geführte Kuba wird regelmässig von europäischen oder amerikanischen NROs der Verunglimpfung von Rechten und Freiheiten beschuldigt, im Besonderen der der Meinungsfreiheit.
