Cuba: hundreds of Government supporters speak out against the "Ladies in White"
Several hundred Cuban pro-government demonstrators spoke out on Thursday against political prisoners' wives, who had gathered in Havana for International Human Rights Day, and prevented another demonstration, for which around a dozen dissidents were arrested.
Around forty "White Ladies", wives and those close to the political prisoners, were jeered at in the street by supporters of Raul Castro's government as they were marching towards the centre of the capital to demand the liberation of the political prisoners, observed an AFP reporter.
Down with the Yanks!, "Mercenaries!", "The street belongs to the Revolutionaries!", "Long live Fidel and Raul!" the pro-government supporters chanted at the dissidents, their fists raised.
These latter were escorted by plainclothes agents, who had come to "ensure their protection".
The previous evening, a similar demonstration had taken place against the "Ladies in White" in Havana without anyone being injured or arrested.
However, in the Vedado district of Havana, a dozen dissidents, who were also preparing to demonstrate Thursday for the International Human Rights Day, were arrested by plainclothes police, reported an AFP journalist.
The policemen made the dissidents, who had been jeered at by pro-government supporters, get into unmarked vehicles, according to the journalist.
Dissident arrests under similar circumstances normally only last a few hours.
Recipients of the 2005 Sakharov Prize from the European Parliament, the "Ladies in White" had organised a non-authorised march to "demand the release of all political prisoners", totalling 200 according to the dissident side, declared one of their leaders, Laura Pollan, whose husband, Hector Maceda, is serving a 20-year sentence in prison.
Mr. Maceda is part of the group of 75 Cuban dissidents arrested in March 2003, 53 of which remain behind bars.
The Cuban authorities consider the opposition as "mercenaries" or "agents" on the books of their sworn enemy, the United States.
Unusually, Cuban television covered the demonstration of pro-government supporters against the "anti-revolutionaries" on Thursday.
Cuba, lead by a single party, the Communist Party, is regularly accused by European or American NGOs of flouting rights and liberties, notably those of the freedom of expression.
