Euro-2009/Kurzbahn: Erster Platz für Bousquet über seine Lieblingsdistanz
Der Franzose Frédérick Bousquet, dreifacher Medaillengewinner bei den Schwimmweltmeisterschaften 2009 hat sich am Donnerstag einen internationalen Titel über seine Lieblingsdistanz, 50m Freistil, bei den Euro-2009 auf der Kurzbahn in Istanbul geholt.
Am ersten Tag dieses Wettkampfs, an dem zum letzten Mal die Polyurethananzüge erlaubt waren, gab es nur drei Weltrekorde, während man eine wahre Rekordflut erwartet hatte.
Ein Rekord wurde durch die Ungarin Evelyn Verraszto über 4 x 200 m Lagen und die beiden anderen durch Russland bei 4 x 50m Lagen der Herren verbessert.
Schade für Bousquet, der nach dem Weltrekord beim 50m Freistil greifen wollte, dessen Rekord er im großen Becken hält (20.94).
Bei einer der beiden Königsdistanzen im Schwimmen, 50m-Freistil, behauptete sich der 28-jährige Franzose in 20.53 Sek,. in einem Finale mit zehn Schwimmern am Start (in der Regel sind es acht) - eine Premiere auf internationalem Niveau.
Bousquet bezwang den Kroaten Duje Draganja (20.70) und den Russen Sergey Fesikov (20.84), er schaffte es jedoch nicht, den Weltrekord (20.30) wie geplant zu brechen.
"Man kann an immer Größeres glauben und im vorliegenden Fall habe ich gesagt, wenn der Weltrekord in meiner Reichweite ist, werde ich es versuchen."
Wie Bousquet starteten fast alle Schwimmer in Polyurethananzügen, die ab dem 1. Januar 2010 verboten sind.
Mit 238 Weltrekorden seit Februar 2008, beenden diese Kombinationen ihren Epos in Istanbul, der 1999 bei demselben Wettkampf erstmals begann.
Der Einsatz der Kombination hat sich dieses Mal für den Deutschen Paul Biedermann, zweifacher Weltmeister im Becken diesen Sommer in Rom und Weltrekord, am Ende nicht ausgezahlt.
Der junge Schwimmer hat es nicht geschafft, seine Bestzeit über 400m Freistil (3:32.77) zu verbessern, dennoch hat er sich mit der zweitbesten Zeit in seiner Karriere (3:34.55), vor dem Russen Nikita Lobintsev (3:35.75) und dem Dänen Mads Glaesner (3:36.82) durchgesetzt.
"Ich habe dieses Mal nicht alles gegeben.
Ich wusste, dass ich heute keinen Weltrekord erringen kann, aber ich habe meinen Titel verteidigt und meine Aufgabe erfüllt."
"Lobintsev wird in der Zukunft ein ernstzunehmender Gegner sein", erklärte Biedermann.
