USA : Grabplatte bei Zola auf 1,5 Millionen US-Dollar geschätzt
Eine römische Grabplatte, die ausgerechnet bei dem französischen Schriftsteller Emile Zola auftauchte, wurde am Donnerstag auf 1,5 Mio. US-Dollar über ihren Wert geschätzt, so der Kunsthändler Sotheby's.
Diese Platte ist zwei Meter lang und 63 cm hoch. Sie stammt aus dem III. Jahrhundert nach Christus und wurde immer mit 150.000 bis 250.000 Dollar bewertet.
Der Marmor, auf dem "vier Szenen des Dionysos in einem sophistischen Architekturdekor, umgeben von Satyren und Bacchusfiguren dargestellt sind, ist ein seltenes Stück. Es gibt in der Welt nur vier oder fünf davon", erklärte Florent Heintz, Vizepräsident für Versteigerung römischer und ägyptischer Antiquitäten bei Sotheby's, am Dienstag gegenüber der AFP.
Es wurde unter Hunderten von Stücken verkauft.
"Der Verkauf läuft noch, aber dieses Teil ist mit Sicherheit das, wofür die Käufer bis jetzt das meiste geboten haben", sagt der Sprecher von Sotheby's, Dan Abernethy gegenüber der AFP.
Die Entdeckung dieser Anschaffung des Marmorteils durch Emile Zola geht weit zurück.
Die Platte war fast 300 Jahre in Rom in der berühmten Sammlung der Familie Borghese zu Hause, danach tauchte sie Stück für Stück bei der französischen Schauspielerin Cécile Sorel, die in ihrem Badezimmer ihres Pariser Hotels dafür Verwendung fand und bei Paul Reynaud, Minister in der III. Französischen Republik und Präsident des Rates, bevor Marschall Pétain an die Macht kam, auf.
Die nächsten fünfzig Jahre liegen im Dunkeln.
Beim Durchsuchen der Datenbank des Louvre entdeckte Florent Heintz, dass diese Platte Teil eines "Erbes von Emile Zola" war, das 1903, ein Jahr nach dem Tod des Autors der "Thérèse Raquin" und des Fresko "Rougon-Macquart", eröffnet wurde.
