Manager-Revolution oder das Ende der Strategischen Frühaufklärung?
Wenn sich nichts ändert an der Führung der großen Französisch Unternehmen hat sich unser Kampf für die Entwicklung der wirtschaftlichen Intelligenz umsonst gewesen ...
Seit über einem Jahrzehnt, die Haltung der Verwaltung von großen Unternehmen in Bezug auf seine Mitarbeiter, sagte der Stellung der Unternehmen vis-à-vis der Verbraucher vor der Marketing-Revolution: Es ist für das Personal beitreten "Werte" bestimmt die Besten, wie es früher war auf der Consumer-Produkte von den Technikern im Werk gestaltet zu verhängen.
Indem Sie den Kunden in den Mittelpunkt der Unternehmen hat die Marketing-Revolution die Strategien der Eroberung der Märkte im Ort gegeben ... obwohl die autoritäre Versuchung Produkte getrennt Faktoren Präferenzen der Kunden zu verhängen wieder regelmäßig!
Eine Demobilisierung der Mitarbeiter kann zu einer tödlichen Demoralisierung führen.
Die Selbstmorde bei France Telecom, PSA oder Renault sind nur die Spitze eines viel größeren Phänomens, das insbesondere die Angestellten berührt.
Diese Demobilisierung wirkt sich negativ auf die Entwicklung aller intellektuellen Funktionen des Unternehmens aus, insbesondere auf diejenigen von F&Eund, was noch entscheidender ist, auf diejenigen der wirtschaftlichen Intelligenz.
In der Tat fordert die IE ( Intelligence Economique = wirtschaftliche Intelligenz) "von allen beteiligten Parteien (...) ein proaktives Vorgehen und eine zukunftsorientierte Sichtweise";sie beansprucht von den Mitarbeitern einen Einsatz, dem die Anweisungen des autoritären Managements gänzlich widersprechen.
Deshalb fordern wir eine betriebliche Revolution, die darin bestehen würde, die Mitarbeiter in denMittelpunkt der Anliegen des Unternehmens gleichberechtigt neben den Kunden zu stellen.
Der sehr bedingte Nutzen interner Meinungsumfragen
Werden die internen Meinungsumfragen, wie der Fragebogen, den Orange seinen Lohnempfängern unterbreitet hat, diese Revolution in Bezug auf die Management-Praxis anregen?
Ich befürchte, leider nicht.
- Zunächst, weil ich feststellen konnte, dass das gesamte Gefüge angesichts einer neuen Situation nach vielen Umwegen schließlich dabei anlangt, vorrangig das zu tun,...was es immer getan hat.
Auch weil der Autoritarismus - eine der Pathologien der Macht- proportional zur Bedeutung seiner eigenen Misserfolge zunimmt.
Und schließlich, weil die meisten Führungskräfte eine stark vereinfachte Vorstellung vom menschlichen Verhalten haben.
Hervorgegangen aus den großen Ingenieurschulen ist ihre Interpretation der Psychologie mechanistisch.
Sie übernehmen durch intellektuellen Komfort die alte behavioristische Theorie, die vor kurzem von den US-amerikanischen "Neurowissenschaften" reaktiviert und unwissentlich weitreichend von Forschungsinstituten und durch die Medien verbreitet wurde.
Somit und indem sie suggeriert, dass es möglich ist, die "Hebel" (sic) zum Engagement von Angestellten zu betätigen, bestärkt eine aktuellein Le Figaro.fr erschienene Umfrage von Ipsos die Führungskräfte in einer Haltung zu einem mechanistischen Steuerungssystem, das für die heutige Welt ungeeignet ist.
Die Mobilisierungsfaktoren identifizieren und messen
Stattdessen setzt eine für das reibungslose Funktionieren der modernen Unternehmen notwendige betriebliche Revolution die Annahme einer endgültigen Sichtweise des menschlichen Verhaltens voraus.
Sie besteht darin, in jede Überlegung oder Praxis der Steuerung ein grundlegendes Protokoll zu integrieren: für die Lohnempfänger ist das Engagement für das Unternehmen nur dann möglich, wenn es eindeutig als ein Mittel erscheint, um einen Teil ihrer Träume, ihres Ehrgeizes und ihrer Vorhaben zu verwirklichen.
Momentan übernehmen einzig die Studien aus der multifunktionellen Analyse diese Konzeption der Motivierung der Mitarbeiter.
Diese Studien haben gezeigt, dass sie ihr Unternehmen auf der Grundlage einer vorgegebenen Doxa beurteilen, die ihnen durch ihr wahrgenommenes Bild des Unternehmens erlaubt, abzuschätzen, was es ihnen zur Verwirklichung ihrer Lebensziele bietet.
Dank der Identifikation und der Messung dieser Mobilisierungsfaktoren können die Führungskräfte der Unternehmen ihre "soziale Leistung" kontrollieren, vorhersagen und vorwegnehmen und ihr Human Ressource Management wieder an der rechten Stelle platzieren.
So schaffen sie einen fruchtbaren Boden, der für die abgestimmte Entwicklung einer robusten und effizienten wirtschaftlichen Intelligenz günstig ist.
