Tschechische Entdeckung: eine Substanz, die auch bei ´gestählten´ HIV-Viren wirkt
Das Team von tschechischen und deutschen Wissenschaftler testet neue Verbindungen, die die Ausbreitung von HIV-Viren im Organismus unterbinden sollen.
Der Hauptvorteil der verbesserten Substanz ist, dass er auch bei den Viren wirkt, die schon gegen Medikamente resistent sind.
Diese Tatsache überwiegt gegen den Nachteil, dass die Verbindung auf übliche Virus-Varianten nicht so stark wirkt, wie eines der schon vorhandenen Arzneimittel.
Die Krankheit AIDS kann noch nicht geheilt werden.
Den Patienten kann die Medikamentenzusammenstellung aber das Leben verlängern und die Vermehrung der HIV-Viren im Körper verhindern.
Ihre Einnahme wird aber von einer ganzen Reihe von Nebenwirkungen begleitet.
Unvollständige Unterdrückung der Virus-Vermehrung hat zudem die Entwicklung sg. Resistentviren zur Folge, gegen die keine Arzneimittel mehr wirksam sind.
Die Arbeit der Experten von drei Instituten der Akademie der Wissenschaften CR, von der VSCHT (Chemisch-technologische Hochschule) Prag sowie von der Universität in Heidelberg öffnet den Weg, wie man sich mit der Virus-Resistenz auseinandersetzen kann.
Sie haben nachgewiesen, dass die als Metalokarborane bezeichneten Stoffe auf den Eiweißstoff wirken, der für Vermehrung des HIV-Viruses verantwortlich ist.
Die Metalokarborane sind Verbindungen von Bor, Wasserstoff, Kohlenstoff und Kobalt.
Diese Verbindungen blockieren die Virus-Vermehrung auf andere Weise als alle heute verwendeten Arzneimittel, deshalb können sie das Resistenz-Problem überwinden.
In ihrer Arbeit gelangen die Wissenschaftler zu neuen ´verbesserten´ Verbindungen, die auf Grundlage der Kenntnisse des Molekularmechanismus ihrer Bindung auf den Viren-Eiweißstoff vorbereitet wurden.
Die Metalokarborane haben eine einzigartige dreidimensionale Struktur: zwei vielfächige Käfige, die aus Bor-, Wasserstoff- und Kohlenstoff-Atomen bestehen und durch ein Metall-Atom, in diesem Fall Kobalt, gekoppelt sind.
Heimtückisches und beständiges Virus
HIV-Protease ist Eiweißstoff des HIV-Virus, der für den Lebenszyklus des Virus unerlässlich ist.
Ohne die durch die HIV-Protease verursachte HIV-Virus-Spaltung würden keine reifen Infektionsvirenpartikel entstehen.
Wenn wir die HIV-Protease ausschalten, schalten wir auch die Vermehrung des Virus im Körper des Patienten aus, erklären die Wissenschaftler im Pressebericht, der vom Institut für organische Chemie und Biochemie der Akademie der Wissenschaften CR herausgegeben wurde.
In der Arbeit, die in der Wissenschaftszeitung Journal of Medicinal Chemistry publiziert wurde, beschreiben die Wissenschaftler ganze Reihen der Verbindungen, in denen zwei Paare der Käfige (siehe Tabelle) durch eine kurze organische Kette gekoppelt sind, die dann systematisch weiter verändert wird.
Etwas schwächer, aber zuverlässiger
Die Auswirkung dieser Reihe von Stoffen gegen die HIV-Protease wurdne im Reagenzglas getestet, auch gegen ihre beständigen (resistenten) Varianten, die von HIV-infizierten Patienten gewonnen wurden.
Die Wirkung der Metalokarborane auf die übliche Enzym-Variante ist nicht so stark, wie bei den klinisch genutzten Arzneimitteln, jedoch verliert sie nicht ihre Wirkung auf die Resistentvarianten, gegen die die genutzten Arzneimittel oft wirkungslos sind.
Der einzigartige Wirkungsmechanismus sowie ihre weiteren Eigenschaften, wie die biologische und chemische Stabilität, niedrige Giftigkeit und Möglichkeit weiterer chemischen Gestaltungen, macht die Metalokarboranen zu interessanten Verbindungen für weitere auf die Entwicklung wirksamer Arzneimittel gegen HIV gerichteten Forschung, sagt Pavlina Rezacova, Leiterin des Labors für Strukturbiologie der Institutes für organische Chemie und Biochemie und des Institutes für Molekulargenetik der Akademie der Wissenschaften.
