In diesem Jahr haben Frauen die Nobelpreise in allen Fachrichtungen gewonnen, ausgenommen in Physik.
Fünf Rekordfrauen haben heute in Stockholm aus den Händen desKönigs von Schweden Carl XVI. Gustaf die diesjährigen Nobelpreise in den Fachkategorien und für Literatur übernommen.
Neben den vier Wissenschaftlerinnen war unter auch die deutsche Schriftstellerin rumänischer Abkunft, Herta Müller, darunter.
Den Nobelpreis für Medizin haben zwei amerikanischen Biologinnen, Elizabeth Blackburn und Carol Greider, zusammen mit ihrem Landsmann Jack Szostak für die Forschung im Chromosonen-Bereich erhalten.
Den Preis für Chemie hat die Israelin Ada Jonath zusammen mit den Amerikanern, Venkatraman Ramakrishnan und Thomas Steitz, für Aufklärung der Ribosom-Struktur und -Funktion erhalten.
Die letzte Laureatin vergab den Nobelpreis für Ökonomie, den die Amerikanerin Elinor Ostrom und ihr Landsmann Oliver Williamson für Analysen des Wirtschaftsberichtes erhalten haben.
Die einzige Fachkategorie, in der in diesem Jahr keine Frau einen Nobelpreis erhielt, war Physik.
Diesen Preis haben heute die Wissenschaftler Charles Kao für die Forschung im Glasfasern-Bereich und George Smith zusammen mit Willard Boyl für die CCD-Chip-Erfindung davongetragen, der die Grundlage aller Digitalkammeras, Faxgeräte oder astronomischen Fernrohre ist.
Jeder dieser Preisträger hat das Diplom, die Nobelmedaile und Bescheinigung über den Erwerb des Geldpreises erhalten.
Der beträgt in jeder Kategorie zehn Millionen schwedischen Kronen.
Wenn es in jeder Kategorie mehrere Preisträger gibt, wird der Geldpreis unter sie aufgeteilt.
Traditionsgemäß hat der amerikanische Präsident, Barak Obama, den am meisten erwarteten Friedennobelpreis schon heute nachmittag in Oslo erhalten.
Er hat in seiner Rede die Kontrovere seiner Ernennung anerkannt, weil er erst am Anfang seines Weges ist, und darüber hinaus an der Spitze des Landes steht, das zwei Kriege führt - im Irak und in Afghanistan.
In Wahrung seiner Politik ergänzte er aber, dass Kriege in bestimmten Situationen für das Erkämpfen des Weltfriedens notwendig sind, auch wenn der Preis dafür hoch ist.
