Hyundai gab den Gewerkschaften nach. Alle Überstunden werden aufgehoben
Die Geschäftsführung der Nosovice-Automobilfabrik Hyundai einigte sich mit der Gewerkschaft auf die Aufhebung aller Überstunden.
Wegen häufig angeordneter Überstunden hat die Gewerkschaft am Montag die Streikbereitschaft verkündet.
Das bestätigte der Sprecher der Automobilfabrik Hyundai, Petr Vanek.
Die Geschäftsführung will sich aber mit den Gewerkschaftern noch über eine Samstagsschicht in dieser Woche einigen.
Wir dürfen unseren Fertigungsplan nicht aufgeben, der ist ein Grundsatz, deshalb wurde am Samstag, den 19. Dezember, freiwillige Überstunden aus dem Grund vorgeschlagen, dass zwei Arbeitsschichten gearbeitet werden würde, sagte Vanek.
Die Webseite Sedmicka.cz schrieb, dass die Firma den Mitarbeitern, welche die Samstagsschicht arbeiten würden, einen Bonus von 400 CZK angeboten hat.
Den erhalten die Mitarbeiter auch im Nachhinein für die Samstagsschicht vom 28. November.
Vanek zufolge hat die Firma entschieden, die Motivierungsart der Mitarbeiter für die vorgeschlagenen Überstunden zu ändern.
Entweder lassen sie sich den Überstundenzuschlag bezahlen oder sie können dafür Ersatzurlaub am 28. Dezember nehmen und so die Weihnachtsfeiertage verlängern, führte Vanek auf.
Darüber hinaus werden allen Mitarbeitern der Samstagsschicht das Fahrgeld und Mittagessen bezahlt.
Mit Rücksicht darauf, dass die Überstunden der dringlichste und brennendste Punkt hinsichtlich Forderungen und Beschwerden der Gewerkschafter waren, die vorige Woche die Produktion eingestellt hatten, hat die Geschäftsführung gestern nachmittag mit sofortiger Wirkung über die Aufhebung sämtlicher Überstunden für den Monat Dezember entschieden, führte Vaněk auf.
Die Mitarbeiter der Automobilfabrik waren bis letzte Woche gezwungen gewesen, praktisch jeden Tag nach der Achtstundenschicht noch 2 Überstunden zu arbeiten.
Ab Unterzeichnung der Vereinbarung wird die Streiksbereitschaft seitens der Gewerkschaften widerrufen.
WeitereVerhandlungen zwischen der Geschäftsführung der Automobilfabrik und den Gewerkschaftern sollen am Freitag nachmittag zustande kommen.
Der Gewerkschaftsführer, Petr Kuchar, sagte am Mittwoch, dass, falls sie sich auf die Erfüllung der Forderungen einigen und ein gemeinsames Dokument unterschreiben können, sie bereit seien, die Streikbereitschaft aufzuheben.
Die Lage in der Automobilfabrik hat sich vorige Woche, am Mittwoch, zugespitzt, als ca. 400 Mitarbeiter spontan wegen ständiger Überstunden streikten.
Sie protestierten auch gegen die schlechten Zahlungsbedingungen und angebliche Schikanen.
Die Geschäftsführung hielt dagegen, dass die Mitarbeiter die Überstunden zur Einhaltung des Automobil-Lieferbedarfs machen müssen.
Die Gewerkschafter forderten in ihremMontags-Streikbereitschaftsausrufung auch, dass die Mitarbeiter, die am vorigen Mittwoch die Produktion unterbrochen hatten, mit keinen Sanktionen belegt werden.
Im Bereich der Überstunden fordern die Gewerkschaften, die Überstundenarbeit auf ein Minimum zu senken.
Darüber hinaus fordern sie in diesem Jahr das Entgelt von 5000 Kronen auszuzahlen.
Die Nosovice- Automobilfabrik Hyundai beschäftigt jetzt 2000 Leute.
Die Serienproduktion wurde in der Firma im November letzten Jahres gestartet.
Bis diesen September wurden hier ca. 80.000 Fahrzeuge hergestellt, die derzeitige Fertigungskapazität beträgt 200.000 Fahrzeuge pro Jahr.
