USA: Wiederholung ist Mutter der Klugheit
Es ist fast komisch, mit welcher Schülerstrebsamkeit Barack Obama, der Präsident mit seinem Ruf des Klügsten, die Strategie seines Vorgängers in der Afghanistan-Frage wiederholt, den er selbst für den Dümmsten hielt.
Als er schließlich seine sehnsüchtig erwartete Afghanistan-Doktrin ausschwitzte, zeigte es sich, dass er diese über das Kopierpapier aus dem Busch-Irak-Szenariovor drei Jahren abschrieb.
Nicht nur, dass er in dem Text selbst mehrmals die Redensart "so wie im Irak" verwendet, er hat sogar den Namen der Bush- Erklärung vom Januar 2007 als den Namen seiner eigenen Deklaration: "Neuer Vorwärtsweg" verwendet, ohne zu zaudern.
Dabei hat er selbst vor drei Jahren die Bush-Idee - frische Truppenkontingente in den durch den Bürgerkrieg geplagten Irak auszusenden - als "unverantwortliche und in ihren Folgerungen karastrophische Entscheidung" kritisiert.
Darauf folgende Monate zeigten aber, dass die von Empfehlungen der Militärs ausgehende Bush-Strategie die einzige mögliche und insoweit sehr erfolgreich war, dass man heute in den Nachrichten über Irak überhaupt nicht mehr spricht.
Der Ruf Bushs wurde dadurch nicht gebessert, denn objektiv hat er seinem Nachfolger eine viel dankbarere Ausgangssituation hintergelassen, als es zu erwarten war.
Im Afghanistan hofft Barack Obama darauf, dass das Wunder sich wiederholt.
Um Aufstockung des Truppenkontingents haben ihn erneut die Militärs gebeten, vor allem der Oberkommandeur der Afghanistan-Operation General Stanley McCristal, der sogar trotz der Subordinationsgewohnheiten die zaudernden Schützen im Weißen Haus hart kritisierte.
Er forderte 40.000 Soldaten, um die Situation zum Besseren umkehren zu können.
Der Präsident zögerte drei Monate, ist aber auf keine bessere Idee gekommen und so hat er den General wenistens um 10.000 Soldaten betrogen.
Aus Europa hat er die Zusage für weitere 5.000 gepresst, auch wenn er selbst ursprünglich mindestens mit 10.000 rechnete.
Höchst problematisch an der ganzen Obama-Strategie ist sein Vorhaben, die Truppen aus Afghanistan schon in 18 Monaten abzuziehen, und diesen Prozess innerhalb von drei Jahren abzuschließen. Die ganze Obama-Doktrin hinterlässt mehr Fragen als Antworten.
Manche zweifeln daran, dass die halbierte Aufstockung die gleiche Wirkung wie die Maßnahme im Irak bringen wird.
Auch trotz dem Bruderkrieg der letzten Jahre ist die Irak-Gesellschaft relativ gut strukturiert, ihre Führer ehren die Werte.
Die afghanische Situation ist durch die Kontraindikation geprägt - auf Niemanden kann man sich verlassen und es werden keine Vereinbarungen gehalten.
Unter diesen Bedingungen ist es schwer, die afghanischen Sicherheitskräfte vorzubereiten, die gewohnt sind, jeden Tag ihre Meinung zu ändern.
Die politischen Institutionen, auch wenn sie formell korrekt gegründet wurden, bleiben nur Scheinbauten, hinter denen die patriarchalischen Stammbeziehungen weiter hin wuchern werden.
Der Interessenausgleich zwischen den verschiedenen ethnischen Gruppen ist ungewöhnlich kompliziert, besonders wegen der Unübersichtlichkeit der Verhältnisse, die die Pakistan- und Iran-Einflüsse noch weiter komplizieren.
Auch das Aufbauen eines "handlungsfähigen Staats", welches das minimalistische Ziel der ganzen Operation ist, ist sehr unrealistisch.
Zeithorizont der Obama-Strategie befremdet durch seinen Voluntarismus
Über die letzten acht Jahre hat sich die Situation in Afghanistan nur weiter verschlechtert und jetzt befindet sie sich am Rande der Explosion.
Daran glauben, dass die kleinen Soldaten, die in das Kriegsgeschrei über die "Frühheimkehr" ausgebrochen sind, hier ein Wunder schaffen, kann nur eine wirklich romantische Seele, die sich von Tatsachen nicht beeindrucken lässt.
Aus der politischen Sicht ist die Datumssetzung für den Truppenabzug reine Verantwortungslosigkeit, weil die Taliban das als das indirekte Geständnis der amerikanischen Niederlage aufnehmen werden.
Der letzte NATO-Gipfel zeigte, dass die Bereitwilligkeit der Europäer, sich an den Gefechten in Afghanistan zu beteiligen, zur Neige geht.
Europas Politiker können und wollen ihren Wählern auch nicht erklären, auf welche Weise die Sicherheit Deutschlands oder Italiens mit dem Krieg im Hindukusch-Gebirgsvorland zusammenhängt.
Ein weiterer möglicher Faktor, der die Situation radikal beeinflussen kann, ist die Entwicklung der Ereignisse im Iran.
Sollte sich die Situation weiterhin verschlechtern und die verstärkten Sanktionen auf die Iraner nicht wirken, ergibt sich für die Vereinigten Staaten eine sehr schwere Frage, ob das Problem nicht mit Truppen zu lösen sei.
Diese Frage muss in dem Zeitraum beantwortet werden, in dem Amerika nach Obama zum Siegerabzug aus Afghanistan schreitet.
Jede Lösung wird aber auch eine dramatische Wendung der afghanischen Situation bedeuten.
Das einzige Trostpflaster für Barack Obama ist die Tatsache, dass noch drei Jahre bis zur Präsidentenwahl bleiben, und somit bleibt noch genug Zeit, damit er zu einer anderen Strategie greifen kann, fallls sich diese als Totalausfall erweisen würde.
