Minister Janota erwägt den Rücktritt. Klaus hat ihn in die Burg eingeladen
Präsident Vaclav Klaus empfängt am Freitag früh den Finanzminister, Eduard Janota, der über sein Verbleiben in der Regierung nachdenkt, weil er mit der Ausführung des Staatsbudgets für das nächste Jahr in der Form, wie dieses durch die Abgeordnetenversammlung am Mittwoch freigegeben wurde, nicht einverstanden ist.
Es wird angenommen, dass das Budget und vielleicht auch das Verbleiben von Janota im Kabinett die Themen des Freitagstreffens sein werden.
Das Budget wird auch von Klaus kritisiert.
Laut ihm ist das Etatdefizit zu hoch, was auch die Krise der öffentlichen Finanzen weiter vertieft.
Über das Zusammentreffen informierte der Präsidentensprecher, Radim Ochvat.
Über sein weiteres Bleiben in seiner Funktion will Janota am Montag mit dem Premier, Jan Fischer, verhandeln.
Nach dem Budget-Gesetz,das jetzt Klaus zur Unterschrift erhält, sollte die Tschechische Republik mit einem Defizit von 163 Milliarden Kronen wirtschaften.
Im Parlament wurden aber am Mittwoch über die Linkspartei-Vorschläge zur Geldumwälzung abgestimmt und das Geld für die Staatsbeamtengehälter, für den Unterhalt der Sozialleistungen und Direktlöhne der Landwirte erhöht.
Die Regierung hat den Vorschlägen der Sozialdemokratie entgegengehalten, dass sie verdeckt das Budgetdefizit erhöhen.
Zwischen der Linkspartei auf der einen Seite und der Regierung, Klaus und Rechtspartei, auf der anderen Seite, ist deswegen ein scharfer innenpolitischer Streit entstanden, dessentwegen das Fragezeichen über die weitere Arbeit des Fischer-Beamtenkabinetts aufkommt, auf deren Gestaltung sich die ODS, CSSD und Grüne Partei im Frühling geeinigt haben.
Kritiker behaupten, dass das Budget so, wie es vom Parlament angenommen wurde, das Paket der Sparmaßnahmen praktisch liquidiert, die seitens der Fischer- Regierung im Herbst durchgesetzt wurden, und das nach ihrem Verständnis die Staatsverschuldung beenden soll.
Klaus, der das Gesetz über das Staatsbudget unterschreiben kann, aber nicht muss, erklärte heute beim Diskussionsfrühstück mit den Unternehmern, dass die Politiker das "ernsthafte Problem", das "das unhaltbare Defizit" der öffentlichen Finanzen darstellt, längere Zeit vernachlässigt haben.
Seiner Meinung nach gibt es heute keine gute Lösung mehr.
Eine Verbesserung könnte nur eine starke Regierung bringen, die dazu noch auf einem breiteren Konsens der politischen Parteien bauen könnte.
Der ODS-Vorsitzende, Mirek Topolanek, führte auf, dass das Budget grauenvoll ist, und die Regierung ihre weitere Existenz abwägen sollte.
Der ODS-Stellvorsitzende, Petr Necas, sagte dem CTK, dass das Konzept des Beamtenkabinetts mit Unterstützung der CSSD, ODS und Grünenpartei offensichtlich nicht mehr funktioniert.
Premier Fischer bezeichnete in der Redaktion ähnliche Worten als "starke Aussprüche".
Der CSSD-Chef, Jiri Paroubek, reagierte auf die Topolanek-Worte, dass das Etatdefizit grauenvoll sei, dass die frühere Regierung von Topolanek für dieses Jahr vorbereitet hatte, und das 200 Milliarden Kronen überschreitet.
Schon am Mittwoch bewertete die CSSD die Genehmigung des Staatsbudgets für das nächste Jahr als Erfolg.
Auch die Volkspartei war zufrieden.
