Jancura erhebt Strafanzeige wegen Verleumdung gegen drei Leiter der CSSD.
Der Besitzer der Student Agency, Radim Jancura, erhebt heute Strafanzeige wegen Verleumdung gegen drei sozial-demokratische Führer.
Gegen Michal Hasek aus dem Bezirk Südmähren, Radko Martinek aus dem Bezirk Pardubice und den Leiter des Bezirks Olomouc, Martin Tesarik.
Jancura sagte dies in einem zwanzigminütigen Inteview im Radiojournal.
Die Klage hängt mit der Bemühung der Firma zusammen, den Regionalzugverkehr in einigen Bezirken zu betreiben.
Alle Regionen haben aber letztendlich die langfristigen Verträge mit der Tschechischer Eisenbahn unterschrieben.
Alle drei Leiter greifen uns an und sagen, dass wir die Rosinen herausnehmen, dabei haben wir das Angebot nur über den Umfang unterbreitet, wie es mit ihnen abgestimmt war.
Sie behaupten, dass wir teuer als die Tschechische Eisenbahn sind, weil wir die Preise der Tschechischen Eisenbahn kennen würden, die vorige Woche abgeschlossen wurden.
So bleibt uns nichts Anderes übrig, als uns zu wehren.
Wegen dieser Verleumdung der Gesellschaft Student Agency, sagte Jancura dem Radiojournal.
Gleichzeitig führte er an dass er Beweise aus allen Bezirken hat, dass sie ihre Schritte in Übereinstimmung mit dem Europarecht unternommen haben.
Deshalb bereiten wir eine Anklage für die Europäische Kommission vor.
Hasek hält die Erhebung der Strafanzeige für die weitere Fortsetzung der Medialshow von Jancura, die ihm als kostenlose Werbung für seine Gesellschaft sowie für seine eigene Person dient.
Ich bin selbstverständlich bereit meinen guten Namen sowie den guten Ruf meines Bezirks zu verteidigen, und dazu fordere ich auch weitere Leiter auf.
Ich nehme an, dass auch bei dieser Angelegenheit deutlich werden wird, dass es Jancura ist, der in der Sache des Regionaleinsenbahnverkehrs die Öffentlichkeit manipuliert und lügenhafte und unwahre Argumente verwendet, sagte Hasek.
Jancura berichtete schon letzte Woche, dass er mehrere Millionen Kronen in die Werbung investiert habe, die auf den nachteiligen Schritt der Bezirke hinweisen wird.
Dem Radiojournal sagte er, dass er die Kampagne nach Weihnachten unterbricht, und diese nach Neujahr fortführen will.
Er präzisierte, dass er die Kampagne gegen die Korruption als solche führen wird.
Die Kampagne hat Jancura eingeleitet, nachdem sich die Bezirke auf Betreiben des Regionaleisenbahnverkehrs mit der Tschechischen Eisenbahn einigten und für den Auftrag in einer Hohe um 150 Milliarden Kronen keine Ausschreibungen ausgeschrieben hatten.
Nach Vancura ist ein solches Verhalten gesetzwidrig und im Widerspruch mit den Anforderungen des Europäischen Gerichtshofes.
Wegen der Kritik am Zugverkehr in den Bezirken drohte ihm, laut Jancura, auch bereits ein Abgeordneter des CSSD.
Die einzige Drohung war, wenn wir darauf nicht verzichten, dass wir dann auch die Buslizenzen verlieren können.
Er stellte sich als Abgeordneter der CSSD vor, ich weiß, um wen es sich handelt, seinen Namen sage ich nicht, sagte heute Jancura dem Radiojournal.
