Philippinische Millitante nehmen mehr als 50 Personen fest, die Kinder wurden freigelassen.
Millitante entführten heute im Süden der Philippinen 75 Personen, einschließlich einiger Grundschüler und deren Lehrer.
Das hat die Agentur AFP angeführt, die ursprünglich nur über 65 Entführte informierte.
Alle 17 festgehaltenen Kinder wurden nach acht Stunden freigelassen, einschließlich eines Lehrers.
Zur Entführung kam es in der Provinz Agusan del Sur.
Ungefähr 19 Millitante nutzten angeblich die Geiseln als lebenden Schild bei der Flucht vor der Polizei.
Die örtlichen Verhandlungsführer bemühen sich jetzt um die Herausgabe der restlichen Geisel.
Gemäß der Agentur AFP gehören die Millitanten zur Neuvolksarmee (NPA), dies ist die Waffenfraktion der Kommunistischen Partei der Philippinen (CPP).
Laut AP verfolgte die Polizei die Entführer wegen der Gewalt, die Rachehandlungen zwischen den beiden örtlichen Famillienclans forderte.
Im Süden der Philippinen, in der Provinz Maguindanao, wurde wegen dem kürzlichen Massaker, bei dem 57 Personen getötet wurden, das Standrecht verhängt.
Unter den Opfern des Massakers vom 23. November, das mit der Wahl ins Gouverneuramt zusammenhing, waren 30 Journalisten.
Wegen Verdachts der Teilnahme an dem Massaker wurden der Gouverneur dieser südphillippinischen Provinz und sein Vater Andal Ampatuan, Patriarch des einflussreichen Ampatuan-Clans festgenommen.
Auf der Insel Mindanao sind auch muslimische Separatisten aktiv.
Die aber am Dienstag die Friedensverhandlungen mit der phillippinischen Regierung erneut aufgenommen haben.
