Impfung gegen Pneumokokken kostenlos und freiwillig
Imfung gegen Pneumokokken ändert ab Januar das Gewohnte.
Sie soll als erste für die Familien kostenlos und freiwillig sein.
Aber schon jetzt melden sich Stimmen, dass die Pflicht-Impfung wirksamer sein würde.
Die Vorbereitungen für die Einführung der kostenlosen Impfung gegen Pneumokokken kulminieren.
Das Arzneiinstitut setzt bereits die maximalen Preise der Impfstoffe fest, die die Krankenversicherungen bezahlen müssen.
Die Fachleute sind sich auch über das Impfungsverfahren im klaren.
Neue Impfung
Impfstoffe kostenlos für August-Kinder
Ab Januar können Kinder kostenlos gegen Pneumokokken geimpft werden, die am 2. August letzten Jahres und später geboren wurden.
Die Bedingung st, dass sie noch keine Impfdosis erhalten haben.
Wer mit der Impfung schon in letzten Jahr oder früher begonnen hat, muss auch weitereWiederholungsimpfung selbst bezahlen.
Die erste Impfdosis muss zwischen dem 3. und 5. Lebensmonat des Kindes gegeben werden.
Schon voriges Jahr ließ ein Viertel der Familien ihre Kinder gegen Pneumokokken impfen.
Die Eltern bezahlten 1600 Kronen und mehr für eine Dosis.
Für die Impfung der jüngsten Kinder sind vier Dosen erforderlich.
Im Ganzen, schätzen die Fachleute, dass die Krankenversicherungen für die Impfdosen 300.000 bis 450.000 Kronen pro Jahr ausgeben.
Sie sparen aber bei der Behandlung, die die Kinder ohne Impfung brauchen würden.
Bis jetzt hat der Staat für alle Flächenimpfungen der Kinder ca. 500.000 pro Jahr ausgegeben.
Die Pflicht-Impfung wurde mit dem sogenanntem Janota-Paket eingeführt.
Pneumokokken verursachen Mittelohrentzündung, aber auch schwere Infektionen einschließlich Gehirnhautentzündungen und Blutvergiftung.
Durch Pneumokokkeninfektionen sterben bei uns nach Untersuchung in Krankenhäusern pro Jahr bis zu 28 Kinder im Alter bis 10 Jahren.
Außerhalb Tschechiens wurde die Pflicht-Impfung der Kinder gegen Pneumokokken in ca. 40 Ländern eingeführt.
Wird die Impfung Pflicht sein?
Gleichzeitig wird gesagt, dass diese Impfung künftig Pflicht sein könnte.
Ab Januar soll diese von den Versicherungen bezahlt und freiwillig sein.
Dass die Pflicht-Impfung besser wäre, erwähnte beispielweise der Chef der Bürgervereinigung Nahlas, Rudolf Kalovsky.
Seine Vereinigung wirbt schon langfristig für die Pneumokokken-Impfung.
Die Fachleute auf der internationalen Konferenz, an der unsere Vereinigung beteiligt war, waren nicht sehr zufrieden damit, dass wir freiwillige Impfung haben.
Das ist nicht ganz ideal.
Auf der anderen Seite sind wir froh, dass es uns gelungen ist, mindestens das durchzusetzen.
Ich glaube, dass das der Weg ist, den wir jetzt gehen müssen, führte Kalovsky an.
Das Gesundheitsministerium will aber das Impfverfahren gegen Pneumokokken nicht ändern.
In diesem Augenblick erwägen wir das überhaupt nicht, sagte sein Sprecher Vlastimil Sesen.
Die freiwillige Impfung hat ihre Nachteile, behaupten die Ärzte.
Die Vorsitzende der Fachgesellschaft von praktischen Kinderärzten, Hana Cabrnochova, gibt zu, dass eine freiwillige Impfung ihre Nachteile hat.
Falls alle Kinder geimpft wären, dann könnte man über der Verminderung der Wiederholungsimpfungszahl nachdenken "In einer Situation, in der der Impfstoff so teuer ist, verstehen wir die politische Entscheidung, dass diese Impfung als freiwillige gestartet wurde," sagt allerdingst Cabrnochova.
Die Fachleute erwarten, dass mehr als 80 Prozent der Eltern ihre Säuglinge gegen Pneumokokken ab nächstes Jahr impfen lassen.
Die Impfung gegen Pneumokokken ist auch darin bahnbrechend, dass diese als erste Flächenimpfung von den Krankenversicherungen bezahlt wird und nicht vom Staat.
Die Versicherungen sollten das Geld für die Prävention ausgeben, damit sparen sie für weitere Behandlung, erkärt Cabrnochova.
Die Ärzte müssen die Impfstoffe selbst einkaufen.
Damit ist aber eine Sorge der praktischen Kinderärzte verbunden, die den Einkauf der Impfstoffe betrifft.
Nach dem ursprünglichen Vorhaben sollten die Impfstoffe durch die Versicherungen eingekauft werden und die Ärzte diese dann auf dem gleichen Weg erhalten, wie auch andere vom Staat an sie ausgegebenen Impfstoffe.
Einige Abgeordneten befürchteten aber, dass die Versicherungen so "das Geld aus der Krankenversicherungherausführen könnten".
Deshalb werden die Ärzte die Impfstoffe selbst einkaufen und warten müssen, bis die Versicherungen ihnen diese bezahlen.
Nach den Schätzungen werden die einzelnen praktischen Ärzte pro Monat 40.000 Kronen investieren müssen, was eine bedeutende Summe ist.
Das wird gar nicht einfach werden, sagt Cabrnochova.
