Mandela wurde im neuen Film von Clint Eastwood von Morgan Freeman gespielt
Die Südafrikaner behaupten, dass der neue Hollywood-Film "Invictus: Der Ungeschlagene" der Welt viel von dem Land zeigt, von dessen Kampf und Siegen trotz einiger Kritiken, dass die Hauptrolle von einem amerikanischen Schauspieler besetzt wurde.
Die Geschichte erzählt von Sport, Rassenverhältnissen und über Nelson Mandela.
Den unermüdlichen Kämpfer gegen das rassistische Apartheid-Regierungssystem in der Südafrikanischen Republik sowie ihren ersten schwarzen Präsidenten, Nelson Mandela,stellt in seiner Lebensgeschichte der amerikanische Oscar-Schauspieler, Morgan Freeman, dar.
Freeman sagte, dass er von dem einundneunzigjährigen Mandela gebeten wurde, ob er ihn im Eastwood- Film darstellen könnte.
Eine weitere bedeutungsvolle Rolle übernimmt Matt Damon.
Ich sagte ihm: "Wenn ich Sie spielen werde, muss ich Sie treffen.
Der zweiundsiebzigjährige Schauspieler, der den Preis für seine Rolle im Eastwood-Drama aus dem Boxbereich "Million Dollar Baby" erhalten hatte, stellte bereits den Führer der Bewegung zur Abschaffung der Sklaverei dar, aus dem zum Schluss zum Sklavenhalter geworden ist, einen fiktiven USA-Präsidenten, dar und auch Gott in "Evan Allmächtig", aber nur selten jemanden, der noch lebt und für viele Leute so wichtig wie Mandela ist.
Der ehemalige südafrikanischeStaatsmann war für seine aktive Tätigkeit bei der Beendigung der Apartheid in der Südafrikanischen Republik 27 Jahre lang im Gefängnis.
Er wurde im Jahr 1990 auf freien Fuß gesetzt undfür vier Jahre wurde er Präsident des Landes.
Im Jahre 1993 wurde er mit dem Friedensnobelpreis ausgezeichnet.
"Invictus" ist das lateinische Wort für "ungeschlagen", und gleichzeitig ist das der Name eines Gedichtes des englischen Autors William Ernest Henley, das im Jahre 1875 herausgegeben wurde.
Die Anforderung war, wie er zu sprechen
Der Film schildert eine wahre Begebenheit, bei der Nelson Mandela seine Kräfte mit dem Kapitän des Südafrikanischen Rugbyteams, Francois Pienaar, zusammenschloss, um das Land zu einigen. Der neue Präsident Mandela weiß, dass sein Volk auch nach Apartheid immer noch rassenmäßig sowie wirtschaftlich geteilt bleibt.
Er glaubt, dass er sein Volk durch den Sport einigen kann, deshalb entscheidet er, die Rugbyspieler, die weltweit zu den Außenseitern gehören, zu einigen.
Schließlich steigt das Südafrikanische Team bis in den Weltcup des Jahres 1995 auf.
Freeman arbeitete mehrere Jahre daran, um die Mandela-Geschichte auf die Kinoleinwand zu bringen.
Er hatte kein anderes Ziel, als diese Rolle so zu spielen, um diese so eng wie möglich der Realität zu anzunähern, sagte Freeman.
Die größte Herausforderung war selbstverständlich, so zu sprechen, wie er.
Der Schauspieler sagte, falls er und der Weltpolitiker im gleichen Land sein würden, er versuchen würde, sich mit Mandela zu treffen, mit ihm zu Abend zu essen und vor seiner Rede hinter den Kulissen zu sein.
Das wichtigste war für ihn, Mandela die Hand zu schütteln.
Ich habe festgestellt, wenn ich Ihnen die Hand schüttele, übernehme ich Ihre Energie, sie wird übertragen, und ich hatte das Gefühl, dass ich weiß, was Sie fühlen, sagte er.
Für mich ist es wichtig, eine andere Person geworden zu sein.
Matt Damon stellt im Film François Pienaar, Kapitän des nationalen Rugbyteams dar, in dem die weißen Spieler überwogen haben.
Der Schauspieler sagte, dass er sechs Monate Zeit hatte, sich für die Rolle in der harten Rugbywelt vorzubereiten.
Es war für ihn eine große Überraschung, als er Pienaar zum erstenmal in seinem Haus traf.
Ich erinnere mich, als ich an die Türklingel klingelte, dass er öffnete und die erste Sache, die ich zu François Pienaar in meinem Leben sagte, war: 'Im Film sehe ich viel größer aus'.
Trotz den offensichtlichen Unterschieden in der Statur der Schauspieler im Vergleich mit ihren tatsächlichen Vorbildern, hat er unter Leitung des Regisseurs Eastwood "Invictus: Ungeschlagen" positive Rezensionen erhalten und man spricht auch von Aussichten auf einen Oscar.
Der Filmkritiker des Blattes Daily Variety, Todd McCarthy, fasste seine Auswertung in folgenden Worten zusammen: "Das war sehr gute Geschichte, sehr gut ausgeführter Film."
In den Filmrezensionen auf den Web-Seiten rottentomatoes.com, hat Invictus 76 Prozent positive Auswertungen erhalten.
