Nach dem neuen Fahrplan der CD (Tschechische Eisenbahn) werden weniger Züge für ungefähr den gleichem Fahrpreis fahren.
Die Tschechische Eisenbahn beendet oder beschränkt ab 13. Dezember einige weniger ausgelastete Schnell- und Lokalzüge, andere Verbindungen werden dagegen verstärkt.
Der gesamte Verkehrsumfang wird ab dem Gültigkeitstag des neuen Fahrplans im Vergleich mit heute um zwei Prozent gesenkt.
Die meisten Tarife incl. Basis- und Kundenfahrtarif wird nicht geändert.
Mehrere Verbindungsmöglichkeiten in die Hauptstadt erhalten zum Beispiel die Bewohner des Ostrava-Gebiets, die Eisenbahn setzt für diese Strecke Züge des Typs Pendolino ein.
Der Schnellzug wird nicht mehr nach Bratislava (Pressburg) fahren.
Weniger Schnellzüge werden auch auf der Strecke Prag - Pisek - Budweis fahren, grundsätzlich werden die Direktverbindungen von Prag nach Letohrad reduziert.
Die größte Reduzierung plant die Eisenbahn im Bezirk Hradec Kralove (Königsgraz), insgesamt um acht Prozent, auf einen Anstieg kann sich dagegen Prag und Umgebung freuen.
Aufgehoben werden auch zwei Nachtzüge auf der Strecke Prag - Tabor - Budweis und auf einige Tage in der Woche wird der Betrieb einiger Schnellzüge auf der Strecke Prag - Pisek - Budweis reduziert.
Zu den größten Änderungen gehört die Einführung des neuen Direktverkehrsweges aus Milovice nach Prag, momentan müssen die Einwohner von Milovice in Lysa nad Labem umsteigen.
Es handelt sich um den fünfzehnten Verkehrsweg des Vorortverkehrsystems Esko, dessen Eröffnung dank der Eisenbahnelektrifizierung aus Lysa nad Labem nach Milovice möglich ist.
Die Fernlangstrecken in die Hauptstadt werden in der Zielstation Prag - Hauptbahnhof enden.
Die CD führt mehr Verbindungslinien SC Pendolino zwischen Prag und Ostrava ein und die Züge nach Sumperk/Jesenik werden im Zeitabstand von zwei Stunden fahren.
Mit dem Pendolino können die Fahrgäste seit 13. Dezember nicht mehr nach Bratislava fahren.
Diesjährige Rechnung für Regionaleisenbahn: Anstieg um 200 Millionen
Die Schnellzüge sind bestellt und bezahlt vom Verkehrsministerium, insgesamt erhält die Eisenbahn zur Begleichung des sogenanntes Liquiditätsverlusts in den nächstem Jahr vier Milliarden Kronen,genaus wie in diesem Jahr. Die Lokalzüge versorgen die Bezirke, insgesamt bezahlen sie dafür in nächstem Jahr acht Milliarden Kronen, wobei der Staat drei Milliarden zuschießt.
In diesem Jahr sind die Regionalzüge 200 Millionen tschechische Kronen teurer.
Für die Lokalzüge sowie die Schnellzüge hat die Eisenbahn einen Zehnjahresvertrag neu abgeschlossen, bis jetzt wurde der Vertrag immer nur für ein Jahr abgeschlossen.
Die Eisenbahn lobt das System, vielleicht hat sie auch deshalb nicht zur Preissteigerung bei der großen Mehrheit der Fahrscheine gegriffen.
Zu Änderungen kommt es nur bei eintägigen Netzfahrscheinen CD Net und bei günstigen Internetfahrscheinen eLiska.
Für Fahrgäste ohne die Kundenkarte wird der Preis CD Net von 450 Kronen auf 600 Kronen erhöht.
Der Preis eLiska wird dann von der gefahrenen Stecke abhängen, bis jetzt war er für die Reise zwischen beliebigen Bezirkstädten einheitlich und kostete 160 Kronen.
