Die Geschichte Südafrikas betrifft jeden, sagt Morgan Freeman alias Nelson Mandela
In den nächsten Tagen kommt der neue Hollywood-Film Clint Eastwoods in die amerikanischen Kinos "Invictus: der Ungeschlagene", der einen Teil der Lebensgeschichte des ehemaligen Präsidenten der Republik Südafrika, Nelsona Mandela, umfasst.
Der Rolle des weltberühmten Kämpfers gegen die Apartheid hat Morgan Freeman erhalten, der bereits vor einigen Jahren angeblich von Mandela selbst augewählt worden war.
Der Nebendarstellerrolle des legendären südafrikanischen Champions in Rugby, Francois Pienaar, hat Matt Damon erhalten.
Mit dem Kinostart des Films werden auch Reaktionen von Kritikern sowie der Öffentlichkeit laut.
Nelson Mandela
Mit ganzen Namen heißt er Nelson Rolihlaha Mandela, geboren am 18. Juli 1918 in südafrikanischer Mvez.
Im Jahre 1988 hat er den Sachar-Preis erhalten, im Jahre 1993 dann zusammen mit de Klerk den Friedensnobelpreis.
Zum Präsidenten der Republik Südafrika war er in Jahren 1994-1999 gewählt worden.
Große Erwartungen werden in den Film gesetzt, weil er in einer Zeit in die Kinos kommt, in der in Südafrika einerseits die Vorbereitungen für die Weltmeisterschaft kulminieren, gleichzeitig aber die Medien die Weltöffentlichkeit mit beängstigenden Nachrichten über den steigenden Rassenhass und die Diskriminierung der Einwohner seitens der schwarzen herrschenden Mehrheit erschüttern.
Laut der Nachrichtenagentur AP sind die Reaktionen auf den neuen Film in Südafrika vorerst durchwegs positiv, trotz zahlreicher Vorbehalte gegen die Besetzung der Hauptrollen mit amerikanischen Hollywoodstars.
Morgan Freeman ist seinen eigenen Worten nach auf den neuen Film dennoch stolz.
Von dieser Rolle habe ich viele Jahre gerträumt und habe mich darauf gut vorbereitet.
Mehrmals traf ich Nelson Mandela auch persönlich, damit ich - wie man sagt - seine Energie empfangen kann, führte er im Interview nach der Festspielpremiere des Films in Los Angeles auf.
Ich denke, dass es gut ist, wenn wir mit diesem Film an die Persönlichkeit Mandelas und seine Botschaft errinern können.
Das ist eine Geschichte Südafrikas, aber sie betrifft jeden Mensch, ergänzte er.
Im Dress des Rugby-Nationalteams
Der Film basiert der auf der Buchvorlage des britischen Schriftstellers John Carlin, frei übersetzt ´In der Rolle des Feindes´: Nelson Mandela und das Spiel, das das Volk vereint hat, porträtiert den südafrikanischen Verfechter der Menschenrechte innerhalb seiner ersten Präsidentenwahlperiode.
Morgan Freeman bemüht sich im Laufe des Films, zwei Rassen- und seit Jahr und Tag gegenseitig abgegrenzte Bevölkerungsgruppen zusammenzubringen und wie Nelson Mandela im Jahr 1995, tritt auch er in seiner Rolle im Südafrikanischen National-Rugbydress aufs Weltcupfeld, den damals Südafrika gewonnen hat.
Für das Betreten des Rasens im Dress, das in Südafrika fast wie eine heilige Handlung gilt, ernte Mandela vor vierzehn Jahren große Ovationen, überwiegend vom weißen Publikum und hat damit die Anerkennung der weißen Bevölkerung gewonnen.
Die Rugbymeisterschaft vollbringt es vielleicht, die Leute wiederum zu einem einzigen Volk zusammenzuschließen, führte der Rugbyspieler Chester Williams an, der im Jahre 1995 der einzige "Schwarze" im Nationalteam war.
Ob sich die gespannte Situation in Südafrika verbessert, dass wird sich erst zeigen.
Die weißen Südafrikaner sind aber skeptisch, wie beispielsweise in kürzlichenInterview für LN der Rugby-Fan, Christopher Dawson, verraten hat, der aus dem Land nach Großbritannien flüchtete.
Die Meisterschaft beginnt am 11. Juni 2010.
