Die Manager der Bank Goldman Sachs erhalten keine Prämienboni mehr in bar
Die leitenden Führungskräfte der amerikanischen Bank Goldman Sachs erhalten in diesem Jahr keine Prämienboni mehr in bar.
Das hat die Firma angekündigt, die damit auf die scharfe Kritik ihrer Lohnpraktiken reagiert.
Eine Gruppe von 30 Spitzenmanagern erhält anstatt des Geldes Aktien, die man aber erst in fünf Jahren verkaufen darf.
Darüber hinaus können die Aktien den Managern in dem Falle entzogen werden, wenn sie übermäßig riskant agieren.
Goldman Sachs stellt sich so gemäß der Agentur Reuters an die Spitze der Bemühungen, die Prämieboni der Wall Street mit langfristiger Leistung zu verbinden.
Ich glaube, dass sich die Wall Street über die weitergehende Richtung bewußt ist, in der sie zu gehen hat, führte der ehemalige Banker der Gesellschaft JPMorgan, Douglas Elliott, an.
Das Problem liegt in den Details, ergänzte er.
Goldman Sachs machte sich zur Zielscheibe der Kritik, nachdem sie für die ersten drei Quartale dieses Jahres fast 17 Milliarden Dollar für Prämienboni beiseite gelegt hatte.
Die Gesamthöhe der Prämienboni im Verlauf dieses Jahra wird nach der Agentur Reuters wahrscheinlich auch trotz der heute angezeigten Maßnahme 20 Milliarden Dollar übersteigen.
Die hohen Prämienboni im Bankensektor sind mit Beginn der Finanzkrise in einer ganzen Reihe von Länders das heißeste politische Thema geworden.
Großbritannien berichtete am Mittwoch, dass es beabsichtigt, die Boni der Banker, die 25.000 Pfund übersteigen, einmalig mit einer Steuer von 50 Prozent zu belasten.
Ähnliche Schritte bereitet auch Frankreich vor.
