Streit wegen Budget. ODS ging auf Fischer los, der wehrt sich
Der Vorsitzende der ODS, Mirek Topolanek, bezeichnete das genehmigte Budget für das nächste Jahr als "grauenvoll" und die Regierung von Premier von Jan Fischer sollte seiner Meinung nach ihre weitere Existenz überlegen.
Die Äußerung der ODS bezeichnete der Ministerpräsident als "starke Aussprüche".
Es lässt sich angeblich Zeit für die Analyse.
Der stellvertretende ODS-Vorsitzende, Petr Necas, sagte, dass das Konzept des Beamtenkabinetts mit Unterstützung der CSSD, ODS und Grünenpartei offensichtlich nicht mehr funktioniert.
Nach Necas muss der Ministerpräsident entscheiden, ob er beabsichtigt, sich im Parlament auf die Minderheit zu stützen, wenn es sich um den Kampf gegen das steigende Defizit handelt, oder ob es ihm um sein Verbleiben im Amt mithilfe der Parlamentlinken geht.
Das Herangehen der ODS und der Sozialdemokraten an die Problematik der öffentlichen Defizite ist diametral abweichend, darauf hat Necas hingewiesen.
Das Parlament hat am Mittwoch das Budget für das Jahr 2010 angenommen,allerdings mit Linkpartei-Änderungsvorschlägen über mehr als 12 Milliarden Kronen.
Das Parlament hat das Geld für Staatsbeamtengehälter, für den Unterhalt der Sozialleistungen und für Direktzahlungen an die Landwirte erhöht.
Die Regierung hat dabei den Vorschlägen der Sozialdemokratie entgegengehalten, dass sie verdeckt das Budgetdefizit erhöhen.
Tschechien sollte mit einem Rückstand von 163 Milliarden Kronen wirtschaften.
Die ODS hat vor der Abstimmung den Saal verlassen, so ist sie dem Wunsch der Regierung nachgekommen, denn auch das abgeänderte Budget ist nur eine weniger schlechte Variante des Budgetprovisoriums. Frase not clear
Enttäuschung und Sinnlosigkeit
Der Finanzminister, Eduard Janota, hat über seine Enttäuschung und ein Gefühl der Sinnlosigkeit gesprochen, wogegen Premier Jan Fischer angeführt hat, dass die Regierung die jetzige Situation noch beurteilt.
Necas ist überzeugt, dass, falls Janota ernsthaft mit seinem Rücktritt für den Fall gedroht hätte, dass die Abänderungsvorschläge angenommen würden, die Situation anders aussehen würde.
Gemäß dem tschechischen Fernsehen hat sich Janota für Montag nach dem Regierungsgeschäft beim Premier angemeldet.
Dabei hat er angedeutet, dass er sein weiteres Verbleiben im Amt überlegt.
Grund dazu ist seine Enttäuschung über die Verhandugn des Budgets.
Inwieweit sich Fischer für den weiteren Kampf mit dem Budget-Defizit ausspricht, damit haben gemäß Necas die Nominanten der Sozialdemokratie (CSSD), die die Änderungen im Budget durchgesetzt hatten, in der Regierung nichts zu tun.
Der Premier sollte auch klar sagen, dass er zurücktreten wird, wenn das Parlament weiterhin Defizit-steigernde Gesetze annimmt, zum Beispiel die, die Krankengeld und Renten betreffen oder die Dienstgesetzesnovelle.
Topolanek: Die durch ODS nominierten Minister irrten sich nicht
Das ist Sache des Premiers Fischer und der ganzen Regierung.
Die durch die ODS nominierten Minister haben keine Fehler gemacht, hat Topolanek in einer Textmeldung aus den USA hervorgehoben.
Es hat erwähnt, dass in einigen Ministerien in stellvertretender Funktion Leute sitzen, die sich zu TOP 09 bekennen, die gegen das Budget stimmte.
Necas betonte, dass, falls sich Fischer darür entscheidet, auf den Kampf gegen die Defizit-Höhe der öffentlichen Finanzen zu verzichten, "ist es vollkommen logisch und korrekt, dass er sich auf die Linksmehrheit stützt, die momentan im Parlament ist".
Dann er angeblich mit der Unterstützung und Toleranz der Bürgerdemokraten nicht rechnen kann.
Ich habe darüber nicht nachgedacht, und wenn das aktuell sein wird, dann werde ich mich damit beschäftigen, sagte der von den Bürgerdemokraten nominierte Verteidigungsminister Martin Bartak den Journalisten im Parlament.
Premier Fischer flog nachmittags auf die Tagung des Europäischen Rats nach Brüssel.
Die ODS trat auf Wunsch des Premiers zurück
Necas betonte gleichzeitig, dass die ODS wahrscheinlich am Mittwoch im Parlament gegen das geänderte Budget stimmen würde, falls der Premier die Abgeordneten der Bürgerdemokraten ausdrücklich darum bitten würde, dass sie die Annahme des Budgets ermöglichen.
Wir kommen uns nicht als Waisenkinder vor, wir sind keine kleinen Kinder, so reagierte er dann auf die Frage, ob die ODS bei der politischen Verhandlung über das Budget durch Abwesenheit des Parteivorsitzenden im Parlament sowie in der Tschechischen Republik nicht zurückgedrängt wurde.
Ich habe nicht gemerkt, dass meine Stimme fehlen würde.
Schon als ich auf das Mandat verzichtete, wußte ich, dass es in nächsten Monaten vor allem um Bolschewisierung des Parlaments und Zerstörung alles Positiven gehen würde, reagierte Topolanek selbst.
