Lichtgeheimnis über Norwegen aufgelöst: Die Russen haben eine Rakete getestet
Über Norwegen war ein besonderer Lichteffekt unbekannten Ursprungs zu beobachten.
Das Russische Verteidigungsministerium hat erst gestern eingeräumt, dass unweit der norwegischen Grenze eine interkontinentale ballistische Rakete getestet wurde.
Der Start war aber wieder nicht erfolgreich und die als Typ "Bulava" bezeichnete Rakete, die ursprünglich der Stolz der russischen Armee sein sollte, wird langsam zum Alptraum der russischen Generalität sowie des Premiers, Vladimir Putin, werden.
Auch seine wiederholte Anwesenheit vor Ort bei den Raketetest hatte keinen positiven Effekt auf den Erfolg der Probeflüge.
Bulava ist meistens überhaupt nicht gestartet oder in der Luft beschädigt worden.
In den russischen Zeitungen schreibt man schon über "Bulava" als über einer "Rakete, die nicht fliegt".
Eine Rakete, die nicht fliegt, aber leuchtet
Dieser bereits 13. Versuch, verlief am Anfang normal.
Erst am Schluss des Fluges sind wiederum technische Schäden an der Rakete aufgetreten.
Vermutlich explodierte der Motor in der dritten Raketenstufe.
Diesmal startete "Bulava" aus dem Atom-U-Boot Dmitrij Donskij, das unter dem Wasser des Weißen Meers fuhr.
Dieser Raketentyp ermöglicht den Abschuss aus dem U-Boot.
Deshalb ist wahrscheinlich, dass das durch ein unbestimmtes fliegendes Objekt verursachte mysteriöse Licht über Nordwegen tatsächlich die beschädigte "Bulava" war.
Zudem haben die Norweger seit dem ersten Moment nicht daran gezweifelt, dass es sich um eine russische Rakete handelt.
Die Generalität hat sich diesesmal dagegen verwahrt und behauptet, dass man nicht eindeutig von einem Misserfolg sprechen kann.
Die ersten zwei Stufen der Rakete fielen nicht aus und vom Unfall war erst die dritte Stufe betroffen.
In den vorigen Fällen wurden gleich die Motoren in der ersten Stufe beschädigt.
Auch wenn kein Teststart ohne Fehler erfolgte, hält die Leitung des Verteidigungsministeriums nur sechs von dreizehn für erfolglos.
Der fast fünfzigprozentige Erfolg erfüllt deshalb die Generalität mit Optimismus und so wird weiterhin behauptet, dass die "Bulava" einmal ohne Probleme fliegen wird und sogar bis zehn Hyperschall-Atomsprengköpfe mit einem Gesamtgewicht von max. 1,15 Tonnen tragen wird.
