Im Louny-Gebiet brennen Transformatoren für mehrere 10 Millionen Kronen
Der Brand brach morgens am Transformator der Gesellschaft Ceps in der Schaltanlage bei der Gemeinde Vyskov im Louny-Gebiet aus.
Bei dem Brand griffen gemäß dem Sprecher der Bezirksfeuerwehr Usti nad Labem, Lukas Marvan, sechs Einheiten ein.
Ursprünglich wollte die Feuerwehr die Transformatoren ausbrennen lassen, später hat sie aber die Ansicht geändert und jetzt wird das Feuer mit einer Mischung Wasser - Schaum und Speziallöschstoffen gelöscht.
Die Ursache war ein technischer Defekt, ein Transformator-Innenkurzschluss.
Niemand wurde verletzt, die Havarie gefährdete gemäß der Firmasprecherin, Pavla Mandatova, den Sicherheitsbetrieb des Leitungssystems nicht.
Der Schaden wurde auf mehrere 10 Millionen Kronen geschätzt, genauer wird sich der Schaden erst nach dem Brand beziffern lassen.
Der zerstörte Transformator muss gemäß Mandatova durch einen neuen ersetzt werden.
Über 10 Jahren lang hat sich bei der Gesellschaft Ceps nichts Ähnliches ereignet, Fehler diese Art sind selten, ergänzte sie.
Die Stromversorgung wurde gemäßder Sprecherin der Gesellschaft CEZ für Nordböhmen, Sona Holingerova, nicht unterbrochen, durch den Brand der Trafostation wurde die Funktionsfähigkeit von Haushalten, Behörden und Firmen nicht beeinflusst.
A.G. Ceps ist auf dem tschechischen Gebiet als Alleinbetreiber des Leitungssystems, der Elektroleitungen von 400 kV und 220 kV tätig.
Sie unterhält, renoviert und entwickelt 39 Schaltanlagen mit 67 Transformatoren, mit den die elektrische Energie in Verteilungssystem und Leitungsstrecke mit einer Länge von 4339 Kilometer übertragen wird.
