Der legendäre Fetisov hat mit 51 Jahren einen Jahresvertrag mit dem CSKA Moskau unterschrieben
Der legendäre Abwehrspieler Vjaceslav Fetisov stellt sich mit 51 Jahren wiederum in einem Profi-Eishockeyspiel vor.
Der ehemalige Weltmeister, Olympiasieger und Stanley Cup -Inhaber hilft seinem Team CSKA Moskau in der Not aus, und tritt wahrscheinlich schon im Freitagsduel KHL gegen Petersburg an.
Fetisov, der seine Karriere mit vierzig Jahren, im Jahre 1998, abgeschlossen hat, ist zur Zeit Präsident des CSKA.
Nachdem sich Denis Kuljas verletzte, brauchen wir dringend einen weiteren Abwehrspieler.
Fetisov hat regelmäßig trainiert und zugestimmt, dass er das Team unterstützen wird.
Wir brauchen nur einige restliche Formalitäten zu klären, zitierte die Agentur AP den Coach des Moskauclubs von Sergej Nemcinov.
Inzwischen ist es nicht klar, ob das Comeback des berühmten Eishockeyspielers nur ein Spiel betreffen wird.
Ich meine, dass Fetisov einer dieser ist, die die Moral anderer Mitspieler anheben können, führte Mitspieler Nemcinov auf.
Wenn Fetisov zurück auf die Eisfläche kommt, wird er nach AP der älteste russische professionelle Eishockeyspiel.
In der NHL hat der legendäre Stürmer Gordie Howe mit einundfünfzig Jahren eine ganze Saison für Hartford gespielt und konnte sich 15 Treffer und 26 Assistenzen zuguteschreiben.
Der älteste der berühmten Fünf, Fetisov, Kasatonov - Makarov, Larionov, Krutov, ist ein der besten und erfolgreichsten Eishockeyspieler in der Geschichte.
Im Dress der Sowjetunion hat er zwei Olympischen Goldmedaillen, sieben Weltmeistertitel gewonnen und er hat auch in Canada Cup sowie in der Junior-Weltmeisterschaft triumphiert.
In zweitem Teil seiner Karriere sammelte er auch Erfolge in der NHL, wo er im Detroit-Dress zweimal den Stanley Cup über den Kopf hob.
Seit 2001 ist er Mitglied des Eishockey-Sternzimmers.
