Der Schneeeinbruch kann kommen
Burda
Kinder sollen den Verlag mit 27 Jahren übernehmen
Der neue Verlagschef Kallen ist eine Zwischenlösung: Langfristig will Hubert Burda sein Unternehmen in die Hände seiner beiden Kinder geben, sagte er dem SPIEGEL.
Die Holding soll auch in Zukunft zu 100 Prozent der Familie gehören.
Hamburg - Der Verleger Hubert Burda sieht sein Unternehmen langfristig in den Händen seiner Kinder.
Beide Kinder erben mit 27 Jahren und haben den festen Willen, ins Unternehmen einzutreten, sagte der 69-Jährige dem SPIEGEL.
Die Einzelheiten dazu haben wir vorsorglich geregelt.
Die Frage, ob sie auch im Unternehmen aktiv sind, stellt sich erst danach.
Auch die Frage, ob sie dazu in der Lage sind.
Man kann nicht 7500 Mitarbeitern seine Kinder vorsetzen, wenn sie nicht ausreichend befähigt sind.
Das bringt die Kinder um und das Unternehmen ebenfalls.
Burda hatte am Donnerstag bekanntgegeben, dass er sich ab Januar vom Vorstandsvorsitz zurückzieht, und Paul-Bernhard Kallen zu seinem Nachfolger ernannt.
Der 52-jährige Kallen ist seit 1999 Vorstandsmitglied bei Burda.
Zunächst war er für Technologie zuständig.
Später kam mit dem Bereich Treasury die Verantwortung für das Unternehmensvermögen dazu und nach dem Ausscheiden von Jürgen Todenhöfer auch die für Direktmarketing, Ausland, Druck und Finanzen.
Zum ersten Mal steht damit kein Familienmitglied an der Spitze des Verlages.
Burdas Kinder sind 19 und 17 Jahre alt, sein Sohn Felix, der heute 42 Jahre alt wäre, starb vor einigen Jahren.
Die Benennung von Kallen diene auch dazu, "10, 15 Jahre zu überbrücken", so Burda.
Die Holding sollte auch künftig zu 100 Prozent der Familie gehören, sagte Burda.
Mit Blick auf die Fälle Schickedanz und Schaeffler äußerte sich Burda, dass auch Familienunternehmen nicht vor dem Untergang sicher sind: "Das betraf immer Familien, die sich anstecken ließen von einer Kapitalsucht, die sich völlig verspekuliert haben und dachten, sie könnten so zum ganz großen Player aufsteigen.
Meine Strategie war das nie.
Er habe "nie Weltmachtträume" gehabt, so Burda.
Ich sehe mich nicht als der politische Präzeptor dieses Landes, wie es Springer war, und ich will auch nicht in der Weltliga mit 'Time' mitspielen, diese Läden sind zu groß geworden.
