WM-Fight im Schwergewicht
Hitziges Duell in Bern: Immer wieder provozierte Herausforderer Kevin Johnson Weltmeister Vitali Klitschko mit Worten und Gesten.
Doch nach zwölf harten Runden verteidigte der Ukrainer seinen Schwergewichts-Titel nach Version der WBC.
Das Urteil der Punktrichter fiel einstimmig aus.
Hamburg - Vitali Klitschko bleibt Box-Weltmeister im Schwergewicht.
Der 38-jährige Champion nach Version des Verbandes WBC besiegte in der Nacht zum Samstag in Bern den US-Amerikaner Kevin Johnson einstimmig nach Punkten (120:108, 120:108, 119:109).
Für Klitschko war es die dritte erfolgreiche Titelverteidigung nach seinem Comeback im Oktober 2008.
Zuvor war der Ukrainer bereits zweimal Weltmeister der Verbände WBO und WBC.
Leider hat es mit dem K.o., den alle erwartet haben, nicht geklappt.
Klitschko baute seine Bilanz auf 39 Siege in 41 Profi-Kämpfen aus, zweimal musste er sich auf Grund von Verletzungen geschlagen geben.
Herausforderer Johnson musste im 24. Kampf die erste Niederlage hinnehmen.
Vor rund 17.000 Zuschauern in der Berner Arena wollte der 2,02 Meter große Klitschko den Kampf vor allem mit seiner linken Führungshand diktieren.
Der elf Zentimeter kleinere Johnson, der vor dem Duell das Ende der Klitschko-Ära verkündet hatte, entzog sich aber immer wieder den Schlägen des Weltmeisters, so dass Klitschko seine gefährliche Rechte nicht entscheidend ins Ziel bringen konnte.
Insgesamt tat der passive Johnson zu wenig für einen Herausforderer und versuchte nur über die Runden kommen.
Zwar provozierte er Klitschko mit Worten und Gesten, seine Schläge trafen den Weltmeister aber nur selten.
Immerhin ist er erst der zweite Boxer nach Timo Hoffmann im Jahr 2000, der mit Klitschko über die volle Distanz von zwölf Runden gegangen ist.
Der Herausforderer hatte vor dem Kampf in der Schweizer Hauptstadt für einigen Wirbel gesorgt.
Er beleidigte Klitschko als "hässlichen Zombie", der "nichts richtig kann".
Beim Wiegen ließ sich der Champion dann am Freitag dazu provozieren, Johnson die Sonnenbrille von der Nase zu schubsen, "um seine Augen sehen zu können."
Vierter Sieg nach Klitschkos Comeback
Klitschko blieb auch in seinem vierten Kampf nach seinem Comeback am 11. Oktober 2008 siegreich.
Nach fast vierjähriger Auszeit hatte er damals den Nigerianer Samuel Peter in Berlin geschlagen und sich "seinen" WBC-Gürtel zurückgeholt, den er zuvor kampflos abgegeben musste.
In diesem Jahr bezwang er dann bei seinen Titelverteidigungen Juan Carlos Gomez aus Kuba und im September Chris Arreola aus den USA.
Ich habe in diesem Kampf nur einen Schlag abbekommen und bin körperlich sehr gut in Form, hatte Klitschko die schnelle Rückkehr in den Ring begründet.
Sein Traum bleibt aber die Vereinigung aller vier wichtigen Titel in der Familie.
Bruder Wladimir ist Weltmeister der Verbände WBO und IBF.
Den Gürtel der WBA aber trägt der Brite David Haye, nachdem dieser im November den 2,13 Meter großen Nikolai Walujew entthronen konnte.
Haye hatte zuvor im Sommer einen für September geplanten Kampf gegen Vitali Klitschko abgesagt.
Angeblich plant dessen Promotiongesellschaft nun bereits den Kampf gegen Klitschko im Londoner Wembleystadion.
