Fall Kunduz
Frontalangriff aus der Opposition: Grünen-Fraktionschef Jürgen Trittin hat Verteidigungsminister Guttenberg wegen falscher Informationen zur Kunduz-Affäre als Lügner bezeichnet.
SPD und Linke fordern Aufklärung von der Kanzlerin.
Hamburg/Berlin - Nach den jüngsten Erkenntnissen zum Luftangriff von Kunduz hat die Opposition Verteidigungsminister Karl-Theodor zu Guttenberg (CSU) eine bewusste Täuschung unterstellt.
Der Minister habe zum tödlichen Bombardement auf zwei Tanklastzüge vom September "wissentlich die Unwahrheit" gesagt, sagte Grünen-Fraktionschef Jürgen Trittin am Samstag in der ARD-Nachrichtensendung "Tagesschau".
Man nennt das landläufig: Er hat gelogen.
Der Befehl zum Töten sei unter Missachtung der Regeln der Internationalen Schutztruppe für Afghanistan (ISAF) erteilt worden.
Das ist die Substanz des Berichtes, den die NATO hatte, den Herr Guttenberg gelesen hat, sagte Trittin.
Am Freitag war bekannt geworden, dass es bei dem Angriff nicht nur um eine Zerstörung der entführten Laster ging, sondern auch darum, zwei Talibanführer gezielt zu töten.
Bei dem vom deutschen Kunduz-Kommandeur Oberst Klein angeforderten US-Luftangriff waren laut Nato-Untersuchungsbericht bis zu 142 Menschen getötet oder verletzt worden.
Grüne, SPD und Linke forderten am Samstag Bundeskanzlerin Angela Merkel (CDU) auf, sich umgehend vor dem Bundestag zu äußern und auch zu klären, was Guttenberg wirklich über den Vorfall gewusst habe.
Frau Merkel muss klären, ob eine Strategie des gezielten Tötens Bestandteil der Afghanistan-Politik der Bundesregierung ist - und, ob Kanzleramt, Bundeswehr und Nachrichtendienst diese neue Strategie gebilligt haben, forderten Jürgen Trittin und Grünen-Kollegin Renate Künast.
Regierungssprecher Ulrich Wilhelm wies die Kritik entschieden zurück.
Das Kanzleramt habe nicht auf konkrete Einsätze der Bundeswehr in Afghanistan Einfluss genommen, sagte er.
Am Samstag waren auch Zweifel an der Darstellung des Ministeriums über die Hintergründe der Entlassung von Generalinspekteur Wolfgang Schneiderhan und Staatssekretär Peter Wichert laut geworden.
Nach Informationen des SPIEGEL haben die beiden Guttenberg korrekt und vollständig über die Hintergründe des Tanklaster-Anschlags informiert.
Offiziell hatte es geheißen, sie hätten die Existenz der Nato-Berichte geleugnet und dem Minister sensible Details vorenthalten.
Aus dem Umfeld der beiden Spitzenbeamten verlautete jedoch, dass sie das Verteidigungsministerium sogar auf mehrere Berichte hingewiesen hätten, darunter ein zweiseitiges Dokument des befehlhabenden Oberst Klein und ein Feldjägerbericht.
Wichert soll inzwischen in einem Brief um Klarstellung des Sachverhalts gebeten haben, berichtet die "Frankfurter Allgemeiner Sonntagszeitung".
Eine Antwort habe er bislang nicht erhalten, heißt es.
Das Ministerium äußerte sich am Samstag nicht zu den Vorwürfen und verwies darauf, dass dies im Untersuchungsausschuss des Bundestages geklärt werde, der sich am kommenden Mittwoch konstituieren will.
