Traumwelten
Manche sehen in wachem Zustand Bilder und hören Stimmen, die andere nicht sehen oder hören.
Nicht nur bei psychisch Kranken und im Drogenrausch verschwimmen die Grenzen zwischen Imagination und Wirklichkeit.
Solange es im Schlaf passiert, ist alles in Ordnung.
Wenn wir mit geschlossenen Augen in unseren dunklen Zimmern liegen, dürfen wir uns ungehemmt den wildesten Vorstellungen und Phantasiegebilden hingeben.
Wer jedoch im Wachsein traumartige Zustände erlebt, Dinge sieht und hört, die andere nicht sehen oder hören, gilt in der modernen westlichen Welt meist als verrückt oder drogensüchtig, zumindest als Sonderling.
Doch solche Bilder und Stimmen entstehen nicht nur bei psychisch Kranken oder im Drogenrausch.
Schuld hat unsere Vorstellungskraft: Die gleichen neuronalen Prozesse, die es uns ermöglichen, Häuser zu entwerfen, Bilder zu malen oder Romane zu schreiben, sorgen mitunter dafür, dass die Grenzen zwischen Traum, Wahn und Wirklichkeit verschwimmen.
Traumartig veränderte Wachbewusstseinszustände können in den unterschiedlichsten Formen auftreten, im besten Fall nennen wir sie Visionen, im schlimmsten Fall Wahn.
Auch wenn sich Auslöser und Wirkung unterscheiden mögen, lassen sich die Visionen der Mystikerin Hildegard von Bingen, die Drogenerlebnisse des New-Age-Propheten Carlos Castaneda, schamanische Entrückungszustände, Psychosen und Halluzinationen doch auf ähnliche Prozesse zurückführen.
Halluzinationen oder Wahnvorstellungen entstehen, wenn das Gleichgewicht der neuronalen Botenstoffe des Gehirns - allen voran Dopamin, Noradrenalin, Serotonin und Acetylcholin - entgleist und die Interaktion verschiedener Gehirnteile gestört ist.
Komplexe Halluzinationen und wahnhafte Gedanken treten sehr häufig während einer schizophrenen Psychose auf.
Die Schwerkraft hat keine Macht mehr über ihn
Der Zusammenhang von Wahn und Traum hat Philosophen und Mediziner seit der Antike beschäftigt.
Aristoteles begriff Halluzinationen als eine Form des Traums im wachen Zustand, Wilhelm Griesinger, einer der Begründer der modernen Psychiatrie, konstatierte 1861 eine "große Ähnlichkeit des Irreseins mit Traumzuständen", für Sigmund Freud war der Traum gar "eine Psychose, mit allen Ungereimtheiten, Wahnbildungen, Sinnestäuschungen einer solchen".
Es ist Herbst 2001, als sich Henning T. in eine Comicfigur verwandelt.
Sein Körper ist zweidimensional und quietschbunt.
Die Schwerkraft hat keine Macht mehr über ihn, er schwebt an der Zimmerdecke.
Er spürt einen Tritt.
Hinter ihm geflügelte Teufelsgestalten mit blutroten, verzerrten Fratzen, zähnefletschend.
Sie jagen ihn, treten ihn mit schweren, flammenden Stiefeln, werfen ihn gegen die Wände, er spürt die Schmerzen am ganzen Körper.
Laute, bösartige Stimmen dröhnen aus Wänden und Radio.
Er kann sie nicht mehr ertragen, die Stimmen, die ihn beschimpfen und beleidigen.
Henning T. reißt zwei Kabel aus der Stereoanlage, knotet sie zu einer Schlinge und befestigt sie an einem Haken an der Decke.
Er steigt auf einen Lautsprecher und legt sich die Schlinge um den Hals.
Springt.
Die Schlinge löst sich.
Das soll dir eine Lehre sein, schreien die Stimmen in trommelfellzerfetzendem Chor, "geh in die Klinik und lass dich heilen!"
Heute ist Henning T. 40 Jahre alt, er hat sechs akute Psychosen erlebt, die letzte liegt 2 Jahre zurück, die erste beinahe 20 Jahre.
Sie wurde durch LSD ausgelöst.
Seine Diagnose lautet schizoaffektive-paranoide Psychose, außerdem ist er manisch-depressiv, er nimmt Medikamente, gegen die Depression, die Manie, die Schizophrenie.
Er hat gelernt, mit seiner Krankheit zu leben, seit drei Jahren ist er verheiratet.
In der Psychose habe ich schlimmste Angst und tiefste Verzweiflung erlebt, sagt er.
Die Trugbilder sind grausame Wirklichkeit
Etwa ein Prozent der Bevölkerung erkrankt mindestens einmal im Leben an Schizophrenie, in psychiatrischen Kliniken wird sie als zweithäufigste Erkrankung nach der Depression behandelt.
In einer akuten schizophrenen Psychose können Betroffene meist nicht mehr zwischen Innen- und Außenwelt unterscheiden, sie geraten in einen übererregten Zustand, der zu Halluzinationen, Größen-, Beziehungs- oder Verfolgungswahn führen kann.
Besonders verbreitet ist das Stimmenhören - Stimmen, die befehlen, kommentieren oder dialogisieren.
Auch optische Halluzinationen sind nicht selten.
Der Betroffene vermag Wichtiges nicht mehr von Unwichtigem zu trennen, das Gehirn kann störende Signale nicht mehr ausfiltern, das Bewusstsein wird von Eindrücken überschwemmt.
Wie der Traum öffnet auch die Psychose die Schleusen für eine Flut von Ideen und Phantasien, die tieferen Bewusstseinsschichten entstammen.
Die Realitätswahrnehmung in der Psychose ist subjektzentriert, sagt Professor Thomas Fuchs, Oberarzt der Klinik für Allgemeine Psychiatrie im Universitätsklinikum Heidelberg.
Der Schizophrene befindet sich im Zentrum des Geschehens, alles hat eine auf ihn gerichtete Bedeutung.
Gleichzeitig gerät er in eine passive Rolle, er wird, ähnlich wie im Traum, von den Geschehnissen überwältigt und kann sie nicht aktiv gestalten.
Schizophrene fühlen sich daher oft bedroht, kontrolliert und manipuliert.
Ein Realitätsabgleich ist ihnen meist nicht möglich, die Trugbilder sind grausame Wirklichkeit, Aufwachen ausgeschlossen.
Einmal im Leben eine Halluzination erlebt zu haben
Anders als im Traum, sagt Fuchs, "bleibt aber die sinnliche und räumliche Struktur der Wirklichkeit, die in der Psychose wahrgenommen wird, grundsätzlich erhalten."
Die wahnhaften Gedanken und Halluzinationen fußen in der Realität, die Verfremdung des Erlebens findet im realen Rahmen statt.
Warum genau unser Gehirn Kapriolen schlägt, stellt Forscher immer noch vor Rätsel.
Ausnahmezustände können bei jedem Menschen dazu führen, dass er den Realitätsbezug kurzzeitig verliert, sagt Fuchs.
Aber nicht jeder wird eine Psychose entwickeln.
Es scheint eine genetische Veranlagung zur Schizophrenie zu geben, aber Zwillingsstudien haben gezeigt, dass die Gene nicht die allein bestimmenden Faktoren sind.
Forscher gehen davon aus, dass bei Betroffenen minimale Hirnschäden vorliegen.
Wir vermuten, dass die neuronale Reifung des Gehirns in einem frühen Stadium der Entwicklung gestört wird, durch eine Viruserkrankung der Mutter während der Schwangerschaft zum Beispiel, erläutert Fuchs.
Aber es bleibe ein Rätsel, wie die Störung des neuronalen Systems zustande kommt, die sich zudem zunächst über viele Jahre gar nicht manifestiere.
Auch Umwelteinflüsse spielen eine Rolle - Stress oder traumatische Erlebnisse können Auslöser für eine Psychose sein, wenn die Disposition vorhanden ist.
Auch halluzinogene Drogen können Psychosen auslösen, da sie in das Transmittersystem eingreifen.
Wenn unser Gehirn heiß läuft
Das Verrückte ist, Psychotiker leiden unter ihren Halluzinationen und schlucken teure Medikamente, um sie loszuwerden, andere geben Geld für Drogen aus, um welche zu bekommen, sagt der Lübecker Psychologieprofessor Erich Kasten.
Ob Trugbilder als angenehm oder unangenehm empfunden werden, ist oft nur eine Frage des Standpunkts.
Kasten sammelt seit zehn Jahren Berichte über Halluzinationen und Trugerscheinungen, im vergangenen Jahr hat er seine Ergebnisse in dem Buch "Die irreale Welt in unserem Kopf" ausgewertet.
Halluzinationen gehören zwar zu den typischen Begleiterscheinungen von Psychosen, aber auch von erstaunlich vielen anderen Erkrankungen.
Dazu gehören neben psychischen Störungen wie Borderline oder Depression oft auch Krankheiten wie Migräne, Epilepsie, Multiple Sklerose oder Alzheimer und Schädelhirntraumata.
Überraschenderweise halluziniert unter bestimmten Bedingungen selbst das Gehirn gesunder Menschen.
Halluzinationen, so Kasten, setzen sich aus Gedächtnisinhalten zusammen, die normalerweise zurückgehalten werden.
Sie entstehen, wenn Hirnareale, in denen Sinneswahrnehmungen verarbeitet werden, überaktiv oder zu wenig gehemmt sind; wenn unser Gehirn heiß läuft oder auch, wenn Stimulation fehlt.
Drogen können diesen Zustand genauso auslösen wie Hirnschäden oder eine Psychose.
Aber eben auch Reizentzug, Stress, Liebeskummer oder andere mentale Ausnahmezustände.
In jüngeren Studien gab bis zu einem Drittel der Befragten an, mindestens einmal im Leben eine Halluzination erlebt zu haben.
Im Sommer 2005 ist Sarah K. 16 Jahre alt, sie wohnt in einer Kleinstadt in Mecklenburg-Vorpommern und besucht dort das Gymnasium.
Ein ganz normales Mädchen, eigentlich.
Wenn da nicht die Bilder und Stimmen wären.
In der Pause kann es vorkommen, dass ein schlaksiger Junge mit langen, dunklen Haaren es anspricht.
Wenn es ihm antwortet, schauen die Mitschüler es überrascht an - niemand sonst sieht oder hört diesen Jungen.
Sie halten das schüchterne Mädchen für eine versponnene Tagträumerin, aber Sarah K. träumt nicht, das weiß sie.
Sie ist wach, sie hört und sieht diesen Jungen, genauso wie sie das Mädchen in der Bank neben sich hört und sieht.
Sie kann seine Anwesenheit sogar spüren, zumindest für Augenblicke.
Ein angenehmes Gefühl ist das, sie mag den Jungen.
Bin ich verrückt?, fragt sie sich manchmal.
Aber sie weiß ja, dass dieser Junge und die anderen Trugbilder nicht real sind ist und wieder verschwinden.
Nachts sind die Erscheinungen meist beängstigend
Oft sind die Trugbilder auch eine Belastung.
Wenn sie im Klassenraum sitzt, kann sie dem Unterrichtsstoff manchmal nicht folgen, weil der Lehrer in ihren Augen und Ohren gerade einen neuen Mitschüler vorstellt, während er für alle anderen hör- und sichtbar an der Tafel mathematische Gleichungen erläutert.
Nachts sind die Erscheinungen meist beängstigend.
Wenn sie in ihrem dunklen Zimmer auf den Schlaf wartet, der viel zu selten und viel zu spät kommt, kann sie oft nicht unterscheiden, ob sie wach ist oder schon träumt, ob die Bilder, die sie sieht, die Fratzen oder das Mädchen mit den blutenden Schnittwunden an Armen und Beinen, vor ihren offenen oder geschlossenen Augen entstehen.
Lasst mich in Ruhe, schreit sie die Gestalten an.
Eltern und Freunden erzählt sie nichts davon, die würden sie für verrückt halten.
Herbst 2009. Sarah K. ist heute 20 Jahre alt.
Sie hat im vergangenen Jahr das Abitur bestanden und lebt mit ihrem Freund zusammen.
Vor einem Jahr haben die Halluzinationen aufgehört.
Seit sie im Internet Kontakt zu dem Psychologen Kasten aufgenommen hat, weiß sie genau, dass sie nicht verrückt ist.
Wahn ist auch ein Kunstwerk aus Verzweiflung
Wenn jemand sozial isoliert ist oder unter Reizentzug leidet, hat er mit großer Wahrscheinlichkeit nach einer Weile Halluzinationen, sagt Kasten.
Ich vermute, das Gehirn ist dann unterbeschäftigt und sorgt selbst für seine Unterhaltung.
Sarah K., ein Einzelkind, hatte als kleines Mädchen Angst vor anderen Kindern, häufig spielte sie allein.
Ihre Halluzinationen begannen, als sie mit 13 erfuhr, dass der Mann, den sie Papa nennt, seit sie denken kann, nicht ihr leiblicher Vater ist.
Da bei visuellen und akustischen Halluzinationen dieselben Hirnbereiche aktiv sind, die auch reale Eindrücke und Geräusche verarbeiten, fällt es Betroffenen wie Sarah K. schwer, Trugbilder und Realität zu unterscheiden. "Jedes Erleben", sagt Kasten, "findet im Gehirn statt, die Realität bildet sich dort ab.
Halluzinationen sind ebenfalls Bilder, die das Gehirn entstehen lässt, deshalb wirken sie so real."
Auch nächtliche Traumbilder wertet Kasten als eine Form der Halluzination.
Die Halluzinationen von Gesunden unterscheiden sich nicht grundlegend von denen einer akuten Psychose.
Im Gegensatz zu Schizophrenen sind psychisch Gesunde in der Lage, ihre Trugbilder als irreal zu erkennen.
Kasten rät seinen Patienten daher, die Halluzinationen auch als besondere Fähigkeit wertzuschätzen.
Grenzzustand zwischen Traum und Halluzination
In unserer zu sehr bewusstseinszentrierten Welt wird imaginäres Erleben leider meist pathologisiert, sagt Michael Schmidt-Degenhard, Professor in Heidelberg und Chefarzt der Klinik für Psychiatrie und Psychotherapie des Florence-Nightingale-Krankenhauses in Düsseldorf.
Eine Psychose ist eine schwere, leidvolle Krankheit, aber sie birgt auch Positives, Kreatives - Wahn ist auch ein Kunstwerk aus Verzweiflung.
Schmidt-Degenhard hat die sogenannte oneiroide Erlebnisform erforscht, eine besondere Form des traumartig veränderten Wachbewusstseins.
Oneiroide sind hochkomplexe, detaillierte Quasi-Träume, die der Erlebende für real hält und die er auch im Nachhinein nicht vom Wachzustand unterscheiden kann.
Der oneiroide Bewusstseinszustand entsteht in trauma- oder krankheitsbedingten Extremsituationen, zum Beispiel bei Polyradikulitis-Patienten, die bei vollem Bewusstsein eine motorische Lähmung erleben.
Wenn ein Mensch von Selbst- und Weltverlust bedroht ist, etwa durch anhaltende, völlige Bewegungsunfähigkeit, ersetzt er die lebensbedrohliche Realsituation durch eine eigene, imaginäre Welt, die von der Realität entkoppelt ist, sagt Schmidt-Degenhard.
Eine Art Grenzzustand zwischen Traum und Halluzination.
Da die Bewältigung einer Situation in der Realität nicht möglich ist, findet ein Weltwechsel statt, die Realsituation wird aber in der Imagination vergegenwärtigt.
Eine intensive Form der Sinnstiftung und Sinngebung in einer an sich unerträglichen Situation, die uns Menschen eigene Gestaltungsfähigkeit ermöglicht, nicht in einem Nichts des Bewusstseinsverlustes unterzugehen.
Alles ist real, auch später in der Erinnerung
Auch der Zürcher Kunsthistoriker Peter Cornelius Claussen beschreibt seine Oneiroid-Erlebnisse in seinem Buch "Herzwechsel" als Rettungsaktion der Seele.
Er ist 49 Jahre alt, als sich sein Bewusstsein nach einer Herzklappenoperation mit anschließender Herztransplantation tagelang auf Reisen begibt, während sein Körper auf der Intensivstation zur Bewegungslosigkeit verurteilt ist.
Claussen taucht ein in eine selbstgeschaffene Welt, besucht fremde Zeiten und Orte: Er erlebt sich als bettlägerigen, alten Mann, an Bord eines Zugsanatoriums, ein Roboter wacht über seine Gesundheit.
Er lebt im frühen Mittelalter unter Adligen, die Rauschmittel aus Blut herstellen.
Wird von einem Griechen auf dem Motorrad in dessen Heimatland verschleppt, surft mit seinem Spitalbett im Firnschnee der Alpen und trifft einen koreanischen Mafioso.
Er geht völlig auf in dem imaginierten Geschehen, alles ist real, auch später in der Erinnerung.
Diese inneren Reisen unterscheiden sich für Claussen grundlegend von jedem Traum.
Traum ist ein anderer Zustand, beschreibt er sein Erleben.
Ganz im Gegensatz dazu sind mir die Erinnerungen aus mentalen Reisen noch nach Jahren und in nebensächlichen Details überdeutlich.
Deutlicher und intensiver sogar als wirklich Erlebtes.
Die Intensität dieses Erlebens sprengt den Horizont unserer sonstigen lebensweltlichen Erfahrungen, sagt der Psychiater Schmidt-Degenhard.
Letzten Endes zeigen Oneiroide, Psychosen, Halluzinationen und Drogenrausch, wie brüchig unsere inneren Abbilder der äußeren Wirklichkeit auch im Wachen sind.
Jede Veränderung des Bewusstseinszustandes, resümiert der Psychologe Kasten, "kann zu einer Verformung dessen führen, was wir Realität nennen."
Eine Erfahrung, die durchaus auch bereichernd sein kann.
