Kommt all ihr Gläubigen, um Brightons Strandhütten-Adventskalender zu bewundern
Strandhütten in Brighton haben für die Wintermonate einen neuen Lebensinhalt als interaktiver Adventskalender gefunden.
"Beyond", eine alternative Kirchengruppe, die zu spirituellen Entdeckungen durch Kreativität anspornt, hat 24 Besitzer eingeladen, ihre Hütten für jeden Dezembertag mit Weihnachtsliedern als Thema zu dekorieren.
Die Veranstaltung startete am 1. Dezember und Besucher durften die neueste Hütte jeden Tag von 17:30 bis 18:30 Uhr bei kostenlosem Glühwein und traditionellen Mince Pies, mit Trockenfrüchten gefüllten Gebäckstücken, anschauen.
Die bis jetzt ausgewählten Weihnachtslieder sind "I saw three ships", "O come, o come, Emmanuel" und "The first Noël", wobei hier die Hüttendekoration das Werk von Janette Tozer ist, einer lokalen Künstlerin.
Martin Poole, 50, ein TV-Marketingassistent aus Hove, ist ein ehrenamtlicher Geistlicher der Chichester-Diözese und Leiter von Beyond.
Er sagte: "Wir wollen Religion für die Menschen in einer post-christlichen Gesellschaft wieder wichtiger machen.
Warum erwarten wir als Kirche von den Menschen, dass sie in ein seltsames altes Gebäude kommen? Ich denke, die Kirche sollte zu den Menschen gehen und begeisternde Feiern veranstalten.
Die Idee zum Strandhütten-Adventskalender begann als Gespräch mit einigen Freunden beim Abendessen.
Brighton ist so ein fantastisch kreativer und lebendiger Ort und wir versuchen, dies durch unsere Spiritualität auszudrücken."
