Steuerzahler kommen für Hypothek für 75.000 Pfund-Orangerie eines Konservativen auf
Alan Duncan, das führende Unterhausmitglied der Konservativen, hat dem Steuerzahler pro Jahr Tausende von Pfund für die Kosten einer Orangerie in Rechnung gestellt, die er sich in seinem Wohnhaus in seinem Wahlkreis bauen lies.
Der Gefängnissprecher der Partei, der von David Cameron degradiert wurde, weil er sich darüber beschwerte, dass Unterhausmitglieder "von mageren Rationen" leben müssen, hat seine Hypothek um 75.000 Pfund erhöht, um sich einen Eichenholz-Fachwerkanbau an sein Zweithaus in Rutland bauen zu lassen.
Er durfte dem Steuerzahler das zusätzliche Zinsaufkommen in Rechnung zu stellen, eine Summe von Hunderten von Pfund pro Monat.
Die Verantwortlichen des Unterhauses haben die Anträge damals genehmigt und sie wurden auch von Sir Thomas Legg nicht infrage gestellt, der eine Überprüfung der Ausgaben der Unterhausmitglieder durchführt. Letzte Nacht sagte Duncan, dass die Anträge "nicht noch sauberer oder verständlicher" hätten sein können.
Duncan, einer der reichsten Unterhausmitglieder, besitzt ein zweistöckiges Haus in einem Dorf in seinem Wahlkreis Rutland und Melton.
In der Nähe liegende Häuser haben einen Kaufpreis von fast einer Million Pfund (1,1 Millionen Euro) erzielt.
Das Erdgeschoss umfasst Küche, Wohn- und Esszimmer, aber das Fees Office, eine Ausgabenkontrollstelle des Unterhauses, hat zugestimmt, dass Duncan mehr Platz benötigt.
Letztes Jahr hat er einen Wintergarten angebaut, der in den Plänen als "Orangerie" bezeichnet wird.
Nachbarn beschrieben ihn als ein "Glashaus für Entertainment".
Duncan wurde auch während einer kürzlichen Untersuchung seiner vorherigen Hypothekenverträge durch den Ausschuss für Standards und Privilegien nicht dazu aufgefordert, zur erhöhten Geldaufnahme Stellung zu nehmen.
Der Ausschuss hat ihn letzten Monat nach einer Untersuchung seiner Ausgaben vom Bruch der Vorschriften freigesprochen.
2004 hat Duncan die Sicherheit für eine Hypothek über 271.406 Pfund (300.000 Euro) von seinem Londoner Haus auf sein Wahlkreishaus übertragen, das er 1991, ein Jahr vor seiner Wahl zum Parlamentsmitglied, gekauft hatte.
Diese Woche veröffentlichte Dokumente zeigen, dass Duncan bis März letzten Jahres ungefähr 1.400 Pfund (1.500 Euro) pro Monat als Hypothekenzins rückerstattet bekam.
Im April stiegen seine Ansprüche auf mehr als 1.800 Pfund (2.000 Euro) pro Monat an.
Der Zinssatz von Duncans RBS-Hypothek hat sich während dieser Zeit nicht geändert, was nahelegt, dass die gesamte Erhöhung zur Finanzierung der Geldaufnahme von 75.000 Pfund (85.000 Euro) diente.
Der normale stufenlose RBS-Hypothekenzins sank von 7,94 Prozent im Dezember 2007 auf 4 Prozent im März dieses Jahres, wo er immer noch steht.
Die neuesten vom Unterhaus veröffentlichten Dokumente zeigen, dass Duncan in diesem Mai weiterhin sein Anrecht auf 1.250 Pfund (1.400 Euro) pro Monat geltend machte.
Duncan verlor im September seinen Posten als Oppositionsführer des Unterhauses, nachdem ein Undercover-Reporter ihn dabei filmte, als er nach dem Ausgabenskandal sagte, dass Parlamentsmitglieder "von mageren Rationen" leben würden.
"Im Wesentlichen bedeutet es, wenn man für den Staat arbeitet, dass man von mageren Rationen leben muss und wie S*****e behandelt wird."
Er sagte: "Ich habe mein Geld für meinen Garten ausgegeben und erhebe Anspruch auf einen verschwindend geringen Teil, gemessen an dem, was sich gehört.
Und ich hätte die ganze verdammte Summe einfordern können, aber ich tue es nicht."
Das Parlamentsmitglied, Millionär aus seiner früheren Karriere als Ölgroßhändler, wurde das erste Mal im Mai wegen seiner Ausgaben angegriffen, als klar wurde, dass er Tausende von Pfund für seinen Garten eingefordert hatte, bevor er mit dem Fees Office abgeklärt hatte, dass dies "als übertriebene Forderung angesehen werden könnte".
Ein Aktivist hat als Protest in Duncans Rasen ein Loch in Form eines Pfundzeichens gegraben, nachdem bekannt geworden war, dass er über drei Jahre hinweg 4.000 Pfund (4.500 Euro) eingefordert hatte.
Als er gestern Nacht über die erhöhte Hypothek befragt wurde, sagte Duncan: "Dies war sowohl vom Fees Office, als auch darauf folgend von Legg zur Werterhöhung genehmigt worden."
Er fügte noch hinzu: "Es besteht keine Debatte über Ausweichen und Durchschlängeln oder einem Verbiegen der Regeln oder Ähnlichem.
Alles ist vollkommen durchschaubar und bewegt sich streng innerhalb der Regeln, ist genehmigt und alles.
Es könnte gar nicht sauberer und klarer sein."
