Großbritanniens erster 225 km/h schneller Zug definiert das Montagsgefühl neu
Montagmorgen um 5 Uhr 13 wird eine Pfeife die Dunkelheit durchdringen, um eine Zugabfahrt anzukündigen, die eine Revolution im Verkehr in Großbritannien darstellt.
Der erste Hochgeschwindigkeitspendlerzug im Land wird bei seiner Blitzfahrt von Ashfort, Kent, nach London St. Pancras 225 km/h erreichen und 93 km in 38 Minuten zurücklegen.
Zu Lord Adonis, dem Verkehrsminister, wird sich dann Dame Kelly Holmes an Bord des ersten Javelin-Pendlerservices ab London begeben.
Er hofft, dass der neue Service Großbritannien schlussendlich an ein internationales Schienennetz schneller, zuverlässiger Züge ankoppeln wird und die großen Ballungsgebiete der Midlands, des Norden und Schottlands an London anbinden wird.
Die vernachlässigte Provinz könnte zu lebendigen Pendlerstädten werden, Arbeitsanfahrtszeiten würden radikal reduziert und der Wechsel von Flugzeug und Auto zur Bahn würde die nationalen Kohlenstoffemissionen und die Staus auf den Straßen vermindern.
In der Theorie glauben die drei großen Parteien an diese Vision.
Aber die vielen Milliarden britischer Pfund, die für den Bau eines neuen nationalen Schienennetzes erforderlich sind, die unvermeidbare Planungsschlacht und Befürchtungen über Umweltschäden könnten bei den britischen Hochgeschwindigkeitsgleisen immer noch die Bremse ziehen.
High Speed Two (HS2), ein im Januar gegründetes Unternehmen, das der Regierung eine Durchführbarkeitsstudie vorlegen soll, wird Lord Adonis laut der Times den Bericht am 30. Dezember überreichen.
Dadurch erhält er eine detaillierte Streckenkarte der nächsten geplanten Stufe des Hochgeschwindigkeitsschienennetzes.
Die neue Bahnlinie, die London mit den West Midlands verbinden soll, wird mit einem Spielraum von fünf Metern an städtischen Bereichen und an Orten vorbeiführen, wo die Auswirkungen auf die Umwelt umstritten sind.
Im freien Gelände wird der Plan das Konzept innerhalb eines Abstands von 25 Metern von der endgültigen Strecke aufzeigen.
HS2 soll auch drei Optionen für ein größeres, nordwärts führendes Hochgeschwindigkeitsschienennetz erstellen.
Lord Adonis wird im Frühling darauf reagieren.
Die bevorzugte vorgeschlagene Option ist eine Y-förmige Streckenführung, bei dem eine einzelne Hochgeschwindigkeitsstrecke in die West Midlands führen würde.
Die Strecke würde sich in oder in der Nähe von Birmingham teilen und ein Abzweig würde westlich der Pennines nach Manchester und Schottland führen und ein anderer in Richtung Nordosten nach Sheffield, Leeds und Newcastle upon Tyne.
Eine einzelne Linie würde nach Schottland führen.
"Es scheint die am besten funktionierende Option zu sein," sagte ein Eisenbahn-Insider.
Nach der Fertigstellung würde sich die Reisezeit zwischen London und Edinburgh auf 2 Stunden 40 Minuten verringern.
Die erste Teilstrecke, die nicht vor 2025 eröffnet werden würde, würde es den Reisenden ermöglichen, die Strecke London-Birmingham in 49 Minuten, verglichen mit heute etwas über einer Stunde, zurückzulegen.
Die Entwürfe böten den Zügen die Möglichkeit, mit einer Geschwindigkeit von 400 km/h zu fahren, wodurch das britische Schienennetz das schnellste Europas würde.
Die erste Strecke wurde so geplant, dass 400 Meter lange Züge mit einer Maximalkapazität von 1.100 Personen darauf fahren können.
Bis zu 18 Züge könnten pro Stunde auf der Strecke London-Birmingham in Betrieb sein.
Dies würde wiederum bedeuten, dass in London eine Endstation nötig sein würde, auf der 20.000 Reisende pro Stunde abgefertigt werden könnten.
Angesichts der räumlichen Einschränkungen in der Hauptstadt wird erwartet, dass ein bestehender Bahnhof ausgebaut werden würde, um das Hochgeschwindigkeitsnetz unterzubringen.
Bahnexperten sagen, dass nur St. Pancras International oder Euston dieses Potenzial haben.
Lord Adonis wird bekannt geben, ob dieser Plan seiner Meinung nach fortgeführt werden sollte oder nicht, aber die langwierigen öffentlichen Beratungs- und Planungsmaßnahmen bedeuten, dass eine endgültige Entscheidung erst nach den Parlamentswahlen getroffen werden wird.
Aber auch wenn er die Räder in Bewegung setzt, muss das Schienennetz in Abschnitten gebaut werden.
Die Züge müssten zuerst von den Hochgeschwindigkeitsstrecken auf bestehende Schienenstrecken im Norden von Birmingham wechseln, wodurch die Reisezeit zwischen London und Schottland weiterhin bei über drei Stunden liegen würde.
Dies gilt als entscheidender Knackpunkt, damit ein Wechsel vom Flugzeug zur Bahn sichergestellt werden kann, ein Richtmaß für die Schienenrevolution.
