Führender UN-Gesandter in Kabul wird zurücktreten
Der führende Gesandte der UNO in Afghanistan, Kai Eide, sagte am Freitag, dass er von seinem Amt im März zurücktreten werde, wodurch eine stürmische Amtszeit beendet würde, die von Behauptungen über weitverbreitete Korruption bei der von der UNO unterstützten afghanischen Präsidentenwahl getrübt wurde.
Eides Weggang erfolgt, als die Obama-Regierung entschieden hat, weitere 30.000 US-Soldaten nach Afghanistan zu senden.
Der UN-Gesandte sagte, dass er die Truppenerhöhung unterstützt, aber er drückte auch seine Bedenken darüber aus, dass der US-Zeitplan für den militärischen Rückzug, der in 18 Monaten beginnen soll, andere NATO-Regierungen dazu veranlassen könnte, ihre Streitkräfte abzuziehen.
Wir müssen den Aufbau der afghanischen Sicherheitskräfte beschleunigen und dadurch das richtige Signal an die Afghanen senden, dass sie der internationalen Gemeinschaft vertrauen können, sagte Eide in einem Telefoninterview aus Kabul.
Das Engagement muss langfristig sein.
Der norwegische Diplomat drängte die Vereinigten Staaten und andere Militärmächte auch, die Anzahl der internationalen zivilen Helfer zu erhöhen, die bei der politischen Umstellung Afghanistans helfen sollen.
Die Truppenerhöhung auf der militärischen Seite muss einer Erhöhung auf der zivilen Seite entsprechen, sagte er.
Eide sagte, dass er nicht sein Amt niederlegt, sondern nur eine im März 2008 seiner Familie gegenüber getroffene Vereinbarung erfülle, nur zwei Jahre in Kabul zu bleiben.
Er sagte, er wolle die Benachrichtigung an UNO-
Generalsekretär Ban Ki-moon jetzt weiterleiten, damit er Zeit habe, für einen Ersatz zu sorgen.
Was ich gesagt habe, ist, dass er besser beginnt, einen Nachfolger zu suchen, sagte Eide.
Als ich hierher kam, gab es ein zweimonatiges Vakuum zwischen dem Weggang meines Vorgängers und meiner Ankunft.
Ban hat gemäß UN-Vertretern mit der Suche nach einem Ersatz begonnen.
Die UN-Vertreter sagen, dass er den schwedisch-italienisch-stämmigen Staffan di Mistura, der vor Kurzem die UN-Mission in Bagdad geleitet hat und den Franzosen Jean-Marie Guéhenno, der vorher UN-Friedensoperationen geleitet hat, in Betracht gezogen hat.
Eides Position in Afghanistan wurde auf die Probe gestellt, nachdem sein früherer Stellvertreter, Peter W. Galbraith, ihn im September angeklagt hatte, Präsident Hamid Karzai in der Präsidentenwahl im Land zu bevorzugen und Beweise über massivem Wahlbetrug zu vertuschen.
Eide hat alle Beschuldigungen zurückgewiesen, aber er sagte auch, dass die Anschuldigungen von Galbraith - der gefeuert wurde - "der Mission zweifellos Schaden zugefügt haben, weil bereits ein großes Maß an Skepsis in Bezug auf die internationale Einmischung bei der Wahl bestand".
Eide sagte, dass er die Ernennung eines führenden zivilen Vertreters empfohlen hat, um die Hilfsmaßnahmen der amerikanisch geführten Streitkräfte in Afghanistan zu koordinieren.
Er drang auch darauf, dass die UN-Führung seinem Nachfolger erlaubt, mehr Personal aus den Vereinigten Staaten und anderen westlichen Ländern einzustellen, die für die afghanische Mission spenden, und sagte, dass dies ihr Vertrauen darin stärken würde, dass ihr Geld richtig eingesetzt wird.
Eide brachte seine Enttäuschung über die Einschränkung seiner Kräfte in Afghanistan zum Ausdruck und sagte, dass die umständlichen UN-Einstellungsregelungen seine Möglichkeiten untergraben haben, fähige Leute hereinzubringen.
Die UN-Regeln sind so gestaltet, dass ich seit Mai, so sagte er, nur eine Person einstellen konnte.
Das ist katastrophal und darf nicht so weitergehen.
