Pakistanische Regierungsvertreter decken Plan auf, Männer nach Afghanistan zu senden
Pakistanische Behörden entdeckten am Samstag einen angeblich führenden Kopf einer Verschwörung, die darauf abzielte, fünf Männer aus Nord-Virginia nach Afghanistan zu senden, um US-Soldaten zu töten, und sagten, dass sie hoffen, dieser Fall könnte dabei helfen, ein ausgedehntes Netzwerk terroristischer Anwerber aufzudecken, die das Internet nach radikalisierten jungen Männern absuchen.
Ermittler sagten, dass sie einen undurchsichtigen Aufständischen, bekannt als Saifullah, gesucht hatten, der die Männer nach Pakistan eingeladen hatte, nachdem er sie ausfindig gemacht hatte, weil einer davon auf der Internet-Videoseite YouTube zustimmende Kommentare zu Terroranschlägen abgegeben hatte.
Saifullah wurde nach ihrer Ankunft in Pakistan der Führer dieser Männer und versuchte, ihnen zu helfen, das abgelegene Gebiet in Pakistans Stammesgürtel zu erreichen, der die Heimat von Al Kaida und seiner terroristischen Trainingslager ist.
Aber ein Vertreter von Pakistans Geheimdienst, der über die Angelegenheit unterrichtet wurde, sagte am Samstag, Saifullah konnte die Al-Kaida-Führer nicht davon überzeugen, dass die Männer nicht Teil einer CIA-Verschwörung zur Unterwanderung des terroristischen Netzwerks sind.
Als Folge wurden sie über Tage in der östlichen Stadt Sargodha festgehalten, weit entfernt von den unwirtlichen Bergen im Nordwesten, die eine Terroristenzufluchtsstätte geworden sind.
Sie wurden als Teil einer verdeckte Operation angesehen.
Deshalb wurden sie abgelehnt, sagte der Regierungsbeamte, der aufgrund der Sensibilität der Angelegenheit anonym bleiben wollte.
Der Regierungsbeamte sagte, dass die Männer keineswegs entmutigt waren und weiterhin versuchten, die richtigen Empfehlungen zu erhalten, um Zugang zu den Al-Kaida-Lagern zu erhalten, als sie von den pakistanischen Strafvollzugsbehörden festgenommen wurden.
Der Fall der fünf Männer - die weiterhin in Pakistan sind und durch das FBI befragt werden - unterstreicht die entscheidende Rolle der Anwerber bei der Identifizierung künftiger Terroristen und möglicherweise noch wichtiger, bei der Entscheidung, wer vertrauenswürdig ist.
Seit den Anschlägen vom 11. September 2001 hat es der US-Geheimdienst zu einer Sache höchster Dringlichkeit gemacht, menschliche Aktivposten innerhalb von Al Kaida unterzubringen.
Die Anwerber der Organisation wirken als Pförtner, die diejenigen nicht hereinlassen, deren Engagement für den Heiligen Krieg nicht ernsthaft genug ist und solche, die Spione sein könnten.
Amerikanische Möchtegern-Rekruten werden von A Kaida einer speziellen Prüfung unterzogen, sagten Analytiker.
Aufgrund ihres potenziellen Zugangs zu US-Zielen und ihres Propagandawertes werden sie aber auch als ungeheuer attraktiv für die Gruppe betrachtet.
Evan Kohlmann, ranghöchster Analytiker der NEFA-Foundation mit Sitz in den USA, sagte, Terrorgruppen seien in den letzten Jahren auch viel vorsichtiger im Hinblick darauf geworden, wem sie Zugang gestatten, denn die US-Geheimdienste sind Experten ihrer Rekrutierungsmethoden geworden.
Wenn man versucht, jemanden in diese Gruppen einzuschleusen, welchen besseren Weg könnte man gehen, als dem Rekrutierungsmodell zu folgen, dem so viele schon gefolgt sind?, sagte Kohlmann.
Das Modell basiert jetzt viel mehr auf dem Internet.
