Prüfungsdaten zeigen hartnäckige Rassenkluft
Die Zeugnisse zur Mathematikleistung waren letzte Woche willkommene gute Nachrichten für die öffentlichen Schulen in Washington D. C.
Obwohl der Distrikt Washington immer noch weit hinter den Schulen des Landes liegt, die Höchstleistungen hervorbringen, zeigen die Zeugnisse, dass die Viert- und Achtklässler in den vergangen zwei Jahren schnelleren Fortschritte als Städte, die Atlanta, Chicago und New York einschließen, gemacht haben.
Was aber in den neuesten Zahlen der Nationalen Bewertung des Bildungsfortschritts (National Assessment of Educational Progress - NAEP) eingeschlossen ist, ist die hartnäckige Leistungskluft zwischen afroamerikanischen und weißen Schülern, sowohl auf lokaler, als auch national Ebene.
Die durchschnittliche Punktzahl der weißen Viertklässler aus Washington D. C. stieg in den letzten beiden Jahren von 262 auf 270 (auf einer Skala von 500), die ihrer afroamerikanischen Gleichaltrigen stieg aber nur um drei Punkte von 209 auf 212.
Die Leistungskluft stieg in Wirklichkeit zwischen 2007 und 2009 von 53 auf 58 Punkte.
Der Fortschritt der afroamerikanischen Achtklässler blieb im Grunde genommen gleich, er fiel um einen statistisch vernachlässigbaren Punkt von 245 auf 244.
Die durchschnittliche Punktzahl weißer Schüler wurde nicht in die Prüfdaten aufgenommen, da der Stichprobenumfang nicht groß genug war.
Das Bild über einen Sechsjahreszeitraum hinweg ist auch nicht ermutigender.
Die Kluft, die weiße und schwarze Viertklässler 2003 trennte, als die erste NAEP in diesem Distrikt erfasst wurde, betrug 60 Skalenpunkte (262 zu 202).
Und obwohl die Punktzahl, die Kinder beider Gruppen erreicht haben, in dieser Zeitspanne angewachsen ist, hat sich die Differenz mit jetzt 58 Punkten kaum verringert.
Einige Bildungsbefürworter des Distrikts äußerten letzte Woche ihre Besorgnis darüber, dass die Ergebnisse, die von Schulkanzlerin Michelle A. Rhee und dem demokratischen Bürgermeister Adrian M. Fenty gefeiert wurden, zum größten Teil von weißen Schülern, die sowieso schon leistungsstarke Kinder sind, vorangetrieben wurden.
Dies deutet an, dass wir die Gesamtwertung durch die Behandlung derjenigen am oberen Ende der Skala angehoben haben, was problematisch und schwierig ist, sagte Jeff Smith, Vorstandsmitglied von D.C. Voice, einer gemeinnützigen Gruppe, die für die Bildungsgleichheit in Washington D. C. eintritt.
Ich springe nicht für eine Spanne von zwei oder drei Punkten auf und nieder, sagte das demokratische Washingtoner Stadtratsmitglied, Kwame R. Brown, der eine Tochter in der vierten Klasse der Eaton-Grundschule hat.
Brown, ein häufiger Kritiker des Managementstils von Rhee, sagte, die Botschaft der Prüfungspunktzahlen ist, dass die Mittelschulen der Stadt dringend Aufmerksamkeit benötigen.
Natürlich möchte man immer die positiven Anzeichen sehen, das respektiere ich.
Was mich aber ängstigt, ist, dass wir nicht annähernd die Zeit und Energie aufwenden, die wir für unsere Mittelschule einsetzen müssten.
Rhee sagte, der Distrikt muss fortfahren, bessere Wege zu finden, um den Bedürfnissen der leistungsschwachen Schüler gerecht zu werden.
In diesem Herbst werden zum Beispiel einige Lehrer darin geschult, einen neuen Leselehrplan, das Wilson-Lese-System, zu verwenden, das auf Schüler in den oberen Klassen der Grundschule und Mittelschule abzielt, welche Grundfähigkeiten des Lesens nicht am Anfang ihrer Schullaufbahn gemeistert haben und die signifikant hinter ihren gleichaltrigen Klassenkameraden zurückliegen.
Alltägliche Mathematik, ein Lehrplan, der vom Kindergarten bis zur sechsten Klasse Spiele und lebensechte Erfahrungen in den Vordergrund rückt, wurde unter dem ehemaligen leitenden Schulinspektor Clifford Janey nach Washington gebracht und diesem Lehrplan werden einige der NAEP-Fortschritte, die letzte Woche berichtet wurden, zugeschrieben.
Ich meine, dass wir weiterhin daran arbeiten müssen, die besten Maßnahmen den Schülern zugutekommen zu lassen, die unter dem Notenniveau liegen, sagte Rhee.
Andere sagen, dass die NAEP-Ergebnisse die Frage hervorheben, ob Rhee damit fortfahren kann, die Gesamtleistung des Systems zu verbessern und dabei weiterhin das zusätzliche Geld und die Ressourcen für die leistungsschwachen Schulen zur Verfügung stellen kann, die notwenig sind, um die Kluft zu verringern.
Dies ist ein ernstes Dilemma für Michelle Rhee, sagte Bruce Fuller, Professor für Bildung an der University of California in Berkeley, der städtische Prüfungsergebnisse untersucht.
Das konventionelle Heilmittel besteht darin, seine Ressourcen und Managementreformen auf die Schulen zu richten, die sich in den ärmsten Gebieten von Washington D.C. befinden.
Die Zielsetzung könnte politische Nachwirkungen hervorrufen, die gegen diesen wichtigen Tagesordnungspunkt arbeiten.
Der Schwachpunkt ist natürlich, wie bei anderen städtischen Schulinspektoren, dass sie versucht, die weiße und schwarze Mittelschicht zu halten.
Unser Fokus besteht darin, sicherzustellen, dass wir ein System großartiger Schulen errichten.
Wir müssen unsere Schulen in den Stadtvierteln stärken, damit alle Familien, unabhängig davon, wo sie wohnen, sicher sein können, dass ihre Kinder eine hervorragende öffentliche Schulbildung erhalten können.
Janey, der jetzt Schulinspektor in Newark ist, sagte diese Woche in einem Interview, dass eines der bedeutendsten Elemente zur Schließung der Leistungskluft darin besteht, das traditionelle öffentliche Schuljahr, das in Washington momentan 180 Tage beträgt, zu verlängern, um mit den Charter-Schulen zu konkurrieren.
Man muss das Schuljahr auf annähernd 200 Tage erhöhen, um die Kraft zur Veränderung zu haben, sagte Janey, der mit seiner Lehrergewerkschaft letztes Jahr zu einer Einigung über 185 Tage pro Jahr kam, die er als "einen Meilenstein" auf dem Weg zu einer größeren Steigerung im nächsten Vertrag betrachtet.
