Making higher education a part of more futures
The tour bus pulled into Gettysburg College with a loud wheeze.
Graciela Rodriguez, 12, stepped off and blinked for a moment at the white columns, brick facades and emerald lawns.
Graciela's parents had barely graduated from high school in El Salvador.
Until recently, Graciela herself, who was born in Silver Spring and lives in Riverdale, had never set foot on a college campus.
Yet as she and the other eighth-graders in the group explored Gettysburg, where the tuition runs $38,690 a year, their attitude was less that of awestruck visitors than of enthusiastic prospective students.
Yes! This is where I'll be! exclaimed Graciela, who would like to study medicine, when the guide announced that they'd entered the science building.
Wow, really? she said thoughtfully, when told of the school's low professor-to-student ratio.
The Pennsylvania college was the seventh the kids had visited on their three-day tour, and by now they had completely absorbed its intended message: The question is not whether you're going to college.
The question is where.
Although there is mounting concern about the large number U.S.-born children of Hispanic immigrants who drop out of high school or get pregnant as teenagers, there are also hundreds of thousands who are getting the college educations they need to enter the middle class.
In fact, one in five of these "second-generation" Hispanics graduates from college -- a notable achievement given that so many of their immigrant parents, mostly Mexicans and Central Americans, entered the United States without finishing high school.
Their success stories are important, researchers say, because they point the way forward for a generation that will play an outsize role in the country's workforce.
Those who study high achievers say they often have a natural affinity for school and an innate drive to succeed.
Many also have parents who set lofty goals for their children and find ways to compensate for their unfamiliarity with American schools.
But mentoring programs also can play an enormous role in helping Graciela and millions of children like her make it to college -- particularly if those efforts are sustained over time.
When you're looking at low-income kids whose parents don't have the experience and the skills to help them navigate through the system, any single intervention at any one point in time is not going to solve it, said Patricia Gándara, a researcher at the University of California, Davis, who has studied Latino students.
We need to think about providing a supportive network for these kids from preschool all the way on through high school.
The federal program that funded Graciela's college tour is a useful example.
Known as GEAR UP, it provides more than $300 million a year to local school systems to run college prep programs that begin when low-income students are in middle school and continue until they finish high school.
Since 1999, the program has served more than 10 million students, with more than 60 percent going on to college, according to the U.S. Department of Education.
