Top U.N. envoy in Kabul to step down
The United Nations' top envoy in Afghanistan, Kai Eide, said Friday that he would step down from his post in March, ending a tumultuous tenure that was marred by allegations of widespread corruption in Afghanistan's U.N.-backed presidential election.
Eide's departure comes as the Obama administration has decided to send an additional 30,000 U.S. troops to Afghanistan.
The U.N. envoy said that he supports the surge but expressed concern that the U.S. timetable for a military drawdown beginning in 18 months would prompt other NATO governments to withdraw their forces.
We need to accelerate the buildup of the Afghan security forces and send the right signal to the Afghans that they can trust the international community, Eide said in a telephone interview from Kabul.
The commitment has to be long-term.
The Norwegian diplomat also pressed the United States and other military powers to increase the number of international civil servants aiding Afghanistan's political transition.
The surge on the military side has to be copied on the civilian side, he said.
Eide said he was not resigning but simply fulfilling a commitment he made to his family in March 2008 to spend only two years in Kabul.
He said he wanted to serve notice to U.N.
Secretary General Ban Ki-moon now so that he would have time to find a replacement.
What I've said is that you better start looking for a successor, Eide said.
When I came here, there was a two-month vacuum between a departure of my predecessor and my arrival.
Ban has begun searching for a replacement, according to U.N. officials.
The officials say he has been considering Staffan di Mistura, a Swedish-Italian national who recently headed the U.N. mission in Baghdad, and Jean-Marie Guéhenno, a Frenchman who previously led U.N. peacekeeping operations.
Eide's standing in Afghanistan was tested after his former deputy, Peter W. Galbraith, accused him in September of favoring President Hamid Karzai in the country's presidential vote and of covering up evidence of massive electoral fraud.
Eide denied the allegations, but he said the accusations by Galbraith -- who was fired -- "certainly damaged the mission, because there was already a great degree of skepticism with regard to international interference" in the election.
Eide said he proposed the appointment of a senior civilian representative to coordinate relief efforts by the U.S.-led forces in Afghanistan.
He also urged the U.N. leadership to allow his successor to hire more staff from the United States and other Western countries that donate to the Afghan mission, saying it would increase their confidence that their money is being properly spent.
Eide expressed frustration with the limitations on his powers in Afghanistan, saying that cumbersome U.N. hiring regulations undercut his ability to bring in talent.
The U.N. rules are such that I have only been able to recruit a single person since May, he said.
That is catastrophic and can't continue.
