US-Verteidigungsminister Gates: Iran muss mit zusätzlichen Sanktionen rechnen
Verteidigungsminister Robert M. Gates sagte Freitag, dass die Weltmächte bald "bedeutende zusätzliche Sanktionen" über den Iran verhängen werden, weil er nicht an Gesprächen über seine Atompläne teilgenommen hat.
Gates sprach während einer 7-tägigen Reise durch die Kriegsgebiete in Afghanistan und im Irak zu einer Gruppe von ca. 300 US-Soldaten im Nordirak und spielte die Aussicht auf eine Militäraktion gegen die Islamische Republik Iran herab.
Im Iran stehen keine guten Möglichkeiten zur Wahl, sagte er als Antwort auf die Frage eines Soldaten zur Wahrscheinlichkeit einer solchen Entwicklung.
"Eines der Dinge, die mir auf der Seele liegen, ist, falls wir in den letzten sechs Jahren etwas aus dem Irak gelernt haben, die dem Krieg eigene Unvorhersagbarkeit."
Die Obama-Regierung zieht ein Sanktionspaket in Erwägung, das auf die militärische und politische Elite des Iran abzielt, aber Gates hat angekündigt, dass einige Sanktionen auch den Durchschnittsiraner betreffen könnten.
Er sagte, dass ein "Paket an positiven und negativen Anreizen" erforderlich ist, "um die iranische Regierung zu überzeugen, dass sie mit Nuklearwaffen in Wirklichkeit weniger geschützt ist", weil "ihr Volk ungeheuer" unter den Sanktionen leiden wird.
Am Freitag hat sich in einer Stellungnahme vom Sprecher des Weißen Hauses, Robert Gibbs, die amerikanische Regierung den europäischen Spitzenpolitikern in der Warnung angeschlossen, dass der Iran mit "glaubhaften" Konsequenzen rechnen muss, wenn er mit seinem Atomprogramm nicht den Forderungen des UNO-Sicherheitsrats und seiner Atom-Überwachungsorganisation, der Internationalen Atomenergiebehörde, nachkommt.
Der Iran behauptet weiterhin, dass die Kenntnisse der Nukleartechnik nur für friedliche Zwecke gewonnen werden sollen.
Bei Gesprächen in Genf am 1. Oktober sagte der Iran, dass er die Gespräche zur Einschränkung seines Atomprogramms wieder aufnehmen würde und auf einen wesentlichen Teil seines Lagerbestands an angereichertem Uran im Austausch für dringend benötigten Nuklearbrennstoff für seinen medizinischen Forschungsreaktor verzichten würde.
Die US-Regierung hat auf diese Art von Vereinbarung gedrängt, um das Vertrauen zwischen den beiden Parteien aufzubauen und Zeit für Verhandlungen zu gewinnen.
Der Iran scheint aber seit diesem Zeitpunkt die Verhandlungen zu den vorläufigen Abkommen verlassen zu haben -- zum Teil, sagen Experten, weil die iranische Führung darüber uneins ist, ob sie sich gegenüber den Vereinigten Staaten verpflichten sollten.
Dass der Iran die internationale Gemeinschaft in Bezug auf einige Vorschläge, denen sie Anfang Oktober bereits zugestimmt hatten, einfach stehen gelassen hat, hat, offen gesagt, die internationale Gemeinschaft, einschließlich der Russen und Chinesen, auf eine Art und Weise zusammengebracht, wie sie es in Verbindung mit wichtigen zusätzlichen Sanktionen für den Iran nie waren, sagte Gates.
Präsident Obama hat den 31. Dez. als Frist für den Iran festgesetzt, auf diese Vorschläge zu reagieren, bevor er andere Optionen, einschließlich denen, die Außenministerin Hillary Rodham Clinton einmal "erdrückende Sanktionen" nannte, weiterverfolgen wird.
In einer in New York abgegebenen Stellungnahme hat die iranische Vertretung bei den Vereinten Nationen verurteilt, was sie am Donnerstag "grundlose und unfundierte Behauptungen" einiger Sicherheitsratsmitglieder zu den iranischen Atomaktivitäten nannte und sagte, dass sie bereit sind, die Gespräche mit den Vereinigten Staaten und fünf anderen Weltmächten fortzusetzen, "um eine geeignete langfristige Lösung zu erzielen".
Gates, der am letzten Freitag nach Washington zurückkehren sollte, traf sich am Morgen mit dem irakischen Premierminister Nuri al-Maliki, bevor er in die ölreiche kurdische Region im Irak zu Treffen mit den Soldaten in Kirkuk und mit kurdischen Behördenvertretern in Irbil flog.
Die Spannungen zwischen den Kurden und der arabischen Mehrheit im Irak sind weiterhin hoch, im Besonderen in Bezug auf Grenzen, Eigentumsrechte und wegen der Aufteilung der öffentlichen Einnahmen.
Gates drängte beide Seiten, das Konfliktpotenzial zu senken, um Verzögerungen der US-Pläne zu verhindern, die amerikanische Truppenstärke bis Ende August von 115.000 auf 50.000 zu senken.
Gates versuchte auch, die kurdische Besorgnis über den bevorstehenden Truppenabzug zu zerstreuen. US-Vertreter zitierten Gates, der zu Masud Barzani, Präsident der kurdischen Regionalregierung, sagte: "Wir werden Ihre Sicherheit, Ihren Wohlstand und Ihre Autonomie innerhalb eines geeinten Iraks erhalten.
Wir werden Sie nicht verlassen."
