Irakisches Ölministerium schließt Verträge mit 10 ausländischen Ölgesellschaften ab
Trotz Bedenken wegen Gewalt und politischer Instabilität hat die irakische Regierung bei zwei am Samstag abgeschlossenen Auktionen größere Ölgesellschaften dazu bringen können, seine geschädigte Infrastruktur wieder aufzubauen.
Die 10 mit ausländischen Ölgesellschaften abgeschlossenen Verträge des irakischen Ölministeriums legen nahe, dass China, Russland und europäische Ölunternehmen bereit sind, eine wichtige Rolle bei der Renovierung der irakischen Ölindustrie zu spielen, die seit Jahrzehnten durch Krieg und Wirtschaftssanktionen gelähmt ist.
Amerikanische Unternehmen konnten nur Anteile an zwei der 10 versteigerten Felder für sich verbuchen.
Sieben amerikanische Unternehmen hatten für die Teilnahme an der zweiten Auktion bezahlt, die am Freitag begonnen hat.
Das einzige Unternehmen, das ein Gebot abgegeben hat, hat den Kürzeren gezogen.
Zwei amerikanische Unternehmen konnten Verträge für im Juni versteigerte Felder abschließen.
Die dünn gesäten Repräsentanten amerikanischer Ölmultis bei der Öffnung der irakischen Ölindustrie überraschte die Analysten.
Der Irak hat endlich nach 6 Jahren Krieg seine Tore geöffnet und anstelle von US-Unternehmen geben Asiatische und Europäische den Weg vor, sagte Ruba Husari, der Herausgeber von Iraq Oil Forum, einem Online-Nachrichtendienst.
Es wird lange keine weiteren Angebote im Irak geben.
Sicherheitsbedenken, die noch durch massive koordinierte Bombardements am Dienstag unterstrichen wurden und die politische Instabilität durch den Abzug des US-Militärs haben amerikanische Ölgesellschaften wahrscheinlich davon abgehalten, so sagten Analysten, sich stärker im Irak zu engagieren, der die drittgrößten nachgewiesenen Rohölreserven der Welt besitzt.
US-Firmen waren in einigen Fällen benachteiligt, weil Konkurrenten, besonders die Chinesen und andere staatlich kontrollierte Energieunternehmen, deutlich geringere Lohnkosten haben und eher Risiken eingehen, weil sie Aktionären keine Rechenschaft ablegen müssen.
Exxon-Mobil und Occidental Petroleum Inc. waren die einzigen amerikanischen Unternehmen, die Verträge mit dem Ministerium abschließen konnten.
Größere US-Unternehmen, wie Chevron und ConocoPhillips, die mit dem irakischen Ölministerium enge Beziehungen pflegen und in den letzten Jahren mit technischem Rat zur Seite standen, sind leer ausgegangen.
Die russischen Unternehmen Lukoil und Gazprom waren die Hauptakteure bei zwei der dieses Wochenende zugesprochenen Verträge.
Die staatliche China National Petroleum Corporation hat für mehr Verträge geboten, als irgendein anderes Unternehmen und konnte mit großen Paketen an Verträgen für zwei größere Felder nach Hause gehen.
Wir wissen alle, sagte der Sprecher des Ölministeriums, Assam Jihad, dass China auf dem Weg ist, einer der Großen der Weltwirtschaft sowie eine Technologiemacht zu werden.
Wir sind überzeugt, dass das chinesische Unternehmen sich mit seinen Mitbietern messen kann und seine Verpflichtungen gegenüber dem Irak erfüllen wird.
Für die Gebotsabgabe vorausgewählte Unternehmen gaben Gebote ab, welche dann mit der Gebühr pro Barrel Öl verglichen wurden, die das Ministerium bereit war zu zahlen, um den Ausstoß jedes Felds über das aktuelle Niveau hinaus zu steigern.
