Zehntausende Demonstranten fordern in Kopenhagen Klima-"Action"
Zehntausende Demonstranten marschierten hier am Samstag durch die Straßen und forderten von den Unterhändlern im Bella-Kongresszentrum der Stadt kühneres Handeln beim Klimaschutz.
Demonstranten sagten, dass 100.000 Menschen sich der Veranstaltung angeschlossen hatten, wohingegen die Polizeischätzungen eher von ungefähr 25.000 ausgingen.
Die Veranstaltung verlief relativ friedlich, obwohl eine Handvoll maskierter Aktivisten kleine Sprengkörper in der Nähe einiger Regierungsgebäude in der Innenstadt zündete.
An einem Tag, als bei den von der UNO geförderten Klimaverhandlungen wenig passierte, wanderten Tausende Aktivisten mit Transparenten durch die Stadt, auf denen in Englisch stand "Es gibt keinen Planet B" und eines in Spanisch, das erklärte "Die Erde sagt "Genug".
Einige Stars schlossen sich dem Protest an, zum Beispiel das dänische Model, die Fotografin Helena Christensen, die sagte, dass die Reisen nach Peru, dem Geburtsland ihrer Mutter, ihr bewusst machen, mit welchen herzzerreißenden Problemen das Land aufgrund der bereits spürbaren Auswirkungen des Klimawandels zu kämpfen hat.
Das ist Teil der Beweggründe, warum ich mich entschieden habe, an der großen Demonstration teilzunehmen - um das Wort weiterzureichen und an die Weltführer zu appellieren, ein faires, ambitioniertes und verbindliches Abkommen zustande zu bringen, sagte sie.
Es ist keine leichte Aufgabe, aber sie muss jetzt getan werden und es gibt keinen Weg mehr, der darum herumführt.
Die Polizei hielt die Demonstranten davon ab, zu nahe an das Bella-Zentrum heranzukommen und sagte, sie hätten 19 Personen festgenommen, hauptsächlich aufgrund der Tatsache, dass sie entweder maskiert waren oder Taschenmesser mitführten.
Laut dänischem Gesetz sind diese Aktionen bei Demonstrationen verboten.
Gemäß einem Zuschauer, der nicht genannt werden wollte, da er in die Klimaverhandlungen involviert ist, zündeten maskierte Demonstranten in schwarzer Kleidung mehrere Sprengkörper in der Nähe des Kopenhagener Hauptkanals, in dessen Nähe sich mehrere Ministerien befinden.
Sie warfen sie in der Nähe der Gebäude, sagte er und fügte hinzu, dass sie als Leuchtraketen begannen, dann aber von "ein paar großen Explosionen" gefolgt wurden.
Im Inneren des Kongresszentrums versammelten sich die Menschen vor Fernsehbildschirmen, um den ganzen Nachmittag die Demonstration zu verfolgen.
Aber der Protest hat das Bewusstsein der Hauptfunktionäre, wie Su Wie, Chinas Chefklimaunterhändler, anscheinend nicht erreicht.
Als er gefragt wurde, ob er denkt, dass die Demonstration eine konstruktive Wirkung auf die internationalen Überlegungen hätte, erwiderte er auf Englisch: "Das ist etwas, dessen ich mir gar nicht bewusst war".
Er fuhr dann in Mandarin fort und sagte: "Weil der Veranstaltungsort groß ist, kann ich nicht hören, was draußen passiert".
Er stellte fest, dass es von der Perspektive des Einzelnen abhänge, ob die Demonstration schaden oder helfen würde.
Es zeigt die Konzentration der breiten Öffentlichkeit und verschiedener Sektoren auf das Thema des Klimawandels, sagte er.
Andererseits, "man kann auch sagen, dass sie die Verhandlungen oder die Freiheit anderer Menschen stören".
