Auftragnehmer der US-Regierung von kubanischen Behörden festgenommen
Die kubanische Regierung hat einen Auftragnehmer der US-Regierung, der Mobiltelefone und Notebook-Computer im Land verkaufte, festgenommen, sagten Vertreter des Außenministeriums am Samstag.
Der Auftragnehmer, der bis jetzt noch nicht identifiziert werden konnte, arbeitet für Development Alternatives Inc. mit Sitz in Bethesda.
Die Gesellschaft arbeitet an Projekten für Kunden, wie USAID, die US-Behörde für internationale Entwicklung und für die Weltbank.
Konsularbeamte der Interessenvertretung der USA in Havanna versuchen, Zugang zum Häftling zu erlangen, der am 5. Dezember verhaftet wurde.
Die speziellen Anklagepunkte wurden noch nicht veröffentlicht, obwohl nach kubanischem Recht ein kubanischer Staatsbürger oder ein ausländischer Besucher für fast alles, unter der Anschuldigung der "Gefährdung" verhaftet werden kann.
Alle sogenannten konterrevolutionären Aktivitäten, die leichte Proteste und kritische Schriften einschließen, bergen ein Verhaftungsrisiko.
Regierungsfeindliche Graffiti und Aussagen werden als schweres Verbrechen betrachtet.
Kuba hat eine wachsende Blogger-Gemeinschaft, die von der populären Reporterin Yoani Sánchez angeführt wird, die öfters beschreibt, wie sie und ihr Mann von Regierungsvertretern verfolgt und angegriffen werden.
Sánchez hat wiederholt um eine Genehmigung ersucht, das Land zu verlassen, um Preise entgegenzunehmen, aber dies ist immer abgelehnt worden.
Die Festnahme eines amerikanischen Auftragnehmers wird wahrscheinlich die Spannungen zwischen der kommunistischen Regierung des Castro-Bruders in Kuba und der Obama-Regierung steigern, die eine "langsame" Annäherung zur Verbesserung der Beziehungen zur Insel angestrebt hatte.
Die Nachricht der Festnahme wurde zuerst Freitagnacht von der New York Times berichtet.
Die neue US-Politik legt Wert darauf, dass die Vereinigten Staaten eine Gegenleistung erbringen werden, wenn die kubanische Regierung konkrete Schritte in diese Richtung unternimmt, wie Freilassung politischer Gefangener und Schaffung von mehr Raum für Opposition.
Mobiltelefone und Notebooks sind in Kuba legal, obwohl sie neue und begehrte Erzeugnisse in einem Land sind, in dem der durchschnittliche Verdienst eines Regierungsangestellten 15 Dollar pro Monat beträgt.
Die kubanische Regierung erlaubt erst seit diesem Jahr normalen Bürgern den Kauf eines Mobiltelefons, sie werden hautsächlich für das Versenden von Textnachrichten verwendet, da ein 15-minütiges Telefongespräch einen Tageslohn kosten würde.
Die Internetnutzung ist auf der Insel extrem eingeschränkt.
Es ist in teuren Hotels und dort für ausländische Besucher und an einigen Regierungsstellen, wie Universitäten, zugänglich.
Kubaner, die sich einloggen möchten, müssen häufig der Regierung ihre Namen melden.
Zu vielen Webseiten ist der Zugang eingeschränkt.
Auf Kuba ist die Festnahme eines Amerikaners selten.
Die meisten der wenigen US-Bürger, die in Kuba im Gefängnis sind, sitzen wegen Verbrechen wie Drogenschmuggel hinter Gittern, sagte Gloria Berbena, die Pressesprecherin der US-Interessenvertretung in Havanna.
Berbena sagte, sie könnte keine weiteren Informationen zur Festnahme geben.
Die Festnahme und die Haft sind eindeutig falsch.
Eine Tätigkeit, die in jeder anderen freien Gesellschaft legal wäre - die Abgabe kostenloser Mobiltelefone - ist in Kuba ein Verbrechen, sagte Jose Miguel Vivanco, Leiter der amerikanischen Sektion der Gruppe "Human Rights Watch", die vor Kurzem einen harten Bericht über die Freiheit in Kuba mit dem Titel "Neuer Castro, gleiches Kuba" herausbrachte, eine Anspielung auf die Amtseinsetzung von Raul Castro als Führer des Landes, der den kranken älteren Bruder Fidel ersetzte.
Vivanco sagte, dass die Angeklagten sehr oft innerhalb eines Tages verhaftet, verurteilt und inhaftiert würden.
Er sagte, dass wahrscheinlich jede Lösung politisch sein würde und dass die kubanische Regierung oft eine negative Reaktion in den Vereinigten Staaten provoziert, gerade zu dem Zeitpunkt, als beide Länder sich für mehr Dialogbereitschaft aufeinander zubewegen.
