Eine Kursänderung im älter werdenden China
Wang Weijia und ihr Ehemann wuchsen umgeben von Propagandaplakaten auf, die ihnen Vorträge hielten, dass "Mutter Erde zu müde ist, um weitere Kinder zu unterhalten" und "Ein Baby mehr bedeutet ein Grab mehr".
Diese Lektionen haben sie so gut gelernt, dass, als Regierungsbeamte in Shanghai, die durch die niedrige Geburtenrate und die älter werdende Bevölkerung in diesem Sommer plötzlich begannen, den Kurs zu ändern und junge Paare ermunterten, mehr als ein Kind zu haben, ihre Antwort unmittelbar und endgültig war: "Auf keinen Fall".
Wir haben bereits all unsere Zeit und Energie in ein Kind investiert.
Für ein zweites Kind ist nichts mehr übrig, sagte Wang, 31, eine Personalleiterin mit einem 8-Monate altem Sohn.
Mehr als 30 Jahre nach der Einführung der Ein-Kind-Politik in China, die zwei Generationen von notorisch dicklichen, verzogenen Einzelkindern, die liebevoll "kleine Kaiser" genannt werden, hervorgebracht hat, zieht eine Bevölkerungskrise im Land herauf.
Die durchschnittliche Geburtenrate ist auf 1,8 Kinder pro Paar im Vergleich zu 6 zum Zeitpunkt, als diese Politik in Kraft trat, gefallen, stellt die UNO-
Abteilung für Bevölkerungsfragen fest, während die Anzahl der Bevölkerungsgruppe von 60 Jahren und älter im Jahr 2020 von 16,7 Prozent der Bevölkerung bis zum Jahr 2050 auf 31,1 Prozent explosionsartig ansteigen soll. Dies liegt weit über dem globalen Durchschnitt von ca. 20 Prozent.
Das Ungleichgewicht ist in reichen Küstenstädten mit gebildeter Bevölkerung, wie Shanghai, stärker.
Letztes Jahr haben 60-Jährige und Ältere fast 22 Prozent der gemeldeten Bewohner Shanghais ausgemacht, während die Geburtenrate unter einem Kind pro Paar gelegen hat.
Xie Lingli, Leiterin der Shanghaier Stadtbevölkerungs- und Familienplanungskomission hat gesagt, dass Paare im zeugungsfähigen Alter Babys bekommen müssen, um "dabei zu helfen, das Verhältnis der älter werdenden Bevölkerungsanteile zu senken und den Arbeitskräftemangel der Zukunft zu lindern".
Shanghai wird bald "so alt -- allerdings nicht so reich -- wie die Industrieländer, wie Japan und Schweden, sein," sagte sie.
Eine schrittweise Entspannung
In der Verfassung des Landes im Jahr 1978 verankert, dürfte Chinas Ein-Kind-Politik wohl die umstrittenste Verfügung sein, die von der herrschenden Kommunistischen Partei bis heute eingeführt wurde.
Ehepaare, die gegen diese Politik verstoßen, müssen mit enormen Geldstrafen rechnen -- bis zu ihrem dreifachen Jahresgehalt in einigen Regionen -- und mit Diskriminierung an ihrem Arbeitsplatz.
Chinesische Staatsvertreter haben es dieser Politik zugeschrieben, dass die kritische Beanspruchung der natürlichen Landesressourcen vermieden werden konnte, wogegen Menschenrechtsvertreter Missbräuche bei der Durchsetzung der Politik verurteilt haben.
In ländlichen Regionen haben einige Beamte Schwangere, die bereits ein Kind hatten, gezwungen, abzutreiben.
Viele Paare hatten außerdem geschlechtsselektive Abtreibungen durchführen lassen, wodurch ein unnatürlich hohes Verhältnis von Männern zu Frauen entstand.
In den letzten Jahren haben Regierungsvertreter für Bevölkerung schrittweise ihre Haltung zur Ein-Kind-Politik abgeschwächt.
2004 haben sie mehr Ausnahmen der Regel zugelassen -- einschließlich Stadtbewohnern, Mitgliedern ethnischer Minderheiten und Fälle, in denen sowohl Ehemann, als auch Ehefrau Einzelkinder gewesen sind -- und 2007 wurde der Ton vieler harter Slogans abgemildert.
Qiao Xiaochun, ein Professor am Institut für Bevölkerungsforschung der Universität Peking sagte, dass Regierungsvertreter vor Kurzem sogar über radikalere Änderungen diskutiert haben, zum Beispiel, Paaren zwei Kinder zu gestatten, bei denen ein Partner Einzelkind ist.
Shanghai wurde im Juli zur ersten chinesischen Stadt, die eine aggressive Kampagne zur Förderung von mehr Geburten gestartet hat.
Plakate, die Familien belehrten, nur ein Kind zu haben, wurden fast über Nacht von Richtlinien ersetzt, die detailliert beschreiben, wer für ein zweites Kind infrage kommt und wie man die Genehmigung beantragen kann.
Die Stadtverwaltung hat städtische Angestellte und Freiwillige für Familienplanung ausgesandt, um Paare zuhause aufzusuchen und Informationsblätter unter den Türen durchzuschieben.
Sie bat auch darum, psychologische und finanzielle Beratung für die zur Verfügung zu stellen, die mehr als ein Kind haben.
Die Reaktion war nicht gerade ermutigend, sagten Familienplanungsvertreter.
Enttäuschende Reaktion
Obwohl Beamte aus einer ländlichen Kleinstadt in den Außenbereichen von Shanghai sagten, dass ein Aufschwung bei den Anträgen von Paaren zu erkennen ist, die nach dem Start der Kampagne ein zweites Kind wollen, die städtischen Bezirke dagegen melden keine Veränderung.
Bei der Gemeinde Huinan mit einer Einwohnerzahl von 115.000 gehen als Beispiel immer noch pro Monat nur vier bis fünf Anträge ein.
Enttäuschte Shanghaier Beamte sagen, dass die für 2010 erwartete Anzahl der Geburten in der Stadt trotz der Kampagne immer noch bei ca. 165.000 liegen wird -- etwas höher als 2009, aber niedriger als 2008.
Feng Juying, Leiterin des Familienplanungskomitees der Shanghaier Gemeinde Caolu, sagte, dass finanzielle Erwägungen wahrscheinlich der Hauptgrund seien, warum viele Leute nicht mehr Kinder haben wollen.
Sie wollen ihrem Ersten das Beste geben, sagte sie.
Yang Jiawei, 27, und seine Frau, Liu Juanjuan, 26, sagten, dass sie gern zwei Kinder haben würden und dies auch rechtlich erlaubt sei.
Aber sie besitzen, wie viele Chinesen, nur eine geringfügige Kranken- und Lebensversicherung der Regierung.
Ohne ein soziales Netz, sagen sie, wäre diese Entscheidung unverantwortlich.
Menschen im Westen bewerten die Ein-Kind-Politik fälschlich als Menschenrechtsfrage, sagte Yang, ein Bauingenieur, dessen Frau im siebten Monat mit ihrem ersten Kind schwanger ist.
Ja, man raubt uns die Möglichkeit, mehr als ein Kind zu haben.
Das Problem liegt aber nicht einfach in einer Politik.
Das Problem ist Geld.
Andere Paare geben psychologische Gründe für ihr Zögern an.
Wang, die Personalleiterin, sagte, sie möchte nur ein Kind, weil sie auch ein Einzelkind war. "Wir waren der Mittelpunkt der Familie und gewohnt, dass jeder sich um uns gekümmert hat.
Wir sind es nicht gewöhnt, uns um andere zu kümmern und wollen dies auch nicht wirklich."
Chen Zijian, ein 42-Jähriger, dem ein Übersetzungsunternehmen gehört, sagte es unverblümter.
Für Eltern aus dem Mittelstand mit Doppelkarriere, durch die die Geburtenrate sinkt, sagte er, dreht es sich darum erfolgreich zu sein und dafür muss man egoistisch sein.
Die Altersgruppe der heute 20- bis 39-jährigen wuchsen damit auf, ihre Eltern während der frühen Tage des chinesischen Kapitalismusexperiments kämpfen zu sehen und sie wollen so ein Leben keinesfalls für sich selbst, sagte er.
Auch ein einzelnes Kind, sagte er, stellt riesige Anforderungen an die Zeit der Eltern.
Eine Mutter muss ihr soziales Leben mindestens für zwei Jahre aufgeben.
Dann gibt es die Raumfrage -- "Man muss seine Wohnung umbauen" -- und die Lebensplanung -- "Wenn das Kind 9 Monate alt ist, muss man bereits einen Lebenslauf für die besten Vorschulen parat haben."
Die meisten seiner Freunde sind bereit, dies ein Mal durchzumachen, sagte Chen, aber nicht zwei Mal.
Unsere Generation ist die Erste, die einen höheren Lebensstandard erreicht hat, sagte er.
Wir wollen nicht allzu viele Opfer bringen.
