"In einigen Monaten … könnten das Wir sein"
Marineinfanteristen waren unter den 6.000, die in Arlington Kränze niederlegten
Der Obergefreite De'Angello Robinson reiste sieben Stunden mit dem Bus an, um einen einzigen Kranz auf das Grab eines Soldaten zu legen, den er nie getroffen hatte.
Für ihn und die anderen Marineinfanteristen, welche die Reise von Camp Johnson in Jacksonville, North Carolina, zum Nationalfriedhof in Arlington unternahmen, um Gräber zu schmücken, war der Tag ein Tribut an die Männer und Frauen, in deren Fußstapfen sie getreten sind.
In ein paar Monaten, von woher wir auch immer zurückgebracht werden, könnten wir das sein, sagte Robinson über die gefallenen Soldaten.
Wenn wir das wären, würde ich mir wünschen, jemand täte das Gleiche für mich, also versuche ich, so meinen Respekt zu zeigen.
Er war einer von mehr als 6.000 Freiwilligen, die sich am Samstagmorgen versammelt hatten, um Kränze auf die Gräber von Veteranen in mehreren Sektionen des Arlington-Friedhofs zu legen.
Morrill Worcester, Inhaber des Trauerkranzherstellers Worcester Wreath Company in Harrington, Maine, begründete 1992 diese Tradition, als er und einige andere sich entschlossen, mehrere hundert Gräber auf dem Friedhof in Arlington zu dekorieren.
Es ist jetzt eine 18 Jahre alte Tradition und Morrill und seine Frau Karen, die diese Reise jedes Jahr unternehmen, halten in verschiedenen Städten entlang des Weges an, um Veranstaltungen durchzuführen, die Menschen beim Militär und Opfern des Terrorismus gewidmet sind.
Die Worcesters gründeten auch eine gemeinnützige Organisation, Wreaths Across Amerika (Kränze in ganz Amerika), welche die Veranstaltung auch auf andere Staaten ausgedehnt hat.
In diesem Jahr legten Freiwillige mehr als 16.000 Kränze auf die Gräber auf dem Arlington-Friedhof, in Bereiche am Pentagon, auf Gräber des Nationalfriedhofs Fayetteville in Arkansas, im Battery-Park in New York und an der Gedächtnisstätte für den United-Airlines-Flug 93 in Shanksville, Pennsylvania.
Die Walmart-Stiftung spendete zum zweiten Mal mehr als 150.000 Dollar für Kauf und Transport der Kränze.
Charleen Hunt, 70, aus Westminster sagte, dass sie die Reise nach Arlington im Gedenken an ihren Ehemann unternommen hat, einem verstorbenen Berufssoldaten.
Obwohl ihr Ehemann nicht in Arlington beerdigt ist, sagte Hunt, ist dies ihr Weg, denen etwas zurückzugeben, die Opfer brachten.
Sie sagte, das ist ein kleiner Beitrag, wie wir Zivilisten unsere Soldaten unterstützen können.
Es ist so wie der Besuch einer Familiengrabstätte.
Eingepackt in Lagen warmer Kleidung wanderten die Freiwilligen quer über die ausgedehnten Rasenflächen und Hügel des Friedhofs.
Die Freiwilligen hatten ältere Gräber aus dem 1. und 2. Weltkrieg und dem Vietnamkrieg als Ziel, da diese nicht so oft wie die neueren Gräber besucht werden, so die Veranstalter.
Die Stimmung war fröhlich, Kinder spielten und Paare hielten sich an der Hand, während sie die frischen Kiefernzweige zu den grau werdenden Grabsteinen trugen.
Jeder runde Kranz war dunkelgrün mit einer kleinen roten Schleife, die am oberen Teil befestigt war.
Die Sektion 60, die sich in der Nähe befindet und wo hauptsächlich Veteranen der Kriege im Irak und in Afghanistan begraben sind, blieb nahezu ruhig.
Die United Service Organizations spendeten 1.000 Kränze, um diese Sektion zu schmücken, aber die düstere Stimmung der aktuellen Kriege erfüllte diesen Bereich.
Einzelne weinten offen, andere beteten und Familien und Freunde hielten sich aneinander in der eisigen Luft fest.
Einige lasen laut die in Stein gemeißelten Namen vor, während andere sich zu kleinen schwarz-weißen Platzkarten hinabbeugten, die für diejenigen in den feuchten Schlamm gesteckt worden waren, deren Grabsteine noch nicht fertiggestellt waren.
Sandra Lockwood war eine der vielen Mütter, die vor dem Grab ihres Sohnes bittere Tränen vergoss.
Sie ist 8 Stunden von Zanesfield, Ohio, gefahren, um die Grabstätte von Marineinfranterie-Unteroffizier David Shane Spicer zu besuchen, der im Juli im Kampf fiel.
Niemand sollte jemals vergessen, warum wir frei sind ..., mein Sohn hat dafür bezahlt, sagte sie.
"Wenn ich schon lange nicht mehr bin, möchte ich, dass sich jemand an ihn erinnert."
