Top-Planer der Al Kaida offenbar in Pakistan getötet
Bei einem offensichtlichen US-Raketenangriff entlang der pakistanischen Grenze zu Afghanistan soll diese Woche ein Top-Einsatzplaner der Al Kaida getötet worden sein, so berichteten Vertreter der US-Terrorismusbekämpfung am Freitag.
Dies wäre, falls es sich bestätigen würde, der zweite tödliche Angriff auf einen hohen Verantwortlichen der Terrororganisation in diesem Herbst.
Saleh al-Somali war einer der zwei Araber, die gemäß US-Quellen und pakistanischen Behördenvertretern der Region von einer Anzahl von Raketen getötet worden sein sollen, die am Dienstag ihr Fahrzeug in der Nähe der Stadt Miran Shah in der Provinz Nord-Waziristan trafen.
Örtliche Behörden berichteten, dass die Raketen von einem Drohnentyp abgefeuert wurden, der von der CIA im gesetzlosen Stammesgürtel Pakistans eingesetzt wird.
Sie fuhren in einem weißen Fahrzeug in Richtung der afghanischen Grenze, als das Auto getroffen wurde, sagte ein Behördenvertreter eines pakistanischen zivilen Geheimdienstes aus Miran Shah per Telefon.
Ortsansässige, die im Verdacht stehen, zu den Militanten zu gehören, rannten zu der Stelle und nahmen schnell alles an sich, was von den "vollständig zerstörten Körpern" übrig war.
Die örtlichen Behörden konnten die Identität der Opfer nicht bestätigen, aber zwei Vertreter der US-Terrorismusbekämpfung führten unbestimmte Beweise an, dass Somali zu den Toten gehörte.
Somali wurde als führender militärischer Planer der Al Kaida beschrieben, der Operationen terroristischer Gruppen außerhalb der Region Afghanistan-Pakistan leitete.
Er war an Verschwörungen in der ganzen Welt beteiligt, bemerkte ein leitender Beamter, der anonym bleiben wollte, und auf den heiklen Charakter der US-amerikanischen Luftangriffe auf pakistanischem Boden verwies.
Wenn man seine zentrale Rolle als gegeben annimmt, umfasste dies auch die Planung von Angriffen gegen die USA und Europa.
Er nahm strategische Anweisungen von den Topführern von Al Kaida an und setzte sie in Operationsplanungen für mögliche terroristische Angriffe um.
Der zweite amerikanische Behördenvertreter sagte, dass Somali schnell in der Al-Kaida-Hierarchie aufgestiegen sei und beste Verbindungen zu anderen Extremistengruppen in der Region pflegte.
Er mag einigen Amerikanern nicht bekannt sein, sagte der zweite Behördenvertreter, aber dies verringert keinesfalls die Gefahr, die er für uns und unsere Verbündeten darstellte.
Wenn sich sein Tod bestätigt würde, wäre Somali der zweite führende Al Kaida- oder Talibanführer, der seit September getötet wurde, als bei einem ähnlichen Angriff Najmuddin Jalolov, der Führer einer militanten Fraktion im Stammesgebiet und drei weitere Topaktivisten getötet wurden.
Das Tempo der Angriffe durch Drohnen der CIA ist seit dem Sommer, gemäß einer Zusammenfassung des Long War Journal, einer von einer gemeinnützigen Organisation unterhaltenen Webseite, von einem Durchschnitt von sechs Operationen pro Monat auf zwei zurückgegangen.
Der Rückgang kann auf verbesserten Taktiken der Terrorgruppen beruhen, die Schritte unternommen haben, ihre Angreifbarkeit zu verringern und dabei gleichzeitig im Verdacht stehende Informanten brutal töten, berichtete die Seite.
