Hochschulausbildung für mehr Menschen als Zukunftsaussicht
Der Reisebus erreicht das Gettysburg-College mit einem lauten Pfeifen.
Graciela Rodriguez, 12, steigt aus und blinzelt einen Moment beim Anblick der weißen Säulen, der Ziegelsteinfassaden und des smaragdgrünen Rasens.
Gracielas Eltern haben kaum die Highschool in El Salvador abgeschlossen.
Bis vor Kurzem hatte auch Graciela, die in Silver Spring geborgen wurde und jetzt in Riverdale lebt, niemals einen Fuß auf einen College-Campus gesetzt.
Ihre Haltung und die der anderen Achtklässler der Gruppe, die Gettysburg erkunden, wo der Unterricht pro Jahr 38.690 Dollar kostet, war eher die eines ehrfurchtsvollen Besuchers, als die eines enthusiastischen zukünftigen Studenten.
"Ja! Hier werde ich bald sein!" rief Graciela, die gern Medizin studieren möchte, als der Führer verkündete, dass sie nun das Gebäude für Naturwissenschaften betreten hatten.
"Wow, wirklich?" sagte sie nachdenklich, als ihr das niedrige Professor-zu-Studenten-Verhältnis der Schule berichtet wurde.
Das College in Pennsylvania war das 7., das die Kinder auf ihrer dreitägigen Tour besucht haben und jetzt haben sie die beabsichtigte Botschaft vollständig aufgenommen: Die Frage ist nicht, ob man auf's College geht.
Die Frage ist, wo.
Einerseits besteht eine wachsende Besorgnis über die große Anzahl der in den USA geborenen Kinder hispanischer Immigranten, welche die Highschool nicht beenden oder als Teenager schwanger werden, andererseits gibt es aber auch Hunderttausende, welche die Collegeausbildung erhalten, die nötig ist, um in die Mittelschicht aufzusteigen.
In Wahrheit schließt einer von fünf dieser "zweiten Generation" von Hispanoamerikaner das College ab – was eine bemerkenswerte Leistung ist, da viele ihrer immigrierten Eltern, meist aus Mexiko oder Zentralamerika, in die USA kamen, ohne die Highschool abgeschlossen zu haben.
Ihre Erfolgsgeschichten sind wichtig, sagen Forscher, weil sie für eine Generation, die eine riesige Rolle bei den Arbeitskräften des Landes spielen wird, den Weg nach vorn zeigen.
Diejenigen, die leistungsstarke Kinder untersuchen, sagen, diese haben oft eine natürliche Affinität für die Schule und einen ihnen innewohnenden Antrieb zum Erfolg.
Viele von ihnen haben auch Eltern, die ihren Kindern hohe Ziele setzen und Wege finden, um ihre mangelnde Vertrautheit mit amerikanischen Schulen zu kompensieren.
Aber Beratungsprogramme spielen auch eine große Rolle, indem sie Graciela und Millionen von Kindern wie sie helfen, aufs College zu kommen, besonders, wenn diese Anstrengungen über eine längere Zeit fortbestehen.
Wenn man einkommensschwache Kinder betrachtet, deren Eltern nicht die Erfahrung und Fertigkeiten haben, ihnen bei der Wegsuche durch das System zu helfen, dann wird eine einzelne Maßnahme zu irgendeinem Zeitpunkt das Problem auch nicht lösen, sagte Patricia Gándara, Forscherin an der University of California in Davis, die hispanoamerikanische Studenten untersuchte.
Wir müssen darüber nachdenken, für diese Kinder ein unterstützendes Netzwerk von der Vorschule bis durch die Highschool zur Verfügung zu stellen.
Das Bundesprogramm, das Gracielas College-Tour finanziert hatte, ist ein nützliches Beispiel.
Es ist bekannt als GEAR UP - Einen Gang hochschalten - und stellt mehr als 300 Millionen Dollar pro Jahr für örtliche Schulsysteme zur Verfügung, um College-Vorbereitungsprogramme zu starten, die beginnen, wenn einkommensschwache Schüler in der Mittelschule sind und weiterlaufen, bis sie die Highschool abgeschlossen haben.
Gemäß dem US-Department für Bildung hat das Programm seit 1999 mehr als 10 Millionen Schülern geholfen, von denen mehr als 60 % aufs College gegangen sind.
