UNO-Gruppe entwirft Plan zur Emissionsreduzierung
Die durch die UNO geförderte Klimakonferenz -- die sich bis jetzt durch wilde Posen und gegenseitige Beschuldigungen auszeichnete -- hat am Freitag mit der Veröffentlichung eines Dokuments wieder einen Schwerpunkt gesetzt, der für die nächsten 40 Jahre eine ehrgeizige Senkung der Treibhausgase aufzeichnet, wobei die Industrienationen in der nahen Zukunft die größten Lasten schultern müssten.
Der Text, der die Grundlage für ein endgültiges politisches Abkommen zur Regelung der Treibhausgase liefern könnte, hat sowohl die verbleibenden Hindernisse aufgewiesen, wie auch den Weg nach vorn gezeigt.
Aber er wurde als wichtiger Fortschritt in einer Verhandlung angesehen, der die Zeit ausgeht, da nächste Woche mehr als 100 Spitzenpolitiker aus aller Welt in Kopenhagen ankommen werden.
Der Text, der von einer eigens dafür geschaffenen UN-Arbeitsgruppe formuliert wurde, schweigt sich über die Geldmenge aus, die reiche Länder an die armen Länder geben sollten, damit diese kurz- und langfristig die globale Erwärmung meistern können.
Er bietet auch eine Palette an Optionen für die Schlüsselfragen, einschließlich wie Industrie- und große Schwellenländer ihren Kohlenstoffausstoß beschränken können und wie hoch der obere Grenzwert des globalen Temperaturanstiegs sein sollte, den die politischen Entscheidungsträger mittragen würden.
Dem Prozess wird eine große Flexibilität verliehen, so John Coequyt, leitender Vertreter des Sierra Clubs in Washington.
Michael Zammit Cutajar, der das sechsseitige Dokument entworfen hat, hat einen 180 Seiten langen Verhandlungstext zusammengefasst, um das in den Mittelpunkt zu stellen, was der führende Klimaschutzvertreter der UNO, Yvo de Boer, als "das große Ganze" bezeichnet hat.
Er zeigt den Grundriss eines möglichen Abkommen, bei welchem die Industrienationen gemeinsam ihre Emissionen bis 2020 um 25 bis 45 Prozent, im Vergleich mit den Grenzwerten von 1990, senken würden, während größere Entwicklungsländer ihre Emissionen im gleichen Zeitraum um 15 bis 30 Prozent reduzieren würden.
Zusammen könnten die Länder die Emissionen bis 2050 um 50 bis 95 Prozent senken.
Die Europäische Gemeinschaft hat den Gesprächen am Freitag zudem einen Auftrieb durch ihre Zusicherung verliehen, über die nächsten drei Jahre hinweg 3,6 Milliarden US-Dollar pro Jahr bereitzustellen, um ärmere Länder dabei zu unterstützen, sich den Auswirkungen des Klimawandels anzupassen - vom Meistern der Überschwemmungen und Dürren bis zur Vermeidung der Entwaldung.
Der Freitag brachte trotzdem die gleichen verbalen Feuerwerke, welche die Gespräche in der letzten Woche bestimmt hatten.
Der amerikanische Klimasonderbeauftragte Todd Stern hat Formulierungen abgelehnt, die verbindliche Senkungen der Treibhausgasemissionen für Industrieländer, verglichen mit freiwilligen Reduzierungen für größere Schwellenländer, fordern, falls diese nicht von den Industrienationen finanziert werden.
Dieser Zug kündigte an, dass die Obama-Regierung eine härtere Linie mit China fährt, als Vertreter der Bush-Regierung vor nicht einmal zwei Jahren.
Die Vereinigten Staaten werden kein Abkommen unterzeichnen, ohne dass größere Schwellenländer aufstehen und Maßnahmen ergreifen, so Stern, der auch darüber klagte, dass der Text nicht weit genug gehe, sicherzustellen, dass die Senkungen auch von Außenstehenden bestätigt werden könnten.
Stern gab seine Stellungnahme eine Stunde nach der Erklärung des chinesischen Vizeaußenministers He Yafei ab, die besagte, dass es dem führenden amerikanischen Klimaunterhändler entweder an "der Vernunft" mangele oder es "höchst unverantwortlich" von ihm war, dass er Anfang der Woche sagte, dass die Vereinigten Staaten China nicht finanziell helfen würden, die globale Erwärmung zu meistern.
Dadurch, dass die zukünftige wirtschaftliche Marschrichtung der großen Weltmächte auf dem Spiel steht, haben sich sowohl innerhalb der Industrienationen, als auch zwischen den Industrienationen und den Schwellenländern Bruchlinien aufgetan.
Der aktuelle Kampf bezieht sich gleichermaßen auf die Rettung einzelner Ökonomien, als auch auf die Rettung des Planeten, wobei China und die Vereinigten Staaten sich wegen ihrer entsprechenden Verpflichtungen befehden, während ärmere Länder behaupten, dass die zwei Dutzend einflussreichsten Länder die wissenschaftliche Notwendigkeit ignorieren würden, mutigere Maßnahmen zu ergreifen.
Ricardo Ulate, ein Delegierter aus Costa Rica, sagte, dass es nicht überraschend sei, dass die großen Mächte darum kämpfen, wer die Kosten für die Bremsung des Treibhausgasausstoßes tragen sollte, da sogar betroffene Länder dazu übergegangen sind, aggressiver dabei vorzugehen, die Länder mit sehr hoher Treibhausgasabgabe für ihre Taten zur Rechenschaft zu ziehen.
Dies ist ganz klar ein Spiel, woraus sich eine neue wirtschaftliche Vorherrschaft entwickeln wird, so Ulate, der auch als regionaler Klimawandelberater für Conservation International in Mexiko und Mittelamerika tätig ist.
Einige der Länder, die den Auswirkungen des Klimawandels am stärksten ausgesetzt sind, gaben an, dass sie weiterhin um einen rechtlich bindenden Vertrag in Kopenhagen kämpfen würden, obwohl die führenden Teilnehmer sagen, dass die Gespräche im besten Fall zu einem politischen Abkommen führen werden.
Die Allianz der kleinen Inselstaaten mit 43 Mitgliedern hat am frühen Freitagmorgen einen 24-seitigen Vertragsentwurf vorgelegt.
Artur Runge-Metzger, der die internationalen Klimaverhandlungen für die Europäische Kommission leitet, sagte, dass die Offensive der kleinen Inselstaaten "politischen Druck auf den gesamten politischen Prozess ausübt," teilweise deshalb, weil sie jetzt vereint sind und Maßnahmen von den Schwellenländern, wie China und Indien, fordern.
Die Gespräche bekamen eine neue Dringlichkeit, als die Delegierten sich auf die Tatsache konzentrierten, dass die meisten offenen Fragen noch vor der Ankunft der Regierungsführer geklärt werden müssen, um zu einer Einigung zu kommen.
Hochrangige Vertreter, wie der indische Umweltminister Jairam Ramesh und der chinesische Vizeminister entstiegen ihren Flugzeugen und rasten durch die Gänge des Bella-Centers zu Meetings hinter verschlossenen Türen und Pressekonferenzen, um Claims abzustecken, die während der nächsten Woche verhandelt werden.
Das reine Ausmaß der Versammlung -- 13.000 Personen gehen täglich im Kongresszentrum ein und aus, gitarrespielende Aktivisten veranstalten nächtliche Shows, in denen sie sich über die Länder lustig machen, die sich ihrer Meinung nach verraten und verkaufen, und Vertragsentwürfe werden von Hand zu Hand anstatt per E-Mail weitergereicht -- stellt bereits eine Herausforderung dar.
Die Intensität baut sich gerade erst auf: Fast alle wichtigen Minister sind jetzt hier und ab Mittwoch werden 60 Regierungsführer in Kopenhagen sein.
Wir kommen zur Oberliga, sagte Carlos Manuel Rodriguez, Vizepräsident für globale Politik der Organisation Conservation International.
Die Schwergewichte kommen.
