The stock exchange operator Nasdaq OMX holds its customers in breathing.
Trade on the Nasdaq Options Market was suspended on Friday afternoon German time.
In a statement, the operator made technical problems.
The other 11 U.S. options markets, including two of the Nasdaq OMX, put their business unhindered.
The latest incident continues a series of smaller and larger margins in the stock exchange operator.
On Tuesday, the Nasdaq indexes were due to errors in the data transport has not been charged for an hour.
In August of this year, there had been only two mishaps in a week.
First, the US investment bank Goldman Sachs due to technical problems en masse flawed purchase orders sent to the option markets.
As a result, the stock market operator took almost a whole day to check the orders and remove.
Two days later, half of all share trading in the United States because of a computer glitch at the Nasdaq-Borse for several hours.
Moreover, had caused a stir last year, the IPO of Facebook.
The NASDAQ-systems were the flood of buy and sell orders have not been grown, later asked the SEC and ordered the company to a record fine of $10 million.
