The more than 100-year-old stone wall in the front line of the old school before the court for the fair is to be put back on the map of the city Bräunlingen cleanup costs.
In the days before the Kilbig of cleaning up the front school courtyard was built during the first work in a small corner wall to stabilize and static discharge of more than a hundred years old stone wall with balustrade.
Further action plans, as Alexander Misok from Bräunlinger Stadtbauamt to create the 1906 involved in the planning and a recovery plan for the old wall.
After a cost calculation is to be carried out by professionals who will then be put to the council to decide and determine the best way forward on the table.
A decision is expected to fall in the coming year.
After the renovation, paving and tree planting of the old school courtyard within the two sides wing of the school must be built in 1912 in the foreseeable future as a follow-up, the insalubrious boundary wall to be repaired and put on new foundations.
The historic, 100-year-old boundary wall of the old school courtyard at the fair, especially through water and frost damage, because there is no drainage, serious disrepair and has a bow bent forward.
Deep cracks in individual stones are evidence of weather damage, but the wall is not currently at risk of collapse.
A state security wall is a prerequisite for a school playground used by students, which has been done by the current fortification work.
Originally, the school playground renovation was planned even in 2008 / 2009, but high unplanned expenditure brought a shift.
An important word in the historic school wall renovation, which has been used for filming, will prove the 1906.
Targets should come from this side, the city hopes Bräunlingen on grants from the Denkmalschützern.
The Bräunlinger elementary school students, who are now back in the good old school buildings with a new auditorium, will soon be able to use the old school playground.
