USA: Shots at the airport in Los Angeles
A newcomer on Friday morning (local time) at the LAX airport shots fired.
While the airport management told the short messaging service Twitter, the shooter was in custody, the "Los Angeles Times" reported that the man was dead.
A security man had been killed.
The media also reported by several injuries.
Us President Barack Obama will be regularly informed about the situation, said the White House spokesman, Jay Carney.
The incident occurred at Terminal 3 of eyewitnesses claimed to have seen a gunman with a rifle in one of the departure lounges, as several media reported.
A traveler told the broadcaster CNN, many people have sought refuge in panic.
Travelers cried and children would have cried.
Among those waiting panic has broken out, many would have hidden in fear behind chairs.
He heard two shots, a traveler of the "Los Angeles Times says."
An employee of the safety authority TSA had suffered a gunshot at the foot.
The scene was "like a movie."
After that, he had been brought into a secure area, reported the man.
The shots are to be dropped near a security control.
Airport building evacuated
On television pictures was to see how many health and police car in front of a terminal ancestors.
Hundreds of people were brought out of the building.
Users on Twitter published photos of a Special Operations Command and a rifle lying on the ground.
As the airport management announced on Twitter, the incident began around 9.30 a.m. (local time).
The access roads have been blocked, causing long backlog formed, according to CNN.
Before landing on the traffic had been temporarily suspended, it said.
However, several planes were observed on CNN at the start.
Terminal 3 will be mainly from smaller US airlines.
The laxative-airport from Los Angeles is a major airport in the United States.
