Glitzy do disturbs residents
Rhenus Midgard has also invested in land.
They spread the coal from the ships coming to the dump.
The company has at the site several irons in the fire.
In addition to the coal import, Rhenus Midgard, among other things, on wind farms logistics.
Black coal shines on the storage space in front of the dam.
Two enormous blue Haldenschütt- and distribute chargers or loading the coal demand here.
With every movement of handling equipment, a shrill warning noise sounds over the terrain.
"The signals are security and are" legally prescribed, Matthias Schrell, managing director of Midgard tracts in Wilhelmshaven says.
When the unfavourable wind, unfortunately, that is widely heard - and there were already some complaints from people from the city north.
He take complaints very seriously and have therefore been in contact with those affected, says the 40-year-old.
In close consultation with the authorities, it is now trying to keep the warning signs with technical measures quieter.
In the future, he put on the open dialogue with its neighbours.
Because Matthias Schrell has done before at the site.
With the expansion of the Lower Saxony bridge Rhenus Midgard continues to rely on the import of coal for power plants and is one of the big players in this sector in Europe.
Thanks to the intensified bath to 18.5 meters from terminal can also Cape-size bulk carrier will be processed here.
"This year, we want to cover the 3-million-ton mark crack," says Schrell.
In addition to the Eon-power plant on the ground is the import coal to power plants in the interior of the country.
If the GDF-Suez plant to the grid, are good import 5 million tons of coal per year.
The three ships discharge on the bridge, and the second conveyor belt could create up to 10 million.
