Tripodi disputes to have been influenced by Obeid
The former minister from the Labor Party, Joe Tripodi from New South Wales, an investigation by the government corruption in sight.
The former NSW Minister denies that the rules on maritime lease at the request of his political mentor Eddie Obeid to have changed, the covert investments in three properties on state-controlled land.
The Independent Commission Against Corruption (ICAC ­ Independent Commission against Corruption) has extended its investigations on Friday on the question of whether Obeid influenced several government ministers to leases at Circular Quay, where the Obeids operated two restaurants and a cafe to extend without tender after their expiration in August 2005.
Now, are being investigated on the accusation, Tripodi knew of the Obeids concealed interest in the land after former deputy team leader Tripodis Lynne Ashpole had testified on Thursday.
In years of talks, which began in 2005, the government had pushed for public tenders for the leases.
The tenants were against it, and also wanted longer maturities.
In 2009, the leases were extended for the companies at the Circular Quay, which provided the Obeids $2.5 million a year, without a public tender.
Tripodi, who was from February 2006 to November 2009 port minister, had originally called for public tenders.
But he denied having made the changes at the request of Obeid, who, as confirmed Tripodi, pushed for an overhaul of the lease arrangements of the government.
One of the ICAC's telephone transcript showed talks from the August and September 2007 between Obeid and Tripodi and Steve Dunn, a senior official who had moved into the port ministry after he had worked under Obeid in the fisheries authority.
"The issue under discussion in these phone calls was the development of the commercial leasing arrangements?" Asked the Deputy Commissioner Anthony Whealy Tripodi.
"No," Tripodi said.
I do not remember what was discussed, but it was definitely not.
Definitely not between me and Mr Obeid.
