Traffic lights on Dauerrot: Listening to wait
Sometimes, a traffic light turns green.
The contact loop in the street does not respond, or the light signal is broken.
What are we to do - go in red?
The affected has waited long enough at a red light and the intersection is free, can he continue, the Stuttgart-based lawyer Ralf Becker says in the magazine "motorcycle."
But the wait should be "reasonable," which could be interpreted differently from case to case.
Becker advised to stay at least five minutes before it could be from a malfunction of the traffic lights.
If you continue the trip despite light, however, should be aware that he is responsible for an accident caused by the full blame.
Those who are less than five minutes, may not wait long enough, Becker cautions and points to a decision of the High Court of Hamm.
In the case of a driver had negotiated answer after about three minutes Dauerrot ignored the traffic light and a negligent red light violation.
The traffic light was broken, but jumped to green.
A driving ban was spared him because of the particular situation - but not the fine.
