Scientists have been able to throw more light on the context in which the tail is the equivalent of a dog with his mood.
Previous research had shown that happy dogs with the tail stretched more to the right (from the perspective of the dog), while nervous dogs was the left side.
But now scientists that other dogs perceive these subtle differences and respond to say.
Professor Giorgio Vallortigara, a neuroscientist at the University of Trento, said: "In humans is well aware that the left and right brain hemisphere react differently to stimuli, which cause positive or negative emotions."
Here, we have tried to look at this in other species.
He also noted that dogs, like humans, the right brain hemisphere for the movement of the left side is responsible and vice versa, and that the two hemispheres played different roles in the feelings.
To learn more about how dogs on the side focused their brethren respond, the researchers monitored the animals, these films from other dogs.
They measured the heart rate of the four-legged and analyzed the behavior.
Probably we will soon understand why the tail moved in one, sometimes in the other direction
Professor Vallortigara said: "We have shown the dogs films with dogs - either a lifelike version or a silhouette to eliminate ablenkende other aspects, and we were able to control the movement of the tail to the left or right."
If the animals looked like an otherwise-dog expression has moved the tail to the right (from the perspective of the fronds of dog from seen), they remained completely relaxed.
But the tail inclination was mainly to the left (again from the perspective of the dog's leash), their heart rate rose and they looked nervous.
In the opinion of Professor Vallortigara dogs deliberately do not communicate with each other through these movements.
Rather, he is convinced that the dogs had learned from experience that they should be worried about movements and when they are not.
He said: "If you have several meetings with other dogs and the swish is associated with the tail in one direction with a friendly attitude and the right side produces a less friendly behavior, then you can act on the basis of this experience."
The researchers say that the findings of dog owners, veterinarians and trainers could lead to a better understanding of the emotions of their animal.
John Bradshaw, an expert said on dog behavior and Visiting Fellow at the faculty of veterinary medicine at the University of Bristol, this was not the first study to examine whether on the left and right is important for dogs.
Last year, a team from the University of Lincoln found that dogs turn your head to the left if they see an aggressive dog, and to the right, if it is a happy dog.
In another research at the University of Victoria in Canada, said the following: "Dogs to go more to a robot dog, though, tail leash" on the left and the right not to be restless, rather than the other way around, as in the Italian study. "
According to his testimony, the differences could stir, therefore, that the dogs in the various studies interpreted the animals in the movies or the robot dogs, not as a dog.
A study of how dogs respond to real dogs, could help, he said.
"While there is considerable evidence of many different mammals that the two halves of the brain are used for different purposes, but many of the details have yet to be determined - and dogs are no exception," said Bradshaw.
Since their behavior can be easily record, however, it will probably not be long before we understand why the tail sometimes moves in one, sometimes in the other direction.
