Flat fire in Brecht's helmet: Rescue workers carry charred corpse
The fire department had to late Thursday evening in helmet Brecht's place.
A three-family house in the District Court catches fire on the night of Friday.
The rescue workers carry a charred corpse from the house.
Rescue workers have found a fire in Brecht's helmet, a charred corpse in a three-family house.
Whether it was an inhabitant is still unclear, as a spokesman for the police in Bayreuth said.
The late Thursday night, it had burned on the ground floor of the house.
When the firefighters arrived, the flames were already out of a window.
The forces went into the apartment and found the corpse in a room.
This and another room completely.
The entire ground floor was damaged.
All other residents were not at home during the fire, the police spokesman said further.
The building is no longer habitable for the moment.
The exact cause of the fire was not clear.
