Jumbo visits the Black Forest ham
Jumbo looking for the "best ham in the world": For the TV show "Galileo" visited the Pro7-Star Bonn village.
The spokesman clarifies right at the beginning: The most important thing for the ham is the pig culling, turbo mast is not a good prerequisite.
Could ham, you get in every supermarket, a quality product?
Uli as head of the large ham factory in the Black Forest Jumbo explains the functioning of the company "eagle" in Bonn.
"Germany's favourite ham," such as Jumbo announces the Black Forest ham.
Only with hair-protection and coat, he comes into the interior of the factory.
Jumbo, too, must first disinfect their hands before he can pick up the microphone.
Jumbo spotted to strengthening in fast food in Waldshut
"Here I am rießigen quantities worked," amazed the TV makers, Black Forest ham as a mass product.
Culling 16,000 per week speak for themselves.
Weight, fat content, color: Uli said what matters in terms of quality.
Most of the pigs are slaughtered with six months.
Television with level?
Details such as the pH-value of the meat play a role.
The darker the meat, the higher the pH.
"I am curious to see if their by Roberto Blanco, what will happen," says Jumbo cynical.
Here, the level of private television is presented in its purest form.
But it is worth much anyway.
The viewer sees that the demolition of the culling remains.
Because: Black Forest ham is traditionally without the bones on the shelf.
The secret of the length of the spice mix with the salt.
Tower of smoke and Rauchfeuerung remind Jumbo visually to a "submarine."
The trick: Fir branches are here in the smoke for the taste of the Black Forest ham.
20 days in the smoke make the ham, almost black.
"Now the disc disappears in the Jumbo," he announces the test Verspeisung.
"It is really good," according to the conclusion of the TV stars.
All parties will be able to live with it.
