The newly designed Opschlag shines with a new cafe.
One thing that invites to linger and comfort.
One thing that would make the name for the program.
As Déjà Vu, according to the dictionary is a psychological phenomenon that manifests itself in the sense of having a new situation experienced or seen before.
In the case of the visit of the cafes on Opschlag in the county town of Kleve in sight at the Hochschule Rhein-Waal, it is not in the pure Déjà Vu-feeling.
Finally, the cafe with the wonderful name exactly the goal: To make a real stay not only intellectually, but hand firmly and repeatedly.
Precisely because it is fun and simply beautiful.
A look into the inner life on Opschlag 8 gives the viewer on a good feeling.
The ultra-modern, but not cool cafe-style looks like a place to relax.
The team will spoil here with the founders Mirjam van der Stelt and Daniel Büttner at the top of the guest with various tea or cocktail variants.
This is delicious cakes or individually ranked fresh baguettes.
The owners, both 33 years old, have already made before the opening of the pretty cafes on Opschlag as restaurateurs a name: In Kranenburg, she led the "Art Lounge."
The move to Kleve in Opschlag hope the likeable cafe-lovers more audience.
Last but not least, by the university.
"However, we have no specific target, Daniel Buettner stresses.
Instead, the two young students want to raise as much as seniors and all age groups in between.
Speaking of cafe-lovers.
The friendly owner couple behind the coffee enjoyment.
Enjoy the fragrant hot brew in different variations.
Expressofan
Dan Buettner is rather the Expresso fan and Mirjam van der Stelt the cappuccino-drinking.
"A baguette - that is my thing," she tells the NRZ.
Two events, there's already in the bright cafe.
Rather one.
Because the port festival took place even more outside the cafe - Déjà Vu benefited from it.
But there was also the stripy Natz evening.
"Beautiful, successful and funny," found the 33-year-olds.
But not everyone's cause.
Perhaps, Daniel Buettner is also not a great fan of event nights: "You can's, not all of the time."
And with an event, I always speak only those who are interested in the special event.
That is why events will be the exception rather with us.
"We want to disrupt the normal operation as little as possible."
Should read: Déjà Vu also stands for reliability.
With regard to the quality of the products, which are offered here, as well as on the team and the beautiful surroundings at the Opschlag in Kleve.
The road, which is increasingly becoming a gastronomy mile.
To the delight of many Klever, guests from near and far, and the students for the gastro-mile and the café Déjà Vu itself.
Anke Gellert-villages stone
