Nagold: Hugo Wermter for 60 years in the choir
With 60 years as a singer Hubert Wermters history with the male Cäcilia is almost twice as long as those of the tart, where he was formally honored.
Hubert Wermter stood as usual in the colours of his male office on the stage.
Even after 60 years of singing with the now well more than cherished choir still great fun.
Wermter was also active in the club, including 28 years as a member of the committee.
For his commitment and his club loyalty, he received several awards: Jörg Kohr, pastoral speaker on behalf of Cäcilienverbandes Rottenburg-Stuttgart, gave him - as the choir is also a church choir - a certificate of the association and a bishop Gebhard Prince signed a letter.
His fellow singers gave him the document of the German Choral Association and an engraved tin plate.
In addition to the ceremony was the 31st autumn festival in familiar tracks: MGV betra, the songs wreath Stetten salt, the singer Baisingen department and the local music club, the fully loaded, each had a colorful mix of various choirs and singing styles, which had about 400 visitors.
The MGV full Mari narrow opened with atmospheric songs like "In the wine paradise" and "Lustig, their brothers."
Her honor singer Hubert Wermter they prepared to honor a small serenade - Wolfgang Amadeus Mozart's "state song."
The male betra also classical choir sang songs like "hunter campaign" by Julius Wengert, "far, far away" by Hubert "as well as the folk song" When you go through the valley. "
The songs wreath salt Stetten provided with his mixed choir and his group of women - the "impulse choir" - for the women's quota of the festival.
The mixed choir kidnapped with the Neapolitan folk way "Santa Lucia" and "Eviva Espana" by Monsanto Gus in foreign countries, the "impulse chorus" while also drew back to foreign languages: "LIBE Ratio" and "Hey Jude" belonged to her program.
The singer department of the Baisinger sports club came with "What a Schwob?" By Hans ein and Robert Papperts "beer song" back into domestic realms where the full Mari-Musikverein provided the musical conclusion.
For children, there was a small side programme - "grandma Hanne" alias Hannelore Stollsteimer led to a Kasperltheater and read a few stories that the children were well above the lunch.
