Clive Palmer claims that Prime Minister Tony Abbott had a conflict of interest with parental leave
The billionaire and Member Clive Palmer says, Prime Minister Tony Abbott had a conflict of interest in his plans to leave because his daughters become pregnant and therefore could benefit from it.
The mining magnate, who is in a legal dispute over the payment of $6 million in carbon tax, made the assertion when he wanted to wipe off the table issues, whether it was in a conflict.
The Palmer United Party could control up to four votes in the Senate, which are important for deciding whether the carbon and mining taxes will be cut or reduced.
But Palmer claimed that only ministers may have conflicts of interest and the daughters of Abbott personally by the laws would benefit.
"He is a major conflict of interest when it comes to paid parental leave, because if one of his daughters is pregnant, he has a direct interest in whether or not they will leave," Palmer said.
Two months after the election, the electoral commission said Palmer with 53 votes ahead after the recount officially to the winner of the Sunshine Coast-seat of Fairfax.
Palmer called for a review of the process for the vote count, so that he can go faster.
Tony third daughters Frances and Bridget.
These elections should be decided two months after the end of the vote?
"We need a better system," he said.
Why should we have a system where you marches that enter data into a computer, and then immediately votes at 6: 30 p.m. in the evening is the result?
Palmer also criticized the use of pencils with marking the ballot papers.
Using them, because then you can wipe out the results if they do not like one?
Today vote with pencils is unbelievable.
The Electoral Commission has examined the options for an electronic voting and recently published a joint proposal with New Zealand.
Palmer, 59, said that an international airport belong to his policy on the Sunshine Coast, and that he will take his new post "very seriously."
A public office, it was about the service to the public.
"We strive for no reward except the history, namely that we can serve in a critical time of this community," he said.
