Excellent mastered the
The role of Santiago, the old man in Hemingway's novel "The Old Man and the Sea," Horst Janson is cut to the body.
Janson itself is an old hand in his profession, the acting.
The old man Santiago, no one can fool the fishing.
So, the two complement each other really great.
It feels almost to the wrinkles in the neck of the old man, the fishermen young Manolo talks.
If Santiago is subdued tired of life on the chair, that is when Janson.
In addition, the role of the old fisherman is a character role that Janson handles well.
Hemingway told the story of a fighter, a courageous man who does not give up and eventually through his knowledge and his will to win the battle against the fish.
Janson is in many respects as the only actors on the stage.
He manages to focus the attention of the audience, so that his monologues are no moment boring.
His efforts to finally pull the fish to the surface of the water, are so real that the audience forget that the sea is blue lights out water bottles.
Director Jens Hassel man leaves the old man in the boat to act before the fishing village.
In the course of the show, he is the most active scene into the light: The factory of Santiago, the bar of the singer Marie-Luise favor, with their songs and her beautiful voice, admiring the attitudes of Cuba.
The four musicians to play Cuba's rhythm and at the same time, are guests of the bar.
