Children should receive myths and legends as "role models for life" taught, an author says.
The stories of Thor showed that "brutal force has no chance against clever tricks," and the Arthur legend demonstrate how important it is to have a dream.
However, many of the myths are "far too wild, too offensive and, in some cases, too dirty," to be taught in schools, so Crossley-Holland for a "careful selection" age just works pleaded.
"I think it is wonderful that myths and folklore are already part of education in America," he said.
I have suggested that for 20 years as a plan.
He added that authors and teachers who were "overly didactic," children "would completely shut down," because the messages in entertaining stories "undercurrent" would be conveyed.
Crossley-Holland, the Bible has been translated from the turning point and author of the Penguin Book of Norse Myths and the British folk tales, said: "You can follow certain intentions, but we should keep them in the background."
Perhaps the biggest difference between an adult author who writes for adults, and an author who writes for children, is the need to give hope.
Not everything needs to be simplified or a happy ending, but there is an inherent sense of good and evil.
It has to be presented subliminally, be revealed by the history and not explained.
This is the old story of the show rather than telling.
