Desperate cry of an Obama voter
I have twice elected President Obama in the hope that change is possible
He said that Obama has made commendable efforts that have been thwarted by the Republican blocking tactics
The blockade policy does not excuse the website problems of Obamacare, the drone strikes
Obama's memoir about the 2008 campaign is a sad reminder of what would have been possible.
Nathaniel P. Morris is a student in the second year at Harvard Medical School.
Currently, I read a terribly sad book.
It is a book which I have believed that it would be sad council during the second year of my medical studies and give me hope again.
It is called "The Audacity to Win" (courage to win) and describes the memoirs of Barack Obama in the 2008 presidential election.
In the evening, when I'm finished with my patients transcripts and go to bed, then the book brings me back to a time when the policy inspired millions and rob a talk the breath.
The election was a landslide victory and intelligence spokesman being considered to lead the historical significance of this hour.
My classmates wept with joy and my parents collected all the newspapers that they could find.
A young team of visionaries was on the way to the White House and the nation was ready for change.
That changed when Obama into office in 2008, he had approval values of 82%.
And then I close the book.
To switch back to the present is a rude awakening, as if it is taken from a dream.
It is hard to remember this optimistic times - they seem to be a faint memory, a sad reminder of missed opportunities.
In the years since I made my voice for the first time, in fact, something has changed.
But there is simply nothing that I could have imagined.
I recognize the great and versatile things, which Obama has achieved, the passage of the Affordable Care Act for health insurance until the military withdrawal from Iraq, the end of forced city of homosexuality in the army and the killing of Osama bin Laden.
I also believe that the partisan obstruction tactics have tilted too many efforts that our nation should be brought forward: Immigration reform, a public option for health insurance and the closing of Guantanamo Bay, to name but a few.
But after countless times, the Obama administration has defended with colleagues and friends, I am with my statement try at the end.
I have reached a point of political desperation.
The Republican blockade policy could not explain why it allows the interception of foreign heads of state or the killing of innocent children by drones overseas.
It cannot explain why the National Security Agency data about the private lives of Americans and why be punished whistleblowers who disclose government misconduct.
It cannot explain why Anwar al-Awlaki was an American citizen, was killed without trial, nor why the public financing and spending limits during the presidential elections.
It does not justify the results of a report, which says that the efforts of the White House to restrain the media were "the most aggressive... since the Nixon administration."
And it cannot excuse jüngstens's inability to draft in more than three years since the passage of the Affordable Care Act, a simple website.
I don't know if it is what I should have expected.
Whether I should have to understand that the government could contradict the work of her previous political campaigns.
Obviously, this is not a predictable course Abgeordnetenamt, as an opposition party and random events like the Newtown massacre-shape the public debate.
But when I look at the above examples, they seem to be largely chosen by the government itself.
And that bothers me the most.
I have chosen Obama again in 2012, not because I was enthusiastic about his candidacy.
Mitt Romney was a confusing and half-baked alternative, he seemed not define its direction and positions.
I had the impression that a second term for Obama, free from the pressure of future elections, would meet the hope that we have heard for so long.
But with the sinking of the ratings for Obama to less than 45% this week is a return to the year 2008 through this book has become even harder.
It is the longing for the many promises that have vanished into thin air makes me.
This week I read a section in the book, which describes how Obama has dealt a heavy loss against Clinton in the primaries in Pennsylvania.
In a meeting with the election officials after the decision, he told his staff, they would have to come back on track and follow the purpose of their cause.
"I want us to" rediscover our magic, he said.
We need to remember who we are. "
There are five years later, Mr. President, and I could not agree with you more.
The opinions expressed in this commentary are solely those of Nathaniel Morris.
