Le nouveau rang de gaz
Un nouveau conflit des prix du gaz se prépare entre l' Ukraine et la Russie, augmentant le risque que les exportations du carburant à l' Europe de l' Ouest peuvent être affectés.
Plus de gaz de la Russie à l' Union européenne (UE) sont transportés à travers l' Ukraine et un désaccord entre les deux pays est parfaitement l' a fait.
Kiev a averti que si Moscou, c' est le prix à payer pour le gaz il chargera la Russie des droits de passage.
Auparavant, un conflit entre les deux dernières année réduit fournit à l' Union européenne.
Le dernier conflit entre Kiev et Moscou est le gouvernement ukrainien et la Russie le monopole du gaz, Gazprom, essayer de parvenir à un accord sur la manière de l' Ukraine doit payer de gaz russe en 2008.
Gazprom, elle devra payer l' Ukraine comme il a accepté de payer jusqu' à 50% supplémentaires en 2008 pour le gaz il sources du Turkménistan voisin.
Les analystes dire cela pourrait signifier l' Ukraine avoir à payer plus de 40% de ses importations de Gazprom.
"Il est important pour nous d' utiliser nos arguments en tant qu' un des États de transit du gaz au cours des négociations," l' économie de l' Ukraine ministre Anatoly kinakh a dit à l' agence de presse de Reuters.
Les changements de prix du gaz doit sans aucun doute être liés à nos arguments sur les niveaux de droits de transit [à l' Europe de l' Ouest) via l' Ukraine ».
Le dernier conflit principal de gaz entre Moscou et Kiev ont baissé de Gazprom en Ukraine en janvier 2006.
C' est en soi une baisse des exportations vers l' Europe de l' Ouest, qui a brusquement fait monter les prix.
Le gaz russe représente un quart de l' approvisionnement de l' Union européenne.
La Russie a les plus grandes réserves de gaz, mais il est toujours sous-développée.
En conséquence, les compléments de Gazprom ses propres réserves de gaz avec le Turkménistan et l' Asie centrale d' autres anciens pays soviétiques.
