Le Congrès conclut la transposition de la MiFID qui a eu lieu le 1er novembre
À côté de ses procédures parlementaires, qui s' est terminée aujourd' hui avec le vote partiel du congrès sur les amendements incorporés au projet au Sénat, le gouvernement a soumis à débat public le règlement qui va développer la nouvelle loi, avec l' objectif de la future force avant la fin de l' année.
Les représentants des différents groupes ont convenu en mettant l' accent sur les efforts faits par les députés et sénateurs de négocier et de convenir de la meilleure législation pour garantir la protection des investisseurs et de contrôler en détail l' activité des organisations de sorte que les marchés fonctionnent efficacement.
La MiFID, qui modifie le marché des valeurs mobilières, implique la modernisation des marchés financiers, alors qu' elle renforce la protection des investisseurs, en améliorant les pouvoirs de supervision de la Comisión Nacional del de n cnmv () et à encourager la coopération entre les divers supérieur de l' Union européenne.
Les nouveaux règlements accorderont des services consultatifs financiers pour les entreprises spécialisées ainsi qu' à des individus naturels ou légaux, et crée un nouveau type de sociétés de conseil (esis), le Conseil financier des entreprises (afi), qui incluent les courtiers, les entreprises et les sociétés de gestion de portefeuilles.
En outre, elle s' étend le nombre de systèmes disponibles pour l' exécution des opérations financières, inclus dans le règlement sont le marché secondaire, les systèmes commerciaux multilatéraux, et les systèmes d' ordres, ceux-ci sont en concurrence avec les directeurs de marché financier actuels.
La loi exige aussi que les services d' investissement des entreprises à divulguer sur le marché les détails de leur profil d' affaires, le risque de l' exposition et des formes de gestion des risques, et à maintenir un enregistrement de tous leurs opérations à faciliter le contrôle par le cnmv.
Dans leur adoption par la commission des affaires économiques du Congrès, plusieurs modifications ont été présentées, notamment les dettes doivent être considérées comme un instrument financier "complexe" en raison de son haut risque pour les investisseurs, ce qui a été démontré par ce qui s' est passé avec le haut risque les crédits (dettes d').
En outre, la transposition a profité de la directive avait pour définir les fonctions qui peut se développer de diplômés dans l' économie et finances dans 30 ans après l' approbation de décret en 1977, qui délimite le fonctions professionnelles réservées aux économistes professionnels.
Pour sa part, concernant la promotion de la création de nouveaux rôles dans le secteur financier, tels que le conseiller financière, qui va travailler pour louer ou récompense, pour l' approbation de la SEC et sera en mesure de fournir ses services et la commercialisation de produits de courtage clients à différentes entreprises d' investissement en même temps.
