L' Union européenne et l' Inde sont prêts à conclure un accord de libre-échange en 2008
Actuellement, le commerce bilatéral atteint déjà près de 60 milliards d' euros par an.
L' Union européenne est le principal partenaire commercial de l' Inde et représente le 18% de son commerce extérieur.
L' Union européenne et l' Inde espoir à signer un accord de libre-échange en 2008, a expliqué le commissaire européen pour le commerce, Peter Mandelson et son homologue indien Kamal Nath.
Les ministres des Affaires étrangères de l' Union européenne a accordé à la Commission européenne la pluie libre à entamer des négociations en avril, dans le but de signer un accord de libre-échange (ALE) avec l' Inde, south-corea et l' Association des nations de l' Asie du Sud-Est (ANASE), le commerce bilatéral atteint (?) déjà près de 60 milliards d' euros par an.
L' Union européenne est le principal partenaire commercial de l' Inde et représente le 18% de son commerce extérieur.
L' Union européenne est également la principale des investisseurs étrangers, mais l' Inde est seulement le 9 mai partenaire commercial de l' Union européenne, selon les données de la Commission européenne.
« un pacte de libre échange améliorera considérablement les deux économies "et" l' Inde pourrait améliorer son accès à un commerce de 450 millions d' Européens "justifie Peter Mandelson.
L' Europe représente le principal ou le deuxième le commerce pour tous les dix premiers produits exportés par l' Inde, les États le commissaire européen, l' Asie et l' Europe des géants chaque année "47 milliards de produits" et "dix milliards d' euros de services", a déclaré cette semaine Danièle smadja, le chef de la Commission européenne à New Delhi, exprimant son regret parce que le commerce bilatéral "n' a pas encore atteint son potentiel. » de l' Union européenne et l' Inde se rencontreront vendredi pour leur huitième sommet diplomatique à New Delhi, en présence du Premier ministre Manmohan Singh et le président de la Commission européenne José Manuel vient de nommer M. Barroso.
(agence AFP)
