L' intégration des Slovaques dans les écoles britanniques ne progressent
Le nombre d' enfants des pays de l' Europe de l' est en augmentation dans les écoles, les habitants de la peur du développement du système d' éducation local.
L' intégration de l' Europe de l' est rencontre un certain nombre d' obstacles à l' heure actuelle.
Les écoles britanniques enregistrent même des cas où les querelles entre les immigrés et les enfants de la population d' origine tour dans la violence.
Le problème avec l' intégration des enfants de l' Europe de l' est dans les écoles britanniques est illustré par la situation dans le Nord de Kent, où les querelles entre les résidents locaux et les immigrants slovaques commencent à s' aggraver.
Les débats et la lutte entre les élèves se sont étendus à la relation entre leurs parents.
La situation est allé jusqu' à présent que la police slovaque a arrêté une femme dans chatham qui a battu un élève de dix ans avec une canne de fer.
Au cours de sa propre défense, l' exemple prétend que le petit garçon a insulté avec les insultes raciales.
La police avait aussi à intervenir à la suite d' une attaque par deux jeunes sur un immigrant slovaque.
Les jeunes filles aurait appelé l' homme commentaires racistes et ont lancé des pierres sur lui.
"lorsque nous étions sur notre chemin à la maison, un petit garçon a monté sur l' arrêt et de cracher vers le bas sur nous.
Quand je lui ai demandé de l' arrêter, il nous avec des pommes et des poires et qu' il a montré son fond nu ", une mère de slovaques a décrit un autre accident désagréable à la fois.
Les plaintes viennent des deux côtés.
L' un des résidents locaux même classifié les querelles avec les immigrants de l' Europe de l' est aussi une lutte pour la survie.
Les cas mentionnés ci-dessus indiquent que l' ambiance entre les habitants et les immigrants dans les écoles britanniques commence à être tendue.
Il y a 70 mille slovaques ont enregistré en Grande-Bretagne qui est là pour travailler.
Environ 30 mille slovaques, puis, à les écoles britanniques.
