Le Royaume-Uni utilise de comme outil de recrutement militaire
Les unités militaires ont été le partage de leurs irakien et leurs actions par vidéo sur vous tube dans un effort pour populariser leurs missions.
La Royal Air Force armée () a été la première à développer un goût pour de: ses forces spéciales en Afghanistan ont été téléchargé vidéo montrant la manière dont ils ont été la lutte contre les talibans depuis mars 2006, les rapports BBC.
Les images, pris avec miniatures attachés à des casques de troupe, sont contrôlés par un centre d' ordre à Kandahar et puis transférées à Londres de là où ils sont téléchargées sur l' Internet.
Il n' y a pas prendre le message politique
Totalement 139 images d' armée ont été téléchargées sur l' Internet et jusqu' à présent sur elles ont reçu plus de 75 000 atteint.
Le ministère britannique de la défense a été enregistré depuis le printemps 2007 comme « siège de défense ", régulièrement téléchargé vidéo sur l' Irak et les actions, tandis que la Communauté au pouvoir et la force multinationale, l' Irak (mnf-i) ont leur propre vous le tube de possibilités.
L' introduction de l' Afghanistan
La RAF initialement les vidéos comme un outil de recrutement, le ministère de la défense, ils ont aussi été un bon moyen de permettre au public de savoir le véritable but de maintenir les forces à l' étranger.
La publicité diffusées à travers cette avenue ne coûte rien en comparaison avec le recrutement des spots publicitaires à la télévision, la défense Gordon expert BBC a dit, dans le même temps, ils par mettre un peu d' un message politique pour que, d' une façon spéciale, ils offrent la pénétration dans les raisons pour lesquelles le gouvernement a ordonné les actions militaires en cours.
Les Américains ont transformé en un jeu
Le problème de l' armée a pour lutter contre l' amateur d' être partagée, malgré les officiels soigneusement révisés et critiqués, qui parfois même montrent mourir des soldats de la "officiels" légèrement hypocrites, des officiers de ne plus parler de leurs pertes mais le sang de la lutte n' est jamais en réalité montré.
Tout à fait un certain nombre de vidéos de l' Irak et des champs de bataille vivent sur les actions ont été publié sur Internet, mais les forces britanniques ont seulement récemment rejoint dans les postes.
Le recrutement américain est un peu différent, les États-Unis ont utilisé l' armée, un jeu de meurtre tactique disponibles pour la liberté de transférer, comme un instrument de recrutement. En elle les joueurs conviennent des soldats dans une réaliste de forces de combat.
