Richard gere juste assez cynique
Le parti de chasse "et" m Frieden font deux plus de films s' occupant de la guerre des Balkans.
Mais aucun d' entre eux n' est crédible.
Les concepts mettent trop l' accent sur les ordres et le tir d' action, ou ils sont trop larmoyants.
Même Richard gere, de chasser, "ne peut pas changer cela.
La bonne nouvelle, tout d' abord: les criminels de guerre Karadzic et Mladic peut encore se cacher dans les Balkans, mais il y a droit, de tous les pays, dans l' arrière-pays sombre de la guerre en Bosnie, l' acteur Richard gere a maintenant été relevé.
Nous avions perdu de vue le plus bel homme des années quatre-vingt dernièrement, après tous trop bien rôle insignifiant de films insignifiants pour les femmes et beaucoup trop de conférences de presse sur le bouddhisme avait tout désir de regarder.
Aujourd' hui, tout à coup, Richard gere est la meilleure raison pour laquelle nous voudrions peut-être à regarder le parti de chasse, après tout. (le plein titre allemand est le parti de chasse de der Jäger zum les parti - pourquoi filme titres doivent toujours être tant et sur une ici que des accords de travail pour les conducteurs de moteur?)
Son exécution est d' une façon charmante. Essentiellement, son correspondant de guerre Simon chasse est qui gere pourrait ont fini par comme, avait lui-même et l' industrie du film n' ont pas été si gentil à lui: un homme dont l' est depuis longtemps, mais qui a préservé considérables de son ancien charme même comme un autre.
Pourtant, en dépit de cette carte maîtresse, le parti de chasse, avec la production allemande Frieden m, qui débute aussi cette semaine, continue simplement la ligne sans fin de l' échec de la guerre des Balkans les films.
Peut être traité assez rapidement: le film est à propos de deux soldats allemands au Kosovo (Adrian topol Max) qui sauvent une femme serbe de tireurs de kosovan - et un qui tombe en apprécier avec elle, à amorcer.
Bien que le fait que les Serbes, pour une fois, ne sont pas décrit comme la seule source de tout le mal est là pour être apprécié, le film, de son manque de profondeur de rapidement, se perd dans des ordres de tir et d' action.
Ce qui reste est quelque chose de tels que la télévision allemande montrent für d' alarme Cobra 11, qu' avec la guerre à prendre la place de l' autoroute.
Le parti de chasse, pendant ce temps, est non comme un autre dans la recherche sur la raison pour laquelle il est en fait jamais été vraiment un bon film de la guerre des Balkans.
Avec un nouveau directeur et un autre scénariste (Richard est à la fois), et à un autre moment, l' histoire de trois journalistes de guerre commis à retrouver les criminels de guerre suprême pourrait ont fini par devenir un nouveau "l' apocalypse.
Les histoires, après tout, sont très similaires: à la fois, de petites équipes entrer dans le bois à réaliser quelque chose l' armée et dans les deux, le résultat est un voyage dans la folie.
L' une des raisons pour lesquelles le parti de chasse ne sont que Simon chasse n' est pas autorisé à être la diminution cynique avec le coeur de l' or nous sont présentées au début.
Non, l' écriture doit aussi lui imposer une relation romantique sur cela, avec une femme musulmans bosniaques qui est tué plus tard.
Le parti de chasse va des rails complètement lorsque les journalistes, dans le mouvement, atteindre dans les cinq dernières minutes ce que l' OTAN, la CIA et tous les chasseurs de générosité dans le monde n' ont pas été en mesure d' atteindre dans cinq ans: attraper les criminels de guerre et de laisser à la juste revanche des musulmans bosniaques.
C' est mauvais, vous voulez faire appel à la Cour internationale de justice de La Haye sur les terres de crimes contre la logique.
L' inquiétude, cependant, est en réalité profondément humaine.
Il veut condamner le fait que Karadzic et Mladic sont encore la liberté à leur guise, et il soupçonne les Américains et les Français (apparemment qu' ils s' accordent à dire ici, pour une fois, de ne pas être trop préoccupés par leur poursuite en raison du secret maquignonnage politique.
Mais les bonnes intentions et mal sont tellement même parfois qu' un poème populaire par Brecht vient à l' esprit.
En cela, le masque de bois d' un démon asiatique reposant sur le bureau de fonctionnement est décrit: la sympathie que je considère les veines sur le front, suggérant: combien il est difficile, pour être mal.
Les films comme chasser ont ces mêmes têtes, dans ce cas, cependant, combien il est difficile, pour être bonne.
Le problème n' est pas uniquement le genre de la guerre des Balkans film.
Récemment, il a été signalé dans cet article que tous Hollywood l' Irak les films sont tout à fait bombardé.
On pourrait ajouter: il n' a jamais été un bon film d' Afrique du Sud, l' un ou l' autre.
État de bon sens: si un acteur Star court dans les points chauds ou sur les champs de mines du monde, le résultat est quelque chose comme "Rangoon, avec Patricia arquette, au-delà des frontières, avec Angelina jolie, ou" diamants du sang, de Leonardo dicaprio.
Peut-être, tous ces conflits sont tout simplement à ces dernières.
Après tout, des décennies de faire passer avant Hollywood fut capable de diriger un bon film de l' Holocauste dans la "liste.
Un film ou d' autres peuvent encore si l' installation du Viêt-nam le chasseur de cerfs, apocalypse maintenant ou le métal a désormais considérées comme des classiques, n' étaient pas exactement à l' unanimité, comme à l' époque, après tout.
Ou peut-être que nous ne savons trop bien des conflits violents du monde aujourd' hui, avec tous les cas de destruction massive apparaissant dans notre maison en temps réel et sur deux des écrans simultanément.
Et qui prive des scénaristes de l' insouciance exigé qu' elle est remarquable.
Une partie de la raison pour laquelle "être ou ne pas être" ou "la grande dictateur ces bons films, après tout, est que lubitsch et Chaplin savent pourtant pas le régime nazi règne.
Pour être en mesure de faire de bons films, il ne faut pas vouloir être bonne.
Peut-être d' un point de vue artistique distancié comme le Lawrence est nécessaire.
Demandé sur le parallèles entre son roman historique et la guerre des Balkans, il a répondu: "qui est simplement parce que certaines choses ne change pas.
Les grandes villes seront toujours être très dangereux, les gens vont toujours être assassiné de manière horribles, et il y aura toujours la guerre en Yougoslavie.
