Мигрантов кризис Европы: Венгрия объявляет чрезвычайное положение, уплотнения границы, задерживают мигрантов
Объявление чрезвычайного положения, Венгрия закрыли его южной границы с Сербией на вторник и задержала тех, кто пытается незаконно проникнуть, стремясь закрыть поток мигрантов, наливая.
Хаос развернувшихся на границе, как сотни мигрантов, свалили в ничейной, и сербские должностные лица отреагировали с негодованием.
Неизвестное количество времени на полосе дороги между двумя странами контрольно-пропускные пункты, те бежали насилия в их homelands разбили палатки и поселился в.
Но разочарование были на подъеме.
Как полицейский вертолет завис над мигрантами скандировали «Открыть границу!» и выкрикивали оскорбления в венгерской полиции.
Некоторые отказались пищу и воду в знак протеста.
Министр иностранных дел Сербии заявил, что это «неприемлемо», что мигранты отправляются обратно из Венгрии, в то время как больше и больше прибыли из Греции и Македонии.
(Сербия) хочет быть частью решения, не сопутствующий ущерб.
Там будут должны быть переговоры в ближайшие дни с Брюсселем и другими странами,"Ивица Дачич сказал в Праге.
Потрясения на венгерском-сербской границе наступил день после блока 28 стран удалось придумать с единой иммиграционной политики на спорной встрече в Брюсселе.
Министры согласились передать ответственность за 40 000 человек, ищущих убежища в ошеломлен Италии и Греции и говорил, мы надеемся достичь окончательной сделки - в следующем месяце или к концу года - на основе которой страны ЕС будет принимать 120 000 беженцев, в том числе некоторые из Венгрии.
Канцлер Германии Ангела Меркель и Австрии под названием вторник для специального Европейского союза на высшем уровне на следующей неделе для обсуждения кризиса иммиграции континента.
Венгрия, однако, не возлагает свои надежды на каких-либо действий вскоре из Брюсселя или его соседей.
Во вторник чрезвычайного положения в двух южных районах дало властям более широкие полномочия для борьбы с кризисом, позволяя им закрыть дороги и ускорения судебных дел о предоставлении убежища.
Между тем министр иностранных дел Венгрии Петер Сиярто заявил, что его страна также планирует построить забор колючей проволоки вдоль своей границы с Румынией, чтобы остановить поток мигрантов через страну, теперь, когда он закончил забор на сербской границе.
Корреспондент CBS News д ' Чарли Агатой сообщил, что даже заключенные были зачислены в гонке, чтобы закончить забор провода бритвы между Венгрией и Сербией.
В последние несколько месяцев Венгрия стала основным узким местом и точка входа в Европейский союз для мигрантов, многие из них войны беженцев из Сирии и других стран на Ближнем Востоке.
Премьер-министр Виктор Орбан, однако, настаивает на том, что большинство прибывающих экономических мигрантов, ищущих лучшей жизни, не войны беженцы имеют право на защиту - представление резко расходится с другими странами ЕС, включая Германию.
Новые законы, которые вступили в силу в полночь в Венгрии сейчас сделать это преступление, чтобы пересечь или повредить забор провода бритвы 4 метра (13 футов) правительство построило вдоль южной границы с Сербией, а также включает в себя более длительные сроки лишения свободы для осужденных торговцев людьми.
«Из-за ситуации, вызванной массовой миграцией, венгерское правительство объявляет кризиса,» пресс-секретарь правительства, Золтан Ковач заявил журналистам в южном городе Сегед.
Мы очень ясно на этом: незаконное пересечение границы является преступлением.
Технически парламент должен по-прежнему утверждать развертывание военных, которые ожидаются на следующей неделе, но Репортеры Associated Press на границе стали свидетелями вооруженных военнослужащих с транспортными средствами и собаками для дней.
Дьердь Bakondi, советник национальной безопасности Орбан, говорит, что власти поймали 45 человек, которые пытаются пересечь на границе и 15 глубже в стране.
Они получили повреждения ограды, в настоящее время находятся под стражей в полиции и обвиняются в совершении преступлений по новым законам.
Власти быстро ремонтируем забор.
Венгерские чиновники также закрыты два из семи пересечения границы с Сербией на во вторник утром после развертывания вагона с колючей проволокой, чтобы закрыть один из них.
Хаос окутал основные пересечения границы близ Roszke, Венгрия, как венгры открыл крошечный офис в металлический контейнер для обработки людей и толпы, чтобы выжать внутри.
Около 20 удалось получить, но тысячи оставались за ее пределами.
Другая группа мигрантов заблокировали основной магистрали, соединяющей Сербию и Венгрию, заявив, что они отказываются пищу и воду до тех пор, пока они могут проникнуть в Венгрию.
