Бен Карсон рисует близко позади Дональд Трамп в национальном опросе
Бен Карсон бежит близко позади Дональд Трамп в новейших CBS News / Нью-Йорк Таймс опрос
Два кандидата приходится половина поддержку избирателей в новом опросе, оставив другие воровство для опоры
Республиканский избирателей по всей стране по-прежнему назад Трамп в больших количествах, поднявшись с 23% поддержки в последнем опросе CBS, проведенные до Fox News прений в прошлом месяце, до 27% в опросе, вторник.
Но Карсон rocketed в этот же период с 6% до 23%.
Обследование также показало, Карсон, делать различных демографических групп, оттеснив Трамп среди образованных колледжа республиканских избирателей.
Остальные поля, за исключением Карли Фиорина и губернатор штата Огайо Джон Касич, поскользнулся позади с Висконсине губернатор Скотт Уокер падает от 10% поддержки в прошлом месяце до 2% в настоящее время.
Бывший губернатор Флориды Джеб Буш, бывший губернатор Арканзаса Майк Хакаби и Флориды сенатор Марко Рубио разделил третье место с 6%.
Коэффициент ошибок для выборки 376 человек республиканских избирателей в этот новый опрос плюс или минус 6% и был проведен в сентябре.
Последние обследования CNN/ORC, опубликованном на прошлой неделе, показал Карсон, рост в опросах - посадка на поддержку 19% среди республиканцев, Трамп 32% поддержки.
Последний опрос от ABC News/Washington Post также показал Трамп значительно опережает Карсон.
Столкнувшись с ростом Карсон на прошлой неделе, Трамп взял некоторые potshots в отставке нейрохирург, даже, как Карсон извинился для допроса Трамп веры.
«Нам нужна энергия,» Трамп сказал в прошлую субботу во время остановки кампании в штате Айова.
