Новый балканский маршрут: беженцы приезжают в ЕС через Хорватию.
«Open up!» напевать сотни беженцев на Хоргос контрольно-пропускном пункте на сербском языке-венгерской границе.
Со вторника Будапешт закрыл границу для иммигрантов.
Просители убежища уже начинают испытать другие возможные маршруты в ЕС.
Один из них обход закрытой границы с Сербией через Румынию.
Другой — через Хорватию и Словению в Австрию.
По некоторым сообщениям автобусы, которые транспортируются беженцев из Сербии в Венгрии в настоящее время направляются в город Šid на хорватской границе.
Водители получили приказ от властей вести без остановки.
Сербский министр внутренних дел Небойша Stefanović пообещал, что его страна делает все возможное для оказания помощи беженцам, но что он ограниченные ресурсы:
Наша работа предполагает защиту Сербии в максимально возможной степени.
С другой стороны мы также должны помочь этим людям, убедитесь, что они гуманное обращение.
Но это уже проблема всей Европе.
Это не будет легко решить; не одна страна не в Европе может решить с ним самостоятельно, особенно такой небольшой стране, как Сербия.
Белград просит Будапешт, чтобы открыть границу для беженцев которые не хотят оставаться в Сербии.
Но премьер-министр Венгрии Виктор Орбан бескомпромиссную:
Если кто-то утверждают, что беженец, они должны заполнить необходимые документы для этого в Сербии.
И если они не делают этого, то они будут не разрешается въезд в нашу страну, потому что это абсолютно безопасно в Сербии.
Венгрия уже возведен 175-километрового ограждения вдоль границы с Сербией.
Но Орбан не содержание останавливаться на этом: он планирует возводя аналогичный забор на границе с Румынией.
Бухарест уже заявил, что это несовместимо с европейскими принципами.
