Эксперты критикуют электронные сигареты обзор здравоохранения Англии
Требования Агентства, финансируемых правительством, что электронные сигареты являются менее вредными, чем курение возник от встречи 12 человек, некоторые с ссылками на табачной промышленности, 95% исследователи сказал.
Эксперты, написание в Британский медицинский журнал (BMJ) присоединился к "Ланцет" в критикуя доказательств, используемых здравоохранения Англии (PHE) в своем докладе о e сигареты.
ПХЕ опубликовал доклад «ориентир» в прошлом месяце, охарактеризовав его как «всестороннее рассмотрение доказательств».
Но некоторые исследователи поставили под сомнение надежность данных и указал на связи между некоторыми экспертами и табачной промышленности.
Передовицу в медицинском журнале "Ланцет" в прошлом месяце атаковали «необычайно flimsy фонд», его основной вывод на ПХЕ.
Запись в BMJ, два еще исследователи ставят под сомнение ли претензии были «построены на скале или на песке».
Мартин Макки, профессор общественного здравоохранения в Лондонской школе гигиены и тропической медицины и Симон Capewell, профессор клинической эпидемиологии в Университете Ливерпуля, сказал: «основополагающий принцип общественного здравоохранения является то, что политика должна основываться на доказательствах эффективности.»
Они сказали, что общественность будет ожидать, что в ПХЕ утверждает, что "текущей наилучшей оценки является то, что электронные сигареты около 95% менее вредным, чем курение" будет основываться на подробный обзор доказательств и моделирования.
В самом деле она исходит от одного заседания 12 человек, созванной для разработки модели анализа (ВССГО) многокритериальные решений, синтезу их мнения о вреде, связанных с различными продуктами, содержащими никотин; результаты совещания были представлены в исследовательскую работу.
Макки и Capewell сказал, что один Спонсор встречи компании под названием здоровья фьючерсы, которого глава исполнительной власти, как сообщалось, ранее получил финансирование от British American Tobacco для самостоятельного изучения.
Он также поддерживает учетные данные общественного здравоохранения летучей мыши в отчет об устойчивом развитии, они сказали.
Один из 12 человек на митинге заявил, что финансирование от производителя e сигареты, но не финансирование, которое он, как сообщалось, ранее получил от табачной компании Филип Моррис Интернэшнл, они добавили.
Обоснование выбора членов группы не предусмотрено, но они включают несколько известных e сигареты чемпионов, некоторые из которых также объявить финансирование промышленности в документе.
Некоторые другие присутствующие на заседании не известны за их опыт в контроле над табаком.
Также присутствовали табак свинца в ПХЕ.
Исследовательский документ, подготовленный группой «показательное уступает» нет «твердых доказательств для Хармс большинства продуктов по большинству критериев», Макки и Capewell написал.
Однако ни одна из этих ссылок или ограничения рассматриваются в докладе ПХЕ.
Макки и Capewell сказал ПХЕ в претензии, что «нет никаких доказательств так далеко, что электронные сигареты выступают в качестве маршрута в курение для детей или для некурящих» были преждевременными.
Профессор Кевин Фентон, директор здравоохранения и благополучия в ПХЕ, говорит, что претензии в BMJ отреагировали раньше.
Он сказал: «электронные сигареты являются значительно менее вредными, чем курение».
На протяжении всей жизни курильщиков один из двух умирает от их наркомании.
Все доказательства, свидетельствует о том, что опасность здоровья e сигареты небольшие сравнения, но мы должны продолжать изучать долгосрочные последствия.
ПТА имеет четкую обязанность информировать общественность о доказательства и что он не показывает, особенно, когда там было так много общественности путаницы об относительной опасности, по сравнению с табаком.
Почти 80 000 человек ежегодно умирают от связанных с курением заболеваний и курение расходы NHS £ 2 млрд в год.
Посредством изложения четко имеющихся данных - что, хотя электронные сигареты не являются без риска, они носят лишь часть ущерба, вызванных курением,-мы выполняем нашей национальной компетенции.
