10-13%-удобная ставка по инвестиционным кредитам.
По мнению экспертов, кредитный рынок для малого и среднего бизнеса, сократился на 40% в период с января по апрель этого года.
По вашему мнению Какова ситуация сегодня?
После запаниковали настроения в конце 2014-начале 2015 года существенно снизился объем кредитования МСП.
Причина очевидна: резкий рост процентных ставок.
Финансирование на 25-30% годовых не выгодно никому.
Если ранее, банк может разместить все его возможных проблем в будущем, от недоимок по умолчанию, по более высокой ставке, то теперь уже не возможно сделать это: ставки уже заоблачные.
Для бизнес-сообщества нынешний уровень процентных ставок по кредитам для малых и средних предприятий не комфортно.
Значительную долю инвестиционных проектов текущий уровень является неприемлемым с точки зрения их норма прибыли.
Уровень процентной ставки между 10-13% позволит компаниям инвестировать в широкий спектр проектов и сделать привлекательной прибыли от них.
По вашему мнению в какой степени является спрос на кредит владельцев бизнеса, которые удовлетворяются?
Ситуация несколько улучшилась после того, как Центральный банк снизил процентную ставку.
Кредитные ресурсы стали более доступными.
Однако по нашим наблюдениям, клиенты начали гораздо реже обращаться за кредитами.
Прежде всего предприятия не могут различить перспективы для их развития или будущих доходов.
Сегодня предприятия имеют один вариант: они должны научиться работать с упором на текущую экономическую ситуацию в стране и регионе.
Необходимо более внимательно контролировать текущей производительности и управления денежными потоками.
В то же время, когда имеются финансовые ресурсы, он имеет смысл использовать новые технологии, которые позволяют для модернизации оборудования и сокращения производства и энергетических затрат.
Все это, в конечном счете, позволяет компаниям сделать свою продукцию более конкурентоспособной и поддерживать свой бизнес, даже в условиях нестабильной экономической ситуации.
Какие основные тенденции на рынке кредитования малого и среднего бизнеса будет становится более выраженным и будет влиять на ее развитие вплоть до конца 2015 года?
Будет изменение процентной ставки?
Прогноз относительно сокращения в среднем будет много зависеть от политики центрального банка; в настоящее время регулятор демонстрирует согласованность, когда речь идет о снижении ключевой ставки.
Однако нет никакого смысла в ожидании резкого снижения стоимости кредитов для МСП.
В нынешней ситуации в первую очередь, проблема инфляции, что обусловливает необходимость более высокую процентную ставку для получения реального заработка.
Кроме того стоимость денег в России будет оставаться высоким даже снижение ставок центральным банком.
Если мы говорим об уровне задолженности, то традиционно, малого и среднего бизнеса, ограничены их возможности для пополнения фондов, а также возможности для корректировки экономического поведения, будет конечно, представляют большой риск для кредиторов.
Я бы не ожидать значительного снижения в доля плохих кредитов.
Основной причиной является международные санкции и их негативное воздействие на экономику страны.
