В этом году Ассоциация менеджеров России исследование, «Top 1000 российских менеджеров», будут опубликованы на 16-й раз.
Как инструмент для оценки профессиональной репутации топ менеджеров России исследование подводятся итоги работы российских руководителей за год, выявление лидеров в отраслях и функциональных областях.
Первоначальный пул кандидатов состоит из победителей прошлого года рейтинг.
Победители прошлого года просьба подтвердить свое участие в качестве кандидата в текущем году рейтинг и выдвинуть кандидатуры членов от их собственной команды управления.
Кроме того каждый из включенных в первоначальный список кандидатов предлагается выдвинуть до десяти новых менеджеров от других компаний, которых было бы желательно, чтобы добавить общий пул кандидатов.
Можно назначить следующих руководителей функциональных областей компании: финансовый директор, коммерческий директор, директор по маркетингу, директор, ИТ-директор, директор по общественным и корпоративным связям, директор по связям с правительством и директор корпоративного управления.
Каждый из руководителей, предложенные экспертами направил приглашение к участию в рейтинге и предоставлена возможность назначать их руководителей и до десяти новых менеджеров из других компаний.
Выдвижение кандидатов по секторам основывается на классификации промышленности ассоциации менеджеров: информационные технологии, коммерческих банков, лесной и деревообрабатывающей промышленности, производство, медиа-индустрии, металлургической промышленности, различных отраслевых холдингов, профессиональные услуги, связи и данных промышленности, услуг и производства потребительских товаров, страхование, строительство, торговля, транспорт, финансовый сектор, фармацевтика, химическая промышленность и энергии и топливного комплекса.
Каждый участник получает имя пользователя и пароль для входа на сайт www.top1000.amr.ru, где они могут найти информацию о других участниках и представить свои оценки в соответствии предлагаемых критериев для каждой функциональной области.
Методология рейтинга основывается на принципе «лучший выбор лучших»: топ-менеджеров рейтинг топ-менеджеров и функциональных менеджеров, рейтинг функциональных менеджеров.
Такой принцип дает возможность получить наиболее подлинной оценки профессиональной репутации коллег.
Окончательные результаты рейтинга утверждены на заседаниях экспертной комиссии.
Все заинтересованные кандидаты текущего года рейтинг и повторять, что кандидаты от предыдущих лет рейтинги приглашаются для участия в человека заседаниях экспертной комиссии.
Комиссия организована по функциональным направлениям: Комиссия для утверждения топ-менеджеров и восемь комиссий для утверждения руководителей функциональных подразделений.
На заседаниях комиссий экспертов представленные списки должны быть утверждены в алфавитном порядке (рейтинги хранятся в строгом соответствии с оценкой Интернет и остаются конфиденциальными до опубликования рейтинга) или обновленные изменения их согласно прилагаемому списку запасных кандидатов.
Названия компаний представлены в соответствии с правилами русского языка и стандартов «Коммерсанту».
На момент публикации возможны изменения статуса менеджеров и компаний.
