На своей самой ожидаемой встрече в годы Федеральная резервная система политиков проведет два дня на этой неделе, сидя вокруг 27-футовый Гондурасский махагон стол решить, если это время, чтобы поднять основную процентную ставку впервые за почти десять лет.
Нависшей над ними в одном конце центрального банка богато, двухэтажного зала заседаний будет росписи Соединенных Штатов.
Карта является напоминанием о том, что Председатель ФРС Джанет Йеллен л. и ее коллеги должны поставить экономические интересы страны выше всех остальных.
Центральный банк имеет двойной заряд от Конгресса: увеличить занятость США и держать цены здесь стабильными.
Но после Великой рецессии, ФРС лидеры признают, что существует неписаный третий мандат: финансовая стабильность.
И что третий мандат может быть X-фактор в слишком близко к прогнозировать решение, будет объявлено четверг, о том, является ли экономика США готовы начать отлученных от беспрецедентного стимулов, предоставляемых рядом с нулевой краткосрочная процентная ставка на месте с конца 2008 года.
Даже если большинство данных экономического роста прочно, недавние потрясения на мировых финансовых рынках может сделать уже осторожные чиновники ФРС пугливый о добавлении к нестабильности путем повышения их ставки федеральных фондов benchmark - даже не больше, чем лишь четверть процентного пункта.
«Очевидно на рынке труда и инфляция будет в первую очередь самое главное, что они смотрят,» говорит Линдси м. Piegza, главный экономист брокерской фирмы Stifel Nicolaus & ко
«, Но я думаю, если они искали повод, чтобы не повышать ставку, повышенной неопределенности на мировом рынке достаточно, чтобы предоставить им обоснование ждать дальнейшего»,-сказала она.
Нет единого мнения о том, что ФРС будет делать, что само по себе является причиной финансового рынка испуг.
Около половины экономистов, опрошенных Bloomberg недавно предсказал увеличение ставки на этой неделе.
Финансовые рынки, однако ожидает ФРС держать, с ключевой индикатор, указывающий только около 30% вероятность повышения.
Это будет указывать на падение фондового рынка ФРС повышает скорость, если директивные органы не смягчить удар, обещая, что другое увеличение будет пути.
На вторник Dow Jones industrial average подскочила 228.89 очков, или 1,4%, до 16,599.85.
Ралли было вызвано ожиданиями, что директивные органы ФРС будет держать скорость устойчивый на этой неделе, сказал Джон Лонским, главный экономист исследовательской группы рынков капитала Moody's.
«Было бы сюрпризом, если ФРС повысил ставки в данный момент времени»,-сказал он.
Если ФРС политиков, «им придется пойти на многое в их заявлении о политике держать руки финансовых рынков, поэтому они не паникуйте.»
Другие эксперты утверждали, что повышение ставки будет успокоить финансовые рынки, поскольку она позволит устранить неопределенность в отношении когда ФРС будет действовать.
Всего месяц назад, ФРС, казалось, на пути повысить ставку на 0,25 процентного пункта в этом месяце первый маленький шаг в медленно ужесточение денежно-кредитных условий, которые бы проверить силу восстановления США.
Йеллен сказал через весны и начале лета, что она ожидает, что темпы увеличения в этом году, несмотря на жалобы от либералов, что необходимо больше экономического прогресса.
Хотя создание рабочих мест замедлился в августе, рост рынка труда был твердый в этом году.
Уровень безработицы снизился до 5,1% в прошлом месяце, самый низкий в более чем на семь лет, и около уровня ФРС считает полной занятости.
Прирост заработной платы показали признаки собирание.
И хотя инфляция по-прежнему ниже годовой целевой показатель 2% центрального банка, политики ФРС заявил, что ключевой причиной был временный эффект резкого снижения цен на нефть.
Экономика «может справиться с более высокими ставками и нуждается в них, учитывая герметичность рынка труда,» сказал Ян Шефердсон, главный экономист Пантеон макроэкономики.
Но финансовые рынки по всему миру судорог в конце прошлого месяца после Китая девальвировала свою валюту.
Dow Jones industrial average упал целых 16% ниже своей рекордной отметки в мае как инвесторы опасались замедление китайской экономики будет перетащить вниз глобального роста.
Рынок восстановился несколько в этом месяце с Dow теперь вниз почти на 10% от мая высокий.
Для политиков ФРС рыночные потрясения добавляет сложные исчисление когда поднять процентную ставку.
«Отсутствует то, что произошло на финансовых рынках и новости о слабости в китайской экономике за последние пару недель, они будут затягивать на этом заседании»,-сказал Стивен д. Oliner, старший научный сотрудник Калифорнийского университета Зиман центр недвижимости и бывший чиновник ФРС.
Теперь он предсказывает, что они будут ждать минимум месяц, чтобы получить лучшую ручку на эффекты.
"Существует много неопределенности в отношении воздействия на экономику США будет, и они почти не имеющие данных полагаться на том, что после событий в Китае," сказал Oliner.
Состояние глобальной экономики не является одной из главных забот ФРС, технически он не должен учитываться в процессе принятия его решений.
Но, по сути дела, ФРС валютный орган мира.
Влияние центрального банка в последние годы был огромен.
Просто намек на тогдашний Председатель Бен Бернанке в 2013 году, что ФРС может «конусность» денежной экспансии вызвал судороги рынка во всем мире.
В мире, где рынки и страны все более взаимосвязанными чиновники ФРС можно ожидать не только следить за развитием событий в других странах, но также консультироваться с другими центробанки и экспертами, чтобы получить лучше читать на мировую экономику.
Его процесс принятия решений является «больше искусство, чем наука,» сказал Закария Karabell, руководитель глобальной стратегии в области управления активами фирмы Envestnet Инк
Джеффри Лакер, президент Федерального резервного банка Ричмонд, штат Вирджиния, отметил в этом месяце «ФРС имеет историю излишне движений финансового рынка, которые, кажется, не связаны с экономической основы».
Лакер, голосующим членом политики федерального комитета по открытым рынкам, который выступает за повышение ставки, приведенные решения в 1998-99 в качестве примера.
Финансовый кризис в Азии привел ФРС сократить базовую ставку на 0,75 процентных пункта на трех заседаниях «несмотря на ограниченные личные последствия для роста США»,-сказал Лакер.
Год спустя, ФРС чиновники вспять этих сокращений.
Федеральная резервная система должна поставить финансовую стабильность проблемы сначала только во время крупного кризиса, например 2008 рынке кризиса, сказал Адам S. Posen, бывший член Комитета Банка Англии-нормирование.
Последние потрясения не приходит близко к этому уровню,-сказал он.
«Вы конечно не хотите положить в ситуации, опасаясь ставок потому что рынки получили расстроена,» сказал Posen, президент Института международной экономики Петерсона.
Закон о Федеральной резервной системы по-прежнему имеет двойной мандат и не упоминается о финансовой стабильности, и пока это изменится, я не думаю, что они должны получить впереди кривой.
