ЦСКА проиграл Wolfsburg в первом матче Лиги чемпионов: футбол: спорт: Lenta.ru
Московский ЦСКА потерял в Германии Вольфсбург в первом туре группового этапа-2015/16 сезона Лиги чемпионов.
Матч закончился со счетом 1-0.
Московский ЦСКА начала Лиги чемпионов УЕФА с поражениями.
В первом тайме команда была более активной.
В конце концов на отметке 40-минутный немецкий полузащитник, Юлиан Дракслер, смог забить первый гол.
Во второй половине матча ЦСКА пытался быть больше о нападении, но в конце концов, обе команды не удалось забить.
В параллельной матч группы B, Англии "Манчестер Юнайтед" проиграл на дороге в Голландии ПСВ со счетом 1-2.
Эктор Морено и Лучано Нарсинг забил голов команды-победителя.
Мемфис Депай забил единственный гол приезжей команды.
В следующей игре, которая состоится 30 сентября, команда Красной армии пройдет ПСВ на их поле.
