Поезд Рамс в школьный автобус за пределами Гамбурга.
Вблизи Гамбурга поезд врезался в школьный автобус, который застрял на железнодорожных путях.
23-летняя женщина-водитель, понимая, что она не в состоянии двигаться от треков, приказал 60 школьников покинуть транспортное средство.
Одну минуту спустя столкновение произошло прямо перед их глазами.
Он был снят один из школьников.
Состояние паники возникла среди школьников в результате чрезвычайной ситуации.
Некоторые дети начали плакать и бегать по стороне дороги.
Маршрут по-прежнему остается заблокирован off.
По данным полиции это чудо, что никто не пострадал, за исключением одного поезда пассажира, который получил незначительные ранения.
Убытки от аварии оцениваются в 300 тысяч евро.
