Отар Kushanashvili
Ну, я не настолько наивен, чтобы были ошеломлены реакцией на интервью, которое состоялось в Украине.
Люди обозленный off, я получить его, нет ничего, что им нравится лучше, чем враг загрузки.
И хотя я не обернуть себя в флаг, я сказал то же самое, то же самое в миллион раз здесь: никогда не сразу звоню кто-нибудь ублюдок - что-то еще беспокоит меня.
Все мои псевдо-друзья, в одно мгновение, в секунду, исчез где-то.
Давление, которое я имели дело с настолько сильна, что даже человек, как я, кто был вокруг блока несколько раз, думает, что люди сошел с ума.
Это как если вы идете вдоль по себе и толпа только начинает нападать на вас и хорошо, избиение палками.
Но вы должны знать меня, я не пустяковое, если они приходят на меня с их кулаками, я ударит с гаубицей; я ветеран, ребята, надо бояться.
Полное отсутствие поддержки это совсем другое дело.
Я действительно не имеют никаких иллюзий, но теперь.
Мое лучшее качество всегда самодостаточность, так что просто попробуйте меня.
Но только идиоты могут дать паспорта вырождается, как Фред Дерст или Монсон.
Было бы лучше, чтобы дать мне, Лучший журналист, кто-то из почетной профессии.
Неделю назад в Киеве, Отар Kushanashvili не жалел слов, описывая события в Крыму:
Что они сделали с Крымского полуострова, является преступлением.
Это то, что они называют аннексии.
Я предполагаю, что упоминание как tipsy Хрущев пытался что-то подписать не в коем случае не вписывается в общую картину человеческого общества.
Это как посещение вашего соседа и забрав его дом.
Война началась с Кремлем, и только придет конец.
Я почти на 100% уверен, что, как и в летом 2008 года, он начал с телефонного звонка из некоторых ублюдка в пределах Кремля.
У меня есть предчувствие, который было бы.
Кобзон не все, что гораздо дольше жить.
Я не понимаю, он великий художник, почему он должен лизать сапоги Путина.
Он теряет свою квартиру или что-то?
Таким образом они взяли вниз его статую.
Конечно же в конце концов, люди помнят его как кто-то оскорбил его малой родине.
Но теперь, примирение зависит исключительно от Владимира Владимировича.
