Семь 's Sunrise доминирует рейтинги, несмотря на девять в попытки покрыть руководство разлива на шоу сегодня
Карл Стефанович и Лиза Уилкинсон тире в Канберру, чтобы покрыть последствия разлива нефти либерального руководства не генерировать много рейтингов буста на сегодняшний день.
Девять на завтрак шоу изолированы от национальной столицы после свержения Малкольм Тернбулл Тони Эбботт.
Соперник Восход, Дэвид Кох и Саманта Armytage, застрял в Лондоне в рамках недельного серии международных телепередач, которые также включают Дубай, Нью-Йорк, Ниагарский водопад и Канкун.
Казалось, что тирания расстояния не вопрос много Aussie телезрителей с восходом солнца 397000 зрителей в среднем через пять столиц к сегодняшней 339,000.
Сегодня забил небольшой всплеск по сравнению с его рейтинги на понедельник (317000) и в прошлый вторник (283,000), но его показатель за прошлый четверг (343,000).
На рассвете сегодня устранение разрыва в последние месяцы.
В августе сегодня в среднем 318,000 до восхода солнца в 330000.
В начале года разрыв был запущен на 40 000 и 50 000.
Пока в сентябре Sunrise среднем 349,000 зрителей сегодня 314,000.
Это самое интересное, что произошло все утро.
Ветры перемен, затрагивающих больше, чем люди сегодня парламент!
Карл и Лиза хорошо, спасибо за проверку!
Опубликовано сегодня в понедельник, 14 сентября 2015 года
Большая новость для семи был потрясающий дебют 800 слов с бывшими упакованы для стропил звезда Эрик Томсон.
Новая драма о недавно овдовевший отец, который решает переехать в море Новой Зеландии со своими двумя детьми, в среднем очень впечатляет 1,219 миллиона зрителей.
Критики интересуется, ли Thomson может нести хит-шоу соло без звезды Ребекка Гибни стропил.
Прошлой ночью результат ответил, что с «Да».
Семь-фактор X остался сильным с 1.136 миллионов зрителей, легко избиение блок (838000) и TBL семей (726 000).
Семь были смешанные состояния на ночь два из Австралии Чейз.
Первые полчаса (5 вечера до 5.30 pm) о новой викторине шоу Эндрю O'Keefe в среднем 446,000 зрителей.
Вторые полчаса (5.30 вечера до 6 вечера) подскочила до 623,000 зрителей - достаточно для небольшой победы над Эдди McGuire Hot Seat (613,000).
В понедельник вечером в первые полчаса Австралии Чейз среднем 520.000 зрителей и вторые полчаса колоссальные 720 000.
Hot Seat в среднем составляла 620 000 человек.
Чейз Австралии вторая ночь рейтинги падение будет иметь девять спокойно уверен, что горячее место в конечном итоге будет преобладать в 5.30.
Чейз Австралия является замена на миллион доллар минуту, который не вмятина McGuire в шоу.
Первоначально опубликовано как Восход солнца доминирует как сегодня остается местным
