4 убит полицейский огонь резиновыми пулями демонстрантов в Непале
Четыре человека, в том числе 4-летнего мальчика, были убиты в южной части Непала после того, как полиция открыла огонь резиновыми пулями в толпе, протестовавших против предлагаемой новой Конституции страны, чиновник заявил в среду.
Насилие произошло во вторник вечером в округе Рупандехи, примерно в 175 км к западу от столицы Катманду.
Бишну Прасад Дхакала, главный окружной офицер, говорит, что более тысячи протестующих собрались за пределами полицейского участка, некоторые из них бросали камни и зажигательные бомбы.
Г-н Дхакал сказал, полиция использовала слезоточивый газ и затем выстрелил в воздух, прежде чем прибегать к резиновыми пулями.
Двадцать сотрудников полиции и пять гражданских лиц были ранены,-сказал он.
Это было не сразу понятно, почему резиновые пули, которые убивают, как известно, но традиционно используется как менее смертоносное альтернатива, по-видимому такого высокого уровня смертности.
Столкновение было последние недели яростных протестов через Южные равнины в Непале, где члены этнической группы мадхеси говорят новые провинции, установленных в соответствии с предлагаемой новой Конституции будет ослабить свое политическое влияние.
Также были протесты в западной части Непала от этнических тару, которые хотят их собственного государства.
Не менее 40 человек, в том числе 11 сотрудников полиции, были убиты в столкновениях с августа.
10, когда четыре основных политических партий подписали соглашение разделить страну на провинции - важный шаг к новой Конституции, но весьма спорным вопросом в Непале, который централизованно управляются на протяжении веков.
С 2008 года ведется работа по новой Конституции, но законодатели ускорили процесс после разрушительного землетрясения, в результате которого погибли тысячи людей в апреле.
Законодатели голосовать по положениям проекта Конституции в Катманду на этой неделе, и чиновники заявили, что новый Устав может быть принят в воскресенье.
