Саянск планирует создать объект 900-job.
Саянск является самым молодым городом в Иркутской области.
Он был построен в 70-е годы как центр химической промышленности и имеет хорошо развитую инфраструктуру, требующие системной поддержки.
Год назад, новый мэр, Олег Боровский, взял на себя руководство Саянск.
Он говорил с корреспондентом из которые о результатах первого года работы, новые проекты и будущие возможности.
Олег Валерьевич, как вы начали свою работу в качестве мэра?
Прежде всего, я ознакомлен себя с результатами ревизии финансово -хозяйственной деятельности и я инициировал независимый аудит муниципальных бюджетных расходов.
Затем был проведен обзор муниципальных активов.
Одним из первых практических шагов сокращение времени оборота для документации до пяти дней.
Ранее документы может занять месяцы, чтобы получить через соответствующие каналы.
Были разработаны инициативы по увеличению доходной базы и оптимизации расходов.
В прошлом году в ноябре было проведено совещание на территории правительства Саянск, где были обсуждены вопросы, касающиеся социально-экономического развития территории.
Город не было проектно -сметной документации (DED) даже одного актива.
Без этого Саянск не мог участвовать в федеральных программах.
Мы начали с DEDs для дорог, детских учреждений и северных сточных вод и линии воды.
Прямо сейчас, дорожные работы уже ведутся в двух областях.
Как это указ президента РФ о строительстве детских дошкольных учреждений, в городе?
В июле этого года 105 детей родились в Саянск.
Город не видел позитивные демографические показатели, как это за последние 27 лет.
Таким образом обеспечение мест в детских дошкольных учреждений является одной из наиболее актуальных вопросов.
С 1 сентября детском учреждении 10 номер был закрыт на капитальный ремонт, предназначенных для создания 320 пространств.
Сметная стоимость ремонта составляет 86 млн рублей.
До сих пор город никогда не получал таких средств.
В прошлом году после реконструкции, ухода за детьми No.23 был открыт и в настоящее время посещают 200 детей.
Ремонт был проведен через совместное финансирование из региональных и муниципальных бюджетов и расходов более 67 миллионов рублей.
Благодаря усилиям администрации и помощи со стороны регионального правительства нашлись деньги на приобретение мебели и оборудования, и инициатива людей также помогли с этим.
Планируется начать строительство нового объекта по уходу за детьми в 2016 году.
С его введением мы планируем ликвидировать waitlist для детей от 18 месяцев до трех лет.
Мы не имеем подсадку для детей от трех до семи лет.
Инвесторы выразили заинтересованность в этом районе?
У нас есть четкое понимание, что строительство в городе должно осуществляться, в первую очередь, Саянск предприятиями: мы должны обеспечить рабочие места специально для них.
В октябре 60-квартирный дом будет открыт для детей-сирот в Ленинградском микрорайоне.
Что касается строительства, будет добавить, что Саянск является одним из четырех городов в Иркутской области, которая была включена в программу строительства жилья эконом класса.
Вся необходимая документация была подготовлена.
Вскоре начнется строительство 90-блок-секции.
В целом мы объявили о строительстве 10 тысяч квадратных метров жилья, и есть много желающих участвовать в программе.
Одним из требований является то, что жилье не должна стоить более 30 тысяч рублей за квадратный метр, и что он должен быть «под ключ» недвижимость по этой цене.
Если мы можем справиться с заданной областью, мы будем продолжать участвовать в программе.
Что касается инвесторов, то у нас также есть другие интересные проекты.
Назад в день свинофермы была построена в Саянск, который был продан в 2004 году, за бесценок.
Мы работаем с прокуратурой в знак протеста против этой сделки.
Тем более, что земля под объект является федеральной собственностью.
Мы работаем с Москвой для разрешения проблемы передачи 88 га собственности региона и последующей передачи земли муниципалитета.
Существует потенциальный инвестор, который готов поставить 1,5 млрд рублей в реконструкцию и запуск проекта.
Мы будем получать 900 рабочих мест с запуском свиней фермы, которая будет большая помощь к городу.
Разработан ли институт социального партнерства в Саянск?
Мы завершили примерно 140 соглашения о социально экономическом партнерстве.
Осуществление многих проектов стало возможным благодаря активной социальной позиции представителей бизнеса.
Ощутимая поддержка была предоставлена предприятиями как: ЗАО «Восток»-центр, ново-Ziminskaya тепловой электростанции, ООО Sayanski бройлера и ООО ПК МДФ; управление этими предприятиями реагирует на все наши просьбы.
Накануне дня города ООО Sayanski бройлера представил город с детской площадкой и компания «Восток»-центр провели реконструкцию конного двора, где специалисты работают с детьми, используя иппотерапии, расходы более чем на 1 млн рублей на нем.
Благодаря средствам, подаренных авторами нам удалось улучшить сад города ЗАГС.
Спонсоры помогли нам трепетно празднуют день города.
Как и в старые добрые времена был проведен парад, показывая коллективов и организаций города.
Мы выпустили город Хроника и книга Саянск в поэтов.
Первые строители и люди, которые внесли значительный вклад в развитие Саянск были награждены памятными медалями.
Патроны также участвуют в работе благотворительного фонда города.
Первым шагом было приобретение музыкальных инструментов для молодых талантливых музыкантов.
За девять месяцев были выделены более 800 тысяч рублей для поддержки этих талантливых детей, чтобы помочь детям, которые требуют дорогостоящего лечения, а также для поддержки детей из малообеспеченных семей.
Каким образом рассматриваются кадровые вопросы в секторе социальных услуг в Саянск?
Город не имеет достаточно врачей и учителей-предметников.
Обеспечение жильем специалистов является критически важным для решения кадровой проблемы.
За прошедший год мы выделили пять квартир для врачей, и четыре учителя получили жилья.
У нас есть программа для распределения жилья с возможностью приватизировать после пяти лет.
Существуют планы для повторной настройки здания, в котором будут построены еще восемь квартир для учителей.
Преподаватели и врачи также участвуют в программе «Жилье для русских семей».
В более долгосрочной перспективе мы построим жилье для работников государственного сектора.
Самое главное наш город имеет работоспособный коллектив, с которым я могу решить самые сложные вопросы.
Важно сделать правильные выводы из каждого кризиса, и жизнь продолжается.
Велик потенциал Саянск и нашего региона.
