«Это невозможно для всех, чтобы приехать в Европу» - Далай-лама - RT Новости
Европа не может принимать всех беженцев, Далай-лама сказал, добавив, что реальное решение нынешнего кризиса беженцев лежит на Ближнем Востоке.
Лидер тибетского буддизма призвал для прекращения насилия в беженцев"страны базирования.
Далай-лама затронул вопрос беженцев продолжающегося кризиса в своем выступлении на открытии центра Далай-ламы для сострадания в Оксфорде, который посвящен этике исследований, в начале его 10-дневного визита в Великобританию.
Он утверждал, что в нынешних условиях, интересы человечества следует поставить перед интересами одной нации или даже континентов.
Он также подчеркнул, что, однако восхищения, западно-европейских стран» ответ на кризис беженцев является недостаточным для ситуации.
«Это невозможно для всех, чтобы прийти в Европу,» он сказал в своем выступлении.
Хотя Далай-лама дал высокую оценку в Германии и Австрии усилия в борьбе с кризисом, он подчеркнул, что это только временное решение.
«Поэтому забота о нескольких тысяч беженцев замечательно, но в то же время вы должны думать о долгосрочных решениях, как принести подлинного мира и подлинного развития, главным образом посредством образования, для этих мусульманских стран» он подчеркнул.
В конечном счете, мы должны думать о том, как уменьшить убийство в их странах.
Мы должны сократить применение силы.
Применение силы никогда не решил эти проблемы»,-добавил он.
Решение проблемы насилия, Далай-лама также прокомментировал Джорджа Буша действия после 9/11 террористических нападений, утверждая, что США"насильственные реакции порождает цепь неконтролируемых событий.
После 9/11 я выразил соболезнования в письме к президенту Бушу и сказал ему путь для решения этой проблемы является отказ от насилия.
Далай-лама сказал, что я знаю его мотивы были хорошими, но он использовал силу, и оно создало неожиданные последствия".
