Как старейшая детская библиотека в Барнауле стал семейный клуб.
Печальный чугун сова сидит на задней скамейке у входа к. н. к. Крупской областная детская библиотека.
Дети, которые приходят на книги пытаются кормить его конфеты.
Несколько поколений уже приходят в эту библиотеку за последние 95 лет.
Первая библиотека покровителей из двадцатых годов прошлого века, организовал громкие чтения, ставил спектакли на основе поэмы Маяковского, провел литературные викторины и переписывался с женой Ленина.
Переписка продолжалась в течение четырех лет, и, как пишет газета «Молодая сталинское», в 1939 году, «дружба между Надежда Константиновна Крупская и друзья детской библиотеки в городе Барнауле» вырос сильнее каждый день.
Один раз, Надежда Константиновна даже послал ее далеких друзей Барнаула детство фотография ее.
И когда жители Барнаула спросили, если Надежда Константиновна будет возражать, если библиотека была названа ее, она писала, что, нет, она не против.
Письма собирают пыль в музее долгое время, и необходимо объяснить внуков и правнуков первых покровителей, точно чей кормы профиль украшает барельефом на здание библиотеки.
В годы перестройки, всякие люди будут часто называют, заполнены с негодованием: почему не детская библиотека была переименована?
Некоторые хорошие дети писателя, без политической окраски должна названа библиотека!
Сотрудники библиотеки сели вместе, думали об этом и решил оставить вещи, как они были.
«Крупская», вероятно, наиболее известных и любимых библиотека в Барнауле, так же, как библиотека имени Ленина в Москве.
На этаже лобби библиотеки есть путь из желтого кирпича.
«Волшебник Изумрудного города» является любимой темой художника Оля Московка.
Ранее Оля был менеджером в юридической фирме; она пришла на работу в восемь и оставили в пять и только отличались от других менеджеров в ее любовь чертежом.
Потом она нашла онлайн рекламу: «Книга illustrator необходимо».
Книга была написана Американская девочка, и она называлась «Мой рак мама» («моя мама имеет рак»).
Оля сделал иллюстрации и подумал: жизнь может закончиться в любой момент, и не будет каких-либо чудес в нем, если вы не создаете их сами.
Теперь она работает в библиотеке, иллюстрирует детские книги авторов со всего мира и записывает ее собственные рассказы.
Как правило считается, что дети теряют интерес в книгах; что они все чаще живут в какой-то виртуальной вселенной.
Но дети, которые читают нам, и их родители понимают значение чтения, директор библиотеки, Татьяна Кушвид, рассказывает русской планеты.
В последние годы мы даже считали чувство уверенности, что детская библиотека необходима и что он будет продолжать идти - дети приезжают сюда!
Я думаю, что интерес к чтению делает возвращение.
Большой дисплей окно с временной фотовыставка висит в вестибюле библиотеки.
Один раз в квартал, новые фотографии библиотеки покровителей, которые приходят в библиотеку как семья - мама, папа и дети - повисните вверх.
Библиотека взволнован, что отцы начали приходить чаще к библиотеке со своими детьми.
Если они были прочитаны все Чуковский, когда они были два года назад, то когда они старше, они нуждаются в более сложных книг.
Но теперь, есть закон, согласно которому мы не можем дать восемь летний вундеркинд книги, которые от 12 лет и старше категории.
Для того, чтобы получить эту книгу, ребенок должен принести их родителей с ними; поэтому они приходят и вернуться снова и, медленно, но верно, Крупской становится что-то вроде семейный клуб для них.
Библиотека содержит сокровища: дореволюционный сборник народных сказок со старой буквы «ять"и жесткие знаки, рассказы Короленко в дополнение к журналу «Нива» и связанный файл журналов «Мурзилка» на 1936 год.
Ведь, в настоящее время мы не только концептуальное пространство, «храм книги», мы теперь открыты для движения, и мы пытаемся стать особое место: не дома, не работают, не школа, объясняет Татьяна Кушвид.
Вы можете прийти к нам так, чтобы каждый мог читать вместе, играть вместе и вместе.
Мы создали игровую площадку для детей: ребенок только стали играть, но их стороны по-прежнему обращается за книгу!
Родители некоторых из наших покровителей придется перетащить их детей, но они копать пятки и не хотите уезжать.
Мамы с колясками их часто посещают нас, и мы очень рады, что библиотека приходит первым среди всех других местах, они должны принять их детей.
Татьяна Кушвид говорит: сегодняшние дети такие же, как мы раньше; они любят классические детская литература:
«Издательской индустрии растет прямо сейчас, и много внимания уделяется авторам, которые являются связующим звеном между поколениями».
Если мы говорим о маленьких детей, то это важно для них, что там быть некий персонаж, который перемещается из одной книги в другую.
Дети не любят попрощаться с их любимых персонажей.
Библиотека всегда публикует брошюры для родителей, которые говорят о том, что происходит в мире детской литературы, какие книги, стоит обращать внимание и почему.
Буклеты настолько увлекательным и интригующее, что взрослые спросить, является ли на самом деле для них библиотеки.
Взрослые не могут брать книги из библиотеки.
Только дети имеют эту волшебную привилегию.
! .In что́ комнату из библиотеки, есть квадратный люк с антикварной деревянной лестницей, которая ведет к подвалу, в комнату архива.
Шаги будут скрипеть с каждым шагом вы берете: это очень старая машина времени.
Вы встретите книгу из вашего детства, как если бы старый товарищ: Привет, это замечательно, что мы не изменили немного.
Элли до сих пор с удовольствием ходит вдоль дороги, вымощена желтым кирпичом; ленивый толя Рыжиков крадет магические матчи; и Мальчише Кибальчиш до сих пор не сказал проклятых bourgeouins военную тайну, такова его торжественное слово.
Эти книги, как пароли: вы можете использовать их для распознать ваших людей в любом месте.
Также в архиве комнате есть реальные литературные раритеты: например, дореволюционные сборник народных сказок со старой буквы «ять"и жестких знаков.
Или рассказы Короленко в известной дополнение к журналу «Нива».
Или связанный файл журналов «Мурзилка» на 1936 год.
Время в возрасте страниц, превращая их чай, как цвет.
Эти публикации не выдаются библиотеки покровителей больше.
Они являются частью нашей будущей коллекции; я всегда мечтаю о пенсию и работы с редкими детских книг.
Но дети не будут так сказать, купить в этом больше: цвета в старых книгах, не очень яркий и темы. открыть первую страницу и есть Ленин, партии и комсомола.
Теперь, я думаю: почему мы все разделяем эту «истину пионеров»?
Но все же было интересно, Галина Ильясова, руководитель архива комнаты рассказывает русской планеты.
Страницы «Мурзилка» потемнела с возрастом.
Галина Васильевна была в заряд архива комнате всю свою жизнь.
Она знает, какой цвет Буратино крышка, в которой учебном году Гарри Поттер стал капитаном для Гриффиндора по квиддичу чемпионате, в каких ситуациях Карлсон использует его мотор глушителем и что Алиса Селезнева отец делает для жизни.
Библиотекарь получает мало оплаты за свою работу, и тех, кто может жить без этих строк книг быстро найти себе другую профессию.
Только самые преданные остаются: преподаватели, учителя и служащие культ книги.
Вы даже можете сказать, кто они по своей улыбкой: говорят, что это профессиональный черта детей библиотекарь.
Если они улыбаются на вас в течение первой минуты разговора, то они являются профессиональным.
Я просто люблю детей книги: как библиотекарь, мне нравится, что они здесь, что они сидят красиво и аккуратно на полках, и я также люблю читать их, говорит Галина Васильевна.
Я читал все: военные и исторические рассказы, сказки, фантастика.
Я читать современных русских авторов, последние переводы
Конечно я думаю, что вещи были разные в моем детстве.
Тогда книги были наиболее интересные и захватывающие вещь, которая когда-либо случилось со мной.
И вот почему я люблю их безумно; почувствовал, что библиотека волшебное место.
И я хотел бы работать там, где каждый сидит и читает.
Я надеюсь, что книги всегда будет вокруг, несмотря на читателей.
И я рад, когда наши бывшие библиотеки покровителей приносят своих детей и даже внуков.
