Мельбурн Сторм тренер Крейг Беллами попадает обратно в соперников по вольной борьбе претензий
Мельбурн Сторм тренер Крейг Беллами назвал критику его стороны решения как «программа установки» по NRL двух фаворитов премьер-лиги.
Сидней Петухи тренер Трент Робинсон говорит, что арбитры шторм «брань» его стороне во время шторма расстроен победу в отборочном финале в Сиднее в пятницу вечером.
Брисбен Бронкос тренер Уэйн Беннет сделал тонко завуалированную ссылку на шторм после его стороны в отборочном окончательной победы над Северного Квинсленда Cowboys в субботу вечером, когда он назвал эту игру «витрина» Регби Лига и сказал, два Квинсленд не были «слишком большой» в вольной борьбе.
Беллами защитил его стороны решения и сказал, что они просто сосредоточены на их «контакт», когда решение.
Беллами добавил, что доверие от иметь двух ведущих тренеров критиковать его сторону как это означало, что они были обеспокоены шторма, избивая их.
«Что держит ближайшие вверх - я не слышал Трент Робинсон воспитывать борьбу, когда они били нас 24-2,» Беллами сказал в среду.
Я могу гарантировать, что мы не изменили ничего не весь год с нашими оборонительных систем или методов, это просто, что последние шесть недель, которые мы сделали реальный акцент с нашим контактом в снасти и что был поворот вокруг для нас.
Трент был там три года, и он очевидно имеет большую сторону для тренера, поэтому он, вероятно, не терять, так что это было немного шоком для него.
Это смешно, как это всегда приходит в это время года.
Беллами оспаривается Беннетт идея «захватывающие футбол», напоминая своим наставником Беннетт Святого Георгия Иллаварра Драконы выиграл Премьер-лиги в 2010 году, играя «скучные» футбол.
Уэйн говорит о захватывающих footy.
"Он сделал точку сравнивая свою игру в субботу ночью с нашей на пятницу вечером и насколько интересной их игра была,-сказал Беллами.
Я помню в 2010 году Святого Георгия был много критиковали за то, что скучно команды и Уэйн сказал, что он не дает задницу крысы.
Но теперь у него есть команда, которая может играть, что мы увидим, как захватывающие footy, особенно его молодой половинки с их скоростью.
Это footy, вы хотите играть, когда у вас этих игроков.
Он сделал этот момент в 2010 году, теперь он хочет, чтобы играть свой стиль footy все - не каждая команда не две половинки, как Энтони Милфорд и Бен Хант, поэтому они могут играть.
Для меня он строит больше доверия, потому что они говорят эти вещи, потому что они немного обеспокоены играть нас.
Шесть недель назад, они, вероятно, не думали о нас, когда они получают большие игры.
Беллами также отметил шторм и петухи игра была выше забил конкурс чем игра Бронкос и ковбоев.
Игра Бронкос вероятно была хорошая игра, я еще не смотрел его еще, но то, что оценка? 16-12?
Наша игра, это было 20-18, было две попытки еще в нашей игре, но что интересно footy?
Или делать перерывы, а не забил попыток, что интересно?
Для меня это повестки дня.
Если они упоминания нас, это означает, что на определенном этапе мы могли бы встретиться с ними там.
Шторм имеют в эти выходные, как они выиграли право на проведение Северного Квинсленда Cowboys или Кронулла акулы в следующую субботу предварительный финал в AAMI Park с билетами на продажу со следующего утра вторника.
