Джоэл Freeland: «я возьмет на себя обязанности Каун в ЦСКА».
Новичок ЦСКА, Джоэл Фриленд, заявил, что он не верит в проклятие Красной армии.
Brit также выразил уверенность, что его новый клуб удастся преодолеть отрицательные полосу и наконец выиграть Евролигу в следующем сезоне.
Я говорил с тренером Димитрис Итудис несколько раз этим летом и, конечно, после того, как я присоединился к команде, R-Спорт котировки Freeland. по существу, я возьмет на себя обязанности Саша Каун, который покинул команду, как с точки зрения оборонительных образований и оскорбительно в ключе, и думаю, что я могу справиться с этим.
Конечно мне понадобится некоторое время, чтобы приспособиться к центру позиции, так как в НБА, я играл больше, как вперед.
Теперь мне придется встать на крупный центр соперника, но я использовал для этого раньше, поэтому я думаю, что смогу справиться с этим сейчас.
Команда Красной армии последний выиграл Евролигу в 2008 году.
С тех пор они сделали это в «Финал четырех» шесть раз, но каждый раз, когда они были не в состоянии играть в свои лучшие баскетбол.
Существует мнение, что кто-то поставил hex на команде.
Но это только суть игры: вы не можете победить навсегда.
Конечно, это трудно, я понимаю разочарование клуба и его поклонников.
Но у нас есть отличная команда прямо сейчас и если мы покажем лучшее мы способны, то у нас есть хорошие шансы выиграть Евролигу; я действительно так думаю.
Я всегда хотел, чтобы выиграть этот титул; москвичам уже выиграл этот турнир, и я думаю, что это будет год ЦСКА.
Что касается hex, я не суеверный человек, и я не верю в проклятья любого рода.
Я верю в напряженную работу и решимость: Если вы объедините эти две вещи, то все возможно.
У меня нет каких-либо конкретных ритуалов перед играми; я просто слушать музыку и попытаться расслабиться, насколько возможно.
