Ди Мария баллы, чтобы помочь ПСГ Сват в сторону Мальме
Анхел Ди Мария празднует с Блэза Matuidi и Эдинсон Кавани забил против Мальме.
Анхел Ди Мария забил на его дебют Лиги чемпионов, чтобы помочь ПСГ легкость прошлое шведской стороны Мальме на вторник.
Вот отчет и реакция на игру.
Анхел Ди Мария и Эдинсон Кавани были на цели, как Пари Сен-Жермен начал свои кампании Лиги чемпионов с в конечном счете 2-0 выиграть против Мальме в Парк де Пренс на вторник.
Ди Мария забил менее чем за четыре минуты в его дебют в Лиге чемпионов ПСГ игрока, чтобы установить французский чемпионов на их пути, но они пропустили целый ряд возможностей прежде чем, наконец, расширения их преимущество, когда Кавани отправился домой в 61-й минуте.
Реал Мадрид и донецкого «Шахтера» также в группе A Париж необходимо сильный старт против шведских чемпионов, как они нацелены не только квалификацию для плей-офф, но улучшение на их бега до финала в каждом из последних трех кампаний.
Но в то время как они получили очки, это не старинный дисплей на стороне Лоран Блан с Златан Ибрагимович расточительно перед цели, а затем заменить против его команды родной город и клуб, с которым он начал свою блестящую карьеру в 1999 году.
«Это не легко победить дома или прочь в Лиге чемпионов, так выиграть 2-0, вызывают проблемы наших оппонентов и смотреть комфортно на спине, это хорошее начало, даже если есть определенные вещи, мы должны совершенствовать как сезон идет,» сказал Блан.
Это служит хорошим предзнаменованием.
Мы хотели победить, и мы сделали, хотя я сожалею, что мы не забил один или два гола больше.
Ибрагимович вернулся после травмы в одном из трех изменений Парижской команды, которая была проведена в 2-2 привлечь дома Бордо в Ligue 1 в выходные дни, но он был поступь в четвертой минуте Ди Мария.
Уингер Аргентины был обозначен как человек, чтобы принять ПСГ следующий уровень в Европе, когда он был подписан из «Манчестер Юнайтед» в прошлом месяце, и он указал почему, как он побежал на Марко Верратти проход позади обороны Мальмё до рыбалки красивой отделкой Йохан Виланд и в дальний угол сети.
Однако если кто-нибудь тогда ПСГ колесят к большой победе, они должны быть разочарованы.
Мальме, которые избили кельтской в плей-офф для достижения этой стадии, выстроились с 9 полностью Интернационалов на поле на kick-off и с пяти человек обороны и два глубоких в полузащите, были душных противников.
Но, сохранить для Nikola Djurdjic выстрел, который скатился только широкий Кевин Трапп Дальнем должность в 34-й минуте, они мало в атаке.
Вместо этого, ПСГ пусть сами иногда с некоторыми расточительной прохождения и плохой отделки, не в последнюю очередь от Ибрагимович, который не удалось преобразовать не менее пяти попыток в первой половине один и тогда пусть вниз по его прикосновения, было положить в Кавани только после перезагрузки.
Тем не менее он доказал гораздо более искусны, когда он пришел к созданию своих коллег, и это было от Ибрагимович проход, который послал ди Мария в керлинге выстрел, который был наконечником вокруг поста Виланд на 52 минуты.
Второй гол, наконец, прибыл сразу после часовой марки, благодаря Кавани, Уругвайский заголовок домой его шестой сезон после Ибрагимович flicked на левого крыла крест от Максвелла.
Это закончилось любые идеи, что Мальме вернуться в игру, и только превосходное остановить Виланд от наводкой чтобы отрицать, что Давид Луис держал окончательный счет, прежде чем заменить Ezequiel Lavezzi цели запрещены право на смерть.
Мальме тренер Оге Харейде позже признался ПСЖ были классом выше его стороне, Норвежская поговорка: «Наша последняя игра Лиги чемпионов была в декабре прошлого года».
С тех пор мы только играли в шведской лиге, которая не является такой же уровень.
Квалификаторы недостаточно.
Шапки покинуть Париж.
Это был великолепный матч из них.
