«Американский ниндзя воин» коронками первый чемпион
Про Скалолаз и подручный официанта Исаак Caldiero стал первым спортсменом, чтобы выиграть Американский ниндзя воин понедельник вечером принимая домой главный приз $1 миллион.
Конкурс-шоу, которая только что завершила свой 7-й сезон, никогда не видел ни одного конкурента, завершить все этапы его препятствий.
В финал сезона двое мужчин, Caldiero и оператор Джефф Бриттен, сделал это заключительный раунд.
Последняя задача участвующих альпинистская веревка 75 футов в 30 секунд.
Бриттен пошли сначала заканчивать вызов вовремя, что делает его первый спортсмен полный американский воин ниндзя изнурительной этап 4, однако Caldiero закончил вызов в полный три секунды быстрее, что делает его победителем.
CALDIERO говорил с E! новости после упорной победы, все еще в шоке о победе приз $1 миллион.
«Я имею в виду, это удивительно думать о том, как я никогда не сделал или жили более чем $10000 в год», сказал Исаак E! его серьезный удар заработной платы.
Таким образом, чтобы все внезапно как я не могу даже представить, что он должен будет, как и. будущее неизвестно.
Исполнительный продюсер Кент Weed сел с Hollywood Reporter для обсуждения финал и почему, несмотря на Бриттен, когда-либо быть первым конкурентом закончить курс, не присуждать призовые деньги.
По правилам деньги идут на самый быстрый человек.
«Если более чем один финишер, один с самым быстрым временем получает его,» сказал сорняков.
Столько, сколько денег замечательный приз и жизнь меняется, он получить большое удовольствие.
Я не думаю, что он укрывает любой больной будет об этом.
Он так счастлив сделать то, что он сделал.
Он получил множество наград от поклонников.
Он является такой большой парень и семейный человек.
Он является героем его детей и его жена.
Джефф сказал, «если я будет бить кого-то, я рад, что это Исаак.»
И я думаю, Исаак бы чувствовал себя так же, как если бы они роли были отменены.
Америка ниндзя воин был продлен еще на восьмой сезон, который начнет съемки весной 2016 года.
