Дербент: живая связь со временем.
Дербент является одним из самых древних городов в России; в сентябре, он празднует свой двухтысячный юбилей.
Программа праздничных мероприятий включает: фестиваль этнических культур народов Дагестана и ярмарка в стиле прошлых времен; выставка ковров Дербента и день открытых дверей в местах поклонения; историческое музыкальное шоу, «2000 лет в один час», и туры обновленный петра музей.
Средневековый каменная крепость Нарын-Кала, старые Арабские надписи на стенах, узкие улицы и сады дворца: все это выглядит как если со страниц «тысячи и одной ночи».
Дербент – единственный в России город, который сохранился в том же месте с глубокой древности.
Хотя он утверждал, Римской империи, Византии, Хазарского каганата и Золотой Орды.
Возраст восточных самолетов, которые растут во дворе мечети Джума Дербента равна несколько столетий.
Эти массивные растения защищены Россия-все «Деревья являются памятники живой природы» программы.
Тень распространяя короны спасает паломников и туристов во время летней жары.
Посетитель мечети наливается ароматный чай и предложил дагестанских деликатесы: мед инжир, хурма, мушмула, чудо лепешка, айран и сладости.
Большие самоваров были использованы в Дербенте с незапамятных времен так, что чай может быть подан для гостей одновременно.
Надпись на входе Джума-мечети, говорит, что здание было построено в 115-м году хиджры.
То есть в 733 году по григорианскому календарю.
Это самая древняя мечеть в России.
Интерьер завораживает с точки зрения масштаба и торжественность: аркады куполов и арок на квадратные колонны и освещенные солнечным светом, потоковое через миниатюрные окна.
Хранение и разведение голубей является традиционным занятием для жителей Дербента.
Владельцы этих домашних птиц место голубятни в дворами, под деревьями и в чердаках.
Это захватывающее зрелище, чтобы увидеть стадо белых голубей взлет в небо, глядя, как вспышка праздничного салюта.
Для того, чтобы защитить от древних персидских врагов, Каспийский ворота были перекрыли каменными стенами twin.
Торчали 500 метров в море, это строительство закрытых Дербента гавани.
В 2003 году Дербента крепостные стены были включены в список Всемирного наследия ЮНЕСКО как наиболее сохранившийся памятник древней персидской фортификационной архитектуры.
Ковры были вплетены в Дербенте еще в пятом веке, и техника для этого уникального ремесла остается практически неизменным до сегодняшнего дня.
На одной из улиц, прилегающих к рынку города продаются ковры на любой вкус: ковры, сотканные из шерсти, хлопка, или чувствовал в каждый цвет и оттенок, с длинными или короткими и сложные конструкции и причудливые бахромой.
Строительство города началось с magals: окрестности одноэтажных каменных зданий.
В течение многих лет magals оставался практически неизменным.
Только спутниковые антенны, кондиционеры на стенах и уличные светильники служат напоминанием, что вы в современном и не средневековый город.
В старой части города сохранились части акведука, построенный персы около тысячи лет назад.
Древние источники, из которых местные жители по-прежнему собирают воду, дожили до сегодняшнего дня.
Многие жители Дербента предпочитают воду из надежных исторических фонтанов водопроводную воду.
Дербент был одним из центров торговли глиняной посуды.
Глазированные и расписные вазы, посуда, кувшины и чашки были ценятся по всему Кавказу.
Даже сегодня гончарная руки производят чудесные керамические работы как для повседневного использования, так и в качестве сувениров.
Во время отпуска и праздничные дни собираются толпы зрителей под канату, где выступают студенты из Республиканской школы циркового искусства.
История этой удивительной и рискованным artform восходит несколько столетий.
Новая тенденция видеть все больше и больше девочек среди канатоходцы.
Сегодня музей культуры и повседневной жизни древнего Дербента работает на месте бывшего Девичья баня.
Ранее это, где незамужние и невестой молодые женщины будут мыть себя в компании своих подруг, но теперь, кто-то хочет можно увидеть сводчатой купольный зал, горячие и холодные бассейны и купания инструменты от прошлых времен.
Большинство домов Дербента горячей воды, но бани и парные столь же популярны сегодня, как и в старые времена.
Преимущество потепления тела с паром было написано в древних книгах.
После использования бани, улучшается кровь, мышцы не больше чувствовать себя усталым и тело приобретает гибкость и чувство легкости.
Этнические домохозяйства из многих районов Дагестана участвуют в фестивале стипендий, который проводится в Крепость Нарын-Кала.
Участники в этнических костюмах танцуют, играть народной музыки, исполняют песни народов Кавказа и лечить посетителей вкуснейший домашний сыр.
Kyrkhlyar является захоронения сорока мучеников, которые отдали свою жизнь за ислам.
Это один из самых почитаемых мест для мусульман на Северном Кавказе.
Саркофаги, пожелтевшие от времени и вырезанные из цельных каменных блоков, ориентированы на ось Восток Запад, как арабский пользовательский.
Братья, Гаврил и Альберт Якубов, стричь волосы и брить клиентов в небольшом магазине возле верхнего базара.
Парикмахерские работает на этом сайте много лет.
Приемы торговли парикмахера передаются из поколения в поколение.
Кроме того, Якубов братья могут делать не только традиционные, но и самые современные прически.
На одной из улиц старого города, дом, где жил ссыльного декабриста писатель, Александр Бестужев-Марлинский, была сохранена.
Узнав на турецком и собраны этнографические материалы, он описал Дербента в первой трети XIX века, с ее древними памятниками и повседневной жизни своих граждан.
Чайхана является традиционным местом встречи на Востоке, где подают только чай и домашняя выпечка.
Люди приезжают сюда, чтобы утолить жажду, общаться с друзьями и решать проблемы бизнеса.
Как и в прошлом не рекомендуется, что женщины переступить порог чайхана.
Дербента танцевальной труппы, Каспий, был основан три года назад, но он уже успел принять участие в мероприятиях на республиканском, так и на национальном уровне.
Основные исполнители труппы репетируем каждый день, совершенствуя аварском, даргинцев, ТАТ и армянские народные танцы.
В сумерках, когда шум исчезает, и давай уличных фонарей, местные жители оседают на скамейках за пределами своих домов с выступающими террасами.
Как правило жители Дербента обсуждают повседневные вопросы.
Но в преддверии годовщины они все чаще вспоминают эпизоды из уникальной истории города, который повлиял на судьбу всего Черноморского и Каспийского региона.
