Потерянные грибника находится в Elninsky лесу после пяти дней.
Пожилой человек оказался жив, несмотря на то, что он провел более ста часов в лесу без положений.
Бедные грибника было обнаружено благодаря совместным усилиям спасателей и добровольцев.
Александр Блинников, корреспондент: «79-летний пенсионер из Тамбовской области провел пять дней в лесу».
Без пищи и воды.
Родственники, спасателей и добровольцы искали его.
Существовали даже кинологов с собаками, но безрезультатно.
Человек только был найден после того, как вертолет присоединился к усилиям поиска.
В тот же день Виталий Александрович вышел в лес, как обычно, для сбора опята и березы подберезовики грибы, но он не вернулся к вечеру.
Родственники сразу же призвали помочь и уже на следующий день, спасателей и заинтересованных жителей из соседней деревни начал искать: в общей сложности было около 30 человек.
На пятый день вертолет с Пожарно спасательный центр присоединился к ним.
Андрей Seletkov, руководитель секции группы поиска и спасания Смоленской области Пожарно-спасательный центр, сказал: «вертолет был принесен внутри и был найден человек».
Он прошел очень далеко, в совершенно другой области.
Это было примерно в 12 км от области поиска.
Он путешествовал огромное расстояние для своего возраста.
Это чудо, он все еще жив.
Грибника была госпитализирована в Elninsky Центральной районной больнице в бессознательном состоянии и в критическом состоянии.
Парамедики поставили ему диагноз пневмонии, а также с тяжелой дегидратацией и гипотермии.
Врачи не могут понять, как пожилой человек может все еще быть жив после пяти дней в лесу.
Валентина Непша, руководитель медицинской палате в Elninsky Центральной районной больнице: «завершено обследование пациента и лечение было определено».
Внутривенного введения и антибактериальные лечения.
Принимая во внимание все его хронических заболеваний.
Состояние пациента улучшилось в первой половине дня, и он остается критическим, но позитивные тенденции.
Пенсионер, Виталий Александрович, приходит к Смоленщины из Тамбовской области каждый год.
Его внук говорит, что его дед пошел собирать грибы раньше, но он никогда не шел в лес.
Алексей Spitchenko, внук найденных грибника разделяет следующее: «леса, не далеко от дороги; он не действительно местный сам.»
Он просто приезжают, чтобы посетить за несколько лет, чтобы навестить родственников.
И хорошо, он вышел, чтобы собирать грибы.
Очевидно он пошел немного слишком далеко и заблудился.
С началом сезона грибами, люди часто теряются во всех районах Смоленской области.
За последние несколько дней было пять аналогичных случаев.
Спасатели предлагают это напоминание: вы должны выйти в лес в яркой одежде, с небольшой запас продуктов питания, спички и компас.
Кроме того рекомендуется оставить след позади вас, так что позже можно найти свой путь обратно.
