Mme Sofia: "Ils sont des instruments de le progrès et l'espoir"
La reine souligne la place" dominante" en Espagne par rapport à ce type de la finance
L'Espagne "a accompli une place proéminente mondiale dans le rôle de Microfinance."
La reine Sofia s'est rappelée hier que le pays est devenu pendant les dernier deux décennies la seconde le donateur par rapport aux instruments de la coopération; Elle a dit que ment en étant un" instrument pour le progrès social, pour un plus meilleur avenir pour toute humanité, la justice et l'espoir ont basé sur la confiance dans des êtres humains. "
La reine a ouvert hier le Fifth Global Microcredit Summit à Valladolid avec la conviction que" il sans aucun doute" que les telles opérations sont" absolument essentiel" pour atteindre les buts de millénaire fixes par les Nations Unies pour 2015, et ," spécialement ayant comme un but réduisant de moitié le volume de gens vivants avec moins qu'un dollar par le jour, avec ceci fixant le" seuil de pauvreté. "
L'Espagne est le" silence résolvant" pour augmenter le réseau de bénéficiaires dans le monde entier, et assume avec la" responsabilité" la tâche a dit que qui Mme Sofia, a espéré que l'effort et la contribution sont provenus dans le sommet, qui sera tenu jusqu'à jeudi, assureront" la création de nouvelles capacités et le mieux que les occasions pour la plus pauvre peuplent, et spécialement pour des femmes, "les principaux bénéficiaires de ces prêts.
Il y a" beaucoup de réalisations" et "beaucoup de défis que nous faisons face à le défi."
Le Microcredit Summit surgit non seulement comme un forum pour le débat mais aussi comme une plate-forme qui promeut" deux buts fondamentaux,. "
Ainsi, son Majesty a expliqué qu'elle espère qu'à la fin de 2015, 175 millions de pauvres familles auront adhéré à ces services financiers et cent million de ceci les ménages recevront hors de la pauvreté dans lesquels qu'ils sont immergés.
L'impulsion pour la création de micro credits en Espagne et dans le reste du monde" a suivi le chemin commencé il y a des années" par Muhammad Yunus, ont souligné Mme Sofia comme un" acte de la justice et la reconnaissance. "
Et elle a qualifié le père de cet outil d'un" idéaliste admirable de la cause universelle du combat contre la pauvreté, "est su pendant 15 années, quand la reine est allée au Bangladesh pour trouver dehors dans le champ la politique de prêts.
Cette expérience a été suivie une année plus tard en 1999 par le premier sommet de monde à Washington et des autres réunions comme ceux tenu en Côte d'Ivoire, le Canada 2006, et" dans tous j'ai vus l'évolution soutenue, "a dit son majesté, dont lien avec ceci qu'le projet faisait elle gagner hier le titre de le" chef de la famille" à Valladolid du" banquier des pauvre."
Finalement, la reine que Mme Sofia a conclue en encourageant ceux actuel à participer au débat et trouvent des solutions pour promouvoir le combat contre la pauvreté.
"Impératif éthique"
Le ministre des affaires étrangères, Trinidad Jiménez, a dit que la solidarité" un impératif éthique" à chaque état démocratique.
À ce sujet, elle a dit qu'il serait une erreur pour relier la coopération avec des pays en développement dans des temps du boom économique, apparemment un "obligation ininterrompue."
Jimenez a trouvé que le microcrédit suppose" une politique sérieuse et rigoureuse a dédié à éradiquer la pauvreté," et maintenant que" plus que jamais," les gouvernements de pays développés doivent travailler sous les critères de la solidarité et pas la location cette chute comme la victime d'ajustements.
Pour l'Espagne, le microcrédit le microcrédit est" un des principales lignes de la coopération de développement. "
À qui pour la coopération internationale, Soraya Rodriguez, le secrétaire d'Etat a loué le" succès" à donner" me fiez" à des gens" exclu toutes portes sont fermées," et le maire de Valladolid, Francisco Javier Leon de la Riva, accueillis ceux présentent à une ville que "ouvre ses portes attrapées par l'esprit de la solidarité."
