Les Nord ruisselons, un nouveau portail pour l'entrée du Russe gaz dans l'Europe
Directement le long du derrière de la mer balte, le ruisseau de Nord gasduct connectant l'Europe de l'Ouest et la Russie a été commandé.
Agendés pour fournir le gaz pour l'équivalent de 30 millions de maisons.
Gazprom, le producteur géant de gaz russe, ont voulu célébrer l'événement avec un "boum."
Plus de clients de 500 incluant quatre chefs de l'état et du gouvernement ont pris en partie en dernier mardi sur les rivages des balte, entre une performance orchestrale et un buffet excellent, dans l'inauguration de Nord ruisselons, le nouveau gasduct, qui se connecte directement la Russie et l'Allemagne sous la mer.
Symboliquement, le chancelier allemand Angela Merkel, le président russe Dmitri Medvedev, le Premier ministre français François Fillon et son nombre opposé hollandais de Mark Rutte conjointement tourné faire que la valve contrôlant l'entrée du gaz russe dans l'Occident européens relie.
Avec le ce nouveau gasduct, 275 mille million mètre cubique additionnel du gaz russe arriveront chaque année en Europe de l'Ouest via un premier oléoduc de 1 224 km reliant la région de Saint-Pétersbourg au Land de Mecklemburg-Pomerania.
Est dû un second oléoduc être prêt par la fin de 2012, rendant lui possible distribuer un total de 55 mille millions de mètres cubiques du gaz, l'équivalent du français entier consommation.
Et la possibilité de construire un troisième oléoduc du même cours est déjà sous la discussion.
Pour Gazprom, l'achèvement sur le temps de ce projet énorme est une victoire.
Le projet a été farouchement rivalisé pour par la Pologne et les états baltes.
Le des Nord ruisseau autorisera en fait le gaz à être livré directement à l'Allemagne, pour évitant aucun couloir via un tiers pays( la Pologne ou l'Ukraine).
Ces deux pays perdront un peu de leur pouvoir: Il deviendra plus difficile à pour eux influencer la Russie en menaçant de fermer l'accès à l'Occident l'Européen commercialise.
Au point le plus critique du débat, Varsovie n'hésitait pas à comparer le ruisseau de Nord nouveau" pacte allemand soviétique," me référant à l'alliance entre Hitler et Stalin pour occuper la Pologne en 1939.
C'est-à-dire que le thème est politiquement sensible.
En soutenant ce projet russe, l'Europe de l'Ouest gagne la plus grande sécurité pour ses provisions.
Mais au prix de privant l'Europe de l'énergie, depuis que le projet a créé une violation entre oriental et occidental l'Europe.
La Russie a succédés dans moins cinq années, en accomplissant sa vision d'une alliance directe entre la Russie et le les pays occidentaux riches, que des grandes quantités du gaz, et dépôts décline.
"Ce gasduct un composant du partenariat avec la Russie, il est une nouvelle artère qui nous relie organiquement," pour confirmé François Fillon inaugurant le gasduct, pour démontrant quelle étendue que des grands contrats de gaz à tous les deux politiquement et économiquement important.
Tout ceci explique les larges sourires sur les faces des chefs de Gazprom, actuelles dans des grands nombres à Lubmin, le point de l'arrivée du gaz.
La construction de ce gasduct est également un exploit technique.
L'oléoduc sous-marin est fait de l'acier enchâssé dans le béton, dans l'ordre de le protéger contre les ancres de bateaux.
Ir se repose sur le derrière de la mer, à une profondeur moyenne de 200 mètres.
Pour le construire, il était nécessaire pour éviter le champ de mines datant de la deuxième guerre mondiale de monde.
"Un cent devaient être enlevé ou ont détruit comme une précaution," dit Jens Müller le, porte-parole de la société de ruisseau de Nord.
Il était également nécessaire pour multiplier les pas de protégeant la faune et la flore.
L'oléoduc un long serpent de métal, de l'équivalent de poids à cela de 242 Eiffel towers, avec des pauses de non tout au long de la longueur, non des valves et aucunes gares de maintenance.
Une plate-forme de contrôle a été fournie sur le niveau de la Suède, mais les chefs de projet l'ont abandonné depuis que les Suédois étaient pas enthousiastes vue voyant un russe formuler la société devenant définitivement sur ses rivages.
"Dans le cas de l'accident nous arrêtons le couloir du gaz pendant au moins une minute," formule Jens Müller.
Dans le cas d'une fuite, le gaz contenu dans le gasduct échappe par conséquent dans l'air.
Mais ceci est pensé pour être improbables par les constructeurs qui ont fourni des soudures pour perdre seulement chaque 100 000 années.
La surveillance de l'état du gasduct est fournie par un robot sous-marin, tirés par un bateau pour l'observation extérieure, ainsi que par un équipement diffusant dans le gasduct.
Étant cigar-shaped, il est introduit à l'intérieur du large oléoduc de mètre de 1, et il est poussé par le gaz.
Sur l'arrivée après 3 jours complets du voyage à une vitesse de 3 mètres par la seconde, il distribue l'information précise concernant aucun métal déformation.
Le gasduct a été conçu pour travailler à 50 années sans aucun besoin de même la plus p'tites réparation.
La circulation de gaz est implémentée simplement par sa pression.
Ceci y a le bar de 200 sur laissant et 100 bar sur l'arrivée.
Cinq sociétés ont combiné leurs forces pour implémenter ce projet.
Le chef reste Gazprom, qui tient 51% de la participation.
Les autres sont les sociétés allemandes E.ON et BASF (15,5% each) et le hollandais Gasunie et le français groupent GDF Suez (9% each).
Ceci cinq sociétés ont créé une entreprise commune ont appelé au nord Stream, délégué pour construire et opérer le gasduct.
Il a ses sièges à Zug en Suisse, où la taxation est particulièrement favorable.
Gazprom a ensuite loué à cette société car vingt années renouvelables, la capacité entière du gaz transporte.
"Gazprom paiera la capacité totale, que peut être la quantité du gaz en fait transporté," formule Jens Müller.
Le financement de la construction du gasduct a été fourni à l'étendue de 30% par les actionnaires et de 70% par des prêts bancaires.
Le coût total des travaux sera 7,4 mille millions de des euros pour les deux oléoducs.
Étant concernant 240 millions.
Mais les actionnaires de minorité sont certains de retrouver leurs coûts, depuis que Gazprom assume le risque entier.
Le gasduct émerge de la mer balte à Lubmin sur un littoral sablonneux planté avec des conifères.
4,5 hautes valves de mètre forment la sortie de gaz.
Les capteurs mesurent la pression, la température et les gravities spécifiques d'arrivant dégagez de le gaz avant être transférés dans des gasducts allemands.
Depuis que le terminal mardi dernier, a reçu un million les mètres cubiques du russe gazent chaque heures.
À à plein la capacité, ceci sera 3 millions un l'heure et dans 2012, 6 millions.
