Les" personnes fâchées" défient les autorités à New York
Centaines de protestataires bousculaient le cercle en face de Zuccotti parallèlement pour camper.
Une partie des protestataires au mandat d'expulsion et ont déménagé à un parc proche.
Les membres du mouvement Occupy Wall Street défié mardi les autorités de New York quand essayant d'entrer de nouveau, sous la protection d'un tribunal commander, dans le Manhattan Square où ils ont été évacués à l'aube quand essayant d'occuper un autre parc de la grande pomme.
Où centaines de protestataires bondés autour du Zuccotti cadrent, ils ont voulu procurer dans des remerciements à un tribunal à ordre d'autoriser" les personnes fâchées" à camper sur le site, tandis qu'une autre partie du mouvement a répondu de l'expulsion en occupant un parc au nord la ville où t-il ont été fait plus plus loin arrête.
"Notre idée y a cela si le tribunal ne nous autorise pas retourner camper dans le carré, nous camperons ailleurs et continuons la bataille légale pour retourner à Zuccotti, et à travers des grèves pacifiques sur le tas et les démonstrations," ont dit un des porte-parole du mouvement" occupez Wall Street," marquons braiment.
Le braiment a expliqué que la réponse des" personnes fâchées" à l'évacuation du camp a émis personnellement par le maire de New York, Michael Bloomberg, où suis venu pour courtiser, juge Lucy Billings a émis un ordre interdisant l'évacuation forcée la place et autorisant les manifestants pour rester campée.
De plus, les" personnes fâchées" ont procédé à l'occupation d'un nouveau parc sis au confluent des avec centre ville approchons Canal Street et la sixième avenue, l'entrée au tunnel de Hollande, qui connecte New York et New Jersey, possédé par la paroisse de l'église de Trinité.
Au moins pendant une heure ils étaient capables d'occuper la place, mais alors la polices et ont entrepris d'arrêter quelques-uns des protestataires, bien que Bray ne puisse pas confirmer le nombre précis, tandis que disant à Efe qu'il a vu plusieurs journalistes que a été également passé menotte.
L'organisation s'assure qu'il y ait plusieurs centaines où les gens ont campé à ce point, où une délégation de chefs religieux est déjà allée à montrer leur soutien aux membres du mouvement essayant d'arbitrer avec la polices.
Entre-temps, Zuccotti cadre, qui est un site en privé possédé dans lesquels, demeure l'attente fermée car un tribunal entendant a agendé pour ceci mardi examiner la légalité de l'évacuation de ce matin.
Quelques-uns des protestataires émus là-bas charriant et à ce moment les exemplaires de ce tribunal commandent et même ils ont donné ces exemplaires à des officiers pour gardant la place, qui a conduit à" un peu de petits affrontements," ont dit Bray, qui a prétendu ce quelques officiers vaincus les manifestants.
L'ordonnance interdit les pouvoirs évacuer les membres d'Occupy Wall Street et appliques" la loi qui a été émise après le début de l'occupation ou pour interdire les manifestants retrouvent l'accès au parc avec des magasins et l'autre propriété usagée avant. "
Les maire Bloomberg ont que, à cause de cette ordonnance, la ville a dit eus ont suspendu la réouverture de l'espace public et le protestataire ait été avisé, cependant, que local les lois ne les permettent pas au re-install avec des magasins de camping et des sacs de couchage.
Le councilman a personnellement défendu l'évacuation du Zuccotti parallèlement portée à l'aube, une opération concernant 200 faites et ceci a été décidé ainsi parce que des protestataires "violant la loi."
Bloomberg a dit qu'il a donné l'ordre d'évacuer le carré parce qu'il devenait "une place que pas peuplez protester, mais à la loi et, dans dans certain cas cas, faire nuisez à d'autres" comme" un peu d'affaires ont eu de menaces reçues et des voisins craints" pour la qualité de la vie. "
"L'évacuation de ce matin et les présentations que profondément intérieur Bloomberg plus ont intéressé en conservant les intérêts financiers de travailleurs américains," ont ajouté le porte-parole du mouvement, qui a accusé le maire de" manque de respect de la liberté de l'expression. "
Le responsable de" occupez Wall Street" ont aussi indiqué que ils prévoient d'organiser" grands actes" pendant jeudi dans organiser avec des organisations de communauté et des unions, pour commémorer les dernier deux mois de protestations, qui ont commencé le 17 septembre
