Le Portugal est très confiant
Le Portugal de Paulo Bento commence son match retour contre la Bosnie( 22 h00) d'une manière très optimiste, ce mardi à Lisbonne.
Sur leur façon là-bas, toutes deux équipes ont paru manquer de réalisme.
"À la fin de ces 90 prend note, nous serons une équipe heureuse et la plupart d'une manière importante, un pays heureux."
Paulo Bento se voit déjà lui-même en Pologne et en Ukraine.
Pour lui il n'y a pas une ombre d'un doute, le Selection il en porte-à-faux depuis septembre 2010, avec lesquels se qualifiera pour l'euro 2012.
Le Portugal est seulement 90 minutes loin du bonheur.
Mais il y a le match pour jouer et un adversaire, la Bosnie conquérir.
Eu égard aux( 0-0), vendredi dans l'enfer de Zenica il est clair que les jeux ne sont pas fini.
Pendant que le Portugal a dominé le match pendant plus d'une heures, il n'était pas capable d'atteindre cette cible précieuse, qui aurait le consolé.
"Il est un bon résultat, qui engage cependant un certain risque"
Mais sur leur côté, dans leur lumineux Stade de la Luz à Lisbonne, les Portugais sont convaincus qu'ils jouent en face d'un public quel must soyez enthousiastes, même si le match est très proche," ont dit un optimiste, mais lucide, Bento
"Nous prévoyons un match très proche, mais nous sommes convaincus que nous pouvons gagner, ont proclamé le portugais l'entraîneur âgé 42.
"Nous continuons à avoir une chance de 50% de l'être à l'euro 2012," même sous le successeur de Carlos Queiroz.
Le zéro accepté que vendredi de la Bosnie oblige le portugais à gagner.
Un zéro peut suffire pour les Bosniaques.
"Il y a un bon résultat, qui porte cependant un peu de risques, regrette Bento.
"Nous allons à jouer d'une équipe qui a beaucoup de qualités techniques et qui a le joueur possédant beaucoup de qualités individuelles," il a ajouté.
Comme déjà à Zenica, le portugais projetterait d'exercer la pression maximale sur les Bosniaques dès le début, à "donner eux aucun temps de penser."
Une bonne idée, à condition qu'il se montre réaliste, ceci chronomètre.
