Chance: "Quel bonheur"
Avant d'affronter le blues mardi soir( 20,45 hrs) Eden Hazard et Georges Leekens ne cachait pas le plaisir, que ce match amical leur a donné.
Nous n'allons pas jusqu'à présent aussi dire qu'il y avait la connivence entre eux, mais l'image est symbolique.
Asseyant côte à côte sur le tribun de l'auditorium du Stade de France, Georges Leekens et Eden Hazard a fait la paix.
Le sélectionneur belge peut cinq mois suivant le geste de l'humour de son agresseur contre la Turquie, être seulement loué.
"Je suis très satisfait avec Eden, son progrès et le fait qu'il soit belge."
"Je veux aller en avant, assure le Lillois.
En revanche entre ses le club et la sélection performances respectives, "il est d'un morceau s'il justifié."
"À Lille, je suis là-bas toute l'année ronde, qui n'est pas le cas de la Belgique."
Je dois" prendre mes marques. "
Ont sélectionné pour jouer contre la Roumanie vendredi soir dans son match contre la France, Hazard est allé à Saint-Denis pour enfin "brillons."
Pas cependant oubliant la notion de "satisfaisant."
Il a encouragé le blues de l'âge de 7 années et les campagnes victorieuses de 1998 et 2000.
"Je toujours soutenus eux, il affirme.
Ceci participe nécessairement en renforçant encore encore plus le caractère particulier de ce match.
À plus forte raison, depuis le contraire y a Mathieu( Debuchy), Yohan( Cabaye) et Adil( Rami)," il se rappelle.
"Nous avons juste traversé chaque des autres chemin."
"Être capables de jouer contre eux, bonheurs c'est-à-dire purs!"
Avec la bonhomie, Leekens s'est rappelés "m'enorgueillissons."
"Fierté" du jeu dans" un match de gala. "
"Fierté" aussi dans l'âne inding" avoisinons" que la France a" devenu de nouveau une équipe très de haut niveau" seulement un peu plus d'une années après le traumatisme de Knysna.
"Laurent Blanc était un coup de tonnerre, il s'enthousiasme.
Maintenant que l'euro suivant manquera à la Belgique, le technicien partagera un avion avec le management de Blues... Le Brésil en 2014.
Nos les petits Belges deviennent grands," il a accentué.
"On bâtit avec quelque chose, les joueurs sont ambitieux, ils ont faim."
"Vous réaliserez ceci durant les matches à. Y compris cela contre la France.
