Danger imminent
Suivant la découverte de la" cellule de Zwickau," les médias turcs expriment le doute concernant le règne de la loi en Allemagne.
Un journal parle d'une" idéologie sanglante" que refait maintenant surface.
Entre 2000 et 2006 le meurtre de huit turc et un homme d'affaires grec était le résultat de l'idéologie de droite extrémiste.
Craignent et l'inquiétude a été la réaction à ce rapport en Turquie et dans la communauté allemand turque en Allemagne.
Pour beaucoup de Turcs allemands, l'information rapporte la vie à un spectre long mort. Il a été aucune violence extrémiste comparable de droite contre des Turcs depuis que l'incendie criminel attaque à Mölln en novembre 1992 et à Solingen en mai 1993.
Il y avait jamais aucune question, cependant, cette xénophobie existe en Allemagne.
Sur une échelle que pas cependant le réseau de droite extrémiste qu'a été maintenant découvert, cependant, a complètement compris.
"Ceci une reprise de l'idéologie sanglante?" était le titre de l'édition d'internet des journal turc Haberturk.
Le journal de Sabah, d'autre part, signale qu'un des auteurs était un informateur confidentiel pour le service de renseignements et l'inquiétude de rapides que les autorités allemandes peuvent être rattrapées dans le bourbier de droite extrémiste.
La Communauté turque de l'Allemagne( TGD) a réagi calmement, se pour rappelant les victimes de la violence raciale durant une veille silencieuse en face du Brandenburg Gate au week-end.
Juste deux semaines plus précoce, la Communauté turque à Berlin avait commémoré le cinquantième anniversaire de l'accord bilatéral allemand turc sur le recrutement de main-d'oeuvre dans une cérémonie avec l'allemand et des politiciens turcs.
Entre les deux pays la coopération a été présentée dans une lumière positive-- comme une histoire de la réussite.
La couverture par quelques médias turcs a été comme une gifle. Le présent d'Allemagne de" sur le cinquantième anniversaire" est le titre d'un article sur le Haber X plate-forme de turc internet, qui commente les circonstances autour des série de meurtres.
Aussi la chance de faire cette connexion ne manque pas à l'édition allemande de Hürriyet.
"Il commence à puer," le titre de la colonne par Ahmet Külahci.
Il signale que les gens ont été assassinés qui a payé des taxes et une faite contribution importante à la rénovation de l'Allemagne avec leur travail.
Le comportement de la polices et le ultérieurement la chasse à l'homme réussie est lourdement critiquée sur des forums d'allemand turc internet.
Pourquoi les auteurs demandent à eux-mêmes les autorités allemandes ne pensaient pas à plus tôt chercher des suspects en l'extrémiste de droite évolue.
Quelques auteurs s'en vont même jusqu'à un peu de rhétoriques fortes. "Si les choses continuent à être faites si cack-handedly, les migrants ont aucun l'option mais ont armé la légitime défense."
"Cela y aura la plus bonne légitime défense."
"Paix en l'Allemagne dépend très énergiquement sur le réseau entier est découvert et sur le l'opportunité de la punition," écrit" Selen. "
Les attaques contre Mölln et Solingen dans le 90s sont un exemple de quoi signifie pour la paix en Allemagne au risque.
La photo de la ruine usée de Solingen est profondément invétérée dans la mémoire allemande et turque.
Aucun autre événement se méfies les Turcs vivants ici plus clairement qu'il y a le danger imminent et les Allemands que et la distance peut se terminer par la véritable violence.
Les attaques, cependant, ont augmenté le sens de l'unité turque.
Ne répétez pas les erreurs du passé
La presse turque s'est à l'époque plainte principalement de l'échec de la politique allemande suivant les attaques. Helmut Kohl a refusé de visiter les survivants à Mölln.
Il a envoyé un télégramme de la commisération au le Président turc après l'attaque d'incendie criminel à Solingen, mais il son ministre des affaires étrangères, Klaus Kinkel, qui a pris place son à la cérémonie de mémorial à Cologne-- Kinkel résumés au-dessus de dans son discours les Turcs de taxes donnent en Allemagne,
Comme s'il calculait la valeur d'une personne par les taxes il paie.
À l'époque la couverture par les médias turcs se montre de nouveau comment profonde la méfiance de beaucoup de Turcs allemands dans le courant que l'état allemand est devenu depuis.
Quoi est droit parlant ont eu besoin maintenant, côte à côte les efforts identifier et réexaminer le terrorisme de droite extrémiste en Allemagne.
