Le régime d'un enfant obèse: Aucun le petit-déjeuner et la charcuterie pendant le dîner
Plus d'une tiers d'enfants entre 9 et 13 êtes en surpoids; Tandis que 9% d'écoliers sont en surpoids, 5% sont obèses.
Comme une recherches récentes montrent, les enfants obèses viennent habituellement de familles avec le mode de vie malsain.
De nouveau, nous pouvons voir l'importance de l'environnement et les modèles entourant un être humain pour ou son développement sain.
Par exemple, les charcuteries surviennent jusqu'à la moitié plus fréquemment sur les tables d'enfants obèses comparé aux familles d'enfants avec le poids standard.
Plus de 19% d'enfants obèses a eu des chips pendant le dîner la veille les recherches se sont raccordées à l'événement éducatif qu'appelés Obesity est aucun Accident.
De plus, les familles d'enfants obèses font des pas sports de pratique. Cependant, ceci concerne une majorité de familles d'écoliers actuels-- seulement 15% des enfants ont dit que leurs parents trouvent le temps pour des activités sportives au moins une fois une semaine.
Les recherches ont été accomplies parmi 900 enfants.
Les recherches ont pris place à la fin de l'année scolaire de dernière année; Il a inclus presque 900 enfants d'école primaire de partout Tchéquie.
Il la seconde année de l'obésité aucun événement d'Accident ne est soutenu par tous les deux Všeobecná zdravotní la pojiš?ovna compagnie d'assurances et Unilever.
Jusqu'à présent, on a adhéré par sur 12 mille enseignent des à enfants de 4th 8th rangs enfants de 4th.
Clé à basse calorie et suffisante les activités sportives représentent convenable définissant des facteurs pour occasionnant dramatiquement à nombre croissant d'enfants que chaque surpoids ou obèse.
"Par exemple, la seule moitié de ceux demandés a dit qu'ils ont cinq repas un jour, dans le de petit-déjeuner casse-croûte dîner modelez, un des préalables fondamentaux du régime correct," un des résultats des recherches dit.
Aucun le déjeuner et la charcuterie dans le soir
Les experts préviennent que même les détails relatifs sont cruciaux pour le développement sain; Comme un temps régulier de la famille déjeunez.
En République tchèque, seulement 23% des familles d'écoliers prennent le petit-déjeuner ensemble.
Dans une majorité de familles, chacun prend le petit-déjeuner séparément.
La plus mauvaise découverte était le fait que dans un dixième de ménages les gens ne prennent pas le petit-déjeuner du tout.
Cependant le petit-déjeuner le petit-déjeuner est le noyau du régime quotidien convenable.
Une étude a montré que les frites sont consommées plus souvent dans les familles d'enfants obèses.
Presque chacun-- sans tenir compte de leur poids-- boit des boissons sans alcool douces tous les jours( 70%).
Quoique plus de 40% d'enfants fasse des sports régulièrement, le nombre envoie jusqu'à moins à une moitié de-- 15%-- quand il vient à leurs parents.
Composez le tien menu
Une autre partie de l'étude a autorisé des enfants sélectionnés( 204 garçons et 172 filles de 13 écoles) à composer les leurs menu basé sur la sélection offerte et leur goût et des opinions.
"Des préférences à basse calorie d'enfants tchèques entre 12 et 15 y a loin de l'idéal en matière du régime sain."
Leurs repas favoris incluent le grand nombre de la farine la, viande, et les plats doux.
"Particulièrement alarmant est la haute popularité des boissons sans alcool douces," le rapport final de l'étude se termine.
Comme le principal plat pour le déjeuner, la pâtes a convaincu très étroitement des volailles.
Cependant, les enfants se sont montrés très peu d'intérêts dans des legumes, le poisson, et les déjeuners de légume.
Tendance vers la santé
L'étude a aussi montré que les enfants sont disposés à ajuster leur mangeant des habitudes que ils soient donnés information correcte.
"Beaucoup de participants du groupe témoin d'étude ont montré à un changement significatif de préférences vers la nourriture saine quand achevez un questionnaire après la fin des Obesity est aucun accident que les résultats de projet de conférence éducative," montrent.
Ceci était tout à fait significatif, par exemple, au cas où de boissons sans alcool douces, davantage d'enfants commenceraient à préférer la simple eau.
De plus, pour leur plat principal, les enfants ont coché la volaille et le poisson plus souvent, limitant des repas doux et les boulettes.
