Le monde selon les candidats à la présidence républicains
Concernant la Chine, Iran, aidez à Israël, Mitt Romney, Herman Cain, et Rick Perry rivalisent dans la simplification et un manque de la connaissance.
Une Amérique affaiblie par la crise, conduis un monde complexe par simple et vraiment, simpliste, l'idée?
Écouter des candidats à la présidence républicains, les électeurs pourraient le croire.
Qui car quelques jours, Mitt Romney, Herman Cain, Rick Perry et les autres multiplient des déclarations retentissantes et abrégées de politique étrangère, êtes traditionnellement un costume fort républicain.
Occupant la Chine, l'Iran et l'aide à Israël, le slogan, sont souvent fondus ensemble.
Gant Romney, la plus meilleurs a placé pour la nomination du" Grand Old Party," menacé pour traîner le chinois avant l'OMC et les accuser de la" manipulation de leur monnaie, un sujet sensible en une Amérique exaspérée par la migration de sections entières de son industrie à l'Asie.
Si beaucoup le pire si ceci devrait déclencher une guerre commerciale, il a dit.
Jon Huntsman, à la Chine et le seul candidat avec une vision d'une politique étrangère sophistiquée, l'ancien ambassadeur d'Obama a manqué de supprimer une attitude qui flatte les émotions.
Il a exigé un musculaire, sauf un constructif, dialogue avec Pékin( la position actuelle d'Obama).
Mais Huntsman, qui stagne au derrière des votes, demeure inaudible.
À la manière de Reagan
Romney a aussi promis des à coups militaires sur l'Iran, si les sanctions ont manqué d'arrêter son programme nucléaire.
"Si je suis élu, j'arrêterai l'Iran, il a barri."
"Si Obama est réélu, ils auront la bombe."
Hr a aussi promis d'augmenter l'aide militaire à Israël, accusant Obama de faillir à ses obligations à des salles qui s'associent.
L'entrepreneur Herman Cain, le candidat bon deuxièmement placé, déclare un manque embarrassant de la connaissance des dossiers.
Récemment, il a exigé l'opposition à la menace militaire chinoise, parce que Pékin essaie de développer une capacité nucléaire -- apparemment inconscient du fait que cette porcelaine l'a possédé depuis 1964!
Le gouverneur de Texas Rick Perry, qui soutient Israël et les besoins militaires frappe contre l'Iran, dit qu'il est prêt à engager l'armée d'USA au Mexique contre la drogue des cartels.
Recourent à la torture de suspects terroristes par Obama en 2009, est également recommandé par Cain, Perry et par le candidat Michele Bachmann.
Un est loin de loin du candidat républicain de 2008 John McCain, un poids lourd de politique étrangère.
Les adversaires du président actuel répliquent que Reagan aussi des idées simples et qu'il a gagné la guerre froide.
Ils se rappellent qu'Obama lui-même était un amateur et qu'il a dû diluer son vin concernant l'anti-terrorism.
Ils insistent avec la bonne raison sur le contretemps de son dialogue ingénu avec l'Iran sur le départ prématuré des" garçons" de l'Irak, ses tergiversations en Libye l'étiquetant faible.
Mais l'attaque n'est pas si facile.
La population juge aussi positive d'Obama l'équilibre de la sécurité nationale, qui a éliminé Bin Laden.
Depuis l'Irak, il se méfie des d'interventions militaires, qui heurtons des sables mouvants.
Et en affirmant qu'il est nécessaire pour reconstituer l'Amérique économiquement pour raviver sa direction, Obama a raison.
