Des fusées Portugal à l'euro 2012 de Ronaldo
Les espoirs de des Bosniaques et des Turcs pour une victoire de dernière minute étaient éphémères.
Plus l'Irlande, le favoris Portugal, la Croatie et la République tchèque, y aura à l'Européen de 2012 le championnat.
La Croatie de Portugal, la République tchèque, et l'Irlande ont procuré les taches finales au championnat d'euro 2012 en la Pologne et l'Ukraine.
Menés par la superstar Cristiano Ronaldo qui a marqué point dans le 8th et 53rd prend note, le Portugal a battu la Bosnie-Herzégovine 6:2( 2:1), arrondissant de leur cinquième euro apparence parfaitement après 0:0 dans la première étape.
Les Tchèques seulement nécessaire 1:0( 0:0) dans le match de barrage appuient la jambe contre l'étranger Monténégro après une victoire claire dans la première étape( 2:0).
Une ruse ne manquait pas avec 0:0 contre la Turquie à la Croatie à la Croatie et l'Irlande a géré un facile 1:1( 1:0) contre l'Estonie.
Nani( 24th minute), Helder Postiga (72nd et 82nd et Miguel Veloso (80th marqué les autres buts pour le Portugal.
L'ancien professionnel de Wolfsburg Bundesliga Zvjezdan Misimovic et le capitaine Emir Spahic a égalisé le score avec un converti 41st pénalité infime et un but en 65th pour la Bosnie.
Sena Lulic a reçu un second carton jaune dans la 54th minute.
La Bosnie avait été déjà cognée hors de la Coupe du monde 2010 matches de barrage en Afrique du Sud contre le Portugal.
Le Portugal a démarré à un début parfait dans l'Estadio da Luz de Lisbonne.
Ronaldo a pilonné un coup franc dans les filets d'environ 30 compteurs pour montrer un exemple précoce.
Un bon trimestre d'une heure plus tard, Nani a montré ses aptitudes à longue portée, levant la tête à 2:0 de la ligne de mètre de 25.
Les Bosniaques, avec aucune ouverture dans la première demi-heure, ont eu leur première occasion avec le marqueur de but Edin Dzeko.
L'ancien joueur de Wolfsburg du championnat anglais que la ville de Manchester de chef a mis une tête sur le bord inférieur de la barre transversale à la 33rd minute, sauf la balle ne s'en allait pas sur la ligne de but.
Jiracek marque point pour la République tchèque
L'arbitre Wolfgang Stark d'Ergolding a alors rentré un peu d'attention.
Suivant une attaque contre Helder Postiga dans la surface de réparation bosniaque dans la 36th minute, Stark a décidé le le joueur portugais avait simulé et lui a donné un carton jaune.
stark ont aussi attribué une pénalité controversée pour le handball après une faute par Fabio Coentrao-- Misimovic a transformé.
Après la mi-temps, les champions vice-européens de 2004 ont arrangé le score avec quatre supplémentaires buts.
Petr Jiracek a éclairci aucun doute restant pour les Tchèques dans la 81st minute.
Les champions européens de 1976 vont au championnat d'euro pendant le cinquième temps d'affilée.
La chance a aussi souri sur l'entraîneur l'équipe et le légionnaire de Bundesliga Michael Kadlec( Bayer Leverkusen) et Tomas Pekhart( 1st FC Nuremberg) avec une erreur potentiellement catastrophique précoce sur de Michal Bilek.
Gardien de but Petr Cech a empêché un propre but potentiel de Tomas Sivok dans la 9th minute avec une seconde de rupture réflex.
Le Monténégro a eu ses plus bonnes occasions quand le duo de Stevan Jovetic et Dejan Damjanovic était sur le champ.
Damjanovic a pris une prise de vue du bord de la surface de réparation à que le but de Cech dans la 40th minute a juste manqué.
Après que la mi-temps, la barre transversale a sauvé les Tchèques" a déjà frappé le gardien de but de niveau international après l'avant de FC Séoul s'êtes retiré dans la 50th minute.
Le but gagnant a été marqué juste avant à plein temps.
La Turquie, entre-temps, manquait de génie de football à Zagreb.
Quatre lendemains perdant 0:3 à Istanbul, les Turcs pourraient faire aucun plus mieux qu'un match nul de 0:0 à Zagreb.
Tandis qu'il est maintenant pratiquement une certitude cet entraîneur national Guus Hiddink doit maintenant abandonner sa place sur le banc de l'équipe qui a passé troisièmement à place dans 2002, les Croatians êtes directs au cercle final d'un championnat européen pendant le quatrième temps.
Les Turcs ont presque géré le début parfait en face de 31000 spectateurs au stade de Maksimir.
La prise de vue à longue portée de Selcuk Inan a frappé le poste en Kazim Kazim la septième minute et le gréviste était incapable de mettre le rebond au filet.
La Croatie alors réveillé, prenant de plus en plus le contrôle du jeu.
Les Croatians soutenu constituons in fine après la mi-temps.
Les légionnaires de Budesliga Danijel Pranjic( Bayern Munich) et Gordon Schildenfeld( Eintracht Francfort) sur le champ à côté de Mario Mandzukic de VfL Wolfsburg, qui a fait l'espace pour Ivan Perisic de Dortmund de la 62nd minute.
Trapattoni allant à l'euro 2012
Les Irlandais à Dublin célébraient leur première apparence au championnat européen depuis 1988 en Allemagne.
Entraîneur l'équipe de Giovanni Trapattoni-- déjà ayant l'air assurés d'une place suivant la victoire de 4:0 dans la première étape-- a montré l'exemple dans la 32nd minute grâce à un but de Stephen Ward.
Konstantin Vassiljev égalisés pour le loin s'associer dans la 57th minute.
L'Irlande a continué l'allure, mais ont dû attendre jusqu'à la 23rd minute quand Robbie Keane de Los Angeles a eu la prise de vue d'abord propre sur le but.
L'arrière-garde estonienne l'a empêché au dernier moment de prendre l'Irlande dans la tête.
Le but est venu dans la 32nd minute.
Après une défense manquée par le gardien de but Pavel Londak, Ward était et ont poussé la balle sur la ligne apporter le score à 1:0.
