La peur de la récession en Europe déprime l'américain bourse
La récession imminente en Europe a déprimé l'état d'âme d'investisseurs américains au début de la semaine.
Le changement de gouvernement à Athènes et Rome a eu peu d'impacts.
La production industrielle refrénée sur le continent a tué dans l'oeuf des espoirs que la crise de dette pourrait stabiliser le.
Le soulagement général suivant le changement de gouvernement à Rome et Athènes n'a pas été supporté.
L'euro est tombé contre le dollar.
Le verre italien et grec a été encore considéré à moitié plein la semaine dernière, pas moitié vide-- maintenant les problèmes viennent à l'avant a une fois de plus, dit Mark Luschini de Janney Montgomery Scott.
En particulier l'actions financières y avait en les recettes.
Le Dow Jones Industrial Average a fermé les affaires à 12078 avec une chute de 0,6 pour cent.
Le baromètre de marché a fluctué entre 12027 et 12170 points durant le commerce.
Le plus larges S&P 500 indexent a terminé au point de 1251, dessous un pour cent.
L'indice Nasdaq de technologie a perdu 0,8 le pour cent et le commerce fermé à 2657 points.
À Francfort, le Dax abat 1,2 pour cent que la fermeture à 5985 pointe.
L'industrie dans les pays d'euro de 17 a significativement minoré la production et s'adapte à la fin de l'amélioration.
Le bureau de statistique d'Eurostat a annoncé cela, en septembre, les sociétés ont produit deux pour cent moins dans le mois précédent.
L'annonce a rendu l'investisseur américain sceptique. "Nous ne sommes pas une île. Nous sommes dépendants," ont dit Steve Goldman de Goldman Management.
Il a aussi affirmé que pas susceptible de se débarrasser d'une récession rapidement et qu'il y a des signes supplémentaires de la faiblesse dans les banques.
La légende d'investissement, Warren Buffett, pourrait seulement soutenir la telle prudence. Dans une interview de CNBC, il a dit qu'il n'était pas cependant clair si l'Europe est forte suffisamment pour faire tout c'est-à-dire nécessaire pour finir la crise.
À son avis, il est donc trop précoce pour investir dans des obligations de gouvernement européen ou des banques.
Au lieu de cela, Buffett a jeté un principe decades-old hors de la fenêtre pour investir dans l'industrie de technologie américaine.
Dans IBM son investissement de plus de dix milliards de dollars a stimulé le vétéran le cours d'une action de société par presque un pour cent contre la tendance durant le cours du commerce.
Les parts ont terminé presque inchangé à 187,35 dollars.
Buffett affirme avoir payé 170 dollars en moyenne par action et a maintenant un enjeu de 5,5 pour cent.
Le cours d'une action de sa société d'investissement Berkshire Hathaway abat 1,3 pour cent.
Les certificats de part de Bank of America sont tombés significativement plus énergiquement que le marché par 2,6 pour cent.
La banque transforme presque toutes ses parts restantes en Chine Construction Banque en l'argent, pour rapportant 6,6 milliards de dollars.
La banque projette essentiellement de soutenir son quota capital avec le produit net de la vente pour rencontrer des règlements plus durs.
L'avionneur Boeing a gagné, pour limitant des pertes sur le Dow.
Le cours d'une action s'en est allé au-dessus de 1,5 pour cent après que la compagnie a pris le plus grand ordre dans son histoire.
La compagnie aérienne d'Emirates ordonné 50 type à longue portée 777 avions dimanche avec un ordre valeur de 18 milliards de dollars.
Incluant le choix d'acheter 20 davantage rabote, le volume total en fait 26 milliards de dollars.
Environ 710 millions de parts ont changé des mains sur la bourse de New York.
719 parts se sont levées, 2281 sont tombés et 79 sont demeurés inchangés.
630 les parts ont terminés, 1913 dessous et 82 inchangé sur le Nasdaq sur le chiffre d'affaire de 1,38 milliards partage.
