L'adversité climatique a ralenti l'économie
Durant la première année du management de Mario Lopez Valdez, dans Sinaloa le chômage et la simplicité, l'investissement étranger a décliné et l'économie a été minorée.
2011 une année qui sera se rappelée dans l'histoire économique de Sinaloa, pour étant racontés à la première année de Mario Lopez Valdez qu'le gouvernement a aussi appelé l'année de le changement, qui a généré super bien des attentes en matière du développement de l'économie mais étant donné l'adversité climatique du début de l'année,, voilà aucune croissance, cependant il a été enregistré une baisse des principaux indicateurs du développement économique.
Les températures basses de février, non seulement ils des pertes de millions pour le secteur agricole, mais ils ont limité les possibilités de l'économie d'état de devenir, provoquant une contraction de l'activité économique dans le Général de 3,6 pour cent dans la première moitié de l'année, principalement soutenus par la chute historique de 31,16 pour cent dans l'agriculture, qui a affecté la dynamique d'autres secteurs économiques.
Selon le rapport concernant les zones affectées par le gel, émis par le conseil mexicain pour Sustainable Rural Development il y avait abîmés 835,582 hectares, hors de quels 78,03 pour cent souffert la totalité des dommages et le restant de 21,07 pour cent a eu le dégâts partial. Les principales récoltes abîmées étaient les légumes, le maïs et le pois chiche.
La chute dans l'activité économique a généré, jusqu'à ce que novembre, dans l'état, selon l'institut national de Statistics et Geography, le chômage que l'état évalue durant les des premiers trois-quarts de l'année une augmentation constante du chômage ait enregistre une croissance accélérée, de janvier à mars 55,053 habitants de Sinaloa étaient à le chômage, avec un taux de 4,53 pour cent de la population économiquement active pour le deuxième trimestre, l'le taux est devenu 5,28 pour cent, et entre juillet et septembre la moyenne a continué à augmenter à 6,19 pour cent, un taux qui en termes du nombre de gens représente davantage que 74,000 de habitants sans profession de Sinaloa, une augmentation a comparé la première moitié de 18,969 des à individus.
Liquidité plus basse
Le chômage dans Sinaloa durant l'année est multi-factoriel, pour l'économiste Gerardo Lopez Cervantes, directeur à la Faculté d'Economics et Social Sciences de l'UAS, la croissance du chômage peut être expliquée indirectement, selon les actions que le public que la politique pris.
"Que nous y a pour voyant maintenant une augmentation du chômage qui a pour faire avec plusieurs facteurs, pour incluant la perte de la liquidité dans le marché pour le but d'une contrainte de ressource imposée par la législation qui a passé dans le Congrès pour combattre le blanchiment d'argent depuis pour le peuple qui possède illégalement des dollars pas le travail facile avec est et utilise eux dans quelque chose" il a dit.
Immigration arrêtée
Lopez Cervantes a dit que dans l'augmentation du chômage il y a aussi un facteur démographique.
"Le nombre du peuple qui laisse l'état à la recherche d'un emploi à l'étranger, aux Etats-Unis a été restreint, premièrement en raison les difficultés d'entrer, et la seconde de tous parce qu'une fois qu'ils entrent ils ont déjà trop de difficultés en trouvant un emploi, ce groupe de gens restant et réclamant négocie ici, dans l'état, pour entraînant le taux du chômage à se lever," il a dit.
Simplicité
L'analyse de marché de main-d'oeuvre de Sinaloa s'aggrave quand considérant le haut niveau de la simplicité qui prévaut parmi les conditions de travail, selon INEGI, 60,38 pour cent de la population active dans l'état des travaux sans être cités comme des travailleurs à aucunes assurances sociales institution.
En plus le chômage et la simplicité, un autre rappel de main-d'oeuvre d'état est représenté par des salaires bas; L'entité a les salaires plus bas dans le pays, selon les rapports de l'institut d'assurances sociales mexicaines et le ministère de la main-d'oeuvre et Social Welfare.
Le revenu moyen mensuel de travailleurs de Sinaloa y avait, jusqu'à septembre, 5,352 pesos, bien sous la moyenne nationale, c'est-à-dire de 7,375 pesos.
Contraction de l'IDE
En plus de la chute dans l'activité économique et le haut taux de chômage, en 2011 il y avait ont enregistré la plus grande baisse de l'investissement direct étranger sur le passé 10 années, selon le ministère des Finances de janvier à juin l'état que l'IDE a totalisé 630,697 dollars, représente une chute de 87,74 pour cent comparé aux 5,143,312 dollars durant le même période de l'an dernier.
Pour sa partie, le ministère du développement économique du Gouvernement de l'État a estimé un investissement total de 17,280,000 pesos durant l'année, qui sont survenus principalement dans le secteur tertiaire des sociétés.
Dette
Contre la toile de fond de la baisse économique, le gouvernement d'état a invité juillet durant le congrès d'état, l'approbation d'un crédit de 3 milliards de pesos, qu'que pour l'investissement dans des projets d'infrastructure dans 18 municipalités, pour réactiver l'économie, l'approbation locale du Congrès pour un total de 2,600 millions de pesos, et jusqu'à ce que les avantages de non de novembre de la dette aient soit observés dans aucun secteur de l'économie d'état.
Des réactions
Pour des représentants d'affaires, la première année de Mario Lopez Valdes le gouvernement démontre un manque de la capacité du gouvernement.
Miguel Loredo Lopez, président de la chambre nationale de Transformation Industry, a dit que durant 2011 il y avait un manque de l'harmonisation des volontés de divers secteurs, incluant l'état gouvernement lui-même.
"La performance de l'économie dans Sinaloa l'année de ceci a été vraiment pauvre, on doit travailler dur pour retrouver le motif perdu cette année, en 2012 nous devez redoubler nos efforts, nous avons manqué d'aligner les efforts de tous et surtout le bien et le mouvement synchronisé de la nouvelle équipe de gouvernement, nous espérons ce l'an prochain beaucoup améliorant" il a dit.
Lenteur économique
Lopez Loredo a dit que les événements comme tôt glacent cette année arrêtée que l'économie d'état et sa la performance et croissance ont été restreints.
"Le flux économique bas le produit de plusieurs événements, y compris le gel, qu'un des principaux effets a été une économie lente qui ne tourne pas faire rapidement assez pour générer un dynamisme économique qui admet qu'ont un niveau acceptable de flux des procédés, le produit et le service et par conséquent, à la fin de l'année que nous y a le fermant sous nos attentes," il a dit.
Redéfinissant la vocation
Teodoro Salazar Uriarte, le président de l'Employers" République de Confederation du Mexicain dans Sinaloa, a dit que l'état est exigé pour poursuivre le plus des activités productives dynamiques.
"Dans l'ensemble, nous avons trouvé qu'il a travaillé à sur, nous croire il y a le nécessaire pour développer un programme à long terme qui redéfinit la vocation et le cours économique de l'état, il est important détoner faire toute la matière et humain ressource potentielle que Sinaloa a," qu'il a dit.
Travaillons à Do
Le président de Coparmex a accentué l'importance d'établissant une future vision pour guider plus mieux les efforts du gouvernement.
"Dans l'ensemble je dirais que le gouvernement s'est efforcé d'être réussi dans des divers champs, en termes du développement économique il y a un peu de progrès mais il est important à à développez un programme à long terme," il a dit.
Il a constaté que l'administration actuelle a montré à progrès dans sa propre manière de conduisons la politique publique.
"Il y a les éléments qui nous permettent pour disant que le gouvernement devient plus inclus, et je quoi est qu'il y a le travail fait et je pense le gouvernement est conscient qu'il y a travaillons pour faire," il a dit.
