Les murs ont des yeux: Comment est-ce que Researchers étudie You sur Facebook
Avant qu'il soit devienne la nouvelle face de l'extrémisme de droite en Europe, Anders Behring Breivik juste un autre gars aérant ses vues d'anti-immigration en ligne.
Lundi, Breivik, qui a admis à un massacre en Norvège en juillet qui a laissé 77 personnes mortes, a affronté son premier tribunal public entendant.
Tandis que Breivik peut avoir agi seul, il était loin de seul dans le cyberespace: Il s'était dépensé pour la plupart du temps préludant à son attaque à son ordinateur, causant avec quelques des millions de nationalistes qui soutiennent l'aile droite des groupes sur des sites reliant.
Après la tragédie de cet été, les chercheurs ont voulu se renseigner plus sur ces gens.
Comment mais est-ce que les trouver?
Facile-- juste consigner sur Facebook.
"Nous nous sommes aperçus qu'il n'y avait pas cela difficile à les recevoir du tout," dit Jamie Bartlett, l'auteur de tête d'un récemment publiée le populisme de rapport sur l'Européen numérique par le groupe de réflexion britannique des démos.
La planque de l'information personnelle de Facebook est si encyclopédique, dit Bartlett, que les chercheurs pourraient simplement employer l'outil de publicité du site pour localiser désirés démographique avec l'exactitude scientifique -- la façon marketers a fait depuis des années.
L'équipe demi-million trouvés de fans de groupes de droite à travers l'Europe et de Bartlett les a alors ciblés avec des publicités, mais au lieu de relier à un la nouvelle bande ou le produit à basse calorie, les publicités ont invité des usagers à achever une étude qui a posé des questions concernant leur éducation plate, des attitudes vers la violence et l'optimisme concernant les leurs avenir.
En atteignant à travers Facebook, Bartlett et ses collègues étaient capables de passer en revue plus de 10000 adeptes de 14 partis d'extrême droite dans 11 pays européens -- tous sans jamais laissant le bureau.
"Il assez une nouvelle manière de faire recherche," Bartlett dit.
Sont tous qu'étonnant: Les supporters en ligne de groupes de droite tendent à être jeunes, le mâle, et ont contrarié par l'immigration.
Mais dans quelque chose d'une torsion," ces combine leur activisme en ligne avec des activismes hors ligne sont plus raisonnables, plus démocratique et moins violent que ces qui restent juste derrière l'ordinateur l'écran. "
Comment le travail de des démos est juste un exemple de Facebook devient un chaud nouvel outil dans les mains de scientifiques.
Des groupes de réflexion, des chercheurs médicaux et des scientifiques politiques emploient le site pour étudier tout de questions de santé à des tendances sociales comme exprimés dans 'les, murer des postes et des mises à jour de statut de Likes.
Avec plus de 800 millions d'usagers actifs ajoutant une moyenne de trois morceaux du contenu par le jour, le Facebook le" supernova de données" génère un boom de recherches, conduisant le nombre de papiers académiques avec le nom du site dans le titre au-dessus de presque 800% sur le passé cinq années.
Pour quelques chercheurs, la beauté de Facebook est qu'il vous laisse étudie des gens que vous ne pourriez pas approcher avec un presse-papiers sur la rue.
"Avant que, quand vous avez essayé de passer en revue des gens du Parti national britannique, il soit très difficile à les identifier."
"Vous deviez passer le parti et ils ne vous autoriseraient jamais l'accès," dit Bartlett.
"Facebook coupe tout ce dehors-- vous y allez directement."
D'autres disent que le site pourrait offrir à un la façon d'identifier et l'équipement des de problèmes de santé.
Une étude récente par le Dr Megan Moreno de l'Université de Wisconsin, Madison et ses les collègues ont trouvé cela des étudiants qui ont discuté leurs exploits avinés sur Facebook significativement plus au risque pour le problème buvant que des étudiants qu'se taisait silencieux sur le thème.
Moreno suggère que les pairs d'étudiants, comme des conseillers résidentiels, puissent contrôler le site et s'interpose pour aider un étudiant qui poste une trop de mises à jour boozy de statut.
Vous ne pouvez pas" traiter un problème si vous ne pouvez pas le diagnostiquer" Dimitri Christakis, le coauteur et le directeur du centre pour Child Health, Behavior et le développement aux de Moreno la recherches de Seattle Children instituez, dit le Washington Post.
"Nous qui avoir trouvé une façon d'identifier des enfants au risque que ne serions pas autrement diagnostiqués."
Facebook, aussi, exploite constamment sa propre population pour des données.
Le Data Team du site a travaillé au-dessus de stats à le statut de rapport et le jour de Valentin, participation d'électeur dans le 2010 midterms, et un indice de bonheur national (seulement il peut principalement utilisant l'information accéder-- les champions de la liberté numérique ont longtemps maintenu que le site devrait faire sa vaste mine de données disponibles à d'autres pour la recherches.)
Mais les usagers de Facebook savent que le site les regarde, si ils aiment il ou pas -- le commerce de pour l'être capable de jouer Scrabble avec un ami milliers de milles loin autorise le site à miner ton information personnelle.
Est-ce que les usagers de Facebook adviennent en partie à une étude que ils ne connaissent même pas?
Comment tandis que les chercheurs ont des directives définies de puits concernant ils rassemblent leurs données hors ligne, en ligne il est une mêlée générale.
"Je ne pense pas beaucoup de les usagers avaient même pensé au fait qu'un chercheur pût regarder leurs profils," dit Neil Selwyn, un sociologue au Laboratoire des Connaissances de Londres, d'une étude de 2006 qu'il a conduite pour utilisant des étudiants 'public Facebook des murs.
"Jusqu'à ils aient été concernés, il juste entre eux et leurs amis."
Alors il y a la question de la méthodologie.
Même hors ligne, la garantie de non d'il qu'un sujet de recherches complètement honnête.
Combien sur Facebook, êtes impossible savoir de l'information de profil d'un usager et murent des postes juste.
"Vous quoi sur Facebook et ce que vous faites en dehors de Facebook êtes deux choses complètement différentes," dit Selwyn.
C'est pourquoi, malgré ses années comme un chercheur de technologie, Selwyn pense qu'un presse-papiers et un stylo sont encore les outils de plus bonnes recherches que quelqu'un peut utiliser.
Le substitut d'il de non de" pour s'en aller dans le véritable monde et parlants aux véritables gens," il dit.
"La recherches sociale est supposée pour être concernant la fête-- et une grande part de la fête immobile prend place hors ligne."
