Japón renacer después del terremoto
El PIB crece un 1,5% debido al consumo interno y poner fin a la espiral descendente que comenzaron en marzo
Desde el pasado mes de marzo, la economía japonesa paralizado, todavía se estaba recuperando desde el devastador terremoto, resultando en una crisis nuclear, la peor catástrofe sufrida por el país Nippon desde la Segunda Guerra Mundial.
Las primeras estimaciones de Tokio de Gobierno sobre las pérdidas materiales ascendieron a US $300 millones de euros, un golpe que, a pesar del difícil contexto mundial, parece haber disminuyeron.
Después de tres trimestres consecutivos de caídas, el Producto Interior Bruto entre julio y septiembre ayudó a dar vuelta la página de datos, sin duda: el PIB aumentó un 1,5% en comparación con el trimestre anterior y un 6% en tasa anualizada.
El registrado en el segundo trimestre, para los japoneses el año fiscal que comienza en marzo de 2012 - representa también un mayor ritmo de crecimiento desde enero a marzo de 2010.
La recuperación se explica en parte por la recuperación en la compra de maquinaria para recuperar las zonas devastadas por el terremoto y el subsiguiente tsunami.
De hecho, las empresas aumentaron sus inversiones en un 1,1% frente a la caída del 0,9% en gasto de capital que fue observado desde enero a marzo, la primera caída después de seis meses de incrementos ininterrumpido.
Sin embargo, la verdadera repulsa de la economía japonesa no se basa exclusivamente en el impulso que invita a sacar provecho de la crisis a strengthen-or keynesiana rebuild-infrastructure, utilizando de lagunas que crecer desde cero.
Japón ha despertado, especialmente gracias a la evolución del consumo doméstico, que ahora representa el 60% del PIB japonés.
Esta variable subieron un 1%, impulsado por el aumento de gastos para coches, viajes y actividades de ocio.
El estigma del yen
Tokio ha encomendado al mercado interior, cuando la yen-the Nippon moneda se ha convertido en uno de los "valores refugio" elegido por los inversores que querían deshacerse de la crisis de la deuda en la zona euro y las previsiones negativas de la estadounidense, un privilegio que pesa como una piedra en las cuentas de las empresas exportadoras.
Con una moneda más fuerte, los productos son más caros en el extranjero, un grave insulto para un país cuya línea está determinado por la salud económica de grandes grupos tecnológicos.
Toyota o Sony, por ejemplo, la culpa de que el yen para sus resultados débiles entre julio y septiembre.
Como los mercados continúan con su asedio de los países periféricos de la UE, el Gobierno de Yoshihiko Noda no bajar la guardia.
"Debemos estar atentos a los riesgos que siguen siendo, como el deterioro de algunas economías extranjeras, el impacto de las inundaciones en Tailandia y la rápida apreciación del yen", dijo ayer el secretario de Estado de política económica, Motohisa Furukawa.
Y de hecho, las perspectivas no son alentadores.
La Organización para la Cooperación y el Desarrollo Económico (OCDE) señaló que la mayoría de los países miembros mostró en septiembre claros signos de desaceleración económica.
El indicador que prevé el puntos de inflexión en la economía mundial demostró que las grandes potencias están disminuyendo.
Desde que cayó cuatro décimas 100.4 puntos, frente a 100.8 en agosto.
Incluso la zona euro cayó por debajo de la media, que se encuentra en el nivel de 100 puntos, ya que ocho décimas hasta el 99.13 apresuradas.
