¿Cómo para detectar una mentira
Un vistazo a los últimos titulares indica cuán grave y penetrante el engaño y la mentira son en la vida cotidiana.
Candidato presidencial republicano Herman Cain empieza a acusaciones de acoso sexual comercial con varias mujeres; cada lado acusa a los demás de mentir.
Administradores en Penn estado han sido acusados de perjury por la supuesta ocultación de informes que un entrenador de fútbol fue sexualmente asaltando chicos jubilado.
La semana pasada el presidente francés Nicolas Sarkozy fue recogido por un micrófono abierto la afirmación de que el presidente estadounidense, Barack Obama, que el primer ministro israelí Benjamin Netanyahu es un mentiroso.
Mentir ha destruido carreras y sacudido países.
Congresista de Nueva York y flasher Anthony Weiner objeto de burla de internet propio expedición desmentidos rápidamente desmentidas por pruebas irrefutables.
Ex candidato presidencial John Edwards ha sido acusados de violaciones de financiamiento de campañas relacionadas con el encubrimiento de un asunto extramarital.
Y, una vez más, nadie que vivió el presidente Bill Clinton va a olvidar nunca el circo mediático desatada por mentir durante su segundo mandato sobre su participación con Monica Lewinsky sexual.
Cuentos de pruebas de fraude en la escuela y colegio son moneda corriente.
Se han dado casos donde los profesores han dado prueba de estudiantes respuestas revisiones para que ellos mismos parecen buenas en su rendimiento.
Mentores que debería ser al contrario estamos mandando un mensaje de enseñanza que mentir y engañar son aceptables.
¿cuánto engaño nos encontramos?
Un día determinado, estudios indican, usted puede ser mintió a cualquier lugar de 10 a 200 veces.
Ahora sentado, muchos de los que son mentiras piadosas.
Otro estudio demostró que extraños mintió tres veces en los primeros 10 minutos de reunión entre sí.
Detectar mentiras ", o" está en qué, es una habilidad esencial para que todos puedan adquirir, tanto por razones personales y profesionales.
Lejos de ser un juego de salón, digamos, a charades similares, donde el fin es exclaim ", gotcha", decepción detección es una grave rama del conocimiento científico basado en datos recogidos en las últimas seis décadas en prestigiosas universidades la realización de proyectos de investigación en profundidad, sobre todo en la psicología y la fisiología.
Uno de los resultados de la investigación es que más viejos mitos sobre la mentira se han desmontado.
Mentirosos hacer mirar a usted en los ojos.
Stammer, siempre que no stutter ruboriza o fidget.
No sacar la conclusión de que es difícil detectar mentirosos y difícil de desenmascarar.
Una mentira formados spotter pueden llegar a la estructura de verdad por el aprendizaje de la declaración, micro-expressions faciales, tema Formación y calendario.
He pasado varios años analiza los resultados científicos en la gran y nunca cuerpo de conocimientos sobre emergentes engaño, detección y está claro que el engaño es una habilidad moderna que es fácil de aprender y ayudar a navegar por nuestro mundo complejo, especialmente si sus responsabilidades profesionales incluyen la contratación, entrevistar a, o la gestión de negociación.
Buena mentirosos otros también están cualificados en lectura, ponerlos a gusto, la gestión de sus emociones y Intuitivamente la teledetección cómo otros ven ellos.
Sabemos por la investigación que extroverts son más que decir introverts, que los hombres más "self-oriented & quot; mentiras & quot; mientras que las mujeres más" other-oriented dicen mentiras, generalmente sentimientos de proteger a alguien, que las personas casadas son menos frecuencia a sus socios que las personas hacen (pero las mentiras que dicen tienden a ser "whoppers").
También sabemos que si se percibe como una wrongdoer, otros se sienten menos culpa de mentir a usted.
¿Cómo se dirá si alguien está mintiendo?
En primer lugar, observar su comportamiento normal de tema.
Esto se llama "baselining".
Contribuye a ofrecer un punto de referencia para medir los cambios más tarde.
Respetar la postura de su tema, reír, ruidosa calidad.
Pues usted sabe mejor si alguien normalmente grifos su pie todo el tiempo, así que no hagan acusaciones injustas cuando vemos foot-tapping en medio de la reunión.
Luego mirar a agrupaciones de verbal y no verbal comportamientos engañosos.
No considerar estas agrupaciones banderas rojas, prueba de engaño.
Engañoso personas podrían congelar su órgano superior a la hora de recordar su historia, se podría señalar los pies hacia la puerta, se inclinan hacia un cambio de salida, su postura en formas significativas o exhibir "post-interview alivio", que exhale exageradas de alivio y cambio de postura, cuando todas las preguntas difíciles han terminado.
A menudo interrogators falsamente señal de que una entrevista es sólo en buscar que post-interview alivio.
También, la lengua de prestar atención a su tema.
Scott Peterson genialmente caído y utilizar el tiempo pasado aunque afirman su esposa asesinado estaba vivo, lanzando una búsqueda por su nacional.
Engañosa individuos también podría usar un lenguaje distanciamiento: "no he tenido relaciones sexuales con esa mujer... no Lewinsky" o repetir una pregunta difícil en su totalidad.
Los más comunes son indicadores verbal sutil.
Alguien podría utilizar obligatoriamente montones de "lengua" al contestar una pregunta difícil: "Bueno... para decirle la verdad... por lo que yo sé... a lo mejor de mi conocimiento".
Esto hace que la respuesta más que perceptual y objetiva es a menudo una bandera roja.
No hay varita mágica para detectar mentiras, sino desarrollar habilidades para hurón engaño, es posible.
Estas habilidades aumentará las probabilidades de evitar la victimización por estafa artistas nadie en su vida profesional y personal.
