BAD insta a Asia para ayudar a rescatar la eurozona
El Banco Asiático de Desarrollo ha instado a India y China a estar preparados para ayudar a rescatar a los de su crisis de deuda soberana de la eurozona para evitar una recesión que a largo plazo va a detener el crecimiento de las economías asiáticas.
Rajat jamelgo, dijo el director gerente de la manila-based Bad, las dos grandes economías de más rápido crecimiento del mundo tuvo que "hacer todo lo posible" para acelerar la recuperación de la moneda el bloque a través del Fondo Monetario Internacional o acuerdos bilaterales directas.
Le advirtió contra los países BRIC (Brasil, Rusia, India, China) ante las dificultades de Europa de manera "imparcial" y dijo que la ayuda financiera asiática junto con el liderazgo europeo y recursos ayudaría a evitar un colapso a largo plazo en la economía mundial.
"Todos estamos juntos en esto".
"Para alguien que pueda ayudar a Europa a salir de la crisis es útil", le dijo al Financial Times en una entrevista al margen del Foro Económico Mundial en Bombay.
"Asia podría ser protegida hasta cierto punto, pero no puede ser inmune".
"Así que si China e India puede ayudar, por todos los medios".
La Unión Monetaria Europea se ha visto muy afectada por una crisis de deuda soberana en los últimos meses.
En los últimos días, los costos de endeudamiento de Italia han llegado peligrosamente y los primeros ministros de Italia y Grecia han dimitido.
La magnitud de la crisis de la deuda soberana en Europa ha suscitado temores de que se podría impulsar a la economía mundial en la recesión y provocado llamamientos para que las economías emergentes a asociarse para ayudar a la Eurozona a encontrar una solución.
Señor jamelgo predijo que cualquier apoyo asiática sería canalizada a través del FMI, pero dicho ayuda bilateral, como la compra de bonos del fondo de rescate de la UE, el Fondo Europeo de Estabilidad Financiera - ofrece mayor poder de negociación de socios asiáticos de Europa.
Anand Sharma, el ministro de Comercio de la India, dijo que "India hará todo lo posible" para ayudar a la Eurozona en su propia economía estaba sufriendo la caída de las exportaciones y un secado de las entradas de capital extranjero.
"Nadie quiere que la zona del euro siguen siendo inestable y turbulento", dijo.
"Tenemos desafíos monumentales y tenemos que mantener un alto nivel de crecimiento".
"No es una opción, es una necesidad, porque donde podemos encontrar empleo para decenas de millones de hombres y mujeres jóvenes".
Otros argumentan que las economías en desarrollo como la India no tienen cabida ayudando europeos ricos cuando se enfrentan a sus propios desafíos económicos profundos.
Ashutosh varshney, profesor en la Universidad de Brown en Estados Unidos, señaló que sería políticamente muy difícil de vender 1.2bn personas de asistencia a Europa a la India, muchos de los cuales como 800 millones viven en aproximadamente 2 dólares al día o menos.
"En algún momento se podrá saber que los griegos jubilarse a la edad de 50 años e ir de vacaciones a las playas y no va a seguir así", dijo.
Howell Lee, el director gerente del Foro Económico Mundial, igualmente cuestionado por qué las reservas de la India debería servir para mantener las numerosas y los trabajadores del sector público en puestos de trabajo bien remunerados de Grecia en mal gestionada, los servicios como el ferrocarril deficitarias.
Señor jamelgo dijo que la crisis de la zona del euro amenazado "importantes repercusiones" en toda Asia.
La previsión del 7,5 por ciento del BAD crecimiento económico en Asia para 2011/12 enfrentan ahora "riesgos en el lado negativo" por la amenaza de Europa.
Ha dicho "vulnerables" mercados emergentes necesarias para hacer planes de contingencia para protegerse de una depresión y significativo salidas de capital de sus economías.
