Moleskine, una marca tarjeta.
Creado hace quince años por una compañía italiana, moleskine restablecerá el gusto de escribir.
Es un rastro de aventura, de horas envió por escrito por la luz de una vela.
El moleskine notebook se reconoce fácilmente, por su rectangular cubrir negro, su elástica, sus páginas en blanco roto, como si de más tiempo.
Sin embargo, el moleskine notebook tal como lo conocemos hoy, nació en 1997.
La empresa italiana modo modo, con sede en Milán, decidió lanzar un diseñador Notebook.
María sebregondi, un consultor de la empresa, ha asumido la responsabilidad de la puesta en marcha del nuevo producto.
La producción notebook se inspira en una vieja técnica, la piel de topos lo que significa varnished utilizado para cubrir escaños de algodón, por ejemplo.
Este tipo de notebook se dice que es muy apreciada por escritores y los viajeros.
"moleskine se ha actualizado para reunirse con gusto por un viejo y actual objeto olvidado, que era un ícono de los artistas Avantgarde hasta el siglo xxth", Maria sebregondi relacionados, que se ha convertido desde el gestor de la marca en modo modo.
El éxito es allí.
Entre 2006 y 2010, las ventas aumentaron un 25% para llegar a 12,7 millones de unidades.
Uno de ellos ha viajado lejos de la producción de los primeros años, cuando sólo se realizaron 3 notebooks.
Moleskine es cruzar las fronteras italianas y es la exportación a 70 países, de Francia a los Estados Unidos.
Es difícil establecer un perfil del comprador típico, porque la notebook atrae igualmente un empresario, un estudiante y un profesional.
Moleskine consumidores, abierta y cosmopolita se cultivan.
La pequeña empresa italiana, que tenía sólo 12 empleados al principio, ahora tiene casi 100 y dos oficinas, uno en Milán y el otro en Nueva York.
Su distribuye su notebooks a Fnac bibliotecas, pequeñas tiendas en centros urbanos y ha conseguido llegar a ser bien conocidas.
"Hemos seguido el espíritu de los tiempos y la necesidad de nuevos medios de escrito, a pesar del aumento de correo electrónico", explica María sebregondi.
Esta firma acompaña el desarrollo cultural de moleskine; recientemente, la marca lanzó una exposición donde arquitectos o artistas muestran su propia Notebook "Rodeo".
En agosto, también lanzó un patrón leopardskin cubrir con motivo del Festival de Cine en Locarno.
Explotando su éxito y el aura, moleskine diversificado sus productos culturales para incluir los bolsos, establos, bolsas de ordenador, la marca incluye todo tipo de apoyo.
Un éxito, que despierta la envidia; en el otoño de 2006, modo modo fue adquirida por el fondo de inversión SG Capital Europa, ahora syntegra capital, a escribir una nueva página en la historia de moleskine.
