Los precios de desarrollo de viaje desde 1989
Hasta 1989, sólo se permitió en la antigua Checoslovaquia: čedok estado cinco agencias de viajes, sporturist, ckm, rekrea, y autoturist.
Como viajar a Occidente estaba estrictamente limitado, agencias de viajes del tiempo que se venden sobre todo los viajes a países del bloque socialista.
Para sus vacaciones, Checa turistas acudieron a la mar así a la República Democrática Alemana (Sochi; Unión Soviética, Crimea cerca del mar Negro), Bulgaria, Rumanía (tanto al Mar Negro), y Hungría (Balatón).
La única excepción es el período de 1962 a 1972, cuando tuvimos la oportunidad de viajar a Yugoslavia; sin embargo, el régimen yugoslavo convertido a Occidente, que causó importantes limitaciones a viajes a Yugoslavia para turistas checos.
Una gran paradoja del período socialista era que los ciudadanos del bloque socialista (es decir, czechoslovaks también) no se les permitía libre los viajes dentro de los países socialistas.
Si un ciudadano quería viajar de Checoslovaquia, como individuo, para, por ejemplo, la Unión Soviética o Polonia, una carta de invitación del país era necesario; de lo contrario, cada viaje era imposible.
En ese momento, agencias de viajes, ofrecer algunos viajes a Occidente, pero tampoco tienen que permanecer en una línea de la noche a la mañana, con una bolsa de dormir o tienen alguna "buenos amigos" en la agencia.
Aún así, eso no fue todo.
Una moneda extranjera fiabilidad fue esencial para viajes a Occidente. no ha sido concedido a personas poco fiables políticamente, que no pudieron viajar a todos.
Checoslovacos moneda no era moneda libremente convertible; sin la garantía, no fue posible obtener recursos financieros moneda (occidental) para viajar en el oeste.
Con más frecuencia, checos pasado sus vacaciones en casa, que supuso un gran número de Cottages y segundas residencias, un hábito que sobrevive hasta ahora.
Desde 1989, el turismo Checa experimentaron una verdadera revolución así.
Mientras que hasta 1989, unas vacaciones en la RDA o Bulgaria fue el clímax de nuestros viajes, el año pasado, checos gastado 4,5 millones de vacaciones en países de todo el mundo.
Una gran paradoja es que no nos damos cuenta ya hasta 1989, no hemos podido visitar libremente la actualmente Croacia más popular, ya que fue parte de la antigua Yugoslavia.
Derecho a principios de 1990, los visados para los países de Europa occidental se cancelaron vecinos. Esto comenzó una enorme oleada de visitas de Viena y Alemania principalmente a corto plazo.
Czechoslovaks no podría ser suficiente para viajar a Occidente. todos querían ir allí al menos por un instante.
Por ejemplo, en París, Checa visitas guiadas duerme en parques en tiendas de campaña, porque sus ingresos en el tiempo no fue suficiente para pagar un hotel o una pensión.
Una característica típica de Turismo Checa fue entonces que sus propios alimentos (latas, salami, etc.) para ahorrar dinero.
Otro momento importante fue la introducción de libremente convertible corona checa. después de décadas, nuestros turistas capaces de libremente por fin comprar monedas occidentales.
Nuestro nivel de vida y de renta media fueron creciendo, lo que, en 1997, traducido en otro momento importante.
Desde 1997, el aumento de la demanda permitió a agencias de viajes preparar viajes regulares por carta compañías aéreas; así, en comparación con el pasado, viajes aéreos se increíblemente barata debido a la capacidad para ordenar la cantidad descuentos.
A finales de los noventa, checos no necesitan visado para visitar a casi todos los países del mundo desarrollado, salvo para los Estados Unidos, y nuestro viaje incluso más fácil.
El próximo acontecimiento importante en la historia de después de la revolución que llegó en el año 2000: alta demanda generado en el primer vuelo chárter directo de la República Checa que históricamente un país exótico, Tailandia.
Desde entonces, los vuelos chárter directo Checa turistas a países exóticos cálidas. este invierno, los vuelos de la República Checa llegará a doce destinos exóticos.
Actualmente alrededor de 100 mil checos visita exóticos países cada año.
Otro acontecimiento importante de este período, simboliza nuestro desarrollo después de la revolución, llegó en 2008.
El 17 de noviembre de 2008, los Estados Unidos eliminó los visados de turistas; así, nuestro país tiene permanentemente Checa ingresaron a los países más desarrollados del mundo.
Por primera vez en la historia, en 2008 checos gastaron más de la mitad de sus vacaciones en el extranjero (50.3%); y por primera vez en la historia, coronas que pasaron más de 15 mil por persona al extranjero, incluidos sus costes en el destino de vacaciones.
