Marca historia:
El IMB innovador comienza el segundo siglo de existencia
Alguien debería expresar la búsqueda de la palabra que mejor IMB estrategia, el más cercano sería probablemente "a largo plazo".
Para el gran público, IMB es un símbolo de la revolución tecnológica, la empresa es visto como un gran temporal, aunque fue fundada hace más de cien años.
La durabilidad de la compañía se remonta a su primer jefe, un visionario, Thomas J. Watson Sr.
Creía en su lema diciendo que numerosos problemas mundiales puede ser fácil solución si se están dispuestos a pensar.
Su lema: "Pensar!" hasta convertirse en un gigante huella sobre la vida del futuro que se desarrollarían (así como el nombre de su revista interna que IMB comenzó a publicar en 1935).
Además, fue la base de la cultura empresa Watson fue la construcción de cerca.
"Para nosotros en IMB pensando a largo plazo, significa continuo movimiento hacia el futuro.
IMB sobrevivieron y prosperado durante cientos de años, porque se mantuvo fiel a sus valores originales, aunque no fue miedo a cambiar todo a su alrededor.
En nuestro primer siglo, esto nos permitió a transformar la tecnología, negocios, y la empresa.
En el segundo siglo, esperamos poder lograr aún más ", dice director de la compañía, Samuel J. Palmisano actual, con ocasión del aniversario.
Sofisticado sistema
En la década de 1930, Watson enfocado empleado atención igualmente a baťa en la República Checa, personas de IMB fueron de los primeros empleados estadounidenses a tener unas vacaciones pagadas, seguros de su empleador, una elegante uniforme, y un sofisticado sistema de bonificaciones para los mejores inventores y empresarios.
Como es la relación a largo plazo de IBM con clientes sofisticados.
Desde el principio, la compañía estuvo brillante de explotación de personas con talento, que fue una de las primeras empresas mundiales de suprimir toda discriminación, que lo hace con gran selección.
Coherente con la estrategia contra la discriminación es el actual plan esperando una mujer, Virginia Rometty, para tomar el relevo después de Palmisano el próximo año.
Ha estado trabajando en IMB durante treinta años; ella es actualmente un director de ventas, marketing y estrategia.
En los últimos años, IMB ha sido la organización de atascos, las sesiones creativa, de la que surgen muchas futuras estrategias e innovaciones.
No es de extrañar que las ideas son abundantes: la empresa emplea a cerca de medio millón de personas.
Institución con una buena reputación
Fuerte posición de negocios de la compañía está garantizado por su fuerte imagen interna y externa.
"Desde el principio, el concepto de IBM era más que de una institución que una empresa de tecnología", un profesor de la escuela de negocios de Harvard y autor de un libro sobre IBM, rosabeth Moss Kanter, dijo el economista.
"No es una empresa de tecnología de IBM; es una empresa que ayuda a resolver problemas económicos con tecnología", George colonia de investigación Forrester consulta empresa añade.
Como dice la propia empresa, hay una diferencia entre la entrada y crear un mercado.
Durante estos cien años, IMB, o el "Big Blue", como se conoce en Estados Unidos debido a su logotipo, se ha convertido en una de las mayores empresas en el mundo.
Parece que la empresa de tecnología más universal - el desarrollo de hardware y software; infraestructura; tienen; y los servicios de consulta dentro de un rango de servidores de las nanotecnologías.
Es el más patentes de las empresas de tecnología; cinco de sus empleados estadounidenses fue galardonado con el Premio Nobel de precio.
Sus invenciones incluyen, por ejemplo, el punto de dinero en efectivo, pagan tarjeta, intercambiar disco, código de barras y floppy financiera.
Con alrededor de 220 millones de dólares, basada en la capitalización de mercado, IBM se ha convertido en la segunda mayor compañía de tecnología (Apple) número uno este año, retrasados Microsoft por primera vez desde 1996.
Vista por delante
No todos los productos de su período instalado el gusto de los clientes y, por ejemplo, IBM fracasado con su propio sistema operativo OS / 2; prodigio servicios en línea; y pcjr ordenadores de IBM.
"Si se define por su negocio movimiento hacia delante, no se puede estar emocionalmente ligados al pasado", dice Samuel J. Palmisano.
Es por ello que IBM fácilmente construye sus cimientos en muchas plataformas - si no funcionan, se les deja.
Esto es lo que difiere de, por ejemplo, su rival, Microsoft, que básicamente se mantiene y se queda en ventanas, su sistema operativo.
Perspectiva tecnología
Ingresos consisten en servicios, principalmente de la quinta parte de IBM para cada proviene de software y hardware.
Mientras que en 1990, con más de la mitad compartir, fue el mayor hardware representante.
Desde el año 2000, IBM ha vendido baja rentables activos por 15 mil millones de dólares, en el mismo tiempo, ha invertido perspectiva 58 mil millones de dólares en la compra de tecnologías.
Ha seguido las inversiones incluso después de 2008, cuando la crisis económica golpeó por primera vez el mundo moderno.
Sigue el legado de su primer director, Thomas J. Watson de IBM, que aumentó la cantidad de inversiones durante la Gran Depresión.
Hasta ahora, IMB parece estar llegando con la actual crisis sin daño alguno.
Desde el comienzo de 2008, el precio de las acciones de IBM ha crecido un notable 120 por ciento; los ingresos netos de la compañía han estado creciendo de forma continuada.
La empresa de IBM lema es a cambiar todo, a excepción de sus valores.
Por lo tanto, podemos esperar que incluso si otra crisis viene, este gigante flexible saldrán adelante.
IBM historia: de queso de matorrales a los viajes espaciales
IBM (máquinas de negocios internacional) se fundó en Nueva York, hace cien años, su nombre original "informática Tabulating grabación Corporation" fue bastante complicada.
Tomó el nombre de IBM en 1924, originalmente, éste fue una marca de sucursales de la empresa en Canadá y América del Sur.
Bases para el posterior IBM fueron construidos por la fusión de cuatro empresas, la historia de que se remonta a la 1880s.
Tenía reloj tecnologías como el legendario "Tiempo", es decir, un reloj registrar el tiempo cuando los trabajadores llegan y dejar de trabajar.
El arquitecto de la nueva empresa era un hombre de negocios, Charles ranlett hasta 1930, Flint, que también preside la junta de administradores de la empresa.
Flint contratado un director de una empresa de competir, Thomas J. Watson, para que le ayude con la gestión empresarial.
El líder después someter al fundador de IBM en la sombra - Watson de ideas siguen siendo la base de la empresa invencible cultura e identidad.
Watson llevó a la empresa hasta 1952.
IBM, como su nombre indica, iniciado por producir y vender diversas máquinas de negocios (de carne y queso cutters de cajas registradoras.
Durante los cuatro primeros años de liderazgo de Watson, se duplicó a nueve millones de dólares, los ingresos de la compañía y vasta expansión iniciado en todos los continentes.
Watson se volvieron tan esenciales para la empresa, que después de casi cuarenta años, su posición en el escaño del director fue adoptada por su hijo, Thomas Watson Junior.
Bajo su liderazgo, comenzó a desarrollar la inteligencia artificial de IBM y creó la primera lengua de programación.
En 1960, ambas personas y computadoras de IBM ayudaron a la NASA control vuelos espaciales - de mercurio, Saturno, y el vuelo del hombre a la Luna en 1969.
Mientras tanto, en 1964, IBM han desarrollado el primer ordenador familia - la línea de IBM System / 360.
El PC que define el ordenador normas del período clásico, llamado IBM 5150, llegó al mercado en 1981.
Veinte años después, IBM informáticos venden la producción a una empresa china, Lenovo, mientras que la compra de la división consultor de PricewaterhouseCoopers, y así comenzó todo su atención sobre la consulta y servicios de alto valor añadido.
En los últimos tres años, IBM ha tenido un gran éxito con su concepto Planeta Inteligente.
Su objetivo es explotación de tecnologías inteligentes en dos ámbitos que todavía no se han previsto para la gestión y la mejora de la situación del tráfico o ciudad.
Para el comercio, IBM ha introducido recientemente una plataforma de comercio más empresarios que ayude a controlar todo el ciclo de comercio.
La historia de IBM es fuerte incluso en nuestro país.
En la antigua Checoslovaquia, tanto como el primer país de Europa central y oriental, IBM fundó su rama en 1932.
Hoy, IBM CZ también es un centro estratégico externalización en Brno.
Tanto la sede de Europa central y oriental reside en Praga, donde también existe un equipo de nivel mundial investigación centrada en reconocimiento de voz.
