Tal ha sido el trabajo de la persona que identificó el cuerpo de Alfonso Cano
Un Cali lophoscopist entrará en la historia como el hombre que confirmó la muerte de "Alfonso Cano.
El trabajo de estos funcionarios es un trabajo clave.
El 4 de noviembre lophoscopist de Cali ITC pasado a la historia como el hombre que confirmó la identidad de la principal líder de las FARC, "Alfonso Cano, mediante la comparación de sus huellas dactilares.
De los siete lophoscopists trabajan en la rama de la ITC, esta semana, fue el turno de "disponibilidad" para Eleazar González, un hombre de Puerto Tejada, que había pasado 21 años trabajando en el ámbito de la investigación judicial.
Al principio de su carrera, González trabajaban en los municipios de Chocó, donde a menudo ha tenido que ir por más de cinco días en la selva para llegar al lugar donde se encontraban los cuerpos que debería ser identificados.
En el año 2000 se trasladó a la capital del Valle y, después de hacer la correspondiente cursos, que en lophoscopy especializados, que es el estudio de fricción, refiriéndose a las palmeras de la piel de las manos y pies.
La semana de la operación contra Eliazar alias Alfonso Cano fue advertido a tener ropa sólo durante tres días.
Algo grande iba a llegar.
El viernes por la noche fue de Cauca con un helicóptero, a Palmira.
él sabía que había que identificar dos cadáveres y una era sospechoso de ser el hombre que llevó a la guerrilla más antigua del mundo, por lo que le pidió que se la letra diez tarjeta de Guillermo León Sáenz (su nombre real).
Sin embargo, cuando llegó con el equipo de investigación para el lugar donde el cuerpo fue, no se le reconoce por su apariencia física, que era muy diferente de la que hubo en los medios de comunicación.
Fue sin barba, vestido como un agricultor de la zona, sin gafas y mucho más.
Pero la imprime no mienten.
Acompañado de un galtonian lupa, tinta, una paddle y un flashlight, Eliazar comparar las huellas dactilares del cadáver con las de la tarjeta.
Su ojo no dejaron de él: "Alfonso Cano se".
Esa misma noche, el hombre de Puerto Tejada ha pedido a confirmar el ministro de Defensa, Juan Carlos Pinzón, que era la principal líder de las FARC.
En busca de la huella
Para una huella de sijin especializados de Cali el reconocimiento efectuado ​ ​ por el presidente Juan Manuel Santos a Eleazar González en la conferencia de prensa por la operación contra "Cano", es muy significativa.
Muchas personas no saben de nuestro trabajo.
La toma de las huellas dactilares de la Ciencia es una ciencia exacta, error sin solución, que puede ser clave para resolver crímenes.
Aparte de la identificación de cadáveres, las huellas dactilares especialistas apoyar la investigación de delitos como robo y asesinato y confirmar la identidad de los capturados.
Cuando, a muchos delincuentes capturados tienen tarjetas o no tienen papeles falsos.
Les vamos a tomar sus huellas dactilares y buscar en la base de datos.
El investigador dijo que, en un caso de robo, ha tenido que retirar un trozo del Muro de una casa en ese lugar porque el ladrón había apoyado su mano a tomar un seguro lleno de joyas y dinero.
"Las paredes son difíciles porque no son superficies para obtener una letra adecuado, pero en este caso, podría tener la letra de toda la parte e identificar el criminal que habían participado en varios robos", dijo.
Las huellas digitales también podemos descartar o confirmar casos sospechosos en el asesinato.
Recientemente se ha descubierto un hombre muerto, con licores botellas que le rodea.
En la investigación se determinó que un pariente suyo podría ser sospechosos del crimen y, de hecho, una letra en la botella igualado.
Aunque esto no garantiza que se le fue el asesino, que pone en escena el asesinato.
Una huella de ITC explicó que en objetos "huella de expertos se han trazado con reactivos químicos o físicos".
Cuando se les parecen no se utiliza un paddle o trámites a levantar.
Después de eso, las huellas digitales son enviados a Asif Penal, que es la base de datos, o en el registro.
"El problema es que todavía hay muchos colombianos indocumentados", dijo ITC experto.
Aclaró que no todo es como se muestra en programa de televisión CSI.
Como no es oro todo lo que reluce toque, no todo lo que se convierte en una huella.
Sin embargo, si puede ser utilizado, se está realizando la comparación.
