Lo que hizo el candidato del Valle falta de ser la nueva Miss Colombia?
Análisis de los factores que han afectado a Serna Melina Ramirez por no conseguir la corona de Miss Colombia.
El Valle obtiene su título número 14 de la Princesa.
Una vez más Cauca Valle sigue con el deseo de la corona de Miss Colombia.
Esta vez Melina Ramirez Serna tuvo que ser contenido con estar en el podio, el uso del ganador corona de plata y la banda que acrediten su como la nueva princesa de Colombia.
Con el resultado obtenido anoche en Cartagena, donde no ganó la corona y Scepter atlántica, el departamento cuenta con 14 títulos princesa y Melina entra en la legión de mujeres de Valle de Cauca que han sido cerca de la corona pero fueron anunciados princesses, entre ellos Miriam Ospina Benoit (1947), quiso Clara Borrero Domínguez (1949), Patricia Bellini Ayala (1979), Lorena álvarez (1981), Rosa María Alzate (1983), Olga María Arenas (1987), Leila Blanque (1988), Monica Evers (1989), María consuela Pinedo (1990), Diana Isabel Romero (1993), Giselle aljure Garcés (2000), Catalina Giraldo (2007), Stephanie Garcés aljure (2008).
Ahora, la gran pregunta que muchos se preguntan es la siguiente:
Lo que falta?, porque el resultado es la derrota de un gran favorito que en cada actuación demostró que tenía todo para ser la nueva Miss Colombia, no en vano fue elegida Reina de la policía y mejor Jolie cara de moda, títulos que fueron obtenidos por reinas como Taliana Vargas o Natalia Navarro, que se llevó la corona de Miss Colombia.
El primer factor clave en la decisión del jurado para referirse a ella como primera princesa es que ella no ha convencido con su respuesta a la pregunta de "¿qué es el libro que ha marcado usted ha pedido y por qué? ​ ​ por Martin Murillo Gómez del carro literaria que leer.
Para el autor de la pregunta ha respondido a
"He leído mucho, yo creo mucho en la literatura, creo que es una forma de culturalization, y me parece que el libro que marcó mi infancia es" el Príncipe poco "es un libro muy profunda.
Hoy he leído "Crimen y castigo" es un libro de la literatura universal que todos debemos leer; y ahora estoy leyendo el libro por Irene Nemirovski, un ruso, un hermoso libro titulado "El calor de sangre".
Una respuesta que el jurado no le gusta debido a que el término "culturalization y segundo de todos para no específicamente la explicación de cómo cada uno de los citados libros han marcado su.
Pero después de la ceremonia Melina dijo que estaba tranquilo y satisfecho con el resultado de "El Universo es sensato que ocurre lo que tiene que ocurrir".
Y para todos ustedes, que lea un poco, "el pequeño príncipe" es un gran libro "
Entre las hipótesis de lanzó Valle se dice que se quemaron por favoritismo.
Un reportero de Bogotá, sugirió que por ser el mejor, el aclamado, y el candidato que recibieron premios (Oster alimentos desafío preliminar, la votación pública para el mejor traje tradicional, y la madre Reina), "que despierta la envidia de los demás candidatos, subrayó la Reina y por lo tanto no ha brillar en el escenario.
Y eso se nota en su primera aparición en Swimsuit sobre la playa de Hilton y durante su coronación dos demuestra a la noche.
Aunque en tanto que parecía segura, se ha señalado que se carecía de la fuerza y la energía que Magdalena y Atlántico representantes mostró.
Ariel Osorio, un periodista del programa "como la casa", del canal de RCN dijo que el hecho de que Melina fue designado como princesa "significa que concede el candidato que más gana durante la competencia no es la reina".
Además, últimamente Valle evitó hablar a la prensa, y que estaba equivocado.
Otra hipótesis es que Valle no llegó a convencer al jurado sobre su interés en trabajo social, que en última instancia es la esencia del concurso de belleza nacionales.
Esta es la razón por la que, dos días antes de la elección del jurado internacional Lucy Valiente dijo que estaban buscando una mujer comprometida con las necesidades sociales de su país.
"La belleza no es suficiente para una Señorita Colombia, tenemos que mirar más allá de la apariencia física y centrarse en la conciencia social, antes de entrar en la contienda ya deben estar participando en proyectos", dijo.
También hay una especulación que Valle pecado por su defectos en la posterior y la fibrosis que podría ser visto en su abdomen, pero es contradictorio porque precisamente el jurado eligió como el candidato "belleza natural" con el cuerpo, una buena alimentación más sana y responsable el trabajo físico.
El entrenador de la reinas Jorge Hernán Orozco reconoce que Melina no tiene el mejor cuerpo, que no estaba mejor ", pero el problema de fibrosis en el abdomen, que para mí no fue muy notable, ha hecho de sus puntos de perder el último día".
Mientras tanto, el periodista Guido Hoyos, de la revista cromos considera que el error del Valle de Cauca fueron las intervenciones quirúrgicas que sufrieron.
"El valle de cirugías están bien, pero no saben cómo hacerlo.
Su cuerpo nunca fue su gran ventaja y aquí es donde ha castigado.
Para este premio, que por primera vez se da por el concurso de belleza, después de la Swimsuit Desfile Nacional de una cruel profecía se cumplió ayer por la noche, se dijo que esta era la Flicker que Raymundo concedida a Melina por no darle el placer de la Corona.
Realidad o no, el hecho es que hoy Melina comienza un año de reinado, no como soberana, sino como una princesa, una posición que le brinda la oportunidad de representar a Colombia en una de las competiciones internacionales designados por la propia nacionales de la competencia.
Sin embargo, ella pasará a la historia como una de las reinas que a pesar de su gran paso a través de Cartagena, encuentran dificultades para obtener la corona.
