UNAM asfalto evitaría baches
Rafael Herrera, un investigador de la Facultad de Química de UNAM, desarrolla polymer-modified asfalto para producir una mezcla con el mejor rendimiento, independientemente de las condiciones ambientales y la temperatura
Si las señales enviadas por la calzada fueron asistió, sería necesario para reparar cerca de 200 mil baches cada temporada de lluvias en la zona metropolitana del Valle de México, dijo Rafael Herrera Najera, un investigador de la Facultad de Química (cf) de la UNAM, quien dijo que si el proceso de construcción y mantenimiento de una calle de asfalto es adecuada, los baches podría reducirse o incluso por completo.
En su conferencia, un punto de vista tecnológico del bache, emitido en el Año Internacional de la Química, anunció que el laboratorio es responsable de asfalto está desarrollando un Polymer modificado para producir una mezcla de características similares al asfalto, pero con una mejor resistencia mecánica, tanto en altas y bajas temperaturas.
Herrera modificados Nájera dijo que este tipo de asfalto podría utilizarse en lugares donde el clima es extremadamente caliente, en algunas ciudades en el norte, a fin de mejorar su rendimiento y, por lo tanto, la formación de baches.
Explicó que el asfalto, la mayor parte del petróleo es un conjunto de moléculas de hidrocarburos, algunos de gran peso molecular, llamado asphaltenes, y otros de bajo peso molecular, llamado maltenes, que juntos dan la calzada su viscoelastic comportamiento típico.
El comportamiento viscoelastic del asfalto consiste en el hecho de que a altas temperaturas cerca de 180 grados, se comporta como un líquido en 120 ° C, su viscosity es muy alto y a un casi 50 grados centígrados ha estado sólido, mientras que a muy bajas temperaturas el asfalto es frágil, ha dicho.
Esto significa que la resistencia de la calle no es uniforme de asfalto, pero se modifica durante el día, según las condiciones ambientales y la temperatura, dijo el especialista en ingeniería química.
CF investigador observó que las calles de la Ciudad de México son en su mayoría cubiertos por calle, que se compone de seis capas de material flexible, de que los tres últimos implican al asfalto.
Entre las capas más superficial es el asfalto, compuesto por pequeñas piedras cayó en el asfalto y condensado.
Cada una de las piedras que componen este tratado, ha dicho, se cayó con asfalto.
Al volante de vehículos y la generación de esfuerzo, que permite la propagación de fuerzas muy bien en la calle.
Si su propagación fueron modificadas asfalto sería aún mejor, dijo el ingeniero químico.
Sobre el asfalto que abarca, añadió, se pone una capa final llamada Rolling que abarca, que se ​ ​ significado de un buen material de piedra, arena también cayó en el asfalto.
Porque es la capa que va a estar en contacto con las ruedas del vehículo, que debe tener una mejor resistencia mecánica que el asfalto que abarca y proporcionar carretera fricciones.
Como parte de la calle que va a recibir y difundir los esfuerzos, los Rolling recoge también se requiere grosor adecuado y el material que se debe tener en cuenta.
El tiempo, especialmente la humedad y temperatura variaciones son también un factor muy importante a considerar, especialmente el agua, dijo, ya que afecta gravemente a la actuación del asfalto.
Cuando el terreno está húmeda, diffuses dentro de la cobertura de agua y es difícil salir, esta provocando una suavización de todos los estratos de la calle y, por lo tanto, la formación de baches.
En la formación de un bache, dijo, la primera a llevar es la flota cubre y sólo después de que se ve afectado el asfalto, pero el daño no ocurre de forma instantánea, se trata de un proceso que debería ser asistido a las primeras señales con programas de mantenimiento adecuado.
También es miembro del Sistema Nacional de Investigadores explicó que el vehículo carga es otro factor importante en la formación de baches y, por lo tanto, el grosor de cada capa de la calle debe ser siempre se carga en relación con el vehículo y garantizar el cumplimiento, con el fin de evitar las frecuentes formación de baches.
Rafael Herrera dijo que aún queda mucho por investigar y trabajo que hacer en el asfalto, por ejemplo, emulsions de asfalto, que incluso en otros países ya están en el mercado y ayudar a reparar baches con easiness y sin utilizar las altas temperaturas.
