Forgives Jonas Larrazabal y este será libre de casino
Tras 72 días de acuerdos, el representante legal del Casino Rojos perdonaron el hermano del alcalde de Monterrey del proceso en su contra por supuesta extorsión
Después de pasar 72 días en la cárcel, Manuel Jonas Larrazabal será libre después de que el representante legal del Casino rojo le otorgó el perdón ante el tribunal de distrito, que sigue un proceso penal segunda de chantaje contra el hermano del alcalde de Monterrey.
Tras el bombardeo de Casino Royale, propietario de casino, Sergio Gil García, hizo ​ roja ​ público una serie de fotografías y videos donde supuestamente Manuel Jonas le obligaba a pagar una tarifa económica para que el Ayuntamiento de Monterrey apuesta permite la operación clandestina de la Cámara.
Después de la condena pública, el fiscal general del Estado abrió un caso penal contra el hermano del alcalde y el 2 de septiembre, fue detenido y encarcelado por 30 días.
Después de cuatro horas antes de que el agente del Ministerio Público de delitos, fue trasladado a la prisión provisional de patrimonio, ubicada en el antiguo barrio de la capital del estado.
En este lugar se quedó durante 49 días tras la pronunciación de un segundo orden de restricción después de que la Fiscalía desestimó los delitos de soborno y la delincuencia organizada.
El 19 de octubre fue transferido a Cadereyta supuestamente para chantajear con un millón y medio de pesos a los propietarios del casino roja, pero se hubiera quedado allí sólo unas horas en la prisión de medium-security porque había amenazas de muerte contra él.
Las autoridades le permitió continuar el juicio en las células de embarques San Nicolás Garza municipales.
El 25 de octubre que se emitió una orden de detención por el Tribunal de Distrito de funcionario de segundo penal, Jorge Yanez, quien dijo que después de casi dos meses de investigaciones que había pruebas suficientes para determinar la culpabilidad de Jonas, como la recogida de 1,5 millones de pesos de los representantes de la bookmaker a cambio de permitir el funcionamiento del mismo.
El lunes, el representante legal del Casino, Víctor Aldo Rojo García Gómez, compareció ante el juez José Luis Pecina a pedir perdón por el hermano del alcalde regional, para que en las próximas horas podría recuperar su libertad.
Durante la diligencia judicial, el Ministerio Público adscrito a la Corte, Ramiro Arias, cuestionó García Gómez si había reparado el daño y que de los socios de la Cámara concede indulto de apuestas, aunque el abogado trató de reserva el nombre.
Basada en el historial 197/2011 perdón se concede a Jonas Larrazabal legal y, después, no se puede hacer ​ ​ cualquier reclamación sobre el proceso que estaba dirigida contra él; también daños no será necesario reparar o castigo.
Tras la audiencia de la representante legal de la bookmarkers, en casi 15:50 se ordenó la inmediata liberación de Larrazabal Bretón.
El funcionario de la Corte, Jorge Yanez, acudieron a la cárcel del municipio de San Nicolás de Garza de notificar Jonah que ha sido perdonado legalmente y su historial se presentaría.
También le va a notificar sobre la liberación inmediata orden emitida por el juez.
