Peligro inminente
Tras el descubrimiento de la célula de "Zwickau", medios de comunicación turcos expresar dudas sobre el estado de derecho en Alemania.
Un periódico se habla de una ideología "sangrienta" que ahora está resurgiendo.
El asesinato de ocho turcos y un empresario griego entre 2000 y 2006 fue el resultado de la ideología de extrema derecha.
Temor y preocupación ha sido la reacción a este informe en Turquía y en la comunidad german-turkish en Alemania.
Para muchos turcos, los alemanes noticia trae a la vida un long-dead fantasma. no ha habido violencia contra los turcos desde los ataques incendiarios de extrema derecha comparable en mölln en noviembre de 1992 y en solingen en mayo de 1993.
Nunca ha habido ninguna pregunta, sin embargo, que la xenofobia existe en Alemania.
La red de extrema derecha que ahora se ha descubierto, sin embargo, es en una escala que aún no se ha entendido perfectamente.
"Este es un resurgimiento de la ideología sangriento?" era el titular de la edición del periódico turco HaberTurk de internet.
El periódico Sabah, por otro lado, señala que uno de los autores era un informante confidencial por los servicios de inteligencia y expresa la preocupación de que las autoridades alemanas pueden ser atrapados en el pantano de extrema derecha.
La comunidad turca de Alemania (TGD) reaccionó con calma, recordando a las víctimas de la violencia racial durante una vigilia frente a la Puerta de Brandemburgo silenciosa durante el fin de semana.
Apenas dos semanas antes, la comunidad turca en Berlín ha conmemorado el 50º aniversario de la german-turkish acuerdo bilateral sobre contratación laboral en una ceremonia con el alemán y los políticos turcos.
Cooperación entre los dos países fue presentada desde un punto de vista positivo, como una historia de éxito.
La cobertura por algunos medios de comunicación turcos ha sido como una bofetada en la cara ". el presente en el quincuagésimo aniversario de Alemania" es el título de un artículo sobre la plataforma haber x internet turco, que comentarios sobre las circunstancias en torno a la serie de asesinatos.
La edición alemana de Hürriyet también no pierda la oportunidad de hacer esta relación.
"Se está empezando a tufillo", es el título de la columna de Ahmet külahci.
Señala que las personas han sido asesinadas, que habían pagado impuestos y ha hecho una importante contribución a la reurbanización de Alemania con su trabajo.
El comportamiento de la Policía y posteriormente la exitosa cacería humana está fuertemente criticada por german-turkish foros de Internet.
Los autores se preguntan por qué las autoridades alemanas no piensa antes de buscar sospechosos en círculos extremistas de derechas.
Algunos escritores incluso ir tan lejos como algunos fuerte retórica: "Si las cosas siguen por hacer tan cack-handedly autodefensa armada, los inmigrantes no tienen otra opción".
"que será la mejor defensa propia".
"La paz en Alemania depende en gran medida de cómo se descubrió y toda la red sobre la conveniencia de castigo", escribe "Selen".
Los ataques a mölln y solingen en los noventa son un ejemplo de lo que significa para la paz en Alemania para estar en riesgo.
La foto de la ruina quemado fuera de solingen es profundamente metidos en alemán y memoria turco.
Ningún otro caso ha demostrado los turcos que viven aquí los alemanes más claramente que existe un peligro inminente y demostrado que la desconfianza y la distancia puede desembocar en violencia real.
Los ataques, sin embargo, el aumento de la sensación de unidad turca.
No repetir los errores del pasado
La prensa turca en el tiempo se quejó principalmente del fracaso de la política alemana tras los atentados, Helmut Kohl se negó a visitar a los supervivientes en mölln.
Ha enviado un telegrama de conmiseración al presidente turco tras el ataque de incendios en solingen, sino que fue su ministro de Asuntos Exteriores, Klaus kinkel, que tomó su lugar en la ceremonia conmemorativa en Colonia, kinkel resume en su intervención los impuestos turcos contribuir en Alemania,
Como si estuviera calcular el valor de una persona por los impuestos que paga.
La cobertura en los medios de comunicación turcos a la vez demuestra cuán profunda la desconfianza de muchos turcos en el actual Estado alemán se ha convertido en alemán desde.
Hablar francamente es lo que se necesita ahora, junto con los esfuerzos para identificar y evaluar el terrorismo de extrema derecha en Alemania.
