Patti LaBelle demandada por causar toddler supuestamente a vomit de miedo
Una familia de Nueva York discoteca afirma que diva Patti LaBelle lanzó en un pasearse en el lobby de su edificio de Manhattan, terrorífica su toddler hija hasta el punto de que se levantaron en el miedo.
La "dama Marmalade" Diatriba de la cantante miedo 18-month-old Genevieve monje tan mal que ha sufrido "cambios de personalidad, trastorno de sueño" y "mayor temor de extraños", dice su familia en el Tribunal Supremo de Manhattan traje.
Fue nov. 10 del año pasado cuando stagehand Kevin Monje, su esposa kindergarten-teacher, Roseanna, y Genevieve estaban a punto de llegar en un viaje familiar.
Mientras Kevin monje se el coche, Roseanna monje se debió a la presión de sus Riverside bulevar construyendo con su equipaje, llevando Genevieve.
Roseanna monje dijo que dejaron cerca de la puerta y que su hija por un momento.
"Alguien llegó detrás de mí y me dijo:" ¿Sabe usted lo que su hija está haciendo? ", me dijo" sí "y llegó a recoger su", dijo.
Labelle airados amonestó la mujer embarazada.
"ha dicho en un tono agresivo", no se debería haber dejado su hija "por la puerta", dijo Roseanna monje.
"Le dije", no tengo ningún interés en lo que dice o pensar "".
Se convirtió en rabiosos y comenzado a utilizar profanities - la c-word y la f-word con voz fuerte...
Había una botella de agua y comenzó haciendo agua de la botella de mí.
Se ha dicho Genevieve histérico.
"He dicho a esta mujer", Mira lo que te has hecho a mi hija ", dijo" la madre del niño.
Labelle lunged en los negocios, que se mantiene Genevieve, y tuvo que ser limitados por su séquito y sacó a un coche espera, dijo Roseanna monje.
La Tot llorando fue tan duro que ha vomited, ha añadido.
Más tarde, la familia envió una nota pidiendo disculpas de LaBelle pero no obtuvo respuesta.
El abogado y representantes de LaBelle no exige comentario de retorno.
El traje busca indeterminado daños, pero el abogado de la familia, Sam Davis, dijo que llevó el caso de libre y que la familia planes a donar dinero que recibe a un cáncer infantil caridad.
"El objetivo es mantener Patti LaBelle responsable por su conducta", dijo Davis.
"Este tipo de comportamiento es totalmente inaceptable, sobre todo cuando dirigido a un maestro de guardería llevar un niño 18-month-old".
