El rey de Jordania solicita al presidente Assad renuncie al poder
Damasco denuncia una "maniobra"
Siria está cada vez más aislado
Los partidarios de Bachar el Asad se manifestaron ayer frente a las oficinas del Ministerio de Asuntos Exteriores.
Las presiones diplomáticas intensificó ayer sobre la Siria de Bachar el Asad, que, con el apoyo de Rusia, se resiste a ellos y ha denunciado una "conspiración" contra su país.
Dos días después de la suspensión de Siria de miembros de la Liga árabe, la Unión Europea ha reforzado sus sanciones contra Damasco, aunque los vecinos de Siria, Turquía y Jordania, se pronunció a favor de la salida del presidente Assad.
Ayer se convirtió en el primer líder árabe rey Abdallah II de Jordania para exhortar al presidente Bachar el Asad renuncie al poder en Siria, donde unos 40 civiles y miembros de las fuerzas armadas del régimen fueron asesinados.
"Si Bachar estaba pensando en el interés de su país, él tendría que dimitir, pero él también tendría que crear las condiciones necesarias para una nueva fase de la vida política, dijo el Rey de Jordania, un país vecino de Siria, en una entrevista de la BBC.
Por su parte, el ministro de Asuntos Exteriores turco, Ahmet Davutoglu lamentaron el hecho de que los esfuerzos de mediación turca, que comenzó en el comienzo del año, no cumplió con éxito.
"aquellos en el Medio Oriente, que están en paz con su pueblo, pero no puede satisfacer sus aspiraciones, va a abandonar el poder, dijo, aludiendo a Siria, un país vecino, en el que Turquía está adoptando una línea de cada vez más difícil.
Por su parte, los Estados Unidos nos congratulamos de la mayor consenso contra Assad y las acciones del régimen sirio tras la decisión de la Liga árabe y la Unión Europea.
"La comunidad internacional, los Estados Unidos, la Unión Europea, la legaue árabe, y países como Turquía, adoptar una línea más dura cada vez más" en el rostro de la marca de la represión en Siria, observó Toner, un portavoz del Departamento de Estado.
Durante este tiempo, 16 civiles y al menos 19 miembros de las fuerzas armadas del régimen mueren en el ámbito de Deraa en el sur de Siria, anunció L 'observatoire syrien des Droits de L 'homme (OSDH).
Otros dos civiles murieron durante los intercambios de fuego y fusiles pesados En Jobar en la ciudad asediada de Homs, según Tot su ONG.
Durante una conferencia de prensa, el ministro de Asuntos Exteriores sirio Walid Mouallem afirmó que el país se acerca el final de la crisis ".
él además reaccionado enérgicamente contra la decisión de la Liga árabe de suspender a Damasco que según él representa un paso "peligroso".
Siria no se rompa, ha añadido, que garantiza que las conspiraciones contra Siria no funcionaría ".
Después de su decisión de suspender a Siria, la Liga árabe está estudiando en la actualidad "un mecanismo de protección de los civiles y quiere el envío de 500 miembros de organizaciones árabes de Derechos del Hombre, de medios de comunicación y de observadores militares en el país.
El ministro de Asuntos Exteriores francés Alain Juppé también se declaró a favor para el envío de observadores de la ONU para ayudar a proteger a los civiles de la represión del régimen, que según él, es "paranoico".
Está prevista una nueva reunión extraordinaria de la Liga para mañana para debatir la aplicación de escapar a la crisis decidió el 2 de noviembre y prever en particular, la retirada de las fuerzas armadas de las ciudades en la disputa y la liberación de los manifestantes detenidos.
El ministro de Asuntos Exteriores ruso, sergyey Lavrov, calificó ayer de "incorrecta" la decisión de la Liga árabe, mientras que China ha afirmado Siria para implementar el plan de salir de la crisis, teniendo cuidado de no apoyar a posibles sanciones contra Damasco.
