El mundo según los candidatos presidenciales
Sobre China, Irán, ayuda a Israel, Herman Cain, Mitt Romney y Rick Perry competir en la simplificación y una falta de conocimiento.
Un Estados Unidos debilitado por la crisis, pueden llevar a un mundo complejo por simple y, de hecho, simplista, ideas?
A escuchar a los candidatos presidenciales republicanos, podría pensar que los electores.
Para algunos días, Mitt Romney, Herman Cain, Rick Perry y los demás multiplicar rotundo y abreviada declaraciones sobre política exterior, que son tradicionalmente un republicano fuerte.
En China, Irán y ayuda a Israel, los eslóganes, a menudo se fusionó juntos.
Mitt Romney, los mejor situados para la designación de la "Gran Viejo Partido", amenazó con arrastrar los chinos antes del Mac y a los acusa de "manipulación de su moneda, un tema delicado en unos Estados Unidos exasperados por la migración de sectores enteros de su industria a Asia.
Tanto la peor si esto debería provocar una guerra comercial, ha dicho.
Jon Huntsman, ex embajador de Obama a China y el único candidato con una visión de una política exterior sofisticada, no ha podido reprimir una actitud que favorece las emociones.
Pidió un muscular, sino un diálogo constructivo, con Pekín (la actual posición de Obama).
Pero Huntsman, que está estancada en el fondo de las urnas, sigue siendo inaudible.
En el estilo de Reagan
Romney también prometió ataques militares contra Irán, si las sanciones no pudieron detener su programa nuclear.
"Si soy elegida, voy a frenar a Irán, que pregonaban".
"Si Obama es reelegido, van a tener la bomba".
H también prometió incrementar la ayuda militar a Israel, que acusa a Obama de cumpliendo con sus obligaciones de barrios que socio.
El empresario Herman Cain, el segundo candidato mejor pueden, declara una penosa falta de conocimiento de los expedientes.
Recientemente, llamó a la oposición a la amenaza militar China, ya que Pekín está tratando de desarrollar una capacidad nuclear - aparentemente ignora el hecho de que China haya poseía desde 1964.
El gobernador de Texas Rick Perry, que apoya a Israel y quiere ataques militares contra Irán, dice que está dispuesto a incluir al Ejército de Estados Unidos en México contra los cárteles de la droga.
Recurrir a la tortura de supuestos terroristas prohibidas por Obama en 2009, también se recomienda Caín, por el candidato Michele Bachmann y Perry.
Uno está lejos de ser el candidato republicano John McCain de 2008, un peso pesado de la política exterior.
Los opositores al actual presidente respuesta que Reagan también ideas simples y que él había ganado la Guerra Fría.
Recuerdan que el propio Obama fue un aficionado y que ha tenido que rebajar su vino sobre antiterrorismo.
Insisten con razón por el revés de su ingenuo diálogo con Irán sobre la salida prematura de los "chicos" de Irak, su tergiversations en Libia le etiquetado débil.
Pero el ataque no es tan fácil.
La población de los jueces como positivo el balance de seguridad nacional de Obama, que eliminó a Bin Laden.
Desde Irak, es distrusts intervenciones militares, que asciende a quicksands.
Y en el argumento de que es necesario reconstruir Estados Unidos económicamente para reanimar su liderazgo, Obama tiene razón.
