Yoshihoko Noda
Amenaza nueva intervención en el mercado de cambio
El primer ministro japonés, Yoshihiko Noda, advirtió el martes que las autoridades japonesas volvería a intervenir en el mercado de los intercambios si el valor del yen seguía aumentando.
"Nos gustaría intervenir como hicimos la última vez, si nos hemos encontrado con excesiva volatilidad en el tipo de cambio del yen, explicó M. Noda al Senado.
El martes, el yen subió a cerca de niveles históricos, provocando las autoridades japonesas para intervenir el 31 de octubre.
En esa fecha, Tokio vendido el yen frente al dólar a gran escala para reducir el valor de la moneda japonesa, que era establecer un nuevo récord de fuerza desde 1945.
Pero el yen había aumentado desde entonces, estimulado por compras regularmente por los inversores que lo considera como un "refugio" en estos tiempos de incertidumbre de la desaceleración económica mundial y la crisis de la deuda en Europa.
El martes, el dólar cayó por debajo de 77 yen y el euro cayó bajo el listón simbólico de 105 yenes, cerca de los niveles que desencadenó la última intervención.
Antes de la crisis financiera de 2008-2009, el euro y el dólar estaba unos 120 yenes más de 160 yenes.
Este aumento de la moneda japonesa daña las exportaciones japonesas, ya que hace productos japoneses más caros y reduce el valor de los ingresos de las empresas japonesas en el extranjero, cuando se convierte en la moneda nacional.
"Japón está luchando para reconstruir" desde el terremoto y el tsunami del 11 de marzo, que devastó la región de Tohoku (noreste), subrayó M. Noda que teme que esta subida del yen no mata la frágil recuperación embrionaria.
La tercera mayor potencia económica del mundo ha reanudado el crecimiento en el tercer trimestre -1,5% en comparación con el anterior trimestre - por primera vez desde hace un año, gracias a un aumento de las exportaciones y el consumo de las familias afectadas por la catástrofe.
Pero el primer ministro consideró que el alto precio del yen hizo a reflexionar "los fundamentos económicos de Japón".
El ministro de Finanzas, Jun Azumi, pide al Banco de Japón (BOJ), que el martes abrió una reunión de su consejo de política monetaria, de dos días a tomar todas las medidas necesarias para debilitar al yen.
Pero el gobernador adjunto de la institución, hirohide Yamaguchi, advirtió de que el Banco de Japón ya había tomado medidas las "medidas oportunas" flexibilidad monetaria adicional no afirmando que era de esperar el miércoles
Desde su última reunión a finales de octubre, la institución emisora aumentó en 5.000 millones de yenes (47) por valor de compras de bonos del Tesoro de mil millones de euros, un aumento del techo de 55.000 mil millones de yenes (519 mil millones de euros), que se dedica a la compra de diversos títulos de inundar el mercado de liquidez financiera.
