Analizar la posibilidad de un "voto por voto" cuentan en Michoacán
Según los datos transmitidos por la Perp la diferencia entre el primer y el segundo lugar en las elecciones para gobernadores es de sólo 27 por ciento, incluso sin contar con los votos correspondientes a 879 del total de 6.074 minutos.
La posibilidad de contar "voto por voto" es una realidad en cuanto al proceso electoral de este año en Michoacán, donde, según los datos obtenidos por el Programa de Resultados Electorales Preliminares (Perp) la diferencia entre el primero y el segundo lugar de la elección del gobernador es de sólo 27 por ciento, incluso sin contar los votos que corresponden a 879 del total de 6.074 minutos.
En este sentido, el presidente del Consejo General de Instituto Electoral Michoacán (Mei), María de los ángeles Llanderal Zaragoza, recordó que hace unos días, el pasado mes de noviembre noveno, el órgano electoral aprobó un conjunto de directrices para armonizar los reglamentos locales con la reforma electoral federal.
Como será recordado, Michoacán no autorizar la Constitución o el Código Electoral del Estado o la ley de justicia electoral, desde el Congreso del Estado aprobó las reformas poco antes de que el plazo legal para que entre en vigor en este proceso electoral y el gobernador Leonel Godoy Rangel omitido su publicación en los plazos previstos en la ley en el Diario Oficial del Estado, con el argumento de que había algunas objeciones.
El mismo 9º de noviembre, el Tribunal Supremo de Justicia (SCJ) resuelva la controversia constitucional promovida por la legislatura local y descrito como "inválida e ilegal" la votación del representante estatal para las reformas constitucionales, ya que no tiene derecho "a sanción o la votación de ellos".
Entrevistado sobre la posibilidad de que el "voto por voto", María de los ángeles Llanderal señaló que con la aprobación de las oportunas directrices por el Consejo General de la Mei será posible realizar parcial y total cuenta de la votación por el órgano electoral local.
Así, el recuento parcial de uno o más cajas podría darse en los supuestos que: los resultados electorales de los registros no partido; no existe ningún registro de El Conde sobre el historial de la caja o que no están incluidas en el poder del presidente; o cuando hay errores obvios o alteraciones del acta.
Además, el Conde de la votación total recibido en todas las cajas de las elecciones puede llevarse a cabo cuando hay un indicio de que la diferencia entre la supuesta candidato ganador de la elección en cuestión y la que ha obtenido el segundo lugar en la votación, es igual o menos de un punto porcentual, mientras que al comienzo de la sesión hay una petición de la representante del Partido y / o coalición que el segundo de los mencionados candidatos designados.
El total de recuento de votos se hará también si al final del cálculo es ordinario establecido que la diferencia entre el ganador y el candidato situado en segunda posición es igual o menos de un punto porcentual, mientras haya una solicitud de la representante del partido político cuyos candidatos llegó en la segunda posición, caso en el que se va a quedar excluidas las casillas electorales que se han considerado durante el recuento parcial.
Se debe señalar que en esta situación es la elección de Morelia, donde, según Perp la diferencia entre el primero y el segundo lugar es de sólo el 0,16 por ciento, incluso sin contar con los votos de 129 de los 923 total minutos.
