Quinteto incluido el país sobre la gira para celebrar dos décadas de experiencia
"Va a Costa Rica es un sueño hecho realidad"
En una entrevista exclusiva con Viva, la bassist Jeff Ament, de Perla básico, dijo que la banda está dispuesta a ofrecer uno de sus mejores conciertos el próximo domingo en el Estadio Nacional.
Había más de 20 años de esperar, pero la banda dice que para el diputado también es un sueño convertido en realidad jugando en el país.
Esto fue declarado por la bassist y miembro fundador, Jeff Ament, que ha hablado con Viva exclusivamente, de Brasil, la semana pasada.
El grupo se encuentra en la zona sur estadounidense dentro de la gira celebra dos décadas de trabajo y domingo hará su XX sólo se detiene en América Central.
Ese día se estarán presentes en el Estadio Nacional, comenzando por el 7:30 pm, junto con la banda de los ángeles la X y la banda de los nacionales Las Robertas.
Este es un fragmento de la conversación, cuya transcripción completa está en La Nación en Internet.
Para sus seguidores de Costa Rica, es un sueño hecho realidad que desempeñará la mermelada de Perla en Costa Rica?, ¿Es usted consciente de que sus seguidores están experimentando?
También va a Costa Rica es un sueño hecho realidad para nosotros.
Esto es sólo la segunda vez en América Central y Sudamérica y hasta la fecha ha sido grande.
He estado en Costa Rica solo una vez, en vacaciones, es un país precioso y creo que vamos a ser capaces de quedarse unos días allí.
Así que estamos entusiasmados para que nuestra música allí.
Se lo pregunto porque hay una especie de devoción por la banda; los aficionados vivir con intensidad los días antes del concierto.
¿Qué les dicen a sus más fervientes seguidores?
Gracias por quedarse con nosotros a través de todos estos años.
Nos costó casi 21 años para llegar a Costa Rica, gracias por tanto tiempo de espera y lamentamos que nos llevó tanto tiempo para llegar aquí.
Algunas personas respecto de su concierto se refiere a ella como la mayor muestra de este año.
¿Esto añadir un poco de presión sobre su visita?
Algunos de los mayores demuestra que han desempeñado en los últimos 21 años ocurrieron durante el último par de semanas.
Hemos tenido unos maravillosos muestra en Sao Paulo y esperamos que esto nos ha puesto en forma de cara a este concierto en Costa Rica.
Realmente, estamos muy dispuestos a jugar allí.
Nos encanta este país, nos encanta surf y la selva, para ambas cosas, Costa Rica es uno de los mejores países del mundo.
¿Cómo se descubre Costa Rica y sus olas de surfing?
Tenemos muchos amigos que son los surfistas y he aquí un gran amigo que vive en Tamarindo y las olas son increíbles.
Mis amigos siempre van a navegar en Costa Rica y Nicaragua, junto con México, esos lugares son grandes para navegar, y cómo nos enteramos de que, a través de las personas que navegan amor.
Ver el Tour, se puede decir que ha estado haciendo grandes espectáculos con muchas canciones.
¿Qué han previsto para la presentación en Costa Rica?
Como nunca antes hemos jugado allí, entonces no tenemos restricciones en lo que podemos hacer.
Vamos a tratar de hacer el mejor espectáculo posible con una buena variedad de canciones; vamos a intentar jugar un par de canciones de cada álbum y ofrecer a nuestros aficionados un buen repertorio y diversa.
Nunca se repita el repertorio.
¿Cómo puede ser?
Creo que podemos jugar y en parte porque tenemos nueve discos de más de 120 canciones y todo el mundo le gusta canciones diferentes, por lo que la difícil elegir qué canciones de jugar cada noche.
Cuando tenemos dos o tres canciones en el repertorio que no hemos estado jugando durante un tiempo, esto nos mantiene centrada y nos mantiene sorprende, porque nos recuerda las razones por las que gustaban las canciones y que podríamos haber olvidado.
Que hace que el espectáculo más interesante para nosotros y, por lo tanto, creo que también hace más interesante para la gente.
Con esta gira, se celebra 20 años de experiencia.
Mirando hacia atrás, es difícil de creer todo lo que ha hecho?
Sí, totalmente.
En primer lugar, creo que ninguno de nosotros puede imaginar que sería en una banda de rock y hacer esto hace que parezca un sueño durante más de 20 años.
Nos alegrarnos y nos encantaría que podemos seguir haciendo música juntos.
Todos nos gustan mutuamente y amor a la música.
Tenemos la suerte de ir a lugares en el mundo donde siempre hemos querido ir.
Las cosas no podría ser mejor para nosotros.
¿Qué significa para usted ha sido una parte fundamental de la subida de grunge?
Siempre ha sido un honor formar parte de ese grupo de grandes bandas.
Somos buenos amigos del pueblo de Soundgarden, Mudhoney y Alicia en cadenas.
Es sorprendente cuando surge un movimiento de un grupo de amigos y es inusual.
Surge de vez en cuando, una banda de una ciudad, pero es mucho más extraño cuando cinco o diez bandas de salir al mismo tiempo de la misma ciudad.
Estamos orgullosos y cumplió a formar parte del grupo de Seattle.
Yo todavía jugar con algunos de ellos de vez en cuando.
El año pasado, que se encontraban en un festival con Alicia de cadenas y estábamos en Canadá con Mudhoney, hemos visto Soundgarden en su gira, por lo que tienen la suerte de ser amigos con todos ellos y se cumplió a formar parte de la sólida de Seattle que evocan.
También es muy extraño que una banda como el suyo se mantiene unido con los mismos diputados durante tanto tiempo.
Sí, cuatro de nosotros estábamos juntos durante 21 años y Matt (Cameron) se adhirieron hace 13 años, que, por sí solo, es mucho más que muchas bandas duró.
En primer lugar, creo que todos tenemos la suerte de ser todavía vivo y, en segundo lugar, todos nos preocupamos por los demás.
Todos somos muy buenos amigos y, gracias a ello, también se han abierto vías musical que dan cada uno la libertad para experimentar.
Confiamos en unos a otros con la música de cada uno y esto no podría ser mejor.
Su relación con la palabra la fama no ha sido fácil, pero gracias a su éxito, ha sido capaz de hacer lo que quería.
¿Cómo encontrar un equilibrio?
Como hemos crecido, ha sido más fácil de encontrar un equilibrio.
Que tener cuidado de no ser demasiado en gira porque es fácil caer en este juego de grandes multitudes y personas que aman su música.
Mientras uno recuerda que las personas están por la música, que recuerda que hay que respetar la música y lo que llevó, sin establecer su mente en ser famoso y ser una estrella de rock, algo que ninguno de nosotros realmente le importa.
¿Cómo se recuerden su otro proyecto manother huesos de amor?
Creo que escribir canciones y muy buena al principio era un gran cosa.
Nunca hemos sido una banda desde hace casi tres años y liberado un álbum hasta después de la muerte de Andy (Andrew Woods).
Hubo muchas frustraciones porque duró tanto y lo más importante es que estamos siendo buenos amigos de Bruce (buen tiempo) y Greg (Gilmore), que comenzó en la banda con nosotros y cuando escucho una canción o ver creo una imagen de la persona que Andy fue increíble y lo ha hecho ​ me ​ reír, siempre ha sido un placer para ir al trabajo, reír, hablar de la música y el fútbol y mucho más.
Fue un hombre extraordinario y dejamos pasar él.
La banda nacional Las Robertas será la encargada de abrir el espectáculo en Costa Rica.
¿Es cierto que usted sabe su trabajo, especialmente Eddie Vedder, y por ello se le eligió para la apertura?
Sí, la producción nos envió varios vídeos propuestas y que fue la banda que nos gustó mucho, así que estamos deseosos de ver lo que puede ofrecer Las Robertas vivir y debería ser muy entretenido.
¿Por qué siempre cambiar la música de amarillo Ledbetter vivir?
Esa es una pregunta para Ed (Eddie Vedder), así que no lo sé.
Lo canta y creo que lo hace con lo primero que viene a su mente.
Como un bassist, ¿cuáles son sus influencias?
Hay muchos.
En la primera que acuden a mi mente son Geezer Butler, John entwistle, C.J. Ramone, John Doe, Paul McCartney, tirar dukowski...
Hay tantos podría hablar toda la tarde del bassists que me encanta.
Lo hizo denso Perla logrado mantener grunge correspondientes a pesar de no ser más un capricho?
Creo que todos nosotros nos sentimos un poco desconectado de la palabra grunge.
Cuando pienso en él, me recuerda a las bandas que he mencionado antes, como Mudhoney, Soundgarden, Nirvana y todo lo que ocurrió en el mismo momento, y si ahora es importante, creo que es maravilloso porque es música que vale la pena escuchar y bandas como la música Mudhoney estamos realizando ahora mejor que nunca.
En la primera, su música tenía un contenido más oscuros, y ahora se ha vuelto más positiva.
¿Cómo explica este cambio?
Es interesante porque creo que hay un par de canciones en el álbum que puede parecer más ligero, pero hay canciones como el final o simplemente respirar que están cualificados como muy oscura aunque pueden sonar un poco positiva.
Con ambos, cuando les Ed desempeñado, les gritó cuando he escuchado, y estas canciones son profundamente oscuro.
Creo que cuando se crecen y ha habido algún trauma en su vida y ha perdido a un miembro de la familia o amigo, estas cosas empezarán a influir en su arte y su música y estas dos canciones suponen sin duda que para mí.
También, creo que todavía puede ser una persona feliz y ser capaces de hacer música que es oscuro.
