La adversidad climáticas, frenar la economía
Durante el primer año de la gestión de Mario Lopez Valdez, en Sinaloa aumentado el desempleo y la informalidad que se, la inversión extranjera disminuyó y la economía se ha reducido.
2011 es un año que se recuerde en la historia económica de Sinaloa, estar relacionado con el primer año de gobierno de Mario Lopez Valdez también pidió un año de cambio, lo que generó grandes expectativas en cuanto al desarrollo de la economía, pero dada la adversidad climáticas en el comienzo del año, no hay crecimiento, sin embargo, se registró un descenso en los principales indicadores de desarrollo económico.
Las bajas temperaturas de febrero, no solo generan pérdidas de millones para el sector agrícola, pero se limita las posibilidades de la economía estatal a crecer, provocando una contracción de la actividad económica en general del 3,6 por ciento en la primera mitad del año, apoyado principalmente por la caída de 31.16 histórica por ciento en la agricultura, que afectó a la dinámica de otros sectores económicos.
Según el informe sobre las zonas afectadas por las heladas, emitido por el Consejo Mexicano para el Desarrollo Rural sostenible había dañado 835.582 hectáreas, de los cuales 78.03% sufrido daños totales y el resto de 21.07 por ciento había daños parciales. los principales cultivos fueron las hortalizas, cereales y chickpea dañados.
Hasta noviembre, la caída de la actividad económica ha generado un aumento constante de la tasa de desempleo en el estado, de acuerdo con el Instituto Nacional de Estadística y Geografía, la tasa de desempleo estatal durante los tres primeros trimestres del año registró un crecimiento acelerado, de enero a marzo 55.053 Sinaloa habitantes fueron desempleados, con una tasa de 4.53 por ciento de la población económicamente activa para el segundo trimestre, la tasa se 17.28 por ciento, y entre julio y septiembre la media siguió aumentando a 6.19%, un porcentaje que en cuanto al número de personas representa más del 74.000 de desempleados Sinaloa habitantes, un incremento con respecto a la primera mitad de 18.969 individuos.
Menor liquidez
El desempleo en Sinaloa durante el año es multi-factorial, para el economista Gerardo Lopez Cervantes, director de la Facultad de Economía y Ciencias Sociales de la UAS, el crecimiento del desempleo se puede explicar de manera indirecta, en función de las acciones que se ha tomado la política pública.
"Lo que estamos viendo ahora es un aumento del desempleo, que tiene que ver con varios factores, como la pérdida de liquidez en el mercado para el propósito de un recurso limitación impuesta por la legislación aprobada en el Congreso en que para luchar contra el blanqueo de dinero que para las personas que poseen ilegalmente dólares no es fácil trabajar con invertir y utilizarlos en algo", dijo.
Detener la inmigración
Lopez Cervantes dijo que en el aumento del desempleo es también un factor demográfico.
"El número de personas que deja el Estado en busca de un puesto de trabajo en el extranjero, en Estados Unidos se ha visto reducida, en primer lugar debido a las dificultades para entrar, y segundo lugar, porque una vez que entran ya tienen muchas dificultades para encontrar un empleo, este grupo de personas es quedarse y exigente trabajo aquí, en el estado, haciendo que aumente la tasa de desempleo", dijo.
Informalidad que se
El análisis del mercado laboral de Sinaloa empeora cuando consideramos el alto nivel de informalidad que se que prevalece entre las condiciones de trabajo, de acuerdo con INEGI obras, 60.38 por ciento de la población activa en el estado sin ser citado como trabajadores de cualquier institución de seguridad social.
Además del desempleo e informalidad que se, otro estado recordatorio laboral está representada por los bajos salarios; la entidad tiene los salarios más bajos en el país, según los registros del Instituto Mexicano de Seguridad Social y el Ministerio de Trabajo y Bienestar Social.
La renta media mensual de los trabajadores Sinaloa era, hasta septiembre, 5.352 pesos, muy por debajo de la media nacional, que es de 7.375 pesos.
Contracción de IED
Además de la caída de la actividad económica y la alta tasa de desempleo, en 2011 se ha registrado la mayor caída en la inversión extranjera directa en los últimos 10 años, según el Ministerio de Finanzas de enero a junio el Estado IED llegó a 630.697 dólares, lo que representa una caída del 87.74 por ciento en comparación con los 5.143.312 dólares durante el mismo período del año pasado.
Por su parte, el Ministerio de Desarrollo Económico del Gobierno estatal representó una inversión total de 17.280.000 pesos durante el año, que se produjeron principalmente en empresas del sector terciario.
Deuda
En el contexto de recesión económica, el Gobierno estatal solicitó en julio durante el Congreso de Estado, la aprobación de un crédito de 3 millones de pesos, que sería para la inversión en proyectos de infraestructura en 18 municipios, con el fin de reactivar la economía, la aprobación del Congreso local fue por un total de 2,600 millones de pesos, y hasta el mes de noviembre no se observaron beneficios de la deuda en algún sector de la economía estatal.
Reacciones
Para los representantes empresariales, el primer año de Mario Lopez Valdes gobierno demuestra la falta de capacidad del Gobierno.
Miguel Loredo Lopez, presidente de la Cámara Nacional de la Industria de Transformación, dijo que durante 2011 no fue la falta de armonización de las voluntades de varios sectores, incluido el propio gobierno estatal.
"El desempeño de la economía en Sinaloa este año ha sido muy pobre, uno tiene que trabajar duro para recuperar el terreno perdido este año, en 2012, que no debemos redoblar nuestros esfuerzos para alinear los esfuerzos de todos y sobre todo la buena propuesta del nuevo equipo de gobierno y sincronizados, esperamos que el próximo año será mucho mejor", dijo.
Lentitud económica
Lopez Loredo dijo que los acontecimientos como las heladas de este año dejaron anticipada se limita la economía estatal y su rendimiento y crecimiento.
"El escaso flujo económico es el producto de varios eventos, incluidos Frost, uno de los principales efectos ha sido un lento economía que no convertir lo suficientemente rápido como para generar un dinamismo económico que permita tener un nivel aceptable flujo de los procesos, productos y servicios y, por tanto, al final del año, estamos cerrando por debajo de nuestras expectativas", dijo.
Redefinir la vocación
Teodoro Salazar Uriarte, presidente de la Confederación de Empresarios de la República Mexicana en Sinaloa, dijo que el Estado está obligado a perseguir la más dinámica actividades productivas.
", nos encontramos con que se ha estado trabajando en general, creemos que es necesaria para desarrollar un programa de largo plazo que redefine la vocación y el rumbo económico del estado, es importante hacer estallar todos los posibles recursos materiales y humanos que Sinaloa ha", dijo.
Mucho por hacer
Coparmex presidente subrayó la importancia de establecer una visión de futuro para orientar los esfuerzos del Gobierno mejor.
"Me gustaría decir que el gobierno global ha estado luchando para tener éxito en diversos ámbitos, en términos de desarrollo económico hay algunos progresos, pero es importante para desarrollar un programa de largo plazo", dijo.
Al observar que la actual administración ha mostrado avances en su propia forma de dirigir la política pública.
"Hay elementos que nos permiten decir que el Gobierno está cada vez más inclusivo, y lo que puedo decir es que hay trabajo y creo que el Gobierno es consciente de que hay trabajo que hacer", dijo.
