Después de un error, un anterior planeó asalto prevista
Cientos de agentes de Policía han participado, algunos de ellos llevaban cascos antidisturbios.
Las horas de la noche del lunes al martes fueron elegidos porque Zuccotti Parque sería en su emptiest.
La operación fue secreto para todos, pero algunos oficiales de alto rango, con otros inicialmente se dijo que eran de embarcarse en un ejercicio.
Comisario de policía Raymond W. Kelly fue su presencia en el centro, poniendo de relieve cómo la operación se llena de retos para el Departamento de Policía.
No se puede repetir de episodios en las últimas semanas, como el departamento de pepper-spraying de manifestantes, que violaban las normas y creó una tormenta de simpatía por el squatters pública.
Y así la operación policial para limpiar Zuccotti parque de manifestantes se desató después de dos semanas de la planificación y la formación.
Funcionarios habían preparado al ver cómo ocupaciones en otras ciudades se llevó a cabo.
Se celebró una gran catástrofe perforaciones en randalls isla, con un ojo puesto en Zuccotti.
Funcionarios mayor trastorno llamado formación - medidas antiterroristas que implican a pasar un gran número de oficiales de policía rápidamente, para centrarse en el bajo Manhattan.
La última sesión de formación fue el lunes por la noche, en el lado del río este de Manhattan.
Las órdenes de avanzar en el parque cayó en el "último minuto", dijo una persona familiarizada con las órdenes, que sólo se ha referido a la misión como "un ejercicio".
"Los pocos conferencias que sé que fueron puestas en este asunto, no se dijo que era para entrar en Zuccotti Park", dijo la persona, que habló con la condición del anonimato.
"Las únicas personas que eran conscientes de ellos va a Zuccotti Park fueron en los más altos niveles del departamento".
Una de las razones para el secreto fue una lección aprendida en la ciudad.
A los funcionarios PTU. 14, quería despejar el parque, pero luego se retiró como cientos de manifestantes streamed en audiencia antes de tiempo después de los planes.
La operación el martes implicados agentes de distintas unidades policiales, incluyendo boroughwide task forces, decenas de oficiales que normalmente están acostumbrados a los barrios high-crime móviles.
Señor Kelly ha dicho que muchas personas, casi como los viajeros, había sido y van desde el parque durante el día, haciendo un buen momento para avanzar en 13 horas.
"Es más apropiado para hacerlo cuando el menor número de personas que estaban en el parque", dijo.
Unidad de Servicio de Emergencia camiones con klieg luces y altavoces de reunirse en Pike escapar y el impulso de Franklin D. Roosevelt, cerca del puente de Manhattan, antes de pasar a cabo.
Las luces y prerecorded mensajes en auge de la vaca altavoces parecía a muchos manifestantes.
Como los agentes de Asuntos Comunitarios se instaló en el parque en su light-blue windbreakers, muchos manifestantes simplemente reunidos sus pertenencias y de izquierda.
No se han tocado hasta las 1:45, dijo la Policía, tiendas dar tiempo a los manifestantes a recoger sus pertenencias.
Otros equipos de funcionarios se han visto recogida en el perímetro para avanzar en si se necesitan arrestos en el parque.
Reporteros en el parque se vieron obligados a abandonar.
Paul J. Browne, el portavoz del jefe del departamento de policía, dijo que era para su seguridad.
Pero muchos periodistas dijeron que habían sido impide ver la Policía actuar en el parque, y que habían sido aproximadamente gestionada por oficiales.
Señor Browne dijo cámaras de televisión camiones en la frontera occidental de Iglesia, junto al parque de la calle, fueron capaces de capturar imágenes.
Como la Policía trasladó Occidente a través de la densa selva de manifestantes "pertenencias personales, incluyendo el equipaje y césped y hoja de plástico bolsas llenas de prendas de vestir, personal del departamento de saneamiento seguido, scooping lo que quedó atrás.
Algunos manifestantes que se negó a avanzar fueron llevados a cabo, las imágenes que aparecen en internet poco después.
Un grupo central de manifestantes tomaron posiciones cerca de la zona de cocina, cerca del centro de la encampment del parque.
Algunos hizo una barrera, y la Policía pasado a metódicamente detenerlos.
Alrededor de 10 personas en el epicentro de la encampment encerrado junto con sus armas.
Y dos personas encadenados a sí mismos los árboles, señor Kelly dijo.
Funcionarios del Servicio de Emergencia ha pedido en recortar los cerrojos.
No arrestos se hicieron en el parque hasta las sobre 3:30, señor Kelly dijo.
La operación de limpieza fue total de 75 minutos más tarde, dijo la Policía.
Señor Browne dijo sobre 142 personas fueron arrestadas en el parque.
La mayoría de las detenciones fueron por "conducta desordenada y evitar la detención", dijo.
El funcionario de mayor incidencia en la escena era Joseph J. Esposito, el director del departamento, la máxima uniformados en el departamento.
Phil T. Pulaski, jefe del departamento de detectives, también estaba.
Señor Kelly, mientras que ahora, era "no dirigen las operaciones", dijo el señor Browne.
Un segundo grupo de oficiales esperado en la parte oriental de Broadway, entre la libertad y Cedro en la calle, en caso de que tuvieran que pasar.
Barricadas fueron creadas en Cortlandt, un bloque de la calle al norte del parque, y a Pino, un bloque de la calle Sur.
De esas posiciones, la Policía ha visto ampliar el perímetro incluso más fuera de los Zuccotti Park.
En un momento, varios funcionarios, muchos de los escudos, se han visto hacer salir personas más.
Alrededor de 28 personas estaban en el perímetro del norte.
Algunos de los rowdiest acción de la noche tuvo lugar al sur del parque.
Alrededor de 5 horas, al sur de calle Pino, un manifestante saltó sobre la Hood de un coche de policía, y otros se han visto liberar el aire de los neumáticos de un policía van.
En un momento, una pieza de plywood llegó volar de la multitud.
Al final, un oficial y un manifestante fue hospitalizado.
