7 lecciones de la entrevista Steve Jobs, mostrando perdida en un teatro de esta semana
Tras la muerte de Steve Jobs a PTU. 5, hubo algunos que le frente a Henry Ford, señalar la tecnología moderna genio como el gran inventor.
Pero lo que Apple aficionados podría encontrar en una entrevista recientemente recuperado puestos de trabajo enterrado a más revelador en avance de película las exploraciones especiales en los mercados más importantes de esta semana, se entienda cuánto esta mente creativa sobre los procesos de negocio y workflows de productos.
Fue sin duda un diseñador, soñador y self-identified hippie, pero también fue un organizador y flow-chart meticuloso tweaker, un hombre que creía que muchos ejecutivos empresariales sufrido por "una enfermedad de pensar que es una gran idea es el 90 por ciento del trabajo... -LSB- pero -RSB- hay una gran cantidad de cualificación entre una gran idea y un gran producto".
Ya en 1995, Bob Cringely fue el desarrollo de la serie de TV triunfo de la nerds sobre los albores de la computadora personal, y él se sentaron durante más de una hora con puestos de trabajo para una conversación, amplió raras.
En ese momento había sido cerca de 10 años que habían sido expulsados de Apple, puestos de trabajo y ya estaba trabajando en su nueva empresa informática próxima, a la espera de la aprobación popular de Internet.
Mientras que una pequeña parte de la entrevista de Cringely fue utilizado en nerds, dice que el maestro de la entrevista copias desaparecieron en la navegación.
Fue sólo después de puestos de trabajo "muerte que una copia completa VHS fue descubierto en el garaje del director.
Esta imágenes, ligeramente re-edited, es la base de la 68-minute Steve Jobs: La entrevista perdida, llegando a theaters histórico este miércoles y jueves.
Para alguien sabe que detestan entrevistas en profundidad, puestos de trabajo parece sorprendente ansioso aquí para exponer sobre sus filosofías tecnológico y estrategias de negocio.
Y muy reflexivo.
En cuatro puntos diferentes durante la entrevista, existen grandes diferencias entre las preguntas y respuestas - 10 a 15-second ruminations, donde puestos de trabajo es claramente de sus pensamientos, dirigida por la precisión.
También hay momentos en que los puestos de trabajo "perfeccionismo sube a la superficie, donde parece impaciente sobre cuestiones de Cringely, tratado de hacer él para avanzar más rápido hacia temas o subplots de mayor importación.
Grabado antes de la era de Pixar, el iPod o el iPhone, hay algo eerily proféticos sobre la entrevista perdida, como puestos de trabajo evalúa lo que él ve otras empresas haciendo bien y el mal, y ofrece su propia visión de futuro de la informática.
Es una cosa: póstuma juicios algo primas e inspirador de la carrera de puestos de trabajo ", pero no sobre los puestos de trabajo que vemos aquí, los impacientes soñador al borde de la grandeza.
él tiene una visión de las cosas se podría y debería ser así.
No mucho después que pondrá todo esto aquí fue, y lo hicieron.
Secuencias una rápida resumir de siete notables perdido entrevista:
Sobre cómo ha aprendido a dirigir una empresa:
"A lo largo de los años en el negocio, pues yo siempre se pregunta:" ¿Por qué hacer cosas? "y las respuestas que invariablemente se son:" Oh, que el solo hecho de la forma en que "".
Nadie sabe por qué hacen lo que hacen, nadie piensa en cosas muy profundamente en los negocios.
Se lo he encontrado.
Puestos de trabajo va a detalle sus esfuerzos para racionalizar la contabilidad en Apple.
Sorprendido por la forma en que los costes se registraron - a menudo comienza con un coste "estándar" suposición que ascendió a la vista, que luego se ha ajustado con un "desacuerdo", ha desarrollado una fábrica automatizados que aseguró podrían determinar los costes de las empresas hasta el segundo.
En pranking el Papa:
Puestos de trabajo narra la "caja azul" que ha construido con Steve Wozniak - un dispositivo que permitía a las personas de manera efectiva el teléfono mercenarios empresa y hacer llamadas de larga distancia para la libertad.
El dispositivo ha sido ampliamente por escrito antes de puestos de trabajo, pero "euforia aquí en describir la caja azul como un acto de capacitación es contagioso.
Describe cómo él y Wozniak pondrá a prueba a la Caja por utilizar un teléfono pagar, haciendo un llamamiento, y luego la conexión de una red A & T a otro mientras looping en mayor número posible de satélites.
& quot; Estamos envoltorio cosas de todo el mundo una media docena de veces y que le pagarían Yell a través del teléfono y llegaría a través de un minuto más tarde en el teléfono pagar al lado ", dice puestos de trabajo con un Giggle.
"Nosotros éramos jóvenes y lo que hemos aprendido es que nos podríamos construir algo que podría controlar miles de millones de dólares de la infraestructura en todo el mundo".
Nosotros dos, no sabemos mucho, pero se puede construir un poco lo que podría controlar un gran cosa, sino que fue una lección increíble, y no creo que hubiera sido nunca Apple sin él.
Puestos de trabajo va a detalle una gloriosa prank que él y Wozniak casi retirado, activando el Vaticano a través de la caja azul en medio de la noche y solicitar a hablar con el Papa, sin hacer lo mejor impresión de Henry Kissinger.
Como varios miembros de la jerarquía católica ha convocado en medio de la noche para hablar con el diplomático estadounidense, los dos irrumpido en Giggles justo antes de que el propio Papa ha soliviantado a contestar el teléfono.
Al caer en el amor con tecnología (y cold-calling Bill Hewlett):
A la edad de 12 años, en la búsqueda de piezas de recambio para construir una frecuencia contrarrestar, parecía Bill Hewlett en el libro y le dio una llamada de teléfono.
Poco después de su teléfono 20-minute conversación, puestos de trabajo puso un trabajo a tiempo parcial verano en Hewlett-Packard.
"que hizo una notable influencia en mí, ha sido la única empresa que lo había visto y a esa edad formado mi opinión de lo que fue una empresa y lo bien que trataron a sus empleados".
Puestos de trabajo más adelante en una visita de la HP empleados a Palo Alto los laboratorios de investigación de la empresa, donde vio a "el primer ordenador de sobremesa jamás realizada".
Fue tan grande como una maleta, tuvo una muestra los pequeños los rayo catódicos tubo, y me cayeron en el amor con ella.
Quisiera obtener un paseo a HP como un adolescente y pesan alrededor de que la máquina y escribir programas para ella.
En improvising innovación:
En varios puntos de la entrevista, puestos de trabajo habla de inventar nuevos productos sobre la marcha.
A principios de su carrera, como se dedicó a vender un puñado de los circuitos, se le preguntó por un cliente para reunir todo el ordenador.
Trabajando en sólo 30 días de crédito, tuvo que determinar tanto la Asamblea y la entrega de los aparatos acabados.
Más tarde y a Apple, que recuerda la lucha que enfrenta en el desarrollo de un ordenador ratón:
"Yo recuerdo haber dramática... fueron gritar a mí que harían falta cinco años -LSB- para construir un ratón que costaría $300 -RSB-, y tengo hartos y fue fuera y encontró a un diseñador".
Noventa días más tarde, tuvimos un ratón podríamos construir por $15 que tuvo bastante fiable.
En grandes empresas perdiendo impulso:
Mucho antes de que él encabezó el renacimiento de Apple, puestos de trabajo presciently previó la forma en que muchos líderes de la industria podría llegar en su visión, y perder el control de su cuota de mercado.
"Dicen que trabajan en IBM o Xerox, por lo que hacer una mejor imitador o impresoras, ¿y qué?"
Usted tiene el monopolio de la cuota de mercado, así no más exitosos de la empresa.
Las ventas y comercialización hace más este tipo de personas de éxito, hasta -LSB- que -RSB- que terminan en las empresas y el producto personas son expulsados del foro de toma de decisiones.
El producto genio que llevaron a esa posición de monopolio es rotted por personas que no tienen ningún concepto de buenos productos vs. mal - la cualificación necesaria.
Lo que sucedió en Xerox de que...
Xerox podría tener dueño de toda la industria informática.
Podría haber sido diez veces su tamaño, podría haber sido el Microsoft de los noventa...
Se agarró a derrota de victoria.
Sobre la innovación como forma de arte:
"Hay una gran cantidad de cualificación entre una gran idea y un gran producto... como usted evolucionar la gran idea, cambios y crece".
Usted aprender mucho sobre las sutilezas del mismo.
Hay de las elecciones hay que hacer, que no pueden hacer los electrones hacer ciertas cosas, vidrio, robots, fábricas hacer.
Hay que mantener 5 cosas en su cerebro - estos conceptos, adaptándolos todos juntos...
En definitiva se trata de sabor - se trata de intentar exponer a usted para las mejores cosas que hemos hecho, y entonces tratando de poner las cosas en que lo que estás haciendo.
Picasso dijo que copia buenos artistas, grandes artistas robar.
Siempre hemos sido vergonzoso de robar grandes ideas.
Es parte de lo que hizo el Macintosh grande, fue que las personas que trabajan en ella eran músicos, poetas, artistas, zoologists, historiadores que acaba de suceder a ser los mejores científicos informáticos en el mundo.
Si no para la informática, se estaría haciendo cosas sorprendentes en otros ámbitos.
