Choirs va a cantar a los estudiantes para concierto de terciopelo del Reino Unido
El tercer año de la Festa académico Festival ofrece adherirse al Día Internacional de los estudiantes y la Revolución de Terciopelo aniversario con un acontecimiento musical.
Va a introducir unos veinte alto choirs escolares y universitarios.
El objetivo principal del festival está teniendo lugar en dos conciertos el 17 de noviembre.
"Universidad Charles ha participado mucho en el festival".
"choirs incluyen el coro de participantes el Departamento Pedagógico y Humanidades; el rector, Václav Hampl será en la Comisión", Jakub dice čaloun, jefe del equipo de la organización.
El clímax será un concierto de la escuela secundaria choirs público gratuito, que tendrá lugar a las 14 horas, el 17 de noviembre, en una plaza frente a la Biblioteca Nacional Técnico en dejvice.
Celebración masiva jazz, una pieza de un jazzman checo, Karel růžička es importante en el programa.
Por la noche, en la Asamblea Nacional en Vinohrady ceremonial, habrá un concierto "estudiantes de terciopelo", incluyendo choirs, incluidos los universitarios de la Universidad Charles.
El objetivo de festa Academica es para celebrar el día internacional de estudiantes "y conmemorar el 22º aniversario de la revolución de terciopelo con dignidad; así como para presentar al público con la máxima calidad coro música, y a desarrollar una cooperación creativa entre los jóvenes.
El principal organizador es českých pěveckých sborů (choirs Checa) en cooperación con la gramática de Jan Kepler escuela.
Todo el acto es bajo los auspicios de Bohuslav Svoboda, Lord alcalde de Praga, y Václav Hampl, el rector de la Universidad de Charles.
El festival se celebrará del 16 al 20 de noviembre, en Praga y Pardubice.
El programa ofrece tanto ceremonial de conciertos y numerosas reuniones musicales, estudiantes acontecimientos ", matinées, y más.
Para información detallada por favor Festival de visitar páginas web: www.festaacademica.cz
