Misión en Congreso, dispuesto a ponerse de acuerdo sobre Libia
Por fin parece republicanos y demócratas en Capitol Hill están dispuestos a ponerse de acuerdo en algo relacionado con el levantamiento en Libia.
Todos se fue por la revuelta de lograr, Moammar veteranos dictador Gadafi a ser capturados y asesinados y participación estadounidense a fin.
El martes, la Comisión de Relaciones Exteriores del Senado es considerar a una resolución, auspiciada por el presidente John Kerry (d-mass.), junto con Sens. John McCain (r-ariz.) y Joseph I. Lieberman (i-conn.), aplaudiendo libios para su éxito la rebelión y tropas estadounidenses por su "valentía".
"Esta resolución va cumpliendo el valiente pueblo de Libia cuando empiezan a reconstruir su país", dijo Kerry.
"Es una manifestación de apoyo bipartidista para sus aspiraciones democráticas".
El lenguaje puede parecer inocua, pero nada sobre el debate en Libia ha sido fácil hasta ahora.
Este verano, los legisladores de ambos partidos squabbled unos con otros y la Casa Blanca sobre la redacción de una serie de resoluciones a favor o en contra de los militares estadounidenses de su papel en la misión de la OTAN en Libia.
En junio, Kerry y McCain presentó una resolución que autoriza el uso limitado de las fuerzas militares estadounidenses en Libia.
El proyecto de ley fue rechazada en el pleno por un amplio margen, bipartidista y que nunca llegó a una votación en el Senado.
Pero el mismo día en que Bill fracasó en la Cámara, la Cámara también rechazó una medida que habría reducido los fondos para las operaciones en Libia.
Legislativo que dejó la misión estadounidense en una especie de purgatorio - con Congreso alterar suficiente para criticar la gestión de Obama de la misión, pero no tan indignados como realmente a tirar de la alfombra de debajo de él.
Entonces la indecisión del Congreso fue superado por los acontecimientos.
Trípoli cayó a rebeldes libios en agosto, y Gadafi fue asesinado PTU. 20.
La misión de la OTAN terminó oficialmente PTU. 31.
Ahora el Senado pueden estar listos para actuar.
La resolución de la Comisión de Relaciones Exteriores ", felicita al pueblo de Libia, por su enorme valentía y la extraordinaria capacidad de resistencia en la liberación de sí mismos" y "alaba a los hombres y mujeres de las fuerzas armadas de Estados Unidos y sus socios de coalición que participan en las operaciones militares para proteger a la población de Libia por su extraordinaria valentía y profesionalidad".
La resolución también "confirma el interés nacional de los Estados Unidos en un éxito e irreversible de transición a la democracia en Libia".
¿La nueva medida ganar el pleno apoyo del grupo de Relaciones Exteriores, o va a dividir legisladores como hizo la factura de junio?
La última versión fue rechazada por Sen. Richard G. Lugar (Ind.), el principal republicano de la Comisión.
El portavoz del lugar dijo el lunes que no había visto la versión final de la nueva ley todavía.
En el Capitolio, la Cámara va a votar esta semana sobre una enmienda constitucional que requiere un presupuesto equilibrado, la máxima prioridad legislativa de casi todos los republicanos y algunos demócratas en el Congreso.
La medida, impulsada por Rep. Bob Goodlatte (R-VA.), será la primera enmienda constitucional sobre el presupuesto o cualquier otro tema puedan obtener una palabra votación en la Cámara o Senado este congreso.
Otros legisladores han fracasado hasta ahora para presentar sus enmiendas a la palabra, pero no por falta de intentarlo.
Es sólo uno de Goodlatte de 68 enmiendas constitucionales que se han introducido este congreso, que abarca una amplia gama de temas.
Algunos se duplica, el mismo precio ofrecido tanto en la Cámara y el Senado, y otros son escasas variaciones de unos a otros.
Hay al menos 15 versiones de un presupuesto equilibrado enmienda sólo en la Cámara, y otro puñado que "controlar el gasto federal".
También algunas de las propuestas son idénticas, pero ofrecen a sus patrocinadores, especialmente freshmen republicanos mirando a bruñir su continúa, la oportunidad de brag que estaban "inventaron" una medida de este tipo.
La ley de control presupuestario, que se aprobó en el mes de agosto, pedía que la Cámara y el Senado votar sobre un presupuesto equilibrado enmienda.
En marzo, 58 senadores votaron a favor de una resolución no vinculante que apoya la idea de dicha enmienda.
Más allá del presupuesto, varios diputados quieren limitar el número de miembros del Congreso puede servir, mientras que Rep. José E. Serrano (d-n.y.) quiere que el límite de dos mandatos presidentes.
Rep. Jesse L. Jackson Jr. (D-Ill.) ha ofrecido una serie de enmiendas que garantice el derecho a una educación de calidad y atención sanitaria, entre otros temas.
Una enmienda que prohíben el matrimonio homosexual es un perenne ofrecer, como es una prohibición de flag-burning.
Algunos legisladores quieren también para permitir que la anulación de leyes federales si se oponen por dos tercios de los Estados.
Tan entusiastas como han venido a ofrecer enmiendas, no están avanzando al ritmo más rápido que en los últimos años.
Sería en el número 111 Congreso, 66 77 legisladores ofrecido estas enmiendas, y se introdujo en la 110th.
El ritmo palidece en comparación con la de principios de los noventa, cuando los diputados ofreció más de 150 enmiendas regularmente cada dos años, según cifras proporcionadas por el Senado biblioteca.
Pero entonces no eran mucho más éxito de lo que son ahora.
La última enmienda que se añadan - la 27ª - fue ratificado en 1992, pero fue propuesta por el Congreso en 1789.
