El FBI indaga sobre las "detenciones de estadounidenses en Pakistán"
El FBI está investigando la detención en Pakistán de cinco hombres estadounidenses sospechosos de conexiones extremistas.
La embajada estadounidense de Pakistán le dijo a la BBC que los hombres fueron detenidos en una redada a una casa en Sarghoda, en la provincia oriental de Punjab.
El FBI ha dicho que está investigando si son los mismos hombres que desaparecieron de sus hogares en el estado de Virginia, EE.UU.,el mes pasado.
El Ministerio de Asuntos Exteriores de Estados Unidos dijo que también estaba buscando información sobre los hombres.
Se informa de que tres de ellos son de descendencia paquistaní, uno de herencia egipcia y el otro de origen yemenita.
"Si son ciudadanos norteamericanos, por supuesto que vamos a estar muy interesados en los cargos por los cuales han sido detenidos y en qué tipo de circunstancias se los está reteniendo", dijo el portavoz, Ian Kelly.
La portavoz del FBI, Katherine Schweit, dijo que la agencia estaba en conocimiento de las detenciones y que estaba en contacto con las familias de los estudiantes desaparecidos.
"Estamos trabajando con las autoridades paquistaníes para determinar sus identidades y la naturaleza de su negocio allí, si en efecto éstos son los estudiantes que estaban desaparecidos", dijo la portavoz.
La Embajada paquistaní en Washington dijo que los hombres fueron detenidos en una casa que pertenece al tío de uno de ellos.
Dijo que la casa ya estaba en la mira de la policía local y que aún no se habían presentado cargos contra los detenidos.
La Ministra de Asuntos Exteriores, Hillary Clinton, se negó a hacer comentarios sobre las detenciones, informó la agencia de noticias Reuters; pero dijo que EE.UU. tuvo que "trabajar más de cerca tanto con Afganistán como con Pakistán, para tratar de erradicar la infraestructura de terrorismo que sigue reclutando y entrenando personas".
Las familias de los cinco estudiantes denunciaron su desaparición en Virginia del Norte, a fines de noviembre.
