El 75% de las madres trabajadoras ha tenido problemas laborales por su maternidad
La discriminación en el trabajo ha aumentado en los últimos años, sobre todo para las mujeres de las generaciones más jóvenes que quieren ser madres.
Así lo revela el estudio 'Fecundidad y trayectoria laboral de las mujeres en España', elaborado por el CSIC en colaboración con el Instituto de la Mujer.
La encuesta realizada entre 9.737 mujeres de 15 a 75 años no deja dudas al respecto: el 75% de las madres trabajadoras ha visto limitadas las oportunidades en el ámbito laboral debido a la maternidad.
El estudio apunta que existen muchas diferencias en el inicio de la convivencia en pareja y el número de hijos, en función de si trabajan o no y del tipo de trabajo que desarrollan.
Las que no tienen una actividad fuera del hogar, trabajan a tiempo parcial, o tienen un trabajo no estable, inician antes la convivencia en pareja, adelantan la primera maternidad, y tienen más hijos.
Por el contrario, las mujeres con empleo estable, principalmente en el sector público, retrasan la convivencia y la maternidad, y tienen menos descendencia.
"Las mujeres de entre 35 y 49 años con trabajo fijo tienen el primer hijo, de media, 3,7 años después de iniciar la convivencia, cifra que aumenta a 4,1 mujeres con empleos fijos han necesitado más tiempo de su trayectoria vital para conseguirlos, lo que les ha llevado a posponer la unión y la llegada de los hijos.
Además, el tipo de trabajo desempeñado ejerce mucha influencia sobre la maternidad aunque menos sobre el calendario del emparejamiento", explica la investigadora del CSIC Margarita Delgado.
El nivel de estudios es otro de los factores que diferencia la edad de las mujeres al casarse y al tener el primer vástago.
Según la encuesta, cuanto mayor es el nivel educativo, mayor es la edad a la que se casan y a la que tienen el primer hijo.
La diferencia se mantiene también entre las mujeres de la misma generación.
Por ejemplo, en el grupo de entre 35 y 49 años, las que tienen estudios elementales y superiores han sido madres por primera vez a los 25,1 y 32,1 de media respectivamente.
"Se establece además otra división entre las mujeres en función de su nivel de estudios.
Mientras que las que tienen estudios elementales se casan y tienen su primer hijo antes de conseguir un trabajo estable, las de niveles medios o superiores invierten esta secuencia y dan prioridad a la obtención de un trabajo estable como condición previa al matrimonio y a la llegada de un hijo", detalla Delgado.
