La ayuda a la frenada de emergencia ya es obligatoria
Tal y como ocurrió con el antibloqueo de frenos ABS y pasará con el control de estabilidad ESP, los sistemas de ayuda a la frenada de emergencia tendrán que ser un elemento obligatorio en los coches europeos.
De hecho, ya lo son en todos los turismos y vehículos comerciales ligeros de nueva matriculación, mientras que para el resto se fija un periodo de carencia hasta finales de febrero de 2011.
La medida, impuesta por la Unión Europea, tiene como objetivo incrementar la protección de los peatones aunque, por su forma de trabajar, también puede ayudar a evitar muchas colisiones por alcance.
El asistente a la frenada de emergencia lo que hace es incrementar la presión sobre los frenos en caso de una urgencia, que el sistema detecta por el pisotón que da el conductor.
Pero éste no siempre mantiene esa presión hasta el final.
Según un estudio llevado a cabo por el fabricante de componentes para coche Bosch, la tercera parte de los conductores implicados en un accidente no había llegado a pisar el freno antes de la colisión y la mitad de ellos no aprovecharon toda la fuerza.
Hasta 1.100 accidentes
La intervención de la ayuda, en cambio, exige el máximo al sistema de frenada, reduciendo la distancia que emplea el coche en detenerse.
Según un estudio de la propia UE, si todos los coches estuvieran equipados con este tipo de elementos, se podrían evitar al año hasta 1.100 accidentes mortales en los que se ven implicados peatones.
La reducción será todavía mayor -se calcula que se evitarían uno de cada cuatro siniestros con daños a personas- cuando se popularicen los llamados sistema inteligentes de frenada de emergencia.
En este caso, el vehículo va equipado con un sistema que (a través de un radar o una cámara) detecta los obstáculos y avisa al conductor, además de actuar ligeramente sobre los frenos.
Si el conductor reacciona, le ayuda aumentando la presión sobre el pedal, si es necesario.
En caso de que no reaccione, y aunque la colisión sea inevitable, el dispositivo ejerce el máximo esfuerzo a los frenos para minimizar los daños.
