La promesa de FonPeek
Peek es extremadamente limitado, un dispositivo que sólo sirve para mirar el correo, sin posibilidad siquiera de ver cierto tipo de adjuntos o navegar por al red.
Disfrutó de sus cinco minutos de fama en EE.UU. cuando la revista Time lo nombró uno de los productos del año.
Verlo por la calle es más difícil, la verdad, pero la idea puede ser interesante, sobre todo para jóvenes.
A diferencia de los smartphones, Peek tiene un precio muy bajo y una cuota mensual muy baja, menos de la mitad de lo que se paga, por ejemplo, por el plan de datos del iPhone.
Visto el éxito la compañía ha sacado dos dispositivos nuevos: uno exclusivamente pensado para Twitter, el otro con un servicio gratuito de datos de por vida a cambio de pagar seis veces más por el Peek.
FonPeek, presentado ayer en el evento Le Web, es la versión europea del invento y su tercera encarnaciónn.
Es igual de limitado que su contrapartida estadounidense, pero viene con una sorpresa.
El precio de mantenimiento mensual, de unos 12 euros al mes, incluye el roaming por toda Europa.
Quienes viajan con un smartphones ya saben lo que es tener que renunciar a los datos cuando se cruza la frontera o buscar desesperadamente una cafetería con WiFi (o una conexión de Fon) para poder consultar el correo.
La idea de un roaming a precio fijo es increíblemente atractiva y hace tiempo que tendría que estar en funcionamiento.
Sí, algunas operadoras tienen acuerdos especiales y planes de viaje, pero en mi experiencia hace falta un doctorado en física para entenderlas y unas buenas gafas para leer la letra pequeña.
Los repetidos tirones de orejas de la Comisión Europea para lograr tarifas de roaming asequibles para toda Europa apenas han tenido un efecto perceptible.
Fuera del país de origen hay miedo a usar los datos, y con razón.
Que un aparatito como FonPeek (no deja de resultar curioso que lleve el nombre de Fon cuando carece de Wifi) consiga este tipo de tarifas quiere decir que los operadores empiezan a pensar de forma diferente y estudian diferentes propuestas con las que amortizar su red de datos.
Kindle es otro buen ejemplo, incluye el tráfico de descarga de libros y otras consultas en Internet.
Sin contratos y sin gaitas.
Es un dispositivo conectado y se paga por ello al comprarlo, no mes a mes.
Y eso es lo que espero ver algún día con FonPeek, una opción de compra con acceso de por vida como la que Peek ya tiene en EE.UU.
No porque vaya a comprarlo.
Yo miro mi correo en el teléfono, gracias.
Lo espero porque creo que es un modelo más justo para el consumidor.
Sería interesante ver un ordenador con este mismo sistema.
