Al volante del Porsche Boxster Spyder
Para desarrolar su ultima, y cara joya, los ingenieros de Porsche tomaron el Boxster S como base y lograron que adelgazase nada menos que 80 kilos, lo cual ha dejado la báscula en sólo 1.275 kilos.
Esto les llevó a prescindir, en primer lugar, del techo automático que ha sido suplido por uno de lona con accionamiento manual, con lo que se ahorran 21 kilos; empleando puertas de aluminio como las del GT3, 'caen' otros 15; quitando el climatizador, 13; reduciendo el depósito de combustible de 64 a 54 litros, se ganaron 7 kilos más; montando bacquets deportivos otros 12 y con las llantas ligeras de 19 pulgadas, cinco.
Finalmente, renunciar al sistema de audio CDR-30 aportó otros seis kilogramos y cambiando los tiradores de las puertas por unos de tela, el kilo restante.
Aunque también se ofrece con el cambio PDK de doble embrague, la prueba se realizó sobre una unidad con la caja manual de seis velocidades, principalmente por carreteras secundarias de California, en tramos de montaña con trazados realmente revirados
Su comportamiento sólo se puede calificar de intachable.
La reducción de peso no implica que el coche no pise el asfalto con aplomo.
Más bien, todo lo contrario: hacía tiempo que no testábamos un modelo tan pequeño y ligero que, la vez, transmitiese tanta seguridad en el paso por curva, incluso a altas velocidades.
Es un pequeño atleta, capaz de calentar sus músculos en una marcha corta durante el tiempo necesario, hasta que le ordenemos que esprinte, que frene, que recupere y vuelva a exprimir su motor...
Lo que le pidamos. Gracias a su dirección, tan comunicativa como precisa, lo que indiquemos con nuestras manos en el volante es lo que el coche hará.
Y lo hará con una precisión quirúrgica.
Sonido del motor a voluntad
El sonido de su V6 bóxer, con 320 caballos (10 más que el Boxster S) está muy logrado y se puede potenciar con la opción 'sport' y a través de un sistema que modifica el bramido del motor, ya estrenado con anterioridad en el Panamera.
La capacidad de aceleración es brutal, ya sea desde parado o en recuperaciones.
Las suspensiones son firmes, pero no duras o incómodas.
El asfalto de las carreteras que atravesamos con el Boxster Spyder estaba bastante castigado, pero el coche digirió bien los baches.
Las ayudas electrónicas apenas hicieron acto de presencia en todo el trayecto; y eso que en alguna de las curvas encontramos hielo al amanecer y gravilla, ya bien entrada la mañana.
En definitiva, un coche ultraligero, de los más divertidos de conducir que uno puede en el mercado y que es algo más que una simple modificación del Boxster S.
El coche se pondrá a la venta en febrero de 2010, con un precio de 70.831 euros.
