A Stuttgart brake block
The impact and dimensions of Stuttgart 21 cannot be overestimated.
For its supporters, the project deals no less than with the "new heart of Europe".
Quite rightly so. S21 is far more than lowering a railway station, more than a gigantic construction project, which will plunge the city of the Baden-Württemberg state capital into a terrible chaos of building sites for a decade.
Stuttgart 21 warn born out of the spirit of the 1980s.
Terminus stations with rails ending in the middle of towns were regarded as fossils of the 19th century in terms of traffic technology, which acted like brake blocks to contemporary rail traffic, as it used to take an awful lot of time to shift engines from back to front.
Pull in, stop briefly, pull out - that's the plan.
And therefore, terminus stations were supposed to disappear: as in Frankfurt and Munich.
And in Stuttgart: a non-terminus station, which is approximately half way along the trans-European rail line between Paris and Budapest/Bratislava - hence the slogan of the "heart of Europe".
S21 is actually being built now, although the vision of the 1980s has no longer been compatible with the reality for years.
Even very ambitious planners have recognised that it is virtually unpayable to lower the stations in the capitals of Hesse and Bavaria.
Terminus stations also no longer have pulling in and out problems since the development of push-pull trains with railway traction units and control cabs at either end.
And still: Stuttgart 21 along with the new ICE route to Ulm is now being started.
State and municipal politicians have enforced it.
German Rail is participating, also because the risks of the Republic's biggest single infrastructure project will be borne by the taxpayer and not the state company.
As regards urban development, the development can be more or less justified.
An urban area is being created which, if the planners' computer-generated graphics are to be believed, will feature a lot of green.
For the rail traffic system, S21 is damaging.
The non-terminus railway station and the line extension are designed for passenger transportation, which - typical for the 1980s - is estimated to see huge growth.
At the time, there was no competition from no-frills airlines.
Contemporary traffic policy, however, should be prioritising the handling of freight transportation, as transport by rail far more environmentally friendly than by lorry on the road.
But the line to be built is not suitable for freight trains due to steep slopes.
More seriously, S21 also affects many other rail projects.
A good six billion euros are to be buried in the Swabian land.
That is the official figure.
Experts expect ten to fifteen billion to be more realistic.
One thing is for sure, the money will be missing at other nodes and bottlenecks in the network over the next decade.
A total of sixty major projects are on the list of the transport ministry.
One of the most important ones is to expand the some 180 km of the line through the Rhine valley.
Work has been continuing on the line in slow motion since 1987.
It is urgent to really put the foot down here.
But S21 will act as a brake block.
The Rhine valley line will become a bottleneck for international freight transportation: right in the heart of Europe.
