Your next smartphone will run two operating systems
The Americans are saying that, in the future, users will be able to switch between different operating systems on their mobile phones at the touch of a button.
The plans revealed so far look promising.
Just press one key and in just a few seconds you can switch from Windows Mobile to Android.
This is the goal of the American company Vmware, which primarily develops computer virtualisation software.
This will let you have two user profiles at once on the same phone.
You can switch between them or have one for work and one for home.
Both of them will run at the same time, says Srinivas Krishnamurti of VMware in an interview with Computer World magazine.
It was presented last November and first demonstrated just a few days ago.
It will go on sale in 2012.
The virtualisation of smartphones is not science fiction.
VMware has already given reporters a demonstration of a smartphone with two operating systems.
It was a modified N800 with 128 MB of RAM, running Windows Mobile and Android at the same time.
The development of new mobile phone technology is in full swing.
VMware is now working with European and American operators to test smartphone virtualisation and the sets should reach customers sometime during 2012.
