Retraso en pagos: disgusto entre los guardias de prisión, se prevé tomar acciones
Los sindicatos de guardias de prisión convocaron el viernes a una "movilización general" para exigir el pago antes de las fiestas de fin de año, de las primas y de las horas extras, el cual fue aplazado hasta eneropor razones presupuestarias.
La Fuerza Obrera penitenciaria (2º sindicato de guardias) pidió al personal fuera de servicio unirse a la manifestación el martes por la mañana frente a las prisiones y "bloquearlas" para denunciar así el robo de sus haberes.
La CGT penitenciaria (3º sindicato de la profesión) los convoca a "reunirse en asambleas generales en las diferentes prisiones para lograr una movilización masiva", pues tilda de "vergonzoso e inaceptable" el incumplimiento del pago en diciembre de las "horas extras, primas nocturnas, domingos y días festivos" trabajados en octubre.
Y el primer sindicato de guardias, la Unión Federal Autónoma Penitenciaria (Ufap/Unsa), "convoca a la movilización general (...) con el fin de acrecentar el descontento y la furia".
La Dirección de la Administración Penitenciaria y el Ministerio de Justicia explican que las horas extras aumentaron mucho en 2009 y no todas fueron contabilizadas, pero aseguran que el saldo será abonado en enero.
A última hora de la jornada, la Cancillería informó que Michèle Alliot-Marie había enviado una carta a los sindicatos de guardias garantizándoles que el pago se efectuaría el mes próximo.
No dudo de los esfuerzos realizados por el personal para el funcionamiento y la modernización de nuestro sistema penitenciario, escribe la Ministra de Justicia en esta carta.
Solicité a la Dirección de la Administración Penitenciaria implementar inmediatamente un conjunto de medidas destinado a que esta situación generada por una mala evaluación del número de horas extras no vuelva a producirse en el futuro.
La paga de diciembre será entonces escasa, excepto para el personal de la dirección que goza del beneficio de las famosas primas por funciones y por objetivos, y que "siempre echa la culpa a las exigencias presupuestarias", deploró la Ufap/Unsa.
Es un verdadero escándalo, dijo indignada la unión interregional FO de Marsella, anunciando su decisión de boicotear hasta nueva orden "todas las reuniones y convocaciones".
El personal no vendrá a trabajar los domingos y días festivos correspondientes si los del mes de octubre no se pagan en diciembre, lo mismo sucederá con las horas extras, amenaza también FO Rhône-Alpes-Auvergne.
En el momento en que nos aumentan las tareas y misiones sin tomar más efectivos, es más que lamentable atreverse a atacar el salario del personal, estima la CGT penitenciaria de Burdeos.
Según los sindicatos, no en todas las regiones sucede lo mismo, ya que algunas tienen más suerte que otras.
Pero de cualquier modo, el resultado no es el esperado, afirmó el secretario general de la Ufap, Jean-François Forget.
