La elección de Miss Mundo nuevamente en Sudáfrica
Tras un mes de gira por Sudáfrica, las 112 candidatas al título de Miss Mundo se encuentran en la recta final para cumplir su sueño: ser elegida la mujer más bella del mundo frente a mil millones de espectadores.
Durante esta gran celebración de la belleza organizada por segundo año consecutivo en los alrededores de Johannesburgo, cinco de ellas ya lograron su participación en la semifinal.
Miss Japón Eruza Sasaki, Perla Beltran de México, Mariatu Kargbo de Sierra Leona, Kaiane Aldorino de Gibraltar y Yanbing Ma de Canadá fueron elegidas Miss Deportista o, incluso, Miss Top Model durante su estancia en África.
Fue un verdadero revuelo.
Fue extraordinario visitar hermosas ciudades como Port Elizabeth, Durban y Ciudad del Cabo.
¡Vi muchísimas cosas y viví innumerables experiencias!, dijo asombrada Miss Sierra Leona.
Este certamen que por novena vez se realiza en Sudáfrica, se transmitirá el sábado en vivo desde Midrand, al Norte de Johannesburgo, a partir de las 17 h (15 h GMT).
Imposible imaginar un país mejor para entregar mi corona.
Esta experiencia fue fascinante.
Me alegra mucho haberlavivido dos veces, señala Miss Mundo Ksenia Sukhinova en el calor del verano austral.
Para la joven rusa, su segunda estancia en Sudáfrica estuvo marcada por numerosos intercambios con las candidatas y por la posibilidad de volver a descubrir "paisajes africanos que quitan el aliento".
Después de un mes de galas, ensayos, ruedas de prensa y safaris, las candidatas a Miss Mundo se concentran en el certamen.
La india Pooja Chopra espera poder seguir los pasos de Priyanka Chopra, ganadora en 2000 y presente en esta elección, así como los de Aishwarya Rai en 1994, ambas convertidas en estrellas de Bollywood.
El sueño de toda mujer es ser coronada como la más bella del mundo, pero no se trata sólo de la apariencia.
Somos las embajadoras de nuestros países, y quiero volver a mi país con la corona, declara Miss India con una gran sonrisa.
Según los organizadores, la música y el baile marcarán esta 59ª edición.
Las candidatas desfilarán con vestidos tradicionales y, por supuesto, con bañador.
La presentadora china, Angela Chow, la ex reina de belleza sudafricana, Michelle McLean, y un responsable del comité Miss Mundo, Steve Douglas, conducirán el evento.
Sudáfrica demostró ser capaz de recibir al mundo con calidez y orgullo difíciles de igualar, asegura Julia Morley, presidenta del certamen Miss Mundo.
Al igual que el año pasado, las candidatas hicieron un safari, visitaron la famosa township de Soweto, pero esta vez en bicicleta, y degustaron la cocina local.
Como hecho excepcional, conocieron al presidente sudafricano, Jacob Zuma, quien les estrechó la mano.
Algo poco común para un jefe de Estado, observa Miss Sierra Leona.
Su mejor recuerdo sin duda será el sorteo en Ciudad del Cabo (Sudoeste) para el Mundial de Fútbol de junio de 2010, una manera para el país de promocionar aún más el evento.
Traté con gente que nunca pensé llegar a conocer.
Probablemente vuelva para el Mundial 2010, dice entusiasmada Miss Italia, Alice Taticchi.
