Mandela en la nueva película de Clint Eastwood, interpretado por Morgan Freeman
Los sudafricanos afirman que la nueva película de Hollywood, Invictus: Invencible, relata mucho sobre el país, su lucha y sus victorias, aunque algunas críticas dicen que los papeles protagonistas los desempeñan actores americanos.
La historia habla del deporte, las relaciones raciales y Nelson Mandela.
El incansable luchador contra el régimen racista de apartheid en la República Sudafricana y su primer presidente negro, Nelson Mandela, está interpretado en su biografía por el actor estadounidense ganador de un Óscar, Morgan Freeman.
Freeman dijo que Mandela, de 91 años, le pidió que le interpretase en la película de Eastwood.
Otro papel importante lo desempeña Matt Damon.
Le dije: "Cuando le interprete, tendré que tener acceso a Usted.
El actor de setenta y dos años, que recibió el premio por su papel en el drama de Eastwood sobre el mundo del boxeo Milion Dollar Baby, desempeñó el papel del líder del movimiento por la abolición de la esclavitud, que acabó siendo esclavo, del ficticio presidente de los EE.UU., e incluso de Dios en Evan Todopoderoso. Pero raramente representó a alguien que todavía sigue vivo y, para mucha gente, es tan importante como Mandela.
El ex estadista sudafricano pasó 27 años en prisión por sus actividades para poner fin al apartheid en la República Sudafricana.
Fue puesto en libertad en el año 1990 y durante cuatro años se convirtió en presidente del país.
En 1993 recibió el Premio Nobel de la Paz.
Invictus - Invencible es una palabra latina y el título de un poema del autor inglés William Ernest Henley, publicado en 1875.
El reto fue hablar como él
La película es una historia real sobre Nelson Mandela, que unió sus fuerzas con el capitán del equipo de rugby sudafricano, Francois Pienaar, para ayudar a unir el país. Mandela, el nuevo presidente, sabe que después del apartheid su nación sigue estando racial y económicamente dividida.
Cree que es capaz de unir a su pueblo a través del deporte, y por eso se decide a unir a los jugadores de rugby, que pertenecen en la medida mundial a los outsiders.
El equipo sudafricano logra llegar a la Copa del Mundo en 1995.
Freeman trabajó varios años para que la historia de Mandela llegara a los cines.
No tenía otra meta que desempeñar este papel de tal manera que fuera lo más parecido posible a la realidad, dijo Freeman.
Naturalmente, el mayor reto fue hablar como él.
El actor dijo que si él y el político mundial fueras de la misma zona, hubiera intentado reunirse con Mandela, cenar con él, estar entre bastidores antes de su discurso.
Lo más importante era que quería estrecharle la mano a Mandela.
Descubrí que al apretarle la mano, recibo su energía, ésta se transmite y tenía la sensación de saber cómo se siente usted, dijo.
Para mí es importante tratar de convertirme en una persona diferente.
Matt Damon desempeña el papel de François Pienaar, el capitán del equipo nacional de rugby, en el que predominaban los jugadores blancos.
El actor dijo haber tenido seis meses para prepararse para un papel en el duro mundo de rugby.
Una gran sorpresa para él fue, cuando finalmente se reunió por primera vez con Pienaar en su casa.
Recuerdo haber llamado a la puerta, él abrió y la primera cosa que le dije a François Pienaar en mi vida fue: "En la película parezco mucho más alto".
A pesar de las obvias diferencias entre los personajes de los actores y sus modelos reales, y bajo la gestión del director Eastwood, Invictus: Invencible recibió reseñas positivas y se habla también de ambiciones para el Óscar.
El crítico de cine de la revista Daily Variety Todd McCarthy resumió su evaluación con estas palabras: "Fue una historia muy buena, una película muy bien hecha."
En las reseñas de películas en la página web rottentomatoes.com, Invictus recibió un 76 por ciento de evaluaciones positivas.
