Hyundai cumplió los requisitos de los sindicatos. Cancelará todo el trabajo suplementario
La dirección de la fábrica de automóviles en Nošovice acordó con los sindicatos cancelar todo el trabajo suplementario.
Precisamente por el frecuente trabajo suplementario, los sindicatos declararon el lunes la emergencia por huelga.
La información fue confirmada por Petr Vaněk, el portavoz de la fábrica de automoviles Hyundai.
La dirección, sin embargo, quiere para este año acordar con los sindicatos un turno de sábado más.
No podemos resignar a nuestro plan de fabricación, ya que es esencial. Por eso propusimos trabajo suplementario voluntario para el sábado 19 de diciembre, es decir, se trabajará en dos turnos, dijo Vaněk.
Según el servidor Sedmička.cz, la empresa ofreció un bonus de 400 CZK a los empleados que trabajen el turno del sábado.
El bonus se pagará también por el pasado sábado, 28 de noviembre.
Según Vaňka, la empresa decidió cambiar la forma de motivar a sus empleados con el trabajo suplementario ofrecido.
Los empleados pueden cobrar el bonus por horas extras o pueden tomar un día libre el 28 de diciembre, es decir, prolongar en un día las fiestas navideñas, mencionó Vaněk.
Además, todos los empleados de los turnos del sábado recibirán dinero por el viaje y por la comida.
Debido a que el trabajo suplementario fue el punto más urgente y problemático de los comentarios y quejas de los sindicalistas y huelguistas, que pararon la fabricación la semana pasada, la dirección ayer por la tarde decidió inmediatamente cancelar todo el trabajo suplementario para el mes de diciembre, mencionó Vaněk.
Los empleados de la fábrica de automóviles se vieron obligados de trabajar dos horas más además de turnos de ocho horas y esta situación perduró prácticamente todos los días hasta la semana pasada.
Después de firmar el acuerdo los sindicatos cancelarán la emergencia de huelga.
Otra negociación entre la dirección de la fábrica y los sindicalistas debe realizarse el lunes por la mañana.
El jefe de los sindicatos Petr Kuchař dijo el miércoles, que si se comprometieran a cumplir los requisitos y se firmara el documento, están dispuestos a cancelar la emergencia por huelga.
La situación en la fábrica de automóviles se agravó la semana pasada el miércoles, cuando aproximadamente 400 empleados espontáneamente entraron en huelga por los frecuentes trabajos suplementarios.
Protestaron también contra las malas condiciones de pago y el supuesto acoso.
La dirección opinó que los empleados tenían que trabajar horas extras para cumplir los requisitos y poder suministrar los automóviles.
Los sindicalistas en su declaración de la emergencia por huelga del lunes, exigieron también que ninguno de los empleados, que el pasado miércoles interrumpieron la fabricación, fueran penalizados de forma alguna.
En lo que se refiere al trabajo suplementario, los sindicatos exigen que la empresa lo reduzca al mínimo.
Además, este año requieren por este trabajo una remuneración de 5.000 coronas.
La fábrica de automóviles en Nošovice Hyundai tiene actualmente 2.000 empleados.
La fabricación en serie fue iniciada el pasado noviembre.
Hasta el septiembre pasado fabricó aproximadamente 80.000 automóviles; su actual potencial productivo es de 200.000 automóviles al año.
