El primer tren a 225 kmh de Gran Bretaña redefine ese sentimiento del lunes
A las 5.13 del lunes por la mañana, un silbido perforará la oscuridad para señalar una salida de tren que marca una revolución para los viajes en Gran Bretaña.
El primer tren interurbano de alta velocidad del país alcanzará los 225 kmh, cuando pase como un rayo desde Ashford, Kent, a la estación de St Panrcas en Londres, cubriendo 93 kilómetros en 38 minutos.
A Lord Adonis, el Secretario de Transporte, se le unirá luego la Dama Kelly Holmes, a bordo del primer servicio interurbano Javelin fuera de Londres.
Él espera que el nuevo servicio conecte finalmente a Gran Bretaña a una red internacional de trenes rápidos, confiables y conecte las grandes conurbaciones de las Midlands, el Norte y Escocia a Londres.
Las descuidadas zonas apartadas se convertirían en prósperos suburbios, los tiempos de viajes de negocios se acortarían y el cambio de aviones y autos al ferrocarril reducirían las emisiones nacionales de carbón, así como aliviarían la congestión en las carreteras.
En teoría, los tres partidos políticos principales creen en esta visión.
Pero las decenas de miles de millones de libras que se necesitan para construir una nueva red ferroviaria nacional, la batalla inevitable de la planificación y los miedos sobre daño ambiental, pueden frenar todavía las líneas de alta velocidad de Gran Bretaña.
High Speed Two (HS2), una empresa creada en enero para proveer al Gobierno un estudio de viabilidad, entregará su informe a Lord Adonis el 30 de diciembre, según supo el Times.
Esto le proporcionará un itinerario detallado de la siguiente etapa planeada para la red de alta velocidad.
La nueva línea que une Londres a las Midlands del Oeste será trazada dentro de un radio de cinco metros en las áreas urbanas y zonas donde el impacto ambiental pueda ser polémico.
En las zonas rurales, el plan se trazará dentro de un radio de 25 metros de una ruta definitiva.
También se espera que HS2 establezca tres opciones para una red de alta velocidad más amplia que se dirija al norte.
Lord Adonis responderá en primavera.
La opción favorecida que se está proponiendo es una configuración con forma de Y, en la cual una sola línea de alta velocidad alcanzaría las Midlands del Oeste.
La línea se dividiría en o cerca de Birmingham, con una rama que se dirige al oeste desde los Peninos hasta Manchester y Escocia, y otra hacia el nordeste hasta Sheffield, Leeds y Newcastle upon Tyne.
Una sola línea entraría a Escocia.
“Parece que esta será la opción más beneficiosa," dijo un miembro del ferrocarril.
Una vez terminado, los tiempos de viaje entre Londres y Edinburgh serían reducidos a 2 horas y 40 minutos.
El primer tramo, que no se inauguraría antes de 2025, permitiría que los pasajeros viajaran entre Londres y Birmingham en 49 minutos, en comparación con la poco más de una hora actual.
Las propuestas permitirían que los trenes viajaran a 402 kmh, convirtiendo a la red británica en la más rápida de Europa.
La vía inicial se está diseñando para soportar trenes de 400 mt de longitud, capaces de transportar 1.100 personas.
Por lo menos 18 trenes podrían operar cada hora en una línea de Londres-Birmingham.
Esto significa que se necesitaría una terminal de Londres capaz de recibir 20.000 pasajeros por hora.
Considerando las restricciones de espacio de la capital, se espera que se amplíe una estación existente para adecuarse a la red de alta velocidad.
Los expertos de la industria ferroviaria sostienen que sólo la estación St Pancras International o Euston ofrecen ese potencial.
Lord Adonis anunciará si cree que el esquema debería proceder, pero una amplia consulta pública y los procedimientos de planificación significan que no se tomará una decisión final hasta después de una elección general.
Incluso si pone en marcha la obra, la red se tendría que construir en secciones.
Al principio se obligaría a los trenes a dejar las líneas rápidas por los carriles existentes al norte de Birmingham, manteniendo los tiempos de viaje entre Londres y Escocia por encima de las tres horas.
Esto se considera como el punto crucial necesario para asegurar un cambio de aviones a trenes, un punto de referencia para la revolución ferroviaria.
