Iraqi Oil Ministry reaches deals with 10 foreign oil companies
Despite concerns about violence and political instability, the Iraqi government managed to attract major oil companies to rebuild its ailing infrastructure during two auctions that concluded Saturday.
The 10 deals the Iraqi Oil Ministry reached with foreign oil companies suggest that China, Russia and European oil firms are poised to play a major role in refurbishing Iraq's oil industry, crippled by decades of war and sanctions.
American companies walked away with stakes in just two of the 10 auctioned fields.
Seven American companies had paid to participate in the second auction, which began Friday.
The only one that submitted a bid lost.
Two American companies reached deals for fields auctioned in June.
The meager representation of American oil giants in Iraq's opening oil industry surprised analysts.
Iraq finally opened its doors after six years of war, and instead of U.S. companies, you have Asians and Europeans leading the way, said Ruba Husari, the editor of Iraq Oil Forum, an online news outlet.
It will be a long time before anything else will be on offer in Iraq.
Concerns over security, underscored by massive coordinated bombings Tuesday, and political instability as the U.S. military withdraws, likely kept American oil companies from venturing more forcefully in Iraq, which has the world's third-largest proven crude reserves, analysts said.
U.S. firms were in some cases at a disadvantage because rivals, particularly the Chinese and other government controlled energy firms, have markedly lower labor costs and are more prone to take risks because they don't respond to shareholders.
Exxon-Mobil and Occidental Petroleum Inc. were the only American companies that reached deals with the ministry.
Major U.S. firms such as Chevron and ConocoPhillips, which have cultivated close ties with the Iraqi Oil Ministry and have provided technical advice in recent years, walked away empty-handed.
Russian companies Lukoil and Gazprom were the top stakeholders in two of the contracts awarded this weekend.
State-owned Chinese National Petroleum Corp. bid on more contracts than any other company and walked away with large stakes in contracts for two major fields.
We all know that China is on track to become a major economic as well as technological power, Oil Ministry spokesman Assam Jihad said.
We feel confident that the Chinese company will be on par with its competitors and will deliver on its commitments towards Iraq.
Companies pre-selected to submit bids made offers that were then compared to the per barrel fee the ministry was willing to pay for boosting output above current levels at each field.
