Hacer de la enseñanza superior una parte de más futuros
El autobús turístico llegó a la Universidad de Gettysburg con un fuerte resuello.
Graciela Rodríguez, 12 años, descendió y parpadeó durante un momento ante las columnas blancas, las fachadas de ladrillo y los prados esmeralda.
Los padres de Graciela apenas se habían graduado en una escuela secundaria de El Salvador.
Hasta hacía poco, Graciela misma, que nació en Silver Spring y vive en Riverdale, nunca había puesto un pie en un campus universitario.
Aún así, cuando ella y los otros alumnos de octavo grado del grupo exploraron Gettysburg, donde la matrícula cuesta 38.690 dólares al año, su actitud era menos la de invitados impresionados que la de entusiastas estudiantes potenciales.
¡Sí! ¡Aquí es dónde estaré! exclamó Graciela, a quien le gustaría estudiar medicina, cuando la guía anunció que habían entrado en el edificio de ciencias.
Caray, ¿en serio?, dijo pensativamente, cuando la guía habló de la baja proporción profesor-estudiantes de la escuela.
La Universidad de Pensilvania era la séptima que los niños habían visitado en su viaje de tres días, y ya habían absorbido completamente su deliberado mensaje: La pregunta no es si vas a ir a la universidad.
La pregunta es a cuál.
Aunque hay creciente preocupación por el gran número de niños nacidos en Estados Unidos de inmigrantes hispanos que abandonan la escuela secundaria o quedan embarazadas en la adolescencia, hay también cientos de miles que acceden a la educación universitaria que necesitan para acceder a la clase media.
De hecho, uno de cada cinco de estos hispanos "de segunda generación" se gradúa en la universidad, un logro notable dado que muchos de sus padres inmigrantes, sobre todo mexicanos y centroamericanos, entraron en los Estados Unidos sin terminar la escuela secundaria.
Sus historias de éxito son importantes, afirman los investigadores, porque indican el camino a seguir para una generación que desempeñará un papel de gran importancia en la fuerza laboral del país.
Quienes analizan a los de mayor rendimiento dicen que a menudo tienen una afinidad natural por la escuela y una tendencia innata para tener éxito.
Muchos tienen también padres que establecen objetivos elevados para sus niños y encuentran modos de compensar su falta de familiaridad con las escuelas estadounidenses.
Pero los programas de tutoría también pueden desempeñar un rol excepcional para ayudar a Graciela y a millones de niños como ella a llegar a la universidad, en particular si los esfuerzos se sostienen en el tiempo.
Observando a niños de ingresos bajos, cuyos padres no tienen la experiencia y las habilidades para ayudarlos a navegar por el sistema, se deduce que cualquier intervención en cualquier momento no va a solucionarlo, dijo Patricia Gándara, una investigadora de la Universidad de California, Davis, quién ha examinado a estudiantes latinos.
Tenemos que pensar en proporcionar una red de soporte para estos niños, desde el jardín de infantes hasta la escuela secundaria.
El programa federal que financió la gira por las universidades de Graciela es un ejemplo útil.
Conocido como GEAR UP, proporciona más de 300 millones de dólares por año a sistemas escolares locales, para ejecutar los programas de preparación universitaria, que comienzan cuando los estudiantes de ingresos bajos están en la escuela media y continúan hasta terminar la escuela secundaria.
Desde 1999, el programa ha ayudado a más de 10 millones de estudiantes, con más del 60 por ciento frecuentando la universidad, según el Departamento de Educación de los Estados Unidos.
