Japón renace después del terremoto
PIB crece un 1,5% debido al consumo doméstico y pone fin a la espiral descendente que comenzó en marzo
Desde el pasado mes de marzo, la economía japonesa se paralizó, todavía se está recuperando del devastador terremoto, dando lugar a una crisis nuclear, la peor catástrofe sufrida por el país Nipón desde la Segunda Guerra Mundial.
Las primeras estimaciones del gobierno de Tokio con respecto a las pérdidas materiales ascendieron a $ 300.000 millones, un golpe que, a pesar del difícil contexto mundial, parece haber atenuado.
Después de tres trimestres consecutivos de descensos, los datos del Producto Interno Bruto entre julio y septiembre ayudó a dar vuelta la página, sin duda: el PIB aumentó un 1,5% en comparación con el trimestre anterior y un 6% en tasa anualizada.
El que se registró en el segundo trimestre, para los japoneses el año fiscal comienza en marzo de 2012 - representa también el más rápido ritmo de crecimiento entre enero y marzo de 2010.
La recuperación puede explicarse en parte por la recuperación en la compra de maquinaria para restaurar las zonas devastadas por el terremoto y el tsunami siguiente.
De hecho, las empresas aumentaron su inversión un 1,1% frente al 0,9% de disminución en los gastos de capital que se observó de enero a marzo, el primer descenso después de seis meses de aumentos ininterrumpidos.
Sin embargo, el rechazo real de la economía japonesa no se basa exclusivamente en el impulso keynesiano que invita a tomar ventaja de la crisis para fortalecer-o reconstruir-la infraestructura, el uso de lagunas de crecer desde cero.
Japón ha despertado, sobre todo gracias a la evolución del consumo de los hogares, que ahora representa el 60% del PIB japonés.
Esta variable ha crecido un 1%, impulsado por el aumento del gasto para coches, viajes y actividades de ocio.
El estigma del yen
Tokio ha confiado en el mercado interno, cuando el yen, la moneda Nippon se ha convertido en uno de los &quot;valores refugio&quot; elegidos por los inversores que querían deshacerse de la crisis de la deuda en la zona del euro y los pronósticos negativos de los EE.UU., un privilegio que pesa como una piedra en las cuentas de las empresas exportadoras.
Con una moneda más fuerte, los productos son más caros en el extranjero, seria una bofetada para un país cuya economía está determinada por la línea de la salud de grandes grupos tecnológicos.
Toyota o Sony, por ejemplo, culpó al yen, por sus débiles resultados entre julio y septiembre.
Medida que los mercados continúan su asedio de los países periféricos de la UE, el Gobierno de Yoshihiko Noda, no bajar la guardia.
&quot;Debemos estar atentos a los riesgos que se mantienen, tales como el deterioro de algunas economías extranjeras, el impacto de las inundaciones en Tailandia y la rápida apreciación del yen&quot;, dijo ayer el secretario de Estado de Política Económica, Motohisa Furukawa.
Y de hecho, las perspectivas no son alentadoras.
La Organización para la Cooperación y el Desarrollo Económico (OCDE) dijo que la mayoría de países miembros mostraron los signos de septiembre de claras de desaceleración económica.
El indicador que anticipa los puntos de inflexión en la economía mundial mostró que las grandes potencias se están desacelerando.
Desde que cayó cuatro décimas hasta 100,4 puntos, frente a 100,8 en agosto.
La zona del euro, incluso cayó por debajo de la media, que está en el nivel de 100, ya que corrió ocho décimas hasta 99.13 puntos.
