BAD insta a Asia para ayudar a la eurozona de rescate
El Banco Asiático de Desarrollo ha hecho un llamamiento a la India y China para estar listo para ayudar a rescatar a la zona del euro desde su crisis de deuda soberana para evitar una recesión a largo plazo que impedir el crecimiento de las economías asiáticas.
Rajat Nag, director general del Banco Asiático de Desarrollo con sede en Manila, dijo que el mundo dos de más rápido crecimiento grandes economías tenían que &quot;hacer todo lo posible&quot; para acelerar la recuperación del bloque de la moneda del bien a través del Fondo Monetario Internacional o directos de acuerdos bilaterales.
Advirtió contra el BRIC [Brasil, Rusia, India, China] los países que buscan en las dificultades de Europa en una &quot;manera imparcial&quot; y dijo que la asistencia financiera de Asia junto con el liderazgo de Europa y de los recursos ayudaría a evitar una crisis a largo plazo en la economía global.
&quot;Estamos todos juntos en esto&quot;.
&quot;Así que cualquiera que pueda ayudar a Europa a salir de la crisis es útil&quot;, dijo a Financial Times en una entrevista en el marco del Foro Económico Mundial en Mumbai.
&quot;Asia puede ser protegido en cierta medida, pero no puede ser inmune&quot;.
&quot;Así que si China e India puede ayudar, por todos los medios&quot;.
La unión monetaria europea se ha visto gravemente socavada por una crisis de deuda soberana en los últimos meses.
En los últimos días, los costos de endeudamiento de Italia se han disparado peligrosamente y los primeros ministros de Italia y Grecia han renunciado.
La actual crisis de la deuda soberana en Europa ha aumentado los temores de que podría empujar a la economía mundial en recesión y llevó a las convocatorias de las principales economías emergentes a unirse para ayudar a la zona del euro encontrar una solución.
Sr. Nag predijo que cualquier apoyo de Asia se canalizará a través del FMI, pero dijo que la asistencia bilateral - como la compra de los bonos de la UE fondo de rescate, el Fondo Europeo de Estabilidad financiera - que ofrece un mayor poder de negociación para los socios asiáticos de Europa.
Anand Sharma, ministro indio de Comercio, dijo que &quot;la India hará lo que pueda&quot; para ayudar a la zona del euro como su propia economía estaba sufriendo caída de las exportaciones y el agotamiento de las entradas de capital extranjero.
&quot;Nadie quiere que la zona euro siguen siendo inestables y turbulentas&quot;, dijo.
&quot;Tenemos desafíos monumentales y tenemos que mantener un alto nivel de crecimiento&quot;.
&quot;No es una opción, es un imperativo, porque ¿dónde encontrar un empleo para decenas de millones de nuestros hombres y mujeres jóvenes&quot;.
Otros argumentan que las economías en desarrollo como India no tienen nada que ayudar a los europeos ricos cuando se enfrentan a sus propios problemas económicos profundos.
Ashutosh Varshney, profesor de la Universidad de Brown en los EE.UU., dijo que sería políticamente muy difícil vender la ayuda a Europa para la gente de la India 1.2 billones, de los cuales hasta 800 viven en cerca de $ 2 al día o menos.
&quot;En algún momento se darán cuenta de que los griegos se jubilan a la edad de 50 años e ir de vacaciones a las playas y no va a ir bien&quot;, dijo.
Lee Howell, director ejecutivo del Foro Económico Mundial, también se preguntó por qué reservas de la India se debe utilizar para mantener numerosas y bien remunerado de Grecia trabajadores del sector público en los puestos de trabajo en mal administrados, lo que hace la pérdida de utilidades, como los ferrocarriles.
Sr. Nag dijo que la crisis de la eurozona amenazado &quot;significativos efectos en cadena&quot; en toda Asia.
El pronóstico del Banco Asiático de Desarrollo del 7,5 por ciento el crecimiento económico en Asia para 2011/12 enfrenta ahora a &quot;los riesgos a la baja&quot;, debido a la amenaza de Europa.
Dijo que los mercados emergentes vulnerables necesaria para hacer &quot;planes de contingencia&quot; para protegerse de una crisis y las salidas de capital importantes de sus economías.
