Oportunidad: &quot;¡Qué felicidad&quot;
Antes de enfrentarse a los Blues en la noche del martes (20.45 horas) Eden Hazard y Georges Leekens no ocultó el placer, que este partido amistoso les dio.
No vamos tan lejos como para decir que hubo connivencia entre ellos, pero la imagen es simbólica.
Sentado al lado del otro en la tribuna del salón de actos del Estadio de Francia, Georges Leekens y Eden Hazard hizo la paz.
Cinco meses después del gesto de humor de su atacante contra Turquía, el selector de Bélgica sólo puede ser alabado.
&quot;Estoy muy contento con el Edén, su progreso y el hecho de que él es belga.&quot;
&quot;Quiero seguir adelante, asegura la Lillois.
En contraste entre su club respectivo y actuaciones de selección, &quot;es de una pieza si es justificado.&quot;
&quot;En Lille, allí estoy yo en todo el año, que no es el caso de Bélgica.&quot;
&quot;Tengo que tomar mis notas.&quot;
Seleccionado para jugar contra Rumanía el viernes por la noche en su partido contra Francia, el peligro fue a Saint-Denis, con el fin, por fin a &quot;brillar&quot;.
Sin embargo, no olvidar la noción de &quot;agradable&quot;.
Alentó a los Blues desde la edad de 7 años y las campañas victoriosas de 1998 y 2000.
&quot;Yo siempre les apoyó, afirma.
Esto necesariamente participa en el fortalecimiento aún más el carácter particular de este partido.
Tanto más, ya que lo contrario son Mathieu (Debuchy), Yohan (Cabaye) y Adil (Rami) &quot;, recuerda.
&quot;Acabamos de cruzar cada ruta de los demás&quot;.
&quot;Para poder jugar contra ellos, que es pura felicidad!&quot;
Con cordialidad, Leekens recordó el &quot;orgullo&quot;.
&quot;Orgullo&quot; de jugar en &quot;un partido de gala.&quot;
&quot;Orgullo&quot;, también en ncontrar culo &quot;prójimo&quot; que Francia &quot;ha vuelto a ser un equipo de muy alto nivel&quot; sólo un poco más de un año después del trauma de Knysna.
&quot;Laurent Blanc fue un rayo, se entusiasma.
Ahora que Bélgica se perderá los próximos euros, el técnico compartir un avión con la gestión de blues ... Brasil en 2014.
&quot;Nuestros pequeños belgas se hacen grandes&quot;, subrayó.
&quot;Uno está construyendo algo, los jugadores son ambiciosos, tienen hambre.&quot;
&quot;Te darás cuenta de esto durante los partidos venideros. Incluyendo que contra Francia.
