Un niño obeso de Dieta: No hay desayuno y salchichas para la cena
Más de un tercio de los niños entre 9 y 13 tienen sobrepeso, mientras que el 9% de los niños en edad escolar tiene sobrepeso, el 5% son obesos.
Como muestra la investigación reciente, los niños obesos suelen proceder de familias con estilos de vida poco saludable.
Una vez más, podemos ver la importancia del medio ambiente y los modelos que rodean a un ser humano para su desarrollo saludable.
Por ejemplo, las salchichas se producen hasta la mitad con más frecuencia en las mesas de los niños obesos en comparación con las familias de niños con peso normal.
Más de 19% de los niños obesos tenían las papas fritas para la cena el día antes de la investigación relacionada con el evento educativo denominado La obesidad no es accidental.
Por otra parte, las familias de los niños obesos no practican deportes. Sin embargo, esto se refiere a una mayoría de las familias de los escolares actuales - sólo el 15% de los niños dijeron que sus padres encontrar tiempo para las actividades deportivas al menos una vez a la semana.
La investigación se realizó entre 900 niños.
La investigación se llevó a cabo al final del año escolar del año pasado, que incluyó a casi 900 niños de escuelas primarias de toda Bohemia.
Fue el segundo año de la obesidad no es un acontecimiento de accidentes con el apoyo de ambas Všeobecná zdravotní POJISTOVNA compañía de seguros y Unilever.
Hasta ahora, el proyecto se han sumado más de 12 mil niños en edad escolar, desde el 4 º y 8 º.
La dieta adecuada y suficientes las actividades deportivas representan los principales factores causantes de la definición de número de manera espectacular cada vez mayor de niños que están sobrepeso o son obesos.
&quot;Por ejemplo, sólo la mitad de los que le preguntó, dijo que tienen cinco comidas al día, en el patrón de desayuno y el almuerzo-almuerzo-merienda-cena, uno de los requisitos básicos de la dieta correcta,&quot; uno de los resultados de la investigación, dice.
No se sirven almuerzos y las salchichas por la noche
Los expertos advierten que incluso los detalles relativos son cruciales para un desarrollo saludable, como un tiempo regular de desayuno de la familia.
En la República Checa, sólo el 23% de las familias de los escolares a desayunar juntos.
En la mayoría de las familias, cada uno tiene el desayuno por separado.
El peor descubrimiento fue el hecho de que en una décima parte de los hogares de personas no tienen el desayuno en absoluto.
Sin embargo, el desayuno es la base de la dieta diaria adecuada.
Un estudio ha demostrado que se consumen fritas con más frecuencia en las familias de los niños obesos.
Casi todo el mundo - independientemente de su peso - bebidas dulces refrescos todos los días (70%).
Aunque más del 40% de los niños hacen deporte regularmente, el número desciende a menos de la mitad - 15% - cuando se trata de sus padres.
Componga su propio menú
Otra parte de la encuesta permitieron a los niños seleccionados (204 niños y niñas de 172 escuelas de 13) para componer su propio menú basado en la selección ofrecida y sus gustos y opiniones.
&quot;Preferencias de la dieta de los niños checos entre 12 y 15 están lejos de ser ideal por una dieta saludable&quot;.
Sus comidas favoritas incluyen gran cantidad de harina, carne y platos dulces.
&quot;Especialmente alarmante es la gran popularidad de las bebidas gaseosas dulces,&quot; el informe final de la encuesta concluye.
A medida que el plato principal para el almuerzo, pasta ganado muy apretadamente sobre las aves de corral.
Sin embargo, los niños mostraron muy poco interés en las legumbres, pescado, vegetales y comidas.
Tendencia a la salud
La encuesta también mostró que los niños están dispuestos a ajustar sus hábitos alimenticios, siempre y cuando se les da la información correcta.
&quot;Muchos de los participantes del grupo de control encuesta mostró un cambio significativo de las preferencias hacia los alimentos saludables al completar el cuestionario tras el final de la obesidad es ninguna conferencia de Accidentes para la Educación,&quot; los resultados del proyecto muestran.
Esto fue bastante significativo, por ejemplo, en caso de dulces refrescos, donde más niños que comienzan a preferir agua.
Además, para el plato principal, los niños marcado de aves de corral y el pescado con más frecuencia, lo que limita las comidas dulces y pastelitos.
