Nueva Era de la crisis Comienza
Francia y el resto de Europa son ahora los inversores en el &quot;centro de atención.
Una tormenta estadística sopló sobre Europa el martes.
A los distintos países a conocer sus datos del PIB 3T.
Entre trimestres, la economía checa se estancó, Alemania y Francia están creciendo.
Sin embargo, el mercado de débito está batiendo récords en la actualidad.
Los inversores ya no están mirando sólo Italia, sino que se centran ahora en España, Francia, Austria y otros.
Oficinas de estadística de la zona euro Alemania, República Checa, y algunos otros países, dado a conocer sus estimaciones preliminares de desarrollo económico en el tercer trimestre.
PIB de Alemania ha crecido por el esperado 0,5%, y Francia un 0,4%.
Ambos países también se ajustan los datos del segundo trimestre, cuando Alemania hizo mejor de lo esperado (un aumento del 0,3% en lugar del original 0,1%). Francia informó de un ligero descenso, del 0,1% (la información original sugiere estancamiento).
En el tercer trimestre de este año, la economía checa mostró un incremento provisional del 1,5%.
Entre los barrios sin embargo, el PIB se estancó. Según la Oficina Checa de Estadística, este confirmó la tendencia de una desaceleración gradual del crecimiento económico.
Los resultados son peores que las estimaciones de los analistas.
Eventos clave:
En el tercer trimestre de este año, la economía checa mostró un incremento provisional del 1,5%, sin embargo, se estancó entre los trimestres.
Con base en datos preliminares y de temporada, en el tercer trimestre, la economía alemana creció un 0,5%.
Entre julio y septiembre, la economía tanto de la zona del euro y la Unión Europea creció, en comparación con el trimestre anterior, un 0,2%, que corresponde con las estimaciones de los analistas.
La economía griega se observa una disminución provisional de 5,2%.
Los ingresos provenientes de sus bonos a 10 años son 28,45%.
Las ganancias de los bonos italianos y españoles son cada vez más hacia los límites críticos.
Incluso Austria, Países Bajos, Francia y Bélgica, etc están empezando a experimentar problemas.
A pesar de que la situación en la región es cada vez peor, los ingresos de la República Checa 1 - bonos anuales mantenerse por debajo de 4%.
Las voces vienen de Alemania, lo que sugiere que el BCE sea el acreedor de último recurso.
