Analizan la posibilidad de un &quot;voto por voto&quot; cuenta en Michoacán
De acuerdo con los datos transmitidos por el asesino de la diferencia entre el primer y segundo lugar en la elección de gobernador es de sólo el 27 por ciento, incluso sin contar los votos correspondientes a 879 de un total de 6.074 minutos.
La posibilidad de contar &quot;voto por voto&quot; es una realidad en lo que respecta al proceso electoral de este año en Michoacán, donde de acuerdo a los datos obtenidos en el Programa de Resultados Electorales Preliminares (PERP) la diferencia entre el primer y el segundo lugar de la del gobernador la elección es de sólo el 27 por ciento, incluso sin contar los votos que corresponden a 879 de un total de 6.074 minutos.
En este sentido, el Presidente del Consejo General del Instituto Electoral de Michoacán (MEI), María de los Ángeles Llanderal Zaragoza, recordó que hace unos días, el pasado 9 de noviembre, el organismo electoral aprobó un conjunto de directrices con el fin de armonizar la las normas locales con la reforma electoral federal.
Como se recordará, Michoacán no ha autorizado la Constitución o el Código Electoral del Estado o la Ley Electoral de la Justicia, ya que el Congreso del Estado aprobó las reformas poco antes del plazo legal para que puedan entrar en vigor en este proceso electoral y el gobernador Leonel Godoy Rangel, se omite su publicación dentro de los plazos previstos en la Ley en el Boletín Oficial del Estado, con el argumento de que tenía algunas objeciones.
El mismo 09 de noviembre, la Corte Suprema de Justicia (SCJ) resolvió la controversia constitucional promovida por la legislatura local y se describe como &quot;nula e ilegal&quot; el voto de la representante del estado de las reformas constitucionales, ya que no tiene derecho &quot;a la sanción o votar en ellos. &quot;
Entrevistado sobre la posibilidad de que el &quot;voto por voto&quot;, dijo María de los Angeles Llanderal que con la adopción de las directrices pertinentes del Consejo General de la MEI será posible llevar a cabo recuentos parciales y totales de la votación por el local electoral cuerpo.
Por lo tanto, el recuento parcial de una o más casillas electorales pueden ocurrir en los supuestos de que: los resultados de los registros no coinciden, no hay ningún registro de la cuenta en el registro de la caja o que no están incluidos en el poder de la Presidente, o cuando hay errores evidentes o alteraciones de los minutos.
Además, el recuento total de los votos recibidos en todas las casillas de la elección puede tener lugar cuando hay una indicación de que la diferencia entre el ganador del presunto candidato de la elección de que se trate y el que ha obtenido el segundo lugar en la votación, es igual o inferior a un punto porcentual, mientras en el inicio de la sesión hay una petición del representante del partido y / o coalición que haya propuesto al segundo de los candidatos mencionados.
El recuento total de votos también se hará si al final del cálculo ordinario se establece que la diferencia entre el ganador y el candidato colocado en la segunda posición es igual o inferior a un punto porcentual, siempre y cuando no hay una petición del representante del partido político cuyo candidato llegó en la segunda posición, caso en el que se excluyen las cajas electorales que han sido consideradas durante el recuento parcial de votos.
Hay que señalar que en esta situación es la elección de Morelia, donde, según la PERP la diferencia entre el primer y segundo lugar es de sólo 0,16 por ciento, incluso sin contar con los votos de 129 de los 923 minutos en total.
