Su última voluntad
Sus cenizas se repartirán en las montañas de Zapalinamé, confirma la familia.
Los restos del piloto Felipe Bacio Cortés llegó a Saltillo, su ciudad natal, este domingo por la noche, el lunes no se llevó a cabo el reconocimiento y una misa de réquiem.
De acuerdo con la familia de la última voluntad del teniente coronel fue que sus cenizas se extienden en las montañas de Zapalinamé.
Después de recibir un homenaje junto con las otras personas que murieron en el accidente, la familia de Bacio Cortés regresó a la capital de Coahuila en el tablero de un avión de la Fuerza Aérea Mexicana, los más cercanos personas asistieron a la ceremonia en el Campo Marte.
Al mediodía, las cenizas del teniente coronel llegó a la capilla ubicada en el bulevar Nazario Ortiz Garza, donde la familia y amigos que venían.
A las 5:30 de la tarde recibió el reconocimiento del Instituto Tecnológico de Saltillo, organizado por sus ex compañeros de secundaria y el equipo de fútbol, ​​que Felipe Bacio era una parte de, durante su preparación de la escuela secundaria.
&quot;Su deseo era regresar a Saltillo, y sus cenizas se extendió en las montañas de Zapalinamé, que siempre le dijo a su familia y amigos&quot;, esto es lo que fue anunciado por Sandra Cortés Bacio la hermana del piloto.
Para ella, el teniente coronel había cumplido todos sus sueños, ella considera que él estaba en el apogeo de su vida, &quot;él era un hombre de éxito, un padre extraordinario, hijo, y un hermano cariñoso y dedicado a su familia.&quot;
Felipe Cortés Bacio dejó muy joven la ciudad de Saltillo con el fin de entrar en el Colegio del Aire en Zapopan, Jalisco.
Algunos no le creyeron, me dijeron que me mareé, incluso en el camión, pero siempre quiso cumplir su sueño, el de convertirse en un piloto.
Su sobrino Jorge Alberto Dávila Bacio lo recuerda como una persona muy buena &quot;, acaba de llegar a Saltillo a toda la familia quería saludarlo, como cuando trajo a Martha Sahagún a Saltillo&quot;.
El joven recuerda que, incluso cuando tenía siete años de edad viajó a Zapopan para la graduación de su pariente, por lo que él sabe que su tío murió haciendo lo que más amaba en la vida: pilotar un avión.
Le dan el último adiós
Dispararon armas de fuego fueron despedidos por el teniente coronel de la Fuerza Aérea Mexicana, Felipe Cortés Bacio, encabezada por el gobernador Jorge Torres López, la gente del pueblo y Gobierno del Estado, el Ejército Mexicano, a través de la Sexta Zona Militar, el aire de México Fuerza sí, directivos y alumnos de la Escuela Tecnológica Superior de Saltillo, donde estudió en 1985 y se hizo notar tanto en el estudio o en el deporte le dio el último adiós.
Bacio Cortés murió los últimos días, cuando el helicóptero en el que puso a prueba se derrumbó, junto con el secretario de la Diputación Provincial, José Francisco Blake Mora, y otras seis personas, todos los funcionarios de este departamento.
A las 18:05 los restos de Cortés Bacio (incinerado), un ciudadano de Saltillo llegó a ser dado por la funeraria a los miembros de la Fuerza Aérea Mexicana, encabezada por el comandante Martínez Santiago, en la explanada de la escuela de entrenamiento, donde fue ya se espera por su familia, incluyendo a su hija Amanda y su esposa Cristina, su madre, hermanos y otros familiares, estudiantes y profesores.
