El temor de la recesión en Europa deprime Bolsa de Valores de EE.UU.
La inminente recesión en Europa se ha deprimido el ánimo de los inversionistas de Estados Unidos al comienzo de la semana.
El cambio de gobierno en Atenas y Roma tuvieron poco impacto.
La producción industrial de frenado en el continente cortada la esperanza de que la crisis de la deuda podría estabilizar en el brote.
El alivio general tras el cambio de gobierno en Roma y Atenas no fue sostenido.
El Euro cayó frente al dólar.
El vidrio italiano y griego todavía era considerado un medio última semana completa, no medio vacío - ahora los problemas están saliendo a la palestra una vez más, dijo Mark Luschini de Janney Montgomery Scott.
Las acciones financieras, en particular, estaban en los recibos de venta.
El promedio industrial Dow Jones cerró en 12.078 empresas con una caída del 0,6 por ciento.
El barómetro del mercado fluctuó entre 12.027 y 12.170 puntos en el curso de la negociación.
El más amplio S &amp; P 500 cerró en 1.251 puntos, por debajo del uno por ciento.
El índice tecnológico Nasdaq perdió un 0,8 por ciento de Tecnología y cerró cotizando a 2657 puntos.
En Francfort, el Dax cayó un 1,2 por ciento a cierre de 5985 puntos.
La industria en los 17 países del euro ha reducido significativamente la producción y se está ajustando a la final de la recuperación.
La oficina de estadísticas Eurostat anunció que, en septiembre, las empresas producen dos por ciento menos que en el mes anterior.
El anuncio hizo que los inversores estadounidenses escépticos. &quot;No somos una isla. Nosotros dependemos&quot;, dijo Steve Goldman, de Goldman Gestión.
También afirmó que Europa no es probable que quitarse de encima una recesión rápida y que hay señales de debilidad en los bancos.
La leyenda de las inversiones, Warren Buffett, sólo podría soportar tanta precaución. En una entrevista con CNBC, dijo que no estaba claro si Europa es lo suficientemente fuerte como para hacer todo lo que se necesita para poner fin a la crisis.
En su opinión, por lo que es demasiado pronto para invertir en bonos del gobierno o los bancos europeos.
En su lugar, Buffett lanzó un principio de décadas de antigüedad por la ventana para invertir en la industria de tecnología de EE.UU..
Su inversión de más de diez mil millones de dólares en IBM aumentó el precio de la compañía veterana de las acciones de casi un uno por ciento en contra de la tendencia durante el curso de la negociación.
Las acciones cerraron casi sin cambios en 187.35 dólares.
Buffett afirma haber pagado 170 dólares en promedio por acción y ahora tiene una participación del 5,5 por ciento.
El precio de las acciones de su sociedad de inversión Berkshire Hathaway cayeron un 1,3 por ciento.
Banco de certificados de acciones de Estados Unidos se redujo significativamente con más fuerza que el mercado de un 2,6 por ciento.
El banco es la conversión de casi todas sus acciones restantes en el Banco de Construcción de China en dinero en efectivo, con lo que en 6,6 millones de dólares.
El banco tiene previsto principalmente para reforzar su cuota de capital con el beneficio neto de la venta para cumplir con regulaciones más estrictas.
El fabricante de aviones Boeing ganó, lo que limita las pérdidas en el Dow Jones.
El precio de la acción subió un 1,5 por ciento después de que la empresa recogió el mayor pedido de su historia.
La aerolínea Emirates ordenó 50 aviones de largo alcance del tipo 777 el domingo con un valor del orden de 18 mil millones de dólares.
Incluye opciones para comprar 20 aviones más, el volumen total es en realidad 26 mil millones de dólares.
Alrededor de 710 millones de acciones cambiaron de manos en la bolsa de Nueva York.
719 acciones subieron, 2.281 cayeron y 79 permanecieron sin cambios.
630 acciones terminó de 1913 hacia abajo y 82 sin cambios en el Nasdaq, con un volumen de 1,38 millones de acciones.
