Actress Heather Locklear were because of the dangers of the effect of an unknown medicinal drug. 
The actress Heather Locklear, the role of Amanda from the series "Mel rose place" is known, was this weekend in Santa Barbara (California) because of the dangers of the effect of an unknown medicinal drug arrested. 
A witness noticed as they tried to curious way from their Park gap in Montecito vessel, spokesman for the traffic police by California the 'people' magazine. 
The witness told detail that Locklear 'after accelerator at 16:30 of put and made a lot of noise when they tried, their car to move back or forward from the park gap, and when they went backwards, summed up a few times in their sun glasses. 
A little later saw the witness who initially had not identified the actress probably that Locklear lasted on a nearby street and the car out. 
The witness was the person who advised the helpline, because they 'fear of Locklears life'. 
When the police remarks, they found the actress sits in their car, the right was on the road and blocked traffic. 
'They seemed disoriented', so they police in a specific drug and alcohol centre, in order to make a test. 
According to a police spokesman, the actress cooperative, excessive alcohol was excluded from the first moment. 'The first observations of the official results, we believe that Locklear under the influence of an unknown medicinal drug state', according to the spokesman. 
Locklear was suspected to sail under the influence of an unspecified substance, could not be determined, arrested and at 19 in a local detention. 
Two months ago, Locklaer after a treatment from the clinic in Arizona, where she was treated for anxiety and depression. 
