MP3 player accused: risk of hearing damage 
Loud Music on a longer period with portable music devices, such as MP3 players, to hear, can lead to permanent hearing damage. 
This warns the European Commission, which in a report widely used today in Brussels the opinion of the Csrseri (scientific committee on the current and recently identified health risks) quoted the EU. 
"From the report says, in a comment-it is clear that 5-10% of the week for at least five years longer than an hour a day hear loud music with portable music devices, the permanent loss of their hearing risk". 
"I am concerned that such a large number of young people usually portable music devices and mobile phones on a high-volume, heard her without knowing irretrievably damage", Meglena Kuneva. 
"from the scientific-as it is on the part of the EU shows a clear risk to act quickly. 
What really counts, it is the consumer awareness and to make the information public. 
We need to reconsider in light of these scientific evidence the existing control systems so that they are completely effective and keep pace with new technology ". 
Brussels the independent scientific committee had given the widespread use of portable music devices among young people. 
"The scientists-includes the communication of EU confirm that it is right to be concerned and that the EU Commission, together with the other EU members and stakeholders will now investigate the necessary measures for children and young people better before the noise, the portable music devices and similar equipment to protect". 
There is already a European standard at the moment, the level of noise of portable music devices on 100 decibels limited. The concern about the damage that could come from a major noise pollution. 
The damage can be very limit, in the it solutions, such as the reduction in the volume and the length of the noise suspension. 
In its report, the EU scientific committee points out that if the users of portable music devices only five hours a week loud (louder than 89 decibels) music, so that the legal limits, are already exceeded the maximum noise levels in the workplace. 
Those who music the border crossing, risking the complete loss of hearing within five years. 
This is so 5-10% of users of such equipment, estimated at between 2.5 and 10 million people in the EU can be estimated. 
