Napolitano: "prevention of accidents is crucial" 
Every day in Italy 2500 accidents, three people die and 27 remain life handicapped. 
for the 2007 confirm the data of the Inail (European alliance Contro Gli Infortuni Sul could) that the fatal accidents in around 1200. 
These figures show the seriousness of a phenomenon which caused nearly twice as many deaths as a result of murders. 
Today, the Anmil (Mutilati e Invalidi Association Nazionale del could) in all the provinces of Italy the 58th National Day for the victims of accidents, the attention of social institutions and media to this tragic situation. 
"The worrying, Anmil used data confirm the tragic news these days, as the issue of prevention in the workplace is crucial.", confirmed the President of the Republic Giorgio Napolitano in its communication to the President of the Amil (Association alliance Mutilati (Invalidi del could) Pietro Mercandelli. 
The head of state, his "big appreciation for the constant commitment on the prevention of the jobs, the protection of the injured workers, the aid for the families of the victims and awareness of public opinion". 
"A Empörtes" Basta "has made this; course in tragedies, relative to its size, some commotion in the media and public sympathy. But the everyday reality is often with dramatic events in their own momentum even repeat." 
Napolitano is not that "in any case there is also a resource problem: it must be vital investment in education and information." 
A special significance, the many initiatives for developing more directly aware in school by the young people who feed the world of work. 
It is our duty to draw attention to this phenomenon and not divert from his social seriously. We must be a legislative standard in force and improve. 
its, the President of the Chamber, Gianfranco Fini said "as the phenomenon of work-related deaths was an urgent social emergency, which insulted the conscience of us all and obliges all institutions, strong work rules, whose aim is to put an end to the problem". 
"The data seem to indicate a slight improvement workplace accidents, this does not, however, that the number of work-related deaths is far too high," said President of Anmil, Pietro Mercandelli. 
"We do not want this" positive trend "means less attention and that caused the tragedy." 
"How do that in fact does too little to counter the phenomenon of accidents. We can fight by various actions. 
Our view that greater controls and inspections are needed-Mercandelli, but stronger measures to educate the workers, in the school start ". 
"A further effort is needed, he said, as the communications and the awareness of public opinion. 
Above all, however, is a bigger responsibility on the part of the employer a phenomenon which is a social emergency, asked ". 
Mercandelli had also "the gradual deterioration of protection for the workplace accident victims' and denounced the" abolition of the social system, which we fight in recent years ". 
"The objective is therefore, the workers a guarantee to back insurance so that the fate of the victim of work not voluntary or accidental donations, which are decided by a legislator from time to time, will depend on". 
