Brunetta: "from now on, the work breakfast" 
for the first time in the history of the Palazzo Chigi there is the visible doors for the A-and exits of officials. 
Today, the measure against those clever Meier in force, the only label and then during the working time coffee. 
The new "anti-fur lazy-law" was Renato Brunetta today, the minister for public administration and Mauro Masi, Secretary-General of the Bureau of the Council of Ministers. 
">" revolving doors are visible a way to increase the efficiency of higher here and more services, "Minister Brunetta. 
"Now begins a new era of accountability and transparency. 
this is reform, "Brunetta underlines once again. 
the Palazzo Chigi ends in all structures of the presidency of the Council of Ministers. 
Masi says: "the election of Drehbaren doors is also of great symbolic value". 
The officials said there was no resistance, the Secretary-General: "this process was supported by all the cooperation came from all sides". 
All in all, there are now no breakfast during the working time more; coffee and croissant. 
Brunetta advises this with a smile: "a good cappuccino at 7 a.m. miracle". 
During a meeting of the committee of public administration (Scuola superior della Pubblica Amministrazione) 
from Rome announced the minister that "within three months of the Abwesenheiten officials have reduced to 50%, 60,000 people per year more at work here." 
He adds that it is necessary to strengthen the efficiency of public administration in Italy 
"wage dynamics-so the minister-were in the last 8-10 years twice as large as the private sector and well above the rate of inflation". 
In the meantime, thousands of officials joined forces to the Brunetta decree within the framework of the supported by Codacons appeal to counter. 
"While the minister for public services, with figures on lower profile Absenzen at work-writes the consumer Central-the people of working 'lazy' continuously. 
In fact, thousands of accurate and valuable officials of the public service together so that the standards of the decree to explain the war. " 
In particular, the regional administrative court (TAR) for additional financial compensation for work-related disease fought; so are the planned extension of the mandatory confinement of patients Arbeiternehmers, during which can be made checks and other aspects of the innovations of the minister challenged. 
