you heard not-then pay! 
An emotional campaign to drivers 
most expensive action to safety on the streets of the Czech history. 
It could be the emotional media campaign which the transport ministry to launch on Wednesday. 
the authority of Prime Minister Ale ebíek promises, that drivers away from dangerous behavior behind the wheel. 
The campaign for 150 million Kroner in television, radio, in the cinema, on the Internet, but also Flyern. 
It is the diverted drivers faster driving and driving under the influence of alcohol. 
and also remind you, voyage Anzugurten. 
The campaign wants especially young drivers, motorcyclists, pedestrians and, not least, talk some professional drivers. 
and what is shown in the spots? 
especially stories of people who appeal to emotions. 
witness the "bloody" slogan of the entire campaign. 
you heard not-then pay! 
The words "heard" in large letters on a plate child. 
and in a blood laugh is the word "pay". 
This should mean that you can pay for a moment mistake with their own lives. 
The spots will viewers "shocked" by 2010. 
The ministry was inspired by similar campaigns in the Anglo-Saxon countries, where normal images with dramatic photographs of accident victims. 
It promises that the accident figures and reduced the number of deaths on Czech roads. 
The spots were put together by the agency euro Rscg. 
carrot and stick to the drivers 
"for the drivers, the motto the carrot and the stick. 
The carrot means that, if they save time in red, for example. 
The stick is the threat of sanctions or an accident. 
The driver must be reminded of the risk ", the traffic psychologist of the hospital Koán NA Homolce Martin. 
and that is why information campaigns in the press and particularly negative advertising need, the psychologist. 
his opinion, are less effective posters to draw attention to a danger that the drivers. 
"Is it a static table, the warning of a threat, this will probably soon with the environment Verfließen, and the driver, you will no longer take", says Koán. 
