Former Prime Minister of Bangladesh have been denied bail 
A court in Bangladesh has rejected a bail request the former prime minister Sheikh Hasina, which means that they could be arrested if they return to the country. 
their defenders said that the court refused bail on charges 50 million taka ($729.700) from a businessman ransom, while she was prime minister. 
The case is one of several pending corruption charges against them. 
Sheikh Hasinas longtime political rival, Khaleda Zia, has been released on bail earlier this month. 
Sheikh Hasina is return to Bangladesh in the next few weeks, but her party, the Awami alliance, demanded that the military backed transitional government should guarantee their first full freedom. 
Correspondents say that, although their suspension was given to go abroad for medical treatment, it under their release is not clear whether they will be able to remain at large when they return to Bangladesh. 
Their lawyers say that they now to the Supreme Court against the decision by the top court appeal. 
"The Upper Court Sheikh Hasinas bail request rejected, because it says that you should not get bail, because they are already on suspension of detention abroad to be treated abroad,", said their lawyer Rafique-ul Huq. 
We will file a legal complaint against the upper court. " 
her lawyers argue that they need to bail to return to the country from abroad to prepare for the elections in December. 
It is expected that Sheikh Hasina will return home after the 17 October, said an Awami Alliance party leader on Sunday. 
She was arrested last year after the army-backed transitional government took power, but was released from prison in June has been to go abroad for medical treatment. 
Both Sheikh Hasina and Khaleda Zia deny all charges against them. 
