Düsseldorfer hopes to Frankfurt 
The lack of big words in the letter of WestLB-board to the staff of the house. 
a lead of the Düsseldorfer money Institute with the Frankfurt Deka-Bank could "the central capital market house of savings-financial group", according to the leaked letter on Monday. 
WestLB would have a "competence block" with sustainable profitability in this business. 
and such a link could be the decisive impetus to further Bündelungen the banking sector. 
It read, if a board in a difficult time act wants to demonstrate. 
because the ailing WestLB is still under tremendous pressure. 
not only by the EU Commission, but also by the Federal Institute for Financial Services Authority, the government of North Rhine-Westphalia country recently made clear that the time urge to find a sustainable solution. 
as any link between the Deka Bank, the savings know customers because of their investments fund, and WestLB is a speech-Frankfurt side for some time. 
Deka-bank-head Franz Waas during the presentation of the half-year figures at the end of August to know, in a merger of the house to the Mainzer road with a country Bank, Helaba or of the WestLB, it makes no sense. 
But the board of Deka on half of the country banks and savings associations, instructed the board, with the WestLB talks on common business activities. 
This could be the capital markets business or parts of it. 
The talks, however, says the city, has only just begun. 
Deka Bank, with its 3,000 staff to the one major employers in the city of Frankfurt, is not the first time, when it comes to consolidation in the savings sector. 
in 2003 it for a moment, the Deka-Bank with the country Rhineland-Palatinate and Helaba merge. 
This tripartite alliance was nothing. 
Hardly had the plans became public, the Hessische country government against the participation of Helaba is. 
Two other homes were then not each other. 
The country Bank Rhineland-Palatinate instead went to the land bank Baden-Württemberg in Stuttgart. 
But it has always thought on a combination of Deka-Bank with banks. 
However, Günther Merl, CEO of Helaba, against plan games on a cooperation with his house. 
But regardless of seem ready to recognize that a move together the various homes of the public sector is needed. 
Now the state election in Bavaria, could the Bayernlb first a link with the land bank Baden-Württemberg. 
that is not necessarily good news for the Helaba. 
should increase the pressure to further mergers, they are after partner for. 
In the south, it would be only junior partner, despite the financial crisis so far, has infinitely better than the houses in Munich and Stuttgart. 
a rapprochement with the West LB, the savings-and Giro Federation Hessen-Thüringen, with 85 percent of Helaba, a stop at the beginning of the year. 
would the North lb. 
These geo-strategic considerations, but only one side. 
On the other, it is the question of how the business models of the various houses each other. 
In June, Merl, the key issue, with the business model will ensure the future ability of banks, was the German savings banks and Giro Association has not been answered. 
In the end, could also dismantling the West LB, but of course there is not liked. 
It is in the letter of the board of the speech, there will be a "total solution" for the house. 
As with a combination of individual units with the Deka-Bank under an umbrella, will show. 
