What has been produced in the factory of contract &amp; Co.? 
The negotiations start on October 8 in the criminal trial of János contract and his accomplices. 
The defendants, particularly in organised crime, and grossly negligent damage and business fraud and other criminal activities, including the counterfeiting of documents-accused. 
According to prosecutors, the from the tendering Lukrierten used for their own purposes, while the services often with fake bills. 
state funds and subsidies from the government-in HUF 65 million-partly in the coffers of the Organisation Baloldal FIA Valley and in the individual private funds flowed. 
As the investigation, were in the tender money fictitious invoices, and the clubs should also not their obligations. 
According to the indictment, a large part of the bills have been falsified. 
The blocks were on the market of Józsefváros bought, the around mark was in Kiskunhalas. 
The decision about what companies should be issued the bills, was decided on that tour north of Lake Balaton, István Lados sent from János award. 
In this "fact-finding tour" should find Lados pensions and restaurants. 
He asked bills on the Konsumationen later on these proposals based bills for the Youth and Sports Ministry, the social and labour ministry, and the management of Budapest issue. 
The majority of these bills should by István Lados and his accomplices, András ri manipulated, according to our information, the latter is responsible for the constitution of the relevant reports. 
One of the aims of Lados' "fact-finding tour" was a beer locally. 
As two of contract and carbon bills issued in 2003 is, the catering company the 90-member group of the club Biztos Pont Egyesület meal. 
But the head of the company, has such a large group had not fallen into the local at once. 
Another account, issued in the summer of 2002, the foundation Jobb Jövért, later known as purely a Harmadik Évezredért, has also serious form and content errors. 
In a pension in Badacsonytomaj, only three rooms, and not more than 10 people can shelter at the same time, according to account should have contained 130 guests. 
the imagination of the counterfeiters were also not limits when it comes to the Pigal KFT., a catering business, in its accounting documents the customers Jobb Jövért and Hoppá according to prosecutor is not only points. 
As business leaders Gyz Farkas told the Hvg.hu, it was immediately clear that it was counterfeit documents, as the prosecutor during a consultation documents were presented. 
"Our firms name and the tax number were on the mark wrong appropriate". 
and: Apart from wrong form mistakes was the fact that the operation one hundred people home, after they have eleven rooms, the impossible so many people place. 
It is also on the bill restaurant mentioned, it is the restaurant for a long time no longer in operation. 
The inspired counterfeiters have also failed to check that the target in Budapest travel offers only travel abroad, and you Hungary travel on the cash account, which the company's accounting practice also denied. 
as during the course of the investigation became known, they also on the bills the VAT, although travel services, which relate to a country outside the EU, VAT free. 
The level of VAT was on four from the hotel Révfülöp KFT. The foundation Jobb Jövért issued bills wrong, since the company instead of 25 set off only 15 percent VAT, also issued by the staff exclusively mechanical bills, counterfeit documents, however, were handwritten. 
Another mistake, "Rechnungslegern" undermine, was that they were in a case 'transport "had stated as performance, although the company specialized in investment will not be offered, the prosecutor's office. 
Other form mistakes-false accounting format, false mark-was that the purely a Harmadik Évezredért Alapítvány and XXI. Századi Kulturális Egyesület and Biztos Pont issued bills could be exposed as forgeries. 
As in the case of Ravenna bt. and the sport camps Kunfehértó, whose business leaders protested, the bills never issued. 
The counterfeiters is another "mistakes" in the HIB KFT. from Nyíregyháza undermine: this society was at the time (2001), particularly in the FIA valley Városért dissolution, as the group Egyesület have been eating there-the mass administrators, therefore, the bills have not issued even. 
deliberately falsified 
The other group of accounting Leger, people who have been well aware that you fictitious accounts to. 
At the request of the FIA Baloldal valley-Ifjú Szocialisták, the foundation has Esély Budapestért Alapítvány bills for the foundation attempt a Harmadik Évezredért, issued to the tune of about HUF 4 million. 
According to the indictment, the chief executive of the Collab KFT. of one of the defendants, Ludovic Györfi, persuaded to issuing the fictional accounts. 
The currently also in liquidation, bio gate KFT. should have worked with grant and Co.: in 2003, the GmbH foundation Jobb Jövért Alapítvány, and the clubs Atlasz Egyesület and Vörösfeny Egyesület with counterfeit bills in the total value of HUF 5 million care which is not provided services. 
However, there was also little payments as the bills immediately after their exhibition were cancelled, the affected in their documents have forgotten to note. 
The third group of accounting Leger covers people directly associated with the defendants. 
One of them is Iván Kubatov, The postman of the Ukrainian business leader of the Delta Trió KFT., in Budapest resident, but not to find real fuel-and vehicle trading company. 
The company is in the period from October to December 2005 several bills on the sale of computer components in the overall value of HUF issued around 18 million. 
According to investigative authority, since the 14 September 2005 in cash investment KFT is winding up. Kiskunhalas acts as buyers of these bills. 
Business leaders this company was a Romanian, the firms also Iván Kubatov documents should be delivered between 2002 and 2005. 
According to our information, Kubatov during the investigation, bills on behalf of the Atlasz GmbH and the clubs and Hoppá, and attempt a Harmadik Évezredért Alapítvány issued and their value even cashed. 
The firms FA-Bani Jos Faipari KFT. and the Jos-investment bt. should of Romanian Bricklayers Iván Kubatovs explicit request was founded. 
In truth, however, was not active, which according to the accused was lack of contracts. 
However he could benefit from the companies: at the request of his accomplices, prosecutor Zsolt Szente, with the preparation of the firms founding documents was instructed, he on behalf of the companies the bills issued clubs associated with contract, such as Atlasz and Y-Generáció. 
as a whole, Kubatov 15 bills in the total value of HUF 14.2 million on behalf of the cash investment firms, Delta Trió, FA-Bani Jos, Jos investment and Linaxtrade organisations issued. 
The state prosecutor believes that Kubatov each 10% of the amount and the VAT could have cashed. 
Kubatov, even the company Szi-far bt. for the exhibition of fictional accounts-in this case, the bills the nominations of Biztos Pont settled. 
The company Y-Generáció and Szövetség a modern Magyarországért in January 2006 their applications in the voluntary organisation of the Socialist Party, Táncsics Mihály Alapítvány (TMA). 
each received 500,000 forints, but these sums have used inappropriately. 
This cover-up, they have the TMA five fictitious accounts of works team KFT. presented. 
These bills were also in the raid on the offices of Árpád Kemecsei in the education ministry. 
The negotiations, now of some defendants with a confession on the way of accounting fraud, as they have already been filing before the prosecutor,. 
This may be a sensation, if the main defendants János award to a full confession. 
His previous claims were less detail, and even though he had already promised on several occasions to report fully on everything, is the confession. 
So the question remains open, whether this is in its interests, the Socialists a pact with him on the compensation of the majority of the damage caused by HUF 50 million and whether contract in return is ready to take on the responsibility. 
but it is quite possible that award is playing the "insulted", after his requests to mitigate the imprisonment and house arrest were falling on deaf ears. 
While other criminals, with economic crimes far greater damage and these have not paid, at large, or at least remains under house arrest, denied this opportunity. Premium 
