the Prague Stock Exchange plunged against rules final minus. 
after the sharp waste on tomorrow, the Prague Stock Exchange correct the losses. 
The transactions with the shares of EZ reached almost half the normal business. 
The quip at the start of the Prague Stock Exchange Tuesday business to fall on Monday, when they fell for a further six percentage points. 
This was the reason for the collapse of Wall Street. 
Also in the Czech Republic is the reaction of the market to the outcome of the vote in the U.S. House of Representatives, which had refused to support a stabilisation plan for the financial sector. 
Shares in Asia 
A tragic case saw the shares on the stock markets in Asia on Tuesday, although the indexes in the course of the next part could compensate for the losses. 
The index in Hong Kong the Hang Seng stock exchange lost almost four percentage points in the course of business day, but later offset some of the losses, which reduced the decline to around 2.5 percent. 
The Hang Seng China Enterprises Index, the movement of the Chinese shares on the Hong Kong Stock Exchange observed fell 3.8 percent, in Shanghai, the markets were closed. 
The shares in the stock market in Sydney lost more than five percent, but then reduced losses to 4.3 percent. 
The Taiwan Stock Exchange fell after the local index at 3.6 percent. 
"The timing for the bailout in the United States is uncertain and will affect the financial markets around the world," the head of the Hong Kong Monetary Authority Joseph Yam. 
Hong Kong, although it belongs to China, its monetary policy, regardless of the Chinese central bank. 
Interest rates in Hong Kong are at the same level as in the United States. 
The US legislators should after words of the Australian Prime Minister Kevin Rudd to return to the negotiating table as soon as possible and the draft for supporting the financial system. 
Otherwise at risk that other countries would be affected by the collapse. 
a bloodbath American shares 
The US House of Representatives has rejected a plan to support the financial system on Monday, for up to $700 billion (almost 12 billion K) should be spent. 
The legislators ignored the request by President George Bush, to support the plan. 
Bush's view, the plan would be the fundamental causes of the financial crisis rules and thus help to stabilise the economy as a whole. 
The American shares experienced a bloodbath on Monday, and the major stock indexes recorded the biggest drop in more than 20 years. 
The Dow Jones index fell by almost seven percent, a similar collapse had he last in 1987. 
The index was already fallen before the vote, but there were signs that little of the bill in the House does not, the index has been in free fall. 
