Sarkozy is angry fishermen 
before he entered the United States flies, Nicolas Sarkozy will make a sweep in Brittany. 
Given the fishermen's firm stance on Monday blocked the access to several Brittany and Normandy ports, the French president, decided Tuesday morning in the port of Guilvinec in Finistère, in order to meet with their representatives. 
They promised, to receive him' 'with a constructive spirit, and we hope that he' with 'specific proposals. 
The President's visit will take place at the same time as a general meeting of the crisis committee, which was founded by the Brittany fishermen, action given the extreme increase in diesel prices, the value of a record average about 1.14 Euros per litre. 
According to the press spokesman of the Elysée Palace David Martinon, the president will discuss with them possible solutions, to help their businesses to be competitive again, and the working conditions and pay for the seafarers'. 
Sarkozy is expected from the fishermen with determination. 
Tuesday morning you in the Morbihan and Calvados protest marches, congestion caused by almost ten kilometres in length. 
The sails port of Quiberon was also blocked, with links to Belle - Île did not. 
The Quiberon peninsula was separated with a ban. 
already on Monday awarded the seafarers to express their determination by early tyres tomorrow and pallets before the fuel depots of the ports of Brest and Lorient burnt, while in Concarneau or Saint-Brieuc demonstrations were held. 
The movement extended to other ports of the Atlantic coast and the channel, such as Sables D'olonnes in the Vendée, where the trawler,, or Le Havre, where about 20 boats blocked the manoeuvres of the merchant vessels. 
The fishermen of Turballe and Croisic in Loire-Atlantique triggered in the evening the blockade of the significant total in Donges refinery. 
Boulogne-sur-Mer decided, the course of the meeting on Wednesday in the Ministry, before they decide on possible measures. 
Indeed, the crisis committee in Guilvinec on the reactions to the movement and its participation in the in the ministry of agriculture and fisheries in Paris planned discussion. 
But some Brittany fishermen do not want to be represented by the leaders of the National Fisheries Committee, which has not supported their movement. 
"The strike will continue', because 'the fishermen will cave in any 'and' do not want to go to Paris', for example, announced Liliane Cariou, president of the fisheries committee of Lorient. 
The fishermen who do not pay taxes on diesel, litre currently costs about 50 cents, but they believe that the profitability border a boat with diesel for less than 30 cents per litre can be achieved. 
