"Have you noticed that an election was held in Minsk? ' 
Young people and opposition demonstrated Sunday night on the main square of the Belarus capital, to reject the results of the parliamentary elections in advance. 
A few hundred White Russians gathered Sunday evening for closure of polling stations on the market square in Minsk, in order to protest against the fraudulent nature of the parliamentary elections. 
Although no result was announced, many young people were, in order to demonstrate against the power of Alexander Lukachenko: 'The dictator should resign'. 
Some say that they do not have chosen: 'what benefits when they always do what they want with my', says a young people. 
They do not believe that the regime, which has shown the foreign observers in the best light, to resume negotiations with the European Union, is prepared, a democratic change. 
The sanctions, including the does not grant visas for 40 senior Belarussian people and put some assets, could be lifted if these elections from the observers would be seen as clean. 
According to the opposition, they were not. 
"We have been excluded from the election commissions and our observers were not allowed to take part in the count ', lamented Yuri Potemkin, spokesman of the Union of Democratic Forces, a heterogeneous merger of 12 parties. 
This is a cosmetic change, said Alexander Milinkevitch, former opposition candidate for the presidential elections 2006 and leader of the pro-Europe-movement, because it is important, who counts the votes for, and that is the executive. 
If members of the opposition in parliament, then because they were appointed, not elected. 
But their entry into parliament can air time on television, meeting in the regions and legislative proposals.' 
The opposition is guilty of interfering in the political game, because 'the dialogue with the European Union must be opened. 
Because if our economy, which is heavily in debt to Russia, in a crisis and we do not reform, we run the risk of a Russian protectorate. 
Now, we want to be independent. 
The opposition fears that the Organisation for Security and Cooperation in Europe, which has followed the voting process, the election not recognised as valid. 
They stressed that the election participation figures seem too high, and that the extension of the vote in advance (26% of voters to Minsk) has paved the way for any kind of manipulation. 
"Have you noticed that an election? asks the leader of the Social-Democrats Alexander Kozulin, one of the last two political prisoners were released in August of this year. 
Nobody was in the polling stations. 
and a maximum of five members of the opposition in parliament, and those who best reflect the wishes of the government. ' 
The quiet night lower again on the October Square. 
In television congratulate President Lukachenko and members of the Central Election Commission on their success. 
