Lukashenko-opposition: 110-0 
in the elections on Sunday, a member of the opposition in the Ukrainian parliament. 
Russian observers say that this is the prosperity and stability in the country, led by Alexander Lukashenko, the OECD suspected illegality in the counting of votes. 
The OECD, which has 450 observers from 43 countries, has not recognised the elections. 
The legislature of the 10-million-person state is for decades without opposition. However, the under the name "United Democratic Forces" (ODS) rallied against party before yesterday's elections seriously hoped that Lukashenko, the flawed elections and a constitutional amendment 2006 presidential mandate for the fourth time renewed, this would "allow" some members of the opposition in parliament. 
That is why the ODS even abandoned the previously planned boycotts. 
Ukraine, thanks to the rising prices at the gas import more dependent on Russia economically always. for the relief of price increases were even borrowed, and the country has also the sale of Beltransgas, owner of the country leading gas pipeline, the Russians agreed. In the background of the expectations of the opposition, the hope, Ukraine wants to improve its relationship with the EU, after Lukashenko and other senior politicians because of the classified as anti-democratic political system in the EU have a travel ban. 
for a temporary relaxation, the OECD's assessment report of the elections, in which the more emphasis on positive movements, rather than on the shortcomings-such as the exclusion of a third of the opposition candidates from the elections-was. 
However, the OECD report quickly on Monday of the campaign-therefore opposition should not in the press-and in particular the fact that the opposition was not present at the counting of votes. 
Despite all the opposition can see an improvement in the political system: political prisoners have been released in Minsk, and is even smaller confrontations with Moscow prepared, by continuing the recognition of the independence of the breakaway Georgian provinces of South Ossetia and Abkhazia denied, although Russia, Ukraine a federal state on paper, the two regions as independent. for a month 
"We have two steps forward and one back, but the most important thing is that the dialogue between Russia and the EU has started," said Alexander Milinkevich to our story. 
According to the opposition candidate in the presidential elections of 2006 is a continuation of desirable, although "the powerful fright, only a opposition in parliament". 
The opposition plans protest measures in view of the results, but rather trying the need for economic reform to voters. 
"We have many problems-the opposition newspapers must be printed in Russia, the obstacles in the way of local authorities are in distribution, but yet I see that more and more people are supporting the change, even the older, Milinkevich said in reference to that not even the most support section of the pensioners agreed with the Lukashenko regime, whose only merit production is Social Security. 
"Thanks to the debt of the country and the rise in the trade deficit, it is just a matter of time until the quiet of a peaceful court Gemahnende" social security "will crumble," Milinkevich. 
Unlike the opposition politicians have Russian observers described the elections as democratic. 
Sergei Lebedev, head of the mission of the Commonwealth of Independent States, the news agency RIA Novo graphic: "People think the deeds, and not words" and the lack of opposition is therefore a proof of the maturity of the White Russian voters. 
