Muslemische desecration of graves during legal non-slip in Austria 
Heinz-Christian Strache, a left-wing of the Austrian right Austria Freedom Party and Filip Dewinter, a member of the Belgian rights Pertei Vlaams Belang, on Thursday, 17 January 2008, at a demonstration in Antwerp, the organisation "cities against Islam". 
They have signs display in the style of road signs on a mosque is deleted with a red line. 
The police accused right-wing extremists of the grave desecration to a Muslim cemetery in Austria, on the same weekend at the extreme right parties significant gains in the country's parliamentary elections. 
During the night of Friday morning, more than 90 graves in the cemetery in Traun in Linz in one, according to the police, organised action seriously damaged. 
The perpetrators poured Jewish symbols such as David Stern at some of the graves, but criminal officials believe this is an attempt to the motive of the hatred of Muslim extremists to hide immigrants. 
It is not clear whether the incident in any way linked to the elections. 
A spokesman for the local Islamic community said they are "deeply shocked" by the news of the grave desecration, took place as the religious month of Muslim Ramadans reaches the end. 
At the same time is a round conscience in Austria, after the country in yesterday's parliamentary election after he slipped. 
The Freedom Party and the Alliance for the Future of Austria, the two far right-wing parties got almost 30% of the vote, settled in their campaign for a strict anti-immigrant law and some of the slogans have been criticised by opponents as xenophobic. 
Heinz-Christian Strache, leader of the Freedom Party, won the 18% of the vote, campaigned for a ban on headscarves and burkas and even made known his distaste for food, generally in connection with Islam. 
At its last meeting in Vienna, he spoke of a "European Brotherhood" to prevent the growth of Islam. 
Both parties want to ban the building of mosques and minarets in the argument that these political symbols are a constant Islamization of Austria and Europe. 
Polls and analyses were conducted immediately after the election and say that the extreme right political largest bloc in the country, suggest that this new development is based on young voters are worried about their future in the European Union. 
