Dark matter influenced air space probes 
For years, a mystery phenomenon in research for dilemma: dark matter influenced the pace of space probes during so-called swing-by-manoeuvres. 
Experts fear that the Einstein's general theory of relativity Albert might not be quite right. 
Almost 18 years flew the spacecraft "Ulysses" by the space. 
because as soon as freezing fuel pipelines it now threatens the cold death. 
among scientists for years a mystery phenomenon for confusion-the swing-by-an anomaly. 
The swing-by a manoeuvres space probes, the additional momentum in gravitating a celestial body, such as the earth. 
This can save the probes much fuel. 
The European-American research probe Cassini-Huygens used this physical trick, as well as the Ulysses solar probe. 
What the researchers has for years been surprised, however: the missiles are not 100-percent, as it would expect after the ancient law of gravity. 
Rather it is to irregularities in the speed. 
The probes are unexpectedly faster or slower. 
Until now, the physicist explain this effect. 
They Tauften him swing-by-an anomaly. 
Some experts fear that perhaps the Einstein's general theory of relativity Albert, the attraction of matter described by a curvature of the area, not quite right. 
The American physicist Stephen Eagle of the Institute for advanced study in Princeton remains firmly believes that Einstein erred not, and the swing-by-anomaly with the so-called dark matter, the astronomers in the universe. 
"dark matter could be responsible for the anomaly, which also could be very near the earth", he writes. 
The existence of dark matter know the space researchers only ten years ago. 
It is clearly a magnet, whose effect on other celestial body watching. 
On the other hand, you yourself is totally invisible, which means that it sends out and reflects no electromagnetic radiation, especially not visible light. 
according to the calculations of scientists makes the dark matter is about a fifth of the total mass of the universe. 
