Les secteurs
Le président de la iberdrola, ignacio sanchez galan, a été le premier à parler d 'hier, avant la subcommittee de la chambre des représentants, où l' espagne de stratégie énergétique pour les deux prochaines décennies est débattu actuellement.
Après son discours, qui a été suivie par le président rafael villaseca, de gaz naturel fenosa galan a donné la presse quelques séduisante de ce qui était prévu dans le subcommittee derrière clos.
Pour le président de iberdrola, l 'espagne a besoin d' investir 50 milliards d 'euros d' ici 2020 et un autre 60 milliards de dollars entre cette date et 2030, alors qu 'ils continuer à fonctionner les centrales nucléaires qui sont actuellement ouverte.
Sinon, les investissements nécessaires ne seront pas 60 milliards de dollars, mais jusqu 'à 95 milliards de dollars.
Oui, iberdrola estime que les investissements dans la prochaine décennie ne doit pas être dépensés sur l 'augmentation de la capacité de production, mais on réseaux de distribution et on international raccordements.
D 'ici 2020, la question des changements et sur le pouvoir d' augmenter.
Son pari est à la fois les centrales au charbon de dioxyde withcarbon catchers et, en particulier, les sources d 'énergie renouvelable.
Dans ce cas, il estime qu 'il s' 18,000 new mw, et c 'est avec le soutien d' énergie. "
Bien qu 'il pense que l' économie durable act, qui le gouvernement a approuvé, est en ligne, avec ce qui a été appelant son entreprise galan ne serait pas tirer sang avec un décret royal à promouvoir la consommation intérieure de charbon, ce qui est en contradiction avec les politiques pour lutter contre le changement climatique.
Dans son opinion, il existe « un pari clairement à long terme, "dans ce sens, malgré la" sûre "mesures, comme le président de iberdrola appelle les.
Comme c 'est, galan estime que les décisions d' investir, même si elles sont devrait commencer à être prises à long terme, puisqu 'elle a déjà pris une longue période de penser par, et un cadre stable pour lutter patronaux est nécessaire.
