20.000 soldats de mètres carrés de véhicules classique.
La première année de l 'international car classique showroom va être célébrées à madrid, un meeting place pour les professionnels et les amateurs de le moteur du monde.
Cette initiative devra prendre place de la cinquième du 7e de février, en 2010 glass pavilion de la casa de campo à madrid.
C 'est une zone de 20 000 exposition mètre carré, et plus de 200 exhibitors sera nationale et internationale.
Not only will vous découvrirez classique motorcycles et de voitures à classicauto madrid, il y aura aussi toutes sortes de produits liés à l 'automobile mondiale.
Si vous trouver le exhibitors à la pavilion affichant accessoires, parts composants, textile accessoires, complète, de publications miniatures, etc.
Des centaines d 'événements liés à la world of classique motors plaisir collectionneurs et l' étrange.
Les entreprises comprennent clásicos participant de mos et bon vieux temps, les ventes; juan lumbreras, la restauration de l 'automobile; coupe - francisco pueche, sales et la restauration de l' automobile et cocher clásicos mercedes benz spécialistes.
Des tests de compétence.
La caractéristique des affaires de cette showroom sera aussi parallèle activités: meetings, le sport exhibitions tests de compétence presentations et des compétitions.
Tests de compétence in automobiles et les motorcycles classique aussi prendre place sur un site autorisait la voie à l 'extérieur de l' exposition.
