La promesse d 'fonpeek
Peek est extrêmement limité, un appareil c 'est seulement utilisés pour vérifier e - mail, sans aucune caractéristique pour voir certains types de jointes ni surfing l' internet.
Il a été auréolé sa 5 minutes de gloire dans le magazine u. s. lorsque la conjoncture, l 'une des produits de l' année.
Voir dans la rue est plus difficile, mais l 'idée d' être honnête, peuvent être intéressant, surtout pour les enfants.
Contrairement à smartphones, le peek est très bon marché et s' est un très faible mensuels frais, moins de la moitié de l 'iphone, par exemple, les données plan.
Étant donné son succès, la société a publié deux nouveaux dispositifs: un exclusivement pour twitter, les services d 'autres avec un libre données de la vie en échange pour payer les six fois plus pour le peek.
Les fonpeek, présenté à la web événement d 'hier, est la version de l' invention et sa troisième incarnation européenne.
Il est tout aussi limitées comme sa u. s. homologue, mais s' agit d 'une surprise.
Les données mensuelles service des prix, environ 12 euros un mois, comprend roaming à travers toute l 'europe.
Ceux qui les voyages avec une smartphone connaissent déjà ce qu 'il s' comme de données lorsqu 'ils ont d' abandonner la frontière ou désespérément search for a cafés bien avec wifi (ou un lien fon) pour vérifier leurs mail.
Des prix de l 'idée d' fixe roaming est incroyablement séduisante et attendu de longue date.
Oui, certains opérateurs ont des arrangements et les voyages plans, mais dans mon expérience à comprendre ce qu 'il faut un doctorat en physique et une bonne glasses à lire le précaution.
L 'répétées prononcer de la commission européenne s' armer pour obtenir un taux d 'roaming à travers toute l' europe a eu quasiment aucun effet visible.
Il n 'a peur de l' utilisation de données en dehors de l 'un pays, et à juste titre.
Pour un gadget comme l 'fonpeek (il ne semble plus étrange qu' elle est appelé fon depuis manque wifi) d 'obtenir ce genre de frais, cela signifie que les opérateurs commencent les moyens de recouping penser différemment et étudier différentes le coût des réseaux de leurs données.
La kindle est un bon exemple, y compris un livre downloading caractéristique et d 'autres demandes d' internet.
Aucun des contrats, pas la peine.
C 'est un dispositif et sont payées quand il s' acquiert pas mois par mois.
Et c 'est ce que j' espère voir un jour avec fonpeek, un appel accès option avec la vie - temps, ce qui les peek a déjà dans le monde. s.
Non pas parce que je vais d 'acheter.
J 'ai vérifier mes mail sur mes téléphone, vous remercier.
J 'espère ainsi parce que je pense qu' il d 'un modèle pour les consommateurs inéquitable.
Il serait intéressant de voir un ordinateur avec le même système.
