Les banques américaines rembourser le soutien de l 'état
La crise touchés grandes banques américaines sont breaking libres de leur état chaînes.
On wednesday bank of america remboursée le soutien de la banque protection tarp usd dans les transports 45 milliards de dollars (près de 30 milliards eur) dans un go.
Et, selon les rapports des etats - unis diffuseur cnbc, citigroup est également la planification pour rembourser les le soutien de l 'état.
Les institutions thereby veulent grand se libérer de l 'restrictions la main de pair avec l' acceptation de l 'argent, comme les limites manager bonus et sur le remboursement des charges.
Bank of america avaient collecté certains prêts usd 19 milliards d 'investisseurs par convertibles.
Le reste du montant a été retirés de sa propre kitty, ce qui a été comblé par la vente d 'unités business.
Head kenneth lewis élargi sa banque express grâce aux contribuables américains sur wednesday soir: l 'injection de liquidités aidé sur une très difficile.
La banque dispersée à l 'apogée de la crise financière en prenant au cours de la banque d' investissement merrill lynch.
Citigroup également plans de lever des fonds sur le marché des capitaux à libre de ses dettes de l 'état.
Déjà sur thursday banque, les etats - unis a été capable d 'annoncer une augmentation de capital de 20 milliards usd, certains cercles signalé cnbc par rapport à.
Un porte - parole citigroup refusa d 'comment.
Goldman sachs, jp morgan chasse et morgan stanley avait déjà remboursée leur soutien en juin.
