Votre prochain smartphone run deux systèmes d 'exploitation
Les américains sont dire que, dans l 'avenir, les utilisateurs sera capable de passage entre différents systèmes d' exploitation sur leurs téléphones mobiles au contact d 'une zéro.
Les plans révélé jusqu 'à présent en vue.
Qu 'une des principales et de la presse en seulement quelques seconds l' on peut passer de windows mobile à android.
C 'est l' objectif de la société américaine vmware, qui se développe principalement virtualisation logiciel informatique.
Ce que vous avez deux user des profils à la fois sur le même téléphone.
On peut passer entre eux ou d 'un travail et pour une maison.
Les deux d 'entre eux se chiffreraient au même moment, srinivas krishnamurti de vmware dans une interview avec le monde magazine.
C 'est présenté en novembre dernier et d' abord montré seulement quelques jours auparavant.
Il n 'ira en vente en 2012.
Le virtualisation de smartphones n 'est pas la science - fiction.
Vmware a déjà donné reporters une manifestation d 'un smartphone avec deux systèmes d' exploitation.
C 'était une attitude n800 avec 128 mb de rama, la gestion de windows mobiles et android au même moment.
Le développement de nouvelles technologies téléphone portable est en pleine swing.
Vmware est aujourd 'hui travaillant avec les opérateurs européens et américains pour tester smartphone virtualisation et l' sets devrait atteindre des clients lors de 2012.
