Pour les vœux, obama a affirmé qu 'il donne "nicer contenu" qu' il reçoit
Le président américain barack obama, qui se prépare pour sa première famille noël à la maison blanche, intimates de tv icône oprah winfrey qu 'il a l' un simple état quand il s' agit de représente: « je donnent nicer contenu que je reçois ".
Dans un programme d 'être diffusé spécial sur l' abc canaliser la soirée dimanche, le président et sa femme, michelle offrir une idée de la manière dont ils plan pour célébrer la fin de l 'année festivités dans leur prestigieux nouveaux accédants.
Même bo, peu de la famille de quatre - legged ami, sera dans l 'adhésion.
Saint nicolas adore bo maintient trop, michelle obama, ajoutant ainsi que le chien aurait & quot; naturellement & quot; a présent, selon le programme de publicité l 'œil.
Et michelle obama feigned indignance, répondre aux demandes de son mari sur la qualité de l 'cadeaux qu' il reçoit: « aucun moyen; je vous a good cadeaux l 'année dernière, elle teased le président.
Absolument, il a dû admettre avant jokingly retorting: "vous qui a signalé ce? », à la première dame du pearl necklace.
Pendant cette heure - long feu - exagérée programme avec la célèbre presenter, qui a été un fervent partisan pendant la campagne présidentielle, le président barack obama et sa femme rappelait aussi leur enfance favori présente.
Barack obama se souvient bicycle dix vitesse, mais également un basketball que son père kenyan, qu 'il avait rarement vue, lui avait donné de noël.
Je me souviens un moment où j 'ai rencontré mon père, qui avait été visite à états - unis pour noël, et il a donné un basket, me dit le président.
Il n 'était que de bien plus tard dans ma vie que je me realised qu' il avait donné le ballon.
La première dame, pour sa part, rappelait son dollhouse.
Je n 'avaient aucune idée comment organise une maison, ainsi que j' ai avait succédé, tous les collectionne contre le mur de berlin, plutôt que d 'organiser dans les fireplace, mais je adored que peu d' dollhouse, a déclaré michelle obama.
