Fin paiements: la colère des gardiens de prison, l 'action prévues
Prison garde syndicats a appelé à une "général rallier" on demande du vendredi de paiement de leurs primes et supplémentaires avant la fin de l 'année aller, après avoir vu il a en janvier pour des raisons budgétaires.
Fo - pénitentiaire garde (2ème prison) a demandé que l 'union personnel, qui ne sont pas en duty, prouvent tuesday matin au front de prison bâtiments et de "bloquer les", afin de "expose le vol de leurs revenus ».
La cgt - pénitentiaire (cp dans la profession) les appels pour l 'union à rallier les différentes "s' unir en général, les prisons, à montrent une forte turn out », condamnent la non - paiement de" supplémentaires, nuit - primes changement, dimanche et holiday "en décembre à payer pour leur travail en octobre comme" honteux et inacceptable ».
Et l 'union garde la prison d' abord, l 'union fédérale autonome pénitentiaire (ufap / unsa), "appelle de ralliement général (…) pour re - susciter le mécontentement et la colère".
L 'penitentiary et de gestion de la justice ministère expliquer que l' administration supplémentaires a augmenté considérablement en 2009 et n 'était pas totalement couverts dans le budget, mais assure que les balances vont être réglée en janvier exceptionnels.
L 'chancery déclaré près de la fin de la journée qui michèle alliot - marie avait envoyé une communication à la prison garde syndicats garant de l' argent serait le mois prochain.
Je ne suis pas ignorer les efforts faits par le personnel pour la modernisation et de notre système pénitencier fonctionne, écrit le ministre de la justice dans cette communication.
J 'ai demandé à l' administration penitentiary gestion à mettre en place, sans délai, un ensemble de mesures pour s' assurer que cette situation, causée par une mauvaise évaluation du nombre d 'heures de travail supplémentaires, ne se répète dans l' avenir, ajoute mme alliot - marie.
La payer packet de décembre seront donc slim, excepté pour la gestion du personnel, qui tirent profit de la soi - disant cible et position bonus, les critiques liées à l 'ufap / unsa en disant « contraintes budgétaires sont un prétexte ».
C 'est plaint un scandale absolue, l' union inter - régionales de marseille, annonçant sa décision de boycotter "tous les meetings et convocations" jusqu 'à une attention.
Personnel ne sera pas heures de mettre en vacances dimanche ou si l 'octobre ne sont pas réglés en décembre, et il en va de même pour supplémentaires, menaçant la rhône - alpes - auvergne syndicats.
À un moment où nos objectifs et des responsabilités sont étendu, mais notre personnel chiffres ne sont pas, c 'est plus qu' une attaque regrettable osent pour les salaires, les juges la cgt, du personnel pénitentiaire de bordeaux.
Selon les syndicats, la situation n 'est pas la même dans toutes les régions, avec certains sont plus mal lotis que d' autres.
Mais en tout cas, l 'équilibre n' existe pas, observe jean - françois oublier, le secrétaire général de ufap.
