Séparatistes l 'abkhazie a élu son président, la géorgie qu' il appelle une "une farce & quot;
L 'abkhazie élu président samedi, un peu plus d' un an après de moscou, la reconnaissance de la région de la géorgie, tandis que tbilissi pro - russe qu 'il appelle « une farce ».
Certains 131 000 personnes ont été appelé à prendre part à cette première vote après la guerre en géorgie, la russie en août 2008 pour le contrôle de l 'ossétie du sud, un autre sécessionniste géorgienne territoire reconnues par la russie.
Les bureaux de vote fermé à 17: 00 gmt.
Tout était 58% à quelques heures seulement avant fermeture, selon l 'abkhazie responsables de la commission électorale.
Les premiers résultats provisoire devaient être annoncées pendant la nuit entre samedi et dimanche.
Les cinq candidats dans la course, parmi lesquels le président actuel, sergei bagapsh, tous les catégoriquement rejeté l 'idée de la réunification avec la géorgie, qui a condamné la holding des voix.
Ces élections sont une farce.
Pour sa part, le président géorgien mikheïl saakashvili, "regrets que l 'abkhazie est tombée sous occupation total de la russie," a déclaré son spokeswoman, manana manjgaladze.
D 'autres que la russie, seuls le nicaragua et le venezuela ont acceptèrent de l' indépendance de l 'intérieur du territoire 216 000 habitants, tandis que le reste du monde estime qu' elle a part de la géorgie illégalement occupés par les troupes russes.
Après séparant lui - même de la géorgie dans le conflit 1992 - 1993, qui a vu la perte de plusieurs milliers de vies, l 'abkhazie est en essayant de montrer, de cette élection, qu' elle est prête à rejoindre la communauté internationale.
Ce processus est une étape dans notre vie, notre nouvelle ère comme un état indépendant, a déclaré svetlana kvarchia, un historien 54 - ans, qui confirme ayant voté pour mister bagapsh.
Elle était parmi les électeurs qui ont été à l 'école des bureaux dans un blanc attractif building avec plusieurs paume des arbres au front dans la capitale, soukhoumi.
La question de la domination russe est au cœur de l 'élection présidentielle de débats, dans cette région talentueux avec un paysage lush sur la mer noire.
De vastes panneaux publicitaires montrait mister bagapsh aux côtés de l 'le président et le premier ministre russe, dmitri medvedev et vladimir poutine, sont parsemaient autour de cette petite territoire de 216 000 habitants.
Dans les gali, de l 'ouest du pays, le chef de district, le réchauffement archba de beslan, réservée a très bienvenue pour les responsables russes qui ont été pour superviser les bureaux de vote.
Nous, l 'abkhazie, sont reconnaissant, a - t - il déclaré lors d' une petite cérémonie, alluding pour le soutien de moscou, et particulièrement à la décision de recognise l 'indépendance de l' abkhazie.
J 'espère que votre pays seront bientôt reconnues par les nations unies, a répondu alexei ostrovsky, un membre du parlement russe, tout en augmentant sa glass de vodka.
Pour leur part, l 'opposition représentées dans le vote par l' ancien vice - président raoul khadjimba et deux affaires, zaous ardzinba et boutba de beslan, criticises les accords avec moscou dans l 'année précédente, comme celui accordé le contrôle de l' abkhazie réseau ferroviaire pour la russie au cours des 10 prochaines années.
La cinquième candidat, vitali bganba, affirme ne sont pas du soutien du gouvernement actuel ou l 'opposition.
50% plus d 'un vote est la majorité nécessaire pour remporter les élections.
Si aucun candidat attains ce seuil, un second scrutin doit être organisée dans deux semaines.
