Les nouvelles voies ferrées tchèque calendrier montre que moins de trains sera presque au même s' en sort
De décembre 13ème, voies ferrées tchèque va être annulé ou restreindre certains moins frequented expriment trains, mais sera plus services locaux et à d 'autres lignes.
Comme le jour de la nouvelle calendrier s' agit en vigueur, il va être deux pour cent de moins en comparaison avec les services aujourd 'hui.
La plupart des passent, y compris de base et les tickets spéciales, resteront la même chose.
Plus de liens avec le capital seront disponibles, par exemple, pour le peuple dans la région ostrava, comme les voies ferrées sont ajouter un pendolino à cette ligne.
Cependant, les exprimer cesser de se présenter à bratislava.
Il y aura moins d 'exprimer des trains sur le printemps de prague - písek - české budějovice route, et le service direct de prague - letohrad vont être réduits de manière spectaculaire.
Les réductions d 'planning dans la région la plus grande transport est la région de hradec králové, avec un total de 8 pour cent, bien que de prague et à la zone peut s' attendre à une augmentation.
Deux nuit trains sur le printemps de prague - tábor - české budějovice line sont aussi réduire, et plusieurs services s' exprimer sur le printemps de prague - písek - české budějovice route vont être réduits à quelques jours seulement une semaine.
L 'un des plus grands changements est l' introduction de la nouvelle ligne de direct de milovice à prague, depuis les déplacements de milovice ont maintenant à changer en lysá nad labem.
C 'est le 15è line in the esko banlieue système, qui peut maintenant être ouvert depuis la voie de lysá nad labem pour milovice a été totalement la.
Longue distance services pour le capital fin à prague hlavní nádraží station.
Voies ferrées tchèque est l 'introduction de la plus pendolino routes entre et d' ostrava et les trains à prague šumperk / jeseník run sur deux intervalles - heure.
De décembre 13ème passagers ne sera plus capable de prendre pendolino à bratislava.
Cette année, le coût des voies ferrées régionale: 200 millions de plus
Express trains sont ordonné et payé par le ministère de transport, et l 'année prochaine lui donnera le fer quatre milliards de dollars crowns pour couvrir la défaite, le même montant de cette année. les trains locaux sont ordonné par les autorités régionales, qui, l' année prochaine, paiera un total de huit milliards de dollars crowns pour eux, alors que presque trois milliards de dollars will be contribué par l 'état.
Cette année, les trains régionales sont coûtent 200 millions de plus.
Voies ferrées tchèque ont conclu un nouveau contrat pour local et expriment trains, dix ans auparavant, tandis que le contrat était toujours d 'un an.
Les voies ferrées a félicité le système, malgré le fait que la grande majorité des déplacements en n 'ont pas été augmenté.
La seule changements sont à čd net réseau tickets et un jour eliška internet tickets bon marché.
Travellers sans une clientèle carte va découvrir que la čd net des prix a augmenté de 450 crowns à 600 crowns.
Le prix de l 'eliška dépendra de la distance écumé, alors que, jusqu' à présent, c 'était un taux fixe de 160 crowns de voyager entre villes régionale.
