L 'histoire de l' afrique du sud affecte tout le monde, affirme morgan freeman alias mandela
In the next quelques jours, le nouveau hollywood film invictus par clint eastwood cinemas, représentant américain sera touchée par une partie de la vie de l 'ancien président sud - africain nelson mandela.
Le rôle du monde - célèbre opposant de l 'apartheid est considéré par morgan freeman ans, qui fut apparemment choisi par mandela lui - même pour son talent.
Le rôle de soutenir les hommes d 'afrique du sud légendaires de la rugby champion françois pienaar est joué par matt damon.
Avec le film en cinemas critiques et le public
Nelson mandela
Nelson rolihlahla né en juillet 18e mandela, en 1918 mvez, en afrique du sud.
En 1988, il a été reçu le prix nobel de la liberté de pensée, sakharov et reçu le prix nobel de la paix avec de klerk en 1993.
Il était le président de l 'afrique du sud de 1994 à 1999.
Il n 'étaient grands espoirs, car il est apparu en public à un moment où l' afrique du sud était non seulement à préparer pour le monde de football, mais les médias est aussi une foule de nouvelles sur l 'augmentation de la haine et de discrimination raciale inquiétant par la majorité noire.
Selon l 'ap news, la réponse à la nouvelle agence film a été jusqu' à présent généralement positive en afrique du sud, malgré le nombre d 'objections à "l' brat - meute" les stars être jeté dans la main d 'hollywood rôles.
Cependant, en dépit de ce qu 'il dit, morgan freeman est fier de la nouvelle film.
J 'avais rêvé sur ce rôle pendant de nombreuses années et prêt pour cela.
J 'ai rencontré nelson mandela plusieurs fois, comme ils le dire, de compter sur son énergie, il a déclaré dans une interview après le film s' grand premiere à los angeles.
Je pense qu 'il s' bonne que nous pouvons commémorer mandela et sa mission dans un film.
C 'est une histoire de l' afrique du sud, mais elle affecte toux, il a ajouté.
Dans l 'équipe nationale rugby uniforme
Le film, basée sur l 'ouvrage par l' écrivain britannique john carlin, intitulé jouer l 'ennemi: nelson mandela et le jeu qui faisait d' une nation, dépeint militant des droits de l 'homme en afrique du sud lors de sa première campagne pour l' élection présidentielle.
Dans le film, morgan freeman tente d 'unir la deux races et les populations qui ont longtemps été segregated et nelson mandela, comme n' a donc en 1995, semble dans le film dans le sud - africain national rugby uniforme de la coupe du monde match, ce qui fut remportée par l 'afrique du sud.
Pour présentes dans le kit, ce qui est un presque sacrée symbole dans l 'afrique du sud, quatorze ans, a reçu un ovation de mandela le majoritairement blanc spectateurs et gagné l' estime de la population blanc.
Peut - être un ensemble de football peut apporter les gens comme une nation, a déclaré rugby acteur chester williams en 1995, qui était la seule personne noir sur l 'équipe nationale.
Si la situation en afrique du sud est tendue améliorer n 'est qu' aujourd 'hui évident.
White sud - africains, cependant, sont sceptiques, comme rugby fan christopher dawson, qui ont fui le pays d 'aller à la grande - bretagne, a reconnu dans une interview récente pour ln.
Le championnat commence à 11 juin, l 'horizon 2010.
