Transformer la valeur des dizaines de millions de crowns burns dans la région louny
In the morning, un feu a éclaté en une transformer détenue par čeps at the orientant la station dans le village de výškov, près de louny.
Six feu moteurs a pour combattre le feu, a déclaré le porte - parole de l 'ústí feu régionaux, lukáš marvan.
Initialement, le feu voulait laisser le transformer brûler, mais plus tard changé leurs esprits et mettre le feu sur l 'utilisation d' un mélange d 'eau, foam, et des agents suppression.
L 'incendie était causée par une technique, un bref circuit dans la fracture transformer.
Personne n 'a été touchés, et selon company porte - parole pavla mandátová, l' incident ne va pas empêcher l 'opération sûre de la station de distribution.
Les dégâts est estimée à plusieurs dizaines de millions de crowns, bien que le chiffre exact ne sera pas connu jusqu 'à l' incendie a été éteinte.
Mandátová affirme que les ruiné transformer devront être remplacé par un nouveau.
Elle a ajouté que rien de tout cela n 'avait jamais s' est passé dans les dix années qui čeps a été d 'exploitation, et ce type d' était une faille.
Selon čez spokeswoman pour du nord en bohème, sonia holingerová des réductions d 'hendrychová, il n' ont aucun pouvoir et les ménages, et les entreprises n 'étaient pas affectés par la transformer le feu.
En république tchèque, la compagnie actions conjointes čeps est l 'exclusivité de systèmes de transmission et 400 kv et 220 kv lignes de pouvoir.
Elle maintient, restaurera et développent des stations de 39 passent avec 67 transformers conversion de système de la transmission du système de distribution électrique, ainsi que 4339 lignes de kilomètres de pouvoir.
