Pakistanais responsables brouille complot visant à envoyer des hommes en afghanistan
Pakistanais autorités supposée samedi zeroed sur le cerveau d 'un complot visant à envoyer de tuer cinq virginie hommes du nord à l' afghanistan u. s. dire qu 'ils espèrent le cas des troupes pourrait aider à se désagréger un vaste réseau de terroristes recruiters qui scour l' internet pour les jeunes hommes radicaux.
Chercheurs déclaré qu 'ils étaient cherchant à une vague insurgent figure connue sous le nom de saifullah, qui a invité les hommes pour le pakistan après premier découvrent quand on made commentaires approuvant des attaques terroristes sur le site internet vidéo youtube.
Saifullah guidé l 'hommes une fois qu' ils étaient au pakistan, tentent de les aider à atteindre la zone reculée en tribales du pakistan belt qui abrite à al - qaida et ses camps d 'entraînement des terroristes.
Mais un officielle qui avait été informé sur le cas de renseignement pakistanais a déclaré que saifullah samedi infructueuse en convainquant al - qaïda commandants que les hommes n 'étaient pas partie de la cia complot visant à infiltrer les réseaux terroristes.
En conséquence, ils ont été pendant des jours marooned dans l 'est d' sargodha, loin de la ville interdit montagnes du nord - ouest qui ont devenir un terroriste.
Ils étaient considérés comme une opération markel.
C 'est pourquoi ils ont été rejetée, a déclaré la politique officielle, qui a parlé à la condition de l' anonymat en raison de la sensibilité des cas.
L 'a déclaré que les hommes undeterred et étaient tente encore d' acquérir le droit endorsements d 'accéder à l' al - qaida pakistanais camps lorsqu 'ils ont été arrêtés par la loi.
Le cas des cinq - - qui restent au pakistan et sont remis en cause par le fbi - - souligne le rôle essentiel de recruiters potentiel d 'identifier les terroristes, et peut - être plus important, déterminer qui peut faire confiance.
Depuis les attaques sept. 11 septembre 2001, u. s. l 'intelligence, il est devenu une priorité pour tenter de place des actifs à l' intérieur de l 'homme al - qaida.
L 'organisation de l' recruiters act as gatekeepers keeping ceux qui ne sont pas sérieusement sur leur engagement d 'une guerre sainte, et ceux qui pourraient être espions.
Peut - être américain spécial recrues sont traités par al - qaïda avec l 'examen, les analystes said.
Mais ils sont aussi énormément considéré comme l 'appel à l' group à cause de leur potentiel de l 'accès u. s. cibles propagande et du fait de leur valeur.
Mais evan kohlmann, les hauts responsables analyste avec les états - unis. s. - based nefa foundation, a déclaré groupes terroristes ont également devenir beaucoup plus prudents de ces dernières années sur qui ils permettent de car u. s. les services de renseignement sont d 'experts dans leur recrutement méthodes.
Si vous trying to couler quelqu 'un de ces groupes, la meilleure façon de recrutement de suivre le modèle que de nombreux ont déjà suivi? kohlmann déclaré.
Ce modèle n 'est qu' il est devenu bien plus sur internet.
