. entrepreneur arrêtés par le gouvernement cubain responsables de u.
Le gouvernement cubain a arrêté un gouvernement u. s. entrepreneurs qui s' était cellphones et distribuant ordinateur portable ordinateurs dans le pays, les responsables du département d 'etat a déclaré samedi.
L 'entrepreneur, qui n' a pas encore été identifiés, travaille pour le développement des alternatives inc., basée à bethesda.
La société travaille sur des projets de clients comme l 'agence de u.. pour le développement international et la banque mondiale.
Les officiers consulaires avec les états - unis. s. d 'intérêt section dans la havane sont à l' accès à l 'détenu, qui a été arrêté dec. 5.
Les accusations n 'ont pas été rendu public spécifiques, bien que sous la loi, un citoyen ou cubain cubain a visiteurs étrangers peuvent être arrêté pour presque rien sous l' affirmation de "dangerousness."
Tous les activités soi - disant contre - révolutionnaires, qui comprennent modérée écrits manifestations et critique, le risque d 'être arrêté.
Anti - gouvernement graffiti discours et sont considérés comme des crimes graves.
Cuba a un fledging blogging communauté, mené par le commentateur yoani sánchez populaire, qui sont souvent écrit sur la façon dont elle et son mari suivi et harcelés par les agents du gouvernement.
Sánchez a demandé à l 'autorisation de quitter le pays d' accepter accorde mais a vu refuser permission.
La détention d 'un contrat américain peut probablement augmenter les tensions entre le gouvernement communiste frères castro à cuba et l' administration obama, qui a été poursuit une approche « go - lente » à l 'amélioration des relations avec l' île.
Les nouvelles de l 'arrestation a d' abord été signalé par le new york times vendredi nuit.
La nouvelle politique u. s. insiste sur le fait que si le gouvernement cubain prend des mesures concrètes, comme la libération des prisonniers politiques et créer davantage d 'espace pour l' opposition, les états - unis réciprocité.
Cellphones et laptops sont juridiques à cuba, même s' ils sont de nouveaux produits et son gouvernement dans un pays où le salaire moyen d 'un travailleur est 15 dollars un mois.
Le gouvernement cubain acquis des citoyens ordinaires ont le droit d 'acheter cellphones cette même année; elles sont utilisées pour texting, comme un 15 minute téléphone conversation dévorent d' un jour des salaires.
Utiliser internet est extrêmement limité sur l 'île.
Il est disponible en hôtels et coûteux pour les visiteurs étrangers, et à un gouvernement, comme les universités.
Les cubains qui veulent log ont souvent pour donner leurs noms au gouvernement.
L 'accès à de nombreux sites web est restreinte.
La détention d 'un américain à cuba est rare.
La plupart des citoyens poignée de u. s. en prison à cuba sont derrière les barreaux pour des crimes tels que le trafic de drogue, a déclaré gloria berbena, les intérêts attachée de presse au u. s. section dans la havane.
Berbena a affirmé qu 'elle ne peuvent fournir des informations sur l' arrestation.
L 'arrestation et détention sont manifestement fausse.
Une activité que dans une autre société ouverte serait juridique - - donner libre cellphones - - est de cuba a déclaré un crime, jose miguel vivanco, directeur du programme des amériques du groupe human rights watch, qui a récemment publié un rapport sur les libertés difficiles à cuba, même castro à cuba, appelé "nouvelle" d 'une référence à l' installation de raul castro comme le leader du pays pour remplacer malades son frère aîné fidel.
Vivanco a déclaré que l 'accusé sont souvent arrêtés et jugés et emprisonnés en un jour.
Il a déclaré qu 'une solution politique serait sans doute et que le gouvernement cubain souvent provoquera une réaction négative dans les états - unis comme le dialogue entre les deux pays commencent à évoluer vers de plus en plus.
