Junta general debería encontrar a un presidente, vueltas de amenaza del compañero
Durante casi cinco meses, el fútbol checo no ha tenido presidente. Allí existe un riesgo que Ivan sucesor de Hašek's, el jefe de la Asociación del Fútbol de República Checa (FAČR) no se conocerá hasta después de otra junta general extraordinaria, que debe ocurrir en Nymburk el jueves.
Todavía no hay un acuerdo sobre el cual la elección gobierne para seguir.
Sin ello, votando por los tres candidatos no comenzará.
El Jindřich Rajchl, Miroslav Pelta y el Tomáš Paclík están ansiosos de conducir el fútbol checo.
Hašek dimitió de su función en junio. Yéndose, él llamó a sus colegas para unir y encontrar una personalidad fuerte quien conduciría el fútbol en el futuro.
Sin embargo, la era de Hašek's ve el fútbol atrás en peleas entre ambas cámaras de la asociación, incapaces de ponerse de acuerdo en un candidato común.
Esto totalmente se mostró el 16 de septiembre, cuando un nuevo presidente se debía elegir.
Los delegados de la junta general gastaron su viaje a la Cámara Nacional en Praga, Smíchov, ya que las negociaciones permanecieron bloqueadas, no sólo en cuanto al método de elección.
Ningún acuerdo se llegó en cuanto a quien tiene derecho a votar en la junta general - si los representantes estatutarios sólo, o también funcionarios dados la procuración.
Este punto solo se ha parcialmente colocado desde entonces, gracias a una recomendación del Instituto de estado y Ley, según la cual la representación basada en la procuración no es posible.
Los argumentos acerca de las reglas de las elecciones siguen, sin embargo.
La Junta directiva no ha ayudado mucho tampoco, aunque en sus reuniones, tanto regulares como extraordinarias, ella sea generalmente preocupada por este asunto.
La visión de opciones de elección ha cambiado varias veces, pero el punto clave sigue siendo la misma.
La pregunta es: ¿Cómo ponerse en la 3ra ronda a evitar al compañero?
"El argumento se basa en si seguir el estatuto o encontrar otro modelo," dice uno de los tres Vicepresidentes FAČR, Dušan Svoboda, quien representa el fútbol profesional en la dirección de la asociación.
Sobre la base del modelo dado por el estatuto, el ganador de la 3ra ronda es un candidato con el apoyo del porcentaje más alto de la cámara que él es el candidato.
Se dice que Moravia reconoce que un compromiso para tener un candidato con el porcentaje más alto de votos totales de ambas cámaras gana la elección.
La parte checa acentúa una condición que en el total del porcentaje, el ganador debe ganar al menos dos tercera superioridad.
"Sin embargo, las dos rondas anteriores perderían entonces su sentido; esto negaría completamente el concepto de dos cámaras," está de acuerdo Svoboda con los argumentos de Moravia. Él dice que sería el mejor para no doblar las reglas y voto según las normas existentes.
Algo sorprendentemente el Tomáš Paclík está de acuerdo con su opinión aun si se considera que las reglas de las elecciones definidas por el estatuto encajan Pelta el mejor de los candidatos.
'Deseo que las elecciones sigan el estatuto al máximo.'
"Quiero evitar todo tipo de tonterías representativas, como en la junta general anterior," dice el dueño de Viktorie Plzeň, que es un candidato por primera vez; y en sus declaraciones él principalmente estuvo de pie contra Pelta.
Pelta permanece un optimista.
Él cree que el nuevo presidente se conocerá en Nymburk; él también espera que en el futuro, los candidatos cooperen constructivamente.
"Todo el incentivo apasionado calmará con el avance anticipado de hoy del equipo nacional en el Campeonato europeo."
"El fútbol estará de vuelta en la onda feliz, la gente querrá más cooperar," dice un funcionario de Jablonec. De los tres candidatos, él tiene la mayor parte de experiencia con la dirección del fútbol tanto a niveles profesionales como a regionales.
Rajchl más se reserva.
"Espero un acuerdo, pero la situación es muy ambivalente."
"No está entre la gente de Bohemia y Moravia, pero hay intentos de ajuste resuelto de normas."
"Esto puede causar otro bloqueo de la junta general."
"Espero los triunfos del sentido común," dijo Rajchl.
No hay mucho tiempo se fue a un acuerdo entre las partes.
Se dice que algunas negociaciones han ocurrido directamente en Montenegro; pero quien sabe si la generalidad del fútbol será completa antes del partido.
Un vuelo suplementario que debía tomar, entre otros, Vice Presidents y Rajchl a Podgorica no salió de Praga por la mañana debido a un fracaso técnico. Una alternativa se buscó a fin de transportar la parte de la junta directiva a la escena de la revancha barraged.
Finalmente, una reunión a nivel de ministerio, dicho pasar el miércoles, puede decidir.
Al Ministro de Educación, Juventud, y Deportes, Josef Dobeš, le gustaría obligar a los partidos de hendidura dentro de la asociación de deportes más fuerte en el país a llegar a un acuerdo.
Mucho está en el juego: Subvenciones del gobierno; honradez del fútbol; y la junta general ČSTV planeada que trata con nueva dirección de deportes checos después de los problemas financieros de Sazka.
Paclík entra en la lucha presidencial ya que él no puede ver a un candidato conveniente
Si, antes de la junta general extraordinaria, la Cabeza de futbolistas de Pilsen, Tomáš Paclík, viera a un candidato fuerte, que encontraría todas sus expectativas de una nueva Asociación del Fútbol de la República Checa (FAČR) presidente, él ni siquiera solicitaría la función superior.
"Si hubiera un candidato a la adhesión a la buena calidad, yo lucharía por él y no participaría en la lucha."
"Pero ninguna tal persona se ha encontrado actualmente," dijo Paclík a ČTK.
La motivación de Paclík de adhesión a la lucha con Miroslav Pelta y Jindřich Rajchl debe tratar de prevenir a Pelta, según se informa el favorito de las elecciones, de entrar en la cumbre del FAČR.
Además, Paclík subraya que esto debería él ganar, él sólo permanecería el presidente hasta 2013, cuando una junta general regular se programa.
En el futuro, le gustaría que la posición dada a un alto ejecutivo con experiencia, no en exceso relacionado con la vida del fútbol.
"He hablado a algunas personas que se podrían considerar."
"Yo era terrible para mí para oír que algunos de ellos dicen que en este momento, no quieren hasta identificarse con el fútbol checo."
"Me gustaría cambiar esta opinión," dijo él.
En este momento, el desacuerdo más fuerte de Paclík con Pelta se basa en la conexión de éste con Roman Berbr, el presidente de la asociación del fútbol regional de Pilsen. El beréber es un hombre de la reputación polémica, que, entre bastidores, se conoce como el cabildero poderoso, capaz de influir en los votos de delegados de la junta general.
Paclík por lo tanto lo encuentra inaceptable para Pelta hacerse el presidente.
"Si él gana, la situación actual se conservará y otra en el el fútbol se adelantaría."
"Combinado con el apoyo de Berbr, un hombre de negocios capaz, esto sería aún más dañino para el fútbol," dijo Paclík.
Él insinúa el hecho de que hace algunos años, el nombre de Pelta se registró durante el teléfono que palmea una investigación sobre el asunto de corrupción; Pelta salió sin una oración.
"No sé lo que la victoria de Pelta de prestigio traería al fútbol."
"Y cómo iba nosotros mirar a los ojos UEFA y FIFA," dijo Paclík. Él más se separa ahora de su antigua afirmación diciendo que él "vendería el club de Pilsen si Pelta se hiciera el presidente."
Por si Paclík gane el jueves, él podría imaginar la cooperación con Pelta en el futuro.
Esta opinión es compartida por otro candidato, Rajchl, que Paclík apoyó antes de la junta general de septiembre que terminó como un fiasco.
"Él (Pelta) sería el primer al que yo iría."
'Él es muy capaz.'
"Le puedo ver como el jefe de la representación."
'Pero él no puede manejar la asociación.'
"No empujo mi nariz en lo que no entiendo tampoco,' dijo Paclík, que ganó una gran atención en septiembre, cuando él apoyó la eliminación de consejo de árbitros, conducidos por el Luděk Macela, sustituido por Dagmar Damková.
Paclík afirma que se atrevería a manejar la asociación.
Él se refiere a sus habilidades de la dirección de sociedades anónimas; desde el verano pasado, él ha estado manejando el equipo de Pilsen que, con su apoyo, celebró su primer triunfo de la liga en mayo.
"Tengo la fuerza para hacer el ambiente del fútbol cambiar, apoyar su mejora."
"Para limitar la influencia de grupos de cierto interés que tienden a influir en el Consejo de Apelación y disciplinario, llevando a situaciones asquerosas," dijo Paclík. Él no esconde su antipatía para, p.ej. el Director de Esparta, Daniel Křetínský.
Una de sus prioridades sería el fortalecimiento de relaciones entre FAČR y el Comité Olímpico checo, con cuyo apoyo él cabildearía en la cumbre política para conseguir más dinero para deportes del impuesto de la lotería.
"Esto es una de las cosas clave de las cuales el nuevo presidente se debería ocupar."
"Si los impuestos se imponen al juego de azar, de los partidos políticos declaran, entiendo sus argumentos, pero ellos deben decir claramente donde el dinero irá," dijo él.
Paclík no considera que su conexión con Pilsen aporrea una carga, aunque él afirme que un presidente FAČR debería ser uno independiente.
Pelta se relaciona con Jablonec y Rajchl a Praga Dukla.
"No es ideal."
"Aún, no veo un punto en la transferencia de mis acciones en el club de Pilsen hipócritamente a alguien más, volviendo allá en seis meses," dice Paclík.
Las nuevas normas FAČR prometidas de Pelta que evitarían a socio de la elección
Dos días antes de la junta general de la asociación del fútbol, uno de los candidatos Presidenciales, Miroslav Pelta, prometió que si se elige, él se esforzaría por nuevas normas FAČR por evitar futuras disputas de las reglas de la elección.
Antes de las negociaciones del jueves en Nymburk, un funcionario de Jablonec permanece un optimista y cree que la lucha de la preelección sería considerablemente suprimida por el éxito anticipado de hoy de nuestra representación del fútbol.
Antes de las elecciones fracasada en septiembre, Pelta prometió que si tuviera ganar, él se concentraría tanto en la representación como en la ganancia de medios financieros.
Él decidió participar en las elecciones antes de la última junta general en el último minuto. Una tardanza de dos meses así podría haber sido útil para él para defender sus ideas acerca de la dirección del fútbol en el contexto más amplio.
"La gente a todos los niveles ha estado en el fútbol mucho tiempo, y esperan que el presidente se conozca el jueves."
"Ellos sienten que es hora alguien encabeza la asociación," reclama el hombre principalmente relacionado con el club de Jablonec; pero él pasó muchos años en Esparta y la junta directiva de la asociación.
Esto le da motivos para creer que él se experimenta bastante para gestionar el fútbol checo.
Él cree que los problemas actuales con elecciones se deben a la euforia había en el tiempo de Ivan el reinado de Hašek's.
"Lamentablemente, los reglamentos que no eran tan perfectas como pensábamos se aprobaron en la junta general en junio."
"Si varias representaciones no se aceptaran, habríamos tenido un presidente desde septiembre," dijo Pelta.
Él se acercó a volver a escribir del documento clave de la asociación civil como un señuelo para los delegados.
"Si me hago el presidente, lo tomaré como mi tarea personal, y quiero tomar la responsabilidad personal en caso de que la tentativa falle."
"Es una cuestión fundamental sin que no se puede existir," reclama Pelta.
Además de esto, dice que no trata de definirse contra los rivales.
En el pasado, él ya ha anunciado que puede imaginar su cooperación con el Jindřich Rajchl, a quien él reconoce para su educación jurídica; él está bien consciente del hecho que su candidato rival se debería hacer su primer Vicepresidente.
Mucho tiempo, él no atacó el Tomáš Paclík, quien ha criticado constantemente Pelta.
"Él ha estado en el fútbol durante más de un año y se ha ganado un poco de éxito."
"Sin embargo, sus ataques no eran decentes, y muchas personas fueron agarradas de improviso por el método de su campaña electoral."
"Esto es también, es por qué algunos de ellos ahora dudan de su personaje verdadero," dijo Pelta sobre su rival. Propio Pelta afirma ser verdad para las proclamaciones que él anunció en septiembre.
Él ve su arma más fuerte en el conocimiento del fútbol, de los concursos más bajos con la representación.
La representación debería ser la ventana de compra del fútbol.
"Í también trataría de terminar todos los asuntos, que comienzan el caso de bohemios o las consecuencias del escándalo de corrupción del año pasado."
"Directamente después que, yo me concentraría en negociaciones tanto con sectores privados como con estatales, para asegurar dinero suficiente para el fútbol entero," el candidato de cuarenta y seis años dijo ČTK hace dos meses.
Él entonces prometió que su llegada a la cabeza del fútbol no significaría ninguna limpieza de la casa del personal.
"Yo tendría que aprender sobre las descripciones del trabajo de empleados individuales. " Esto era su mensaje para Strahov, donde el período largo de interregno causa el nerviosismo comprensible.
A pesar de guiones catastróficos corrientes que acompañan a la junta general planeada, cree que el jueves, los delegados no vendrán a Nymburk en vano.
"Si el único punto cuestionable es cómo realizar las elecciones en la tercera ronda que es algo que podemos terminar."
"El fútbol necesita la honradez que sólo puede ganar teniendo finalmente su líder," dice Pelta, que, dos días antes del día crucial de su carrera de un funcionario, permanece un optimista.
Rajchl promete que bajo él, el FAČR comenzará a trabajar mucho
Si, en la junta general del jueves, el Jindřich Rajchl, el Vicepresidente existente, debe convertirse en el presidente de la Asociación del Fútbol checa, muchas personas de la Asociación no estarían según se dice, contentas.
Rajchl promete que si él se elige, el trabajo duro vendrá.
Él quiere establecer cambios del sistema y hacer que miembros de la junta directiva responsables de áreas del fútbol individuales.
Él también prometió solucionar el caso de bohemios; mejore relaciones tanto con UEFA como con FIFA; traiga más dinero al fútbol; y siga el trabajo del presidente anterior, Ivan Hašek.
"Como el presidente, me gustaría centrarme en el fútbol en conjunto."
"De contactos internacionales con UEFA y FIFA, a representación, fútbol profesional y fútbol de rendimiento para la juventud."
"Por esto, no creo que yo haría todo solo," dijo Rajchl en su entrevista de ČTK.
"Soy un jugador de equipo, y quiero distribuir las competencias dentro del consejo de administración de modo que cada miembro se centre en cierta área."
'Distribuiré tareas estrictamente de modo que en cada uno de estos segmentos, el fútbol haga pasos grandes adelante."
"Esto no complacería probablemente a muchas personas, ya que eso implicaría el trabajo duro, no sólo la crítica del trabajo de otros," añadió él.
La atmósfera crítica en la propuesta del fútbol supuestamente le hizo dudar de su candidatura.
"Se conoce que trabajo 20 horas al día."
"Pero tengo que saber si esto tiene algún sentido; y esto no seré rodeado por la gente que lanza palos bajo mis pies y poner mi cada movimiento en duda," él explicó su vacilación.
"Sin embargo, muchas personas me dijeron que no me debo rendir, de lo contrario los otros seguirían."
"Esto es una fundación que no puedo tirar sólo," dijo él.
Además, dice que su motivación debe continuar el trabajo que empezó con Hašek.
"Una gran cantidad de trabajo se hizo en estos dos años, y no quiero tirar todo esto."
"Los procesos se han iniciado que puede dar el fruto dentro de unos años, y no quiero que alguien más los pare," dijo él, en el miedo que si el otro candidato, Miroslav Pelta, se elige, la situación f la Asociación pudiera volver al período anterior a Hašek.
"Creo en el enfoque sistemático, que es algo que no creo que Mirek Pelta sea competente de."
"Él es principalmente rodeado de gente que haría el fútbol de modo que sólo fuera para elegido."
"Me puedo culpar de muchas cosas, pero ciertamente no para ser subjetivo."
"Trato de ser objetivo."
"Quiero hacer el fútbol para todos, porque entonces todo el mundo pasa bien, no sólo el elegido pocos," dijo Rajchl.
Además, él refuta las acusaciones él sólo sería un presidente checo.
"Aunque algunas personas traten de reclamar la parte de enfrente, planeo hacer el máximo para Moravia."
"Por ejemplo, ya es hora de considerar sobre la división de la segunda liga en partes checas y Moravas, los ganadores de las cuales seguirían en la primera liga."
"Esto prevendría la situación actual, en la que sólo hay tres unidades Moravas en la liga, que es un problema relativo a jugadores jóvenes en Moravia," dijo Rajchl.
Como la lucha Presidencial ha sido afiliada por el gerente del club de Pilsen, Tomáš Paclík, Rajchl no se atreve a estimar sus posibilidades de ganar.
"Sin embargo, todavía puedo sentir un fuerte apoyo en la cámara checa que me eligió su Vicepresidente y puede ver que he conseguido algunos éxitos claros," dijo Rajchl. Entre sus éxitos, él incluye el ahorro de docenas de millones de Coronas de contratos desventajosos, negociando contratos de la TV y negociaciones sobre la ley de la lotería.
Por otra parte, considera el hecho de que la asociación no se mantiene unida parcialmente como su propia falta.
Afirmando que Pelta se ha 'descalificado de devolver la honradez al fútbol checo', él considera al otro rival, Paclík, un candidato fuerte que tiene cosas de ofrecer.
"Nadie puede dudar que hizo un gran trabajo en Pilsen este año."
"Si él se elige, espero que él siguiera en las cosas Ivan Hašek comenzadas, sin cambios del personal importantes de los comités."
"Él no querría enroscar cosas para su propia ventaja," dijo Rajchl sobre su rival.
