Trinijove ha ayudado a 6,000 jóvenes en peligro
La entidad se creó para evitar la caída en los márgenes de la sociedad de jóvenes inexpertos
El equilibrio de los 25 primeros años de la vida de la entidad de apoyo social Trinijove es importante: A 6,000 jóvenes en peligro de la exclusión les han ayudado a vencer una situación difícil durante este siglo cuarto.
A esto allí se añaden más de cien empleos actualmente crearon ​ para este grupo social.
El aniversario sirvió para hacer un equilibrio en una ceremonia celebrado en el viejo complejo de la fábrica Fabra i Coats donde asistido más de 300 personas.
Trinijove nació en la vecindad de Trinitat Vella en 1986 con el objetivo de ayudar a los jóvenes con poca educación, ningún trabajo y problemas de las drogas o en peligro de caer a la marginalidad.
Ayer la celebración en Sant Andreu juntó un gran número de entidades responsables e instituciones que en estos 25 años han colaborado con la asociación.
La representación política diversa, en tiempos de elecciones, mostró el carácter unitario del trabajo realizado por Trinijove.
Al lado del presidente de Generalitat, Artur Mas y a su predecesor Jordi Pujol, asistieron a la ceremonia el excepto el consejero de la Educación Socialista, Ernest Maragall, y el excepto el teniente del alcalde y el Concejal socialista eco corriente Ricard Goma.
También asistido en Fabra i Coats el Consejero actual para Asistencia social y Familia, Josep Lluís Cleries y CEO de la asistencia social de La Caixa, Jaume Lanaspa.
Ha dicho que Trinijove nació en un momento muy difícil y que el período actual también es difícil, pero añadió que el trabajo hecho hasta ahora "es una base buena."
El presidente dio Trinijove como un ejemplo para luchar contra las circunstancias malas y dar esperanza a la gente con dificultades.
"La crisis no es nueva para la entidad y el trabajo realizado por ello," dijo él.
