Portugal es muy confidente
El Portugal de Paulo Bento comienza su partido de vuelta contra Bosnia (22:00) muy con optimismo, este martes en Lisboa.
En su camino allí, ambos equipos parecieron carecer del realismo.
"Al final de estos 90 minutos, seremos un equipo feliz y el más importantemente, un país feliz."
Paulo Bento ya se ve en Polonia y en Ucrania.
Para él no hay lugar a dudas, la Selección, con la que él ha estado en desacuerdo desde septiembre de 2010, tendrá derecho a 2012 euros.
Portugal es sólo 90 minutos de vuelo de la felicidad.
Pero hay partido para jugar y un opositor, Bosnia para triunfar.
(En vista del 0-0), el viernes en el infierno de Zenica está claro que los juegos no son terminados.
Mientras Portugal dominó el partido durante más de una hora, no era capaz de alcanzar este objetivo precioso, que lo habría consolado.
"Es un buen resultado, que sin embargo implica cierto riesgo"
Pero de su lado, en su Stade de la Luz iluminado en Lisboa, los portugueses están convencidos de que juegan ante un público que debe ser entusiástico, aun si el partido está muy cerca," dijo Bento, optimista, pero lúcido
"Esperamos un partido muy cercano, pero estamos convencidos de que podemos ganar, declaró al entrenador portugués de edad 42.
"Seguimos teniendo la posibilidad de 50% de estar en 2012 euros," hasta bajo el sucesor de Carlos Queiroz.
El cero tomado el viernes de Bosnia obliga a los portugueses a ganar.
Un cero puede ser suficiente para los bosnios.
"Es un buen resultado, que sin embargo lleva algún riesgo, excusas Bento.
"Vamos a jugar un equipo que tiene muchas calidades técnicas y que tiene jugadores que poseen muchas calidades individuales," añadió él.
Como ya en Zenica, los portugueses planearían presionar al máximo en los bosnios desde el principio, "no darles ningún tiempo para pensar."
Una idea buena, a condición de que lo haga, resulta realista esta vez.
