DEBILITE planea doblar la mano de obra de China
El productor del software más grande de Europa, SAVIA, planea invertir millones de dólares y casi doblar su plantilla en China en los próximos años.
La Dax-sociedad-que-cotiza-en-bolsa anunció el martes que aproximadamente dos mil millones de dólares (aproximadamente 1.5 mil millones de euros) se deben invertir hacia 2015.
"Crearemos más instalaciones de investigación y desarrollo y contrataremos a miles de personas," Bill McDermott, co-director de la SAVIA, dijo en una declaración durante un espectáculo del consumidor en Pekín.
La población activa 2500-fuerte debe crecer a 4500.
El líder del mercado mundial en el software de la empresa planea doblar su número de oficinas de cinco a diez u once.
LA SAVIA se localiza actualmente en Pekín, Shanghai, Guanzhou, Chengdu y Dalian.
Aproximadamente 4000 clientes de la SAVIA están en el país de retumbo en comparación con los más de 176,000 clientes de la empresa en todo el mundo.
Los planes para el crecimiento de China también son un pilar importante de la estrategia 2015 de la Dax-sociedad-que-cotiza-en-bolsa.
DEBILITE planea aumentar el volumen de ventas a 20 mil millones de euros hacia 2015.
La compañía de Walldorf hizo aproximadamente 12.5 mil millones de euros el año pasado.
El negocio para el abastecedor del software parece mejor que alguna vez, con 55,000 empleados en todo el mundo.
LA SAVIA ha estado en China durante 20 años.
"Ahora queremos escalar nuestras operaciones," dijo McDermott.
"Nuestro objetivo es impulsar el crecimiento sostenible a través de informisation en China."
