Un estilista también debe ser un psicólogo bueno, profesionales reclaman
En el punto inicial sobre la formación del estilista, yo me quejaba un poco de la cantidad de la información sobre las lecciones introductorias.
No tenía idea de lo que venía.
Conferencias por tres expertos del campo; el aliño de consejos para cifras difíciles; y un seminario de cómo esto trabaja en la práctica.
Y más está por venir.
Más cerca nos ponemos al examen final, más información y las tareas prácticas esperan.
La formación ocurre cada sábado y domingo, pero realmente se embala por la información.
Esta vez, juntos con Alenka, el Director, (no hay ni un solo hombre en el curso) hablamos cómo vestir a una mujer cuyo cuerpo no está en la simetría perfecta.
La mayoría de las mujeres no es absolutamente simétrica.
Uno tiene un cuello corto, el otro tiene una figura infantil sin curvas apropiadas, un otro es demasiado pesado.
Un estilista debe saber cómo ablandar ópticamente amplios hombros, haga el cuello parecer más largo, o añadir las curvas necesarias.
Nos dieron consejos en cómo acentuar la cifra de las mujeres como Jennifer Lopez, es decir con pechos más grandes y caderas y cintura estrecha, y no vestirlos demasiado provocativamente.
Por ejemplo, si la diferencia entre la cintura y caderas es tal que la falda o el pantalón no caben, vale para tener al menos una pieza hecha de encargo.
Usted no lamentará definitivamente la inversión, ya que la ropa perfectamente apropiada es inestimable.
En una falda hecha de encargo, usted se sentirá mucho mejor que en una que sigue cambiando, enrollarse, sobresaliendo en su cintura, etc.
Las figuras infantiles, por otra parte, pueden llevar la ropa con agitar, apliqué, bordado o shirring.
Considerando la abundancia de dicha información y los tipos de la figura, me alegro de tener una semana entera para clasificar todo esto en mi cabeza.
De todos modos, me temo que es demasiado, con respecto a la tarea que nos dieron.
Dieron a cada uno de los participantes en curso a una celebridad para crear dos equipos para: día y noche.
Debemos considerar su aspecto corriente, su moda estilo y tipo de figura.
Debo vestir a Miranda Kerr que se puede conocer de las campañas Secretas de Victoria.
Dentro me alegro, ya que ella es mucho más fácil a vestirse que, supongamos, Britney Spears, Christina Aguilera, que ha ganado recientemente aproximadamente una tonelada (por favor, entienda que exagero), o Selena Gomez muy joven.
Debemos cortar la ropa de revistas o encontrarlos en Internet e imprimirlos y gráficamente tratar.
Moodboard, como el resultado se llama, luego expresa nuestro estilo personal y actitud hacia la pintura gráfica.
Es importante pensar en la parte gráfica de la estilización.
Un estilista no viste sólo a las personas física, pero crea páginas del producto en revistas (basado en instrucciones específicas, por ejemplo, monederos modernos, abrigos, etc.).
Esto es sobre qué un estilista y el diseñador, Mario Kameník, nos decían.
Pero se trata no antes del domingo.
Un estilista necesita el conocimiento general
La conferencia del sábado, completa de la información sobre los tipos de la figura, fue animada por tres invitados del campo.
Un estilista, Honza Pokorný; un diseñador de modas, Jakub Polanka; y una moda fotógrafo, Ben Renč.
Jakub nos recordó que la moda es una ilusión, y un estilista debería ser capaz de usar este hecho.
Un estilista bueno puede funcionar con una pieza sola de la ropa de diferentes maneras.
En este caso, la variabilidad es clave.
Por ejemplo, un impermeable puede salirse con la del modo estándar, sobre vaqueros y camiseta, como un abrigo; pero también se puede llevar en el cuerpo desnudo, con el INS del paso, como un vestido.
Otra opción enrolla las mangas o cuello y los cambios en la mirada enteros completamente.
"Juego con ello," enfatizó él.
Sin embargo, aprecié el consejo siguiente el más: "Para su trabajo, usted tiene que conocer las reglas perfectamente."
'Entonces usted puede empezar a romperlos,' Jakub nos dijo.
Aquí finalmente entendí por qué taladramos todas las definiciones y las normas de que combinarnos con qué y por qué, mientras de la moda revistas a menudo vemos algo más.
No mencionar desfiles de modas.
De Ben, el fotógrafo, aprendí que un estilista debe tener más versiones del equipo preparadas que el número del cual él debe tomar cuadros.
De este modo, para una moda de diez páginas historia (iguala diez equipos), tengo que estar listo para crear al menos quince de ellos.
Ahora también sé que en el cuadro, una pieza de ropa a menudo mira y funciona en combinación con otros completamente diferentes de la realidad.
Por lo tanto, debemos tomar esto en cuenta creando un equipo.
Honza Pokorný confirmó que la imagen y el estilo a menudo son la mitad del éxito.
Sólo la mirada a Madonna, que no es una cantante milagrosa, aún su imagen y mercadotecnia la convirtió en una estrella mundial.
La actitud hacia servicios del estilista sigue siendo bastante fría en la República Checa.
Incluso la gente famosa a menudo lo considera redundante (creer que es suficiente ser bueno en algo, y cómo ellos lo miran viene en segundo lugar).
Y si alguien finalmente nos deja crear su estilización, entonces debemos esperar que ellos nos den la talla (más pequeña) diferente que lo que ellos realmente llevan.
Entonces, nos abandonamos a Google y averiguamos si los tabloides escribieron algo sobre una ganancia/adelgazamiento de la celebridad, etc.
El domingo, tanto Honza como Mario acentuaban el hecho de que para un estilista no es suficiente conocer sobre la moda y ser capaz de crear un equipo.
Nuestro trabajo consiste fundamentalmente en la comunicación con la gente que vestimos; es por lo tanto importante ser un psicólogo bueno.
Ser capaz de estimar a la gente, no consentir, y atenerse a opinión de alguien.
"Si un gerente pide que siga pase por su ropa y añada algunas piezas agradables, no se puede tirar su guardarropa entera diciéndole qué horrible la ropa es."
"Encuentre al menos unas piezas que se puede elogiar y recomendar que llevarlos con" Mario dice.
Él también nos mostró lo que expresamente un bolso del deber debe contener.
Este es el bolso que usted sujeta en torno a su cintura para llevar todos los puntales que usted necesita.
Aparte de las cosas obvias, como tijeras, un rodillo pegajoso o imperdibles, esto debería tener un hilo del nilón (para el estilista para usar tomando cuadros de productos como monederos o sombreros), clip-ons especial para sostener la ropa en la espalda por si sea demasiado grande (alfileres y las cosas similares se prohíben ya que dañan la ropa), o un conjunto de costura.
Para tener algún cambio en la escucha y ganar alguna experiencia práctica, aprendimos cómo a correctamente fue la base del zapato soles.
Tomando fotografías en un estudio donde la superficie es hasta, el soles se podría dañar - por no hablar disparar fuera.
Y por tanto nos pegábamos lejos.
No debe tocar los zapatos con las tijeras, para evitar cualquier daño.
Esto requiere una verdadera habilidad.
Mario me complació elogiando mi trabajo.
Las habilidades mencionadas no son realmente mi taza de té.
Este no es más que un fragmento de lo que escuchamos durante la segunda sesión de curso del fin de semana.
Comienzo a darse cuenta de que ser un estilista profesional no es ninguna pieza del pastel, pase lo que pase la gente dice.
