Nueva era de crisis comienza
Francia y el resto de Europa están ahora en los inversionistas" el foco.
Una tormenta estadística derribó Europa el martes.
Los países individuales publicaron su 3Q datos del PIB.
Entre cuartos, la economía checa se estancó; Alemania y Francia crecen.
Aún el mercado deudor rompe archivos hoy.
Los inversionistas sólo ya no miran Italia; ellos ahora se concentran en España, Francia, Austria y otros.
La eurozona oficinas estadísticas en Alemania, República Checa, y otros países, publicó sus estimaciones preliminares del desarrollo económico en el tercer cuarto.
EL PIB de Alemania ha crecido en el 0.5% esperado; y Francia en el 0.4%.
Ambos países también ajustaron su segundo trimestre de datos, donde Alemania hizo mejor que esperado (un aumento del 0.3% en vez del 0.1% original). Francia relató una disminución leve, en el 0.1% (la información original sugirió el estancamiento).
En el tercer trimestre de este año, la economía checa mostró un aumento interino del 1.5%.
Entre los cuartos aunque, el PIB se estancara. Según el Office Estadístico checo, esto confirmó la tendencia de una retardación gradual del crecimiento económico.
Los resultados son peores que estimaciones por analistas.
Acontecimientos claves:
En el tercer trimestre de este año, la economía checa mostró un aumento interino del 1.5%; sin embargo, esto se estancó entre los cuartos.
Basado en datos preliminares y estacionales, en el tercer cuarto, la economía alemana creció en el 0.5%.
Entre julio y septiembre, la economía tanto de la zona del euro como de la Unión Europea creció, en comparación con el cuarto anterior, en el 0.2%, que corresponde a estimaciones por analistas.
La economía griega mostró una disminución interina del 5.2%.
Las ganancias con sus obligaciones de 10 años son el 28.45%.
Las ganancias tanto de obligaciones italianas como de españolas crecen hacia límites críticos.
Incluso Austria, Países Bajos, Francia, y Bélgica, etc. comienza a experimentar problemas.
A pesar de que la situación en la región es empeoramiento, ganancias de 1 checo - las obligaciones del año se quedan menos del 4%.
Las voces vienen de Alemania, sugiriendo que ECB ser el acreedor de último recurso.
