Su última voluntad
Sus cenizas se extenderán en las montañas de Zapalinamé, confirma a la familia.
Los restos del piloto Felipe Bacio Cortes llegaron a Saltillo, su ciudad natal, este domingo por la noche; el lunes allí se realizaron el reconocimiento y una masa del réquiem.
Según la familia el último deseo del Teniente coronel era sus cenizas para extenderse en las montañas de Zapalinamé.
Después de recibir un tributo junto con las otras personas que murieron en el accidente, la familia de Bacio Cortes volvió a la capital de Coahuila en el consejo de un avión de la Fuerza aérea mexicana, la gente más cercana asistió a la ceremonia en Campo Marte.
En el mediodía las cenizas del Teniente coronel llegaron a la capilla localizada en el bulevar Nazario Ortiz Garza, donde la familia y los amigos venían.
En 5:30 por la tarde él recibió el reconocimiento del Instituto Tecnológico de Saltillo organizado por sus ex-compañeros de clase de la educación secundaria y el equipo del fútbol, que Felipe Bacio era una parte de, durante su preparación de la escuela secundaria.
"Su deseo era volver a Saltillo, y sus cenizas para extenderse en las montañas de Zapalinamé, él siempre decía esto a su familia y amigos," esto es lo que ha anunciado por Sandra Cortes Bacio la hermana del piloto.
Para ella, el teniente coronel había realizado todos sus sueños, ella considera que él estaba a la altura de su vida, "él era un hombre afortunado, un padre extraordinario, hijo y un hermano de cariño y dedicó a su familia."
Felipe Cortes Bacio se fue muy joven la ciudad de Saltillo a fin de entrar en el Colegio del Aire en Zapopan, Jalisco.
Unos no pensaron que él, ellos dijeran que pasó a ser mareado hasta en el camión, pero siempre quería realizar su sueño, esto de convertirse en un piloto.
Su sobrino Jorge Alberto Dávila Bacio le recuerda como una persona muy buena, "sólo llegó a Saltillo toda la familia quiso saludarle, como cuando él trajo a Martha Sahagun a Saltillo."
El joven recuerda que incluso cuando él era siete años él viajó a Zapopan para la graduación de su pariente, por lo que sabe que su tío murió haciendo lo que él amó el más en la vida: pilotaje de un avión.
Ellos le dan una última despedida
Las escopetas se dispararon para el teniente coronel de la Fuerza aérea mexicana, Felipe Cortés Bacio, encabezado por el gobernador en jefe Jorge Torres Lopez, la gente del pueblo y el Gobierno del estado, el ejército mexicano, a través de la Sexta Zona Militar, la propia Fuerza aérea mexicana, gerentes y estudiantes de la Escuela secundaria Tecnológica de Saltillo, donde él estudió en 1985 y se convirtió en comentado tanto en el estudio o en el deporte le dieron la última despedida.
Bacio Cortés murió los días pasados cuando el helicóptero él pilotó caído, junto con el Secretario del Gobierno local, José Francisco Blake Mora, y seis otros, todos los funcionarios de este departamento.
En 18:05 los restos de Bacio Cortés (cremaron), un ciudadano de Saltillo llegó para ser dado por la funeraria a los miembros de la Fuerza aérea mexicana, encabezada por el comandante James Martinez, en la explanada de la escuela de formación, donde él fue esperado ya por su familia, incluso su hija Amanda y su esposa Cristina, su madre, hermanos y otros parientes, estudiantes y profesores.
