Sindicato de trabajadores de apoyo demandará ciudad sobre despidos
La unión que representa a cientos de trabajadores de apoyo escolares que perdieron sus empleos el mes pasado planea demandar la ciudad el miércoles, afirmando que los despidos eran innecesarios y discriminatorios debido a su impacto desproporcionado a escuelas que sirven a estudiantes pobres.
El pleito es posiblemente la última arma disponible para la unión, Ayuntamiento 37, en su esfuerzo por invertir los despidos.
Seiscientos setenta y dos ayudantes escolares, coordinadores paternales y otros empleados que estaban entre la ciudad peor pagada perdieron sus empleos el 7 de octubre, en unos dirigentes sindicales del movimiento han descrito como el reembolso político por su respuesta negativa de dejar a la ciudad tener acceso a un fondo de asistencia médica dirigido por grupos de trabajo para cerrar su hueco de presupuesto la primavera pasada.
Las autoridades municipales han negado categóricamente esa acusación.
En un Ayuntamiento que oye el mes pasado, el canciller de Escuelas Dennis M. Walcott dijo que los despidos eran una parte del presupuesto en el cual ellos se despidieron en junio.
Un miembro del consejo disparó atrás, diciéndole que nada en el presupuesto especificó que los empleados de apoyo a la escuela se despedirían.
El Ayuntamiento 37 funcionarios dijeron que ellos archivaron una carta de la reclamación, advirtiendo el Ministerio de Educación que se demandaría; esto creerá que una conferencia de prensa el miércoles anunciará la clasificación del pleito formalmente, en la Corte Suprema del Estado en Manhattan.
El pleito pondrá en una lista al Sr. Walcott y el Ministerio de Educación de la ciudad como acusados, y cuenta ocho puestos - de los trabajadores como demandantes, todos ellos negros o mujeres de Latino, como eran la mayor parte de los asistentes que perdieron sus empleos.
Elizabeth Thomas, una portavoz del Departamento Jurídico de la ciudad, ha dicho que la ciudad no había visto el pleito y por lo tanto no podía comentar sobre sus acusaciones específicas.
Según un proyecto de la queja obtenida por The New York Times, la unión tiene zeroed en el número de despidos en las escuelas de partes pobres de la ciudad para apoyar una solicitud de tratamiento injusto, diciendo que las escuelas pobres perdieron a más ayudantes porque ellos habían sido crónicamente underfinanced.
Esto indica que mientras no había despidos en Staten Island y pocos despidos en las escuelas de los Barrios este de Nueva York Superiores o TriBeCa, 17 ayudantes escolares perdieron sus puestos de trabajo en el Distrito 23 en Brownsville, Brooklyn, y 46 se dejaron entran en Distritos 8 y 9 en el Bronx del Sur.
Notar la pérdida de cinco de ocho ayudantes escolares empleados por la Escuela pública 36 en Harlem, donde el 68 por ciento de los estudiantes viven en la pobreza, el pleito dice, "Esto no es una vecindad de padres adinerados que pueden financiar - levanta para arreglar los déficits de presupuesto."
P.S. 36 "s presupuesto fue cortado en el 3.26 por ciento este año, y también perdió el dinero cuando la ciudad cambió el modo que calcula la financiación suplementaria para cada pobres que las escuelas estudiantiles matriculan.
La unión también afirma que los principales de la escuela secundaria pueden haber sido engañados por la lengua en una nota que autoriza el despido de coordinadores paternales.
La nota usó la palabra "exceso" para describir la acción, aunque "el exceso" más comúnmente describa el acto de mover a un profesor de la nómina de una escuela de un fondo de trabajadores disponibles cuyos sueldos son pagados por la central.
"Sesenta y seis coordinadores paternales se despidieron," la queja preliminar dice, "y no simplemente excessed."
