Las tropas sienten más lástima que el respeto
El acontecimiento era una Wall Street de gala que levantó millones de dólares para veteranos sin hogar en la ciudad de Nueva York.
Kid Rock cantó una balada sobre impotencia, frustración y pérdida.
En la señal, varios cientos de soldados, marineros, aviadores e Infantes de marina anduvieron a zancadas en la posición alrededor de él.
La muchedumbre de traje de etiqueta se levantó a sus pies y aclamó.
"Los militares y las mujeres se consideraron como héroes," dijo David Saltzman, que organizó al recaudador de los fondos de la primavera.
Un oficial mayor en la gala, también asistida por el entonces-presidente de Jefes Conjunto, Adm. Mike Mullen, vio a las tropas" papel diferentemente.
"Ellos se estiraron como una especie de niño huérfano," escribió el oficial en un correo electrónico.
Estoy seguro de que los organizadores quisieron decir bien.
Sé que ellos hicieron.
Pero no fue el respeto, realmente. Era la compasión.
Las impresiones crudamente contrarias ilustran la relación inquieta que ha cogido entre los militares y un a menudo distante, público americano a veces lleno de adoración.
Las tropas se prodigan con un elogio a sus sacrificios.
Pero la alabanza viene con un precio, los miembros del servicio dicen.
El público cada vez más actúa como si compadece a aquellos en el uniforme.
"No somos víctimas en absoluto," dijo el General de brigada Sean B. MacFarland, que mandó a tropas en Iraq y se irá pronto a Afganistán.
"Pero parece que la única forma de unos pueden ser soportantes es echarnos sobre el papel de almas desdichadas."
El tema es uno sensible para líderes militares, que no quieren parecer desagradecidos o en contra de el público ellos sirven.
Ellos también dan cuenta de que la cólera que las tropas que vuelven encontrados en los años últimos de la guerra de Vietnam era mucho peor.
Como resultado, la mayor parte de las conversaciones sobre la compasión ocurren silenciosamente y en privado entre veteranos de combate.
Después de sus dos hijos devueltos de viajes de combate con los Infantes de marina, el Cnel Mark Cancian jubilado los señaló que la gente fuera de los militares vería su servicio desde dos puntos de vista.
Unos los mirarían con un sentido de temor porque ellos confrontaron a insurrectos y viajaron a sitios exóticos.
Los otros se preguntarían si había un "veterano enojado, violento bajo la superficie," dijo Cancian, que luchó en Iraq y volvió a un trabajo de gobierno mayor en Washington.
Durante su búsqueda de trabajo, él dijo, él sintió que algunos entrevistadores se habían informado de manera sutil si él sería capaz de mantenerse firme bajo la presión de un trabajo de Washington exigente inmediatamente después de su viaje de combate.
"Cuando usted habla de su servicio, hay que responder a las impresiones negativas," Cancian recordó la narración de sus hijos.
Las primaveras de la inquietud de los militares, en parte, de indiferencia americana ante las guerras.
Los logros del campo de batalla son raramente los está señalando para alabanza por un país que tiene poca familiaridad con el ejército y ve poca ventaja directa de las guerras de Afganistán e Irak.
"Nosotros, como una nación, ya no el heroísmo militar del valor de maneras que eran completamente comunes en la Segunda Guerra Mundial," dijo el Tte retirado General David Barno, que mandó a tropas estadounidenses en Afganistán.
En cambio, los elogios de políticos y el público se concentra en gran medida en la profundidad del sufrimiento del miembro del servicio.
Las tropas se reconocen por el número de viajes que han soportado, el número de amigos que han perdido o el alcance de sus heridas.
