Misión, Congreso listo para convenir en Libia
Esto finalmente parece a republicanos y demócratas de Colina de Capitolio están dispuestos a convenir en todo lo relacionado con el levantamiento en Libia.
Todo que necesitó era para la rebelión para tener éxito, el dictador de larga data Moammar Gaddafi para capturarse y matarse y participación americana para terminar.
El martes, el Comité de Relaciones Exteriores del Senado debe considerar una resolución, patrocinada por el presidente John Kerry (D-misa). junto con Sens. John McCain (R-Ariz). y Joseph I. Lieberman (I-Conn). aplaudiendo a libios su rebelión acertada y tropas estadounidenses para su "valentía".
"Esta resolución es sobre la honra de las personas valerosa de Libia ya que comienzan a reconstruir su país," dijo Kerry.
"Es una afirmación del apoyo de dos partidos a sus aspiraciones democráticas."
La lengua puede parecer inofensiva, pero nada sobre el debate de Libia ha sido fácil hasta ahora.
Este verano, los legisladores de ambos partidos riñeron el uno con el otro y la Casa Blanca sobre la redacción de una serie de resoluciones para aprobarse o desaprobar el papel de las fuerzas armadas estadounidenses en la misión de la OTAN en Libia.
En junio, Kerry y McCain introdujeron una resolución que autoriza el uso limitado de fuerzas militares estadounidenses en Libia.
El proyecto de ley fue derrotado en el Pleno por un amplio margen de dos partidos, y eso no surgió a votación en el Senado.
Pero el mismo día que el proyecto de la ley fracasado en la Casa, la cámara también rechazó una medida que habría cortado la financiación de operaciones americanas en Libia.
Esto se fue la misión estadounidense en una forma del calvario legislativo - con el Congreso trastornó bastante para criticar el manejo de Obama de la misión, pero no tan enojada para tirar realmente la manta de bajo ello.
Entonces la indecisión del Congreso fue alcanzada por acontecimientos.
Trípoli cayó a rebeldes libios en agosto, y Gaddafi se mató el 20 de octubre.
La misión de la OTAN oficialmente terminó el 31 de octubre.
Ahora el Senado puede estar listo para actuar.
La resolución de la Comisión de Relaciones Exteriores "congratula al pueblo de Libia por su valor enorme y la resistencia extraordinaria en la liberación de sí" y "alaba a los hombres y mujeres de las Fuerzas armadas de los Estados Unidos y sus socios de la coalición que tomaron parte en operaciones militares para proteger a la gente de Libia para su valentía extraordinaria y profesionalismo."
La resolución también "afirma el interés nacional de los Estados Unidos en una transición acertada e irreversible a la democracia en Libia."
¿Ganará la nueva medida el pleno apoyo del panel de las relaciones internacionales, o se dividirá esto los legisladores como el proyecto de la ley de junio hicieron?
A la última versión le opuso el senador Richard G. Lugar (Indiana), el republicano superior del comité.
El portavoz de Lugar dijo el lunes que no había visto la versión final del nuevo proyecto de la ley aún.
A través del Capitolio, la Casa debe votar esta semana por una enmienda constitucional que requiere un presupuesto equilibrado, una prioridad legislativa superior de casi todos republicano del Congreso y algunos demócratas.
La medida, patrocinada por el Representante Bob Goodlatte (R-Va). será la primera enmienda constitucional en el presupuesto o cualquier otro tema para conseguir realmente una votación plenaria en la Casa o Senado este Congreso.
Otros legisladores han sido fracasados hasta ahora en traer sus enmiendas al suelo, pero no por falta de tentativa.
Goodlatte es sólo una de 68 enmiendas constitucionales que se han introducido este Congreso, atravesando una amplia gama de temas.
Unos son duplicados - el mismo proyecto de ley ofrecido tanto en la Cámara como en Senado - y otros es variaciones leves el uno en el otro.
Hay al menos 15 versiones de la enmienda del presupuesto equilibrado en la Casa sola, y otro puñado que "controlaría gastos federales."
Algunos de los proyectos de la ley son idénticos también, pero ellos dan a sus patrocinadores - en particular republicanos novatos que esperan pulir sus curriculums vitae - la posibilidad de jactarse que ellos "authored" tal medida.
El Acto del Control presupuestario, que pasó en agosto, hizo falta que tanto, la Asamblea como el Senado voten por una enmienda del presupuesto equilibrado.
En marzo, 58 senadores han votado a favor de una resolución no obligatoria que apoya la idea de tal enmienda.
Más allá del presupuesto, varios miembros quieren limitar el número de miembros de Congreso de términos puede servir, mientras el Representante José E. Serrano (D-N.Y). quiere levantar el límite de dos términos para presidentes.
El representante Jesse L. Jackson, Hijo, (Eneldo). ha ofrecido a un anfitrión de enmiendas que garantizan el derecho a educación de calidad y asistencia médica, entre otros sujetos.
Una enmienda que prohíbe el matrimonio entre personas del mismo sexo es un ofrecimiento perenne, como una incineración de la bandera de prohibición.
Algunos legisladores también quieren tener la anulación en cuenta de leyes federales si a ellos les oponen las dos terceras partes de los estados.
Tan impaciente como ya se ha debido ofrecer enmiendas, no se mueven a ningún paso más rápido que en los últimos años.
En el 111er Congreso, los legisladores ofrecieron 77 tales enmiendas, y ellos introdujeron 66 en el 110mo.
El paso palidece en comparación con ese de inicios de la década de 1990, cuando los miembros con regularidad ofrecieron más de 150 enmiendas cada dos años, según números proporcionados por la Biblioteca del Senado.
Pero ellos tenían no mucho más éxito entonces que son ahora.
La última enmienda para añadirse - el 27mo - se ratificó en 1992, pero realmente fue propuesta por el Congreso en 1789.
