Que feront-elles ? CSSD manque de la connaissance de Voldemort et de barres de sucrerie à Prague
Les nouveaux conseillers de CSSD devront le plus probablement surmonter certaines barrières linguistiques pour comprendre leurs vieux-nouveaux collègues d'ODS au Conseil de Prague et conseil municipal.
Aktuálně.cz " a examiné " les membres sociaux de Democrat du nouveau Conseil en termes d'argot bien établi qui a provenu de l'hôtel de ville pendant les quelques dernières années, quand Prague a été ordonné par les associés courants de coalition.
Le vocabulaire codé qui a été établi par l'élite politique de Prague pendant l'ère précédente du maire Pavel Bem, décrit certaines des personnes les plus célèbres, des situations et des affaires dans la ville.
Étonnant, il s'est avéré que les nouveaux membres du Conseil ne comprennent pas les concepts bien connus.
Au moins ils disent ainsi.
" Qui est Voldemort ? "
" Je vraiment ne sais pas. "
" Je suis plutôt un novice dans la politique de Prague, " Lukas répondu Kaucky, le conseiller pour la culture, à l'essai du vocabulaire de " parrain ".
Et quoiqu'il soit un vétéran politique, le conseiller Karel Brezina a répondu pareillement.
Par exemple concernant le terme " trou de golf. "
" Il est le seul des mots présentés que j'emploie au moins de temps en temps. "
" Autrement, je généralement n'identifie pas l'argot. "
Hors du glossaire, édité par Aktuálně.cz juin passé juste avant le congrès d'élection de l'ODS, rédacteurs a choisi six exemples, principalement bien connus en liaison avec la ville hôtel de Prague.
Les socialistes devaient expliquer les concepts de " Voldemort, " le " plus grand trou de golf à Prague, " " vont à une barre de sucrerie, " " cou de taureau, " " trahison du capital " et " plaquer avec le métal. "
Trois conseillers étaient d'accord avec le jeu, le quart - Antonín Weinert, qui est de diriger l'éducation à Prague à l'avenir - a promis de s'occuper d'une entrevue d'abord, mais plus tard de lui a cessé de répondre au téléphone.
Le cinquième conseiller, Peter Dolínek, a refusé l'essai immédiatement.
" Je ne prête pas l'attention à de telles choses du tout et je ne vais pas évaluer la manière l'entretien civique de Democrats. "
" Je suis plutôt concerné comment nous assortirons nos programmes, " lui ai dit.
Comme nous avons déjà mentionné, le conseiller Lukas Kaucky n'identifierait censément pas dans le titre ci-dessus qu'il est au sujet d'un entrepreneur et d'un ami influents d'ex-Maire Bem, Janousek romain.
" Voldemort " ne soutient aucune signification à Kaucky et la seule limite qu'il a correctement devinée dans l'essai est " le plus grand trou de golf à Prague. "
" C'est tunnel de Blanka, " dit Kaucky, et s'ajoute immédiatement: " Mais je le sais des journaux. "
" Je devrai m'obtenir un cours de langues, " il raille.
Le trou de golf comme tunnel de Blanka alors a été correctement déchiffré par non seulement le matador Karel Brezina, mais par également le conseiller pour l'environnement, Lukas Plachy.
Les deux Democrats sociaux savent alors également que qui est réellement Voldemort et Lukas Plachy est au courant de ce caractère - il devine également la signification exacte de l'expression " pour aller à une barre de sucrerie. "
" Ce signifie qu'allant à une compagnie à Prague " il navigue près de la signification, qui est le bureau des compagnies de Janousek.
De même à Brezina il note qu'il a acquis les connaissances des journaux plutôt qu'utilisant un tel vocabulaire lui-même.
Selon les testees, il n'y a aucun un tel glossaire routinier des limites d'argot en partie de Democrats sociaux.
" J'ai même consulté mes collègues, mais il semble que nous vraiment n'avons pas n'importe quoi de pareil. "
" Nous adressons plutôt un un autre avec des noms, parfois nous employons des abréviations et le nom déforme, " a dit le Président Peter Hulínský de Prague CSSD, adressé par des membres de partie comme Hulda.
" À l'école je me suis appelé Birch, mais je ne le connais pas si mes collègues m'appellent ainsi, " admet son propre surnom, Karel Brezina.
Aktuálně.cz a examiné le surnom et cela fonctionne.
Le conseiller Weinert est grand-papa ou le vieil homme moins amical pour des membres de partie, le conseiller Miroslav Poche, qui a gagné l'attention juste avant l'élection par la fraude dans le patronage de partie, a été surnommé " Igráček " par quelques collègues.
Les surnoms sont également la seule chose admise par les Democrats sociaux dans le discours intra-party.
Hulínský censément n'aime pas être adressé comme Hulda, mais Aktuálně.cz a également vu un autre surnom de ce Président de Prague.
Le " Dr. de la loi de nerf de boeuf " se rappelle censément que Peter Hulínský a en eu son degré de JUDr après l'école de police à Bratislava.
