Fleuves sous la surveillance étroite
Plusieurs cours d'eau continuent à être sous la surveillance étroite due à la forte pluie tombant dans plusieurs régions de la province depuis mardi
Une glissière de terre s'est produite mercredi après-midi chez Shawinigan dans Mauritia.
Deux maisons ont été évacuées comme précaution.
En soirée une autre glissière de terre s'est produite chez Saint-Lin-Laurentides dans Lenaudière.
Une route s'est effondrée.
Entre mardi et mercredi égaliser la forte pluie (de 40 à 70 millimètres) est tombé dans plusieurs régions.
Entre 20 et 40 millimètres de pluie additionnelle ont été prévus d'ici jeudi soirée selon la région.
Le nord de secteurs du fleuve et dans la ruelle d'Outaouais étaient plus mauvais affecté.
Ils ont reçu un total de jusqu'à 100 millimètres de pluie.
Puisque ces chutes seront ajoutées au dégel de la neige se situant déjà dans certains secteurs, on craint le débordement de plusieurs fleuves.
Des alertes d'inondation ont été publiées mercredi soirée par sécurité civile du Québec pour les fleuves Ouareau et Achigan dans Lenaudière.
Les fleuves Nord dans le saint Jerôme, dans le Laurentides et le Chène dans Lotbinière étaient l'objet des avertissements d'inondation et resté sous la surveillance.
Dans la région de Lanaudière, la forte pluie a causé le débordement de certains lacs chez Sainte-Julienne, Sainte-Marcelline-De-Kildare, aussi bien que chez Rawdon.
Chez Sainte-Calixte, un pont temporaire a été balayé loin par la forte pluie.
Dix logements ont dû être évacués comme précaution.
Dans l'Outaouais, le débordement de certains lacs a nécessité la fermeture de plusieurs routes, en particulier dans la municipalité de Mansfield-et-Pontefract.
Annik Bouchard, un consultant en sécurité, déclaré que sécurité civile continue pour être dans un état d'alerte et suivait la situation attentivement.
Mercredi, le centre de prévision d'inondation du Québec a publié des avertissements d'inondation en ce qui concerne plusieurs fleuves, en particulier Maskinongé, Assomption, Ouareau, L'Achigan, Batiscan et Loup.
