Le BCE menace
Les investisseurs soudainement réagis hier à la menace de Trichet qui a noté que " les marchés ne doivent pas sous-estimer notre capacité de réagir. "
Les différentiels des périphériques se sont fermés par la force et les taux des banques européennes ont augmenté plus de 5%.
Cependant, nous ne devons pas sous-estimer la capacité du BCE en étant confondu et l'euro a juste plongé encore qui est un signal inquiétant.
Ce qui s'est produit hier est caractéristique d'un marché non liquide qui s'effondre et récupère mais motivé par la fermeture du short et des positions très spéculatives.
Les investisseurs institutionnels prendront du temps en regagnant la confiance.
Il y a un mois le BCE nous a appelés aujourd'hui pour retirer des mesures de liquidité et passera le temps de se retirer demain par la quatrième fois pendant deux ans et ceux qui sont laissés.
Le Bundesbank a exigé de mener le plan de l'achat de la dette nationale inefficace et d'éliminer à bonne fin toutes les mesures extraordinaires de liquidité sur le crédit, laissant seulement l'accès sans limites par semaine.
Après la crise irlandaise nous avons espéré qu'ils prolongent les mesures actuelles de liquidité " au moins jusqu'à mars " et maintiennent l'enchère trimestrielle avec l'accès sans limites vers la fin du trimestre afin de garantir la liquidité au moins jusqu'à juin.
Nous également espérons qu'ils continuent leur programme d'achat de bons et donnons des signes de l'intensifier.
S'ils ne remplissent pas les buts produits qu'ils transformeront l'excellente réaction des marchés hier et s'ils continuent à être aveuglé en retirant des mesures de liquidité, bon seigneur !
Comme produit au cours de la réunion de mai quand ils ont affirmé qu'ils n'avaient pas contemplé l'achat de bons et ne s'étaient pas effondrés les marchés, demain l'histoire pourrait se répéter.
Le BCE doit être croyable et persistant.
En mai annoncé le bazooka lundi et mercredi a dit qu'il avait déjà acheté trop, provoquant un nouvel effondrement du marché.
L'enchère des factures organisées une fois par an au Portugal étaient très pauvre hier.
Le trésor a seulement distribué 500 millions à 5.28%, contre 750 millions à 4.81% de l'enchère précédente.
Néanmoins les types au Portugal sont tombés 30 points de base dans la courbe entière, reflétant clairement un changement du sentiment du marché après les mots de Trichet.
En Irlande, l'allié et la banque du déficit de l'Irlande figurés avaient été rendus publique.
Les nombres considérés sont environ 10.000 millions à court terme et encore 15.000 sont des potentiels. Jusqu'à février ils doivent obtenir capital privé ou seront nationalisés.
Bien que l'Irlande n'ait aucune crédibilité pour avoir détecté le problème en juillet avec l'essai de fatigue économique, les nombres sont acceptables dans le plan de l'aide et de l'aide en réduisant le niveau de l'incertitude.
Cependant, le mardi prochain, le gouvernement devra fixer l'approbation parlementaire de son nouveau budget et n'a pas toujours le suffisamment d'appui, raison pour laquelle l'Irlande continue à être un centre d'incertitude.
Angela Merkel a modéré la tonalité de son discours afin de détendre la tension faisant face au prochain sommet des présidents et du gouvernement sur le 14ème décembre où il est nécessaire un engagement politique qui pourrait démontrer que nous sommes une union et cela va dans la même direction.
Le problème est que l'Allemagne veut jouer Wagner et le repos l'hymne de la joie de Beethoven.
En Espagne, le président a eu l'occasion de présenter hier l'ensemble de mesures qui seront approuvées vendredi par le Cabinet.
La réforme des pensions, le transparent dans les communautés indépendantes et les organismes financiers, réduction du déficit, libéralisation, la privatisation, mesures pour réactiver les travaux retentissent dans les oreilles des investisseurs comme quatre saisons de Vivaldi.
Le double effet de Trichet et ZP expliquent que le marché boursier espagnol a soulevé 4.5%, doublent comparé au reste de marchés boursiers européens.
À la différence de février, la réaction du gouvernement et de la banque de l'Espagne a été rapide et puissant et nous tirent bénéfice de l'effet de surprise.
Il y a aujourd'hui une enchère principale d'un bon à trois ans qui auront l'effet de Trichet, raison pour laquelle nous espérons qu'il sera résolu avec une demande accrue et aidera à absorber les doutes sur notre capacité de refinancement.
Pour l'Espagne demander un plan d'aide serait un dévouement.
Ils nous donneraient une ligne dont de la liquidité nous n'avons pas eue besoin, le trésor a plus de 40.000 millions disponibles dans la liquidité le triple comparé à mars, aux types les plus chers et clôture l'accès aux marchés indéfiniment.
Cependant, la stratégie doit continuer à être celle de la femme de César, " sans compter qu'être, ressemblant à. "
Allons, nous pouvons le faire.
