Le voile s'est soulevé sur le Canada complexe....
Les nouveaux câbles diplomatiques américains divulgués par Wikileaks ont soulevé le voile sur ce que les Etats-Unis considèrent un complexe d'infériorité des Canadiens vers des Américains, mais ils trahissent également un complexe de supériorité du plus tard vers le Canada.
Ainsi, des diplomates américains sont étonnés que chaque électeur canadien n'a pas des relations Canado-Américaines au coeur en votant et ne croit pas que la visite par le Président Obama a aidé le gouvernement conservateur à disposer de son budget 2009 adopté !
Les quatre nouvelles communications entre l'ambassade américaine à Ottawa et Washington ont édité hier, fournissent des détails plus épicés pour entrer ses dents dans.
Un câble a daté 22 Setember 2008, même au milieu de la campagne d'élection fédérale, dit dans quelle mesure les Etats-Unis font partie des enjeux discuté par les chefs politiques.
Au grand étonnement de l'ambassadeur américain à Ottawa, David Wilkins.
M. Wilkins offre quelques explications de cette situation.
"; Un complexe d'infériorité canadien presque inhérent peut-être incite les chefs politiques canadiens à parler au sujet des enjeux internes journaliers, plutôt que blâment cette élection sur les Etats-Unis (comme pendant la campagne de libre échange de 1988).
Les Etats-Unis sont donc, il concluent, " l'éléphant proverbial de cette élection: omniprésent, mais potentiellement trop menaçant d'être parlé. "
L'ambassadeur comprend ceci " silence assourdissant " tout le moins, puisque les deux pays ont un rapport politique et économique intense.
" Logiquement, " il se sent, " la capacité d'un candidat, d'une partie et bien plus d'un chef de partie au mamage ce rapport essentiel doivent être un facteur clé, que les électeurs ont à l'esprit en votant. "
L'autre expression de ce sentiment important est trouvée dans le câble envoyé le 22 janvier 2009 par Terry Breese, d'affaires de chargé à Ottawa, préparant le Président Barack Obama pour sa première visite à Ottawa.
" Votre voyage aidera à assurer la survie du gouvernement du vote de confiance au début de février sur le budget fédéral, qui signalera le premier déficit du Canada pendant plus de dix années de dû à un plan de relance de 30 à 40 mille millions de dollars, " écrit M. Breese.
Nulle part peut être trouvée n'importe quelle mention que le gouvernement a dû lever le parlement avant que Noël pour éviter d'être défaite par la coalition et que les partis d'opposition ont rendu sa survie conditionnelle sur la qualité du plan proposé de relance.
Une autre communication datée Janaury 2008 et signée par l'Ambassadeur Wilkins, avertit Washington au sujet de l'image de plus en plus négative des Etats-Unis transportés par des émissions de série de drame par CBC.
L'ambassadeur est inquiété par les émissions telles que la frontière, peu de mosquée sur la prairie, l'Intelligece et les H2O, qui contiennent des références unsubtle à Maher Arar, à la " aucune liste de mouche " ou encore aux kidnappings pour l'interrogation rigoureuse par la CIA.
Un autre câble indique qu'au cours de leur première réunion bilatérale, Hillary Clinton a demandé son français vis-à-vis du nombre Bernard Kouchner, si l'Europe était prête à recevoir certains prisonniers de Guantanamo.
M. Kouchner a répondu " oui, " mais au cas par cas.
À la fin de la réunion, il a écrit, " il a remis un papier au secrétaire d'état au sujet d'Omar Khadr, un musulman âgé 15 d'origine canadienne. "
" Le secrétaire a accepté de passer en revue le cas. "
Il devrait noter en conclusion que les trempes sont devenus heated au sujet du site Web de WikiLeaks.
Tom Flanagan, un ancien conseiller très étroitement au harpiste de Stephen, avoué sur des vagues de CBC que la personne chargée de cette fuite massive devrait " asassinated. "
Il a fait écho Mike Huckabee aux Etats-Unis.
