Un prêt d'état pour l'achat des eXcentris.
Le gouvernement du Québec qui a été invité à devenir impliqué financier dans l'achat du complexe de cinéma d'eXcentris par l'Angus et la compagnie parallèle, accepte de collaborer, mais seulement sous forme de prêt.
L'Angus et la compagnie de développement parallèle qui ont espéré une concession de sept millions de dollars du ministère de la culture pour acheter de Daniel Langlois les eXcentris complexes de cinéma sur le boulevard Saint-Laurent, reconstituant à lui sa pleine vocation cinemaphile, ne fixeront pas ce qu'ils demandent.
Le gouvernement accepte de devenir impliqué, mais sur ses propres conditions.
Plutôt que la donation prévue, le gouvernement de Quebe offre un prêt qui sera moins qu'au commencement prévu et qui pourrait être une solution viable sur des conditions avantageuses, au moins selon des sources d'état.
Un premier plan d'action et une demande de 12.8 millions ont été déjà rejetés par le Québec le printemps dernier, mais les demandes depuis ont été mises à jour en bas.
Un amd de proposition un plan d'action ont été envoyés pour ministre Rue-Pierre par le Président des entreprises Culturelles (SODEC) François Nacerola de DES de deDéveloppement de Société, qui pilote le dossier eXcenrtic.
Il lui a envoyé un rapport final il y a dix jours.
Mais la contreproposition du coffret est arrivée à SODEC mardi.
Parallèle et Angus ont jusqu'au 31 décembre pour lui répondre.
Il néanmoins s'avère que l'acceptation d'une donation doit vraiment être abandonnée.
Rappelons-nous que l'Associaitons des propriétaires du Québec des cinémas et de Cineparks s'est opposé à l'investissement direct d'état pour aider l'achat des eXcentris, arguant du fait que le ministère de la culture ne doit pas financer les immobiliers projette, qu'il n'a pas faits pour d'autres cinémas.
Mais plusieurs joueurs locaux, d'une part, ont réclamé l'aide économique substantielle.
Daniel Langlois, le propriétaire de previosu, a soutenu le cinéma de l'auteur sur les lieux complexes ensuite lui-même ayant financé sa construction, qui pouvait justifier une levée par le trésor.
Il y a un manque pleurant de halls pour montrer les films indépendants à Montréal et les eXcentris ont su gagner la fidélité de ses clients.
Angus Company et le parallèle, dirigé par Christian Yaccarini, pilotent une campagne privée de financement, espérant rassembler 700 000 $ pour rendre l'acquisiton possible.
Depuis le printemps 2009, un des trois écrans, le parallèle, continue à annoncer des films d'eXcetris.
Le but de futurs acheteurs est celui de rouvrir les trois halls le 27 février, montrant le film très beau par hommes et les dieux intitulés Beauvois de Xavier les " . "
Mais Cristian Yaccarini n'a pas appelé Le Devoir arrière et on ne le connaît pas ce que lui et son groupe pensent aux propositions pour une réduction, qui leur ont été faites.
