200 $ mille plus pour le fournisseur
Le conseil municipal de Mazatlán verse un autre chèque sur le propriétaire interrogé de la compagnie de l'appareillage électrique.
Un davantage contrôle de plus de 200 mille pesos en faveur de Lorena Guadalupe Camacho Palazuelos a été publié par le conseil municipal.
Avec ceci, le montant qui a été payé dans ce deuxième semestre au propriétaire de la compagnie d'appareillage électrique, monte à 1 million de 200 mille pesos.
En accord avec le document de transparent de municipalité, ce dernier contrôle le numéro 9258447 a été publié le 16ème novembre, avec la quantité de 200 mille 144.56 pesos, sous le concept de la " liquidation des comptes à payer. "
On a observé le trésorier Luis Miguel Lopez que Moreno avait précédemment dit qu'ils étaient payés plus d'argent par la municipalité en faveur de ce fournisseur, cela par l'audit supérieur de l'état pour se vendre à un prix plus élevé.
Ce qui n'a pas été rapporté est le total qui doit encore être payé et, en conséquence, combien de contrôles doivent être fournis à Camacho Palazuelos.
Rien n'a été acheté, ils payent simplement au fournisseur les montants possédés, comme reste de fournisseurs, a dit dans une entrevue.
Les contrôles de bout " sont apparus de nouveau " dans la publication trimestrielle de bout de l'année: 24 de septembre, deux a publié sur le 15ème du 19 octobre du 29 octobre d'octobre et, le 16ème novembre.
Bien que le fournisseur n'ait pas été édité encore dans le journal officiel de l'état, car la loi demande quand une compagnie est remise en cause par ASE, afin d'éviter que d'autres gouvernements emploient ses services, le trésorier s'est assuré qu'ils n'ont plus employé ses services.
Avant, après le 25ème juillet, quand le Noroeste a édité une révision des contrôles que le conseil municipal publie pour ses fournisseurs, dans lequel on l'a indiqué que, à partir de mars 2008 jusqu'à le 9ème juillet de 2010, le triennium du maire Jorge Abel Lopez Sanchez, la municipalité a payé à Camacho Palazuelos plus de 10 millions de pesos, par 42 contrôles.
Il a également conclu des transactions avec Jumapam, où les contrôles reçus pour plus de 3 millions de pesos.
