Les procureurs ne chargeront pas le sénateur Ensign
Les procureurs de département de justice ont dégagé le sénateur John Ensign des allégations criminelles résultant de son affaire avec un ancien aide de campagne et de ses efforts de fixer le travail de incitation pour le mari du femme, les avocats du sénateur annoncés mercredi.
La décision finit M. Ensign, le républicain de revêtement de menace juridique le plus sérieux du Nevada qui a été considéré un candidat présidentiel républicain possible en 2012 jusqu'à ce que le scandale au-dessus de son affaire faite national mette l'année dernière et ait endommagé en vedette sa carrière.
Le bureau de M. Ensign's a indiqué qu'il était " certainement heureux " par la décision, qui a suivi toute l'année une recherche.
Le sénateur pourrait encore faire face à l'action disciplinaire par le Comité d'Éthique de sénat.
Les avocats de M. Ensign's ont dit que le département de justice " nous avait informé que le sénateur Ensign n'est plus une cible de sa recherche et qu'elle n'a aucun plan pour n'apporter aucun frais contre lui dans cette matière. "
Le département de justice a refusé de présenter ses observations sur le cas.
L'annonce est venue en tant que quelque chose d'une surprise pour beaucoup d'avocats d'éthique en dehors du département de justice, qui a indiqué là semblé être évidence significative pour indiquer que M. Ensign a pu avoir conspiré à violer une interdiction criminelle de l'incitation fédérale.
Les entrevues, l'email et d'autres documents ont révélé la première fois en octobre 2009 dans New York Times ont indiqué que M. Ensign avait aidé Douglas Hampton, qui était l'un de ses aides, travail de incitation lucratif bloqué pour gagner le silence de M. Hampton et son épouse, Cynthia, au sujet de l'affaire du sénateur avec elle.
Mme Hampton a par le passé servi de trésorière d'une campagne d'insigne.
M. Ensign a entré en contact avec un certain nombre d'appuis politiques pour trouver le travail pour M. Hampton et alors préconisé en leur nom après qu'ils aient engagé M. Hampton pour inciter à eux, selon les documents et les entrevues.
Puisque M. Hampton avait récemment été un aide à M. Ensign, il a été empêché par loi de faire pression en faveur de son ancien employeur ou du sénat dans son ensemble pendant une année.
Les experts en matière d'éthique ont dit l'arrangement peu commun entre M. Ensign et M. Hampton, qui étaient les amis étroits avant l'affaire, ont semblé en désaccord avec l'interdiction de incitation de soi-disant porte giratoire.
De l'évidence qui a été rendue publique, " il a semblé y a à première vue un cas d'une conspiration à violer, et violation substantielle du statut de porte giratoire, " a dit la marque de Stanley, un avocat de Washington qui se spécialise dans les clients de défense étudiés par le gouvernement.
Tandis que les fonctionnaires de département de justice refusaient d'expliquer le raisonnement derrière la décision dans la caisse d'insigne, M. Brand et d'autres avocats d'éthique a dit que le département a semblé circonspect de prendre sur des poursuites politiques après un certain nombre de reculs de profil haut pour sa section publique d'intégrité, y compris la décision l'année dernière pour laisser tomber la poursuite contre l'ancien sénateur Ted Stevens parmi des frais de conduite d'action judiciaire.
Les procureurs fédéraux " sont clairement pistolet timide, " a dit Melanie Sloan, directeur exécutif des citoyens pour la responsabilité et éthique à Washington, un groupe de pression qui a apporté plusieurs plaintes contre M. Ensign dans le cas.
" Ceci indique fondamentalement les fonctionnaires du haut rangs de gouvernement peuvent maintenant supposer que les lois ne s'appliquent pas à eux, " elle se sont ajoutées.
Paul Coggins, avocat de fil de M. Ensign's, a dit dans une entrevue qu'il a reçu un appel téléphonique d'un procureur de département de justice lundi et un suivi le next day, lui indiquant que le département ne cherchait pas charge contre son client.
L'équipe de défense de M. Ensign's avait coopéré avec des procureurs à l'essai de les persuader que le sénateur, en tant que son bureau réitéré dans un rapport mercredi, " a agi selon la loi. "
M. Coggins a refusé de définir les arguments légaux qu'il a faits aux procureurs.
" Je ne suis pas entrée confortable dans les détails de mes discussions avec le département de justice excepté pour dire que nous pensons qu'ils ont pris la bonne décision, " il a dit.
Le mois dernier, la Commission d'élection fédérale a décidé de laisser tomber une recherche sur une plainte séparée par le groupe d'éthique alléguant qu'un paiement $96.000 des parents de M. Ensign's au Hamptons a violé la loi fédérale d'élection.
La commission d'élection a déclaré elle n'a pas eu assez d'évidence à s'avérer que l'argent était quelque chose excepté un cadeau.
Une compagnie pour laquelle M. Ensign a aidé M. Hampton à trouver le travail de incitation était énergie de nanovolt, une compagnie importante du Nevada qui avait longtemps soutenu le sénateur.
Un email a envoyé en décembre 2008 prouvé qu'après que la compagnie ait amené M. Hampton dessus en tant qu'intrigant, chef du personnel de M. Ensign's, John Lopez, communiqué avec M. Hampton et dit lui qu'il était " broyage " le département intérieur au-dessus d'une issue dans le conflit.
M. Ensign a également assisté à un déjeuner avec M. Hampton et un client différent du Nevada, air Allegiant, et a appelé le secrétaire de transport pour installer une réunion au nom de la ligne aérienne après lui avait engagé M. Hampton pour effectuer le travail de incitation.
Quand les nouvelles de l'affaire ont apprêté la première fois l'année dernière, M. Ensign a fait des excuses à ses constituants et a démissionné sa position en tant que chef républicain de quatrième-rang dans le sénat.
Après la conservation d'un profil bas pendant beaucoup de mois, M. Ensign a dit à des journalistes il y a deux semaines cela qu'il a prévu de courir pour une troisième limite dans le sénat.
En annonçant que M. Ensign n'était plus la cible d'une enquête criminelle, son porte-parole, tonnelier de Jennifer, a dit le sénateur a espéré que le Comité d'Éthique suivrait rapidement l'exemple de département de justice et finirait son enquête.
Le " sénateur Ensign attend avec intérêt de continuer son dur labeur au nom du peuple du Nevada, " elle a dit.
