Apport d'un côté plus mou au maintien de l'ordre en Chine
Comme un sergent instructeur urbain, la saveur Shenbin a arpenté sur une place de ville, sévèrement inspectant ses frais nerveux, publiant des commandes de voce de sotto avec l'autorité militaire.
Il a voulu les membres féminins de chengguan - les autorités robustes de la Chine de l'ordre urbain, ont craint et ont dédaigné pour leurs resserrements et penchant capricieux pour la violence - pour donner une certaine impression d'un embrayage des spectateurs.
" Stand droit ! "
" Regardez pointu ! "
Montrez-les, il a chuchoté, comme " quelles jolies filles soyez ! "
Quatre filles nu-après-d'adolescent dans les gants blancs et les vestes et le pantalon olives identiques se sont cassées à l'attention.
Quatre paires de pompes noires ont aligné règle-droit.
Quatre chapeaux tirés à quatre épingles étaient perché parfaitement placé sur la limite de cheveux dans les arcs rayés bleus et blancs.
" Personnellement, je pense qu'ils moyen-regardent, " M. Tang a dit, renvoyé.
Les " modèles sont jolis. "
Plus d'un gouvernement a essayé de balayer vers le haut l'image des inspecteurs urbains de la Chine.
Une ville a exigé que toutes les nouvelles recrues ont un degré d'université.
La province du Guangdong a changé les uniformes gris-verts en de bleu censément plus de invitation.
Wuhan, dans la Chine centrale, a substitué des regarder fixement-bas à faire violence: en 2009, un rapport indiqué, 50 dirigeants a encerclé un chariot rétif de casse-croûte, faisant la mine solidement pendant une demi-heure jusqu'à ce que le marchand ambulant emballé vers le haut et est parti.
Xindu, une zone urbaine de 680.000 à Chengdu, a choisi la chirurgie principale d'image.
Depuis 2003, la zone a complété sa police urbaine de rue avec 13 femmes, spécifiquement choisies pour leurs regards, shapeliness et jeunesse.
L'idée est de donner à la police rough-hewn un côté plus mou et féminin.
Malheureusement, même Scarlett Johansson pourrait lutter pour soulever le respect souterrain de la Chine pour ces pelotons de ville.
Et pour la bonne raison, les critiques plaideraient.
À la différence de la police, ces dirigeants sont autorisés à imposer seulement des ordonnances de ville par les fines imposantes et d'autres sanctions administratives.
Mais les médias de nouvelles chinois dépeignent par habitude une réalité différente.
En janvier 2008, les inspecteurs de province de Hubei ont battu un spectateur à la mort après qu'il ait utilisé son portable pour les filmer cassant vers le haut une protestation contre une décharge de rebut.
L'année dernière, un manuel de formation pour des inspecteurs de Pékin, chapardé et signalé en ligne, décrit comment battre effectivement des contrevenants sans sang de schéma.
Cette année, un marchand ambulant de pastèque de Changhaï a été laissé atteint au cerveau après une échauffourée avec cinq dirigeants.
On violence-a imbibé en ligne le jeu vidéo, disponible pour le téléchargement, les inspecteurs Chinois-qualifiés par dispositifs qui assaillent des marchands ambulants.
" Chengguan a marqué le gouvernement, " China Daily, une publication nationale, déplorée l'année dernière après encore une autre polémique au-dessus de la tactique.
Le papier a exigé " un nettoyage véritablement complet. "
Les sceptiques disent que l'approche ici tombe short lointain de cela.
Après que la zone ait annoncé pour huit nouvelles recrues féminines en octobre, un éditorial dans l'Evening News de Pékin a douté que les femmes ont eu des devoirs réels ou étaient des déviations simplement scéniques.
La réponse semble être de tous les deux.
La publicité de la zone a réclamé des années femelles des demandeurs 18 à 22, avec une bonne figure et " les cinq configurations faciales dans l'ordre approprié. "
Ils devraient être taille supérieure à la moyenne - plus grand que 1.6 mètre ou 5 pieds, 2 pouces de ½.
La retraite à l'âge 26 est obligatoire.
Les fonctionnaires ont déclaré que le travail était physiquement trop laborieux pour des femmes plus de 25.
" Leur image est la chose importante, " un fonctionnaire anonyme de zone dit Rednet.com, un site Web quasi-gouvernemental.
" D'abord, les qualités externes des candidats détermineront si elles font la coupe, telle que la taille, le poids, les dispositifs faciaux, etc. "
Vient après le tempérament et " les qualités intérieures. "
Chengguan femelles sont comme des vases à fleur dit-il s'ajoutant, " sans compter qu'être des vases, elles auront d'autres responsabilités. "
Zheng Lihua, directeur adjoint du bureau de gestion de la ville de la zone, n'est pas désireux d'approuver cette description.
Mais il a noté que les conditions de taille étaient standard en beaucoup d'annonces de travail chinoises pour les deux sexes.
Est ainsi la demande des dispositifs faciaux ordonnés.
Si ce signifie beau est une question de discussion parmi le Chinois.
Certainement, les handicapés ou défiguré n'ont pas besoin de s'appliquer.
" Nous ne pouvons pas laisser une personne boiteuse ou un bossu viennent pour servir ici, " M. Zheng a dit.
" Son image ne serait pas bonne. "
Liu Yi, qui patrouille le proche carré de Baoguang un monastère, a 22 ans, apple-cheeked avec une bouche finement incurvée.
Elle ne considère pas comme étant l'effort sur son aspect sexiste, elle a dit.
" Vous me pensez semblez sexy dans cet uniforme ? " elle a demandé avec un regard tordu.
Dit son collègue embrévé, 21 ans Xu Yang, " notre travail doit présent l'image de la ville. "
Ils n'objectent pas à leur tenure limitée l'un ou l'autre, ils ont dit, parce qu'ils hébergent des ambitions de carrière plus grandes que simplement shooing des fournisseurs dans les allées où ils sont censés confiner leurs affaires.
Chaque matin, le peloton fait face au loin contre une douzaine environ les marchands ambulants qui dardent autour à pied ou vont à vélo, essayant de vendre autant de pains ou bols de tofu pendant que possible avant qu'ils soient coulés.
" Wang principal, vous devez partir. "
" Nous t'avons dit beaucoup de fois ! " Mme dite Xu comme un fournisseur s'est sauvé à pied, abandonnant temporairement son chariot bicyclette-dessiné des nouille-fixations.
Les dirigeants décrivent leurs fonctions comme plus monotones que laborieuses.
" Il est joli plus ou moins le même journalier, " a dit Huang Jing, 20, qui étudie le marketing en ses au loin heures.
" Très routine. "
Une raison est que les dirigeants féminins manquent de la puissance de leurs contre-parties masculines de confisquer les marchandises des fournisseurs.
Ils peuvent seulement menacer de rapporter des violateurs à leurs surveillants masculins.
Cela tend à les protéger des affichages publics soudains de l'animosité contre l'administration qui sont communs dans l'ensemble de la Chine.
Centaines de cette année de citoyens à Kunming, la capitale de province de Yunnan, ameutée après que les rumeurs fausses aient écarté que les dirigeants chengguan avaient tué un fournisseur.
Plus que des douzaine polices ou des dirigeants chengguan ont été blessés dans l'épisode de nuit; 14 véhicules de gouvernement ont été retournés ou placés sur le feu.
Xindu a jusqu'ici échappé à une telle violence.
Mais le calme est à peine garanti.
Juste deux blocs de place placide de Baoguang, où les dirigeants féminins ont patrouillé ce matin, plus de 50 personnes ont recueilli sur un coin de la rue.
Les dirigeants avaient confisqué une moto qui était réparée sur le trottoir au lieu de à l'intérieur d'un magasin, comme les règlements exigent.
Le propriétaire du vélo était foul pleurant.
Une impasse 15 minute s'est ensuivie avant les dirigeants, sinistre-a fait face, écarté leur manière à leurs véhicules et expédié d'un coup de coude au loin avec la moto et son propriétaire.
Li Xuedong, 40, un coordonnateur attaché au peloton masculin, resté derrière, son insigne blanc a renversé plus de pour cacher son nom.
Comme les dirigeants féminins, les coordonnateurs - les hommes vieillissent 40 ou visent trop haut un rôle purement de support.
À la différence de eux, ils ne sont pas instruits en maintenant une image polie.
" Parfois nous combattons verbalement. "
" Parfois nous combattons physiquement, " M. Li a dit pratiquement.
" Le plus souvent c'est le public qui le commence. "
