Jouets de technologie pour maintenir votre budget de cadeau dans l'équilibre
Tandis que le principal candidat pour le jouet le plus merveilleux de cette année est l'iPad, suivi, peut-être, un système de jeu vidéo de Microsoft Kinect, tous les deux peut mettre une bosselure significative à votre budget de cadeau.
Considérez que pour le prix d'un iPad, vous pouvez acheter cinq $99 bicyclettes de BMX, et qu'un jeu de Kinect coûte les mêmes que 10 cordes de saut perlées classiques, ou environ 48 bidons de Play-Doh.
Mais il y a des manières de maintenir votre budget de cadeau dans l'équilibre.
J'ai récemment rendu visite à trois vendeurs nationaux de jouet - un Wal-Mart, les jouets " R " nous et le club en gros du BJ - pour voir pour quels jouets électroniques je pourrais acheter moins de $80.
Il était immédiatement clair que la loi de Moore ait été au travail; le jouet de cette année de technologie est susceptible d'avoir plus de puissance, tandis que calcul des coûts les mêmes sinon un peu que moins a rivalisés avec l'année dernière.
En outre, alors qu'il y a généralement peu de nouveaux jouets avec des sites Web associés, deux du plus bien connu de ces type, Webkinz et pingouin de club, ont plus d'offres.
Et les jouets actionnés parcellule augmentent, aussi bien que des jouets avec les batteries rechargable.
Voici quelques recommandations.
(Tous les prix sont des jouets " R " nous, à moins que si autrement remarquables.) 
les Chanter-un-mA-gabarits (Mattel, $13, pour les âges 3 et se lèvent) sont des jouets de peluche porc-classés par Guinée qui chantent une note quand vous serrez leurs ventres.
Une compression égale une note, et une deuxième compression commence à établir une chanson.
Si vous achetez plus d'un, ils chanteront en harmonie.
Attention: Une fois que vous commencez à serrer, vous ne pouvez pas s'arrêter.
Pour chanter combiné avec la danse, l'étoile Mickey de danse (le Fisher-Prix, $60, pour les âges 2 et se lèvent) est le meilleur choix.
L'emprunt sur la technologie de phase d'Elmo de l'année dernière, les jeux animatronic de poupée de 14 pouces tourner-prenant des jeux comme Simon indique, et peut musarder la promenade, grâce à ses pieds articulés innovateurs avec fermer à clef des roues.
Les enfants examinant le jouet ont employé Mickey en tant qu'instructeur de danse bien que leurs parents se soient plaints au sujet du manque d'une commande de volume.
Si vous êtes un enfant des années 80, vous pouvez rappeler Alphie, un des jouets éducatifs d'abord automatisés.
Il est de retour, (Hasbro/Playskool, $40, pour les âges 3 et se lèvent), avec un sac à dos plein des cartes de jeu conçues pour transformer un tour de voiture en session avec un cahier de travail autocorrecteur et wisecracking.
Si vous êtes circonspect de remettre à votre enfant votre smartphone, voici trois solutions de rechange autonomes.
MobiGo de VTech ($60, parce que âges 3 8) est le meilleur marché et le plus facile pour employer, comportant un clavier QWERTY, bien que les jeux n'enseignent pas aussi effectivement que l'explorateur de Leapster ($70, pour âges 3 12), la première révision du commandant de saute-mouton de la ligne de Leapster, avec un plus nouveau, plus lumineux écran.
Ni l'une ni l'autre version n'est compatible avec des cartouches plus anciennes.
L'iXL des Fisher-Prix ($90, parce que les âges 3 7) emploie iTunes-comme le système pour livrer des jeux et des e-livres, et a un logement pour carte d'écart-type qui permet pour montrer des photos de famille.
En conclusion, le flash de Scrabble ($30, Hasbro, pour les âges 8 et se lèvent) est un ensemble de cinq blocs juste plus grands qu'un livre des allumettes, chacun avec son propre écran de LED.
Le but est de faire des mots en plaçant les blocs dans une rangée avant temps s'épuise; il est grand pour un concours d'épellation impromptu.
De plus en plus, les jouets ont une certaine sorte de raccordement en ligne.
Basé sur leur présence dans seuls des magasins de jouet, les deux plus grands sont Webkinz et pingouin de club.
Pour acheter votre enfant un animal familier en ligne dans le pingouin de club, par exemple, vous pouvez obtenir Disney matraquez le pingouin 2"; Chiffre paquet, $5 d'allumette de N de mélange ', pour les âges 6 12) qui inclut une pièce de monnaie avec un code caché.
Quand vous rachetez le code en ligne, votre enfant est donné assez de crédits dans le magasin de pingouin de club pour deux articles quelconques.
Ceux-ci pourraient inclure des patins de rouleau ou un jouet de Puffle d'animal familier.
Légèrement plus grand que la brin-extrémité de votre brosse à dents, nano de Hexbug ($10, parce que vieillit 5 et se lève) est le plus en retard dans une ligne des micro-robots actionnés parcellule.
Le bogue de faux se déplace rapidement sur 12 jambes vibrantes de silicium, dans des directions aléatoires.
C'est amusement pour fabriquer un labyrinthe à partir de des blocs pour voir s'il peut trouver son chemin à travers.
Il est durable, aussi.
Nôtres pouvaient laisser tomber au loin la table de cuisine et ont même passé une certaine heure à l'intérieur de la bouche de notre chien.
