Matthies says: It's time for big-linking
Given the galloping technological progress, which threatens to transform our cozy home in high-tech control centers, our columnist Bernd Matthies comfort with a very familiar electronic accessories.
While I write this, my eyes fall on the spiral cord connecting the handset to the phone, and I think: Wow, how retro is that?
But behind it is a consideration if the cable would not, all listeners would quickly abandoned flying around in the house, and that would be much more retro.
Anyway, yes applies to the ekeltronischen (ekeltronischen?
No, typo: electronic) sector, the rule that the world premiere of the electronic waste of tomorrow today is bought, - outdated.
And who, for example, still has a tube TV in the living room, so who says only that it rejects television principle.
Why these thoughts?
Because it takes us are pressing for the Ifa am Funkturm again this week our absolute incompetence in matters of electronics in mind.
The layman, the earlier washing machine and CD player blindly dominated, today does not understand even the purpose of the devices that are spread with incredible vain expert hands in front of him: "Connected Home, wearables, Healthcare and Urban Technologies" promises the press office.
Yes, it's even?
What should we talk to people who apparently volunteered to spread such a quark?
Basically, for about 20 years it's all particularly important that we should kindly connect our house.
Thus, the yogurt itself ordered so that tells us the fire alarm on holiday in the Maldives that it burns degree in the study.
And would not it be wonderful if we from the office air conditioning to our imminent arrival ...?
Yes, however, requires air conditioning.
But a dream is certainly true soon: We raise our watch, you say out loud "sucking" - And at home drives off the Staubsaugroboter.
Astray.
Everything runs on nothing less than a revolution addition: "The boundaries between white and brown goods blur", whispers an industry insider, you can connect the machine with a headset, the steamer will send the weather report and the data goggles indicates how long the pizza in oven still needs, but nothing good is because we are in a traffic jam.
From daily practice we also know: When a newfangled device is sometimes really needed urgently, the battery is guaranteed empty.
What is another reason that the spiral cable is on the phone survive the next radio shows.
