Lenny Henry: My father never took me in his arms.
Never said "I love you"
Henry was one of seven children of a family of Jamaican immigrants in Dudley in the Midlands in the year 1958th
His father, who died when Henry was 19, worked in a factory and their relationship was limited.
Henry is rehearsing for a comedy, Rudy's Rare Records, partly based on an imaginary conversation with his father and from the series was on Radio 4.
The soundtrack is a mix of reggae and rap, with lively melodies.
But Henry had to work through some difficult childhood moments.
He visited "many" therapies after his mother's death, and Henry is thoughtful about his relationship with his father.
It was hard to know him.
You never saw his face, only heard his voice: "Listen to the noise on.
Let your sister in peace.
Move!
I want to watch cricket.
My older brothers Seymour and Hilton - who were already grown up when I was a child - went with him to the pub and talked about things like the shape of the beer glass, or the beauty of a cricket stroke.
I never had such a conversation with him.
A large part of my life it was this serious guy in the corner who was reading the newspaper.
Recently Henry opened a foundry in Dudley, and although the conditions are better than in the days of his father, he nevertheless won an insight into how life must have been for him.
It is now a little brighter, but they are dark, smoky, deep Stygian labyrinth with flame shock and smoke and lots of soot.
My father lay formerly simply into the tub and then you could hear him slowly as he began to sing, because he could wash the foundry itself.
When I walked around there, I realized that he had done for years, to bring the food to the table, and my respect for him grew.
Nevertheless, Henry grew up as a child without his parents' expressions of love.
My father never hugged me, he never said "I love you".
Only when there towards the end of her life suffered by my mother, we began to "I love you, I love you, I love you" to say.
By his own daughter Billie, with Dawn French, he was able to share the love that he had missed as a child.
Could you even with the "I love you" stop?
Stop it but to embrace me!
Dad, I'm 22!
with Dawn French.
Why should not we be friends?
She is a great mother.
It's still friends with French, with whom he was married for 25 years.
Dawn is a good person.
Why should not we be friends?
She is a great mother.
Henry's mother was diabetic.
That contributed to her death.
So when I very was very overweight and showed symptoms of diabetes, my doctor said, "You must be radical.
So I moved through this fitness thing and also had to make a drastic diet to reverse the symptoms.
It's very hard.
And it's exhausting.
No one likes to eat carrots.
Henry's career change is perhaps in its elegant, close-cropped beard.
Since he has been praised by critics for his Othello, he is paid to the theater.
This was followed by The Comedy of Errors, and then Fences by August Wilson.
That's a different experience than the sitcoms and comedies that have filled his busy working life.
He started only 16 years ago when he worked in a factory.
A DJ spotted him on the stage, as he imitated people and wrote to New Faces of him.
His television career began in the mid-seventies. "I was the only black impersonator / comedian on television for quite a long time."
He learned on the job.
I had to grow up not only before the public eye, but also learn from 1975 to 1985, as I was able to be an efficient jokes-narrative machine, while I was a star on television, and it was really difficult.
Lenny 1975 New Faces
As his manager the stage right at the Black and White Minstrel Show possessed a light entertainment program, in which the people "black anmalten", Henry led his comedy there over five years.
In my family it was very uncomfortable.
I wish somehow that it never happened, but I do not regret that I did it.
It was a weird, uncomfortable position for me, but I was working on big projects, and learned how to deal with a large audience.
But these "years of award-winning lightweight pillar of British television" was also a "grotesque parody of black people."
The introduction of characters that the British black culture both mocked as celebrated, Henry worked in the eighties to an alternative comedy circuit.
The first row of the Lenny Henry show went on the air in 1984, and in the nineties he has worked as the chef Gareth Blacklock in the comedy series Head! known.
Advertising, documentaries, TV series and movie roles marked his next decade, but after his BBC series LennyHenry.tv 2008, he thought to himself: "What are you doing next, Len, because it all feels like when you bring only the time rum or will walk a little on the spot. "
Thereafter, a documentary series for Radio 4 was titled What's So Great About ...?
The first episode turned to Shakespeare.
In Shakespeare I was downright allergic.
I had never learned in school right about him and held him for a domain predominantly middle-class whites in tights and a cabbage in front it.
So I was very afraid.
Everyone we interviewed for the show, Peter Hall, Trevor Nunn, Adrian Lester, Judi Dench said, "You should try it.
Do not make it bad if you do not know what you're talking.
Take a couple of words in his mouth, and then you'll understand why we all love Shakespeare so.
Henry led to 20 lines from Othello's last speech on the documentary and he was thrilled.
I had the feeling that I could do it.
It was almost as if someone had finally put my head right.
"That's what, it's a serious matter, take them seriously, learning your lines, researching a bit.
The samples were brutal, and I read this piece for months before we did.
And it was a success.
They seemed to expect a car accident and that just did not happen.
And soon he appeared in the comedy of errors.
Suddenly I was in the National Theatre and I could not believe it.
There was a moment when I thought, "Oh, you've changed." "
There was a technical error and Henry felt instinctively that he had to entertain the audience.
"A little voice told me," You have now bridged 10 minutes while they repair the computer. ""
Instead, the stage manager announced that the show would go on, once the problem had been solved.
I walked off the stage and something inside me said, "Oh, thank God."
I am not responsible for it.
I can leave someone else.
"You play in a play, so stay in your role."
Henry in Fences at the Duchess Theatre
To learn the text for Fences was demanding.
Panic is very good, which strengthens the tendons.
Also was well received, so it is like a big sign of the gods who tell me "This is your destiny." "
He says this, of course, with a thundering voice.
So I stick to it.
I really love that.
I love to be in a rehearsal room.
But Henry still has the head of a comedian - our conversation is permeated by humorous outbursts, while he imitates persons repeatedly.
I have decided not to make stand-up comedy, because I think that this kind of instant gratification of a room full of strangers is somehow dangerous.
If you are looking for the all the time, you go with it before a wall.
I step sometimes live at the Apollo when I feel like it, but overall it does not give me as much as before.
I ask him if he will ever again make a stand-up comedy tour.
The fun I had in a room with a director who helps to shape a beginning, middle and end of a journey - I do not think I want to give up ever again.
Is this so its new incarnation?
I think so.
I like being an actor.
It's fun.
One always tells a story, and that's great.
I love stories.
People love stories.
