Children need roots and wings
44 years he was in the teaching profession, including 23 as a head teacher.
From that time Manfred Richter knows many seasoned Peter Hausener and Kollbacher from their time as students.
His methods were sometimes unconventional, but always supported by his quest to see the students humans.
Sněžka is the most famous mountain of the Giant Mountains.
Manfred Richter loves the painting with the motive of his home.
Richter was born in 1930 in Trutnov / North Bohemia, today Trutnov.
Already with 14 he became interested in after four years of high school for the teaching profession.
One year later, the Sudeten Germans were expropriated.
Within half an hour, the family had to leave their house.
After a few months in a camp it was in 1946 after Bayern - in the boxcar.
So was staggered judge the Upper Franconian village sinks.
The teacher training was held in Bamberg.
These Manfred Richter had six ten kilometers walk to the next station a week, take the train to Bamberg, there walk three kilometers through the city to school and back in the evening.
After two months, Manfred Richter was in a Red Cross home in Bamberg a sleeping: with up to 15 fellow students in a dormitory.
In 1951 he made the first and in 1954 after three years of teacher trainees the second state examination.
Since Upper Franconia for him had no vacant teaching position, he applied to Upper Bavaria and came on November 1, 1954, the school in Kollbach.
The "Miss-room" was his first "official residence" in the schoolhouse.
In 1958 he moved into the newly built house next to the school teacher a three-room service apartment.
This house was bought by Manfred Richter in 1980, after the school had been dissolved in 1968 Kollbach.
Until then there were in Kollbach in Schulverband Petershausen-Kollbach three classes and in Petershausen five.
From the school year 1968/69 these were summarized in Petershausen in today's town hall.
As the Schulverband Indersdorf was founded, only the primary school remained in place.
In order to avoid a downgrade in the now smaller school, joined the then Rector Georg Sigl to Karlsfeld - and Manfred Richter became his successor.
But Petershausen grew, and so the children and their teachers could relate to today's construction, from September 1982, which was extended by Judge retirement in 1997.
Manfred Richter praises the simple generosity of Mayor Ludwig Götz, who had also rely on community charges a workroom and a broader 1997 basements, although that was not eligible under the guidelines for school buildings.
"Mayor Götz was very friendly school," says Richter remembered gratefully.
In his whole career Manfred Richter has never forgotten the speech of a government representative who had responded to a presentation of a School Board on Law and Justice: "We must never forget the love." Manfred Richter sat around, what he had heard as a young teacher.
"You have to give to the children two things: roots and wings," says the now 84-year-old.
And he had to learn: "This does not always succeed". Whether he as only his students or just his own six children said, is not entirely clear.
In any case, the judge was doing sometimes unconventional.
When students started fighting, they received from him not as a detention and have not been sentenced to detention.
At the expense of the community had two pairs of judges can purchase boxing gloves and let the two rivals compete against each other, even if the baby you should have a violet.
For the benefit of the school used as a judge Rector a good relationship with the then Mayor Ludwig Götz (CSU).
This moved the non-party judges after retirement to 1996 to stand at least the last on the CSU list for the local council.
But Richter was selected in sixth place and joined the CSU.
