Andrew Lawson was a man of the variety whose character changed things, even in such a gigantic organization like the NHS.
As an advisory anesthetist he devoted his career to the task, both to spare the patients the agony of the disease as well as the anguish of treatment.
Among his patients, so remembers his wife, was an MI6 employee who had to live with the devastating effects of torture.
Lawson knew that the doctors diagnoses and diseases are important, while the treated are mainly busy with something completely different: pain.
One day in 2007, he was the one whose ordeal began.
"I did not feel," he wrote in May of this year.
I had difficulty to rouse me.
While he struggled with the flu-like symptoms, he noticed that he eagerly reproached his wife Juliet.
"I want it all at once rather than later," he noted.
As Juliet was for a week on a business trip to Lawson felt quite unusually, and worried for no reason.
Something was in the air.
He asked a colleague to make an X-ray examination of his chest.
Just two weeks ago he had been in the French Alps for skiing.
The result of X-ray examination was before.
He was suffering from mesothelioma, an incurable cancer, which the pleura, so attacks the lungs be coated skin.
As with most cancers, the exact trigger is often difficult to determine.
For example, while some smokers develop lung cancer, lung cancer sufferers all have not been previously smoking.
But mesothelioma is different.
In almost all cases the trigger is an asbestos - contact with the fiber building materials, once as a "miracle substance" was but has since been recognized as deadly.
For most of us, mesothelioma is a disease that can easily ignore how.
Asbestos is ultimately a product of the past.
The most dangerous type of asbestos was no longer used in Great Britain since the 1960s, when the industry voluntarily undertook, this no longer use.
Even where it was still used, only people working in certain sectors directly with the substance - plumbers, construction workers, carpenters and shipyard workers, for example.
As an industrial hazardous substance from another time, he now seems to be hardly worrying.
But this complacency is misplaced.
United Kingdom, it seems, is today experiencing the culmination of a Mesoltheliom epidemic.
There are more deaths from mesothelioma here than in any other country in the world.
With a total of 2,500 deaths per year, twice as many people die from this disease than in traffic accidents.
Annual numbers of Mesotheliomtodesfälle since 1980 and likely future deaths in the UK
The reason why we are experiencing the deadly effects now, although asbestos is illegal for years (1999, all types of asbestos prohibited), is that a mesothelioma developed after decades.
And the scourge of mesothelioma is not limited to former workers of the construction industry.
Asbestos was, and is often still present in the houses in which we live, the offices where we work, the schools where we learn and the stores where we shop.
And therefore knows Mesothelioma no class barriers, financial limits, professions or age.
The privileged bastions, from the elegant department stores in London up to private schools, are not a shelter.
The Parliament buildings are contaminated with asbestos.
Even in the hospitals where we need not be healthy, have already been identified as initial foci of this deadly carcinogen.
Andrew Lawson was not old.
He was not a plumber.
It was hard indeed to imagine where he could possibly come into contact with asbestos.
Then he found out.
"It looks as if a lot of asbestos was present in the tunnels at Guy's Hospital, where I completed my education for six years." he wrote.
All - students, nurses, doctors and porter - use the tunnel.
One wonders how many of my peers are suffering from the same disease?
Unfortunately, he could at least partially answer this question.
"Of the four doctors who have been trained at Guy's Hospital, and the sick in the past five years to mesothelioma," he wrote in 2010 in a letter, "I am the last one who is still alive."
How many of us are still ill?
At Andrew Lawson mesothelioma was diagnosed at the age of 48 years.
When he died on 17 February this year, he was 55th
This was an unusually long survival.
Fifty percent of all Mesotheliomerkrankten die within 8 months after diagnosis.
The disease is always fatal.
Therefore, we can only repeat Lawson's question: "How many of us are still ill"
The leading expert of Britain to mesothelioma, Professor Julian Peto, believed to 1870-2050, when the asbestos epidemic in the UK is expected to grind to a halt, a total of 90,000 of the disease have fallen victim to.
Most of them do not have any idea that they are going to die so at the moment.
An asbestos mine in Quebec, Canada Alamy
A quick look at the records of the courts to which the parties concerned often call for compensation claims, shows how far the scourge of Mesothelioma is already widespread.
In June this year Marks & Spencer admitted, for example, to have negligently exposed to asbestos Janice Allen.
She worked for nine years for the chain from 1978 to 1987, was in charge on the clothing department at two sites - one of which is the flagship store on Oxford Street.
Mrs. Allen was only 18 years than when she started working at M & S.
Now she has two children in their twenties.
"Before this thing," she says, "I had never heard of mesothelioma, I do not even really knew anything about asbestos.
I never thought that this would affect me times.
There are few people who know a lot about asbestos.
The fact is that the term asbestos is not a substance, but a group of six minerals relates.
The name comes from the word "asbestiform" ago, a description of the fiber structure that makes the material resistant and flexible.
Three of the six were used in construction.
Chrysotile, also known as white asbestos, which today is by far the most commonly found asbestos in buildings.
It was used for roof tiles, floor tiles, pipe insulation, boiler insulation, even for brake linings in cars.
It is less deadly than other forms of asbestos, but is considered yet by the EU and the WHO as a "major health hazard" or death.
More dangerous, however, is the brown asbestos (amosite) and the blue asbestos (crocidolite).
Britain was once the world's largest importer of brown asbestos, and experts suggest that "there is significant, but indirect evidence that this was a major reason for the unique high Mesotheliomraten."
An employee of Marks & Spencer has been suspended in the flagship store in Oxford Street, London, asbestos Alamy
Janice Allen has perhaps not seen as a typical Mesotheliomopfer, but the work of Julian Peto suggests that her story is by no means unusual.
He has conducted a study of those affected submitted, is shown in that "a substantial proportion of mesothelioma with no known exposure was probably caused by work or in the home by asbestos contact in the environment."
A majority of these contacts based on his testimony to the "normal use and aging" of our building.
It looks as if no one could expect to be safe.
A report by Goddard Consulting, which has studied the Palace of Westminster shows how people could also have been at the heart of government, unknowingly exposed to the substance.
2009 Goddard reported that the service shafts and pipes were contaminated after the committee rooms of Parliament with asbestos, whose fatal fibers could be stirred up by something as harmless as "strong air movements".
Parliament members are often accused, to look after their own interests, but here it looks like, as would apply to the reverse.
While the Directorate of the Parliamentary Labor Service insisted that the Palace of Westminster had received a "clean bill of health", it is now undisputed that must be applied £ 1 billion effort over several years to renovate the Parliament to modernize the electrical systems and the asbestos to remove, and that after the general elections of 2015, the Members will probably take more at the nearby QE2 conference center than on the green benches in Westminster.
The Goddard report also pointed out that "the presence of asbestos has not been handled in accordance with the relevant provisions."
No one can know if this mismanagement will cost lives.
Anything you can do now is wait.
A person who was able to determine the exposure to asbestos never exactly is Graham Abbott, a general practitioner.
As Andrew Lawson believed the 50-year-old Abbott that he was exposed to asbestos while working in hospitals.
"I worked in a hospital, were decided positively in the asbestos litigation," he says, "but I can not prove it in my case.
It is so difficult to remember all the places you've worked, and to the data.
What did he still remembers the exact day early December 2009, where he got such a kind of fever.
He was 45, and led straight late in the evening an operation.
Suddenly I had chills.
It came all of a sudden.
I felt terrible.
I thought no longer to create the ride home.
As a doctor, knew Abbott that the pain from the pleura, skin stemmed around his lungs around.
But as Janice Allen he had no reason to suspect a mesothelioma.
He did not go a month working.
Surprised doctors did X-rays of his chest and put on Pleurakathether to remove fluid from the lungs and to test in the laboratory.
His complaints, however, remained without diagnosis.
His health improved slowly, and he returned to work.
However, from time to time, the symptoms returned, often after exercise and heavy breathing.
2011 was a patient Abbotts with similar symptoms in his practice and was later diagnosed with mesothelioma.
But even now it is not joined Abbott in his own case.
After all, his patient was a few decades older and had worked directly with asbestos.
The compound in the case was clear.
In September 2011, Abbott's condition deteriorated again and his doctor brought his CT scans and X-rays to an expert group.
In December 2011, exactly two years after Abbott had felt ill for the first time, equipped with a camera probe was inserted into the cavity between the rib and the pleura.
I am an optimist.
I'm mostly just continue, "he says.
Frankly, I had not made me so worried.
But Rachel, my wife, was worried.
The result of the biopsy was the week between Christmas and New Year before: "They told me that it was mesothelioma."
Graham Abbott: mesothelioma diagnosis
Suddenly Abbott had to take appointments with Macmillan nurses, one of which told him a lawyer.
Only now he realized the extent of the epidemic.
"It turned out that asbestos was very widespread, especially in large public buildings, where pipes were often insulated with asbestos," he says.
The people who were exposed to asbestos in these buildings, ill now.
And so mesothelioma will now face younger people who have not worked in the typical occupations.
The most dangerous pipes with asbestos insulation in hospitals were below the earth, so patients were more likely not exposed to the substance.
But many employees who transferred in pedestrian tunnels from one building to another (as Andrew Lawson) or ate in canteens underground (as did Graham Abbott often), were most likely in contact with toxic substances.
It turns out that for several decades after the war hospitals for patients were potentially life-saving, but life-threatening for the attending physicians.
He is still far today.
Students presented their Bunsen burner from asbestos mats.
And it concerns not only hospitals.
Asbestos has been widely used because of its fabulous insulating and flame retardant properties in offices, shops, libraries and town halls.
Even schools.
In fact, many people have probably had the first asbestos contact in the classroom.
Throughout the country, thousands of hours chemistry, students have parked their Bunsen burner on asbestos mats.
On the subject of asbestos is now websites frequently addressed in schools.
And meanwhile, have so innocent objects in our homes as floorboards or shed roofs default contain asbestos.
"It is an industrial poison that in large parts of our real estate is included," remarked Andrew Morgan, the lawyer who has represented Andrew Lawson in his trial of Guy's Hospital.
In one case, was the only contact that occurred an affected woman, the demolition of a garden shed in the 1970s.
So beware how you demolish your garden shed.
The effects of diagnostics, and the knowledge that the disease is incurable, is immense.
"It takes a while to process it," says Graham Abbott.
I went back to work and tried to go on, but I realized that I could not concentrate on what I was doing.
I was two weeks in practice.
Then I knew I had to go and I take care of myself.
Well, I'll see no more Christmas.
With the greatest difficulty was the change in perspective from the position of a doctor to a patient.
Like countless patients before him, he remembers how he was overwhelmed by all the information that he had to come to terms.
"It was very hard to take it all," he says.
"I asked my doctor," as long as I do? "
And you gave me about 12 months.
I remember that I thought, "Well, I'll see no more Christmas.
That's it. ""
Mesothelioma is particularly insidious because it is our life-support mechanism - the breathing itself - is that caused the deadly cancer.
Most cases of mesothelioma are caused by exposure to asbestos.
Asbestos consists of tiny fibers.
If the asbestos is swirled and the fibers are inhaled, they can relax in the pleura, the skin around the lungs, fix.
Asbestos fibers irritate the pleura and can cause cell mutations.
"The problem arises with the needle-like asbestos fibers inhaled," said Professor Tom Treasure, a cardiothoracic physician who moved to the Guy's Hospital in 2001.
Exactly the hospital, from the Andrew Lawson believed that it has exposed him to asbestos, is now ironically, a leading center for the treatment of mesothelioma.
Treasure knew Lawson and treated some others who were probably also exposed to asbestos during their training at the hospital.
Once the asbestos needles reach the lung tissue, says Treasure, "they are pushed out of the breathing process to the edge, where the skin is.
By nature, it is invasive from the beginning.
The usual options for other cancers not work as well with mesothelioma.
The effectiveness of an operation, for example, been hotly debated.
Some say that it was worth a try.
Treasure denies this.
"You can not cut out the pleura," he says.
They come with the knife not around it.
Meanwhile, says the cancer "to chemotherapy is not very good," the "effect shows", but does not heal.
"Sometimes there are long-term survivors," says Treasure.
But in the end they all die.
Fortunately, some patients live really long, much longer than expected.
The author Stephen Jay Gould died 20 years after the diagnosis.
Two and a half years after his own diagnosis Graham Abbott is still struggling.
Having contacted mesothelioma, Abbott came into contact with Andrew Lawson, who had become four years after his diagnosis, a one-man support and advisory office for Mitbetroffene.
"Hello, cancer center," he introduced himself with calls happily.
"He was very positive," says Abbott.
He had his diagnosis received 4 years ago and was still very active.
Originally Abbott had been offered six cycles of chemotherapy that would last four months and probably prolong his life only by one month.
"I was desperate," he says.
I wanted to give up.
Lawson, however, made it "things to make them appear in a more positive light."
After consulting several doctors Abbott, decided his treatment with Prof. Loic Lang Lazdunski continue cardiothoracic specialist at Guy's.
"We had an advantage in that I did not have to be made, I just called and got an appointment," Graham admits.
A normal patient would have to get a referral and have to wait for the approval of treatment.
Money is crucial for mesothelioma sufferers to perceive the best available therapies.
But if these treatments ultimately fail inevitably, are many sufferers of another financial worry - about the future of the families they leave behind.
And so they turn to the courts in the hope of compensation.
Andrew Lawson contacted Andrew Morgan of Field Fisher Waterhouse LLP.
"It has been known since 1898 that asbestos is extremely dangerous for your health," says Morgan.
But what in the 1960s has changed, that it was realized that even a very low burden posed a health risk.
And here the negligence of the company began to play a role.
Andrew Lawson and Guy's Hospital made their case finally at, but it was not what Morgan calls a "full compensation", as Lawson could not prove with absolute certainty that his mesothelioma was attributed to asbestos a contact at Guy's.
After investigating his death a spokesman for the Guy's, but confirmed that "the asbestos fibers have been removed in the affected basement area in the 1990s."
That was too late for Andrew Lawson.
How asbestos can be removed
Indeed, it is for mesothelioma sufferers who seek to compensation, an enormous problem, assign the deadly asbestos contact a company or workplace - usually decades after the events.
Many of their former employer have been sold or closed.
Insurance documents can be lost.
And those who defend themselves against claims, know that the time for them, but certainly not with the plaintiffs.
In response, there was this year significant new legislation that makes it easier for mesothelioma sufferers easier to sue for compensation, even if their former employer are not to be found.
The law has a funded by the insurance industry fund of £ 350 million set for all who have been diagnosed by June 2012, be able to demonstrate a contact, but can sue anybody.
In these cases, the applicants will receive 80 percent of what a court in an ordinary lawsuit for damages they could award - about 120,000 pounds.
Approximately 300 successful applications to the program are expected per year.
Andrew Morgan thinks like so many mesothelioma sufferers that £ 350 million represented a "very good job" in the insurance industry.
"That's a deal from insurers for insurers," he says, and suggests that it is this amount to a quarter of these, which insurers would have paid if the time would not ignore gone above and mesothelioma sufferers find the company and they might accuse normal.
Even Mike Penning, the then Work and Pensions Minister, admitted that the law "not perfect" is.
But both Penning as Morgan agreed that in view of seven deaths a quick action is necessary daily.
"The people are suffering so much and need help now," said Penning during the second consultation of the mesothelioma law in December of last year.
At this point, Graham Abbott was in the hands of Prof. Loic Lang Lazdunski for 19 months.
After their first consultations Long-Lazdunski recommended an operation, from which it expects a positive effect unlike Tom Treasure.
This was accompanied by radiation therapy and chemotherapy - a triple therapy, with the Lang-Lazdunski can present a survival rate for five years of up to 40 percent.
Abbott felt strengthened.
"This is of course with the most important thing," says Abbott.
This can be seen repeatedly in patients.
There's something that keeps you going up.
If you give up, you're doing very rapidly worse.
Graham Abbott underwent surgery in March 2012.
He had the end of August the last of six chemotherapy cycles behind.
Aftercare scans showed no signs of disease.
Then I had a scan in March 2014.
There were several cancer-spots around my chest.
I was just 50th
This is not life-threatening.
That's lebensbeendend.
Again, Abbott underwent six cycles of chemotherapy.
Now no trace of the tumor longer visible.
But the process is physically and mentally exhausting.
You have to think of practical things - about the money, if I'm not, for example, or my wife to show how the boiler timing works.
If you get bad news, you will be negative.
You must look to the future.
As a father of Ellie, 16 and Tamsin, 14, which is not always easy.
"For parents, the difficulties," he says.
It's hard to know what to say and how much.
When I received my first diagnosis, I told my girls that I had a disease with which I would not be old.
They had varying reactions.
Tamsin is very sociable and boisterous.
They told their friends and soon we got a lot of calls.
Ellie was more reserved.
They did not say much.
Such conversations are something that have to go through all cancer patients.
But for Mesotheliomerkrankte such talks are not permeated by hope, not a trace of hope of survival.
The disease brings (as ultimately also for Stephen Jay Gould) a grim security.
As Andrew Morgan says, "mesothelioma is not life threatening.
Wrapped body embalmed pharaohs in asbestos clothing
Asbestos fibers, which were used for the amplification of cooking pots and for a greater heat resistance.
Pliny the Elder describes asbestos.
There has been developed a fabric that is not combustible.
I've seen it braise napkins at banquets in the chimneys.
The use of modern commercial asbestos begins in Italy, where it is used to make paper (including banknotes) and fabric.
Important asbestos mines are opened in Canada and South Africa and shortly after in America, Italy and Russia.
It is the ideal insulation material for steam engines and turbines of the industrial revolution.
The global asbestos production increases to more than 30,000 tons annually.
Statisticians of Prudential identify premature death rate among those who work with asbestos. This will then receive no more life insurance.
Nellie Kershaw died in Rochdale.
Dr. William Cooke states that asbestos particles in the lungs "are the main cause of death without a reasonable doubt".
This is the first case of its kind.
Kershaw's employer, Turner Bros Asbestos, assume no liability.
It is paid no compensation.
During the Second World War ships are intensively built, one of the deadliest operations relating to asbestos contact.
Voluntary renunciation of the industry on the import of blue asbestos
An appeals court confirmed the first successful people claim for damages in the UK due to contact with asbestos.
The global asbestos production increases to more than 4,213,000 tons annually.
UK imported 139,000 tonnes.
A Health and Safety Executive in the UK requires all companies that work with asbestos, the license acquisition.
The import and the use of blue and brown asbestos are prohibited by law in the UK.
Any use of asbestos is banned in Britain.
The mesothelioma law is passed in the UK.
A compensation program of £ 350 million will be announced.
Asbestos has been banned in more than 50 countries, white asbestos is however still used in many countries around the world as an inexpensive building material.
Global production is annually about 2 million tons.
