China refuses Hong Kong law on government election, protesters vow retaliation
On Sunday, the Chinese Parliament, despite the increased calls for democratic reforms decided against the nomination of candidates for the elections in 2017 by the Hong Kong electorate.
This approach probably fired the long announced protests in Hong Kong's business district, while activists initiated the planning and mobilization to within hours of the announcement in the way.
The decision of the Chinese People's Congress will allow the Communist leaders in principle, reject all non Beijing loyal candidates.
"This is not unexpected, but it makes us angry," said legal expert Emily Lau, chairman of the Democratic Party.
That's not what Beijing had promised.
You lied to the people of Hong Kong.
And it is clear that we are dealing with an authoritarian regime.
In his defense of China's decision said Li Fei, Deputy Secretary General of the Standing Committee of the National People's Congress that allowing public nominations in the elections for the Hong Kong government to "chaotic" would.
Since 1997, when Britain returned control of Hong Kong to the Chinese, Beijing has promised to let the people choose the government presided from 2017.
The Chinese leadership presented the decision of Sunday as a democratic breakthrough because it gives the citizens of Hong Kong direct suffrage, but the decision also makes clear that the Chinese leadership firmly maintains the flow through a controlled closely by Beijing nominating committee in his hand.
According to a new clause also should only candidates are admitted "with love of country and love for Hong Kong".
The decision follows a summer in which some of the largest protests in Hong Kong and publikumswirksamsten held for several years.
Behind the pro-democracy campaign in Hong Kong is the movement Occupy Central With Love and Peace, whose organizers have threatened to foreclose the financial district, if Beijing does not allow genuine universal suffrage.
On Sunday night gathered within hours of the announcement, hundreds of Occupy Central supporters in the rain in front of the government headquarters in Hong Kong.
The demonstration organizers said that their movement had reached a new level of civil disobedience and they were planning a protest wave in the coming weeks.
However, they did this, no further details, apparently in order to avoid problems with the authorities.
In an online message, the organizers stated that the movement "has drawn the occupation of the central district only as a last resort, an action that should only take place when all dialogue opportunities have been exhausted and no alternative exists.
Sorry to have to say that all dialogue opportunities have been explored today, and the occupation of the central district will definitely take place.
The Hong Kong authorities have been preparing for days to the announcement in Beijing, and there were on Sunday in front of the government building more stringent security measures, including police officers and barricades.
The riots are reinforced by the feeling of many in Hong Kong that they slowly lose control of their city.
The influx of people from the mainland increased competition for products and services.
In addition, the fear grows that the values ​​of Hong Kong begin as democracy and freedom of speech under the growing pressure Beijing to crumble.
Some criticized the demonstrations of the Occupy Central movement as it business operations - the lifeline of Hong Kong - hazardous.
"The protests, of which they speak, could cause great economic damage, depending on how many are involved and how long they last," said legal expert Regine Ip, which has long criticized the movement.
We do not want stoke fears that Hong Kong out of control.
This impression is bad for investment.
The state-controlled media in China also reported recently on democracy activists in Hong Kong as controlled by Western powers subversive agents.
This summer organized an unofficial referendum activists to the voting rights, where 780,000 people took part - over a fifth of voters in Hong Kong.
In July, tens of thousands took part in one of the largest democracy demonstrations in the history of the region.
