Looking for dance Joyous young
Just try: Laura, Lena, Lisa, Marie, Bettina, Emma and director Lisa Neitzel (from left) are looking forward to colleagues.
How many other clubs also makes jazz groups in the TV Jahn of full-time teaching in secondary schools to create.
After the summer holidays, some groups have been decimated.
Now increasingly young is searched for a sport that is healthy and great fun.
In both jazz and modern dance groups from Lisa Neitzel, formerly dancer in Jazz and Modern Dance Formation "Spirits", is only nine children.
"Three in the group of eight to twelve-year-old, six in the group of twelve to 15-year-olds," says the 20-year-old.
With more active the whole thing would clearly be more fun, "you could dance very different choreographies," she says.
If you feel like dancing, can Thursdays, suggested hineinschnuppern 17-18 clock or Fridays from 17 to 18.30 clock in dancesport space at the former Hotel Meyer, free Straße 9 in the training session.
"Training starts regularly with a warm-up program," said the trainer.
After various choreographies are practiced.
Jazz Dance has a feature that there is no set form and is therefore open to many styles.
Elements from folk to classical to sports and acrobatics are processed in jazz dance.
Of course, the socializing is not neglected.
"We also go out for dinner, watch dance movies and we stayed before in the dance space," says Lisa Neitzel.
In the group one could make friends, share a wonderful hobby and still do a lot for my motor development.
Who Jazz dance is not so, who can get a taste in one of the other offers of TV Jahn.
Children and young people can get a taste every Wednesday in teaching in the fields of children's dance / jazz dance, ballet Bambini, video clip dancing and hip-hop into the classroom.
The dance coach is Francisco Afonso.
Adult couples are welcome to dance evenings on Monday and Wednesday.
Those wishing to Discofox, Slow Waltz, Viennese Waltz, Rumba, Cha-Cha-Cha and Tango, may stop by and join in.
