Partner City: German beer for Guangzhou
Hops and malt - even in China a popular combination.
German beer enjoys an excellent reputation in China.
Frankfurt's twin city in China now wants a brewery and also hopes to direct air link between the two cities.
German beer, brewed in Frankfurt's twin city Guangzhou - this is the urgent desire of the officials in China.
"We would be very happy if a German brewery would settle in our city," said the Deputy Party Secretary of the southern Chinese city, Li Yiwei, at this week's visit to a SPD delegation in his city.
Again and again the functionaries of the ruling Chinese Communist Party came back to this concern of the Twelve million inhabitants in the course of the conversation.
Guangzhou, which is known in Germany as well as Canton, is one of the richest cities in China, Li recruited.
Therefore, the people possess the purchasing power to be able to afford German beer.
The Hessian SPD chairman Thorsten Schäfer-Gumbel, who led the German politicians delegation, told the host that he would ask around in Germany to a potential partner for the project.
"For beer it does not take much: good water, cereal and vitality," he added at the lunch with the party leaders in Guangzhou.
This joie de vivre already radiate from Mr. Li, he flattered the hosts.
Then came the official from Guangzhou with Schäfer-Gumbel - but with red wine, which was served at the meal.
The Chinese brand Tsingtao goes back to German art of brewing.
Tsingtao beer is brewed according to the German purity law.
More business
A second request of the Chinese hosts would be a flight direct connection between Frankfurt and Guangzhou, said vice-party leader Li.
The Lufthansa flight previously offered, but painted in 2012 for economic reasons.
"It would be worth it again," says the local politician is convinced.
"The commerce between our two cities will always continue to".
Currently, travelers have to detour through Changsha in Hunan Province take complained Li.
The management of Guangdong province, whose capital is Guangzhou, hoping for the air service.
The vice-governor of the province, Chen Yunxian, put this desire in his conversation with the Social Democrats to the fore.
"That's a very good idea," said Schäfer-Gumbel - Chinese Vice Minister Li Jinjun, an intimate knowledge of Germany, nodded in agreement.
Neat Partnership
The affable deputy Party chief of Guangzhou hopes that next year he can attend a partnership meeting Frankfurt.
Li Yiwei was indeed already am Main, but not yet in this function.
He did not come until this year into office after his predecessor had been promoted from office on charges of corruption.
Even the local party chief Wan Qinglian had to go.
The action against the officials from Guangzhou is part of a nationwide campaign against corruption in party and government, which is enforced by Xi Jinping President with hardness.
The new leaders Li Yiwei had worked before his party career for an American company, which is highly unusual in the Chinese Communist Party.
Before taking office in Guangzhou, he was a top official in Fujian, where the carmaker VW built a great work.
Frankfurt is officially received more than a dozen twinning.
The connection to 9000 kilometers from Guangzhou is one of those, which are maintained by both sides, as a student exchange.
Last year, the 25th anniversary of Sino-German Connection was celebrated.
The southern Chinese city on the Pearl River is their purchasing power, almost as strong as all of Hesse.
The next year she hopes to achieve a gross domestic product of 250 billion euros, Li said.
