Why "Guardians of the Galaxy" no blockbuster was
"The Expendables 3" by Sylvester Stallone played a less $ 30 million of its $ 90 million budget in the United States, while "Sin City: A Dame to Kill For" only grossed $ 12 million of its budget of 70 million dollars.
The tailored Cameron Diaz film "Sex Tape" played on the opening weekend a merely $ 14.6 million, while children's films like "Train Your Dragon 2" also disappoint in revenue.
An article in the Telegraph film critic Robbie Collin suggests that in children's films, the lack of quality of the films could be the reason itself.
Collin called 2014 "the worst year" for children's films to date, describing "Train Your Dragon 2" as a purely "functional" fantasy sequel.
In films for a slightly older audience, it seems, however, as if the quality of the films is not necessarily the problem.
In July Entertainment Weekly compared the average CinemaScore- and Metacritic rating for each summer theatrical release, which has been shown between the American Memorial Day and July 20, 2013, and in the current year at least 2,000 screens.
The results are based on the opinion of moviegoers and film critic and suggest that this year's hit movie of last year which are equivalent.
Some commentators believe that the development is due to changing viewing habits and the growing popularity of Web-streaming services like Netflix.
Director Jon Favreau, who is currently working on Disney's forthcoming Jungle Book film, compared to the Hollywood Reporter website said: "I think the times are changing."
We have to accept that and not try to run after the past.
Unlike the currently weak cash results of the Hollywood productions Netflix posted recently sales to streaming content in the amount of $ 1.2 billion, almost twice as much as last year, in which sales totaled $ 837 million.
Last summer, the director Steven Spielberg criticized the film studios that they become very concentrated on film adaptations of comics and predicted a "meltdown" of Hollywood.
Viewed in light of the current downturn, argue some commentators that his gloomy prophecy could well contain a kernel of truth.
Due to the expected in the summer 2015 blockbuster potential, including Avengers: Age of Ultron, Minions and Jurassic World, however, other representatives of the film industry are more optimistic:
The producer of X-Men, Simon Kinberg, the decline in cash results recently described as simply "cyclical" and told Hollywood Reporter: "The next summer will be the biggest summer at the box office at all, and no one is more concerned about the financial worries make. "
