Norwegian Cruise nearing a deal with Prestige Cruises from $ 3 billion
Norwegian Cruise Line Holdings Ltd NCHL.O, the third largest cruise operator in the world, according to experts of the industry leading advanced negotiations for the acquisition of competitors Prestige Cruises International Inc for about $ 3 billion.
A deal would give a market value of 6.8 billion dollars, access to luxury cruise ships of Prestige Cruises, as well as its wealthy clientele, while with larger rivals such as Royal Caribbean Cruises Ltd (RCL.N) and Carnival Corp Norwegian Cruise, a company (CCL.N) competes.
An agreement could be announced already this week, the sources said on Sunday and warned that the talks also could end without result.
The owner of Prestige Cruises, the private equity firm Apollo Global Management LLC (APO.N) also owns a 20 percent stake in Norwegian Cruise.
The sources asked to be able to remain anonymous because the negotiations are not public.
Representatives of Norwegian Cruise and Prestige Cruises did not respond to requests for comment, while a spokesman for Apollo declined to comment.
Headquartered in Miami company Norwegian Cruise operates 13 cruise ships on routes between North America, the Mediterranean, the Baltic, Central America and the Caribbean.
Its revenue was $ 2.57 billion in 2013, an increase of 13 percent compared to 2012 Design.
Prestige Cruises, also based in Miami, operates under the brand names Regent and Oceania, which jointly operate eight cruise ships on routes to Scandinavia, Russia, the Mediterranean, North America, Asia, Africa and South America.
It reported revenues in 2013 of $ 1.2 billion, an increase of 6 percent compared to last year.
The cruise industry is a total of around $ 29 billion and over the next few years the middle class in emerging countries such as China and India is for them due to the strengthening expected.
The companies are trying to position themselves for these new customers as the best choice in the cruise providers.
Prestige Cruises applied for the IPO with the US regulators in January 2014.
Apollo is the majority shareholder in the company since a $ 850 million deal of 2007.
Norwegian Cruise emerged in its current form in 2000 through a merger with a cruise provider owned by Genting Bhd (GENT.KL), a leisure and casino conglomerate controlled by the Malaysian billionaire Lim Kok Thay.
Apollo invested $ 1 billion in 2008 Norwegian Cruise.
Norwegian Cruise went in January 2013, the stock market.
Genting held in late June, according to regulatory agencies 28 percent of the shares, Apollo 20 percent of the shares and the private equity firm TPG Capital LP accounted for 8 percent of the company.
Carnival, Royal Caribbean Cruises and Norwegian Cruise have in common, according to the original application documents for the IPO of Prestige Cruises over 82 percent of passenger capacity on American cruise ships.
