Cyclists, joggers and walkers were yesterday at the 8th Cycle of the Great Feldberg there and have thus the organization "Help for Children with Cancer" support.
The tour, which was an ordeal for some, represented a light workout for the other.
In one, however, all agreed: It was fun.
Thomas Studanski should have last night slept well.
For the first time in his life the head of Oberurseler brewery is driven yesterday by bicycle on the Feldberg.
For a good cause.
The small muscles he can put away as easily, especially as personally valuable knowledge had brought him to participate in the 8th Cycle of the Great Feldberg in favor of the association "Help for children with cancer" (Frankfurt).
A great thing.
"I know now that I can do that - great!"
Little break on the road in the applause curve?
No, if I had even stopped bout of been ...
As Thomas Studanski sitting for the CDU in Oberursel city council, many of the 718 participants struggled yesterday in Frühtau to mountains and came close to exhaustion, but happy on the plateau of.
Others it fell it easier to overcome the more than eleven-kilometer route between the Hohe Mark and Feldberg.
Norman Dießner for example.
The occurring all in red Green Party politician from the district council - red dress, red bike - made at the start a little understated ("! Lots of pros, there's arrival, the objective"), turned out to be but on the mountain but when half professional and went 45 minutes without respiratory distress finish line.
He, too, is driven through the track in one go, as well as Nina Kuhn, spokeswoman of the town Oberursel, which had made together with Frank Grüneisen on the way.
For the two triathletes the "Feldberg-cycling" was not necessarily a sporting challenge: "This is about charity, because we are happy with it - an exit we would have done in any case today," said Kuhn.
Along the way they had taken from Paul Wenzel Oberreifenberg.
The boy (12) had gone down in the morning to Oberursel, only to kick it back to the level.
The Frankfurter Florian Zierz had swung into the saddle at home in the morning at 9 clock, "made" the Feldberg twice, and then roll with fun home.
Fun had "frit Toni".
For the head of the cult Oberurseler kiosks include biking on the Feldberg easy to do so.
He had targeted his 6.5-kilogram bike 40 minutes.
A crazy event.
For this purpose - as I am happy here, "said Andreas Balzke.
The well-trained Mainzer says of himself that he is an "ambitious racing cyclists".
He must be, because he was with the "fixie wheel" on the go, these are even racing bikes, but without circuit ...
That it also loosely went upstairs without wheel, proved not only the 20 hikers who climbed over the White Wall and the fox dancing to the summit, but also a jogger who was going on a cord a tire with weights behind.
Mountain Rescue Doctor Professor Volker Lischke who scored his team, equipped with four-wheel-Bully and Quad, for safety, said: "The characteristic" i from Frankfurt, who trained for a special sled trail, only that he stop pulling the carriage itself " . The man is so to speak his own husky.
The 718 participants - and so more than ever before - had been sent in the morning in groups on the route.
The first walkers at 9.30 clock.
This was followed by the first cyclists and runners by 10 clock.
Five minutes later, laid the first mountain biker going on.
Bent Hansen, chairman of the association "Cycling on the Great Feldberg", gave the start command, and wished the participants a nice trip.
For next year, he hopes it succeeds, the route to the Feldberg up to the security of the participants to terminate.
