The tenants of Bakala: it is in the oven - but pays higher rent 
An older man untersetzter leaves the clients centre of society RPG Byty "coal Barons" Zdeněk Bakala, the largest private owner of rental housing in the Czech Republic. 
Under the arm of a file with three new rental contracts to three apartments, for their own and the homes of his daughters and his son, who is serving a prison sentence. 
All three within the framework of the so-called "deregulation" increased the rent increases. 
Instead of SEK 3500 monthly rent to fork out the son next year for a 2 bedroom apartment with kitchen in the second category 4100 kroner. 
"And there is no heat in the apartment, fluent in hot water and a simple coal fireplace, if he angered the finger at the new lease to the son, he has a full power. 
"But what I - has signed" he explains annoys half and half resigned. 
The citizens association Byty okd. cz, the new rental conditions as "illegitimate and immoral" advises the tenants to sign new contracts and until 7 December to wait when it intends to publish guidance, how to proceed against such contracts. 
But the man is on the horizon. 
", the other", he is a benighted face. 
The Ostrava region will to a large "deregulation laboratory". 
After the New Year is this deregulation most rental housing in the Czech Republic, whose tenants have not market-oriented pay rent. 
Aktuálně. Cz decided, therefore, this "laboratory" to visit in person. 
The RPG waiting room in Havířov is one of four in the region of Ostrava and nine o'clock in the morning on this Tuesday packed. 
Alongside the door of the bodyguards of a security agency and a call machine. 
"Rent" in 2011, is a special Tastfeld on the touch screen. 
Briefly touched upon this and the machine will disgorge a registration list. 
We have the number "157" deciphered and piepst them on the large display from the ceiling of the waiting area. 
Half a hour later in the series. 
A little later an old couple, the waiting room to ask after the rent, but the onslaught in the waiting room is apparently not even the new rent. 
Most people are here to solve the current problems, repairs, insurance and the like. 
In the middle of November fly in the region Kuverts with the new rental contracts most tenants out of a total of 44.000 apartments in the portfolios of RPG in the mailboxes. 
The RPG Byty proposes them in the letter, a rent increase from about 15 to 38 percent. 
The special counters for the new rent in the centre of clients since 18 November. 
"The action is just over a week, that is to say, this is just the beginning", the honourable behind the counter after an initial hesitation, as the "client" out to be a journalist. 
The deregulation and Bakalas former miners' homes are a sensitive issue. 
Before the elections, the Parliament, from Ostrawa Vice-President Lubomír Zaorálek by the ČSSD this issue quite loudly, no wonder that today the newspapers are full of them. 
"Twenty years I want a new floor." 
"Not even ne besch. Wc glasses could change", the man. 
Until now, the staff, especially pensioners, in order to see whether they receive the promised tenants moderation, which promises RPG when they enter the supply of specialist in time. 
In the half reduced February rent the other tenants, the new rental agreement until 15 December. 
Until now, "deregulation" in Havířov but everything else, overloaded than demand. 
"From yesterday's 360 clients were only about 40 to 50 of the rent in 2011 because of this" the counters. 
Rpg offers both on their websites, as well as wall panels individual rental agreements, where necessary. 
Should the rent parties but the new rent, they will be set by an independent court. 
"This is not a threat, but as information about the only possible and completely legitimate legal approach" said RPG on its Web sites. 
"No one goes to court" said one of the staff of RPG Byty and a man on the street in front of the clients centre is at least partly right. 
"I have 13.000 (5.000 kroner) pension, remain me for dinner, where should I find the money for a court dispute" he says. 
Then the employees but uncertain. 
"Let us see." 
"Mr Zaorálek tells them about the media, they should not sign and so people are still waiting for" she warns. 
The regulated rent in the largest part of the Czech Republic to New Year 2011 and RPG Byty according to rent increase an economic necessity. 
"The existing level of rent is not enough for the maintenance of the housing fund" said Pavel Klimeš, the director of the housing portfolio of society RPG Byty and - by the disgruntled tenants, neglect of the housing fund is the homeowners the main reason for the increase in. 
While RPG could invest in the years between 2005 and 2010 from the rents collected four billion in homes, in the four years from 2011 to 2014 will be 5.2 billion. 
At the großformatigen LCD display from the ceiling of the cushion bellies in the waiting room of Havířov appear to keep a few red shining information. 
"The rent increases by 2011% in 15 and 31 200 homes, with more than 90% of the homes of RPG." 
"Always means a maximum of CZK 7.50 per square metre per month" is to read on the LCD screen. 
Only 400 homes from the portfolio of RPG increased the rent increases by 38 percent. 
"In these cases, it is the increase in extremely low rental prices of 19.66 CZK per square metre" argues RPG. 
In 2600, the rent next year at the same level. 
Rpg Byty promises that the deregulation rents not jumped in, but gradually within four and eight years. 
What is more, given the company a further commitment: all revenue from the rent increase (see diagram) wants to put the company back into their homes, especially in heat savings - in new windows and insulation. 
But the priority should be to those people who sign the agreements on the rent increase. 
