The architects saw a - the office is also a nursery 
The office buildings Avriopoint in Brno is the new headquarters of the company arch. Design. 
But who would expect a mini nursery, with all that entails: colourful walls, creative furniture, toys and even a mini playground on the outside terrace. 
This nursery is since last year, the staff of arch. Design available. 
The study and architecture office arch. Design, whose Ateliers a number of prominent Brünner buildings, from the first drafts of the new building Avriopoint with the premises for his firms mini nursery. 
Prescient, because most of its 90 staff (interior) are in the baby boom ages and the company is keen that the Projektantinnen and Architektinnen as quickly as possible. 
Together with the possibility of shortening working, the nursery is another bonus, has to offer the arch. Design its employees in the concept of social program. 
The Bauingenieurinnen and architektinnen have it easier, demanding their profession and child care. 
The mini nursery is an original idea of the staff of arch. Design and with the support of the management them financial assistance from the European Union and of the Ministry of Labour and Social Affairs for their project. 
The occupational mini nursery is financed by the operational programme, human resources and employment policy from the European Social Fund and the state of the Czech Republic. 
Thanks to this funding (grants of $2, 8 million CZK) could be obtained the necessary facilities and equipment and for the duration of 2 years for qualified staff and for the operation. 
After the absorption of funds (2 years) is committed to the society arch. Design to operate the mini nursery 3 more years at their own expense. 
The preparation of this project, a year, and the society economy rating in the of effective aid. 
The children Subcontinent qualified staff - a nurse and a kindergarten lesson Rin, the kindergarten children can visit without altersmäßige restrictions, although most of them are about three years old. 
And because it is a mini nursery, at the same time, only 5 children, however, the day on several children each other. 
The nursery operation is flexible to the needs of parents, the children of all staff have in relation to the use of the nursery equal rights, regardless of the corporate hierarchy and their position. 
Although individual education and care, the programme content in the mini nursery nevertheless comparable with the framework programme of pre-school education. 
The children are not only, in particular, are excellent teaching - ranging from basic knowledge to pre-school education, by The way they learn English. 
The classroom is not only with toys and creative games, but also with a computer, the children. 
What is more, the presence of small children in the company contributes to a friendly and positive business environment. 
The parents can always look at the children and so the stress in the late collection of children from a faraway kindergarten. 
The parents use their working time more productive. 
No wonder that natural and loyal employee relations. 
Arch. Design introduced under the Czech firms, which provide for the recruitment of new staff clear Benefits, family-friendly and encourage such programmes through their staff marketing. 
