Sabadell wants his rivals in three years, a million customers' steal ' 
The executive board member of Banco Saba Dell, Jaime Guardiola, is more optimistic than other managers. He believes that 2001 will be a tough year for the banks, but first rejects a new liquidity crisis and predicted the end of the war. 
Nevertheless, he sees a drop in interest rate spreads, which the banks with increases in fees and try to balance the prices for loans. 
Sabadell expected in three years, a million private customers - and still too. 
Sabadell has found a way to use the next three years, and to survive in a very difficult economic environment. 
The bank will introduce a new Dreijahresleitplan in 2011. 
The goal is to not only survive without public aid from the FROB, but also the market share of about a million private customers - 700 000, if you exclude the customers who will lose the bank - to increase. This is the great challenge facing the bank, because until now it has been to their business customers more attention than their retail customers. 
This year it has 250 000 retail and 50 000 companies. 
Its market share in retail is 3.5 percent, while the business customers more than 10 percent. 
Another principle of the 2011 - 2013 business plan is the increase in productivity of austerity, reducing costs. The challenges facing the bank, will present them with annual report. 
Only a few banks dare to publish targets and in these difficult times, as the financial crisis all the plans for the banks are in the world. 
Sabadell will finish this year, four years ago set the Optima. This was initially to three years, but the market, he was extended by a year. 
The customers who will leave the savings banks, are the main objective of the bank. 
In an APIE organized breakfast Guardiola, 2011 would be a "difficult" year "with large scale". 
The manager believes that Spain would only "slow" out of the crisis. 
In addition, it would be "very difficult" in two or three years' work to create "- essential for the survival of the banks. 
Even if he assumes that the war for liabilities - punished the interest margins - will abate, the risk premia, the need to pay banks and savings banks for their emissions to obtain liquidity, to offset sagging profit margins are already on the price of loans. 
"The liquidity and funding issues are of a structural nature and they will put pressure on the loans." 
"We have turned the tap, but the Zinsdifferenziale are very high" Guardiola. 
Banesto on Thursday ordering their Filialnetz, the provision of long-term loans and to increase the Zinsdifferenziale (cf. Cinco Díaz between 22 and 27 November). 
The managers also acknowledged that the banks have now Stategie, "to increase the fees" but "within a competitive framework". 
Sabadells master plan is based on an organic growth, even if the group does not exclude, as always, corporate business. 
Not for nothing that he assured that in Spain "are bigger companies." 
"In the coming year will change everything" he assured. 
He stressed that the need for capital "increasingly fierce" and does not rule out that some Spanish financial institutions in red. 
He is of the opinion that the FROB could replace Kaptitalaufstockungen in the money market. 
After he assured that Saba Dell can survive a temporary closure of the markets, he refuted the argument of some bankers who predict a new liquidity crisis. 
He stressed that nothing can get nothing, but unlike the incidents in June, short-term financing on repo transactions and deal with the crisis. 
