Secretly in the middle 
In the weeks after the sudden death of her husband, Argentina's President Cristina Fernández, a wave of sympathy, their popularity rate by 20 points to 50%. this is the highest value since its election in 2007. 
Whether her, but next year to a re-election, depends on whether the visibly in Cristina Fernández may be more willing than her late husband, her predecessor and political partner Néstor Kirchner. 
The signs are not clear. 
Néstor Kirchner, who drew even after the election of his wife's economic policy, often budgets, tax revenues, the economic growth and inflation. 
This allowed the president to spend the extra revenue at will. 
On paper, the Fernández government last year, the majority in Congress. 
But the opposition is divided and Kirchner's death after a heart attack on October 27, leading to further rifts. 
Some critics of the regime from the ranks of the ruling Peronisten rallying around Cristina Fernández. 
But after chaotic meetings (where a member of another in the face and others accused the government of corruption), the Congress failed to pass the budget for 2011. 
"I will not discuss it" the President. 
The 2010 budget is now for the next year, which the President has more opportunity to spend money as they see fit. 
The economy is hot: they probably will grow this year by up to 9%. 
The official inflation rate is z. z. at 11.1%, but many private estimates - and wage demands from the unions - the value of nearly 30%. 
Kirchner, who took office in 2003, when Argentina was beset by economic crises, growth and poverty reduction to its main objectives, and not the reduction of inflation. 
He refused to cooperate with the IMF, for the private sector and säuberte the National Institute for Statistics and census INDEC schönte then the official inflation Statistics. 
Fernández can take a mäßigeren path? 
She has called on the private sector and the trade union leaders to talks. 
And according to official statements, wage increases next year to 18%. 
The high world prices for Argentina's agricultural products have given a strong boost to the economy. 
But the inflation undermined the growth spurt through a large devaluation in 2002. 
Perhaps join Cristina Fernández for this reason Argentina economic terms to the rest of the world. 
Earlier this year, the government has an agreement with shareholders, who had rejected the previous rescheduling of the country in 2001. 
Now seems to push Fernández on an agreement with the donors from the Paris Club, which it owes about $6.7 billion. 
The Kirchners had a review by the IMF, as elsewhere, rejected. 
But last month, the Economics Minister Amado Boudou announced that the fund in the drafting of a new national consumer price index "technical assistance". It looks as if this is the first step towards the cleansing of the INDEC. 
It is not known whether Fernández after leaving office without the support of her husband politically active. 
If so, it needs the support of the middle class, which have had enough of kirchnerism. 
If the Argentines in March from their summer holidays, the wave of sympathy, which has been shown to be fizzled. 
If they want to win another election, must decide whether to lift many political decisions of her husband quietly. 
