Sport and usually bypassing 
Tricks like Alonso and Ramos in the game against the Ajax show inventiveness, but not the desire to avoid a sanction. 
The alleged by two players of Real Madrid (Xabi Alonso and Sergio Ramos), launched in the game of 23 November against Ajax in the Champions League meant that much ink has been spilled about whether it is an unsportliche act or not and whether it should be sanctioned possibly both players by UEFA. 
As is well known, the two players lost a few minutes (her team had already clearly) time and played several fouls, so that the referee showed them the second yellow card. 
In this way, would give the Real Madrid and his group, the two players the sanction next League game against the Auxerre meet and without cards in the next phase of the game. 
Finally, punished the Disciplinary Committee of the UEFA club's coach, José Mourinho, with two games and the players involved with different sums of money. 
The provocation of a yellow card under these or similar circumstances is not a new practice, it is more often in the world of football. 
It is so widespread that they are part of the ethos - the unwritten, but in this sport followed rules - is. 
Part of the debate about the case that a team of football clubs Real Madrid (in his anthem precious courage and honour and on other occasions his players for similar incidents had punished) played the main role, and the proportion of Mourinho, the episode has added a more to its long history as theatralischer and provocative technicians. 
In any case, the debate about whether this is not explicitly prohibited by the statutes behaviour contradicts the principles of sport, that is to say whether these acts of circumvention rule. Indeed, this approach to the statutes of the sport, but seem to circumvent its meaning. 
In this matter should be examined In the spirit of sport. 
The sporting spirit defended the physical integrity of the opponent, an aspect that was not threatened by these actions, because it was not an aggressive game. 
Another aspect of a clean game is to prevent the offending players an unfair advantage from the opposing team. That did not happen. 
The paradox is the act of players of Real Madrid, that they do not correspond to what we normally under false game or rule, because the way in which the rule was not secretly, in order to avoid a penalty, but they should be as visible as possible, so that they will be punished by the referee. 
The players and the sanction happily. 
Another question is, what kind of advantage the offender from the deliberate fouls. 
It should be emphasised that the rival in a disadvantageous position were still erheischt advantages for the feigned game, was the obvious result of this action was that their team played out with fewer players. 
It is also an useful strategy for the next game, because the club is not about these players. 
The advantage is that the player the next phase of the Champions League without cards, which could threaten their participation in a future game. 
But it is a long-term, up to a certain degree of uncertainty, which could leave the team at some point. Moreover, the players with this approach a sanction and go in the second cycle of cards, the accumulation of cards with a card less than in the first cycle. 
It is not clear whether it really is an advantage. 
Ultimately, such practices against the spirit of sport, including strategic decisions, in order to derive maximum benefit from the regulations. 
In this case the players wanted no sanction (that would be a clear case of circumvention rule), they wanted more, when they do this. 
They took a strategic decision, without a penalty or to flee before her. 
Although the border between imagination and regulatory environment, I believe that this matter is a clear case of inventiveness. 
I have the impression that the controversy has arisen as a result of two factors: because there are two exclusions and because of the nature of the Regelübertragung provoked. 
The damage was caused to the principles of sport through these actions, is less ethical than aesthetic. 
