The ice University 
The "Gelato University" in Bologna Eiskonditoren better seasons. 
The three-day course for future Gelatieri has the largest gains and visitors from all over the world. 
Where does the entire ice? 
The Gela animals and the Gelataio. 
The Gela animals - in short, the old-fashioned Eiskonditor, the cream of all the rules of the Italian Eismacherkunst. 
The Gelataio with a Spachtel ice cream from the refrigerated shelf, cut them in the Waffel and sold them. 
In order to know this, we must not Anzola dell Emilia in the province of Bologna. 
But who would like to know more about ice, which is not the "Gelato University" of the Italian company Carpigiani over. 
The ice University has established the manufacturers of Eismaschinen in 2003, so that the ice cream from its machines across the Italian high ideals. 
The three-day course for future Gelatieri has the largest gains and visitors from around the world. 
But there are also far Spezialkurse around the chocolate ice and internships in the domestic Eisdiele. 
Some dreams in the mid-life crisis of a new career, others venture in the treacherous ice of vague aspirations. 
This time, there are 40 participants from 19 countries from every continent - from Brazil on Hungary to Saudi Arabia. 
Jacky, art teacher from california, loves the Slow Food Movement and wants to offer the country's industrial Ice Cream future an European quality product. 
Anke from Berlin is corporate adviser and eintüten after years in a nerve-racking job. 
Two young Egyptians dream to open in Cairo an Eisdiele. 
A man from Malta and one from Brazil would improve the quality of the ice cream in their bars - and the Canadian Chamber Mrs Yulia, because their children love Italian ice cream. 
Maestro Gela animals Luciano Ferrari said the participants of the ideal attributes of the perfect ice cream. 
It is not only good taste, but also the seidige fluidity and good consistency. 
Luciano has not forgotten his training but also the icing on the cake of national and even Latin Überbaus: "Italy Gelato is simply the best - and then there is still plenty of romanticism." 
The first step to manufacture seems quite simple. 
Luciano repeals the basic ingredients of milk, cream, milk powder, sugar and stabilizers in a big Mixgerät, heated with an electronic programme to 85 degrees and then immediately to four degrees. 
Then he turns to the machine to tap into, and is a white base pasteurised cream, basis for all Milcheissorten. 
The lecturer will immediately bombarded with questions: Can ice cream with natural substances without stabilizer? 
How can one's own experimental mood? 
Luciano warns against the spirit of the time to be fooled. 
Those of ice cream "only from natural ingredients" talk, has used may nevertheless stabilisers - usually a natural product, such as Guarkernmehl from the Guarbohne. 
Of course, can produce ice without stabilizer, it must then be sold within a day, otherwise sackt it, and the customer is at the Eiskörnchen. 
Some variation on the basic mass are permitted. 
It will be more exciting with the flavourings. 
For the taste of ice Maestro Luciano distinguishes the ingredients, in the fruit or the sweets section of the supermarket. 
In addition, there are powder and Pasten. 
"The suppliers will all try to foist onto you dozens of aromatised additions." 
"But you should experiment." 
Either the Fruchtsorbets with sugar and fresh fruit. 
Or when the ice cream from the white mass, with eggs, cream and yellow with cocoa powder on the basis for all sorts of chocolate temptations offered. 
Now, the course participants in the Eismaschinen. 
Luciano leaves they each have four different types of vanilla, chocolate, Mokka and hazelnut ice - with or without eggs in the mass, with more or less vanilla aroma or other natural additives. 
The same experiment will also Fruchteissorten. 
More aromas, more fruit puree - taste is not necessarily better. 
Hazelnut ice is not necessarily nussiger, if it contains more hazelnuts. 
The most popular kiwi fruit ice, the working group, which uses more fruit, less water and less stabiliser. 
Only a balanced mixture to the taste of a Gelato correctly, says Luciano. 
Eisherstellung is a purely mathematical exercise: Will used peach puree with high sugar, must be reduced the amount of sugar in the basic recipe. 
For lemon ice is an extra dose of sugar. 
Luciano a device with which he prefers the sugar content of fruit varieties (so that the Oechsle in grape must). 
Fortunately, facilitate the. 
Ice making does not require as much physical effort as before. 
Not only the device for the automatic establishment of mass. 
There is also a device in which the final ice mixture and at the same time cremig beaten and cooled to minus temperatures. 
All automation remain small margins. 
The Brazilian Gustavo covered and his colleagues rate from top to bottom with fruit puree, as he puts the oversized hand blenders spirals out of control. 
"In every direction" said Maestro Luciano, "it is only a matter of time before something happens." 
