Ogoniland is burned off 
The water in the rivers is ölbraun, it smells like the petrol station: billion litres of crude oil spills have destroyed the natural in Nigeria's Ogoniland. 
The people of theft, corruption and illegal Ölkochen. 
Celestine Akpobari mean well. 
"Not" haunts, reassured the Ökoaktivist journalists: "you'll still enough slime before the lens." 
The 37 - year-old Nigerians has followed the attempt, until the chest in the water watenden boys with the Schlieren around him abzulichten: in the regenbogenfarbenen water to the scene almost nicely. 
That are below the surface brown plumes of crude oil, is not. 
They have gathered here eimerweise shrimp, Esther Badom on the shores of the Bodo Jetty River. 
Now, the lazy river waters completely dead. 
Five years ago from a geborstenen pipeline crude oil in the vast wetland. 
Fishermen from the nearby city Bodo must row six hours to get in fischhaltige waters: in the heart of the Niger Delta, Ogoniland is regarded as one of the worst verpesteten regions of the world. 
On the journey through the river basins criss-crossed mangrove swamps, the full extent of the devastation evident. 
Rather than extending water rummages frantically the motor boat brown gruel on his hand into the water, ölige finger. 
The roots of the mangrove nurture stand out as black Lakritzstangen, sad, occasionally of their Wedel. 
Vogelschwärme, as they are in wetlands customary, in vain: as soon as the External Border, is spreading in the as a filling station's former paradise ghastly rest. 
"What happens here is ecological warfare" says Celestine Akpobari gloomy: "we live in constant danger to health." 
The war is appropriate. 
The area where the Ogoni is a disputed battlefield for decades: there were more than 60 years ago, the first Explorateure from Europe, organised here in the 80 s with the later executed writer Ken Saro Wiwa's initial resistance, it had to stop the Shell group 1993 production, because it was too dangerous for the oil workers. 
Even today, the company's return to Ogoniland: while pumping from the delta region of the triple the size of Switzerland, with more than 5000 drilling sources and 7000 kilometres of pipelines daily pumped more than two million barrels of the black gold, broke the oilfields in Ogoniland, the corporation is too unstable situation. 
Every few hundred metres of sardines Gestelle as bizarre sculptures from the water, "Christian nurture" the heads of the boreholes far too zärtlich. 
They are up to 50 years old, most corroded to the core. 
Again and again to stop such drilling, Akpobari, then rinne a constant flow of crude oil into the water. 
More than two billion litres experts estimate that in 50 years the ecosystem of the delta: year after year, the amount of oil, as in the "super tanker Exxon Valdez" 21 years ago into the sea off Alaska - one of the greatest environmental disasters in the history of mankind. 
Who is to blame for the continuing environmental meltdown, it is argued. 
While the Shell, sabotage and organised Öldiebstahl for more than 90 percent of the pollution, environmentalists berstende drilling heads and leaky pipelines as the main culprit. 
Shell in Nigeria significantly lower safety standards than anywhere else in the world, accused the U.S. scientist Richard Steiner, 2008, with the rate of defects in the pipes "much higher than elsewhere." 
In one place, from a distance, looks like a deserted, littered open-air workshop, from the mangrove figures: you are ölverschmiert splitternackt and up to the neck. 
In one of the many kegs, which combined with tubes, partly arbitrary scattered on the site to identify, truce a fire: an illegal small refinery. 
In a heated barrel of crude oil on the fire several hours, said Michael, the head of the group. 
First petrol through the pipes in the reception, spits later at the end of the kerosene and diesel. 
So, Michael and four people on a daily basis up to four barrels of diesel at 300 litres: "that brings us 34.000 Naira" - around $22. 
The delta residents use the chronic fuel shortages in sub-Saharan Africa's biggest oil state. 
Nigeria has one refinery. 
With less than 40 EUR cents per litre ridiculously low price can undercut the illegal Kocher still: their raw material they get for free. 
He comes from "Bunkerern", the tap the pipeline network across Ogoniland: go to the country, according to experts in the entire Niger Delta lost at least 16 million litres of crude oil. 
Only a tiny part of the provisional intermediary raw material illegally shipped: the lion's share of organised criminal networks, including politicians and senior military officers, in tankers and basement him on the world market. 
The debate about whether the environmental disaster in the of the population or the lax practices, the activist Akpobari for purely academic. 
"The oil companies would not be perceived as invaders and had not destroyed the livelihood of the fishermen so thoroughly, there would be no sabotage, theft and illegal refineries." 
Meanwhile, destroying the relationship between the Ogoni mainly to Shell but that only a withdrawal of the group would be: "Perhaps there are other nationalities, such as the Chinese and better." 
Since Michael nervous. 
"It is high time that disappears" says the muskulöse ". 
"Every minute of the soldiers." 
The illegal Ölveredler from the special forces, they are not arrest, but a painful bribes. 
The soldiers from the country's north, soldiers - like all Nigerians - benefit from the raw material. 
"This damned stuff has brought our country in every respect to the dog" says Akpobari. 
