Talentekampf at high potential 
There is a strong run at the buffet. 
16 students are flocking to salmon rolls, tomato soup and nurturing. 
The Technical University of brown whereupon the car makers Volkswagen invited the engineering and design students at a workshop. 
In a kind of ideas to fachsimpeln them together with VW Entwicklern on the car of the future fachsimpeln - and incidentally Volkswagen. 
In the competition for the brightest now many companies in the Nahkampf and, as VW, in cooperation with the universities. 
Their mission: to recruit the most talented graduates as early in the hearing rooms, before they the labour market and courted by others. 
And because the universities no data on the performance of their students, trying to spot the exceptional talent in practice projects and to commit itself. 
On the second day of workshops at the TU brown be advertises the car company's talent. 
A young lady from the personnel department distributed pens, gum and Mappen with VW logo. 
They told the promising young talents of training programs and student jobs and show them ways in the company. 
Nico Selle by the TU brown be cared for the project with VW. 
He sees the benefits for both sides: "the students come in contact with the industry and gain experience." 
"VW can at the same time, students, interesting candidates closer to go and consider, who as a staff member in question." 
Such cooperation, Selle, are not unusual. 
What is new is that gebuhlt so offensive to the students. 
"Otherwise, the focus was on the technical project" says Selle. 
The battle for fresh graduates will be even harder. 
In many industries can rely on the company's staff more from a large crowd of applicants. 
But they must balzen and especially for highly skilled workers. 
Above all, graduates from engineering disciplines are in a strong negotiating position. 
According to the Association of German engineers VDI remained in October about 40.000 engineering vacancies unfilled. 
And the so-called gap, according to VDI forecasts. 
For the accounting and consulting firm KPMG novel Dykta on the talent hunt. 
He organised elaborate Recruiting events such as the KPMG Race, a kind of modern meat hunting, in which the participants using GPS coordinates must find their way. 
Eight promising students want to send the company's next year across the United States. 
At the same time, the participants KPMG offices and the company. 
Who should decide in two rounds of selection in advance. 
Only the crème de la crème of many applicants flies in the United states. 
The cut and thrust of the high potential in universities, according to Dykta. 
"We want to deal with the Race for the masses." 
"Only a simple Segeltörn was too little." 
The bill For talent hunters Dykta seems to be working. 
"We have to date with all participants in a similar action last year." 
"Some are nearing completion and want to apply soon with us" he says. 
In addition to the direct courting on campus, especially small and medium-sized enterprises also classic In professional fairs on the Pirsch. 
"We are trying to achieve college at fairs." 
"Such as solar" reported Sitha Stübe, head of the solar technology manufacturers solar World. 
The Bonn company employs around 1500 staff in Germany. 
Stübe offspring. 
Currently are advertised on the company website 35 posts. 
"It is very difficult to fill vakante positions." 
"A lot of time and money" she says. 
Another way is the contact on the Uni professors. 
Solarworld cooperates with various universities, such as the University in free mountain. 
"The professors give indications that make us internships or his thesis." 
Expensive advertising campaigns for solar specialists are not needed. 
It is trying to promote the company with other advantages for themselves: Personal atmosphere, flat hierarchies and easy communication. 
"A large corporation often cannot provide" says staff Stübe. 
Money is no longer the main role. 
Flexible working hours, childcare or good career opportunities are crucial factors. 
Solarworld documented in a study of the Great Place to Work Institute's 55th among the 100 best employers in Germany. 
The institute an annual league table of German employers. 
It asked people how satisfied they are with their work and their Jobumfeld and look at the framework conditions for the workers. 
Personalleiterin Stübe hoped for by the placement also points in the Jobsuchenden. 
"I think that, especially after external assessments about a potential employers" she says. 
Wolf Reiner Kriegler by the Germans Employer branding academy advises companies who want to build a long-term strategy with a reputation as an Employer. 
He advises his clients to more authenticity. 
And that means, according to Kriegler, particularly internal measures. 
"The best way to make themselves as attractive employer, on their own staff" he says. 
In the industry jargon that is internal Employer branding, Arbeitgebermarkenbildung within its own workforce. 
"Satisfied employees are the best ambassadors." 
If you do unto his people well and they identify with the company, then selling them from alone with friends and acquaintances for their employers. 
"This is like a game with gang" says Kriegler. 
