A bone House fascinated even after 100 years. If you look at the Interieure of Gaudi to 
The roof seems to be the backs of prehistoric Echse, as the vertebral column of a Dinosauriers the stairs and the Balkone are past Fischmäuler. 
This is the Casa Batlló of Catalan architect Antonio Gaudi in Barcelona. 
The local inhabitants of the house, with its organic forms the nickname "bones". 
Organic forms, wild colors, the unusual use of stone, Kachelsplittern and mosaic, the scales, facades and ubiquitous soft lines, all this are standard features for the youth of Antonio Gaudi. 
The facade of the House plays with beautiful lines, lack force paints and Texturen, the natural and life. 
Only on closer inspection you observe that everything from geometry, rhythm and thoughtful. 
In the night, the whole façade of plastic, dramatic and the special Anleuchtung reinforces the luster of colors. 
The same dynamic lines and tortuous forms dominate the interior of the house. 
Waves of well-formed wood copied the window frames, parapets, Zierelemente by doors, even Guck holes and trade. 
The house Batlló in the quarter Eixample in the busy shopping street Passeig de Grácia No 43 was created by converting a house in 1877, said the architects Emilio Sala Cortese. 
The reconstruction took two years and was completed in 1906. 
The investor, the wealthy industrialists Josep Batlló, was originally on the demolition of the old and the construction of a completely new building, but eventually he agreed to the idea Gaudís on an unusual and cheaper, too. 
The rental house Casa Batlló Antoni Gaudí, however, is not alone. 
He worked with the architect Josep Maria Jujol together. 
On the drawing board take away for the representative of the realities owner and the use of mosaics of the facade was his idea. 
In the design of the facade, but also many other Bildner and artists. 
The joint work on the drafts of the Casa Batlló was the beginning of a fruitful cooperation of Jujola and Gaudí. 
So Jujol was also involved in the construction of Gaudís house Casa Milá in the park Güell where other works of Antoni Gaudí. 
Shortly after its completion, the house of the local inhabitants of organic forms the nickname "bones". 
Others described it the specific Fensteröffnungsmechanismus due to the "yawning house". 
It also says that at the top of the building is the sword of Saint George, the barons of Catalonia. 
But also other bildhauerische elements of a hidden religious motives. 
Gaudí devised for the House, for the time Zentralheizungssystem with unique ventilation channels and typical Kaminen. 
Something seems bizarre their propensity to 45 degrees. 
When he ignored Gaudí consistently all the building codes and could not be led astray. 
Before construction - he of the city's planning permission, but the claims made about the planned reconstruction were so vague that the city fathers two years later, the completion of the result that they demanded. 
The gentlemen of the Council, among other things, that the building with its pillars in the public sidewalk. 
The changes, there was no longer, however, quite the contrary - only fifteen days after the invitation of the urban community, Josep Batlló submitted an application for approval of the rental of the two höchstgelegenen floors of the House - and they gave him promptly. 
The homeowners themselves, in the lower floors. 
In the gallery in the 2th floor was a social showroom, in the third floor of the bedroom and private rooms of the house. 
The ground floor was leased to a jeweller business. 
The whole sechsstöckige buildings going up the stairs to the roof terrace. 
All the main elements of the new right-wing corner and precise lines removed and replaced by bent and geschwungene walls. 
Gaudí worked but also with a modern approach to mutual combination of rooms. 
The social part is by opening the showroom doors completely and while a larger society without having to take vertraulicheren talks on a certain intimacy. 
The house was given by Gaudís reconstruction apart from a new facade was also a very unusual roof and two other floors. 
Impressively is also Gaudís game with the light and the blue and white glasierten Kacheln, which is dressed in the courtyard and the light. 
The game of these two colours gives all floors of the House a maximum light. 
He made the principle that reflects the white light better than dark colours, which absorb sunlight, on the contrary. 
The House Casa Batlló, which was included in the world heritage list of Unesco, can visit today everyone. 
The first floor is the geräumigste and prächtigste housing made available to the public. 
The homeowners determined in the years to this step and that on the occasion of the 150. geburtstags of the famous Creator. 
After it was discovered that this is a very profitable business, it has maintained the surveys, and extended to other common and the attic rooms, including the roof terrace. 
The price to visit the monument is no trifling matter, he is 16.50 EUR, students, pensioners, groups and holders of tourists cards received 20 percent reduction. 
This amount exceeds the entry prices to other Gaudí buildings in the city. 
Anyone who wants to learn the real atmosphere of the House, with its Drachentürmchen should try to close friendship with one of the inhabitants and visit him at home. 
