The lion brüllt again after court approval of The MGM restructuring 
After 18 collective turbulence and uncertainty MGM finally got the green light for a new beginning. 
A new York bankruptcy judge, on Thursday offiziel "prepare" Gläuber plan to pay off the debt in excess of $5 billion and the 86 - year-old entertainment companies to pave the way for new films and TV shows. 
According to the statements Thursday the plan meets the requirements of the U.S. bankruptcy law, so that the relaunch of MGM under the leadership of Gary Barber and Roger Birnbaum, the founders of Spyglass entertainment, nothing more. Birnbaum Barber and will preside over the somewhat reduced studio as chief executive. 
The staff numbers will be reduced by about 400 to about 320. 
For MGM enters Chapter 11 only if WaMu MorganChase a planned bond of $500 million to finance the new MGM productions. 
At the moment is leading a consortium of investment bank, which brings to $75 million, the company. The funding will be available until mid-December. 
The restructuring of the studios began in May 2009 with the mission of the investment bank Moelis & Co, the management, with interest payments of $300 million / year struggled to help solve their financial problems. 
In August, the Harry Sloan by Stephen Cooper, a former CEO of Enron and restructuring expert, who has been through his work in Krispy Kreme Doughnuts. 
The efforts of Moelis & Cooper, to solve the financial concerns MGMs auszubezahlen and the more than 140 Gläuber of studios, lasted longer than expected. 
After months of discussions, the parties at the end of 2009, the company decided to buy. 
But the auction drew only a few bidders, and no one wanted to pay the creditors demanded $2 billion. 
In the spring of this year, when the MGM team with the restructuring plan, which was signed after months of debates and internal disputes at the end of October from creditors. 
If in the next few weeks, the bankruptcy officially, Moelis and Cooper for their work a bonus of several million $s. 
The proportion of Moelis & co. who have already received $1.2 million, amounting to $9.5 million 
Cooper, who was paid for the management of the company $375.000 a month, received a "success" bonus of $4 million 
Barber and Birnbaum plan to resume production in MGM. this year, the studio only a film and drafted a plan with seven or eight films, at the beginning of 2012. 
They also plan to two films, "the small Hobbit" in Co production with Warner bros. 
The studio needs a separate bond between $265 million to $275 million for his financial stake in these two films, directed by Peter Jackson. 
The investor Carl Icahn, which has funded approximately 18% of the MGM loan, sought a merger of the studios with Lions Gate entertainment, whose largest shareholder. 
But the recent negotiations between the two companies led to nothing. 
