Gesta PRD, PT, Convergencia and Patrón form an opposition bloc 
With the reform of the organic law on the Congress will be introduced the two-party system, they complain. 
It was the 60th legislature had just begun, and installed an opposition bloc, led by the Members of the PRD, PT, Convergencia and Jesús Manuel Patrón Montalvo, who presented themselves as Independent. The Four questioned the following: the onset of "two-party system" in the chamber. 
Before the start of the sitting in the 60th legislature naturally Felipe Manzanarez Rodríguez of Convergencia, Ezequiel Reynoso Esparza from the PT, Javier Corvera Quevedo from the PRD and Patrón Montalvo against the reform of the legislative body, since they would be excluded. 
With this reform, repeated that it would be a "two-party system ', because now it would be two people, the same number as parties, the Congress controlled. 
These four MPs, together with Gloria Margarita Santos Aguilar, coordinator of the PRD, were the only ones who voted against the Panisten Salvador López Brito and Luis Antonio Cárdenas Fonseca in his capacity as Vice-President quoted Bureau. 
Corvera said Quevedo that had introduced the PRI and PAN with these reforms in their political edge. 
He said that in the next few days with the representatives of PAN and PRI, in order to change the system, they are drawn by political will and if they do not, they would be subjugated by both parties, which would put an end to the opposition coalition. 
"Up to this point I (the opposition coalition), that is what I see, because we are excluded from all those who do not take out Rücksichte, taking into account the opinion of the other." 
Felipe said Manzanarez Rodríguez of Convergencia, there are similarities with the PRD, PT and Patrón and that is why a pluralist group. 
It cannot be allowed, he went on to say that the Congress, after he was monopolistic, now "duopolistisch". 
"It is not the spirit of the law reform that should prevail in Congress an eternal two-party system." 
"For the early starts this group will start with five Members and they speak with other colleagues, so that they will be more" said the Convergencia member. 
Ezequiel Reynoso Esparza from the PT, in allusion to PAN and PRI from that of the Congress is currently in a "spoils" have turned for two. 
"Previously it was only one party, now they share these." 
Patrón requested Montalvo to respect the Members and give them a place at the negotiating table. 
"It must not on the basis of five top five choices, which will probably be nine Members will ignore. The five, which is currently in different groups, have decided to unite to take our place at the negotiating table because he reform carried out by the other and agreed, we are out there and we do not agree with this reform." 
