The cost of living rise by several hundred per month 
Households are not only from January with higher costs for all types of energy, but also with higher water and sewage charges and for district heating and some grow rents. 
Families from January to several hundred more kronor per month from the wallet than before. 
Electricity is up by 4.6 percent more expensive gas at 2 percent and more, in some cities will have to pay for up to a tenth more for water supplies and in some places, the district heating supplies. 
The electricity costs the housing budgets annually a few hundred kronor. 
The Stark electricity prices were reduced by all the main suppliers, it is clear that the promotion of electricity produced from renewable sources, notably from photovoltaic installations. 
Gas is only moderately more expensive, but exactly when to inflame the people most and have the highest consumption. 
Here, too, with several hundred kronor per year. 
While electricity and gas prices across the Czech Republic, the prices for district heating varies from city to city. 
Above all, price increases. 
It must pay the households in Pardubice and Hradec Králové January for district heating per month up to 50 kronor, more than 1000 kronor per year pay families in Liberec. 
The inhabitants of Prague, 9 percent higher water and sewage charges and that is the case that the city's infrastructure rent increases. 
If the rent, there are only 6.8 percent. 
The price in Prague is compared to the Czech Republic is still among the lowest. 
In Northern Bohemia, where prices are already among the highest, rising water and sewage charges rise by 7.4 percent. 
Enormous rental price increases are expected in 140.000 rental apartments, for example, in January, the rent regulation. 
As, for example, the housing companies CPI Byty, in Ústí nad Labem 2500 homes, to increase the rent from January at one hundred percent. 
Anyone who is not with the rent increase, wants to prosecute the company. 
The regulated rents, which you pay in approximately 300.000 homes, are likely to increase next year by more than 10 percent. 
