German bank is seeking a buyer for its twin towers 
Deutsche Bank wants to get rid of their landmark: According to a newspaper report seeks money home buyers for the two office towers at its Frankfurt headquarters. 
Up to 500 million, the property. 
Just the Deutsche Bank its corporate seat nicely: the twin towers in the quarter, banks have been modernised; now the bankers are back to their old jobs back. 
But now the company wants to get the Financial cost of the renovation apparently get - and is looking for a buyer for the two buildings, such as the Financial Times Deutschland, citing a spokesman. 
Reasons for the planned sale, the spokesman. 
"We always consider whether it is better to possess or sell, real estate and then zurückzumieten" he said. 
It is Germany's biggest credit institution headquartered after a short period of time. 
The bank took the twin towers until mid-2007 to 272 million from investors a domestic fund and refurbished then. 
The energy conversion, according to some 200 million. 
A sale would bring the bank, a lot of money. 
Industry experts estimate the value of the "Green towers" now renamed towers to around EUR 500 million, according to the newspaper. 
Whether the buildings back to a fund owned by the bank or be sold to an independent investor, is still open, said the spokesman. 
