"Valentino has elegance of celebrity" 
At the exhibition "Valentino - master of Couture," which was opened this week in London, ABC speaks with Naty Abascal, Fiona Thyssen-Bornemisza and other famous clients of the Italian fashion maker. 
Somerset House, the former residence of Isabel I of England, is the only place in the British capital, hosting an exhibition on Valentino Garavani. 
This is the designer at the opening of "Valentino, master of Couture," a grandiose Retrospektive, for which more than 130 dresses of Haute Couture, the "Maison" have been created in the last 50 years. 
"I love this palace," he says with his distinctive Italian accent. 
This exhibition is the conclusion of a story whose sole protagonist of "il signore" Garavani, but without his distinguiert clientele would not be able to be written. 
Valentino has always been fascination for the stickig and the distant world of the aristocracy. 
In the first room of the exhibition, which has yet to be seen until 3 March, there is a wide range of private letters and photographs with the signature of the erlesen aristocracy, ranging from the Princess Salimah Aga Khan, Princess Marie chantal of Greece and Margarita from England to Lord Snowdon. 
Valentino shows these personal memories as trophies of his social rise from modest fashion maker in the town of Voghera in northern Italy to the idol of the international Jetsets. 
But in love with the nobility, must not be a disadvantage. 
"At least they are not their, everything on your beautiful carpet, as some beautiful celebrities from pop music," says Baroness Fiona Thyssen-Bornemisza. 
In the 1960s and 1970s lived in the Alps and were good friends. 
Valentino is a spectacular, generous and elegant host. 
"We all were pleased when we were invited to his house in Gstaad," explains the Exfrau of "Heini" Thyssen, chummy with forgotten beauties such as Marella Agnelli or Eugenie Niarchos. 
Valentino has always preferred the elegance of celebrity. 
Yet he is a star. 
Valeria Mazza, in a dress of Valentino 
The Argentine model Valeria Mazza forgets the charisma of the fashion maker. 
Many years ago we went to a fashion show at the Piazza di Spagna in Rome to his home for dinner. 
We were around 20 people, including Sharon Stone and John Kennedy Jr.. 
Every detail of his home, the decoration, the food and the music was recognized and felt its influence. 
"All the guests feel important and loved ones," remembers the "Top-Modell" their careers in the week of Haute Couture in Paris began in 1995. 
"He never comes out of fashion, because his works of art," she says finally. 
The origin 
The life of Garavani is not a story of Versessenheit, more of mutual love schafts. 
He likes people with good education and the highest qualifications, and they love him. 
One of the galleries in Somerset House, in a glorious and 60 meters long bridge, which proposes a role reversal: the user takes the place of the model and along the bridge, with a beautiful "audience" to admire the masterpieces of Valentino, such as the dress that Jackie Kennedy for her wedding with Aristóteles Onassis, Monica Vitti in "La Notte," or a coat wool and leather, which belonged to the Empress Farah Diba. 
In this audience of fashion dolls names such as Sibilla de Luxemburgo, Gloria mail-coaches and taxis, mette marit of Norway, Rosario of Bulgaria or Sofía von Habsburg. 
Naty Abascal and 2006 
Many of these should say that the first Valentino is like the first love, "unforgettable." 
I remember perfectly. 
It was a pair of trousers, a shirt, a type of "Gillette West" and a jacket from the autumn/winter kollektion which in 1972. 
"It was a gift from him," says Naty Abascal, one of the Musae of the designer. 
"I prefer it to everyone else because of his great love for women and because it highlights our beauty," Ex-Herzogin Feira adds. 
I like the colors he used; they have much light and highlight the face. 
The proportions are perfect. 
The princess and leader in the fashion Patricia della Giovampaola ' Arenberg cannot forget the first time when she wore a Valentino. 
When I lived as a teenager in Italy, I dreamed, at long last, to have the age and the opportunity to wear a comparison of his night.... 
At the end of the 1990s, it was eventually. 
I bought my first valentino dress for a festival in the castle of my Prince Edouard de Ligne. 
It was a red dress with flying rock and a drapierten upper part, which makes his reputation. 
"It was a real dream," says the widow of Rodrigo Arenberg. 
"Valentino does not depend on the fashion, his obsession is timeless," explains the Italian Aristokratin, between París, New York and Buenos Aires. 
The Princess D'Arenberg preserved their comparison of the fashion maker "with absolute care," "because a dress is not just a dress, but also the associated memories." 
The "king" of fashion 
The grand finale of the exhibition in Somerset House is the wedding dress of Marie chantal Miller for her wedding with Pablo de Grecia in 1995. 
Four months work and 25 "Ragazze" (as the fashion maker called his Näherins) were necessary to make this ivory coloured silk dress with gems, 12 different Stickereis and a four and a half metres long Schweif. 
According to the journalist Suzy Menkes, the supreme authority of the press, the dress was a milestone in the Haute Couture at the end of the 20th century, "the return to serve the highest society." 
For years with the "savoir#" of the elite, Valentino is now its best copy. 
Cavaliere di Gran Croce (the highest award in Italy), Cavaliere del Lavoro, Commandeur de l'Ordre des Arts et des Lettres, excellent with the Honour, Garavani accumulated so many honors, as any of the husbands of his serve. 
"It is always his sophistication, his calm, to be nurtured and struck a perfect appearance," D " Arenberg. 
I gave him the last time a month ago in a gala abendessen in the Museum de Orsay. 
He sat at the table of the Gräfin Jacqueline de Ribes, a very good friend of mine. 
"He was impeccable; the time leaves no traces of him." 
And it says a Princess... 
