Prostate cancer screening: the test should be done or not? 
The PSA-Test, in fact, sometimes faulty results in false negative or false positive results that lead to unnecessary medical interventions. 
This leads to greater reluctance of the already unentschlossenen men for the implementation of screening tests. 
Should the test be done or not? 
We have obtained the opinion of two doctors. 
In the studies conducted in the United States there were a number of disturbances between the control groups, so it is difficult to interpret this data and to give clear recommendations. 
Another study, this time from Europe, came to the conclusion that there is a difference in the mortality of patients with and without screening. 
This study has also shown that observation after 12 years, the likelihood of the formation of metastases by 30 to 40% higher if no early detection has been carried out. 
This is why I recommend the test from the age of 50 years or 40 years ago, if you have a direct relatives who had been ill with prostate cancer. 
Afro-amerikanischer origin is also a higher risk. 
The most important thing is to make the right decision as soon as a cancer has been identified. 
There are some types of cancer, aggressive and others who are indolent. 
According to the patient, the extent of the risk of cancer is really being made clear by the possible options in which prostate crab can remain untouched, if it does not affect the life long term, and in these cases rather opt for an active surveillance of the disease. 
Today, for many men, in which cancer has identified no treatment because their cancer is not aggressive and poses no threat to their lives. 
It proposes an active monitoring and offers them in advance of the disease to a treatment. 
With increasing accuracy, the criteria for deciding who should be treated and who does not. 
This is why I recommend, however, that the implementation of the test. 
But the most important thing is to talk to his doctor, in order to determine whether he should be executed or not. 
In cooperation with the International Society for Urologie Movember has developed an instrument with which it is possible that the pros and cons of the PSA-Tests. 
This document (currently only in English, but a translation will be available shortly) can be downloaded from the following address:: / / movember / / Mens Health/prostate-cancer-screening 
Prevention of disease 
Unfortunately, there is no miracle cure for the prevention of cancer. 
In spite of the advances in research, the adoption of a healthy lifestyle, the best way to reduce the risk of contracting it. 
It is estimated that 30% of cancers could be prevented if everyone eating well and would get enough. 
"If there were no smokers, this figure would rise at least to 50%," said André Beaulieu, we have buildings spokesman for the Canadian Cancer Society. 
However, it is estimated that around 10% of cancers are caused by heredity. 
Several remain completely unresolved. 
As for the Canadian Cancer Society, the fight against tobacco addiction is a priority, despite the decline in the number of smokers. 
Smoking is responsible for 85% of cases of lung cancer. 
It is also a risk factor for many other types of cancer. 
It greatly harms the health of the people. 
"Today there are 1.5 million smokers in Quebec," lamented the spokesman André Beaulieu. 
Encouraging data: 10 years after the abandonment of the cigarette, reduced the risk of cancer death by half. 
The weight 
According to the Canadian Cancer Society promote obesity and obesity as well as the outbreak of the disease. 
They seem the risk for breast, grimm appendix, appendix, table Bauchspeicheldrüsen and cervical cancer. 
"The research shows that regular physical activity throughout the entire life protects against grimm colorectal cancer," he adds. 
The diet 
The organisation also recommends to limit the consumption of red meat. 
In large quantities, it increases the risk of a Grimm or colorectal cancer. 
Sausages should also be shunned. 
The preservation of meat by Räuchern, dry or Salzen can lead to the formation of carcinogens. 
"The latter can damage the body's cells and lead to the development of cancer," he says. 
Vitamins 
In recent years, several scientists have the link between vitamin supplements and cancer study. 
Their studies are currently not conclusive. 
According to the Canadian Cancer Society, the studies on vitamin E are contradictory. 
While a study reducing the risk of prostate cancer has been found, showed a different rather than an increase. 
The effect of vitamin D on cancer also has not yet been made quite clear. 
In addition, said Mr. Beaulieu, we have buildings just how important it is, with his doctor about his concerns and his family long-term. 
"The implementation of a screening test does not lead to cancer." 
