Imon Ornest: on our concerts, we want to see positive energy gain 
What do you think about it, that in less than a month is due to take place in the world sinking? 
This is one of those doom, which we humans are so keen to anspringen. 
With our band The Tap Tap we are more likely to laugh and say that we are the only band in the world, which can collect enough positive energy to stem the global decline, or to prevent. 
In December, you also carry out a unique project with three concerts against the world's demise. 
Can you give our readers closer to presenting the project? 
It is a nationwide benefiz event, which we have been planning for two years. 
To this end, we want to use the marketing potential of the Maya-Kalenders, whose end on 21 December at 11:10 o'clock is forecast. 
The day before, i.e. on 20 December, from 21:00 at the same time three concerts in Prague, Brno and Ostrava. 
The end of the concerts will be at the time on the Pacific island of Kiribati, which in a time zone is 12 hours ahead, the maya calendar. 
Who comes from this idea? 
Originally, we have followed the idea together with our Honza Augusta Grafiker. 
In doing so, we would like to not only collect sufficient positive energy, in order to prevent the world's demise, but we also want to, together with the public to think about what condition the world to give our children. 
At the end of the Maya-Kalenders, we have a unique range of shoes, T-shirts, bags and key supporters of the world, with its purchase of e-tap.Cz we can also support the people. 
The band The Tap Tap, along with other singers also the so-called anthem against the world with the title "world's sinking comes from." 
Even today, the national anthem is very popular on YouTube; it will also ring out at the benefiz concerts? 
Of course, and finally, provided that everything works and the world does not take place... 
The anthem of all the singers at all three concerts will be sung at the same time. 
Moreover, the anthem will be combined in a direct broadcast live by Czech television. 
The text of the anthem comes from Tomáš Hanák, who is also the main character of Jesus plays in Videoclip Xindl X, singing along with... 
How are you working with these two? 
We also cooperate with other leaders of the Czech cultural scene, which is connected to many benefiz events and concerts.... 
We are trying to make these people actively involved in our projects. 
It has shown that most interested in cooperating with us, and we have enjoyed it. 
What purpose is the proceeds of the concerts against the world? 
For the establishment of the barrier-free educational centre Studeo, which we already have six years together with the club Tap in Jedlika-Institut work. 
The pupils of Jedlika-Instituts are regularly cared for by teachers who help them in various leisure activities. 
As the students themselves do not have the means to visit the teachers, we want to help them in this way. 
In the context of the completion of the Jedlika-Instituts is to create a separate building in which we will move forward with this project. 
At every concert, several groups and performers are appearing. 
What criteria do you have chosen them? 
We wanted to set up a programme that addresses all generations, including children. 
In Prague, for example, are Chinaski, Lesbiens arm, Illustratosphere Dan Bárta, The Tap Tap, Marián Bango and Jiří Suchý. 
All the more you know on the website, kpks, cz. 
Are similar "big events" are also planned for the future? 
In May, we are, for the first time at the Prague Spring, and we are preparing an interesting programme for this concert with interesting guests. 
Next year, we would also like to occur in the Czech House in New York, and I personally - if we then start in the United States, it would also like to appearances in Washington and Chicago. 
Their plans are not exactly small, so far, you are already in Madrid, Brussels, London or in Moscow. 
The Tap Tap, however, is a group composed of people with disabilities. 
How do you deal with these logistical and organisational? 
It is not as bad as it appears at first sight. 
Five of our members are wheelchair users, i.e. the rolling chairs must be transported in the baggage area, and we must, of course, many instruments briefcase and other luggage mitschleppen.... 
Nevertheless, it has always worked without any problems, SA and British Airways have always been very well prepared for us, that I have been surprised sometimes in part. 
Even in Moscow, where we recently were, there were no problems. 
By your foreign travel, you have a comparison, as it is in the individual countries with accessibility, as we are dealing with disabled people and so on. 
How have you seen these things? 
After Madrid, Luxembourg, London and other cities, where everything works better than ours, we were in Russia just witnessed that everything in the East still is in its infancy. 
With regard to Prague, Moscow is not totally disabled, where it is still unusual, if someone on the bench alone in the city centre. 
It is not yet again, of course, that you have a wheelchair in the lift vorlässt, for example. 
Fortunately, there are clubs who are trying to address the problems faced by people with disabilities. 
And to what extent we have to make up for the more developed countries? 
There are still many things where we are lagging behind.... 
It is also important to note, however, that an improvement in the situation also depends on the efforts of the people concerned. 
In London and Madrid, it is absolutely normal that people with severe disabilities independently in the public sphere, to move into the museum, can use toilets, etc. 
It is not exactly normal, however, that a larger group of disabled people actively involved in social life, we are with the band The Tap Tap the West a little bit ahead. 
Respect in the public domain and accessibility is one thing, but only if our great athletes, artists, actors, politicians or lawyers, things will really start to change. 
So far, these are only cases of particularly strong personalities. 
The Tap Tap is currently very popular, but if we go back a few years ago: what did you in 1998 motivated to create a band? 
At the time I started in Jedlika-Institut, where I met many young people who were interested in dealing with a little too busy. 
And since I am myself musicians, including Saxofon games, I have, along with a colleague founded a Musik-AG. 
Oh, and by the time it is, as our presenter, Láa Angelovi, likes to say, a runaway (laughs). 
It was the band but only in the last few years, or I am wrong? 
It is true that the cooperation with well-known Sängers has helped, but we have also begun to actively campaign for us. 
We have become aware that if you do something and the outside is not to see their own performance in a certain sense does not exist. 
Thanks to the EU funding, we can be good teachers, good quality equipment and etc.. 
Was it your goal, with The Tap Tap so far? 
From the outset, I sensed the potential that we can tackle the things differently. 
The branch is now often copied to the others. 
This is logical in its own way, given its novelty with caution, and only after some time will be accepted. 
There are only a few truly unique things, and I dare say that Tap Tap. 
The first impression of viewers mostly is, of course, sympathy; it is only natural... 
But this compassion is absolutely superfluous, because people with disabilities are not lonely and abandoned creatures, which we would regret. 
There are people who live a full life and can develop, provided that they have the necessary resources to do so. 
I always say that if people with disabilities can do something, not just for themselves, is a step forward, but for the whole society. 
Was it helpful for this success that you are a tough boss, as we hear from many people? 
If you want to do something good, we must not compromise on many points and must also demand a certain discipline. 
This is in my view, but quite normal. 
Some people come to us with romantic ideas, and when they discover that they have twice a week to carry out preparatory periods and spend much time on concert tours, then stops the enthusiasm among many quickly. 
That is how it works, but everywhere, in every band who work seriously and wants to achieve something. 
At present, The Tap Tap twenty members. 
How many of them were from the outset, i.e. since 1998? 
Only one: Láa Angelovi. 
We are an open group, but the people come and go, and this cannot be avoided. 
Anyone who has the will and the desire of collaboration is always welcome to us. 
If, rather than on the day before the projected global decline, Thursday 20.12.2012 at 9pm 
Venues are as follows: Incheba-Arena/Prague, Brno and Plynojem/Fléda Ostrava; 12 Czech bands and other musicians 
All three venues will be linked to the conclusion by live and erklingt a common interpretation of the anthem "sinking" of the band The Tap Tap. 
The aim of the concert is the funds for the installation of a multifunctional accessible educational center that under the name STUDEO is to be created in Prague in Jedlika-Institut. Cost: CZK 25 million 
The entry costs 400 CZK children up to 12 years free tickets are Vorverkauf available at Bohemiaticket. 
