More tests: NASA discovered ice on the Merkur 
The probe has evidence found that there are on the planet Merkur ice. 
The ice is probably up to 20 metres thick. 
The US-Raumfahrtbehörde NASA has the existence of ice on the planet Merkur. 
Although he is closest to the sun, there are also frozen water, as three on Thursday in the specialist journal Science published studies show. 
The probe was evidence found that in the region of the planet constantly overshadowed by the ice. 
This is expected to at least 30 centimeters and possibly even up to 20 metres thick. 
The water probably came from comets, or possibly even Asteroiden, which are followed by the Merkur. 
No one is bringing the discovery of ice but with the existence of life on the planet, said the chief scientist of the messenger probe, Sean Solomon. 
The temperature on the Merkur can reach 426 degrees Celsius. 
The record, however, could help to resolve, such as water and other building blocks of life in other parts of the solar system. 
Unrecognized by the world's citizens, probes, telescopes and small robots like Phoenix to explore the depths of outer space. 
From time to time they send images to the Earth: small guck holes in endless vast expanses. 
The image comes from a camera, the German researchers have developed from the Max-Planck-Institut. 
The eight planets of our solar system, also of Ceres. 
As the sun behind Neptun Pluto, Ceres is, according to the new definition of the international astronomical union of 2006 is not a "planet." 
This cutting about an infrared photograph of the Spitzer-Teleskops shows a "family porträt ' of countless generations of stars: the oldest stars are as blue points, are difficult to identify the pink" neonatal " star chamber. 
This region - unromantisch W5 - has the telescope Spitzer in the star image of Cassiopeia discovered in a distance of 6 500 light years. 
The colorful embers of a dying star was the spitzer teleskop of Nasa. 
The Donut-förmige ring consists of material that the schleuderte star in this process. 
In the vast Trifid-Nebel, 5400 light years away from the Earth, creating new stars from gas and dust. 
The Nasa spitzer teleskop shot this photo of the galaktischen stube. 
The Plejaden-Sternhaufen, including "the seven sisters," can be seen at night with the naked eye. 
The telescope will, however, paint better. 
As a Red Age Helix-Nebel looks at this infrared photo, contrary to the observer. 
It is 700 light-years away from the Aquarius-Sternbild. 
His resemblance to a continent that fog brought the title a North America. 
A combination of normal and infrastructure rotem photograph provides spectacular colour. 
This baby star was in its full beauty first through the infrared detektoren of Spitzer-Teleskops. 
Saturn and its rings, as they are created, is one of the great mysteries of astronomy. 
It may be that they are the remnants of a Saturn-Mondes, 4.5 billion years ago, disappeared without trace. 
One of the biggest and most strident images of the hubble teleskop: the Whirlpool-Galaxie 
Depending on colour recordings of Spiralgalaxien real art. 
The reception published by the European Southern Star still shows the several thousand light years away from the finest Trifid-Nebel shooter. 
The name Trifid comes from the Latin word trifidus (divided into three sections divided), as dark dust strips the fervent heart of the sternen geburtsstätte share. 
At the moment astronomers have photographed the first signs of a cosmic Karambolage: 400 million light years away from the Earth to the cores of two verschmelze galaxies into each other and will inevitably clash with each other. 
This sternen was the hubble teleskop in the Spiralgalaxie M83. 
Who do not have technical shortcuts, which they may call in their nickname Southern Feuerrad. 
The photograph of the telescope in space Hubble discovered is an excerpt from the iris fog in the hub of Kepheus. 
The 1400 light-years away from fog consists of körnchen dust, which are 10 to 100 times smaller than ordinary household dust. 
This image was from optical and X-ray pictures of various Teleskops assembled. 
It shows a ring of black holes, 430 million light-years away from the earth. 
This group of galaxies called Arp 273, the space teleskop for the Nasa Hubble discovered. 
The larger Spiralgalaxie scientists call UGC 1810. 
At this moment fog is the sharpest knife group of young stars in our Milky Way. 
The wiege star has always produced new Youngster. 
This sternen cloud, coupled with the Rosetten-Nebel, brings new baby lights - 5 000 light years away from the earth. 
In this bright shining galaxy with a small black hole, there is still no dust, but only gas. 
Researchers suspect that he was born just after the Big Bang, when predominantly hydrogen in the universe. 
Our insights into space: the main Teleskops 
The telescope is 1608 by Hans Lipperhey invented - even before Galileo Galilei a year later to star observation. 
Since then, the mirror of optical Teleskops and more - and the insights they provide, deeper and deeper. 
30 years from 1947 to 1975, which was Hale-Teleskop in Palomar-Observatorium near San Diego, the largest in the world. 
The mirror, here in the picture, had an average of five metres. 
In Arizona, the United States, the Large Binocular cope. 
It leaves gaze into space on two mirrors, each with a diameter of 8.4 metres. 
The inner life of the Gran Telescopio recognise on the Canary island of La Palma is huge - the mirror is 10.4 meters in diameter. 
The mirror of the Southern African Large ' cope in South Africa is segmented - in order to save costs. 
Nevertheless, he achieved a diameter of around 11 metres. 
Part of the design, the telescope has locked us into, in his view - and thus limited in his mobility. 
Even the Hobby-Eberly-Teleskop in Texas is in the picture. 
Its specificity: the high power. 
This is not enough - despite comparatively small diameter - in which the world's largest teleskope. 
With the help of a Radioteleskops in Arecibo (Puerto Rico) told investigators that all signs. 
The teleskop radio has a diameter of 305 metres. 
In the case of the " Search for terre trials Intelligence (SETI) can help every computer owner by computing power available. 
Look at the Observatory of European Star () in the chile Andes. 
This is the Very Large cope - worthy of his name. 
With a total of four does the cane can also ausleuchten the infrared spectrum. 
Also on the Chilean ESO-Observatorium, the European Extremely Large cope plan. 
Its main mirror is fed up with 42 metres - and nearly 1 000 mirror elements will be taken together. 
With pictures until at least 2018. 
By 2007 the two keck teleskope in the hawaii diminishes volcano Mauna Kea as the largest in the world. 
They offer the same two mirrors with an average of 10 metres. 
The keck teleskope are part of the Mauna-Kea-Observatoriums, along with them with the Subaru-Teleskop and the IRTTF in the sky. 
Even at the Mauna Kea is supposed to create a new giant telescope - with a durchschnitt from 30 metres. 
In this regard, it is an illustration to marvel at. 
The main impressions from the space, the Space teleskop Hubble discovered. 
Since 24 April 1990, it is already pictures of distant worlds. 
Since March 2009, the Kepler space teleskop for extrasolaren planets - mainly for those who are habitable. 
On 2 February 2011, Nasa announced that 1235 planetary candidates since the beginning of the mission have been detected. 
In the picture, the final preparations for launch of the space teleskop Kepler documented. 
The James Webb Space cope (JWST) will be until at least 2018 aboard a Ariane5-Rakete shot into space. 
The primary level of Weltrauminfrarotteleskops has a diameter of 6.5 metres. 
One of the tasks of the telescope: it is in the light of the first stars and galaxies after the Big Bang. 
Scientists assume that even at the South Pole of Merkur ice exists. 
However, there is no reliable data for this, because the measurement is far closer to the North Pole hover around the planet. 
Radar measurements have been around for decades suggest that there is ice on the Merkur. 
The 2004 launched messenger probe - the first to hover around the Merkur - the scientists have now certainty. 
