Poland and the sky. 
Last week, Poland was at a ministerial meeting of the member countries of the European Space Agency ESA as the 20th member of the European Space Agency, Poland is the second member country of the former Eastern bloc (the Czech Republic, was the ESA-Mitglied on 12 November 2008). 
Poland began in 1994 close cooperation with the ESA and participated in the following years on several ESA-Projekten. 
Poland's path to space, however, began much earlier. 
Even before the Second World War Polish kosmos fans with space, and so that they do not always met with understanding. 
For example, I would like to remind everyone of the presentation of the ternfeld of 6 December 1933 in Warsaw Observatory, in which the author thought from his pioneering work presented "entrance to the Kosmonautik." 
The ideas of the young engineer (we. 1905) left the audience cold, and after years ternfeld still remembered that only Dr. Jan Gadomski interest in his work had shown. 
Ternfeld won in 1934 for "entrance to the Kosmonautik" by Robert Esnault-Pelterie and André Louis Hirsch created Prix REP-Hirsch. 
Dr. Jan Gadomski (1966) was later an important supporter of astronomy and space. 
In Polish magazines he published hundreds of articles and wrote several books on these scientific disciplines. 
Gadomskis globally recognized contribution to the development of space has been acknowledged, among other things, that one of the crater on the erdabgewandten side of the moon was named after him. 
Back in April 1925, there was a Eisenbahn-Draisine built in Poland, where a rocket-propelled was planned. 
The author of the draft and the details of this project have unfortunately been unknown. 
It is not even clear whether the rocket on the launch or on the brakes of the Draisine should be used. 
The information comes exclusively from the contemporary press. 
In 1933, the Polish infantry began to deal with rocket propelled shells. 
The research led the Institute niki Komórka Uzbrojenia, in collaboration with Professor Mieczyslaw Wolfke and Professor Gustaw Mokrzyckiegi. 
The ancient documents show that the research has been spilled into the stage of practical tests. 
The research was then interrupted by the invasion of the German Wehrmacht. 
In 1937 appeared in the press of mine. Rohoziski a photo elektrischen rocket, and in the following year, the work "Rakieta - torpeda powietrzna rakietobomba i lotnicza," the author Leliwa-Krzywoblocky. 
Both projects dealt with the military use of the Raketenantriebs. 
Shortly before the war, all projects on the military use of missile technology from the temporary scientific advisory committee (Tymczasowy Komitet Doradczo-Naukowy). 
The committee was established in 1937, after two years of work, it was his work, however, from the start of the war to an end. 
Other articles on space after the war, thanks to the work of the Polish Space Society (Polskie Towarzystwo Astronautyczne) in the Polish press. 
The first mention of this society is taking place in 1954 in the November edition of the journal Problemy, in which four major articles devoted to the space industry. 
The article by Prof. M. Subotowicz, contains the proposal to set up an aerospace company. 
At the time, there was already the first projects on satellite technology, and it was clear that the exploration of space would have future. 
As early as at its inception in 1956, the Polish aerospace company PTA for accession to the International Federation for space, founded in 1951, and indeed the PTA has been a member of the autumn of 1956. 
The following year was the first PTA-Vorsitzende, Kazimierz zara kiewicz (1902-1959), Deputy Chairman of the International Federation for space. 
This office he had until his death in 1959. 
Since 1956, the PTA played a significant role in the development of the highly successful meteorological missile (Rakieta Meteorologiczna), the first Polish missile for scientific research. 
The first type, the RM-1, was completed in 1957, the first launch was carried out on 10 October 1958. 
The missile with a maximum altitude of 6 000 metres was around 80 cm long and weighed less than 5 kilograms. 
Later, an improved version, the RM-1A, built, and in 1959, began on the Bdów-Wüste flight tests of the two-stage rocket RM-2. 
The missile was 1.4 metres long and weighed around 11.5 kilograms. 
Another development stage should already be in a position to provide real scientific work - the missile RM-34 should reach an altitude of up to 14.5 kilometers and for the monitoring. 
In 1962, however, further development has been halted. 
Successor to the first missiles of the type RM, the Meteor-1-Rakete developed in the years 1962 to 1965. 
The missile was designed as a two-stage missile, its total length was 510 cm and the take-off weight was 32.5 kilograms. 
This missile has developed three types (Meteor-1A, -1B and -1C), which are separate from each other in the size of the transport area distinction for scientific instruments. 
The Meteor-1A-Rakete had a transport area with 0.4 litres, Meteor-1B about 0,34 litres and Meteor-1C about 0,62 per litre. 
The maximum altitude was for all three types of 37 kilometers. 
In the years 1965 to 1968, the aviation institute developed the Meteor-2-Rakete, whose first flight tests began in October 1970. 
Meteor-2 had a take-off weight of 380 kilograms and was able to take a load of 10 kilograms in a total of approximately 60 kilometers. 
After that, Meteor-2H and Meteor-3 are being built. 
It is also worth pointing out that the accession of Poland to the COSPAR (Committee for Space Research) in 1960, in which two years later was followed by the establishment of a national COSPAR-Ausschusses. 
Poland participated in the framework of the Interkosmos-Programms space research with Soviet satellites, and in 1978, the Polish pilot Miroslaw Hermaszewski after the Czech Vladimir Remek second kosmonaut. 
