In Colorado there are no clear guidelines for the new marijuana law 
The 19 year-old community college student and football player Anthony Orozco is in the southeast of Colorado for an offence in court, which in this state will soon be legal: the possession of a few marijuana stones and a pipe with which he rauchte. 
According to Orozco, he and some friends in a Septembertag car in Lamar near the border with Kansas en route, when they were stopped. 
After the police officer marijuana was found in the car, Orozco was summoned to the possession of drugs and Drogenutensilien - kavalier offences, each with a penalty of 100 Dollar - and received a court hearing. 
"We are being treated like criminals," Orozco. 
But he is also one? 
In the uncertain weeks after the decision of the state, small quantities of marijuana for personal use, the answer depends less on the law in hundreds of minor drug offences, and the site. 
Hundreds of regulatory offence for marijuana, here and in Washington state approved similar measures that have already been dropped. 
The police authorities are pursuing adults over 21 years ago is no longer in possession in small measure, which is allowed by law, once the new laws in force in the next few weeks. 
But prosecutors in the even more conservative districts of Colorado have announced to follow up on existing marijuana offences and who are still living in court. 
At the same time voting in several cities, from the Denvers suburbs to the Western Mountain, new state licensed marijuana shops to stop at the opening in their communities. 
"This situation continues to evolve so quickly that I do not know what will happen as the next," says Daniel J. Oates, police chief in Aurora, which is east of Denver. 
And regulators in Washington state are perplexed at the head. 
They are waiting for guidance on the establishment of a licensing system for the production, manufacture, distribution and sale of the drug - and have set a deadline until 1 December 2013. 
In Washington, it is of the view that Colorado, in any case, most states, and the regulation of marijuana, where the drug was only for medical purposes, and then for private consumption. 
"Colorado has a more regulated market, and the state is therefore good for guidance," says Brian E. Smith, spokesman for the regulatory authority for spirits in Washington state. 
But Smith also admits that no place or system can do more than in the sense of a rough guide. 
"We have no real precedent which we can follow," he adds. 
The Washington law, called I-502, is on 6 December in force and is also the end of a grey zone in which the state licensing system does not yet exist, but the possession is legalised. 
And unpleasant practical issues must be resolved at this time, for example, as the state requirement of "adequate access" to lizenziertem marijuana with the prohibition of cannabis in the radius of 300 metres of schools, parks, jobs and child care facilities should be agreed upon. 
"Nowhere is it more difficult to find a location for a lizenziertes cannabis business than in urban areas, especially in the densely populated area of Seattle," says Ben Livingston, spokesman for the "Center for Legal cannabis," a recently formed research group. 
On 21 November sent Chief Oates an Email to his staff in Aurora, in which he said that the prosecutor would minor marijuana trafficking in people over 21 years ago is no longer, and that the police "immediately" no criminal charges will be sought for these offences. 
Chief Oates added that the police continue to urban targets to regulate growers of medical marijuana will be enforced and drug traffickers continue to be prosecuted. 
In Weld County in the north of Colorado, District Attorney General Ken buck a stricter view. 
After the vote, he gave his authority would continue to monitor of marijuana possession, mainly to get consumers to the withdrawal. 
Currently, 119 people for possession of around 50 grams or less marijuana on trial, even though many have been charged for other crimes. 
"Our authority has a duty to prosecute violations, in which it was committed to the tatzeit," the buck has said in a statement. 
The reactions are, even in places like the rural Mesa County, where voters rejected the marijuana initiative, is ambivalent. 
The police in Grand Junction, the largest city in the district, shows an adult in the possession of small quantities no longer. 
District prosecutor Pete Hautzinger supported this decision, but also decided to do so, not all outstanding proceedings to be dropped. 
"I do not believe that I don't waste my time in order to enforce the law until it is changed," he says. 
Although 55% of voters in Colorado supported the measure that was already clear from the outset that it would not be easy, the personal consumption of marijuana to reconcile with the complexities of government and legal system. 
And the contradictory reactions across the state encouraged among local officials a profound dilemma in terms of the great green experiment to date. 
District prosecutors if it is a "cultural barrier," says Sean McAllister, a lawyer from Denver, the defendants for marijuana offences in court and on the ground as a spokesman for the National Organization for reform of marijuana laws. 
"They have such a large part of their lives spent to prosecute that they still cannot accept," he believes. 
As the first states, smaller amounts of marijuana like alcohol, are going to deal with Colorado and Washington as a national model for the legalization of drugs. 
While advocates and state officials are preparing for an age legal sale, they are also nervous on orders of the federal government, which the sale and cultivation of marijuana at the federal level will continue to be treated as a criminal offence. 
Advocates of legalization movement hope that the Ministry of Justice will give. 
Despite several high-profile arrests of drug users and sellers medical Marihuanas, the federal government on the sale of medical marijuana in Colorado, Washington and 16 other states for the most part. 
Kevin A. Sabet, a former drogenpolitik adviser to the Obama administration is of the view that police officers will probably not happen behind closed doors, in order to seize smaller quantities of drugs, but are likely to be under the new legislation to allow legal, government regulated marijuana operations. 
Several towns in Colorado did not even wait for the federal authorities. 
Even before the election day passed some local municipalities moratoriums on new marijuana shops, even though they could open up in about a year. 
Last week, rose, a city in the West, a six-month ban, which will be adopted probably next week. 
"We do not want to get into a position where we license and then at the federal level are facing a major problem," Bob Nicholson, a member of the council. 
Our community voted against this change. 
We are depending on what the community has opted for, and not afterwards, for what the state has decided. 
There are many questions unanswered. 
