Nueva Rumasa offre de 61 millions d'euros à 29,9% de SOS
Hier, la Nueva Rumasa holding passés au crible les détails de la soumission sur des actions qui ont mené à l'acquisition d'une participation de 25% et 29,9% au RE.
C'est un pourcentage qui ne nécessitent pas de lancer une offre publique d'achat (OPA) pour tous les titres.
Plus précisément, Nueva Rumasa offre 1.5025 eurosper partager, pour être distribué plus de 10 ans, avec un taux d'intérêt annuel de 1%.
SOS a clôturé hier à 1,85 euros; alors, Nueva Rumasa sous-évaluée l'offre de la compagnie de 18% inférieur à la valeur du marché.
Selon Nueva Rumasa, au prix de 1,50 euros reflète la valeur réelle de RE.
L'offre est assujettie à la décision de huit des 15 conseillers.
Le groupe est Jerezano donnant un délai de 15 jours pour les actionnaires d'exprimer leur intérêt à vendre des titres.
La CNMV a assuré qu'elle n'avait pas été informé de l'offre, en dépit d 'entreprise Ruiz Mateos, affirmant qu'il avait communiqué avec un organisme de réglementation.
Si tel est le cas, le montant devrait atteindre 611.7 millions de dollars quand la capitalisation de RE est à 254.27 millions.
Entre-temps, le RE est la restructuration de sa gestion.
Dans une tentative de surseoir à d'éventuelles OPA et les caprices de ses anciens gestionnaires, les frères Jésus et Jaime Salazar, il a annoncé l'élection de Maria Luisa Jordana comme le directeur de la vérification interne.
C'est une décision qui fait d'elle la première femme à occuper un poste de direction au sein de l'entreprise alimentaire.
C'est un poste nouvellement créé qui relève directement du président du groupe.
Et non sans controverse, la compagnie est toujours plongé dans la bataille juridique pour le détournement présumé de plus de 230 millions de dollars de SOS à la compagnie des frères Salazar.
En fait, il est possible que SOS révélera des détournements de fonds dans les prochains mois.
En ce qui concerne la Salazars » de crédit, les anciens conseillers Ildefonso Ortega et Angel Fernandez Noriega (représentants des CCM et UNICAJA) a déclaré et confirmé qu'ils ont approuvé le détournement de 212 millions de dollars sans savoir où va l'argent.
