Et nous encore
L'Islam peut être français?
Le pluralisme et Pragmatism dans un État Secularist.
À un moment où les électeurs suisses ont appelé à un moratoire sur la construction de minarets et il est très alarmante sur les prétendues l'islamisation de l'Europe, John Bowen, un universitaire américain, a écrit un informés et mesuré compte du fait que les musulmans peuvent intégrer — et d'intégrer, dans l'une des sociétés les plus assurément laïques.
Certains lecteurs pourront venir à ce nouveau livre comme des admirateurs de l'auteure dans son dernier ouvrage, « Pourquoi les Français Don ’ t Like Headscarves » (2006), une élégante et étroitement a soutenu l'étude d'une question qui divise et préoccupé le pays depuis une décennie et demie, et dont les effets se font encore sentir aujourd'hui.
M. Bowen du dernier ouvrage a une plus large et plus ambitieux de la toile.
Comme un bon anthropologue, il veut savoir non seulement ce que les politiciens et les médias à propos de l'islam en France, mais ce qui se passe réellement sur le terrain.
Il a passé des mois dans les mosquées, les écoles et les instituts qui constituent aujourd'hui la France 5m-6m musulmans avec ce que M. Bowen appelle des « espaces islamique ».
Il sait écouter, de reproduire les débats entre les enseignants et les étudiants sur les questions qui les préoccupent le plus.
Un musulman doit se marier dans une mosquée ou un hôtel de ville (ou les deux)?
Les jeunes musulmans devraient être enseigné à l ’ évolution et les droits des homosexuels?
Une femme musulmane d'épouser un non-musulman man?
Il est légitime pour un musulman à utiliser un système bancaire raisonnée d'obtenir une hypothèque?
Ce sont ces questions en apparence banal, il affirme que sont les choses de la vie quotidienne, plutôt que les drames politiques qui préoccupent les médias.
L'auteur identifie une nouvelle génération des imams, des enseignants et des intellectuels, des noms connus, à l'exception peut-être de Tariq Ramadan, l'intellectuel musulman d'origine arabe et universitaire.
Cette nouvelle génération tente d'ouvrir le débat sur la façon d'être à la fois un bon musulman et un bon citoyen dans une société laïque moderne.
Ils n'ont pas l'argument toutes à leur façon.
Les conservateurs se méfie de l'idée même d'un islam français ou européens.
Les penseurs et les militants qui M. Bowen entrevues ont tendance à être en contradiction avec leurs homologues salafistes, partisans de l'Islam sunnite puriste associés à l'Arabie saoudite, qui aujourd'hui ont un petit mais présence influente parmi les musulmans d ’ Europe.
M. Williams estime que les valeurs musulmanes et la laïcité française pourrait être compatibles.
Mais les locaux exige des concessions des deux côtés.
Il se demande dans quelle mesure les décideurs français (et l'élite intellectuelle que les gardes avec la laïcité) sont réellement engagés au pluralisme.
Il suggère que les musulmans sont probablement obtenir un rawer traiter que les catholiques, les protestants et les juifs qui ont aussi dû faire des compromis historiques avec la laïcité républicaine.
PLUTÔT que de plus en plus de pragmatisme, il détecte un « resserrement de la value-screws ».
L'Islam peut être français? Après la lecture de ce livre, on a tendance à dire « oui, mais pas encore. »
