Les banques de rembourser les aides de l' État
Les grandes banques américaines sont touchées par la crise se libérer de leur État des chaînes.
Mercredi, Bank of America remboursé le soutien de la capacité de la banque à hauteur de 45 milliards de dollars (près de 30 milliards d'euros) en une seule fois.
Et, selon les rapports du radiodiffuseur américain CNBC, Citigroup envisage aussi de rembourser l'aide de l'État.
Les institutions qui veulent se trémousser eux-mêmes à l'abri des restrictions allant de pair avec l'acceptation de l'argent, comme le gestionnaire des limites aux bonus et le paiement des frais élevés.
Bank of America avait soulevé quelque USD 19 milliards de dollars auprès d'investisseurs grâce à des prêts convertibles.
Le reste de la somme a été tiré de son propre cagnotte, qui a été bien remplie par la vente d'unités d'affaires.
À la tête de la banque Kenneth Lewis a exprimé ses remerciements pour le contribuable américain mercredi soir: L'injection de liquidités a aidé au cours d'une période très difficile.
La banque débordés au plus fort de la crise financière en prenant les rênes de la banque d'investissement Merrill Lynch.
Citigroup envisage également de lever des fonds sur le marché des capitaux à se libérer de ses obligations à l'État.
Jeudi déjà, la banque américaine a pu annoncer une augmentation de capital de quelque 20 milliards de dollars, rapporte CNBC en référence à des cercles.
Un porte-parole de Citigroup a refusé de commenter.
Goldman Sachs, JP Morgan Chase, Morgan Stanley avait déjà remboursé leur soutien en juin.
