Votre prochaine smartphone durera deux systèmes d ’ exploitation
Les Américains sont en train de dire que, dans l'avenir, les utilisateurs pourront changer entre différents systèmes d'exploitation sur leur téléphone mobile en appuyant sur un bouton.
Les plans ont révélé jusqu'à présent semblent prometteurs.
Seulement une des clés de la presse et en quelques secondes, vous pouvez passer à Windows Mobile de androïde.
C'est l'objectif de la société américaine Vmware, qui développe des logiciels de virtualisation informatique.
Cela vous permettra de disposer de deux profils d ’ utilisateurs à la fois sur le même téléphone.
Vous pouvez passer entre eux ou ont un pour le travail et l'autre pour la maison.
Deux d'entre eux se déroulera dans le même temps, dit Srinivas Krishnamurti de VMware, dans une entrevue avec le magazine Computer World.
Il a été présenté en novembre dernier et d'abord démontré il y a quelques jours.
Il sera en vente en 2012.
La dématérialisation des téléphones intelligents n'est pas de la science-fiction.
VMware a déjà donné aux journalistes une démonstration d'un smartphone avec deux systèmes d'exploitation.
Il a été modifié N800 avec 128 Mo de RAM, Windows Mobile et androïde au même moment.
Le développement de nouvelles technologies de téléphonie mobile est en plein essor.
VMware travaille actuellement avec les opérateurs européens et américains pour tester smartphone dématérialisation et les clients devraient atteindre en 2012.
