Euro-2009 / cours de courte durée: Bousquet dans sa première chance à distance
Le Français Frédérick Bousquet, triple medal-holder dans le long cours du championnat du monde 2009, arracher un titre international pour une distance qu'il favorise particulièrement, le 50 m nage libre, à l'Euro-2009 bref cours manifestation à Istanbul jeudi.
La première journée de ce concours, où des longs maillots de bain sont autorisés pour la dernière fois, a vu que trois records du monde battus, alors qu'une vague d'entre eux était attendue.
Un record a été amélioré par la hongroise, Evelyn Verraszto, 200m medly, et les deux autres par la Russie dans le relais 4x50m medly.
Un regret pour Bousquet, qui avait la vue sur le record du monde du 50 m nage libre, dont il détient le titre de cours (20,94).
Dans l'un des deux compétitions de natation, le 50 m nage libre, le Français, âgé de 28 ans, qui a fait sa marque avec un temps de 20,53 dans une finale, où dix nageurs ont commencé au lieu de huit - une première au niveau international.
Bousquet a devancé le Croate, Duje Draganja (20,70) et le russe, Sergueï Fesikov (84), mais il n'a pas réussi à réduire le record du monde (20 h 30) comme il l'avait envisagé.
On peut toujours rêver de mieux, et j'avais dit que, si le record du monde était à ma portée, j'aurais certainement tenter.
Comme Bousquet, la grande majorité des nageurs étaient en maillots de bain de polyuréthane, qui ne sera pas autorisé à compter du 1er janvier.
Après avoir déclenché 238 records du monde depuis février 2008, ces maillots de bain mettra fin à leur histoire épique à Istanbul, qui avaient également vu les premiers en 1999, lors de la même compétition.
L'utilisation de ces maillots de bain n'a pas aidé l'allemand, Rome bien sûr, double champion du monde cet été, Paul Biedermann, à cette occasion, où les records du monde étaient en jeu.
Le jeune nageur n'ont pas réussi à réduire le record qu'il détient actuellement au 400m nage libre (3: 32,77), mais il n'a, néanmoins, faire impression en obtenant son deuxième meilleur temps (3: 34,55), devant la Russe Nikita Lobintsev (3: 35,75) et la Danoise, Mads Glaesner (3: 36,82).
Je n'ai pas lui donner mon tous dans cette course.
Je savais que je ne pouvais pas atteindre un record du monde, mais j'ai réussi à défendre mon titre et avoir accompli ma mission.
Lobintsev sera un rival dans l ’ avenir, a expliqué Biedermann.
