Liliane Bettencourt Case: François-Marie Banier sera jugé pour « abus de faiblesse ».
Le tribunal de Nanterre a décidé vendredi de François-Marie Banier au procès de vérifier si, ainsi que la fille de Liliane Bettencourt, est billionairess accusant, il a profité de la eighty-year-old l'affaiblissement de l'état mental de piller son d'une partie de sa fortune.
Le photographe, 62, connu pour ses photographies de stars, seront jugés sur les 15 et 16 avril 2010 pour « abus de faiblesse », un délit passible d ’ une peine maximale de trois ans de prison et 375 000 euros d'amende.
La décision confirme qu'il y aura un procès dans cette affaire, qui est en train de se transformer en une saga familiale digne de l'une des plus riches familles en France, où la mère et la fille sont déchirés, tandis que les rênes de l'empire de cosmétiques L'Oréal.
Toutefois, la 15e Magistrate's Court a également ordonné une expertise médicale et avis de Liliane Bettencourt, 87 ans, dirigé par trois médecins.
L'héritière et principal actionnaire de L'Oréal a toujours refusé de se soumettre à un tel examen, du moins pas avec les conditions proposées par le tribunal de Nanterre au moment de l'enquête.
Les médecins désignés vendredi devront présenter un rapport avant le 10 mars 2010, en précisant, en particulier, que Liliane Bettencourt aurait pu se trouvait dans un état affaibli, et à quel moment.
Je pense qu'elle va soumettre à.
Je vais parler avec elle à ce sujet, a déclaré l'avocat de Mme Bettencourt, MÉDIATION Mission, à la sortie de l'audience.
Pour sa part, l'avocat de Françoise Bettencourt-Meyers, Olivier Metzner, félicité de la décision de la cour.
C'est une excellente nouvelle (…) Les avis d ’ expert devra prouver qu'il (M. Banier) manipulé cette dame âgée, qui devrait nous protéger, a-t-il affirmé.
Pendant deux ans, la fille de Liliane Bettencourt et seul enfant s'est engagée à prendre au tribunal le cas contre François-Marie Banier, photographe, artiste et globale, qu'elle accuse de tirer profit de la faiblesse de sa mère pour obtenir un milliard d ’ euros de dons, sous la forme de chèques, de contrats d'assurance-vie ou d'oeuvres d'art.
Dans la mesure où elle est concernée, Liliane Bettencourt a toujours réfuté avoir été manipulé par le photographe, qui considère comme un ami de longue date.
Vendredi, le tribunal devait examiner la recevabilité de la plainte déposée par Mme Bettencourt-Meyers, les moyens de les avocats parfois tourné dans une cérémonie intime des affaires familiales.
Ainsi, Liliane Bettencourt, l'avocat a cité trois lettres envoyées par son client (en 1999, 2003 et 2005) à son avocat, qui a déclaré avoir des doutes sur le mari de Françoise Bettencourt-Meyers.
Dans la lettre datée de 2003, Liliane Bettencourt a ajouté, selon l'avocat: "Pouvez-vous expliquer à ma fille que j'ai écrit à M. Banier une ou deux fois par jour, pendant quinze ans ».
J'ai été incapable de parler à Françoise depuis son mariage ».
Pour sa part, le tribunal de Nanterre a encore jugé que la plainte du demandeur n'était pas recevable à agir, d ’ autant plus après un juge qui supervise la tutelle a refusé sa demande depuis quelques jours à ouvrir une procédure permettant la protection juridique de sa mère.
Liliane Bettencourt "est pleinement capable de participer à une procédure juridique, elle n'est pas sous la protection et ne dispose pas d'un tuteur.
Personne n'a besoin d'agir en son nom », affirme la représentante du ministère public, Marie-Christine Daubigney.
La Cour a déterminé qu'il rendrait une décision une fois le cas en ce qui concerne la recevabilité de la réclamation de Mme Bettencourt-Meyers avait eu lieu.
