Discours d'Oslo: La « guerre juste » Obama gagne les louanges de la droite
Le droit américain a salué le discours prononcé la veille au soir à Oslo par Barack Obama, convaincu que le prix Nobel de la paix 2009 avait défendu le concept de "guerre juste » contre les ennemis des États-Unis.
Les conservateurs, qui ont sifflé l'attribution du prix Nobel à Obama, le 9 octobre, étaient cette fois donnant la parole présidentielle leurs applaudissements, dirigé par Sarah Palin, ancien vice-président candidat lors des élections de 2008.
J'ai apprécié ce qu'il a dit, a déclaré Mme Palin, champion de l'aile droite du parti républicain, au quotidien USA Today, ajoutant qu'elle avait elle-même a abordé le sujet de la guerre qui est « parfois nécessaires » dans ses mémoires, qui viennent d'être publiés.
La guerre est, bien sûr, la dernière chose dont les Américains veulent participer à, mais elle est nécessaire.
Nous devons arrêter ces terroristes là-bas, a-t-elle affirmé.
M. Obama, qui a hérité des deux guerres de son prédécesseur, George W. Bush, en Irak et en Afghanistan, a demandé lui-même jeudi à Oslo, pour justifier le recours à la force, une façon d'expliquer sa décision de déployer 30 000 soldats supplémentaires en Afghanistan neuf jours plus tôt.
M. Obama, un autre de ses adversaires, Newt Gingrich, a conclu que le président avait fait "très bon travail" à Oslo.
J'ai trouvé son discours à être vraiment très bonne, approuvé l'ancien Président de la Chambre des représentants, qui a particulièrement apprécié la mention « Evil existent dans le monde » dans le discours présidentiel.
De certains points de vue, j'ai trouvé ce discours est d'une importance historique, a déclaré M. Gingrich, au cours d'une entrevue à l'émission de radio « Les repas à emporter ».
L'ancien représentant, considérée comme une possible candidate à l'investiture républicaine de l'élection présidentielle de 2012, était ravie de voir « un président de gauche « rappeler aux membres du Comité Nobel "qu'ils ne seraient pas libre et dans une position d'attribuer un prix de la paix si le recours à la force n'a pas été une option ».
Pour Michael Gerson, ancien rédacteur de George W. Bush et reconverties chroniqueur du Washington Post, M. Obama a donné « un discours très américaine ».
Ainsi qu'il se présente comme un « citoyen du monde », comme il le fait toujours "," il parlait comme un président américain ", rappelant aux Européens » qu'elles vivent dans une bulle de sécurité, qu'ils ne créent pas et ils font peu à préserver", a déclaré M. Gerson.
Parmi les quelques sceptiques de droite, un caractère belliqueux de l'ère Bush, l'ancien ambassadeur à l'ONU, John Bolton, a qualifié le discours de "ternes turgescents, et d'inspiration » sur le site Web de la National Review Online.
Pour le président de gauche, la démocratie représentative Dennis Kucinich a été alarmée de voir Barack Obama justifier le recours à la force.
Lorsque nous envelopper la guerre à l'intérieur de la notion de justice, le massacre d'innocents peuvent facilement être justifiée », a-t-il prévenu.
Presse de centre-gauche restait néanmoins plein d'éloges pour le président.
Le Los Angeles Times, toujours d'avis que le prix Nobel avait été prématurément accordées à M. Obama, décrit son discours comme un « Blockbuster », même pour un orateur qui est connu pour son talent.
Le discours d'Oslo "devrait servir de feuille de route pour orienter les décisions internationales sur les conflits, la pauvreté et l'oppression », renchérissait le journal californien.
M. Obama », a prononcé le discours qui était nécessaire », rapporte le New York Times, le jugeant « à la fois sombre et édifiant ».
