Abkhazie séparatiste a élu son président; la Géorgie appelle cela une « farce »
L'Abkhazie a élu son président samedi, un peu plus d'un an après la reconnaissance par Moscou de la région pro-russe de la Géorgie, tandis que Tbilissi le qualifie de « farce ».
Quelque 131 000 personnes ont été invités à prendre part à ce premier vote après la guerre Georgia-Russia en août 2008 pour le contrôle de l'Ossétie du Sud, autre territoire géorgien séparatiste reconnue par la Russie.
Les bureaux de vote ont fermé à 17: 00 GMT.
Le taux de participation était à 58% quelques heures avant la fermeture, selon des responsables de la Commission électorale abkhaze.
Les premiers résultats provisoires devaient être annoncées au cours de la nuit entre samedi et dimanche.
Les cinq candidats en lice, parmi lesquels l'actuel président, Sergueï Bagapch, tous les rejette catégoriquement l'idée d'une réunification avec la Géorgie, qui a dénoncé la tenue du vote.
Ces élections sont une farce.
Pour sa part, le président géorgien, Mikhaïl Saakachvili », regrette que l'Abkhazie a chuté sous occupation russe totale », a déclaré son porte-parole, Manjgaladze Manana.
Autres que la Russie, seul le Nicaragua et le Venezuela ont reconnu l'indépendance du territoire de 216 000 habitants, tandis que le reste du monde qu'elle considère comme une partie de la Géorgie illégalement occupé par les troupes russes.
Après la séparation de la Géorgie dans le conflit en 1992-1993, qui a entraîné la perte de plusieurs milliers de vies, l'Abkhazie essaie de montrer, par le biais de cette élection, qu'elle est prête à se joindre à la communauté internationale.
Ce processus est une étape dans notre vie, de notre ère nouvelle comme un État indépendant, a déclaré Svetlana Kvarchia, un historien, 54 ans, qui confirme avoir voté pour M. Bagapch.
Elle a été parmi les électeurs qui sont venus au bureau de vote dans une école blanche avec plusieurs palmiers au front dans la capitale Soukhoumi.
La question de la domination russe est au coeur du débat présidentiel, dans cette région, doué d'une végétation luxuriante sur la mer Noire.
De vastes panneaux montrant M. Bagapch à côté du président et du premier ministre russes, Dmitri Medvedev et Vladimir Poutine, sont disséminées sur ce petit territoire de 216 000 habitants.
À Gali, dans l ’ ouest du pays, le chef de district, Beslan Archba, a réservé un accueil très chaleureux pour les responsables russes qui sont venus pour superviser le scrutin.
Nous, le peuple abkhaze, sont reconnaissants, a-t-il expliqué lors d'une petite cérémonie, faisant allusion à l ’ appui de Moscou, et en particulier à la décision de reconnaître l'indépendance de l'Abkhazie.
J'espère que votre pays sera bientôt reconnue par les Nations unies, a répondu Alexei Ostrovsky, un membre du Parlement russe, tout en levant son verre de vodka.
Pour leur part, l'opposition représentés dans le vote par l'ancien vice-président Raoul Khadjimba et deux hommes d'affaires Zaous Ardzinba et de Beslan Boutba, dénonce les accords conclus avec Moscou pour l'année précédente, comme celle de donner à la Russie le contrôle du réseau ferroviaire pour les 10 prochaines années.
Le cinquième candidat, Vitali Bganba, affirme ne pas être en faveur de l'actuel gouvernement ou de l'opposition.
50% plus une voix, c'est la majorité nécessaire pour obtenir le droit de vote.
Si aucun candidat n ’ atteint ce seuil, un deuxième vote doit être organisé dans un délai de deux semaines.
