USA: La répétition est la mère de sagesse
C'est presque drôle de voir comment Barack Obama, que le plus sage président, tente d'arrache-pied dans l'affaire de la guerre en Afghanistan à répéter la stratégie de son prédécesseur, qui se considère comme le plus stupide.
Quand il est finalement sorti de sa doctrine afghane attendue depuis longtemps, il est apparu qu'il avait fait une copie de Bush en Irak scénario trois ans plus tôt.
Ce n'est pas seulement que dans le texte lui-même, il utilise souvent le mot « comme en Irak », mais il est même allé jusqu'à utiliser le nom de la déclaration de Bush à partir de janvier 2007, le titre de sa propre déclaration: "La nouvelle voie à suivre ».
Pendant trois ans, il a critiqué l'idée de Bush d'envoyer des troupes fraîches pour aider dans la guerre civile en Irak comme « une décision irresponsable, avec des conséquences catastrophiques ».
Les mois suivants, cependant, a montré que la stratégie de Bush, qui a été recommandé par ses commandants sur le terrain, a été le seul scénario possible et tellement de succès qu'il n'y a pas de rapports dans les médias à propos de l'Irak.
Il n'a pas contribué à la réputation de Bush, mais en des termes objectifs, il a quitté son successeur dans une position beaucoup plus favorable que prévu.
Barack Obama espère que, en Afghanistan, le miracle se répète.
Il a de nouveau demandé d'augmenter le contingent militaire par ses commandants sur le terrain, notamment le commandant suprême de l ’ opération en Afghanistan, le général Stanley McChrystal, qui va à l'encontre de la coutume de ses subordonnés pour critiquer sévèrement les réticences des artilleurs à la Maison Blanche.
Il a demandé de 40 000 hommes pour renverser la situation.
Le président a hésité pendant trois mois, mais n'ont pas réussi à trouver quelque chose de mieux, et le général n'a donc au moins de dix mille soldats.
Il a réussi à arracher une promesse de l'Europe pour un autre 5 000, même s'il était lui-même initialement compte sur 10.
L'aspect le plus délicat de la stratégie d'Obama semble être son plan de commencer à retirer les troupes d'Afghanistan dans les 18 mois et s'achever le processus d'ici trois ans. Dans l'ensemble de la doctrine Obama appelle à plus de questions que de réponses.
Beaucoup doutent que cette timide hausse portera le même fruit puisque le plan d ’ action en Irak.
En dépit de la guerre fratricide de ces dernières années, la société irakienne est relativement ferme sur ses pieds et ses dirigeants ont été le respect des traités.
La situation afghane est tout le contraire - personne ne peut être invoqué et pas de traités sont respectés.
Dans ces conditions, il est difficile pour les forces de sécurité afghanes à préparer, étant utilisé pour changer les dirigeants à leur façon.
Les institutions politiques, peu importe la façon dont ils pourraient être officiellement créé, ne sera plus qu'un village Potemkine dans lequel les relations tribales patriarcales aura lieu sauvage.
Trouver un équilibre entre les intérêts des divers groupes ethniques est exceptionnellement difficile en raison des difficiles relations entre eux, un fait qui est encore compliquée par l'influence du Pakistan et de l'Iran.
MÊME une "mise en état opérationnel », ce qui constitue le principal objectif de l'ensemble de l'opération, il ne me semble pas possible.
Le calendrier de la stratégie d'Obama est déjoué par son bénévolat.
Au cours des huit dernières années, la situation en Afghanistan a encore empiré et pire, et est maintenant au bord de l ’ explosion.
Seule une véritable âme romantique, totalement épargnée par la réalité, on pourrait croire que les soldats envoyés dans la tourmente de cette guerre pour « un début de retour à la maison » apportera des miracles ici.
D'un viewpoin politique, c'est de la pure irresponsabilité de fixer une date pour le retrait des troupes, comme les talibans pourront le voir comme la reconnaissance d'une défaite.
Le dernier sommet de l'OTAN, ont montré que la volonté du peuple européen à prendre part aux opérations en Afghanistan est en déclin.
Les politiciens européens ne peuvent pas et ne sont pas disposés à expliquer aux citoyens ce que la sécurité de l'Allemagne ou l'Italie a à voir avec la guerre dans les contreforts de l'Hindu Kush.
Un autre facteur qui pourrait radicalement brasser est ce qui se passe autour de l'Iran.
Si la situation continue à se dégrader et l'accroissement des sanctions contre l'Iran n'ont aucun effet, les États-Unis seront confrontés à la difficile question de savoir si, pour tenter de résoudre la situation en utilisant la force militaire ou non.
Il faudra répondre quand, selon Obama, l'Amérique arrêtés la victoire du retrait de ses troupes de l'Afghanistan.
Une telle solution seront évidemment aussi signifier un revirement spectaculaire dans la situation afghane.
La seule consolation pour Barack Obama est le fait qu'il y a trois ans de plus pour les élections présidentielles, afin qu'il reste suffisamment de temps pour lui de trouver un autre strategyif celle-ci s'avère être un total satisfecit.
