Des mondes rêve
Certains voir des images ou entendre des voix lorsqu'ils sont éveillés que d'autres n'ont pas entendre ou voir.
Pas seulement dans les malades mentaux et pendant l'intoxication avec les médicaments les frontières entre imaginaire et réalité devenue floue.
Tant que cela se produit dans le sommeil, les choses sont bien.
Quand nous sommes dans les pièces sombres avec les yeux fermés, nous pouvons abandonner à l'imagination et les plus folles fantaisies sans modération.
Mais ceux qui connaissent des conditions oniriques ou de voir et d'entendre des choses que les autres ne le font pas lorsqu'ils sont éveillés, est considéré dans la société occidentale contemporaine comme un fou ou toxicomane ou à tout le moins étrange.
Mais ces images et les voix sont formés non seulement dans les malades mentaux ou au cours d'une intoxication médicamenteuse.
Cela est dû à notre imagination: Le même processus neuronaux qui nous permettent de concevoir des maisons, attirer des peintures ou écrire des romans peuvent rendre les frontières entre le rêve, la folie et la réalité devient floue.
Conscient des conditions qui sont difformes comme les rêves peuvent se produire dans la plupart des formes différentes, dans le meilleur des cas, nous les appelons visions, dans le pire des cas, de la folie.
MÊME si leurs effets déclencheurs et peut varier, les visions mystiques de Hildegard von Bingen, les expériences de New Age prophète Carlos Castaneda, chaman détachement de la réalité des conditions, des psychoses et des hallucinations peuvent être imputées à des processus similaires.
Des hallucinations et des délires surviennent lorsque l'équilibre des émetteurs de neurones du cerveau - surtout la dopamine, la noradrénaline et la sérotonine, l'acétylcholine - dérailleurs et de l'interaction des différents segments du cerveau est dysfonctionnel.
Complexe des hallucinations et de pensées délirantes surviennent souvent pendant les psychoses schizophréniques.
La gravité n'a plus aucun pouvoir sur lui
Le lien entre la folie et rêve a occupé des philosophes et les médecins depuis l'Antiquité.
Aristote compris hallucinations comme une forme de rêve tout éveillé, Wilhelm Griesinger, fondateur de la psychiatrie moderne, détecté en 1861 une "grande similitude de la folie et onirique des conditions", de Sigmund Freud rêves étaient même « une psychose, avec toutes les énigmes, délires et de perceptions erronées de tels ".
C'est l'automne 2001, lorsque T. Henning, se transforme en un personnage comique.
Son corps est bidimensionnel et trop de mauvais goût.
La gravité n'a plus aucun pouvoir sur lui, il flotte au plafond de la salle.
Il sent un coup de pied.
Derrière lui sont des personnages diaboliques ailé avec le rouge, visages déformés, grondants.
Il chasse lui, avec des coups de flammes, bottes, le jeter contre les murs, il ressent une douleur sur tout le corps.
Vifs, mal voix émergent des murs et à la radio.
Il ne peut plus rester entre eux, les voix des abus et de l ’ insulter.
Henning T. tire deux câbles du système stéréo, les lie un nœud et le joint à un crochet au plafond.
Il grimpe sur un orateur et met l'étau autour du cou.
Il sauts.
L'étau devient lâche.
Il faut que cela serve de leçon à vous, les voix eardrum-tearing crier dans un choeur, « aller à la clinique et se faire traiter! »
Aujourd'hui, Henning T. est de 40 ans, il a eu six psychoses aiguës, le dernier est de deux ans, la première depuis près de 20 ans.
Il a été causée par le LSD.
Son diagnostic est une schizoaffective-paranoid psychose, il est aussi une psychose maniaco-dépressive, il prend des médicaments contre la dépression, la manie et la schizophrénie.
Il a appris à vivre avec sa maladie, il a été marié pendant trois ans.
Dans la psychose, j'ai vécu la pire crainte et le plus profond désespoir, dit-il.
Les illusions sont une réalité brutale
Environ 1% de la population souffre d'au moins une fois dans leur vie de schizophrénie; dans des cliniques psychiatriques, elle est traitée avec une fréquence seulement deuxième à la dépression.
Dans une psychose schizophrénique, les personnes concernées ne peuvent plus faire la distinction entre monde internes et externes, ils atteignent un état surexcité qui peut entraîner des hallucinations, la folie des grandeurs, la paranoïa et la persécution.
En particulier l'audience des voix - voix qui le commandement, des observations ou de participer au dialogue.
Des hallucinations visuelles ne sont pas rares.
La personne affectée ne peut plus faire la distinction des choses importantes des choses sans importance, le cerveau ne peut plus filtrer les signaux inquiétants, la conscience est inondée par des impressions.
Comme les rêves, une psychose ouvre également la porte à une foule d'idées et de phantasies, qui résultent des niveaux les plus profonds de la conscience.
La perception de la réalité dans une psychose est subject-centred, affirme le professeur Thomas Fuchs, médecin à la clinique de psychiatrie générale à la clinique universitaire de Heidelberg.
Les patients schizophrènes sont au cœur de ces événements, le sens de tout est dirigée vers lui.
Dans le même temps, il se trouve dans un rôle passif, il est, comme dans un rêve, dépassé par les événements peuvent ne peut les affecter activement.
Par conséquent, les patients schizophrènes se sentent souvent menacés, contrôlé et manipulé.
Une réalité comparaison est souvent pas à leur disposition, l'illusion est une réalité brutale, le réveil n'est pas possible.
L'expérience d'une hallucination une fois dans votre vie
Contrairement aux rêves, dit M. Fuchs, « la sensuelle et structure spatiale de la réalité, telle que perçue au cours d'une psychose, reste intacte en règle générale ».
Les pensées délirantes et les hallucinations sont basées dans la réalité, la distorsion des événements dans le cadre de la réalité.
C'est précisément pourquoi notre cerveau nous joue des tours, est toujours difficile pour les scientifiques.
Des conditions extraordinaires peuvent causer toute personne à perdre son sens de la réalité pour une courte période de temps, dit M. Fuchs.
Mais tout le monde ne peut pas se développer une psychose.
Il semble y avoir une tendance génétique de la schizophrénie, mais des études de jumeaux ont montré que les gènes ne sont pas le seul facteur.
Les scientifiques présument que les patients ont peu de dommages au cerveau.
Nous pensons que la maturation des neurones du cerveau est perturbé, à un stade précoce de développement, par le biais d'une infection du virus de la mère pendant la grossesse, par exemple, explique Fuchs.
Mais il reste un mystère des perturbations sur le réseau neuronal qui vient également de ne pas se manifester pendant de nombreuses années au départ.
Les impacts environnementaux jouent également un rôle - stress ou de traumatisme peuvent déclencher des psychoses, si la disposition est donné.
La drogue hallucinogène peut déclencher des psychoses, puisqu'ils interfèrent avec le système transmetteur.
Lorsque notre cerveau est chaud
La folle, c'est que les psychotiques souffrent de leur hallucinations et de prendre des médicaments coûteux pour se débarrasser d'eux, d'autres dépenser de l'argent sur des médicaments pour obtenir le même, professeur de psychologie Lübeck-based Erich Kasten.
Si ces illusions sont perçus comme agréable ou désagréable est souvent une question de point de vue.
Les rapports Kasten collectionne depuis dix ans sur des hallucinations et des délires; l'année dernière, il a évalué ses résultats dans un livre intitulé Le monde irréel dans notre chef.
Les hallucinations sont un sous-produit typique des psychoses, mais aussi d'une très grande quantité d'autres maladies.
Celles-ci comprennent, en plus de maladies mentales comme la dépression ou à la limite, aussi souvent des maladies comme la migraine, épilepsie, sclérose en plaques ou la maladie d'Alzheimer et les blessures traumatiques au cerveau.
Étonnamment, même le cerveau des personnes en bonne santé hallucinates sous certaines conditions.
Des hallucinations, affirme Kasten, composé de fragments de mémoire, qui sont souvent freinés.
Ils se produisent lorsque les zones du cerveau, où des perceptions sensorielles sont traitées, sont hyperactifs ou pas assez restreinte; lorsque notre cerveau est chaud et aussi quand il y a un manque de stimulation.
Les médicaments peuvent déclencher cette maladie autant que des lésions cérébrales ou une psychose.
Mais la privation sensorielle, stress, lovesickness mentale ou d'autres conditions exceptionnelles.
Dans les études les plus récentes, jusqu'à un tiers des répondants ont dit avoir connu une hallucination au moins une fois dans leur vie.
Au cours de l'été 2005 Sarah K. est de 16 ans, elle vit dans une petite ville de Mecklenburg-Vorpommern et va à l ’ école secondaire locale.
En effet, une jeune fille parfaitement normale.
Il n ’ était pas des images et de la voix.
Durant les pauses, il peut arriver qu'un garçon hypne éclatante avec de longs cheveux foncés ses approches.
Lorsqu'elle répond à lui, ses compagnons de la regarder en surprise - personne ne voit ou entend ce garçon.
Ils pensent que les jeunes filles est un daydreamer noisette, mais Sarah K. n'est pas rêver, elle sait que beaucoup.
Elle est éveillée, elle voit et entend ce garçon, tout comme elle voit et entend la jeune fille au bureau à côté d ’ elle.
Elle peut même se sentir sa présence, au moins pour quelques instants.
C'est un sentiment agréable, elle aime le garçon.
Je suis fou? Elle demande parfois.
Mais elle sait que ce garçon et les autres illusions ne sont pas de vrais et disparaissent.
La nuit, les apparences sont habituellement effrayante
Les illusions sont souvent une souche.
Lorsqu'elle est assise dans la salle de classe, elle ne peut pas suivre parfois parce que l ’ enseignant est à ses yeux que l'introduction d'un nouvel ami, alors qu'elle est en expliquant les équations mathématiques sur le tableau noir pour tout le monde.
La nuit, les apparences sont habituellement effrayant.
Lorsqu'elle est en attente de dormir dans sa chambre noire, qui arrive bien trop rarement et à la fin, elle ne peut souvent pas distinguer si elle est éveillée ou déjà rêver, si les images qu'elle voit, les grimaces ou la jeune fille avec le saignement réductions sur ses bras et jambes est debout devant ses yeux ouverts ou fermés.
Permettez-moi d'être, elle hurle les chiffres.
Elle ne veut pas en parler à ses parents ou amis de tout cela, ils pourraient penser qu'elle était folle.
L'automne 2009. Sarah K. est de 20 ans maintenant.
Elle a réussi son A l'année dernière et vit désormais avec son petit ami.
Il y a un an, les hallucinations.
Depuis, elle a communiqué avec le psychologue Kasten via Internet, elle sait qu'elle n'est pas fou.
La folie est également l'oeuvre d'art née de désespoir
Si quelqu'un est socialement isolés ou souffre de la privation sensorielle, il sera très probablement souffrent d'hallucinations après un certain temps, dit Kasten.
Je suppose que le cerveau n'est pas suffisamment occupés et crée sa propre divertissement.
Sarah K., un seul enfant, a peur des autres enfants lorsqu'elle était petite; elle a souvent joué seul.
Ses hallucinations commencé lorsqu'elle a appris à l'âge de 13 ans que l'homme qu'elle a appelé son père car elle pense n'était pas son père naturel.
Comme au cours d'hallucinations visuelles et acoustiques les zones du cerveau deviennent actives qui traitent également des impressions et des sons, il est souvent difficile pour les patients comme Sarah K. de distinguer entre fiction et réalité ». Chaque expérience », explique Kasten », a lieu dans le cerveau, la réalité est reproduit.
Les hallucinations sont aussi des images, dont le cerveau crée, c'est pourquoi elles semblent réels. »
Illusions de nuit sont également classés par Kasten comme une forme d'hallucination.
Les fantasmes de la santé ne sont pas fondamentalement différentes de celles durant une psychose aiguë.
Contrairement à schizophrene patients, santé mentale, les gens sont en mesure d'identifier des illusions comme irréel.
Kasten recommande par conséquent ses patients à apprécier les hallucinations comme d ’ une capacité particulière.
La frontière entre rêve et hallucination
Trop conscious-centred dans notre monde imaginaire est malheureusement souvent pathologised, affirme Michael Schmidt-Degenhard, professeur à Heidelberg et médecin principal de la clinique de psychiatrie et de psychothérapie de Florence Nightingale Hospital à Düsseldorf.
La psychose est une maladie grave, pénible maladie, mais il offre également des aspects positifs, la créativité - la folie est également une oeuvre d'art né en désespoir de cause.
Schmidt-Degenhard soi-disant oneiroid a effectué des recherches sur l'expérience, une forme particulière de conscients des conditions qui sont difformes comme les rêves.
Oneiroids sont très complexes, détaillée quasi rêves, que la personne qui croit qu'ils sont réels et dont il est impossible de se réveiller.
La condition oneiroid trauma- rattaché ou se trouve dans des situations extrêmes, par exemple dans polyradiculitis patients, qui vivent une paralysie motrice en pleine conscience.
Si une personne est menacée par la perte d'autonomie ou mondiale, par exemple en raison de la persistance, de la perte totale de la mobilité, il remplace la situation avec un réel danger, leur monde imaginaire, qui n'est pas liée à la réalité, explique Schmidt-Degenhard.
Une sorte de frontière entre rêve et hallucination
Comme la maîtrise d ’ une situation n ’ est pas possible, en réalité, un changement de monde, mais la situation réelle n'est pas à jour dans l'imagination.
Une forme de la création et de l'application de sens dans une situation insoutenable, ce qui permet aux gens de notre propre capacité à concevoir et à ne pas sombrer dans le vide d'une perte de conscience.
Tout est réel, même plus tard dans la mémoire
L'historien de l'art Zurich-based Peter Cornelius Claussen également décrit ses expériences oneiroid dans son livre A Change of Heart comme la seule tentative de sûre d'elle-même.
Il est âgé de 49 ans lorsque sa conscience décolle sur des trajets de jours après la chirurgie valvulaire cardiaque suite à la transplantation cardiaque alors que son corps est rétive à l'immobilité dans l'unité de soins intensifs.
Claussen plonge dans un monde de sa création, la visite des lieux et dates: Il a vécu lui-même comme un alitée, vieil homme, à bord d'un train sanatorium, un robot qui veille sur sa santé.
Il vit au début du Moyen Age entre nobles qui prennent des substances intoxicantes dans le sang.
Il a été enlevé par un homme grec sur sa moto dans son pays natal, surfe sur son lit d'hôpital dans la neige de printemps des Alpes et répond à un membre de la mafia.
Il est entièrement consacré à l ’ imaginaire des événements; tout est réel, et même plus tard dans sa mémoire.
Ces voyages intérieurs, Claussen croit, sont fondamentalement différents de tous les rêves.
Le rêve est une autre condition, il décrit son expérience.
Au contraire, les souvenirs de voyages sont ouvertement clair pour moi, même après des années et dans les moindres détails.
Plus clair et plus intense que les événements réels.
L'intensité de cette expérience rompt l'horizon de notre expérience quotidienne, affirme que le psychiatre Schmidt-Degenhard.
En fin de compte, oneiroids, psychoses, hallucinations et l'intoxication médicamenteuse montrent la fragilité de nos images de la réalité extérieure, même lorsqu'ils sont éveillés.
Les changements apportés à la conscience, résume psychologue Kasten », peut entraîner une déformation de ce que nous appelons la réalité ».
Une expérience qui peut en effet être enrichissante.
