Vous venez de tous les fidèles à voir Brighton hutte de plage du calendrier de l ’ avent
Huttes à Brighton Beach ont trouvé un nouveau souffle pour les mois d ’ hiver comme un calendrier de l'avent interactif.
Au-delà, un autre groupe religieux qui encourage l'exploration spirituelle par la créativité, invités à décorer leurs propriétaires de 24 refuges pour chaque jour en décembre, avec des chants de Noël que leur thème.
La manifestation a commencé le 1er décembre avec les visiteurs peuvent voir le dernier refuge à partir de 17h30 à 18 h 30 chaque jour, avec ses tartes et le vin cuit sur gratuitement.
Des chants choisis jusqu'à présent, I Saw Three Ships, O Come, O Come, Emmanuel et Le premier Noël, où la hutte présente le travail de Janette Tozer, un artiste local.
Martin Poole, 50, une assistante marketing TV de Hove, est un non-stipendiary prêtre dans le diocèse Chichester et le leader de Beyond.
Il a déclaré: "Nous voulons faire de la religion plus pertinent pour les gens dans une société post-Christendom.
"Pourquoi nous comme une église s'attend à ce que les gens viennent à une étrange vieille bâtisse? C ’ est mon sentiment l'Église doit venir des gens et de célébrer en passionnantes.
"L'idée de la plage hutte calendrier de l ’ avent a commencé comme une conversation avec quelques amis au cours du dîner.
Un tel Brighton est incroyablement créative et vivante et nous essayons d'essayer et représentent que par la spiritualité ».
