Les contribuables respectent hypothèque sur 75 000 £de Tory orangery
Alan Duncan, le député conservateur frontbench, le contribuable des milliers de livres un an vers le coût d'un orangery érigé dans sa circonscription.
Le porte-parole du parti, qui a été rétrogradé par David Cameron pour se plaindre que les députés étaient vivant dans les rations », a augmenté son hypothèque par oak-framed 75 000 £pour construire une prolongation de sa deuxième maison de Rutland.
Il a été autorisé à facturer l ’ intérêt supplémentaire, totalisant des centaines de livres par mois, pour le contribuable.
Les députés ont approuvé la demande à l'époque et ils n'ont pas été interrogé par Sir Thomas Legg, qui procède à un examen des dépenses des membres. Hier soir, M. Duncan a déclaré les revendications "ne pouvait pas être plus propres ou plus simple ».
M. Duncan, l'un des plus riches des députés, possède une maison à deux étages dans un village dans sa circonscription et Melton Rutland.
Maisons situées à proximité ont vendu pour près d'un million de livres.
Le rez-de-chaussée comprend une cuisine, un salon et une salle à manger, mais les frais de bureau a convenu que M. Duncan avait besoin de plus d'espace.
L'année dernière, il a ajouté un conservatoire à la maison, décrits dans les plans comme un « orangery ».
Les voisins décrit comme un « serre pour divertir ».
M. Duncan n'était pas nécessaire de faire référence au passé l ’ emprunt lors d'une récente enquête menée par les Communes Standards and Privileges Committee dans son ancien système hypothécaire.
Le comité avait autorisé le mois dernier d'avoir violé les règles après une enquête sur ses dépenses.
En 2004, M. Duncan a changé la sécurité juridique pour une hypothèque 271,406 £de ses biens à sa circonscription de Londres, qu'il avait acheté au cours de l'année 1991, avant de devenir député.
Documents publiés cette semaine démontrent que M. Duncan réclamait environ 1 400 livres par mois dans l'intérêt hypothécaire jusqu'en mars de l'année dernière.
En avril, ses demandes ont augmenté de plus de 1 800 livres par mois.
Le taux d'intérêt de M. Duncan RBS hypothèque n'a pas changé en ce moment, ce qui suggère que l'augmentation a été de financer l'emprunt de 75 000 £.
RBS standard, le taux hypothécaire variable est passé de 7,94% en décembre 2007 à 4% en mars de cette année, où elle demeure.
Le dernier document communiqué par les autorités communes montrent que M. Duncan continuait à 1 250 livres par mois en mai.
M. Duncan a perdu son emploi comme Shadow leader de la Chambre en septembre après un journaliste filmé en lui disant que les députés avaient à survivre » sur les rations » après le scandale des dépenses.
« Essentiellement, il s ’ être nationalisées, vous devez vivre sur les rations et sont traités comme s * * t ».
Il a déclaré: "Je passe mon argent dans mon jardin et demander une infime fraction fondées sur ce qui est bon.
Et je pourrais demander tout le lot sanglante, mais je n ’ ai pas. »
Le député, un milliardaire du pétrole de son ancienne carrière comme un Trader, a été mis en cause pour ses dépenses en mai lorsqu'il est apparu qu'il avait fait des milliers de livres pour son jardin, avant de s'entendre avec le bureau des frais que cela « pourrait être considéré comme excessif ».
Un militant creusé un trou dans la forme d'un livre signé par M. Duncan pelouse en signe de protestation après qu'il a été révélé qu'il réclamait £4 000 sur trois ans.
Interrogé sur l'augmentation de l'hypothèque la nuit dernière, M. Duncan a déclaré: « C'était pour l'amélioration des immobilisations approuvée par le bureau des droits et ensuite par Legg. »
Il a ajouté: "Il n'est pas question de laisser tomber ses et le tissage ou pousser les règles ou quoi que ce soit.
Il est tout à fait en ligne droite le long de la ligne, dans les règles, autorisé et tout.
Il ne pouvait tout simplement pas à bien des égards, être plus propres ou simple ».
