Les données des essais révèlent des lacunes raciale obstiné
La semaine dernière, le rapport fédéral sur les mathématiques de réalisation est une bonne nouvelle pour D.C. les écoles publiques.
Bien que le district traîne toujours derrière les systèmes les plus performantes du pays, le rapport de la quatrième et de faire eighth-graders a progressé à un rythme plus rapide au cours des deux dernières années, y compris les villes d'Atlanta, Chicago et New York.
Mais ce qui reste ancré dans les derniers chiffres de la National Assessment of Educational Progress est la persistance de l'écart de rendement entre les élèves afro-américains et blancs à l'échelle locale et nationale.
La moyenne des scores de blanc D.C. fourth-graders au cours des deux dernières années a augmenté de 262 à 270 (sur une échelle de 500), mais leurs pairs afro-américains ont augmenté de trois points, passant de 209 à 212.
La réalisation de l'écart entre 2007 et 2009, a augmenté, passant de 53 à 58 points.
African American progrès en huitième année est demeuré essentiellement inchangé, plongeant un statistiquement insignifiante un point, de 245 à 244.
La moyenne des scores blanc n'ont pas été inclus dans les résultats du test en raison de la taille de l'échantillon n'était pas suffisante.
L'image à travers un tronçon de six ans n'est pas plus encourageant.
Le fossé entre le noir et le blanc fourth-graders en 2003, lorsque la première NAEP dans le district a été donné, a été de 60 points à l ’ échelle (262 à 202).
Bien que les scores obtenus par les enfants des deux groupes ont augmenté au cours de cette période, la différence est à peine réduite à 58.
Certains défenseurs de l'éducation dans le district craignent que les gains de la semaine dernière a célébré par le chancelier Michelle A. Rhee et le maire Adrian M. Fenty (D) ont été propulsés en grande partie par les étudiants blancs qui sont déjà très performants.
Il suggère que nous avons soulevé la somme par traitement de ceux qui sont dans le haut de l'échelle, qui est problématique et ennuyeux, dit Jeff Smith, directeur exécutif de D.C. Voice, un organisme à but non lucratif qui prône l'égalité éducationnelle dans le district.
Je ne suis pas sautillant sur deux ou trois points de propagation, a déclaré D.C. membre du Conseil Kwame R. Brown (D-At Large), qui a une fille en quatrième année du primaire à Eaton.
Une critique fréquente de Rhee du style de gestion, Brown a déclaré que le message du test est que la ville d'écoles intermédiaires ont désespérément besoin d'attention.
De toute évidence, on tente toujours de voir des signes plus, et je le respecte.
Mais ce qui est inquiétant, c'est que nous ne sommes pas près de dépenser du temps et de l'énergie que nous devons passer sur nos écoles intermédiaires.
Rhee, dit le district doit continuer à trouver de meilleures façons de répondre aux besoins des jeunes élèves.
Cet automne, par exemple, certains enseignants sont formés à l'utilisation d'un nouveau programme de lecture, la lecture de Wilson, dans la partie supérieure destinés aux élèves de niveau primaire et secondaire de grades qui ne maîtrisent pas les rudiments de la lecture, tôt dans leur carrière scolaire et sont nettement derrière leurs pairs.
Tous les jours, de mathématiques, un curriculum de mathématiques K-through-sixth-grade mettant l'accent sur des jeux et des expériences réelles qui a été porté à l'ancien directeur du District de Clifford Janey, est crédité de certains des NAEP les progrès signalés la semaine dernière.
Je pense que nous devons continuer à rapprocher les meilleures interventions pour ceux qui sont en dessous de ce niveau, a déclaré M. Rhee.
D'autres disent que le NAEP de résultats mettent en évidence la question de savoir si Rhee peuvent continuer à lever la performance globale du système et continue de fournir de l'argent et des ressources supplémentaires pour les écoles défaillantes qui seront nécessaires pour réduire l'écart.
Il y a une sorte de dilemme rough-edged ici pour Michelle Rhee, a déclaré Bruce Fuller, un professeur d'éducation à l'Université de Californie à Berkeley, qui étudie les résultats.
La solution politique classique est de cibler vos ressources et la gestion des réformes sur les écoles situées dans les parties les plus pauvres de D.C.
Si le ciblage peut avoir des répercussions politiques qui vont à l'encontre de ce programme important.
Mais le hic, c'est, bien sûr, comme d'autres surintendants urbaine, elle essaie de s'accrocher à la classe moyenne noire et blanche.
Notre objectif est de garantir que nous bâtir un système des grandes écoles.
Nous devons renforcer notre voisinage des écoles afin que toutes les familles, peu importe où ils vivent, sont convaincus que leurs enfants peuvent obtenir une excellente éducation du public.
Janey, aujourd'hui directeur des écoles à Newark, a déclaré dans une entrevue cette semaine qu'un élément essentiel pour combler l'écart de rendement est de prolonger la durée de l'année scolaire public traditionnel, qui est actuellement de 180 jours dans le district de rivaliser avec les écoles à charte.
Vous devez obtenir près de 200 jours pour avoir force de changement, dit Janey, qui est venu à un accord avec le syndicat des enseignants, l'année dernière, sur un an 185-day, qu'il considère comme un « marqueur » pour obtenir une plus forte augmentation dans le prochain contrat.
