Le groupe des Nations Unies ébauches de plan pour réduire les émissions
La conférence sur le climat U.N.-sponsored -- caractérisé par des gesticulations turbulents et des récriminations -- acquise accent renouvelé vendredi avec la publication d'un document soulignant ambitieux de réduction de gaz à effet de serre au cours des 40 prochaines années, avec les pays industrialisés assument la plus grande part du fardeau à court terme.
Le texte, qui pourrait servir de base pour un accord politique final de réglementer les émissions de gaz à effet de serre, a mis en évidence les obstacles restants comme elle illuminait la voie à suivre.
Mais il a été considéré comme une avancée importante dans une négociation qui est de manquer de temps, avec plus de 100 dirigeants mondiaux arrivant à Copenhague la semaine prochaine.
Forgé par un groupe de travail ad hoc, le texte ne dit pas combien d'argent les pays riches donneraient aux pays pauvres pour faire face au réchauffement de la planète à court et à long terme.
Et il offre un éventail d'options pour les questions clés, y compris la manière dont les pays industrialisés et des principales économies émergentes permettrait de réduire leur production de CO2, ce qui serait la limite supérieure de hausse des températures planétaires que les décideurs seraient prêts à tolérer.
Il donne beaucoup de souplesse au processus, a déclaré John Coequyt, un haut représentant de Washington pour le Sierra Club.
Michael Zammit Cutajar, qui a rédigé le document de six pages, résumer les éditeurs de texte de négociation de se concentrer sur ce que les principaux des Nations Unies sur le climat, Yvo de Boer, décrit comme « l'ensemble ».
Il montre les contours d'un compromis possible, dans lequel les pays industriels devraient réduire collectivement leurs émissions en 2020 par 25 à 45 pour cent par rapport aux niveaux de 1990, alors que les principaux pays en développement à réduire leurs au cours de la même période de 15 à 30%.
Ensemble, les pays devraient réduire les émissions entre 50 et 95% d'ici 2050.
L'Union européenne a donné un coup de fouet aux négociations, ainsi que le vendredi en s'engageant à fournir 3,6 milliards $par année au cours des trois prochaines années pour aider les pays pauvres à s'adapter aux effets du changement climatique -- de faire face aux inondations et aux sécheresses pour éviter la déforestation.
Pourtant, vendredi, le même type de feux d'artifice verbal qui ont dominé les discussions de la semaine dernière.
L ’ envoyé spécial américain sur le climat Todd Stern a rejeté la langue exigeant des réductions contraignantes des émissions de gaz à effet de serre des pays industrialisés et des principales économies émergentes, volontaire, si elles n'ont pas été financées par le monde développé.
Le déménagement a indiqué que l'administration Obama est encore plus dur avec la Chine que le gouvernement Bush n'avait que deux ans.
Les États-Unis ne vont pas parvenir à un accord sans les grands pays en développement en intensifiant et en prenant des mesures, dit Stern, qui se plaint aussi que le texte n ’ a pas fait assez pour faire en sorte que les compressions pourraient être vérifiées par les observateurs de l ’ extérieur.
Stern a fait ses commentaires une heure après le Chinois He Yafei vice ministre des Affaires étrangères a déclaré que l'Amérique était en défaut de « bon sens » ou « extrêmement irresponsable » pour dire plus tôt dans la semaine que les États-Unis ne seraient pas l'aider financièrement pour faire face au réchauffement de la planète.
Avec la future trajectoire économique des grandes puissances mondiales en jeu, des lignes de faille ont éclaté dans le monde en développement et entre les pays industrialisés et les économies émergentes.
La bataille actuelle est autant à sauver des économies individuelles que de sauver la planète, avec la Chine et les États-Unis, les querelles sur leurs obligations respectives et insister pour que les pays les plus pauvres du monde, plus de deux douzaines de pays influents, ignorent les scientifiques impératif de prendre des mesures plus ambitieuses.
Ricardo Ulate, un délégué du Costa Rica, a dit qu'il n'est pas surprenant que les grandes puissances se battent là-bas qui devrait assumer le coût de la lutte contre les gaz à effet de serre, alors même que les pays vulnérables sont devenus plus agressifs en cherchant à tenir les grands émetteurs, responsables de leurs actes.
C'est clairement un jeu où une nouvelle hégémonie économique est en cours d'élaboration, a déclaré Ulate, qui est également le Mexique et l'Amérique centrale du changement climatique pour conseiller Conservation International.
Certains des pays les plus vulnérables aux effets du changement climatique a indiqué qu'il allait continuer à plaider en faveur d'un traité juridiquement contraignant à Copenhague, bien que la plupart des principaux intervenants dire les négociations pourront produire un accord politique au mieux.
L'Alliance des petits États insulaires, qui a 43 membres, a produit une proposition de projet de traité de 24 pages tôt vendredi matin.
Artur Runge-Metzger, qui dirige des négociations internationales sur le climat au nom de la Commission européenne, a indiqué la poussée par de petites nations insulaires "a mis la pression politique sur l'ensemble du processus politique », en partie parce qu'ils sont maintenant unifié et exiger des mesures d'économies émergentes comme la Chine et l'Inde.
Les discussions ont pris une nouvelle urgence que les délégués ont insisté sur le fait qu'ils doivent régler la plupart des questions en suspens avant que les chefs de gouvernement arrivent à trouver un accord.
Les fonctionnaires de haut niveau comme ministre indien de l'Environnement Jairam Ramesh et le vice-ministre chinois sont descendus des avions et s'est précipité par le biais du Bella Center de salles de réunions à huis clos et des conférences de presse afin qu'ils puissent jalonner les revendications qui seront arbitrés au cours de la prochaine semaine.
L ’ étendue de la collecte -- où 13 000 personnes se déplacent à l'intérieur et à l'extérieur du centre des congrès chaque jour, les militants somptueuse guitare de spectacles se moquant du pays sont, à leur avis, vendre et propositions sont transmises à mains nues sur papier plutôt que par courriel -- constitue un défi.
L'intensité est que le bâtiment: Presque tous les principaux ministres sont maintenant ici, et dès mercredi 60 chefs de gouvernement seront à Copenhague.
Nous entrons dans les ligues majeures, a déclaré Carlos Manuel Rodriguez, vice président de la politique mondiale à Conservation International.
Les poids lourds sont à venir.
