Haut représentant de l'ONU à Kaboul de démissionner
Le haut représentant des Nations unies en Afghanistan, Kai Eide, a déclaré vendredi qu'il allait démissionner de son poste en mars, terminant un mandat tumultueux qui a été entaché par des allégations de corruption généralisée en Afghanistan U.N.-backed de l'élection présidentielle.
Le départ de Kai Eide, qui intervient alors que l'administration Obama a décidé d'envoyer une 30 000 soldats américains supplémentaires en Afghanistan.
L'envoyé spécial de l'ONU a déclaré qu'il soutient la montée mais craint que le calendrier pour un retrait militaire américain à partir de 18 mois pourrait inciter d'autres gouvernements de l ’ OTAN à retirer leurs forces.
Nous devons accélérer la formation des forces de sécurité afghanes et envoyer le bon signal aux Afghans qu'ils peuvent faire confiance à la communauté internationale, Eide a déclaré dans une entrevue téléphonique de Kaboul.
L'engagement doit être à long terme.
Le diplomate norvégien a également exhorté les États-Unis et d'autres puissances militaires pour augmenter le nombre de fonctionnaires internationaux à la transition politique de l'Afghanistan.
La flambée du côté militaire doit être copié sur le plan civil, a-t-il dit.
Kai Eide a dit qu'il n'était pas démissionner mais simplement remplir un engagement qu'il a pris à sa famille en mars 2008 à passer deux ans seulement à Kaboul.
Il a dit qu'il voulait signifier un avis à l' ONU
Le secrétaire général de l'ONU, Ban Ki-moon, maintenant qu'il aurait le temps de trouver un remplaçant.
Ce que j'ai dit, c'est que vous êtes mieux de commencer à chercher un successeur, Eide a.
Lorsque je suis arrivé ici, il y a un vide de deux mois entre le départ de mon prédécesseur et mon arrivée.
Interdiction a commencé à chercher un remplaçant, selon des responsables de l'ONU.
Les responsables affirment qu'il a été vu Staffan de Mistura, un Swedish-Italian national qui a récemment dirigé la mission de l'ONU à Bagdad, et Jean-Marie Guéhenno, qui a dirigé les opérations de maintien de la paix de l'ONU.
Eide debout en Afghanistan a été testée après son ancien adjoint, Peter W. Galbraith, accusé en septembre de favoriser le président Hamid Karzaï, à l'élection présidentielle et de dissimulation de preuves de fraude électorale massive.
Eide a nié les allégations, mais il a dit que les accusations portées par Galbraith, qui a été congédié -- « certainement endommagé la mission, car il y avait déjà beaucoup de scepticisme quant à une ingérence internationale "à l'élection.
Eide a dit qu'il a proposé la nomination d'un haut représentant civil pour coordonner les efforts des secours par les forces dirigée par les États-Unis en Afghanistan.
Il a également exhorté les dirigeants de l'ONU pour permettre à son successeur d'embaucher plus de personnel provenant des États-Unis et d'autres pays occidentaux qui donnent à la mission afghane, affirmant qu'il contribuerait à accroître leur confiance que leur argent est dépensé correctement.
Eide a exprimé sa frustration devant les limites de ses pouvoirs en Afghanistan, affirmant que la lourdeur des réglementations d'embauche des Nations Unies saper sa capacité à attirer des talents.
Les règles de l'ONU sont telles que je n'ont été en mesure de recruter une personne seule depuis mai, a-t-il dit.
C ’ est catastrophique et ne peut pas continuer.
