Pourquoi le taux de chômage des travailleurs handicapés si élevé?
Quelque 19% de personnes handicapées qui cherchent du travail.
La 15e semaine pour l'emploi des personnes handicapées commence aujourd'hui.
En dépit d'une politique publique volontaire instauré en 2005, le taux de chômage des personnes handicapées est encore deux fois plus élevé que la moyenne, soit 19%, contre 9% pour l'ensemble de la population.
Décourageant?
"Non, souligne Eric Blanchet, directeur général de l'Adapt, l'association qui organise la semaine pour l'emploi des personnes handicapées".
"Les progrès accomplis depuis 15 ans est considérable".
"En ce moment, le taux de chômage n'a pas été 2fois mais 3fois aussi élevé".
"Il y a toutefois encore énormément à faire".
Il faut dire que pour les handicapés, les obstacles à l'obtention d'un emploi sont encore nombreux.
Ils sont plutôt vieux: 37% ont plus de 50 ans (17% en moyenne).
Ils ont plutôt un faible niveau de qualifications; 80% n'ont pas le "bac" et de 2,3 millions d'étudiants dans l'enseignement supérieur seulement 10000 sont handicapés.
Enfin, le chômage de longue durée est très répandue, 85% pour les handicapés contre 38% en moyenne.
Bref, tous ces critères qui compliquent grandement d'un retour à l'emploi et qui constituent le coeur du problème ", selon Christian Grapin, directeur général de Tremplin, une association créée en 1992 pour aider les entreprises à recruter des travailleurs handicapés.
Voici quelques uns des freins.
Il n'est pas nécessaire de parler des mentalités, qui ne changent, mais trop lentement.
Une étude réalisée en avril par l'association IMS-Entreprendre pour la Cité a montré que les gestionnaires interrogés avaient un faible niveau de connaissance du handicap ", avec une " sur-représentation des personnes en fauteuil roulant, les déficients mentaux ou intellectuellement ".
Résultat, les entreprises privées employant plus de 20 personnes sont encore loin d'atteindre l'objectif de l'embauche de 6% de travailleurs handicapés, fixée par une loi datant de 1987.
Les derniers chiffres connus datant de 2008 ont un ratio de 2,6%.
"Nous sommes maintenant à près de 3%", affirme Pierre Blanc, directeur général de l'Agefiph, l'organisme chargé de collecter les cotisations des entreprises qui ne respectent pas cette loi.
La preuve: le nombre d'établissements "taxés", comme les sommes versées, ont chuté entre 2007 et 2011, de 59000 à 46000 structures (et de 606 à 480 millions d'euros).
"La loi de 2005, qui a soulevé les contributions, a créé une forte pression sur les entreprises, explique Pierre Blanc".
"Mais cette amélioration reflète aussi une montée de la conscience, en particulier au sein des grands groupes".
Selon le ministère de l'Emploi, seulement 59% des établissements employant entre 20 et 49 personnes handicapées, contre 82% des entreprises employant entre 100 et 199 personnes.
