Les "personnes en colère" contester les autorités à New York
Des centaines de manifestants étaient s'approchant devant Zuccotti carrés au camp.
Une partie des manifestants a écouté l'ordre d'expulsion et placé dans un parc à proximité.
Les membres du mouvement Occupy Wall Street a contesté mardi les autorités de New York lorsqu'ils tentent d'entrer à nouveau, sous la protection d'un tribunal, dans le square de Manhattan, où ils ont été évacués à l'aube lorsqu'ils tentent d'occuper un autre parc de la Big Apple.
Des centaines de manifestants entassés autour du carré Zuccotti, où ils voulaient entrer en grâce à une ordonnance du tribunal qui permet "aux personnes en colère" de camper sur le site, tandis qu'une autre partie de la circulation ont répondu à l'éviction en occupant un parc au nord de la ville où il a été procédé à des arrestations.
"Notre idée est que si le tribunal ne nous permet pas de retour au camp dans la place, nous allons le camp ailleurs et poursuivre la bataille juridique pour revenir à Zuccotti et pacifique du sit-in et les manifestations", a déclaré l'un des porte-parole du mouvement "occuper Wall Street", Mark Bray.
Bray a expliqué que la réponse des "personnes en colère" à l'évacuation du camp délivré personnellement par le maire de New York, Michael Bloomberg, est arrivé au tribunal, où le juge Billings Lucy a émis une ordonnance interdisant l'évacuation forcée du lieu et en autorisant les manifestants à rester campé.
En outre, les "personnes en colère" a procédé à l'occupation d'un nouveau parc situé au confluent du centre-ville de Canal Street et Sixième Avenue, près de l'entrée du tunnel Holland, qui relie New York et du New Jersey, appartenant à la paroisse de la Trinity Church.
Au moins pendant une heure, ils ont réussi à occuper la place, mais la police est venue et a procédé à l'arrestation de certains manifestants, bien que Bray ne pouvait pas confirmer le nombre exact, tout en racontant Efe qu'il a vu plusieurs journalistes qui ont également été menottés.
L'organisation assure qu'il y a plusieurs centaines de personnes ont campé à ce moment, où une délégation de dirigeants religieux est déjà allé à manifester leur soutien aux membres du mouvement des efforts de médiation avec la police.
Entre-temps, Zuccotti carré, qui est un site privé, qui reste fermée en attente d'une audience prévue ce mardi pour examiner la légalité de l'évacuation de ce matin.
Certains des manifestants s'y installe et distribuer des copies de ce tribunal et ils ont même donné ces copies d'agents chargés de garder le lieu, qui a conduit à "certains petits affrontements", a déclaré Bray, qui a affirmé que certains agents ont battu les manifestants.
Le tribunal interdit les autorités à évacuer les membres d'Occupy Wall Street et de faire appliquer les lois "qui ont été émis après le début de l'occupation ou à interdire les manifestants à regagner l'accès au parc avec les magasins et autres biens utilisés avant".
Le maire Bloomberg a déclaré aux journalistes que, en raison de ce tribunal, la ville avait suspendu la réouverture de l'espace public et les manifestants ont été informés, toutefois, que les lois locales ne leur permettent pas de rétablir avec le camping des magasins et des sacs de couchage.
Le Conseiller personnellement défendu l'évacuation de la place Zuccotti menées à l'aube, une opération dans laquelle environ 200 arrestations ont été effectuées et cela a été décidé parce que les manifestants étaient "violer la loi".
Bloomberg a dit qu'il a donné l'ordre d'évacuer la place parce qu'il était devenu " un endroit où les gens ne sont pas venus pour protester, mais à enfreindre la loi et, dans certains cas, de faire du mal aux autres " que " certaines entreprises ont reçu des menaces et des voisins craignent " pour la qualité de vie ".
"L'évacuation de ce matin était dégoûtant et montre que profondément à l'intérieur de Bloomberg s'intéresse plus à préserver les intérêts financiers des travailleurs américains", a ajouté le porte-parole du mouvement, qui a accusé le maire de "manque de respect pour la liberté d'expression".
Les responsables de "occuper Wall Street" a également indiqué qu'ils avaient l'intention d'organiser des "exploits" de jeudi, en collaboration avec des organisations communautaires et les syndicats, afin de commémorer les deux derniers mois de protestations, qui a débuté le 17 septembre.
