Une ferme occupée où les parties macro ont donné a été évacuée
Les envahisseurs avaient saisi 11 des 13 étages du bâtiment, Balmes, 51
Les 12 occupants ont quitté la ferme hier à midi sans combattre
Il semble que le cauchemar vécu par les voisins résidant dans 51 rue Balmes a pris fin.
Douze personnes ont quitté volontairement hier à midi, la propriété qu'ils occupaient illégalement, et où ils ont organisé des parties macroéconomiques qui exaspère le quartier, par décision de justice sans intervention de la police.
Lorsque l'opération a fini la serrure de la porte a été modifié afin d'éviter une répétition de la situation.
"Désormais il y aura un contrôle d'accès", a déclaré le gestionnaire.
Les squatters, qui avait envahi 11 des 13 étages du bâtiment, les autres sont habitées- a pris tous les câbles et une partie de l'eau, peint les murs et les résidus de toutes sortes, en particulier les canettes de boissons alcoolisées.
Les trois premiers étages ont été le théâtre de parties de masse, qui a duré jusqu'à deux jours et exaspéré les locataires.
À côté du bâtiment est une boîte de nuit, Balmes 51, qui a également été endommagée.
Le propriétaire, Maria Pantinat dit à Europa Press que depuis que le bâtiment était occupé son entreprise a diminué de 80%.
Le propriétaire du club, affirme que les envahisseurs de la ferme fait ​ ​ une concurrence déloyale, car ils vendaient des boissons pour trois euros, alors que dans le club d'une valeur de 10.
En outre, le propriétaire de la discothèque avait pour répondre aux plaintes du voisinage du bruit, alors que, comme elle l'a fait remarquer, le bruit n'a pas été causée par les clients du club, mais par les habitants du squat et, surtout, ceux qui fréquentent les parties qui ont été organisées, qui avait augmenté en fréquence et en intensité ces dernières semaines, comme les voisins en colère dit.
La tête du club a déclaré que le malaise était telle que même parvenus à un accord avec le propriétaire de l'immeuble et il y a maintenant neuf mois puisqu'elle "pardonne" pour payer le loyer.
La police de la ville a également confirmé qu'au cours des dernières semaines a reçu plus de plaintes de voisins au sujet de la situation.
Le président du groupe municipal PP, du conseil Alberto Fernández Díaz, avait affirmé la semaine dernière "d'évacuer immédiatement le bâtiment afin de résoudre les problèmes de coexistence et de l'esprit communautaire causés aux voisins, et la dégradation de la région".
Le leader populaire a expliqué qu'avant l'été, il n'y avait qu'un étage de l'immeuble occupé, mais au cours des derniers mois, les squatters avaient conclu tous les étages et dans presque tous les étages et que certains d'entre eux se sont produits des cambriolages.
En ce sens, il a ajouté que "il est nécessaire de mettre un terme à l'impunité et à être fermement contre l'incivilité qui a été produite à la ferme".
Hier également, les membres de la police a évacué un bâtiment à Barris Nou.
À 15 h 30, la police a poursuivi à 35 rue Montral après avoir reçu un appel d'un voisin qui avait remarqué que quatre personnes avaient pénétré dans le bâtiment.
Les quatre ont été arrêtés à l'époque.
