La soeur du président mexicain apparemment vaincu au vote Michoacan
Maria Luisa Calderon affirme que les trafiquants de drogue ont aidé opposant Fausto Vallejo du PRI dans la course du gouverneur.
La sœur du président Felipe Calderon semble avoir perdu sa candidature au poste de gouverneur de Michoacan lors des élections d'État violents, et elle affirmé lundi que les trafiquants de drogue a aidé à faire basculer la course en faveur de l'un de ses opposants.
Les résultats préliminaires donnaient la tête dans la course au poste de gouverneur de l'Etat de l'Ouest à Vallejo Fausto du Parti révolutionnaire institutionnel, ou PRI.
"L'intervention de la criminalité organisée durant tout le processus électoral et en particulier hier est alarmante, pas seulement pour le Michoacan, mais pour l'ensemble du pays", Maria Luisa Calderon a déclaré dans une interview à la radio un jour après le vote de dimanche.
"Ils ont menacé de nos candidats, nos travailleurs du scrutin... Ils ont saisi des urnes, établi des barrages... et ordonné les gens à voter" pour le PRI.
Le PRI a gouverné le Mexique pendant sept décennies jusqu'à perdre la présidence en 2000.
Mais c'est un grand retour, et la victoire dans le Michoacan est une étape importante dans l'effort.
Le PRI est dans l'espoir de gagner l'élection présidentielle en juillet.
Vallejo semble avoir seulement de justesse a délogé Calderon, qui avait dirigé les sondages avant le scrutin.
Calderon, un candidat pour son frère conservatrice du Parti d'action nationale, ou PAN, a refusé de reconnaître Vallejo.
Aureoles Silvano, le candidat de la gauche du Parti révolutionnaire démocratique, ou PRD, qui occupe actuellement le poste de gouverneur, s'est classé troisième, une mauvaise défaite pour les diviser et malheureuse de gauche avant l'élection présidentielle de 2012.
Les auréoles a également refusé de reconnaître les résultats préliminaires.
Vallejo, ancien maire de la capitale de l'État de Morelia, a nié les liens avec les trafiquants de drogue et a exhorté les autres candidats à accepter les résultats.
Le Michoacan a longtemps été dominé par les cartels de la drogue se spécialisant dans la marijuana, l'héroïne et de méthamphétamines.
Il est le président Calderon de l'État d'origine, et il a choisi de Michoacan pour lancer une offensive militaire dirigée contre les trafiquants en décembre 2006.
Pourtant, la violence a persisté.
Un maire PAN a été assassiné une semaine avant l'élection, il a fait campagne pour Maria Luisa Calderon, et de nombreux candidats arrêter de races locales de peur.
Pour le PRI, si toutefois les méchants attend l'élection de Michoacan, une victoire permettra l'élan de la partie.
L'homme devrait représenter le PRI dans la course présidentielle, Enrique Pena Nieto, parlant de Washington, a félicité Vallejo et dit: "je pense que cette victoire devrait être très encourageant, pour l'année prochaine".
