Mercredi, il sera formé le nouveau gouvernement italien
Le premier nommé ministre, Mario Monti, se réunira demain avec le président de l'Italie afin de présenter le nouveau gouvernement qui fera face à la crise qui a mis le pays au bord d'une catastrophe économique
Désigné Premier ministre italien, Mario Monti, se réunira mercredi avec le président de l'Italie afin de présenter le nouveau gouvernement qui fera face à la crise qui a mis l'Italie sur le bord d'une catastrophe économique et a mis en péril l'ensemble de la zone euro.
Une déclaration du palais présidentiel a annoncé que Monti, nommé dimanche, se réunira le mercredi avec le président, Giorgio Napolitano, pour confirmer qu'il peut former un gouvernement.
Il devrait présenter un cabinet composé essentiellement de technocrates, bien qu'il ne sait pas quand le nouvel exécutif entreprendra la position.
Monti a dit qu'il présentera au président des résultats de ses entretiens avec les partis politiques dans sa tentative de former un gouvernement.
"Je veux confirmer mon entière confiance dans la capacité de notre pays de sortir de cette phase difficile", a dit l'ancien commissaire européen pour les journalistes.
Monti n'a pas dit explicitement qu'il pourrait former un gouvernement, mais le ton de ses commentaires ont indiqué que les obstacles ont été surmontés.
"Le cadre est maintenant bien délimité", a-t-il dit.
Mario Monti a achevé le processus de formation d'un gouvernement en moins de trois jours, beaucoup moins que la normale, tandis que l'Italie a combattu une crise politique et financière qui a poussé le coût de sa dette à des niveaux insoutenables.
La nouvelle administration dirigée par l'ancien commissaire européen Mario Monti doit approuver un sévère plan d'austérité exigé par les dirigeants européens afin de regagner la confiance en Italie.
Sous-jacent de la pression sur Monti de se presser, les marchés instables mis le rendement des obligations BTP italien à 10 ans au-dessus de 7%, le niveau de la Grèce et l'Irlande ont dû être secourus.
Emma Marcegaglia, dirigeant de la Fédération italienne des employeurs a dit aux journalistes après la réunion avec Monti: "nous avons dit que nous allions appuyer beaucoup ce gouvernement".
Nous pensons que ce gouvernement est la dernière chance pour l'Italie pour sortir de cette situation d'urgence.
Les chances de succès de Monti ont été fortement encouragée par le soutien du parti PDL de Silvio Berlusconi, qui a été contraint de démissionner le samedi en raison de la crise.
"Nous pensons que les efforts du professeur Monti sont destinés à avoir un bon résultat", a déclaré à des journalistes Angelino Alfano, secrétaire du parti de centre-droit.
Le soutien du PLD, le plus grand parti de l'Italie, est importante parce que jusqu'à présent beaucoup de ses membres s'étaient opposés à la majorité du gouvernement de technocrates qui forge Monti.
Soutien parlementaire
Le nouveau gouvernement Monti doit avoir un fort soutien parlementaire pour appliquer les réformes qui sont susceptibles d'être des réformes d'austérité impopulaires.
Tout blocage ou de retard dans leurs efforts pourraient conduire à une nouvelle attaque et dévastateur sur les marchés financiers.
L'association italienne des banques étrangères ajoute à la pression en avertissant qu'un échec de Monti serait une catastrophe.
Monti a commencé lundi ses consultations avec les partis politiques, syndicats et groupes d'affaires, ainsi qu'avec les organisations de jeunes et les femmes.
Il mettra fin à sa réunion de mardi soir.
Monti a été nommé dimanche par Napolitano, qui a permis une transition extrêmement rapide en réponse à la crise.
Après un bref repos à la fin de la semaine dernière, lorsqu'il est devenu clair que Berlusconi démissionnerait, le coût de la dette italienne ont désormais atteint des niveaux critiques entre les incertitudes quant à savoir si le nouveau Premier ministre va réussir.
Le sauvetage de l'Italie avec une dette publique de 1,8 milliard d'euros serait trop pour les défenses financières actuelles de la zone euro.
Mario Monti a déclaré que son gouvernement allait durer jusqu'aux prochaines élections prévues pour 2013, malgré les prédictions répandue que les politiciens ne lui donne le temps de mettre en oeuvre les réformes avant d'aller de l'avant avec les élections.
Monti a dit qu'il aimerait inclure des politiciens dans son cabinet, mais les principaux partis insistent qu'il doit être seulement de techniciens, une indication de son opposition à un processus forcé par la pression financière.
Des sources politiques a dit que la méfiance mutuelle et de désaccord entre les parties complique la tentative d'inclure des personnalités politiques.
