La spéculation des produits agricoles
Deutsche Bank a produit commercial étudié
Par Christian Teevs
Deutsche Bank va cesser de commerce des produits agricoles?
Selon SPIEGEL ONLINE, Josef Ackermann, a donné un groupe de travail chargé d'enquêter sur les conséquences de la spéculation pour les pauvres dans le monde.
Le PDG de plans pour apporter des changements en janvier.
- Hambourg
Pour les citoyens allemands, la situation est claire: selon une étude, 84% des Allemands trouve inacceptable que les banques de spéculer sur des produits agricoles comme le blé et le maïs.
Les deux tiers des personnes interrogées la demande que la Deutsche Bank et d'autres banques de cesser les échanges de produits agricoles de base, comme le commerce accentue les problèmes rencontrés par les populations les plus pauvres du monde.
Les constatations ont été faites dans un sondage réalisé par l'Institut Forsa pour la recherche sociale et de l'analyse statistique au nom de l'organisation de consommateurs le contrôle.
L'étude est basée sur un rapport présenté par le contrôle à la mi-octobre.
L'auteur du rapport, Harald Schumann, montre que les paris sur les échanges mondiaux de produits fait monter les prix - et les banques sont donc complice de la faim dans le monde.
La campagne menée par les défenseurs des consommateurs est destiné spécifiquement à la tête de la Deutsche Bank, Josef Ackermann, bien que les grandes maisons bancaires tels que Goldman Sachs et Morgan Stanley, le commerce de la même façon.
Initialement, les paris des produits de base a été conçu comme un moyen de protéger les commerçants contre les fluctuations de prix.
Toutefois, la plupart des experts conviennent aujourd'hui que les joueurs ont laissé derrière les règles de l'offre et la demande - et profitent au détriment des plus pauvres.
Contrairement à ses concurrents américains, Ackermann a répondu aux critiques, il a promis d'enquêter sur les accusations et a affirmé qu'aucun commerce est "utile de mettre à la bonne réputation de la Deutsche Bank à risque".
Selon SPIEGEL ONLINE, un groupe de travail international est actuellement une enquête sur les accusations contenues dans le rapport le contrôle.
L'enquête devrait être terminé d'ici la fin de l'année, lorsque les résultats seront présentés à la Deutsche Bank, le conseil d'administration de la gestion - avec des recommandations d'action.
Le chef de la banque prévoit ensuite d'annoncer des changements à la suite de l'enquête à la fin du mois de janvier.
Le commerce des produits peut être réduite ou complètement cessé.
Ackermann travaillant sur son image
Le président de le contrôle, Thilo Bode, a accueilli favorablement la nouvelle tout en soulignant sa critique du secteur financier. "Les paris sur la hausse des prix des denrées alimentaires est un exemple extrême de la façon dont les banques insouciamment sont actuellement agissant contre les intérêts communs".
Comme lobbyiste des principales banques, Ackermann a une obligation particulière, selon Bode.
"Deutsche Bank doit retirer tous les investissements de son portefeuille que l'argent parié sur les prix des denrées alimentaires", a déclaré Bode.
"Peu importe qu'il s'agit de personnes affamées ou la réputation de la Deutsche Bank".
La réponse de sensibles Ackermann est d'abord étonnant, mais ensuite, le PDG souhaite présenter une image parfaite, quelques mois seulement avant la fin de son mandat.
Deutsche Bank a annoncé lundi que le président ne passeront au conseil de surveillance, comme cela avait été prévu.
L'annulation de la spéculation des produits alimentaires litigieuses pourrait améliorer son image.
Il faut aussi avoir peu de préoccupation pour les coûts - il appartiendrait à son successeur pour gérer le résultat.
Une personne sur deux se retireraient des produits d'investissements
Le contrôle s'efforce de maintenir la pression sur le gestionnaire.
À ce jour, plus de 30000 internautes ont rejoint l'organisation de la campagne.
Bode a publié l'enquête mardi. L'enquête a été réalisée pour l'Institut Forsa pour la recherche sociale et de l'analyse statistique, les 7 et 8 novembre et 1001 personnes ont pris part.
Pas plus de 11% estiment qu'il est légitime pour la Deutsche Bank à offrir des investissements qui parient sur le prix des denrées alimentaires.
De nombreux clients bancaires pourrait également prendre des mesures directes lorsqu'ils découvrent que leur banque est impliquée dans de tels échanges. Selon l'enquête, un sur deux se retireraient des investissements qui finissent dans les produits de la spéculation.
43% recommande de quitter la banque, 49% ont déclaré qu'ils allaient penser à fermer leur compte et de passer à une autre banque.
