7 Lessons From the Lost Steve Jobs Interview, montrant à un théâtre Cette semaine
Après la mort de Steve Jobs le 5 octobre, certains ont comparé à Henry Ford - singulariser le génie de la haute technologie comme l'inventeur Grande moderne.
Mais ce que les fans d'Apple pourrait trouver plus révélateur dans une interview Jobs récemment redécouvert dépoussière en avance de cinéma projections spéciales dans les grands marchés, cette semaine, c'est combien cet esprit créatif à comprendre sur les processus d'affaires et flux de produit.
Il a certainement été un concepteur, rêveur et auto-hippie identifié, mais il était aussi un organisateur méticuleux et tweaker organigramme - un homme qui croyait que de nombreux dirigeants d'entreprise souffrait d'une "maladie de penser qu'une très grande idée est de 90% du travail... [mais] il y a une énorme quantité d'artisanat entre une excellente idée et un bon produit".
En 1995, Bob Cringely développait la série TV Triumph of the Nerds sur l'aube de l'ordinateur personnel, et il s'est assis pendant plus d'une heure avec l'emploi d'une conversation rare, prolongée.
À ce moment, il a été d'environ 10 ans que l'emploi a été forcé d'Apple, et il était déjà au travail à sa nouvelle société informatique paradiaphonie, attendant avec impatience l'adoption populaire de l'Internet.
Alors qu'une petite partie de l'entrevue de Cringely a été utilisé dans Nerds, il affirme que l'entrevue de maîtrise des copies ont disparu dans le transport maritime.
C'est seulement après la mort de l'emploi " qu'une copie complète VHS a été découvert dans le garage du directeur.
Ces enregistrements, légèrement révisé, est la base de 68 minutes de Steve Jobs: l'interview de Lost, venir à Landmark Theaters ce mercredi et jeudi.
Pour une personne connue d'horreur des entretiens approfondis, Jobs semble étonnamment ici impatients de disserter sur ses philosophies technologiques et les stratégies commerciales.
Et incroyablement réfléchi.
À quatre points au cours de l'entrevue, il y a des écarts importants entre les questions et réponses - 10 à 15 secondes de réflexion, où l'emploi est clairement pesant ses pensées, visant à la précision.
Il y a aussi des moments où l'emploi du perfectionnisme " remonte à la surface, où il semble impatient sur les questions de Cringely, lui pousse à aller plus vite vers des questions ou des intrigues secondaires d'importer davantage.
Filmé avant l'ère de Pixar, l'iPod ou l'iPhone, il y a quelque chose d'étrangement prémonitoire sur l'interview de Lost, comme l'emploi évalue ce qu'il voit d'autres entreprises qui font le bien et le mal, et offre sa propre vision de l'avenir de l'informatique.
C'est une chose de lire les évaluations posthume de carrière pour l'emploi ", mais il y a quelque chose de brut et inspirante sur les emplois que nous voyons ici, le rêveur anxieux au bord de la grandeur.
Il a une vision de la manière dont les choses pourraient être et devrait l'être.
Peu de temps après son orthographe tous ici, il est allé, et il l'a fait.
Un résumé rapide de sept séquences Lost Interview notables:
Sur la façon dont il a appris à gérer une entreprise:
" Au cours des années dans les affaires, je demande toujours: " pourquoi voulez-vous faire? " Et les réponses que vous obtenez invariablement: " Oh, c'est la façon dont il est fait. "
Personne ne sait pourquoi ils font ce qu'ils font, personne ne pense à des choses très profondément dans les affaires.
C'est ce que j'ai trouvé.
Les emplois poursuit en détail ses efforts pour simplifier la comptabilité à Apple.
Déconcerté par la manière dont les coûts ont été enregistrés - souvent en commençant par un "coût standard" qui s'élevait à deviner aveugle, qui a ensuite été ajusté avec un "écart" - il a développé une usine automatisée qui a veillé à ce qu'ils pouvaient déterminer les coûts des entreprises à la seconde.
Sur pranking le pape:
Les emplois raconte la "boîte bleue" qu'il a construit avec Steve Wozniak - un dispositif qui a permis aux gens de pirater efficacement la compagnie de téléphone et de faire des appels interurbains gratuits.
Le dispositif a été largement écrits, mais l'euphorie Jobs " ici en décrivant la boîte bleue comme un acte d'émancipation est contagieux.
Il a décrit comment il Wozniak et testera la boîte en utilisant un téléphone payant, en plaçant un appel, puis de connecter un réseau AT & T à une autre en boucle dans le plus grand nombre possible de satellites.
"Nous étions enveloppant les choses dans le monde entier une demi-douzaine de fois et vous criez grâce au téléphone et elle passerait par une minute plus tard dans le téléphone à côté, des emplois", dit en rigolant.
"Nous étions jeunes et nous avons appris que nous pourrions construire quelque chose de nous-mêmes qui pourraient contrôler des milliards de dollars d'infrastructures à travers le monde".
Nous deux, nous ne savions pas beaucoup, mais nous pourrions construire une petite chose qui pouvait contrôler une chose géant - c'était une incroyable leçon, et je ne pense pas qu'il n'aurait jamais été Apple sans lui.
Les emplois poursuit en détail une farce glorieuse que Wozniak et il a tiré près de sonner le Vatican via la boîte bleue dans le milieu de la nuit et en demandant à parler au pape, en faisant leur meilleure impression de Henry Kissinger.
Comme plusieurs membres de la hiérarchie catholique ont été convoqués dans le milieu de la nuit à parler le diplomate américain, les deux irruption dans rigolades juste avant que le pape lui-même a été réveillé à venir répondre au téléphone.
Pour tomber en amour avec la technologie (froide et appeler Bill Hewlett):
À l'âge de 12 ans, à la recherche de pièces détachées pour construire une fréquence, il a regardé Bill Hewlett dans l'annuaire téléphonique et lui a donné un appel.
Peu de temps après leur conversation téléphonique de 20 minutes, Jobs a trouvé un emploi d'été à temps partiel à Hewlett-Packard.
"Que fait une grande influence sur moi, c'était la seule compagnie j'avais vu à cet âge, et il a formé mon point de vue de ce qui était une entreprise et de la façon dont ils traitent leurs employés".
L'emploi est devenu plus tard l'un des employés de HP à visiter l'entreprise de laboratoires de recherche de Palo Alto, où il a vu "le premier ordinateur de bureau jamais faite".
Il était gros comme une valise, avait un petit tube cathodique d'affichage, et je suis tombée en amour avec elle.
Je voudrais faire un tour à HP comme un adolescent et flânent dans cette machine et écrire des programmes pour elle.
Sur l'innovation en improvisant:
En plusieurs points dans l'interview, Jobs parle d'inventer de nouveaux produits à la volée.
Au début de sa carrière, il a entrepris de vendre une poignée de circuits imprimés, il a été demandé par un client pour assembler l'ordinateur complet.
Travaillant sur seulement 30 jours de crédit, il a dû trouver l'assemblage et la livraison des appareils finis.
Plus tard, alors qu'à Apple, il rappelle les luttes qu'il courait dans le développement d'une souris d'ordinateur:
"Je me souviens avoir des arguments dramatique... ils criaient à moi qu'il faudra cinq ans pour construire une souris qui coûterait 300 $], et j'ai eu assez et il est allé à l'extérieur et a trouvé un créateur".
Quatre-vingt-dix jours plus tard, nous avons eu une souris, nous pourrions construire pour 15 $ qui a été incroyablement fiable.
Sur les grandes sociétés de lassitude:
Longtemps avant qu'il a dirigé la renaissance d'Apple, l'emploi de manière prémonitoire prévoyait les façons dont le nombre de chefs d'industrie trébucher dans leur vision, et de perdre le contrôle de leur part de marché.
"Vous dire travailler à IBM ou Xerox, si vous faites un copieur mieux ou imprimeur, et alors?"
Vous avez un monopole de la part de marché, l'entreprise n'est pas plus de succès.
Les ventes et le marketing rend plus réussie, donc de ce genre de personnes qui connaissent des entreprises et le produit des gens obtiennent chassés de l'instance de décision.
Le génie de produits qui ont conduit à cette position monopolistique est pourrie par des gens qui n'ont aucune idée de bons produits contre des mauvais produits - l'artisanat.
C'est ce qui s'est passé à Xerox...
Xerox pourrait avoir appartenant à l'ensemble de l'industrie informatique.
Il pourrait avoir été dix fois sa taille, pourrait avoir été le Microsoft des années 90...
Ils ont attrapé la défaite de la victoire.
Sur l'innovation comme forme d'art:
"Il y a une énorme quantité d'artisanat entre une excellente idée et un grand produit... comme vous évoluer cette grande idée, elle change".
On apprend beaucoup sur les subtilités.
Il y a des compromis que vous avez à faire - certaines choses que vous ne pouvez pas faire les électrons, de verre, des robots, des usines.
Vous devez conserver 5000 choses dans votre cerveau - ces concepts montage - tous ensemble...
En définitive, il revient au goût - il s'agit d'essayer de vous exposer les meilleures choses ont fait les êtres humains, et ensuite essayer de ramener les choses à ce que vous faites.
Picasso a dit qu'une bonne copie d'artistes, de grands artistes voler.
Nous avons toujours été sans vergogne sur le vol de grandes idées.
Elle fait partie de ce que fait le grand Macintosh, était que les gens qui travaillaient sur elle étaient des musiciens, poètes, artistes, zoologistes, les historiens qui s'adonne à être les meilleurs scientifiques informatiques dans le monde.
Sinon pour l'informatique, ils allaient faire des choses étonnantes dans d'autres domaines.
