Warren Buffett pompes à 10 milliards de dollars dans IBM
Le gourou financier Buffett investit lourdement dans la société informatique, IBM.
Depuis mars, il a acheté des actions d'un montant total de plus de dix milliards de dollars.
Jusqu'à présent, le principal investisseur américain, Warren Buffett, a toujours prétendu ne pas investir dans des sociétés informatiques et de l'informatique, il était difficile de prévoir le développement à long terme.
Cependant, les rapports annuels d'IBM a changé d'avis sur l'investissement dans l'industrie.
Selon Buffett, il devrait avoir réalisé beaucoup plus tôt qu'IBM offre principalement des services et des systèmes informatiques des achats pour les services informatiques d'autres entreprises.
L'investissement de Warren Buffett est considéré comme un chevalier dans le monde financier.
L'informatique IBM a désormais gagné le titre de "Sir" d'IBM.
Buffett a révélé qu'il avait acheté des actions d'IBM pour un total de 10,7 milliards de dollars depuis le mois de mars sur l'actualité des entreprises américaines radiodiffuseur CNBC.
Sa société holding d'investissement, Berkshire Hathaway, est devenu l'un des plus gros actionnaires dans IBM avec une participation de 5,5%.
Buffett a déclaré que même IBM ne savait rien de sa participation jusqu'à récemment.
Il a salué la gestion, qui a réussi à introduire des bénéfices, même pendant la crise économique.
"Ils ont fait un travail formidable", a dit Buffett, se référant à la stratégie de gestion.
Pendant un temps assez long, IBM a porté sur TI lucrative des services tels que les centres de données.
Le pionnier de l'informatique - plus de 100 ans - fournit également des logiciels et des services de conseil, ainsi que des affaires de puissants ordinateurs.
Buffett avait évité les entreprises technologiques à ce jour.
Il a affirmé que pour investir dans des sociétés dont il comprend les affaires
Et investi dans le fret ferroviaire, par exemple, un fabricant de lubrifiant et un fabricant de machines.
Sa holding, Berkshire Hathaway, détient des actions dans une longue liste de grandes entreprises comme Coca-Cola et Munich Re (anciennement Münchener Rück) aux côtés de près de 80 de ses propres filiales.
Les 81 ans, a repris la petite entreprise textile Berkshire Hathaway dans les années 1960 et il construit, avec des investissements intelligents, dans l'une des sociétés les plus précieux au monde.
Son style de vie, toutefois, est resté humble,
Ce qui fait de lui un personnage culte pour les investisseurs d'innombrables partout dans le monde.
Son instinct presque infaillible pour faire de l'argent qui lui a valu un surnom comme "l'oracle d'Omaha".
La part d'IBM prix a augmenté de 1% avant l'ouverture des marchés après l'annonce de l'investissement de Buffett.
"Big Blue", comme IBM est aussi connue, vaut plus de 220 milliards de dollars en Bourse, ce qui en fait l'un des entreprises technologiques les plus précieux au monde aux côtés d'Apple et Microsoft.
Buffett a toutefois dit qu'il n'envisage pas d'investir dans Microsoft.
Le fondateur, Bill Gates, est un ami proche.
