FAA ослабляет ограничения на использование электронных устройств на самолетах - хотя обсуждение по сотовым телефонам будет все еще запрещено.
Военные самолеты атакуют магазин российских ракет в портовом городе Латакии, говорит чиновник.
Это - очевидное продолжение кампании Израиля, чтобы препятствовать рукам распространяться на Ближнем Востоке.
Федеральный апелляционный суд блокирует решение судьи, что спорная тактика полиции Нью-Йорка предвзято относится к меньшинствам.
Почти 100 африканских мигрантов, надеющихся поехать в Алжир, умирают от жажды после того, как их два грузовика сломаются посреди Сахары.
Эксперты говорят насилие, которое оставило 14 взрослых, и семь мертвых детей не что иное как случайный шанс, не признак растущего насилия в Америке.
Вместо того, чтобы быть испуганными американской приостановкой работы правительства, инвесторы держали свое внимание на то, что, вероятно, имеет значение больше: Федеральная резервная система.
Калифорнийская женщина планирует бросить вызов тому, что может быть первой в своем роде цитатой, говоря, что подключенные к Интернету защитные очки делают навигацию легче.
Полиция сообщает, что у них есть видео, которое, кажется, показывает мэру Робу Форду, курящему первоклассную трубу.
Даже близкие союзники держат вещи от друг друга - и работа каждый угол, чтобы узнать то, что сдерживается.
Ватикан хочет знать, как католические округа во всем мире обращаются с щекотливыми темами как контрацепция, развод и гомосексуальные пары.
