Американцы подслушали высокопоставленных японских чиновников
В пятницу, 1 ноября один из представителей американских спецслужб, которые предпочли не раскрывать его имя, утверждал, что Соединенные Штаты подслушали телефонные разговоры высокопоставленных должностных лиц Японии.
Этот человек подтвердил, что в стране восходящего солнца есть несколько мест, предназначенных для подслушивания.
Кроме того, он отметил, что США, Великобритания, Австралия, Канада и Новая Зеландия не проводят операции по разведке друг против друга.
По его словам, такой был сформирован во время Второй мировой войны, когда эти страны были союзниками.
Однако Япония, как Германия, несмотря на союзнические отношения с американцами в послевоенный период, является целями операций по разведке, сообщил телевизионный канал о NHK.
Официально, ни одна из сторон еще не прокомментировала эту информацию.
Давайте вспомним, что новости о наблюдении американскими спецслужбами против канцлера Германии появились на прошлой неделе.
Согласно данным от немецких журналистов, NSA, возможно, перехватило телефон Меркель в течение прошлых десяти лет.
Сам канцлер, согласно некоторым отчетам, воспринял новости о ней, перехватывает скорее мучительно.
Она объявила, что такое наблюдение главы правительства союзниками, которыми по ее словам Германия и Соединенные Штаты были в течение многих десятилетий, недопустимо.
Между тем Эдвард Сноуден объявил, что он готов разделить детали о перехватывании телефонных разговоров Ангелы Меркель с сотрудниками немецкой прокуратуры.
Немец особенно летел в Москву, чтобы встретиться с прежним сотрудником ЦРУ.
