Бегун на области во время матча «Shinnik»
Определенные детали стали известными о личности поклонника, который управлял на область во время российского Кубка 1/16 финальным матчем между «Shinnik» Ярославля и «Спартаком» Москвы.
Как глава CDC RFU Артур Григорианц заявил обращение к данным от Министерства внутренних дел, поклонник - москвич.
Он в настоящее время задерживается.
«Кроме того, Григорьянтс сказал о том, как поклоннику удалось разорваться на область: «Выяснилось, что это, давайте назовем его зрителем, через которого проходят к машине скорой помощи в сопровождении двух зрителей, цитирующих проблемы с сердцем.
Он приблизился к машине скорой помощи - доктор машины скорой помощи подтвердил это нам.
И затем он отодвинул эти двух компаньонов и бежал к области.
Он бежал от угла Восточных и южных стендов к углу Восточных и Северных стендов.
Он натыкался на всю область.
Стюарды ответственны за это.
Прежде чем закон о спортивных состязаниях вступает в силу, это - зона операций стюардов - полиция не может вмешаться в то, что находится на области.
Он бежал к стендам, на которые поднимаются по Восточным стендам.
И в то время разрушения начались в Восточных стендах и на бегущих переулках», заявил глава CDC.
Давайте вспомним, что решением CDC Москва «Спартак» сыграет предстоящие матчи 15-го раунда российских чемпионатов против «Локомотива» и «Зенита» без зрителей, и заплатит штраф на сумму 600 тысяч рублей.
