Турагенты мысли были вещью прошлого благодаря Интернету?
Центр полета, кажется, противится тенденции.
Компания модернизировала свой полный прогноз прибыли года и надеется делать запись дохода от отдыхающих в Австралии и Соединенном Королевстве.
Туристическая фирма теперь ожидает, что ее полная прибыль лежания в основе года до удержания налога будет между $325 миллионами и $340 миллионами, по сравнению с $305 миллионами к $315 миллионам, которые она ранее предсказала.
Если текущее руководство будет достигнуто, то оно будет представлять 12-процентный рост на рекордной прибыли в размере $290,4 миллионов, которой оно достигло в 2011/12.
Исполнительный директор Грэм Тернер сказал, что Центр Полета получил 8-процентную прибыль в первой половине и начал вторую половину сильно особенно в австралийских и британских неделовых поездках.
«На данный год, наши 10 стран прибыльные, и несколько на ходу для рекордного годового дохода перед интересом и налоговыми вкладами», сказал он.
Это включает Австралию и Соединенное Королевство, которые, как правило, являются нашими самыми большими генераторами прибыли.
В Австралии бизнес досуга отскочил во время второй половины, которые возмещают немного более слабый внутренний корпоративный туристический рынок.
Так же в Великобритании, бизнес досуга Центра Полета выступил хорошо, в то время как корпоративные клиенты тратили меньше.
Его американский бизнес возместил его убытки во время его в сезон более слабой первой половины и, как ожидали, поставит его третью последовательную полную прибыль года.
Акции Центра полета возросли 3c в 38,20$ вчера.
