Поход через грязь, реки и джунгли, чтобы обеспечить бесплатное медицинское обслуживание
Доктор Джорджес Бвелл приносит свободное здравоохранение в сельские деревни в Камеруне
Bwelle и его команда тратят почти каждое наблюдение выходных дней сотни пациентов
В западноафриканской стране нет многих врачей; всего один для каждых 5 000 человек
Отдайте свой голос здесь или через Ваше мобильное устройство
Доктор Джорджес Бвелл - один из лучших 10 Героев CNN 2013.
Вы можете голосовать за то за него или любого из других лучших 10 Героев, быть Героем CNN Года.
Тот человек получит 250 000$, чтобы продолжить их экстраординарную работу.
В течение 21 года Джорджес Бвелл наблюдал, что его больной отец закрадывался и из сознания, путешествуя в больницы, которые не были оборудованы, чтобы помочь ему.
Jamef Bwelle был ранен в автокатастрофе 1981 года под Яунде, столицей Камеруна.
Он перенес только сломанную руку сначала, но инфекция развилась и распространение к его мозгу, создав гематому, которая поразит его для остальной части его жизни.
«В Камеруне не было никаких нейрохирургов», сказал Джорджес Бвелл.
Мы вынули бы его из Камеруна, если у нас были деньги.
Вместо этого Бвелл провел годы, сопровождая его отца в переполненные клиники и больницы, проходя любое лечение, которое они могли получить.
«Это не легко», сказал Бвелл.
Вы можете уехать из дома в 5:00, бегая в больницу, чтобы быть первыми, и Вы не первые.
Есть много пациентов.
Некоторые люди могут умереть, потому что они ждут.
Ситуация не изменилась очень, так как отец Бвелла скончался в 2002.
В Камеруне есть только один доктор для каждых 5 000 человек, согласно Всемирной организации здравоохранения.
Для пользы сравнения отношение в Соединенных Штатах - один доктор для каждых 413 человек.
И даже если они видели врача, много камерунцев не могут позволить себе его.
Два из пяти человек в стране, живой ниже черты бедности, и почти трех четвертей расходов здравоохранения страны, частное.
«Единственной проблемой, которую они имеют, является бедность», сказал Бвелл.
И с бедностью, они не могут наслаждаться своей жизнью.
Наблюдение, которое его отец и столь многие его соотечественники переносят, Bwelle, было полно решимости делать с этим что-то.
Доктор Джорджес Бвелл и его команда волонтеров провели 700 свободных операций в прошлом году.
Он стал самим доктором, работая сосудистым хирургом в Центральной Больнице Яунде.
И он начал некоммерческую организацию, ASCOVIME, который едет в сельские районы по выходным, чтобы обеспечить бесплатное медицинское обслуживание.
С 2008 он и его группа волонтеров помогли почти 32 000 человек.
Почти каждую пятницу он и до 30 человек запихивают в фургоны, связывают медикаменты с крышами и путешествуют через грубый ландшафт, чтобы посетить нуждающиеся деревни.
Их удача не всегда протягивает.
Они должны были толкнуть транспортные средства через реки и грязь несколько раз.
Но когда они прибывают, они получают прием истинных героев: банкет, напевая и танцуя, и лучшее помещение сообщество могут предложить.
В этих деревнях бесплатное медицинское обслуживание - действительно причина для празднования, и Bwelle - с его большой улыбкой и безграничной энергией - более, чем рад участвовать в забаве.
Следующим утром команда начинает встречаться с сотнями пациентов.
«Мы принимаем 500 человек в каждой поездке», сказал Бвелл.
Они происходят из 60 километров вокруг деревни, и они прибывают пешком.
Каждая из этих клиник выходных дней обеспечивает множество медицинского обслуживания.
Много людей лечат от малярии, туберкулеза, недоедания, диабета, паразитов и болезней, передающихся половым путем.
Другие могли бы получить костыли, пару пожертвованных очков или свободных свидетельств о рождении - документация, это требуется для школы, но что много обедневших семей просто не могут позволить себе.
По вечерам команда сделает простые приемные с местной анестезией.
Операции обычно делаются в здании школы, ратуше или домой; после процедуры пациенты встают и идут к области восстановления, чтобы освободить дорогу для следующего человека.
С генератором группы, освещающим операционную и санирующим оборудование, Bwelle и его волонтеры работают в ранние часы утра воскресенья.
Это - изнурительный темп, но деревенские музыканты обычно помогают сохранять команду мотивированной.
«Они бьют барабаны всю ночь, чтобы не дать спать нам и продолжить нашу работу», сказал Бвелл.
В воскресенье команда возвращается в город, усталый но гордящийся их работой.
Группа - соединение камерунских врачей и иностранных студентов-медиков - провело 700 свободных операций в прошлом году, и они знают, что их помощь может сделать мир различия для тех, они помогают.
Один человек объяснил, что свободная хирургия грыжи, которую он получил, позволит ему работать снова.
«Это изменит мое будущее с моей семьей», человек сказал.
В дополнение к удерживанию этих клиник выходных дней и работе хирургом больницы, Bwelle также работает ночи в частных медицинских клиниках вокруг Яунде.
Это - эта побочная работа, он сказал, что фонды приблизительно 60% его некоммерческой организации; остальное покрыто частными пожертвованиями.
«Я не уверен, когда он спит», сказала Кейти О'Мэлли, студент-медик второго года из Университета Дрекселя в Филадельфии и волонтера с группой Бвелла.
Он всегда или в больнице или пытающийся делать деньги для организации, таким образом, он может пойти на эти кампании.
Для медицинского и студентов медицины, таких как О'Мэлли, кто прибывает из Соединенных Штатов и Европы, чтобы присоединиться к Bwelle на его миссиях, это - практическая возможность, которую они никогда не получали бы дома.
«Мы были в состоянии вычистить в на приемных, где мы помогаем запачкать кровь далеко или держать инструменты для доктора Бвелла», сказал О'Мэлли.
Это не что-то, что Вы когда-либо получали бы, чтобы сделать в Америке как студент-медик второго года.
Студенческие волонтеры обычно платят свой собственный путь к Камеруну, часто прибывающему с пожертвованными медикаментами.
Но как только они прибывают в Яунде, их правление, транспортировка и инструкция покрыты Bwelle.
«Он - герой без сомнения», сказал О'Мэлли.
Он дает свою жизнь этой организации, и его желание помочь Камерунским людям постоянное.
Для Bwelle почти постоянная рабочая нагрузка не трудность.
Помогающие другие живут более счастливыми жизнями, выполняя обещание, которое он сделал своему отцу, что-то, что приносит ему большую радость.
«Я так счастлив, когда я делаю эту работу», сказал Бвелл.
И я думаю о своем отце.
Я надеюсь, что он видит то, что я делаю.
Чтобы заставить людей смеяться, уменьшить боль, вот почему я делаю это.
Проверьте веб-сайт ASCOVIME и посмотрите, как помочь.
