Goldman Sachs предупрежден относительно рисков для российской экономики
Goldman Sachs предупредил относительно растущих рисков для ключевого фактора хрупкого экономического роста в России - потребление.
Это - прежде всего кризис неуплаты необеспеченных потребительских кредитов и крупных сокращений.
Наше главное беспокойство теперь не замедление роста, а скорее структура того роста.
Недавно рост был полностью определен потреблением, которое не видит фактически замедления», сказал главный экономист для Goldman Sachs России, Клеменса Грэйфа, представляя квартальный отчет инвестиционного банка о российской экономике вчера.
В настоящее время номинальный рост заработной платы в России составляет приблизительно 10%.
С 6%-й инфляцией это могло держать будущий потребительский спрос на приблизительно текущем уровне, ожидает Goldman Sachs.
Однако доходность российских компаний понижается, поэтому они наиболее вероятно начнут оптимизировать затраты персонала.
Сегодня мы видим существенный рост в доле заработной платы ВВП: если заработная плата растет на 10%, то ВВП растет только на 2%, - объяснил г-на Грэйфа.
Компании столкнулись с уменьшенной доходностью.
Если это не растет, это могло бы привести к временным увольнениям и росту безработицы.
У российского бизнеса нет выбора, кроме как увеличить заработную плату, комментирует главный экономист Barclays Capital для стран России и СНГ Владимира Пантюшина.
Безработица близко к историческим минимумам, соревнование за рабочих высоко.
Чтобы соблазнить сотрудников снаружи или сохранить существующие, работодатели должны повысить заработную плату.
Потребление в России поддержано также быстрым ростом потребительских кредитов.
Согласно г-ну Грэйфу, из-за чрезвычайно высоких показателей по потребительским кредитам, этот тип ссуды не проявляет эффект множителя на экономику страны.
«Мы не видели преимуществ для экономики от роста в потребительских кредитах, деньги не распределены всюду по экономике, но возвращены в те же самые банки в форме платежей интересов», сказал экономист.
Однако проблема заключается в другом месте - Goldman Sachs ожидает рост в проступке на необеспеченных займах.
Они прежде всего вынуты людьми скромного дохода, у которых нет ничего, чтобы обеспечить как имущественный залог.
Процентные ставки для таких кредитов высоки.
В результате они чаще не заплачены», отметил г-н Грэйф.
Поэтому, вторая угроза экономическому росту в России - возможный кризис неуплаты необеспеченных займов.
Директор Банковского Института Высшей школы Економицса Василия Солодкова теперь уже видит признаки неизбежного банковского кризиса.
Незначительные организации кредита, у которых нет того же самого доступа к дешевым ресурсам как государственные банки, были вынуждены привлечь фонды от населения в целом по высоким процентным ставкам.
В ответ государственные банки пошли на воинственность и начали уменьшать ссудные проценты, продолжает экономиста.
Незначительные организации кредита не могут предложить кредиты с теми показателями одинакового интереса, иначе у них был бы край отрицательного процента.
Если государственные банки не воздержатся от демпинга, то Россия столкнется с полномасштабным банковским кризисом, предполагает Василия Солодкова.
Экономист полагает, что аннулирование лицензий многих банков в последние недели предвестник крупной катастрофы.
«Сами государственные банки не будут в состоянии обращаться с такой ситуацией: система смешанного страхования не была первоначально разработана, чтобы обращаться с системным кризисом», предупреждает глава института.
Однако рост потребления замедлится даже без кризиса неуплаты, они делают предложение в инвестиционном банке - из-за отказа приспособить заработную плату государственных служащих и военнослужащих, обещаемых в текущей версии проекта бюджета.
Частично, удар на потреблении будет смягчен, замораживая тарифы естественных монополий (и, в результате уменьшая инфляцию).
Но только частично: если инвестиции не растут (и нет никаких предварительных условий для того до сих пор - видят ссылку), рост потребления, тем не менее, замедлят, они уверены в Goldman Sachs.
Владимир Пантюшин от Barclays Capital до сих пор не видит предварительных условий для актуализации пессимистических сценариев.
«Главный риск - все еще понижение цены на нефть», говорит он.
Согласно его оценке, экономика России начнет сокращаться по цене на нефть ниже, чем 90 долларов за баррель.
В Goldman Sachs они также отметили, что Центральный банк до сих пор неспособен понизить процентные ставки в экономике.
Наблюдается парадоксальная картина: инфляция уменьшилась, но банки начали поднимать ставки.
Это могло означать, что они не верили Центральному банку, когда он объявил о переходе к планированию инфляции», сказал Клеменс Грэйф.
Политика процентных и учетных ставок Центрального банка не влияет на рыночные курсы, это влияет только на темпы межбанковского предоставления.
«Для Центрального банка это - крах всей надежды», оценил Клеменс Грэйф.
Деньги, полученные на аукционах Центрального банка, не используются банками, чтобы кредитовать экономику, но управлять их ликвидностью
Как только уровень уменьшается, обменный курс немедленно изменяется, это означает, что фонды пытаются убежать к предположениям против рубля.
«Рано или поздно Центральный банк поймет, что эта стратегия не работает», сказал г-н Грэйф и вспомнил, что правительство планирует на «свободное обращение» рубль к концу 2015.
Однако они должны или сделать это раньше или поднять ключевую процентную ставку Центрального банка (5,5%), он верит.
Согласно его оценке, обменный курс рубля в настоящее время искусственно поднимается на 10%.
У рубля есть только один выход - чтобы слабеть, - завершает эксперта.
Но если Центральный банк прививает финансистам даже тень сомнения, что ликвидация коридора валюты не часть политики для ослабления рубля, это могло снизить рубль намного более сильно.
