Ранняя половая зрелость: Становление, более старое раньше
Афроамериканские и латиноамериканские девочки склонны достигать половой зрелости ранее, чем их белые коллеги, шоу исследования.
Физические изменения не означают, что половая зрелость неизбежна
Нет никаких доказательств, что гормоны или другие химикаты виноваты
Эксперты думают, что эпидемия ожирения могла бы быть одним спусковым механизмом ранней половой зрелости
Тенденция к ранней половой зрелости как не объявлена с мальчиками
Бывший корреспондент CNN Пэт Этеридж - журналист, специализирующийся на детском здоровье и семейных проблемах.
Мать должна быть встревожена, если ее дочь начинает выращивать зародыши груди и лобковые волосы в 7 или 8?
На ежегодной конференции американской Академии Педиатрии на этой неделе в Орландо, Флорида, педиатрический эндокринолог доктор Пауль Капловиц объяснил, что эти ранние физические изменения довольно распространены среди американских девочек и представляют новую норму.
«Я трачу много родителей заверения времени - обычно, это не сигнализирует о быстрой прогрессии в полную половую зрелость», сказал Капловиц.
Очевидные признаки развития, такие как подающая надежды грудь, лобковые и волосы под мышками и запах тела появляются раньше в девочках.
Но было только небольшое изменение в возрасте менархе (первый период) за прошлые четыре десятилетия.
В Соединенных Штатах средний возраст составляет 12,5 лет, вниз от 12,75 в 1970.
«Как только грудь начинает развиваться, это берет по крайней мере за два - три года до менархе», сказал Капловиц, также автор «Ранней Половой зрелости в Девочках: Существенный Справочник по Разрешению с Этой Обычной проблемой».
Время - самый точный тест того, как половая зрелость собирается прогрессировать.
Есть дебаты о том, что составляет фактическое начало половой зрелости, но считается «рано развившимся», когда увеличение груди сопровождается скачком роста перед возрастом 8.
В большинстве случаев процесс замедлится или остановится - что-то, что педиатр может контролировать близко.
Более быстрая прогрессия может гарантировать тесты эндокринологом, чтобы исключить серьезные проблемы, такие как опухоли или кисты.
Есть лечение, чтобы задержать ранние менструации и отразить другое последствие: преждевременное старение костей, которые в конечном счете могут привести к чахлому росту и быть коротким как взрослый.
Рекомендации для препарата или гормональной терапии основаны на возрасте ребенка, темпе развития, темпа роста и эмоциональной зрелости.
Психосоциологические аспекты важны, также.
Kaplowitz осторожен с лечением, но признает, «подавление половой зрелости может облегчить поведенческие проблемы и чувства девочек того, чтобы быть отличающимся от пэров».
Другая большая проблема понятна: Родители просто не хотят своих очень молодых дочерей, имеющих периоды.
«Они волнуются о риске беременности или даже как они будут обращаться с гигиеной», сказал Капловиц.
«Это был шок», вспоминает одна женщина, дочь которой начала свой период в 10.
Даже при том, что были знаки, и мы говорили о менструации, она не была эмоционально подготовлена.
Она пришла домой из испуганной школы и расстройство, чтобы быть первой среди ее друзей.
Есть много получивших широкую огласку теорий о причинах рано развившейся половой зрелости.
Все же нет никакого последовательного корпуса данных, что гормоны в молоке или других продуктах, химикатах в окружающей среде или сексуальных сообщениях в СМИ виноваты.
Мальчики - как девочки - поражают половую зрелость ранее.
Kaplowitz спорит предпосылка, которая держится, большая часть веса - эпидемия ожирения.
Он помог провести исследование 2001 года 6-9-летним девочкам, который связывает жировую прослойку с выбором времени половой зрелости.
Другие результаты поддерживают это заключение, но есть много других факторов содействия.
В этой стране афроамериканские и латиноамериканские девочки склонны достигать половой зрелости ранее, чем их белые коллеги.
Там изменяют объяснения.
Глобально, образцы ранней половой зрелости, кажется, под влиянием всего от экономических условий до климата к генам.
Другая загадка: Хотя мальчики получают лицевые и лобковые волосы в младших возрастах, тенденция к полноценной ранней половой зрелости столь не объявлена, как это с девочками.
Другие врачи, посещающие конференцию AAP, укрепили сложности темы.
Появление прыщей и лобковых волос распространено даже у младенцев и малышей.
«Мы должны быть осторожны относительно того, как мы определяем истинное начало половой зрелости», сказал доктор Лоуренс Сильверман, педиатрический эндокринолог в Детской Больнице Goryeb в Морристауне, Нью-Джерси.
Родители не должны смущаться получать руководство от своего педиатра о том, как говорить с их ребенком.
«Это может означать иметь sooner-expected разговор», Капловиц советовал.
Если Вы останетесь спокойными, то Ваш ребенок обычно будет отвечать хорошо.
Девочки, которые цветут раннее заверение потребности, что, даже когда это происходит раньше срока, процесс - нормальная часть жизни.
