Путин достиг безнаказанности для своего друга Асада
И теперь - новости со всех концов океана, и особенно - из Сирии, где, когда мы узнали сегодня, Израиль начал удар против ракет российского изготовления, которые, согласно отчетам, были предназначены для «Хезболлы».
Сегодня Сирия выполнила важное условие - разрушают его производство химического оружия к 1 ноября.
Это было сделано в рамках соглашения, достигнутого через посредничество России и разрешение США не провести военную операцию, к которой они почти достигли этим летом.
Наш главный международный корреспондент Ричард Энгель скажет больше об оружии и о том, что все это означает для сирийского президента.
Вашингтон объявил, что режим Асада будет наказан за это.
Больше чем 1 400 гражданских лиц, включая сотни детей, погибли в августе от ядовитого газа.
И наказание прибыло.
Но не в форме американских бомбежек, а в форме соглашения, устроенного другом Асада - Владимир Путин.
Сирия бросит свое химическое оружие к середине следующего года.
И сегодня - главный этап.
Группа международных экспертов сообщила, что Сирия искалечила свои заявленные фабрики, производящие химическое оружие.
Более долгосрочная и трудная задача - разрушение тонн химического оружия и его компонентов.
Как мы понимаем, это - приблизительно тысяча тонн.
Ранее Вашингтон сказал, что дни Асада пронумерованы.
Я думаю, что Асад должен уйти в отставку.
Вопрос не состоит в том, если это произойдет, а когда это произойдет.
Он больше не законен и должен уйти в отставку.
Но Асад остается.
И чувствует себя еще более уверенно.
Его войска все еще используют артиллерию, ракеты и напалм.
Его враги разделены и плохо вооружены.
Его люди непреднамеренно оставляют свои дома, многие голодают.
Некоторые должны накормить себя листьями и кошками.
Многие полагают, что Башар Асад избежал наказания за массовое убийство.
Они называют соглашение по химическому оружию дипломатическим успехом, инспекторы были награждены Нобелевской премией мира, и сам Асад произвел впечатление человека, готового сотрудничать.
Сегодня в Вашингтоне американский посол в Сирии должен был ответить на трудные вопросы.
Когда ребенок умирает от голода, его мать едва успокоена фактом, что они не убивали его использующий химическое оружие.
Асад на данный момент держится.
И обменивает оружие на власть.
