Бен Гринмен: десятая годовщина Нью-Йоркского комедийного фестиваля: The New Yorker
Можно было утверждать, что Нью-Йорк - место рождения стоячей комедии в Америке: почти сто лет назад vaudevillian Франк Фэй, который служил конферансье в театре Палас на Бродвее, начал говорить шутки непосредственно толпе диалоговым способом.
Инновации Фэй были расширены в течение лет, последний раз Нью-Йоркским комедийным фестивалем.
Созданный и наблюдаемый Кэролайн Хирш, основателем стоячего учреждения Каролинские острова, фестиваль празднует свою десятую годовщину в этом году больше чем с шестьюдесятью шоу в небольших клубах и крупных театрах.
«Большинство этих хедлайнеров появилось в Каролинских островах и продолжило к большему успеху к пункту, где они слишком большие, чтобы играть клуб», сказал Хирш.
Мы построили этот фестиваль как способ продолжить работать с ними.
Событие этого года включает появления Вандой Сайкс, Кэти Гриффин, и Билл Маэр, а также «Поддерживают Героев», ежегодную выгоду музыки-и-комедии для военных ветеранов, в Мэдисон Сквер Гарден, показе, среди других, Брюса Спрингстина, Джона Стюарта, Роджера Уотерса и Билла Косби.
Поскольку фестиваль расширился, также - мир комедии.
Несколько из комиков, участвующих в фестивале этого года, подошли через нетрадиционные каналы, такие как шоу в меньших сетях, как Comedy Central, FX и Спайк.
Ник Кролл занял видное положение на комедии положений глубокого кабеля (радостно неопрятный «фэнтезийный футбол FXX, тематический» «Лига»), и теперь имеет свое собственное шоу эскиза Comedy Central.
Дженни Слэйт была актером и в «Saturday Night Live» и в, «Паркуется и Отдых», хотя она известна прежде всего ее вирусным видео сериалом «Марсель Shell с Обувью На».
И Kroll и Сланец, а также другие молодые комики с отличительными голосами (ирреально пессимистический Энтони Джезелник, кривой, в расовом отношении сосредоточенный В. Камо Белл), продукты децентрализованного мира американской комедии.
Одна из самых больших ничьих фестиваля будет интервью: Дэвид Стайнберг, говорящий с Ларри Дэвидом.
Стайнберг начал как стоячий комик, но стал опытным телевидением и режиссером, а также неофициальным историком комедии.
С 2005 до 2007 он устроил шоу на TV Land, названном, «Садятся Комедию с Дэвидом Стайнбергом».
Встреча имеет место в Ратуше в центре Манхэттена.
«Город находится определенно в ДНК комедии всей работы Ларри», сказал Стайнберг.
Он говорил мне, что, когда он здесь, иногда он будет спускаться с переулка между двумя зданиями и думать себе, Эй, если я потеряю все свои деньги, то возможно я буду жить здесь.
