Австралийская женщина обращается тайское тюремное заключение
21-летняя Сиднейская женщина приговорила в тюрьму 15 дней в Пхукете для того, чтобы ложно утверждать, что на нее напал таксист, обращается вердикт и был выпущен под залог.
Стиви Рошель Бэмфорд был первоначально признан виновным Пхукетом провинциальный суд 15 июня внесения ложных претензий после сообщения тайской полиции, из которой местный таксист, с двумя другими мужчинами, ограничивающими ее, выполнил нападение в ранние часы воскресенье 10 июня.
Однако видеозапись кабельного телевидения позже показала, что она возвратилась в свой отель безопасно после становления отделенным от ее австралийского друга.
Полиция Пхукета взяла интервью у Бамфорда в течение двух дней, прежде чем она призналась в изготовлении истории.
Она удерживалась в ячейках местной полиции перед судебным слушанием.
Бамфорд был приговорен, чтобы служить 15-дневному тюремному сроку в низком исправительном учреждении безопасности в предместьях Пхукета, а не во взрослой женской тюрьме.
Она - дочь бывшего австралийского игрока лиги Питера Танкса, который обратился к Отделу Иностранных дел в Канберре, чтобы помочь его дочери.
Танкс сказал Sunday Telegraph Сиднея, что вся семья была «чрезвычайно обеспокоена» благосостоянием его дочери и хотела ее назад в Австралии.
«Это, очевидно, было беспокойное время, но мы полны надежд иметь ее назад домой безопасно как можно скорее», сказал Танкс.
Бамфорд обращается предложение и был выпущен под залог 50 000 батов.
В сообщениях в Австралии говорилось, что тем временем, она проводила отпуск в курортной зоне Краби в южном Таиланде.
Тайские юридические источники сказали, что Бамфорд представлялся местным адвокатом в Пхукете, но предупредил, что обращение может привести к суду, увеличивающему ее предложение максимум на два года и вынуждающему ее служить ему в тюрьме для взрослых.
Однако после недавнего убийства австралийского турагента Мишель Смит в Пхукете, Таиланд может также надеяться восстанавливать свое избитое туристическое изображение, приводя к оправданию.
