Пешеходная зона была открыта около Третьяковской галереи
Новая пешеходная зона появилась в Москве.
Это расположено около Третьяковской галереи и занимает область в двух километрах от станции метро Novokuznetskaya к Болотная-Сквер.
Уличные лампы, флористы, скамьи, мусорные ведра мусора и туалеты были установлены вдоль его всей длины, слепые заборы и незаконные рекламные объявления были очищены.
В дополнение к Климентовский-Лейн и Лаврушинский-Лейн, которые уже были пешеходом, пять улиц были закрыты для транспортных средств - Тупик Ordynsky, Болшой-Лейн и Мэлий Тольмачевский-Лейн, Набережная Kadashevskaya и Болотная-Сквер.
Движение на Мэросейка-Стрит и Петровка-Стрит не ограничено.
В области Пятницкая-Стрит из вестибюля станции Novokuznetskaya к Климентовский-Лейн условия для пешеходов были созданы, не удаляя движение и уменьшив шоссе, сообщает newsmsk.com.
Третьяковская галерея, церковь Святого Мученика Клемента Поупа Рима, музеев, библиотек, памятников и других достопримечательностей закончили в пешеходной зоне.
Ранее, Проход Tverskoy, Столешников-Лейн и Kuznetsky Большая часть улицы стали полностью пешеходными.
Bolshaya Дмитровка, где пешеходная зона была открыта в начале сентября, была решена, чтобы быть закрытой для транспортных средств в выходные и праздничные дни.
