Снежная буря выпустила 19-летний платформер бесплатно
Студия Снежная буря выпустила свой платформер 1994 года Blackthorne для PC бесплатно.
Об этом сообщает Посвященное лицо WoW.
Согласно ее данным, игра стала доступной на Battle.net в классическом разделе игр Снежной бури.
Однако некоторые геймеры отмечают, что в настоящее время только те пользователи, счета которых связаны с американской частью обслуживания, могут загрузить его.
Игра также все еще недоступна для российских пользователей.
Как сообщения средств массовой информации, версия, что Снежная буря, просто выпущенная для PC появлением, не отличается от оригинальной версии игры.
Саундтрек к Blackthorne также остался неизменным.
Платформер Blackthorne, который Снежная буря освободила 19 лет назад, первоначально выступил в поддержку пультов SNES.
Его события были установлены на планете Tuul, жители которого были разделены на темные и легкие королевства.
Однажды темный правитель Сарлэк решил убить легкого короля Влэроса и стать единственным правителем планеты.
Главный герой игры - сын Влэроса Кайла, который был спасен от смерти, будучи посланным в Землю.
Двадцать лет спустя он возвратился в Tuul, чтобы бороться против прихвостней Sarlac и защитить жителей планеты от них.
Оригинальный Blackthorne стал первой игрой, которую студия выпустила после ее переименования к Blizzard Entertainment.
Перед этим это назвали Кремнием & Синапсом.
Издатель Blackthorne был компанией Взаимодействие.
