Кулсон использовал прослушивание телефонов, чтобы проверить наконечник
Бывший редактор News of the World Энди Кулсон предположительно использовал «прослушивание телефонов, наблюдение и конфронтацию» в попытке подтвердить поддельный наконечник о деле, вовлекающем тогда-министра-внутренних-дел Чарльза Кларка.
Королевский адвокат обвинителя Эндрю Эдиса сказал Лондонскому центральному уголовному суду, что News of the World услышала ложный слух в мае 2005, что Кларк видел своего «привлекательного специального советника», Ханну Полби.
Газета задала работу частному сыщику Гленну Малкэру со взламыванием голосовых сообщений Полби и «ступивший дверью» ее, но Кулсон, также названный и, оставил ее голосовые сообщения, суд слышал.
«Судебное преследование предполагает, что г-н Кулсон, который является теперь редактором NotW, он не человек, который выдерживает внешние народные дома, надеющиеся ловить их, он - человек, которому нравится помещать историю в людей, чтобы видеть то, что они скажут», сказал г-н Эдис.
Он сказал, что NotW использовал три способа исследовать истории: прослушивание телефонов, наблюдение и конфронтация.
Редактор лично вовлечен в третье.
Очевидно, он знает о втором, наблюдении, он должен сделать.
Что относительно первого?
Он знает о прослушивании телефонов?
Он говорит, что не делает, мы говорим «Ах, да, он сделал».
Слухи о деле, вовлекающем Кларка, были сначала взяты столом особенностей NotW, когда источник, кто сексуально интересовался г-жой Полби, был сказан: «Не потрудитесь тратить впустую свое время, она с Чарльзом».
Лента голосовых сообщений, взятых с ее телефона по крайней мере в трех случаях, была захвачена из дома Мюлькера в августе 2006.
Следователи также нашли записи на компьютере частного сыщика, у которого были г-жа Полби и ее сестра как «Проекты».
Во время периода она исследовалась, бабушка и дедушка г-жи Полби получила анонимные звонки, просящие информацию о ней, сказал г-н Эдис.
Между тем бывший главный репортер Невилл Терлбек и бывший репортер Джеймс Витэруп наблюдали за наблюдением движений г-жи Полби.
Оставляя ее голосовой почтой 18 июня 2005, Кулсон сказал ей: «У меня есть история, что мы планируем бежать завтра, что я действительно хотел бы говорить с Чарльзом о».
Г-н Эдис сказал, что участие Кулсона в истории следовало за тем же самым образцом как с другими важными мужчинами, такими как бывший министр внутренних дел Дэвид Бланкетт.
Жюри услышало в четверг, что Кулсон противостоял г-ну Бланкетту по делу с замужней женщиной, в то время как он самостоятельно видел соответчика Ребекку Брукс, который был женат в то время.
Кулсон и Брукс отрицают тайно замышлять с другими взламывать телефоны между 3 октября 2000 и 9 августа 2006.
Mulcaire, Thurlbeck и Weatherup допустили прослушивание телефонов.
