CDC выпускает детские рекомендации по аллергии для школ
В среду Центры по контролю и профилактике заболеваний выпустили ряд рекомендаций, чтобы лечить детские пищевые аллергии в школе.
Это - первый набор таких рекомендаций, которые американское правительство произвело как число детей школьного возраста, страдающих от подъемов пищевых аллергий.
У каждого 20-го ребенка в Соединенных Штатах теперь есть пищевые аллергии.
CDC нашла, что распространение пищевых аллергий среди детей увеличилось на 18 процентов между 1997 и 2007.
Путеводитель содержит информацию для школ о том, как сделать способность и штат, знающий о детских пищевых аллергиях, и как обращаться с ними, должен аллергическая реакция происходить.
Это также рекомендует, чтобы школам снабдили адреналин - фирменный обычно используемый автоинжектор EpiPen - чтобы ответить на потенциально смертельную анафилаксию.
Законодательные собрания штата недавно обновляли правила позволить школам снабжать адреналин более легко.
Доклад также включает в себя список типичных признаков, сообщенных детьми, у которых есть аллергическая реакция.
Дети могут сказать, «Такое чувство, что что-то тыкает мой язык», «Мой язык чувствует, что есть волосы на нем», или «Мой язык покалывает».
