Дмитрий Медведев: случай Гринписа рассмотрят беспристрастно
Премьер-министр RF Дмитрий Медведев в пятницу объявил, что случай активистов Гринписа будет исследован в строгом соответствии с российским законодательством.
Франция не может сомневаться, что экспертиза случая будет проводиться в соответствии с законодательством, мы слышим все проблемы.
«Мы можем гарантировать приверженность законам», объявил Дмитрий Медведев на встрече с премьер-министром Франции Жан-Марк Эро.
Есть, гражданин Франции среди задержанных активистов Гринписа.
Так же, как другие активисты Пьер Пизаню был обвинен в хулиганстве.
«Я спросил, могли ли бы мы ожидать акт доброжелательности относительно задержанного гражданина», «РИА Новости» цитируют г-на Эро.
«Наша страна не может поддержка деятельности, которая могла повредить окружающую среду, никто не имеет право нарушить законы», объявил Дмитрий Медведев в свою очередь.
По его словам, попытка любых структур затронуть технологически сложные и опасные процессы, включая производство источников энергии, является опасной деятельностью.
Он подчеркнул, что эти средства «как порошковый бочонок», и вспомнены, что произошло в Мексиканском заливе, сообщают «РИА Новости».
