Скандальное видео пробилось полиции
Глава Торонто, Роб Форд, известный за его скандалы и открыто опрометчивые выходки, был пойман, куря трещину.
Полиция канадского города объявила, что это обладает соответствующей видеозаписью и готово начать расследование на мэре города.
CNN сообщает, что последний объявил, что не уйдет со своего поста.
Информация, что у властей есть доказательство потребления наркотиков Робом Фордом, появилась на полицейском веб-сайте Торонто.
Глава местных правоохранительных органов Билл Блэр провел пресс-конференцию по этой проблеме.
Шериф сказал, что не уполномочен разделить особые видеоклипы с общественностью, однако он гарантирует их существование.
Согласно Блэру, идущее на компромисс видео Роба Форда было обнаружено во время набега по борьбе с наркотиками, проводимого сотрудниками правоохранительных органов летом 2013 года.
Канадская пресса ранее написала о существовании этого видео, однако до недавнего времени не было никаких подтверждений.
Сам мэр не предоставляет комментариев к этой проблеме.
Он только говорит, что он ни в чем не виновен и не намеревается уйти в отставку.
Видеозапись, обнаруженная полицией, является одной частью доказательств в случае 35-летнего друга Форда, Александра Лиси, который обвиняется в мягком контакте наркотиков, вымогательстве, незаконном доходном приобретении, а также преступном заговоре.
Во времена Лиси служил водителем Роба Форда.
Городские жители долго требовали отставку своего мэра.
Последний неоднократно боролся с журналистами, появился на публике, в то время как выпитый, брал на себя смелость создания расистских и сексистских заявлений.
