Китайская бумага просьбы, 'чтобы быть перестроенным'
Китайская газета, которая заставила первую полосу призвать к выпуску репортера, обвиняемого в клевете, должна быть перестроена, говорит регулятор прессы.
Находящаяся в Гуанчжоу New Express сделала редкую общественную просьбу о выпуске журналиста Чэнь Юнчжоу.
Но г-н Чен впоследствии признал по телевидению, что взял взятки, чтобы фальсифицировать истории о части принадлежащая государству компания.
Теперь New Express должна подвергнуться «полному исправлению», сказал регулятор.
Заказ «исправления» прибыл из администрации Гуандуна Прессы и Публикации, Радио, Фильма и Телевидения.
Предварительное расследование показало, что New Express Yangcheng Evening News Group опубликовала несколько несоответствующих отчетов о листинговой компании Zoomlion в период сентября 2012 до августа 2013.
«Редакционное управление New Express было приведено в беспорядок», регулятор сказал в заявлении.
Это сказало, что решило «наложить административный штраф на Чэнь Юнчжоу, отменив лицензию его репортера».
Это также «приказало Yangcheng Evening News Group предпринимать полное исправление New Express и рекомендовало, чтобы они исследовали соответствующих ответственных людей в New Express и немедленно пересмотрели руководящий состав New Express».
Г-н Чен написал несколько статей для New Express, утверждающей финансовые неисправности в компании строительного оборудования под названием Zoomlion.
После того, как он был задержан, его газета издала два размещенных на первой полосе призыва к его выпуску, говоря, что это поддержало его журналистику.
Но г-н Чен тогда появился на государственном телевидении, признав, что он издал ложные истории за деньги.
«В этом случае я нанес ущербы Zoomlion и также целой промышленности средств массовой информации и ее способности завоевать доверие общественности», сказал он кабельное телевидение государственной вещательной организации.
Я сделал это, главным образом, потому что я жаждал денег и известности.
Я понял свой проступок.
Извинение следующего г-на Чена, New Express выпустила размещенное на первой полосе извинение, говоря, что это должным образом не проверило его отчеты.
Несколько высококлассных подозреваемых недавно сделали переданные по телевидению признания.
Эксперты говорят, что признания все еще обычно принуждаются, несмотря на изменение в законе ранее в этом году, запрещая властям то, чтобы вынуждать любого инкриминировать себя.
