Открытое акционерное общество Rostovaeroinvest объявило немецкую компанию Ассманом Бератеном + Planen как победитель в тендере, чтобы выбрать общего проектировщика средства.
В Rostovaeroinvest они не раскрывают сумму контракта.
Основанный на информации от пресс-службы открытого акционерного общества, девять российских и иностранных компаний участвовали в тендере, и согласно условиям тендера дизайн должен быть подготовлен и представлен для государственной экспертной оценки весной 2014 года.
Победитель должен будет проектировать новый пассажирский терминал для аэропорта, а также средства инфраструктуры, внутренние дороги и занимающийся ландшафтным садоводством для комплекса аэропорта.
Во время первой фазы строительства внутренняя область терминала составит 50 тысяч квадратных метров с его возможным будущим расширением.
Основанный на данных от Rostovaeroinvest, перспективы развития комплекса аэропорта будут приняты во внимание в дизайн-проекте: к 2025 терминал будет способен к предоставлению услуги приблизительно 5 миллионам пассажиров, и к 2035 - 6 миллионов пассажиров.
К тому времени, когда нежным результатам соответствовали, архитектурное понятие комплекса аэровокзала «Yuzhniy», который был развит британской компанией Двенадцать Архитекторов, было определено.
Дизайн для главного предельного здания воплощает понятие телескопического трапа между Ростовом-на-Дону и другими городами мира.
Ассман Бератен + у Planen есть опыт, осуществляющий крупномасштабные проекты, компания проектировала терминалы C и E международного аэропорта Шереметьево и нового комплекса аэровокзала в международном аэропорту «Knevichi» во Владивостоке.
Комплекс международного аэропорта Yuzhniy будет построен в районе Аксайски Ростовской области и заменит существующий Ростовский аэропорт, который будет закрыт и в конечном счете объединен в городское развитие.
Начало строительства комплекса аэровокзала запланировано на 2014, ввод в действие всех средств - на 2017.
