Нефть расширяет снижение к 96$ за баррель
Цена на нефть, продолженную, чтобы упасть в пятницу что касается по высоким поставкам, возместила отчет, показав, что властолюбивый промышленный сектор Китая усиливается.
Американское сырье оценки для доставки в декабре снизилось на 14 центов в 96,24$ за баррель к концу утра в Европе в электронной торговле на нью-йоркской Товарной бирже.
Контракт упал на 39 центов в четверг, оставив его ниже на 5,8 процентов в течение месяца октября.
Вполне достаточные поставки сырья весили на цене в последние недели.
В среду Министерство энергетики сказало, что американские поставки увеличились на 4,1 миллиона баррелей на прошлой неделе.
Более чем пять недель, поставки повысились больше чем на 25 миллионов баррелей.
Но предложение более сильного требования прибыло в пятницу из двух отчетов о китайском языке, производящем, который показал рост в деятельности.
Это предполагает, что восстановление экономики Китая могло продолжить усиливаться после того, как рост отскочил к 7,8 процентам в третьем квартале от нижнего уровня в течение двух десятилетий в предыдущем квартале.
Сырая нефть марки Brent, оценка для международного сырья, также используемого американскими очистительными заводами, упала на 26 центов до 108,58$ за баррель на ЛЕДЯНОМ обмене в Лондоне.
