Детям нужно преподавать мифы и легенды как «модели для образа жизни», говорит автор.
Рассказы о Thor могли проявить «грубую силу, не идет ни в какое сравнение с тонким обманом», в то время как легенды Arthurian показывают важность наличия мечты.
Высказывание многих мифов было бы «слишком дико, слишком скандально и в некоторых случаях слишком отвратительно преподаваться в школах», Crossley-Голландия защитила «тщательный выбор» соответствующих возрасту работ.
«Я считаю его замечательным, что в Америке, мифе и фольклоре уже имеет часть в образовании», сказал он.
Я защищал его как план на двадцать лет.
Он добавил, что авторы и учителя, являющиеся «открыто дидактическим», являются «общим количеством, выключают» для детей, с сообщениями, являющимися «subliminated» в приятных историях.
Crossley-Голландия, кто перевел Беовульфа с древнеанглийского, а также написания Книги Пингвина норвежских Мифов и британских Народных Рассказов, заявила: «У Вас могут быть намерения, но Вы добиваетесь большего успеха, чтобы держать их хорошо с глаз долой».
Возможно, большой разницей между взрослым автором, пишущим для взрослого и взрослым автором, пишущим для ребенка, является необходимость некоторого смысла надежды.
Не то, чтобы все должно быть упрощено или прибывать в счастливое окончание, но что есть врожденный смысл добра и зла.
И это должно быть subliminated; показанный через историю, а не заявил.
Старое основание показа, не говоря.
