На 73-й годовщине прибытия первый дервиш, колонна наблюдалась в Архангельске
На митинге, который состоялся в областном центре, был посвящен первый арктический передать.
– Приходилось ли вам в военной помощи из США и Великобритании в СССР.
На церемонии памяти в Архангельске произошло в первый камень будущего памятника для участников северных конвоев, которое находится на Набережной в Solombala Седова.
Представители ветеранских организаций Архангельска » и детей из курсант труппу собрались на мероприятие.
Первый раз мы собрались было двадцать три года назад, когда был заложен первый камень.
В то же время, сегодняшние события - это не праздник, а день памяти о тех, кто не вернулся из моря », - отметил председатель Совета ветеранов для Северного морского пароходства, Борис Карпов.
После этого на военный оркестр исполнил на мероприятие, а также членов из кадетских труппы подарил цветы ветеранам и ушли с российского флага и Знамени Победы.
Ралли завершилось возложение цветов на первый камень.
И передать себя состояла из пяти английских судов и один голландский транспортного корабля, которые были загружены в стратегически важных материалов (10 тыс. тонн природного каучука, 1500 тонн, олова, регулирование сапоги и шерсть, и множество других экипировки и оборудования).
Кроме того, военной техники и оружия, также были на борту судов – 3800 глубинных бомб и магнитные мины и 15 истребителей Hurricane разбирается.
Таким образом, передавать конвой состоял из 16 кораблей ВМС Великобритании, включая два авианосца.
Конвой судов не был перехвачен врагов и благополучно добрались до места назначения – Архангельск.
В 848 кораблей, которые принимали участие в работе этих жизненно важных конвой миссии, 126 транспортных кораблей и около 50 кораблей, были уничтожены.
