Ленни Генри: "Мой отец никогда не обнял меня.
Никогда не говорил: "Я люблю тебя".
Генри был одним из семи детей, рожденных ямайских эмигрантов в Дадли в Мидленд в 1958 году.
Его отца, который умер, когда Генри было 19 лет, работал на заводе, и их отношения были ограничены.
Генри - репетировать комедию ", - редкие Records, которая основана на воображаемую беседу с отцом и выросла из" Радио 4 ".
Саундтрек - это смесь регги и рэп и мелодии, оптимистичны.
Но Генри пришлось работать через некоторые тяжелые воспоминания о детстве.
Там было "очень много" терапии после того, как умерла его мать, и Генри - касательно его отношения с отцом.
Он был очень непознаваема.
Вы никогда не видели его лицо, вы только что слышали его голос: "Прекратить шум.
Оставьте ее в покое.
Двигаться!
Я хочу посмотреть крикет.
Мои старшие братья Сеймур и Hilton, - которые были взрослые, когда я был ребенком, отправился в паб с ним и поговорил о том, как форму стакан пива, красота инсульта в крикет.
У меня никогда не было разговора с ним.
Он был такой unsmiling не замена реальной жизни в углу, читает газету за то, что многое в моей жизни.
Недавно Генри открыл в картинге и Дадли, хотя условия были лучше, чем в его отце "он получил, как жизнь, должен быть похож на него.
Она немного ярче, но они "— темно, на этом диске с глубины labyrinthine вспышки пламени и дыма и сажи.
Мой папа привык получать в ванной и просто лежать там, а вы - г услышать его потихоньку начинаю петь для себя, потому что он будет мыть литейного выключить его.
"Когда я шел, я понял, что он сделал, что долгие годы и годы, чтобы поставить еду на стол, и моя оценка его пошел вверх.
Тем не менее, Генри вышли из детства, лишенных родительской любви.
Мой папа никогда не обнимает, ни разу не сказал: "Я тебя люблю".
"Это было не до тех пор, пока моя мама была плохо под конец своей жизни, что мы начали говорить:" Я тебя люблю, я тебя люблю, я тебя люблю.
Наличие собственной дочери, Билли, при этом граждане Франции, позволило ему разделить любовь он упустил в детстве.
Не могли бы вы прекратить с "Я тебя люблю"?
Просто перестать обнимает меня!
Папа, я 22 года!
При этом граждане Франции.
"Почему бы не я с ней?
"Она может быть мамой
Он подчеркнул, что до сих пор очень хорошие друзья, с французскими, для которых он был женат в течение 25 лет.
Рассвет – хороший человек.
Почему бы не быть: "Я подружился с Dawn.
"Она может быть мамой.
Генри "собственную мать.
Это был один из тех моментов, который убил ее.
Поэтому, когда я стал очень, очень большой вес и начали испытывать симптомы диабетической, мой врач сказал: "Ты ко мне быть радикальной.
Поэтому я пошел на большой физической формы, а также я была вынуждена пойти на радикальные диеты, чтобы отменить его симптомы.
Он очень жесткий.
И это – утомительно.
Никто не любит, поедая морковь.
Генри "изменения в карьере траектории, возможно, нашли отражение в его выдающихся, кортко-стриженными бородой.
С тех пор, как он с Отелло, он стал увлекся театром.
Комедия "за ошибки, как это делал Fences к августу Уилсон.
Он такой разный опыт из ситкомов и комедий, мягкой его напряженный трудовой жизни.
Он начал, когда ему было всего 16 лет, и рабочей на заводе.
Ди-джей заметили его на сцене делать впечатлений и написал о нем новый.
Свою телевизионную карьеру, был запущен в mid-Seventies: "Долгое время я был единственным чернокожим реальное / комик на ляпов".
Он узнал на работе.
Я не только должен расти на глазах публики, мне пришлось научиться быть эффективным механизмом joke-delivering между 1975 и 1985 гг., а быть звездой, как по телевизору, и это было действительно сложно.
В 1975 году прекращена на новый
Потому что его руководителю принадлежат права на сцене The Black and White Minstrel Посмотреть, развлекательная программа, в которой люди ", как этот", - Генри оказался его комедия в его на пять лет.
Моя семья очень неудобно об этом.
Мне бы хотелось, чтобы это никогда не случилось, но я не жалею, что я сделал ".
Хотя это было очень странно, позицию, чтобы быть в напряжении, я работала в огромных площадках и научился работать в толпе.
Но то, что было - свои развлечения свет рождалась британского телевидения, долгие годы и годы "и" гротескных пародий "черные люди".
Вводя символы, которые оба lampooned и знаменитых черных британской культуры, Генри работал на альтернативную комедию автодром в 80-е годы прошлого века.
Первая серия "Ленни Генри Шоу в эфир в 1984 году, и в девяностых он стал известен, среди прочего, шеф-повар Гарет Blacklock в комедийного сериала шефа!.
Рекламу, документальные фильмы, сериалы и фильмы, потребляемого в его следующего десятилетия, но после 2008 года BBC серию LennyHenry.tv, думал он: "Что ты будешь делать дальше, Лен, потому что все это выглядит немного как вы Дон топтания или вы Дон слегка идут боком".
То, что пришла следующая была Радио 4 документального цикла "Большой О" So What?..
Первый был на Шекспира.
У меня был настоящий аллергия на Шекспира.
Я действительно учил ее в школе должным образом и подумал, что это было очень много резервных для среднего класса белых людей с трико и капусту на фронте.
Поэтому я очень боялась этого.
Все мы беседовали об этом шоу, Питер Холл, Тревор Нанн, Адриан Лестер,, сказал: "Вы должны попробовать.
Нет, это не "шлаки", если вы не знаете, что вы "(1951).
Получить некоторые слова в рот, а потом вы "разобраться, почему у нас все так любят Шекспира.
Генри доставлены 20 строк Отелло "в выступлении за документальный фильм, и он понял.
Это дало мне чувство, что я могу это сделать.
Он напоминает мне мою голову надевают прямо на меня.
"Это то, что он" про это "серьезная вещь, принимать его всерьез, узнать, как у некоторых исследований.
Таким образом, в процессе репетиция была жестокой и я читал, что играть в течение нескольких месяцев, и за несколько месяцев до того, как мы сделали это.
И это был успех.
Они, похоже, рассчитывают в автокатастрофе, и она совсем "не произошло.
Вскоре он был в "Комедии ошибок".
Вдруг я в Национальном театре, и я просто не мог поверить в это не совсем ".
Был один момент, когда я думал: "Ой, вы изменили," "," ".
Там была техническая неисправность и Генри интуитивно чувствовал, что это его работа, чтобы держать публику развлекал.
"Маленький голос внутри меня, сказал:" Ты "будут делать на 10 минут, в то время как им починить компьютер".
Вместо этого этапа тренер объявил о том, что выступление будет возобновлен, как только проблема была решена.
Я шел на сцене и что-то во мне: "Ну, слава Богу".
Это "не моя обязанность.
Я не могу кого-то другого рода.
"Вы Дон в пьесу, в персонажа".
Генри в Великой Fences в театре
Изучение его строк для Fences была сложной.
"Предположительно, это из stiffens сухожилия.
Это было слишком хорошо, так это словно большой знак от богов, сказав: "Это то, что ты должен делать!" "
Он говорит, что это, конечно, в один голос BOOMING.
Поэтому я с этим камнем.
I 'm по-настоящему любить его.
Я люблю быть на репетиции.
Генри еще комик "мозг, хотя - на протяжении всей нашей беседы, сломана публикацию его юмора, как он падает и впечатлений.
Я просто предпочитают не делать в этом жанре, потому что вещь получить мгновенное удовлетворение от комнате полно незнакомых людей, я думаю, очень опасно.
Если вы Дон постоянно ищут, что может привести к кирпичной стеной.
Я делаю Live "в театре" Аполло "иногда, когда я хотел, но в целом это" не плавают лодки, как было раньше.
Я спрашиваю: "Буду ли он когда-либо делал еще один тур в этом жанре.
Радость, сидя в комнате с режиссером, который помогает формировать начало, середина и конец путешествие - я не думаю, что я буду "," не хочу давать, что вверх.
Так что это его новое воплощение?
Я думаю, что да.
Мне нравится быть актером.
Он весело.
Вы Дон всегда рассказывал историю, и это – прекрасное место для того, чтобы быть.
Я люблю рассказы.
Люди любят сюжеты.
