В Fairhead у Рона осталась жена, ВВС, возможно, обнаружили, она нуждается в серьезных вождя
Она идет за облаками славы в банковском мире, СМИ и в залах заседаний "партии Тори.
Действительно, она была передовой опыт.
Ее карьера началась в глобальном управлении „консультантов и Ко, а затем, пройдя через Morgan Stanley, Bombadier ИСИ и СМИ мир Pearsons.
Она была глава Financial Times отказалась в течение семи лет, когда первую позицию на своей материнской компании Pearson "достался младшего коллегу мужского пола.
Ее окупаемости будет близка к 1 млн фунтов стерлингов.
Ее политический рейтинг, это слишком.
Ей было рекомендовано, чтобы Дэвид Кэмерон, лорд Браун, бывший глава BP, когда он смотрел на частную экспертизу на Уайтхолл: Она стала советником кабинета министров.
Ее муж - бывший советник.
Тогда, в мае, я описал председатель "работу в привлекательного поставщика.
Не только Би-би-си - это огромный и сложный объект в центре общественной жизни, но есть внутренний парадокс в его структуру.
Доверие лица в двух направлениях: Внутрь как верхнего яруса Би-би-си "собственной управленческой иерархии, но и наружу, как голос общественности озабоченность и беспокойство, когда вещи.
Это почти несостоятельной после того, требуя завершить реформу незаконная.
Но что бы риск председателя, происходящее вокруг и демонтаж института как комплекс в виде китайской династии в том случае, если они сами не нашел работу в процессе.
"Это трудно назвать.
"Если это были не достаточно жесткие, очень много людей стремятся увидеть Би-би-си в размерах - его мощность, ее финансами и его социальный статус.
Как конкурентов, кругом все ближе, и новые технологии уютной старой истины, грядущие переговоры лицензии сбора чревато особенной опасности для Би-би-си.
За скромную сумму 145.50 фунтов в год, британская общественность покупает в то, что, безусловно, самая большая в мире СМИ.
Би-би-си рассказывает хорошие истории: Она утверждает, что ее продукции достигает 96% домашних хозяйств, а затраты каждого из них просто 40p в день.
"Очевидно, что в" Beeb популярность растет: Сегодня поддерживают 53% против 31% 10 лет назад.
Образцы и следить за использованием Би-би-си изменились: Я получаю заголовки новостей на мой мобильный телефон в эти дни, и наверстать пропущенные программ с iPlayer.
Но остается и веселье.
Она нуждается в серьезных председатель - надеюсь, он нашел один.
