Нас безобидном культуре университетской жизни с хитами семестра предложил частным самолетом подъезды
"Мы рады, что семья будет ответить на этот спрос, запустив первый в Великобритании" роскошных поездок для студентов сегодня.
Сделать так, чтобы максимальное воздействие, прибывшие в университет, компания также предлагает транспортных возможностей, в том числе и частным самолетом, Aston Martin или Rolls-Royce Phantom, McLaren P1.
Мистер Стюарт также утверждал, что у службы безопасности.
Служба - это идеальный вариант для студентов, которые, как правило, придется затаскивать их имущество по всей стране на автомобиле опасно перегруженным.
В паре с нашим новым VIF варианты, мы будем рады ", чтобы обеспечить в этом году достигнет студентов вуза с минимумом суеты и максимальной роскошью.
Представитель компании отметил, что служба уже запустила там уже нет ", но добавил, что" студенты будут службу бронирования в течение ближайших нескольких недель ".
Компания также заявила, что, несмотря на то, что студентов платы за обучение стоит £9 тыс. в год, он все равно должен найти рынок для службы.
Студенты отличаются с точки зрения ожиданий и стремлений, по сравнению со студентами 10, 20, 30 или 40 лет назад - он важнее, чем когда-либо, чтобы сделать большое впечатление и VIF - точно так же, как это сделать.
Тем не менее, Национального союза студентов критиковали как служение, прикосновения.
Меган Данн NUS вице-президент для высшего образования, сказал: "Данная схема выглядит невероятно отрыве от жизни большинства студентов.
Многие студенты университета, начиная с этого месяца, столкнулись с кризисом, стоимости жизни для финансовой поддержки в форме кредитов и грантов в ногу с LingvoSoft законопроектов на основные товары первой необходимости, прежде чем они могут даже начать думать о ветвления вышли тысячи фунтов за то, как простые, прибывающим в их общежитиях.
