Оренбург авиакомпании иск идеалов.
Оренбург Airlines подала иск против идеалов Tour в общей сложности 4,7 млрд рублей.
Этот вопрос касается двух случаях, слушания которого начнется в октябре.
Дела будут под председательством другого судьи.
"Интерфакс" сообщает, что первый иск был подан 14 августа.
Ее сумма незначительно превышает 425 миллионов рублей.
Слушание по этому делу намечено на 7 октября.
Второй иск был подан 18 августа.
Его размер - 4.24 млрд рублей.
Слушание по этому делу намечено на 2 октября.
Российского союза индустрии сообщил журналистам, что отдельные судьи были назначены в каждом случае.
В июле появилась информация в СМИ о Ideal Тур » в Оренбурге "задолженности в размере 1,5 млрд рублей.
Генеральный директор авиакомпании ", - говорит Виктор Zyukin сумма составляет 1,6 млрд рублей.
Генеральный директор "Аэрофлота" Виталий, например, имена еще большую сумму в два миллиарда рублей.
