Изобретатель пришествие Out Simulator выйдет игра про современную журналистику
Игровой дизайнер Никки, бокс, известная по пришествие Out Simulator, решила выпустить игру про современную журналистику.
Он рассказал о своем проекте в интервью "Убить Screen.
Дело начал работать на игре несколько недель назад, но она только стало широко известно о только сейчас.
Вдохновение для игры пришла от событий в Фергюсон, где акции протеста, которые начались после того, как офицер полиции убил невооруженной чернокожим подростком, уже начаты.
В центре внимания проект, который пока не имеет названия, появится новостей историй о том, как влияет на их последствия.
Игра – главный герой, гражданин, журналист, должны будут представить фотографии событий в тех районах, где столкновения между полицией и населением.
Главный герой может сфотографировать происходящее по-разному, который повлияет на то, как разворачиваются события.
Если они снимают сцены так, что полицейские смотрят как на героев и протестующих, как бандиты, а затем полиция начнет относиться к ним лучше, и разрешить их в местах, нормальный человек не позволили войти.
Если нынешние события в другой манере, их фотографии могут превратить мирных акций протеста в массовые беспорядки.
Очки в игре нужно будет заработать с помощью главный герой – учетная запись в Twitter, которая привлечет новых абонентов, если фотографии, размещенные там оказаться.
Игра, пока не имеет названия.
Дату релиза и платформах, она будет доступна на неизвестны.
Дело, правда, опубликованные изображения, показывающие, как событие может меняться в зависимости от того, как вас принимают и обрабатывают фотографии.
В том же интервью Убить Screen, Кейс объяснил, как он придумал идею для этой игры совершенно какое-то время назад, тем не менее, он изначально хотел взять не на протесты в США, но и на события в секторе Газа.
После начала собирать информацию для игры, игровой дизайнер признался, что ему не хватает знаний и опыта, чтобы изобразить в истории региона.
Поэтому, когда он увидел, как СМИ - представлять события в Фергюсон, он решил сделать так, чтобы игра основана на инцидент.
Никки бокс - независимый разработчик, который производит браузерных игр.
Ближайшие Out Simulator, который был выпущен в 2014 году, стала его является наиболее известным проектом.
Эта игра, которая рассматривает события чехол из собственной биографии, расскажет о том, как один бисексуал подросток пытается рассказать ему о его родителях гомофобного отношения.
