Армия находится под контролем нового правительства Таиланда
Генерал Prayuth (справа) назначил Pravit Vongsuwan (слева) на пост министра обороны
Военный губернатор и премьер-министр Таиланда, генерал Prayuth Chan-ocha объявил состав нового кабинета министров страны, в которых более трети должностей занимают либо генералов или отставные генералы.
Представители армии получили ключевые посты: Министры обороны, финансов, иностранных дел и торговли.
В понедельник Prayuth Chan-ocha), был официально утвержден в должности премьер-министра, после официального одобрения королем Таиланда о назначении главой временного военного правительства, на этот пост.
За 60 лет военная мужчину, который захватил контроль над страной после президентских выборах 22 мая был единственным кандидатом на пост премьер-министра.
Он был выбран в качестве премьер-министра страны во время заседания парламента.
Ранее армия назначил членов парламента.
По словам Prayuth Chan-ocha, это был единственный способ обеспечить стабильность.
Ей предшествовали долгие шесть месяцев демонстраций, в которых эти протестующие требовали отставки правительства премьер-министра Йинглак Чинават.
Официально Prayuth Chan-ocha станет временным премьер-министром, поскольку армия лидеры планируют провести всеобщие выборы в конце 2015 года.
Однако, существуют опасения, что военные лидеры намерены консолидировать свою власть над страной.
Военные пришли к власти 22 мая
На фоне совершенно парализована гражданского правительства.
Лидеры основных политических партий были подвергнуты временному аресту.
Сразу после захвата власти военной лидеров, они приступили к временному аресту ведущих политиков страны, включая премьер-министра Йинглак Чинават.
Те арестовали несколько журналистов и общественных деятелей.
Нынешний политический кризис следы корнями в 2006 год, когда армия отстранен брат Йинглак Чинават, Таксин », со своего поста премьер-министра.
Оба они будут популярны среди сельского населения, особенно в северных регионах страны, которая принесла им успех, несколько раз на выборах.
Однако многие представители среднего класса и элиты в столице присоединилась к антиправительственным движением, которое фактически парализована в стране с ноября 2013 года.
