Генетическое заболевание часто диагностируются
Британский женщина говорит, что потратила много лет, думая, что она собирается умереть после misdiagnosis.
Карин Роджерс провел большую часть своей подростковой жизнью, полагая, что она только лет жить после того, как ей был поставлен диагноз другого заболевания.
Она на самом деле имела Charcot-Marie-Tooth болезни (обычно) - группа досталась расстройства, что повреждения нервов вне мозга и позвоночника.
Благотворительность в Великобритании сказал, что обычно misdiagnosis является общей проблемой, потому что обычно у людей так мало известно о состоянии.
Около 23 тыс. человек в Великобритании обычно считается, что может привести к автомобильным такие симптомы, как мышечная слабость, свернувшись, походке и неуклюжими пальцами.
Больные также могут испытывать боль и онемение или условие неизлечима и прогрессивные, то есть симптомы становятся хуже с течением времени.
Когда Роджерс было 13 лет, она была под впечатлением, что она страдала от "Friedreich нарушения (FA) - состояние, которое было очень плохой прогноз.
Роджерс считает, что он должен был быть прикован к инвалидной коляске к тому времени, когда ей было 18 лет, и она умерла до того, как она достигнута.
В mother-of-two, которому сейчас 51 год, заявил: "В детстве я знал, я не мог не сделать то же самое", как и другие.
Я падала и все, взял меня больше не делать.
Я никогда не смог бы roller-skate или скейтборд с другими детьми и получил издеваются в школе очень много, потому что, как я шел и шел.
Роджерс сказал, что, когда ей было 13 лет, после нескольких операций по освобождению ее Ахилла сухожилий и ноги выправилась, она прошла в ее медицинской отмечает консультант, когда ее покинул комнату, которая сказала, что она страдала от Фернандо Алонсо.
"Я чувствую себя виновным, потому что я уже и так nosy" D "я ничего никому не говорил, но я прихожу домой, смотрю на состояние в библиотеке и написал ФА ассоциации", - сказала она.
Когда я вернулась, я была gobsmacked информацию и в худшем состоянии паники.
"Я думал, что будет в инвалидном кресле на 18 лет и умерла к тому времени, когда мне было 25, и между ними постепенно теряет все свои способности.
Я переживал это самостоятельно, и я планировал мои собственные похороны.
Она сказала, что к тому моменту, когда она достигла 17, она поняла, что ее посредников "никогда не ухудшилась так, как она думала, что они бы и попросил ее хирург.
Он просто встал, обнял меня и сказал: "Дорогая, я не думаю, что у вас есть, то вы бы сейчас в инвалидном кресле.
Я думаю, у вас есть что-то гораздо меньше угрожающих жизни.
После некоторых генетических тестов было установлено, что она обычно.
"Когда он объяснил, что обычно был, я думал, что я") и Лаки соломы ", - сказала она.
Благотворительность CMT Великобритания запустила CMT сознания месяц попытаться обратить внимание на состояние.
