Washington-area владельцев бизнеса "налоговой нагрузки в экономике подборов GoPro.
С начала 2009 года экономика означает более высокие объемы продаж, и новые рабочие места.
Это также означает, что более высокие налоги.
Государственных и местных налоговых законопроектов для компаний по всей стране выросла скромно в прошлом году, так как восстановление экономики ускорилось, по данным нового исследования, опубликованное на прошлой неделе, а Washington-area фирм - не исключение.
Участковый, Мэриленд и Вирджиния бизнеса в совокупности заплатили $27,6 млрд по государственной и местной казны в 2013 году, увеличившись на 3,8% по сравнению с $26,6 млрд руб., собранных в 2012 году.
Бизнес "государственного и местного налогового бремени в прошлом году увеличились на 4,3%, до $671 млрд, по сравнению с 3,9% годом ранее, а это был третий год подряд темпы роста после последовательных лет сокращения расходов в 2009 и 2010 годах.
Государству налоги выросли на 4,3%, быстрее, чем местные сборы - 3,9%, по данным исследования, которое проводилось в профессиональных услуг компании Ernst & Young и Центра государственной системе налогообложения, налоговая политика группы.
Более чем в половине округа ", 56%, налоговые поступления от налогов на бизнес, в то время как 36% выручки поступает от Мэриленда".
Вирджиния, на 28%, генерирует наименьшее количество налоговых поступлений, пропорционально, из бизнеса.
Большая часть роста налоговых поступлений, на восстановление "недвижимости компаний, говорят исследователи, которые подняли налоги на имущество до 3,7% в этом году после трех лет подряд sub-1 процента роста.
А большая доля тех, кто получает от крупных государств, таких как Калифорния, Нью-Йорк и Техас - это, кажется, та же история, что и в Вашингтоне.
В округе, Мэриленд и Вирджиния коллективно раздвоенной свыше $10 млрд в государственных и местных налогов на недвижимость в прошлом году, по сравнению с $9,6 млрд в 2012 году по сравнению с прошлым годом рост - 4,2%.
Но кажущаяся примерно в собственность ценности - это "не делает почти столько же раздувать государственные и местные налоговые поступления в Мэриленде, где налоги на имущество в размере не более чем пятая часть компаний" налоговых законопроектов.
Вирджиния и округ Колумбия фирмы платят почти половину своих государственных и местных налоговых законопроектов в виде имущественных налогов.
"То, что" происходит в Мэриленде, заключается в том, что многое из их собственности, особенно налоговая база вокруг округ Колумбия, либо находится в собственности правительства, так и со стороны общественных организаций, которые "не платят налоги на имущество", - сказал Дуглас Lindholm, исполнительный директор Центра государственного налогообложения.
Таким образом, штат Мэриленд вынужден больше полагаться на, например, подоходный налог платить за те же услуги в других государствах.
Недавнее восстановление бизнеса налоговые поступления все никак не может быть связано с восстановления рынка недвижимости.
Доходы бизнеса, также на поправку, в соответствии с данными.
Компании в регионе, сообщил государственный корпоративный подоходный налог в размере $2,3 млрд по сравнению с $2,1 млрд в 2012 году.
Мэриленд собрал $1 млрд доходов от налога на прибыль предприятий, наиболее в этом регионе.
А трендовых в том же направлении, местной налоговой нагрузки на бизнес: "Расти теми же темпами, во всех трех местах.
"Районный уровень роста был на уровне в среднем по стране на 4,3%, в то время как в Мэриленде" рост был существенно быстрее на 4,9%.
Только Виргинии ожидаются на 4,1 процента от уровня налоговых претензий.
Вирджиния имеет самый низкий налог на доходы корпораций в трех юрисдикциях (все из которых имеют плоский корпоративные тарифы) на 6%.
Мэриленд "корпоративная ставка составляет 8,25%, а в округе" стоит на сравнительно высокую 9.975 процента.
Аналогичное исследование, проведенное американской торговой палаты в начале этого года показала, что Вирджиния была ниже государственных и местных налогов и общий налоговый климат лучше, чем в Мэриленде.
В округе "не было оценено в исследовании.
Несмотря на все его преимущество, Вирджиния сталкивается с конкурентным давлением со стороны своего соседа на юге.
В Северной Каролине, недавно подписал законы, уменьшив ее корпоративная ставка на этот год на 6,9% до 6%, в Вирджинии, а ставка снизится до 5 процентов в следующем году.
Если государство продолжает встречаться с выручки цели в предстоящем году, закон может подтолкнуть государства "бизнеса по низкой ставке подоходного налога в 3% в 2017 году.
Между тем, малых предприятий в регионе, Вашингтон, похоже, идёт лучше, и, следовательно, платить больше государственных и местных налогов, по данным последнего исследования.
Бизнес налоги платил как подоходный налог с владельцев малого бизнеса - Научно-производственная структура, в которой большинство малых предприятий организованы - в районный, Мэриленд и Вирджиния резко возросла на 20% в прошлом году до $2,4 млрд, гораздо быстрее, чем общий рост налогов на бизнес.
Исследователи говорят, что тренд и увеличение налогов на бизнес по всей стране, скорее всего, продолжится и в этом году общий объем продаж, а налоговые поступления в государственные и местные органы власти на 6,2% за первые три квартала 2014 года по сравнению с тем же периодом прошлого года.
Впрочем, в Вашингтоне зона может отставать от, как снижение федеральных расходов занимает на рынке труда региона ".
