Более 330 человек, в том числе 186 детей, погибли в результате террористических атак, совершенных в 2004 году.
Более 800 человек получили ранения.
Мы провели несколько дней в Беслане.
Мы говорили с заложниками, кто выжил, большинство из них - студенты вузов, родители погибших, со старостой в Город Ангелов кладбище, Рамон Kaspolatov, и с главой « Матерей Беслана » Сусанна Dudieva комитет, который принимал участие в спецоперации с представителями ГУ МЧС России, говорит наш корреспондент в раздел « Общество », Елизавета Антонова, который сейчас работает над специальным проектом.
Они уже вернулись в Москву, мы встречались с, который был советником Президента на Северном Кавказе 10 лет назад и вел переговоры с террористами, а также с офицером из « V » отдела ФСБ России, Вячеслав Bocharov ".
Что особенно поразило меня в свое время, работая над этой проблемой было то, что казалось, будто те десять лет, впрочем, в Беслане.
Этот вопрос является крайне болезненным для всех, кто имеет хоть малейшее отношение к его, и люди очень неохотно говорят о том, что произошло.
Впечатления от поездки очень волнующим.
Но мы не можем забывать Беслан, и я надеюсь, что мы преуспели в наши задачи ", - сказала Антонова.
Специальный проект был подготовлен в проектной студии инфографики холдинга Rambler & Co, которая работает в компании с весны этого года.
Ранее специальные проекты, посвященные Первой мировой войне, и в ознаменование 15-летия Владимира Путина во власть.
