Путин сделал заявление о тотальной неэффективности фонд для развития Дальнего Востока
Президент России Владимир Путин на совещании о мерах государственной поддержки приоритетных инвестиционных проектов и развитие территорий на Дальнем Востоке, утверждал, что бюджетные инвестиции фонда развития Дальнего Востока, который был создан два года назад, является неэффективным, сообщает « Интерфакс ».
« 15 млрд рублей до сих пор сидят на депозитные счета », - подчеркнул президент.
В ходе заседания глава государства распорядился, что утверждение перечня приоритетных областей развития Дальнего Востока будет хорошей.
Он отметил, что законопроект, который необходим для создания приоритетных областей развития, должен быть представлен на рассмотрение Госдумы осенью.
К Федеральному Собранию, президент отметил, что до сих пор не утвержден перечень приоритетных направлений развития на Дальнем Востоке и их критерии к 1 июля.
Владимир Путин также изложил основные задачи для обеспечения развития Дальнего Востока.
Они включают в себя улучшение транспортной доступности в регионе, и снятие инфраструктурных ограничений, как на внутренний рынок и на экспорт.
Среди других вопросов, важно создавать предпосылки для привлечения дополнительных инвестиций в регион, а также в виде приоритетного развития территорий, которая должна стать конкурентоспособной в отношении крупнейших деловых центров в АТР, - подчеркнул президент.
Чтобы описать, ранее сообщалось о том, что приоритетом развития может заменить ОЭЗ.
