Встречу двух союзов
На переговорах в Минске не удалось решить вопросы, на которые они были, но они создали новый формат: Сановники из Европейского союза встретились с поздравительные - Евразийский союз
Хотя, учитывая тревожные вопросы (ситуация вокруг Украины не будет терпеть задержки), лидеры ЕС и Таможенный союз, обсуждали первую серию « горячие темы ».
Это не ясно, если такой структуры, как это может работать эффективно, но, очевидно, « сливки », снятое с верхней части этого саммита.
Любой вопрос об этом был введен для того, чтобы отдых вечером 26 августа, когда белорусы, а вслед за ними и другие Eurasians, увидел, что новый президент Лукашенко на телевизионные трансляции новостей.
Белорусский лидер был образцом бриллиантов, практически с образом человека, который только что Вы, и планирует провести свою старость в коленях.
Как Майдан помогал Лукашенко
Одновременное прибытие в Минск трех крупных европейских комиссаров (министров) ЕС, который встретился с Лукашенко, и позволило ему последний инструктаж от их имени, был не только легитимизации президент с 20 лет.
Это была декларация признания Минском как полноправный член европейской политики и главного посредника в украинском кризисе.
Старший аналитик по Белорусского института стратегических исследований Денис Melyantsov, уверен, что отныне США не смогут выступить в Минск в том же тоне, как раньше.
« В то, что Кэтрин Эштон встретилась лицом к лицу с Лукашенко дает одно основание предполагать, что отношения с ЕС будет продолжать оттепели », – сказал он.
Это айсберг имеет скрытую часть: Белорусские власти готовились к этому, поскольку этот прорыв летом 2013 года, задолго до начала ноября движение Майдана в Киеве.
« Итоги с ЕС уже был достигнут: Успешные переговоры об упрощении визового режима и реадмиссии, диалог о модернизации, списки не используются, и переговоры по международной безопасности была проведена с США.
США ужесточить санкции, хотя их немного.
Поскольку украинские события - это хорошо, они сами, а также белорусское руководство на них, просто продолжает возрастать.
С одной стороны, Минску удалось сохранить свои отношения с Украиной достаточно тепло, чтобы не сильно повредить взаимной торговли, и президент Порошенко смог приехать в Белоруссию для переговоров.
С другой стороны, белорусский лидер, который де-юре не признают Крым – объединение с Россией и призвал пророссийских боевиков Донбасса, чтобы быть наказанными в полном объеме, не стала терпеть убытки с Москвой.
Минск не выведены из Таможенного союза и ОДКБ, и нет российской авиабазе в Барановичах.
Брюссель и Вашингтон заметил, что Минск » и взвешенную позицию по украинскому вопросу и положили в нее, белорусские эксперты убеждены.
Насколько успешным Лукашенко политического двигаться в сторону диверсификации, оказывается, будет видно по тому, как часто, в ближайшем будущем, Минск стал поводом для встречи в формате EU-CU.
Пресс-служба для Высокого представителя ЕС по внешним делам и дипломатии, Кэтрин Эштон, не в состоянии обеспечить импровизированной ответа на вопросы о том, что Брюссель ожидает от взаимных отношений в новом формате.
Пресс – секретарь Эштон Майя Kosyanchich, лишь сказал, что используются в контексте решения по вопросам войны и мира, этот вопрос не является приоритетным.
Кроме того, заявление о том, что произошло, свидетельствует о том, что следующим местом встречи для переговоров по украинскому вопросу с участием высоких гостей в новом формате, может стать Казахстан.
К лету в мазь для Минска оказалось заявление президента Нурсултана Назарбаева, в котором он признал, что представители Евросоюза, получается, лично попросил его об этом.
Тем не менее, в итоговом брифинге, Александр Лукашенко дал понять, что все стороны, чтобы они не выступали против Минска остаются главным форумом для проведения встреч в формате Russia-OSCE-Ukraine, а также для встречи между главами государств и ЕС высокие комиссии.
Это означает, что « последний диктатор Европы » обретает статус будучи hand-shakeable европейским лидером, который помогает решить глобальную проблему.
Лучший друг к европейским фермером
Позже глава делегации ЕС, включены в европейскую членов Комиссии по торговле и энергетике, пришли к выводу, что главное обоснование для саммита не действительно трагической ситуации в Донбассе, а в экономике.
На самом деле, расписание на предстоящих переговорах готова на совещание, где будет решаться вопрос о поставках газа и преодолевая сомнения относительно стран ТС от ассоциации Украины с ЕС, кажется, гораздо больших, чем достижение мирного деклараций без конкретных дат и цифр.
Еврокомиссар по торговле Карел де Гюхт, но, тем не менее, отметил, что представители ЕС « приехал в Минск, чтобы найти решение политического кризиса, который имеет экономические последствия, а не наоборот ».
Похоже, однако, что даже с точки зрения экономики, кризис в Украине « работает » для Беларуси.
Ее последствия – прежде всего в обоюдных санкций между Западом и Россией – предоставили Минск, который до сих пор ощущают на себе давление санкций, долгожданный номер маневрировать.
По словам Шѐнхольцер Романчук, руководитель научно-исследовательского центра Мизеса и бывший кандидат в президенты Белоруссии, европейские инвесторы остро заинтересованы в Беларуси для поставок сельхозпродукции в Россию в обход установленных санкции.
Кроме того, предложение сетевой структуры, которая напомнила Минску для Владимира Путина на саммите, - это толкает вперед.
« В инициаторов этих структур ", - отметил Романчук с доступом « не являются белорусские бизнесмены, но и российские компании.
Они потратили много времени на развитие сети поставок товаров, в том числе в Польше, Германии, Литвы, и теперь эти сети были уничтожены.
Российский бизнес критически необходимо восстановить их, даже если это через белорусские структуры, действующие в качестве посредников.
Вторая тема, продолжает эксперт, связана с тем, что многие украинские компании не отрицаю создание производства на территории Беларуси, используя украинского сырья, которая предназначена для российского рынка.
Украинские производители делают порядка 4 млрд долларов, а экспорт в Россию белорусской продукции и торговые структуры могли бы сейчас оказаться в очень исчерпан ».
По словам Романчук, роль форума для переговоров между ЕС и ТС - это идеальное место для Лукашенко, а также с точки зрения развития экономических отношений с Европой.
Он напоминает нам о том, что потери для ЕС в сельскохозяйственном секторе, в результате санкций, в Москве оценивается в 5-10 млрд евро, и то, что Европейская комиссия заявила, что поздно, только аграрии 125 млн евро на компенсации.
Белорусский президент может предложить Брюссель возможность работать вместе для того, чтобы свести к минимуму воздействие на европейские фермеры.
Это могло бы поднять Лукашенко в ЕС до небывалого уровня.
Гостеприимство без инициативы
Кэтрин Эштон поблагодарила белорусских властей на их инициативы провести саммит.
Но парадокс в том, что официальный Минск отрицает свою активную роль в создании ТС и ЕС, и белорусский лидер на встрече со своим украинским коллегой, подчеркнул, что Киев не был автором нового формата.
« Это было ваше предложение собраться, не все отвлекающие факторы, обсудить и принять решение, в прямой форме, после подписания Соглашения об ассоциации с ЕС, чтобы справиться с ситуацией, развивающейся на тот момент в Украине », - сказал Петр Порошенко в присутствии камеры.
Впрочем, наблюдатели уже расценили это как попытку успокоить Москву, что места были изначально был против Минска посредничества, какие страны существенно увеличилась, ее политическое влияние.
Белорусское дипломатическое ведомство старательно подчеркивает, что Беларусь не имеет скрытые мотивы в организации сотрудничества между ЕС и ТС на своей земле, учитывая, что конечная цель такого формата заключается в создании в будущем единой торговой зоны от Лиссабона до Владивостока.
« Это абсолютно в соответствии с политикой в других областях, в том числе в сфере безопасности, которые стоят на передовой и руководство нашего стратегического партнера - Российской Федерации », – сказал используются МИД Беларуси, агентство, которое, с его слов, был выбор.
