Введение платных зон может быть введен въезд в Москву
Правительство Москвы рассматривает возможность введения платных зон входа в качестве метода, которая борется за заторов на дорогах в центре, как и в других крупных городах мира, сообщает M24.ru со ссылкой на заместителя мэра Москвы по вопросам транспорта Максим Liksutov.
Один из вариантов, который доказал свою эффективность - это запись.
Это экспертное мнение, мы обязательно разберемся, и мы рассмотрим все позитивы и негативы.
Пока еще слишком рано говорить, что какие-то решения в этом плане », - сказал Liksutov.
Заместитель мэра отметил, что опыт азиатских городов, которые с точки зрения структуры и заторов очень похож на Москву, имели особое значение для властей столицы.
Одно из решений, принятых в этих странах является строительство центральной кольцевой дороги, которые уже реализуются, Liksutov добавил.
Недавно начато строительство Центральной кольцевой еще один пример того, как не надо за весь трафик через Москву.
Если обойти достаточной инфраструктуры были на месте, тогда не будет необходимости транзитный трафик в Москве ", - отметил заместитель мэра.
Максим Liksutov также заявил, что введение оплаты парковки значительно снизились заторов на улицах столицы.
По его словам, власти столицы не планируют прекращать с тем, что уже было достигнуто.
Чтобы описать, 26 августа, мэр Москвы Сергей Собянин принял участие в церемонии пуска 205 объектов Московской Центральной кольцевой (TsKAD) проекта.
