Франция: Социалисты должны "заткнись и вроде бы Франция, Франсуа Олланд, ключевым союзником", - говорит
Господин Valls призвал глубоко разделено на "левых" показать свою любовь к президенту, чья Социалистическая испытывающей передислоцировать не удалось встретить одобрение подавляющего большинства французов.
Президент подчеркнул, что каждый человек заслуживает уважения, он заслуживает нашего loyality, он заслуживает нашей поддержки.
"Это наш долг - остаются на его сторонами", - заявил он под аплодисменты.
Как teadaanne жест, премьер настоял на том, чтобы его правительство не может поставить под сомнение Франции "работают 35-часовую рабочую неделю, несмотря на то, что спорная воспалительных предложения следует отдохнуть правила в начале недели, Эммануил Macron, нового министра экономики.
В субботу господин Олланд имел о его коллега социалисты оставаться "объединиться" с правительством.
Но Christiane Taubira), министра юстиции, положить СНВ-1, обратившись к встрече депутаты социалистической повстанцев и критика Социалистической партии на то, что французы "потеряли веру в будущее".
Марин Ле Пен, лидер Национального Фронта, бесконечными far-Right на социалисты "постоянные in-fighting: Она не видит в новом правительстве Valls продолжительностью более всего несколько месяцев.
Франсуа Олланд император не имеет одежды, но ни был князь Мануэль Valls, вынужден собрать новую власть, когда предыдущий "было даже пережить лето.
"И в одной победила не" пережить осень и зиму, "Мисс Ле Пен рассказала сторонников.
Она повторила ее партии "требуют роспуска парламента, заявив, что он был уверен, что он сможет выиграть досрочные выборы и готов править.
Франция – правящей партии на муниципальных выборах в марте вытащить и крайне правые из Национального фронта на выборах в ЕС в мае.
В воскресенье в Journal du Dimanche "обнаружены 76% французов считают, что Социалистическая партия рискует распадается на несколько конкурирующих фракций, господин Саркози до окончания президентского срока в 2017 году".
Паскаль Перрино, политолога в университете Sciences Po, предупредили французы будут быстро теряют терпение, если новое правительство социалистов удастся повысить эффективность экономики и рекордный уровень безработицы.
"Он имеет небольшое окно возможности, но общественное мнение нужно быстро почувствовать вещи меняются", - предупредил он.
В противном случае, ситуация может дальше вылиться.
