Путин дает российское гражданство на украинское женское pentathlete
Президент России Владимир Путин предоставил российское гражданство украинской женщины с известным спортсменом, Анна Buryak.
Соответствующий приказ был опубликован в Интернете на портале правовой информации.
В начале этого года, самка спортсмен переехал в Россию в качестве постоянного жителя и обратился в Федерацию современного Pentathlon с просьбой разрешить ей присоединиться к российской команде.
В 2013 году она выиграла две серии Кубка мира, взяла серебряную медаль на чемпионате Европы в индивидуальных соревнованиях, и стал чемпионом мира в смешанной эстафете, в которой оказывается один из новых видов программы в этом виде спорта.
Она занимает лидирующие позиции в новом сезоне.
По правилам, для того чтобы соревноваться на Олимпийских играх 2016 года в Рио-де-Жанейро, ей придется получить специальное разрешение от украинского олимпийского комитета.
Анна Buryak не первая украинская женская спортсмену менять свое гражданство.
В июле Владимир Путин постановил выдать российские паспорта для того, чтобы женский шахматный игрок, Екатерина Lagno, уроженец Львова, который является two-time чемпионом Европы (2005, 2008), чемпионом мира в шахматы, шахматы (2010) и быстрым шахматам (2014).
В составе украинской женской команды, самка спортсмен стал победителем шахматной Олимпиады в Турине (2006), командного чемпионата мира в Астане (2013) и командного чемпионата Европы в Варшаве (2013).
