Was arrested actress Heather Locklear because of the sails under the effect of an unknown medication. 
The actress Heather Locklear, who is known Melrose Place " through the role of the Amanda from the series ", was arrested at this weekend in Santa Barbara (California) because of the sails under the effect of an unknown medication. 
A witness has observed how she/it tried on quite strange way to pull out from her/its/their park-gap in Montecito, reported speakers of the traffic-police of California the magazine `People '. 
The witness told detailed, that Locklear `nach pushed through accelerator 16:30 o'clock and did much noise, in that she/it tried to move her/its/their car from the park-gap to the back or to the front, and as she/it drove backwards, she/it recovered some times at her/its/their Sonnenbrille'. 
Somewhat later the witness, who probably had the actress recognized not start, saw that Locklear halted on a nearby located street and got out the car. 
The witness was the person, who informed the Notdienst, because `Angsts live she/it about Locklears hatte'. 
As the police-patrol came, they found the actress in her/its/their car, which stood on the street crosswise and blockaded the traffic through it, sedentary. 
`Sie seemed bearings-loosely to sein', therefore they robbed the police into a particular drugs - and alcohol-center in order to do a test. 
According to a police-speaker, the actress kooperativ appeared, excessive alcohol-pleasure was excluded from the first moment on. `Den first observations of the officials to consequence, we believe that Locklear under the influence of an unknown medication stand', according to the speaker. 
Locklear was arrested under the suspicion to drive under the influence of an uncertain substance, that could not be determined, and was brought against 19 o'clock into a local detention. 
Two months ago, Locklaer was released after a treatment from the clinic in Arizona where she/it was treated against fear-conditions and depressions. 
