Mp3-Player under accusation: Danger of hearing-damages 
, To hear pure music over a longer span with wearable music-appliances, like for example Mp3-Player, can lead to permanent hearing-damages. 
This reports the European commission, which quotes the opinion of the Csrseri, scientific committee over the current and recently identified Gesundheitsrisiken, the EC in a report dispersed today in Brussels. 
" From the report? so, it is called in a comment? it becomes clear that 5-10% of the one, that hear pure music with wearable music-appliances five years long weekly longer than a hour on the day at least, risk " the lasting loss of her/its/their hearing. 
" I have worries that damages " a so big number of teenagers, that usually wearable music-appliances and Handys put on a high volume, irretrievably to know her/its/their hearing without it, according to Meglena Kuneva. 
" From the scientific results? so, it is called on the part of the Eu? appear a clear risk, that pushes too fast action. 
What really counts, it is to be sensitized the consumers and to do these information to common property. 
We must check the already existing control-systems in view of these scientific realizations again so that they are completely effective and hold " step with the new technology. 
Brussels had engaged the independent scientific committee in view of the dispersed utilization of the wearable music-appliances under teenagers. 
" The scientists - so closes the communication of the EC - confirms, that one is to properly concerned and that the Eu commission with the other Eu-Mitgliederns and the concerned will now examine the necessary measures together, about children and teenager better before the noise, that comes from wearable music-appliances and similar appliances, to be able to protect. 
An European norm, that restricts the level of the noise of wearable music-appliances on 100 dBs, already exists in the moment. The apprehension over the damages, that could come from a too big sound-burden. 
One can limit these damages, into which one reaches to solutions like the reduction of the volume and the length of the sound-abandonment, very much. 
In her/its/their report, the scientific committee of the Eu points out it that, if the users of wearable music-appliances only five hours the week loud, louder than 89 decibels, music hears, so that the lawful borders, that are valid respecting the maximum sound-level at the job, are already overstepped. 
The ones, that overstep music this border, risk the complete loss of the hearing within from five years. 
That would therefore involve 5-10% of the users of such appliances, whose number on between 2,5 and 10 millions persons in the Eu can be estimated. 
