New examination in the U.S. of American prosecuting attorney-affair 
The American general-prosecuting attorney has engaged a special-investigator to deal with the termination of the nine prosecuting attorneys in the USA in the year 2006. 
The Anlass was a report of the general-inspector of the Justice department, in which the actions of the administration-co-workers were criticized. 
The report criticized the official of the white house, legislators and the former general-prosecuting attorney Alberto Gonzales. 
The examination was driven by the fears, the lawyers have been put down for political reasons. 
The special-investigator of Nora Dannehy should now clarify whether they interrogated has lain to during the examination officials the investigators in order to hinder the justice. 
Seriousness reproaches including criminal action is not completely examined or been clarified, the general-inspector Glenn Fine said in his/its report. 
The appeal of a special-investigator with the authority, that to force witness into the statement, one of his/its main-respects was. 
The conflict began as the Justice department in December 2006 nine U.S. prosecuting attorneys of her/its/their offices relieved. 
To this time, the ministry argued, the prosecuting attorneys would release on the basis of weak performances. 
However it was determined later that doesn't judge had become the released prosecuting attorneys worse than many her/its/their Kollegenbe, what many observers induced to it, motivates the terminations as political to view. 
Some of these prosecuting attorneys were included into the judicial prosecution of high-ranking republican congressmen, while had refused others to examine the reproaches over election-deceit of the Democrats. 
U.S. American prosecuting attorneys is engaged with it to examine judicial cases for the government and to pursue. 
Her/it/them can release anytime, cannot be put for political reasons however. 
The then leader of the Justice department of general-prosecuting attorney Alberto Gonzales has gotten because of the dismissals under fire and has lay down its department in the effect. 
Has also quit a row of officials of the Justice department. 
The report of the general-inspector has especially spoken to the role of Gonzales critically, in that carried the " main responsibility " he/it for the dismissals, his/its leadership-role " given up " and itself in the process " exceptionally uninterested " would have shown 
Other officials, under it also the former main-advisor of the president Bush Karl Rove, were criticized for the defective cooperation with the investigators. 
