Drugs: earn with fruit juice never 
Caution before grapefruit -, oranges - and apple-juice. 
These beverages, which are consumed on the basis of her/its/their cooling quality and her/its/their vitamin-rich-hood's V. A. in the summer, can evoke serious health-damages if they are occupied with certain vital medications at the same time since they can have an effect on the reception this through the body in extreme manner. 
David Bailey, professor of the University of western Ontario in London, reminds on the risk packed like also fresh fruit juices in connection with Medikamenteneinnahme repeatedly. In the framework of the 236. Meetings of the American Chemical high society in Philadelphia beat he/it renewed alarm: It suffices one glassful of apple -, oranges - or grapefruit-juice in order to reduce the capacity of certain vital medications generally that this practically is eliminated and the health of the patients was endangered so. 
Grapefruit-juice was already under suspicion to be responsibly for it, the effects of some medications like antibiotics, Antiasthmatika, heart-cycle-medications, anxiolytischer and neurological methods, until to increase to toxic levels. 
MEDICATIONS IN DANGER? The same agency of the drug had warned in a report of two years of doctors and patients before the dangers of this mix, and what is drunk in connection with methods like approximately Diazepan or Metadon emphasizes to keep an eye on it. 
IT IS NOT ONLY GRAPEFRUIT? According to the experts, also orange juice and apple-juice contain substances, which can hinder the drugs. 
The list the active substance self-conscious by the fruit juices is long. 
Therefore the appeal of Michele Carruba, the director of the Università Statale di Milano,: " Such results are usually immediately referred at the different international manufacturers, whom it free-stands so, to alter the consumer-information. 
Therefore, it recommends itself always to read the packet-supplement and, if obscurities still pass a pharmacist or doctor to have no fear to ask ", the expert of the Ansa-Agentur emphasizes. 
