Microsoft on the search after a virtual Rezeptionistin 
On the `Emerging Technology Conference', organizes from WITH, Microsoft has introduced the advance of the new picture-recognition-system and the human being-interaction, a nature of the artificial intelligence without much intelligence, which is however capable, to take care of some primitive tasks, like for example a taxi orders or in the case of Microsoft, that is a route-planner in order to move on the campus of the business. The system heeds that, which it hears during the conversation. 
Thanks to a camera and a form - and face-recognition-system, this `Rezeptionistin can ' how many persons are in the area recognizes, whoever are she/it and remember, as they were dressed, it can listen and the key-words of her/its/their conversation understand. 
It can classify also the present after the conversations into the groups. 
In the presentation-video, `die Rezeptionistin' notices a third person, but she/it understands that this person is not affiliated to the group, that leads with her/its/their conversation, and that also no Firmenangestellter is. 
She/it asks whether the person wants to visit somebody here and answers that she/it will listen soon. 
Everything without the blue Screenshot 
Impressive 
That is the future surely. 
Now, the business has better matters, on which it can concentrate, on the next version of her/its/their operating system Windows for example. 
They talked this week about the strategy-change of Microsoft very shallowly. 
Windows 7 will be faster and won't have so many tied in programs. 
Steve Ballmer determined that if the computers with the most necessary equiped, instead of to fill her/it/them with the commercial garbage, become work she/it so. Human being, Steven, that will be only for the few. 
Everything is only one observation if one considers that Microsoft in Windows versions one or other function and `Extras ' inflicted. 
The directional-change is worthwhile 
That Microsoft has right, the operating system loses meaning, exactly like the software, gradually. 
As Google chrome appeared in the network, that was a part of the theory that it is the first step of Google in order to compete with Windows. 
Skillfully many pointed out that the Browser is no operating system. 
The operating system, as an indisputable part, will always be necessary, so that hardware and software can work simultaneously. 
The operating system fills the function, that can be compared with the function of his/its wife or his/its husband, if it goes therefore to inform his/its mother-in-law of something. 
That is correct. 
The system will never vanish, but one must at his/its `Tod ', not as an absolute but as relative truth, thinks. 
What Ballmer said this week, the confirmation of this idea is. 
The people give each time of less attention to the operating system, for it more the Web-Browser. 
The computer is only started, about which Firefox, that to execute Explorer or chrome and every day, we spend more time at surfing, as in the surroundings of the `Fenster '. 
For what does the half serve in the computer of existing applications? 
Fewer is more 
And Windows 7 must be more compact, much more compact than Vista. 
More easily, not so exaggerated, less complicated. 
The interest of Microsoft is more to integrate his/its on-line-services, that the alternative can finally turn into Google then. 
In the reality, they need that, without doubts. I bring a small example for it. 
I have the photo of this place in Redmond, in one of the recuperation-areas for Microsoft Angestellte at the beginning of the month done. 
On him/it refreshment-beverage-vending machine is fortified a sign: `Deine search. Our Zukunft'. It prints out a request to use own tool for on-line-search. 
In the year 2006, an independent study came to the end that the 66% of the employee with Microsoft, Google for the investigations in the network used. 
Incidentally, last week was also confirmed that the new version of the Windows has turned out for mobile 7 in the retardation. 
She/it doesn't become start but end of 2009 appears, sooner even 2010. 
Microsoft looks for the possibility to bring 7 and Windows to Windows mobile 7 on the mark simultaneously. 
Every day, the telephone changes in a computer. 
The Android and the iPhon are already on the market, but the other postponement will cost money. 
