Sleepless nights for believer that hypo actually Estate 
The German Bankensystem is relatively stable, emphasized Federal-finance-ministers peer Steinbrück only in the violated week. 
How good, that the politician would use the word " relatively " and as well einflocht, that the German Bankensektor of the crisis-like developments is not spared. 
Because that has only happened at the weekend. 
That in the Dax actually wrote down to Munich Immobilienfinanzierer Hypo Estate (HRE) gets a billion-credit from a consortium of German banks in order to shield itself/themselves from the turbulences at the markets. 
A person familiar with the situation said Reuters on Monday, the credit-helps amounted on up to 35 billions Euro. 
That hypo actually Estate must pay interest on only the part, that she/it takes also in claim. 
The money comes as well as from private like also legal banks. 
Losses are background with the daughter Depfa. 
The Staatsfinanzierer had refinanced itself according to a newspaper-report for long-period-projects, for which he/it has lent money, - because of what of the mistrust at the markets meanwhile no longer possible is. 
In the first half-year 2008 was the Barreserve of the bank about 95 percent on 2,37 millions Euro shrunk, also the personal capital-quota had given in easily from 1,6 on 1,45 percent. 
The current profits and the net-profits from finance-businesses had fallen opposite the Vorjahreszeitraum on zero, the profits from attributions to demands and certain investments as well as from the dissolution of reserves in the credit-business about more than 70 percent on 5 millions Euro sunk. 
Only thanks to higher profits from reimbursements of nachgelagerten settlement-expenses from the restructuring of the former Depfa-Gruppe as well as from the reimbursement of interests after the depositing-order and from the business-purchase for concern-businesses, the profit-deficit had let are still cancelled moderately with approximately 16 percent. 
That formerly Staatsfinanzierer first had itself after his/its denationalization in the year 1990 with industrial real estate-credits verspekuliert, that had been separated in the Aareal bank then. 
Because one in the classic state-funding too little deserved, the Depfa had increased engaged in infrastructure-projects and the funding of community-projects of private investors and the state then, Private-Public-Partnership (PPP) and internationally diversifizierrt. 
On the value of the daughter, that must hypo actually Estate now deductions, that will have a " essential material effect " on the profit - and loss calculation of the group, plans it is called quite uncertainly. 
Fact is that the dividend was canceled. 
Already for 2007, she/it had been shortened about two third. 
That hypo actually Estate is since the Depfa-Übernahme an important state - and Infrastrukturfinanzierer. 
She/it is dependent stronger than other institutes on the refinancing at the Interbankenmarkt since she/it has no tidings-no-situations. 
With the breakdown of the American investment-bank Lehman Brothers two weeks ago it has dried up the credit-award under the banks again largely since the banks hoard her/its/their liquidity. 
That hypo actually Estate needs annually for a part - approximately 50 billions Euro - the Kreditportfolios of the Depfa short-term methods to the refinancing. 
After communication that hypo actually Estate, the funding-demand of the group is met with the credit on foreseeable time and shielded the business " of the influence the international money-mart " largely inable to function at present. 
From other sources, it is to be heard that the refinancing is secured thanks to the moneys until end of 2009. 
The HRE-Vorstandsvorsitzende Georg spark explained, against it that that hypo actually Estate Group the money-markets on foreseeable time will have to take in claim no longer. 
Federal-bank and the Federal-institution for finance-service-supervision (BaFin) assume it that the marketability of that hypo actually Estate group only is secured. 
That stands to hope for stockholders and creditors of the bank. 
But in view of the dynamics and imponderabilities of the crisis, there is probably no certainty. 
It even is not unthinkable that the funding must not be taken in full scope in claim. 
But also the opposite is not to ausschleißen. 
After the bank still stood on the late Sunday evening according to hearing in front of the insolvency, also the at least temporary rescue is not able to calm down the natures. 
The share price breaks about 75 percent on 3,30 Euro one. 
Quite well, the bond-courses last against it. 
The priority debts hardly last themselves moved shows, the courses of the Nachrang-Anleihen more clearly give in. 
Above all the bonds of the former subsidiary are concerned Württemberg hypo and understandably the over 2009 outgoing terms. 
Appearances Hypo-Real-Estate-Anleihen formerly a speculative installation-alternative, so their value-containing-ness must after the clear increase of the Bankenkrise and the institute itself that had only gotten itself the crisis with the takeover of the Depfa into the house, as is viewed by the stability of the international financial system dependent. 
As long as the music-banks, governments and less weakened commercial banks are still ready to the reinforcement of the system, as long as can be gone out by a timely satisfaction of the pensions. 
Or however it it kicks that one, which hardly still hoping somebody at present dares, - that the finance-crisis is overcome in the coming 15 months. 
However in view of that itself with the part-nationalization skipping news has become only a justifiable hope from the likelihood bordering at security at present. 
That should make ready above all long-time-creditors some sleepless nights with the decision whether they should part with her/its/their commitments. 
Short-time-investors can use a Schlussstrich for it after all to form a loss-lecture for the future discharge-tax-payments on profits of later years. 
