Düsseldorfer hopes rest on Frankfurt 
Of big words, there is not a lack in the letter of the WestLB-Vorstands at the co-workers of the house. 
Through a brings together of units of the Düsseldorfer money-institute with the Frankfurt Deka-Bank, the central capital-market-house of the Sparkassen-Finanzgruppe " could originate, it is called in the become letter known on Monday. 
The WestLB would bring in one " area of authority-block " with lasting profit-strength into such a business. 
And at all such a connection could be the crucial impulse for further Bündelungen in the Landesbankensektor. 
So it reads itself if an executive in difficult time wants to demonstrate action-ability. 
Because the weakened WestLB takes second place under huge pressure. 
Not only on the part of the EC-commission but also through the Federal-institution for finance-service-supervision, that has made clear the North Rhine-Westphalian government first recently, the time, to find a future-solution, pushes. 
From one as always gearteten connection between the Deka-Bank, the savings bank-customers because of her/its/their investment-funds know, and the WestLB is however already since some time the speech - also on Frankfurt side. 
Deka-Bank-Chef Franz Waas has had admittedly known the Halbjahreszahlen tail of August with the presentation, in an amalgamation of the house at the Mainzer country road with a regional bank, approximately the Helaba or the WestLB, sees no sense he/it. 
However, the administrative council of the Deka, that is ever carried by the regional banks and the savings bank-associations half, has engaged the executive, with which to lead WestLB conversations across common business-activities. 
It could walk around the capital-market-business or parts of it. 
The conversations admittedly have, so it is called at the finance-place, just now begun. 
The speech is not from the Deka-Bank, that is with her/its/their 3000 co-workers among the more important employers at the finance-place Frankfurt, for the first time if it is about consolidation in the savings bank-sector. 
2003, it looked a moment long so as the Deka-Bank could amalgamate Rhineland-Palatinate and the Helaba with the regional bank. 
This threesome-association turned into nothing however. 
Hardly the plans had become public, the Hessian government voiced disagreement with a participation of the Helaba at it. 
Also the two other houses didn't find thereupon to each other. 
The regional bank Rhineland-Palatinate went Baden-Württemberg at the regional bank in Stuttgart instead. 
However, there have been thought-games over a connection of the Deka-Bank with regional banks again and again. 
Finally, Günther Merl, executive-chairperson of the Helaba, had had a heart to heart talk against plan-games over an uniting with his/its house however. 
Independently from it the realization seems too ripe however that a moving closer of the different houses of the legal sector toots need. 
After the state parliament-election is now in Bavaria past, a connection of the BayernLB could sewer-move Baden-Württemberg as first with the regional bank. 
For the Helaba, that necessarily is not a good message. 
If the pressure should climb to further amalgamations, the partners follow her/it/them for it from. 
In the south, she/it would be a nurmehr junior-partner, although they stood the finance-crisis until now far better has as the houses in Munich and Stuttgart. 
One uniting with the west LB on the other hand has put forward Hesse-Thuringia, that is involved with 85 percent at the Helaba, the savings banks - and giro-association beginning of the year a bolt. 
She/it would remain if need be North LB. 
Such geostrategischen considerations are however only the one side. 
It is on the other about the question, fit like the different business-models of the individual houses to each other. 
In June, Merl, the crucial question, expressed the future-ability of the regional banks should be guaranteed with which business-model, it has not been answered by the German savings banks - and giro-association until now. 
In the end, also a Zerlegung could stand the west LB, that is not wished there naturally however. 
So the speech is also in the letter of the local executive dated it then, it is striven for a " total-solution " for the house in any case. 
Like that with the unites of individual units with the Deka-Bank under a hat has brought, will still appear. 
