The Prager traffic-businesses transport on Wednesday also on a chip for the first time 
The Wednesday, that 1. Octobers 2008, will enter into the history of the Prager traffic-businesses as a date, at which gets on into a subway, streetcar or a bus the first passengers, who carry an electronic coupon in the bag instead of a paper-ticket. 
Einhunderttausends can buy these itself persons, who possess the chip-card Opencard, at present approximately. 
The passengers can 30-meet themselves one -, one 90-meets - or a Jahrescoupon, validly from 1. January 2009, buys and has played this on her/its/their chip-card simultaneously, in fact in the info-centers and branch offices of the traffic-businesses at the subway-stations Muzeum, M?stek, Nádra?í Hole?ovice, And?l, Roztyly, Let?any, Kobylisy, Rajská zahrada, Ka?erov and Luka. 
The coupons are since yesterday also over the Internet on the sides of the traffic-businesses www.dpp.cz available. 
The service was called on until into the in the afternoon-hours of over four hundred customers. 
The ones, that use the Internetverkauf, can really forget the edition-window in the subway-stations where they had to wait in long snakes for her/its/their paper-tickets up to now regularly. 
You/they buy the coupon over Internet namely, this is played on the Opencard in one of the thirteen branch offices of the city-library. 
" At these positions, also a counter stands the travelers with trained personnel by the disposal, that prospects discuss with the Internetkauf and play " also the coupon on the card, the speaker of the project Martin Opatrný so. 
One can be able to play the electronic coupons beside the libraries also at self-service-vending machines on the Opencard, that in some of subway-vestibule appropriate is. 
How do such vending machines look? 
You/they are red, reminds at ticket-cancelers, the passengers have maybe already noticed her/it/them in the subway-stations Roztyly, Bud?jovická, I. P. Pavlova, Florenc and Vltavská. 
" At present there is in the city five of it, until end of the year, it should be " eighty however, Opatrný adds. 
A vending machine controls the coupon instead of the driver 
The service of the vending machines, that from tomorrow will work, is simple. 
One must introduce only the chip-card, and the coupon acquired previously acts by itself. 
The electronic coupons satisfy not only in the capital but also in the surroundings tomorrow. 
Therefore in the suburb-trains and on the Buslinien with the numbers 300 to 499, with which above all the inhabitants reach from communities of method-Bohemians' region into the capital. 
The conductors have reading-appliances, with which they can test the term of the coupons after time and zone, " in the trains, that belong to integrated traffic to the Prager, explained Filip Drápal of the organization Ropid the ticket-control. This organization composes the timetables for the Prager traffic-businesses. 
The suburb-buses have fix-reading-appliances at the cash register with the driver. 
When getting on, the chip-card must be shown not only with the driver, but the Opencard is to be placed against a marked position at the side of the cash register. 
The driver controls the validity of the played coupons with it. 
If a passenger wants to check the validity of the played coupons, nothing is simpler to ask " as the driver for these information, according to Drápal. 
A passenger, that doesn't drive with suburb-buses and knows no longer, when the validity of the coupon finishes, can go to the self-service-vending machines on the other hand where the coupons are played on the card. 
Here, the information is shown to the validity of his/its documents on the Display of the appliance. 
