The first virtual supplier already gets in this year to the Czech republic. 
Maybe 
The mobile-radio-market in the Czech republic is quite ripe, the Czech suppliers offer practically all services at, as they are offered also by her/its/their partners in Western Europe. 
Nevertheless, something is missing here - a virtual supplier, who forces the classic into lower prices. 
Becomes maybe this no longer long on itself lets wait. 
That the Czech mobile-radio-suppliers work to the most expensive in Europe at all, we have already often reported on it on Mobil.cz. 
This confirmed incidentally also the telecommunication-authority ?TÚ, that alerted to it, that the price is higher than in the rest of the European union for a SMS here. 
After the last steps of the European commission in the area regulation of the Roaminggebühren comes it to a paradoxical situation so probably - for some customers of the Czech mobile-radio-suppliers becomes SMSS from the foreign countries cheaper than is at home. 
How does it come that the prices are so high in the Czech republic in the comparison with Europe? 
The answer is simple, the competition, that really does a fight-announcement, is missing. 
Maybe it sounds paradoxical, in the Czech republic, there are three mobile-radio-networks and a penetration far of more than 100% however. 
The mobile-radio-suppliers like to bitch against it about it that there is extremely much competition for the Czech market. 
Also the chairperson of the council of the Czech telecommunication-authority (?TÚ) often agrees with him/it Pavel Dvo?ák, with that had often expressed in the past, that there is no place for another supplier in the Czech republic. 
It is probably correct, that a classic supplier with one own network no longer has particularly many chances, incidentally he/it would probably also find frequencies hardly still. 
There is another possibility however - a virtual supplier. 
Exactly the admission of virtual suppliers on the mobile-radio-market brought a clear markdown with itself, on which also the classic mobile-radio-suppliers had to respond then. 
There was still with it before the admission of such companies like Tesco mobile or Virgin mobile for the market in Great Britain similar votes like in the Czech republic. 
It has turned out however that there is place for such suppliers and that these can be truly successful. 
Incidentally, one needs to look not for examples long. 
In February this has reported we over the start of the virtual supplier Mobilking in Poland. 
In only a half year, this supplier succeeded in winning more than 100 thousand clients and to rise to the five-biggest supplier of the country so. 
Behind Mobilking, the finance-group Penta, that among other things possesses U:fon in the Czech republic, stands with it. 
The advantage of virtual suppliers exists with it that one can concentrate on a much more concrete target group. 
In order actually to be able to work, virtual suppliers of namely much few customers need as a classic supplier. 
You/they need no relatively high expenses for the construction, the business and the maintenance of a mobile network namely. 
In the world, the virtual suppliers normally define themselves as Low-Cost-Firmen out so - she/it what is however often accompanied by a less extensive service-offer offers cheap telephone conversations and SMS. 
So, Tesco mobile offers in Great Britain SMS about the half cheaper than his/its rivals at least for example. 
How the example of Mobilking shows in Poland however, it can be also a quite good move to favor a target group cliche-ful not. 
This supplier directs to men namely specifically. 
" Real fellows choose Mobilking - the supplier, that pleases them and that can trust her/it/them, according to David Seibert, that CEO of her/it mobile Entertainment Company, the operator-company of this virtual supplier. 
, To say heavily, whether a similar concept like in Poland also in the Czech republic foot could grasp. 
Also the press-speaker of Vodafone Miroslav ?epický doubts it: " The Czech market is relatively small for a market-segment, on which most virtual suppliers are based. 
Furthermore, he/it is relatively satiated " from the view of the service-offer. 
In the Czech republic chance-free, the mobile-radio-suppliers think 
It is however almost sure that, if a virtual mobile-radio-supplier conquers the Czech republic, this not Mobilking will be. 
" We admittedly speak of an expansion of this successful project, however in the Czech republic the negotiations don't look especially hopefully. 
A market-admission of Mobilking will rather occur " in other countries of our region, says in a telephone conversation for Mobil.cz Jana Studni?ková, press-speaker of the finance-group Penta, so. 
Indirectly she/it confirmed so that the present mobile-radio-suppliers in the Czech republic have not inclined to this thought particularly. 
In the opposite, they try to do everything for it that no potenzieller rival originates. 
Her/its/their interest in a start of a virtual mobile-radio-supplier shows time the group GTS Novera, that would like to take another step, already for a long time in order to become a real rival of Telefónica O2 Firmenkunden in the area. 
" We have a big interest in it, our customer not only party-network - but, to offer also mobile-radio-telecommunication-services. 
And the earlier, the better. 
Over this possibility, we have repeated negotiated with all Czech mobile-radio-suppliers. 
With some of them, we could already reach " negotiation-advances, according to the press-speaker of the group Pavel Kaidl. 
Maybe, better times now come. 
From not official information, it follows that the first virtual supplier is to be expected until end of the year maybe. 
Up to now however, this of an insurmountable wall of the silence is surrounded. 
" In this moment, we don't assume that place consists of the Czech republic for a full virtual supplier. 
The Czech market shows big Spezifika opposite other markets. 
Up to now, no subject has still spoken to " us with a complex and serious project in this area, thinks in his/its explanation for Mobil.cz Vlastimil Sr?e? from the press-department of Telefónica O2. 
Also further suppliers point out the Spezifik of the Czech market. 
The press-speaker of T-Mobile Martina Kemrová adds in rare agreement with the explanation of O2: " Up to now, we have still found no viable and on both sides advantageous project, on which they could rely further. 
And she/it adds: " In the network of T-Mobile, a virtual supplier will hardly appear until end of the year. 
We had already to be available in this moment a concrete offer, being able to think all the for a short time have. 
Vodafone rather directs his/its attention toward the fulfillment of the requests of the own 3G-Lizenz. 
Miroslav ?epický thinks to it: " For negotiations with potenziellen virtual suppliers is open we, especially in the area division of expenses and infrastructure. 
We consider exactly this from the view of the customers the best. 
The main-strategy of Vodafone in this area lies in the search after a partner to the construction of a divided network for a fast mobile Internet ". 
The responsible authorities - with the suppliers hand in hand 
The action of the mobile-radio-suppliers is easy to understand, another supplier was called more competition, this would turn into sinking prices and leads through it also to a decline of the profits. 
Why they should therefore help such a rival with the market-admission? 
That the suppliers can pull at a rope, if it is about something, also the long covers about the formation of U:fon back and forth. 
The probably strongest pressure in direction ?TÚ went at the moment as U:fon came on the market, from the society T-Mobile from. 
Also the publicly accessible information of the ?TÚ-Webseitens covers that. 
Now however straight U:fon is suitable as argument why they should not admit a virtual supplier. 
Martina Kemrová noticed to it: " The competition-surroundings of the mobile-radio-market was furthermore still strengthened by the market-admission of a fourth mobile-radio-supplier recently. 
Under consideration of the character of the mobile-radio-market in the Czech republic is obvious that a new protagonist at the market itself and above all his/its services high requests would put. 
The absolute disinterest of the Czech regulation-authorities astonishes in view of this approach-manner of the mobile-radio-suppliers however. 
It is not only the stand of the ?TÚ, that unfortunately in Czech - in the difference to Great Britain and further high developed states - not the area of authority, to intervene in the economic competition, has. 
This possesses exclusively the office to the protection of the economic competition (ÚOHS). 
This covered his/its quite typical stand to this entire problem however. 
" The market-admission of a virtual mobile-radio-supplier would be possible then after a contract-conclusion has occurred between a mobile-radio-supplier and a virtual supplier over the Anmietung of the necessary infrastructure. 
Up to now, no such contract was completed, because the offer potenzieller prospects was not sufficiently interesting " likely for the classic suppliers, so in his/its answer on our inquiry Kristián Chalupa of the department outside-relationships of the ÚOHS. 
Such a formulation would not surprise from representatives of the suppliers. 
From an authority, that the consumer-interests represent and among other things should watch on it, that nobody abuses his/its position on the market, this is more than dubious. 
Especially, if Kristián Chalupa adds: " In the foreign countries, where virtual suppliers work quite normally, is to be observed that her/its/their market-admission has contributed to a markdown with mobile telephone-services. 
Doesn't belong the pressure on the correct working of the market and a markdown to the interests of the ÚOHS probably however. 
Almost already stirred unison of the three mobile-radio-suppliers, that results from her/its/their reactions, is truly shocking at this case of that. 
The question, whether it is truly only about one coincidence, lies on the hand. 
Equally like the absolutely same gas-price with the gas stations certainly only coincidence and the consequence of a hard competition is. 
" The authority has discovered no indications, that indicate an action directional against the competition, in this matter and consequently she/it has also no reason to intervene on any type in the issue. 
No one of the suppliers has a dominante market-position, consequently he/it doesn't also have the corresponding elevated responsibility for his/its action on the market. 
Probably also the regulation-authority lacks the necessary instruments for an opening of the mobile-radio-market for virtual suppliers for telecommunication ", Chalupa quoted in his/its explanation. 
The interpretation of the dominant position on the market is one of many debatable points. 
Of course, there is an analysis of the relevant markets, worked out from the ?TÚ, after the telecommunication from the view of the economic competition one single market is. 
On such a market, no one of the Czech mobile-radio-suppliers occupies a dominant position then of course. 
Some experts offer another view-manner however - for the market-admission of a virtual supplier is always necessary the consent of the network-operator. 
And the mobile-radio-supplier has - logically - for his/its network the monopoly. 
The it means that he/it necessarily occupies a dominant position in a certain segment. 
Even if one doesn't go along with this argument however, it should be a warning for the ÚOHS at least that three mobile-radio-suppliers proceed notably similarly. 
Troubles of a row of prospects, including the mentioned society GTS Novera, cover with it that they come with negotiations with all suppliers upon very similar obstacles. 
The Abwälzung of the responsibility on the ?TÚ is a quite usual trick, with which the ÚOHS of the whole issue dissociates itself, in the telecommunication-services then. 
This was already to be observed in some similar cases. 
Unfortunately it has not succeeded to push through the expansion of the areas of authority of the ?TÚ into the novella of the telecommunication-law, given a farewell recently, on the area of the economic competition in the telecommunication albeit a row of experts of it had made a slip of the tongue an improvement of the situation. 
The representatives of the ÚOHS must know that only all too well, however probably they have otherwise-y interests. 
It already goes, if nobody hinschaut 
Working of any pseudo-more virtual suppliers first remains unheeded, from which it in like the Czech mobile-radio-networks several gives. 
It is companies, the proper price list for mobile telecommunication-services, that are however only partly public, spends. 
Normally, it is about companies, that act Multilevel-Marketing in the area, namely. 
Own mobile telephone-services offer Amway, Bohemia Telecom, Starlife and others for example. 
The price lists of these companies reach normally only too select. 
The joke of the matter is that the company appears opposite the operator as classic Firmenkunde, that orders a big quantity of SIM-Karten. 
As important tidings, he/it gets particular price-offers and other offers then. 
The problem consists of it that the business-conditions of all Czech mobile-radio-suppliers a like gearteten resale prohibits. 
There should be cases, that you describe, it can be then what can lead to a completion of the cooperation with the corresponding society, Martina Kemrová answered our question to this problem. 
It is however quite unlikely that something similar doesn't around-speak itself with the responsible of the mobile-radio-suppliers. 
Especially in the case of the three mentioned companies, it can be about thousands customers. 
No operator opposes such an action however. 
Doesn't flow them from the activity of these companies to neglecting profits namely, they become simultaneous - in the difference to the actual virtual suppliers - not through the actual official marketing impairs. 
Miroslav ?epický alerts to possible problems: " The law makes possible such types of speculations, the services of these companies only of a very low percentage of the customers are used despite all. 
These must accept in addition, that the SIM-Karte doesn't run in her/its/their telephone on her/its/their name, they cannot fully own it like the normal customers of the mobile-radio-suppliers " therefore. 
Already alone the had to would seem to the ?TÚ at least strangely however. 
Furthermore, another question opens itself for the ÚOHS. 
Do the mobile-radio-suppliers lock the eyes before such an action, why do they balk against a virtual supplier? 
It is to be added, that the ÚOHS to the disclosure of such activities has quite strong areas of authority, and if it doesn't want, it doesn't must itself with the explanation of the suppliers, they would know nothing of it and her/its/their business-conditions would prohibit this, is content. 
When the Czech republic is no longer the most expensive 
Like in the text already several times was emphasized, the market-admission of virtual suppliers entailed a clear price-decline with the different services. 
Has practically with it in all countries, where virtual suppliers have originated, tries the classic suppliers, whose to prevent formation practically more or less. 
The arguments used by them were practically identically - a too small, as well as too much satiated market, problems with the quality of the services etc 
Into the sophisticated countries, the regulation-organs reached however exactly in these moments one, that the interests of the mobile-radio-suppliers but that of her/its/their customers tried too true in no way. 
Be it through formal measures or not-formal pressure, they reached that the first virtual operator originated, and this followed further. 
Unfortunately, the Czech regulation-organs throw themselves the whole case like a hot potato. 
Going out from our experiences we cannot dispose that obscurity is in the areas of authority in these cases more than favorable. 
However, we don't throw the gun into the grain. 
If the background-information are correct and a virtual supplier appears soon, the Czech mobile-radio-market will sit down in movement maybe soon again. 
If a supplier admits the formation of a virtual mobile-radio-supplier, the ÚOHS won't remain idle if it goes therefore to refuse further prospects to discriminate. 
And the Czechs will finally telephone no longer more expensive than the rest of Europe then. 
