Good-by to the old cinema Paradiso? the cities close her/its/their historic cinema-halls 
The historic cinemas close on the basis of the favored Multiplexkinos. 
" A city without cinema-halls is a blind city, like a face without eyes ". 
This picture of the director Giuseppe Tornatore describes something in the big urbane centers of Italy, and also in the provinces, with effect momentarily happens. 
The process of the Ausgrenzung of the cinemas, that began with the birth of the big multi-hall-complexes in the periphery, means the death for the in-hall-cinema in the center for the long term. A process, that appears not only inevitably and irrevocably, but also the trains of a cultural crime carries. 
Usually historic places are concerned full of memories, " it is to be lost like a friend, with which one has put back a piece of street full of emotions, according to the director of the film " Nuovo Cinema Paradiso ", that brought in him/it the Oskar and the big price of Cannes 20 years ago. It is about the history of a suburb-cinema and his nostalgia, which consist of it, probably to live in one for always lost cinema-world. 
The numbers, which the Anec, the central trade-association delivers, clearly speaks one language: has had to lock the immense quantity of 316 traditional cinemas into the last five years; this mine paid the cinemas to the biggest part in the big cities: 10 in Florence, 9 in Milan, Naples, Bologna and Rome, 6 in Turin and 5 in Palermo. 
To that at the most strongly effected region, the Emilia-Romagnas belong with 82 lost cinemas, followed from the Tuscany with 44 and the Lombardei with 41. 
This testifies to it, that the Hauptschuldigens are the Multiplexkinos, because exactly these three regions, in which the biggest number of these modern cinemas was registered, are it: with 195 in the last 5 years, the Lombardei quotes the cunnings, 81 are it as well as in the Tuscany also as in the Emilia-Romagna. 
" The business has developed " in an irrational manner, according to Paolo Protti, the president of the Anec, " it is admittedly useful, that also new structures emerge, however at first position the already existing the receipt stands, then a hall locks into the city, all his/its patrons are not ready instead of looking the old for a Multiplexkino in the periphery. 
And here, the lacking budget still remains outer eight for the back of the trade-association: the indebtedness charted by the state amounts to 10 millions approximately Euro. 
It is a disgrace of the ethical-moral point of view that the government doesn't heed the existing laws. 
In order to get the sector would be between 16 and 18 millions Euro in the year of needs ". 
The case of Bologna, the first Italian city, which has decided on the basis of the fears around the old cinema-halls, is interesting to protect these through an agreement between the community and the Anec; it is about the first agreement of this type in Italy, that aims at it, to protect the traditional cinemas and to support, and this as well as in the historic center, as also in the periphery. 
Under the foreseen measures, also fiscal Bevorteilungens are for the cinema-operators as well as advantages for the public respecting that of local traffic: it will be allowed to drive into the traffic-limited areas of the center and to park to more favorable park-dues furthermore. 
" It is a pleasant initiative ", according to Giuseppe Tornatore, " I hopes, that other cities will affiliate our example and draft in addition as well new concepts. 
Certain however requires also a better we audio - and video-production, to be able to organize about something against the superpower of the Multiplexsäle, because the public is finally from today selective. 
The defense of the traditional cinema has always been an important topic for me: the shutdown of the " Supercinema " of Baghiera, the place of my childhood and youth, was the crucial point, that brought me to it, that " to establish Nuovo cinema Paradiso ", even if I had already toyed since 10 years with the idea. 
For 25 years, I have lived in Rome; if I pass by at the Rialto or at the Quirinale in the via of Nazionale, there, where I have experienced so many different emotions, I rotate to the side in order to have to see not the dust-covered posters. 
