Charest favors the north 
The premier doesn't exclude still to introduce before end of the year of elections. 
As soon as the general-meeting of the liberal party had finished, Jean Charest went after Jean-Talon in Quebec yesterday where the new health-minister Yves Bolduc (left) tries to be chosen in the present-day part-election. 
`Den course our last big border in the north verschieben': This is the long-term goal, that Jean Charest introduced with visual methods with the general-meeting of the liberal party of Quebec in Levis, with which he/it followed the broad outlines completely, yesterday,.. 
During his/its lecture, a type Bildermühle was projected behind him/it. 
On three gigantic screens, spectacular pictures of hydraulic power-works, mines, rotated viewed from Quebec in `Google Maps', maps, etc 
Big methods like during the election-period. 
The premier refused incidentally opposite the press to exclude that he/it will keep away the elections this autumn even if he/it let transpire that his/its appointment book is very full. 
The `Plan Nord' is the fourth element of a `Vision ' that the premier has for Quebec supposedly, namely that of a `neuen Wirtschaftsraumes', that an unification with France respecting manpower, an agreement between Canada and Europe and unifications with Ontario intends. 
Although she/it was mentioned in the speeches of the premier recently frequently, the opening of the north was - the northern area on the 49sten degree of latitude - never topic of a presentation been. 
The premier limited to state on it however, why the north is `ein jewel with enormous Potential', named no date, no investment-sums or exact priorities for the coming projects however. 
At most some outlooks on that, at which could be worked more,: Above all at the water-energy, at the forest, but particularly at the mining-sector, favors through the growth of the newly industrializing countries and the renewal of the public infrastructures. 
The north possesses the enumeration according to Mr. Charests `Nickel, zinc, copper, platinum, gold, silver, iron, titanium and even Diamanten'. 
This `Gebiet twice so big as Frankreich' `ist in our proximity, is in Quebec. 
It is not only in our proximity, it is in uns', he/it emphasized as in order clearly to show that he/it seeks to realize a national originator-dream. 
Quebec has grown through his/its connection with the north very much, he/it emphasized: the street to the gold into Abitibi, the technology of Quebec, the James-bay. 
`Es hears us, it is our Zukunft', he/it added after he/it had put in a theatrical pause in order to look at the gigantic card behind itself. 
The north, 70% of the area of Quebec, closes a part of Labrador with one, that Quebec always called in, the premier of the press explained opposite. 
`Dies is a traditional stand, that all governments pursued. 
There is a borderline, that there is no unification since very long time, if the opportunity presents itself, I become this stand in the name of the government einnehmen' again, he/it explained. 
Furthermore, `mits the climate-change must our vision of the north überdenken' we again, he/it explained and talked about the northwest-passage, that will be passable the whole year on the basis of the thaw. 
Before this new geopolitical background, the premier thinks that it is virtually a duty to occupy this area. 
And the inhabitants of the area, the natives and the Inuit? 
The premier said that the government Quebec would interact very cautiously with them, and that they would profit from this project, above all the boys. 
Two former ministers of different parties, Pierre Corbeil and Michel Létourneau, former pekistischer deputy of Ungava, advices have already introduced with approximately thirty communities. 
A minister-committee escorted by Benoît Pelletier, in Julie Boulet (transportation and mineral resources) an important place earns, has lifted the works. 
The premier doesn't exclude a big meeting, `nicht necessarily a Gipfel', but an opportunity, with which `men manage themselves a common vision, wird'. 
The development of the north will go in agreement with the principles of the lasting development off besides. 
the plan North becomes `besprochen, regulated and umweltschonend' is, he/it promised. 
Jean Charest described this `Vision ', as if she/it is derer of the liberal premiers, that was before him/it in the office, a continuation. 
`Wies the Liberals, that were before us in the office, have rethought we in order to transform the challenges into new growth - and Entwicklungschanchen. 
This was one of the topics piled up again and again of the weekend incidentally, that on Friday with a big cocktail-party to the celebration of the 50. Jubilee's the takeover of the party-leadership through Jean Lesage was opened. 
One of the assumed decisions intends to rename the power plant of Beauharnois in Adélard-Godbout-Staudamm. 
`Von Godbout, that has created hydro-Quebec, over Lesage, that has reached the quiet revolution and the nationalization of the water-electricity, to Bourassa, that has done the James-bay, always knew our party, the future to bestimmen', declared Jean Charest. 
With respect to the press, he/it took on another, this time conservative intent reference, on the program `Roads to the North' of John Diefenbaker, premiers from 1957 to 1963, in fact. 
With reference to the project hydraulic power-barrage Eastmain1a-Ruper, Mr. Charest, who is intended his Inbetriebnahme for 2012, emphasizes. 
`Das stops, but I intend, with it to sein', he/it entrusted his/its party members what evoked applause-storms with those. 
The premier, who has said in April, that there would be no elections 2008, and surely also 2009, the possibility has indeed, this autumn, to keep away an election, what is possible him/it from the law, not yet excluded. 
He/it emphasizes that his/its appointment book is however full, above all because of a mission of the community-advice in China and a summit between Quebec and New York. 
The general-meeting of the weekend procured the liberal party-boss a platform from nationalistic plans, above all from `die constitution relevant Zielen', that were assumed without further,: The PLQ demands especially the acknowledgment of the `Besonderheit Quebecs' in the constitution. 
She/it would also like that Quebec nominates members of the council of the Canadian broadcasting and telecommunications, and that these possess a veto respecting the pronouncement fallen in Quebec. 
From sides of the opposition, the broad outlines of the plan became North with skepticism lifted. 
The boss of the Parti Québécois, Pauline Marois, has forth-gotten the politics to the development of the Nord-du-Quebec, that the government has introduced Landry 2001, again. 
Be her/it/them, the liberal government has, as she/it came 2003 to power, gives up it to apply these. 
If she/it had done it, `wären we today already many weiter's, woman Marois judged at the side of her/its/their candidate in Jean-Talon where the election takes place today, Françoise Mercure. 
The ADQ has voiced agreement with it, the assumption of a plan North, to support through the government. 
`Aber something we wants, is that this not only a big idea wird', the party leader Sébastien Proulx declared in agency Mario Dumont, that comes back from the vacation today. 
