Discussion - from the blood that became sure again 
Hema-Quebec celebrated the 10 yesterday. Anniversary her/its/their foundation, and her/its/their president, Dr. Francine Décary, had to be happy all reason, because Hema-Quebec has turned into one of the surest and most efficient blood-banks of the world. 
And in particular she/it has regained the trust of the public, that had become badly shaken through the scandal of the infested blood in the 1980er and 1990er years. 
As one knows, the national blood-reserves administered by the blood-donate-service of the Canadian red cross were hepatitis contaminated during the 1980er years with the HI-Virus and him/it C-Virus. 
In view of this drama and the dissatisfaction of the public, the government Canada led a public in February 1994, through the judge Horace Krever led examination one, that had to the goal, to bring light into the circumstances, that had led to a such tragedy, and, to work out guidelines, to prevent about a renewed catastrophe of this type. 
While judge Krever still hesitated to hand over his/its report, several provinces put a committee on the legs, his goal was it, at that time to develop a new system into the administration of blood-cans in Canada. 
In Quebec, the committee filled Gélineau this job. 
After the reports of Gélineau and Krever, two blood-banks were established in Canada: Hema-Quebec, that is responsible for Quebec, and the Canadian blood-society, to look after around the other provinces and the two territories. 
`1998, as Hema-Quebec has lifted her/its/their work, 38% of the people hardly had trust into the blood-can-system in Quebec, remembers Dr. Décary. 
The situation was discouraging. 
Through the enormous efforts, to improve about the security of the blood-cans, and through the work in this area during the following years, we have the trust of the public zurückgewonnen', she/it says before she/it emphasizes with pride that almost 94% of the population of Quebec had trust in Hema-Quebec start of 2008 in the meantime. 
Dr. Décary keeps in the consciousness however that `Vertrauen somewhat extremely fragile ist'. 
Since her/its/their foundation at the 28. September 1998 trades Hema-Quebec after the principle of the caution. 
At this time, we experienced the appearance of numerous cases of the human form of the beef-craziness in Europe with, a new type of the Creutzfeldt-Jakob-Krankheit, this woman, who occupies the management since the foundation 1998, tells. 
`Und we it didn't have the lowest idea whether this illness could be transferred over the blood. 
Therefore we referred to one of the main-guidelines of the reports of Krever and Gélineau, that according to one applies Ausschlussmaßnahmen, if one doesn't know this and if an illness progresses only slowly as it is the case, that expresses itself through a degeneration of the brain, with the Creutzfeldt-Jakob-Krankheit obviously what leads invariably to the death. 
Therefore, they assumed no blood of persons that had been since 1980 longer than one month in the united kingdom in April 1999. 
Now, before some years was proven without each doubt, that this illness is transferred over the blood. 
So this event has shown us that the principle of the caution, that we would apply, absolutely has a sense. 
1999, a much more exact technology appeared on the market to the recognition of HIV: The nucleic acid-tests (NST), that make possible it to prove the occurrence of the virus itself in the blood of the donor directly, and not that of the antibodies against that virus, as it was the case with the tests used until now. 
The NST made possible it to shorten the incubation period, that between the time to which the person was infected and that, if the first viruses can be proven by our technologies in the blood, takes place, the specialist explains. 
This time could be reduced to a duration of less than a week. 
The risk became so that certain donors could be infected without knowing it and could not recognize this one, essentially reduces. 
These improvements made possible it, the risk, AIDS over a blood-transfusion too figurative to lower in considerable measurement. 
Nowadays, one of 12 million persons is at risk to get infected blood with HIV. 
`Mit other words is called that that one had to would distribute 12 million blood-cans before somebody would be infected with HIV. 
Since Hema-Quebec distributes every year between 400.000 and 500.000 blood-cans, it would last more than 24 years before a case, with which HIV was transferred over a blood-can, appears. 
I believe that one can feel well with it nowadays if one receives a blood-transfusion or prescribes, about the health wiederherzustellen', the management-boss of Hema-Quebec thinks. 
`Unsere challenge for the next ten years is it to get the security of our products. 
One never knows which pathogene can reach into the system. 
Only in the last year, Réunion has appeared on the island the Chikungunya-Virus, that, equally like that west-Nile-virus, through insects over the blood is transferred. 
We must überwachen' continuously, continues Dr. Décary, before she/it emphasizes, that Hema-Quebec beside a certain care must make available a sufficient care furthermore. 
`Der demand climbs because the population ages. 
Since the treatments are more aggressive to the cancer-fight, the patients often need new red blood corpuscles or blood-little tiles. 
The Überalterung of the population has an effect also on the blood-donor-network, to which belongs in the average only 3% the resident of Quebec suitable to the blood-contribution. ' 
Each healthy human being can with it, that 18 years or older is and the suitability-criterions fills, all 56 days, therefore six marks in the year, blood donate. 
In the average, 14% of the persons, that make available her/its/their blood, are not assumed, because has sickened she/it at AIDS or malaria for example, and whoever has traveled is excluded for one year of the blood-contribution into a country, in which malaria is dispersed. 
`Mit these 3% manages we to get an inventory, that correspond to the needs of the hospitals. 
Lacking supplies are very rare. 
But one must renew the members of this donor-network if they become older and can donate no blood more. 
It is heavy to convince the people of it to donate blood, above all however, to hold her/it/them and to bring her/it/them to it, to become regular donors. 
The life is so hectic nowadays that one rarely finds the time, a hour with the blood-contribution to verbringen', Francine Décary regrets. 
With a year-It-budget of 297 million dollars, Hema-Quebec delivers not only blood-cans but also human tissues, under it bone-transplants, heart-tabs, eyeballs and skin, that use almost exclusively with heavy fire-injuries, becomes. 
These tissues are examined, processes and freezes up, before they are between-stored with Hema-Quebec, that administers also the only public umbilical cord-blood-bank of Quebec. 
In the umbilical cord, at which was looked earlier than biomedical waste, rich blood, that can be used for it, is at trunk-cells to treat heavy illnesses, like for example leukemia. 
`Vors some weeks celebrated the storage of our thousandth umbilical cord-blood sample we, and we plan to decrease annually more than thousand. 
`Wirs should probably begin beginning of next year with it, it for transplants to the disposal to stellen', explains Dr. Décary further, that this program of that umbilical cord-blood - decrease as very popular describes. 
`Viele mothers are convinced of it, no access to it to haben', because Hema-Quebecs are missing the methods to offer this complex and costly program in all hospitals of Quebec. 
