Járóka: The vicious circle of the poverty and the segregation must become perforated 
Today, the European summit has begun in Paris to the equal opportunity, that is organized from the EU-Ratspräsidentschaftsland France this year. 
In their speech directional at the plenum, Lívia Járóka, Fidesz-Abgeordnete of the European people-party, especially alerted to the educational-segregation, since this one of the most serious infringements, that happen to Roma-Kindern, is, furthermore this is the biggest obstacle for their validity-need. 
The high-ranking conference became from the French Beschäftigungs - and socially-minister Xavier Bertrand in the name of the French Ratspräsidentschaft, and Vladimir Spidla, EC-commissioner for activity, social issues and equal opportunity, opens. 
Among the participants, representatives of governments, the European socially-partners, were just as the most important European legal-protection - and citizen-organizations from the area equal opportunity. 
How the press-office of the EP-Abgeordneten of the Fidesz reports, Járóka has alerted to it that beside discrimination with the Jobsuche, that would primarily be ousted Roma because of her/its/their low educational-level of the labor market. 
" The predominant majority of the Roma-Jugendlichen has no method-education, and thanks to a bad reason-school-education, only a small part of them can reach " a college degree. 
Weiters emphasized Járóka, that formation is a basic human right, that to a key-role was entitled, with the assertion of other human rights. 
The economy of the EU-Mitgliedsstaaten could strengthen investments into the premature education of Roma-Kindern. 
It is important in the opinion of the deputy that itself these contexts an as wide as possible circle - therefore Roma and nicht-Roma - conscious becomes. 
Because ever earlier a Roma student the school begins, umso more strongly climbs his/its chances to turn into the productive member of the labor market; and through earning - and sales tax, they achieve her/its/their contribution to the national editions. 
" As union-citizens, the right must be secured the Romas on qualitatively high-quality formation - the bad and segregated instruction must become " put in - according to Lívia Járóka. 
As the deputy explained, a common is, aims - and action-oriented action of the European union necessary, about which to accelerate Desegregationsprozess on the educational-sector. The correct observance of the existing and planned anti-discrimination-directives is imperative to it. 
" We must break through the vicious circle from poverty, segregation, and unemployment and must give Roma-Kindern the democratic occasion to contribute " to the future of Europe as fully entitled citizens, Járóka demanded. 
Since the congress in Berlin in the last year, the summit is organized annually with the goal, an unique forum for the Voranbringung of the goals of the equal opportunity and discrimination-freedom in European, but also national level, to manage in the sense of the " European year of the equal opportunity ". 
