Here with us in New York, one speaks finance-Latin flowing. 
Nothing has changed on the first gaze. 
If tourists kept away themselves in Manhattan of the newsstands and the huge television-umbrellas in the Times Square, they would not at all notice that they are in the middle of a debacle. 
You/they would never believe that over her/its/their heads, in the shoe-box-good offices with the glass-facades, bankers and Hedgefondverwalter, that have the monopoly in New York, daily the worst horror-working day since the stock exchange-fall of 1929 has. 
The suppliers still push sidewalks with pure rattles along the metallenen Teew채gen and transport trays them/her/it with Muffins for the breakfast-sessions laden is. 
Latinoses still shuffle between apartments around, like human pack-animals loads with approximately 50 ironed T-shirt, that hang at a yoke-similar pole lying on her/its/their shoulders. 
Office workers still wait actually on the sidewalks deciding meal-stands on her/its/their Fr체hst체cksbagel and it, a yellow taxi is still to be received impossible at a weekday between 16 and 19 o'clock. 
It didn't feel like a crisis at all until I decided Thursday on the basis of all of the world-downfall-talk afternoon to open a new savings account. 
Although I had decided to put my duty-walk trunk-branch on the quiet late-afternoon in my JP Morgan Chase timewise, already approximately 20 people stood snake. 
To take not off at the money-counters about money or to deposit but at the Kundenservice-Schalter where patrons order checkbooks, tourists after the way to the department store of Macy's ask and where new customers open accounts. 
Most before me, so I learned from stiff, my " personal bank employee with license ", later stood for the same reason like I snake. 
in contrast to me however, they had already lifted up her/its/their spared of smaller banks, at places from where commuted from she/it, just like New Jersey, Pennsylvania and Staten Iceland. 
You/they had money of so named Thrifts resembling a little of a Bausparkasse, cooperative-banks and those local savings banks, that have branches only in one state, lifted up and says that they treat her/its/their customers like family. 
In the last year, 15 of these banks have gone quiet and quiet bankruptcy. 
In the last few days, Washington Mutual went, a bank with installations in height of $327 billions, in receivership over and as letzen Friday New Yorker over the weekend home drove, was Wachovia, another bank, the savings-installations in the value of $440 billions possesses, on the search according to a rescuing buyer. 
In the fear before another collapse, that brought office - and store-employees that before me queued her/its/their pure is looked at to a bank that as sure harbor, a bank that for most Rettungsaufk채ufes at the embankment Street responsible is. 
Angeeignets have quite normal New Yorker itself in the last weeks flowing finance-Latin. 
A woman, who telephoned in my Chinese trunk-supermarket, took reference on Lehman Brothers with so much familiarity, the bankruptcy gone bank and their it gotten thinner looking Vorstandsvorsitzenden Dick Fuld as she/it would make malicious remarks about a lazy colleague. 
And strayed Lyn, that is about the 50-year old uniformed Concierge of my block of flats, of our usual conversation-topics over Brad and Angelina and my food-delivery. 
" I now have all my savings in money-market-funds ", she/it told me after my visit at the bank. 
" I have changed, I enter no Risko more. 
