Tourists abducted in Egypt are free 
After ten days in the hand of her/its/their abductors, the tourists carried off in Egypt should be free again as the Italian secretary of State confirmed. 
The abductors from the Sudan had several millions Euro ransom demanded. 
Six hostage-takers should have been killed at a shooting before the release. 
Five Germans have been abducted in the south of Egypt. 
Ransom-negotiations should already run. 
Again and again, Germans get into the visor of kidnappers. 
WORLD ONLINE portrays the most important cases. 
The European tourists carried off in the Sahara are apparently free. 
The Egyptian state-television, the Arabic TV-station Al-Arabija and Italian media reported this in accordance. 
The Italian secretary of State Franco Frattini confirmed the release after reports of the Italian television-station Sky TG 24: " Our fellow citizens and the other hostages have become relieved. 
We check exactly her/its/their health-condition ", Frattini said. 
The five German, five Italians and a Romanian as well as her/its/their eight Egyptian companions are well and in security, the Egyptian state-television reported. 
The 19 participants of a waste-expedition should already be on the way to Cairo. 
The backgrounds of a shooting remain unclear before the release of the hostages further: Therefore the abductors have been ready according to statements of an Egyptian security-official to the completion of the kidnapping before the Sudanese army killed six of the abductors surprising. 
" The problem was solved. 
You/they agreed with a ransom, the official said. 
It has only gone therefore to take " the hostages in reception as this surprise " came sudden ". 
Sudanese soldiers had shot on Sunday in the borderland between the Sudan, Chad and Egypt six of the abductors and had arrested two of them. 
The hostage-takers had a ransom in height of six millions from Germany Euro demanded; the money should be handed over one of the hostages by the German wife. 
The daily " El Masri El Jom " reported under appeal on a German mediator, the release of the hostages delays itself because the kidnappers feared for her/its/their security. 
According to the report, the abductors want to free the female hostages after payment of the ransom. 
The men should as long as is held on, until the abductors would have a certain escape-route. 
The German embassy in Cairo refused a comment to the report. 
