Una furgoneta cargada de dos mil kilos de hachís en Alava skips un bloque carretera 
Diez a las seis de la mañana. 
El control del tráfico por la Ertzaintza en el distrito municipal de Armiñón (Alava). 
Los funcionarios para los dos ocupantes de un van a detener, sino que, por el contrario, dar a huir. 
Su carga, más de dos toneladas de hachís, es una buena razón para no parar. 
Los agentes les persigan, se logró detener a uno más de dos ocupantes. El hombre, de 28 años, identificado como A. A. J., tal y como informó en un comunicado de prensa por el Departamento del Interior del Gobierno vasco. 
Los detenidos se acusa a alguien con el tráfico de drogas y falsificación de documentos públicos. 
Esto ocurrió cuando algunos funcionarios de la Policía de Circulación Alava estaban llevando a cabo una auditoría de los transportes en la N-1, en el punto que cruza el distrito de la ciudad de Armiñón. 
Se va a dejar de una inspección cuando el conductor de la furgoneta, rompió de los pedidos, abruptamente acelerada y sólo saltado el bloque de carretera. 
Los funcionarios persigue la van hasta el vehículo detenido después de un par de kilómetros al borde de la carretera, y sus dos ocupantes voló en una zona arbolados. 
Los agentes de la Ertzaintza logró detener a uno de los fugitivos y, después de la inspección de la furgoneta – un Iveco Daily, aprovechó 2178 kilogramos de hachís. 
Los bloques de hachís, que se han situado en la parte trasera del vehículo, después se han situado bajo custodia policial por una profunda investigación y detección de peso. 
Además, dado que los funcionarios descubrieron que el chasis número había sido "duplicadas" porque no coinciden con una notable en la documentación de la furgoneta, el hombre arrestado también fue acusado de falsificación de documentos públicos. 
La Ertzaintza mantiene sus investigaciones para detener la segunda persona sospechosa que consiguieron huir como se ha mencionado anteriormente, y para determinar el origen de la droga incautada. 
El preso, A. A. J., de 28 años, fue conducido a la comisaría para llevar a cabo los procedimientos apropiados. Estará a disposición de la justicia en las próximas horas. 
