"Sangre de Mayo", un reto épica de Garci. 
José Luis Garci, inspirado en la novela Episodios Nacionales de Banito Pérez Galdós, recreates en Sangre de Mayo del español revuelta popular contra el francés. Este es el más ambicioso trabajo de su filmography, con un presupuesto de casi 15 millones de euros. 
Con esta película, el director ha intentado "explicar el torrente de personajes y al mismo tiempo el análisis social" que él siempre admirado en el trabajo de la famosa novelista, dijo hoy, durante la presentación de la película, con Quim Gutiérrez y Paula Echevarría encabezando una mayor emitidos de intérpretes. 
Sangre de Mayo, una película superior a las 2.30 horas, debuts este viernes en las salas de cine, a convertirse en una de las cuatro horas de televisión en miniseries TeleMadrid en el próximo futuro. 
Gran admirador de Galdós », de José Luis Garci sostiene este tiroteo se dio cuenta de que "el sueño de su infancia." Le gusta dar las gracias a esperanza Aguirre, quien, tres años antes le había encomendado a disparar una película para conmemorar el segundo centenario del 2 de mayo en Madrid: Era la voluntad expresada por la Comunidad de Madrid. El director de acuerdo con la condición de que la historia basado en la novela Episodios Nacionales. 
Los 15 millones de presupuesto total destinado a la Comunidad de Madrid representados por Garci una "oportunidad única" para recrear las series y vestuario retratar a un "desconcertó a España que optaron por el líder equivocada y luchar por el hecho de que la lucha por la independencia llevaba a un enorme retraso en el desarrollo, durante el reinado de Fernando VII" dicho Garci. 
Sin embargo, el director lamenta no haber recibido la igualdad de fondos de Alatriste o Los fantasmas de Goya, más del doble respecto de Sangre de Mayo. Hasta ahora, no fue posible a disparar algunas escenas incluidas en el plan, que él mismo había firmado junto a Horacio Valcarcel, su career-long colaborador. 
La diferencia de presupuesto influido en la forma habitual de trabajo del director de volver una empezar: Por ejemplo, la organización con los agentes, con el que a menudo se utiliza para reproducir antes de disparar junto con los que no pertenecen a la emitidos, teniendo en cuenta esta "humillante" y que "la labor del director reside en ir al teatro y para el cine a comprender cómo la industria está trabajando para está pasando". 
Un cierto número de intérpretes, algunas de las cuales son de los emitidos de Sangre de Mayo, repetir ante su video-camera: Es el caso de Michael Rell, Carlos Larranaga o Fernando Guillen Cuervo. 
Cuatro veces en los Oscar candidaturas: Ganar uno - Garci cree que ninguna de las tres películas candidatos para representar a España en Hollywood este año, su Sangre de Mayo, Siete mesas de billar francés, y Los girasoles ciegos ulitmo seleccionados representan a la generación más joven del cine español ", que debería ser conocido en su lugar". 
Garci no espera premios de esta película. 
"En la primera piensan de trabajar para la posteridad, entonces se dan cuenta de que sólo trabajan para la prosperidad, y hasta cierto punto acaba de disparar una película más", dice García después de más de 30 años de carrera. 
