"Me fotografía el dueño de la escena para obtener su carácter" Günther Bauer, fotógrafo 
Tacones ni tampoco son exorbitantes fase o ropa. 
Sólo la esencia de los grandes maestros de fiesta flamenca, despojado de la concentración que caracteriza a la interpretación, frente a un hombre o mujer. 
Por un lado, la artista. 
Por otro, la persona. 
Las dos partes son inseparables, excepto en la vida privada. En esos momentos, lejos de la opinión pública, la privacidad de un gesto, la profundidad de un vistazo robados o la expressiveness de las manos, no porque la expresión natural están preparados para la etapa. 
El alemán Günther Bauer, en el trabajo "Flamenco-People", los suplentes theatricality de algunos disparos de cantantes, bailarines y guitarists en escena con esos amos « privados y menos conocidos. 
Este es el objetivo de la fotografía en la recopilación de una fiesta flamenca iconografía original, tomada desde distintas perspectivas. 
La exposición, incluido en el programa de fiesta flamenca Mes Photography, refleja la importancia de la fiesta flamenca internacional, que aumenta cada día ", explica el artista, quien también aclara que en" Flamenco-People "incluso debería ser la gente corriente, pasando por las imágenes, los observadores que estos no son las clásicas imágenes de artistas intérpretes o actores en el escenario. 
La gente me retratada en la calle "son" los artistas capaces de transmitir pasión, de tristeza y alegría cuando en el escenario... y, por último, para capturar su audiencia. 
Para coger la personalidad de estos artistas tomar imágenes de la escena. 
Es mucho más un carácter y personalidad interna. 
Estoy muy interesada en la creación de un íntimo que me permite capturar la personalidad de la fiesta flamenca greats por mi cámara ". 
Bauer comenzó su andadura a retratar a cantantes, guitarists y bailarinas en 1997 con una gran pasión por el festival "Cante de las Minas." Le gusta utilizar un plato imágenes. 
Debido a la elección de la cámara y los equipos, Estos retratos recordar las fotos clásico. 
La aplicación de técnicas de estilos diferentes rompe con la iconographic principios tradicionales, dando a las fotos de la modernidad, como Bauer considera fiesta flamenca: "Una música muy con raíces tradicionales que evoluciona y sigue asombrando cada día más". 
No es el baile, la entonación o el propio juego, pero la personalidad del artista, su carácter, capaz de conquistar al público a través de su arte. 
La búsqueda de una reunión con el essentiality, con la magia que se hace visible en una cierta sensación, son y han sido constantes elementos en este trabajo, que ahora se exhiben en la tribuna El Fotómata. 
Fiesta flamenca famosos artistas como Diego El Cigala, Chan Lobato, Cristina Hoyos, Enrique Morente, El Lebrija, Antonio Canales y Vicente Amigo, entre otros, se incluyen en esta selección de alrededor de setenta presentan artistas. 
El proyecto también se ha convertido en una fiesta flamenca florilegio, va a ser publicada en un libro que recoge los retratos mostrada en la exposición. 
La pasión por el retrato condujo Bauer repetir la idea hace dos años con "retratos de atletas veteranos" ("SportARTproject"). 
Aunque en "Flamenco-People" el concepto es diferente, el fotógrafo admite "me gusta retratar a la gente, a ellos y a penetrar en sus vidas durante un tiempo, siendo este un largo o corto momentos. 
Creo que pintar es la más difícil tema en photography. 
Se cumplen o enfrentarse a la gente y los personajes a veces ni siquiera saben o personas que le confieren sólo unos minutos para tomar la imagen. 
Más allá de las circunstancias, como fotógrafo, siempre intento consciente de mis ideas ". 
La colección de retratos de fiesta flamenca contemporánea, titulado "Flamenco-people" será exhibida en la galería El Fotómata, Vía de la Mata 20, que es una calle paralela a Alameda de Hércules. La exposición estará abierta al público hasta el día 16 de octubre. 
