Estados Unidos, la crisis económica se está dejando sentir también por los periodistas: En los periódicos es tiempo de recortes. Y muchos culpan de Internet, "asesino" del papel impreso. 
Cinco centenares de periodistas estadounidenses han pedido por Pew Research Center, lo que piensan de la situación de su profesión y control mental con respecto al futuro. 
Pues bien, hoy en día los periodistas son casi todos ellos pesimistas sobre su futuro. 
Sin embargo, a los empleados de la información, no han declarado abiertamente a ser menos preocupados con respecto a la credibilidad. 
Que no se sienten tan aislado como antes. 
El problema para los periodistas estadounidenses es el dinero, el dinero. 
La crisis de 2008 para los periodistas es una crisis de un modelo económico destruido. 
Además los recortes efectuados en el newsroom, la oficina donde trabajan editores a reunirse el periódico, son un gran problema. 
Es un problema que hay que resolver, según los periodistas entrevistados, si no queremos que el periodismo tradicional como es entendida por el público en general es sensiblemente menor. 
Una clara pero complejo pesimismo invade hoy en día los periodistas estadounidenses. 
Seis de cada diez periodistas de la prensa escrita y altos ejecutivos están convencidos de que el periodismo a nivel nacional va por mal camino. 
En el ámbito local, el grupo de ejecutivos es el 65%. 
Impresa contra emitir. 
No es difícil para los periodistas para ver en la web va. 
Las grandes editoriales están abriendo un pasaje por sí mismos a Internet, por muchos como el "asesino" del papel impreso. 
La "presión económica" que los periodistas han sentido ha aumentado hasta el 79%. 
El 500 periodistas entrevistados han admitido que están abrazando tecnología, esperando que "hará algunos buenos" para su periodismo. 
El principal brecha en el periodismo americano es actualmente entre quienes gestionan el newsrooms – que es la administración – y los periodistas que trabajan para ellos. 
El 56% de los gestores a nivel nacional están seguros de que sus reporteros compartir sus valores, mientras que a nivel local el porcentaje se reduce al 23%. 
Para algunos esto tiene que ver con la "seguridad laboral". 
A nivel nacional, el 43% de los gestores cree perderán sus puestos de trabajo dentro de tres años. 
Los periodistas, la cifra es del 30%. 
En cuanto a la "precariedad" a nivel personal (nuestros editores NDR) en Estados Unidos varía de un día a día a día. 
Sólo el 13% de los periodistas tienen un contrato de trabajo. 
En una gran nación como los Estados Unidos, con 300 millones de habitantes y miles de revistas, revistas, la radio, la televisión, y los empresarios de internet ofrecen lo que quieran y, por tanto, se convierte en una cuestión de todo o nada. 
Directores casi siempre reciben grandes salarios, mientras que un editor puede ganar diez mil dólares al mes, además del pago de pensiones y seguros. 
En cuanto a las vacaciones, las cosas se complican: Tantos días el primer año, tantos días después de la tercera hasta llegar a un total de 15 días después de un cierto número de años. 
Pero los periodistas estadounidenses, por su propia confesión, con frecuencia son "malos" durante el año. 
Todo es una cuestión de clima. 
