Bangladesh ex-PM se niega la fianza 
Un tribunal de Bangladesh ha rechazado una fianza alegato de ex PM Sheikh Hasina, lo que significa que podría ser arrestado cuando ella regresa a su país. 
Sus abogados dijo el tribunal se negó a conceder la libertad bajo fianza, acusados de extorsionar a más de 50 millones de dólares (la verdad 729,700) de un empresario cuando tenía PM. 
El caso es uno de varios cargos de corrupción en su contra. 
El jeque Hasina data del rival político, Khaleda Zia, fue puesto en libertad bajo fianza a principios de este mes. 
El jeque Hasina va a volver a Bangladesh durante las próximas semanas, pero su partido, la Liga Awami, exigió que el gobierno provisional military-backed del país antes de dar su plena libertad. 
Corresponsales decir que mientras le había dado permiso condicional para ir al extranjero para recibir tratamiento médico, no está claro en los términos de su liberación si podrá permanecer en libertad cuando ella regresa a Bangladesh. 
Sus abogados dicen que va a recurrir ante el Tribunal Supremo contra el Alto Tribunal el fin. 
"El Alto Tribunal rechazó la petición de fianza del jeque Hasina diciendo que ya no tienen que obtener la libertad bajo fianza como ella ya en la cadena de tratamiento en el extranjero", su abogado Rafique-ul Huq dicho. 
"Vamos a presentar un recurso contra el Alto Tribunal orden". 
Sus abogados argumentó que ella necesita la fianza para volver a su país desde el extranjero a preparar elecciones en diciembre. 
El jeque Hasina se espera volver a casa después de 17 de octubre, un alto dirigente del partido de la Liga Awami dijo el domingo. 
Fue detenido el pasado año después de que el gobierno provisional army-backed asumió el poder, pero fue liberado en junio, para ir al extranjero para recibir tratamiento médico. 
Tanto el jeque Hasina y Khaleda Zia negar todos los cargos contra ellos. 
