Las drogas: Nunca con los zumos de frutas. 
Ser cuidadosos de grapefruit zumo, zumo de naranja, y el zumo de manzana. 
Estas bebidas, especialmente consumida en verano porque son sed quenching y ricos en vitaminas, junto con algunos medicamentos de vital importancia puede alterar su absorción, amplificando o disminuir, según el caso, su eficacia con consecuencias que también pueden ser graves para la salud. 
Confirming los riesgos asociados con la asunción de zumos de frutas ya sean frescos o prefabricadas con determinados medicamentos es David Bailey, catedrático de la Universidad de Western Ontario en Londres, 236th nacional que de la reunión de la Sociedad químico estadounidense en Filadelfia, que lanza un aviso: Un vaso de grapefruit zumo, zumo de naranja, o el zumo de manzana es suficiente para reducir la absorción de determinados medicamentos de vital importancia, anular sus efectos beneficiosos y poner en riesgo la salud de los pacientes. 
Zumo Grapefruit ya ha sido acusado porque se creía que era responsable de plantear, hasta niveles pensado para ser tóxicos, los efectos de algunos antirhythmic, los antibióticos, tranquilising, antihistaminic, medicamentos y neurológicas. 
Las drogas AT RISK – El mismo Drug Agency italiano había dado el mismo consejo en un proyecto de ley de la información hace dos años, alertar a los médicos y los pacientes que no subestimar los peligros que se derivan de esta combinación y prestar atención a lo que se consume en casos cuando se toman drogas, como por ejemplo Diazepam o la metadona. 
No sólo el zumo GRAPEFRUIT – según expertos incluso zumo de naranja y zumo de manzana contienen sustancias que inhiben la droga. 
La lista de principios activos inhibidos por grapefruit zumos de frutas y otros es muy larga. 
De ahí el llamamiento de Michele Carruba, director del Departamento de Estado de farmacología de la Universidad de Milán: "Por lo general, dichos descubrimientos son inmediatamente llamó la atención de las distintas agencias nacionales e internacionales de la droga que luego cambiar los excesos de la información de los medicamentos. 
Por lo tanto, siempre leer el texto explicativo de las medicinas adoptadas y si hay algo que no está claro, no tenga miedo a pedir al médico o farmacéutico por aclaraciones » subrayó el experto de la agencia Ansa. 
