Los conductores reticente de alcoholismo deberían instalar el 'alcolock' 
El Ministerio del Interior, quiere que el conductor bajo tres sanciones administrativas para la tasa de alcohol excesivo, para instalar en su coche, un sistema que impide cuando el vehículo de conducir ebrio. El mismo si no golpe en el aparato de medición. 
La medida fue anunciada el pasado mes de junio y se ha incluido ya en el informe anual del Fiscal General del Estado, según el cual será un proyecto piloto durante un periodo de un año. 
El objetivo de este proyecto es el restablecimiento del conductor, ya que tendrá que asistir a un curso de reeducación vial. 
La iniciativa es apoyada por el Fiscal General de Seguridad Vial, junto con la Dirección General de Tráfico (DGT) y la Fundación Instituto Tecnológico para la Seguridad del Automóvil (encaja). 
Según las estadísticas, entre el 30% y el 75% de los conductores multados en más de una ocasión para manejar borracho, siendo conducir un coche. 
El 'alcolock' evitaría este, porque el dispositivo conectado con el vehículo, medidas que la tasa de alcohol en respirar y evita el chófer de conseguir el coche si no sopla dentro de ella, o en caso de que se detecta en el coche una mayor concentración de alcohol permitido por la ley. 
El coste del aparato, un poco más de 1.000 euros, deberían imputarse a los sancionados. 
En este sentido, un estudio realizado en 2007 en los Estados Unidos demostró que los vehículos equipados con estos aparatos pueden reducir las infracciones hasta 65% durante el primer año de aplicación. 
Y en España se calcula que podrían salvar cerca de 115 vidas en un año. 
La medida se limita a sanciones administrativas por dos razones: En primer lugar a detener estas conductas antes de convertirse en ofensas criminales. 
Y en segundo lugar, para facilitar la aplicación de esta práctica, como la reforma legal normalmente se puede hacer, pero, por el contrario, la necesaria reforma del procedimiento penal exige que pasar por una ley orgánica. 
El dispositivo, aún no está disponible en el mercado español en cualquier solución comercial, aunque ya se ha introducido sobre una base experimental en algunos camiones y vehículos de transporte público. 
Sólo el jueves, el Congreso de los Diputados voten la iniciativa del PSOE de que el partido propone instalar el sistema en los autobuses escolares, como ya se ha hecho en Francia. 
