El coche inteligente imita la ostentación de un bumblebee 
Lo que podría ser una mejor manera de avanzar en el desarrollo de la tecnología de la prevención del accidente que imitar a la naturaleza detectores obstáculo? 
Debemos examinar las abejas, por ejemplo. 
Sorprendente en un proyecto que está en curso en CEATEC en Japón, los ingenieros en Nissan bumblebee ha dado un toque estratégica en cómo diseñar la próxima generación de sistemas crash-avoidance. 
Basado en la investigación conjunta con la Universidad de Tokio, Nissan ha construido el BR23C-type Biomimatic Car robot Drive. Es una abeja robotic micro-car que recreates características con el objetivo de elaborar un sistema que impida colisiones totalmente. 
"En vuelo, cada una de las abejas oval-shaped crea su propio espacio personal, que en realidad se parece mucho a nuestro escudo de seguridad", dijo Kazuhhiro Doi marca director de la tecnología, la representación proporcional, investigación y desarrollo. 
Dentro de la estructura de las abejas "ojo desempeña un papel importante, lo que hace que las abejas capaces de ver en todas direcciones, en un ángulo de 300 grados. 
Para recrear la función de un ojo compuestos, los ingenieros tuvo la idea de una gama láser aplicables. 
Este dispositivo, detecta obstáculos hasta dos metros dentro de un radio 180-degree delante del BR23C, calcula la distancia a ellos y envía una señal a un microprocesador a bordo, que es evitar colisión traducidas al instante. 
Ella tiene sólo una fracción de segundo a detectar un obstáculo, y el coche robot instantáneamente cambios de dirección imitar los movimientos de una abeja por convertir sus ruedas en el ángulo necesario para evitar una colisión. 
Una de las principales diferencias de cualquier sistema actual es que la maniobra de evasión es totalmente instintivo. 
"Si no es así, entonces el coche robot no sería capaz de reaccionar con la rapidez suficiente para evitar obstáculos", dice Toshiyuki Andoh, director general de Nissan y Laboratorio de Movilidad del ingeniero principal vehículo robot del proyecto. 
Se debe reaccionar de forma instintiva y instantáneamente porque esta tecnología corresponde a los más vulnerables y de seguridad de la capa inner-most escudo, una capa de un avión que actualmente se considera inevitable. 
Todo el proceso debe reflejar lo que hace abejas para evitar otro las abejas. 
Debe ocurrir en un abrir y cerrar de ojos. 
Pero, a diferencia de una abeja, que ceñirme al alza o a la baja o diagonally, sólo en dos dimensiones y sólo en el sentido de que las ruedas puede pasar. 
Así, en lugar de la infinidad de maneras un bumblebee puede evitar otro abejas, aquí sólo la rotación funcionar, la aceleración y la desaceleración se han aplicado en los medios disponibles para evitar colisión. 
Utiliza BR23C lithium-polymer acumuladores que son más ligeros y tener una mayor densidad energética, que, en comparación con la versión de litio-ión, asegura a largo plazo de vida. 
Según Andoh, lo importante es la reacción instintiva inteligentes, no la capacidad de almacenamiento y procesado de datos. 
El dispositivo proceso se supone que sólo unos pocos insumos por segundo y reaccionar sobre ellos en consecuencia. 
No hay necesidad de almacenar los insumos y motivada por la lógica intuitivo basadas en los datos de bolillos anteriores, así que se asigna continuamente apenas una decena de kilobytes de memoria. 
No hay necesidad de gigabyte o megabyte tamaño memoria. 
Este es el primer paso de desarrollar la tecnología evitar colisión instantáneas que, sobre la base de cálculo de Nissan, se puede incorporar a los coches series-produced dentro de 10 años. 
Si el dispositivo de conexión con el sistema de navegación por satélite GPS, una aplicación más opción se puede resolver que pueden ayudar a evitar barreras de carretera mientras conducen. 
