La Bolsa de Varsovia, ha presentado una oferta para comprar la Bolsa de Praga 
La Bolsa de Varsovia ofreció 200 millones de euros, cerca de 5 millones de euros korunas Checa — por el 100% propiedad de las cuotas de Praga. 
Ludwik Sobolewski, Presidente de la Bolsa de Varsovia confirmó la apuesta que ha sido tomada por el polaco, a pesar del hecho de que la República Checa se había excluidas de la Bolsa de Varsovia, desde el grupo de potenciales propietarios de las cuotas de Praga. 
La razón es que la Bolsa de Varsovia, es de propiedad estatal. 
El 99 por ciento de las apuestas son en propiedad del Gobierno polaco, que planea vender el 60 por ciento de los periódicos durante los próximos meses. 
Según E15, el diario económico de la República Checa, los polacos han presentado la mejor oferta para las acciones de Praga. 
Sobre la base de la información facilitada por la prensa checa, ofrece han recibido de los intercambios transatlánticos Nasdaq, la Bolsa de Nueva York, la Bolsa de Londres y la Deutsche Börse. 
Petr Koblic, director de la Bolsa de Praga declaró la semana pasada que, entre las que está interesado en Praga, comparte la peor opción era la Bolsa de Varsovia, la selección de que resultaría el cese de los Praga bourse. 
El valor de la Bolsa de Praga se apuesta alrededor de 5 a 10 millones de euros korunas por los expertos del mercado. 
Sobre la base del acuerdo entre los accionistas, el 90 por ciento de las apuestas podría ser comprados. 
La mayor cantidad de acciones es en el lado de la titular de Hacienda Patria el banco de inversión, tras haber aproximadamente el 25 por ciento de las apuestas. Es seguida por el banco Sporitelna Ceská con 14.7 por ciento Tigre y Cuatro Participaciones S. a.r.l. con 13,5 por ciento. 
