Usted lo que comparten ustedes 
En su décimo cumpleaños Google puede admitir: Es en el bolsillo de los ciudadanos, así como sobre su cabeza, en el cielo. Google sabe donde se van de vacaciones, ¿qué tipo de consultas médicas que visita y lo que les interesa. 
A pesar de todo ello, Eric Schmidt, una persona clave de la compañía aún no está satisfecho. 
Por otro lado, los escépticos que llevarlo en paralelo con la de Orwell terrible fantasía sólo puede ver la esencia de la Web 2.0. 
Eric Schmidt, declaró recientemente que el Financial Times que el principal objetivo de Google fue a recoger más información personal de los usuarios. Es necesario mantener los fundadores de Google « objetivo original, a saber: "Para crear un sistema para toda la información del mundo", añadió. 
Según el Google-chief, la empresa, después de haber manipulado a todo el mundo en los últimos 10 años, aún está en el inicio del camino hacia la capacidad de tratamiento de toda la información. 
La respuesta a la pregunta sobre sus planes para los próximos 5 años ha dicho que quiere asegurarse de que Google será capaz de responder a preguntas como "¿Qué voy a hacer mañana?", o "¿Qué tipo de puestos de trabajo me encajan mejor?", sin embargo, software no puede dar las respuestas adecuadas a estas cuatro preguntas sencillas desde la cantidad disponible de la información a los usuarios no es suficiente. 
No todos los internautas son conscientes del hecho de que los términos registrados por ellos están registrados, así como la dirección IP utilizados para la búsqueda y las páginas visitadas por ellos después. 
Utilizando la 2-year-old personalizadas busca funcionar, los usuarios pueden almacenar sus propias historias surf, pueden revisar lo que estaban buscando, qué tipo de vínculos que antes de buscadas. En el largo plazo, se puede dar los datos personales de los usuarios con una función llamó Recomendaciones se basará en la misma lógica: Será capaz de ofrecer productos y servicios por parte de la ayuda de la condición de las preferencias y registrado antes. 
"¿Qué pasa si mis datos personales son utilizados contra mí, si se descubre qué hago?", se preguntan algunos de los usuarios de preocuparse de la information-monopoly de Google. 
Se suele ser el grado de la potencial poder representada por la compañía que genera una reacción frente a los usuarios, no de sentimiento de culpa, el miedo de castigo, deseo de libertad o la rebelión contra la autoridad. 
Sin embargo, se ha confirmado que todos los registrados términos están registrados y, en su caso, quienes incluso pueden ser transmitidos a terceros. En tales casos no protege la privacidad de los usuarios de Internet. 
El mejor ejemplo de ello es la acción concertada contra algunos de los pedófilos brasileña; Google transferido el gobierno brasileño una información de uno de sus páginas de redes sociales, llamado Orkut. Los datos suministrados ayudado al Gobierno identificar varios pederastas. 
Los usuarios que se preocupa por la invasión de la intimidad personal podría alivio en mayo, cuando Google, en asociación con la organización de ayuda jurídica electrónico EEF probado con éxito su derecho contra el FBI: El tribunal confirmó que en ningún punto de la Constitución puede el FBI obligar a Google para dar ningún tipo de información pidió en secreto. 
(Sin embargo, (en referencia a la confirmación de la ley de protección de la infancia aprobado varios años antes, el gobierno federal consiguió acceder a 50 000 direcciones web y 1 000 búsqueda, sin embargo, no podría adquirir las listas de búsqueda de los usuarios individuales, ni una lista completa de las páginas web y palabras clave que abarcan un periodo de dos meses). 
Según parece, hay opiniones controvertidas en Google. Es atacada por parte de aquellos que temen de enviar sus datos personales, porque consideran que su esfera íntima y la vida privada se vería afectada por el uso de los servicios prestados por Google. Así, sino que representan la resistencia al grupo de empresas multinacionales conservador. 
Mientras tanto, el norteamericano geek oat salvaje cultura y su entusiasmo entre los aficionados al ordenador, activistas, los usuarios en varios países considerarlas como la próxima generación de las grandes empresas, "una corporación fría", en contraste con su opinión sobre su rival, Microsoft, el creador de Windows y el vencedor del mundo, a pesar del hecho de que las dos empresas que lucha por el mismo objetivo. 
Una de las razones de que puede ser que -a diferencia de Google, Microsoft no requiere identificación nombre de sus usuarios y dinero para las solicitudes. Además, el código fuente abierto y constantemente actualizadas y programa paquete, comparando a la práctica del gigante del software oficial, parece más disponibles, juvenil y fresca. 
O quizá es por el hecho de que pueden especialistas precisamente comprobar la problemática relación entre privilegio personal e internet, que está en consonancia con la más debatida expresión clave de los últimos años, la Web 2.0. 
La Web 2.0 es una colaboración que dejan intencionadamente restos de nuestras actividades informáticas y explotar los canales de comunicación disponibles. Cuando el grado de este acto puede ser diferentes, según el usuario, el punto principal es el mismo: Mostrar al mundo. 
Una media joven puede abrir un perfil público en varias páginas como Facebook o Xanga, incluso puede vincularlos a otros servicios como Twitter o la música lista hacedor last.fm, entonces los puede estar conectado a un sistema de seguimiento como FriendFeed o Blip.fm. Además, los usuarios pueden crear blogs que recientemente la actualización automática uploaded foto galerías almacenados en Picasa o Flickr. 
Podemos leer en varios ejemplos de esto: La niña - comprobar la abundancia de fotos uploaded en la mañana por amigos comunes - podría averiguar dónde digno de su novio pasaron su noche anterior. U otra: Un empleado podría perder su puesto de trabajo porque compartió su opinión sobre la gestión en su blog. Una consecuencia puede ser definitivamente llamado: La definición de la intimidad ha sido reevalúa. 
Si alguien vive una vida en línea, son lo que muestran de sí mismos, esta es la idea fundamental detrás del comportamiento de la juventud de hoy. 
Si alguien tiene algo de mantener en secreto o si simplemente alguien quiere eludir el monopolio de Google, también es posible utilizar Scroogle (por ejemplo, que también se aplica el sistema de búsqueda Google intencionada pero no deja rastro detrás). 
El número de quienes no registrándose intencionadamente a los sitios de la red social es significativo. De este modo pueden no ser descubierto, las aplicaciones online de Google de texto editor de imagen y gestor newsreader pueden ser sustituidas por otras versiones que no están en relación con gran servidor parques y no intentar crear nuestra mejor imagen nunca. 
Público está deseando ver lo que está siendo disimulados por Google. 
La compañía, con su valor de 156 millones de dólares, vale más de 140.000 millones de dólares (IBM), Intel (124 millones de dólares) o la Coca-Cola (110 000 millones de dólares). Además, los espacios publicitarios de AdWords y AdSense amenazar a los ingresos de los servicios y las agencias de publicidad introdujo a gran velocidad causa Microsoft y varios otros desarrolladores de software un serio quebradero de cabeza. 
Sin embargo, los críticos también puede encontrar la inquietante counterpoints: La gestión totalmente rechazado la objeción de los trabajadores, que se partió de porque el canon de la guardería de la compañía se han duplicado. El comedor diario, el uso de que habían sido admitidos en cualquier momento e incluso varias veces, también se ha considerado demasiado costoso por la gestión. Sin embargo, todas estas no son nada comparado con el hecho de que Google cedido ante el gobierno chino en 2006 y, según su acuerdo, la empresa ha filtrado todo busca resultados que ofenden a buen sabor o los intereses del régimen chino. 
Una de las normas internas de la empresa dice que los nuevos servicios no serán anunciados por adelantado, sólo cuando están listos para ser utilizados. Aún, en los próximos meses y años va a tener una gran influencia en el mundo: Algunos predicen que el libro de archivo y escaneado revista y el proyecto de Google pronto llegarán a tales proporciones que tendrá que enfrentarse al Tribunal Supremo. Otros tienen miedo del sistema de salud, que tiene la capacidad de crear un perfil sanitaria completa sobre nosotros, incluidos nuestros conocimientos médicos anteriores, los médicos y los problemas. 
Por último, el hecho de que Google es la creación de una base de datos genética puede ofrecer una base perfecta para el material sci-fi escritores de la próxima generación. Cory Doctorow popular novela, Scroogled se aplica la de Orwell estilo en la descripción de un futuro en el que una persona puede ser imaginamos bien hecho sólo mediante el uso de datos de Google. 
