La Oficina abierta, aquí es la tercera edición del "paquete anti-Microsoft ». 
Hoy se ve a la liberación de Openoffice.org 3.0, el personal de código abierto la productividad suite que pretende obtener más usuarios, de la casa a los usuarios, de los profesionales de la administración pública, como una alternativa libres para conocer mejor la Oficina de Microsoft. 
Después de un esfuerzo duradero durante casi un año en nombre de los desarrolladores de voluntarios, con Sun Microsystem supervisar a sus espaldas, la nueva Oficina Abierta es reveló que el público en general con varias novedades: Con la pantalla y a un renovado, menos espartanas interfaz de usuarios, se añaden otros más grandes, como los nativos de compatibilidad con el sistema operativo Mac os X Apple y apoyo para el nuevo formato ODF formato Documento Abierto (2), la última versión estándar ISO. 
La atención también hincapié en la interoperabilidad con el Office 2007 suite, Open office es capaz de abrir documentos con la nueva Microsoft extensión (.docx, .xlsx, .pptx). 
Interesante son algunas funciones específicas de algunos módulos, como la que permite la reducción del tamaño de las presentaciones PowerPoint, útil por ejemplo para el envío de ellos a través de correo electrónico, o la posibilidad de importar PDF un expediente en el módulo de gráficos, manteniendo la apariencia original de la página. 
Siempre en el mismo camino, es posible crear "PDF híbridos" documentos, que se unen a la norma gráficos del formato Adobe con los elementos de una spreadsheet ni una palabra transformador. 
Colaboración es una de las características de las solicitudes que se ha mejorado considerablemente: En la aplicación spreadsheet varios usuarios pueden operar simultáneamente, evitando conflictos sobre las modificaciones, en el término transformador, cada uno de los usuarios es asignado un color comenta para mejorar el reconocimiento durante la revisión. 
Algunas empresas están trabajando también en porting algunos de la funcionalidad de OpenOffice en la Web (en la nube), y durante las próximas semanas deben liberar el producto definitivo. 
La versión italiana se puede descargar en la dirección http: / / it.openoffice.org / descargar / 3.0.0 / download300.html y se suma a la versión inglesa que ha estado disponible en los sitios espejo desde el viernes. 
Además de Windows y Mac os, como es habitual, la suite también está disponible para el sistema operativo Linux. 
A petición de la instalación CD puede ser enviados a sus hogares y lugares de trabajo. 
Y si el invento de libre podría ser una fuerza motriz para la difusión en las casas, es en la fijación de los negocios que está intentando Office Open la gran apuesta desde ya puede contar con varios proyectos factible dentro de la administración pública y en las escuelas. 
E incluso hay instituciones que ofrecen servicios de formación, consultoría y asistencia, ideal para pequeñas y medianas empresas, que podría crear más oportunidades de negocio. 
Oficina abierta está compuesta por cinco módulos principal: El escritor, de imprenta onscreen correspondientes a la Palabra; Calc, la aplicación spreadsheet destinadas a sustituir Excel; impresionar por presentaciones Powerpoint de emulación en; Dbase, como en el caso de la más famosa de Acceso es la aplicación de autorizaciones que trabajan en las bases de datos; Draw, es el módulo gráfico. 
El objetivo para 2008 es alcanzar los 5 millones de downloads, y teniendo en cuenta que hasta hoy estamos en casi 3 millones de 600 mil, con el estreno de la nueva versión es probable que predijeron la cifra podría ser incluso superado. 
