Los vínculos entre la política y la « ndrangheta detuvo al alcalde de Gioia Tauro 
"El alcalde de Gioia Tauro fue favorable a los intereses municipales están conformes con los de la banda Piromalli". 
Las acusaciones de que los magistrados antimafia Calabrese directa de la Oficina contra el alcalde y el teniente de alcalde de Gioia Tauro Giorgio por nuestro colega diputado Torrione y Rosario Schiavone, y el alcalde de Rosarno Carlo Martelli, que ha sido detenido esta mañana con el concurso externo de asociación mafiosa, son muy graves. 
También se detuvo Gioacchino Piromalli, los altos cargos de mediador entre el clan y oficinas de la administración pública, y su sobrino, un abogado, tocayo del jefe, ya condenados por asociación criminal mafioso, condenado a pagar 10 millones de euros. 
"En el desprecio de todas las normas morales y judicial, y el sentido común", el escrito de la fiscalía, las dos administraciones locales habían expresado la voluntad para pagar tasas de asesoramiento a la abogada Piromalli. 
"De esta forma, se ha permitido por la banda, los jueces escribir – oficialmente a penetrar en el interior del municipio aliviar la ya enormes posibilidades de controlar y dirigir la administración pública". 
El presidente del comité local Calabrese Agazio Loiero no oculta que "collusions entre las instituciones locales y el crimen organizado son numerosos" dentro de su región: "Hay zonas donde la mafia presencia es más fuerte y más intensa que en otros, donde la complicidad es casi inevitable. 
Sin embargo, hay muchos políticos locales que resistir a las presiones ejercidas por la ndrangheta », héroes que permanecer limpio ". 
Esta mañana tras las detenciones en julio con que la policía han anunciado la decapitados Piromalli banda. 
A finales del pasado mes de abril, el Ayuntamiento de Gioia Tauro fue disuelto pero ya en 1991, y siempre por presunta acondicionado entre el crimen organizado y la administración local, los políticos locales habían sido exenta de obligaciones de administración del municipio. 
Giorgio por nuestro colega diputado Torrione, el alcalde de UDC en el momento de la disolución, había sido elegido jefe de una coalición de centro derecha, tras las elecciones de mayo de 2006. 
Ha realizado un escándalo de él cuando la Prefectura ordenó la disolución de la corporación municipal. 
Ha traído a causa de la entonces vice-minister del Interior Marco Minniti le acusan de haber conspirado todo por motivos políticos, sin embargo, los jueces, en la orden de detención firmado esta mañana, ha explicado que la banda Piromalli había incluso llegó a pedir la variación de la A-3 proyecto. 
De las escuchas ordenó en por nuestro colega diputado Torrione, escribe el ministerio público, ha surgido una "voluntad de casarse con las necesidades de un empresario, representante de un grupo mayor notablemente cerca del Piromalli, alinear las opciones de la administración pública con los intereses de la banda". 
