Los estudiantes víctimas de altas rentas de hasta 900 euros por un margen 
El mercado de alquiler para los estudiantes universitarios no sabe las crisis. 
Según el último estudio de SUNIA, los inquilinos « sindicato, alquilar una sala, un estudiante podría costar hasta 900 euros en Milán, 700 en Florencia, 650 en Nápoles, 600 en Roma. 
"El fenómeno ha asumido una tendencia muy grave, hasta el punto de que enteros, bandas de jóvenes están excluidos del derecho a estudiar debido al elevado coste de vida que sus familias habría para sostener, explica el ejecutivo de la Oficina de Investigación de SUNIA, Laura Mariani – en estas ciudades la fuerte demanda por parte de los estudiantes ha distorsionado el mercado tanto como para iniciar un proceso de aumento general en alquiler incluso para residentes". 
En la mayoría de los casos la rent-offers contienen una serie de violaciones: Reavivar los contratos, indocumentada, sin límites de alquiler, conectados subleases. 
Según SUNIA intervención especial es necesario que, a través de una revisión de los impuestos, los precios podrían enfriarla. 
Mirando los detalles de la investigación, uno puede ver que en Milán, por un bed-space en la zona Brianza, 450 Euro son necesarias; para un único espacio uno va desde un mínimo de la banda Black (650 zona), a un precio medio de 800 (Lambiate zona, Udine y Fiera), y a un máximo de 900 (Zona Victoria). 
En Florencia bed-space cuesta una media de 350 / 400 euros, una sala de aproximadamente 700. 
En Bolonia, donde los estudiantes se concentran en las zonas más cercanas a la universidad, 250 / 280 Euro son necesarias para un bed-space en una habitación doble, y de 370 a 500 por una sola. 
En Roma, en la zona central cerca de las universidades (San Lorenzo, Piazza Bolonia) de unos 600 euros es el precio de la petición de una sola habitación, 450 euros por un bed-space en una habitación doble. 
Los precios más asequibles (550 euros para un único espacio) en zonas próximas a las otras universidades (Ostiense y Cinecittà). 
El ahorro son sólo posible por trasladar a los suburbios: 300 euros por un bed-space y 450 por un único en ámbitos como Prenestrina, Centocelle y lugares similares. 
En Nápoles 300 y 450 euros son necesarias para un bed-space, por un único espacio que se gaste 400 a 600 euros, con los precios más altos se encuentran en las Policlinico, Vomero, y Colli Aminei zonas. 
En Bari de bed-space 250 / 350 Euro son necesarias, al menos 350 para una sola. 
En las ciudades más pequeñas son los precios más bajos en términos absolutos, pero tienen un mayor impacto en la economía local. 
En las ciudades donde alquilar a los estudiantes que no es un fenómeno más frecuentes, como Perugia, existe otra anomalía: El aumento de unos 25 / 30% del precio de alquiler a los estudiantes extranjeros con respecto a la que pidió a los estudiantes italianos. 
