Paul Newman (1925-2008) - la muerte de un verdadero icono 
Su belleza y sus ojos azules eran durante mucho tiempo, su principal activo, algunos dirán su debilidad. 
¿Él librarse de este narcissistic espejo, el actor estadounidense con la sonrisa encantadora? 
Sí y no. 
Su modestia, su sensibilidad y una abundancia de talento habría también le distanciado desde el poder registrar que da a luz a verdaderos monstruos sagrados. 
Pero lo que un gran corredor hasta el final. 
Paul Newman, que falleció el viernes, de 83 años de edad, como consecuencia de un cáncer de pulmón en su rancho en Connecticut, sigue siendo uno de los iconos de cine americano desde los años de esplendor. 
Menos monumental que Brando, que parecía y fue hace tiempo una especie de rival en la pantalla, más prudente en su juego, sin duda más frágil, pero también un apóstol de la libertad y la ruptura de los convenios dramática. 
La sangre mixed niños a menudo son magníficos. 
Él nació en Ohio en 1925, alemán judío de un padre y una madre de origen húngaro. 
De esas raíces nacieron los rostros gloriosa del sueño americano. 
Sin una excesiva ego, la marca de calidad. 
Porque en él se presenta un country-loving personalidad hecho hombre, combatiente de la Guerra del Pacífico, herido en combatir, que en los primeros 50 estudió el drama en Yale y asistió al actor 's Studio en Nueva York, antes de vencerían en el teatro, en la televisión, poco después en el cine. 
El mismo hombre que luchó por los derechos civiles fue también el conductor que ocupó el segundo en el horario de Le Mans 24 en 1979, se duplicó como un símbolo sexual, aunque sea un miembro de un modelo par formado desde 1958 con la actriz Joanne Woodward. 
También desaparecen con él son las zonas oscuras de esta estrella secretos, discreto, comprometida, alérgico a los escándalos de espectáculo, que definitivamente no han penetrado en el enigma. 
Un hombre honesto en el sentido más noble de la palabra. 
La desaparición de Paul Newman traído vértigo instantes a moviegoers este fin de semana, mientras que sus principales papeles colisionar sobre los negros recuerdos de la pantalla. 
Más de medio siglo de un séptimo arte norteamericano que cambia constantemente scrolls a través de él. 
Echarse atrás en la memoria son los encantadores Butch Cassidy en vaqueros y el muchacho de Sundance (1969), el joven rechazar su esposa sensual (Elizabeth Taylor) en La Dog sobre un techo Tin ardiente adaptados de Tennessee Williams en 1958. 
Nos closer (1990), uno evoque su delicada, señor Bridge, inquieto en su vejez por un matrimonio que no ha cumplido sus promesas. 
Muchos otros Paul Newman que han pasado a la historia. 
El boxer Graziano Rocosas, infractor, atormentado, violento, inolvidable en Somebody Up Me gusta Hay (marcada por el odio), Robert Wise, un papel destinado a James Dean, adoptada después de su muerte, que realmente lanzó Newman en 1956. 
Este ambiente pillo en el más brillante de La aguijón, Oscar a la mejor película en 1973. 
Actor Billiard vengativos y amargo en el magnífico El Hustler por Robert Rossen (1961), ha recogido de nuevo el carácter sobre su regreso en El color de Dinero por Martin Scorsese, que le ganó en 1987 su única Oscar con nueve nominaciones. 
Este frente a lo largo de los siglos, fue él. 
De él. 
Épocas jostle por a través de su viaje. 
Los jóvenes saben de él, principalmente mediante el culto de la bofetada Shot por George Roy Hill (1977), como Reggie Dunlop, el entrenador de un equipo de hockey sobre hielo poco ortodoxa. 
Sus seguidores se reunió con él en 1994 en La Hudsucker persona interpuesta por los hermanos Coen. 
Con una última función como padrino de una mafia irlandesa en Carreteras al desastre por Sam Mendes en 2003, el circuito estaba cerrado. 
A diferencia de varias leyendas del cine que han bajado el comercio pronto, Newman ha permanecido en el poder durante mucho tiempo, mientras que la denuncia de Hollywood, su oro, su esplendor y sus concesiones. 
El director de cine francés Bertrand Tavernier consideraba él, no exento de humor, "como un reto para" restar importancia "a juzgar a sus espectáculos demasiado apoyado. 
La profesión no siempre ha sido fácil con la bella Paul Newman a quien papeles llegó durante mucho tiempo fácil como castillos. 
Ha jugado aunque con menos frecuencia, en su primera juventud papeles, personajes marginales: Neurotics, alcohólicos, o bastardos hombres desesperados, con sus rasgos perfecto reflejo de los excesos y el rebelde. 
Como director, Newman reveló un poco conocida aspecto de su modesta sensibilidad real. 
Su Rachel, Rachel, en 1968 (basada en la novela de la canadiense Margaret Laurence), con su mujer Joanne Woodward en el papel principal, ha hecho una multa de melancolía retrato femenino. 
Ha perdido su hijo Scott a una sobredosis a quienes dedicó su película Harry e Hijo en 1984, fuera de decencia y tristeza. 
Entre los homenajes de lluvia que cayó sobre Newman ayer, su gran amigo y ex compañero de armas Robert Redford (jugaron juntos en La aguijón, y Butch Cassidy y el muchacho de Sundance) ha dicho, muy triste: "Su presencia ha hecho mi vida y este país mejor". 
La generosidad, el amor de vida son las características del actor vibrante sólo desaparecieron. 
Más allá de su legendaria carrera, también borrados fue un gran activista por los derechos civiles, la ecología, el cine independiente, un manifestante contra los excesos de Hollywood. 
Hemos visto sus fotografías sobre un montón de potitos infantiles ensalada de escaparate, salsas, galletas, y otros alimentos, a juzgar el proceso bastante insípida, aunque una mordaza al principio. 
Los beneficios de estas ventas se han pagado a su Fundación para niños con dificultades. 
Newman, en lugar de sentarse en su mito, ha permanecido cometidos hasta el final. 
Abandonó su cinco hijas una carta con estas palabras: "Siempre y a la final, su padre ha sido enormemente agradecido por su suerte. 
Ha sido un privilegio estar ahí. " 
Y un privilegio para nosotros que han seguido la estela de una lúcida artista estadounidense y generosa. 
Un modelo ciudadano, en suma, y en otra parte. 
