Cartas - Un país desacreditado a 
Es el Sr. Vic Toews, ex Ministro de Justicia "(oh ironía) en el gabinete de Harper, que permite el pasado verano a decir que Louise Arbor era un" vergüenza "de Canadá. 
Así que arrojemos oprobio sobre la mujer que llevó a una lucha por la justicia y que merece nuestra admiración dice mucho del entorno del Primer Ministro y de Stephen Harper. 
Aquí, tenemos ante nosotros un gobierno que es la única entre todos los países occidentales implicados, por no haber repatriado a sus nacionales encerrados en el campo de concentración en Guantánamo. 
Un gobierno que ignora el hecho de que Omar Khadr fue un joven adolescente en el momento de los delitos por los que se le acusa. 
El único Gobierno que, a pesar del hecho de que Canadá ha firmado la Convención de Ginebra, ha vuelto a su palabra y dejar que languidecen en condiciones inhumanas un niño soldado. 
La única que se basa en una parodia de justicia para evaluar la culpabilidad del acusado. 
Recuerdo, por cierto, que el UNICEF, Amnistía Internacional y la Asociación de Abogados canadiense, entre otros, abogó por la repatriación de Omar Khadr para que reciba un juicio justo en Canadá. 
Este mismo gobierno hace la vista gorda a la tortura: Poco importa que un joven adulto es ahora psicológicamente destrozada, indudablemente para siempre, después de tantos años de abusos. 
Uno todavía no cuenta, pero estamos presenciando ahora mismo una erosión progresiva de nuestros derechos, de nuestras libertades y nuestras "democracia", esta palabra que Harper sigue blandiendo y que suena hueco en la boca. 
Ahora llega el momento en que no hay más moral: Uno puede incordiar, la tortura, la detención arbitraria de un ciudadano canadiense al albur de la cabeza de un Gobierno menores hasta ahora (así lo que ocurrirá hasta después de 14 de octubre...). 
Un número de votantes piensan que se van a encontrar la salvación en un partido que defiende la Virtud, la Ley y el Orden: No ven que este Gobierno ha abandonado lo que fue la reputación y la dignidad de nuestro país. 
Lástima, señor Toews, es aquí, en esta renuncia, y no en otros lugares. 
