En Minsk ", ha advertido de que había una elección, tiene usted?" 
Los jóvenes y otros oponentes demostró el domingo por la noche en la plaza principal de la capital belarusa a rechazar de antemano el resultado de la legislación. 
Unos cientos de belarusos congregados en la noche del domingo en el cierre de los colegios electorales en la plaza central de Minsk para protestar contra el fraude electoral. 
Aunque los resultados no han sido anunciadas, muchos jóvenes llegaron a manifestarse contra el poder del Presidente Alexander Lukashenko: "El dictador, dimisión". 
Algunos confesar a no haber incluso votado: "¿Qué para, desde que hagan lo que quieran de mi voz", dijo un joven. 
No creo que el régimen que ha hecho una buena impresión con observadores extranjeros para reanudar las conversaciones con la Unión Europea está dispuesta a dar un giro democrática. 
Las sanciones, que incluyen los funcionarios bielorrusos 40 por la prohibición de visados y la congelación de activos, podría disiparse si las elecciones se considera oportuno por los observadores. 
No han estado de acuerdo con la oposición. 
"Hemos mantenido alejado de las comisiones electorales y nuestros observadores no pudieron participar en la contar", se quejó de Yuri Potemkim, el portavoz de la Unión de Fuerzas Democráticas, un grupo heterogéneo de doce partidos. 
"Es un cambio cosmético, subraya Alexander Milinkevich, un ex candidato de la oposición en las presidenciales de 2006 y líder del movimiento proeuropeo, porque es la que cuenta los votos que es importante, y aquí, que es el poder ejecutivo. 
Si los miembros de la oposición en el parlamento, es porque han sido nombrados, no elegidos. 
Pero su entrada en el parlamento podría significar el espacio en la televisión, reuniones en las regiones, y propuso leyes ". 
La oposición debería entrar en el juego político porque "hay que abrir un diálogo con la Unión Europea. 
Porque si nuestra economía que está fuertemente en deuda con Rusia, entra en una crisis, y si no se reforma, corremos el riesgo de convertirse en un protectorado de Rusia. 
Queremos ser independiente ". 
La oposición teme que la Organización para la Seguridad y la Cooperación en Europa, que controla el proceso electoral, no reconocer la validez de los comicios. 
Ha subrayado que la participación cifras parecen demasiado alto, y que la propagación de la participación de los votantes (26% de los votantes en Minsk) ha abierto la votación a todo tipo de manipulaciones. 
"¿Has notado que había una elección, tiene usted? Pregunta, el líder socialdemócrata Alexander Kozulin, una de dos presos políticos liberados en agosto de este año. 
No había nadie en las oficinas de votación. 
Y habrá un máximo de cinco miembros de la oposición en el parlamento, quienes están más cómodo para los que están en el poder ". 
Es el silencio de la noche en la Plaza de Octubre. 
En la televisión, el Presidente Lukashenko y miembros de la Comisión Electoral Central saludó a su éxito. 
