Un nombre otorgado a la cara de niño 
La versión escrita de la factura 700 mil millones de dólares en el paquete de rescate económico se ha redactado el proyecto de ley, aplicable en varias fases, pretende comprar malos préstamos bancarios. 
En la primera ronda, la mitad del importe está previsto que se gasta. 
"Durante las nuevas reconciliaciones después de haber llegado a su fin el sábado por la noche, Costa Este momento, los líderes del Congreso lograron ponerse de acuerdo sobre el debate de varios días, que el paquete de rescate 700 millones de dólares", el Reuters confirma. 
"Hemos dado un importante paso adelante", declaró Nancy Pelosi, democrática, la presidenta de la Cámara de Representantes, añadiendo que lo único que se necesita para elaborar el escrito del acuerdo. 
El compromiso sobre el paquete ha sido apoyado por los dos candidatos presidenciales, Barack Obama y John McCain. 
Refiriéndose a los resultados del compromiso, Henry Paulson, secretario del Tesoro declaró: El programa va a funcionar bien y va a ser eficientes, pero todavía quedan otras medidas que se tomen. Según Pelosi, no se trata de rescatar a Wall Street, pero a su vez el rumbo de la economía. 
El escrito del paquete ha sido publicado en 8 horas del domingo, Washington, en la apertura de los mercados asiáticos (al 2 estoy en Central-Europe) pero no lo hizo causa mucho al alza en el mercado bursátil. 
El proyecto de ley de la Ley de Emergencia de Estabilización Económica de 2008 se someterá a votación el lunes, primero en la Cámara de Representantes, segundo en el Senado. 
El Presidente George W. Bush hablaba de Pelosi el sábado por la noche, entonces las noticias sobre el acuerdo fue acogido con satisfacción en la Casa Blanca. 
"Estamos satisfechos con lo que hemos alcanzado durante la noche y es muy consciente de los esfuerzos de las dos partes para estabilizar los mercados financieros y proteger nuestra economía", declaró Tony Fratto, portavoz de la Casa Blanca. 
El programa difiere de la propuesta de haber sido la primera presentada por el Bush-administration con el objetivo de gasto de los 700 millones de dólares por la compra de los títulos respaldados por hipotecas de baja calidad. 
Ahora, en la primera ronda un máximo del 50 por ciento de los 700.000 millones de dólares estadounidenses pueden ser utilizados en forma de 250 millones de dólares a instantáneamente gastarse desde el Congreso se espera a votar sobre la cuestión del lunes. Una parte de esta cantidad se gastará en comprar los títulos respaldados por hipotecas de baja calidad. Un importe adicional de 100 millones de dólares sigue a la espera de que el presidente de decidir cómo se utilizarán. 
El programa será supervisada por un órgano independiente con la participación del presidente de la Reserva Federal. 
Sobre cómo gastar el resto de los 700 millones de dólares se decidirá en el Congreso. 
Conforme a la ley, el Secretario del Tesoro tiene derecho a aplicar una táctica combinado: Se puede comprar malos préstamos, hipotecas, los títulos respaldados por hipotecas y otros tipos de "contaminados" créditos. 
La compra se puede realizar en subastas o de una forma directa, según el Departamento del Tesoro. 
La legislación permite a las empresas para participar en un programa de seguro donde la preocupante activos estará garantizada por el Tesoro y las empresas van a pagar tasas equivalente a la espera de los daños. 
Henry Paulson declaró: Conforme a la ley, los activos son siempre dependiendo de la situación, podría ser un 700 mil millones de dólares de ayuda urgente para el sistema financiero estadounidense, debido a la compra de activos malos, o los seguros de aquellos, o incluso la prevención de un sistema riesgo causado por el colapso de algunos centros financieros significativos. 
"Vamos a tomar las medidas necesarias para estar preparados para la aplicación de la ley, tan pronto como se ha firmado", añadió. 
Los directores de los bancos aquejado de espera para las ayudas estatales deben contar con que su jubilación, que se llama simplemente aterrizamos en misión de oro termino jergal de ultramar, estará limitada por el gobierno. 
La restricción de los pagos ha introducido en algunos casos sólo, limitaciones dependen de la naturaleza de la ayuda prestada por el Tesoro. 
Limitación significa que en caso de que el Tesoro subasta sobre las compras, surtax impuesta al parachute de oro, a menos que el banco arruinado director es enviado a la jubilación. 
En el transcurso de la compra de malos préstamos directamente, el gobierno se agresivamente intervenir para garantizar que las cantidades de dinero para la dirección no son exageradas. 
Hay que añadir que los contratos de oro existentes parachute no van a modificarse, restricción afecta sólo a los nuevos para favorecer la participación en el programa. 
"Esta es la primera vez en la historia de Estados Unidos que se impongan restricciones legales de la retribución de los funcionarios ejecutivo en jefe", comentó el presidente de la Comisión de Servicios Financieros de la Cámara Barney Frank, del Partido Demócrata. 
Además, el Gobierno será consultado con el derecho de adquisición, de este modo, los contribuyentes reducirá el riesgo, ya que incluso pueden beneficiarse de la cuestión tan pronto como la economía y el banco rescató está recuperado. 
El proyecto de ley incluye que el presidente está obligado a presentar una propuesta al Congreso en los próximos 5 años, que especifica cómo la espera pérdidas serán devueltos a los contribuyentes del sector financiero. 
Los escépticos dio voz de sus dudas sobre el plan de ambos bandos, demasiado. 
"Esto no es lo que los ciudadanos esperan de nosotros, esto no va a proteger a los contribuyentes » dólares", afirmó el representante republicano Darrell Issa de California. 
Su colega Democrática, Mary Kaptur declaró las medidas se han animado por las mismas personas que son responsables de la caída de Wall Street. 
