Lukashenko-Opposition: 110-0 
Ningún representante de la oposición fue elegido para el parlamento bielorruso durante las elecciones del domingo. 
Según los observadores rusa, las razones de ello son el bienestar y la estabilidad en el país dirigido por Alexander Lukashenko, mientras que la Organización para la Seguridad y la Cooperación en Europa (OSCE) explica por votación recuento de fraudes. 
La delegación de observadores de la OSCE 450 de 43 países se niega a reconocer las elecciones. 
Aunque el 100 miembro de la legislación del país de 10 millones de la oposición ha faltado durante más de una década, antes de las elecciones de ayer unido fuerzas de la oposición bajo el nombre de las Fuerzas Democráticas Unidas (UDF) había esperar seriamente que Lukashenko, que renovó su presidencia por cuarta vez durante las controvertidas elecciones en 2006 tras las enmiendas de la constitución, iba a "dar" presencia de algunos representantes de la oposición en el parlamento este tiempo. 
Sobre esta base, la UDF consideró que antes no se abstenga de realizar el boicot, demasiado. 
El trasfondo de las expectativas de la oposición fue que el cada vez más económicamente Russia-dependent Belarús — que había planteado un préstamo para reducir la más y más costosas importaciones de gas ruso y acordaron Beltransgas propietarias de gasoductos que cruzan la propiedad rusa de cada país, han querido mejorar sus relaciones con la UE, donde no es de visados concedidos por Lukashenko y por una serie de políticos prominentes debido a que el sistema político de Belarús, que se considera antidemocrático. 
El hecho de que la OSCE cuando después de haber evaluado la campaña electoral más centrado en los cambios positivos en lugar de deficiencias, como la prohibición de un tercio de los candidatos de la oposición de participar en las elecciones, una distensión indicado anteriormente. 
Sin embargo, el lunes minuto sábana OESC planteado objeciones contra la campaña en la que los candidatos de la oposición fueron prácticamente no podían aparecer en los medios de comunicación y, sobre todo, la oposición no poder estar presente en el recuento de votos. 
Según la oposición, mejora todavía es perceptible en el sistema político: Los presos políticos han sido liberados y Minsk está dispuesta a afrontar con Moscú en una pequeña forma todavía por no reconocer a Osetia del Sur y Abjasia que tienen separación de Georgia, aunque Rusia, la constitución de un Estado federal con Belarús sobre el papel, ya ha estado estudiando los dos territorios independientes durante un mes. 
"Hemos dado dos pasos adelante y uno atrás, pero lo más importante es que el diálogo entre Belarús y la UE ha empezado", dijo a Alexander Milinkevich a nuestro documento. 
Según el candidato de la oposición de las elecciones presidenciales de 2006, este diálogo debe mantenerse a pesar del hecho de que el "poder tiene miedo de que incluso un miembro de la oposición en el parlamento de ningún peso". 
Viendo los resultados, la oposición no tiene previsto acciones de protesta, y pretende llegar a los votantes con su mensaje sobre la importancia de las reformas económicas. 
"Tenemos mucha molestia con ello, naturalmente, tenemos a los periódicos de la oposición impresos en Rusia, distribución es obstaculizado por las autoridades locales, pero todavía puedo ver que los cambios son favorecidos por más y más personas, entre la vieja, demasiado", dijo Milinkevich refiriéndose al hecho de que el régimen de Lukashenko, que considera el establecimiento de la seguridad social como su resultado más importante, se considera inadecuado incluso por los pensionistas que están oficialmente la mayoría de la sociedad de toda clase han apoyado. 
"Owing al endeudamiento del país y el aumento del déficit comercial, la avería de la seguridad social » similar al silencio muerta » es una cuestión de tiempo", afirmó Milinkevich. 
Los observadores rusa calificó las elecciones democráticas, en contradicción con el político de la oposición. 
El jefe de la misión de la Comunidad de Estados Independientes, Sergei Lebedev dijo a la agencia de noticias rusa, Ria Novosti: "La gente cree en los hechos, no palabras", por lo que la falta de oposición es nada más que la prueba de madurez » electores bielorrusos. 
