El Debate bilingüe: El inglés inmersión 
En este plan de Educación Watch, Bruce Fuller y Lance T. Izumi debatir los candidatos « posiciones sobre la educación bilingüe. 
Lance T. Izumi, un compañero de estudios superiores en California, y el director de estudios de educación en el Pacífico Research Institute for Public Policy, es coautor del libro "no tan buena como Tú Think: ¿por qué la Clase Próximo Necesidades School Choice". 
Eficaz hacer llamamientos a los votantes hispanos es un asunto peliagudo. 
Barack Obama la educación de propuestas son un buen ejemplo de ello. 
Él apunta que la campaña de Obama, "afroamericanas latino y estudiantes son considerablemente menos probable que los estudiantes de posgrado," que es cierto. 
Para luchar contra este logro lagunas, el plan de enseñanza de Obama específicamente aboga, entre otras cosas, "la enseñanza bilingüe de transición" para English-learners. 
Sin embargo, la pregunta para el señor Obama es si su compromiso con la enseñanza bilingüe, que hace hincapié en el aula de la enseñanza de otras lenguas en inglés, anula su interés en cerrar logro lagunas. 
Tomemos, por ejemplo, el sexto Street Prep, una escuela primaria en la carta del condado de Los Angeles. 
Los estudiantes de la escuela es abrumadoramente hispanos y bajos ingresos. 
Más de un tercio de los estudiantes, muchos de los cuales son los últimos llegados, son aprender inglés. 
Sin embargo, entre el cuarto grado, un asombroso el 100 por ciento de los estudiantes analizados en el nivel profesional en el 2008 exámenes matemáticas estatal. 
Una casi igual de sorprendente 93 por ciento de cuarto grado ocuparon probados hábiles sobre el estado English-language-arts examen. 
Esta increíble éxito se ha conseguido utilizando un ingrediente diferente de la opción preferida por el señor Obama. 
Sexto subraya Street revisión y la práctica, constante evaluación de aptitudes y una actitud no-excuses. 
Por otra parte, y aquí es donde el señor Obama debería tomar nota, según Linda Mikels, sexto de la calle principal, el enfoque educativo del escolar para los alumnos inglés es "plena inmersión". 
El inglés inmersión near-exclusive subraya el uso de contenido de la enseñanza en inglés. 
MS. Mikels, que se opone a la educación bilingüe, me dijo: "Hemos tenido gran éxito con tener un estudiante que es flamantes de México y te gustaría entrar en un aula 12 meses más tarde y usted no poder escoger que uno era". 
"Es trabajar", comentó, "es que trabajan para nosotros". 
El señor Obama sería retrasar una escuela como sexto Street Prep como un modelo para la reproducción por otras escuelas con grandes poblaciones English-learner y hispanos? 
La escuela el logro de resultados deben hacer que la respuesta a esa pregunta una obviedad, pero la educación política dentro de su propio partido (la Asociación Nacional de Educación ha sido desde hace mucho tiempo, un defensor de la educación bilingüe) y su continuo apoyo a la educación bilingüe oscura predecir la respuesta del señor Obama. 
Mientras que él está de acuerdo en que los inmigrantes aprendan inglés, señor Obama banalice recientemente la cuestión cuando dijo que la gente debería dejar de preocuparnos por "English-only" la legislación. 
En lugar de ello, dijo, "hay que asegurarse de que su hijo puede hablar castellano". 
Si el señor Obama realmente desea cerrar logro lagunas, debería considerar cuidadosamente la educación modelos que trabajar más que desprecio o frivolizar sobre ellos. 
