Las ratas Have sentimientos, muy 
Cuando en peligro, una rata o Roach se escaparon. ¿Significa tienen miedo, demasiado? 
Joseph Neuroscientist LeDoux está convencido de que muchos animales tienen sentimientos, como bien. 
Pero si actúan de la misma forma en que lo hacemos, cómo podría determinarse si también el mismo sentimiento? 
Internet de la revista « periferia » ha sido consecutivo piezas del famoso científicos durante años. 
En una serie, Spiegel online presenta una selección de respuestas a la pregunta: « ¿Qué le parece ser cierto sin poder demostrarlo? » 
Creo que los animales tienen sentimientos, así como otras modalidades de conciencia, aunque ni yo ni nadie ha sido capaz de demostrar que hasta la fecha. Por este asunto, aún no hemos sido capaces de demostrar que otras personas que poseen conciencia. 
Pero en este caso, al menos podemos esperar, ya que el cerebro humano posee la misma configuración básica. 
Tan pronto como se convierten a otras especies y plantear preguntas sobre sentimientos o conciencia en general, sin embargo, estamos entrando en un terreno difícil, porque los equipos son incompatibles. 
Cuando una rata está en peligro, el mismo que muchos otros animales, que juega possum, escapa o atentados. 
Los seres humanos se comportan de manera similar, que lleva a algunos científicos para concluir que la experiencia subjetiva es comparable. 
Pero yo no creo que. 
Hay dos aspectos de nuestro cerebro estructura que dificultan la experiencia subjetiva nuestro proyecto en animales. 
Por un lado, los circuitos casi siempre en la conciencia humana incluyen la corteza prefrontal lateral (debido al papel que desempeña en la memoria a corto plazo y ejecutivos y las funciones de control). 
Esta amplia región es más avanzados en los seres humanos que en otros primates, y parece estar totalmente desaparecidos en otras criaturas. 
Así, al menos en lo que a estos aspectos de nuestra conciencia dependiendo de la corteza prefrontal, entre ellos el conocimiento que tenemos y la capacidad para planificar y a tomar decisiones, no hay razón para pensar que los seres humanos son distintos, incluso de otros primates. 
Otro dramática distinción es probable que consisten en su naturaleza lingüística: Porque una gran parte de lo que los seres humanos la experiencia está vinculado a la lengua, se suele decir que su conciencia depende de ello. 
En ese caso, los animales podría ser excluidos. 
Pero incluso si no era consciente de lo que depende de la lengua, sería ciertamente afectados por ella, lo que significa que la conciencia de los animales, sin embargo puede definirse, sería muy diferente de la mayoría de nuestros estados de conciencia. 
Por eso es tan difícil de determinar qué puede ser la conciencia de los animales. 
Si hay algo que, siendo interior y subjetiva, puede ser ni mide ni, debido a su especial hardware, analizó según nuestra propia experiencia, entonces su estudio llega con importantes desafíos. 
Mi explicación ha sido principalmente relacionados con el ámbito de percepción consciente, pero, aparte de eso, hay otro aspecto importante de la conciencia de que es más fácilmente accesible científicamente. 
Los procesos de la conciencia de los animales pueden ser estudiado, independientemente de su contenido, y eso es exactamente lo que está ocurriendo en el estudio de la memoria a corto plazo de los primates, especialmente cuando se trata del ejemplo de visualization. 
Pero este planteamiento, que fue seguido por Christof Koch y Francisco Crick, tiene que ver con la conciencia de correlación neural en lugar de los mecanismos de causalidad, que puede o no puede ser idénticas. 
Curiosamente, este enfoque también subraya la importancia de la corteza prefrontal para la generación de los visualization. 
¿Qué quiere decir esto por sentimientos, ahora? 
Yo quiero recordar que un sistema emocional como el temor de que se desencadenó en un cerebro es consciente de su propia actividad. 
Lo que llamamos « miedo », por lo tanto, es el estado mental cuando estamos en la actividad del sistema de defensa, situada en el cerebro (o sus efectos, como las reacciones físicas) está utilizando la memoria virtual. 
Desde esta perspectiva, los ánimos están estrechamente ligadas a las regiones de la corteza que son únicos a los primates, y de los seres humanos, en particular. 
En relación con la naturaleza lingüística, el resultado es delicada matices emocionales, porque a través de las palabras y la gramática podemos diferenciar entre Estados y les catalogaban, para proyectar a otros. 
En contraste con esta, Antonio Damasio supone, por ejemplo, que el resultado de los sentimientos más primitivas de actividades en los ámbitos de la cortext y la brainstem relacionadas con las sensaciones corporal. Jaak Pankseep dice algo similar, pero su enfoque es más sobre la brainstem. 
Desde esta red no haber cambiado en el curso de la evolución humana, dicen, que bien podría ser un motivo de cross-species sensaciones. 
En teoría, no puedo estar en desacuerdo con esto, pero considero improvable. 
Pankseep argumenta que lo que parecía ser el miedo con ratas y los humanos, probablemente, sentí como es, así, en ambos casos, pero, ¿cómo podemos determinar si las ratas y las personas se sienten el mismo cuando actúan de manera similar? 
La respuesta de Roach es el riesgo de fuga. ¿Tiene experiencia miedo? 
Por lo que respecta estoy preocupado, un simple similitud de acciones no es suficiente prueba de una identidad de experiencias. 
La comparación neural es útil, sentado: Ratas y los seres humanos han brainstems similar, mientras que roaches ni siquiera tienen cerebros. 
Pero es el brainstem responsable de emociones? 
E incluso si se podría haber demostrado por los seres humanos - ¿uno quiere demostrarlo de ratas? 
Creo que las ratas y otros mamíferos -quizá incluso roaches (¿quién sabe?) - han emociones. 
Pero no lo saben cómo demostrarlo. 
Y porque sus sentimientos supuestamente fundamentalmente distinta a la nuestra (desde la conciencia humana se basa en los circuitos y específica sobre la lengua), prefiero a estudiar el comportamiento emocional en lugar de las sensaciones emocional de ratas. 
Existe la promesa de resultados en el plano neural aquí, en cualquier caso, siempre el mismo puede medirse en ratas y los humanos. 
Igual que yo no estudiar la lengua y la concienciación de ratas, tampoco me estudiar sus emociones, dado que no sabemos si existen. 
Uno puede pensar que a la imprevisión, pero prefiero hacer progresos, en lugar de mantener pegando un muro. 
Acabo de pasar a ser un emotionalist práctico. 
