Indignación Dennis Quaid contraataca 
Ella quería promover una nueva película, ha hablado sobre las cuestiones personales en una entrevista, y que ahora los problemas con su ex: La estrella de Hollywood Meg Ryan llamó a su ex marido Dennis Quaid un adulterer. 
La última es fuming en su - y la huelga de vuelta. 
Tardío guerra civil entre los ex cónyuges Meg Ryan y Dennis Quaid: Siete años después de separar, los dos actores de Hollywood están inmersos en un argumento, pública y -por qué. 
En una entrevista con la revista estadounidense « InStyle » la semana pasada, Meg Ryan había por primera vez abordar las razones del fracaso del matrimonio: « Dennis fue una trampa en mí durante mucho tiempo, y que ha sido muy doloroso ». 
Sólo había aprendido sobre el alcance de su unfaithfulness tras el divorcio, dijo. 
La ocasión por su franqueza fue Ryan la promoción de su nueva película « The Women ', que cuenta la historia de un adulterio. 
Dennis Quaid a la reacción que se presentan como un fraude esposo era inequívoco: Se trataba de "indignante" la 54-year-old dice el "New York Daily News » que « Meg es una mezcla repetidamente y la revisión de la historia de nuestra relación ». 
También fue « lamentable » que su hijo de 16 común Jack fue más » públicamente recordó el dolor y la revolución un divorcio aporta para cualquier niño », dijo. 
Mientras Ryan ha estado viviendo en su propia desde el divorcio, Quaid remarried y recientemente se convirtió en el padre de gemelos. 
Concluyó su intervención con un sideswipe. « mi vida ha cambiado, en cualquier caso. 
Me considero la suerte de tener una familia maravillosa que lo está haciendo bien ». 
