Tras el fracaso de votaciones 
El miedo es hacer las rondas en Wall Street. 
Los primeros informes del rescate fracaso en un momento dado lugar en el Dow Jones bajando a 700 puntos. 
Fue la mayor point-drop de un día en su historia. 
Más tarde, el Dow Jones se podrían recuperar algo nuevo. 
En torno a las 8: 30 PM el indicador del mercado más importante del mundo enumeran con 10,579 puntos, con una reducción de más del cinco por ciento. 
La Bolsa de tecnología Nasdaq fue en 1548 puntos, con una reducción de más de un siete por ciento. 
En el Dow, las mayores pérdidas fueron sufrido por American Express en esta fase, que descendió por 14 por ciento, así como por el Banco de América, que han perdido alrededor de un doce por ciento. 
No hubo aumentos para cualquier comparte. 
Las acciones del banco Goldman Sachs cayeron aproximadamente un diez por ciento. 
Large-scale inversor Warren Buffet había comprado en la empresa sólo unos días. 
El rescate incluyó la provisión de fondos para la adquisición de los títulos hipotecarios supuestos malos. 
No es la cantidad que se entregarán en una sola vez, sin embargo, pero de manera incremental. 
A su vez, los Estados Unidos era obtener las órdenes de compra de las acciones de las empresas financieras que podrían aprobarse una vez que los precios de las acciones eran adecuadas, para reducir la carga sobre el Tesoro Nacional. 
