Hamburgo SV 1, el Borussia Moenchengladbach 0 
Con una meta y medidas sencillas, Hamburgo SV conquista la cima del organigrama. 
En el Borussia, Luhukay sigue siendo incapaz de encontrar un equipo de trabajo. 
Por Kristoffer Klein. Ampliar. Estrella internacional alemán de aterrizaje Marko Marín. 
El actor Gladbach entraron en el juego tarde y perdió el levantamiento de la pelota al crossbar. 
Su mensaje fue elíptica Parafraseado y dejó su garganta convincente. 
Sólo él sabía que estaba en lo cierto. 
"Tenemos el segundo objetivo, « Hermann Rieger hissed en la hallway en Hamburgo Arena. 
No es mucho lo que estaba pasando en las catacumbas ». « el descanso fue más y más personas habían regresado a sus asientos. 
Rieger HSV fue el fisioterapeuta durante casi tres décadas, que se celebrará en mayor estima que algunos otros actores decaído. 
Y así, su petición fue escuchada por los que mandan. 
Cornelius assistant autocares Jol asentido y planteó su puño de acuerdo. 
Cornelius es el hermano de Hamburgo Coach-in-Chief, Martin Jol. 
El fin de este último es probable que han sido similares: Me objetivo número dos. 
Nunca fue ejecutado. 
"No todo fue divertido mirar hoy, « Marcell Jansen después admitidos. 
Bastian Reinhardt también habría « deseado » para que las cosas sean « más tranquilos ». 
Hamburgo ha agradecer Mladen Petric para marcar el 1-0 (1-0) con su encabezamiento (undécimo); y el hecho de que un equipo muy débil Gladbach fueron incapaces de golpe la débil equipo de Hamburgo, donde le duele. 
"Fue una victoria sucio, « Martin Jol resumido a las cosas. 
Este lunes, Hamburgo SV convierte 121 años de antigüedad. 
Espectadores comenzó celebrando el sábado por la noche, sí, el cielo azul sobre la Arena y el instante gráfico en la pantalla de vídeos que mostraron su club como cabeza de la clase. 
Que va a ser un cumpleaños sin un verdadero partido. 
"Sabemos dónde para presentar esta," dijo Marcell Jansen. 
Se nota que el informe intermedio del organigrama dice más acerca de la imprevisibilidad de la Liga que sobre el dominio de su HSV. 
El equipo y su tarde signed-on nuevos miembros, brasileños Neves y Silva, goal-getter Petric, así como Jansen, que estaba lejos de sus filas, el Bayern dice el FC despacio encontrar su forma, pero no están aún encendida. 
"Necesitamos más estilo y más dribbling, « Jol exigido. 
