Les scientifiques ont permis de préciser comment les mouvements de la queue d'un chien sont liés à son humeur.
La plus première recherche avait révélé que les chiens heureux remuent leurs queues plus à droite (du point de vue du chien), pendant que les chiens nerveux ont un sifflement gauche dominé.
Mais aujourd'hui, les scientifiques disent que les canines analogues peuvent repérer et répondre à ces différences de queue subtiles.
Le professeur Georgio Vallortigara, un neuroscientist de l'université de Trente, a déclaré : « Il est bien connu chez l'homme que le côté droit et gauche du cerveau différemment est impliqué dans des stimuli qui invoque des émotions positives ou négatives. »
Ici nous avons essayé de le regarder dans d'autres espèces.
Il a ajouté qu'aussi dans les humains, pour les chiens le côté droit du cerveau était responsable du mouvement gaucher et vice versa et les deux hémisphères ont joué de différents rôles dans les émotions.
Pour en savoir plus sur comment les chiens réagissent aux frétillements de queue déséquilibrée d'autres chiens, les chercheurs ont suivi les animaux car ils ne font que regarder les films d'autres chiens.
Ils ont mesuré les fréquences cardiaques des animaux de compagnie et ont analysé leur comportement.
Cela ne sera probablement pas beaucoup de temps avant que nous ne comprenons pas pourquoi leurs queues vont parfois une voie, parfois l'autre
Le professeur Vallortigara a dit : « Nous avons présenté aux chiens des films de chiens - une version naturaliste ou une silhouette pour nous débarrasser d'autres questions de mélange et nous pourrions le médecin le mouvement de la queue et de présenter la queue plus à gauche ou droit. »
Quand les animaux ont vu un chien autrement inexpressif déplacer sa queue à droite (du point de vue du chien remuant la queue), ils sont restés tout à fait détendus.
Mais quand ils ont aperçu une queue virent principalement à gauche (de nouveau du point de vue du chien faisant siffler la queue), leurs fréquences cardiaques ramassées et ils ont semblé inquiets.
Le professeur Vallortigara a dit qu'il ne pensait pas que les chiens communiquent intentionnellement les uns avec les autres par le biais de ces mouvements.
Au lieu de cela, il estime qu'ils les chiens ont appris de l'expérience, ce qui va ils devraient et ne devraient pas se sentir font.
Il a dit : « Si vous avez plusieurs réunions avec d'autres chiens et souvent leur queue bouger une voie est associée à un comportement plus amical et le côté droit produit un comportement moins ami, vous répondez sur la base de cette expérience. »
Les chercheurs affirment que les conclusions pourraient donner, les vétérinaires et les formateurs un meilleur aperçu des propriétaires dans les émotions de leur animal.
L'expert de comportement de chien John Bradshaw, un type de visite à l'université de l'école de Bristol de médecine vétérinaire, a dit que ce n'est pas la première étude à examiner si gauche et juste étaient importants pour les canines.
L'année dernière, une équipe de l'université de Lincoln a constaté que les chiens tournent leurs dirigeants à gauche en regardant un chien agressif et à droite en regardant un chien heureux.
Et dans de l'autre journal de recherche de l'université de Victoria au Canada, il a dit : « Les chiens s'approcheraient plus probablement d'un chien de robot quand sa 'queue' a été faite remuer quitté, plutôt que le droit, plutôt que devenir inquiète - la voie opposée autour d'à l'étude italienne. »
Il a dit que les différences peuvent être parce que les chiens dans les différentes études n'interprètent pas pleinement les animaux dans les films ou des robo-chiens comme les canines.
Une étude de comment les chiens ont répondu aux chiens réels pourrait aider, il a expliqué.
« Alors qu'il y a des preuves considérable de beaucoup de différents mammifères que les deux parties du cerveau sont utilisés à des fins différentes, une grande partie du détail doit être trouvé encore - et les chiens ne font pas exception », a-t-il dit.
Toutefois, étant donné la facilité avec laquelle leur comportement peut être enregistré, cela ne sera probablement pas beaucoup de temps avant que nous ne comprenons pas pourquoi leurs queues vont parfois une voie, parfois l'autre.
