Mécanisme mondial appelle de certains nouveaux camionnettes aux États-Unis à fixer seatbacks
General Motors Co appelle de presque 19 000 de ses tout-nouveaux pick-ups de GMC Sierra et de Chevrolet Silverado de 2014 à réparer un problème avec le manuel s'allongeant seatback, selon un préavis des régulateurs de sécurité d'auto américains vendredi.
Sur certains des camions, des sièges avant peuvent avoir un défaut dans le mécanisme inclinée.
Par conséquent, les seatbacks n'ont pas de se conformer aux normes de sécurité de l'automobile fédérales sur les appuie-tête.
« Si le véhicule est frappé de, l'appuie-tête peut ne pas protéger correctement des occupants, en augmentant le risque de blessure », selon l'avis a affiché sur le site web de l'administration de la Sécurité de La circulation d'importance nationale.
Les modèles souvenus ont été construits entre le 1 août et le 10 septembre.
Le camion de mécanisme mondial étire a commencé en juin et représente le lancement de véhicule le plus important pour no 1 Le fabricant automobile des États-Unis depuis sa restructuration de la faillite de 2009.
Mécanisme mondial a dit aux propriétaires de camions de défaillance dans la première moitié d'octobre.
La NHTSA ne pouvait pas examiner la lettre de notification de propriétaire en raison de la fermeture gouvernementale de 16 jours, qui a atténué la croissance des ventes d'automobiles en octobre.
Les ventes des camions de Sierra et de Silverado, qui ont été transformés pour l'année de modèle de 2014, étaient en hausse d'environ 20 pour cent pendant les 10 premiers mois de l'année, GM a dit vendredi.
En octobre, GM a vendu 42 660 Silverado et 16 503 pick-up Leone.
Les parts de mécanisme mondial étaient en augmenté de 1,4 pour cent à 37,47$ à la Bourse de New York vendredi après-midi.
