Les soins de santé d'Obama marchent en arrière
Entre une tempête de critiques, le président Obama hier a marché en arrière sa promesse souvent répétée, sans ambiguïté que « si vous aimez votre plan de la santé, vous pouvez le garder. »
Avec des centaines de milliers recevant des avis d'annulation de leurs fournisseurs, les républicains ont critiqué le président violemment au cours des derniers jours pour induire le public américain en erreur.
Hier, Obama a tordu sa promesse initiale.
« Pour la grande majorité des personnes qui ont l'assurance maladie qui fonctionne, vous pouvez le garder », a-t-il déclaré dans un discours à Boston.
En adressant ce qu'il a appelé la « rafale dans les nouvelles » les annulations, Obama a exhorté les Américains recevant ces avis de faire des courses pour la nouvelle couverture sur le marché.
La plupart des gens vont être capables de s'améliorer, les plans de soins de santé complets pour le même prix ou encore moins cher que prévu.
« Vous allez recevoir un meilleur accord », a-t-il dit.
L'administration a dit qu'elle ne devrait venir comme aucune surprise que 5 pour cent de la population qui achètent l'assurance peuvent être forcés tout seuls à échanger des plans parce que leur couverture ne rencontre pas les nouvelles normes exigées selon l'acte de Soin Abordable.
« Permettez-moi de dire directement à ces Américains : vous méritez mieux », a dit Sebelius dans le témoignage avant l'énergie de Maison et le Comité de Commerce à Washington.
Sebelius, qui supervise la mise en œuvre de l'acte de Soin Abordable, a dit que le lancement de la place du marché en ligne est parti « lamentablement » depuis l'octobre.
« Je suis aussi frustré et furieux que quelqu'un », a-t-elle dit.
Je suis impatient de gagner votre confiance en arrière.
Sebelius exaspéré a prononcé cette phrase, prise par la CMI chaud, à un aide placé derrière elle à l'audience de Maison d'hier à la suite d'un échange controversé avec le Représentant Billy Long, R-Mo. Si elle devait être tenue de s'inscrire à Obamacare.
Plus de trois heures dans l'audition, Long appuyait à plusieurs reprises sur Sebelius sur pourquoi « l'architecte » de l'acte de Soin Abordable n'a pas renoncé volontairement de l'assurance sponsorisée par le gouvernement pour acheter un plan par HealthCare.gov, qu'elle jette maintenant aux millions d'Américains.
