Espionnage de garanties : Les États-Unis « sont allés trop loin », reconnaît Kerry
Les États-Unis allaient parfois « trop loin » avec ses activités d'espionnage, le Secrétaire d'État John Kerry a reconnu dans la première admission de Washington, qui est profond dans la controverse avec l'Europe sur la collecte de données massive par National de sécurité atomique (garanties de sécurité négatives).
Après dix jours de scandale, révélations et refus entre les États-Unis et ses alliés européens, c'est la première fois qu'un fonctionnaire du gouvernement américain a reconnu explicitement les activités controversées à l'interception du garanties de sécurité négatives des communications et des données en Europe.
« Dans certains cas, je reconnais, tout comme le président, que certaines de ces activités sont allées trop loin et nous garantissons que cela n'arrivera pas à l'avenir », a déclaré John Kerry lors d'une conférence à Londres qu'il participe à de Washington via une liaison vidéo jeudi, le 31 octobre.
Dans son discours retransmis et en présence de son homologue britannique, William Hague, le chef du service diplomatique américain a justifié longuement les pratiques d'intelligence et la collecte des renseignements dans le cadre de la lutte nécessaire contre le terrorisme et la prévention d'attaques possibles.
Citant les attaques du 11 septembre 2001, les attentats de Madrid en mars de 2004 et ceux à Londres en juillet de 2005, John Kerry a assuré que les autorités américaines ont depuis freiné dans sa nombreuses attaques prévues grâce à l'interception de communications et de la collecte des données.
« Nous sommes prévenus des avions étant renversés, les bâtiments étant exagérés et les gens étant assassinés, parce que nous avons été capables de rester informés avant ces attaques », le chef du service diplomatique américain discuté.
En outre, John Kerry a exposé dans son adresse aux Européens, « Je vous assure qu'aucune personne innocente n'a été induite en erreur pendant ce processus. »
Pourtant, l'Amérique s'efforce de rassembler des données.
« Oui, dans certains cas, c'est allé trop loin de manière inappropriée », le Secrétaire d'État a de nouveau reconnu, après avoir déjà eu à faire une déclaration sur le scandale international pendant un voyage à Paris, Londres et Rome la semaine dernière.
Jeudi soir, il a affirmé que le président Obama avait « déterminé à tenter de clarifier la question et a lancé un réexamen de ces pratiques pour s'assurer que personne ne s'est senti induit en erreur ».
Mais la controverse entre Américains et Européens a continué à croître cette semaine avec de nouvelles révélations dans la presse.
Selon le Washington Post, le NSA a intercepté des données des centaines des millions d'utilisateurs de Yahoo et de Google.
Le journal, qui indique des documents obtenus par ancien conseiller NSA, Edward Snowden, a déclaré que le programme doublé « MUSCLÉ » et conduit dans la conjonction avec l'homologue britannique du NSA, le GCHQ, a permis aux deux agences de cueillir des données des câbles à fibres optiques utilisés par les géants Internet.
Selon un des documents, environ 181 millions d'articles ont été recueillis pendant le mois de janvier seul - variant des données meta sur les e-mails aux éléments de texte ou aux dossiers audio et vidéos.
Ces interceptions ont eu lieu apparemment à l'extérieur des États-Unis.
Toutefois, Yahoo et Google ont nié toute implication dans ces pratiques.
Depuis dix jours maintenant, un certain nombre de journaux importants en France, Allemagne, Espagne et Italie ont été révélateurs que le NSA avait intercepté des quantités massives de données et de communications émanant des alliés des États-Unis et leurs chefs, en particulier le chancelier allemand Angela Merkel.
Après l'indignation des états européens et même si les fuites à la presse américaine ont déclaré que le président américain n'était pas récent avec ces activités d'espionnage, Barack Obama a refusé de commenter l'affaire, citant la sécurité nationale.
D'autre part, le chef de NSA puissant, général Keith Alexander, a refusé que son agence de renseignements avait capturé des dizaines de millions de communications des citoyens européens.
Il a même montré du doigt en arrière les services de renseignements européens qui sont arrivés prétendument tiennent de ces communications avant de les transmettre au les garanties.
Cet les « opérations militaires concernés » dans les pays où les alliés de l'OTAN coopèrent avec les États-Unis et cela ne vise pas absolument l'Europe, selon général Alexander.
La propagation de la discorde en Asie vendredi.
L'Indonésie a convoqué l'ambassadeur australien, dont la mission est accusée d'être utilisée par les Américains dans le cadre d'un réseau d'espionnage international vaste, qui a aussi réveillé le courroux de la Chine.
