Barack Obama de rencontrer le Premier ministre irakien en tant que rage de la violence
Le président américain recevra le Premier ministre irakien, Nouri Al Maliki, qui demande l'aide des États-Unis dans la lutte contre la plus grande vague de violence dans cinq ans, le 1 novembre 2013.
L'octobre était le mois le plus sanglant en Irak dans cinq ans et demi, selon les chiffres publiés par les autorités iraquiennes vendredi, le 01 novembre.
964 personnes (duquel 855 civils, 65 agents de police et 44 soldats) ont été tuées dans les actes de violence en octobre et 1 600 personnes ont été blessées.
L'ONU a fait état d'encore plus grand nombre avec 979 morts et 1 902 blessés.
La violence devient de plus en plus mortelle en dépit des mesures de sécurité renforcées et les opérations militaires de grande envergure menées au cours des derniers mois par le gouvernement de Nouri Al Maliki, qui est dominé par les chiites.
Le nombre total de morts en octobre est le plus haut depuis l'avril de 2008, quand 1 073 personnes ont été tuées.
Environ deux ans après le retrait des troupes américaines, le niveau de violence amène les craintes renouvelées de troubles alors que le voisin du pays, la Syrie, est dans la prise de guerre civile.
Les bombes ont frappé des marchés, des mosquées, des mariages et des cérémonies funéraires.
Les gens sont attaqués dans la rue et même à la maison et les forces de sécurité sont aussi des cibles privilégiées des attaques.
Le mécontentement grandissant parmi la minorité de Sunni, qui a tenu le pouvoir sous Saddam Hussein et se plaint maintenant d'être politiquement marginalisée et être la cible d'arrestations injustes, a préféré cet éclat de violence.
Vendredi, les derniers actes de violence ont quitté quatre personnes mortes au nord de l'Irak, un jour après qu'au moins 26 personnes ont été tuées dans une série d'attaques, qui ont inclus cinq voitures piégées par les nigauds étant exagérées au nord de Bagdad.
La majorité de la violence est attribuée à l'État islamique de l'Irak et Levant (EIIL), un groupe affilié à Al-Qaida (Les extrémistes de Sunni), qui est aussi impliqué dans la guerre civile en Syrie.
Nouri Al Maliki veut une « guerre mondiale » contre Al-Qaida.
La violence est au centre des débats aux États-Unis avec le Premier ministre Nouri Al Maliki, qui sera reçu par le président Barack Obama vendredi, deux ans après leur dernière réunion le 12 décembre 2011.
En ce moment-là, le président américain, qui a été élu sur la promesse de mettre fin à la participation militaire des Etats-Unis dans le pays, a peint un dessin optimiste de la situation.
Depuis l'arrivée à Washington mercredi, Nouri Al Maliki a rencontré plusieurs responsables et membres du Congrès.
Jeudi, il l'a supplié la communauté internationale doit mener une « troisième guerre mondiale » contre Al-Qaida.
Le principe d'aide de sécurité pour l'Irak est soutenu par les sénateurs républicains et démocratiques influents.
Toutefois, ils ont également critiqué le chiite Nouri Al Maliki, en disant qu'il est en partie responsable de la reprise de la violence en raison de ses « politiques sectaires et autoritaires ».
Ils ont aussi demandé que Barack Obama fasse Nouri Al Maliki penser que « l'influence pernicieuse de l'Iran dans le gouvernement irakien constitue un grave problème dans le rapport entre nos deux pays ».
