Deux âgés potholders 23 et 27 sont allés en manquant dans une grotte sous la Bosse de Crolles jeudi soir, selon un rapport de l'organisation de sauvetage de grotte d'Isère vendredi.
Ils ont été trouvés vendredi après-midi.
Les deux hommes, un connu, l'autre non, ont déclenché le métro jeudi vers 21h30, dans une tentative de passer le cap des Crolles, qui est dans le district de Saint Pierre de la Chartreuse.
Il n'y avait aucune nouvelle d'entre eux après cela, a dit la même source.
« Les potholders étaient dus de revenir vers 5h00 », a dit Thierry Larribe, le conseiller technique à l'organisation de sauvetage de la grotte qui a organisé les efforts de sauvetage.
Dizaines de personnes sur le site
Environ vingt sauveteurs, dix membres civils de l'organisation française de sauvetage de la grotte, aussi bien que la police, les services de sauvetage de montagne et les pompiers étaient sous la main.
Deux potholders ont été trouvés tards vendredi après-midi.
« Un autre groupe de potholders les a trouvés dans le creux épuisés, mais dans la bonne santé et a reçu un message à l'une des équipes de secours qui travaillent dans le réseau de tunnels », a expliqué le journal local, Le Dauphiné.
Les deux hommes, qui sont des soldats dans le 13ème Bataillon de Troupes Alpestres françaises postées dans Chambéry, ont été trouvés « épuisés, mais indemnes ».
Ils ont été perdus dans le réseau, mais sont revenus sur leurs pas en attendant l'assistance, a dit la police.
Après avoir reçu des réserves, on s'attend à ce qu'ils vont la grotte le soir avec l'aide des sauveteurs.
