L'ancien chef de la Gestapo enterré dans le cimetière juif
Heinrich Muller, qui n'a été jamais trouvé après avoir disparu à la fin de la Deuxième Guerre mondiale, a été en fait enterré dans une tombe commune dans un cimetière juif à Berlin, le chef du Mémorial de Résistance allemand, professeur Johannes Tuchel, confirmé à Bild.
Muller n'a pas survécu à la guerre.
« Son corps a été enterré dans une tombe commune dans le cimetière juif dans Mitte de Berlin en 1945 », a-t-il confirmé dans le journal quotidien populaire, en basant sa déclaration sur les archives.
Cette révélation vient 68 ans après la chute du régime nazi d'Adolf Hitler et résout un des grands mystères d'après-guerre.
Les services secrets allemand, le BND, a déclaré en été 1949 que Muller était à Karlovy Vary, puis en Tchécoslovaquie, selon un document obtenu par Bild.
Mais les services secrets n'étaient pas correctes.
« Le corps de Muller a été trouvé en août de 1945 par un commando dans une tombe temporaire près d'ancien Ministère de l'aviation du Reich », dit M. Tuchel.
Il transportait « l'uniforme d'un général ».
« Ses papiers de service et photo, parmi d'autres choses, ont été trouvés dans la poche gauche intérieure », a-t-il continué.
Bild a aussi publié un document du hall de municipalité du district de Mitte à Berlin, en indiquant qu'il avait été enterré dans le cimetière juif du district.
Le président du Conseil Central de Juifs en Allemagne, Dieter Graumann, a dit qu'il a été choqué par la révélation.
Constater qu'un des sadiques nazis les plus brutaux a été enterré dans un cimetière juif est une énormité odieuse, il a dit.
« La mémoire des victimes est écrasée dans la pire manière », a-t-il déclaré avec dégoût dans le journal.
Heinrich Muller est l'une des personnalités importantes dans le IIIe Reich à ne jamais être capturé.
Il a pris part à la Conférence Wannsee en janvier de 1942, où la « solution finale » a été décidée de et était notamment dans la commande d'Adolf Eichmann, qui était responsable de la « logistique » de l'extermination des Juifs et qui a été condamné à mort et exécuté en Israël en 1962.
