La Syrie a détruit ses armes chimiques faisant la capacité, le groupe de surveillance dit
La Syrie a détruit l'équipement critique pour produire des armes chimiques et des munitions de gaz toxique, le chien de garde d'armes chimiques global a dit jeudi quand les affrontements féroces ont fait rage au nord du pays, près d'un des sites où on croit que les agents toxiques sont conservés.
Aussi jeudi, un groupe d'activiste syrien a dit que plus de 120 000 personnes ont été tuées depuis le début de la guerre civile du pays il y a presque trois ans.
L'annonce par l'Organisation pour l'interdiction des Armes chimiques a parcouru un jour avant le mois de novembre.
1 date limite fixée par L'organisation située à Haye pour Damas pour détruire ou « rend inopérable » toutes les installations de production d'arme chimique et les machines pour mélanger des produits chimiques dans le gaz toxique et remplir des munitions.
L'achèvement de ce qui est essentiellement de la phase initiale de destruction est une étape importante dans un calendrier ambitieux qui a l'intention de détruire toutes les armes chimiques de Damas avant le milieu 2014.
La destruction des installations signifie que la Syrie ne peut plus produire de nouvelles armes chimiques.
Toutefois, Damas commence toujours à détruire les armes existantes et des réserves.
On estime que le pays compte environ 1 000 tonnes métriques de produits chimiques et d'armes, y compris du gaz moutarde et le sarin, un agent de culot.
L'annonce est venue puisque le combat a fait rage jeudi dans la ville de Safira, que les experts disent est à la maison à une installation de production d'armes chimiques aussi bien que des sites de stockage, a annoncé l'Observatoire syrien situé en Grande-Bretagne pour les Droits de l'homme.
Le groupe activiste, qui a recensé le nombre de décès par un réseau de militants en Syrie, a déclaré jeudi que 120 296 personnes sont mortes.
Parmi eux, il a dit 61 067 sont des civils, dont 6 365 enfants.
Sur le côté gouvernemental, il a dit 29 954 sont des membres des forces armées de président Bashar Assad, 18 678 sont des combattants pro-gouvernementaux et 187 sont des militants Hezbollah libanais.
Également parmi les morts qu'il a dit était de 2 202 déserteurs et environ 5 375 combattants de l'opposition, beaucoup d'entre eux les étrangers.
Le 25 juillet, l'U.N. a estimé 100 000 sont morts dans le conflit depuis le mars de 2011.
Il n'a pas mis à jour ce chiffre depuis.
Le conflit a forcé quelque 2 millions de personnes à fuir le pays.
Les troupes d'Assad ont lutté contre les rebelles, beaucoup d'entre eux relié aux groupes d'al-Qaida, dans Safira pour les semaines.
L'Observatoire a dit qu'il y avait des victimes des deux côtés, jeudi, mais n'avait pas de détails.
Le combat a souligné les dangers auxquels les inspecteurs des armes chimiques font face puisqu'ils courent contre les dates limites serrées dans leur mission de débarrasser la Syrie de l'arsenal toxique au beau milieu d'une guerre civile en cours.
Une déclaration de l'OPCW, qui travaille de près avec les Nations Unies, a dit que son équipe a été « maintenant satisfaite qu'il a vérifié - et a vu détruit - toute la production critique déclarée de la Syrie et l'équipement se mélangeant/remplissant. »
Il a ajouté que, « aucune activité de contrôle de plus n'est actuellement prévue. »
Plus tôt cette semaine, les inspecteurs ont indiqué qu'ils avaient achevé leur première série de travaux de vérification, en visitant 21 des 23 sites déclarés par Damas.
Ils étaient incapables de visiter deux sites à cause des inquiétudes de sécurité, les inspecteurs ont dit.
Jeudi, OPCW a dit que les deux endroits étaient, selon la Syrie, « abandonné et... les articles de programme d'armes chimiques qu'ils ont contenus ont été déplacés à d'autres sites déclarés, qui ont été inspectés. »
Il n'était pas évident de savoir si la facilité dans Safira était l'un des deux sites que les inspecteurs de l'OIAC n'ont pas été en mesure de rendre visite.
La Syrie a présenté un plan pour la destruction totale de ses armes chimiques qui doit être approuvée le mois prochain par le comité exécutif de l'OIAC.
« Je salue le courage et le courage que vous avez tous démontré dans la réalisation de la mission la plus difficile jamais entreprise par cette organisation », le directeur général du chien de garde, Ahmet Uzumcu, a déclaré dans les commentaires libérés par l'OIAC.
Maintenant dans sa troisième année, la guerre civile oppose essentiellement les rebelles de musulman de Sunni contre le gouvernement d'Assad et ses forces de sécurité, qui sont empilées avec les membres de sa secte d'Alawite, un rejeton d'Islam chiite.
Dans d'autres événements, le chef de l'Observatoire Rami Abdurrahman dit qu'il y a eu une forte explosion mercredi à l'intérieur d'un Centre de défense aérienne dans la province côtière de la Syrie de Latakia.
La cause de l'explosion n'était pas connue, il a dit.
