El Rey de kung-fu en Montreal 
Los residentes de Montreal de origen argelino, nacereddine Zemmal, tiene un programa muy distintos. 
El atleta, que sobresale por "Sanda" ("contacto" plena kung-fu), en kickboxing, y en el boxeo tailandesa, está entrando en los tatami y los anillos del mundo en busca de nuevas challanges. 
"Empecé a practicar artes marciales como kung-fu y kickboxing hace 12 años en Argelia", explicó Zemmal que ha vivido en la capital desde 2008 para capacitar a los profesionales. 
"En mi caso me buscan peleas en todas partes, desde para aquellos que no les gusta la palabra peleas presente en artes marciales mixtas, concursos en América del Norte son raras". 
Recientemente, el hombre que trabaja como agente de seguridad de la empresa UPS, había una mala noticia para sus rivales, habiendo ganado dos medallas de oro en el Campeonato del Mundo de aficionados de la Asociación Mundial de Kárate y kickboxing (wka) celebrará del 23 al 30 de octubre en Edimburgo en Escocia. 
"He ganado en las clases de lleno en contacto con kickboxing y tailandés el boxeo", explicó. 
"Estoy preparando para ir a China para la Copa Mundial de San shou". 
"los competidores que termine entre los cuatro primeros del campeonato mundial ZT precedentes en cada categoría, fueron invitados". 
"en Toronto en 2009 le ganó la medalla de bronce". 
"en Vietnam en 2005, acabé Eigth". 
"Me acabó quinto en el torneo de China en 2007 y tercero en Toronto en 2009", añadió. 
"Lo que es interesante es que yo le fue mejor en cada competición". 
"En este caso, será la primera este año o el próximo". 
El "San shou" o "Sanda" es un original concurso de China, donde puñetazos y patadas, así como tirar al suelo está autorizada. 
Las peleas sobre una plataforma y más raramente en un cuadrilátero. 
El más famoso pugilist de esta forma de lucha es el estadounidense de origen vietnamita, le Cung, bien conocida en el mundo de las artes marciales. 
Si se pregunta a nacer Zemmal recordar un solo caso de su carrera, sin duda será su participación en el "rey del torneo Sanda" Super kung-fu en el plato. 
"Esta competencia es la más frecuentemente mencionados y el más prestigioso en China", explicó la agradable, joven robusto. 
"Es el equivalente del estadio lumpinee, (el mayor estadio de Tailandia) ". 
"Fue una gran experiencia". 
Zemmal ganó su primera batalla, una semifinal en su clase (80 kg), antes de perder en la final. 
"El hombre que derrotó a mí fue un auténtico profesional", analizó. 
"Hay cuatro combatientes en cada clase (80 kg, 85 kilos, 90 kilos y 95 kg) ". 
"Los ganadores de las semifinales lucha entre sí en la final de su clase". 
"Los ganadores de cada categoría lucha entre sí con el título de campeón de Sigle, el rey de la kung-fu". 
