Sabadell apuestas sobre "robar" un millón de clientes de sus rivales en tres años 
Más optimista que otros gestores, el consejero delegado de Banco Sabadell, Jaime Guardiola, cree que 2011 será un año difícil para el banco, pero los descartes inicialmente una nueva crisis de liquidez y predice el final de la guerra del pasivo. 
A pesar de ello, anticipa un desplome de los márgenes de beneficio que intentarán compensar en parte las comisiones y el precio del crédito. 
Sabadell esperanzas para pescar en tres años un millón de clientes particulares. 
Sabadell ha encontrado una forma de aprovechar los próximos tres años y ser capaces de sobrevivir en el entorno económico muy complicado. 
El Banco comenzará en 2011 un nuevo plan director que tendrá una vigencia de tres años. 
El objetivo, además de sobrevivir sin necesidad de recurrir a las ayudas públicas de FROB, está ganando cuota de mercado por conseguir un millón de nuevos clientes particulares -700.000 si son aquellos descuentos que pueden dejar el banco, pendiente de la cesión, ya que hasta ahora estaban protegidas más las pymes y empresas que el cliente minorista. 
Este año ha pillado 250.000 clientes particulares y empresas de 50.000 habitantes. 
Su cuota de mercado de las personas es del 3,5%, mientras que en las empresas supera el 10%. 
Otra base del plan 2011-2013 es la apuesta sobre la productividad, lo que significa, de austeridad, con reducción de costes como objetivo, y cuyos retos será exhibida por el Banco al presentar los resultados del ejercicio. 
Pocos se atreven a los bancos durante estos tiempos de fijar objetivos y hacerlos públicos desde que la crisis financiera ha cambiado todos los planes para el Banco Mundial. 
Sabadell, de hecho, va a cerrar este año su director Plan Optima, contrató hace cuatro años, aunque en un principio por tres, pero las condiciones del mercado lo obligó a ampliarla en un año más. 
Los clientes que abandonar el ahorro será su principal objetivo. 
Durante un desayuno organizado por el Apie, Guardiola insistió en que 2011 "va a ser un año difícil y trascendental". 
El Ejecutivo, de hecho, piensa que la salida de la crisis en España será "lenta". 
Además, en dos o tres años no será "muy difícil crear empleo", algo fundamental para la supervivencia del negocio bancario. 
Y, aunque él piensa que la guerra del pasivo, que penaliza a los margins- se está reduciendo, el precio del riesgo de subvenciones que los bancos están pagando por sus emisiones para obtener liquidez ya están avanzando con el coste del crédito para compensar la caída de los márgenes. 
El tema de la liquidez y financiación es fundamental, y va a ser un factor de presión sobre el crédito. 
"No hemos cerrado el en el suelo, pero las diferencias son más importante", reconoció Guardiola. 
Banesto ya ordenó el jueves a su red para limitar los créditos a largo plazo y a elevar el precio de las diferencias - véase CincoDías de la 22ª y 27ª de noviembre. 
También reconoció que la tendencia de los bancos "ahora es elevar las comisiones", pero "en un marco competitivo". 
La directora de Plan de Sabadell se basa en el crecimiento orgánico, aunque, como siempre, el Grupo no descartar operaciones corporativo. 
No en vano, asegura que en España " gran tamaño van a ser necesarios ". 
"El año que viene todo va a pasar", aseguró. 
Afirma que "las necesidades de capital han subido demasiado" y no descartan que alguna organización financiera española entre en números rojos. 
Y menciona que el FROB puede sustituir al mercado en la captación de fondos antes de nuevo recapitalizaciones. 
Tras asegurar que Sabadell puede sobrevivir el cierre temporal de los mercados, que presta atención a que algunos banqueros, tal como ya pronosticaron una nueva crisis de liquidez. 
Dice que no puede emitirse, pero a diferencia de lo ocurrido en junio, es posible obtener financiación a corto plazo mediante acuerdos, que modera la crisis. 
