Votación rubbished 
Nadie espera Haití de las elecciones generales del 28 de noviembre al ser perfecto. 
Pero es mucho peor que los forasteros que están tratando de ayudar a los países afectados temen. 
Los protagonistas fueron selladas urnas y repetir la votación, papeletas repartidas en gutters, destrozaron los colegios electorales y la intimidación. 
Los colegios electorales abrieron horas de retraso. 
Muchos haitianos, incluidos muchos desplazados por el terremoto de enero, son dejados en torno a intentar averiguar dónde votar. 
Algunos de ellos, finalmente, se rindió. 
Una docena de candidatos presidenciales, incluidos varios presuntos favoritos, gritó el fraude y pide la anulación de las elecciones. 
Las protestas, algunas de ellas violentas, estallaron en todo el país. 
Sin embargo, Edmond Mulet, el alto funcionario de Naciones Unidas en Haití, fue declarada "una muy buena elección en muchos sentidos". 
Los observadores de la Organización de Estados Americanos y la Comunidad del Caribe dijo con cautela que hicieron "no creo estas irregularidades graves como estaban necesariamente invalidó el proceso". 
En otras palabras, el espectáculo continúa. 
La autoridad electoral, que sus detractores afirman está supeditado a René Préval, el impopular presidente saliente y su candidato, Jude Célestin, se debe anunciar los resultados preliminares sobre el 7 de diciembre. 
La segunda vuelta está prevista para enero. 
Todas sus esperanzas en la elección no está perdido. 
Los dos principales candidatos de oposición, Michel Martelly, un rap, Mirlande Manigat, y la ex primera dama, han desistido de su primera convocatoria de la votación para ser declarado nulo. 
Pero puede haber problemas si el señor Célestin, quien tiene poco o ningún dato apoyo entre los votantes, ha sido declarado por la autoridad electoral que han llegado a la segunda vuelta. 
Una epidemia de cólera virulentos, y más de un millón de supervivientes del terremoto siguen viviendo en tiendas de campaña, existen temores de que la participación sería baja. 
En el evento, muchos haitianos quería votar, pero se lo impidieron desorganización. 
Unos 250.000 tarjetas de identidad, necesarios para votar, sigue sin distribuirse poco antes de las elecciones. 
Hay mucho en juego. 
Los donantes de ayuda en la elección de un gobierno legítimo y populares como un paso esencial en la reconstrucción de Haití. 
Y así, es cierto, ¿los propios haitianos. 
