Hasta el centro apuntando 
En las semanas desde que era viuda de repente, Cristina Fernández, el presidente de Argentina, ha contado con una ola de solidaridad pública que ha impulsado su índice de aprobación por 20 puntos, más del 50%, su nivel más alto desde que fue elegida en 2007. 
Sin embargo, convertir esto en una exitosa campaña para un segundo mandato en las elecciones del próximo año puede depender de si tiene o no el duelo visiblemente la señora Fernández abandone la intransigencia de su difunto esposo y antecesor, Néstor Kirchner socio político. 
Y en que los indicios son dispares. 
Señor Kirchner, quien siguió manejar la política económica, incluso después de que su esposa le sucedió, fue en el hábito de elaborar unos presupuestos que subestimaron los ingresos fiscales, el crecimiento económico y la inflación. 
Esto permitió que el primer par a destinar los ingresos extra a voluntad. 
Sobre el papel de la señora Fernández de su Gobierno perdió su mayoría en el Congreso el año pasado. 
Pero la oposición está dividida, y fue arrojada aún más en el caos del señor Kirchner su muerte de un infarto el día 27 de octubre. 
Algunos miembros disidentes del gobernante Movimiento peronistas se hayan unido a la señora Fernández. 
Pero después de los períodos de sesiones (caótica en la que un diputado otro puñetazos en la cara, y otros acusó al Gobierno de soborno), el Congreso no logró aprobar el presupuesto de 2011. 
"Estoy no va a discutir", dijo el presidente. 
El presupuesto de 2010 va a aplicar ahora el año próximo, dando el presidente aún más margen para pasar a voluntad. 
La economía está sobrecalentándose desatinadamente: es probable que aumente hasta el 9% este año. 
La tasa de inflación se sitúa ahora en el 11,1%, pero muchos cálculos sindicales - y demandas salariales - situar la cifra cercana al 30%. 
Señor Kirchner, quien asumió el cargo en 2003 cuando Argentina estaba marcado por el colapso económico, el crecimiento y la reducción de la pobreza, en lugar de luchar contra la inflación, sus prioridades. 
Se negó a tratar con el FMI, acosados el sector privado y depurada INDEC, la agencia de estadísticas, que procedió al doctor las estadísticas oficiales de inflación. 
Tal vez la señora Fernández ahora moderados de estas políticas? 
Se le ha pedido que las conversaciones entre las empresas privadas y los líderes de la Unión Europea. 
Y a sus funcionarios dicen que quieren limitar los incrementos salariales del próximo año y el 18%. 
La economía ha sido impulsado por los elevados precios mundiales para la exportación de productos agrícolas. 
Pero la inflación ha erosionado el impulso al crecimiento de un gran devaluación en 2002. 
Esta puede ser la razón por la que la señora Fernández está dando muestras de querer recuperar financiera de Argentina vínculos con el resto del mundo. 
A principios de este año el Gobierno alcanzado un acuerdo con los tenedores de bonos que se había negado a una anterior obligada reestructuración de deuda de Argentina en mora que en 2001. 
Ahora la señora Fernández parece estar llegando a un acuerdo con los gobiernos acreedores agrupados en el Club de París, al que se le debe unos 6.700 millones de dólares. 
Acompañaron siempre insistió en ello podría no entrañar la supervisión por el FMI, como es habitual. 
Sin embargo, el mes pasado el ministro de Economía, Amado Boudou, anunció que el Fondo pueda prestar "asistencia técnica" para diseñar un nuevo índice nacional de precios al consumidor, que parece un preludio para limpiar el INDEC. 
No está claro si la señora Fernández quiere permanecer en la política más allá del fin de su mandato de su marido, ahora que ya no está a su lado. 
Si lo hace, que necesita para ganar el apoyo de la clase media, gran parte de la cual ha cansado de kirchnerismo. 
Por el momento, los argentinos regresar de sus vacaciones de verano en marzo, la ola de simpatía por su voluntad han aumentado. 
Si quiere ganar otra elección que tendrá que decidir si tranquilamente a repudiar muchas de las políticas de su marido. 
