Zapatero y la línea roja alemana 
Berlín ha decidido mantener el euro, pero ha creado las condiciones para toda la Unión. 
Las tensiones de los mercados han provocado una doble respuesta gubernamental. 
Por un lado, José Luis Rodríguez Zapatero ha propuesto nuevas medidas de ajuste, de reducciones fiscales para las PYMES, la regulación de las agencias privadas de posicionamiento o la supresión de la ayuda de 426 euros para parados sin cuotas, a la privatización del 49% de Aena, la gestión de los aeropuertos de Barajas y El Prat y del 30% de las loterías del Estado. 
Por otro lado, la vicepresidenta Elena Salgado, con el apoyo del ex presidente Felipe González, se ha sumado a las críticas de la concejal Angela Merkel su responsabilidad en la desvinculación de la crisis actual. 
¿Cómo pueden interpretarse estos movimientos? 
La oradora continúa que la posición de Merkel no es un error en su política de comunicación. 
Por el contrario, es otro Bolt endurecimiento en el difícil proceso de redefinición del euro. 
Y allí Alemania tiene una nueva visión de cómo radicalmente su futuro debe ser similar, que contradice la de mantener las viejas tradiciones de sus principales socios. 
Contra la resistencia europea, en Alemania hay especulaciones sobre tres posibles salidas de la crisis. 
En primer lugar, un euro fuerte, integrada por sí mismo, Austria y Holanda, entre otros países, mientras que el sur podrían abandonar la zona monetaria. 
En segundo lugar, la recuperación de la marca alemana, aunque ahora parece ser la ciencia ficción, con una corriente de opinión muy favorable, cerca de 50% de la población. 
En tercer lugar, un rediseño del euro, según las propuestas alemanas de un mayor control macroeconómico, el rigor presupuestario, multas a los países transgresor, posibles suspensiones de pagos a algunas de ellas y la prórroga del sector privado de los costos de los ajustes potenciales. 
La posición de Alemania es claro y va definiéndose a sí mismo durante un largo tiempo, así que no hay excusas. 
En primer lugar, en 2009, cuando tanto el FMI como la Comisión Europea han estimulado el déficit, el Gobierno alemán ha presentado una reforma constitucional para impedirles 2016. 
Esta fue la primera señal de divergencia entre lo que Alemania pensó que había que hacer (planes de el rigor fiscal y la estabilidad de las finanzas públicas), y lo que estaban haciendo sus socios europeos, entre ellos Francia. 
La segunda quebradero de cabeza para el país centroeuropeo fue cuando Merkel laboriosamente prorrogó la decisión de rescatar a Grecia. 
Entonces era el objeto de feroces críticas, pero la verdad es que el consenso político en Alemania y la opinión pública y publicada uno fueron contra el rescate de Grecia. 
Por último, durante los últimos días de octubre, Merkel aparece de nuevo con una posición clara, exigiendo la reforma de los tratados de la Unión, para hacer posible el rescate de un país y, al mismo tiempo, obligando a los prestamistas privados a correr con parte de los gastos. 
Esta postura ha sido interpretada como antieuropeos, ya que ha precipitado la crisis irlandesa y todos los demás. 
Sin embargo, su propuesta, aunque algo dulcificado, ha sido aprobado, y en los próximos meses, tendremos que asistir al proceso de reforma de la Unión que posibilita esas medidas a partir de 2013. 
Alemania ha elaborado una línea roja que no justifica el cruce. 
Y es decir a todos que, aunque ahora se tiene que adoptar medidas con las que quizá no está de acuerdo, a partir de esa fecha el viejo funcionamiento del euro, se han acabado. 
El 2013, supondrá el nacimiento de una nueva zona monetaria, en la que los países que violan será sancionada severamente, puede ser obligada a declararse en suspensión de pagos y, en ese caso, el sector privado también apoyará una parte del coste. 
Alemania se nos dice que debemos seguir una senda de fuerte crecimiento con altas tasas de ahorro e inversión, la moderación en el consumo, mejoras en la productividad, la competitividad y los saldos positivos. 
Otra alternativa basados en el endeudamiento y la construcción, con un enorme déficit en la balanza de pagos, como la que se enfrenta el crecimiento español durante los años del boom, no serán tolerados. 
La oferta está claro. 
Debemos comprenderlo mejor. 
No se trata de intentar llevar de nuevo el déficit público al 3% en 2013. 
Lo que nos piden es mucho más difícil. 
Y lo peor que podríamos hacer en estas circunstancias es engañarnos. 
Espero que las actuales turbulencias abriría el camino a una mayor tranquilidad 
Y que aprovechemos el tiempo que nos han dado, hasta el segundo trimestre de 2013. 
Parece que el presidente Zapatero ha entendido el mismo camino y su doble manifiesta (las reformas prometidas tras la reunión del pasado sábado con las grandes empresas y el anuncio de ayer de nuevas medidas) sugiere que, a pesar de las críticas a Merkel, ha dado forma a la tesis según la cual uno debería poner orden en la Cámara. 
Pero la línea roja que Alemania ha elaborado no es, como parece que va ser trasladado. 
Y, entre las posibilidades que se contemplan, al salir de una zona monetaria uno de los pocos países no pueden ser excluidos. 
Entonces, Alemania siempre nos dicen que se nos había advertido. 
