El rastro de las piedras 
Uli gsell ha cogido algunos - en total, alrededor de 400 kilos. 
El lunes por la noche, estaba parado en la estación de tren de Stuttgart, su Tuba en la espalda. 
Hubo una manifestación. 
Estaba nevando. 
La historia no es nueva. En septiembre, llegaron las excavadoras y ha empezado a romper una gran parte del ala norte. 
Stuttgart no era el mismo. Miles y miles de personas se manifestaron contra organizaciones sin ánimo de miles de millones de euros, el hundimiento de la estación de tren. 
Por el momento los trabajos fue suspendida, una gran proporción de la facción estaba en ruinas. 
Dividido en 6.000 o 7.000 piezas. 
Concha crailsheim, una burda piedra caliza de crumbly, dicha empresa entre 1914 y 1920. 
Gsell es un escultor de 43 años en ostfildern. 
Ha cogido unos cuantos trozos. 
"Estas piedras son reliquias". 
"no desaparecen". 
El orador " rave parties ": "una mano de obra barata y pobres, sencillo y seculares de piedra". 
Cuando se interrumpe uno, olía a humo de los cigarrillos. 
Todavía no sabe lo que hará con los trozos de piedra. 
Piedras disponen de mucho tiempo. 
Como hace Uli gsell. 
El rastro de las piedras de Stuttgart conduce a un bosque de Tübingen y un ex francés polvorín, donde Manuel rongen ha creado su propio mundo de piedra. 
La encerraron en artes antiguas piedras. 
Ha comprado cada piedra desde la demolición en Stuttgart. 
"Sería un delito si fueran terreno en la grava o desaparecieron en vertederos", dice en su oficina, una pequeña choza de madera que alguna vez fue una caja de centinela. 
La gente insultaron y amenazaron, recuerda, cuando la prensa informó en septiembre que había comprado los restos del ala norte de la demolición contratista. 
Se entrevistó con los opositores del Stuttgart 21 proyectos de desarrollo durante días enteros. 
Explicó que no había nada que pudiera hacer a la demolición. 
Y si se va a suceder, lo más sensato es que las piedras se volvió a utilizarse para otros fines. 
En respuesta, cerca de Stuttgart 21 200 opositores tomaron un bloque fuera con ellos, cada una de ellas sopesando una media de 80 kilos y costar 6,50 a 14 euros. 
Algunos como keepsake, pero otros, con la esperanza de poder devolver los bloques si el edificio está reconstruida. 
Rongen había comprado 500 toneladas, equivalente al 25 de camiones. 
Alrededor de la mitad está almacenado en la selva, pero el resto ha sido vendida desde hace mucho tiempo. 
Jardineros, el paisaje jardineros y propietarios de viviendas. 
Venían de todas partes y se llevaron todo lo que pudieron llevar en botas de automóviles y remolques. 
El Stuttgart piedras de escándalo desde hace mucho tiempo han sido transformados en las paredes, ni fronteras para jardines de hierba. 
"En realidad, esta piedra no tiene nada de especial", dice rongen. 
"Si no han significado político". 
El orador se elevan a su off-roader y hace una gira de su ámbito de 20 hectáreas. 
Estudió Derecho pero optó por la biología, le metió interesados en los ordenadores, y finalmente se convirtió en un comerciante de piedra. 
Y una piedra entusiasta. 
El orador tiendas de 40.000 toneladas de piedra. 
El orador carros su tesoro de toda Alemania. 
Y reclamaciones de ser el mayor traficante utilizó piedra en el país. 
El orador frenos. 
Delicadamente esculpido arenisca yacen en la nieve. 
"se utiliza para formar parte de la marienbrücke de Dresde", dice. 
Elba arenisca, amarillo y cálida, dice. 
"Mi favorita piedra". 
La ruta entonces sigue al alza por la selva. 
El orador señala una pila: arenisca roja, que anteriormente formaba parte de Karlsruhe estación de tren. 
Y más. 
"La Bella travertine". 
Los bloques habían pertenecido a las gradas del estadio Neckar de Stuttgart. 
La nieve está llena de piedras y relatos - Stuttgart travertine de Stuttgart sede policial, de granito rojo de Dom Santa blasius, Tuff del hospital heilbrunn. 
Tanto trabajar, tanto esfuerzo, mucho sudor. 
Cuando rongen piense acerca de cómo las piedras solían estar escritos a mano y se trasladó con simplemente poleas y oxcarts, siente un gran sentimiento de reverencia. 
"Sería un escándalo que compartieron todo esto". 
Él no ha hecho rico, pero ha encontrado algunas piedras de valor incalculable. 
La piedra Merchant emplea actualmente a 14 personas y albañiles, escultores, una Smith, una Copa blower y horticulturist también han creado en el bosque. 
"Trabajamos duro, pero es satisfactorio", dice el comerciante utilizó piedra. 
Tiene que ir a la colonia pronto. 
Hay piedras a ser rescatados. 
