Ogonilandia ha ardido 
El agua de los ríos es de oil-brown y reeks como una gasolinera. Miles de millones de litros de petróleo crudo se han destruido el entorno natural de ogoni en Nigeria. 
La gente vive el robo, corrupción y cocina petróleo ilegales. 
Celestine akpobari ve el lado positivo. 
"No te preocupes", dice el periodista ecoactivist. "You 'll see abundancia de petróleo fango de fotografía de hoy". 
La respuesta fue nigeriano intentar fotografiar a un chico empapándose a la altura de su cintura en el agua, y el streaks de agua que le rodea rainbow-coloured. En el agua, el escenario es casi hermoso. 
La Brown columnas de petróleo crudo bajo la superficie son invisibles. 
Esther badom utilizado para llenar baldes con langostinos en la ribera del río Bodo muelle. 
Ahora, las aguas estancadas son completamente muertos. 
Hace cinco años, enormes cantidades de petróleo crudo inundadas por la rotura de un oleoducto en la gran humedal. 
Los pescadores de la cercana localidad de paddle Bodo tienen ahora a seis horas en llegar al agua habitados por los peces. Ogoniland, en el corazón del delta del Níger, es una de las regiones más contaminadas del mundo. 
En el viaje a través de los manglares, surcada por cursos fluviales, la magnitud real de la devastación es evidente. 
En lugar de agua clara, el motorboat de dictar una bazofia Brown; si se pone la mano en el agua que sale recubiertos de petróleo. 
Las raíces de los manglares árboles se asoman desde el suelo como Black liquorice varas. La Palma impares entre los manglares penden de sus frond despondently. 
Las bandadas de pájaros omnipresentes en los humedales brillan por su ausencia. Tan pronto como el motor fuera borda cae silenciosa, una callada devastador en el antiguo paraíso que atraviese ahora apesta como una gasolinera. 
"¿Qué está pasando aquí es la guerra ecológica", dice Celestine akpobari, sombrely. "Estamos viviendo con un riesgo permanente para la salud". 
La comparación a la guerra es la solución adecuada. 
La región de los ogoni ha sido un campo de batalla impugnada por décadas. Hace más de 60 años, los primeros exploradores de Europa formula su manera de la región. En los años ochenta, la primera ola de resistencia fue organizado en torno a la autora Ken Saro-Wiwa, que más tarde fue ejecutado. Es aquí donde la compañía Shell ha tenido que parar la producción en 1993, porque era demasiado peligroso para sus trabajadores petroleros. 
Incluso hoy, la compañía tiene prohibido regresar a Ogoniland. Mientras que más de dos millones de barriles de oro negro se bombea cada día desde la región del delta en su conjunto, que es una zona de tres veces el tamaño de Suiza con más de 5.000 pozos y 7.000 kilómetros de gasoducto - los yacimientos petrolíferos en Ogonilandia barbecho, la situación demasiado inestable para la compañía petrolera. 
Cada pocos cientos de metros, subiendo por la estructura de acero agua como extraño esculturas. Las cabezas de pozos están demasiado familiarmente conocida como "Little árboles de Navidad". 
Estas estructuras puede ser de hasta 50 años y la mayor parte de ellos son muy corroídas. 
Un pozo tras la próxima colapsa, dice akpobari, entonces un constante flujo de petróleo crudo se encuentra con el agua. 
Según los cálculos de los expertos, más de dos millones de litros han penetrado en el ecosistema del delta en 50 años. Año tras año, que es la misma cantidad de petróleo que precipitaron en el mar frente a las costas de Alaska cuando el Exxon Valdez superpetrolero se estrelló hace 21 años, una de las mayores catástrofes medioambientales en la historia humana. 
Hay controversia sobre quién debe asumir la responsabilidad de la peor hipótesis de catástrofe ecológica. 
Si bien la empresa dice Concha sabotaje y robo organizado de petróleo son responsables de más del 90% de la contaminación, los ecologistas consideran la rotura de tuberías perforar los jefes y filtraciones son la causa principal. 
En 2008, el académico estadounidense Richard Steiner acusado Shell de aplicar significativamente menores niveles de seguridad en Nigeria que en el resto del mundo. La tasa de defectos de los oleoductos solamente es "varias veces mayor que en otros lugares". 
Figuras humanas salir de los manglares, que desde una distancia mirar desiertas, oil-covered fuera de garajes. Las cifras son elocuentes desnudos y cubiertos por el cuello en petróleo. 
En uno de los muchos barriles - algunos relacionados con las canalizaciones, otros dispersa al azar en el terreno, se ve a un incendio. Una refinería mini ilegales. 
Michael, el líder del grupo, explica que el crudo se calienta en el barril durante varias horas. 
En primer lugar, el benceno se reduzcan para reunir a mojar pan, entonces el queroseno en el extremo del tubo y por último, el gasóleo. 
Michael y cuatro auxiliares que producen hasta cuatro 300-litre barriles diarios de gasóleo en este camino. "Tenemos 34.000 naira para él" -alrededor de 22 dólares. 
Los habitantes del delta utilizar la crónica escasez de combustible para su ventaja en el mayor estado de crudo del África subsahariana. 
Nigeria acaba de una refinería de su propio. 
Los cocineros ilegal todavía puede mermar el absurdamente bajos los precios del gasóleo de 40 céntimos de euro por litro. Obtienen su prima para nada. 
El material proviene de "bunkerers" que aprovechar la red de oleoductos todo el camino, a través de Ogoniland. Durante todo el delta del Níger, los expertos estiman que el país pierde al menos 16 millones de litros diarios de crudo en este camino. 
Sin embargo, sólo una pequeña proporción de las materias primas almacenadas por bunkerers pasa a ser perfeccionado ilegalmente. Las redes criminales organizadas con políticos y mandos entre sus filas llenar petroleros con la parte del león y flog en el mercado mundial. 
El activista akpobari cree que el debate en torno a si la catástrofe ambiental es el resultado de las actividades de la población o la laxitud de las normas de seguridad de producción es puramente académico. 
"Si las compañías petroleras no se consideraban entrometidos y si no hubiera tan concienzudamente destruido el sustento de los pescadores, no habría ninguna sabotaje, robo o las refinerías ilegal". 
Akpobari explica que la relación entre los ogoni por Shell en particular ha sido destruido hasta tal punto que sólo el retiro de la compañía es una opción ". Tal vez otras naciones como el chino será una mejor opción". 
Michael vueltas nerviosismo. 
"Es hora de que desaparezca", dice el hombre musculoso petróleo. 
"Los soldados podrían aparecer en cualquier momento". 
Si los refinadores ilegales están atrapados por el equipo de tareas del Ejército, no son propensos a ser encarcelados, pero tendrán que pagar sobornos cuantiosos. 
Parece que los soldados, que proceden principalmente del norte del país, también quieren sacar provecho de petróleo, como todos los demás nigerianos. 
"Esta verborrea malditas ha llevado a nuestro país a tocar fondo en todos los sentidos", dice akpobari. 
