Un Estado préstamos para la compra de la excentris. 
El Gobierno de Quebec, que ha pedido ser financieras involucradas en la compra de los cines excentris complejo por la empresa Angus y paralelas, de acuerdo a colaborar, pero sólo en forma de préstamo. 
El Angus y desarrollo paralelo empresa que esperar para recibir un subsidio de siete millones de dólares desde el Ministerio de Cultura para la compra de Daniel Langlois el cine complejo excentris sobre el bulevar Saint-Laurent, restablecer su plena vocación cinemaphile, no contarán con lo que piden. 
El Gobierno accede a participar, pero en sus propias condiciones. 
En lugar de a la espera de la donación quebe, el Gobierno ofrece un préstamo que será inferior a la prevista inicialmente y que podría ser una solución viable en condiciones ventajosas, al menos según fuentes estatales. 
Un primer plan de acción y una petición de 12,8 millones de dólares ya fueron rechazadas por Quebec la pasada primavera, pero las peticiones han sido revisadas a la baja. 
Una propuesta así como un plan de acción fueron enviadas al Ministro St-Pierre por el jefe de la Société dedéveloppement des Entreprises culturelles (SODEC) François nacerola, que está probando el expediente excenrtic. 
Él le envió un informe final hace diez días. 
Pero la contrapropuesta del Gabinete llegó a SODEC el martes. 
Parallèle y Angus tienen hasta el 31 de diciembre para responder a ella. 
Parece que el supuesto una donación de deben realmente ser abandonadas. 
Recordemos que el associaitons de Quebec propietarios de cines y cineparks se opone a la inversión directa del Estado para ayudar a la compra de excentris, con el argumento de que el Ministerio de Cultura no tener que financiar proyectos inmobiliarios, que no sirvió para otras salas de cine. 
Pero varios actores locales, por otra parte, reclamó ayuda económica considerable. 
Daniel Langlois, el propietario previosu, apoyó el cine del autor sobre las complejas premisas tras él mismo financia su construcción, que ha sido capaz de justificar una renuncia por el Tesoro. 
Existe una verdadera falta de espacios para la exhibición de películas independientes en Montreal y excentris sabe cómo ganarse la fidelidad de sus clientes. 
La compañía Angus y la paralela, dirigida por Christian yaccarini, que están experimentando con financiación privada, con la esperanza de una campaña para recaudar 700 000 dólares para hacer posible la acquisiton. 
Desde la primavera de 2009, una de las tres pantallas, al mismo tiempo, continúa emiten películas excetris. 
El objetivo de futuros compradores es la de la reapertura de las tres salas el 27 de febrero, lo que muestra el filme tan hermoso por Xavier Beauvois titulado "El hombre y los dioses". 
Pero Cristian yaccarini no ha reclamado Le devoir y no se sabe lo que él y su grupo reflexionar sobre las propuestas para una reducción, que se han dirigido a ellos. 
