Segundo mandato: la prueba 
De Gaulle realmente dudó. 
Mitterand hicieron otros creen que no dudó. 
Valery Giscard d 'Estaing y Jacques Chirac no había ningún género de dudas. 
Y Nicolas Sakozy aún menos de ellos. 
Un mandato del Elíseo cuenta una historia diferente. 
En consecuencia, el actual jefe de Estado será candidato en 2012. 
Pero la prueba está en contradicción con la mística de la función presidencial. 
Ahora es necesario fingir que la duda siempre ha existido. 
En un sentido como en otro. 
En 2006, aun sin estimando, amigos de Jacques Chirac fingido un tercer mandato no estaba excluida. 
El 15 de noviembre con una profunda aire, Nicolas Sarkozy aseguró que haría su decisión "en otoño de 2011". 
El hecho de que el martes por la noche, antes de que los diputados de la UMP en el Elíseo pidió la posibilidad de "dos mandatos" sembró algunas reflexiones febril. 
Fue esta la annoucement oficial de su candidatura? 
Lejos de ello. 
El Presidente sólo recordaba que el 2008 revisada constiution limita el número de mandatos de cinco años a sólo dos. 
Afirmó hechos, pero no se hará un anuncio. 
Esta no es la primera vez que humorously se menciona la elección presidencial en esas reuniones. 
Dijo en julio de 2009 que en el mejor de los casos sólo había otros siete años y medio de él. 
Rebelote en mayo de 2010: no creo que sólo he pensado que posteriormente 
Sus intenciones de anteayer no le hace más o menos un candidato que los del día anterior. 
Si ellos ocasión comentarios, y la razón es doble. 
Por un lado, la aceleración de los progresos de la candidatura del Partido Socialista. 
Pero no es la entrada en las listas de Segolene Royal, que empuja a Nicolas Sarkozy para desenmascarar a sí mismo. 
El motivo es que, por el contrario, la candidatura de 2012, es evidente que lo que muchos miembros del partido socialista piden un plan de batalla, antes de lo inicialmente previsto. 
La mala urnas, por otro lado. 
Por primera vez, los votantes de la derecha prefiere la candidatura de François Fillon al de Nicolas Sarkozy (45% frente al 44%, según eva-l 'Express). 
La comitiva del primer ministro inmediatamente dijo que había un candidato y que no hubo un debate sobre esto dentro de la UMP. 
Jean-Pierre Raffarin, dice que si él el candidato, cree que la derrota era una posibilidad, no podría ser una candidatura. 
Alain Juppé dijo ante la evidencia y por medio de correcciones que el candidato debe siempre pensar que podía ganar. 
