Promover Obama en Twitter Ley en favor de los estudiantes indocumentados 
Si usted de acuerdo con la aprobación de la ley Dream Act, insta a sus senadores y hacerlas aprobar esta ley, twittered el presidente norteamericano en la popular red social. 
El presidente Barack Obama se ha sumado hoy a la movilización nacional de apoyo a la ley Dream Act, para la legalización de los estudiantes indocumentados, con un mensaje en su cuenta de la red social Twitter. 
Si usted de acuerdo con la aprobación de la ley Dream Act, insta a sus senadores y hacerlas aprobar esta ley, tweeted Obama. 
Su breve mensaje mantiene abierta una relación cibernética con un documento más que solicita al público para comunicar inmediatamente con los senadores, desde la votación de la legislación es inminente. 
Si el voto se hizo esperar antes, ahora es el momento para que su voz sea escuchada, indica. 
El mensaje fue revelada tras el 42 senadores republicanos amenazado con bloquear la votación de cualquier legislación, a menos que se aprobó la extensión de los recortes de impuestos de la era Bush y la financiación del Gobierno. 
Ese bloqueo, anunció en una carta firmada por el 42 senadores republicanos, podría afectar a la votación de la ley Dream Act y otros proyectos como la ratificación del nuevo tratado START con Rusia en la lucha contra la proliferación de armas nucleares. 
Preguntado por el bloqueo republicano de la ley sueño y otros proyectos de ley, el portavoz presidencial, Robert Gibbs confía en que, una vez que se ha solucionado la cuestión fiscal, un calendario para el resto de los proyectos podrían establecerse. 
"Creo que hay mucho tiempo"... 
"Todos estamos de acuerdo en que el problema fiscal debe resolverse antes de fin de año"... 
"Creo que podemos conseguir un acuerdo en esta materia y más tarde podemos planear la secuencia de los demás", dijo. 
El líder de la mayoría demócrata del Senado, Harry Reid, anunció el martes de que se solicitaría un "voto de cierre del debate" por la ley Dream Act, la razón por la que la iniciativa de la legalización de los estudiantes indocumentados podría ser votado el próximo jueves en el Senado la semana que viene, aunque es más probable. 
El Senado versión de la Ley de la Ley de sueño o sueño americano legalizará alrededor de 800 mil jóvenes que entró en los Estados Unidos antes de los 16 años de edad; han permanecido en el país en los últimos cinco años y entraron en cualquiera de las instituciones de enseñanza superior o el ejército. 
Pero los partidarios requieren 60 votos para aprobar la iniciativa, lo que exige la participación de los republicanos, cuando las organizaciones de apoyo del proyecto llevar a cabo una intensa presión para garantizar su aprobación. 
Los demócratas, la mayoría de los que apoyan el Dream Act, contar con 58 asientos. 
Sin embargo, al menos uno de ellos, el senador Ben Nelson de Nebraska, ha dicho que volverá a votar contra, y sólo un republicano ha expresado su apoyo a la ley, Richard Lugar de Indiana. 
Por este motivo, los partidarios del sueño Ley exige reunir varios republicanos en caso de otros demócratas para volver la espalda a la iniciativa. 
Entre los más asistido republicanos son los senadores de Maine, Olympia Snowe y Susan Collins, así como el senador George Lemieux, de Florida, quien finalizó el mandato del senador Mel Martinez. 
Otros republicanos que apoyaba el sueño hecho en el pasado, son Orrin Hatch, de Utah, Kay Bailey Hutchinson, y el de Texas, pero han declarado que no van a dar la espalda de nuevo. 
Otro republicano que está a favor, John McCain, no ha definido su posición en este momento. 
Aunque la Cámara de Representantes tiene una versión diferente, los analistas coinciden en que el sueño se enfrenta a la ley de grandes obstáculos en el Senado. 
