Gesta PRD, PT, Convergencia y líder opositor "bloquear" 
Con las reformas a la Ley Orgánica del Congreso, un "sistema bipartidista", dicen. 
La 60 legislatura no fue resuelto cuando surgió un bloque concurrentes en el Congreso, encabezado por los diputados del PRD, PT, Convergencia y Jesús Manuel Patrón Montalvo, quien declaró a sí mismo como independiente, y los cuatro preguntaron una cosa: la llegada del sistema bipartidista "a la Cámara. 
Antes del comienzo del período de sesiones constitutivo de la 60 legislatura, Felipe Manzanarez Rodríguez, de convergencia; Ezequiel Reynoso Esparza, del PT; Javier Corvera Quevedo, del PRD; y Patrón Montalvo, estaban en contra de la reforma de la ley, habida cuenta de que se les excluyó. 
Con esta reforma, reiteraron, comenzará " el sistema bipartidista ", porque ahora habrá dos representantes y un número igual de partes, que controlará el Congreso. 
Estos cuatro diputados, junto con Gloria Margarita Santos Aguilar, coordinador del PRD, fueron los únicos que votar en contra de la Mesa Directiva, encabezada por el PAN partidario Salvador López Brito y Luis Antonio Cárdenas Fonseca, en su carácter de Vicepresidente. 
Corvera Quevedo, detallado que estas reformas institucionalmente constituyen la marginalidad política del PRI y PAN. 
Detalló que en el futuro se hablará con los representantes del PAN y el PRI para modificar el plan, a partir de una voluntad política, y si no la tienen, entonces se estará dominado nuevamente por ambas partes y de esta manera la pugna coalición llevaron a una estrecha. 
¿Hasta dónde han llegado (la coalición de rivales), es lo que veo, porque estamos excluidos de cualquier decisión, ni siquiera tienen la deferencia de tener en cuenta la opinión del resto. 
Felipe Manzanarez Rodríguez, de convergencia, mencionó que con el PRD, PT y madrina, hay coincidencias y por ello se están formando un grupo plural. 
No es posible permitir que, añadió, que el Congreso después de haber sido monopolista, es ahora un "sistema bipartidista". 
"No es el espíritu de la reforma de la ley que tiene un sistema bipartidista eterna en el Congreso". 
Para empezar, este grupo está iniciando con 5 de los legisladores, y está hablando con otros compañeros de modo que podrían ser más, agregó el convergentes. 
Ezequiel Reynoso Esparza, del PT, explicó que en este momento el Congreso se convirtió en un "saqueo" entre dos, con referencia al PAN y PRI ". 
Antes era sólo una parte, ahora se está dividida entre dos ". 
Patrón Montalvo, pidió la personalidad del diputado a respetarse y a darle su lugar en las mesas de negociaciones ". 
No por dirigentes " acuerdos, debería quedar fuera de 5 y probablemente vamos estar 9 diputados, ahora los cinco que vemos, separadas en diferentes fracciones, hemos decidido para buscar una franja horaria en la mesa de negociación, que es el tema de la reforma de las reformas que han decidido, estamos fuera y no estamos de acuerdo a esta reforma ". 
