200 mil dólares más por el proveedor 
El Ayuntamiento de Mazatlán, paga otro cheque de los encuestados propietario de la empresa de material eléctrico. 
Un mayor control de más de 200 mil pesos en favor de Lorena Guadalupe Camacho Palazuelos fue expedida por el Ayuntamiento. 
Con esto, la cantidad que ha pagado en este segundo semestre al propietario de la compañía de equipos eléctricos, ascends to 1 millón 200 mil pesos. 
De acuerdo con el municipio transparencia documento, este último comprobar número 9258447 se publicó el 16 de noviembre, con la cantidad de 200 mil pesos 144,56, bajo el concepto de "liquidación de cuentas a cobrar". 
El tesorero, Luis Miguel López Moreno ha dicho anteriormente que estaban siendo más dinero pagado por el Ayuntamiento en favor de este proveedor, que fue observado por la Auditoría Superior del Estado para vender a un precio superior. 
Lo que no fue informado es el total que todavía tiene que ser pagado y, por lo tanto, ¿cuántos controles deben ser publicados a Camacho Palazuelos. 
Nada ha sido comprado, simplemente pagar el precio de la propiedad cantidades, como el resto de los proveedores, dijo en una entrevista. 
La última frenos "parecían una vez más" en el último trimestre del año: 24 de septiembre, dos emitida el 15 de octubre, 19 de octubre, 29 de octubre y esta última, el 16 de noviembre. 
Aunque el proveedor todavía no ha sido publicado en el Boletín Oficial del Estado, ya que la ley exige cuando una empresa es cuestionada por parte de la ASE, a fin de evitar que otros gobiernos utilizan sus servicios, el tesorero aseguró que no utilicen sus servicios. 
Antes, después del 25 de julio, cuando el Noroeste publicó una revisión de los controles que el Ayuntamiento cuestiones a sus proveedores, en el que se puso de manifiesto que, desde marzo de 2008 hasta el 9 de julio de 2010, el trienio del Alcalde Jorge Abel López Sánchez, el Ayuntamiento paga a Camacho Palazuelos más de 10 millones de pesos, a través de 42 pesos. 
También llegó a la conclusión de las transacciones con Jumapam, donde recibió el control de más de 3 millones de pesos. 
