Dos aviones l-159 están en manos extranjeras por primera vez en España 
Dos l-159 de un total de cinco piezas para que el Ministerio de Defensa checo ha intercambiado aviones de transporte casa c-295m, voló el martes a Sevilla, donde tiene su sede el fabricante de aviones, EADS CASA. 
Es la primera vez que los aviones de este tipo en manos de alguien que el Ejército checo. 
Sólo han sido formación en el extranjero y los vuelos de demostración. 
Se trata de una versión doble sede del avión de l-159t1, que ha sido operado por el Ejército checo y están en condiciones de volar. 
Los tres restantes son single-l-159. 
Quienes siguen interponiéndose en Aero vodochody y el intermediario - La compañía omnipol - les llevó a lo largo de la semana pasada. 
No ha sido puesto en libertad cuando las aeronaves se físicamente abandonar vodochody, según Jan pejsek del departamento de prensa del Ministerio de Defensa. 
"un escaño, l-159 han sido asignados para el intercambio de aeronaves long-stored, y sin depósitos y las inversiones del Ministerio". 
"doble sede aeronaves l-159t1 fueron cambiados en la situación actual y de forma", dijo pejsek pravo. 
Añadió que el Ejército no va a quedar sin una doble sede de las aeronaves, ya que en mayo de 2009 el Ministerio firmado un contrato por valor de 200 millones de coronas con Aero vodochody para la reconstrucción de cuatro redundante máquinas l-159 en dos máquinas doble sede. 
Un nuevo avión fue tomado por el ejército en julio; la otra será asumida hasta finales de este año. 
Según pejsek EADS ha comprometido a aplicar la aeronave al equipo a algunos países de la Alianza. 
"El contrato se establece claramente que el comprador de la l-159 es la empresa EADS, y que serán utilizados para el entrenamiento de pilotos de los países de la OTAN". 
"La forma de aplicar esa cosa es por tanto una cuestión de clientes", dijo pejsek. 
Hospodářské Noviny informó recientemente de que el Ejército español no está interesado en l-159. 
El intercambio de cinco aviones l-159 para comprar una casa de tres aviones y más aviones valía 3,5 millones de euros fue aprobado por el Gobierno de Mirek Topolanek, el año pasado. 
El Ministerio de Defensa no organizaron una oferta para la compra y EADS dirigido directamente. 
La ex Dirección del Ministerio de Defensa argumentó que el intercambio fomentaría mayores exportaciones de l-159 en el extranjero. 
Ejército checo ha comprado aviones de los 72 del Aero y utiliza sólo 24; les gustaría vender el resto. 
La compra de casa aeronaves probablemente tendrá implicaciones judiciales. 
La Comisión Europea ha demandado al checo Ministerio de Defensa en el Tribunal Europeo porque las aeronaves fueron seleccionados sobre la base de una licitación europea y no abordar sólo un fabricante. 
El Ejército ha adquirido ya tres casa aeronaves, la última debería llegar en Praga, kbely del aeropuerto, dentro de quince días. 
