Los niños Checa emborracharse con Fernet y ron. Beer está de moda, funciona con lentitud. 
Fernet, Ron, el vodka, excepcionalmente mejor marca de whisky robados a sus padres. 
Estas son las bebidas, después de que más a menudo alcohólicos ni siquiera a la edad de quince final de cuidados médicos ". 
Los niños que reciben tratamiento de embriaguez en el hospital repetidamente no son una excepción. 
Esto se desprende la experiencia de los médicos que se enfrentan con casos similares en la admisión de pacientes a los departamentos de hospitales. 
"La cerveza o vino es completamente anticuado, que lleva mucho tiempo antes de que haya bebido". 
"licor es la tendencia de hoy, eso seguro", dijo el jefe del pabellón infantil en el hospital central de horovice en Bohemia, ludek a pelícano pravo. 
"Si se puede sacar una botella de su padre en el armario, generalmente es el whisky, pero por lo demás Fernet y vodka dominar". 
"vodka tiene la ventaja de que se sirven en los zumos y no podrán olor tan mal", dijo entonces el médico jefe. 
Y esto queda confirmado por el portavoz de la Facultad hospital motol, Eva jurinová. 
"Es Fernet o Ron más a menudo". 
"Es hoy un espíritu moderno, especialmente en las escuelas primarias". 
"En algunos casos, era un brandy de ciruelas, que han traído de casa", dijo jurinová. 
Según el médico jefe Pelikán son thirteen- o bebedores de catorce años ingresado en el hospital un fenómeno relativamente común. 
Antes de hořovice, donde ha estado desde este año, trabajó durante diez años sólo en el Departamento de Pediatría en motol, donde las ambulancias traer confusa escolares de la zona circundante. 
"una muchacha fue ingresada en el hospital cuatro veces". 
"Comenzó su carrera en los 12 años, cuando tuvo que comparecer ante nosotros con un 3,5 por 1.000 de alcohol en la sangre, además, en combinación con el éxtasis", el doctor describe un caso particularmente grave. 
"asistió a una fiesta de la danza y vystaviste". 
"Es interesante que su madre no encontrar nada extraño que no había visto a su hija durante 48 horas", dijo el médico jefe. 
Es el desinterés de los padres o incluso su tolerancia considerable para beber problemas de sus propios hijos está considerado como una de las principales causas del aumento de los niños boozing. 
Sin embargo, no es una adicción en el verdadero sentido en el caso de los niños según los expertos. 
"en el término de bebidas alcohólicas entendemos plurianuales por alcoholismo crónico con todos los fenómenos conexos, que no es aplicable a los niños". 
"Para los que consumen alcohol frecuentemente, está más relacionada con éxito family-social antecedentes", dijo el médico jefe Pelikan. 
Según el portavoz de jurinová cerca de cuarenta niños en estado de ebriedad este año han sido hospitalizado en la clínica pediátrica en motol hasta mediados de noviembre. 
Las estadísticas, sin embargo, reciben sólo aquellas con una grave embriaguez que tuvieron que permanecer en el hospital. 
Los niños alcohólicos, que son trasladadas a casa tras el tratamiento ambulatorio por sus padres o por la policía, no están contabilizadas. 
Salvo cuando los chicos sentados justo después de la escuela y beber una botella de brandy, según Pelikan, hay tres fluctuaciones estacionales, que uno puede confiar en la fiesta de año nuevo: brujas, y el final del curso escolar. 
"Es ya sea por la tristeza de mal informe escolar, a la inversa, para celebrar el inicio de las vacaciones". 
"Pero he vivido siete bebido niños ingresados en el hospital al mismo tiempo durante la fiesta de brujas", dijo Pelikan. 
El ebrio, quien pasa la noche con la desintoxicación bajo supervisión médica, es, paradójicamente, en una situación de ventaja con respecto a que uno en casa, que sufre de la resaca desagradables día siguiente. 
Mañana dolores de cabeza provocada por la deshidratación y a la falta de glucosa se impidió el riego infusión de glucosa y nutrientes que el cadáver es inexistente. 
"realmente están haciendo mejor porque tienen la hermosa experiencia y una buena noche despierto cuando nada duela". 
"Sólo están confundidos acerca de donde estén", dijo Pelikan, añadiendo que a veces se echan a perder la agradable sensación de los pacientes en por lo menos una lista de los gastos que su tratamiento necesario. 
El transporte por una ambulancia y ser hospitalizado sobre una cama aguda cuesta miles de coronas. 
"A veces he utilizado como una medida educativa, cuando yo directamente a los niños calculado cuánto cuesta que se convirtió en estado de embriaguez, y también podían pasar el verano trabajando para ganar dinero para cubrir esta parte", dijo Pelikan. 
Las compañías de seguros, sin embargo, no tienen procedimientos de regresión en que los padres deben sufragar el coste de los tratamientos en casos de niños alcohólicos. 
