Los investigadores descubrir peligroso defecto en el A-380 motores 
El A380, parece, tiene un grave problema de seguridad. 
Durante el examen de un avión tras un aterrizaje de emergencia, los investigadores han descubierto un posible defecto que podría causar "catastrófica" un fallo del motor. 
La aerolínea Qantas se están preparando para tomar el fabricante de motores a los tribunales. 
La totalidad de los pasajeros del Airbus que fue obligado a aterrizar a principios de noviembre, parecen haber tenido más suerte que nadie se realizaba. Durante sus investigaciones, la Autoridad Australiana de Seguridad Aérea identificado un grave problema de seguridad en los motores de los aviones A380 -y ahora está advirtiendo de una posible defecto de la construcción. 
El presunto vicio tendría consecuencias graves. En una declaración publicada el jueves el Buró australiano de seguridad en el transporte (se supone) reveló que el defecto podría provocar fatiga grietas y goteras en una manguera de petróleo. 
Esto podría conducir a un fallo del motor "catastróficas". 
20 aviones A380 con motores Rolls-Royce pueden verse afectados. 
El Airbus Qantas que fue obligado a aterrizar en Singapur el 4 de noviembre fue uno de esos aviones. 
La aerolínea australiana ya está tomando medidas legales contra la británica fabricante de turbinas. 
Se ha presentado una demanda ante un tribunal federal australiana de Sidney que deja abierta la posibilidad de encontrar nuevas medidas legales contra la empresa. 
El consejero delegado de Qantas, Alan Joyce, dice que su compañía exigiríamos indemnización por el incidente que se produjo a principios de noviembre. 
La calefacción del motor ha causado piezas de alejamiento y han dañado las alas. 
Rolls-Royce cree un incendio del petróleo causó el daño. 
Tras el incidente, hasta 40 motores de todo el mundo deben ser sustituidos. 
Los investigadores australianos anunciaron que deberán llevar a cabo más pruebas de seguridad en el Superjumbos equipados con motores de los afectados. 
Se dice que el orador Martin Dolan seguridad recomendación fue el resultado de la cooperación con Rolls-Royce. 
La cuestión de la seguridad es considerado suficientemente grave para todas las partes afectadas para ser informados. 
Tras el aterrizaje forzoso de la aerolínea Qantas, el avión A380 basa su flota durante semanas. 
Singapore Airlines mantiene temporalmente en tres de sus once A380 sobre el terreno. 
Lufthansa reemplazó el motor en un A380 como precaución. 
Los dos pisos es el mayor avión de pasajeros del mundo. 
