En todo el país las nevadas desencadena el caos de tráfico 
Alemania todas de blanco. Se ha producido durante la noche nevada en casi todo el país. 
Existe el caos en muchas carreteras, y los trenes y los vuelos han sido cancelados. 
Al menos tres personas han muerto en accidentes de tráfico. 
La congelación de invierno en Alemania. En temperaturas bajo cero, casi todo el país está cubierto de nieve miércoles por la noche, provocando caos vial en muchos ámbitos. 
En el norte y este del país, es 15 centímetros de nieve en algunas zonas. 
El tráfico está muy limitada en muchas autopistas y carreteras. 
La nieve arados estaban en funcionamiento continuo sobre la A7 en Flensburg, incapaz de batir la nieve constante derivas. 
Los fuertes vientos también fueron registradas a lo largo de la costa báltica. 
El Organismo Federal Marítimo e Hidrográfico (BSH) está a la espera de mareas con agua 1.200 metros por encima de los niveles normal en la costa báltica de Schleswig-Holstein a partir de la mañana. 
En Sajonia, la nieve derivas sobre las autopistas y a-roads han causado graves problemas. 
Según el Servicio Meteorológico, Suiza Sajona meteomedia puso en alerta roja - el más alto nivel de alarma. 
30 centímetros de nieve cayeron en algunas partes de la región y los fuertes vientos causaron nuevas derivas. 
Varios camiones y coches quedaron varadas durante la noche. 
En Sajonia-Anhalt, las autoridades policiales informaron también graves trastornos en las carreteras. 
La nieve y viento y los atascos de tráfico causados rastrera acerca de la A2. 
En Turingia, el A4 y A9 fueron afectadas por las nevadas. 
Según Deutsche Bahn, existen importantes trastornos en Sajonia-Anhalt, Turingia y Sajonia, en el norte de Baviera. 
La nieve de las vías, árboles caídos sobre los raíles y alambres y gastos generales de funcionamiento defectuoso puntos son los principales problemas. 
En Sajonia, los trenes de larga distancia de Leipzig a Nuremberg tuvo que detenerse. 
Un tren de hielo de Munich se vio obligada a poner fin a su periplo en Saalfeld, Turingia. 
Los 165 pasajeros se les proporcionó mantas, alimentos y bebidas de lana de bomberos y ambulancia. 
La nieve barrió las carreteras. 
Viento y nieve está causando numerosas cancelaciones en los principales aeropuertos alemanes. 
En Munich, un portavoz del centro de información de vuelo anunció que ya se han hecho algunas cancelaciones. 
En Francfort, un portavoz de Fraport dijo que los 40 vuelos habían eliminado. 
La nieve arados han sido en operación permanente. 
Sólo un pequeño número de pasajeros quedaron varados en el aeropuerto, y hay casi 400 camas de campaña todavía disponibles para atenderlas, dijo la portavoz. 
Los accidentes ya ha ocurrido en muchas carreteras miércoles por la noche. 
Un camionero fallecido en la noche en una colisión con un tren en un paso a nivel en ostholstein. 
El conductor sufrió heridas leves. 
Un accidente similar ocurrió cerca de Nuremberg de carreteras nevadas. Un camión se quedó a un paso a nivel cuando el vehículo estancado en la nieve. 
El conductor murió. 
Cuatro pasajeros del tren resultaron heridos - la línea de Bayreuth a Nuremberg ha sido cerrado en las horas de la mañana. 
Una mujer de 30 años murió también tras ella se volcó sobre hielo cerca de aschaffenburg. 
Sin embargo, hay algunas buenas noticias de los analistas. Aunque la nieve seguirá siendo débil de nieve y causando powdery derivas incluso a la luz de los vientos, 
El viento va a caer. 
Sólo el Mar Báltico sufrirá fuertes vientos y tormentas. 
Sin embargo, seguirá siendo muy frío, al menos 15 grados en algunos lugares. 
