Американцы подслушивали на высокопоставленных японских чиновников
В пятницу, 1 ноября, один из представителей американских спецслужб, пожелавший не раскрывать свое имя, заявил, что Соединенные Штаты подслушивали на телефонных разговоров высокопоставленных должностных лиц Японии.
Этот человек подтвердил, что в стране восходящего солнца существует несколько сайтов, предназначенных для подслушивания.
Кроме того, он отметил, что США, Великобритании, Австралии, Канады, Новой Зеландии, не проводят разведывательные операции друг против друга.
По его словам, такие сформировалась во время Второй Мировой Войны, когда эти страны были союзниками.
Тем не менее, Япония, как и Германия, несмотря на союзнические отношения с американцами в послевоенный период, являются мишенями для разведывательных операций, сообщает телеканал NHK.
Официально ни одна из сторон пока не прокомментировали эту информацию.
Напомним, что Новости наблюдением американских спецслужб против канцлера Германии появились на прошлой неделе.
По данным немецких журналистов, АНБ могло прослушивал телефон Меркель в течение последних десяти лет.
Канцлер сама, по некоторым данным, приняли известие о ее прослушки весьма болезненно.
Она заявила, что подобные наблюдения главы правительства стран-членов НАТО, которые, по ее словам, Германия и Соединенные Штаты были в течение десятилетий, является неприемлемым.
Между тем, Эдвард Сноуден заявил, что он готов поделиться подробностями о прослушке телефонных переговоров Ангела Меркель со сотрудники немецкой прокуратуры.
Немецкий специально прилетел в Москву, чтобы встретиться с экс-сотрудник ЦРУ.
