Пожарные машины призван спасти погибшее щенка после того, как она застрял 50 футов над землей на ненадежных выступ в карьере
Кокер-спаниель Ruby сбежал после того, как она была в мелких дорожных аварий
Она была замечена через три дня собака walker в ловушке в карьере
Пожарные спуститесь по веревке обрывом, чтобы похитить собаку от неминуемой смерти
Щенок был удачный побег после пожара экипажи были призвал снять ее безопасность, когда она кое-как добралась сама застряли 50 до опасная выступ скалы.
Девять месяцев-старый кокер-спаниель Ruby сбежал после того, как попали в ДТП в воскресенье днем и пережил три дня в одиночестве, прежде чем подоспела помощь из карьера в среду.
Ее владельцы Скотт алдерсон, 25, и его подруга Бекки Зал, 20, были в Flappit Карьер в Denholme, Западный Йоркшир, чтобы воссоединиться с Рубином и поблагодарили West Yorkshire Пожарной и аварийно-Спасательной Службы.
Они лихорадочно искал для своих пропавших собак и написал апелляции на сайтах социальных сетей, после того, как она бегала в карьер после происшествия.
Около 2.15pm в среду, Орел-глазами, собака walker пятнистый Ruby on the ledge в карьер, на мель 50 футов вверх.
Технический Спасательная Команда из Cleckheaton Пожарной Станции бросились к сцене и abseiled вниз, чтобы спасти Ruby и использовали пластиковую пробирку, чтобы переместить ее вверх по скале.
Специалист Технического и аварийно-Спасательного Офицера Энди Клейтон сказал: " Она была в тяжелом положении.
Она была права в середине скалы - 50 и сверху и снизу.
Она не пошевелить ни одним мускулом, в ходе спасательной - она замерзла.
Но теперь она в порядке.
Она ела печенье потом.
Это был очень необычный вызов.
То, что собака была замечена невероятно.
Специалист Технического и аварийно-Спасательного Офицер Петр Лау сказал: "Рубин был очень удачный побег."
Потенциал был там, что она могла бы стать очень серьезно ранены или даже хуже.
Руби было принято к ветеринарам для проверки и оказалась тонкой, чем другие истощения и обезвоживания.
Мисс Холл, от Halifax, Западный Йоркшир, сказал: "когда я смотрю на спасение было страшно."
Я не мог поверить, что она была там в первую очередь.
Это было удивительно, чтобы получить ее обратно в свои объятия.
Ветеринар сказал, что если она станет слишком обессиленная, и она рухнула бы, наверное, упал.
Пожарные были удивительные.
Он был по-настоящему смелым, что они сделали.
Мы просто настолько благодарны, и каждый из них был совершенно потрясающий.
Г-н алдерсон, с Кейли, добавил: "Мы боялись, что она может упасть, но она оставалась там."
Пожарные были блестящими.
Я просто не могу поверить, где она была.
