Бегун на поле за "Шинник" в матче
Некоторые детали стали известны об идентичности вентилятор, который выбежал на поле во время Кубка России матч 1/16 финала между Ярославский "Шинник" и Московский "Спартак".
Как глава CDC РФС Артур Григорян заявил, ссылаясь на данные МВД, вентилятор москвичом.
В настоящее время он задержан.
"Кроме того, Григорьянц рассказала о том, как вентилятор удалось ворвался на поле: "выяснилось, что этот, назовем его зрителя, дозвонился до " скорой помощи в сопровождении двух зрителей, сославшись на проблемы с сердцем.
Он подошел к " скорой " - " скорая", врач подтвердил, что это нам.
И тогда он оттолкнул двух товарищей и побежал в поле.
Он бегал из угла в Восточной и Южной стоит на углу Восточной и Северной трибунах.
Он побежал через все поле.
Стюарды несете за это ответственность.
Перед законом о спорте вступят в силу, это зоной действия стюардов - полиция не может вмешиваться в то, что есть на поле.
Он побежал к трибуне, поднялся над Восточной трибуны.
И в это время начались перебои в Восточной трибуны, и на дорожками", - заявил глава CDC.
Напомним, что по решению CDC Московский "Спартак" будет играть в предстоящих матчах 15-го тура чемпионата России против "локомотива" и "Зенита", без зрителей, и заплатит штраф в размере 600 тысяч рублей.
