НСА откровения незабываемые корпоративные паранойя о государственном надзоре за
На мягкий день в конце августа немецкий полицейский вертолет гудел низко над консульства США во Франкфурте, финансовая столица Германии.
По поручению бюро по Защите Конституции (BfV), Германии агентства внутренней разведки, ее миссией было сфотографировать на крыше США outpost, который расположен менее чем в 5 км от Европейского центрального банка и банка.
Немецкие СМИ сообщают, что ЛСК надеялся определить наличие прослушивающих антенны и акции запрос обмена между США и Министерства иностранных дел Германии в Берлине.
Джеймс Клэппер, США, директор Национальной Разведки, вновь заявил в сентябре, что НАМ не использовать внешней разведки возможности "украсть секреты производства иностранных компаний в интересах американских компаний для повышения их международной конкурентоспособности или увеличения их прибыли."
Но с тех пор как Эдвард Сноуден, подрядчик обратился осведомителей, начал выпускать его сокровищница НАС надзора секреты, европейские правительства и бизнес-лидеров, не уверен, стоит ли брать директор по его слову.
Сообщает, что агентство Национальной Безопасности США шпионила за бразильская нефтяная компания Petrobras и получили доступ к данным, хранящихся у НАС поставщиков " облачных " услуг, включая Google и Yahoo уже приведен в действие корпоративного паранойю по поводу государственного надзора до новых максимумов.
Последней каплей, переполнившей чашу наступил, когда выяснилось, что канцлер Ангела Меркель телефон был, хм, возможно, уже около десяти лет.
Если в Европе самым могущественным человеком может быть целевым, то, конечно, лидеры бизнеса, также являются потенциальными мишенями.
Сноуден сделал прозрачный интенсивное сотрудничество между НАМИ разведывательных служб и компаний.
Я думаю, что вполне вероятно, что эти данные используются для взаимной выгоды.
"Германия должна проснуться, - говорит Оливер Груня, президент BITMi, который представляет малых и средних немецких компаний.
Немецкие компании считают НАС сейчас является почти такой же большой риск, как Китай, когда дело доходит до промышленного шпионажа и кражи данных, по данным исследования, опубликованного в июле компанией " Эрнст энд Янг", консультации.
Во всех документации, утечка мистер Сноуден, однако не было никаких доказательств, что НАС прошло на иностранных компаний, коммерческие тайны, свои собственные компании.
Политики выразили обеспокоенность тем, что ЕС не уверен, что ЭТО и возможностей сети Интернет и должны стремиться к тому, чтобы уменьшить свою зависимость от США.
Бизнес-лидеры скептически относятся к такому.
Кто-то в немецком парламенте говорит, что мы должны построить немецкий Google.
Я могу только закрыл глаза и медленно открыть их снова...
"Это не тот путь," Hasso Plattner, председатель немецкого бизнеса программного обеспечения компании SAP, - говорит.
Если кто-то хочет сильной Европейской ИТ-индустрии, тогда не надо было позволить ей умереть 20 лет назад.
Все-моему, в Германии, из угля, машины и фермеров.
Все, кроме ИТ-индустрии.
По-прежнему, охват и техническую изощренность американских разведывательных агентств, предоставляемые Сноуден откровений шоком для некоторых компаний, которые, как ранее считалось крупнейшим наблюдения риск исходит от Китая.
Большой сдвиг происходит в cloud computing, где европейские руководители стали больше осознавать, что данные, хранящиеся в США при условии, что юрисдикция и, следовательно, потенциально уязвимыми.
Согласно опросу, проведенному Cloud Security Alliance, торговли тело, около 10 процентов всей НАС, членов отменить планы на использование НАМИ на основе облачных услуг после откровений о НАС Призму интеллектуального анализа данных программы.
Джим Снабе, главный исполнительный директор SAP, говорит: "Мы видим новый вопрос от клиентов, которые не подошли год назад - где мои данные хранятся и можете ли вы гарантировать, что он остается физически в этой юрисдикции."
Многие немецкие руководители утверждают, что последние отчеты просто подтверждение того, что они уже знали: о том, что могущественные державы хотят украсть самые ценные секреты, и эти данные должны быть, следовательно, охраняемая любой ценой.
Что экономическом шпионаже происходит это не сюрприз.
Это всегда имело место.
"Этот вопрос уже был темой на протяжении многих лет и не принципиально изменилась благодаря текущей дискуссии", - говорит Kurt Bock), главный исполнительный химических чайник BASF.
Американцам шпионить за нами на коммерческом и промышленном уровне, как мы шпионить за ними тоже, потому что это в национальных интересах, чтобы защитить наш бизнес.
Корпоративные лидеры, как правило, не заинтересованы, чтобы похвастаться контрмеры, которые они приняли, в этом случае руки преимущество злоумышленник.
Для крупных компаний, сообщение уже давно барабанил домой, что собирание свободный USB stick в выставке, либо оставив ноутбук без присмотра, как в гостинице, нет, чтобы сказать наименее.
Ulrich Hackenberg, член правления компании Audi, говорит, что это была стандартная практика для тех лет, для мобильных телефонов, чтобы быть собраны до того, заседаний Совета директоров, поэтому они не могут использоваться как пульт дистанционного прослушивающего устройства.
В Германии ЛСК консультирует руководителей рассмотреть с помощью простых предоплаты на мобильные телефоны, при зарубежных поездках, поскольку существует риск, что смартфоны на компромисс.
Предоплаченных телефонов затем выбрасывается в архиве.
Тем не менее, существуют опасения, что малые и средние предприятия по-прежнему остаются уязвимыми для хакерских атак и наблюдения.
В Германии, многие из этих компаний являются мировыми лидерами в своей нише.
"Малые и средние компании часто не хватает опыта, кадровых и финансовых ресурсов для защиты корпоративных секретов эффективно против несанкционированного доступа," ЛСК в предупреждает доклад.
США предупреждает своих собственных компаний об экономическом шпионаже в других странах.
US National Intelligence Estimate в феврале названный Франция наряду с Россией и Израилем в second tier преступников, которые занимаются взломами для экономической разведки, позади Китая, по данным Washington Post.
Член Совета директоров немецкой " голубых фишек", компания согласилась с тем, что, когда дело доходит до экономический шпионаж, "французы худшего".
Бернард Squarcini, бывший глава французского агентства внутренней разведки DCRI, заявил в интервью в этом месяце, как бы говоря: "прекрасно знаете, что все страны, даже если они сотрудничество в антитеррористической борьбе, шпионить за своим союзникам".
