Бен Greenman: Десятая Годовщина Нью-йоркский Фестиваль Комедии: The New Yorker
Можно утверждать, что Нью-Йорк является местом рождения standup comedy в Америке, где почти сто лет назад, опереточного Фрэнк Фэй, который служил в качестве конферансье в " Палас-Театра", на Бродвее, начал рассказывать анекдоты прямо к толпе, в разговорной манере.
Фэй инновационного была расширена за счет лет, недавно Нью-йоркский Фестиваль Комедии.
Создан и курируется Кэролайн Хирш, основатель standup учреждение Carolines, фестиваль празднует свою десятую годовщину в этом году, с более чем шестидесяти шоу в небольших клубах и большого театров.
"Большинство этих появились хэдлайнеры на Carolines, и пошел на больший успех, до точки, где они слишком большая, чтобы играть в клуб", - сказал Хирш.
Мы построили этот фестиваль как способ продолжения работы с ними.
В этом году мероприятие включает в себя выступления Ванда Сайкс, Кэти Гриффин, и Билл Махер, а также "Stand Up for Heroes", ежегодный музыки и Комедии благо для ветеранов вооруженных сил, в " Madison Square Garden", где, среди прочего, Брюс Спрингстин, Джон Стюарт, Роджер Уотерс, и Билл Косби.
Как фестиваль расширил, так и мира Комедии.
Несколько комедийных актеров, участвующих в этом году на фестиваль пришло через нетрадиционные каналы, такие как показано в небольших сетях, как Comedy Central, FX, и Спайк.
Ник Kroll получил известность на темно-кабель ситком (FXX радостно raunchy фэнтези-футбол-на тему "Лига") и теперь имеет свой скетч-шоу Comedy Central.
Дженни Шифер был актерский состав и на "Saturday Night Live" и "Парков культуры и Отдыха," хотя она и является самым известным за ее вирусное видео серии "Марсель Оболочки с Обуви."
Как Кролл и Шифера, а также других молодых юмористов с характерным голоса (нереально пессимистический Энтони Jeselnik, криво, расово сосредоточены W. Камау Bell), являются продуктами децентрализованном мире американской Комедии.
На фестивале один из крупнейших рисует будет интервью: Дэвид Штейнберг, разговаривая с Ларри Дэвид.
Штейнберг начал как стойке комик, но и стал опытный режиссер кино и телевидения, а также неофициальный Комедии историк.
С 2005 по 2007 год он провел шоу по телевизору, Земля называется "Сесть комедия, Дэвид Штейнберг."
Встреча проходит в ратуше, в центре Манхэттена.
"Город, безусловно, в Комедии ДНК всех Ларри работы", - сказал Штейнберг.
Он рассказывал мне, что, когда он здесь, иногда он будет ходить вниз по аллее между двумя зданиями, а про себя думать : " Эй, если я потеряю все мои деньги, может быть, я буду жить здесь.
