Политика в Турции объявил голодовку в оппозиции стены на границе с Сирией
В середине октября власти начали строительство разделительной стены в районе города нусайбине в юго-Восточной Турции.
Местные жители и представители про-курдской партии BDP вышел резко против строительства.
Мэр турецкого города нусайбине вблизи Сирийской границы, Айше Gokkan объявил голодовку, протестуя против строительства разделительной стены на турецко-Сирийской границы, сообщили РИА Новости в пресс-службе Партии Мира и Демократии (BDP), в пятницу.
Полиция неоднократно разогнали демонстрации протеста.
Глава МИД Турции Муаммер Гюлер изначально отказано в строительство, а затем объявил, что стена возводится для обеспечения безопасности границы.
"Мэр нусайбине, Айше доцент, член BDP, объявил голодовку, тем самым превращая свой протест против строительства стены в смертельный бой," они заявили в пресс-служба партии.
Мэр города считает, что строительство стены был разработан, чтобы изолировать курдского народов двух стран друг от друга, курды, пересекающих границу свободно на протяжении половины века.
Представители партии quote Айше Гекхана: "Этот нечеловеческий ситуация, с которой курды никогда не согласится".
По информации пресс-службы, в знак протеста против строительства разделительной стены запланирован на 7 ноября в нусайбине.
