Залогодержателей блеск в Сингапуре, как средний класс чувствовать щепотка
В ломбарде в Bendemeer торговый центр в Сингапуре, Janani Amirthalinga обмен золотые браслеты, кольца и серьги, чтобы заплатить за ее дочерей" школьные сборы.
"Мой муж и я только что купил дом, так как все мои деньги застряли там," миссис Amirthalinga говорит.
Даже если она зарабатывает S$3,000 (2400 долларов США) в месяц в качестве администратора и ее муж работает хорошо, ежемесячного дохода семьи недостаточно, - говорит она.
Действительно, такова спроса в различных частях юго-Восточной Азии, где бытовой долг растет - что ValueMax, где она ведет свою сделки, на этой неделе стал третьим ломбардом список на сингапурской фондовой бирже.
Залог ювелирные изделия-это не только быстрый способ земли денежные S$1,300 в Ms Amirthalinga случае, но почти так же дешево, как необеспеченные банковские кредиты.
Обычно залогодержателей в Сингапуре бесплатно эффективная годовая процентная ставка-17%, чуть выше 15,4 процента, предлагаемые в United Overseas Bank, местного кредитора с филиалом в том же торговом центре.
Однако, залогодержателей имеют то преимущество, что не требует проверки кредита или документ, подтверждающий зарплату, и может организовать кредиты быстрее, чем банки.
Следовательно, миллионы людей по всему региону, обращаясь к ломбарды, как в семье, чувствовать давление со стороны роста стоимости жизни и воздухоплавание бытовых и потребительских долгов.
После пяти лет активного роста после глобального финансового кризиса, и дешевых кредитов подстегнутый мягкой денежно-кредитной политики в странах с развитой экономикой, низким и средним уровнем дохода семей обращаются в ломбард, чтобы компенсировать разницу в качестве своих экономик медленно.
На этой неделе Standard & Poor's, рейтинг агентства, привел увеличения бытовых плечо, в основном, с ростом ипотеки, как фактор риска для азиатских банков" кредитоспособность.
Он сказал, что Малайзия, Таиланд и Сингапур был самый высокий долг домохозяйств и валового внутреннего продукта коэффициенты в Азии.
Малайзия возглавила список на 80 процентов ВВП, по сравнению с 60% в 2008 году.
Экономисты также обеспокоены высоким уровнем задолженности потребителей в Таиланде, который на этой неделе узко вышла из технической рецессии.
В четверг данные показали, продолжил ослабление экспорта, и замедления потребительского спроса.
"Суть в том, что расходы растут, людей среднего и нижнего конца шкалы доходов] будут искать, чтобы пополнить свои доходы там, где они могут", - говорит Песни Seng Wun, экономист CIMB, малазийский Банк.
Исторически высокие цены на золото в последние два года были добавлены в спешке пешка личные вещи, как люди, воспользоваться возможностью, чтобы денежные средства стоимости их Семейные драгоценности.
В Сингапуре, около 70 процентов пунктов, заложенный в города-государства 200 ломбардных отделений по золота.
Люди говорят, что "цена на золото выглядит хорошо, давайте пешка бабушкину золотую цепочку и получить его обратно в следующем месяце.
В Таиланде крупнейших ломбарда оператора, EasyMoney, не видел до 20 процентов, рост числа клиентов с помощью своих отделений в последние месяцы.
Такой рост в пешку, что бизнес ValueMax, оператор выходе на Bendemeer и 15 других подобных ему в Сингапуре, планирует расширяться не только в соседних Малайзии, где она имеет четыре магазина, но и за пределами Азии тоже говорит, что Да, ли Цзин, ValueMax Исполнительного директора.
Компания будет финансировать, что с помощью 60% S$66м она подняла на этой неделе в листинг на сингапурской фондовой бирже.
В то время как некоторые скидки кредиторы оказались под огнем критики за высоких процентных ставок, Ms Да говорит, что не только залог предлагают более низкие цены, чем другие кредиторы, она также не добавляют непосредственно в долг.
"Клиенты заклада предметы, которые они уже есть, и программ личного имущества не увеличивает долг домохозяйств", - говорит она.
Возросла социальная принятие pawnbroking как средства обеспечения краткосрочной перспективе, привлечению финансирования, обеспеченные залогом.
Ни типы людей, которые используют залогодержателей только финансово потянулся.
Состоятельные люди в Сингапуре также использовать ValueMax розеток, закладывая золотые слитки и часы Rolex, которые могут определять до 60% покупной стоимости в денежные средства.
Мы видим, что клиенты из всех слоев общества.
"Они включают в себя состоятельные люди, которые нужно брать краткосрочные для бизнеса или инвестиций, или на малых предприятиях с необходимостью преодолеть их денежных потоков потребности", - говорит г-Да.
Иногда они просто нужны деньги очень быстро.
