В силу новые правила, введенные российскими таможенными органами, сотни грузовиков сидеть в очереди на Российской границе уже почти неделю.
Сегодня Донецк чиновники обещали предоставить драйверы с питьевой водой и установить биотуалеты
Сотни автомобилей скопились у пограничных пунктах при въезде в Россию.
Эта ситуация возникла из-за изменения правил таможенного оформления грузов.
Украинский пограничный патруль, и таможенники подтвердить: линия, вызванные Российской стороны, которые не предупреждают о нововведениях заблаговременно.
С 28 октября таможенные органы России начали применять дополнительные меры для обеспечения доставки грузов, - сообщил заместитель руководителя Восточной таможни Владимир Денисов.
Новый документ стандарт применяется в странах, которые присоединились к Конвенции о международной перевозке.
Точки входа работать в ускоренном режиме.
Корреспондент "ФАКТОВ" посетил пограничную и разговаривал с водителями грузовиков, оказавшиеся заложниками ситуации.
Цены на придорожном магазине-кафе "Новоазовск" точка входа подниматься каждый день, как очереди из грузовиков.
Грузовики стоят в несколько рядов, которые распространяются примерно двух километров.
Таможенный терминал Новоазовск-Весело-Вознесенка обеспечивает один из самых важных транспортных векторов из юге Украины к международным автомагистралям.
Отсюда грузы отправляются в Ставропольском крае России, Казахстана, Грузии, Армении.
В воскресенье до полуночи они все еще пропускают, но позже они ввели новые правила, - сетует дальнобойщиков водителем Алексеем Golovanev (на фото), который перевозит грузов транзитом через Россию из Турции в Казахстан и спит в его автомобиль уже почти неделю.
Согласно новым правилам, мне нужен дополнительный пакет документов и оплаты страхования грузов через границу .
Сумма зависит от величины груза и расстояния он будет буксироваться.
Минимальный диапазон 4.5-5 тыс. рублей (примерно 1100-1300 гривен).
Тех, кто будет ездить на короткие расстояния (скажем, Грузия, Армения) с грузом стоимостью до 50 тысяч долларов будут платить где-то около 15 тыс. руб. (на 3800 гривен) и едем дальше.
Но остальные застряли - ведь никто не такие большие деньги, с ними!
Представьте себе, если водитель грузовых перевозок на сумму всего в четыре тысячи долларов, но даже в Москве, он нуждается в 90 тысяч рублей (почти 23 тысячи гривен), чтобы платить за транзит!
Нет никаких средств для выживания на границе, - сетует с водителями-дальнобойщиками, устроив себе поесть возле своих машин.
В придорожных магазинах и кафе, это всегда дорого, так или иначе, но мы никогда не сталкивались с такими ценами, как здесь!
Продавцы получили свои подшипники и быстро поднял их вверх: батона стоит 15 гривен, за семь гривен - чашка кофе, на 25 гривен - миску с супом.
Но существует только одно кафе.
И нет туалета.
Мы спим в степи, мы также туда в Туалет.
Не мыться, не бриться...
Я могу даже пойти в неделю, не выходя из автомобиля, моя жена готовила все необходимое для дороги.
Я может длиться неделю, - еще и длинный-расстояние водитель грузовика Виктор Skotarenko утешает себя.
Но очереди, чтобы получить мой автомобиль в течение недели?
Какова ваша цена за полтора литра воды? - мы спрашиваем только в приграничных магазина.
У нас есть для 11 и 15 гривен.
Что, это бутылка кристалл или воды, настоянный на серебро?
У нас есть кафе, а не в магазине.
Используйте ее, пока есть еще что-то, - парирует продавщица.
После того, как они стали разоблачать ситуации в СМИ, власти региона обратили свое внимание на тяжелое положение украинских водителей.
Лидеры Amvrosievska Новоазовск и районных государственных администраций получили приказ обеспечить питьевой водой всех, кто стоит в режиме ожидания в очереди на Украинско-Российской границе", - сообщил исполняющий обязанности председателя Донецкой областной государственной администрации Сергей Дергунов.
Теперь бригадой " скорой помощи " дежурят у точек входа.
Также переносные туалеты будут установлены для удобства людей.
По словам чиновника, проблема, связанная с очередями будет решен уже в ближайшие дни.
Как сообщает пресс-служба Донецкой областной государственной администрации, по состоянию на 31 октября, в Международный точки входа "Успенка" и "Новоазовск", 32 и 68 автомобилей, соответственно, простаивали.
"ФАКТЫ" будет следить за развитием ситуации.
