Родители Гермафродитов Дети Могут Выбрать 'Неопределенного Пола'
Германия стала первой Европейской страной, чтобы распознать третьего пола для младенцев, родившихся с неоднозначные гениталии.
Больше не будет новорожденных быть жестко закрепленное за мужской или женский.
Новый закон не требует от родителей объявить любого пола для таких детей, где родители заявляют, гендер "не определено", или "неизвестная" на их свидетельств о рождении.
Целью закона было снять напряжение родителей, которые может принимать скоропалительных решений на секс-назначение хирургии новорожденных, а также для борьбы с дискриминацией в отношении тех, кто гермафродитов.
Один гермафродитов человек, по данным би-би-Си, заявил лет спустя, "я не являюсь ни мужчина, ни женщина."
Я останусь лоскутное создана врачами, в синяках и шрамах.
Около 2 000 детей, ежегодно рождающихся ни мальчик, ни девочка.
Они гермафродитов, часть группы около 60 условий, которые подпадают под диагностики нарушений полового развития, обобщающий термин для тех, кто с атипичной хромосом, половых желез (яичников или семенников), или необычно развитых половых органов.
Уоллис симпсон, возможно, были гермафродитов.
Половая идентификация-это еще не вполне ясен, но большинство экспертов в Соединенных Штатах говорят, что, когда секс не может быть определена, то лучше использовать наилучшую имеющуюся информацию, чтобы затем назначить ее подождать и проследить за ребенком, психологического и физического развития до проведения операции, если на всех.
В Нью-Йорке психиатр д-р Джек Дрешер, который специализируется в вопросах гендерной идентификации, - сказал новый немецкий закон "звучит как хорошая вещь."
Интерсекс детей представляют этическую дилемму.
"У некоторых людей жизнь в опасном для жизни условия, которые требуют хирургического вмешательства, но большинство детей нет", - сказал он.
Вы можете сделать гендерных назначения без хирургического вмешательства, а потом посмотрим, как личность развивается.
Наука зная, как ребенок будет развиваться любой гендерной идентичности является не очень точным.
Никто не может ответить на вопросы о том, почему это происходит.
Это как загадка, почему люди веселые.
Отчет подана в европейскую комиссию в 2011 описано интерсексуалов отличается от транссексуалов и трансгендерных людей, а их статус не связанных с гендерным но вместо того, чтобы относится к своим биологическим макияж, который не является ни исключительно, исключительно мужского пола, ни женского, но характерно и другое сразу, или не четко определены как.
Эти особенности могут проявляться вторичные половые признаки, например, мышечной массы, распределения волос, груди и роста; первичные половые признаки, такие как репродуктивных органов и гениталий; или хромосомных структур и гормонов.
В докладе также содержится обзор дискриминации, с которыми сталкиваются гермафродитов и транссексуалов в сфере занятости, а также уровни домогательств, насилия и предвзятости преступлений.
Гендерной несоответствующих мальчиков сейчас есть специальные лагеря.
Уже, Австралии и Непал позволяют взрослым, чтобы отметить мужской, женский или "третьего пола" на своих официальных документов.
В июне, 52-летний австралийский, Norrie May-Welby, стала первой в мире признала "бесполым" человек после победы обжалования держать "неопределенная" гендерный статус для жизни.
Немецкие паспорта будет иметь третьего обозначение другие, чем M или F-X, для гермафродитов, сообщает МВД.
В соседней Франции, гендерные вопросы по-прежнему остается спорным, по словам пресс-отчет о France 24.
В 2011 году, десятки французских законодателей от этого сильно католической страны подписали петицию за "теорию гендера", будут изъяты из школьных учебников.
США сайте католической Онлайн отличие от немецкого законодательства, написав, что "в современном мире, затащили в новое состояние, где пол выбор, но сексуальная активность не, мы обратном более двух столпов цивилизации".
Один Мэриленд матерью новорожденного также сообщил, Детские Зоны, что она хотела бы видеть младенцев назначен пол при рождении.
"Воспитание детей-это достаточно напряженный без дополнительных ограничений, особенно если вы не знаете пол вашего ребенка", - сказала она воспитания сайте.
Детям нужна стабильность и определенность.
Исторически сложилось так, дети, рожденные с как мужские, так и женские гениталии были названы гермафродита, названный в честь красивый греческий Бог, который имел двойное сексуальности.
И как мало, как и десять лет назад, медицинское сообщество подумал гендера как шифер, которые могут быть стерты, а потом перерисовать.
Но сейчас многие находятся в сложной этической основы хирургии, зная, что гендерная идентичность-это комплекс, и врачи иногда ошибаются, не зная, как ребенок будет чувствовать себя относительно своих гендерных назначения, когда они вырастут.
"Еще в середине 20-го века, его называли " психиатрическом отделении скорой помощи', - сказал Дрешер.
Когда эти дети родились, вы не вызвать психиатра, вы позвала хирурга.
Господствующую теорию о том, как лечить детей с неоднозначные гениталии были выдвинуты д-р Джон Деньги в университете Джонса Хопкинса, кто считал, что пол был тягуч.
Он ввел термин "гендерная идентичность" и утверждал, что социальные и экологические сигналы ... как родители воспитали ребенка -- взаимодействовали с детской генов и гормонов формы, является ли лицо, указанное в качестве мужчины или женщины.
Но в 1966 один случай, известный как "John/Joan," его теории стали спорным.
Он посоветовал родителям мальчика, чей пенис была прервана в неудачный обрезание, чтобы иметь ребенка, полностью кастрированным, удалив его яички, как хорошо, и, чтобы поднять его, как девчонка.
"Деньги представил дело так, в случае успешного перехода, но это было не так, - сказал Дрешер.
Когда мальчику было около 15, он перешел обратно на мальчика, и женился на женщине.
Но в 38 лет он покончил с собой.
Дрешер сказал, что сейчас некоторые врачи до сих пор "практикующим, что модель".
Но в 1990-х годах, с появлением Интернета, переживших эти гендерные операций вышли вперед, "не довольны результатом."
Так было в случае с Джимом Брюс, 36-летний писатель из Монтаны, который родился с мужских хромосом XY но неоднозначные гениталии.
Врачи не могли быть уверены, что если бы он имел большой клитор или маленький пенис и были убеждены, что он никогда не мог жить "удовлетворительно жизни", как человек.
Поэтому вскоре после его рождения, в 1976 году, Брюс наружного органа и яички были удалены хирургическим путем, и он был воспитан, как девушка.
Он был дан женских гормонов в возрасте 12 лет.
"Я знал, что я не девушка, - сказал он" ABCNews.com.
Я был несчастлив, но это было очень трудно задавать вопросы.
В 18 лет, и он был вагинопластика.
Но депрессия и, зная, что что-то случилось, - потребовал он медицинских записей.
То, что он узнал, было ужасно.
Я был стерилизуют при рождении -- и никто никогда не сказал мне.
Брюс родился с DSD, что предотвратило его от тела могут производить достаточное количество тестостерона правильно разработать его гениталии.
Узнав правду, он изменил вернуться к человеку, принимая тестостерона выстрелы и, получив его грудь удалена.
Операции оказал ему бесплодными.
Сегодня он выступает за другим в организации под названием " Интерфейс Проекта, пытаясь нормализовать восприятие тех, кто гермафродитов.
Но Энн Тамар-Маттис, исполнительный директор калифорнийской юридической группы Адвокатов для Осознанного Выбора, а по поводу того, что немецкий закон "приглашает маркировки и стигматизацией".
"Многие активисты обеспокоены тем, что то, что немецкая власть будет делать поощрять родителей принимать быстрые решения и дать ребенку " неопределенным", - сказала она.
Мы боимся, что это будет стимулировать вмешательства.
Мы считаем, что лучше процесса присвоения мужского или женского пола, потом-ждать.
Но мы еще не видели, как закон будет играть, так что все, что мы можем сделать, это предположить.
Тамар-сказал Маттис, что ее организация поддерживает австралийский закон, поскольку "он позволяет взрослым выбрать, чтобы быть признанным в третьего пола".
"Взрослые должны быть в состоянии принимать собственные решения о правовой пол, - сказала она.
Немецкий закон о назначении его при рождении.
Это не битва маленькие дети должны были принять в этот момент.
Когда они вырастут, они могут принимать решения об их собственных телах.
Но доктор Арлен бараца, Питтсбурга груди радиолог, у которого есть дочь с нарушениями полового развития и помогает сотням других людей в группе поддержки, - сказал немецкий закон будет "расширять" и родители, и дети.
Baratz дочь Кэти родился с мужской хромосомы, но имеет DSD под названием " complete синдромом нечувствительности к андрогенам.
Потому что ее андрогенные рецепторы имеют дефекты, Кейти разработала женских признаков.
Она имеет влагалище, но без матки или яичников.
Теперь на 29, Кэти вышла замуж, и в университете Пенсильвании, житель в детской психиатрии.
Хотя она бесплодна, она надеется стать родителем путем усыновления или суррогатное материнство.
"Закон дает некоторые родители пространство не нужно торопиться в принятии решения самостоятельно", - сказал бараца.
Это дает им время, чтобы сделать некоторые анализы и выяснить, в период времени до того, как они пишут, " мужчины " или " женского".
Таким образом, вы в порядке -- воспитание ребенка, любовь, ребенок.
У вас чудный ребенок и повеселиться.
Мы не должны бросаться в хирургии, который является необратимым.
"Он привозит детей в принятии и снимает беспокойство, что движет родителями, потому что они не чувствуют, что они делают правильное дело", - сказала она.
В конечном счете, ребенок решит, что секс он или она чувствует себя более комфортно-и это прекрасная вещь.
Это дает возможность детям принять решение за себя.
