Иностранных работников на 457 визы может претерпеть "подлинность" test
"Подлинность" тест для иностранных работников на 457 виз находится на рассмотрении правительства, как это предусматривает расширение репрессий.
Тест, если они будут приняты, будет применяться через критерии, направленные на предотвращение 457s используется для заполнения неквалифицированных должностях или в качестве задней двери способ перемещения семьи и друзей в Австралию.
Правительство дискуссионный документ был опубликован сегодня, как бывший Труда депутат Максим McKew хлопнула риторики правительства об иностранных работников, заявляя, что это может обидеть Австралии соседей.
"Все громкие заявления о том, что 'иностранцы, попадая в конец очереди " и " Aussie работу в числе первых " очень неприятно, возврат к временам, когда потребовали, защищенном рынке труда", - сказала она Австралия Индия институт сегодня.
Исторически, это означало, что она была белая труда, которые должны быть защищены, и если некоторые в регионе увидел отголоски что исторический артефакт, я не удивлюсь.
Документ для обсуждения, очертания 12 меры, которые ранее считались бывший министр Иммиграции Крис Боуэн.
Министр иммиграции Брендан О'Коннор, который вчера был в Шри-Ланке, где он находится Конференц-зал официальных лиц по поводу незаконного ввоза / вывоза людей, осуществила пять рекомендуемых изменений, остальные-в стадии рассмотрения.
Если "подлинность" критерии был принят заявление на получение визы может быть оценено на тему "нужно ли номинации является истинной в условиях, когда кандидат является отношение или личный партнер владельца или соответствующего лица, спонсирующего бизнеса".
Предприятия могут также быть обязаны учитывать количество 457 обладатели визы после того, как ранее в компаниях, которые намеревались спонсор небольшое количество работников, затем работали сотни.
Между тем, 35-летний Шри-Ланки лица, ищущего убежище, скончался от подозрением на сердечный приступ после того, убежища, прибывающих на лодке на Остров Рождества на этой неделе.
Этот человек обезумел девятилетний сын отправились в Австралию с ним и утешена после смерти отца в среду взрослых двоюродный брат, который тоже был на судне.
Австралийские власти бросился мужчина до Острова Рождества Больницу, где он умер.
