Дмитрий Медведев: " Гринпис " дело будет рассмотрено беспристрастно
Премьер-министр РФ Дмитрий Медведев в пятницу заявил, что в случае активисты " Гринпис " будут рассмотрены в строгом соответствии с российским законодательством.
Франция не может быть никаких сомнений, что рассмотрение дела будет проведено в соответствии с законодательством, мы слышим все опасения.
"Мы можем гарантировать соблюдение законов", - заявил Дмитрий Медведев на встрече с премьер-министром Франции Жан-Марк Айро.
Там-гражданин Франции, среди арестованных-активисты " Гринпис".
Как и другие активисты, Пьер Pisanu было предъявлено обвинение в хулиганстве.
"Я спросил, можно ли ожидать, что акт доброй воли в отношении задержанного гражданина", "РИА Новости", - цитирует г-эро.
"Наша страна не может поддерживать деятельность, которая может нанести ущерб окружающей среде, никто не имеет право нарушать закон", - сказал Дмитрий Медведев заявил, в свою очередь.
По его словам, попытки каких-либо структур повлиять на технологически сложных и опасных процессов, включая производство источников энергии, является опасным видом деятельности.
Он подчеркнул, что эти объекты", как пороховой бочке", и напомнил о том, что произошло в Мексиканском заливе, сообщает "РИА Новости".
