Папа имени Франциска первого кардиналов в феврале
Папа Фрэнсис создаст новые кардиналы католической церкви за его первый раз на 22 февраля, в Ватикане сообщили о четверг.
Кардиналы высших священнослужителей католической церкви под папы, и они те, кто выбирают пап, так что Фрэнсис будет назначать свою первую группу мужчин, которые в конечном счете помогут выбрать его преемника.
Сейчас существует 201 кардиналов.
Однако после того, как кардинал достигает 80 он больше не допускаются к участию в выборах папы Римского -- это входит в группу из 120 "кардинал избирателей."
В заявлении о Новости, Отец Федерико Ломбарди, представитель Ватикана, сказал, что собрание всех существующих кардиналов состоится до церемонии, чтобы поднять новых кардиналов, известный как консистория.
"Папа Фрэнсис решила сообщает о своем решении созвать в феврале консистории заранее, чтобы содействовать планированию и другие встречи с участием кардиналов из разных частей мира," Ломбарди сказал.
Джек Валеро католической Голоса, сказал, что в феврале число кардинал избирателей был, скорее всего, упал.
Он сказал, что обычно папа бы название, как многие кардиналы, как было необходимо, чтобы поднять ряд кардинальных избирателей обратно до 120, как и многие кардиналы старше 80, как он хотел.
В следующем году консистории будет иметь существенное значение, потому что это было бы впервые с Фрэнсис был избран в марте этого года Валеро сказал.
На данный момент есть некий перекос в сторону Европы и, особенно, в сторону Италии.
"Это будет интересно посмотреть, будет ли новый папа Римский будет выдвигать кардиналов от остального мира, чтобы восстановить равновесие, - сказал он.
Сорок процентов католики-это в Южной Америке, но они имеют небольшое количество кардиналов.
Кардиналы и будет первой, чтобы быть выбран потому, что Фрэнсис сформировал Совет Кардиналов, группа из восьми кардиналов со всего мира поручено глядя в пути реформирования церкви.
В прошлом папа все решил сам.
"Теперь Фрэнсис были выбраны именно эти восемь кардиналов, чтобы помочь ему," Валеро сказал.
Он сказал, что это "вполне возможно", что Фрэнсис бы спросить кардиналов за Советом.
Но мы не были в такой ситуации раньше -- это все совершенно новое.
Валеро сказал, пап, как правило, повышенные епископов от больших мест на должность кардинала, но, что Фрэнсис был "полон сюрпризов ... так что мы не знаем, кто он назову."
