США резки продовольственных пособий для бедных
Пищевой рацион для семьи из четырех человек будет сокращен на 36 долларов в месяц
Начиная с пятницы в США финансирование ваучеры питания известный как "продовольственные талоны", снижается, т.к. соответствующая государственная программа подходит к концу.
Теперь 36 долларов в месяц меньше, чем раньше будет выделено для продовольственных пособий семьи из четырех человек, говорят чиновники.
Это повлияет на 47 миллионов беднейших американцев.
На основе данных агентства Reuters, в 2012 финансовом году пособия в расчете на одного человека составил 133 доллара в среднем за месяц.
Расходы на продовольственную помощь в США вырос до 80 миллиардов долларов в год из-за роста безработицы и цен на продукты питания.
Примерно 14% американцев используют бесплатные продовольственной помощи, выдаваемых через "продовольственные талоны", носящий такое имя, от прежних времен, когда они имели форму бумажных купонов.
Когда нынешний экономический кризис начался, программа была расширена в целях стимулирования роста экономики и помочь беднейшим американцев.
Однако, республиканцы в Конгрессе требованием провести дальнейшее сокращение средств, выделяемых на программу, заявив, что она должна быть направлена на помощь тем, кто нуждается в ней больше, чем другие.
Владельцы продуктовых магазинов по всей Америке опасаются, что сокращения приведет к снижению расходов потребителей.
Американские конгрессмены продолжают спорить о том, как, возможно, еще больше сократить финансирование правительства.
