FAA: Кондиционер, пассажиры теперь могут использовать гаджеты самолетов (но не делать звонки с мобильных телефонов)
Авиакомпании, пассажиры смогут использовать свои электронные устройства " от перрона до перрона читать, работать, играть в игры, смотреть фильмы, слушать музыку - но не будем говорить об их мобильных телефонов - под долгожданные новые руководящие принципы, опубликованные в четверг Федеральной Авиационной Администрации.
Но пассажиры не должны ожидать, что изменения происходят сразу.
Как быстро изменить реализуется будет варьироваться в зависимости от авиакомпании, Администратор ФАУ Майкл Huerta заявил на пресс-конференции.
Авиакомпании должны будут продемонстрировать FAA, как их самолеты удовлетворить новые требования, и что они обновляют свои профессиональной подготовки летного состава руководства и правила для закладочных устройств, чтобы отразить новые руководящие принципы.
FAA-сказал он уже получил от планов некоторые авиакомпании расширить использование портативных электронных устройств на самолеты.
Delta и JetBlue были среди авиалайнеров, которые уже представлены планы.
"В зависимости от состояния план, мы могли бы одобрить расширение использования электронных устройств очень скоро," ФАУ-говорится в заявлении.
В настоящее время пассажиры обязаны выключать свои смартфоны, планшеты и другие устройства, когда самолет дверь закрывается.
Они не должны перезагрузить их до тех пор, пока самолеты достигают 10 000 футов и капитан дает отмашку.
Пассажиры должны превратить их устройств снова, как самолет спускается на землю и не возобновить их, пока самолет находится на земле.
Под новые руководящие принципы, авиакомпаний, чьи самолеты будут должным образом защищены от электронных помех может разрешить пассажирам пользоваться приборами во время взлета, посадки и руления, FAA сказал.
Большинство новых авиалайнеров и другие самолеты, которые были изменены таким образом, что пассажиры могут воспользоваться Wi-Fi на больших высотах, должны соответствовать критериям.
Лаура Glading, президент ассоциации Профессиональных Стюардессы, приветствовала изменения.
"Как только новая политика благополучно реализованы, - и мы намерены работать в тесном контакте с носителем сделать, - это будет выигрыш-выигрыш" Glading, - говорится в заявлении.
Мы откровенно устал чувствовать себя как 'hall наблюдателей, но когда дело доходит до этого вопроса.
Но подключение к Интернет-серфингу, обмен электронных писем, текстов или загрузить данные все равно будут запрещены ниже 10 000 футов, отмечает агентство.
Пассажиры будут сказал, чтобы переключить свои смартфоны, планшеты и другие устройства в режим " в самолете".
Так, еще ни Слова С Друзьями, эрудит онлайн-игру типа, что актер Алек Болдуин был играть на свой смартфон в 2011 году, когда он был лихо загружено американской Авиакомпании jet для отказа, чтобы выключить питание устройства, пока самолет был припаркован у ворот.
И тяжелее устройств, таких как ноутбуки по-прежнему будет находиться в контейнере из-за опасения, что они могут ранить кого-то, если они летят вокруг домика.
В самолете мобильный телефон звонки по-прежнему будет запрещено.
Регулирующими полномочиями в отношении телефонных звонков принадлежит Федеральной комиссии по Связи, не FAA.
FAA может снять запрет на некоторые электронными устройствами во время взлета и посадки
В прошлом месяце, Национальный Совет по Безопасности Транспорта Mark Rosenker, CBS News национальной транспортной безопасности, эксперт заявил, что сотовые телефоны по-прежнему считается риском.
"Сотовые телефоны, что действительно является проблемой, и не только потому, что потенциально это может создать помехи для навигационных приборов, но мы знаем, что, согласно FCC, подтверждающую, что она может конфликтовать с вышек сотовой связи, когда они в воздухе," Rosenker сказал.
Отрасль консультативного комитета, созданного Федерального управления гражданской авиации изучить вопрос рекомендуется в прошлом месяце, что правительство разрешить большее использование персональных электронных устройств.
Давление строит на FAA в последние годы смягчить ограничения на их использование.
Критики, такие, как сенатор Claire McCaskill, D-Mo., утверждают, что нет никакого действительного безопасности повод для запретов.
Ограничения также приобретают все более затруднительным в исполнении, так как применение устройств стал общеупотребительным.
Некоторые исследования показывают, что до трети пассажиров забывать или игнорировать указание отключить их устройств.
FAA начал пассажиров, ограничивающие использование электронных устройств в 1966 году в ответ на сообщения помех для навигации и средства связи, когда пассажиры начали реализацию FM-радио, high-tech гаджеты день.
Новые самолеты-это гораздо больше зависит от электрических систем, чем предыдущие поколения воздушных судов, но они также разработан и сертифицирован FAA, чтобы быть устойчивым, чтобы электронные помехи.
Авиакомпаний предлагают Wi-Fi (на крейсерских высотах пассажиров в течение нескольких лет.
Самолеты модифицированных систем Wi-Fi также более устойчивы к помехам.
Подавляющее большинство самолетов должен претендовать на больший электронным устройством использовать под новые руководящие принципы, Huerta сказал.
Современные электронные устройства, как правило, выделяют намного меньшую мощность радиопередатчиков, чем в предыдущих поколениях приборов.
E-читатели, например, выделяют лишь минимальные при передачи переворачивая страницу.
Но трансмиссий сильнее, когда устройства загрузки или передачи данных.
Среди тех, нажав на смягчение ограничений на пассажиров использование устройств Amazon.com.
В 2011 официальных представителей компании, загружен самолет, полный их Kindle для чтения электронных книг и летали вокруг проверка наличия проблем, но ничего не обнаружил.
FAA члены консультативного комитета выразил смешанные чувства по поводу того, является ли использование устройства представлена на любой риск.
Дуглас Кидд Национальной ассоциации Пассажиров авиалиний (IAPA) заявил, что считает вмешательство устройств является подлинной, даже если риск минимален.
Другие члены комитета сказали, что есть только единичные сообщения от летчиков, что для поддержки устройств могут мешать работе систем самолета, и эти отчеты очень старые.
Тем не менее, Комитет рекомендовал FAA позволяют пилотам приказ пассажиров на отключение устройств во время инструмент посадок в условиях плохой видимости.
Туристическое промышленная группа приветствовала изменения, называя их здравого смысла, жилые помещения для путешествующей публики теперь ощетинились технологии.
"Мы рады ФАУ признает, что приятным для пассажиров это не противоречит безопасности и безопасности", - сказал Роджер Доу), главный исполнительный директор американской ассоциации туроператоров.
