Seulement le "haut et fort" le font à Moscou: les migrants ils permettent l'argent pour la langue
Alors que les députés et les militants des droits de l'homme se battent de l'objectif de la loi sur l'essai de langue obligatoire, le pays a déjà des artistes d'escroquerie qui vendent des certificats faux.
Chaque année, 13 millions de travailleurs migrants arrivent à Moscou, Saint-Pétersbourg et d'autres villes en Russie.
Ce sont surtout les citoyens de l'Asie Centrale: L'Ouzbékistan, le Tadjikistan et le Turkménistan.
Leur seul objectif est de gagner de l'argent pour soutenir les familles à la maison.
Une nouvelle loi est entrée en vigueur le 1er décembre, qui oblige chaque travailleur migrant à passer un test de langue russe.
Pour le moment, cette loi s'applique seulement à ceux qui ont l'intention de travailler dans les services, le logement et les services commerciaux, les services des ménages et la vente au détail.
Mais avec le temps - comme promis par le service fédéral des migrations - les tests seront obligatoires pour tous les non-résidents.
En plus de la langue, l'histoire russe et les principes fondamentaux du système juridique seront évalués.
La connaissance de langue devra être confirmée à la fois pour obtenir qu' étendre le permis de travail.
Une exception est en vigueur seulement pour les citoyens de pays où le russe est une langue publique.
Les personnes qui ont reçu des certificats d' éducation et des diplômes avant la chute de l'URSS en 1991 sont également exemptés par la loi.
Objectif, destin condamné et de la protection des droits
Sept points d'essai opérera sous les auspices de l'Institut de pouchkine de Langue russe, l'université d'Amitié des peuples de la Russie, l'université d' état de Moscou (MGU), l'université d' état de Saint-Pétersbourg (SPbGU) et d'autres établissements d'enseignement russes.
Les migrants peuvent prendre part aux tests dans toutes les villes; plus de 160 tels centres ont été ouverts.
L'initiative d'introduire l'essai a été soutenue par les membres de la Douma d' état et le Migration Services.
Mais les militants des droits de l'homme, qui se posent la question à plusieurs reprises dans la presse devant la loi sont entrés en vigueur: qu'accomplira-t-il en fait?
Qu'est-ce qui va l'obligation de savoir le changement russe pour les Russes et pour les non-résidents?
Tout d'abord, selon les représentants du service de l'immigration, cela permettra de réduire le nombre de personnes souffrant de l'esclavage de la main-d'oeuvre.
Beaucoup parlent de la protection des droits des migrants de travail, explique le Chef du bureau de représentation de Federal Migration Services de la Russie, Viktor Sebelev.
La protection des droits devrait commencer avant leur départ.
Seulement le système de sélection organisée nous permettra de résoudre 90% des problèmes des travailleurs étrangers.
Les migrants sans profession, de l' éducation, qui ne connaissent pas le russe, qui n'ont pas de début de certificat médical pour avoir des problèmes.
Si un migrant ne comprend pas la langue, dit Sebelev avec certitude, il est condamné à trouver par hasard, les personnes non approfondi, qui, en faisant semblant d'aider, entraîneront sur lui un "billet" dans leurs casernes terribles, à l' étroit où beaucoup d'autres l'aiment souffrira sans nourriture et documents, trimant loin 12 à 14 heures par jour.
Nous recevons beaucoup de plaintes de nos migrants.
"Ils sont promis une chose à la maison, mais lorsqu'ils arrivent, ils sont mentis, leurs passeports sont pris, on ne leur paie pas ce qu'ils ont été promis", confirme le Chef de l'administration du parti travailliste Saisonnière Principale du Service de la migration du Tadjikistan Tolib Sharipov.
Pas être en colère, le patron!
Néanmoins, de nombreux citoyens de pays d'asie centrale, qui envisagent d'aller travailler en Russie, reconnaissent que non seulement leur compréhension de la langue du pays où ils vont n'est pas bonne, mais ils peuvent écrire à peine dans leur propre langue.
Bien sûr, ce n'est pas tant de leur faute, mais en raison de la pauvreté: très peu de Turcs, Ouzbeks et tajiks peuvent même se permettre une éducation de base.
Leurs familles n'ont même pas de nourriture pour nourrir leurs enfants, sans parler des vêtements décents, des chaussures et les réserves.
Après l'adolescence sur, ces enfants vont travailler à la première occasion.
C'est dur, si la connaissance de la langue est mauvaise, ils reconnaissent.
"Vous vous sentez humiliés et plus bas."
Mais les militants des droits de l'homme notent un point important de la loi sur la langue.
L'essai sera mené seulement pour ces migrants qui ont le statut juridique.
S'ils n'ont pas de statut, il n'y aura pas de test, ni aucun document officiel à l'avenir.
En attendant, la plupart des travailleurs migrants continuent à vivre en Russie illégalement.
"Bienvenue, ou aucune entrée non autorisée"
Beaucoup d' étrangers affirment que la réception du statut officiel dans notre pays n'est pas une chose facile.
La raison en est dans les obstacles bureaucratiques et les difficultés de langage déjà mentionnées.
En outre, la légalisation coûte de l'argent: de 12 000 à 16 000 roubles.
Alors qu'un enregistrement erroné c'est fait rapidement et ne coûte que 1 500.
Les agents de la police russe savent que nous avons principalement de documents faux, sans inscription, d'où l'extorsion.
"Ils demandent un ou deux cents pour les cigarettes, le thé", Umed Khushkadamov, un citoyen du Tadjikistan, a partagé avec les journalistes.
"Arrivez, ne soyez pas bon marché, recevez votre oeuvre d'art"
Le premier jour de l'entrée de la loi en vigueur il s'est avéré que pas documents d'enregistrement seulement saisonniers peuvent être faux.
Quelques faux certificats des tests de langue des passagers ont été saisis par les agents de Federal Migration Services déjà.
Les documents forgés sont imprimés sur une imprimante couleur standard.
Naturellement, ils n' étaient pas libres de leurs propriétaires: chacun des migrants, qui espéraient faciliter la tâche de passer les tests a payé de cette manière sept mille roubles pour eux.
C'est deux fois et demie plus que le processus d'essai officiel, qui coûte trois mille.
Les fonctionnaires et les militants des droits de l'homme s'accordent à dire que le principal objectif dans un proche avenir est de protéger le système de corruption, de sorte que les certificats puissent non seulement être achetés.
Pour le moment, les autorités peuvent promettre aux travailleurs migrants qui ne pouvaient pas passer l' épreuve la première fois pour donner le temps pour parvenir à un cours de langue fondamental.
En outre, il offrira ceux qui viennent sans connaissance de langue russe le travail dans les régions qui n'exigent pas la communication active avec les gens.
