Ce qui est privé autonome est privé en ligne
Confidentialité     .
Selon le Dictionnaire de l'académie Royal espagnol, cela signifie la qualité de vie privée ou "le niveau de la vie privée qu'une personne a le droit de protéger de toute ingérence."
Qu'est-ce que la vie privée de moins de 16 ans?
Comment appliquez-vous cette définition à leur vie quotidienne et réseaux sociaux?
Comprennent-ils les dangers auxquels ils sont exposés en aérant des informations sur Internet qu'ils ne deux pays partageraient probablement pas hors ligne?
ElPeriódico a rencontré cinq enfants âgés entre 10 et 15 ans qui sont des Utilisateurs d'internet fréquents.
Dans quatre cas, ils ont associé le terme à "quelque chose de beaucoup le mien" à titre personnel et "dans le nom d'utilisateur et mot de passe" lorsqu'elles s'appliquent aux réseaux sociaux.
"Je ne téléverserais pas mes secrets les plus profonds dans un poste" dit Jorge, de dix ans, en essayant d'expliquer le sens de la vie privée sur les sites comme Facebook, twitter, hotmail et windows live messenger, avec qui il a eu des comptes depuis deux ans.
"Ce sont des secrets très secrets, je dis à ma mère, mais pas tout le monde" il dit.
Sur FB je upload de jolies photos ou des jeux.
Et je m'amuse avec des gens que je connais.
"Je ne partagerais pas une photo qui n'est pas la mienne, ou qui appartient à quelqu'un qui fait quelque chose de stupide" il dit.
L'enfant reconnaît qu'il est mauvais pour publier des photos obscènes des gens nus, les crimes, ou écrire l'humiliation ou des propos agressifs.
Jorge dit qu'il connaît les 35 amis qu'il a sur FB et ses neuf partisans sur twitter.
La plupart sont des parents.
Sa mère est inclusive et elle a le mot de passe à l'un des comptes.
J'ai ouvert twitter pour m'exprimer et réaliser des tweets intéressants.
"Je ne sais pas s'ils me répondent, je les upload seulement" il ajoute.
"La constitution du réseau sociale est amusante, je peux parler rapidement aux parents loin ou à mes amis" il dit.
Il n'hésite pas à répondre qu'il n'accepterait jamais une demande d'un inconnu.
Il ne prendrait pas non plus de notes de quelqu'un qui lui recommande un étranger.
Le cas de Joseph, de 14 ans, est différent.
Cet adolescent a des comptes avec le Hotmail, Facebook, Mon Espace et Demandez et dans le dernier cas, il avoue ne pas savoir que 20 de personnes ont ajouté à ses amis la liste.
"Il ne me dérange pas, parce que nous avons quelque chose en commun, comme la musique" il dit.
Le garçon dit que personne ne lui a suggéré rien ou lui a demandé son adresse personnelle ou numéro de téléphone.
"S'ils m'ont fait pression sur ou m'ont demandé cela, je les effacerais juste de mon compte" il bares.
Joseph est devenu un disciple sur Demandent, après avoir lu une recommandation sur twitter.
Cet adolescent n'est pas étranger aux expériences de ce qui est connu comme étant la cyberintimidation.
Une connaissance d'un de mes amis était harcelée sur un réseau social.
Ils menaçaient de commettre et demandaient de l'argent de lui.
"Je n'ai jamais appris qui c' était" il dit.
La victime, selon José, n'a pas fermé son compte.
"Il l'a fait juste privé."
Il explique ensuite une série de mesures pour configurer le compte en toute sécurité.
À la différence de Jorge, ce garçon téléverserait des photos de compétences dans les situations à l'aise ou très lourdes.
Je le ferais si je n'ai pas aimé quelqu'un, ou ils m'ont fait à vouloir le faire.
"Cependant, je sais que cela cyberintimide" il reconnaît.
Questions clés
Marielos Porras, un prof d'anglais avec un baccalauréat en éducation et l'Apprentissage, estime que pour guider les enfants et des adolescents, ils doivent comprendre que le but de médias sociaux est d'informer.
"Internet est apparu comme un moyen de la recherche de l'information, mais avec l'apparition de ces sites Internet, les règles du jeu ont changé" il dit.
Porras dit que l'expert Marc Prensky, avec une maîtrise en Éducation de l'université de yale et auteur du travail les natifs numériques, les Immigrants Numériques, a forgé ces termes pour expliquer le phénomène.
Les natifs numériques sont ces enfants et jeunes nés avec la technologie.
"Nous sommes les immigrants numériques qui doivent leur enseigner, quand nous apprenons toujours en fait que" il dit.
Il dit que la question est complexe, "parce que nous leur demandons d'avoir une politique claire de ce qui est approprié ou ne pas révéler, publier ou diffuser, à un âge auquel la maturité n'est pas propice à cela."
"Ils doivent également être sélectifs, alors que ce qui importe le plus doit être populaire et avoir des milliers d'amis, sans penser aux conséquences" il ajoute.
Selon le spécialiste, le moyen le plus efficace pour apprendre aux enfants et les adolescents quelle la vie privée est, est par les questions qui les font réfléchir.
"La narration d'eux de ne pas le faire n'est pas bon" il ajoute.
Porras énumère puis quelques options: Il y a des choses que vous ne diriez pas à un étranger, pourquoi le font en ligne?
Ou, voulez-vous qu'un ami publie une photo d'entre vous comme celle que vous avez publié d'un ami?
Savez-vous ce que d'autres publient de vous?
L' étiquetage des photos du parti, avez-vous demandé à la permission des autres personnes de les qualifier?
Et encore une question: tout le monde a-t-il besoin de savoir ce que vous faites tout le temps?
Un autre point doit les faire voir qu'ils doivent se comporter en ligne comme ils le font hors ligne.
Les règles sont les mêmes.
"À l'extérieur de l'internet, les gens agissent dans le respect, la morale et d'autres principes, c'est pourquoi ils devraient agir à la même manière sur les réseaux sociaux" il dit.
Surveillance
Stuart Guard, professeur d'université, l'enseignant du primaire et le conseiller pédagogique, dit qu'il est essentiel que les parents de lire les politiques de réseaux sociaux tout à fait.
Comprenant toutes les clauses, ils ont des motifs solides pour parler à leurs enfants des implications d'ouvrir un compte en ligne.
"Par exemple, l' âge auquel on vous permet de partager ou de publier" il dit.
Selon Guardia, il est important de rappeler que les enfants le "ne parlent pas aux étrangers" la leçon.
