Les soins palliatifs - La meilleure façon de mourir. | Le Devoir
Avec sa Mort avec la Commission de la dignité, Québec a récemment évoqué la question sensible de la fin de vie.
Le débat doit reprendre bientôt comme un projet de loi est en préparation.
Toutefois, dans cette région vitale, il reste beaucoup à faire.
Le Devoir a tenté de regarder de plus près.
Il y a quelques semaines M. L. a vécu seul dans son appartement de la montérégie.
Le cancer de la prostate délétère lui avait permis un répit de deux ans.
"Ils m'ont donné cinq ans pour vivre, je l'ai fait à sept", dit-il, avec les émotions mixtes, étant dans son lit au soins palliatifs de Victor-Gadbois à la maison à Beloeil, où il s'est passé le jour précédent.
"Mais c'est toujours un choc, vous ne pouvez jamais y être préparé" il ajoute.
La maladie fait son travail: l' énorme faiblesse l'empêche de se rendre aux toilettes seules et alimentation même seul.
Assis devant un déjeuner appétissant, il consent à être aidé à manger, démissionné.
Courageux, il parvient même à sourire, parle aux étrangers s'affairant autour de lui, en lui apportant ses médicaments, en lui offrant un bain.
Le courage de mort ordinaire.
"Ce que je veux le plus doit être guéri de ma diarrhée, elle humilient" il s'est engagé.
Quelques heures plus tard, l' équipe a trouvé une solution pour sortir de cette maladie.
"Au cours de nos vies, nous apprenons que des prenons de l'homme qui se lèvent", dit Pierre Brodeur, le psychologue à Victor-Gadbois à la maison.
Régresse au stade d'un enfant, pour certaines personnes, est une humiliation inacceptable.
"Il dépend de la capacité de la personne" pour accepter la régression, dit-il.
Car, à l'avis d'un certain nombre de personnes travaillant dans les soins palliatifs, de grands moments se produisent au coeur d'une telle régression.
Les patients aux soins palliatifs de Victor-Gadbois à la maison tous souffrent du cancer.
Ils ont une espérance de vie maximale de trois mois.
À ce stade, l' équipe de médecins et infirmières qui les entourent ne fournit plus le soi-disant soins "ressourcement".
Pour Mme A., 89 ans, la pire crainte est de mourir "consciente et suffocante."
Mais la maladie m'a permis de découvrir mes enfants.
"J'ai des enfants parfaits" elle ajoute.
"Je ne veux plus à rien dans la vie" elle dit, avant d'accepter le faisant mettre d'un masque pour l'aider à respirer.
Elle attend avec impatience néanmoins, dans les prochains jours, à une dernière visite de son fils à venir de l'Italie.
À Victor-Gadbois, un groupe de volontaires fournit aux soins physique et à l'aide avec l'alimentation.
C'est les soins palliatifs, donné quand il n'y a rien d'autre qui peut être fait.
Faire de la mort plus confortable.
Au québec, il y a des lits de soins palliatifs pour 11,700 habitants.
C'est très peu quand on sait que chacun d'entre nous mourrons un jour.
Ici, la vie continue dans les meilleures conditions possibles, explique le docteur Christiane Martel, l'un des médecins à la maison.
Si à un confort physique, niveau émotionnel et spirituel.
Une personne qui meurt acceptera être contribué à boire le cognac ou Pepsi, ce qui est leur siroté.
Les diabétiques n'ont plus besoin de contrôler leur glycémie.
Et la mort fait partie de la vie quotidienne.
Hier soir, une bière a été servie à M. X, qui est mort pendant la nuit.
Ce matin, c'est son fils qui se terminera de la bière aux pieds du défunt.
"Nous aidons des parents en ce qui concerne les patients" dit Nathalie Savard, le Directeur des soins.
À Victor-Gadbois à la maison, un jour suit un autre mais non des deux ne sont égaux.
Avec un homme de 93 ans qui apprécie tant sa dernière rencontre avec sa famille, en se mettant fermement au point mort dans ses oreillers tandis que les toasts sont bus en son honneur, un jeune homme de 36 ans meurt tragiquement, entouré de ses parents, sa femme et ses deux jeunes enfants, après avoir tout essayé pour survivre.
"Depuis six mois, il y a toujours eu trois à cinq lits qui sont occupés par les patients atteints de cancer moins de 45 ans" dit le docteur Christiane Martel anxieux.
53% des patients ont reconnu à Victor-Gadbois viennent à la maison de leurs maisons, 47% de l'hôpital.
Manque d'accès aux soins palliatifs
On dit que 77% des canadiens n'ont pas accès aux soins palliatifs, qui est le soin conçu pour atténuer la douleur lorsqu'un patient a atteint le stade terminal de vie, que ce soit à la maison, à l'hôpital ou un soin à la maison.
Et un certain nombre d'organisations, telles que Victor-Gadbois à la maison et la Société de soins palliatifs à la maison du grand montréal, se spécialisent plus ou moins exclusivement dans les soins prodigués aux patients atteints du cancer.
C'est précisément ce grand espace dans les soins de santé Québécois qui ont fait un certain nombre de médecins de soins palliatifs craindre l'adoption d'une loi sur l'euthanasie et ont contribué au suicide.
Depuis octobre, un manifeste, signé par les astres de soins palliatifs y compris le Mont du dr Balfour et le dr Bernard Lapointe, a circulé pour démontrer leur opposition à une telle initiative.
Selon le docteur Christiane Martel, le système de santé Québécois n'est pas suffisamment efficace pour garantir que tout le monde aura le droit aux soins palliatifs de qualité avant que l'on accepte qu'il se développe à l'euthanasie.
Récemment, elle dit, j'ai vu un patient passer 14 jours dans l'urgence, dans la grande douleur, sans que rien ne soit fait pour soulager sa souffrance.
J'ai peur que les patients demandent de mourir parce qu'ils ne reçoivent pas de prise en charge adéquate.
Et en même temps, certains des oncologues travaillent sans relâche sur leurs patients jusqu'au dernier jour, malgré les pires prévisions.
Les espoirs de survie de Hélène Richard étaient déjà minimes lorsqu'elle a mis fin à sa chimiothérapie épuisant.
Quand j'ai annoncé à mon oncologist que j'arrêtais le traitement, elle m'a dit qu'elle a regretté que j'ai renoncé à se battre, elle a dit.
Toutefois, elle m'avait dit que j'ai été fini!
Pas de soins tout-puissant
M. Martel estime que 90% des patients demandant de mourir des aides-soignants de remerciement pour ne pas avoir accédé à leur demande après qu'ils ont été soulagés de leur douleur par une équipe de soins palliatifs à la maison.
Mais il faut dire que les soins palliatifs n'est pas absolument tout-puissant dans le traitement de la douleur.
Selon Elsie Monereau, le Directeur des soins palliatifs avec la Société de soins palliatifs à la maison du grand montréal, les patients sont résistants aux traitements contre la douleur dans 8% des cas.
À la fin de vie, les médecins recourent alors souvent à la sédation palliative, qui équivaut à la mise du patient pour dormir jusqu'au moment de la mort, sporadiquement ou en permanence.
Nous ne pouvons plus faire semblant de ne pas comprendre cette partie de leurs souffrances.
De plus en plus, un patient uniforme aura la possibilité d'avoir une telle sédation palliative.
Les patients qui ne sont pas toujours soulagés disent la même chose: "Je veux mourir."
Mais cela ne signifie pas nécessairement que "Je vous souhaite à euthanise moi", cela signifie que "Je veux être soulagé."
Ce rapport a été rendu possible grâce à un prix de journalisme des instituts de recherche de la santé du Canada.
