La dette publique pour sauter à un billion dans le 2009 
Il y a la dette publique de plus que les couronnes 84 000 pour chaque Tchèque. 
.
Le gouvernement a eu l'intention d'emprunter le 159.2 milliard les couronnes cette année. 
.
.
Il est monté les couronnes par le 40.2 milliard dans les neuf mois de cette année. 
Bien qu'il ait baissé les couronnes du 13.4 milliard depuis juin. 
Ceci est la façon selon laquelle le ministère de la finance a confirmé ses données sur la dette publique du début d'octobre aujourd'hui. 
Une dette de plus que les couronnes 84,000 pour chaque Tchèque. 
Pendant toute l'année dernière, l'état a contracté les dettes de plus que le 111 milliard les couronnes. 
.
.
L'analyste de finance Vladimír Pikora suivant le voit d'une façon similaire : "Nous pouvons faire passer la billion limite lors de l'année 2009." 
La date exacte dépendra du budget suivant, que nous ne savons pas encore. 
.
Mais nous ne prédisons pas de tel changement, "il a dit." 
Les dettes croissent 
La dette publique est constituée des dettes du gouvernement central et surgit au-dessus de tous à l'accumulation des déficits budgétaires d'état. 
La dette publique est financée par les coupures émises par le Trésor, les bons du Trésor, les prêts directs ou par exemple par les prêts de la banque d'affaires européenne. 
.
.
La dette publique vendable si appelée couronne atteinte le 803.3 milliard avant fin septembre et a tombé le 13.7 milliard les couronnes depuis juin. 
La date d'échéance moyenne de la dette publique est montée aux années 6.5. 
.
Ce qui intéresse est que la croissance est créée spécialement par les obligations, où la croissance est le pour cent 20. 
Il est mauvais que la dette cultive, mais d'autre part il montre que nous aurons quelque chose pour échanger lorsque la réforme de pension vient, "Pikora commenté sur les données." 
Plus meilleur qu'a espéré 
Il découle de la stratégie du financement de dette publique et du contrôle pour le 2007 que le gouvernement a eu l'intention d'emprunter le 159.2 milliard les couronnes cette année. 
.
.
Il inclut également les ressources maximales prévues du 13.3 milliard les couronnes pour l'agence de consolidation tchèque, une réserve de dix milliards pour les sortiront de paie de pension, en finançant les couronnes et le paiement d'acompte des prêts milliards couronnes des bons du Trésor pour le 43 milliard de la totalisation de banque d'affaires européenne 1.8. 
