Klaus : Les débats des environnementalistes sont incroyables 
Les changements de climat globaux endommageront surtout les pays de développement. 
Président Václav Klaus a fait de nouveau des remarques sur le problème du réchauffement de la planète. 
La conférence de conclusion internationale d'UNO sur le climat change sa critique dans les faces Bali maintenant. 
Dans Vienna, où il a présenté "un bleu" à son livre", une planète verte pas", il a dit que les débats des environnementalistes étaient incroyables. 
D'après M. Klaus, il n'est pas seulement la structure de la conférence, qui est constituée d'un mélange étrange des officiels de gouvernement et des organisations nongovernmental qui ne peuvent pas être acceptées, mais également la différence fondamentale entre la rhétorique qui fait partie de lui et de la réalité. 
"Le débat il y a absolument unstructured, il est juste une explosion des mots qui sont un substitut pour la résolution des problèmes actuels," a dit M. Klaus. 
Le président tchèque souligné pendant la présentation de son livre que son sujet est très important pour lui, qui est pourquoi il est engagé ainsi dans lui. 
Il a également exprimé sa satisfaction avec le fait que son livre soit également disponible dans la traduction allemande, parce que, comme il a dit, "je rencontre fréquemment seulement les caricatures de mes opinions". 
Si maintenant tout le monde intéressé peut lire ses attitudes undistorted. 
M. Klaus a mentionné que bien qu'il soit aucun environnementaliste, à son avis qu'il a assez de qualifications d'écrire un tel livre. 
C'est-à-dire il est universitaire, peut observer et mesure le discours technique, il est rencontré dans les statistiques et il est également économiste. 
Comme les conclusions principales du livre, il a désigné les thèses que les climats changent constamment et leurs changements sont ainsi normaux, qu'il n'y a pas d'opinion cohérente de tous les chercheurs sur le réchauffement de la planète, que les effets des changements actuels ne sont pas trop grands et pertinents et ainsi ils ne représentent pas de menace et que les efforts pour influencer l'évolution du climat est inutiles, inefficaces et de manière inadmissible coûteux. 
De plus, comme un homme de l'expérience avec le totalitarisme, il envisage de forcer les opinions unsubstantiated sur les autres, qu'il sent comme une contrainte dangereuse de la liberté, à être inacceptables. 
Aux questions des participants, il a répondu qu'il n'était pas contre "une protection raisonnable de l'environnement, mais contre le militant environmentalism qui ne prend pas la relation dans le compte entre les coûts et les profits". 
M. Klaus avait parlé deux mois sur le même sujet il y a à l'institut Hayek dans Vienna. 
