Les prix Auchan sont les plus hauts, le Tesco's est debout par le pour cent presque 20 
Les supermarchés de géant qui se trouvent dans le triangle faisant des courses à Budaörs ont marché à pied les prix par une moyenne du pour cent 16 pendant la seconde année dans une rangée, bien qu'ils n'aient pas dû soutenir avec une augmentation CUVE qu'ils ont durée l'année. 
Article de Napi Gazdaság 
Les prix dans le panier de Noël habituel de Napi's étaient debout par une moyenne du pour cent 16 cette année dans le triangle Budaörs faisant des courses de nouveau, en faisant tomber avec chacun des supermarchés du géant les prix en poussant en haut près bien d'un mille forints. 
Puisque les prix de supermarché sont allés par le toit décembre dernier, les promenades n'ont pas eu l'air tout à fait comme pourcentage radical sage, quand a comparé à cette haute base. 
Néanmoins, il doit être un choc aux consommateurs pour découvrir qu'ils ont besoin de plus de forints de dix mille pour acheter les mêmes produits qu'ils pourraient obtenir pour le puits sous neuf mille par l'année il y a. 
Le panier de Napi's a excédé la limite HUF 10,000 psychologique d'un minimum d'HUF 91 aux supermarchés de géant essayés. 
Le panier le plus onéreux nous a coûté 10 573 forints. 
(dans le 2003, le même panier est venu à 6,800 forints.) 
Le prix du poisson Unicum et vivant suspendu l'à année dernière le plat en gros, mais la poitrine de dinde boneless, les noix et les graines de pavot étaient debout d'une façon significative. 
Nous avons trouvé le prix de la farine et du pain être surtout en accord avec des données de bureau de statistiques officielles, bien que nous ayons découvert le pain en train d'aller pour le kilogramme 139 forints a à Auchan. 
Le facteur de compétition n'était pas assez pour faire baisser le prix du produit à sous 200 forints. 
Une autre surprise dans ce magasin était qu'elle a fait payer moins que 200 forints une bouteille de deux litres du coca-Cola dans une bouteille avec un dépôt sur lui, le prix plein ainsi, y compris le dépôt était encore seulement le forints 257. 
.
.
La différence entre l'année dernière très onéreux et le coût de panier le plus bon marché de cette année étaient le pour cent 12, pendant que le vide entre l'année dernière le plus bon marché et le très onéreux de cette année était le pour cent 21. 
Dans le forints, l'augmentation moyenne était le 1,480. 
L'année dernière, l'augmentation moyenne est venue à 1,206 forints, qui a inclus les effets d'une promenade CUVE. 
Et ceci était le facteur qui a totalement confondu le secteur de commerce. Les supermarchés étaient de toute évidence incapables d'opter pour la taille du vide de prix pour s'appliquer à des produits spécifiques, en le trouvant impossible d'estimer l'effet que les augmentations de prix auraient sur la consommation. 
(Si la sortie fait une erreur dans l'estimation de la vélocité de roulement d'un produit, il se lève pour prendre un succès majeur sur ses profits avec un vide de prix réglé sur l'intensité de roulement.) 
L'année dernière, avec la promenade CUVE que l'augmentation de prix dans le panier de Napi's a fait monter contre tels extrêmes que le panier le plus onéreux était 1,720 forints sur le niveau 2006, pendant que le plus bon marché était seulement le forints 844 plus onéreux. 
Cette année, il n'y avait pas de tels extrêmes, avec le 1,630 de panier forints le plus onéreux étant en haut la d'année dernière pendant que le plus bon marché était 1,284 forints plus haut. 
Une comparaison des deux saisons de Noël a lancé la lumière sur un saut désastreux dans les prix. Dans moins que les mois 20, les marchandises de consommateur journalières sont montées près sur le pour cent 30 dans les supermarchés du géant. 
(Ceci n'est pas tout à fait en accord avec des données de bureau de statistiques officielles : ses augmentations de prix de spectacle de chiffres de sur le pour cent 30 en juste mois 12 pour certains aliments de base 
inclusion farine aussi bien qu'oeufs.) 
Le panier de Napi's a suggéré que ce dernier était une impossibilité près, puisque nous avons trouvé que le prix était était un prix de base tout à fait haut debout par juste une ombre sur le pour cent 10 sur l'année dernière, même où il était très onéreux. 
Il apparaît bien que, qui les fournisseurs de farine sont dans une position plus forte que les producteurs d'oeuf, car ils ont réussi à forcer leurs augmentations de prix radicales sur les multinationales. 
Néanmoins, aucun des supermarchés dans le triangle faisant des courses doré se plaignait. Tous ont régulièrement signalé qu'ils avaient une bonne année. 
Nous avons trouvé que la plupart des acheteurs dans les trois sorties visitées ne se sont pas intéressés réellement aux prix. 
Ils ont eu tendance à faire des courses en gros, en achetant des aliments durables par la paillasse. 
Sur un mercredi matin, il y avait longues queues à toutes les caisses enregistreuses après une augmentation soudaine dans les acheteurs. 
.
