La cellule catalane a facilité des milliers de passeports à Al Qaida
A part les sept détenus à Barcelone, en Thaïlande il y en a eu trois
Les sept pakistanais et le nigérien détenus par des agents du commissariat Général d'Information de la Police de Barcelone formaient une cellule jihadiste qui, dirigée dès la Thaïlande, facilitait des passeports à des différents groups Al Qaida, entre lesquels "Les Tigres pour la Libération de la Terre Tamil" (LTTE) et "Laskar e Taiba" (Let), le dernier étant l'auteur des attentats de Bombay qui ont causé la mort de 106 personnes en 2008.
Le Ministère des Internes a donné une grande importance à ces investigations, au point de s'assurer du fait qu'avec "l'opération Kampai" a "été débilité" l'appareil de falsification d'Al Qaida à niveau international et "par conséquent, sa capacité opérative".
Les investigateurs calculent que la cellule, dans les deux ans pendant lesquels elle a été active en Catalogne, a pu envoyé des milliers de passeports à Thaïlande, ou ils étaient falsifiés et puis distribués aux groupes qui intégraient la galaxie criminelle Al Qaida pour que ses "combattants" puissent passer les frontières européennes et d'autres pays occidentales avec une impunité totale.
La cellule démantelée n'est la seule que le réseau jihadiste tenait opérative en Europe, c'est pour cela que dans les investigations ont participé, à part des services thaïlandaises, d'autres unités policières européennes, c'est pourquoi dans le territoire de l'Union Européenne il pourrait y avoir les jours suivants des coups similaires à celui enregistré la nuit du mardi passé à Barcelone.
En coordination avec cette opération (l'on a détenu les pakistanais Junaid Humayun, Atiqur Rehman, Jabran Asghar, Malik Iftikhar Ahmad, Mohammad Saddique Khan Begum, Tanveer Arshad et le nigérien Babatunde Agunbiade), en Thaïlande on a déroulé une autre, avec la capture des pakistanais Muhammad Athar Butt et Zeeshan Ehsan Butt et le thaïlandais Sirikanlaya Kijbumrung.
Ils étais ceux qui dirigeaient depuis Bangkok la cellule implantée en Espagne et dans d'autres pays européens.
Le réseau catalan - dont une partie a été frappée en 2009 - volait principalement des touristes les passeports qui satisfaisaient les conditions marquées par le nommé "Front Islamique Mondial".
C'est-à dire les documents devaient être à nom de jeune hommes âgés entre 25 et 45 ans, avec une validité de plusieurs années et sans des visas estampées.
Les investigateurs soulignent que jusqu'à présent l'on n'a trouvé aucun détail qui connecte les détenus en Catalogne avec l'attentat de Bombay, même si l'auteur de cet attaque, "Laskar e Taiba", a été un des groupes récepteurs des passeports volés en Espagne et puis falsifiés en Thaïlande.
Néanmoins il faut rappeler le fait que quelques jours avant de que cet attentat soit commis, de Catalogne l'on a envoyé à travers une agence de transferts quelques milles de dollars qui ont été "investis" pour acheter des cartes de mobiles qui ont été utilisées après par les intégrants du "commando" qui a tué 106 personnes.
La Police s'est emparé d'une abondante documentation.
