The popular would gain 4 seats in the Congress and the PSC would lose 9
With the results of the 28-N, the PP could be decisive in the municipalities of Lérida, Tarragona and Barcelona
After the important increase in the votes and experienced deputies in the recent autonomic elections, the Catalan PP is already thinking to the general elections, is there and advance or not?, the outlook is more than positive, since the number of votes that this formation obtains in those elections usually doubles the ones received during the Catalan elections.
Thus, the popular Catalans obtained 610.473 votes in the general elections of 2008, whereas in the autonomic ones of 2006, the number dropped to to 316.222.
Last Sunday, the PPC obtained 384.091 votes.
If this upwards tendency ensures a transfer of votes PSC votes and the loyalty of the electorate of the PP. Analysts of this formation have calculated that, if general elections took place, the PPC could get from 8 to 12 deputies in the Congress, whereas CIU would also gain four (now it has 10) and the PSC would lose nothing less than 9 deputies (it has 25).
These calculations would observe that the Catalan area is fundamental for PP and PSOE.
According to the opinion polls, ERC would lose a deputy - it currently has three- whereas ICV would remain with a deputy or would gain one.
But, if the electoral calendar remains established, the immediate appointment will take place in May of 2011 with the municipal elections, where the popular seats can also be decisive in the aim of the socialist hegemony in the four capitals of the province and their change to the front of the Delegation of Barcelona, one of the administrations that handles the biggest budget - 661 million Euros for 2011-.
Nationalists' as much as popular ones coincide in the possibility that the PSC loses the city councils of Barcelona, Tarragona, Lérida and Gerona, where the Socialists would not obtain the majority nor the possibility of appealing to their traditional partners, ERC and ICV.
Given the republican fiasco, it would not be a surprise for this formation to lose its representation in the Town hall of Barcelona - it is needed to obtain 5% of the votes.
The PP has increased its number of votes in the four capitals and could be a decisive force in Barcelona, Lérida and Tarragona.
The nationalists are convinced of being able to carry out the upset in the capital of Tarragona, where they governed with the PP before the present socialist mayor, Josep Felix Ballesteros.
In Lérida, the PP has been placed only to 500 votes of the PSC, whose mayor, Ángel Ros, maintains very good relations with Mariano Rajoy - during this last campaign, they met in several occasions.
The popular ones have also grown in other important municipalities like Badalona, Castelldefels or Reus.
At the moment, the PP is present in 34 municipal governments in Catalonia and aspires to form lists in the maximum number of populations.
