HP installera dans deux années 20 magasins propres avec des distributeurs locaux
Hewlett-Packard (HP) a inauguré en Barcelone son premier magasin exclusif en collaboration avec son associé Pont Reyes.
Ce sera le premier du réseau de 20 commerces entre 80 et 100 mètres carrés que la multinationale prévoit installer en Espagne pendant les deux années prochaines.
La compagnie comptabilisera cette initiative avec les 16 zones déjà présentes dans des centres multimarque comme PC City, Carrefour, Saturn et El Corte Inglés.
La vice-présidente de HP Espagne, Helena Herrero, a donné comme exemple le magasin remanié situé sur la Gran Vía de Barcelone, propriété de Pont Reyes, avec laquelle ça fait 30 ans qu'elle collabore.
Le group nord-américain a préparé un plan pour implanter 200 points de vente de marque en Europe en 2013, stratégie qui inclut les 20 établissements espagnols.
Les premiers ouverts ont été ceux de Bucarest (Roumanie) et Belgrade (Serbie) la semaine passée, celui de Barcelone étant le troisième.
Herrero n'a pas voulu révéler les prochaines magasins possibles, même si elle a avoué que Madrid pourrait être la destination suivante.
La directrice de HM systèmes personnels a assuré que la philosophie pour l'implantation des magasins sera toujours la même, avec l'appui d'un distributeur local avec de l'expérience et connaissance du secteur.
Le group nord-américain conseille et s'occupe de la conception du mobilier exclusif des magasins (avec des produits qui peuvent être touché d'une manière interactive), qui en Europe tiendront une image identique.
De plus, HP couvre la formation du personnel des établissements.
Helena Herrero a nié que c'est un système de franchise et a souligné que le réseau exclusif de commerces prétend "améliorer le service offert aux clients et aux PMEs dans l'achat, l'assistance, la post-vente et même l'emballage".
Le magasin de Barcelona inclut un espace avec un programme pilote pionnier à niveau mondial qui résout les possibles problèmes des équipements informatiques de HP en garantie.
Un service en ligne connecte avec une centre technique situé en Maastricht (Hollande).
"Ainsi, dans 10 minutes nous pouvons résoudre des problèmes qui peuvent souvent prendre même deux jours."
"Ce système est conçu spécialement pour les MPEs et utilisateurs, car les grandes compagnies ont contracté déjà des services d'assistance technique", a remarqué hier Helena Herrero.
