The BCE threatens
The investors suddenly reacted yesterday to the threat of Trichet that noticed that "the markets do not have to underestimate our ability to react."
The differentials of peripherals have closed by force and the rates of the European banks have raised more than 5%.
However, we do not have to underestimate the capacity of the BCE in being mistaken and the Euro has just dipped again which is a worrisome signal.
What happened yesterday is characteristic of a non liquid market that collapses and recovers but motivated by the closing of short and very speculative positions.
The institutional investors will take time in regaining confidence.
A month ago the BCE called us today to retire liquidity measures and will spend time tomorrow to retire by fourth time in two years and those that are left.
The Bundesbank demanded to finalize the plan of purchase of ineffective national debt and to eliminate all the extraordinary measures of liquidity on credit, leaving only limitless access by week.
After the Irish crisis we hoped that they prolong the present measures of liquidity "at least until March" and maintain the quarterly auction with limitless access by the end of the trimester in order to guarantee the liquidity at least until June.
We also hope that they continue with their program of vouchers purchase and give signs of intensifying it.
If they do not fulfil the generated expectations they will transform the excellent reaction of the markets yesterday and if they continue being blinded by retiring liquidity measures, Good Lord!
As happened during the meeting of May when they affirmed that they had not contemplated the vouchers purchase and collapsed the markets, tomorrow history could repeat itself.
The BCE must be credible and persistent.
In May announced the bazooka on Monday and on Wednesday said that it had already bought too much, bringing about a new collapse of the market.
The auction of bills organized once a year in Portugal were very poor yesterday.
The Treasury only distributed 500 million to 5,28%, versus 750 million to 4.81% of the previous auction.
Even so the types in Portugal fell 30 basic points in the entire curve, reflecting clearly a change in the market feeling after the words of Trichet.
In Ireland, the Allied and Bank of Ireland deficit figured had been made public.
The considered numbers are about 10.000 million in the short term and another 15.000 are potentials. Until February they have to obtain private capital or will be nationalized.
Although Ireland does not have any credibility for not having detected the problem in July with the economic stress test, the numbers are acceptable within the Plan of Aid and help in reducing the level of uncertainty.
However, the next Tuesday, the Government will have to secure the parliamentary approval of its new budget and still doesn't have sufficient support, reason why Ireland continues being an uncertainty center.
Angela Merkel has moderated the tone of her speech in order to relax the tension facing the next Summit of Presidents and Government on the 14th of December where it is necessary a political commitment that could demonstrate that we are a union and that goes in the same direction.
The problem is that Germany wants to play Wagner and the rest the hymn of joy of Beethoven.
In Spain, the president had the opportunity to present yesterday the set of measures that will be approved on Friday by the Cabinet.
The Reformation of pensions, transparency in independent communities and financial organizations, reduction of the deficit, liberalization, privatization, measures for reactivating jobs sound in the ears of the investors as the four seasons of Vivaldi.
The double effect of Trichet and ZP explain that the Spanish stock-market has raised 4,5%, double compared to the rest of European stock-markets.
Unlike February, the reaction of the Government and the Bank of Spain has been fast and forceful and we are benefiting from the surprise effect.
Today there is a key auction of a voucher to three years that will be having the Trichet effect, reason why we hope that it will be solved with increased demand and will help dissipating the doubts on our capacity of refinancing.
For Spain asking for a Plan of Aid would be a self sacrifice.
They would give us a line of liquidity that we did not need, the Treasure has more than 40.000 million available in liquidity the triple compared to March, to the most expensive types and closes the access to the markets indefinitely.
However, the strategy must continue being the one of the woman of Caesar, "besides being, looking like."
Come on, we can do it.
