L'université de la Glace
À l'"université Gelato" de Bologne, on prépare les confiseurs de glace aux meilleures saisons de l'année.
Le cours d'initiation de trois jours organisé à l'intention des futurs glaciers a eu un très grand succès et attiré des visiteurs venus de tout le monde entier.
Au fait, d'où vient toute la glace?
Du Glacier et de la machine à glace.
Le glacier, c'est-à-dire en allemand le confiseur de glace quelque peu démodé, fabrique la crème selon toutes les règles de l'art italien de fabrication de la glace.
La turbine à glace enlève la crème de glace de la vitrine réfrigérée à l'aide d'une spatule, la dispose dans la gaufre et ensuite commence à la vendre.
Pour le savoir, l'on n'a pas besoin d'aller à Anzola dell'Emilia dans la province de Bologne.
Mais quiconque souhaite en savoir davantage sur la glace, ne peut pas éviter "Gelato-University" de la firme italienne Carpigiani.
Le fabricant des sorbetières a fondé l'université de glace en 2003 afin que les crèmes de glace sorties de ses machines répondent partout aux idéaux italiens élevés.
Le cours d'initiation de trois jours organisé à l'intention des futurs glaciers a eu un très grand succès et attiré des visiteurs venus de partout dans le monde.
Sont également offerts des cours spéciaux portant sur la glace de chocolat et s'étendant sur plusieurs jours. De même, des séances pratiques sont organisées dans la glacerie privée.
En pleine crise de la quarantaine, un certain nombre de personnes rêvent d'une nouvelle carrière, d'autres se risquent simplement à réaliser leur désir ardent sur la glace lisse.
Cette fois, ce sont 40 participants venus de 19 pays de tous les continents, du Brésil à l'Arabie saoudite en passant par la Hongrie.
Jacky, professeur d'éducation artistique venu de la Californie est féru du mouvement Slow Food. Il veut proposer à l'avenir un produit européen de qualité au pays de la Glace industrielle.
Anke de Berlin est conseillère en gestion d'entreprise et elle veut, après quelques années, tirer quelques chose de singulier de ce métier éprouvant pour les nerfs.
Deux jeunes Égyptiennes rêvent d'ouvrir une glacerie au Caire.
Un homme originaire de Malte et un autre venu du Brésil aimeraient améliorer la qualité de la crème glacée dans leurs bars, et la femme de ménage canadienne est venue parce que ses enfants adorent les crèmes glacées italiennes.
Le maître glacier Luciano Ferrari explique d'abord aux participants les caractéristiques idéales des glaces parfaites.
Est déterminante non seulement la bonne saveur, mais également la souplesse soyeuse et la bonne consistance.
Cependant, Luciano n'oublie pas au cours de la formation la cerise sur le gâteau de la superstructure nationale et, en général, du sud: "La glace italienne est simplement la meilleure: et puis elle conserve encore une sacrée dose de romantisme."
La première étape dans la fabrication paraît tout à fait simple.
Luciano verse les ingrédients de base, tels que du lait, de la crème, de la poudre de lait, du sucre et des stabilisateurs dans un grand mélangeur qui chauffe tout à 85 degrés grâce un programme électronique, puis refroidit immédiatement à quatre degrés.
Il ouvre ensuite un robinet installé sur la machine: il en sort une crème blanche de base pasteurisée, fondement de toutes les sortes de glaces au lait.
Le formateur est aussitôt assailli de question: Est-il possible de fabriquer de la glace en utilisant seulement les substances naturelles sans stabilisateur?
Comment peut-on donner libre cours au plaisir personnel de l'expérimentation?
M. Luciano met en garde contre le fait se laisser induire en erreur par l'esprit du temps.
Celui qui ne parle que des glaces "fabriquées à partir des ingrédients naturels", a peut-être malgré cela utilisé des stabilisateurs: le plus souvent un produit naturel, par exemple de la farine de graine de guar obtenue à partir du haricot de guar.
Il est évidemment possible de fabriquer de la glace sans utiliser de stabilisateur, seulement il faut la vendre dans un délai de 24 heures, sinon elle s'effondre et le client ne croquera rien d'autre que des granules de glace.
Certaines modifications de la masse de base sont permises.
Cela devient plus passionnant avec les arômes.
Le maître Luciano établit la différence entre les ingrédients que l'on acquiert dans le rayon fruits ou confiseries du supermarché.
En outre, il existe de la poudre et des pâtes.
"les fournisseurs tenteront tous de vous refiler des douzaines d'ingrédients aromatisés."
"Toutefois, vous devriez tout simplement essayer."
Soit dans les recettes de sorbets aux fruits avec du sucre et des fruits frais.
Soit dans les crèmes glacées fabriquées à partir de la masse de base blanche qui, en y ajoutant des oeufs devient une crème jaune et constitue, lorsqu'on y ajoute de la poudre de cacao, la base de tous les desserts possibles au chocolat.
Maintenant, tous les participants au cours doivent passer à l'utilisation des machines à glace.
Luciano les invite de temps en temps à fabriquer quatre sortes de glaces: à la vanille, au chocolat, au moka et au noisette avec ou sans oeufs dans la masse de base, avec plus ou moins d'arôme de vanille ou d'autres ingrédients naturels.
Les différentes sortes de glaces aux fruits sont également soumises à la même expérience.
Plus de substances aromatiques, plus de purées de fruits: du point de vue du goût, cela n'est pas absolument meilleur.
La glace aux noisettes ne comporte pas forcément le goût de la noix, lorsqu'elle se compose en grande partie de noisettes.
La glace au kiwi, très populaire, est fabriquée à partir du groupe utilisant plus de fruits, moins d'eau et un peu moins de stabilisateur.
"Seul un mélange équilibré relève correctement le goût d'une glace", affirme Luciano.
La fabrication de la glace est un exercice de calcul: si l'on utilise de la purée de pêche avec beaucoup de sucre, il faut que la quantité de sucre soit réduite dans la recette de base.
Un supplément de sucre est nécessaire pour la glace au citron.
Luciano présente un appareil avec lequel il détermine la teneur en sucre des différents types de fruits (les vignerons s'en servent pour mesurer le degré d'Oechsle dans le moût de raisin).
Heureusement, les tableaux facilitent les calculs.
La fabrication de la glace ne nécessite plus, comme autrefois, autant d'intervention physique.
Ce n'est pas seulement la machine de fabrication automatique de la masse de base qui aide.
Il existe également un appareil dans lequel on bat simultanément le mélange de glace disponible pour le rendre onctueux et ramené à des températures négatives.
En dépit de toutes les automatisations, de légères pannes ne sont pas exclues.
Le Brésilien Gustavo se barbouille de purée de fruits de la tête aux pieds et, ainsi, éclabousse ses camarades d'études lorsque le contrôle du colossal bol mélangeur lui échappe.
Le maître Luciano est d'avis qu'un "incident pareil risque de se produire lors de chaque cours: ce n'est qu'une question de temps."
