Une nouvelle catégorie récompense les firmes responsables socialement.
Sont évalués les projets écologiques, humanitaires, de formation ou encore sportifs.
La nouveauté de cette année du concours de Hospodarske Noviny, qui existe déjà depuis 5 ans, est la catégorie appelée la Firme Responsable de l'année 2010.
L'onjectif de ce concours est le soutien à l'entreprise raisonnable et juste.
"Nous voulons soutenir les sociétés qui surveillent les impacts de leur entreprise sur l'environnement et mènent une activité socialement responsable", indique Patrick Bartholdy, le manager régional de l'opérateur de téléphone portable, la firme Vodaphone, qui est le garant et promoteur de ce concours, comme dans le cas du concours pour le rebelle de l'année.
Pour cette première année de cette sous-catégorie du concours de la firme de l'année 2010, organisé par la firme Vodaphone, se sont inscrites les sociétés qui n'ont pas de succés avec un seul objectif à long terme pour l'entreprise.
L'aventure de chacune d'entre elles est riche d'inspirations et un article indépendant serait à éditer.
Bien que l'objet de leur entreprise soit différent l'une de l'autre on peut considérer leur activité de soutien et prévision comme le dénominateur de leurs efforts.
Pour l'un des cas, cela concerne les personnes handicapées et les problèmes personnels ou de santé de leurs employés.
Parmi les quatorze finalistes pour toute la République tchèque se trouve pas exemple la société de prologiciels pragoise Et Netera qui soutient la création d'équipes sportives informelles de leurs employés qui participent ensuite à nombre de tournois dans différentes disciplines sportives.
Un autre exemple de firme responsable de la région de Pardubice est la société Isolit-Bravo qui est depuis 17 ans le principal contributeur au fonds de dotation qui sponsorise les enfants handicapés.
Au fait de s'occuper des employés ayant des problèmes de santé, on peut citer encore La vieille usine de fabrication de papier de Podebrad qui en emploie plus de 70 pour cent et qui, pour cela, a obtenu le titre de la firme Responsable pour la région de Bohême centrale et qui s'est placée troisième dans la région au concours de la Firme de l'année organisé par Vodaphone.
A Olomouc, c'est MiRyz Soft, une société financière, qui a gagné pour avoir introduit des horaires de travail assouplis et même diminué jusqu'à 35 heures par semaine en moyenne et,ce, sans, proportionellement, diminution de salaire.
Le jury lui déverné le titre également parce qu'elle achête en priorité aux fabricants tchèques, soutient une activité ditoyenne dans l'entourage proche et se préoccupe de l'environnement.
"Nous nous efforçons de recycler le plus possible pour que notre activité d'entreprise et notre administration aient le moins d'impact sur l'environnement", explique Miluse Ryznarova, la directrice exécutive de la société.
la société responsable IT Enlogit de l'Région de Usti pense aussi à la santé de ses employés et leur a mis en place pour chaque ordinateur portable une chaise et un clavier ergonomiques, encourage leur travail à domicile et utilise les services de catering d'une usine protégée locale pour ses actions.
"Nous soutenons en outre la fondation L'homme dans l'ombre qui aide la communauté Rom locale", dit Ondrej Suchy le représentant de la société.
Au tout dernier rang se trouve, également pour ses activités, une société de Lavage et nettoyage de la région de Karlovy Vary, qui participe à l'assurance retraite de ses employés sous la forme de bonus au-dessus des standards.
"Dans notre société nous contribuons à la nourriture, le transport, l'augmentation des qualifications et aux loisirs", dit Joseph Strapac de la société de construction de bruntal Czasch, vainqueur pour la région de Moravie-Silésie.
Etaient inscrits automatiquement dans la catégorie société Responsable, tous les finalistes régionaux pour le concours de la Firme de l'année de Vodaphone, qui avaient répondu au questionnaires en pièce jointe du document pour l'inscription et l'avaient renvoyé à l'organisateur avant le 15 août.
Les réponses mal remplies ou incomplètes dans le questionnaire étaient retirées du concours par l'organisateur.
"Si les représentants des firmes en lice n'avaient pas répondu aux questions, ils ne pouvaient pas participer au concours de la firme Responsable mais n'étaient pas disqualifiés du concours "principal" la Firme de l'année de Vodaphone".
"Les inscriptions indépendantes ne sont pas possibles car il s'agit d'une sous-catégorie du concours principal de la Firme de l'année", explique Karel Goldman de l'agence organisatrice Bison&Rose.
