En Italie, le gouvernement Berlusconi fait le dos rond
Après un début de semaine inquiétant pour l'Italie, la situation s'est un peu détendue, hier, avec le reflux des taux obligataires à 10 ans.
Un retour au calme précaire.
Au sortir d'une réunion avec le ministre de l'Economie, les présidents de région ont dit avoir entendu Giulio Tremonti qualifier la situation d' "indéchiffrable" et s'attendre à un week-end "imprévisible", ce que l'intéressé a ensuite démenti.
Mardi en tout cas, l'écart avec les taux longs allemands avait atteint le record de 210 points de base et le prix des contrats de couverture contre le risque de faillite (CDS) s'était envolé à 263 points, entraînant un certain affolement à Rome.
En Conseil des ministres, Silvio Berlusconi a fait remarquer qu'en Espagne, l'écart avec les taux allemands était supérieur à 400 points de base.
Mais son bras droit, Gianni Letta, s'est déclaré "fortement préoccupé" par "les turbulences des marchés" et par une possible contagion en provenance d'Irlande.
"La bonne nouvelle est que l'Italie, troisième économie de la zone euro, n'est pas comme la Grèce ou l'Irlande."
"La mauvaise nouvelle est qu'elle est comme le Portugal", explique Irwin Stelzer, économiste au Hudson Institute.
En clair, son problème est l'absence de croissance et l'atonie des rentrées fiscales qui va avec, faisant courir à l'Etat le risque de ne plus pouvoir couvrir ses besoins de financement.
Les dernières prévisions de Bruxelles ont été une douche froide pour le gouvernement.
La croissance italienne est désormais attendue à 1,1% en 2011 et à 1,4% en 2012... alors que le budget en cours d'examen au Sénat table sur respectivement 1,3% et 2%.
Dans ces conditions, calcule la Commission européenne, le déficit public représentera encore 4,3% du PIB l'an prochain (contre 3,9% prévus par le gouvernement) et 3,5% en 2012 (au lieu de 2,7%).
D'où la rumeur d'un nouveau collectif budgétaire qui pourrait être mis en place après les fêtes, pour un montant de 7 milliards d'euros.
"Si nécessaire, de nouvelles mesures d'austérité devront êtres prises", estime le commissaire aux affaires économiques, Olli Rehn.
Pour l'heure, l'Italie reçoit le soutien des institutions internationales.
"Les fondamentaux de son économie sont en ordre et ses comptes sont bons, nous le répétons depuis longtemps", assure Arrigo Sadun, l'administrateur italien au Fonds monétaire international en charge de l'Italie au FMI.
"Il n'y a pas de problème dans l'immédiat, ni sur le court ni sur le long terme, car en dépit de sa dette importante (119,2% du PIB en 2011, NDLR), les efforts de stabilisation demandés à l'Italie sont moindres que ceux demandés à d'autres pays", observe Pier Carlo Padoan, économiste en chef de l'OCDE.
Reste la question de l'instabilité politique.
Le 14 décembre, Silvio Berlusconi affrontera une motion de censure à la Chambre des députés, à la suite de quoi des élections anticipées pourraient être organisées fin mars.
S'ouvrirait alors une période peu propice à la prise de décision en cas de crise grave.
