China maintient les objectifs de réduire les gaz à effet de serre
Le représentant de ce pays dans la COP16 a assuré que son pays a fait des énormes efforts pour réduire la trace de charbon et a détaillé qu'il maintient son offre de réduire jusqu'à 2020 entre 40 et 45 pourcent ses émissions de gaz à effet de serre.
La Chine maintient son offre de réduire entre 40 et 45 pour cent ses émission de gaz à effet de serre avant 2020, a assuré Su Wei, représentant de ce pays à la COP16.
Dans sa première apparition publique dans la 16è Conférence des Parties de la Convention Cadre des Nations Unies sur le Changement Climatique (COP16), Su Wei a assuré que son pays a fait des efforts énormes pour réduire la trace de charbon et reconvertir son industrie.
De fait, a exposé-t-il, les derniers quatre années son pays a inverti 245 millions de dollars dans les efforts de diminuer l'émission des gaz à effet de serre.
Néanmoins, il a mentionné clairement que la Chine ne modifiera pas ses objectifs, mais elle continuera à travailler ensemble avec la communauté internationale dans ce domaine.
Il a mentionné que la stratégie chinoise dans le domaine du changement climatique se divise en quatre domaines: dialogue; construction de capacités; construction d'institutions et appui aux programmes pilote.
On a enregistré des progrès dans tous ces domaines, ci-inclut l'approbation, l'année passée, d'une nouvelle Loi de l'Energie, qui reconnaît les objectifs abordés en ce qui concerne la réduction des gaz à effet de serre, a expliqué-t-il.
D'un autre côté, il a souligné qu'en Chine, les autorités fédérales ont travaillé d'une manière coordonnée avec les gouvernementales et locales pour atteindre les objectifs d'épargne d'énergie, utilisation d'énergie efficiente et réduction des émissions.
En plus, a déclaré-t-il, il y a des divers plans pluriannuels en cours ou achevés, tant financés par le gouvernement chinois comme par les gouvernements d'autres pays.
Par exemple, a mentionné-t-il, le Programme d'Utilisation Efficiente d'Énergie, qui a été implémenté pendant les cinq derniers années et qui a reçu des investissements de l'Organisation des Nations Unies (ONU), le gouvernement et l'initiative privée.
Il y a aussi un projet provincial de changement climatique, un autre pour le changement des lampes à incandescence par des lampes économes et un autre d'atténuation et adaptation, a détaillé-t-il.
À la même table, Martin Krol, conseiller scientifique du gouvernement de ce pays en ce qui concerne le changement climatique, a assuré que les efforts de la Chine ont été plus grands de ce que l'on en pense.
Par exemple, a exposé-t-il, l'émission per capita de gaz à effet de serre dans la Chine est de trois tonnes par personne, pendant qu'aux États Unis elle est de 100 tonnes; la Chine est responsable du 9% de la contribution historique dans la contamination.
De même, elle a fait des efforts sans précédent dans l'use de l'énergie, comment augmenter un 20% l'efficience énergétique dans les cinq derniers années et prévoit en faire un autre similaire vers 2020, a déclaré-t-il.
