IP demande des résultats au Congrès
Eduardo Dávalos, président de CCE, a proposé que les députés assument la grande responsabilité d'être un exemple pour un mieux Sinaloa à cause des divers provocations auxquelles se confronte.
Le secteur d'affaires de Mazatlán sollicite une Législature de travail digne et libre d'accords entre les partis et l'Exécutif gouvernemental, car Sinaloa est convulsionné et se confronte à des grandes problèmes.
Hier l'on a installé la 60-è législature formée par sept forces politiques, 19 députés de PRI, 13 de PAN, trois du Parti la Nouvelle Alliance, deux de PRD, un de PT, un de Convergencia et un de PVEM, en total 40 représentants populaires.
La liste d'expectatives que les nouveaux intégrants du Congrès gouvernemental est une gestion propre et engagée avec la société et les différents secteurs qui ont besoin d'un travail législatif responsable et que les mêmes modèles de esprit de parti ou paternalisme ne se répètent pas.
Eduardo Dávalos, président de CCE, a proposé que les députés assument la grande responsabilité d'être un exemple pour un mieux Sinaloa à cause des divers provocations auxquelles se confronte.
"Nous espérons que les députés exercent réellement leur droit, libres d'accords entre les partis car la coutume est qu'ils font des pactes pour veiller leurs propres intérêts et ils se transforment en mascarade de carnaval des gouvernants et des leaders des fractions parlementaires".
C'est pour cela que je demande qu'ils certifient l'engagement d'établir les ponts nécessaires que font le Gouvernant actuel progresser.
"Nous veillerons qu'ils font un travail digne et surtout engagé avec la société et les secteurs car les gens de Sinaloa les ont donné leur vote de confidence dans les élections passées.
José Ramón Manguart Sánchez, président de l'Association des Hôtels Tres Islas, a considéré qu'une des grandes provocations des 40 représentants populaires est celle de pousser et ajouter des forces en cherchant la croissance économique de l'État, car à présent la situation économique est très compliquée.
"Le plus important c'est qu'ils poussent la croissance économique, qu'ils génèrent des stimulations pour l'investissement et l'infrastructure et cela d'une manière stimulera la génération de postes de travail".
En ce qui concerne l'activité touristique, il a demandé que les nouveaux législateurs lui donnent l'importance qu'elle a dans le budget gouvernemental pour consolider le Secrétariat de Tourisme Gouvernementale.
"J'ai compris que c'est le deuxième Secrétariat de l'État avec un budget plus réduit et c'est incongru comme activité économique importante et génératrice de devises et investissement et qui rivalise directement avec l'agro-industrie".
À part du fait qu'il faut classifier des ressources à des projets touristiques détonateurs qui aident à donner sureté à l'État et actualiser la Loi de l'Alcool que les législatures antérieures n'ont pas pu résoudre.
