Police made arrests at the Land Fund in Plzen during the tendering procedure
In recent days the anti-corruption police made arrests at the building of the Land Fund in Pilsen.
Handcuffs were put by detectives to a local entrepreneur in the media sector and real estate dealer, Luboš G.
He allegedly attempted to manipulate the current tender for the settlement of restitution claims, so that the land offered was awarded to a particular candidate.
He was supposed to pay half a million to Luboš G.
So far I can only confirm that the police prosecute one person for the offense of fraudulent manipulation of public procurement and public tenders," said the head of Pilsner prosecution Antonie Zelená to Pravo, adding that the additional details with respect to ongoing investigations can not be released.
The 46-year-old entrepreneur was released by police after 24 hours.
Due to a low of official information we can only speculate how one could manipulate the tender.
A spokesman of the Land Fund Lubomíra Černá replied to the question by Pravo that police actually made arrests at a detached workplace in Plzen, namely during the public tendering procedure.
"It was a client, not our employee," she said.
The public tender, according to Ms. Cerna, is called "Invitation to tender for the transfer of land rights under the Lands Act" and takes place when more eligible candidates are interested in the land offered.
"These people within the call offer a higher value of their restitution claims to be settled by the transfer than the announced value of the land."
"By the claims offered the order of the acquirers is set and Land Fund then transfers the land to the person who offered the highest claims," said fund spokesman.
Mr Luboš G. probably had information, who replied to the call, and since he is also a beneficiary, because he has bought a number of restitution claims, he suggested to another candidate not to participate.
The candidate probably received financial compensation.
That would explain that he was detained with such a large sum of money.
Lubos G had superior contacts to LF already in the past.
He figured in the case of former chief of LF Vaclav Sankot, who was prosecuted for transferring lands in the substitutional land restitution, on which a decision on the location of a building has already been issued.
It was just then when Mr Lubos G. acquired lands intended for the construction of public roads from the fund, particularly at the point where the driveway was to be built to the industrial zone Borska pole.
Later, he very conveniently exchanged those with the city for a house in the historic town center, which had a much higher value.
Town hall had to accept it then, because otherwise it would block the construction by blocking the lands.
