Jouets Tech pour maintenir votre budget cadeaux en équilibre
Bien que le principal candidat pour le jouet le plus merveilleux de cette année soit l'IPAD, suivi, peut-être, par le système de jeu vidéo de Microsoft, Kinect, les deux peuvent faire une brèche importante dans votre budget cadeaux.
Considérez que, pour le prix d'un iPad, vous pouvez acheter cinq vélos BMX à 99 $ et qu'un jeu Kinect coûte le même prix que 10 cordes à sauter classique de perles, ou environ 48 boîtes de Play-Doh.
Mais il y a des façons de garder votre budget cadeaux en équilibre.
Récemment, j'ai visité trois vendeurs nationaux de jouets - Wal-Mart, Toys "R" Us et Wholesale Club de BJ - pour voir les jouets électroniques que je pourrais acheter pour moins de 80 $.
Il est clair que le Law de Moore a évolué, le jouet technologique de cette année est susceptible d'avoir plus de force; tout en coûtant le même prix sinon un peu moins, comparativement à l'an dernier.
En outre, alors qu'il y a généralement moins de nouveaux jouets associés à des sites Web, deux des plus connus de ce type, Webkinz et Club Penguin, ont davantage d'offres.
Et les jouets à piles bouton sont en augmentation, ainsi que les jouets à piles rechargeables.
Voici quelques recommandations.
(Tous les prix sont à partir de Toys "R" Us, sauf si indication contraire.) 
Les Sing-a-ma-jigs (Mattel, 13 $ pour 3 ans et plus) sont des jouets en peluche de la taille d'un cochon d'Inde qui chantent une note lorsque vous leur presser sur le ventre.
Une pression est égale à une note, et une deuxième permet de composer une chanson.
Si vous en acheter plusieurs, ils chanteront en harmonie.
Attention: une fois que vous commencez à appuyer, vous ne pouvez plus vous arrêter.
Pour combiner le chant à la danse, Dance Mickey Star (Fisher-Price, 60 $ pour 2 ans et plus) est le meilleur choix.
S'inspirant de la technologie d'Elmo Live de l'année dernière, la poupée animatronique de 14 pouces joue des jeux à tour de rôle comme Simon Says et peut faire la danse lunaire grâce à ses pieds articulés innovants avec blocage des roues.
Les enfants qui ont essyaé le jouet utilise Mickey en tant qu'instructeur de danse alors que leurs parents se plaignent d'un manque de contrôle du volume.
Si vous êtes un enfant des années 80, vous vous souviendrez d'Alphie, l'un des premiers jouets éducatifs informatisés.
Il est de retour (Hasbro / Playskool, 40 $ pour 3 ans et plus), avec un sac à dos rempli de cartes de jeu questionnaire conçu pour transformer une balade en voiture en une session avec une auto-correction et un classeur de vannes.
Si vous êtes méfiant lorsque votre enfant tient votre smartphone, voici trois alternatives autonomes.
Le Mobigo de VTech (60 $, pour les 3 à 8 ans) est le moins cher et le plus facile à utiliser, avec un clavier qwerty, bien que les jeux n'éduquent pas aussi efficacement que l'Explorer Leapster (70 $, pour les 3 à 12 ans), il s'agit de la première grande révision de la gamme Leapster, avec un écran plus récent et plus lumineux.
Aucune version n'est compatible avec les anciennes cartouches.
L'iXL de Fisher-Price (90 $, pour les 3 à 7 ans) utilise un système de type iTunes pour offrir des jeux et des livres électroniques et est doté d'une entrée pour carte SD qui permet d'afficher des photos de famille.
Enfin, Scrabble Flash (30 $, Hasbro, pour les 8 ans et plus) est un ensemble de cinq blocs à peine plus grand qu'une boîte d'allumette, chacun possédant son propre écran LED.
L'objectif est de former des mots en plaçant les blocs en ligne avant que le temps ne s'écoule, c'est idéal pour un concours d'orthographe impromptu.
De plus en plus, les jouets ont une sorte de connexion en ligne.
En ne se basant que sur leur présence dans les magasins de jouets, les deux plus grands sont Webkinz et Club Penguin.
Pour acheter à votre enfant un animal de compagnie en ligne du Club Penguin, par exemple, vous pouvez obtenir un Penguin Disney Club 2"Mix 'N Match Figure Pack, 5 $, pour les 6 à 12 ans) qui comprend une pièce marquée d'un code caché.
Lorsque vous racheter le code en ligne, votre enfant reçoit suffisamment de crédits au magasin Club Penguin pour deux articles aux choix.
Il peut s'agir de patins à roulettes ou d'un animal de compagnie jouet Puffle.
Légèrement plus grand que le poil au bout de votre brosse à dents, Hexbug Nano ($ 10, pour 5 ans et plus) est le dernier micro-robots à pile bouton.
La fausse bestiole se déplace rapidement sur 12 pâtes en silicone vibrantes dans des directions aléatoires.
Il est amusant de faire un labyrinthe de blocs pour voir si elle peut trouver son chemin à travers.
Elle est également solide.
La nôtre a résisté à une chute de la table de la cuisine et même à un passage momentané dans la gueule de notre chien.
