Les enquêteurs découvrent des défauts de construction dans les réacteurs de l'A380
L'A380 souffre manifestement d'un gros problème de sécurité.
En examinant un appareil qui a effectué un atterrissage d'urgence, les enquêteurs ont découvert un possible défaut de construction qui peut conduire à "défaillance catastrophique du réacteur."
La compagnie aérienne Qantas veut maintenant porter plainte contre le fabricant du réacteur.
Début novembre, les passagers de l'Airbus appartenant à la compagnie Quantas avaient visiblement eu jusqu'ici plus de chance: Au cours de l'enquête qu'elle a menée, l'autorité australienne chargée de la sécurité aérienne a constaté que les réacteurs de certains appareils A380 présentaient un sérieux problème de sécurité, et elle met en garde contre un possible défaut de construction.
Cette défaillance potentielle pourrait entraîner de graves conséquences: Elle peut provoquer des criques de fatigue et des fuites au niveau du raccordement de la conduite d'huile, indique-t-on dans une prise de position publiée ce jeudi par l'administration de l'ATSB.
Elle aurait pu conduire à une "défaillance catastrophique des réacteurs".
Sont concernés les réacteurs fabriqués Rolls-Royce et équipant 20 aéronefs de la série A380.
L'Airbus de la compagnie Quantas, qui a dû atterrir d'urgence le 4 novembre à Singapour, figure parmi ceux-ci.
La compagnie aérienne australienne a désormais engagé des poursuites judiciaires contre le fabricant anglais de réacteurs.
Elle a déposé une plainte judiciaire auprès d'un tribunal fédéral australien dont le siège se trouve à Sydney. Cette démarche lui donne la possibilité de prendre d'autres mesures juridiques contre la société.
Le directeur de Quantas, M. Alan Joyce, a déclaré que sa compagnie réclamerait des dommages-intérêts relativement à l'incident survenu début novembre.
Des pièces se sont détachées et la surface portante a été endommagée pendant l'incendie du moteur.
Selon Rolls-Royce, c'est l'inflammation d'huile qui est à l'origine des dégâts.
Après cet incident, au moins 40 réacteurs doivent maintenant être remplacés dans le monde.
Les enquêteurs australiens ont annoncé que d'autres tests relatifs à la sécurité seront réalisé sur les superjumbos qui sont également équipés des réacteurs en questions.
Les recommandations de sécurité sont le résultat d'une collaboration avec Rolls-Royce, a indiqué le porte-parole de l'ASTB, M. Martin Dolan.
Le problème de sécurité est considéré comme suffisamment important pour informer toutes les parties concernées.
Après l'atterrissage d'urgence de son avion, la compagnie aérienne Quantas avait immobilisé au sol toute sa flotte d'A380 pendant une semaine.
Singapore Airlines a temporairement immobilisé trois de ses onze A380.
La compagnie Lufthansa a remplacé, par mesure de précaution, le réacteur d'un A380.
L'avion à deux étages est le plus grand avion de ligne au monde.
