Tirons nous!
Ce soir, tout va à nouveau bien chez les Irlandais.
pas de trace de consternation.
C'est pourquoi l'équipe locale domine excessivement les visiteurs venus de Suède, de Finlande et des États-Unis.
Les fans hurlent de joie sur fond d'une forte musique, ils trépignent des pieds.
Baileyu-Pub de Cork en irlande du sud vibre parce les joueurs lancent et réussissent à faire tomber des balles de tennis de table à une distance de trois mètres dans des gobelets à bière de l'équipe adverse.
Ce spectacle bizarre est appelé "bière-pong". Le vainqueur empoche 500 Euros plus un billet d'avion lui permettant d'aller assister en janvier à Las Vegas au championnat du monde de bière-pong.
Cian Tanner est un individu calme; ce subtil jeu à boire et l'informaticien réservé, ces deux comportements ne vont vraiment pas bien ensemble.
Et pourtant, malgré cela, le jeune homme de 26 ans cherche à s'amuser, à se détourner de la question térébrante, ce qui débouchera sur l'avenir.
Le plaisir de jouer à Las Vegas ne figure pas dans ses projets. En janvier, il dirigera des entretiens d'embauche en Nouvelle Zélande.
"J'éprouve cependant un sentiment étrange" affirme-t-il.
"Le pays natal est si loin et je n'y ai pas d'emploi."
Finalement: Sa copine l'attend déjà à Auckland, "en moins de deux, elle a décroché son job souhaité comme chargée de projet événementiel, peut-être un bon signe" dit le jeune homme en souriant.
En raison des perspectives sombres au pays, deux des trois soeurs de Tanner ont tenté leur chance à l'étranger.
Sa soeur Yvonne, une assistante sociale, réside à Sydney, son frère Colin occupe maintenant un poste de consultant en informatique à Londres.
Les jeunes s'en vont: La situation de la plupart des familles qui vivent sur l'île ressemblent à celle des tanner.
Les experts de l'Institut de recherches économiques et sociale indiquent que 100,000 Irlandais quitteront prochainement leur pays.
Ils prévoient même un nombre de 200,000 émigrants d'ici à 2015.
Ce qui représente une perte énorme pour un petit pays de 4,5 millions d'habitants.
Si ces prévisions se réalisent, ce sera un courant d'émigration comparable à celle dont l'Irlande a souffert dans les années 1980.
Après une décennie de boom économique au cours de laquelle les Irlandais ont jouit d'une grande aisance, le chagrin prend désormais toute la place.
La crise économique touche cependant surtout les jeunes Irlandais, bien formés, qui n'ont connu jusqu'à présent que des moments de bonheur.
La perte d'emploi et la déchéance sociale paraissaient absurde dans les années de boom économique.
Tout le monde avait un emploi, il y a de l'argent en excès.
Mais, entre-temps, trois personnes sur dix de moins de trente ans sont au chômage.
Le journal Irish Times publie abondamment les lettres de lecteurs rédigés par de jeunes émigrants, qui se plaignent: "En Irlande, tout va à la dérive."
"Il devrait y avoir un soulèvement contre les politiciens et les banquiers, mais celui qui en a les possibilités, s'en va et notre pays ainsi toute une génération."
"Le dernier à quitter éteint la lumière."
L'étudiante en droit Leanne Caulfield, présidente du syndicat des étudiants irlandais, voit pointer un avenir plus sombre parce que le gouvernement ne fait que jeter de la poudre aux yeux et n'offre aucune perspective d'avenir aux jeunes gens.
"Ils réduisent les salaires minimum, mais ils n'ont aucune stratégie pour créer de nouveaux emplois", déclare la jeune étudiante de 20 ans.
Elle voit comment ses camarades se cramponne d'un stage pratique non payé à un autre.
Elle déclare que sont son plus grand soucis est d'émigrer elle-même dans quatre ans.
"C'est une pensée triste et déprimante."
Cependant les hommes comme Stephen McLarnon essayer d'aborder positivement ce thème.
McLarnon organise le salon "WorkingAbroadExpo" qui offre un support intégrale sur le thème "travailler à l'étranger".
"Mais le travail à l'étranger constitue pour les nouveaux dans la profession une occasion extraordinaire de faire les premiers pas dans les échelons de la hiérarchie professionnelle", affirme le responsable.
Son site web montre les photos des surfers en Australie et des surfeurs des neiges au canada.
Le message est clair: Travailler à l'étranger n'est pas une galère, mais cela garantit également la liberté et le plaisir.
Depuis six mois, Seán O'Donovan, sait ce que signifie être basé ailleurs.
Comme il n'y avait plus rien à faire en Irlande pour cet ingénieur de 29 ans, il travaille désormais avec 15 collègues irlandais dans le secteur de la construction e Allemagne.
Une maison de mode sort justement de terre à Gelsenkirchen.
En janvier, il continuera à travailler sur d'autres projets Hannovre ou Berlin.
Entre-temps, O'Donovan ne visite que rarement son pays natale, car il participe à un poste de travail supplémentaire, afin de pouvoir achever de rembourser le crédit contracté pour construire sa maison au pays natal.
"La situation est déjà un peu dingue", affirme-t-il en franchissant le seuil de sa maison pour la première fois après un long temps.
"Je gagne de l'argent en Allemagne pour construire une maison en Irlande où je ne vis pratiquement plus."
Il éclate d'un rire embarrassé en traversant les chambres froides.
La petite maison se trouve dans une zone résidentielle avec des jardins de devant bien soignés, de coûteuses voitures de grandes marques sont stationnées sur les voies d'accès.
Il y a quatre ans, O'Donovan a acheté la maison en commun avec sa soeur pour un montant de 380,000 Euros, financé à 100 pourcent par le crédit.
"C'étaient des moments de folie, sans aucun doute, l'argent était facile ", affirme-t-il.
A-t-il peur de voir tout s'écrouler à cause du crédit?
O'Donovan réfléchit un moment, ressert du thé chaud et déclare: "Je n'ai pas d'enfants à entretenir et je suis jeune; même tout va de travers, je peux repartir à zéro."
L'ingénieur du bâtiment n'aime pas les lamentations qu'il entend souvent ces derniers temps.
"Personne ne doit souffrir de la faim, notre situation n'est quand même pas aussi dramatique que ce que l'on a vécu autrefois ici dans l'île", soutient-il.
"Travailler pendant un moment à l'étranger, ce n'est pas ce qui peut se passer de pire, peut-être c'est ce qui fait que nous nous sentions d'abord Irlandais.
Il rit et parle ensuite de son père qui est allé en Angleterre lors de la dernière grande crise économique.
"Il était de retour après y avoir passé sept ans et, en Irlande, la vie continuait, tout simplement."
Cette idée plaît à Cian Tanner.
Laisser l'avenir et découvrir comment la vie se passe ailleurs.
Dans son palmarès, Il compte déjà quelques années de travail à Londres. C'est la raison pour laquelle la vie ne doit pas être aussi facile en Nouvelle-Zélande pour lui et pour sa copine.
Mais il y a encore une chose qui l'inquiète bien ces derniers jours: la fête à organiser à l'occasion de son 27e anniversaire à Dublin.
Il craint qu'elle ne puisse se transformer en soirée d'adieu.
"Seulement, pas beaucoup d'émotions", dit-il en buvant une longue gorgée de bière.
"Un adieu, ça paraît tout de même inquiétant."
"Appelons ça plutôt une soirée d'au revoir, toute détendue, réunissant quelques amis, avec quelques boissons et quelques jeux."
