Love in times of war
Since Angelina Jolie began working on her as yet anonymous directing debut in the summer, there has been trouble.
She wrote the script herself - a love story between a woman from Bosnia and a Serbian man.
No one really knows much more than that - but that alone is enough to cause unease.
The rumour stubbornly persists that the woman - a Muslim - falls in love with her Serbian rapist during the Yugoslavian war.
Bosnian women's organisations have protested immediately, in response to which several days of shooting planned in Sarajevo were moved to Hungary at short notice.
Since then, the film has been shot in Hungary and is in post-production, but there are still protests in Bosnia.
Bakira Hasečić from the Association of Women Victims of War wrote to Jolie via the UN refugee agency UNHCR and demanded a meeting with the actress, reported a Bosnian newspaper - Jolie herself is an ambassador for the UN agency.
However, she can hardly be described as diplomatic - Jolie offered to meet the women weeks ago in Hungary, but they declined.
The meeting must take place in Bosnia, insists Hasečić.
According to Hasečić, there were no love stories in rape camps, and Jolie's behaviour towards victims told her enough about the script.
According to the UN refugee organisation, her organisation has recommended dismissing Jolie as an ambassador, reports the Guardian.
But what kind of script exactly has Jolie written?
The Bosnian Ministry of Culture that read her script issued a permit for shooting in Sarajevo after some to-ing and fro-ing - it is not entirely clear why Jolie then did not go to Bosnia.
They fledgling writer herself asserts that she has no political motives in her film, has read up on the Yugoslavian conflict assiduously and wants to show the horrific consequences of war and give a voice to all sides involved.
In terms of content, however, she remained vague.
A second, considerably different synopsis of the film is being circulated on the internet. The lovers had known each other before the outbreak of war and meet again when she, a Bosnian Muslim, is kidnapped to a Serbian camp where he is working as a guard.
That sounds a very different story to the "rape victim falls for torturer" scenario.
The fact that Jolie's film actually begins before the war is clear.
According to Jolie, the pressure on her is "unfair and based on false information."
Now only the hackers from Hollywood can give her any peace by illegally posting the script on the web, as has been the fate of so many other scripts.
