Khmer Rouge veterans forced to confront the past
In a dimly lighted concrete classroom with smudged and peeling walls, the principal of Anlong Veng High School recalled the man who had built it, the late Khmer Rouge leader Ta Mok.
"Everyone here loves Ta Mok."
"He was a good leader, and he cared about his people," said Sreng Kor Ma, 42.
Known as "the Butcher" for his brutality during Khmer Rouge rule, the commander remains popular in this remote former Khmer Rouge stronghold in northwestern Cambodia, where he built hospitals, bridges and other infrastructure and where thousands of the organization's former soldiers still live.
But this year, 12 years after the Khmer Rouge surrendered to the government, long-held loyalties are finally being challenged in Anlong Veng.
In April, a local truth and reconciliation forum allowed victims to publicly confront people who had participated in the regime.
In June, the government distributed a high school textbook here that for the first time teaches the history of the Khmer Rouge to the children of its former soldiers.
And in July, a joint U.N. and Cambodian tribunal handed down its first conviction of a former Khmer Rouge member, sentencing the onetime chief of the notorious Tuol Sleng torture center, Kaing Khek Iev, better known as Duch, to 35 years in prison.
With each of those developments, anxiety has grown among Anlong Veng's Khmer Rouge veterans, complicating efforts at reconciliation and their attempts to reintegrate into Cambodian society.
"There is resentment and fear among the former Khmer Rouge, but they are powerless to do anything," said Chhang Youk, head of the Documentation Center of Cambodia, an independent organization that researches the regime.
"For them, life under the Khmer Rouge was glorious, but the regime has become symbolic of evil."
"It is creating divisions within families."
During the Khmer Rouge rule of Cambodia, from 1975 until 1979, an estimated 1.7 million people were executed or died from starvation, disease or overwork.
When the Vietnamese invaded and toppled the Pol Pot-led government in 1979, remnants of the regime and its military fled to Cambodia's border with Thailand.
There they launched an insurgency that endured until the last of the movement surrendered in December 1998.
As Pol Pot, Nuon Chea and Ieng Sary directed the guerrilla war from their bases in western Cambodia's mountains and jungles, Ta Mok cultivated a following in Anlong Veng.
But in the mid-1990s, after a U.N.-sponsored peace agreement led to the country's first democratic elections in 1993, large groups of Khmer Rouge fighters began defecting to the government, culminating in the surrenders of Ieng Sary in 1996 and Nuon Chea and Khieu Samphan in 1998.
Pol Pot died of natural causes in 1998, and Ta Mok, who had held out, was captured by government forces in 1999 in the nearby Dangrek Mountains.
He died in a Phnom Penh prison in 2006 while awaiting trial.
With their benefactors no longer providing for them, most former Khmer Rouge fighters have descended into the grinding poverty common in rural Cambodia, and many remain nostalgic for the movement.
Although a few elite Khmer Rouge officials kept their local government posts in exchange for laying down their arms, the rank and file remain poor, unskilled farmers.
"These people have benefited very little following the surrender," said Sok Leang of the Center for Justice and Reconciliation, which holds public forums throughout Cambodia, including in Anlong Veng.
"They are embedded with the utopian agrarian ideology of the regime."
"They were brought up with no concept of doing business."
Sor Lim, 55, who joined the Khmer Rouge as a teenager in 1974, fought in the jungle around Anlong Veng before settling down to life as a poor rice farmer in 1998.
"Life under the Khmer Rouge was good," he said.
"Ta Mok fed everyone."
"But now, life is difficult because we have to provide for ourselves."
The ongoing Khmer Rouge tribunal has also provoked worries here.
Early next year, the court is expected to begin trying Nuon Chea, Khieu Samphan, Ieng Sary and his wife, Ieng Thirith, another former Khmer Rouge minister.
The court's mandate is to prosecute senior leaders and those most responsible for crimes, but it has not said whether it will pursue cases beyond those four.
This has done little to calm fears in Anlong Veng.
Recent media speculation has centered on Im Chaem, 64, who was a district chief in Banteay Meanchey province during Khmer Rouge rule in the late 1970s.
In 2007, she told researchers from the Documentation Center of Cambodia that she had supervised construction of the Trapeang Thma dam, a project in which thousands of forced laborers are thought to have died.
On a sweltering recent evening, Im Chaem returned from working in the fields to her wooden stilt house on a dirt road outside Anlong Veng.
As the sun cast long shadows across the parched grass, Im Chaem declined to discuss her past in the Khmer Rouge.
If the court summoned her, she said, she would refuse to go.
"Cambodia is at peace and stable," she said.
"If there are more prosecutions, there will be war."
Prime Minister Hun Sen, who defected from the Khmer Rouge in 1978, has also repeatedly warned that instability will occur if the court pursues more suspects, although experts and historians dispute that.
"Cambodia must dig a hole and bury the past," he has said.
But confronting the past is just what Cambodia must do to move forward, said Chhang Youk, of the documentation center.
"Reconciliation in Khmer terms is reconnecting the broken pieces," he said.
"It's our obligation to put these broken pieces together so that we can understand."
The center produced the first government-approved textbook about the Khmer Rouge, the 75-page "A History of Democratic Kampuchea."
It distributed it in Anlong Veng in June as a supplement to the Education Ministry's high school history textbook, which contains fewer than four pages about the Khmer Rouge.
As in much of Cambodia, Anlong Veng's young people know few details about the Khmer Rouge, despite the town's connection to the regime.
Touch Valeak, 19, a student at Anlong Veng High School, said the new textbook was helping students understand an important part of their history.
But his parents reacted with skepticism when he took the book home to study.
"My family rejects many parts of the textbook and the tribunal," he said.
"They are suspicious because they are not sure how many people the court will prosecute."
Such resistance has made the reconciliation process complex and difficult, Sok Leang said.
But the public forums, the textbook and the tribunal are beginning to have an impact, he said.
Still, the Khmer Rouge retains a powerful allure here.
Up in the Dangrek Mountains, a path overgrown with weeds and strewn with discarded plastic bags leads to a rectangle of black soot covered by a rusted tin roof.
Pol Pot's body was burned here on a pile of tires after his death in 1998.
Nuom Sothea, 31, a roadside cellphone vendor, said she didn't know much about the man who was cremated there.
"But he has a strong spirit, and many local people go there to pray to him," she said.
It was Nuom Sothea's birthday, and later that day she planned to walk to Pol Pot's final resting place, where she would leave a bunch of ripe bananas in hopes of bringing good luck.
