Des documents américains divulgués décrivent Moscow comme un havre de la corruption
Le contrôle de la ville est entre les mains d'une "Kleptocratie" et fait passer jusqu'au Kremlin une partie des pots-de-vin et de l'argent de protection qu'elle recueille, a signalé l'ambassade des Etats-Unis en Russie dans une note en février.
La police et le Service fédéral de sécurité réalisent d'énormes rackets qui contribuent à expliquer le coût élevé de la vie à Moscou, a-t-il dit.
Ils recueillent de l'argent non seulement d'entreprises légitimes mais aussi de groupes criminels organisés.
Chaque couche de la bureaucratie - ce que le premier ministre Vladimir Poutine a appelé la "verticale du pouvoir" - prend sa part alors que l'argent chemine vers le haut de l'échelle.
La note de service, qui a été envoyé à Washington sous le nom de l'Ambassadeur John Beyrle, a été postée mercredi par Wikileaks sur son site Web.
La note est basée sur des sources dont les noms ont été expurgés.
Elle a été rédigée alors que Iouri Loujkov était encore maire de Moscou; et il est en grande partie tenu responsable de la corruption.
Il a été congédié en octobre par le président Dmitri Medvedev mais il y a depuis lors eu peu de traces de nettoyage.
Loujkov et son épouse, Elena Batourina, qui possède une entreprise de construction de premier plan, ont toujours nié les accusations de corruption au cours des années; et il a gagné plusieurs procès en diffamation sur ces accusations.
En septembre, il a déclaré ce qui suit à une chaîne de télévision russe, lorsqu'il était interrogé sur un documentaire suggérant qu'il était corrompu: "C'est fou, c'est à jeter, c'est n'importe quoi."
Les Russes croient, à une écrasante majorité, que leur société est corrompue; selon les sondages.
Mais il est inhabituel de trouver les renseignements énoncés dans un compte-rendu d'ambassade; et il est inouï de concevoir que ce serait à des diplomates d'un pays étranger à le faire.
Le lien direct établi entre le gouvernement de la ville de Moscou et la criminalité a conduit certaines personnes à le nommer de "dysfonctionnel" et à affirmer que le gouvernement fonctionnait davantage comme une kleptocratie qu'un gouvernement", selon la note de l'ambassade.
"Les éléments criminels jouissent d'une " krysha " (terme utilisé dans le monde criminel/la mafia qui signifie littéralement " toit " ou protection) qui passe à travers la police, le Service fédéral de sécurité (FSB), le ministère de l'Intérieur (MVD) et le bureau du procureur, ainsi qu'à travers toute la bureaucratie du gouvernement de la ville de Moscou.
"Les analystes d'identifier une structure à trois niveaux dans le monde criminel de Moscou."
"Luzhkov est au sommet."
"Le FSB, le MVD et les milices sont au deuxième niveau."
"Enfin, les criminels ordinaires et les inspecteurs corrompus se trouvent au niveau le plus bas."
"Il s'agit d'un système inefficace dans lequel les groupes criminels comble un vide dans certains domaines où la ville ne fournit pas certains services."
Le rapport indique que le FSB brasse l'argent des plus grandes entreprises et que la police ciblent les petites.
Une source, a-t-il dit, "expliquait que les propriétaires d'entreprise de Moscou comprenaient qu'il était préférable d'obtenir la protection du MVD et du FSB (plutôt que des groupes du crime organisé) car, non seulement, ils ont plus d'armes, plus de moyens et plus de pouvoir que les groupes criminels mais ils sont également protégés par la loi. "
"C'est la raison pour laquelle la demande de protection par les gangs criminels n'est plus aussi élevée."
La note signale que, bien que la collecte de l'argent soit étendue, la protection elle-même peut être inégale; même ceux qui paient sont parfois soumis à une arrestation.
Ceux qui ne paient pas rapidement voient leurs affaires fermer sous un prétexte ou un autre.
Medvedev a évoqué plusieurs fois la lutte contre la corruption mais il a admis le peu de progrès.
La note de l'ambassade transmet des comptes-rendus faisant état d'hommes qui apportent des valises, probablement remplies d'argent, jusqu'au Kremlin.
"Dans sa lutte contre la corruption, Medvedev dépend des bureaucrates", a déclaré dans une récente interview Gueorgui Satarov, directeur du "think tank Indem" de Moscou.
"Mais il fait partie de cette bureaucratie."
"Il ne fait pas partie d'une classe politique car il n'en existe pas en Russie."
Sans la politique, sans opposition, sans séparation des pouvoirs, a-t-il dit, la corruption est inévitable.
Selon l'Indem, les coûts de la corruption s'élèveraient, à l'échelle de la Russie toute entière, à plus de 300 milliards de dollars par an.
Le pays a été classé 154e dans un récent sondage sur la perception globale de la corruption par l'organisation non gouvernementale Transparency International (les pays sont classés du moins au plus corrompu).
La divulgation de la note de l'ambassade américaine, qui n'a était réalisée que hier, tard dans la soirée, heure de Moscou, remuera avec certitude des mécontentements au sein du gouvernement russe; bien que Loujkov puisse être blâmé, dans une certaine mesure, pour les échecs de Moscou, cela pourrait être l'occasion pour le Kremlin de montrer qu'il est en train de résoudre le problème.
Interviewé par la CNN par Larry King, Poutine a émis l'hypothèse que les documents de WikiLeaks pouvaient être une fabrication et a réagi avec colère devant les propos que des diplomates des Etats-Unis avaient divulgués en l'appelant Batman et en rapprochant Medvedev de Robin.
"Le problème repose sur le fait qu'il s'agit de notre interaction, facteur important de la politique intérieure dans ce pays, dit-il.
"Mais pour être honnête avec vous, nous ne soupçonnions pas que ce serait réalisé avec une telle arrogance, une telle pression et, vous le savez, en opposition à l'éthique."
