« Valentino préfère l'élégance à la notoriété »
Sur l'occasion du « Valentino : Le maître de Couture, » une exposition qui a ouvert cette semaine à Londres, l'ABC parle avec Naty Abascal, Fiona Thyssen-Bornemisza et autre des clients du dessinateur célèbres italiens.
La Maison de Somerset, l'ancienne maison d'Elizabeth de Reine je d'Angleterre, est le seul lieu dans le britannique capital digne d'héberger une exposition de Garavani de Valentino.
Pendant l'inauguration de « Valentino : Le maître de Couture, » le dessinateur a reconnu une apothéose rétrospective qui réunit plus de 130 robes de couture créées par sa maison de mode sur le passé 50 ans.
« J'aime ce palais » il dit, dans son accent italien indubitable.
Cette exposition est la culmination d'une histoire dont le seulement protagoniste est « signore » Garavani, bien qu'il n'aurait pas pu être écrit sans ses clients distingués.
Valentino toujours a été fasciné par le monde raréfié et lointain de la noblesse.
Dans la première pièce de l'exposition, ouvrir jusqu' au 3 mars, il y a un nombre de lettres et les photos privées signées par la crème d'aristocratie, de la Princesse Salimah Aga Khan, Snowdon de Seigneur, Marie-Chantal de Princesse de Grèce à Margaret d'Angleterre.
Valentino expose ces mémoires personnelles comme s'ils étaient des coupes de son ascension sociale de l'humble couturier dans Voghera, Italie du nord, à l'idole de la jet-série internationale.
Il y a rien ne trompe avec la royauté tendre.
« Au moins ils ne tombent pas les fins de cigarette sur votre tapis magnifique, comme quelques belles célébrités de musique pop fait, » dit la Baronne Fiona Thyssen-Bornemisza.
Dans le ‹ les années 60 et › les années 70, nous avons habité en les Alpes et étions de bons amis.
Valentino est un hôte spectaculaire dont divertit avec la générosité et l'élégance.
« Tous aimé est invité à son chalet dans Gstaad » dit l'ex-femme de Thyssen de « Heini », un ami proche de beautés oubliées comme Marella Agnelli et comme Eugenie Niarchos.
Valentino toujours a préféré l'élégance à la notoriété.
Et pourtant, il est une étoile.
Valeria Mazza, portant un Valentino.
Le modèle argentin Valeria Mazza rappelle aussi le charisme du couturier.
Beaucoup d'ans il y a, après un défilé de mode dans Piazza di Spagna à Rome, nous sommes allés pour le dîner à son plat.
Il y avait vingt de nous, y compris la Pierre de Sharon et John Kennedy Jr.
Vous pourriez voir et pourriez sentir son « esprit » dans chaque détail du plat et son décor, la nourriture et la musique.
« Tous les invités ont été faits se sentir importants et aimés » rappelle le premier modèle, qui a commencé travailler avec lui pendant Paris de Semaine de Couture de Haute, en 1995.
« Ses conceptions sont des oeuvres d'art et ne sortent jamais si de mode » elle conclut.
Parade de noblesse
La vie de Garavani n'est pas une histoire d'obsession, mais d'amour bien échangé.
Il aime des gens instruits qui viennent des bons fonds, et ils l'aiment.
Une des galeries de Maison de Somerset ont été transformées dans un éblouissant, le soixante-pied passerelle longue qui offre un renversement de rôle : les visiteurs remplacent les modèles et doivent parader en bas la passerelle en regardant une « audience » de rêve qui porte les chefs-d'oeuvre de Valentino, par exemple, la robe Jackie Kennedy a choisi pour sa noce avec Aristote Onassis, le costume Monica Vitti a porté en « La Notte » et le manteau de laine et cuir cela Appartenu à l'Impératrice Farah Diba.
Dans cette foule de mannequins, les noms se détachent comme Sibilla de Luxembourg, les Taxis d'und de Thurn de von de Gloria, Mette-Marit de Norvège, Rosario de Bulgarie et Sofia de Habsburg.
Naty Abascal et le dessinateur, dans 2006
Beaucoup de ces clients disent que votre premier Valentino est comme votre premier amour, « impossible d'oublier ».
Je me souviens de lui parfaitement.
C'était une paire de pantalon, une chemise, un gilet de « gilet » et le veston de la 1971-1972 collection d'automne-hiver.
« C'était un cadeau il m'a donné » dit Naty Abascal, une des muses du dessinateur.
« Je le préfère aux autres dessinateurs à cause de sa féminité, son grand amour de femmes, et parce qu'il améliore notre beauté » a ajouté l'ancienne Duchesse de Feria.
J'aime les couleurs qu'il utilise, ils se détachent vraiment et ne se prêtent pas à votre visage.
Leurs proportions sont parfaites.
La princesse et Giovampaola de della de Patricia de conseiller de mode se souviennent aussi de la première fois elle a porté un Valentino.
Comme un adolescent qui habite en Italie, j'ai rêvé d'atteindre l'âge quand j'aurais le hasard pour porter un de ses robes du soir...
Mon temps est entré enfin le dernier ‹ les années 90.
J'ai acheté ma première robe de Valentino pour porter à un parti dans le château qui appartient à mon cousin, Edouard de Prince de Ligne.
C'était une robe rouge, avec une jupe volant, un « petit bouquet de fleurs » de draped et une encolure sans bretelles.
« C'était un rêve s'est réalisé » dit la Princesse, la veuve de Rodrigo.
« Valentino est indifférent pour façonner, son obsession est éternelle » dit cet aristocrate italien qui vit entre Paris, New York et Buenos Aires.
La princesse fait attention à ses robes de couturier avec « le soin extrême... parce qu'une robe pas juste une robe, c'est aussi les beaucoup de mémoires qui va avec cela ».
Le « roi » de mode
Le « finale » de l'exposition de Maison de Somerset est la robe de mariée de Miller de Marie-Chantal de son mariage à Paul de Grèce en 1995.
Il a pris quatre travail des mois et 25 « filles » (comme le dessinateur appelle ses couturières) créer la perle-recouvert, la robe de soie d'ivoire-coloré avec douze types différents de dentelle et un train quatre et un mètres de moitié longtemps.
Selon le journaliste Suzy Menkes, l'autorité principale de la presse de spécialiste, cette robe représente un haut palier de mode du dernier vingtième siècle, « le retour d'hauts clients de société ».
Ebloui pendant des années avec le sait-être de l'élite, Valentino est maintenant son exposant le plus fin.
Croce de Mamie de di de Cavaliere (la distinction haut-responsable en Italie), Cavaliere del Lavoro, Commandeur de L'Ordre d'Arts et des Lettres, et a attribué la Légion d'Honneur, Garavani accumule autant d'honneurs comme n'importe lequel des maris de ses clients.
« Je toujours ai été frappé par sa manière raffinée et calme, et son apparence propre et parfaite » reconnaît.
La dernière fois j'ai vu l'était il y a un mois à un dîner de gala au Musée d'Orsay.
Il était sur la table de Jacqueline de Comtesse des Côtes, un grand ami du mien.
« Il était immaculé, le temps se tient toujours pour lui ».
Si une princesse dit que...
