Bradley ne Tient pas s'est plaint du mauvais traitement, les procureurs combattent
Les procureurs essaient de contrarier les réclamations de Manning de Bradley d'abus dans la réclusion
Les foyers entendant sur le temps de Manning dans la cale militaire à Quantico, Virginia
Les besoins de défense reconnaissent congédié sur la raison que la réclusion de Manning était dure
L'Armée privée est accusée de voler des milliers de documents classifiés
Les procureurs ont essayé d'établir vendredi qu'Armée Tenir de Bradley privé -- chargé dans la plus grande fuite de matériel classifié dans l'histoire américaine -- les occasions multiples manquées de se plaindre du mauvais traitement il allègue qu'il a souffert dans la garde militaire.
En interrogeant Tenir à une audience préliminaire à pied. Meade, Maryland, Maj de procureur. Ashden Fein a affirmé que les dossiers de visites hebdomadaires Tenant eu avec les officiers d'unité pendant neuf mois de détention à Quantico, Virginia, ne pas montrer de plainte de son traitement.
Le fâché-examen -- pendant une audience sur un mouvement de défense pour avoir le cas de Manning congédié sur la raison que sa réclusion a été dure et est revenu à assez de punition -- est venu un jour après avoir Tenu a témoigné qu'il avait considéré le suicide pendant qu'en sûreté.
L'analyste d'intelligence d'Armée, arrêté au mois de juin 2010, est accusé de voler des milliers de documents classifiés en servant en Irak.
Le matériel a été alors publié en ligne par WikiLeaks.
WikiLeaks n'a jamais confirmé que Tenir ait été la source de ses informations.
Dans vendredi entend, Fein a réexaminé avec Tenir les formes que les officiers ont rempli après avoir rencontré avec Tenir pendant sa détention à la cale de Quantico, où il a été tenu sous un statut de réclusion relevé du 2010 juillet au 2011 avril.
Les officiers demanderaient Tenir des questions et notent ses réponses.
Quand Fein s'est renseigné sur les formes vendredi, Tenant a reconnu qu'il a évalué le traitement par ses gardes aussi « excellent » et le traitement par la facilité en général que « très professionnel ».
Les formes ne montre pas de plainte de mauvais traitement, bien que les officiers ont demandé à Tenir directement de son traitement, Fein a combattu.
Tenir a répondu qu'il exprimerait verbalement l'inquiétude des problèmes et que les officiers qui visitent parleraient par les inquiétudes et indiquent qu'ils seraient adressés, mais ils n'ont pas enregistré les problèmes.
« Ils noteraient ‹ aucuns problèmes › (après avoir discuté les inquiétudes), et il n'a pas signifié nécessairement que je pas quelque chose amène, » Tenant a dit.
Le juge, Col d'Armée. Denise A Revêtu, a demandé aussi à Tenir pourquoi il ne s'est pas plaint de son traitement pendant une réunion le 2011 janvier avec un conseil qui examine les pensées suicidaires qu'il a exprimé dans un mois de forme plus tôt.
Tenir a répondu que son intention pendant ce rencontrer était d'obtenir le sien « l'empêchement de blessure » le statut a dévalorisé.
L'armée a dit qu'ils le mettent ce statut restrictif -- une étape au dessous de la montre de suicide -- pour sa protection et la sécurité d'autres.
« J'ai voulu le personnel pour savoir que j'étais fin, et (j'ai voulu a) obtient du statut de POI... apprécier une qualité augmentée de vie de mon point de vue, » Tenant a dit.
Tenir a témoigné jeudi de sa prise en Irak et son transfert à Koweït, où il a été tenu pour presque deux mois avant d'est transféré à la cale à Quantico de Base Marin en Virginie au mois de juillet 2010.
Il a dit qu'il a contemplé le suicide au Koweït et une fois passé dehors en raison de la chaleur.
Il n'a pas dit est permis de savoir ce que lui arrivait ou dans le monde d'extérieur affligeait.
« Mon monde rétrécit juste pour Camper Arafjon, à cette cage, » Tenant a dit jeudi.
J'ai pensé j'allais mourir en cette cage.
Une fois à Quantico, Tenant a dit, il dépense la plupart des jours dans une petite cellule -- au moins 21 heures et souvent plus de 23 heures -- avec aucune entreprise.
Tenir a dit qu'il a été seulement permis un matelas, une couverture, un chiquenaude-fiascos, quelques vêtements et ses lunettes.
Il a dit qu'il a essayé de garder le déménagement, parce que dormant pendant le jour ou couche s'était même contre les règles.
Tenir a dit qu'il toujours a dormi avec la lumière d'hors de sa cellule dans ses yeux.
Si les gardes ne pourraient pas voir son visage quand il est fait se rouler la nuit, il a dit qu'ils réveilleraient le rouler de retour sur.
L'avocat de Manning a classé une objection formelle au traitement de Manning au mois de janvier 2011.
Tenir a été transféré à la prison militaire à Leavenworth de Fort, Kansas, dans le 2011 avril.
Aussi vendredi, le juge a demandé à Tenir d'une allégation qu'il a fait dans le témoignage de jeudi -- qui après avoir est forcé à dormir nu une nuit dans sa cellule de Quantico, il a été forcé à se tenir nu devant les gardes et devant les autres détenus pendant un compte de tête de matin.
Tenir avait témoigné qu'il n'a jamais été permis à de se couvrir avec sa couverture pendant le compte de tête.
Sous l'interrogation du vendredi de juge, Tenant a dit qu'il a conclu de l'ordre de son garde qu'il devrait tomber une couverture qui aurait pu lui couvrir, mais il a reconnu que personne l'avait commandé de le tomber.
Tenir a témoigné jeudi qu'il a été forcé dormir nu la nuit précédente à cause de sa tentative pour montrer un officier qu'il n'était pas un danger à se.
Tenir a dit qu'il a dit l'officier qu'il aurait pu utiliser la ceinture de ses sous-vêtements ou ses chiquenaude-fiascos pour blesser mais n'avait pas fait si.
Cette nuit, Tenant témoigné, ses sous-vêtements, ses chiquenaude-fiascos et ses lunettes ont été enlevées de sa cellule.
Ses avocats espèrent que le juge prendra au moins ses expériences pendant la réclusion dans le compte et réduit brusquement sa phrase doit il est reconnu coupable à sa cour martiale, qui est compté tôt commencer l'année prochaine.
La défense a dit qu'il a l'intention d'avoir Tenir plaide coupable aux moindres offenses et combat d'autres charges comme l'être trop extrême.
L'audience est planifiée pour reprendre ce weekend, avec les procureurs a compté disputer que les conditions de détention aient mérité.
Le Pentagone a maintenu que Tenir a été conformément tenu aux règles qui gouvernent tous les détenus de maximum-garde à Quantico.
Les comptes contre Tenir incluent aider l'ennemi, causant arbitrairement l'intelligence être publiée sur l'Internet, transmettant les informations de défense nationales et le vol de propriété ou les rapports publique.
S'il est reconnu coupable sur tous les comptes, il pourrait faire face à une phrase de vie.
