Szabo : « Les Allemands doivent jouer un plus grand rôle »
Dans le vote sur l'incorporation de Palestine, Allemagne s'est abstenue du suffrage.
Selon Stephen Szabo, les relations d'à Etats-Unis Européen d'Expert, dans faisant si Berlin marche une ligne diplomatique mince.
Deutsche Welle : Au début de la semaine, Allemagne avait signalé au début qu'il voterait contre l'application de Palestiniens pour le statut d'observateur dans les Nations unies.
Toutefois, Berlin s'est abstenue par la suite du suffrage.
Pourquoi ?
Stephen Szabo : L'Allemagne ne soutient pas que les Israéliens ont fait à Gaza.
Maintenant cependant en raison de leur relation spéciale avec Israël, Allemagne doit être prudente.
En même temps cependant je ne crois pas qu'il soutient la position américaine ou.
L'Allemagne a voulu démontrer son indépendance - bien que sans critiquer trop Israël.
Pendant le soulèvement à Libye au mois de mars 2011, Allemagne s'est abstenue de la même manière du suffrage, quand il s'est agi d'établir une zone d'aucun-mouche.
Ceci a été finalement exécuté par l'OTAN.
L'Allemagne le trouve difficile d'adopter une position claire quand il s'agit des affaires internationales importantes ?
Oui, il fait.
Cela est parce qu'il a réorganisé juste sa politique étrangère, éloignant d'en effet une politique qui était, donc parler, géré par l'USA, dans le service d'une politique étrangère allemande.
Cette situation est aggravée par le fait que les Européens n'ont pas une politique cohérente et standardisée.
Les Allemands se trouvent ainsi pris entre deux devants.
Il est prévu d'eux qu'ils jouent un rôle plus indépendant, pourtant ceci est quelque chose qu'ils ne sont pas accoutumés à.
Je crois qu'ils trouvent toujours leur façon dans ce rôle, mais ils sont en route à un « plus normal » la politique étrangère.
Une politique étrangère similaire à cela de France, ou la grande bretagne.
Si ce que fait en particulier une politique étrangère « normale » signifie, d'une perspective allemande ?
Il montre à une complaisance pour adopter des positions sur les questions internationales, qui sont indépendantes de ceux-là de l'USA ou Européen accompagnent.
Je crois que la politique étrangère allemande est motivée par la politique économique, c'est-à-dire, par l'exportation et ses relations avec les certaines régions comme Russie, Chine ou le Proche à l'est.
Les intérêts économiques de l'Allemagne sont dans une certaine mesure différents de ceux-là des autres grandes puissances et donc d'Allemagne doit protéger ses intérêts.
Ces intérêts économiques ont-ils eu une influence sur leur attitude vers le Proche à l'est conflit et leur vote l'ONU ?
D'une part, l'Allemagne a des marchés de revenu majeurs dans le Proche à l'est, et notamment dans les Etats Du Golfe Du Mexique.
Donc il doit faire attention pour ne pas insulter le public, mais aussi l'élite dans les pays arabes.
En tout cas, ceci joue un rôle.
Toutefois, je ne voudrais pas attribuer trop le poids à ceci. Ceci n'est pas une relation entièrement inégale.
Néanmoins, il joue un rôle une important à Allemagne considérations.
L'Allemagne a-t-elle endommagé ses relations avec l'USA, en s'abstenant de voter sur les décisions importantes, comme le vote sur Palestine ?
Je pense cela en Europe, et même dans l'USA, une grande compréhension pour la position allemande prévaut.
Donc je ne pense pas que ceci était aussi dramatique une fracture qu'était le cas dans les questions quant à Libye.
Peut-être il gagnera même l'Allemagne un certain degré de respect.
Après que tous, il signale que le pays doit être sérieusement pris comme un joueur international et que ses intérêts doivent être considérés.
En Europe il y a de diverses opinions quant à l'initiative de Palestinien.
L'USA, d'autre part, a parlé hors clairement dans le service d'un veto.
Il y a des différences d'opinion entre l'USA et les beaucoup de nations européennes ?
En raison de la politique domestique américaine, ces différences toujours ont existé.
Je pense cela secrètement, le gouvernement sous Obama a en fait beaucoup de compréhension pour la situation européenne.
Toutefois, en raison de la situation politique ici, le gouvernement est naturellement incapable d'exprimer cette position publiquement.
C'est ma conviction que les véritables différences dans l'opinion ne sont pas si vastes comme ils toujours apparaissent.
Si vous regardez les relations entre Netanjahu d'Obama et Premier Ministre, Obama pas tout à fait si est vraiment extasié par les politiques de Netanjahu.
L'Allemagne le trouve difficile de réconcilier ses relations proches avec Israël et l'USA sur l'une main, et la position de ses la plupart des partenaires importants dans l'UE sur l'autre ?
Je pense que ceci est précisément ce que fait des choses si difficile pour les Allemands.
Il fait bien sûr est un peu plus simple pour les Allemands s'il y avait une politique cohérente et standardisée européenne, qui est actuellement pas le cas.
Ainsi ils sont incapables de faire partie d'une autorité et un devoir plus larges plutôt les questions d'unité expédient de leur propre position.
Ceci est précisément qu'ils font avec l'Euro.
Je crois que dans l'Allemagne future prendra un rôle principal dans exhorter d'Europe vers une position européenne standardisée.
Ceci est, bien sûr, aucune tâche simple pour Allemagne, à cause de ses relations avec Israël.
Ceci toujours a été un sujet sensible.
Pourtant je pense que les Allemands sont clairs qu'ils doivent jouer un rôle plus indépendant.
L'Allemagne lui-même regarde comme jouant le rôle d'un joueur international important - Allemagne veut supposer en fait un rôle principal ?
Ou l'Allemagne trouve-t-elle toujours les rôles de direction difficiles ?
L'Allemagne ne lui est pas toujours utilisée, le pays continue à être inconfortable et, pour les raisons évidentes, le trouve toujours difficile de jouer un rôle plus éminent.
Si nous regardons la crise d'Euro par exemple, chaque temps qu'Allemagne suppose un rôle plus éminent, les divers sensations anti- allemands deviennent apparentes.
Ceci ne fait pas des questions simples pour les Allemands.
Ceci est en fait le même vieux problème : l'un ne veut pas être entouré des pays hostiles.
De cette position, Allemagne est dans une position beaucoup plus difficile que l'USA.
Ce doit être réceptif au plus divers de voisins et aux opinions, et ceci n'est pas facile.
L'influence de l'USA sur la politique européenne diminue continuellement, pourtant l'UE ne sent pas actuellement ce vide, donc qui remplit l'écart ?
Les Allemands devront jouer simplement un plus grand rôle.
Même s'ils ne l'aiment pas, même si c'est inconfortable et les fait encore plus impopulaire - la rivalise !
Stephen Szabo est le directeur associé de l'Académie Transatlantique à Washington, un institut dans lequel les universitaires et les experts politiques d'Europe et Amérique du Nord viennent ensemble préparer les défis de la communauté transatlantique.
Szabo est aussi membre des Fonds de Marshall allemands, dans lequel il s'est spécialisé dans la politique allemande, Etats-Unis politique étrangère et les relations transatlantiques.
