Le jour mondial de SIDA : Piétiner, chante, l'aide
Dans Heidelberg, le choeur d'Imbongi répète - et dans le Swaziland, les orphelins de SIDA sont enchantés.
L'histoire d'un lien qui surmonte beaucoup plus qu'une distance de 8.733 kilomètres.
Tout d'abord, le timbrer : les bottes de cowboy, les chaussures de basketball, les pompes des dames et les mocassins des hommes tente de trouver le battement sur le parquet, et rapidement faire juste cela.
L'un-deux-trois-quatre.
Seulement alors faire les voix des chanteurs grossissent lentement - la contralto, la basse, le ténor et la soprano bondissent, séduit et hanter.
Et Fiete Hopf, le conducteur de 29 ans, les presque hausses sur hors de ses chaussures comme il réunit l'ensemble avec ses gestes sauvages pourtant lisses.
C'est le lundi soir et dans la pièce de musique de l'Institut pour la Psychologie Médicale dans Heidelberg le Choeur d'Imbongi pratique une nouvelle chanson.
Les quinze chanteurs, vieillissant de 23 à 69 ans vieux, étendre des généticiens humains à l'homme d'entretien.
« Om'Obani » est par aucun signifie un morceau simple, avec chaque voix qui a un texte différent, et dans une langue extrêmement étrangère à qui : Le Zoulou, qui est parlé par onze millions de gens à Afrique du Sud, Botswana, Lesotho, Malawi, Mozambique et en partie de Swaziland.
La portion que d'autres pour aider
Il y a autour de 34 millions de gens infecté avec le VIH autour du monde, comme selon les jugements d'Unaids, le programme de Nations unies pour lutter SIDA.
De ceux-ci, 23,5 millions habite en Afrique du Sud.
A Swaziland, il y a 245.000 orphelins de SIDA.
Pendant ce temps, plus de 40 pourcent de la population est VIH positif.
Les Voix pour l'Association d'Afrique ont trouvé des sponsors en Allemagne pour 180 orphelins de SIDA dans le village d'Esitjeni.
70 de ceux-ci assistent une école secondaire.
Pour 15 ou 20 euros par le mois, vous pouvez devenir sponsor.
Ceci garantit l'argent enfant pour l'école, un uniforme d'école et un repas chaud chaque jour dans le Centre de Gogo.
Dans le Zoulou, Imbongi signifie le conteur ou le fidèle.
Dans cette région, personne peut parler la langue de Bantu couramment, mais ils peuvent le chanter.
Pour presque dix ans que le choeur a pratiqué des chansons dans cette langue étrangère et « douce », et de temps en temps ils les rapportent à où ils sont venus au début de : le Sud d'Afrique.
Pour un 8,733-kilometre vol loin de Heidelberg, dans l'ouest du nord du Royaume de Swaziland, reste le village d'Esitjeni, qui compte sur le pouvoir vocal du choeur allemand.
Quarante pourcent est infecté.
Autour de 2.000 gens vit là, quelques-uns toujours dans la boue simples et les huttes de paille, et la majorité de les sont des enfants.
Plus que 300 d'eux non plus long a des parents, comme ils ont succombé au virus du sida.
Dans Esitjeni vous obtenez un petit annonce de la maladie de laquelle tout Swaziland souffre : selon Unicef, la région a les plus hauts taux d'infection de VIH et la durée de vie plus basse dans le monde.
La circoncision, qui a été prouvée réduire le risque de contracter le virus par, à peine est pratiqué à moitié par la population.
Plus de quarante pourcent de gens dans le Swaziland porte le virus d'immunodéficience, et mourant dans vous les mi-années trente sont nullement rares.
Sur un voyage de groupe à Afrique dans début de l'année 2005, le Choeur a visité le village, mais avant tout, l'Imbongis a vu beaucoup d'enfants sur les rues, manquant non seulement dans le soin parental mais dans pratiquement tout d'autre aussi : la nourriture, le vêtement, l'éducation.
Sans un certificat de départ d'école, il y a à peine n'importe quelles occasions, notamment dans un pays pauvre.
Au début c'était l'engagement privé d'individus pour envoyer un enfant pour instruire et rendre capable lui/elle pour avoir un repas chaud par le jour pour quelques euros par an.
Toutefois, juste un an plus tard, le choeur a établi le « les Voix pour Afrique » l'Association, qui a fait attention à depuis les orphelins de SIDA dans Esitjeni à un niveau presque professionnel.
Les faits sur les infections sexuellement transmises.
Quels sont les maladies sexuellement transmises les plus importantes ?
STIs bactérien inclut la syphilis, la chlamydia et gonorrhoea.
STIs viral commun est VIH, les virus de papilloma humain, genitalis d'herpès et l'hépatite.
Les crabes et la gale appartiennent parmi le STIs parasitaire.
Qui le principal est affecté des groupes ?
La syphilis et gonorrhoea arrivent principalement dans les hommes qui ont des relations avec les autres hommes.
L'Institut de Koch de Robert comprend qu'au moins quatre dans cinq de tous les cas de syphilis rapportés sont transmis en Allemagne au moyen du contact sexuel entre les hommes.
Parmi les adultes hétérosexuels, les infections de chlamydia, trichomoniasis, candidiasis (fongique), gonorrhoea et les virus de papilloma humains arrivent fréquemment maladies sexuellement des transmises.
La diffusion de VIH parmi les adultes hétérosexuels dans ce pays est relativement basse ; toutefois, autour de 20 pourcent de cas récemment contractés de VIH sont trouvés dans ce groupe.
Parmi les jeunes, les infections de chlamydia sont beaucoup plus communes que dans l'autre population groupe.
Selon les enquêtes européennes, trois quarts de toutes les infections affectent des jeunes entre les âges de 15 et 25.
Dans ce pays, ces virus de papilloma humains fréquemment sont aussi trouvés dans les jeunes.
Comment le nombre d'infections a-t-il développé ?
Pas toutes maladies sexuellement transmises sont à signaler.
Selon l'Institut de Koch de Robert, le nombre d'infections de syphilis a plus que doublé de 1.697 cas dans 2001, à 3.698 cas en 2011.
Le nombre de cas récemment contractés de VIH a été sur le déclin depuis 2007.
Dans 2011 il y avait autour de 2.700 cas.
Ceci est autour d'un dixième moins que l'an précédent.
Quels symptômes indiquent une maladie sexuellement transmise ?
Les maladies contagieuses peuvent causer des ulcères au bas-ventre, le malaise en urinant, la décharge, abaisser la douleur et les cloques ou les verrues abdominaux.
Toutefois, souvent ils ne cause pas de douleurs ou aucuns autres symptômes, restant ainsi inaperçu.
Comment pouvez-vous vous protéger ?
Les préservatifs peuvent réduire le risque de contraction cependant ils n'offrent pas 100% protection.
Ceci est parce que de temps en temps, les pathogènes de maladies sexuellement transmises peuvent être aussi passés via les infections de tache et ferment le contact physique.
Donc, premier et premier les experts recommandent que les gens avec les partenaires sexuels fréquemment changeants subissent des examens réguliers.
Si diagnostiqué tôt, la majorité de STIs peut être guérie de le et les conséquences à long terme ont évité.
Par les donations de parrainages et nullement moins les fonds que le choeur élève à travers toute Allemagne, l'argent que tous additionnent.
« Dans le total, nous avons envoyé déjà autour de 200.000 euros à Esitjeni, » a dit Annette Lennartz, le Président de l'association.
Dans le village lui-même, Zodwa Dlamini, une femme pleine d'assurance et assurée, gère l'argent d'Allemagne.
Elle s'assure que les orphelins ont le bon accommodement, par exemple avec un de leurs grands-mères.
Le Gogos, comme les vieilles dames sont appelées le Zoulou, sont les piliers du village.
Certains d'eux ont jusqu'à 14 orphelins qui vivent avec eux, les fournissant avec un toit sur leurs têtes et s'assure que les enfants obtiennent à leur école classe ponctuellement tous les jours, dans leurs uniformes d'école.
Quiconque pas a n'importe qui est parti, arrive à l'abri avec Khanyisile, une femme seule qui gagne le même salaire de l'association comme les deux cuisiniers qui cuisine pour plus que 200 enfants affamés tous les jours.
Par ailleurs, « les Voix pour Afrique » a établi une école de couture, a construit deux mues de poulet et, ensemble avec l'organisation de santé américaine, livres par pouce carré, a organisé pour beaucoup dans le village être essayé pour VIH.
Ceci est rien n'être pris pour acquis, comme est clairement l'attitude vers la maladie à travers le pays entier, la meilleure façon de dominer des choses emballe est si les gens sont morts.
Un roi avec 14 femmes
« LE SIDA est un sujet de tabou absolu, » a dit Annette Lennartz, « parce qu'il est associé avec la sexualité ».
Ceci est en fait étrange pour un pays dans lequel le roi a officiellement 14 femmes.
Le dernier monarque absolu de sous-Saharan Afrique, le Roi Mswati III., est su pour son mode de vie excessif.
La polygamie au lieu de la démocratie.
Parmi les autres facteurs, le fait que le virus du sida s'est étalé rapidement sur le nombre passé de décennies peut être aussi attribué à ce mode de vie officiellement sanctionné.
Un autre facteur est le grand nombre de travailleurs saisonniers qui portent le virus à travers le pays.
Il y a des préservatifs libres sur chaque coin, a dit Annette Lennartz, « mais ils à peine sont utilisés.
La culture prescrit autrement - la chair pour étoffer ».
Pour promouvoir l'échange culturel, le choeur d'Imbongi voyage par Afrique du sud chaque deux ou trois ans et chante des chansons de mélancolie, combattant l'esprit, la confiance et l'amour-propre noir, qui beaucoup de la pointe du sud du continent noir savent toujours des temps d'apartheid.
Un autobus plein de gens blancs, qui chantent des chansons dans une langue noire - ce degré de reconnaissance amène non seulement le moral et la joie, mais quelques soldats de frontière sévère-fait face à perdent même quelques déchirures.
Le voyage toujours mene à Esitjeni, où les chanteurs visitent leurs enfants de sponsor.
Bien que vous pouvez trouver à peine le petit village sur une carte, c'est plus que connu dans la vallée de la Rivière d'Ezulweni.
« Aller à Esitjeni, c'est là où la lumière est, » dire les gens là.
Et si vous faites le 8,733-kilometre vol de retour à Heidelberg, visiter les chanteurs qui piétinent dans leur pièce de répétition, vous verrez que la lumière est là aussi.
