Argo : Quand les choses sont à leur pire - Hollywood d'appel.
Au mois de novembre 1979, une foule de manifestants d'étudiant Islamiques a repris l'ambassade américaine dans Téhéran et a tenu 52 otage de diplomates.
Ils devraient relâcher en échange du shah renversé Mohammad Reza Pahlavi, qui a fui après la révolution à l'USA, qui avait soutenu en fait son régime pour plusieurs décennies.
Pour l'administration américaine que la situation n'a pas offert une solution positive - il ne pourrait pas lancer le shah par-dessus bord, parce que ceci sérieusement mettrait en péril la confiance d'autres pays alliés.
Le relâchement des otages à Iran, où la révolution a eu pour résultat l'établissement du régime théocratique, ne pourrait pas être atteint.
Ceci était un coup au prestige des Etats-Unis, qui ont été composés plus tard par le fiasco de tenter libérer les otages par la force.
Les diplomates incarcérés ont été enfin relâchés après 444 jours, suivant des négociations modérées par le gouvernement d'Algérien.
Leur épreuve a provoqué une vague de solidarité et de sensations anti- iraniennes à la maison.
Le débâcle de manière significative a influencé à Iran la perte de Charretier de Jimmy avec Ronald Reagan dans les 1980 élections présidentielles.
L'Argo de film, dirigé par l'acteur Ben Affleck, raconte un épisode dans cette histoire, qui a amené Amérique une petite victoire.
Juste avant que l'ambassade a été saisie, six employés se sont échappés.
Après quelque peripeteia, ils ont fini par dans la résidence de l'ambassadeur canadienne.
La CIA, dans la collaboration avec les autorités canadiennes, arrivée à obtenir les d'Iran, aidé par une histoire de couverture extravagante - ils sont partis sur les passeports canadiens comme les membres d'un équipage de film, qui examinait des emplacements pour une superproduction de science-fiction.
Une combinaison de genres
Le projet, conçu par l'expert d' « exfiltration », Tony Mendez, a exigé l'assistance d'Hollywood.
Pour l'histoire être cru, le projet de film a été fait un rapport sur dans les revues de spécialiste, les conférences de presse ont été organisées, et l'entreprise de production fictive a eu un vrai bureau.
Les détails de l'opération étaient, depuis longtemps, le secret gardé ; le film dessine sur les mémoires de Tony Mendez.
Le film d'Affleck est un mélange particulier de genres.
D'une part, il y a un thriller politique, pénétrant et réaliste, et en même temps un « le film de câpre, » avec les petites victoires et petit trahir - un autre exemple serait Océan Onze.
L'humeur alterne dans le film - sur un côté, le documentaire-style tranchant séquence dans Téhéran (la séquence de titre montre des photos idoles des nouvelles du temps, relatant aux mêmes événements peints dans le film - il n'y a pas de grandes différences).
D'autre part, le briquet sectionne d'Hollywood, lacé avec l'ironie et une petite exagération.
Alors il y a des scènes du siège principal de CIA et les autres agences - les hommes dans les procès qui débattent la situation autour de rencontrer des tables, dans les couloirs de bureau, sur le téléphone...
Ben Affleck a géré pour redémarrer sa carrière dans le style extraordinaire.
L'acteur ridiculisé est devenu un directeur respecté, et son agir n'est plus la cible de commentaires ironiques.
Argo est son troisième film de grand écran, suivant à son film de crime sombre Est Allé Bébé Allé (2007) et le thriller La Ville (2010).
C'est l'aussi première image d'Affleck, qui n'intervient pas dans la ville natale du directeur de Boston.
L'atmosphérique se sentir dans les emplacements différents est une des caractéristiques, qui ont pris ses films précédents au-dessus des normes d'Hollywood.
Affleck le montre dans Argo, où Téhéran est « présenté » par Canada.
Les meilleures scènes du film interviennent dans les rues, dans la reconstruction de vrais événements - la séquence première du siège sur l'ambassade est d'une manière impressionnante lucide, créant à une fois les sensations de confusion et la surprise, qui est venu l'inondation en, comme histoire prend subitement un virage.
Un effet similaire est atteint par Affleck et son équipe dans les scènes fictives (le personnel faux au bazar de Téhéran).
Trop d'action dans trop de lieux
Le directeur a dû aborder le problème que l'histoire n'est pas dite offre beaucoup de scènes angoissants pour le film.
Ce que peu il y a, est bien travaillé, avec des ornements occasionnels à la réalité - ces tout ne se détache pas si élégamment (la scène, où une crise menaçant est détournée à l'aéroport de Téhéran par un appel téléphonique en Amérique, suivi par une chasse sur la piste semble tout à fait exagéré).
La faiblesse d'Argo est sa divergence, qui vient du besoin montrer trop d'événements dans trop de lieux.
Alan Arkin et John Goodman jouent leurs rôles comme les aides d'Hollywood avec le grand charme ; leurs caractères méritent plus de pièce, et ne sont pas de beaucoup la seule une dans ce film.
Le film d'Affleck perd la force dramatique un peu, c'est un film, qui peut être regardé avec l'intérêt raisonnable, sa production et le rétro-style est évocateur de thrillers du 70's.
Il ne charme pas vraiment.
Comme un rappel de façons de l'histoire particulières et un témoignage à comment a exagéré les vues sont sur le tous-contrôle tout-puissant les services secrets, ceci fera.
