Dragonner « Hetin » Reyes : « Le basketball a été ma vie »
Le basketball globe-trotter Hector « Hetin » Reyes a été impliqué dans le sport pour plus de 60 ans et, grâce à lui, a voyagé le monde.
Peu des gens a à Porto Rico un souvenir mental d'histoire de basketball locale aussi large que cela de Héctor « Hetin » Reyes.
Reyes a été immergé dans le sport pour plus de 60 ans avant d'est limité à un fauteuil roulant dans 2008 suivre un coup ; il était un joueur de deuxième division, le joueur de Basketball, le représentant de BSN et le directeur Supérieur National avec le Bayamón Vaqueros ou Président de la Fédération de Basketball.
« J'ai porté beaucoup de chapeaux dans le basketball à travers ma vie, y compris plusieurs au même temps, comme quand j'étais le président du BSN, le président de directeur général et federative de l'Equipe Nationale pendant le ‹ les années 90, « a rappelé Reyes pendant la visite de Hora de Primera à sa maison dans Bayamón, où il vit avec Isabel, sa femme loyale pour plus de 50 ans.
« Le basketball a été ma vie ».
Reyes n'exagère pas quand il fait cette déclaration.
Les murs de sa maison totalement sont presque décorés avec les images et les souvenirs qui indique sa carrière longue, qui va le prouver.
Bayamón au fond
De tous, l'une qu'il chérit avec le plus d'émotion est l'une qui lui rappelle de son temps dépensé avec le Vaqueros, des mi-années 50 comme un joueur jusqu' à 1982, quand il a complété 15 ans servant du co-agent ou de l'agent de la franchise.
« Ceux-là étaient mes meilleurs ans, l'une j'ai apprécié le plus parce que j'ai eu l'occasion de faire partie des Vaqueros huit championnats, depuis 1967, ou comme l'agent, le co-agent ou le directeur.
Il y avait beaucoup d'ans bons, y compris les cinq championnats consécutifs de 1971 à 1975.
Et alors j'ai dit au revoir avec l'un dans 1981, l'an de début du Mincy de Jerome dans le BSN.
Alors « Cuco » Ortiz a repris - il était un grand directeur » a dit Reyes.
Je me souviens de ce Bartow de Gène, qui avait dirigé ici et était à l'Université d'Alabama (Birmingham), m'a dit ‹ j'ai obtenu un très fort joueur pour vous, 6′7″ grand.
Vous le voulez › ?
Et cela était le commencement de Mincy, un des meilleur joueurs Porto Rico jamais a eu.
Bartow a recommandé alors le tireur Gausse Raymond, qui a établi le droit de séjour et était ici un de nos meilleurs tueurs.
Je me souviens de lui disant que si Mincy avait donné un championnat à Bayamon, Gausse aiderait obtient un autre.
Le championnat de Vaqueros avec Gausse a été apprécié, mais de loin, parce que dans 1988 il devenait déjà un federative bigshot.
Pour ce temps, il a préféré apprécier ses propres et accomplissements de Mincy dans l'équipe nationale.
Je me souviens de quand nous battons les Etats-Unis pour la première fois pendant les 1989 Pré-jeux Olympiques au Mexique.
Est venu alors la 1990 Coupe Du Monde, où nous sommes venus le quart et cet aurait dû être en bronze, mais pour l'arbitre canadien qui nous a fait répète le jeu final pour le deuxième temps, a dit Reyes.
La 1990 Equipe Mondiale de National est-elle le meilleur vous jamais avez vu ?
C'est un des meilleur, aussi bon que le l'un qui a battu l'Equipe de Rêve dans les 2004 jeux Olympiques.
Toutefois, mon préféré était le l'un dans la 1991 Casserole Jeux américains à Cuba, quand nous avons gagné de l'or et avons donné les Etats-Unis associe un battement, qui était tout à fait similaire au temps que nous avons gagné bronzons à la Coupe Du Monde.
Cette équipe encore a inclus non seulement Mincy, Gausse, Ramon Rivas, Fico López et « Piculín » (Ortiz), mais aussi les jeunes (Javier) « Toñito » Colón et James Charretier, les frères de Leon (Francisco et Edgar) et les Morals de « Quijote » de Mario, qui a été empêché d'entrer de la 90 équipe par une blessure de genou.
Une équipe qui n'était pas peut-être le meilleur sur le plan des membres, mais qui nous a donné une médaille d'or et était une grande joie pour travailler avec, était la 1995 équipe PRE-olympique dans Neuquen, Argentine.
Avec les joueurs de rôle comme « Canito » Nieves, comme Pablo Alicea et les jeunes Rolando Hourruitiner remplaçant les joueurs ont suspendu après que les confusions du Gâche le del Plata Casserole-Américain Jeux, nous avons gagné de l'or contre toute la cote.
Qui était le meilleur joueur de Ricien de Porto ?
Sans doute, Piculín Ortiz.
Ses nombres au niveau de tournoi international sont impressionnants.
Personne n'a dominé à Porto Rico à ce niveau comme Piculín a fait.
Pour ne pas mentionner sa carrière dans les diverses ligues qu'il a jouée en.
Qui était le meilleur directeur de Ricien de Porto ?
Cela est un difficile l'un.
Nous avons eu une très bonne équipe, y compris Julio Toro, Flor Melendez, les Morals de Carlos, Raymond Dalmau, Armandito Torres.
Des jeunes hommes, j'aime vraiment le travail de Leo Arill.
Que considérez-vous votre plus grand accomplissement dans la fédération ?
Ayant fait partie de l'Equipe Nationale la plupart d'ère glorieuse entre 1988 et 1995 et dans les premières années 90 que le BSN a eu jusqu'à 17 équipes dans une saison.
Qu'a été parti là pour vous faire ?
Il y avait des choses que j'aurais aimée exécuter, comme regionalising les deuxièmes divisions.
Par exemple, les garçons de Souteneur seulement jeu dans leur secteur et obtient seulement pour faire face à des équipes des autres parties de l'île dans les match décisifs nationaux.
Maintenant les gosses prennent et jouent trop, inutilement.
Au moins je vois le fruit de certifications obligatoires et un cours pour les dirigeants, les officiers de table et les arbitres.
Cela me plaît.
Que faites-vous maintenant ?
Le plus je fais suis écoute la musique, les vidéos de musique de montre de mon ère sur YouTube, apprécier mes petits-enfants et aller de temps en temps aux jeux de basketball.
Et bien sûr, apprécier l'entreprise de ma femme, Elizabeth, qui toujours a été avec moi.
