The architects saw - the office is also a nursery 
The office building Avriopoint in Brno, the new headquarters of the company Arch.Design. 
But who would expect a mini nursery here already, with all that implies: Colourful walls, creative furniture, a lot of toys and even a mini-playground on the Außenterrasse. 
This nursery is available to the staff of Arch.Design since last year. 
The Projektierungs- and architecture office Arch.Design, whose Ateliers a number of prominent Brünner buildings are expected from the first drafts for the new building Avriopoint to with the premises for its companies mini nursery. 
Wise in, because most of his 90 staff (Interior) are in the baby boom-age and the company is keen that the Projektantinnen and architect women returning to work as quickly as possible. 
Together with the opportunity to work shortened the nursery is another bonus, the Arch.Design its employees in the concept of social programme to offer. 
A politician's -architektinnen have it easier, their demanding professional and child care to reconcile. 
The mini nursery is an original idea of staff, of Arch.Design and with the support of the management they succeeded financial assistance from the European Union and the Ministry of Labour and Social Affairs for its project. 
The occupational mini nursery through the Operation programme, human resources and employment policy from the European Social Fund and from the state budget financed the Czech Republic. 
Thanks to this funding (grants amounting CZK 8 million), the necessary facilities and equipment procured and for the duration of 2 years is for qualified staff and for the operation. 
After The absorption of funds (2 years) is the company Arch.Design committed to the mini nursery 3 more years at their own cost. 
The preparation of this project has a full year, although the company economy rating and the Antragsabwicklung active assistance. 
The children looked very active qualified staff - a nurse and a kindergarten teacher, the nursery can moderate children without age restrictions, although most of them over three years old. 
And since this involves a mini nursery school, only 5 children to be present, however, change the day over several children each. 
The nursery is operating flexibly to the needs of parents, the children all employees have the same rights in relation to the use of the the without regard to the companies and their respective positions. 
Although it is individual education and care, the programme content in the mini nursery nevertheless comparable with the framework programme of pre-school education. 
The Children play not only here, especially will offer excellent teaching - ranging from basic knowledge to Vorschulunterricht, they also learn English. 
The classroom is not only with toys and creative Games, but also equipped with a computer, which is available to children. 
What is more, the presence of small children in the company contributes to a friendly and positive Firmenmilieu. 
The parents can always take a look at the children and so is stress during late collection of children from a nearby nursery. 
So the parents use their work more productive. 
No wonder that natural and loyal employer-employee relations. 
Arch.Design reihte so under the Czech companies in the recruitment of new staff are clear offer Benefits, the family-friendly and encourage their recruitment marketing through these programmes. 
