Weak applause for China 
Taiwan's voters are nearing slowly closer link to the mainland. 
What does his big brother across the Straits of Taiwan? 
On 27 November, more than 7.5 million voters are 70% of the electorate, in the five city mayors and city councils. This will be a broad assessment of President Ma Ying-jeou. 
By building a cutting-edge business relations, einschl. of a partial free trade agreement, Ma itself is a symbol for relations with the mainland. Its policy, the relationship with the Chinese mother country for the first time since 1949 lasting changes. 
Ma has the test, but only just. 
Although his Kuomintang (KMT) party, three of the five mayors, it received a majority vote. 
Instead, the Democratic Progressive Party (DPP), which supports greater Taiwanese independence, almost 50% of the votes, the KMT received 45%. 
In a presidential election would mean for Ma problems. 
Since his election two years ago, the percentage of his party about 8%. 
For the first time, the DPP, together with the KMT in town councils. 
During the election, there was the usual events in Taiwan as truck convoys with Krawallmachern, flag-shift end mass parades and only scantily clad dancers. 
There was even the obligatory, mysterious assassination attempt. 
Sean Lien, the son of Lien Chan and honorary chairman of the KMT made a speech at a KMT candidate on the eve of the election, 
When he was a man from the crowd schoß. LIEN wounded and a umstehender spectators were killed. 
Bizarre wiser is not clear whether the shooter Lien kill or wanted to settle a dispute with the candidates. 
Regardless of the attack, according to Tsai mine-whom, the leader of the DPP, the election and the DPP in a bad light, what the KMT has brought more votes. 
Perhaps China was the biggest winners of the campaign. 
Remarkably, relations with the mainland. 
Instead, the candidates debated on plans to housing and the creation of jobs. 
The Taiwanese love their de facto independence and reject China's military threat. 
For This reason, the KMT their relations with the government in Beijing 
But this time avoiding the DPP, the anti-Chinese sentiment to stir up too much. 
They responded to the new awareness that Taiwan's economy cannot survive without China. 
Ma in turn would like to confirm that the majority of Taiwanese its China policy. 
The government in Beijing will continue to pursue its strategy to attract Taiwan with economic incentives in the Community. 
China sent a negotiator to Taipei, immediately prepare for a summit to investment security and medical cooperation. 
Certainly it wants a political integration. But the most important thing first. 
It is thus prefer waiting until after the presidential elections in 2012. 
The DPP has since reinvented. 
Two years ago it was severely weakened: Former party leader Chen Shui-bian sat in jail for corruption. 
During his presidency from 2000 until 2008, he was strongly for the absolute independence. 
But under Tais reign has developed a new generation gemässigter politicians and the DPP is fighting the votes of professionals and young people. 
Tsai took place as the presidential candidate of the DPP große approval, such as Su Tseng-Chang Chen. 
Their party is doing everything now, to show that it is capable of building close relations with Beijing. 
Tsai is planning a think tank as a contact point between the DPP and China, but open-minded discussion. 
Tsai stated publicly that their party a "trustworthy alternative 'offer to Mas vorschneller rapprochement with China. 
Chen seems very angry about this change. 
From his cell, he said, the candidate of the DPP would have done better to insist on Taiwan's independence. 
He called the pragmatists Su even to forego the presidential candidacy. 
Even without Chen's intervention does the DPP hard to choose their possible candidates. 
The KMT will have to undergo own self-analysis. 
Mas values are bad, despite the rapid economic growth; the KMT candidate wanted their campaign without him. 
The main reason for his unpopularity unemployment and the growing gap between rich and poor. 
According to the statement of one KMT-Sprechers it will be cabinet and the local facilities. 
The strong performance of the DPP suggests that Taiwan is a rapprochement only limited support. 
While most Taiwanese economic cooperation with China see as inevitable. 
According to Antonio Chiang, a prominent columnist, "there is no return." 
