Supply offensive to catch customers for groups-Christmas dinner in Barcelona 
The dictatorship of the calendar, this year an avalanche of bookings fall on the day 16 and 17 December. 
The employees themselves paid celebrations are spreading. They do not want to spend more than EUR 20 to 30. 
As the Turrón and the Christmas lottery, there are groups in the run-up to Christmas dinner at the hotel and Freizeitgewerbe was taken oxygen. but as a result of the economic crisis solve a price offensive to the customer segment, which is the great mass, capture: Almost all want to between 20 and 30 euros for a Mittag- or dinner, confirm the these businessmen and associations. 
Accounting for a bit more complicated, the calendar (Sylvester falls on a Friday) all orders dropped in the week of 13 December, with the result of an avalanche of dinner reservations at two Spitzentager (16 and 17) and almost no orders in the week before. 
Since 2008, when the bad times, many companies have started the groups dinner for budgetary reasons. 
These do not have to surrender tradition, many workers pay this from their own pockets. 
How is the economy, the lowest prices, confirms the chairman of the restaurants body of Barcelona, Gaietà Farràs. 
The representative of the umbrella organisation is not to predict how the holidays this month. 
"People consider it" dozens of times before. " 
"They would like, but they respect heavily on prices," he stressed. 
The business will go well, "the quality at good prices, with a good service," he adds, and calls to remind us that the customers in times of crisis, why prices of around EUR 25 most demand. 
In a survey in various central restaurants turns out that the evening of 17 2008 providers leads to the collapse. 
The group Soteras says the demand for this Friday, with the intention of less than 30 would spend EUR boom. The group has its Menüs with complete offered between 25 and 35 euro adapted to the economic situation. 
In the other group leaders, Andilana maintains 16 restaurants in the city (Hostal de la Rita, Market, La Fonda and others), has led the oddity of the calendar early reservations, even from the beginning of November. 
"We have made the impossible last year's prices with Menüs for every taste of 19,95 to 30 euro," he says. 
In Alleanza Nazionale Grup, El Mussol, Attic, QuQu and 23 local guides, you lose the optimism not once since the second quarter of the revenues are good, even if few days focused prospects for the Christmas season. 
Sources also point out that the 18 a corporate group on active day with friends, the Christmas will be. 
The six Gruppenmenüs was a Christmas menu for EUR 30 or more than Preishit added. The impression is that clients are prepared to spend 10 percent more than last year in exchange for more details, such as cava. 
In some companies see green shoots grow again why the employees will be invited. This gives the impression that the groups eat is back on the upswing. 
On The Part of the umbrella Fecasarm (with mergers as the pub, equally and leisure Association of Barcelona), the vice-chairman, Enric Gomà to the end of the tunnel and noted that the reservations are "lively", although the customers' a maximum ". 
The fun on celebrations but not declined, regardless of who pays. 
