Puigcercós addiction with a nod to the Carod close to peace in the ERC 
The Republican leaders allowed the party a secret vote on his continuation in office. 
Huguet proposes a more pluralistic government and the end of the full Assembly principle. 
Joan Puigcercós seems to have found a formula for the umpteenth time an internal rebellion in the ranks of the following the loss of 11 Members and half of the electorate rudderless ERC from the path. 
The party leader is aware that his threat of resignation the close to the former party leader, Josep Lluís Carod-Rovira. But he also knows that the impact of this sector today is so weakened as her mentor itself and he will not bring the same headaches as other former currents. 
Therefore tried Esquerra's leaders with a nod to the new critics to win, which would secure his position until the next local elections. 
For the beginning kündete yesterday that about 200 regional Council members of ERC on his secret could stay in office. 
With ballot papers, not with superior hand. 
If the Carodisten the Präsidenen wanted to miss a parking ticket, they could do this without fear of reprisals. 
Indeed, the head of both the impression of division and subjection to avoid his person. 
In several interviews he, he would deal with the half the votes plus a not feel confirmed, and he added without giving any indication of percentage values, "as a result, Bulgarian style" would also not good. 
The Carod close to demand the president is more than just the party office. An inadequate gesture, since Puigcercós the supreme body of controlled congresses. 
But because they do not have a sufficient majority to speeding up of resignations, will be the chairman of an action plan from now until May. 
They expect that in the drafting of the document on strategic reorientation that the leadership on 18 will put to the vote in the Council to participate. 
Their intention is to underwrite Puigcercós. In return, this promise, the Congress in the autumn of 2011, what the party is already a fact. 
The chairman of the ERC believes that "Polyphonie" shame the stability and wants once and for all, the organisation in the situation to bring to wash their dirty linen behind closed doors. 
In this sense, the article, which the President-in-Conseller Josep Huguet in his blog signed symptomatic. 
Given the Puigcercós is an ideologue, kept the holders of Innovació it for a fact that the party chairman "in exchange for various objectives" will be based. 
He was one of five to two. 
Firstly, the "restructuring" of the board, so that at least 90 percent of the party members, that means the inclusion of new faces from Carods environment. 
The second could be great news. 
Huguet proposes ERC should the General Assembly principle than functioning finally abandon. 
He verfechtet a reform of the Statute, which should make it possible to hold the meetings with elected delegates. 
By the end of the General Assembly model - an exception in the Spanish party system - is Puigcercós' team that already in the last two conferences fought obsessively. 
Indeed, on the bebenden assembly of 2008 the party leadership with the review of the General Assembly principle on a Congress that should deal with the reform of the statutes. 
This deadline is still out, because infogle internal Aufruhe of recent years, addressing this issue was not advisable. 
Now, without the critical sectors are on the lookout, could be the time has come to this issue and for ever. 
