Arsenic-resistant microbe could allow new forms of life on Earth or elsewhere 
The discovery of an alien variety, including arsenic can live opens new opportunities for new forms of life on earth, and elsewhere 
Although scientists this unusual bacterium here on earth, it is their view, a sign that a life without the hitherto considered vital elements is possible. 
"This organism has two options." 
"He needs to grow either phosphorus or arsenic." 
"That makes it a very particular reason, although it is almost a kind of 'foreign' way of life is," said Paul C.W. Davies of the Arizona State University and co-author of the report, which appears in the online edition of the journal Science on Thursday. 
So far, six main elements were regarded as vital - carbon, hydrogen, oxygen, nitrogen, phosphorus and sulphur. 
But as the scientists figured out, there is a growing bacterium in the Californian mono Lake even further if it phosphorus replaced by arsenic. 
"One wonders what else is possible," said the co-author of the report Ariel D. Anbar of Arizona State University. 
The discovery is an important step in the search for außerirdischem life, as scientists and his life forms must recognise Anbar. 
The study deals microbes have been found on Earth. 
The announcement of a press conference in which no details were given to the discovery, led to widespread speculation on the Internet that the report by the discovery Außerirdischen life could act. 
This is not the case. 
The discovery "shows that organisms in other planet systems, with the help of other elements biochemical processes can set in motion and that the 'standard', which we believe are absolutely vital, not necessarily elements are imposed," according Charles Cockell, professor at the Planetary and Space Sciences Research Institute held University of Milton Keynes in the United Kingdom. 
Cockel was not part of the research teams. 
"This work is a first, because it shows that in fundamental biochemical processes and structures element can be replaced by another," added Cockell. 
This discovery was not accidental. 
Felisa Wolfe-Simon from Astrobiologischen NASA Institute, who chaired the study, chose the mono Lake because of the high arsenic levels. 
Since arsenic and phosphorus chemically identical, that microbes that both are exposed, perhaps they can replace an element from the other. 
"The toxicity of the Arsens is based mainly on the fact that it is chemically similar as organaphosphorous." 
"By the organisms find it hard to distinguish, an element from the other." 
"But the difference is so great that arsenic different than phosphorus. it in our biochemisches system, where it covered almost everything," says Anbar. 
The researchers used the bacterium GFAJ-1 rising arsenic concentration from It suited to and grew. 
The microbe is growing phosphorus better, but that they also can survive in arsenic, shows that an arsenic-based life form can happen, of course, either on the ground or another planet or moon on the arsenic occurs more frequently. 
According to Jamie S. Foster, Dozentin for microbiology at the University of Florida, is the idea that phosphorous can be replaced by arsenic, not new, But so far there has been no functioning example. 
Arsenic came in the early Erdjahren more, it says, is why the science assumed that early life forms have used it. 
"There is reason to believe that life can also have developed differently than in the early Erdzeitalter," Forster, not members in Wolfe-Simon's research team. 
The research by NASA, the Department of Energy and the National health authorities. 
