Grammy nominations: Michael Daugherty, Steve Mackey lead in the Klassik-Kategorien 
The classical-nominations for the 53rd Grammy-Award include a colourful mix of musicians and composers from around the world. 
Led The list of Michael Daughertys "Deux ex machina" for piano and orchestra, with five votes, and Steve Mackeys' Dream House, "a eklektischen Orchestra, with three votes. 
Among the nominees with links to South California is the Estonian composer Arvo Pärt with his Symphony No 4, "Los Angeles". This piece was commissioned by the Los Angeles Philharmonic comes and 2009 in the Walt Disney Concert Hall uraufgeführt. 
The composer based In L.A. Avner Dorman was also nominated for his Mandolinenkonzert. 
Classical-nominations are in 13 categories, from Opera orchestra, chorus to solo-recordings. 
In the category of the classical-producers this year five artists nominated - Blanton Alspaugh, David frost, Tim Handley, Marina and Victor Ledin and James Mallinson. 
Among the nominated classical-Alben Bruckners Symphonien Nos 3 and 4 by the Royal Concertgebouw Orchestra; Daughertys "deus ex machina" and "Metropolis Symphony" played by the Nashville Symphony Orchestra; Steven Mackeys "dream house" from the Boston Modern Orchestra Project and Synergy Vocals; "Sacrificium - the kind of the Castrati" presented by various artists; and Verdi's "Requiem" from the Chicago Symphony Orchestra and chorus. 
In the opera category were "Lulù by the orchestra of the Royal Opera House; Adolf hatred" Marc Antonio e Cleopatra "ars Lyrica Houston; Kaija Saariahos' L 'amour de Loin" from German symphony orchestra Berlin; Rodion Shchedrins "The Enchanted Wanderer" from the orchestra and chorus of the Mariinsky theatre; and Arthur Sullivans "Ivanhoe" by the BBC National Orchestra of Wales. 
As composers were Pärt for symphony No 4, Daugherty for "deus ex machina," Hans Werner Henze for "Appassionatamente Plus," Magnus Lindberg for "graffiti" and Shchedrin for "The Enchanted Wanderer" for a Grammy nominated. 
Pärts Symphony No 4 was on 4 January in Disney Hall of the L.A. Philharmonic comes under ESA-Pekka Salonen uraufgeführt and recorded. 
The 30-minute piece entitled "Los Angeles" and is the former oil tycoon Mikhail Khodorkovsky gewidmen in prison in Russia. 
Dormans "Mondolinenkonzert" received a nomination in the category Instrumentalsolo with orchestra. 
The composer from L.A. stated that he had a 15-minute piece specifically for the Mandolinenkünstler Avi Avital wrote of the concert with the New-York Metropolis ensemble Supreme Audit Office. 
"I have sounds that from the Middle East and many African sounds and rhythms used," Dorman said in a telephone interview. 
The conductor Pierre Boulez, 85, received a nomination in the orchestra performance category for a host of works Strawinskis with the Chicago Symphony Orchestra under his leadership. 
As tool lists were the pianists Nelson Freire and Marc-André Hamelin, the Organist Paul Jacobs, the violinist Julia Fischer and the Harfinistin Sarah Schuster Ericsson nominated. 
As Vokalsolisten this year only women nominated, including Anne Sofie of otter, Cecilia Bartoli, Lucia Duchonová Vivica Genaux and Measha Brueggergosman. 
In the category of classical-cross over the Sopranistin Jessye Norman for their reception "Roots - My Life, My Song". 
