Alexandre Guérini charged and arrested 
Against Alexandre Guérini, 53, head of a Entsorgungsfirma and brother of the President of the General Council of the region Bouches-du-Rhône (PS), an investigation has been launched and he was suspected of fraud following an investigation about the public and the markets to prison in Luynes close Aix-en-Provence. 
Alexandre Guérini was misappropriation of company assets, misappropriation of public goods, receiving stolen goods, and complicity in corruption, illicit bribery and charged with possession of weapons, his lawyer. 
"Alexandre Guérini combative and to all questions to the prosecutor's office will not ask him, rather than ghosts." 
"It is simply a series of criminal charges, to suggest it is another thing to prove," said his lawyer Florence Rault the AFP (Agence France Presse) before the hearing of his clients. 
Mr Guérini, brother of Jean-Noël Guérini, the first man in the PS (Parti socialiste) in the department, had emphasised that the judge before his hearing with his lawyers a Memoradum its justification. 
A member Guérinis, Philippe Rapezzi, was also charged on Wednesday evening and imprisoned. 
According to a lawyer Lucien Simon had her client never did something else when its landfill, which he had led to keep. 
In the commercial area of competence or the destination of the related fund had he had never known so Simon. 
In this affair was Daniel Pinna, former Director-General of the public service of conurbation Aubagne, on Wednesday charged with embezzlement and complicity, but then under the obligation, under judicial supervision by the protagonists of these acts off again. 
"My client could provide explanations on the facts, which accused him." 
"The chief prosecutor has taken into account, beraubenů him his freedom, said his lawyer Yann Arnoux. 
Four other people were charged and overnight from Tuesday to Wednesday have been released from prison, including two of them under supervision, the deputy public prosecutor Michel Raffin. 
Michel Karabadjakian, deputy director of Entsorgungsbetriebes Marseilles Provence Métropole (MPM), because of "unlawful influence and passive bribery" prosecuted. 
Two officials of the metropolitan area Aubagne, Michèle Duval and Christophe Bringuier, were also arrested, under the title "evasion and misappropriation of common property by a representative of the public service", the other for "complicity in misappropriation of public funds". 
The partner of Alexandre Guérini, Jeannie Peretti, was accused of "fortunes fencing and misappropriation of society". 
The people who Guérini were set against heard Stéphane Brunengo-Girard, recently imprisoned because a similar affair fraudulent practices public, which had affected Corsica. 
The Fahnder suspect its society, helping to launder money originating from "high" criminal circles. 
The investigation against X because of alleged fraud in the award of public contracts, especially in the disposal industry that will result in April 2009, anonymous letter in the files of several open investigation. 
From near investigative sources indicate that the investigation, particularly on the conditions of the contract and the operation a landfill in La Ciotat focused as waste from the area of Aubagne, as well as from certain cities of urban catchment basin Marseille (MPM). 
