Ivory Coast expected excited the announcement of the election results 
UN Secretary General Ban Ki-moon has called for "immediate publication of the results of the presidential elections of Ivory Coast directly after the deadline. 
"The Secretary-General underlines the need for the Independent Electoral commission, to maintain their work and to announce the preliminary results without further delay," said a press spokesman for the UN boss. 
"He asked all parties and institutions of the Ivory Coast, to demonstrate their responsibility and every initiative until the announcement of the preliminary results." 
Despite the pressure exerted by certain foreign governments had the Election Commission was set the deadline at midnight on Wednesday, three days after the election on Sunday, without Veröffentlichkung the results. 
Around 40 minutes before the deadline, the President of the CEI confirmed that the Commission "would continue with the work on television to announce the results. 
On Wednesday are multiple calls from all over the world, the CEI may finally be the name of the victors of the second round of elections under the outgoing Laurent Gbagbo, and Alassane Ouattara voicing its opponents. 
However, The Gbagbo camp counts with the cancellation of "fraudulent" votes in the north by the Constitutional Council, by the ex-rebel camps of the Forces Nouvelles (FN) during the failed coup in September 2002. 
Pascal Affi N 'Guessan, head of the presidential campaign of Ivory Coast, had confirmed that the part of the FN practised manoeuvres of voter intimidation in the north of the country had deterred the President's supporters to vote. 
The whole election could be cancelled if the Gbagbo complaints lodged by the Constitutional Council. 
The Gbagbo's opponents, however, are now believe that the high court of the country was not neutral, as it by Paul Yao N 'Dré, a politically closely associated with Gbagbo. 
Alassane Ouattara, man of the north, denies any link to the ex-rebels, has the delay in the announcement of the election results as "unacceptable" and asked Gbagbo to respect it, even if he is not gone so far to claim victory. 
His Bündnisparter, Gbagbo blockiere the publication of the results, because he knew that he had lost; and to submit a complaint before the Constitutional Court, after it prevented the Electoral Commission to publish the results, seie illegally. 
The second round of the presidential elections on Sunday for the crowning glory of the association and reconciliation process of a country, which for years was divided into two parts. 
The United Nations on Wednesday, the politicians had the Ivory Coast warned that it could be held responsible for these in the event of any abuses. 
Laurent Gbagbo had the first round of elections on 31 October, with 38% of the vote, compared with 32% for Alassane Ouattara, the public support of the former President Henri Konan Bédié (25% in the first round), as the top candidate. 
