Europeans think about the development of anti-crisis measures after 
Christine Lagarde had it yesterday in a press conference in Paris to highlight: "I think that we are still on Sunday afternoon and evening: The Europeans clearly together, are ready and committed to defend its currency and its currency area". 
Although completely relatively - the yesterday recorded withdrawal in the interest of European government bonds was grist to the mill of the governments and the ECB. 
A normalisation start, however, is still not the case. 
The rating agency Standard & Poor's announced that it had debt note of Portugal, perhaps the most effective target of speculators, lower today. 
"As in May, there is a real lack of clarity and political visibility, particularly on the banking systems," the opinion of the economists of the Exane BNP Paribas. 
Above all, given the "political time passes much more slowly than the markets'. 
The European countries, both the danger lies, well aware of this gap are intensifying discussions to strengthen the existing anti-crisis measures. 
The informal discussions between the most directly affected and with their counterparts in the broader sense of the G20 is progressing well. 
And this also in on the meetings of euro Groupe and Ecofin early next week. 
The ECB is meeting today. 
The plan is the fate of unconventional measures to stiffening of the eurozone countries in the crosshairs of markets (see below). 
What has the EU Stability Fund, whose executive director Klaus Regling on Tuesday in Singapour his Asian Tour started to investors in the Far East on developments on the crisis in Europe. 
If this is not explicit Fundraising aim of his visit, he is preparing the ground. 
The first Werpapierausgaben part of the EU's Stability Fund are scheduled for next month. 
Yesterday, an official American representative entrusted to Reuters, the United States supported a possible increase in the IMF mobilized additional direct involvement by the fund. 
Portugal and Spain, the countries in the first series, in turn, structural reforms, particularly in the area of labour market organisation. 
Reforms to be added to the austerity measures but the effects in the near future. 
Lisbon and Madrid a different path than Greece and Ireland have done. 
Both, and the other is at any price to avoid having to ask for international help, before they have their own budget set corrective and essential structural reforms decided that restores confidence in the long run. 
The European capital donors have again about the options available to speed up the process of normalisation of the markets of government bonds. 
Axel Weber, who was in Paris on 24 November in transit, had the first brought the idea that if the 750 by Europe and the International Monetary Fund were not enough, so the Union would not hesitate to resort once again in their own pockets. 
Economists from Barclays Capital, with regard to the market of European government debt on sophisticated player, judge, an extension of the EUR 100 billion would be enough, "preferably" in the form of direct liquidity injection. 
This means exist: The European mechanism launched financial stabilisation currently EUR 60 billion. 
A council has all the opportunities to be closely examined in European capitals. 
Especially if market conditions worsen. 
