Rachsüchtige hackers and emsige spies 
The affair WikiLeaks has a twofold significance. 
On one hand, it proved to be an obvious scandal dictator, a scandal, only a scandal in Sinner hypocrisy is the Beziehunge between states, the public and the press. 
On the other side announces it profound changes at international level, and is dominated by regression a foretaste of the future. 
But we are going in the right order. 
The first aspect of WikiLeaks is the confirmation of the fact that every Act (prepared by a secret service any nation) exclusively from newspaper cuttings. 
The "extraordinary" American revelations about the sexual habits of Berlusconi's throw anything further than what for months as each anyway to read any Journal (except those whose owners Berlusconi), and the frightening karikaturierte profile Gaddafi's offered Kabarettkünstlern had fuel for a long time for their Sketche. 
The principle of the secret dossier should only be already known news is essential for the dynamism of the secret services, and not just in this century. 
If you go to a library, esotherischen publications, you will see that every plant (on the grail, the mystery of Rennes-le-Chateau Templer or the Rosenkreuzler) repeatedly exactly what has been written already in previous works. 
This is not, therefore, that the author occult texts alone (still so that he does not know where news about the non-exist to find), but because those who devote to Okkultismus in nothing other than what they already know and confirmed what they have learned. 
This is also the success mechanism of Dan Brown. 
Also the secret files. 
The informant is lazy and lazy (or limited spirit) is also the head of the secret service (for example, it could otherwise be whatever editor in Libération), the only true considers what he acknowledges. 
The Top Secret information on Berlusconi, the American Embassy in Rome sent the Staatsdezernat were the same as those who already Newsweek published the week before. 
So why was such a fuss about the revelations of this dossier? 
On one side suggests that any educated person already know and that the messages - at least since the end of the Second World War, and since then the Government can call each other or a plane, in order to make dinner - have lost their diplomatic role and, with the exception of a couple of small have changed. 
Any Ermittlungsfilmen viewers know this very well, and it is not for hypocrisy that acting to ignore it. 
However, the fact to repeat it publicly, violates the task of hypocrisy and serves to American diplomacy in a bad light. 
In second place: The idea that an x-random hacker intelligence secrets can tap into the most powerful country in the world, is the most significant blow to the prestige of the Staatsdezernats. 
In addition, rather than victims, the scandal the "Executioner" in trouble. 
But we are the profound nature of what happened. 
Previously, Orwell's time, all controlled power as a Big Brother pool, every gesture of his subjects. 
Orwell's prophecy could have proved quite right since then where one can control thanks to the phone every movement, every transaction, visited the hotel, the elected motorway and so on; the citizens would total victims the eye of power. 
But if we see what is happening today, even the secret Krypten power can no longer control of a Hackers escape, to be directed Kontrollgang listening to unilaterally and will circle shaped. 
The power controlled every citizen, but every citizen, or at least the hackers - chosen as avenger by the citizen - the secrets of power in experience. 
How can a power that is no longer able to protect their own secrets? 
It is true, Georg Simmel has already said that a real secret is a hollow secret (and an empty secret can never be unveiled); it is also true that any knowledge about the nature of Berlusconi's or Merkel's essentially a secret is free of Geheimis, because it exposes the public sphere; but in the style of WikiLeaks reveal that the secrets of Hillary Clinton empty secrets were meant to deprive it of any power. 
WikiLeaks has neither Sarkozy nor Merkel wronged but Clinton and Obama. 
What will be the consequences of this injury, which has caused a big power? 
It is obvious that the states in future no longer online information - that would be a reserved in the street corner angeklebten form. 
But it is also clear that with the current technology in vain hope is confidential reports on telephone secret. 
Nothing is easier than finding out whether and when a Head of state in a plane and one of his colleagues contacted. 
How could in future private and only for certain ears certain relations? 
I know very well that my prediction at the moment for science fiction and Roman prison sounds, but I am forced to imagine the government agents in secret way preoccupied on uncontrollable march routes shattering, their communications anywhere else than the mere memory of order and, moreover, the few written information they received in the footwear (verbergend. 
The information would be stored in single copy in closed drawers: Basically the Spionageversuch of Watergate had less success, as WikiLeaks. 
I had the opportunity to write that the technology as a cancer progresses, namely backwards. 
A century after the wireless telecommunications Count revolutionised communications had reconstructed the Internet a Telegrafen with (telephone) line. 
The (analogue) video had the film allows them a film band for broadband auszukundschaften by forward from behind spulen and all could reveal mysteries of the assembly, while the (digital) CDs, today nothing other than from chapter to chapter to jump in macro-portions. 
With the high-speed trains travel within three hours by plane from Rome to Milan, while this including of switching requires three and a half hours. 
It is therefore not return to the car and horse exceptionally, policy and communications technology. 
A final observation. 
In earlier times, the press to understand what secrets between the messages were forged. 
Currently, there are the messages that confidential information from the press. 
