Khmer Rouge veterans to confrontation with the past forced 
In a poorly lit, betonierten class room with dirty and abbl채tternden walls, the director of the Anlong Veng High School to the man who built him in the later Khmer Rouge leader Ta Mok. 
"Everyone loves Ta Mok." 
"He was a good leader and he has taken his people," said Sreng kor Ma, 42 years. 
Because of its brutality during the Khmer Rouge rule known as "butchers", the commander in this remote former Khmer Rouge stronghold in the north west of Cambodia's popular, where he hospitals and bridges built infrastructure has developed and where thousands of former soldiers still live. 
But this year, 12 years after the surrender of the Khmer Rouge to the Government, are longstanding supporters in Anlong Veng challenged. 
In April allowed a local Truth and Reconciliation Forum the victims the public confrontation with the people who once the regime. 
In June, the government distributed an object that children for the first time a former soldier told the story of the Khmer Rouge. 
And in July, a Community of the UN and Cambodia tribunal sentenced a former member of the Khmer Rouge, as the former head of the notorious Tuol Sleng torture chamber, Kaing Khek Iev, better known as Duch, sentenced to 35 years in prison. 
With each of these developments grew fear among Khmer Rouge veterans Alnlong Vengs hindered their efforts for reconciliation and reintegration into society of Cambodia. 
"There is still rejection and fear in the former Khmer Rouge, but they have no power to do anything," said Chhang Youk, head of the Documentation Centre of Cambodia, an independent organisation, the regime. 
"For them, life under the Khmer Rouge is impressive, but the regime has become a symbol of evil." 
"It is splitting families." 
In Cambodia During the Khmer Rouge rule between 1975 and 1979, an estimated 1.7 million people were executed or died of disease, revision or hunger. 
When the Vietnamese invaded and overthrew the Pol Pot's Ied government, fled the remnants of the regime and its military on the border of Cambodia to Thailand. 
This widespread them until December 1998, when the last movement surrendered unrest. 
When Pol Pot, Nuon Chea, Ieng Sary guerrilla war from its base in the western mountains and jungles of Cambodia, Ta Mok, the next generation Anlong Veng. 
But in the mid-1990s, when a UN-sponsored peace agreement led to the country's first democratic elections in 1993, large groups of Khmer Rouge fighters, the government began cross which led to the Kapitulationen Ieng Sary in 1996 and Nuan Chea and Khieu Samphan in 1998. 
Pol Pot died in 1998 of natural causes, and Ta Mok, who had not given in 1999 by government forces in the Dangrek Mountain arrested. 
He died in 2006 in the Phnom Penh prison, where he was awaiting his trial. 
As their benefactors they are no longer protected, fled most former Khmer Rouge fighters in the exhausting poverty of the rural Cambodia and many axed the movement in nostalgic memories. 
Even if a few elite officials Khmer Rouge their local government posts axed because they laid down their arms, the ordinary soldiers remained poor, uneducated farmers. 
"These people have very little benefit from the capitulation," said Sok Leang by the Centre for justice and reconciliation in Cambodia, in Anlong Veng, public forums 
"They are enshrined in the utopian agricultural ideology of the regime." 
"They rose without any professional know." 
Sor Lim, 55 years in 1974 as a teenager of Rhmer Rouge had joined, fought in the jungle to Anlang Veng 1998 defeat before he left to lead a life as poor rice farmers. 
"Life under the Khmer Rouge was good," he said. 
"TA Mok has given each something to eat." 
"But now life is difficult, because we must look to ourselves." 
The current Khmer Rouge tribunal has also raises concerns. 
At the beginning of next year, the Court will try president Khieu Samphan, Nuon Chea, Ieng Sary and his wife, Ieng Thirith, another former Khmer Rouge ministers, to court. 
The mission of the Court it is the old leaders and those who are mainly responsible for the atrocities to condemn, but it has not said whether it will pursue further action on these four cases. 
That has done little to the fears in Anlong Veng. 
Current media speculation focused on In Chaem, 64 years during Khmer Rouge rule in the late 1970's district leader in the province Manteay Meanchey. 
In 2007 it had a representative of Documentation Centre of Cambodia told they have the construction of the Trapeang Thma dam, a project, in which thousands of forced labour probably died. 
On a hot night came In Chaem of the work in the fields on her wooden house on a dirty streets outside of Anlong Veng. 
As the sun cast long shadow on the desiccated grass in Chaem it refused to discuss of its past in the Khmer Rouge. 
The court should they vorladen would refuse to go, she said. 
"Cambodia is living in peace and stability," she said. 
"There would be no prosecutions more would be in war." 
Prime Minister Hun Sen, the 1878 of the Khmer Rouge has fled, has also repeatedly warned that the situation would be uncertain, the court would more suspects on trial, although experts and historians discuss this. 
"Cambodia must dig a hole and bury the past," he said. 
But the confrontation with the past is what Cambodia needs to do in order to move forward, said Chhang Youk of documentation centre. 
"Reconciliation with the Khmer-times means bring the broken pieces," he said. 
"It is our duty to this broken parts together, so that everything can understand." 
The centre has created the first approved by the government object on the Khmer Rouge, the 75seitige "history of Democratic Kampuchea." 
It circulated the book in June in Anlong Veng appended to the history books for the High School of the Ministry of Education, which contains less than four sides on the Khmer Rouge. 
How often in Cambodia know young people in Anlong Veng little about the Khmer Rouge regime, despite the links of the city. 
Touch Valeak, 19 years, a student at the Anlong Veng High School, said that the new object helps students to understand, an important part of their history. 
But his parents reacted skeptically when he brought the book home to read it. 
"My family rejected many parts of the book and the court," he said. 
"They are suspicious, because they are not sure how many people are condemned by the court." 
Such a resistance makes the reconciliation process complex and complicated, said Sok Leang. 
But the public forums, the object and the court and gain influence, "he said. 
Still, the Khmer Rouge here has a powerful attraction. 
Top In the Dangrek mountains leads a Str채uchern 체berwucherter and plastic waste verdreckter path to a rectangle over of black soot, covered with a pair Blechdach. 
Pol Pot's body was here after his death in 1998 on a pile of burning tyres. 
Nuom Sothea, 31 years, a Handyverk채uferin roadside, said she does not know much about the man, who had been burned. 
"But he has a strong spirit and many people here go to him to pray," she said. 
It was Nuom Sotheas birthday and later in the day, it wanted to go to Pol Pot's final resting place, where they will give a bush mature bananas - in the hope that it will bring their luck. 
