Le loup de Wall Street : Deuxième remorque libérée
Martin Scorsese a libéré la longueur de son prochain film en lequel le rôle principal, un courtier ambitieux de New York, est joué par Leonardo DiCaprio.
Oubliez être raisonnable et saisissez votre billet.
Leonardo DiCaprio prendra votre souffle loin dans son rôle en tant que commerçant fou.
Martin Scorsese nous raconte une histoire vraie au sujet d'un « agent de change du Long Island qui refuse de collaborer avec les autorités au-dessus d'un plan massif de corruption sur Wall Street ».
Pendant les années 1980, Jordan Belfort s'embarque sur une escroquerie qui lui ferait un homme très riche.
Nous voyons sa hausse météorique, mais également la chute vertigineuse qui suit.
Hors du contrôle, il se livre aux parties, aux femmes et aux drogues.
La décadence et les excès de toutes les sortes sont les mots clés dans cette histoire folle.
Le duo de Scorsese-DiCaprio semble avoir redécouvert la magie qui les a réunis en île de volet.
La nouvelle libération de Scorsese est tardive parce que l'édition a pris plus longtemps que prévu.
Apparemment, la version définitive du film durera 2 heures 45 minutes.
Dû dans les théâtres le 25 décembre, sa libération viendront juste juste pour les oscars.
