Le théâtre de CGR à Narbonne a évacué jeudi soir
La première apparence d'un film au théâtre du méga CGR à Narbonne a été interrompue jeudi soir hors de la précaution après que les visionneuses aient rapporté une sensation de tintement dans la gorge.
Le directeur de théâtre a immédiatement commencé une procédure d'évacuation et a appelé les sapeurs-pompiers pour vérifier une odeur méfiante.
Environ 70 personnes ont été évacuées du visionnement.
Ils ont été examinés, et un contrôle complet du cinéma n'a indiqué rien.
Était-ce une mauvaise plaisanterie impliquant le gaz lacrymogène ?
Ou était-ce un incident involontaire ?
L'un ou l'autre de manière, la gestion du théâtre a décidé de mettre en application le principe de la précaution et de mettre la sécurité de ses clients d'abord.
Le cinéma a été aéré et chacun est retourné dans le bon ordre.
Le cinéma pouvait se montrer que dans un bon léger et les clients pourrait continuer d'apprécier des événements le dévoilement…
mais, sur l'écran seulement.
