Ben Greenman : Le dixième anniversaire du festival de comédie de New York : Le Newyorkais
On pourrait arguer du fait que New York City est le lieu de naissance de la comédie standup en Amérique : il y a presque cent ans, le vaudevillian Frank Fay, qui a servi de maître des cérémonies au théâtre de palais, sur Broadway, a commencé à raconter des plaisanteries directement à la foule, d'une façon conversationnelle.
L'innovation de la fée a été prolongée à travers les années, récemment par le festival de comédie de New York.
Créé et surveillé par Caroline Hirsch, la fondatrice de l'établissement standup Carolines, le festival célèbre son dixième anniversaire cette année, avec plus de soixante expositions à de petits clubs et à grands théâtres.
« La plupart de ces vedettes sont apparues chez Carolines, et ont continué à un plus grand succès, au point où elles sont trop grandes pour jouer un trèfle, » Hirsch ont dit.
Nous avons établi ce festival comme manière de la continuation pour travailler avec eux.
L'événement de cette année inclut des aspects par Wanda Sykes, Kathy Griffin, et Bill Maher, aussi bien que « levez-vous pour des héros, » un avantage annuel de musique-et-comédie pour les vétérans militaires, chez Madison Square Garden, comportant, notamment, Bruce Springsteen, Jon Stewart, Roger Waters, et Bill Cosby.
Car le festival a augmenté, a ainsi le monde de la comédie.
Plusieurs des comédiens participant au festival de cette année ont monté par les canaux non traditionnels, tels que des expositions sur de plus petits réseaux, comme le central de comédie, le FX, et la transitoire.
Nick Kroll s'est levé à la proéminence sur des sitcom de profond-câble (de FXX imagination-football-orienté lascif allègrement « la ligue ») et a maintenant sa propre exposition centrale de croquis de comédie.
Jenny Slate a été un membre de la distribution sur chacun des deux « vivent samedi soir » et des « parcs et récréation, » bien qu'elle est en ligne la plus connue pour sa série visuelle virale « Marcel Shell avec des chaussures. »
Autre jeunes comédiens de Kroll et ardoise, aussi bien qu'avec des voix distinctives (Anthony Jeselnik surréaliste pessimiste, le W. tordu et racial focalisé Kamau Bell), sont des produits du monde décentralisé de la comédie américaine.
Un du festival plus grand dessine sera une entrevue : David Steinberg parlant à Larry David.
Steinberg a commencé en tant que comédien standup mais est devenu une télévision et un réalisateur accompli, aussi bien qu'un historien officieux de comédie.
À partir de 2005 à 2007, il a accueilli une exposition à TV « Sit Down Comedy appelé par terre avec David Steinberg. »
La réunion a lieu à hôtel de ville, au centre de Manhattan.
« La ville est certainement dans l'ADN de comédie de tout le travail de Larry, » Steinberg a dit.
Il me disait que cela, quand il est ici, parfois il descendra une allée entre deux bâtiments et penser à se, hé, si je perds tout mon argent, peut-être je vivrai ici.
