Le bénéfice de bombardier plonge en tant que livraisons plates, ordres tombent
Le fabricant canadien Bombardier Inc d'avion et de train a rapporté une chute de 15 pour cent dans le bénéfice net jeudi, fait pression sur par moins ordres et livraisons d'avions dans troisième les questions du trimestre et du contrat dans son unité de train.
le bombardier basé sur Montréal n'a publié aucune donnée d'essai en vol pour ses avions tous neufs de série C ou également n'a pas offert une mise à jour dessus si l'avion rencontrera son programme ambitieux de l'entrée dans le service commercial avant septembre prochain.
Après le vol inaugural de l'avion d'essai au sujet il y a d'un mois et demi, il a seulement piloté trois fois supplémentaires, soulevant des questions plus de si la phase expérimentale est sur la voie.
Les résultats ont fait défaut aux prévisions et ont envoyé des actions glissant plus de 8 pour cent sur la bourse des valeurs de Toronto.
Cameron Doerksen, un analyste avec National Bank financier, a abaissé son estimation au « secteur exécutent » de « surpassent » jeudi avec la vue que les actions ont limité la partie supérieure au-dessus des un ou deux prochains quarts.
« Tandis que les livraisons plus faibles d'avions étaient en grande partie anticipées, nous sommes clairement déçus par la représentation de marge dans le transport, » Doerksen a dit dans une note de client.
Nous croyons que le bombardier recevra de nouvelles commandes pour la série C comme le programme d'essai en vol progresse.
Cependant, si aucun nouvel ordre n'est annoncé dans les mois à venir, nous suspectons que le marché devienne plus sceptique du programme.
Le bombardier espère que la famille d'avions de série C peut le catapulter dans le bas de gamme d'un marché maintenant dominé en Boeing et Airbus.
Le premier avion d'essai a été dévoilé en mars et a effectué le vol pour la première fois en septembre après des mois des retards.
Mais affermissez les commandes pour la série C sont modérés jusqu'ici à 177 comme les acheteurs potentiels attendent des résultats d'essai en vol pour valider les réclamations de la société au sujet du nouvel des économies de rendement du carburant et avion de ligne à réaction potentielles.
Il y a actuellement 403 ordres et engagements totaux avec 15 clients et opérateurs.
Le cadre supérieur que Pierre Beaudoin était bombardier sûr atteindrait sa cible ferme de l'ordre 300 avant que le premier jet soit mis dans l'utilisation commerciale.
Les cadres ont également rassuré des analystes et le media jeudi le programme progressait selon le programme.
« L'avion d'essai n'est pas resté sur plus long qu'anticipé moulu, » Beaudoin a dit dans une conférence téléphonique, ajoutant que des essais au sol et les actualisations de logiciel ont été programmés pendant le temps d'arrêt de l'avion.
Chaque fabricant le programme d'une manière différente.
Nous avions décidé de faire un premier vol et est faire une période et cela de mise à jour ce que nous avons fait.
Cela se produira tout par le programme de vol.
On s'attend à ce que le deuxième de cinq avions d'essai effectue le vol pendant les prochaines semaines, avec le reste suivant peu de temps après, la société a dit.
Toujours, les analystes sont sceptiques le premier client peuvent commencer à exploiter un avion de série C 12 mois après son premier vol.
Le bombardier a indiqué qu'il évaluait le programme du l'entrée-dans-service (EIS) et fournira une mise à jour pendant les prochains mois.
« Ce pas lent de l'essai en vol - bien qu'en conformité avec le programme interne du bombardier apparemment - renforce notre vue que l'entrée-dans-service sera poussé à Q1/15, » a dit Doerksen.
Pour le troisième trimestre fini le 30 septembre, le bénéfice net du bombardier est tombé à $147 million, ou 8 cents par part, de $172 million, ou 9 cents par part par année plus tôt.
Les bénéfices par action ajustés étaient inchangés à 9 cents.
Le revenu a plongé marginalement à $4,1 milliards de $4,2 milliards.
Les analystes avaient attendu les revenus de 10 cents par part et le revenu de $4,56 milliards, selon Thomson Reuters I/B/E/S.
Le planemaker quatrième plus grand du monde a indiqué qu'il a livré 45 avions pendant le trimestre, vers le bas de 57 par année plus tôt.
Les ordres nets sont tombés à 26 avions, de 83.
L'arriéré dans la division aérospatiale était $32,9 milliards à partir du 30 septembre, sans changement depuis le 31 décembre.
« Dans l'espace, résultats étaient en conformité avec nos conseils, mais la prise d'ordre réduit et les conditions de marché globales étaient une déception, » Beaudoin a dit.
Le revenu aérospatial est tombé 13 pour cent à $2 milliards.
Le bombardier, le plus grand trainmaker du monde, a dit que le revenu dans cette division s'est levé presque 11 pour cent à $2,1 milliards.
L'arriéré d'ordre dans l'unité de transport était $32,6 milliards à partir du 30 septembre, vers le haut marginalement du depuis le 31 décembre.
Les marges de la division de transport ont été affectées par des questions d'exécution dans quelques grands contrats.
Les cadres ont dit que de nouveaux conseils seraient fournis dans le quatrième trimestre.
Les actions du bombardier, qui ont également annoncé que le Directeur Financier Patrick Pichette de Google Inc joindrait le conseil, étaient en baisse 8,5 pour cent à C$4.83 dans le mi après-midi commerçant jeudi.
Embraer SA, planemaker commercial du monde le troisième plus grand et le rival le plus étroit du Brésil du bombardier, a rapporté une chute de 10 pour cent dans le bénéfice trimestriel jeudi.
