RBS suspend deux commerçants de forex
Royal Bank de l'Ecosse a suspendu deux commerçants dans sa division de devises étrangères selon l'au courant de deux personnes de la situation, dans un autre signe que la sonde globale par des régulateurs dans la manipulation suspectée du marché de changes gagne rapidement la traction.
Certaines des plus grandes banques du monde, y compris UBS, Barclays, Deutsche Bank et RBS, les ont confirmé coopèrent avec des régulateurs aux recherches sur le plus grand marché financier du monde, où $5.3tn change des mains chaque jour.
Les deux commerçants seraient les premiers employés de RBS à suspendre dans la sonde de élargissement qui fait écho le scandale interbancaire de manipulation de prêt de Libor.
La banque, qui a refusé de présenter leurs observations sur les suspensions, a confirmé ce mois qu'elle a reçu la demande de renseignements des régulateurs.
« Notre enquête actuelle dans cette matière continue et nous coopérons entièrement avec le FCA et nos autres régulateurs, » la banque a indiqué il y a deux semaines.
Le mois dernier, les gens près de la situation ont dit que RBS avait retourné des disques des emails et des messages instantanés au régulateur BRITANNIQUE, l'autorité financière de conduite, envoyée à et d'un ancien commerçant.
Ce commerçant, Richard Usher, RBS gauche en 2010 et est comprennent pour avoir pour être donnés le congé de sa situation actuelle comme tête européenne du commerce de tache de forex à JPMorgan.
Rohan Ramchandani, chef du commerce de tache européen chez Citi, est allé sur le congé cette semaine, alors que Matt Gardiner, un ancien commerçant supérieur de devises chez Barclays et UBS, a été suspendu par Standard Chartered cette semaine.
Aucun de ces commerçants n'a été accusé de n'importe quelle injustice.
Le groupe instantané de message de M. Usher a inclus des banquiers chez Barclays et Citigroup, les gens près de la situation a indiqué.
UBS a indiqué cette semaine cela avait pris une mesure contre certains de ses employés après le régulateur suisse, Finma, a dit qu'il étudiait la manipulation suspectée du marché des changes à un certain nombre de banques suisses.
Au moins six autorités globalement - autorité de concurrence de Commission européenne, de Finma, de la Suisse Weko, le FCA, le ministère de la justice aux USA et le Hong Kong Monetary Authority - regardent des allégations que les banquiers se sont entendus pour déplacer le marché de changes.
HSBC, Citigroup, JPMorgan et Credit Suisse ont également lancé les sondes internes ou la demande de renseignements reçue des régulateurs, a indiqué l'au courant de personnes de la situation.
Les banques récurent valeur au cours d'années » des messages et des emails instantanés pour rechercher des exemples de l'injustice.
Les actualités au sujet des sondes ont cliqueté des commerçants dans un secteur qui a été l'un des conducteurs plus grands de bénéfice des unités de commerce des banques d'investissement dans le passé mais qui a été contesté cette année pendant que la basse volatilité dans les devises coupe des occasions pour des spéculateurs.
Quelques banquiers ont essayé de minimiser l'affaire en disant le vaste et le marché des changes fortement liquide est impossible presque à manoeuvrer, mais les commerçants supérieurs disent que ce n'est pas nécessairement vrai.
Un commerçant supérieur a dit qu'en dépit du volume énorme de commerce quotidiennement de devises étrangères, la fragmentation de la liquidité entre différentes plates-formes marchandes et l'utilisation croissante de banques » de leurs propres plates-formes internes ont signifié que « vous pouvez commencer à obtenir un impact sur le marché aux prix tout à fait petits de billet. »
Les actualités sont venues le même jour pendant que Credit Suisse annonçait qu'il avait écarté un commerçant à son bureau de fonds commercé par échange de Londres cette semaine après qu'il ait causé presque une perte de $6m tard l'année dernière.
La banque a promptement informé les autorités compétentes et avait coopéré avec ses régulateurs.
« Nous sommes sûrs le commerçant avons agi seuls et cela la matière a été contenu, » Credit Suisse a indiqué.
