Les blocs de cour ordonnant sur NYPD arrêt-et-gambadent la politique
Une cour d'appels fédérale jeudi a bloqué un ordre de juge exigeant des changements au Département de Police de New York arrêt-et-gambadent le programme et ont enlevé le juge du cas.
La 2ème Cour d'Appel de la circonscription des États-Unis a dit que les décisions du juge Shira Scheindlin seront restées en attendant les résultats d'un appel à côté de la ville.
Le juge avait ordonné en août la ville a violé la constitution de la manière qu'elle a effectué son programme d'arrêter et d'interroger des personnes.
La ville a en appelé à ses résultats et ses ordres réparateurs, y compris une décision pour assigner un moniteur pour aider le Département de Police change sa politique et programme de formation liés à lui.
La cour d'appels a entendu des arguments mardi sur le séjour demandé.
La cour d'appels a indiqué le juge requis pour être enlevé du cas parce qu'elle a couru à l'encontre du code de conduite pour des juges des États-Unis en compromettant la nécessité pour qu'un juge évite l'aspect de la partialité en partie en raison d'une série d'entrevues et de déclarations publiques de media répondant publiquement à la critique de la cour.
Le juge avait ordonné que les policiers ont violé les droits civiques des dizaines de milliers de personnes en visant incorrectement noir et les hommes hispaniques avec le son arrêt-et-gambadent le programme.
Elle a nommé un moniteur extérieur pour surveiller des changements importants, y compris des réformes dans les politiques, la formation et la surveillance, et elle a commandé un programme pilote pour examiner les appareils-photo corps-usés en certaine enceinte où la plupart des arrêts se produisent.
En août, New York City a accepté de finir la pratique de stocker les noms et adresse des personnes dont les cas sont écartés après qu'une police s'arrête.
Un argument oral sur l'appel de la ville est programmé pendant quelque temps après le 14 mars 2014.
La tactique d'arrêt-et-gambader a été critiquée par un certain nombre d'avocats de droits civiques.
Arrêt-et-gambadez a été autour pendant des décennies dans une certaine forme, mais des arrêts enregistrés grimpés considérablement sous l'administration de maire indépendant Michael Bloomberg jusqu'à un point le plus haut en 2011 de 684.330, en grande partie d'hommes noirs et hispaniques.
Un procès a été intenté en 2004 par quatre hommes, toutes les minorités, et est devenu un cas d'action collective.
Les défenseurs des changements aux NYPD arrêt-et-gambadent le programme disent que les changements finiront des pratiques injustes, mouleront une force de police de confiance et plus efficace et peuvent affecter comment d'autres Départements de Police emploient la politique.
Les adversaires disent que les changements abaisseraient le moral de police mais pas le crime, argent de rebut et ne résoudraient pas un plus large problème d'une force de police sous pression après rétrécissement par des milliers de dirigeants pendant la dernière décennie.
Le juge l'a notée ne mettait pas un terme à la pratique en matière d'arrêt-et-gambader, qui est constitutionnelle, mais reformait la manière que le NYPD a mis en application ses arrêts.
