Espionnage de NSA : Les Etats-Unis « sont allés trop loin, » Kerry admettent
Les Etats-Unis parfois ont été trop loin assortis « » à ses activités d'espionnage, secrétaire d'état John Kerry identifié dans la première admission de Washington, qui est profond dans la polémique avec l'Europe au-dessus de la collecte des données massive par l'agence de sécurité nationale (NSA).
Après dix jours de scandale, les révélations et les démentis entre les Etats-Unis et ses alliés d'Européen, ceci est la première fois qu'un fonctionnaire du gouvernement américain a explicitement admis des activités controversées dans l'interception du NSA des communications et des données en Europe.
« Dans certains cas, je reconnais, de même que fait le président, que certaines de ces activités sont allées trop loin et nous garantissons que ceci ne se produira pas à l'avenir, » John Kerry avoué à une conférence à Londres qu'il participait dedans de Washington par l'intermédiaire d'un lien visuel jeudi 31 octobre.
Dans son discours transmis par relais, et en présence de ses homologues britanniques, William Hague, le chef de service diplomatique américain a justifié longuement les pratiques en matière d'intelligence et la collecte des données en tant qu'élément du combat nécessaire contre le terrorisme et la prévention des attaques possibles.
Citant les attaques du 11 septembre 2001, les attaques à Madrid en mars 2004 et ceux à Londres en juillet 2005, John Kerry se sont assurées que les autorités américaines avaient depuis contrecarré nombreuse grâce prévue d'attaques à l'interception des communications et à la collecte des données.
« Nous avons empêché des avions étant réduits, des bâtiments étant faits sauter et les gens étant assassinés, parce que nous avons pu rester au courant avant ces attaques, » le chef de service diplomatique américain discuté.
En outre, John Kerry a énoncé dans son adresse aux Européens, « je vous assure qu'aucune personne innocente n'a été trompée pendant ce processus. »
Pourtant l'Amérique tâche d'assembler des données.
« Oui, dans certains cas, ceci est entré trop loin d'une façon inadéquate, » le secrétaire d'état de nouveau admis, après a déjà dû faire une déclaration sur le scandale international pendant une visite à Paris, à Londres et à Rome la semaine dernière.
Jeudi soir, il a affirmé que le Président Obama « avait résolu pour essayer de clarifier la matière et avait lancé un réexamen de ces pratiques de s'assurer que personne s'est senti trompé ».
Mais la polémique entre les Américains et les Européens a continué à se développer cette semaine avec de nouvelles révélations dans la presse.
Selon Washington Post, le NSA avait arrêté des données des centaines de millions d'utilisateurs de Google et de Yahoo.
Le journal, qui cite des documents a obtenu par l'ancien consultant en matière de NSA, Edward Snowden, déclaré que le programme a doublé « MUSCULAIRE » et conduit en même temps que les homologues britanniques du NSA, le GCHQ, a permis aux deux agences de recueillir des données des câbles à fibres optiques employés par des géants d'Internet.
Selon un des documents, environ 181 millions d'articles ont été rassemblés pendant le mois seul de janvier - s'étendant des méta-données sur des emails aux éléments des textes ou l'audio et les fichiers vidéos.
Ces interceptions ont apparemment eu lieu en dehors des Etats-Unis.
Cependant, Yahoo et Google ont nié n'importe quelle participation dans ces pratiques.
Pendant dix jours maintenant, un certain nombre de journaux importants dans les Frances, l'Allemagne, l'Espagne et l'Italie avaient indiqué que le NSA avait arrêté des quantités massives de données et de communications émanant des alliés des Etats-Unis et de leurs chefs, en particulier le chancelier allemand Angela Merkel.
Après l'outrage des états européens, et quoique les fuites à la presse américaine aient déclaré que le président américain n'était pas à jour avec ces activités de espionnage, Barack Obama a refusé de présenter ses observations sur la matière, citant la sécurité nationale.
D'autre part, la tête du NSA puissant, le Général Keith Alexander, a nié que son agence d'intelligence avait capturé des dizaines de millions de communications des citoyens européens.
Il même a dirigé le doigt de retour aux Services des Renseignements européens qui ont allégué mis la main sur ces communications avant de les transmettre au NSA.
Ceci est concerné « des opérations militaires » dans les pays où les alliés d'OTAN coopèrent avec les Etats-Unis et ceci absolument n'a pas visé l'Europe, selon le Général Alexandre.
La discorde écartée en Asie vendredi.
L'Indonésie a appelé l'ambassadeur australien, dont la mission est accusée d'être employé par les Américains en tant qu'élément d'un vaste réseau d'espionnage international, qui a également réveillé la colère de la Chine.
