Les travailleurs étrangers sur 457 visas pourraient subir l'essai de « authenticité »
Un essai de « authenticité » pour des travailleurs étrangers sur 457 visas est considéré par le gouvernement pendant qu'il contemple augmenter un resserrement.
L'essai, si adopté, serait appliqué par des critères visés empêchant 457s étant employé pour remplir positions non qualifiées ou comme manière de porte arrière de déplacer la famille et les amis à l'Australie.
Un document de travail de gouvernement a été publié aujourd'hui pendant que l'ancienne député britannique de travail Maxine McKew claquait la rhétorique du gouvernement au sujet des travailleurs étrangers, dire elle pourrait offenser les voisins de l'Australie.
« Les déclarations bruyantes au sujet des 'étrangers obtenant au dos de la file d'attente' et 'des travaux australiens d'abord' sont une régression très désagréable à un moment où les syndicats ont exigé un marché du travail protégé, » elle ont dit l'institut d'Inde d'Australie aujourd'hui.
Historiquement, cela a signifié que c'était un travail blanc qui a dû être protégé - et si certains dans la région voyaient des échos de cet objet façonné historique, je ne serais pas étonné.
Le document de travail décrit 12 mesures qui ont été précédemment considérées par l'ancien ministre d'immigration Chris Bowen.
Le ministre d'immigration Brendan O'Connor, qui était hier dans Sri Lanka où il rencontre des fonctionnaires au sujet des personnes faisant de la contrebande, a mis en application cinq des changements recommandés avec le reste à l'étude.
Si les critères de « authenticité » étaient adoptés un demandeur de visa pourrait être contrôlé au sujet de « si la nomination est véritable dans les circonstances où le candidat est une relation ou un associé personnel d'un propriétaire ou d'une personne appropriée des affaires de commanditaire. »
Des entreprises pourraient également être exigées pour expliquer le nombre de 457 supports de visa après précédemment les entreprises qui avaient prévu pour commanditer un nombre restreint de travailleurs puis de centaines utilisées.
En attendant, un demandeur d'asile sri-lankais de 35 ans est mort d'une crise cardiaque suspectée après être arrivé sur un bateau d'asile à l'Île Christmas cette semaine.
Le fils de neuf ans affolé de l'homme a voyagé à l'Australie avec lui et a été soulagé depuis la mort de son père mercredi par un cousin adulte qui était également sur le navire.
Les autorités australiennes ont précipité l'homme à l'hôpital d'Île Christmas, où il est mort.
