Alexei Miller de Gazprom dit la canalisation dans ère de gaz de débuts de la Bulgarie la nouvelle
Le début de la construction du gazoduc de South Stream en Bulgarie marque le lancement d'un des plus grands projets de l'Europe, le chef de Gazprom a dit.
« Un événement de point de repère a eu lieu aujourd'hui : Construction commencée sur la section bulgare du gazoduc de South Stream, la plupart de projet à grande échelle et important en Europe, le » Président Alexei Miller de Gazprom a dit dans une déclaration jeudi.
Ce projet est un élément clé de la sécurité énergétique du continent d'Européen de totalité.
South Stream est censé pour ajouter la diversité aux itinéraires de l'exportation de la Russie par l'Europe.
Un conflit contractuel entre Gazprom et ses homologues en Ukraine, que les centres serveurs plus du gaz de la Russie pour l'Europe, ajoute une couche de risque aux itinéraires conventionnels, des fonctionnaires indiquent.
Miller a dit la liaison directe vers la Bulgarie, un membre de l'Union européenne, moyens on élimine des risques que géopolitiques liés aux pays de transit « pour toujours. »
Les consommateurs bulgares recevront le gaz de South Stream à un taux escompté une fois que le projet entier commence à fonctionner en 2015.
Gazprom a indiqué que la construction devrait commencer dans d'autres pays en aval par l'extrémité de l'année.
La canalisation est conçue pour une capacité annuelle de 2,2 pieds cubes trillion de gaz naturel.
