Chant classique pour des adolescents
Le corps d'étudiant, chaque fois que, a été la cible d'une initiative qui a eu beaucoup de succès la saison passée.
Des adolescents ont été donnés l'occasion d'obtenir aux poignées avec le chant classique par cinq jeux courts créés et exécutés par les artistes régionaux - représentations contenant une grande dose d'humeur.
Sans compter que cette exposition, le d'Art Lyrique du Royaume de Société rapportera des « destinations Lyriques », un programme qui a été un foule-extracteur à la La Pulperie dans Chicoutimi.
Deux autres concerts seront tenus pendant l'été de 2014, donnant aux artistes régionaux l'occasion de montrer de ce qu'ils sont capables.
En plus de ces événements, il y avait l'Apéro Lyrique, le concert d'avantage tenu en août dernier, avec le soutien du soprano de colorature, Marie-Eve Munger.
Ce, parallèlement à la dimension artistique, était un événement d'avantage qui aide l'organisation à but non lucratif pour réaliser le bilan financier que cela retentit aussi calmant à l'oreille qu'un air de meurent Fledermaus.
Sans donner les chiffres précis, le président du conseil d'administration, Yves Bergeron, a employé la conférence de presse tenue chez Chicoutimi hier pour donner des assurances.
En dépit de la situation périlleuse qui le visage culturel de tant d'établissements, l'avenir semble lumineux, même à long terme.
Nous avons plus de ferme et stable appui.
Les « finances sont sur même une quille et nous espérons voir le cinquantième anniversaire de l'opérette, une étape importante que nous atteindrons dans sept ans, » l'administrateur remarqués.
« Je dirais même au delà de celui, » a ajouté le directeur général, Helene Gaudreault, avec un sourire.
