Reloger dû aux différends de causes de rats en La Seyne
Au début de cette semaine, une famille a abandonné son appartement de rez-de-chaussée en construisant Fructidor D2 en raison de la présence des rats.
En raison de l'urgence de la situation, le directeur du bureau de Terres du Sud Habitat a offert de fournir le relogement exceptionnel et provisoire pour les couples et leurs trois enfants dans une nouvelle maison de quatre-pièce.
Cependant, la famille a refusé « pour des raisons financières » et la situation est à l'impasse.
« La matière est devenue exagérée, » pense Joël Canapa, directeur de bureau.
« Il y a toujours eu des rats dans les villes.
La société d'extermination de rat conduit deux opérations par an. En outre, nous intervenons à notre propre coût toutes les fois qu'il y a une plainte des résidents.
Par conséquent nous avons effectué 64 opérations depuis l'hiver dernier.
Le secteur n'a pas été abandonné et les rats ne grouillent pas dans la ville.
Dus aux soucis de protection de l'environnement et de santé publique, produits d'extermination de rat est les quatre temps moins efficace que dans le passé, mais nous n'allons pas tuer un enfant dans l'intérêt de deux rats. »
« Nous n'avons pas invité les rats dedans, » pare le père de la famille, qui a quitté sa maison et est entrée dans un hôtel.
« Nous serons bientôt sans ressources et nous attendons une nouvelle maison au même taux que le vieil. »
