La Syrie a détruit ses armes chimiques faisant la capacité, le groupe de chien de garde indique
La Syrie a détruit l'équipement critique pour la production des armes chimiques et les munitions de gaz toxique, le chien de garde global d'armes chimiques ont indiqué jeudi comme les désaccords féroces ont fait rage dans le nord du pays, de près d'un des sites où des agents toxiques sont censés être stockés.
Également jeudi, un groupe syrien d'activiste a indiqué que plus de 120.000 personnes ont été tuées depuis le début de la guerre civile du pays il y a presque trois ans.
L'annonce par l'organisation pour l'interdiction des armes chimiques est venue pendant un jour en avant de novembre.
1 ensemble de date-butoir par l'organisation basée sur Haye pour que Damas détruise ou « rendent inopérable » toutes les installations productives et machines d'arme chimique pour les produits chimiques de mélange dans le gaz toxique et les munitions remplissantes.
L'achèvement de ce qui est essentiellement l'étape initiale de la destruction est une étape importante significative dans une chronologie ambitieuse qui vise à détruire toutes les armes chimiques de Damas d'ici mi-2014.
La destruction de l'équipement signifie que la Syrie peut plus ne produire de nouvelles armes chimiques.
Cependant, Damas doit encore commencer à détruire les armes et les réserves existantes.
Le pays est censé pour avoir environ 1.000 tonnes métriques de produits chimiques et d'armes comprenant le gaz de moutarde et le sarin de neurotoxique.
L'annonce est venue en tant que combat de jeudi fait rage dans la ville de Safira, qui selon des experts est à la maison à des installations productives d'armes chimiques aussi bien qu'aux dépôts, a rapporté l'observatoire syrien basé sur la Grande-Bretagne pour des droits de l'homme.
Le groupe d'activiste, qui avait dépisté le péage de mort par un réseau des activistes en Syrie, a dit Thursday que 120.296 personnes sont mortes.
De ceux, il a indiqué que 61.067 sont des civils, y compris 6.365 enfants.
Du côté de gouvernement, il a dit que 29.954 sont des membres des forces armées du Président Bashar Assad, 18.678 sont les combattants pro-gouvernementaux et 187 sont des militants de Hezbollah de Libanais.
Également parmi les morts qu'il a indiqués étaient 2.202 déserteurs d'armée et environ combattants de 5.375 oppositions, bon nombre d'entre eux des étrangers.
Le 25 juillet, l'U.N. a estimé que 100.000 sont morts en conflit depuis mars 2011.
Il n'a pas mis à jour ce chiffre depuis.
Le conflit a forcé environ 2 millions de personnes à se sauver le pays.
Les troupes d'Assad avaient lutté les rebelles, bon nombre d'entre eux ont lié à Al - groupes de qaida, dans Safira pendant des semaines.
L'observatoire a indiqué qu'il y avait des accidents des deux côtés jeudi mais n'a eu aucun détail.
Le combat a souligné les dangers le visage des inspecteurs des armes chimiques comme ils emballent contre des dates-butoirs serrées dans leur mission pour débarrasser la Syrie de l'arsenal toxique au beau milieu d'une guerre civile actuelle.
Une déclaration de l'OPCW, que les travaux étroitement avec les Nations Unies, ont indiqué son équipe « a été maintenant satisfaite qu'elle a vérifié - et vu détruit - tous les production critique avouée et équipement de mélange/remplissant de la Syrie. »
Il a ajouté cela, « aucune autre activité d'inspection sont actuellement prévus. »
Cette semaine plus tôt, les inspecteurs ont dit qu'ils avaient accompli leur premier rond de travail de vérification, visitant 21 de 23 sites avoués par Damas.
Ils ne pouvaient pas visiter deux sites en raison des problèmes de sécurité, les inspecteurs ont dit.
Jeudi, OPCW a dit que les deux emplacements étaient, selon la Syrie, « abandonné et… les articles de programme d'armes chimiques qu'ils ont contenus ont été déplacés à d'autres sites déclarés, qui ont été inspectés. »
Il n'était pas immédiatement clair si l'installation dans Safira était l'un des deux sites que les inspecteurs d'OPCW ne pouvaient pas visiter.
La Syrie a soumis un plan pour toute la destruction de ses armes chimiques qui doit être approuvée le mois prochain par le comité de direction de l'OPCW.
« Je salue le courage et courage que vous tout avez démontré en accomplissant la mission la plus provocante jamais entreprise par cette organisation, » le directeur général du chien de garde, Ahmet Uzumcu, a dit dans les commentaires libérés par l'OPCW.
Maintenant pendant sa troisième année, la guerre civile pique les rebelles de musulmans principalement sunnites contre le gouvernement d'Assad et ses forces de sécurité, qui sont empilés avec des membres de sa section d'Alawite, une ramification de l'Islam shiite.
Dans d'autres développements, le chef Rami Abdurrahman de l'observatoire a dit qu'il y avait eu une explosion forte mercredi à l'intérieur d'une installation de défense aérien dans la province côtière de la Syrie de Lattaquié.
La cause du souffle n'a pas été connue, il a dit.
