Libyscher victory
The history of Libyan liberation or Libyan rebellion that already know their losers.
Muammar al-Gaddafi lies in an unknown place in the desert to bury without it is the war. it
Now do to define the winner is only still..
As it is customary of this region, siegen in the elections of Islamists, the question is only what the moderate or radical, and this is
The national council of transition aims to harden the conditions acknowledged on common law of the Schari?a, of which it has indeed now, in God is a certain idea.
That Libya would be the country without crime, because for theft hackt people in short hand;
Women also need ideas in emancipation without delay in mind, any Glaubensabtrünnige will be executed more, and such.
Instead a single dictator that the society from mutual befehdenden tribes is being united in the future by Koran.
In a word - in Libya will prevail a order, which hardly is desirable here hardly to imagine and especially be
Only not would the ones that do I also - our lifestyle to have seen now even of the only and objective and the best change to the mentioned Libyans hardly.
So it is more surprising that the Moslem-Kämpfer at all attempt made by the doubting dogs become to help that we do.
On their excuse I will serve only to the fact, that the bombings have been guided of the NATO by any General from America, but of Allah itself, whose omnipotence after each successful right being lauded.
The victors in Libya ' the West does not belong to do.
We were only on a Schusswechsel, served to the interests of the Islam and our politicians sought in the person of the dictator of a political allies, not have brought any advantage that, which
Following the fresh and bad experience from Afghanistan and the Iraq, we saw as prefer of a military occupation of Libya.
By the Hiesigen are a concern - namely the expulsion of Kreuzfahrer.
Getting the oil companies but also no occupation, the black gold to the song;
Hardly and so that the West can boast at last, even with law of its generosity in the field protection of human rights.
If they do not spoil the Schari?a-Vertreter so.
