The casino that awards Jonás Larrazábal, the freedom is
For silence, 72 few days of Bevollmächtigte of the playing at Red befreite the brother of the mayor of Monterrey of the process, which will be conducted against the report for alleged extortion, which is
After captivity, 72 days of Manuel left Jonás Larrazábal freely after the Bevollmächtigte of playing at Red has awarded before the second criminal court of the southern, which of the process against the brother 's mayor of Monterrey is due of extortion, he and
Following the attack to the casino Royale of Sergio Gil García published the owners of playing at Red, a number of photographs and videos, where Manuel is approved to see Jonás, it forces allegedly to pay a sum of money, so that the council is stepping the secret operation of Wetthauses.
After the proceedings, the public prosecutor 's office opened a criminal proceedings against the brother of panistischen mayor, the arrest on 2 of September for 30 days.
Following four hours, with the officials of the Ministerio Público 3, en Delitos Patrimoniales has brought it into the Casa de Arraigo of 1 in Barrio Antiguo of the capital.
To this place, it was 49 in the days after a second arrest warrant, after the officials of the Ministerio Público to extend for corruption and organized crime has rejected.
On 19 October, it transferred it in the prisons of Cadereyta, because it being bribed into allowing the owners of playing at Red with one and a half of millions deemed Pesos; however it was only a couple of hours in the Mittelsicherheitstrakt, because death threats against there were of it.
The authorities that was permitted to him, in the trial as Insasse of the urban prison of San Nicolás de Garza to the debate
On 25 October, it sent by Secretary 's second criminal jurisdiction of the southern Jorge Yánez, a Haftverordnung, of this found, the fact that after the investigations, almost two months continuous to have an appropriate evidence about order to talk about Jonás owes for the payment of Pesos 1.5 million to the representative of the Wetthauses, so to open this regional programme within return.
Also urged these Monday of the Bevollmächtigte of playing at Red, Víctor, Aldo García Gómez, the Judge José Luis Pecina, the brother of the mayor to lay down the punishment, why he made in the next hours on free foot will be included.
While the Court hearing, asked Ramiro Arias, the official of the do spoken Court classified Ministerio Público at this point in time; the is not listened to be remedied of this concern for the damage, and how the owner of the Wetthauses of its forgiveness García Gómez. the lawyer found to the behalf, however.
According the case of 197/2011 Jonás Larrazábal speaking freely, also in the following to approach no objections against the process, also requires no damages.
Set for the hearing of the agent of Wetthauses against 15 of 50 at Larrazabal Bretón without delay to the free foot.
The Gerichtssekretär of a Basque police officer, Jorge Yánez, was going for urban prison of San Nicolás de Garza, in order to inform Jonás, he was acquitted and its case to the files placed..
He notified to him also on the judicial order for immediate release.
