Euthanasia, the answer and begleiteter Freitod to legalise so a body of experts which advises
That the Canadians live in denial of the death, as shows from a report of the royal society of Canadian
The body said, for governments in maintaining institutions of the health care and doctors on schmerzlindernder treatment comes to ask willing that the best allows of resources than talk, also on the cases of cancer and this issue.
The Canadian society lives in a steps to the death..
Only 9% of Canadians, I actually point, talking with their doctor on conditions, under which they would like to die and make arrangements to this purpose.
This is one of the conclusions, a excellent report of the royal society of Canada, on the six experts involved, who are linked, on various disciplines, ethics, and right, including medicines between:
This body recommends of the government to amend the criminal law to be such, so to be allowed of assisted suicide and euthanasia, where this election is facing and when patients which will be seen as the situation, to take such a decision.
As lead by the experts to quote a recent published survey of the Independent society EIU, the Todesqualität in 40 countries of Erdballes, which would create a link in comparison:
But Canada originally down for at the 10 status in this respect, the study noted for the medical Sterbebetreuung in Canada, a culture has produced in the people to be afraid, to raise the issue to death.
Medical care or is not 77%, the Canadians did not have access to painkillers of resources, so us report the society of the royal law of Canada named of experts.
Die so the Canadians to die despite the majority wish but ultimately 68,6% of these in hospital..
The whole country to be seen since the rate with 86% to the simple reason in hospital deaths in Quebec on serious risks.
Coming euthanasia and begleitetem suicide in the sensitive question on the author of the report to the conclusions which are entgegengerichtet to wollen position of the federal government, which already has geäuert no amendments of the criminal law on euthanasia and begleitetem suicides in that area were to make, of of competition;
But now it is according the experts, the gleichermaen place all those countries whose approach should describe euthanasia and scares 'suicide' which have decriminalised legalised or no proof that such a consideration Mibräuche would draw their application in a competitive environment, i.e. for the Praxisdurchführung of euthanasia or begleitetem suicide of unkompetenten or not einwilligenden people..
In opposite am we much more often of these parallel, just in the countries, in which euthanasia and begleiteter suicide are not legalised, how yesterday confirmed, Mitunterzeichnerin of the report in a for teleconferencing Jocelyn Downie;
Euthanasia will be in Canada, where it is practised to be illegal to be clearly, as well.
Also practised begleiteter suicide, in Canada, although illegal, clearly declared Jocelyn Downie.
Either support the euthanasia
Remember we of us, that under a Angus-Reid-Umfrage carried out in years in 2010 are already of 85% of Canadians for the euthanasia are geäuert, when they are of the opinion they will take the liberty of sharing this people on the end of their Lebensweges, too alleviate their suffering.
And 66 per cent believe to communicate, that the issue of a legalisation of the euthanasia, not on a result was the message that the life of older or disabled people less value besäe.
In terms of people, who already practised a scares suicide, on the 41 respondents represent per cent the opinion, the fact that no need to pursue this criminal:
On maintenance or attitude, the money in patients, arises and situation and not clearly, as the authors of the report.
Also set to encourage them in their Empfehlungsverzeichnis that the focus should be indicated in penal code for legal provisions rejecting available and the possibility that, as criminal, not should apply that.
The body of experts which advises it requires about the fact that experts of health in the task training, fearing to respect a possibility of the funds on their and this without legal proceedings.
The body said, the governments and institutions of the hygiene that and the doctors regarding schmerzlindernder treatment meant to make ready to ask of the best allows resources, and this is also more importantly on the cancer, to the detriment
Finally, the body is calling on the resources that is far-reaching of Justice has applied already in the Canadian institutions to health to pain relief or lebensabschlieender Manahmen, this least recital to draw as this also more like the euthanasia to do the main consequence, bezögen to reduce physical pain on the same procedure and that.
Reservations of other expert
Some experts on the judicial area health have already made reservations about the conclusions of the Expertenberichts of royal society of Canada.
RA Mr Pierre Deschamps, a specialist in Gesundheitsrecht, describes the attitude of the berichtsunterzeichnenden experts including alsextrem, because of the Euthanasiepraxis in patients in the final stage am no borders.
That opening up the gates for a situation in the everyone, lebensmüde, and older than 18 years of asking a different person to sein him, so helping in his suicide, RA Deschamps, the idea yesterday looked through a summary of the report.
RA Deschamps are also emphasised, the authors of the report seemed to the ownership of individuals on any other values, which are involved in social Gewirke of society.
Now as to say he gäbe esLeitlinien, and commitments in a society.
In motion, was a specialist for Gesundheitsrecht, Margaret Somerville ebenfallseinen strong opposition towards the conclusions of the report expressed, which titulierte they alsPro-Euthanasie-Manifest..
Margaret Somerville, who is a member of the royal society of Canada, doubts to particular of the Berichtsangaben on the Nichtvorliegens of abuses in certain countries, in which euthanasia and begleiteter suicide are legalised, how such as the Dutch and Oregon, and we
