The possibility will draw auszuzählen individually the ballot paper in Michoacán in considering
According the information of PREP of difference between the first place and the Second in the election 's governor than 27% per cent, with EUR 879 votes of overall 6074 nor be counted;
The possibility of Einzelauszählung of ballots is this year in the elections in Michoacán is a reality, because the data issued by Programa de Resultados Electorales Preliminares stands at the difference between the first and second place in the elections for the Governor, barely 27% with EUR 879 votes of overall 6074 or be counted.
This sense has to be let loose against them, the President 's Consejo, General del Instituto Electoral de Michoacán, María de Ángeles Llanderal Zaragoza, recalling that it even adopted the Wahlstelle, a number of rules to harmonise the local rules on last ninth November, the states with the reforms in electoral matters come to:
It is worth recalling that Michoacán neither its political constitution nor adapted his electoral law in Congress, which was passed for reform Wahljustiz on the law to be even, sodass not being kicked, in the event of this round of elections in force. of the Governor Leonel Godoy Rangel avoided speaking their publication in Staatsanzeiger within the time with the argument, even to haben any objections:
On 9 November, the Supreme Court decided in Mexico on the grounds of unconstitutionality, which was submitted by the local legislature and assessed the voice of the Staatsbeauftragten to the constitutional reforms of bringing cases before a veto is not valid and illegal to adopt, or against this right, not have given, and which I will outline briefly:
María de going Ángeles Llanderal, said the possibility of Einzelauszählung of the votes in an interview on the fact that the adoption of the directives by the Consejo general by IEM, now if the possibility, the fact that the local Wahlbehörde can auszählen the ballots partly or fully.
Way can be counted to the votes contained in one, or several Wahlpaketen under the following conditions in part, the results in the protocols will be voting; the protocol on count and berechnung is not aktenmäßig or it is not owned by the chairman of the electoral commission or it is obvious mistake or the amendments in the protocols.
Also the Gesamtauszählung of complete busy ballot papers then can be done, if it is a difference between the alleged winners and gives that states on the second place, who is as long as the same or less as a%, at the beginning of the meeting to an explicit request of the Partei-bzw.. Koalitionsvorsitzenden, the second of the aforementioned candidates is
The count in place in their entirety, when points that conclusion proper of calculating that the difference between the alleged winners and the candidates on the Second place is equal or less as a%, provided it have a explicit request of a Representative of the party which, a candidate by the explanatory, which has become it is first of it. who in this case, excludes the Wahlpakete, who have exposed a partial counting, the wrong way;
It is worth mentioning, that the elections in Morelia, in the same situation is facing, where pursuant PREP, there is the difference between the first place and the Second is barely 0.16%, although the votes of 129 of all 923 Wahlprotokollen still be counted.
