The schnurrbärtige Installateur is entering the third dimension with super Mario 3 d country
Super Mario, fought to working tirelessly since 25 years about the rescue of the Princess Peach from the grip of evil Bowser, but so far has never three dimensions: in super Mario, 3 D country, it is fighting for the love of the girl in Stereo-Technologie.
The game which comes to this month on the Ladentheken around the world, was tailored of the outset to the characteristics of the portable Konsole Nintende, 3 DS, played with the one special spectacles dreidimensional, of it.
Mario has the figure which must say how the Stereoskopie is working without pair of spectacles, assured Omar Álvarez, the responsibility for the press specialist on Nintendo in Spain in the idea of the videogame Madrid.
Álvarez said, super Mario 3 D country is the first video game of Nintendo, which develops of the outset for this Konsole, since by now Erfolgsartikel were such as Star Fox 64, 3 D or Zelda: Ocarine of time, 3 D adjustments existing title.
The speakers of Nintendo stressed, that even though it dreidimensional, super Mario III D, the country is suffering an affordable video game in any event, which would like a rapid of liquid game, and
Álvarez confirmed, the fact that super Mario 3 'D country, in which 2 Games contained in one: is the first part easily, so in absolute, for the less geschckten user..
Then can the experts on the various Spielebenen, who will be more difficult, of a second round, in fact.
Also of the users in real time, we can have one between a aggressive D or the only are affecting the depth at the action, choosing it to be; to overcome the obstacles, too werden without victims of the optical effects, it has played however always dreidimensional.
This excursion means super to the three-dimensional world Marios also to the return of the figure to a sustainable Konsole, what was not more since the 2005 of the circumstances, in
With this video game Nintendo zwinkert the supporter of the saga and repeatedly the formula for the recent expenditure: the schnurrbärtige Installateur to overcome with dangerous gespickte platforms in order to rid the Princess Peach.
However the player on news in the movements, the environment, the far and the enemies - and a spielbaren Luigi faces.
