Процесс натурализации спортсменов, которые недавно приняты в российском футболе и хорошо зарекомендовали себя в зимних видах спорта на Олимпиаде в Сочи, еще не так широко развиты в летних видах спорта.
Если бывшие иностранцы выступают за Россию на Олимпийских Играх в Рио, то в большинстве случаев речь идет о выходцах из стран, бывших республик Советского Союза.
Однако, в Рио-де-Жанейро, мы можем наблюдать обратный процесс: достаточно большое количество россиян конкурируют под флагами других государств.
В каждом случае история смены национальности разные.
Некоторых привозили в другой стране от своих родителей в детстве, не оставляя выбора.
Некоторые не могли успешно конкурировать за место в сборной России.
Хотя некоторые думали, что там будут лучше условия для совершенствования в своем виде спорта за рубежом.
AiF.ru нашли не менее 16 спортсменов, которые решили поменять свое российское гражданство.
В немецкий паспорт 27-летней девушки, написано, что ее зовут Лиза Ryzih.
Ранее, однако, это была, конечно, Елизавета.
Она родилась в 1988 году в городе Омске.
Только четыре года спустя, как только Советский Союз распался, родители Лизы решили иммигрировать в Германию.
Молодой девушки не было выбора.
Нет, она решила пойти по стопам своей старшей сестры и заниматься легкой атлетикой.
Как и ее сестра, Лиза выбрала прыжки с шестом.
Если бы она осталась в России, сомнительно, что она могла бы узурпировал выбрасываться Елены Исинбаевой.
К сожалению, на Олимпиаде в Рио, Лиза будет только одна из наших соотечественниц, даже если только бывший один, в случае с шестом.
Ее высшие достижения в этом виде спорта бронзу в 2010 году на Чемпионате Европы и серебро на континентальном первенстве в 2016 году, который она выиграла, в очередной раз, отсутствие в окружении Елены Исинбаевой,.
29-летняя Елена Пирожкова родилась в Новокузнецке в 1986 году.
Ее родители-религиозные proselytisers евангелической ветви.
По большей части, они уехали в США, из-за их религии, когда девочке было всего три года.
В дополнение к Елене, там было еще восемь детей в семье.
Все они жили в небольшом городке Гринфилд, штат Массачусетс.
Лена уже начал заниматься борьбой в школе.
Дает хорошие результаты, она переехала в город Колорадо-Спрингс, где она продолжала заниматься в центре подготовки США к борьбе, под руководством еще одного бывшего гражданина России, Владислав Izboinikov.
На Олимпиаде-2012 в Лондоне, Елена проиграла в первом бою.
Но тогда, на чемпионате мира в том же году она была победа.
До этого, по сути, ей удалось завоевать серебро на чемпионате мира в 2010 году.
После этого была бронза в 2013 году и серебро в 2014 году.
26-летняя Мария родилась в городе Ярославле, где она впервые познакомилась с синхронного плавания.
Однако было бы неправильно сказать, что наши тренеры в России тренировал ее.
Вскоре после этого, семья девушки решила переехать в США и поселиться в городе Колорадо.
Мария продолжила ее обучение.
Вскоре после этого, она присоединилась к сборной США и сделал отличный показывая на панамериканских играх.
Конечно, она не могла конкурировать в интенсивный международный уровень российского синхронного плавания, но и для Америки, ее результаты были на самом верху.
Кристен Шалдыбин, что звучит странно на русском языке, получила новое имя в 11 лет, когда ее родители решили продолжить обучение девочки в художественной гимнастике за рубежом.
До этого момента, девушка занималась своим любимым видом спорта в родном Ярославле.
Иммигрировал в Соединенные Штаты, она быстро вступила в молодежную сборную страны, а позже и толкнул ее в основной сборной.
На Пан-американских игр, 19-летняя Кристен выиграла золото и серебро.
Конечно, она не претендовала на первое место на мировой арене, но она устроила настоящий прорыв для США, принимая команду из звезд и полос в Олимпийских Играх в Рио-де-Жанейро.
Еще один из наших бывших ‘художественной гимнастки является Яна Березко-Marggrander, выступающий за сборную Германии.
Яна родилась в Тольятти.
В 2008 году, когда девочке было 13 лет, семья решила переехать в Германию: там девушка имела больше шансов на сборную.
Это не займет много времени, прежде чем она представляла свою страну на Олимпийских играх 2012 года в Лондоне.
Там, правда, Яна смогла занять только 17-е место, чего не хватило, чтобы попасть в финальные соревнования в личном зачете.
С другой стороны, в двух до этого лет, она, по сути, удалось завоевать бронзовую медаль на юношеских Олимпийских играх.
Есть еще один гимнаст, но на этот раз художественная гимнастка Ирина Сазонова.
Если иммиграционный маршрут из упомянутых гимнасток можно назвать обычным, то выбор семья Ирины очень необычные: Исландия.
Айра является выпускницей Волгоградской спортивной школы.
Естественно, в Исландии, она сразу же стала национальным чемпионом.
По правде говоря, Ира по-прежнему тренируется в России: она приходит домой, специально так, что она не теряет свои навыки.
В Рио, она не будет работать так же хорошо, как ей бы хотелось.
Ее лучше размещать 40-е место в индивидуальном многоборье.
Существует очень мало информации о пловец, Мария Ugolkova, в Российской инфосфере.
Мария живет и обучение в Швейцарии в течение очень долгого времени.
Однако, в течение довольно длительного времени, она выступает за сборную России и производить неплохие результаты: был даже национальный рекорд на дистанции 200 метров баттерфляем.
В 2015 году она получила швейцарское гражданство и стал выступать под красным и белым флагом.
В Рио, ее лучшим результатом было 14-е место в эстафете вольным стилем 4х100 м.
Для того, чтобы попасть на игры, девушка запустила проект краудфандинга, благодаря которому ей удалось собрать около 6000 франков, что позволило ей заплатить за ее подготовку к Олимпиаде.
31-летний борец вольного стиля Адам Батиров, провел практически всю свою карьеру под российским флагом.
За это время уроженец Хасавюрта удалось стать трехкратным победителем Чемпионата Европы, Чемпион России и мастер спорта международного класса России.
Когда он прекратил делать это на нашей сборной, пришло время, чтобы начать думать о смене гражданства.
За несколько лет талантливый Боец исчез из спортивного подиума.
Его триумфальное возвращение произошло в 2016 году Чемпионат Азии: Батиров был уже представляя Бахрейн, для которых он завоевал золотую медаль и получил путевку на Олимпиаду в Рио.
Вернувшись домой, еще меньше известно о другой экс-русски, Михаил Кудинов, чем о Швейцарский пловец, Мария Ugolkova.
В том-то и дело, что его родители эмигрировали из Владивостока в Новую Зеландию, когда мальчик был совсем маленьким.
Именно там Михаил начал увлекаться художественной гимнастикой.
Он не добился больших успехов на международном уровне.
В Рио, его лучшим результатом было 40-е место в квалификации на брусьях.
Но для Новая Зеландия, на Олимпийских играх в художественной гимнастике-это уже прорыв.
Когда Настя, которая родилась в Москве в 1985 году было всего 9 лет, ее семья эмигрировала в Израиль.
Нет, девушка продолжала тренироваться в синхронном плавании, очень хорошо выступает на национальном уровне.
В 2014 году на Чемпионате Европы в Берлине, девушка заняла 6-е место в синхронном плавании.
В дуэте с Тетельбаум Евгения, Анастасия заняла восьмое место.
Она была пятой в сольной программе.
Как и Анастасия, 23-летний Дмитрий Kroyter выступает за сборную Израиля.
Когда мальчику было всего 6 лет, его мать решила репатриироваться в Израиль.
В 2009 году в возрасте 17 лет Дмитрий уже стал национальным чемпионом.
В том же году он выиграл чемпионат мира среди молодежи.
Год спустя, Kroyter также завоевал золото на юношеских Олимпийских Играх в Сингапуре.
В дополнение к прыжкам, Дмитрий также прыжки в длину и тройной прыжок.
31-летний Альберт еще один уроженец Хасавюрта, который, после долгого времени бороться за Россию, решил сменить свое спортивное гражданство.
Однако, в отличие от Батирова, Альберт выбрал Румынию, которого он будет представлять в Рио.
В России он выступал за школу высшего спортивного мастерства в Красноярске, а в 2011 году даже стал чемпионом страны.
28-летний Олег Антонов родился в Москве в семье одного из членов команды СССР по волейболу Ярослав Антонов.
Всего за год до рождения сына, Ярослав был признан лучшим волейболистом планеты.
Вскоре после этого, он решил продолжить свою карьеру в Италии.
Там, семьи остались в качестве постоянных жителей.
В 2015 году в составе национальной команды он стал бронзовым призером на Чемпионате Европы, проходившем в свою новую родину.
Khadjiev родился в Чечне в 1994 году, и застрял с семьей в самый разгар войны.
После десяти лет, его родители решили эмигрировать.
Первоначальная цель была Норвегия, но это было невозможно, чтобы попасть в эту Северную страну, и им пришлось уехать во Францию, в Ниццу.
Там, Зелимхан продолжал учиться вольной борьбе.
Вскоре после этого, он выиграл чемпионат мира среди юниоров, а позже отвечать квалификационным требованиям для участия в Олимпийских играх.
В Рио, он будет единственным представителем Франции в турнире по вольной борьбе.
И опять-таки это вольная борьба, и еще раз он бывший гражданин России.
Но на этот раз, история про выходца из Северной Осетии, которые иммигрировали в Испанию: речь идет о Таймураз Friev.
В конце декабря 2012 года он получил испанское гражданство и, в настоящее время он выступает за сборную этой страны.
До этого, конечно, 30-летний спортсмен также удалось показать очень хорошие результаты в России.
Он стал бронзовым призером на чемпионате России в 2007 и 2008 годах.
Устали от не попадания в команду, Таймураз решил сменить спортивное гражданство.
Последним в нашем списке является Чеченский боксер Артур Biyarslanov, родился в столице Дагестана, Махачкале, в 1995 году.
Когда мальчику было десять лет, его родители взяли в семью через Азербайджан в Канаду.
Нет, Артур, по совету своего старшего брата, начал боксировать.
С тех пор Артур стал чемпионом Канады в три раза, и в 2012 году он стал чемпионом мира среди молодежи.
В 2015 году Biyarslanov завоевал золото на панамериканских играх, впервые за свою новую родину с 1975 года.
