Мыслить как преступник звезда Томас Гибсон уволен после поражения производителем
Гибсон был вовлечен в физическое препирательство на съемках шоу в Лос-Анджелесе в прошлом месяце.
Телестудии ABC и CBS телевизионных студий, которые выпускают серии, объявил о своем увольнении в совместном заявлении.
Гибсон, который сыграл специальный агент Аарон Хотчнер, принес извинения в четверг до его окончания было объявлено.
Там были творческие разногласия на съемочной площадке и разногласия.
Я сожалею, что это произошло", - сказал он в заявлении.
Подробности о том, как герой Гибсона будет написана из шоу, которое следует команда агентов ФБР, ожидается в более поздние сроки, в соответствии с телестудии ABC и заявление телевизионной студии CBS.
На 54-летнего, который ранее снялся в ситкоме Дхармы & Грег, были на шоу с первого сезона в 2005 году.
"Я люблю" мыслить как преступник "и вложил сердце и душу в него за последние двенадцать лет", - говорит Гибсон в заявлении, опубликованном в пятницу.
Я надеялся увидеть его до конца, но это невозможно сейчас.
Я просто хотел бы сказать спасибо сценаристам, продюсерам, актерам, нашей удивительной команды, и, самое главное, самые лучшие болельщики, что могли когда-либо надеяться иметь.
Шоу планирует вернуться на двенадцатый сезон 28 сентября.
