Путин главный российский мешков администрации Сергей Иванов
Президент России Владимир Путин неожиданно уволил его начальник штаба Сергей Иванов.
Сергей Иванов был частью доверенного окружения господина Путина уже много лет.
Этот 63-летний уже сделал специальный представитель по вопросам окружающей среды и транспорта.
В заявлении Кремля говорится, что Владимир Путин "распорядился освободить Иванова от должности руководителя Администрации Президента РФ," но не дал никаких оснований.
Депутат Сергей Иванов с 2012 года, Антон Вайно назначен его преемник.
Господин Вайно, 44, бывший дипломат.
Родилась в столице Эстонии Таллине в 1972 году, окончил престижный Московский государственный институт международных отношений (МГИМО) и подаются в посольство в Токио.
Позже он руководил протокола президента и аппарата правительства, сайте Кремля говорит (на русском языке).
На пост, он сказал господину Путину: "спасибо за доверие".
Я думаю, что администрации самых важных задач является поддержка вашей деятельности на посту главы государства с точки зрения разработки законов и контроля над тем, как реализованы ваши инструкции.
Владимир Путин сказал в пятницу российский телеканал, что Г-Н Иванов попросил покинуть пост, и рекомендовал господин Вайно должны заменить его.
У улыбки убедить?
Это шаг, который был озадачен Москве.
Сергей Иванов уже давно стал одним из ближайших соратников Владимира Путина и, подобно ему, служили в Советской службы безопасности, КГБ.
Как начальник штаба он был одним из самых могущественных людей в стране.
На встрече с президентом Путиным, показанной по государственному телевидению, как мужчины утверждали, что начальник штаба был в отставку по собственному желанию.
Но, несмотря на улыбки для камер, здесь мало кто верит, особенно сейчас, в преддверии парламентских выборов.
Так что это падение-из какой-то борьбе за власть?
Никто не знает.
Но официальная претензия, что человек когда-то преподносится как потенциальный президент, вдруг захотелось запустить экологической политики России - была встречена с большим скептицизмом.
В своем выступлении г-ну Путину, цитируется на сайте Кремля, Сергей Иванов сказал: "Это правда, что в начале 2012 года я просил тебя в разговор, чтобы я взялся за этот очень сложный пост, даже - можно сказать - дело хлопотное пост в течение четырех лет.
Ну, получается, что я был начальником администрации президента в течение четырех лет и восьми месяцев.
Сергей Иванов занял пост в декабре 2011 года.
Ранее он занимал должность заместителя премьер-министра и министра обороны.
Он является членом российского Совета безопасности и бывший сотрудник государственной службы охраны КГБ, как Владимир Путин.
В конце 1990-х годов, когда Путин был главой Федеральной службы безопасности (ФСБ), которая пришла на смену КГБ, Сергей Иванов был назначен его заместителем.
Когда Владимир Путин пришел к власти, он назвал г-н Иванов в качестве одного из пяти людей, которых он больше всего доверял.
Когда-то считалось, что Г-Н Иванов может стать президентом России после второго срока Путина, как третий срок для Путина было бы неконституционным.
Но этот пост занял еще один близкий союзник Путина, Дмитрия Медведева.
Владимир Путин стал премьер-министром, прежде чем вернуться в президентское кресло всего за три с половиной года.
