Зачем нужны Симона Габби и Лори
Вот что я называю команды олимпийская чемпионка этого года по спортивной гимнастике и по многим причинам.
Во-первых, я была на всех летних Олимпийских играх с 1984 года и в США никогда не было столь доминирующим.
И второе: эта команда имеет три гимнастки, Симоне Билей, Гэбби Дуглас и Лорен "Лори" Эрнандес, который вдохновил так много молодых девушек цвета.
Состав этой команды, замкнул Али Raisman, кто является евреем, и Мэдисон Kocian, кто католик, делает все гордимся.
Эта команда выглядит, наконец, как Америка.
Он также укрепил черно-Латина женского присутствия на вершине этого вида спорта.
За последние четыре года число одна гимнастка была афро-американец.
В прошлом году, Симон и Габи были #1 и #2.
Это мощный.
На прошлой Олимпиаде, Габби Дуглас был сюрприз олимпийский чемпион, и Америка повеселел.
Теперь мир стал свидетелем невероятного выступления трехкратного чемпиона мира Симона Билей, Дуглас и Лори Эрнандес доставляя неожиданное, но мастерски гимнастические упражнения.
В четверг, Симон стал четвертый американец, чтобы выиграть золото в индивидуальных женских видов многоборья.
И одноклубник Али Raisman завоевала серебро.
Мы являемся свидетелями вершина спорта, но не похоже это на занятиях гимнастики.
Симона Габби и Лори все взяли один и тот же путь, как Али и Мэдисон в состав Олимпийской команды.
Они "финал пяти", потому что следующий олимпийской сборной по гимнастике будут иметь только четыре гимнастки в команде, и это в прошлом году тренерский Кароли Марты.
Но реальность такова, что гимнастика-это дорогой вид спорта, а гимнастки в первую очередь в собственной гимнастике клубы, которые поддерживаются родителями, оплачивая стоимость обучения, установки, перемещения, формы, конкуренции, пошлин, сборов гостинице (для тренеров и гимнасток и их семей) и далее по списку.
Большинство из этих гимнастика клубы находятся в богатых пригородных районов, которые могут поддержать бизнес.
Эти клубы, где гимнасты получить все свое обучение, а это дорогостоящие и долгосрочные обязательства для семей гимнасток.
Эйми Бурман, главный тренер Симоне Билей, и Мэгги Хейни, тренер Лори Эрнандес, оба тренировали своих спортсменов, так как они начали по спортивной гимнастике.
Мы должны принести более дешевыми и доступными гимнастика подготовка к общинам бесчисленное количество молодых девушек, которые вдохновлены Симона Габби и Лори.
Я основал свой фонд по гимнастике 20 лет назад.
В моей организации, мы предоставляем бесплатно и недорогих гимнастика, основанная в Гарлеме, более 15.000 городской молодежи (в основном, черных и Испаноязычных) и подготовленных национальных и международных чемпионов.
В сентябре мы будем расширять в Детройт (мой родной город), чтобы обеспечить высокое качество гимнастика для молодежи, которые заслуживают возможность учиться и получать от этого большое Олимпийским видом спорта.
Гимнастика развивает силу, гибкость и координацию для тела и трудолюбие, дисциплина и решимость для ума.
Эта комбинация обеспечивает пожизненных пособий для хорошего здоровья, успехов в учебе и работе.
Он является вдохновителем этой команды, который будет отправлять тысячи молодых девушек занимался гимнастикой, и это здорово.
Для участия в спорте очень важна, особенно для девочек.
Это такое захватывающее время.
Симона спасибо, Али, Лори, Габби и Мэдисон для этого серьезные витрина "женская сила" в победе олимпийской сборной золото и мотивации так много молодых девушек из всех слоев общества, чтобы начать свой путь, чтобы быть здоровой, сильной и успешной молодой женщины.
