Путешественник Ян Райт потертости языком вдоль грязных мест в Европе для путеводитель
Британский путешественник поставил свою иммунную систему и рвотный рефлекс к серьезному испытанию - по вылизыванию некоторые из самых грязных и отвратительных мест в Европе.
Телеведущий и писатель-путешественник Ян Райт, 51, из Суффолка, чесал языком по евро, площадь Пикадилли поручень, кнопка поезде туалет флеш и российский общественный телефон, чтобы доказать силу своей иммунной системы.
Прежде чем лизать каждый объект, он использовал люминометром, чтобы показать себя, и нам, только то, что он оказался в.
Но эксперимент, который был сделан в фильме под названием руководство Lickhiker на внутреннюю силу, вскинул некоторые удивительные результаты.
Мысль о вылизывании кнопку поезда-флеш используется тысячами других может быть совершенно отталкивает, но на самом деле есть более плохие бактерии в кухонной раковине.
На всем протяжении своего путешествия по Европе, мистер Райт говорил с врачами и медицинскими работниками о повышении кишечных бактерий и о собственном здоровье.
К счастью, он ничего не лизал ему ничего больше, чем плохой вкус во рту.
Мистер Райт стало известно, для испытания прочности его нутра, путешествует по всему миру и едят странные и удивительные вещи.
Из публичных поручни на железнодорожных станциях в туалет кнопкой смыва задача наверняка испытал его иммунную систему
В фильме об этом он сказал: 'с тех пор как я был ребенком я был довольно беззаботным с моим здоровьем и я положила все вещи в рот из почвы, питаясь червями и мутной воды.
Он, безусловно, доказал свою репутацию во время фильма.
Единственное, что он загнулся, был поганый российский общественный туалет.
Его образец мазок показал количество люминометре более 4000 единиц.
По сравнению с ним, вымытые руки-в 60.
Но там был один русский общественный туалет он отказался лизать после того, как его рассчитывать люминометре был более 4000 единиц, когда вымытые руки не менее 60
Мистер Райт и финский производитель молочных продуктов valio подготовили фильм путешественник называется руководство Lickhiker на внутреннюю силу, которая показывает бактерии рассчитывать в другом месте, как в ванной
Он сказал в фильме: ', близкий к одному из худших вещей, которые я учуял в туалете.'
Нет ничего более грязного, чем это!
Я не собираюсь ничего лизать ведь противно там.
Руководство Lickhiker по внутренней силе было произведено в связи с финский производитель молочных продуктов valio.
Компания предоставила мистер Райт с Валио gefilus на, которые содержат молочнокислые бактерии, а также витамины C и D, чтобы помочь стимулировать людей бактерии кишечной и иммунной систем.
Старший вице-президент валио из закуски, сок и новые категории Нико Вуоренмаа сказал: 'мы действительно хотели предложить потребителям что-то новое.
То, что было бы интересно смотреть и в то же время объяснять преимущества пробиотиков.
Мы делали много сумасшедших мозгового штурма, который закончился в идею "давайте назовем Ян".
Они утверждают, что интерес к здоровью кишечника становится глобальным явлением
Вместо того чтобы просто говорить о продуктах, мы хотели поместить их в более широком контексте - хорошие и плохие бактерии в нашей повседневной среде, важность здоровья кишечника и как это связано с иммунной системой.
Растущий интерес к здоровью кишечника-это глобальное явление и с документальными мы могли бы предоставить потребителям больше информации о ней в интересной форме.
Я тоже думаю, что фильм показывает нам отличное чувство юмора!
Том Хакала, кто Режиссер фильма, добавил: - давайте скажем так - я бы потерял уважение к Лео, если бы он лизнул некоторые из вещей, я спросил его, как отвратительно Российской туалет это показано в фильме.'
Естественно, некоторые вещи были проще получить Иэн вылизывать, некоторые из них были довольно жесткие.
Я рад, что мы получили некоторые из этих грязных лижет пойман на пленку'.
В ходе опроса, проведенного в 2015 году на Валио, 84 процента респондентов, связанные молочнокислых бактерий специально с благополучием желудка и кишечника, а 58 процентов заявили, что они используют хотя бы изредка продукты с добавлением молочнокислых бактерий.
