Gazstroibank Москвы утратил свою лицензию от Центрального банка.
В пятницу, 12 августа 2016 года Центральный Банк России отозвал лицензии на осуществление банковских операций у кредитной организации Акционерный коммерческий банк GAZSTROIBANK, которая зарегистрирована в Москве.
По данным регулятора, ОАО АКБ GAZSTROIBANK, проводил высокорискованную кредитную политику, связанную с вложением средств в низкокачественные активы.
Разумную оценку принимаемых рисков, по просьбе органов регулирования, а также достоверную картину стоимости активов банка, привело к возникновению оснований для применения мер по предупреждению банкротства кредитной организации.
Кроме того, кредитная организация была вовлечена в проведение сомнительных транзитных операций.
Временная администрация была назначена в банк на срок действия до назначения конкурсного управляющего или ликвидатора.
Полномочия исполнительных органов кредитной организации были приостановлены в соответствии с федеральными законами.
ОАО АКБ GAZSTROIBANK является членом системы страхования вкладов.
Напомним, что в соответствии с Федеральным законом № 177-ФЗ ╚ О страховании вкладов физических лиц в банках Российской Федерации, страховые выплаты вкладчикам банка, включая ИП, охватывает 100% остатка средств, но не более 1,4 млн рублей в совокупности на одного вкладчика.
Выплаты, по данным агентства по страхованию вкладов, начнутся не позднее 26 августа 2016.
По данным бухгалтерской отчетности, по состоянию на 1 августа 2016 года, ОАО АКБ GAZSTROIBANK проведено 335-й место в банковской системе РФ по объему активов.
