ФАС оштрафует Google на 438 млн. рублей.
Федеральной антимонопольной службы России (ФАС) наложила административный штраф в отношении корпорации Google, в размере 438 млн рублей, сообщается на сайте Агентства.
‘Штраф в отношении компании, как Google, за нарушение антимонопольного законодательства, составил 438 млн. рублей.
Мы надеемся, что компания будет соблюдать наше решение и заплатить штраф в ближайшем будущем’, - заявил Алексей Доценко, заместитель руководителя ФАС.
В ходе расследования ФАС установила, что компания Google только поставки производителями смартфонов, которые продаются в России с приложения Google Play магазин, при условии, что другие приложения корпорации также будет установлен на устройстве.
Поисковик, который должен быть помещен на главном экране смартфона, входит в число этих приложений.
Как таковой, корпорация является нарушением статьи 10(1) Федерального закона ‘О защите конкуренции’ (злоупотребление доминирующим положением).
Мы уверены, что исполнение постановления будет способствовать развитию конкуренции на рынке программного обеспечения для мобильных устройств в России, что окажет положительное влияние на наших потребителей.
Закон “О защите конкуренции”, должны соблюдаться всеми компаниями, чья продукция доступна в Российской Федерации, в том числе транснациональных корпораций, - отметила Елена Заева, начальник Управления регулирования связи и информационных технологий ФАС России.
Агентство подозревает 16 российских магазинах в ценовом сговоре.
