Корреспондент Коммерсантъ-boscosport были, Александр ЗИЛЬБЕРТ, жил жизнью Олимпийский спортсмен в олимпийской деревне, осмотрел сборная России дома, обедали в кафе на территории отеля, и, после всего этого, даже прошел тест ВАДА.
Кажется, что жизнь здесь не замирает ни на секунду.
Даже в ночное время.
Последние события иногда заканчиваются за полночь, после чего спортсмены по-прежнему нужно около полутора-двух часов, чтобы вернуться к Олимпийской деревне.
Кроме того, люди постоянно проверяя и проверяя-из деревни, как некоторые спортсмены покинуть Бразилию после окончания соревнований, в то время как другие, наоборот, только что прибыл сюда.
Ну, это только в 7:30 утра и все руководители Олимпийских делегаций ютятся в одном из временных палаток.
Обычно мы обсуждаем определенные рутинные рабочие вопросы на этих встречах, рассказывает Игорь Казиков, Руководитель спортивной делегации Российской олимпийской сборной. Несмотря на то, что в здании, где наши люди были обеспечены жильем считается экспонат – он был одним из первых будет введен в эксплуатацию и показано, что все инспекторы – даже здесь, некоторые недостатки постоянно нашли.
Однажды возникла проблема с горячей водой, а на следующий день это, извините, туалеты.
Мы боролись с вопросов чистоты в течение длительного времени.
Во-первых, никто даже не появляться в уходе.
Потом уборщицы начали показывать, но только распылять какое-то вещество на полу, и это было все.
Их пол, разве ты не видишь, как-то инновационное.
Якобы Вы не можете помыть их, как нормальный человек.
Конечно, мы знаем этих видов полов: обычный ламинат!
В целом, мы успешно удалось переключить клининговых компаний и теперь вроде бы все ОК с этим.
Олимпийская деревня-это как Южное Бутово, жилой район, окруженную горами с одной стороны и с другой стороны, есть внушительный ров, заполненный здесь и там с водой.
Ну, для безопасности, есть также двух-метровый железный забор по всему периметру, вдоль которой охранников, вооруженных автоматическим оружием, прогуляться.
В общем, деревня может вместить до 17000 человек в 3,604 квартиры, расположенные внутри зданий 31.
Массовый российский флаг висит на одной из этих 18-ти этажного здания: это здание было полностью передан для использования нашей командой.
Бросив взгляд в небольшое фойе при входе, вы можете сразу же определить проблемы, которые, по-видимому, наиболее актуальных для нашей команды.
Оба объявления висят на стойке регистрации: напечатанная одним, пожалуйста, не бросайте бумагу в унитаз!’, и от руки написано одно, я приму булавки в качестве подарков.
Сама стойка регистрации погребена под буклеты.
Своей веселой расцветкой контраст с названиями брошюры: ‘руководство по инфекционным заболеваниям для туристов в Рио-де-Жанейро’; ‘Первая помощь при утоплении, удушье на посторонний объект, потеря сознания - этапы сердечно-легочной реанимации " и " первая помощь при ожогах, тепловой удар, переломы и кровотечения’.
Внутри текст, вообще говоря, ободряюще.
Например, этот: ‘инфекция сопровождается повышением температуры и последующего восстановления.
Однако, не каждый может рассчитывать на благоприятный исход.
Конечно, сборная России имеет в своем распоряжении медицинский центр, который всегда готов предоставить жителям дома профессиональную помощь, включая релаксацию и спортивный массаж.
Через дорогу от медицинского центра является штаб-квартира нашей делегации.
Рядом с дверью, есть вдохновляющие плакат: ‘несмотря ни на что, мы победим!’.
И, конечно же, есть стихи:
Все аргументы-это абсолютный бред!
Они не только верят те, кто боится.
Чем меньше нас будет, тем слаще вкус победы: Россия не отступит и не будет побит!
И далее поднять настроение, там висит объявление: ‘дорогие братья и сестры!
По благословению Святейшего Патриарха Московского и всея Руси, протоиерей Андрей Алексеев Владимирович будет выполнять духовном окормлении спортсменов Российской олимпийской сборной.
Молебен и другие требы можно заказать по телефону...
В самом деле, есть Центр медитации и религиозных обрядов для представителей всех конфессий в деревне.
В то время как россияне, оказывается, обрабатываются особым образом: у них есть своя церковь.
В свете перегруженности лифта между девятым и четвертым этажами, я решил спуститься по лестнице, рекомендуемых для использования во время пожара.
И, в темноте, я спотыкался о тела, лежать на них.
По всем данным, это были сотрудники из новой клининговой компании спящих.
На готов, я осмелюсь сказать, в любой момент кинуться мыть инновационные пол, они решили устроить тихий час для себя прямо на холодных ступеньках.
На четвертом этаже, у меня была встреча с давней знакомой, Виталий Федорович Дубко, тренер для нашей trampolinists, кто привел их к олимпийскому золоту, 16 лет назад, в Сиднее.
Он и его ученик, чемпион Европы, Яна Павлова, любезно согласился показать свои номера.
По большому счету, нечего жаловаться, заслуженный тренер России, делится своими впечатлениями. Мы живем по двое в комнате, кровати, конечно, почти прямо друг против друга, но это не критично.
Есть одна ванная комната для четырех человек, но, по крайней мере, просторно.
Конечно, шкаф не вызывает смех; он сделан из ткани и не внушает много доверия, но вещи можно положить в него.
- Нет, ну ты можешь себе это представить? У них закончился чай!’, теннисистка, Светлана Кузнецова, который встретил меня в главном обеденном зале, говорит, бросая ее руки в тревоге.
Она называется главной столовой, если ни по какой другой причине, чем тот факт, что она обеспечивает 2,7 тысячи квадратных метров площадей и готов вместить 5 тысяч посетителей одновременно.
Здесь они производят 60 тысяч порций в день абсолютно бесплатно.
Опции меню включают: ‘лучший из Бразилии’, ‘Всемирная кухня’, ‘азиатской кухни, а также пиццу и пасту’.
Последний вариант, как я заметила, очень популярны у наших волейболистов.
Сказав это, я не мог найти суп, например, в одном из районов гигантский ресторан.
Кто заботится о суп?, Говорит Кузнецова в изумлении, там нет чая!
Хорошо, что я принес какой-то китайский чай заваривать со мной.
И заварочный чайник.
Но, в целом, просто чтобы вы поняли, еда на теннисных кортах еще хуже.
Здесь есть хоть что-то выбрать, несмотря на невыносимую монотонность.
Я лично выбрала вареную треску и фрикадельками в томатном соусе.
Знак расположен рядом с каждым блюдом с его именем на трех языках – английском, французском и португальском языках – и это также показывает питательную ценность товара и присутствии аллергенов.
И хорошо, я должен признаться, это было вполне съедобно.
Я даже не понимаю, почему там всегда такие очереди в местный Макдональдс.
Сытую, спокойную, и, образно говоря, ‘еда пьяный’ спортсменов ждут в ресторане выход на наши лучшие друзья: представители Всемирного антидопингового агентства (ВАДА).
Они ловко заманивают в викторине, победитель которой получит футболку.
Они заманивают их в, Можно сказать!
Чтобы получить подарок, вы должны правильно ответить хотя бы на восемь из десяти вопросов.
Девушки из ВАДА заманила меня есть вопросы по-русски!’.
Но она не засада нужного человека.
То есть, я запряг мой патриотический порыв, конечно.
Ситуацию уже взял поворот к худшему второй вопрос: если я получил уведомление представить допинг-контроля, я должен немедленно явиться на допинг-контроль центр?’
Я остановился на вариант Б: - нет, у меня есть один час.
Я был пойман, как сказать, врасплох.
Я забыл, что нет смысла ждать перерыв от ВАДА.
По сути, вы должны немедленно сообщить.
Ну, седьмой этап викторины, мое положение стало совсем критическим.
По некоторым причинам, я думала, что если я тяжело придерживаться сбалансированной диеты из-за своей занятости (и, кстати, это трудно для меня!), Я мог бы использовать пищевые добавки, чтобы получить дополнительные питательные вещества, чтобы повысить свою производительность.
Но увы, они этого не допущу!
Если быть более точным, ответ будет сформулирован таким образом, что они не откровенная запрещаю, а точнее, в нескольких предложениях, настоятельно советую против него.
Что ВАДА не играть честно!
- Ну что, как дела, Россия?’, ведущий викторины с издевкой вопросы.
Прятаться было негде: за мной были Ефимова, Исинбаева, и остальные наши поредевшие команды.
Так что я закатал рукава и, используя свои последние силы, победили, что жалкая футболка.
Как говорится, дай им увидеть, чего мы стоим!
В торжествующем настроении, я забрел в близлежащий фитнес-центр.
Я запутался с подсчетом тренажеры.
Я сбилась на 250.
Я с удивлением отметил, что там не было ни одного российского спортсмена, чтобы найти среди этой массы беговые дорожки.
Но, возможно, это так и должно быть?
Пусть те, кто не умеют играть, те, кто тренируется!
Однако, один из наших ребят сидит в поликлинике, расположенной неподалеку.
В очередь к окулисту.
Не волнуйтесь, он не шутер.
В клинике, и за это дело, как и везде, куда ни посмотришь всей деревне, висит прибор за распространение презервативов.
Это вписано с вдохновляющим призывом: ‘праздновать с презервативом!’
Затем, вы просто должны превратить кусок металла, напоминающий ручку дверного замка, и презерватив из натурального латекса с Амазонки, легко выпадает из устройства.
Я взял один для себя, на память.
Спортсмены не упустили; они принесли в 450 тысяч для них.
На самом деле, Олимпийская деревня имеет целый центр отдыха для праздника и отдыха.
Рядом с ним, для хорошей мерой, есть информативная табличка, напоминающая, что Международный олимпийский комитет, в различные стороны, тратит 3,25 млн. $на спортсменов в день.
Центр наводнен видеоигры, бильярд, пинг-понг, настольный футбол и воздушный хоккей таблицы, и некоторым странным оборудованием, что выглядит тренажеров видео.
‘Что это?’, Я спрашиваю товарища в украинская команда униформа, кто активно использует странную игрушку.
Конечно, он мог бы просто сказал, что он не хотел поговорить с кем-то в сборной России равномерное, и это было бы этим.
Вот, кстати, какой-то странному стечению обстоятельств, мои глаза болят от всех этих мальчиков в желтый и синий.
Команда, которая никогда не перестает играть, оказывается.
Она занимает не менее трех часов, чтобы обойти всю деревню, исследуя каждый закоулок.
Но, если вы будете ходить, и не ездить в электромобилях, вы откроете для себя команду "Канада-Хаус" с оленем на вход и павильон с восстановительной ванной, и касса, и прачечной, и химчистки, и парикмахерский салон, и Цветочный магазин, и магазин с товарами повседневного пользования, и уникальных марок (только вы не сможете переждать очередь китайских филателистов в любом случае), и банк, и потерял и нашел, и фотобудка.
И в конце вечера вы, обессилев, сяду рядом с оливковым деревом, украшенным разноцветными ленточками в память спортсменов покойными друзьями и родственниками.
И вы, под аккомпанемент устройство случайным образом распыления жидкости для уничтожения насекомых, будет думать о вечности.
То есть, об Олимпийском движении.
Что, в этой деревне, не останавливается ни на минуту.
