Четыре человека погибли в результате серии взрывов на курортах в Таиланде.
Сразу несколько взрывов прогремели на юге Таиланда в пятницу утром.
Погибли четыре человека и 19 были ранены в результате нападения.
Эпицентром взрывов произошел в городе Хуахин.
Десять иностранцев, граждане четырех государств, были среди погибших не было граждан России среди них.
Ни одна из террористических группировок взяли на себя ответственность за инцидент, но Министерство внутренних дел поспешило заявить, что исламисты не участвовали в нем.
Несколько человек уже задержаны по подозрению в организации взрывов.
По предварительной информации местной полиции, масштабы и отличительные черты взрывы свидетельствуют о том, что они были направлены против военного управления страной.
Нападения произошло в популярных туристических местах, таких как пляж Патонг на Пхукете, и в городах, города Хуахин, Таиланд, Транг и Сурат Тхани.
После того, как военная хунта захватили власть в стране в 2014 году экономический рост упал с 7,2% (в 2012 году) до 2,8% (в 2015 году), но туризм остается одной из немногих отраслей, которая показывает рост.
14 миллионов человек уже побывали в стране в 2016 году, 1,5 миллиона больше показателя на 2015 год.
Первых лиц, подозреваемых в подготовке и организации терактов уже задержаны, сообщили в полиции Patanacharoen полковник Krisana.
Это слишком рано говорить о мотивах, добавил он, но Министерство внутренних дел уверен, что они не связаны с международными экстремистскими группировками.
Это слишком рано делать выводы, сказал г-н Patanacharoen.
Однако, мы знаем, что эти инциденты не связаны напрямую с любыми проявлениями терроризма; по сути, они являются актами органов местного саботажа, и мы пытаемся установить личности тех, кто стоял за ними.
Взрывы произошли в день рождения королевы Сирикит в Таиланде.
Тайская хунта считает защиту монархии одним из главных приоритетов, поэтому инцидент был, скорее всего, направлена против нее.
Согласно заявлениям Генерального полиции Sithichai Srisopacharoenrath, бомбы были взорваны дистанционно в течение получаса друг от друга.
Они были спрятаны в деревьях на оживленные улицы, которые заполнены туристами обедали в ресторанах.
Уже известно, что один из четырех убитых была молодая Тайская женщина продает уличную еду.
Личности остальных жертв пока неизвестны, но известно, что они жители четырех зарубежных стран.
По данным Королевской полиции Таиланда, среди них четверо граждан Германии, трое подданных Нидерландов, двое граждан Италии и один гражданин Австрии.
Не было российских граждан среди пострадавших от взрывов, сообщает пресс-служба российского Федерального агентства по туризму сообщается.
Местные эксперты также связали взрывы с референдума, который состоялся 7 августа, в котором 61.4% населения страны поддержали проект новой конституции.
Он был подготовлен Комитет по разработке Конституции, назначенного военной хунтой.
Избиратели должны были решить, если они поддерживают систему, в которой верхняя палата парламента назначаются военные и играет важную роль при избрании премьер-министра страны.
Новая система была принята, и она будет испытана впервые в парламентских выборах 2017.
Напомним, что 22 мая 2014 года произошел военный переворот в Таиланде под руководством командующего армии страны, Прают Чан-оча.
По его словам, в армии было предложено пойти на этот шаг продолжающимся политическим кризисом и отсутствием прогресса в переговорах между правительством и оппозицией.
Военные создали Национальный совет для мира и порядка, ввели комендантский час и цензуру, разогнав протестующих, и распустил верхнюю палату парламента.
Как Бангкок попал в чрезвычайное положение
В январе 2014 года правительство Таиланда во главе с премьер-министром Йинглак Чинават, объявили о введении чрезвычайного положения в Бангкоке и провинциях вокруг столицы.
Специальный механизм безопасности длилась 60 дней.
Как два взрыва прогремели в Бангкоке.
В январе 2014 года, в центре Бангкока прогремели два взрыва у памятника Победы, который был одной из основных площадок протеста, и, как следствие, 28 человек были ранены и пятеро из них были в критическом состоянии.
Взрывы были произведены неустановленными лицами на мотоциклах.
Власти усилили меры безопасности в столице и привезли в Вооруженные силы, чтобы защитить демонстрантов.
