В Московской области суд арестовал отца за убийство своей приемной дочери: следствие и суд: силовые структуры: Lenta.ru
Городской суд Озерска в Московской области вынес постановление об аресте Роман Черников, который признался в убийстве своих шести-летнюю приемную дочь.
Пресс-секретарь суда Нина Жилкина, говорит об этом в четверг, 11 августа, как сообщает Агентство Новостей Подмосковья города.
Суд удовлетворил ходатайство следственных органов на досудебной запретительный судебный приказ против Черников в виде содержания под стражей на два месяца, сказала она.
Черников будет находиться под стражей до 9 октября.
11 августа отделом Следственного комитета РФ по Московской области сообщили, что приемные родители и бабушка шести-летней девочки признался в ее убийстве.
В частности, Роман Черников заявил, что он совершил убийство ребенка дома на один день в апреле 2016 года, в результате личной неприязни и под воздействием алкоголя.
Затем, в целях сокрытия тела ребенка, он сжег его и вместе с женой, разбросанных останков на большой площади.
Вечером 9 августа, на одном из допросов следователь, приемных родителей сообщил, что в апреле 2016 года, шести-летний ребенок утонул в ванной.
Они сумели скрыть исчезновение девушки из всех за долгое время; однако, в августе, зная, что сотрудники службы защиты детей в скором времени будет оплачивать им дом, они решили рассказать всем, что ребенок пропал.
Родители заявили, что 6 августа этого года, их приемную дочь добровольно покинула дом, где жила семья и исчез.
