"Волга" житель области арендовал квартиру, а потом его разворовали на сумму 84 тыс. рублей.
В 30-летний вор успел продать украденную бытовую технику.
Рассказал корреспонденту "МК в Волгограде" в пресс-службе областного Главного управления Министерства внутренних дел России, что вчера вечером, житель города-спутника обратился в отдел полиции с заявлением об ограблении.
Мужчина рассказал стражам закона, что неизвестный мужчина был аренда квартиры от него.
Когда хозяин пошел проведать своего жилища, он обнаружил ее совершенно пустой: нет стиральная машина, нет телевизора, нет холодильника, даже не арендатор.
Общая сумма ущерба составила 84 тыс. рублей.
Вскоре после этого, стражами порядка были горячими на след вора.
Это оказался 30-летний безработный житель Приволжского района.
Мужчина был задержан и он признался, заявив, что он уже успел продать похищенное имущество.
Теперь ему придется ответить за кражу по всей строгости закона: уголовное дело возбуждено в отношении человека, находящегося под стражей.
