На фоне ярости Олимпиады, Дзен батуте
Где бы вы ни были, какое бы ни было время, это Олимпиада.
События в Рио-де-Жанейро чувствовать постоянную и неизбежную, яростный реле конкуренции и стремления.
Это как если бы сам Олимпийский факел был пламенный жезл, перешел от лучника к пловцу гимнаст на пловца.
Вы не можете включить телевизор, почитать газеты или прослушать разговор вашего соседа в кофейне линию, не слыша о Симоне Билей, Кэти ледецки или вражда между Майклом Фелпсом и Чад Ле Кло.
И тогда есть Логан Дули.
Г-н Дули, впервые Олимпиец и ямочками сердцееда в процессе создания, может быть, среди тех бытовых названий, которые показываются в прайм-тайм, опираясь на спонсорство и хорошего телевизионных рекламных роликов, если бы он был пловцом, гимнастом и даже фехтовальщик.
Но мистер Дули, 28, из Лейк-Форест, штат Калифорния, борется за золото в Олимпийском трамплине.
Олимпийский огонь не загорается в каждом случае одинаково.
Дальше от центра, частично в тени, есть виды спорта, не общепризнанный факт: воздух-стрельбе из пистолета, стрельба из лука, бадминтон, тхэквондо.
Мы всегда будем иметь брассом, и долго может она царствовать.
Но если я могу внести свой скромный чехол для мои особо любимые, позвольте мне обратить Ваше внимание на скромное обаяние батут.
Хотя батут был признан Олимпийским видом спорта с 2000 года, когда он дебютировал на Олимпиаде в Сиднее он провел последующие 16 лет, поэтому едва признал, что многие опрошенные я не поняла, что это Олимпийский вид спорта вообще.
Это может быть региональный невежество.
Несмотря на отправку спортсменов на соревнования, Соединенные Штаты никогда не выиграл медаль в прыжках на батуте и не у спортсмена проходят в финал до 2012 года.
Китайцы и россияне склонны разделить призы для мужчин, и китайцы, и канадцы для женщин.
Донг Донг из Китая и Рози Макленнан из Канады будут защищать их в Лондоне золотые медали в этом году.
Но есть аутсайдер очарование батут, отчасти потому, что это звучит, для непросвещенного уха, слесарь на клоунов, чем на Олимпийских играх.
Здесь я должен признаться, что я не эксперт, просто земное Энтузиастов.
У него есть юмористический потенциал - мультфильм дрожь в ее нескончаемых отказов - но и благодать гимнастика и плавание, двумя видами спорта это, по сути, сочетает в себе.
Слово "батут" происходит от испанского Эль trampolín, что означает "трамплин".
Начинающий чемпионов прыгать на огромном батуте, стрельба до почти 30 футов в воздухе, и призваны выполнять ряд акробатика движения (повороты, щуки, и сальто), прежде чем в конце концов, приземляется на ноги.
Они судят о выполнения, сложности и "время полета", - сообщается на официальной Олимпийской программы.
Тридцать два спортсмена из 17 стран, 16 мужчин и 16 женщин, будут соревноваться в Рио.
Наиболее распространенные Олимпийский вектор прямой.
Медаль претендентов должны идти дальше, быстрее, вверх и вниз, в поисках золота, иногда до финиша, другой раз взад и вперед, вверх и вниз по суду.
Они преследуют не только финиш или стартовая стены, но и в телепередачах, другая линия дразнит: что мира, или Олимпийских игр, запись.
Этого узколобого благородно, похвально, даже фанатик - и это достаточно, чтобы принести еще зрителя до слез.
Но это также то, что я немного найти утомительно даже смотреть игры.
От этого, батут предлагает передышку.
Вектор trampoliner вверх.
Движение вперед-это не цель.
Он или она подборов, кажущийся невесомым, как космонавт, идет вверх, потом вниз, потом легко снова.
Не без конкуренции, конечно, не без труда, но на срок в рутину, нет того бешеного заряда к концу, не тянула вдаль, просто сказочные, изящные подвески времени и гравитации.
Это как близко к Дзен, как олимпиада получает.
Отбор на женский и тогда финал будет проходить в пятницу Днем, трансляция на 1 вечера по восточному поясному времени; мужчины в субботу, тоже на 1.
На NBC выйдет в эфир финал в рамках послеобеденный блок, начинающийся на 2 вечера в оба дня.
В разгар Олимпийских мания, они обещают тихий, прекрасный момент, один скорее всего останется незамеченной в общем бою.
И если повышать сознание должно быть достигнуто только предлагая спортсменов-мужчин за глазки и объективация - как гимнасты США мужские предложенные в последнее время, по данным "Уолл Стрит Джорнал" - мистер Дули только ждет его, задыхаясь новых поклонников.
