Не просто звезда реалити-шоу Кардашян, Кендалл на обложке Vogue в сентябре
Кендалл Дженнер, 20, модели и четвертая дочь матери-менеджер Крис Кардашьян-Дженнер клана, на обложке заветный сентябрьский номер нам журнала Vogue.
Кендалл, который является послом бренда Эсти Лаудер и прошел в Милане, Париже и Нью-Йорке неделях моды, сообщила новость в своем аккаунте в Instagram в четверг.
"В комнате с кучей людей, которых я люблю, глядя на эту обложку заставил меня плакать," Кендалл писал.
Обложка откровения последовали странные (или просто идти в ногу с kardashians-ля?), по сценарию реалити-видео, в котором принимала участие вся семья Кардашьян-Дженнер (бар смутьянов Роб и Кейтлин, и присоединились всеми любимая шоу-бизнес дядя, сохраняя продюсер Райан Сикрест), забыв о своей сестре крышки, только до конца классический поворот: они все планировали вечеринку-сюрприз.
Это клише сюжета почти каждый "день рождения" эпизод из детской телепередаче (Сикрест поставляет линию, "Вы думали мы забыли про вас?," с искренностью кролика мультфильм в 8 утра таймслот), но Крис должен был получить ее других девушек на эту рекламу как-то.
Потому что с пятном на сентябрьский выпуск журнала Vogue, мы, безусловно, вступили в новую эру Кардашьян.
Большой кендалла сестра Ким может избить ее на обложке Vogue (она общая с мужем Канье уэстом в апреле 2014), но в сентябре обложке журнала Лига сама по себе.
Сентябрьский номер-это высокая мода продает издание года.
С толщиной, больше напоминающий журнальный столик книги, чем журнал мод, этот вопрос привлекает огромное количество рекламодателей (модница насчитали 615 прошлого года 832-страничный том в качестве рекламного содержания).
Откровение обложке звезда настолько ожидаемая, что в последние два года цены журнал просочилась до официального объявления.
Предыдущие женщинам характеристика на обложке также Наоми Кэмпбелл, Линда евангелиста и Кейт Мосс.
В последние годы, обложка, конечно, было много "знаменитостей" модель, нежели "модели, которые являются знаменитостями."
Обладатель "Оскара" и посол Диор Дженнифер Лоуренс был показан в 2013 году, после того, как Леди Гага имел честь.
Но, даже в слабой надежде, что мисс Дженнер - кто описал журнал как "пробойная модель" своего поколения - относится к первой категории, она находится в довольно хорошей компании.
Эти знаменитости не являются родственниками известных людей, или звезды реалити шоу, или дети в эти дни, кто знает, как сделать хороший Снэпчат видео (хотя Дженнер все эти вещи).
Они законно талантливых женщин, превосходя в индустрии развлечений.
Бейонсе, которая появилась на прошлогодней обложке, была одним из самых сильных лет своей карьеры с выпуском лимонада.
Конечно, не всем приятно про успех Дженнера.
С ее реальностью истории телевидения, позиция Дженнера в мире моды всегда будет чревато.
В июне, Секретная модель Виктории оригинала Стефани Сеймур критике Дженнер и ее коллега Джиджи Хадид, называя их "суки в данный момент."
Это чувство снова кипятят с новости с обложки Vogue внешности Дженнер.
Но останавливаясь на недовольство по себе.
Кендалл Дженнер на обложке сентябрьского выпуска журнала Vogue.
Она-супермодель, в самом чистом смысле этого слова.
Она ходит Марк Джейкобс.
Она продает основу Эсте Лаудер.
Она и все ее сестры, продаете вы свои фотки на своих paywalled приложений.
Она продает фото дочери Синди Кроуфорд она фотографировала любить журнал.
И, в ее простоя, возможно, просто как еще поговорить с сестрой Кортни и ее детей, она на реалити-шоу.
