Общинных юридических центров отвернуться 160 000 человек в год
Более 160000 нации самых уязвимых отвернулись от сообщества юридических центров с каждым годом, при этом сектор готовится к последствия дальнейшего сокращения финансирования придется на уже перегруженные операции.
В Квинсленде, трое из пяти человек - в основном пожилых людей, иммигрантов, находящихся в уязвимом положении работников, пострадавших от насилия и тех, кто без средств на борьбу с несправедливым выселением и тому подобное - уже отвернулся в поисках бесплатных юридических консультаций и представительства.
Юридические услуги сообщество, уже растягивается за пределы, готовятся к дальнейшим сокращениям.
С июня следующего года, юридический центров намечены, чтобы потерять еще 30 процентов Федерального финансирования.
Директор общинных юридических центров Квинсленда Джеймс Фаррелл сказал, что последние национальные Ассоциации юридических заключений по вопросам переписи общинных центров нашли тысячи людей уже отвернулось каждый год.
Мистер Фаррел сказал, что без отмены решений федерального правительства, ситуация только ухудшится.
"Юридических центров квинсленда сообщество хронически недофинансируется, то есть тысячи людей отвернулись от жизненно важных услуг, которые им необходимы", - сказал он.
Народ уезжает из насильственных отношений, человек с неуправляемой и погрязла в долгах, семьи переживают разлуку, работников, незаконно уволенных - все эти люди имеют проблемы с правовой аспекты, и этот доклад показывает, что они не смогли получить необходимую помощь.
Федеральное правительство намерено сократить финансирование на 30 процентов с июня 2017 года, что означает, что более тысячи уязвимых Queenslanders будут вынуждены ориентироваться в сложных правовых проблем без помощи.
Мы призываем Генерального прокурора, и Квинсленда сенатор Джордж Брандис немедленно отменить эти сокращения финансирования, так что люди могут получить необходимую помощь, когда они сталкиваются с правовой проблемой.
В прошлом году, правительство штата поставлены на свои обязательства по привлечению финансирования правовой помощи в среднем по стране.
Пришло время взглянуть на потребности общинных юридических центров и клиентских сообществ, и для правительства Palaszczuk инвестировать в эту важную работу.
