В навороченный "Мерседес-Бенц" G-класса, улучшения которых направлены на достижение очень высокой производительности, является вещью в себе.
Но спорная концепция не посрамить экспертов в компании, г-силы, которые взялись за реконструкцию спортивной версии Mercedes-AMG с 63 гр.
Г-сила известна своей склонностью для автомобилей BMW, но, в конце концов, их экспертов, автомобиль является транспортным средством.
Действительно, почему бы не улучшить г 63: в 571 л. с. летающая кувалда, с аэродинамикой танка, который идет от нуля до сотни за 5,4 секунды?
Для развития "мышц" этой сумасшедшей ‘Гелик’, эксперты воспользовались преимуществами, которые предлагает 5,5-литровый двигатель V8 с нагнетателем.
Ну, скорость, с которой он разгоняется с нуля до ста улучшена неразличимо 0,1 секунды: теперь летающий "кирпич" способен поражать 100 за 5,3 секунды.
Заметь, ускорение, Средняя скорость, конечно, заметно легче.
Максимальная скорость ужасает: в то время как стандартная г 63 не могу идти быстрее, чем 210 км/ч, то навороченный внедорожник, с отключенной электронной ‘воротник’, способна поражать 250 км/ч.
Снаружи автомобиль почти ничем не отличается от заводского оригинала, за исключением различных оправ колеса: 23-дюймовые ураган рублей с 305/35ZR23 шины Размер.
Элитные подразделения Mercedes-Майбах, объявила поразительное, 6-метровый концепт-купе, которое будет представлено на concours d'Elegance в Пеббл-Бич.
"Мерседес-Бенц" намерен конкурировать с ‘зеленой марки’, BMW я, и будет способствовать их электрические модели под отдельным брендом.
В ближайшие годы, дебют как минимум четыре новые экологичные модели не ожидается.
