Dongfeng привезет в кроме 370 crossvan и богатый Новый пикап в России – сайт за рулем www.zr.ru
Дунфан, кроме 370 является представителем класса автомобилей, сочетая в себе преимущества минивэна и кроссовера, который набирает популярность в Китае.
Еще одна новая модель анонсирована для России-богатый Новый пикап.
Многие западные компании решили не обращать внимания на Московском международном автосалоне в этом году, так что китайские компании будут заполнить пустые места в выставочных залах МВЦ "Крокус Экспо".
В частности, хорошие результаты будут сделаны dongfeng мотор Корпорация, которая имеет большие планы на российский рынок и намерена предложить наш автолюбителей ряд интересных новых моделей в ближайшем будущем.
Один из них будет Дунфэн кроме 370 crossvan, который поступил в продажу в Китае весной этого года по цене 55,900 юаней (чуть менее 550 тысяч рублей по текущему курсу).
Сомнительно, что российские граждане будут каждый видит ее по этой цене, и вопрос доставки в нашей стране все еще находится в стадии обсуждения.
В Китае, кстати, кроме 370 сумел занять 11-е место в списке самых продаваемых минивэнов по июнь продажи, хотя, учитывая его высокий дорожный просвет (175 мм) и защитного пластика нижней части тела формования, это может также быть классифицированы как кроссовер.
В crossvan построен на переднеприводной платформе старшего кроме 360 модель: 370 имеет такую же колесную базу, 2,725 мм, но ее тело немного длиннее (4,565 мм до 4,510 мм), он имеет более прочную конструкцию, и лучше оборудованной.
Интерьер украшен деревянными панелями, но фото показывает большой вертикальный сенсорный экран, как Тесла, в центральной консоли был только в начале выставки моделей crossvan, а звуковые системы в автомобилях для продажи является более простой.
Пять из семи сидений легко сложить для того чтобы произвести плоский зона погрузки с длиной 1650 мм, а максимальный объем багажника составляет 1500 л.
Кроме того в 370 оснащена только одна 1.5 л бензин ‘атмосферный’ двигатель с 115 л. с. мощности, соединенный с 5-ступенчатой механической коробкой передач.
Производитель скромно молчит об эксплуатационных качеств автомобиля, но обещает быть милостивым по бюджету владельца с аппетитом всего 6,7 л/100 км.
Богатый Новый пикап, знакомый россиянам как в np300 Ниссан Навара предыдущего поколения, но с дизайном, который был немного доработан китайскими стилистами.
Несмотря на устаревший дизайн, эта модель по-прежнему пользуется устойчивым спросом среди китайских потребителей как надежная и неприхотливая "рабочая лошадка".
По сходной цене, новую богатую, безусловно, будет представлять интерес для россиян, потому что современные японские пикапы стали непомерно дорогими.
Богатый Новый оснащен двумя вариантами двигателей: бензиновым двигателем 2.4 л (137 л. с.) или двигатель 2,5 л Турбодизель (116 л. с.).
Он поставляется только в стандартной коробкой передач с приводом на задние колеса, но есть обновления и возможность неполный 4WD.
Новый флагманский седан A9, также будет на Донгфенг стенда; представитель китайской компании объявили ее Российской премьеры еще в июне.
Все больше минивэн-Тип кроссоверов на китайском рынке, некоторые новые модели Колин В3 и х7 УТО.
В настоящее время русская линия Дунфэн состоит из двух моделей: седана S30 и в краны закрепительных втулок h30 Кросс хэтчбек.
За первые семь месяцев этого года дилеры китайской компании продали 696 автомобилей в нашей стране.
