"Валентино предпочитает элегантность в известность"
По случаю "Валентино: мастер Кутюр", выставка, которая открылась на этой неделе в Лондоне, ABCСписок говорит с Naty Abascal, линотайп Thyssen-Bornemisza и других итальянского дизайнера знаменитых клиентов.
Отель Сомерсет Хаус, бывшая королева Елизавета I, это единственное место в британской столице достояны столинского Валентино Гаравани выставки.
Во время инаугурации "Валентино: мастер Кутюр", - размышляет признал ретроспектива апофеоз, что объединяет более 130 couture платья, созданные его дома моды за последние 50 лет.
"Я люблю этот дворец", - говорит он, в его фондах11 итальянским акцентом.
Эта выставка является кульминацией история, только герой "имени" Гаравани, хотя она не могла быть написана без его distinguished клиентов.
Валентино всегда был очарован разреженным и далеком мире сеймиках.
В первой комнате выставки, открытой до 3 марта, существует ряд частных писем и фотографий, подписанное сливки аристократии, от княгини Salimah Ага Хана, лорд Сноудон, Princess Marie-Chantal Греции до Маргарет Англии.
Валентино экспонаты эти личные воспоминания, как если бы они были трофеи его социального восхождения от скромной кутюрье в Voghera, северной Италии, кумир международного где.
Нет ничего плохого в том, что любящие.
"По крайней мере, они не дропом сигареты заканчивается ваш великолепный ковроткаческие, как некоторые красивых звезд поп-музыки", - говорит баронесса линотайп Thyssen-Bornemisza.
В 60-х и 70-х годах прошлого века, мы оба жили в Альпы и были хорошими друзьями.
Валентино – это зрелище хостовой, развлекает с щедрость и элегантности.
"Мы все любили, которого приглашают в своем шале в Gstaad" говорит "Хайни" Тиссен его бывшая жена, близкий друг забываемую красавицы, такие как Марелла Аньелли и Евгения Niarchos.
Валентино всегда предпочитал элегантности в известность.
И, тем не менее, он - звезда.
Валерия планирования, носить Валентино.
Аргентинский модель Валерия планирования также напоминает о кутюрье харизмы.
Много лет назад, после того, как на показе мод в Пьяцца-ди-Спанья в Риме, мы пошли на ужин в его квартире.
Там были двадцать из нас, включая Шэрон Стоун и Джон Кеннеди хардбоп.
Вы могли видеть и чувствовать его "дух" в каждую деталь подкорному и его декор, продовольственной и музыку.
"Все гости были сделаны чувствовать себя нужным и любил" вспоминает топ-модель, кто начал работать с ним во время Haute Кутюр Week Париже, в 1995 году.
"Его проекты являются произведениями искусства и так никогда не выходят из моды" заключает она.
Парад сеймиках
Гаравани жизни - это не история одержимости-, но хорошо взбунтовались любви.
Он любит образованных людей, которые приходят из хороших backgrounds, и они любят его.
Один из Сомерсет Хаус галерей была преобразована в гламурной, sixty-foot trainling подиуме, который предлагает роль отцов-: посетители занять место модели и придется маршировать по подиуме, глядя на мечта "аудитория" ношение Валентино шедевры, например, платье Джеки Кеннеди выбрал для своей свадьбы с Аристотеля Онассиса, костюм Мoника Витти носил в "La Notte" и шерсть и кожаные пальто, которые принадлежали императрица адвокат фарах Diba.
В этой толпе из манекенов, имена, такие как Сибилла Люксембурга, Glorya фон турн-и-таксис, Норвегии, Росарио Болгарии и Софии Габсбург.
Naty Abascal и дизайнер, в 2006 году
Многие из этих клиентов говорят, что ваш первый Валентино, как ваша первая любовь, "невозможно забыть".
Я помню, он.
Это была пара брюки, рубашку, "gilet" жилет и пиджак из коллекции осень-зима 1971-1972-х годах.
"Это был подарок он дал мне - говорит Naty Abascal, один из конструктора музы.
"Я предпочитаю его на другие дизайнеры из-за своей женственности, его великая любовь женщин, и потому что он повышает нашу красоту - добавил бывший артист РСФСР Ферия.
Я люблю цвета он использует, они действительно выделиться и "услуживая себя" в вашем лице.
Их пропорции идеальны.
Принцесса и мода советник Патриция осуждённы Giovampaola d'Arenberg также вспоминает первый раз она носила Валентино.
Будучи подростком, живущих в Италии, я мечтал о достижении возраста, когда я бы иметь возможность носить один из его вечерние платья...
Мое время, наконец, пришла в конце 90-х.
Я купил свой первый Валентино платье надеть на вечеринке в замке, принадлежащих мой двоюродный брат, принц де едуарда Ligne.
Это была красном платье, юбку frilly, формиум "корсажем" и без бретелек декольте.
"Это была мечта сбылась - говорит княгиня D'Arenberg, вдова Родриго d'Arenberg.
"Это терпленного моды Валентино, его одержимость является неустаревающей - говорит этот итальянского аристократа, который живет в Париже, Нью-Йорке и Буэнос-Айрес.
Princess D'Arenberg выглядит после ее платья кутюрье с "консъерж... потому что платье не только платье, это также многие воспоминания, которые выходят с ней".
"Король моды"
"Грандиозный финал" отель Сомерсет Хаус выставка является Marie-Chantal Миллер, что свадебное платье от ее брак с Полом Греции в 1995 году.
Потребовалось четыре месяца работы и 25 "девушки" (как дизайнер называет его из жатой), чтобы создать pearl-encrusted, ivory-coloured шілкового gown с двенадцатью различных типов пронизываем и поезд четырех с половиной метров.
По словам журналиста, Сюзи менкес, авторитет специалиста прессе, что платье представляет собой высокой моды вехой конца XX века, "возвращение высокой общества клиентов".
Но за годы с "savoir-être" элиты, Валентино, сейчас его показатель.
Кавальере ди Gran Кроче (первых какогобы в Италии), Кавальере del Lavoro, Commandeur de L'Ordre des Arts et des Lettres, и вручил орден Почётного легиона, Гаравани накапливается столько отличием, как и любой из его клиентов "мужей.
"Я всегда был поражен его изысканным и спокойной манере, и его аккуратно и идеальный внешний вид" признает D'Arenberg.
В последний раз я видел его был месяц назад на торжественный ужин в Орсе.
Он был на столе графини де джеклайн Ribes, мой большой друг.
"Он был беспорочных, время стоит еще для него".
Если принцесса говорит, что...
