Только "высокие и могучего" сделать его в Москву: мигранты сэкономить деньги за язык
В то время как депутаты и правозащитники заявляют о цели закона об обязательном тестировании языка, страна уже мошенников, которые продают поддельные сертификаты.
Каждый год, 13 миллионов трудящиеся-мигранты в Москве, Санкт-Петербурге и других городах России.
В основном это граждане Центральной Азии: Узбекистан, Таджикистан и Туркмения.
Их единственная цель состоит в том, чтобы заработать деньги на поддержку семей домой.
Новый закон вступил в силу 1 декабря, который обязывает каждую трудящегосямигранта пройти тест на русский язык.
На данный момент этот закон распространяется только на тех, кто намерен работать в сфере услуг, жилья и коммунальных услуг, бытовых услуг, и в розницу.
Но со временем - как обещали федеральная миграционная служба - тестирование станет обязательным для всех нерезидентов.
В дополнение к языку, истории России и основам правовой системы будет проверена.
Знания языка должны быть подтверждены как получать и продлить разрешение на работу.
Исключение по сути, только для граждан стран, где русский язык является государственным языком.
Люди, которые получили образование сертификаты и дипломы до распада СССР в 1991 году также освобождены в соответствии с законом.
Цели, цзуосю, и защита прав
Семь тестовых точек будут работать под эгидой Пушкин Института русского языка, РУДН, МГУ М.В. Ломоносова и Санкт-Петербургского государственного университета (СПбГУ), и других российских учебных заведений.
Мигранты могут принимать тесты во всех городах; более 160 такие центры были открыты.
Инициатива ввести тестирование было при поддержке Государственной Думы и членам Федерального миграции по уходу за детьми.
Но правозащитники, задал вопрос неоднократно в прессе до того, как закон вступил в силу: что будет на самом деле?
Какими будут обязаны знать русский изменить для россиян, и для нерезидентов?
Первую очередь, по словам представителей миграционной службы, это позволит сократить количество людей, страдающих от трудового рабства.
Многие говорят о защите прав работу мигрантов, объясняет глава представительства юго-восток- миграции Сэрвисэз России, Виктор Себелев.
Защита прав человека должны начать до их ухода.
Только система организован отбор позволит нам решить проблемы 90% иностранных работников.
Мигранты без профессии, образования, которые не знают русских, которые не имеют медицинской справки начать есть проблемы.
Если мигрант не понимает язык, говорит Себелев с уверенностью, он обречен на сталкнетесь недобросовестных людей, которые, пытаясь помочь, заставит aль-Карани "билет" ужасные, тесные казармы, где многие другие, как он будет страдать без еды и документы, мастерских с потогонной системой 12-14 часов в сутки.
Мы получаем много жалоб от наших мигрантов.
"Они обещали одно дома, но когда они приезжают, они врут, их паспорта, они не платили, что они обещали", - подтверждает глава Мэйн рабочих-мигрантов Жубрин ГБТУ миграции одежды Таджикистана Толиб-хон Шарипов.
Не сердитесь, босс!
Тем не менее, многие граждане страны Центральной Азии, которые планируют поехать работать в Россию, признают, что не только их понимания язык страны, в которой они будут не очень хорошее, но они едва ли может написать на их родном языке.
Естественно, это не столько их вина, но из-за бедности: очень мало Туркс, узбеки и таджики могут позволить себе даже начального образования.
Их семей не имеют даже продуктов питания, чтобы прокормить своих детей, не говоря уже о decent одежду, обувь, и supplies.
После достижения подростковом возрасте, эти дети идут на работу при первой же возможности.
Трудно, если знания языка это плохо, они признают.
"Вы чувствуете себя униженными и хуже".
Но правозащитники отмечают один важный пункт о законе о языке.
Тестирование будет проводиться только для тех мигрантов, которые имеют юридического статуса.
Если они не имеют статуса, не будет тестирование, ни официальных работать в будущем.
Тем временем, большинство трудящиеся-мигранты продолжают жить в России нелегально.
"Добро пожаловать, или No неавторизованное 25235753"
Многие иностранцы утверждают, что получение официального статуса в нашей стране не так уж и просто.
Причина кроется в бюрократической волокиты и уже упомянутого языковые трудности.
Кроме того, расходы на легализацию денег: от 12000 до 16 000 рублей.
В то время как подделка зарегистрирования делается быстро и стоит всего полторы тысячи.
Сотрудники российской полиции знают, что мы в основном имеют поддельных документов, без регистрации, а значит, и вымогательство.
"Они просят сто или два на сигареты, чай", umed Khushkadamov, гражданин Таджикистана, поделился с журналистами.
"Фёлькерзене, не быть дешевой, 8.получите ArtWork"
В первый день вступления в силу закона, как оказалось, не только мигранты регистрации документы могут быть поддельными.
Несколько поддельных справок о прохождении языковые тесты были захвачен Федеральной миграции Сэрвисэз офицеров уже.
Поддельные документы, напечатаны на стандартный цветной принтер.
Естественно, они не были бесплатно для их владельцев: каждое из мигрантов, которые надеялись чтобы облегчить задачу прохождения тестов таким образом, за семь тысяч рублей для них.
Это в два с половиной раза больше, чем процесс официального тестирования, которая обходится в три тысячи.
Правительственные чиновники и правозащитники соглашаются, что главная задача в ближайшем будущем, чтобы защитить систему от коррупции, так что сертификаты не может быть просто купил.
На данный момент власти могут обещать трудящиеся-мигранты, кто не смог пройти тест в первый раз, чтобы дать время на то, чтобы завершить основные языковые курсы.
Кроме того, те, кто приходят без знания русского языка будет предложено работать в районах, которые не требуют активного общения с людьми.
