Брэдли Маннинг не жалуются на плохое обращение, прокуроры утверждают
Прокуроры пытаются противостоять Брэдли Маннинг претензии злоупотреблений в заключении
Слушания -вред Маннинг время в армии бригом на независимо, Вирджиния
Защита хочет случае отклонил на том основании, что в камерах Маннинг был жестокогм
Армия частных обвиняется в краже тысячи секретных документов
Прокуроры пытались установить пятницу, что частные армии Брэдли Маннинг - взимается в крупнейших утечек из секретных материалов в истории США - пропустил несколько возможностей, чтобы пожаловаться на плохое обращение он обвинил он перенес в военной тюрьме.
В то время как cross-examining Маннинг на предварительном слушании в Ft. МИД, Мэриленд, прокурора майор Ashden политических утверждал, что записи еженедельных посещений Маннинг с подразделения полиции во время задержания на девять месяцев, независимо, не жалобы на его лечение.
К перекрестному допросу, в ходе слушаний на защиту иметь Маннинг случае отклонил на том основании, что его заключения был резок и составил достаточно наказание - пришел в день после Маннинг свидетельствовали, что он считал самоубийством, находясь в заключении.
Армия аналитик разведки, арестован в июне 2010 года, обвиняется в краже тысячи секретных документов во время службы в Ираке.
Материал был опубликован в интернете на сайте WikiLeaks.
WikiLeaks никогда не подтвердил, что Маннинг был источником информации.
В пятницу на слушания, политических рецензировано с Маннинг формы, что офицеров заполнили после встречи с Маннинг во время его задержания в "независимо бригу, где он содержался в заключении умноживший статус с июля 2010 года по апрель 2011 года.
Офицеры Маннинг бы задать вопросы и записать его ответы.
Когда его спросили о политических форм пятницу, Маннинг ae532 он признал, что лечение его охранников, как "отлично" и лечение в тюрьме в целом как "очень профессионально".
Формы нет никаких жалоб на плохое обращение, даже несмотря на то, что полицейские попросили Маннинг непосредственно о его лечение, политических утверждали.
Маннинг ответил, что он бы на словах выразить обеспокоенность по поводу вопросов и, что посещение офицеров будет говорить через касается и указывают на то, что они будут решены, но они не записывать вопросов.
"Они бы написать" нет проблем " (после обсуждения проблем), и это не обязательно означает, что я не усмотревшие что-то", - сказал Маннинг.
Судья, армии полковник Дениз Линд, также попросил Маннинг, почему он не жалуются на его лечение в январе 2011 года на встрече с Васарсветки рассмотрении шахидами. мысли он выразил в форме месяцами ранее.
Маннинг ответил, что его намерение во время этой встречи был получить его "профилактика травматизма" статус понижен.
Военные заявили, что они положили его на этой рестриктивный статус - шаг ниже самоубийство - смотреть на его защиту и безопасность других.
"Я хотел, чтобы сотрудники знаете, я была хорошо, и (я хотел) сойти объекта статус... к повышению качества жизни с моей точки зрения", Маннинг.
Маннинг свидетельствовали четверг о его аресте в Ираке и его передаче в Кувейт, где он содержался в течение почти двух месяцев, прежде чем быть переданы бригу на Марине независимо в штате Вирджиния, в июле 2010 года.
Он сказал, что предполагаемого самоубийства в Кувейте и прошедший там из-за жары.
Он сказал, что не позволено знать, что происходит с ним и во внешнем мире был тревожившей.
"Мой мир просто термоусадочная в лагерь Arafjon, что клетки", - сказал в четверг Маннинг.
Я думал, что я собирался умирать в этой клетке.
Однажды на независимо, Маннинг сказал, он тратит большинство дней в маленькой камере - по крайней мере, 21 часа и часто более 23 часов - без компании.
Маннинг сказал, что ему разрешили только матрасы, одеяла, шлепки, некоторые одежду и очки.
Он сказал, что он пытался двигаться, потому что спать в течение дня или даже лежа был против правил.
Маннинг сказал, что он всегда спал с свет снаружи его камере в его глазах.
Если охранники не могли видеть его лицо, когда он свернул за ночью, он сказал, что они будут Kaninska ему откат.
Маннинг адвокат подали официальных возражений против Маннинг лечении в январе 2011 года.
Маннинг был перемещен в военной тюрьме в Форт Ливенворс, Канзас, в апреле 2011 года.
Также в пятницу, судья спросил Маннинг по поводу обвинений в том, что он сделал в четверг после того, как показания, которые вынуждены спать обнаженным одну ночь в его камере независимо, он был вынужден стоять обнаженным перед охранников и других заключенных во время утренней.
Маннинг был свидетельствовали, что он никогда не был дан шанс, чтобы прикрыть себя одеяло в голову.
В рамках допроса от судья пятницу, Маннинг сказал, что он, как выясняется из его охранник заказ, что он должен упасть одеялом, которые могли бы за него, но он признал, что никто не приказал ему бросить его.
Маннинг свидетельствовали, что в четверг он был вынужден спать обнаженным предыдущей ночью, потому что его попытка показать, что он не был офицером опасность для себя.
Маннинг сказал, что он сказал офицер, что он мог бы использовал резинку его нижнее белье или его шлепки, чтобы навредить себе, но не сделали этого.
В ту ночь, Маннинг свидетельствовали, его нижнее белье, шлепки, и очки были удалены из своей клетки.
Его адвокаты надеются, что судья будет, по крайней мере, его опыт в заключении во внимание и резко снизить его приговор, он должен быть осужден на его возбуждены, которая, как ожидается, начнется в начале следующего года.
Защита заявила, что планирует иметь Маннинг признают свою вину в Лессер преступления и другие сборы как тоже крайность.
Слушания планируется возобновить в эти выходные, как ожидается, прокуроры утверждают, что условия содержания под стражей были оправданы.
Пентагон, что Маннинг был проведен в соответствии с правилами, регулирующими maximum-custody всех задержанных на независимо.
Против пойраздамлары Маннинг включают оказание помощи врагу, неправомерно вызывая интеллекта, который будет опубликован в Интернете, передачи информации национальной обороны и кража государственной собственности или записей.
Если он признан виновным по всем пунктам, ему грозит пожизненный срок.
