На имеющего арх. доказать, что настоящие приключения не просто в голове - волочильной на примере Роттердаме и в недавно возведенном Bücherberg (дословно "книга гора") - 2 фотографии
"Я думаю, что здание это весело, выглядит футуристическим и, в конечном счете, обеспечивает что-то интересное, чтобы посмотреть на", - сказал Lissette Verhaig, случайный прохожий в 2008 году.
И Стефан Spermon, IT техника в крупной фирме, находящейся поблизости, отметил: "это, безусловно, вещь красоты, здание".
Поэтому, я удивляюсь, почему люди должны еще библиотеки в этот день и возраста.
У всех есть Интернет, iPad и eBooks.
Никто не идет в одну из этих библиотек старомодные добровольно сегодня, или я неправ?
Роттердаме, сонный городок от ворот г.Роттердам, которые едва ли заслуживает визита, это особая рекордсменом.
В 80,000-resident муниципалитет имеет самый низкий уровень грамотности в Нидерландах.
Для того, чтобы противостоять этой asinine ситуации, решение было принято несколько лет назад, чтобы сделать вклад в общее образование и воссоздать семи фиктивных мосты, что на Евро комментарииї как довольно, расписанному сталебетонная miniatures.
Успех образования наступление было ограничено.
И так город отцы признал, что существует только один способ стать хозяином на статистику: библиотека должна была быть построена!
Остаются Маас из роттердамских архитектурные фирмы имеющего, мастер безрассудочными гистограмм и производителем юмористичное и часто цинично зданий, приняли проект с его являетсяобычным уравновешенность, и превратил в конкурентноспособных слушаниях в 2003 году с пяти книг под рукой и улыбкой на лице.
И с судейской бригадой, все еще смотрит на него с иронией, пожимая плечами, нахальна Маас штабелироваться его выбрали реквизит по заказу размер в форме пирамиды и округляться его презентации - теперь причиной архивированным с действий - со словами: "уважаемые Гюмрийским!"
Так что это мое предложение в Роттердаме Боок ПЛАНИНСКА - для так называемых Boekenberg!
Девять лет спустя, 30-million-euro горе был превознесенном.
Она является частью реализации проекта, который также включает подземной автостоянкой, супермаркет, почта и небольшое количество прилегающих жилых домов и каскадовый дома, в общей сложности 50 жилых домов.
В начале ноября, был награжден Bücherberg второе место в конкурсе "Бест Библиотека bestuurderskaart 2012 года".
Кроме того, проект также номинирован на голландский Национальный LIGNA Award 2012 года.
Таким образом, одноликую географии ответили, что до сих пор больше нечего предложить, чем пост-модернистского пешеходной зоны и потрясающе волосато-бородатый мэрии, за чьи белые фасады можно было бы ожидать, чтобы найти молочный завод, поддержанный кусок современной архитектуры.
В первую очередь, однако, Роттердаме теперь имеет свой первый публичный культурные здания в истории своего существования.
Долгий путь к книге
Первое впечатление: наша книг под куполом сыр.
На самом деле есть лифт, что лезет через центр горный массив, однако, истинной радости пространства и литературы, когда масштабирующего древная пешком.
Интерьер помещения, застекленные, ярок и открытой, уволенных клинкера полы и элегантный улице lamps говорить на языке фондах11 общественный городской площади.
Городской Sihlcity.
Вы уже в поисках скамейки, собака, и мальчики и девочки играть в футбол.
И везде есть книги, книги, книги.
"Обычно книгу полками вдоль фасада, и в центре есть большой, темные пространства, которая обычно неприятные и безликие", - говорит Winy Маас.
Мы превратили классич. ипд configuration на голову и превратил Отсчетно области изнутри.
Интерьер Bücherberg - Karbido: в центре есть офисы, в библиотеке, шахматный клуб, экологический центр и техническую поддержку.
Особенно одна особенность - это чёрная книга полки, которые одновременно действовать как для стен, парапеты и перила для лестницы.
Внешний вид и запах - иностранные.
Даже самых консервативных архитекторов и инженеров кивать неизвестных строительных материалов.
"Здесь мы хотели работать с вторичного сырья", - пояснил Джупм Trouborst, менеджер проекта для муниципалитета Роттердаме, по просьбе Стандард.
И, таким образом, в один прекрасный день мы через Гутковской под-ходящую отходов, используемых в сельском хозяйстве, на Frisian фермы.
В течение многих лет, millimetre-thick искусственные ткани был использован в теплицах и поля в Нидерландах как базовый слой.
Это недорого и экономит время.
Поджаростью текстильї длится на протяжении двух сезонов и затем как террасою groupmail отходов.
Для библиотеки, ткань была - в первый раз в таких количествах - поцеловавшим four-centimetre-thick доски.
Под температуры и давления, так называемый Landbouw пластика (KLP) изменения цвета в темную, гомогенную и надежных материалов, что пахнет, как смесь, запах новой машины и запах тренеров.
После 105 шаги вы достигли вершины.
В конце путешествия 500-meter-long, вы будете вознаграждены в кафе, не только с фантастическим видом на город, но и с голландской тефтели и добил фикусов деревьев.
Эти обеспечить атмосферу, но самое главное, что регулировать влажность воздуха в области литературы.
Пожертвования для души
"Вы вряд ли это поверить, но это здание, несмотря на многие стеклянных панелей, это показательный проект в области экологии, - сказал Trouborst.
Она нагревается и охлаждается используя геотермия тепла.
Хотя Bücherberg имеет стеклянную крышку, солнце светит только лишь кратко в интерьер, даже в солнечные дни.
Широкая, ламинированым деревa склеиваете грядиле на right-angles к стеклянным фасадом, дают тень и поглощают большая часть солнечного света.
Температура в помещении очень приятно.
Остальное - по полностью автоматический роликлвым блайнды.
Стефан Spermon, сначала скептике из IТ-области, уже решился в новую библиотеку.
Lissette Verhaig также посетил уже.
Так что тоже имеет TCM-teacher, Синтия Богард, который даже относится к Boekenberg как Роттердаме "давно назревшая души".
Причина: на инаугурации всего несколько недель назад, каждому гражданину было предложено пожертвовать книги из его / ее личной коллекции.
Это было, на данный момент, чтобы заполнить оптических прогалин в еще не полностью укомплектованного библиотека - в настоящее время имеется 70 тысяч предметов.
Концепция был успех.
Полки заполнены до отказа.
"Нет ничего хуже, чем в полупустых библиотека", - сказал архитектор Winy Маас.
"Я думаю, что, благодаря нашему приглашению, теперь каждый житель имеет определенную связь с этой новой здания.
Все знают, что их книга является частью здания.
Даже если это просто для украшения.
Как таковой, имеющего удалось мастеринговых мастер-штучник дисциплины, что специалист жаргоне называется формирования идентичности.
Роттердаме написал литерари истории.
Поэтому молодые и необразованные это может быть.
Это, в конечном счете, отправной точкой для идентичности.
