Сабо: "немцы должны играть большую роль"
В голосовании на включение Палестины, Германия воздержались от голосования.
По словам Стивена Сабо, Масарикова в американско-европейских отношениях, при этом Берлин идет тонкая дипломатической линии.
Deutsche Welle: в начале недели, Германия была изначально сообщил о том, что он будет голосовать против палестинцев "заявки на статус наблюдателя в Организации Объединенных Наций.
Однако, впоследствии воздержались от голосования.
, Почему?
Стивен Сабо: Германия не поддерживает, что израильтяне сделали в секторе Газа.
Теперь, однако, ввиду их особые отношения с Израилем, Германия должна быть осторожными.
В то же время, однако, я не верю, что он поддерживает американскую позицию.
Германия хочет, чтобы продемонстрировать свою независимость - хотя и не слишком критикует Израиль.
Во время восстания в Ливии в марте 2011 года, Германия также воздержались от голосования, когда дело дошло до установления бесполетной зоны.
Это было в конечном счете, осуществляемых НАТО.
Германия не трудно принять четкую позицию, когда речь заходит о важных международных делах?
Да, это делает.
Это потому, что он был просто ДТП.Мотивируют своей внешней политики, действительно отходит от политики, которая была, так сказать, под управлением США, в пользу немецкой внешней политики.
Эта ситуация усугубляется тем, что европейцы не имеют единого и полноавтоматического политики.
Немцы donc они оказались между двух фронтах.
Ожидается, что из них, что они играют более независимую роль, но это то, что они не привыкли.
Я считаю, что они все еще найти свой путь в этой роли, но они уже на пути к "нормальной" внешней политики.
Внешняя политика, что во Франции или Великобритании.
Что же конкретно делает "нормальных" внешняя политика влечет за собой, с точки зрения Германии?
Он показывает готовность принять позиции по международным вопросам, которые являются самостоятельными тех США или европейских партнеров.
Я считаю, что внешняя политика Германии мотивировано экономической политики, то есть, на экспорт и его отношения с некоторых регионах, таких как Россия, Китай и Ближний Восток.
Германии экономические интересы в определенной степени отличается от других крупных держав и, следовательно, Германия должна защитить свои интересы.
Эти экономические интересы повлиял на их отношение к Ближнего Востока конфликта и их голосования в ООН?
С одной стороны, Германия имеет серьезные доходы рынки на Ближнем Востоке, и в частности в страны Персидского залива.
Поэтому мы должны быть осторожны, чтобы не подорвать общественности, но и элита в арабские страны.
В любом случае, это играет роль.
Поэтому, мне бы не хотелось, чтобы приписать слишком много веса. это не является исключительно односторонней отношения.
Тем не менее, она играет важную роль в Германии соображений.
Германия была повреждена ее отношения с США, воздержавшись при голосовании голосовать на важные решения, такие как выборы в Палестине?
Я думаю, что в Европе, и даже в США, для понимания немецкой позиции преобладает.
Поэтому я не думаю, что это было как перелом, как было в вопросах, касающихся Ливии.
Возможно, это будет даже заработать Германии определенная степень уважения.
В конце концов, это сигнализирует о том, что страна должна быть приняты всерьез, как международный игрок и что ее интересы должны быть учтены.
В Европе существуют различные мнения относительно палестинской инициативы.
США, с другой стороны, есть выступал явно в пользу вето.
Существуют ли различия между США и многих европейских наций?
Благодаря американской внутренней политики, эти различия всегда существовал.
Я думаю, что тайно, правительство под Обама на самом деле имеет большое понимание для европейского ситуации.
Однако, ввиду политической ситуации, правительство, естественно, не в состоянии голос эту позицию публично.
Это мое убеждение, что реальные различия во мнениях не так, как они всегда появляются.
Если вы посмотрите на отношения между Обамой и премьер-министром премьер-министра, Обама действительно не так эмоционально на премьер-министра.
Германия не трудно примирить его близкие отношения с Израилем и США, с одной стороны, и положение своих самых важных партнеров в ЕС с другой?
Я думаю, что это именно то, что делает вещи настолько трудно для немцев.
Было бы, конечно, быть немного проще для Германии, если бы существовал последовательной и полноавтоматического европейские политики, которая в настоящее время не так.
Таким образом, они не в состоянии быть частью более широкого власти и должны вместо диска вопросам вперед от их собственной позиции.
Это именно то, что они делают с евро.
Я считаю, что в будущем Германия будет взять на себя ведущую роль в Европе, призывая к полноавтоматического европейскую позицию.
Это, конечно, не простой задачей для Германии, на счет ее отношения с Израилем.
Это всегда было чувствительной теме.
Тем не менее, я думаю, что немцы ясно, что они должны играть более независимую роль.
Германия делает вид себя как играть роль важного международного игрока - Германия на самом деле хотят взять на себя ведущую роль?
Или Германия все еще найти руководящей роли сложно?
Германия все еще не привык к этому, страна продолжает быть неудобно, и по понятным причинам, все еще очень сложно играть более заметную роль.
Если мы посмотрим на кризис евро, например, каждый раз, что Германия предполагает более заметную роль, различные антигерманскую чувства становятся очевидными.
Это не простые вопросы для немцев.
На самом деле это же старая проблема: никто не хочет быть в окружении враждебных стран.
С этой позиции, Германия находится в гораздо более сложной ситуации, чем США.
Она должна быть восприимчивы к самых разнообразных соседей и мнения, и это не просто.
Влияние США на европейской политики постоянно умаляющее, однако в настоящее время ЕС ведет не чувствуя этот вакуум, который является заполнение разрыв?
Немцы просто должны играть более значительную роль.
Даже если они не любят его, даже если это неудобно и делает их еще более непопулярные - c'est la vie!
Стивен Сабо - заместитель директора СТК Академии в Вашингтоне, институт, в котором ученые и политических экспертов из Европы и Северной Америки объединиться для исследования проблем трансатлантического сообщества.
Сабо также является членом немецкого Фонда Маршалла, в котором он специализируется на немецком политика, внешняя политика США и трансатлантические отношения.
