"Южная Америка должна учиться у Европы, чтобы интегрировать гражданство - говорит Рафаэль Корреа
Президент Эквадора Рафаэль Корреа, заявил сегодня, что создание единого гражданства - это цель, что "в Южной Америке, в этом случае должны учиться у Европы".
Корреа, который принимал участие в саммите К-множителя кандидатов союз южноамериканских наций (крестьян-кампесино) провел в Лиме, Перу - заявил государственному телевидению, что европейцы "убили друг друга в Второй мировой войны" и другие конфликты ", но сейчас практически одной страны".
С этой целью он защищал проект для установления гражданства Южной Америки к стран-членов крестьян-кампесино.
"Мы должны добиться свободного передвижения граждан и работников для любого южноамериканской стране, как это уже ситуация с членов Андского Сообщества, но есть еще реакц. секторах, что хочет вернуться в прошлое", - сказал он.
Эквадорского президент был также в пользу реструктуризации Организация американских государств (ОАГ) под о снижении влияния Боянъ государств и с учетом тех, кто подписал пакт Сан Хосе по правам человека.
Те, кто говорит с властью никогда не совершать ничего, в то время как мы южноамериканцев подписать все.
"Это необъемлемо, что Межамериканская комиссия по правам человека в Вашингтоне в рамках финансирования США", - сказал он, имея в виду политическое убежище в Эквадоре, что основатель WikiLeaks Джулиан Ассанж.
Корреа заявил, что не жалеет об этом решении, потому что с ней он не предал своих принципов, но уважали его "глубоких демократических ценностей и прав человека".
Он добавил, что, в то время, "у него были веские основания подозревать, что Ассанж будет выдан в другую страну и что его дело не будет соблюдаться".
Кроме того, он подверг критике шведские суды для требовательных, что он подлежит для допроса в совершении сексуального преступления в своей стране, когда "шведского законодательства диктует, что он может быть оспорено, посредством видеоконференции, которая могла бы быть сделано от эквадорского посольства в Лондоне".
Корреа заявил, что существует риск ухудшения Ассанж физического и психического здоровья.
"Я не говорил с ним, так как он был в нашем посольстве, но посол сообщил мне, что у него была небольшая проблема легких, ничего серьезного - сказал президент Эквадора.
То, что существует опасность, что его физическое и психическое здоровье может ухудшаться ввиду будучи запертыми в небольшом пространстве без какого-либо открытый.
", Которые могли бы осложнить здоровье любого человека, - добавил он.
Корреа заявил, что решение о предоставлении убежища Ассанжу кулдига в июне в посольстве Эквадора в Лондоне, через выпуск огнестойкий, что позволяет путешествовать в Эквадоре, находится в руках Великобритании, Швеции и европейских правовых органов, и подчеркнул, что там были переговоры с Лондон искать решение лишения свободы от основателя WikiLeaks.
Мы не будем вести переговоры с правами человека, мы не используем это слово в данном случае, но там уже идут дискуссии.
"Решение этой проблемы - в руках Великобритании, Швеции и Европейской юридической власти, потому что адвокат Ассанжа, (Baltazar Garzon, является аплоадов ряд случаев в различных европейских судах", - сказал он.
И он чувствовал, что "если Британия - огнестойкий, нет, все кончено".
И если Швеция, как прекрасно свое законодательство позволяет это делать, и как это было сделано в других случаях вопросы господина Ассанжа в посольстве Эквадора в Лондоне, или допрашивает его через Skype завтра, эта проблема.
Корреа воспользовался возможностью утвердить себя как защитника свобода массовой информации и заявил, что он не терпит "посредственности, нечестность и лжи, которые подрывают свободу выражения мнений".
"Главными врагами свободы прессы не зло и политиков, но плохо журналистов в зависимости от прибыли, шантажа и вымогательства", - сказал он.
В этой связи он приветствовал тот факт, что он уже не было этих журналистов ", или банкиров или бурж. и гегемонистского стран, которые доминируют в Эквадоре" и сказал, что если его переизберут, он будет "шаг до революции, чтобы продолжать в том же направлении, и в правильном направлении".
Корреа также поддержал решение сохранить вето на Парагвай в крестьян-кампесино, по крайней мере, до следующих выборов, утверждая, что тело "должна быть твердой и не потерпит оппортунизма и переворота bitlbee с законностью", потому что это будет фактически "разрушить легитимность парагвайского демократии".
Эквадорского президент также считает "вполне уместным" желание его коллега Колумбии Хуан Мануэль Сантос, в настоящее время переговоры с Никарагуа морской границы между двумя странами после того, как правящая в международный суд ООН в Гааге, в пользу морские суверенитет Никарагуа.
На данный момент это решение не выполнялись.
Это проблема между Южной Америки и Центральной Америки.
Конфликт неизбежен, но должны быть преодолены желанием идти вместе.
Они должны быть обработаны в образом, чтобы преодолеть и двигаться вперед.
Кроме того, он доверял в звуковой заключение для морской границы спор против Перу и Чили в тот же суд и сказал, что "это право для Латинской Америки обратиться в международные суды, если обе страны согласились принять поражение, поэтому трудно может быть".
Со ссылкой на возможность его стоя в качестве кандидата на предстоящих президентских выборах в Эквадоре на третий срок подряд, он сказал, что он видит, что возможность "с много оптимизма и радости, хотя порой это очень тяжело".
Корреа заявил, что если он проиграет выборы в феврале 2013 года, он будет на пенсию от общественной жизни.
Лично я никогда не был заинтересован в том, чтобы власти, но в ситуациях, как несправедливо, как в Эквадоре, социальноэкономических бедности может быть только corrected к политической власти.
"Мои политические движения полагали, что она была мне, кто обеспечил, что вероятной победы, поэтому мы должны признать, что ответственность", - сказал он.
Если бы я выиграл, это будет мой последний период в должности, а затем я бы оставить общественной жизни.
Если я потерял, подобным образом.
"Это решение" он подтвердил.
Корреа также именуется президент Венесуэлы Уго Чавес нового медицинского лечения на Кубе.
Я только что разговаривал с вице-президентом Венесуэлы Николас Мадуро и он рассказывает мне, что Чавес отправился на лечение, что уже запланированы, лечении, и ожидалось, что он мог бы победить на выборах и возвращению на Кубу.
"Это не означает, что меналгии для здоровья президента Чавеса", - сказал он.
В Лиме сегодня, глава государства присутствовал на Шестой саммит глав государств и правительств союз южноамериканских наций (крестьян-кампесино), который заключил с призывает к большей региональной интеграции для поддержания прогресса, равенства и безопасности.
