Правила для взорвать воздушные шары, на бананы и цирк
На сервере www.bankovnipoplatky.com, какие вопросы Джепкина каждый год на самые абсурдные банка, сейчас решили объявить конкурс на "самое абсурдное регулирования или предложение от ЕС".
"Мы были в последней истории, где ЕС планирует взять на себя 40% quota женщин на уровне управления крупнейших компаний Европы", Patrik Nacher, организатор опроса, сказал Право.
Среди последних именованными нелепостей, например, недавнее решение Европейского суда, чтобы объединить страховые взносы для мужчин и женщин.
До сих пор женщины были преподчтительными по страхованию жизни цены, потому что они представляют собой более низкий риск для страховщиков.
"Другие невероятные идеи из ЕС может быть выдвинут кто-то до конца года.
Фактическое голосование будет проходить до конца февраля 2013 года, Ђинформированного Nacher.
Среди спорных норм ЕС, мы могли бы включать обязательное добавление bio-ingredients на топливо, который наносит вред окружающей среде, запрет на надежные ртутных термометров просто потому, что они содержат относительно небольшое количество токсичным веществом, или правила в зависимости от размера курицы флягодержатели, что значительно поднял цены на яйца в этом году.
Запрет на использование термина "spreadable маслоделие" и выводе классический лампочки от продажи ранее под критику.
Первый курс в бананах, чтобы измерить 14 сантиметров
Союза машина часто принимает решения под давлением той или иной коммерческой или промышленных лоббистские группы, чьи потребности в Брюсселе обычно защищается государством или группой государств интересов (как и Чехии является продвижение требует ее банки под угрозой, что наложил вето).
Лобби интересы были, например, что бананы высочайшего качества должны оценивать по крайней мере 14 см в ЕС, и не были для отображения и "аномальные экстендер".
Европейская Комиссия защищал себя, заявив, что это была только существующих disjointed гармонизации национальных стандартов, которые сложно.
Нормы, касающиеся овощи и фрукты уже пластифицированного ЕС, несмотря на оппозицию со стороны некоторых государств, ссылаясь на пищевые отходы, вызванные существующие директивы.
Одним из возможных призером в опросе может быть последний год регулирования ЕС, согласно которому надувные шары должны быть проданы с предупреждением о том, что детей в возрасте до 8 лет не могут надува их без родительского контроля.
Здесь, ЕС указал на американский исследования, которые показали, что среди прочих игрушки, воздушные шары, являются одной из главных причин детского suffocation.
Подобное ограничение теперь распространяется на детей младше 14 лет, используя партии Рутса.
Странные идеи зачинал дома слишком
Довольно абсурдно это правило, касающиеся отдельных европейских чиновников - все в ЕС, который занимает официальную должность, не может использовать термин Македонии ввиду его тема для Греции, и вместо этого сиглы fyrom ( Бывшая Югославская Республика Македония), должны быть использованы.
На сервере Bankovnipoplatky.com в сотрудничестве с либеральной Economist, laissez Faire, также именованными, помимо вышеупомянутых нелепостей, например, регулирование Союза на объем пищи положение акции, состоявшейся в государства ЕС.
ЕС протезно максимальные объемы пищи положения, которые могут присутствовать в ЧР в день нашего вступления в Союз.
Чехии после этого превысил, например, разрешенный объем грибовидным гидроминеральные, которые понес высокий штраф.
Опрос организаторами также были впечатлены идею уплаты некоторых странах, потому что они не имеют Бесалу, или предложению выделять финансирование заявку на финансирование.
Эти идеи не приходят из Брюсселя, однако, но от Праги.
"Мы являемся handicapped, потому что мы не должны море.
Мы просим Европейский Союз за возмещением ", - заявил министр сельского хозяйства, осенью 2004 года, Ярослав Палас (сдпч).
Его аргумент заключался в том, что там был хороший урожай зерновых, и из-за так называемых выкуп interventions, государственных складов были полные и были вынуждены экспортировать.
Чехия - подальше от порта, таким образом, согласно Палас ЕС должен быть уделении нас сотни миллионов евро.
Европейская Комиссия, наконец, встретил ЧР на полпути к организации тендер на покупку cereals из стран, которые не имеют доступа к морю.
Финансирования на субсидирование финансирование requests предложили иностранцам в Министерстве регионального развития министра, Павел Немек (US-DEU), в частности, это означало для принятия заявок на финансирование из Брюсселя.
ЕС: бизарное законодательства является ислючением
Правила могут стать объектом критики среди государств-членов, но ЕС, направленные на регулирование, более эффективного функционирования и развития всей Союза заслуживают признания, по словам ряда экспертов.
Более важный вопрос, по мнению экспертов, является исчерчивания фондов ЕС на проекты, которые не имеют ничего общего с укрепления европейской интеграции, но которая была протолкнул государствами-членами в бюджет.
Эмоции Flare среди чехов, когда, как и другие страны в Евросоюз, ЧР в Брюсселе должны бороться за право частности этикетированию на своих традиционных продуктов, в которых она не всегда удается.
Чехи боролись за шесть лет с немцы и австрийцы, чтобы защитить этикетированию их Olomoucke tvaruzky, однако tuzemsky имбайбера, чьи традиции достигает в начале XIX века здесь, должны быть переименованы Туземак со стороны производителей.
Этноним рома может быть только на продукты дистиллированных из сахарного тростника, а не сахарной свеклы.
Карлсбад вафли, Pohorelicky и Trebonsky carp, и Zatec hops добавленные в официальном списке зарегистрированных продуктов ЕС, наряду с известными сыр фета и gorgonzola, немецкий марципановый от Любек, Парма и ветчины.
ЕС egunda защиты также может быть с гордостью показан на Пардубицах пряниками и Horicky тубов.
