El rakfisk de Noruega: ¿Es esto el pescado más maloliente del mundo?
Los cinco millones de Noruega de gente disfruta de uno de los niveles de vida más altos, no sólo en Europa, pero en el mundo.
¿Podía el secreto del éxito del país ser relacionado con el apetito local de algún pescado sumamente maloliente?
Tome una selección de quesos por encima maduros.
Póngalos en medio de un pilote de herramientas de fútbol sucias, húmedas.
Váyase a una semana.
Ahora tiene el olor que entumecedor de nariz de rakfisk, una de las grandes delicadezas noruegas.
Estoy en la pequeña ciudad de Fagernes, aproximadamente tres horas de Oslo.
Hay nieve, paisaje espectacular - y ese olor, siempre presente, cuelga en el aire.
Rakfisk es trucha esparcida con sal y fermentada en agua para - dependiendo de cuán maloliente le gusta su pescado - hasta un año.
Como la oscuridad se afianza y el tiempo se vuelve frío, los noruegos acuden a un festival aquí en Fagernes entregado a esto más, bien, cautivando de comidas.
"Lo come crudo, y entonces traga un cristal de aquavit", dice Havard Halvarsen, el firefighter local a tiempo completo pero también el "General de Rakfisk" denominado, encargado de dirigir el festival.
Completamente alrededor de nosotros la gente está comiendo poco cubos del pescado y deteniendo cantidades de bebida.
"A alguna gente le gusta el aquavit más que el rakfisk", dice Havard.
La bebida puede acabar con el olor.
Pruebo unas cuantas piezas.
Si puede evitar pasarlo bajo su nariz, no es malo - no a diferencia de una porción de sushi eso ha estado en bastante un viaje de autobús largo.
Rakfisk es un producto de tiempos muy diferentes, muy pobres en Noruega cuando, pre-refrigeración, se empapaba pescado en barriles herméticos de agua y sal en otoño.
Entonces en las profundidades de invierno, bien y verdaderamente fermentado, se retira y - sin duda con los sentidos eliminados por alcohol - comido.
Solamente una generación hace, los miles de noruegos se imponían para salir de su país en busca de trabajo, emigrando principalmente a los EE.UU.
Ahora la población se está expandiendo deprisa - más de 13% son inmigrantes, atraídos por trabajos en abundancia, sueldos elevados y un sistema de cuidado completo.
Gente de Suecia, el rival viejo y hace no tan mucho tiempo mucho más rico que Noruega, fluir dentro para trabajar.
Rakfisk es visto como significar algo importante, un vital si parte bastante maloliente de Noruega pasado.
Está entre los platos más caros que puede comprar.
Pero entonces todo es caro - un cristal pequeño de cerveza o una detonación de bocadillo que hace retroceder £9 ($14) cada uno.
Noruega no lo hace a menudo en a la agenda de noticias global - y parece que a la mayor parte le gusta de esa manera.
La gente aquí es todavía loath de mencionar por su nombre Anders Breivik, la derecha, el extremista racista que abatido y matado 77 hombres, las mujeres y los niños duran año.
En cambio, los disparos se atribuyen a como "el julio el 22º incidente."
A noruegos les parece muy difícil de creer que en su país pacifista uno de sus propios fuera capaz de tal brutalidad y asesinato.
El crecimiento desde el temprano 1970s de una de las mayores industrias de aceite y gas del mundo está detrás de mucha de la riqueza de día de presente de Noruega.
"Pero el aceite no es la única razón que estamos haciendo eso bien, dice Anna nuestra camarera, pasando alrededor de bandejas de rakfisk que madura y, con su pelo rubio largo y los ojos asombrosamente azules, la imagen de bienestar nórdico".
Somos un - cómo dice - gente prudente.
Su inglés, como eso de la mayor parte de la gente aquí, es perfecto.
No somos muy vistosos, no nos gusta la ostentación.
Noruega ha dominado su riqueza de aceite muy cuidadosamente - todo menos un pequeño porcentaje de dinero de la industria se invierte en un fondo especial en beneficio de generaciones futuras.
Cuando todos los demás estaban lanzando dinero que no tenían, en los años que llevaban al estallido financiero global, Noruega mantenía fuertemente decididas sus cadenas de monedero.
"Mientras podamos esquiar en invierno e ir caminar en verano somos felices", dice Anna.
"Y coma rakfisk", añade con una risa despreocupada.
Estoy en la nieve y hago cola para que algo coma - he tenido bastante rakfisk.
Ahora un burger de alce es naturalmente algo diferente y bastante suculento al gusto.
Pero en la tarde, es más de ese pescado maloliente.
El hotel que me estoy quedando en es uno de una cantidad de jurisdicciones que ofrecen una comida de rakfisk donde los invitados votan sobre el pescado mejor - o quizás el más nasalmente desafiante .
Hay una TV viva conectar con un compere en un corbatín rodeado por platos de rakfisk.
Es como la competición de canción de Eurovisión.
¿"A qué resultado hace para el mejor pescar allí en las montañas Thor-Juergen"?
"Aquí están nuestros puntos, Havard."
Allí está aplaudiendo, risas.
Un hombre cae fuera de su silla, quizás superada con aquavit.
O quizás es los humos de todo ese pescado.
