Una estrategia Republicana para contrarrestar la reelección de Obama
Los líderes republicanos justificaban su política por la necesidad de combatir fraude electoral.
Sin embargo, el Centro de Brennan considera esto un mito, afirmando que el fraude electoral es más raro en los Estados Unidos que la cantidad de gente matada por el relámpago.
En efecto, los abogados Republicanos identificaban solamente 300 casos de fraude electoral en los Estados Unidos en una década.
Una cosa es segura: estas nuevas provisiones tendrán un impacto negativo en zona de estacionamiento de votante.
En este sentido, las medidas socavarán parcialmente el sistema democrático americano.
A diferencia de en Canadá, los Estados Unidos americanos son responsables de la organización de comicios federales en los Estados Unidos.
Está en este espíritu que una mayoría de gobiernos americanos hayan pasado nuevas leyes desde 2009 haciendo más difícil el proceso de matrícula o votación.
Este fenómeno impulso ganado después del noviembre 2010 comicios, qué sierra 675 representantes Republicanos nuevos añadían en 26 Estados Unidos.
Como resultado, 180 facturas de ley que limitaban el ejercicio del derecho al voto en 41 Estados Unidos se introducían en 2011 solo.
Las nuevas leyes de comicios exigen que los votantes enseñen una tarjeta de ID de foto y prueba de ciudadanía de EE.UU.
Además, estas leyes también reducen primeros periodos de votación, invalidan el derecho a registrarse como un votante en comicios día y retiran el derecho al voto de ciudadanos con unos antecedentes penales.
Antes de los 2006 comicios, ningún Estado de EE.UU. exigía que los votantes enseñaran una tarjeta de ID de foto.
Indiana era el primer Estado para imponer un tal requisito.
En 2008, el tribunal supremo de los Estados Unidos respaldaba la constitucionalidad de la ley de Indiana.
Las autoridades Republicanas eran rápidas de extender esta práctica a otros Estados Unidos.
A lo largo de los dos años pasados, patrocinaban facturas de ley en 34 Estados Unidos para obligar los votantes a verse una tarjeta de ID de foto.
Es importante fijarse en que, a diferencia de Quebec, los ciudadanos americanos no tienen una tarjeta de ID universal como la tarjeta de seguro de enfermedad.
De hecho, 11% de ciudadanos americanos, esto es 21 millones de gente de edad de votación, no poseen una tarjeta de ID de foto publicada por una dependencia gubernamental de su Estado.
Además, cinco millones de votantes nuevos en 2012 no tienen tal identificación.
Y a menudo cuesta más de cien dólares obtener la tarjeta de identidad necesaria.
Las nuevas restricciones desproporcionadamente afectan gente joven, minorías y gente con ingresos bajos.
De hecho, 25% de americanos africanos, 15% de esos que ganan menos que el $35,000; 18% de ciudadanos más de 65 y 20% de votantes 18 a 29 años viejo no tiene la tarjeta de ID de foto necesaria.
Y eso no es todo.
Su institución no permite en varios Estados usar la tarjeta de ID de foto publicada a los estudiantes, votantes de los cuales se considera que están votando más candidatos Democráticos.
Por otra parte, estos mismos Estados Unidos permiten miembros de club de pesca o cacería, que consideran Republicano más, para usar las tarjetas publicadas por estos clubes cuando votan.
Antes de 2004, ningún Estado requería prueba de ciudadanía para votar.
Arizona era la primera para introducir un tal requisito.
Desde 2011, una docena de Estados Unidos han adoptado leyes que exigen que los votantes demuestren que son ciudadanos americanos.
Estas medidas están pensadas claramente para limitar el voto Hispanic.
Sin embargo, parece que dos fuera de tres votantes Hispanic estén a favor del Partido Democrático.
Y además, en 2011 los legisladores Republicanos patrocinaban leyes que abolían la matrícula de votantes en comicios día en ocho Estados Unidos.
Además, limitaban el derecho de individuos y grupos a proporcionar ayuda a votantes que deseaban inscribirse.
Estas restricciones no son sin consecuencia.
Por ejemplo, durante las 2004 elecciones generales, las campañas de matrícula de votante contribuían a registrar a aproximadamente 10 millones de ciudadanos.
Sin embargo, las medidas adoptadas desde que que 2009 han conducido a un 17% bajan en el ritmo de matrícula de votantes nuevos en 2010 comparados con 2006.
Además, los legisladores Republicanos han promulgado leyes en cinco otros Estados Unidos de los cuales se espera que reduzcan el temprano que votan periodo.
Por ejemplo, durante las 2008 elecciones generales en Florida, 33% de primeros votantes eran americanos africanos, quien explicaba sin embargo a solamente 13% de votantes en el Estado.
Lo mismo se aplicaba a Hispanics.
Éstos representaban solamente a 11% de votantes, pero 24% de ciudadanos que votaban temprano.
Por otra parte, 76% de votantes eran blancos pero éstos representaban solamente a 46% de primeros votantes.
Por supuesto, los legisladores Democráticos y sus partidarios enérgicamente se oponían a la adopción de leyes que limitaban matrícula de votante.
Varias facturas de ley eran bloqueadas por vetos de gobernadores Democráticos.
El Fiscal General de Estados Unidos intervenía para suspender las leyes más polémicas.
Podían limitar parcialmente el daño.
Por ejemplo, solamente 16 fuera de 34 Estados Unidos han adoptado leyes que requieren la presentación de una tarjeta de ID de foto.
Sin embargo, las nuevas reglas puestas en su lugar harán indudablemente más difícil ejercitar el derecho al voto en 2012.
Los críticos democráticos denuncian el carácter partidario de las leyes que se han pasado y ven un objetivo claro de influir en el 2012 resultados en Estados Unidos clave.
Un 2011 informe de Brennan Centre demuestra que los Estados que han adoptado estas leyes representan 171 de los 270 votos necesitado en el colegio electoral para ganar la Presidencia.
Es demasiado temprano decir con certeza que estos cambios legislativos en el sistema electoral tendrán impactos significativos en el resultado de los 2012 comicios presidenciales.
Pero una cosa es segura: estas nuevas provisiones tendrán un impacto negativo en la zona de estacionamiento.
En este sentido, las medidas socavarán parcialmente el sistema democrático americano.
