Los arquitectos de MVRDV demuestran que las aventuras verdaderas no están sólo en la cabeza - dibujando en el ejemplo de Spijkenisse y el Bücherberg recientemente erigido (literalmente "reserve montaña") - 2 fotos
"Creo que el edificio es divertido, parece futurista y en el fondo proporciona algo interesante para mirar", decía Lisette Verhaig, un transeúnte en el lado de carretera.
Y Stefan Spermon, técnico de IT en una empresa importante basada cerca comentado: "Es definitivamente una cosa de belleza, el edificio."
Sin embargo, me pregunto por qué necesitaría la gente otra biblioteca hoy en día.
Todo el mundo tiene la Internet, un iPad y los libros electrónicos.
¿Nadie entra en una de estas bibliotecas de estilo viejo voluntariamente hoy en día, o soy mal?
Spijkenisse, una ciudad somnolienta fuera de las puertas de Rotterdam, que apenas merece una visita, es un poseedor de disco especial.
El municipio de 80,000-resident tiene el ritmo de alfabetización más bajo de la totalidad de los Países Bajos.
Para contrarrestar esta situación asnal, la decisión se hacía hace una cantidad de años hacer una contribución hacia educación general y para recrear los siete puentes ficticios que aparecen en el Euro anota miniaturas de hormigón armado tan bonitas, pintadas.
El éxito de la ofensiva educativa se limitaba.
Y así los padres de ciudad reconocían que había solamente una forma de convenirle a amo sobre la estadística: ¡una biblioteca se tenía que construir!
Winy Maas del MVRDV firme arquitectónico basado de Rotterdam, amo de gráficos de barras audaces y productor de humorístico y a menudo edificios cínicos, aceptaba el proyecto con su serenidad consuetudinaria, y aparecía en la audiencia competitiva en 2003 con cinco libros bajo su brazo y una mueca sobre su cara.
Y con el panel del jurado que todavía lo miraba con desconcierto, que encogía sus hombros, el Maas impertinente apilaba sus apoyos elegidos por orden de tamaño para formar una pirámide y redondeaba fuera de su presentación - ahora apropiadamente respaldado con acción - con las palabras: ¡"Municipio Querido"!
¡Así ésta es mi sugerencia para la Montaña de Libro de Spijkenisse - para el Boekenberg denominado!
Nueve años más tarde, el 30-millónes-euro montaña tiene sido levantaba hacia arriba de.
Es parte de un proyecto de revitalización, que también incluye un aparcamiento subterráneo, un supermercado, un correos y una pequeña cantidad de casas de vecinos adyacentes y casas colgantes, con un total de 50 moradas.
Al principio de noviembre, al Bücherberg se le otorgaba segundo lugar en la "Mejor Biblioteca de NL 2012" competencia.
Además, el proyecto se propone también para el Premio de Madera Nacional holandés 2012.
De esta forma, la réplica pueblerina sin cara, eso hasta ahora no tenía nada más para ofrecerse que una zona peatonal post-moderna y un ayuntamiento impresionantemente feo, detrás de cuyas fachadas blancas uno esperaría encontrar una planta de lechería, ha sido reforzado por un pedazo de arquitectura contemporánea.
Ante todo, sin embargo, Spijkenisse ahora tiene su primer edificio cultural público en la historia de su existencia.
El viaje largo al libro
La primera impresión: el Eldorado de libros debajo de una cúpula de queso.
Hay de hecho un ascensor que sube por el centro del macizo de montaña, sin embargo, las alegrías verdaderas de espacio y literatura se revelan al escalar la topografía a pie.
El espacio interior, barnizado throughout, es brillante y abierto, la carbonilla disparada anonada y las lámparas de calle elegantes hablan la lengua inconfundible de un cuadrado de ciudad público.
El ambiente urbano es perfecto.
Está al acecho de un banco de parque, un perro, y chicos y chicas que tocan fútbol ya.
Y en todas partes hay libros, libros, libros.
"Normalmente los estantes de libro corren a lo largo de la fachada, y en el centro hay un espacio grande, oscuro, que es normalmente desagradable e impersonal", dice Winy Maas.
Girábamos la configuración espacial clásica en su cabeza y girábamos el área de lectura al revés.
El interior del Bücherberg se utiliza astutamente: en el centro hay oficinas, una biblioteca de Internet, un club de ajedrez, un centro de medio ambiente y la habitación de apoyo técnica céntrica.
Un rasgo especialmente especial son el libro negro se inclina, el cual simultáneamente actuar como revestimiento de muro, parapetos y barandillas para la escalera.
El aspecto, sensación y perfume son extranjeros.
Los arquitectos incluso duros de dado y los ingenieros de construcción sacuden sus cabezas en los materiales de construcción desconocidos.
"Aquí queríamos trabajar con materiales recyclable",explicaba a Joop Trouborst, Director de Proyecto para el Municipio de Spijkenisse, bajo solicitud del Estándar.
Y de esta forma un día que tropezábamos con un desecho apropiado utilizaba en la agricultura, sobre una granja de frisón.
Durante muchos años, se ha utilizado material artificial grueso de milímetro en invernaderos y campos en los Países Bajos como una capa baja.
Es barato y ahorra tiempo.
El tejido delgado dura para dos temporadas y se dispone entonces de como derroche de masa.
Para la biblioteca, el material andaba - para la primera vez en estas cantidades - escaso en consejos cuatro-centímetro-gruesos.
Bajo calor y presión, el plástico de Landbouw denominado (KLP) convierte color en un material oscuro, homogéneo y robusto, que huele a una mezcla de nuevo olor de coche y el olor de entrenadores.
Después de 105 pasos ha llegado a la cumbre.
Al extremo del viaje 500-metro-mucho tiempo, se le recompensa en el Café de Literatura, no solamente con una vista fantástica de la ciudad, sino también con croquetas holandesas y árboles de ficus conservados.
Éstos proporcionan ambiente, pero lo más importantemente, regulan la humedad de aire en la sierra literaria.
Donaciones para la nueva alma
"Apenas lo creería, pero este edificio, a pesar de los muchos paneles de cristal, es un proyecto de escaparate en el área de ecología", decía Trouborst.
Se calienta y se enfría utilizando calor geothermal.
Aunque el Bücherberg tiene una cobertura de cristal, el sol solamente brilla solamente brevemente en el interior, incluso sobre días soleados.
El amplio, los haces de cola de madera laminada colocados en ángulos correctos derechas a la fachada de cristal, proporcionan sombra y absorben la mayoría de la luz del sol.
La temperatura interior es muy agradable.
El descanso es tomado cuidado de por rodillo completamente automático ciega.
Stefan Spermon, al principio un escéptico del sector de IT, se ha aventurado ya en la nueva biblioteca.
Lisette Verhaig ha visitado también ya.
Tan demasiado tiene profesor de TCM, Cynthia Bogarde, que incluso se refiere al Boekenberg como "el alma atrasada "larga" de Spijkenisse."
La razón: En la inauguración hace sólo unas cuantas semanas, se invitaba a todos los ciudadanos a donar un libro de su colección personal.
Esto era, para el tiempo que era, rellenar los espacios ópticos el no todavía completamente almacenado biblioteca - actualmente hay 70.000 elementos.
El concepto ha sido un éxito.
Los estantes están llenos completamente.
"Nada es peor que una biblioteca semivacía", decía el arquitecto Winy Maas.
"Creo que, gracias a nuestra invitación, todos los residentes ahora tienen un cierto bono con este nuevo edificio.
Todo el mundo sabe que su libro es parte del edificio.
Aunque sea sólo para decoración.
Propiamente dicho, MVRDV ha logrado dominar la disciplina principal esa jerga de especializado refiere a como la formación de identidad.
Spijkenisse ha escrito historia literaria.
Sin embargo joven e inculto puede ser.
Esto es en el fondo un punto de partida para la identidad.
