Las leyes de embalaje sencillo de cigarrillo entran en vigor en Australia
Fumar que los avisos y las partes de cuerpo diseased emblazoned en cajas verdes desafiladas que son las mismas para todas las marcas de tabaco
Las primeras leyes de Australia sobre embalaje sencillo de cigarrillo y tabaco han entrado en vigor, reemplazando logos de marca y colores por cubrimientos verdes de color aceituna grises genéricos, cuadros espantosos de partes de cuerpo diseased y descripciones de niños y bebés puestos enfermo por el fumar de sus padres.
Aparte de los avisos de salud variables y las imágenes la única diferencia entre los paquetes, obligatorio desde sábado, son los nombres de marca, y éstos están todo imprimidos en pequeña fuente idéntica.
Es el régimen más estricto del mundo para el embalaje de tabaco.
El gobierno federal de Australia dice que el objetivo es disuadir la gente joven de fumar arrancando la costumbre de encanto.
Está confiando en estudios que demuestran que si la gente no ha empezado a fumar por la edad 26 hay un 99% de la posibilidad hacia arriba de la cual nunca lo llevarán.
"Incluso de una edad muy temprana puede ver que los críos creen el mensaje que la compañía de tabaco está probando venderse por que "marquen",decía el ministro de salud federal, Tanya Plibersek, estudios que citan que les mostraban, por ejemplo, un logo a niños que conectaban una corona dentro con la idea de ser una princesa.
Mientras Australia tiene uno de los ritmos de fumar más bajos del mundo y los cambios tendrán poco impacto en los beneficios de empresas multinacionales, otros países están considerando pasos similares.
La industria de tabaco presionaba mucho en contra de las leyes.
Las empresas de tabaco decían que impulsarían comercio de mercado negro, conduciendo a cigarrillos más baratos, más accesibles.
"Habrá consecuencias involuntarias graves de la legislación", decía Scott McIntyre del Tabaco Americano Británico Australia.
Los falsificadores de dinero de China e Indonesia darán lotes más de estos productos hacia abajo de revender en las calles de Australia.
Otros dicen que las leyes han impulsado su negocio.
Sandra Ha de Zico Import Pty Ltd, un pequeño negocio de familia, decía la petición de que para cigarrillo los casos, coberturas de silicio para enmascarar los paquetes desagradables, no habían aumentado de casi nada hace dos meses desde Tabaco Americano Británico, el Tabaco Imperial de Gran Bretaña, Philip Morris y Tabaco de Japón perdido un reto a las leyes en el tribunal supremo de Australia.
Ha decía que Zico había vendido hasta 6.000 a salidas al por mayor y estaba esperando a nueva provisión.
Esto es buen negocio para nosotros.
La dificultad potencial, los expertos dicen, es la popularidad de medios de comunicación sociales con el muy demográfico el plan está apuntando.
Después de una serie de leyes australianas que prohíben a publicidad de TV y patrocinio de deportes y que exigen que la mayor parte de los vendedores escondan cigarrillos a la vista, la mercadotecnia de tabaco se ha movido en línea.
Australia ha prohibido a publicidad de red por compañías locales y sitúa pero no puede limitar lugares overseas.
"Si es un vendedor de tabaco y ha llevado solamente esta pequeña ventana a la izquierda para promover sus productos, en línea es el lugar apremiante para que esté dentro", decía Becky Freeman, un investigador de sanidad pública en Sydney University.
Freeman anotaba un aumento en "Joe medio" revisiones de marcas sobre lugares de medios de comunicación sociales como YouTube, Gorjear y Facebook.
¿Tenemos que preguntar, es que sólo un ciudadano particular al cual realmente le encantan los cigarrillos de Marlboro y han ido a los problemas de hacer un vídeo, o hay una compañía de mercadotecnia implicado?
Tabaco Americano Británico Australia decía que la industria estaba concentrada en tratar las nuevas reglas más que la mercadotecnia.
La industria se ha ido hasta donde pagando por Ucrania, Honduras y la República Dominicana para desafiar las nuevas reglas - los países están afirmando que en el Mundo la Organización Comercial que el comercio está siendo injustamente limitaba, a pesar de ninguno de los países que tienen significativo comercia con Australia.
UNA decisión de WTO es probable en mid-2013.
Plibersek decía que el gobierno había celebrado discusiones con otros países considerando leyes similares sobre embalar.
Canadá era el primer país para hacer obligatorios los avisos de fotografía en 2001.
Ahora se extienden a más de 40 países incluyendo Brasil, Turquía y Ucrania.
Las leyes más resistentes se están considerando en Gran Bretaña, Nueva Zelanda, Sudáfrica e India.
Muchos fumadores en Australia permanecen provocadores.
Los cuadros no me afectan.
Sólo los ignoro.
"Sólo agarra un humo y lo guardaba, decía Victor El Hage como compraba un paquete con una fotografía de un tumor de boca.
Sinceramente, hay solamente una razón que detendría, y ése es mi pequeño chico.
James Yu, que lleva al Rey del estanco de Paquete en Sydney céntrico, decía que el embalaje uniforme hacía más difícil apilar sus estantes
"Me solía llevar una hora descargar una entrega, ahora me lleva cuatro horas", Yu decía.
"El gobierno les debería haber prohibido sólo definitivamente conjunto y entonces nos pondríamos correctos, bien, se nos hace, nos callaremos comprar", decía, echando sus manos en el aire.
