Abolir la legislación en obras públicas no es la solución.
Dure semana que el Tribunal Constitucional abolía la ley en obras públicas.
La resolución causaba debate animadamente público.
Será naturalmente interesante mirar esta cuestión de una perspectiva más amplia.
Los sistemas financieros liberalmente orientados en la UE, sólo como esos en el mundo globalizado, están basados en el principio de una competencia económica no regulada.
Su efecto significa que las entidades financieras individuales y los sistemas económicos nacionales son en estado de conflicto permanente entre ellos mismos.
La causa es el principio de libre comercio y el libre, movimiento completamente no regulado de capital particular juntamente con especulación financiera descontrolada.
Debido a diferencias de coste de mano de obra significativas (salarios) hay presión sobre precios.
En esta base, se debería entender que cuando un proveedor intenta competir en una oferta comercial importando bienes baratos, se tira de la alfombra de bajo los precios de la competencia para capturar una participación en el mercado mayor y, de esta manera, aumentar sus propios beneficios.
En una balanza más amplia, esto significa que la mayor parte de los negocios deben mover producción en el extranjero, importación barato extranjera, o cerrar. El resultado es desempleo alto en países donde los costes de mano de obra son altos comparados con otras economías.
Desde que que la capital particular no es atada por la responsabilidad social, y por lo tanto también no por el desempleo causa, los costes sociales aguantados por el estado deben aumentar necesariamente.
La situación completa es reforzada por la desgana total del hombre de negocios de pagar impuestos, que aliviarían el daño económico y social causado en pos de beneficio.
La situación está así bien conocido que no hay ninguna necesidad de datos estadísticos reales.
Las prácticas capitales particulares crueles crean coyunturas particulares, donde el Estado en estos países se obliga a entrar en la competencia mutua, aspirando a bajar artificialmente el estándar social de sus propios ciudadanos en orden para atraer inversión extranjera.
Dicho de otra manera, los gobiernos arriesgan a sus propios ciudadanos a causa de particular capital mientras hace caso omiso de la caída de estándares sociales.
Esto ocurre principalmente en modificaciones a ley existente.
El objetivo es obligar económicamente la población doméstica a aceptar precios dictados por la capital particular, especialmente en términos de salarios.
En una mano, este sistema económico de fuerza, en caso de desempleo a largo plazo, sobre el otro, limitaba derechos de empleado en el lugar de trabajo.
Esto da pobreza creciente y un vacío creciente entre los pobres y los ricos.
En Alemania hay ya un anfitrión de centros mano fuera de comida para los pobres, que no pueden llevarse en sus propios sueldos.
La cantidad de esta gente está ya en los millones.
En nombre de mejorar la competitividad de la economía alemana, comúnmente ocurre que la gente bien empleada reciba un tal salario que el Estado tiene que superarlo hasta el salario industrial mínimo mínimo interprofesional.
Sólo un tal escándalo se revelaba en el caso de plantilla auxiliar en el Bundestag.
La austeridad mide ya que toda la UE del sur afirma indudablemente conducirá a la misma situación, donde la gente es presionada por una caída catastrófica de estándares vivos para emigrar como era en el 19º siglo, o eke out una existencia en sueldos de hambre sobre el borde de sociedad, en la esperanza que el país al final verá un poco de inversión extranjera.
¿En este punto que tenemos que preguntar de donde puede venir esto?
Si tiene que venir de otros estados de UE, entonces la pobreza se está cambiando de un país a otro, o no llegará de ningún modo, porque el trabajo chino, indio, brasileño, turco, marroquí, egipcio, y africano es tranquilo en una fracción de sueldos europeos.
Esto se aplica a todo de Latinoamérica.
La teoría liberal y los Medios de Comunicación incesantemente afirman que el Estado puede no participar con capital en su propia economía, y que una economía controlada conduce a ruina económica.
La capital particular cruelmente insiste en el enfoque en el cual el Estado no debe intervenir la economía.
Por consiguiente, nos deberíamos pedir si la capital particular no tiene influencia, o si realmente conduce política y por esa razón el país completo, para sus propios extremos egoístas.
Aquí, la respuesta debe estar sí.
La prueba es la existencia del casi omnipotente, y en todos los estados, el vestíbulo omnipresente.
El resultado es una situación desesperada que se manifiesta mediante corrupción, mediante beneficios mutuos y legislación, donde casi todo es criminal, pero nada es punible.
En Alemania la situación está tal que les afirma que los ministerios, a través de falta de recursos financieros, subcontratan el preparar de leyes a bufetes de abogados particulares, que son relacionados fundamentalmente con industria.
Estas leyes se aprueban entonces en el Bundestag.
El poder real no viene de la gente como la reclamación de constituciones de estilo Occidental, sino de organizaciones financieras fuertes que cuidan sus propios intereses.
Es claro que las democracias orientadas liberalmente rápidamente alcancen ahora una situación, como es descrito por Appian en su trabajo sobre la Crisis de República Romana en el tiempo de Cesar y Pompei: "El Estado era ya largo en degeneración total y sus oficinas llevado a la fuerza.
Con el soborno, adquisición ilegal de beneficios, y con piedras o espadas.
El soborno y corrupción eran abundantes y no impedían, y la gente votaría a favor de un resultado que" se había "comprado"... "gente con principios hacía no presentarse oficina, tan en una ocasión el desastre completo significaba que el estado se iba ocho meses sin cónsules.." .. "Había realmente conversación sobre la única solución a esta situación terrible que era autocracia, y se debería elegir a un hombre enérgico." Appian tenía a Pompei en mente, pero era Cesar quién cambiaba democracia para autocracia permanentemente.
La conclusión, sólo como en la antigüedad, la sociedad actual se construye en tendencias desaprensivas para la ganancia individual sin tener en cuenta los intereses de sociedad en conjunto.
La capital particular en su estado actual no puede entender los intereses de sociedad en conjunto.
El resultado es ahora, como era entonces, una decadencia sin precedentes de la élite sin atentados en absoluto contra reformas que alcanzan más profundas.
La causalidad del aumento de los regímenes fascistas y comunistas se debería buscar por lo tanto en la liberalización desencaminada del sistema económico en los 19os y 20os siglos.
El estado actual de asuntos, cuándo consideramos la traslación de dominio de esos sistemas a favor de democracia liberalizada como un descanso, puede esperar su próximo ciclo.
La realidad especialmente catastrófica es que la élite actual está ignorando completamente el potencial perdido de cientos de miles de vidas, desastres humanitarios y sociales, que estamos presenciando ya, así como crímenes contra la humanidad, como somos familiares con de historia antigua y moderna.
La abolición de la ley sobre obras públicas no es la respuesta, por lo menos no a largo plazo.
Bajo la presión de competencia económica, internacionalmente así como dentro de Europa, el Gobierno de la Chequia Checa se obligará a seguir formas de bajar los estándares vivos de la población.
Este patrón es de esta forma sistémico.
Dirigir esto, allí son apuntados reformas políticas y sociales, que refuerzan la participación capital del estado en la economía, aumentan la influencia de la gente sobre el estado y debilitan el monopolio celebrado por capital particular sobre sociedad a favor del estado.
