"Sudamérica debería aprender de Europa a integrar ciudadanía" dice Rafael Correa
El Presidente de Ecuador, Rafael Correa, decía hoy que la creación de una ciudadanía común es un objetivo que "Sudamérica, en este caso, debe aprender de Europa."
Correa, quién participaba en la Undécima Cumbre Presidencial de la Unión de Naciones sudamericanas (UNASUR) celebradas en Lima, decía a la televisión de estado de Perú que los europeos "se mataban en la Segunda Guerra Mundial" y otros conflictos, "pero son ahora prácticamente un país."
A este extremo, defendía el proyecto para establecer ciudadanía sudamericana impulsada por países miembros de UNASUR.
"Tenemos que lograr el libre movimiento de ciudadanos y trabajadores para cualquier país sudamericano, como es ya la situación con miembros de la Comunidad Andean. Sin embargo, hay todavía sectores integristas que nos quieren para volver al pasado" que decía.
El Presidente Ecuatoriano era también a favor de la reestructuración de la Organización de Estados Unidos americanos (OAS) bajo la premisa de reducir la influencia de los estados anglosajones y tener en cuenta a los que han firmado el Pacto de San José en derechos humanos.
Los que hablan con autoridad nunca comprometen a nada, mientras que nosotros sudamericanos lo firmamos todo.
"Es incomprensible que la Comisión Inter-Americana sobre Derechos Humanos está en Washington bajo financiación de EE.UU." que decía refiriéndose a Ecuador dándole asilo político al fundador de WikiLeaks Julian Assange.
Correa decía que no lamenta que decisión porque con ello no ha traicionado sus principios, pero ha respetado sus "profundos valores correctos democráticos y humanos."
Añadía que, en el tiempo, "tenía sospecha razonable de que Assange sería extraditado a otro país y que su caso no se respetaría."
Adicionalmente, criticaba los tribunales suecos para exigir que él ser según preguntarse para un delito sexual supuesto en su país, cuándo "dicta La legislación sueca misma que se le puede cuestionar mediante videoconferencia, cuál se podría hacer de la Embajada Ecuatoriana en Londres."
Correa decía que hay un riesgo de deterioro de la salud física y mental de Assange.
"No le he hablado desde que que estaba en nuestra embajada, pero el embajador me informaba de que tenía un problema de pulmón menor, nada grave" decía al Presidente Ecuatoriano.
Qué hay, es el peligro que su salud física y mental puede deteriorar debido a ser cerrada en un pequeño espacio sin ningún ejercicio exterior.
"Eso complicaría la salud de cualquier persona" añadía.
Correa decía que la solución al asilo concedido a Assange en junio por la Embajada ecuatoriana, en Londres, a través de la cuestión de un pase de guiaje por el cual los permisos viajan a Ecuador, es en manos de Gran Bretaña, Suecia y las autoridades legales europeas, y recalcaba que ha habido conversaciones con Londres para buscar una solución al encarcelamiento del fundador de WikiLeaks.
No negociamos con derechos humanos, no utilizamos esa palabra en este caso, pero he habido discusiones en curso.
"La solución a este problema es en manos de Gran Bretaña, Suecia y las autoridades legales europeas, porque el abogado de Assange, Baltazar Garzon, está dominando una serie de casos en tribunales europeos diferentes" que decía.
Y sentía que "si Gran Bretaña dice no al pase de guiaje, está por encima."
Y si Suecia, como su legislación perfectamente bien permite ello hacer, y como se ha cargado otros casos, Sr. de cuestiones Assange en la Embajada de Ecuador en Londres, o lo interroga vía Skype mañana, este problema está por encima.
Correa tomaba la oportunidad de reafirmarse como un defensor de libertad de prensa y afirmaba que lo que no tolera es "la mediocridad, deshonestidad y las mentiras que socavan la libertad de expresión."
"Los mayores enemigos de la libertad de prensa no son políticos malos y malvados, sino periodistas malos dependiendo de beneficio, chantaje y extorsión" decía.
En esa mirada, daba la bienvenida al hecho de que no era ya estos periodistas, "o los banqueros o los países burgueses y hegemónicos que dominan Ecuador" y decía que, si se le reelegía, "aumentará la revolución para continuar en el mismo camino y en la dirección correcta derechas."
Correa también respaldaba la decisión de mantener el veto sobre Paraguay en UNASUR, por lo menos hasta sus siguientes comicios, que sostenía que el cuerpo "debe ser firme y no tolerar oportunismo y un golpe enmascarado con legalidad" porque esto "destruirá" de hecho la legitimidad de democracia paraguaya."
El Presidente Ecuatoriano también consideraba el deseo "perfectamente pertinente" de su homólogo colombiano, Juan Manuel Santos, para negociar ahora con Nicaragua el límite marítimo entre los dos países, después de la decisión del Tribunal Internacional de Justicia en La Haya, a favor nicaragüense soberanía marítima.
Para ahora esa decisión no se está siguiendo.
Es un problema entre un país sudamericano y uno Central americano.
El conflicto es inevitable, pero debe ser superado por el deseo de andar juntamente.
Tienen que ser procesados en una manera completa para superarlos y moverse hacia adelante.
Adicionalmente, confiaba en una conclusión sólida de la disputa de límite marítima que se oponía a Perú y Chile en el mismo tribunal y decía que "es correcto para que Latinoamérica se refiera a tribunales internacionales si los dos países acuerdan aceptar perdiendo, sin embargo mucho puede ser."
Con referencia a la posibilidad de su posición como un candidato en los comicios presidenciales upcoming en Ecuador que buscaban un tercer plazo consecutivo, decía que ve que posibilidad "con mucho optimismo y alegría, aunque a veces es bastante mucho."
Correa decía que si pierde los comicios en febrero de 2013, se jubilará de la vida pública.
Personalmente, nunca he sido interesado en el poder, pero en situaciones tan injustas como esas en Ecuador, la pobreza socio-económica puede ser corregida solamente por poder político.
"Mi movimiento político creía que era yo quien aseguraba que victoria probable, así tenemos que aceptar que responsabilidad" que decía.
Si ganara, sería mi último periodo en el poder y entonces dejaría vida pública.
Si pierdo, asimismo.
"Es una decisión" confirmaba.
Correa también se refería al nuevo tratamiento de salud del Presidente Venezolano Hugo Chavez en Cuba.
Sólo hablaba con el Vicepresidente Venezolano Nicolás Maduro y me dice que Chavez se ponía manos a la obra con el tratamiento que se planeaba ya, tratamiento rutinario, y se esperaba que ganaría la campaña y volvería a Cuba.
"Esto no significa una recaída de salud para Presidente Chavez" decía.
En Lima hoy, la Cabeza Ecuatoriana de Estado asistía a la Sexta Cumbre de Cabezas de Estado y Gobierno de la Unión de Naciones sudamericanas (UNASUR), que concluían con peticiones de integración regional mayor para sostener progreso, igualdad y seguridad.
