Llamadas de juicio en lugar de cultura - Rosbalt.ru
Rosbalt continúa la Vanguardia de St. Petersburg de proyecto, dedicada a residentes que están delante, en la vanguardia de cultura y arte.
Esta lista superior ya incluye cifras destacadas de la escena de arte de St. Petersburg, cuyos logros llegan más allá del alcance de la ciudad, a menudo reconocida en Europa, fama de desviación en Rusia.
El jugador nuevo en Rosbalt - el artista atrevido Kirill Miller.
La ciudad completa conoce Kirill Miller, un hombre barbudo vestido completamente de rojo, que puede ser visto junto al Museo Ruso, o junto al Jardín de Verano, o en fiestas de moda y demostraciones.
El trabajo de Molinero de Kirill siempre introduce muchedumbre de gente, no importa donde se exponen.
Kirill Miller es uno del puramente St. Petersburg storytellers sociales y filosóficos y creadores de nueva mitología.
Kirill Miller es un hombre destacado de la vanguardia de St. Petersburg del último 80's temprano 90's.
Además, es un hombre de ciudad, que hace sonrisa de gente en la calle y levanta el espíritu de todo el mundo.
Recientemente empezaba el órgano de calle y se convertía en el hombre de música de St. Petersburg, porque estaba preparado para este papel complejo con toda su existencia Bohemia, filosofía e imagen.
- ¿Kirill, por qué anda alrededor de la ciudad todo en rojo, no amarillo o turquesa, por ejemplo?
- Elegía el rojo de color como un diseñador de moda introducido en la apariencia e imagen.
En este mundo, el rojo es un acuerdo entre artista, creador de imagen y sociedad.
Aunque en sociedad, todo lo que no es gris causa agresión y agitación del mal tipo.
Pero mis provocaciones se dirigen a conversación de partida.
La historia completa de mis acciones provocativas es una invitación a discusión.
- ¿Cuándo se daba cuenta de que debe ser un artista?
- En una exposición en la Casa de Nevsky de Cultura, donde mi trabajo se mostraba.
Quedaba claro para mí que éste sea mi camino.
Entonces, la ola de artistas gratis, extraoficiales más viejos había desaparecido, mientras los artistas nuevos, gratis como yo no eran entendidos.
Me convertía en amigos con los artistas de la nueva ola, con artistas de estilo puesto-Gaza-Nevsky ("post-gazonevschina"), que conducía a Pushkinskaya-10, y la ola no era ya.
Se me dibuja a teatro, vestimenta, música, todos los géneros excepto literatura.
- Y todo esto se ha unido en su ambulatorio de Arte... - Era importante que me encontrara en el centro de la cultura de St. Petersburg, donde se deberían reunir todas las mejores fuerzas creativas.
En 1995, ocupaba el territorio en Pushkinskaya-10, y mientras el trabajo de renovación no había empezado, había un club musical y creativo, un club Bohemio, la casa de la St. Petersburg Bohemia.
Muchos nacían allí: NOMy, Jazz de Tequila, me recuerdo cuándo Shnur era traído allí con el proyecto de Oreja de la Furgoneta Gogh.
Shnur y su labio de amigos cantaban canciones fáciles, que llevaban leotardos apretados, y el ahora el compositor moderno Igor Vdovin era con ellos.
Cuando el grupo empezaba a jugar en vivo, se convertía en Leningrado.
Trakhtenberg era el presentador de muchos programas antes de tiempos de Hali-Gali.
Les dábamos Trakhtenberg, y una gran carrera estaba en su camino, menos la educación básica y mentoría que recibía de nosotros.
Galería D 137, club de Griboyedov - todos éstos recordar al ambulatorio de Arte.
Eso es a dónde se iban nuestra plantilla y los clientes regulares.
Soy un héroe del último siglo, cuándo cultiva significaba algo.
En 2000, había una votación en la prensa, para la Gente de Nuestro premio de Ciudad.
Se me designaba Artista del Año, mi clímax venía a un extremo.
En los nuevos tiempos, es incómodo trabajar por reglas viejas. Soy un hombre de verdad, honradez y cultura del último siglo.
En nuestro tiempo, es fácil de volverse popular, pero la cultura y popularidad son diferentes. Puede ser popular, pero no muy cultural.
- Su trabajo es marcado por un estilo reconocible.
- Muchas de mis obras son golpes, con relevancia claramente reflejada y agudeza.
Tendré una exposición de programa, "Museo ruso en payasos."
Los payasos son una categoría eterna.
Era social antes, ahora es doloroso y de miedo ser como eso.
Pero todo se vela en payasos, la tragedia se elimina.
Quiero grotesco, tengo ideas grotescas.
Por ejemplo, ahorrando el mundo cerca totalitario cambiando de ropa por orden.
Hoy en día, la gente es juzgada por el aspecto, no sus calidades interiores.
Quién sabe, quizás Usted no se puede dar su mano, y no tener que escupir en su cara.
Y la mentira se irá con la ayuda de cambiarse de ropa.
- Recientemente le veíamos en el papel de hombre de música. - Una ciudad cultural debería tener un tal carácter.
¿Quién cabe el papel mejor que yo?
- ¿Quizás arte comercial puede ser también bonito?
- Hoy en día, el arte comercial debería ser pulcro, considerado, dulce.
Hay una desintegración de culturas.
Gente utilizada para reunirse en multitudes, a bohemios les gustaban una cosa, la gente sencilla, algo más.
Ahora, todo el mundo es dividido en micro sociedades, es difícil gustarle a todo el mundo.
No soy factura de ley de cien dólares para complacer a todo.
Ahora tiene que creer a quién complacerá.
Ahora, cada héroe de culto tiene 100 admiradores.
- ¡Pero varios miles vienen a Stas Mikhailov!
- Los outs fundidos se van para verlo, la esfera sexual social está en trabajo allí.
Pero 300 personas vendrán por la cultura, no 10.000. Al final, hay menos gestión, dinero, todo desaparece.
Tengo admiradores; la cosa principal no tiene que traicionar ellos, para no mimar lo que he ganado.
En mi juventud, pintaba tal arte que un coleccionista lo tenía colgando en el mismo muro con Falk y Larionov.
Empezaba con pinturas, con las cuales termina la gente normalmente.
Los conceptos se confunden a menudo estos días.
La gente dice: cultura espiritual, cultura de consumidor.
No hay ninguna cultura en el consumismo, está "de otra ópera."
Soy un hombre de la cultura de ayer. Crecía en ejemplos de artistas que vivían pobre y muerto en pobreza, dinero rechazado por pintar.
Ésta es la cultura para la cual soy.
- ¿Kirill, lo que es St. Petersburg fallando?
- Buenos expertos culturales.
Hay una tal cosa: un funcionario para la cultura.
Pero no todo el mundo puede estar prometido en la cultura.
Bajo las reglas correctas derechas todo era diferente. Los reyes pueden no haber entendido cultura muy bien, pero entendían que tenían que poner con los expertos correctos derechas.
Hay buenos asesores en Moscú ahora mismo.
Aquí en St. Petersburg, hay gente que podría ser expertos, pero se empujan al lado, porque se necesita a más expertos avanzados, quién evaluará correctamente a estos expertos y les dará forma.
Las llamadas de juicio son qué prosperan ahora.
Incluso Erart, pero son diferentes porque dicen sinceramente que no aceptamos todo el arte moderno. Hay algunos artistas, que tienen que encontrar otros museos para ellos mismos.
- ¿Qué significa St. Petersburg para Usted?
- St. Petersburg no es una capital cultural, Moscú tiene mucha más cultura, hay roca subyacente allí.
Es difícil que acepten el arte nuestras rocas.
Necesitamos roca subyacente cultural, pero ahora tenemos más escritores que lectores. Esto está equivocado.
En Europa, hay mucha gente curiosa, que va a exposiciones de arte, conciertos.
Aquí, esta capa es delgada.
Tenemos que hacer de moda el arte, como era en el principio del último siglo.
El proyecto es sostenido por la beca de St. Petersburg.
