Продление срока плодоношения.
Что можно сделать, чтобы собрать урожай до конца сезона?
Объясняет Юлия Белопухова, агроном и дачный житель.
Пришло время дать эти высокие томатные растения обрезки: удалить новые побеги, отрезать верхнюю часть растения, и удалить все листья до второго - до - последнего кластера с фруктами и цветения с маленькими молодыми фруктами - у них не будет времени, чтобы созреть.
Мы топ - одеваем все помидоры, независимо от их "типа", а также перца и баклажана, с пепельно - суперфосфатным экстрактом и обработаем их биопрепаратами (Дозреватель, чтобы ускорить созревание и рост плода; Фитоспорин - М, Фитолавин, Гамаир, Бактофит, отогнать заболевание; Иммуноцитофит, укрепить иммунитет; и Битоксибациллин, Лепидоцид, Фитоверм, если есть вредители).
В конце лета единственные химические продукты, которые должны использоваться, являются медным сульфатом, коллоидным сером и инсектицидным мылом.
Мы делаем окончательное полив растений.
В теплице мы снижаем длинные взбираясь огурцы из шпильки так, чтобы нижняя голая часть стебля (25-40 см) лежала на земле, затем мы ее водой с теплой водой и раствором циркона, и покрываем стебель в 5-7 см компоста.
Обширный плодоовощный период сквоша также легко: отрежьте старые листья, водите его с теплой водой и разрешением удобрения multinutrient, и добавьте некоторую nutrient - богатую почву под кустом.
Для защиты от ночных холода, драпировки материала над садовой кроватью.
Держите заводы раскрыли в течении дня, но покройте их после заката.
