Россия и Турция: 'альянс misfits'?
Это был жест, который закончился кризисом.
Руководители России и Турции встретились во вторник, чтобы пожать друг другу руки и объявить формальный конец восьмимесячной длительной войне слов и экономических санкций.
Но, как Владимир Путин встречал своего турецкого коллегу в позолоченном зале петербургского дворца, у меня сложилось определенное впечатление, что Анкара хочет этого примирения больше всего.
Был рукопожатие, да.
Но г - н Путинская улыбка выглядела тонко, и он едва ли не созерцал теплоту даже по собственным сдержанным стандартам.
Реджеп Тайип Эрдоган контраста говорил неоднократно о своем "уважаемом друге" Владимире Путине - в пять раз, говорится в одном сообщении.
Я потерял счет.
Он также пообещал, что отношения с Россией возвратятся не только на их докризисный уровень, но и еще выше.
На следующий день одна газета здесь описала мистера Эрдогана как будто ничего плохого не случалось.
Мне хотелось как можно больше узнать о нем, но никто не мог мне ничего ответить.
Но затянувшаяся прохладно, исходящая от мистера Путина, показала, что лидер России ничего не забыл.
Фактически причиной кризиса стало первое, о чем он упомянул в своем вступительном слове: сбитие Турции российского истребителя на сирийской границе.
Реакция Москвы в то время была в ярости.
Владимир Путин набросился, обвинив Анкару в нанесении удара по Москве в спину.
Преступление было еще большим, исходящим от предполагаемого друга.
Восстановить реальное доверие будет трудно, возможно, невозможно.
Российское общественное мнение также развернуло с ноября.
В течение нескольких месяцев контролируемые государством средства массовой информации проводили шаткое, оскорбительное наступление против Анкары.
Внезапно, казалось, турки были виноваты во всем.
Наиболее серьезные обвинения были обвинены высокопоставленными чиновниками, что собственная семья Эрдогана получила прибыль от незаконной торговли нефтью из районов Сирии, контролируемой так называемым Исламским государством.
Он отрицает это категорически.
Но в Санкт - Петербурге пришло официальное сообщение, что пора двигаться дальше.
Ведь это заседание произошло только потому, что Владимир Путин получил извинение от президента Эрдогана.
Россия могла претендовать на победу всяческих.
Для Анкары преимущества вызова перемирия ясны.
В первую очередь, Эрдогану нужны все друзья, которые он может получить после того, как он был почти отстранен от власти в прошлом месяце в результате неудавшегося переворота.
Повторить террористические нападения на Турцию явно потрясли его тоже.
Есть и экономический мотив.
Российские санкции сильно пострадали - в частности, запрет на чартерные рейсы, которые обычно везут несколько миллионов российских туристов на турецкий берег каждый год.
Число сократилось почти на 90%.
Что касается России, туроператоры и чартерные компании, безусловно, будут освобождены, когда рейсы в конечном итоге возобновятся.
Они в конце сезона спешат в Средиземное море.
И даже на этой неделе государственный телевизор предсказывает более дешевые фрукты и овощи, как только турецкий импорт сельскохозяйственной продукции разрешены снова.
"Туристы туда сюда, помидоры возвращаются", как репортаж в газете "Ведемости" сформулировал ее.
Но визит имел дополнительное политическое значение для Москвы.
Анкара разозлилась на Запад за то, что она считает слабым ответом на попытку захвата.
Добавьте к этому свой давний друг на темпах улитка переговоры, чтобы присоединиться к ЕС и шаг в г - н Путин - кто стремится заработать на холод и чип прочь на связи Турции с Западом.
Российский лидер, безусловно, выиграл бонусные баллы с Анкары за призыв в поддержку избранных властей после попытки государственного переворота.
Ум, это дань для Москвы, которая имеет свой собственный глубоко укоренившийся страх сменить режим.
Так что саммит этой глызы, приморский дворец позволил России и Турции представить, что один аналитик описал мне как "альянс misfits": две страны, которые чувствуют себя отвергнутыми и жестоко обращаются к Западу, объединяя усилия.
Тем не менее, несмотря на публичное проявление примирения, два по - прежнему имеют существенные различия.
Ключевой является Сирия, где Москва в последнее время бросает себя в качестве миротворца, но где Россия и Турция обратные противоположные стороны.
Можно сказать, что после почти трех часов первоначальных переговоров президенты говорили на пресс - конференции, что они даже не затрагивали эту тему.
Президент Турции сознательно избегал ответа на вопрос о своих расхождениях, в то время как Владимир Путин предпочел их подчеркнуть.
Нет четкого консенсуса в отношении того, где они могут искать точки соприкосновения в Сирии.
Но после нескольких месяцев открытой враждебности - и учитывая потенциал для полнейшей катастрофы, когда член НАТО Турции сбил российский истребитель - это, безусловно, лучше, чтобы оба лидера хотя бы разговорились.
