2 - дневный препарат, способный снизить риск сердечного приступа
Тысячи пациентов сердечного приступа, чтобы извлечь выгоду из £2 - дневный препарат, после того, как чиновники рекомендовали его быть дано больше людей на дольше.
Анти - свертывание препарата тикагрелир резко снижает риск повторных атак для людей с заболеваниями сердца.
Препарат уже дается в течение 12 месяцев после инфаркта, снижая риск инсульта или очередного нападения.
NHS watchdog NICE посоветовал, что он должен быть отдан людям в течение четырех лет, чтобы еще больше снизить риск сердечно - сосудистых проблем.
Но теперь NHS watchdog NICE посоветовал, что он должен быть отдан людям в течение четырех лет, чтобы еще больше снизить риск сердечно - сосудистых проблем.
Около 140000 людей имеют сердечный приступ в Англии каждый год, и четверть этих идут дальше иметь другое нападение или инсульт.
Сердечный приступ и инсульты вызваны строением жирного материала в стенках артерии, чтобы сформировать налет.
Если бляшка разрывается на части, он может вызвать кровоток, блокируя кровь в сердце, вызывая сердечный приступ.
И если сгусток сгусток это может проехать в кровеносном потоке и перекрыть кровоток в мозг, вызывая инсульт.
Люди, которые уже имеют один атаку, находятся на более высоком риске другого.
Ticagrelor, который сделан британской фирмой AstraZeneca и продается под торговой маркой Brilique, снижает этот риск, делая сгустки менее вероятным.
Проект руководства NICE, опубликованный сегодня, рекомендует людям быть дано 90 мг Ticagrelor в течение 12 месяцев, а затем 60 мг вместе с аспирин два раза в день еще три года.
Профессор Кароль Лонгсон, директор Центра оценки медицинских технологий NICE, сказал: "Несмотря на наличие эффективных вторичных профилактических процедур, как многие, как четверть людей, которые имели сердечный приступ перейти на другой инфаркт или инсульта - часто с разрушительными последствиями".
Страх рецидива может оказать значительное отрицательное воздействие на качество жизни человека.
Доказательства показывают, что тикагрелор, в сочетании с аспирином, эффективен при снижении риска дальнейшего инфаркта и инсультов у людей, у которых уже был сердечный приступ.
В предварительном рекомендовать ticagrelor мы рады быть в состоянии расширить варианты лечения доступны для многих тысяч людей, которые стоят, чтобы извлечь выгоду из него.
Поскольку информация об эффективности и безопасности ticagrelor - в частности риск кровотечения - сверх трех лет ограничена, проект руководства не рекомендует лечение с ним за этот период.
