Как защитить себя от пушки атак используя Krav Maga
Это опасный мир, но это видео из <url> может помочь сделать это немного безопаснее для вас.
Мы поговорили с гроссмейстером "Рон Мизрахи" в Нью - Йорке.
Если вы подходите спереди или сзади, это видео покажет вам, как превратить столы на вашем mugger.
Если подходить сзади, Мизрахи говорит, первое, что нужно сделать, это развернуться, так что вы можете увидеть ваш нападающий и "очистить линию огня".
Вы тогда схватите пистолет между предплечьем и плечом перед ударить их в лицо с вашего свободного локтя.
Колено до паха следует, и в то время как злоумышленник удваивает в боли, вы крутите пистолет из его рук, разбить его в лицо с баррель и обратно, сохраняя оружие натренированного на него.
Для боевиков приближается с фронта, это аналогичная техника - получить ваше тело из линии огня, захватить пистолет и крутить его вокруг, так что злодей не может стрелять.
В то же время, положить вес на пистолет и удар нападавшего в грудь, затем крутить пистолет от его захвата до резервного копирования и указывая его на него.
Звучит сложно?
Проверьте видео, чтобы увидеть, как именно Mizrachi делает это.
Но помните, что самый безопасный способ из любой ограбления - если вы не краф - мага гроссмейстер - это передать ваши наличные деньги.
