Младшие врачи установили более дальние удары после отклонения предложения Джереми Ханта
Министры надеялись покончить с этим спором по поводу изменений, согласившись на реформированный контракт с должностными лицами Британской медицинской ассоциации, однако 58 процентов от 37 000 молодых врачей, принимавших участие в голосовании, отвергли его.
В июле г - н Хант обнародовал планы по навязыванию контракта, сказав, что NHS был в "ни одна земля", и любые дальнейшие задержки будут вредить для персонала и пациентов.
Первые младшие врачи перемещаются на новый контракт, который включает в себя изменения в ночные и выходные методы работы, чтобы улучшить уход за необщительные часы.
Д - р Эллен МакКурт, младший врач БМА "председатель комитета, сказал в заявлении вчера вечером:" Младшие врачи до сих пор имеют серьезную озабоченность по поводу предлагаемого контракта, в частности, что он будет подпитывать текущий кризис рабочей силы, и что он не лечить всех врачей справедливо ".
За восемь недель до того, как первая группа врачей перешла на новый контракт, прогресс должен быть сделан и время истекает.
Усилия БМВ по урегулированию спора через переговоры были встречены с нежеланием заниматься и, порой, оглушительным молчанием от правительства.
Это несмотря на обещание от Джереми Хант только в прошлом месяце, что его дверь всегда открыта.
"Джереми Хант должен действовать сейчас, поднимать наложение и обращение младших врачей" заботы.
Если он не делает то младшие врачи ясно, что они готовы принять дальнейшие промышленные действия.
Последний забастовки в конце апреля увидел отсрочку почти 13000 рутинных операций и 100,000 назначений в качестве медсестер и консультантов были разработаны в целях обеспечения покрытия для врачей на линии пикета.
Министры надеялись положить конец спору по поводу изменений, согласившись на реформированный контракт с официальными представителями Британской медицинской ассоциации.
BMA хочет получить лучшие выходные пособия для 54000 молодых врачей, которые будут предметом контракта.
Даниэль Мортимер, главный исполнительный директор NHS Работодатели, призвал младших врачей не идти вперед с каких - либо забастовок.
Г - н Мортимер сказал: "Промышленные действия мало или ничего, но давление на уже растянутых команд и услуг и вызывает беспокойство, бедствие и срыв для пациентов, опекунов и членов их семей".
В течение последних двух месяцев мы беседовали с Комитетом младших врачей и вместе с Департаментом здравоохранения и другими, положительно отреагировали на их заботы относительно роли опекуна и Whistlebowing.
Работодатели надеялись, что продолжающееся позитивное участие в других важных темах - таких, как развертывание, гибкость в обучении, дополнительное обучение для тех, кто возвращается из карьерных перерывов, расходов на обучение, взаимное признание учебной программы, отпусков, а также разрыв между мужчинами и женщинами в медицине - это признак того, как серьезные работодатели, просвещение по вопросам здравоохранения Англии и Департамент здравоохранения заключили соглашения, достигнутые с BMA в ноябре, феврале и мае.
