Ожидаемый срок для возобновления чартерных рейсов в Турцию между концом августа и началом сентября.
Но это не приведет к всплеску спроса, поскольку базовый рынок, семьи с детьми, уже готовятся к школе, эксперты отмечают.
Альянс Travel Agencies направил письмо правительству вчера с просьбой разрешить в настоящее время уставы.
"Для многих российских туристов, выбирая доступные, качественные приморские каникулы по - прежнему остается нерешенным вопросом, ведь, в курортных городах Краснодарского края и Республики Крым большинство жилых помещений уже забронированы до конца сентября", отмечают авторы письма, подчеркивая при этом, что создание чартерных перевозок в августе существенно не повлияет на существующий спрос на российские приморские туристические продукты.
Управление Северо - Западного отделения Российского союза туриндустрии (РУТИ) сообщило, что, если авиационные власти России и Турции могут прийти к решению быстро, то возобновление чартерных рейсов в Турцию можно ожидать в течение месяца.
Пока еще нет четкого понимания того, когда начнется резюме, в конечном счете, зависит от авиационных властей.
Технически самолеты могут начать полет в сентябре даже в августе, если туроператоры быстро складывали пакеты и достигли соглашения с авиакомпаниями по поводу необходимых траекторий полета ", - говорит Павел Румянцев, заместитель директора по коммуникациям и международным проектам Северо - Западного отделения РУПП.
По его словам, возможное возобновление чартеров является хорошей новостью, но оно не будет серьезно влиять на баланс сил на рынке, потому что основные покупатели чартерных туров - семей с детьми - уже вернулись из отпуска и готовятся к школе или проводят свои каникулы в других странах.
В осенний сезон туры в основном приобретают индивидуальные путешественники или пары.
Уставные пакеты могут рассчитывать на тех, кто имеет возможность спонтанно отдохнуть ", - говорит Павел Румянцев.
"Турция имеет шанс привлечь много туристов, если она предоставляет очень бюджетно - дружественные предложения - 50-60 тысяч рублей на поездку на двоих - потому что есть люди, которые умышленно ждут очень дешевых туров", говорит Валерий Розенталь, генеральный директор компании Optio - Travel.
В противном случае, нет смысла в расчете на покупку frenzy, большинство поездок уже было запланировано.
Павел Румянцев также считает, что, потому что есть спрос на регулярные рейсы в Турцию, чартеры также будут востребованы, но нет смысла в ожидании покупки безумия.
"Для Турции старт чартеров прямо сейчас является репетицией на следующий сезон", - говорит Павел Румянцев.
"Создание хартий Турции - это хорошая новость для следующего сезона", - соглашается Валерия Рубцова.
