Хелен Гловер и Хизер Стэннинг, вдохновленный греблей на раке кареты
Там не будет больше эмоцирующих золото на этих играх, и это говорит что - то.
От первого удара до последнего, 220 наказаний heaves в историю, Хелен Гловер и Хизер Штаннинг нашел дополнительное значение в их золотой момент в Estacio da Lagoa.
Хотя они были два потянув на весла, было три голоса в этой лодке, эхо тренера Робин Уильямс когда - либо присутствовал, как они питались к второй последовательных Олимпийских золото в женских пар, первые женщины в летописи британского спорта, чтобы масштабировать такую высоту.
Их доминирование было абсолютным, ведь это было их 39 - й разметкой непобедимой, опять же беспрецедентной.
То, что мы видим, два блестящих спортсмена коньках над поверхностью с элегантностью лебедей, не полностью отражает природу триумфа.
За каждым гребным золотом это батальон готовых рук, способствующих добавочной прибыли, которые делают разницу, и никакие руки не были более инструментальными, чем те из тренера, который 30 месяцев назад не знал, будет ли он жить, чтобы увидеть этот день, когда диагноз рака.
Как он сказал, это касалось и уйти.
У меня был рак мочевого пузыря, который является одним из того, что они могут действовать, и они сделали.
Если они не пойдут повсюду.
Это была бы довольно плохая ситуация.
Это меняет ваше мировоззрение немного.
Уильямс был диагностирован в декабре 2013 года.
Трио повезло, что он смог начать свое лечение в начале 2014 года вне сезона, сохраняя срыв к минимуму, если это когда - либо правильное выражение в обстоятельствах, таких как эти.
Мне нужно было получить оплату, поэтому мне пришлось быстро поправиться.
Это был стимул.
Я был в больнице, и я шел по палате - 20 футов, 30 футов 50 футов в то время, когда они говорили несколько шагов достаточно.
Так оно и начинается.
Гребля сам по себе является путешествие, но это делает его немного больше.
В непосредственности победы их первые мысли были для Уильямса, который провел нервное утро, разговаривая чуть больше, чем обычно в попытке обработать собственные тревоги.
Стэннинг, капитан в Королевском артиллерийском полку с турне по Афганистану, сказал: "Я был эмоциональным крушением на этой неделе, может быть, это немного экстремальный, но это означает, что таких много."
Он просто повторяет, как много это означает для меня, как много я и Хелен работали и Робин также.
Это был фантастический три года назад с Хелен и Робин.
Без Робин мы были бы никем, поэтому огромное спасибо ему, что он лучший тренер в мире.
Я не мог просить лучшего человека, чтобы тренироваться, или лучший тренер.
Хелен Гловер и Хизер Стэннинг не проигрывали гонку за пять лет.
Пара установила наказывающий ритм, который соперники могли бы никогда не совпадать.
Даже в финале 500 метров, когда экипажи из Новой Зеландии и Дании начали закрываться, в Стэннинге и Гловере было слишком много в резерве.
Мы были очень в данный момент.
Хелен вызывала "пребывание в процессе, оставайся в процессе".
Очень важно не увлекаться.
У нас был хороший старт, и в то же время мы не хотели делать ничего удивительного.
Мы не искали фейерверки сегодня, мы просто хотели сделать хороший ряд и выйти и выиграть гонку, которую мы сделали.
Пара примет год, прежде чем принимать решение о своих фьючерсах.
Гловер имеет свадьбу для участия в следующем месяце, ее собственный к телевизору авантюрист Стив Backshall.
Теперь она просто хочет насладиться моментом.
Я не хотел говорить, что это была моя последняя гонка.
Это было бы слишком много давления.
В Лондоне прошло шесть месяцев, чтобы понять, что я олимпийский чемпион.
Все было так ново, и я был так взволнован.
Здесь прошло около четырех минут.
Это чувствует себя намного лучше ", - сказала она.
