Группа экспертов ВТО установила, что российские импортные пошлины на бумагу, холодильники и пальмовое масло противоречит правилам организации.
Ставка импорта превышала взятые Россией обязательства по вступлению в ВТО.
"Это первый раз, когда ВТО приняла решение против России", - говорится в сообщении на официальном сайте организации.
Однако арбитры указали в своем заключении, что ЕС не представил достаточных доказательств того, что меры России "носят систематический характер" или "носят всеобъемлющий характер".
Россия, в свою очередь, пообещала корректировать ввозные пошлины на бумагу и холодильники в ближайшее время.
Об этом говорится в сообщении министерства экономического развития и торговли РФ.
4 июля сообщалось, что Киев намеревался пожаловаться во Всемирную торговую организацию о действиях России, которые ввели дополнительные ограничения на транзит украинских товаров.
Об этом говорится в жалобе от правительства Украины.
В мае газета Financial Times писала, что поведение Соединенных Штатов в ходе урегулирования споров через ВТО подрывает принятые принципы организации.
Подобные заявления сделали Бразилия, Япония, ЕС и другие члены ВТО из - за отказа американцев одобрить южнокорейский судья Сеун Чанг на второй срок.
Как следствие, Россия не обратится к ВТО в связи с вопросом западных санкций, введенных против России.
ВТО - международная организация, созданная в январе 1995 года для либерализации международной торговли.
В настоящее время он состоит из 162 стран.
Россия присоединилась к ней в 2012 году.
