Правительство продлило срок для уничтожения санкционированных товаров
Правительство продлило срок для уничтожения продовольственных товаров, запрещенных к въезду в Россию до конца 2017 года.
Соответствующий указ подписал премьер - министр Дмитрий Медведев и опубликовал на официальном интернет - портале правовой информации.
Эмбарго против стран, которые ввели антироссийские санкции в отношении ситуации в Украине, введены в нашу страну в августе 2014 года.
Впоследствии этот запрет был неоднократно продлен, и сейчас действует до 31 декабря 2017 года.
В России запрещено ввозить определенные сельскохозяйственные товары, сырье и продукты питания из США, стран ЕС, Канады, Австралии, Норвегии, Украины, Албании, Черногории, Исландии и Лихтенштейна.
В частности, запрет распространяется на мясо и мясные продукты, рыбу, морепродукты, овощи, фрукты и молочные продукты.
С августа 2015 года в России идет реализация продовольственных товаров, ввозимых в страну в нарушение эмбарго.
Всего в первом квартале 2016 года было изъято около 100 тонн запрещенных товаров.
По охоте на "запрещенные товары"
