Бывший директор Федеральной службы исполнения наказаний (ФСИН) был доставлен в суд
Прокуратура Москвы утвердила обвинительное заключение по уголовному делу, расследуемому Главным следственным управлением Следственного комитета Российской Федерации по вопросу о хищении бюджетных средств, выделенных для использования ФСИН России.
Бывший начальник тюремной службы Александр Реймер и его заместитель предстают перед судом, нанеся ущерб ФСИН в размере более 2,7 млрд рублей.
Прокуратура столицы обратилась к бывшему директору ФСИН России Александру Реймеру, его бывшему заместителю Николаю Криволапову, а также директору ФГУП "ФГУП" (ФГУП), Центру информационных технологий и коммуникаций Федеральной службы исполнения наказаний (ЦИТОС), Виктору Определьенову, Замоскворецкому районному суду.
В зависимости от их роли и степени участия в преступлениях их обвиняют Главное следственное управление Следственного комитета Российской Федерации по Москве в соответствии со статьей 285 (3) Уголовного кодекса Российской Федерации (злоупотребление должностными полномочиями, повлекшее тяжкие последствия), а также ст. 159 (4) Уголовного кодекса Российской Федерации (мошенничество, совершенное с использованием служебного положения, в организованной группе, в особо крупном размере).
Кроме того, Криволапов обвиняется в статье 222 (1) Уголовного кодекса Российской Федерации (незаконное приобретение и хранение боеприпасов).
По данным Следственного комитета Российской Федерации, в период с 2010 по 2012 годы указанные лица обманным путем похитили бюджетные средства из государственной казны, которые были переданы ФСИН для предоставления ведомству с электронными системами мониторинга для контролируемых лиц, иначе называемых электронными лодыжками.
Для того чтобы казнить бюджетные средства, члены группы разработали схему, согласно которой ФГУП ЦИТОС, контролируемое ими предприятие и с которым были подписаны соответствующие государственные контракты, обрабатываются техническими средствами контроля и наблюдения, включая "электронные браслеты", а также заряженные цены, которые были завышены в несколько раз.
Несмотря на то, что ФГУП ЦИТОС не имел производственного оборудования, зданий или сооружений для размещения производственных объектов, необходимых для создания полного цикла производства для "электронных браслетов", было подписано пять контрактов на сумму более 3,3 млрд рублей.
В результате этой схемы более 2 млрд рублей оказались на счетах Самарского филиала ФГУП, из которых 1,2 млрд рублей были украдены.
По предложению следствия, более 140 млн рублей из пленных денег лично получил г - н Реймер в своем служебном кабинете от одного из соучастников, чье уголовное дело было разорвано.
Боеприпас, полученный от неизвестного источника для особого вручения вооруженного пистолета, был найден во владении Николая Криволапова, который был причастен к мошенничеству, что привело к прокладке дополнительных обвинений против него.
В связи с этим делом, размер которого составил 133 тома, ФСИН подал в суд иск против обвиняемого за возмещение материального ущерба в размере 2,7 млрд рублей.
