ООН занимается расследованием применения химического оружия в Сирии.
Специальная комиссия ООН расследует возможное использование токсичного газа в районах, контролируемых повстанцами сирийского города Алеппо.
Все стороны конфликта отрицают использование хлора газа, однако спецпредставитель ООН по Сирии Стаффан де Мистура считает факт произошедшего бесспорным.
Аналогичные обвинения прозвучали непосредственно перед третьим раундом межсирийских переговоров, которые должны начаться в конце августа в Женеве.
Эксперты ООН раскрыли расследование сообщений о том, что химическое оружие использовалось в сирийском городе Алеппо.
Первая информация о теракте с использованием токсичного газа, предположительно хлорного газа, появилась 2 августа.
В то время оппозиция заявила, что авиация сбрасывала бомбы с ядовитым веществом в районе, где был сбит российский военный вертолет, но Москва посчитала эти обвинения совершенно ложными.
Позднее Министерство обороны России обвинило оппозиционную группу "Харакат Нур аль - Дин аль - Зенки" за инцидент.
Вскоре после этого он пришел к свету, что было две бомбы, наполненные токсичным газом.
Это было подтверждено одной из жертв, выступающих с Би - би - си.
Через несколько минут я почувствовал запах газа, глаза начали ожогать, и стало трудно дышать ", - цитирует показания свидетеля.
По меньшей мере 7 человек были убиты и 23 были госпитализированы в результате нападения.
Если использование отравляющего газа подтверждается экспертами, то действие будет рассматриваться как военное преступление.
Спецпосланник ООН по Сирии Стефан де Мистура заявил журналистам: "Есть много доказательств того, что это действительно имело место".
Запрет использования хлорного газа в военных целях закреплен в Конвенции о запрещении химического оружия (КХО).
Несмотря на то, что все стороны в сирийском конфликте отрицают использование токсичных газов, в 2015 году правозащитники зафиксировали 35 случаев сирийской армии с использованием хлорного газа против "умеренной оппозиции".
Ситуация в Алеппо осложняется тем, что ее районы ежедневно обстреливаются, а террористы препятствуют выводу жителей из города.
Как сообщает Reuters, ООН ждет, пока Россия установит "гуманитарную паузу" в военных операциях.
Нынешний режим ежедневного, трехчасового прекращения военных действий, по мнению организации, является "недостаточным для того, чтобы помочь почти 2 миллионам гражданских лиц, попавших в ловушку".
Советник Стаффана де Мистуры по гуманитарным вопросам, Ян Эгеланн, заявил, что для того, чтобы доставить помощь в город и эвакуировать больных и раненых, потребуется 48 часов прекращения огня каждую неделю.
"Мы должны отправить насыпные грузы в автоколонны грузовиков в район, где дороги практически уничтожены, и те, которые остаются заминированы", - сообщил г - н Эгеланн.
В Женеве продолжаются консультации между представителями Соединенных Штатов и России по вопросу о создании "гуманитарной паузы".
Как Россия открыла "гуманитарные окна" в Алеппо.
11 августа на фоне продолжающейся борьбы за Алеппо, второй по величине сирийский город, Россия объявила о введении трехчасового прекращения боевых действий, которое состоится ежедневно, начиная с четверга.
Создание "гуманитарных окон" предназначено для обеспечения доставки лекарств, продовольствия и предметов первой необходимости в город.
Решение министерства обороны Российской Федерации было принято в условиях растущего международного давления на Москву с просьбами о масштабировании военной операции и содействии возобновлению переговорного процесса.
