WSJ: Соединенные Штаты рассматривают возможность введения санкций против РФ за взлывание серверов демократов.
Американские чиновники рассматривают возможность введения новых санкций против России в ответ на взлом серверов Демократической партии, пишет The Wall Street Journal со ссылкой на источники.
По сообщениям, для того, чтобы ввести санкции, администрация президента США Барака Обамы должна официально обвинить Россию в нападении на серверы или хакеры, поддерживаемые российскими властями.
По данным источников, ФБР и другие американские спецслужбы почти уверены в причастности России к кибератаке.
WSJ отмечает, что, как правило, Соединенные Штаты предпочитают не называть тех, кто осуществляет кибератаки.
Исключение было взлом базы данных Sony Pictures Entertainment в 2014 году, ответственность за которое было официально размещено на КНДР.
В прошлом году Обама издал указ, упрощающий процедуру введения санкций против тех, кто занимается или содействует кибератакам.
Первоначально она была направлена против Китая, но она также может быть использована против других стран.
Санкции процесса принятия решений могут быть пространными, пишет газета.
Даже если чиновники приходят к выводу, что хакеры поддержали Россию, им придется взвесить возможные последствия до принятия решения о раскрытии такой информации.
Им необходимо будет определить, достаточно ли этот инцидент для них, чтобы обострить напряженность в двусторонних отношениях.
Ранее сообщалось, что администрация Обамы рассматривает возможность применения санкций против государства, чьи хакеры взломали серверы Национального комитета Демократической партии.
Сайт, WikiLeaks, опубликовал переписку по электронной почте от демократического Национального комитета.
СМИ сообщили, что хакеры, работающие с российскими властями, могут быть причастны к рубить.
Кремль назвал подобные сообщения абсурдными.
