Житель Поволжья арендовал квартиру, а затем разграбливал ее на сумму 84 тыс. рублей.
30 - летний вор сумел продать украденную бытовую технику.
В пресс - службе регионального Главного управления МВД России рассказали корреспонденту из МК в Волгограде, что вчера вечером житель города - спутника связался с полицейским ведомством с заявлением о грабежах.
Мужчина рассказал стражам закона, что неизвестный мужчина сдал в аренду ему квартиру.
Когда владелец отправился проверить его жилище, он нашел его совершенно пустым: нет стиральной машины, нет телевидения, нет холодильника, даже арендатора.
Общая сумма ущерба составила 84 тыс. рублей.
Вскоре после этого стражи порядка были горячими по следу вора.
Оказалось, 30 - летний безработный резидент Поволжья.
Мужчина был арестован, и он признался, заявляя, что ему уже удалось продать похищенное имущество.
Теперь ему придется ответить за кражу в полной мере закон: уголовное дело было открыто по отношению к человеку под стражей.
