U. S. Wins 4 - й прямой в женском поле Хоккей, Настройка вскрытия с Британией
Один день после забил три мяча в 6-1 победа над Японией, Кэти Бам забил первые два гола для женской полевой хоккейной команды Соединенных Штатов в четверг, как американцы победили Индии, 3-0.
Пять голов в две игры должны быть памятным подвигом, но Bam, 27, сказал, что она не была уверена, что она когда - либо сделал то же самое.
- Я понятия не имею, - сказала она.
Я не совсем один из тех людей, которые отслеживают их цели.
Вот что она знает: американцы 4-0 в олимпийском турнире и привязаны к первому месту в своей группе с Британией, которая осталась непобедимой после победы над Японией 2-0, в четверг.
Британия и США встретятся в субботу в последней игре первого раунда.
Обе команды квалифицировались на четверть финала, и игра определит, кто финиширует первым в их шестим командном кронштейне и кто финиширует вторым.
Первым финишером будет избежать мощных голландцев, лидеров другого кронштейна, на немного больше, когда четвертьфиналы начинаются.
Однако в субботу игра получается, американцы создали ажиотаж с их удивительного бега здесь, четыре года после окончания последнего из 12 команд на лондонских играх.
Бам был на этой команде.
Она выросла в Blue Bell, Pa., сначала взял на поле хоккейную клюшку, когда ей было 3 (ее близнецы старшие сестры играли спорта в Drexel) и присоединился к национальной команде, когда ей было 16, став самым молодым игроком когда - либо.
Она упустила на Олимпиаду 2008 года, когда она не сделала резку для окончательного списка.
Потом наступило 2012, когда ничего не было для нее и ее товарищей по команде.
В следующем году Крейг Парнхэм, англичанин, был назван тренером, и все стало меняться.
"Культурные изменения, умственное изменение, физическое изменение", сказал Бам.
У нас не было норм в Лондоне, что у нас сейчас.
Мы сделали полный оборот.
В четверг вечером Бам открыл счет в первом тайме с задним планом.
Индия пришла в игру без победы на турнире, но команда оказалась на удивление жесткой и сдержала счет 1-0 до конца третьего периода, когда Бам взял на себя ответственность.
Она долго пробежала с мячом вниз с левой стороны поля, затем бросилась в середину и забила мяч в ворота, чтобы дать американцам преимущество со счетом 2: 0.
Мелисса Гонсалез добавил финальный гол на полпути за четвертый период.
Закрытием стал первый из турнира вратарь США Джеки Бриггс, который допустил один гол в каждой из первых трех побед.
Она на рулоне.
Так это Бам.
"Мы находимся в хорошем месте прямо сейчас, - сказал Парнхэм, но насколько хорошо это будет зависеть от результата субботней игры.
