Военные должностные лица искаженные ISIS разведка, Говорит панели Конгресса
Чиновники из Центрального командования Соединенных Штатов изменили разведывательные отчеты, чтобы изобразить более оптимистичную картину войны против Исламского государства в Ираке и Сирии, чем события на земле обоснованный, группа конгресса сказал в докладе, опубликованном четверг.
Промежуточный доклад, из целевой группы, учрежденной Республиканским председателями Комитета палаты по вооруженным службам, Комитет по разведке и оборонных ассигнований подкомитета, обнаружили "широко распространенное недовольство" среди аналитиков Центрального командования аналитики, которые сказали, что начальники были докторские оценки их американских усилий по борьбе с Исламским государством.
Центральное командование, известное как Centcom, является штаб - квартирой в Тампе, штат Флорида., который наблюдает за американскими военными операциями по всему Ближнему Востоку и Центральной Азии.
"Интеллектуальные продукты, утвержденные старшим центом руководители, как правило, предоставили более положительное изображение США антитеррористических усилий, чем был обоснован фактами на земле и неизменно более положительным, чем анализ, произведенный другими элементами разведывательного сообщества", - говорится в пресс - релизе о докладе сказал.
"То, что произошло в Centcom недопустимо - наши военные борцы страдают, когда плохой анализ представлена высшим директивным органам", сказал представитель Кен Калверт, республиканец Калифорнии.
Лидерские неудачи в Centcom доходят до самого верха организации.
10 - страничный доклад подробно остановился на проблемах в 2014 и 2015 годах в описании и анализе американских усилий по обучению иракских сил.
Хотя он не предлагает никаких окончательных доказательств того, что высокопоставленные чиновники администрации Обамы заказали доклады, чтобы быть doctored, он описывает аналитики как чувство, как будто они находятся под давлением со стороны лидеров Centcom, чтобы представить более оптимистичный взгляд на угрозу, исходящую от Исламского государства, также известный как ISIS или ISIL.
"На протяжении первого полугодия 2015 года многие пресс - релизы Центрального командования, заявления и показания конгресса были значительно более позитивными, чем фактические события", - сказано в сообщении.
Например, официальный представитель Centcom публично заявил, что крупный военный штурм для возвращения Мосула может начаться уже в апреле или мае 2015 года.
Мосул, второй по величине город Ирака, остается под контролем Исламского государства.
"После нескольких месяцев расследования, это очень ясно," Представитель Майк Помпео, республиканец из Канзаса, говорится в заявлении.
С середины 2014 года до середины 2015 года большинство высокопоставленных разведчиков Центрального командования Соединенных Штатов манипулировали разведывательной продукцией командования в целях снижения угрозы со стороны ИГИЛ в Ираке.
Республиканцы создали целевую группу после того, как выяснилось, что аналитики высказали опасения по поводу манипулирования разведывательными данными о исламском государстве.
Отчет опубликован в четверг, чтобы последовать более обстоятельными выводами по мере продолжения расследования.
Есть еще один, продолжающееся расследование деятельности Центcom со стороны инспектора по вопросам обороны генерала.
Демократические члены Комитета Разведывательного Комитета обнародовали свои собственные выводы в четверг, что согласились с некоторыми выводами Республиканской целевой группы.
"С 2014 по 2015 годы, Centcom создал чрезмерно островного процесса для получения разведывательных оценок по ИГИЛ и иракских сил безопасности," Представитель Адам Б. Шифф, топ - демократов комитета, говорится в заявлении.
Этот процесс, г - н Шифф сказал, "приостановил выпуск спецпродукции," больно мораль среди аналитиков и "недостаточно размещение диссонирующих взглядов".
Но г - н Шифф и демократы заявили, что не обнаружили никаких доказательств того, что Белый дом пытался под давлением аналитиков центом подогнать своих выводов к "предустановленному или политическому описанию".
Предварительные итоги расследования Конгресса были сообщены во вторник "The Daily Beast".
В августе прошлого года The New York Times сообщила о существовании следователя Пентагона общего расследования, открытого после жалоб со стороны аналитиков Centcom.
Lt. Cmdr. Патрик Эванс, представитель Пентагона, сказал в заявлении, что Министерство обороны не будет комментировать отчет Конгресса, в то время как расследование генерального инспектора продолжается.
Но он сказал, что "эксперты порой не соглашаются на интерпретации сложных данных, и разведывательная служба и министерство обороны приветствуют здоровый диалог по этим жизненно важным вопросам национальной безопасности".
Следствие имеет последствия, не зависящие от вопроса о том, удается ли возглавляемая американцами бомбардировка в Ираке и Сирии (это утверждение, сделанное в настоящее время растущим числом сотрудников Обороны).
Но в прошлом году утверждения ставили под сомнение, сколько президент Обама мог рассчитывать на центральное командование для проведения честных оценок военных операций в Ираке, Афганистане, Ливии и других кризисных местах.
Критики по исламским разведывательных зеркальных споров более десяти лет назад, когда аналитик разведки Centcom, Грегори Хукер, написал исследовательский документ, в котором говорилось, что администрация президента Джорджа Буша - младшего, более многих аналитиков "возражений, выступала за небольшую силу в Ираке и потратила мало времени на размышления о том, что будет следить за вторжением 2003 года.
Г - н Хукер также сыграл ключевую роль в восстании над исламским государством.
В прошлом году, чиновники сказал, г - н Хукер' с команда пришла к выводу, что, несмотря на публичные заявления, наоборот, авиаудары против исламских государственных предприятий не существенно ослабили финансы группы террористов, потому что он построил импровизированные нефтеперерабатывающие заводы для продажи нефти на черном рынке.
Но находка не была распространена за пределами Центрального командования, The Times сообщила в сентябре.
Затем командир Centcom, генерал Ллойд Дж. Остин III, попал под критику в прошлом году после того, как Сенатские показания рассматривали многие законодатели как чрезмерно положительная оценка войны.
Генерал Остин вышел в отставку в апреле и был заменен Центральным командованием генерала Джозефа Л. Вотеля.
