Snapchat "Аниме" Effect Is Criticized as Asian Caricature
Snapchat говорит, что этот фильтр вдохновлен аниме, но некоторые наблюдатели говорят, что это расово нечувствительны.
С его инструментом, Snapchat позволяет около 150 миллионов ежедневных пользователей, чтобы изменить реальность и играть с идентичности таким образом, что границы на абсурд.
Вы можете превратить себя в ананас, собака или характер подобает рой Лихтенштейн живопись.
Линзы являются тупыми, особенность - деформации инструментов, которые генерируют более 30 миллионов расширенных selfies в день.
Любая ошибка быстро вводит общественную запись.
Объективы Snapchat нарисовали критику в прошлом с обвинениями которые приложение пропагандирует blackface или радуя отбеленные тона кожи как идеал красотки.
Таким образом, когда он столкнул объектив некоторым пользователям на этой неделе, что дал им наклонных глаза, искаженные зубы и пышные щеки, некоторые критики называют это расистская карикатура азиатского народа - "yellowface".
И они интересовались, если эти повторяющиеся противоречия указывают на большую проблему, что компания имеет с разнообразием.
Новости и возмущение прошло широко в среду, с докладами The Verge и материнская плата, через день после Snapchat сказал, что он разобрали функцию.
Компания предложила объяснение: Объектив предназначался как дань уважения персонажам аниме, а не как карикатура азиатского народа.
Но для наблюдателей, которые испытали расизм, объектив напомнил им о вредными стереотипами в действии.
Другие отклонили сравнение аниме.
В электронной почте, Грейс Sparapani, корейский американский художественный студент, чьи чириканье о фотографии было широко поделился, сказал, что объектив был "обидно и неудобно говорить наименьшее".
Она добавила, что "трудно спорить с бок о бок сравнение очень грубой азиатской карикатуры и эффектов фильтра.
Он показывает, что фильтр не просто yellowface, но yellowface принято к его derogatory экстремальных.
Snapchat не единственная компания, чтобы пересечь эти культурные tripwires.
Американская культура, кажется, участвует в бесконечной борьбе за разнообразие и включение, от корпоративных заседаний в Голливуд и устройств, которые мы все нести в наших руках.
И Snapchat огромная аудитория молодых людей - которые более расово разнообразие, чем их старые коллеги - может означать, что они даже более вероятно, ожидать чувствительность.
Когда один из объективов Snapchat создает изображение, оскорбляющее пользователя, 25 - летняя Кэти Чжу сказал в интервью в четверг, "это гораздо труднее для этих типов вещей, чтобы остаться незамеченными, как они делали раньше."
В четверг, г - жа Чжу, менеджер по продукции и инженер, который работает для Medium, решил удалить ее Snapchat аккаунт и призвал других сделать то же самое.
В эссе для Medium и в телефонном интервью, она сказала, что она считает, что расы, связанные споры отражает отсутствие разнообразия в найма практики в Snapchat.
Г - жа Чжу критиковала в основном белые, все мужское руководство и закончила свое эссе с хэштегом: # DeleteSnapchat.
"Это либо то, что они не имели никакого разнообразного представления людей цвета на своих сотрудников до точки, где они способны принимать решения, как это," г - жа Чжу, который китайский - американец, сказал, "или у них есть некоторые люди цвета, которые работают там, но они не на позиции, где они чувствуют себя в безопасности или удобно говорить вверх."
Другие наблюдатели разделяют ее мнение, жалобу, что Snapchat оставил в значительной степени без ответа.
Компания не выпускает данные о разнообразии на своих сотрудников, отмечая ее статус как частной компании.
В четверг, Snapchat отказался обсуждать расовые предпосылки своего персонала, но, по словам пресс - секретаря, компания недавно наняла рекрутеров, чтобы сосредоточиться на недопредставленных групп населения и на усилиях по вовлечению в процесс включения в них внутренне.
Со своей стороны, г - жа Чжу сказала, что она будет держать свою учетную запись Snapchat закрыто, добавив, "Интересно, если они действительно нуждаются больше пользователей, как мы, чтобы иметь возможность сказать, что это не O. K."
