Как только Priced Out, кафе возвращается в Greenpoint
Кафе Verb was a shabby, cash - only space in Williamsburg, которое не было Wi - Fi, но подается хороший кофе в течение 15 лет.
Естественно, он получил по цене от своего авеню Бедфорд авеню.
Магазин, который заменил Верб летом 2014 года, Soap Cherie, продает мыло в форме кексов.
Местные жители bemoaned это как последняя потеря в gentrifying городе.
Художник Молли Крабаппл написал в твиттере: "Нью - Йорк меняется, я знаю, но все - таки, не могу поверить, CBGB мертв, и отель Chelsea gutted и Verb теперь мыла магазин."
Но если Нью - Йорк сменится, это тоже переосмысление.
Возродившееся кафе Verb открыто в ноябре в Гринпоинте, менее чем в 1,6 км к северу от первоначального расположения.
Новый Verb имеет Wi - Fi и принимает кредитные карты, но имеет некоторые из тех же сотрудников и похожих незатейливых vibe.
Кофе тоже неплохо.
Ведущий новый Verb является Cisco Rodriguez, давний сотрудник в старом кафе, который является владельцем и генеральный менеджер на новом месте.
Он начал в Верб в 2001 году и был там до конца.
Когда клиент предложил банкроллить его в новый форпост, он сказал, что он был взволнован, чтобы сделать это.
Мистер Родригес, 36, держал много вещей то же самое.
Глагол использует тот же самый распространитель для бубликов и купил одну и ту же модель кофеварки эспрессо.
Он даже использовал огни от старого глагола.
Но г - н Родригес сказал, что тоже хотел экспериментировать.
Он ввел новые ингредиенты.
Предоставляются следующие удобства и услуги: сейфы и письменный стол, а также (по запросу) детские кроватки и колыбели (бесплатно).
Есть коричневато - рисовые чаши.
В кафе больше не подают пиво, но теперь делают свежевыжатые соки.
Девять месяцев, г - н Родригес сказал, что он заметил устойчивый поток старых завсегдатаев.
"Многие бывшие клиенты были оценены из Уильямсбурга тоже", сказал он.
В последнее воскресенье Ребекка Оливейра была одним из таких клиентов.
Г - жа Оливейра, 34, раньше проживала в Вильямсбурге и часто ездила в Верб.
Даже после того, как она переехала в Гринпоинт, она все равно сделала бы поход.
После закрытия глагола, она сказала, она бросила пить кофе на некоторое время.
"Я понял, что это кофе и культура у Верба, что мне понравилось", сказала она.
Теперь она вернулась на кофе, хотя в тот день вместо обычного холодного кофе она пошла со смешным чаем выпить, еще одно новое дополнение.
Том Розенталь, еще один давний клиент, добросовестно поступил в Верб, начиная с 2003 года.
Он ходил до работы и заказывал то же самое без провала.
"Четверть семь, каждый день, как часы, я вошел и они сделали мой все бублик с маслом", сказал он.
Фото г - на Родригеса говорит, что он хотел экспериментировать и ввел новые ингредиенты в меню.
В эти дни г - н Розенталь по - прежнему получает свой обычный порядок, но иногда он переключает вещи с беконом, яйцом и сыром на все бублик.
Г - н Родригес сказал, что у него нет никаких сложных ощущений по поводу мыла - магазина, занимающегося старым пространством.
На самом деле, владельцы мыла Cherie предложил сделать специальное мыло для Verb, используя холодный кофе кафе в качестве ингредиента.
"Я думаю, мы все еще можем взять их на себя", - сказал г - н Родригес.
И традиционные польские жители Гринпоинта восприняли это кафе.
Один из этих новых клиентов переводил меню на польский, и г - н Родригес сказал, что он планирует найти место, чтобы отобразить его в ближайшее время, чтобы его новые соседи чувствуют приветствие.
Новое место имеет другие преимущества.
Местное место сока хочет бутилировать и продавать холодн - заваренный кофе.
Есть шанс, что кафе будет расширяться в соседнем здании.
Для многих клиентов, новый Verb, чтобы получить их старых фаворитов достаточно.
Джозеф Уитт был регулярным и сказал, что он был heartbroken, когда они закрылись.
Когда открывалось новое пространство, мистер Уитт сказал, идя и получая кофе чувствовал себя как дома.
"Я должен был запахнуть это", - сказал он.
