Будущее Портленда в сомнении с топором силы контракта
Будущее Портленда алюминиевого завода в Виктории - и рабочие места сотен рабочих - вызывает сомнения в энергоснабжающей компании, которая поставляет завод, раскрытие одного из владельцев завода заключается в расторжении контракта поставки, со всеми контрактами поставки, как ожидается, будут осями.
Движение следует за решением правительства Виктории ранее в этом году не распространить субсидии, предоставленные, чтобы сохранить завод в эксплуатацию.
20 - летняя срочная субсидия истекает в ноябре.
До 2000 рабочих мест может находиться под риском на заводе Портленда Алкоа.
Столько, сколько 2000 рабочих мест - прямые и косвенные - могут быть подвержены риску при любом закрытии.
И там могут быть дополнительные стук - о влиянии, так как плавильщик потребляет около 10 процентов всей выходной мощности Виктории.
В 2014 году Alcoa закрыла Точку Генри плавильщика, который привел к закрытию в прошлом году англесской электростанции.
Портлендский металлургический завод "Алкоа" теряет деньги и риски закрытия.
Движение следует домыслам о будущем завода в течение нескольких лет в настоящее время, первоначально на волне сильного австралийского доллара и еще совсем недавно из - за цены на выходе из завода.
AGL, которая поставляет большой алюминиевый плавильщик с электричеством от своей Лой Ян Электростанции в долине Latrobe, сказал, что ожидает, что другие три владельцы также двигаться, чтобы расторгнуть свои соглашения.
Завод принадлежит совместным предприятием Alcoa и Alumina, с китайской CITIC и японской компанией Marubeni Corp.
"АГЛ ожидает, что портландский объект продолжит эксплуатироваться, т. е. физический спрос на электроэнергию из металлургического завода будет продолжаться", - сказано в сообщении.
AGL сказал, что контракты являются так называемыми "хеджинговыми контрактами", которые должны были вступить в силу с ноября 2016 года.
Контракты имеют 12 - месячный срок завершения, чтобы они фактически закончили в 2017 году.
"Таким образом, AGL продолжает ожидать, что контракты поспособствовать заработка в финансовом году 17", - сказали в электроэнергетике.
Любые потенциальные доходы влияние на AGL от FY18 дальше в настоящее время ограничено сильными перспективами рынка фьючерсов для оптовых цен на электричество.
AGL сказал, что уже записал стоимость контрактов на его счетах на $187 млн в "ожидании завершения события."
Алкоа сказал, что решение о закрытии контрактов "не влияет на Alcoa... способность управлять плавильным или безопасной поставки электроэнергии в плавильщик."
Американская компания заявила, что она заключила 20 - летний контракт с Лой Ян в 2010 году, который должен был начаться с ноября этого года, хотя он еще объяснить, почему он вытащил из контракта.
Аналитики были опасны возможного закрытия обоих Портлендского завода в Виктории, а также Томаг завода недалеко от Ньюкасла из - за плохой экономики промышленности.
Обращаясь к аналитикам ранее в течение недели, глава подразделения AGL Стивен Миккельсен заявил, что Портленд использует около 600 мегаватт электроэнергии ежегодно и Томагу около 900 мегаватт.
Если оба этих завода выходят из рынка, это значительное снижение спроса на рынке [электричество].
И как генератор, который бы не был хорошим для нас ", сказал он.
