Porsche искусственно состарится 911 Targa модель
Официально было объявлено, что 911 Targa 4S Exclusive Design is being hand - fined by experts from the division that works with production vehicles.
"Ретро выглядит" достигается, например, с помощью специального голубого Этна цвета на кузове, который был разработан еще в 1960 для модели Porsche 356B; даже логотип этой модели окрашены в этот цвет.
Кроме того, Тарга получила подпись белой графики вдоль ее сторон и специальные 20 - дюймовые RS Spyder колеса колеса, а также некоторые части конструкции кузова окрашены в 'белый - золотой металлик'.
Ретро чувствую значительно менее заметны в интерьере: по существу, он отличается своими серо - голубыми тонами, новые электрические сиденья с расширенным диапазоном, и заканчивает, как черный анодированный стальной двери порога охранников с логотипом дивизии.
При покупке этого ограниченного издания, каждый покупатель получит бесплатную обложку автомобиля и богато украшенный альбом, содержащий фотографии производственного процесса.
Специалисты Porsche Exclusive даже не возлагали руки на трансмиссии: характеристики ретро - Targa точно такие же, как и стандартная модель производства.
Он оснащен 3.0 - литровым, шестицилиндровым турбинным двигателем, производящим 420 л. с. и 500 Нм.
Наиболее динамичная версия является 911 Targa 4S, которая способна на ускорение до 100 км / ч за 4 секунды.
Porsche 911 Targa 4S Exclusive Design будет выпущен как ограниченное издание, но ни количество, ни стоимость каждой конкретной спортивный автомобиль не сообщалось.
