Налог на транспортные уведомления больше не будет отправлен по почте - Za Rulem на сайте <url>
Налоговая инспекция изменила порядок направления уведомлений о налогообложении.
Все российские автовладельцы уже привыкли к системе, которая не менялась в годы: летом и осенью они получают транспортный налоговый счет в почте за прошлый год.
Однако в этом году многие из них будут ждать ничего.
Дело в том, что налоговая инспекция спокойно меняет порядок уведомления граждан.
Те, кто подписался на "Личный счет налогоплательщика" на официальном сайте агентства, <url>, будут получать уведомления в электронной форме.
Инспекцией автоматически считались те россияне, как онлайновые пользователи и удалили их из стандартного "бумажного" списка рассылки.
Этот новый способ делать вещи будут влиять на всех владельцев транспортных средств и недвижимости.
Все остальные будут получать такие же знакомые письма, как и раньше.
Тем не менее, это возможно для владельцев веб - сайт, чтобы вернуться к старой системе.
Для этого они должны посетить офис налоговой службы в августе и подать заявку.
С одной стороны, новый процесс более современный и удобный.
Уведомление появится на "личный счет" сразу после его подготовки, в то время как письмо придется ездить несколько дней и даже может быть потерян в целом.
Кроме того, количество пользователей услуг налоговой инспекции в Интернете увеличилось до 18 миллионов человек, что позволяет агентству существенно сэкономить на почтовых отправлениях.
С другой стороны, агрессия на сайте инспекции явно недостаточна для информирования граждан об измененном процессе.
Некоторые люди смогли зарегистрировать для 'личного счета' для одноразового обслуживания и уже давно забыли об этом.
Эти люди не получат уведомления по почте и, не зная об этом, попадут в ту же категорию, что и уклоняющихся от налогов, со всеми вытекающими отсюда последствиями.
Доступ к "Личный счет налогоплательщика" может быть достигнут тремя способами: через учетную запись пользователя на портале <url>, используя электронную подпись, или введя логин и пароль, указанные на регистрационной карте.
Последний может быть получен лично в любом налоговом органе (независимо от места регистрации).
Напомним, что в этом году транспортный налог должен быть уплачен к 1 декабря.
Уведомления начались в июле.
