Roma, Alemanno gives the green light to the "Commission for the future of the capital" 
We are today, in March, so be over in June will stock. 
This is the Capitol Hill set course for the work of the "Commission for the future of the capital Rome". The Commission has this morning in the seat behind the Caracalla-Thermen taken. 
In six months, will prepare the President Marzano and the other 49 members of the Commission's leadership lines for Rome. 
Once the project will be completed, the city and the county council's analyses and projects, in June in the strategic plan for Rome with "official stamp" of Kapitols and the Lord Mayor ’ s Gianni Alemanno to present. 
"The Commission is absolutely independently and all cultural, social and political opinions are represented in it," - said Alemanno. "It will give proposals for a development plan for Rome give, whose political leaders of the city and the county council. 
There is no a distribution of powers, the will, a place to have, where there will be a great project for Rome. 
In March, its role will be completed and the Commission will go up again, as a project a certain end must have. 
In June, announced the Lord Mayor - we will present the strategic plan, in which the work undertaken by the Commission will use ". 
Who is the competence of the European Commission, since ermangele whose opinion to binding ermangele, the reciprocated Alemanno: "Everything depends on the work that will make the Commission and the quality of their proposals. 
If, as in France, the Attali-Kommission, provides high-quality results - and this will certainly be in Rome - will be their contribution is fundamental. 
Too often the policy with the day-to-day problems and emergencies, from time to time. 
We, however, want a longer period of time, in order to work with in a deeper perspective seriously to the development of Rome and the future of the city ". 
The Lord Mayor of Rome is very keen to clarify following "This Commission is neither a body, yet a wreck: it is absolutely free, it will be the Roman citizens not one cent cost and it will make us think. It will be the best minds the capital". 
According Alemanno "it is necessary to have a strategic plan, which is neither more nor static, our city a qualitative leap - she has really needed - to allow, and to pretend to be a common step in the future." 
A future, the Lord Mayor of Rome, "not only in the current Kommunalgrenzen confine, will look but much further," not only because of the role of Rome as metropolis and political capital of Italy, but also as a future capital of Europe and the Mediterranean. " 
