For lost data competent officials will accused 
The BBC has learned that the Kabinettsbeamte, lost in June strictly confidential documents on a train had lost, in the "public Sicherheitsgesetz" will be charged. 
The man was seconded by the Ministry of Defence, as he lost two highly confidential documents on a train after Waterloo. 
The documents were handed to the BBC, before they were handed to the police. 
It is the worst charge within the law and there are no indications of criminal intent. 
BBC Verteidigungskorrespondent Frank Gardner said the action was for many in Whitehall a surprise. 
He said: "You would have thought that this internally would at the Ministry of Defence and cabinet". 
The employee, whose name was not mentioned, will provide (8.1 of the law, the clause, which deals with the safe storage of information. 
The royal public prosecutor recommended that the officials by the Metropolitan police because of the highly sensitive nature of his work in common Geheimdienstkommitee be indicted. 
The documents, which he became, classified assessments on Al Qaida and the capabilities of the Iraqi security forces. 
He was informed of the decision on Monday morning and was raised by his house to a secretive location. 
