Medicines: never with fruit juice pack 
Beware Grapefruit-, Orangen- and apple juice. 
These drinks, which are consumed by their engaging quality and their Vitaminreichtums particularly in the summer, can cause serious health problems, if they have to be taken with certain essential drugs, since they have to the admission by the body in an extreme way. 
David Bailey, Professor University of Western Ontario in London, repeatedly points to the risk comes as fresh fruit juices in conjunction with medications. In the framework of the 236. Arranged the American Chemical Society in Philadelphia, he suggested the alarm again: a glass pay attention, Orangen- or Grapefruitsaft, in order to reduce the absorption of certain vital drugs that are eliminated these and the health of patients. 
Grapefruitsaft was already under suspicion, responsible for the effects of some drugs such as antibiotics, Antiasthmatika, Herzkreislaufmedikamente, anxiolytischer and neurological resources, up to toxic levels. 
Medicines HAS GEFAHR - same agency the product had warned in a report two years ago, doctors and patients about the risks of this mix, and to see what is being consumed in conjunction with resources such as Diazepan or Metadon drunk. 
It IS NOT ‘ GRAPEFRUIT - according to the experts also contain juice and apple juice, which the medicines holdback. 
The list of the fruit juices gehemmten agents. 
Hence the appeal of Michele Carruba, the director of the Università owes di treasury securities climbed: "such results will usually immediately to the various international manufacturer, which are free to change the consumer information. 
Therefore, we should always read the leaflets and, if there are still ambiguities, to have no fear of a pharmacist or to ask their doctor, "said the expert from the Ansa-Agentur. 
