The second Wiesnwochenende is as "Italienerwochenende" known 
For Elena, it is the first for Luca the third or fourth time. 
But this time is Elena as his girlfriend, and everything was different, he says. 
Behind them, the Fünf-Liter-Bierfass of the trademark emperor, a heavily built Bärtiger and proves the some 200 Oktoberfest-Reisenden that can produce deep tones down his throat. 
Elena is Luca only a smack, then a kiss. 
From Bologna, they are to Verona. 
From here, the Busparkplatz alongside the station Puorta Nuova, launch this evening at 11: 35 p.m. four buses, "destinazione Monaco, festa della birra", arrival expected 6.00 p.m.. 
Three buses are especially the Italians, in a bus travel exclusively Brazilians. 
In a corner of the Parkplatzes sing the South Americans alongside their flag has been celebrated already have them in the night. 
And so, says Marco Guarda, nothing for Italians. 
Marco, which has a long coat with Pelzimitatfutter and glasses with broad silver bars, one of the buses. 
For five years to drive them to Oktoberfest, three swing it this year alone. 
At night, the day on the Wiesn, at 10.30 p.m.. 
Would spend mean only unnecessary expenses, says Marco. 
75 euros costs the journey, the Willkommensumtrunk with Kaiser-Bier, brewed in the Bavarian purity law, health insurance and the German Reiseleitung - Marco has in Frankfurt an Sprachkursus visited - including. 
And from the buses in the night, on the Autostrada direction "Brennero". 
There is no beer, yet. 
Soon it will calm in the bus passengers sleep. 
Well, they will need their forces still need. 
Being kept Brixen and in Holzkirchen, where there are also many other buses with Italian number plates on the motorway 8 near Munich once again take a break. 
As is Marcos group finally scheduled at 6.30 a.m. in the morning in the parking lot near the Theresienwiese actually arrives, there are already some 50 other buses from across Europe. 
Elena, Luca and the other, Marco considers a last address, declared the plan of attack. 
First: the yellow Käppchen of controversy. 
It says the left Oktoberfest ", in a fracture, the Internet address of Marcos travel agency:" conoscersiviaggiando.it ". 
Secondly: "If the doors Bierzelt Blancs, it says, run!", Marco in the morning. 
"Go!" And fill the seats at the back of the Zelts occupy. 
"Productivity, otherwise we, and not all Gelbmützen on same seats, in the room!" 
The measure, brüllt Marco, cost 8,25 euro. 
And tips. 
"The guards show that we behave well! 
Once their verlasst the places they are gone. " 
Thirdly, "this evening point half eleven again arrive here!"? 
And off to Wiesn. 
En route linking a yellow introduced a complete as milestones of the trees, signs and even the election poster of a large Bavarian People ’ s Party. 
We want the withdrawal be armed. 
It is the second Wiesnwochenende, as "Italienerwochenende" scheme. 
Precise figures do not exist; there is talk of 50 000, on the road over the Alps and invading the Bierzelte tip, ten percent of all visitors to be here this weekend from Italy arrived. 
The Munich police will by seven police officers of the South Tyrol, Italian volunteers support the Bayerische Red Cross, which Nationenstatistik leads, in which the Italians before British (approximately 60 operations) and Austrians (80) with some 200 medical Versorgungen the first. 
Particularly popular with Italians is the Hofbräuzelt. 
