Congress is concession: US government must $700 billion in banks pumping 
The leader of the American Congress and the administration of President George W. Bush, have a broader form an agreement on funding for the American financial system. 
It is to be voted on at the beginning of next week. 
The American lawmakers reached in talks on a Rettungsplanes in the form of a loan for the American financial system in a total of $700 billion (approximately 12 trillion kroner) a breakthrough. 
However, this means no victory. 
The Members of Congress must negotiate after some details of the agreement, before the final version of the law and are allowed to vote. 
The plan to support the financial system is on Monday in the US Congress. 
On Sunday said that the chairman of the Committee on banking and financial services Barney Frank, the Reuters news agency. 
In the Senate vote could be different, probably until at least Wednesday on the plan. 
Economists show that a communication that the plan be approved, the first significant psychological factor for a revival of the financial markets. 
Then come it to a "sobering" because of the complex mechanisms, such as the markets in practice could help. 
Paulson: The plan must be effective 
"We have made significant progress. 
We have clarified our different views, such as a package to stabilise the market should look like, "said the agency Bloomberg the democrat Nancy Pelosi. 
Their words suggest that it could still on Sunday to a final vote. 
Representatives of the legislators took on the night of Sunday, with the US Treasury Secretary Henry Paulson, to give the Regierungsfonds its final form. 
This is a Abkauf undisposable Hypothekenaktiva by the financial companies, the financial firms in heavy losses, and the stability of the entire system at risk. 
"We are on the verge of a definitive agreement on a plan that will work and on the market also be effective. 
We must pursue the Gesundungsplan still further, but I think we are getting close, "Paulson. 
A message for Asiengeschäfte 
The global financial crisis is also apparent in the stock markets, which have been falling sharply. 
The words of the Democrat Senator from Nevada, Harry Reid, according to the lawmakers, before Sunday in Congress to a final agreement. 
So if you want the investors to participate in the Asian markets, which, in the first time zone, where could influence a decision of Congress the business on Monday. 
But it is not yet clear when will vote both chambers of Congress about the law, there is also unclear whether the could not fail in last minute negotiations but still a problem. 
The lawmakers hope that it in the next few days. 
The law but will still have to be some changes. 
To help the system certain total amount will be divided into two parts. 
The initial $350 billion are as quickly as possible should be made available, as President George Bush called for. 
The Congress can but the payment of the remaining money block, if he has the impression that the programme not his function, and in another $100 billion, and later the final $350 billion. 
Bush sees progress in negotiations positive 
The President has this decision a veto, but the Congress veto outvote. 
Despite these changes, however, is the basic idea of the programme remained in place, the point was based, finances for the Abkauf worse Hypothekenwertpapiere, whose value has fallen, to gain because hundreds of thousands of Americans are no longer able to repay their mortgages. 
"We have everything. 
The House of Representatives should be able to vote on Sunday about the law, the Senate on Monday, "the Republican Senator Judd Gregg. 
With progress was happy too, President Bush. 
His spokesman Tony Fratto declared, Bush with progress on Saturday and "appreciate both efforts to stabilize our financial markets and our economy to protect". 
Restriction golden Fallschirme 
The chairman of the banking committee of the Senate Christopher Dodd, the chief negotiator, said the lawmakers had a responsibility for the Money Programme, the protection of taxpayers against losses, the perks and a timetable for the financing of the plan. 
The new law will also restrict the so-called golden Fallschirme for directors of societies, which are participating in the programme and a committee, the supervision of the fund. 
This is the Treasury. 
"We have worked very hard and achieved a major step towards an agreement that works and is for the market and for all Americans is important," Paulson. 
The plan could also aid for homeowners, which have problems with the repayment of their mortgage. 
The government should negotiate new rates for mortgages, which she buys, which aims to reduce the monthly costs for the debtor and to enable them to keep their homes. 
Marek: Psychologische aid 
The proposed plan after the Hauptökonomen of Patria Finance David Marek, a good idea, but the implementation will be very difficult. 
"And, because you don't know by what mechanism and at what price the troubled assets are bought. 
This will determine how to divide up the financial sector and the government's losses among themselves, "said Marek this week, the server iHNed.cz. 
Whether the plan now or early next week, is not Mareks view. 
"It is much more important that the congressman, to support the plan and that they it as quickly as possible. 
The psychological importance of the agreement that there will be an adoption, is, at this moment the most important thing, "said Marek. 
