Charest is relying on the north 
The Prime Minister does not rule out before the end of the year elections. 
Once was the General Assembly of the Liberal Party to an end, Jean Charest yesterday after Jean-Talon in Quebec, where the new health minister Yves Bolduc (left) tried, elected in today's Teilwahl to be. 
'The part of our last great northern borders postpone': this is the long-term goal, Jean Charest yesterday with visual equipment at the General Assembly of the Liberal Party of Quebec in Levi presented, the guidelines are followed. 
During his speech was projected behind him a kind Bildermühle larger-than-life. 
Three huge screens dominated spectacular images of water Kraftwerken, mines, Quebec 'Google Maps' view, maps, etc. 
As great as in the legislature. 
The press refused the Prime Minister, incidentally, that he will hold the elections this autumn, although he claimed that his diary very crowded. 
The plan North 'is the fourth element of' vision ', which the Prime Minister to Quebec, namely a' new economic area, "an agreement with France on labor, an agreement between Canada and Europe and agreements with Ontario envisages. 
Although it was in the recent past, often in the speeches of the Prime Minister, was the opening of the north - the northern area on the 49sten latitude - never issue a presentation. 
The Prime Minister was limited but to explain why the north 'a jewel with enormous potential' was, but no date, no investment amounts or specific priorities for the next projects. 
Only a few prospects for what could be done more, especially in the water, energy, forests, but particularly industry sector, encouraged by the growth of emerging countries and the renewal of the public infrastructure. 
The listing Mr Charests according to the north 'nickel, zinc, copper, platinum, gold, silver, iron, titanium and even diamonds. 
This' area twice as big as France '' is close to us, is in Quebec. 
It is not only close to us, it is in us', he emphasised, how to show clearly that he is a national Gründertraum. 
Quebec is very through his association with the north, he emphasised: the streets for gold in Abitibi, the technology of Quebec, the James-Bucht. 
'It belongs to us, it is our future, "he added, after he had a dramatic pause to see the huge card behind itself. 
The north, 70% of the area of Quebec, ends a part of Labrador, the Quebec has always tripped, said the Prime Minister of the press. 
'This is a traditional attitude, all governments. 
There is a distinction on which it is for a very long time, if the opportunity presents itself, I shall this attitude on behalf of the government will resume, "he said. 
Also, with the climate change we need to rethink our vision of a new ", he said, speaking about the Nordwest-Passage, which will be given the Eisschmelze the whole year navigable. 
This new geopolitical context does the Prime Minister, that it is a duty to occupy the area. 
And the people of the area, the indigenous people and the Inuit? 
The Prime Minister said that the government of Quebec very gingerly handle them would deal, and that they would benefit from the project, particularly the boys. 
Two former ministers of various parties, Pierre Corbeil and Michel Létourneau (former pekistischer Member of Ungava) have already started deliberations in approximately 30 communities. 
A Dejemeppe Pelletier is raised, Ministers, in which Julie Boulet (transportation and natural resources) high, the work. 
The Prime Minister does not a grand assembly, "is not a summit ', but an opportunity in the' we share a common vision will create '. 
The development of the north will be in line with the principles of sustainable development. 
The plan North ', and we respect', he promised. 
Jean Charest described these 'vision', as if it were a continuation of the liberal Prime Minister, who before him were in office. 
'How, the Liberals of us were in office, we turn that around, about the challenges in new growth and Entwicklungschanchen to transform. 
This was one of the issues raised by the weekend, which on Friday with a large Cocktailparty to mark the 50th anniversary of the start of the party leadership by Jean Lesage is opened. 
One of the decisions adopted, to the station Beauharnois in Adélard-Godbout-Staudamm. 
'From Godbout, who has created Hydro-Quebec, on Lesage, who has achieved the quiet revolution and the nationalization of Wasserelektrizität, to Bourassa, which made the James-Bucht, knew our party, to determine the future', said Jean Charest. 
The press to he to another, conservative project, and in the programme 'Roads Award to the North' by John Diefenbaker, Prime Minister of 1957 until 1963. 
In relation to the project Wasserkraftstaudamm Eastmain1a-Ruper, said Mr Charest, which is approaching its commissioning for 2012. 
'The remains among us, but I plan to be there, he said his party members what inspires those ovations. 
The Prime Minister, who said in April that it 2008 and 2009, would be no elections, has, in fact, this autumn election, what is the law is possible, not impossible. 
He notes that is his diary full, mainly because of a mission of Gemeinschaftsrats in China and a summit between Quebec and New York. 
The General Assembly on weekend earned the liberal party boss a platform from nationalist plans, mainly from the constitution these objectives ", which were adopted without discussion: the PLQ calls for the recognition of the 'special Quebec' in the Constitution. 
They also hope that appoints Quebec Council members of the Canadian broadcasting and telephony, and that they have a veto on the in Quebec are decisions. 
From the opposition were the guidelines of the plan North with skepticism. 
The leader of the Parti Québécois, Pauline Marois, has raised the policy Nord-du-Quebec resurface, which has introduced the government Landry 2001. 
According to her, the liberal government, as they did in 2003 came to power, not to use them. 
If they had done, 'we would today be much further, "said Mrs Marois alongside their candidate in Jean-Talon (where the election is taking place today) Françoise Mercure. 
The ADQ has committed to support a plan North by the government. 
"But what we want is that this will not only a great idea," said the leader Sébastien Proulx in representation for Mario Dumont, who returned from holiday. 
