Auslandsreisesperre for Gary Glitter 
Gary Glitter, the Glam-Rockstar, who has been convicted of sexual abuse of children was banned, after France and travelling to Spain. 
Judges they Glitter a six-month ban on, having him authorities informed that he wants to travel via France to Spain. 
The police in Kent was given last Thursday, a Auslandsreisesperre to impose, having the judges with evidence for Glitters criminal records for the sexual abuse of children. 
Glitter, real name Paul Gadd, was not the hearing in the Ashford District Court in Kent, but was represented by the Rechtsanwaltskanzlei Corker Binning represented. 
A reported spokesman of the Court of Justice said: "On Thursday, September 25, applied the police Kent on court Ashford the permission trips abroad by Mr Paul Glad after France and Spain until March 25. 
Paul Gadd was not personally present. " 
As the register of sex offenders, had Glitter, 64, informed the authorities that he wants to travel abroad. 
He must inform the authorities if he wants to travel for more than three days into Ausland. 
He also needs the police 7 days before his planned departure. 
Failure of informing the authorities could lead to a prison sentence of 5 years. 
The said police in Kent, they would not discuss individual cases or not Glitters possible whereabouts in the country. 
A said spokeswoman of Kents police unit: "The police in Kent will do everything necessary to do children in this country and to protect Ausland." 
"We believe that it is easier to control in the United Kingdom, because we have a comprehensive system, in order to effectively prevent any potential risks." 
"It is to protect the overriding concern for the police in Kent which Kents and we are working closely together to monitor the behavior of registered sex offenders in the country, any risk, which could be for the population, to a too. 
Glitter returned last month in the UK after he spent 27 months in a Vietnamese prison abuse to 2 girls aged 10 and 11 years. 
When he was released flew Glitter to Bangkok, where he should planmässig a flight to London. 
But he said he could not see himself and refused to fly to London. 
The Thai authorities did not give him through passport control and he flew after some back and forth to Hong Kong. 
The Chinese authorities refused him entry and he flew back to Bangkok, where there were Thai police and border guards insisted that it to Britain. 
Finally he came on 22 August at Terminal 3 at Heathrow and remained happened during his lawyer David Corker zum District Court of Uxbridge in west London, as Scotland Yard successfully applied for the licence had asked, demanding that he sex offenders have taken note. 
Glitter was previously in 1999 for 4 months in the United Kingdom for possession of images of child abuse imprisoned. 
According to the Home Office is the Home Secretary Jacqui Smith reassured and satisfied that was held Glitter it after being France and travelling to Spain. 
