Une camionnette a chargé avec deux kilos de sauts d'haschisch un barrage routier d'Alava 
Dix à six en matin. 
Fais trafic contrôle par l'Ertzaintza dans le quartier municipal d'Armiñón( Alava). 
Les officiels ordonnent les deux occupants d'une camionnette m'arrêter mais ils, au lieu de cela, donnent de s'enfuir. 
Leur cargaison, plus deux tonnes d'haschisch, une bonne raison pour pas arrêt. 
Les officiers courent après eux, réussissons à arrêter un sur deux occupants. L'homme des, 28 années vieil, identifiés aussi A. A. J., a aussi rapporté dans une presse que déchargez le département de l'intérieur du Basque de gouvernement. 
La personne arrêtée est inculpée de avec trafic de drogue et contrefaçon de documents publics. 
Lesquels ceci a pensé quand quelques officiels des force de l'ordre d'Alava de grande route conduisaient un audit de transports le long du N-1, au point qu'il traverse la ville de quartier d'Armiñón. 
Ils allaient arrêter une camionnette pour inspection quand le conducteur, ouvert brèche des ordres, brusquement accélérées et justes a sauté le barrage routier. 
Les officiels ont poursuivi la camionnette jusqu'à ce que le véhicule ait arrêté après deux milles sur le bord de la route, et ses deux occupants ont volé dans une zone boisée. 
Les officiels d'Ertzaintza ont réussi à arrêter un des des fugitifs et, après l'inspection de la camionnette un Iveco a quotidiennement, attrapé 2178 kilogrammes d'haschisch. 
Les blocs qu'était sises à l'arrière du véhicule, ont été ultérieurement placés sous garde à vue pour une enquête profonde et découverte de poids. 
De plus, depuis qu'officiels ont trouvé cela le châssis nombre "reproduisions" parce qu'il ne coïnciderait pas avec l'un rapportées dans la documentation de la camionnette, l'homme arrêté a été également facturé à pour la falsification de documents publics. 
Qui continue ses des enquêtes pour arrêter la seconde personne soupçonnée qu'ont réussi à fuir comme mentionnées au-dessus, et déterminer l'origine de drogues attrapées. 
Le prisonnier, A. A. J., 28 années vieil, a été conduit au poste de police pour accomplir les procédures adéquates. Il sera disponible au tribunal en prochaine heure. 
