Ont perdu donnée officiels être accusés 
Qui est être accusé sous l'acte officiel des secrets par l'officiel de cabinet de bureau qu'ont laissé des documents top secrets sur un train en juin, le BBC a étudié. 
L'homme sur détachement du ministère de défense de quand il avoir laissé deux extrêmement classées documents sur un train à Waterloo. 
Les documents ont été passés à au BBC avant été remis à aux force de l'ordre. 
Il la charge plus moins sensible sous l'acte et il suggestion de non de criminel est résolus. 
Frank de BBC de défense de correspondant Gardner a dit le mouvement serait venu comme une surprise à beaucoup dans Whitehall. 
"Ils auront pensé que ceci y avait étant traités avec intérieurement au mod et bureau de cabinet," il a dit. 
Quels marchés l'employé que, n'pas pûtes être nommé, est accusé sous section 8.1 de l'acte, la clause avec sauvegardant information sauvegardant. 
Le Crown Prosecution Service a recommandé que l'officiel doive être accusé par la force de l'ordre métropolitaine par. 
Les documents qu'il a égaré ont contenu évaluations classées concernant al-Qaeda et les capacités des forces de sécurité de l'Irak. 
A été informé de de la décision sur matin de lundi et il a été éloigné de de sa résidence d'une situation undisclosed par il. 
