Le Bangladesh ex-PM est caution niée 
Un le Bangladesh tribunal a rejeté un argument de caution d'ancien PM Sheikh Hasina, signification qu'elle peut être arrêtée quand elle retourne au pays. 
Ses des avocats ont dit qu'a refusé qu'accorde à sa caution plus de charges d'extorquant 50 millions taka( $729,700) à un homme d'affaires quand elle y avait PM. 
Le cas est un de plusieurs charges de corruption pendants contre elle. 
Le rival de longue date politique de cheik Hasina, Khaleda Zia, a été relâché sous caution plus tôt ce mois. 
Cheik que qu'est dû, la ligue d'Awami, que le gouvernement de gardien soutenu du pays devrait d'abord donner sa liberté pleine ont exigé. 
Les correspondants disent cela tandis qu'elle était liberté conditionnelle données aller à l'étranger pour acte médical, il pas d'une manière claire sous les termes de sa libération si pourra capable de rester à liberté quand elle retourne au Bangladesh. 
Ses des avocats disent qu'elle fera maintenant appel dans le tribunal suprême l'haute ordonnance. 
"L'haut tribunal a rejeté la pétition de caution disant qu'elle ne doit pas recevoir caution comme elle subit déjà traitement à l'étranger sur liberté conditionnelle de Sheikh Hasina," son avocat Rafique-ul Huq a dit. 
"Nous classerons un appel contre l'haute ordonnance de tribunal." 
Ses des avocats ont affirmé qu'elle a eu besoin caution pour venir en arrière au pays d'à l'étranger pour préparer à élections en décembre. 
Cheik qu'Hasina est attendu rendre maison après que 17 octobre, un aîné que chef d'Awami de League de parti a dit sur dimanche. 
Elle a été retenue l'an dernier après que le gouvernement intérimaire soutenu a cru pouvoir mais,, pour aller à l'étranger pour acte médical. 
Tous deux Sheikh Hasina et Khaleda Zia nient toutes charges contre eux. 
