Les sociétés immobilières affrontent facture de B&B 
Les sociétés immobilières de la Grande-Bretagne pourraient affronter une facture de plus £80m après le sauvetage des Bradford& banque de Bingley. 
Les 2.6 millions épargnants du gouvernement procurées £14 bn pour protéger les dépôts de Bradford& Bingley. 
L'intérêt sur ce prêt sera payé par toutes entreprises qui prennent l'argent d'épargnants, incluant les 59 sociétés immobilières. par 
Le directeur généraux de l'association des sociétés immobilières( BSA) Adrian Coles a dit qu'il irritait"" que sociétés et leurs des membres ont dû payer. 
Le £14 bn prêt sera finalement remboursé comme Bradford& les hypothèques de Bingley sont sauvées. 
Mais l'intérêt qui courra en attendant sera accusé chaque année aux 700 compagnies financières quelles dépose le point de vue. 
Le plan financier de compensation des services a confirmé au BBC le 59 sociétés immobilières seraient incluses dans ce nombre. 
Il y a irritant cela ces institutions qui ont agi prudemment... Êtes maintenant appelés sur pour payer quelques des factures de ces institutions était beaucoup moins prudents 
Adrian Coles, BSA 
Il a dit chaque entreprise eue à paie qu'au prorata des dépôts il a tenue, et que les sociétés entre eux ont dû payer concernant 18% du coût. 
Le Treasury estime l'intérêt sur le prêt équivaudra à £450m en 2009. 
L'intérêt de ce moyen que les sociétés devront trouver £81m à que paie l'année des premier. 
Adrian Coles, général de directeur de l'association commerciale des sociétés immobilières, disions. 
"Il est irritant cela ces institutions qu'ont agi prudemment dans la reprise de logement de marché est maintenant appelé sur pour payer quelques des factures de ces institutions était beaucoup moins prudents." 
Selon le BSA, aucun société a failli depuis que ses des rapports ont commencé à 1945. 
. 
La cotisation d'intérêt dans 2009 couverture sept mois de la fin de septembre que cette année la fin de mars. 
En 2010 l'intérêt d'une année pleine sera dû et cela pourrait être presque deux fois comme beaucoup. 
Depuis que les sociétés immobilières sont organisations mutuelles avec aucuns actionnaires, leurs des membres finiront payer la facture soit au travers de plus haut charges ou plus basses qu'intérêt évalue sur sauvant économie comptes. 
