Devrait les installer le 'alcolock' 
Le bureau intérieur veut le conducteur sous trois pénalités administratives pour excessif alcoolique classez-vous, pour installer dans leur auto un système qu'empêche de conduire le véhicule quand ivres. Les mêmes si vous ne poussez pas l'appareil de mesure. 
Lesquels a été annoncé dernier juin et la mesure a déjà été incluse dans le rapport annuel du Procureur Général étatique par la mesure, selon il un projet pilote pour une période d'une année. 
Le but de ce projet la réintégration du conducteur, depuis qu'aura besoin assister à un cours de rééducation de route. 
L'initiative est soutenue par le Procureur Général pour sécurité routière, ensemble avec le général Directorate de Traffic( DGT) par et les technologiques instituent assise pour sécurité dans l'automobile( crises). 
Accordant statistiques, entre 30% et 75% de conducteurs ont donné contravention plus autrefois pour conduite ivre, conduisent encore une auto. 
Le 'alcolock'éviterait ceci, parce que le dispositif, lié au véhicule, mesure le taux d'alcool dans souffle et 
Le coût du dispositif, un morceau davantage 1000 euro,. 
À ce sujet, une étude conduite dans 2007 dans l'Etats-Unis a prouvé cela véhicules pourvus de ceci qu'peut les réduire les transgressions au-dessus de que à 65% durant les premiers année d'introduction. 
Et en Espagne il il pourrait estimées sauver autour 115 vies en une année. 
La mesure est limitée à à sanctions administratives pour deux raisons: Pour premièrement arrêter ces behaviors avant ils transforment criminels en délits. 
Et deuxièmement, faciliter l'implémentation de cette pratique, comme la réforme légale peut être faite ordinairement mais,, sur le contraire, la réforme nécessaire du criminel que procédure demande à aller à une loi organique. 
Le dispositif n'est pas encore disponible sur le marché espagnol dans solution n'importe commerciale, même si il a été déjà présenté sur une base expérimentale dans quelques des camions et des transports en commun. 
Juste demain, le congrès de députés votera l'initiative d'un PSOE par lesquels le parti propose d'installer le système dans autobus scolaires, aussi est déjà supprimé en France. 
