Premier opérateur virtuel pour arriver à Czechia cette année. 
Peut-être 
Le marché mobile dans Czechia est assez promu et locaux les opérateurs offrent pratiquement néanmoins services comme leurs des partenaires en Europe de l'Ouest. 
En dépit de ceci, il quelque chose disparues voici-- un opérateur virtuel qui contraindrait les opérateurs classiques à baisser leurs des prix. 
Il pourrait être disparues pendant longtemps. 
Nous avons déjà écrit beaucoup temps sur Mobil.cz concernant le fait tchèque les opérateurs sont parmi le la plupart chers en Europe. 
A été également confirmé par le bureau tchèque de télécommunications, qui ont appelé attention à le fait que le prix d'un SMS de texte est plus haut voici que dans le reste de l'union. 
Une situation paradoxale peut suivant les la plupart pas récents pris par la commission européenne dans le champ de règlement de l'honoraires de vagabondage, survenir -- SMS de texte qu'pour quelques clients d'opérateurs de réseau mobile tchèques seront plus meilleur marché d'à l'étranger que chez-soi. 
Comment comment est-ce qu'il est possible que les prix dans Czechia demeurent si hauts dans comparaison avec l'Europe? 
La réponse est simple, il sont un manque de concurrents que aimerait vraiment entrer dans bataille. 
Peut-être il semble paradoxal, après tout, nous ont trois réseaux mobiles ici et sur 100% couverture. 
Aime bien que fasse semblant que le marché tchèque est extrêmement compétitif. 
Ceci est souvent appuyé par le président du conseil du bureau de Tchèque de télécommunications( CTB) Pavel Dvo ák, qui dans le temps a affirmé plusieurs temps il aucune place pour autre opérateur dans Czechia par. 
Il est probablement vrai qu'un opérateur classique avec son propre réseau a plus beaucoup fortuits( pour cette affaire, il serait très difficile trouver fréquences). 
Mais il y a un davantage d'occasion-- un opérateur virtuel. 
Il est précisément l'entrée des opérateurs virtuels sur le marché mobile que qu'ont provoqué les significatifs baissant prix à lesquels, égalisons les opérateurs classiques eus pour réagir. 
Au même temps, même avant l'entrée sur le marché de concurrents agressifs comme Tesco Mobile ou vierge mobiles, la voix similaire à cela peuvent voici être entendus. 
Mais il s'est avéré qu'il est une place pour tels opérateurs et ils peuvent être véritablement réussis. 
Pour cette affaire, nous ne devons pas aller beaucoup trouver exemples. 
En février de cette année, nous vous avons informés du début de l'opérateur virtuel Mobilking en Pologne. 
Sur le cours de simplement demi une année, pouvait capable gagner plus 100 milles clients et devient le cinquième plus grands opérateur. 
At the same time, les financier groupent Penta, lequel possède, parmi des autres, U: fon, soutient derrière Mobilking. 
L'avantage des opérateurs virtuels l'occasion de concentrer une cible beaucoup plus plus spécifique sur groupe. 
Pour fonctionner efficacement, ils exigent beaucoup moins de clients qu'un opérateur classique fait. 
Cela y a, ils ne portent pas les relativement hauts coûts de construction, opération et maintenance d'un réseau mobile. 
Dans ce chemin, opérateurs virtuels autour du monde se profilent habituellement eux-mêmes comme bon marché -- ils offrent vocation bon marché et SMS de texte lequel, est souvent contrebalancé par une offre plus plus limitée de services, pourtant. par 
Comment cela est la Grande-Bretagne peut, pour exemple, mobile de Tesco dans super bien offrir messagerie de texte pour au moins cinquante pour-cent moins que ses concurrents. 
Il peut mais comme l'exemple de Mobilking en Pologne montre, être un plutôt bon mouvement et un pari sur un groupe nouveau cible. 
Cela, cet opérateur est précisément orienté vers hommes. 
"Les véritables hommes choisissent Mobilking -- l'opérateur qu'qu'ils aiment et peut se fier," dis, le CEO dirige cet opérateur virtuel. 
Est dur de dire si un concept similaire à l'un en Pologne pourrait se répandre voici. 
Miroslav epický, porte-parole pour Vodafone, doute de ceci: "Le marché tchèque est relativement petit pour l'approche segmentée quelle opérateurs sont fondés sur sur le la plupart virtuels. 
De plus, il est relativement saturé de la perspective de l'offre de services. " 
Non chance dans Czechia, dis opérateurs de réseau mobile 
Il semble presque certain que si est d'être un opérateur virtuel dans Czechia, il ne sera pas Mobilking. 
"Nous avons parlé de l'expansion de ce projet réussi, n'a pas l'air très encourageants. 
Plus plus probablement, Mobilking sera lancé dans des autre pays dans notre région," ont dit ková de Jana de Studni, locuteur pour le Penta financier groupe, dans une interview de téléphone pour Mobil.cz. 
Elle a aussi confirmé indirectement que les opérateurs actuels mobiles dans Czechia ne sont définitivement pas inclinés vers cette idée. 
Plutôt, au contraire, ils sont essayant de faire tout ils ainsi ce non que concurrent potentiel vient à existence. 
Pour un plus longues laps de temps maintenant, fait intéresser dans lancement un opérateur virtuel mobile, et dans cette façon qu'aimerait bien que fasse autre pas dans la direction de que devenant un véritable concurrent de Telefonica O2 dans la zone de clientèle d'entreprise. 
"Nous sommes très intéressés à pouvoir capable d'offrir nos des clients que non seulement télécommunication hardwire révise, mais aussi mobile on. 
Le plus tôt sera le mieux. 
Nous avons estimé répétées négociations sur cette possibilité avec opérateurs de réseau mobile tout tchèques. 
Avons déjà pu capable de rendre progrès dans les négociations avec quelques d'eux, "disions, Pavel Kaidl. 
Peut-être il sont plus meilleurs temps en avant. 
Sur la base d'information officieuse, il considère chose pareille que nous pouvons prévoir le premier opérateur virtuel dès que la fin de cette année. 
En attendant, cependant, sa création est accompagnée par un mur de silence par. 
"À cette fois, nous ne pensons pas qu'il y a espace pour la création d'un véritable opérateur virtuel. 
Ont comparé autrement à marchés, le marché tchèque est très spécifique. 
Aucun sujet ne nous a approchés par conséquent beaucoup avec un complexe et projet sérieux dans cette zone," ont prétendu Vlastimil Sr e du département de relations publiques de Telefonica 02 dans une déclaration pour Mobil.cz. 
Les autre opérateurs défèrent aussi la nature spécifique du Tchèque à marché. 
Dans une rare opinion partagée avec une déclaration par O2, porte-parole de T-Mobile Martina Kemrová supplémentaires: "Nous n'avons pas encore déposé un viables et bilatéralement projet avantageux d'affaires qu'il serait possible pour bâtir sur." 
Et elle a ajouté: "Est de probablement figurer dans le réseau de T-Mobile par la fin de l'année. 
À ceci moment, pour parler de tel un calendrier court, nous devrions déjà avoir un accord concret sur la table. " 
Vodafone place son attention plus plus sur réalisant les cahiers des charges G autorisons. 
Considérant ceci, Miroslav epický a dit: "Nous sommes ouverts à négociations avec opérateurs potentiels virtuels, surtout dans la zone de coûts partagés et infrastructure. 
De la perspective des clients, nous estimons ceci être le la plupart bénéfiques. 
Est de trouver un partenaire pour la construction d'un réseau partagé pour mobile rapide l'Internet. " 
Autorités responsables -- copain avec opérateurs 
La procédure des opérateurs mobiles est facile comprendre, l'entrée d'autre opérateur signifierait compétition augmentée, il conduirait à une diminution dans prix et d'où à une diminution dans leurs des profits. 
Pourquoi, alors, rends cette entrée facile pour tel un concurrent? 
Le lutte acharnée entourant la création d'U: fon atteste au fait cela quand quelque chose est important aux opérateurs, ils peuvent. 
Probablement la plus grands pression sur le bureau tchèque de télécommunication était durant temps temps de la création d'U: fon par T-Mobile. 
Le web d'information publiquement disponibles du bureau tchèque de télécommunication appelle attestons à ce. 
Mais maintenant ceci est un argument convenable pour U: fon pas autorisons. 
Considérant cette affaire, Martina Kemrová a montré dehors: "L'environnement compétitif du marché mobile a été également récemment amplifié par l'entrée du quatrième opérateur mobile sur le marché par. 
Considérant le caractère du mobile marché dans la République tchèque, il est évident que l'entrée d'autre joueur placerait plus haut demandes sur il et surtout sur ses services. " 
Sauf considérant cette approche par le mobile opérateurs, le désintérêt par les organes tchèques régulateurs alarme, en fait,. 
Ceci signifie non seulement l'attitude du CTO, quels malheureusement dans Czechia-- différent en la Grande-Bretagne et autre pays développées-- pas les autorité à m'interposons dans compétition économique. 
Cette autorité appartient au bureau pour la protection de compétition( OPC) exclusivement. 
Mais ce bureau a cru sa position typique sur cette totalité question. 
"L'entrée d'un opérateur virtuel sur le marché mobile serait possible après le signant d'un contrat sur la location de l'infrastructure nécessaire entre l'opérateur mobile et l'opérateur virtuel. 
Aucun tel contrat ne a été jamais signé, parce que la provision de partis potentiels intéressés n'intéressait plus le plus probablement pas suffisamment pour classique opérateurs," ont prétendu Kristián Chalupa du département extérieur de rapports de l'OPC dans sa réponse à notre question. 
Probablement une déclaration formulée dans ce chemin par représentants des opérateurs n'étonnera pas quelqu'un. 
Du bureau cela est supposé pour représenter les intérêts de consommateurs et, parmi des autre choses, marque sûrs ce non un abuse ses / sa position sur le marché, il est plus plus que sérieux. 
Quand à plus forte raison Kristián Chalupa a ajouté: Nous pouvons" dans autre pays où, les opérateurs virtuels fonctionnent couramment, observer que leur entrée sur le marché a donné la diminution dans les prix de téléphone mobile à services. " 
Mais évidemment la pression sur le fonctionnement convenable de l'environnement de marché et la diminution dans prix ne sont pas parmi les intérêts de l'OPC. 
Dans vérité, l'élément choquant de la totalité cas l'harmonie presque fluide entre les trois opérateurs mobiles qu'est implicite dans leurs réactions. 
La question quant à si ceci vraiment juste une coïncidence surgit entièrement par lui-même. 
Tout comme les exacts pareillement prix d'essence aux stations-service est sûrement juste le produit de coïncidence et la bataille dure compétitive. 
"Le bureau ne trouverions pas quelque signes d'actions violant les règles de compétition, et le bureau ont par conséquent aucune raison à intervenir dans quelque chemin. 
Aucun des opérateurs une position dominante, et d'où aucun d'eux les correspondants ont augmenté responsabilité de leurs actions sur le marché. 
Le régulateur des télécommunications manque plus le plus probablement également des instruments nécessaires qu'ouvre le marché mobile pour les opérateurs virtuels," Chalupa a prétendu dans ses déclaration. 
L'interprétation de la position dominante sur le marché est un des points contestées. 
Quelles télécommunications bien sûr, une analyse des marchés pertinents existe, ont conduit par CTO, selon, la perspective de compétition, du seul marché. 
Sur tel un marché, aucun du Tchèque les opérateurs alors ont une position dominante. 
Mais quelques experts légaux offrent une perspective différente -- pour créer un opérateur virtuel, êtes toujours nécessaires que gagne la permission de l'opérateur de réseau. 
Et l'opérateur mobile-- entièrement logiquement-- a un monopole sur son réseau. 
Ainsi dans un segment certain il doit, nécessairement être dominant. 
Il pourrait mais même si nous ne considérerions pas ceci argument, pour l'OPC être au moins effrayant que les trois opérateurs mobiles avancent dans une manière remarquablement similaire. 
Au même temps, plaintes d'une série de partis intéressés( y compris le GTS compagnie de Novera a mentionné au-dessus) démontrent qu'ils rencontrent obstacles très similaires dans leurs négociations avec tous les opérateurs. 
Plaçant la responsabilité sur le CTO êtes une ruse plutôt commune dans télécommunications, au travers de lesquels l'OPC peut avoir rien à faire avec l'affaire entière. 
Nous l'avons déjà rencontré dans plusieurs cas similaires. 
Malheureusement, il n'était pas possible pour établir l'extension de l'autorité à la zone de compétition dans des télécommunications dans le du CTO beaucoup d'experts récemment approuvions, même pourtant s'étaient attendus que ceci améliorerait la situation. 
Les représentants de l'OPC doivent savoir ceci très bien, mais leurs des intérêts sont évidemment ailleurs. 
Il peut être fait quand personne regarde 
Au même temps, le fonctionnement de quelques opérateurs virtuels, il sont déjà plusieurs dans mobile tchèque réseaux, restes inaperçus. 
Lesquels ceci sont compagnies que publient leurs propres tarifs pour services mobiles de téléphone qui, sont seulement partiellement publics. 
Ceci sont habituellement compagnies traitant de marketing multilevel. 
Pour exemple, Amway, Bohemia Telecom, Starlife et un nombre de d'autres offrent leurs propres services mobiles de téléphone. 
Habituellement les tarifs de ces compagnies atteignent seulement individus sélectionné. 
La ruse s'étend au fait que, dans rapport à l'opérateur, la compagnie agit comme un client classique de compagnie que commande une grande quantité de que SIM carde. 
Comme un client significatif, alors rends spécial offres de prix( et types d'autre d'offres). 
Le problème est le commerce conditions de tous tchèque mobile que les opérateurs interdisent tel avance soldes. 
"Si étaient de survenir, ceci pourrait y eu une violation du contrat que conditions que, nous enquêterions sur, et il pourraient se terminer par la terminaison de notre coopération avec la compagnie données notre question sur ce problème," Martina Kemrová y a y eu une violation du contrat que conditions que, nous enquêterions sur, et il pourraient se terminer par la terminaison de notre coopération avec la compagnie données notre question sur ce problème. 
Mais il est extrêmement improbable que les activités aiment ceci ne été pas été porté au peuple responsable du mobile des opérateurs. 
Ceci pourrait être une question de milliers de clients, surtout dans le cas des trois que les compagnies ont mentionné au-dessus. 
Sauf en même temps, aucun de les opérateurs sont opposés à à tel une procédure. 
À savoir, ils rendent considérables profits des activités de ces compagnies et au même temps-- contrairement aux véritables opérateurs virtuels-- qu'ils ne leur présentent pas quelque sorte de menace au travers de leur propre marketing officiel. 
Miroslav epický attire attention à problèmes potentiels: "La loi permet telle spéculation, néanmoins mais un pourcentage insignifiant d'utilisation de clients les services de ces compagnies. 
Ne pas ils doivent en plus, accepter que la carte de SIM dans leur téléphone n'est pas déposée sous leur nom, et ils ne peuvent pas par conséquent utiliser tous de ses des traits comme les clients réguliers de la boîte mobile des opérateurs. " 
Quoi ceci est précisément semble à au moins étrange au CTO. 
De plus, autre question pour l'OPC surgit. 
Pourquoi si les opérateurs mobiles regardent l'autre façon concernant cette procédure, est-ce qu'ils bloquent la création d'un opérateur virtuel? 
Il dû être ajouté que l'OPC a pouvoir plutôt considérable me découvrons telles activités, et si il ne souhaite pas à, qu'il ne doit pas satisfaisaient avec les affirmations d'opérateurs que ils idée de non environ n'importe telle chose et ce leurs conditions de commerce l'interdisons. 
Quand nous ne serons pas le la plupart chers 
Comme mentionnées déjà plusieurs temps dans cet article, l'entrée des opérateurs virtuels sur le mobile marché a été provoqué par une baisse notable dans les prix de services par. 
En même temps, les opérateurs classiques ont plus ou moins essayé d'empêcher la création d'opérateurs virtuels pratiquement dans. 
Les arguments qu'ils ont utilisé étaient pratiquement identiques -- un marché qu'était trop petit, ont aussi saturé, problèmes avec la qualité de services, etc. 
Dans pays développées, les organes régulateurs, lesquels mais ont soutenu les intérêts pas des opérateurs mobiles mais de leurs des clients,, êtes intervenus dans ce moment même. 
Soit au travers de des mesures formelles ou pression informelle, alors ils ont accompli la création du premier opérateur virtuel, et les autres ont continué dans ses des pas. 
Malheureusement, les organes tchèques régulateurs ont lancé le cas entier de long en large comme une chaude pomme de terre. 
Nous ne pouvons pas basées sur notre expérience, nous débarrasser rid de l'impression que le manque de clarté dans des compétences dans ces cas leur va très bien. 
Mais location n'est pas jet dans la serviette. 
Si l'information behind-the-scenes est corrects et un opérateur virtuel apparaît voici bientôt le marché tchèque mobile peut, être mis en branle dans une fois de plus. 
Si un des opérateurs autorise la création d'un opérateur virtuel mobile, il sera difficile pour OPC pour pouvoir capable de demeurer indifférents au refus( discrimination) de partis plus plus intéressés. 
Et nous pourrions arrêter de rendre des appels qu'êtes davantage chers que dans le reste de que l'Europe. 
