Analyse Paris Historical de la réunion Morning Historic Morning Meeting 
Le New York Stock Exchange s'est montré une chute historique sur lundi après le rejet par la Chambre des députés du Paulson plan de sauver les banques: Le Dow Jones a perdu 6.98%, une perte jamais vue avant approchant 800 montre, et Nasdaq 9.14%. 
Le Dow Jones industriels moyen( DJIA) est tombé par 777.68 points dans 10365.45 points. 
Dans termes de points, la plus grands baisse dans ses qu'histoire( 684.81 points) avait été auparavant enregistrée sur 17 septembre 2001, le jour de la reprise de commerce après les attaques terroristes de Sept. 11. 
L'index de Nasdaq, principalement technologique, a perdu 199.61 points au 500 index 8.81%( ou 106.85 points) à 1106.55 points de 1983.73 et l'étendus standard& Poor, selon fermetures finales chiffres. 
Déjà souffrant une dépression au début de la réunion, Wall Street a descendu après le rejet inattendu par la Chambre des députés du plan de sauvetage pour banques qu'd'injecter quelques stabilité aux marchés. 
Avec 228 votes contre et 205 pour, les délégués ont refusé le Treasury secrétaires Henry Paulson aux ressources qu'il a demandée. 
Presque deux hors de trois républicains ont rejeté son plan. 
"Ceci un mauvais signal le marché que lesquels, ont vu le congrès faillant à pour adopter un plan," a dit Lindsey Pieg un de FTN financier. 
"Ceci montre combien le marché a compté sur ce plan," elle a ajouté, craignant qu'un avant-projet adoptés dans plusieurs jours temps" trop tard". 
"Si le projet efficacement absolument (...) lesquels alors le relais sera passé à au Fed( c'est-à-dire la banque d'U.S. de central téléphonique) et autre banques centrales pour gérer la crise que resserrerions plus plus les conditions de crédit rapidement", prédits Brian Bethune, principal économiste à aperçu mondial. 
Et plus plus accentuant le sens d'urgence," chaque jour que passe voit la chute d'autre institution financière "dans l'Etats-Unis, ont souligné Mme Pieg un. 
Après la faillite de Washington mutuels sur vendredi, les autorités ont organisé le rachat des activités bancaires par son rival Citigroup de Wachovia. 
En Europe, la crise a accéléré brusquement, poussant pour urgence interventions qu'par banques dans le Royaume-Uni, le Benelux, l'Islande et l'Allemagne, un signe que les marchés affrontent" non seulement une crise en Etats-Unis., mais une crise mondiale", ont ajouté l'analyste de FTN financier. 
Le marché obligataire a grimpé brusquement. 
La performance de bon du Trésor d'année est tombée dans 3.632%, contre 3.827% sur vendredi soir, et l'engagement d'année à 4.161%, contre 4.357% sur le jour précédent. 
