Un nom a accordé les chers à enfant 
La version écrites de la facture que sur le 700 milliards dollar paquet économique de renflouement a été aligné. La loi d'avant-projet, applicable dans plusieurs acomptes, vise à acheter mauvais prêts bancaires. 
Dans le premier cercle, moitié de la quantité est préparée être dépensés. 
"Durant les réconciliations supplémentaires étant venus à une fin sur samedi que nuit, temps d'orient de côte, les chefs du Congrès ont réussi à s'accorder au débat de plusieurs jours, lesquels inquiets le 700 milliards paquet de dollar de renflouement", le Reuters ont confirmé. 
"Nous avons fait un pas important en avant", ont déclaré Nancy Pelosi, présidente démocratique de la Chambre des députés, ajoutant qu'était de résoudre la graphie de l'accord. 
Le compromis sur le paquet a été soutenu par candidats à la présidence, Barack Obama et John McCain aussi bien. par 
Déférant les résultats du compromis, Henry Paulson, à secrétaire du Treasury déclarées: Le programme va travailler bien et allant être efficace mais supplémentaire, les pas sont d'encore être fait par pas. Ne selon Pelosi, ne sauve pas environ Wall Street mais orienter la direction de l'économie. 
La graphie du paquet a été publiée à 8 pm que sur dimanche, Washington temps, à l'ouverture temps de l'Asiatique commercialise (à 2 est dans Central-Europe) mais il ne provoquerait pas beaucoup croissants sur le marché des changes de réserve. 
La législation d'avant-projet de l'urgence Economic Stabilization Act de 2008 sera mise à au vote sur lundi, premier dans la Chambre des députés, deuxièmement dans le sénat. 
Le Président George W. Buisson a parlé à Pelosi sur samedi nuit, alors l'actualité sur l'accord a été accueilli dans la Maison Blanche également. 
Que" nous sommes satisfaits avec nous avons abordé durant la nuit et nous apprécions extrêmement les efforts des deux partis pour stabiliser nos des marchés financiers et protégez notre économie", ont déclaré Tony Fratto, porte-parole de la Maison Blanche. 
Le programme se différencie de la proposition ayant d'abord été soumis par l'administration dans le but de dépensant les 700 milliards dollars sur achetant achat bas par qualité soutenue. 
Maintenant que dans les premiers autour d'un maximum de 50 pour-cent de l'USD 700 milliards ont utilisé d'une certaine manière cet USD qu'vont être immédiatement dépensés depuis que le congrès est attendu voter sur la question sur lundi. Une partie de cette quantité sera dépensée sur achetant qualité basse soutenus. Comment une quantité additionnelle d'USD 100 milliards attend encore le président pour décider d'être utilisé par. 
Le programme sera supervisé par un corps séparé avec la participation du président de la réserve fédérale par. 
Par le congrès comment dépenser sur le reste des 700 milliards dollars seront décidé par par le congrès. 
Concernant la loi, le secrétaire du Treasury est autorisé appliquer une tactique réunies: Il peut acheter mauvais prêts, hypothèques, soutenus valeurs et autre types de "toxique" crédits. 
L'achat peut être réalisé sur ventes aux enchères ou dans un chemin direct, selon la trésorerie. 
Où la législation autorise les compagnies inquiets à participer à un programme d'assurance les capitaux préoccupants seront garantis par le Treasury qu'et les compagnies payeront honoraires équivalents au dégâts prévues par. 
Henry Paulson déclarées: Concernant la loi, les capitaux requis sont fournies selon la situation; Il pourrait être une aide d'USD 700 milliards de toute urgence nécessaires par le système américain financier, à la suite de soit l'achat général de mauvais capitaux, ou l'assurance de cela, ou même la prévention d'un système que risque a provoqué par l'effondrement de quelques significatif instituts financiers. 
"Nous rendrons le nécessaire arrangements pour être prêt pour l'implémentation de la loi, dès qu'il a été signé", il a ajouté. 
Les directeurs des banques agitées attendant aides étatique devraient compter sur cela leur sevrage que lequel-- est simplement appelé parachute doré dans qu'les d'outre-mer slang que-- sera restreint par le gouvernement par. 
La restriction de paiements est présentée dans cas certains seuls, les limitations dépend sur la nature du soutien procurées par la trésorerie. 
Restriction signifie dans cas la trésorerie achète sur vente aux enchères, surtaxe est imposée à sur le parachute doré, à moins que le directeur ruiné de banque soit envoyé à à retraite. 
Durant achetant mauvais prêts directement, le gouvernement interviendra agressivement dans ordre de m'assurer que les quantités d'argent directorial ne sont pas exagérées. 
Il ajoutiez m'êtes amendés, restriction applique seulement les nouvel on pour conforter participation dans le programme. 
"Ceci le premier temps dans histoire américaine restriction légale sera imposée considérant la rémunération de principal directeur officiers", remarquaient, du parti démocratique. 
En outre, le gouvernement sera conféré avec le droit que de tenant acquisition, ce chemin le risque de contribuables diminuera, depuis qu'ils pourraient même profiter de la question dès que l'économie et le sauvés tous deux s'accumulent remettaient. 
La facture inclut ce le président rendre service à soumettons une proposition au congrès spécifie les pertes prévues revenaient aux contribuables de le secteur financier. 
Les sceptiques ont donné la voix pour leurs doutes considérant le plan sur tous deux côtés, aussi. 
Quel Américain que les citoyens attendent de nous" ceci n'y a pas, ceci ne protégera pas les dollars de contribuables", ont formulé représentant républicain Darrell Issa de la Californie. 
Son collègue démocratique qui, Mary Kaptur a déclaré que les arrangements ont été encouragés par le même peuple qu'êtes responsables pour l'effondrement de Wall Street par. 
