Járóka: Le cercle vicieux de pauvreté ségrégation dû, être éliminée 
Le sommet européen d'égalité a été ouvert aujourd'hui à Paris lequel, est organisé par la France cette année par, représentant le Presidency-in-office de l'Union européenne. 
Dans son message qu'elle a adressé le plenum, Lívia Járóka de Fidesz, représentatifs de l'Européen à gens qu'parti a appelé attention pour que la ségrégation éducative depuis que qu'il un des la plupart sérieux transgression touchant enfants de gitan. De plus, ceci y a la plus grands barrière à leur prospérité. 
La conférence d'haut niveau a été ouverte par Xavier Bertrand, ministre français pour main-d'oeuvre et social Affairs et Vladimir Spidla, Commissaire européen responsable pour emploi, affaires sociales et Equal Opportunities par. 
Les représentants de les gouvernements, les partenaires européens sociaux et le la plupart Européen significatif légaux aident organisations et NGOs du champ d'égalités des chances ont été invités avoir un siège sur la conférence. 
Járóka-- selon le service de presse-- a pointé dehors cela, de plus la discrimination expérimentés quand postulant un poste de travail, gens de gitan les sont séparés du marché de travail principalement à cause de leur qualification basse éducative. 
"La plupart du jeune gens de gitan n'ont pas une qualification d'école secondaire, et à la suite de la qualité basse de l'éducation fondamentale que seulement une partie insignifiante d'eux peut obtenir collège ou degré universitaire". 
Járóka a aussi souligné cette éducation, comme un humain fondamental d'accord, joue un rôle clé dans la mise en vigueur d'autre droits de l'homme. 
Peut donner renforcements à l'économie de l'Union européenne que membre formule. 
Selon le représentant, êtes nécessaires qu'informe la plus larges gamme de gens-- gitan et peuple de gitan montent aussi-- concernant ces corrélations. 
Les plus précoce que qu'un jeune étudiant de gitan commence assistant à école, le plus grands que qu'leurs des chances feront deviennent un membre productif du marché de travail; Au travers de le revenu et les taxes payés par eux ils contribueraient au budget national. 
Le droit d'éducation de qualité dû" sur motifs de la citoyenneté à droite appliqués dans l'Union européenne, être assuré pour gens de gitan et bas qualité éducation séparée dû, être éliminée", ont ajouté Lívia Járóka. 
Elle a aussi dit cela pour immédiatement accélérer les procédés de déségrégation scolaire, êtes nécessaires que certifie un objectif-- et orienté. Accomplir ce but, il est fondamental pour convenablement appliquer les directives existantes et prévues de discrimination. 
"La cercle vicieux de pauvreté, ségrégation chômage dû, être éliminé, qu'enfants de gitan devaient être fournies à avec les occasions de vie démocratique de telle sorte qu'ils pourraient contribuer à l'avenir de l'Europe comme citoyens avec droits pleins", réclamions. 
En sommet européen d'égalité-- d'abord organisés à Berlin dernière année s'est et depuis lors accrochée à une base annuelle-- des buts pour fournir un forum unique pour promouvoir les des objectifs d'égalités des chances et discrimination à Européen et membre formulent niveau également. 
