Le débat bilingue: Immersion anglaise 
Dans cet acompte de montre d'éducation, Bruce plus plein et Lance T. Izumi discutons les positions sur éducation bilingue des candidats. 
Perce T. Izumi, un compagnon âgé en Californie étudie et le directeur d'aîné d'éducation étudie à l'recherches pacifique institut pour public Policy, le coauteur du livre" pas comme bien comme You Think: Pourquoi les besoins bourgeois éduquent choix. " 
Rendant efficaces appels à électeurs hispaniques êtes une affaires difficile. 
Les propositions d'éducation de Barack Obama sont un cas dans point. 
La campagne de M Obama prend acte cet ," Américain et latino que les étudiants y ont significativement moins probablement pour obtenir le diplôme qu'étudiants blanc, "lequel est vrai. 
Pour combattre tels fossés de réalisation, le plan d'éducation de M Obama préconise précisément, parmi autre choses," bilingue transitoire éducation "pour apprenants. 
Cependant, la question pour M Obama est si son engagement à éducation bilingue, lesquels souligne instruction de salle de classe dans langues autre qu'anglais, outrepassons. 
Se prenons, pour exemple, Sixth Street Prep, à une charte école primaire élémentaire dans comté oriental de Los Angeles. 
Les étudiants de l'école sont d'une manière écrasante revenu hispanique et bas. 
Plus plus qu'un tiers des étudiants, beaucoup de qui arrivées récentes sont, Anglais apprennent. 
Cependant, parmi quatrièmes graders, un 100 pour-cent stupéfiant des étudiants a essayé au niveau compétent sur le 2008 état examen math. 
Un 93 pour-cent de quatrième que les graders ont essayé compétents sur les arts étatiques examen presque également étonnant. 
Ce succès incroyable a été accompli utilisant un ingrédient différent que l'un favored par M Obama. 
Sixième rue souligne revue et pratique, évaluation constante d'habiletés et une attitude excusée. 
En outre, et voici où M Obama devrait se prendre à note, selon Linda Mikels, le principal de sixième rue l'école l'approche instructional pour Anglais de, apprenants immersion pleine". " 
Immersion anglaise souligne l'utilisation exclusive d'anglais dans instruction satisfaite. 
Mme Mikels qui, oppose éducation bilingue, m'a dit," nous succès énorme qu'avec ayant un étudiant qu'y a flambant neuf du Mexique et vous marchons dans une salle de classe 12 mois plus tard et vous capable à pioche dehors quel un il. " 
Il le travail de"," elle a observé, il les travaillant à nous de". " 
Est-ce que M Obama considérerait au-dessus d'une école comme Sixth Street étude comme un modèle pour reproduction par autre écoles avec grandes et populations hispaniques d'apprenant? 
Les résultats de réalisation de l'école devraient rendre la réponse à cette question un no-brainer mais la politique d'éducation, en son propre parti( l'éducation nationale Associations a été un supporter de longue date d'éducation bilingue) et son propre soutien conséquent à éducation bilingue obscurs prédisant la réponse de M Obama. 
Tandis qu'il est d'accord que devrait les récemment appris Anglais la question quand il a dit que devrait les arrêter de m'inquiéter de, M Obama a récemment appris Anglais la question quand il a dit que devrait les arrêter de m'inquiéter de "seul" législation. 
Au lieu de cela, il a dit," avez besoin rendre sûrs que ton enfant peut parler espagnol. " 
Si souhaite véritablement que réduise écarts de réalisation, il devrait soigneusement considérer éducation modèles ce travail plutôt que méprisons ou les banalise. 
