spree de quart établit record d'équipe 
Après me dépensant plus plus temps dans un uniforme d'avions à réaction le dernier avantage assaisonne que quelqu'un, défensif finissez Shaun qu'Ellis ont pensé qu'il l'avait vu tous. 
Alors il a regardé le second quart déplions dimanche, quand les avions à réaction ont transformé un jeu scoreless en un éclatement. 
"Jamais vus quelque chose assez comme cela," Ellis ont dit. 
Le second quart a commencé après que les avions à réaction et les l'Arizona cardinaux avaient égalé les sombres nuages à pendre frais additionnel avec jeu avachi. 
Alors quarterback Brett Favre a trouvé Laveranues Coles pour un atterrissage de cour coup, fournissant le présage parfait pendant un après-midi quand leur connexion élaborant a pris un bond géant en avant. 
Favre a trouvé des Coles pour deux davantage d'atterrissages dans le quart, incluant un quand un cornerback s'est écroulé et des second autre avec 10 suis parti dans la moitié. 
"Je ne m'en irais pas hors de mon chemin," Favre a dit de tous les laissez-passer qu'êtes allés à Coles. 
"Il y a a hell d'un joueur. 
Notre communication a été grande, indifférent à quels gens peuvent penser. " 
Tandis que Favre et Coles ont joué prise, la défense a frappé quarterback de cardinaux Kurt Warner. 
A intercepté un jet dévoyé et lui a rendu 32 cours pour un atterrissage. 
A donné pourboire autre laissez-passer et l'a intercepté. 
Linebacker David Bowens a forcé un fouillons par Warner. 
Le dernier chiffre d'affaire, le fouillons pouvaient forçait par des Bowens, avoir été le la plupart énorme. 
Les cardinaux avaient pris relais sur cette possession avec 10 secondes gauches, et après que les avions à réaction ont retrouvé la balle, Jay Feely a botté un but de cour de champ pour un 34-0 plomb. 
Il le la plupart les avions à réaction avait jamais marqué point dans un quart. 
Est-ce qu'ont demandé que décrive la folie d'il, entraîneur d'avions à réaction qu'Eric Mangini a dit," que les seconds divisent ou le troisième quart?" 
Quand il était leur ont dit que Mangini a dit: Je peux" vous dire que j'ai aimé le second quart beaucoup plus plus que j'ai fait le troisième quart. 
Voilà beaucoup de points ont été marqué dans une quantité courte de temps. " 
