Après l'échec de vote 
Craignent que fait les cercles sur Wall Street. 
Les constats initiaux de l'échec de renflouement à un point ont abouti au Dow Jones lâchant par 700 points. 
Il y avait la plus grands baisse de jour dans son histoire. 
Plus dernière, le Dow Jones a quelque peu récupéré de nouveau. 
Autour de 8:30 PM les la plupart significatif du monde commercialisent indicateur listed avec 10,579 points, avec un moins de plus cinq pour-cent. 
La bourse de technologie de réserve Nasdaq à 1548 points, avec un moins de plus sept pour-cent. 
Dans le Dow the plus grands pertes ont été souffertes par rapide américain à cette scène, lesquels êtes tombés par 14 pour-cent par, également comme par la banque de l'Amérique, lesquels ont perdu autour douze pour-cent. 
Il étaient aucunes augmentations pour quelque parts. 
Les parts de la banque Goldman Sachs ont décliné par approximativement dix pour-cent. 
Labyrinthe à grande échelle d'investisseur que buffet avait acheté à la compagnie il y a seulement quelques jours. 
Le renflouement a inclus la provision de fonds pour l'acquisition de mauvais certificats prétendus d'hypothèque. 
N'est pas d'être déboursé à une tentative, de quelque manière, mais incrementally par la somme. 
À son tour, l'uni déclare qu'était d'obtenir mandats de réserve d'achat des compagnies de finance que pûtes être déchargés une fois que cours d'une action m'approprie, pour diminuer la charge sur la trésorerie nationale. 
