Les tombes musulmanes ont profané comme l'Autriche balancements au droit 
Heinz-Christian Strache, gauche du parti autrichien de droite autrichien de liberté et Filip Dewinter d'aile droite belge parti Vlaams Belang, points de vue en partie dans une manifestation pour présenter l'organisation de" Cities contre Islamisation" à Anvers, jeudi 17 janvier 2008. 
Ils portent signes de style dépeignant mosquées avec une course rouge de ligne directs. 
Des forces de l'ordre reprochent à extrémistes beaucoup droits de profaner un cimetière musulman en Autriche, le même week-end que les partis politiques du droit loin ont rendu énorme gains dans le l'élection générale de pays. 
Quelles force de l'ordre plus 90 tombes ont été sérieusement abîmées au cimetière dans Traun, près de Linz, quelque temps entre nuit de vendredi et ce matin, dans croyons qu'était une action organisée. 
Les contrevenants ont vaporisé symboles juifs comme l'étoile de David sur quelques des tombes, mais les détectives croient que ceci peut avoir été une offre de déguiser les motifs d'extrémistes conduits par une haine d'immigrés musulmans. 
Il n'est pas clair si l'incident était dans quelque façon lié aux élections. 
De la profanation, lesquels un porte-parole pour la communauté locale islamique a dit qu'était" profondément abasourdies" à l'actualité arrive comme le musulman religieux mois de Ramadan approche sa fin. 
L'Autriche s'embarque entre-temps sur les élections parlementaires d'un cercle d'introspection suivant son balancement au droit dans hier. 
Les deux partis droits qui ont capturé presque 30 pour-cent de le vote, le parti de liberté et l'alliance pour l'avenir de l'Autriche, a fait campagne sur un avec véhémence billet d'immigration et quelques de leurs slogans ont été considérés xénophobe par par critiques. 
Heinz-Christian Strache, la tête du parti de liberté qu'ont convaincu 18 pour cent du vote, faire campagne contre foulards et et burkas ont même exprimé son opposition nourritures ce percevait à lié à l'Islam. 
À son rallye final à Vienne, il a parlé d'une" fraternité européenne" pour empêcher l'hausse de l'Islam. 
Tous deux partis cherchent à interdire le bâtiment de mosquées et des minarets, affirmant qu'ils étaient symboles politiques d'un actuel Islamisation de l'Autriche et l'Europe. 
Votes et analyse conduite qu'immédiatement après les élections, lesquels ont établi les loin redressent comme le bloc plus forts politique du pays, indiquons que le changement a été provoqué par predominately que les jeunes électeurs que y ont se sont occupés concernant leur avenir dans l'Union européenne par. 
