NHS " must control foreign employees "
The Scottish state health service must improve the controls of the record for employees from outside of Europe, said a member of the controlling body. outside
The recommendation of the main finance controller Robert Black came, after a foreign doctor was brought in Scotland in Zusammmenhang with the poster on the airport by Glasgow in June.
Black likewise pronounced about that doubt that the Scottish state health service disposes of no precise images concerning the number of his ausländischischen employees.
But his report pointed out to the fact that other important controls were carried out with a random check by five health authorities correctly.
The main finance controller examined staff which was recruited beyond the lands of the European economic area, as a result of the poster on the airport by Glasgow.
Bilal Abdullah, 28, an Iraqi doctor in the Royal Alexandra hospital in Paisley, was arrested at the airport, after a cross-country vehicle was driven by the doors of the main airport terminal.
He was one of three doctors who appeared in October in the Old Bailey in a videotransference, and was loaded in connection with the supposed autobomb attack in Great Britain.
It is expected that the state health service carries out controls in the approach of the employment of foreign employees to guarantee that these own the necessary qualifications, experiences and Autorisierungen to work in the United Kingdom.
Although the health authorities Disclosure Scotland are of use for the examination of record, the agency does not dispose of the competence to receive this information beyond Great Britain.
Now the report of the main examiner says, beside other recommendations that the board of directors should take up guidelines of the penal register extract which helps employers in controls in different lands.
" Although we have found tips to these controls in some personnel documents, these were not carried out as a matter of routine. " if the report ascertained.
Black said, the Scottish health authorities would follow her investigation guidelines before the employment with high degree, but added: " Our report indicates areas in which the system can be improved to guarantee that precise information about the number of the foreign health service employees is available. "
BMA Scotland-presiding Dr. Peter Terry said it is "extremely unlikely" that investigations would identify people in the approach of the employment of potential NHS employees who could commit future terrorist posters.
" In the report one says that momentary preemployment tests Scotland NHS well function and it is not clear which increase in value the recommendations will deliver ", he said.
The Scottish health authorities say that they have at the moment 1.161 foreign employees, the prevailing majority of it doctors and nurses.
However, the finance controller warned that the number is probably higher, also, because the boards of directors would have problems to identify those employees who are given time off indefinitely.
The investigation found out furthermore, that have been kept predominantly set up controlling procedures by authorities NHS in Ayrshire, Arran, Grampian, Greater Glasgow and Clyde, Lanarkshire, and Lothian.
Passport, work permit, and qualification controls belong to it.
the Scottish government checks nowadays her policy and guidelines for controls before the employment beginning for foreign staff in the NHS.
The secretary for health Nicola Sturgeon said: " It was to be explained to me a concern this work in view of the terrorist attack on the airport of Glasgow. "
She complemented that the Scottish government, in connection with the health authorities, the recommendations of the report would take into consideration and guarantee that itself the best methods would become in updated guidelines with regard to the controlling investigations in the approach of the employment of all employees wiederspiegeln - under it also those from abroad - whose publication the next month is planned.
