Chávez moves the clocks
In Venezuela the clocks soon differently tick than in the rest of the world.
On the 9th December president Hugo Chávez lets the time knives in the South American land around half an hour turn back.
In Spain Chávez becomes meanwhile the joke figure.
As the official gazette of Venezuela informed, the clocks are put according to a new law for the world time below 4,5 hours.
With it the südamerikansiche state gets a time zone which there is in no other land of the world.
The USA-hostile Chávez explained his decision, among the rest, with the fact that the United States of the world had imposed the division in time zones by full hours.
Besides, Chávez discontinued the demolition of the relations with the neighboring country Colombia announced on Wednesday (local time) because of a hostage's affair.
The left nationalist said, as long as the conservative Alvaro Uribe Präsident of Colombia remains, he will maintain neither to the head of state nor to the kolumbianischen government relations.
" I cannot do that quite only because of my dignity ", said Chávez which speeds up a constitutional reform about which the citizens of the oil land must vote on Sunday in a referendum.
With the reform he would clearly develop his power in the land.
Trigger of the quarrel was the decision Uribes to take away from Chávez the mandate for negotiations with Marxist rebels in Colombia with whom it was about the release of hostages.
Uribe has spitted Venezuela with his decision " in the face ", had criticized Chávez on Sunday.
Also in Spain Chávez is in every one's mouth.
A new mobile phone ringing tone provides in the land for sensation: "Por qué no te callas" (Why you do not hold the mouth) there is the sentence which itself already more than half a million people from the Internet have downloaded.
There has spoken him king of Spain Juan Carlos who was irritated at the latest Iberoamerika summit by the constant interruptions of the left populist and had gone to this over the mouth.
