It to all want to prepare - or how one becomes dull for others
Stop and go traffic, the car in the middle of taking place every morning traffic jam.
From the radio there sounds a strange melody: The sound of a violin, combined with electronic effects.
I turn the volume higher.
The tempo changes, to the present sounds comes the bass, and as a real sound jewel a female choir.
It is the song "Wings of Love" of Zagar which sounds on mr2.
The home music scene has spoiled us for a long time not exactly with qualitative Electropop.
But now one sees even the traffic jam different if one hears, besides, the new album from Zagar.
The appearance of Yonderboi, quite a lot of new and thrilling production from the home digital Underground scene slowly contribute to a change of the general view, and even if the garage rock with his Gitarrengequitsche is again "in" which proves home Electropop: There is new under the sun.
Balázs Zságer has started in Pécs, made music even in the volume Yonderboi, before he started to walk - maybe because a pub stands no two pipers - his own way.
He created the breakthrough with his project (Zagar) and his music which melts elements from jazz, Electronic, and pop, however, only when one with the request to compose the soundtrack to a film, had moved up to him (e.g.
"Szezon" of Ferenc Török).
The formation which had appeared in the beginning in smaller clubs only became known to the broader audience than the magazine "wan2" lined up her first album from the year 2002 under the top to 50 home albums and chose Zagar, together with Yonderboi, to the nearly only trendsetter also capable of market in the west.
Undoubtedly Zagar and his tape were "trendy", however, it interested nobody whether they carry this brand also with pleasure.
The tape has reacted as it should go: With a new, still better album.
The new album appeared now with the title "Cannot Walk Fly Instead" could open new ways for them, indeed, the title already expresses the wish for continuity with the Pécser years.
The expression is descended since from the time when Balázs Zságer was on the move still with another volume.
The aerial, flying allusion would be also in order, indeed, they strike beside the ethereal character of the music - to the spirit of the times and the trends suitable - pure guitar, the influence of the rock'n'roll.
With these songs " The of jigsaw puzzle " working singer György Ligeti with the première has fancied in England living and with the volume in the Millenáris.
A song of the album has created it even to the radiohit - since newest from morning till night pop music sending mr2 Petőfi has put the earwig to the listeners with the number "Wings of Love" which was taken up in collaboration with six home singers (" Underground of divas ") successive.
Everything in order.
Hvg.hu has asked with Balázs Zságer.
hvg.hu: This new hit throws up the question: To what extent is your music of a certain layer left?
Balázs Zságer: The concept "Layer music" signifies to me not exactly a lot.
In my opinion there are two castes in the pop music, namely not mainstream and Underground, or Alternatively and pop, but Commercially and honestly.
Even the so-called Alternatively or Underground music can be shallow and be inexpressive, however, just they can be even produced for the sales which play musik they too more commercially.
Also a good pop number can originate from an honest motive.
The admission readiness of the listener also functions after this principle, from languages and land borders independently.
hvg.hu: Are you up a difference in the openness of the Hungarian one and the foreign audience of your music?
B. Zs .: Abroad, in particular to the west of us the pop music has a bigger tradition.
There go not only teenagers or Twens on concerts, but also the older audience.
They pursue the trends in the pop music which happen round them, much more carefully because they hold them also for a part of the contemporary culture.
hvg.hu: Which role comes to the audience to at your work?
Is it important, who, where how many hear your music?
B. Zs .: Of course it is a good feeling to see that come more and more to our concerts.
However, we have never composed for the market.
With us the music not originates to serve a purpose, but for certain reason.
The role of the audience is mostly perceptible with the concerts where there is already a mutual interaction, but there is that again only in the unhandy changes of the moment.
Still has struck me one: If you want to make it to all right, you are no more interesting.
hvg.hu: How far would like you to follow the example of Yonderboi?
He is on the move as a soloist and has built up his career rather in the west.
B. Zs .: We do not go really his way, sometimes of it completely seen that one tries over and over again, this in our music hineinzuinterpretieren.
We see ourselves rather than a team player which allow to trust in the musical presence of the other and develop them.
In the beginning comparisons of our work with that of Yonderboi were unavoidable of course, because several of us from his tapes come and have smashed another way.
hvg.hu: In the charts from mr2 Petőfi "Wings of Love" stands, firstly.
Many have heard only in connection with this number the name Zagar.
Was the opening with a little more popular style produced in the direction of a broader audience consciously?
B. Zs .: We had no plans to write a hit which should hold out then as a draft horse for the album.
In this song it goes around more.
It was intended as a finale of the album with which we wanted to dissolve the sound orgy and the a little more difficult subjects.
hvg.hu: How have you selected six singers?
Why just they what was the leading principle?
B. Zs .: The basic idea was to do a gospel song-like choir.
Then there came the idea to put together the choir from gifted soloists of the home music scene.
Thus the 6-headed choir has originated - Sena, Edina Kutzora, Judie Jay, Bori Péterfy, Enik ő Hodosi [Neo], Juci Németh - which we have christened then apäter " Underground of divas ".
hvg.hu: Wanted you to have the song just, or have the girls coformed it?
B. Zs .: There was the number long since in the instrumental version, but when the material was ready for the album, we imagined that this number still needs " something ".
The chord sequence has asked formally for a song voice.
I have the melody still at the same night eingesungen, later they have learned the girls.
Everything came practically right away and alarmingly spontaneously.
I can remember, at that time I was quite electrified, but it has required already also of the "divas".
With my voice the song would never only have become so strong.
hvg.hu: However, on the record, as well as with the concert one had the impression, the girls would be in the background.
There is no solo part (apart from short Solo from Judy Jay), they have no own role, sing completely together and are not louder than the music, is accompanied thus her song by the music not only.
Also on the stage they stood behind.
Is it an intention?
B.Zs .: The fact that they have stood behind, was because of purely technical problems in such a way.
Indeed, we wanted to let them consciously no solo roles come up.
In the number it is also about the fact that one should forget his ego a little, forget who is on the move where from come and where, we simply allow that to us these certain wings, the wings of the love raise.
I would have with pleasure that also other feel this euphoric state which we have felt when the song has originated.
hvg.hu: Which was the costliest song?
B. Zs .: At the musical creating work, actually, none, it has given rather with the mix more difficult tasks.
For example, with the " Dorian Gray''s dilemma " in which I play on a concert piano, or with " rock'n'roll of Goes To The Girls " where the grooving did not want to function longer, however, bit by bit everything has fitted together, how with a jigsaw puzzle.
hvg.hu: Which is your favorite number of the new album?
B. Zs .: This changes with the concerts constantly and also now where I have the album "losgelasssen".
Nowadays these are "prophet Is A Fool", "Escape From The Earth" and the number " Never The of seed ".
