Bungled operation supposes with death in New Jersey
It was the day before the Thanksgiving Day as a Ronald Livingston by the big glass window Precisely a Little Healthier restaurants here saw and observed like an ambulance in the white cape Cod two doors further below in the west Scott Avenue stopped.
Soon afterwards was there a police car.
And then was there another.
" Then I saw the truck of the medical coroner approaching ", said Livingston, a proctor of the restaurant, on Wednesday.
" This was the point as me knew that somebody had died. "
The Behören found out that the dead Mrs. Olga Arroyo, 41, was, an assistant of the manager of the Newarker police department.
Now the investigators try to find out whether she died because of a procedure which was carried out by a not admitted, cosmetic surgeon whom the police did not identify, and in the house in the west Scott Avenue 212 worked.
The authorities have not ascertained yet what Mrs. Arroyos death has caused, and are hopeful that the toxokologische investigations whose results could not be available for weeks will help to clear up a mysterious death which has sent a grief by the leadership point of the Newark to police.
Mrs. Arroyo was an assistant of the police manager, Garry FOLLOWING McCarthy since September, 2006, and her voice was known to many in the department.
" She was loyal, hard working and stubborn ", said Mr. McCarthy about Mrs. Arroyo in a telephone interview on Wednesday.
" It was my pit bull.
She protected me. "
McCarthy said that Mrs. Arroyo was the Mrs. von Jimmy Arroyo, to a former Newarker police officers who works for the Alkoholkontrollkomission, and that she leaves two sons, 14 and 11, and a stepdaughter.
Eileen Walsh, a speaker for the public prosecutor of union county, Theodore J. Romankow, said that investigators would try to find out whether Arroyo passed away as a result of a not admitted, surgical treatment.
" This is one of the possibilities ", said Mrs. Walsh.
" It is a running investigation. "
The authorities said them have come in the house at about 3 o'clock in the afternoon in November.
And they found Mrs. Arroyo on a sofa.
It was explained on site for death.
More than one week has passed and the authorities have informed a little about her investigation or about the owner of the house who is performed as a Flor Margarita Castro.
Walsh did not want to say whether Mrs. Castro was questioned by the authorities.
The investigators try to find out whether a part of the house was used as a medical practise.
On Wednesday nobody opened the door in Mrs. Castro house where a wilted rosebush stands in the brief front garden and a Dalmatian barks behind the house.
A blue barrel marks with " Ethyl of vanillin " - used as a substitute with vanilla in food and perfumes - sat in the parking lot beside a door which led in the basement.
Two mountain bikes hung from hook on a side.
McCarthy said that it came as him for the first time in Newark, after he had spent police department 25 years with New York, was Mrs. Arroyo of incalculable value and helped itself, besides, to him in the provincial and hard political culture to find the way in his new town.
" She said, ' you must pay attention to this or that ' ", he said.
" She was always here when I came here and she was always here when I went.
It was embarrassing. "
