Hopes the central bank the interest will lower lead to the increase of the world stocks markets
Yesterday the stocks jumped on both sides of the Atlantiks, after market hopes that the central bank will will try to calm the loan markets by other lowerings of interest rates were encouraged by appeasing comments of the vice chairperson of the US central bank.
The stock markets rose in London, New York and in whole Europe after Donald Kahn, the number 2 of Ben Bernanke, the chairperson of the central bank, said that the policy must react " adaptably and pragmatically " to the persistent pressure at the finance markets.
In a clear effort to calm verdrießliche markets, at the sight of sign of ambitious loan tensions, said Kohn, the latest turbulence would have turned back " partially some of the improvement of the market functions of the late part of September and Octobers ".
Should the raised turbulence continue, it would raise the possibility of an other increase of the financial conditions on consumer and enterprise, he said.
The comments were taken up by investors as a signal that the central bank is ready, to intervene and to stabilize markets and possible other lowerings of interest rates the loan terms with new capital sputter in the US.
The executions helped also to calm the embankment Street, at the sight of other bad news from the US economy, now there the sales from US real estates a new record low-pressure area in October reached.
The results of the financial turbulence were underlined by the announcement of Bear Stearns, the investment bank, that she will remove 650 workplaces, or 4 percent of her worldwide employees, in a measure for the cost reduction to compensate heavy losses from her lost bets in the US-mortgages loan sector.
It is expected that only 20 of these places will disappear in London where the bank occupies 1,500 employees.
In New York the Dow Jones industrial index jumped about 331 points, or 2.55 percent to close with 13,289.40, while the wide-invested S*P 500 index rose by 2.65 percent.
In London the FTSE 100 index rose by 165.5 points, or 2.7 percent to close with 6,306.2 what added more than 39 billion pounds to the value of British defaults.
Index of Germany Dax rose by 2.6 percent and CAC40 of France rose about 2.3 percent.
Before the reappearance had been underlined by loan pressure on the markets, after strong inquiry were lent to an auction of the 3-month-guarantee means of the European central bank which were granted to the European mercantile banks to substantial 4.7 percent, the highest rate since April, 2001.
The pressure to the bank from England, the US central bank and the European central bank to follow and to feed other capital means into the monetary markets in London, rose when one saw rising the loan tensions three months of "Libor" rates to the lending between banks UK with 6.59 percent on her highest since late September, after a continuous increase since the 21st November.
