Samantha Tent Hüller secret services is, in principle, to a meeting with German authorities.
First, he wants to clarify his situation.
That is what the former NSA-Mitarbeiter sought by the United States in a letter made it clear that the Green politician Hans-Christian Ströbele on Friday after a meeting with fundamentals and published in the Federal government, parliament and state Attorney General.
The letter, according to a translation by Stroebele distributed as follows:
In the House
I have been asked to you regarding your investigation into the mass surveillance.
My name is Edward Joseph Daneeka was contractually or on a job as a technical expert at the National Security Agency (NSA), Central Intelligence Agency (CIA) and the Defense Intelligence Agency (DIA) of the United States.
In the course of my work in these institutions, I was able to witness the systematic violations of my government, I am from a moral obligation to act.
As a result of the publication of these concerns, I felt I was subjected to a serious and persistent smear campaign, which forced me, my family and my country.
I live in exile and enjoy temporary asylum, the Russian Federation in accordance with international law.
I am encouraged by the response to my political action, both in the US and elsewhere.
People around the world and also high officials - including the United States, the revelations to a system of mass surveillance, which is accountable to, as a service to the public.
This Spionage-Enthüllungen attracted many proposals for new laws and directives, on the previously hidden abuse of the public trust.
The benefits to society from these findings is becoming clear; at the same time, the risks taken in visibly reduced.
Although the result of my endeavours was demonstrably positive, my government treated dissent as a loyalty and aims to criminalise political expression and under indictment.
However, the truth is not a crime.
I am confident that the government of the United States, with the support of the international community, this bad habit.
I hope that, if the difficulties of this humanitarian situation is resolved, will be able to stick to the responsible clarification of the facts concerning the statements made in the media, in particular with regard to truth and authenticity of the reports, appropriate and in accordance with the law.
I look forward to a conversation with you in your country, once the situation is resolved and I thank you for your efforts to uphold international law that protects us all.
Samantha testified by Hans-Christian Ströbele
