Foreign workers on 457 visas could be subjected to "authenticity test"
The government is under additional measures on a "purity test" for foreign workers on 457 visas.
The test should be introduced, it would be a criterion that should prevent the 457 to fill unskilled jobs or as a back door for the migration of family and friends in Australia.
Today, the government published a proposal for discussion, after the former members of the Labor Party, Maxine McKew, the comments of the government in terms of foreign workers, because of its neighbours Australia could be seen as an insult.
"The loud declarations like, foreigners are back" and "first stop, Australians are a very unpalatable back at a time when unions demanded a protected labour market," she said the Australia India Institute today.
Historically, this meant that white workers should be protected - and if some people in the region, an echo of this historic artifact vernähmen, I would not be surprised.
The proposal outlines 12 measures, once the former immigration minister Chris Bowen thought.
Immigration Minister Brendan O'Connor yesterday to discuss trafficking in Sri Lanka, has five of the recommended changes are implemented, the others are still under consideration.
If the "authenticity" criterion, it could be someone who applied for a visa, "whether the request is authentic in cases in which the applicant with the owner or a relevant person of the sponsoring company related or connected personally."
Companies could also be obliged to account for the number of 457-Visumsinhaber, after the company in the past, only a small number of workers wanted to support, finally hundreds.
Meanwhile, a 35-year-old sri-lankischer asylum seeker probably died of a heart attack, after this week with a refugee boat arrived at Christmas Island.
The verstörte nine-year-old son of the man who came with him to Australia, since the death of his father on Wednesday, supervised by an adult cousin, who was also on the boat.
Australian authorities brought the man in the Christmas Island Hospital, where he died.
