You could call him the Dostoyevsky in the United States.
Philip K. Dick was a god, a meta physicist, his novels and stories have something serial.
Amazingly the kinship abroad: The sharp eyes, the beard, the high forehead.
And so, as Fyodor Dostoevsky, with its massive oeuvre as Ergründer and apologist for the Russian soul, read Philip K. Dick as American prophet, there is something in their own country.
Some of the titles are published in the mid-to-late publisher, which sells Haffmans-Kassette with 118 stories Zweitausendeins.
Dick explains America - the realm of breathtaking technological advances, coupled with paranoia, obsession and the faith, to be chosen.
Thick had God experiences, his later books read like a mixture of the revelation of John and a computer manual.
Perhaps he was crazy, had drugs added to his brain.
He has already figured, early on that the computer Divinitäten.
He wrote a theology of the computer and asked what differentiates humans from a machine, the creator of his creation.
This is the 'Blade Runner' problem.
The killing.
A master of science fiction.
A fantastic writer.
His stories have directors such as Ridley Scott, Paul Verhoeven and Steven Spielberg.
This story is particularly significant.
"Minority Report" dates back to the year 1956, he exudes the smell of the Cold War and the McCarthy-Tribunale.
It is the principle of "pre- crime ',' pre-crime ', in other words, what is now more or less official doctrine of the White House.
In Dick's world, which is our shocking, mutants in the future and to the police.
"We collect against individuals who have broken no law," says the head of the authority.
"We catch them before they can commit a violent crime."
And: "In our society, there are no criminals, we have a colony of Pesudoverbrecher." You read time flows.
They assume that bad things are happening, and prevent the criminal idea into practice.
Dick's story acts as the blueprint for the FDA and the NSA Abhörrausch.
Anticipation of the attack: So does Obama's drones philosophy and practice.
But Dick's story is not yet at an end.
The police chief complains that there is no separation of powers, the military controls the everyday life - and what is left by the state.
Then the monitor itself monitors and a future crime.
The system is.
It is perfect, but it is lying.
It creates its own conditions.
Errors and victims is not only accepted, but builds on itself.
The system creates the risk that it fights.
Philip K. Dick read is, again and again, to get closer to the truth.
