Apartment fire as: Rescue workers recover charred corpse
The fire brigade had late Thursday evening in helmet Brecht's turn out.
A house three families in the county court begins on the night of Friday's fire.
The rescue workers pose a charred corpse out of the house.
Rescue workers at a fire in helmet Brecht's a charred body found in a house three families.
Whether it is a people handle is still unclear, as a spokesman for the police in Bayreuth said.
In the late Thursday night it burned on the ground floor of the house.
When the fire service arrived, the flames from a window.
Firefighters went into the apartment and found the body in a room.
This and another room burned completely.
The whole ground floor was damaged.
All other residents were not at home during the fire, said the scared.
The building is no longer inhabitable.
The exact cause of the fire was not clear.
