Important network of universities and companies
On his visit to the county Breisgau-Hochschwarzwald settled country tags President Guido Wolf also inform those where the workforce of tomorrow.
How high in the Black Forest, he went to school together with the executive directors of the schools and the school and the parents Advisory Committee on this important issue.
"Education is an important factor," said Claudia get Hans-Thoma-Schule, director of the project, the network "high Black Forest.
This revealed Wolf impressed on the pilot projects for training.
Since 2011 exists in the forests of the successful cooperation between support center, school and vocational training center.
He also praised the families in the district.
"It is important, not just the families phase, but also because of demographic changes, the stage for the care of the care of loved ones," said Wolf.
He was that more and more employees in the treatment and care of their loved ones.
"Without the support of the employers, the resulting exposure of workers to the termination of the employment relationship," said Wolf.
But no one could afford to lose skilled workers, "he said.
Another particularly important factor is the network of universities and companies.
"Because if you even during his studies, the benefits of the region, with its current knowledge and skills are often the regional economy, which contributes to the strengthening of the region," the State President.
Because only if sufficient training places would be offered, could meet the demand for skilled labour.
In his opinion, the advantage of the district located in the southwest of Germany, in close proximity to France and Switzerland.
In addition, he experienced on his train ride from Bratwurst to Freiburg the efforts already being made for the development of public transport.
"You continue to persist and ensure that the public transport is better," he said to the politicians.
