Early puberty: Grow up faster
African-American and Hispanic girls reach puberty tend to be rather than their white age mates, studies show.
Physical changes mean not directly puberty
There is no evidence that hormones and other chemicals are responsible
Experts believe that the epidemic of obesity is a trigger early puberty
The trend toward early puberty is less pronounced in boys
The former CNN-Korrespondentin Pat Etheridge is a journalist who has specialised in child health and family issues.
A mother should be concerned when her daughter at the age of seven or eight years to grow breasts and pubic hair?
At the annual conference of the American Academy of Pediatrics pediatricians Association this week in Orlando, Florida, said the paediatric endocrinologist Dr. Paul Kaplowitz that these early physical changes are relatively normal under American girls and a new standard.
"I spend a lot of time to reassure parents - usually there is no indication that quickly puberty occurs," explained Kaplowitz.
Obvious indicators of development, such as growing breasts, Scham- and Achselhaare and body odor, show up in girls.
However, there was only a slight shift in the age of the Menarche (first menstruation) in the last 40 years.
In the United States, the average age for 12.5 years, slightly less than visual in 1970.
"If the development of breasts begins, it takes at least two to three years to Menarche," said Kaplowitz, author of the book "early puberty in girls: The essential guide to dealing with this often occurs."
Time is the most accurate test, such as puberty.
It is controversial, which is actually the start of puberty, but "precocious" if the breast of a growth spurt before the age of eight years.
In most cases, the process is slowed down or stagnating - something that a doctor can monitor closely.
For faster progress could be displayed by a Endikronologen tests, so that serious problems such as cysts or tumors can be excluded.
There are treatments to delay an early menstruation and the defense of another consequence: The early aging of the bones, the strong growth inhibition and small stature in adults.
The recommendations for a medication or hormonal therapy based on the age of the child, the speed of development, the rate of growth and the emotional maturity.
Psychosocial aspects are also important.
Kaplowitz is sceptical about drugs, but he admits: "The suppression of puberty can conduct problems and mitigate the feelings of girls, unlike their age mates."
The other major problem is understandable: Parents would simply not that their very young daughters of the period.
"They are concerned because of the risk of pregnancy or how they handle the hygienic side," said Kaplowitz.
"It was a shock," recalls one woman whose daughter with ten of their days.
Even if there were signs and we had spoken about menstruation, she was not prepared for it emotionally.
She was scared and excited home from school, because it was the first in her group of friends.
There are many widely published theories about the causes of early puberty.
But there is no conclusive evidence that hormones in milk or other food, chemicals in the environment or sexual messages in the media would be eliminated.
Young girls are similar to early puberty.
Kaplowitz is of the opinion that the most convincing premise is the epidemic of obesity.
He was conducting a study in 2001 on girls aged six to nine years, which is a connection between body fat and entering puberty.
Other studies support this conclusion, but there are many other factors that played a role.
In this country tend to African-American and Hispanic girls reach puberty earlier than their white age mates.
There are various explanations for this.
Global seems an early puberty influenced by all sorts of things, from economic conditions on the climate to the genes.
Another mystery: Although boys face and pubic hair grows earlier, the trend towards a full earlier puberty is not as pronounced as in girls.
Other doctors on the AAP-Konferenz underscored the complexity of the issue.
The emergence of acne and pubic hair is even in infants and young children.
"We have to be careful how we identify the true beginning of puberty," said Dr. Lawrence Silverman, a pediatric endocrinologist at Goryeb Children's Hospital in Morristown, New Jersey.
Parents should not hesitate to advice from their doctor, how they should talk with their child.
"It may mean that you can carry on a conversation earlier than expected," advised Kaplowitz.
If you remain calm, the child is usually good.
Girls, early bloom, need the assurance that the process is a normal part of life, even if it happens earlier than expected.
