Hearing before the Royal Commission: Two YMCA employee Jonathan Lord due before charges against accused of sex offences
Two YMCA-employees from New South Wales (NSW) are for sex offences has been charged in connection with children before 2011 accusations against the childcare Jonathan Lord from Caringbah, such as the Royal Commission for sexual abuse of children.
But the opening statement before the Commission had the YMCA stated that it was "never in the organization with an incident of sexual abuse had to do."
Director Phillip Hare was asked about a case in which a YMCA employee indicted for crimes involving child pornography, and another in which a teacher of the YMCA Caringbah Hall in 1991 because of the abuse he had been sentenced to deal with children.
Hare said Gail Furness, one of the Commission's assistance, a lawyer that he warned of the first case, the second but not before.
He acknowledged that the opening statement of the YMCA in relation to the Commission is also inaccurate in the claim, "it was external reviews of the YMCA, in which the YMCA as at the forefront of child safety has been recognised."
Evidence of the Commission show that the YMCA was informed that he was the second-lowest rating of four possible in a quality audit of the Department of Education and Communities (2002) in August of this year.
Hare, with 21 at the YMCA, admitted that the company had "from me downwards" in the recruitment of Lord failed and not to ensure that employees are aware of their obligations and infringement of the directives on child safety.
Lord was the beginning of the year because of sexual assaults against 12 boys during his two years of activity for the YMCA.
He was sentenced to at least six years in prison.
But Hare denied that the YMCA had a cultural problem, the employees have prevented from Lords violations in relation to the safety of children.
The staff said that they had seen violations, among other things, that Lord alone with children, she worked as a babysitter, she was sitting on his lap, said that he was delighted, and children play with his mobile phone.
Danielle Ockwell, whose boss Lord and asked for a training on child protection, because she was concerned about his behaviour, said that the children's services director Jacqui Barnat, the YMCA Caringbah, a Lords was "very intimidating and most of the time was very remote."
The manager said that he would not accept employees said that they had not dared to report to their superiors.
Instead, he said, but their friendship with Lord impair their judgment, which is why they have not spoken to him.
Hare said that he was the executive board of the YMCA NSW shared his view that the lesson that the organization "Jonathan-Lord-Zwischenfall," "according to the report" by staff, and the board voted in favour.
Hare said that the decision, the staff to sign confidentiality obligations shortly after the accusations, is the managing director of children's services, Liam Whitley, the YMCA.
He said that it should be to prevent contamination of the evidence, but "overzealous" and poorly implemented.
The YMCA NSW is the time when Jonathan Lord between 2009 and 2011, there had been no children safe organisation, said Professor Stephen Small bone of the Griffith University, an expert on child sex abuse, the Commission.
He explained that there are "serious problems" in hiring, screening, training, training and supervision of staff.
The hearing was postponed until December 20.
