Designer: Rapid action by surprise hosts
With a small squad, the gentlemen I TSV Freudenstadt in Schiller-Schulturnhalle in Reutlingen against the TG Gönningen of the Swabian Jura.
The Älbler, with an experienced crew on the other website.
Soon, however, showed that, due to old age, with the quick actions of the urban pleasures, not quite able to compete.
With the hard and placed mark-up joined the Gönninger extremely difficult.
They repeatedly missed by Simon Schenk and Eduard Schulz cleanly through the net in the middle of second-hand passports and attacks and were not immune to the block.
Two high first sentence profits down clearly the superiority of the pleasures of city dwellers in all respects.
In the face of this overwhelming and game determined performance been somewhat lax and listless for 3: 0-Endstand (25: 13, 25: 14, 25: 22).
There is, on 2 November, with the TV Baiersbronn in Nagold clear, a much more powerful opponents on the field.
TSV Freudenstadt I: Dominik Bäuerle, Neue Büchle, Sebastian Dölker, Felix Pälchen, Stefan Räller, Simon Schenk and Eduard Schulz.
In the B class stood in the Murgtal Hall in Baiersbronn the second teams from Baiersbronn and designer.
They brought in a tough competitive two-hour match.
Caused nervousness on both sides of the ball, especially for errors and points; the passports of gifts was the precision sometimes scarce and in some critical scenes prevented the zeal to look for possible point profits.
In this season is very balanced encounter in TSV-team of Marcus Blasutto but all the great physical and a commitment from both teams.
