Jumbo manufacturers argue in the face of major orders up
Between leading aircraft manufacturers, it is to be a debate about the width of seats in economy class on long-haul flights, which set the tone for a bitter clash at the Dubai Airshow this month.
The dispute revolves around the seat width, the passengers on long-haul flights in economy class is offered - not always those that most airlines, but the designated area is the key to the effectiveness of allegations in the latest aircraft from Airbus SAS and Boeing Co.
Airbus this week called for an industry standard, a minimum width of at least 46 cm (18 inches) in the economy, but the American competetive Boeing says airlines should decide.
The dispute comes at a time when the aircraft are vying to even larger versions of their twin-engine long-range aircraft to sell, and the event from 17 to 21 November record orders.
As the rear part of the aircraft is fleshed out - especially if it ranks with nine or ten seats - is crucial to the economic results, the new Mini Jumbo "design to deliver.
Boeing said that its new "777X" shall be 406 people in economy class seats, which are about 17 inches wide and ten per series.
Airbus said that the competing version of the A350 car 350 people in 18 inches wide seats in economy class, and there are nine per series.
Share aircraft giants often blows on technical details via advertising in the press.
Now, Airbus calls before the Dubai Airshow, where the 777X with over 100 orders is expected to make the race, directly to the public.
Recently, the company unveiled an ad, which is the beginning of a new ad war could and donors a picture, in which three people squeezed in a restaurant, and the title: "Would you accept that?"
"Boeing is proposing long haul flights in seats that are more closely than regional Turbo-Props," said Airbus sales chief John Leahy.
In light of changed eating habits will people be thicker, but aircraft seats have not changed radically.
Between the early 1970s, when the Boeing 747 defined the modern long-distance travel, and the end of the century, the weight of the male average American between 40 and 49 years increased by 10%, so the data of the US-Gesundheitsministeriums.
The Taillenumfang of the male average American in the 21st century, according to US health statistics 100,8 cm.
Airbus says that his rival to a seat concept from the 1950s, when the average body size of newly baptized "Jet Set" narrow.
We have, as Airbus, investigations showed that an extra inch (2.54 cm) per seat by 53 percent raises the sleep quality.
Boeing disputes the figures from Airbus to the seat sizes and says that it is not up to the manufacturer to decide how the balance between airlines and air fares.
The company also said, according to surveys, the experience in the plane for more than the minimum width.
"It is really to airlines to provide flexibility, so that they can do what they believe they need to be successful," explains the flight cabin expert Kent Craver of Boeing.
You do not want to dictate to them what they are.
They know their business better than anyone else.
For passengers, it's about more elbow for manufacturers, but it is increasingly an issue that can impact on the sales.
The debate is a race for aircraft orders with an estimated volume of at least 700 billion dollars at catalogue prices in the coming decades, as heavily on the export performance of the United States or Europe.
As Reuters reported for the first time in July, is the seat layout is the driving force behind the debate about the new jets.
Both Airbus and Boeing say 20 percent more efficient per seat in their latest twin-engine long-haul designs as the market leader in this segment, the 365-sitzige Boeing 77-300ER.
The statements by Boeing on the results depend in part on the fact that the 777X, with its ten seats per row with the original design of nine seats in the 777.
The increased cost per unit are still lower than currently used machines with ten seats per row.
"Boeing squeezes more seats on his plane, in order to make our products more competitive," says Kevin Keniston, head of passenger comfort in the European Airbus.
On the other hand, say analysts, full cabins with ten seats per row with existing 777 indicated that many passengers for closer arrangement, which could be accompanied by cheaper air fares.
"18 inch seat width would be great for the passengers, but the reality is that from an economic point of view, the Airbus offer from the threat of the 777 controlled," says Mary Kirby, an expert on cabin no direction, founder and editor of Runway Girl Network.
Airbus and Boeing have no seats, but a catalogue of suppliers, from which the airlines.
The world travelers Jet-Verkäufer carry tape measure, the creation of the competition and gherkins.
Even if they offer the comfort dressing, but all manufacturers also jets with hochverdichteter design for low-cost airlines and regional flights.
Airbus offers a A350 with ten rows of seats, but has not as yet.
Until recently, Airbus has emphasised the importance of greater adaptability of cabins and some Jets wide seats in the corridors.
Without the support of the only other manufacturer of large modern jets, experts say that the call for a new industry standard will probably fizzle, but from the wave of 777X-Verkäufen could distract.
