Nagold: Hugo Wermter for 60 years in the choir
With 60 years as a singer is Hubert Wermters history when ELSA Cäcilia almost twice as long as the story, in which he was formally honoured.
Hubert Wermter was, as usual, in the colours of his male candidates on the stage.
Even after 60 years makes him singing with the now more than fond choir is still great fun.
Wermter was also active in the association, including 28 years as a member of the committee.
For his commitment and his club loyalty, he received several awards: Jörg Kohr, pastoral speaker on behalf of the Cäcilienverbandes Rottenburg-Stuttgart, presented to him - because the choir is a church choir - a document of the association and a signed by Bishop Gebhard Prince letter.
The singer and his colleagues presented the document of the Association of German choir and an engraved tin plate.
In addition to the award Saturday was the 31st in familiar tracks: The MGV betra, the songs wreath Stetten salt, the singer Baisingen department and the local Musikverein had the full Mari a colourful mix of various choirs and singing styles, which stand around 400 visitors.
The MGV fully Mari slopes opened with atmospheric songs like "In the wine" and "Lustig, their brothers."
Her honor singer Hubert Wermter prepared to honor a small Israeli-Wolfgang Amadeus Mozart's "song."
The male betra also classical choir sang songs such as "hunters' of Julius Wengert," Far, far away "by Hubert Goisern and folk song" When you go through through the valley. "
The songs wreath salt Stetten, with its mixed choir and its women's group - the "pulse" - for the women of the festival.
The mixed choir kidnapped with the Neapolitan folk "Santa Lucia" and "Eviva Espana" by Conway Gus in foreign countries, while the "pulse" also took back on foreign languages: "LIBE ratio" and "Hey Jude" belonged to its programme.
The singer department of Baisinger Sports came with "What the painting?" By Hans sweet Muth and Robert Papperts "beer song" back in domestic environments, where the full Mari decodes the Musikverein musical conclusion.
For the children there was a little besides program - "grandma Hanne" alias Hannelore Stollsteimer, a Punch and Judy show on and read a few stories in which the children of the well.
