Frontier Airlines charges for baggage
Frontier Airlines plans, up to 100 dollars from passengers who want to stow luggage on their flight.
Frontier Airlines intends, up to $100 for a piece of hand luggage and 2 dollars for coffee or soda, even if in the announcement on Wednesday that passengers would keep the whole box.
The new charge will apply to bags in the overhead baggage compartment on the seat, small bags under the seat remain free.
Frontier said that establish 25 dollars, if the fee will be paid in advance, and $100 for passengers who pay at the gate.
Frontier-Sprecherin Kate O'Malley said the fee of $100 is introducing travelers to move to the payment in advance.
"We want to calculate this sum," she said.
Airlines began in 2008, for the first and second checked bag fees.
Passengers who tried to bypass it, have therefore filled in your hand luggage as much as possible, with the result that the baggage compartments above the headquarters are often full to overflowing.
Fees are a way to make passengers less on board.
O'Malley said the new fee is not really about money.
It was about the most loyal customers of Frontier, which have clearly stated that it will be increasingly difficult to place in the seat.
Passengers carrying your tickets on the website of the airline, do not have to pay for it.
This means that a passenger at the gate of Frontier may be allowed to carry one bag for free, but the next person 100 dollars on a comparable piece.
O'Malley said that the website of Frontier and the check-in procedures would be changed, so that passengers be informed about the fee before they come to the gate.
The new hand baggage fee of Frontier will only come into force in the summer, a precise date, there are not.
Rail passengers often on baggage fees and other charges, but airlines are like.
They argue that the transportation of the baggage cost money and passengers should pay for this service, if they wanted it.
Many on Wall Street, the new baggage charges as a sign that the airlines have enough money, after years of losses to cover the cost of air travel.
So far, however, most of them the finger of charges for hand luggage.
Asked Spirit Airlines Inc. three years ago, the first to charge for hand luggage, and later followed all the Giant Air, a low-cost carriers.
The only other airline with such a fee is the Hungarian Wizz Air, said the airline consultant Jay Sorensen, who closely followed the charges.
He estimated in a report in December 2011 that the hand baggage fee Spirit equals $50 million a year.
Sorensen, who previously held a senior position at Midwest Airlines, has recently flown with Spirit, and was curious as to what he would expect at the gate when passengers with the unusual hand baggage fee would be facing the company.
"The boarding process was one of the most in my career, I have seen in the aviation industry," he said.
I expected, gnashing and of vehement debate at the gate.
"The plane was full," he said, "and the boarding ran into problems."
Frontier is Spirit in the $2 for coffee, tea, soda or juice.
The company said that passengers who bought soda or juice, would keep the whole tin and coffee refilled for free.
Water is still free.
In 2008, US Airways had briefly tried to demand money for soft drinks, but made it back seven months later, after passengers complained and no other big society was stroking.
Frontiers step to charge for hand luggage when passengers do not buy directly from the airline, is the latest initiative, with the customer focused on their own website.
Airlines pay for online travel agencies such as orbitz 10 to 25 dollars per ticket sold.
All of this gives companies an incentive for passengers to move directly to them rather than through an online travel Agency.
However, in this area, Frontier has gone furthest.
The company started in September, when booking through an online travel agency only half as many frequent flyer miles.
On Wednesday, the miles again reduced to 25 percent of the flight.
In a third party booked a flight with Frontier over 1000 miles, therefore only 250 miles.
Passengers can also exclusively to the directly on the website of Frontier reservation.
Frontier has a loyal customer base with its headquarters in Denver, but the business is shrinking and the company loses money.
The proceeds were donated by 9 percent and the flying capacity shrank almost 13 percent in the first quarter, as the financial report, on Wednesday of the parent company, Republic Airways Holdings Inc., has been released.
Republic has tried, within the framework of the sale of the company, the finances of Frontier.
