Located in New York
On the way to their host families in Weymouth, Massachusetts, the students learned of the Black Forest forced the American city of New York.
After eight hours of flight, it was on to the Brooklyn Bridge, on the walk to the heart of the city, Manhattan, has been achieved.
It is already offered a fascinating look at the world-famous skyline at sunset, which constitutes a special charm.
By the time the students were almost 24 hours on the legs, but true to the motto, "The city is not sleeping" was the day in Times Square.
Despite shutdown, on the second day of the Statue of Liberty with a ferry and climbed on foot.
Then it was on the financial centre to Wall Street to the memorial of 11 September.
On the third day, the students of the 373 metres high observation deck of the entrence an overview of the fascinating and win great city views.
Afterwards, it went through the bustle of the New York streets on the Rockefeller Center, Central Park, an ideal opportunity for short stay in the autumn sun.
After a short flight from New York to Boston, the students have arrived in their families and experience at the Weymouth High School the school day.
