Chinese newspaper to call "should be reformed."
A Chinese newspaper on the front page had called for the release of a reporter who had been accused of defamation, should be reformed, told a press regulator.
The New Express, based in Guangzhou had a rare public call for the release of the journalist Chen Yongzhou.
But Chen later on television that he had accepted bribes to reports of a state company.
Now the New Express will be a "comprehensive Rektifizierung, the regulator said.
The "Rektifizierunganordnung" came from the authority for press and publications, radio, film and television in Guangdong.
Preliminary investigations showed that the New Express, Yang Cheng Evening News Group, between September 2012 and August 2013 several inaccurate reports of the publicly traded company Zoom Lion.
"The editorial management of the New Express was disorganized," the regulator in a statement.
She said that we have decided, "an administrative punishment for Chen Yongzhou and to deprive him of his reporter license."
We have also "Yang Cheng Evening News Group, a complete Rektifizierung of the New Express and recommended that the relevant authorities in the New Express and the management immediately to review the New Express."
Chen had several articles for the New Express, in which he alleged financial irregularities at a manufacturer of construction equipment called Zoom Lion reported.
After he was arrested, the newspaper published two calls for his release on the front page and stood behind his journalistic work.
But then in the Championship and admitted that he posted false reports against payment.
"In this case I zoom Lion damaged as well as the entire communications industry and its ability to gain the confidence of the public," he told the state news channel CCTV.
I have done it in the first place, because I was out of money and fame.
It has become clear to me that I have done wrong.
Following the New Express "apology published an apology on the front page and said that they had failed to check the reports correctly.
Various known suspects have recently filed confessions on television.
Experts say that confessions are still routinely be forced, despite a change in the beginning of the year, which was banned by the authorities, to force someone to blame themselves.
