Children should myths and legends as "role models for life" teach, says the author.
The stories of Thor showed that "brutal force has no chance against clever tricks," and the Arthur demonstrate how important it is to have a dream.
However, many of the myths are "far too wild, offensive and, in some cases, dirty, in order to be taught in schools," why Crossley-Holland for a "careful selection" age works.
"I think it is wonderful that in America myths and folklore are already part of education," he said.
I have already proposed a plan for twenty years.
He added, with authors and teachers who are "overly didactic," "children would" shut down completely, "because in entertaining stories, the messages" subliminal.
Crossley-Holland, translated from the Anglo-Saxon poem, and author of the Penguin Book of Norse Myths and the British Folk Tales, said: "You can pursue certain intentions, but it should be possible to keep in the background."
Perhaps the biggest difference between an adult author who writes for adults, and an author who writes for children, is the need to give hope.
Not everything needs to be simplified and the happy ending, but there is an inherent sense of good and evil.
This must be presented subliminally through the history and not be revealed.
It is the old story of the showing rather than telling.
