Bikes: Scepticism gives way to increasingly confident
With the elections to the parish council in 2015, for example in the ministry unit Haslach (SE) dramatic change.
There is only a single parish council for all six parishes.
In a joint meeting prepared on Saturday the bodies from Haslach, Hofstetten, mills Bach, fishermen, and creating a Tei after the changes.
Because the fundamental decisions of the diocese is nothing more to change and it is up to the parish community councils to implement this very satisfactory.
In the course of the day was very clear: The scepticism about the new is hesitant but increasingly a confidence.
Of the ideas and expectations of the new 2015 to concrete proposals on the future composition and size of the parish community council were the very constructive talks with the six bodies of the ministry team.
Regional dean George Schmitt said in a presentation of the recast directives for ministry in the archdiocese of Freiburg.
After that, the SE Haslach as parish in future, a corporation under public law, the rights and duties of the six individual parishes.
It is only a single parish council and a Board of Trustees, in which the pastor force office.
From each parish will be represented by at least two elected members, in the six parishes are so-called community teams.
Their job will be in the future, the religious life in the village.
On the question of the finances of the individual parish then showed considerable debate.
The news that accumulated funds earmarked in the parishes.
The liabilities are opposed to the whole community.
Particularly in view of the large planned investment, whose commitment to all parishes, there were major concerns.
"In the past, only to invest in projects that the individual parishes alone could be dealt with," qualifying Haslachs parish City council chairman Bruno Prince Bach.
Practical experience with a common body for five parishes describing barbarian Ritter, the chairman of the body in the ministry unit Schutterwald-Neuried.
In 2006, they had the task of "One, five remain 'and have found that it is not so easy.
The bodies of the Haslacher ministry unit, then, the questions on the future composition and size of the joint parish City Council and the practical work of the community teams to answer.
The compositions are firmed up in subsequent meetings and a joint meeting of the six bodies in the coming spring.
In the end the parish council Michael Schöner from Steinach, the new logo of the ministry unit, which was agreed by a clear majority.
