The electricity is more expensive in Pfullendorf
The citizens of Pfullendorfs must adjust to higher electricity costs.
As the Managing Director of the municipal works, Jörg-Arne bias, opposite the SUEDKURIER confirmed, come on a four-person Pfullendorfer family 70 to 90 euros extra per year.
The main reason for the price increase is the rise of so-called EEG-Umlage of 5,277 6.3 cents per kilowatt-hour.
This levy every year in October of the four operators of the newly established large electricity lines.
These figures on the costs of the energy policy, through a levy on electricity prices.
The Stadtwerke Pfullendorf form the last link in this chain.
The Supervisory Board of the energy company was in his predictions even started from a higher levy, as Jörg-Arne bias.
Now, the figures are calculated before the Stadtwerke next week to inform customers about the exact price increase.
"We go from an increase of 1 cent plus x" bias, with the number in the vicinity of 2 cents.
