Josef Winkler writes itself for more than 30 years, the plight of his childhood and youth of the soul.
The disasters of his Catholic village of childhood - the silence, the tendency to brute force and blunt sexuality, the narrowness and respectively - has described many of the Carinthian poet.
The composition prize winner is known primarily as a prose writer, theatre in his work.
Collage of prose texts Gerhard Fresacher presents for his performance "storms on the tongue tip," which is now in the garage X in St. Peter's Square, a collage of prose texts.
The theater, for example, combines elements from the autobiographically inspired novel "The Serf" (1987) with prose miniatures from "corpse, his family belauernd" (2003).
On the largely emptied stage - important requisit: A zerknautschtes sofa, in the slightest - hangelt kopuliert and masturbating, the eight-member ensemble through the texts.
It seems the director Fresacher little trust.
The 70-minütige performance papered over the template with a wealth of stage invasions, known from the repertoire post dramatic forms.
Above all, the actresses in the sometimes rather dubious scenic implementations.
You will be dealt with harshly, with his head under water, with its evening getackert robes on the wall.
Sandwiched in cellophane or corsetry, staksen to dangerously high heels by the staging, either monologisieren they blatantly or are completely silent on the stage floor.
The text gives to the hard way.
The best moments of the evening, when singing - the spectrum ranges from Deep Purple to volkstümlichem songs.
Only towards the end of the performance was turned over to rest, and Winkler's almost absurd humor evokes.
