Climate propaganda
Since the climate both the sceptics of the climate change like also those which that put a social and political debate in the foreground to a merciless criticism unterzieht, must the movement as a whole strong cohesion on the day.
Above all, if it is a question of a leader of the movement, which, as in the case of the government President Zapatero, the fight against the climate change for more important holds as the fighting the Islamic terrorism and even suggests, to a new contract with the planet? completing.
This proposal brings it, however, in explanation regarding the action, and / or behavior of his government, which has decisively contributed that Spain within the European Union at the top of the countries which the guidelines of the least have fulfilled.
Who are the persons responsible for the non-payment of the guidelines, on which sectors is this to be put down, and why his government has the "contract with the planet, had suggested not stop this development.
In addition, he is now compelled the Spanish citizens of him against measures intended to the climate change without beating about the bush. To explain
Which companies will be affected by which behavior of the citizens is supposed to be changed, which individual and collective economy measures must be carried out and what economic consequences arise from it.
More precisely said who must sacrifice itself and for the rescue of the planet will pay.
However, it has and there will be no such explanations in the future.
Just because it is a question of sacrificing and paying.
Because the measures, which in real terms against the climate change can be used are unpopular.
They are cost uncomfortable and dangerous for the accounts of the companies and citizens.
Even the gasoline cent suggested by the appeared seen Zapatero so dangerous that it saw itself forced to take back the proposal again.
Accordingly it applies now, the planet with nothing, therefore, with pure propaganda and empty sayings without every real consequences. To save
With impressive statements, commissions, committees, protocols and new offices.
With its contracts with the planet must otherwise for election campaigns so suitable politicians talk neither, still accuse, still demand, instead but the demanding version follow, to decorate the meetings and with its of this and other quality. To decorate
However, this can happen only if the contract does not deviate from its purely virtual nature and therefore also not claim that the bike in the future the single progressive movement or will we only with a fan. May
