Pain of the Labour Party
Gordon Brown still has a further pit for falling; its way from this remains the same.
For British scandals, this is not particularly slippery.
No titles seem sold, Parisian pays no politician, no hotel bills toes. To have been
However the exposure, that a rich businessman donations for the British governing Labour Party over more than 650,000 pounds (1.3 million dollars) over four years under the name of other people masked, and that the party failed to announce this, is something without that contested Gordon Brown well would have managed.
Than two months ago the Prime Minister the demand after a choice had escaped way the intelligence of the British insulting, by claiming that opinion polls would not have affected this decision, there was hope that he would offer a robust, efficient government.
Instead, such as vince cable, the increasingly astute agency chairmen of the Liberal Democrats, it expressed, the once dreaded Brown has developed from Stalin to Mr. bean.
The awkward rescue of northern rock, a shattered bank, showed regulatory weakness and bad judgement under bombardment.
Badly thought-out proposals for the change of the revenue laws have set enterprise associations against the government.
The loss of personal data of 25 million people showed inconceivable administrative bunglings.
A trio of generals in the retirement started a revolt in the House of Lords from protest against reductions of military expenditure: ministers of the armed forces to be, so they claimed, a partial time job is.
Now there are the various contributions of David Abrahams; Peter Watt, labours Secretary-General (and their former fulfillment) is already resigned.
Nothing of that means that brown direction breaks up withdrawal.
Nevertheless, governments can reach a turning point after which they feel it impossibly to rule.
Still being allowed to people trust in politicians, but they usually hold back their scepticism if a new troop takes the office.
If it is clear once that it is improbable that a Prime Minister improves the situation and it does not even need long in this case to be, this delay is past: the public service begins to become leaky; the cabinet to start; the press looks for bad news; and the government is defensive and aimless.
On a way the position of brown is particularly difficult, because he in contrast to other political leaders can not say, to be a new broom.
So with pleasure he Tony Blair would deny, it was his. Lieutenant
The problems with northern rock and the, for example, hang together with decisions which brown made as a Chancellor of the Exchequer.
And even if the was not directly involved in Blair's misfortunes - as in the case of the "money for nobility" investigation of political party financing - go to the voters, possibly from this that he was it.
In spite of that situation is not quite as bad as it looks
The offenses are not so terrible as the Conservatives describe it.
As in the case of Mr. bean, nobody died, or was entirely cheated.
And the antidote, painful as it may be, is to be delivered, which of course Stalinist tendencies always promised: a reliable, solid and easy brutal government.
The new fuss about political donations is a good example.
The garboeske Abrahams, which compares his donations with his non-profit gifts, says he wants no public recognition for its goodwill.
This may be perhaps so, but the decision it wasn't entitled to it.
The laws against anonymity for large political contributors are clear and they exist from a clear reason: the public has a right to know who can buy entrance to those, which govern the country.
Watt, the says he would have known about Abraham's agreement, but not that it is illegal, will have to position itself some questions obviously; exactly as labours main finance recoverer the over the separate contributions in October. One told
But so far Brown is not involved: there is nothing that indicates that he knew from these confusion, although the largest part of the payments made after his taking office in June. That was
Up to now the Prime Minister finished half of the work.
He has fast the violation of the laws by his party, but sentenced he diluted this determination by reaching for a well-known instrument, a committee of inquiry to the topic - led, in order to make the measure full, of a bishop in the retirement and a judge.
In this case the "teachings to be pulled out of" not very complicated.
If the law was broken, it is a matter for the police.
Apart from that, there are other things to make the Mr. brown must, as something of a permanent chairman for the independent committee for standards in public life, to find the is vacant for six months, and to make progress with a drastic reform of political party financing.
That would require from the hardliners of the labour to cooperate with the Conservatives and perhaps the special financial relationship with the trade unions to abandoning - bitter pills for a party Member like Mr Brown.
But he should be conscious of some partial facts.
The Conservatives have now a clear leadership in the opinion polls; he has two years to win voters back; and the only way, as he can reach a victory is competence by incontestable honesty and solid.
