Chávez rearranges the clocks
In Venezuela the clocks tick shortly differently than in the rest of the world.
On 9 December President Hugo Chávez lets the chronometers in the South American country turned back by a half hour.
Meanwhile in Spain Chávez becomes the joke figure.
As the Gazette of Venezuela informed, according to a new law, the clocks on the universal minus four and a half hours.
In this way the südamerikansiche State gets a time zone which it in any other country of the world.
The Chávez justified his decision among other things on the fact that the United States of the world the division in time zones to full hours. Imposed
Moreover, Chávez terminated on Wednesday (local time) because of a canceled the breaking off of the relations with the neighboring Colombia announced.
Of the nationalist said as long as the Conservative Alvaro Uribe President of Colombia stays, he will neither to the head of state nor to the Colombian Government relations.
"I can already alone because of my dignity", said Chávez of the advances a constitutional reform, over which the citizens of the oil on Sunday must vote in a referendum.
With the reform, he would clearly expand his power in the country.
Release of the controversy was the decision, to extract Chávez the mandate for negotiations with Marxist rebels in Colombia to escape, with which it was about the release of hostages.
Uribe has Venezuela with its decision "into the face" Chávez had criticized on Sunday.
Also in Spain is Chávez in all of it.
A new mobile phone-klingelton provides for furore in the country: "por qué no te callas" (why you do not bell the mouth) reads the sentence, which already more than half a million people downloaded from the Internet. Have
Spoke to him of the Spain's King Juan Carlos on the irritated by the constant interruptions of the iberoamerika-peak was and this had driven over the mouth.
