Cuba - the most beautiful island of the Caribbean
For visitors it is really an island of the freedom.
What you always expect of your vacation, that will be fulfilled if you select only the right thing.
Golden and white beaches, high waves or a sea which is quiet as a pond.
Palms and all inclusive with waiters, the pizza, ice at the beach and beguiling cocktails. Offer
Kitesurfing, Gulf and roulette.
On the islands of the Caribbean, you find that in measure.
Only on an island you find however still much more, and this island is Cuba, the largest and most beautiful of the big Antilles.
In the time of the Spaniards Cuba was the bastion for the capture of America.
It called Columbus the most beautiful place which has seen per a human eye.
Havana was once a warehouse or transit camp of treasures, the Spaniards had stolen in America and then transported to Europe.
And then the American epoch came.
The hotel Nacional originated in completely at the end of the 20th century.
Build it left to one of the leaders of the American mafia, Lucky Luciano, because everything what applied in the USA as crime (particularly during the prohibition) was seen with pleasure on Cuba and supports - drugs, gambling, prostitution.
Among his guests were among other things.
Winston Churchill, ava Gardner, Frank Sinatra.
In Havana high-rise buildings increased over the broad boulevards, the cars, drove to the cult symbols of the fifties of the ritual. Among
Ernest Hemingway bought a estate in San Francisco de Paula, in the closeness in and he had his yacht lie.
On the walls of the bodeguita del Medio star of the show business and politicians from the whole of America. Their signatures
? and today
On the walls of the bodeguita of Havana also you can leave your autograph.
At the bar in the hotel Nacional, one for them after cocktails very desire.
And the cult cars of the fifties drive around in Havana until today because the imported once and Fiat in salty and damp air fell apart a long time ago.
Likes to Havana, in particular its oldest part, heavily, anywhere finds one in the periphery so many colonial objects of interest here as straight.
Other places are just decorated, for example, Trinidad.
In regard to it that the tourism brings urgently needed money, it gave it for this development green light.
In the last fifteen years not only in Havana new hotels developed, but also in varadero, at the coast of the province holguín and also on islets as cayo Coco, cayo Guillermo and others.
Cuba still offers a quirk which is unique on the world and above all railway lover.
Of steam narrow plantations and took the sugar to the sugar factories.
Her car fleet was not renewed over decades, and so one sees there funny and fully functioning locomotives, whose lengthen contemporary elsewhere in the museum.
Excursion destinations
The places, can be the majority of the visitors from Cuba does not.
So one must about varadero or Havana not more in detail. Write
It only remains to mention that in the estate of Hemingway already mentioned a museum, whose visit that one, which likes this writer. Shouldn't miss
The viñales-valley in the west of the island is one of the most picturesque angles of Cuba.
The luxuriant vegetation grows on chalky soil.
The mogotas, lime hill and rocks tower steeply from the valley on, in their hollow accumulated fertile soil, by the also weathered are covered by a thick vegetation are covered accumulated.
It is this valley where the perhaps best Cuban tobacco cultivated.
In its final form, you can meet him if you visit one of the cigar factories.
Possibly it appears some also interesting that the Chilean consequence of the TV series "major Zeman" was turned.
Trinidad
An ancient city, which briefly after the Spaniards had colonized the island. Was founded
Fame and wealth brought her the trade with slaves and sugar.
The wealth embodied in the trim beauty of the small city.
The Spanish colonial architecture, strongly influenced by the later French settlers, has hardly changed since four hundred years.
Trinidad, between the sea and the escambray, sited, is such a remote place that there was still in the fifties of the last century was no road, the area with the remaining country. Would have combined
This isolation contributed to the fact that it remained unnoticed.
Nothing was built, but even nothing therefore torn off, each was glad that he had a roof over the head.
If one for Trinidad more than an afternoon time has, then, it is worthwhile to look at interesting places in the environment such as the beach playa ancón or the "valley of the factories".
At the evening one should then in the Casa de la go, according to the darkness, and where the music not silent up to the morning.
Baracoa
This small town completely in the East of Cuba some describe as the most beautiful of the island.
Surely this opinion affected also by the way there.
Both roads, the lead from Guantánamo there, must overcome high and zerkueftete mountains and run by a landscape, which is hardly touched by human interventions high.
This Eastern outpost of Cuba took the UNESCO thanks to the nonlocal pristine nature in her heir on.
The best chocolate is produced there, in the church, one shows the Cross of Columbus (in reality, it is about a hundred years arisen after the journeys of Columbus), and from the hill, where the former castle, the present hotel El Castillo, stands, are several board to see, of which El yunque is the best known.
About the coffee, the rum, the cigars, which Sierra, the Bay and the island of Isla de pinos, about the, the heiligtum of the Cuban patron caridad del cobre, about the santeria, an African religion, to which the descendants of slaves confess, over all that could write one many pages.
However, as one says so: looking better with own eyes.
