The climate on the Venus could a view on the future of the earth reveal
The Venus was maybe once a pleasant place to the life, scientists said yesterday.
Data of a European situated on an orbit show that of the planet a averted twin of the earth still more, resembles than so far was conscious.
The Venus is the sewing Estonian planetary of the earth.
The two worlds have approximately the same size and have similar planet courses, however the Venus of the sun is a little nearer.
Front of billions of years on the Venus conditions would have prevailed, the very similar to those on the earth would have been and would have been able to even be habitable, scientists believe today.
But because of the carbon dioxide greenhouse, the erosion of the atmosphere by solar radiation and a slower rotation suggested the Venus a quite different. A
The planet is robbed by water today and has a surface temperature, which is hot enough, lead to melt and by winds and lightning storms. Devastated
The knowledge of the space probe Venus express the European space travel agency, which planned for a year has examined, offer a view of how the earth in view of the disastrous climate changes could develop.
Professor Fred Taylor of the Department of physics at the University of Oxford, one of the heads of the Venus express mission, said: "it becomes clear why the climate on the Venus so different to that of the earth, while the planets are otherwise quite similar to themselves."
"our new data make it possible to construct a scenario in which the Venus before billions of years began like the earth, possibly with a habitable environment."
