Musharraf rules for the first time in civilian clothes
A day after his resignation as army chief is the Pakistani dictator Musharraf was sworn in as a President.
Thus eight years end military rule in Pakistan.
Pakistan's President pervez Musharraf on Thursday for a further five-year term of office was sworn in.
The Pakistan television transferred the ceremony in the presidential palace of the capital Islamabad.
Musharraf swore to respect the state and for the well-being of the nation.
On Wednesday, he had his office as boss at his trusted ashfaq kiyani and handed over in this way to international pressure particularly from the USA. Bent
Eight years after his seizure of power in a bloodless military coup the former General controls now for the first time as a civilian Head of State.
With his resignation as the supreme armed forces, Musharraf had a core requirement of the opposition and the West. Fulfilled
A further central demand is an end of the state of emergency, which Musharraf had imposed on 3 November.
Already soon after his swearing in, Musharraf will according to Prosecutor General malik Muhammad cancel the state of emergency and thus meet a further requirement of the West.
The Supreme Court of Justice of the country, which Musharraf after the imposition of the state of emergency at the beginning of November with it weighed had filled lawyer, had in the past week all objections against the controversial re-election of the head of state on 6 October. Rejected
Meanwhile were in the northern tribe with a notice on a convoy five soldiers killed and four more were hurt.
According to data of an army exploded the bomb on a road near the border to Afghanistan.
