Buses bring refugees back to work - and to fight Al-Quaida
The first bus loads of Iraqi refugees from Syria arrived in Baghdad yesterday, with a stream of refugees, whose funds or visas ran out, and others, which hoped that the city returns to normality.
Some had even come back to fight the rebels who had expelled them from their houses.
At the bus station mansour, before the arrival of 800 people from Damascus in an official government convoy of a dozen penalties, was the active to terminal with refugees from Syria and Jordan, had returned in private.
"I decided to go to Syria, after they had killed many doctors in Baghdad", said Sabah al-qubaisi, a doctor.
"today, I came back because of what I have seen on television and what I read in the newspaper, about what has happened in Baghdad, and how it would be safe now."
They say that the mahdi army stopped killing people ", he said, regarding the Shiite militias of the militant cleric moqtada al-sadr who ordered his forces to the present time back to place.
Qassim Al atwani, a 38-year-old teacher from the overwhelming Sunni part of amariyah, returned with his two children, because he could not renew his Syrian visa and because the regime does not permit to work Iraqis.
His Shiite neighbors in amariyah called him in order to say to him that a militia local, supported by the USA helped Al-Qaeda from their bastion in the west of the capital, and to expel insisted it for the return.
One of the newcomers from Jordan was the leader of a Sunni and Shiite tribe of the from his house in sleikh in the north of Baghdad by an attack with grenades had been expelled, after he had requested its fellow citizens for fight.
He returns in order to fight.
"two days ago, some of my friends called me and told me that they began one the Al-Qaida militia in sleikh and that it my support and that of my boys need it.
This is why I have returned today ", said sabaah alu, 62.
Many told that they by the increasing peace in the capital since the U.S. and the growth of local "groups affected citizens" had been lured what arms and in cooperation with the American military their boroughs.
But more spoke, home through visa problems and funds in Damascus to have been forced, where more than 1.3 million Iraqis had fled in the last years.
Salaam al-samarrai, a 51-year father, expressed the general suspicion among the exiles that nouri al-Maliki, the Prime Minister, had requested of the Syrian Government to impose visa restrictions for the fugitives, in order to compel people for the return.
More than two and a half million people are probably from the sectarian death squadrons in the country.
"to us it went well until Syria visited and the government pushed to the Iraqis no more visas to give, about them for the return in the Iraq to force", said the Sunni pensioners.
"I can not trust a government which supports the criminals, the House burned down after I went away."
A part of the reason for the drop of the power is that Sunnis from Shiite residential areas and vice versa were expelled, which led to the creation of many places where tensions have eased.
There are fears that a sudden influx of refugees will stir sectarian tensions up again and it will come to conflicts.
