Fodor and the six Hungarian percentages
As Secretary of the announced, the expert meetings on Tuesday to end, and the debate about the international after 2012 is by the ministers on Wednesday after the official opening. Continued
Experts and politicians from 192 countries discuss the schedule of Bali, in which the measures for the period after 2012, thus after the Kyoto protocols are fixed.
At present, an intense debate is in operation between industrial and developing countries.
Already have the USA that they do not want to negotiate about concrete numbers, though they would be ready until the 2020 greenhouse gas emissions in comparison with 1990 by 25-40 percent. To reduce
The other large question of the conference is whether the industrial nations are ready, in addition to the reduction of the issues the developing countries both financially, than to support also technologically.
It was also an agreement over the support of developing countries. Obtained
This put the Kyoto Protocol fund shall be administered by a 16-koepfigen advice, most likely at the Global Environment Facility (gef) of the UN, as in the "piac profit" is to be read.
Hungary's six percent
Secretary of the supports in the name of Hungary the effort of the European Union, its pioneering role at global, and keeping up a new international agreement to 2009. To achieve
The Minister explained, the EU will the until 2020 greenhouse gas emissions by 20% theoretically (measured against the values of 1990), independently of whether the "agreement successfully obtained after 2012", or not. The Union would be even ready to for a reduction, other great industrial nations of the world, or developing countries are also ready to, their obligations according to strengths and responsibly.
Of the emphasized that the objective of the States, which had joined the Kyoto Protocol in 1997, a reduction of only 5.2 percent was whereas the EU with their then 15 Member States already to a minus of 8% had obliged.
The guideline for Hungary says reduction of the greenhouse gas emissions by 6% in comparison with the years - a default, which will quite fulfill the country, such as in the press release of the Ministry of the environment is to be read.
The employment is high on Bali - in any case must the long-term international agreement be finished within two years, otherwise it would certainly first after 2012 come into force. In this case the would defined in the Kyoto Protocol No renewed, international consequences, whose importance also the IPCC, the international distinguished with the Nobel Peace Prize a scientific committee of the UN in its recent report has stressed.
By this means that the emission reduction would be delayed, and the increase of the average temperature of the earth around more than 2 ° C would be inevitable, which is extremely serious and irreparable consequences according the consequence. That would have
