Социальная карта жителя Ивановской области состоит в том, чтобы быть признанным в качестве инструмента электронных платежей.
Эти изменения делают пособий для сохранения льготной поездки на общественном транспорте.
Начиная с 24 сентября, организация поездки со скидкой для жителей Ивановской области с помощью социальной карты будет меняться.
В пресс-службе правительства России по Ивановской области сообщает, что изменения делают пособий для сохранения льготной поездки на общественном транспорте и внедрению системы взаимных расчетов на социальной карте в соответствии с требованиями Федерального закона № 161 ``о национальной платежной системе ".
Кроме того, социальная карта жителя Ивановской области состоит в том, чтобы быть признанным в качестве инструмента электронных платежей.
Соответственно, условия его использования будет меняться.
Например, ограничение погрузки больше не поставил в поездках, как раньше, а в размере денежных средств, и в зимний и летний периоды будет поддерживаться: зимой, то это будет не более чем 400 рублей, в летний период - не более 800 рублей за данный месяц.
Теперь, когда они выпустили транзитным расписку, владельцев социальной карты нужно будет отслеживать баланс средств на карте, а не количество оставшихся поездок.
Стоимость льготной поездки для граждан составит 1 / 2 действующего тарифа перевозчику.
Другая половина тарифа будет оплачено из областного бюджета.
Расписание на пополнение социальной карты с средств останется прежним: в период между 24 предыдущего месяца по 23 текущего месяца.
Новая процедура для путешествующих с социальной карты будут иметь ряд преимуществ.
Например, становится возможным вести подробный учет расходов средств на социальные карты до последнего ".
Кроме того, загружены, но становится возможным возврат неизрасходованных средств.
Также стоит отметить, что система взаимных расчетов с перевозчиков станут прозрачными, поскольку теперь гражданин оплачивает половину стоимости проезда, и перевозчик будет возмещаться в ту же сумму из бюджета.
Не будет взиматься комиссия для загрузки средств на карту.
В свою очередь, Василий silkin, заместитель начальника департамента дорог и общественного транспорта в Ивановской области, сообщил, что более 33 миллионов поездок были сделаны с использованием социальной карты в 2014 году, а в 2015 году, почти 25 миллионов поездок.
Более 470 миллионов рублей было отменено в областном бюджете для проезда граждан с использованием социальной карты со скидкой.
По состоянию на 1 сентября, общая сумма потраченных на эти цели составили более 312 млн рублей.
