Асад призвал всех объединить силы в борьбе против терроризма.
Президент Сирии Башар Асад призвал всех объединить силы в борьбе против терроризма.
Асад уверен, что если Европа хочет решать проблемы беженцев, то они должны прекратить поддержку террористов на Ближнем Востоке.
Вопрос не в том, будет ли Европа принимает или не принимает беженцев, а в том, что это необходимо для устранения коренных причин этой проблемы.
Если европейцы не обеспокоен судьбой беженцев, то они должны перестать поддерживать террористов.
Это наш взгляд на этот вопрос.
В ней ``это проблема беженцев, - сказал он в интервью RT.
Мы должны продолжить диалог во имя достижения консенсуса.
Поэтому, если мы хотим реальных успехов, то это невозможно, в то время как умирают люди, несмотря на то, что кровопролитие продолжается, и пока люди не чувствуют себя полностью в безопасности.
``так, мы можем достигнуть консенсуса, но мы ничего до тех пор, пока мы не реализуем cannot победил терроризм в Сирии ", - подчеркнул Асад.
Для себя, около 500 тысяч мигрантов прибыли в странах Европейского Союза в этом году, в том числе из Сирии.
Еврокомиссия заявила, что нынешний миграционный кризис в мире является крупнейшим со времен Второй мировой войны.
It cannot исключать, что тысячи боевиков из экстремистской группировки "Исламское государство", могут быть среди мигрантов, прибывающих в Европу.
Члены террористической организации, запрещенной в России, могут воспользоваться ситуацией, чтобы создать клетки для проведения террористической деятельности в ЕС.
