Кризис мигрантов в Европе: Венгрия объявляет чрезвычайное положение, морских границ, detains мигрантов
Объявление чрезвычайного положения, закрытые от южной границы Венгрии с Сербией во вторник и задерживали тех, кто пытается ввести незаконно, с целью остановить поток мигрантов направление.
Хаоса на границе, как сотни мигрантов, падавшие на Землю не человека, а сербские власти отреагировали с негодованием.
Застрял на неизвестное количество времени на полосе дороги между двумя странами "блокпосты, тех пострадавших от насилия в родную страну и поселились в палатках, готовить.
Но разочарование было на подъеме.
Как полицейский вертолет завис над, мигранты скандировали ``открыть границу! "и скандировали оскорбления в венгерских полицейских.
Некоторые отказались от пищи и воды в знак протеста.
Министр иностранных дел Сербии заявил, что это было неприемлемо ", что высылались ``мигрантов обратно из Венгрии, в то время как все больше и больше стали прибывать из Македонии и Греции.
(Сербия) хочет быть частью решения, а не дополнительный ущерб.
Там должны быть переговоры в ближайшие дни с Брюсселем и другими странами, ``Ivica dacic заявил в Праге.
Беспорядки на границе hungarian-serbian пришли на следующий день после того, как этот блок 28-nation не смогли прийти к единой иммиграционной политики в напряженной встрече в Брюсселе.
Министры согласился разделить ответственность за 40 000 людей, ищущих убежища в Италии и Греции, и очередная говорил, надеюсь, достижения в конечном итоге сделка - в следующем месяце, а к концу года - на которые граждане ЕС примет более 120 тысяч беженцев, в том числе из Венгрии.
Канцлер Германии Ангела Меркель и Австрии назвал во вторник на специальном саммите Евросоюза на следующей неделе, чтобы обсудить миграционный кризис континента.
Венгрия, однако, не возлагает свои надежды на какие-то действия, в ближайшее время из Брюсселя и своих соседей.
Во вторник на чрезвычайное положение в двух южных регионах дал властям больше полномочий для борьбы с кризисом, позволяя им закрыты дороги и ускорения предоставления убежища судебных дел.
Тем временем, министр иностранных дел Венгрии Петер Szijjarto заявил, что его страна также планирует построить razor-wire забор вдоль части границы с Румынией, чтобы остановить поток мигрантов в страну, теперь, когда она завершила свой забор на сербской границе.
Корреспондент CBS News Чарли Д'agata сообщил, что даже заключенные были участвует в гонке, чтобы закончить колючую проволоку ограды между Венгрией и Сербией.
В последние месяцы Венгрия стала основным узким местом и точку входа в Евросоюз для мигрантов, многие из них войны беженцев из Сирии и других стран Ближнего Востока.
Премьер-министр Виктор Орбан, впрочем, настаивает на том, что большинство прибывающих - экономические мигранты, ищущие лучшей жизни, а не войны беженцам право на защиту - мнение резко расходится с другими странами ЕС, в том числе Германия.
Новые законы, которые вступили в силу в полночь в Венгрии теперь сделать это преступление, чтобы навредить 4-meter (13-футовый крест или) razor-wire забор правительство построил вдоль южной границы с Сербией, а также включает в себя больше тюремные сроки для осужденных торговцев людьми.
``из-за ситуации, вызванной массовой миграции, венгерское правительство декларирует государство из кризиса, - сказал журналистам пресс-секретарь правительства Zoltan Kovacs в южном городе Сегед.
Мы очень ясно об этом: незаконное пересечение границы является преступлением.
Технически, парламент должен еще одобрить развертывание военных, ожидается на следующей неделе, но журналисты Associated Press на границе видел тяжело вооруженных военнослужащих с транспортных средств и собак в течение нескольких дней.
Gyorgy bakondi, советник по национальной безопасности, чтобы Орбан заявил, что власти поймали 45 человек пытались пересечь на границе и 15 глубже в стране.
Они получили по, повредив забор, сейчас находятся в изоляторах временного содержания и в настоящее время предъявлено обвинение в совершение преступления в соответствии с новым законодательством.
Власти очень быстро ремонт забора.
Венгерские власти также закрыли два из семи пунктах пересечения границы с Сербией во вторник утром после развертывания поезд машина покрыта бритву провода, чтобы закрыть одну из них.
Хаос окутало главный пограничный переход близ Roszke, Венгрии, а венгры открыл маленький офис в металлический контейнер для обработки и толпы людей вынуждены протиснуться внутрь.
Около 20 удалось попасть внутрь, но тысячи людей остались на улице.
Другая группа мигрантов заблокировали главную дорогу, связывающую Сербии и Венгрии, заявив, что они были отказ от пищи и воды до тех пор, пока они не могут пересечь в Венгрии.
