Вот что случится, если ФРС поднимет процентные ставки
Повышение ставок произойдет и будет наткнуться на бычьем рынке, доходность облигаций вырастет, а экономика может скатиться в рецессию.
Это мы знаем.
То, что мы не знаем, как долго все это приведет, и как долго это будет продолжаться.
Для экономики, в частности, история дает мало руководство о времени.
Рецессия пришла так же быстро, как и 11 месяцев после первого повышения ставки и пока 86 лет.
Агрессивность в повышении ставки Федеральной резервной системы, очень часто, хотя и не всегда, решающим фактором в том, как экономика и финансовые активы реагировать.
Вот почему официальные лица в США ЦБ подчеркнули так энергично, что инвесторы не должны быть направлены на повышение ставки, но когда он начинает, а траектория, сколько времени потребуется, чтобы нормализовать.
Есть, действительно, много переменных в этой игре.
В конце концов, однако, участники рынка могут обнаружить, что все суета rate-hike, возможно, были преувеличены.
``первый поход от ФРС с начала мирового финансового кризиса неизбежно будет восприниматься некоторыми как сигнализации окончания эпохи дешевых денег ", -" Julian Jessop, главный глобальный экономист Capital Economics, говорит, что в записке для клиентов.
В отличие от этого, мы не ожидаем постепенного возвращения процентных ставок к более нормальным, но США все еще низкий уровень, чтобы быть сейсмического удара, что многие, похоже, боятся.
Это не значит, что не будет эффекта, поэтому.
Вот посмотрите, как в некоторых областях экономики может реагировать, исходя из исторических тенденций:
Поскольку рынок увидел в течение прошедшего месяца или около того, ожидание повышения ставок может сделать вещи, которые неустойчивы на некоторое время.
После того как поход бьет, впрочем, эффект будет не столь драматичен.
Похоже ``существует тенденция на доходность капитала, чтобы остановить 12-24 месяцев после первого похода, который снова, возможно, отражает отставание в денежно-кредитной политике, - сказал в недавнем исследовании аналитики Deutsche Bank о том, что произойдет после того, как ФРС ставок.
В частности, рынок за последние 35 лет или около того - чаще всего резко вверх - около 14% - идет на повышение ставок, довольно плоский (в среднем в 250 дней после завоевания 2,6%), затем вернуться к нормальной жизни после того, как 500 дней прошло, а средний доход в течение последних шести циклов 14,4 процента, согласно недавнему анализу Боб кукла, главный фондовый стратег nuveen Asset Management, опубликовано барона.
Deutsche заявил, что влияние на акции, как правило, получают более заметен позже в цикле и отдающее rate-hiking начинают сокращаться.
Рецессия - это факт хозяйственной жизни, но повышение ставок часто помогают их вместе.
В данном случае, ФРС испытывает некоторые условия, которые не существовало прежде, и может ускорить рецессию.
В частности, валовой внутренний продукт будет недалеко от своей низшей точки, когда для повышения ставки ФРС.
По данным Deutsche Bank, в 118 повышение ставок с 1950 года, только в два раза в номинальном ВВП за год были ниже 4,5%.
Несмотря на то, что во втором квартале 2015 года было на 3,6%, мало кто ожидал, что с прошлым, с третьего квартала отслеживание всего лишь на 1,5%, по данным ФРБ Атланты.
Пешие прогулки ставки в такой хрупкий экономический фон мог быть рискованным и настроить ``вопрос, будет ли на этот раз по-другому, - сказал Deutsche.
Участники рынка были бодрой для повышения ФРС круглый год, а все взгляды обращены на этой неделе Федеральный Комитет открытого рынка, которое заканчивается в четверг.
В то время как многие политики и экономисты считают, что FOMC может одобрить поход на этой встрече, фьючерсами указывает лишь 25% вероятности.
В нашем исследовании ``с 1950 года, на сегодняшний день все пешие прогулки циклы были в супер цикла роста ВВП, которая затмевает prerecession рычаг с вершины очень быстро после начала восстановления ", - говорится в докладе.
С другой стороны, это было уникально медленного восстановления от того, что рецессия в образце был самый тяжелый период.
Нынешний цикл является на сегодняшний день самой длинной ФРС ждали с момента окончания последней рецессии, в то время как рекорд был 35 месяцев, и это 74 месяца и подсчета голосов.
Фиксированный доход также была нестабильной, так как рынок ожидает повышения ставки, и модель несколько похожа на то, что акции опыт.
Принципиальное отличие состоит в том, что воздействие происходит быстрее, чем в облигации, акции, когда ФРС изменения курса в политике.
Для облигаций, то доходность не изменит направление сразу, как первый поход / cut в цикле прибывает.
В конце прогулки цикл падения доходности облигаций сразу ``Deutsche сказал.
Чарльз Шваб стратеги считают, что повышение ставки приведет к доходности между облигациями shorter-dated longer- и двигаться навстречу друг другу, сглаживание кривой.
Высокодоходные облигации часто лучше действовать в таких условиях, несмотря на то, что мы до сих пор ``осторожным, растянувшиеся на доходность ", Кэти ДЖОНС, аналитик фиксированного дохода Шваба, говорится в анализе.
Интересно, что Джонс считает, что рынок уже адаптировался к ожиданий политики ФРС.
В дополнение к ``сила доллара и снижение инфляционных ожиданий, существует несколько признаков того, что рынок был скорректирован, чтобы перспектива ужесточения кредитно-денежной политики, - написала она.
Краткосрочные процентные ставки вверх, кривую доходности - это льстит, кредитные спреды расширили, а волатильность выросла - все характеристики рынка, когда ФРС затягивает политику.
Вообще говоря, компании, которые делают большую часть своего бизнеса в США победит, так как процентные ставки растут, а местные товары становятся более привлекательными.
Транснациональные корпорации, с кучей долгов будет намного хуже, как растущий доллар делает их продукцию дороже на мировом рынке космических и свои долги дороже, финансов.
``история показывает, что "качество" акции, как правило, превосходят в течение трех месяцев после первоначальной процентной ставки, - говорит аналитики Goldman Sachs в отчете для клиентов.
Фирмы с сильным балансом опережал слабые баланс компаний после каждой 1994, 1999 и 2004 года повышение ставок, в среднем на 5 процентных пунктов.
Компании с высоким уровнем доходности на капитал, а также низкой волатильности акций также превзошли их аналоги более низкого качества, в среднем на 4 процентных пункта () и 3 (процентных пункта), соответственно.
Долг станет большой проблемой.
Компании с высокой долей плавающего курса долг смириться с потерей всего, Goldman сказал.
За пределами чисто биржевой игры, потребители выиграют, так и за счет укрепления доллара.
Вкладчики могли видеть выгоды, так и за счет высоких урожаев в, хотя эксперты разошлись во мнениях о том, как быстро, что потребует провести.
