BBC Radio 3 - копию Classic FM, говорит депутат Андрей Bingham
Консервативный депутат Андрей ругают за "Dumbing down' Bingham)
Утверждает, что это становится все более коммерческой неотличимы от соперника
Также были направлены на BBC Music Awards, заявив, что они просто переиграть англичан
Коллега Damien Коллинз депутат напал на голос, сказав, что тоже не был оригинальным
BBC Radio 3 - ``превращается в "Classic FM, ведущий депутат утверждала, складывать свежие давления на вещателя, чтобы доказать, что он делает что-то, что коммерческих вещателей не.
Консервативный депутат Андрей Bingham также рассказал Би-би-си, что боссы государственной службе радиостанции оказалась ``Dumbing Down "и становится все более коммерческой неотличим от своего соперника.
``радио 3, кажется, - я не люблю использовать слово "Dumbing Down`` - но это, похоже, превращается в Classic FM," - сказал он.
Он также взял направлены на BBC Music Awards, запущен в декабре прошлого года.
BBC Music Awards, которая началась в прошлом году, похоже, британцы на другое имя.
Так что, если вы пытаетесь делать что-то другое - это два примера из верхней части моей головы, где вы находитесь на самом деле всего лишь подражание то, что уже есть на рынке, - сказал г-н Bingham ``.
Генеральный директор Би-би-си отрицает обвинения, утверждая, что BBC Radio 3 далеко впереди своих коммерческих конкурентов, когда дело доходит до живой музыки и просвещения общественности.
То, что я узнаю от радио 3, я не собираюсь узнать от классической музыки в другом месте.
И это обязательство живая музыка и музыка, что на самом деле является второй по none.
А также ``, радио 3 приверженность к поиску новой музыки и ввод в эксплуатацию новых работ, я думаю, это тоже очень важно, - сказал он.
В начале этого года BBC Radio 3 контроллера Алан утверждал, что у его должен работать усерднее, чтобы привлечь аудиторию, чем это было в прошлом, потому что британцы являются менее образованными о классической музыке.
Тем не менее, радио 3 Би-би-си был не единственным элементом, который попал под огонь для вывода на treading пальцами коммерческих конкурентов, во время культуры, СМИ и спорта слушании Специального комитета.
Депутат тори Damien Коллинз атаковали голос - это музыкальный талант шоу, которое Би-би-си купил голландский производитель Talpa в СМИ по ориентировочной стоимостью £22million.
Вы можете бесплатно Почему часто обсуждал эту программу, потому что это не оригинал, и это не особенно отличительный?
Лорд Холл настаивал на том, что BBC1 показывают, что звезды в вере и Бой Джордж, как судьи - особенно Би-би-си ``был произведен в пути ".
Он добавил, что корпорация хочет, чтобы найти ``удар от нашей собственной стабильности "в следующий раз она запускает анимационный сериал.
Однако, он отказался исключить заказе дополнительной серии голос в будущем, или тратить деньги на других плательщиков лицензионной платы "развлекательных форматов.
