Би-би-си следует отказаться от EastEnders, говорит бывший глава Channel 4
Бывший глава Channel 4 Люк Джонсон сказал Би-би-си должно прекратить вещание программ, таких как EastEnders и голос, заявив, что его коммерческих конкурентов будет ``отдают правую руку "за хит таких шоу, как" Альберт площади мыло.
Джонсон заявил, что стоимость лицензии должны использоваться только для того, чтобы сделать своего рода программ, которые не сделали в других британских вещателей.
Он критиковал BBC за размещение государственных программ, вероятно, будет под наблюдением службы меньшую аудиторию в жесткой слоты против своих соперников ``крупнейших рейтинговых шоу, и на каналы, такие как BBC4.
После того, как генеральный директор Би-би-си Тони Холл заявил, что корпорация решила сделать больше в сотрудничестве с другими организациями, Джонсон заявил, что он пытался в свое время за шесть лет на канал 4 сделать о Би-би-си, без успеха.
Я делаю ``борьбу с мыслью, что Би-би-си комиссий и трансляции программ, которые бы четко будет показан на unsubsidised соперников, - сказал Джонсон связи Комитета Палаты лордов, в рамках его расследования о будущем Би-би-си.
Если вы продолжаете лицензия на сбор, который не уверен, что в среднесрочной и долгосрочной перспективе это хорошая идея, она должна снизить производство по крайней мере на программы, которые другие не делают, и ввод в эксплуатацию.
Они передают голоса в основной слот, потому что они хотят получить как широкую поддержку, насколько возможно, за будущее.
Идея о том, что никто не может показать, что это шутка, это смешно, это, конечно, ерунда.
Джонсон заявил: "я не понимаю, почему ``регрессивный налог должны финансировать программы, которые могут финансироваться без субсидий.
Голос - это одно, EastEnders, еще один, предположительно, сделали своими силами.
Честно говоря другим каналам даст свою правую руку на нее.
Я борюсь, чтобы посмотреть, как это общественного вещания.
Я не думаю, что уменьшит Би-би-си вообще.
Джонсон, серийный предприниматель, который вел канал 4 с 2004 по 2010 г., сказал Би-би-си виновен в погоне за рейтингами ``из-за амбиций людей, которые там работают, а потому, что они считают, что лучший способ обеспечения долгосрочной поддержки ".
Его комментарии о самых популярных телепрограмм Би-би-си эхо тех бывших небо исполнительный Тони Болл, который использовал его mactaggart лекции в Эдинбурге в 2003 году, чтобы предложить, что продажа таких шоу, как "Би-би-си EastEnders.
Джонсон сказал Би-би-си, что более нишевых программ государственной службы "перейти к BBC4, где довольно часто вы не можете измерить аудиторию, но они выполняют свои мандаты и они могут возразить, когда они идут на их sanctimonious миссий около £4bn играла в лицензионной платы или дохода, ``ну конечно, мы делаем все эти непонятные программы, которые никто не смотрел.
Они положили их на колею, где никто не собиралась, чтобы посмотреть их.
На лицензионной платы, Джонсон сообщил комитет: ``я бросаю вызов вам, чтобы найти более регрессивны системы с точки зрения тех, кто получает лучшие ценности от нее.
Конечно, все вы думаете, мы все думаем, £150 в год - это большая ценность, но и для людей, для которых £150 есть много денег, я не удивлюсь, если они это делают потому, что они не потребляют много Би-би-си.
Бывший руководитель Дэвид elstein неба и 5 канала, который также дал показания комитету во вторник заявил, что Би-би-си должна пересмотреть свою миссию, чтобы ``reithian информировать, просвещать и развлекать ".
Он сказал Би-би-си в выходные было мало, теперь официально классифицируется как образование - он сказал, что это был 1% его телевизионного производства и 0,1%, на радио - и она должна взять на себя руководство от общественных вещателей в Австралии и Канаде, и изменить его, чтобы ``информировать, просвещать и развлекать ".
На вопрос о партнерстве, сказал Би-би-си elstein должны делать больше в таких областях, как Proms, который, по его словам, только несколько были показаны по телевидению, и вступать в альянсы с коммерческих вещателей, чтобы их все можно посмотреть в Интернете.
