Тюрем просят создать отдельные блоки для транссексуалов.
В октябре 2015 года, на общественном совете Федеральной пенитенциарной службы (fsin) по защите прав осужденных преступников, возможность создания отдельных блоков в колониях для транссексуалов и трансвеститов будет обсуждаться среди других вопросов.
Член совета, Владислав GRIB, об этом говорили в "Известия".
По его словам, в зависимости от количества заключенных в России, которые ставят под сомнение их гендерной идентичности, можно представить отдельных клеток или блоки в местных тюрьмах, и даже (если есть много таких преступников), создание специальных исправительной колонии для транссексуалов в будущем.
Однако, Владислав Grib подчеркивает, что присвоение гражданину отбыть наказание в таких изолированных зонах можно будет только после того, как осужденный человек прошли через необходимые медицинские обследования, которое доказывает, что преступник - человек, который на самом деле определяет себя как представитель противоположного пола.
Владислав Grib уверен, что разделение трансгендеров из других заключенных обеспечат безопасность тех, кто стоит за их предложений.
По его словам, предложенный метод может быть успешно применяется за рубежом: в следственном изолятор (где обвиняемый останется до суда), отдельные клетки станут доступны для транссексуалов, а в исправительных учреждениях есть специальные блоки.
В настоящее время это единственный способ борьбы с такого рода преступниками.
Очевидно, что они должны быть разделены, как присутствие трансвеститов и транссексуалов в обычных клеток для них опасно: оно приводит к страданиям их семей и на море неприятностей для fsin персонала.
Унижение людей по их Cellmates транс гарантирован, - говорит Владислав Grib.
Это необходимо для того, чтобы выяснить, где разместить их, в зависимости от того, как крупные города это, и сколько преступников существуют, которые ставят под сомнение их гендерной идентичности.
Отдельных следственных изоляторах не нужно, только отдельные ячейки, а блоки в тюрьмах.
Да, отдельный исправительной колонии, если есть возможность оказаться среди трансгендерных людей.
Как объясняет GRIB, блок может занимать 50 или 100 человек, и если одна из специализированных строительных устанавливается в России, а затем осужден транссексуалы из любой регион может быть отправлен туда отбыть свое наказание.
Граждане содержатся в следственных изоляторах, в зависимости от места, где было совершено преступление, и, таким образом, прибытие трансвеститов и транссексуалов из разных территориальных вопросов в ходе следствия и судебного разбирательства является нереальным. Тем не менее, введение этой практики в отдельную колонию, для тех, кто уже осужден, безусловно, возможно, Grib считает.
Для себя, вчера сотрудники правоохранительных органов не могли решить, какой следственного изолятора - мужчина или женщина, - чтобы присвоить 24-летний Дмитрий kozhukov транссексуалов (известный как Алина Davis), задержан за хранение наркотиков, и, в результате, человека с девичьей внешности не был арестован.
Он был отправлен домой на письменные состояния, что он не покинет город.
Эта новость была широко обсуждались в социальных сетях и в средствах массовой информации, так как, пока, нет порядка в России для проведения трансгендеров в следственных изоляторах и колониях.
Российский правозащитник и активист ЛГБТ движения (ЛГБТ - лесбиянки, геи, бисексуалы, транссексуалы), Николая Алексеева, поддерживает идею создания специальных мест для транссексуалов отбыть свое наказание, отметив, что за границей, также есть возможность разместить людей в колониях - мужчина или женщина - в зависимости от своих предпочтений.
Учитывая климат в российских тюрьмах, - это правильные рекомендации.
Да, это очень маленький процент, но проблема реальна, так же как и вопрос обеспечения безопасности гомосексуалистов в тюрьмах, - говорит Алексеева.
В тюрьмах должны быть безопасны, поэтому отдельные блоки могут быть установлены на этом саке, а также для гомосексуалистов, особенно с тех пор, как существуют в тюрьмах, их больше, чем транссексуалов.
Кроме того, Алексеева сомневается в том, что будет много граждан России, которые готовы принять у себя как транссексуалы только для того, чтобы попасть в где-то, кроме обычного исправительной колонии.
Конечно, медицинское обследование может быть введена до размещения людей в исправительной колонии для транссексуалов, однако, все не всегда так просто.
Например, в США, один заключенный, "Челси" стояли, смотрели, как человек, но после того, как уже в тюрьме, объявил о том, что он хотел сменить свой пол, - говорит Алексеева.
Человек может чувствовать, как они никому вообще.
Тем не менее, до сих пор не существует отдельной услуги для транссексуалов отбыть свое наказание, и я сомневаюсь, что сотрудники колонии будут серьезно задуматься о безопасности таких людей или понять всю сложность их ориентации или гендерной идентификации.
В то же время, международный эксперт по вопросам репродуктивного здоровья на территории РФ Борис lordkipanidze, отметил, что введение новой системы распределения квот транссексуалы могут существенно задержать преступников в исправительной колонии начала осужденных отбывают свое наказание.
Комитет создан: это вопрос sexology, с психиатрами проведения долгосрочных экзамены - это не просто еще один тест - на основе которых очень точная диагностика производится.
Современные практики в психиатрии, делают это возможным.
Вот почему, до смены пола, потенциальные пациенты проходят такие экспертные оценки; они будут окончательно показывают ли секс изменения, требующие хирургического вмешательства является необходимой мерой, - говорит lordkipanidze.
Впрочем, трудно представить, что для меня, как для внедрения этой системы по отношению к виновным лицам; в конце концов, в среднем, это занимает целый месяц для проведения такой экспертизы.
Врач, несмотря на то, что он поддерживает общую идею создания отдельных блоков для транссексуалов, также сомневается в том, что было бы целесообразно в текущих экономических условий для выделения средств на строительство новых объектов и медицинские исследования: трансгендеров в России мало и они находятся далеко друг от друга.
Трудно придумать номер, так как официальной статистики не существует, но если учесть, что гомосексуалисты составляют около 5%, тогда это будет справедливо сказать, что есть даже меньше транссексуалов, и те, которые имеют такую склонность, а также совершение преступлений составляют совершенно небольшая цифра, - сказал lordkipanidze.
В настоящее время, после подачи запроса в администрацию в исправительной колонии, гомосексуалистов и трансгендеров уже могли получить отдельные условия лишения свободы.
