"Вымпелком" меняет свои региональные структуры.
Компания является слияние Волги и Урала регионах в один расширенного Волжско-Уральского региона и Сибири и Дальнего Востока в восточном регионе.
Проект будет завершен к 1 ноября.
Как Михаил Слободин, генеральный директор "Вымпелкома", отмечает, что эти изменения не делались ``оставаться сильным игроком на рынке "и развивать компанию`` в новом, и не всегда благоприятные внешние условия.
В интервью телекомпании Russia-24, господин Слободин подтвердил, что они намерены сократить ``десятков процентов "сотрудников в России.
Роспотребнадзора проинспектировала 78 закусочных Burger King и выдал 367 выполнение заказов в Москве.
В результате, в ресторане на Волоколамское шоссе был оштрафован на 50 тысяч рублей, в то время как создание Tulskaya на Большой улице был закрыт на 90 дней, но с тех пор возобновил работу после устранения всех нарушений.
43 кафе нарушаются требования к организации своих помещений.
Среди прочего, нарушения были неудовлетворительные санитарно-гигиенические условия в помещениях, невыполнение требований к вентиляции, а в некоторых учреждениях, coliform бактерии были найдены.
Франчайзинг для Burger King бренд принадлежит Burger Rus LLC, владелец shokoladnitsa цепи, Александр Колобов, с 293 закусочных, работающих в России.
Игорь Artemev, глава Федеральной антимонопольной службы (ФАС), заявил, что агентство выступает против индексации грузовых тарифов на 10% и предоставлении государственных субсидий, по просьбе ОАО РЖД.
Сначала они хотели 17% индексации, теперь они хотят 10%, в дополнение к многомиллиардный рубля субсидии из бюджета, - сказал он.
Мы говорим, что это не правильно, это слишком много: сократить свои издержки, учитесь economise, отказаться от дорогих частных резиденций, футбольных команд и частных телевизионных станций, и перестать тратить деньги направо и налево, и центр.
Он добавил, что ФАС обладает собственным ``гораздо более строгие "предложений, которые обсуждаются сейчас в правительстве.
Полиметалл смотрит на возможность урегулирования с Sumeru Gold B.V. сети в месте put-option на акции на общую сумму $300 млн, сообщил производитель золота.
В этом случае, Полиметалл придется заплатить дополнительно Sumeru до $80 млн (разница между ценой выпуска акций в пользу Sumeru и рыночными кавычек), которые могут быть взяты из доступных денежных потоков.
У Sumeru до 3 октября исполнить опцион или потребовать дополнительной оплаты.
Полиметалл не буду раскрывать подробности переговоров.
Опцион был заключен в рамках приобретения Полиметалла проекта Кызыл в Казахстане.
Никита stasishin, директор департамента жилищной политики в министерство строительства, сообщил, что министерство совместно с Центральным банком, - это разработка процедур для реорганизации разработчиков.
Мы понимаем, что ``нет способа обойти это, и, таким образом, мы развиваем соответствующий механизм, - заявил чиновник.
