Польские власти начать поиски поезда с нацистским золотом.
Польский вводимую с клавиатуры информацию, начали вырубать деревья в подземный туннель, где, по некоторым данным, поезд с золотом из Третьего рейха находится.
Работа началась во вторник, 15 сентября, сообщает Reuters.
По словам военных экспертов, лес должен быть установлен для того, чтобы подтвердить правдивость слухов о поезде с сокровищами.
Там может быть оружие и ценные минералы в поезде.
31 августа, губернатор провинции Нижней Силезии для Польши, Томаш Smolarz, предположил, что новые данные о существовании поезда с золотом были не более убедительны, чем предыдущие заявления.
Тем не менее, власти решили cordon-off зоны поиска.
Тремя днями ранее, заместитель министра культуры Польши, Петр zuchowski, заявил, что местные охотники за сокровищами, ``с 99% долей определенности, "нашел тот же поезд с золотом Третьего рейха с это обсуждали в легендах.
Zuchowski отметил, что если предположения окажется правдой, и клад найден, он станет собственностью государственной казны, в этом случае, сокровища не будут переданы России.
В середине августа двое клиентов юридической компании уведомили власти польского города Валбжихе, что обнаружили поезд в walled-in тоннеля на глубине 70 метров.
