Это было предложено, что Библия проверяться на соответствие закону о защите детей от информации,
Житель Новосибирска подала запрос в региональную прокуратуру проверить Библию на соответствие ``федеральный закон "О защите детей от информации, вредной для их здоровья и развития", а корреспондент из Sib.fm рассматривали заявки подали 16 сентября.
Автор запроса утверждает, что на 26 августа 2015 года, они купили в Библии, опубликованные в 2013 году Российского библейского общества, от Kitai-gorod магазин на Красный проспект.
Он обнаружил обломки в тексте книги, что, по его мнению, нарушает федеральный закон "О защите детей от информации ``вредной для их здоровья и развития".
Запрос был принят на рассмотрение прокуратуры в Новосибирске 16 сентября.
Решение по запросу жителя Новосибирска, будут выпущены в течение 30 дней.
Дело это не имеет ничего общего с запрета книги.
Это гораздо интереснее, чтобы показать абсурдность самого закона, заявитель сказал в комментарии для корреспондента из sib.fm.
Кроме того, это совершенно правильный вопрос, которые должны возбудить общество.
Те, кто никогда не делали так и раньше, начнут rereading Библии.
