Сербского, человек получает $200k залог на препарат бесплатно
Человек перед лицом возможного пожизненного заключения за попытку овладеть 40 килограммов кокаина, который был тайно в Квинсленде были освобождены под залог в размере $200 тыс. на поручителя.
Марко maksimovic, 29, был одним из пяти человек, арестованных в прошлом месяце после того, как федеральные полицейские отследили 100 килограммов наркотиков из solay яхты, которая пришла из Южной Америки через Вануату и coomera причалили в августе.
Встреча с его соответчиков maksimovic наблюдался на Марина в течение утра, а позже встретил их в Roadhouse coomera кафе, где полицейские обнаружили 40 килограммов наркотиков в Toyota Echo.
Несмотря на стоящие перед потенциальным пожизненного заключения за попытку овладеть коммерческий количество кокаина, заявил maksimovic адвоката не было никаких доказательств того, что он пытался хранить все это, и что он, возможно, были в кафе для мирных целей.
Судья Верховного суда Петр Flanagan был озабочен maksimovic был рейс рискуем.
Он не имеет четкой связи с Сербией.
Он часто ездит в Сербии, ``он заявил в суде в среду.
На корону, если он лгал полиции о том, где он остановился.
Мать и отчим был совместно предложен maksimovic поручителя в $200 000, чтобы обеспечить его освобождение.
После ознакомления с присягой ``обеих этих лиц, то станет ясно, что введение поручителя в $200 000 представляет собой реальную финансовую нагрузку на них ", - сказал судья Flanagan).
Но это уже было недостаточно, чтобы удержать его от не появятся, предупредил он.
Maksimovic были освобождены под залог на условиях, что он сдаваться и его австралийского и сербских паспортов, сообщают в полицию на ежедневной основе и придерживается в 6pm-6am комендантский час.
