Питер Муди утверждает, что стюарды пытались шпионить за ним и грозит покинуть гонки
Питер Муди Racing заявила Виктория стюарды пытались посадить шпион в своей конюшни в прошлом году и пригрозили выйти из гонки сразу.
Он взял и направлены на стюарды гонки Виктории добросовестности департамента, заявив, они имеют личные кампании против него в конце царапин леди tatai из-за гонки день лечения последней каплей в среду.
Муди сказал Fairfax Media, он всегда стараемся делать то, что лучше для гонок и нашел себя в трудных обстоятельствах, когда дело доходит до положительных lidari тампоном к кобальт, которое он не может объяснить.
У него были избиты его язык о шпионских обвинений в течение 18 месяцев и не хотят его смотреть как ``кислым виноградом.
``я не собираюсь ничего говорить об этом, и я сидел на нем в течение долгого времени, но иногда вы получите так быстро все это выходит сразу ", - сказал Муди.
Они знают, что он пошел дальше.
Иногда вам придется жить и реагировать на последствия, и мне придется жить с тем, что я сказал.
Я пойду домой сегодня вечером и хорошо выспаться.
Я хочу ходить с высоко поднятой головой, и хочу, чтобы мои хозяева, думая, что я пытаюсь мой лучший для них.
Когда они начинают думать, что я не это, когда я не должен быть тренер.
Я бы тогда не учитывать то, что я делаю со своей лицензии.
Ранее Moody упала бомба в интервью, что целостность racing.com отдела попытались шпионить за своим стабильным.
Восемнадцать месяцев назад ``Терри Бейли, dayle Браун и доктор Брайан Стюарт сидели в комнате с человеком, который меня будет имя, если просили - и предложил ему работу на работу в моей конюшне предложить информацию о том, что я делал в моей конюшне, - заявил на racing.com. Муди
Они, очевидно, полагают, что меня обманывают.
Если это так, несомненно, они должны все стороны в их кратких справках, потому что они были некомпетентны в попытке догнать меня.
Роберт Roulston, бывшего председателя rvl Дэвид Moodie, нынешнего председателя rvl и Бернард saundry, нынешний генеральный директор rvl, понимали, что в то время и понимаем, что и сегодня.
Это должно заставить меня думать, что это становится личным?
Имеет rvl получил вырастет набор шаров и, может быть, сделать людей за пределами тренеров ответственность за то, что происходит в отрасли?
Я плохо для отрасли?
Я что, плохо для отрасли?
Возможно, люди там думают, что я.
Может быть, они должны принять мою лицензию от меня и отталкивая меня, и у меня нет сомнений в том, что я говорю сейчас, может заставить их подумать об этом.
Но у меня до точки, где я сейчас, и мне плевать, что saddens.
Это действительно saddens меня.
Я буду оказывать давление на них и на их onus принять решение.
Я получил поддержку моей семьи и я могу уйти.
Тренер "разочарование уровнем построили с продолжающегося расследования с участием lidari кобальт и конце царапины были его, сказав, что он мог ``бросить свою лицензию на стол".
Муди, известный по подготовке unbeaten чемпиона черной икры, назвало "смехотворными" ``race-day правило лечения после грязи и глины припарка были применены к лошади ноги, а это против правил.
Это против правил гонки.
Я должен взять на себя всю ответственность за то, что он сказал ``.
Один из моих сотрудников, ошибочно кружевной грязь на его ногу.
Это могло бы прошлой ночью.
Он мог бы, если бы это вчера, что это действительно так.
Это было в день гонки.
Moody может столкнуться с трехмесячной дисквалификацией за гонку день лечения, используя припарки, которые стюарды провели расследование.
Это шутка.
Люди, которые эти правила ничего не знают о лошади.
Мы все понимаем, что нужно для ``правил, но он зашел слишком далеко, - сказал Муди.
