Второй форум регионов России и Белоруссии пройдет в Сочи.
От 17-18 сентября, второй форум регионов России и Белоруссии пройдет в Сочи, в котором тюменская делегация во главе с губернатором, примут участие.
Почетный генеральный консул Республики Беларусь в Тюмени Владимир shuglya, который включен в официальную делегацию, говорил о предстоящем событии и промежуточные итоги сотрудничества.
Владимир Федорович, какие задачи поставил форум в Сочи ли?
Это важное мероприятие в Сочи отражает промышленной политики Союзного государства.
Она строится на плодотворном сотрудничестве регионов и важных связей между двумя государствами.
Это планировалось, что президент России Владимир Путин и президент Республики Беларусь Александр Лукашенко, примут участие в пленарном заседании.
В ходе пленарных заседаний и прорыва, разговор будет про опыт региональных и муниципальных властей в России и Белоруссии с реализации промышленной политики, нормативной и законодательной базы, программ Союзного государства.
Губернатор Тюменской области будет говорить на форуме.
Я думаю, что это свидетельство успешного и устойчивого межрегионального сотрудничества между регионом и Беларусью.
На форуме также будут приняли участие представители профильных министерств и ведомств, а также российских и белорусских предпринимателей.
Там будет также выставок и специализированных выставок, в том числе в Тюменской области.
Я надеюсь, что форум поможет нам выгодно подписать новые контракты и соглашения.
Я добавлю, что первая такая встреча состоялась в Минске в июне прошлого года.
Более двухсот делегатов, в том числе из 19 регионов России, приняли участие в этом мероприятии.
В то же время, очень важно было подписано соглашение о сотрудничестве между Тюменской и Минской областей.
Значимость работы мы выполнили свидетельствует тот факт, что заседание постоянного семинара Парламентского собрания Союза России и Беларуси состоялся в Тюмени.
Кроме того, делегация из Тюменской области посетила министр сельского хозяйства Республики Беларусь для того, чтобы изучить опыт белорусов с обучением персонала в области сельского хозяйства, определение дополнительных направлений, представляющих взаимный интерес, и организация новых инвестиционных проектов в сельском хозяйстве.
Недавно вы встречались с главой региона и глава городской администрации.
Какие проблемы вы обсуждаете это?
В ходе встречи с губернатором Тюменской области, Владимир yakushev, разговор был о сотрудничестве между регионом и Республикой Беларусь в сегодняшней сложной обстановке.
Вопрос о поставках белорусской сельскохозяйственной техники и использования финансовых механизмов, - они нужны для того, чтобы снизить стоимость оборудования для end-consumer - были также коснулся.
Вопросы, связанные с работой в Тюмени торговый дом, belshina, и возможности для предотвращения потери, обсуждались.
Эти вопросы важны, так как инвестиционные проекты, нужно хорошо работать и генерировать прибыль для региона.
Продолжающиеся поставки легковых автомобилей ОАО МАЗ и развития ОАО "сервисный центр МАЗ, который был создан в Тюмени на ОАО tpatp объекта, были также говорил о.
Разговор шел также о подготовке визита рабочей группы из региона в Республике Беларусь до конца текущего года.
Еще одной темой обсуждения стало завершение переговоров и подписание соглашения о торгово-экономических, научно-технических и культурных связей между Тюменской областью и Республикой Беларусь.
Таким образом, динамику наших взаимных отношениях обещает выйти на новый уровень.
Эти вопросы также касается районного центра.
В ходе встречи с главой администрации города Тюмень, Александр мавр, мы говорили об обновлении автобусного парка в Тюмени.
Около 100 автобусов уже ``у ворот смерти "и, таким образом, новый набор машин из Беларуси нужны, которые будут работать на чистом газообразном топливе.
Еще один аспект: в Тюмени лифт завод работает с одним из ведущих мировых производителей лифтового оборудования, ЗАО mogilevliftmash путем закупки комплектующих от них.
На мой взгляд, эти мероприятия могут стать еще более развитой, учитывая программу для установки новых лифтов в областном центре.
Я добавлю, что прошла встреча с губернатором региона kurgansk, как часть расширили полномочия консула, в ходе которой вопрос увеличения оборота торговли и поставки современного белорусского оборудования в Зауралье области обсуждалась.
На встрече с губернатором Омской области запланировано на конец сентября.
Расширенная консульского округа содержит пять федеральных субъектов Российской Федерации, а Тюмени можно назвать оригинальной штаба округа.
Регион является испытательным полигоном для запуска многих перспективных проектов, в том числе работу почетный генеральный консул.
В целом, подобные встречи важны и стоящее, потому что они позволяют прямо и быстро решать многие вопросы, в то время как устранение их contentiousness и развития взаимовыгодного сотрудничества.
В нынешних условиях это критически важно, чтобы не подорвать основу, при этом продолжая развивать возможности в будущем.
