Мэтт Дэймон преуменьшает разнообразия в кино
Мэтт Дэймон один афро-американский режиссер столкнулся с Effie Браун во время дискуссии о многообразии: это не было необходимости за кулисами.
В воскресенье ночной эпизод проекта HBO Greenlight, закаленный актер CUT OFF, пока она была коричневого цвета, подчеркивая необходимость альтернативных точек зрения относительно черный герой в проект выбран сценарий.
Когда мы говорим о разнообразии ``вы делаете это на кастинг фильма не на кастинг шоу ", - заявил Дэймон.
Потрясен, Браун отреагировали с недоверием, обидел, не позволяя ``hoo! Вау. Ладно, как актер`` Марса в комментарии поселился в воздухе.
Дэймон и коричневые присоединились другие производители Ben Affleck и farrelly братьями обсудить выставки финалистов.
Я хотел бы призвать людей задуматься о ``- тот, кто режиссер, как они собираются лечить символ гармонии, - сказал Браун изначально.
Единственный черный характер, который является Хукер, кто получает удар по ее белый сутенер.
"Уважаемые белые люди, продюсером выступала за финалистов Лео Angelos и Кристен Brancaccio за права снимать фильм, Дэймон возразил, направляя их в итоге ``мог давать нам то, что мы не хотим".
После обсуждения в эфире, взорвалась в социальных медиа неодобрение над Дэймона в комментарии.
Twitter пользователь mrpooni выразили гнев по отношению к записи клипа, Мэтта Дэймона ``выступая на протяжении всего Черного человека в номер, так что он может объяснить разнообразие ее настолько Белый это больно ".
В Twitter заработала более 5000 4000 retweets и любит с тех пор, как был вывешен.
Дэймон: комментарии поступают как раз в то время, когда точной расовой представительство в СМИ - в авангарде общественного обсуждения.
После того, как подросток Майкл Браун был убит белый офицер полиции в 2014 году, черные жизни пошло движение приняло силу по всей стране, призывая законодателей и властей прекратить дискриминационную практику в отношении людей, цвета.
В феврале певец Принц говорили о движении, в то время как представление номинантов из альбома в этом году на Grammy Awards.
``альбомы все еще имеет значение, - сказал он.
Так же, как и черная жизнь книги, альбомы, еще вопрос.
В последнее время лидеры черного жизни пошло движение выпустила заявление в ответ на Fox News личности на вопрос, является ли в группу Elisabeth Hasselbeck должна рассматриваться как ненавижу группы.
``черной материи жизни сети - это любовь ", - заявили лидеры.
Деймон недавно была объявлена как одна из списка артистов, продюсеров и медиамагнатов пригласил посетить Папа Римский, чтобы обсудить роль католической церкви на Западе.
Будет ли он принял приглашение или уже встретился с Папой Римским - неясно.
