Бизнес ``игры в аэропорт "проходит в Домодедово.
Новую форму обучения проходит тестирование в столице.
Четыре сотни студентов пробовали свои силы в то, что сотрудники аэропорта.
Для этого были созданы три модели в аэропорту в Домодедово.
Молодые люди не только контроль и регистрацию пассажиров, но и обслуживают самолеты.
Все это было в форме деловой игры, моделирования, однако, с точки зрения сложности, она была на одном уровне с реальной жизнью.
Задержки рейсов, два пассажира на борту, с переломанными костями, в то же время, проход, который заблудился где-то по дороге в самолет.
Для аэропорта это будет настоящий ад.
Но для тех, кто настроен на Ангаре в Домодедово, это был просто стандартный набор задач, которые необходимо решать Rookies ".
Три крупные аэропорты из различных стран мира, содержались в один ангар.
Четыре сотни студентов из колледжей и университетов, в столице работают внутри ее сегодня.
Это беспрецедентный случай, чтобы узнать все о внутренней деятельности аэропорта.
Регистрацию пассажиров, обслуживание самолетов, обработка багажа, - они были даже доверили работать автобусы на асфальте, gangways, а проверки пассажиров.
И пассажиры - множество проблем.
Есть проблема с их документами, другой пропустил свой рейс, и третий заполнили свои сумки с подозрительными предметами.
И все это должны быть рассмотрены, как и в реальной жизни, в кратчайшие сроки.
Для каждого из этих выполненных задач, они получают определенное количество виртуальных денег, а если авиакомпании платили их данной суммы для обслуживания рейса.
``за неспособность выполнить поставленные задачи, они были penalised штрафом, - объясняет игру - финансовый аналитик, Дмитрий Khilko, в интервью программе vesti-moskva.
Чиновники из Министерства образования, внимательно следил за этими событиями.
Для них этот тест - это попытка испытать новый тип обучения.
Они уже нашли место для его в курс среднего профессионального образования.
``шесть межрегиональных центров передового опыта будет создана, который, по сути, станет новой бизнес-модели для современных колледжей, а также современные системы управления, высококвалифицированных сотрудников и новейшим оборудованием, - говорит Наталья zolotareva, директор департамента государственной политики в сфере подготовки рабочей силы и повышения профессионального образования при Министерстве образования и науки Российской Федерации.
Несмотря на то, что студенты не очень заботятся о грандиозных планах.
После трех дней такая подготовка, это выглядит так, как будто они нуждаются в выходной.
Плюс на стороне, отмечает на этот экзамен было выражено в исключительно материальных условий.
Самые последние умные очки, лучше, чем что-либо другое, которых я когда-либо видел!
``я получил их за своевременно отвечать на жалобы на наш аэропорт! Instagram, - сказал довольный участник игры, менеджер по связям с общественностью в аэропорту Франкфурта`` "команда, Сергей Шувалов.
Судьи приняли во внимание, так сказать, самое лучшее для того, чтобы предложить им рабочие места в конце тренировки.
