Зеленый трибунал оказывается быстро, чтобы судить.
Типичная ситуация: четырех чиновников, стоять перед судьей swatanter Кумар на скамейке, слушая его жалобы на работу.
Суд полностью неудовлетворенные качеством своей работы.
Мы не предоставляем вам 110-page заказ для вас, чтобы насмехаться над ним, - говорит Кумар.
Если даже просто еще один кирпич - это терпеть, мы будем тем, что все действующие стройки будут уничтожены.
Кумар возглавляет национальный Зеленый трибунал (NGT) - судебная инстанция, учрежденная в 2010 году, чтобы остановить стремительное загрязнение окружающей среды, которая сопровождала взрывной экономический рост последних десятилетий.
В то же время, трибунал уже успел заслушать более 10 тыс. случаев, связанных с загрязнением воздуха, приёмный, геологические события, опасные отходы, и строительство Dikes.
В двух из трех случаев суд выносит, чтобы остановить строительство, что является причиной загрязнения окружающей среды.
Ставки были невероятно высоки: в не совсем 60 лет, прошедших с момента провозглашения независимости, интенсивного промышленного развития Индии превратилась из страны первозданные джунгли и over-populated в одну из самых загрязненных стран мира.
Проблема особенно остро стоит в крупных мегаполисах, где развитие инфраструктуры отстает от быстрая урбанизация: города, покрытые густым смогом, реки заполнены пестицидов и промышленных и бытовых отходов, а также немногих оставшихся жилых районах ведется строительство новых жилых районов погром.
Несмотря на официальную поддержку правительства, "Зелёное движение", регулярно критиковали NGT Нарендры Моди к власти, поскольку это часто главная причина для отмены крупных инвестиционных проектов.
Например, в мае этого года, министр окружающей среды назвал судами решений ```` экстремальных "и не имеющей законной силы".
Иногда решения суда действительно невозможно осуществить в установленные сроки судебными органами, подтверждает Raj panjwani, адвокат по защите окружающей среды.
Однако сроки невозможно иметь вверх: по крайней мере, они заставят ответственных лиц, чтобы получить трещин.
Его главная цель состоит в том, чтобы встряхнуть ``этой системы, - добавляет адвокат.
Зеленый трибунал уже отменены в ряде случаев крупных проектов: строительство аэропорта, электрическая мощность станции, и сотни других более мелких объектов было прекращено на его счет.
Кроме того, они также стараются не забывать о людях: например, во время дискуссии о судьбе фармацевтической компании в штате, которые были загрязнены Telangana местной реки с фтора.
Мы могли бы остановки Вашего производства, но мы также ответственны за экономические последствия.
``люди потеряют свои рабочие места, - прокомментировал свое решение Кумар.
Однако подобное объяснение отнюдь не всегда с пониманием встретили от простых людей, чья жизнь может измениться в один удар судейского пера.
Например, в апреле суд издал постановление о запрете транспортных средств старше 10 лет въезд в столицу, которые вызвали всенародное возмущение.
Несмотря на резкий спад популярности и шквал критики, swatanter Кумар отказался отменить постановление.
Вместо этого он запросил статистику о входящих и исходящих транспортный трафик от Дели, правительство, а также внес предложение на покупку 10 тыс. дополнительных автобусов, после того, как проверил заранее с заводов, действительно ли они были способны на такой порядок.
В качестве источников загрязнения, таких как свалки, качества топлива, и даже дорожных инцидентов стали падать, в компетенции суда, народный гнев начали постепенно разрушают.
Но самый болезненный вопрос для принципиальным судьей стал в программу по очистке реки Ганг, который с большой помпой было объявлено в прошлом году, премьер-министр Нарендра Моди.
Когда речь идет о Ганг, реки, которая является священной для индусов, судьи часто не в состоянии обуздать свои эмоции и перейдет на крики.
Знаете ли вы, что означает слово ``святой "?
Кто-то залили водой из Ганга, на статую бога, и он в итоге предусмотренные фекальная вопрос, судья говорит сердито.
Вы будете продолжать загрязняет реки, потому что вы думаете: Ганг - Ганге и она моет прочь все наши грехи.
Это река, которую мы поддерживаем, а просто посмотреть на то, чего вы хотите, чтобы он каждый день.
По очистке Ганга - самый амбициозный и дорогой экологического проекта, объявленной новым правительством.
В настоящее время уровень в реке превышает допустимые нормы фекальная бактерий более чем в 120 раз.
Каждый год, где-то между 1,5 и 3 миллионов 700 миллионов индусов, купаться в ней умереть от инфекционных заболеваний.
В феврале, Нарендра Моди, даже пожертвованные деньги, полученные от продажи одежды он носил, когда он встретился с Бараком Обамой, а также другие предметы из личной коллекции 455, для спасения Ганга Foundation.
Экологи сразу же обвинил премьера в популизме: наряд был куплен за 700 тысяч долларов, в то время как очистка реки требует по меньшей мере восемь миллиардов долларов.
Сторонники "Зеленый трибунал согласился с тем, что Индия все еще предстоит пройти долгий путь, прежде чем он может называть себя развитой страной; тем не менее, они не верят, что среда должна быть цена прогресса.
``разговоры об окружающей среде в развивающейся стране часто воспринимаются как непозволительной роскошью, - говорит одна из активисток для организации ahvaan Ганга, mallika bhanot.
Но суд пытается найти золотую середину между окружающей среды и развития ".
