"Sangre De Mayo », un défi épique par Garci. 
José Luis Garci, inspiré par l'origine Episodios Nacionales de Galdós, Banito Pérez recréé dans Sangre De Mayo l'émeute populaire espagnole contre le Français. C'est le travail le plus ambitieux de sa filmographie, avec près de 15 millions de budget de l'euro. 
Avec ce film, le réalisateur a tenté "représentent le flot des personnages et, en même temps, l'analyse sociale" qu'il a toujours admiré dans le travail du célèbre Ahdal, il a dit aujourd'hui, lors de la présentation du film, avec Quim Gutiérrez Echevarría Paula et une plus grande fonte des interprètes. 
Sangre De Mayo, un film plus longtemps que 2,30 heures, début ce vendredi aux cinémas, pour devenir une mini-série de quatre heures sur la télévision TeleMadrid dans un avenir prochain. 
Le grand fan de la littérature de Galdós, José Luis Garci demande que ce tir réalisé un "rêve de son enfant". Il remercier Esperanza Aguirre, qui, trois ans plus tôt, l'avait commandé tirer un film pour commémorer le deuxième centenaire de Madrid, le 2 mai. C'est le souhait exprimé par la Communauté de Madrid. Le directeur a accepté à condition que l'histoire fondé sur l'Episodios d'origine Nacionales. 
15 millions de budget total alloué par la Communauté de Madrid a représenté Garci pour une "occasion unique" de recréer les décors et les costumes de présenter "stupéfia l'Espagne qui a choisi le mauvais chef pour lutter et le fait que la lutte pour l'indépendance a conduit les gens à un énorme retard à l'étude depuis le règne de Ferdinand VII", a déclaré Garci. 
Toutefois, les regrets de directeur après avoir reçu des fonds à la hauteur des fantasmas de Goya d'Alatriste ou de visibilité directe - plus de deux fois par rapport à Sangre De Mayo. Jusqu'à présent, il n'était pas possible de tirer certaines scènes incluses dans le plan, il avait lui-même signé avec Horacio Valcarcel, son collaborateur. carrière-long 
La différence du budget a influencé le moyen classique du travail du directeur de Volver un empezar: par exemple, l'échaffaudage avec les acteurs, avec qui il utilise souvent pour se préparer avant, ainsi que ceux qui n'appartiennent pas à la fonte, vu que cela "qui humilie" et qui pense que "le travail du directeur réside en allant au théâtre et au cinéma comprendre comment l'industrie qu'il travaille pour continue". 
Un certain nombre d'interprètes, dont certains chute dans la fonte de Sangre De Mayo, répétition devant sa caméra vidéo. C'est le cas de Michael Rell, Carlos Larranaga ou Fernando Guillen, Cuervo. 
Quatre fois dans les nominations d'Oscar, vainqueur - un Garci estime qu'aucun des trois films de candidat représenter l'Espagne à Hollywood cette année, la francés billar de ses MESAs De Sangre De Mayo, de Siete et les ciegos de girasoles d'ulitmo choisis par visibilité directe ne représente la jeune génération du cinéma espagnol, "qui devrait être connu." 
Garci ne s'attend pas à des prix de ce film. 
"D'abord, vous pensez au travail pour la postérité, vous vous faites seulement travailler à la prospérité et à certain moment vous tirez un film", dit après plus de trente ans de carrière. 
