Le temps Entraver le festival de Pozoblanco, qui reste sans corridas 
Les corridas qui devait sceller les jours du festival de Pozoblanco ont été suspendues hier matin après le taureau que les combattants s'étaient assuré que les conditions du sol de la place n'étaient pas suffisants pour les fêtes. 
Par conséquent, la société, ainsi que Fermin Bohorquez, Pablo Hermoso de Mendoza et Leonardo Hernandez, a décidé de suspendre la corrida. 
Le temps était plutôt féroce contre ces deux Hadeln et empéchés plus de trois célébrations. 
Samedi, la pluie a empêché la tenue de la deuxième corrida. 
Le panneau a inclus, José Luis Moreno, Curro Diaz et Juan Bautista, qui auraient fait face à un taureau de Castilblanco. 
Jusqu'à présent, la seule célébration a eu lieu vendredi. 
C'est le triomphe de Daniel Luque, qui s'est scindée trois oreilles et a été mis sur les épaules après qu'il eut fait combattre le taureau avec le goût et l'esthétique. 
Le même après-midi Alejandro Talavante a terminé ses deux corridas et a réuni les salutations et une oreille, offertes par le public plus que par la qualité de la tauromachie elle-même. 
Parmi tous, le pire était El Juli, qui a passé par le taureau-anneau de la visibilité directe Llanos ne gagnant pas de gloire, aucune peine. 
Avec le deuxième taureau, après un muleta considérable, il a remporté huées d'une plus grande partie du public. 
