La Bourse de Varsovie a présenté une offre de rachat de Prague la bourse 
La Bourse de Varsovie a offert 200 millions d'euros - environ 5 milliards de couronnes tchèques, pour la propriété à 100% des parts de Prague. 
Ludwik Sobolewski, président de la Bourse de Varsovie a confirmé l'offre qui a été prise par le polonais, malgré le fait que le tchèque avait auparavant exclu la Bourse de Varsovie du groupe de propriétaires potentiels des actions pragoise. 
La raison en est que la Bourse de Varsovie est publique. 
99 pour cent des enjeux sont la propriété du gouvernement polonais, qui prévoit de vendre 60 pour cent des journaux dans les prochains mois. 
Selon E15, le quotidien économique tchèque, polonais ont présenté la meilleure offre pour les actions pragoise. 
Sur la base des informations fournies par les journaux tchèques, les offres ont été reçues du Nasdaq transatlantique d'échange, de la Bourse de New York, la bourse et Deutsche Börse de Londres. 
Petr Koblic, directeur de la bourse de Prague a déclaré la semaine dernière que, parmi ceux qui sont intéressés par les parties pragoise - la pire option était la Bourse de Varsovie, le choix de entraînerait la cessation de la bourse de Prague. 
La valeur des enjeux de la Bourse de Prague est estimée 5 à 10 milliards de couronnes par les experts du marché. 
Sur la base de l'accord entre les actionnaires, 90 pour cent des enjeux pourraient être achetés. 
La plus grande quantité d'actions est aux mains du propriétaire de la banque d'affaires de financement de Patria, environ 25% des enjeux. Elle est suivie de la Banque de Ceská Sporitelna avec 14,7% et du tigre tenant quatre S.a.r.l. avec 13,45%. 
