Le meurtrier de deux a été aidé par deux mineurs en cachant des traces de Ózd 
"La police a interpellé deux mineurs sur le double homicide commis à Ózd. Il y a des motifs raisonnables de soupçonner qu'elle ait aidé le meurtrier en cachant les traces du crime", a expliqué le porte-parole du commissariat central de la police du comté de Borsod. 
Les deux jeunes admis après avoir commis l'acte mentionné, ils sont accusés de complicité. 
Les deux mineurs - 2 filles, selon les informations fournies par le MTI - réponse aux frais dans leur ensemble. 
La complicité peuvent être punis par un maximum de 5 ans de prison. 
Le suspect du double homicide commis à Ózd, un homme de 23 ans, a été transporté à la Garde préliminaire dimanche. 
Il est accusé d'avoir commis le meurtre prémédité contre plusieurs personnes, pour le gagner. 
Pendant l'enquête, il s'est avéré que le jeune homme de 23 ans a dû la quantité d'argent à un homme de 53 ans. 
Le suspect n'a pas eu l'intention de rembourser la dette, ce qui a provoqué son créancier à un établissement de banlieue de Ózd mercredi dernier, où il a tué et sa fille de 9 ans. 
Selon les informations du MTI, le jeune homme a été déterminé à commettre le crime, qui se traduit par le fait qu'il avait auparavant dissimulé un pistolet dans les locaux à cette fin. 
La police examine le fusil et les conditions du crime à l'aide d'experts. 
