Un nom donné à l'enfant cher 
La version écrite de la loi sur 700 milliards de plan de sauvetage du dollar a été élaborée. Le projet de loi, applicable dans plusieurs tranches, vise à acheter de mauvais crédits bancaires. 
Dans un premier temps, la moitié de la somme est destinée à être dépensée. 
"Dans les rapprochements supplémentaires s'étant terminé samedi soir, le temps de la côte orientale, les dirigeants du Congrès aient réussi à se mettre d'accord sur le débat de plusieurs jours, qui sont concernés 700 milliards de paquet de renflouement du dollar", Reuters confirmés. 
"Nous avons fait un grand pas en avant", a déclaré Nancy Pelosi, présidente démocrate de la Chambre des représentants, ajoutant que la seule chose requise était de construire la forme écrite de l'accord. 
Le compromis sur le paquet a été soutenu par les deux candidats à la présidence, Barack Obama et John McCain. 
En référence aux résultats du compromis, Henry Paulson, secrétaire au Trésor, le programme fonctionne bien et va être efficace, mais d'autres mesures doivent être prises. Selon Pelosi, il n'est pas à sauver Wall Street mais de prendre la direction de l'économie. 
La forme écrite du paquet a été publiée à 20 heures le temps de dimanche, de Washington, à la période d'ouverture des marchés asiatiques (à 02h00 du matin en Europe centrale), mais elle n'a pas fait froncer beaucoup sur le marché de la bourse. 
Les projets de loi de stabilisation de l'économie d'urgence de 2008 seront mis aux voix lundi, d'abord à la Chambre des représentants, ensuite au Sénat. 
Le président américain George W. Bush parlé à Nancy Pelosi samedi soir, les nouvelles sur l'accord a été accueilli à la Maison Blanche. 
"Nous sommes satisfaits de ce que nous avons atteint dans la nuit et nous apprécions grandement les efforts des deux parties afin de stabiliser les marchés financiers et de protéger notre économie", a déclaré Tony Fratto, porte-parole de la Maison Blanche. 
Le programme diffère de la proposition d'abord présenté par la Bush-administration dans le but de dépenser 700 milliards de dollars pour acheter des titres hypothécaires de qualité. 
Aujourd'hui, au premier tour un maximum de 50 pour cent des 700 milliards de dollars peut être utilisé de façon de 250 milliards sera immédiatement passé car on s'attend à ce que le Congrès vote sur la question lundi. Une partie de cette somme sera dépensée pour acheter la qualité des titres hypothécaires. Un montant supplémentaire de 100 milliards de dollars attend toujours le président pour décider comment être utilisé. 
Le programme sera dirigé par un corps séparé avec la participation du président de la Réserve fédérale. 
Sur la manière de dépenser le reste de 700 milliards de dollars sera décidé par le Congrès. 
Conformément à la loi, le secrétaire au Trésor est autorisé à appliquer une tactique combinée: elle peut acheter de mauvais prêts, les prêts hypothécaires, titres hypothécaires et d'autres types de crédits "toxiques". 
L'achat peut être atteint sur les enchères ou d'une manière directe, selon le Trésor. 
La législation permet aux entreprises concernées pour participer à un programme d'assurance où les capitaux préoccupants seront garantis par le Trésor et les entreprises paieront des frais équivalents aux dégâts estimés. 
Henry Paulson, conformément à la loi, les capitaux nécessaires sont fournis en fonction de la situation, ce pourrait être une aide de 700 milliards de dollars nécessaires par le système financier américain, dû à l'achat de mauvais actifs, ou à l'assurance de ceux, ou même la prévention d'un risque de système provoqué par l'effondrement de certains instituts financiers importants. 
"Nous prendrons les mesures nécessaires pour être prêts à l'application de la loi, dès qu'il sera signé", a-t-il ajouté. 
Les directeurs des établissements en difficulté, l'aide d'État devraient compter sur leur séparation, qui s'appelle tout simplement le parachute est dans l'argot d'outre-mer, seront limités par le gouvernement. 
La restriction des paiements est présentée dans certains cas, des limites dépend de la nature du soutien apporté par le Trésor. 
La restriction signifie qu'au cas où les achats de LBC sur Baïkalfinansgroup, surtaxe serait imposé au dorée parachute, à moins que l'administrateur de banque ruiné soit envoyé à la retraite. 
Au cours d'acheter de mauvais prêts directement, le gouvernement interviendra de manière agressive afin de s'assurer que les sommes d'argent de gestion ne sont pas exagérés. 
Il faut ajouter que les contrats existants de parachutistes est ne seront pas modifiés, restriction ne s'applique qu'aux nouveaux afin d'encourager la participation au programme. 
"C'est la première fois dans l'histoire américaine que la restriction légale sera imposée sur la rémunération des cadres supérieurs", prise de commentaires Barney Frank, président de la commission des services financiers de la Chambre, du Parti démocratique. 
En outre, le gouvernement sera conféré avec le droit de tenir l'acquisition, de cette manière le risque que les contribuables réduisant, car ils pourraient profiter de l'affaire dès que l'économie et la banque sauvée sera mécaniquement. 
Le projet prévoit que le président est obligé de soumettre une proposition au Congrès dans les 5 années à venir, qui précise que les pertes prévues seront ainsi restituées aux contribuables du secteur financier. 
Les sceptiques ont exprimé leurs doutes sur le plan des deux côtés. 
"Ce n'est pas ce que les citoyens américains attendez de nous, cela ne protégera pas les dollars des contribuables », Issa représentative républicaine de Darrell contre la Californie. 
Son collègue démocrate, Mary Kaptur a déclaré que les dispositions ont été encouragés par les mêmes personnes qui sont responsables de l'effondrement de Wall Street. 
