Lukashenko-Opposition: 110-0 
Aucun représentant de l'opposition n'a été élu au parlement bélarusse depuis l'élection de dimanche. 
Selon les observateurs russes, les raisons sont le bien-être et la stabilité dans le pays dirigé par Alexandre Loukachenko, alors que l'Organisation pour la sécurité et la coopération en Europe (OSCE) explique vote comme les fraudes. 
L'OSCE déléguant 450 observateurs de 43 pays refuse de reconnaître l'élection. 
Bien que la législation de 100 membres du pays de 10 millions a été opposition absente depuis plus d'une décennie, avant que l'élection se soit jointe hier les forces de l'opposition sous le nom des Forces démocratiques unies (UDF) avaient sérieusement attendu ce Loukachenko, qui a remplacé sa présidence pour la quatrième fois depuis les élections contestées en 2006 après les modifications de la Constitution, allaient "accordent" à la présence de certains représentants de l'opposition au parlement cette fois. 
Sur cette base, UDF a renoncé du boycott autrefois considéré. 
Le fond des attentes de l'opposition était que le Belarus économique de plus en plus Russie-dépendant - qui avait émis un emprunt pour réduire de plus en plus d'importations coûteuses de gaz et avait accepté Beltransgas possédant des gazoducs traversant la propriété russe de pays - voulait améliorer ses relations avec l'Union européenne, où le visa n'est pas accordé de Loukachenko et pour un certain nombre de hauts responsables du système politique bélarussien, qui est considéré comme non démocratique. 
Le fait que l'OSCE a évalué la campagne électorale plutôt axée sur le change positif au lieu des insuffisances, comme interdire un tiers des candidats de l'opposition de la participation aux élections - assouplissement annoncé précédemment. 
Toutefois, feuille de l'OSCE lundi la petite a formulé des objections contre la campagne au cours de laquelle il n'a pas permis à des candidats de l'opposition de se rendre dans les médias et l'opposition n'étant pas autorisés à être présents au comptage des voix. 
Selon l'opposition, l'amélioration est encore perceptible dans le système politique: des prisonniers politiques ont été déversés et Minsk est enclin à affronter avec Moscou, d'une manière mineure par l'Ossétie du Sud et l'Abkhazie de reconnaissance non mobiles qui ont fait sécession de la Géorgie, la Russie, la formation d'un État fédéral avec le Belarus sur le papier, a déjà examiné les deux territoires indépendants pendant un mois. 
"Nous avons fait deux pas en avant et en arrière, mais la chose la plus importante est que le dialogue entre le Belarus et l'UE a commencé", a déclaré Alexandre Milinkevitch à notre journal. 
Selon le candidat de l'opposition de l'élection présidentielle de 2006, ce dialogue doit être maintenu malgré le fait que « le pouvoir a peur de permettre à un membre de l'opposition de présenter le parlement sans poids ". 
Voyant les résultats, l'opposition ne prévoit pas protester contre les actions, vise plutôt à atteindre des électeurs son message sur l'importance des réformes économiques. 
"Nous avons beaucoup de mal à cela, bien sûr, nous devons imprimer les journaux d'opposition en Russie, la distribution est entravée par les autorités locales, mais je peux constater que des changements sont favorisés par de plus en plus de personnes, parmi les anciens, trop", déclare M. Milinkevitch faisant référence au fait que le régime de Loukachenko, qui considère l'établissement de la sécurité sociale en tant que son résultat plus important, est jugé bon par les retraités qui sont officiellement la plupart des classes de la société. 
"Grâce à l'endettement du pays et à l'augmentation du déficit commercial, la dégradation de la sécurité sociale" similaire au silence la mort "est une question de temps", M. Milinkevitch a demandé. 
Les observateurs russes ont décrit les élections comme démocratiques, en contradiction avec le leader de l'opposition. 
Le chef du commonealth Sergueï Lebedev de la mission d'États indépendants a indiqué à l'agence de presse russe Ria-Novosti: "Les gens croient aux actions pas exprimera-t-elle", le manque d'opposition est rien d'autre que la preuve de la maturité des électeurs belarus. 
