Le débat bilingue: Immersion anglaise 
Dans cet acompte de surveillance de l'éducation, Bruce plus solide et lance T. Izumi discutent les positions des candidats sur l'enseignement bilingue. 
La lance T. Izumi, un membre distingué dans des études de la Californie et le directeur de l'éducation à l'Institut de recherche Pacifique pour l'ordre public, est le co-auteur du livre "pas aussi bon que vous en pensez: Pourquoi la classe moyenne a besoin du choix de l'école". 
Adresser des appels efficaces aux électeurs hispaniques est délicat. 
Les propositions de l'éducation de Barack Obama sont un exemple. 
La campagne de M. Obama note, "à la présidence et les étudiants latins sont beaucoup moins pour recevoir un diplôme que les étudiants blancs", ce qui est vrai. 
Pour lutter contre de telles lacunes d'achèvement, avocats de plan d'éducation de M. Obama, entre autres, "éducation bilingue transitoire" pour les Anglais-étudiants. 
Cependant, la question pour M. Obama est si son engagement en faveur de l'enseignement bilingue, qui souligne l'instruction de salle de classe dans les autres langues que l'anglais, dépasse son intérêt pour les lacunes de clôture. 
Prenez, par exemple, la sixième préparation de rue, une école primaire de la Charte dans le comté de Los Angeles. 
Les élèves de l'école sont majoritairement hispanique et faible revenu. 
Plus d'un tiers des étudiants, dont beaucoup sont des arrivées récentes, apprennent l'anglais. 
Cependant, parmi les quatrième cycle, les 100 pour cent de stupéfiant des étudiants interrogés au niveau compétent sur l'examen de mathématiques de 2008. 
Stupéfier presque aussi 93% des quatrième cycle a examiné compétent sur l'examen d'Anglais-langue-arts d'Etat. 
Ce succès a été obtenu en utilisant un ingrédient différent de celui de M. Obama. 
La sixième rue souligne la révision et la pratique, l'évaluation constante des compétences et une attitude de NO--excuses. 
En outre, et c'est là où M. Obama devrait en prendre note, selon Linda Mikels, le chef d'établissement de la rue sixième, l'approche pédagogique de l'école pour les étudiants anglais est "pleine submersion". 
L'immersion anglaise souligne l'utilisation quasi-exclusive de l'anglais dans l'instruction de contenus. 
Mme Mikels, qui s'oppose à l'enseignement bilingue, m'a dit, "nous avons eu le grand succès avec un étudiant qui est tout neuf du Mexique et vous entreriez dans une salle de classe 12 mois plus tard et vous ne pouvez pas choisir ce qu'il soit". 
"Cela fonctionne", a-t-elle observé, "il travaille pour nous". 
M. Obama supporterait-il une école comme la sixième préparation de rue comme un modèle pour la réplique par d'autres écoles avec de larges populations d'hispanique et d'Anglais-étudiant? 
Les résultats de l'achèvement de l'école de la réponse à cette question une absurdité, mais à la politique d'éducation au sein de son propre parti (les associations de l'éducation nationale a été un défenseur à long terme d'éducation bilingue) et à son propre à l'aide de la réponse de M. Obama de prévision obscur d'enseignement bilingue. 
S'il reconnaît que les immigrés devraient apprendre l'anglais, M. Obama a récemment minimisé la question quand il a dit que les gens devraient cesser de s'inquiéter de la législation du "anglais seulement". 
Au lieu de cela, "vous devez vous assurer que votre enfant peut parler espagnol". 
Si M. Obama souhaite vraiment combler les lacunes de la réussite, il devrait étudier attentivement les modèles d'éducation qui travaillent plutôt que les ou méprisent banaliser. 
