Après l'échec de vote 
La crainte circulé sur Wall Street. 
Les rapports initiaux de l'échec de sauvetage à un point ont entraîné le Dow Jones lâchant par 700 points. 
C'est la plus grande point-baisse d'une journée dans son histoire. 
Plus tard, Dow Jones légèrement récupéré. 
A 20h30 l'indicateur le plus important du marché du monde a énuméré avec 10.579 points, avec le moins de plus de 5%. 
Le Nasdaq d'échange d'action de technologie était à 1548 points, avec le moins de plus de sept pour cent. 
Dans le Dow, les pertes les plus importantes ont été enregistrées à ce stade par American Express, qui a diminué de 14%, ainsi que par la Banque d'Amérique, qui a perdu environ 12%. 
Il n'y a pas d'augmentation pour aucune part. 
Les actions de la banque Goldman Sachs ont diminué d'environ dix pour cent. 
L'investisseur à grande échelle Warren Buffet avait acheté dans la société il y a seulement quelques jours. 
Le renflouement comprenait la fourniture de fonds pour l'acquisition de mauvais certificats hypothécaires. 
La somme ne doit pas être versée à une vont, mais petit à petit. 
De son côté, les Etats-Unis étaient d'obtenir des garanties d'achat d'actions des sociétés financières qui pourraient être une fois déchargés du cours des actions étaient compétentes, afin de réduire le fardeau pour le Trésor national. 
