Les marchés boursiers en Europe et aux États-Unis dans la spirale 
Les assistants de dollars pour les banques en Europe et aux Etats-Unis ne libèrent pas les doutes des investisseurs. 
Le prix de l'immobilier Hypo principal allemand de banque se réduisent et en retard de développement vers le DAX bas. 
L'indice Dow Jones des États-Unis diminue en dépit du sauvetage prévu des États-Unis du marché financier. 
Les pertes de part aux de l'immobilier Hypo et la Commerzbank ont plongé l'indice allemand DAX (dans un profond sans. 
En dépit du sauvetage par le gouvernement fédéral allemand et par les banques privées, les parts de financement immobilier basé sur Munich ont diminué de trois quarts de point, alors que la Commerzbank perdait plus de 20 pour cent. 
DAX a chuté de manière significative en dessous du signal psychologique important des 6.000 points et a énuméré à 5.839 points, avec le moins de 3,7%. 
Les marchés boursiers ont été mis à genoux partout dans le monde. 
A New York, Wall Street s'est ouvert avec des pertes significatives. 
Les investisseurs craignaient que le plan de sauvetage financier de 700 milliards de dollars du gouvernement américain pourrait ne pas suffire à relancer les marchés financiers. 
Le Dow Jones a perdu 334 points ou 3,3 pour cent au cours de la première heure du commerce, en chute de 10.809,25 points. 
La Chambre des représentants américaine a voulu voter sur le plan de sauvetage. Le vote au Sénat a pu suivre le 1er octobre. 
Les banques européennes restantes ont également connu mais une direction: A Londres, l'indice FTSE initialement abandonné par 2.640%, Paris'a perdu 2,9%. 
En Asie, le principal indice japonais Nikkei a chuté de 1,26% à 11.743,61 points après des gains initiaux. 
A Hong Kong, l'indice Hang Seng a diminué de 2,1% à 18.286,90 points. 
En Inde, le principal indice Sensex a perdu 506,43 points ou 3,9% et s'est terminé à 12.595,75 points. 
Dans le MDAX, les actions d'Arcandor ont baissé après l'annonce d'une augmentation de capital. 
Pour de banque privée. Oppenheim a demandé 23 millions de nouvelles actions. 
La société du commerce et du tourisme a également annoncé que ses actions Thomas Cook ne seraient pas vendues. 
