Les touristes enlevés en Egypte ont libéré 
Après avoir été pris en otage par leurs ravisseurs depuis dix jours, les touristes enlevés en Egypte ont été libérés, confirmé par le ministre italien des Affaires étrangères. 
Les ravisseurs du Soudan avaient exigé une rançon de plusieurs millions d'euros. 
Dans un échange de tirs qui ont précédé le sauvetage, six de leurs ravisseurs ont été tués. 
Dans le sud de l'Egypte, cinq Allemands ont été enlevés. 
Les négociations sur une rançon seraient déjà en cours. 
Maintes et maintes fois, les Allemands finissent dans les armée des ravisseurs. 
"La rencontre en ligne:" les cas les plus marquants. 
Les touristes européens enlevés dans le Sahara ont apparemment été libérés. 
Les rapports de la télévision d'Etat égyptienne, arabe Al-Arabiya, une chaîne de télévision et les médias italiens sont d'accord sur ce point. 
Selon le ciel italien TG 24, ministre des Affaires étrangères, Franco Frattini, la chaîne de télévision a confirmé la libération: « nos concitoyens et les autres otages ont été libérés. 
En ce moment nous examinons leur santé », a poursuivi M. Frattini. 
Les cinq Allemands, cinq Italiens, une femme roumaine et leurs huit accompagnateurs égyptiens étaient sûrs et la télévision d'Etat saine et égyptienne a rapporté. 
Les 19 participants de l'expédition de désert étaient déjà sur leur chemin au Caire, a-t-il ajouté. 
Les circonstances de la fusillade qui ont précédé la libération restent peu claires: Selon un agent de sécurité égyptien, les ravisseurs étaient prêts à mettre fin à l'enlèvement, lorsque l'armée soudanaise a tué six des ravisseurs. 
« Le problème avait été réglé. 
Ils étaient d'accord sur une ranson, « l'agent. 
Il a été "qu'une question de recevoir les otages", quand soudain cette "surprise" s'est produite. 
Dimanche, les soldats avaient abattu six des ravisseurs et pris deux comme prisonniers dans la région frontalière entre le Soudan, le Tchad et l'Egypte. 
Les ravisseurs avaient exigé une rançon de six millions d'euros d'Allemagne; l'argent devait être fourni par l'épouse allemande d'un des otages. 
Citant un négociateur allemand, le quotidien "El Jom El Masri" a affirmé que la libération était retardé parce que les ravisseurs craignaient pour leur sécurité. 
Selon le rapport, les ravisseurs ont prévu de libérer les otages, une fois que la rançon avait été versée. 
Les hommes devaient être jugés captive jusqu'à ce que les ravisseurs ont fixé une sortie de secours. 
L'ambassade allemande au Caire a refusé de commenter le rapport. 
