Сингапур ищет младенцев, чтобы спасать его экономику. 
Сингапурцы обвиняют их карьеры, напряжение и стоимость свойства и образования не для наличия детей. 
"Населению Сингапура нужно увеличиваться". 
Я - патриотический муж, вы - моя патриотическая жена, *ДАВАТЬ2* будем делать наш гражданский долг и создавать жизнь! 
Может казаться невероятным, что эти стихи - часть рекламного объявления для мятных конфет, но несмотря на это -, или возможно из-за этого - видео стало вирусное на YouTube в Сингапуре раньше в этом году. 
Выражения - часть использования лёгкого удара и модели местных упоминаний, таких, как "*ДАВАТЬ2* будем помещать bao (булка) в печь" к веселью модели рождаемости в Сингапуре. 
Рекламирующая компания, которая сделала видео BBH, надеется, что реклама сумеет обратить внимание на проблему в некотором отношении веселья. 
Его творческий директор, Дуглас Гамильтон, говорит, что он хотел использовать мощность музыки, чтобы вынуждать людей выполнять их "национальный долг". 
Это - исключительно вещь Интернета, поэтому мы должны были сделать этому веселье и то, что веселят. 
Это - наибольшая проблема, встречающая эту страну. 
Мы хуже всего при воспроизведении миром нашего собственного потомства, поэтому мы почувствовали это были выпуска, который мы должны были адресовать. 
Мы знали, что Правительство попробовало много вещей как бы запускать духи с феромонами или организовывать скорость, датирующую вечера. 
Многие из этих мыслей могут быть творческими, но они не работали обязательно. 
Поэтому мы подумали почему не будьте таким творческим, как возможным, чтобы решать проблему, составляя лёгкий удар? 
1.2 детей. 
Но сингапурское Правительство не берёт это так легко. 
Это расходует USD 1,300 в год на политику, чтобы побуждать людей иметь больше детей. 
Пакет правительств для женитьбы и родителей предоставляет вверх USD 15,000, на ребёнка расширяет отпуск материнства и распределяет налоговые льготы. 
Но это имело полностью маленький эффект. 
Сингапур - Штат города богатой, высокой технологии в юго-восточной Азии, также известной для консерватизма его лидеров и его строгих социальных кнопок управления. 
Рождаемость в Сингапуре согласно его национальному делению населений в настоящее время стоит при 1.2 детях на женщину. 
Последний раз, которым это было над 2, известный как скорость замены, был в 1976.. 
Детей итак почему нет у сингапурцев? 
Кора Wei Мин, Директор Женитьбы и Семейной Политики Национального Деления Населений, сказала, что это - результат "лучшего образования" и "более широкий диапазон возможностей карьеры". 
"Это дало людям более широкий диапазон возможностей в терминах целей жизни и приоритетов вне женитьбы и начала семьи", он объясняет. 
Эти изменения в социальных нормах поспособствовали увеличению большого количества людей, которые - одни, и, задерживая женитьбу и рождения, которые привели к снижению рождаемости в Сингапуре. 
Между тем, политика иммиграции ЕС, нацеленная на драматическое увеличение иммиграции к покрову с спадом населения, создала негодование среди местного населения. 
В Сингапуре имеются Интернет-страницы, где ксенофобия против многих новых иммигрантов распространёна и тонко замаскировала:, особенно китайцы, которые критикуются за то, чтобы держать зарплаты, низко, а не, интегрируясь. 
Увеличенная иммиграция рассматривается также как одна из причин почему в прошлом году Сингапур правящая партия, испытали его наихудшие выборы, приводит с независимости. 
С выборов имелась попытка исправлять проблему высочайших налогов и взиманий для иностранных рабочих. 
Неожиданные последствия. 
В то время как осень в рождаемости знала влияние на экономический рост нации, доходы налога, политику стоимостей healthcare и иммиграции, в случае Сингапура имеются также некоторые неожиданные последствия. 
Правительство пытается не построить так много маленьких домов. 
Например это начало влиять на сектор недвижимости. 
Его городская власть развития начала контролировать количество маленьких квартир, известных как "коробки туфли", которые могут строиться в определённых областях города. 
У этих квартир есть поверхность 46 квадратных метров и была очень успешна в терминах продаж. 
Однако, имеется озабоченность, которая они могут содействует *ОДИН2*-живому образу жизни, и обескураживает разработчиков, которые хотят построить большие семейные дома. 
Но Lim Тис Сун, управляющий компанией недвижимости, ЭЛЬ Разработчики, высказывания, *его* "обувать помещают в коробку" продажу гораздо более быструю, чем большие единицы. 
Они более популярны в смысле, которому единицы продают дни, даже на недели более быстрые, чем большие единицы. 
Это предназначает, они чувствуют себя много лучше, для нашего потока наличных. 
Однако, он признаёт, что новое регулирование осуществляет яснее управление разработчики, кто ранее имел, препятствия устанавливают их путь, если бы они обеспечили слишком много маленьких единиц в проекте. 
Тоже подчёркнутый. 
Сингапур - Штат города. 
Хотя эти новые правила могут быть шагом к увеличению национальной рождаемости, когда, разговаривая с сингапурцами, работающими в центральном финансовом районе, это кажется, у них не будет много влияния. 
"Люди подчёркиваются очень, дома дороги, и образование, так много людей откладывает наличие семьи также", говорит молодой администратор. 
Другие люди могут иметь детей. 
"Но для меня это важно чтобы иметь мои собственные деньги и время", говорят другого молодого человека годы вокруг 20 старого. 
Мужчины и женщины одинаково упоминают их карьеры, напряжение и стоимость свойства и образования как причин, мешающих им иметь детей. 
Поэтому много, как Правительство, пытается побудить его граждан иметь детей, когда это прибывает к младенцам, у сингапурцев есть последнее слово. 
