Законы, упаковывающие равнину сигареты, прибывают в силу в Австралии. 
Курение предупреждений и частей больного тела украсило на однообразных зелёных коробках, которые - те же самые для всех марок табака. 
Мир-Австралии, во-первых, законы о сигарете и табаке, упаковывающем равнину, прибыл в силу возвращение на место лого марки и краснеет от покрытий, ужасных изображений частей больного тела и depictions детей и младенцев, сделанных больными, зелёных в отношении родовой коричневой оливки, курению их родителей. 
Отдельно от варьирующихся предупреждений здоровья и изображений единственный вычисляет разность, между пакетами, обязательными из субботы, находятся торговые марки, и эти печатаются полностью в тождественном маленьком шрифте. 
Это - наиболее строгий режим мира для упаковки табака. 
Федеральное правительство Австралии говорит, что цель - удерживать молодых людей от курения, освобождая привычку от очарования. 
Полагается на исследования, показывающие, что, если люди не начались, курение посредством возраста 26 имеется шанс 99 %, вверх по которому их не будет пользоваться никогда этим. 
"Даже из очень юного возраста, вы можете видеть, что дети понимают сообщение:, что компания табака пытается продаваться посредством их брендинга", сказали федерального министра здравоохранения, Таню Plibersek, цитирующее исследования, которые показали, например, детей, связывающих корону в лого с мыслью о том, чтобы быть принцессой. 
В то время как, что у Австралии есть тот наиболее низко курения миром скоростей, и у изменений будет маленькое влияние на прибыль мультиподданных, другие страны думают о подобном, шагают. 
Табачная промышленность пролоббировала твёрдой против законов. 
Фирмы табака сказали, что они продвинули бы торговлю чёрных рынков, ведущую к более дешёвым более доступным сигаретам. 
"Имеются серьёзные непреднамеренные последствия из законодательства", сказал Скотт McIntyre британского американского Табака Австралия. 
Counterfeiters из Китая и Индонезии принесёт на партии более из этих продуктов вниз, чтобы убеждать в улицах Австралии. 
Другие говорят, что законы продвинули их дело. 
Сандра Ha из Pty Zico Импорт Лтд., маленькое семейное дело, кремний, сказанный, что требовать портсигаров, накрывает к маске невкусным пакетам, не расстрелял почти ничего два месяца назад, с тех пор, как британский американский Табак, Табак Империала Британии Филипп Morris и Япония, Табак потеряли вызов законам в высоком суде Австралии. 
Ha сказал, что Zico продал вверх к 6,000, чтобы торговать оптом выходами, и ожидал нового запаса. 
Это - хорошее дело для нас. 
Потенциальный подталкивать, эксперты говорят - популярность социальных СМИ очень среди демографического, план нацеливается. 
После ряда австралийских законов, запрещая телевизионную рекламу и спортивное спонсорство и требуя от большинства продавцов прятать сигареты из взгляда, маркетинг табака двигался онлайновым. 
Австралия запретила паутину, рекламирующую посредством местных компаний и мест, но не может ограничить заморские места. 
"Если вы участник табака рынка и вы только отстали это маленькое окно, чтобы содействовать вашим продуктам, в онлайновом режиме есть, принуждая место вам быть в", сказал свободный Гражданин *Бекки*, исследователь здравоохранения при Сиднее, Университет. 
Свободный гражданин отметил увеличение рассмотрений "среднего Джо" марок социальные медиа-места, такие, как YouTube, Твиттер и фейсбук. 
Мы должны спросить, лицо, которое действительно любит сигареты Marlboro, и они пошли к трудности совершения видео, или имеется имеющая к этому отношение торговая компания, настолько как раз частное? 
Британский американский Табак Австралия сказал, что промышленность была сфокусирована скорее на сделке о новых правилах, чем на маркетинге. 
Промышленность пошла, пока, платя за Украину Гондурас и доминиканская республика к вызову, новый управляет -, страны требуют при Мире, Торговая Организация, которые торгуют, не ограничивается несправедливо вопреки никакой из стран, имеющих значительную торговлю с Австралией. 
ВТО управление вероятна в середине 2013.. 
Plibersek сказал, что правительство провело обсуждения с другими странами, рассматривающими подобные законы о упаковке. 
Канада была первой страной, которая сделала предупреждения фотографий обязательными в 2001.. 
Они сейчас расширяются более, чем до 40 стран включая Бразилию, Турцию и Украину. 
Более суровые законы рассматриваются в Британии, новой Зеландии, Южной Африке и Индии. 
Много курильщиков в Австралии остаётся вызывающе. 
Изображения не затрагивают меня. 
Я как раз игнорирую их. 
"Вы как раз хватать дым и убирать это" упомянутый Виктор Эль Hage, так как он приобрёл пакет с фотографией желвака рта. 
Честно имеется только одна причина, которую бы я остановил, и которая - моя маленькая девочка. 
Джеймс Yu, которое бежит, Кинг Пакета торговец табачных изделий в центральном Сиднее сказанный униформа упаковка сделал более твёрдым сложить его полки. 
"Это брало обычно меня час, чтобы разгружать поставку, это сейчас отнимает у меня четыре часа", упомянутое Yu. 
"Правительство было бы должно, только что запретить их, совсем и, затем, мы стали бы хорошо прекрасные, нас делают, мы закроем магазин", он сказал, бросая его руки вверх в воздухе. 
