Израиль: Лаборатория Хаоса. 
"Ничто не прибывает из насилия и ничуть когда-нибудь не могло" из Жала, Хрупки где одни из главных стихов из рефрена, "Чтобы мы не забывали, как хрупки мы". 
"Если бы мои сыновья не хотели войны, не имелось бы никакого", сказал умирающее Schnapper Gutle, жена Mayer Amschel Ротшильд в 1849.. 
Наиболее поздняя волна насилия между Израилем и Газой стрип так всегда вызывала много реакции. 
Некоторые придерживаются Израиля, споря, это имеет право на самооборону, и портрет палестинцев рисуется, так как террористы, в то время как другие поддерживают, палестинцы, требующие расизма посредством израильтянина, излагают, утверждая, что геноцид совершается против палестинских арабов и, что Израиль - террорист, излагают. 
Я не хочу обитать в повторных периодических волнах убийства, этих, на том, который - правонарушитель который и, - жертва в конечном счету, сегодняшние жители Израиля, включающего самоуправляющиеся территории, несли в текущее политическое положение и не жили через начало насилия. 
Мне хотелось бы предложить читателям заду быстрого взгляда сцены, вид при ком из всего, длиной в наибольших этих 95 годах напряжение служит, (начиная с заявления Бальфура в ноябре 1917), на этом маленьком куске земли на Ближнем Востоке. 
Некоторые из моих мыслей поддерживаются доступными историческими фактами, в то время как извлекаются из моего собственного понимания относительно кого, то есть другие которые группируются, относительно народа, - главный источник событий в новой истории. 
Человеческая история в первую очередь о борьбе за мощность. 
В каждую эру мы можем находить Великого Александра или Наполеона. 
То, нет чего, вполне такое видимое, - были ли эти народом, который выбрал их путь независимо, или сзади установил ли их трон кого-то, который управлял их действиями к *предварительно*-вычисленной тюрьме. 
Мы должны принимать то, что мы живём вовремя, когда богатство мира сконцентрировано в руки нескольких индивидуумов и, что эта концентрация богатства и мощности, которую выделяет это, не могла происходить в продолжительности жизни одной генерации. 
Среди этот астрономически богатый, семьи, тот выделяют, который мог считаться кукловодом, (то, ещё стоит ли кто-то над ними, я ненадёжен, но я, не исключило бы это) -, Ротшильдов. 
Не много пишется о них. 
Понятно. 
Первое информационное агентство (Рейтер), которое они купили в 90, 19 -го века, чтобы предотвращать их имя, будучи соединённый с действиями высокой преступности, которая появилась в их фоне которой и, всегда означающий, обеспечивая мощность, увеличивающую богатство или оба. 
Они держат ставки большинства в почти каждом центральном банке в мире и против стран, где они не держат ставку, они осуществляют либо либо готовятся к войне (до того, как это было 7 стран штурма Афганистана, последующего Ирака это были 5 после свержения Каддафи, 4 остались, но в, между тем, России, поданного, *его* центральный банк к российскому Правительству). 
Кто бы ни попытался пренебречь, эта семья умерла. 
Авраам Линкольн отказался восстановить статус центрального банка к Берегу Ротшильда Америки и во время Гражданской Войны, он начал, чтобы эмитировать свой собственный, (что, выпускается государство)-деньги, и был убит в 1865 при театре. 
JFK начал эмитировать его собственные деньги, и хотел конец, Питающийся (Федеральный Запас), и, был убит в 1963 Конгрессмен Луис, McFadden был отравлен в 1936 после того, как он собрался предъявить иск, Питался для того, чтобы вызывать Здорово Депрессию 1929.. 
Их жажда глобальной мощности повела в годы 1859 - 1871 к формулировке плана трёх мировых войн посредством лидера фармазона 33 -й степени, Альберта Pike. 
Первая война была должна убирать большие монархические государственные тела в Европу, секунда была должна убирать колониальное правило особенно из Великобритании, и треть уменьшит население мира вниз до 0.5 - 1, миллиард заселяет (этого количества рабов хватит для их комфорта и роскоши и не израсходует так много ресурсов) создание одной универсальной веры (экуменизм - как раз закуска для этого решения) и, наконец, того, что хватаются за неограниченную власть. 
Метод, который, группа богатых семей с Ротшильдами, ведущими путь, нанимает подстрекательство кризисов последовала посредством предложения решения (заказывать ab chao - заказывать у хаоса). 
Эти решения ложны, однако и всегда:, директива к худшему положению (установление vide Питающегося так, чтобы кризиса 1907 не было бы повторён). 
Таким образом *НАЛИЧИЕ* успеха в Фердинанде, убивающем Габсбурга наследника австро-венгерского трона в Сараеве, таким *ОБРАЗ* спускающем Мировую Войну с поводка, я они уничтожили царскую Россию Большевистской революцией. 
Первая Мировая Война закончилась внезапно, воинственно и экономически, необоснованной: с немецкой капитуляцией (война была больше не необходима уничтожать царскую Россию), и центральные европейские мощности Австрии-Венгрии были убраны затем. 
Чтобы облегчать начало Второй Мировой Войны, они позволили банкиров и политиков для создания латентной конфликтной ситуации посредством оседлания Германии огромных военных компенсаций, таким *ОБРАЗ* делающих пример radicalist масс, это, разорённых, только оставшихся, представлять достаточно убеждающего подсудимого и лидера с простым решением, также создавая мульти-расовую Чехословакию с сильным немцем меньшинство, чтобы играть и действительно *ДЕЛАТЬ* роль пятой колонии, как только война была зажжена. 
В конце 19 -го Века Ротшильды побудили, установление сиониста движение, одна ветвь которого стремилась формироваться, еврейские Излагают, разыскивая площадь исторической Иудеи, Иерусалима, чтобы делать его капитал (Возвращение к Сиону). 
Вышеупомянутый Бальфур, Заявление лежало в основе для иммиграции массы евреев в Палестину, где первые конфликты начались с местного арабского населения. 
Террорист атакует совместно встретившимся с обеих сторон. 
Мировая Война II разразилась, и то, прервался ли Гитлер свободным от поводка, международные банкиры держали его на котором или были ли его действия всей частью плана, трудно, чтобы определять, всё же страдание европейских евреев в лагерях концентрации создало фундамент к принятию миром еврейского Штата. 
Израиль был сформирован официально в 1948, и как раз как война компенсации Мировой Войны II были layed на Германии, объявление Штата Израиля стало третьим парником войны. 
Обеспеченный международные банкиры имеют успех еврейский Нация как с секундой будет жертвами на передней линии сейчас вместе с арабским - или, более обычно, мусульманин - населением Ближнего Востока. 
Израиль, - как огромная лаборатория источник разногласия и хаоса, не единственного в рамках страны, но, по поводу международного уровня (как раз смотреть, как сильно с людьми расходятся в сторонниках и оппонентах Израиля). 
Обидчик кто такой, и кто такая жертва в конфликте Палестины-Израиля, где несправедливость порождает несправедливость в бесконечном цикле насилия, в то время как всё началось из жадности нескольких и их страсти к глобальной мощности? 
Здесь мы должны различать общее население Израиля и их лидеров, поскольку, как раз так как это происходит здесь, международные банкиры вводят их собственный выбор кандидатов, для людей чтобы голосовать для. 
Течение Израиля, премьер-министр, Нетаньяху', hawk' - типичный пример фашистского политика, лояльного международным банкирам, который делает всё, чтобы побуждать войну с Ираном, который бы сделал благодаря его членству в Организации шанхайского Сотрудничества (Китай, Индия, Россия, Пакистан)…, директиве к большей угрозе, глобального конфликта и посредством его управления Проливом Ормуза где 20 % нефти мира должен плыть (канал ширины в только 2 мили) к разрушению экономики мира. 
В каком свете установите слова, поговорившие Дэвид Рокфеллер в 1994: "Всё, в чём мы нуждаемся, - главный кризис, и нации примут Новый Мировой Заказ". 
Новый Мировой Заказ в их глазах - *ТОТ1* хозяина и раба. 
Мир, то, где отдых человеческого населения можно обслуживать роскошь горсти финансовых аристократов. 
Мир, где каждый новорождённый внедряется при помощи схемы, которая делает их существование, полностью подчинил. 
"Он также вынудил всех, маленьких и больших, богатых и бедных, свободных, и раба получать метку на его правой руке или на его лбу так, чтобы никто не смог купить или продаваться, если у него не было метки, которая - имя зверя или номера его имени. 
Если у кого-либо есть интуиция позволять ему, вычислите номер зверя. 
Так как это - номер человека, Его номер - шестьсот и шестьдесят шесть". 
