"В данный момент мышление не может быть обмануто, слишком хорошо" 
Среди вентиляторов современной технологии популярная тема увеличивается действительность, в последнее время увиденная прежде всего через призму относительно специальным, что покрывают стеклом. 
Сначала функциональная модель была показана Google летом, на его годовой конференции Затем в ноябре было объявлено, что Microsoft подал применение к патенту тоже. 
Однако, согласно разговору с руководителем группы интерактивных технологий *3D* в кембриджской лаборатории Microsoft, Shahram Izadi, очки - вещь прошлого для учёных в этой компании. 
Они тянутся перспективой манипуляции виртуальными объектами в воздухе с голыми руками, создания открытых виртуальных пробелов. 
-Пожалуйста, скажите нам в простых терминах о работе ваше исследование, группируйте самок. 
-Мы работаем над взаимодействием людей с машинами в то же самое время, пытающееся расширить границы этого взаимодействия. 
В то время как в людях вообще останавливаются, ведение с пикселями на квартире экрана и иногда указывающих пальцев их. 
Мы хотим смотреть 5-10 годы в будущее и предсказывать, что кардинал изменится в этом взаимодействии. 
Датчики, например, Xbox и Kinect - шаг нападающий, которого Почти никакому Xbox не продают без Kinect сегодня, поскольку всем нравится управление жестами. 
-Что ещё ожидает нас в будущем? 
-Вопреки факту, что Kinect сместил взаимодействие в физический уровень, много ещё встречается на квартире, заслоните иногда в *3D*. 
Информационный вход улучшился (система получает больше данных), но выводу тем не менее нужно получать лучше. 
Мы пытаемся менять это, работающее, поистине, над трёхмерными системами отображения данных, основанными на различных технологиях, включающих технологии предсказаний. 
Нам нужно одалживать компьютеру мир в наш физический мир, делать это более ощутимым. 
Но этому нам нужно идентифицировать как пользователя, так и пространство вокруг него. 
Тогда мы сможем дополнить настоящий мир виртуальными объектами в форме, гораздо более удобной. 
Над всем избавьтесь от этих глупых виртуальных касок действительности! 
-Что вы думаете о управлении голосами? 
Это - популярная вещь, но переоценивается это? 
-Это ясно не может называться лечение--от всего -, имеется вопрос секретности, поскольку мы не хотим всегда позволять, другие знают о наших действиях и намерениях. 
В действительности все типы взаимодействия с компьютерами хороши, но *КАЖДЫЙ* в их собственной нише. 
Например у нас был проект контролировать устройства в общественных местах, в которых мы подумали о движениях, не широких движениях, но маленьких замкнутых. 
Движения не были записаны камерой, но находились посредством браслета руки, который определил движение костей и мышц. 
Это велико прямо сейчас, но в теории это может уменьшаться до размера часов руки. 
Вообще будущая ложь в смешанном контролирует, например, голос + движения. 
-Что вы имеете в виду? 
-Например, как бы вы спросили меня давать вам эту фляжку? 
Вы будете разговаривать и покажетесь в то же самое время. 
-Обычно, я как раз говорю. 
-Ах, что, будет очень твёрдо обнаруживать. 
-Поэтому вы хотите вынудить пользователей адаптироваться, что машина может или не может делать, в тот момент? 
-Не обязательно, только это - взаимная аппроксимация. 
Я думаю в близком будущем, мы будем работать главным образом над разработкой новых датчиков, которые обеспечат более точное определение реакции человека. 
Это могло быть: например лазер датчиками, у Них есть приличная решимость глубины, которая очень важна. 
-Если мы разговариваем о вашей работе над датчиками Kinect Xbox, каковы ваши жалобы на современные камеры? 
Не достаточное количество разрешения, глубина или что-то ещё? 
-Вообще текущая генерация включается, то, что мы можем основывать, сами, в карьере на трёхмерном узнавании. 
Конечно это было бы хорошо иметь восемь мега пикселей с 1000 *К*/ *С* ускорять. 
Это не есть как раз мега пиксели, однако, но качество матрицы и глубины. 
Из последней точки зрения все текущие технологии не достаточно для нас - это добавляет работу к проектировщикам алгоритма хороши. 
Поэтому важно помнить о резолюции о иксе, игреке, но также оси Z. 
Скорость, более онемелая изображений на второй, также очень важна. 
Человеческие движения - относительно динамические и текущие 30, *К*/ *С* действительно не достаточно особенно для жестов. 
Стивен Bathiche из наш Redmond созданная лаборатория датчика прикосновения с отрегулированной обработкой, задержка от 1 до 100, мисс, когда это является современным, серийные датчики ближе к последнему индикатору (60-100). 
Не все понимают, как это затрагивает взаимодействие между человеком и машиной. 
В моей работе это было бы очень полезно иметь устройство, которое не требует прикосновения, и имело бы больше изображений на второй. 
-Нужно количеству камер увеличиваться? 
-В Kinect имеются три камеры сейчас, один из которых - фактически инфракрасный эмиттер и второй, получатель сигнала. 
Третий - фактически регулярный датчик видимого ряда. 
Не применяется определять глубину объекта. 
Потенциально, большое количество камер могло решить проблему… 
Или сделайте это более плохим, увеличивая необходимую ёмкость расчётов. 
Это было бы хорошо создать гибкий аналог Kinect, играть с сгибанием расположения камеры и увидеть, как это поможет в трёхмерном определении позиции. 
-Пока я помню, Microsoft не представил его очки публике в отличие от Google. 
Вы не думаете, что это - одна из наиболее перспективных платформ из точки зрения, повседневное использование относительно увеличило технологии действительности? 
-Конечно не очень удобно прохаживаться при помощи умного телефона в ваших поднятых руках всё время, но я думаю, что прохладнейшая опция была бы увеличенной действительностью "переходный", где вы смогли переместиться в очки по умному телефону, предсказание демонстрировать и везде ещё *ОСНОВЫВАТЬ* на облачной платформе. 
Очки - очень личное устройство, которое - их сила (частные вещи увидены только вами), и в то же самое время их увеличивающаяся слабостью - действительность, основанная на очках, не позволит вам работать над виртуальными объектами вместе с другими людьми. 
-Давайте будем представлять в течение минуты, когда манипуляция виртуальных голографических объектов в воздухе доступна не только для Тони Stark от Ironman, но к регулярному человеку. 
Имеется одна проблема этой мысли, что критики часто не указывают никакую тактильную обратную связь! 
Руки не кажутся ничем! 
Ваша группа какие ответы готовит к этому вызову? 
-В моих лекциях я часто говорю, что увеличенная действительность - седьмая последовательная попытка взаимодействия между человеком и машиной. 
Я думаю, что восьмая часть будет, вероятно, сложением тактильных ощущений. 
За сейчас одна из интересных хитростей должна использовать вторую руку как что-то вроде матрицы для изображения. 
Это велико при регистрации толчков! 
Но имеются технологии, которые нацеливаются действительно на то, чтобы давать "изображения в воздухе", эти, смысл для осязаемости, например:, вмешательства нескольких затронутых ультразвуковых лучей в специфическую точку, где палец находится, даёт ощущение, но очень слабое правильное настоящее время, как если бы кто-то дул на вашем кончике пальца. 
Имеются также браслеты запястья, которые затрагивают нерв endings в пальцах, который есть также перспективная область. 
-Вы попытались обмануть мышление? 
Чтобы вынуждать это думать, что это кажется чем-то, это это должно чувствовать, когда это видит что-то? 
-Это хорошая мысль, и мы ещё не попробовали это. 
Это скрывает один вызов, которого не будет решён так быстро - как форсировать человека, который находится физически в очень ограниченном пространстве, чтобы считать, что он идёт пешком по пространству; открытому, почти безграничному, мы работаем над понятием о механических работах (не совсем любить в клубах), двигая платформы, и гигант раздувается. 
У пока обмана мышления был ограниченный успех, имеется работа в течение многих ближайших годов. 
Это - то, что делает работу над виртуальной действительностью, такой привлекательной для исследователей - много вещей находится в их самых истоках. 
