Correa высказывания "Южная Америка должна узнавать от Европы до интегрального гражданства" Rafael. 
Что Президент Эквадора, Rafael Correa, сказал сегодня, что создание общего гражданства - цель, что "Южная Америка в этом случае должна узнавать Европа". 
Correa, которое приняло участие в Одиннадцатой Президентской Вершине Союза южноамериканских Наций (UNASUR), которые держат в Лиме, *СКАЗАТЬ* государству Перу телевизионные, что, европейцы "убило друг друга в Второй Мировой Войне" и другие конфликты, "но - сейчас, практически, одна страна". 
С этой целью он защитил проект устанавливать южноамериканское гражданство, поощрённый странами-участниками UNASUR. 
"Мы должны достигнуть свободного движения граждан и рабочего для любой южноамериканской страны, так как уже положение членов Andean Сообщество Однако, имеются неподвижные реакционные секторы, которые хотят нас, к возвращению к прошлому", он сказал. 
Эквадорский Президент был также в пользу реструктуризации Организации американских Штатов (OAS) под посылкой о уменьшении влияния англосаксонских состояний и взятии в счёт того, который подписал Пакт между San JosГ© на правах человека. 
Тот, который говорит власть, никогда не подвергает ничему, тогда как мы, южные американцы, подписываем всё. 
"Невразумительно, что Интер-американская Комиссия по Правам Человека находится в Вашингтоне под финансированием США", он сказал убежище, ссылающееся на Эквадор, дающий политическому, основателю WikiLeaks Юлиану Ассанжу. 
Correa сказал, что он не сожалеет тот решение, поскольку, с этим, он не выдал свои принципы, но уважал его "глубоко демократический и человеческий *ИСПРАВЛЯТЬ* значения". 
Он добавил, что в то время "он, был у разумного подозрения, что Ассанж был бы экстрадирован в другую страну и что, его случай, не уважался бы". 
Дополнительно, он подверг критике шведские суды за требование, чтобы он был подвержен подвержению сомнению для утверждавшегося полового нарушения в его стране, когда "само шведское законодательство диктует это, он может расспрашиваться через видео конференцию, который мог делаться из эквадорского Посольства в Лондоне". 
Correa сказал, что имеется риск ухудшения физического и душевного здоровья Ассанжа. 
"Я не поговорил с ним, с тех пор, как он находился при нашем посольстве, но посол информировал меня, что у него не было незначительной проблемы лёгкого, ничуть серьёзной", сказал эквадорский Президент. 
Какова имеется опасность, что его физическое и душевное здоровье может ухудшаться, должно запирание маленьким пространством без какого-либо наружного упражнения. 
"Это осложнило бы здоровье любого человека", которого он добавил. 
Correa сказал, что решение убежища, предоставленного Ассанжу в июне эквадорским Посольством в Лондоне, через выпуск охранной грамоты, проходом, это позволяет путешествие в Эквадор, находится в руках Великобритании, Швеции и европейца, законных властей, и *ПОДЧЕРКИВАТЬ*, что имелись переговоры с Лондоном, чтобы искать решение заключения о литейщике WikiLeaks. 
Мы не договариваемся с правами человека, мы не используем то слово в этом случае, но имелись продолжающиеся обсуждения. 
"Решение этой проблемы находится в руках Великобритании, Швеции и европейских законных властей, поскольку адвокат Ассанжа, Garzon Baltazar, обращается с рядом случаев в различных европейских судах", он сказал. 
И он почувствовал, что, "если Британия говорит: нет к проходу охранной грамоты, это вверху". 
И, если Швеция, когда его законодательство, совершенно здоровое, позволяет этому делать и, так как это доконало другой, упаковывает, мистер вопросов Ассанж при Посольстве Эквадора в Лондоне, или запрашивает его через скайп завтра, эта проблема над. 
Correa воспользовался возможностью подтверждать себя как защитника свободы пресса и утверждал, что то, что он не терпит, - "посредственность, нечестность и ложь, которая подрывает свободу выражения". 
"Великие враги свободы пресса не есть злые и злые политики, но плохие журналисты, зависящие от прибыли, шантажа и вымогательства", он сказал. 
В том внимании он поприветствовал факт, что это больше не было этими журналистами, "банкирами или буржуа и гегемонистскими странами, которые господствуют над Эквадором", и сказало, что, если он будет переизбран, он установит "вверх революцию, чтобы продолжаться на том же самом пути и в правильном направлении". 
Correa также поддержал решение поддерживать вето на Парагвай в UNASUR по меньшей мере до их следующих выборов, споря с этим, тело "должно быть твёрдым и не терпеть оппортунизм, и государственный переворот замаскировал законностью", поскольку это уничтожит, в действительности, "законность парагвайской демократии". 
Эквадорец, Президент также рассмотрел желание "совершенно уместный" его колумбийского аналога, Хуан Мануэль Santos, к сейчас договоритесь с Никарагуа о морской границе двух стран, господствовав над Судом, Международным в Гааге, в никарагуанской морской верховной власти одолжения. 
Для сейчас за тем управлением не следуют. 
Это - проблема между южноамериканской страной и центральноамериканским. 
Конфликт неизбежен, но должен изнуряться желанием идти пешком вместе. 
Им нужно обрабатываться исчерпывающим способом преодолевать их и перемещаться вперёд. 
Дополнительно, он доверял здоровому заключению к морской границе Перу, противопоставляющее спор, и Чили в том же самом суде и сказал, что - "правый Латинской Америке ссылаться на международные суды, если обе страны соглашаются принимать, теряя:, однако, интенсивно это может быть". 
С упоминанием возможности его стояния как кандидат в предстоящих президентских выборах в Эквадоре, ищущем третий последовательный срок, он сказал, что он видит ту возможность "с большим количеством оптимизма и радости, хотя в времена это - красивое твёрдое". 
Correa сказал, что, если он потеряет выборы в феврале 2013, он уйдёт в отставку из общественной жизни. 
Лично я не интересовался никогда мощностью, но был в положениях, таких несправедливых, как *ТОТ2*, в Эквадоре, общественно-экономическая бедность может только исправляться политической мощностью. 
"Моё политическое движение сочло, что это было мной, кто обеспечил ту вероятную победу, поэтому мы должны взять ту ответственность", он сказал. 
Если бы я выиграл, *БЫТЬ* бы моим прошлым периодом в службе, и, затем, я ушёл бы, общественную жизнь. 
Если я теряю *подобно*. 
"Это - решение", которое он подтвердил. 
Correa также отослал к венесуэльскому Президенту Уго Чавесу новое лечение здоровья на Кубе. 
Я как раз спица с венесуэльским Вице-президентом NicolГЎs Maduro и он говорю мне, что, что Чавес пошёл за лечением это было запланировано уже, обычным лечением и этим ожидалось он выиграл бы кампанию и возвращение в Кубу. 
"Это не предназначает повторение здоровья для Президента Чавеса", которого он сказал. 
В Лиме сегодня, которую Возглавляет эквадорец, относительно посещаемый Штатом шестая Часть, которую завершила Вершина Глав Штата и Правительства Союза южноамериканских Наций (UNASUR) призывами значительнее региональной интеграции поддерживать, прогресс, равенство и безопасность. 
