Решение вызывает вместо культуры - Rosbalt.ru. 
Rosbalt продолжает санкт-петербургский Авангард проекта, посвящённый резидентам, которые вперёд, в авангарде культуры и искусства. 
Этот верх, который список уже включает выдающиеся цифры сцены искусства Санкт-Петербурга, чьи достижения достигают вне объёма города, часто узнававшегося, Европа, обходящая славу в России. 
Новый игрок в Rosbalt - смелый художник Кирилл Миллер. 
Весь город знает Кирилла Миллера, бородатого одетого человека, весь в красном, который может быть увиден российским Музеем, Летним Садом или модными партиями и *ПОКАЗЫВАТЬСЯ*. 
Работа Кирилла Миллера всегда приносит в толпы людей, где бы они ни не экспонировались. 
Кирилл Миллер - один из исключительно Санкт-Петербург собрание, философские рассказчики и создатели новой мифологии. 
Кирилл Миллер - выдающийся человек Санкт-Петербурга авангард поздних 80 - рано 90 есть. 
Кроме того, он - человек города, который вынуждает народ улыбаться улице и поднимает дух всех. 
Недавно он взял вверх орган улицы и стал музыкальным человеком Санкт-Петербурга, поскольку он был готов на эту сложную роль с всем его богемским существованием, философией и изображением. 
-Кирилл, почему вы идёте пешком вокруг города полностью не в красном жёлтом цвете или бирюзе, например? 
-Я выбрал цвет, красный, как модный проектировщик, вовлечённый в взгляд и изображение. 
В этом мире красный цвет - компромисс между художником, производителем изображения и обществом. 
Будучи в обществе, всём, которое не серо, вызывают агрессию и возбуждение плохого типа. 
Но мои провокации нацеливаются на начало разговора. 
Вся история моих провокационных действий - приглашение на обсуждение. 
-Когда вы убедились, что вы должны быть художником? 
-При выставке в Nevsky Хаузе Культуры где моя работа была продемонстрирована. 
Стало ясно для меня, что это - мой путь. 
Затем, волна более старых свободных неофициальных художников ушла, в то время как новых свободных художников, подобно мне, не было поняты. 
Я стал друзьями с художниками новой волны с художниками стиля пост-Газа Nevsky ("пост-gazonevschina"), которые повели к Pushkinskaya-10, и больше не было волны. 
Меня тянут в театр, одевание, музыку, все жанры исключают для литературы. 
-И всё это было соединено в вашей клинике… - Искусства, было важно мне находить себя в центре культуры Санкт-Петербурга, где все силы, наиболее хорошо творческие, должны соединяться. 
В 1995 я занял территорию на Pushkinskaya-10, и, в то время как восстановительная работа не началась, имелись мюзикл и творческий клуб, богемский клуб, дом Санкт-Петербурга Богемия. 
Многие были несомы там: NOMy, который, Tequila Джаз, я помню, когда Shnur приводится туда с проектом Ушей Вэна Гога. 
Shnur и его друзья, губа спела лёгкие песни, носящие плотно leotards, и сейчас ультрамодного композитора Игоря Вдовина, были с ними. 
Когда группа начала играть в прямом эфире, это стало Ленинградом. 
Trakhtenberg, если бы податель многих был, программирует до времён Hali-Gali. 
Мы дали им Trakhtenberg, и большая карьера находилась на его пути, но основном образовании и mentoring, которые он получил от нас. 
137 Грибоедов всё в отношении клуба - их клиники Искусства эхо, -Е в отношении галереи. 
тот, где наш персонал и постоянные клиенты ушли для. 
Я - герой прошлого века, когда культура означает что-то. 
В 2000 имелся опрос в прессе за Народом Нашего приза Города. 
Я был назначен Художником Года, моя высшая точка прибыла к концу. 
В новые времена, неудобно, чтобы работать посредством старых правил, я - человек истины, честности и культуры прошлого века. 
В наше время, легко становиться популярным, но культура и популярность - другие, Вы можете быть популярными, но не очень культурными. 
-Ваша работа отмечается узнаваемым стилем. 
-Многие из моих работ - удары с ясно отражённой релевантностью и остротой. 
У меня будет экспонат программы "российский музей в клоунах". 
Клоуны - вечная категория. 
Я был социален до того, как сейчас болезненно и ужасно быть, как это. 
Но всё пачкается в клоунах, трагедия убирается. 
Мне нравится гротеск, я гротескные мысли. 
Например спасение мира посредством тоталитарного изменения в одежде посредством заказа. 
В настоящее время о людях судят по внешнему виду, не их внутренним качествам. 
То, кто знает, возможно вы не можете трясти его руку и нуждается, сплюньте в его лице. 
И ложь уйдёт с помощью изменения в одежде. 
-Недавно мы увидели вас в роли музыкального человека -, культурный город A должен иметь такой характер. 
Кто подгоняет роль, лучшую, чем я? 
-Возможно прикладное искусство может также быть красивым? 
-В настоящее время прикладное искусство должно быть опрятным, внимательным, сладким. 
Имеется дезинтеграция культур. 
Людям, использованным для того, чтобы собирать в совокупностях богемцам, понравились одна вещь, простой народ, что-то ещё. 
Сейчас все делятся на микро общества, трудно нравиться всем. 
Я не есть счёт ста долларов, чтобы доставлять удовольствие всему. 
Сейчас вы должны подумать, кому вы доставите удовольствие. 
Сейчас у каждого культового героя есть 100 вентиляторов. 
-Но несколько тысяч прибывают к Stas Mikhailov! 
-Оправдания, которые мечут, идут, чтобы видеть его, полово-социальная сфера производит работу там. 
Но 300 людей завещают, зашедших за культурой, не 10, 000. В конце имеется меньше руководства, деньги, всё, вымирают. 
У меня есть вентиляторы; главная вещь не есть то, предавать их, не портиться, что я заработал. 
В моей молодости я покрасил один коллектор такого искусства, что, имеющим это зависимость от той же самой стены с Falk и Ларионовым. 
Я начал с картин, которые люди обычно заканчивают с. 
Понятия смешиваются часто по этим дням. 
Люди говорят: духовная культура, культура потребителя. 
Нет никакой культуры в потребительстве, это "из другой оперы". 
Я - человек вчерашней культуры, я вырос на примерах художников, которые жили бедными и умершими бедностью, отказались от денег ради *ради* картины. 
Это - культура, для которой я. 
-Санкт-Петербург, Кирилл, что пропускает? 
-Хорошие культурные эксперты. 
Имеется такая вещь: чиновник для культуры. 
Но не все могут вовлекаться в культуру. 
Под правильными правителями всё находилось, что различные Короли не могут понять культуру, очень здоровые, но, они поняли это им было нужно приклеивать с правильными экспертами. 
Имеются хорошие консультанты в Москве прямо сейчас. 
Здесь в Санкт-Петербурге имеются люди, которые могли быть экспертами, но они толкаются к стороне, поскольку более передовые эксперты необходимы, который оценит правильно этих экспертов и даст путь к ним. 
Вызовы решений - то, что процветает сейчас. 
Даже Erart, но они - другой, поскольку они говорят честно, что мы не принимаем всё современное искусство, имеются некоторые художники, кто нуждается, находят другие музеи для себя. 
-Санкт-Петербург что значит для вас? 
-Санкт-Петербург не есть культурный капитал, у Москвы гораздо больше культуры, имеется bedrock там. 
Трудно для искусства расти на наших скалах. 
Мы нуждаемся культурный bedrock, но, у нас сейчас больше писателей, чем читатели, Это неправильно. 
В Европе имеется много любопытных людей, которые идут к искусству, экспонирует, согласовывает. 
Здесь этот слой тонок. 
Нам нужно делать искусство, модное, как это было в начале прошлого века. 
Проект поддерживается грантом Санкт-Петербурга. 
