Понятие "о правах человека" опускается из конституции. 
Революция возвратилась в Каир. 
Соревнующиеся демонстрации в Каире обнаруживают глубокое деление в рамках страны. 
Будущая конституция, основанная на законе Sharia, обсуждается свирепо. 
Египетский Президент не удерживает своё чувство. 
Мы должны делать переход. 
"И то, что убеждаются: это сменяет, - моя ответственность перед народом и перед Богом" он сказал по государственному телевидению. 
Его речь была нацелена на целое население, как в частности, при коптских христианах, либералах, просвещённых мусульманах и антиклерикалах. 
За всеми ними, прежде чем сейчас безнадёжно отчуждаются в смущённом противодействии, - страшный. 
Они страшны Штата Бог на Ниле при милости мощного Муслима Brotherhood. 
Согласно Mohamed Mursi, говорящий почти апологетически, он ограничил временно власть конституционного суда и увеличил его собственную власть, "чтобы спасать революцию". 
Однако, египтяне - и мир - не есть инженер, который держит докторскую Степень от американца, старый в отношении 61 года, Университет Южной Калифорнии действительно хочет, кроме, полностью точно, чего. 
Судебная власть должна лишаться мощности? 
В действительном факте 234 статьи, которые были протолкнуты мусульманско-господствовать Учредительным Собранием 110 людей, в некоторой причине аспектов для озабоченности. 
Как было также случаем под предыдущими конституциями, под *тяга*, отправление правосудия оправдывается на "принципах мусульманского закона". 
Каковы уже "принципы"? 
Это было, остаётся подверженное интерпретации и имеется озабоченность, что, исламисты использует шерстистую формулировку и полученную комнату для юридического манёвра в пользу более строгой интерпретации закона Sharia. 
Этому предлагает по меньшей мере один по-новому добавленную статью: внутрь все выпускают, затрагивая закон Sharia, Эл Ashar Университет должен быть таким, с которым консультируются, наиболее важное мусульманское учреждение страны, которое оказывает большое влияние по целому суннита Ислама. 
Это может, но не делает обязательно должно быть означать, что духовенство будет наблюдать за законодательством, что бы привело к фактическому incapacitation судебной власти. 
Много в конституционном *тяга* открыто интерпретации. 
Также проблематичный: гражданская военная юрисдикция продолжит поддерживаться. 
Во время правила Мубарака эти суды обслужили, чтобы подавлять противодействие. 
Следуя за падением диктатора вверх, к 11,000 гражданским лицам были под военным заключением. 
Согласно *тяга* состояние должно также защищать "верный символ египетской семьи и содействовать его нравам и значениям". 
С юридической точки зрения это формулируется таким неясным способом, которым государственные учреждения смогли даже использовать эту статью для того, чтобы контролировать содержание кинематографического искусства и литературы. 
На простом языке это не есть ничто, отличное от цензуры. 
Между прочим, никакая статья эксплицитно не устанавливает равенство мужчин и женщин. 
Другой запрещает оскорбление или клевету пророка Mohamed и его эмиссаров. 
То, однако что представляет оскорбление, и как это должно санкционироваться, остаётся неясно. 
Одинаково сомнительный есть формулировка, утверждающая, что "оскорбительный народ" запрещается. 
Карикатура на достаточного президента или шутка при расходе юриста? 
Открытый интерпретации, как если бы так много в *тяга* подало посредством Mursi, чтобы подписываться, и, что, в его собственных словах, будет подано египтянам для референдума "очень скоро". 
"Революция назад" 
В течение недель противодействие собирало к бою высшую прочность исламистов. 
Десятки тысяч, собранных в пятницу, выравнивающуюся при Tahrir Квадрат в Каире, в незнакомом единстве, и заложенных сломать хартию, до того, как это имеет, даже прибывают в эффект. 
Кандидат места, "революция назад, и мы будем победоносны", сказанного Hamdin Sabbahi, Hamdin третий, в президентских выборах. 
Дворянин Приз Мира бывший Глава победителя и Международной Атомной Власти Энергии, Mohamed Эль-,которое конституционный *тяга* объяснённого Baradei сочетается "с кончиком отходов истории". 
Через Твиттер службы SMS он обвинил последователей Mursi желания вести "государственный переворот против демократии". 
"Если он потребует референдума, мы будем идти к его дворцу и свергнем его", сказал представитель оппозиции, которую Сказал Jasser. 
Что "мы ещё ещё не вырастили утомлённый, крови наших братьев не было искуплена", изложили египетские СМИ, цитирующие политика противодействия Chaled Али. 
И несколько судей сигнализировали, что они не хотят наблюдать за референдумом, что бы сделало это неполноценным. 
"Коран - наша конституция" 
Хорошо-организованный Муслим Brotherhood, собранный для контрдемонстрации, действуя осторожно они не выбрали Tahrir Выпрямлять, но скорее молитва массы с другой стороны Нила снаружи Каира Университет. 
Многие закрыли вуалью женщин, и последователи Salafis приняли участие, крича, прочь: "люди требуют применения закона Бога". 
Они потребовали относительно Mursi: "Чистить страну" и протестовали: "коран - наша конституция". 
Борьба за контроль над символическим Tahrir Квадрат, где всё началось, вызвала бы наиболее вероятно события, граничащие с гражданской войной. 
Вполне ясно это было чем-то, которого последователи того Mursi не хотели подвергаться риску. 
Муслим Братья, против которого которого утверждал обоих тот, и тех, что в пользу конституционного *тяга*, *ВЫРАЖАТЬ* себя громкими и ясными. 
Сейчас есть время, пусть население решит при коробке избирательного бюллетеня, то, в какое направление страна должна двигать вперёд. 
Это - уверенность, что имеется большинство в пользу *тяга* исламистов. 
"Самки прав человека срока' не даже появляются однажды" 
Saeda Abu Hafez яростно о этом принудительном учредительном процессе, который бы фактически был должен продолжаться до февраля и был бы должен вовлечь все группы социального интереса. 
Адвокат прав человека и Председатель египетской Организации Прав Человека (EOHR), старый в отношении 48 лет, защитили мусульманина Brotherhood, когда заключаются в тюрьму или в суде под Мубараком. 
Не поскольку он поделил их мировой взгляд, но, поскольку за ним права человека неделимы. 
Для этого он был долбим, осуждаем и заключаем в тюрьму. 
"И сейчас самки прав срока человека не даже появляются однажды в новой конституции", он оплакал в обсуждении "с Рантом до полудня Sonntag". 
Адвокат примирил себя с Mursi, расширяющим его мощность до всех трёх ветвей правительства государств. 
Эти меры - вопиющие нарушения моловшихся правил демократии и направят Египет в новую диктатуру. 
Saeda, на которое, "вместо укрепления гражданского общества Президент приостанавливает эффективно это", жалуются. 
Тем не менее, без гражданских организаций обществ демократия не может функционировать. 
Saeda чувствует себя покинутым даже международным сообществом, которое наблюдает битву над идеологическим направлением на Ниле с смесью любопытства и возбуждения. 
Это могло возвращаться, чтобы преследовать их. 
Один демонстрант при Tahrir предупредил, что "Вы позволяете освободить чудовище, которое вы можете больше не контролировать". 
