8 результатов опросов, которые показывают Дональду Трампу, настоящие
Некоторые попытались назвать его провокатором.
Другие уволили его как шутку.
И некоторые требуют скандала.
Но неважно как некоторые республиканцы пытаются тянуть Дональда Трампа вниз с верхней строчки опросов, это (еще) не работало.
Десять из последних 11 национальных опросов показали преимущество Дональда Трампа в двойных цифрах, и некоторые начинают спрашивать серьезно, что это означает для шансов получить номинацию магната недвижимости.
Конечно, все еще рано в избирательном цикле.
Ни одно из этого не должно говорить, что Трамп, вероятно, будет номинироваться от республиканской партии.
Эксперты указывают, что в это время в 2011, преимущество Рика Перри уступало возрастающему Герману Кейну, ни один из которых не выиграл даже одно государство в процессе назначения.
И есть много причин, он боролся бы на всеобщих выборах.
Но внешние группы как суперкомитет политических действий Джеба Буша и экономический консервативный Клуб группы для Роста признают выносливость Трампа и начинают разгружать их доллары, чтобы свергнуть его.
Вот некоторые недавние результаты опросов, которые предполагают, что магнат недвижимости не просто мимолетная фаза:
Рейтинги симпатий Трампа повернули 180 градусов.
Прямо, прежде чем Дональд Трамп объявил о своей кандидатуре в середине июня, опрос Монмутского университета показал, что только два в 10 республиканцах положительно отнеслись к магнату недвижимости.
К середине июля это были 40 процентов.
В начале августа это были 52 процента.
Теперь, шесть в 10 республиканцах положительно относятся к Дональду Трампу.
Примерно три в 10 говорят, что у них есть отрицательное представление.
И эти числа держат в ранних штатах.
Опрос Quinnipiac в Айове на прошлой неделе нашел, что 60 процентов республиканцев там положительно отнеслись к Трампу.
Две трети избирателей Республиканской партии были бы счастливы с Трампом как кандидат.
В опросе CNN/ORC на прошлой неделе, 67 процентов республиканцев сказали, что были бы или «восторженны» или «удовлетворены», если бы Трамп был кандидатом.
Только два в 10 говорят, что они были бы «расстроены», если бы он был кандидатом.
Только Бен Карсон производит примерно тот же самый уровень энтузиазма как Трамп (43 процента говорят, что они были бы «восторженны» против 40 процентов, кто говорит то же самое о Трампе).
Следующий по энтузиазму?
Марко Рубио только с 21 процентом.
На обороте 47 процентов избирателей-республиканцев говорят, что были бы «неудовлетворены» или «расстроены», если фаворит учреждения Джеб Буш становится кандидатом.
Большинство республиканцев не рассматривает темперамента Трампа как проблему.
В то время как Дональд Трамп был широко подвергнут критике за его напыщенность и оскорбления, 52 процента склоняющихся к республиканцам избирателей в национальном масштабе думают, что у магната недвижимости есть подходящий темперамент, чтобы быть президентом, по данным ABC News в понедельник / опрос Washington Post.
То же самое число держит на первом в стране закрытом собрании Айову, где те же самые 52 процента республиканцев думают, что у него есть индивидуальность, чтобы быть главнокомандующим, по данным Quinnipiac на прошлой неделе.
Однако, 44 процента думают, что у него нет индивидуальности, чтобы служить эффективно, и почти шесть в 10 независимых говорят, что его темперамент не входит в состав Белого дома, согласно ABC/Почте.
Избиратели-республиканцы привыкают к идее.
Когда они надевают свои шляпы эксперта, избиратели-республиканцы думают, что Трамп настоящий.
Когда спросили то, кто, скорее всего, выиграет назначение Республиканской партии, четыре в 10, сказало, что Трамп был лучшим выбором, согласно опросу CNN/ORC на прошлой неделе.
Это - изменение от того, когда четыре в 10 поместил их деньги в Джеба Буша в конце июля.
Полное раскрытие: у избирателей Республиканской партии не было самого ясного магического кристалла в прошлом.
В это время последний цикл, четыре в 10 республиканцах выбрал Рика Перри, чтобы выиграть назначение против только 28 процентов для итогового кандидата Митта Ромни.
Однако, это показывает, что множество избирателей Республиканской партии рассматривает кампанию Трампа как вероятную.
Даже если республиканцы сплотились вокруг другого кандидата, Трамп все еще побеждает почти всех.
Некоторые эксперты указывают, что расколотая область, вероятно, способствует преимуществу Трампа, в то время как поддержка анти-Трампа распространиться диффузно больше чем среди дюжины других кандидатов.
Но опрос Монмутского университета в начале сентября показывает, что, в гипотетическом матче лицом к лицу между Трампом и большинством других кандидатов от республиканской партии, Трамп почти всегда собирает поддержку большинства.
Он побеждает Карли Фиорину на 13 пунктов, Марко Рубио на 14 пунктов, Уокера на 15 пунктов, Джеба Буша на 19 пунктов, и, наконец, Рэнда Пола, Джона Кейсика и Криса Кристи на 33 пункта каждый.
Он находится в равной схватке с Тедом Крузом.
Единственный кандидат, который побеждает его?
Бен Карсон победил бы бизнесмена на широкие 19 пунктов в гипотетическом лицом к лицу.
Незначительное большинство сторонников Дональда Трампа заявляет, что они решились.
Новый опрос CBS/Нью-Йорк Таймс во вторник показывает, что просто больше чем половина избирателей, которые поддерживают Трампа, говорит, что они были уверены в своих голосах.
Очевидно, много, может оказаться, изменяет это, и никто не может действительно сказать, что они никогда не передумали бы.
46 процентов сказали, что они оставляют дверь открытой для переключающихся кандидатов.
Однако, сильная конкуренция Трампа в данный момент от коллеги - нейрохирурга постороннего Бена Карсона, но избиратели, которые говорят, что решились, вдвое более вероятны пойти для Трампа.
Шесть в 10 республиканцах говорят, что они соглашаются с Трампом на иммиграции.
Даже, так как Дональд Трамп назвал иммигрантов из Мексики «насильниками» в его речи, открывающей кампанию два месяца назад, иммиграция была фронтом и центром в разговоре 2016 года.
Некоторые волнуются, что напыщенность Трампа отгонит решающих латиноамериканских избирателей от Республиканской партии и усилий по ребрендингу повреждения.
Но согласно новому опросу ABC/Post в понедельник, шесть в 10 республиканцах говорят, что они соглашаются с Трампом по проблемам иммиграции.
Таким образом, пока иммиграция остается в центре внимания, кажется, что Дональд Трамп останется также.
Разочарование правительством поднимается на новые максимумы.
Дональд Трамп и Бен Карсон теперь насчитывают примерно половину поддержки от избирателей-республиканцев, в основном из-за их статуса аутсайдера.
Шесть в 10 республиканцах в новом опросе ABC/Post в понедельник говорят, что они хотят политического аутсайдера над кем-то с правительственным опытом.
И они сердиты на Вашингтон, также.
Опрос Регистра/Bloomberg Де-Мойна в Айове от две недели назад показывает, что три в четырех республиканцах от Айовы разбиты республиканцами в Конгрессе, «неудовлетворенными» 54 процентами и 21 процентом, «в ярости».
