Европейский миграционный кризис: Венгрия объявляет чрезвычайную ситуацию, закрывает границу, задерживает мигрантов
Объявляя чрезвычайное положение, Венгрия окружила свою южную границу с Сербией во вторник и задержала тех, которые пытаются входить незаконно, стремясь закрывать поток мигрантов, вливающих.
Хаос последовал на границе как сотни мигрантов, накопленных в нейтральной зоне, и сербские чиновники реагировали с негодованием.
Прикрепленный к неизвестному количеству времени на полосе дороги между контрольно-пропускными пунктами этих двух стран, те, которые бегут от насилия на их исконные территории, разбили палатки и обосновались в.
Но разочарования повышались.
Поскольку полицейский вертолет колебался выше, мигранты пели «Открытый граница!» и кричал оскорбления на венгерскую полицию по охране общественного порядка.
Немного отказанной еды и воды в знак протеста.
Министр иностранных дел Сербии объявил, что было «недопустимо», что мигрантов отсылали назад из Венгрии, в то время как все больше прибывало из Македонии и Греции.
(Сербия) хочет быть частью решения, не сопутствующим ущербом.
Должны будут быть переговоры в ближайшие дни с Брюсселем и другими странами», сказал Ивица Дачич в Праге.
Суматоха на венгерско-сербской границе прибыла спустя день после того, как блок с 28 странами не придумал объединенную иммиграционную политику на спорной встрече в Брюсселе.
Министры действительно соглашались распределить ответственность для 40 000 человек, ищущих убежище в разбитой Италии и Греции, и говорили, надо надеяться, о достижении возможного соглашения - в следующем месяце или к концу года - на котором страны Европейского союза возьмут еще 120 000 беженцев, включая некоторых из Венгрии.
Канцлер Германии Ангела Меркель и Австрия призвали во вторник к специальному саммиту Европейского союза на следующей неделе, чтобы обсудить иммиграционный кризис континента.
Венгрия, однако, не прикрепляла свои надежды относительно никакого действия скоро из Брюсселя или ее соседей.
Чрезвычайное положение во вторник в двух южных регионах дало властям большие полномочия иметь дело с кризисом, позволив им закрыть дороги и ускорить судебные дела убежища.
Между тем венгерский министр иностранных дел Петер Сийярто  заявил, что его страна также планирует построить забор из колючей проволоки вдоль части его границы с Румынией, чтобы остановить поток мигрантов через страну, теперь, когда это закончило забор на сербской границе.
Корреспондент CBS News Чарли Дагата сообщил, что даже заключенные были включены в список в гонку, чтобы закончить забор из колючей проволоки между Венгрией и Сербией.
За последние несколько месяцев Венгрия стала главным узким местом и точкой входа в Европейский союз для мигрантов, многих из них беженцы из зоны военных действий из Сирии и в другом месте на Ближнем Востоке.
Премьер-министр Виктор Орбан, однако, настоял, что большая часть прибытия - экономические мигранты, покушающиеся на лучшую жизнь, не, беженцы из зоны военных действий дали право на защиту - резко противоречащее представление с другими странами Европейского союза, включая Германию.
Новые законы, которые вступили в силу в полночь в Венгрии теперь, считают его преступлением, чтобы пересечь или повредить 4-метровый (13-футовый) забор из колючей проволоки, который правительство построило вдоль южной границы с Сербией и также включает более длинные тюремные сроки для осужденных человеческих торговцев.
«Из-за ситуации, вызванной массовой миграцией, венгерское правительство объявляет состояние кризиса», сказал представитель правительства Золтан Ковач репортерам в южном городе Сегеде.
Мы очень ясны на этом: Незаконный переход границы - преступление.
Технически, парламент должен все еще одобрить развертывание вооруженных сил, ожидаемых на следующей неделе, но репортеры Ассошиэйтед Пресс на границе видели в большой степени вооруженных военнослужащих с транспортными средствами и собаками в течение многих дней.
Дьердь Баконди, советник национальной безопасности Орбана, сказал, что власти поймали 45 человек, пытающихся пересекаться на границе и 15 глубже в стране.
Они перебрались, повредив забор, теперь находятся под стражей в полиции и обвиняются в совершении нарушений в соответствии с новыми законами.
Власти быстро восстанавливают забор.
Венгерские чиновники также закрыли два из семи переходов границы с Сербией во вторник утром после развертывания железнодорожного вагона, покрытого колючей проволокой, чтобы закрыть один из них.
Хаос окутал главный переход границы около Roszke, Венгрия, поскольку венгры открыли крошечный офис в металлическом контейнере, чтобы обработать людей и толпы, надавившие, чтобы сжать внутри.
Приблизительно 20 удалось войти, но тысячи остались снаружи.
Другая группа мигрантов заблокировала главное шоссе, соединяющее Сербию и Венгрию, говоря, что они отказывались от еды и воды, пока им не позволяют пересечь границу Венгрии.
