Интернет-продажи увеличивались в самом медленном когда-либо, уровень в августе и Черная пятница может быть виноват
Сначала три месяца 2015 видели увеличение на семь процентов продаж онлайн
Прошлый месяц видел, что самый низкий рост повысился, так как отчеты начались в 2000
Продажи онлайн поддержали три года назад при помощи мобильного телефона для покупок
Эксперты полагают, что Черная пятница в ноябре могла сдерживать расходы
Больше десятилетия виртуальные покупки быстро развились и превратили многие британские главные улицы в города-призраки.
Но эксперты говорят, что есть теперь знаки, что продажи онлайн выравниваются, после того, как последние данные показали просто увеличение на семь процентов за первые три месяца 2015.
Полные расходы на август представили самое низкое увеличение роста, так как отчеты начались в 2000 только с повышением на пять процентов в прошлый год.
Эксперты говорят, что есть знаки, что продажи онлайн выравниваются, после того, как последние данные показали просто увеличение на семь процентов за первые три месяца 2015
'Если Вы смотрите на уровни роста в течение предыдущих лет и возвращаетесь к 2000, он всегда собирался рационализировать со временем', сказал Энди Малкахи, редактор индекса продаж IMRG, The Guardian.
Он объяснил, что продажи онлайн были поддержаны три года назад, когда покупатели начали использовать свои мобильные телефоны, чтобы сделать покупки.
Это означало, что больше людей смогло делать покупки онлайн и это, люди могли сделать это в различных контекстах, такой как на диване.
Но теперь, когда выравнивается немного, Вы могли бы видеть (рост) отпадать.
Явление Черной пятницы, которое было импортировано из Америки, цитируется в качестве одной из причин позади замедляющихся продаж.
Эксперты полагают, что покупатели могли удерживать совершение покупок перед событием, которое происходит в последнюю пятницу ноября.
В прошлом году пять раз среднее число покупателей стекалось к их компьютерам, чтобы накинуться на соглашения, обрушившие много веб-сайтов ритейлеров.
Эксперты верят Черной пятнице, которая видела, что покупатели бились за сделки, мог удерживать покупателей от совершения покупок
Исследование, изданное британским Розничным Консорциумом, нашло чуть, что более чем 1£ в каждых 5£ тратился онлайн.
Для некоторых продуктов, таких как и стиральные машины телевизоров, больше чем одна треть покупок теперь сделана через веб-магазины.
В то же время, больше чем четверть людей покупают одежду и обувь онлайн, вместо того, чтобы использовать модные магазины главной улицы.
