Адам Лит ясно подвергся риску упущения Англии, но это все еще сложно
Брать Пакистан в Объединенных Арабских Эмиратах является сложным назначением, но после наблюдения команды Англия выбрала для тура, повторения поражения Серии испытаний со счетом 3-0, перенесенный прошлый раз не считает карты для меня.
Я не исключил бы победу на выезде, также.
Сторона Алистера Кука может быть менее опытной, чем три года назад, но есть хорошие игроки вращения в той очереди подачи, и коллективное мышление сильно; они не будут носить шрамы с 2012, только юную положительность.
С мячом Моин Али развивается как спиннер и Адил Рашид, даже если он - неизвестное количество на уровне тестового матча, представляет атакующую опцию.
Похожие страницы: Адам Лит понизился от команды тестового матча Англии и заменил Алексом Хейлзом
Решение опустить Адама Лита является, очевидно, сложным для меня, чтобы проанализировать как его главный тренер в Йоркшире.
Его семь тестовых матчей были против двух хороших атак в сложных условиях, и простая, но суровая реальность состоит в том, что игроки в крикет оцениваются по результату.
Не было никаких вопросов по Джону Руту, например, приводящий к объявлению, потому что - и я сказал это прежде - игроки - свои собственные лучшие отбирающие.
Пара полусотен и Лит, возможно, видели его продолжительную карьеру, но он проконтролировал свою собственную судьбу.
Надо надеяться, если он наберет больше ранов для Йоркшира, то другая возможность придет.
Главный тренер Англии, Тревор Бейлисс, похвалил свое отношение, даже когда он не выступал, а также он может и это не удивить меня; он - командный игрок прежде всего остального.
Вопросом того, сколько времени бэтсмен тестового матча добирается, чтобы произвести большое впечатление, является сложный.
Лит сыграл в семи играх - как Сэм Робсон перед ним - в то время как Ник Комптон добрался девять.
Только Комптон получил шанс на своем поле и на выезде.
Единственное, на что можно пожаловаться, было то, что Англия пошла для Джонатана Тротта в Карибской Премьер-лиге - когда Лит был в прекрасной форме - но что потраченная впустую возможность находится в прошлом теперь.
Алекс Хейлз входит, и он - бэтсмен, которого я оцениваю высоко.
Он - непредсказуемый игрок в крикет, который мы в Йоркшире видели рано этот сезон, когда он сделал 236 против нас на подаче Трент-Бридж, которая делала немного.
Ему нужно, по крайней мере, предоставить ту же самую возможность как те перед ним, но это будет, конечно, зависеть от состава стороны в ОАЭ.
Идея Моина, открывающего подачу вместе с Куком, который привел бы дополнительного спиннера, держа четырех скоростных боулеров, была пущена в ход, и это не что-то, против чего я.
Я не вижу, почему бьющий игрок не может отбить мяч там, и этот левша уже показал, что он - один чертовски хороший игрок в крикет.
Моин мог не сделать работы для своего графства, Вустершира, но он был No3 для них и нет большого различия.
Мой старый товарищ по команде Джастин Лангер играл свои первые 38 тестовых матчей при первом снижении перед усилением, чтобы открыться в 2001.
Он немедленно выиграл три сотни и не оглядывался назад.
Зафар Ансари входит в команду как в резервного спиннера и в моем непродолжительном общении с ним, он поразил меня как очень впечатляющий молодой человек.
Люди могут посмотреть на его сырую статистику - усреднение 31 с летучей мышью и 35 с мячом - и думать, что это - пант, но нет кучи спиннеров, поднимающих их руки, и отбирающие выбрали молодежь.
Он изучит много в этом туре.
Далеко от команды, Англия надеется делать несколько проницательных дополнений к их тренерскому составу.
Назначение Махелы Джаявардене, бэтсмена Шри-Ланки, поскольку консультант для Тестовых матчей мог быть гениальным ходом.
Он - один из самых прекрасных парней игры, которые принесут богатство опыта, сделавшего его во всех условиях и против всех атак.
Пол Коллингвуд наталкивается на ножку белого мяча тура и принесет и энергию и беспощадный темп в установку.
Я всегда чувствовал, что он родился, чтобы быть вовлеченным в международный крикет, быть им, у игры или тренировки, и как Махела есть разум, который может быть выявлен.
Иногда новые голоса в раздевалке, даже если сообщения согласовываются с тем, что было сказано прежде, могут освежить сторону.
Товарищ по команде Дарема Колли Бен Стоукс отдохнувший для однодневок, Руту дали подобный перерыв против Австралии, и я для у каждого нет проблемы с этим.
В то время как не все согласятся, тренеры и отбирающие не устанавливают график.
И Вы должны помнить, как игроки, их рабочие места зависят от результатов.
Такие решения никогда не принимаются легко.
