'Соногенетика' позволяет клеткам головного мозга управляться звуковыми волнами
Видео показывает, как нематоды изменяют направление момент, они взорваны со звуковыми импульсами.
Ученые развели червей с генетически модифицированными нервными системами, которыми могут управлять импульсы звуковых волн.
Крошечные нематоды изменяют направление момент, они взорваны со звуковыми импульсами, которые слишком высоки для людей, чтобы услышать.
Импульсы работают, включая клетки двигательного нейрона, которые генетически модифицированы, чтобы нести мембранные каналы, которые отвечают на ультразвуковые волны.
Похожие страницы: Исследователи читают и пишут мозговую деятельность со светом
Исследователи сказали, что черви демонстрируют власть новой процедуры, названной соногенетики, в которой ультразвук может использоваться, чтобы активировать диапазон мозга, сердца и мышечных клеток снаружи тела.
Срикэнт Чаласани, исследователь в Институте Солка в Ла-Хойе, Калифорния, сказал The Guardian, что процедура могла однажды заменить глубокую стимуляцию головного мозга, агрессивная процедура, которая поставляет электрические импульсы в мозги людей, чтобы лечить симптомы болезни Паркинсона.
Черви нематоды обычно не реагируют на ультразвук, но Чаласани нашел, что они сделали, когда они были окружены жидким, содержащим микроскопические пузыри.
Пузыри, он нашел, усиливают ультразвуковые волны, которые тогда проходят в червях.
Акт усиленных ультразвуковых волн на структурах назвал ионные каналы TRP-4, найденные в мембранах некоторых червей» клетки.
Звуковые волны заставляют эти ионные каналы открыться и активировать клетки, к которым они присоединены, согласно отчету по своей природе Коммуникации.
Сделать управляемых ультразвуком нематод, Чаласани генетически модифицированный черви так, чтобы некоторые их двигательные нейроны несли ионные каналы TRP-4.
Когда он применил ультразвук к модифицированным организмам, звуковые волны были усилены микроскопическими пузырьками и переданы в червей, где они включили модифицированные двигательные нейроны.
У процедуры есть некоторые общие черты с оптогенетикой, инновационный инструмент, который позволяет ученым включать и выключать нейроны со световыми импульсами.
Но Чаласани сказал, что у соногенетики могли быть некоторые преимущества перед той техникой.
В отличие от света, который нужно послать вниз оптоволокно в желаемое местоположение в мозгу, низкочастотные волны ультразвука могут пройти через беспрепятственную ткань, и так могут быть посланы в мозг из сверху черепа.
«Мы полагаем, что, используя генотерапию и терапевтический вирус, может быть возможно сделать целевые человеческие нейроны временно восприимчивыми к сигналу ультразвука в клинической настройке для определенного неврологического лечения», сказал Чаласани.
Другие заявления могли сосредоточиться на мышечных клетках и производящих инсулин клетках, добавил он.
