ВымпелКом изменяет свою региональную структуру.
Компания сливает Волжские и Уральские регионы в один увеличенный Волжско-Уральский регион, и Сибирь и Дальний Восток в Восточный регион.
Проект будет закончен к 1 ноября.
Как Михаил Слободин, Генеральный директор ВымпелКома, примечаний, эти изменения вносятся, «чтобы остаться сильным игроком на рынке» и развивать компанию «в новом, и не всегда благоприятные, внешние условия».
В интервью телевизионной станции России-24 г-н Слободин подтвердил, что они намереваются сократить «десятки процентов» штата в России.
Роспотребнадзор осмотрел 78 столовых Burger King в Москве и выпустил 367 заказов соблюдения.
В результате ресторан на Волоколамском Шоссе был оштрафован 50 тысяч рублей, в то время как учреждение на Большой Тульской улице было закрыто на 90 дней, но с тех пор возобновило операции после обращения ко всем нарушениям.
43 столовые нарушили требования для организации их помещения.
Среди прочего нарушения включали неудовлетворительные санитарные и гигиенические условия помещения, отказ выполнить требования для вентиляции, и, в некоторых учреждениях, бактерии кишечной палочки были найдены.
Франчайзинг для бренда Burger King принадлежит Burger Rus LLC, владельцу сети Шоколадницы, Александру Колобову, с 293 столовыми, работающими в России.
Игорь Артемьев, Глава Федеральной антимонопольной службы (FAS), заявил, что агентство против индексации грузовых тарифов в 10% и предоставления государственных субсидий, согласно просьбе ОАО «Российские железные дороги».
Сначала они хотели индексацию 17%, и теперь они хотят 10%, в дополнение к многомиллиардным рублевым субсидиям из бюджета, сказал он.
Мы говорим, что это не правильно; это слишком много: сократите свои издержки, учитесь экономить, бросать экстравагантные частные квартиры, футбольные команды и частные телеканалы, и прекращать тратить денежное право, оставленное, и центр.
Он добавил, что у ФАСА есть свои собственные «намного более строгие» предложения, которые в настоящее время обсуждаются в правительстве.
Polymetal смотрит на возможность нетто-расчета с Sumeru Gold B.V. вместо пут-опциона на акциях для общей суммы $300 млн, сообщил золотой производитель.
В этом случае Polymetal должна будет заплатить Sumeru до дополнительных $80 млн (различие между выпускной ценой акций в пользу Sumeru и кавычками рынка), который мог быть взят от доступного потока наличности.
Sumeru должна до 3 октября осуществить вариант или потребовать доплату.
Polymetal не раскроет детали переговоров.
Вариант был завершен как часть приобретения Polymetal Кызылского проекта в Казахстане.
Никита Стасишин, директор Отдела Жилищной политики в Министерстве Строительства, сообщил, что министерство, в сотрудничестве с Центральным банком, разрабатывает способы для реорганизации разработчиков.
«Мы понимаем, что от этого никуда не деться, и, как таковые, разрабатываем соответствующий механизм», заявил чиновник.
