ЦСКА проигрывает Вольфсбургу в первом матче Лиги чемпионов: Футбол: Спорт: Lenta.ru
Московский ЦСКА проиграл Вольфсбургу Германии в первом раунде группового этапа сезона 2015-16 Лиги чемпионов.
Матч закончился со счетом 1-0.
Московский ЦСКА начал Лигу чемпионов УЕФА с поражений.
В первой половине хозяева поля были более активными.
В конечном счете, в 40-минутной отметке, немецкий полузащитник, Джулиан Дрэкслер, смог забить первый гол.
Во второй половине матча ЦСКА пытался быть больше на атаке, но в конце не выиграли обе команды.
В параллельном матче Группы B Манчестер Юнайтед Англии проиграл на пути к ПСВ Голландии со счетом 1-2.
Гектор Морено и Лучано Нарсинг забили голы для команды-победительницы.
Единственный гол команды гостей был забит Мемфисом Депаем.
В следующей игре, которая будет проведена 30 сентября, армейцы примут ПСВ на своем поле.
