Гражданин России признавается в совершении самой большой кибератаки в американской истории.
Гражданин России, Владимир Дринкман, обвиняемый в самой большой кибератаке в американской истории, признался в краже больше чем 160 миллионов номеров кредитной карточки, сообщает Агентство Рейтер.
Во время испытания федерального суда в Нью-Джерси Дринкман признался в организации заговора получить несанкционированный доступ к компьютерным системам, чтобы совершить мошенничество.
Во время слушания гражданин России говорил об организации заговора с тремя гражданами России и одним гражданином Украины, которые обвиняются в кибератаках против 15 компаний.
Полные убытки, следующие из действий обвиняемых людей, оценены в 300 миллионов долларов.
«Ответчики как Владимир Дринкман, у которых есть навыки, чтобы взломать наши компьютерные системы, представляют угрозу нашему экономическому благополучию, нашей личной жизни и нашей национальной безопасности», заявил Американский Государственный адвокат Пол Фишмен.
Дринкман сталкивается с заключением 30 лет, а также штрафом на сумму одного миллиона долларов.
Во время приговора суд примет признание гражданина России во внимание и возможно сократит его предложение.
О предложении Дринкмана объявят 15 января.
Владимир Дринкман был арестован в Нидерландах в 2012.
В то время другой подозреваемый, Дмитрий Смилянец, был также арестован.
Последний отрицает участие в преступлениях, в которых он обвиняется.
