4 убитых после полицейских резиновых пуль огня в протестующих в Непале
Четыре человека, включая 4-летнего мальчика, были убиты в южном Непале после того, как полиция выпустила резиновые пули в толпу, протестующую против предложенной новой конституции страны, заявил чиновник в среду.
Насилие произошло во вторник вечером в районе Рупандехи, приблизительно в 175 милях к западу от Катманду, столицы.
Бишну Прасад Дакал, главный сотрудник местного отделения, сказал, что больше чем 1 000 протестующих собрались вне отделения полиции, некоторые из них бросающий камни и зажигательные бомбы.
Г-н Дакал сказал, что полиция использовала слезоточивый газ и затем стреляла в воздух прежде, чем обратиться к резиновым пулям.
Двадцать полицейских и пять гражданских лиц были ранены, сказал он.
Это было не сразу понятно, почему резиновые пули, которые, как известно, убивают, но традиционно используются в качестве менее - смертельная альтернатива, по-видимому произвели такое высокое число погибших.
Столкновение было последним в неделях яростных протестов через южные равнины Непала, где члены этнической группы мадхеси говорят, что новые области, установленные в соответствии с предложенной новой конституцией, растворили бы свое политическое влияние.
Также были протесты в западном Непале от этнических Тхару, которые хотят их собственное государство.
По крайней мере 40 человек, включая 11 полицейских чиновников, были убиты в ожесточенных столкновениях с августа.
10, когда четыре главных политических партии подписали соглашение разделить страну на области - главный шаг к новой конституции, но очень спорный вопрос в Непале, которым централизованно управляли в течение многих веков.
Работа над новой конституцией шла полным ходом с 2008, но законодатели ускорили процесс после разрушительного землетрясения, которое унесло жизни тысяч людей в апреле.
Законодатели голосовали по пунктам в проекте конституции в Катманду на этой неделе, и чиновники заявили, что новый чартер мог быть выполнен к воскресенью.
