Четырехкратное увеличение детей, глотающих дезинфицирующее средство для рук за прошлые 4 года
Токсикологические центры по Соединенным Штатам сообщили о почти 400-процентном росте с 2010 в числе детей моложе 12 глотающих высоко алкогольных дезинфицирующих средств для рук, по данным токсикологического центра штата Джорджия.
По словам доктора Гэйлорда Лопеса, директора токсикологического центра штата Джорджия, случаи приема пищи дезинфицирующего средства для рук в детях до 12, о которых сообщили токсикологическим центрам, повысились от 3 266 в 2010 до 16 117 в 2014.
«Дети входят в эти продукты более часто, и к сожалению, есть процент того, что они шли к отделению скорой помощи», сказал Лопес CNN.
Он сказал, что некоторые дети пьют дезинфицирующее средство намеренно, в то время как некоторые делают это, чтобы произвести на их друзей впечатление или на, социальные медиа смеют.
Видео на YouTube показывают подросткам, пьющим дезинфицирующее средство в качестве дешевой выпивки.
Подростки по сообщениям смешали дезинфицирующее средство с содержащей алкоголь жидкостью для полоскания рта для более жесткого напитка.
Младшие дети могут быть привлечены к привлекательным ароматам дезинфицирующего средства.
«Ребенок не думает, что это плохо для них», сказал Лопес.
Много более привлекательных (дезинфицирующие средства для рук) является теми, которые ароматизированы.
Есть земляника, виноград, дезинфицирующие средства для рук со вкусом апельсина, которые очень обращаются к детям.
Дезинфицирующее средство для рук содержит где угодно между 45 и 95-процентный алкоголь.
В маленьких детях, особенно, только несколько шприцев могут вызвать алкогольное отравление.
«Это высоко сконцентрировало алкоголь», сказал доктор Стивен Торнтон, медицинский директор токсикологического центра в Университете Канзасской Больницы, Fox 4 в Канзас-Сити.
Таким образом, Вы не оставили бы шот виски, у заседания, но людей будут эти дезинфицирующие средства для рук и если дети входят в него, это - быстрый способ потреблять много алкоголя.
Нхэйджа Рассел, шестилетняя девочка, которая недавно глотала целых четыре шприца ароматизированного земляникой дезинфицирующего средства для рук в школе, была взята в отделение скорой помощи для лечения.
Ее содержание алкоголя в крови было.179, дважды порог, который рассматривают по закону выпитым во взрослом, по словам доктора Криса Ритчи, доктора отделения скорой помощи, который рассматривал ее в Медицинском центре Gwinnett за пределами Атланты.
Нхэйджа произносила нечленораздельно свои слова и была неспособна идти, когда она прибыла в отделение скорой помощи.
Врачи контролировали ее ночной в отдельной детской больнице для любых симптомов мозговой травмы, поскольку алкоголь заставил девочку падать и поражать голову, сказал Ритчи.
«Это было очень страшно», сказала Ортория Скотт, мать Нхэйджи, CNN.
Это, возможно, было очень смертельно для моего ребенка.
Лопес рекомендовал родителям, и учителя используют безалкогольные продукты, или очистка вытирает за исключением движущегося дезинфицирующего средства для рук из досягаемости ребенка.
Вне алкогольного отравления некоторые дезинфицирующие средства были связаны со смертельными случаями.
В 2013 две женщины Онтарио умерли после глотания дезинфицирующего средства для рук, которое содержало токсичный, необъявленный компонент.
Сотрудники министерства здравоохранения предположили, что продукт содержал метанол, смертельное вещество, а не этиловый спирт, который был перечислен как активный ингредиент.
В январе три студента четвертого класса в северной части штата Нью-Йорк составили заговор, чтобы отравить их «злого» учителя, «поместив антибактериальные продукты вокруг класса», согласно полицейскому отчету.
Учитель высоко имеет аллергию на дезинфицирующее средство для рук и не пустил его в ее комнату.
Полиция рассмотрела план, которому помешали, быть «неработающей болтовней», отослав дисциплину в школьный округ.
