Питер Муди утверждает, что стюарды пытались шпионить за ним и угрожают оставить скачки
Питер Муди утверждал, что стюарды Racing Victoria попытались внедрить шпиона в его конюшнях в прошлом году и угрожаемый немедленно оставить скачки.
Он нацелился на стюардов и отдел целостности Racing Victoria, утверждая, что у них есть личная кампания против него со снятием со старта леди Татаи из-за применений лекарственных средств в день старта последняя капля в среду.
Муди сказал Fairfax Media, что всегда пытался сделать то, что является лучшим для скачек и оказалось при трудных обстоятельствах когда дело доходит до положительной швабры Лидари к кобальту, который он не может объяснить.
Он прикусил язык о заявлениях о шпионе в течение 18 месяцев и не хотел, чтобы он «был похож на кислый виноград».
«Я не собирался говорить что-либо о том, что и я сидел на нем в течение долгого времени, но иногда Вы становитесь настолько расстроенными, все это выходит сразу», сказал Муди.
Они знают, что это продолжалось.
Иногда Вы реагируете и должны жить последствия, и я должен буду жить с тем, что я сказал.
Я буду идти домой сегодня вечером и спать хорошо.
Я хочу идти вокруг с моей головой, проводимой высоко и хотеть, чтобы мои владельцы думали, что я стараюсь изо всех сил для них.
Когда они начинают думать, что я не именно тогда, я не должен быть тренером.
Я должен был бы тогда рассмотреть то, что я делаю со своей лицензией.
Ранее, Муди пропустил бомбу в интервью racing.com, что отдел целостности попытался шпионить за его конюшней.
«Восемнадцать месяцев назад Терри Бэйли, Дэйл Браун и доктор Брайан Стюарт сидели в комнате с человеком - кого я назову, если спросили - и предложил ему занятость, чтобы работать в моих конюшнях, чтобы предложить информацию о том, что я делал в своих конюшнях», сказал Муди относительно Racing.com.
Они, очевидно, полагают, что я - жулик.
Если это так, конечно, они должны все вручить свои краткие сводки, потому что они были некомпетентны в попытке поймать меня.
Роберт Ролстон, бывший председатель RVL, Дэвид Муди, действующий председатель RVL, и Бернард Сондри, действующий генеральный директор RVL, знали об этом в это время и знают об этом сегодня.
Это должно заставить меня думать, что это становится личным?
RVL получила выращивать ряд мячей и возможно делает людей за пределами тренеров ответственными за то, что она идет на промышленность?
Я плохо для промышленности?
Я то, что плохо для промышленности?
Возможно, люди там думают, что я.
Возможно, они должны взять мою лицензию от меня и отодвинуть меня, и я имею несомненно, что я говорю, теперь мог бы заставить их думать об этом.
Но я дохожу до понимания теперь, где я не забочусь, и это печалит меня.
Это действительно печалит меня.
Я окажу давление на них и бремя на них, чтобы принять решение.
У меня есть поддержка моей семьи, и я могу уйти.
Уровни разочарования тренера построили с продолжительным вовлечением запроса кобальта, у Lidari и снятия со старта был он говорящий, что он мог «бросить мою лицензию через стол».
Муди, известный прежде всего подготовкой непобежденного чемпиона Черная Икра, маркировал правило применений лекарственных средств в день старта «смешным» после того, как припарка грязи или глины была применена к ногам лошадей, который противоречит правилам.
Это противоречит правилам скачек.
Я должен взять на себя полную ответственность за это», сказал он.
Один из моих сотрудников по ошибке зашнуровал грязь на своей ноге.
У этого, возможно, был он вчера вечером.
У этого, возможно, вчера был он, который это действительно имело.
У этого был он на дне забега.
Муди мог столкнуться с трехмесячной дисквалификацией для применений лекарственных средств в день старта, используя припарку, какие стюарды открыли расследование.
Это - шутка.
Люди, заставляющие эти правила знать ничто о лошади.
«Все мы понимаем, что нам нужно для правил, но это зашло слишком далеко», сказал Муди.
