Луис Энрике: «Матч против цыган будет особенным для меня».
Главный тренер Барселоны, Луис Энрике, не пытался скрыть это, он возвратился в Рим для матча 1-го тура в групповом этапе турнира Лиги чемпионов против цыган со специальными чувствами.
По словам тренера, матч лицом к лицу между его предыдущими и текущими командами будет совсем не обычен.
Чтобы вспомнить, Луис Энрике дрессировал «волков» в течение сезона 2011-12, но не смог постараться изо всех сил в столице Италии.
Я возвратился в Рим после нескольких лет, в течение которых я получил конкретный опыт, официальный сайт УЕФА цитирует Луиса Энрике.
У меня есть только любящие воспоминания, связанные с Римом.
Для меня это будет специальная игра, но это не все это важное.
Самая важная вещь состоит в том, чтобы начать Лигу чемпионов с победы.
Августовская встреча на Кубке Джоан Гэмпер не затронет команду в предстоящем матче.
Я ожидаю тип игры от цыган, которых они играли в Серии А против Ювентуса.
Это - сильная команда, которая понимает, как оказать давление на и знает, что сделать с мячом.
