FriendsFest: шоу комедии, которое преподавало нам серьезные уроки мужской дружбе
Отсутствие подобных изображений на шоу ярко светит, особенно учитывая то, как потребность в мужчинах открыться более отчаянная теперь чем когда-либо с количеством самоубийств среди молодых мужчин в 15 лет высотой.
В 2013 это было единственной самой большой причиной смерти в мужчинах в возрасте 20-45 в Великобритании и остается в три раза более распространенным у мужчин, чем женщины.
В попытке решить проблему, Campaign Against Living Miserably (CALM) объявил о 2015 как о годе Мужчины, стремясь бросать вызов культуре, которая препятствует тому, чтобы мужчины обратились за помощью, когда им нужен он.
Дружба лежит в основе сражения, чтобы справиться с этой проблемой.
Недавнее исследование больше чем 2 000 учеников средней школы, показывающих депрессивные признаки, нашло это, если у больного был достаточно высокий процент «здорового настроения» друзья, их возможности восстановления удвоенного.
Аналогичным образом, для не подавленных, круг мысленно здоровых друзей разделил на два возможности умственного возникновения проблем.
Но конечно, для дружбы, чтобы работать, это должно быть доступно во-первых.
В этом возрасте ведомой коммуникации социальных медиа, с ее фокусом на стиле по веществу, непосредственность ответа часто располагается по приоритетам по значащему контакту.
Наши цифровые жизни удвоили потребность казаться сильными, веселыми и успешными, даже если в действительности изоляция - король.
Этот поверхностный успех во власти того, что психологи называют внешними ценностями; деньги, изображение, социальное положение, все за счет внутренних ценностей - наше внутреннее тоскование по личному росту и дружбе - который более глубоко влияет на наше психическое здоровье.
И поскольку создатель видеоигры-миллиардер недавно объяснил, деньги действительно не покупают большее счастье.
Красота Друзей состояла в том, что это перевернуло этот фокус с ног на голову.
Каждый из знаков не был определен их работой, а скорее их лицами, которые блистали через взаимодействие как друзья.
Юмор Джоуи и частых объятий Чендлера, моменты, смотря футбол на удобных стульях и увядание Росса по Рэйчел, прибыл из знания, что да, мужчины могут все коснуться этого, даже если они часто сдерживаются от полностью исследования их чувств.
Поскольку самаритянский рабочий объяснил мне:.... «моя слушающая роль людям, чувствующим себя подавленной и суицидальной, действительно подчеркнула, как даже наименьшие взаимодействия от друзей могут иметь значение».
Часто мужчины, которые связываются с нами, чувствуют себя неспособными говорить с друзьями.
Старая пословица «продолжающий его» сильна, как чувство, что это, как будут воспринимать, как слабое откроется о проблемах."
Друзья - одно из шоу, которое приходит на ум, когда я пытаюсь предложить более долгосрочные справляющиеся механизмы.
Это подчеркнуло небольшие моменты мужской дружбы.
Так же как моя цель, статус аутсайдера по телефону помогает людям в моментах отчаяния, долговременная поддержка происходит из близкой, личной семьи и друга сеть.
И так, если Вы посещаете FriendsFest Comedy Central в эти выходные, с наборами, полностью перепроектированными на праздновании, почему бы не взять Ваших друзей для напитка в Центральной Привилегии.
Или, лучше все еще, если в Starbucks Вы видите кого-то одного, улыбнулись и говорите привет.
Вы никогда не знаете, какое значение Ваша дружба могла иметь.
Друзья вещают на Comedy Central от начала до конца - полных 236 эпизодах - для #FriendsFest
