Hewlett Packard, чтобы сократить до 30 000 рабочих мест
Hewlett Packard ожидает сокращать 25 000 - 30 000 рабочих мест как часть его усилий по реструктуризации и снижению расходов в нем сфера услуг предприятия.
HP разделяется на две листинговых компании позже в этом году, отделяя его компьютер и компании принтера от его быстрее растущих корпоративных аппаратных средств и сервисных операций.
Ожидаемые сокращения приведут к плате в размере приблизительно $2,7 миллиардов, начинаясь в четвертом квартале, HP сообщил в заявлении.
«Эти действия реструктуризации позволят более конкурентоспособную, стабильную структуру издержек для новой Hewlett Packard Enterprise», сказала Мэг Уитман, председатель HP и руководитель, который возглавит единицу после разделения.
«Hewlett Packard Enterprise будет меньшей и более сосредоточена, чем HP сегодня, и у нас будет широкий и глубокий портфель компаний, которые помогут переходу предприятий к новому стилю бизнеса», сказал Уитман.
Как отдельная компания, мы имеем больше возможностей чем когда-либо, чтобы удовлетворить развивающиеся потребности наших клиентов во всем мире.
У Hewlett Packard Enterprise будет больше чем $50 миллиардов в годовом доходе, и «будет сосредоточен на поставке непревзойденных интегрированных технологических решений» компаний, согласно заявлению компании.
Это разбивается, компания, созданная в 1930-х Стэнфордским университетом, дипломирует Билла Хьюлетта и Дэйва Пакарда, чтобы сделать электрическое оборудование, и чей гараж Пало-Альто был назван «место рождения Силиконовой Долины».
HP подвергался крупной реорганизации, чтобы справиться с движением далеко с традиционных персональных компьютеров на мобильные устройства.
Шаг HP, второго по величине производителя PC в мире и одной из крупнейших американских технических фирм, является последним в секторе на основе веры, которая сильно сосредоточилась, фирмы выступают лучше.
