'American Ninja Warrior' коронует первого чемпиона
Профессиональный скалолаз и помощник официанта Айзек Калдьеро стали первым спортсменом, который выиграет American Ninja Warrior в понедельник ночью, забирая домой главный приз за $1 миллион.
Шоу соревнования, которое просто обернуло его 7-й сезон, никогда не видело, что любой конкурент заканчивает все стадии его курса препятствия.
Во время финала сезона два мужчины, Калдьеро и оператор Джефф Бриттен, добрались до финального раунда.
Включенное восхождение заключительной задачи на 75 футов вовлекает за 30 секунд.
Бриттен пошел сначала заканчивать проблему вовремя, делая его самым первым спортсменом, чтобы закончить изнурительную стадию 4 American Ninja Warrior, однако, Калдьеро закончил проблему полные три секунды, быстрее делающие его победитель.
Калдьеро говорил с E! Новости после ожесточенной победы, все еще во время шока о завоевании главного приза за $1 миллион.
«Я подразумеваю, что удивительно думать о, как я никогда не делал или жил за счет больше чем 10 000$ в год», сказал Айзек E! из его серьезного скачка доходов.
Таким образом к внезапно... как я не могу даже вообразить то, чем это будет как... будущее, неизвестно.
Исполнительный продюсер Кент Уид, усаженный с Hollywood Reporter, чтобы обсудить финал и почему, несмотря на Бриттена, являющегося самым первым конкурентом, чтобы закончить курс, не будет награжден никаким денежным призом.
По правилам деньги идут к самому быстрому человеку.
«Если есть больше чем один финишер, тот с самым быстрым временем получает его», сказал Уид.
Так, как деньги - замечательный приз и судьбоносный, он действительно получает большое удовлетворение.
Я не думаю, что он питает любую неприязнь об этом.
Он настолько рад сделать то, что он сделан.
Он получил тонны почестей от поклонников.
Он - такой великий парень и семьянин.
Он - герой своим детям и своей жене.
Джефф сказал мне, «Если я собирался быть избитым кем-то, я рад, что это - Айзек».
И я думаю, что Айзек чувствовал бы то же самое, если они роли были полностью изменены.
Американский Воин Ниндзя был возобновлен в течение восьмого сезона, который начнет сниматься Весной 2016 года.
