Мэтт Дэймон преуменьшает многообразие в кинопроизводстве
Мэтт Дэймон противостоял афроамериканскому режиссеру Эффи Браун во время обсуждения многообразия, говоря, что оно не было необходимо негласно.
Во время эпизода ночи воскресенья Зеленого света HBO Проекта закаленный актер отключил Брауна, в то время как она подчеркивала потребность в альтернативных перспективах относительно темнокожего главного героя в выбранном сценарии проекта.
«Когда мы говорим о многообразии, Вы делаете это в кастинге фильма не в кастинге шоу», утверждал Дэймон.
Потрясенный, Браун реагировал с нарушенным недоверием, освобождая «Ого-го! Ничего себе. Хорошо», поскольку комментарии марсианского актера обосновались в воздухе.
К Дэймону и Брауну присоединились коллеги - производители Бен Аффлек и братья Фарреллей, чтобы обсудить финалистов шоу.
«Я убедил бы людей думать о - кто бы ни директор, как они собираются рассматривать характер Гармонии», сказал Браун первоначально.
Единственный черный характер, кто проститутка, которая поражена ее белым сутенером.
Дорогие Белые Люди производитель стремились к финалистам Лео Анджелосу и Кристен Бранкаччо для прав снять фильм; Дэймон парировал, что их направление могло «закончить тем, что дало нам что-то, что мы не хотим».
После переданного обсуждения социальные медиа взорвались в неодобрении по комментариям Дэймона.
Пользователь Твиттера MrPooni выразил гнев к написанию клипа, «Мэтт Дэймон, говорящий по единственному темнокожему человеку в комнате, таким образом, он может объяснить многообразие ей, ТАКИМ ОБРАЗОМ БЕЛЫЙ, это причиняет боль».
Твит заработал больше чем 5 000 ретвитов, и 4,000 любит начиная с того, что он был отправленного.
Комментарии Дэймона поступают за один раз, где точное расовое представительство в СМИ в центре социального обсуждения.
После того, как подросток Майкл Браун был убит белым полицейским в 2014, движение Black Lives Matter взяло общенациональный эффект, убедив законодателей и власти остановить дискриминационные методы против цветных.
В феврале принц певца сослался на движение, представляя кандидатов Альбома года на церемонии вручения премий «Грэмми».
«Альбомы все еще имеют значение», сказал он.
Как книги и черные жизни, все еще имеют значение альбомы.
Позже, лидеры движения Black Lives Matter опубликовали заявление в ответ на вопрос Элизабет Хасселбек индивидуальности Fox News того, нужно ли группу считать группой ненависти.
«Черная Сеть Вопроса Жизней - любовная группа», заявили лидеры.
О Дэймоне недавно объявили как один из списка артистов, производителей и магнатов СМИ, приглашенных посетить Папу Римского, чтобы обсудить изображение Католической церкви на Западе.
Принял ли он приглашение или уже встретился с Папой Римским, неясно.
