Зоны отдыха появятся на Московских кладбищах.
В ближайшем будущем несколько кладбищ в столице будут оборудованы специальными областями для релаксации и психологического отдыха.
Первым из них будет Butovskoye, Domodedovskoye и Щербинские кладбища.
Самая первая область для психологического отдыха уже появилась в Троекуровском кладбище в Москве.
В будущих, подобных областях появится в других районах города.
Артем Екимов, который занимает пост главы бюджетного учреждения (SFI), Ритуала, говорил с m24.ru порталом об этом.
Зоны отдыха будут похожи на маленькие зеленые зоны, напоминающие о парках.
По словам специалистов, посетители кладбища будут в состоянии расслабиться в этих «углах», быть одними с их мыслями и набраться психологических сил.
Скоро, зоны отдыха будут построены в Domodedovskoye, Butovskoye и Щербинских кладбищах, и затем в других районах капитала.
По словам главы ГБУ, Ритуала, в конечном счете требуется расширение области кладбища, строители попытаются сохранить существующие лесистые области до самой большой возможной степени.
Растительность будет служить живущим забором, который отделит зоны отдыха, и территория недалеко от этого определяется для похорон.
Эксперты ГБУ «Ритуал» также заявили свое намерение представить предложение, чтобы запретить заборы в краях могилы.
Новые кладбища действительно могли стать без барьеров.
Кроме того, ГБУ «Ритуал» говорило о готовности участвовать в установке электронных терминалов, которые посетители кладбища могли использовать, чтобы помочь выяснить координаты GPS и числа пластины краев могилы.
В июне этого года ГБУ «Ритуал» также предложило регулировать стоимость панихид в зависимости от времени года.
Так, рытье могилы в летнем периоде будет стоить одной тысяче рублей меньше, чем в зимние недели, когда земля будет заморожена.
Это имеет замечание, что за прошлый год цены за все типы ритуальных услуг увеличились средним числом 10 процентов.
