Человек льет кровь на нескольких картинах Дали на выставке в Риге.
Посетитель выставки Латвийского союза художников в Риге разбил окна в музее и повредил «Видение Сальвадора Дали Ангела» скульптура.
В настоящее время музей проводит выставку работ Сальвадора Дали и Пабло Пикассо.
Человек, который родился в 1985, вошел в зал скульптуры в 14:20.
Он немедленно начал действовать неадекватно: он повредил скульптуру и разбил окна.
Затем он начал перемещаться помещение и запятнанный некоторые работы от постоянной выставки с кровью.
Среди них был портрет Порука, нарисованного Мервальдисом Полисом.
По словам президента Латвийского союза художников, Игоря Добычина, как указано Интерфаксом, были также повреждены витрины.
Полиция и художественные эксперты работают на месте преступления.
Последние определяют степень физических и денежных убытков.
Уголовные обвинения нарушения общественного порядка были поданы против человека.
Выставка работ Пикассо и Дали над Латвийским союзом художников, где больше чем 200 оригинальных работ художников представляются, раны с 4 августа вплоть до 27 сентября.
