De nouveaux outils pour l'inspection des voitures
En ces jours de tempêtes et d'accidents, il n'est pas seulement les garages qui font des profits.
Chaque jour, des milliers de voitures qui ont été dans des accidents sont remorqués dans un garage, où un technicien doit évaluer les dégâts et ce que la réparation coûtera.
Aucune revendication est la même, et le calcul du coût des parties et du travail peut être une tâche longue et compliquée.
Manuellement calculer le coût d'une réparation entre 20.000 et 30.000 euros, y compris les pièces et la main-d'oeuvre, peut prendre deux ou trois heures.
Toutefois, avec l'aide des outils informatiques les plus récents, il prendrait l'espace de quelques minutes.
C'est pourquoi près de 100% des techniciens ont recours à ce type de système.
Les prestataires de services, les revendications des solutions, et l'entretien sont commencé à compiler des données fournies par les fabricants, et la transforment et l'offrir à leurs clients comme un outil utile.
En Espagne, Audatex, de l'Amérique du Nord Groupo Solera, est le chef de file de l'industrie; 80% des évaluations sont faites à l'aide de leurs produits.
Les autres entreprises dans le secteur, en concurrence dans le domaine de l'évaluation et de traitement des données, sont GtMotive et de taxes européennes.
Travailler avec des données fournies par les fabricants est loin d'être simple.
Selon Eduardo Velazquez, le secrétaire Audatex, 63 fabricants et importateurs travaillent en Espagne, et chacun d'entre eux ont présenté des données dans un format différent.
En outre, la quantité de données à des processus est au point où ils ont libéré plus versions, des variantes et des moteurs au cours des cinq dernières années que dans les 15 années précédentes.
Quand une nouvelle voiture frappe le marché, ces entreprises se mettre au travail.
C'est ardue, car vous ont pour objet de déterminer chaque véhicule des milliers de pièces andenter dans votre prix.
En outre, un graphique "intelligents" est faite pour chaque modèle ", où vous pouvez cliquer" sur les différentes parties de la voiture.
Si elle est une des applications grand modèle, le travail peut être prêt dans une semaine, à condition que le processus va rapidement.
Si c'est une voiture rare, il peut prendre jusqu'à trois ou quatre months.Currently, Audatex fournit des données complètes pour 99,2% des voitures vendues en Espagne.
Parmi les modèles les plus exclusifs, l'information est disponible pour une Porsche, mais pas une Ferrari ou Lamborghini par exemple.
Comme pour le nombre de voitures en circulation, il est de plus de 99%.
Afin de documenter et de développer les bases de données, Audatex a huit centres éparpillés dans le monde (l'Espagne, la France, l'Allemagne, les États-Unis, le Brésil, le Mexique, la Chine et le Japon), et chacun de ces se spécialise dans une marque spécifique.
Son siège est à Alcobendas (Madrid).
Là, plus d'une centaine de techniciens mécaniciens (experts) travailler avec trois écrans en même temps.
Audatex investit 90 millions d'euros par an dans le développement de ces bases de données.
Chaque mois, de 2,5 millions d'informations sont ajoutées, et que les clients reçoivent des mises à jour tous les deux jours.
En développement que d'énormes flux d'informations permet de donner à ces entreprises différentes demandes et divers produits.
L'utilisation la plus commune se concentre sur l'entretien et de réparation, mais selon les pays, il y a aussi des outils pour gérer les morceaux de ferrailles et de calculer la valeur résiduelle du marché et d'une voiture.
La seule compagnie avec une voiture guide en Espagne est de taxes européennes.
Audatex ne fasse pas un seul dans notre pays, mais il ne l'est pour les États-Unis.
Au vu des produits qu'Audatex offre, il est facile de se faire une idée du genre de soutien à la disposition des professionnels dans ce secteur.
Cette entreprise offre 10 différents outils; AudaPlus, CEDIC le produit phare, est la solution standard, conçu pour permettre aux techniciens d'évaluer les demandes.
Il comprend les voitures, les motos, et les véhicules légers et les véhicules industriels lourds.
Outre le coût des pièces, il comprend le fabricant des estimations du temps de réparation et de peinture.
Cet outil redevances en fonction de l'utilisation, pour chaque évaluation.
La région dont le coût est de 5,75 euros pour les clients qui utilisent rarement, 10 fois par mois au plus.
Ensuite, chaque compagnie d'assurance qui fait que des milliers d'évaluations négocie les prix avec Audatex.
D'autres produits, comme AudaVIN, faciliter l'identification complète d'un véhicule et l'équipement qu'il a confié à la chaîne de montage, juste de son numéro d'identification.
Audaglass se concentre sur le verre de parties d'une voiture, et AudaSubastas est un service en ligne ouverte au secteur professionnel qui facilite l'appel d'offres sur les véhicules calssed comme les radiations.
Leurs statistiques service est très utile pour identifier les tendances, et sachant geo-demographic analyse des modèles et des marques.
Vous pouvez étudier comment, par exemple, de nombreux modèles de se sont présentés dans un magasin en raison de dysfonctionnements ou combien de personnes ont été dans les accidents graves dans une certaine période.
Plus le pétrole est la seule compagnie espagnole de travail pour développer ces types d'outils.
Elle vend, entre autres, le GT Intelligence Estimate), qui est conçu pour les techniciens et fournit aussi des images numériques, le fabricant et l'accès à certaines parties officielles du prix et des reprises.
Plus le pétrole est une le Grupo EINSA entreprise, qui a été fondée en 1971 en tant que fournisseur de services de l'automobile et des solutions pour évaluer les dommages, dysfonctionnements et de maintenance.
Le GT Appréciation Guide est son produit sur le marché de référence historique.
Ils travaillent avec 24.000 utilisateurs dans les garages, 3.100 techniciens et 53 compagnies d'assurance.
Son chiffre d'affaires a augmenté de 20% par an au cours des trois dernières années, et il a porté à 10,8 millions d'euros en 2008.
Au début de l'année dernière, le processus de mondialisation a commencé avec l'installation d'un bureau à Paris.
Pendant ce temps, Audatex a été fondée en Allemagne en 1966 et s'installer en Espagne en 1979.
Selon des sources de l'entreprise, 62,% de son chiffre d'affaires est réalisé en Europe et dans le reste du monde, et les 37% restants dans le Nord et le Sud America.They travailler avec plus de 900 compagnies d'assurance et 33.000 magasins, dont 3.000 en Espagne.
Le Grupo Solera (Audatex, Sidexa, Informex ABZ, Hollander et SGI) dans le monde entier, le chiffre total de 557 millions de dollars, 3,3% de plus que 2008.
Dans notre pays, l'entreprise a fait appel à 19,1 millions d'euros, 7,2% de plus que l'année dernière.
En 2005, le Grupo Solera a été évalué à 1 milliards de dollars sur la bourse, et ses actions sont maintenant regroupés pour un total de 2,4 milliards de dollars.
Il est été cotée à la Bourse de New York depuis 2007 et est inclus dans le Standard & Poor'indice de référence.
Véhicule accidenté d'enchères en ligne
En octobre dernier, le Grupo Solera acheté Autoonline, une plate-forme internet pour la vente de voitures, les motos, et plus particulièrement des véhicules endommagés.
L'entreprise prévoyait un investissement de 59,5 millions d'euros pour 85% du capital de la société, ce qui ferait augmenter au cours de la prochaine année par les 15% restants.
L'objectif de l'acquisition a été d'offrir plus de services à valeur ajoutée à ses clients, avec la possibilité de parvenir à un immense marché international.
Cette appréciation et à l'achat et la vente de service est exclusivement destiné aux professionnels du secteur, comme les compagnies d'assurance, des techniciens, la location des agences, les magasins, de ferraille et les vendeurs professionnels, et qui doivent s'inscrire avant de l'utiliser.
Cette plate-forme a été créé en Allemagne en 1996, et il gère plus de 650.000 transactions dans toute l'Europe, 500.000, d'entre eux en Allemagne.
Ses principaux marchés sont l'Espagne, la Grèce, la Pologne et la Turquie.
Le site compte actuellement plus de 1.500 vendeurs et 4.000 techniciens.
Il supervise 3.000 entrées en une journée, et environ 100 nouvelles cotations s'ajoutent chaque jour sur le marché espagnol.
En vertu de la loi espagnole, une voiture dont le numéro d'identification a été non enregistrés ne peut être remis en circulation, mais peuvent être utilisés pour des pièces détachées.
Les voitures ayant une valeur historique peut être enregistrés, même s'ils ont été enregistrés, après un long processus d'enregistrement.
L'estimation faite par un magasin en quatre étapes
Avec l'outil AudaTaller, Audatex garantit que l'utilisateur obtient une estimation dans seulement 4 étapes: identifier le véhicule, chercher les pièces détachées, créer une estimation et générer une estimation.
La convivialité est une condition essentielle pour ces systèmes, en particulier à convaincre les techniciens, qui, à des degrés divers, sont généralement plus réticents à utiliser les nouvelles techniques de gestion.
La base comprend 1.034 véhicules, dont 666 sont des voitures, 109 véhicules sport-utility, 137 motos, 78 camionnettes et 44 camions.
Naturellement, un ordinateur avec une connexion internet est nécessaire pour l'utiliser.
Après l'identification du modèle d'être réparés par son numéro d'identification, une image graphique efficace du modèle apparaît, et ensuite la partie nécessaire est choisi.
L'utilisateur peut inclure des variables telles que le prix du marché du travail, les suppléments et néglige, et peuvent ensuite imprimer l'estimation pour le client.
Audataller n'est pas un outil comme AudaPlus, mais plutôt une référence déterminer.
La principale différence est que le système visant à garages ne comprend pas le temps du travail estime.
Le coût de l'utilisation de cet outil dans un magasin est de 350 euros par an, dont le client peut financer.
À l'heure actuelle, Audatex travaille à faire ces images en trois dimensions.
Voilà une innovation mécanique sont approuvant de parce qu'il vous permettra, par exemple, de sélectionner une porte et d'autour de voir l'intérieur.
