Endesa et Barcelone avec la voiture électrique
La compagnie électrique Endesa, conjointement avec le conseil municipal de Barcelone, a créé "Office LIVE".
C'est un projet de développer et de promouvoir la voiture électrique dans la capitale catalane.
Bureau LIVE "(la logistique pour la mise en œuvre du véhicule électrique) va définir et coordonner la feuille de route pour la mise en œuvre de la voiture électrique dans la ville, et de définir les conditions de mobilité, de la gestion, la coordination, subventions, etc.
En outre, MOVELE va développer le projet, promouvoir la voiture électrique, examen des secteurs de l'opinion publique et de travail.
En bref, il entend promouvoir ce que sera le transport de l'avenir.
3 "villes électrique"
Mais Barcelone n'est pas la seule ville qui va être impliqués dans la mise en œuvre de la voiture électrique en Espagne.
Madrid et Séville rejoignent le projet.
Ils sont les trois villes choisies par le gouvernement pour promouvoir la mise en œuvre du véhicule électrique dans le plan MOVELE.
La compagnie électrique Endesa a déjà signé un accord cadre avec la Generalitat de Catalogne.
Avec cela, elle aspire à promouvoir les activités de recherche et de développement technologique dans la Communauté autonome de Catalogne.
Celles-ci incluent des activités liées à l'énergie et, en particulier, l'efficacité énergétique.
Il n'est pas la seule initiative Endesa est relativement à la promotion du véhicule électrique.
L'entreprise participe à la normalisation des groupes au niveau européen et a une série de projets complémentaires, comme G4V, ELVIRE et Cenit Verde.
