Le manque de neige dans les montagnes pose des problèmes pour les hôteliers
Il ne s'agit pas seulement Krkonoše téléférique opérateurs qui sont inquiets par ces pentes.
Le manque de neige est en train de mettre les gens en réservation vacances de ski dans les hôtels et pensions.
Cela signifie vacants sont encore disponibles dans le Krkonoše tout au long de l'hiver, y compris Noël et le Nouvel An.
Nous recevons beaucoup de visiteurs de notre site.
Personnes sont survoler l'offre, un contrôle des prix, mais, jusqu'à présent, sont inquiets nettement la réservation.
"Quand ils appellent, la première chose qu'ils demandent, c'est si nous pensons qu'ils pourront voir la neige ou de boue", dit Martin Jandura, qui dirige le site Web de l'information Spindl.Info.
Quiconque veut passer le Nouvel An dans Špindlerův Mlýn exactement comment ils veulent, feraient mieux de commencer à penser à la réservation bientôt.
Ceux préférant économiser de l'argent et opter pour des logements moins chers peuvent encore lui donner quelques jours.
Les hôteliers dans Špindlerův Mlýn sont jusqu'à présent ne proposent des séjours d'une semaine pour la Saint-Sylvestre.
Je pense qu'ils vont essayer de maintenir ce niveau pendant un certain temps, mais même qu'ils donneront en et offrir des séjours plus courts.
Ensuite il y aura une pénurie soudaine de postes vacants ", estime Jandura.
L'agence de voyage Vrchlabí Ingtours est offre toujours vacants tout au long de l'hiver.
Quelles nous repartons intéressées en est la semaine de Noël, qui n'a pas encore vendu.
La moitié de notre capacité est encore disponible.
C'est pourquoi nous avons élaboré certaines meilleur marché de Noël de dernière minute des pauses ", a déclaré Ingtours directeur Petr Schiefert.
L'agence de voyage Vrchlabí peut encore offrir la Saint-Sylvestre dans la Krkonoše, mais il y a moins de postes vacants.
Un autre bon temps pour les réservations est la première quinzaine de février, bien que les réservations pour les autres dates d'hiver ont tendance à être moyenne.
Cette année, l'intérêt pour l'hiver pauses est faible en raison du fait qu'il n'existe pas encore de la neige sur la Krkonoše.
Les gens attendent de voir si des chutes.
Personne n'est prêt à dépenser jusqu'à la fin de l'année dans les montagnes quand il n'y a pas de neige.
Si la neige tombe sur les pentes cette semaine, Noël ne lâchons trop ", déclare Schiefert.
D'autre part, le Horizont Hotel, à Pec panier Sněžkou a vu mieux réservations cette année que l'an dernier.
Nous avons progressé de 5% à%.
Nous avons ces derniers sièges vacants pour le Nouvel An et la fête de Noël.
Il y a beaucoup d'intérêt pendant les jours fériés polonais en janvier et nous sommes généralement beaucoup de réservations en février trop ", explique le directeur du meilleur hôtel à Pec, Karel Rada.
L'hôtel Omnia, par le parking central dans Janské Lázně, est eighty-percent rempli pour la Saint-Sylvestre.
Pourtant, le petit hôtel dans Janské Lázně a encore la moitié des lits libres pour Noël.
Janvier de cette année a été une bonne surprise, comme nous le faisons déjà sixty-percent rempli.
Donc février n'est pas là particulièrement bonne, mais dès qu'il neiges, alors intérêt à rester dans les Krkonoše aura bien lieu, dit le propriétaire de l'hôtel Omnia, Erik Sporysch.
Toutefois, pour le moment, le Krkonoše hôteliers devra attendre plus lourdes chutes de neige.
Plus froid météorologiques, est prévue pour jeudi, alors si quelque chose tombe, il convient de neige.
Mais il devrait se réchaufferait après que, dit Jiří Jakubský de l'Institut tchèque d'hydrométéorologie en Hradce.
