Barack Obama devient le quatrième président américain à recevoir le prix Nobel de la paix
Le président américain Barack Obama va atterrir à Oslo, Norvège pendant 26 heures pour recevoir le prix Nobel de la paix, le quatrième président américain dans l'histoire de le faire.
Il recevra un diplôme, une médaille et un chèque de 1,4 millions de dollars pour ses efforts exceptionnels pour améliorer la diplomatie mondiale et encourager la coopération internationale, entre autres choses.
Le chef de la Maison Blanche arboreront dans la ville norvégienne dans la matinée avec son épouse Michelle et aura un horaire chargé.
Premièrement, il se rendra à l'Institut Nobel, où il tiendra sa première réunion avec les cinq membres de la commission qui l'ont élu de 172 personnes et 33 organisations.
Le couple présidentiel a ensuite une réunion prévue avec le roi Harald V et la reine de la situation de la Norvège.
Ensuite, dans l'après-midi, la visite se terminera dans une grande cérémonie, à laquelle Barack Obama recevra le prestigieux prix.
Il sera le quatrième président américain à se voir décerner le prix, et seulement le troisième à avoir reçu alors qu'en réalité.
La Maison Blanche a déclaré que, lorsqu'il accepte le prix, Obama s'exprimera sur la guerre en Afghanistan.
Le président ne veut pas rester autour de ce thème, comme il sait qu'il acceptait le prix comme un président dont le pays est en guerre actuellement dans les deux pays.
Il y a quelques jours, il a renforcé l'effort de guerre par davantage de troupes en Afghanistan, quelque chose qui sera soulignant ses détracteurs.
À la cérémonie, Obama aura également une médaille d'or, un diplôme et un chèque de dix millions de couronne suédoise (environ 24 millions de couronnes tchèques).
Il a l'intention de donner cet argent à des associations caritatives, mais n'a pas encore décidé quel.
Malgré leur horaire prendra ensuite le président et son épouse à un banquet, qui sera suivi par le roi et la reine ainsi que le président ministérielle et un autre 250 invités.
Obama a toujours été réticent en ce qui concerne son prix.
Il a dit, par exemple, qu'il estime qu'il ne mérite pas tout.
Il a répété que les prix n'est pas pour lui, mais pour toute personne qui défend les mêmes valeurs.
Juste après audience quant à elle, a décrit comme un "défi à prendre des mesures".
