Mur Street augmente, la balance commerciale des Etats-Unis nourrit l'optimisme
La Bourse de New York a terminé plus élevé jeudi, ainsi que les équilibres commerciaux américains chiffres indiquent un retour de l'activité aux États-Unis et avec ses partenaires: le Dow Jones a gagné 0,67%, et le Nasdaq 0,33%.
Selon les chiffres définitifs de clôture, le Dow Jones a progressé de 68,78 points à 10 405,83 points, et le Nasdaq, avec une domination technologique, a progressé de 7,13 points à 2 190,06 points.
La plus vaste indice Standard & Poor's 500 a eu un résultat de 0,58% (6,40 points) à 1 102,35 points.
Nous avons de bonnes nouvelles venant de différentes parties de l'économie, a estimé Lindsey Piegza de FTN Financial.
Cependant, cela reste une preuve anecdotique, elle met en garde, comme si le marché a été axé sur "le verre à moitié plein".
Peter Cardillo de partenaires aient estime que les investisseurs se sont concentrés en particulier sur la balance commerciale de l'Amérique "chiffres, qui montrent une amélioration de l'activité au quatrième trimestre".
Le déficit commercial des Etats-Unis a chuté de 7,6% en octobre, par rapport à septembre, à 32,9 milliards de dollars.
Les analystes s'attendaient au contraire, une aggravation du déficit.
Les importations et les exportations ont augmenté.
La grande nouvelle est l'augmentation des volumes d'échanges, en particulier dans le domaine de l'exportation de marchandises, qui reflète la croissance économique des partenaires commerciaux des États-Unis, a commenté Christopher Cornell de la société de recherche Economy.com.
En revanche, les nouvelles revendications du chômage aux États-Unis ont augmenté bien au-delà de toutes les attentes au cours de la semaine dernière, pour atteindre 474 000 demandes.
Toutefois, dans les quatre dernières semaines, le nombre moyen de nouveaux demandeurs d'emploi "a chuté à son plus bas niveau en un an", a souligné Scott Marcouiller de comparaisons conseillers.
Le marché obligataire a baissé.
Les rendements des obligations du Trésor à 10 ans ont augmenté de 3,482% contre 3,423% mardi soir, et le rendement des obligations 30 ans sont à 4,492% contre 4,408% la veille au soir.
