Pour Noël, Obama déclare qu'il "donne de plus belles choses" que ce qu'il reçoit
Le président américain, Barack Obama, qui se prépare pour son premier Noël familial à la Maison Blanche, laisse entendre à la télévision icône Oprah Winfrey qu'il a une règle simple quand il s'agit de présente: "je donne de plus belles choses que je reçois".
Dans un programme spécial d'être diffusées sur la chaîne ABC dimanche soir, le président et son épouse, Michelle, offrent un aperçu de la manière dont ils envisagent de célébrer les fêtes de fin d'année dans leur nouvelle maison prestigieux.
Même Bo, la famille du petit ami à quatre pattes, feront en.
Santa Claus Bo aime trop, soutient Michelle Obama, ajoutant que le chien aurait "naturellement" un cadeau de la publicité, selon le programme remorque.
Et Michelle Obama feinte indignance, lutte contre son mari revendications sur la qualité des cadeaux qu'il reçoit: "Aucun; je vous a donné de bons cadeaux l'année dernière", a-t-elle taquine le président.
Absolument, il a dû concéder avant sous forme de boutade retorting: "Qui vous a apporté ce?", arguant de la Première dame du collier de perle ".
Pendant cette émission est un programme avec le célèbre présentateur, qui a été un fervent partisan de Barack Obama pendant la campagne présidentielle, le président et son épouse ont également rappelé leur favori présente chez les enfants.
Barack Obama a salué la mémoire d'un ten-speed bicyclette, mais aussi de basket-ball que son père kényan, qu'il a rarement vu, lui avait donné pour Noël.
Je me souviens d'un moment où j'ai rencontré mon père, qui était venu nous rendre visite pour Noël, et il m'a donné un basket, a dit le président.
Il a été beaucoup plus tard que dans ma vie que je me suis rendu compte qu'il m'avait donné la balle.
La Première dame, pour sa part, a rappelé sa maison était.
Je n'avais aucune idée de la manière d'organiser une maison, et j'avais alignés tous les meubles contre le mur, plutôt que de s'organiser autour du feu, mais j'adulé que peu de maison était, a déclaré Michelle Obama.
