Euro- 2009 / court: la première dans son Bousquet chanceux à distance
Le Français, Frédérick Bousquet, triple medal-holder dans le long cheminement championnat mondial 2009, organisent un titre international pour une distance qu'il va aussi, dans le 50 m de patinage artistique périlleux, lors de l'Euro 2009 cours de courte manifestation à Istanbul jeudi.
La première journée de cette compétition, où les longs maillots sont autorisées, a vu pour la dernière fois que trois records du monde battus, alors qu'une vague d'entre eux n'était prévu.
Un record a été amélioré par la Hongroise, Evelyn Verraszto 200 m, m medly, et les deux autres par la Russie en 4 x50m medly relais.
Un regret pour Bousquet, qui avait la vue sur le 50 m de patinage artistique périlleux record du monde, pour lequel il a le long cheminement titre (20,94).
Dans l'un des deux grands événements natation, les 50 m de patinage artistique périlleux, c'était le Français, âgé de 28 ans qui a fait sa marque avec un temps de 20,53 dans une finale, où dix nageurs ont commencé au lieu de l'habituelle huit - une première au niveau international.
Bousquet finalement dépasser les croates, Duje Draganja (20,70) et la Fédération, Sergueï Fesikov (20,84), mais il n'a pas réussi à réduire les temps du record du monde (20,30) comme il l'avait envisagé.
On peut toujours rêver de mieux, et j'avais déclaré que, si le record du monde en était à ma portée, j'aurais certainement tenter.
Comme Bousquet, la grande majorité des nageurs étaient en polyuréthanne bikinis, qui ne sera pas autorisé à compter du 1 er janvier.
Ayant déclenché 238 records du monde depuis février 2008, ces maillots fin leur histoire épique à Istanbul, qui a également vu les premiers en 1999, au cours de la même compétition.
L'utilisation de ces maillots de ne pas aider l'allemand, Rome le long cheminement two-time champion du monde cet été, Paul Biedermann, à cette occasion, où les records du monde étaient en jeu.
Le jeune nageur n'ont pas réussi à réduire le record qu'il détient actuellement dans le 400 m de patinage artistique périlleux (3:32,77), mais n'a, néanmoins, de laisser une bonne impression en réalisant son deuxième meilleur temps personnel (3:34,55), à la veille de la Fédération, Nikita Lobintsev (3:35,75) et la Danoise, Mads Glaesner (3:36,82).
Je n'ai pas toutes mes forces dans cette course.
Je savais que je n'ai pas pu atteindre un record du monde, mais j'ai réussi à défendre mon titre et d'avoir accompli ma mission.
Lobintsev sera un rival forte dans l'avenir, a expliqué Biedermann.
