Fret routier: trois marathons pour un accord visant à sauver des livraisons de Noël
Trois sessions marathon de négociations, les syndicats et les transports TLF, la seule organisation à sont restés à la fin, sont parvenus à un accord vendredi soir que prendra fin la grève l'ordre et la menace sur les livraisons de Noël.
Pendant la signature vendredi soir, le secrétaire aux Transports Dominique Bussereau a été "ravi" avec l'accord après plusieurs cycles de négociations mercredi matin.
Après une deuxième nuit de discussions, aux côtés de négociation laissés dans les petites heures avec l'espoir d'une signature rapide du texte de l'accord plus tard dans la matinée.
Et ce, malgré trois organisations patronales (FNTR, UNOSTRA, OTRE) après avoir claqué la porte.
Toutefois, il a fallu six heures d'une réunion qui a débuté à 11 h00 pour que tout le monde soit d'accord, et pour que le texte soit signé à 6 h.
Le désaccord "aurait été très dommageable pour les entreprises" et "il semblait qu'il pourrait menacer les festivités de fin d'année", M. Bussereau a déclaré.
Le document prévoit une hausse des salaires de 4% pour les plus bas (dans le transport routier local et régional), et une augmentation de 2,9% pour les plus élevés (transport international).
Les taux horaires, aux personnes à faible rémunération, "peuvent aller de 8,72 euros pour 9,06.
Il n'est pas beaucoup, mais nous avons parcouru un long chemin ", explique Patrice Clos (Union des travailleurs).
Ce soir, nous allons donner l'ordre à nos militants de ne pas faire blocus ou de piquet de dépôts à la livraison.
Cependant, il peut toujours être un peu difficiles, qui restent non coopérative, a-t-il ajouté.
Philippe Grillot, président de la TLF, a rendu hommage à "un bon accord", même si elle était "difficile à concéder les augmentations de salaires plus élevés étant donné la concurrence internationale".
Selon lui, les augmentations seront de l'ordre de 170 euros par mois pour les bas salaires et de 100 à 120 euros pour les plus grands.
C'est un sentiment commun accord, le respect des travailleurs, a déclaré un conflit Dumont (CFDT), tandis que Thierry Douine (CFTC) a salué comme "un accord historique".
Quant à Richard Jaubert (CGT), il l'a décrite comme "un compromis acceptable".
L'accord prévoit également une hausse des frais de déplacement de 3% et tenir à jour les conditions générales de transport routier pour le premier semestre de 2010, qui va donner une marge pour traiter les questions d'un 13ème mois de salaire et la modernisation de la convention collective de travail.
M. Bussereau a rappelé qu'"une réduction de 100 millions d'euros de charges patronales" avait fait l'objet d'un amendement du gouvernement en matière de législation financière correctives pour 2009, voté dans la nuit de jeudi à vendredi à l'Assemblée nationale.
Le gouvernement va demander que le vote du Sénat sur ce point "dans les mêmes délais".
La signature de la TLF permet l'accord puisse être appliqué dans un premier temps à toutes les entreprises qui sont membres de l'organisation, et, deuxièmement, pour l'ensemble de la profession, sous réserve d'être prolongé par le ministre du Travail.
Il sera fait "dans un laps de temps très court", assure M. Bussereau.
Les organisations patronales ne peuvent que retarder le processus.
Le FNTR appelait une "imposture", parce que les 100 millions d'euros "avait déjà été promise au secteur pour compenser une partie de la taxe sur le carbone".
Le secrétaire aux Transports de toute urgence nous a obligés à la table des négociations, et non avec l'objectif d'un double examen, mais, pour éviter de perturber le turkey-eaters ce Noël, déplore l'UNOSTRA.
Pour la OTRE risques, l'accord "de creuser les tombes d'un grand nombre de PME du secteur au cours des 12 derniers mois".
