Zelaya, tentative du Honduras, du Mexique avorté
Le Mexique jugé jeudi que les conditions n'étaient plus favorables pour le transfert sur son territoire de la démis par le président hondurien, Manuel Zelaya, qui avait été refusé toute la sécurité voulue par le gouvernement coup-installed.
Pour le moment, après une conversation téléphonique dans la nuit avec le président Zelaya, tout semble indiquer que les options possibles pour effectuer ce transfert ne sont pas adaptés, a déclaré le secrétaire mexicain des Affaires étrangères, Patricia Espinosa.
Arrivés mercredi à El Salvador ramener à M. Zelaya, le gouvernement mexicain avion retourné à sa place, selon une source de la Direction générale de pourrez.
Le gouvernement Coup avait voulu force de M. Zelaya à "démissionner" et a demandé à un étranger d'asile afin de lui permettre le libre passage vers.
Mais le président a refusé, parce qu'il voulait voyager vers le Mexique comme le chef de l'État sortant et un invité.
Le gouvernement coup d'Etat "a de nouveau rencontré l'échec en voulant me donner mes fonctions (...); ils voulaient que je démissionne", M. Zelaya a affirmé à la radio Globo jeudi, grâce auquel il est souvent lui-même a entendu, depuis le début de la crise politique, qui a duré cinq mois dans ce pays d'Amérique centrale.
Je pourrais rester ici dix ans, j'ai ma guitare ici, a ajouté le président renversé tout en jouant quelques accords, ayant trouvé refuge à l'ambassade du Brésil à Tegucigalpa depuis deux mois et demi.
L'ambassade mexicaine nous a présenté une demande de passage, mais, malheureusement, nous ne pourrions pas accepter parce qu'elle ne contenait pas d'une demande d'asile, le gouvernement coup d'Etat, ministre de l'Intérieur, Oscar Raul Matute, avait déclaré mercredi sur HRN hondurien radio.
Je ne suis pas demandeurs d'asile en provenance d'un pays, Manuel Zelaya avait répondu dans une interview sur la chaîne de Telesur, basée à Caracas.
Tout écart du Honduras devra être comme le président du Conseil du peuple hondurien, il avait souligné.
Les rumeurs faisant état du départ de M. Zelaya avait mobilisé, mercredi, les partisans du président renversé, qui se sont rassemblés autour de l'ambassade brésilienne, où les forces armées ont renforcé leur position.
Le ministre des affaires étrangères brésilien, Celso Amorim, a critiqué la position du gouvernement du coup d'Etat.
Cela démontre le caractère marginal de ce gouvernement en relation avec les normes internationales, selon lui.
Zelaya, qui était devenu socialiste plus étroitement avec le président vénézuélien, Hugo Chavez, a été annulée le 28 juin, le jour où il avait organisé une consultation publique pour se préparer à sa réélection, allant contre l'avis de la Cour suprême, l'armée et le Congrès.
En exil au Costa Rica, il avait fait un retour surprise le 21 er septembre et avaient trouvé refuge à l'ambassade brésilienne.
S'il sortira, il sera arrêté pour répondre à des accusations de "haute trahison", qui l'accuse de coup d'Etat, selon le gouvernement.
Le Coup le président, Roberto Micheletti, a réussi à organiser une élection présidentielle le 29 novembre pour remplacer M. Zelaya.
Porfirio Lobo a été élu à l'issue du vote controversé, qui a été reconnue par les États-Unis, mais a été contesté par les pays d'Amérique latine comme le Venezuela, l'Argentine et le Brésil.
Trois jours plus tard, le Congrès a voté à une majorité écrasante contre M. le retour de Zelaya au pouvoir jusqu'à la fin de son mandat jusqu'à janvier 27 e.
