L'Abkhazie séparatiste a élu son président; la Géorgie, il s'agit d'une "farce"
L'Abkhazie élu son président, samedi, un peu plus d'un an après la reconnaissance par Moscou de la région pro-russe de la Géorgie, tandis que Tbilissi appelle une" farce".
Quelque 131 000 personnes ont été invités à prendre part à ce premier vote après la frontière, la guerre en août 2008 pour le contrôle de l'Ossétie du Sud, un autre territoire sécessionniste de Géorgie reconnues par la Russie.
Les bureaux de vote ont fermé à 17 h 00 GMT.
La fréquentation était à 58% quelques heures avant la fermeture, selon abkhaze des fonctionnaires de la Commission électorale.
Les premiers résultats provisoires devaient être annoncés dans la nuit entre samedi et dimanche.
Les cinq candidats dans la course, parmi lesquels l'actuel président, Sergueï Bagapsh, tous les rejette catégoriquement l'idée d'une réunification avec la Géorgie, qui a condamné la tenue du vote.
Ces élections sont une farce.
Pour sa part, le président géorgien, Mikheïl Saakashvili, "regrette que l'Abkhazie a chuté sous occupation russe total", a déclaré son porte-parole, Manana Manjgaladze.
Autres que la Russie, seul le Nicaragua et le Venezuela ont reconnu l'indépendance du territoire de 216 000 habitants, tandis que le reste du monde considère comme une partie de la Géorgie illégalement occupé par les troupes russes.
Après séparation elle-même de la Géorgie dans le conflit de 1992-1993, qui a entraîné la perte de plusieurs milliers de vies, l'Abkhazie tente de montrer, par le biais de cette élection, qu'elle est prête à se joindre à la communauté internationale.
Ce processus est une étape dans notre vie, notre nouvelle ère comme un Etat indépendant, a déclaré Svetlana Kvarchia, un historien de 54 ans, qui confirme avoir voté pour M. Bagapsh.
Elle se trouvait parmi les électeurs qui sont venus au bureau de vote dans un école blanche avec plusieurs palmiers au front dans la capitale, Soukhoumi.
La question de la domination russe est au coeur du débat présidentiel, dans cette région talentueux avec un paysage Outaouais sur la mer Noire.
Grande affiches montrant M. Bagapsh à côté du Président et le Premier ministre russe, Vladimir Poutine et Dmitri Medvedev, se trouvent autour de ce petit territoire de 216 000 habitants.
À Gali, dans l'Ouest du pays, le chef de district, Beslan Archba, réservé un accueil chaleureux à la Fédération des fonctionnaires qui sont venus pour surveiller le vote.
Nous, le peuple abkhaze, sont reconnaissants, il a dit au cours d'une petite cérémonie, faisant allusion à l'appui de Moscou, et en particulier à la décision de reconnaître l'indépendance de l'Abkhazie.
J'espère que votre pays sera bientôt reconnue par les Nations unies, a répondu, Alexei Ostrovsky, un membre du Parlement russe, tout en brandissant son verre de vodka.
Pour leur part, l'opposition représentés dans le vote par l'ancien vice-président Raoul Khadjimba et deux hommes d'affaires, Zaous Ardzinba et Beslan Boutba, critique les accords passés avec Moscou au cours de l'année précédente, comme celle de la Russie le contrôle du réseau ferroviaire abkhaze pour les 10 prochaines années.
Le cinquième candidat, Vitali Bganba, affirme ne pas être en faveur de l'actuel gouvernement ou l'opposition.
C'est 50% plus une voix la majorité requise pour remporter le vote.
Si aucun candidat n'atteint ce seuil, un deuxième vote doit être organisé dans un délai de deux semaines.
