Mandela joué par Morgan Freeman dans Clint le nouveau film d'Eastwood
Les Sud-Africains prétendent que le nouveau cinéma d'Hollywood Invictus dira le monde beaucoup de choses sur leur pays, ses combats et ses victoires, malgré certains critiquer le fait que les rôles principaux sont joués par des acteurs américains.
C'est une histoire sur le sport, les relations interraciales, et Nelson Mandela.
La vie de l'infatigable combattant contre le régime raciste de l'apartheid en Afrique du Sud et son premier président noir, Nelson Mandela, est joué par l'acteur américaine qui a remporté un oscar Morgan Freeman.
Freeman a indiqué qu'il avait demandé ninety-one-year-old Mandela s'il pourrait lui jouer dans le film d'Eastwood.
Un autre premier rôle dans le film est joué par Matt Damon.
Je lui ai dit: "Si je vais vous jouer, je vais avoir besoin de vous".
L'acteur seventy-two-year-old, qui a remporté un Oscar pour son rôle dans la boxe Eastwood drame Million Dollar Baby, a déjà joué des rôles comme le leader du mouvement anti-esclavagiste qui sont finalement lui-même est devenu un esclave, un président des États-Unis, et même un dieu dans l'a gagné, mais n'a que rarement vu quelqu'un qui est encore en vie et signifie beaucoup de gens comme Mandela.
L'ancien homme d'État d'Afrique du Sud a passé 27 années en prison pour son rôle actif dans la fin de l'apartheid en Afrique du Sud.
Il a été libéré en 1990 et a ensuite le président du pays depuis quatre ans.
En 1993, il a reçu le prix Nobel de la paix.
Invictus pour l'Amérique latine "qu'il reste" et est le nom d'un poème de l'écrivain anglais William Ernest y, publié en 1875.
Le défi était de parler comme il le fait.
Le film raconte l'histoire vraie de la manière dont Nelson Mandela ont uni leurs forces avec le capitaine de l'équipe de rugby d'Afrique du Sud, François Pienaar, pour aider à unifier le pays. Le nouveau président Mandela après l'apartheid, sait que son pays ne pourront toujours être raciste et économiquement divisée.
Il estime qu'il peut unir les gens à travers le sport, il décide de s'unir les rugbymen qui, à travers le monde, sont exclus du marché du travail.
L'équipe sud-africaine rend jusqu'à la Coupe du monde en 1995.
Freeman a travaillé pendant plusieurs années Mandela papier sur le grand écran.
Mon seul objectif était de jouer ce rôle aussi réaliste que possible, a déclaré Freeman.
Naturellement, le plus grand défi était de parler comme Mandela.
L'acteur a dit que s'il et monde politiciens étaient dans la même approximatif, il tenterait de rencontrer M. Mandela, aller pour dîner avec lui, et être en coulisses avec lui avant son discours.
La chose la plus importante, c'était qu'il voulait serrer la main du Mandela.
J'ai découvert que lorsque je prends votre part, je peux m'appuyer sur votre énergie, il passe en moi, et je pense que je sais comment on se sent, a-t-il dit.
Pour moi, il est important d'essayer et devenue une personne différente.
Matt Damon dans le film, RegionUz François Pienaar, le capitaine de l'équipe nationale de rugby, qui a été dominé par des acteurs blancs.
L'acteur a dit qu'il avait six mois dans le dur monde du rugby pour se préparer pour le rôle.
Il s'est avéré être une grande surprise pour lui quand il s'est réuni pour la première fois Pienaar à son domicile.
Résonnent je me souviens de son bas, il a ouvert ses portes il, et la première chose que j'ai dit à François Pienaar était: "j'attends beaucoup plus large sur l'écran".
Malgré les différences notables dans la stature des acteurs par rapport à leurs homologues, sous la direction d'Eastwood, Invictus a reçu des critiques positives et il est même question d'une remise des Oscars.
Le Daily numéro de la critique cinématographique Todd McCarthy résumer le film en disant: "C'était une belle histoire, un film très bien fait".
Dans le film examens sur rottentomatoes.com, Invictus a une appréciation positive de 76%.
