Transformateur qui vaut des dizaines de millions de couronnes brûlures dans Louny région
Dans la matinée, un incendie s'est déclenché dans un transformateur appartenant au passage en Čeps station dans le village de Výškov, proche de Louny.
Six voitures de pompiers sont sortis pour combattre les incendies, a déclaré le porte-parole de la Ústí régional des pompiers, Lukáš Marvan.
Initialement, les pompiers voulait laisser le transformateur, mais plus tard changé d'avis et sont éteindre le feu à l'aide d'un mélange d'eau, de la mousse, et fire-suppression spéciales.
L'incendie a été causé par un problème technique, un court circuit à l'intérieur du transformateur.
Personne n'a été blessé et, selon des porte-parole de l'entreprise Pavla Mandátová, l'incident n'entraveront pas la sécurité du fonctionnement de la station de distribution.
Les dégâts sont estimés à plusieurs dizaines de millions de couronnes, bien que le chiffre exact ne seront pas connus avant l'incendie a été éteint.
Mandátová affirme que le transformateur devra être remplacé par un nouveau.
Elle a ajouté que rien de tout cela n'avait jamais passé dans les dix ans qui Čeps fonctionne, et ce genre de faute était un événement unique.
Selon ČEZ une porte-parole pour le nord de la Bohème, Sonia Holingerová Hendrychová, il n'y a pas eu de coupures d'électricité et les ménages, les bureaux et les entreprises n'ont pas été touchés par l'incendie transformateur.
En République tchèque, la société Čeps est le seul opérateur de systèmes de transmission et 400 volts et 220 volts lignes électriques.
Il maintient, restaure et développe 39 stations passer avec 67 transformateurs l'électricité produite à partir de la conversion du système de transmission du système de distribution, ainsi que 4339 kilomètres de lignes électriques.
