Partido Popular won 4 seats in the congress for this purpose and PSC lost 9 
With the results of the 28th November the PP could play Lérida, Tarragona and Barcelona in the cities a decisive role 
According to the significant voice and representative increase at the last regional choices the PP already focuses their look on the parliament choices - preferred or not. Your expectations are more than positive, because the voice number which achieves this party at these choices is usually twice as high as those at the choices in Catalonia are. 
So the Catalan people's party received 610.473 voices at the parliament choices of 2008, during this digit at the regional choices in the year 2006 only 316.222 was. 
On the last Sunday the PPC achieved 384.091 voices. 
If this tendency going up - result of the detour of the voice part of the PSC and the link of the electorate of the PP - should halt, the analysts of the PP predict, that at the parliament choices the PPC could climb up from 8 onto 12 congress representatives, while also CiU four (she has 10 now) would be winning and the PSC would be losing at least 9 representatives (of 25). 
These calculations prove the basic importance of Catalonia for PP and PSOE. 
According to the analysis of the people's party the ERC would lose a representative - currently she has three - while ICV was can hold their representative or win one. 
The choice calendar should be kept, however, the next appointment with the municipality choices falls in the 2011th May Also then the people's party (PP) can be the tongue at the scales in order to prepare an end for the socialist dominance, and indeed in four provincial capitals and with their majority in the town council of Barcelona, one of the municipal administrations with the greatest budget: 661 million euros for 2011. 
Both the nationalists and the people's party agree, that the PSC the cities of Barcelona, Tarragona, Lérida and Gerona, in which neither the socialists do not achieve a majority still to be able to access to their traditional allies (ERC and ICV), to lose becomes. 
According to the republican collapse it is not erroneous that this party will lose their representation in the district council of Barcelona, in which it would have to achieve 5% of the voices. 
On the other hand the PP recorded an increase of their voice part in the four provincial capitals and could become the decisive strength in Barcelona, Lérida and Tarragona. 
The nationalists are convinced, the title role in Tarragonas change be able to play. There they had ruled before the present mayor, Josep Félix Ballesteros, together with the PP. 
The PP suits to En Lérida only 500 voices behind the PSC. The mayor, Àngel Ros, maintains good relationships to Mariano Rajoy - during the last election campaign they met repeatedly. 
Also in other important places, as for example in Badalona, Castelldefels or Reus the people's party could record a significant increase. 
Currently the PP is represented in 34 municipal administrations of Catalonia and the education of lists strives in so many places as possibly. 
