Rivers under severe supervision 
Several courses keep on staying under severe guard due to the high fallouts that have poured since Tuesday in some regions of the province. 
Into Shawinigan, in the administration region Mauricie, it came in the Wednesday afternoon for a landslide. 
Two houses were evacuated preventively. 
At the evening a further landslide happened in Saint-Lin-Laurentides, in the administration region Lanaudiere. 
A street zusammengesunken in this case in itself. 
Of Tuesday on Wednesday evening strong rainfalls of 40 poured themselves up to 70 milliliters fallout onto several regions. 
Between 20 to 40 more millimeters fallout were expected here according to the regions until Thursday evening. 
The fields north of the river as well as the valley of the region Outaouais were most strongly affected. 
Here up to in total 100 millimeters of rain showers had come down. 
Since still the snow fusion which already accumulated itself in certain subareas is to be added to these fallouts, the overflowing of several watercourses is feared. 
At the Wednesday evening were called out from the Quebecer security service concerning warnings about the high tide alarm the rivers Ouareau and Achigan in the region Lanaudiere. 
The courses in the north, in Saint-Jérôme, in the Laurentinischen Bergen and the Chêne in Lotbinière become the object of the high tide supervision here and stay also furthermore under observation. 
In the region Lanaudière the vehement fallouts involved the overflowing of some lakes in Sainte Julienne Sainte-Marcelline-de-Kildare as well as also in Rawdon. 
In Saint-Calixte an avoiding-bridge was torn away due to the strong rainfalls. 
Ten residences had to be evacuated as a preventive measure. 
In Outaouais the overflowing of certain lakes has the closing of several streets, in particular in the Mansfield-et-Pontefract municipality causes. 
The security service keeps on remaining in alert and controls the situation exactly, according to security counselor Annik Bouchard. 
The Quebecer country high tide center handed over Assomption, Ouareau, Achigan, Batiscan and Loup warnings of the strong rise of several rivers, in particular of Maskinongé, for his part on Wednesday. 
