Talk Bull triumphs in the F1 with a secret arm of Siemens 
The cars are improved with a software in real time. 
Since Red Bull 2004 penetrated the world of the formula 1, their history is shaped in this exquisite universe of the speed of surprises and successes. 
At the beginning nobody gave the newcomer observation and in spite of his career going up steeply during the last seasons they all put on the victory of the Ferraris during the final spurt in last November from Fernando Alonso. 
To want to reduce without the abilities of the German pilot and world champion Sebastian Vettel or the achievement strength of the engine of Renault is the "secret arm" that the Multi Siemens put Bull Red into the hands, and created a winner team in this way, become for the legend. 
In reality is about an efficient software for the simulation from processes that the German enterprise launched in 2007 to purposes that do not have to do with motorraces. 
This computer program referred to as PLM was used for the development by arrangement chains in factories on the whole world, energy works and high-precision instruments. 
A true reproduction and/or simulation of a product or process is aimed at before in fact this is built in order to avoid so errors and superfluous costs. 
PLM relieved the development of the cameras of Canon, the airplanes of Sukhoi and the most famous utility vehicles from Nissan. 
Siegfried Russwurm, conductor of the industry department of Siemens, declares, that with the use of this software in the formula 1 - factory Red Bull "in few hours, almost in real time the changes and improvements that are found on the races and at the tests, project and can carry out." 
Russwurm exports that in 1992 in the running-stables ten technicians who could introduce at most three or four improvements in a season worked on the average. 
In Red Bulls team are today 180 highly qualified young people occupies. With efficient EDP equipment they carry out analyses and all possible changes to the racing cars. 
The Siemens manager that is PLM software in the situation declared to analyze all components of the racing cars of Red Bull and improve, except for the engine for which Renault declares itself responsibly exclusively. 
The materials, the fuel, the aerodynamics and the safety members are changed. 
The changes can be transferred from the virtual reality of the simulator thanks to advanced manufacturing plants and Hightech-autoclaves within less than 24 hours into the reality. 
The 40 million dollars are the only border that is set to this mad technical perfectionism, that one formula 1 - team for his races in a season may distribute. 
Talk Bull built up his Hightech factory for the development and production of his racing cars in a 50 kilometers of London remote place. 
It is a question of two buildings in which visits are - especially of journalists - strongly delimited. 
All which happens there is top Secret. 
The staff grasps 580 persons, including the two pilots, the world champion Vettel and marks Webber. 
But Red Bulls of true formula 1 - hero is the newest world champion Sebastian Vetell doubt-free. 
Behind the enormous technological resources that the Energy drink manufacturer puts into the services of his participation on the grounds further protagonists hide themselves, whose support is inestimable and their fame same Zero. 
The Technologichef of the work, Steve Nevey, stresses that one five years ago could still say that the progress contributed to the victory in the field F&E for racing cars with 50 percent and the pilots were responsible for the rest. 
Today the part values changed. The technology forms 85 percent of the success while the contribution of the pilots is being estimated at 15 percent. 
Nevey acknowledges that Vettel and Webber can never be replaced by EDV, because they "are gladiators not predictable." 
