The track of the stones 
Uli Gsell also has itself which one gets, about in total 400 kilos. 
At the Monday evening it stood before the Stuttgart railway station, the tuba on the back. 
It was demo. 
It snowed. 
The history is known: In September the diggers had moved up and had begun to break off a big piece of the north wing. 
The Stuttgart world was not the same one anymore: Zigtausende demonstrated against S21, the billion-heavy Tieferlegung of the railway station. 
When it resulted in the construction stop, a majority of the wing lay in ruins. 
Broken into 6000, 7000 pieces. 
Crailsheimer Muschelkalk, a soft coarse stone, used in between 1914 and 1920. 
Gsell is a sculptor in Ostfildern, 43 years old. 
It safeguarded a few of the pieces. 
"These stones are relics." 
"You must not disappear." 
He swarms: "A cheap and poor stone, simple and erdenhaft." 
When he sawed off one, that one smelt of cigarette smoke. 
He does not know what it will do with the pieces yet. 
Stones have time. 
Uli Gsell also. 
The track of the Stuttgart stones leads to a forest near Tübingen onto a former ammunition depot of the French army, where Manuel Rongen established his stone-empire. 
The 44-year long one sells old stones. 
He bought all which accumulated with the demolition in Stuttgart. 
"It would be a disgrace, they would be milled to gravel or in the dump disappear," he says in his office, a Holzbüdchen that once was a guard cottage. 
Sworn and threatened one has it, he tells when in September in the newspapers it was that he bought the residues of the north wing of the breaking off entrepreneur. 
But he talked to the S-21-Gegnern, for days. 
And it declared to them, that it nevertheless nothing now at all for the demolition can. 
And if it happens now, it is nevertheless the most reasonable thing then if the stones were reused. 
About 200 S-21-Gegner took along then one the on average 80 kilos difficult ashlar, unit price 6,50 to 14 euros. 
As souvenirs, unites, however, also in the hope to be able to return it at a reconstruction. 
Rongen had bought 500 tons, 25 big truck loads. 
About half stores still in the forest, the rest is for a long time sold. 
Gartenbesitzer, landscape gardener, Häuslebauer. 
From everywhere they came and would have way-lugged, which trunk and supporter could carry. 
The Stuttgart stones of the impulse changed for a long time into "Mäuerle" or in limitations of cabbage beds. 
"Actually this stone is not anything special," says Rongen. 
"The political component would not be." 
It climbs in his ground cars, a tour does through his 20 hectares big empire. 
He studied and broke off law, late biology, then he was interested in computers and finally Steinhändler became. 
And stone lover. 
It stores 40000 tons of stones. 
From whole Germany it carts his treasures together. 
He says he is the tallest old stone trader of the republic. 
It brakes. 
In the snow lie artistically hewed sandstone. 
"You belonged once to the Dresdner Marienbrücke," he tells. 
Yellow Elbsandstein, warm, he swarms. 
"My favorite stone." 
It works the way high through the forest. 
It points at a heap: red sandstone, formerly part of the Karlsruher of Bahnhofs. 
And wider. 
"Beautiful travertine." 
Once the ashlars belonged to the bleacher of the inhabitant of Stuttgart Neckarstadions. 
Everywhere in the snow stones and histories, Cannstatter travertine from the Stuttgart police headquarters, reddish granite from the cathedral Sankt Blasien, tuff of the Heilbronner hospital. 
Which work, which efforts, which sweat. 
If Rongen thinks of that, were hit as the stones formerly by hand and they were moved with simple tackle blocks and ox carts, he becomes very reverential. 
"Nevertheless it would be a scandal, when one would become so some schreddern." 
He did not become empire, stone-rich already not at all. 
But the stone trader employs 14 people today, in addition stone-cutters, a sculptor, a smith, a glass blower and a garden farmer sat down above in the forest. 
"We work in a hard way, but it is satisfactory," says the Resteverwerter. 
Soon must it to Cologne. 
Saving stones also there gives. 
