To want parents more and more human being invigilators, in order to have the Kids under control 
The fear around the own children increases and so parents consider more and more to control it by GPS. 
The system which was invented initially for the search after cars can locate people just as well indeed, which would be helpful also in such cases, as recently during the disappearance of the nine year old Anika Janatková without a trace. 
The device is currently about as big as a cigarette packet is but already soon it might not be larger, as a wristwatch. 
The case of the disappeared Anika terrified many people and so they consider to means and ways look-out to protect their children better. 
Also for the price of an influence of their privacy. 
"We make an effort for saying to all that it is not at that of spying a question under any circumstances but around an effective means to reduce the probability that it results in the tragedy," Petr Pilin mentions from the society macro because, one of the suppliers of GPS fault-locating units on the Czech market. 
"I admit that it can result in the abuse of such devices on an individual basis for example if one puts it to somebody into the bag without his knowing about that, but we did not have to record up to now such a case to any." 
Most customers really buy it for themselves from safety reasons," adds Pilin. 
In his opinion the child should always know, however, for which purpose the "box" is used and how one uses it in an emergency. 
The child psychologist Dana Boková refers, however, to a child simply ridding it himself from his if it does not like to bear such a thing. 
"Also very much small children show great creativity if it is a question of losing certain things on purpose if they do not want to be controlled." 
"Already the mobiles woke at the beginning great expectations with the parents, but they can be switched off just as easily for itself, as these new invigilators," Ms Boková means. 
In your opinion it is also controversial whether such an equipment helps in the case of an attack in fact. 
"In the case of planned kidnappings the kidnapper practically always controls whether the child has any electronics with themselves with which it could be located." 
"Today it is the mobile." 
"If such invigilators found wider use, they would also search these since their sale would be accompanied from massive advertising surely." 
"In these cases the criminals of the police are always a step ahead," thinks the psychologist. 
She adds, however, that similar devices can be absolutely helpful at a sudden attack through a pedophile. 
According to Roberta ech of the society RC Monitoring, the location services both for cars when also for persons offers the existence of such a device can help also, when it is destroyed immediately after the attack. 
"The device can be put indeed so that the respective position announces it in certain intervals." 
"Even if it was destroyed immediately, the last position of the affected person is available at least." 
"Near more expensive devices even a clinometer is integrated, that is if one falls down and keeps on being calm the device sends a warning immediately under specification of the position," gentleman claims ech. 
In his opinion similar services would keep up also intelligent mobile telephones navigation perform, one needs to record only a specific software. 
The problem of the current fault-locating units consists in it being a question of devices at that either in matchbox size that resemble supporters or around smaller mobiles. 
Always the danger that one loses it exists so. 
Mr Pilin of the macro because follows tests one therefore in the present devices that looks like normal digital clocks. 
"That has the advantage that the possible assailant does not have to recognize at all that it is a question of a supervision and/or location device. 
"Or he notices this first after certain time what gives a time projection to the police" he adds. 
Regardless, into which direction the development goes - there to bracelets or supporters, always the same technology is used in this case, as during the vehicle location. 
Therefore around the combination of location function with the aid of the GPS system (just the same as at the Navi in the car) and the function of a mobile telephone that the current position announces. 
