Affaire Clotilde Reiss: the Elysée-palace exaggerates his mediator function for Syria 
Within more than six months, of July 2009 until May 2010, the fate of Clotilde Reiss, a young French researcher that was held in Iran because of "espionage," the French public in breath held, the diplomacy moved into alert and the deterioration of the relationships between Paris and Tehran accentuated. 
This all among the attentive looks of the diplomats of the United States. 
The American documents received by WikiLeaks and checked from the newspaper "Le Monde" give away some backgrounds of this crisis. 
You describe advice for the contact with their own crisis of "taking of hostages" to these as the Elysée had explained the Americans his strategy that went so far in Iran (a small group of hikers) give. 
You show how the French persons responsible attempted to convince Washington of that that the liberation of the young Frenchwoman not the release of Majid Kakavand, a detained in France and from the American justice of Iranian searched due to trade with material for the benefit of the Iranian nuclear program to the Gegeleistung has. 
Finally they set the kind and manner with which attempted to manipulate the French executive committee the media for the purpose to do to these the idea plausible the Syrian president Bachar Al-Assad played a central role during the liberation from Clotilde Reiss, into a garish light. 
In truth he had not done anything in this respect. 
One on the 12th August 2009 into Paris' revised diplomat telegram carries the title "Iran: French comments on the kind and manner of the contact with taking of hostages." 
François Richier, Elysée-consultant in strategy questions, talked in company of Patrice Paoli, director of the quay d'Orsay for North Africa and the Middle Orient with the American diplomat Kathleen Allegrone. 
You explained her the French method. 
Those ones recommended the Americans to plant everything daran in order to reduce their own citizens that would be held violently in Iran. 
"Noise does," they said, clearly and incessantly" the words "Basic human rights," "innocence," "immediate release" in the media, "articulates. 
This is necessary in order to embarrass the Iranian regime which pays attention to his image very sensitively. 
"Practices this all the more more especially as you the Iranians ask for not doing that." 
Because "Remaining silent does not dissolve anything," past the discussion attempts over on inconspicuous way, the Iranians are "Masters in evading manoevre." 
Mr Richier adds that the arrest of foreigners is a "common, Iranian tactics": "Taking of hostages for the purpose of political blackmail." 
It announces, the release of Clotilde Reiss from the prison (that should be achieved on 16th August, on the day at which she flees into the French message) "the payment of a great sum of money demands onto the Iranians" (230,000 euros of bail). 
And he lets verlautbaren, the Elysée anticipates further taking of hostages, a phenomenon that will intensify. 
The Iranians could arrest "in near future another of the about 1,800 French citizens, that live in Iran," so he said. 
28th August 2009. 
Clotilde Reiss was released from the prison twelve days ago, keeps on being held, however, in Iran. 
An information was circulated: the Iranian Majid Kakavand whose delivery the United states demand due to illegal trade with sensitive electronics material onto Iran was released from the custody according to decision of a judge in Paris. 
The American message surrenders, as numerous other observers, questions about this worrying coincidence. 
For Washington, that the illegal Iranian networks of the acquisition of that for the nuclear program pursues designated material, the release of Majid Khakavand represents a bad piece of news. 
Did France accept a horse trading? 
The liberation of the Iranian against that one of the Frenchwoman? 
On the occasion of a renewed conversation with Kathleen Allegrone on 4th September François Richier assures that this is not the case. 
The Elysée, so he says, was only "completely does not surprise from the decision of the judge," but attempted also to revolt against that. 
"It moved one exchange between the French executive committee and the French Minister of Justice given (currently Michèle Alliot-Marie) ," however "the French government can not change the judicial decision" declares, it. 
Mr Richier would like to refer also to Majid Kakavand keeping on standing under "severe" supervision of the French secret service. 
The Elysée consultant chooses a telephone number, hangs up again, the American diplomat informs then, the Iranian "would be at the time of in the buildings led from the Iranian message in Paris." 
During the custody of Clotilde Reiss in Iran the Elysée does not protect his efforts to make to believe by means of announcements and "attempts to escape" organized by the media, the Syrian president Bachar Al-Assad plays an "important" and "influential mediator role." 
The Americans do not observe this activity without irony and state that the manipulation fruits supports since several press articles reflect the official French version. 
One of the 25th August 2009 dating telegram causes "the media flash of the French authorities." 
What is "thanks evidence" based on so much opposite Mr Assad, wonders the Paris message. 
"In spite of their declarations fuller Lobpreis the French authorities admit secretly that they have only a vague presentiment of that which in fact the Syrians did." 
The document deals then with the reasons which brought the Elysée for this purpose to succumb to this fiction. 
The intense communication efforts "it aims at that to confirm Sarkozys to politics of the opening opposite Syria" it analyzes. 
A politics launched in 2008 which then was perceived from numerous critic voices in France as well as in the exterior as too early and undeserved. 
"The Syrian role blowing up" attempts "to make" to Paris "Syria which commendation one can achieve when one plays a constructive role in the region clear." 
It is an objective in addition "To sow discord between Syria and Iran." 
The American message knows this from good source. 
On 11th August François Richier had entrusted her: "as a matter of course we do not know, whether to ever have worked the Syrians something." 
"But we thanked them for all that." 
"This should bring about confusion at least with the Iranians." 
Clotilde Reiss returns on 16th May 2010 to France. 
Nicolas Sarkozy receives it in the Elysée. 
In a communiqué he thanks the presidents of Brazil, the Senegal and Syria for their "active role for the benefit of the release of our compatriot." 
