World championship 2018-2022: the FIFA appoints the aligner country 
In bright excitement due to corruption suspicion the executive committee of the FIFA appoints on Thursday the aligner countries of the world championships 2018 and 2022, a highly political choice in the case of which the Rangeln around influence as well as the Lobbying tend to push the technical criteria into the background. 
A thing is, however, secure: the edition 2018 of the royal discipline of the FIFA will occur in Europe, their traditional stronghold (the 4 candidates: England, Russia, Spanien-Portugal, Niederlande-Belgien). 
The edition 2022 will turn out then a little more exotically; the International Soccer Association hopes for being able to win 2010 new territories (Qatar, Australia) for themselves after the premiere on the African continent in the year, or keeping on pursuing his subsidiary in the United States or in Far East (Japan, South Korea). 
The list of the personalities, that to the delegation correspondingly (David Cameron, Prince William, José Luis Rodriguez Zapatero, José Socrates, Bill Clinton, the emir of Qatar, the Belgian and Dutch head of the government, Zidane, Beckham, Cruyff) the measure of the economic and political use of a world championship pre-sets. 
The machinations behind the scenes tend therefore up to the last minute to last. 
In a difficult way otherwise, to make a hierarchy of the candidates. 
According to the evaluation report of the FIFA, offer the English, Spanish-Portuguese one (2018) and American (2022) acts bessseren arguments as those of their competitors. 
But these considerations will not be so important for the 22 members of the Exekutifkommitees to the hour of the choice. 
The Sunday Times that stood with the arranging of the suspension of two members of the Exekutifkommitees (Reynald Temarii and Amos Adamu) at the beginning of the disclosures could have ruined the chances just as well for their own country, cradle of the soccer, that was allowed to deliver the world championship only an only time 1966 indeed. 
The BBC had given to the renewed on Monday fertile soil, when it had radiated a documentary, that three influential members of the Kommitees, that is Ricardo Teixeira, Nicolas Leoz and Issa Hayatou under bombardment takes. 
Reason enough, to annoy the FIFA and to embarrass the English persons responsible that in the first place had practiced an intense Lobbying with David Cameron in these last weeks. 
The head of the government hopes for a reprint of the move succeeded by his predecessor Tony Blair that had achieved the organization of the Olympic Games 2012 in the year 2005 for London. 
Would this intense use suffice in order to increase the value of the image of England again before the Kommitee? 
Nothing is less secure, because the duet Spanien-Portugal does not lack trumps with his already ready stadiums, his expert opinion (WM 82 in Spain, Olympic games 92 in Barcelona, EM 2004 in Portugal) and his soccer culture. 
Nevertheless the economical and financial dark sides of the two countries could subdue their aspirations. 
The possible reprisals against the English as well as the doubts above solvency of Spain and Portugal make the chances of Russia, which became the important outsider in spite of his gaps in the dossier (Stages, hotels, transportation), go up. 
Prime minister Vladimir Putin decided, however, that frank hint onto the imputations of the English press "an unfair competition in the preparation of the vote" denounced on the part of the Kommiteemitglieder. 
"One throws dirt at it, attempted one to compromise her," Putin cursed. 
For 2022 the United States seem, strengthened through the experience by 1994 to be the logical favorites. 
First economic world power, seat of the FIFA main sponsors, the country seems to show a long list of advantages opposite Japan and South Korea that made a very beautiful project separately. 
Nevertheless these new candidacies seem too early for two countries which had organized the competitions in the year 2002. 
Another threat: the approval of the WM 2026 for China that makes the Asiatic chances on 2022 become frail ardently desired of the FIFA. 
With Australia and Qatar, which had drawn all registers with the cleaning of futuristic stages, the FIFA pursues their extension of in the direction new areas, however, these two countries set a greater risk, because certainty dar. 
Australia could have to suffer in the same way from the weakness of the TV rights (due to the delay) akquittierten of the European countries as Japan and South Korea, the sensitive nerve of the FIFA. 
