Alarm - pesticides taken by children 
A child of 10 years takes 81 different chemical substances over the day, one like that this Wednesday of the union Générations Futures (former movement to the protection of the rights and the respect rising generations') published study. 
The union that declares that their results "faced with the small number at analyzed tests do not display any statistically significant value but to represent illustration character of the handled problems," had between July and September the usually within four, from an approximately ten year old child to the meals food consumed plus a Zwischenmahlzeit in the supermarkets in Oise and Paris bought. 
These typical meals - including the official recommendations of five fresh fruit and fruit parts, three milk products and 1,5 liters of water per day - were examined just the same as nibblings of laboratories in search of chemical substances, pesticides, heavy metals and other pollutants were. 
The plate balance is shattering: 81 chemical substances, under that 42 than possibly or probably krebserregend classified and five than surely karziogen classified, in the same way as 37 substances with Endokrinin disturbance, according to studies of several institutions as for example the International oncology center. 
"Even if in the approximate entirety of the cases the legal limits are not exceeded for every chemical, individually charmed substance, nevertheless one understands from this elevation very well so, that the reality in which the consumer is exposed to materials cancer-moving possibly or substances with Endokrinin disturbance concern is exciting," the union notices. 
Contained already during the breakfast only the butter and the tea with milk already more than ten the remains cancer-moving possibly and three surely proven as carcinogenic, in the same way as more than twenty remains that can influence the hormone system. 
The apple imported from Brazil, designated as a Zwischenmahlzeit for the study, Spuren points from six chemical substances, under that a fungicide forbidden in France. 
The same one is valid for the green beans from Kenya, included in the lunch, at which one thing found the study tracks in the EU of severely prohibited insecticide. 
Further also the cutlet, the tuna from the can, even the French loaf and the chewing gum of pesticides and other chemical materials were larded. 
Near the tap water the analyses brought the presence of nitrates and chloroform onto the light. 
During the supper the salmon steak with 34 determined, chemical remains was at the "most extensive," and even the plastic plate used to the warming up of the meal in the microwave was not unloaded. 
The end-final risk of this "pollutant cocktail" for the consumer "becomes probably undervalued," so the study. 
The "Alliance Europe Ecologie-Les Verts" (EE-LV) suggested for her part "faced with the priority of the situation" to introduce a moratorium about the use from pesticides in order to stop the "increase at ailments of civilization." 
In July a study of the European authority had identified reference to the presence of remains for food security (EFSA) in 365 different, pesticides identified in fruit and vegetable, that are consumed in Europe, under that 76 in Getreiden. 
