23 murdered ones in November, 290 in the year 2010 
According to the counting of MILENIO four cases were noted in México in less than 2010. 
In November 23 persons were murdered in México, according to the countings of MILENIO México that are four less than in the Vormonat. 
Among the murdered ones three women and the find of two amputated bodies in the valley of Mexico are to be emphasized. 
In the penultimate month of the year we come to in total 390 dead who are presumably related with the organized crime. 
Under the cases pierces in San Diego de los Padres Cuexcontitlán, a place in Toluca. 
The subject had at least three bullet-holes caused from firearms, the grace shot was passed on to his head and feet and hands were enthralled with a cable. 
The corpse of a person of vehicle switched off in the trunk of one on the street Mixtecas in the settlement Santa Cruz Acatlán of the municipality Naucalpan was thought of the next day. 
On Thursday, the 4th, farmworkers thought a body with torture tracks of the early morning and least three tötlichen bullet-holes in the chest on the motorway Tenango-Ixtapan de la Sal on the section that the small town crosses villa Gürrero. 
Next to the body an information presumably signed by the krimellen organization La Familia Michoacana was found. 
A day later a 50-year old man with eight shots was murdered after he had left his house in order to perform his work as a garbage driver. 
On seventh November two 30-year old persons died due to bullet-holes into the head in the settlement San Pedro Xaloxtoc of the small town Ecatepec. 
In Chalcro the corpse of a man with the grace shot was found a case head shot with a firearm of the caliber in the forehead on a secluded way in the settlement El Naranjo and under the body. 
In Ecatepec parts of a human body were discovered playa Golondrina in the sewer of the settlement. 
The emergency service searched for the remaining parts of the body, she did not think, however. 
Residents of Tepotzotlán informed of the find of a corpse that they had discovered in the area of Peña Colorada. The hands were tied together to the back and the head was associated. 
The man had a wound which stemmed from the shot of a firearm in the napes. 
In the middle of the month reported about the assassination of two men that covers were warped and that was discovered in the trunk of a vehicle switched off on the streets by Villas de la Hacienda of the municipality Tizapán de Zaragoza. Next to the victims also two murder threats were found. 
A human head was found a day later in a cardboard box in the settlement of Valle de los Reyes in the small town Los Reyes La Paz. 
In an obvious settlement the remaining body was discovered in a black plastic bag with a communication signed by El Incorregible. 
At the 17th two dead women wrapped in covers were discovered in the settlement Zoquiapan of the municipality Ixtapaluca and one thought of the next morning in Huixquilucan the corpse of a man who was probably called Mario Ríos according to the information which his murderers left behind next to it warped into a yellow-blue cover. 
In the settlement San Francisco Acuautla of Ixtapaluca the lifeless body of a woman with bullet-holes was found by firearms in the nape. 
On the skin of the woman tattoos were discovered by Santa Mürte as well as chains with corresponding figures. 
In the last month half in the municipality Zinacantepec next to a vehicle the corpse of a man was found with least three bullet-holes and an information signed by a criminal group. 
Two days later the corpses of two men whose heads were covered with Klebeband, and a communication in the municipality Pünte de Piedra in Santiago Tepatlaxco were discovered. 
Opposite the body lay an information presumably signed by a criminal organization, on that one stood: "That happens to those ones who do not join in." 
In Ecatepec two bodies tied to Händen and Füßen with torture tracks were found in the Innern of a taxi switched off behind the justice center of the settlement San Agustín. 
On the last day of the month the bodies of two men became Los Reyes La Paz in the municipalities and Nezahualcóyotl discovers. 
The First had been headed in the settlement Cuchilla Ancón and into black plastic bags cut, next to that a communication lay. The Second had been tormented and was found in the streets of the settlement Juárez in a plastic bag. 
Next to it the police found a cardboard with an information. 
