The USA changes the rules for the receipt of a visa 
The persons must introduce themselves before their conversation near the consulate near the service places for the visa ordering; Costs will become waiting times so reduced. 
From the 10th January 2011 the procedures for the ordering of a visa are changed in the message of the United States and in the consulates. 
With the new procedure most proposers must introduce themselves before their conversation in the consulate near the service places for the visa ordering (ASC, the first letters in English). 
The personnel of the ASC incorporate the biometrical data of the proposer which are checked by the consulate before the conversation. 
The new procedure has certain advantages for the aspirants, number among that: 
The total costs for the handling of the visa sink, because it is not more necessarily the appointment agreement to pay the processing of the visa request and the transport services with which the document is given separately. 
The proposer achieves only a single payment which covers the three services. 
The present price remains unchanged: the Gegenwerit to 140 dollars for a tourist visa, 150 dollars for visas with request (including visas for time workers) and 390 dollars for Händer and investors. 
Those ones which would only like to extend their visa do not have to lead any conversation in the consulate, they must introduce themselves only at the nearest ASC where they present their documents and their fingerprints are taken. 
Since the biometrical data are obtained in the ASC, the proposers who need a second appointment for the conversation in the consulate remain there less time than formerly. 
Those ones who apply for the visa in the consulates of Ciudad Juárez, Monterrey and Nüvo Laredo do not have to pay the service impact of 26 dollars anymore. 
You find additional information about the new procedure for the visa ordering in the following web site: http://mexico.usembassy.gov/boletines/sp101201_Visas-FAQs.html 
