German bank searches a buyer for their twin towers 
The German Bank wants to separate from their landmark: According to a newspaper report Käufer searches the money house at their Frankfurter head office for the two office towers. 
The Immobilie could insert up to 500 million euros. 
Just first the German ones bank did pretty their company group seat: The twin towers in the Frankfurter bank quarter were modernized; meanwhile might the bankers again onto their old job back. 
However now the finance company group wants to get out the costs apparently again for the renovation - and searches for a buyer for the two high-rise buildings as the "Financial Times Deutschland" writes under appointment on a speaker. 
The speaker did not name reasons for the planned sale. 
"We always check whether it is more reasonable immovables to have himself or to sell and to rent afterwards back," he said. 
In this way Germany's biggest credit institution already gives his headquarters again off after short time. 
The bank had taken over the double towers from the investors of an in-house ground first in the middle of 2007 for 272 million euros and renovated them afterwards extensively. 
The energetic reconstruction cost according to the information about 200 million euros. 
A sale would bring presumably a lot of money to the bank. 
Branch experts estimate the value of the towers meanwhile renamed in "Greentowers" at about 500 million euros according to the newspaper. 
Whether a fund is disposed at of the buildings once again in the possession of the bank or onto an independent investor, is currently still open, the speaker said. 
