An electoral defeat 
Nobody had expected that the elections would be perfect on 28 November in Haiti. 
But the facts exceeded the fears of the election helpers, which rushed to the shaken country to the assistance, by far. 
Overfilled ballot boxes, several times delivered voices, ballot papers in the gutter, destroyed polling stations and intimidations were only one part of the problems. 
Polling stations opened with delay for hours. 
Many Haitians, of whom many had become homeless by the earthquake in January, touched around in the search for an option. 
Some gave up finally completely. 
A dozen of presidential candidates, among them some presumed front runners, required the abolition of the election results due to an alleged fraud. 
Generally speaking country came it too partial protests by force. 
Edmond Mulet, the director/conductor of the UN-mission in Haiti nevertheless called, the choice "quite good in many interests." 
According to a careful statement of observers of the organization OF American States and the Caribbean Community "these irregularities make, so seriously it also to be like, the process not necessarily invalid." 
In other words, the show goes on. 
The election commission, which allegedly obligated to the unpopular separating president René Préval and its candidate, Jew Célestin is, will announce the provisional results on 7 December. 
The expected ballot is fixed for January. 
There is still hope to the choice. 
The two prominent opposition candidates, the RWS musician Michel Martelly and the former roofridge lady me country Manigat, withdrew their initial invalidity complaint. 
If Jew Célestin, which meets only small one or no agreement with the voters, from which Wahlberhörde as the winner of the ballot explains, this could lead to problems. 
Due to the cholera epidemic and the fact that more still in tents live it was feared than 1 million of the earthquake victims, a small election turnout. 
From the election day many Haitians were prevented by organization lacking from the casting of votes. 
Shortly before beginning of choice approx. 250,000 documents of identification, which are needed for the choice, were not yet distributed. 
It stands much on the play. 
The donor countries regard a legitimate, appreciative government as an important step in the reconstruction of Haiti. 
The Haitians are the same opinion. 
