Mosque in Temecula wins agreement of the planning committee 
The building of a mosque in Temecula found after a five-hour, often heated public hearing the unanimous promise of the local planning committee. 
Critics accused to the project to promote both the terrorism and traffic back-up. 
But according to a statement evening, the new religion center corresponds to the commission of Wednesday to the local regulations and an esthetic eyecatcher will become. 
"The project is supported by many good people - by Christian, Jew, Bahais, and many other," explained Hadi Nael, chairman of the Islamic center of Temecula Valley on Thursday tomorrow. 
"As Americans that makes me proud." 
"It shows, to the justice prevails." 
"There are only few opponents," still added it. 
"You are only very loud." 
"In this valley wonderful humans live." 
The meeting began around 18:00 and the discussions for and against the building of the center lasted nearly to midnight, whereby the voices were rather evenly distributed on both sides according to press Enterprise. 
The debate was continued to lead on the web page of the newspaper. 
"There is no more America," read a comment. 
"It is another planet of the apes, and the Statue of Liberty lies dead in the sand." 
"America is in the end." 
Planned Islamic centers have also in other parts of the country led to protests, e.g. in close proximity to Ground zero, the scene of the terrorist attacks on the town center of New York on 11 September 2001. 
In the Temecula Valley imam Mahmoud Harmoush to non-violence called. 
Its community with approx. 135 families lives for years peacefully in the Riverside County. But they desired larger and better places, than the camp, which they rented together with a manufacturer for water filter plants. 
The new, large mosque in the Mediterranean style two minarets and become high for instance 13m are to have approx. 2,300 m2. 
It is to develop for large property at Nicolas Road in the proximity of the Chaparral High School on that approx. 17,500 m2. 
Opponents can insert objection with the town councillor still against the project. 
