450 million in contracts without advertisement 
Hydraulic Québec granted in mutual agreement project planning companies 450 million dollar at contracts for the water power project Eastmain-1-A-Sarcelle-Rupert. 
In the middle in this avalanche of more than 100 contracts a consortium, consisting of the companies BPR, stands Dessau, Groupe SM and Axor, which received the most important portion, i.e. that to the direction of the project, to a sum of 295 million dollar without advertisement. 
This consortium, mentioned "Énergie gérance," 2004 as accompaniment of the decision of hydraulic Québec, the private sector its responsibility, this important, to surrender hydraulicelectrical project at height of a sum from 5 billion dollar to formed. 
At the beginning of 2005 got hold of the consortium "Énergie gérance" the lucrative contract, without it would have given a public advertisement. 
For the Parti Québécois represents a falling back to enterprise consortia a serious ethical problem, which causes the risk of the Wettbewerbsverdrändung as well as a price increase. 
"This is a new way of a put-up job and weakens the competition." 
"That means that one accomplishes instead of put-up jobs instead of in secret way now in open form," explained yesterday Sylvain Simard, delegate of the PQ, to the press conference. 
In the early morning Simard had raised the question before the national assembly, because it seems to him with difficulty understandably, how the interest can be served of the public in this way. 
Resources minister Nathalie Normandeau had reacted in the afternoon after, by placing vehemently in agreement that it would have concerned with the present treaty a put-up job. 
"I remain faithful for my line," ranted her, by encouraging, the PQ "dishonestly" proceeded and it "am missing to it at hardness." 
She said, it "was the least" that the PQ apologizes. 
The model of the consortium is world-wide usual practice. 
It concerns usually temporally such a limited alliance, which permits it to two or several enterprises to bundle their expert's assessments regarding a requirement on an advertisement for a complex project. 
The project "Eastmain" exhibits a high complexity level concerning its work extent. 
The construction method is under way and should until 2012 be set up. 
Nevertheless the contract was assigned, without a competition had been able to take place\; it had already given negotiations. 
Besides the model of the consortium in the Quebec does not represent an exception with relatively simple projects by any means more. 
As the newspaper "Le Devoir" noted last week, the model of the consortium used within the range of the civil engineer and consulting nature is subject to government investigations. 
Short flying over of the Quebecer of enterprise register makes it possible to designate more than 200 consortia from which some from steady duration to seem to be. 
In this way for example the company Dessau in partnership with the majority of their nuclear competitors, among whom CIMA+, Génivar, SNC Lavalin or also Roche and Tecsult rank, co-operates. 
Any link, and of it gives it several dozen, attributes to the same legal entity, i.e. to Dessau. 
Which concerns the consortium "Énergie gérance," then minister Normandeau stressed that "the territory of the Baie James of special worker dynamics is subjected and that hydraulic Québec this fact tributes for the 70's in special way bill." 
Réal Laporte, the large employer of the Société d'énergie de la Baie James (SEBJ), made a declaration, which let the nose turn up the fact that the contract was granted over the direction of the project according to agreement. 
"If you an advertisement makes and it only few applicants gives, becomes your prices into the height of fast." 
"You have thus two possibilities: either you take the people, on this Mart are and say yourself: one will negotiate a satisfying agreement at a good price." 
"The thought is however that the price is not crucial, but the expert knowledge of the persons," affirmed Laporte. 
This the consortium "Énergie gérance" granted contract is part of a long list dollar received from contracts over more than 50.000 of the Parti Québécois. 
The contracts were approved either of the hydraulic Québec or the SEBJ for the project Eastmain-1-A-Sarcelle-Rupert. 
After examination the newspaper "Le Devoir" counted more than 100 engineer and consultant contracts, who were granted companies or their branches, under it in particular to resources laboratories, between 2002 and March 2010. 
SNC Lavalin had dug 22 contracts, to Génivar 16 had actually received, Tecsult 14 and Dessau 10, without taking here their participation into account in "Énergie gérance." 
All the present treaties were negotiated. 
They amount included in the entire to 449,783,344 $, in it the contract with "Énergie gérance" over 295,131,564 $. 
Sylvain Simard had mentioned that the four companies, which form the consortium (BPR, Dessau, Groupe SM and Axor) the "Parti libéral you Québec probably admits" is. 
Minister Normandeau had let be reminiscent, the PQ is equally connected with the companies, her "financed," before she specified that it concerns rather their executive personnel. 
