Europeans think about the development of the anti-crisis measures 
Christine Lagarde had expressly emphasized it still yesterday in the context of a press conference in Paris: "I believe, one it still on Sunday afternoon as well as on evening proved: The Europeans hold together clearly, are ready and committedly to defend their currency as well as their currency area." 
Although perfectly relative - the departure with the interest rates of the European state obligations, registered yesterday, was water on the mills of the governments as well as the EZB. 
From a beginning of normalization however yet the speech cannot be. 
The rating agency standard &amp\; Poor's had announced, it knew the debt note of Portugal, which probably most effective target of the speculators nowadays, to lower. 
"As in May a real lack of clarity and political perceptibility, which particularly rest on the bank systems," so the opinion of the political economists of Exane BNP Paribas, exists. 
Above all, particularly since "the political time passes many more slowly than those of the markets." 
The European countries, which are probably conscious both to this gap and the danger, which hide themselves therein, intensify the discussions for the reinforcement of the already existing anti-crisis measures. 
The informal consultation between the Ministers of Finance most directly concerned and in the broader sense with their Gegenübern of the G20 precedes well. 
And this also in view to the meetings of Eurogroupe and Ecofin at the beginning of next week. 
The EZB meets today. 
On the plan the lot of the unconventional measures stands for the back stabilization of the countries of the Eurozone in the hair cross of the markets (see below). 
Which concerns the European Union-Stabilitätsfonds, then their Executive Director Klaus rain Ling already began his Asia route on Tuesday in Singapour, in order to inform the investors in the Far East about the developments regarding the crisis in Europe. 
If a goal of its visit is not express fundraising, then it surely prepares to it the terrain for this. 
The first expenditures for who paper on the part of the European Union-Stabilitätsfonds are intended for next month. 
Yesterday an official American representative had entrusted, the United States to the agency Reuters supported a possible rise of the funds mobilized by the additional, direct commitment of the IMF. 
Portugal and Spain, the countries in first row, get ready to for their part, structural reforms, to transfer in particular in the range of the job market organization. 
Reforms, which are added to the economy measures, however effects in more near future to show are. 
Lisbon and Madrid another way follow, than this Greece and Ireland did. 
Both is to the one, and the other one at each price to avoid to have to request international assistance before they set up and over inevitable structural reforms decided their own budget-corrective, which to them in the long term the confidence returns. 
The European financial sources again converse about the options the available, in order to accelerate the normalization process of the markets from government loans to. 
Axel Weber, which was on 24 November on the through journey in Paris, as the first the idea out had brought that if the 750 did not mobilize billions euros by Europe and the International Monetary Fund enough would be, then the union would not hesitate to reach again into the own bag. 
The political economists of Barclays Capital, regarding the market of the European national indebtedness completely in the foreground standing participant, judge, an extension of over the 100 billion euros would be sufficient, "preferably" in form of a direct liquidity syringe. 
This means exists: the European mechanism of endowed financial stabilization, which amounts to at present 60 billion euros. 
An adviser, which has all opportunities, attentively in the European capitals to be examined. 
Above all, if the market conditions intensify. 
