Legal exclusion Espinos: César Nava 
The national leader of the PAN explained, the former panistische chairman of the party had to contact the right the national order commission and demand, what would course-stand the right for him. 
The national leader of the PAN, César Nava Vázquez, insured that the exclusion had been legal Manuel Espino Barrientos and that has the former chairman of the party of the PAN the right to contact and demand the national order commission, what the right it would course-stand. 
In an interview, which took place before the complaint guidance Gabino Cué Monteagudos as a governor of the Federal State, he, the exclusion Espinos explained was a decision, which was made on local level. 
"This concerns an independent decision of the order commission in Sonora." 
"Mr. Espino has the right to turn in his case over the complaint way to the Comisión de Orden del Consejo Nacional with it a decision by a competent authority is met," added he. 
On the other hand, he explained, is it not at the time on 2012 to be thought and that an alliance had never sat to presidential candidates at the negotiation table. 
Nava Vázquez was convinced of it that Acción Nacional would come out strengthened from the internal vote on coming 4 and 5 December, with which its successor is selected. 
" (An alliance in the year 2012) a topic, which never was on the negotiation table, is at least not up to now. It concerned a Vorschlaag for the local election, it was successful and served its purpose," implemented it. 
The panistische leader did not explain that the PAN on 71 years dialog looks back, therefore "frightens us the internal competition\; on the contrary "we enjoy it and them strengthen us," commentated it. 
He said that the advice would certainly select that or the best chairman, which Acción Nacional needs for the next three years. Therefore he would hand the Stafette over "at that, that the advice would determine." 
"I am there completely unconcerned and open. I would be proud to transfer to each of the five the office of the chairman of the party." 
It prognosticated, which the recovery of the party registered with the last elections from 4 July will reflect itself in the next elections, although "it is not at the time, on 2012 to think." 
"Now it goes supporting therefore the governor Gabino Cué with its task." 
In this context main header it out the fact that the three governments, that followed from alliances between Oaxaca, Puebla and Sinaloa, carried the flag and generally speaking country was observed. Therefore "many hopes and longings are set into them and I are sure that Gabino on the height of the requirements is." 
When he is asked over the criticism of the PRI at president Felipe Calderón because of its disk course in the context of his four years old government, César Nava called the supporters of the PRI to think about the six-year period of former presidents Ernesto Zedillo and Carlos Salinas de Gortari. 
"If the PRI believes that the governments of Zedillo and Salinas were better than from Fox and Calderón, should it begin it defend, should it finally from the cabinet come," affirmed it. 
It is the opinion that the owner would give like those, which he could make in his discourse in the Auditorio Nacional because in this country it to the Federal Government of expressions no mouth prohibition and still less a censorship. 
