Gesta PRD, PT, Convergencia and Patrón form an opposition block 
With the reform of the organ law over the congress the two-party system one introduce, deplore it. 
Straight one had the 60. Legislative period begun, and already installed itself an opposition block, aforementioned from the delegates of the PRD, PT, Convergencia and Jesús Manuel Patrón Montalvo, to which as independent introduced itself. The four questioned the following: the introduction of the "two-party system" into the chamber. 
Before beginning of the introduction meeting into the 60. To legislative period ranted Felipe Manzanarez Rodríguez of Convergencia, Ezequiel Reynoso Esparza of the PT, Javier Corvera Quevedo of the PRD and Patrón Montalvo against the reform of the organ law, since they were excluded thereby. 
With this reform, they repeated, a "two-party system" were introduced, because there would be two persons, the same number now as parties, which controlled the congress. 
These four delegates, together with Gloria Margarita Santos Aguilar, co-ordinator of the PRD, were the only one, which were correct against from the Panisten the Salvador López Brito and Luis Antonio Cárdenas Fonseca in its characteristic as deputy chairman stated presidency. 
Corvera Quevedo explained that the parties PRI and PAN with these reforms would have introduced institutionally their political edge position. 
It implemented that they would speak in the next days with the representatives of PAN and PRI, in order to change the pattern. They proceeded from derem political will and if they did not have that, they were again subjugated by both parties, with which an end was set for the opposition coalition. 
"To this way I (the opposition coalition) come, which is what I see, to consider because we excluded from all decisions, which do not even take on it backsight, the opinion of the remaining." 
Felipe Manzanarez Rodríguez of Convergencia explained, there would be agreements with PRD, PT and Patrón and that a pluralistic group was therefore formed. 
It can become not certified, continued it the fact that the congress, after it was monopolistic, now should have been "duopolyistic." 
"It is not the spirit of the law reform that in the congress an eternal two-party system is to prevail." 
"For the beginning begins this group with five delegates and it speak with further colleagues and colleagues, with it more become," explained the Convergencia member. 
Ezequiel Reynoso Esparza of the PT implemented in allusion on PAN and PRI that the congress had transformed at present into a "booty" for two. 
"It was only one party before, now divides itself it these too secondly." 
Patrón Montalvo requested to respect and them its place at the negotiation tables assign the delegates. 
"May not be let in due to point decisions five, which will be probably nine delegates, outside. The five, which are split seen at present as into different parliamentary groups up, to have itself decided to unite in order to take our place at the negotiation table, because due to it reform, which was accomplished and arranged by the others, we outside remained and we do not agree not with this reform." 
