Отчет: Рассматриваемая кампания Обамы сбрасывать Biden для Хиллари Клинтон
Советники президента Barack Obama самые близкие секретно рассматривали заменить вице-президента Джо Biden с Хиллари Клинтон на билете 2012, согласно Нью-Йорк Таймс.
Откровение самая знатная бомба от фолиант 2012 кампаний Марк Halperin и Джона Heilemann тяжело предвидимый, «двойник вниз: Изменение 2012 игры.»
Времена получили экземпляр будущей книги и сообщили вечер четверга который главные помощники президента проводили «обширные групп-встречи и полинг в конце 2011» для того чтобы калибровать смогло ли сбрасывая Biden помочь надеждам перевыборы Обамы подкладки waning.
Согласно корреспонденту Джонатану Мартину времен национальному политическому, книга обеспечивает тщательный учет усилия высшими должностными лицами внутри кампании и Белого Дома, namely бывшего начальника штаба Билла Daley Белого Дома, измерить какое влияние обменивать бывший секретарь положения Клинтона для вице-президента имел бы в списках избирателей.
Потенциальный переключатель был близко защищенным секретом внутри инфраструктура и внутренность кампании Чикаго овальный офис.
Только полдюжины советников президента самых близких -- включая Daley, бывший вождь кампании Джим Обамы Мессину, и советников Дэвид Axelrod и Дэвид Plouffe бывшего Белого Дома старшие -- знал изменение находилось под рассмотрением.
«Двойник вниз» требует Daley возглавлял усилие заменить Biden, несмотря на их «близкое личное взамопонимание,» перед в конечном счете решать против движения когда их показанные данные добавляющ Клинтон к билету «материально не улучшили бы фор Обамы.»
В интервью с Мартином, Daley подтвердило что администрация на самом деле рассматривала заменить Biden с Клинтоном.
«Я был вокальн о смотреть в весь пук вещей, и это было одним из их,» Daley сказало бумагу.
Вы должны вспомнить, в этой точке президент находился в ужасной форме, поэтому мы были как, «святой Христос, что делают мы делают?»
Пока Daley характеризовало исследование как «должное прилежание,» Мартин сказало бондарю Андерсона CNN что перевыборная кампания сделала значительно вклад в узнавать оплатит ли движение дивиденды на списках избирателей.
«Кампании не тратят вид денег на полинге и целевые группы если они серьезно не будут рассматривать что-то,» Мартин сказало на AC360.
Оно мутноватый, однако, знало ли Обама его команда исследовала обмен.
Мартин сказало CNN что он спросил Daley знал ли его после этого-босс о потенциальной тасовке.
Пока Daley сказало что он не думает президент «отдавать» потенциального изменения, бывший начальник штаба впустил что это «возможное» Обама знало.
Мартин добавило что «двойник вниз» окончательно не ответит ли стол политического зондируя, который достигли Обамы.
Бондарь спросил Мартину думал ли он серьезно Обама не знало о исследовании в сбрасывать Biden от билета.
«По возможности,» Мартин ответило.
