Откровения NSA поддерживают корпоративную паранойю о наблюдении положения
На слабый день в в конце августа немецкий полицейский вертолет жужжал низко над консулатом в Франкфурте, денежно-торговым капиталом США Германии.
На инструкции офиса для защиты конституции (BfV), спецслужба Германии отечественная, свой полет была сфотографировать крышу аванпоста США, который обнаружен местонахождение меньше чем 5km от Европейского Центрального Банка и Bundesbank.
Немецкие средства массовой информации говорят что BfV понадеянное, что определило присутсвие слушая антенн и действие пробудило обмен между США и немецким Министерством Иностранных Дел в Берлине.
Колотушка Джеймс, директор США национальной разведки, настаивала снова в сентябре что США не используют возможности иностранной разведки «для того чтобы украсть коммерческие тайны иностранных компаний именем американских компаний для того чтобы увеличить их международную конкурентоспособность или увеличить их суть дела.»
Но с тех пор Эдвард Snowden, whistleblower повернутый подрядчиком, начало выпускать его сокровищницу секретов наблюдения США, европейские правительства и бизнесы лидер больше не уверены ли принять директора на его слово.
Отчеты которые агенство национальной безопасности США шпионило на бразильской нефтяной компании Petrobras и приобретенном доступе к данным, который держат поставщики облака США включая Google и Yahoo ratcheted корпоративная паранойя о наблюдении положения к новому высшему уровню курсов акций.
Окончательная солома пришла когда было показано что телефон Ангелы Меркели канцлера был прослушиван, по возможности на около десятилетие.
Если персона Европы самая мощная можно прицелиться, то уверенно бизнесы лидер также возможные цели.
Snowden делало прозрачный интенсивное сотрудничество между разведывательными службами США и компаниями.
Я думаю что он мыслим что эти данные использованы для взаимной выгоды.
«Германия должна проспать вверх,» говорит Оливеру Grün, президенту BITMi, которое представляет малые и среднего размера компании ИТ немца.
Немецкие компании считают, что США теперь представляют почти как большой риск как Китай когда это прибывает в похищением промышленного шпионажа и данных, согласно обзору опубликованному в июле EY, консультирование.
В всей документации протекаемой г-ном Snowden, однако, никакое доказательство на сегодняшний день которое США проходили на коммерческие тайны иностранных компаний к своим собственным компаниям.
Политики выражали заботу что EC нуждается некоторых возможностях ИТ и интернета и долженся стремиться уменьшить свою зависимость на США.
Бизнесы лидер скептичны о этом.
Кто-то в немецком парламенте говорит что мы должно построить немецкий Google.
Я могу только закрыть мои глаза и медленно раскрыть их снова…
«Которое нет пути,» Hasso Plattner, руководитель немецкой компании программного обеспечения для предприятий SAP, говорит.
Если одно хотело сильное европейское ИТ-индустрия, то одно не должно иметь позволило ему умереть вне 20 лет назад.
Все субсидировано в Германии, от угля, к автомобилям и фермерам.
Все но ИТ-индустрия.
Все еще, достигаемость и техническая сложность детективных агентств США, который подвергли действию откровения Snowden приходили по мере того как удар к некоторым компаниям которые ранее думали самый большой риск наблюдения был представлен Китаем.
Большой перенос происходит в облаке вычисляя где европейские исполнительные власти были более осведомленными что данные, который хранят в США подчинены к той подсудности и поэтому потенциально уязвимы.
Согласно обзору унесенному союзничеством безопасностью облака, торговое тело, некоторые 10 процентов членов не-США отменило планы для использования основанного в США поставщика облака после откровений о программе сбора данных призмы США.
Джим Snabe, исполнительная власть со-вождя на SAP, говорит: «Мы видим новый вопрос от клиентов которые не пришли вверх по году тому назад - который где мои хранят данные, который и могут вы гарантировать что они остаются физически в той подсудности.»
Много немецких исполнительных властей спорят что самые последние отчеты просто подтверждение чего они уже знать: что сильные государства хотят украсть их prized секреты и эти данные необходимо поэтому защитить любой ценой.
Что экономический шпионить случается нет сюрприза.
Оно всегда случалось.
«Это тема в течение многих лет и фундаментально не изменяло через настоящее обсуждение,» говорит крепкое темное пиво Курта, руководитель химического BASF создателя.
Американцы шпионят на нас на коммерчески и промышленном уровне по мере того как мы шпионим на их слишком, потому что он в общегосударственном интересе защитить наши дела.
Корпоративные руководители вообще не сильны для того чтобы похваляться о противосредствах они принимали, в случае если это вручает преимущество к атакующему.
Для больших компаний, сообщение издавна было барабанить домой которое выбирать вверх свободную ручку USB на торговой ярмарке, или выходить компьтер-книжка неохраняемый в гостиничный номер неумный, для того чтобы сказать самое меньший.
Ulrich Hackenberg, член правления на автомобилестроителе Audi, говорит что нормальный технологический процесс на леты для мобильных телефонов быть собранным прежде чем собрания членов управления поэтому их нельзя использовать как удаленные слушая приборы.
BfV Германии советует исполнительным властям рассматривать использовать простые предоплаченные черни когда на чужих отключениях из-за риска что умные телефоны скомпрометированы.
Предоплаченные черни после этого брошены прочь потом.
Однако, забота что малые и среднего размера компании остаются уязвимыми к рубить и наблюдению.
В Германии, много из этих компаний лидеры на рынке мирового рынка в их определенной нише.
«Малые и среднего размера компании часто нуждаются опыте, персонал и финансовые ресурсы для того чтобы защитить корпоративные секреты эффектно против несанкционированного доступа,» BfV предупреждает в отчете.
США предупреждают свои собственные компании о экономическом шпионаже другими странами.
Оценка национальной разведки США в феврале назвала Францию наряду с ярусом России и Израиля мгновенно обидчиков которые приниматься рубить для экономической разведки, за Китаем, согласно информации из газеты Вашингтон Пост.
Член правления на немецкой фирме с первоклассной репутацией согласился то когда это прибывает в экономическим шпионажем, «француз худшее.»
Бернард Squarcini, прежний глава французской внутренней спецслужбы DCRI, было закавычено в интервью в этом месяце как говорящ: «Обслуживания знают совершенно колодец который все страны, как только они сотрудничают в antiterrorist бое, шпионка на их союзниках.»
