EC подготавливает измерения поддержать Украину в случае экономического давления от России
Европейский союз имеет резервный план для того чтобы поставить Украину с газом и согласовать с IMF для непредвиденного займа если Россия предпринимает любые измерения в ответ на возможное подписание согласования ассоциации между EC и Украиной на саммите Вильнюса.
Переговоры проводятся с IMF для резервного займа, и другое должностное лицо EC которое сразу включают в переговоры заявляло что их цель заключить согласование в ближайшее время.
В дополнение к потенциальному займу от IMF, Украина смогла также получить 610 миллионов евро самих от Европейского союза.
Аналитики исследованные Рейтерс имеют сомнения о ли Украина и IMF могут преодолевать их многолетние разногласия относительно термин финансирования.
Другая организация которая сомневается возможность предписывать реформы необходимо для такой помощи международное рейтинговое агентство S&P, которое в пятницу понизило оценку кредитоспособности Украины властительскую одним уровнем, от b к B-.
Однако, представители EC говорят что IMF может показать некоторую гибкость в их сроки ссуды после учитывать обстоятельства Украины.
В дополнение к своему плану для того чтобы поддержать страну финансово, EC имеет резервный вариант для того чтобы поставить Украину с газом, большинств поставками чего в настоящее время приходите от России.
Это смогло по возможности включить газ от потока Nord или обратные поставки от Словакии.
Согласно должностным лицам, последний вариант вышеуказанный был бы самым возможным и самым приемлемым методом в случае если Россия «изолирует» Украину.
Аналитики считают, что такой метод включая обратные поставки к Украине смог только быть использован в течение нескольких недель и вероятно привел к уменьшенным поставкам к другим зонам.
«Страны EC и украинцы проводят переговоры о том, как создать благоприятные условия так как Украина смогла импортировать газ от других источников вместо России, или от такого же источника но через другие трассы поставки,» заметил источник от Рейтерс.
