Держатель вопросов безопасности Мозамбика как мощное столкновение личностей
С статуей Samora Machel, президент Мозамбика основывая, вытаращить вниз на их, тысячах людей собрал в центральном Мапуту к лозунгам мира песнопения в редкой общественной демонстрации.
«Мы хотим заднюю часть мира; мы хотим стабильность,» сказал Ванессу de Sousa, руководитель инвестиционной компании.
Пугливый о будущем ее страны, она обменяла ее корпоративную одежду для футболки превозношенной с «нами требует безопасности» в португалке по мере того как она соединила толпы в квадрате независимости столицы в четверг.
На 2 недели, почти ежедневные рапорты столкновений между проправительственными силами и Renamo, некоторыми из худших стычек с мирного соглашения больше чем 20 лет назад.
Renamo было раз заведомым повстанческим движением, первоначально подпирало правительство бело-управляемым арартеидом Родезии и после этого Южной Африки как часть усилий дестабилизировать правительство страны независимое.
После мирного соглашения 1992, пошло оппозиционной партией.
Аналитики считают, что страна маловероятна для того чтобы сползти назад в в расцвете конфликт, но последние события нервировали иностранные инвесторы и locals.
Колья высоки для быстро растущей экономики как открытие огромных оффшорных газовых запасов и депозиты угля в северозападе смогли принести в больше чем $50bn вклада над следующими немногими следующими летами от компаний включая Рио Tinto, Вейл Бразилии, Eni Италии и Anadarko США.
Господствующая партия Frelimo, доминантная политическая сила с 1975, и порицание Renamo один другого для напряжения.
Renamo говорит что правительство начало самые последние столкновения путем запускать нападение на своих членах в провинции Sofala, традиционно твердыне Renamo, 17-ого октября.
Штурмы на бывших повстанцах после этого подниманных как атакованные проправительственными силами основания Renamo и попытанных для того чтобы убить Afonso Dhlakama, руководителя группы, Фернандо Mazanga, представителя Renamo, сказали Файнэншел таймс.
Правительство обвиняет Renamo для вызывать столкновения, обвиняя его атакуя солдат.
Президент Армандо Guebuza искал сыграть вниз заботы о нестабильности.
Г-н Guebuza сказал AFP, французское информационное агентство, в среду которую г-н Dhlakama себя увидел как «проигравший» кто хотело использовать «любые остатки его сил, который нужно попробовать доказать что он может навести на правительстве его собственные решения.»
И Frelimo и Renamo настаивают что они хочет избежать войны.
Но заботы росли после того как г-н Mazanga был закавычен как говорить Renamo покидал мирное соглашение 1992.
Он сказал FT что он значил согласование больше не не уважалось Frelimo.
«Наше зрение прийти назад к переговорам, но с серьезностью,» г-н Mazanga сказал.
Предыдущие беседы между партиями делали немного для того чтобы облегчить напряжения заправленные топливом серией столкновений этот год.
«2 больших головы людей (Guebuza и Dhlakama) бодая совместно,» сказал Иосиф Hanlon, лектор на специалисте открытого университета и Мозамбика.
Ни то из их хорошие ведущие переговоры и ни то из их подготовлены для того чтобы сделать вид уступок которые необходимы.
Renamo, которое нажимало для электоральных реформ, уже сказало что оно бойкотировало муниципальные выборы должные в ноябре.
Президентские и парламентские списки избирателей запланированы на следующий год.
Некоторые комментаторы интерпретировали свои использование силы как попытка хворого движения выиграть уступки и финансовые прибыли от правительства.
Ожидано, что улучшает доля Renamo голосования склоняет с 1992, пока более новая партия, демократическое движение Мозамбика (MDM) который был сформирован бывшим членом Renamo, свой показ на избраниях.
Г-н Mazanga говорит что г-н Guebuza - кто должно к понижение когда его вторые концы периода следующий год - хочет разрушить демократию страны.
«Он не хочет демократию многопартийной, он не хочет прозрачные избрания он не хочет мир потому что он не хочет выйти президентство,» г-н Mazanga сказал.
Оно мутноватый насколько емкости Renamo имеет, но она уносило разрушительные типа сбей и беги нападения на отделение полици и кораблях на ключевом связывающем север с югом шоссе.
Большинство стычек случалась в провинции Sofala, которая нескольк 100 километров к северу от Мапуту, но хозяев Beira, порт которому горнорабочие, включая Рио Tinto и Вейл, полагаются дальше для того чтобы экспортировать уголь.
В июне, Рио приостанавливало свою пользу железной дороги на около неделя после Renamo угрожало атаковать линию.
Г-н Mazanga был застенчив спрашиванный о повторит ли Renamo эту угрозу.
Renamo хотело «предупреждает международное сообщество что вещи не шли хорошо в Мозамбик,» г-н Mazanga сказало.
Нестабильность добавляла к фрустрациям с правительством, говорит Фернандо Лиму, голову Mediacoop, компанию независимого средства массовой информации, при много людей также, который относят о коррупции, медленной побежке развития и недавнем потоке похищений людей.
«Люди думают что одни ответственные на будущее страны правительство и президент, и он должен быть одним для того чтобы найти решения для проблем,» он говорит.
Омар Sultuane, демонстрант, сказал стабильность людей как раз, который хотят.
«Никто заботит о Renamo и Frelimo, они как раз хотят мир снова, они хотят свободный доступ к дорогам,» он сказал.
