Агенты по путешествиям мысли была вещью прошлых спасибо интернет?
Кажется, что bucking центр полета тенденция.
Компания модернизировала свою полную прогнозированную выгоду года и смотрят, что записывает заработки от отдыхающих в Австралии и Великобритании.
Компания перемещения теперь ожидает свою выгоду полного года основную перед налогом для того чтобы находиться между $325 миллионов и $340 миллионов, сравненный с $305 миллионов к $315 миллионов оно ранее прогнозировала.
Если настоящее наведение достигано, то оно представит 12 до 17 процента роста на рекордной выгоде $290,4 миллиона он достигло в 2011/12.
Тернер Graham управляющего директора сказал что центр полет сделало выгоду 8 процентов в первой половине и начало вторую половину сильно особенно в перемещении австралийских и Великобритании не-дела.
«С начала года, наши 10 стран выгодски и несколько на следе для рекордных полно-летних заработков перед интересом и таксируют вклады,» он сказал.
Это включает Австралию и Великобританию, которая типично наши самые большие генераторы выгоды.
В Австралии дело отдыха отскочило во время второй половины которая возместила немножко более слабый отечественный корпоративный рынок перемещения.
Подобно в Великобритании, дело отдыха центра полета выполненное хорошо пока корпоративные клиенты тратили.
Свое дело США взяло свои потери во время своей сезонно более слабой первой половины и было ожидано, что поставило свою третью последовательную полную выгоду года.
Доли центра полета были вверх по 3c на $38,20 вчера.
