Trekking через грязь, реки и джунгли для того чтобы обеспечить свободное медицинское обслуживание
Д-р Georges Bwelle приносит свободное здравоохранение к деревням в Камеруне
Bwelle и его команда проводят почти каждые выходные видя сотни пациентов
Нет много докторов в западно-африканской стране; как раз одно для каждого 5.000 человек
Бросьте ваше голосование здесь или через ваше мобильное устройство
Д-р Georges Bwelle один из героев CNN 10 лучших 2013.
Вы можете проголосовать для его, или любой другие герои 10 лучших, быть героем CNN года.
Та персона получит $250.000 для того чтобы продолжать их необыкновенную работу.
На 21 лет, Georges Bwelle наблюдал, как его больной отец сместил в и из сознавания, путешествуя к больницам которые не были оборудованы для того чтобы помочь ему.
Jamef Bwelle было ранено в автомобильной катастрофе 1981 около столица Yaounde, Камеруна.
Он пострадал только сломленную руку вначале, но инфекция превратилась и распространение к его мозгу, создавая гематому которая повлияла бы на его на всю оставшуюся жизнь.
«Были никакие нейрохирурги в Камеруне,» Georges Bwelle сказал.
Мы приняли бы его из Камеруна если мы имели деньги.
Вместо этого, Bwelle проводило леты сопровождая его отца к переполненным клиникам и больницам, получая любая обработка они смогли получить.
«Не легко,» Bwelle сказало.
Вы можете выйти домой на 5 A.M., бежать к больнице для того чтобы быть во-первых, и вы нет первое.
Много пациенты.
Некоторые людей могут умереть потому что они ждут.
Ситуация не изменяла много в виду того что отец Bwelle прошел прочь в 2002.
В Камеруне, только один доктор для каждого 5.000 человек, согласно Всемирной организации здравоохранения.
Для ради сравнения, коэффициент в Соединенных Штатах один доктор для каждого 413 человек.
И даже если они смогли увидеть врача, много камерунцев не смогли позволять его.
2 из 5 людей в стране в реальном маштабе времени под чертой бедности, и почти 3/4 траты здравоохранения страны частные.
«Единственная проблема они имеют бедность,» Bwelle сказало.
И с бедностью, они не могут насладиться их жизнью.
Видящ его отца и настолько много из его соотечественников страдают, Bwelle были определены, что сделали что-то о ем.
Д-р Georges Bwelle и его команда волонтеров выполнял 700 свободных хирургий в прошлом году.
Он стал доктором себя, работающ как васкулярный хирург в больнице Yaounde центральной.
И он начал некоммерческую организацию, ASCOVIME, которое путешествует в сельские районы по выходным для того чтобы обеспечить свободное медицинское обслуживание.
С 2008, он и его группа в составе волонтеры помогали почти 32.000 человек.
Почти каждая пятница, он и до варенья 30 человек в фургоны, медицинские поставки связи к крышам и перемещение через пересеченную местность для посещения деревень в потребности.
Их везение всегда не держит вне.
Они нажать корабли через реки и грязь не раз.
Но когда они приезжают, они получают гостеприимсво истинных героев: пиршество, поя и танцуя, и самые лучшие размещещния община может предложить.
В этих деревнях, свободное медицинское обслуживание поистине причина для торжества, и Bwelle -- с его большой улыбкой и неоглядной энергией -- больше чем счастливый для того чтобы соединить в потехе.
На следующее утро, команда начинает встречать сотни пациентов.
«Мы получаем 500 человек в каждом отключении,» Bwelle сказало.
Они приходят от 60 километров вокруг деревни, и они приходят пешком.
Каждая из этих клиник выходных обеспечивает разнообразие медицинское обслуживание.
Много людей обработаны для малярии, туберкулеза, недоедания, диабета, паразитов и сексуально - переданные заболевания.
Другие могли получить костыли, пару подаренных eyeglasses или свободные свидетельства о рождении -- документация которая необходимы для школы но которая много бедных семей просто не может позволять.
В вечерах, команда сделает простые хирургии с местной наркотизацией.
Деятельность обычно сделана в здании школы, ратуше или доме; после процедуры, получают, что поднимающими вверх и прогулками к району возвращения делают пациенты путь для следующей персоны.
При генератор группы освещая операционную и санируя оборудование, Bwelle и его волонтеры работают в предыдущие часы в воскресенье утром.
Backbreaking побежка, но музыканты деревни обычно помогают держать команду мотивированный.
«Они бьют барабанчики всю ночь для того чтобы держать нас для того чтобы проснуться и продолжать нашу работу,» Bwelle сказало.
В воскресенье, команда возглавляет назад к городу, утомлянному но гордому их работы.
Группа -- смешивание камерунских докторов и чужих студент-медиков -- выполняет 700 свободных хирургий в прошлом году, и они знают что их помощь может сделать мир разницы к тем они помогают.
Один человек объяснил что свободная хирургия грыжи он получил позволит ему работать снова.
«Это изменит мое будущее с моей семьей,» человек сказал.
В дополнение к держать эти клиники выходных и работе как хирург больницы, Bwelle также работает ночи на частных медицинских клиниках вокруг Yaounde.
Эта побочная работа, он сказал, которая финансирует около 60% из его некоммерческой организации; остатки предусматриваны частными пожертвованиями.
«Я не уверен когда он спит,» сказал Кати O'Malley, играющий второй год студент-медик от университета Drexel в Филадельфии и волонтера с группой Bwelle.
Он всегда или на больнице или пробовать заработать деньги для организации поэтому он может пойти на эти кампании.
Для студентов медицинских и ухода как O'Malley, которые приходят от Соединенных Штатов и Европы соединить Bwelle на его полетах, практическая возможность они никогда не получили бы дома.
«Мы могли scrub внутри на хирургиях где мы помогаем закрывать кровь прочь или придержать инструменты для Д-р Bwelle,» O'Malley сказали.
То нет что-то вы всегда получали бы, что сделали в Америке как играющий второй год студент-медик.
Волонтеры студента обычно оплачивают их собственный путь к Камеруну, часто приезжая с подаренными медицинскими поставками.
Но как только они приезжают в Yaounde, их доска, транспорт и инструкция покрыты Bwelle.
«Он герой, несомненно,» O'Malley сказал.
Он дает его жизнь к этой организации, и его желание помочь людям Камеруна вековечно.
Для Bwelle, близко-постоянн рабочая нагрузка нет беды.
Помогающ другим живите более счастливые жизни, выполняя обещание он сделал к его отцу, что-то которое приносит ему большую утеху.
«Я настолько счастливое когда я делаю эту работу,» Bwelle сказал.
И я думаю о моем отце.
Я надеюсь что он видит чего я делаю.
Для того чтобы сделать людей смеяться над, уменьшить боль, именно поэтому я делаю это.
Заканчивать вебсайт ASCOVIME и см. как помочь.
