Goldman Sachs предупредило рисков для русской экономики
Goldman Sachs предупредило растущих рисков для ключевого водителя хрупкого экономического роста в России - потреблении.
Это главным образом кризис невзноса незащищённых ссуд на потребительские цели и массивнейших сокращений рабочих мест.
Наша главная забота теперь нет не замедлять роста, а довольно структура того роста.
Недавно рост полно был определен потреблением, которое не видит виртуально никакое замедление,» сказал главный экономиста для Goldman Sachs России, Clemens Grafe пока представляющ отчет за квартал инвестиционного банка на русской экономике вчера.
В настоящее время, номинальный рост зарплат в России около 10%.
С инфляцией 6%, оно смогло держать будущий потребительский спрос на приблизительно настоящем уровне, предвидит Goldman Sachs.
Однако, доходность русских компаний идет вниз, поэтому они будут большинств правоподобное для того чтобы начать оптимизируя цены персонала.
Сегодня мы видим существенный рост в доле заработной платы ВВП: если зарплаты растут мимо 10%, то ВВП растет только 2%, - объясненный г-н Grafe.
Компании были противостоять с уменьшенной доходностью.
Если оно не растет, то это смогло привести к временным увольнениям и росту безработицы.
Русское дело не имеет никакой выбор но увеличить зарплаты, комментирует главный экономист столицы Barclays для России и СНГ стран Владимира Pantyushin.
Безработица близко к историческим минимумам, конкуренции для работников высока.
Для того чтобы завлекать работники от внешней стороны или сохранить существуя одни, работодатели должны поднять зарплаты.
Потребление в России поддержано также быстрым ростом ссуд на потребительские цели.
Согласно г-ну Grafe, должному к весьма высоким темпам на ссудах на потребительские цели, этот тип займа не прилагает мультипликационный эффект на экономике страны.
«Мы не видели никакие преимущества к экономике от роста в ссудах на потребительские цели, деньги не распределены в течении экономики, а возвращены к таким же банкам в форме уплат процентов,» сказал экономиста.
Однако, лож в другом месте Goldman Sachs проблемы предвидят рост в преступности на необеспеченных займах.
Они главным образом приняты вне людьми скромн-дохода которые не имеют ничего обеспечить как коллатералем.
Процентные ставки для таких займов высоки.
В результате, они более часто не оплачены назад,» знаменитый г-н Grafe.
Поэтому, вторая угроза для экономическому росту в России возможный кризис невзноса необеспеченных займов.
Директор института банка высшей школы экономики Vasiliy Solodkov теперь уже видит знаки неизбежного банковского кризиса.
Небольшие организации кредита которые не имеют такой же доступ к дешевым ресурсам какие государственным банкам принудили привлечь фонды от основного населения на высоких процентных ставках.
В реакции, государственные банки пошли на тропу войны и начали уменьшать ссудные проценты, продолжают экономиста.
Небольшие организации кредита не могут предложить займы с теми такими же процентными ставками, в противном случае они имели бы допустимый предел негативного процента.
Если государственные банки не воздерживаются сбрасывать, то Россия будет смотреть на в натуральную величину банковский кризис, полагает Vasiliy Solodkov.
Экономист рассматривает ревокацию лицензий нескольких банков в последние недели быть предвестником массивнейшей аварии.
«Государственные банки сами не будут отрегулировать такую ситуацию: система страхования одаренностью первоначально не была конструирована для того чтобы отрегулировать внутрирастительный кризис,» предупреждает голову института.
Однако, рост потребления будет замедлять даже без кризиса невзноса, они предлагают в инвестиционном банке - должном к отказу для того чтобы отрегулировать зарплаты правительственных служащих и военного персонала закладыванных в использующей версии проекта бюджета.
Частично, дуновение на потреблении будет размякнуто путем замерзать тарифы естественных монополий (и, в результате, путем уменьшение инфляции).
Но только частично: если вклады не растут (и никакие предварительные условия для того до сих пор - см. ссылку), то рост потребления однако будет замедлен, они уверенно на Goldman Sachs.
Владимир Pantyushin от столицы Barclays до сих пор не видит никакие предварительные условия для actualization пессимистических сценариев.
«Главным образом риск все еще падение в цене масла,» он говорит.
Согласно его оценке, экономика России начнет заключать контракт на цене на нефть более низко чем 90 долларов в бочонок.
В Goldman Sachs они также замечали что центральный банк до сих пор неспособен уменьшить процентные ставки в экономике.
Парадоксальное изображение наблюдается: уменьшенная инфляция, но банки начали поднимать тарифы.
Это смогло значить что они не верили центральному банку когда он объявил переход к инфляции целясь,» сказали Clemens Grafe.
Политика процентной ставки центрального банка не влияет на рыночные ставки, его влияет на только тарифы межбанковского lending.
«Для центрального банка, этого сброс давления всей надежды,» определенный Clemens Grafe.
Деньги полученные на аукционах центрального банка не использованы банками для того чтобы кредитовать экономику, но управить их ликвидность
Как только тариф уменьшает, обменный курс немедленно изменяет, это значит что фонды пытаются избегать к умозрениям против рубля.
«Рано или поздно, центральный банк поймет что эта стратегия не работает,» сказал г-ну Grafe и вспомнил что правительство планирует к «свободному плаванию» рубль в конце 2015.
Однако, они должны или сделать это скорее, или поднимите ключевой тариф центрального банка (5,5%), он верит.
Согласно его оценке, обменный курс рубля в настоящее время искусственно повышен 10%.
Рубль имеет только один путь вне - ослабеть, - заключает специалиста.
Но если центральный банк капает в финансистах даже тень сомнения, то которой ликвидирование коридора валюты нет части политики для слабеть рубля, это смогло принести вниз рубль очень более сильно.
