После быть обвиненным плохого вкуса Evgenia Vasilyeva начало говорить
Evgenia Vasilyeva, персона которого заклепывает сосредоточенное внимание средств массовой информации на почти год, до настоящего времени раз не комментировало на множественных изданиях в прессе о хищении в Министерстве обороны так же, как о ей лично - отношения с бывшим министром обороны Anatoliy Serdyukov, ее поэзией и страстью для ценных вещей.
Однако, 1-ого ноября figurante в «деле обслуживания обороны» сломал ее безмолвие.
В интервью с новостями жизни Vasilyeva заявило: «С самого начала, конечно, была точно одна задача: подсматривайте от меня любая отрицательная информация по отношению к бывшему министру обороны.»
Был шантаж по отношению к факту что я должен дать свидетельствование, в противном случае они пошлют меня к тюрьме.
В настоящее время те угрозы переставали.
Затем мы пойдем к суду, мы докажем нашу невиновность.
Мы 100 процентов уверены победы.
Кроме того, от интервью можно заключить что, возможно, Vasilyeva больше всего было обидено словами к влиянию что она имеет плохой вкус.
Это вероятно в ссылке на заявление официального представителя комитета Владимира Markin RF трассологического что фальшивки были обнаружены в собрании картин собранных figurante в «деле обслуживания обороны».
Среди арестованного свойства несколько картин которые proprietress, был уверенно в ее глубоком знании искусства, приобрел как шедевры картины мира.
Однако, оценка изящного искусства назначенная исследователями после того как арест картин установило что они не имеют никакое художническое значение и, для того чтобы положить ее просто, дешевые фальшивки,» замеченное Markin в начале октября.
Некоторые картины украденные от Министерства обороны…
После этого они однако впустили что они не были украдены от Министерства обороны, и также сказали что я имею плохой вкус.
Кто быть обсуждает мой вкус, обсуждает некоторые личные аспекты?
По моему мнению, это просто надругательство,» Vasilyeva говорит.
Кроме того, в ответ на вопрос, она впускает ее виновность в даже одном из 12 уголовных вмененных отсчетов к ей, Vasilyeva заявило: «Конечно нет.
Действительно ничего впустить.
Furthermore, повреждение к Российской Федерации на вопросе не существует.
Они просто обманывают людей, конец рассказа.
К тому же, в ответ на сегодняшнее объявление комитетом RF трассологическим что Vasilyeva уклоняется ознакомление с материалами уголовного дела, юрист figurante объявил что «исследователь не позволяет ему и его клиент знакомит с материалами дела.»
Что было причиной для откровений Vasilyeva, которое под домашним арестом и до настоящего времени не связало с прессой?
Возможно что по мере того как женщина она не смогла ответить обличительству плохого вкуса?
Или журналисты «Komsomolka» правые, утверждающ несколько дни тому назад то она «упал в даже более глубокий транс под домашним арестом» должным к новостям примирения между Anatoliy Serdyukov и его женой и его возвращением к лону семьи?
Известный воинский обозреватель «KP» Виктора Baranets в его статье «Serdyukov возвратил к его жене?» написал: «Исследователи не управляют вне что после такого удара она может стать более словоохотливой во время спрашивать.»
Ранее Vasilyeva брать для нескольких обличительств противозаконной продажи свойства недвижимости Министерства обороны.
