Предыдущее половое созревание: Растущая старая скорее
Афро-американские и испанские девушки клонят достигнуть половое созревание раньше чем их белые двойники, выставки исследования.
Физические изменения не значат что половое созревание неизбежный
Никакое доказательство того, что инкрети или другие химикаты обвинить
Специалисты думают что эпидемия тучности могла быть один пуск предыдущего полового созревания
Тенденция к предыдущему половому созреванию нет как произнесено с мальчиками
Бывшее Пэт Etheridge CNN корреспондентское журналист специализируя в здоровье детей и вопросах семьи.
Должна мать быть потревожена если ее дочь начинает пускать ростии бутоны груди и лобковые волосы на 7 или 8?
На ежегодной конференции американской академии педиатрии на этой неделе в Орландо, Флорида, педиатрический Д-р Пол Kaplowitz endocrinologist объяснила что эти предыдущие физические изменения довольно общие среди американских девушек и представляет новую норму.
«Я трачу много времени успокаивая родителей -- обычно, это не сигнализирует быстрое прогрессирование в полное половое созревание,» сказал Kaplowitz.
Очевидные знаки развития, как отпочковываясь груди, лобковый и underarm волосы и запах тела появляются скорее в девушек.
Но только небольшой перенос в время менархе (первого периода) над прошлыми 4 десятилетиями.
В Соединенных Штатах, средний возраст 12,5 лет, вниз от 12,75 в 1970.
«Как только груди начинают превращаться, оно принимает по крайней мере 2 до 3 леты перед менархе,» сказал Kaplowitz, также автор «предыдущего полового созревания в девушках: Необходимый гид к справляться с этой общей проблемой.»
Время самое точное испытание как половое созревание идет развить.
Дискуссия о что образовывает фактический натиск полового созревания, но учтено «преждевременный» когда увеличение груди сопровожено спуртом роста перед временем 8.
В большинстве случаев, процесс замедлит или заглохнет -- что-то педиатр может контролировать близко.
Более быстрое прогрессирование может гарантировать испытания endocrinologist для того чтобы управлять вне серьезными проблемами как опухоли или цисты.
Обработки для того чтобы задержать предыдущие menses и опекунствовать другое последствие: преждевременное вызревание косточек которые в конечном счете могут привести к задержанному росту и быть краткостью как взрослый.
Рекомендации для терапии лекарства или инкрети основаны на времени ребенка, тарифе развития, темпах роста и эмоциональной зрелости.
Psychosocial аспекты важны, слишком.
Kaplowitz опасливо с лекарством но подтверждает, «подавлять половое созревание может разрешить поведенческие вопросы и чувства девушек отличать пэры.»
Другой большой вопрос постижим: Родители просто не хотят их очень молодых дочерей имея периоды.
«Они тревожатся о риске беременности или даже как они отрегулируют гигиену,» сказал Kaplowitz.
«Было ударом,» вспоминает одну женщину дочь которой начала ее период на 10.
Даже если были знаки и мы поговорили о менструации, она эмоционально не была подготовлена.
Она пришла домой от школы вспугнутой и расстроенной для того чтобы быть первым среди ее друзей.
Серии хорошо предаватьых гласности теорий о причинах преждевременного полового созревания.
Но, никакое последовательное тело доказательства которое инкрети в молоке или другой еде, химикатах в окружающей среде или сексуальных сообщениях в средствах массовой информации обвинить.
Мальчики - как девушки - ударяют половое созревание раньше.
Kaplowitz соперничает предпосылка которая держит большинств вес эпидемия тучности.
Он помог проведению исследование 2001 6 - к 9-ти летним девушкам тем соединяет жировые отложения к времени полового созревания.
Другие заключения поддерживают это заключение, но много других способствуя факторов.
В этой стране, девушки Афроамериканца и испанца клонят достигнуть половое созревание раньше чем их белые двойники.
Там меняют объяснения.
Глобально, кажется, что повлияны на картины предыдущего полового созревания всем от экономических ситуаций к климату к генам.
Другая головоломка: Хотя мальчики получают лицевые и лобковые волосы на более молодых временах, тенденция к в расцвете предыдущему половому созреванию нет по мере того как произнесенный по мере того как она с девушками.
Другие доктора присутствуя на конференции AAP усилили сложности темы.
Возникновение угорь и лобковых волос общее даже в младенцах и малышах.
«Нам нужно быть осторожным о как мы определяем истинный натиск полового созревания,» сказали Д-р Лоренс Silverman, педиатрический endocrinologist на больнице детей Goryeb в Morristown, Нью-Джерси.
Родители не должны смутиться получить наведение от их педиатра о как разговаривать с их ребенком.
«Оно может значить иметь скоро-чем-предпологаемый переговор,» Kaplowitz посоветовало.
Если вы остаетесь спокойными, то ваш ребенок обычно ответит хорошо.
Девушки которые успокаивание потребности цветения предыдущее что, даже когда он случается досрочно, процесс нормальная часть жизни.
