юрист Кокаин-наркомана который наклонил г-на Больш о полицейском расследовании заключен в тюрьму
Basharat Ditta, 42, подало бы информация к лорду злодеяния Нейл Scarbrough
Поверенный опасался что его секретная наркомания подвергнется действию
Дал трехгодовалый тюремный срок на Суде короны Ливерпуля
Подвергся бы действию верхний адвоката который сказал г-на Больш лекарств о главном полицейском расследовании, потому что он опасался его секретная наркомания, заключен в тюрьму на 3 года.
Basharat Ditta, 42, подало бы чувствительный разум к лорду злодеяния Нейл Scarbrough о дознаниях в его деятельности при незаконного распространения наркотиков после того как он стал скомпрометированным его привычкой кокаина.
Поверенный, который был прозван «оргией» и окликнул преступниками как «верхняя сводка,» был арестован на его доме в 2011 следовать деятельностью наблюдения полиции в Scarborough, который он представил в предыдущей пробе наркотиков.
Офицеры запятнали Sarborough, 32, падая с 3 сумок кокаина на доме юриста в Блэкберне, Lancashire, пока он находился вне на обедающем общества закона с коллегами.
Дознания показали Ditta был «регулярн потребителем» лекарства класса a после того как испытания нашли трассировки кокаина в его волосах, на его бумажнике и на его кредитных карточках.
Над периодом 8 месяцев между январем и августом 2011 он искал illicitly получить информацию на арестах 2 людей именем Scarborough так же, как одно из его связывает.
Все 4 подозреваемого наблюдались полицией вовремя как часть главного исследования в ракетку героина и кокаина работая через Lancashire, Cumbria, Мерсисайд, Беркшир и Западное Йоркшир.
Они и 32 других люд позже были заключены в тюрьму после стоимости захваченной полицией героина и кокаина £1.5million вместе с больше чем £200,000 в наличных деньгах во время серии рейдов.
Подвергло бы действию Ditta, 42, поданное информации к преступникам из-за страхов его наркомания кокаина
Сегодня на Суде короны Ditta Ливерпуля, который работает на поверенных Forbes юридической фирмы, основанных в Блэкберне, посмотрел позорище после быть счеснным виновный 2 отсчетов извращать курс правосудия следовать трехнедельной пробой на Суде короны Ливерпуля.
Он впустил владение кокаина на более предыдущий слух.
Падение юриста пришло после того как полиция расследуя Scarborough открыла что он находилось в контакте обычного телефона с Ditta в феврале 2011.
2 сыщика отстали подозреваемого и запятнали его приезжая на дом Ditta внутри и были увидены, что установили лекарства которые имели очищенность 60 процентов под ящиками юриста в черной перчатке гольфа.
Скоро после падения, Scarborough находился в контакте обычного телефона с Ditta которое находилось вне на обедающем на футбольном стадионе Blackburn Rovers, парком Ewood.
Юрист возвращенный домой для того чтобы открыть лекарства и там был 9 сообщений между ими.
Суд услышал что Ditta было «регулярн потребителем» кокаина после того как испытания нашли трассировки лекарства класса a в его волосах, бумажнике и на его кредитных карточках
Ditta было арестовано позже но было отказано используя кокаин и и сказало что он говорило к заподозренному торговцу потому что он был его клиентом и поспорило их обсуждения подлеубежало «законная привилегия.»
Во время его ареста Ditta выбрало вверх его бумажник и попробованное для того чтобы извлечь несколько кредитных карточек но они все были захвачены и образцу волос принял fom его.
В интервью полиции он сказал что он руководило офис на его домашнем адресе так же, как место и клиенты работа вызовет на его доме на законном деле.
Но суд услышал что он вызовет главных игроков в схеме поставок лекарств, некоторого из кому он ранее представил, после того как ключ арестует для того чтобы сказать им чего сыщики знали о их.
Преследующ в судебном порядке, Энн Whyte сказало: «Если любое должно знает не к пролому закон, то это уголовный поверенный.»
Г-н Ditta обвинен злоупотреблять его положением как уголовный поверенный, быть слишком включен с специфическими клиентами.
Отношение мы говорим около нет просто торговца наркотикам, а торговца наркотикам обеспечивая его собственного юриста с лекарствами.
Некоторые из его сообщений несомненно будут законными одними потому что он был их юристом.
Но это пошло путь за обычными границами отношения юрист-клиента.
Он противоречил полицейское расследование как можно больше для того чтобы позволить они продолжать в их преступных деятельностях.
Г-н Ditta не удостаивал его профессии, а обесчестил его.
Он получил слишком близко к одним клиентам, в частности Scarborough, и он позволил его независимости быть скомпрометированным.
Ditta отказало проступок и потребовало: «Если я был коррумпированным юристом, то который я нет, и я хотел подать информация к г-ну Scarborough, я не ждал бы 15 часов, я сделал бы его немедленно.»
Но после слышать Supt Ли Halstead от полиции Lancashire сказало: «Г-н Ditta повернул от уголовного поверенного себя к преступнику момент он начал получить лекарства от организованных преступников.»
Его наркомания к кокаину вышла он безвыходно скомпрометированный и уязвимый к поводам ведущих членов групп организованной преступности которые задали работу ему получить ценную информацию относительно полицейских расследований.
Поверенные должны поддержать самые высокие стандарты целостности и должны накапать доверие и доверие в публике.
Г-н Ditta предавал это доверие и пытался спрятать за облицовкой его профессии.
Lancashire серьезное и блок организованной преступности привели исследование в г-на Ditta который также видел что он осудило 3 отсчетов владения кокаина и теперь извращать курс правосудия, демонстрируя наше обязательство к приносить преступников к правосудию.
Позвольте этому случаю служить как предупреждение к преступникам которые никто вне досягаемостия закона.
Мы найдем вы и положим вас перед судами.
Scarborough себя был заключен в тюрьму на 14 лет после признавать виновный к конспирации для того чтобы поставить героин, кокаин и коноплю.
35 других людей, который включили в ракетку были заключены в тюрьму для итога 153 лет для обид лекарств.
На его вебсайте Ditta дало вопрос и встреча ответа о себе в что он говорит его работу фантазии был бы юристом представляя клиентов на камере смертников в Америке, его типичном госте обедающего как был Мухаммедом Али и неравенством как его мотивировка для работы.
