Тоннель лекарства Нас-Мексики при своя собственная найденная железная дорога
самой изощренной контрабанды наркотиков прокладывать тоннель между США и Мексика была найдена, завершает со своими собственными освещением, вентиляцией и электрическими рельсовыми системами.
Власти США описали 4 ноги тоннелем в 3 ноги по мере того как один из самых изощренных секретных проходов они всегда открывали.
Тоннель, который делать длина почти 6 футбольных полей, соединяет склады около Тихуана, Мексики и Сан-Диего, США.
Область заполнена при неопределённого вида склады, делая ее легкий скрыть тележки будучи нагружанной с лекарствами.
Был выключен тоннель прежде чем любые лекарства сделали его через незамеченное, власти сказал.
Власти завладели тонны 8-и--половины марихуаны и 327 фунтов кокаина в связи с открытием тоннеля, согласно материалам судебного дела.
3 люд который власти говорят работать по мере того как водители были поручены с хранением марихуаны и кокаином с целью распределить.
Они смотрят на тюремные сроки между 10 летами и пожизненными заключениями если осужено.
В Nogales, Аризона, контрабандисты выстукивает в обширные подземные каналы дренажа.
Тоннель восьмой главный проход открытый в Сан-Диего с 2006.
Некоторые из самых больших тоннелей были открыты после сбора марихуаны центральной Мексики в октябре, который представляет картели лекарства с возможностью как быстро получить их продукт к потребителям.
В 2010, власти считали проход грубо 700 дворов оборудованный с рельсовыми путями которые удлинили от кухни дома Тихуана до 2 склада Сан-Диего.
