Бен Greenman: Десятая годовщина фестиваля комедии Нью-Йорка: Новое Yorker
Одно смогло поспорить что Нью-Йорк место рождения standup комедии в Америке: почти 100 лет назад, Fay Франка vaudevillian, который служил как мастер церемоний на театре дворца, на Бродвей, начало сказать шутки сразу к толпе, в разговорном образе.
Нововведение Fay было удлинено на протяжении многих лет, совсем недавно фестивалем комедии Нью-Йорка.
Созданный и надзиранный Каролиной Hirsch, основателем standup заведения Carolines, фестиваль празднует свою десятую годовщину этот год, с больше чем 60 выставками на малых клубах и больших театрах.
«Большинство этих знаменитостей появилась на Carolines, и пошлась дальше к большому успеху, к пункту где они слишком большие для того чтобы сыграть клуб,» Hirsch сказала.
Мы построили этот фестиваль как путь продолжать работать с ними.
Событие этого года включает возникновения Вандой Sykes, грифоном Kathy, и Биллом Maher, так же, как «стойте вверх для героев,» ежегодное преимущество музык-и-комедии для воинских ветеранов, на саде квадрата Madison, отличая, среди других, Брюс Springsteen, Джна Stewart, вод Роджера, и Bill Cosby.
По мере того как фестиваль расширял, так имеет мир комедии.
Несколько из комедийных актеров участвуя в фестивале этого года пришли вверх через нетрадиционные каналы, как выставки на более малых сетях, как централь комедии, FX, и шип.
Nick Kroll поднял к выдающееся положение на комедийном шоу глубок-кабеля (FXX фантази-футбол-тематическом gleefully грязное «лига») и теперь имеет его собственную выставку эскиза комедии центральную.
Шифер Дженни член актерского состава как на «Saturday Night Live» и «парках, так и на воссоздании,» хотя она наиболее хорошо знать для ее вирусной видео- серии «Марселя раковина с ботинками дальше.»
И другого молодые комедийные актеры Kroll и шифера, так же, как с отличительными голосами (surreally пессимистическим Энтони Jeselnik, перекошенным, расово сфокусированным W. Kamau Колоколом), продукты децентрализованного мира американской комедии.
Один из фестиваля самого большого рисует будет интервью: Дэвид Steinberg говоря к Ларри Дэвиду.
Steinberg начала как standup комедийный актер но была совершенными телевидением и режиссером фильма, так же, как неслужебным историком комедии.
От 2005 до 2007, он хозяйничал выставка на вызванной земле ТВ «сидит вниз комедия с Дэвидом Steinberg.»
Встреча случается на ратуше, в центре Манхаттана.
«Город определенно в дна комедии всей из работы Ларри,» Steinberg сказала.
Он говорил мне то, когда он здесь, иногда он будет идти вниз с переулка между 2 зданиями и думать к себе, Hey, если я теряю полностью мои деньги, то возможно я буду жить здесь.
