U.S. прослушивание телефонных разговоров спецслужб личный телефон Папы Рима
Работа Ватикана под блюстительным наблюдением американских спецслужб.
Новые документы от собрания Эдварда Snowden показывает доказательство того, что разум США проводил прослушивание телефонных разговоров всех переговоров бывшего Папы Венедикта, и теперь близко наблюдает Папы Фрэнсиса.
Его телефон начал быть wiretapped even before он стал головой Ватикана.
Процесс избирать нового Папы находился также под наблюдением.
К что они задали особому акценту в США.
Спецслужба выстучала в сотовые телефоны кардиналов которые собрали в Риме для того чтобы выбрать следующего Папы.
Телефоны резиденции где участники конклава жили также были wiretapped.
Американские шпионки wiretapped все главные соперники для папства для того чтобы предотвратить диаграмму undesirable к Вашингтону от вытекать на ем.
Журнал «панорама» пишет что «большое ухо США» не продолжит перехватить переговоры прелатов до очень завершения конклава 12-ого марта.
Утвержено что в архиепископе 2005 Аргентины определило Bergolio вне как будущий Папа Рима.
Американский разум также отслеживал переговоры связанные с избраниями нового президента банка Ватикана.
Итальянский журнал пишет что в посольстве США в Риме секретная группа в составе механики ЧИА и NSA продолжает работать, получающ информацию на политиках и финансовых потоках.
В своем повороте, Ватикан conciliatively объявил что американское «прослушивание телефонных разговоров» не тревожится оно даже если оно происходит.
Ег святейшества не держат никакие секреты от руководства США.
