Элита Европы готова сделать дело с Британией?
Дело для Британии запустило в апрель с обещанием принести дело совместно и определить чего создатели богатства и работы Великобритании хотят увидеть измененный в нашем отношении с EC.
К тому концу, мы поручили самый большой и самый всесторонний список избирателей великобританских бизнесов лидер прося они их мысли на Британии, деле и EC.
YouGov проводил голосование над 1.000 бизнесами лидер, обширно представителем размеров дела Британии, участками и зонами.
Заключения списка избирателей придут как сюрприз к много.
Мы нашли что смотрят, что экспортирует подавляющее большинство дел теперь снаружи Европы, фокусируя на странах которые модернизирующ и растущ пока положения EC тормозят.
Они хотят увидеть, что правительство оказало предпочтение новые связи торговой операции с подобиями Китая, Индии и Бразилии, вернее чем получающ увязнувший в трясине спуск в длинном и трудном процессе реформировать заведения EC тайные.
Спрашиванный их взгляды на специфических областях политики - выстраивающ в ряд от регулировки монополии к законам продукта - большинство бизнесов лидер думали что управление этих ключевых правомочностей должно быть возвращено к Вестминстеру.
Было общее недовольство с единичным рынком, при дела говоря что цены регулировки Брюсселя теперь перевешивали преимущества быть частью торговой площади Европы - даже 40 процентов больших дел, традиционно большинств про-европейского компаний, соглашенный.
В конце концов, и наиболее основательно всех, нашего списка избирателей бизнесов лидер нашл явное большинство хотело увидеть, что Британия последовала курс изменения договора и отношения с EC который основан на торговле, не политики.
Этот находить, который было отражен через размеры и главные бизнес-группы, показывает что дело нажимает для «содержательного изменения» которое приносит силы назад к Великобритании.
Колья высоко- достигающ изменения договора и лучшее дело для Британии видит качание 16 процентов к голосованию, который нужно остаться в EC в референдуме.
Премьер-министр должен быть внутри несомненно: этот список избирателей показывает что великобританское дело подпирает его план для пересматривать термины членства Британии EC.
Оно также показывает что дело ожидает тот пересмотр для того чтобы сделать значительно перенос в токовые весы задней части силы к Великобритании.
Более лучшее дело для великобританского дела возможно, и все больше и больше необходимо по мере того как еврозона начинает на дороге к более близкому экономическому и фискальному соединению.
Приоритет должен быть работами и рост в Британии и, по мере того как заключения нашего списка избирателей показывают, для дела это значит возобновленный фокус на торговле и коренном изменении в подход к Брюсселе» регулирующий.
