GM вспоминает некоторые новые грузовые пикапы в США к seatbacks починки
General Motors Co вспоминает почти 19.000 из своего все-нового Шевроле 2014 Silverado и грузовых пикапов GMC Сьерры для того чтобы отремонтировать проблему с ручным возлежа seatback, согласно извещению от регуляторов авто безопасности США в пятницу.
На некоторых из тележек, передние места могут иметь дефект в возлежа механизме.
В результате, seatbacks не сумеют исполнить с федеральными стандартами авто безопасности на головных ограничениях.
«Если корабль поражен от позади, то головное ограничение не может правильно защитить оккупантов, увеличивая риск ушиба,» согласно извещению вывешенному на вебсайт администрации безопасности дорожного движения государственной автострады.
Вспомненные модели были построены между 1-ое августа и 10-ого сентября.
Внедрение тележки GM начало в июне и представляет самый важный старт корабля для автомобилестроителя но. 1 США со своей реорганизации 2009 банкротства.
GM сказал предпринимателей тележки о дефекте в первой половине октября.
NHTSA не смогло рассмотреть письмо уведомления предпринимателя должное к выключению правительства 16 дней, которое закалило рост автоматических продаж в октябре.
Продажи тележек Silverado и Сьерры, которые были переконструированы на 2014 модельных года, были вверх по около 20 процентам во время первых 10 месяцев года, GM сказали в пятницу.
В октябре, GM продал 42.660 16.503 Сьерры грузовых пикапов Silverado и.
Доли GM были вверх по 1,4 процентам на $37,47 на нью-йоркская биржа в после полудня пятницы.
