Сони предвидит более низкую годовую прибыль
Японские изготовитель электроники, корпорация Сони, завершая предыдущий квартал с чистой потерей в количестве 19,3 миллиарда иен, или $197 миллионов, сокращают прогноз относительно выгоды на настоящий финансовый год.
Результаты Сони на период с июля через сентябрь 2013 повернутого вне для того чтобы быть более угрюмый чем предположено, который приписывают падение в требовании для телевидений, видеокамеры и персональные компьютеры изготовили японской корпорацией.
Дело телевидения Сони, которое в 2-ой квартал принесло компании свой первый текущий доход в 3 летах в количестве 5,2 миллиарда иен, в отчетном периоде снова падало до 9,3 миллиарда иены убытка от основной деятельности.
Японский рынок бытовой электроники испытывает материальные затруднения, особенно должные к уменьшенному требованию для телевидений.
И пока конкуренты стремятся найти выход из трудного положения, Сони продолжается сфокусировать на этапе потребителя.
Например, один из конкурентов Сони главных, корпорация Panasonic, недавно переносит свой фокус к промышленным компонентам: здесь продажи компании растут на высоких темпах, особенно вследствие систем автомобиля и экологически дружелюбных технологий.
В результате, в конце бюджетного года, который кончается в марте 2014, Сони предвидит получать 179 миллиардов иены текущего дохода против ранее предпологаемое 230 миллиардов иены.
Однако, основанный на данных от агенства Томсона Рейтерс, аналитиков предложите что, который дали индикатор будет значительно выше и составит до 221 миллиард иен.
В усилии взять от кризиса, Сони расширяет свою номенклатуру товаров.
В середине в этом месяце объявил началу продаж «умных» вахт от японской корпорации которые были оборудованы с несколькими популярных функций которые помогают исключить потребность восстановить smartphone от вашего карманн 100 раз день.
После того как Сони сократило годовой прогноз выгоды и заработков, доли компании в утре в начале торговать в токио упали в цену больше чем 11%, спускающ к уровню 1.668 иен в долю.
