RBS приостанавливает 2 торговцев валют
Королевский банк Шотландии приостанавливал 2 торговцев в своем валютном разделении согласно близкому другу 2 людей с ситуацией, в другом знаке что глобальный зонд регуляторами в заподозренную манипуляцию валютного рынка быстро приобретает тракцию.
Некоторые из банков мира самых больших, включая UBS, Barclays, Deutsche Bank и RBS, имеют подтверженный их сотрудничают с регуляторами в исследованиях в финансовый рынок мира самый большой, где $5.3tn изменяет руки каждый день.
2 торговца были бы первыми работниками RBS, который нужно приостанавливать в расширяя зонде который вторит скандалу манипуляции lending Libor межбанковскому.
Банк, который просклонял прокомментировать на подвесах, подтвердил в этом месяце что он получало запросы информации от регуляторов.
«Наше продолжающийся дознание в это дело продолжается и мы сотрудничаем полно с FCA и наши другие регуляторы,» банк сказал 2 недели тому назад.
Последний месяц, люди близко к ситуации сказал что RBS окантовало показатели электронных почт и немедленных сообщений к регулятору Великобритании, финансовая власть проведения, посланная к и от бывшего торговца.
Эти торговец, швейцар Ричарда, левое RBS в 2010 и понимают для того чтобы иметь даться разрешение от его настоящего положения по мере того как европейская голова торговой операции пятна валют на JPMorgan.
Rohan Ramchandani, голова европейской торговой операции пятна на Citi, убывать на этой неделе, пока Matt Gardiner, бывший старший торговец валют на Barclays и UBS, было приостанавливано Standard Chartered на этой неделе.
Никакие из этих торговцев были обвинены любого проступка.
Группа сообщения г-на Швейцара немедленная включила банкиров на Barclays и Citigroup, люди близко к ситуации сказал.
UBS сказало что на этой неделе оно приняло действие против некоторых из своих работников после швейцарского регулятора, Finma, сказало оно расследовало заподозренную манипуляцию валютно-обменного рынка на нескольких швейцарских банков.
По крайней мере 6 властей глобально - антимонопольный орган Weko европейской комиссии, Finma, Швейцарии, FCA, министерство юстиции в США и органы регулирования денежного обращения Гонконга - смотрят заявления что банкиры вступать для того чтобы двинуть валютный рынок.
HSBC, Citigroup, JPMorgan и кредит Suisse также запускали внутренние пробники или полученные запросы информации от регуляторов, сказали близкому другу людей с ситуацией.
Банки соскабливают через стоимость леты» немедленных сообщений и электронных почт для того чтобы искать для примеров проступка.
Новости о зондах простукивали торговцев в области которая один из более больших водителей выгоды минимальных единиц торговли на бирже инвестиционных банков в последние годы но которая бросает вызов этот год по мере того как низкая неустойчивость в валютах режет возможности для спекулянтов.
Некоторые банкиры пробовали сыграть вниз дело путем говорить обширное и сильно жидкостный валютно-обменный рынок почти невозможн для того чтобы манипулировать, но старшие торговцы говорят что это обязательно не истинно.
Старший торговец сказал что несмотря на огромный том ежедневной валютной торговой операции, фрагментация ликвидности между различными торгуя платформами и польза банков» увеличивая их собственных внутренних платформ значили что «вы можете начать получить удар на рынке на довольно малых ценах билета.»
Новости пришли в тот же день по мере того как кредит Suisse объявил что он уволило торговца на своем торговатом лондонской биржей столе фондами на этой неделе после того как он причинил почти потерю $6m в конце прошлого года.
Банк быстро сообщил соответствующие органы и сотрудничал со своими регуляторами.
«Мы уверенно торговец подействовали одними и то дело содержалось,» Кредит Suisse сказал.
