NSA обвиняет «внутреннюю ошибку,» не хакеры, для аварии вебсайта
Тенистое агенство национальной безопасности сказало в пятницу вечером что было небольшим затруднением которое принесло вниз свой общественный вебсайт на немного часов, не хакерами как некоторый потребованный онлайн.
«NSA.gov не было доступно для сегодня вечером нескольких часов из-за внутренней ошибки которая произошла во время запланированного обновления,» детективное агентство сказало в посыланном по электронной почте заявлении.
Вопрос будет разрешен сегодня вечером.
Требует что повреждение было причинено распределенным нападением отказа в обслугивании [DDoS] не истинно.
Более предыдущие сегодня вечером онлайн отслежыватели сервера заметили вебсайт NSA были вниз на по крайней мере 6 часов, и место продолжается быть труднопоступно для некоторых потребителей.
Более раньше был скомпрометирован представитель NSA сказал новостям ABC агенство внутреннее, чувствительная сеть «нисколько».
Никакая конфиденциальная информация нет в опасности, представитель сказал.
По крайней мере одно онлайн группы hacktivist потребованное что они была ответственна для приносить вниз с места NSA с нападением DDoS.
Нападения DDoS конструированы для того чтобы затопить вебсайт цели с движением до тех пор пока серверы не перегружены и сбросами давления места.
Тактика кибер относительно бесхитростное одно и не значены, что прорезывают нападения внутреннюю сеть целевой системы.
В прошлом супер скрытный раз прозвать NSA, никаким таким агенством, находил в очень общественном свете, и между порочным критицизмом, внутри месяцы прошлого следовать потоком откровений около обширные чужие и отечественные программы наблюдения - совместно продукт секретных файлов NSA украденных от агенства и протекаенных расколдовыванным бывшим подрядчиком Эдвардом Snowden NSA.
Такая растущая полемика окружая агенство пробудила предыдущее умозрение что случай сегодня вечером был результатом прицеленной деятельности кибер.
