Azarov пообещало украинцам сбросу давления цен для товаров после подписания ассоциации с Европейским союзом
Премьер-министр Украины Nikolai Azarov убежден что цены в стране значительно уменьшат после знаков страны согласование ассоциации с Европейским союзом.
Он заявил это пока беседующ с читателями его страницы на Facebook.
Я могу определенно сказать что цены определены большое количество факторов, среди которых, среди других, оплат таможен.
Так, после того как подписание согласования и введение в силу обеспечения на Зоне свободной торговли, уровень таможенных сборов на импорте товаров от EC значительно уменьшат.
И это значит что цены должны также уменьшить.
«Это по отношению к товарам которые приходят от стран EC,» написало Azarov.
По отношению к другим товарам, будет посредничан удар согласования на ценах не будет настолько сразу, оно.
Но, однако, не должно быть увеличения в ценах там то.
Поэтому, сообщения на афишах которые недавно появлялись в нашу страну довольно много, говорить ассоциация с EC подъем в цены, это полностью не истинно, или если мы говорим более точно - полностью не верно,», то суммировали Azarov.
