Dmitry Medvedev: случай Гринпис будет рассмотрен нелицеприятно
Премьер-министр Dmitry Medvedev RF в пятницу объявил что случай активистов Гринпис будет расмотрен в строгом соответствии с русским законодательством.
Франция может иметь несомненно что рассмотрение случая будет проведено в согласии с законодательством, мы слышит все заботы.
«Мы можем гарантировать придерживание к законам,» объявленное Dmitry Medvedev на встрече с премьер-министром Франции Джин-Марк Ayrault.
Там гражданин Франции среди задержанных активистов Гринпис.
Как раз как другие активисты, Pierre Pisanu был поручен с хулиганством.
«Я спросил если мы смогли надеяться поступок благоволения по отношению к задержанному гражданину, то» «Ria Novosti» цитирую г-на Ayrault.
«Наша страна не может поддержать деятельность которая смогла повредить окружающую среду, никто быть нарушает законы,» Dmitry Medvedev объявленное в свою очередь.
Согласно ему, попытка всех структур повлиять на технологически сложные и опасные процессы, включая продукцию источников энергии, опасная деятельность.
Он подчеркнул что эти объекты «как пороховая бочка», и вспомненный что произошло в Мексиканском заливе, отчеты «Ria Novosti».
