Запланированная встреча ассоциации построителей машины зоны Tyumen случилась на фабрике автомобиля Yalutorovsk.
Как часть события, было представление новой линии продукции электрическ-сваренных стальных трубок.
Как коммерчески директор предприятия Дениса Gribanov связанного, в 2011 с появлением нового владельца, исследования в области маркетинга были проведены для того чтобы изучить рынок для продавать стальные структуры в зоне Tyumen.
Было найдено что зона уничтожает больше чем 50 тысяч тонны электрическ-сваренных трубок в месяц.
После этого решение было сделано для того чтобы изменить профиль фабрики и установить в пределах его оборудование для их продукции.
Уже этот год больше чем 7 тысяч тонны произведенных продуктов были погружены.
Вклады в фабрике составили больше чем 120 миллионов рубли, - переучтенный Денис Gribanov.
В октябре новая мельница была запущена, которой помощь увеличивает смешивание продукта.
Фабрика производит малые разделы трубки которые использованы для объектов парника, мелкомасштабной конструкции и индустрии мебели, так же, как большие одни для строительной промышленности.
Мы планируем достигнуть уровень продукции 50 тысяч тонн продуктов в год, которые составят около 10 проценты своего потребления в зоне Tyumen.
Несмотря на переход к разному виду деятельности, не было уменьшено число работников на заводе - теперь оно составляет к 157 человек, когда новое оборудование куплено там планы для того чтобы увеличить персонал больше чем 50 работниками.
Переучка штата в процессе на заводе, и необходимые специалисты выбираются от тех уже доступных.
Следующий год оно запланировано для того чтобы поручить новый блок для разрезать сталь с толщиной до 5 миллиметров, которые помогут уменьшить цену продуктов, так же, как другую мельницу с скоростью продукции трубки до 47 метров в минуту.
В конце 2014 на заводе они планируют управлять продукцией трубок которые использованы в снабжении жилищем и инфраструктуре общих назначений.
Управление завода направляет покрыть до 70 процентов требования зоны Tyumen для этих продуктов.
Заместитель директора отдела политики Leonid Ostroumov вклада, адресуя руководители производства, порекомендовал положить большое внимание на модернизировать машиностроительные заводы.
Также направлена на это поддержка форм правления индустрии, который включают возмещение процентных ставок на займах для того чтобы купить новое оборудование и расходы на своем снятии в аренду.
Этот год 150 миллионов рубли были размещаны для этих задач, 2/3 из этого количества уже были потрачены.
Последний комитет который расмотрит согласования субсидии признавает документы от заводов до 15-ого ноября.
К тому же, расходы на участии местных производителей в международных ярмарках возмещены бюджетом.
На следующий год, бюджет обеспечивает фонды в количестве 150 миллионов рублей которые могут быть использованы для того чтобы компенсировать оплаты и займы снятия в аренду для того чтобы приобрести новое оборудование.
5 миллионов будут размещаны для участия в ярмарках, 3 миллиона для энергосберегающих программ.
Фонды для оборудования возмещать приказанного и оплаченного которое произведено на юге зоны Tyumen для комплекса нефти и газ будут уменьшены до 72 миллиона рубли.
Согласно Leonid Ostroumov, в конечном счете эта форма поддержки закончится в виду того что повод своего введения была компенсацией налога извлечения который нефтяные компании оплатили в региональный бюджет.
В настоящее время они нет делать этот и субсидии становить обязательства прямой затраты зоны.
Соответственно, региональное правительство рассматривает, что непосредственную поддержку промышленных предприятий будет приоритетом, и не финансировать нефтедобывающей промышленности через их.
Помощь бюджета будет соединена к инвестиционным проектам которые будут снабжены в продукции.
Много директоров завода выразили заботу в связи с превращаясь ситуацией в отношениях с нефтяными компаниями.
Субсидия для оборудования купленного ими конкурентное преимущество индустрии на юге зоны Tyumen, и если она отменена, то будет трудно состязаться в цене с воздержательной зоной России где трудовой ресурс более дешев.
К тому же, вопрос мутноват относительно последовательности нового владельца TNK-BP - компании «Rosneft», которая до сих пор не делает заказ свои заказы на заводах Tyumen.
Согласование на снабжать проект Uvatskiy теряет силу в 2013, и не были получены запросы для своего расширения.
В настоящее время, заводы на юге зоны которые специализируют в оборудовании для участка нефти и газ не могут сформировать портфолио заказов на следующий год.
Неструктурный вопрос остаются, будутся налоги от масла произведенного в зоне Uvatskiy для того чтобы продолжать к бюджету зоны или они будут оплачены основанный на месте регистрации нового владельца полей?
