Россия не включается в схватку с городским vechicle-загрязнением
Попытки разрешить проблемы транспортировки своиственные к большим городам наблюдались в большом части из megalopolises мира с второй половины XX века.
Как правило это включает любые реконструкцию и расширение главных дорог, или пытается уменьшить требование на автомобильное путешествие, число автомобилей и их время использования.
Один широко известный пример то из Сингапура, где твердая система квот ограничивает возрастающее число личных автомобилей, и право приобрести корабли куплено через аукционы.
Свое цена смогло быть 2 три раза более высоким чем цена фактической продажи корабля.
Европейские города, включая Лондон, вводили гонорар для того чтобы управлять в центр города.
Германия, например в Гамбурге и Штутгарте, устанавливала так называемые зеленые зоны которые позволяют только кораблям расклассифицированным с некоторым экологическим классом которые также используют высококачественное топливо (включая биотоплива или электрические автомобили).
Управление по охране окружающей среды Пекина, например, в 2012 подтвердило «пятилетний план чистого воздуха» с общей стоимостью приблизительно 250 миллиардов юаней (вокруг $40 миллиардов).
Как сказано к Kommersant Ли Kunsheng, директор корабельного отдела наблюдения загрязнения муниципального агенства охраны окружающей среды Пекина, главная задача пятилетнего плана уменьшить ведущие атмосферные загрязнители 20-35% к 2017, так же, как предотвратить число частных кораблей от превышения 6 миллионов (он в настоящее время на 5,2 миллиона) и предотвратить использование топлива в корабль от увеличивать больше чем 5%.
Основывает на данных от агенства, в переходе Пекина автомобильном в настоящее время ответственный для 22,5% из полного загрязнения воздуха.
Ключевые измерения программы включают ограниченную пользу автомобильного перехода так же, как дополнительные налоги наведенные на владельцах транспортного средства.
Некоторые из общегородских измерений предусматриванных «зеленым пятилетним планом» включают ускоренный ход переход к стандартам топлива евро впереди остальноев страны, введения местной системы норм по охране окружающей среды и маркировок для кораблей и топлив, ограниченного доступа корабля к центральной части города, запрещенной пользы устаревших кораблей (к тому же, творение программ материального стимула для того чтобы заменить старые автомобили с гибридами или электрические автомобили), развития электрического транспорта (включая для публика и официальная польза), и развития общественного транспорта (включая высокоскоростное).
Некоторые из основанных на корабл нововведений введенных Пекином включают измерение которое запрещает деятельность всех личных автомобилей внутри пятое кольцо перехода (в итоге китайская столица имеет 6 из их) один день в неделю (соотвествующая информация показана на номерном знаке корабля), так же, как выпуск номерных знаков корабля основанных на лотереи (например, в 2011, которое было первым годом лотереи, общее количество разрешений зарегистрировать личные автомобили в Пекине составило только треть общего количества от 2010).
В соответствии с озаглавленной государственной программой active «охраной окружающей среды на 2012-2020», число городов расклассифицированных с максимумом или очень высокое загрязнение воздуха будут уменьшены до 128 (были 138 в 2012).
Согласно данным от министерства природных ресурсов, в 2011 «передвижных источниках» определило 41% из всех излучений атмосферного загрязнителя в города.
В Москве, например, излучения от кораблей 10 излучений времен более высоко чем промышленных, пока в Санкт-Петербурге они 9 времен более высоко.
В настоящее время, Российская Федерация просто как раз начинает думать о возможностях для регулировать корабли на улицах города.
Mikhail Blinkin, директор института экономики для транспорта и политики транспорта высшей школы экономики, считает, что административный и бюджетные меры направленные на подавлять требование для автомобильного путешествия заведомо непопулярный, и смогло быть принято публикой только если они универсально прикладной.
Москва имеет уникально проблему связанную к структуре своего населения корабля, в которой 2 группы которая только немножко чувствительна к любым регулирующим измерениям - должностное лицо и личные автомобили, так же, как кораблей «привилигированных» людей которые нумеруют по крайней мере 200 тысяч (почти 5% из полного населения корабля Москвы).
Недавно, городские исследователя от центра EKOM в Санкт-Петербурге проводили исследования которые анализируют баланс между территорией города и жилыми районами, зоной дорожного покрытия и количеством моторных транспортов.
Главным образом заключения исследователей: центр города содержит чем половина дорог для этого, и большинство водителей которые живут в центре не используют их корабли каждый день только выйти они в стояночные площадки или просто на улицы на долгие периоды.
В результате, они предлагают конструкцию складских помещений корабля вместо стояночных площадок, и суживать проезжих частей (так, что улицы станут более дружественными к пешеход) вместо их расширения, и также предлагают установить ограничения на управлять и парковать личными кораблями в пределах защищенной зоны исторического центра города (который занимает территорию приблизительно 3.212 гектаров и покрывает несколько центральных районов города).
