Никакая «группа братского круга» в министерстве баз данных внутренних дел к которым США соединил Leps
«Группа братского круга», к которой Вашингтон соединял певицу Grigory Leps, не появляется в базы данных русских агентств по безопасности.
Как указано вне к Интерфаксу в правоохранительных органах RF, после отчетов Grigory Leps будучи входить в министерством финансов США США в черные списки по подозрению в запутанностью с евроазиатским синдикатом «братским вытекаенным кругом» злодеяния в средства массовой информации, были проверены все базы данных, но не нашла такая группа.
Агентства по безопасности считают, что распределение такой помощи информации поддерживает миф о так называемой «русской мафии», которая предположительно работает за рубежом.
«Даже в имени самом - 'братском круге', некоторый элемент тайны, содержа намек секретной ложи.
«Весь это очень подобно к эффектному выступлению PR,» сказал источник агенства.
31-ого октября, министерство финансов США США объявило вход Artur Badalyan, Grigory Lepsveridze, Вадима Lyalin, Sergei Moskalenko, Yakov Ribalskiy и Игоря Shlikov в свои черные списки по подозрению в запутанностью с евроазиатским синдикатом «братским кругом» злодеяния.
Люди зарегистрированные в этот список заподозрены связей к некоторому Vladislav Leontyev и Gafur Rakhimov, которые учтены влиятельными членами уголовных групп и на списках санкций США с февраля 2012.
Согласно американским властям, Grigory Leps «служит как курьер для поставлять деньги именем Vladislav Leontyev».
На центре производства Grigory Leps, они просклоняли прокомментировать на обличительствах США выровнянные на певице, вызывая ее «вздором».
В 2011, президент Соединенных Штатовов Barack Obama добавил синдиката «братского круга» к списку «значительно транснациональных организованных уголовных групп» и приказанный министерству финансов США «нарушьте и заблокируйте их глобальную уголовную деятельность».
Вход персоны в черные списки американского министерства финансов США повлечет преградить его имущества в США и запретить деловые контакты с ним людьми живя в Соединенных Штатах.
