Футбол - причина для разладки?
В Государственной Думе как часть «открытой трибуны», политики и специалисты поговорили о как поддерживать национальный мир в России.
Среди предложений, следующее было услышано: запретите футбол в северном Кавказе потому что от этой игры приходят только скандалы и разладка.
Диктор Sergei Naryshkin вспомнил последние события в Biryulevo и сказал что для уменьшения «степень напряжения в политиков и средств массовой информации обществе» должна быть правильна в заявлениях.
Вероятно он имел в разуме недавний скандал с Vladimir Zhirinovsky, который в одно телевещание угрожал заключить Кавказ с колючей проволокой если они не хотели ограничивать коэффициент рождаемости там…, то
Все дикторы также поговорили о измерениях отрегулировать миграцию от СНГ стран, и на измерениях согласовать отношения между людьми обитая в России, которая добавила запутанность к обсуждению.
Maksim Grigoryev заявило что события в Biryulevo «модельный конфликт, который смог быть предсказан», но «здесь слишком много люди и властей ответственны для этих вопросов», и с 7 нянями ребенок теряет глаз.
Концепция культурного многообразия, которой Европа напрактиковала долгое время по отношению к переселенцам, согласно социальному активисту, ломала вниз с, и одна потребность найти для того чтобы иметь путь.
Историк Yuriy Petrov возложил большие надежды на новой унитарной книге по истории.
«Также необходимо создать руководство на культурной истории людей страны, так, что старшеклассники в Татарстане знать что вроде люди живут в Дагестане, и наоборот,» он сказал.
Gennady Zyuganov предложил ввести уголовную ответственность для «воззваний для того чтобы расчленить Россию»: «Если в США вы говорите на радио, то что необходимо дать Аляску назад к России, тогда они арестует вас и передаст вам 20 лет в тюрьме!»
Vladimir Zhirinovsky попробовал очень крепко «не подстрекнуть».
Как обычно, он обвинил все на журналистах, которые приносят вне тягостные и инцизивные национальные проблемы в общественное обсуждение: «Под маской полемическиев одного смогл сказать что-нибудь!»
Руководитель части «объединенной России» Владимира Vasilyev немедленно порекомендовал журналисты для того чтобы заключить «хартию» и согласиться проводить переговоры на этой теме тщательно, и после этого политики могут также предпринять такие же ответственности.
Мы принимали около 30 законов которые регулируют миграцию, и была установлена прозодежда процедуры, заявленный г-н Vasilyev.
В качестве примера он процитировал закон который делает региональные и муниципальные власти ответственные для межэтнического мира на их территории.
Но Lyudmila Andrichenko не делило восторг относительно этого закона: оно не содержит «ясные представления о какое приспособление переселенцев, о своих механизмах и пределах.
Это значит что вопросы интерпретируют объем тех властей в других способах.
Furthermore, муниципалитеты не имеют штат необходимый, что разрешило настолько много сложных вопросов, никакие ресурсы, и центр не передаст им методологические рекомендации которые они смогли использовать…
Голова комитета Думы на этнических делах Gadjimet Safaraliev предложила создать специальный отдел с потрясающим именем «министерством национальной безопасности», которое приниматься вопросы национальных политик.
Но Valeriy сопротивляемое Tishkov, которое в 90's возглавило подобный отдел который затем был отменен.
Достаточно иметь специальную персону на федеральном уровне, «министр без портфеля» кого вы можете вызвать на при необходимости.
«Мы идем на край, раковины взрывают рядом, очень важно для представителей различных этничностей и вероисповеданий для того чтобы сопротивляться провокации совместно, и эта работа должна получить правильную информационную поддержку,» сказал представителю Русской православной церкви для связей с общественностью Vsevolod Чаплина.
Согласно ему, должно быть никакой нейтралитет правительства по отношению к опасным идеологиям, включая религиозное.
Здесь Oleg Nilov отвлекло обсуждение к непредвиденному курсу: «Трудно найти более талантливые люди чем в Чечне или Дагестане, но они нажаты неправильному пути, вниз с неправильной дороги,» он сказал.
«Неправильная дорога» развитие футбола: «Здесь вся толпа бьет вверх футболиста, там они горит флаги, там утесы хода товарищей на одине другого…
Возможно нам не нужен такой футбол?
Другой вид спорта - он вызывал рэгби…
«Они не будут иметь не равный в этом типе спорта!» справедливый член партии России сказал heatedly.
Никто сыграет рэгби в Кавказе! - немедленно вмешанный г-н Zhirinovsky.
Вы предлагаете их завивая слишком!
Нужно знать национальные специфические, то эти же как предлагающ «Zaporozhets» к грузинскому»…
В представителях сами Yaroslavl клуба Москвы выдающийся с одичалым поведением в стойках - во время игры с местным клубом.
Мы запретить футбол повсеместно в страна…
