США режет преимущества продовольственной помощи для бедных
Припуск на еды люди семьи из четырех человек уменьшается 36 долларами в месяц
Уменьшается начинать пятница в финансировании США ваучеров бакалеи известных как «продовольственные талоны» потому что соответствуя государственная программа теряет силу.
Теперь 36 долларов в месяц чем перед будут размещаны для преимуществ продовольственной помощи люди семьи из четырех человек, говорят должностным лицам.
Это повлияет на 47 миллионов самых плохих американцев.
Основанный на данных от агенства Рейтерс, в преимуществах 2012 бюджетных годов на человека составил до 133 доллара в месяц в среднем.
Расходы на продовольственной помощи в США выросли до 80 миллиардов доллары в год должный к росту безработицы и цен на продуктах питания.
Приблизительно 14% из американцев полагаются на свободной продовольственной помощи выданной через «продовольственные талоны», нося такое имя от более предыдущих времен когда они имели форму бумажных талонов.
Когда настоящий экономический кризис начал, программа была расширена для того чтобы простимулировать рост экономики и помочь самых плохих американцев.
Однако, республиканцы в требовании конгресса для того чтобы унести более дополнительные отрезки в фондах размещанных для программы, объявляющ что она должно быть направлено на помогать тем которым нужна она больше чем другие.
Тревожатся предприниматели гастрономов повсеместно в Америка которая режет приведет к уменьшенным расходованиям потребителей.
U.S. конгрессмены продолжаются дебатировать о том, как по возможности отрезать даже больше финансирования правительства.
