Хеллоуин 2013: номерами
Когда я был маленький, хеллоуин был волшебн.
Мои сестра и я были позволены съесть конфету, остаемся вверх последними и игра одевает для района.
В наше время, я был больше из scrooge.
Я не подписываю вверх на прошлые 2 года для того чтобы дать вне конфету в моей квартире и вероятно не буду этот год.
Но выставка stats что я паршивая овца когда это прибывает в хеллоуином.
Большинство американцев - 158 миллионов их на самом деле - будет праздновать хеллоуин этот год, тратя итог $6,9 миллиарда на конфете, костюмы и украшения, согласно национальной розничной федерации.
Одна вещь я смотрю вперед к каждому хеллоуину тенденции.
Ожидано, что определяют костюмы доллары $1,2 миллиарда из $6,9 миллиарда потраченного, согласно NRF.
Этот год, сексуальные неодушевленные объекты весь раж.
Женщины не должны быть сексуальными профессионалами больше; они могут также быть сексуальной едой как пицца, гамбургеры и моркови.
Как для людей, я предпологаю что мы будет видеть много зомби, спасибо идти смертельно и я держу пари безрассудные панковские люди космоса сделают им в наши питания Instagram этот год.
Согласно Google, самые высокие, который ищут костюмы зомби, бэтмэн, пираты и ведьмы.
Я угадываю что ничего неправильно с идти традиционно.
Мы одели наших собак вверх по last year и к моему изумлению мы не были одними.
На самом деле, американцы потратят $330 миллионов на костюмах любимчика этот год, согласно NRF.
То много усмешливые собаки горячей сосиски.
Когда это прибывает в конфетой, мы не привинчиваем вокруг.
Американцы потратят $1,9 миллиарда на ем этот год, согласно Нильсену Компании.
То около 600 миллион фунтов стоимости баров Hershey, леденцов на палочке, подделок молока, Twizzlers и баров Clark.
То большие новости для 41 миллиона фокус-или-treaters комплект для того чтобы принять сверх наши районы, согласно министерству торговли США.
На самом деле, мы купим и, которые мы ягнясь, уничтожаем 90 миллионов фунты шоколада во время хеллоуина.
Одна вещь мы не хотим уничтожить, мозоль конфеты; а также почти 35 миллионов фунты его проданы вокруг хеллоуина, согласно национальной ассоциации кондитеров.
То около 9 миллиардов индивидуальные стержени мозоли.
Тайна я имею пока разрешить.
Ничего более quintessentially хеллоуин чем преследовать дома.
Они имеют самые лучшие имена, как «террор за стенами» (который, кстати в фактической тюрьме), «Вопл-O-клекот» и «дом удара.»
На самом деле, 1.200 официально санкционированных преследовать домов в Соединенных Штатах производя около $500 миллионов в доходе, согласно любимым местам Америки, и то включает те внушительные фото вас средний-peeing ваши брюки которым ваш друг кладет дальше Facebook и вы не можете принять вниз и после этого которым парень вы любите видит фото и не выходите комментарий как «славная сторона.»
В конце концов, позвольте нам поговорить тыквы.
Чарли Брайн ввело нас к большой тыкве когда мы были детьми, и высекать Джек-o-фонарик как украшать рождественскую елку - оно что-то мы сделали в виду того что мы были маленьки.
Удачливый для нас, «младенец в спасибо тенденции тыквы» начатых только в прошлом году к Pinterest, поэтому большинству из нас вырос вверх высекающ эти тыквы не сидя в их.
Этот год, американцы потратит вокруг $106 миллионов на тыквах, согласно бюро переписи США.
Джек-o-фонарик медленно вянуть на вашем парадном крыльце вероятно пришел от Иллинойса, который вырос 542 миллиона фунты тыквы этот год.
Если вы ищете дополнительные кредит, звонок Тим и Сьюзан Mathisdon в Napa, CALIF., и попытке для того чтобы высечь вверх по их тыкве 2.032 фунтов.
