«Spartak»: Для информации о людях которые повиснули фашистские символы
На официальном месте «Spartak» появилось объявление клуба Москвы относительно возникновения фашистского флага в стойках в Yaroslavl.
«На спичке «Shinnik» чашки - «Spartak» 30-ого октября, неизвестные провокаторы на стадионе в Yaroslavl показало фашистские символы.
Мы апеллируем ко всем которые обладают достоверными сведениями о людях которые совершили это уголовное преступление с запросом снабдить его <security department of the Football Club "Spartak-Moscow" at the email address fcsmsec@spartak.com.
«Гарантирована награда,» говорит объявление.
Мы ищем вентиляторов которые повиснули фашистский флаг в Yaroslavl
Позвольте нам вспомнить что русский финальный матч 1/16 чашки «Shinnik» - «Spartak» было прервано несколько времен должных к помехам в стойках.
Также фашистский символ был показан в разделе вентилятора «Spartak».
По мере того как наказание Spartak может потратить приблизительно 3 спички без зрителей.
Заседание комитета будет созвано в пятницу.
Если вы имеете информацию относительно, то кто снесло и повиснуло тот символ, пожалуйста свяжитесь мы.
