Египет присягает внутри сперва свободно избранному президенту
Mohamed Morsi принимает присягу но его день триумфа маловероятн для того чтобы отметить конец политического несогласия в Египте.
ИСЛАМИСТ Mohamed Morsi пообещал «новому Египту» по мере того как он принял присягу для того чтобы стать президентом страны первым свободно избранным, преуспевая Хосни Мубарак который был выгнан 16 месяцев тому назад.
На его инаугурации перед высшим Конституционным Судом, Morsi также пошло президентом исламиста арабского мира первым свободно избранным и главой государства Египта пятой в виду того что низвержение монархии некоторые 60 лет назад.
Он принял присягу перед судьями суда 18 черно-облачёнными в своем месте Нил-стороны построенном для того чтобы походить старый египетский висок.
«Мы aspire к более лучшему завтра, новый Египет и вторая республика,» Morsi сказало во время торжественного обряда показанного жизненно на государственном телевидении.
«Сегодня, египетские люди клали учреждение новой жизни - абсолютная свобода, истинная демократия и стабильность,» сказал Morsi, 60-ти летний обученный в США инженер от мусульманского братства, фундаменталистскую группу которая проводила большинство 84 лет в виду того что свое начало как изгнанная из обществ организация жестковато прицеленная последовательными правительствами.
Сотни солдат и полицейскиев защитили здание по мере того как Morsi приехало вскоре после местного времени 11am в малую автоколонну.
Только нескольк 100 сторонников собрали вне суда для того чтобы развеселить новый президент и, в отклонении от президентской помпы лет Mubarak, движение только кратко было остановлено для того чтобы позволить его автоколонне до конца на обычно занятой дороге соединяя центр города со своими южными пригородами.
Высмеиванный по мере того как покрышка братства uncharismatic «запасная,» его личная престижность вздымалась в виду того что его победа и его поставка речи пятницы которая попробовала представить его как выбранный не как раз исламистов но всего те которые хотят выполнить работу восстания 2011 против авторитарного Mubarak.
«Египет сегодня гражданское, национальный, конституционный и современное положение,» Morsi, носящ голубой деловой костюм и красную связь, сказало судей в древесин-обшитой панелями камере куда он принял присягу.
Morsi позже путешествовало к университету Каира где он был сделать его адрес инаугурации.
Ему дал официальное гостеприимсво диапазоном армии который сыграл государственный гимн по мере того как он стоял к вниманию.
Воинский фельдмаршал Хусейн Tantawi правителя находился в посещаемости.
Его прибытие было приветствовано с песнопениями, «армия и люди одна рука,» от сотен собранных в аудитории университета главной.
Установленный в 1908 как бастион светского образования, университет Каира позже стал твердыней групп студентов исламиста в 1970s.
Morsi приняло символическую присягу в пятницу в квадрате Tahrir, месте рождения восстания которое закончило правило Mubarak авторитарное в прошлом году, и поклятый для того чтобы исправить президентские власти обнажанного от его офиса воинским советом который принял сверх от выгнанного руководителя.
Но путем соглашаться принять официальную присягу перед судом, вернее чем перед парламентом как это принято, он обхватывает к воле войск в индикации которую состязание для силы будет продолжать.
Речь Morsi в квадрате Tahrir была заполнена с драматическими народническими жестами.
