Управляя школы будут проводить рассмотрения для получать лицензии водителей
Частные компании обладая их собственным компьютеризированным motordrome будут проводить экзамены для лицензий водителей.
Это сообщено «Kommersant» цитируя разрешение правительства проекта «на разрешении управлять кораблями».
По мере того как газета пишет, в настоящее время в России только около 30 такие motordromes.
Оно высказывано предположение о том, что результатам внутреннего испытания будет подсчитано для студентов таких «привилигированных» управляя школ.
Кроме того, каждые шесть месяцев инспектура автомобиля положения будет контролировать проходить рассмотрений.
Если оно поворачивает вне, то что студенты не проходят больше чем 30% из экзаменов на теории и экзаменов больше чем 20% земных на первой попытке, такая школа будет лишена привилегий на 6 месяцев.
Технические требования motordromes, который содержат в разрешении правительства проекта принимают влияние начиная 5-ое ноября 2014.
Проект также содержит требования для учить управлять на, который 2-катят машинном оборудовании.
Начинать предпринимателей 1-ое января 2015 мотоциклов сдать экзамен в условиях городского транспорта для того чтобы получить лицензии категории a.
К тому же, начинать компании 5-ое мая 2014 не будет нанять чужих водителей с чужими лицензиями.
Такие работники получить русские лицензии после сдавать экзамен.
