Дети должны быть научены мифам и сказаниям как «модели для образа жизни», автор говорит.
Сказы Тора смогли показать что «прочность зверюги никакая спичка для тонкого надувательства,» пока Arthurian сказания показывают важность иметь мечту.
Говорить много из мифов был бы «далеко слишком одичал, далеко слишком скандальный и в некоторых случаях далеко слишком гадостный быть наученным в школах,» Crossley-Голландия защитила «тщательный выбор» врем-соотвествующих работ.
«Я считаю его чудесный что в Америке, миф и фольклор уже имеют часть в образовании,» он сказал.
Я защищаю его как план на 20 лет.
Он добавил авторов и учителя быть «overtly дидактически» «полный переключатель-» для детей, при сообщения «будучи subliminated» в приятных рассказах.
Crossley-Голландия, которая переводила Beowulf от англосакса так же, как пишущ книгу пингвина норвежских мифов и великобританских фольклорных сказов, сказала: «Вы можете хорошо иметь намерения но вы улучшаете для того чтобы держать их хорошей с глаз долой.»
Возможно большая разница между взрослым сочинительством автора для взрослого и взрослым сочинительством автора для ребенка необходимость для некоторого чувства надежды.
Не что все должно быть упрощено или прийти к счастливой законцовке, но что врождённое чувство добра и зла.
И то необходимо subliminated; показанный через рассказ вернее чем заявлено.
Старая основа показывать не говоря.
