Опытные итальянские работники делают путь для детенышей
Итальянская безработица ломает показатели.
На данные опубликовали среду показано что теперь 12,5% из резидентов страны безработен.
Ситуация нет эта неудача с Второй Мировой Войны.
Этот индикатор несколькими времен более высоко среди молодости.
40,4% из резидентов между временами 15 и 24 лет не имеют никакую занятость.
Согласно итальянским властям, одно из решений к этой проблеме ранний уход на пенсию пожилых работников.
Такой эксперимент уже проводится самой большой энергетической компанией в стране, и принятые законы позволяют краевым властям обеспечить для части раннего ухода на пенсию для лицо имеющее трудовых стажей.
Однако, с другой стороны, общая европейская проблема населения вызревания ожидает Италии.
И экономисты не уверены что план с преждевременным вращением штата оплачивает.
