Они могут опросить Snowden в России
Бывший работник американских спецслужб Эдварда Snowden большинств правоподобное не выйдет Россия для того чтобы обеспечить свидетельствование на делах относительно прослушивания телефонных разговоров телефонных разговоров канцлера Германии Ангелы Меркели.
Как близкий друг источника при ситуация заявленная к Интерфаксу, американец может ответить к вопросам представителей немецкого офиса обвинителя в сочинительстве или лицом к лицу в России.
Отклонение Эдварда Snowden за Россией виртуально исключено.
«В подобном случае он потерял бы состояние беженца и может быть окантован к Вашингтону союзными странами США,» сказал источник агенства.
«Вместо этого, по существу офис обвинителя Германии смог послать своим представителям к RF или представить написанные вопросы к Snowden,» добавил источник, добавляя что этот вопрос необходимо обращаться на международном уровне.
Ранее, депутат немецкого Германского Бундестага Hans-Кристиана Stroebele сообщил что Эдвард Snowden готово обеспечить свидетельствование на деле относительно прослушивания телефонных разговоров переговоров канцлера Германии американскими спецслужбами.
Snowden готово снабдить свидетельствование немецкие правоохранительные органы или в Москве или на территории Германии.
Бывший работник ЧИА показал что он знает довольно много.
Несмотря на то, что NSA США мешал все из его движений, Snowden охотно готово прийти к Германии.
Однако, ибо то необходимо ясно определить все условия его прибытия,» сообщенное Stroebele к телевизионному каналу Euronews.
Юрист Anatoliy Kucherena Snowden, комментируя на заявлении источником Интерфакса, объявил что его клиент может сотрудничать с немецкими исследователями, но когда и как - он решит.
Гражданин Эдвард Snowden США, который работал в агенстве национальной безопасности (NSA) и ЧИА, исчез к Гонконгу в мае 2013, после чего он показал информацию на секретной деятельности спецслужб США относительно наблюдения интернета.
Snowden летало переход через Москву, но не смогло выйти авиапорт потому что власти США отменили его пасспорт, заочно требующ серьезные обличительства против его, и до начала от августа он не будет оставаться в зоне перехода авиапорта Sheremetyevo.
На первое -го август Snowden получило документ совещаясь он временное убежище на территории России на период одного года и на тот такой же день он вышел Sheremetyevo.
Вчера юрист Anatoliy Kucherena американца объявил что его клиент получил работу на «главной русской компании».
Немецкие средства массовой информации сообщили на прослушивании телефонных разговоров NSA Ангелы Меркели на прошлой неделе.
Согласно журналистам, американцы начали к прослушиванию телефонных разговоров телефонные разговоры канцлера в 2002.
Станция наблюдения предполагаемо была расположена в посольстве США в Берлине.
После издания этих данных немецкие власти объявили что наблюдение Меркеля нарушает законы и суверенитет Германии.
