Brunetta: "de présent sur le petit déjeuner avant travaux" 
Il ne s'est jamais produit dans toute l'histoire de la Chigi Palace qu'il y avait des portes tournantes en la personne d'entrée et de sortie. 
Mais à partir d'aujourd'hui, une mesure nouvelle commence contre skivers rusés n'utilisent, contre ceux qui horloge en et ensuite à la barre pour un café pendant les heures de travail. 
Le roman anti-slackers mesure a été présenté aujourd'hui par la Fonction publique ministre, Renato Brunetta, et par le secrétaire général de l'Office de la part du président du Conseil, Mauro Masi. 
"Les portes tournantes - dit Brunetta - sont un outil de travail mieux, avec une hausse de la productivité, supérieur présence et plus de services", précise la ministre. 
"Maintenant une nouvelle saison de responsabilité et de transparence ouvre. 
C'est le réformisme ", souligne encore Brunetta. 
Avec la Chigi Palace, l'installation dans tous les bâtiments de la Présidence du Conseil est complet. 
Pour Masi "le choix des portes tournantes est aussi important que d'un point de vue symbolique." 
Il n'y a pas eu l'opposition des salariés, assure le secrétaire général: « Il a été un processus partagée par les travailleurs et tout le monde collaboré ". 
Pour conclure, pas plus petit déjeuner durant les heures de travail, plus aucune café et croissant. 
Un mot de Brunetta, qui suggère, souriant, "un cappuccino à sept est bénie". 
Lors d'une convention à la High School de la Fonction publique 
De Rome, le Premier ministre, ensuite, fait savoir que "dans trois mois, les absences, par des salariés du secteur public, pour cause de maladie ont réduit de 50%, c'est 60 mille personnes au travail dans un an". 
Et ajoute qu'il est nécessaire de faire de la Fonction publique plus efficace. 
Les Italiens, "dont les dynamiques - explique le ministre - dans le dernier 8 - 10 ans ont été double avec le secteur privé et le taux de l'inflation". 
Entre-temps, des milliers de salariés du secteur public ont unis pour défier les dispositions fixées par la Brunetta décret adhérant à la pétition soutenu par Codacons. 
"Alors que le ministre de la fonction publique aujourd'hui parades les chiffres concernant l'absentéisme réduit au travail à cause de la maladie - les consommateurs" d'association écrit - la population de « la skivers assidue » est en constante progression. 
En fait, en Italie, il y a des milliers d'administration honnête et productifs, publics des travailleurs qui ont à déclarer la guerre sur les dispositions illégitime au sein du décret ". 
En particulier, à la Région l'exclusion des nouveaux bénéfices économiques pour infirmité encourus lors des travaux sera contestée; l'extension des heures qu'un salarié malade a à disposition pour les visites de contrôle médical, et d'autres aspects dans les nouvelles dispositions réclamées par la ministre. 
