Stepfather abus "conduit à « suicide 
Des années d'abus par son stepfather conduit une femme à tuer, un tribunal a été dévoilée. 
Michael Trerise, 57, de Stithians, les Cornouailles, a été emprisonné pendant six ans après avoir admis huit chefs d'accusation d'agressions indécent. 
Truro Couronne Cour entendu il régulièrement est ligoté son step-daughter Stephanie Randle, alors qu'elle était âgée entre cinq et sept. 
Trerise écrivait dans une confession note: « je suis responsable de sa mort ". 
La cour a entendu que Mme Randle tués a elle-même à son domicile dans Mutley, Plymouth, le 1er avril 2007, âgé de 34 ans. 
Quand elle était un enfant vivant à Coventry, Trerise avait lié sa place et les yeux bandés son avant d'effectuer les actes sexuels, tandis que sa mère a été travaillé à un pub. 
Trerise et son épouse divorcés dans les années 1980, et il est rentré à vivre en Cornouailles. 
Son step-daughter adressa à Plymouth. 
Mais le tribunal a entendu que Mme Randle, qui a passé beaucoup de son temps le bénévolat pour le National Trust, a été hanté par les abus qui avait été infligées à sa navette. 
En 2006, le procureur Ramsey Quaife dit le tribunal, amis dit Mme Randle, qui avait été un navigateur et cycliste, était "émotionnellement morte, et avait « renoncé à la vie". 
En avril 2007 son père réel, Terrance Randle, trouvé sa mort dans son appartement à Plymouth. 
Elle est censée avoir tué personne par asphyxie utilisant un sac plastique. 
M. Randle confrontés sa fille du step-father, qui a écrit une confession lettre qui s'est achevée: "J'ai utilisé à sa place et les yeux bandés. 
"Je n'ai pas sexuellement agressé son. 
Je me sens responsable de sa mort ". 
Juge Christopher Elwen dit Trerise: "Vous êtes un fetishist extrêmement bizarre, et pour votre victime il doit avoir été terrifiante, surtout quand elle était seulement sept. 
"Cette saga désagréables se termine avec la victime prenant sa propre vie. 
Encore plus saisissants, est le fait qu'elle n'avait pas fait, il est peu probable que les choses se sont retrouvées au tribunal ". 
Il a ajouté: "je note l'effet Stephanie du père et mère décrire votre la criminalité sur leur fille au fil des ans. 
Elle était déjà sinon susceptibles d'avoir été un prometteur, femme réussie et heureux jeunes. " 
