Les conducteurs des réticences de l'alcoolisme devrait installer le "alcolock" 
L'Intérieur Office veut le conducteur sous trois sanctions administratives pour les taux excessif alcoolisées, à installer dans leur voiture un système empêchant le véhicule en état d'ivresse. La même si vous n'êtes pas dans le dispositif de mesure. 
La mesure a été annoncée en juin dernier et a été déjà inscrite dans le rapport annuel de la procureur général de l'Etat, selon lesquelles il sera un projet pilote pour une période d'un an. 
Ce projet, l'objectif est de la reconstitution du conducteur, puisqu'il aura besoin d'assister à un cours de rééducation. 
L'initiative est soutenue par le procureur général de la sécurité routière, avec la direction générale de la sécurité (DGT) et la technologique Institut Fondation pour la sécurité dans l'Automobile (FITS). 
Selon les statistiques, entre 30% et 75% des conducteurs verbalisés plus d'une fois pour conduite en état d'ivresse, encore conduire une voiture. 
La "alcolock" éviter cela, car le dispositif, lié à du véhicule, les mesures du taux d'alcool dans le souffle et empêchant le conducteur de la voiture s'il n'est pas dedans, ou au cas où il détecte dans la voiture une teneur plus élevée alcoolisées que autorisées par la loi. 
Le coût du dispositif, un peu plus de 1000 euro, devrait être à la charge. 
Dans ce cadre, une étude menée en 2007 aux États-Unis a prouvé que les véhicules équipés de ces appareils peut réduire les infractions jusqu'à 65% au cours de la première année d'introduction. 
Et en Espagne, on estime qu'il pourrait sauver environ 115 morts en un an. 
La mesure est limitée aux sanctions administratives pour deux raisons: d'abord à ces comportements avant qu'ils se transforment en infractions criminelles. 
Et la deuxième, pour faciliter la mise en oeuvre de cette pratique, comme la réforme judiciaire peut être normalement, mais, au contraire, la réforme nécessaire de la procédure pénale requiert à passer par une loi organique. 
Le dispositif n'est pas encore disponible sur le marché espagnol dans toute solution commerciale, même si elle a déjà été introduite sur une base expérimentale dans certains camions et transports publics. 
Seulement demain, le Congrès des députés voteront un PSOE l'initiative par lesquels le parti propose d'installer le système dans les bus scolaires, comme cela a déjà été fait en France. 
