Opération Save Wall Street - les démocrates et les républicains accordent 
L'administration Bush et les dirigeants du Congrès, tant les républicains et les démocrates, enfin trouvé un accord hier sur le premier sauvetage économique plan depuis la Grande Dépression des années 1930. 
La nouvelle version de la 700 milliards U.S. dollars plan visant à enrayer la crise financière qui a secoué Wall Street depuis des mois doit encore être ratifié par les deux chambres du Congrès. 
En particulier, il prévoit un meilleur contrôle par les élus de sa mise en? Uvre, de nouveaux mécanismes de garantir le remboursement des publics argent engagé, nouvelles dispositions de limiter le nombre de maisons saisies pour impayés, ainsi qu'un droit de regard sur les salaires versés aux patrons des entreprises secourues. 
Dernièrement, le secrétaire au Trésor, Henry Paulson, le président de la Chambre des représentants, Nancy Pelosi, et le représentant républicain à la table des négociations, le sénateur Judd Gregg, a annoncé la bonne nouvelle quelques minutes après minuit hier, après un marathon de négociations de deux jours. 
« nous avons fait de gros progrès vers un accord qui sera efficace sur le marché ", a déclaré le représentant de l'administration Bush, Henry Paulson. 
Tout a été fait afin de protéger l'économie réelle et Américains ordinaires de la crise actuelle sur Wall Street ", a déclaré la démocrate. 
"C'est un point fondamental: si nous ne le faisons pas, le traumatisme, de chaos et de perturbations sur la vie quotidienne des Américains sera immense », a déclaré républicain Judd Gregg. 
Les négociations sont transformées en un sprint dans les dernières heures de peur de l ’ effet d ’ un nouvel échec provoquerait sur l'humeur des investisseurs. 
Le délai nous avait donné était l'ouverture des marchés ce matin. 
Associés tard pour les négociations, les deux candidats à la présidentielle américaine ont été plutôt favorable à l ’ accord, sans faute, cependant, pour exprimer leur mécontentement qu'on est obligé de gagner cette extrême. 
Le sénateur démocratique Barack Obama a demandé l ’ ajout de certaines dispositions de l'accord, particulièrement ceux qui permettent aux propriétaires de conserver leurs maisons et sur les salaires des dirigeants d'entreprises par l'État. 
"Quand vous demander à prendre des mesures extraordinaires en raison de l'irresponsabilité de certains, il n'y a rien à féliciter. 
Mais ces mesures sont nécessaires ", a-t-il déclaré sur les ondes de la télévision américaine. 
Interrogé par un autre canal s'il votera pour le plan proposé, son adversaire républicain, John McCain, lui a répondu: "Je voudrais voir les détails, mais j'espère." 
"Le projet que j'ai lu [montrent] que c ’ est quelque chose que nous aurons tous à digérer et avec qui nous pouvons aller de l'avant. 
La possibilité de ne rien faire n'est tout simplement "pas acceptable", a-t-il dit. 
Le plan de 700 milliards vise à acheter avec l'argent des contribuables mauvaises dettes, les actifs à risque et invendable U.S. institutions financières. 
Elle intervient après un 14 mois crise déclenchée par l'éclatement d'une bulle immobilière qui a conduit à l'effondrement des prêts hypothécaires à risque (subprimes) avant de s'étendre à d'autres formes de plus de crédit généralisée titres (PCAA) et conduisant à un gel de liquidités et de la ruée des banques et des institutions financières. 
C'est un groupe d'élus républicains qui avait empêché le premier projet d'accord la semaine dernière. 
Il est soupçonné d'avoir fait sortir de cette impasse depuis les démocrates ont convenu que certains "partage toxiques" des entreprises en difficulté ne sont assurés par le gouvernement, plutôt qu'achetés. 
Pour arrondir les angles pour chacun en Congrès, une disposition a aussi été ajoutée qui veut que si le gouvernement a dû prendre des pertes pendant cinq ans en raison de ce programme, il pourrait introduire de nouveaux impôts pour aider à récupérer ses investissements. 
Le nouveau plan prévoit le versement d'une tranche de 250 milliards de dollars qui pourrait être ajoutée une autre 100 milliards si le président juge nécessaires. 
Le paiement autres de 350 milliards d'euros doit être approuvé par un vote du Congrès. 
En échange de son soutien, Washington aura enjeux dans les entreprises qu'il a sauvé, dividendes en cas de profits et qu'il peut vendre quand la tempête est révolu. 
Le gouvernement fédéral sera en mesure de retarder la procédure sur les saisies de logements attachés à des prêts hypothécaires en vertu de ce plan et à fixer des limites d'indemnisation et d'indemnités de paquets à des dirigeants des entreprises concernées. 
Les architectes du plan souhaite qu'il soit soumise au vote de la Chambre des représentants, le Sénat mercredi. 
Malgré tous leurs efforts, il n'est pas encore certain que leur plan sera le feu vert. 
Voix ont continué à être formulées contre le projet hier, tant dans le camp républicain ainsi que par les démocrates. 
"Évidemment, Washington ne pas vous entendre", a déclaré tout en adressant ses électeurs le républicain Scott Garrett, un membre de la commission des finances de l'Assemblée. 
"Oui, nous avons un grave problème financier. 
Oui, des solutions existent. 
Mais pas que profiter des contribuables ". 
Leader d'un petit groupe au Congrès, surnommé "le Sceptics" caucus ", le représentant démocrate Brad Sherman présente les choses différemment, mais arrive à la même conclusion. 
"Quatre cents éminents professeurs de sciences économiques, dont trois lauréats du prix Nobel, ont écrit à nous dire: une demande au Congrès à ne pas précipiter et à bien examiner la voie à suivre", a-t-il dit hier. 
Dans le même temps, l'Europe a une nouvelle fois démontré la nature mondiale de la crise. 
Après une réunion d'urgence, les trois pays du Benelux ont annoncé la nationalisation partielle du groupe bancaire Fortis pour 2 milliards d'euros (3 milliards U.S.). 
L'intervention des gouvernements de la Belgique, des Pays-Bas et du Luxembourg avait été rendues nécessaires après que la banque française BNP Paribas a indiqué qu'il renoncerait d'acquisition de son rival en faillite depuis qu'il a perdu 2 milliards de dollars (2,9 milliards U.S.) dans les prêts hypothécaires à risque de crise aux États-Unis. 
Fortis emploie 85 000 personnes et fait partie des vingt plus grandes banques européennes et les dix plus grands assureurs. 
"Ce n'est pas perdu de l'argent, a déclaré hier le ministre néerlandais des Finances, Wouter Bos. 
En retour, nous avons le droit de vote avec la banque et une certaine influence. 
C'est que les investisseurs et les ménages apprécie maintenant que les temps incertain sont. " 
Pendant ce temps, dans la Manche, le gouvernement britannique semble sur le point de nationaliser une autre banque touchée par la crise financière. 
Selon la presse anglaise, le gouvernement de soutenir tous les emprunts en cours dans la banque Bradford et Bingley, dont plus de 41 milliards d'euros (75 milliards de dollars américains) dans l'immobilier. 
La banque espagnole Santander a indiqué hier qu'elle allait acheter branches et client des comptes de la banque britannique. 
La Bradford et Bingley serait la banque deuxième, après la Northern Rock, le gouvernement britannique aura à nationaliser depuis le début de cette crise financière. 
