Ouverture Gebrselassie Tops Sa mondiale Record 
Haile Gebrselassie de nouveau l'Ethiopie a montré pourquoi beaucoup considèrent la plus grande distance coureur jamais, amorçant son propre monde record dans le marathon à Berlin dimanche et devenir la première personne à la course 26.2-mile sous 2 heures 4 minutes. 
Avec une victoire sur la accommodatingly forfaitaires en 2: 03: 59, Gebrselassie brisée par de 27 secondes sa marque précédente de 2: 04: 26, l'an dernier à Berlin. 
À 35, Gebrselassie fixer le monde 26e record d ’ une carrière d'une telle ampleur stupéfiante qu'il a produit une Coupe du monde ou record du monde à distance de la métrique à le marathon. 
Le mois dernier, Gebrselassie ont obtenu leur le marathon olympique à Pékin, craignant - peut-être trop alarmant, rétrospectivement, que la pollution de l'air exacerberait les problèmes avec l'asthme. 
Au contraire, il a signé à courir à Berlin. 
Dans des conditions quasi parfaite - ensoleillé et 48 degrés au début, 55 degrés à l'arrivée - Gebrselassie gagné dimanche tout en moyenne un blistering 4 minutes 43 secondes pour 10. 
Comme les rails coureurs comme Gebrselassie et Paul Tergat du Kenya ont fait de plus grandes distances, le record pour le marathon a chuté de plus de deux minutes au cours de la dernière décennie, depuis Ronaldo da Costa du Brésil a remporté à Berlin en 2: 06: 05 en 1998. 
Après le dimanche, la victoire Gebrselassie a déclaré qu'il avait se dans son veau il y a deux semaines et avaient manqué une semaine de formation. 
Clairement, la layoff lui a laissé frais, pas rouillés. 
"Je ne suis tellement heureux », Gebrselassie a déclaré. 
Tout était parfait. 
Je repris il y a une semaine, et nous avons eu des doutes aujourd'hui, mais, en fin de compte, tout allait bien. " 
Il a subi quelques critiques, notamment au Kenya, en Éthiopie l'adversaire est-africaine - pour trop orchestrant les courses, généralement évitant de nombreux acteurs du monde du marathon en tête, s'appuyant sur les pacemakers comme si c'était une bonne course, et fait tomber les records mondiaux attendent d'un sens de la concurrence. 
Mais cette critique guère la grandeur de Gebrselassie du talent comme une distance coureur. 
Rythmé par quatre les Kényans le dimanche, Gebrselassie atteint la moitié en 1: 02: 04. 
Deux coureurs élites kényan, James Kwambai et Charles Kamathi, maintenu corsés Gebrselassie après les pacemakers. 
Un peu plus de trois kilomètres de l'arrivée, Gebrselassie accomplis une montée finale à séparer de Kwambai, qui a terminé deuxième en 2: 05: 36, améliorer son personnel mieux par près de cinq minutes. 
Kamathi a pris la troisième en 2: 07: 48. 
Dans les femmes de la course, Irina Mikitenko, un natif du Kazakhstan qui est maintenant un citoyen allemand, achevé une année remarquable en remportant en 2: 19: 19, le seventh-fastest temps jamais. 
Paula Radcliffe de la Grande-Bretagne détient le record mondial de 2: 15: 25. 
Au printemps dernier, Mikitenko, 36 ans, a été une surprise lauréat du Londres qui en 2: 24: 14. 
Elle a manqué les Jeux de Pékin avec ce qui a été décrit comme une blessure, mais récupéré à gagner à Berlin, un personnel mieux par près de cinq minutes dans le marathon tiers qu'elle a couru. 
Elle a une course de calcul intelligentes, un quatuor de coureurs éthiopien et kényan éclater à une large, traumatisés après environ 18 kilomètres et demi. 
Tafa askale Magarsa de l'Ethiopie a pris le deuxième en 2: 21.31, tandis que Helena Kiprop du Kenya a terminé troisième en 2: 25: 01. 
