La nouvelle unité ne crée pas d'unanimité 
Malgré l'avis par Jean Charest de la création possible d'une unité permanente pour la corruption combattant et la collusion, nombreux observateurs continuent à demander la création d'une commission d'enquête publique dans le sujet. 
Le Ministre de la Sécurité Publique, Robrt Dutil, affirme que cette idée n'est pas nouvelle: Québec consultait le Département de New York de l'Enquête sur le sujet le janvier dernier. 
La métropole a eu une unité d'anti-corruption permanente depuis 1870. 
Néanmoins, l'annonce de mardi surprenait plus d'une personne. 
Il doit considérer qu'à un mmeeting du conseil de police permanente de Québec dure 29 octobre ce pas jamais n'était discuté, malgré la présence de Robert Dutil. 
Il n'avait pas plus besoin que que le critique de sécurité public Stephane Bergeron devrait appeler cette annonce qu'un "lapin produisait en dehors du chapeau" et comme "une solution réunie sur le coin d'une table" 
Le ministre Dutil répondait à ceux-là en se préoccupant que pouvoir politique aurait trop d'influence sur l'unité future possible. 
"Vous verrez le résultat quand il est annoncé, il se contentait avec affirmer". 
"Un est conscient de ce problème". 
Autant que le président du CSQ, Réjean Parent s'inquiète, rien ne peut remplacer le lancement d'une enquête publique. 
"Plus M.Charest refuse obstinément de créer cette commission de l'enquête, les personnes de plus considéreront comme vous et moi qu'il y a quelque chose à être caché", il explique. 
"La seule manière d'avoir une commission d'enquête est que Jean Charest démissionne" explique Yves Boisvert, Professeur d'Éthique et Gouvernement à l'Ecole Nationale d'Administration Publique 
Afin d'arriver en dehors de cette impasse il suggère par conséquent que Québec devrait donner un mandat spécial à la Vérificatrice Générale pour que le dernier se renseigne sur la collusion et la corruption. 
"Un doit pouvoir pour élargir le mandat de la Vérificatrice Générale", il décide. 
Il sent aussi que Québec pourrait conférer à la Vérificatrice les mêmes pouvoirs que ceux d'un commissaire, laissant l'ancien obliger les personnes à témoigner. 
La création d'un groupe permanent de personnes n'est pas le seul projet sur le programme de gouvernement de Charest. 
Québec demanderait aussi à Ottawa de modifier le code criminel, pour le rendre plus convenable à ce type de crime. 
Cette requête viendrait du plaignant de l'opération de Marteau, qui informait le Marc de Jean de Ministre de la Justice Fournier ce précédent est explicite sur ce type d'enquête. 
Le Ministre Fédéral de la Sécurité Publique, Vic Toews confirmait que son collègue à la Justice, Rob Nicholson est en ce moment incité à introduire certains amendements. 
À l'heure du Printemps 2001 opération, quels groupes visés de cyclistes de moteur, même si le code criminel n'avait pas été adapté, 181 personnes étaient arrêtées.. 
Ottawa gouvernait par la suite pour adopter la loi sur gangsterism 
