Le roi de kung-fu à Montréal 
La résident de Montréal de l'origine algérienne, Nacereddine Zemmal, a un programme extrêmement individuel. 
L'athlète, qui excelle en "sanda" ("plein contacter" kung-fu), à kickboxing et à la boxe thaïlandaise, entre le tatami et les anneaux du monde à la recherche de challanges frais. 
"Je commençais à exercer des arts martiaux comme le kung-fu et le kickboxing 12 années il y a en Algérie", expliquait Zemmal qui a vécu dans le capital depuis 2008 afin de s'entraîner avec des professionnels. 
"Dans mon cas je cherche des combats partout, depuis que pour ceux qui n'aiment pas les combats de sol présents dans des arts martiaux mixtes, les concurrences en Amérique du Nord sont rares". 
Récemment, l'homme travaillant comme agent de sécurité pour l'AUGMENTE compagnie, avait de mauvaises informations pour ses rivaux, en ayant gagné deux médailles d'or dans le championnat du monde d'amateur du Karaté de Monde et Kickboxing Association (WKA) tenu avec 23 à 30 octobre à Édimbourg en Écosse. 
"Je gagnais dans les classes de kickboxing de contact plein et boxe thaïlandaise", il expliquait. 
"Je prépare en ce moment aller en Chine pour la Tasse de Monde de San Shou". 
"Concurrents qui finissaient parmi le quatre premier zt le championnat du monde précédant dans chaque classe, étaient invités". 
"À Toronto en 2009 je gagnais la médaille de bronze". 
"Au Viêt-nam en 2005, je finissais eigth". 
"Moi cinquième fini dans le 2007 tournoi en Chine et troisièmement à Toronto en 2009", il s'ajoutait. 
"Ce qui est intéressant est que je faisais du bien à chaque concurrence". 
"À ce taux je serai d'abord cette année, ou prochainement" ! 
Le "san shou" ou "sanda" est une lutte chinoise originelle, où frappe et donne un coup de pied, aussi bien que jeter tout à fait est autorisé. 
Les combats ont lieu sur une plate-forme et plus rarement dans un anneau. 
Le boxeur le plus célèbre de cette forme du combat est l'Américain de l'origine vietnamienne, Cung Le, connu dans le monde d'arts martiaux. 
Si on demande à Nacer Zemmal de se souvenir de seulement un événement de sa carrière, ce sera sûrement sa participation dans le "Roi de Sanda" tournoi dans le super Bowl de kung-fu. 
"Cette concurrence est plus souvent mentionnée et le plus prestigieux en Chine", on était expliqué le jeune homme agréable, costaud. 
"C'est l'équivalent du Stade de Lumpinee, (le stade le plus grand en Thaïlande)". 
"C'était une super expérience". 
Zemmal gagnait son premier combat, une semi-finale dans sa classe (80 kg), avant de perdre dans les finales. 
"L'homme qui me battait était un professionnel vrai" il analysait. 
"Il y a quatre boxeurs dans chaque classe (80 kg, 85 kg, 90 kg et 95 kg) " 
"Les vainqueurs des semi-finales luttent l'un contre l'autre dans les finales de leur classe". 
"Les vainqueurs dans chaque combat de classe un un autre pour le titre d'un champion de sigle, le roi de kung-fu". 
