Sabadell mise sur "voler" un million de clients à ses rivaux en trois ans 
Plus optimiste que d'autres directeurs, le conseiller délégué de Sabadell Bank, Jaime Guardiola, pense que 2011 seront une année dure vers la banque, mais abandonne initialement une nouvelle crise de liquidité et prédit la fin de la guerre de responsabilités. 
Malgré cela, il prévoit un effondrement des marges d'intérêts qui essayeront d'indemniser en partie avec des commissions soulevées et du prix du crédit. 
Sabadell espère qu'il attrape en trois ans un million de clients particuliers. 
Sabadell a trouvé qu'une manière d'exploiter les trois années prochaines et de pouvoir survit dans des environs économiques très compliqués. 
La banque commencera en 2011 un nouveau plan de directeur qui aura une validité de trois ans. 
L'objectif, à part survivre sans avoir besoin de faire appel à l'aide publique de FROB, est de gagner quota de marché en ayant un million de nouveaux clients particuliers -700.000 si sont escomptés ceux qui pourraient quitter la banque, en attendant sur la mission, depuis que jusqu'à maintenant ils gâchaient plus les SMEs et les compagnies que le client au détail. 
Cette année a attrapé 250.000 clients particuliers et 50.000 compagnies. 
Son quota de marché des individus est de 3, 5%, tandis que dans des compagnies surpasse 10%. 
Une autre base du plan 2011-2013 est le pari sur la productivité, signification, d'austérité, avec la réduction de coûts comme objectif, et dont les défis sera exposé par la banque quand présentant les résultats de l'exercice. 
Peu de banques osent pendant ces temps de donner des objectifs et de les rendre publics depuis que la crise financière a changé tous les plans pour la banque globale. 
Sabadell, en fait, fermera cette année son plan de directeur Optima, loué il y a quatre ans, bien qu'initialement il ait été pour trois, mais les conditions de marché l'aient obligé à le répandre dans un an de plus. 
Les clients qui abandonnent des économies seront son objectif principal. 
Pendant un petit-déjeuner organisé par l'APIE, Guardiola insistait que 2011 "est allant être une année difficile et transcendantale". 
Le cadre supérieur, en fait, pense que la sortie de la crise en Espagne "sera lente". 
En plus, dans deux ou trois ans il y aura "très difficile à créer des travaux", quelque chose de fondamental pour la survie de l'affaire d'opérations bancaires. 
Et bien qu'il pense que la guerre des responsabilités - cela pénalise les marges- est réduite, le prix des subventions de risque que les banques payent parce que leurs émissions dans l'ordre pour obtenir de la liquidité bougent déjà au coût du crédit pour indemniser la chute des marges. 
Le sujet de liquidité et financement est fondamental, et va être un facteur de pression à crédit. 
"Nous n'avons pas fermé le robinet, mais les écarts sont plus importants", reconnu Guardiola. 
Banesto déjà fournissait des ordres jeudi à son réseau pour limiter le long crédit de terme et soulever le prix des écarts - Voyez CincoDías de 22e et 27e de novembre. 
Aussi lui reconnaissait cela la tendance de la banque maintenant "il est de soulever les commissions"", mais "dans un cadre concurrentiel". 
Le plan de directeur de Sabadell est basé sur la croissance organique, bien que, comme toujours, le groupe n'abandonne pas d'opérations corporative. 
Non en vain, assure qu'en Espagne "les tailles majeures vont être exigées". 
"L'année prochaine que tout émouvra", il assurait. 
Il affirme que les besoins capitaux se sont "levés trop" et il n'abandonne pas que quelque organisation financière espagnole entre dans des nombres rouges. 
Et il mentionne que le FROB peut remplacer le marché en fundraising avant de nouvelles restructurations financières. 
Après avoir assuré que Sabadell peut survivre à la fermeture temporaire des marchés, il paye de l'attention à laquelle quelques banquiers prédisaient déjà comme nouvelle crise de liquidité. 
Il dit que là ne peut pas être émis, mais contrairement à à ce qui s'était produit en juin, est possible pour obtenir de façon courte du financement de terme dans des accords, qui adoucit la crise. 
