Les défausses de CAECUMS une deuxième grande vague de fusions dans les banques d'économie 
Le chef d'un conseil d'administration principal des CAECUMS, Jose Antonio Olavarrieta, dont on se débarrassait hier qu'une grande vague de fusions de caisses d'épargne va avoir lieu et soutenait encore une fois la vitesse avec laquelle la reconstruction du secteur est faite. 
Quand la procédure de la concentration des caisses d'épargne espagnoles commençait, l'il y avait plusieurs organisations qui assuraient qu'ils ne participeraient pas à cette première étape et qu'ils seraient attendent le deuxième rond. 
Néanmoins, le chef d'un conseil d'administration principal de la Confédération espagnole de Caisses d'Épargne (CAECUMS), Jose Antonio Olavarrieta, dont on se débarrassait hier que cette nouvelle grande vague d'opérations va emmener endroit. 
Je pense que la partie la plus grande des fusions s'est produite, l'incorporation de Cajasol au groupe de Banca Civica ne peut pas être appelé un deuxième rond, il y a seulement des ajustements. 
"La partie plus grande est complètement fait; au lieu de 17 nous pourrions peut-être en avoir 13 ou 14 sauf toutes les grandes procédures ont été faits sous la surveillance de la Banque de l'Espagne, cela a collaboré très beaucoup à cette matière", indiquée le directeur. 
Dans des déclarations pendant un petit-déjeuner de l'Association de Directeur et des Cadres Supérieurs d'Aragón (ADEA), Olavarrieta a exposé que la procédure de concentration est chargé "avec la vitesse possible la plus grande, et nous devons être très satisfaits de comment cela se produit dans les termes qui à l'époque, non maintenant, étaient marqués dans les plans de l'affaire avec la Banque de l'Espagne", il accentuait. 
Pour aller de 45 l'économie a un compte avec une moyenne de 28.500 millions le volume de capitaux à 17 avec 75.500 millions est une procédure qui n'a pas de comparaison dans l'histoire, réduisant le nombre d'organisations à un 62% pour qu'ils soient beaucoup plus grands pour accomplir Basilea, il soulignait. 
Olavarrieta reconnaissait qu'il y a "une série d'avis plutôt pessimiste sur la lenteur de la procédure" que démontre "un manque de gravité et de la raison", parce que "ce que la Banque de l'Espagne fait doit se souvenir que nous devions accomplir le terme avant la fin de l'année". 
Le chef d'un conseil d'administration principal de CAECUMS, Jose Antonio Olavarrieta, assurait hier que l'Espagne a le système financier plus rigoureux de toute l'Europe et "probablement" du monde entier, et il attribuait à ceux qui appellent dans la question le "manque de la connaissance". 
Le directeur montrait que, dans la conjoncture économique présente, "nous pouvons être très relaxés" avec la situation des organisations financières et des caisses d'épargne, un système qui s'est chargé d'une procédure de concentration "très importante" et qui "va avec la vitesse possible la plus grande". 
Aussi lui se souvenait que la banque espagnole ait très bien sorti les essais de stress que le BCE faisait en juillet. 
