Le président d'Eulen contestera la réunion de Vega Sicilia demandée par ses enfants 
L'orage ne modère pas le conflit de famille d'Alvarez, propriétaires d'Eulen et d'El Enebro. 
David Alvarez, fondateur du groupe, s'opposera, en considérant "nul et vide", la réunion judiciaire d'En Enebro du 16e, exigé par cinq de ses sept enfants et quand qui essayent imposer leur majorité et pris du contrôle des organes de direction de la compagnie qui a les entrepôts du Sicile de Vaga. 
David Alvarez et ses enfants Jésus David et Maria Jose prennent en considération la batterie légale pour le nouveau chapitre judiciaire dans leur litige pour le contrôle de partie du groupe. 
Le fondateur de la compagnie de possession la plus grande des services d'entreprise ne semble pas disposé à abandonner dans son litige afin d'être présent dans les systèmes de contrôle d'El Enebro. 
De son conseil de l'administration il était emmené par cinq de ses sept enfants qui se désignaient des administrateurs dans le conseil d'actionnaires sur 18e de janvier de cette année et dont l'opposition est noté dans l'Enregistrement Commercial. 
La réunion judiciaire d'El Enebro préparait le 16e, appelé par le magistrat d'Affaires Commerciales Nombre 2 de Madrid, a encore causé des ravages à nouveau dans la famille d'Alvarez. 
L'appel au juge pour déterminer l'assemblée est, jusqu'à ce que le conflit soit résolu, le seul mécanisme légal qui garantit la convention de la réunion. 
Les dernières actions de Juan Carlos, Pablo, Emilio, Marta et Elvira Alvarez Mezquiriz, est décrit par David Alvarez comme "appel désespéré par les représentants de ses cinq enfants que, au moyen de subtilité procédurale, en transgressant de façon claire la Loi et en abusant du droit, essayent de confirmer et" de changer la réunion du 18 janvier comme nul", d'après ses porte-parole officiels. 
Cette argumentation sera la base sur lequel établir cela: une fois que la réunion a été tenue, il rejettera en le considérant "nul et vide". 
Les mêmes protagonistes, qui maintiennent un silence discret, ont déjà essayé sans succès de faire le magistrat rassembler une réunion en juin. 
Dans El Enebro, détenteur de société patrimonial des Entrepôts Vega Sicilia, parmi d'autres capitaux, les sept enfants de David Alvarez contrôlent le 100% du capital. 
Le fondateur du groupe de service prétend, néanmoins, l'usufruit sur 51% du capital, d'après les protocoles familiers. 
Ce sujet est l'aspect fondamental qui doit être décidé par le juge une fois célébré la réunion sur la demande de l'opposition, pour lequel la date est non indiqué encore. 
