Le programme nucléaire pakistanais génère de la grande agitation aux USA 
Islamabad produit des armes atomiques à "un taux plus rapide qu'un autre pays". 
Les filtrations de Wikileaks confirment les liens entre les personnes talibanes et Pakistan. 
Le contenu de la correspondance entre l'ambassade américaine au Pakistan et le Département de l'État des USA filtrés par le portail de Wikileaks confirme l'agitation énorme que le programme nucléaire pakistanais provoque à Washington. 
À part l'éclairer et les détails considérables qui sont offerts sur le contenu des conversations et les pensées des représentants diplomatiques américains Septentrionaux attribués à Islamabad, les documents révèlent que la coopération entre les deux pays dans l'affaire de la sécurité atomique, au lieu d'augmenter, "diminue" ", et que le pays asiatique instable produit des armes nucléaires avec "un rythme plus rapide qu'un autre pays". 
La péculiarité du programme nucléaire pakistanais - que les armes ne sont pas assemblées mais ils restent accumulé par des éléments pour rendre difficile leur destruction dans le cas d'attaque -- cela constitue une des causes principales du souci à Washington. 
Ainsi est énuméré par l'ambassadeur au Pakistan, Anne W. Patterson, dans un rapport précédent à la visite de l'ex-conseiller de la Sécurité Nationale, James Jones: La proximité de quelques centrales électriques nucléaires sur le territoire sous l'attaque talibane, la dispersion dite des matériels nucléaires et de la vulnérabilité du transport de matériels atomique". 
Le nombre élevé de personnes insinuées dans les arsenaux nucléaires et les programmes de missiles est pris en considération, non seulement par les USA, mais aussi par la Russie, comme la raison pour maintenir sa surveillance. 
"Le Pakistan a dû engager du personnel avec des croyances religieuses strictes afin de protéger les centrales électriques nucléaires; vu les mauvais niveaux éducatifs et culturels, les organisations extrémistes ont plus d'occasions de recruter des personnes pour travailler dans les programmes nucléaires ou des missiles", le spécialiste Yuri Carole disait, du Ministère Russe d'Affaires Externes, dans une réunion avec ses Américains homologue. 
L'information la plus nouvelle sur la documentation filtrée par le portail de Julian Assange est la coopération décroissante entre les les USA et Pakistan dans des sujets de prolifération nucléaire et le taux pakistanais élevé de production d'arme nucléaire. 
Un bureau de l'ambassade en mai, cela décrit comme "frustrant" la communication avec le Pakistan, cela dit: "La transparence est fréquemment non-existante; les offres de l'aide restent sans une réponse ou sont refusées". 
Dans un autre message, Peter Lavoy, fonctionnaire de l'Intelligence Nationale pour le sud de l'Asie, déclare que "malgré la catastrophe économique, le Pakistan produit des armes nucléaires dans un rythme plus rapide qu'un autre pays du monde". 
L'ambassadeur Patterson demande aussi à Washington, pendant une visite de la tête de l'Armée, Général Ashfaq Kayani, de donner des ordres clairs à la personne en charge que "l'Armée du Pakistan doit finir le soutien tacite aux groupes terroristes". 
