Sport et loi de fraude 
Les ruses comme ceux d'Alonso et de Ramos devant l'Ajax démontrent de l'esprit mais non la volonté avoir enlever d'une sanction. 
L'exclusion sans doute contrefaite par deux joueurs du Madrid Réel (Xabi Alonso et Sergio Ramos) dans le jeu joué le 23 de novembre contre Ajax dans la Ligue de Champions a causé des rivières d'encre à être écrite à propos de si ce comportement est ou n'est pas déloyal et si, les deux joueurs devraient être sanctionnés par UEFA. 
Comme nous tous savons, quelques minutes avant la fin du jeu (que leur équipe avait déjà gagné), tant les joueurs délibérément perdaient du temps qui faisait l'exposition d'arbitre le deuxième carton jaune aux deux. 
Comme ça, et depuis que Madrid Réel finira comme chef de son groupe, les deux joueurs accompliront la sanction prescrite pendant le jeu prochain de la ligue, contre Auxerre, et pourront pour se débarrasser la phase suivante des cartes. 
Finalement, le comité de la discipline de l'UEFA a sanctionné avec deux jeux l'entraîneur de l'équipe, Jose Mourinho, et avec des quantités économiques différentes les joueurs insinués. 
La provocation d'un carton jaune dans des circonstances similaires comme celui-ci n'est pas une nouvelle pratique, mais plutôt fréquentent dans le monde du football. 
Il est donc répandu que lui partie des ethos, des règles verbales, mais suivait néanmoins par ce sport. 
Partie du débat surgi dans le cas raconté est causé par le fait qui a été réalisé par équipe de l'organisation de Madrid Réelle (cela dans son hymne suppose de la noblesse et l'honneur, et cela a donné une amende à ses joueurs pour des actes analogues) et par la dramatisation dirigeait, apparemment, par Mourinho, qui ajoute un de plus à son histoire étendue de théâtral et provoquant technicien. 
De toute façon, le débat vend avec si ce type de comportement non interdit précisément par le règlement contredit les principes du sport, cela doit dire, si avec ces actions la fraude est commise; alors, en effet, ils sont des actions respectueuses avec le règlement de sport, mais ils semblent esquiver son sens. 
La matière examine le type de dégât qui est apporté à l'esprit sportif. 
Un des avantages qui incluent l'esprit de sport est l'intégrité physique des joueurs opposés, aspect qui avec ces actions n'était pas mis dans le danger, cela doit dire, là était pas de jeu violent. 
Un autre de ces avantages auxquels on se réfère à cela avec la pièce de prix du ticket est pour éviter cela l'équipe des joueurs de casseur de loi profite injustement de l'équipe opposée, qui ne se produisait pas non plus. 
Pourtant, la chose paradoxale à propos de l'action des joueurs de Madrid Réel est qu'il ne respectait pas à quoi nous caractérisons normalement comme fraude légale, parce que la violation des règles n'était pas faite secrètement quant à essai pour éviter la sanction, mais leur action était très évidente et ainsi ils recevaient de la punition de l'arbitre. 
Ils attendaient pour et acceptait la sanction sans plaintes. 
Une autre question est quel type d'avantage les contrevenants obtenus dans les actions délibérément réalisaient. 
Ici il semble nécessaire de déclarer que ce n'est pas une situation défavorable pour le rival ni un avantage obtenu dans le même jeu est, parce qu'évidemment le résultat de l'action suppose en laissant leur propre équipe avec moins de joueurs. 
Et aucun ne l'est une stratégie utile pour le jeu prochain, parce que le club ne pourra pas pour compter sur ces joueurs. 
L'avantage, évidemment, consiste au fait que les joueurs commenceront la phase suivante du Championnat sans les cartes qui pourraient menacer leur participation dans un jeu futur. 
Mais il est à propos d'un long avantage de terme, avec un degré certain d'indetermination, parce que l'équipe peut être éliminée d'abord de changer, et en plus avec cette action les joueurs accomplir un jeu de sanction et aller au deuxième cycle de cartes, dans lesquelles la suspension par accumulation de carte a lieu avec un moins que durant le premier cycle. 
Pour que, en passant des ronds, ce ne soit pas si clair que c'est un avantage. 
Ces actions sont vraiment contre l'esprit sportif, qui est partie des décisions stratégiques qui préfèrent des avantages prenant permis par les règles. 
Quant à cette supposition, les joueurs n'agissaient pas afin d'éviter l'application de la sanction (ç'aurait été un cas clair de fraude légale), mais plutôt choisi quand lui obéir. 
Ils faisaient une décision stratégique sans éviter la punition. 
Bien que la frontière entre l'esprit et la fraude de loi soit diffuse, dans cette occasion je pense que c'était un cas clair d'esprit. 
La controverse semble surgir de deux facteurs: parce que c'était autour de deux exclusions de voiture et la manière la transmission de la directive était réalisée pour les causer. 
Le dégât provoqué aux principes du sport par ces actions n'est pas autant éthique qu'esthétique. 
