À ce jour j'utilise les contacts que je gagnais à travers la concurrence 
Gagner le prix chez l'Entrepreneur de l'année aidait Lukas Pytloun à vendre la franchise de son hôtel. 
Le vainqueur de l'Entrepreneur de l'année dernière de l'année était un entrepreneur de twenty-eight-year-old Lukas Pytloun de Liberec. 
Sa réussite est beaucoup comme un d'un film. 
Lukás Pytloun aimait voyager. 
Et à l'étranger il réalisait que Liberec manque du logement de qualité à un prix raisonnable. 
En utilisant ses économies des travaux part-time étrangers et un prêt bancaire il achetait une maison ruinée avec cinq appartements. 
C'était un grand courage vu qu'à cette époque il était encore un étudiant de la troisième année à l'université. 
"La proportion entre la qualité et le prix de logement du temps dans notre pays fait moi j'essaye de faire quelque chose", Lukas Pytloun dit. 
Le premier appartement rénové qu'il louait à des travailleurs étrangers. 
Tous les profits étaient investis de retour dans la maison, qu'il transformait progressivement dans une maison embarquant avec 54 lits. 
Depuis alors, il a réussi à ouvrir progressivement quatre pensions de famille dans Liberec dans les sept années de son affaire, avec deux restaurants élégants et deux hôtels avec une capacité totale de 300 lits à travers toutes les catégories du logement. 
Jusqu'à récemment, le plus confortable était hôtel de conception de quatre étoile de Pytloun. 
Cette année qu'un autre était ouvert, également bon. 
"Nous avons signé un contrat avec un hôtel en u d'Ostrov Tise, où nous vendions notre concept de franchise et d'autres intéressés dans la franchise d'hôtel de Pytloun s'appliquent", le nombre de l'année dernière dit un commerçant. 
"Et la vente de la licence de faire fonctionner l'hôtel était beaucoup influencée juste en gagnant l'Entrepreneur de concurrence de l'année", de façon reconnaissante s'ajoute Pytloun. 
La victoire apportait plus réputation et popularité dans Liberec et ses environs. 
"Les personnes me reconnaissaient dans les rues, souvent supplémentairement félicité moi et je dois dire qu'il se sentait bon", il se souvient. 
Il encourage fortement tous ceux qui sont désireux d'essayer quelque chose à participer à la concurrence. 
Il n'est pas nécessaire de gagner, toute visibilité est bonne. 
Il dit qu'il attire encore sur des contacts et des connaissances, qui n'arriveraient pas peut-être autrement. 
"Avec quelques-uns je me suis rencontré à travers la concurrence, je commençais une affaire régulière". 
Dans son avis, la gloire associée au succès faisait atterrir un morceau sur chaque salarié. 
Et il y a environ soixante-dix d'entre eux. 
"Je les vois montrer à la loyauté plus grande et à l'orgueil qu'ils sont impliqués dans quelque chose qui gagnait de la reconnaissance universelle". 
"C'est beaucoup plus que juste mon succès personnel, comme c'est le résultat du bon travail de nous tous ensemble". 
"Seulement mon nom est poussé dans le sommet", Lukás Pytloun dit modestement aujourd'hui. 
