Le lion prêt à rugir à nouveau comme restructuration de MGM a dernier feu vert de tribunal 
Après 18 mois d'agitation et incertitude, MGM a finalement fait une lumière verte commencer de nouveau. 
Un juge de faillite fédérale de New York jeudi officiellement bénissait le plan de "pre-packaged" par créanciers à supprimer à propos de $5 un milliard dans la dette, dégageant la manière pour la compagnie de divertissement de 86 ans de concentrer ses efforts sur produire et sortant des films et des émissions de télévision. 
Avec la décision de jeudi que le plan remplit les exigences du code de faillite d'U.S.A., plus d'obstacles légaux ne restent pas parce que MGM à se relancer sous Spyglass Entertainment chavire Gary Barber et Roger Birnbaum, qui conviendra des présidents de ce qui sera un maigri-en bas studio. 
Le personnel descendra à environ 320 de sur 400. 
MGM n'émergera pas en fait du Chapitre 11 jusqu'à ce que la Poursuite de JPMorgan ferme un projeté un million facilité de prêt pour financer les opérations du nouveau MGM et les productions. 
Il est en ce moment syndiqué par la banque d'acceptation - qu'est soi-même en donnant un coup de pied en $75 un million - et il est supposé qu'on est financé par mi-décembre. 
La procédure de restructuration du studio commençait en mai 2009, quand banque d'acceptation Moelis et Cie. était loué recommander de la direction sur soi comment fixer ses finances comme il se débattait pour s'acheter des paiements d'intérêt de $300 un million par année. 
Cet août, le président Harry Sloan était remplacé par Stephen Cooper, un ancien PDG d'Enron et un spécialiste de volte-face connu pour son travail à Krispy Kreme Doughnuts. 
Les tentatives de Moelis et Cooper de résoudre les malheurs financiers de MGM et de satisfaire les créanciers de 140 plus du studio considéraient beaucoup plus long qu'attendu. 
Après plusieurs mois de discussions, les partis se mettaient d'accord en tardif 2009 pour augmenter la compagnie à vendre. 
Pourtant, les enchères attiraient peu d'enchérisseurs et d'aucun disposé à payer le un milliard plus de $2 que les créanciers cherchaient. 
Avant le printemps de cette année, il retournait à la planche de dessin comme l'équipe de MGM commençait de travailler sur un plan de restructuration que, après des mois de désaccords de débat et internes, était finalement appuyé par des créanciers en octobre tardif. 
Quand MGM émerge officiellement de la faillite dans l'arrivée les semaines, Moelis et les compagnies de Cooper recevront des primes de multimillion-dollar pour leur travail. 
Moelis et Cie, qu'a déjà reçu $1.2 un million, aura un million paiement. 
Les compagnies du tonnelier, qui ont ramassé $375,000 par mois pour leurs services dirigeant la compagnie, recevront un million "honoraires de succès". 
Coiffeur et plan de Birnbaum de reprendre de la production à MGM, qui sortaient seulement un film cette année, et assemblaient une ardoise annuelle de sept ou huit films qui découvriront en commençant en 2012. 
Ils projettent aussi co-financer deux films basés sur "L'Hobbit", avec Warner Bros. 
Le studio a besoin à la fin d'un prêt à part d'entre $265 un million et $275 un million financer sa portion de ces deux films, qui sont d'être dirigés par Peter Jackson. 
L'investisseur Carl Icahn, qui a environ 18% de la dette de MGM, avait cherché à arranger une fusion du studio avec le Divertissement de Porte de Lions, dans lequel il est l'actionnaire le plus gros. 
Pourtant, les conversations récentes entre les deux compagnies n'ont pas abouti à un accord. 
