Un prêt d'État pour l'achat de l'eXcentris. 
Le gouvernement de Québec auquel on demandait de devenir financier compliqué dans l'achat du complexe de cinéma d'eXcentris par l'Angus et d'Être parallèle à la compagnie, est d'accord pour collaborer, mais seulement sous forme d'un prêt. 
L'Angus et la société d'exploitation Parallèle qui espéraient une subvention de sept millions de dollars du Ministère de la Culture à acheter de Daniel Langlois le complexe de cinéma eXcentris sur le boulevard Saint-Laurent, y restaurant sa vocation de cinemaphile complète, n'assurera pas ce qu'ils demandent pour. 
Le gouvernement est d'accord pour devenir compliqué, mais sur ses propres conditions. 
Plutôt que le don attendu, le gouvernement de Quebe offre un prêt qui sera moins qu'initialement attendu et qui pourrait être une solution viable sur des conditions avantageuses, au moins d'après des sources d'État. 
Un premier plan d'action et une requête pour 12.8 millions était déjà rejeté par printemps dernier de Québec, mais les requêtes ont depuis été révisées en bas. 
Un amd de proposition un plan d'action était envoyé au Ministre St-Pierre par le président des des de deDéveloppement de Société Entreprises Culturelles (SODEC) François Nacerola, qui teste le dossier eXcenrtic. 
Il lui envoyait un dernier rapport il y a dix jours. 
Mais la contreproposition du cabinet parvenait à SODEC mardi. 
Parallèle et Angus ont jusqu'à 31 décembre à y répondre. 
Il semble néanmoins que la supposition d'un don doive vraiment être abandonnée. 
Laissez-nous se souviennent que les Associaitons de Propriétaires de Québec des Cinémas et Cineparks auxquels on s'oppose dirigent à l'investissement d'État à aider l'achat d'eXcentris, affirmant que le Ministère de la Culture ne doit pas financer de projets de propriété réels, que cela ne faisait pas pour d'autres cinémas. 
Mais plusieurs joueurs locaux, d'autre part, revendiquaient de l'aide économique considérable. 
Daniel Langlois, le propriétaire de previosu, soutenait le cinéma de l'auteur sur les prémisses complexes après s'être eu financé sa construction, lequel pouvait pour justifier une renonciation par la Trésorerie. 
Il y a un manque pleurant des salles pour montrer que les films indépendants à Montréal et eXcentris savaient comment gagner la loyauté de ses clients. 
La Compagnie d'Angus et le Parallèle, dont Christian Yaccarini mène, testent une campagne de financement privée, en espérant qu'ils ramassent 700 000 dollars pour rendre l'acquisiton possible. 
Depuis le printemps 2009, un des trois écrans, le Parallèle, continue à des films d'eXcetris d'émission. 
Le but d'acheteurs futurs est cela de rouvrir les trois salles 27 février, en montrant le film très beau par Xavier Beauvois intitulait "Des Hommes et des Dieux". 
Mais Cristian Yaccarini n'a pas rappelé Le Devoir et il est su ce que lui et son Groupe pensent aux propositions d'une réduction, qui leur ont été faites. 
