Neige et glace: 24 départements ont reçu un avertissement orange. 
Les épisodes de neige causent encore des problèmes de circulation, spécialement dans le réseau secondaire dans Brittany et peut perturber certaines activités économiques. 
Vingt-quatre départements sont sur l'alerte orange à cause d'un risque de neige et givrent. 
Eure, Eure-et-Loir, publicité de Deux-Sèvres Vienne avoir joint les 20 départements déjà sur l'alerte orange, 18 depuis l'après-midi de mercredi et deux, Dordogne et Gironde, plus tard pendant la nuit. 
D'après Meteo France, les rafales continues de neige affectent le nord du Gironde et les deux Charentes et il neige légèrement sur l'Ile de France. 
Les cautions de neige de 2 à 5 cm, 7 à 10 cm dans des endroits, sont attendues dans les départements en question et 1 à 3 cm, en effet jusqu'à 5 cm dans la région de Paris. 
Les départements en question sont Charente, Charente-Maritime, Cotes d'Armor, Finistere, Gironde, Dordogne, Poitou et celles des régions de Basse-Normandie, Ile-de-France et Limousin. 
D'après Meteo France, les épisodes de neige sont suffisamment prononcés pour créer des problèmes de circulation et perturber certaines activités économiques. 
Dans Cotes d'Armor, l'accès aux véhicules de plus de 7/5 tonnes à plusieurs routes majeures est barré, y compris le Guingamp-Lannion et les routes de Saint-Brieuc-Loudeac. 
La circulation sur le réseau secondaire de Brittany est très difficile et le gendarmerie recommande que les véhicules devraient seulement être utilisés où absolument nécessaire. La circulation de certains TER vehices a été suspendue pendant le jour. 
Dans Picardy, tout le transport d'école jeudi a été interdit. 
De mesures spéciales ne sont pas contemplées pendant la soirée de mercredi pour limiter la circulation de charges lourdes. 
La préfecture demande à tous les conducteurs d'exercer le soin possible le plus grand sur des routes et d'adapter leur conduite en conséquence. 
Le général de conseil d'administration de l'aviation civile (DGAC) a demandé à toutes les compagnies de transport d'air d'annuler jeudi 25% de leurs vols à l'aéroport de Roissy et de 10% à l'aéroport d'Orly, à cause de chute de neige attendue. 
Le DGAC recommande des passagers d'air pour contacter leur transporteur. 
En Grande-Bretagne, l'aéroport de Gatwick au Londres méridional et l'aéroport d'Édimbourg en Écosse seront fermés jusqu'au matin de jeudi. 
