La Chine maintient les objectifs de gaz réduisant de l'effet de serre 
Le représentant de ce pays au COP16 assurait que son pays a fait les efforts énormes pour réduire la trace de carbone et être détaillé qu'il maintient son offre de réduire ses émissions de gaz à effet de serre par 40 à 45% par 2020. 
La Chine maintient son offre de réduire ses émissions de gaz à effet de serre par entre 40 et 45 pour cent à l'année 2020, assurée Su Wei, le représentant de la Chine au COP16. 
Dans son premier appearance public dans la 16e Conférence d'UJ sur des Changements Climatiques (COP16), Su Wei assurait que son pays a fait des efforts énormes pour réduire la trace de carbone et reconvertir son industrie. 
En fait, pendant les quatre dernières années son pays a investi 245 millions de dollars en réduisant ses émissions de gaz à effet de serre. 
Néanmoins, il le rendait clair que la Chine ne modifiera pas ses objectifs, mais continuera à travailler conjointement à la communauté internationale dans cette matière. 
Il ajoutait que la stratégie chinoise quant à l'affaire du changement climatique est divisée en quatre parts: dialogue; construction de capacités; construction d'institutions et endossement pour tester des programmes. 
Dans toutes ces parties, les progrès ont été faits, y compris l'approbation, l'année dernière, d'une nouvelle loi d'Énergie, avec des objectifs quant à la réduction d'émissions de gaz, il expliquait. 
D'autre part, il accentuait qu'en Chine, les autorités fédérales ont fonctionné d'une manière coordonnée avec et l'état et locaux, afin d'accomplir les objectifs de l'économie d'énergie, utilisation d'énergie efficace et réduction d'émissions. 
En plus, il y a en étant développé ou sont déjà conclus divers plans multi-annuels, comme beaucoup financés par le gouvernement chinois, comme par les gouvernements d'autres pays. 
Par exemple, il parlait du Programme de l'Utilisation Efficace d'Énergie, cela était exécuté pendant le dernier les cinq années et cela recevait des investissements de l'Organisation des Nations Unies (ONU), du gouvernement et de l'initiative privée. 
Là est étant aussi développé un projet provincial de changement climatique, un autre un pour le changement de centres incandescents par economizers et une autre d'atténuation et adaptation, il détaillait. 
À la même table, Martin Krol, le conseiller scientifique du gouvernement de ce pays dans l'affaire du changement climatique, assurait que les efforts de la Porcelaine ont été plus grands que généralement perçu. 
Par exemple, il déclare, l'émission de gaz à effet de serre par habitant en Chine est six tonnes par personne, tandis qu'aux États-Unis est de 100 tonnes; La Chine est responsable du 9 pour cent de la contribution historique aux émissions de gaz à effet de serre. 
Aussi, lui efforts sans précédent dans l'utilisation de l'énergie, en augmentant de 20 pour cent son efficacité d'énergie pendant les cinq dernières années et prévoit pour faire de la même façon vers l'année 2020, il s'ajoutait. 
