Gesta PRD, PT, Convergencia et adversaire de Patron "bloc" 
Avec des réformes à la loi Organique du Congrès, un "système de deux parti" émerge, ils disent. 
Le 60 Législatif n'était pas réglé quand un bloc rivalisant surgissait dans le congrès, mené par les adjoints du PRD, le PT, Convergencia et Jesus Manuel Patron Montalvo, qui se déclaraient comme indépendant, et le quatre questionnaient une chose: l'arrivée du "système de deux parti" à l'Appareil-Photo. 
Avant de commencer la séance établissant le 60 Législatif, Felipe Manzanarez Rodriguez, de Convergencia; Ezequiel Reynoso Esparza, du PT; Javier Corvera Quevedo, du PRD; et Patron Montalvo, étaient contre la réforme de la loi Officielle, étant donné que cela les excluait. 
Avec cette réforme, ils réitéraient, commencera 'la système de deux parti", parce que maintenant il y aura deux représentants et un nombre égal de partis, cela contrôlera le Congrès. 
Ces quatre adjoints, avec Gloria Margarita Santos Aguilar, coordinateur du PRD, étaient les seuls pour voter contre la Table Directive, dont le supporteur de CASSEROLE Salvador Lopez Brito et Luis Antonio Cardenas Fonseca, dans son caractère du vice-président, mènent. 
Corvera Quevedo, détaillé que ces réformes constituent institutionnellement le marginality politique du PRI et de la CASSEROLE. 
Il détaillait que dans l'avenir proche ils parleront avec les représentants de PAN et le PRI pour modifier le projet, commençant d'un politique will, et s'ils ne l'ont pas, alors ils seront dominés encore une fois par les deux partis et de cette façon la coalition rivalisant était apportée à une fin. 
Combien loin ils sont arrivés (la coalition rivalisant), est quoi je vois, parce que nous sommes exclus, d'une décision, ils n'ont pas même la déférence politique de considérer l'avis du reste. 
Felipe Manzanarez Rodriguez, de Convergencia, mentionnait qu'avec le PRD, le PT et le Patron, il y a des coïncidences et pour cette raison ils forment un groupe pluriel. 
Il n'est pas possible de permettre, il continuait, cela le Congrès après avoir été monopolistique, maintenant est un "système de deux parti". 
"Ce n'est pas l'esprit de la réforme la loi qui a un système de deux parti éternel dans le Congrès". 
Afin de commencer, ce groupe initie avec 5 législateurs, et parle avec d'autres compagnons pour qu'ils pourraient être plus, le convergent ajoutait. 
Ezequiel Reynoso Esparza, du PT, expliquait qu'en ce moment le Congrès devenait un "pillage" entre deux, suite à PAN et PRI". 
Avant que ç'ait été seulement un parti, maintenant cela est divisé entre deux". 
Le patron Montalvo, on demandait pour la personnalité de l'adjoint pour être respecté et pour le donner son qu'aux tables de négociation". 
Non pour les accords de chefs, devrait rester en dehors de 5 et probablement nous allons être 9 adjoints, maintenant le cinq que nous voyons, séparé en fractions différentes, nous avons décidé ordre pour chercher une fente dans la table de négociation, c'est le sujet de la réforme de réformes qu'ils ont décidée, nous sommes dehors et nous n'approuvons pas cela se réforme". 
