La République Tchèque est recouverte de la neige, du D1 et du D5 sont fermés 
La République Tchèque, comme la plupart de l'Europe, se réveillait couvert en neige sur le matin de jeudi. 
Les routes et les chaussées sont surtout recouvertes de la neige comprimée, dans beaucoup d'endroits la chose de maintien de route poussait toute la nuit. 
D5 entre le 89e et 93e kilomètre en direction de Rozvadov a été fermé du matin à cause de plusieurs accidents de camions et voitures de passager et D1 est aussi bloqué dans la direction de Brno à Prague. 
Les informations étaient informées par l'expéditeur central d'Automotoklub (UAMK). 
Au 91e kilomètre camion eu un accident, au 93e kilomètre deux camions se heurtaient, l'accident incluait blessure. 
Aussi plusieurs voitures finissaient dans un fossé. 
Les problèmes sont aussi sur l'autoroute de D1 au 185e kilomètre en direction de Prague. 
Deux camions se sont heurtés là. 
Les conducteurs devraient quitter l'autoroute juste après Brno au 190e kilomètre ou traverser Brno et revenir à l'autoroute au 182e kilomètre à Kývalka. 
Il y a des queues de voiture plusieurs kilomètres longtemps. 
Aussi, il y a un accident à D11, à la même arrivée à Prague. 
Il y a une couche de neige, plusieurs centimètres épais, à Prague, les expositions de thermomètre moins sept Celsius de degrés. 
Il y a des queues de voitures dans Prosek, Štrboholská est aussi bloqué. 
Le moyen le plus fiable du transport est le métro. 
La course de trams retardait entre Charles Carré et Namesti Miru. 
À huit du matin Prague le personnel d'urgence devrait se rencontrer encore une fois. 
Aussi chemins de fer et aéroports doivent affrontent les problèmes. 
Les Chemins de Fer Tchèques ont dû annuler sept connexions de train rapides à cause de neige. 
Il y a des problèmes avec la ligne de chemin de fer de Prague à Kralupy ou de Prague à Beroun. 
Les passagers devraient vérifier la situation actuelle. 
L'aéroport de Ruzyne était fermé de 11 heures de l'après-midi mercredi nuit à 5 a.m.. 
La plupart des routes dans la Moravie méridionale sont maintenant passables, mais seulement avec la prudence. 
Il y a trois routes transversales infranchissables dans la région de Vyskov, il y a des tas de neige dans la région de Brno et les chaînes de neige sont nécessaires pour voyager sur certaines communications dans des parties plus élevées de région de Blansko. 
Les emplacements les plus concernés incluaient la région de Vyskov. 
Là sont fermés routes encore: Rousínov - Slavkov, Bohdalice - Kuerov et aussi Šaratice - Milesovice. 
Pour leur extension routers seront déployés. 
Il est impossible d'estimer quand ils seront passables à nouveau. 
Dans la région d'Hodonin, la prudence est nécessaire quand voyageant dans le Blanc Carpathians. 
Sur des routes qui sont là afin de protéger l'environnement maintenu passable avec le tout inerte tout simplement, il y a une couche de neige de 5 centimètres, TK disait. 
En la République Tchèque de deux à dix centimètres de neige est tombé, la plupart dans Bohemia septentrional, souvent jusqu'à 18 centimètres. 
Dans le Moravia-Silesian la Région environ 15 centimètres de neige s'est produite. 
La chute de neige en la République Tchèque cesse progressivement. 
