Le doigt d'index ayant plus long que le doigt d'anneau indique un risque plus bas de cancer 
Les hommes qui ont un doigt d'index plus long que le doigt d'anneau sont au risque plus bas de cancer de prostate. 
C'est une conclusion étonnante d'une étude publiée mercredi par la Revue Britannique du Cancer. 
Cela peut être rapporté au niveau de la testostérone d'hormone mâle. 
"Nos résultats indiquent que la longueur de doigt relative peut servir comme essai simple pour du risque de cancer de prostate, spécialement pour un homme jusqu'à 60 ans", le co-auteur de l'étude Ros Eeles, Professeur à l'Institut pour la Recherche de Cancer à l'Université de Warwick, disait. 
Le doigt pourrait alors aider à déterminer quels hommes devraient subir des essais pour le cancer de prostate, particulièrement dans la combinaison avec le risque génétique ou d'autres facteurs menaçants comme la charge de santé de famille, elle disait. 
Durant la période 1994-2009 elle contrôlait avec ses collègues plus que 1,500 patients avec le cancer de prostate en Grande-Bretagne et en parallèle plus de trois mille hommes sains. 
Plus d'une moitié des participants d'étude avaient un doigt d'index plus court sur leur main droite que leur doigt d'anneau. 
La même probabilité du cancer de prostate s'appliquait à eux quant à 19 pour cent de ceux dont les doigts étaient de la longueur égale. 
Pour ceux qui ont le doigt d'index plus long que le doigt d'anneau ce risque diminuait de 33 pour cent, pendant que pour des hommes jusqu'à leurs années soixante c'était même un 87 pour cent déclin. 
La proportion de la longueur de ces deux doigts - formés dans la période prénatale - reflète probablement des niveaux différents d'hormones sexuelles auxquelles l'enfant est exposé dans la matrice. 
Moins de testostérone correspond à un doigt d'index plus long. 
Les études précédentes ont indiqué que c'est la testostérone qui soutient du développement de cancer de prostate. 
Le généticien éminent et l'ancien Président tchèque de Professeur d'Academy of Sciences Vaclav Paces disaient pour TK qu'il connaît l'étude mais dans son avis le rapport entre la longueur des doigts et du cancer ne semble pas "être complètement montré". 
