Les plaignants ne déclareront pas Drapeau de Sénateur 
Les plaignants de Département de justice ont dégagé Senator John Ensign des allégations criminelles surgissant de son affaire avec un ancien aide de campagne et ses efforts de fixer des pressions travaillent pour le mari de la femme, les avocats du sénateur annonçaient mercredi. 
La décision finit le plus sérieux M. de revêtement de menace légal Ensign, le Républicain du Nevada qui était considéré un candidat présidentiel Républicain possible en 2012 jusqu'à ce que le scandale sur son affaire ait fait année dernière de manchettes nationale et ait endommagé sa carrière. 
Le bureau de M. Drapeau disait que la décision, qui suivait une enquête d'un an, lui plaisait certainement. 
Le sénateur pourrait encore affronter action disciplinaire par le comité d'éthique de Sénat. 
M. les avocats du Drapeau disaient le Département de Justice nous avait "informés ce Drapeau de Sénateur est pas plus une cible de son enquête et que cela n'a pas de plans d'apporter toute charge contre lui dans cette matière". 
Le Département de Justice refusait de commenter le cas. 
L'annonce venait comme quelque chose d'une surprise pour beaucoup d'avocats d'éthiques en dehors du Département de Justice, qui disait qu'il apparaissait pour être des preuves significatives d'indiquer que M. Ensign a pu conspirer pour enfreindre une interdiction criminelle de pressions fédérales. 
Entretiens, le courrier électronique et d'autres documents d'abord dévoilaient en octobre 2009 dans Le New York Times indiqué que M. Ensign avait aidé Douglas Hampton, qui était un de ses aides, à assurer du travail de pressions lucratif pour gagner le silence de M. Hampton et son épouse, Cynthia, à propos de l'affaire du sénateur avec elle. 
Mme Hampton servait une fois comme trésorier d'une campagne de Drapeau. 
M. Ensign contactait un nombre de commanditaires politiques à trouver travaillent pour M. Hampton et alors prôné sur leur part après qu'ils aient engagé M. Hampton au vestibule pour eux, d'après les documents et les entretiens. 
Parce que M. Hampton avait récemment été un aide pour M. Ensign, il était barré par la loi des pressions son ancien employeur ou le Sénat dans l'ensemble pendant une année. 
Les spécialistes d'éthique disaient la disposition inhabituelle entre M. Ensign et M. Hampton, qui était ami proche avant l'affaire, apparaissait en désaccord avec l'interdiction de pressions de porte tournante soi-disant. 
Des preuves qui ont été faites du public, "il apparaissait pour être un cas de prima facie d'une conspiration à enfreindre, et violation considérable de la loi de porte tournante", la Marque de Stanley, un avocat de Washington qui se spécialise dans défendre des clients sur lesquels le gouvernement enquête, disait. 
Pendant que les officiels de Département de Justice refusaient d'expliquer le raisonnement derrière la décision dans le cas de Drapeau, M. Brand et d'autres avocats d'éthique disaient que le département paraissait prudent à propos de prendre sur des accusations politiques après qu'un nombre de contretemps de profil haut pour sa section d'intégrité publique, y compris la décision durent année pour faire tomber l'accusation contre ancien Senator Ted Stevens parmi des inculpations d'inconduite de prosecutorial. 
Les plaignants fédéraux "sont" de façon claire "revolver jeter", Melanie Sloan, le directeur exécutif de Citoyens pour de la Responsabilité et de l'Éthique à Washington, un groupe de plaidoirie qui apportait plusieurs plaintes contre M. Ensign dans le cas, disait. 
"Cela dit basiquement que les officiels de gouvernement de haut-classement peuvent maintenant supposer que les lois ne s'appliquent pas à eux", elle s'ajoutait. 
Paul Coggins, l'avocat d'avance de M. Drapeau, disait dans un entretien qu'il recevait un coup de fil d'un plaignant de Département de Justice lundi et un suivre-augmenter le lendemain, lui disant que le département ne cherchait pas d'inculpations de son client. 
L'équipe de défense de M. Drapeau avait coopéré avec des plaignants en essayant de les persuader de ce que le sénateur, comme son bureau réitérait dans une déclaration mercredi, "agissait en accord avec la loi". 
M. Coggins refusait d'épeler les arguments légaux qu'il faisait à des plaignants. 
"Je ne suis pas confortable en allant dans les détails de mes discussions avec le Département de Justice sauf que pour dire que nous pensons ils faisaient la bonne décision", il disait. 
Dernier mois, la Commission d'Élection Fédérale décidait pour faire tomber une enquête dans une plainte à part par le groupe d'éthiques alléguant cela un paiement de $96,000 des parents de M. Drapeau à l'Hamptons enfreignait fédéral loi d'élection. 
La commission d'élection disait que cela n'avait pas assez de preuves de prouver que l'argent ait été quoi que ce soit sauf un cadeau. 
Une compagnie pour quel M. Ensign aidait M. Hampton à trouver du travail de pressions était de l'Énergie de NV, une compagnie du Nevada majeure qui avait longtemps soutenu le sénateur. 
Un courrier électronique envoyé en décembre 2008 indiquait qu'après que la compagnie ait provoqué M. Hampton comme membre d'un groupe de pression, le chef de M. Drapeau du personnel, John Lopez, communiquait avec M. Hampton et lui disait qu'il "martelait" le Département Intérieur sur une question en discussion. 
M. Ensign assistait aussi à un déjeuner avec M. Hampton et un autre Nevada client, Allegiant Air, et appelait le secrétaire de transport à créer une réunion sur la part de la compagnie aérienne après que cela ait loué à M. Hampton à faire du travail de pressions. 
Quand les informations de l'affaire revêtaient d'abord l'année dernière, M. Ensign s'excusait auprès de ses électeurs et renonçait à sa position comme le chef Républicain de quatrième classement dans le Sénat. 
Après avoir gardé un profil bas pendant beaucoup de mois, M. Ensign disait à des journalistes il y a deux semaines qu'il prévoyait courir pour un troisième terme dans le Sénat. 
En annonçant que M. Ensign n'était plus la cible d'une enquête criminelle, sa porte-parole, Jennifer Cooper, disait que le sénateur espérait que le comité d'éthiques suivrait rapidement l'avance du Département de Justice et finirait son enquête. 
"Le Drapeau de Sénateur attend avec impatience continuer son travail dur de la part des personnes du Nevada", elle disait. 
