Est-ce que la politesse peut combler le diviser ? 
Après une campagne notable pour l'invective et le negativity, un modicum de politesse a eu Washington cette semaine. 
Est-ce que c'est un présage de coopération bipartie vraie en avant ou un moment illusoire avant un retour rapide au combat partisan dans le capital ? 
Que le mardi rencontre entre le Président des chefs d'Obama et congressionnels ne produisait pas de percées sur les grandes questions qui doivent être vendues avec pendant la séance de canard estropié. 
Mais par tous les comptes, il était au moins une discussion polie des différences des deux côtés aussi bien qu'une reconnaissance de leurs responsabilités partagées de gouverner, plutôt qu'un autre épisode vide de buts de point partisans. 
La réunion publique de mercredi de la commission de déficit du président était également civilisée, malgré les différences de politique qui restent parmi les membres. 
Il semble clair que l'interaction proche pendant une période de mois ait produit un respect réciproque qui transcende le golfe idéologique qui sépare encore les membres. 
Ce n'est à peine assez de déclarer qu'une nouvelle époque de coopération est arrivée. 
Les deux côtés sont maintenant dans une période d'analyse - se cherchant pour des signes de cooperativeness et du compromis pendant qu'essayant d'évaluer les limites de l'opinion publique et la patience d'électeurs pour la guerre partisane renouvelée. 
Lequel est pourquoi la réunion sur mardi et les études des participants de cela était faite ensuite avec un minimum de demandes ou accusations. 
Les différences philosophiques entre Obama et les Républicains sont trop grandes et considéraient trop profondément qu'on suggère un peu rapidement du changement du climat qui existait pendant les deux dernières années. 
Si la question est des taxes, des dépenses, des soins de santé ou des droits, les deux côtés restent des miles à l'écart. 
Pourtant, l'élection de novembre a tempéré Washington, au moins dans le court métrage terme. 
"Il n'y a aucune question que les choses" ont "changée" de façon tonale, Pete Wehner disait, un officiel d'administration de Buisson maintenant avec le Centre de Politique d'Éthique et Public. 
"Ceux-là sont inévitables après des élections. 
Les élections éveillent des passions partisanes, et alors ils se calment. 
C'est bon". 
Sur quelques questions, particulièrement ceux sur le programme pour la séance de canard estropié, les républicains et les Démocrates ont peu de choix mais trouver une solution. 
Les coupures de taxe de Buisson expirent à la fin de l'année, et personne ne préfère cela. 
Les deux côtés veulent trouver qu'une manière préserve quelques-uns ou tous, de façon permanente ou temporairement. 
Similairement, le compromis est probable sur des allocations de chômage s'étendant, si seulement parce que les Républicains ne peuvent pas se permettre de regarder comme eux préfèrent des coupures de taxe pour le riche pendant que niant de l'allocation de chômage de travailleurs jobless. 
Après la réunion de mardi à la Maison Blanche, il y a de l'optimisme plus grand pour un accord possible sur ces questions pendant la séance de canard estropiée, avec de la ratification du Nouveau pacte de COMMENCEMENT. 
Mais William Galston de l'Institution de Brookings avertit que la coopération réussie sur les questions pressantes de la séance de canard estropié ne mènera pas nécessairement à la bipartialité continuée quand le nouveau 112e Congrès convoque en janvier. 
À la place, il disait, une période de désaccord est probable, même inévitable. 
"Après que les choses qui doivent être faites soient faites, la psychologie reviendra à court terme à un d'affrontement", il disait. 
Wehner, aussi, exprimait du scepticisme - qui est largement partagé - que la politesse mènera à la coopération réelle. 
"Je considère la plupart de ce qui se produit entre maintenant et 2012 comme un undercard, ou boxe d'ombre, à l'événement principal en 2012", il disait. 
Les raisons doivent beaucoup faire avec le maquillage de la nouvelle majorité Républicaine dans la Maison et les électeurs de parti de thé qui étaient instrumentaux en le créant. 
Pourtant attentif les chefs Républicains sont des dangers d'exagérer leur main, ils savent qu'ils doivent essayer de vivre selon leurs promesses de couper des dépenses de gouvernement et d'abroger la nouvelle loi de soin de santé. 
Ces lignes partisanes sont déjà claires dans les réactions initiales contre les recommandations de commission de déficit, qui incluent réformer le code des impôts et soulever quelques taxes, en soulevant l'âge de la retraite et les dépenses coupantes. 
Les co-chaises qu'Alan Simpson et Erskine Bowles ont emmenées sur un des travaux les plus difficiles à Washington et ont, dans leur propre évaluation, imposaient la question du déficit dans le programme public de façons qui ne peuvent pas être ignorées. 
Mais ils ont besoin de 14 votes sur la commission de 18 membre pour publier leur plan comme recommandation officielle, et ils se sont débattus pour arriver n'importe où près de ce nombre. 
La résistance la plus grande est parmi les officiels élus sur le panneau, suggérant que sur des questions fiscales il y ait, aujourd'hui au moins, peu s'échoue pour ou désir de compromis. 
Galston prédit deux phases dans les batailles entre la Maison Blanche et les républicains congressionnels. 
Le premier viendra l'année prochaine sous forme d'affrontements partisans, comme défi de républicains Obama sur le budget, les taxes et les soins de santé, suivis plus tard par une période de coopération bipartie plus grande. 
Qu'est-ce qui causerait le changement ? 
Opinion publique. 
Il y a des preuves considérables que, malgré la partialité de l'élection récente, une majorité d'Américains veulent encore de voir que les deux partis travaillent ensemble. 
Si l'affrontement mène à l'impasse, comme cela en supprimait 1995, alors les deux partis regarderont consciencieusement la réaction publique. 
Quiconque on estime que perd a des chances de changer cours et chercher du compromis. 
Ce peut être, pourtant, une vue optimiste. 
La partialité et la polarisation sont plus grandes aujourd'hui qu'ils ne l'étaient dans le mi-1990s, et il apparaît pour être un espace idéologique plus grand entre des Républicains d'Obama et congressionnels qu'il y avait entre le Président Bill Clinton et les républicains alors. 
À la fois, les activistes dans les deux partis voient 2010 comme prélude simple d'une élection plus consécutive en 2012. 
Vu cette réalité, la politesse sur l'étalage cette semaine peut être accueillie par beaucoup d'Américains. 
Mais cela prendra beaucoup plus d'effort de la part des deux côtés pour trouver du sol commun sur les questions qui les divisent encore. 
