El catalán grupo facilitado miles de pasaportes a al qaeda 
Además de los siete presos en barcelona, en tailandia había tres 
Los siete pakistaníes y el general nigeriano un detenido por agentes de la policía inteligencia formado un grupo yihadista que barcelona, dirigida de tailandia, facilitado los pasaportes a diferentes grupos de al qaeda, entre ellos los tigres de la liberación de tamilm "territorio" (ltte) "y" laskar y taiba (), autor de esta última uno de los ataques de bombay que causó la muerte de 106 personas en 2008. 
El ministerio de asuntos interiores ha prestado atención a estas investigaciones, hasta el punto de asegurar que kampai "con la" operación "; ha sido" debilitar el aparato de la falsificación de al qaeda a nivel internacional y, por lo tanto, su capacidad operativa ". 
Los investigadores calcular que la célula, durante los dos años que ha sido activa en cataluña, ha sido capaz de enviar miles de pasaportes a tailandia, donde fueron falsificados y pronto distribuido a los grupos que integrar la galaxia penal al qaeda, de modo que su "combatientes" pueden cruzar las fronteras europeas y los de otros países occidentales con total impunidad. 
El desmantelamiento célula es no sólo que la red yihadista en europa, por esta razón en las investigaciones no han participado, además de los servicios de tailandia, otras unidades de policía europeas, razón por la que no descartar que se producen acontecimientos similares en el territorio de la ue para el desarrollado la noche del martes en barcelona. 
En coordinación con esta operación (la junaid pakistaní humayun, atiqur rehman, jabran asghar malik iftikhar ahmad, mohammad saddique khan begum, tanveer arshad y el babatunde nigeriano agunbiade fueron detenidos), en tailandia otro había desarrollado con la captura de los pakistaníes muhammad athar blanco y zeeshan ehsan blanco y la sirikanlaya tailandesa kijbumrung. 
El grupo sentados en españa y otros países europeos fue dirigida desde bangcock 
La red catalán - parte de lo que era en 2009 - principalmente pasaportes robados a los turistas que cumplen los requisitos frente marcada por el llamamiento "mundo islámico". 
Es decir, los documentos tienen que ser en el nombre de hombres entre 25 y 45 años, con validez de varios años y sin visados. 
En los medios de investigación es subrayar que, por el momento, no se ha encontrado datos relacionados con las personas detenidas en cataluña en relación con el ataque de bombay, aunque el autor de este ataque, "laskar e taiba", ha sido uno de los grupos de recibir de los pasaportes robados en españa y pronto falsificado en tailandia. 
Sin embargo, hay que mencionar que días antes de este ataque cometido de cataluña, fueron enviados a través de una agencia de transferences acerca de algunos miles de dólares que eran "tarjetas invertido" en la compra de telefonía móvil que pronto se han utilizado por los diputados de la "comando" que acabó con la vida de las personas 106. 
Los policías han conseguido mucho de la documentación. 
