El rey de kung - fu en montreal 
La residente de origen argelino de montreal, nacereddine zemmal, tiene un programa muy individuales. 
El atleta, que destaca a "sanda" ("contacto" kung fu), kickboxing y en el boxeo, está entrando en la tatami de tailandia y los anillos de el mundo en busca de nuevas challanges. 
"He comenzado practicar artes marciales como kung - fu y kickboxing explicado zemmal" 12 años en argelia, que ha vivido en la capital desde 2008 para formar a profesionales. 
"En mi caso, buscar luchas en todas partes, puesto que para aquéllos a los que no les gusta la palabra luchas presentes en artes marciales, concursos encontrados en américa del norte son raras". 
Recientemente, el hombre que trabajan como agente de seguridad para las empresas empresa, malas noticias a sus rivales, después de haber conseguido dos medallas de oro en el campeonato del mundo aficionado de asociación el mundo y kickboxing quilates (wka) de 23 a 30 de octubre en edimburgo en escocia. 
"He ganado en las clases de contacto kickboxing y tailandia el boxeo", ha explicado. 
Actualmente estoy preparando para ir a china "para la copa del mundo de san shou". 
"Competidores que quedaron entre los cuatro primeros zt el campeonato del mundo anteriores en cada clase, fueron invitados". 
"En toronto en 2009, ganó la medalla bronce". 
En vietnam, en 2005, "terminado eigth". 
"He terminado quinto en el torneo de 2007 en china y en tercer lugar en toronto en 2009", añadió. 
"Lo que es interesante es que yo mejor en cada competencia". 
"En este caso, será en primer lugar este año o el próximo!" 
La "san shou" o "sanda" es un chinos concurso, donde lengua original y emociones, así como que el terreno está autorizado. 
Las luchas sobre una plataforma y más rara vez en un círculo. 
El más famoso pugilist de esta forma de combatir es la estadounidense de origen, cung le vietnamitas, muy conocida en el mundo de las artes marciales. 
Si nacer zemmal solicitado recordar sólo un caso de su carrera, sin duda será su participación en el "el rey de sanda" en el torneo kung - futuro super plato. 
"Esta competencia es el más menciona a menudo y la más prestigiosos en china", explicado la agradable, joven. 
"Es el equivalente de la lumpinee estadio, (la mayor estadio en tailandia) ". 
Fue una experiencia super ". 
Zemmal ganó su primer semifinal de la lucha, una en su clase (80 kg), antes de perder en la final. 
"El hombre que me fue una verdadera profesional" analizado. 
Hay cuatro "combatientes en cada clase (80 kg, 85, 90 kg y 95 kg.) " 
"Los ganadores de las semifinales lucha en el final de su clase". 
"Los ganadores en cada clase lucha por el título de un sigle defensor, el rey de kung - fu". 
