Sabadell apuestas sobre la "robar" un millón de clientes de sus rivales en tres años 
Más optimista que otros gestores, el consejero delegado de banco sabadell jaime guardiola, piensa que 2011 será un año difícil para el banco, pero los descartes inicialmente predice una nueva crisis de liquidez y el final de la guerra de las responsabilidades. 
A pesar de ello, se prevé un colapso de los márgenes de los intereses que van a tratar de compensar en parte con planteado comisiones y el precio del crédito. 
Sabadell esperanzas de capturas en tres años un millón de los clientes. 
Sabadell ha encontrado una forma de explotar los próximos tres años y ser capaces de sobrevivir en un entorno económico muy complicado. 
El banco empezar en 2011 un nuevo plan director que tendrá una vigencia de tres años. 
El objetivo, además de sobrevivir sin necesidad de recurrir a la ayuda pública de frob para ganar cuotas de mercado, al un millón de nuevos clientes - que 700.000 si se reducían los que podrían abandonar el banco, pendientes en misión, ya que hasta ahora se habían envenenado más las pyme y las empresas que el cliente minorista. 
Este año ha llamado 250.000 particular clientes y 50.000 empresas. 
Su cuota de mercado de las personas es de 3,5%, mientras que en las empresas supera el 10%. 
Otro fundamento del plan 2011 - 2013 es la apuesta de la productividad, lo que significa, de austeridad, con la reducción de los costes como objetivo, y cuyo retos será exhibido por el banco a la hora de presentar los resultados del ejercicio. 
Pocos los bancos se atreven durante estos tiempos de fijar objetivos y hacerlos públicos desde la crisis financiera ha cambiado todos los planes para el banco mundial. 
Sabadell, de hecho, cerrar este año su plan director optima, contratado a cuatro años, a pesar de que inicialmente se a tres, pero las condiciones de mercado obligados a ampliar en un año más. 
Los clientes que el ahorro será su principal objetivo. 
Durante un desayuno, organizada por la apie, guardiola insistió en que 2011 "va a ser un año difícil y trascendental". 
El ejecutivo, de hecho, considera que la salida de la crisis en españa "será lenta". 
Además, en dos o tres años no habrá "muy difícil crear puestos de trabajo", algo fundamental para la supervivencia de las empresas de la banca. 
Y, aunque él piensa que la guerra de las obligaciones, que castiga a los márgenes - se haya reducido, el precio del riesgo de subvenciones que los bancos están pagando sus emisiones para obtener liquidez ya se están moviendo en el costo del crédito para compensar la caída de los márgenes. 
El tema de la financiación de la liquidez y es fundamental, y va a ser un factor de presión a crédito. 
La faucet "no hemos cerrado, pero las diferencias son más importantes, guardiola reconocidas". 
Banesto ya emitido órdenes el jueves a su red a limitar el crédito y a largo plazo que elevar el precio de las diferencias - véase el cincodías de 22 y 27 de noviembre. 
También reconoció que la tendencia de la ahora "es a plantear las comisiones bancarias", sino "dentro de un marco competitivo". 
El plan director de sabadell se basa en el crecimiento ecológico, aunque, como siempre, el grupo no descartar corporativo operaciones. 
No en vano, asegura que en españa "grandes tamaños van a ser necesarias". 
"Todo lo que hará avanzar", aseguró el año que viene. 
Él afirma que "necesidades de capital han aumentado demasiado" y no descartar que una organización financiera española entra en números rojos. 
Y menciona que la frob puede sustituir al mercado en fondos antes de que las nuevas recapitalizaciones. 
Después de asegurar que sabadell puede sobrevivir el cierre temporal de los mercados, que preste atención a que algunos banqueros ya prevé una nueva crisis de liquidez. 
Dice que no puede haber emitido, pero, a diferencia de lo que había ocurrido en junio, es posible obtener financiación a través de acuerdos, que suaviza la crisis a corto plazo. 
