Zapatero y la línea roja alemana 
Berlín ha optado por mantener el euro, sino que ha creado las condiciones para toda la unión. 
El mercado tensiones han provocado una doble respuesta gubernamental. 
Por un lado, josé luis rodríguez zapatero ha sugerido nuevas medidas de adaptación, de reducciones fiscales para las pyme, la regulación de las agencias privadas de posicionamiento o supresión de la 426 euros de ayuda para los desempleados, sin contribuciones, a la privatización del 49% de aena, la gestión de los aeropuertos de barajas y el prat y del 30% de las loterías del estado. 
Por otro lado, al vicepresidente elena salgado, con el apoyo del ex - presidente felipe gonzález, ha añadido a los críticos el concejal angela merkel su responsabilidad a la hora de desatar la crisis actual. 
¿Cómo puede interpretarse los movimientos? 
Sigue que la posición de merkel no es un error en su política comunicativo. 
Por el contrario, es un rayo recrudecimiento en el difícil proceso de redefinición del euro. 
Y en alemania hay una nueva visión sobre cómo radicalmente su futuro debe ser, que contradice la de mantener las tradiciones de sus socios principales. 
En contra de la resistencia europea, en alemania hay especulaciones sobre tres posibles salidas de la crisis. 
En primer lugar, un euro fuerte, integrada por sí mismo, austria y los países bajos, entre otros países, mientras que el sur, abandonar la zona monetaria. 
En segundo lugar, la recuperación del marco alemán, aunque ahora parece ser la ciencia ficción, con una corriente de opinión muy favorables, cerca de un 50% de la población. 
En tercer lugar, un nuevo diseño del euro, según las propuestas alemanas de un mayor control macroeconómico, rigor presupuestario, las multas a los países infractores, las posibles suspensiones de pagos a algunos de ellos y la ampliación del sector privado de los costes de los posibles ajustes. 
La propia posición alemana es claro y definir durante un largo tiempo, así que no hay excusas. 
En primer lugar, en 2009, cuando, como el fmi, como la comisión europea han estimulado el déficit, el gobierno presentó una reforma constitucional alemán para impedir que a partir del año 2016. 
Esta fue la primera señal de divergencia entre lo que alemania pensaba que tenía que hacer (planes de rigor fiscal y la estabilidad en las finanzas públicas), y lo que estaban haciendo sus socios europeos, incluida francia. 
La segunda quebradero de cabeza para el país de europa central fue cuando merkel laboriosamente amplía la decisión de rescatar a grecia. 
Entonces fue objeto de feroz crítico, pero la verdad es que el consenso político en alemania y la opinión pública y el publicó un estaban en contra del rescate de grecia. 
Por último, durante los últimos días de octubre, merkel surge de nuevo con una posición clara, exigen una reforma de los tratados de la unión, a fin de hacer posible el rescate de un país y, al mismo tiempo, las empresas privadas prestamista correr con el coste. 
Esta posición ha sido interpretado como anti - europeo, ya que ha precipitado la crisis irlandesa y todo el resto. 
Pero su propuesta, aunque un poco atractiva, se ha aprobado y, en los próximos meses, tengo que asistir al proceso de reforma de la unión que hace posible las medidas a partir de 2013. 
Alemania ha elaborado una línea roja que no cruce de la orden. 
Y está diciendo a todos nosotros que, aunque ahora se ha de tomar medidas con las que quizás no está de acuerdo, empezando con esa fecha el funcionamiento del euro, se han terminado. 
El 2013 supondría el nacimiento de una nueva zona monetaria, en la que los países violando ser sancionada severamente, pueden ser obligados a declarar en suspensión de pagos y, en ese caso, el sector privado también apoyo a una parte de los costes. 
Alemania nos está diciendo que tenemos que seguir un camino graves de crecimiento con altas tasas de ahorro e inversión, la moderación en el consumo, las mejoras de la productividad, la competitividad y el equilibrio positivo. 
Otra alternativa basada en la deuda y la construcción, con enorme déficit en la balanza de pagos, como el español ante el crecimiento durante los años de auge, no se va a tolerar. 
La oferta es claro. 
Deberíamos comprender mejor. 
No se trata de volver a llevar el déficit público al 3% en 2013. 
Lo que se nos pide es mucho más difícil. 
Y lo peor que podríamos hacer en estas circunstancias es engañar a nosotros mismos. 
Espero que los actuales turbulencias, abrir el camino a una mayor tranquilidad 
Y que debemos aprovechar el tiempo que nos han dado, hasta la primavera de 2013. 
Parece que el presidente zapatero ha entendido, del mismo modo y su doble manifiesto (las reformas prometidas después de la reunión de la el sábado pasado con las grandes empresas y el anuncio de ayer de nuevas medidas) sugiere que, a pesar de los críticos de merkel, ha establecido la tesis según la cual hay que poner orden en la cámara. 
Pero la línea roja que alemania ha elaborado no es, y no parece que va. 
Y, entre las posibilidades que se están examinando, la de dejar una zona monetaria de poco serios países puede ser excluido. 
Entonces, alemania siempre nos dicen que nos había advertido. 
