Inspectores en el ocaso 
Hay acusaciones de que la autoridad europea de seguridad alimentaria (aesa) ha sido infiltrados por la industria de cultivos modificados genéticamente. 
La testbiotech centro de excelencia, que se ve a sí mismo como un instituto independiente para evaluar el impacto de la biotecnología, ha hecho de la acusación. 
"Suena como una teoría de la conspiración, pero tenemos una buena pruebas documentales", dijo entonces, jefe de testbiotech, christoph en munich el miércoles. 
Harry kuiper, presidente del grupo de expertos de la efsa "responsable de la evaluación del riesgo de plantas genéticamente modificados y otros expertos de la efsa son también cree que han estado trabajando con el grupo de presión ilsi durante años. 
Ilsi recibe fondos de las empresas como monsanto, nestlé y bayer. 
Kuiper ha tenido un papel central en el desarrollo de la prueba especificaciones a la efsa para plantas modificadas genéticamente y, por tanto, tiene un claro conflicto de intereses, dice entonces. 
En lugares, la aesa regulaciones son idénticas a documentos de posición producidos por ilsi y por lo tanto, están siendo escrito por la industria de la que la autoridad, basado en la ciudad italiana de parma, debe ser controlar, sostiene, 
Señalar que esta es la segunda vez testbiotech ha criticado un conflicto de intereses. 
Un alto rango gestor de la efsa ha trasladado recientemente de la empresa agroindustrial suizo syngenta sin imponer restricciones o un período transitorio, y ahora al otro lado de la línea. 
Mdr radio también recientemente ha descubierto contactos personales entre la autoridad de supervisión y la presión de la industria de la ue, que ha atraído la atención de la agencia europea de medio ambiente y los parlamentarios de la ue. 
Sin embargo, la efsa no veo ningún conflicto de intereses. 
En una declaración, la aesa ha dicho que todos los datos se consideran, incluidos datos importantes de la industria, si los datos de alta calidad profesional. 
Además, la efsa afirmó que no había ningún requisito que su paneles evitar todo contacto con la industria. 
Sin embargo, todos los miembros de la aesa debe revelar ningún tipo de contacto. 
Kuiper admite a trabajar por el instituto internacional de las ciencias de la vida en los estados unidos (ilsi). 
El instituto se describe como un foro de expertos neutrales de la ciencia, la industria y la política de evaluar los riesgos en la biotecnología y otros ámbitos - sin un mandato de los grupos de presión. 
En este ámbito, como expresar críticas a expertos independientes que las plantas modificadas genéticamente están actualmente aprobadas sin pruebas de alimentación para animales y que la reacción de plantas modificadas genéticamente para que se investigue las influencias ambientales no es. 
"Por ejemplo, queremos saber lo que dice" ¿el maíz modificado genéticamente en los campos, entonces. 
Práctica actual es solo aislados proteínas de prueba, pero no toda la planta, modificados genéticamente que no ofrecer resultados fiables. 
"Si no buscar los riesgos, ¿cómo se supone que encontrar?", pregunta entonces. 
Angelika hilbeck comparte su opinión. 
El científico ha sido llevar a cabo la investigación en tecnología de modificación genética desde 1994 y está trabajando actualmente en eth zurich. 
La industria es cada vez más tratando de influir o desacreditar manifiestamente crítica de los científicos en este ámbito en europa, como en los estados unidos, dice hilbeck. 
Apenas hay izquierda investigadores sin vínculos con las empresas, que considera, 
Y los estudios criticar las empresas que normalmente no se publican. 
La industria es el control de seguridad "investigación", dice hilbeck. 
