Encuesta que elimina absurdo reglamentos 
Encuesta de las aberraciones es una parte de la competencia empresarial por cuarta vez. 
Algunos ya están ridículo reglamentos han sido eliminados. 
Encuesta del infame ganador del próximo año de disparates fue la absurda obligación de llevar documentos a las autoridades que sean accesibles para los funcionarios en línea. 
Fue elegido por más de un tercio de casi cuatro mil votos. 
Por ejemplo, la seguridad social requiere un certificado de libro de incorporación, aunque la administración podremos obtener uno por dos clics oficial de un ratón. 
Gracias a la encuesta, este cambio. 
"La administración checa la seguridad social no exigir el certificado de incorporación de controles de los contribuyentes", dijo portavoz jana buráňová de cssa. 
Para tomar medidas enérgicas contra todas las normas y reglamentos que las empresas y las empresas en la república checa debe cumplir, y eliminar aquellos que carecen de sentido, es la esencia de la encuesta de disparates. 
Esta es la cuarta vez este año, que ha sido una parte de la competencia empresarial, celebrada hospodářské noviny y es cada vez más popular entre los ciudadanos. 
Si tres mil votantes participaron en la votación del año pasado, hubo casi cuatro mil votantes a principios de este año. 
Y no es de extrañar, hay todavía muchas obligaciones legales, que sólo servirán para retrasar el negocio. 
"Por ejemplo, en el número de documentos requeridos por los impuestos que mantener los primeros lugares en el mundo", dijo el señor havlicek de la asociación de las pequeñas y medianas empresas y la artesanía en cr. 
Simplificación de las empresas en los últimos años se haya convertido en un objetivo declarado de todos los gobiernos. 
Pero, en comparación con el resto del mundo, la situación no ha mejorado realmente en la república checa. 
Según el banco mundial, en términos de condiciones, la república checa fue calificada 74th posición; es ocho puntos menos que el año pasado. 
La encuesta de disparates fue lanzada en 2006 y cada año tiene lugar en el mismo escenario. 
Cualquiera puede proponer nonsenses administrativas y burocráticas cada año a partir de abril de septiembre, cuando existe el plazo para la competencia. 
Con el fin de firmar por la competencia, página web hipervínculo "http: / / www. firmaroku. cz" se utiliza. organizador entonces decide los siete candidatos para el premio "anti -" y permite la votación pública en octubre en la página web. firmaroku. cz / absurdita y www. ihned. cz. 
El absurdo que consigue la mayoría de los votos gana. 
En este estudio más de cien, 105, para ser exactos, normas y reglamentos se presentaron. 
Vertederos han recibido de los empresarios, sino también las asociaciones profesionales y los periodistas. 
Entre los "finalists" de la contienda fue, por ejemplo, el requisito de que los camiones por el mantenimiento de autopistas a pagar peajes por carretera - o que las empresas con veinte empleados, dos oficinas y aseos los pintado cada dos años. 
La lista de siete propuestas de este año está publicado en el sitio web de la competición. 
Anuncio de la competencia, que siempre tiene lugar a principios de noviembre en la plaza de wenceslao en praga es parte de la hapenning, asistido regularmente por personalidades de la vida política y social. 
Este año, por ejemplo, el final de la competencia se asistida por eva svobodova, director de la asociación de las pequeñas y medianas empresas y la artesanía en cr y petr kuzel, presidente de la cámara de comercio de cr. 
"Prosperidad económica no puede trabajar donde el estado por las empresas en su propio pie, por lo que mi objetivo es anualmente eliminar al menos tres docenas de los apartados, que hoy sólo complicaría innecesariamente el negocio",, dijo el ministro de industria y comercio martin kocourek. 
Esfuerzos para abolir sentido reglamentos ha bastante positiva. 
En 2007 la mayoría de las personas estaban en contra de la obligación de una empresa que informe su intención de tomar parte en la exposición o comercio justo con su posición tres días de la oficina en el lugar donde se encuentra su establecimiento permanente. 
Esto ha sido eliminadas por una enmienda a la ley de comercio. 
La segunda obligación más votado en 2007, que fue un viaje de la información personal duradera de 30 días a la oficina de empleo, fue eliminado por la denominada tarjeta verde actuar. 
Y por último, pero no menos importante. 
Absurdo de 2009 ha sido la obligación de fisioterapeutas una gran espejo, un frigorífico y dos escalas en la oficina. 
Este año se ha mitigado por el ministerio de salud - se ha eliminado la obligación de tener un refrigerador. 
