23 ejecutados en noviembre; 290 durante 2010 
Según el número de estado de méxico una disminución del milenio de cuatro casos se registró en comparación con el año 2010. 
Durante 23 de noviembre personas fueron asesinadas en el estado de méxico, cuatro menos que en el mes anterior según el registro de estado del milenio de méxico. 
Entre los asesinatos es uno de los tres mujeres y el descubrimiento de un par de organismos en el valle de méxico. 
En el penúltimo mes del año hubo 390 muertes relacionadas con la delincuencia organizada. 
Entre los casos destaca la de un cadáver de san diego de los padres cuexcontitlán, municipio de toluca. 
Los disparos tema hubiera al menos tres, además de un tiro en la cabeza que sus pies y manos atadas con cable. 
Al día siguiente, el cadáver de un tema se encontró en una maleta en el baúl de un vehículo izquierda sobre la mixtecas street, en la colonia santa cruz acatlán, en el municipio de naucalpan. 
El jueves por la mañana cuatro hombres encontrado un órgano con señales de la tortura y de al menos tres letal en la thorax, sobre la forma de libre de tenango - ixtapan de la sal, en la sección cruzar el municipio de villa guerrero. 
Próxima al organismo no fue un mensaje firmado por la organización criminal del michoacana familiar. 
Un día después de nezahualcóyotl, un caballero de 50 años, fue asesinado con ocho disparos después de salir de su casa a recopilar basura. 
En los siete años de 30 de noviembre, dos temas fueron asesinados por cada uno de ellos una bala en la cabeza en la colonia san pedro xaloxtoc, municipio de ecatepec. 
En chalco, con un tiro en la étienne el cadáver de un hombre se encontró en una calle solitario de la colonia el organismo naranjo y en el que han encontrado un caso perforada por un arma de fuego de 25. 
En ecatepec, partes de un cuerpo humano se encontraron en el canal agua negro de la colonia playa golondrina. 
Las autoridades de emergencia a una búsqueda exhaustiva de los demás miembros del cuerpo, estos no fueron localizados. 
Vecinos de tepotzotlán encontrar un cadáver denunciados en la educación física un colorada, con las manos atadas y con cabeza vendada. 
El hombre tiroteó a una herida causada por un arma de fuego que él en la nape del cuello. 
Durante la parte de media el mes se comunicó la ejecución de dos hombres, que se tratan en mantas y de la izquierda en el baúl de un vehículo en la calle de casas de la hacienda en el municipio de atizapán de zaragoza, junto a las víctimas también hubo dos amenazas de muerte. 
Un día después, una caja de cartón que contenía un jefe fue encontrado en la colonia humanos valle de los reyes, en el municipio de los reyes la paz. 
En una colonia del cercano se encontró en una bolsa de plástico negro y el resto del cuerpo con un mensaje firmado por la "incorregibles". 
La decimoséptima, cubierta de mantas, dos mujeres fueron encontrados muertos en zoquiapan en el municipio de ixtapaluca y a la mañana siguiente se encontró el cadáver de un hombre en huixquilucan cubiertos en un distintivo amarillo y general azul, probablemente se identificó como mario ríos, según un mensaje que sus verdugos izquierda junto a él. 
En ixtapaluca, con disparos en la nape en la nuca, el cadáver de una mujer se encontró en la ciudad de san francisco acuautla. 
En la piel de la mujer de la santa muerte los tatuajes, así como necklaces con su imagen. 
Durante la última parte de este mes, el cadáver de un hombre en el municipio de zinacantepec con al menos tres tiros en la dirección de un automóvil y se encontró hubo también un mensaje firmado por el grupo criminal. 
Dos días más tarde, los cadáveres de algunos hombres se han encontrado con la cabeza frenar y un mensaje de la comunidad de puente de piedra, en santiago tepatlaxco. 
Delante de los órganos, fue un mensaje firmado por la organización criminal que decía: "esto ocurre a quienes no alinear". 
En ecatepec, con señales de la tortura y atadas de pies y manos dos órganos se encontraron en el seno de un taxi izquierda detrás del centro de justicia de la colonia san agustín. 
El último día del mes los cuerpos de dos hombres se han encontrado en los municipios de los reyes de la paz, y nezahualcóyotl. 
La primera de ellas fue decapitado en la colonia cuchilla ancon y se puso en las bolsas de plástico, vinculado con cinnamon banda negro y el próximo había un mensaje, mientras que la segunda fue torturado y encontrado un mercado plástico en las calles de la colonia juárez. 
Junto a él los agentes encontrado un instrumento con un mensaje de cartón. 
