Romano va hacia su primer título 
Rubén romano omar cuenta con tres derrotas en la final, durante su carrera altibajos en tres ocasiones, pero no sabía cómo llegar a la serie decisiva. 
Con el duelo de santos laguna y monterrey en la última, además de dos estilos diferentes marcado por sus técnicos ", que encontrar unos con otros con un contraste marcado por los resultados. 
Rubén romano omar cuenta con tres derrotas en la final, durante su carrera altibajos, pero sabía cómo llegar a la serie decisiva en tres ocasiones, aunque hasta ahora no había alcanzado el objetivo y por ello esta oportunidad para él es muy especial. 
La argentina ha acabado consuelan con la medalla de corredor, y siguen siendo un paso atrás respecto a los ganadores y particularmente con aparatos similares que ha desempeñado consecutivos finales. 
Santos llegaron a su primer final como formadores en el primer partido de 2002, cuando tomó las riendas de morelia con el que ha comenzado a 4 - 2 antes de toluca; más tarde, en el acto de clausura de 2003 también ha llegado en el duelo y decisivo también perdió en 3 - 1 y, de hecho, antes que rayados. 
Ya con santos laguna, en el bicentennial partido de 2010, una vez más, antes los diablos, rubén sufre de nuevo una contrario, ya que su equipo acabado igualmente lugares antes de tomar la salchicha a 2 minutos después de 210 de juego, pero en el turno de las sanciones se metió en ventaja por 3 - 1 con dos oportunidades para sellar el título sino por último tres actores no del 11 de pasos y sufrido el cambio 4 - 3. 
Ya rubén perdido dos finales con diablos rojos y monterrey, su rival, a su vez, por lo tanto, no queremos sufrir el mismo destino, quiere celebrar por primera vez un título, y que afirma que la cosa más importante para él es la institución. 
Quiero ser un paladín, no quiero romper cualquier dato estadístico, es un club, para una pasión y, en consecuencia, el título llegar a mí, pero lo anterior es más importante, que ha comentado el timonel cuando se está cuestionando el número ha contra mediante finales. 
Muy eficaz que ha la final de la anterior, de que ", que asegura, ha aprendido mucho, la única lección que podemos aprender es que hasta el árbitro señales finales no podemos celebrar, nos preparamos, así como los actores porque en la ocasión anterior, con dos sanciones estábamos a punto de marcharse y creo que es una lección que debemos aprender, no podemos celebrar hasta que termine el juego". 
Sabiendo que esta serie podría ser definido en juego pena, algo que no problemas, ya que él confía en sus actores: "nunca debería busca van a las sanciones, sino para terminar en regular el tiempo; a veces no tenemos ninguna alternativa y es necesario que estaremos preparados; en el anterior partido que estaban dispuestos, por desgracia destino desempeñado en nuestras manos; a veces nervios a flor de piel o la ansiedad por haber el título en manos, pero no llegar a este objetivo, y esto nos deja algo para esta última que esperamos para ganar". 
Deberían dejar de ser un corredor técnico - romana y probado por primera vez la gloria, que los títulos. 
