La república checa está cubierto de nieve, d1 y d5 son cerrado 
Como la mayoría de europa, república checa, se dio cuenta cubierto de nieve el jueves por la mañana. 
La mayoría de las carreteras y aceras son cubiertos con condensado nieve en muchos lugares, el mantenimiento de las carreteras lo llevó a toda la noche. 
D5 entre la 89th y puesto 93 kilómetros en la dirección de la mañana de rozvadov ha sido cerrado debido a varios accidentes de camiones y turismos y d1 es también bloqueado en la dirección de brno a praga. 
Noticias fueron informados por la dispatcher central de automotoklub (uamk). 
En el 91º kilómetros se estrelló en los camiones puesto 93 kilómetros chocaron dos camiones, incluido el accidente lesiones. 
También varios vehículos acabado en una barrera. 
Problemas también se encuentran en la autopista d1 de la 185th kilómetros en la dirección de praga. 
Chocan dos camiones. 
Los conductores deben abandonar la autopista solo después de brno en la 190th kilómetros o ir a través de brno y conducir a la autopista en 182nd kilómetros en kývalka. 
Hay unas colas del automóvil varios kilómetros de largo. 
También es un accidente en d11, a la llegada, en praga. 
Existe una capa de nieve, varios centímetros de espesor, en praga, demuestra el termómetro menos siete grados centígrados. 
Existen colas de coches en prosek, štěrboholská también bloqueado. 
Los medios de transporte es el metro más fiables. 
Tranvías plazo retrasado entre charles plaza y namesti miru. 
A las ocho de la mañana praga emergencia personal debe cumplir una vez más. 
También los ferrocarriles y los aeropuertos deben se enfrentan a los problemas. 
Ferrocarriles han checa tuvo que cancelar siete conexiones rápidas tren debido a la nieve. 
Hay problemas con la línea ferroviaria de praga a kralupy o de praga de beroun. 
Los pasajeros deben comprobar la situación actual. 
Se levanta ruzyne aeropuerto de 11 horas miércoles por la noche a 5 horas. 
La mayoría de las carreteras en el sur de moravia son ahora un pasable, pero solo con cautela. 
Existen tres intransitables parte carreteras en el ámbito de vyškov, hay montones de nieve en el ámbito de brno y cadenas de nieve son necesarias para viajar en ciertas partes comunicaciones en más de blansko región. 
La zona más lugares afectados incluido el vyskov. 
Aún hay cerrado las carreteras: rousínov - slavkov, bohdalice - kučerov y también šaratice - milešovice. 
Para su ampliación se desplegaron routers. 
Es imposible estimar cuándo van a ser un pasable de nuevo. 
En el ámbito de la hodonin, la precaución es necesario cuando viajan en blanco los cárpatos. 
En las carreteras que están allí para proteger el medio ambiente sólo mantenido con inertes colmar, existe un pasable 5 centímetros capa de nieve, ha dicho čtk. 
En la república checa de dos a diez centímetros de nieve ha caído, más a menudo en el norte de bohemia, hasta 18 centímetros. 
En la región de moravia - silesia unos 15 centímetros de nieve se ha producido. 
Gradualmente nieve en la república checa. 
