Tecnología juguetes a mantener el equilibrio de su regalo presupuesto 
Mientras que el candidato más maravillosas del juguete para este año es la el ipad, seguida por, quizás, un microsoft kinect los videojuegos sistema, ambos pueden poner un regalo trabas significativas en su presupuesto. 
Considero que por el precio de uno el ipad, usted puede comprar cinco dólares 99 bmx bicicletas, y que uno kinect juego cuesta el mismo que 10 beaded saltar cuerdas, clásica o de 48 latas de la doh. 
Pero hay formas de mantener el equilibrio de su presupuesto regalo. 
Recientemente he visitado tres juguete vendedores nacionales - una wal - mart, los juguetes "i" y de un bj club - para ver qué juguetes electrónico podría comprar a menos de $80. 
Inmediatamente fue claro que la ley ha sido moore "en el trabajo; este año de la tecnología de los juguetes es probable que tienen más poder, mientras que cuesta el mismo si no un poco menos en comparación con la del año pasado. 
Además, mientras que hay menos juguetes nuevos en general con los sitios web, dos de la más conocida de este tipo, webkinz y club penguin, tienen más ofertas. 
Los juguetes son impulsados por células y botón aumento, así como los juguetes con rechargable las pilas. 
He aquí algunas recomendaciones. 
(Todos los precios de los juguetes "i" nosotros, salvo si no cuenta.) 
Cantar el ma - jigs (mattel, 3 y 13, por las edades de dólares) son conejillo de indias suaves juguetes que cantan una nota cuando se redujeran sus hinchados. 
Una restricción igual a una nota, y una segunda exprimir comienza la construcción de una canción. 
Si usted comprar más de uno, que vamos a cantar en armonía. 
Cautela: una vez que empiece a exprimir, no se puede detener. 
Para cantar combinado con el baile, bailar star mickey (fisher - precio, 60 dólares, por edades 2 y) es la mejor opción. 
Los préstamos de elmo vivir del año pasado la tecnología, la 14 - milímetro animatronic muñeca desempeña - juegos como simon dice, y luna pueden caminar, gracias a su innovador derivó pies con el encarcelamiento de las ruedas. 
Los niños pruebas el juguete utilizado mickey como instructor de danza aunque sus padres quejado de la falta de control un volumen. 
Si eres un niño de los años ochenta, ustedes recordarán alphie, uno de los primeros educativos juguetes informatizado. 
Ha de ", (hasbro / playskool, $40, de 3 años de edad y), con un ordenador plena de las tarjetas de concursos convertir a un viaje en una sesión con un coche autocorregían, wisecracking workbook. 
If you 're muestre receloso de su hijo en su smartphone, aquí estamos stand - sólo tres alternativas. 
Vtech ", para la mobigo ($60 3 a 8 años de edad) es la más barata y fácil de utilizar, en torno a un qwerty teclado, aunque los juegos don 't enseñar tan eficazmente como la leapster explorer ($70, de 3 a 12 años de edad), saltar de la primera revisión de la línea leapster, con una nueva gran pantalla. 
Ni los cartuchos de versión es compatible con los mayores. 
Fisher - precios ", para la ixl (de los 90 dólares por 3 a 7 años de edad) utiliza un sistema de itunes - como para cumplir los juegos y libros electrónicos, y tiene una tarjeta de sd franjas horarias que hace posible las fotos de familia. 
Por último, scrabble flash ($30, hasbro, por edades 8 y) es un conjunto de cinco bloques sólo grande que un libro de partidos, cada uno con su propia encabezado pantalla. 
El objetivo es hacer decir mediante la colocación de los bloques en una disputa antes de tiempo se agota; la gran de un concurso de explicar. 
Cada vez más, los juguetes tienen algún tipo de relación en línea. 
Basada únicamente en almacenes de su presencia en los juguetes, los dos principales son webkinz y club penguin. 
Comprar su hijo un club de animales de compañía en línea en penguin, por ejemplo, se puede conseguir un club disney n partido de penguin 2 "combinación cifra pack 5 dólares, de 6 a 12 años de edad), que incluye una moneda con un código oculto. 
Cuando usted redimir el código en línea, su hijo es dado créditos suficientes en el club penguin para dos puntos. 
Estos podrían incluir carrera prisa o un animal de compañía puffle juguete. 
Poco más grande que el bristle de sus dientes, hexbug nano ($5 y 10, por las edades) es el último de una línea de células botón microempresas impulsados por robots. 
El efecto del falso avanza con rapidez el 12 de vibrating silicon piernas, en direcciones al azar. 
Es divertido que realizar un laberinto de bloques para ver si puede encontrar su camino. 
También es duradera. 
Fue nuestro poder eliminarse de la mesa de la cocina e incluso pasado algún tiempo dentro de la boca del perro. 
