Investigadores descubrir peligrosa defecto del a380 motores 
El a380, según parece, una cuestión importante en la seguridad. 
Durante el examen de un avión tras un aterrizaje de emergencia, los investigadores han descubierto un posible defecto que podría causar un motor fracaso "catastrófica". 
La compañía aérea qantas se está preparando para adoptar el motor fabricante a los tribunales. 
Los pasajeros de la qantas airbus que se vio obligado a la tierra a principios de noviembre parecen haber tenido considerablemente más suerte que nadie cuenta. durante sus investigaciones, la autoridad de seguridad australiano aire identificado un grave cuestión de seguridad en los motores de aviones algunos a380 - y ahora es advertir de un posible defecto. 
La supuesta defecto tendría graves consecuencias en una declaración publicada el jueves, la oficina australiano la seguridad en el transporte (atsb) reveló que el defecto podría causar fatiga grietas y las filtraciones en una manguera relación. 
Esto podría conducir a "catastrófico motor fracaso". 
20 diferentes puede verse afectado el a380 los aviones con motores de rolls royce. 
La qantas airbus que se vio obligado a aterrizar en singapur el 4 de noviembre fue uno de los aviones. 
La compañía aérea australiano está tomando medidas legales contra la turbina fabricante británico. 
Se ha presentado una reclamación a un tribunal federal que deja abierta en sydney australiano más potencial de medidas legales contra la empresa. 
El director de qantas, alan joyce, dijo que su compañía aérea demanda compensación por el incidente que ocurrió a principios de noviembre. 
El calor del motor quedado separados y había causado partes habían dañado las alas. 
De rolls royce cree un fuego petróleo causado los daños. 
Tras el incidente, hasta 40 motores en todo el mundo debe ser sustituido ahora. 
Los investigadores de australia anunciado que realizar más pruebas de seguridad en los motores de superjumbos equipados con los afectados. 
Atsb orador martin dolan dijo que la recomendación fue el resultado de la cooperación en materia de seguridad con de rolls royce. 
La cuestión de la seguridad se ha considerado suficientemente graves como para todas las partes afectadas a ser informado. 
Después de que el aterrizaje forzoso de la qantas avión, la compañía aérea su flota a380 durante semanas. 
Singapur compañías aéreas temporalmente mantenido tres de sus once a380 sobre el terreno. 
Lufthansa sustituye el motor de a380 como una precaución. 
El doble de dos es la mayor avión de pasajeros en el mundo. 
