Los veteranos de los jemeres rojos obligados a afrontar el pasado 
En un difícil iluminada concretas aula con smudged y fachadas muros, el principio de anlong recordó la escuela secundaria veng hombre que había construido, el difunto dirigente de los jemeres rojos, ta mok. 
"Todos aquí ama ta mok". 
"Era una buena líder, y se preocupa por su pueblo", dijo sreng kor ma, 42. 
Conocido como "el carnicero" para su brutalidad durante el gobierno de los jemeres rojos, el comandante sigue siendo popular en esta remota antiguo baluarte de los jemeres rojos en el noroeste de camboya, donde ha construido los hospitales, puentes y otras infraestructuras y donde miles de los ex soldados todavía viven de la organización. 
Pero este año, doce años después de la entrega al gobierno de los jemeres rojos, antiguas lealtades finalmente se cuestiona en anlong veng. 
En abril, permitir un foro locales la verdad y la reconciliación víctimas públicamente a afrontar a personas que habían participado en el régimen. 
En junio, el gobierno distribuida por primera vez un alto manual escolar que enseña la historia de los jemeres rojos, a los niños de sus antiguos soldados. 
Y en julio, un conjunto n. los ee. uu. y de camboya tribunal dictó su primera convicción de un antiguo miembro de los jemeres rojos, condena el antiguo jefe de la famosa tuol sleng centro de tortura, kaing khek iev, más conocido como duch, de 35 años en la cárcel. 
Con cada uno de esos acontecimientos, la ansiedad ha crecido entre anlong del veng veteranos de los jemeres rojos, complicando los esfuerzos de reconciliación en los balcanes y sus intentos de reintegrarse en la sociedad camboyana. 
"Hay resentimiento y temor entre los antiguos jemeres rojos, pero son incapaces de hacer nada", dijo chhang youk, jefe del centro de documentación de camboya, una organización independiente que investigue el régimen. 
Para ellos, la vida bajo los jemeres rojos "gloriosa, pero el régimen se ha convertido en el símbolo del mal". 
"Es crear divisiones en el seno de las familias". 
Durante el gobierno de los jemeres rojos de camboya, desde 1975 hasta 1979, aproximadamente 1,7 millones de personas fueron ejecutados o murieron de hambre o de enfermedad, la sobrecarga de trabajo. 
Cuando los vietnamitas invadió y derrocaran al gobierno liderado por el pol pot - en 1979, restos del régimen militar y su huido a camboya de la frontera con tailandia. 
Se lanzaron una insurgencia que soportó hasta el último de la entrega de la circulación en diciembre de 1998. 
Como pol pot, nuon chea, ieng sary la guerra de guerrillas de sus bases en las montañas y las junglas de camboya occidental, ta mok, cultivan el siguiente en anlong veng. 
Pero en la década de los noventa, después de un acuerdo de paz patrocinadas por ee. uu. n. llevado a las primeras elecciones democráticas del país en 1993, los grandes grupos de combatientes comenzó fuera al gobierno de los jemeres rojos, culminó con la renuncia de ieng sary en 1996 y nuon chea y khieu zampan, en 1998. 
Pol pot murió de causas naturales en 1998, y ta mok, que había mantenido, fue capturado por las fuerzas gubernamentales en 1999 en el cercano dangrek montañas. 
Murió en una prisión de phnom penh en 2006, a la espera de juicio. 
Con sus benefactores no ya para ellos, más antiguos jemeres rojos combatientes han degenerado en la absoluta pobreza rural común en camboya, y muchos siguen nostálgicas de la circulación. 
Aunque una élite pocos funcionarios mantenido su gobierno local de los jemeres rojos puestos a cambio de que depongan sus armas, la tropa siguen siendo pobres, los agricultores no cualificado. 
"Estas personas se han beneficiado muy poco después de la entrega", dijo sok leang del centro de justicia y la reconciliación, que ostenta foros públicos en camboya, incluidos en anlong veng. 
"Que figuren en la ideología utópico agraria del régimen". 
No se ha planteado con el concepto de "hacer negocios". 
Sor lim, 55, que se unieron a los jemeres rojos como un adolescente en 1974, luchó en la selva en anlong veng antes de establecerse a la vida como un agricultor pobres arroz en 1998. 
"La vida bajo los jemeres rojos era bueno", dijo. 
"Ta mok fed a todos". 
"Pero ahora, la vida es difícil porque tenemos que ofrecer para nosotros". 
El tribunal para los jemeres rojos en curso también ha provocado preocupación. 
A principios del año que viene, el tribunal se espera que comenzar intentando nuon chea, khieu zampan, ieng sary y su esposa otro antiguo ministro de los jemeres rojos, ieng thirith. 
El mandato del tribunal es perseguir altos líderes y los responsables de crímenes, pero no ha dicho si perseguir casos más allá de esos cuatro. 
Esta ha hecho poco para calmar los temores en anlong veng. 
Los medios de comunicación recientemente la especulación ha centrado en im chaem, 64, que fue un jefe de distrito en banteay meanchey provincia durante el gobierno de los jemeres rojos en la década de 1970. 
En 2007, dijo investigadores desde el centro de documentación de camboya que había supervisado la construcción de la trapeang thma presa, de un proyecto en el que se piensa que miles de trabajadores forzosos han muerto. 
A un sofocante reciente tarde, im chaem regresó de trabajo en los ámbitos de su stilt de madera a un camino de tierra fuera de anlong veng. 
Como el sol proyectan sombras largas en el reseco grass, im chaem se negó a discutir su pasado de los jemeres rojos. 
Si el tribunal convocado su, decía, que se niegan a ir. 
"Camboya es una", dijo en paz y estable. 
"Si hay más persecuciones, habrá guerra". 
El primer ministro hun sen, que desertar de los jemeres rojos en 1978, también ha advertido reiteradamente que la inestabilidad si el tribunal, se producirán más sospechosos, aunque los expertos y los historiadores disputa que persigue. 
"Camboya debe cavar un agujero y enterrar el pasado", ha dicho. 
Pero afronta el pasado es precisamente lo que camboya debe hacer avanzar, dicho chhang youk, el centro de la documentación. 
"Reconciliación en términos jemeres es volver a conectar las piezas roto", dijo. 
Nuestra obligación de "es que estas violaciones piezas para que podamos entender". 
El centro elaborado el primer libro de aprobado por el gobierno de los jemeres rojos, el 75 - página "una historia de la kampuchea democrática". 
Su distribuida en anlong veng en junio como un complemento a la escuela del ministerio de educación alto libro de historia, que contiene menos de cuatro páginas de los jemeres rojos. 
Como en gran parte de camboya, anlong los jóvenes saben de la veng algunos detalles acerca de los jemeres rojos, a pesar de la ciudad de la relación con el régimen. 
Contacto valeak, 19, un estudiante en anlong veng la escuela secundaria, ha dicho que el nuevo texto era ayudar a los estudiantes comprendieran una parte importante de su historia. 
Pero sus padres reaccionado con escepticismo cuando asumió el libro a estudio. 
"Mi familia rechaza muchas partes del texto y el tribunal", dijo. 
"Son sospechosas porque no están seguros de cómo muchas personas el tribunal procesar". 
Tal resistencia ha realizado el proceso de reconciliación, sok leang dicho complejo y difícil. 
Pero los foros públicos, el libro de texto y el tribunal están empezando a tener un impacto, dijo. 
Todavía conserva un poderoso atractivo aquí, los jemeres rojos. 
En la dangrek montañas, un camino de desmedida con las malas hierbas y cubierto con bolsas de plástico desechados conduce a un rectángulo de hollín negro cubiertos por una lata de óxido techo. 
El cuerpo de pol pot se quemó aquí sobre un montón de neumáticos después de su muerte en 1998. 
Nuom sothea, 31, una cellphone vendedor, dijo que la carretera no saben mucho sobre el hombre que ha sido cremado allí. 
"Pero tiene un fuerte espíritu, y muchas personas locales ir allí a rezar", dijo. 
Se nuom sothea su cumpleaños, y ese mismo día previsto a caminar hacia el lugar de descanso definitivo de pol pot, donde se dejaría un puñado de plátanos madura en espera de buena suerte. 
