The exchange operator Nasdaq OMX says its customers in suspense.
Trading on the Nasdaq Options Market was suspended on Friday afternoon German time.
In a communication, the operator technical problems.
The other eleven US options markets, including two of the NASDAQ OMX, continued their business freely.
The latest incident continues a series of smaller and larger margins in the stock market operators.
On Tuesday, the indices of Nasdaq were due to errors in data transport an hour has not been charged.
In August of this year, it had two margins alone in a week.
Firstly, the US investment bank Goldman Sachs massenhaft defective purchase orders sent to the option markets because of technical problems.
Subsequently needed a day, in order to remove the orders and the stock market operators.
Two days later came the half of the shares trade in the United States because of a computer glitch at the Nasdaq stock market to a halt for several hours.
For attention also had the initial public offering of Facebook last year.
The Nasdaq systems were not up to the flow of buy and sell orders, established after the Securities and Exchange Commission and ordered the company to a record penalty of $10 million.
