Long breath pays off
Six men teams fought in the tennis tournament of clubs to win the title.
At the end of the endurance Team Maier/Bronner decided the last match.
A dream weather had the tennis tournament department of sports fans Rohrdorf the local clubs and friends.
The fun on the tennis, dominated the tournament.
There were five games per team on the plan, played against each.
They played the double mode with a long sentence up to nine points or a maximum of 45 minutes duration.
Anja Schlichter leads the tournament
The tournament was in the good hands of Anja Schlichter, it was supported by Carmen Müller and Inga crown Meyer.
After the first three games and a lunch with pasta was the tournament in the crucial phase.
The favorites were Andre Maier/Matthias Bronner with Michael Klippel and Sadmin Osmicic (both teams of the SG Weiler), so that the last two matches have had to make the decision.
At the ceremony, Carmen Müller Wanderpokal, Andre Maier/Matthias Bronner, who had to finish the longest breath.
The second-place finish the double Michael Klippel/Sadmin Osmicic.
Rainer and Bernd Maier reached the bronze podium of the teams asphalt keen.
In the late afternoon sun and coffee and cake, the successful conclusion of the tournament.
