Norway: norwegischer location makes with giant mirrors light
Huge mirrors the inhabitants of the village have light in their dark valley.
Because of the low level of sun, is located in the Vestfjord Valley, Rjukan from autumn to spring usually in the shadow of the mountains.
With three giant reflectors in 45 meters was a century dream on Wednesday.
"Finally," project mayor Steinar Berg country at the launch ceremony in TV 2.
Some valley rückten sun chairs, others, precaution sunglasses on.
So far, sun in winter with a cable car on a nearby summit.
Ten years ago, the local artist Martin Andersen, the proposal to the rays with mirrors the valley.
This idea, however, has been in place since 1913.
Finally, after several years of debate, the council approved the 5 million kroner (approximately EUR 615,000) project.
A similar design for several years the Italian Alpenort Viganella wintry sunshine.
