Tripodi, to have been influenced by Obeid.
Against the former Labor minister Joe Tripodi from New South Wales launched an investigation by the government corruption supervision.
The former NSW minister denies, the rules for leasing at the request of his political mentor Eddie Obeid had to have changed the ownership of three properties on state-controlled land.
On Friday, the Independent Commission Against Corruption (ICAC-Independent Commission against Corruption) has extended its investigations on the question whether Obeid influenced several state ministers to Circular Quay leases which the Obeids to extend two restaurants and a café, without tender after their expiration in August 2005.
We are now investigating the allegation, Tripodi of Obeids have covered interest in the land, known as Tripodis former deputy team leader Lynne Ash Pole testified accordingly on Thursday.
In years of talks, which began in 2005, had pushed the government to tender for the leases.
Furthermore, the tenants were opposed and wanted longer maturities.
In 2009, the Circular Quay leases for the company were $2.5 million annually, the Obeids einbrachten, without a public tender.
Tripodi, who was ports minister from February 2006 to November 2009, had originally called for public tenders.
But he argued that the changes made at the request of Obeid, as confirmed by Tripodi, had urged the Government to transform the lease arrangements.
A telephone transcript was submitted to the ICAC talks from August and September 2007 between the Ministry of Obeid and Tripodi, Steve Dunn, a senior officials, the port was changed after he had worked under Obeid in the fisheries authority.
"These telephone conversations besprochene issue was the preparation of commercial leasing arrangements?" asked the Deputy Commissioner Anthony Whealy Tripodi.
"No," Tripodi replied.
I do not remember what was discussed, but it was definitely not.
Definitely not between me and Mr Obeid.
