The court blocked decision to stop- and -Frisk directive of the NYPD
A federal appeals court on Thursday blocked the formation of a judge in the United States, the amendments to the stop- and-Frisk programme ("stop and search") asked the New York Police Department, entband the judge from the case.
The 2nd U.S. Court of Appeal stated that the decisions by Judge Shira Scheindlin would be exposed to determine an appeal of the city.
The judge had ruled in August that the city is against the constitution with the way in which the programme will be implemented for the stopping and questioning of persons.
The city appealed against their opinion, and the corrective measures, including the decision to establish a monitoring body, should support the police in the amendment of the directive and the training programme.
The Court of Appeal on Tuesday heard the arguments on the suspension.
The report stated that the judge of Appeal must be exempted from the case because they have violated the code of conduct for US judges, specifying that a judge should avoid the appearance of bias; this was partly justified with a series of media interviews and public statements in which she had publicly responded to the criticism of the court.
The judge had ruled that police officers violated the civil rights of tens of thousands of people, because it inappropriately targeted black and Latin American men with the stop- and-Frisk programme targeting nähmen.
It appointed an external body responsible for monitoring the implementation of key changes, including reforms in guidelines, training and supervision, and ordered a pilot programme with cameras in areas in which most of the controls were carried out by the body.
In August, the New York City agreed to end the practice of storing the names and addresses of people who have been made redundant after a control by the police.
A hearing on the appointment of the city after the March 14, 2014.
The stop- and-Frisk tactics has been criticised by a number of public defenders.
Controls of this kind are available in various forms for decades, but the number of recorded checks during the term of the parteilosen mayor Michael Bloomberg rose to an all-time high in 2011 of 684,330, mostly of black and Latin American men.
In 2004, the lawsuit has been filed by four men, all minority communities, developed to a Sammelklage.
Supporters of the NYPD's stop- and-Frisk programme say the changes will end unfair practices and create a more reliable and more effective police and other police chiefs, affect the way the regulation.
Opponents are of the opinion that the changes would dampen the morale of the police, but not the crime, wasted money and would not solve the wider problem of a police force under pressure after the removal of thousands of jobs in the last decade."
The judge pointed out that the stop- and -Frisk practice not beende, was constitutional, but the nature of the implementation of the controls by the NYPD reformiere.
