The TSV Sylt is still playing after six days without any point in the Handball League.
It is now for the team of Ingo Ehlers tomorrow, the Derby against TSV Daverden, has celebrated his first victory last weekend.
With this game begins the season for us.
"I hope that we finally have to clear your mind," Ehlers is optimistic.
He has finally used, with the exception of the injured Hendrik Blohme, his full squad available.
We also Daverden as on speed game.
Therefore, we need to minimise our errors.
First and foremost, however, it is important to increase in the coverage, the last has anything but a safe impression.
Clearly relaxed is Daverdens Coach Thomas Panitz after the first season victory against North Horn.
The game was, of course, a house number.
But we are still a long way from being the favorite in the Derby can always happen.
However, Panitz now nachlegen in Sylt, wants to start a series.
, Jan Malte iodate.
For the A-young Joost Windssuss, of the double game is A youth Bundesligisten HC Bremen is active, his season debut.
Who in such a game is not hot, stay at home.
