Alexei Miller Gazprom described as the beginning of a new era of gas pipeline in Bulgaria
The construction of the South Stream natural gas pipeline in Bulgaria, one of the largest European energy projects, the Gazprom board.
"Today's event is a milestone: the work on the Bulgarian section of the South Stream gas pipeline, which is the largest and most important project in Europe, have begun," said the chairman of Gazprom, Alexei Miller, in a statement on Thursday.
The project is a key element of the energy security of the entire European continent.
South Stream is for more diversity in Russia's export routes through Europe.
A contract dispute between Gazprom and its counterparts in Ukraine, stored in the large part of the Russian gas to Europe is a concern for conventional routes risk, as official to hear.
Miller said the direct links to Bulgaria, a member of the European Union, which means that the geopolitical risks associated with transit countries were eliminated "forever."
Bulgarian consumers receive gas from South Stream at discounted rates, if the whole project is in operation by 2015.
According to Gazprom, the work in other nachgeordneten countries on the planned route at the end of the year.
The pipeline is designed to an annual capacity of 62.3 billion cubic metres of natural gas.
