The last August weekend is the Black Forest open-air museum Vogt farm in Gutach Hornberg again in children.
Traditionally, the museum visitors on Saturday and Sunday, August 24 and 25, within the framework of the summer vacation programme to a colourful festival with numerous Mitmach actions and events for children and families welcome.
"Large and small can learn to two days of old crafts," it said in the press release.
If soap, candles turn, felt or ropes for every age is right.
The children are regional craftsmen from 11 to 17 o'clock helfend.
In the museum workshop is also gewerkelt.
The construction of cuckoo pipes, water wheels or Kreiseln young guests can prove their skills.
Enjoy the many old games, including the Schubkarren race or Stelzen running.
Speed and coordination are needed.
For small open-air museum offers detectives on Saturday and Sunday, respectively, at 12 and 14, a mystery tour of the museum.
On a site tour, the children must guess which stories the truth or lied.
In addition, visitors have the unique opportunity to the open-air museum in Kutschfahrt with Black Forest foxes.
Not only horses, but also many other animals such as sheep, goats, cows and chickens can be found on the site and bestaunen.
In addition, all children must look forward to the clown Otsch of its Schabernack 11:00 on Sunday with the museum guests.
Meanwhile, it is comfortable and beautiful in Hermann B체ttner.
The storyteller adopted the small guests at 11, 13 and 15 in the wonderful world of fairy tales.
Furthermore, the children's costumes Tanzgruppe from Gutach at 11:30 traditional dances.
In addition to two days from 11 to 5 o'clock many artisans, such as the broom binder, the N채herin, the Spinnerin, the Weberin and the B채ckerin look at their traditional work on the shoulder.
Until the end of the summer holidays in Baden-W체rttemberg awaits the visitors of the open-air museum a varied holiday programme.
