Networking of universities and companies important
On his visit to the district of Breisgau-Black Forest, Landtag President Guido Wolf was also in Titisee-Neustadt aufklären where the workforce of tomorrow.
The support centre high he went along with the managing principal of the Black Forest Beruflichen schools and the school and the parents advisory board chair of this important issue.
"Education is an important factor," said Claudia Stehle, director of the Hans-Thoma-Black Forest Education Centre high school, the networked project.
Wolf was impressed on the pilot projects for training.
Since 2011 in the forests college and professional Schulzentrum district, a successful cooperation between aid centre.
He also praised the family-friendly in the county.
"It is important, not only the family phase to have in mind, but also as a result of demographic change to the care of dependents," said Wolf.
He also said that more and more kümmerten workers to care for their families.
"Without the support of employers, the resulting burden on employees can lead to termination of the employment relationship," Wolf said.
But no one can afford to lose skilled workers, he said.
Another particularly important factor is the networking of universities and companies.
"For anyone who has already met during his studies the benefits of the region, with his knowledge and skills often the regional economy remains convinced, which helps to strengthen the region," the President of the Landtag.
Only if sufficient training places were offered, can be the demand for skilled workers.
In his view, the location advantage of the district is its location in the south-west of Germany, close to France and Switzerland.
He experienced on his train ride of Titisee-Neustadt to Freiburg the efforts already made for the development of public transport.
"You remain persistent and make sure that the local public transport is better," he said to the local politicians.
