Syria has destroyed its ability to manufacture chemical weapons, a monitoring group
Syria had destroyed important facilities for the production of chemical weapons and ammunition Gitftga, the global chemical weapons monitoring group said on Thursday, while there have been serious clashes in the vicinity of the sites in the north of the country, where mutmasslich toxic substances are stored.
Also on Thursday, a Syrian activist group announced that more than 120,000 people have been killed since the beginning of the civil war almost three years ago.
The announcement came a day before the date of the Organisation for the Prohibition of Chemical Weapons (OPCW)
November 1, the organisation based in The Hague Damascus, to destroy all chemical weapons production facilities or to make "inoperabel," including all machinery for mixing chemicals into poison gas and filling munitions.
The process, which is basically the first stage of destruction, is an important milestone of an ambitious timetable, which is aimed at the destruction of all Syria's chemical weapons by mid-2014.
The destruction of the facilities means that Syria can no longer produce new chemical weapons.
Damascus has yet to begin to destroy the existing weapons and supplies.
According to assumptions, there are about 1,000 tonnes of chemicals and weapons, including mustard gas and sarin gas in the country.
The announcement came at a time when fighting took place in the town of Safira on Thursday, the experts say that there is a facility for chemical weapons production and storage sites, such as the Britain-based Syrian Observatory for Human Rights said.
The activist group, which has a network of activists in Syria, the number of deaths, said on Thursday that 120,296 people have died.
There are 61,067 civilians, including 6,365 children.
On the government side were 29,954 of them by the army of President Bashar Assad, 18,678 are pro-government fighters and 187 Lebanese Hezbollah militias.
Also among the dead were 2,202 desertierte army soldiers and 5,375 of opposition fighters, many of them foreigners.
On July 25, the UN estimated the number of people killed in this conflict since March 2011 to 100,000.
This figure has not yet been updated.
The conflict has forced about two million people to flee the country.
Assad's troops have been fighting against the rebels, many of whom have ties to Al Qaeda groups for weeks in Safira.
The observatory said there had been losses on both sides on Thursday, but gave no details.
The fighting underscores the risk of the chemical weapons inspectors, because their mission to rid Syria of its toxic arsenal is a race against time in the middle of a raging civil war.
According to the OPCW, which works closely with the United Nations, is the team "now convinced that all-important production and mixing/filling facilities, and their destruction of Syria has witnessed."
Therefore, "are currently planned no further inspection activities."
At the beginning of the week, the inspectors declared that they have completed the first round of checks and had visited 21 of 23 sites specified by Damascus.
The visit of two institutions was impossible because of security concerns, the inspectors said.
On Thursday, the OPWC said the two sites have been abandoned according to the Syrian statement ..." and the objects of the chemical weapons programme had been transferred to other institutions mentioned, there have been inspected."
It was not immediately clear whether the site in Safira was one of the two institutions, the OPCW inspectors were not able to visit.
Syria has presented a plan for the complete destruction of its chemical weapons, which must be approved by the Executive Committee of the OPWC next month.
"I salute the bravery and courage you have shown all the while fulfilling the most challenging mission ever carried out by this organisation," said Ahmed Uzumcu, the Director-General of the monitoring organisation in a commentary published by OPCW.
For three years now this civil war in the mainly Sunni Muslim rebels fighting Assad's government and its security forces, many members of the Alawites, a division of Shia Islam.
With regard to other developments, the head of the observation group, Rami Abdurrahman said, there was a strong explosion in a air defence in the Syrian coastal province of Latakia on Wednesday.
The cause of the explosion is not known, he said.
