Jumbo visited the Black Forest ham
Jumbo on the search for the "best ham in the world": the "Galileo" visited the Pro7 television star Bonndorf.
The speaker is very clear from the outset: the most important prerequisite for the ham, the pig clubs, Turbo mast is not good.
Ham, can you get in any super market, a quality product?
"As the head of the large ham factory in the Black Forest Jumbo the functioning of the company "Adler"in Bonndorf.
"Germany's favorite ham," as Jumbo the Black Forest ham.
Only with hair protection and Kittel he comes into the interior of the factory.
Jumbo must also disinfect the hands first, before he can pick up the micro.
Jumbo to strengthen fast food in Waldshut spotted
"Here I worked riessigen quantities" of the television maker, Black Forest ham as a mass product.
16,000 clubs per week speak for themselves.
Weight, fat proportion, colour: Uli explains what is in the quality.
Most of the pigs are slaughtered with six months.
Television with level?
Details such as the Ph value of the meat play a role.
The darker the meat, the higher the ph value.
"I am curious to see if Roberto Blanco messt, what happened then," says Jumbo zynisch.
This is the level of private television in pure culture.
But the regular is still worth.
The viewer to see that the Zerlegen the culling is still handmade.
: Black Forest ham is traditionally without bone to find on the shelf.
The mystery of the Schinkens is the spice mix with salt.
Smoke tower and smoke Feuerung Jumbo visually resemble a "submarine."
The trick: pine branches here in smoke for the taste of the Black Forest ham.
20 days in the smoke the ham, almost black.
"Now the disc disappears in the jumbo," he announces the test Verspeisung.
"It is really good," the TV stars.
This means that all parties can live.
