Jumbo manufacturers argue in the face of major orders over seat width
It is between leading aircraft manufacturers to a debate about the width of seats in economy class on long-haul flights, which set the tone for a bitter clash at the Dubai Air Show this month.
The dispute revolves around the seat width, offered the passengers on long flights in economy class -- not always those who seek most airlines, but this area is the key to the efficiency claims in the latest planes from Boeing Co. and Airbus SAS.
Airbus this week called for an industry standard, which requires a minimum seat width of 46 cm (18 inches) in the tourist class, but the US Erzrivale Boeing says airlines should decide.
The debate comes at a time when the aircraft manufacturer competing to sell more versions of their zweimotorigen long-haul flights, and from 17 to 21 November record orders at the event.
As the rear of the aircraft is developed, particularly if there are rows with nine or ten seats, is crucial for the economic results, the new "mini-jumbo" design intended to provide.
Boeing claims its modernised "777X" fasse 406 passenger seats in economy class, about 17 inches wide and so allow 10 per number.
Airbus said that the competing version of the A 350 implies 350 people in 18 inches wide seats in economy class, there are nine per number.
Plane giants often share Hiebe on technical details by advertising in the press.
Now appelliert Airbus before the Dubai Air Show, where the 777X is expected to make the race, with over 100 orders directly to the public.
The company recently presented a display before the beginning of a new war could sit and donors showed a picture in which three people squeezed in a restaurant, and the title: "would you accept that?"
"Boeing proposing long-haul flights in seats that are more than regional Turbo Props," says Airbus sales chief John Leahy.
Given changed eating habits, people are thick, but not plane seats have changed radically.
Between the early 1970s, when the Boeing 747 defined the modern long-haul travel, and the end of the century, the weight of the average American male has increased by 10% between 40 and 49 years, according to data from the US Department of Health.
The average waist size of the male Amerikaners in the 21st century, according to US health statistics 100.8 cm.
Airbus says that his rival is a seat concept from the 1950s, was narrower than the average body size of the newly christened "Jet Set."
Airbus, that we have carried out research which showed that one additional inch (2.54 cm) per seat, sleep quality by 53% increase.
Boeing disputes the figures from Airbus to the seat and says that it is not in the discretion of manufacturers to decide how airlines the balance between air fares and furnishings.
The company also explains, according to research the experience in aircraft depends on more than the width of the seat.
"It really boils down to give airlines flexibility so that they can do what they believe they need to be successful," says the flight of Boeing's cabin expert Kent Craver.
They do not want to dictate them, what makes them profitable.
They know their business better than anyone else.
For passengers, it is more elbow for manufacturers, but it is increasingly an issue that can affect the sales.
The debate is a race for plane orders with an estimated volume of at least $700 billion at list prices in the coming decades, which could have a major impact on the export performance of the US or Europe.
As Reuters reported for the first time in July, the seat layout is the driving force behind the battle over the new jets.
Both Airbus and Boeing say 20 percent more efficient per seat in its latest zweimotorigen long-haul designs as the market leader in this segment, the 365-seater Boeing 77-300ER.
The Boeing's statements on the results depend partly on the 777X, with its ten seats per row, compared with the original design of nine seats in the 777.
The increased per unit costs are still lower than currently used machines with 10 seats per row.
"Boeing quetscht more seats in his plane, to make it more competitive with our products," says Kevin Keniston, Airbus' head of passenger comfort in Europe.
On the other hand, analysts, full cabins with 10 seats per number of the existing 777s suggested that many passengers decided to closer arrangement, which could go hand in hand with cheaper air fares.
"Eighteen inches seat width would be great for passengers, but the reality is, from an economic point of view, the Airbus offer from the threat," says Mary Kirby, controlled by the 777 expert for cabin, founder and editor of Runway Girl Network.
Airbus and Boeing do not provide seats, but a catalogue of suppliers, from which airlines can select.
Jet sellers have even band of travelling the world, to the establishment of competition nachzumessen.
Even if they offer all the comfort anpreisen, manufacturers jets with high verdichteter design for low-cost airlines and regional flights.
An Airbus A 350 with 10-seat rows, but say has not yet sold.
Until recently, aircraft stressed the importance of more Anpassbarkeit of cabins and for some wide seats in the corridors.
Without the support of the only other manufacturer of large modern jets will probably fizzle, but experts say that the call for a new industry standard by the wave of 777X could divert sales.
