Nagold: Hugo Wermter for 60 years in the choir
With 60 years as a singer, Hubert Wermters's men singing club Cäcilia almost twice as long as the Herb festival, in which he was honoured.
Hubert Wermter as usual in the colours of his men singing on the stage.
Even after 60 years, it is now more likely than cherished choir still singing with the great fun.
The club was also actively Wermter, including as a member of the Committee for 28 years.
He received several awards for his commitment and his club loyalty: Jörg Kohr, pastoral officer on behalf of the Association of Cäcilie Rottenburg-Stuttgart, gave him as the choir, a church choir is a document of the association and an official letter signed by Bishop Gebhard Prince.
His singer colleagues presented him the certificate of the German Choral Association and a gravierten Zinnteller.
In addition to the tribute to the 31 autumn festival in their tracks: the MGV Betra, the songs ring Salzstetten Baisingen, the singer department and the local music club had the full Maringer a colourful combination of choirs and vocal styles, which had about 400 visitors.
The MGV Vollmaringen opened with atmospheric songs such as "the wine paradise" and "funny, their brothers."
Her honour singer Hubert Wermter preparing them to honour a small Swing Wolfgang Amadeus Mozart's "Federal."
The men winning club Betra also sang classical choral songs such as "hunters" by Hubert Goisern Julius Wengert, "far, far away" and the folk song "when you go through the valley."
The songs ring Salzstetten, with its mixed choir and women group- the "stimulus" for the women of the festival.
The mixed choir hijacked with the neapolitanischen Volksweise "Santa Lucia" and "Eviva Espana" of Gu Antos took up in foreign countries, while the "stimulus choir" to foreign languages: "Liberatio" and "Hey Jude" belonged to their programme.
The singer department of Baisinger sports club came with "what the Schwob?" by Hans Süssmuth and Robert Papperts "beer, song" back in domestic Gefilde, where the full Maringer Musikverein krönenden musical conclusion.
For the children there was a small side programme "grandma Hanne" alias Hannelore Stoll Steimer led to a Punch and Judy show and a few stories, which the children read lunch on good.
