"Violate girls shot from car
Strangers have injured a 12-year-olds shots from a car in Saxony-Anhalt.
The perpetrators had fired in Genthin on Thursday evening, possibly with a Luftdruck weapon on a group of children.
The told the police in Johannesburg.
The girl was easy on the left calf.
Rescuers brought the girl to the hospital.
The shot came from a small car to a group of six children was driven past and had suddenly stopped.
Witnesses saw two people sitting in the car.
The perpetrators also shot on a bus stop.
A disc zerbrach.
Then they drove them.
The police, it said on Friday.
