Chinese newspaper to call "reform."
A Chinese newspaper, had called for the release of a reporter on the front page, which has been accused of defamation should be reformed, told a press regulator.
The Guangzhou-based New Express had a rare public call for the release of the journalist Chen Yongzhou.
But Chen was later on television that he had accepted bribes to falsify reports on a state firm.
Now the New Express will undergo a "comprehensive Rektifizierung," the regulator said.
The "rektifizierungan order," the agency for press and publications, radio, film and television in Guangdong.
Preliminary investigations showed that the New Express, which is part of the Yangcheng Evening News Group, between September 2012 and August 2013 had published several inaccurate reports about Zoomlion, which is a listed company.
"The editorial management of New Express was disorganized," the regulator announced in a statement.
She said that we have decided to impose an administrative penalty for Chen Yongzhou and his reporters to withdraw licences."
We have also instructed to make a full Rektifizierung of the New Express, "the Yangcheng Evening News Group and recommended to identify the relevant officials at the New Express, and the leadership team of New Express immediately."
Chen had written several articles for the New Express, in which he reported on alleged financial irregularities in a construction manufacturer called Zoomlion.
After he was arrested, the newspaper published two calls for his release on the front page and turned behind his journalistic work.
But then Chen appeared on state television and admitted that he had published false reports in exchange for payment.
"In this case I damaged Zoomlion, as well as the entire news industry and its ability to win the confidence of the public," he said to the state news broadcaster CCTV.
I did so primarily because I was looking for money and glory.
It has become clear to me that I was wrong.
In the wake of Chen's apology, the New Express published an apology on the front page and said that they had failed to examine the reports correctly.
Several well-known suspects have recently in television confessions.
Experts say confessions are still routinely enforced, despite a change in the law at the beginning of the year in which the authorities were forbidden to force someone to accuse themselves.
