Tourists: scepticism is zusehends confidence
With the parish council elections in 2015, for example, the ministry unit Grundlegendes Haslach (se).
There is only a common Pfarrgemeinderat for all six parishes.
In a joint meeting preparing the bodies of tourists on Saturday, Hofstetten, wine, Fischer, Karlsruhe and Welschensteinach on the changes.
Because the fundamental decisions of the diocese is nothing to change and it is in the parish councillors to implement this as satisfactorily as possible.
In the course of the day was particularly clear: the scepticism about the new zögernd but zusehends is a confidence.
Of the ideas and expectations of the new 2015 to concrete proposals on the future composition of the six bodies and the size of the parish council, the very constructive discussions with the ministry Hauptamtlichen teams.
Regional dean Georg Schmitt said the revised guidelines for a presentation of units in the archdiocese of Freiburg.
Then, the SE Haslach as parish in a corporation of public law, the rights and obligations of the six individual parishes so far.
There is a common Pfarrgemeinderat and a Supervisory Board, represented in the Reverend Kraft office.
Each parish should be represented at least two elected members in the six parishes are so-called community teams on the ground.
Their task will be to promote the religious life in the village.
In the issue of the finances of the individual Pfarrgemeinde then showed considerable need for discussion.
The news that the funds earmarked in the parishes.
The liabilities are opposed to the whole community.
Particularly in view of the large planned investments, the commitment of all parishes, there were great concerns.
"In the past was only invested in projects that could be dealt with by the individual parishes alone,"relativierte Haslachs"council chairman Bruno Prince Bach.
Practical experience with a common body for five parishes describes barbarian Ritter, the chairman of the body in the ministry unit Schutterwald Neuried.
They had to be made, "one in 2006, five" and found that it is not so simple.
The bodies of the Haslacher ministry then began to the questions on the future size and composition of the single Pfarrgemeinderats and the practical work of the parish teams.
The Ausarbeitungen will be decided in other meetings and a joint meeting of all six bodies next spring.
At the end of Pfarrgemeinderat Michael Schöner from Steinach presented the new logo the ministry unit, which was approved by a clear majority.
