Council is pleased that sound budget
When it comes to the budget, Mayor Ralph Gerster has a good laugh in council meetings.
The village Säckl in Herdwangen-Schönach is well filled and debt no longer knows the administration since 2005.
The financial year 2012 can also be entered as success in this sense.
This was in the presentation of the annual accounts for 2012.
As Andrea Roth mouth, the administrative budget of around EUR 7.6 million over a million euros higher than planned.
The surplus of the administrative budget is about EUR 1.8 million around a million euros on the approach.
The surplus is mainly due to higher tax revenues and the share of the income tax.
The capital budget was again clear on the planned values.
Instead of the EUR 1.5 million it was EUR 2.5 million last year.
"This is essentially due to the higher Zuführung from the administrative budget," Roth mouth.
Since the financial year 2012 have been less investment than planned, the reserve Zuführung is higher.
Overall, the general reserve of approximately EUR 2.1 million to EUR 4.9 million.
Mayor Ralph Gerster thanked Roth mouth and her team for their excellent work.
"This work not simply schüttelt from the sleeves," Gerster with a view to the annual accounts.
He and the local authorities were evident about the good figures.
It may sound paradoxical, but it is precisely this good figures the citizens could soon be costly.
The good Finanzlage, the town high Hebesätze in the past.
This, in turn, are often according to Gerster subsidies has been reduced from the country.
For these grants from various compensation sticks, there are conditions.
Among other things, the cities and municipalities applying for grants, certain Hebesätze.
"Hebesätze we must look at the issue, because in the next years investment, for which we would like to support," announced Gerster in this context.
