Despair cry of Obama voter
I have President Obama twice in the hope that change is possible
He says Obama had made commendable efforts have been thwarted by the blocking tactics the Republicans
The blockade policy entschuldige not the problems of Obamacare, the drone attacks
Obama's memoir about the 2008 campaign are a sad reminder of what could have been
Nathaniel P. Morris is a student in the second year at the Harvard Medical School.
I read a terribly sad book.
It is a book of which I thought I would be dull during the second year of my medical studies aufheitern and give me hope again.
It is called' the Audacity to Win" (to win) and the memoirs for President Barack Obama's 2008 election.
When I'm done with my patients transcripts in the evening and go to bed, then the book brings me back to a time when the policy inspired millions and a speeches breathless.
The election was held to a landslide victory and news spokesman, to consider the historical significance of this hour.
My classmates wept with joy and my parents collected all the newspapers, they could find.
A team of young visionaries was on the way to the White House and the nation was ready for change.
When Obama went into office in 2008, he had approval rates of 82%.
And then I agree with the book.
Umzuschalten again gerissen at the present is a rude awakening, as if from a dream.
It is hard to remember this optimistic times, they seem to be a vague memory, a sad reminder of missed opportunities.
In the years since I first made my voice, indeed, something has changed.
But it is simply not what I imagined.
I recognise the great and seitigen things, Obama has achieved, from the adoption of the Affordable Care Act for medical insurance for military withdrawal from Iraq, the end of the forced Verschweigens of homosexuality in the army and the killing of Osama bin Laden.
I too am of the view that the political blocking tactics have tipped too many aspirations, which should be our nation forward: immigration reform, a public option for health insurance and the closing of Guantanamo Bay, to name but a few.
But after I have defended the Obama administration to colleagues and friends countless times, I end with my statement.
I have reached a point of political despair.
The Republican obstructionism cannot explain why the interception of foreign heads of state or the killing of innocent children by drones overseas.
It cannot explain why the National Security Agency collects data on the private lives of Americans and punished whistleblowers who disclose government wrongdoing.
It cannot explain why Anwar al-Awlaki, a US citizen, was murdered without trial, nor why the public financing and spending limits during the presidential elections.
It does not justify the results of a report, which means that the efforts of the White House to having the media are the "most aggressive... since the Nixon administration."
And jüngstens cannot excuse the inability, in the more than three years since the adoption of the Affordable Care Act to create a simple website.
I do not know whether this is what I would have expected.
If I work with 18 should understand that the government could contradict the previous political campaigns.
Obviously, the Members office is not a predictable course, as an opposition party and random events like the Newtown massacre shape the public debate.
But when I look at the examples above, they seem to be elected by the government itself.
And what bothers me the most.
I chose Obama again in 2012, not because I was enthusiastic about his candidacy.
Mitt Romney, a confusing and unausgegorene alternative, he seemed not to be able to determine its direction and positions.
I had the impression that a second term for Obama, free from the pressure of future elections, would meet the hope which we had heard for so long.
But, with the sinking of the ratings below 45 percent for Obama this week is returning to the 2008 book to become even harder.
It makes me the desire for the many promises that have vanished into thin air.
This week I read a section in the book, which describes how Obama had a serious loss against Clinton in the primaries in Pennsylvania einstecken.
In a meeting with the election officials after the decision he said his staff, they would come back on track and follow the purpose of their cause.
"I would like that we find our magic," he said.
We need to remember who we are.
There are five years later, Mr. President, and I could not agree with you more.
The views expressed in this commentary are solely those of Nathaniel Morris.
