Fast-food y los trabajadores están en huelga en los Estados Unidos.
Hasta una cuarta parte de todos los adolescentes estadounidenses han trabajado la caja registradora en McDonald 's en un momento u otro
En los últimos días, hay una ola de acciones de protesta en los EE.UU. contra los bajos salarios en los supermercados de la cadena Walmart y populares restaurantes de la cadena de comida rápida como McDonald 's, Burger King, Taco Bell, Wendy' s y Kentucky Fried Chicken.
Ahora mismo, nadie es capaz de predecir si esta ola se convertirá en la novena onda o está destinada a esfumarse.
Las acciones están siendo apoyados por sindicatos y una serie de organizaciones de izquierdas.
Además de incrementar los bajos sueldos que reciben los empleados de Walmart y cadenas de comida rápida, el objetivo de los manifestantes es crear sindicatos dentro de ellos.
Este sector de la economía no está cubierto por cualquier movimiento sindical todavía.
46 centavos un año?
Las acciones comenzaron la semana pasada después del Día de Acción de Gracias, el viernes negro, cuando las ventas masivas atrajo a millones de personas en Estados Unidos, a veces acompañados por los enfrentamientos.
En este día, algunos empleados de la empresa Walmart, que emplea a 2,2 millones de personas en todo el mundo, abandonaron sus lugares de trabajo y formaron un piquete junto con los sindicatos y activistas de izquierdas de la corporación tiendas que venden productos a las personas de ingresos bajos y medianos.
Walmart vende todo lo imaginable, desde pañales, fusiles de caza y baterías de automóviles, aspiradoras, huevos y leche.
Los productos en sus tiendas son un promedio de 8% a 27% más baratos en los principales supermercados.
Tantos mal pagados empleados tienda Walmart solo en su lugar de trabajo.
Disponibilidad y el surtido Walmart una de las mayores corporaciones estadounidenses.
Según los críticos, Walmart puede darse el lujo de vender los productos baratos en parte debido a que paga a sus empleados.
Estas últimas también se quejan de las condiciones de trabajo duro, por ejemplo, la falta de camiones y escáneres portátiles.
Los manifestantes el viernes negro exigió un aumento de sueldo y se quejó de que el costo del seguro médico proporcionado por la empresa fue de 30 a 100 dólares por mes.
Un empleado de Walmart, recibiendo 9,5 dólares / hora, no puede permitirse este.
Los científicos de la Universidad de Berkeley en California sostienen que si Walmart eleva el salario promedio de 12 dólares / hora, costará la corporación 3.200 millones de dólares.
Esto es de aproximadamente 1,1% más de lo que gasta en sueldos ahora.
Si Walmart turnos plenamente el costo de aumentar los salarios a los hombros de los consumidores, cada visita a la tienda costará sólo 46 céntimos más.
En un año, sólo podrán gastar 12.39 dólares más que ahora.
Walmart partidarios felizmente observar que las protestas tuvieron lugar en nueve estados y no causa ningún daño en absoluto a la corporación.
Continuó el viernes negro en sus tiendas a partir de las 8 de la noche del jueves hasta la medianoche del día siguiente, y durante el período de Walmart vende alrededor de 5.000 productos de un segundo.
En total, sus cajas registradoras a cabo casi 100 millones de transacciones el viernes negro.
Representante de la empresa, Dan Fogelman, afirmó en una entrevista con el sitio de izquierdas, el Huffington Post, que un total de "menos de cinco" Walmart empleados abandonaron el lugar de trabajo, y el acto de protesta era sólo "un truco de relaciones públicas" de la unión que ha organizado.
"De caja libre!"
Las protestas continuaron esta semana en Nueva York, donde su objeto no fue Walmart (no son tan bienvenida en la ciudad progresista, es por eso que no existen aquí todavía), pero McDonald 's y otros restaurantes baratos.
McDonald 's dice que vende miles de porciones, y a pesar de ello ni siquiera darle días enfermos o pagar por un trabajo honesto.
Jumaane Williams, miembro del Consejo de la Ciudad de Nueva York
Por el momento, el salario mínimo de acuerdo a la ley federal y Nueva York es 7,25 dólares por hora.
Restaurantes de comida rápida aumentará con el tiempo, pero muy poco. Un promedio de sus empleados comunes en Nueva York ganan 8,90 dólares / hora.
Nadie gana menos en esta ciudad caro.
No puedo entender cómo se puede sobrevivir en Nueva York sobre este dinero.
Érase una vez, casi una cuarta parte de los adolescentes estadounidenses pasaron por McDonald 's, que trabajan a tiempo parcial después de la escuela, que viven con sus padres.
Pocos lo vio como una fuente de vida o planeaba quedarse allí durante mucho tiempo.
Ahora me vienen a través de entrevistas con los empleados de McDonald 's, que se quejan de que tienen para sobrevivir en este salario y a veces incluso alimentar a sus hijos.
Por otro lado, existe un comentario sobre el foro de Wall Street Journal, cuyo autor señala que es una irresponsabilidad de tener hijos, si usted no sabe cómo va a comer.
Los participantes de la protesta, que comenzó a las 6.30 horas del jueves cerca de la McDonald 's en la 40 calle y Madison Avenue exigió que los cajeros y cocineros de la cadena de comida rápida se pagan al menos 15 dólares / hora, es decir, más del doble de su salario actual.
También exigió la creación de los sindicatos en la industria de comida rápida.
La ley estadounidense prohíbe la administración de impedir o castigar a los activistas del movimiento sindical por disparos o acuciante.
Por otro lado, la administración no suele aliviar su vida.
Pero, por razones objetivas es duro para cubrir la comida rápida, con una unión.
Uno de ellos es el movimiento inusual de los empleados.
En desacuerdo
Ruidosas protestas comenzó en este día en un número de otros restaurantes baratos en Manhattan.
El punto culminante de la acción fue la sesión de la tarde cerca de McDonald 's en Times Square, donde varios políticos democráticos locales se pronunció, uno de ellos, Jumaane Williams, dijo: "McDonald' s afirma que vende miles de porciones, y a pesar de ello ni siquiera darle días enfermos o pagar por el trabajo honesto".
Los manifestantes fueron apoyados por otros prominentes demócratas NY, como Bill de Blasio, un candidato a alcalde, quien dijo: "Tenemos que expresar nuestro apoyo conjunto para los empleados de comida rápida, de manera que puedan conseguir salarios justos y bienestar económico, el cual cada neoyorquino merece!".
Según el New York Times, esta fue la mayor acción de este tipo en la historia de la industria estadounidense de comida rápida.
Pero sólo unos cientos de personas participaron en ella, y muchos de ellos no eran empleados de comida rápida, que son decenas de miles de personas en Nueva York.
Ahora no está claro si esto va a desencadenar un movimiento masivo.
