Detección del cáncer de próstata: Tomar la prueba o no?
De hecho, la prueba de PSA a veces muestra resultados erróneos con falsos negativos o incluso falsos positivos resultados, que implican las intervenciones médicas innecesarias.
Ya lo suficiente para hacer que los hombres no dudan en tomar las pruebas de detección.
Tomar la prueba o no?
Hemos pedido dos especialistas para su opinión.
En estudios realizados en los Estados Unidos, hubo un montón de contaminación entre grupos de control, por lo que es difícil de interpretar los datos y hacer recomendaciones firmes.
Otro estudio, esta vez un europeo, concluyó que hubo una diferencia en la mortalidad entre los pacientes que fueron sometidos y los que no.
Este estudio también demostró, con un seguimiento después de 12 años, que es de entre 30 y 40% más de probabilidades de metástasis a ocurrir en la ausencia de detección.
Por lo tanto, recomendamos la prueba de 50 años de edad, o 40 si tiene un familiar directo que anteriormente tenían cáncer de próstata.
Los hombres afro-norteamericano también están más en riesgo.
La clave es tomar la decisión correcta cuando se ha detectado el cáncer.
Hay cánceres agresivos y otros que son indolentes.
El paciente debe ser hecho para entender el grado de riesgo de su cáncer, por lo que las opciones disponibles, no necesariamente el tratamiento de cáncer de próstata que no son de largo plazo, que amenazan la vida y optó, en estos casos, para la vigilancia activa de la enfermedad.
Hoy, muchos hombres en las que se ha detectado el cáncer no van a ser tratados porque su cáncer no es agresiva y no está en peligro la vida.
La vigilancia activa será sugerido, y si la enfermedad progresa, que se ofrecerá tratamiento.
Más y más, unos criterios específicos están decididos para decidir quién debería o no debería ser tratada.
Por consiguiente, recomiendo tomar la prueba.
Pero la cosa importante es tener una discusión con su médico para determinar si o no a tomar.
En colaboración con la Société internationale d 'urologie [SIU], Movember ha creado una herramienta que permite evaluar los pros y los contras de las pruebas de APE.
Puede descargar el documento (en inglés, por el momento, una traducción [...] franceses estarán disponibles en breve) en esta dirección: Http: / / ca.movember.com / fr / mens de la salud y detección del cáncer de próstata
Prevención de la enfermedad
Lamentablemente, no hay receta milagrosa para prevenir el cáncer.
A pesar de los avances en la investigación, la adopción de hábitos de vida saludables sigue siendo la mejor forma de reducir el riesgo de sufrir.
Se estima que si todo el mundo comía bien y ejercido suficiente, el 30% de los cánceres podrían evitarse.
"Si no hay más gente fuma, esta tasa aumentaría a por lo menos el 50%", dice André Beaulieu, portavoz de la Canadian Cancer Society.
Por otra parte, se estima que aproximadamente el 10% de los cánceres son hereditarias.
Algunos también son totalmente desconocidos.
Para la Canadian Cancer Society, la lucha contra el tabaco sigue siendo una prioridad, a pesar de la disminución en el número de fumadores.
Los cigarrillos son vinculados al 85% de los casos de cáncer de pulmón.
También es un factor de riesgo para un número de otros.
Esto daña la salud de las personas.
"Incluso hoy en día, hay 1,5 millones de fumadores en Quebec" deplora portavoz André Beaulieu.
Los datos alentadores: Diez años después de dejar de fumar, el riesgo de morir de cáncer cae a la mitad.
Peso
El sobrepeso y la obesidad también son favorables a la aparición de la enfermedad, según el Tribunal Penal Especial.
Pueden aumentar el riesgo de cáncer de mama, colon y recto, esófago, páncreas y útero.
"La investigación muestra que la práctica regular de la actividad física durante toda su vida protege contra el cáncer de colon" es también dijo.
Dieta
La organización también recomienda limitar su consumo de carne roja.
En grandes cantidades, aumenta el riesgo de desarrollar cáncer ,-rectales.
Asimismo, también lo hacen los productos embutidos, y estos deben evitarse.
La conservación de carne por el tabaco, el secado y curado puede provocar la formación de agentes carcinógenos.
"Ellos pueden dañar las células del cuerpo y conducir al desarrollo de cáncer", explicó.
Las vitaminas
En los últimos años, varios de los científicos han estudiado los vínculos entre suplementos vitamínicos y el cáncer.
Por el momento, sin embargo, su investigación es concluyente.
Los estudios sobre la vitamina E son contradictorias, según el Tribunal Penal Especial.
Mientras un estudio señaló una disminución en el riesgo de cáncer de próstata, otro observó un aumento.
También el efecto de la vitamina D en el cáncer no es claro.
Además, el señor Beaulieu hace hincapié en la importancia de discutir sus preocupaciones e historia familiar con su médico.
"Tomar una prueba de detección no le dan el cáncer".
