¿Qué es línea privada es privada en línea
La privacidad.
Según el Diccionario de la Real Academia Española, significa que la calidad de la vida privada o "el nivel de privacidad que una persona tiene derecho a proteger de cualquier injerencia".
¿Cuál es la privacidad de un menor de 16 años?
¿Cómo aplicar esta definición a su vida cotidiana y las redes sociales?
Entienden los peligros están expuestos a la transmisión de información a través de Internet, que probablemente no comparten offline?
Dana Perino se entrevistó con cinco niños de edades comprendidas entre diez y 15 años de edad que son frecuentes los usuarios de Internet.
En cuatro casos, se asocia con el término "algo muy mío" a nivel personal, y "en el nombre de usuario y contraseña" cuando se aplica a las redes sociales.
"Yo no subir mi más profunda secretos en un puesto", dice Jorge, diez años de edad, al intentar explicar el significado de la privacidad en sitios como Facebook, Twitter, Hotmail y Windows Live Messenger, con la que ha tenido cuentas por dos años.
"Son muy secreto secretos, voy a decirle a mi madre, pero no todo el mundo", dice.
FB puedo subir fotos o juegos.
Y me he divertido con gente que conozco.
"Yo no comparten una foto que no es el mío, o que pertenece a alguien que está haciendo algo estúpido", dice.
El niño reconoce que es malo para publicar fotos obscenas de personas desnudas, crímenes, o escribir comentarios humillantes o agresiva.
Jorge dice que conoce los 35 amigos que tiene en FB y sus nueve seguidores en Twitter.
La mayoría son familiares.
Su madre está incluido, y tiene la clave de una de las cuentas.
Me abrió Twitter para expresarme y publicar tweets interesantes.
"Yo no sé si responden a mí, yo sólo subirlos" agrega.
"Las redes sociales es divertido, puedo hablar rápidamente a parientes lejanos o mis amigos", dice.
No duda en responder que él nunca aceptar una solicitud de una persona desconocida.
Tampoco él tomar nota de alguien que recomienda un desconocido para él.
El caso de Joseph, de 14 años de edad, es diferente.
El adolescente tiene cuentas con Hotmail, Facebook, My Space y Ask, y en el último caso admite no saber de las 20 personas más agregaron a su lista de amigos.
"No me molesta, porque tenemos algo en común, como la música", dice.
El muchacho dice que no se ha propuesto nada a él o le preguntó por su dirección o número de teléfono.
"Si ellos presionaron a mí ni me preguntó por él, me gustaría simplemente borrarlos de mi cuenta" afirma.
José se convirtió en un seguidor de Ask, después de leer una recomendación en Twitter.
Este adolescente no es ajena a las experiencias de lo que ahora se conoce como cibernético.
Un conocido de un amigo mío se les molesta en una red social.
Estaban amenazando y le exigió dinero de él.
"Nunca me enteré que era" comenta.
La víctima, según José, no cerrar su cuenta.
"Sólo le hizo privado".
Luego explica una serie de pasos para configurar la cuenta de forma segura.
A diferencia de Jorge, este muchacho sería subir fotos de conocidos en situaciones incómodas o embarazoso.
Quisiera hacerlo si me gustaba alguien, o que me hizo querer hacerlo.
"Sin embargo, sé que cibernético" admite.
Preguntas clave
Marielos Porras, un profesor de inglés con una licenciatura en Educación y Aprendizaje, cree que guía a los niños y los adolescentes, deben comprender que la finalidad de medios de comunicación social es la de informar.
"La Internet surgió como una forma de buscar información, pero con la aparición de estos sitios web, cambiar las reglas del juego", dice.
Porras dice el profesor Marc Prensky, con una maestría en Educación de la Universidad de Yale y autor de la obra nativos digitales, Digital inmigrantes, acuñado estos términos para explicar el fenómeno.
Nativos digitales son los niños y jóvenes nacido con la tecnología.
"Somos los inmigrantes digitales que tienen que enseñarles, cuando en realidad todavía estamos aprendiendo", dice.
Dice que el tema es complejo, "porque estamos pidiéndoles que tener una política clara sobre lo que es o no apropiada para comunicar, publicar o difundir, a una edad en que la madurez no es propicio para ello".
"Ellos también tienen que ser selectivo, cuando lo que más importa es ser popular y tienen miles de amigos, sin pensar en las consecuencias" agrega.
Según el especialista, la forma más eficaz para enseñar a los niños y adolescentes de lo que es la privacidad, es a través de las preguntas que les hacen pensar.
"No les dicen que no es bueno" agrega.
Entonces Porras listas algunas opciones: Hay cosas que no sabe un extraño, así que ¿por qué hacerlo en línea?
O, ¿como un amigo a publicar una foto de ustedes como el que envió a un amigo?
¿Sabe lo que publican los demás acerca de usted?
Cuando el etiquetado fotos del partido, ¿pedir permiso a la de otras personas que les etiqueta?
Y una pregunta más: ¿todos deben saber lo que estás haciendo todo el tiempo?
Otro punto es para hacerles ver que deben comportarse como lo hacen en línea.
Las reglas son las mismas.
"Fuera de la red Internet, la gente actuar con respeto, moral y otros principios, por lo que debe actuar de la misma manera en las redes sociales", dice.
Seguimiento
Stuart Guardia, un profesor universitario, profesor de la escuela primaria y el consultor educativo, dice que es esencial para los padres a leer las redes sociales "políticas a fondo.
Al entender todas las cláusulas, tienen motivos sólidos para hablar con sus hijos acerca de las consecuencias de la apertura de una cuenta en línea.
"Por ejemplo, la edad a la que se le permitió compartir o publicar" afirma.
Según Guardia, es importante recordar a los niños "no hablar con extraños" lección.
