Polonia y el Cosmos.
La semana pasada, el consejo de ministros de la Agencia Espacial Europea admitió Polonia como el vigésimo miembro de la agencia, siendo la segunda nación del ex Bloque Oriental (después de la República Checa, que se convirtió en un miembro de pleno derecho de la ESA el 12 de noviembre de 2008).
Polonia comenzó una estrecha cooperación con la ESA en 1994, y en los siguientes años ha participado en una serie de proyectos de la agencia.
Por supuesto, el camino de Polonia al espacio había comenzado mucho antes.
Polonia cerebritos dedicado su tiempo de vuelo espacial, incluso antes de la Segunda Guerra Mundial, pero no siempre se reunió con comprensión.
Recuerdo, por ejemplo, a la conferencia de A Sternfeld en Varsovia del observatorio astronómico, quien, el 6 de diciembre de 1933, presentó ideas sobre su trabajo pionero de entrada en el espacio.
Los pensamientos de la joven ingeniero (nacido en 1905) dejó su audiencia frío, y años más tarde Sternfeld recordó que sólo el Dr. Jan Gadomski había mostrado interés en su trabajo.
En 1934, por su trabajo en el espacio, Sternfeld recibió el premio Robert Esnault-Pelterie y Andre Luis Hirsch en Francia.
La mencionada Dr. Jan Gadomski (1899 - 1966) más tarde se convirtió en un fuerte promotor de la astronomía y la astronáutica.
Ha publicado cientos de artículos en revistas polaca, y escribió una serie de libros sobre estos temas científicos.
Gadomski se convirtió en un mundo conocido promotor de astronáutica y su contribución fue, en particular, cuando un cráter en el otro extremo de la Luna fue nombrado tras él.
En 1925, Polonia ya había construido un coche que iba a ser equipado con un motor de cohete.
Lamentablemente, tanto el diseñador del proyecto, y se desconocen los detalles del proyecto.
Aún no está claro si el cohete era la intención de iniciar el coche o demorarlo.
Información sobre esta vía de ferrocarril sólo se sabe de artículos de prensa de la época.
En 1933 la artillería polaco comenzó su participación en las bombas voladoras.
La investigación fue realizada por la División de Armas de Tecnología en colaboración con el profesor Mieczyslaw Wolfke y el Prof. Gustaw Mokrzycki.
De los documentos, está claro que la investigación alcanzado la fase de pruebas prácticas.
Por supuesto, el avance del ejército alemán interrumpió la investigación.
En 1937, el concepto de un cohete homing fotoeléctrico diseñado por el ingeniero Rohozinski apareció en la prensa, y en el año siguiente The Rocket - aire torpedos y cohetes-bomba apareció, escrito por Leliwy-Krywoblocki.
Ambos proyectos fueron destinados a uso militar de motores de cohetes.
Inmediatamente antes de la guerra, todos los proyectos de uso militar de tecnologías de cohetes eran supervisados por el Consejo Consultivo Científico Provisional (Tymczasowy Komitet Doradczo-Naukowy) que coordina los trabajos.
La Junta fue nombrado en 1937, pero después de dos años de actividad sus operaciones se terminó por el inicio de la guerra.
El trabajo dedicado a la astronáutica apareció en la prensa polaca después de la guerra, gracias a la Sociedad Astronáutica Polaca (Polskie Towarzystwo Astronautyczne).
La primera referencia a las cifras de la empresa en el número de noviembre de la revista Problemas en 1954, en la que son cuatro artículos en profundidad sobre el tema de la astronáutica.
En uno de ellos, por el Prof. Subotowicz, el establecimiento de una empresa se propone, que podría dedicarse a la astronáutica.
En ese momento, ya hay proyectos en marcha para los satélites artificiales y quedó claro que la investigación cósmica fue un sector emergente.
Desde el principio de 1956, la Sociedad Astronáutica Polaca (PTA) pidió la entrada a la Federación Internacional de Astronáutica (1951) y en el otoño de la PTA ya era un miembro de pleno derecho.
En el año siguiente, el primer presidente de la PTA, Kazimierz Zarankiewicz (1902 - 1959) fue nombrado vicepresidente de la Federación Internacional de Astronáutica.
Sirvió en esta capacidad hasta su muerte en 1959.
Desde 1956, la PTA ha desempeñado un papel importante en el buen desarrollo de cohetes meteorológicos RM (Rakieta Meteorologiczna), que se convirtió en el primer cohete polaco para permitir la investigación científica.
El primer modelo GR-1 fue completado en 1957 y el primer lanzamiento tuvo lugar el 10 de octubre de 1958.
El cohete, con un tope de 1.800 metros, mide alrededor de 80 cm de longitud y pesaba un poco menos de 5 kg.
Más tarde, la versión mejorada RM-1A construido y en el verano de 1959 se iniciaron las pruebas de lanzamiento para el cohete de dos etapas RM-2 en el desierto Bledowsky.
El cohete fue 1,4 metros de longitud y pesaba aproximadamente 11,5 kilos.
Un nuevo modelo de desarrollo fue diseñada para el trabajo científico, el cohete RM-34, para llegar a 14,5 kilómetros y se encarga de la vigilancia de los vientos de altura.
Por supuesto, en 1962 una mayor investigación fue detenido.
El sucesor del tipo de cohete fue el cohete Meteoro-1, desarrollado de 1962 a 1965.
El cohete fue diseñado como un cohete de dos etapas, con una longitud total de 510 cm y un peso de lanzamiento de 32,5 kilos.
Se desarrollaron tres modelos (Meteor-1A, -1B, y -1C), que difieren en la habitación disponible para aparatos científicos.
En el cohete Meteoro-1A, un espacio de 0,4 litros estaba disponible, el Meteor-1B había 0,34 litros, y Meteor-1C había 0,62 litros.
La altura máxima de los tres modelos fue Km.
Entre 1965 y 1968, el desarrollo de Meteor-2 estaba en curso en el Instituto de Aeronáutica, con sus primeras pruebas de lanzamiento en octubre de 1970.
El cohete Meteoro-2 tuvo un peso de lanzamiento de 380 kg, y que era capaz de levantar una carga útil de 10 kg a una altura de alrededor de 60 kilómetros.
Posteriormente construyó modelos fueron el Meteor-2H y Meteor-3.
La admisión de Polonia a la Comisión de Investigaciones Espaciales (COSPAR) en 1960 debería ser mencionados, así como el nombramiento de un consejo nacional del COSPAR dos años más tarde.
Polonia también participó en el programa espacial Interkosmos para la investigación espacial en los satélites artificiales de la Unión Soviética, y en 1978, el piloto polaco Miroslaw Hermaszewski se convirtió en la segunda intercosmonaut después Vladimir Remkov.
