Con Bitcoin, pagar y vender los bancos sin
Al contrario de los actuales intercambios monetarios, sobre la base de los bancos centrales, identificado transacciones y las tasas de procesamiento entre las partes implicadas.
Además, como a menudo en estas tecnologías, una visión política es palpable: La creencia de que el actual sistema monetario, compuesto de los monopolios bancarios, conduce a la crisis financiera.
Tanto se hecho prácticamente) divisa, seudónimos), (la Nakamoto Bitcoin (, sin embargo Satoshi ha inventado conmutables en permitía por decir, en-de BitTorrent dollars a la gusta y el de divisas proteger de un euros por expertos) y intercambio de ficheros
Alrededor de 200.000 transacciones ya se han registrado a través de 15.000 computadoras de la red.
Cerca de un millar de páginas web aceptan bitcoins como donaciones o medios de pago.
La tasa de cambio bitcoin, tras alcanzar un máximo de 30 dólares (23 euros) en junio de 2011, cayó a 2 dólares cinco meses más tarde, volviendo hoy a alrededor de una docena de dólares (tasas figuran en el sitio bitcoincharts.com).
Nada muy impresionante, en comparación con las transacciones globales en moneda real o productos financieros.
Sin embargo, el Banco Central Europeo (BCE) tuvo un interés en un informe sobre las monedas virtuales, publicado en octubre.
Describe bitcoin como "la más exitosa moneda virtual", "en competencia con el dólar o el euro" y "similares a las monedas convencionales".
Bitcoin difiere de otros tipos de moneda virtual como "créditos", utilizada para avanzar en un juego de video que ganar jugando o que puede comprar (y a veces a cambio de cambio).
La red social Facebook ha desarrollado también este tipo de sistema.
Pero, en cada ocasión, una autoridad central controla y maneja los intercambios.
Con Bitcoin, todos los nodos de la red son dos custodios del libro de cuentas, los auditores, los emisores de moneda, y los compradores y vendedores.
¿Cómo funciona la red?
Cada transacción entre dos usuarios se llevaron a cabo entre dos direcciones electrónicas como un e-mail.
Salvo que el usuario puede elegir una dirección diferente para cada pago, garantizando el anonimato.
Un conjunto de información relacionada con esta transacción está firmado electrónicamente por un doble sistema de encriptación clave.
De modo que la red puede verificar la autenticidad de la transacción.
Usando el contenido del archivo, también es posible para garantizar que el intercambio de bitcoins existen en las cuentas públicas del libro, transmitido a través de toda la red.
El paso clave está entrando en la nueva transacción en el libro.
Se pasa a través de la resolución de un problema matemático emitido a las computadoras, y el ganador, una especie de banquero central interino, tendrá el privilegio de sumar esta línea adicional.
Este es un archivo hash fase, es decir, la transformación de un gran archivo en un corto y única huella digital.
Las computadoras "tomar" la nueva transacción y agregar un número a ella, entonces "hash" todo.
El objetivo de encontrar el número que da un sello especial (lotes de ceros al principio).
Una vez que este número ha sido encontrado, los otros nodos puede comprobar que es el correcto.
La transacción es una absoluta vinculada a la cadena de todas las otras transacciones; cualquier modificación alteraría la huella.
Si un usuario quería defraudar pagando dos veces con el mismo dinero muy rápidamente (menos de diez minutos), sólo uno de los dos transacciones sería validado por la red - el otro quedaría huérfano porque los dos tienen distintos sellos.
El equipo que resuelve el problema gana 50 bitcoins.
Para evitar la inflación, este premio es regularmente dividido por dos, probablemente a finales de 2012.
El número de bitcoins en circulación es por tanto limitado a 21 millones de dólares, pero que están vinculadas a los cien millones, lo que deja algún margen...
La dificultad del reto es también planteó con cada aumento en potencia.
La vida de la red ha tenido sus altibajos.
Los sitios web que ofrecen servicios de Bitcoin han sido atacados y bitcoins en los depósitos robados.
"La laguna no es el propio protocolo", dice Pierre Noizat tranquilizador, que acaba de lanzar Paymium, una empresa de pago real de las divisas que utiliza la red Bitcoin.
El BCE también destaca las posibilidades de blanqueo de dinero utilizando este servicio anónimo.
Pero también en efectivo tiene esta debilidad.
Los jugadores importantes como Wikipedia rechazar donaciones de esta naturaleza.
Otros, como la plataforma blog de WordPress, aceptarlas.
Recientemente, Adi Shamir y Dorit Ron, del Instituto Weizmann de Israel, analizaron los libros de contabilidad y mostró que casi el 80% de bitcoins no circular.
En noviembre, "gran vender-offs" fueron lanzadas.
"Treinta mil dólares fueron cambiados" acoge Jon Holmquist, que trabaja para Coinabul, que convierte en oro bitcoins.
Pierre Noizat, también autor de un libro de enseñanza en esta moneda, tiene mucha fe en el potencial de esta tecnología como una red de transacción.
Su sistema, Paytunia, equivale a una tarjeta de crédito (en dinero real) o un pago sin contacto por teléfono móvil, pero se usa Bitcoin para validar las transacciones, que son más baratos.
El usuario también gestiona su identidad y, por lo tanto, pueden ser anónimas.
El sistema es fácil de aplicar por comerciantes, que no hay necesidad de instalar nuevas terminales o software.
Les basta para proporcionar una dirección que un teléfono puede "fotografía y reconocer", dice Pierre Noizat, que confirma que tiene miles de usuarios.
Hay un movimiento general para reevaluar jerárquicos sistemas para sistemas más horizontal.
"Llevará tiempo para Bitcoin a ser firmemente establecida, pero 2013 podría ser un punto de inflexión", predijo.
El BCE, en su informe, dice que va a evaluar los diversos riesgos, actualmente considerado alto, en el caso de que el éxito de la moneda.
