Cumbre UNASUR cierra sin hacer pública la Declaración de Lima
La Sexta Cumbre Presidencial de la Unión Sudamericana de Naciones (Unasur) concluyó hoy en Perú sin hacer pública la Declaración de Lima, anunció previamente y teóricamente firmado por los siete líderes asistente.
EFE en repetidas ocasiones intentaron acceder al documento firmado en la Sexta UNASUR Reunión de Jefes de Estado y de Gobierno, pero fuentes de la Presidencia y Cancillería inicialmente dijo que tras el cierre de la cumbre, pero después afirmaron que será publicado en algún punto en el sitio web del Gobierno peruano.
Cuando se le preguntó sobre el texto, han señalado que el contenido había sido revelada por el presidente peruano, Ollanta Humala, durante una breve declaración a la prensa.
El acceso de los periodistas a la información de la Cumbre se limitó en todo momento.
Durante la cumbre, en la sala de prensa, sólo el video fue difundido, sin sonido, mostrando la reunión presidencial con el mensaje "puerta cerrada, audio restringido".
La escasa información que circuló entre los periodistas fue dada por los portavoces de prensa de algunos gobiernos de la UNASUR que asisten a la reunión, pero no el Gobierno peruano.
El único documento publicado durante la cumbre fue la lista de los presidentes asistentes, lo que enfureció cientos de periodistas de diversos medios de comunicación nacionales e internacionales, que pidió más detalles.
Entonces, el Presidente peruano envió un correo electrónico a los medios de comunicación con la "declaración final" de la cumbre, pero ésta fue la declaración de Humala, y no el documento oficial que cerró la cumbre.
El pasado mes de octubre, Perú acogió la Tercera Cumbre de América del Sur-Países Árabes (ASPA)), y esta vez, a pesar de las reiteradas peticiones de la prensa, la Declaración de Lima anunciados previamente no fue hecho público.
El sitio web oficial confirma que el documento fue publicado el pasado martes.
En ambos eventos internacionales, las autoridades peruanas se esfuerza por asegurar que existen sistemas de radiodifusión garantizada para todos los periodistas, pero limitó la obtención de información a un máximo.
La cumbre también concluyó con el compromiso común de Chile y Perú a aceptar un fallo emitido por el Tribunal de La Haya para resolver una disputa fronteriza entre los dos países.
Los presidentes de Perú, Ollanta Humala, y de Chile, Sebastián Piñera, se reunió durante el evento regional y confirmó que van a respetar la decisión de la Corte Internacional de Justicia (CIJ), que el lunes, en La Haya, comenzará a escuchar los argumentos de ambas partes, en el pleito Lima ha entablado contra Santiago.
"Vamos a obedecer y ejecutar la orden que actualmente se define las diferencias estamos trayendo ante este tribunal internacional", dijo Humala, junto con su homólogo chileno.
"Chile ha sido, es y seguirá siendo un país que respeta el derecho internacional y la solución pacífica de las controversias, tratados y los tribunales internacionales", añadió Piñera saluda Humala con un apretón de manos, junto con las banderas de los dos países.
La confirmación de ambos presidentes que se sometan a la CIJ vino después de Colombia denunció esta semana el Pacto de Bogotá, que aceptó a someterse a la sentencia de este tribunal internacional, a raíz de una decisión sobre su frontera marítima con Nicaragua lo que considera seriamente viciado.
La cumbre se celebró con la ausencia de los presidentes de Brasil, Dilma Rousseff; Venezuela, Hugo Chávez; Bolivia, Evo Morales; y de Argentina, Cristina Kirchner.
Paraguay, que fue suspendida por UNASUR en 2011 tras la destitución del ex presidente Fernando Lugo, no participó en la reunión.
El presidente anfitrión Ollanta Humala fue responsable de la apertura de la sesión de la mañana y el cierre de la cumbre, poco después del mediodía en Lima.
El Presidente lee el documento final que informó que 16 acuerdos fueron adoptados y los planes de acción establecido para 31 proyectos entre los países de América del Sur, para un total de 17 mil millones de dólares de inversiones.
Entre las resoluciones aprobadas, se mencionó que los países de UNASUR tendrá "importantes pasos hacia la meta de una ciudadanía de América del Sur, por lo que los acuerdos de residencia están siendo ampliado".
Informó que se están aplicando medidas para mejorar la cooperación "en la lucha contra la inseguridad y el crimen organizado transnacional, acciones para hacer más accesibles los medicamentos, el bajo costo de acceso a Internet en todas las áreas de América del Sur, y tratar de forma conjunta y eficazmente con los riesgos de desastres naturales".
Con Europa en crisis ", la consolidación económica (en América Latina) no debe tener una actitud triunfalista, sino que debe servir para ampliar su matriz productiva y vislumbrar un futuro mejor para su pueblo" añadió Humala.
"Hemos decidido centrarnos en un grupo de 31 proyectos emblemáticos que mejorará la conexión entre las zonas de América del Sur, especialmente en las zonas rurales y fronterizas... unir nuestros países y la creación de nuevas redes económicas", dijo el presidente peruano, en un mensaje leído.
Entre estos proyectos, mencionó que son cinco en Perú y se encuentra en los ejes transversales de su territorio, entre la costa y Brasil, y dos se centran en una mayor relación con Ecuador, aunque no dio más detalles.
Asimismo, el documento final se menciona la situación política en Paraguay.
"Esperamos que el proceso electoral en ese país sirve para reaparecer en la Unión de Naciones Sudamericanas", de la que es actualmente excluidos.
La necesidad de que América Latina sigue siendo una nación próspera, pacífica e integrada, con buenas relaciones de vecindad, fue otro de los temas destacados por la cumbre.
En este sentido, el Presidente de Colombia, Juan Manuel Santos, dijo antes de asistir a la salida de la reunión regional que se espera para reunirse con su homólogo de Nicaragua, Daniel Ortega, el sábado en México, respetuosamente a discutir la controversia marítima tras el fracaso de la CIJ, interrogado por Bogotá.
"El día de mañana (sábado) podría tener una reunión con el Presidente Daniel Ortega", dijo Santos.
"Vamos a revisar todos esos caminos, [...] que no son excluyentes, y el tratado con Nicaragua requerirá una conversación con Nicaragua", destacó.
"Con el presidente Ortega, espero poder decir que manejamos esto de la manera más civilizada y respetuosa", dijo Santos.
Santos y Ortega van a reunirse el sábado en México, donde se espera para asistir a la inauguración del nuevo Presidente del país, Enrique Peña Nieto.
También, como parte de la cumbre, el bloque de los ministros de Asuntos Exteriores de defensa se reunió con antelación para aprobar el Plan de Acción 2013, que pretende fortalecer el diálogo y el consenso en materia de defensa en la región.
Argentina, Bolivia, Colombia, Ecuador, Perú, Brasil, Uruguay, Venezuela, Chile, Guyana, Surinam y Paraguay integran UNASUR, aunque este último está actualmente suspendido.
Perú tiene la presidencia pro témpore del bloque regional.
