"América del Sur debe aprender de Europa para integrar a la ciudadanía", dice Rafael Correa
El presidente de Ecuador, Rafael Correa, dijo hoy que la creación de una ciudadanía común es un objetivo que "América del Sur, en este caso, debe aprender de Europa".
Correa, que tomó parte en la XI Cumbre Presidencial de la Unión de Naciones Suramericanas (UNASUR) celebrada en Lima, dijo a la televisión estatal del Perú que "los europeos mataron a otro en la Segunda Guerra Mundial" y otros conflictos ", pero ahora son prácticamente un país".
Con este fin, defendió el proyecto de establecer la nacionalidad sudamericana alentado por los países miembros de la UNASUR.
"Tenemos que lograr la libre circulación de los ciudadanos y los trabajadores para cualquier país de América del Sur, como ya es la situación con los miembros de la Comunidad Andina, sin embargo, aún hay sectores reaccionarios que nos quieren volver al pasado", dijo.
El Presidente ecuatoriano también fue en favor de la reestructuración de la Organización de Estados Americanos (OEA) bajo la premisa de reducir la influencia de los países anglosajones y teniendo en cuenta los que han firmado el Pacto de San José sobre derechos humanos.
Quienes hablan con autoridad nunca comprometerse a nada, mientras que nosotros los sudamericanos firmar todo.
"Es incomprensible que la Comisión Interamericana de Derechos Humanos, en Washington en el marco de la financiación de los Estados Unidos", dijo refiriéndose a Ecuador conceder asilo político al fundador de WikiLeaks, Julian Assange.
Correa dijo no lamentar esa decisión, porque con ello no ha traicionado sus principios, pero ha respetado su "profunda de los valores democráticos y los derechos humanos".
Añadió que, en el tiempo ", que había sospechas fundadas de que Assange podría ser extraditado a otro país y que su caso no sea respetado".
Además, ha criticado a los tribunales suecos para exigir que sea sometido a interrogatorio por un presunto delito sexual en su país, cuando "la legislación sueca misma dicta que puede ser interrogado vía videoconferencia, que podría hacerse desde la embajada ecuatoriana en Londres".
Correa dijo que existe un riesgo de deterioro de la salud física y mental Assange.
"No he hablado con él desde que estaba en nuestra embajada, pero el embajador me informó de que había un problema pulmonar menor, nada serio", dijo el Presidente ecuatoriano.
Lo que hay, es el peligro de que su salud física y mental puede deteriorarse debido a que están encerrados en un pequeño espacio sin ningún tipo de ejercicio al aire libre.
"Eso complicaría la salud de cualquier persona" añadió.
Correa dijo que la solución al asilo concedido a Assange en junio por la Embajada ecuatoriana en Londres, mediante la emisión de un salvoconducto que permita viajar a Ecuador, está en las manos de Gran Bretaña, Suecia y las autoridades judiciales europeas, y subrayó que ha habido conversaciones con Londres para buscar una solución a la detención del fundador de WikiLeaks.
No podemos negociar con los derechos humanos, que no utilicen la palabra en este caso, pero ha habido discusiones en curso.
"La solución a este problema está en las manos de Gran Bretaña, Suecia y las autoridades judiciales europeas, porque el abogado de Assange, cuando Garzón, está gestionando una serie de casos en los diferentes tribunales europeos", dijo.
Y considera que "si Gran Bretaña dice no al salvoconducto pasar, es más".
Y si Suecia, como su legislación perfectamente permite hacer y, como ha hecho en otros casos, las preguntas al señor Assange en la embajada de Ecuador en Londres, o le interroga a través de Skype mañana, este problema se ha terminado.
Correa aprovechó la oportunidad para reafirmar a sí mismo como un defensor de la libertad de la prensa y afirmó que lo que él no tolera es "la mediocridad, las distorsiones y las mentiras que socavan la libertad de expresión".
"Los mayores enemigos de la libertad de prensa no están mal y los políticos perversos, pero los periodistas malos dependiendo de lucro, chantaje y extorsión", dijo.
En ese sentido, saludó el hecho de que se haya dejado estos periodistas ", o los banqueros o burgués y los países hegemónicos que dominan el Ecuador" y dijo que, si la reelección, va a "intensificar la revolución a seguir por el mismo camino y en la dirección correcta".
Correa también apoyó la decisión de mantener el veto sobre Paraguay en la UNASUR, al menos hasta las próximas elecciones, argumentando que el organismo "debe ser firme y no tolerará el oportunismo y un golpe de Estado disfrazado con legalidad" porque esto va a "destruir la legitimidad de la democracia paraguaya".
El Presidente ecuatoriano también consideró el deseo "perfectamente pertinente" de su homólogo colombiano, Juan Manuel Santos, ahora a negociar con Nicaragua la frontera marítima entre los dos países, tras la decisión de la Corte Internacional de Justicia de La Haya, para favorecer la soberanía marítima de Nicaragua.
Por ahora esa decisión no está siendo seguido.
Es un problema entre el país sudamericano y uno de América Central.
El conflicto es inevitable, pero debe ser superada por el deseo de caminar juntos.
Necesitan ser tratados de una manera integral para superarlos y avanzar.
Además, confiaba en una buena conclusión a la disputa de límites marítimos contra Chile y Perú en el mismo tribunal y dijo que "es bueno para América Latina para referirse a los tribunales internacionales si ambos países acuerdan aceptar perder, por difícil que sea".
Con referencia a la posibilidad de presentarse como candidato en las próximas elecciones presidenciales en Ecuador busca un tercer mandato consecutivo, dijo que ve esa posibilidad "con mucho optimismo y alegría, aunque a veces es muy duro".
Correa dijo que si pierde las elecciones en febrero de 2013, va a retirarse de la vida pública.
Personalmente, nunca he estado interesado en el poder, pero en situaciones tan injusta como en Ecuador, socioeconómica de la pobreza sólo puede ser corregido por el poder político.
"Mi movimiento político creían que era yo quien aseguró que probable victoria, así que tenemos que aceptar esa responsabilidad", dijo.
Si he ganado, sería mi último período en el cargo y luego voy a dejar la vida pública.
Si pierdo, lo mismo.
"Es una decisión", confirmó.
Correa también se refirió al presidente venezolano, Hugo Chávez el nuevo tratamiento de salud en Cuba.
He hablado con el vicepresidente venezolano, Nicolás Maduro y él me dice que Chávez fue para el tratamiento que ya estaba previsto, el tratamiento de rutina, y se espera que ganaría la campaña y regresar a Cuba.
"Esto no significa una recaída de salud para el presidente Chávez", dijo.
Hoy en Lima, el Jefe de Estado ecuatoriano asistieron a la Sexta Cumbre de Jefes de Estado y de Gobierno de la Unión de Naciones Suramericanas (UNASUR), que concluyó con las peticiones de una mayor integración regional para sostener el progreso, la igualdad y la seguridad.
