La gente me quiere salvar a la república, pero soy un aficionado, dice Okamura
El senador, ¿cómo una persona decide quieren postularse para Presidente?
No se trata de mí ser un senador o presidente.
Si todo en nuestro país trabajó sin problemas, entonces no voy a ser candidato para cualquier cargo.
No puedo ver más el país después de haber sido robado durante los últimos veinte años, los ladrones deambulando allí y los impuestos y aumentar la edad de jubilación.
Yo no tenía la ambición de ser un político.
Cuando veo algo que no me gusta, sin embargo, yo trato de encontrar una solución para cambiar las cosas.
Como ya he convertido 40, y yo soy un hombre de partido no independiente, no tengo otra opción para influir en las cosas, sino para defender el senador o presidente.
Usted ya han alcanzado el Senado, pero poco después de que se están tomando para el Castillo.
¿no volviendo la espalda a quienes votaron por usted en hacer esto?
He estado diciendo todo el tiempo que iba a luchar por el Castillo basado en los resultados de las elecciones del Senado.
Más tarde, he añadido que si yo fuera elegido como senador, estaría para presidente.
Mi objetivo, sin embargo, no es el puesto, el puesto es una herramienta para permitir que mi visión a realizarse.
Por lo tanto, tengo la mayor influencia, y el mandato más fuerte posible.
El problema es que no sólo como una nación que jurar en el pub o en la televisión, pero que nos arrollar a nadie, que quiere intentar cambiar las cosas.
Los medios de comunicación añadir a esto, engañando a la opinión pública, y la libertad de expresión y la libertad de mentir.
Por ejemplo, yo estaba supuestamente sobornar periodistas, o yo estaba supuestamente un asesor de Jiri Paroubek.
Vamos a hablar de su visión.
Se estableció en su castillo asedio con una tesis sobre el material y las responsabilidades penales de la política, y una publicación financiera retroactiva de los activos más de veinte millones de dólares.
Hay que cambiar la ley para ello.
Como presidente, sin embargo, usted no tiene ese poder, y sólo el Senado como un todo puede proponer leyes.
¿Cómo se va a solucionar esto?
Cuando me presionó, como ciudadano, guía de trabajar para ser un libre comercio, fue llevado a cabo con éxito.
El problema es político, cuando alguien viene con una buena idea de la izquierda o a la derecha, será rechazado deliberadamente, causando retrasos para el público.
Como un hombre independiente sin partido, estoy mucho más posibilidades de conseguir el apoyo de todas las partes parlamentaria.
A es el cuál asumir les puedo pigeonholing todos los dogmas políticas o sin la cual aprovechan óptimo sea me con fines mantener, así, lados, cualquiera mi país de la
¿se ve a sí mismo como una persona de la derecha o la izquierda?
Desde el punto de vista checo, me parece que tienden a poner a la izquierda.
Para mí, simplemente no importa si es un poco a la izquierda o a la derecha.
La parte importante para mí es avanzar.
No se trata de si alguien está a la izquierda o a la derecha, sólo quiero llevar a las personas.
Yo siempre apoyar cualquier buenas soluciones, incluso si son presentadas por el KSCM o el ODS, y, de la misma manera, me opondré a malas ideas.
Usted enfadarse cuando alguien te pide un populista.
¿no confirmar esto con lo que usted ha declarado?
Al hacer un plan de negocios de la empresa, también tiene algún objetivo ideal y la visión.
Usted intenta acercarse a ella.
Puede que algunos llaman populismo, pero todas las propuestas que hablar ya están trabajando en otros lugares, o que han sido presentadas por los expertos.
Pero sin el apoyo del Parlamento se quedará con apenas consignas.
Usted no va a durar mucho tiempo en la política con eso.
¿O ustedes creen que si usted camina entre el público y hablar con ellos, que va a tener éxito, digamos, de paso la responsabilidad penal y material?
No tengo ninguna alternativa.
Tengo que convencer a los políticos, periodistas, y el público, e intentar llegar a mi lado, así que podemos poner en ello.
Si yo fuera elegido presidente, esto no debería ser un problema para organizar una emisión de televisión en vivo, donde pido a los líderes de los partidos parlamentarios para aprobar una ley sobre material y la responsabilidad penal de los políticos, funcionarios, jueces, y el Fiscal General.
Y, como puede ser el caso, tendrían que explicar por qué no quieren esto.
Cuando hay una figura fuerte para señalar las cuestiones, se necesita cierta presión sobre la escena política.
Por ejemplo, la elección directa del presidente, se logró gracias a la presión de la opinión pública.
Quiero decir con franqueza que soy un aficionado, yo no soy un genio o un intelectual.
Estoy buscando aliados para compartir mis opiniones y visión.
Acabo empezó en la política, y estoy buscando un apoyo mayoritario para mi agenda.
Voy a tratar de hacer avanzar las cosas, pero si no funciona, en seis años voy a terminar y regresar al sector privado.
Suena un poco como Okamura está tratando de salvar a la República Checa.
No soy ningún salvador.
Sé que por sí solo no voy a lograr nada, por lo que me han pedido conocidos, si podrían postularse para el Senado.
Fui a Radim Jancura, quien declinó debido a su trabajo.
Así que, al menos, periodista de investigación de apoyo, Jana Lorencova, que descubrió actividad fraudulenta con aceite de calefacción de luz.
Me presenté, porque la gente está realmente descontentos, pero ahora tengo mis dudas.
El 60 por ciento de las personas no ir a votar, y aquellos que lo hicieron en su mayoría votó por los líderes del establecimiento.
En el Senado, sólo hay dos independientes, incluyéndome a mí.
La gente ha votado por el Senado, que será difícil de aplicar los cambios.
No obstante, lucharé por mi visión, por ejemplo, para la elección directa de alcaldes o presidentes consejo regional.
¿Cree que su propio partido?
No he considerado, sin embargo, porque no tienen ni el tiempo para verificar que todos los miembros del partido tiene una trayectoria limpia, ni el dinero para hacerlo.
No tengo dinero ni siquiera para una campaña presidencial, mi cuenta transparente tiene sólo 20 mil.
No tiene dinero?
Se habla de información financiera, pero lo que es suyo?
Calculo mis activos privados para ser alrededor de 60 millones de dólares.
En Praga, tengo la tierra por valor de unos 25 millones de dólares, un apartamento por valor de diez millones, otro apartamento por valor de ocho millones, una colección de arte por valor de unos diez millones, un Aston Martin por valor de 3,5 millones, un Skoda Superb por valor de un millón, y tengo un par de millones de dólares en mi cuenta.
Tengo el Aston Martin, por cierto, porque era mi sueño de niño, siempre me ha gustado James Bond, que condujo el coche, fue galante con las mujeres y también luchó contra el mal y villanias.
Un Aston Martin, tiene activos por valor de 60 millones de dólares, pero que no tienen dinero para una campaña?
Usted dice que quiere cambiar la República, pero no están dispuestos a poner su propio dinero.
Esto no inspira mucha confianza.
Yo no tengo 15 millones de dólares para una campaña.
Debo tomar un préstamo?
Ya he puesto 2,5 millones de dólares a la campaña.
El hecho de que yo no tengo ningún patrocinadores es una prueba de que no hay ningún interés real en mi programa.
No tengo ninguna obligación de pagar por mi propia campaña.
El gasto en mi campaña es básicamente cubierto por el pago voy a recibir como un senador.
Sin embargo, no quiero ser capaces de vivir en ella, por ejemplo, no podría pagar por mi hijo de la escuela de inglés, que cuesta 30 mil al mes.
Si yo sólo estaban interesados en hacer dinero, no quiero ser candidata.
Por lo tanto, seguirá siendo en el negocio para que pueda ganarse la vida?
¿No dice que sería poner en suspenso esto?
Esto depende de la tasa de remuneración.
Como prometí, mis actividades han sido parcialmente reducida.
Por ejemplo, mi adjunto es asumir como el director general de la agencia de viajes en primavera.
La gente me gustaría ser un Samaritano, que guarda la República.
Pero también tengo que vivir de algo.
Como un empresario, ¿qué hacer?
Doscientos a 400 mil, que yo sigo.
Y si me convertí en presidente, entonces me gustaría terminar mi actividad.
La entrevista completa puede ser leído en la edición del sábado de Pravo.
