Pide sentencia en lugar de la cultura - Rosbalt.ru
Rosbalt continúa el proyecto San Petersburgo vanguardistas, dedicado a los residentes que están por delante, en el vanguardista de la cultura y el arte.
Esta lista ya incluye figuras destacadas de la escena artística de San Petersburgo, cuyos logros van más allá del alcance de la ciudad, a menudo reconocido en Europa, eludiendo fama en Rusia.
El nuevo jugador en Rosbalt, el artista audaz Kirill Miller.
Toda la ciudad sabe Kirill Miller, un hombre barbudo vestido de rojo, que puede verse en el museo ruso, o por el jardín de verano, o en los partidos de moda y espectáculos.
Kirill la obra de Miller siempre aporta en multitud de personas, no importa donde están expuestas.
Kirill Miller es uno de los narradores puramente San Petersburgo social y filosófico y creadores de la mitología nuevos.
Kirill Miller es un hombre excepcional de San Petersburgo vanguardista de finales de los 80 a principios de los 90.
Además, es un hombre de la ciudad, que hace que la sonrisa de la gente en la calle y levanta el espíritu de todos.
Recientemente, el órgano de la calle y se convirtió en San Petersburgo del hombre de la música, porque estaba preparado para este complejo papel con toda su existencia bohemia, la filosofía y la imagen.
- Kirill, ¿por qué no caminar alrededor de la ciudad de todos en rojo, amarillo o turquesa, por ejemplo?
- me eligió el color rojo como un diseñador de moda que participan en la mirada y la imagen.
En este mundo, el rojo es un compromiso entre artista, fabricante de imagen y de la sociedad.
Aunque en la sociedad, todo lo que no es de color gris causas agresión y la agitación del tipo malo.
Pero mi provocaciones están dirigidas a iniciar una conversación.
Toda la historia de mis acciones provocadoras es una invitación al debate.
- Cuando no te das cuenta de que debe ser un artista?
- En una exposición en la Casa de la Cultura, donde se exhibió mi trabajo.
Quedó claro para mí que este es mi camino.
Entonces, la ola de la libertad de más edad, los artistas no oficial había desaparecido, mientras que el nuevo, libre de artistas como yo no se entiende.
Me convertí en amigo de los artistas de la nueva ola, con artistas post-Gaza-Nevsky estilo ("post-gazonevschina"), que llevó a Pushkinskaya-10, y la ola ya no estaba.
Soy llamado teatro, ropa, música, todos los géneros, excepto para la literatura.
- Y todo esto se ha unido en su Art-clínica... - Es importante para mí encontrarme en el centro de la cultura de San Petersburgo, donde todos los mejores fuerzas creativas deberían unirse.
En 1995, he ocupado el territorio en Pushkinskaya-10, y mientras que las obras no habían comenzado, hubo un club musicales y creativas, un club de Bohemia, la casa de la Bohemia de San Petersburgo.
Muchos nacieron allí: NOMy, Tequila Jazz, recuerdo que cuando Shnur fue llevado allí con el proyecto de Oreja de Van Gogh.
Shnur y sus amigos labios cantó canciones fácil, leotard, y ahora la moda compositor Igor Vdovin estaba con ellos.
Cuando el grupo empezó a jugar en vivo, se convirtió en Leningrado.
Trakhtenberg fue el presentador de muchos programas antes de Hali-Gali veces.
Se les dio Trakhtenberg, y una gran carrera fue en su camino, pero la educación básica y mentoría recibió de nosotros.
Galería D 137, Griboyedov club - todos estos eco el Art-clínica.
Ahí es donde nuestro personal y clientes habituales de izquierda.
Soy un héroe del siglo pasado, cuando la cultura significaba algo.
En 2000, hubo una encuesta en la prensa, para los Pueblos de Nuestra Ciudad premio.
Fui nombrado Artista del Año, mi punto culminante llegó a su fin.
En los nuevos tiempos, es incómodo para trabajar por viejas normas, soy un hombre de la verdad, la honestidad y la cultura del siglo pasado.
En nuestro tiempo, es fácil ser popular, pero la popularidad y la cultura son diferentes. Puede ser popular, pero no muy cultural.
- Su trabajo está marcada por un estilo reconocible.
- Muchos de mis obras son éxitos, con refleja claramente relevancia y agudeza.
Voy a tener un programa de exhibición ", el museo ruso en payasos".
Payasos son una categoría atemporal.
Yo era antes social, ahora es dolorosa y miedo a ser así.
Pero todo es borrosa de payasos, tragedia es eliminado.
Me gusta grotesco, tengo ideas grotesco.
Por ejemplo, salvar al mundo por el cambio de ropa totalitario por orden.
En la actualidad, las personas son juzgados por la apariencia, no sus cualidades interior.
Quién sabe, tal vez no se puede estrechar su mano, y la necesidad de escupir en la cara.
Y la mentira desaparecerá con la ayuda de cambiar de ropa.
- Recientemente hemos visto en el papel del hombre de la música. - Una ciudad cultural debería tener un carácter.
El papel que se adapta mejor que yo?
- Quizás el arte comercial también puede ser bella?
- Hoy día, arte comercial debe ser ordenado, considerado, dulce.
Hay una desintegración de culturas.
La gente solía reunirse en rebaños, para una cosa, la gente sencilla, algo más.
Ahora, todo el mundo está dividido en las sociedades, es difícil ser querido por todos.
No soy un centenar de complacer a todos.
Ahora tiene que pensar que va a favor.
Ahora, cada héroe de culto tiene 100 aficionados.
- Pero varios miles de venir a stas Mikhailov!
- El-outs ir a verlo, la esfera social y sexual es trabajar allí.
Pero 300 personas llegarán a la cultura, no 10.000. En la final, hay menos de gestión, dinero, todo se extinga.
Tengo fans; el principal es no traicionar a ellos, no a estropear lo que he ganado.
También lo horca, en habían uno esa el paredes jóvenes por tales pintado y lo Larionov Falk, así
Empecé con pinturas, que la gente suele terminar con.
Conceptos son a menudo mezclados en estos días.
La gente dice: La cultura espiritual, la cultura de consumo.
No hay ninguna cultura en el consumismo, es "de otra ópera".
Soy un hombre de cultura de ayer, me crié en ejemplos de artistas que vivió y murió en la pobreza, se negó el dinero para el bien de la pintura.
Esta es la cultura que estoy.
- Kirill, lo que es falta de San Petersburgo?
- Bueno expertos culturales.
No existe tal cosa: Un oficial de la cultura.
Pero no todo el mundo puede ser que participan en la cultura.
Bajo el derecho de los gobernantes todo era diferente. Los reyes puede no haber entendido muy bien de la cultura, pero entendieron que tenían que seguir con los expertos en derecho.
Hay buenos asesores en Moscú ahora.
Aquí en San Petersburgo, hay personas que podrían ser expertos, pero son empujados al lado, porque los expertos más avanzados son necesarios, que tendrá que evaluar correctamente estos expertos y dar paso a ellos.
Sentencia llamadas son lo que ahora prosperan.
Incluso Erart, pero son diferentes porque decir honestamente que aceptamos todo el arte moderno, hay algunos artistas, que necesitan para encontrar otros museos para sí mismos.
- ¿Qué significa para usted de San Petersburgo?
- San Petersburgo no es una capital cultural, Moscú tiene mucho más la cultura, es fundamental.
Es difícil de arte para crecer en las rocas.
Necesitamos cimientos culturales, sino que ahora tenemos más escritores que los lectores. Esto es erróneo.
En Europa, hay mucha gente curiosa, que van a conciertos, exposiciones de arte.
Aquí, esta capa delgada.
Necesitamos hacer arte moderno, como fue en el principio del siglo pasado.
El proyecto es apoyado por la subvención de San Petersburgo.
