Questions about the accident: Stewards are illegal in the bus? 
The law knows it is not, in a television coach the way not allowed 
In connection with the tragic accident involving a bus society student Agency in the vicinity of the Italian Padua, there is the question of whether Stewards and travelers during the journey on a bus and running. 
"We wanted to strictly and formally comply with the law, it is the work of a Stewards contrary to the law on road transport," the spokesman for the Transport Ministry Karel Hanzelka. 
The accident in the last week, a young Stewardess died, was probably caused by the drivers of trucks, the kreuzte the bus the path. 
The young woman sat in this moment it all in addition to the driver, at the least safe place in the car, even if they had two more seats available. 
A bus but can also be the moment to have an accident or slow down sharply, in which the Steward austrägt coffee or newspapers. 
Playing a role, too, whether the bus the vehicle letter also equipped with Stehplätzen. 
If this is not on the bus, which must sit travellers. 
The long-distance coaches of student Agency have no Stehplätze ; what the director of the firm, Radim Jančura, compared with Aktuálně.cz confirmed. 
" We have discussed with the Treasury, and this was the first to the movement of passengers. 
Later, this has withdrawn, and we have come to a consensus that the passengers during the journey to go the toilet when they have their seat, " he shared with his position. 
The law makes no Steward 
" There is no clear legal interpretation of the role of a Stewards - no legislation describes this role. 
But there are also no law, which prohibits the carriers to provide services. 
The law on road transport only knows the concept vehicle companions ; defines rights and responsibilities, but it is not, " adds the spokesman of the Ministry Hanzelka clearly. 
The director of the section of the road vehicles to transport ministry Josef Pokorný says, however, that the law after covering this issue. 
" It is important, whether the bus in the product approval has also Stehplätze. 
This is all, " he stressed. 
Buses are divided between city buses, where there is Stehplätze and the maximum speed is limited transportation buses with Stehplätzen and a higher permitted speed and distance coaches without Stehplätze with the highest permitted speed and seats, which are equipped with seat belts. 
As the plane, says the expert 
Road safety BESIP-Fachmann for Jaroslav Hořín sees the movement of Stewards on board a bus no fundamental problem. 
" In a liquid driving not threaten many dangers, the situation is comparable with the service on board an aircraft. 
Here, too, is not sure when turmoil, and the Stewardess can. " 
" However, slows down a bus, then, of course, also apply the laws of physics. 
Just as in the Stadtbus or in a tram. 
The safety of the Stewards must sort out the carrier through internal rules, " he says and thinks that this issue from the perspective of the law will not be fully resolved. 
Jančura is ready to cut services 
Student Agency offers the only Busfirma services of Stewards. 
The company employs about two hundred people in this role. 
The director also provides their profession following the accident, not an appropriate risk. 
" But when I get the impression that the profession of Stewards risk is appropriate, I will remove it. 
Coffee and newspapers travellers at the boarding. 
This would also reduce the cost, " he says. 
As interest in the safety of the director of Asiana Alexey Litvin has engaged in the absence of Stewards in his buses. His company but only a fraction of lines compared with student Agency. 
" We have no Stewardessen, we are from the outset. 
Sooner or later it ends with a fatal accident, " he had not quite a year ago, for Týden.cz. 
That was an incredible tragedy 
The accident involving a lines bus after Naples was a young Stewardess reel from the region Pilsen, for two years, had worked for the society. 
The Slovenian truck was probably without blinken abgebogen of the state to touch and had blocked the bus trip. 
The driver of the bus tried by a strong manoeuvres to avoid kollidierte, however, with the right front part with the lorry. 
That the two places have been sold for the Stewards are Jančura denies. 
"These places can not be reserved television connections, they are blocked." 
The company wants to sue lorry drivers. 
With a compensation for the family of the young woman, the agency will not wait for the court's ruling, expected to be a financial damages but also from the culprits. 
A change in the law? 
Not in sight 
A more precise regulation of the movement of Stewards on board a bus could bring a legal settlement, in which a dreißigköpfiges experts team of transport ministry is already working for a year. 
" But this is still no concrete concluded. 
Buses are also not necessarily on the agenda, rather the points system, the maximum speed on the motorway and the use of mobile phones in the journey, " expert Hořín. 
"The Department of Transport is not the work of the Stewards as something that could threaten the safety of passengers much," Hanzelka, with the control of the security of the buses in the competence of the police and the protection of labor authorities. 
