Former prime minister of Bangladesh denied bail 
A court in Bangladesh has a Kautions application of the former prime minister Sheikh Hasina rejected, which means that they could be arrested if they return to the country. 
Their defenders said that the Court refused bail on extortion charges 50 million Taka ($ 729,700) from a businessman, while she was prime minister. 
The case is one of a number of pending charges of corruption against them. 
Sheikh Hasinas longtime political rival, Khaleda Zia, was released earlier this month on bail. 
Sheikh Hasina is to return in the next few weeks to Bangladesh, but her party, the Awami alliance demanded that the military supported transitional government should guarantee their first full freedom. 
The correspondents say that, even though their detention was granted suspension for medical treatment abroad, in the context of its release, it is not clear whether it will continue to remain at large, if they return to Bangladesh. 
Their lawyers that they will now appeal to the Supreme Court against the decision by the top court. 
"The upper court Sheikh Hasinas Kautions has rejected because it says that it is not a bail granted must have, because they already on detention suspension abroad, in order to be treated abroad," said their lawyer Rafique-ul Huq. 
We will have a legal complaint against the upper register court. " 
Their lawyers argue that they need a bail to return from abroad in the country to prepare for elections in December. 
It will be expected to Sheikh Hasina will after 17 October to return home, a Awami-Bündnis-Parteivorsitzender said on Sunday. 
She was arrested last year after the army backed transitional government had the power, but in June was released from prison in order to go for medical treatment abroad. 
Both Sheikh Hasina and Khaleda Zia, deny all charges against them. 
