The Superkleber, high walls can get 
The forces of gravity, thanks to a Klebstoffes to beat high and walls to climb as Superman. 
This is the subject of four American research centers, one of which is now seems almost reached that goal. 
With a in an area of only 2.5 qcm disgruntled Kleber managed researchers focused 100 kg of serious assaults on a senkrechten wall. 
The STUDIO – an American magazine has published the results of the researchers at the University of Dayton, Akron, the Georgia Institute of Technology and the Air Force Research Laboratory. 
The material invented by the team of researchers is a further development of already used Klebstoffe, which use a special carbon structure, called Kohlenstoff-Nanoröhrchen. 
"The principle of Klebers, one can imagine how a series to a pile of spaghetti angeordneter tubes," said Zhong Lin Wang of the Georgia Institute of Technology in Atlanta. 
The scientists from the feet of the Geckos inspired by mikroskopischen Härchen are covered, the animal to be a perfect. 
The various materials such as glass Teflon and Schleifpapier conducted tests have shown that the new Kleber is ten times more than the stops ability of the feet of the reptiles and at the same time, "easily move away from the wall", so Liming Dai, researchers in the department of engineering at the University of Dayton. 
Nazionale MAUERN ENTLANG WANDERN? "this material could be used as a deciduous glue," Liming Dai sets. 
For example, as Spiderman in soared walls? Perhaps, but the researchers rather think about a less fascinating benefits, such as the combination of electrical equipment, for the Nano tube culture are as head of heat and electricity. 
Other areas of application could fall within the scope of space. 
For the moment, the super heroes must wait. 
The one ANDERE ART DER FORSCHUNG also – the University of Berkeley, California, a new Kleberart addresses. 
In an article of the American Chemical Society present the Californian scientists a glue from the micro fibers like hair by movement on a clean surface even the dust and always maintain a perfect liability. 
