The elite is in danger 
The phenomenon had already revealed a few days ago, when the Chamber of Deputies against the 700 Milliarden-Dollar-Sparpaket of the White House agreed: a large part of the Americans was and is more interested in punishing Wall Street than to save the economy. 
This confirms the yesterday's edition of the New York Times, which reported, as the crisis over the Republican party step divide, the increasingly divides in their old and moderate East Coast soul, always the state institutions, and the business community favoured and those neo-conservative "in Washington," and the world of finance is hostile, particularly in the south and centre of the states electorate wins. 
This part of the party owes his rise, particularly the voice of the I mentioned above. 
This is just mentioned example, however, only a small part of the big changes, which is the current economic earthquake announces or even already: not only in the United States, even across the West and perhaps even beyond that will be affected by these. 
In both states, as well as in Europe seems to speed up the crisis the long feared events, which in these new conditions finally start to take shape and come to light. 
The first of these phenomena is the Neuentdeckung, the unseemly renaissance of the state in connection with a sort of renationalisation of the economy. 
In fact, the crisis is a decline in the banking and financial institutions, which have close ties to the abroad and manage an enormous amount of assets of individual households living in a single state. 
This means an immediate political problem for the government: how to behave with the families involved, which is also a huge mass of voters. 
The crisis seems so economically globally, politically it is almost purely at national level. 
The political internationalism seems itself to be sidelined, and the right to have lost: the obvious evidence of this is given by the EU which, because of their bipolar in different national and international conflicts, a common way to know. 
So now all with the intervention of their own state ; rescue plans, the new rules, and particularly distribution of aid fund: since the crisis has always been serious to save are only the United States in the economic situation without foreign aid. 
And in addition to the funds they have also to use the legitimacy of this: not, therefore, two überwertende conditions –, under certain circumstances, – what otherwise no international organization, and not a market in a similar way. 
The new emphasis on state national element is in line with the ever larger significance recently in the economy with a closely related sector associated: the territoriality. 
Paradoxically, it is now, as we were so convinced long in a networked total happened to be in a range of always different technologies, Immateriellen, that we need to see how our future, but more and more will depend on the essential material things: water, harvest and oil. 
These can be transported while to be sure, all from one place to the other in the world, but are yet to extreme with a closely associated umschriebenen piece of earth – a territory. 
That is why the person who has such a territory, another, lives in a ernteertraglosen, wasserlosen or oil free area in the advantage. 
I now turn to the second novelty, but a brief digression. 
Who territory, who government who says policy, saying leadership. 
In this sense, the financial crisis seems to produce two converging phenomena. 
On the one hand there is the recognition of the need for Distinguished Leader ships, so the need for someone who knows how things. 
On the other hand, is now a wave of indignation about the existing leaders, particularly those of the economy, which have insufficient and full of shadow zones. 
Moreover, after all, a deeper further and, in one sense, is even more worrying aspect: a loss of confidence, a impatience, a picture of the futility, a sense of distant, all to a whole class of managers of Western countries. 
It seems that the belief among large sections of the population to pave the way that it is not only the actions of the social elite, but already their ideas world, their way of life, their culture in the broadest sense of the word, whose salary is the majority than foreign and outdated. 
The demand for leadership so underground feeds a linked but powerful movement the removal of the political class and the traditional political establishment, which translates into unplanned "revolts" of the voters, and in the collective mind sudden swing state for the last time: starting with the rise of the Conservatives in Austria and Bavaria, the collapse of the Labour Party in Britain, the rebellion of American legislators against Bush (and perhaps also plays the victory of the right here in Italy, a role). 
One gets the impression that the old elite, their parties, their programs, but also their rites, magazines, intellectuals, creditors, some would say to her stature ever more understanding problems, and therefore less representative value on what is nowadays in the lower social classes of the West is going on, and the financial crisis, and to the Überdimensionalität. 
With all that in mind, it would be an exaggeration simply to speak of a "rebellion of the masses." 
But eyes wide open to keep, however, it is not safe. 
