" I want to be a young mother ; it is about the candidate I am not worried ' 
Her great performance with her sister, they did not to develop their own personality. 
Mónica Cruz is zierlich, but full of life. 
The siblings take Gruz their new activities in the fashion very seriously. 
For Mónica that means much more than for some beautiful and rich Mädels preserve their reputations. 
She was in Paris when the firm Mango, then transferred to their residents, and also makes the presentation of the most important premiums in the fashion, the sponsor of the Spanish fashion house. 
Barmherzig and timid winner for the short routes. 
You Erzähl us what conducts in Paris. 
I have come to present the new collection for this autumn / winter season, my sister Penélope and I Mango have drafted, I also visited the presentation of the second edition of " Mango Fashion Awards ' and take part in the dinner to Valentinos honours. 
A very intensive working time, which at the same time, it is exciting. 
They work for the Spanish House, what is the basis of your new collection for the fourth season for Mango? 
My sister and I are fascinated by the cinema of the 1950s and 60-er years ; we find many ideas. 
I assume held by a city and see women as they are, how they combine their garments, which I am often. 
Dancer, actress and Modedesignerin, you are a very diverse woman, is it not? 
I believe that, yes, but, after all, is everything in one, and these areas have many common interests. 
Since I was small, I was enthusiastic about the clothes ; I always wanted to go to my grandmother to see in the clothes limit my aunt herumzuwühlen and their clothes. 
It was super to go almost better than in a leisure park. 
I later, as a dancer, has always sought to pay attention to the clothing. 
You know, we may dancers, it is our own style in education and in the samples to have to look in the mirror and us to feel good. 
As an actress if you get the suit, in the real performers role. 
After all, everything will be linked together, it is a lot of respect for the suit designer and their professionalism. 
Recently, you are 30, you are in a crisis? 
Oh. 
I feel better than ever, than thirty years, I feel good. 
I think the woman will come, experience and can enjoy life with fewer mistakes. 
I am not afraid for my biological clock. 
I have made the things that I wanted to make ever since I was a child, and that has given me much internal pleasure. 
So, you denkst, mother to be or not? 
For a long time, I know that I am a mother because my body and I am also the mother of a young, I want to me not to be missed. 
What is the candidate, because I am not worried. 
I will be my child great happiness convey feelings and it with a lot of love. 
What behältst film, you are in the eyes of the work, in which you, and were made last year. 
Just as it is and I would like to, that they will be presented to the public. 
I, as a woman who comes from the theatre, am very impatient and nervous and wants to have everything at once, which, of course, could not be immediately. 
I very much hope that "la última hora ' and" en busca de la tumba de Cristo ' for the first time. 
Time to see how they like you 
You are still a couple days rose on the course with Naomi Campbell, is that true? 
Is good, so tell what is not. 
It is not that I was on the course rose to modeln. 
Naomi Campbell, who I have known for some time, phoned me simple and invited to London in a parade for the charity event of their organization, " women for a better world ' and the clothes we show. I know that two garments from our collection for Mango were sold off to collect the money for Naomis NGOs. 
People know Naomis good heart. 
There are many things about it. I than the one they know, would you say that they would not vote. 
Nevertheless, I will support the good thing, it is involved. 
They asked me at the parade for this großherzige cause to participate, but if they and asks you to give a hand, I am going to do that. 
In order to support women in the Third World, which is also necessary. 
