Microsoft in search of a (virtual) Rezeptionistin 
On the " emerging Technology Conference ' am from MIT, Microsoft has presented the progress of the new Bilderkennungssystems and human interaction, a nature of artificial intelligence without much intelligence, which is able to do some primitive tasks, such as, for example, order a taxi (or in the case of Microsoft, this is a routes planners to move on the campus of the firm). The system to what it does during the entertainment. 
Thanks to a camera and a form - and Gesichterkennungssystem can remember these " Rezeptionistin ' realize how many people in the area are who they are, and even as they were held, it can listen and understand key words of their entertainment. 
It can also view the House following the talks in the groups. 
In the presentation said video " the Rezeptionistin ' a third person, but it goes without saying that this person to the group, which leads with her conversation is not, and that is not a firms employee. 
They wonder whether the person wants to visit someone listen and respond that they will soon. 
All without blue Screenshot 
Impressive 
Surely this is the future. 
Now the company has better terms on which it can concentrate, for example, to the next version of its operating system, Windows. 
This week there was much on the surface on the change of strategy from Microsoft. 
Windows 7 will be faster and not so many have included programs. 
Steve Ballmer noted that if the computer would be equipped with the Notwendigsten, rather than to fill it with the commercial waste, so they would work five times faster. Man, Steven will be just for the few. 
Everything is just an observation, given that Microsoft Windows versions a function or other and causing " extras '. 
The shift is worth 
The Microsoft is right, the operating system is beginning to lose, just as the software. 
As Google chromium in seemed to network, that was a part of the theory that it was the first step of Google in order to compete with Windows. 
Sent many pointed out that the browser is not an operating system. 
The operating system, as an indispensable part, will always be needed to ensure that hardware and software can work at the same time. 
The operating system meets the role with the role his wife or his husband can be compared to tell when it comes to his mother-in-law. 
That is true. 
The system will never disappear, but we must of his "death", not as an absolute, but as a relative truth, thinking. 
What Ballmer said this week, is the affirmation of this idea. 
People pay less attention every time the operating system, the Web-Browser. 
The computer will only launched the Firefox to execute the Explorer or chromium and every day, we spend more time on surfing in the vicinity of the ' window '. 
What serves half of existing computer applications? 
Less is more 
And Windows 7 must be compact, much more compact than vista. 
Easier, not so exaggerated, less complicated. 
The interest from Microsoft's more is to integrate its online services, which are then, after all, the alternative to Google. 
In reality they need without doubt. I am a small example of this. 
The photograph of this place, I have made in Redmond, in one of the recreational spaces for Microsoft employees at the beginning of the month. 
On the soft drinks machine is a sign that says: " your. Our future '. It will print a request to use their own tool for online search. 
In 2006, an independent study came to the conclusion that the 66 % of employees at Microsoft, Google for the research used on the network. 
Incidentally, last week was also confirmed that the new version of Windows Mobile 7 of the delay. 
It is not early, but the end of 2009, rather even 2010. 
Microsoft is seeking the possibility of Windows 7 and Windows Mobile 7 at the same time on the market. 
Every day the phone turned into a computer. 
The Android, and the iPhon are already on the market, but the other delay will cost money. 
