You are what you mitteilst on you 
At its tenth birthday celebrations, Google is fair to say: it is in the pockets of the people to find just as their minds in the sky: they know where people have spent their holidays to what doctors they go and what they moved. 
And still not be enough, according to Eric Schmidt, the chief executive of Google. 
In the direction of skeptics who plagued by Orwellian nightmare visions, he can do: they would miss the very essence of the web 2 point 0. 
In an interview with the Financial Times said Schmidt recently, the main objective of Google it is even more personal data about users to collect, and so the original purpose of the firm to get closer to that "all the information in the world". 
Schmidt said Google was after ten years of work changing world still only at the beginning of the information collection. 
He asked for the status quo in five years, said Schmidt: wanted, Google would be able to answer questions such as, "what am I supposed to do tomorrow?" or "what job fits really to me?", but software programs are not yet in a position to do so, because they do not know enough about the user. 
Not all Internet users are aware that their Internet research the search terms would be recorded, and the IP addresses was sought, and the visited pages. 
For example, two years ago introduced "Personalized Search" allowing the visitors to its own search to store and later resort, so that the net and later, generated much more precise and is based on the same logic the so-called "Recommendations," with whom the system tailor-made recommends products and services because of the previous preferences. 
Ask the users, however, what happens in the event of a data abuse - "if you check what I am" - some are worried the Google-Datenmonopols. 
In most cases, but it is rather represented by the firm, potential power terrifying, and less the sense of guilt or the fear of punishment, the pursuit of freedom or the rebellion against the power, that is for many Internet users. 
But it is a proven fact that the search terms not only stored, but also in the occasion case will be passed on to third parties, and in these cases, law, there is no protection for the individual rights of the Internet Users. 
A prime example of this was recently action against pedophilia in Brazil, the Brazilian government in which Google überreichte the information gathered by the Community site called "Orkut," and also an identification of the Pädophilien enabled. 
Personal rights users concerned but still aufatmen in May, when Google, together with the civil rights organization EFF successfully against the FBI drew in court: thus Google can also be in the future, not the constitution forced the FBI information on secret question. 
(. However, the federal government has successfully understood the publication of 50,000 Webadressen and 1,000 search with reference to the years ago passed Youth Protection Act, but it has been denied the list of individual users, or their Web - and search term list two months retroactively.) 
Google's image remains so controversial: those who scorn their personal data not be issued because it by the use of the Google services the loss of their private and make-up of fear, the company with the conservative performing firms due indignation. 
However, the American is "Geek-Kultur", which is present in many countries, and enthusiastic computer fans, unites activists, and users, the next generation of "coolen entrepreneurs" in them, in contrast to Microsoft, that is thanks to Windows market leader, even if the two are fighting for the same goal. 
A possible reason for this is that Google is its users, in contrast to Microsoft no identification codes, and his services available free of charge, so that an open constantly updated source code and programming package far more attractive, young and cool appear to be the official practices of the software giant. 
On the other hand, through the Geeks look the problematic relationship of individual rights and crack down the Internet knife - a relationship that is particularly in the past few years, thanks to the concept of "web 2 point 0" in the center. 
The "web 2 point 0" it is, in fact, nothing more than collaboration, in other words, the users leave deliberately traces and use the available channels of communication, and even if the individual proportions are different, the main thing remains the same: to show in public. 
The average young people can at the same time, several Community portals manage its profile - from Facebook on Xanga, can this through other services, such as Twitter, or music services like last.fm link, and all of this, after all, in a Nachverfolgungs system such as Friend Feed or Blip.fm. Moreover, it can lead blogs, which are the latest photo galleries automatically on geostet Flickr and Picasa. 
And a series of other demonstrates exemplary cases: Betrachten the party photos last night the girlfriend soon, with whom rubbing their disloyal friend has fired, or the staff, because he makes in his blog all too honest his anger at the corporate governance air - one thing is certain: the word "privacy" has now been interpreted entirely new. 
Who is an online life, which is what he is price - as in, for example, could be the basic idea behind the behavior of today's youth. 
And anyone who tried to keep secret, or even to circumvent the Google monopoly, can do that - such as with Scroogle, a Tool, which is on the search engine Google to stick, but deliberately no traces. 
Not a few people register deliberately not at Community sides, so that they are not found, but also the online applications from Google, such as text processing and graphically tools and RSS-Feeds, deal with alternative versions, which are bound by no huge server parks and therefore not generate the best possible profile from users. 
Public opinion is waiting, however, contained, Google shows her true colors. 
With its current value of $ 156 billion, the company is even before IBM (140 billion USD), Intel ($ 124 billion) or Coca-Cola ($ 110 billion), the advertising land of AdWords and AdSense threaten the revenue of the advertising agencies, and the ever faster introduced services not only Microsoft, but also other software developers headaches. 
Critical spectator but also the disturbing subject a Pole: the company has led a protest of the staff rejected entirely after the fees of their own firms have been doubled kindergarten, also said the management, frequent meals of the staff was too costly. All of this but seems downright mild against the fact that Google in 2006, even before the Chinese government to its knees, and was in agreement with an agreement that all dissident hits, or those who violate the good taste, filtered out. 
The internal rules of the group is that in advance will be no new service advertised, but only if they could already is available, but the events in the coming months and years some strong intended to completely change: while some believe Google's book and magazine scan showed - or archiving project now take proportions that the company would soon with the Supreme Court to address, so others are much more because of the system "Health worried" that the establishment of full health profile on the basis of diseases, doctors and problems. 
And the fact that Google is building a genetic database of the next generation the Sci-Fi authors is already the stuff, "Scroogled", the famous novel by Cory Doctorow described in great Orwellian fashion a future in which a man, thanks to Google personal data terrifying nahbar. 
