What has been produced in the accounting factory contract & Co? 
On 8 October start the negotiations in the criminal case against János contract and his accomplices. 
The defendants, in particular, the participation of organised crime, as well as grossly negligent damage and business fraud, and other criminal acts - among other things, accused of counterfeiting of documents. 
According to the Public Prosecutor have used the from the invitations to lukrierten resources for their own purposes, while the services provided were often with counterfeit bills. 
Government money and grants from the self-governance - a total of HUF 65 million - partly in the coffers of the organization Fiatal Baloldal, partly in private individual funds flowed. 
Like the investigating authorities gave known, were presented at the Beziehen the tender money fictitious accounts, and the clubs their obligations should not be. 
According to the indictment is said to be a large part of the bills have been falsified. 
The accounting units have been purchased in the market of Józsefváros, the seal was in Kiskunhalas. 
The decision about how firms should be issued bills, it was decided on the István on that tour of north of Lake Balaton Lados was sent János contract. 
In the wake of this "fact-finding tour" should Lados pensions and find restaurants. 
He asked bills on the Konsumationen to later on these proposals based bills for the youth and sports ministry, the social and labor ministry, as well as the self-governance of Budapest. 
These bills are supposed to be a majority of István Lados and his accomplices, András Őri manipulated, with the latter according to our information, responsible for the Constitution of the relevant reports. 
One of the aims of Lados ' "fact-finding tour" was a local beer. 
As two of the contract and co bills issued in 2003, is to take the catering company, the neunzigköpfige group of club Biztos bewirtet Pont Egyesület. 
But now the head of the company, would have such a large group of not suit them all at once in the local. 
Given a different account in the summer of 2002 to the Jobb Jövőért Foundation, later known as Együtt a Harmadik Évezredért also pointed to serious form and content errors. 
In a pension in Badacsonytomaj, which only has three room and no more than ten people providing at the same time, according to the account contained 130 guests. 
The fantasy of the accounting counterfeiters were apparently as no borders, when it came to the Pigal Kft., a catering company, in its accounting documents from the Jobb Jövőért customers and Hoppá according to prosecutor not to be seen. 
As business leaders Győző Farkas, told the hvg.hu it was immediately clear that it was counterfeit documents, as he has been presented by the public prosecutor's office during a consultation documents. 
"Our firms name and the tax number were on the wrong stamp appropriate". 
And, aside from form mistakes was also wrong, the fact that the operation is to have pulverized one hundred people after they have a total of 11 room impossible so many people place. 
Also on the bill have been cited lunches, the restaurant was not for some time longer in operation. 
The inspired accounting counterfeiters have also failed to check that the perceived Budapest travel agency of them targeted exclusively trips abroad, and so they have Hungary trips on the Barzahlungs account, which spoke of accounting practice the firm also. 
As has been known as part of the investigation, they have also on the bills the value-added tax, even though travel agency services, which are on a country outside the EU, VAT free. 
The level of VAT was generally from the hotel to four Révfülöp Kft. issued to the Foundation Jobb Jövőért bills wrong, since the operation rather than only 25 set off 15 % VAT also exclusively by the staff, mechanised issued bills were counterfeit documents, however, hand in writing. 
Another mistake, "the Rechnungslegern" was, was that they had stated in a case of "transport of goods" as output, even though the company specialized in investment advice will not be offered to the public prosecutor's office said. 
Another form of false accounting errors - format, false stamp - was thanks to the Együtt a Harmadik Évezredért Alapítvány and XXI. Századi Kulturális Egyesület and Biztos Pont issued bills could be exposed as a fraud. 
As in the case of Ravenna Bt. and the sport camps Kunfehértó, whose beteuerten business leaders who never issued bills. 
A "mistake" is undermining the counterfeiters in the HIB Kft. from Nyíregyháza: this society was at the time (2001) just eaten in dissolution, when the group Fiatal Városért Egyesület there - the mass manager was therefore not even issued bills. 
Deliberately falsified 
The other bomber group the accounting people was well aware that they would have to fictitious accounts. 
At the request of the Baloldal - Ifjú Szocialisták Fiatal, the Foundation has Esély Budapestért Alapítvány bills for the Foundation Együtt a Harmadik Évezredért, for a total of HUF $ 4 million. 
According to the indictment, the executive director of the Kft. Collab by one of the defendants, Ludovic Györfi, the exhibition persuaded the fictional bills. 
Now in declining winding up Biogate Kft. will award and Co have worked together, in 2003 the Ltd the Foundation Jobb Jövőért Alapítvány, as well as the Atlasz Egyesület clubs and Vörösfenyő Egyesület with counterfeit bills in the overall value of 5 million HUF supplies have not services rendered. 
But there were nor payments, because the scores immediately after their exhibition were cancelled, people in their documents, however, have failed. 
The third group the accounting bomber who covers people directly with the defendants. 
One of them is Iván Kubatov, the postman of the Ukrainian business leader of the delta Trió Kft., a resident in Budapest, but not auffindbaren fuel and Fahrzeughandelsfirma. 
The company is in the period from October to December 2005 several bills on the sale of EDV-Komponenten in the total value of approximately 18 million HUF issued. 
According to the investigative body is the cash investment since 14 September 2005 in liquidation Kft. from Kiskunhalas functions as buyer of these bills. 
Business leaders firm was a Rumanian, the firms also documents should be Iván Kubatov delivered between 2002 and 2005. 
According to our information, has issued Kubatov during the investigation, bills on behalf of the GmbH. to the clubs Atlasz and Hoppá, and Együtt a Harmadik Évezredért Alapítvány and their value even to have. 
The Fa-Bani Jos Faipari Kft. firms as well as the Jos-Investment Bt. of Romanian bricklayers to Iván Kubatovs founded express request. 
In reality, however, none of these firms was active, which, according to Angeklagtem was due to the lack of contracts. 
Yet he could benefit from the companies: at the request of his accomplices, of lawyer Zsolt Szente, was charged with the preparation of the new companies documents, he has in the name of scores firms with contract issued in connection expressed clubs, such as in Atlasz and Y-Generáció. 
A total of Kubatov to 15 bills in the overall value of HUF 14.2 million on behalf of the companies cash investment, Delta Trió, Fa-Bani Jos, Jos investment and Linaxtrade have issued to the organizations. 
The public prosecutor's office estimates that Kubatov could have each 10 % of the accounting sum and the value-added tax. 
Kubatov even the firm Szi-Beri Bt. abused for the exhibition of fictional accounts - in this case, the bills have been settled the application from Biztos Pont. 
The company Y-Generáció and Szövetség a Modern Magyarországért have their applications in January 2006 at the non-profit organization the Socialist Party, Táncsics Mihály Alapítvány ("TMA"). 
Both received the 500,000 Forints, as compared to the magnitude, have used these amounts but purpose. 
In order to cover it up, they have the TMA five fictitious accounts of the Kft. Works team. 
These scores were, incidentally, in the raid on the offices of Árpád Kemecsei in the education ministry. 
In the negotiations is now by some defendants with a confession about the approach of the Court of counterfeiting, as they were before the public prosecutor's office,. 
A sensation could be, if the main defendants János contract decides to a comprehensive confession. 
His previous claims were less detailed, and although he had already promised on several occasions to report about all his confession is still pending. 
The question is whether this is in its interest, whether the Socialists a pact with him on the compensation of the majority of the damage caused by 50 million HUF have concluded, and whether premium in exchange is prepared to accept the responsibility. 
But it is quite possible that contract were now the "insulted" plays after his requests to alleviate the imprisonment and house arrest have fallen on deaf ears. 
While other criminals with economic crimes caused far greater damage and these have not paid at large, or at least are under house arrest, was awarded that possibility. 
