The links between politics and the ' Ndrangheta lead to the arrest of the mayor of Gioia Tauro 
" The mayor of Gioia Tauro was prepared to adjust the decisions of the community to the interests of the mafia group Piromalli. 
The accusations the bar of the Antimafia-Behörde Kalabriens against the mayor Giorgio Dal Torrione and his deputy, Rosario Schiavone the municipality Gioia Tauro this morning because of involvement have been arrested in Mafia business, are very serious. 
In handcuffs, was also taken Gioacchino Piromalli, the elder mediator between the clan and the public administration, and nephew, the lawyer, which was the same names like the boss of the clans, have already been convicted of involvement in criminal organisations of the mafia, then to a compensation figure of 10 million euros. 
"Any kind of moral and legal standard violation," write the lawyers, "decided the two local authorities, the lawyer Piromalli money to pay for consulting activities." 
"So it was possible the mafia group has been made to – so the judges – formal way into town halls to penetrate and the politics of public administration." 
The head of the regional Kalabriens Committee Agazio Loiero said no, not that it is in its region " far from being an exception on links between local authorities and organized crime. " " there are places in which the concentration of mafia is greater than in others, in which such links are virtually inevitable. 
But there are also local politicians, the pressure of the ' Ndrangheta resist: heroes who received a white snow. " 
The arrests of this morning, followed by those from last July, according to the police forces of the clan Piromalli was beheaded. 
Since the end of the last April was the municipal council of Gioia Tauro dissolved, but back in 1991, – and then, for alleged links between organised crime and the local administration – the local politicians have been stripped of her local offices. 
Giorgio Dal Torrione, then mayor of the Udc, has been chosen after the runoff from May 2006 to the head of the centre-right coalition. 
He shrieked scandal as the police ordered the dissolution of the municipal council. 
He belangte in the Deputy Minister of Marco Minniti, he had been charged with everything from politically strategic reasons. The judges but explain in connection with the arrest warrant this morning that the Piromalli-Clan even dared to ask for an amendment to the A3-Projektes. 
From a bugging in connection with the case studies on the Dal Torrione, has shown a willingness to the wishes of a businessman who is known, a representative of the large group of the Piromalli – which measures of public administration identical with the interests of this clans. " 
