Paul Newman (1925 2008) - the death of a dedicated icon 
Its beauty with the Azur blue eyes, a long time was his trump card, no one would say its weakness. 
The American actor with the charming smile from narzisstischen mirror? 
Yes and no. 
His sensitivity, his sensitivity and an obvious talent have kept him just from a position of power away from the truly dreadful monster to the world. 
But what a great duration runner! 
The golden years on Friday at the age of 83 years from the effects of lung cancer on his ranch in Connecticut late Paul Newman remains one of the last icons of the American cinema. 
He was less was monumental than Brando, which he and for which it has long been a kind of rival on the screen, careful in its spectacle, certainly fragile, but as an apostle of freedom and Sprengens dramaturgischer conventions. 
In brief blood often makes wonderful children. 
He was born in 1925 in Ohio as the son of a German Jews and an ethnic Hungarians mother. 
From its European roots should one of the glorious faces of the American dream. 
Without excessive ego, ultimate quality. 
Because it reflected a whole country, which was in the Self-made-man falls in the fighters, who was seriously wounded in the Pacific war in battle, in the early 1950s spectacle studying art in Yale and then the Actor's Studio in New York, before he has had success at the theatre, on television and, soon, in the cinema. 
He is the man who fought for the rights of citizens, has also been the driver, who lived in 1979 at the 24-hour race of Mans Second, and also a Sexsymbol, even though he, along with the actress Joanne Wood Ward since 1958, in a Vorzeigebeziehung. 
With him away the unknown facets of this arcane, timid, committed and the glamour of the überempfindlichen show business stars, whose mystery will never completely solve. 
A decent man, in the purest sense of the word. 
The death of Paul Newmans left the cinema lovers this weekend in Taumel, while on the dark screen all memories of his great roles were. 
More than half a century of American film art is in constant change with him over. 
When the charming cowboy "Butch Cassidy and the Sundance Kid" (1969), and the young man who has his sinnliche woman (Elizabeth Taylor) in The cat on a hot tin roof, the 1958 verfilmt Tennessee Williams. 
It will be a much shorter recent memory (1990), his sensitive Mr Bridge in his old age by a wedding is not fulfilled all its promises. 
So many other Paul Newmans there was in the course of history. 
This criminal, stormy, violent and unforgettable Boxer Rocky Graziano from Some Body act Up There Likes Me (A handful of dirt) by Robert Wise, a role that was intended for James Dean, whose death was right and the Newman in 1956 made known. 
This pleasant crook in towering The Sting (The brilliant idea), the 1973, with the Oscar for best film was excellent. 
As verbitterter and vengeful Billard players in the wonderful The Hustler by Robert Rossen (1961), 
This face by the time, that he was. 
He still. 
In his CV, unite eras. 
The youth, knows it, especially from the cult movie Slap Shot of George Roy Hill (1977), when Reggie Dunlop, the little Orthodox coach of an ice hockey teams. 
His fans found him in 1994, The Hudsucker Proxy the Coen brothers. 
With a final role in 2003 as a godfather of the Irish mafia in Road to Perdition Sam Mendes joined the circle. 
In contrast to several cinema legends should soon enough from the film world have withdrawn, Newman for a long stay in the saddle, and Hollywood, betrayed his wealth, his future and his concessions. 
The French filmmaker Bertrand Tavernier saw him not without humour as living challenge to the " Under playing ' when he told his too powerful performance beur. 
The preserve has not always been easy for the fine Paul Newman, the zuflogen roles for a long time. 
He played but rare Sunnyboys as outsiders: Neurotiker, alcoholic Fieslinge or desperate people with perfect portrayal he slide and his revolt reflected. 
As a director of unknown revealed Newman sides of his true feinfühligen sensitivity. 
Be Rachel, Rachel of 1968 (after the Roman of Margaret Laurence Kanadierin) with his wife, Joanne Wood Ward in the lead role, a feinsinniges women portrait of melancholy. 
He lost his son Scott by an overdose of this devoted his 1984 film Harry and Son, a work of delicacy and sadness. 
The flood of honours yesterday on ergoss Newman, said his close friend and former weapons associate Robert Redford (they had played together in The Sting and Butch Cassidy and the Sundance Kid) very taken: " his presence has improved my life and this country '. 
Generosity and life were essential features of the late actor. 
Aside from his legendary career is also a great champion of civil rights, environmental protection and the independent cinema, an opponent of the drift Hollywood. 
We have kept him often foot in nuts and fully Vinaigrette, in Saucen, pastries, or other food stand, and this is quite distasteful, even though we initially fun. 
The profits from its sales yet entered into his Foundation for children in need. 
Rather than rest on his myth Newman dedicated to the scene. 
He left behind his five daughters a letter with these sentences: " always and, until finally, your father was incredibly grateful for his good star. 
It was a privilege to be here. ' 
And for us, it was an honour, the life of one so intelligent and generous American actor. 
A good citizens in the closest and in its broadest sense. 
