Meeting - from blood that was surely 
Hema Quebec yesterday celebrated the 10th anniversary of its founding and its President, Dr. Francine Décary had every reason to rejoice, because Hema Quebec has become one of the safest and most effective blood banks in the world. 
And, above all, it has won the confidence of the public, which has been shaken by the scandal from the contaminated blood in the 1980's and 1990's. 
As you know, the national blood from the blood donation service of the Canadian Red Cross managed reserves during the 1980's with HIV and hepatitis C-Virus contaminated. 
Given this tragedy, and the public discontent, the Canadian Government in February 1994 a public, the judge Horace Krever led investigation, which was intended to shed light on the circumstances, which had led to such a tragedy, and draw up guidelines to prevent another disaster of this nature. 
While judges hesitate Krever, his report to make, then several provinces a Committee on its feet, whose goal it was to develop a new system for managing blood in Canada. 
In Quebec met the committee Gélineau this mandate. 
According to the reports of Gélineau and Krever were founded in Canada two blood banks: Hema Quebec, which is responsible for Quebec, and the Canadian blood society, in order to provide the other provinces and the two territories. 
" In 1998, when Hema Quebec is at work, little 38 % of the people had faith in the blood system in Quebec, Dr. Décary remembers. 
The situation was not encouraging. 
Through the enormous efforts to improve the safety of the blood and the work in this area over the following years, we have won the confidence of the public, she says, before they proudly emphasized that the beginning of 2008 now almost 94 % of the population of Quebec confidence in Hema Quebec. 
Dr. Décary but retains knowing that " trust is something extremely fragile. 
Since its inception, is on 28 September 1998 Hema Quebec following the principle of caution. 
At the time, we saw the emergence of numerous cases of the human form of mad cow disease in Europe, a new kind of Creutzfeldt-Jakob disease, the woman told the since its inception in 1998, holding the leadership. 
" And we had not the slightest idea whether this disease could be transmitted through the blood. 
So we invoked one of the main directives reports from Krever, and Gélineau that applies to the exclusion of action if you do not know, and if a disease only slowly continues, as it appears in the Creutzfeldt-Jakob disease, a degeneration of the brain, which will inevitably lead to death. 
So, in April 1999, no blood of people who had since 1980 longer than a month in the United Kingdom. 
Now, a few years ago, was shown without any doubt that the disease of the blood. 
So has shown us this event that the principle of caution, which we would apply, has a sense. 
In 1999, appeared on the market, a much more precise technology to detect HIV: the Nukleinsäure-Tests (NST), which allow directly in the blood of the donor to prove that the presence of the virus itself, and not the antibodies against the virus, as it did in the past used tests the case. 
The NST, enabled to shorten the incubation period, between the time the infected person and, if the first viruses through our techniques can be found in the blood, the specialist. 
This time could be reduced to a period of less than a week. 
It was the risk that some could be infected donors, without knowing it, and one that may not recognize much reduced. 
These improvements have allowed it to cut the risk of AIDS on a blood transfusion to transfer to a large extent. 
Today, is one of 12 million people in danger, blood contaminated with HIV. 
" In other words, that means that 12 million would distribute blood, before someone infected with HIV. 
Because Hema Quebec each year between 400,000 distributed and 500,000 blood, it would take more than 24 years before occurs in the case of HIV was transferred on a blood Konserve. 
I believe that you can now feel comfortable if you get a blood transfusion or prescribed to restore health ', says the Direktions head of Hema Quebec. 
" Our challenge for the next ten years, it is to preserve the safety of our products. 
One never knows how germs can get into the system. 
Only last year has appeared on the island of Réunion the chikungunya virus, which is just as the Westnil-Virus by insects on the blood. 
We must constantly monitor, Dr. Décary continues before they emphasized that Hema Quebec in addition to a safe supply must also a sufficient supply. 
" The demand is rising, because the population is aging. 
Because the treatments are aggressive cancer patients need often new red blood cells, or Blutplättchen. 
The ageing population also has an impact on the network of blood donors, to an average of only 3 % of people eligible to donate blood include Quebec. ' 
Can anyone healthy man, who is 18 years or older, and meet the eligibility criteria, all 56 days, so six times in the year to give blood. 
On average, 14 % of the people who make their blood not adopted, because they are, for example, AIDS or malaria, and who is in a country where malaria is endemic, will be excluded for one year by the donations. 
" With these 3 % we create an inventory to preserve that meets the needs of the hospitals. 
The lack of supplies are rare. 
But we must renew the members of this donor network when they are older, and no more to give blood. 
It is hard to convince people to donate blood, but above all, to keep them, and to bring them to be regular donors. 
Life today is so hectic that one rarely finds the time to spend an hour in the blood donations, Francine Décary regrets. 
With an annual budget of $ 297 million Hema Quebec provides not only blood, but also human tissues, including bone transplant, heart valves, Augäpfel and skin almost exclusively used heavy fire violations. 
These tissues are investigated, and frozen before they are stored in Hema Quebec between, the only public cord blood bank managed Quebec. 
In the umbilical cord, previously was regarded as a biomedical waste, is on stem cells rich blood, which can be used to treat serious diseases, such as leukaemia. 
" A few weeks ago, we celebrated the storage of our thousandth umbilical cord blood test, and we plan more than a thousand per year. 
" We should start at the beginning of next year, to make it available for transplantation, explains Dr. Décary on this programme of abnahme umbilical cord blood - described as a very popular. 
" Many mothers are convinced no access to have ', because Hema Quebec lack the resources to offer this complex and costly program in all hospitals of Quebec. 
