The letter - a entehrtes country 
Mr Vic Toews, Ex - Justice ' minister (how ironic) in the cabinet, Harper, it was the last summer say, Louise Arbour, it is a "disgrace" for Canada. 
This woman has a never-ending struggle for justice and deserves all our admiration, so with cover opprobrium, says as much about the people around the Prime Minister, as Parker on Stephen itself. 
Here we have to do with a government as the only for all of the affected countries in the concentration camps compatriot caught Guantanamo has not taken home. 
A government that is not even that Omar Khadr was a young man, when things who crossed him. 
The only government, despite the fact that Canada has signed the Geneva Convention, breaking its word and a child soldier in inhumane conditions stagnate. 
The only to a judicial parody deigning to assess the guilt of the accused. 
We have to remember that, above all, UNICEF, Amnesty International and the Association of Canadian lawyers call for Omar Khadr to get home so that he gets a fair trial in Canada. 
It is this government is turning a blind eye to the torture: they are more interested in little that one young adults after so many years of ordeal will certainly be forever mentally broken. 
We are not yet aware, but here we are seeing a insidious circumcision of our rights, our freedom and our "democracy", the word that Harper before it like a banner, and so out of his mouth vacuous sounds. 
So it is the time when there is no morality: a Canadian citizens must act arbitrarily abuse, torture, and to lock up quite fit for a head of government, which is supported by today, only a minority (he quite after the 14 October belong to a minority...). 
Many voters feel their salvation to find in a party that preaches virtue, law and order, but they do not see that this government has broken away from what the reputation and dignity of our country. 
The disgrace, Mr Toews, is in this Lossagung, and nowhere else. 
