Ausgeruhter Gebrselassie proposes his world record 
Haile Gebrselassie of Ethiopia has again shown why keep him some of the best long-distance runner of all time after he in Berlin marathon on Sunday has broken his own record, and has become the first people the route from 42.2 miles in less than two hours, and has managed to 4 minutes. 
With the victory on the flat course in 2: 03: 59 Gebrselassie has improved its prior result of 2: 04: 26 27 seconds that he had last year in Berlin. 
Gebrselassie, 35, has achieved its 26 world record in his versatile career, in which he at every route from a miles to the marathon at least one World Cup titles and set a world record. 
Last month, Gebrselassie has left the Olympic marathon in Beijing, out of fear, in hindsight, was perhaps overly that air pollution his asthma problems could get worse. 
Instead, he has registered for the competition in Berlin. 
In almost ideal conditions - in the sun and 9 degrees at the start and 13 degrees on goal - has won Gebrselassie, with an average speed of 4 minutes and 43 seconds per mile. 
Since then, rail runners like Gebrselassie and Paul Tergat of Kenya on long-haul have changed is the record time for marathon in the last 10 years has fallen by more than 2 minutes since Ronaldo da Costa from Brazil in Berlin in 1998, with the result of 2: 06: 05 won. 
After his victory on Sunday Gebrselassie told the press he would have had two weeks ago Krämpfe in his Wade and therefore could not train for a week. 
He is obviously eingerostet after break and not come back. 
"I 'm so happy," he said to reporters. 
" Everything is perfect. 
I have been training a week ago and had some concerns, but in the end, all super. " 
He was criticized for - especially in Kenya, Ethiopia's rivals from East Africa - that he is leaving his Rennläufe overly orchestriert, many of the world best marathon stars generally shuns too much on the Rennanführer, as if that would be a railway race, and world records on the contest. 
But this criticism is damaging the size Gebrselassies as a long-distance runner. 
Accompanied by four Kenyans on Sunday Gebrselassie was the center of the line in 1: 02: 04. 
Two elite runners from Kenya, James Kwambai and Charles Kamathi Gebrselassie continue to have is, after the pace maker had declined. 
A little more than three miles from the Finish Gebrselassie has made his last start to separate himself from Kwambai, has improved as second in 2: 05: 36 arrived and its best time almost 5 minutes. 
Kamathi was third in 2: 07: 48. 
In women, Irina Mikitenko, originally from Kazakhstan, and now the Germans, completed a remarkable year, with 2: 19: the siebtschnellste 19 result has shown of all time. 
The world record of 2: 15: 25 keeps Paul Radcliff from Britain. 
Last spring was 36 years old surprising Mikitenko won the London marathon in 2: 24: 14. 
She has missed the Games in Beijing, due to problems that have been as a back injury, as described, but she has recovered to win in Berlin and their best time in its third marathon to improve five minutes. 
It has sent its course planned by a quartet from Ethiopian and Kenyan runner only ausreissen left, but obsolete after 30 kilometres. 
Askale Tafa Magarsa from Ethiopia, was second in 2: 21: 31, while Helena Kiprop from Kenya as a third in 2: 25: 01 arrived. 
