The voting defeat 
On Wall Street are afraid. 
The first news of the failure of the rescue package, the Dow Jones at times, to collapse 700 points. 
That was the biggest points loss in its history. 
Later the Dow began again. 
At 8: 30.00 p.m., listed the world's main stock market barometers with a good five percent in the minus in 10,579 Zählern. 
The technology stock exchange Nasdaq, compared with more than seven percent in the minus when it was in 1548 points. 
The greatest losers was at this stage in the Dow American Express scarce einbüßten 14 % and the Bank of America, with a loss of around 12 percent. 
No title could win. 
Shares of the bank Goldman Sachs, less than 10 %. 
Only a few days ago had large investor Warren Buffett, involved in the company. 
Under the rescue plan should the funds for the so-called buying bad mortgage securities will be made available. 
Will be paid the sum but not at a stroke, but gradually. 
In return, the government should stock options of financial companies, which kept rate developments could be to reduce the burden on the public purse. 
