Proposes HSV Gladbach 1: 0 
With a door and simple methods of hamburger will contentious tables leader. 
The Borussia Luhukay, we will not continue to find a functioning Elf. 
Increase of Kristoffer small crash landing for national player Marko Marin. 
The Gladbacher came late to the game and failed with a Heber at the bar. 
His message was precise, it was convincing on the lips. 
He simply knew that he was right. 
"We need the second door," Hermann zischte Rieger in the cabin of the Hamburg arena. 
Much was not going on in the Katakomben the mid-term break was over, and most were back on their seats. 
Rieger was almost three decades of Physiotherapeut HSV, he enjoys a better reputation than some verflossener player. 
And so his request was also heard to responsibly. 
Junior coach nickte Cornelius Jol and stressed approvingly the thumbs. 
Cornelius is the brother of of Hamburg head coach Martin Jol. 
The order will have adopted similar: with door two! 
The application was avoided. 
"Today was not to look at all well," Marcell Jansen later. 
Bastian Reinhardt would also have liked it "more relaxed." 
The 1: 0 (1: 0) Hamburg thanks to the Kopfballtreffer from Mladen Petric (11) ; and the fact that very weak Gladbacher could not harm the weak Hamburgern. 
"It was a dirty victory," Martin Jol summed up together. 
The Hamburg contentious will on Monday 121 years old. 
The spectators celebrated on Saturday afternoon before itself, the blue sky above the arena and the lightning table on the video wall, their club as a class auswies managing. 
It will be a birthday without real Party. 
"We know that forms," said Marcell Jansen. 
He senses that the tabellarische meanwhile more testament to the unpredictability of the League for the dominance of its HSV. 
The team with their late committed entrances - Brazilians Neves and Silva, the Torschützen Petric and by the abgeworbenen FC Bavaria Jansen - slowly, to shine it can but not yet. 
"We need more flair and more Dribblings," Jol. 
