Stock prices in Europe and the United States in Abwärtssog 
The billions of aid for banks in Europe and the United States, the doubt not the investors. 
The stock price of the German major bank Hypo Real Estate crashes and the Dax is pulling out. 
The Dow Jones US-Index loses despite the proposed rescue of the financial market by the state. 
Spectacular rate loss of Hypo Real Estate and the Commerzbank have torn the Germans stock index (Dax) deep into the minus. 
The share of the Munich housing financiers lost despite the bailout of the federal government and private banks at times, three quarters of their value, the Commerzbank by more than 20 percent. 
The Dax rutschte clear below the psychologically important 6000-Punkte-Marke and listed with a minus of 3.7 percentage in 5,839 points. 
Global stock markets went to its knees. 
Opened in New York, the Wall Street with substantial losses. 
Investors feared that the $ 700 billion heavy rescue package of the US government could not be sufficient to bring the financial markets. 
The Dow lost in the first hour of trade 334 points or 3.3 % to 10,809.25 points. 
The US House of Representatives wanted a vote on the rescue plan, the vote in the Senate could follow on 1 October. 
The other European stock exchanges knew only one direction: in London, the FTSE index first 3.2 percent, the CAC 40 in Paris lost 2.9 per cent. 
In Asia, Japan's main Nikkei index after initial win to 1.26 % to 11,743.61 meters. 
Rutschte in Hong Kong Hang-Seng-Index to 2.1 % to 18,286.90 points. 
In India, the Sensex 506.43 guiding index points or 3.9 percent and closed at 12.595.75 meters. 
Shares in MDax of Arcandor after the announcement of a capital increase. 
The private bank Sal. Oppenheim has painted the 23 million new shares. 
The trade and Touristikkonzern also announced that Thomas Cook shares to be sold. 
