The most difficult occupation of the world: the human workhorses of Kawah Ijen
For four euros the bearers of the Indonesian volcano risk her life and her health if they carry 70 kilos of sulphur above the precipitous, stony ways.
There are people for whom her work is the hell, and others work word for word in the hell.
This is the case with Anto Wijaya, one of 400 mine workers who earn her life, while they get sulphur from the volcano Kawah Ijen in the east of the Indonesian island Java.
In addition he must rise every day down on the ground of his crater where the sulphur-containing gas streaming out from the earth hardens in the contact with the air.
After he has quarried out big sulphur stones which can weigh all together up to 70 kilos, he transports them in two bamboo baskets on his shoulders about the sloping paths of stone.
Though there are only 250 metres up to the point of the volcano which rises till a height of 2386 metres, but the tired bearers need more than 40 minutes for the rise in the tortoise's tempo and they keep the balance and must put her steps carefully, so that they do not slip and fall.
They know that every step can cost her life as this one French tourist happened who fell years ago in the Steilhängen of the Kawah Ijen.
The mine workers of Kawah Ijen earn 5 eurocents for every kilo of sulphur which they diminish.
On top come, they make a way the way between the tourists of whom they take a photo like circus monkey and three kilometres run with the exhaustingly heavy baskets up to the scales which have put up a mine society a little wide below on a height of 1850 metres
The society is a PT Candi Ngrimbi which uses since 1960 the occurence in the volcano and (never better said) his workers to whom she pays 662 Indonesian Rupien (5 eurocents) for every kilo of sulphur.
This sells them then for 10,000 Rupien (83 eurocents) to the petrochemische industry because this mineral is widespread in the everyday life and is used to the production by matches, fireworks articles, cosmetics, dynamite and even to the pale of sugar.
"Because we ordinarily carry 70 kg, we receive for every way about 46,000 Rupien (3.8 euros) ", explains to us Anto which makes normally three distances on the day.
For every distance he needs three hours after which he is made complete, then, however, at the end of the day he has 138,000 Rupien (11.5 euros) together.
What looks like a miserable wage for such an almost inhuman strain, however, are the three times as much of that what he would earn with the work in the fields.
"The daily wage of the mine workers here where with the coffee harvest 15,000 Rupien (1.2 euros) are paid on the day and the average monthly income to two millions Rupien (167 euros) amounts, is very high", explains the bearer who worked before as a bricklayer on the tourist island Bali.
There he earned 75,000 Rupien (6.2 euros) on the day, and the work was not so hard, but Anto has returned with his family to Banyuwangi, a village nearby, and for reason which is in Indonesia as importantly as the sulphur: "I have married a girl for Bali where they are Hinduisten, and I have brought them to Java to convert them to Islam".
Anto has asthma, breathes with difficulty, coughs often and his eyes are irritated because of the toxic gases.
The 27-year-old Anto risks for three years his life in the Kawah Ijen whose sulphur has already left the first tracks with to him, although he covers his face with a mask and special glasses.
Anto has asthma, breathes with difficulty, coughs often and his eyes are irritated because of the toxic gases from the volcano.
This is the price which he must pay for the achievement of his dream.
"I will work here another two years because I would like to open a store or learn Spanish or French", he promises into more than only suitable English.
These likeable and intelligent, but from the life punished young man could work as a tour guide, waiter or in the receipt of a hotel, but, instead, he does the work of a Tragesels.
He divides a dirty wooden hut with other bearers and gets up every morning at two o'clock because the sulphur also streams out at night where his typical yellow colour shines in the darkness bluish.
The shades challenging, he rises in the light of a small forehead lamp in his helmet which he has bought to himself from his own money, in the crater.
About 400 bearers burden themselves the baskets with sulphur on her shoulders on the crater ground.
In spite of her big profits the mine society has not mechanised the sulphur dismantling to save costs, and delivers to the bearers who work at own account and are paid after weight, no equipment.
They also receive no portion in 30,000 Rupien (2.5 euros) surcharge per camera which the guards of this nature reserve require together with the entrance fee at the rate of 15,000 Rupien (1.2 euros) of the tourists who come for taking a photo of of the volcano and the human Tragesel.
"This work is for the animals and not for the person" protests Madrusin, a stocky, 42 year-old bearer who works three decades since abandonment of the school on the Kawah Ijen.
He is able to carry up to 110 kg and assures that he continues, "as long as it goes" because he needs the money for the education of his three children at the age between 10 and 18 years.
I will not go to pension, I will die here because the volcano was my whole life.
Even if the sulphur burns the throat and the eyes itch if the wind suddenly turns and gets caught the mine workers in the thick columns which climb up from the crater, the men are so hard that nobody about heavy illnesses complains... of course except the usual breath problems, arthrosis, pains in the knees and bubbles on the shoulders which have gone out of shape from the weight of the baskets.
With the basket on his back Unainik with his 53 years is able only to carry 50 kg.
Every day he and his companions break 15 tonnes of sulphur from the volcano which are transported by three LKWs about a goat path between the bushes to the camp in Tamansari in 18 kilometres of distance.
"I will not go to pension, I will die here because the volcano my whole life was" explained Unainik and he opens his mouth far in which some teeth are absent.
From his five children the oldest with his 30 years also works as a sulphur bearer.
The time passes, but the arm bliss stops generation on generation in one of the hardest occupations of the world: that which work as human load donkeys on the Kawah Ijen.
