NK Ú boss: Control of the black system fails by fault of the politics
Czechia disposes in connection with public orders of good control authorities and adequate laws, nevertheless, falls back in their use.
In the conversation for Aktuáln ě. cz the vice president of the highest controlling office (Nejvy š š í kontrolní úřad, NK Ú), Miloslav Kala says this.
"A law is never perfect, but it must be properly applied - and this is in my opinion with us not the case", Kala comments on the topical situation.
To a similar result a common control comes apparently also by Czech and German examiners.
As a negative practise example he states the setting of prime minister Petr Nečas to the so-called "black system".
Did the prime minister recently say that the ODS the enterprisers did not bother with controls - is the system forbidden now or permitted?
"Nevertheless, a law must have his validity, and if is forbidden a little bit legally, nevertheless, the government chairperson cannot simply come, and hinder the controlling office whose duty is anyway the control of the observance of the law in his activity", finds out Kala.
On the meeting of the controlling committee of the representative's chamber you spoke of a common Czech-German project in whose frame the laws of both countries were compared with regard to public orders with each other.
What was it there specifically about?
Besides, it concerns a parallel check with which we have begun about two years ago.
Simplisticly said, it is about the fact that the European legislative powers fix how public orders are to be used. The state legislations are based on it. And, finally, there is still the real practical use.
We have compared this everything with each other, and although the check is not concluded yet, we could ascertain extremely interesting differences. In general said, the laws are stricter with us maybe still a little bit "and are more perfect", nevertheless, the real use is better in Germany in some parametres.
With it is confirmed that it is not enough to put up over and over again new and more exact rules. One must also deal with the real use of the right.
To what extent the project can be to you a help? What arises for you from this project?
Just such a common control could contribute to the fact that we stop taking care constantly of a Perfektionierung of the laws and the lowering and Austarierung of threshold values if this affects seemingly not especially positively.
Economic efficiency means, a thing for a reasonable price (what not always is the lowest price) to acquire and to exclude wrongful enrichment or even criminal actions.
But the lowering of threshold values for orders does not guarantee that we also achieve this aim.
Maybe it is even in such a way that we load the system in this manner only with excessive "paperwork", and those which search gaps in the system substantially easier have it to use the system, as if the threshold values remained higher.
They speak of the problems with the practical conversion of the Czech assignment law.
How does the control system function in Germany?
Is there here a similar authority like our NK Ú, or does the system differently function?
What concerns the authorities, the German counterpart to the NK Ú is the federal Court of Auditors which is alike built up like with us and also about a board orders which is formed merely a little bit differently. Nevertheless, basically both authorities work alike.
Also the competence is comparable to some degree and Germany is, nevertheless, a federal state, i.e. that there are these courts of audit also in the single federal states - in it the German system differs from ours.
The BRH may control only Federal Funds what corresponds to our state means.
The public means which are administered with us by the districts and municipalities are defeated there by the control of the land courts of audit.
What concerns the German legislation, is easier than ours?
In general I would compare this without concrete information only reluctantly. Germany is nevertheless called, in a way, often model and, however, one does not determine can say that Germany is better in all.
Is this maybe due to the fact that there the examiners are better?
This does not determine, but as said: I particularly do not like such comparisons.
Moreover is still to be marked that also those countries which are a model for us also have to fight with problems.
Otherwise would they have nothing of a cooperation with our authority, right?
What concerns the Czech legislation which meaning had the amendment of the assignment law for your authority, you already feel some effects?
In consideration of that that this novella is an only short time in strength she does not affect in our check up to now yet.
Because our controls take place afterwards, here one must count on a certain delay.
We feel effects up to now rather in the preparatory phase of future controls - we have introduced the new controlling instrument "recognition of risks of the uneconomicalness" and have examined with these nearly 14,000 public orders and have analysed - here the changes will affect of course, because the threshold values change which were modified conditions on certain kinds of advertising among other things
Do you see the discharge of this law rather positive, or is the system loaded with other bureaucracy?
I think that this law is certainly a 1 step in the right direction and hopes that this acceptance is confirmed.
Nevertheless, the problem can appear that the rules can become "stricter and not be kept any more.
Already under the previous rules the people submitted a check are liable to account towards the bearer (for example, in case of an operational programme of the regional policy, to the regional advice) from that point of view that every disregard of the assignment law of an injury of the budgetary discipline amounts.
Does it make sense then, however to make the law even stricter?
In my opinion not in this manner.
The system must exclude those which want to attack the system and abuse, and not those punish which have committed an irregularity which does not affect the real decision-making.
Such a system puts merely the bureaucracy under even bigger pressure.
Where is here the way out?
If we say first once which way is not aim-leading.
The prime minister recently said that the ODS the enterprisers did not bother with controls of the so-called "black system" - what is this called exactly?
Is the black system forbidden now or permitted?
Nevertheless, a law must have his validity, and if is forbidden a little bit legally, nevertheless, the government chairperson cannot simply come, and hinder the controlling office whose duty is anyway the control of the observance of the law in his activity.
He can say: "We change the law and permit the thing", but he cannot say that we act in such a way, as if nothing was.
The assignment law contains relatively strict rules about the formal implementation of certain processes - and this is also right for the protection of the public competition.
However, on the other side it is also tragic if the bidder only with the best offer is excluded on the basis of irregularities.
The law will be never perfect, but it must be properly applied - and this is that what is absent with us in my opinion.
