In the USA strike fast-food employee and supermarket employee
Every fourth US-American youngster sits sometime behind the cash of Mc Donald's
Everywhere during the past days it came in the USA to massive protests against low wages to branches of hipped kind and restaurants of popular fast-food chains like Mc Donald's, Burger King, taco Barking, Wendy's and Kentucky Fried Chicken.
Still nobody can predict whether the protests rise even further or whether the air soon goes out to them again.
The protests are supported by trade unions and several left-wing charitable organisations.
Beside the rise of the modest wages of easy hipped kind employees and fast-food employees the organizers of the protests pursue the aim to found trade unions.
Up to now this branch of the economy is hardly organised union.
46 cents in the year?
The protests began the last week after Thanksgiving, in the so-called Black Friday in which in the USA sellouts took place which attracted millions of customers what led now and again to brawls.
On this day laid down some hipped kind employees from whom there are worldwide 2.2 millions, her work and were on strike together with trade unions and left activists against branches of the chain whose target group of people of low and middle income are.
Hipped kind sells all products, from nappies through hunting guns and autobatteries up to vacuum cleaners, eggs and milk.
The product in the hipped kind branches is more favorable on an average between 8 and 27% than in big supermarkets.
Therefore, many of the slightly paid-up hipped kind employee make purchases only in own job.
The prices and the line of goods made hipped kind one of the biggest enterprises in the USA.
According to critics hipped kind can sell the product often so favourably because the employees are badly paid.
The latter also complain about heavy terms of employment, for example, missing forklifts or hand scanners.
The participants of the protests in "Black Friday" demanded pay raises and expressed her annoyance about the fact that the contribution had risen for the in-house health insurance of from 30 to 100 dollars in the month.
A typical hipped kind employee who earns 9.5 US dollars the hour cannot afford this rise, they said.
Researchers from the Californian university in Berkeley prove that if the enterprise raises the average wage on 12 dollars the hour it would cost hipped kind 3,2 Milliards dollars.
These are approx. 1.1% more than they now for wage make a donation.
If hipped kind put down the pay raises completely on the customers, every purchase cost them in future to only 46 cents more.
Per year would be for them in comparison to Mehrausgaben today of only 12.39 dollars.
Advocates of hipped kind find out contently that it came only to nine federal states to protests and these gave no losses to the enterprise.
The Black Friday lasted in his store of 8 o'clock in the evening on Thursday to midnight the next day, and in this period sold hipped kind about 5000 articles per second.
All together the hipped kind cashes in "Black Friday" explained nearly 100 million transactions.
The speaker of the enterprise, Dan Fogelman, stated during an interview on the web page of the left-wing Huffington post that all together "less than five" hipped kind employees laid down the work and the protest action merely "another PR trick" of the trade union which organised the protests, has been.
"Free cash!"
The protests went on this week in New York where her aim, nevertheless, the hipped kind branches (which are not welcome in this advanced town and are up to now inexistent, therefore) but McDonald's and other inexpensive restaurants were not.
McDonald's says, the enterprise sells milliards servings, and, nevertheless, one grants to you no sick person's days, and you are not paid for your honest work!
Jumaane William, member of the New York town council
Currently the minimum wage lies according to federal and New York legislation with 7.25 dollars the hour.
In fast-food restaurants the minimum wage is raised bit by bit, indeed, not too strongly, and on average her easy employees get 8.90 US dollars the hour in New York.
Less than they nobody earns in this expensive town.
How it is possible to get by in New York with so little money, is incomprehensible to me.
There was once a time in which nearly one quarter of all US-American youngsters stood after the school in McDonald's behind the bar, indeed, the youngsters still lived with her parents.
None saw in it the main source of income or planned to remain longer there.
Now meet me in interviews with employees of McDonald's constantly people who complain that they must get by with this wage and nourish her children sometimes even.
On the other hand, there is in the forum of the newspaper Wall Street Journal a comment whose author marks, it is irresponsible to get children if one does not know how one should nourish them.
The participants of the protests who began Street and in Madison avenue on Thursday at 6.30 o'clock in the morning before McDonald's in the 40Th demanded that the cashiers and cooks from fast-food restaurants receive a minimum wage of 15 US dollars the hour what corresponds more than one duplication of the current minimum wage.
They demanded furthermore the education of trade unions in the fast-food branch.
The US-American law forbids to the enterprise guidance to stand to this aim in the way and to caution trade union members or to dismiss.
On the other hand, the enterprise guidance makes it to them not easy.
However, the foundation of trade unions in the fast-food branch is also difficult for objective reasons.
The most important reason is the high personnel fluctuation.
Discontented one
There were loud protests on this day also before many other fast-food restaurants in Manhattan.
The climax of the protests was a meeting at the midday before McDonald's in the Times Square in which some local democrats spoke, under it town councillor Jumaane William who said: "McDonald's says, it sells milliards servings, and, nevertheless, one grants to you no sick person's days, and you are not paid for your honest work!"
The demonstrators were also supported by other prominent New York democrats, for example, mayor's candidate Bill De Blasio who said that "we should support together the fast-food employees, so that they receive a fair wage and can reach the economic prosperity which every inhabitant of New York earns!".
According to New York Times this was the biggest action of her kind in the history of the US-American fast-food industry.
However, only some Hundred people were on site by which with wide not everybody are occupied in the fast-food branch in which in New York ten thousands work.
Still is not to be seen whether the spark of these protests mobilises whole masses.
