A republican strategy to walk towards the reelection of Obama
The executives of the Republicans justify her politics with the need to fight against the electoral fraud.
Indeed, the Brennan centre latter holds for a myth, while it confirms that the electoral fraud is rarer in the USA than the number of the people killed by the bolt of lightning.
The lawyers of the Republicans have registered in 10 years in the USA, by the way, only 300 cases of electoral fraud.
One is sure: these new regulations will affect negatively the election turnout.
In this sense these measures partially undermine the democratic system of the USA.
In contrast to Canada the US federal states are responsible for the realisation of the elections in the single states.
In this sense the majority of the American governments has announced since 2009 new laws which complicate the procedure for the registration or the urn way.
This phenomenon has won after the elections from November, 2010 in meaning by which 675 new republican representatives could be registered in 26 states.
Consequently only 180 law draughts in 2011 which limit the exercise of the franchise in 41 states were introduced.
The new electoral laws require that the voters present a photo identity card and a proof of the US citizenship.
In addition, the periods are shortened by these laws also for the untimely casting of votes, the right is declared for invalid to register itself in the election day as a voter, and citizens the franchise arranged for which a court act is given.
Before the elections of 2006 no US state of the voters has required to show a photo identity card.
Indiana was the first federal state which has raised a such demand.
The Supreme Court of the United States confirmed in 2008 the constitutional moderation of the law of Indiana.
The republican authorities hastened to expand this practise to other states.
In the course of the last both years they promoted in 34 federal states law draughts with which the voters are made show a photo identity card.
It is important to mark that the US citizens do not dispose in contrast to Quebec of a universal badge like the health insurance map.
Indeed, 11% of the US citizens, i.e. 21 millions elective people own none of a government authority of her state issued photo identity card.
In addition, five million new voters do not dispose in 2012 of a such identity card.
Indeed, are to be paid often more than hundred dollars to receive the necessary identity card.
Young people, minorities and people with low income are concerned by the new restrictions unreasonably strongly.
Indeed, do not dispose 25% of the Afro-Americans, 15% of the people with an income of less than 35.000$, 18% of the citizens more than 65 years and 20% of the voters between 18 and 29 years of the necessary photo identity card.
This still hands on.
It is not allowed to the students who are looked as a voter who give her vote increasingly for democratic candidates in several states to use her photo identity card issued by her equipment.
On the other hand, the same states permit it to members of hinge associations or hunting associations which stronger choose for the republican side to use the maps issued by these associations for elections.
Before 2004 no federal state for the dialling has demanded a proof of the citizenship.
Arizona was the first federal state which introduced a such demand.
Since 2011 laws have dismissed one dozen states which demand of the voters that they prove her US citizenship.
These measures are clearly designed to limit the B sharp-panic voices.
Since it is obvious that two of three B sharp-panic voters, the democratic party prefer.
In addition, republican legislators have promoted in 2011 the laws with which the registration was abolished by voters in the election day in eight federal states.
In addition, you have limited the right of individuals and groups to perform assistance to those voters who would like to register themselves.
These restrictions are not no consequences.
For example, the campaigns have served to the electoral registration by the general elections in 2004 to register approx. 10 million citizens.
Since by the measures adopted since 2009 the portion of the registration of new voters has decreased in 2010 in comparison to 2006 about 17%.
Moreover, the republican legislators have dismissed in five other federal states laws which are designed to shorten the period for the untimely casting of votes.
For example, there were by the general elections in 2008 in Florida 33% the voter which have chosen in advance, Afro-American, although they put out only 13% of the voters of the federal state.
Same is valid for the B sharp-panic population.
The latter put out only 11% of the voters, but 24% of the citizens who have chosen in advance.
By contrast put out the white who showed 76% of the voters, only 46% of the voters which chose in advance.
Of course the democratic legislators and her followers have energetically opposed the discharge of the laws which limit the registration of the voters.
Several law draughts were blocked by the vetos of the democratic governors.
The advocate general of the USA has intervened to put out the most argumentative laws.
They could limit the damages partially.
For example, only 16 34 federal states have dismissed the laws which require showing a photo identity card.
Indeed, the rules introduced anew will complicate in 2012 certainly the exercise of the franchise.
The democratic critics to pillories the party political nature of the adopted laws in and see in them as a clear aim the influencing of the results in for 2012 decisive states.
A report of the Brennan centres of 2011 shows that those states which have dismissed these laws put out 171 270 voices which are necessary in the electoral man's committee to win the presidency.
It is too early to confirm with certainty that these changes of the regulations in the electoral system have considerable effects on the result of the presidential elections in 2012.
But one is sure: these new regulations will affect negatively the election turnout.
In this sense these measures partially undermine the democratic system of the USA.
