The Higgs-Boson analyses
The announcement of the likely discovery of the Higgs-Bosons has caused in last summer a certain sensation, and this for good reason.
Indeed, one thinks that this Boson is involved in nothing less than in the mechanism which is responsible for the mass of all objects in the universe.
And, finally, it concerns the last particle whose existence by the standard model - our best or "was not observed in the least wrong" explanation of the nature and the behaviour of the matter - forecast, but empirically yet.
But for the physicists it is not sure yet completely that it really concerns the Higgs.
We know without shade of a doubt that we have a real new particle, and that it resembles the Higgs-Boson forecast by the standard model strongly.
In addition, this seems to be confirmed by new data which were introduced this week on a big physics congress in Kyoto, but there are still no still to be sure about that completely.
If we assume, nevertheless, from the fact that it really concerns the Higgs, because apparently only one low risk exists to be mistaken, and we look about what it is.
There is in this world a necessarily unavoidable law which causes that two objects cannot exist at the same time at the same place.
It is not possible to offend against this rule - and if you do not try it too strongly, because you will hurt yourselves.
Since even if particle physics is a really strange world, turns out that also a such law is valid for them: the Pauli'sche the exclusion principle which says that two particles cannot take the same space at the same time if they are in the same "quantum state" and this "state" exists on the whole of some of her qualities.
Of it outgoing the physicists divide the particles into two categories.
In a corner are the good citizens who are called Fermione and obey courteously the Pauli principle.
And in the others move the Bosonen, a bad gang of anarchists to whom nothing is holy - anyway not this principle what means that they can be, indeed, at the same time at the same place.
These Bosonen are made up according to the web page The Particle Adventure of Berkeley Laboren (which is up, by the way, absolutely astonishingly) in two groups: the Mesonen which we will not treat here and the "strength particles" by which the big forces of the nature spread and with those the Higgs-Boson anyhow would be related.
However, one is stressed here that these Bosonen are not all so exotic creatures as one could mean.
If you are able to read this chronicle, then only thanks to a Bosons of unusual banality: the photon or the "light particle" which is the "messenger" of the electromagnetic strength.
If because a particle with an electric load accelerates or changes the direction, the electromagnetic field is "disturbed" exactly at this place, in possibly like a pebble stone which was thrown in a pond.
An electromagnetic wave (light, infrared radiation or ultraviolet radiation originates from this "disturbance" etc.), and this wave is nothing else than a photon and therefore one of the Bosonen "bearer of the strength".
More stable field
Same is valid for the Higgs-Boson, with the difference that another field, the field Higgs, must be "disturbed", so that this Boson appears.
Indeed, the field Higgs is much more stable than the electromagnetic field; the cause must reach very high energy, a little comparably with a frozen pond whose surface could become furrowed only from a very big rock.
Therefore, a gigantic particle accelerator is necessary like the CERN - the Generous Hadron Collider is a ring with an extent of 27 km! - to reach around such energy.
The analogy with the electromagnetic field is helpful once more to explain the respect between the Higgs and the mass.
Indeed, these are not all particles and not all materials which interoperate with the electromagnetic field.
Some, like magnets, do not do this, but other - for example, a sheet of paper would never hold by itself in the fridge.
And equally there interoperate not all particles with the field Higgs: those which do it own a mass, while other (how own, by the way, the photon) no mass.
For what can all these researches be good now "", asks Mrs. Plamondon?
For the science they serve the examination of the standard model (N.M.), and they also enable to the physicists to examine all divergences between the observations and the predictions of N.M. exactly.
There are, by the way, numerous physicists who hope most ardently that such divergences are found, because the slightest difference could open a door to "new physics" and mend some holes of the model.
One must say that the latter still big defects show, because it no explanation of the gravitation (ups!) and the dark matter offers which forms approx. 80% of the matter of the universe (once more ups!).
Indeed, such divergences till present were not found with the CERN.
Effects
The effects of these researches for the general population are more difficult to predict, but it would be to be supposed wrong that there was none.
By the way: in the early 60s years the pioneers of the laser have not supposed in the Bell labs that her works released a such revolution.
They saw scientific uses, but, otherwise, nothing else.
Indeed, the late physicist Willard Boyle has us - who has worked in the barking of rennet in which the laser was invented in the 1960s, and which in 1962 even the first long-term line laser (the first ones were pulsed) has developed - already said that the laser was looked at the beginning rather than a "lab game".
Fancy...
Moreover, uses can also arise from all instruments which surround the research.
For example, has developed again Willard Boyle in 1969 during his works in the optics a small light sensor.
Although it was not the original purpose, today this sensor serves all digital cameras worldwide as "an eye" and has introduced in him in 2009 the Nobel prize for physics.
Of course this does not mean that the activities of the LHC will change necessarily our life, but it means that one can never know it really...
