The architects MVRDV prove that the true adventures not only in the head are - at the example of Spijkenisse and the recently established book mountain - 2 photos
"I find the building amusing, it looks futuristic, and, finally, there is something interesting again to see", says Lisette Verhaig, a passer-by in the street edge.
And Stefan Spermon, IT engineer in a nearby large-scale enterprise, means: "Nevertheless, nicely it is already, the house."
But I ask myself for which we need even today a library.
Everybody has Internet, iPad and E-Books.
No one goes even today voluntarily to one of these Old style libraries, or?
Spijkenisse, a hardly inspection-destitute sleeping town before the gates of Rotterdam, is an odd record holder.
The 80,000-inhabitant municipality shows the lowest educational rate of the whole Netherlands.
To counteract against this silly fact, one decided some years ago to contribute to the general education and to copy seven fictive bridges which are shown on the euronotes, as nicely painted ferro-concrete miniatures.
The success of the educational offensive kept to a certain extent.
And thus the town fathers recognised that there would be only one single possibility to become man the statistics: A library has to go here!
Winy the Meuse of the Rotterdam architect's office MVRDV, master of the reckless bar graphs and producer of witty often cynical constructions, took the thing with usual calmness and appeared to the competitive hearing in 2003 with five books under the arm and a grin in the face.
And while the jury still watched taken aback around itself and twitched with the shoulders, stacked to the cheeky Meuse his select small presents of the size to a pyramid and finished his aktionistisch underpinned speech with the words: "Dear municipality!"
This is he, my proposal for the book mountain of Spijkenisse, for the so-called mountain Böken!
Nine years later the mountain at cost of 30 million euros is piled up.
It is a part of a Revitalisierungsprojekts to which also underground parking, supermarket, post and a few adjoining dwelling houses and row houses with a total of 50 flats belong.
At the beginning of November the book mountain with the second price "Best Library of NL 2012" was distinguished.
Moreover, the project is nominated for the Dutch Nationwide Wood Award in 2012.
With it is the anonymous provincial town retort which did not have to offer to date any more than a Postmodernism pelican crossing and an in bewilderment ugly city hall behind whose white facades one would be bent to suppose a dairy factory, around a piece of contemporary architecture more richly.
Now above all, however, Spijkenisse disposes of the first public cultural construction in the history of his existence.
The long way to the book
The first impression: Book Eldorado under cheese bell.
Though there is a lift which leads in the middle through the mountain massif, however, the true space joys and reading joys disclose with scaling foot-in heat of the topography.
The around glazed interior is bright and clear, the burnt brick ground and the elegant street lanterns speak unmistakably the language of a public town place.
The urbane ambience is perfect.
One already keeps a lookout after park-bench, dog and football to playing boys and girl.
And everywhere books, books, books.
"The bookshelves stand ordinarily along the facade, and in the middle lies a big, dark space which is mostly uncomfortable and impersonal", says Winy the Meuse.
We have turned upside down the classical space configuration and have turned the reading area from the inside outwardly.
The inside of the book mountain is used cleverly: In the middle lie offices, Internet library, chess club, environmental centre and house technology headquarters.
A special joy are the black bookshelves which are sometimes a wall disguising, sometimes balustrade, sometimes narrow staircase railing.
Optics, haptics and smell are foreign.
Even confirmed architects and structural engineers shake the head on account of the unknown building material.
"We wanted to work here with recycling materials", explains Joop Trouborst, project manager with the municipality Spijkenisse, on inquiry of the standard.
And thus we have bumped in a friesländischen agrarian company one day into a suitable by-product from the agriculture.
For many years one uses in the Netherlands in greenhouses and on fields a millimetre-thin plastic fleece as a root base.
This is cheap and time-efficient.
The thin textiles keep, two Saisonen, then it is ripe for the bulky refuse.
For the library the fleece - for the first time in these amounts was pressed - to four-centimetre-thick records.
Under heat effect and pressure the so-called Landbouwplastic (KLP) changes colour to a dark, homogeneous material capable of load which smells bissl of new carriage and bissl after sports shoe.
After 105 steps one has arrived at the summit.
At the end of the nearly 500 metre long peregrination one is recompensed in the literature café not only with a fantastic view of the town, but also with Dutch croquettes and potted ficus trees.
They provide for atmosphere, above all, however, for the right air humidity in the Literaturgebirge.
Donations for the new soul
"One would not believe it, but this house is a showing project as regards ecology in spite of many glass surfaces", says Trouborst.
Is heated and is cooled with geothermal energy.
Although the book mountain stands under a glass fall, the sun seems even on sunny days only briefly in the inside.
The wide wooden glue binders who stand crosswise to the glass facade serve as a shadowing and intercept a large part of the solar irradiation.
The space climate is very pleasant.
Fully automatic shades do the rest.
Stefan Spermon, the initial sceptic from the IT branch, already ventured the way in the new library.
Also Lisette Verhaig was there already.
And also the TCM teacher Cynthia Bogarde who calls the mountain Böken even Spijkenisses "long ago overdue soul".
The reason: Every inhabitant was invited to the opening few weeks ago to donate a book from his personal continuance.
The optical gaps should be filled for the time being once with it in the not yet completely equipped library - currently 70,000 pieces-.
The draught has risen.
The shelves are filled to obenhin.
"Nothing is worse than a half-empty library", says architect Winy Maas.
"I think, now thanks to our invitation every inhabitant has a certain respect with this new house.
Everybody knows that his book is a Part of this building.
And if it is only to the adornment.
With it has succeeded MVRDV that king's discipline which one calls in the jargon identity endowment.
Spijkenisse has written history of literature.
So young and ill-mannered she may also be.
This is limited sometimes a point of departure for identity.
