Das offline Privater indirekter ist Online-privat
Privacy
Besides, according to the dictionary it concerns the quality privately or "that area of the private life where one is entitled to protection before every kind of interference".
What is private for somebody less than 16 years?
How is this definition applied to his everyday life and the social networks?
Does he understand the dangers to which he exposes himself if he announces on the Internet situations which he would not divide in the real life?
El Periódico interviewed five youngsters at the age between 10 and 15 years who are on the move often in the net.
In four of the cases they tied together the concept with "a little bit very own" at personal level and "on the password and the user" if they applied him to the social networks.
"My deepest secrets I would not be known in a post give" 10 year-old Jorge says with the attempt to explain the meaning from "privately" in web pages like Facebook, Twitter, Hotmail and Windows to live messenger where he disposes for two years of accounts.
"These are very confidential secrets, my mother may know them, but the whole world", he does not confirm.
On FB I load nice pictures or pictures of plays high.
I also kill to me my time with friends.
"I would divide no photo which is not from me, or from somebody, that the fool makes" he says.
The boy is about that in the clear that it is wrong, indecent photos, from naked to publish from crime, or to write insulting or forcible comments.
Jorge assures to know 35 friends whom he has in FB and nine followers in Twitter.
Most are relatives.
Under it also the mother who has the password to one of the accounts.
I announced myself with Twitter to express myself and to write interesting Tweets.
"I do not know whether somebody answers to me, I load them only high" he adds.
"The social networks are entertaining, I can speak fast with relatives in the distance or with friends" he brags.
Asked he answers that he never accepted an invitation of a stranger.
Even if somebody would recommend him a stranger, he would ignore this.
The case of 14-year-old José differently lies.
The teenager has accounts in Hotmail, Facebook, micron Space and Ask. In Ask he admits not knowing 20 of the people whom he has added to his friend's list.
"This does not frighten me because we have a little bit commonly, for example, music", he brags.
According to the boy nobody has made to him indications or has asked him for his address or phone number.
"If somebody presses me or requires them of me, I remove him simply from my account" he admits.
José contacted Ask, after he had read a recommendation in Twitter.
The experiences which one knows today as a Cyberbullying are not unknown to the boy.
The friend of a friend was blackmailed on a social network.
They threatened him and required money.
"He has never got to know who was it", he assures.
According to José the victim has not closed the account.
"He has made it only private."
Then he explains a row of steps to configure an account certainly.
As opposed to Jorge this young photo of friends in uncomfortable or embarrassing situations would become a high-level store.
Yes, this I would act if he is unpleasant to me or I want to wipe out one to him.
"But I know that this Cyberbullying is" he explains.
Key questions
Marielos Porras, teacher for English with Master's certificate in education and learning, believes, that to orient around the children and youngsters, must be understood that it is a purpose of the social networks to inform.
"The Internet originated as a medium for the search according to the information of; however, with the appearance of these sides the rules of the game have changed", she says.
Porras explains that the graduate Marc Prensky, owner of a master title formed these concepts to the explanation of the phenomenon in educational theory at the university of Yale and author of the work "Digital Natives and Immigrants".
The digital Natives are they, the children and youngsters who have grown up with this technology.
"We are the digital immigrants whom they should teach where we, nevertheless, learn ourselves still" he says.
He explains that it concerns a complicated subject, "because we require from them that they a defined criterion about have published what spreads or may be said, and this at an age where the maturity is for it not enough."
"You should be also fastidious if it is the most important to them, to be liked, to have thousands of friends without thinking about the results", he adds.
According to the expert the most effective way, to the children and youngsters is to be taught what is a privacy to put to them questions which she brings to the reflexion.
"To say you, they should not do it, does not function", he says.
Afterwards Porras calls some possibilities: There are things which you would not tell a stranger. Why do you make it then on the Internet?
Or: Would you like it if one publishes a photo of you, how this that you have published from a friend?
Do you know what the others about you publish?
Have you asked the other people before around permission if you have labelled photos of celebrations?
And one more question: Must everybody know what you do at every moment?
Another point is to give to understand to them that they must trade on-line how they do it off-line.
These are the same rules.
"Somebody beyond the Internet acts with respect, morality and other principles, and the same must be valid for the social networks", he explains.
Supervision
Estuardo Guardia, university professor, basic schoolteacher and pedagogic adviser, comments, that it inalienably that the parents peruse the directives of the social networks carefully.
If they all understand segments, they dispose of respectable bases to talk with her children about the meaning of the Eröffnens one accounts on the Internet.
"For example, the age, or what one may share or publish" he explains.
According to Guardia the children must be reminded of the lesson "you should not speak with strangers".
