The abolition of the law about charitable works is no solution.
Last week the constitutional court lifted the law about charitable works.
This decision caused in public a lively discussion.
It is interesting certainly to look at the problems sometimes from a broader perspective.
The liberally oriented economic systems in the EU and in the globalized world are based on the principle of the unadjusted economic competition.
In the final effect this means that the single national economies stand during a permanent conflict with each other.
Cause for it is the principle of free trade and the free, unlimited movement of the private capital which goes with unrestrained finance speculations hand to hand.
On account of the big differences of the value of work (wages) it comes to prize tensions.
By this concept is to be understood a state with which the manufacturer tries to exist by import of favorable goods in the economic competition, while he "underbids" the competition to tear thereby a bigger share of the market in himself and to raise his profit.
On a large scale this indicates for most enterprises to move her manufacturing abroad or to make purchases there favourably, or to surrender, however, her business. The result is a high unemployment in countries with comparably high labour cost.
Because the private capital bears no social responsibility and with it also no responsibility for the unemployment caused by him, the state expenses necessarily rise.
This situation is still strengthened by the fact that Messrs. Unternehmer are absolutely indignant to pay her taxes and to make good thereby the whole-social economic and social damages caused by them.
This situation is known in general, so that concrete statistics are superfluous at this point.
The thoughtless practise of the private capital creates in the single national economies a situation in which the governments feel constrained to step in competition with each other to lower the social level of own population artificially and to lure with it foreign capital into the country.
In other words: The governments deliver own population without taking into consideration the social results to the private capital.
This expresses itself in particular in changes of valid laws.
The aim of these measures is to force own population, to accept the dictation of the private capital in particular in the wage area.
This happens on the one hand by economic compulsion with long-term unemployment, on the other hand by the curtailment of the employee's rights.
The result are growing poverty, as well as bigger and bigger differences between arm and empire.
In Germany there are already for some years public food delivery places for arms which are not able any more to live by own work.
The number of the affected persons already goes to the millions.
In the course of the increase of the competition ability of the German economy it comes regularly to cases in which employees receive a so low wage that the state must increase her income up to the subsistence level.
A such scandal was also uncovered in case of from employed in the Bundestag the German to assistants.
The economy measures practically of all EU-south states will run out certainly to the same state with which the people are made under the pressure of a catastrophic fall of her social level emigrate (as it was in the 19th century the case) or to live in want for starvation wages on the edge of the society and to hope, besides, for the fact that sometime private investment capital will flow into the country.
Here the question suggests itself naturally, where from this capital comes?
If it comes from another EU country, merely the poverty of a country walks in the other; or the capital is missing equally completely, because in China, India, Brazil, in Turkey, in Morocco or Egypt or in Africa the employees work generally for a fraction of the European wages.
This completely concerns Latin America.
Liberal theories and media state up to the surfeit that itself the state with capital is not allowed to do in his own national economy to involved ones, and that planned economy leads to the economic disaster.
The private capital persists illiberally on his position that the state may not intervene steering in the economy.
Then, however, one must ask himself whether the not private capital influences the politics and with it the whole state in own selfish sense or steers even.
Here is the unequivocal answer: Yes.
The proof of it is the existence of a practically omnipotent and in all states omnipresent lobby.
The result is punishable a desperate situation in the area of the corruption, the mutual Bevorteilung, a legislation in which practically everything is punishable, but nothing.
In Germany the situation is in such a way that a state ministry instructs private, close with the industry intertwined legal enterprises with the elaboration of bills in the absence of finances.
Afterwards these bills are dismissed in the Bundestag.
Then all power does not assume any more from the people how it the western constitutions announce, but from strong groups of financiers which prefer her own interests.
Obviously the liberal democracies get currently fast in a situation as she describes Appian in his work to the crisis of the Roman republic at times of Caesar and Pompeius': "The state was understood already for a long time in the decay, and the offices were taken by force.
Against bribe, by unlawful acquisition by false pretenses of advantages or with stone and sword.
The corruption grew rampant unrestrained, and the people went with already bought voices for the choice "..." People with character did not apply for offices, so that the state had during eight months no consul as a result of this decline "..." One started to speak quite really of the fact that the only medicine is an autocracy in this heavy situation, and that a strong man must be chosen"... Though, besides, Appian thought of Pompeius, but then the strong man was, finally, a Caesar who substituted for the democracy permanently with the autocracy.
As appears, the today's society just as in the antiquity on the thoughtless preference of own advantage is based without paying attention to whole-social interests.
The private capital is not already able from his nature to recognise the advantage for the whole society and to put through.
The result, today how at that time, is an unprecedented decadence of the élites which do not take care in the least of deep-going out reforms.
We must search the cause for the amount of the fascism and the communism, hence, in the thoughtless liberalisation of the economic systems in the 19th and 20th century.
Seen from the today's state, the setting this regime can be looked in favour of liberal democracies as the certain break with which the next round already stands out.
The fact is especially catastrophic that the today's élites to the in future possible losses of hundred thousands of human life, the humanitarian and social disasters whose witness we already are today, as well as the crimes against the humanity, as we know them from the older and newer history, face in perfect ignorance.
The abolition of the law about charitable works is here no solution, at least no lasting one.
Under the pressure of the global and European economic competition Czechia will be made search ways also furthermore to press the social level of the population down.
Hence, this trend is system-conditioned.
The only solution are specific political-social reforms which increase the capital participation of the state in the economy, raise the influence of the citizens on the government and weaken the monopoly position of the private capital in the society in favour of the state.
