With Bitcoin payment and selling is possible without bank
The opposite of the topical monetary exchange on the basis of central banks, identified transactions and handling charges between the partners.
In addition, a political vision is handy like so often in these technologies: the conviction that the topical currency system formed by bank monopolies, to financial crises leads.
Indeed the Bitcoin fictitious by Satoshi Nakamoto (pseudonym) is a virtual currency (however, in dollar, euro etc. convertibly) as well as a protocol for the sure exchange like BitTorrent which allows the direct exchange of files.
With 15,000 computers on the network about 200,000 transactions were already grasped.
Some thousand web pages accept Bitcoin as a donation or as a currency.
After the course from Bitcoin had reached a highest level of 30 dollars (23 euros) in June, 2011, he fell five months later on 2 dollars, before he has recovered today on about ten dollars (the courses are performed on the web page bitcoincharts.com).
Nothing particularly impressive in comparison to world trade of real currencies or finance products.
The European central bank (EZB) in a report published in October on virtual currencies has still shown interest for this.
She describes Bitcoin as the "virtual currency with the biggest success", "in the competition with the dollar or euro" and "like the customary currencies".
Bitcoin differs from other kinds of virtual currencies like the "Credits" which are used to make headway in a video game which win one by plays or shop (and sometimes also zurücktauschen) is able.
The social network Facebook has also developed a such system.
Indeed, trade is controlled every time by a central authority and is worked on.
With Bitcoin all net knots are at the same time keepers of the calculation book, examiners, monetary emitter as well as buyers and shop assistants.
How does this network function?
Every transaction between two users takes place in reality between two e-mail addresses in the form of e-mail.
With the difference that the user can choose another address for every payment what guarantees the anonymity.
A row with this transaction in connection to standing data is signed electronically by a double encoding system.
In this manner the network can check the authenticity of the transaction.
With the help of the contents of the file it is also possible to make sure that the traded Bitcoins exist in the calculation book widespread on the whole network of the public accounts.
The determining step consists in putting down this new transaction on this book.
This happens about a mathematical job which is begun on the computers and the winner, one kind of temporary central banker is, the privilege owns to add this additional line.
It concerns dividing the file, i.e. the change of a big file in a shorter and unequivocal electronic fingerprint.
The computers "take" the new transaction and add her one number, before the whole is "chopped".
The aim is to find that number which proves a special fingerprint (many zeros at the beginning).
If this number was found, the other knots can easily check whether it is the right one.
The transaction is tied together therefore permanently with the chain of all other transactions, and any modification would change the fingerprint.
If a user wants to pay for the deception twice very fast (less than 10 minutes) with the same money, only one of both transactions would be validated by the network and the other remains without linking, because both different fingerprints own.
The computer which has solved the job receives 50 Bitcoins.
For the prevention of an inflation this reward is halved regularly, probably before the end of 2012.
The Bitcoins located in the circulation are limited therefore to 21 millions, but are divisible up to one 100 millionth part what leaves a certain elbowroom...
In addition, the difficulty of the job is raised with every improvement of the arithmetic achievement.
The life of the network has already had heights and depths.
The web pages which provide services for Bitcoin were attacked and the Bitcoin inserts were stolen.
"The used weak spot does not concern the real protocol", assures Pierre Noizat who has introduced just Paymium which is an enterprise for the payment with real money and uses the network Bitcoin.
The EZB also reports about the possibilities of the money-laundering with the help of this anonymous service.
Indeed, cash also shows to these defects.
Important actors like Wikipedia refuse donations of this kind.
They are accepted by other like the Blog platform WordPress.
Recently Adi Shamir and Dorit Ron of the Weizmann-institute in Israel has analysed the calculation book and has shown that nearly 80% of the Bitcoins are not in the circulation.
In November "mega final sales" were begun.
"30,000 dollars were exchanged", is glad Jon Holmquist who works for the enterprise of Coinabul, the Bitcoins into gold converts.
Pierre Noizat who is also an author of a book about this currency firmly believes in the potential of this technology as a transaction network.
His system Paytunia corresponds to a credit card (with real money) or a payment without contact with a mobile phone, however, is of use Bitcoin for the Validierung of the transactions which are thereby cheaper.
In addition, the owner administers his identity and can remain therefore anonymous.
The system can be implemented with the traders easily, and latter must instal no new terminals or computer programs.
They must give just an address which takes photos from a phone "and are recognised" is able, Pierre Noizat brags who assures that he has thousands of users.
A general trend with which hierarchical systems are roofed in favour of stronger horizontally straightened systems is to be registered.
"Some time will last, until Bitcoin asserts itself, but in 2013 a turning point could be", he forecasts.
The EZB plans in her report, by the way to revalue the different, today as highly respected risks in case of a success of this currency.
