A constitution with the crowbar in Egypt
It concerns a new poker play of president Mohammed Mursi.
While Egypt remains split concerning the constitutional explanation which grants temporarily the unrestricted authority to him more than ever, he has decided to put everything on a map.
To the surprise all he has announced on Wednesday that the constitutional-giving meeting dismisses the next day his final version.
Just one week ago the head of state had granted to this plenary sitting two additional months for the end of his works.
Now Egypt rests for nearly two years on a temporary, several times changed text what weakens the institutional stability and leads to a juridical mess.
This new initiative has provided only for an even stronger splitting of the country.
For his opponents the president pauses in his "autocratic delirium", while he breaks furthermore "his word" and "the right with feet steps".
On the part of his advocates one assures that it is a way to finish the institutional and political crisis as fast as possible and to accelerate the transitional process.
Within 14 days a referendum should be held.
A very short period which makes the brothers renounce her plan explain the text Segment for segment to the Egyptians.
For the president it is also to be found again a way, his public and democratic legitimacy, while the protest raves in the whole country.
After affirmations during an interview with the American weekly show time Mohammed Mursi seems to be persuaded of the fact that the Egyptians will be right favorably.
Particularly as an ultimatum is issued to the Egyptian people with this falling back on a hasty vote: "Either you are right for my draught, or I keep the unrestricted authority", an end should take after acceptance of the constitution putatively the latter.
85 mainly Islamic members of this constitutional-giving meeting have dismissed the text yesterday in a strange atmosphere.
The majority of the liberals has not followed to the request.
Shortly before the constitutional explanation at the middle of November they have turned away, because they believe that they have not been able to bring to bear her perceptions.
Representatives of organisations of human rights, religious minorities or the civil society have equally acted.
For the reaching of the quorum 11 people, acting members, were added yesterday morning in all haste.
Some are close to the Muslim's brothers very much.
It is not astonishing that the articles were dismissed usually unanimously.
The annotators found, by the way, entertaining that the only difference of opinion of the day... has been expressed in the time for the prayer, because some members of the committee believed that the pendulum clock of the constitutional-giving meeting exactly did not go.
The text which has still been dismissed last night exists of 234 articles.
The article 2 which attracted all attention to itself remains, finally, identically with that of the constitution of 1971 and says that "the principles of the sharia are the main spring of the right".
The salafistischen parties for which the establishment of the Islamic right is an important demand had hope to substitute "for the principles" with the "rules" what would have made a stricter use possible.
For the islamists is the fact that this article was not changed, a proof of her good will and of her respect towards the other members of the Egyptian society.
The liberals who look at this only as a propaganda blow answer "sanctimony".
Since according to them the islamization of the constitution about other articles occurs.
Besides, they have particularly the article 220 in the eye which awards an advisory function to the university of Al-Azhar in particular concerning the examination of the conformance with the laws of the sharia.
According to the Egypt specialist Sophie Pommier this is disconcerting, because "the people who are requested to a statement have not been chosen and own no democratic legitimacy.
One can see in this the first signs of a Theokratie".
Moreover, the fears of the liberals are fed by the fact that the next rector of this university might be by far less temperate than the current one.
"Currently no concrete religious engagement is to be recognised.
With this constitution we remain within the scope of the middle-class state.
Most lawyers who have worked on this text are no Ulema, but graduates who have been trained partly in the French system", appeases Alexis Blouet who writes a doctoral thesis about the Egyptian Verfassungstransition.
However, he puts away, "that concerning the article 220 an ambiguity can be given, because the used concepts are borrowed from the religious vocabulary.
One refers here in particular to the "Fiqh" [Islamic administration of justice, Ed.].
And in future the question could be raised, to what extent civil judges are competent to decide on it."
Beside his religious aspect the text adopted yesterday is strongly criticised on account of the far-reaching competence which he grants to the president of the republic.
The Muslim's brothers argue that these are clearly reduced compared to the former regime.
Another contentious issue: the competence of the army.
In the harmony with the wish of the military the check of the defensive household is presented not to the parliament, but a national defensive advice.
Also there will be no ban of civil procedure in military courts how it the unions have demanded in the defence of the human rights.
The latter also inform of her fears concerning the text at which they look as freedom-threatening.
The fact of the matter of the blasphemy will maintain, and now insults are forbidden what could have serious results for the right on freedom of speech, in particular for the press.
In addition, no more article refers to the protection of the women, Heba Morayef of Humanly Rights Watch underlines.
In your opinion the only positive point is the ban of the torture by article 36.
This word was not included in the previous constitution.
While the Egyptian president had to express himself last night on television, demonstrations are planned for today afternoon.
The advocates of the head of state will deploy Saturday.
