Drink daily butter - and become 168 years old
In the south of Azerbaijan many people reach a biblical old age.
There is even a museum for longevity.
A trace search are still relatively young in the country, in the 97-year-old.
In the south of Azerbaijan many people reach a biblical old age.
There is even a museum for longevity.
A trace search are still relatively young in the country, in the 97-year-old.
The journey through the Talysch mountains is to be called wild-romantic.
The minibus rumbles over the bendy street, past densely wooded hills, tearing rivers and easy farmhouses.
Everything is green and juicy, one could mean, one would be in the Black Forest.
However, here this is the deepest south of Azerbaijan, the border to Iran is only few kilometres away.
Here lives the Caucasian ethnic group of the Talyschen by which not a lot is known, except that she speaks perfectly Persian as well as Aserisch and is very long-lasting.
Terminus is Lerik.
The small small town shows off with too massive advisable architecture from Soviet times which does not want to fit thus at all in the picturesque mountain landscape.
Tourists from Europe hardly come here, too unwieldy is the journey of capital of Azerbaijan of Baku.
For 323 kilometres one needs eight hours because the street is only single-track.
The incredible wealth which the country owes to his oil in the Caspian Sea has not come here in the province yet.
However, Pilata Fatulayeva (48) is persuaded of the fact that Lerik has the makings of the tourist attraction.
"Baku became famous in May with the Eurovision song festival - and here next year we have a festival of the oldest people of the world", says Fatulayeva.
She is the manager of the museum for longevity, probably only in the world.
Here the vita of about eight dozens Talyschen from the area is documented, older than 100. Fatulayeva points at a black-and-white photo.
Here this is my grandfather, he was 120 years old.
At the age of 136 years one more child generated
However, argumentative star of the museum is of the Schafhirte Şirali Müslümov which should have become 168 years old.
However, there is not a birth certificate.
And, nevertheless, in view of the oldest documented person who became 122 years old Müslümovs age seems extremely dubious.
"Here in 1805 he was born in the region, in 1973 he died", explains Fatulayeva.
The man has been married three spots and has had 23 children, at the age of 136 years he should have generated one more daughter.
Has miscalculated Şirali Müslümov with his age by a few decades?
But also Rembrandt village mayor, gerontologist in the Max-Planck's institute in Rostock, has belonged from the age-old in Central Asia.
"There are remarkably many hochaltrige people also in some areas of China, in Japan or in the Hunza valley in Pakistan", says village mayor, "also in Sardinia many very old men live extremely".
Nevertheless, because of missing documents no scientific proof about the age is to be led, particularly as personal trinkets registers were absent.
Every day mug-wise molten butter
However, fact is that the people of the region reach a biblical age all around Lerik remarkably often.
At the moment there are 20 people who are older than 100 years.
Why so many age-old live here in the south?
The aserische guide Farid Mugimzadeh explains with the special genes of the Talyschen.
Museum manager Fatulayeva against the fact thinks that it lies in the food.
However, the fact that just the food rich in calorie of the Talyschen should be so healthy which love meat, bread and above all milk products and drink from those many daily a glass of molten butter, seems from food-scientific view also not quite plausible.
Or is it the original life-style which holds the people young? In Cengemiran, a tiny settlement not far from the city of Lerik, lives Rubaba Mirzayeva.
With her 97 years she is still relatively young for these widths.
Mirzayeva which claims to have 143 descendants lives in an easy timber house which is typical for the whole Caucasus region.
She sits on the ground with a butter tub, them untiringly there and herrollt.
Eight people live here under a roof, under it one of Mirzayevas to sons and a daughter, both are long ago grandparents.
Also two toddlers jump around.
In the kitchen one prepares for the guests the tea which is served in the typical, belly-shaped Armadu glasses.
Mirzayevas white teeth stand perfectly in lining up and limb, under her headscarf she hides the long, dark-blond plaits which her son reveals proudly before us.
I have washed my hair always with milk, they never went out to me and kept her colour.
"I have also never used shampoo", says Mirzayeva.
Monthly pension reaches to the life
She has eaten always only this what came of her own court, tomatoes, potatoes, peas.
Long I have bought my whole life not once at the supermarket food.
Then she tells about her man who was in the army.
It was worst in the time after the Second World War.
However, everything became better than the "beloved father" took over Heydar Aliyew the oar.
The propaganda sounds strangely from the mouth of an old woman.
However, the cult which is done around the father-figure of the nation which governed his country like a dictator hardly knows borders in Azerbaijan.
Till 2003 he was in power, later his son Ilham took over the oar.
At least, there is no need among old people of Azerbaijan.
230 Manat (possibly the same sum in euro), Mirzayeva receives monthly as a pension, for local relations an amount on which one can well live.
And maybe longest hoary son is right also Mirzayevas: "The old people enjoy respect in our culture."
They live in the midst of the great family, are loved, looked and are happy.
If this is no reason to stay alive as long as possible
