The Catalan cell got Al-Qaeda thousands of passports 
There was three apart from the seven arrests in Barcelona further in Thailand 
The seven Pakistanis arrested of the policemen of the intelligence agency of the police of Barcelona and the Nigerian formed the jihadi cell, different Al-Qaeda groups, among this the "movement for the liberation of tamil Eelam" (LTTE) and "feeble corrie e-Taiba" (Let), steered from Thailand - the latter was an author of the assassinations in Bombay which claimed 2008 106 dead bodies - this one provided with passports. 
The Spanish Home Secretary assigns a great importance to these examinations which goes so far that he insures, and "therefore the ability to act" with the "operation Kampai" the fake apparatus Al Qaidas has worldwide been "weakened". 
The researchers assume that thousands of passports were sent to Thailand within the two years in which the cell was active in Catalonia, where these were sent forgedly and after this to the groups the criminal galaxy Al-Qaeda consists of, so that the "fighters" could unpunishedly exceed the limits of European and other western countries. 
The uncovered cell is not, the only ones the jihadi net which was active in Europe. Therefore also other European police units have played a part in the investigations apart from the Thai fact-finding organs. It is not to rule out that it will come assassinations too similar to the EU within the next days like the one who was executed in Barcelona on last Tuesday in the field. 
In coordination with this operation (the Pakistanis Junaid Humayun, Atiqur Rehman, Jabran Asghar, Malik Iftikhar Ahmad, Mohammad Saddique Khan begum, Tanveer Arshad and the Nigerians' Babatunde Agunbiade were arrested) a further was carried out in Thailand, this one the Pakistanis Muhammad Athar flounder and Zeeshan Ehsan flounder as well as the Thai Sirikanlaya Kijbumrung were arrested. 
You had this one from Bangkok in Spain and a set up cell escorts for other European countries. 
A part of it the Catalan net had been wrecked in the year 2009 - stole particularly tourists passports in accordance with the specifications of the so-called "international Islamic front". 
This means that the documents had to be issued from 25 to 45 years and to be valid for even more years on the name of men in old age; they were not allowed to show any visa stamps. 
In examination circles you underline that could up till now no arrested for unions between this one in Catalonia and be proved against the assassination in Bombay although the author of this assassination, "feeble corrie e-Taiba", was do one of the receiver groups of the passports stolen in Spain and falsified in Thailand after that. 
You should nevertheless remind that several thousand dollars which were "invested" in the purchase of Prepaid cards for mobile telephones which were used by the members of the "command" which an end prepared to the life of 106 persons later had been sent by Catalonia by means of a transfer of funds enterprise some days before the assassination. 
The police have confiscated an extensive documentation. 
