The child-murderer confesses she has complained about the "tribulation" of the motherhood on the Internet. 
The young woman spoke about the child, blog as this, already was dead and she had one: "Terror in a Galician way" 
Mónica Juanatey Fernández is "Muki" in the Internet. 
She keeps in touch with a cousin and at least a friend under this epithet which she from childhood on leads. Both are from Noia, a village in the province A Coruña in which she was born. 
The communications are from the year 2008. 
To understand these one must this know her love-life, the daily ABC reconstructed on the basis of testimonies of her family members. 
The 30-year-old Galician woman made a relation with Iván Túñez in 1998, an industrialist. 
She held a year. 
Shortly after she had resolved her relation it became known that she was pregnant. 
He wanted to know whether the baby of him is but his former one let him never carry out a DNA analysis. 
She already soon afterwards started another relation. 
The chosen one was Alberto, a young man from Lousame, a neighbouring community. 
She cohabited with him for a long time. 
César lived at them. 
When the young woman went to the Balearic Islands to look around on the labour market, the little boy stayed with her partner who accompanied her to Palma for even one week. 
But from the contents of her news can be inferred that her love relation broke and they divided. 
In March 2008 she is alone in Minorca and writes: "Alberto is very peculiar and peeved because I have come here for work." 
"For a long time, he found it good when I informed him about it but he is with the boy noticing now of course what it means all day long alone be and not be free to be able work and let what he would like." 
She mentions a communication later which she has received just on the mobile telephone: "I would like you to come back this month or to send me an address to which I can send you the boy." 
She complains: "He does not if I collect him it like that I let the boy with my mother, if I am back." 
She speaks about the return to her village in May: "I go there there this week but I only will stay there up to 19th because I must introduce myself for a work on 20th, if I do not want to lose this one." 
She explains that she takes along her firstborn, if everything is all right. 
"He will be the one whom he must be, this is called with me. I will a doubtful intention never ever leave him again with somebody unless with my mother ", if one takes a the bad relation into consideration. 
There is another mail in July. 
When she writes these you assume that the boy who came onto the island and was murdered allegedly on 10th on the 1st of the month is dead. 
"César contentedly, on the other hand on the one hand is not." 
"He on the one hand is with me and he likes the place a bit but on the other hand he must go to school every day." 
She speaks about a move to Majorca. 
"He (the boy) will go to a summer school there, I have less expenses for the nanny so." 
On 17th: Memories and complaints. 
"A giant kiss of César which asks me when you come." 
"Alberto says, him have any videos sent me e-mail on this. If you see if he wants, he finds me, such a dung." 
On the 30th another one: "The boy is well. He goes into a summer school to learn Catalan." 
Of Víctor, her present partner, there is one: "He shits money for me." 
There are communications of her on the Internet into filmed comic and Mangablogs. 
Blog had even an own in MySpace which is closed now and you in which she was called "Muki, the prison release officer". 
"Terror an of La gallega (heading)". 
A sworn gamekeeper, professed have pangs of conscience the last man who cohabited with her because he feels guilty. 
He cannot take hold that everything happened because she had not told stories for him that she is a single parent. 
Mónica was transferred by Palma from the Zentrum for court prisoners in Minorca to province prison yesterday. 
The public defender, Carlos Maceda, explained, she can not remember the facts, to the expiry "and she has not had the intention to damage the little boy" 
Before she had to have confessed, though, drowned César in the bathtub and packed his corpse into a suitcase. 
Defence and public prosecutor's office applied for a psychiatric report. 
