Sabadell wants his rivals 'nick' one from millions customers within three years 
The managing member of the executive board of Banco Sabadell, Jaime Guardiola, is more optimistic than other managers. He thinks that a hard year will be for the banks, at first rejects a new liquidity crisis, however, and prophesies the end of the fault war in 2001. 
He nevertheless foresees a drop of the interest rate margins for which the banks try to compensate with rises of the charges and the prices for loans. 
Sabadell expects to capture one millions of private customers within three years, a subject still to be insisted. 
Sabadell has found the way to exhaust the next three years and to survive about in a very complicated economic environment. 
The bank will import a new three year central plan in 2011. 
The aim is not only surviving without taking this one to public helps from the FROB furthermore pick the market share out around one millions of private customers - 700 000, extending, if one removes the customers whom the bank will lose. This is the great challenge which this bank faces, because up till now she has paid more attention than her private customer to her business clients. 
This year she has got there 250 000 private customers and 50 000 enterprises. 
Your market share with private customers is 3.5 per cent while more than 10 per cent are agreing on the business clients. 
Another principle of the business plan 2011-2013 is the rise of the productivity, i.e. Austerität, cost reduction. She will introduce the challenges with which the bank is confronted with that together with annual final report. 
In these difficult times, only few banks dare to set goals and to publish since all plans of the banks have got mixed up worldwide by the financial crisis. 
Sabadell will lock her central plan optima fixed four years ago this year. This was interpreted initially for three years but because of the market situation he was prolonged by a financial year. 
The customers who will leave the savings banks are the primary objective of the bank. 
At a breakfast organized by the APIE Guardiola emphasized 2011 would become a "difficult" year "with a long range". 
The manager assumes, Spain would get out of the crisis only "slowly". 
In addition, it would be "very difficult" in two or three years "work to make" - basic surviving the banks. 
This one punishes the interest margins even if he assumes that passed on the risk premiums which must pay banks and Sparkassen for her emissions for the receipt of liquidity already become the price for loans as a compensation for fading profit margins on, the war around liabilities will drop - --. 
"The topics liquidity and financing are in structural type and they will put pressure on the loans." 
"We have not turned off the tap but the interest differentials are very high", Guardiola admitted. 
Banesto already distributed the order to her network of branches, limit the award of long-term loans and increase the interest differentials (cf. Cinco Días of November 22nd and 27th) on Thursday. 
The manager also admitted, the banks were pursuing the strategy at the moment "to increase the charges" though "within a frame embossed by the competition". 
Sabadell's central plan based on an organic growth, even if the group, like always, business not excludes corporate. 
He for free does not insure, that "larger enterprises are necessary" in Spain 
He assures "everything will change next year". 
He emphasizes that the need for capital "increases enormously" at present and does not rule out that some Spanish financial institutions in red numbers will slip. 
He thinks the FROB can replace the money market at cape Titan run interruptions. 
He insures after, that Sabadell also can survive a temporary shutdown of the markets, he invalidates the argument of some bankers who already prophesies a new liquidity crisis. 
He emphasizes one can take nothing to circulation but as opposed to the occurrences in June, one can obtain a short-term financing over repo business and intercept the crisis with that. 
