Puigcercós is looking for peace with being close to a wink to the Carod in the ERC 
The republican leader permits the party a secret coordination on his continuing in the office. 
Huguet suggests a more pluralistic government and the end of the general meeting principle. 
Joan Puigcercós seems to have found a recipe, around for the umptieth time of one this one to go ERC lacking a sense of direction in the rows after the loss of 11 representatives and the half of the votes from the way internal riot. 
The party leader is conscious that the former party leader's Joseph Lluís Carod-Rovira does not suffice his threat to resign the being close. But he also knows that, today, the influence of this sector is weakened just like her mentor will not grant themselves and him the same headache, how other former flows. 
Therefore the leader of Esquerra tries to win the new critics with a wink which his position until the next local elections would safeguard. 
Yesterday, for the beginning announced on, that the over 200 regional fellow counsellors of ERC could speak secretly about his remaining in the office. 
Hand not raised with ballot-papers. 
If the parodists wanted to miss the president a ticket, they could do this without having to fear reprisals. 
The boss would actually like to avoid the impression of splitting and the one of submission under his person both. 
In several interviews he confirmed he would feel not confirmed with the half of the votes plus one and he added without detail of per cent values, a result would not be good "in the Bulgarian style" either. 
The being close to Carod demands of the president more but to provide only the party with his office. An insufficient gesture, since Puigcercós checks the topmost organ of the conventions. 
But since they do not have a sufficient majority at their disposal for the formation of resignations, they will agree on a procedure plan of now with the executive board until May. 
For this they expect the line at the draft of the document about a strategic reorientation to want to present to the council for the coordination on 18th to be able to play a part. 
It is your intention to guarantee Puigcercós. In return what the party leadership already regards as a fact shall promise to bring the convention forward in autumn 2011. 
The party leader of the ERC is of the opinion, the "polyphony" harms the stability and he strives once and for all to bring about the organisation to the position, to wash her dirty laundry behind closed doors. 
The article is, in this meaning this one the incumbent Conseller Joseph Huguet signed blog symptomatically in his. 
The Puigcercós is in view of this one, an ideologue the owner of Innovació regarded as a fact that the party leader is supported "in the exchange for different aims". 
He listed five, of which two are in the foreground. 
The "restructuring" of the executive board firstly, the inclusion of new faces is so that this represents at least 90 per cent of the party members, that called environment from Carods. 
The second could be the great news. 
Suggests Huguet, ERC shall finally give up the general meeting principle as an operation. 
He defends a reform with that of the statutes which shall make it possible to hold the conventions with delegates voted for. 
Of the completion of the general meeting model - an exception in the Spanish party system - Puigcercós ' is team which already fought at the last two conventions for it as had. 
The party leaders were actually engaged to do the check of the general meeting principle at a convention at the shaking meeting of 2008 which should deal with the reformation of the statutes. 
This appointment is still due since because of the internal on-quiet of the last years concerning this matter was not advisable. 
Sectors are lying in wait without the critical one now, the time could have come to take up again and complete for ever this matter. 
