400 jobs are shifted 
The group Fujitsu shifts his branch office to Frankfurt in Bad Homburg. 
400 employees will transfer her job of the previous office building at the Marienbad place in Bad Homburg to the Astor park in July next year. 
The Japanese group Fujitsu shifts his branch office to Frankfurt in Bad Homburg. 
How the industry leader specialized in computers and her maintenance informed on Wednesday 400 women and men will transfer her job of the previous office building at the Marienbad place in Bad Homburg to the Astor park in July next year, this is a great office complex in the Frankfurt district low bike at Lyon street. 
A spokeswoman of Fujitsu explained even another 100 jobs of the group which are distributed on the region till now should over the medium term be put there. 
The renting supply has been extremely attractive, moreover, the open-plan offices would approach the way of working of the employees in the Astor park better. 
Fujitsu had been merely tenant also in Bad Homburg. 
The responsible managing director Bernd Wagner said "we have found a central location with an excellent infrastructure" with Frankfurt low bike. 
The excellent connection to the airport is of great importance just for a global enterprise like Fujitsu. 
The recent move of an important enterprise within the region aroused joy in the winners and disappointment in the losers yesterday. 
The Frankfurt economy department head Markus Frank (CDU) said so that a "global player" has been won once again. 
This is an "excellent location declared belief". 
Fujitsu fits an important impulse is the town, the settlement for low bike to. 
Homburg mayor Michael Korwisi (the Greens) was sorry for the decision of Fujitsu the bath. 
The town has been informed about the intention of the management early. 
"We have offered the enterprise our help of course", said Korwisi. 
The friendly contacts could have changed nothing, however, at the difficulties of the computer manufacturer with the lessor of the property at the Marienbad place. 
In the end had economic reasons been the decisive factor. 
It is all about to prevent a long vacancy in such a prominent place now. 
"I hope the owner and lessor of the building shows themselves cooperative." 
The house at the city hall square used by Fujitsu till now and the neighbouring "little girl vertical" belonged to the most controversial building schemes of the spa town with the other buildings at the Marienbad place ten years ago. 
As a common project of the town and a private project developer a new resulted between station and city hall for town centres, both areas having been of use for it because of the heavy buildings before partly as a car park and the height of the buildings for criticism this provided. 
In 2001 free, the software producer for journey sales systems, start Amadeus, as well as the computer manufacturer still put through to Siemens at that time, Fujitsu, obtained the investment counselling and credit rating enterprise the houses. 
Frankfurt German property chance group became the buildings used by Fujitsu 2006 of this one purchased together with the Morgan Stanley real Estate find and resold to the Spanish Falcon Real Estate Investments SA in Madrid a year later. 
The Fujitsu group resident in Tokyo describes himself as third-largest for IT-Provider of the world. 
He provides enterprises computers and servers for example and also does the necessary service. 
The branch office in the Rhein-Main area is one of the greatest in Germany, far more employee counts Fujitsu in Munich, though. 
From Bad Homburg the subsidiary Fujitsu Technology retracts in Frankfurt low bike, solution one the further subsidiaries at this location shall be Fujitsu services and an enterprise named TDS. 
For this 7000 square metres were rented in the office building Astor park. 
The name alludes in the twenty years old complex - - to his stellate ground plan among other things the central association has electrical engineering and electronics industry his seat. 
