A new category pays tribute to socially responsible companies 
Valuation criteria are humanitarian, environmental, education or sports projects 
A novelty in this year's already fifth year of the competition of the business paper (HN) is the category "responsible company of the year 2010". 
It is basic idea of this competition to promote sensible and fair businesses. 
"We would like to support such companies which are conscious of the results of your entrepreneurial activity on the environment and support socially responsible initiatives", says Patrik Bartholdy, the regional manager of the mobile telephone enterprise Vodafon, the caller and guarantor of this competition, just the same as well as the competition's "rebel of the year" is. 
Companies for which the success is not the only long-term objective applied to this year's first year of this special sub-category of the main competition Vodafon company of the year. 
The story of everybody of them is extremely inspirationally and would offer enough substance for an independent article. 
Although they are different diametrally with respect to the object of her activity, her efforts have nevertheless a common denominator - support and consideration. 
It is for example all about handicapped people, since around personal problems or the health of the employees of one's own here. 
Among the fourteen finalists from whole Czechia the Prague software company Et Netera also appeared so for example, this the emergence does not promote sports teams more formally under her employees who then takes part in numerous tournaments in the all sorts of sports. 
Another example of a responsible company from the region Pardubice is the society Isolit bravo, for the already seventeen years main sponsor of a foundation fund is for handicapped children. 
From Podebrady she takes care exemplarily for what with the title of her physically handicapped employees who makes up 70 per cent of her staff also a paper mill "responsible company of the region central Bohemia" was deemed worthy; in the competition Vodafone company of the year she ranked third in the context of this region. 
In the region Olomouc the accounting company MiRyz soft won, which among others introduced a working time which is fluent and reduced in addition for on an average 35 hours per week and this without a proportional pay reduction. 
The jury also rewarded the circumstance at the conferment of a title that the company shops mainly at Czech manufacturers, supports citizens' action groups in her surroundings and works according to environmentally friendly principles. 
"We do our best to keep results of our entrepreneurial activity and administration as low as possible around which for the environment as much as possible to recycle", explains her managing director Miluše Ryznarová. 
In turn the responsible IT enterprise Enlogit from the region Ústí nad Labem is interested in the health of his employees and therefore it has ergonomic armchairs for them to all notebook computers and in addition, she promotes outwork with her employees and at company actions she uses catering services which are demanded by a local protected workshop, got keyboards. 
Ondrej says furthermore we support "the foundation "man into need" which helps the local Romanies-coming varsity concrete" look for ý, the representative of the company. 
The activity of the cleaning company "Praní a cistení" not least is also worth mentioning from the Karlsbad region which contributes her employee to whose pension scheme in the form of extra bonuses. 
"We grant our employees contributions to catering for the work way for the rise of her qualification and for the holiday", says Josef Strapác of the building firm Czasch from Bruntál, the winner in the Moravian Silesian region. 
To the category responsible company of the year this one was, registered all district finalists of the competition Vodafon company of the year automatically the questions of the questionnaire enclosed in the registration sent beantwortetet and him to the organizer at the latest until August 15th. 
Wrongly or incompletely full answers in the questionnaire were excluded from the assessment by the organizer. 
"If the representatives of the vying companies left the questions unanswered, they became "responsible company of the year" impossibly of the competition, in the main competition Vodafone company of the year they, however, were not disqualified because of this." 
Only for this competition he is not possibly, here " merely a sub-category of the main competition company of the year a separate registration is ", Karel Goldman of the organizing agency declares bison & rose. 
