The lion roars according to a legal approval of the MGM restructuring again 
After 18-month turbulences and uncertainties MGM finally got green light for a new beginnings now. 
A New York bankruptcy judge blessed officially this one "prepare" creditor plan as of, pay off debts in the amount of $ 5 bn around which and pave the way for the 86-year-old entertainment enterprise for new films and television shows on Thursday. 
In accordance with the statements of the Thursday the plan fulfils the requirements of the U.S. bankrupt law so that the restart of MGM under the management of Gary Barber and Roger Birnbaum, the founders of Spyglass entertainment, nothing more in the way stands. Barber and Birnbaum will preside to the studio as a managing director slimmed down a little. 
The number of employees is of lowered to approx. 320 over 400. 
For MGM Chapter 11 actually becomes effective only when JPMorgan Chase has completed a planned loan of $ 500 m. for the financing of the new MGM productions. 
A syndicate of the investment bank which brings in $ 75 m. itself is conducting the enterprise at the moment. The financing shall stand by the middle of December. 
In May 2009, the restructuring of the studio started to help at the solution of her financial problems with the order to Investmentbank Moelis & Co, the management who fought with payments of interest in the amount of $ 300 m./year. 
In August became the managing director Harry Sloan by Stephen Cooper replaced, a former CEO at Enron and a restructuring expert who was confessed by his activity at Krispy cream doughnuts. 
The efforts of Moelis & Cooper, the finance worries about solving MGMs and paying this one out more than 140 Gläuber of the studio, lasted longer than expected. 
After discussions of some months the parties decided at the end of 2009 to offer the enterprise for sale. 
But the auction attracted only few bidders and no-one wanted to pay bn the $ 2 demanded by the creditors. 
Everything of the front as which MGM team started with the restructuring plan after debates of some months and internal disputes which was finally signed by the creditors at the end of October started these in spring year. 
If MGM has come through the bankruptcy officially within the next weeks, Moelis and Cooper for her work get a bonus in the amount of several millions of dollar. 
The share for Moelis & Co. which $ 1.2 m. have already got amounts to $ 9.5 m. 
For the management of the enterprise $ was paid to 375.000 Cooper, these, get a "success bonus" of $ 4 m. monthly. 
Barber and Birnbaum plan to resume the production at MGM. This year the studio brought out only a film and made a year plan with seven or eight films which shall come to the cinemas at the beginning of 2012. 
Furthermore they plan two films in co. production with Warner Bros after " this one small hobbit ". 
The studio needs a separate loan for his financial share in these two films which shall be made under the direction of Peter Jackson to this between $ 265 m. to $ 275 m. 
The investor Carl Icahn this one has financed approx. 18% of the MGM loan, a fusion of the studio with Lions Gate Entertainment had a try, he is the biggest shareholder. 
But result led the last negotiations between the two enterprises to no-one. 
