Accused and arrested for Alexandre Guérini 
Beech you preliminary proceedings were started and he was delivered in the course of preliminary proceedings over the markets to prison in Luynes which are public and being under deceit suspicion near Aix en Provence against Alexandre Guérini, 53, leader of a refuse disposal company and brother of the president of the general council of the region Rhône (hp). 
Alexandre Guérini was accused of receiving stolen goods, complicity in corruption, forbidden bribery and possession of firearms because of embezzlement of society fortune, embezzlement of common properties, so his lawyer. 
"Alexandre Guérini ready for battle and intends to speak about all questions the public prosecutor's office will ask him instead of spreading fantasies." 
It is " it is simply to insinuate him a number of punishable counts of an indictment another thing to prove these ", his lawyer Florence Rault the AFP (Agence France Presse) declared before the hearing of his client. 
Mr Guérini, brother of Jean-Noël Guérini, the first man had the hp (Parti socialiste) in the department put value on it, to send the judge a memorandum for his justification by means of his lawyers before his hearing. 
A member Guérinis, Philippe Rapezzi, also was accused and taken into custody on the Wednesday evening. 
Her client had never done something else according to the lawyer Lucien Simon but to hold his dump at running which he had to conduct. 
Final destination of the funds connected with that would have never he had knowledge, so Simon with regard to the business sphere of jurisdiction or this. 
Daniel Pinna, former president of the public service of the conurbation Aubagne, then became, however, in this Affaire under the condition to keep himself away under a legal supervision of the protagonists of these acts of law, set free again, too, accused of embezzlement and state of being an accomplice on Wednesday. 
"My client could deliver explanations to the facts which he was accused of." 
"The leading public prosecutor does not have his lawyer said to Yann Arnoux to deprive him of his liberty taken into account. 
Another four persons had been arraigned and dismissed from the custody in the night from Tuesday to Wednesday under this two of them under a legal supervision, so the acting public prosecutor Michel Raffin. 
Michel Karabadjakian, acting managing director of the refuse disposal company Marseille Provence metropolis (MPM), is followed legally due to "forbidden influencing control and passive bribery". 
Two civil servants of the conurbation Aubagne, Michèle Duval and Christophe Bringuier also were, arrested the one due to the title "evasion and embezzlement of common property by a representative of the public service", the different one because of "complicity in embezzlement of public funds". 
The companion through life of Alexandre Guérini, Jeannie Peretti, was also accused of the "receiving stolen goods and embezzlement of society fortunes". 
Stéphane Brunengo-Girard belongs to the persons who were compared to Guérini, recently takes wheelings and dealings from public hand which Corsica had concerned into custody due to a similar Affaire more deceitfully. 
The investigators suspect his society, contributed to have to wash being money from "high" criminal circles. 
The examination against X because of a presumed deceit at the placing of public orders is, here particularly in the disposal branch, led in the acts of several open preliminary proceedings because of anonymous letters in April 2009. 
Results that the examination concentrates on the conditions of the surcharge as well as the operation of a dump particularly in La Ciotat from near inquiry sources the Aubagne, and Marseilles (MPM) refers from certain towns of the municipal catchment area, the as well waste from the area. 
