Vindictive hackers and busy spies 
The Affaire WikiLeaks has a double meaning. 
On a side she has this one turned out to be an obvious scandal merely a scandal is hypocrisy in the Sinner, the relations between the states, the citizens and the Presse ruled over which, a scandal. 
On the other side she announces profound changes on international standard and gives a foretaste for the future dominated by regression. 
But we follow the row. 
The first aspect of WikiLeaks is the confirmation of the fact that any file (an any old nation) prepared by a secret service consists exclusively of newspaper cuttings. 
The "extraordinary", American uncoverings about the sexual habits of Berlusconi throw nothing off further than this, sketches what one anyway got in every any old journal over months to read (the owner is Berlusconi apart from these) and the image of Gaddafis caricatured alarmingly offered cabaret artists substance for hers already for long time. 
The rule according to which the secret dossiers only may consist of already known news is not essentially the secret services and this for the dynamics only in this century. 
If you go to a library which devotes itself to esoteric publications, every work will recognize you, that (about the grail, the mystery of Rennes-Le chateau, the Templars or the rosicrucians) this exactly repeats what was already written in previous works. 
This does not come alone, that the author of occult texts does not want to publish enquiries (still therefore, that he would not know, news about this could not be found where existing), but because those which devotes himself to the occultism believe in nothing different from it she already known what and confirmed what they have already learned. 
This is also Dan Brown's success mechanism. 
As well the secret files. 
Bad and bad (or limited mind) is the informer the boss of the secret service also is (he could otherwise what also always be, for example editor at Libération), this one only considers to be true what he appreciates. 
The same as those, were the top Secret information about Berlusconi which the American embassy in Rome had sent the state department the week had already the Newsweek published before. 
Why so fuss was such a made around the uncoverings of these dossiers? 
Mean on a side what every educated person already knows and to be more precise that the messages have lost her diplomatic function and have changed into spy centres with the exception of some small representation tasks at least be able to call the heads of the government each other or be able to take an aeroplane to meet for dinner. 
Any arbitrary spectator of inquiry films knows this very exactly and it does not happen from hypocrisy that one is pretending, to ignore this. 
Nevertheless: The fact to repeat it publicly hurts the task of the hypocrisy and serves to put the American diplomacy into a bad light. 
In second place: The idea that an any old hacker can tap the most secret secrets of the most powerful country of the world holds the considerable blow against the prestige of the state department. 
Moreover, the scandal of some brings about the sacrifices when rather the "executioners" into distress. 
But we devote ourselves to the profound nature of what has happened. 
One could bundle all power like a Big Brother who checked every gesture of his subjects formerly at Orwell's times. 
Orwell's prophecy could have turned out perfect correctly since then where one can check every movement thanks to the telephone, any concluded transaction, the frequented hotel, the chosen motorway and so on; the citizen would get the power for the total victim of the eye. 
Alone the secret crypts of the power cannot escape any more from control of a hacker, the inspection round stops being judged one-sided and gets circular so if, however, one makes clear to himself what goes off today that. 
The power checks each of citizen but everybody citizen or at least the hacker - chosen as an avenger the citizen, can find the secrets of the power out. 
How can hold himself a power which is not able to keep her own secrets any more, however? 
Georg Simmel already said it is correct, an actual secret is an empty secret (and) an empty secret can be never revealed that; it is also true, about the character of Berlusconi or Merkel a secret is liberal secret in the reason since it surrenders the public sphere that each knowledge; but indicated in the style of WikiLeaks to disclose that the secrets of Hillary Clinton were empty secrets, rob her of any power. 
WikiLeaks has done neither Sarkozy nor Merkel wrong, against this but Clinton and Obama. 
What wanting to be the consequences of this insult which was caused to such a tremendous power? 
It is obvious that the states will make information reserved no in future more online, this would amount to a notice stuck up at the corner of the street. 
But it is just as obvious that it is in vain with the current technologies to hope to be able to keep confidential reports on telephone secret. 
Nothing is simpler but to find out whether and when a leader moves in an aeroplane and has contacted one of his colleagues. 
How could private and only meant for certain ears relations be maintained in future? 
I know very well that my forecast sounds like science fiction and like a novel at the moment but I feel forced to imagine the government agents, carrying her communications with himself moving in a secret way busily on uncontrollable routes nowhere else than in the bare memory, and furthermore the few written information which has got her in the heel concealing. 
The information would be stored in only copy in locked drawers: In the reason the spying test of Watergate had as WikiLeaks to record less success. 
I had the opportunity namely backwards to write that the technology nowadays like a crayfish makes progress. 
A century after the wireless telegraph had revolutionized the communication, the Internet reconstructs a telegraph with a (telephonic) wire. 
The (analogous) video cassettes had made it possible to find a film out band for band for the film researchers, by one being able to spool forwards and reveal all secrets of the Mondays from behind while nowadays the (numeric) CDs are making nothing else possible but to jump to chapter therefore in macro portions from chapter. 
One goes by high-speed trains within three hours of Rome after Milan while this requires hours three and a half by aeroplane including changing. 
It therefore is not unusual that politics and communication technology come back to car and horse. 
A last observation. 
In earlier times tried the Presse to understand what kind of secrets were forged between the messages. 
It is the messages, this one confidential information of the Presse demand at present. 
