Romano fights for his first title 
Rubén Omar Romano looks back at three defeats in finals, he has on this and in his career anti-lock braking system experiences but he played decisive games three times. 
In addition, in the duel between Santos Laguna and Monterrey at the final two styles which are different and provided by her respective coaches contrast with themselves and the meeting indicated by contrasts is reflected in the results. 
Rubén Omar Romano looks back in finals, at three defeats he is open on this and anti-lock braking system in his career experienced but three times has he had decisive games and has he kept himself good till now why this opportunity of quite special importance for him is. 
The Argentine has exaggerated himself with the medallion to the second Champion, he is unite step stayed behind the winners and he has amazingly delivered successive finals with the same team. 
The first final as a coach reached 'Torneo aperture 2002' the statistical strategist when del Morelia with which he learned a great defeat against Toluca with 4-2 had the reins in his hand; he reached the decisive duel later at the 'Clausura 2003' which he lost against Rayados also with 3-1. 
Already with Santos Laguna Rubén had to plug a setback in again on the 'Torneo Bicentenario 2010' at which they played against Lo's Diabolos, the match with 2-2 undecidedly ended against Lo's Choriceros after 210 minutes of play but he made progress at the penalty kick with 3-1 and did two possibilities of plugging his title in but in the end inappropriate three of his players the eleven steps good and the game turned to 4-3 since. 
Rubén had already lost two finals with the Diabolos Rojos and one with Monterrey, his big rival. Therefore he would not like to be pursued by the accident once again and escape from the bad magic to be able to celebrate a title for the first time although he confirms that for him the most important is the game itself. 
"I would like to become champion, I would not like to break statistics, this is for a club for my affection to which I devote myself, " and therefore the title will come to me but what happens before is the most important, the first mate commented when one questions him about the lost finals. 
He still has had the last final left in the memory strongly to have he learned from it insured, much: "The only lesson which we can draw from this is, that till the arbitrator does not whistle the end, we can not celebrate, we are prepared at the line, the players, also, and I think to leave because we were already prepared for it with two penalty kicks the last time that this is a teaching, is not ended to the game, there is no reason for celebrating." 
Do not know that this series by sudden-death play-off could be decided him, worried, because he trusts his players: "One wants never to arrive at the sudden-death play-off, one would like to complete in the regular season but this left a message saying for us a little for this final sometimes there is no alternative and one must be prepared for it, sometimes we were prepared tour in the previous one but unfortunately, destiny prepared us a bad game because of nervousness or the intense efforts to hold the title in the hands already and we hope that it will not come to that this time." 
Power lies to be no longer only second champion and to cost the glory for the first time which the titles possess in Romans. 
