Legal exclusion Espinosa: César Nava 
The national leader of the pan explained the former pianistic party leader has the right to address the national order commission and to demand what the right would grant him. 
The national leader of the pan, César Nava Vázquez, insured himself, that the exclusion Manuel Espino Barrientos has been lawful and this the former party leader of the pan has the right closed to address the national order commission and to demand what the right would grant him. 
In an interview which took place before the complaint guided tour Gabino Cué Monteagudos as a governor of the federal state he explained the exclusion Espinosa is a decision which has been taken at a local level. 
"It is an independent decision of the order commission in Sonoran Desert." 
"Mr Espino has the right, himself in his case about the grievance procedure to the Comisión de medals del Consejo National to address, he added so that a decision is taken by a responsible place ". 
On the other hand he, it is not on the time to think of 2012, explained and that an alliance has never sat for candidates for the presidency at the negotiating table to this one. 
Nava Vázquez was convinced that Acción of National December 4th and 5th coming at this from the internal coordination strengthenedly at which his successor is elected would result. 
"In the year 2012) an alliance is not a topic which never was on the negotiating table this (at least up till now. It was a suggestion on the local election, he was successful and fulfilled his purpose ", he executed. 
The pianistic leader therefore explained that the pan looks back at 71 years dialog " the internal competition does not frighten us; on the contrary "we enjoy her and she strengthens us", he commented. 
He said that the council needs, the or the best chairwoman, the Acción would select undisputed National for the next three years. Therefore he would submit the courier . "at the ones whom the council would determine" 
"I am quite unconcerned and frank there. I would be proud to assign the office of the party leader to each of five." 
He forecast, this the upswing of the party recorded in the last elections of July 4th will be reflected in the next elections, although "it is not on the time to think of 2012" 
"It is all about to support the governor Gabino Cué at his task now." 
In connection with this, he stressed that the three governments which resulted from alliances between Oaxaca, Puebla and Sinaloa carry the flag and would be watched in the whole country. Therefore is "am many hopes and longings into her put and I for certain that Gabino is on the height of the requirements" 
When he is questioned over the criticism the PRI of the president Felipe Calderón because of his disk course in the context of his four-year-old government, César Nava called upon the supporters of the PRI to think about the six-year time period of the former presidents Ernesto Zedillo and Carlos Salinas de Gortari. 
He confirmed ", if the PRI thinks that the governments of Zedillo and Salinas were better than the one of Fox and Calderón, they should begin to defend her, they finally should come from the cupboard". 
He is of the opinion that the owner of the Federal Government expressions like these, these can him make National in his discourse in the Auditorio, because there would be no mouth ban and still less one in this country censorship. 
