A longer forefinger than ring finger means a lower risk of falling ill with cancer 
Longer, men are the forefinger, as the ring finger, obviously a lower risk is exposed to falling ill with prostate gland cancer. 
This is the surprising result of a study which was published by the British Journal of Cancer on Wednesday. 
This shall be connected with the mirror of the male hormone testosterone namely. 
The co-author of the study, rose eles, declared lady professor at the cancer research institute at university in Warwick " show our results, that the relative length of the fingers can serve as a simple test for the risk of prostate gland cancer and this by name with men to sixty ". 
The finger could help to determine which men should certainly take a prostate gland cancer test primarily so, genetic risks or other risk factors are available such as family physical loads if Mrs Eeles added. 
She followed more than 1500 patients with prostate gland cancer, at the same time 3000 healthy men with her colleagues in Britannia in the period of 1994-2009, however, too. 
The forefinger of the right hand was shorter than the ring finger at more than the half of the participants of the study. 
The same probability of prostate gland cancer whose ring and forefinger were equally long like for 19 per cent of the men applied to these men. 
With men whose forefinger was longer than the ring finger this risk sank, however, by 33 per cent with men to sixty even by 87 per cent. 
Obviously the relationship of the length of the both mentioned fingers which form already in the prenatal age reflects the different mirrors of sex hormones to which the child was exposed in the uterus. 
Less testosterone corresponds to a longer forefinger. 
Earlier researches showed that definitely the testosterone accelerates the growth of prostate gland cancer. 
Leading Czech geneticist and former chairman of the academy of sciences, this study is, CTK said, briefly known to him, till now, Václav Paces, he nevertheless does not keep the relationship for "proved completely" between the finger length and the risk of cancer. 
