Deutsche Bank is looking for a buyer for her twin towers 
Deutsche Bank wants to part with her emblem: According to a newspaper report the money house buyer searches for the two office blocks at her Frankfurt headquarters. 
Up to 500 millions euro could bring in the property. 
Has just made Deutschen Bank her group seat pretty: The twin towers have been modernized in the Frankfurt banking area; meanwhile, the bankers might back to her old job again. 
Now but the financing concern wants to get the costs for the renovation out apparently again, and looks for a buyer for the two skyscrapers as the "Financial Times Germany" writes under reference to a speaker. 
The speaker did not mention reasons for the planned sale. 
We always check whether it makes more sense " have or sell ourselves and then rent back ", he said, real estate. 
Germany's largest credit institution hands in his corporate centre again already after short time with that. 
The bank had taken and then redeveloped effortfully the double towers for 272 million euros of the investors of a fund of one's own only in the middle of 2007. 
The energetic reorganisation gobbled up the details after about 200 million euros. 
A sale would well bring the bank a lot of money. 
Industry-specific experts estimate the value "Green control tower" into meanwhile this one renamed according to towers of the newspaper on about 500 million euros. 
At present, whether the buildings are sold once more to a fund in the possession of the bank or to an independent investor is still open, the speaker said. 
