To the hell, warrior! 
Does splatter match the art cinema? 
The director Nicolas Winding Refn plumbs old genre limits newly with his fighter epic poem "valhalla Rising". 
To which audience may the Danish director have commemorated Nicolas Winding Refn when he has turned "valhalla Rising"? 
A captured Viking warrior with only an eye (Mads Mikkelsen) escapes from his torturers and puts on his opponents with almost superhuman strengths in rows, sounds ideal for young male spectators on the search for a bloody action just because our hero likes to make use of violent killing methods and tears the intestines for his enemies from the live body, if he has spleen. 
On the other hand one eye says what he is called actual, the whole film about no word, and the other figures let themselves be carried away to one or two sentences or a couple of painful death cries at the most, too. 
Otherwise they are being silent and indulging oneself in the horrifyingly beautiful hilly country of Scotland which offers the scenery to the Viking world of about one thousand years ago. 
Ideal rather for adult cineastes with interest for existentialism and very quiet tracking shot. 
When a film has several target groups, only harm beautifully, if they exclude each other. 
Director Winding Refn is regarded as a kind of Danish version of Quentin Tarantino since his wild and stylish drug dealer trilogy "pusher", however, refuses stoically to make the mainstream or a little less brutality his works approachable to the type House in a little more good humour. 
Most art cinema friends might let themselves be deterred of the brain mass splashing around and the intestines. 
At the latest, the action fans die then before boredom if one eye breaks ship open to Jerusalem and pins an eternity into calm and fog for freely interpretable reasons with a troop of violent Christian missionaries via before the team arrives in America and is further silent there apparently. 
No miracle therefore, that "valhalla Rising" has not found any cinema rental company and has appeared only on DVD now in Germany. 
This is a misery particularly because of the splendid pictures but this also has merited attention a little because a piece of cinema irritating now and then hides behind the pretentious till bloody façade. 
In this film it is not all about dialogs or a stringent action, it is all film become atmosphere, one feverish dream. 
And from this there is no escape for the spectator. 
Refn which is him faced from the hearts of the figures is glad for him to have hardly a moment of the diversion and ties up him the throat with his icy pictures and the dark trance like soundtrack quite slowly, primarily but with the incomprehensible hate. 
Only a little fair-haired boy one eye faithfully aside suits which, keep something like innocence, all others are driven by anger. 
Himself the one-eyed hero, his motives are never explained, however, this one is to the warrior from the hell for enemies and temporarily allies sometime possibly at the one most of all to the ambassador of the devil. 
He means ruin perhaps but also for the anyway bad only ones. 
"Valhalla Rising" is irritate and astonishment a mysterious film for annoying which one can hate and admire. 
An experience. 
