A nationwide snowfall triggers chaos on the roads 
Germany whole in white: Snow has fallen almost in the whole country overnight. 
There is chaos in many streets, trains and flights are cancelled. 
In car accidents at least three people were killed. 
The winter freezes Germany: The whole republic is almost snow-covered at icy temperatures in the night to the Thursday, what in many places leads to chaos on the roads. 
Partial 15 centimetres of thick coverings of snow are in the north and in the east. 
The traffic is strongly restricted in several motorways and many streets. 
The winter road clearance was in the continuous use on the A7 near Flensburg, did not get ready with the snow on permanently blowing newly, however. 
Moreover, intense gusts swept about the baltic coastline. 
The Federal Office of ocean shipping and hydrography (BSH) expects at the baltic coastline of Schleswig-Holstein to storm tides with water-levels from 1.2 metres over the normal state from the morning. 
The snowdrifts led on the motorways and federal roads in Saxony to considerable problems. 
The highest step was therefore - at all planned alert stage violetly according to the thunderstorm head office Metromedia in the Sächsische Schweiz. 
30 centimetres fresh snow partly fell there, fresh and strong winds provided snowdrifts. 
Several lorries and cars got stuck there in the night. 
The police authoritieses reported great disturbances also in Saxony-Anhalt in the streets. 
Snow and wind led to hesitant traffic and jams on the A2. 
The A4 and A9 were concerned in Thuringia of the snowfalls. 
According to Deutscher Bahn it comes to considerable disturbances in Saxony, Saxony-Anhalt, Thuringia and in the north of Bavaria. 
Overturned trees on the rails or destroyed directions and sides are the main problems snow on the tracks. 
The long-distance traffic had to be adjusted from Leipzig to Nuremberg in Saxony. 
An intercity express train had to stop his journey to Munich in the Thuringian Saalfeld. 
The 165 passengers were provided with blankets, meal and drinks by firemen and rescue helpers in the train. 
Snow winds swept across the streets. 
The snow winds lead to numerous flight failures at large German airports. 
Some cancellations are already reported according to a spokeswoman of the flight information head office in Munich. 
Already 40 flights were painted according to a Fraport speaker in Frankfurt am Main. 
The winter road clearance is in the continuous use. 
Only some are passengers run aground at the airport, almost 400 campbeds would nevertheless still be ready for her. 
It came to accidents in many streets already on the Wednesday evening. 
In the evening a lorry driver was killed at the collision by a train on a level crossing in Ostholstein. 
The train driver was slightly injured. 
It came to a similar accident near Nuremberg due to snow-covered streets: Also here a lorry was included on a level crossing because the vehicle got stuck. 
The driver was killed. 
Four passengers were injured in the train, the route from Bayreuth to Nuremberg was therefore closed up to the early morning hours. 
Moreover, a 30-year-old woman died after she had somersaulted with her car at Aschaffenburg in a slippery street. 
However, the meteorologists have a piece of good news but: Although the snow will still be loose-packed and powdery and therefore already whirl up at slight gusts. 
But the wind will drop off. 
Only the Baltic Sea is struck by fast and attacking winches. 
It remains very cold - place wise up to minus 15 degrees, though. 
