Love in times of the war 
Since Angelina Jolie has started with the work on her still nameless debut as a director in summer, there is trouble. 
The film script has written her herself, a love story between a woman from Bosnia and a Serbian man. 
One much more does not know about this, this suffices already for unrest, however. 
The rumour obstinately persists, the woman, a muslim, falls in love with her Serbian rapist during the Yugoslavia war. 
Bosnian women's associations have immediately protested whereupon some days of shooting planned in Sarajevo were transferred to Hungary at short notice. 
The film is changed course in Hungary and in the post production meanwhile but it is still protested about in Bosnia. 
A Bosnian newspaper has reported now Bakira Hasecic of the organisation of female war victims wrote UNHCR to Jolie about the UN refugee relief organization and required a meeting with the actress, Jolie is itself an ambassador of the UN refugee relief organization. 
She diplomatically is not, she has offered the women a meeting in Hungary weeks ago before which these, however, declined. 
The meeting must take place, so Hasecic, in Bosnia. 
Has love stories into rape camps not given it and betrays Jolie's attitude to her opposite the victims over the film script enough. 
Your organisation has recommended according to the UN refugee relief organization dismissing Jolie as an ambassador reports to Guardian. 
What exactly has written for Jolie for scenes, however? 
A trick approval has assigned the Bosnian Ministry of Education and the Arts which got to read her film script back and forth for Sarajevo after some, it is not quite clear why Jolie did not nevertheless come then. 
The young author herself declares she does not pursue any political intentions with her film, has got used to the Yugoslavia conflict with much effort, wants to show the terrible results of the war and give a voice to all sides involved. 
She stays with the contents vaguely, though. 
So a second Synopsis for the film in the net which then sounds rather different anyway still circulates: The loving had met in this already in front of outbreak of war and meet again when she, a Bosnian muslim, is protracted into a Serbian camp in which he works as a guard duty. 
What substantially different does sound of course "rape victim falls itself for torturer" as the variant? 
That Jolie's film actually starts already before the war, so much is sure. 
The pressure on her, is "unfair and been based on misinformations", so Jolie. 
The hackers of Hollywood can well only provide her with peace now: The film script by she, put into the net before, illegally as already so many. 
