8 polls, which show that Donald Trump is to be taken seriously.
Some have tried to brand him as a flop.
Others have dismissed it as a joke.
And some are waiting for a collapse.
But no matter how some Republicans are trying to draw Donald Trump of the top ranks in surveys down, it has not (yet) does not work.
Ten of the last eleven national polls showed Donald Trump result in double figures, and begin some to seriously ask what it means for the chances of the nomination of the real estate mogul.
Of course, it is too early in the election period.
No one claims that Trump is likely to win the Republican nomination.
Experts emphasize that at this time Rick Perry's leadership has been delivered to the ascending Herman Cain in 2011, of which none won only one state in the nomination process.
And there are many reasons why he had to fight in a general election.
But outsider groups as Jeb Bush's Super PAC and the conservative business group Club for Growth now recognize Trumps perseverance and begin to make their dollars flowing to overthrow him.
Here are some current poll numbers that suggest that the real estate mogul is not just a passing phase:
Trumps popularity ratings have rotated 180 degrees.
Shortly before Donald Trump announced his candidacy in mid-June, a survey showed the Monmouth University that only two out of ten Republicans saw the real estate mogul positive.
By mid-July, there were 40 percent.
In early August, it was 52 percent.
Now, six out of 10 Republicans a positive view of Donald Trump.
About three out of ten say that they have a negative opinion.
And these numbers hold in early states.
A Quinnipiac poll in Iowa has found last week that 60 percent of Republicans have a good opinion of Trump.
Two-thirds of GOP voters GOP would be happy with Trump as candidates.
In a survey conducted by CNN / ORC last week said 67 percent of Republicans, they were either "enthusiastic" or "satisfied" if Trump would nominated.
Only two out of 10 say they would be "upset" if he were the candidate.
Only Ben Carson manages approximately the same enthusiasm as Trump (43 per cent say they would be "delighted" vs. 40 percent who say the same thing about Trump).
The next in terms of enthusiasm?
Marco Rubio with only 21 percent.
On the other hand say 47 percent of Republican voters that they were "dissatisfied" or "angry" if Jeb Bush, the favorite of the establishment, the candidate would.
A majority of Republicans do not see Trumps temperament problem.
While Donald Trump is widely criticized for its bombastic and insulting statements, believe 52 percent of tending to the Republicans Irish voters that the real estate mogul had the right temperament for a president, as ABC News / Washington Post on Monday.
The same number applies to the first code state of the nation, the state of Iowa, where the same 52 percent of Republicans think that he has the personality of a commander, according to Quinnipiac last week.
Nevertheless, 44 percent think that he did not have the personality to effectively carry out his duties, and nearly six in 10 independents say that his temperament does not fit into the White House, so ABC / Post.
Republican voters are getting used to the idea.
If they put their scholarly hats, holding Republican voters Trump for real.
When asked who is most likely to win the GOP nomination, say, after a survey by CNN / ORC from last week's four out of ten that Trump is the best bet.
This is a change from the time when four out of ten end of July put their money on Jeb Bush.
Full disclosure: GOP voters did not have the clearest crystal ball in the past.
At this point in the last cycle covered four out of ten Republicans that Rick Perry would win the nomination, compared with only 28% for the final candidate Mitt Romney.
Nevertheless, shows that a plurality of GOP voters Trumps campaign regarded as plausible.
Even if Republicans rallied to another candidate, Trump still beats almost everyone.
Some experts point out that the fragmented field is likely to contribute to Trumps lead, while the anti-Trump-Support is diffusely distributed on more than a dozen other candidates.
But a survey of Monmouth University in early September shows that in a hypothetical head-to-head race between Trump and most other Republican candidates, Trump reaps the majority support.
He plans Carly Fiorina 13 points clear, before Marco Rubio 14 points, before Walker 15 points, before Jeb Bush 19 points and finally against Rand Paul, John Kasich and Chris Christie 33 points.
It is a head-to-head race with Ted Cruz.
The only candidate who beats him?
Ben Carson would overtake the entrepreneur with 19 points in a hypothetical head-to-head race.
A slight majority of Donald Trump fans says they have formed their opinion.
A new poll by CBS / NYT shows on Tuesday that just over half of voters that support Trump, say that they have their voices permanently assigned.
Of course, much can be done to change that, and no one can really say, never change the opinion.
46 percent said that they leave the door open to switch to another candidate.
Nevertheless Trumps strongest competitors at the moment the other outsiders, the neurosurgeon Ben Carson, but voters who say they have formed their opinion, are twice as likely for Trump.
Six out of 10 Republicans say that they agree with Trump on the subject of immigration.
Since Donald Trump "rapist" called in his campaign speech two months ago, immigrants from Mexico, immigration was linchpin in public discourse to 2016th
Some are concerned that the bombastic phraseology of Trump decisive Hispanics will keep away from the Republican Party and will damage the reorientation efforts.
But according to the new ABC / Post poll Monday said six of 10 Republicans, to coincide with Trump in immigration issues.
So long as immigration remains in the spotlight, it is Donald Trump do apparently.
The frustration with the government climbed to new highs.
now on Donald Trump and Ben Carson accounted for half of the support of Republican voters, especially through their outsider status.
Six out of 10 Republicans say the new Monday survey of ABC / Post, they would rather a political outsider as someone with government experience.
And they are also angry at Washington.
A survey by Des Moines Register / Bloomberg in Iowa two weeks ago shows that three out of four Iowa Republicans are frustrated by the Republicans in Congress, with 54 percent "dissatisfied" and 21 percent "hellishly angry".
