Thanasi Kokkinakis is supported by the president of the Australian Tennis Association Steve Healy
Thanasi Kokkinakis deserves more praise than criticism for his behavior.
Thanasi Kokkinakis was one of the "collateral damage" in the recent storm surrounding his friend nick kyrgios and earned the President of the Australian Tennis Association Steve Healy believes more praise than criticism for his own behavior.
Kokkinakis, the younger of the talented duo, who is repeatedly referred to as "Special K," fell through the infamous confrontation of Kyrgios with Stan Wawrinka at the Montreal Masters in the spotlight.
In a fiery qualifier in Cincinnati soon after Kokkinakis and his opponent Ryan Harrison had to be separated twice by the referee, said Harrison exclaimed, "Wawrinka should have beat Kyrgios, and I should beat the child."
While he was last seen, as he smashed a racket after a spasm foiled a potential US Open victory of Richard Gasquet, Kokkinakis was defended staunchly Healy.
The teenager is currently in Glasgow, competing with Sam Groth for second place in the individual behind Bernard Tomic in the Davis Cup semi-final against Great Britain.
"One thing about which I quite envious me is the fact that in my opinion a little Thanasi was drawn into the dispute," said Healy.
He has a bat shattered when he lost because of a spasm in the US Open, but he is not the first player who has broken a racket in frustration with himself, and I know Thanasi well enough to know that he is not proud.
But, really, he did extremely well behaved in the US Open, even under the rather provocative circumstances with Harrison and so on, and I think he deserves much credit.
He has a great team around him, he has a great family around him, and I think he was a little treat too strict.
He is a very mature 19-year-old, he works very hard, and it fits in the team and so on, he has never had a problem with the other players, he is respected in the dressing area, he trains hard, he is good in form, it is a very stable and mature young guy and I think he deserves to be judged on its own merits.
Healy also supported the decision Kyrgios not be included for the important preliminary decision, which begins on Friday, and he describes the "joint decision" as a right for all, but it affords the man from Canberra to, as a long-term integral part of the team return. "
"First, we want that the team is fully focused on competition and not to all the controversies around [Kyrgios]," said Healy.
And I believe that Nick has very quickly managed to climb what people like Federer and Murray have pointed. He rises in the public eye, and he has made some bad mistakes and deserves all the criticism he gets, but we will try to support him, we try to make him the consequences of his actions understandable. Some time away from the spotlight, where he can only think about it, I think that's right, and it is best for the team and it is the best for him.
