Ben Carson engaged in nationwide poll close behind Donald Trump on
Ben Carson is located in the most recent poll by CBS News / New York Times just behind Donald Trump
On the two candidates now account for half of the support of voters in the new survey, and other dramatically lose grip
Republican voters support countrywide over Trump in large numbers. Support is growing by 23% in the latest CBS poll, which was conducted last month before Fox News debate, by 27% in the survey of Tuesday.
But Carson shot in the same period of 6% to 23%.
The survey also revealed that Carson is well received by demographic groups and Trump surpasses among Republican voters with higher education.
The rest of the field, with the exception of Carly Fiorina and Ohio Governor John Kasich is repulsed with Wisconsin Governor Scott Walker, who is most deeply fallen, from 10% support in the past month to now 2%.
Former Florida Governor Jeb Bush, the former governor of Arkansas Mike Huckabee and Florida Senator Marco Rubio are located at 6% in third place.
The margin of error in the sample of 376 persons of Republican voters in this latest survey is plus or minus 6% and was conducted in September.
The latest CNN / ORC poll, published last week, shows that Carson rises in the polls - he ends up with 19% support among Republicans, behind the Trump with 32% support.
The latest survey by ABC News / Washington Post showed Trump well ahead of Carson.
Facing a rising in the last week Carson Trump took some swipes for the former neurosurgeons, even after Carson apologized for asking Trumps Faith in question.
"We need energy," Trump said last Saturday during a campaign appearance in Iowa.
