Townhouses for refugees, single parents, low income
The companies and Markus Gildner builds in Middle Franconia Eckental detached for people who do not have much money.
So as for refugees - but also as a signal: "Not only refugees need Wohnhraum, but also the single mother and the low paid."
"I'll show how to build low and well even today," the 44-year-old said in an interview
Thousands of refugees are entering the housing market.
The entrepreneur Markus Gildner believes he knows how quickly affordable housing can be created: He builds in a project Townhouse for refugees.
Mr. Gildner, many refugees are entering the housing market.
What solution do you offer?
Markus Gildner: The mass housing in containers or gyms has no sustainability.
Because people remain to a large extent here.
Given the influx of refugees, we need enough housing in the coming decades.
A very banal, three-storey townhouse is the solution.
Gildner: A detached needs the least space.
It facilitates integration.
This is different when one brings people into residential blocks.
Each of the six houses that are built just in the pilot project, consists of three units, each for four asylum seekers.
Each unit has two bedrooms, a bathroom, a kitchen and a lounge.
It may be that many refugees will say it is peace again, I go back.
Then the houses can easily be converted to the respective needs.
How high are the costs?
Gildner: The price for 160 square meters of living space per house amounts to 184 000 EUR, excluding land.
That's manageable.
Six months lasted the construction.
That's reasonable.
Do the building codes complicates their plans?
Gildner: building laws I pulled my project properly.
Particularly complicated is making it increasingly the threatening sword of Damocles Sonderbau and Pitch Regulation.
Creepy.
It is still assumed, who creates in a detached three apartments, needs at least three pitches.
Only in cities lacking for the place.
And refugees and asylum seekers do not have cars.
How did the residents respond to her townhouse project?
Gildner: There were those who accused me of creating luxury buildings for asylum seekers.
What definitely not true.
But do not exacerbate the competition for affordable housing?
Gildner: It is true but we had in the last five years a construction boom in Germany but were constructed luxury apartments that hardly anyone can afford longer.
My project has the message, even the ordinary people need housing.
Not only refugees, but also the single mother or the low paid.
I show how to build low and well even today.
It's all about this.
Markus Gildner (44) studied microsystems technology in Regensburg and initially dealt with environmental analyzes.
