Park punishment: Tim Wiese pelted police woman with money
Ex-footballer Tim Wiese noticed offense in Bremen.
Football once was, now is Tim Wiese, former international goalkeeper committed in Germany and in Bremen and Hoffenheim, Wrestler.
30 kg muscle mass he will have increased his own words in the past two years.
Intellectually has instead not risen.
Wiese settled in downtown Bremen straight hair cut when he saw outside a parking space Guardian exhibited a speeding ticket for his white Chevrolet Camaro.
Meadow stormed then out of business, the official insulted and threw the overdue fine front, like the "Bild" newspaper reported.
In the city of Bremen confirmed to the allegations, is aware of the consequences of the unusual incident but not yet clear.
"The matter is still in the test", it is said of the city of Bremen.
Only then will decide whether field is displayed or not.
