Hoyerswerda: Small Self-help for refugees
More and more refugees arrive these days in Germany.
To give you a warm welcome, is not possible without the commitment of countless volunteers.
Also in Hoyerswerda there are quite a few people who disinterestedly support the asylum seekers in the city.
They include Petra and Klaus Heine.
Petra Heine's heart and soul teacher.
Even with its 74 Lenzen she liked teaching still.
Every Thursday she does it in the asylum center at the Dillinger Road.
There she helps refugees from Syria, Kurdistan, Kosovo and Pakistan, to learn the German language.
Of course, this is completely different than teaching at a proper school.
