Clinic Peißenberg moved to Schongau
The hospital Peißenberg to be closed earlier than planned - namely 2016th
Simultaneously, Dr. Wilhelm Fischer (66) new Medical Director at the Hospital Schongau.
The station and the majority of staff moving from Peißenberg with according to Schongau.
The provide the surprising plans the hospital GmbH of the district, the district administrator Andrea Jochner White confirmed.
A decision, however, meet the Board, and which meets next Wednesday, 23rd.
If the plans are implemented, then all of the nearly 50 employees would continue to be employed at the hospital in Peißenberg.
The vast majority would be moved with fishermen and continue existing inside station to Schongau.
The rooms are available.
Employees who can not with to Schongau, a job will be offered in Weilheim, so Jochner white.
The employees were informed of the plans.
Triggered has to change the termination of Dr. Andreas Eder, who is medical director of the clinic Schongauer only since the beginning and now changed to a private practice in the immediate vicinity of the hospital.
When asked who should succeed, came under Jochner-White, the name "Fischer" to the game, who agreed, from 1 October to take the lead and to change his team to Schongau.
For the house in Schongau this means in each case a "revaluation" and a broadening of the range in the "internal medicine", so Jochner white.
Fischer is a specialist for pacemakers and defibrillators.
Schongau (180 beds) specializes in the Inner Station on gastroenterological diseases.
Transitional for the next two years to Fischer and his team, if the supervisory board agrees to lead both houses until next year the old hospital of the miners, which still has 35 beds, will be permanently closed in Peißenberg after nearly 140 years ,
So far, the county planned do this in 2018, when the currently ongoing renovation is completed at Hospital Weilheim.
Landrätin Jochner-White, who is also chairman of the supervisory board, took counter rumors that the house, which is owned by the Bundesknappschaft, to be used in the future as accommodation for Asylbeweber.
"I rule out". What happens next with the property, could not say that there are several considerations Jochner white.
Currently, there are accommodated a short-term care of the Caritas and a day psychiatry.
"What better could happen to us, such an opportunity will not come again," Fischer about the quasi-Relocation to Lech, who had been "positive and very understanding" recorded by the staff.
A real prospect of the house, fishing for over 30 years working in the chief physician, did not exist.
He had been asked by Schongauer colleagues to take the post of medical director.
The hospital Peißenberg (once 100 beds) was threatened in recent decades repeatedly of closure, departments were closed, for example, surgery and obstetrics.
