Lia Peroni-owner opened second store in the Arcade
In the new shop Furla handbags are the focus.
Actually Jutta Broad wanted to grow a dog.
This project had to postpone the Taubenmarkt arcade ado, the 49-year-old owner of Lia Peroni: After all, she now has a new addition in the form of another business office.
In Furla shop opposite the shop, where she sells among other bags, suitcases, shoes and garb of various manufacturers, is now all about ladies handbags brand Furla, purses are to have 75 Euro.
Larger bags and accessories can cost up to 500 euros.
the new shop of yesterday's operation.
Previously several weeks was rebuilt.
"But I have long wondered whether I should open a shop," said Broad.
Crucial for the decision was, among other things, that the Furla producers who are in Bologna at home, were attracted by the idea of an own site on which only their handbags are sold.
"We are the only ones in the region Linz, sell these branded the" the mother of two daughters, which itself has Italian roots says.
Your fashion interests scored laid by her mother in the cradle wide.
Mir is good most, if something develops, and I can show new trends at affordable prices.
Why some women fall into ecstasy at the sight of a beautiful handbag, and the expert can not answer with certainty.
Perhaps it is because a beautiful bag enhances any outfit.
