Fourfold increase in intake of hand sanitizer by children in last 4 years
Poison control centers in the United States reported a nearly 400 percent increase in the number of children under the age of twelve, the swallow strong alcoholic hand disinfectants, the Georgia Poison Center.
According to Dr. Gaylord Lopez, director of the Georgia Poison Center, the cases of revenue of hand disinfectants increased in children under 12 years, the poison control centers report from 3,266 in 2010 to 16,117 in, 2014.
"Children are increasingly being used in these products, and unfortunately lands a percentage of them go to the emergency room," Lopez told CNN.
He said that some children drink disinfectant intentionally, while some do it to impress their friends or because of a dare in social media.
Videos on YouTube show how young people drink disinfectant only because of a cheap experience.
Youths have reportedly mixed disinfectant containing alcohol mouthwash to get tougher drink.
Younger children can be lured by attractive scents of disinfectant.
"A child does not think that this is bad for it," said Lopez.
Many of the more attractive (hand disinfectants) are those that are perfumed.
There are disinfectants with strawberry, the grape and orange scent that is very appealing to children.
Hand sanitizer somewhere contain 45-95 percent alcohol.
Especially in infants few splashes can already lead to alcohol poisoning.
"It is highly concentrated alcohol," said Dr. Stephen Thornton, medical director of the poison control center at the hospital of the University of Kansas, the Fox 4 in Kansas City.
So, you would not be standing around sip whiskey, but people leave these hand sanitizers out of reach of children, and when children come to it, it's a quick way to consume a lot of alcohol.
Nhaijah Russell, a six year old girl who had recently taken four splashes of scented of strawberry hand sanitizer at school, was taken to an emergency room for treatment.
Your blood alcohol concentration was 179 times higher than the threshold, the legally deemed drunk in an adult, said Dr. Chris Ritchey, an emergency room doctor who treated them at Gwinnett Medical Center outside of Atlanta.
Nhaijah slurred her words and was not able to go when she arrived at the emergency room.
Doctors monitored overnight in a separate children's hospital for signs of brain injury, because the girl had fallen through the alcohol and his head had encountered, Ritchey said.
"It was very scary," said Scott Ortoria, Nhaijahs mother CNN.
It could have been fatal for my child.
Lopez has parents and teachers recommended to use alcohol-free products or disinfecting wipes and store hand sanitizer out of reach of the child.
About alcohol poisoning, some disinfectants were associated with deaths.
In 2013, two women women died in Ontario after swallowing of hand disinfectants, containing a toxic, undeclared ingredient.
Public health authorities suspect that the product contained methanol, a lethal solution rather than ethyl alcohol, which was listed as an active ingredient.
In January planned three students of the fourth class in New York State, to poison their "mean" teacher by interpreted antibacterial products around the classroom ", it emits a police report.
The teacher is highly allergic to hand sanitizer and banished her from her room.
The police looked at the foiled plan as "chatter" and referred to disciplinary action at the school board.
