Hammer Artist invested for three years in the personal interpretation of the Bible
Jesus with the (gold) Crown of Thorns is one of the masterpieces that Otmar Alt has painted for his Bible.
Klaus Alte Post wrote the introduction and updated Bible texts.
In the beginning was the word?
No, not at Otmar-Alt-Bible, which is now published with magnificent images.
In the beginning was the image for Otmar Alt, who has formulated in 150 designs his own personal interpretations of biblical stories on paper and canvas.
His "language" with bright colors and fanciful shapes received the 75-year-old - but this is by no means synonymous with "funny" pictures.
On the contrary: Adapted to the respective topics that may well look quite gloomy.
Around three years, Otmar Alt worked on his Bible project for which he has made a subjective-artistic selection from the many themes of the "book of all books".
The result are cycles, dedicate themselves issues such crossroads, plagues, bids or the Our Father.
He has spontaneously several partners intrigued: This applies to the Luther-Verlag with its theological orientation as well as for the Kettler publisher with its emphasis on art books.
And there is especially the author Klaus Alte Post, which has dealt on the basis of the painting with the respective passages.
He interprets the selected Otmar Alt scriptures and "translated" into today, in current relationships.
These texts are as verbal levels of Alts painting.
Nestled them between the original Bible quote of Martin Luther and each one set of the artist who expresses his personal thoughts on the situation here.
The jewelry cover has golden letters.
So the 75-year-old allowed twice a deep insight into his soul, his emotions.
This is a high degree of intimacy.
Feelings were ultimately any trigger for the Bible project: Otmar Alt, born in 1940 in Wernigerode and grew up in Berlin, comes from a family that belonged to the strict Protestant Moravian Medal.
"Since the education happened already with the cane," says Otmar Alt recalls.
"I've tried to work up to perhaps again to tolerate me with the Lord father".
be His second concern, the art in fast-moving time to help back to more important: "The perception of imagery is today dominated by advertising, and is loud.
Symbolism is displaced there.
Artists have another delight and bliss, things to show.
Images always have something mysterious and not decorative.
"In this regard, I'm a dinosaur."
Otmar Alt wants to let the viewer in the pictures "fall into it", they soak up, discover and sense the energy they have: "The picture looks for his opponent."
Klaus Alte Post admitted on Tuesday during the presentation of Otmar-Alt-bible in Otmar-Alt-Stiftung, "always" a lover of Otmar Alt to have been art: "I like how he understands life with his pictures."
Alt did not pay attention, the Bible fully grasp but selected are important to him, even mysterious subjects.
"That was not cooperation on an equal footing," said Alte Post: "This is about the images, the text explains only". The result is a photo-Bible.
For Hans Mohler from Luther-Verlag this is an invitation "to deepen his life and to find freedom."
Otmar Alt's images speak for Mohler both the (biblical) language of love and the responsibility.
Part of the originals - paper and canvas pictures - will be unveiled in an exhibition which will be opened in the Otmar-Alt-Stiftung on 15 November.
