Xi urges the economy wider to the world to open
The economy must be wider outwardly open, in order to promote growth, President Xi Jinping said on Tuesday the group was entrusted with the direction of reform.
"China should advocate, to attract foreign investment and know-how and improve strategies for business start-ups," he said in a speech at the 16th meeting of the Central Leading Group for deepening of comprehensive reform.
to promote start-ups and push forward reforms is new energy and vitality to bring about and provide new space for economic growth, Xi said.
The leadership group has adopted a series of guidelines, including a negative list for market access regulation, (SOE) to include private capital relaxation of border controls policy, promotion of state-owned enterprises, and overhauling of residents reporting system.
After the statement of a negative list is created, the sectors and companies identified that are not eligible for investment in question.
The system is gradually improved and tested by test programs.
The initiative is important because it assigns the market a greater role in the allocation of resources, ensuring a constitutional business environment and the market more open, said the statement.
The government will also loosen controls over the transferred to the company powers and ensure that companies decide how to run their businesses.
The statement also said that China will allow border areas to explore new models of cross-border economic cooperation and new mechanisms to promote regional growth.
In a bid to open state-controlled sectors, other sectors are open to private investment.
"The government is to foreign investment does not change its policy and will protect the legitimate interests of foreign-funded enterprises and better services they provide," said the statement.
Moreover, it is made easier for foreigners to apply for permanent residence permits, or "Green Card", by optimizing the requirements and the application process can be facilitated.
The right of lawyers to guarantee to exercise their activity, and employ professional judges and prosecutors, was also discussed at a meeting.
The meeting also Premier Li Keqiang and important leaders like Liu Yunshan and Zhang Gaoli attended, as was reported in a published statement after the meeting.
