EU wants to double mercury limit in predators
The European Commission wants to double the limits for mercury in large predatory fish and expect consumers so that a significantly higher dose of nerve agent.
The consumer organization Food Watch, which there is a corresponding one of the EU working paper, the plans sharply criticized: "risks and side effects of misguided industrial and environmental policy are passed on in full force to pregnant women and infants," explained Matthias Wolf Schmidt of Food Watch.
According to Wolf Schmidt to the limits of the nerve agent for big fish at the end of the food chain, such as shark or swordfish from "economic reasons" be raised from one to two milligrams of mercury per kilogram of fish.
Large predators are but already so contaminated with mercury that about 50 percent of the catch can not be sold on the basis of currently applicable limits.
After doubling the thresholds then only 14.5 percent would be unsaleable.
In return for this easing the EU wants to tighten the limits for other fish from the current 0.5 milligrams to 0.1 milligrams of mercury per kilogram, according to Food Watch.
Foodwatch but called it a "trick" because smaller predatory fish, such as carp usually charged so low that they comply with the proposed maximum values already.
The reduction in young fish is therefore "a perfidious diversion that helps the economy alone," said Wolf Schmidt.
Mercury is a highly toxic heavy metal to humans, which concentrates heavily on the food chain, especially in predatory fish.
The Federal Government warns that can "even small amounts especially in unborn damage to the nervous system" cause.
The Federal Environment Ministry said on its website with regard to the maximum levels applicable but that a "health risk in the general population" could not be expected.
Mercury passes mainly through the combustion of coal in the environment.
The German coal-fired plants, according to a written inquiry from the Federal Environment Ministry to the Greens parliamentarian Annalena Baerbock more than six tonnes of mercury a year from two-thirds of the radiation emitted in Germany total.
The concentration of mercury in fish as in the Elbe, Rhine and Danube was "permanently and exceeded coverage", the "mirror" was quoted in March from the paper.
Last year included Europe warnings of mercury in fish already among the commonly reported health risks EU RASFF.
Food Watch called consumers to protest against the EU's plans to below: www.quecksilber-aktion.foodwatch.de
