Rychtářová au sujet de son mari infidèle:
Iveto, gardez le fou, je ne veux pas de lui plus!
Darina Rychtářová (53) dit qu&#39;il est fini!
Après son mari, Josef Rychtář (53), est devenu à la fois le garde du corps et amant de Iveta Bartošová (45), Darina espérait encore qu&#39;il allait se réveiller et revenir à la maison.
Toutefois, elle ne veut pas attendre plus longtemps, et établir des règles claires pour sa vie future.
&quot;Pepa peuvent rentrer chez eux, mais pas plus que mon partenaire», a expliqué Rychtářová.
Lorsque Darina Rychtářová fourni des abris pour Bartošová dans sa maison en été, elle a probablement eu pas la moindre idée de ce qui allait se passer à son mariage.
Même si elle avait Iveta sortir de Říčany 30 jours plus tard, Pepa ne voulait pas quitter le chanteur.
En outre, il a admis publiquement qu&#39;il l&#39;aimait.
Après un certain temps, Darina a démissionné, feint d&#39;accepter la liaison de son mari, et maintenant elle lui donna son dernier adieu.
Rychytář ne se soucie pas de sa femme qui dort avec
Même si l&#39;on Rychtář jour et Bartošová serait divisé, sa femme ne sera pas lui souhaiter la bienvenue à bras ouverts.
&quot;Il est le père biologique de mes fils et si il veut passer ses derniers jours dans notre maison, personne ne l&#39;en chasser.&quot;
&quot;Cependant, il terminera ses jours non pas comme mon bien-aimé, perdu et retrouvé vieux fou, mais comme une personne que j&#39;ai certaines obligations à,&quot; Rychtářová dit, ajoutant qu&#39;elle avait déjà se dégagea de son mari et insiste sur le fait que sur la décence mutuelle.
Jusqu&#39;à présent, Josef ne me dérange pas que sa femme a fermé la porte derrière lui.
&quot;Je respecte la décision de ma femme.&quot;
&quot;Je serai avec Iveta, et je ne veux pas changer cela.&quot;
&quot;Ma femme a décidé pour le mariage sur papier, et je le respecte.&quot;
«Notre entreprise fonctionne encore, je suis en charge des réparations, jardin, la maison et le shopping.&quot;
&quot;Darina et je communique d&#39;une manière tout à fait normal, que nous ne partageons pas notre lit plus,&quot; a déclaré pour Rychtář Blesk.
Il affirme que si Rychtářová trouvé un nouvel amour, il ne s&#39;opposera pas à sa manière.
&quot;Nous ne couchent pas ensemble, et je ne m&#39;inquiète pas où elle va, avec qui, et si elle a un petit ami.
Je sais que c&#39;est ma faute, je suis tombé en amour avec Iveta, et j&#39;accepte l&#39;entière responsabilité », a conclu Joseph.
