Sinistres avertissements du Pentagone de plus de coupures de défense potentiels
Secrétaire à la Défense, Leon Panetta, fait monter la pression sur le Congrès lundi, avertissant que les compressions budgétaires automatiques imminente porterait atteinte à la sécurité nationale et a déclenché une réaction en chaîne financière des couloirs du Pentagone, les champs de bataille de l&#39;Afghanistan, aux chaînes de montage civils.
Le Pentagone est déjà digérer 450 milliards de dollars de réductions au cours de la prochaine décennie, mais craint maintenant une somme supplémentaire de 600 dollars ou plus dans les coupes peuvent être imminente si le Congrès ne peut pas parvenir à un accord sur les dépenses.
&quot;Les impacts de ces réductions seraient dévastatrices pour le ministère,&quot; a dit Panetta dans une lettre à Sens, John McCain, R-Arizona, et Lindsey Graham, R-Caroline du Sud.
Il a dit que l&#39;échec du Congrès de parvenir à un accord sur le budget et le résultat que l&#39;on appelle la séquestration déclencherait 23% dans-des réductions générales et une halte pour de nombreux nouveaux projets.
&quot;Une telle réduction importante, appliquée de cette manière aveugle, rendrait la plupart de nos navires et des projets de construction inexécutable - vous ne pouvez pas acheter les trois quarts d&#39;un navire ou bâtiment - et sérieusement nuire aux efforts de modernisation d&#39;autres,&quot; a écrit Panetta aux sénateurs .
&quot;Nous souhaitons également être contraint de se séparer beaucoup de nos membres du personnel civil et involontairement, parce que la réduction serait imposée si rapidement, nous aurions presque certainement à des civils congé en vue d&#39;atteindre l&#39;objectif.&quot;
«Ces changements se briserait la foi avec ceux qui soutiennent notre volonté dommages militaire et sérieux.&quot;
Les réductions seraient finalement atteint les troupes de combat, a dit Panetta.
&quot;Bien que le financement en temps de guerre dans les opérations de contingence à l&#39;étranger des comptes n&#39;est pas directement affectée par le séquestre, l&#39;effort de guerre seraient négativement affectés par les graves perturbations dans les budgets de base,&quot; Panetta a mis en garde.
«Le personnel contractantes serait réduit, ce qui entraîne des retards dans les contrats et la supervision du contrat qui soutiennent la guerre.&quot;
«Le personnel paie serait réduit, ce qui entraîne des retards de paiement aux fournisseurs en temps de guerre, et le soutien juridique et politique serait perturbée.&quot;
Les deux sénateurs avaient écrit Panetta il ya 10 jours, en demandant des détails de l&#39;impact potentiel des réductions automatiques sur le département de la Défense.
&quot;La conséquence d&#39;un séquestre sur le ministère de la Défense aurait déclenché une baisse rapide des États-Unis comme leader mondial de la puissance militaire.&quot;
«Nous sommes farouchement opposés à cette action draconienne,« les sénateurs a déclaré dans un communiqué commun lundi après-midi quand ils ont sorti une lettre de Panetta.
&quot;Ce n&#39;est pas un résultat que nous pouvons vivre avec, et ce n&#39;est certainement pas celui que nous devrions imposer à nous-mêmes.&quot;
&quot;La séquestration est une menace pour les intérêts de sécurité nationale des États-Unis, et il ne devrait pas être autorisé à se produire.&quot;
Que la lettre Panetta et les avertissements frais de sénateurs va augmenter la pression pour un compromis budgétaire ou à l&#39;étape des appels d&#39;exempter le Pentagone à partir de coupes reste à voir.
Panetta a été de plus en plus ouvertement sur les coupes possibles, bien qu&#39;il est venu au plus haut poste du Pentagone avec des années d&#39;expertise du budget lui-même au Congrès et la Maison Blanche et sachant qu&#39;il a été confronté à des choix difficiles.
Lors d&#39;une conférence de nouvelles la semaine dernière, le secrétaire à la Défense a peint un sombre tableau de ce qui pourrait nous attendent - un militaire avec un shell, mais pas de noyau.
&quot;Il s&#39;agit d&#39;un navire sans matelots.&quot;
«C&#39;est une brigade sans balles.&quot;
«C&#39;est une aile de l&#39;air, sans suffisamment de pilotes qualifiés.&quot;
&quot;Il s&#39;agit d&#39;un document, le tigre une armée de casernes, des bâtiments et des bombes sans suffisamment de soldats formés capables d&#39;accomplir la mission», a déclaré Panetta dans ses remarques liminaires au Pentagone.
«C&#39;est une force qui souffre peu le moral, la volonté des pauvres et est incapable de faire face à des adversaires potentiels.&quot;
&quot;En effet, elle invite l&#39;agression ..&quot;
Dans un addendum à ses lettres à McCain et Graham, Panetta énoncé précis de la façon dont de nouvelles réductions &quot;de générer d&#39;importants risques opérationnels: le temps de retard de réponse aux crises, les conflits et les catastrophes; limite sévèrement notre capacité à être déployée à l&#39;avant et engagé dans le monde entier; et assume le risque inacceptable dans des opérations de combat à venir. &quot;
Et Panetta a déclaré que certains des plus grands projets de défense pourrait faire face à la hache, y compris ceux qui sont déjà mis à l&#39;essai et certains juste dans les premiers stades de la planification.
Cette liste incluait le chasseur F35 Joint Strike, un bombardier projet de nouvelle, le sous-marin de nouvelle génération balistique, le navire de combat nouvelle littoral et le véhicule tout-terrain de combat de l&#39;armée nouvelle et les Marines ont besoin de remplacer le Humvee.
Enrayer le développement et l&#39;essai de la F35 pouvait générer quelques 80 milliards de dollars d&#39;épargne de plus de 10 ans, mais ses partisans disent que c&#39;est une étape essentielle pour mettre à niveau et de répondre aux menaces potentielles en provenance de Chine et d&#39;autres rivaux.
