Italie
Monti exige du temps sur les marchés et les sacrifices des Italiens
Le futur chef du gouvernement italien, Mario Monti, a demandé aux marchés pour un peu de temps pour former son équipe et à mettre en œuvre un programme, ce qui impliquera &quot;sacrifices&quot;, afin de récupérer une perte de crédibilité au cours des derniers mois de l&#39;Berlusconi gouvernement.
L&#39;ancien commissaire européen était hier dans les discussions avec les partis politiques avant la réunion d&#39;aujourd&#39;hui avec les syndicats et les employeurs
Il aura à former un cabinet relativement modéré composé de technocrates de l&#39;extérieur du parlement.
&quot;Monti a parlé d&#39;un important programme impliquant un grand nombre de sacrifices&quot;, a déclaré Francesco Nucara, un député de l&#39;un des nombreux petits groupes parlementaires qui ont participé aux discussions après avoir rencontré le premier ministre désigné.
Le président de la Chambre ou des députés, Gianfranco Fini, a déclaré qu&#39;il attendrait de savoir si Mario Monti serait demander au Parlement pour un vote de confiance entre maintenant et le vendredi, de vérifier si le nouveau gouvernement avait suffisamment de soutien.
Les consultations se terminera dans la présentation par M. Monti d&#39;une liste limitée d&#39;un douzaine de ministres à la tête de l&#39;Etat, Giorgio Napolitano.
M. Monti a commenté sur la nervosité des marchés boursiers les ici, pour leur demander du temps.
Dans une «démocratie, il faut du temps pour la préparation d&#39;un gouvernement et un programme, il a souligné, ajoutant qu&#39;il était certain que les marchés seraient patient et compréhensif.&quot;
Sa nomination par le président a d&#39;abord été bien accueillie par les marchés, mais l&#39;inquiétude est réapparue, en particulier après une chute inattendue de la production industrielle dans la zone euro en Septembre.
Le premier ministre désigné a dû former une équipe, le plus important comprenant des technocrates, même si il a souligné qu&#39;il aimerait également d&#39;inclure «les politiciens.&quot;
Le nouveau gouvernement devait durer jusqu&#39;en 2013, la date de la prochaine élection, at-il dit.
Selon le président de la Chambre des députés, Gianfranco Fini, le nouveau gouvernement serait sécuriser le vote de confiance du parlement d&#39;ici vendredi.
M. Monti a entrepris qu&#39;une fois dans le bureau qu&#39;il allait travailler dur pour s&#39;assurer que l&#39;Italie serait une fois de plus devenir un protagoniste en Europe.
Un porte-parole du commissaire européen, Olli Rehn. a souligné que &quot;quelle que soit d&#39;un nouveau gouvernement, notre diagnostic de l&#39;économie italienne n&#39;a pas changé.&quot;
L&#39;Union européenne, étant convaincu que Rome ne serait pas atteindre son objectif budgétaire en 2013 malgré le plan d&#39;austérité adoptées ces derniers mois, a demandé, en particulier, pour les strictes mesures nouvelles.
L&#39;Italien &quot;patron des patrons&quot; Emma Marcegaglia, qui sera le rencontrer le mardi, a également insisté sur la nécessité de relancer l&#39;économie &quot;, parce qu&#39;un pays qui n&#39;a pas la croissance, ne peut pas observer les paramètres de déficit.&quot;
M. Monti, connu pour sa compétence et pour son indépendance quand il était commissaire européen (1994-2004), représente un «changement d&#39;époque» pour l&#39;Italie après 17 ans de «berlusconisme», le «professeur» symbolisant «le défi de la gravité »et« une autre Italie &quot;, selon les leaderwriters.
La grande inconnue est la longévité de son équipe.
Le président Napolitano souhaite éviter une élection anticipée, parce que, par Avril 2012 L&#39;Italie doit mettre débentures Etat une valeur de 200 mille millions d&#39;euros.
