Zone euro:
les taux sont en hausse, les marchés boursiers hésitent
Le risque de contagion de la crise de la dette sape les indices européens.
Malgré la nomination de nouveaux chefs de gouvernement en Grèce et en Italie et en chiffres de la croissance meilleure en France et en Allemagne, les taux dans les pays fragiles continuent d&#39;augmenter.
Toujours préoccupé par la stabilité de la zone euro, les échanges européens sont entrés un peu plus loin dans la zone négative sur ce mardi 15 Novembre.
A Paris, à 10 heures, le CAC 40 a perdu 1,4% pour clôturer à 3.064 points.
Le Dax à Francfort a chuté de 0,4% et Londres 0,1%.
«Avec les nouvelles tensions sur le rendement des prêts de la zone euro États en difficulté, les marchés d&#39;actions dans le monde entier à contimue perdre une partie de leurs gains récents.&quot;
«Les investisseurs nerveux ne sont que trop conscients du risque de contagion», explique Terry Pratt, un courtier institutionnel au IG Markets, cité par Reuter.
La Bourse de Tokyo fermée avec une baisse de 0,7%, la souffrance de nouveaux doutes des participants au marché sur le sujet de la capacité de l&#39;Europe pour contenir la crise de la dette.
&quot;Le Japon, comme le reste du monde a ses yeux rivés sur l&#39;Europe et les échanges se poursuivent les uns les autres dans un couloir de variations étroites car les investisseurs n&#39;auront pas la preuve que la situation s&#39;est stabilisée», affirme Mitsushige Akino, gérant de fonds chez Ichiyoshi Investment Gestion.
Cette ré-émergence de l&#39;inquiétude sur l&#39;avenir de la zone euro pénalise la monnaie unique, qui a continué à baisser mardi.
L&#39;euro atteint son plus bas niveau depuis un mois et demi.
Vers 10 h la monnaie européenne vaut 1,3570 dollars, après avoir baissé de 0,4%.
Selon les courtiers, il est tombé après que la partie de la chancelière Angela Merkel, la réunion CDU a adopté lundi une motion prévoyant, en particulier, la possibilité d&#39;un pays en difficulté de quitter la zone euro, sans en laissant l&#39;Union européenne.
Taux italiens et espagnols sensiblement supérieures à 6%
Les taux d&#39;emprunt de l&#39;Italie et l&#39;Espagne restent à des niveaux très inquiétants.
Ce mardi matin, le rendement de l&#39;italien de 10 ans atteint 6,85% des débentures, celle de ceux pour l&#39;Espagne de la même date d&#39;échéance, de 6,2%.
Ces tensions sur les taux d&#39;intérêt des pays du Sud, mais aussi la France, continuent d&#39;alimenter les craintes des participants.
La tête du futur gouvernement italien, Mario Monti a demandé aux marchés pour le temps de rétablir la situation dans une Italie menacée par l&#39;asphyxie par le poids de sa dette.
Le nouveau Premier ministre grec Lucas Papademos a affirmé que la mise en œuvre des décisions prises lors du sommet de la zone euro le 27 Octobre serait «la tâche principale&quot; de son gouvernement.
Espagne se trouve dans la ligne de feu par les marchés, en attendant les élections législatives de dimanche.
La propagation du taux entre les obligations à 10 ans allemand et espagnol a atteint un nouveau niveau historiquement élevé.
En attendant les chiffres de la croissance de la zone euro
La France a enregistré une croissance économique de 0,4% au troisième trimestre, un peu mieux que le 0,3% attendu, en raison de la consommation des ménages a augmenté.
Le Inseen néanmoins revu à la baisse le chiffre pour le deuxième trimestre, avec une baisse de 0,1% du produit interne brut (PIB) au lieu de la stagnation.
Et c&#39;est vraiment le quatrième trimestre, ce qui inquiète le plus les économistes.
Allemagne, pour sa part, ha a enregistré une croissance de 0,5% pour la même période.
Une première estimation à l&#39;égard de la zone euro tout est prévu à 11 heures, la Commission européenne ayant mis en garde contre le risque d&#39;une nouvelle récession.
