Après un faux pas tôt, un raid minutieusement planifiés
Des centaines de policiers ont été impliqués, certains d&#39;entre eux portaient des casques anti-émeute.
Les heures de nuit de lundi à mardi ont été choisis parce Zuccotti parc serait à son plus vide.
L&#39;opération a été gardée secrète de tous, mais quelques officiers de haut rang, avec d&#39;autres d&#39;abord leur dire qu&#39;ils ont été de se lancer dans un exercice.
Commissaire de police Raymond W. Kelly était au centre, sa présence en soulignant la façon dont l&#39;opération a été parsemé d&#39;embûches pour le Département de la police.
Il pourrait y avoir aucune répétition des épisodes de ces dernières semaines, comme le poivre de pulvérisation de manifestants, qui a violé les règles du ministère et a créé une tempête de sympathie du public pour les squatters.
Et si l&#39;opération de police pour effacer Zuccotti parc de manifestants se sont produites après deux semaines de planification et de la formation.
Les fonctionnaires avaient préparé en regardant comment les professions dans d&#39;autres villes joue.
Une perceuse catastrophe majeure a eu lieu le Randalls Island, avec un oeil vers Zuccotti.
Les fonctionnaires une formation accrue soi-disant trouble - les mesures antiterroristes qui impliquent le déplacement de grands nombres de policiers rapidement - de se concentrer sur le Lower Manhattan.
La dernière session de formation était le lundi soir, sur le côté de Manhattan sur l&#39;East River.
Les commandes pour déplacer dans le parc est descendu à la «dernière minute», a déclaré une personne familiarisée avec les commandes, qui se référaient à la cession que comme «un exercice».
&quot;Les flics peu que je connais qui ont été appelés dans cette chose, ils n&#39;ont pas été dit que c&#39;était pour aller dans le parc Zuccotti», a déclaré la personne, qui a parlé de la condition de l&#39;anonymat.
&quot;Les seules personnes qui étaient au courant d&#39;entre eux d&#39;entrer dans le parc Zuccotti étaient les plus hauts niveaux du département.&quot;
Une des raisons pour que le secret était une leçon apprise par la ville.
Le 14 octobre, les responsables ont voulu faire disparaître le parc, mais alors fait marche arrière alors que des centaines de manifestants affluaient à l&#39;avance après avoir entendu des plans.
L&#39;opération a mobilisé des agents le mardi à partir de différentes unités de police, y compris les groupes de travail boroughwide - Plusieurs dizaines de policiers mobiles qui sont habituellement utilisés pour inonder quartiers à criminalité élevée.
M. Kelly a dit beaucoup de gens, presque comme les navetteurs, avait été allant et venant dans le parc pendant la journée, faisant 1 suis un bon moment à emménager
&quot;Il était approprié de le faire lorsque le plus petit nombre de personnes se trouvaient dans le parc», at-il dit.
Camions service d&#39;urgence de l&#39;unité avec les lumières klieg et haut-parleurs se sont réunis à glissement Pike et le Franklin D. Roosevelt Drive, près du pont de Manhattan, avant de déménager.
Les lumières et les messages préenregistrés en plein essor à partir des haut-parleurs semblait manifestants vache nombreux.
Comme les agents de la communauté des affaires déplacé dans le parc dans leurs blousons bleu clair, de nombreux manifestants rassemblés tout simplement leurs biens et à gauche.
Pas de tentes ont été touchés jusqu&#39;à ce que 01:45, la police a dit, en donnant les manifestants le temps de rassembler leurs affaires.
D&#39;autres équipes de policiers ont été vus rassembler sur le périmètre de se déplacer dans le cas d&#39;arrestations ont été nécessaires dans le parc.
Reporters dans le parc ont été contraints de quitter.
Paul J. Browne, porte-parole du chef du Service de police, a déclaré que c&#39;était pour leur sécurité.
Mais beaucoup de journalistes ont dit qu&#39;ils avaient été empêchés de voir la police de prendre des mesures dans le parc, et qu&#39;ils avaient été malmenés par les agents.
M. Browne a déclaré camions de caméras de télévision sur la rue Church, long de la frontière ouest du parc, étaient en mesure de capturer des images.
Comme la police vers l&#39;ouest à travers l&#39;enchevêtrement dense de manifestants «effets personnels, y compris la pelouse bagages et sacs en plastique et des feuilles farcies avec des vêtements, des équipes du Département d&#39;assainissement suivie, ramassant ce qui a été laissé derrière.
Certains manifestants qui refusaient de se déplacer ont été traînés hors, les images apparaissant sur l&#39;Internet peu de temps après.
Un groupe de manifestants ont pris position à proximité de cuisine du campement, près du centre du parc.
Certains ont fait une barrière, et les policiers se sont méthodiquement les arrêter.
Environ 10 personnes dans l&#39;épicentre du campement se sont enfermés entre eux par leurs armes.
Et deux personnes se sont enchaînés à des arbres, M. Kelly a dit.
Les agents des services d&#39;urgence ont été appelés pour couper les cheveux.
Aucune arrestation n&#39;a été faite dans le parc jusqu&#39;à environ 03h30, M. Kelly a dit.
L&#39;opération de compensation a été complète d&#39;environ 75 minutes plus tard, la police a dit.
M. Browne a déclaré environ 142 personnes ont été arrêtées dans le parc.
La plupart des arrestations ont été pour «conduite désordonnée et résistance à l&#39;arrestation,&quot; at-il dit.
L&#39;officier le plus gradé sur la scène était Joseph J. Esposito, le chef du département, l&#39;officier supérieur en uniforme dans le département.
Phil T. Pulaski, chef du département de détectives, était là aussi.
M. Kelly, alors que l&#39;heure actuelle, a été &quot;pas de diriger les opérations,&quot; a déclaré M. Browne.
Un deuxième groupe d&#39;officiers a attendu le long de la côte orientale de Broadway, entre la liberté et de la rue Cedar, dans le cas où ils devaient se déplacer po
Des barricades ont été mis en place à Cortlandt Street, au nord bloc du parc, et à la rue Pine, un bloc au sud.
A partir de ces positions, la police a été vu l&#39;élargissement du périmètre encore plus loin vers l&#39;extérieur de Zuccotti Park.
À un moment donné, plusieurs officiers, dont beaucoup avec des boucliers, ont été vus pousser les gens plus loin.
Environ 28 personnes se trouvaient à la périphérie nord.
Une partie de la rowdiest action de la nuit a lieu au sud du parc.
Autour de 5 heures, au sud de la rue Pine, un manifestant a sauté sur le capot d&#39;une voiture de police, et d&#39;autres ont été vus libérer l&#39;air des pneus d&#39;un fourgon de police.
À un moment donné, un morceau de contreplaqué est venu voler de la foule.
En fin de compte, un officier et un manifestant ont été hospitalisés.
