Spéculation sur les matières agricoles
Deutsche Bank a enquêté sur le commerce des produits
Par Teevs chrétiennes
Est-ce que la Deutsche Bank arrêter commerce des produits agricoles?
Selon Spiegel Online, Josef Ackermann, a donné un groupe de travail chargé d&#39;enquêter sur les conséquences de la spéculation pour les pauvres dans le monde entier.
Le chef de la direction prévoit d&#39;apporter des modifications en Janvier.
Hambourg -
Pour les citoyens allemands, la situation est claire. Selon une étude, 84 pour cent des Allemands trouve inacceptable que les banques spéculer sur les matières premières agricoles comme le blé et le maïs.
Deux tiers des personnes interrogées la demande que la Deutsche Bank et d&#39;autres banques cessent leur activité commerciale des produits agricoles, que le commerce approfondit les problèmes rencontrés par les personnes les plus pauvres à travers le monde.
Les constatations ont été faites dans une enquête menée par l&#39;Institut Forsa pour la recherche sociale et de l&#39;analyse statistique au nom de l&#39;organisation de consommateurs Foodwatch.
L&#39;étude est basée sur un rapport présenté par Foodwatch à la mi-Octobre.
L&#39;auteur du rapport, Harald Schumann, montre que les paris sur les échanges de marchandises mondiaux font monter les prix - et les banques sont donc complices de faim dans le monde.
La campagne menée par les défenseurs des consommateurs est dirigée spécifiquement à la tête de la Deutsche Bank, Josef Ackermann, bien que les maisons des grandes banques telles que Goldman Sachs et Morgan Stanley le commerce de la même manière.
A l&#39;origine, des produits de base paris a été conçu comme un moyen de protéger les commerçants contre les fluctuations de prix.
Cependant, la plupart des experts s&#39;entendent maintenant pour dire que les joueurs ont laissé derrière eux les règles de l&#39;offre et la demande - et en profitent au détriment des plus pauvres.
Contrairement à nos concurrents américains, Ackermann a répondu à la critique. Il a promis d&#39;enquêter sur les accusations et a dit que pas de commerce est «la peine de mettre la bonne réputation de la Deutsche Bank à risque.&quot;
Selon Spiegel Online, un groupe de travail international étudie actuellement les accusations contenues dans le rapport Foodwatch.
L&#39;enquête devrait être terminée d&#39;ici la fin de l&#39;année où les résultats seront présentés au conseil d&#39;administration de la Deutsche Bank des directeurs généraux - avec des recommandations pour l&#39;action.
Le chef de la banque prévoit ensuite d&#39;annoncer des changements issue de l&#39;enquête à la fin de Janvier.
Négoce de matières premières peut être réduit ou cessé complètement.
Ackermann à travailler sur son image
Le président de Foodwatch, Thilo Bode, s&#39;est félicité des nouvelles tout en insistant sur sa critique du secteur financier. &quot;Pari sur les prix des denrées alimentaires est un exemple extrême de la façon dont les banques sont actuellement inconsidérément agir contre l&#39;intérêt commun.&quot;
Comme lobbyiste bancaire haut, Ackermann a un devoir particulier, selon Bode.
&quot;Deutsche Bank doit retirer tous les investissements de son portefeuille que parier de l&#39;argent sur les prix des denrées alimentaires», a déclaré Bode.
&quot;Il n&#39;a pas d&#39;importance si ce n&#39;est à propos des gens affamés ou à la réputation de la Deutsche Bank.&quot;
Réponse sensible Ackermann est d&#39;abord surprenant, mais alors le chef de la direction souhaite présenter une image idéale, à seulement quelques mois avant la fin de son mandat.
Deutsche Bank a annoncé lundi que le président ne se déplace pas au conseil de surveillance comme cela avait été prévu.
Annulation controversée spéculation sur les denrées alimentaires pourrait améliorer son image.
Il a également besoin de se soucient peu des coûts - il serait à son successeur de gérer le résultat.
Une personne sur deux se retirerait des investissements des matières premières
Foodwatch s&#39;efforce de maintenir la pression sur le gestionnaire.
À ce jour, plus de 30.000 internautes ont rejoint la campagne de l&#39;organisation.
Bode publié l&#39;enquête mardi. Le sondage a été réalisé pour l&#39;Institut Forsa pour la recherche sociale et de l&#39;analyse statistique, le 7 et 8 Novembre 1001 et les gens ont pris part.
Pas plus que onze pour cent pense qu&#39;il est légitime pour la Deutsche Bank de proposer des investissements qui parient sur le prix des denrées alimentaires.
De nombreux clients de la banque serait aussi prendre des mesures directes si elles découvrent que leur banque est impliquée dans de telles opérations. Selon l&#39;enquête, une personne sur deux se retirerait des investissements qui se retrouvent dans la spéculation des matières premières.
43 pour cent serait recommandons de laisser la banque, 49 pour cent ont dit qu&#39;ils songer à fermer leur compte et de passer à une autre banque.
