CECA includes a second merger wave of savings banks 
The Director-General of the CECA, José Antonio Olavarrieta yesterday dismissed the possibility that it could come to a merger wave of savings banks and stressed the speed with which the industry will be restructured. 
When the concentration process began the Spanish savings banks, insisted several savings banks in the first phase not to participate. They won the second round. 
However assured the Director-General of the Spanish Savings and Loan Association (CECA), Jose Antonio Olavarrieta, this second round would not take place. 
"I believe that the biggest part of the merger is completed. The inclusion of Cajasol in the group Banca Cívica could not be regarded as the second round, it was rather adjustments." 
"The biggest part is finished; it may be that we instead of siebzehen 13 or 14, but all important processes are already completed. You were of Banco de España has supported all transactions heavily controlled." 
In one of the association of business leaders and managers Aragoniens (ADEA) organized breakfast led Olavarrieta from the concentration process "was completed as quickly as possible and that we must be satisfied with the timely expiry in former times, not now, in the context of business plans has been established with Banco de España," he stressed. 
"The transition from 45 thrifts with average 28.000 million asset was on 17 with ever 75.500 million is a historic incomparable process; the number has been reduced by 62% of financial institutions, and they are now very much larger, thereby fulfilling the Basel agreements we have," he stressed. 
Olavarrieta said, "there are a number of unabgebrachter opinions about the slowness of the process, the Unseriösität and absurdity" revealed because "Banco de España exhorted us on schedule to be completed before the end of the year." 
The Director-General of the CECA, José Antonio Olavarrieta yesterday that Spain is one of the rigorous most financial systems in Europe and "perhaps" the whole world was and added that those who anzweifeltenn this " priorities without deeper knowledge. 
The manager said that we are in the current economic upturn "no worries" about the situation of financial institutions and savings banks have a "very significant" concentration process "as quickly as possible" will be completed. 
He also recalled that the Spanish bank stress tests, which the ECB conducted in July, were very good. 
