More and more parents want to Menschen-Überwachungsgeräte, in order to have the kids under control 
The fear for one's children is growing more and more parents consider putting via GPS to monitor. 
The system, originally invented to searching for cars, is equally good people, which would also be helpful in such cases, such as recently in the mysterious disappearance of nine-year-old Anika Janatková. 
The device is currently about as big as a cigarette packet but soon there should be no bigger than a wristwatch. 
Many people, the case of the missing Anika in fear and funk, and they keep the ways to better protect their children. 
Even for the price of a deterioration of their privacy. 
"We are trying to tell everyone that it issue around being spied on by under any circumstances, but an effective means to reduce the likelihood that it comes on top of the tragedy," leads Petr Pilin of the society Macro because one of the suppliers of GPS-Ortungsgeräten on the Czech market. 
"I admit that it is in the unique to the abuse of such devices can, for example, if someone is Waterloo. in the pocket, without that it knows, but we have had no such case has been made." 
"Most customers buy it really for security reasons," adds Pilin to add. 
In his opinion, the child but always know what purpose the "box" and how they are being used in the event of an emergency. 
The child psychologin Dana Boková, however, indicates that a child, if such a thing may not bear its simple emptied. 
"Even very small children show great creativity when it comes to deliberately lose certain things, if they do not want to be controlled." 
"Even from the mobile phones set initially great expectations with the parents, but they are just as easy as this new surveillance equipment," says Ms. Boková. 
In your opinion, is also controversial, if such a body will actually help in the event of an attack. 
"The kidnappers on planned kidnappings controlled virtually always, whether the child any electronics with which it could be located." 
"Today is the mobile phone." 
"If such monitoring equipment wider use, they would also seek them, because their sale would certainly be accompanied by massive advertising." 
"In these cases, the criminals are always one step ahead of the police," says psychologist. 
But she acknowledges that similar devices in a sudden attack by a paedophile may be helpful. 
Roberta ech of the society RC monitoring, according to the tracking services both for automobiles, as well as for people offering, can the existence of this kind of equipment to help even if it is destroyed immediately after the attack. 
"The machine can adjust to the fact that it is reclaiming the respective position at certain intervals." 
"Even if it were destroyed immediately, is at least the last position of the person available." 
"With more expensive equipment is actually a neigung knife integrated, which means that if you hinfällt and bewegungslos breaks, the device immediately sends a warning under indication of the position," claimed Mr. ech. 
In his opinion, similar services could also smart mobile phones with navigation perform, you need only einzuspielen a special software. 
The problem of the current positioning tools is that these either equipment in streichholzschachtel size, the supporters are similar or smaller mobile phones. 
As always there is the risk that they will lose. 
Mr. Pilin of the Macro because, according to test it in the present devices look like normal Digitaluhrs. 
"This has the advantage that the possible aggressor must realise that not even a surveillance and navigation gear. 
"Or he can see the first after a certain time, which gives the police a time advantage," he adds. 
No matter what direction the development - towards tags or supporters, always using the same technology as the vehicle tracking. 
So the combination of radar function with the help of the GPS-Systems (as in Ms. in the car) and the function of a mobile phone, which operates the current position. 
