Ivory Coast expected heated the announcement of election results 
UN Secretary-General Ban Ki-moon, the "immediate" publication of the results of the presidential election in the Ivory Coast called directly for their deadline. 
"The Secretary-General underlines the need for the independent electoral commission to maintain their work and the preliminary results without further delay disclosing" emphasized a press spokesman of the UNO-Chef. 
"He invites all parties and institutions of the Ivory Coast, to demonstrate their accountability and any initiative to abstain on the announcement of the preliminary results." 
Despite the pressure exerted by certain Auslandsregierungen had the electoral commission deadline, which was set on Wednesday at midnight, three days after the election on Sunday, without Veröffentlichkung miss the results. 
Around 40 minutes before deadline had confirmed the president of the CEI television that the Commission "to continue with the work" would be to announce the results. 
On Wednesday, multiple calls from all over the world has been made, but ultimately the CEI might like the name of the winner of the second round of voting under the outgoing Laurent Gbagbo and Alassane Ouattara which had to be declared. 
But the gbagbo camp expects with the cancellation of "fraudulent" votes in the north by the Constitutional Court by the Ex-Rebellenlager of the Forces nouvelles (group) during the abortive coup in September 2002 have been achieved. 
Pascal Affi N'Guessan, head of the presidential campaign of the Ivory Coast, had confirmed that the maneuvers practiced by the group on the intimidation of voters in the north of the country had deterred the President's supporters to go to the election. 
The whole election could be cancelled if the complaints lodged by Gbagbo will be considered by the Constitutional Court. 
However, the Gbagbo-Kontrahenten are now more of the view that the country's high court is not neutral, because he of Paul Yao N'Dré, a political ties led with Gbagbo. 
Alassane Ouattara, the man of the north, which denies any link to the Ex-Rebells, the delay in the announcement of the election results as "unacceptable" assessed and Gbagbo asked to respect them, even if he is not so far to claim the victory. 
His Bündnisparter reaffirm Gbagbo blockiere the publication of the results, because he knew that he had lost; and a complaint before the Constitutional Court, after the electoral commission had disqualified to publish the results, seie illegal. 
The second round of the presidential elections on Sunday were deemed the crowning glory of the association and reconciliation process in a country that over many years was divided into two parts. 
On Wednesday, the politicians, the United Nations had warned the Ivory Coast, it could, in the case of possible riots for those responsible to be held. 
Laurent Gbagbo had the first round of voting on 31 October, with 38% of the votes compared with the 32% for Alassane Ouattara, the public support of the former President Henri Konan Bédié (25% in the first round) genoß as a front-runner emerged. 
