The government of Berlusconi in Italy in coverage 
After a disturbing week beginning for Italy, the situation yesterday with the decline of the Eckzinsen for 10 years a little relaxed. 
A return to the uneasy silence. 
At the end of the meeting with the Minister for Economic Affairs had the regional chairman Giulio Tremonti situation as a "unentzifferbar" qualify and him with a "unpredictable" weekend can expect to hear what the person, however, immediately denied. 
On Tuesday at least had the gap with the German interest rates his record of 210 base points achieved, and the prices are the contracts to cover the Konkursrisikos has risen to 263 points, which had caused a certain Kopflosigkeit in Rome. 
Silvio Berlusconi pointed out in his Council of Ministers that the discrepancy in Spain to the German interest rates is in the hands of 400 base points. 
His right hand, Gianni Letta, was, however, as a "serious concern" of the "market turbulence" and a possible contagion from Ireland indicated. 
"The good news is that Italy, the third economy of the euro zone, not like Greece or Ireland." 
"The bad news is that Italy, like Portugal," says Irwin Stelzer, economist at the Hudson Institute. 
To put it plainly, his problem is the shortage of economic growth and the concomitant anaemic tax eingangs the state in danger, no longer meet its funding needs to be able to. 
The last Brussels forecasts were a cold shower for the government. 
In the future will be an Italian growth of 1,1% in 2011 and expected by 1,4% in 2012... although this budget in the Senate for consideration with 1,3% respectively, 2% is calculated. 
Under these conditions, as calculated by the European Commission, the budget deficit next year will be 4,3% of GDP (contrary to the governments predicted 3,9%) and 3,5% in 2012 (instead of 2,7%). 
That is why the uproar about a new budget collective after the holidays on a sum of EUR 7 billion could be used. 
"If necessary, new austerity measures must be taken," says auditors Olli Rehn. 
On the hour, Italy receives the support of international institutions. 
"The foundations of Italy economy are in order and its accounts are regulated, we repeat this for a very long time," Arrigo assured Sadun Italian trustee of the International Monetary Fund at the IMF is charged with Italy. 
"At the moment there are no problems, neither short-term nor long-term perspective, since from Italy, despite its high debt (119,2% of GDP in 2011, A. that R.) lower Stabilisationsfortschritte required than other countries" observed Pier Carlo Padoan, chief volkswirt of the OECD. 
That leaves the question of political Unstetigkeit. 
On 14 December Silvio Berlusconi a motion of censure facing the Chamber of Deputies, as a result of which the early elections at the end of March could be organised. 
It is therefore a little favorable period before for a decisionmaking process on a serious crisis. 
