Europeans are thinking about the development of the anti-crisis measures to 
Christine Lagarde was still yesterday in the context of a press conference in Paris underlined: "I think it has to go on Sunday afternoon and evening proved: the Europeans think clearly together are ready and committed to defend its currency and its monetary zone." 
Although entirely relative - yesterday was recorded withdrawal in the Zinsfüßen of European government bonds water to the mill of governments and the ECB. 
But from a normalisation start may not yet be the speech. 
The rating agency Standard & Poor's had announced that it could Portugal's debt approval, which is probably most effective target of speculators nowadays, belittle. 
"As in May, there is a real lack of clarity and political visibility, particularly in the banking systems is weighing" the views of the economists of the Exane BNP Paribas. 
Above all, given that "the political time passes much slower than that of the markets." 
The European countries, both this gap and the danger lies well aware, intensify the discussions on the strengthening of the existing anti-crisis measures. 
The informal discussions between the most closely affected finance ministers and in the wider sense with their counterparts of the G20 is progressing well. 
And this in relation to the meetings of euro groupe and Ecofin early next week. 
The ECB is today. 
In the plan says the fate of the unconventional measures on the backing of the countries of the euro zone in the risk of markets (see below). 
As far as the EU's Stability Fund, whose executive director Klaus Regling already on Tuesday in Singapour started his Asian tour, the investors in the Far East has to be informed of the developments concerning the crisis in Europe. 
If the aim of his visit, although not expressly overrunning, as he prepares for this certainly the terrain. 
The first Werpapierausgaben on the part of the EU's Stability Fund are scheduled for next month. 
Yesterday an official US representative of the Reuters entrusted to the United States supported a possible increase in the by the additional direct involvement of the IMF mobilized funds. 
Portugal and Spain, the countries in the first series, send itself to structural reforms, particularly in the area of the labour market organisation. 
Reforms, which added to the austerity measures, should show effects in near future. 
Lisbon and Madrid a different path than that Greece and Ireland have done. 
Both the one and the other at any price is to avoid asking for international assistance to have before they set their own Budgetkorrektive and decided about inevitable structural reforms, which confers permanently confidence back. 
The European investors, in turn, talk about the available options in order to speed up the normalization process of the markets of bonds. 
Axel Weber, who is in transit in Paris on 24 November, Chen had first brought the idea that if the 750 by Europe and the International Monetary Fund mobilized billions of euros were not enough, so the Union would not hesitate to resort again in their own pockets. 
The economists from Barclays Capital, in terms of the market in the European government debt whole player standing in the foreground, judge, an extension of the 100 billion euros would be enough, "preferably" in the form of a direct liquidity injection. 
This funding exists: the European mechanism being financial stabilization, which is currently 60 billion. 
An advisory committee, which has every chance to draw attention to be examined in European capitals. 
Above all, if market conditions worsen. 
