Warning - pesticides ingested by children 
A child of 10 years adopted on the day an 81 different chemicals, so a this Wednesday of the unification Générations Futures (former movement for the protection of the rights and the respect of future generations) published study. 
The association, which says that their results "in the light of the low number of analysed samples do not reflect statistically significant value, but illustration nature of the treated problems pose" was between July and September usually within four of a nearly 10-year-old child meals consumed food plus an interim mahlzeit in the supermarket bought in Oise and Paris. 
These typical meals - including the official recommendations of five fresh fruit and fruit share three dairy products and 1.5 litres of water per day - as well as biscuits from laboratories were in the search for chemical substances, pesticides, heavy metals and other pollutants studied. 
The balance is staggering: 81 chemical substances, including 42 and possibly or probably carcinogenic classified and five klassifizierte as a safe karziogen, as well as 37 substances with Endokrinin-Störfaktor, according to studies by several institutions such as the International Cancer Research Centre. 
"Even if the nearly whole cases the legal limits for any chemical, individual ingested substance not be crossed, we remove this collection but very good that the reality in which the consumer may be carcinogenic substances or substances with Endokrinin-Störfaktor is suspended, worrying," noted the unification. 
On the breakfast included only the butter and tea with milk already more than 10 of the potentially cancerous changes that those responsible for delays and three safe as carcinogenic proven, as well as more than 20 residues, which may affect the hormonal system. 
The apples imported from Brazil, planned for the study as an interim mahlzeit, traces of six chemicals, including a fungicide banned in France. 
The same goes for the green beans from Kenya, including lunch, where the study traces of a strictly banned insecticide in the EU has found. 
There were also the Hacksteak of tuna, even the Baguette and the gum of pesticides and other chemicals. 
The senior water brought the analyses the presence of nitrates and Chloroform to light. 
At the dinner was the salmon steak with 34 identified chemical residues on the "richest," and even putting the meal in the microwave used plastic applicants was not clean. 
The eventual risk of this "Schadstoffcocktails" for the consumer "will probably undervalued," the study. 
The "Alliance Europe Ecologie-Les Verts" (EE-LV), for its part, has proposed "in view of the urgency of the situation," to introduce a moratorium on the use of pesticides, the "increase in the number of Western diseases" to stop. 
In July was a study by the European Food Safety Authority (EFSA) concerning the presence of residues 365 various, identified identified pesticides in fruits and vegetables consumed in Europe, including 76 in cereals. 
