Métro Grand Paris: first financial spectacular 
Since the debate about the modernisation of the transport sector is in full swing on the Ile de France, rain billions. 
At least in the discussions. 
We appeal especially the 23 billion for the Metro Grand Paris in memory of the Société du Grand Paris is to be built. 
In order to guide the start of the SGP in the ways that the state has a capital dotation declared by 4 billion euros. 
In the theoretical system, this is the amount, which would then allow the SGP to the markets to their two times to give a part of the financial bill. 
Today it is finally come to initial projections. 
The supplementary budget from 2010, this morning seen by the financial committee of the National Assembly, contains the planned measures to raise the first part of this money. 
It is two measures: the creation of a special tax to Erschließund and a higher taxation of the offices at the Ile-de France. 
The former, we remove Article 15 of the bill, "for the benefit of the public clinic Société du Grand Paris." 
This is quantified: "The product of this tax amounts to 117 million euros per year." 
Two more is an overhaul of the existing business taxation: "In order to modernise them in order to increase their resulting product and this increase of Société du Grand Paris to entrust." 
How much would this bring? 
A mystery. 
This amount is not put in the text. 
From the 4 billion is far away. 
"It is said that the fiscal resources to the 4 billion euros of capital dotation to be added to be raised by the state and the Société du Grand Paris after and to be done for the project," as is clear from the explanatory statement. 
In the case of the SGP will take place this system not objectionable. 
"Since the moment in which revenue (the two taxes that R.), you can cover long studies over three years and then extract from the 4 billion," said. 
"This is listed in the budget and gradually withdrawn." 
The SGP estimated that it will be launched in 2013, the 4 billion to note for the budget in 2014. 
This measure, whose 4 promised billions we can look for a long time, risks a very turbulent provoking parliamentary debate. 
The first public meeting will take place on 7 December instead. 
