Obama is campaigning on Twitter for the law to benefit undokumentierter students 
"If you for the adoption of the dream Act - thousands, then ruf your senators and urge the adoption of this law" twitterte the President of the United States in the popular social network. 
The President Barack Obama supported today the nationwide mobilization to support the dream Act - thousands to legalise undokumentierter students with a message on his personal blog in the social network Twitter. 
"If you for the adoption of the dream Act - thousands, then ruf your senators and urge the adoption of this law," twitterte Obama. 
His short statement contains a cyber left to a more comprehensive document, which calls on the public to contact unterzüglich with their senators, because the vote of the law imminent. 
"With your vote, in which we wait is the time to listen to you," he stresses. 
The news was disseminated after the 42 Republican senators androhten to block all voice for every law except the extension of the tax rebate from the times of Bush and the financing of the government would be extended. 
Such a blockade at one of the 42 Republican senators signed letter was announced, could affect the vote of the dream Act - thousands and other projects, such as the ratification of the new START agreement with Russia against nuclear proliferation. 
Over the blockade of the Republicans of the law dream Act and other projects surveyed, said the presidential spokesman Robert Gibbs, he trust that, once the tax issue is resolved, could be set a timetable for other projects. 
"I think we still have a lot of time..." 
"We all agree that the tax issue must be completed before the end of the year..." 
"I believe that we can make an agreement at any time, and then we can plan the expiry of the rest," he said. 
The chairman of the Democratic majority in the Senate, Harry Reid, kündete on Tuesday, "he would vote to end debate" request, so that the dream Act - law with which the initiative to legalise undokumentierter students could be voted on in the Senate from next Thursday, although the next week would be more likely. 
The version of the dream Act - thousands or the law of the American dream would roughly 800.000 young people, immigrated to the United States, as they do not yet have a sixteen years old were during the last five years have lived in this country, and a higher educational institution or are registered in the army, legalize. 
But the supporters of the bill need 60 votes for the adoption of the initiative, which is why they Republicans are dependent on the votes of a handful. Currently organise the organisations of the advocates of this project an intensive influence on the adoption of the law. 
The Democrats, of which the majority support the dream Act, have 58 seats. 
One of them, however, the Senator Ben Nelson said from Nebraska, he would vote against and only one Republican, Richard Lugar from Indiana, announced his support of the law. 
That is why the defenders of the dream must get Act several Republicans on their side, if other Democrats choose should turn our backs on the initiative. 
Among the most pulled Republicans include the Maine Olympia Snowe and Susan Collins, and Senator George Lemieux from Florida, the mandate of the Senator Mel Martínez took. 
Other Republicans in the past supported the dream Act, are Orrin Hatch from Utah and Kay Bailey Hutchinson from Texas, but they said it in a different opportunity not to support any more. 
Another Republican who voted for the bill, John McCain, has not yet determined its attitude. 
Although the House of Representatives has a different version, analysts agree that the dream Act in the Senate faces the biggest obstacles. 
