Prosecutor will not accuse Ensign Senator 
Prosecutors of the Justice Department have Senator John Ensign acquitted of the charges after his Affaire with a former election worker and his attempt to gain a lobbying husband, have been levied against him, gave the lawyers of the senator known on Wednesday. 
This decision ended the most serious legal accusation against Senator Ensign, the Republican from Nevada. Until the scandal, which made for headlines nationwide and a damper on his career, he was seen as a possible Republican presidential candidate for 2012. 
As Senator Ensigns office announced that he was on the verdict after the year-long investigation "delighted." 
But the ethics committee of the Senate could still impose a Disziplarstrafe. 
After the statement by Ensigns lawyers, they were informed by the Ministry of Justice that the investigations against Senator Ensign hired and that no further charges are available in this matter. 
The Justice Ministry did not want to comment on the case. 
The judgment was for many Ethik-Anwälte outside the Justice Ministry a surprise. In your opinion, there was sufficient evidence that Ensign the lobbying ban has flouted. 
Interviews, emails and other documents for the first time in October 2009 in the New York Times revealed were prompted to suspect that Ensign Douglas Hampton, one of its election workers helped to lucrative contracts for his silence on a Affaire to buy with Hamptons wife Cynthia. 
Cynthia Hampton was Ensigns during an election campaign working as a treasurer. 
Ensign took contact with some political friends to give Hampton work; according to the documents and Verhören he took for them after the hiring Hamptons lobbying. 
Since Hampton recently was in Ensigns election team, it was he was allowed a year no lobbying for his former employer or accept the entire Senate. 
According to ethics experts in the unusual agreement between Ensign and Hampton were chummy before the Affaire against the so-called ban on the Drehtür-Lobbykratie. 
According to the published evidence "is apparently a consultation and the violation of the Drehtür-Statuten" Stanley Brand, a Washington lawyer who has specialised in the defence of clients who are in the sights of the government. 
While the Justice Ministry official refused, the reasons for the decision to announce in the Ensign-Fall, said Mr. Brand and other Ethikanwälten, the department notes very cautious in the Aufnehmen political charges after a variety of defeats were followed with great interest by the media, including the decision in the last year, the indictment against former Senator Ted Stevens because of misconduct on the part of the public prosecutor decided to drop. 
Prosecutors "are obvious specter confinement," said Melanie Sloan, the chairman of the association "Citizens for Responsibility and Ethics in Washington" (an organisation whose objective is the fight against corruption in parliament and government circles of the United States), a group of lawyers, the various charges against Mr. Ensign has brought before the courts. 
"This basically means that high-level officials can now assume that the laws do not apply to them," she added. 
Paul Coggins, principal defenders of Mr. Ensign, said in an interview, on Monday, he received a telephone call from a prosecutor and another at the next day, in which he was told that no complaints against his client, the ministry will impose. 
Mr. Ensigns defenders had cooperated with the prosecutors in order to convince them that the senator, as his office in a statement on Wednesday again repeated, "acted in accordance with the law" did. 
Mr. Coggins refused, the legal arguments that he had raised about the prosecutors to explain in more detail. 
"I am not well in the negotiating details between the Ministry of Justice and me to go with it, but so much is said:" we believe the right decision, " he said. 
Last month the federal election commission decided that the investigation to stop by the group for a separate complaint, after which a payment of 96.000 Dollar by Mr. Ensigns parents have violated federal election law in the Hamptons. 
The electoral commission said it was not enough evidence that the money is anything but was a gift. 
NV Energy, a large company in Nevada, the long time the senator supported, was one of the companies in which Mr. Hampton found thanks to the help of Mr. Ensign Lobbyisten-Arbeit. 
An Email from December 2008 proves that, after the company Mr. Hampton has been promoted as a lobbyist, Mr. Ensings chief of staff, John Lopez, a conversation with Mr. Hampton had, in which he announced that he was at the Interior Ministry for a cause "anklopfe." 
Mr. Ensign was also with Mr. Hampton and another customer from Nevada, Allegiant Air agreed to lunch and asked the transport ministers to agree on a meeting in the name of the airline, after that Mr. Hampton had been recruited to lobbying. 
As the last year for the first time information came to the public on this affair," Mr. Ensign for his constituents and gave his position in the Senate, where he had been in the ranking of Republicans in fourth place. 
After he no longer noticed many months ago, told Mr. Ensign two weeks ago of reporters that he would like to see a third term in the Senate. 
In the announcement that Mr. Ensign no longer be the target of police investigations, said his press spokeswoman, Jennifer Cooper, the senator hope that the Ethics Committee very quickly follow the example of the Ministry of Justice and closing its investigation. 
"Senator Ensign looks forward to his hard work to continue in the service of the people in Nevada," she said. 
