Queen Sofía: "These are instruments for progress and hope '
The Queen stressed the "dominant" position of Spain in relation to this type of financing
Spain has a dominant position in the world in the role of Kleinstfinanzierungen achieved. "
The Queen Sofía of Spain recalled yesterday that Spain in the last two decades in the world for the second donor for the means of international cooperation, whose "essence" is based on the fact that it is a "tool of social progress, justice and hope for a better future for the whole of humanity on the basis of trust in the people."
The Queen weihte yesterday the fifth World Summit on micro-credit in Valladolid. It was convinced that there was "no doubt" that that these types of deals "absolutely essential" would be the United Nations set by 2015 millennium goals and "especially the goal, the number of people with incomes of less than $1 a day, live below the poverty line."
Spain "continues to" on the extension of the beneficiaries network "until the last corner of the world, and it is through this task responsibly," said the Queen Sofia, who hopes that the initiatives and contributions from the summit, which lasts until Thursday, will be, "the creation of new capacity and better opportunities for the poorest and especially for women" as the main beneficiaries of these loans are guaranteed.
"We have many successes" and "there are many challenges."
The summit on micro-credit is not just a forum for debate, but also a platform to push "two fundamental objectives."
The Queen said that it would seek, until the end of the year 2015,175 million poor families should have access to these services and that 10 million of these households exceed the poverty line.
The concept of micro-credit is in Spain and the rest of the world by Muhammad Yunus' years initiated way ", the Queen Sofia as an" act of justice and recognition ".
The father of this financing instrument described it as a "admirable idealists who is committed to the fight against poverty" and whose work for 15 years ago, when the Queen after Bangladesh went to the loan strategy on the ground.
This experience was followed by a year later, the first World Summit in Washington and further meetings in the Ivory Coast in 1999 and Canada in 2006. At all, "we are seeing a steady progress," said the Queen, whose commitment to this project their yesterday the assessment as "family head" in Valladolid and as an "advocate of the poor".
Finally, the Queen Sofia ended her presentation by the House to take part in the debate and the search for solutions in the fight against poverty animierte.
"Ethical imperative '
The Spanish Foreign Minister Trinidad Jiménez pointed out that solidarity "an ethical imperative" for the entire democratic state.
In this sense, they stressed that it was a mistake to aid in times of economic boom, because it was a "lasting commitment".
Jiménez was of the opinion that the micro-credits "a serious and rigorous policy to eradicate poverty was", and that the governments of the industrialised countries are now "more than ever," according to unified criteria would have to work, and will not allow that solidarity falls victim to the crisis.
For Spain, the micro-credit is one of the "most important forms of aid."
The Secretary of State for International Cooperation, Soraya Rodríguez, applauded "success," "marginalized" people, "the always closed doors," "hope" and the mayor of Valladolid, Francisco Javier León de la Riva, said the present in a city, "their gates, infected by the spirit of solidarity" to be opened.
