Nord Stream, new gateway to Russian gas in Europe
The Nord Stream gas pipeline on the seabed of the Baltic Sea and the Western Europe directly with Russia, has been in operation.
It is gas for the equivalent of 30 million households.
The Russian Gasriese Gazprom wanted this event with pomp and circumstance.
More than 500 directors, including four Heads of State and Government, last Tuesday on the Baltic coast under Orchesterbeschallung and gourmet buffet the inauguration of the new Nord Stream gas pipeline, Russia and Germany below sea level.
The German Chancellor, Mrs Merkel, Russian President Dmitry Medvedev, French Prime Minister François Fillon and his counterpart Mark Rutte from the Netherlands have symbolic way along the tax of Ventils turned what the Russian gas to Western European network.
With the new gas pipeline to 27.5 billion cubic metres per year extra Russian gas through a pipeline of 1,224 km from the region of Saint Petersburg in Mecklenburg-Western Pomerania, supplied to Western Europe.
A second pipeline, which is a total supply of 55 billion cubic metres of gas - the equivalent of France's total consumption -, is expected to be completed by the end of 2012.
And it is already the possibility of building a third transmission route referred to themselves.
For Gazprom, the timely and accurate completion point this enormous Bauwerkes as a victory.
The project was in Poland and the Baltic States highly controversial.
The Nord Stream pipeline will allow a direct gas supply to Germany, while avoiding any links course by third countries (Poland or Ukraine) across the continent.
For this reason, these two countries will lose some of their power: It is now more difficult for them to put pressure on Russia, by threatening to access to Western European markets to close down.
Warsaw, most in the debate, has not shied away from the Nord Stream pipeline with a "new Franco-German and tables pact" in connection to the alliance between Hitler and Stalin to the occupation of Poland in 1939.
This means that the issue is politically sensitive äuβerst.
Western Europe has the endorsement of this Russian project an even greater security of supply.
But at the expense of starvation of European energy, because the project a rift between Western and Eastern Europeans.
Russia has finished in barely five years ago, his vision of a direct alliance between Russia and the rich, Western countries that have strong Gasverbrauche and their gas reserves are becoming exhausted.
"This pipeline is a component of our partnership with Russia, it is a new artery that connects to organic way," confirmed François Fillon during the inauguration of the gas pipeline by pointing out to what extent the groβen Gasverträge by political and economic side are important.
All of this explains the broad smile of Lubmin number of Gazprom managers in terms of Gaszuleitung.
The construction of this pipeline is also a prominent technology.
The underwater pipeline consists of steel and concrete shelter, which is intended to protect them from Schiffsankern.
It rests on the seabed, in approximately 200 metres depth.
In its construction from the Second World War had previous minefields be avoided.
"Some hundreds of mines had to be removed or destroyed as a precaution," Jens Müller, spokesman for the company Nord Stream.
Auβerdem Maβnahmen had increased to protect fauna and flora.
The pipeline is a long queue of metal, difficult as 242 Eiffeltürme over the entire length is interrupted by nothing: Either through valves or maintenance stations.
A Kontrollplattform was off the coast of Sweden, but the project leaders have held back from since the Swedes were not keen, a Russian state company on permanent way to match its coasts located.
"In the event of an accident close down the Gasdurchlass in less than a minute," clarified Jens Müller.
Hole in the event of a leak in the pipeline owned gas in the air.
In this case, however, the designers probably regarded as little as Schweiβnähte on a consistency of a leak was estimated per 100,000 years.
The state monitoring of the gas pipeline, both from a submarine robots, the external surveillance purposes from being driven by a place, as well as from a device which circulates within the pipeline.
It has the shape of a cigar, miβt a metre diameter, will be introduced in the interior of the pipeline and the gas pressure continued.
After three full days of moving through the pipeline at a speed of 3 metres per second, the device in his arrival provides detailed information on possible deformations of metal.
The pipeline was designed for fifty years, without the slightest undergo repairs.
The Gaszirkulation will simply by pressure.
This is 200 cash to the Zutritts, 100 cash to the exit point.
Five companies have their forces on the implementation of this project.
The leadership, however, remains in the hands of Gazprom, the 51% of the shares.
Furthermore, the German companies E. on and BASF (ever attached to 15.5%), as well as the Dutch Gasunie and French firms group GDF Suez (ever to 9%).
These five companies have formed a business community that Nord Stream, and with the construction and operation of the pipeline is commissioned.
It is located in Zug in Switzerland, where the tax is particularly favourable.
The company Gazprom, then the entire capacity of their Gastransportes hired out on renewable Twenty-year contract.
"Gazprom will pay for the total capacity, no matter how groβ Gasmenge from transporting the real one," clarified Jens Müller.
The financing of the gas pipeline construction was to 30% of shareholders and to 70% by bank loans.
The entire labour costs should be to 7.4 billion euros for both pipelines.
For GDF Suez, the investment, for example, 240 million.
But the minority shareholders are gewiβ to recoup its expenses, because Gazprom alone the liability risk.
The pipeline is on a sandy, with pine forested coastal strip in Lubmin from the Baltic Sea.
The 4.5-metre high valves are the Gasaustrittspforte.
Sensors measure pressure, temperature and other indicators of gas before arriving in the German gas pipelines.
Since last Tuesday, this terminal with a million cubic metres of Russian gas supplies verstreichende per hour.
At full capacity would be 3 million cubic metres per hour and 6 million in 2012.
