Fire story:
The innovator IBM is into the second century of its existence
If you are looking for a suitable word that the strategy of IBM most accurate, it would be the word 'longevity. "
For the general public is IBM a synonym for technological revolution, it is known as a modern businesses, although since its inception a century has passed.
The basis for this longevity has presented its first chief - the visionary Thomas J. Watson first
He was already the slogan, countless global problems could be solved easily if people were prepared to consider a bit.
His slogan: "Think!" Was the trademark to the life of the future giants (and, at the same time, the title of the corporate internal magazine with IBM already publish began in 1935).
This was also the basis of Watsen thoroughly prepared corporate culture.
"For us from IBM means this long-term thinking a kontinuelle movement towards the future.
IBM survived and was also an entire century successful because it has remained true to its principles and not shied away from using everything surrounding it.
This allowed us, in the course of our first century, the technologies, the Business and also to transform society.
We hope that the next hundred years to create even more, "said Samuel J. Palmisano, the current director of the company on the occasion of the anniversary.
Thought-out system
Watson has been carried out in the 1930s social care of its employees, in a similar way, such as entrepreneurs Baťa in Czechoslovakia: The IBM people had to be one of the first American workers paid leave, an insurance through employers plus elegant uniforms and work clothes and a reasonable remuneration system for best innovators and traders.
As more sophisticated, the long-term relationships with customers by IBM.
The company was brilliant in the talent promotion - as one of the first companies worldwide, IBM any discrimination - and could choose accordingly.
In line with this anti-discrimination strategy is also the current plan, the head of IBM Palmisan next year by a woman, of Virginia Rometty abgewechselt.
It has been 30 years at IBM, before they took the position of Vetriebs, marketing and strategy.
IBM power in recent years, so-called online brainstorming session, from which many future strategies and innovations.
Not surprisingly, there is no shortage of ideas, the company is almost half a million people.
An institution with a good reputation
Their unshakeable position in the business for the company and a strong image at home and abroad.
"From the beginning, IBM was the concept of an institution rather than a mere technology company," said Economist the professor at Harvard Business School and the author of a book on IBM, Rosabeth Moss Kanter.
"IBM is not a technology company, but a firm, the business through technology helps solve problems," added George Colony of Consulting-firm Forrester Research.
As the company itself points out, there is a difference in the market to be present only by the presence or him directly.
IBM - in the states of their logos for family "Big Blue", in a century, is one of the largest companies in the world has come of age.
It is one of the most diverse technology companies have developed - IBM hardware and software, infrastructure, hosting and consulting services in an incredible product broad - from servers to nanotechnology.
Of all the American technology companies, IBM most patents and five of its staff were awarded the Nobel Prize.
His most famous inventions include, for example, bank machines, credit cards, financial swaps, bar code or the diskette.
With approximately $220 billion in stock market value (market capitalization) was IBM this year, the second-largest technology companies (after Apple), and for the first time since 1996 Microsoft obsolete.
Looking ahead
Not all products and innovations, the taste of the customers of today - for example, the attempt was unhappy with its own operating system, os/2, the online service Prodigy or the computer IBM PC Jr.
"Business is based on the forward movement, so we should not emotionell tied to the past," says to Samuel J. Palmisano.
Therefore, IBM has no problem, its basic walls on various platforms to build - and if they do not work, they also leaving.
Unlike the opponent Microsoft, in principle, with its Windows operating system stands or falls.
Promising technologies
Part of the profits from IBM to the greatest extent services, software and hardware to participate in each one-fifth.
It was 1990 hardware with a more than fünfzigprozentigem share most.
Since 2000 veräußerte IBM little profits for big assets worth $15 billion, at the same time, however, it has invested $58 billion in the shopping future technologies.
In these investment drive IBM after 2008, when the latter-day financial crisis for the first time as a storm swept across the world.
Here, too, IBM was the legacy of his first boss Thomas J. Watson faithful, in the middle of a major global economic crisis his investment volume increased.
So far, it appears that the company IBM emerges unscathed from the current crisis.
The value of the IBM shares rose raketenartig since 2008 by 120 percent and net profit of the company is growing kontinuell.
The company slogan of IBM is: Everything can change not only the values.
It is also expected that this flexible giant pulls off the next crisis.
IBM history: The cheese Schneider to outer space flights
The one hundred years ago in New York-based company IBM (International Business Machines) was initially a very complicated name - Computing Tabulating recording Corporation.
The name IBM took until 1924 - it was originally a brand name for a branch in Canada and South America.
The foundation for later society IBM, the merger of four companies, whose history until the 1980s, dating back to the 19th century.
They owned technologies such as the famous Stechkartenuhren on registration of work and endes begins.
The architects of this new company was Charles Ranlett Flint, until 1930 also holds the presidency of the supervisory board.
And it was Flint, the head of the rival firm Thomas J. Watson hit for him in the management of the company.
This Leader, then even the founder of IBM in the shadow - based on Watson's ideas until today the unbesiegbare culture and identity of the company.
Watson led the company until 1952.
IBM, began, as the name suggests, with the production and distribution of all sorts of machinery for trade - of sausage-and Käseschneidern to cash.
In the first four decades in which Watson the company, he has doubled its sales to nine million dollars and the company, finance and on all continents.
Watson was so essential to the company that he whole forty years head sat in the chair, he was only by his son, Thomas Watson junior.
IBM began under his leadership in the development of artificial intelligence work and developed the first Programmiersprache.
In the 1960s helped engineers and computer from IBM NASA flights into space over the Merkur and Saturn, and in 1969, the famous flight of people to the moon.
Meanwhile, IBM in 1964, the first computer family with the same computer architecture - the number of IBM System/360.
A classic PC, the computer-standard that time certain, came in 1981 under the name of IBM 5150 onto the market.
Twenty years later veräußerte IBM his computer production to the Chinese company Lenovo, on the other hand, however, they bought the consul aunts part of the firm PricewaterhouseCoopers and rose to fully in the business with Consultingleistungen and services with high added value.
The strategy, IBM in the last three years, pays is the concept of "smarter planet".
It is the intention of technologies to clever way has not even planned areas, for example, to improve the situation in the transport and in the cities of administration.
IBM recently in the trade sector led the platform "smarter Commerce", which is intended to help the dealers, the whole of the business cycle.
IBM also has a strong history in the Czech Republic.
In 1932, IBM founded a branch in the former Czechoslovakia at all - the first country in Central and Eastern Europe.
Today, IBM ČR, among other things, a strategic outsourcing Center in Brno.
The Centre for Central and Eastern Europe take up residence in Prague and there is also a top research team of world-class that with the technology of Stimmerkennung.
