The menu of a fat addicts child: It does not eat the evening frühstückt sausage and bread
More than a third of children between 9 and 13 have problems with obesity, with 9% of all pupils and 5 percent of children are overweight.
Current polls - obese children usually come from families with ungesundem lifestyle.
It shows once again how important for the healthy development of people the milieu in which he now and the examples that surrounded him.
On the tables adipöser children sausages until half more on the table, as in families where standard algae important children live.
More than 19 percent of overweight children were on the eve of the Enlightenment action under the slogan "obesity is no coincidence" Pommes for supper.
In families with thick Chen also include sports is not one of the favourite activities, but also the majority of today's students, only 15 percent said that their parents are at least once a week to find time for active movement.
Survey of 900 children
The poll was held last year at the end of this academic year, there were nearly 900 children from primary schools across the Czech Republic.
It was the second year course of action "obesity is no coincidence" that the general health insurance fund and the company Unilever.
So far, the project took more than 12 thousand pupils from 4-8 classes.
Unhealthy diet and lack of movement in the family are key factors for the alarming increase in the number of children who are overweight or obesity.
"Only half of the surveyed children, for example, five times a day, in the mode breakfast-second breakfast-lunch-Vesper-evening bread to eat - one of the main conditions for a healthy diet," reads one of the survey results.
No breakfast and sausage for supper
Experts point out that even relatively small things, such as the regular breakfast time of family, important for the healthy development of a child.
In the Czech Republic early pieces but only 23 percent of the families of the students.
And, in most families frühstückt alone.
Worst of all was the observation that in every tenth family is not eating any breakfast.
Breakfast is the cornerstone of healthy daily diet.
The poll test, among other things, on the day that the families of overweight children more often unhealthy Pommes consumed.
And almost everyone, without regard to weight - drink every day sweet soft drinks (70%)
While driving more than 40% of the surveyed children sport, but less than half of their parents do, only 15 percent.
Deputy dir your own menu together
Another part of the survey enabled selected children (204 boys and girls from 13 schools) 172 out opportunities offered to appetite and view their own menu together.
"What Czech children between 12 and 15 in terms of food, is far from the ideal of a healthy diet.
Among their favourite foods were many flour foods, meat dishes and, of course, fresh food.
"Alarming, especially the huge popularity of sweet soft drinks," will be included in the final report on the survey.
At lunch, the main court, pasta just before poultry.
Pulses almost never liked the children and the popularity of fish and vegetables courts as the lunch was very low.
Hinkehr to health
At the same time, the survey showed, however, that the children are willing to change their eating habits when they get the right information.
"The survey participants in the control group, after the completion of the questionnaire aufklärenden lecture" obesity is no coincidence "ausfüllten, in many cases, was a significant shift preferences to principles of healthy diet has" is in the results of the project.
This was evident in the sweet Limos, for example, where many children began to give priority to ordinary water.
Approaching the children in the questionnaire also much more poultry or fish as a main course of the day and were prepared to less Knödel or sweet foods to eat.
