Euthanasia to be legalised and begleiteter Freitod, a panel of experts
The Canadians live in denial of death, according to a report by the Royal Society of Canada shows
The panel said that governments, institutions, health care and doctors about schmerzlindernder worked together for the best palliative money, and that the cancer alone.
The Canadian company is living in a state of denial about the death.
Only 9% of Canadians are really important, with their doctor to talk about conditions under which they wish to die and making arrangements for this purpose.
This is one of the conclusions of an impressive report of the Royal Society of Canada, in the six experts were involved in a variety of disciplines, including ethics, law and medicine, are interlinked.
This body recommends the government to amend the penal code so, in order to allow assisted suicide and euthanasia, where this election is, in patients who are considered to be in a position to make such a decision.
As a prelude to the experts cite a recent poll by the independent company EIU, the death of Erdballes quality in 40 countries had compared with each other.
Although Canada is placed in the 10th grade, the study noted that "the rate of health care in Canada has created a culture where people are afraid to raise the subject of death."
Medical care or not, 77% of Canadians have no access to painkillers, so tell us which of the Royal Society of Canada appointed experts.
And despite the majority of Canadians who wish to die at home, but ultimately die 68.6% of those in hospital.
Across the country, the rate is viewed with 86% of deaths that occurred in hospital in Quebec.
In the sensitive question about euthanasia and begleitetem suicide, the authors of the report's conclusions that the position of the federal government, which has already geäuβert, no changes to the criminal law on euthanasia and begleitetem suicide, to make concessions.
But now, according to the experts who have inspected gleichermaβen all those countries whose approach euthanasia and assisted suicide legalised decriminalising or have no proof that such a decriminalisation Miβbräuche in its application, the practice of euthanasia or begleitetem suicide of unkompetenten or non-consenting persons.
On the contrary, we meet a lot more cases of such violations, particularly in countries where begleiteter suicide legalised euthanasia and not, as yesterday Jocelyn Downie, a co-signatory of the report, in a teleconference.
"Euthanasia is in Canada, where it is illegal."
"Begleiteter suicide in Canada, although clearly illegal," says Jocelyn Downie.
Canadians support euthanasia
Let us that carried out in 2010, according to an Angus Reid survey already 85% of Canadians in favour of euthanasia geäuβert because they believe that this would allow it to people at the end of their life journey to alleviate their suffering.
And 66% believe that the issue of legalisation of euthanasia does not mean that the message that the lives of older or disabled people less value besäβe.
With regard to the people who already have an assisted suicide, 41% of the respondents to the view that they should not be prosecuted.
What maintenance or cessation of resources in patients, the situation is less clear, as the author of the report.
They also lay in its recommendation list suggests that the criminal law should be indicated that the possibility of funds for a legal opposition have not been as criminal should apply.
The panel of experts also calls for professionals in the health-care task should be trained, a possibility of funds at the end of life to be respected, and this without fear of prosecution.
The panel said that governments, institutions, health care and medical treatment schmerzlindernder worked together on the best palliative funding, and that the cancer alone.
Finally, the body on the already in the Canadian institutions to far-reaching health care means to pain relief or lebensabschlieβender Maβnahmen, this at least to consider, as these nor the euthanasia intended to reduce physical pain and bezögen on the same procedure.
Other experts expressed reservations
Some experts in the field of health care already have reservations about the conclusions of the expert report of the Royal Society of Canada.
Council Pierre Deschamps, specialist in the health care law, has signed the attitude of the report, among other things, experts as "extreme", as this practice of euthanasia for patients in the final stages have no borders.
"This opens the doors for a situation in which anyone who lives tired and older than 18 years, another person to ask him in his suicide to help," Deschamps Council yesterday a summary of the report had looked at.
Council Deschamps also stresses that the authors of the report appeared to be the responsibility of the individual over all other values, the social Gewirke society.
But now, he says, there would be "guidelines and commitments in a society."
Margaret Somerville, specialist for health law, also has "a strong opposition" to the conclusions of the report expressed as "pro-euthanasia-manifesto" titulierte.
Margaret Somerville, the member of the Royal Society of Canada, doubts, in particular, the report claims on the freedom of abuses in certain countries in which suicide legalised euthanasia and begleiteter, such as in the Netherlands and Oregon.
