"Contact" smart cards are unemployed audience
The world exhibition opens on Tuesday for smart cards in Villepinte Paris optimistic attitude to close their doors.
2011, according to the euro should really smart with an 11% increase in worldwide sales of Mikroprozessorchips (EC cards, SIM cards-phone), with more than 6 million units sold.
The tragendste segment is the contact unemployed technology, the payments on public transport or settling purchases, simply by the card to a reading device.
Compared to a year earlier this year sold 320 million should contact unemployed 460 million smart cards sold worldwide.
Its market share should continue to grow in 2012 (580 million expected units) and about 10% of the global chip card market (6,925 million cards).
Europe wins in terms of contactless payment to soil, after a long period of the Asia-Pacific region hinterhergehinkt.
Some 26 million Visa cards are already equipped with this functionality, and 75,000 payment Terminals accept this.
In France, the more modest beginnings: Only 400,000 contact unemployed Visa cards have been distributed.
However, the consumer markets make steam.
Carrefour has therefore this year, 2.5 million contact unemployed passport Master Cards.
In order to move to higher speed, it is now necessary for the banks to provide their customers with these cards.
"Two very broad French financial institutions have committed themselves to their customers in future bank cards systematically distribute kontaktlosem chip with peppers," announces Gérard Nébouy, Director-General of Visa Europe France.
Banks tested payment via mobile phone
However, this is only a first step on the road to the payment of future: The mobile phone.
A very small percentage of equipment has been with the implementation of these transactions necessary technology NFC (Near Field Communication).
"They are in default."
"But they should at least a real upward trend next year."
"We expect in 2012 with the sale of 80 to 120 million units worldwide," says Marc Bertin, chairman of euro smart.
But the banks take initiative.
The Credit Agricole yesterday was the launch of a Testlaufes announced in delivery by December will take place until next June.
The iPhones some 200 customers and staff should be equipped with a Kapsel, contact unemployed payment.
The BPCE, a similar project in Strasbourg and Marseille.
And the Société Générale had yesterday, the market introduction of supplies to prepare their customer contact unemployed payment via mobile phone.
