On Wednesday the new Italian government
Prime Minister-designate, Mario Monti, will meet tomorrow with the president of Italy, in order that the new government, the crisis that Italy to the brink of economic Zusammenbruchs led to confront.
Prime Minister-designate, Mario Monti, will meet tomorrow with the president of Italy, in order that the new government, the crisis that Italy to the brink of economic Zusammenbruchs led to confront.
A statement from the presidential palace announced that the Sunday appointed Monti on Wednesday with the president, Giorgio Napolitano, would make the government.
It is expected that a majority will present special cabinet of technocrats, although it is not yet clear when the new prime minister will assume office.
Monti said he would give the president the outcome of the talks with the political parties to form a government.
"I would like to express my absolute confidence in our country's ability to deal with these difficult times, stress," said the former EU Commissioner journalists.
Monti not explicitly endorsed the formation of a government, but his comments indicate that the obstacles are overcome.
"The framework is now well defined," he added.
Monti has succeeded in less than three days to form a government, which is much less time than normal. Meanwhile, Italy is fighting against the political and financial crisis, the cost of debt in an intolerable level.
The new, the former EU Commissioner Monti-led government needs to adopt a tough austerity package by the euro was called for politicians to regain the confidence in Italy.
The pressure to rush to Monti, accelerated by the volatile market situation, as a result of the Italian government bonds for 10 years have been burdened with 7% interest rate, which is the state in which Greece and Ireland have forced to request the European rescue package.
Emma Marcegaglia, president of the Italian industry association Confindustria, told the press after a meeting with Monti with: "We said we would support this government after all."
We believe that this government is the last chance for Italy emerges from this emergency.
The chances of success were Monti by supporting the PDL party of Silvio Berlusconi, on Saturday had to resign as a result of the crisis, expanded significantly.
"We believe that the efforts of the professor Monti are destined to achieve good results," said Angelino Alfano, secretary of the centre-right party.
The support of the PDL, the largest party in Italy, is essential, because so far, many of its members against a majority of existing government of technocrats, the Monti just is.
Support from Parliament
The new government of Monti needs a strong parliamentary support for the implementation of the likely unpopular austerity measures.
Opposition to his efforts or delaying the reforms could once again a devastating attack on the financial markets.
The Italian Association of foreign banks, with his reference to a failure of Monti was a disaster, also pressure.
Monti began on Monday with its debates with political parties, trade unions and employers' associations and youth and women's organisations.
Tuesday night's sitting round is to be completed.
Monti was appointed by Napolitano this Sunday, as a response to the crisis, an extremely rapid change of government has set in motion.
After recent revival at the end of last week, when it became known that Berlusconi would resign, as a result of the uncertainty about the success of the new Prime Minister, the cost to the Italian government bonds back critical borders.
A bailout of Italy, with a public debt of 1.8 trillion euros, would be too much for the current EU rescue package.
Monti said his government should be up to the next election, which is expected to be held in 2013, despite the predictions that the politicians to give him time to implement the reforms instead than the elections.
Monti said he would like to politicians in his cabinet, but the big parties insist that this only from technicians should be a reference to their concerns in the face of pressure from the financial markets imposed procedure.
Political sources suggest that the mutual mistrust and disagreements between the parties the inclusion of persons from political life is complicated.
