Smart Krähen broad in cities from
Many Saatkrähen apply as "problem birds', but from the cities are highly intelligent animals no longer drive, say experts.
They may be the one to the other, they want to get rid of very quickly: Krähen belong to the city for centuries, but in many local residents is mounting complaints about dirt and noise of the animals.
This is a remedy for the problem birds' not yet in sight.
Saatkrähen are no longer out from the cities, said experts at the first Krähensymposium in ostfriesischen empty.
There when experts from across the federal territory on possible ways.
They are looking for alternatives in cities
Conservationists have led the problems in cities to the rural exodus of overprotected Saatkrähen: The chemicals used in agriculture vernichte increasingly traditional habitats.
Hunting, increased building and the cases of typical Brutbäumen made life difficult for the birds.
Krähen are under protection of nature.
Large colonies with more than 600 Brutpaaren there is, among other things, in the Westphalian Soest, in the north-west in Jever to Diepholz and Achim in Bremen and empty.
In 2005, there was a controversial project to mass killing of Krähen in the district of disincentives built into the headlines.
Critics had the trapping of animals and birds are clubbing with clubs, a particularly brutal.
"The normal displacement, the vergrämen, brings nothing", the city and landscape designers Werner Klöver from empty.
Pockets of water wegspritzen or trees, often have undesirable consequences, said the environmental expert Manfred emperor from Lahr in Baden-Württemberg.
"The animals are soft, large colonies of divide and spread to other areas."
Vergrämung is only as an exception to hospitals, nursing homes or schools.
"We have to live with them, we no longer get away."
Without the periphery will solve the problem not resolve in the cities, said Mayor Wolfgang waiter from empty.
There was a combination of vergrämen of animals from sensitive Wohnbereichen and being lured to resettle them elsewhere.
"Info billboards instead of chainsaws" was the psychologist and Ethnologin Uta Maria Jürgens for an entirely different approach to the animals, "in the face of a Pickel, we can best self-confident."
Jürgens had in Schleswig-Holstein the ash Berger Krähen co-Lehrpfad warning signs about the lives of the highly intelligent Saatkrähen information.
The project will now adopted by tourists.
The criticism of the noise of the birds Jürgens had its own opinion: "There is a lot of communication, which have much to say."
The intelligence and skill of the animals are legendary: Saatkrähen not only use tools to reach a biscuit, but as a tool of their tool even themselves.
Researchers at the University of Cambridge in four Saatkrähen recently tested how far the intelligence of the birds.
In one experiment, the birds quickly learned that it down with stones to a structure, in order to reach a Mottenlarve.
Without much training realized they purposefully what size and shape a stone must have the platform to collapse.
In a second experiment, the smart Krähen kniffligeres solve a problem.
In a vertical Zylinder researchers had set up a small bucket with a Mottenlarve.
With the Schnabel the birds could not achieve their prey.
However, the researchers had them pieces of wire.
All four of the animals that shaped a catch, which they then the bucket Chen angelten on grip from the bag.
Three of the four Saatkrähen, even at this right.
