Troops feel more sympathy than respect
The event was a Wall Street-gala, the millions of dollars for homeless veterans collected in New York City.
Kid Rock sang a Ballad of helplessness, frustration and loss.
On cue out collected hundreds of soldiers, sailors, pilots and marines around him.
The crowd in black Smokings stood up and applauded.
"The servicemen and women were seen as heroes," said David Saltzman, of the fundraising campaign in the spring.
A senior military officer at the gala, which, among other things, the chief of staff and former Chairman, Admiral Mike Mullen, was saw the role of the troops.
"They were introduced as orphans," the officer wrote in an e-mail.
I am sure that the organisers are well intentioned.
I know that.
But there was no respect, really. It was pity.
The stark contradictory impressions illustrate the difficult relationship between the military and the most distant, sometimes admiring American public.
The troops will be showered with praise for their victims.
But the praise has its price, service members.
The public is increasingly acting as would do their people in uniform suffering.
"We were not victims," said Brigadier general Sean MacFarland, as the troops in Iraq and Afghanistan Law or free soon after.
"But it seems the only way of support the person is in the role of unfortunate souls."
The issue is very sensitive for military leaders, not ungrateful or in dispute with the public they serve to appear.
They have also acknowledged that the anger, the returning troops in recent years of the Vietnam War encountered was far worse.
As a result there are discussions about compassion in silence and Guided between war veterans.
After his two sons from battles with the marines returned, warned the Colonel a.D. Mark Cancian they cautioned that people outside the military world its service from two different perspectives could see.
Some would it with a sense of awe, since they defeated rebels and travelled to exotic locations.
Others will wonder whether an "angry, violent veteran beneath the surface," says Cancian, who had fought in Iraq and on his return, a senior government posts in Washington.
During his job search, he said, he felt that some of the interviewer subtly erfragten whether he was able to immediately after his return from the fight the pressure of a demanding post in Washington.
"If you only talk about your service, you have to keep the negative impressions about it," says Cancian his sons.
The lack of ease of the military is rooted in the lack of interest on the part of the Americans in the war.
Services on the battlefield in a country that has little experience with the military and little benefit in the wars in Iraq and Afghanistan, rarely singled out as praise.
"We as a nation value military heroism not more so, as it was in the Second World War was absolutely normal," said a lieutenant general David Barno a.D., the US troops in Afghanistan Law or free.
Instead, focuses the praise of the politicians and the public largely on the suffering of service members.
Troops find recognition for the number of attacks, which they have endured, the number of friends they lost or the severity of their injuries.
