Rail plans winter-crisis package in millions
The railway has mapped out a contingency plan, which is to prevent Zugausfälle in winter.
The staff number to be doubled.
It will cost millions.
In the fight against winter-related Zugausfälle and delays, Deutsche Bahn, according to a newspaper report this year, more than 70 million euros in addition.
"The picture" Zeitung previously reported, citing a company internal crisis plan until 2015 are investing a total of around 300 million euros.
It should be a better availability of vehicles and rail network in extreme Witterungen.
Is planned, among other things, a doubling of the internal and external staff for snow removal at railway stations and rail rise to 16,000 people.
Goal is to start until the company Inter and 90 per cent of operating necessary course within four to five hours of snow and ice.
Two months ago, rail chief Rudiger hole after a top-level meeting with government and industry from cancellations and delays also warned this winter.
Last winter, the rail passenger transport significant problems, as it, inter alia, in difficult weather conditions on reserves.
So many new regional trains wait for years for an authorisation from the Railway Administration.
Moreover, there is a delay in the delivery of ICE-trains.
The railway also makes for years that they axes of ICE-trains significantly more frequently in the workshop to look after an ICE axes in Cologne Central Station had a breakthrough.
