Chief: control of the black system failed due to the fault of politics
The Czech Republic, in connection with public contracts good bodies and adequate laws, but falls in their application.
In the interview for Aktuálně.cz says that the Vice-President of the board of control (Nejvyšší kontrolní úřad, NKÚ), Miloslav Kala.
"A law is never perfect, but it must be applied correctly - and I think that this is not the case," said Kala, the current situation.
A similar result is A common control by Czech and German.
He has the attitude of Prime Minister Petr Nečas example As a bad practice, the so-called "black system."
The Prime Minister said Recently that the ODS would not bother the entrepreneurs with controls, the system is prohibited or allowed?
"A law must have valid, and if something is forbidden by law, then the chairman of the government simply cannot come, and the control Office, whose duty is the monitoring of compliance with the law, an obstacle in his work," Kala.
At the meeting of the Supervisory Committee of the Chamber of Deputies, you talked about a common Czech-German project, in which the laws of both countries were compared with each other on public contracts.
What did it?
It is a parallel investigation, with which we started about two years ago.
Simply put, it is important that the European legislature determines how to handle public contracts. The national legislation. And finally, there is the real practical application.
All of this, we have compared with each other, and although the review is not yet complete, we have seen very interesting differences, generally speaking, the laws are perhaps a little "strict and perfect, but the actual application is better in some parameters in Germany.
This confirms that it is not enough to draw up new and more detailed rules. You have to deal with the actual application of the law.
How can you help? What is for you from this project?
It is precisely such a joint control could help us that we stop a perfecting of laws and the reduction and balance thresholds, if this does not seem particularly positive.
Efficiency means one thing at a reasonable price (which is not always the lowest price) to buy and illegal enrichment or even criminal acts.
But the lowering of thresholds for orders does not guarantee that we will achieve this goal.
It may even be the case that the system in this way only with excessive paperwork "," and those who are looking for loopholes in the system, it is much easier to exploit the system, as if the threshold were higher.
They talk about the problems in the practical implementation of the Czech procurement law.
How does the control system in Germany?
Is there a similar authority as our NKÚ, or the system works differently?
As far as the authorities, the German equivalent to the NKÚ the Federal Court of Auditors, which is similar to us, and also has a college, which is only slightly different. In principle, but authorities both the same.
The skills are comparable to a certain extent, with Germany, however, a federal state, which means that there is this in the individual states - in the German system is different from ours.
The BRH can only control federal funds, which is in our state funds.
Public funds are managed by the districts and municipalities, are subject to the control of the courts.
As far As the German legislation is easier than ours?
In general, I would compare this reluctant without specific details. However, in some ways, Germany is often described as a model, but you cannot say that Germany in particular is better.
That is because the auditors are better?
That is not, but as I don't particularly like, such comparisons.
It should be noted that even those countries which are a model for us, also have to contend with problems.
Otherwise, they would have nothing to work with our authority, Or?
With regard to the Czech legislation, the importance of your authority, the revision of the law you feel any impact?
Given that this is only a short time in power, it is not yet in our tests so far.
After the our controls, you have to rely on a certain delay.
We feel so far in the preparatory phase of future controls - so we have introduced the new control instrument "detection of risks of inefficiency" and with this almost 14,000 public contracts examined and analysed, the changes will have an impact, of course, because the threshold values change, the conditions have been modified for certain types of of.
You can see the adoption of this law is more positive, or the system will be charged with more bureaucracy?
I think that this law is a step in the right direction and I hope that this assumption is confirmed.
It may occur, however, the problem is that the rules will be "tougher" and can no longer be met.
Under the previous rules are, in a way to the winner (for example, in the event of an operational programme of regional policy, the regional council) accountable that any breach of the law is a violation of budgetary discipline.
But it is to make the law more stringent?
I do not believe that in this way.
The system must exclude those who want to attack and abuse the system, and not to punish those who have, which made a formal does not affect the actual decision-making.
Such a system requires only the bureaucracy under even greater pressure.
Where is the solution?
We say first of all, what is not.
The Prime Minister recently said that the ODS would not bother the entrepreneurs with control of the so-called "black system" - what does that mean exactly?
The system is now banned or allowed?
A law must have valid, and if something is forbidden by law, then the chairman of the government simply cannot come, and the control Office, whose duty is the monitoring of compliance with the law, an obstacle in his work.
He can say: "we change the law and allow the thing," but He cannot say that we do so, as if nothing would be.
The procurement law contains relatively strict rules on the formal implementation of certain events - and this is also true for the protection of the public competition.
On the other hand, it is also tragic if the bidder with the best offer will be excluded because of procedural.
The law will never be perfect, but it must be applied right - and that is what is missing in my opinion.
