Mexico's Enrique Pena Nieto faces a difficult start
While Mexico's incoming president Enrique Pena Nieto prepared for his arrival, Will Grant by the BBC, the challenges and the mixed feelings of its people.
Currently, the traffic in Mexico City is particularly bad.
Even in better days, this is a congested city, but on Monday a ring of steel, several important transport routes in the capital, and on the streets for chaos.
The aim was not to disrupt commuters on the way to work, but to prevent demonstrators from reaching Parliament.
On Saturday, Mexico's new president Enrique Pena Nieto, the will and the leadership of the nation.
He faces a complex task.
Under the outgoing government of President Felipe Calderon's Mexico could prove economically, but the country is in the grip of a drug war that has cost 60,000 lives over the past six years.
"My government is strongly committed to reducing the violence," Pena Nieto said earlier this week in the Oval Office of the U.S. President Barack Obama.
I will propose a new security strategy that we can achieve this goal.
Before he went to the US president on an equal footing, Pena Nieto was governor of his home state of Mexico.
In this densely populated, large part of the country, which surrounds the capital, opinions are divided on the new head of state.
A direct man
In the remote town of Valle del Bravo, for example, remembered him.
Residents of the write the development of tourism and the construction of infrastructure.
In order to reach the city, you can drive on one of the highways, Pena Nieto built and a great improvement on the fragile, bumpy roads, which.
With his name outside of a modern sports centre and an impressive interactive museum on climate change.
"We expect him real and lasting change," his friend and political ally, Gabriel Olvera Hernandez, who works as a congressman for the party, Pena Nietos, the PRI.
In particular, with regard to the security and economy, we hope for an interesting and real change that our country so desperately needs.
After 81 years in power, the PRI was replaced in the year 2000 by Vicente Fox.
The Congressman Olvera admits that the party after 12 years outside the presidential palace of Los Pinos great expectations of Enrique Pena Nieto.
The accusations of the opposition, the new president lacks substance, he rejects.
He is a very direct guy, very committed and have great plans for the country.
He was an outstanding statesman, above all, he is also someone who can listen.
But on the other side of the state, many people do not share this view of their former governor.
In Nezahualcoyotl, also known as Ciudad Neza, In contrast to the cobbled streets of Valle del Bravo could not be greater.
The place is hidden under motorway transfers and is in many ways, a suburb of Mexico City itself.
And the problems in the community are of critical urban nature.
Earlier this year, the military to fight the drug gangs operating in the districts, and violence against women is a particularly acute problem.
On a marginal land near a large landfill were left alone, the bodies of dozens of murdered women in the last two years.
During the term of governor Pena Nieto were murdered in the state of Mexico, more than 1000 women - a statistic that even the city of Ciudad Juarez, which is notorious for its violence and the killings of innocent women.
The critics Pena Nietos believe that he is the problem of the murders of women during his tenure at least not adequately addressed.
But in the worst case, his government closed their eyes to the problem.
In a concrete, typical of the district, Irinea Buendia with tears, as she shows me pictures of their deceased daughter Mariana Luna.
According to The official version of events, Mariana 2010 committed suicide.
But her family believes that she was murdered by her partner.
"When I arrived at her home, it seemed as if her body had been washed," recalls Senora Buendia.
There were signs that she was beaten, and the body had already begun.
While her mother tells her story, from the wall a picture of Mariana look down on us. It is next to a cross bearing a single word: justice.
But it is precisely this, the family, so far denied.
The authorities have treated me as if I were a Schwätzerin, Nörglerin.
They want you to accept their verdict and the mouth.
"But that is not possible when there were so many flaws and omissions," she says.
If president Pena Nieto on Saturday, the president, he takes a big responsibility.
Tens of thousands of Mexican families have been drawn in the last six years of violent crimes, and the new president has promised to take care of this problem, particularly during his time in office.
"I hope that as president he is, as he was as governor," says the Congressman Olvera in Valle del Bravo.
But that is the families of the victims in Ciudad Neza most fear.
