The film Argo: if it is The worst, Hollywood call
In November 1979, a mob demonstrating occupied Islamist students of the US embassy in Tehran and took 52 diplomats hostage.
They called for the extradition of the deposed Shah Mohammad Reza Pahlavi, who had fled for their release after the revolution in the United States, which for decades had maintained the patronage of his regime.
For the American government, there has been no positive way out of this situation - she could not afford to throw the Shah, as this would have damaged the confidence of their allies in other countries.
At the same time, it was not in a position in Iran, where the revolution led to the establishment of a theocratic regime to secure the release of the hostages.
It was a serious blow to the reputation of the United States, and the subsequent fiasco in the violent attempt by of the hostages made matters worse.
The captured diplomats were eventually released after 444 days, after negotiations mediated by the Algerian government.
The fate of the hostages at home, a wave of solidarity and anti-Iranian sentiments.
The debacle in Iran contributed significantly to the defeat of Jimmy Carter against Ronald Reagan in the presidential elections in 1980.
The film by director and actor Ben Affleck describes an episode of this story, which the United States of a small part of victory.
Just before the occupation of the embassy six embassy staff.
This ended after numerous complications in the residence of the Canadian ambassador.
The CIA, in cooperation with the Canadian authorities to bring the refugees from Iran, helped them an extravagant story its true identity - they travelled with Canadian passports disguised as members of a film, which allegedly visited locations in the country for a science fiction film.
The combination of genres
, "Tony Mendez, developed by the experts for" Exfiltration plan also made Hollywood's cooperation.
The camouflage was credible, published articles about on this film project in journals, press conferences were held, and the fictional production company had a real office.
The details of the operation were long kept secret. The film is based on the memories of Tony Mendez.
Afflecks film is a unique combination of several film genres.
On the one hand, it is a realistic political thriller, but also a so-called "Caper Movie," the story of a successful Husarenstücks such as the film Ocean's Eleven.
This change in the film, the Stimmungs levels - on the one hand, the documentary scenes from Tehran (in the title sequence showing iconic contemporary photographs, and also in the film version of the same situations, there are no major differences).
On the other hand, the loose passages from Hollywood, therefore, the ironic and slightly exaggerate.
And then there are the scenes from the CIA headquarters and other institutions - men in suits at the table, at the, on the phone...
Ben Affleck is a remarkable restarting his career with this film.
From a spokesmen ridiculed actor has become a respected director, and also as an actor, he is no longer the goal of ironic comments.
Argo is his third feature film, the thriller No (Gone Baby Gone, 2007) and the thriller city without mercy (2010).
At the same time, it is Afflecks first film, which is not in Boston by the director.
The sense of the atmosphere of the place was one of the characteristics that the previous films from the director of the Hollywood standard.
Affleck is this sense, but also in Argo, where Tehran of Canada "played."
The best scenes of the film in the streets and the reconstruction of events that have taken place - the sequence of the storming of the embassy in its clarity is very impressive, and yet conveys the sense of confusion and the unpredictability that occurs when the story.
A similar effect Affleck and his team also fictional scenes (the wrong film at a bazaar in Tehran).
Too much action in Too many places
The director also had to deal with the fact that the story does not offer many exciting scenes in cinematic terms.
But it has been working With the little, and sometimes he nachhilft reality - which is not always so elegantly (the scenes in which the looming crisis at the airport in Tehran of a telephone conversation in America, or the chase on the runway, some of the).
The weakness of Argo is its overly broad distribution, which is due to the need to show too much to act in too many places.
Alan Arkin and John Goodman are very charming in their roles as Hollywood employees, their characters but deserved more space, and that they are not in the film by far from alone.
Afflecks film it loses a little traction. It is a movie that, with some interest and the design and to a thriller from the age of 70, retro style.
Enthusiasm, however, it is difficult.
As a reminder of a living piece of history, in some way, and as evidence of how the ideas of the omnipotent and omniscient intelligence services, but it is enough.
