"South America has to learn in the integration of the citizens," says Rafael Correa
The president of Ecuador, Rafael Correa, confirmed today that the creation of a common citizenship is a goal, "South America can actually learn something from Europe."
Correa, who in the sixth summit of the president of the Union of South American Nations (Unasur), which took place in Lima, told the state television in Peru that the Europeans, "in the Second World War and other conflicts were killing" and "today is a country."
In this sense, he defended the project to create a South American citizenship, the member states of the Unasur.
"We must achieve the free movement of citizens and workers in all South American countries, as is already in the Andean Community, but there are still reactionary sectors who want a return to the past," he warned.
The President of Ecuador also advocated the of the Organization of American States (OEA) under the target to reduce the influence of the Anglo-Saxon countries and to take into account those who have signed the Agreement of San Jose on human rights.
Those who teach, never commit to something, and in return, we will sign the South Americans.
"It is incomprehensible that the Inter-American Commission on Human Rights, based in Washington, and is funded by the United States," he said as a reference to the political asylum, Ecuador, the founder of WikiLeaks, Julian Assange.
Correa said that he does not regret this decision because he did not betray his principles, but his "deep democratic values and views on human rights."
He added that it had given "at the time, that Assange extradited to a third country and would not be complied with procedures."
He also criticized the Swedish judiciary, which requires him to submit to an interrogation on its territory because of an alleged sexual offence, while "the Swedish law allows this through a video conference on the Ecuador Embassy in London could have been carried out."
Correa said that there was a danger that would affect the health and mental condition of Assange.
"Since then in our message, I have not spoken with him, the ambassador has informed me, however, that he has a slight problem with the lungs, but it is not serious," said the head of state of Ecuador.
There is a danger, though, that he would physical and psychological damage, because he was caught in a tight space and no physical exercises outdoors.
"That would affect the health of every human being," he added.
Correa stated that the solution to the asylum, Assange was granted to the month of June at the embassy of Ecuador in London was in the granting of a, which could travel to Ecuador, and that this is in the hands of the United Kingdom, Sweden and the legal authorities in Europe. He said he pointed out that there had been talks with London, in order to find a solution for the jailed founder of WikiLeaks.
We do not act with human rights, we do not apply in this case, however, there have been ongoing discussions.
"The solution to this problem lies in the hands of the United Kingdom, Sweden and the legal authorities in Europe, because the lawyer of Assange, Baltazar Garzón, a set of procedures at various European institutions," he said.
"If Britain morning granted the licence, I believe that in my opinion, this is done."
And if Sweden Mr. Assange on the embassy of Ecuador in London or interrogated over Skype, as allowed under Swedish law, and in other cases, the problem is the.
Correa took the opportunity to confirm himself as a defender of the freedom of the press and said that what he does not tolerate "the mediocrity, the bad faith and the freedom of expression."
"The greatest enemies of freedom of the press are not the evil and perverted politician, but bad journalists who seek to profit and blackmail," he said.
In this sense, that he congratulated Ecuador more dominated by such journalists "and not the bankers or hegemonic and countries,", and he is in a re-election "will deepen the revolution to continue the way in the right direction."
Correa also supported the decision to uphold the veto against Paraguay in the Unasur at least until the next elections, arguing that the organism "must stand firm and no opportunism and no legal coup d'etat," because it ", the legitimacy of democracy in Paraguay was destroyed."
The President of Ecuador also holds the desire of his Colombian counterpart, Juan Manuel Santos, now and following the judgment of the International Court of Justice in the Hague, which gave the maritime sovereignty of Nicaragua, with Nicaragua to negotiate the seerechtlichen borders between the two countries, for "absolutely justified."
At present, this judgment is not being implemented.
It is a problem between the South and Central American state.
Conflicts are inevitable, but they need to be overcome in the pursuit of a common path.
They must be dealt with comprehensively, so that we can overcome and look forward.
He also relied on a good conclusion of the dispute over the maritime border between Peru and Chile before the same court and said that "it is right for Latin America to international bodies, if both countries agree to accept the verdict, even if it is very hard."
With regard to the possibility that he presents himself as a candidate for the next presidential elections in Ecuador, in order to reach his third mandate in, he admitted that he sees the "with a lot of optimism and joy, even though it is sometimes very difficult."
Correa promised that if he could lose the elections in February 2013, he would withdraw from political life.
Has never interested me personally, but in doing so, as in Ecuador this socio-economic poverty can only be corrected by the political power.
"My political movement had the belief that I was the likely victory guaranteed, so I must assume this responsibility," he said.
If I were to win, it would be my last term as president, then I am withdrawing from public life.
This is also true that if we lose.
"It has been decided," he said.
Correa also took on the treatment of the health problems of the President of Venezuela, Hugo Chávez, in Cuba.
I have just with the vice president of Venezuela, Nicolás Maduro. He told me that he had traveled for a planned routine treatment there, and that would be expected after the election campaign that he could travel back to Cuba.
"It was in no way means a relapse in the state of health of President Chavez," he said.
The Ecuadorian leader in Lima on the 6th Summit of Heads of State or Government of the Union of South American Nations (Unasur), which ended with the call for greater regional integration in order to ensure a sustainable progress, equality and security.
