"The people want me to save the Republic, but I am just an amateur," said Okamura.
Mr Senator, how to get the idea to run for the office of the president?
It is not for me to be a senator or president.
If everything would work without any problems in our country, I would not be.
But I can no longer see the republic plundered for 20 years, as thieves walk free, while increasing people's taxes and the retirement age.
I had no ambitions to become a politician.
But when I see something that I do not like, then I try to propose a solution to change this.
And while I am over 40, and independent and party-less, I have no other way to influence things, to stand as a candidate for the office of a senator or president.
In the Senate, you have done it, and then on the road to the castle.
You do not turn your constituents?
I said to have the whole time that I will take up the fight for the castle on the outcome of the elections.
Later, I have this and said that I will stand as a candidate for the office of the President, if I am elected senator.
My goal is not the function of the function is an instrument with which I realized My vision.
I need as much influence and a strong mandate.
The problem is not just that we as a people in the pub and in front of the television, but anyone who wants to make a difference.
There are the media who want to rob the, and the freedom of speech with the freedom to confuse.
For me, For example, it was said that I would impress journalists or that I was Jiří Paroubek.
We are talking about your vision.
The battle for the castle you have with the thesis of the material and criminal liability of politicians as well as with retroactive asset declarations about 20 million crowns.
You have to change laws.
As president, you have no powers in this regard, and only the Senate as a whole can make legislative proposals.
How do you solve this problem?
As a simple citizen, I have to the fact that the travel guide remains a free trade, and this could be enforced.
The problem is the petty politics - if someone from the right or the left comes with a good proposal, that it is rejected, and that keeps the population.
As an independent party, I have a much greater potential to win support from all parties represented in Parliament.
My advantage is that I without drawers thinking and party dogma of each party can take what is best for our country.
Do you see yourself as a man in politics, rather than on the right or left?
From the Czech point of view, it seems to me that people see more on the left.
This thinking, but it is completely irrelevant.
For me, it is important that we move forward.
It is not a question of whether someone belongs to the left or the right, I would like to connect people.
I am always publicly any good solution, even if this comes from the or ODS, and I will against bad ideas.
It bothers you, if someone described you as populists.
But you do not, what you just said?
If you are in a company set up a business plan, then you have an ideal destination and a vision.
And you would like to this.
This as populism, but all the proposals, of which I have spoken to function in the world, or they have been discussed by important experts.
But without support in Parliament, you are only key words.
And so that you are not in politics in the long term.
Or do you think that you, if you talk long enough with the people will be able to enforce, for example, the material and criminal liability?
I have no other option.
Politicians, journalists and to convince the public and to try to bring them on our side, to, in order to achieve these goals.
As president, it would be no problem for me, the chairman of the parliamentary parties on live TV to the material and criminal liability for politicians, civil servants, judges and prosecutors.
And then, the would have to say why they oppose it.
A strong personality, which refers to grievances, can put pressure on the political scene.
Take the direct election of the president, who was a credit to the public pressure.
I say very clearly that I am an amateur, and I am neither a genius nor an intellectual.
I am trying to find allies for my views and visions.
I started with the policy, and just trying to find my program for the support of the majority.
I always try to assess the situation, and if it doesn't work, then I go back in six years in the private sector.
That sounds a little, as if Okamura should save the Czech Republic.
I am not a savior.
I know that I am not alone; that is why I have spoken with several well-known personalities, whether they do not want to run for the Senate.
I spoke with Radim Janura, for example, but because of work.
I have supported the investigative journalist Jana Lorencová, who exposed the fraud in the light fuel oil.
My candidacy, I started with the assumption that people are deeply unhappy, but now I am no longer sure.
Sixty percent of the eligible voters have not gone to the elections, and those who are mostly elected representatives of the establishment.
In the Senate, we are only two independents.
The people have chosen such a Senate composition that changes will be very difficult to implement.
Nevertheless, I will fight for my vision, for example, for the direct election of mayors and county.
Do you think about setting up your own party?
I have not thought about it, because I don't have the time to review the past any potential party member, and do not have the money for it.
I have no money for the presidential campaign, on my transparent account only 20,000 CZK.
They have no money?
You talk about asset declarations, what would your?
I value my private assets to about 60 million.
In Prague, I have a property with a value of 25 million, an apartment for about 10 million, another for 8 million, an art collection, which is worth about 10 million, as well as an Aston Martin for 3.5 million and a Škodu Superb, which is worth about one million. And then I still have a few million In the bank account.
I always liked the a childhood dream - James Bond's Aston Martin was, as he was driving in the car, to women, and at the same time fighting against evil.
You are driving an Aston Martin, have a fortune of 60 million and have no money for your campaign?
They say that you want to change the republic, but you don't want to invest your own money in it.
That is not very convincing.
I do not have 15 million for the campaign.
Should I do about debt?
I have already spent 2.5 million into the campaign.
The fact that I have no sponsors, shows that my program is probably not too much interest.
And I am not obliged to deny the campaign from its own resources.
The cost of the campaign are in fact covered by my salary as a senator.
But the senators salary, I could not live alone; for example, my son, I could not finance the English school, which costs 30,000 per month.
If I just wanted to make money, I would stand for nothing at all.
So, as an entrepreneur, in order to have your livelihood?
You said that you will go back these activities?
But that does not depend on the level of the salary.
As promised, I have reduced my activities.
My deputy in the spring, managing director of the travel agencies.
The People want to see me as a Samaritan, saving the republic.
But I have to live on.
In which The monthly income you were used as an entrepreneur?
About 200,000 to 400,000, and that is the case.
As president, I would, however.
The full interview can be found in the Saturday edition of Právo.
