In a constantly elektrisierten world, it is nice to be bored
This Thanksgiving, I spent five hours in the airport, as our plane unexpectedly due to mechanical problems, and we had to wait for another plane.
So I had enough time to make a few thoughts on boredom.
I do not want to lie.
Half a day at the airport waiting for a flight to, is pretty annoying - even when books, magazines and iPhones (and, of course, tax-free shopping) are available.
But more and more academics and child development experts lead boredom as something positive.
If it goes to them, it is for us - and our children - okay, sometimes bored.
So that the brain is forced to lose in interesting thoughts, which promotes creativity.
And because most of us, almost constantly on a screen or, we do not get the benefits of boredom.
We should welcome the boredom with open arms?
Yes.
And no.
I will come back again.
Like many people, I have always assumed that boredom is a relatively recent phenomenon, which has developed with increasing leisure time.
But Peter Toohey, professor of Greek and Roman history at the University of Calgary in Canada and author of "Boredom: A Lively history" (Yale University Press, 2011) is not the case.
"In fact, the boredom is a very long history," he says.
The house walls Pompejis adorns a Latin graffiti about boredom, which dates back to the first century.
And then there is the question of how we define boredom.
John D. Eastwood, an associate professor of psychology at the University of York in Ontario, Canada, the problem is that boredom in many ways been defined and discussed.
After a long reading of research literature and the presentation of the idea before a focus group of about 100 people, Professor Eastwood and his colleagues concluded that boredom than the experience, "a satisfactory job to do, but not to be able to define."
Boredom is different from apathy, in such a way that the person is not, but it would be.
The apathy, however, there is no urge to do something.
The key experience of boredom, he says, is in a "disruption of the process, coupled with a bad temper and the feeling that time passes slowly."
Boredom can listen almost like depression.
But Professor Eastwood believes that although, even though these two conditions, could be bored people see the problem in their area or the world, while depressed people see the problem in itself.
Sometimes, we believe that it is boring, even if we only have to concentrate.
In their study, "the Unengaged mind: Defining boredom in terms of attention" - for example: "the idle mind: the definition of boredom in terms of attention," which was published in September in the journal Perspectives on Psychological Science, Professor Eastwood and his colleagues in an earlier experiment, in which participants listened to a band, in which a person read a magazine article.
Some groups have heard a loud tv program from the neighbouring area, which had nothing to do with the content. Others heard it on low volume, so that it was barely perceptible, while the third group not heard these sounds at all.
The people who heard the barely audible television, said to have more boredom than the other two groups - they had problems to focus, could find no reason for and wrote their difficulties of boredom.
If you try to focus on a difficult and arduous task, the disruption of the attention can lead to boredom, says Mark J. Fenske, associate professor of neurosciences at the University of Guelph in Ontario and one of the authors of the study.
If you put a monotonous work, "as the search for faulty products on a factory conveyor belt, can distract music and help to not feel bored."
In fact, he says, we now know that Herumzappeln and Kritzeln, often interpreted as a sign of boredom, even by people who are physically attentive.
"Studies have shown that children who herumhampeln must learn more and more information than those who are forced to sit still," says Professor Fenske.
All of us will be boring - my late flight, a dröhnender speakers, a particularly tedious film.
But some people get bored more easily than others.
In order to measure these differences, researchers have developed a "scale in the 1980s, to boredom vulnerability."
On the scale there are statements such as "many things that I have to do to repeat and monotonous" and "I have so many interests that I do not have enough time for everything."
With the help of such scales researchers have found that boys will be more boring than girls, Stephen Vodanovich, a professor of psychology at the University of West Florida - particularly on, with regard to the need for more and greater diversity of external stimuli.
But in general, teenagers are a pretty abgespannter clusters.
In the year 1991, Reed Larson, a professor of human and community development at the University of Illinois, an experiment In which he contacted nearly 400 teenagers and their parents seven to eight times a day with a pager.
He found that 32% of adolescents in school and the were bored, while 23% said to be bored, if they were not in school.
But only 3% of parents said to feel bored.
Professor Larson says today, 21 years later, he does not know whether the percentages have risen or fallen in terms of boredom.
But he was sure that "youth is seen as a particularly boring," mainly because children and teenagers do not have a major impact on their daily routine.
So back to my original question: boredom is healthy?
Sometimes, as in extreme cases, it does not mean that people take extreme physical risks and gambling or drugs to, in order to relieve - studies have shown.
On the other hand, many philosophers and authors examine the relationship between boredom and creativity. This view is professor Vodanovich, who researched the subject for more than two decades.
"With the boredom, the brain wants to say that we should do something else," said Gary Marcus, a professor of psychology at the University of New York.
But the brain does not always know what you should do it best.
If it is boring and you use the energy to play guitar and to cook, you will be happy.
But television can in the short term for happiness, these evaporate But in the long term.
Anyone who is his bored child an iPad, it can distract from the boredom, but it has not learned to entertain themselves or to control, says Professor Fenske.
And he adds: "self-control is transferred from one situation to another."
The child learns not only to entertain, but also in other areas more self-control.
I do not believe that we should celebrate boredom.
We should also do not see it.
Instead, our aim should be to feel at home, away from the constant activity and technology.
Professor Eastwood agrees.
"It sounds as if we would have to be more boring, but boredom is the nagging, relentless desire to do something meaningful," he says.
He believes that people in truth only looking for a way to switch off and relax.
"In an environment in which we are constantly, it is hard to look, when the noise is silent."
