The start of the course, which studied the "end of the world."
Every week, the students apocalyptic themes such as the nuclear war, zombies, viruses and germs and global warming.
Each semester, when the religion professor decided to hold a course on the end of the world, he knew that he had an irresistible hook: the end of the "long reverse counting" of the Maya calendar on December 21, which many people believed that it was the end of the world.
But Charmé had no idea what it should be expected in the next two months: the destructive Hurricane Sandy, which some have called "Deudarmaggedon", as well as a growing conflict involving Israel, the place where the Christian theorists believe that the apocalypse begins.
"I have not noticed that this will be the apokalyptischste semester, ever," said Charmé this week, students at Rutgers University in Camden, New Jersey.
If someone analysed what happened today in the world, as if we were thirty days away, it would be a really good period.
And he is the fact that the bad is good for those with apocalyptic mentality.
And he is not the only professor of this semester, which should be the last in history courses through the end of the world. "
In Temple, the beisitzende Professor Barry Vacker course "media, culture and the end of the world."
Every week, the students apocalyptic themes such as the nuclear war, zombies, viruses and germs and global warming.
"We will analyze why these ideas spread over time," he said, and the way in which offered hypothetical scenarios that lead to a certain human behavior.
If nuclear materials in the hands of terrorists, for example, a war could break out.
This month, the students analyzed films with apocalyptic content and studied how they compare in comparison with the real life.
"I have tried to inform students about what is possible, probably, credible and impossible," said Vacker.
On the main campus of the University of Pennsylvania, the professor of Latin American history, Matthew Restall and his colleague Amara Solari, a professor of art history and anthropology, a team to offer a course with the simple name "the end of the world."
"We are not taking 2012 to ensure that we retain the option to be able to hold the course, in the event that the world does not go down," said Restall.
Despite the "impending doom" must study, the students create projects and take part in exams.
In Penn State's final examination will be carried out on the eve of the Apocalypse, which is why the students have no other option but to continue working "until the night of the world is supposed to end," said Restall.
The courses were very popular.
"In two hours there were no seats," said about his course for students with a high average, filled with 35 students.
For weeks before the start of term we received e-mails from students who asked whether still seats available.
The students, for its part, that the course is one of the most interesting.
"It is fascinating to see what people do to console themselves," said Bridgid Robinson, a 23-year-old student at the age for religion and sociology from Haddonfield, New Jersey.
The apocalyptic sects or religion mentality is really only a matter of comfort or its absence.
The 25-year-old student Will Wekesa for psychology and health care, to all the apocalyptic films.
"I have never heard of a classroom, where it will be informed," he admitted.
I enjoy it.
But none of the surveyed students - and a professor - said to believe in the last date of 21 December.
"Our first project treated the prophecy of the Maya, and in some ways we discredit them," said Julie Zeglen, a student last year in Temple, 21 years old and from West Chester.
The Maya never predicted the end of the world; it is just a key point in the calendar, said Restall.
However, he notes that there is an apocalyptic fear in the Western society, which dates back several centuries ago, when the people on changes in their environment with the prediction of the end of the world.
The Internet has increased The speculation.
"The Other people do not think so," he says.
This is mainly in the English-speaking world.
Joseph Dougherty, a religion professor at the University of La Salle, which this year in the Philippines, quickly replied to the question of whether he would be a course on the end of the world. "
"The Philippines is not at the end of the world," he wrote as an exception to a higher authority.
We have a pardon from the Pope.
Restall pointed out that over the years many days from the last court, and said that if on 21 December nothing happens, "people immediately think of a new date" or that, the beginning of a seven-year period, which would be the end of the world.
Students and professors take this date easily.
Several said that they want to go to celebrate "the end of the world."
"Maybe I will call a few friends, so that we can laugh together," said Samira Ford, a 20-year-old student for communications.
