Born in space
Earth at risk.
Global warming or collision with killer asteroid.
Caravans of space ships with Erdbewohnern on board to the search for a replacement.
In order to save the human race, the important question is, how we can reproduce In the, or on the planet?
There are many choices, in my opinion.
De facto, there are only two real planet, which we could at least hypothetically.
"Mars and Venus," says the scientific staff of the astronomical Institute Vladimir Surdin.
But, while the conditions on Mars are comparatively life, on the surface of Venus is a temperature of 500 degrees.
Life would be at high altitude or in the orbit of Venus, in space.
The issue of reproduction in space, the researchers first in relation to the flora.
Half a century before experiments with plants have already been carried out.
The fourth generation of the peas bred in orbit, not all of the species.
It was followed by the breeding of insects, tiny fruit flies (Drosophila) in orbit.
In the year 1979 quail eggs were sent into space to explore how microgravity affects the development of embryos.
It is becoming a normal chicks.
But then the trouble begins.
"The problem is that the chickens must stop; it must be able to stand on its feet and start to move," said the laboratory director of the Institute for medical and biological problems RAN, Vladimir Sychew.
Without a solid surface over the.
Ten hours later stumpften the instincts of the newborn.
The chicks were not reacting to light and sounds.
Four days later she died.
"We have two chicks hatch and then the whole thing, because it is simply impossible to work with them," Vladimir Sychew the failed experiment with the chicks in space.
The last breeding kennel with animals flew into orbit 16 years ago.
In the spring of 2013, the experiments will continue.
However, But on the Biosatelliten "Bion" only same-sex species.
There was an experiment with rats that have already been fertilized sent into space.
In principle, it was nothing special.
"That was with the Biosatelliten, but again, it was only a single experiment, and the research should be continued," said Vladimir Sychew.
After the landing, the space rats.
Could not solve The issue of reproduction in space so far.
The task is difficult.
Animals that are ripped from their natural habitat, can not follow their reproductive drive.
Unlike animals, humans could in principle.
Homo sapiens is capable of abstract thinking and can produce a similar emotional background.
For ethical considerations are not carried out such experiments.
But women fly for 50 years.
It was The biggest risk in Tereshkova.
The most precious, humanity is the female body.
Our gull flew, and no one on earth would have been able to answer the following question: is it the space flight?
After this flight, Will be able to bring a child into the world?
"After all, no one answered the question," says space veteran guard Tang Watschnadse.
In June 1964, just a year after their space flight, gave birth to the first female cosmonaut, Valentina Tereshkova, a daughter.
The father of The child, Andrijan Nikolajew, was also.
In 1988 to the second woman in space, Svetlana Sawizkaja, who was twice in orbit, and even work outside of the, a son.
However, there remains a risk.
We have only very few cosmonaut, where after long flights everything went well and they got healthy offspring.
"The more, the more dangerous it is for flights into orbit," concludes cosmonaut Waleri Poljakow, hero of the Soviet Union and hero of the Russian Federation.
And yet, the human race for new ways in biotechnology, the radiation protection and the creation of artificial gravity.
The laboratory in the preparation of the cosmonaut is a mandatory station during the flight.
Here in limbo, the cosmonauts routine for work in the open space.
The water is The weightlessness.
Even if adults water as a, it is a foreign environment, but babies water as a natural element.
It is as if the small Ichtyander testimony to the fact that the life of the country rose from the ocean.
There is a connection between the fact that a child is approximately 9 months in the belly of the mother in the amniotic fluid, and that it is easier to get used to water.
In principle, it is logical, from birth to the first swimming just 2 weeks.
"This is too little time to forget something," says Babyschwimmlehrerin Marina Aksenowa.
As for a newborn child, the weightlessness is a much more natural state, the woman is not without gravity.
In the state of the and pelvic muscles, and the ability to extract the child.
Well, we deal with.
The birth, for example, could take place in a special chamber in order to extract the child.
"But what happens then?" Is the not insignificant matter of.
On the other hand, the child also needs artificial gravity.
Without the gravitational pull of the organism can not train the skeleton and muscles.
A newborn child could not be put in orbit as an adult for training in a suit.
He is just missing what is of fundamental importance for his life.
"This experiment, which will bring together, the birth of a child in a foreign environment, will lead to a disabled person, a completely people to the world," says the head of the bioethics committee of the Institute for medical and biological problems RAN, Igor Pestow.
So far, the birth of children in the universe theory.
At some point, but it will become reality if the people in their space ships to a distant planet, which is the home for their offspring born in the.
