В 911 звонок, профессор Впускать к снимая подруге
В звонке 911, его голос только немножко неустойчивый, овечка профессора Шаннона коллежа сказал полицию он снял его подругу и officers необходимый для того чтобы получить сверх к их дому.
Овечка сделанная пункт для того чтобы сказать его «сладостной собаке» была там жива и вероятно осадки, и говорила что контакты семьи мертвой женщины смогли быть найдены на ее телефоне.
Внутри дома, офицеры нашли тело Ами Prentiss и рукописное примечание scribbled на белой законной пусковой площадке: «Я настолько очень огорченн я желаю что я смогло принять его назад я полюбил Ами и она единственная женщина которая всегда любила меня,» прочитала власти письма говорит была подписана овечкой.
Была никакая индикация которые ягнятся, который учило 2 онлайн классам для государственного университета перепада в Кливленде, Миссиссипи, уже путешествовали 300 миль к кампусу школы, где полиция считает, что он сняло и убило хорошо нравить профессора истории, Ethan Шмидта, в входе к его офису.
Шеф полиции Lynn Buford государственного университета перепада сказал должностным лицам университета услышанным о стрельбе на 10:18 A.M.
Он сказал овечке сделанной роковым звонком 911 когда-то позже то.
К концу дня, была бы одна больше смерти: Овечка приняла его собственную жизнь как полиция закрытая внутри на ем.
День после того как стрельба в школе принудила студентов и факультета спрятать за запертыми дверями, власти все еще пробовал соединить совместно какая мотивированная овечка.
Детали выпущенные исследователями на обоих концах положения так же, как студентов и штата который знал он помогло краске изображение талантливого но по возможности побеспокоенного учителя.
Студенты сказали что они посмотрело вперед к его классу.
Полиция в Gautier, где Prentiss умерло, сказала что он не имело никакую историю насилия или досье.
Шмидт себя включил овечку в книге он написал где он подтвердил «чудесные людей» он делил его академичную жизнь с.
Оба наученное в разделении общественных наук и истории, которая перечисляет 17 членов преподавательского состава, и много студентов приняли курсы от обоих.
В то же время, были некоторые наклонения проблем.
Студент который похвалил овечку, бобры Брэндона, сказал что он также показалось agitated и нервный, «как было что-то неправильно с ним.»
Другой студент, Mikel Sykes, сказал что овечка сказало ему он общалось с стрессом в конце академического года 2014-15.
Овечка раньше попросила государственный университет перепада медицинское разрешение отсутствия, говорить он имел вопрос здравоохранения некоторого вида.
Этот год, он только учил 2 онлайн классам.
Недавние изменения в политиках рабочего места университета значили что овечка докторской степени работала поэтому крепко заработать не гарантирует его автоматический след владения для того чтобы пойти ассистентом профессора.
Президент Вильям LaForge университета сказал что он не знало любого конфликта между овечкой и Шмидтом но «очевидно было что-то в разуме г-на Овечки.»
Те вопросы овечка может больше не не ответить.
После исчезать кампус, полиция позже выбранная вверх по следу овечки когда он пересек назад в Миссиссипи от Арканзаса.
Прежде чем он смог быть арестовыван, овечка убила с одиночным .38 пистолетами калибра в задворк дома около миля к югу от его родителей домашних на окраинах Greenville, Миссиссипи, сказала коронеру Methel Джонсону Washington County.
Его автомобиль все еще бежал в подъездной дороге.
Не было немедленно ясно почему овечка пошла к тому дому, хотя Джонсон сказал что она верит он знать людей которые жили там.
Овечка выросла вверх в области.
Овечка начала работать в университете, который имеет 3.500 студентов в городе около 12.000, в 2009 и наученных классах землеведения и образования.
Он получил докторскую степень в образовании весной.
Один из давних другов овечки описало его как умный, харизматический и смешной.
Карла Hairston сказало что она было 15 и овечка была 20 когда они встречали через общие други.
Она и ее друзья находились в средней школе, и он был холодным более старым парнем который попробовал на несколько лет научить, что она сыграло гитару.
Он был довольно сердцебиением тогда.
Все девушки расплавили бы когда он был вокруг,» сказали Hairston, теперь 40 и жить в пригороде Джексона Брэндона.
Овечка и Prentiss по-видимому датировали в течение некоторого времени.
В 911 звонок, Овечка сказала что «я убил мою жену,» но был никакой показатель их всегда женясь.
Они имели названную собаку Молнией которая жила с ними на доме кирпича который делать к заболоченному рукаву реки в Gautier.
Полиция сказала что собака была ОДОБРЕНА.
Бывший муж Prentiss, Шон O'Steen, сказало что они divorced 15 лет назад но, который остали друзья и имело дочь которая теперь 19.
«Она совершенно была опустошена,» O'Steen сказало его дочери.
Она и ее мать были совершенно лучшими другами.
O'Steen сказало что он не встречало овечку но услышанный до его дочь Abigail что овечка была заинтересована в музыке и играла син.
Объягнитесь встреченное Prentiss когда он и Abigail оба выполнили на ярмарке лета три года назад.
Более поздно, они сыграли совместно в случайной двуколке.
O'Steen сказало что его дочь пишет и поет ее имеет музыку.
Prentiss было медсестрой которая работала для различных компаний онлайн.
Майк Shaffer, бармен и иногда координатор развлечений на комнате Julep, тускло освещенном баре около Gautier, сказало что он на последнем месте увидело овечку и Prentiss ноча SEPT. 5, после овечки закончило сыграть его гитару и губную гармонику для редкой толпы.
Был никакой знак что-нибудь неправильно.
«Как раз счастливая пара,» он сказал.
Мы резали вверх и бросая остроты на одине другого.
Я значу, они оба имели благоразумие острословия о их.
Шмидт, сраженный профессор, направил первокурсную программу семинара и специализировал в коренном американце и колониальная история, сказала Дон Аллан Митчела, английский профессора на школе.
Он был поженен и имел 3 маленького ребенка.
Он изучил на государственном университете Emporia в Канзасе и был президентом его правительства fraternity и студента.
На кампусе положения перепада в Кливленде во вторник вечером, около 900 человек, включая членов преподавательского состава, штат, студенты, и члены общины, присутствовало на мемориале света горящей свечи.
Жена, Liz, и брат Джеф Шмидт Шмидта также присутствовали на дежурстве, во время которого клирос университета спел «яркую утреннюю звезду» и «изумляя Грейс.»
Резюме среда классов.
«Мы пробуем получить, что наших студентов пришли назад,» LaForge сказало.
Кризис сверх.
Это день излечивать.
Ами и Rogelio Solis сообщили от Кливленда, Миссиссипи.
Писатели Эмили Wagster Pettus Ассошиэйтед Пресс в Greenville, Миссиссипи, и Ребекке Santana в Новом Орлеане вносить этот отчет.
Этот рассказ был исправлен для того чтобы отразить что полиция теперь говорит овечке сделанной звонком 911 после снимать Шмидта, и что пока овечка сослалась к Prentiss как его жена в звонке 911, никакая индикация всегда женить 2.
