Джереми Corbyn для того чтобы сделать дебют на вопросах о премьер-министра
С его избрания, дебют г-на Corbyn's на PMQs сильно был ожидан
Новый трудовой руководитель Джереми Corbyn сделать его дебют на вопросах о премьер-министра последний, принимающ на David Cameron в первый раз.
Г-н Corbyn поднимет для того чтобы спросить первый из его 6 наделенных вопросов вскоре после полдня, с его представлением правоподобным близко быть всмотренным средствами массовой информации и MPs работы.
Он вызвал для «меньше театра и больше фактов» на еженедельном выставочном образце.
Он также говорил что он смогло прыгнуть некоторые встречи, выходя они к коллегам.
Встреча будет первым парламентским испытанием руководства г-на Corbyn's, приходя после его назначения теневого кабинета и его речи к ежегодному съезду TUC во вторник.
Между тем, решение трудового руководителя, который нужно стоять, что в безмолвии во время петь государственного гимна на обслуживании во вторник отметило 75th годовщину сражения Британии привлекало критицизм от нескольких MPs Тори и фокус нескольких рассказов титульного листа в газетах.
Решение г-на Corbyn's для того чтобы не спеть государственный гимн привлекало внимание
Представитель для г-на Corbyn сказал что он «стояло в почтительном безмолвии» и узнало «героизм военно-воздушных сил Великобритании в сражении Британии.»
Но член теневого кабинета г-на Corbyn's, Оуэн Смит, сказал программу Newsnight BBC Two он посоветовал бы трудовому руководителю спеть государственный гимн «irrespective» его верования что монархия должна быть отменена.
Министры почти дюжины теней отказывали служить в топ-команде г-на Corbyn's, цитируя разницы над экономикой, оборону и иностранные дела, пока чем секста парламентской фракции первоначально подперло его как руководитель.
Корреспондент Робин Brant BBC политический говорит что разницы в политика также «штабелирует вверх по» в пределах трудового после назначения г-на Corbyn's над своим положением на Европейском союзе и крышке правительства на преимуществах.
Г-н Corbyn сказал работу конференции TUC клал вперед поправкы для того чтобы извлечь всю идею крышки совершенно.
Часы позже г-на Смита, работы тени и секретарши пенсиям, сказали что партия была «очень ясна» что она только сопротивлялась планы правительства для уменьшения уровня крышки от £26,000 к £23,000.
Г-н Corbyn будет пятым трудовым руководителем который David Cameron смотрел на через коробку отправки за последнее десятилетие в виду того что он стал лидером Тори парти.
Трудовой руководитель, который обещал различному подходу к политике, говорит что ему имеет «идеи толпы найденные» для вопросов спросить г-ну Камерону и давало больше чем 30.000 предложений.
MP Islington северный говорил что PMQs слишком конфронтационный и тому он воздержится от обоих «находчивость» и торгуя колючки, вместо клянущся для того чтобы сфокусировать на серьезных проблемах как бедность, неравенство и возможности смотря на молодые люди.
Г-н Corbyn сказал тому орлу Анджелы, секретарше дела тени, deputise для его на PMQs когда он не присутствует на - например когда г-н Камерон путешествует за рубежом.
Он также плавал идея позволять другим коллегам принять пол иногда, говорить он причалил диктору Джону Bercow общих для того чтобы обсудить вопрос.
Когда он стать в 2005, г-н Камерон сказал что он хотело двинуть далеко от «стиля пунша и Джуди» политики часто связываемой с PMQs но впускало некоторые леты позже которые он потерпел неудачу.
В виду того что оно сперва было передано телепрограмму в 1990, PMQs было увидено как ключевой барометр суждения руководителя, их команда общих и их положение среди их товарищеских MPs хотя критики спорили она были карикатурой и в потребности далеко идущих реформ.
