Как делить ваши рассказы, изображения и видео с новостями BBC
Каждый день новости BBC - на ТВ, на радио и онлайн - приносят вам самые последние рассказы с другой стороны глобуса… но чего мы хотим услышать вопросы которые имеют значение к вам.
Часть вы играете в делать новости очень важна.
Ли последние новости или отличаемый деталь, ваш вклад может внести изменения.
Увиденные вы или включались в новостное событие?
Что-то значительно, эксцентричное или необыкновенное случает где вы живете?
Вы получали, что рассказ говорите или что-то вы думаете что мы должно следовать?
Темы вы хотите получить мир говоря о?
Чего вы хотите для того чтобы прокомментировать дальше?
Или вы хотите узнать чего другие говорят о?
Условия для посылки вкладов к BBC.
Здесь другие способы послать в ваших вкладах:
Свяжитесь мы на Twitter
Мы можем использовать ваши чириканья показывая ваше имя пользователя Twitter на выходе BBC.
Сообщение мы на WhatsApp
Пошлите нами изображение, видео или сообщение к нашему WhatsApp +44 7525 900971
В некоторых случаях ваш текст, так же, как ваши изображения, могут быть использованы на выходе BBC.
Мы опубликуем ваше имя по мере того как вы обеспечиваете его (если вы не будете спрашивать нам не) но мы никогда не будем опубликовывать ваш номер мобильного телефона.
Вы можете послать нами ваши изображения и видео или SMS до 61124.
Или если вы вне Великобритании, то, пошлите ими к международный +44 7624 800 100.
Вы можете загрузить новости app BBC на iOS или приборах андроида и послать нами изображения или вклады используя кнопки в app.
Посылайте ваши рассказы и комментарии по электронной почте к haveyoursay@bbc.co.uk
Мы направляем прочитать всю из ваших электронных почт но должный к номерам мы получаем каждый день всегда не возможно ответить к каждому индивидуально.
Посылайте ваши изображения, видео или аудио по электронной почте к нам на yourpics@bbc.co.uk
Если мы используем ваш материал на программах BBC или онлайн мы опубликуем ваше имя, то по мере того как вы обеспечиваете его (если вы не будете спрашивать нам не) но мы никогда не будем опубликовывать ваш адрес электронной почты.
Вы можете также загружать ваши видео или изображения.
Мы опубликуем ваше имя по мере того как вы обеспечиваете его, если вы не будете спрашивать нам не к.
