Metcash запускает широкие массы агитирует для боя вторжения Aldi
Metcash пробует защитить свои магазины IGA от вылазки Aldi в южной Австралии и западной Австралии.
Оптовик Metcash бакалеи пинал кампанию широких масс для того чтобы защитить удельный вес на рынке розничных торговцев IGA в южной Австралии и западной Австралии впереди нашествия $700 миллионов Aldi.
По мере того как Aldi подготавливает раскрыть 2 распределительныйа центр и первое из так много как 120 магазинов в южной Австралии и западной Австралии в начале следующего года, Metcash и супермаркеты IGA усиливают отношения с местными поставщиками еды и строят бренд IGA через основное направление и социальный выходить на рынок средств массовой информации и события как выставка Аделаиды.
Розничные торговцы и поставщики IGA скачут на борту, с брендами как испытание вкуса основанного на Dunsborough Simmo создателя мороженого предлагая на магазинах и владельцах магазина IGA продавая уцененные южные австралийские билеты футбольной лиги к верноподданическим клиентам.
Ожидано, что показывает Metcash больше деталей своей стратегии обороны 29-ого сентября, когда оптовик еды, ликера и оборудования хозяйничает свой ежегодный день стратегии инвестора.
Много на карте, по мере того как южная Австралия и западная Австралия определяют почти 30 процентов следа ноги магазина IGA Metcash и производят более высокие величины прибыли чем сеть IGA Metcash в восточных положениях.
На юг австралийские и западные австралийские покупатели заведомо приходски и розничные торговцы IGA наслаждаются гораздо сильне удельным весом на рынке чем они делают в NSW, Виктории и Квинсленде - больше чем 30 процентах в SA и 24 процентах в WA сравненном с около 14 процентами в восточных положениях.
Однако, аналитики как Morgan Stanley считают, что Aldi заманивать около 5 проценты рынка бакалеи в этих 2 положениях не позднее 12 месяца раскрывать свои первые магазины, принимая продажи от всех существующих игроков но главным образом от независимых розничных торговцев.
В отчете на этой неделе, аналитик Том Kierath Morgan Stanley оценил что розничные торговцы IGA смогли потерять $360 миллионов год в продажах и Metcash $250 миллионов в конце 2016.
Этот прогноз основан на предположении что Aldi раскрывает 25 магазинов в SA и 30 в WA следующий год, производящ продажи $500 миллиона и $600 миллионов в каждом рынке.
Потеря продаж еды и бакалеи и тома на основании фиксированных расходов Metcash высоком смогли стоить Metcash вокруг $13 миллиона в заработках перед интересом и налог, г-н Kierath сказал.
В то же время, Metcash проигрышный удельный вес на рынке в восточных положениях, главным образом к Aldi и Коул, даже если недавний обзор Роя Моргана нашел покупатели IGA были самый верноподданический.
Morgan Stanley считает, что продажи еды и бакалеи Metcash понизится 3,8 процента в 2016, 4,1 процентах в 2017 и 2,1 процентах в 2018, уменьшающ свой удельный вес на рынке от 14 процентов в 2015 до 10,3 процентах к 2020.
На прошлой неделе, ведущий управляющий фондом Hamish Douglass, основатель финансовой группы Magellan, сказал бизнес-ланч в Мельбурне что Metcash смогло «сильно, вероятно для того чтобы исчезнуть в пределах десятилетия.
Metcash склоняло ответить публично к комментариям г-на Douglass'.
Но понято что член правления Metcash связался г-н Douglass на прошлой неделе.
Удельный вес на рынке IGA падает от 18 процентов до 14 процента с 2010 и заработки от дела еды и бакалеи Metcash, которое поставляет около 1200 розничных торговцев IGA, падают 43 процента с 2012, отражающ работая deleverage по мере того как продажи и допустимые пределы приходят под давление.
Однако, оптовик воюет назад, инвестирующ больше чем $150 миллионов год соответствуя ценам полки на Коул и Woolworths на сотнях продуктов каждую неделю, помогая розничным торговцам IGA приводят магазины путем добавлять быстрорастущие свежие продукты, и свертывать вне лучший ряд бакалей метки частного назначения.
Руководитель Ян Morrice Metcash говорит что программы соответствовать цены и реконструкции магазина приобретают тракцию и надеются оптовик возвратит к основному росту прибыли в 2017, в первый раз в 4 летах.
