Бен Carson рисует близко за Дональд Трамп в всенародном опросе
Бен Carson бежит близко за Дональд Трамп в самом новом списке избирателей Службы новостей Си-Би-Эс/Нью-Йорк Таймс
2 выбранного определяют половину поддержки избирателей в новом списке избирателей, выходя другие scrounging для точки опоры
Республиканские избиратели общенародно продолжаются подпереть козырь в больших количествах, взбираясь от поддержки 23% в последнем списке избирателей CBS, проведенном перед дискуссией новостей Fox последний месяц, до 27% в списке избирателей вне вторнике.
Но Carson выпустил ракету в что такой же период от 6% до 23%.
Обзор также нашел, что Carson сделал хорошо через демографические группы, окаймляя вне козырь среди коллеж-образованных республиканских избирателей.
Остальнои поля, за исключением Carly Fiorina и Огайо Gov. Джона Kasich, смещали позади с Висконсином Gov. Скоттом Ходоком падая наиболее далеко от поддержки 10% последний месяц до 2% теперь.
Бывшая Флорида Gov. Jeb Bush, бывший Арканзас Gov. Mike Huckabee и сенатор Marco Rubio Флориды совсем связанный для третьего места с 6%.
Относительная величина погрешности для образца 376 персон республиканских избирателей в этом самом новом списке избирателей плюс или минус 6%, и была проведена SEPT.
Самый последний обзор CNN/ORC, выпущенный на прошлой неделе, показанный Carson поднимая в списках избирателей -- приземляющся на поддержку 19% среди республиканцев, за поддержкой 32% козыря.
Самый последний список избирателей от новостей/Вашингтон Поста ABC также показал козырь значительно впереди Carson.
Смотрящ на поднимая Carson на прошлой неделе, козырь принял некоторые potshots на выбытый нейрохирурга, как только Carson извинился для веры спрашивая козыря.
«Нам нужна энергия,» Козырь сказал последняя суббота во время стопа кампании в Айове.
