Здесь что случится когда Fed поднимет процентные ставки
Поход тарифа придет и рынок тенденцией к повышению курсов споткнется, доходности облигации взберутся и экономика сместит в рецессию.
Это мы знаем.
Чего мы не знаем сколько времени все из того примут и сколько времени они будут продолжать.
Для экономики специфически, история предлагает маленького гида о времени.
Рецессия приходила как быстро по мере того как через 11 месяц после похода первого тарифа и покуда 86 месяцев.
Агрессивность Федеральной Резервной системы в тарифах повышения часто, хотя не всегда, определитель в как экономика и финансовые активы отвечают.
Именно поэтому должностные лица на центральном банке США усиливали настолько ядрено что инвесторы не должны быть сфокусированы на когда он начнет поднять тарифы но довольно траекторию сколько времени он примет для того чтобы нормализовать.
, Действительно, множественные переменные на игре.
В конце, однако, участники рынка могут найти что полностью возня тариф-похода может быть overdone.
«Первый поход от Fed в виду того что глобальный финансовый кризис неизбежно будет интерпретирован некоторым как сигнализировать конец эры 'денег с низкой покупательной силой,'» Джулиан Jessop, главный глобальный экономист на прописной экономике, сказало в примечании к клиентам.
В отличие, мы не надеемся постепенно возвращение процентных ставок США к нормальной но все еще кажется, что опасают низшие уровни, который нужно быть сейсмическим ударом те много.
То нет сказать что не будут влияния, однако.
Здесь взгляд о том, как некоторые зоны экономики смогли прореагировать, основанный на исторических тенденциях:
По мере того как рынок видел над прошлым месяцем или так, превидение походов тарифа может сделать volatile вещей на некоторое время.
Как только поход ударяет, хотя, удар нет как драматический.
«Оно кажется там тенденция для возвращений справедливости заглохнуть через 12-24 месяцев после первого похода, который снова возможно отражает запаздывание в политике в области денежного обращения и кредита,» аналитики Deutsche Bank сказало в недавнем исследовании что случается после походов Fed.
Более конкретно, рынок над прошлыми 35 летами или так наиболее часто вверх остро - около 14 процента - рубрика в поход тарифа, справедливо плоский в 250 днях после (среднее увеличение 2,6 процентов) после этого назад к нормальному как только 500 дней проходили, с средним размером поступлений в прошлых 6 циклах 14,4 процентов, согласно недавней кукле Bob анализа, главный стратег справедливости на управлении имуществом Nuveen, вывешенном на Barron.
Deutsche сказало что удар на запасах клонит получить произноситьле позже в тариф-пешем цикле и возвращения начинают умалять.
Рецессии факт наиболее экономичного срока службы, но походы тарифа часто помогают им вперед.
В настоящем случае, Fed смотрит на некоторые условия которые не существовали раньше и могли поторопить рецессия.
Прежде всего, валовый национальный продукт будет около своего самого низкого пункта всегда для похода тарифа Fed.
Согласно Deutsche Bank, в 118 походах тарифа с 1950, только дважды имеет номинальный год над ВВП года, который будут под 4,5 процентами.
Даже если вторая четверти 2015 был на 3,6 процентах, немногие надеются что к последнему, при третий квартал отслеживая о том, как раз 1,5 проценты, согласно FED. Атланты.
Пешие тарифы в такой хрупкий экономический фон смогли быть рискованы и настроить вопрос «ли это время другое,» Deutsche сказал.
Участники рынка связывали для похода Fed круглый год, при все глаза повернутые к заседанию комитета открытого рынка этой недели федеральному, которое кончается четверг.
Пока много стратеги и экономистов верят FOMC смогло одобрить поход на этой встрече, торговой операции будущих показывает как раз вероятность 25 процентов.
«В нашем исследовании с 1950, все пешие циклы на сегодняшний день в супер цикле увеличивая системы рычагов при ВВП затмевая пики prerecession очень быстро для того чтобы вывесить спасение начиная,» отчет сказал.
В противоположность это уникально медленное спасение от что было худшей рецессией в периоде образца.
Период тока безоговорочно самые длинные Fed ждал с конца последней рецессии; показатель был 35 месяцев, и это 74 месяца и подсчитывать.
Фиксированный доход также испаряющий по мере того как рынок предвидит поход тарифа, и картина несколько подобна к какие справедливости испытывают.
Главным образом разница что удар случается более быстро в скреплениях чем запасы когда Fed изменяет курс в политике.
Для скреплений, кажется направлением изменения выходов немедленно по мере того как первый поход/отрезал в цикле приезжает.
В конце пеших доходностей облигации цикла упадите немедленно,» Deutsche сказало.
Стратеги Чарльза Schwab считают, что поход в тарифах причинит выходы более длинные и коротк-устаревшие скрепления к движению более близкому совместно, сплющивающ кривую.
Скрепления высокого выхода часто выполняют лучше в таком климате, хотя «мы все еще опасливы о протягивать для выхода,» Kathy Джонс, аналитик фиксированного дохода на Schwab, сказали в анализе.
Интересно, Джонс думает что рынки уже приспосабливалось к ожиданиям политики Fed.
«В дополнение к прочности в долларе и падению в ожиданиях инфляции, несколько знаков которые рынок регулировал к перспективе более плотной политики в области денежного обращения и кредита,» она написали.
Недолгосрочные процентные ставки вверх, кривая урожайности более плоска, распространения кредита расширяли и неустойчивость увеличивала - все характеристики рынка когда Fed затягивает политику.
Обширно говорящ, компании которые делают большинство их дела в США выиграют по мере того как процентные ставки поднимают и местные продукты будут более привлекательными.
Транснациональные компании с сериями задолженности поживают хуже, по мере того как поднимая доллар делает их продукты дорогой в космосе мирового рынка и их задолженности более дорогих финансы.
«История показывает что 'качественные' запасы клонят делать лучше во время 3 месяцев следовать начальным походом тарифа,» аналитиков Goldman Sachs сказала в отчете для клиентов.
Фирмы с сильными балансами активов и пассивов опережали слабые компании баланса активов и пассивов следовать каждым из 1994, 1999, и 2004 походов тарифа, средним 5 процентов.
Компании с высокими доходами на столице так же, как низкими запасами неустойчивости также делали их двойники лучше более низкого качества, средним 4 (проценты) и 3 (проценты), соответственно.
Задолженность станет большим вопросом.
Стоят, что теряют компании с высоким процентом задолженности свободно колеблющийся курс валюты большую часть, Goldman сказал.
Стоят, что помогает внешний чисто запас играет, потребители также через поднимая доллар.
Вкладчики смогли увидеть увеличения также через более высокие выходы на, хотя специалисты отличаются о том, как быстро то примет владение.
