Мусульмане хоронят убитые те в аварии крана мекки по мере того как семья бин Ладена санкционировала
Тела 29 из умерших снесли через улицы мусульманами по мере того как первые похороны случаются в мекке
Приведенный по мере того как Саудовская Аравия отчасти обвиняла сброс давления на группе Binladin жителя Саудовской Аравии гиганта конструкции
Министерство здравоохранения сказало что итог 394 человек был также ранен после того как кран разбивался
Снесенный на вьсоте через улицы, сотни мусульман собрали для того чтобы похоронить 29 из убитых жертв когда кран обрушился на мечети мекки грандиозной.
Одетый в большинстве в белизне, скорбящие упаковали трассу для того чтобы оплатить их уважения как первый из сделанных умерших их окончательным путешествием к кладбищу al-Moaissem.
Унылое владение прошло священным местом, где как раз дни раньше кран конструкции разбил через потолок мечети и свергал на верующих.
Тела были выпущены для похорон по мере того как саудовский король санкционировал группу строителей семьи бин Ладена над бедствием, которое также вышло 394 раненый.
Тела 29 из убитых верующих когда разбили кран, который обрушился на мечети мекки грандиозной центральной были снесены через улицы
Среди умерших был отц- -4 Qasim Akram, от Bolton, большой Манчестер, который находился на его первом паломничестве когда кран разбивался.
Г-н Akram находился в грандиозной мечети с его родителями впереди старта ежегодного паломничества хаджа.
Саудовские должностные лица уже клялись что хадж к мекке пойдет вперед при тысячи продолжая спустить на город.
Сегодня, король Salman сказал что группа Binladin не должна выйти рука крана вверх когда не было внутри пользой.
Арабская версия декрета, снесенная государственным саудовским пресс-агентством, сказала что группа Binladin была отчасти обвинить для сброса давления.
Обслуживание информационного агентства английское не сообщило что деталь, но сказала руководители компании было запрещено от путешествовать за рубежом.
Ранее на этой неделе Salman поклялось показать что причинило кран свергать в двор грандиозной мечети, где сотни тысяч мусульман сходились впереди паломничества хаджа позже в этом месяце.
Группа Binladin не выпускала никакие заявления о сбросе давления крана и свои представители не были сделаны доступный для комментария.
Королевский декрет также обвинил группу для не используя последние меры безопасности и слабость координировать с метеорологическими должностными лицами.
Множества краны окружают мечеть мекки грандиозную, часть массивнейшего во главе с усилия конструкции группа Binladin.
Семья Binladin близко к семье Саудовской Аравии господствующей на десятилетия и бежит главные проекты строительства.
Руководитель Усама бин Ладен ал-каиды последний был предательским сыном отреканнсяым семьей в 1990s.
Авария пришла между сильными ветерами и днями дождя как раз прежде чем миллионы приезжают в королевство для паломничества, которое необходимо по крайней мере раз в жизни каждого трудоспособного мусульманина.
Должностные лица сказали что 158 человек остается в больнице.
Оплачивали должностные лица приказали миллион риалов (£174,000) к родственникам убитых тех, и тому же самому количеству к тем постоянно раненым.
Другие раненые получат половину того количества.
