Evangelos Meimarakis: «Европа хочет помочь нам».
На несколько лет, Evangelos Meimarakis был частью центр-правого правительства, которое, согласно тем на левой стороне, привело страну в финансовый кризис.
Теперь, быть промежуточным руководителем новой партии демократии, он устанавливает возможность к Tsipras.
За немного дней до избрания, он встречал с журналистом от Euronews.
Euronews: Г-н Meimarakis, гостеприимсво к Euronews!
Evangelos Meimarakis: Спасибо за приглашение.
Euronews: 9 месяцев тому назад, ваша партия пострадала задавливая поражение, теряя к SYRIZA коалицию, но теперь, судя от списков избирателей, новая демократия соответствовала ей по отоношению к популярности.
Что изменяло с тех пор?
Evangelos Meimarakis: Греция изменяла и мы имеем слишком.
Г-н Tsipras лежал много в январе в прошлом году.
9 месяцев тому назад, Греция имела бюджетный избыток и перспективы для экономического роста.
Теперь, страна еще раз имеет бюджетный дефицит и высокий уровень безработицы.
Инвесторы исчезали потому что г-н Tsipras погнал их прочь.
Над прошлыми 9 месяцами, греки имели возможность определить положение страна находилась внутри в январе и ложных обещаниях г-на Tsipras.
Теперь, они могут легко сравнить эти обещания к что фактически испарялось.
Ежедневная жизнь имеет, который стали заметно хуже сравненное до в января, когда ситуация получала лучше; кроме того, это относилось большинство греческих граждан.
Euronews: Но вы говорите что если вы побеждать, то вы будете искать союзничества с другими партиями, включая SYRIZA.
Evangelos Meimarakis: Факт что Греция, по мере того как мы приходили понять в последние годы, не может двинуть вперед без понимать и сотрудничества.
Никакое совпадение которое во всех других странах где программы спасения были в действительности или продолжаются работать, политические силы и все правящие партии получили, что совместно снабдило программу что они достигли консенсус дальше, пока, в то же время, никогда не покинутый их политическую или идеологическую независимость.
Именно поэтому я твердо считаю, что, на данном этапе, только сотрудничество политических сил и институтов позволит страна двинуть вперед.
Euronews: Ваша партия проголосовала в пользу согласования между г-ном Tsipras и кредиторами страны.
Если, в понедельник, вы будете новым премьер-министром, то вы исполните с этим согласованием, или вы измените его, по крайней мере в части?
Evangelos Meimarakis: Фактически, мы проголосовали для Греции для того чтобы двинуть вдоль европейского пути, потому что мы понимаем все слишком хорошо опустошительные последствия которые следовать разведением страны от EC.
Прямо сейчас, Европа помогает нам путем снабубежать субсидии наши фермеры для их продуктов; мы имеем фонды сцеплением, и пакет Juncker, и помощь в банковском секторе.
Все из этого были бы потеряны если было никакое согласование с Европой.
Но настоящие меры строгой экономии результат как г-н Tsipras проводил переговоры.
Я знаю что Европа не хочет разрушить нас.
Европа хочет помочь нам.
Поэтому, если Европа видит, то что новое греческое правительство, над курсом их первого года в силе, хочет восстановить заказ, действует рационально, и делает его понятый что страна имеет сильную политическую волю для того чтобы снабдить программу спасения, тогда я уверенно что все принятые обязательства, которые не могут быть снабженные должными к факту что они водят к рецессии, смогли еще раз быть предметом переговоров, но только после некоторое количество времени проходило.
Было бы ошибкой для того чтобы высказывать мы смогло уже пойти назад к столу переговоров с нашими кредиторами в первом годе нового согласования, в виду того что они надеются полную вставку дела.
Если мы хотим возвратить их доверие, то нам нужно продолжать с приватизацией, реформами, и структурными изменениями которые были прихожены к согласию относительно, пока продолжающ для того чтобы извлекать финансирования EC и больших инвестиционных возможностей, которым нам нужно пойти вперед с обеспечить лучшие понимание и сотрудничество с Европой.
К сожалению, во время переговоров, правительство Tsipras не представило никакие убедительные аргументы о много политических проблем, которые мы узнали около пока обсуждающ эти вопросы с нашими европейскими коллегами.
Я могу дать вам пример связанный с доходами фермеров.
Мы объяснили к нашим европейским партнерам что мы не говорили о фиксированном ежемесячном доходе, и, как таковой, он не смог полно быть таксирован заранее.
Мы были сказаны что министры Tsipras никогда не говорили о этом.
Что сказать, не были подготовлены и были греческие министры бедно информированный, и, в результате, они проводили переговоры недействительно и заключили плохое согласование.
Euronews: Если вы побеждать, то вы скоро находитесь на такой же таблице как г-н Juncker, г-н Hollande, госпожа Меркель, и другие европейские руководители.
Будьте чего вы говорите к им отличаться в любом случае от чего ваша предшественница, самары Энтони, сказала к им?
Evangelos Meimarakis: Прежде всего, я не объясню к им то, вверх по до концу 2014, мы попробовал наше самое лучшее для того чтобы выполнить согласование 2012, пока избегающ самых спорных вопросов, который содержат в пределах его.
Мы выдвигать с реформами.
Конечно, мы нуждались необходимых определении и скорости, но мы работали под необыкновенными обстоятельствами.
Разбили рынок, который, и там были никакими перспективными покупателями в визировании готовом для того чтобы оплатить цене греческое рассматриваемое правительство приемлемым.
Тогда, я был парламентским диктором и я преуспел в балансировать взгляды 3 парламентских групп, которые, в это время, образовали парламентское большинство.
Несмотря на их значительно идеологические разногласия на ключевых счетах, мы имели работая парламента, и это было посреди популистов и экстремистов, так же, как массовых демонстраций случаясь снаружи.
И мы управляли направить страну к положению нормальности, которое продолжилось бы получить лучшим если процесс не был прерван предыдущими всеобщими выборами, то которые было последствием президентских выборов в декабре.
Euronews: За последние недели, массивнейшая подача беженцев двигала через греческую территорию.
Что вы думаете о этой ситуации, и о реакции европейских стран в которые эти люди ищут включиться?
Evangelos Meimarakis: Кризис беженца тикая часовая бомба которую нам принудят общаться с после нашей победой избрания.
Причина для этого что правительство SYRIZA не общалось с этой ситуацией в пути который оно должно иметь.
В таких делах, оно оплачивает быть активный, потому что если проблема улавливает вверх с вами, то вы только выведены с чрезвычайными мерами.
И мы теперь находим в этой ситуации.
Даже временное правительство которое заменило SYRIZA делало больше в как раз 7 днях чем г-н Tsipras сделало в 7 месяцах.
Я уверенно что действия временного правительства, которое было обеспечено с ценной помощью от президента республики, которая вызвала для саммита EC, который нужно держать, позволят мы найти решение.
Нам нужно увидеть сколько беженцы смогли выйти стране, и принимаем примечание: беженцы, не нелегальные эмигранты.
Эти жертвы войны в Сирии: жертвы некоторых весьма событий которые случались к им.
Этот вопрос имеет глубоко гуманитарный аспект к нему, и мы поддержим положение которое европейские политики должны принять в эту новую ситуацию.
Соотвествующее решение должно быть сделано на саммите EC и оно должно также включить Организацию Объединенных Наций.
Нам нужно лучше скоординировать действия, более эффективные пограничные контроли, и беженца обрабатывая центры.
Нам также нужно эффектно использовать определяющий тест мы получаем от EC для того чтобы находиться в положении, который нужно общаться с этой срочной проблемой.
Euronews: Господин Meimarakis, спасибо за интервью.
Evangelos Meimarakis: Спасибо.
