Люк Shaw Манчестера Юнайтеда вне на месяцы с двойной трещиноватостью
Люк Shaw пострадал двойную трещиноватость его правой ноги во время поражения лиги чемпионов Манчестера Юнайтеда на PSV Эйндховене.
Пока эта левая сторона полно--назад в разрывах и будет управлять им вне на по крайней мере 6 месяцев, Луис фургон Gaal остается подающим надежды человеком Shaw смогла играть снова этот сезон.
Ушиб был причинен безумной снастью от Héctor Moreno в пятнадцатой минуте после того как 20-ти летний Shaw разрывал в зону PSV.
Он имел 9 минут обработки на тангаже и необходимом кислороде перед быть принятым к больнице.
Van Gaal сказал: «Он имеет двойную трещиноватость ноги и в больнице.»
Он будет перенесен завтра или возможно день позже и после этого работанный дальше в Манчестере.
Оно ужасный - мальчик который приходит к Манчестеру Юнайтеду на 18, имеет его очень трудный и после этого играет фантастически и после этого это случается.
Когда оно находилось в уборной он имел кислородный изолирующий противогаз дальше.
Он плакал.
Я нет не доктор а когда вы имеете двойную трещиноватость 6 месяцев и он не сыграю в участке группы.
Я надеюсь что он может играть снова этот сезон.
Показалось, что удачным избегал Moreno красная карточка и уступка пятн-пинка.
Nicola Rizzoli, рефери, не пенализировало мексиканца.
Van Gaal предложил что итальянское должностное лицо заблуждалось.
Вы можете судить для себя когда я говорю что это штраф и красная карточка.
Это было очень плохой снастью с 2 ногами.
Прочитанное чириканье на учете Shaw: «Спасибо каждое для ваших сообщений, слов не может описать как опустошанный я, моя дорога к спасению начинает теперь, я придет назад сильный.»
Родственный: Манчестер Юнайтед страдает дуновение Люка Shaw в поражении на PSV
Защитник Англии будет иметь добавленный стимул, который нужно взять с европейским чемпионатом в Франции в июне следующего года.
Phillip Cocu, тренер PSV, сказал: «Очень плохой ушиб.»
Если любой игрок идет с этим видом ушиба, то каждое очень уныло о ем.
Никогда намерения наших игроков повредить оппонента.
Moreno пострадал сломанную ногу играя для Мексики против Голландии Van Gaal's на 2014 кубках мира.
«Он считает его очень трудный потому что намерение не было повредить оппонента, и когда вы слышите очень плохой ушиб, не хорошо,» Cocu сказало.
Для меня не было возможно увидеть момент.
Единственная вещь я смог увидеть был шариком, который возглавлял в различном направлении, поэтому он выглядеть как он [Moreno] касалось ему, но я не смог увидеть снасть на Люке.
Говорящ к SBS6, Moreno сказал: «Я умею как он чувствует, я умею как трудный такая вещь может быть.
Я чувствую очень плохим о ем, я настолько огорченн.
Andrés Guardado PSV также было принято к больнице следовать возможностью Крисом Smalling.
