Противозаконное оборудование пыткой - право на ваш порог!
Рекламы осуждая торговлю оружия Британии
Видео анти--оружий Международной Амнистии вахты справедливое.
Жуткие трутни убийцы!
Лодыжк-разрушать утюги ноги!
Кассетные бомбы!
И электрический оглушите жезлы которые причиняют мучительную боль но не выйдите никакая трассировка!
Веселая скульптура голоса и шаржа выходит несомненно что эта реклама для ярмарки оружия крупнейшего в мире острая пародия, произведенная для Международной Амнистии для того чтобы выделить готовность британского правительства выпороть оружия к репрессивным режимам через jamboree International оборудования обороны и безопасности в центре Excel в районах доков Лондона.
Родственный: Оружия DSEI справедливые: авторитарные режимы спускают на Лондон
Но отдельная кампания также водит к много плакатов подрезывая вверх на автобусных остановках и на поездах трубки которые требуют второго взгляда.
«Важное объявление, путешествуя на DLR с 15-ого до 18 сентября?» читает одно, используя шрифты Лондона подземные и клеймить при линия DLR поворачивая в изображение танка.
Этот сентябрь, спрашивают, что помогает рой торговцев оружия будет нисходящ на клиентах DLR… остановить оружие справедливо.
300 плакатов художниками которые показали работу на музее жестоких дизайнов в Dismaland Banksy.
Коллектив вызвал специальную группу патруля помоганный распределить его вокруг Лондона используя «пакеты мотыги космоса объявления,» пакет £6 ключей Алена которым он требует «доступ увеличения к вокруг трети места для рекламы автобусной остановки на планете.»
Переход для Лондона не позабавлен этим flyposting «вандализм.»
Одно из объявлений пародии произвело специальным коллективом группы патруля.
Согласно Gavin Grindon, куратор жестоких дизайнов и лектора в университете Essex, художников будет больше спрашивать и искать принять политическую работу к аудиториям вне галерей.
Много художники двигают к работе с активистами внутри забастовки, осуществляя они должны выйти в реальный мир для их искусства для того чтобы иметь удар на обществе.
Другое из анти--оружий торгуют плакатами приветствуя регулярные пассажиров пригородных поездов на трубке.
Видео амнистии наблюдалось больше чем 100.000 раз в 24 часах через Facebook и было создано рекламным агентством VCCP работая безвозмездно, при график-дизайнер и художник voiceover также работая бесплатно.
Рычаг директора Matt VCCP творческий был поражен безмолвием окружая рекламу ярмарки оружий - с пустым пространством на календаре Excel - и был подуман: «Позвольте нам дать им кампанию они пробуют избежать.»
Они забавлялись с создавать более реалистическую изворотливую корпоративную рекламу, но «путем трамбовать ее домашнюю с яркими цветами и анимацией, им был арестовывать.»
«Они делали фантастическую работу в помогать нам для того чтобы поднять заботы о продавать противозаконного оборудования пыткой на ярмарке,» говорит Тома Davies на амнистии.
Что нам нужно теперь для правительства Великобритании для того чтобы принять действие и обеспечить что оборудование пыткой незаконно не торговато на нашем пороге.
Возможно самое творческое искусство окружая ярмарку оружий приходит изнутри Excel, где экспоненты порют фантастически эвфемистические продукты.
В официальном сообщении для печати, Saab показало заказ от армии США для «плеч-запущенного AT4CS RS.»
Это включает «уникально боеголовку форменн-обязанности которая поставляет выдающие за-панцыр-влияния внутри цели.»
Все, что угодно то делает, не будет приятно.
