Спрошены, что создают тюрьмы отдельные блоки для транссексуалов.
В октябре 2015, на общественном совете федерального исправительного обслуживания (FSIN) для защиты прав осуженных обидчиков, возможность создавать отдельные блоки в штрафных колониях для транссексуалов и трансвеститов будет обсужена среди других вопросов.
Член совета, Vladislav Grib, поговорил к Izvestia о этом.
Согласно ему, в зависимости от числа пленников в России которые спрашивают их идентичность рода, может быть возможно обеспечить отдельные клетки или блоки в отечественных тюрьмах, или даже (если много такие преступники), то установку специальной штрафной колонии для транссексуал в будущем.
Однако, Vladislav Grib усиливает то задавая гражданина для того чтобы служить вне предложение в таких изолированных областях только было бы возможно после осуженной персоны пошло до необходимый медицинский осмотр который доказывает что преступник фактически персона которая определяет как член противоположного пола.
Vladislav Grib уверено что отделять транссексуалы от других пленников обеспечит безопасность тех служа вне их предложения.
Согласно ему, предложенный метод успешно прикладной за рубежом: в объекте задержанием пре-пробы (где обвиненное пребывание до постановления суда), отдельные клетки сделаны доступным для транссексуалов, и в исправительных учреждениях специальные блоки.
В настоящее время, это единственный путь общаться с этими типами преступников.
Очевидно, им нужно быть отделенным, как присутсвие трансвеститов и транссексуалы в регулярн клетках опасны для их: оно причиняет страдать для их семей и моря тревог для штата FSIN.
Гарантировано, говорит унижение людей trans их сокамерниками Vladislav Grib.
Необходимо к давати в численном выражении где установить их, зависеть от того, насколько большой города он, и сколько преступников там которые спрашивают их идентичность рода.
Отдельные объекты задержанием пре-пробы нет необходимы, как раз отдельны клетк, и блок в тюрьмах.
Да, отдельная штрафная колония возможность если там поворот вне, который нужно быть много transgendered людей.
По мере того как Grib объясняет, блок смог держать 50 или 100 человек, и если одно специализированное здание установлено в России, то осуженные транссексуал от любой зоны смог быть послан там для того чтобы служить вне их предложения.
Граждане держатся в объектах задержанием пре-пробы согласно месту где злодеяние было совершено, и, как таковой, прибытие трансвеститов или транссексуалы от различных территориальных вопросов во время исследования и судебных разбирательств нереалистичны; однако, вводить эту практику в отдельной колонии, для тех которые уже были осужены определенно возможен, Grib верит.
Recap, вчера, работники правоохранительной службы не смогл решить который объект задержанием пре-пробы - мужчина или женщина - не арестовал задать к 24-ти летнему транссексуал Dmitry задержанному Kozhukov (известному как Alina Davis), для хранения наркотиков, и, в результате, человека с girlish возникновением.
Он был послан домой на написанном состоянии которое он не вышел бы городку.
Эти новости широко были обсужены на социальных сетях и в средствах массовой информации, в виду того что, от пока, никакая процедура в России для держать транссексуалы в объектах задержанием пре-пробы и штрафные колонии.
Русские права человека защищают и активист в движении LGBT (LGBT - лесбиянке, гомосексуалисте, бисексуальном, трансгендерный), Nikolai Alekseev, поддерживает идею создавать специальные места для транссексуалов для того чтобы служить вне их предложения, замечая что, за рубежом, оно также возможен для того чтобы установить людей в штрафных колониях - мужчина или женщина - в зависимости от их собственных предпочтений.
Данный климат в русских тюрьмах, это правильная рекомендация.
Да, очень малый процент, но проблема реальна, как раз как вопрос обеспечивать безопасность гомосексуалистов в тюрьмах, говорит Alekseev.
Тюрьмы должны быть безопасны; поэтому, отдельные блоки смогли быть установлены для этого ради, так же, как для гомосексуалистов, особенно в виду того что больше из их в тюрьмах чем транссексуалы.
Кроме того, Alekseev сомневается что будут много граждане в России которая будет готова пройти как транссексуал как раз для того чтобы получить в где-то за исключением регулярн штрафной колонии.
Конечно, медицинский осмотр смог быть введен перед устанавливать людей в штрафную колонию для транссексуалов; однако, вещи всегда настолько не прямодушны.
Например, в США, один пленник, Челси укомплектовывая личным составом, выглядеть как человек, но раз уже в тюрьме, объявленной что он хотел изменить его секс, говорит Alekseev.
Персона может чувствовать как они любое на всех.
Однако, от пока, никакие отдельные объекты для транссексуалов для того чтобы служить вне их предложения, и я сомневаюсь что штат тюрьмы будет думать серьезно о безопасности таких людей или будет fathom сложности их идентификации ориентации или рода.
В то же время, международный специалист на вопросах репродуктивных здоровий в Российской Федерации, Борис Lordkipanidze, замеченное что введение новой системы для задавать преступников транссексуал к штрафной колонии смогло значительно задержать старт каторжник служа их предложения.
Создаются комитет: это вопрос сексологии, при психиатры проводя долгосрочные рассмотрения - это нет как раз одно испытание - на основании чточто сильно точный диагноз сделан.
Современные практики в психиатрии делают это возможный.
Это почему, прежде чем изменение секса, потенциальные пациенты пройдет такую экспертную оценку; они окончательно покажут ли или не изменение секса требуя хирургии необходимое измерение, говорят Lordkipanidze.
Однако, трудно для меня представить как ввести эту систему по отношению к осуженным индивидуалам; в конце концов в среднем, оно принимает весь месяц для того чтобы проводить такое рассмотрение.
Доктор, несмотря на то, что он поддерживает общее понятие создавать отдельные блоки для транссексуал, также сомнений что было соотвествующее под настоящими экономическими ситуациями размещать фонды к конструкции новых объектов и медицинских осмотров: транссексуалы в России редкий.
Трудно прийти вверх с номером по мере того как никакая официальная статистика, но если принимать гомосексуалисты определяет около 5%, то оно справедливо для того чтобы сказать что даже меньше транссексуалов, и что те которые имеют такое наклонение и также совершают злодеяния состоят из полностью малого номера, сказали Lordkipanidze.
В настоящее время, по представлять запрос к администрации штрафной колонии, гомосексуалисты и транссексуалы могут уже получить отдельные условия удерживания.
