Диктор Государственной Думы, Sergei Naryshkin, подозрюет что США планируют дестабилизировать ситуацию на Ближнем Востоке так, что Европа будет затоплена волнами беженцев.
Интерфакс сообщает что он выразил это мнение к журналистам в Ulaanbaatar во время осенней сессии парламента собрания OSCE парламентского.
«Я нет защитника теорий заговора, но вопрос умоляет быть спрошенным: Европа сама конечная цель тех которые, с таким маниакальным упорством за последние несколько лет, дестабилизировали ситуацию в странах северной Африки и Ближний Востока?» он спросил.
«В конце концов уверенно кто-то приняло и знало что приток беженцев, этих несчастливых и убогих людей которые пробуют избегать смерть, польет в обильные страны EC», он добавило.
Naryshkin спросило: «Сколько политических лидеров в Европе честно говорили о причинах этого кризиса, о этой волне беженцев, которая в буквальном смысле слова моет над их странами прямо сейчас?»
«Нет, старая Европа, за редкими исключениями, предпочитает остаться молчаливым», он заявил.
Согласно Naryshkin, НАТО топчет над много европейских значениями и норм международного права.
«Европа, к сожалению, в течение длительного времени disinterestedly вытаращилась и продолжается вытаращиться о том, как воинский ботинок, сшитый к стандартам НАТО, топтал на нравственных идеалах и фундаментальных принципах и нормах международного права», подчеркиванный диктор.
Проправительственные силы и военизированные блоки верноподданические к им противостоят повстанцам главным образом, который состоят из исламистов.
В дальнейшем, террористическая группировка, исламское государство, которое запрещено в России, соединила принуженный с оппонентами сирийского правительства.
США подпирают повстанцев которые стоят и против Assad и.
Должностное лицо Дамаск рассматривает, что эти повстанцы будут террористами.
