Sergei Naryshkin вызывает на PA OSCE для того чтобы отменить санкции против парламентарриев Российской Федерации.
Диктор Государственной Думы, Sergei Naryshkin, вызвал верстку санкций против парламентарриев неприемлемый.
Он поговорил о этом пока адресующ встречу PA OSCE в Ulaanbaatar.
Мы судим эти для того чтобы быть неприемлемыми действиями, как нападение на значении парламентской дипломатии.
«И это не должно случаться снова, потому что выраженность политических insolence и неучитывания для принципов открытого международного диалога», политик сказало.
Кроме того, Naryshkin вызвало на членах PA OSCE для того чтобы восстановить партнерство между Россией и EC.
Позвольте нам возвращенная нравственность к политике.
Позвольте нам возвращенный диалог и закон к практике международного сообщения.
Позвольте нам возвращенные гуманитарные идеалы к демократическому международному порядку.
«Лицемерие никогда не кончалось хорошо,» он заявил.
Говорящ от трибуны парламентского собрания, диктор русской Государственной Думы вызвал на парламентарриях для того чтобы создать межпарламентскую контактную группу на Украине.
Я ободряю члены собрания сконцентрировать на следующих конкретных задачах обеспечить безопасность.
«Прежде всего, разрешение украинского кризиса через переговоры и немедленный созыв нашей межпарламентской группы», заявленное Naryshkin.
Он также заметил что OSCE нужный быть одобрянным.
«Это практически единственный совместный форум где мы можем все еще обсудить как нормализовать ситуацию в Украине», подчеркиванный политик.
Recap, осенняя сессия парламента парламентского собрания раскрытого в среда 15-ое сентябрь, в Ulaanbaatar и бегах до 18-ого сентября.
