FriendsFest: комедия которая научила нам серьезным урокам о мужском приятельстве
Отсутствие подобных изображений в выставках ослепительно, в частности данный как потребность для людей раскрыть вверх более отчаянна теперь чем всегда, с суицидом классифицирует среди молодых мужчин на 15 год высоких.
В 2013, было одиночной самой большой причиной смерти в людях постаретых 20-45 в Великобритании, и остается три раза более общим в мужчинах чем женщины.
В заявке для того чтобы адресовать проблему, кампания против жить горемычно (ЗАТИШЬЕ) объявленные 2015 как год мужчины, направляя бросить вызов культура которая предотвращает людей от ища помощи когда им нужна она.
Приятельство лежит в основе сражения для того чтобы соотвествовать этот.
Недавнее исследование больше чем 2.000 студентов средней школы показывая упадочные симптомы нашло что если страдалец имел достаточн высокий процент «друзей, то здорового настроения», их удвоенные шансы брать.
Поровну, для те подавленных, круг умственно здоровых друзей уменьшать шансы умственных возможностей возникая.
Но конечно, для приятельства, который нужно работать, для этого нужно быть доступный во-первых.
В этом времени сообщения приведенного социальн-средствами массовой информации, со своим фокусом на стиле над веществом, незамедлительность реакции часто оказана предпочтение над содержательным контактом.
Наши цифровые жизни удваивали потребность показаться сильными, любящими потех и успешными, даже если на самом деле изоляция король.
Этот поверхностный успех преобладан какие психологи термин внешним значениям; деньги, изображение, социальный статус, все за счет внутренних стоимостей - наше внутреннее сильное желание для личных роста и приятельства - которое глубоко плотно сжимает наши психические здоровья.
И по мере того как создатель видеоигры миллиардера объясненный недавно, деньги действительно не покупает большое счастье.
Красота друзей была что она повернула этот фокус на своей голове.
Каждый из характеров не было определено их работой, а довольно их личностями, которые посветили через взаимодействие как друзья.
Юмор объятий Joey и Чэндлера частых, моментов наблюдая футбол на комфортабельных стульях, и увядание Ross для Рейчел, пришел от знания что да, люди могут все связать к этому, даже если они часто держат назад от полно исследовать их чувства.
Как работник самаритянина объясненный к мне: ….«моя слушая роль к людям чувствуя отжата и суицидальна действительно выделяла как даже самые малые взаимодействия от друзей могут внести изменения.»
Часто люди которые свяжутся мы чувство неспособное для того чтобы поговорить к друзьям.
Старая пословица «получать дальше с ей» сильна, как чувство что оно будет воспринимано как слабая для того чтобы раскрыть вверх по о проблемам.»
Друзья одна из выставок которая приходить когда я пробую и предлагаю более долгосрочные механизмы решения проблем.
Оно выделило маленькие моменты мужского приятельства.
Как много как моя задача, аутсайдер состояние над телефоном помогает людям в моментах отчаяния, долгосрочной поддержки приходит от близких, личных семьи и сети друга.
И так, если вы присутствуете на FriendsFest централи комедии в эти выходные, при комплекты полно переконструированные в торжестве, почему не принять ваших друзей для питья на центральное добавление.
Или, улучшайте все еще, если в Starbucks вы видите кто-то самостоятельно, то дайте улыбку и скажите здравствуйте!.
Вы никогда не знаете какой ваше приятельство смогло внести изменения.
Друзья передают на централи комедии от начала до конца - польностью 236 эпизодов - для #FriendsFest
