Matt Damon преуменьшает разнообразие в кинематографии
Кинорежиссеру противостоять Damon Афро-американскому Effie Брайн Matt во время обсуждения на разнообразии говоря его не был за кулисами.
Во время эпизода ночи воскресенья проекта Greenlight HBO, закалённый актер отрезал Брайна пока она подчеркивала потребность для альтернативных перспектив относительно черного протагониста в сценарии проекта выбранном.
«Когда мы говорим о разнообразии вы делаете его в отливке фильма не в отливке выставки,» Damon утвердило.
Сотрясенный, Брайн прореагировал при обиденное неверие, позволяя вне «Hoo! Вау. О'кей,» как комментарии марсианские актера установило в воздухе.
Damon и Брайн были соединены товарищескими производителями Бен Affleck и братьями Farrelly для того чтобы обсудить финалистов выставки.
«Я принудил бы, что люди подумали около -- кто бы ни директор, как они идут обработать характер сработанности,» Брайн первоначально сказало.
Единственный черный характер который рыболовное судно которое получает удар ее белым сутенёр.
Дорогой производитель белых человеков нажал для финалистов Лео Ангелоса и Kristen Brancaccio для прав сразу фильм; Damon парировало их сразу смогло «закончить вверх давать нам что-то мы не хотим.»
После того как обсуждение проветрило, социальные средства массовой информации взорванные в неутверждении над комментариями Damon.
Гнев потребителя Twitter выраженный MrPooni к сочинительству зажима, «Matt Damon говоря над единственным черным человеком в комнате поэтому им может объяснить разнообразие к ей НАСТОЛЬКО БЕЛ он ушибает.»
Чириканье заработало больше чем 5.000 retweets и 4.000 подобий с быть вывешенным.
Комментарии Damon приходят одновременно где точное расовое представление в средствах массовой информации на передовой линии социального обсуждения.
После того как предназначенное для подростков Майкл Брайн было убито белым полицейским в 2014, черное движение дела жизней приняло общенациональное влияние, принуждающ, что законодателей и власти остановили дискриминационные практики против цветного человека.
В феврале, принц певицы упомянул к движению пока вводил номинантов альбома года на премиях Грэмми.
«Альбомы все еще имеют значение,» он сказал.
Как книги и черные жизни, альбомы все еще имеют значение.
Более недавно, руководители черного движения дела жизней выпустили заявление в ответ на вопрос о Elisabeth Hasselbeck личности новостей Fox должна ли группа быть рассмотрена группа ненависти.
«Черная сеть дела жизней группа влюбленности,» руководители сказали.
Damon недавно было объявлено как один из списка эстрадных артистов, производителей и кочек средств массовой информации приглашенных навестить Папа для того чтобы обсудить изображение католической церкви на западе.
Признавал ли он приглашение или уже встречал с Папой мутноватый.
