Зоны отдыха появятся на кладбища Москвы.
В ближайшее время, несколько кладбищ в столице будут оборудованы с особыми районами для релаксации и психологических остатков.
Первое из их будет кладбища Butovskoye, Domodedovskoye, и Shcherbinskoye.
Очень первая зона для психологических остатков уже появлялась на кладбище Troyekurovskoye в Москве.
В будущем, подобные области появятся в другие районы города.
Artem Ekimov, которое держит столб головы финансируемого положени заведения (SFI), ритуал, поговорило к порталу m24.ru о этом.
Зоны отдыха выглядеть как малые зеленые космосы, напоминающие парков.
Согласно специалистам, посетители кладбища будут ослабить в этих «загоняют в угол», одни с их мыслями, и прочностью сбора психологической.
Скоро, зоны отдыха будут построены на кладбищах Domodedovskoye, Butovskoye, и Shcherbinskoye, и после этого в других районах столицы.
Согласно голове SFI, ритуал, в случае расширение района кладбища необходим, построители попробует сохранить существуя лесистые области в максимально возможной степени.
Растительность будет служить как живущая загородка которая отделит зоны отдыха и снаружи территории как раз которое обозначено для захоронения.
Специалисты ритуала SFI также заявили их намерение представить предложение к загородкам запрета на gravesites.
Новые кладбища действительно смогли стать свободными от барьер.
Furthermore, ритуал SFI поговорил о готовности для того чтобы приниматься устанавливать электронные стержни которые посетители кладбища смогли использовать для того чтобы помочь давати в численном выражении GPS координирует и номерные знаки gravesites.
В июне этого года, ритуал SFI также предложил отрегулировать цену обслуживаний захоронения в зависимости от времени года.
Так, выкапывать могилу в летнем времени будет стоить тысяча рублевок более менее чем в неделях зимы когда земля замерзнется.
Оно носит заметить то, за последний год, цены для всех типов ритуальных обслуживаний увеличивало средним 10 процентов.
