Facebook уничтожит комментарии которые обижают переселенцев и беженцев
Работники Facebook планируют уничтожить столбы и комментарии в которых дается отрицательная оценка переселенцев и беженцев.
Furthermore, социальная сеть снабдит финансовую поддержку организации которые собирают жалобы потребителя о содержании которое нарушает стандарты общины Facebook.
Управление Facebook планирует воевать подъем заграницобоязни и расизма на сети в сотрудничестве с министерством Германии правосудия.
Как таковой, вчера, голова агенства, Heiko Maas, заявленный что министерство правосудия в настоящее время работало с социальными специалистами по средств массовой информации для того чтобы создать специальные группы в составе модераторы.
Будут требовать, что проконтролировали и уничтожили участники группы неуместные комментарии о переселенцах и беженцах.
Согласно Heiko Maas, предположено что авторы нетолерантных столбов получат извещения объясняя причину для удаления их входов.
Организации и специалисты, который включили в собирать входящие жалобы от потребителей сети о оскорбительных столбах также помогут с своевременный преграждать содержания которое нарушает стандарты общины Facebook.
Управление Facebook планирует обеспечить их с необходимой финансовой поддержкой.
Решение для того чтобы уничтожить столбы содержа отрицательные примечания о переселенцах и беженцах было сделано социальным управлением сети и министерством Германии правосудия следовать значительно подъемом в ксенофобские ориентации на немецком разделе Facebook.
Одна из самых очевидных причин для этого кризис миграции, беспрецедентный в размере, сжимая страны Европейского союза недавно.
Например, в Германии сегодня, все положения обозначенные для accommodating беженцев уже переполняны.
Вчера, власти страны решенные, что временно установить переселенцы на бывшем концентрационном лагере, Buchenwald.
, который принудили переселенцы от ближневосточного и африканских стран расквартировываются в казармах где держали пленников и пленов во время нацистского режима.
