Потерянный подборщик гриба найден в древесинах Elninsky после 5 дней.
Пожилой человек повернул вне для того чтобы быть жив даже если он потратил больше чем 100 часов в лесе без обеспечений.
Плохой подборщик гриба был найденными спасибо совместные усилия спасателей и волонтеров.
Aleksandr Blinnikov, корреспондент: «79-ти летний пенсионер от области Тамбова проводил 5 дней в древесинах.»
Без еды или воды.
Родственники, спасатели, и волонтеры искали для его.
Были даже cynologists с собаками, но безрезультатно.
Человек только был найден после вертолета соединил усилия поиска.
На тот день, Vitaly Aleksandrovich пошло вне в древесины, согласно обычной, собрать грибы подосиновика грибка и березы меда, но он не возвратил к вечер.
Родственники немедленно вызванные для помощи и, уже на next day, спасателей и, который относят резидентов от соседней деревни начали искать: там составлять 30 человек в итоге.
На пятый день, вертолет от центра огн-спасения соединил их.
Andrei Seletkov, голова поиска и раздел группы спасения области Смоленска увольняет и спасает центр, сказало: «Вертолет был принесен внутри и был найден человек».
Он шел очень далеко, в полностью различную область.
Было около 12 km от зоны поиска.
Он путешествовал огромное расстояние для его времени.
Чудо он все еще жив.
Подборщик гриба был впущен к больнице центрального района Elninsky обморочной и в критическое состояние.
Медсотрудники диагностировали его с пневмонией, так же, как с строгими обезвоживанием и гипотермией.
Доктора не могут fathom как пожилой человек смог все еще быть жив после проводить 5 дней в древесинах.
Валентина Nepsha, голова медицинской палаты на больнице центрального района Elninsky: «Рассмотрение пациента было завершено и была определена обработка».
Внутривенные и противобактериологические обработки.
Пока учитывающ всю из его хронических болезней.
Условие пациента улучшенное в утре, и остаются критическо, но с положительными тенденциями.
Пенсионер, Vitaly Aleksandrovich, приходит к Smolenshchina от области Тамбова каждый год.
Его внук говорит что его дед пошел собрать грибы перед, но он никогда не пройти древесины.
Aleksei Spitchenko, внук найденного подборщика гриба, делило следующее: «Древесины нет далеко от дороги; он себя действительно местное.»
Он как раз приходится для того чтобы посетить на немного лет теперь, навестить родственники.
И хорошо, он пошел вне собрать грибы.
Очевидно, он пошел немного слишком далеко и выпадать.
С началом сезона гриб-рудоразборки, люди часто выпадать во всех районах области Смоленска.
Над как раз прошлым несколько дней, 5 аналогичных случаев.
Спасатели предлагают это напоминание: вы должны пойти вне в древесины в яркой одежде, с малой поставкой еды, спичек, и компаса.
Furthermore, целесообразно выйти след за вами, так, что в дальнейшем будет возможно считать ваш путь задний.
