Derbent: живущая связь с временем.
Derbent один из большинств древних городов в России; в сентябре, оно празднует свою 2000th годовщину.
Программа праздничных событий включает: фестиваль этнических культур людей Дагестана и ярмарки в стиле времен в прошлом; выставка ковров Derbent и день открытых дверей на святынях; историческ-музыкальная выставка, «2000 лет в одном часе», и путешествия восстановленного музея Питера i.
Средневековая каменная крепость Naryn-Kala, старые арабские надписи на стенах, узкие улицы, и сады дворца: все из его появляется если от страниц «ночей тысячи и одного».
Derbent единственный русский город который выдержал в том самом месте с древности.
Даже если было потребовано римской империей, Византией, Khazar Khaganate, и золотой ордой.
Время восточных самолетов которые растут в дворе мечети Juma Derbent приравнивает несколько столетий.
Эти массивнейшие заводы защищены под Все-Россией «деревья памятники программа живущей природы».
Тень распространяя кроны сохраняет паломников и туристов во время жары лета.
Посетитель к мечети политый ароматичный чай и предложенные деликатесы Dagestani: смоква меда, хурма, мушмула, flatbread чуда, ayran, и помадки.
Большие самовары были использованы в Derbent с незапамятных времен так, что чай можно служить к много гостей в одно время.
Надпись на входе к мечети Juma говорит что здание было построено в 115th годе Hijra.
То есть, в годе 733 согласно новому стилю.
Это самая старая мечеть в России.
Интерьер ослепляет по отоношению к масштабу и торжественности: аркады куполов и сводов отдыхают на квадратных столбцах и освещены солнечным светом течь через миниатюрные окна.
Держать и разводить голубей традиционное времяпровождение для резидентов Derbent.
Предприниматели этих одомашниванных птиц устанавливают dovecotes в дворах, под деревьями, и в чердаках.
Эффектное визирование для того чтобы увидеть, что стадо белых голубей приняло в небо, выглядеть как вспышка праздничных фейерверков.
Для того чтобы защитить против старых персидских врагов, прикаспийские стробы были прегражены двойными каменными стенами.
Выступающие вне 500 метров в море, эта конструкция заключили гавань Derbent.
В 2003, крепостные стены Derbent были включены на списке всемирного наследия ЮНЕСКО как лучш-сохраненный памятник старой персидской архитектуры городища.
Ковры были сплетены в Derbent еще в в пятом веке, и метод для этого уникально ремесла имеет остался почти неизменным вплоть до сегодняшнего дня.
Ковры для того чтобы одеть каждый вкус проданы на одной из улиц за рынком города: ковры сплетенные от шерстей, хлопка, или войлока, в каждых цвете и тени, с длинными или короткими дизайнами кучи и комплекса и причудливым краем.
Конструкция города начала с magals: районы зданий камня одно-рассказа.
В течение многих лет, magals остались виртуально неизменными.
Только спутниковые антенна-тарелки, кондиционеры воздуха на стенах, и уличные светы служат как напоминания что вы в современном и не средневековом городе.
В старой части города, сохранены части мост-водовода, построенные персиянками приблизительно тысячу лет назад.
Старые весны, от которых местные жители все еще собирают воду, выдерживают к присутствующему дню.
Много резидентов Derbent предпочитают воду от доверенных исторических фонтанов к регулярн воде из крана.
Derbent было одним из центров торговли гончарни.
Застекленные и покрашенные вазы, блюда, кувшины, и чашки были prized повсеместно в Кавказ.
Даже сегодня, руки гончаров производят дивные керамические работы и для ежедневной пользы и как сувениры.
Во время дней праздника и фестиваля, толпы зрителей собирают под опасным положением, где студенты от республиканской школы искусств цирка выполняют.
История этого изумительного и рискованого artform датирует назад несколько столетий.
Новое веяние видит все больше и больше больше девушек среди ходоков опасного положения.
Сегодня, музей культуры и обычная жизнь старого Derbent работают на положении бани бывшей девушки.
Ранее, это где молодые женщины не состояще в браке и betrothed помыли бы в компании их подруг, но теперь, любое которое хочет смогите увидеть сводчатую приданную куполообразную форму залу, горячие и холодные бассейны, и купать инструменты от времен в прошлом.
Большинство домов Derbent имеет горячую воду, но бани и парилки как раз как популярное сегодня по мере того как они были в старину.
Преимущество греть тело с паром было написано около в старых книгах.
После использования бани, кровь улучшена, мышцы больше не не чувствуют утомленными, и гибкостями увеличений тела и чувствами легковесности.
Этнические домочадцы от много областей Дагестана участвуют в фестивале стипендии, который проведен на крепости Naryn-Kala.
Участники в этнических костюмах танцуют, играют фольклорную музыку, выполняют песни людей Кавказа, и обрабатывают посетителей к очень вкусному домодельному сыру.
Kyrkhlyar место захоронения 40 мучеников которые клали вниз с их жизней для ислама.
Оно одно из revered мест для мусульман в северном Кавказе.
Саркофаги, пожелтетые к время и высекаенные от твердых каменных блоков, ориентированы на оси запад-востока, как арабская таможня.
Братья, Gavril и Альберт Yakubov, отрезанные волосы и клиенты бритья в малом магазине около верхнего базара.
Парикмахерская работала на этом месте в течение многих лет.
Фокусы торговли парикмахера проведены вниз из поколения в поколение.
Кроме того, братья Yakubov могут делают не только традиционный, но также самый современный стиль причёсок.
На одной из улиц старого города, был сохранен дом где изгонянный Decembrist писатель, Александр Bestuzhev-Marlinsky, жил.
Учащ турецкие и собранные этнографические материалы, он описал Derbent в первой трети XIX века, со своими памятниками старины и обычной жизнью своих граждан.
Чайная традиционное место встречи в востоке, где только послужены чай и дом-испеченные товары.
Люди приходят здесь погасить их жажду, беседуют с друзьями, и разрешают вопросы дела.
Как в прошлом, не порекомендовано что женщины пересекают порог чайной.
Труппа танца Derbent, прикаспийская, была основана три года назад, но она уже управляла участвовать в событиях на республиканском и национальном уровне.
Совершители труппы главным образом репетируют каждый день, улучшающ Avar, Dargin, Tat, и армянские народные танцы.
На наступлении ночи, когда шум увядает прочь и уличные светы приходят дальше, местные жители устанавливают на стенды вне их домов с выступая террасами.
Обычно, резиденты Derbent обсуждают ежедневные вопросы.
Но в руководстве-вверх к годовщине, они все больше и больше вспоминают эпизоды от уникально истории их города, который влиял на судьбу всего Чёрного моря и прикаспийской зоны.
