Человек льет кровь на нескольких картин Dali на экспонате в Риге.
Посетитель к экспонату латышского соединения художников в Риге сломал окна в музее и повредил скульптуру Анджела Сальвадора Dali «зрение».
В настоящее время, музей держит экспонат работ Сальвадором Dali и Пабло Пикассо.
Человек, который был рожден в 1985, вошел залу скульптуры на 14:20.
Он немедленно начал действовать неуместно: он повредил скульптуру и сломал окна.
После этого, он начал двинуть о предпосылках и запятнал некоторые из работ от постоянного экспоната с кровью.
Среди их был портрет Poruk покрасил Miervaldis Polis.
Согласно президенту латышских художников соединения, Игорь Dobychin, как закавычено Интерфаксом, витринные шкафы также был поврежден.
Специалисты полиции и искусства работают на сцене злодеяния.
Latter определяют размер физических и монетных повреждений.
Уголовные обвинения хулиганства хранились против человека.
Экспонат работ Пикассо и Dali на латышском соединении художников, где больше чем 200 первоначально работ художниками, бежит начиная с 4-ого августа до конца к 27-ое сентября.
