Le populaire obtiendrait 4 sièges au Congrès et la CFP perdrait 9 
Avec les résultats de la 28-N, le PP pourrait être décisif dans les municipalités de Lérida, Tarragone et Barcelone 
Après l'importante augmentation du nombre de voix et de députés expérimentés dans les récentes élections autonomiques, le PP catalan songe déjà aux élections générales, est là et faire progresser ou pas ?, les perspectives sont plus positives, puisque le nombre de votes que cette formation obtient à ces élections double habituellement celles reçues durant les élections catalanes. 
Ainsi, les Catalans populaire ont obtenu 610.473 votes dans les élections générales de 2008, alors que dans le système végétatif ceux de 2006, le nombre a baissé à 316.222. 
Dimanche dernier, le CPP a obtenu 384.091 voix. 
Si cette tendance à la hausse assure un transfert des votes de la CFP et la loyauté de l'électorat du PP. Les analystes de cette formation ont calculé que, si des élections générales ont eu lieu, le CPMP pourrait obtenir de 8 à 12 députés au Congrès, alors que CIU gagnerait également quatre (il a maintenant 10) et la CFP perdrait moins de 9 députés (il a 25 ans). 
Ces calculs pourraient constater que la région catalane est fondamentale pour le PP et le PSOE. 
Selon les sondages, ERC perdrait un adjoint - il a actuellement trois tandis que CIB resterait avec un adjoint ou gagneraient un. 
Mais, si le calendrier électoral reste fixé, la nomination immédiate aura lieu en mai 2011 avec les élections municipales, où les sièges populaires peuvent également être décisif dans le but de l'hégémonie socialiste dans les quatre capitales de la province et leur changement à l'avant de la délégation de Barcelone, l'une des administrations qui traite le plus gros budget - 661 millions d'euros pour 2011. 
Construire autant plu coïncident dans la possibilité que la CFP perd les conseils municipaux de Barcelone, Tarragone, Lérida et Gérone, où les socialistes n'auraient pas obtenu la majorité ni la possibilité d'en appeler à leurs partenaires traditionnels, CER et CIB. 
Étant donné le fiasco républicain, il ne serait pas une surprise pour cette formation de perdre sa représentation à l'hôtel de ville de Barcelone - il est nécessaire d'obtenir 5% des voix. 
Le PP a augmenté son nombre de voix dans les quatre capitales et pourrait être une force décisive à Barcelone, Lérida et Tarragone. 
Les nationalistes sont convaincus de pouvoir mener à bien le bouleverser dans le capital de Tarragone, où ils ont gouverné avec le PP avant l'actuel maire socialiste Josep Felix Ballesteros. 
À Lérida, le PP a été placé seulement à 500 votes de la CFP, dont le maire, ángel Ros, entretient de très bonnes relations avec M. Rajoy - au cours de cette dernière campagne, ils se sont rencontrés à plusieurs reprises. 
Les fréquentés ont aussi augmenté dans d'autres municipalités importantes comme quelques Castelldefels ou Reus. 
À l'heure actuelle, le PP est présente dans 34 gouvernements municipaux en Catalogne et aspire à former des listes dans le nombre maximal de populations. 
