Le gouvernement veut limiter la torture des "sorcières", une brochure a été libéré 
Les femmes déclarées comme sorcières au Burkina Faso ont habituellement plusieurs caractéristiques communes. 
Ils proviennent plutôt de la génération plus âgée, ne peut s'engager à travailler pour des raisons de santé, par exemple, ne sont pas mariés et n'ont pas d'enfants. 
Celui qui "devient" une sorcière est envoyée dans l'isolement afin de ne pas compromettre le reste du village. 
"Un tel sort visant les hommes que très rarement". 
"Ni les jeunes femmes en bonne santé sont renvoyés parce qu'ils aident à travailler et garder des enfants", explique la nonne, qui prend soin de plus d'une centaine de femmes exclues de leur communauté dans un foyer de soins spéciaux dans la capitale du Burkina Faso, en Afrique de l'Ouest. 
Le gouvernement local a décidé aujourd'hui de lutter contre les mesures inhabituelles "sociale". 
Il a publié une brochure d'information, ce qui devrait contribuer à limiter la chasse aux sorcières. 
Mais il y a un problème à cet égard. 
"Plus de 70% des adultes au Burkina Faso ne savent pas lire", a souligné l'inconvénient de l'enseignement écrit Die Standard au quotidien. 
Les accusations de sorcellerie sont également courants dans d'autres pays africains. 
Au Ghana, dont les frontières avec le Burkina Faso, un Hemmah Amma soixantedouze est décédé la semaine dernière après que trois femmes et deux hommes torturés, aspergé de kérosène et brûlé. 
L'affaire a été rapportée par la BBC. 
Les auteurs affirment qu'il s'agissait d'une coïncidence malheureuse. 
Selon leur version du pétrole qui est utilisé pour l'onction rituel enflammées et brûlé la femme à la mort. 
Il semble qu'elle ne flambe complètement après que le groupe voulait "expulser l'esprit diabolique" de la femme. 
L'isolement des "sorcières" est largement soutenu par les gens quel que soit leur niveau d'éducation. 
Au quotidien Der Standard a cité un homme d'affaires de quarante-deux burkinabè: "Devourers de l'âme humaine représentent toujours un danger", a-t-il dit. 
Alors que le Burkina Faso, le gouvernement s'efforce de modérer la chasse aux sorcières, le président de Gambie lui-même a participé à la chasse l'an dernier. 
"Le président gambien Jámí après la mort de sa tante a déclenché une chasse aux sorcières à grande échelle de sorcières prétendument impliqués dans sa mort et tentent d'utiliser la magie noire pour tuer le président". 
"Il a invité les chamans de la Guinée voisine pour l'aider et ils sont accompagnés par des policiers, des soldats et des gardes de sécurité privés du président ont forcé les hommes et les femmes choisis au hasard parmi les villages gambiens au ranch présidentiel de Kanilai", a déclaré Amnesty International dans son rapport. 
Les personnes arrêtées ont dû boire une potion d'herbes aux effets hallucinogènes, qui provoque également des problèmes intestinaux et rénaux. 
Deux prisonniers n'ont pas survécu. 
Après des pressions internationales près d'un millier de détenus ont été libérés. 
