Précautions au centre 
Dans les semaines depuis qu'elle a été subitement veuve, Cristina Fernandez, le président argentin, a bénéficié d'une vague de sympathie du public qui a dopé sa cote de popularité de 20 points, à plus de 50%, son niveau le plus élevé depuis qu'elle a été élu en 2007. 
Pour ce qui est pourtant en un succès de la campagne pour un second mandat à l'élection l'an prochain dépendra peut-être de savoir si oui ou non le deuil visiblement Mme Fernández abandonne l'intransigeance de son défunt mari, prédécesseur et partenaire politique, Néstor Kirchner. 
Et pour que les signes sont mitigés. 
M. Kirchner, qui a continué à s'occuper de politique économique, même après que son épouse lui succède comme président, était dans l'habitude d'élaborer des budgets qui ont sous-estimé les recettes fiscales, la croissance économique et l'inflation. 
Qui a permis le premier couple de dépenser les recettes supplémentaires à volonté. 
Sur le papier, Mme Fernández du gouvernement a perdu sa majorité au Congrès l'an dernier. 
Mais l'opposition est divisée, et il a par ailleurs été jetés dans le désarroi par la mort de M. Kirchner lors d'une crise cardiaque le 27 octobre. 
Certains membres dissidents du mouvement des péronistes au pouvoir se sont ralliées à Mme Fernández. 
Mais après des séances chaotiques (dans laquelle une parlementaire perforer un autre au visage, et d'autres ont accusé le gouvernement de la corruption), le Congrès n'a pas réussi à approuver le budget 2011. 
"Je ne vais pas plaider", a déclaré le président. 
Le budget 2010 s'appliquera désormais l'an prochain, donnant au président plus de marge pour dépenser à volonté. 
L'économie est en surchauffe frénétiquement: elle est susceptible d'augmenter jusqu'à 9% cette année. 
Le taux d'inflation officiel s'élève désormais à 11,1%, mais de nombreuses estimations privées - et les exigences salariales des syndicats - a mis le chiffre près de 30%. 
M. Kirchner, qui a pris ses fonctions en 2003 quand l'Argentine a été marquée par l'effondrement économique, fait la croissance et la réduction de la pauvreté, plutôt que de contrôler l'inflation, ses priorités. 
Il a refusé de traiter avec le FMI, harcelé par le secteur privé et purgés INDEC, l'agence statistique, qui a procédé au médecin officiel des statistiques de l'inflation. 
Mme Fernández peut se modérer ces politiques ? 
Elle a appelé à des pourparlers entre les entreprises privées et les dirigeants syndicaux. 
Et ses responsables disent qu'ils veulent limiter les augmentations salariales l'an prochain à 18%. 
L'économie a été stimulée par des prix mondiaux élevés pour les exportations agricoles de l'Argentine. 
Mais l'inflation a érodé le coup de pouce à la croissance fournis par une grande dévaluation en 2002. 
C'est peut-être la raison pour laquelle Mme Fernández montre des signes de vouloir rétablir les liens financiers de l'Argentine pour le reste du monde. 
Plus tôt cette année, le gouvernement a frappé un accord avec les créanciers obligataires qui avaient refusé une précédente restructuration forcée de la dette sur laquelle l'Argentine n'a pas honoré en 2001. 
Mme Fernández semble glisser vers un accord avec les gouvernements créanciers regroupés dans le Club de Paris, à laquelle il doit quelque 6,7 milliards de dollars. 
Les Kirchner ont toujours insisté sur ce qui pourrait ne pas impliquer la surveillance par le FMI, comme c'est le cas habituellement. 
Mais le mois dernier, Amado Boudou, le ministre de l'économie, a annoncé que le Fonds fournira "assistance technique" à la conception d'un nouvel indice national de la consommation, qui ressemble à un prélude à nettoyer INDEC. 
Il n'est pas clair si Mme Fernandez veut rester dans la politique au-delà de la fin de son mandat, maintenant que son mari n'est plus à ses côtés. 
Si elle n'est, elle a besoin pour gagner le soutien de la classe moyenne, une grande partie de ce qui a fatigué de kirchnerismo. 
Au moment où les Argentins de retour de leurs vacances d'été en mars, la vague de sympathie pour son aura faibli. 
Si elle veut gagner une autre élection, elle devra décider si oui ou non discrètement à désavouer plusieurs de ses politiques de son mari. 
