La chasse à la tête de Wikileaks 
Obama nomme une personne en charge de la lutte antiterroriste afin d'éviter de nouvelles fuites. 
Interpol émet une alerte rouge avec le but à la suite des mouvements et la localisation Assange où il pourrait s'agit. 
Tout ce qui est lié à Wikileaks et son fondateur, Julian Assange, constitue un labyrinthe complexe dans lequel il est difficile d'avoir une certitude sur aucun de ces faits. 
Hier, Interpol émis une "alerte rouge" afin "de localiser et de suivre les mouvements" d'Assange. 
Néanmoins, ce n'est pas un ordre traditionnel d'arrestation. 
En outre, il n'est pas nouvelle, car il remonte à la 20e de novembre. 
Et n'a rien à voir avec la dernière filtration de plus d'un quart de million de documents diplomatiques se rapportant aux États-Unis, mais avec les accusations d'abus sexuels que les visages de l'Australie en Suède. 
En outre, l'avocat du créateur de Wikileaks, Mark Stephens, assure que "la police sait où et comment entrer en contact avec M. Assange". 
C'était jour 20 lorsque le corps de police international dont le siège à Lyon (France) a émis l'ordre à la demande de la Suède, mais n'a pas révélé jusqu'à hier, après avoir reçu l'autorisation des autorités de ce pays. 
Étant donné les faits, les 188 pays d'Interpol ont des indications pour l'identification ou la localisation d'Assange "à l'égard de son arrestation provisoire et l'extradition". 
Bien que l'Interpol ne peut ordonner l'arrestation d'une personne touchée par une alerte rouge, bon nombre des États membres, comme l'organisation a expliqué que l'avis du réseau téléphonique voie libre pour faire un arrêt qui doit entreprendre le corps de la police nationale -, surtout s'ils ont un accord bilatéral d'extradition, comme c'est le cas de la Suède et l'Angleterre, où Assange pourrait être. 
Le mouvement a irrité les avocats de Assange, qui a publié hier une lettre dénonçant le fait que le fondateur de Wikileaks, 39 ans, a déclaré être disposé à participer à une conférence vidéo afin de répondre aux questions des autorités suédoises. 
Ils rappellent également qu'Assange a demandé et obtenu la permission de quitter la Suède par le procureur de la République dans son cas, dont ils se comparent avec la mythique Pavlovich Lavrentiy Beria, chef de la sécurité de Staline. 
"Cela semble être la chasse, pas une persécution légale", dénonce la lettre. 
Alors que le monde était à la recherche de lui - et de l'Australie, sa mère défend l'innocence de son son-- Assange suit dans les allées et venues inconnues, mais pas en silence. 
Le lundi a donné depuis un lieu inconnu d'une interview à la directrice du magazine Time par Skype, une conversation dans laquelle il a demandé la démission de la secrétaire d'État des États-Unis, Hillary Clinton. 
"S'il est possible de démontrer qu'elle était chargée de commander les diplomates américains pour espionner les violer, les traités internationaux que les États-Unis ont signé, elle devrait démissionner", a-t-il dit. 
Son avis a été insulté hier par le secrétaire de presse de la Maison Blanche, Robert Gibbs, qui qualifie de "ridicule et absurde" la demande de démission. 
"Je ne sais pas pourquoi nous devrions payer toute l'attention de l'opinion d'un homme avec une page Web", a déclaré la chaîne CNN. 
Obama lui-même a ordonné à une personne en charge de la lutte antiterroriste, Rusell Travers, afin d'éviter les fuites de nouveaux documents. 
La tentative faite par le porte-parole du président Barack Obama pour réduire l'attention à Assange contraste avec les opinions que les politiciens et commentateurs proclament maintenant. 
Peter King, membre du Congrès qui depuis janvier présidera la commission de la Sécurité nationale à la Chambre des Représentants, a demandé au Département d'État d'étudier la possibilité de Wikileaks, y compris dans la liste des organisations terroristes "afin de participer et ses fonds et à persécuter quiconque leur donner toute contribution ou aider". 
En outre allés Tom Flanagan, un conseiller du président canadien Stephen Harper, qui a dû retirer son avis après dire qu'Assange aurait à être assassiné". 
"Obama lui devrait devenir un objectif et l'utilisation d'un aéronef non habités ou quelque chose". 
Qui n'a pas s'excuser était Mike Huckabee, pasteur baptiste, ex-governor de l'Arkansas et possible candidat à la présidence. 
"Il est dans quel que soit le gouvernement celui qui fuyait l'information est coupable de trahison et tout ce qui n'est pas l'exécution constituerait un châtiment trop doux", a déclaré à Fox. 
