Les pirates informatiques et des espions vengeur attendent. 
L'affaire WikiLeaks a une double signification. 
Sur un côté, c'est un scandale, qui a seulement examiné scandaleuse à la lumière de l'hypocrisie qui prévaut dans les relations entre les États, les citoyens et la presse. 
En revanche, il annonce de profonds changements au niveau international et points à un avenir dominé par régression. 
Mais prenons les choses dans le bon ordre. 
Le premier aspect de WikiLeaks est une confirmation du fait que chaque cas des services secrets (des pays) est composé uniquement de coupures de presse. 
Les révélations américaines "extraordinaire" sur les habitudes sexuelles de Berlusconi seul rapport ce qu'il était possible de lire pendant des mois dans n'importe quel quotidien (à l'exception de ceux appartenant à Berlusconi) et le profil de la caricature sinistre Kadhafi a longtemps été un matériau de cabaret artists'sketch. 
La règle selon laquelle les fichiers secrets ne peut contenir que déjà connus des nouvelles est essentielle pour les services secrets dynamique et non seulement dans le présent siècle. 
Si vous visitez une bibliothèque consacrée aux publications américaines, vous verrez que tout travail reprend (concernant le Graal, le mystère de Rennes-le-Chateau, ou le Rosicrucians) exactement ce qui était déjà énoncées dans les œuvres précédentes. 
Et c'est donc non seulement parce que l'auteur de textes occultes n'aime pas faire des recherches inédites (et ne savent pas où chercher des nouvelles sur ce qui n'existe pas), mais parce que ceux qui consacrent themsslves à occultism, ne croient pas ce qu'ils savent déjà et qui confirme ce qu'ils avaient déjà appris. 
Ce mécanisme est un succès de Dan Brown. 
La même chose s'applique aux dossiers secrets. 
L'informateur est paresseux et paresseux (ou limitée) est également le chef des services secrets (sinon il pourrait être, pour tout ce que je sais, un rédacteur en chef de Libération), qui ne considère pas pour être vrai ce qu'il reconnaît. 
Les renseignements très secrets à propos de M. Berlusconi, dont l'ambassade Amereican à Rome a adressé au département d'Etat, était le même que celui qui Newsweek avait publié avant le début de la semaine. 
Alors pourquoi les révélations sur ces dossiers font tellement de bruit ? 
Sur un côté, ils disent que chaque personne cultivée sait que les ambassades ont déjà, au moins depuis la fin de la Seconde Guerre mondiale et étant donné que les chefs d'État pourrait par téléphone l'un ou l'autre voler à respecter pour le dîner, ont perdu leur fonction diplomatique et, à l'exception de quelques exercices de représentation, sont devenus des centres d'espionnage. 
Chaque spectateur des films d'enquête ne le savent très bien et il est hypocrite de prétendre qu'il n'est pas. 
Néanmoins, répéter en public les manquements de l'obligation d'être hypocrite et seuls endroits où la diplomatie américaine dans un mauvais éclairage. 
Deuxièmement, l'idée d'un pirate informatique capable d'acquérir les secrets les plus profonds du pays le plus puissant au monde représente un coup important pour le prestige du département d'Etat. 
Le scandale touche à la fois les victimes et les "bourreaux" de la même manière. 
Mais examinons la nature profoud de ce qui s'est passé. 
Auparavant, dans les jours d'Orwell, on pouvait voir tous les pouvoirs que Big Brother, qui contrôlait toute action de ses sujets. 
La prophétie orwellienne s'est révélée totalement vrai, car être capable d'être entièrement contrôlée grâce au téléphone, les hôtels visités, l'autoroute prises, etc, le citoyen est devenu une victime totale de l'oeil du pouvoir. 
Mais quand on montre ce qui se passe maintenant, que même les secrets du pouvoir cannat échapper au contrôle d'un pirate informatique, le rapport de contrôle cesse d'être unidirectionnels et est en mesure de circuler. 
Le pouvoir contrôle chaque citoyen, mais chaque citoyen, ou au moins le pirate comme le vengeur du citoyen, peuvent apprendre tous les secrets du pouvoir. 
Comment un pouvoir durer, si elle ne peut plus garder ses secrets ? 
Il est vrai, comme George Simmel a déjà dit qu'un véritable secret est une coquille vide secret et ne pourra jamais être découvert; il est également vrai que tout savoir sur la nature de Berlusconi ou de Merkel est un secret dépourvu de secret, parce que c'est dans le domaine public, mais à divulguer, car WikiLeaks a fait, que les secrets de Hillary Cliton secrets étaient vides, signifie ôter toute sa puissance. 
Wikileaks ne causent aucun préjudice à Nicolas Sarkozy ou Angela Merkel, mais n'a considérablement blesser Clinton et Obama. 
Quelles seront les conséquences de cette blessure infligée à une entité très puissant ? 
Il est clair que, dans l'avenir, les Etats ne pourront plus continuer à placer sur la ligne d'information secrète, qui serait comme elle l'affichage sur un coin de rue. 
Mais il est également clair qu'avec les technologies actuelles, il est inutile d'espérer pouvoir discuter des rapports confidentiels sur le téléphone. 
Rien n'est plus facile que de découvrir si et quand un chef d'État a l'emporter et à communiquer avec l'un de ses collègues. 
La façon dont les rapports confidentiels et privés peuvent être discutés dans le futur ? 
Je sais très bien que pour l'instant, ma prévision est la science fiction et fantaisiste, mais je dois imaginer des agents du gouvernement qui voyagent discrètement par les voies qui ne peuvent être contrôlés et qu'ils ont appris des messages par cœur, ou d'avoir dissimulé des informations écrites dans le talon d'un soulier. 
L'information sera sur une seule copie conservée dans un dtrawer verrouillé; au fond, la tentative d'espionnage du Watergate était moins succesul que WikiLeaks. personnes au fond, la d'espionnage provisoire du Watergate eu moins de succès, 1992d WikiLeaks. 
J'ai eu l'occasion d'écrire que la technologie progresse comme un crabe, à savoir, en arrière. 
Un siècle après l'invention de la radiotélégraphie a révolutionné les communications, Internet a rétabli la télégraphie fils (téléphone). 
Des cassettes vidéo (analogique) ont permis aux chercheurs de cinéma à explorer un film d'aller par étapes vers l'arrière et l'avant et découvrir tous les secrets de montage, tandis que les disques compacts numériques permettent seulement le saut de chapitre à chapitre, namsly par macroportions. 
Avec des trains à grande vitesse, on voyage de Rome à Milan en trois heures, tout en se rendant par avion un total de trois heures et demie sont nécessaires. 
Il n'est donc pas extraordinaire que la politique et les techniques de communication revenir à des calèches. 
Une dernière observation. 
Dans d'autres jours, la presse a tenté de comprendre ce qui se passait en secret dans les ambassades. 
Il y a maintenant des ambassades qui demandent la presse d'information confidnetial. 
