L'UE modifie les règles pour l'obtention du visa 
Les demandeurs devront aller vers les centres de fréquentation pour les demandeurs de visa avant leur entrevue dans la section consulaire; le coût sera plus petite et n'aura donc le temps d'attente. 
Depuis le 10 janvier 2011, la procédure de délivrance d'un visa à l'ambassade des États-Unis et des consulats seront modifiés. 
Avec la nouvelle procédure, la majorité des demandeurs devront aller à la fréquentation des centres pour les demandeurs de visa, par son sigle anglais (NCP) avant leur entrevue dans la section consulaire. 
Le NCP prendra les données biométriques du demandeur, qui sera examiné par la section consulaire avant l'entrevue. 
La nouvelle procédure aura certains avantages pour les déposants, parmi lesquels: 
Le coût total de la délivrance du visa sera plus modeste; elle ne sera plus nécessaire de faire un paiement en vue d'obtenir la nomination, un autre paiement pour traiter la demande de visa et une autre, de sorte que le service de correspondance donne le document. 
Le demandeur devra faire un seul paiement qui couvrira les trois services. 
Le présent tarif restera inchangée: l'équivalent de 140 dollars pour un visa de touriste, 150 dollars pour les cas de visas avec demande (y compris les visas pour les travailleurs temporaires) et 390 dollars pour les visas des détaillants et des investisseurs. 
Les personnes qui souhaitent renouveler leur visa n'auront pas à se rendre à une entrevue avec les services consulaires, mais ils auront seulement pour aller au plus proche de la CAC, où ils présenteront leurs documents et devront prendre les empreintes digitales. 
Parce que les renseignements biométriques seront prises par le CSA, les requérants qui ont besoin d'une deuxième date pour être interrogées dans la section consulaire participera à un moins de temps qu'auparavant. 
En outre, ceux qui demandent un visa dans les consulats de Ciudad Juárez, Monterrey et Nuevo Laredo ne pourra plus payer le tarif supplémentaire sur un service de 26 dollars. 
Pour de plus amples renseignements sur la nouvelle procédure pour demander le visa, visitez la page suivante http://mexico.usembassy.gov/boletines/sp101201 Visas-FAQs.htm 
