L'amour en temps de guerre 
Étant donné qu'Angelina Jolie a commencé à travailler sur ses débuts à diriger une équipe encore anonyme à l'été, il y a eu des ennuis. 
Elle a écrit le script elle-même - une histoire d'amour entre une femme de Bosnie et un homme serbe. 
Personne ne sait vraiment beaucoup plus que cela -, mais cela suffit à provoquer un malaise. 
La rumeur persiste obstinément que la femme - un musulman - tombe en amour avec son violeur serbe pendant la guerre serbo-croate. 
Les organisations de femmes bosniaques ont protesté immédiatement, en réponse à laquelle plusieurs jours de tournage prévu à Sarajevo ont été déplacés vers la Hongrie à court préavis. 
Depuis, le film a été abattu en Hongrie et est en postproduction, mais il y a encore des protestations en Bosnie. 
Bakira Hasečić de l'Association des femmes victimes de la guerre a écrit à Jolie via l'agence des Nations unies chargée des réfugiés, le HCR et a exigé une rencontre avec la comédienne, a rapporté un journal bosniaque - Jolie elle-même est un ambassadeur pour l'agence de l'ONU. 
Toutefois, elle peut difficilement être décrite comme diplomatique - Jolie a offert de rencontrer les femmes il y a quelques semaines en Hongrie, mais ils ont refusé. 
La réunion doit se tenir en Bosnie, insiste Hasečić. 
Selon Hasečić, il n'y a pas d'histoires d'amour dans les camps de viol et de comportement à l'égard des victimes Jolie's lui a dit assez sur le script. 
Selon l'Organisation des Nations unies aux réfugiés, son organisation a recommandé limogeant Jolie comme ambassadrice, rapporte le Guardian. 
Mais quel genre de scénario exactement Jolie a écrit ? 
Le ministère de la Culture bosniaque que lu son scénario a délivré un permis de tournage à Sarajevo après un certain va-et-vient - il n'est pas tout à fait clair pourquoi Jolie alors ne vont pas à la Bosnie. 
Leur jeune écrivain elle-même affirme qu'elle n'a pas de motivations politiques dans son film, a lu sur le conflit serbo-croate assidûment et veut montrer les conséquences horribles de la guerre et donner une voix à toutes les parties concernées. 
En termes de contenu, cependant, elle est restée vague. 
Un second, considérablement différentes synopsis du film est diffusé sur l'internet. Les amants avaient connu mutuellement avant le déclenchement de la guerre et de se rencontrer à nouveau quand elle, un musulman bosniaque, est enlevé à un camp serbe, où il travaille comme gardien. 
Cela peut sembler une histoire très différente de la "victime d'un viol tombe pour tortionnaire" scénario. 
Le fait que Jolie's le film commence avant la guerre, c'est clair. 
Selon Jolie, la pression sur son est "injuste et fondée sur de fausses informations". 
Maintenant que les pirates informatiques de Hollywood peut lui donner toute la paix par affichage illégalement le script sur le Web, comme cela a été le sort de tant d'autres scénarios. 
