Mme Sofia : " Ils sont des instruments de progrès et d'espoir "
La reine accentue l'endroit " dominant " en Espagne par rapport à ce type de finance
L'Espagne " a achevé une place prépondérante dans le monde entier dans le rôle de Financement. "
Reine Sofia a rappelé hier que le pays est devenu au cours des deux dernières dernières le deuxième donateur par rapport aux instruments de coopération ; dont " l'essence " qu'elle a dite est dans être un " instrument pour le progrès social, le juge et attendez un avenir meilleur pour toute l'humanité, basée sur la confiance dans les êtres humains. "
La Reine a ouvert hier le Cinquième Sommet de Microcrédit Global dans Valladolid avec la conviction que " il n'y a aucun doute " que de telles opérations sont " absolument essentielles " pour atteindre les Objectifs de Millénaire fixés par l'Organisation des Nations Unies pour 2015 et, " ayant surtout comme un objectif de réduire le volume de moitié des personnes qui vivent avec moins d'un dollar par jour, avec cela fixant le " seuil de pauvreté. "
L'Espagne " travaille toujours " pour développer le réseau de bénéficiaires dans le monde entier et suppose que la tâche avec " la responsabilité " a dit que Mme Sofia, qui espère que l'effort et les contributions sont nés dans le Sommet, qui se tiendra jusqu'à jeudi, " garantira la création de nouvelles capacités et de meilleures possibilités pour les plus pauvres gens et en particulier pour les femmes, " les principaux bénéficiaires de ces prêts.
Il y a " beaucoup d'accomplissements " et " de nombreux défis auxquels nous faisons face. "
Le Sommet du Microcrédit survient non seulement comme un forum de discussion, mais aussi en tant que plate-forme qui promeut " deux objectifs fondamentaux. "
Ainsi, Sa Majesté a expliqué qu'elle espère qu'à la fin de 2015, 175 millions de familles pauvres auront accédé à ces services financiers et cent millions de ces maisons sortiront de la pauvreté dans laquelle ils sont plongés.
L'impulsion pour la création de petits crédits en Espagne et dans le reste du monde " a suivi la voie a commencé il y a quelques années " par Muhammad Yunus, a accentué Mme Sofia comme un " acte de justice et de reconnaissance. "
Et elle a décrit le père de cet outil comme un " idéaliste admirable de la cause universelle de la lutte contre la pauvreté, " dont le travail est connu depuis 15 ans, lorsque la Reine est allée au Bangladesh découvrir sur le terrain la politique de prêts.
Cette expérience a été suivie un an plus tard par le Sommet du pays industrialisé à Washington et d'autres réunions telles que les tenus en Côte d'Ivoire en 1999, Canada 2006 et " en tout j'ai vu l'évolution continuée, " a dit Sa Majesté, dont le lien avec ce projet l'a faite gagner hier le titre du " chef de la famille " dans Valladolid du " banquier des pauvres. "
Finalement, la reine Mme Sofia conclue en encourageant ceux présente participer à la discussion et de trouver des solutions d'avancer la lutte contre la pauvreté.
" Impératif éthique "
Le ministre des Affaires étrangères, Trinidad Jiménez, a dit que la solidarité " est un impératif éthique " à chaque état démocratique.
À cet égard, elle a dit que ce serait une erreur de lier la coopération avec les pays en développement à temps de boom économique, car il s'agit d'une " obligation continuante. "
Jimenez a estimé que le microcrédit suppose " une politique sérieuse et rigoureuse consacrée au fait d'éradiquer la pauvreté, " et maintenant " plus que jamais, " les gouvernements des pays développés doivent travailler dans des critères de solidarité et ne pas laisser cet automne comme la victime d'ajustement.
Pour l'Espagne, le microcrédit est " l'une des grandes lignes de la coopération au développement. "
Le Secrétaire d'État pour la Coopération internationale, Soraya Rodriguez, a loué le " succès " pour donner " la confiance " aux gens " exclus à qui toutes les portes sont fermées, " et le maire de Valladolid, Francisco Javier Leon de la Riva, a salué ceux présentent à une ville qui " ouvre ses portes attrapées par l'esprit de solidarité. "
