Moleskine, une carte de marque.
Créé il y a quinze ans par une société italienne, Moleskine restituera le goût d'écriture.
C'est une odeur d'aventure, des heures envoyées par écrit par la lumière d'une bougie.
Le carnet Moleskine est facilement reconnu, par sa couverture rectangulaire noire, son élastique, ses pages blanches cassées, comme si âgé au fil des années.
Néanmoins, le carnet de Moleskine telle que nous la connaissons aujourd'hui, est né en 1997.
La compagnie italienne Modo Modo, basé à Milan, a décidé de lancer un carnet de créateur.
Maria Sebregondi, ensuite un conseiller de l'entreprise, a assumé la responsabilité du lancement du nouveau produit.
Le carnet tire son inspiration d'une vieille technique de production, la peau de grain de beauté qui signifie du coton verni utilisé pour couvrir des cours, par exemple.
On dit que ce type de carnet est précieux hautement par les auteurs et les voyageurs.
" Moleskine a été mis à jour pour rencontrer le goût actuel pour un objet vieil et oublié, qui est une icône d'artistes d'avant-garde jusqu'au siècle XXth, " s'est entendue Maria Sebregondi, qui est depuis devenue le directeur de l'image de marque à Modo Modo.
Le succès est là.
Entre 2006 et 2010, les ventes ont augmenté de 25 % pour atteindre 12.7 millions d'unités.
On a voyagé loin de la production des premières années, quand seulement 3000 carnets ont été prises.
Moleskine traverse les frontières italiennes et exporte à 70 pays, de la France aux Etats-Unis.
Il est difficile d'établir un profil de l'acheteur typique, parce que le carnet attire également un homme d'affaires, un étudiant et un professionnel.
Les consommateurs de Moleskine sont cosmopolites, ouverts et disposés et cultivés.
La petite entreprise italienne, qui avait seulement 12 employés au début, a maintenant presque 100 et deux bureaux, un à Milan et d'autre à New York.
Son distribue ses carnets aux bibliothèques de Fnac, les petits magasins dans les centres urbains et a réussi à devenir bien connu.
" Nous avons suivi l'esprit du temps et de cette nécessité pour de nouveaux moyens d'écriture, en dépit de l'augmentation de courrier électronique, " explique Maria Sebregondi.
Cette signature culturelle accompagne le développement de Moleskine ; récemment, la marque a lancé une exposition " le Détour " où les architectes ou les artistes exposent leur propre carnet.
En août, il a également lancé une couverture de dessin leopardskin à l'occasion du Festival du film dans Locarno.
En exploitant son succès et l'aura culturelle, Moleskine a diversifié ses produits pour inclure des sacs à main, des stylos, des sacs informatiques. La marque inclut chaque sorte de soutien.
Un succès, qui a réveillé l'envie ; en automne 2006, Modo Modo a été acheté par le fonds d'investissements le capital de SG l'Europe, maintenant le capital de Syntegra, pour écrire une nouvelle page dans l'histoire de Moleskine.
