La victoire de la Libye
L'histoire de la libération de la Libye ou la rébellion, a déjà son vaincu.
Muammar Kaddafi est enterré en un lieu indéterminé dans le désert. Sans lui, la guerre est finie.
Il est temps de définir les vainqueurs.
En règle générale, les islamistes gagnent dans le pays ; la question est s'ils sont le modéré ou les radicaux.
Le cabinet transitionnel s'est déclaré un disciple de la loi de Charia habituelle, dont nous avons déjà entendu.
La Libye deviendra un crime le pays libre, puisque la peine pour le vol fait amputer sa main.
Les femmes peuvent oublier de l'émancipation ; les renégats religieux potentiels seront exécutés ; etc.
Au lieu d'un dictateur, une société se composant des tribus en concurrence sera unie par le Coran.
La Libye sera dans un ordre que nous ne pouvons pas imaginer et ne demanderions pas sûrement pour.
Cependant, notre mode de vie n'est pas unique, ni le meilleur et ne serait pas convenable, le plus probablement, pour, par exemple, les gens de la Libye.
En fait, il s'agit d'une merveille que les avions de chasse islamiques ont accepté l'aide des incroyants.
Leur seule excuse consiste en ce que de leur point de vue, les raids de l'OTAN n'ont pas été contrôlés par un général américain, mais Allah, dont la grandeur ils ont fait la fête avec chaque grève.
Quand les vainqueurs sont cherchés à en Libye, l'Ouest n'est pas sur la liste.
Nous avons participé à une fusillade, un Islam servi et nos politiciens se sont débarrassés d'un dictateur, leur allié politique, sans toute garantie de profit.
Étant donné la mauvaise expérience récente de l'Afghanistan et de l'Iraq, nous avons rejeté l'occupation militaire de la Libye.
Les gens du pays ne doivent pas s'inquiéter ainsi au sujet du fait d'expulser des " croisés ".
Sans l'occupation, les compagnies pétrolières recevront-elles l'or noir de la Libye pour presque rien, bien que ?
Il est tout à fait probable qu'ils ne vont pas. L'Ouest sera capable alors finalement de se vanter de sa protection altruiste de droits de l'homme.
À moins que les adeptes de la loi de Charia n'y mettent un arrêt.
