Une ferme occupée où on a donné des partis macro a été évacuée
Les envahisseurs avaient saisi 11 des 13 étages du bâtiment, Balmes, 51
Les 12 occupants ont quitté la ferme au midi hier sans une lutte
Il semble que le cauchemar vécu par les voisins résidant dans 51 Balmes Street est venu à une fin.
Douze personnes ont quitté volontairement hier au midi la propriété qu'ils occupaient illégalement et où ils ont organisé des partis macro qui ont exaspéré le voisinage, par la décision judiciaire sans intervention policière.
Quand l'opération a été finie la serrure à la porte a été modifiée pour empêcher la répétition de la situation.
" Dorénavant il y aura un contrôle d'accès, " a dit le directeur.
Les squatters, qui avaient envahi 11 des 13 paroles de la construction, le reste sont habités - a pris toute l'installation électrique et une partie de l'eau, a peint les murs et a laissé des résidus de toutes sortes, les boîtes de boisson surtout alcoolisée.
Les trois premiers étages étaient le théâtre de partis de masse, qui ont duré jusqu'à deux jours et ont exaspéré les locataires.
À côté du bâtiment il y a une boîte de nuit, Balmes 51, qui a également été endommagé.
Le propriétaire, Maria Pantinat a déclaré à Europa Press qu'en tant que bâtiment a été occupé son entreprise a descendu 80 %.
Le propriétaire du club dit que les envahisseurs de la ferme l'ont rendue ​ une concurrence déloyale, depuis qu'ils vendaient des boissons pour trois euros, pendant que dans le club de la valeur de 10.
En outre, le propriétaire de la discothèque devait répondre aux plaintes de voisinage contre le bruit, pendant que, puisqu'elle a noté, le bruit n'a pas été causée par des clients du club, mais par les habitants de l'accroupi et, surtout, ceux qui accompagnent aux parties qui ont été organisés là, qui a augmenté dans la fréquence et l'intensité ces dernières semaines, comme les voisins furieux ont dit.
Le chef du club a dit que la gêne était si majeure qu'est même parvenu à un accord avec le propriétaire de la propriété et il y a maintenant neuf mois depuis qu'elle " lui pardonne " pour payer le loyer.
La police de La ville a également confirmé que ces dernières semaines a reçu plus de plaintes de voisins de la situation.
Le président du PP le groupe municipal, du conseil Alberto Fernández Díaz, avait prétendu la semaine dernière " immédiatement évacuer le bâtiment pour résoudre les problèmes de coexistence et d'esprit communautaire causé aux voisins et à la dégradation de la région. "
Le chef populaire a expliqué qu'avant que l'été était là seulement un étage du bâtiment occupé, mais au cours des derniers mois les squatters étaient entrés dans tous les étages et dans presque chaque étage et qui dans certains d'entre eux s'est produit des cambriolages.
En ce sens, il a ajouté que " il est nécessaire de mettre fin à l'impunité et être fortement contre l'incivilité qui a été produite sur la ferme. "
Aussi hier, des membres de la police ont évacué un bâtiment dans Nou Barris.
À 15:30 la police s'est rendue à 35 Montral Street après avoir reçu un appel d'un voisin qui avait remarqué que quatre personnes étaient entrées dans le bâtiment.
Les quatre ont été arrêtés à l'époque,
