L'asphalte d'UNAM éviterait des nids de poule
Rafael Herrera, un chercheur à la Faculté de Chimie d'UNAM, développe l'asphalte modifié du polymère pour produire un mélange avec les meilleurs résultats, sans tenir compte des conditions environnementales et de la température
Si on a assisté aux signaux envoyés par la surface routière, il serait nécessaire de réparer environ 200 mille de nids de poule chaque saison des pluies dans la zone métropolitaine de Vallée du Mexique, a dit Rafael Herrera Najera, un chercheur à Chemistry Faculty (CF) de l'UNAM, qui a dit que si le processus de construction et l'entretien d'un trottoir d'asphalte sont adéquats, les nids de poule pourraient être réduits ou éliminés même complètement.
Dans sa conférence Une vue technologique du nid de poule, publié sous l'Année internationale de Chimie, a annoncé que le laboratoire dont il est responsable se développe un polymère a modifié l'asphalte pour produire un mélange présentant des caractéristiques semblables à l'asphalte, mais avec une meilleure force mécanique, aux températures tant hautes que basses.
Herrera Nájera a dit que ce type d'asphalte modifié pourrait être utilisé dans les endroits où le temps est extrêmement chaud, comme quelques villes au nord, pour améliorer sa performance et, donc, la formation de nids de poule.
Il a expliqué que l'asphalte, la plus lourde partie du pétrole est un ensemble de molécules d'hydrocarbure, un peu de haut poids moléculaire, a appelé asphaltenes et autre de poids moléculaire bas, appelé maltenes, qui donnent ensemble son comportement caractéristique viscoelastic à la surface routière.
Le comportement viscoelastic de l'asphalte se compose au fait qu'aux températures élevées près de 180 degrés, il se comporte comme un liquide à 120 ° C, sa viscosité est très forte et à 50 centigrades a un presque état solide, alors qu'aux températures très basses l'asphalte devient fragile, à cette situation.
Cela signifie que la résistance de l'asphalte de la rue n'est pas uniforme, mais est modifiée pendant la journée selon les conditions environnementales et la température, a déclaré le spécialiste dans l'ingénierie chimique.
CF. le chercheur a fait observer que les rues de Mexico sont surtout couvertes par le trottoir flexible, qui est composé de six couches de matière, dont les derniers trois impliquent l'asphalte.
Parmi la plupart des couches superficielles est l'asphalte, composé de petites pierres a piqué dans l'asphalte et a comprimé ensuite.
Chacune des pierres qui composent cette couverture, a-t-il dit, est trempée avec l'asphalte.
En conduisant des véhicules et de créer l'effort, il permet aux forces de s'étendre très bien sur le trottoir.
S'il a été modifié le bitument s'étendrait encore mieux, a dit l'ingénieur chimiste.
Sur la couverture d'asphalte, il a ajouté, est placé une couche finale appelée en roulant la couverture, qui est rendue ​ d'une matière en pierre parfaite, en signifiant que le sable a piqué aussi dans l'asphalte.
Comme c'est la couche qui sera en contact avec les roues du véhicule, il doit avoir une meilleure force mécanique que la couverture d'asphalte et assurer la friction routière.
Comme étant la partie du trottoir qui recevra et diffusera l'effort, la couverture roulante exige aussi l'épaisseur appropriée et la matière dont il est fait doit être prennent en considération.
Le temps, surtout l'humidité et les variations de température sont également un facteur très important pour réfléchir, surtout l'eau, a-t-il dit, parce qu'il touche beaucoup la performance de l'asphalte.
Quand le terrain est mouillée, l'eau se diffuse à l'intérieur de la couverture et il est difficile de sortir, cette provocation d'un adoucissement de toutes les couches du trottoir et, donc, la formation de nids de poule.
Dans la formation d'un nid de poule, a-t-il dit, les premiers à s'user est la couverture roulante et que lorsque c'est affecté l'asphalte, mais le dommage n'arrive pas immédiatement, c'est un processus auquel on devrait assister aux premiers signes avec les programmes d'entretien appropriés.
Aussi un membre du Système national de Chercheurs a expliqué que la charge de véhicule est un autre facteur important dans la formation de nids de poule et, donc, l'épaisseur de chaque couche du trottoir devrait être toujours faite par rapport au véhicule chargent et garantissent cet accomplissement, pour prévenir la formation fréquente de nids de poule.
Rafael Herrera a dit qu'il y a encore beaucoup à enquêter et d'oeuvrer à faire sur l'asphalte, par exemple, les émulsions d'asphalte, qui dans d'autres pays sont déjà sur le marché et aident même à réparer des nids de poule avec la simplicité et sans utiliser des températures élevées.
