Le scandale de banque de Lac Zurich
La banque la plus prenant le risque en Europe n'est pas en Italie ou France, mais en Suisse.
UBS a fait faillite presque pendant la crise financière et s'est battu d'une crise au suivant depuis.
Un Allemand doit le rapporter maintenant dans la queue.
Axel Weber n'avait pas imaginé certainement que ce serait son rôle.
Après son départ spectaculaire du chef de la banque fédérale, il a été annoncé en juillet qu'il commencerait un nouvel emploi presque également spectaculaire en 2013 : Président du conseil d'administration de la banque suisse importante UBS - un mouvement de carrière inattendu et lucratif.
Axel Weber était ravi clairement, en louant la Suisse pour sa beauté et UBS pour sa solidité nouvellement gagnée et en faisant quelques remarques sympathiques de ses collègues futurs.
" UBS a réussi à se retourner. "
" J'ai hâte de travailler avec Kaspar Villiger et Oswald Grübel. "
Mais d'ici septembre il était déjà clair que tout serait très différent.
Un commerçant UBS à Londres avait évité les systèmes de sécurité de toute la banque et avait perdu environ 1.7 milliards d'euros au jeu.
Le président-directeur général d'UBS, Oswald Grübel - un banquier pas seulement célèbre en Suisse - devait aller.
Le Président UBS a été examiné en souffrant depuis - et chacun demande : quand Axel Weber arrivera-t-il finalement ?
Weber doit conseiller la banque de février 2012.
Et il embauchera le rôle de Président du conseil en mai et non en 2013, la banque annoncée mardi.
Ce sera dur pour Axel Weber.
C'est un professeur d'économie et un banquier central, pas un banquier conventionnel et devrait clairement de un certain temps pour s'adapter.
Tout d'un coup, il embauche la responsabilité de la stratégie d'une banque qui a prouvé une fois de plus qu'il méritait longtemps le titre du plus grand scandale bancaire "de l'Europe. "
UBS est énorme tant - c'était le plus grand directeur d'actif dans le monde jusqu'à récemment - que s'est battu d'un scandale au suivant depuis des années.
La banque suisse fière, il semble, doit être épargnée rien.
Il a commencé pendant la crise financière.
UBS avait une excellente réputation jusqu'à 2007.
La banque a combiné l'image du secret et du ferme, mais également le directeur d'actif calé avec les objectifs ambitieux, en ayant l'intention de devenir un principal acteur dans la banque d'investissement.
Par conséquent, en 2007 UBS se débrouillait 1.6 milliards, en dirigeant ainsi plus de plus d'argent des clients riches qu'autre banque dans le monde,
et s'était montré à la hauteur de la ligue des plus grandes banques du monde en tant que banque d'investissement.
Cela a fait une impression.
Ancien banquier et professeur bancaire de longue date à l'Institut suisse de la Banque l'université de Zurich, Hans Geiger, expliquent : " Je présentais toujours UBS à mes étudiants comme le modèle d'une bonne banque. "
" D'après ce que nous savons aujourd'hui, vous devez demander comment je pourrais me tromper ainsi. "
Il s'est trompé très effectivement.
Il est apparu clairement seulement en 2007 que quelque chose allait vraiment très mal à UBS.
Dans le milieu de l'année, président-directeur général Peter Wuffli - a examiné un banquier extrêmement intellectuel et également brillant - subitement reduit petit à petit.
Quelques mois plus tard nous pourrions faire des suppositions pourquoi il est parti.
La division d'investissement de la banque avait joué sur les titres de placement sub-prime et a été contrainte à écrire des milliards en vitesse.
UBS a annoncé une augmentation de capital, croyez que cela ou pas, de 13 milliards de francs suisses fait face à la crise.
La banque a réussi à trouver des investisseurs, mais les investisseurs que de nombreux banquiers auraient déclinés respectueusement un peu de temps plus tôt - moins que le fonds souverain asiatique transparent de Singapour et un fonds souverain arabe qui était si secret, même son nom n'ont pas été révélés.
C'était juste le premier coup.
C'est devenu beaucoup plus mauvais en avril 2008.
La loi a été forcée à annoncer de nouvelles pertes heurtant les milliards et le Président du conseil d'administration, Marcel Ospel - le deuxième meilleur président payé en Suisse en 2006 - démissionné.
La catastrophe a suivi en octobre 2008. UBS a fait face à l'effondrement d'un manque d'investissement pendant la crise financière et devait être sauvé par l'état.
La Banque nationale a acheté des titres toxiques systématiquement d'UBS pour les milliards indicibles et la Confédération suisse a payé six milliards de francs suisses pour une obligation convertible obligatoire pour devenir le copropriétaire de la banque.
Toute la Suisse a été choquée - le pays a reconnu les conséquences dramatiques pour un petit pays d'être à la maison à de si grandes banques.
Enfin, le total de bilan pour UBS en 2007 était plus de cinq fois la production économique de la Suisse (voir le graphique).
" Nous ne serions pas capables de sauver l'UBS pour la deuxième fois, " dit le chercheur bancaire Geiger.
La deuxième catastrophe a suivi de près sur les talons du premier.
Quelques mois plus tard, UBS a capitulé dans le différend fiscale avec les Etats-Unis et a déclaré qu'il était disposé à faire de la donnée de clients riches qui avaient évité potentiellement de verser une taxe avec l'aide de la banque.
UBS a également décidé de payer 780 millions de dollars composé du remboursement de profits injustifiés de l'entreprise et d'une peine.
UBS a avoué donc plus ou moins avoir été un accessoire à l'évasion fiscale.
En même temps, UBS a perdu quelque chose qui était toujours son avantage en rivalisant pour les clients riches - le brouillard de secret.
Le secret bancaire suisse n'est pas la même après le scandale.
Le président-directeur général et le Président ont démissionné alors et
l'exode d'argent de client a commencé.
La banque avait perdu sa crédibilité aux deux de ses divisions d'activité principale au cours des mois - dans la banque d'investissement grâce à la mauvaise spéculation et de la gestion d'actifs étant complice de l'évasion fiscale.
Et juste au moment où les choses s'étaient calmées et UBS a semblé qu'il commence à tourner les choses dans l'autre sens, le long est venu un commerçant de coquin désastreux. Un commerçant simple a perdu 1.7 milliards d'euros au jeu avant que la banque a remarqué que quelque chose était incorrect.
Une chose est claire - la gestion des risques dans la division bancaire d'investissement ne travaille toujours pas.
" L'incident Adoboli a clairement montré que le contrôle de risque avait trop peu changé, " dit Martin Janssen, économique et le professeur de finance à l'Institut Bancaire suisse de l'université de Zurich.
Le directeur financier d'une banque allemande importante n'a aussi aucun doute : " Le problème faisant face à UBS consiste en ce qu'il ne fait pas le fait d'avoir une poignée sur le contrôle de risque. "
C'était précisément le concept de prudence qui a fait il y a longtemps des banquiers suisses les gardiens des atouts majeurs du monde - aucun risque excessif, mais sécurité pour l'argent, si le monde s'est désintégré en dehors de la république Alpestre ou non.
Les coffres-forts de banques suisses étaient devenus un symbole d'intégrité inébranlable, quand Lindt et Sprüngli étaient venus pour symboliser du chocolat sophistiqué.
Les quartiers généraux UBS à Zurich correspondent toujours au cliché de la banque privée suisse digne - juste un peu plus grand.
L'endroit seul est classique.
La banque a son siège social sur le Bahnhofstrasse de Zurich qui mène de la station principale directement au Lac de Zurich, entouré par les pics couronnés de neige des montagnes suisses.
Les bâtiments sont ostentatoires et les taux de magasin sont parmi les plus élevé en Europe.
Les bijoutiers tels que Tiffany doivent être trouvés ici entre les magasins suisses traditionnels tels que Confiserie Sprüngli.
Les banques suisses ont résidé ici pour des centaines d'années - de la Banque nationale au palais de Credit Suisse et des banques privées élitaires telles que Julius Bär.
Un lourd tourniquet s'ouvre sur l'accueil UBS.
Les murs dans sont habillés dans le marbre derrière les fauteuils de cuir vastes. Il y a un grand signe au " Coffre-fort " à côté du logo de la banque.
UBS sait que ses clients cherchent - la sécurité.
Mais tant les banques suisses importantes, UBS que Credit Suisse, à un moment ont évincé le concept bancaire suisse - ou l'ont trahi, à la tête d'une petite banque privée suisse croit.
Il préférerait ne pas voir son nom dans le journal - il aussi, comme tous les banquiers suisses, fait des affaires avec les deux banques importantes.
Il croit qu'UBS est devenu trop grand - en particulier dans la banque d'investissement où les Anglo-Saxons sont très actifs aussi.
À son avis, les Suisses n'ont rien à ajouter.
" Et s'ils font, ils se sont adaptés à la douane des Anglo-Saxons il y a longtemps. "
En fait, c'est la banque d'investissement anglo-saxonne qui a changé UBS, a introduit ses premiers grands profits - et ensuite la débâcle. Nulle autre institution financière européenne n'a perdu autant d'argent dans la jungle sousprimordiale que la banque suisse importante.
La catastrophe est devenue évidente le 15 octobre 2008.
" Ce mercredi, la coalition gouvernementale d'un petit pays avec une population de sept millions a entrepris la plus grande opération de sauvetage dans l'histoire de la nation, " écrit l'auteur Lukas Hässig dans son livre L'accident d'UBS.
Les politiciens ont approuvé jusqu'à 68 milliards de francs suisses (environ 45 milliards d'euros) pour sauver la banque de la faillite.
Comment pourrait-il y être venu ?
En parlant aux banques suisses, ils voient l'édition principalement de la taille d'UBS.
Deux des trois banques suisses importantes se sont unies dans un seul le groupe vaste en juin 1998.
Une loi a été créée qui était déjà trop grand pour la petite Suisse quand la fusion a été acceptée - et une banque qui a continué à augmenter.
Le fait que les deux banques qui ont été portées former UBS se sont complétées a aidé. On était une banque riche mais posée se spécialisant dans la gestion d'actifs à Zurich et l'autre était moins riche, mais beaucoup plus internationalisé.
Les banquiers d'investissement internationalisés avaient subitement l'accès à beaucoup d'argent qu'ils pourraient utiliser pour tourner une roue toute-puissante.
Deux noms sont liés à l'augmentation d'UBS : Peter Wuffli, président-directeur général de Groupe d'UBS à partir de 2001 à 2007 et Marcel Ospel, Président du conseil d'administration.
" J'ai toujours pensé que Wuffli et Ospel étaient une équipe de rêve, " dit la recherche bancaire, Hans Geiger.
" Wuffli, extrêmement intellectuel, modeste, avec une compréhension profonde de modèles et statistique et Ospel, avec l'instinct d'intestin qui avait développé sa voie d'être l'apprenti d'un banquier. "
Mais Ospel à la fin a compté sur Wuffli.
Et Wuffli peut avoir fait finalement une erreur critique. " Il croyait que ses modèles étaient la réalité, " dit Geiger.
" C'est tragique. "
Tragique cela peut être.
La fierté vient avant une chute.
Les employés d'UBS se souviennent clairement des réunions de gestion où président-directeur général Wuffli répétait toujours que le même slogan - détrône Goldman Sachs.
La banque américaine était la banque d'investissement la plus forte du monde.
Il a mené les " tables de ligue " qui ont documenté le succès des banques à l'époque.
UBS a voulu arriver à la très supérieure de la ligue.
Il a dirigé un peu de voie.
UBS était un principal acteur dans les devises étrangères et des valeurs.
Les conseillers de gestion commandés, cependant, ont montré une faiblesse. Du point de vue de quoi dans la terminologie bancaire est appellé " le revenu fixe, " UBS était loin derrière les banques très les plus grandes.
UBS avait des lacunes dans ses produits d'hypothèque américains.
Pour brancher le trou, UBS s'est engagé dans une aventure qui y coûtent presque son existence.
Affamé pour la croissance, la banque lui-même et un fonds spéculatif fondé par la banque ont investi dans les titres de placement sub-prime américains.
Il s'est développé dans une machine vaste qui a emballé en haut des titres de placement fondés sur le crédit hypothécaire américain et les a transmis - en continuant lui-même à porter des risques.
Même quand d'autres banques cherchaient longtemps une voie, UBS a continué.
" UBS achetait pas plus tard que l'été 2007 où le Marché immobilier américain est entre les flammes, " dit l'expert bancaire Geiger.
Plus grand l'augmentation, plus la chute.
Un directeur après le suivant devait aller puisque la tentative pour remettre en ordre s'est avérée plus difficile que prévu.
Les postes à UBS sont devenus un jeu de chaises musicales et restez incertains à ce jour.
Tout chef de la banque importante a maintenant un travail presque impossible.
Il doit trouver une stratégie pour une banque qui a tourné le dos sur tous les modèles commerciaux existants.
L'expert bancaire Geiger a déjà une idée - la banque d'investissement quittée, concentrez-vous sur la gestion d'actifs et retournez vers les racines suisses.
La banque, n'est cependant pas (encore) disposée à aller si loin.
Il est clair, néanmoins, que la banque d'investissement doit rétrécir de façon significative.
Le nouveau chef de la banque, Sergio Ermotti, prévoit de présenter sa future stratégie au monde mardi.
Le banquier Italo-suisse de 51 ans est en fait seulement imaginé comme une solution transitoire quand la banque a séparé des voies à l'improviste avec son prédécesseur Grübel.
Depuis lors, elle a prouvé son courage et doit être à la tête maintenant d'UBS en permanence, la banque de Zurich annoncée mardi.
Ermotti projette de reprendre la banque d'investissement à où c'était au milieu des années 90.
Il coupe 3500 emplois.
Mais ce ne sera pas assez.
UBS a besoin d'une vision.
Qu'est-ce qu'UBS ?
Comment projette-t-il de faire de l'argent ?
Ceux sont la question à laquelle Axel Weber demande sans aucun doute déjà lui-même.
Publiquement, il a seulement jusqu'à présent que lui-même et sa femme chercheront un appartement à Zurich.
L'année prochaine.
