Le monde selon les candidats présidentiels républicains
Concernant la Chine, l'Iran, l'aide en Israël, Mitt Romney, Herman Caïn et Rick Perry rivalisent dans la simplification et un manque de connaissance.
Peut une Amérique affaiblie par la crise, mener un monde complexe par le simple et effectivement, simpliste, les idées ?
Pour écouter des candidats présidentiels républicains, les électeurs pourraient le croire.
Depuis quelques jours, Mitt Romney, Herman Caïn, Rick Perry et les autres multiplient des déclarations de politique étrangère sonores et abrégées, qui sont traditionnellement un fort costume républicain.
Concernant la Chine, l'Iran et l'aide en Israël, les slogans, sont souvent obligés fusionner ensemble.
Mitt Romney, le meilleur a placé pour la nomination du " Grand Vieux Parti, " a menacé de tirer les Chinois avant l'OMC et les accuser de " manipulation de leur devise, un sujet sensible dans une Amérique exaspérée par la migration de sections entières de son industrie en Asie.
Tellement le plus mauvais si cela doit déclencher une guerre commerciale, à cette situation.
Jon Huntsman, l'ancien ambassadeur d'Obama en Chine et le seul candidat avec une vision d'une politique étrangère sophistiquée, n'a pas réprimer une attitude qui flatte les émotions.
Il a demandé un musclé, mais un constructif, un dialogue avec Pékin (la position actuelle d'Obama).
Mais le Chasseur, qui stagne en bas des sondages, reste inaudible.
Dans le style de Reagan
Romney a également promis des frappes militaires sur l'Iran, si les sanctions ont manqué d'arrêter son programme nucléaire.
" Si je suis élu, j'arrêterai l'Iran, il a barri. "
" Si Obama est réélu, ils auront la bombe. "
Hr a également promis d'augmenter l'aide militaire en Israël, en accusant Obama de défaut dans ses obligations envers les salles d'hôpital ce partenaire.
L'entrepreneur Herman Caïn, le deuxième candidat le mieux placé, déclare un manque embarrassant de connaissance des dossiers.
Récemment, il a demandé l'opposition à la menace militaire chinoise, parce que Pékin essaie de développer une capacité nucléaire - ignorant apparemment le fait que la Chine l'a possédé depuis 1964 !
Le gouverneur de Texas Rick Perry, qui soutient l'Israël et veut des frappes militaires contre l'Iran, dit qu'il est prêt à impliquer l'armée des Etats-Unis au Mexique contre les cartels de la drogue.
Recourez à la torture de terroristes présumés interdits par Obama en 2009, est aussi recommandé par Caïn, Perry et par le candidat Michele Bachmann.
On est loin d'être 2008 candidat républicain John McCain, un poids lourd de politique étrangère.
Les adversaires du président actuel répondent que Reagan avait aussi des idées simples et qu'il a gagné la guerre froide.
Ils se souviennent qu'Obama lui-même était un dilettante et qu'il avait à l'eau en bas son vin concernant l'antiterrorisme.
Ils insistent à juste titre sur le revers de son dialogue naïf avec l'Iran sur le départ prématuré des " garçons " de l'Iraq, ses tergiversations en Libye l'étiquetant faible.
Mais l'attaque n'est pas si facile.
La population juge comme Obama positif la balance de sécurité nationale, qui a éliminé Ben Laden.
Depuis l'Iraq, il se méfie des interventions militaires, qui heurtent des sables mouvants.
Et dans le débat qu'il est nécessaire de reconstruire l'Amérique économiquement pour réanimer son leadership, Obama a raison.
