Zone euro :
les taux grimpent, les Bourses vacillent
Le risque de contagion de la crise de la dette sape des indices européens.
En dépit de la nomination de nouveaux chefs de gouvernement en Grèce et en Italie et de meilleurs chiffres de croissance en France et en Allemagne, les taux des pays fragiles continuent d'augmenter.
Toujours préoccupé par la stabilité de Zone euro, les échanges européens y sont entrés un peu plus loin dans la région négative le mardi 15 novembre.
À Paris, à 10h00, le CAC 40 a perdu 1,4 % pour finir à 3.064 point.
Dax à Francfort est tombé de 0,4 % et Londres 0,1 %.
" Avec les nouvelles tensions de la production de prêts d'États de Zone euro dans les difficultés, les marchés de part contimue mondial pour perdre une partie de leurs augmentations récentes. "
" Les investisseurs nerveux sont trop conscients seulement du risque de contagion, " explique Tissu éponge Pratt, un courtier institutionnel à IG Markets cité par Reuter.
L'échange de Tokyo est tombé d'accord avec une chute de 0,7 %, en subissant des doutes frais des acteurs du marché sur le sujet de la capacité de l'Europe d'enrayer la crise de la dette.
" Le Japon, comme le reste du monde fait riveter ses œils sur l'Europe et les échanges se pourchasseront dans un couloir de variations étroites puisque les investisseurs n'auront pas de preuve que la situation a stabilisé, " expose Mitsushige Akino, le directeur de fonds à la gestion D'investissement Ichiyoshi.
Cette réapparition d'inquiétude au sujet de l'avenir de Zone euro pénalise la monnaie unique, qui a continué à tomber mardi.
L'Euro atteint son niveau le plus bas depuis un mois et demi.
Vers 10h00 la Monnaie européenne vaut 1,3570 dollars, étant tombé de 0,4 %.
Selon les courtiers, il est tombé après le parti du chancelier Angela Merkel, le CDU se rencontrant lundi a adopté une proposition, le fait d'envisager, en particulier, la possibilité d'un pays de la difficulté en quittant la Zone euro sans aussi quitter l'Union Européenne.
Taux italiens et espagnols considérablement au-dessus de 6 %
Les taux d'emprunt de l'Italie et de l'Espagne restent à des niveaux très inquiétants.
Ce mardi matin le rendement d'obligations italiennes de 10 ans a atteint 6,85 %, ce d'espagnols de la même date d'échéance, 6,2 %.
Ces tensions des taux d'intérêt des pays du sud, mais aussi la France, continuent à nourrir les appréhensions de participants.
Le chef du gouvernement italien futur, Mario Monti a demandé aux marchés le temps de restituer la situation dans une Italie menacée par l'asphyxie par le poids de sa dette.
Le nouveau Premier ministre grec Lucas Papademos a affirmé que la mise en œuvre de décisions prises lors du sommet de Zone euro le 27 octobre serait " la principale tâche " de son gouvernement.
L'Espagne se trouve dans la ligne de tir par les marchés devant l'élection parlementaire dimanche.
La propagation du taux entre les obligations allemandes et espagnoles de 10 ans a atteint un nouvel historiquement niveau élevé.
En attendant les chiffres de croissance de Zone euro
La France a enregistré une croissance économique de 0,4 % dans le troisième quart, un peu mieux que 0,3 % attendus, en raison de la consommation du ménage augmentée.
L'Inseen a révisé néanmoins en bas le chiffre pour le deuxième trimestre, avec une baisse de 0,1 % du produit intérieur brut (PIB) au lieu de la stagnation.
Et c'est vraiment le dernier trimestre, que plupart inquiète les économistes.
L'Allemagne pour sa part, a enregistré ha une augmentation de 0,5 % pour la même période.
Une première estimation en ce qui concerne la Zone euro entière est attendue à 11 du matin, la Commission européenne ayant prévenue contre le risque d'une nouvelle récession.
