La crainte de récession en Europe déprime la Bourse américaine
La récession imminente en Europe a déprimé l'humeur d'investisseurs américains au début de la semaine.
Le changement de gouvernement à Athènes et à Rome avait peu d'impact.
La production industrielle limitée sur le continent a pincé espère que la crise de la dette pourrait stabiliser dans le bourgeon.
Le soulagement général suite au changement de gouvernement à Rome et à Athènes n'a pas été soutenu.
L'Euro est tombé face au dollar.
Le verre italien et grec était toujours considéré à demi plein la semaine dernière, pas à demi vide - maintenant les problèmes attirent l'attention une fois de plus, a dit Mark Luschini de Janney Montgomery Scott.
Les valeurs financières étaient en particulier sur les reçus des ventes.
L'Indice Dow Jones entreprise fermée Moyenne Industrielle à 12,078 avec une baisse de 0.6 pour cent.
Le baromètre du marché a fluctué entre 12,027 et 12,170 point au cours de commerce.
Plus large S&P 500 index a fermé au point de 1251, en baisse d'un pour cent.
L'Indice de la technologie des Nasdaq a perdu 0.8 pour cent et a fermé le commerce de 2657 point.
À Francfort, Dax est passé de 1.2 pour cent fermant à 5985 point.
L'industrie dans la 17 Zone euro a diminué de façon significative la production et s'adapte à la fin de la reprise.
Le bureau de statistique Eurostat a annoncé que, en septembre, les entreprises ont produit de deux % de moins que le mois précédent.
L'annonce a fait des investisseurs américains sceptiques. " Nous ne sommes pas une île. Nous dépendons, " a dit Steve Goldman de gestion de Goldman.
Il a affirmé aussi que l'Europe ne se débarrassera pas probablement d'une récession vite et qu'il y a des signes supplémentaires de faiblesse dans les banques.
La légende d'investissement, Warren Buffett, pourrait soutenir seulement une telle prudence. Dans une interview de CNBC, il a dit qu'il n'était pas encore clair si l'Europe est assez forte pour faire tout qui est nécessaire pour mettre fin à la crise.
À son avis, il est trop tôt donc pour investir dans les obligations gouvernementales européennes ou les banques.
Au lieu de cela Buffett a lancé un vieux des décennies principe par la fenêtre pour investir dans l'industrie de technologie américaine.
Son investissement de plus de dix milliards de dollars dans IBM a encouragé le cours de l'action de l'entreprise chevronnée de près d'un pour cent contre la tendance au cours de commerce.
Les parts ont fermé presque inchangé à 187.35 dollars.
Buffett prétend avoir payé 170 dollars en moyenne par part et a maintenant un jeu à 5.5 pour cent.
Le cours des actions de sa société d'investissement Berkshire Hathaway est passé de 1.3 pour cent.
La banque de certificats d'actions Américains est passée de façon significative plus fortement que le marché de 2.6 pour cent.
La banque convertit presque toutes ses parts restantes à la Banque de Construction chinoise dans l'argent, en introduisant 6.6 milliards de dollars.
La banque projette essentiellement de renforcer son quota de capital avec le bénéfice net de la vente pour rencontrer des règlements plus durs.
Le fabricant d'avion le Boeing a gagné, en limitant des pertes sur Dow.
Le cours de l'action est passé de 1.5 pour cent après que la société a ramassé le plus grand ordre de son histoire.
La compagnie aérienne d'Émirats a ordonné 50 avions du type 777 à long terme dimanche d'une valeur d'ordre de 18 milliards de dollars.
En incluant des options d'acheter encore 20 avions, le volume total est en fait 26 milliards de dollars.
Environ 710 millions de parts ont changé de mains sur la Bourse de New York.
719 parts sont montées, 2281 est tombé et 79 est resté inchangé.
630 parts finies, 1913 en bas et 82 inchangés sur la Nasdaq sur le chiffre d'affaires de 1.38 milliards de parts.
