L'union de travailleurs de soutien intentera des poursuites contre la ville sur les licenciements
L'union représentant des centaines de travailleurs de soutien scolaires qui a perdu leurs emplois le mois dernier projette d'intenter un procès à la ville mercredi, en affirmant que les licenciements étaient inutiles et discriminatoires en raison de leur impact disproportionné sur les écoles qui servent de pauvres étudiants.
Le procès est peut-être la dernière arme disponible pour l'union, le Conseil de district 37, dans ses efforts d'inverser les licenciements.
Six cent soixante-douze aides scolaires, coordinateurs parentaux et d'autres employés qui étaient parmi la ville la plus mal payée ont perdu leurs emplois le 7 octobre, dans des dirigeants syndicaux de mouvement ont décrit comme le remboursement politique pour leur refus de permettre à la ville d'accéder à un fonds de soins de santé géré par les groupes de la main-d'œuvre pour fermer son printemps dernier d'espace de budget.
Les fonctionnaires de la ville ont nié catégoriquement cette accusation.
À un Conseil municipal entendant le mois dernier, chancelier d'Écoles Dennis M. Walcott a dit que les licenciements font partie du budget sur lequel ils ont terminé en juin.
Un membre de conseil a tiré en arrière, en lui disant que rien dans le budget n'a précisé que les membres du personnel de soutien d'école seraient licenciés.
Le Conseil de district 37 fonctionnaires ont dit qu'ils ont classé un préavis de revendication, en avertissant le Ministère de l'éducation qu'il serait intenté un procès ; il croira qu'une conférence de presse mercredi annonce le classement du procès officiellement, dans la Cour suprême d'État à Manhattan.
Le costume énumérera M. Walcott et le Département de la ville d'Éducation comme les défendeurs et compte huit posés - des travailleurs comme les plaignants, les femmes noires ou latino-américaines, comme étaient la plupart des aides qui ont perdu leurs emplois.
Elizabeth Thomas, un porte-parole pour le Département Légal de la ville, a dit que la ville n'avait pas vu le procès et ne pouvait pas faire des observations donc sur ses allégations spécifiques.
Selon un projet de la plainte obtenue par Le New York Times, l'union a remis à zéro dans sur le nombre de licenciements dans les écoles les régions pauvres de la ville pour soutenir une revendication de traitement inéquitable, en disant que les mauvaises écoles ont perdu plus d'aides parce qu'ils avaient été chroniquement sous-financé.
Cela montre que s'il n'y avait aucun licenciement sur Staten Island et peu de licenciements dans les écoles dans le Côté Est Supérieur ou TriBeCa, 17 aides scolaires ont perdu leurs emplois dans le District 23 dans Brownsville, Brooklyn et 46 ont été laissés entrent dans les Districts 8 et 9 dans le Bronx Sud.
Le fait de noter la perte de cinq de huit aides scolaires engagés par l'École 36 Publique à Harlem, où 68 pour cent des étudiants vivent dans la pauvreté, le procès dit, " Ce n'est pas un voisinage de parents riches qui peuvent financer - lève pour inventer les déficits budgétaires. "
P.S. 36 " s le budget a été coupé de 3.26 pour cent cette année et il a perdu aussi de l'argent quand la ville a changé la façon qu'il calcule le financement de supplément pour chaques pauvres que les écoles étudiantes inscrivent.
L'union affirme également que les chefs d'études secondaires peuvent avoir été induits en erreur par la langue dans un mémorandum autorisant le rejet de coordinateurs parentaux.
Le mémorandum a utilisé le mot " l'excès " pour décrire l'action, même si " l'excès " décrit plus communément l'acte de déplacer un enseignant de la masse salariale d'une école dans une piscine de travailleurs disponibles dont les salaires sont payés par l'office central.
" Soixante-six coordinateurs parentaux ont été licenciés, " la plainte préliminaire dit, " et pas seulement excessed. "
