" Froid et inhumain " : Anders Behring Breivik fait la première apparence de cour publique
Anders Behring Breivik, l'homme qui a avoué au fait d'échafauder des attaques jumelles qui ont tué 77 personnes en Norvège cet été, s'est décrit comme un avion de chasse " de résistance " pendant sa première apparition de cour public à Oslo.
" Je suis un commandant militaire dans le mouvement de résistance norvégien et chevaliers Templar Norway, " il a dit avant qu'une salle d'audience a pris les valises avec 500 personnes.
" J'objecte à la cour parce que vous avez reçu votre mandat des organisations qui soutiennent l'idéologie de haine et parce qu'il soutient le multiculturalisme. "
" Je reconnais les actes mais je ne plaide pas coupable. "
Juge Torkjel Nesheim a interrompu Breivik pendant ce monologue parce qu'il " n'a pas voulu donner à Breivik l'occasion d'utiliser cette audition en tant que plate-forme de lui pour exprimer son point de vue. "
Pour la même raison il a refusé que Breivik, qui a mis un discours pré-écrit avec lui, pour répondre aux parents de ses victimes à la fin de l'audition.
Nesheim a également ordonné à la police de maintenir Breivik en détention pendant encore 12 semaines, l'a interdit d'accéder aux médias depuis quatre semaines et a dit que les autorités auront un contrôle strict sur toutes les visites et la correspondance depuis huit semaines.
Environ 30 survivants et victimes " les parents ont assisté à l'audition.
Certains sont venus en espérant regarder Breivik dans l'œil, d'autres pour confirmer qu'il soit tient sous la serrure et la clé.
Tous étaient présents dans le but de bouger vers la fermeture.
" Je pensais qu'il a semblé froid et inhumain, " un survivant d'Utoya a dit NRK à l'animateur norvégien.
" C'était inconfortable, mais pour moi je suis reparti un peu après avoir vu et avoir entendu le suspect. "
Habillé dans un costume sombre et une cravate bleue, Breivik est resté calme et professionnel partout dans l'audition et a regardé des journalistes et des survivants dans l'œil lorsqu'il est entré et est sorti le bâtiment.
En dépit de la notion bizarre de Breivik de faire partie d'un plus vaste mouvement " de résistance ", le juge a résolu qu'il n'est pas sensé et a dit qu'il n'y a pas de preuve qu'il a jouée avec les complices.
Cela peut calmer certains que les attaques du 22 juillet semblent être le travail d'un extrémiste, plutôt qu'un groupe de radicaux.
Mais cela n'atténue pas automatiquement le chagrin et la confusion qu'une nation entière sent toujours.
" Je regrette qu'il n'ait pas comme un monstre, mais il ne le fait pas, " un parent d'une victime a dit.
" Il serait tellement plus facile s'il a fait. "
