La Deutsche Bank paie l'amende de multimillion de livres aux Etats-Unis
Le problème frais suit leurs efforts sur les talons du tumulte autour de Josef Ackermann, le président-directeur général de Deutsche Bank : La Deutsche Bank fait face à l'amende d'un million de livres aux Etats-Unis.
Comme si les problèmes ne sont pas à la maison déjà assez pour la Deutsche Bank, le passé de géant d'industrie aux Etats-Unis la rattrape maintenant aussi. La Deutsche Bank située à Francfort paiera 145 millions de dollars (106 millions d'euros) pour régler des conflits émanant de la faillite de cinq unions de crédit importantes pendant la crise financière.
La question centre sur la vente de titres de placement d'hypothèque.
National Credit Union Administration (NCUA), un régulateur du marché financier, accuse une chaîne de banques importantes d'avoir utilisé de fausses promesses d'induire des unions de crédit en erreur dans l'achat des produits financiers.
La valeur des titres de placement est tombée radicalement pendant la crise financière et renversé les coopératives de crédit.
" Nous sommes heureux d'avoir resolu la question sans les partis allant devant les tribunaux, " a déclaré un porte-parole de Deutsche Bank à New York.
La banque n'a pas accepté la culpabilité dans le règlement.
Il en va de même pour Citigroup, qui a accepté de payer 20.5 millions de dollars.
La présidente NCUA, Debbie Matz, se félicite de la sensibilité des deux banques.
National Credit Union Administration (NCUA) est responsable des unions de crédit américaines et intervient dans les faillites pour protéger les dépôts de client.
Le NCUA lutte pour la compensation des pertes qui heurtent les milliards.
Les règlements actuels sont les premiers de leur sorte.
Le régulateur s'était approché aussi d'autres banques importantes et avait engagé une action contre à JPMorgan Chase, la Banque Royale de l'Ecosse et Goldman Sachs en été.
Les titres de placement d'hypothèque douteux sont de soi-disant titres hypothécaires.
Ils sont renforcés par des prêts de famille.
Cela a cacheté le destin d'un certain nombre de sociétés financières quand la bulle immobilière américaine a explosé en 2007.
La banque d'investissement américaine, Lehman Brothers, est allée le ventre en haut en septembre 2008 au plus fort de la crise financière.
Les banques combattant contre un fort vent aux Etats-Unis plusieurs années plus tard.
Les investisseurs et les régulateurs ont apporté un grand nombre de demandes d'indemnité ou punir l'inconduite.
Federal Housing Finance Agency (FHFA) a été derrière la plus grande vague de revendications.
Il accuse 18 banques internationales importantes d'avoir pris dans les prêteurs américains Fannie Mae et Freddie Mac sur les transactions d'hypothèque évaluées vers 200 milliards de dollars.
La Deutsche Bank fait face aussi à l'action juridique par le FHFA la couverture des transactions multiples pour un montant total de 14.2 milliards de dollars à partir de 2005 à 2007.
Le régulateur demande que la banque située à Francfort prenne la responsabilité des " pertes considérables, " mais n'a pas encore spécifié le montant exact.
La Deutsche Bank a rejeté les revendications comme sans base et a déclaré son intention de repousser les revendications.
