Meat Loaf's epic song is to be awarded 
The rock star Meat Loaf is during the music award of the prize “Q Award” for his epic anthem “put out OF shining” to be awarded. 
The singer, who will accept next week in London, his special golden price during the ceremony, said he was honored to be recognized. 
The song, which will take nine minutes and fifty seconds, was that piece of title to Meat Loaf's hit album of the year 1977. 
“Coldplay” states the nomination for the prize award this year after she came into four categories in the selection. 
The chief editor of the magazine “Q of magazine” Paul Rees said, there would be some songs, those on such subjects such as time and category and “put out OF shining” was certainly one of them. 
The song that by Jim Steinman wrote that it requires a strong voice, which was supplied by Meat Loaf. 
It starts with an instrumental part, which is nearly two minutes. 
The song appeared and 15 in the Charts achieved in Britain as a single in the year 1979 in the sale. 
However, Meat Loaf “put out OF shining” is about nine years in the Charts worldwide and have spent more than 40 million times sold. 
Meat Loaf, whose real name is Marvin Lee Aday, has suffered in recent years under serious health problems. One under it was an operation in the year 2003 because of irregular heart beat after he had broken down on the scene. 
In the year 2007, he had to cancel due to an acute laryngeal inflammation concerts. 
He later became known that he had a cyst at his vocal cord. 
