Microsoft in search of (virtual) a Rezeptionistin 
On the “Emergence Technology Conference” ALSO engineer from Microsoft, on the progress of the new image detection system and human interaction, a nature of artificial intelligence without much intelligence, which is able to repay some primitive tasks such as a taxi order (or, in the case of Microsoft that is a tour planners to move on the campus of the company). The system is considering what is in the entertainment. 
Thanks to a camera and a form and a face identification system, this “Rezeptionistin” can see how many people in the area who they are and even remember how they were dressed, it can listen and the watchwords of their entertainment understand. 
It can also make those present after the talks in the groups. 
In presenting the video “Rezeptionistin” plays a third person, but she understands that this person is not related to the group, which holds in their conversation, and that no firm employee is. 
The question whether the person wants and answers to visit anybody here that she will soon follow. 
All without the blue screen SHOT 
Impressive 
That is certainly the future. 
Now the company is better things that we can focus, for example, on the next version of its Windows operating system. 
It was this week very superficially about the change of strategy of Microsoft. 
Windows 7 will be faster and not that many involved programs. 
Steve Ballmer said that if the computers would be equipped with the most necessary, instead of filling it with the commercial rubbish, five times faster would work. People, steven, it will be only a few. 
There is only one opinion, considering that Microsoft added another function and “extras” in Windows versions or. 
The change of direction is worth 
Microsoft is right, the operating system is gradually losing in importance, just like the software. 
When Google appeared chromium in the net, that was a part of the theory that it was the first step of Google, in order to compete with Windows. 
Sent many pointed out that the browser is not an operating system. 
The operating system when an indispensable part will always be necessary, so that hardware and software can work at the same time. 
The operating system meets the work that can be compared with the work of his wife and her husband when it comes to inform his mother-in-law. 
That is true. 
The system will never go away, but you have to his death “,” does not reflect an absolute, but as a relative truth. 
Ballmer said this week is the confirmation of this idea. 
People are always less attention to the operating system, the more the Web browser. 
The computer is just beginning to get around the Firefox, the Explorer or chromium and every day we spend more time at surfing than the environment of the “windows”. 
What is half in the computer of existing applications serve? 
Less is more 
And Windows 7 must more compactly, many more than its compactly Vista. 
More easily, did not exaggerate, less complicated. 
The interest of Microsoft is more to integrate its online services as an alternative to Google eventually become. 
In reality they undoubtedly need that. I have a small example. 
I made a photograph of this place in Redmond, in one of the recreation areas for Microsoft employees at the beginning of the month. 
On the soft drinks dispenser a sign is moored: “Your search. Our future.” It prints a request to use their own tools for online search. 
In the year 2006, an independent study came at the end of that at Microsoft, Google for searches in the net used the 66% workers. 
Moreover, last week was also confirmed that the new version of Windows Mobile 7 is lagging behind. 
It will not appear at the beginning and end of 2009, rather than 2010. 
Microsoft is looking at the possibility of launching Windows 7 and Windows Mobile 7 at the same time on the mark. 
The telephone every day is turning into a computer. 
That android and iPhon are already on the market, but the other delay will cost. 
