In the sleep talk 
Some children speak at night 
I do not believe those who wake up and tell us something, what happened on the day before it, but the children who speak during the sleep. 
If it happens you for the first time, in the best case, it will be shocked, but the reality is not important. 
That is a positive sleep disorder called speaking to sleep. 
It is more common, especially with the children and young people. 
To be sure, more than one of you were told that spoke at night. 
This phenomenon can occur occasionally (a brand in life, for example, with high fever), or regularly (each day, once a week, once a month ), the next day the child can not remember. 
There is no reason that causes the phenomenon. 
Often links with other phenomena in sleep being sought, looking at night like nightmares, fearing that panic-stricken Enuresis noctura (would bed-eat at night), speaking to sleep, but there is no reason for it. 
As we said earlier, it can be very high fibre, stress situations or excessive demands. 
In any case, it is a little researched phenomenon. 
The frequency with which it is highly variable. 
It may be that they speak calmly in different words, whispers or it can quite the opposite be (cries, wines, long discussions ). 
In cases where it is very hard, advocates, to monitor and be dealt with a specialist child to investigate whether a problem that fear and will play in this way. 
We have said that it is a positive disruption, so it will not have to deal with it, they are sleeping with a nuisance, be treated can (for example, where sleep Apnoe or with the stress). 
What we can do is, a series of simple preventive measures: 
Do not try the child before sleeping on outrage. 
Select and stressful television avoid, calm game for the children who are too wild terribly and somewhat. 
With the nervous children who are relaxations detente recommended methods can be used to make in order to help them, some internal peace. 
That helps to sleep child calmly. 
When speaking to sleep occurs, peace is trying to preserve. 
He thinks that it is safe and will be able to the next day it of anything out of the child, what happened. 
Useful advice 
Do not give it up. 
It is useless because the child is unconscious, then it from their sleep will knock. 
Although the child, he sleeps, so it is based. 
Remembers when it points to a pair phenomena frightened, it is to be discussed or to find out the child for the fear is that reason. 
If they understand what says (it is not as usual), does not put pressure on the child not to carry out a hearing and to find out more information. 
So this is nothing to achieve will not, because if the child sleeps, is unconscious and to think. 
However, you will hear what he says, but it will not know what dreams and why says it, so they are cautious about the interpretation of the information and the conclusions that you learn from it. 
Perhaps, it tells the child not to hear what at night and his secrets to know. 
Not even as a joke. 
Many fear causes. 
So, you do not care, there is nothing wrong, that is a moment to take only a few minutes. 
