Sleepless nights for creditors of the Hypo real Estate 
The German banking system passed relatively stable, said Finance minister Peer Steinbrück only in the week. 
As well as the politician used and even enwove the word “relatively” that the German banking sector is not spared the crisis-charged developments. 
Because they arrived at the weekend. 
The DAX Munich real estate financer Hypo recorded real Estate (HRE) receives from a consortium of German banks a billion-credit to shield itself from the turmoil in the markets. 
One of the things people trusted Reuters said on Monday, the credit aid amounted to 35 billion euros. 
The Hypo real Estate has to pay interest on the part that she also addresses. 
The money comes from both private and public banks. 
Background are losses in the daughter Depfa. 
The Staatsfinanzierer had refinanced itself extremely at short notice, according to a newspaper report for long periods projects, for which he received money, which is now no longer possible because of the lack of confidence in the markets. 
In the first half of 2008, the cash reserve bank had shrunk, including the equity capital quota slightly from 1,6 to 1,45 percent had given way by 95 percent to 2.37 million euros. 
The current earnings and net proceeds from financial transactions were over the period last year zero, the proceeds from attributions of demands and certain securities as well as from the dissolution of reserves in the loan business by more than 70 percent to 5 million. 
Only thanks to higher returns from refunds of stored accounting costs from the restructuring of the former Depfa group as well as from the reimbursement of interest for the tax code and the management of secretary of state enterprises, the yield on minus 16 percent had to be even moderate. 
That former Staatsfinanzierer had made a bad speculation after its privatization in the year 1990, first with commercial real estate loans, which had been separated in the Aareal bank. 
Because they earned too little in the classic state funding, the Depfa was then strengthened in infrastructure projects and the financing of community projects of private investors and the state committed (private Public Partnership, PPP) and internationally diversifizierrt. 
The value of the daughter the Hypo must make real Estate now write-offs, which will have a “substantial material effect” on the profit and loss account of the group, called it a vague. 
The fact is that the dividend was removed. 
For 2007, it had been cut by two-thirds. 
The Hypo real Estate has since the Depfa took an important state and Infrastrukturfinanzierer. 
It is more than other institutes at the refinancing at the interbank market because it does not have a client deposits. 
With the collapse of the American investment bank Lehman Brothers two weeks ago credit under the banks is largely dries up, so the banks their liquidity strongholds. 
The Hypo real Estate needs a year for a part - approximately 50 billion of the loan portfolio of Depfa short-term funds for refinancing. 
After report of the Hypo material, the financial needs of the group with the credit is in the foreseeable future covered for Property and the company “of the influence of currently largely nonfunctioning international money markets” protected. 
From other sources, it is said that because of the money the refinancing of 2009 is assured. 
The HRE CEO George spark said, however, that the Hypo will not have to take real Estate Group included the money markets in the foreseeable future. 
Federal Bank and the Federal institute for supervision of financial services (BaFin) assume the marketability of the Hypo is real Estate group now. 
That stands for shareholders and creditors of the bank of hope. 
But given the momentum and uncertainties about the crisis there can be no certainty. 
It is not inconceivable that funding does not have to be included in its entirety. 
However, the opposite is not auszuschleißen. 
After Sunday on late evening after hearing the bank stood before the bankruptcy, at least temporarily rescue is not able to reassure the mood. 
The share price breaks in by 75 percent to 3.30 euros. 
Against the lending rates remain quite good. 
If the priority debts last themselves barely moved show, giving the courses of Nachrang loans. 
Above all, hitting the loans from the former subsidiary are Württemberg Hypo and understandably journey times beyond 2009. 
If Hypo real Estate loans appear before a speculative plant alternative, their value to the significant increase in banking crisis and the institute, which had just caught up with the takeover of Depfa crisis in the house when dependent on the stability of the international financial system is considered. 
As long as the central banks, government and less bruised commercial banks in support of the system is ready, it can be stemmed from a period-fristgemäßen repayment of pensions. 
And it is one that hardly anyone dares to look at the moment, that the financial crisis is bridge over the next 15 months. 
But given the messages to assess the partial nationalisation from the probability bordering security only a legitimate hope is currently. 
This should prepare especially some sleepless nights with the decision for long-term creditors, whether they are separate from its liabilities. 
Short-term investors can use a line for a loss brought forward from previous accounts for the future of paying off tax payments on gains in later years. 
