The financial crisis in the eyes of European newspapers 
In its international financial crisis has always commenting further exacerbating some leading European sheets spoke of “second 11 September” on Tuesday. 
The global financial disaster we owe to the American president, said about “La Repubblica”, which is not even a president has been able to his own party for the bill behind him to one that was to bring some relief to the frightening situation… 
Instead of a “new Pearl Harbor” how the billions of investor Warren Buffett called it, it would be more appropriate, “second 11 September.” 
Parts of the press in Madrid locate the scapegoat in Washington. 
In view of the “El Mundo” the lack of political leadership is due to the fact that the world economy is now on the verge of collapse. 
The American financial system is threatening to break down more and more, including the whole world will suffer. 
Bush's plan was not perfect, but now faces after the vote in congress the danger that Washington does not have a political means to crisis management. 
The world economy hanging in the air, at a time when one of the biggest changes in the history of capitalism. 
You can not ignore the threat, says about the Geneva “daily indicator.” 
Some states could put rescue packages to their banks in guessed staggering and save the banks with taxpayers' money from bankruptcy. 
But if a domino effect is released and it to go more banks broke, neither further cash infusions, or other immediate help. 
In the long - term, the EU member states would have to take their shadow and to centralize control of the money markets. 
But on Monday, more than 100 billion euros were paid off, reminding on banks slacking off the vienna “standard”. However, according to the newspaper, the concerns are becoming more realistic that for the Americans, now the European taxpayers would have to do something more deeply into their pockets, in order to get out of the crisis. 
So far, the European Union did not deal with the crisis, which now like a tsunami on the old continent sweeps. 
The “saviours” would have “no” wag immediately several hundred billion, but it would be wise to keep in which case it would be wise, the taxpayers' money to touch to prevent an even greater damage. 
