In short, victory by gateway Kovalev 
The number of 1-trio Canadian team is ready to start the season. 
Last night advanced the unity of the attack on the panthers from Florida with a storm fire, formed by Alex Kovalev, Toma Plekanec and Andrei Kostitsyn, which led to a 3 to 2-victory. 
Kostitsyn, the star of the meeting, shot a gateway, Plekanec delivered two proposals and Kovalev turned a passport in this victory, the fourth Tricolore in six preparation games. 
Kovalev scored a victory by shooting the only goal of the shooting. 
'I am not ready yet, warned the Russian. 
I need another game, so I feel at home. “ 
` It set out in the first half, said Guy Carbonneau too much. 
But I think he is the end of the game. 
He received stormy applause. “ 
