Analysis historic of Paris meeting historic morning 
The New york stock exchange announced a historic event of the trains on Monday, after the representative chamber had rejected the plan Paulson to rescue the banks: Dow Jones lost 6.98%, a loss of around 800 points, and the 9.14% Nasdag unprecedented. 
Dow Jones Industrial AVERAGE (DJIA) fell by 777,68 points to 10.365, 45 points. 
As for the points were the worst case of its history (684.81 points) before 17 September 2001 registered, day of commercial decline after the terrorist attacks of 11 Events. 
According to the final figures firing the index Nasdag, mainly on technology, fell by 199,61 points to 1.983, 73, and widespread index Standard&Poors 500 to 8,81% (106.85 points) on 1.106, 55 points. 
After the unexpected rejection of the plan to rescue the banks of the chamber of deputies, something which again stability on the markets should allow, collapsed Wall Street, which were moored at the beginning of the quarter. 
With 228 votes against and 205 for it refused to members of the financial secretary Henry Paulson funds for which he had asked. 
Almost two of three republicans rejected his plan. 
“This is a bad image in circulation, which represents the congress incapable, a plan to assume” meant to Piegza Lindsey FTN Financial. 
“This shows how much the market to this plan expected,” he added, and fear that in several days an accepted project is “too late.” 
“If the project is doomed to failure is actually (...), it becomes quickly task Fed (the U.S central bank, said D. Talk) and other central banks, the crisis under control to get that would limit the credit conditions more”, Brian Bethune, economic leader warned at Global Insight. 
And measure Piegza stressed, although she stressed the feeling of extreme urgency even more, “that every day that goes by ruin of a financial company” brings in the United States “with”. 
According to the bankruptcy of Washington courage UAL on Friday for the American authorities the buying of the banking business of Wachovia by its competitors Citigroup. 
In Europe, accelerated itself suddenly the crisis and led to emergency measures in favour of banks in the united kingdom, in the Benelux countries, Iceland and Germany, a sign that the markets are facing “not only American but a global crisis,” added that the analyst of FTN Financial. 
The market for basic consumer goods grew rapidly. 
The income of the treasury within ten years Friday evening dropped from 3,632% to 3,827%, and the income in 30 years last night from 4,161% to 4,357%. 
