Referendum Sudetes demanded by the united states 
The Sudeten Germans had asked for 1945 for belonging to the Bohemian Forest to the United States. 
Such a letter that stores in the collections of southBohemian scientific library. 
If we can not be part of Germany and Austria, we would like to live at least under the auspices of the United States of America. 
With such a desire 1945 some groups of Sudeten Germans at the US presidents should have appealed. 
This is partly from a letter that remained in private archives, which is now being kept in the collections of southBohemian scientific library. 
The german Krumau ask in the letter, the American president, it is the return “Sudetes gau”, which has taken on the basis of Munich agreements by Hitler - Czechoslovakia not to allow. 
“We wanted the situation correctly understood and we really the words to make sure that the American forces did not oppressors and enemies in German territory, but as liberators,” it said in a letter that with the words “people, to whom the fate of Sudetes is concerned about” is signed. 
In the context of Czechoslovakia the Sudeten Germans, with knowledge of the Czech national character, leaving to assume that they would expect brutality, recklessness, lack of understanding, oppression and slavery, asks the authors of the letter, the American president to take over for today and forever the protectorate over the Bohemian Forest. 
“We do not believe that you award without regard to the opinion of a quarter of a million people in this area to a state strange for us which oppresses minorities and tried to remove and absolutely nothing to the victory of the allies did not contribute” to read the letter. 
The reason why the authors can not sign, was allegedly the fear of Rachegelüsten of “Czech oppressors.” 
If the american president has doubts about the attitude of the Bohemian Forest Germans, there is enough if it would launch in Bohemian Forest gau referendum on whether the people wanted or under a protectorate of the United States to live in the united states. 
Although the text of the letter in today's knowledge of post-war may seem a little naive, it provides a good picture yet, according to some modern witnesses regarding expectations at the time of the Sudeten Germans. 
Even if the Bohemian Germans had to guess at least that one should negotiate about his expulsion from the republic confessed only few from such a possibility. 
Some have maintained that the United States and Britain for Sudetes would negotiate a kind of autonomy. 
Others believe that they could be easy in Czechoslovakia. 
The famous Austrian journalist confirms Gustav Chalupa, which dates from Budweis. 
It was used in the war as Budweiser German at the navy at the Baltic Sea. 
When he came at the end of the war in British captivity and put it into a prisoner-of-war camp after Holstein, dozens more Bohemian Germans came to him, he had to Czech to teach. 
“You think when they came home, became the Czech too fit come” Chalupa. 
None of the German prisoners of war, who had lived before the war in Czechoslovakia, expected after his views on carrying it out on the basis of the Beneš decrees from the republic. 
