Olmert would return nearly all occupied territories in exchange for peace 
The chairman of the provisional Israeli government Ehud Olmert spoke to return virtually all areas that have been fined 1967, including the Jordan, East Jerusalem and the Golan heights, if we can make peace with Palestine and Syria in exchange for it. 
He said in an interview that was printed on Monday by the newspaper Jediot Achronot. 
“We have to reach an agreement with the Palestinians, so it means that it is necessary to return areas almost all (occupied) if everything” did not even say Olmert to the newspaper. 
“We keep a certain percentage of these areas, but we will have to the Palestinians a similarly high percentage (Israeli territory) transfer, because there will be no peace without it,” he added. 
He acknowledged that a possible return will also include East Jerusalem. 
“The person who wants and above all does not want security in Jerusalem that tractors and bulldozers hand-rolling Olmert said in reference to his feet, as has happened to one of my best friends without a part of Jerusalem to do will have” on two attacks in the city of July, in which several people were killed and dozens of people were injured. 
According to the Prime Minister will be needed to find a “special solution to the temple Berne and sacred and historical sites” on the territory of the old part of town. 
“The person who wants to preserve the Israeli sovereignty over the entire city, will have to integrate 270,000 Arabs. 
That will not work” to confirm it. 
Withdrawal of the Golan heights 
Olmert called for an israeli withdrawal from the Golan heights, which according to him, a prerequisite for the conclusion of a peace agreement with Syria. 
This would require but certain effort on the part of Damascus. 
“My proposal is not made, with Syria simply on the basis of a withdrawal of the Golan heights make peace,” Olmert said. 
“The Syrier knows all too well that they must renounce to get back the Golan heights. 
They will have to do without their current relationship with Iran; they will have to do without their relationship with the (Shiite) Hezbollah movement; they will have to provide” concrete, has to do with terrorism (Shiite) of the Hamas movement, the terrorist network Al-Khaida and the Jihad (holy war) in Iraq without the constant support the prime minister. 
