After the election defeat 
Wall Street fear is about. 
First news of the failure of the rescue package let Dow Jones break in sometimes by 700 points. 
That was the main point loss in one day in its history. 
Later, the Dow was caught up again. 
At 20:30 clock noted the world's most important stock market barometer with and five percent in minus 10.579 points. 
The technology sharing the Nasdaq was with more than seven percent in minus 1548 points. 
The biggest loser was at this time in the Dow American Express, the almost 14 percent and the bank OF America with a loss of about twelve percent. 
No title could gain. 
The shares of the bank Goldman Sachs gave way to nearly ten percent. 
Only a few days ago large investors had involved Warren Buffett in the company. 
In the context of the rescue plan for the buying of so-called lazy mortgage papers are to be made available. 
To be paid the money is not a stroke, but gradually. 
In return, the state should receive share warrants of financial firms that could be kept at reasonable prices, in order to reduce the burden on. 
