In Egypt kidnapped tourists are free 
After ten days in the hands of their kidnappers tourists kidnapped in Egypt are to be free, as the Italian foreign minister confirmed. 
The kidnappers of Sudan had called for several million euros. 
With a shooting before the release of six hostage takers are said to have been killed. 
In southern Egypt five Germans were kidnapped. 
Ransoms negotiations are underway. 
Germans are again and again in its sights from kidnappers. 
WORLD ON-LINE ONE describes the most important cases. 
The European tourists kidnapped in sub-saharan africa are apparently free. 
The reported Egyptian public television, the Arab TV-transmitter Al-Arabija and Italian media identical. 
The Italian foreign minister Franco Frattini confirmed the release after reports of the Italian television channel Sky TG 24: “Our fellow citizens and other hostages were freed. 
We are looking at their state of health,” said Frattini. 
The five Germans, five Italians and a Romanian and his eight Egyptian companions are and security, reported Egyptian public television. 
The 19 participants in a desert expedition are to be on the road to Cairo. 
Much remains unclear the background of a shooting before the release of the hostages. That is why the kidnappers were prepared according to an Egyptian police officer for the completion of kidnapping, before the Sudanese army killed surprisingly six the kidnapper. 
“The problem has been solved. 
They agreed with a ransom,” said the official. 
It was “just to take the hostages in receipt” when suddenly “this” came as a surprise. 
Sudanese soldiers had shot and was arrested two of them six the kidnapper on Sunday in the border area between Sudan, Chad and Egypt. 
The hostage takers had demanded from Germany a ransom of six million; the money should be handed over to the hostage by the German wife of one. 
The newspaper “El Masri El Yom” reported the release of the hostages, citing a German mediator, delayed because the kidnappers were fear for their safety. 
According to the report, the kidnappers to release the female hostage after the payment. 
The men should be held until the kidnappers had a safe escape route. 
The German embassy in Cairo rejected a statement about the report. 
