Parque o montaña?
Los arquitectos están de acuerdo sobre la oportunidad de la llamada más allá de las controversias sobre las tarifas
El concurso municipal en las 16 puertas reabierto el debate sobre el papel de Collserola en Barcelona
A mediados de los años 80 a la altura de la Corporación Metropolitana de Barcelona han extinguido (MCB), esta Administración impreso folletos de promoción de Collserola.
El folleto define la montaña como el gran parque de la metropolitana de Barcelona.
Por otra parte, estuvo acompañado por una comparación, en cifras, con la New York Central Park.
A la muerte de la MCB, en 1987, el parque se colocó de nuevo en las mentes de muchos, como el límite superior de Barcelona, ​​siendo la capital catalán una de las pocas que no está orientada hacia el norte-sur, sino hacia arriba ( montaña) hacia abajo (del mar).
La clasificación de Collserola como parque natural redunda en esta idea.
La referencia no era el Central Park, pero de Yellowstone, con el jabalí en el papel de Yogi Bear.
Esto fue todo acerca, hasta que en septiembre, el Consejo pidió una magna competencia consta de 16 concursos para todas las puertas a otros de Collserola.
Una puerta se refiere a la idea del parque, sin duda.
O eso, o alguien quiere poner puertas al campo.
La pregunta viene sola: Collserola? Parque o montaña?
La competencia, tanto como por su lado meramente organizativa como por su reflexión sobre la ciudad es un tema de conversación entre todos los arquitectos de Barcelona.
Es casi un tema recurrente de hacer uso de cuando dos miembros de este antiguo linaje de los elegidos se reconocen en un ascensor.
Y este hecho da lugar precisamente a una de las pocas similitudes entre lo que tres arquitectos de Barcelona están diciendo y los académicos, que se han presentado.
Miguel Roldán, Daniel Modolo y Bayona Mara: la competencia es adecuada
Para Roland, después de acercarse a la costa se convierte en &quot;necesario&quot; para discutir sobre &quot;el frente montañoso,&quot; cada vez que habla de Ildefons Cerdà, el de las manzanas verdes no se ha llevado a cabo.
&quot;Se debe asumir que el parque más grande de Barcelona es la playa.
Entre otras cosas, por su gran accesibilidad.
Collserola es más complejo &quot;, dice el arquitecto a quien el título de&quot; puertas de Collserola &quot;, contiene una&quot; trampa de léxico &quot;: no debemos pensar en ellos&quot;, como el acceso a un parque, pero como la delimitación de algunas áreas en las que deben actuar &quot;.
Modolo, como Roland y Bayona, con experiencia en el mundo urbano, calificó la propuesta como &quot;reto intelectual&quot; con &quot;algunos peligros&quot;.
Riesgos derivados de la &quot;incertidumbre de proyectar el espacio público&quot; después de la experiencia de los años 80 &quot;s que tenía en la zona del Fórum&quot;, su canto del cisne &quot;.
El primer temor es la delimitación propia de las fronteras donde construir.
&quot;Limitar algo que pone en marcha el próximo paso&quot;, es decir, la superación.
&quot;Debemos pensar en nuevas herramientas de planificación urbana, debido a que el actual [en referencia al Plan General Metropolitano (GMP)] puede conducir a un verdadero desastre.&quot;
Más estricto a la pregunta, Modolo cree que la simplificación del lado de Collserola valle &quot;se puede entender como un parque, el Barcelona no&quot;, por una cuestión puramente topográfica.
Modolo recuerda que ya existe un trabajo realizado por la Junta de Collserola, que &quot;no debería caer en saco roto&quot;, aunque está agradecida por la oportunidad que el Ayuntamiento ofrece a su profesión para intervenir en este proyecto &quot;desde el principio. &quot;
Y, además, entiende que la proximidad de la montaña con la ciudad es el paso que permite a los arquitectos para entrar en el debate, pero &quot;que duda&quot; acerca de si este perfil técnico es el que debe liderar equipos multidisciplinarios (&quot;un éxito&quot;, señala ) que han tenido que crear: &quot;Los arquitectos deben ser sólo una herramienta.&quot;
Bayona sugiere que la respuesta a la pregunta que da el título de esta pieza es compleja, porque las reglas del concurso carecen de una visión global de Collserola: &quot;16 concursos de la Cruz Roja han sido llamados-dice-en el sentido mar-montaña, pero no hay lectura longitudinal, de ver y entender la zona como un todo. &quot;
Esto nos lleva, al menos en este caso, han optado por participar en los 16 concursos.
De lo contrario, un proyecto para una de las puertas pueden chocar con el programa y la definición con el proyecto del arquitecto de la puerta de al lado.
En su opinión, el consejo debe asegurarse de que la banda inmediatamente por encima de la Ronda de Dalt debe proporcionar en su totalidad, un área de equipos para llevar a cabo una transición suave entre la ciudad y el verde.
