Los checos calificado para la Eurocopa.
En Montenegro ganaron 01:00 y celebrar una ganancia inesperada de 200 millones.
Fútbol representación gestionado con éxito la tarea más difícil de la temporada!
Gracias a los dos de la Čech grande y hermoso gol de Petr Jiráček, ganaron 1:0.
En la segunda mitad, el checo de fútbol tuvo la suerte de mantener su liderazgo de lujo desde el partido de vuelta en casa, y de nuevo contará con en el Campeonato Europeo.
IHNED.cz vieron el partido avance en un informe detallado.
Casi no hay emoción en la primera mitad, y una gran porción de suerte en el otro.
Equipo checo de representación, en parte debido a que el equipo de casa en el cierre, la gran Čech y heroica Jiráček; ganó 1:0 en Montenegro, y celebra de pasar a la Eurocopa.
Perfecto Checa equipo de la defensa sólo se permite el equipo de Montenegro, a amenazar en la segunda mitad.
Damjanovic y Vucinic se convirtió en pareja de por lo menos la suerte del partido después de perder dos grandes oportunidades.
El maravilloso Petr Čech es una de las razones del equipo de la representación checa no se perderá la Eurocopa del próximo año. Y del fútbol checo por lo tanto ganará cerca de 200 millones de coronas checas.
Desde los primeros minutos, el juego era muy agresivo.
Ambos equipos encontraron dificultades para participar en la combinación, el juego se mantuvo en torno a la línea de medio campo la mayor parte del tiempo.
Esa fue la razón por la que no había la presión del equipo local en la primera mitad. Patadas largas detrás de la defensa se evitaron cuidadosamente por la defensa checa.
