La especulación productos agrícolas
Deutsche Bank cuenta con comercio de productos básicos investigado
Por Teevs cristianos
Deutsche Bank se detenga el comercio de productos agrícolas?
Según Der Spiegel, Josef Ackermann, ha dado a un grupo de trabajo la tarea de investigar las consecuencias de la especulación para los pobres en todo el mundo.
El director general planea hacer cambios en enero.
Hamburgo -
Para los ciudadanos alemanes, la situación es clara. Según un estudio, el 84 por ciento de los alemanes les resulta inaceptable que los bancos de especular sobre los productos agrícolas como el trigo y el maíz.
Dos tercios de los de la demanda en duda que el Deutsche Bank y otros bancos de cesar en su actividad de productos agrícolas, como el comercio profundiza los problemas que enfrentan los más pobres de todo el mundo.
Los hallazgos fueron hechos en una encuesta realizada por el Instituto Forsa para la Investigación Social y Análisis Estadístico en nombre de la organización de consumidores Foodwatch.
El estudio se basa en un informe presentado por Foodwatch a mediados de octubre.
El autor del informe, Harald Schumann, muestra que la apuesta a los intercambios mundiales de productos básicos hace subir los precios - y los bancos están por lo tanto, cómplices de hambre en el mundo.
La campaña por los defensores del consumidor se dirige específicamente a la cabeza de Deutsche Bank, Josef Ackermann, a pesar de las grandes casas bancarias como Goldman Sachs y Morgan Stanley, el comercio de la misma manera.
Originalmente, los productos básicos de apuestas fue diseñado como un medio para proteger a los comerciantes contra las fluctuaciones de precios.
Sin embargo, la mayoría de los expertos están de acuerdo en que los jugadores han dejado atrás las reglas de la oferta y la demanda - y se benefician a expensas de los más pobres.
A diferencia de los competidores de Estados Unidos, Ackermann ha respondido a las críticas. Él se ha comprometido a investigar las acusaciones y ha dicho que no hay comercio es &quot;la pena poner la buena reputación del Deutsche Bank en riesgo&quot;.
Según Der Spiegel, un grupo de trabajo internacional está investigando las acusaciones contenidas en el informe Foodwatch.
La investigación se debe completar antes de finales de año, cuando los resultados serán presentados a la Junta Directiva de Deutsche Bank de los directores gerentes - con recomendaciones para la acción.
El jefe del banco, entonces planea anunciar los cambios después de la investigación a finales de enero.
Comercio de materias primas puede ser reducido o detenido por completo.
Ackermann trabajando en su imagen
El presidente de Foodwatch, Thilo Bode, dio la bienvenida a la noticia haciendo hincapié en sus críticas al sector financiero. &quot;Apuesta por el encarecimiento de los alimentos es un ejemplo extremo de cómo los bancos están sin pensar en la actualidad actúa en contra del interés común&quot;.
Como cabildero del banco superior, Ackermann tiene el deber particular, según Bode.
&quot;Deutsche Bank debe quitar todas las inversiones de su cartera que apostar dinero sobre los precios de los alimentos&quot;, dijo Bode.
&quot;No importa si se trata de personas hambrientas o la reputación de Deutsche Bank.&quot;
Respuesta sensible de Ackermann es sorprendente al principio, pero luego el director le gustaría presentar una imagen perfecta a sólo unos meses antes del final de su mandato.
Deutsche Bank anunció el lunes que el presidente no se moverá a la junta de supervisión, como se había planeado.
Cancelación de la especulación polémico producto alimenticio podría mejorar su imagen.
También necesita tener poca preocupación por los costos - que correspondería a su sucesor para manejar el resultado.
Uno de cada dos personas se retirarían las inversiones de materias primas
Foodwatch se esfuerza por mantener la presión sobre el administrador.
Hasta la fecha, más de 30.000 usuarios de Internet se han unido a la campaña de la organización.
Bode publicó la encuesta el martes. La encuesta fue realizada por el Instituto Forsa para la Investigación Social y Análisis Estadístico, el 7 y 8 de noviembre, y 1001 personas participaron.
No más de once por ciento piensa que es legítimo que el Deutsche Bank para ofrecer a las inversiones que apuestan por el precio de los alimentos.
Muchos de los clientes bancarios también tomar medidas directas si descubren que su banco está involucrado en la operación de este tipo. Según la encuesta, uno de cada dos se retirarían las inversiones que van a parar a la especulación materias primas.
43 por ciento recomendaría salir del banco, 49 por ciento dijo que pensaba en cerrar la cuenta y cambiar a otro banco.
