7 Lecciones de la entrevista perdida, Steve Jobs, mostrando en un teatro de la semana
Tras la muerte de Steve Jobs, el 5 de octubre, hubo algunos que lo comparan con Henry Ford - señalar al genio de tecnología moderna como el Inventor Grande.
Pero lo que los fans de Apple podría encontrar más reveladora en una entrevista recientemente redescubierta Empleo desempolvado antes de la proyección de películas especiales en los principales mercados de esta semana, es la cantidad de esta mente creativa comprender sobre los procesos de negocio y flujos de trabajo de productos.
Ciertamente, era un diseñador, soñador y auto-identificados hippie, pero también era un organizador meticuloso y tweaker diagrama de flujo - un hombre que creía que los ejecutivos de negocios muchos sufrían de &quot;una enfermedad de pensar que una gran idea es el 90 por ciento de el trabajo ... [pero] hay una enorme cantidad de la artesanía entre una gran idea y un gran producto. &quot;
En 1995, Bob Cringely fue el desarrollo de la serie de televisión El triunfo de los nerds sobre los albores de la computadora personal, y se sentó durante más de una hora con el empleo de una conversación poco frecuente, prolongado.
En ese momento había sido aproximadamente 10 años desde que Jobs había sido forzado a salir de Apple, y ya era difícil en el trabajo en su empresa de informática nueva de NeXT, mirando con interés la aprobación popular de la Internet.
Mientras que una pequeña parte de la entrevista Cringely se utilizó en los empollones, dice que las copias de la entrevista maestro desapareció en el envío.
Fue sólo detrás de los empleos &quot;, la muerte que una copia completa en formato VHS fue descubierto en el garaje del director.
Esta película, un poco re-editado, es la base de los trabajos de 68 minutos Steve: The Lost Interview, llega a los cines Landmark este miércoles y jueves.
Para alguien que conoce a detestar las entrevistas en profundidad, Jobs parece sorprendentemente dispuestos aquí para exponer su filosofía tecnológica y estrategias de negocio.
Y muy pensativo.
En cuatro puntos diferentes durante la entrevista, hay grandes diferencias entre las preguntas y respuestas en las cavilaciones de 10 a 15 segundos, donde el trabajo está claramente pesen sus pensamientos, con el objetivo de precisión.
También hay momentos en los que el empleo &quot;perfeccionismo se eleva hacia la superficie, donde parece impaciente por preguntas Cringely, el codazo que él se mueva más rápidamente hacia los temas o argumentos secundarios de mayor importancia.
Filmado antes de la era de Pixar, el iPod o el iPhone, hay algo inquietantemente profético acerca de la entrevista perdida, como Jobs evalúa lo que ve otras empresas haciendo lo correcto y lo incorrecto, y ofrece su propia visión del futuro de la computación.
Una cosa es leer las evaluaciones de los trabajos póstumos &quot;de carrera, pero hay algo cruda e inspiradora sobre los trabajos que vemos aquí, el soñador ansiosos al borde de la grandeza.
Él tiene una visión de las cosas puede ser y debe ser.
No mucho después de ortografía que todos los aquí se fue y lo hizo.
Un rápido resumen de siete secuencias notables Entrevista Lost:
Sobre cómo aprendió a manejar un negocio:
&quot;A lo largo de los años en el negocio, yo siempre le preguntaba:&quot; ¿Por qué hacer las cosas &quot;y son las respuestas que usted siempre recibe:&quot; ¿Oh, eso es sólo la forma en que se hace &quot;&quot;.
Nadie sabe por qué hacen lo que hacen, nadie piensa en las cosas muy profundamente en los negocios.
Eso es lo que encontré.
Ofertas de empleo entra en detalles sobre sus esfuerzos para simplificar la contabilidad de Apple.
Desconcertado por los costes de forma en que se registraron - a menudo empieza con un &quot;costo estándar&quot;, que ascendió a una suposición ciega, que se ajustó a continuación con una &quot;diferencia&quot; -, desarrolló una fábrica automatizada que aseguraba que podría determinar los costos empresariales hasta la segunda.
En travesuras del Papa:
Trabajos relata la &quot;Caja Azul&quot;, que él construyó con Steve Wozniak - un dispositivo que permitió a la gente cortar efectivamente la compañía telefónica y hacer llamadas de larga distancia gratis.
El dispositivo se ha escrito mucho sobre el anterior, pero Jobs &quot;euforia aquí en la descripción de la Caja Azul como un acto de empoderamiento es contagiosa.
Él describe cómo él y Wozniak pondría a prueba la caja mediante el uso de un teléfono público, realizar una llamada, y luego se conecta desde una red de AT &amp; T a otro, mientras que un bucle en tantos satélites como sea posible.
&quot;Nos estaban dando las cosas en todo el mundo una media docena de veces y le gritaba a través del teléfono público y que vendría a través de un minuto más tarde en la puerta de cabina telefónica al lado&quot;, Jobs dice con una risita.
&quot;Éramos jóvenes y lo que aprendimos fue que podíamos construir algo a nosotros mismos de que podía controlar miles de millones de dólares en infraestructura en todo el mundo.&quot;
Nosotros dos, que no sabía mucho, pero se podría construir una pequeña cosa que podía controlar una cosa gigante - que fue una lección increíble, y yo no creo que hubiera estado alguna vez de Apple sin él.
Ofertas de empleo entra en detalles sobre una travesura gloriosa que él y Wozniak de casi logró, haciendo sonar el Vaticano a través de la caja azul en el medio de la noche y solicitar hablar con el Papa, mientras que haciendo su mejor impresión de Henry Kissinger.
Como varios miembros de la jerarquía católica fueron convocados en el medio de la noche para hablar con el diplomático estadounidense, la explosión de dos en risas justo antes de la Papa se levantó para venir contestar el teléfono.
El caer en amor con la tecnología (y el frío de llamadas Bill Hewlett):
A la edad de 12 años, a la caza de piezas de repuesto para construir un contador de frecuencia, miró hacia arriba Bill Hewlett en la guía telefónica y le dio una llamada.
Poco después de su conversación telefónica de 20 minutos, Jobs consiguió un trabajo de verano a tiempo parcial en Hewlett-Packard.
&quot;Eso hizo una notable influencia sobre mí, fue la única empresa que había visto a esa edad y se formó mi visión de lo que una empresa era y lo bien que tratan a sus empleados&quot;.
Más tarde, Jobs se convirtió en uno de los empleados de HP para visitar la empresa de Palo Alto laboratorios de investigación, donde vio &quot;la computadora de escritorio por primera vez hizo.&quot;
Era tan grande como una maleta, tenía un pequeño rayo catódico pantalla de tubo, y me enamoré de ella.
Me gustaría conseguir un viaje a HP como un adolescente y colgar alrededor de la máquina y escribir programas para él.
En materia de innovación improvisar:
En varios puntos de la entrevista, habla sobre Empleo inventar nuevos productos sobre la marcha.
Temprano en su carrera, ya que se dedicó a vender un puñado de tarjetas de circuitos, se le preguntó por un cliente para armar el equipo completo.
Trabajo en sólo 30 días de crédito, que tenía que averiguar tanto en el montaje y la entrega de los dispositivos finales.
Más tarde, mientras que en Apple, que recuerda las luchas que enfrentó en el desarrollo de un ratón de ordenador:
&quot;Yo recuerdo haber tenido argumentos dramáticos ... se gritándome que tomaría cinco años [para construir un ratón que costaría US $ 300], y me harté y salió y encontró a un diseñador.&quot;
Noventa días después, tuvimos un ratón se podría construir por $ 15 que era increíblemente fiable.
En las empresas grandes perdedoras de vapor:
Mucho antes de que dirigió el renacimiento de Apple, Jobs previó proféticamente las formas en que los líderes de la industria de tantos que tropiezan en su visión, y perder el control de su cuota de mercado.
&quot;Digamos que usted trabajar en IBM o Xerox, por lo que hacer una copiadora o impresora mejor, ¿y qué?&quot;
Usted tiene el monopolio de la cuota de mercado, por lo que la empresa no es más exitoso.
Las ventas y el marketing hace que sea más exitosa, por lo que [es esa clase de personas] que terminan las compañías que cuentan y la gente los productos son llevados a cabo el foro de toma de decisiones.
El genio del producto que llevó a que la posición de monopolio está podrido por personas que no tienen la concepción de los productos de buenos contra malos productos - la artesanía es necesario.
Eso es lo que sucedió en Xerox ...
Xerox podría haber propiedad de toda la industria informática.
Podría haber sido diez veces su tamaño, podría haber sido la Microsoft de los años 90 ...
Agarraron a la derrota de la victoria.
En la innovación como forma de arte:
&quot;Hay una enorme cantidad de la artesanía entre una gran idea y un gran producto ... a medida que evoluciona la gran idea, que cambia y crece.&quot;
Se aprende mucho acerca de las sutilezas de la misma.
Hay ventajas y desventajas que tienen que hacer, cosas ciertas que no pueden hacer que los electrones no, el vidrio no, los robots hacen, las fábricas de hacer.
Hay que tener 5.000 las cosas en su cerebro, estos conceptos - Modelos que todos ellos juntos ...
En última instancia todo se reduce a gusto - se llega a tratar de exponerse a los seres humanos mejores cosas hemos hecho, y luego tratar de poner las cosas en las que lo que estás haciendo.
Picasso dijo que buenos artistas copian, los grandes artistas roban.
Siempre hemos sido descarado sobre el robo de grandes ideas.
Es parte de lo que hizo el gran Macintosh, fue que las personas que trabajaban en ella eran músicos, poetas, artistas, zoólogos, historiadores, que acaba de pasar a ser los mejores científicos de un ordenador en el mundo.
Si no fuera por la informática, que estarían haciendo cosas maravillosas en otros campos.
