Coros Reino Unido cantará en los estudiantes para el Concierto de Terciopelo
El tercer año del Festival de Festa Academia ofrece unirse Día Internacional del Estudiante y el aniversario de la Revolución de Terciopelo con un evento musical.
Se presentará alrededor de veinte coros de la escuela secundaria y universitarios.
El principal objetivo del festival es en dos conciertos que tendrán lugar el 17 de noviembre.
&quot;Carlos de la Universidad se ha visto muy involucrado en el festival.&quot;
&quot;Coros participantes son el Coro de la Universidad Pedagógica del Departamento y Humanidades; Václav Hampl, el Rector, estará en el comité&quot;, Jakub Čaloun, jefe del equipo de la organización, dice.
El punto culminante será un concierto público y gratuito por los coros de escuelas secundarias, que se lleva a cabo a las 2 pm, el 17 de noviembre, en una plaza frente a la Biblioteca Nacional Técnica de Dejvice.
Misa de Celebración Jazz, una pieza de un importante músico de jazz checo, Karel Ruzicka está en el programa.
Por la noche, en la casa ceremonial Nacional de Vinohrady, habrá una &quot;Estudiantes por la Velvet&quot; concierto, con los coros universitarios, incluidos los de la Universidad Carolina.
El objetivo de la Festa Academica es para celebrar los estudiantes internacionales &quot;Día y conmemorar el 22 º aniversario de la Revolución de Terciopelo con dignidad, así como para presentar al público la mejor música del coro de calidad, y desarrollar la cooperación creativa entre los jóvenes.
El principal organizador es Českých pěveckých sborů (Coros Checa), en colaboración con la escuela secundaria de Jan Kepler.
Todo el evento está bajo los auspicios de Bohuslav Svoboda, Alcalde de Praga, y Václav Hampl, Rector de la Universidad Carolina.
El festival tiene lugar del 16 al 20, en Praga y Pardubice.
El programa ofrece dos conciertos ceremoniales y numerosas reuniones musicales, los estudiantes &quot;happenings, matinés, y mucho más.
Para obtener información detallada, visite las páginas web del festival en: www.festaacademica.cz
