Embajadora de la UE Vicenová:
Los checos tienen la reputación de ser negativo y el euro escépticos-
&quot;El Tratado de Lisboa causó desequilibrio significativo entre las distintas instituciones.&quot;
&quot;No me esperaba que fuera una guerra difícil&quot;.
&quot;Se necesitarán cinco o seis años antes de que la situación se convierte en algo estable, tranquila, y antes de que todos los jugadores se acostumbren a sus nuevos roles&quot;, abrió la UE Embajadora Milena Vicenová su conferencia en la Facultad de Derecho bruscamente.
Ella demostró cómo es verdad que ella es su &quot;clara y abierta sobre Europa&quot;, lema de la primera parte de su conferencia, donde se describe cada órganos de la UE y las relaciones entre ellos en una clara e inteligible, así que muchos profesores del Reino Unido Derecho Departamento podría estar celoso.
Por otra parte, Vicenová elogió el trabajo de nuevo a largo plazo El presidente del Consejo Europeo, Herman Van Rompuy:
&quot;Al principio, los críticos dijeron que era normal, un ratón de oficina gris, que no puede cumplir ninguna función, tengo que decir que todo el mundo estaba sorprendido de lo maravilloso que absolvió a su papel&quot;.
&quot;Él es una persona que puede escuchar a todos los Estados miembros veintisiete, comunicarse con ellos a la perfección, y que tiene una visión clara de que la UE debería estar dirigida.&quot;
Ella explicó su nueva posición de Relaciones Exteriores y Representante de políticas de seguridad en respuesta a una pregunta: &quot;¿Quién es la Unión Europea que el número de teléfono debo llamar?&quot;, Es decir, como un paso importante hacia la unificación y una mejor claridad de la política de la Unión hacia los países como China o la India.
Nadie quiere negar a nuestro especialidades de queso
Vicenová más centrado en la agenda fundamental para la UE en el futuro, pasado, presente y cercano.
Ella describió presidencia checa del año anterior al último como un éxito.
Los checos se trataba de la crisis financiera que viene, sino que resolvió la medida que la crisis, y organizó la Cumbre de la Asociación Oriental.
Ella dijo que la caída del gobierno en ese momento era un gran negativo que causa daños significativos a la República Checa.
En la actualidad, los representantes checos en la Unión Europea ha estado muy ocupado.
Como dijo la embajadora, tanto la presidencia como la crisis financiera provocó una agitación siguiente curso.
Además, una nueva de siete años de presupuesto de la UE tiene que pasar, que es muy complicado debido a la crisis actual.
Ya sea que el presupuesto será delgada y frugal; los campos que se les dará preferencia, que los países se apoyarán más y cual menos, todo eso está en la agenda que viene.
La embajadora recordó a los lemas principales que llevaron a Bruselas: &quot;. Acerca de Europa, claro&quot;
&quot;Yo realmente no me gusta todas las abreviaturas, palabras extranjeras, y la jerga que nadie entiende.
¿Cómo se supone que los ciudadanos entiendan que en Bruselas, la gente no está tratando de llegar a los pepinos curvados o redondos, los plátanos de diferentes tamaños, o que alguien quiere prohibir nuestras especialidades de queso. &quot;
Ella también quiere utilizar el entorno de la UE mejor y obtener más checos en las instituciones europeas.
Multispeed Europa está llegando
La embajadora dice que los checos se dice que son euroescépticos, así como la gente darse cuenta de lo negativo en lugar de los aspectos positivos de las cosas.
Ella desea más representantes checos han participado en las instituciones europeas.
Ella cree que numerosos factores son los culpables: por ejemplo, la modestia de nuestros candidatos y su incapacidad para escribir cartas de motivación, junto con el escaso apoyo de la parte checa.
Junto con el éxito de la presidencia checa, destacó el poder y la colaboración del Grupo de Visegrad.
&quot;Créeme que cuando me encuentro con alguien de Polonia y Hungría, y un eslovaco que viene a unirse a nosotros, el francés a mi lado dice:&quot; Oye, ¿qué es eso de la recolección, es que el Grupo de Visegrad nuevo &#39;? y él no es feliz por ello en lo más mínimo. &quot;
En el futuro de la Unión, Vicenová espera reglas estrictas sobre todo de nuevas versiones de la política presupuestaria de los Estados miembros.
En lugar de una nueva Federación Europea, se encuentra el concepto de dos velocidades, si no de varias velocidades de Europa, muy realista.
&quot;Tenemos los dos países dentro y fuera de la zona euro&quot;.
&quot;Tenemos espacio de Schengen, y ya tenemos un instituto de la cooperación reforzada&quot;.
&quot;Por primera vez se dijo que los países que quieren son a cooperar, mientras que los que no están dispuestos soporta apagado.&quot;
&quot;El número de institutos será cada vez mayor, sino que será una gran Europa de dos velocidades&quot;, Vicenová espera.
En este sentido, se aprecia el papel tanto de la República Checa y Herman Van Rompuy, en el impulso de la norma a partir del cual, todos los temas que influyen en el conjunto de la UE debe ser negociado por todos los Estados miembros, y no sólo los que pertenecen a la Eurozona.
