Las tropas se sienten más lástima que el respeto
El evento fue una gala de Wall Street que recaudó millones de dólares para los veteranos sin hogar en la ciudad de Nueva York.
Kid Rock cantó una balada sobre la impotencia, la frustración y la pérdida.
En ese momento, varios cientos de soldados, marineros, aviadores e infantes de marina se dirigió a su posición en torno a él.
La multitud de gala negro se puso de pie y aplaudieron.
&quot;Los hombres y mujeres militares eran considerados como héroes&quot;, dijo David Saltzman, quien organizó la recaudación de fondos de primavera.
Un oficial militar de alto rango en la gala, que también asistió el Estado Mayor Conjunto, el entonces presidente, el almirante Mike Mullen, vio a las tropas &quot;el papel de otra manera.
&quot;Ellos se lanzó como una especie de niña huérfana&quot;, escribió el funcionario en un e-mail.
Estoy seguro de que los organizadores tenían buenas intenciones.
Yo sé que lo hicieron.
Pero no fue sino el respeto, la verdad. Fue lástima.
Las impresiones marcadamente contradictorias ilustran la difícil relación que se ha apoderado entre los militares y una frecuencia distante, a veces, adoración pública estadounidense.
Las tropas se prodigó con elogios por sus sacrificios.
Pero la alabanza viene con un precio, dicen los miembros del servicio.
El público cada vez más actúa como si se siente mal por los uniformados.
&quot;No somos víctimas de todos&quot;, dijo el brigadier. Sean B. MacFarland, el general que mandaba las tropas en Irak y pronto partirá hacia Afganistán.
&quot;Pero parece que la única manera de que algunos pueden ser de apoyo es que nos echaron en el papel de las almas desgraciadas.&quot;
El tema es delicado para los líderes militares, que no quieren mostrarse desagradecido o en desacuerdo con el público al que sirven.
También se dan cuenta que la ira que las tropas que regresan se enfrentan en los últimos años de la guerra de Vietnam fue mucho peor.
Como resultado, la mayoría de las conversaciones sobre la pena llevarse a cabo en silencio y en privado entre los veteranos de guerra.
Después de sus dos hijos regresaron de viajes de combate con la Infantería de Marina, coronel retirado Marcos Cancian les advirtió de que la gente fuera de los militares consideran que su servicio desde dos perspectivas.
Algunos miran con un sentimiento de temor, porque se enfrentaron a los insurgentes y viajó a lugares exóticos.
Otros se preguntan si hubo un &quot;veterano enojado, violento debajo de la superficie&quot;, dijo Cancian, que luchó en Irak y regresó a un trabajo del gobierno de alto nivel en Washington.
Durante su búsqueda de empleo, dijo, la sensación de que algunos entrevistadores había preguntado sutilmente si sería capaz de aguantar bajo la presión de un exigente trabajo de Washington inmediatamente después de su gira por el combate.
&quot;Cuando se habla acerca de su servicio, es necesario para contrarrestar las impresiones negativas&quot;, recordó Cancian diciendo a sus hijos.
De los militares resortes inquietud, en parte, de la indiferencia americana en la guerra.
Los logros del campo de batalla se suelen tratar con independencia de la alabanza por un país que tiene poca familiaridad con los militares y ve poco beneficio directo de la guerra de Irak y Afganistán.
&quot;Nosotros, como nación, ya no es el heroísmo valor militar en formas que eran del todo común en la Segunda Guerra Mundial&quot;, dijo el retirado teniente general David Barno, comandante de las tropas estadounidenses en Afganistán.
En cambio, los elogios de los políticos y el público se centra en gran medida de la profundidad del sufrimiento de un miembro del servicio.
Las tropas son reconocidos por el número de visitas que han sufrido, el número de amigos que han perdido o el alcance de sus lesiones.
