Colis de secours de $325m pour de la santé de Tassie
Le Gouvernement Fédéral insiste un $325 un million secours emballer parce que le système de santé souffrant de Tasmania a des conditions dures attachées qui assureront que le Gouvernement d'État ne peut pas gaspiller les fonds.
Ministre de Santé fédéral que Tanya Plibersek a annoncé que la Commonwealth considère que part une crise causée par la population de vieillissement de l'état d'île, taux plus élevés de contraintes de maladie et système chroniques.
Le financement, pendant quatre ans, était décidé après des consultations de gouvernement avec le MP indépendant tasmanien Andrew Wilkie.
"Le Gouvernement a trouvé un colis de secours d'urgence que nous croyons adressera les défis uniques affrontés par l'état", Ms Plibersek disait aujourd'hui.
Le $325 un million colis inclut un $31 un million attaque de chirurgie électorale.
Des 2600 opérations supplémentaires y compris la chirurgie orthopédique et de cataracte aideront à dégager un retard.
Il y a aussi de l'argent pour les cliniques promenade-dedans dans Hobart et Launceston, du meilleur soin d'après-hôpital, de la formation spécialiste médicale, des services de santé mentaux et le rollout de systèmes de carnet de santé électroniques personnels dans des hôpitaux locaux.
"Ces investissements répondent aux idées que les cliniciens de ligne première m'aient raconté sera les meilleures manières pour tendre au système de santé de Tasmania", Ms Plibersek disait.
Le ministre insistait que le Gouvernement Tasmanien s'affronterait avec un régime de reportage et garantie strict.
L'état devrait maintenir des niveaux de financement actuels dans l'ordre pour recevoir des espèces de Commonwealth et rapport mensuellement où cela dépensait les fonds supplémentaires.
Une commission de trois personne sera créée pour assurer que l'état distribue des services aussi efficacement et efficacement que possible.
M. Wilkie aujourd'hui disait le $325 un million compterait pour peu "sauf s'il est suivi par la réforme vraie pour mettre le système de santé public de Tasmania sur une prise plus durable."
Il louait néanmoins le Gouvernement pour répondre à sa requête de l'assistance urgente qu'il soulevait d'abord avec le Premier ministre au début de mai.
"Je suis encourageant le colis d'assistance fédéral ira une longue façon vers enlever le système de santé public de l'état de la liste critique", M. Wilkie disait.
D'après le Gouvernement d'État ces procédures électorales supplémentaires inverseront généralement les coupures récentes.
Mais le porte-parole de santé d'Opposition fédéral Peter Dutton pense l'annonce d'aujourd'hui est une "solution d'aide de groupe."
"La raison que nous sommes ici est que le Gouvernement d'État de Travail déchirait $430 un million en dehors de son" système de santé", il racontait TV D'ABC.
Vous ne pouvez pas avoir un gouvernement d'état arrachant des dollars presque à moitié-un-un milliard et la Commonwealth mettait en $300 un million et prétendre que c'est de bonnes informations jour.
M. Dutton demandait à Ms Plibersek de garantir que même pas un dollar en dehors du colis de secours serait dépensé en bureaucratie supplémentaire.
