Puberté première : Devenant plus vieux plus bientôt
Les filles africaines-américaines et hispaniques s'occupent à la puberté de portée plus première que leurs équivalents blancs, expositions de recherche.
Les changements physiques ne veulent pas dire que la puberté est imminente
Il n'y a pas de preuves que les hormones ou d'autres produits chimiques sont d'accuser
Les spécialistes pensent que l'épidémie d'obésité pourrait être une détente de puberté première
La tendance vers la puberté première n'est pas aussi prononcée avec des garçons
L'ancien correspondant de CNN que l'Etheridge Prêt est un journaliste se spécialisant dans la santé d'enfants et la famille provient.
Est-ce qu'une mère devrait être alarmée si sa fille commence à faire pousser des bourgeons de sein et des cheveux pubiens à 7 ou 8 ?
À la conférence annuelle de l'Académie Américaine de Pédiatrie cette semaine dans Orlando, Floride, le Dr. d'endocrinologue pédiatrique Paul Kaplowitz expliquait que ces premiers changements physiques sont assez communs parmi des filles américaines et représentent une nouvelle norme.
"Je consacre beaucoup de temps à rassurer des parents -- habituellement, cela ne signale pas une progression rapide dans la puberté pleine", Kaplowitz disait.
Signes évidents de développement, comme bourgeonnant les seins, l'odeur de cheveu et corps pubienne et des aisselles apparaissent plus bientôt chez des filles.
Mais il y a eu seulement un changement léger de l'âge de menarche (la première période) pendant les quatre dernières décennies.
Aux États-Unis, l'âge moyen est 12,5 ans, en bas de de 12,75 en 1970.
"Une fois que les seins commencent à se développer, cela en emmène au moins deux à trois ans avant menarche", Kaplowitz disait, aussi auteur de "Puberté Première chez des Filles : L'Essentiel Guider à Affronter Ce Problème Courant."
Le temps est l'essai le plus précis de comment la puberté va au progrès.
Il y a du débat au sujet de ce qui constitue le début réel de la puberté, mais il est considéré "précoce" quand l'agrandissement de sein est accompagné par un jaillissement de croissance avant l'âge 8.
Dans la plupart des cas la procédure ralentira ou s'arrêtera -- quelque chose qu'un pédiatre peut contrôler étroitement.
Une progression plus rapide peut justifier des essais par un endocrinologue pour exclure des problèmes graves comme les tumeurs ou les kystes.
Il y a des traitements pour retarder tôt menses et éviter une autre conséquence : vieillissement prématuré des os qui peuvent mener à la fin à la croissance rachitique et en étant court comme adulte.
Les recommandations pour la thérapie de drogue ou hormone sont basées sur l'âge de l'enfant, taux de développement, taux de croissance et maturité émotionnelle.
Les aspects psychosociaux sont importants, aussi
Kaplowitz est prudent avec la médication mais reconnaît, en supprimant la puberté peut apaiser des questions comportementales et les sentiments de filles d'être différent des pairs."
L'autre grande question est compréhensible : Parents ne veulent pas simplement leur très les jeunes filles ayant des périodes.
"Ils s'inquiètent à propos du risque de la grossesse ou même comment ils maîtriseront de l'hygiène", Kaplowitz disait.
"C'était une secousse", se souvient d'une femme dont la fille commençait sa période à 10.
Même s'il y avait des signes et nous avions parlé de la menstruation, elle n'était émotionnellement pas préparée.
Elle venait à la maison de l'école effrayée et dérangée pour être le premier parmi ses amis.
Il y a des sorts de théories bien annoncées sur les causes de la puberté précoce.
Pourtant, il n'y a aucun corps constant de preuves qu'hormones en lait ou d'autres nourritures, les produits chimiques dans les messages d'environnement ou sexuels dans le mass média sont d'accuser.
Les garçons - comme des filles - frappent puberté plus tôt.
Kaplowitz soutient la prémisse que les prises la plupart lestent est l'épidémie de l'obésité.
Il aidait à conduire une 2001 étude de 6- à des filles de 9 ans que lie des graisses grasses de corps au chronométrage de la puberté.
D'autres conclusions soutiennent cette conclusion, mais il y a beaucoup d'autres facteurs contribuant.
Dans ce pays les filles africaines-américaines et hispaniques tendent à atteindre puberté plus première que leurs équivalents blancs.
Il y a des explications variables.
Globalement, les dessins de puberté première semblent être influencés par tout de conditions économiques au climat à des gènes.
Une autre devinette : Bien que les garçons aient des cheveux faciaux et pubiens à des âges plus jeunes, la tendance vers la puberté première plein-soufflée n'est pas aussi prononcée comme il est avec des filles.
D'autres docteurs assistant à la conférence d'AAP renforçaient les complexités du sujet.
L'apparence des cheveux d'acné et pubiens est commune même chez des bébés et des bambins.
"Nous devons faire attention à comment nous identifions le début vrai de la puberté", le Dr. Lawrence Silverman, un endocrinologue pédiatrique à l'Hôpital d'Enfants de Goryeb dans Morristown, New Jersey, disait.
Les parents ne devraient pas hésiter à faire à arriver des conseils de leur pédiatre environ comment parler avec leur enfant.
"Il peut signifier d'avoir une conversation bientôt-que-attendu", Kaplowitz recommandait.
Si vous restez calme, votre enfant habituellement répondra bien.
Les filles qui évoluent tôt ont besoin du réconfort que, même quand il se produit en avance, la procédure est une partie normale de la vie.
