Tunnel de drogue du Mexique d'U.S.A. avec son propre chemin de fer trouvé
Un des tunnels de contrebande de drogue les plus sophistiqués entre les USA et Mexique a été trouvé, terminer avec son propre éclairage, systèmes de rail de ventilation et électriques.
Les autorités d'U.S.A. décrivaient le quatre pied par tunnel de trois pieds comme un des passages secrets les plus sophistiqués qu'ils ont jamais découverts.
Le tunnel, quels zigzags la longueur de presque six tons de football, entrepôts de liens près de Tijuana, près du Mexique et près de San Diego, USA.
La région est remplie avec des entrepôts insignificants, en rendant plus facile de dissimuler des camions étant chargés des drogues
Le tunnel était fermé avant que toute drogue l'ait rendu à travers inaperçu, les autorités disaient.
Les autorités saisissaient des tonnes d'eight-and-a-half de marijuana et de 327 livres de cocaïne en relation avec la découverte du tunnel, d'après des rapports de tribunal.
Trois hommes que les autorités disent travaillaient comme les conducteurs étaient inculpés de la possession de marijuana et la cocaïne avec l'intention à distribuer.
Ils affrontent des peines de prison entre 10 ans et emprisonnement de vie si accusés.
Dans Nogales, Arizona, les contrebandiers accèdent à des canaux de drainage souterrains vastes.
Le tunnel est le huitième passage majeur découvert à San Diego depuis 2006.
Quelques-uns des tunnels les plus grands ont été découverts après la moisson de marijuana du Mexique central en octobre, que les présents droguent des cartels avec un défi de comment avoir rapidement leur produit pour des consommateurs.
En 2010, les autorités trouvaient un à peu près passage équipé avec des traces de rail qui s'étendaient de la cuisine d'un Tijuana à la maison à deux entrepôts de San Diego de 700 cours
