Les Palestiniens et l'Affrontement d'Israéliens sur Gaza avoisinent
Quatre boxeurs d'Hamas étaient assassinés et cinq soldats israéliens blessaient sur la soirée de 31 octobre 2013 pendant un affrontement violent sur la frontière entre Gaza et Israël, l'incident le plus sérieux dans le territoire palestinien pendant une année.
La seule centrale électrique dans la bande de Gaza arrêtait de travailler sur le vendredi 1 novembre, suite à épuisement de sa réserve de carburant, l'Autorité d'Énergie pour l'enclave palestinienne annoncée.
Un chef local des Brigades d'al-Qassam d'Ezzedine, Khaled Abou Bakr, et un autre officier de l'aile armée d'Hamas, Rabieh Barikeh, était assassiné par une coquille de réservoir pendant une incursion par l'armée israélienne à l'est de Khan Younes, dans le sud de la bande de Gaza, d'après des sources médicales locales.
Deux autres officiers locaux des Brigades d'Al-Qassam, Mohammed al-Qassas et Mohammed Daoud, étaient tués quand un hélicoptère israélien ouvrait du feu dans la même région.
Leurs corps étaient découverts plus tard.
D'après des sources de sécurité palestiniennes, les quatre boxeurs conduisaient une opération de surveillance dans la région de frontière entre l'enclave palestinienne et Israël.
Attaquez sur le tunnel creusé par des Palestiniens
D'après les mêmes sources et les témoins, un réservoir israélien et un bulldozer blindé faisaient une incursion cent des compteurs environ dans le territoire avant de se retirer.
L'affrontement durait la moitié d'une heure, d'après des témoins.
Dans une déclaration, un porte-parole d'Hamas, Sami Abou Zouhri, rendait hommage aux quatre "héros" et déclarait que les soldats israéliens étaient morts dans l'affrontement.
Hamas louait les "Héros d'Al-Qassam qui mouraient en défendant le territoire d'une incursion à Khan Younes par l'occupant sioniste.
Beaucoup d'ennemis étaient assassinés ou blessés pendant l'opération.
Hamas garantit que Gaza sera enfer pour l'occupant", le porte-parole mis en danger.
L'armée israélienne, d'autre part, déclarait que la cible de son opération était initialement une section d'un tunnel large creusé dans le territoire israélien de l'enclave palestinienne, qui était découverte 7 octobre et, d'après l'armée, était destinée pour "activités terroristes".
Hamas a défendu son utilisation de tunnels dans le combat d'Israël, en déclarant que le but devait saisir des soldats israéliens ainsi ils pourraient être échangés contre des prisonniers palestiniens.
L'opération était voulue qu'on empêche que les attentats futurs utilisent ce tunnel, on était expliqué une déclaration militaire israélienne.
Pendant l'opération, Hamas déclenchait un ciblage de mécanisme explosif que le "Tsahal impose" (l'armée israélienne) et blessait cinq soldats.
Attaque israélienne dans la Syrie septentrionale
"Cette mission était essentielle à cause du risque du tunnel terroriste étant utilisé pour des attaques contre des civils israéliens", le porte-parole d'armée, Peter Lerner disaient.
En outre, l'Israël attaquait une base aérienne militaire dans le nord-ouest de la Syrie, en visant une cargaison de missiles destinés au mouvement de Shiite libanais Hezbollah, le canal de satellite Al-Arabiya dénonçait jeudi 31 octobre.
UN officiel d'U.S.A. confirmait qu'il y avait eu une "grève Israélienne", mais ne donnait pas de détails de la cible.
"Autrefois, les cibles ont été des missiles étant transférés à Hezbollah", il ajoutait simplement.
Les officiels de gouvernement israéliens refusaient de confirmer toute information quant à l'attaque.
En citant des "sources exclusives" que cela ne nommait pas, le canal saoudien-eu déclarait que "le bombardement visait une cargaison de missiles moudre-à-air destinés pour Hezbollah au Liban", en parlant du mouvement de Lebanese Shiite puissant qui lutte contre les rebelles à côté des forces syriennes.
Plus tôt, un NGO Syrien, l'Observatoire Syrien pour des droits de l'homme, signalait plusieurs explosions étant entendues à l'aube mercredi dedans une base aérienne de défense à Sonar Jable, près de Lattaquie, sur la côte syrienne.
Cette organisation, qui compte sur un réseau de militants et sources médicales, était incapable d'identifier l'origine des explosions.
