L'Ukraine Près d'Effondrement Économique
Agence d'estimation, Norme et Poor, réduit l'estimation de crédit de l'Ukraine vendredi, en jetant un doute sur la capacité de l'ancienne république soviétique, qui a été dans la récession pendant une année, de satisfaire ses obligations financières.
L'estimation de dette de gouvernement émouvait à B-, loin en bas de dans la catégorie d'investissements spéculatifs.
Cette estimation est accompagnée par une vue négative, avec S&P percevant au moins une possibilité en trois dans lesquels cela rétrogradera l'estimation à nouveau l'année prochaine.
"C'est improbable de façon croissante que la stratégie du gouvernement lui rendra possible de garantir suffisamment des devises étrangères pour satisfaire ses engagements financiers externes augmentés", on était expliqué l'agence américaine.
L'agence note que les réserves de devises de l'Ukraine tombaient près 26 % entre septembre 2012 et septembre 2013, et on suppose que la tendance continue.
Cela complique le remboursement du crédit étranger.
Ces réserves, que les autorités ont dû utiliser pour soutenir vastement la devise locale, le hryvnia, s'effondrent, en menant à l'agence considérant la dévaluation de plus en plus probable, qui gonflerait la dette étrangère du pays
De plus, Kiev a besoin de ce que les capitaux liquides payent pour ses importations de gaz de la Russie, qui l'accuse de ne pas avoir payé une facture de loi de 882 millions de dollars.
L'annonce vient comme de mauvaises informations pour le gouvernement ukrainien dans une période de tension sérieuse avec son voisin russe, qu'est furious de la volonté de Kiev de signer un accord d'association avec l'UE à la fin de novembre.
Cela était fait du public le jour après la publication de statistiques officielles indiquant que l'économie du pays avait souffert sa cinquième chute trimestrielle consécutive entre juillet et septembre.
Sa dette, qu'est immobile relativement modeste, a explosé ces dernières années. S&P l'estime comme 33,5 % du GDP, par opposition à 10 % avant la crise de 2008-2009.
En connaissant un déficit budgétaire, le pays a requis pour l'aide du Fonds monétaire international aux mois. Le dernier, en 2010, avait donné l'ancien un 15.300 millions de dollars prêtent, mais cette fois-ci cela a libéré juste 3.400 millions.
Le F.M.I. refuse de payer tout autre acompte jusqu'à ce que le pays ait adopté des réformes impopulaires pour réduire son déficit, spécialement en augmentant le prix de gaz pour la population.
En suivant une mission stérile au pays le F.M.I. notait que cette semaine dont "les significatifs ont besoin pour la finance externe" représentait "une faiblesse", même s'il y avait "signes d'amélioration économique".
Pourtant, pour l'économiste, Oleksandr Joloud, du Centre pour des Études Politiques, "d'amélioration ne peut pas être attendue à court terme".
"Il y a peu d'espoir de réformes impopulaires étant faites en une année de pré-élection", le spécialiste disait dans un entretien d'AFP. Les élections présidentielles en sont prévues 2015.
Le seul espoir est pour une amélioration dans des circonstances internationales.
S&P note que, en outre, l' "incertitude" liait à la signature possible d'un accord d'association entre l'Ukraine et l'UE, qui vers Bruxelles est subordonnée à la libération du chef d'opposition Yulia Timochenko.
"Signature que l'accord serait bon pour l'affaire à long terme, mais cela pourrait avoir des conséquences négatives à court terme par rapport à la réaction de la Russie", expliquait S&P, qu'est inquiet Moscou peut introduire "restrictions de commerce
La Russie, qui est responsable d'un quart d'exportations ukrainiennes, a averti que si une zone de libre-échange est créée entre l'UE et Kiev, cela devra renforcer ses contrôles de frontière pour des marchandises importées.
