Il y a cinq ans, mon père mourait.
Au début, j'étais dans le démenti à propos de sa mort. Je parlais de lui dans le temps présent.
J'avais peur de l'oublier, ou peut-être moi ne savais pas comment "je" allais continuer à "passer du temps" avec lui.
Il n'y a aucune formule, aucune méthode pour passer dans le mur de l'invisible à être avec ceux aimés.
Alors les signes commençaient à apparaître.
La première fois que j'avais ce sentiment très fort de sa présence, il était dans le siège de passager pendant que je conduisais.
Une autre fois est quand je me réveillais silencieusement dans le milieu de la nuit et allais pour regarder sa montre que j'ai toujours avec moi, en m'allongeant sur la table de chevet.
L'image souriant de mon père reste avec moi pendant mes activités quotidiennes.
Notre mère nous quittait après un combat épuisant contre le cancer.
Au moins, c'est ce que je pensais quand je voyais la coquille de son corps raide sous les draps froissés du lit d'hôpital.
Similairement, son enterrement était un au revoir froid concentré sur la lumière sombre des bougies entourant son cercueil.
Je pensais qu'elle était allée.
Progressivement, avec des appearances minuscules et légèrement faibles ou décolorés pendant le jour et la nuit, elle venait bientôt reculer dans ma vie, en évoluant comme elle retirait son endroit dans le paysage de mon esprit quelle pensée c'était encore en deuil.
Et alors elle se révélait en me montrant des aspects de moi-même que je n'avais jamais vus avant, qu'étaient cachés par mon rapport avec elle.
Ainsi, j'apprenais et comprenais que je n'étais pas perdu elle-même ma mère du tout, juste une femme que je ne connaissais pas très bien, une femme qui la concrétisait pendant son séjour sur cette terre.
En mourant, cette femme avait terminé sa vie et libéré la personne que j'aimais, et maintenant elle était arrière, entière et complète.
Ce détour dans le sentier de ma vie est encore la chose plus inattendue et belle.
Il est un privilège à savoir que les personnes que nous aimons ne nous quittent jamais.
Je suis comme mon père, "dedans et dehors", il semble.
On m'a toujours raconté cela.
Je ne le croyais jamais à l'époque.
J'avais un rapport difficile avec lui jusqu'à ce qu'il soit devenu vieux et malade.
À ce point je n'avais plus peur de lui et je pouvais l'aimer.
Un jour, il mourait.
Longtemps, il restait avec moi - quand j'arrêtais de fumer, quand j'avais peur, quand j'étais malade...
Il me parlerait, constamment m'encourager, il vivait dans mon corps.
Je verrais ses mains quand je regardais le mien ; Je lui prêtais mon corps.
Mais ce n'était jamais indiscret.
Je pourrais encore mener une vie personnelle.
Il me permettait mon intimité.
Cela durait un long temps, alors un jour qu'il était allé.
À la fin, il se sentait confortable et encourageait en rassurant pour être compris,, recommandé.
Je ne sais pas que celui qui c'était cela disait que ceux qui meurent ne sont pas oubliés sauf invisible.
Mes parents ne sont plus ici mais je les sens près de moi constamment.
Dans tous les événements, tous les moments de ma vie, je sens leur présence, et je parle toujours d'eux : quoi ils diraient, quoi ils penseraient, quoi ils feraient ?
Je rêve constamment d'eux, peut-être pas toutes les nuits, sauf plusieurs fois par semaine à coup sûr.
Je rêve souvent des moments derniers que je partageais avec eux avant qu'il ait été trop tard, sauf qu'il y a encore une chose qui m'empêche d'aimer le moment.
Je me réveille souvent affligé parce que cela me frappe et je sens leur absence profondément.
Quelquefois, quelques rêves m'affectent différemment et font de l'effet sur mon esprit, ainsi, en fait, ils continuent à vivre et à être une part de ma vie.
Le jour avant mon ultrason, quand j'allais découvrir le genre de mon bébé, je rêvais que je me réveillais et me traînais en dehors de lit, et mon père m'attendait sur l'atterrissage. Il me souriait et était heureux que j'attendais un petit garçon.
Le jour suivant, j'avais l'impression qu'il avait venu me visiter dans mon rêve pour me dire qu'il partageait la joie que je sentais.
Et, oui, je portais en effet un garçon.
J'aimais partager ce moment avec lui et aime parler de cette mémoire partagée qui se produisait après sa mort.
Exactement il y a cinq ans, ma grand-mère mourait du cancer.
Un an antérieurement, elle avait voyagé avec ma famille à Cuba.
Donc la secousse que sa perte provoquait chez le jeune licencié que j'étais alors.
Malgré tout, je disais mes au revoir assez rapidement.
Mais elle continue à influencer ma vie, particulièrement dans quand je traverse des temps difficiles, ou quand je dois faire une décision importante.
Décidant d'apprendre l'arabe et poursuivant un intérêt pour le Moyen-Orient, au point de faire un Maîtrise à une université majeure, rétrospectivement, n'étaient pas de décisions triviales.
En fait, j'écoutais souvent à son parler l'arabe pendant mon enfance et parler du Maroc où elle avait vécu pendant des décennies avant de revenir à la France quand il devenait indépendant.
Les valeurs qu'elle insufflait à moi sont immobiles là, je finis donc par me demander souvent ce qu'elle voudrait que je fais à un moment donné.
C'est le même avec mes avis : J'essaye de vivre selon la générosité et la correction de son esprit comme croyant fervent.
De nos jours je la sens comme une présence quotidienne, une force bienveillante, un esprit d'économie.
Je vois ses yeux se reposant sur moi.
Ma mère mourait il y a dix-neuf ans maintenant.
Elle mourait après avoir parlé à moi au téléphone.
Je traversais toutes les étapes : incompréhension, colère, chagrin, larmes qui viendraient sur leur propre, n'importe où, n'importe quand, dans des endroits inhabituels, à des moments incongrus.
Mais le temps soulageait la douleur.
Maintenant il y a juste l'espace, le vide silencieux, le besoin qu'elle me confie, pour me rassurer dans le paume de sa douceur.
Pourtant, elle est là, une présence silencieuse, me regardant.
Tous les matins que je vois ses yeux inquiétés me regardant, je vois que le noir sonne en lui donnant un regard chargé, les rides autour des lèvres creusées par des cigarettes, les lignes qui marquent le front le jour de souci.
Ma mère a pris possession de mon visage, et tous les matins elle se retourne sur moi dans le miroir.
Et tous les matins, je regarde loin.
Mon épouse et la mère de mes trois enfants mouraient du cancer à 43.
Nous la sentons toujours nous protégeant, rien de mauvais ne nous arrivera.
C'était sa promesse sur son lit de mort ; progressivement, nous apprenions, donc, à sourire à nouveau, et dire son nom n'est plus du tabou mais un confort.
Bien sûr, je parle à elle aux morts de la nuit quand l'absence blesse trop, et elle entre dans mes rêves quand mes esprits sont un peu bas.
Nous nous sentons soutenus et protégés dans des moments difficiles, et le passage du temps nous a faits réaliser qu'elle était le conducteur d'orchestre, que nous essayions de rester sur le sentier qu'elle avait dessiné pour nous.
Si quelqu'un véritablement vous aimait, leur absence ne peut pas les détacher votre coeur ou vos mémoires
Dans un certain sens, la personne que vous aimiez devient votre énergie intérieure.
Je faisais perdre mon père 22 août 2008 au cancer en rapport avec l'amiante.
J'étais très près de lui, j'agissais toujours d'après qu'il aurait pensé ou aurait apprécié.
J'étais incapable d'assister à son enterrement, et trois semaines après sa mort, j'accouchais d'un petit garçon.
Quelquefois mes croyances sont différentes du sien, je me demande toujours donc si ce que je fais conforme à sa manière de choses de vue.
J'ai même eu des problèmes au travail à cause de ces convictions.
Pourtant, je ne peux pas faire autrement ; Je perds du sommeil et me demande constamment ce qu'il penserait.
Je ne sais pas si j'ai adopté sa forme de pensée ou si je suis simplement comme lui - est-ce que c'est génétique ?
Quoi que le cas il sera toujours mon point de la référence.
Il était un peu comme un alter ego, nous ne devions pas même parler.
En peu de mots, il est là tous les jours.
Je sens sa présence et cela me rend heureux.
Presque il y a trente ans, mon mari mourait âgé 33.
J'étais 28 et notre fils était 6.
La douleur immense qui m'engouffrait s'est soulagée bien sûr, mais il est encore près de moi.
Il "arrive" très souvent dans mes rêves, d'une façon très spécifique, si vif que quand je me réveille je suis triste à nouveau quand je réalise que c'était juste un rêve.
L'autre nuit, il me demandait comment j'étais ; Je disais non bon, et il disait "Je descends", mais dans une voix donc réel que je me réveillais avec un commencement, vexé, et j'allumais la lampe de chevet et cherchais, était convaincu de ce qu'il viendrait.
Je vis encore dans la même maison et, fréquemment, je sens qu'il me regarde ; Je me retourne et vois qu'il n'est pas là, mais je sais que c'est lui et je parle à lui.
Je sens sa présence dans toutes les chambres et cela me rend heureux.
Je ne quitterais cette maison pour rien dans le monde. Nous étions heureux ici et son esprit vit ici avec moi.
Je suis 58 et j'ai toujours vécu seulement depuis que le perdant. Il est et restera l'amour de ma vie.
Je devrais dire que je suis plutôt sociable et avoir un travail avec des responsabilités. Je ris et chante, je vais hors de, je suis une grand-mère, j'ai des sorts d'amis, mais mon coeur et mon âme appartiennent à lui. Je ne parle jamais de lui sauf avec mon fils, et je ne vais jamais au cimetière.
