Deux salariés de YMCA inculpés des délits de sexe avant des allégations contre le Seigneur de Jonathan, la Commission Royale entend
Deux salariés de YMCA NSW avaient été inculpés des délits de sexe d'enfant avant que les allégations aient été soulevées contre le travailleur de soin d'enfant de Caringbah Jonathan Lord en 2011, l'abus sexuel d'enfant que la Commission Royale a entendu.
Mais dans sa déclaration inaugurale à la Commission cela disait cela "ne s'était jamais occupé d'un incident d'assaut sexuel d'enfant dans son organisation", la Commission était racontée.
Le directeur général général Phillip Hare était interrogé à propos d'un cas où on facturait des délits de pornographie d'enfant, et un autre à un salarié de YMCA quand un maître de gym à la Salle de YMCA Caringbah était accusé des délits sexuels d'enfant contre les enfants dans son soin en 1991.
M. Hare racontait Gail Furness, le conseil aidant à la Commission, il connaissait le premier cas mais ne connaissait pas la seconde un.
Il concédait la déclaration inaugurale du YMCA à la commission était aussi inexact en prétendant "il y a eu des audits externes du YMCA qui a reconnu le YMCA comme étant au sommet de la sécurité d'enfant."
Les preuves avant la commission sont qu'on notifiait à YMCA que cela recevait la deuxième plus basse de quatre estimations possibles dans un Département d'Éducation et audit de qualité de Communautés en août cette année.
M. Hare, qui commençait avec le YMCA quand il était 21, concédait de la direction "de moi-même en bas" échoué par Seigneur de recrutement et échoué s'assurer de ce que le personnel soit clair au sujet de leurs obligations de signaler des infractions de politique sûre d'enfant.
Plus tôt ce Seigneur d'an était accusé pour des délits sexuels contre 12 garçons pendant les deux années qu'il travaillait au YMCA.
Il était emprisonné pour un minimum de six ans.
Mais M. Hare rejetait la proposition que le YMCA avait un problème culturel qui empêchait du personnel des infractions du Seigneur de reportages de la sécurité d'enfant.
Le personnel témoignait ils observaient des infractions y compris le Seigneur qu'on soit seul avec des enfants, qu'on s'occupe d'eux de façon privée, qu'on les fasse s'asseoir sur ses genoux, qu'on dise qu'il en aimait un et qu'on les laisse jouer avec son téléphone mobile.
Danielle Ockwell, qui était surveillé par Seigneur et auquel demandait de la formation de protection d'enfant parce qu'elle était inquiète à propos de son comportement, témoignait qu'elle trouvait le directeur de services des enfants de YMCA Caringbah Jacqui Barnat qui surveillait Seigneur "très intimidant et difficile à aborder beaucoup du temps."
Le PDG disait qu'il n'acceptait pas les preuves de personnel qu'ils étaient inconfortables avec se présenter vers le haut à leurs directeurs.
Plutôt, il disait, leurs amitiés avec le Seigneur brouillaient leurs jugements à propos de le signaler.
M. Hare disait qu'il avait fourni sa vue à la planche de YMCA NSW que la leçon pour l'organisation du "Seigneur de Jonathan subordonné" "n'était pas à propos de signaler" par personnel, et la planche l'approuvait.
M. Hare disait que la décision de faire signer des accords de confidentialité bientôt après que les allégations aient émergé au personnel était faite par directeur général de YMCA des services d'enfants Liam Whitley.
Il disait qu'on voulait que cela évite de la contamination de preuves mais était "zélé" et pauvrement exécuté.
YMCA NSW n'était pas une organisation sûre d'enfant au Seigneur de Jonathan de temps était employé entre 2009 et 2011, abus de sexe d'enfant le Professeur expert Stephen Smallbone de Griffith University racontait la commission.
Il disait qu'il y avait "problèmes graves" dans le recrutement, la projection, l'induction, la formation et la surveillance de personnel.
L'ouïe levait la séance jusqu'au 20 décembre.
