L'Hommage de Frères de Coen à la Musique Populaire
"Dans Llewyn Davis" par les frères de Coen, vainqueurs du Grand Prix au dernier Festival du Cinéma de Cannes, est une comédie nostalgique donnée dans Greenwich Village en 1961 et basée sur la musique populaire, qui vient de bourgeonner là avant l'arrivée de Bob Dylan.
Joel et Ethan Coen, dont la filmographie a récemment été le sujet d'une étude au "Française de Cinémathèque", ramassaient le Palme d'Or à Cannes en 1991 avec Barton Fink.
Depuis qu'ils ne pourraient pas louer Dylan ou le Peter, le trio de Paul et Mary, Joel et Ethan Coen optaient pour une vedette de cinéma américaine se levant, Oscar Isaac, vieillie 33, et l'étoile de boisson gazeuse globale Justin Timberlake.
Dans ce film débordant de l'humour, où la musique est un caractère central et les chansons sont accomplies en direct, Oscar Isaac prouvait que lui-même est un musicien populaire compétent et chanteur, pendant que Timberlake, son ami dans le film, abandonne boisson gazeuse pour de la musique populaire avec la jubilation contagieuse.
Carey Mulligan, à tour de rôle, abandonne les trappings riches de Daisy Buchanan dans "Le Grand Gatsby" pour moins de vêtements de glitzy ; sa voix de chant est douce, sauf son langage très rude quand elle parle.
"Dans Llewyn Davis" dit l'histoire d'une semaine d'afflictions pour un chanteur populaire qui a failli à avoir une rupture et est fâché contre le monde entier.
Il accepte de façon réticente des rôles de remplaçant de dernière minute à des studios.
Avec nulle part vivre, il réfléchit aux canapés d'amis qui l'auront encore.
Style documentaire
"Son rapport avec le succès est torturé, et c'est ce qui nous intéressait : un mélange de mauvaise chance et un type qui est jamais dans le bon endroit à l'époque exacte, non orientée à la carrière, mais honnête, avec une tendance à l'auto-destruction", Ethan Coen, qui, avec son frère Joel, a gagné plusieurs prix d'Oscars et de Cannes, racontait la presse.
Même si Llewyn Davis n'existait jamais, les deux directeurs, qui sont des fans de musique populaires, basaient leur histoire sur des personnes vraies du temps, comme le musicien populaire Dave Van Ronk.
L'idée était de décrire le moment précédant l'arrivée de Greenwich Village, le district de New York destiné convenir "l'epicentre du grondement de musique populaire qui créait des étoiles internationales", d'après le journaliste Elijah Wald, un ami à Van Ronk.
Le film a la sensation d'un documentaire, de l'étiquette de rapport de fusty envahie avec des LPs invendus et habitée par un vieux secrétaire inestimable, aux choix musicaux des studios du jour et les snack-bars où les chanteurs agissaient.
La magie des frères de Coen continue à fonctionner par intégrer un caractère drôle qui est de façon permanente sur l'écran : un chat roux magnifique, mignon qui est le compagnon de Llewyn Davis dans le destin.
Demandé comment il avait développé son caractère l'acteur et le chanteur Justin Timberlake se souvenait comment "il grandissait au Tennessee, baigné dans la musique de blues et pays
"Mes premières leçons de musique m'étaient données par mon grand-père. Il m'enseignait à jouer la guitare", il ajoutait.
Timberlake dit que bien que vous deviez travailler "pour être considéré good...luck peut aussi lancer votre career...more et plus si aujourd'hui".
Comme Llewyn Davis, qui refuse de s'accorder sur sa musique, l'étoile de boisson gazeuse dit que dans une carrière, "la chose la plus importante doit éviter d'être coincée par des choses qui nous empêchent de nous exprimer".
