Disputez-Vous à Propos de Fermeture d'Unité d'urgence à Hôtel-Dieu
Dans la lumière de la rébellion qui s'est présentée plusieurs mois impliquant une section du personnel et plusieurs unions, y compris le CGT, le Ministre de la Santé, Marisol Touraine, décidait sur le 10 juillet "retarder le plan pour exécuter le projet et, en particulier, la date pour fermant l'unité d'urgence que ne peut pas avoir lieu le 4 novembre".
C'était une requête officielle faite pour "ne pas courir de risques quand s'occupant des services des urgences à Paris au commencement de l'hiver", mais aussi dirigée contre éviter pour entraver la campagne du Parti Socialiste quelques mois avant des élections municipales.
Malgré les instructions du ministre, on suppose néanmoins que la fermeture prend effet sur cette date.
À l'APHP, les officiels préfèrent le terme "transformation" ou "changent dans la continuité" en fermeture.
Du 4 novembre, les unités de la brigade de feu, qui représentait un quart des 40.000 cas apportés à l'unité d'urgence de l'Hôtel-Dieu chaque année, tout auront reçu des instructions de prendre leurs environ trente cas sérieux par jour aux unités d'urgence d'autres hôpitaux à Paris.
Le 4 novembre est aussi le jour sur lequel la formation d'hôpital reprend.
À l'Hôtel-Dieu, les internes se spécialisant dans des cas urgents feront manière pour cinq internes de médecine généraux lundi.
Le transfert de lits de médecine internes est prévu pour quelque point pendant le mois.
"Le service des urgences d'Hôtel-Dieu doit fermer dès que possible, et pour nous, c'est le 4 novembre", Loïc Capron, le président du comité médical (CME) à l'APHP qui soutient le projet de direction, dit franchement.
"Le 4 novembre, les patients ne seront plus apportés par la brigade de feu, il y aura seulement des personnes arrivant par leurs propres moyens", confirme le Professeur Jean-Yves Fagon, officier médical principal au nouvel Hôtel-Dieu.
"Pourtant, nous continuerons à accepter des cas d'urgence", il tempère, en accentuant la présence permanente de véhicules de service médicaux d'urgence sur place pour bouger des cas critiques.
"Les docteurs d'urgence supérieurs resteront sur place", il assure aussi.
Mais la décision de fermer le service des urgences réside avec l'agence de santé régionale (ARS).
"Les choses émeuvent progressivement", Nicolas Péju, porte-parole de l'ARS, pour lequel "il n'y aura pas de changement en termes du service offert" dit, le 4 novembre venir.
Le ministre a menti à nous ou a été menti à", se lamente officier médical d'urgence, Gérald Kierzek.
Renvoyé de sa position comme tête de services des urgences en juillet premier pour prendre une position contre le projet de réorganisation, il se définit comme "ventilateur de siffler" devant une décision "cynique" prise par le "corps d'administration médical technique".
"Ils sont en train d'abandonner et en portant un coup fatal à des unités d'urgence qui étaient réformées il y a" moins de cinq ans, il croit.
Pour lui, "si les autres services des urgences à Paris pouvaient absorber l'excédent, il n'y aurait pas un problème."
Mais ils sont régulièrement saturés.
Par exemple, il y a quelquefois une neuf attente d'heure à l'unité d'urgence à Lariboisière.
L'ARS insiste que trente patients que "despatched" à plusieurs emplacements ne court pas le risque de devenir une "avalanche" pour les autres services des urgences, où les ressources humaines auraient été renforcées de toute façon.
L'ARS, comme l'APHP, défend le "nouveau" modèle d'hôpital" qui commençait à être exécuté le 7 octobre et on suppose qu'il continue à en prendre 30.000 à 35.000 patients une année.
D'ici la fin de l'année, on suppose aussi que les GPs self-employed participent à la réalisation d'un "service de soin de déambulatoire".
"Où est-ce que nous nous dirigeons si nous commençons à demander aux personnes d'auto-diagnostiquer" ? demande Gérald Kierzek, pour lequel "le concept d'un cas urgent non-majeur" est "dangereux" et marque un "pas médical en arrière".
"La même chose se produira qu'avec 3 unités de maternité plates.
Les personnes ne sont pas stupides, ils iront où le meilleur soin est offert."
"Si le ministre ne prend pas un pas par lundi, nous prendrons une approche différente", prévient Christophe Prudhomme, officier médical d'urgence et membre du CGT de services médicaux.
"Nous aurons une présence plus grande dans les campagnes d'élection municipale et nous penserons à augmenter une liste."
Dans l'équipe de Morizet de Kosciusko de Nathalie, Vincent Roger, un conseiller d'UMP à Paris et MP du 4e arrondissement, déclare de façon claire que "même si l'UMP à Paris soutient la continuation de services des urgences à Hôtel-Dieu, il serait techniquement et financièrement impossible de les rouvrir si vous regardez les devoirs."
Ann Hidalgo, le candidat du Parti Socialiste, répétait sur le matin de lundi sur la France Enterrer qu'elle était en faveur d'un moratoire d'empêcher la fermeture novembre 4.
S'il allait, elle enregistrerait son désaccord clair, ses stress Bruno Juillard, son porte-parole.
"Même si la réorganisation de l'Hôtel-Dieu a une justification sous-jacente, nous ne pouvons pas laisser cela se produire sans un plan acceptable pour le transfert de patients à d'autres hôpitaux."
