Le ministre de la Défense, Rob Nicholson, insistait que les soldats blessés ne soient sommairement pas déchargés des Forces Armées Canadiennes et insistait que tous les soldats subissent une procédure de transition avant leur retour à la vie civile.
Attaqué par des libéraux et des néo-démocrates dans la Chambre des communes, M. Nicholson assuré que, avant leur déchargement, les membres de l'armée subissaient un plan de transition dans la collaboration avec leurs supérieurs.
"Tous les soldats blessés reçoivent le soin approprié dans la préparation pour leur retour à la vie civile et aucun n'a été déchargé avant qu'en étant prêt", il ait affirmé.
Les détracteurs accusent le gouvernement d'essayer d'économiser de l'argent en ne permettant pas de soldats blessés - que ne satisfont pas la règle de l'armée d' "universalité de service", qu'exige que personnel pouvoir réaliser une série de tâches variables - pour atteindre la période d'admissibilité de dix ans exigeait pour des primes de retraite.
Ils ont précisément noté deux cas signalés dans La Presse Canadienne, un impliquer un soldat déchargé le vendredi dernier.
Percez David Hawkins Corporel, un réserviste de Londres, Ontario, était diagnostiqué avec le désordre de stress post-traumatique et était déchargé de l'armée, malgré demander à être maintenu pour qu'une autre année reçoive une pension complètement classée.
Son cas suit que de la Lance Gorge Corporelle Kirkland, qui déclarait avant une commission parlementaire le mois dernier qu'il avait été obligé à partir avant qu'il ait été prêt parce qu'il ne satisfaisait pas la règle de l'universalité de service.
M. Hawkins insistait qu'un soldat pourrait être préparé à son départ, avec des séances de planification et consultation, mais que c'était totalement différent que voulant laisser l'armée.
"Je leur disais que je n'étais pas prêt", il disait dans un entretien avec La Presse Canadienne mercredi.
"Pendant plusieurs mois, je demandais s'il y avait une manière que je pourrais rester, et ils disaient non", il ajoute.
Depuis le commencement du combat majeur dans Afghanistan, l'armée s'est débattue pour déterminer quelle latitude cela peut donner à des soldats blessés qui veulent rester dans l'armée mais ne sont pas capables de combat.
Sous les règles actuelles, les soldats blessés grave ont jusqu'à trois ans à se remettre.
S'ils ne satisfont pas les critères du déploiement étranger, ils peuvent être obligés à laisser l'armée.
La donnée présentée à l'année dernière de parlement indique que, des 1.218 soldats déchargés pour des raisons médicales, 199 n'avait pas atteint la longueur du service exigé qu'il obtienne des primes de retraite.
Mercredi, le porte-parole libéral d'ancien personnel de service, Jim Karygiannis, demandait le Caporal de Lance Hawkins à être rétabli, pendant que le néo-démocrate Jack Harris demandait une fin immédiate à "cette pratique honteuse".
