John Kerry dit l'espionnage d'U.S.A. est "arrivé trop loin improprement" dans la nouvelle admission
John Kerry a indiqué un amollissement de la position défensive de l'U.S sur ses programmes de surveillance avec une nouvelle admission que sur des occasions son espionnage "a aussi atteinte loin improprement."
Le secrétaire d'État admettait aussi qu'il avait été coupable, avec Barack Obama, d'être sur "pilote automatique" comme les révélations incendiaires de whistleblower Edward Snowden à propos des activités d'espionnage du NSA émergeaient.
Les fuites ont mis le gouvernement d'U.S.A. au centre d'un orage diplomatique avec ses alliés.
Parlant à une conférence de gouvernement ouverte à Londres via le lien de vidéo, M. Kerry disait : "Il n'y a aucune question que le Président et moi et d'autres dans le gouvernement avons en fait appris quelques choses qui avaient trouvé par hasard un pilote automatique parce que la capacité a été là, en remontant à la Guerre Mondiale Deux et aux années très difficiles de la guerre froide, et alors, bien sûr, 9/11."
Il devenait alors le premier membre de haut-classement du gouvernement d'U.S pour admettre que l'espionnage d'U.S.A. avait croisé la ligne, mais accentuait qu'on n'avait abusé des droits de personne.
Il disait : "Dans quelques cas il est arrivé trop loin improprement."
Et le Président est déterminé essayer de s'expliquer et de rendre clair pour des personnes et fait maintenant une étude consciencieuse afin que personne n'aura le sens de l'abus.
Je vous assure personnes d'innocent sont n'étant pas abusé dans cette procédure.
M. Kerry insistait, pourtant, que les NSA étaient une force pour de bon et que ses opérations de surveillance avaient sauvé beaucoup de vies.
Il ajoutait : "Nous traitons avec un nouveau monde où les personnes sont disposées à se faire exploser."
Il y a de l'extrémisme radical dans le monde qui est disposition d'enfer et déterminé à essayer pour assassiner des personnes et des personnes de coup et des gouvernements d'attaque.
Donc qu'est-ce qui si vous pouviez intercepter cela et l'arrêter avant cela se produit ?
Nous avons en fait empêché des avions de descendre, des constructions de faire exploser, et des personnes d'être assassiné parce que nous avons pu apprendre en avance des plans.
Entre-temps, les législateurs d'U.S.A. se dirigeront en Europe pour aider des soucis d'adresse à l'étranger à propos d'espionnage d'U.S.A. présumé et convaincre les Européens du besoin de continuer des efforts d'anti-terrorisme collectifs avec les U.S.A., le président d'un sous-comité de Sénat sur des affaires européennes disait jeudi.
Le sénateur Chris Murphy du Connecticut disait qu'il parlait avec des membres de Parlement européen et d'autres cette semaine et est inquiet à propos de leurs menaces d'arrêter de participer à des organisations anti-terroristes à cause de frustration sur la surveillance par l'Agence de Sécurité Nationale.
"C'est vraiment important parce que la sécurité nationale d'U.S.A. intéresse pour que les Européens restent à bord avec nous quant à nos efforts d'anti-terrorisme réciproques", Murphy, un Démocrate de premier terme et président du Sous-Comité de Relations Étrangères de Sénat sur Affaires Européennes, disait dans un entretien de Washington de Washington.
Et je vais en Europe pour le rendre clair pour eux que nous devons continuer à travailler ensemble en combattant le terrorisme, malgré leur colère sur ces programmes de NSA.
Les rapports de News que le NSA balayait des millions de rapports de téléphone en Europe ont effiloché des relations avec quelques alliés d'U.S.A., toutefois le chef de l'agence disait cette semaine qu'ils étaient inexacts et reflétait une erreur de métadonnée cette OTAN que les alliés ramassaient et partageaient avec les États-Unis.
D'autres révélations citaient des documents divulgués par Snowden que le NSA contrôlait le radiotéléphone de German Chancellor Angela Merkel et ceux de jusqu'à 34 autres chefs de monde.
Le directeur d'intelligence national, James Clapper, défendait en épiant des alliés comme nécessaire et disait que c'est banal sur les deux côtés.
Parmi le tumulte, Murphy disait que son bureau arrange le voyage congressionnel, espérait avoir lieu cette année, et espère que la délégation inclura des membres des deux partis et les deux chambres.
Les noms d'autres législateurs participant étaient d'être sortis en venant des jours.
Il disait que l'itinéraire est encore résolu.
Pendant que Murphy disait que le but du voyage doit aider à améliorer des rapports, il disait quelque "amour dur" sera aussi dispensé.
Il disait que les chefs européens doivent être honnêtes avec leurs propres personnes à propos du genre de programmes d'espionnage qu'ils ont utilisés pendant des années mêmes.
"Pendant que nous pouvons amender nos programmes de surveillance pour protéger mieux les droits d'Européens, ils doivent aussi accepter avec le fait que nous ne sommes pas les seuls qui sont hors de là épiant", Murphy disait.
Entre-temps, M. Kerry est prévu pour mener de ce week-end au Moyen-Orient et en Pologne pour adresser de la rancoeur sur des stratégies d'U.S.A. le Syrie, l'Égypte et l'Iran aussi bien que les activités de surveillance d'U.S.A.
