Delta Centre-Ville Closes
Le delta Centre-Ville Hotel à Montréal fermait ses portes jeudi après 36 ans d'existence.
Le fonds d'investissement qui avait la construction le vendait à des promoteurs qui le transformeront en résidences d'étudiant.
L'hôtel avait trois cent cinquante salariés.
De ceux-ci, 200 n'ont pas encore trouvé un nouveau travail.
Le delta a promis de ne pas abandonner ses salariés.
Les employeurs ont venu rencontrer des salariés sur place et s'être rencontrés avec les salariés pour évaluer individuellement leurs besoins.
"Que le soutien continuera pendant les six mois prochains", explique le directeur de relations travailliste régional à des hôtels de Delta, Felix Bisson.
La fermeture du Delta détermine un moment de grande compétitivité dans le marché d'hôtel.
Le fonds d'investissement qui avait la construction devait faire un choix.
Il faisait à n'importe lequel réinvestir dans la construction pour continuer à le, qui exigerait des dizaines dignes d'investissements de millions de dollars pendant que la concurrence est féroce comme beaucoup de nouveaux hôtels sont apparus à Montréal, utiliser.
ou vendez-le à quelqu'un d'autre, qu'est ce qui se produisait," explique Paul Arsenault, détenteur de la Chaise de Transat dans le Tourisme à l'École de la Direction à l'UQAM.
D'autres hôtels à Montréal seront aussi transformés dans l'arrivée mois, comme la Place de Couronne qui deviendront une maison pour les personnes âgées.
Entre-temps, quatre projets d'hôtel additionnant presque 600 chambres seront exécutés dans les deux années prochaines.
