What should you do to the ČSSD? in Prague, the Czech Social Democrats know neither Voldemort, nor the "Konditorei." 
The new council members of the capital from the ranks of the ČSSD will obviously certain language barriers to overcome their old-new colleagues from the ODS in Prague, the city council and in representation at all to understand. 
The newspaper Aktuálně.cz has members of the new council from the ČSSD time a little, "cut off" as they dominate the notorious slang that has become popular in recent years, in which the current coalition partners in Prague were at the helm. 
The encoded vocabulary, long gone in the era of Mayor Pavel Bém was introduced by the Prague political elite, some of the best-known actors, situations and Causae borrowed. 
Surprisingly, showed that the new councils in relation to these new concepts somewhat in the dark. 
They claim at least. 
"Who is Voldemort?" 
"No idea." 
"I am more of a newcomer in the Prague policy," responded Lukáš Kaucký, the new president of the Council for culture, to the test of the 'Godfather' vocabulary. 
But the council, a political veteran, Mr Březina responded in a similar way. 
For example, on the concept of 'golf hole. " 
"This is the only expression of those present to me, which I use now and again." 
"I do not think that a lot of slang." 
The vocabulary, the daily newspaper Aktuálně.cz in June this year before the election, had published the ODS Congress pickte the editorial six concepts, particularly those that are notoriously linked to the Prague magistrate. 
The Social Democrats' Voldemort, '"greatest Prague golf hole", should "go in the confectioner," "bull neck", "betrayal" and "verblechen", the capital. 
Three Prague council members agreed to the test, the fourth, Mr Weinert, the future head of the Prague education promised his participation in the first conversation, but then not pick up the telephone. 
The fifth council Mr, Petr Dolínek, rejected the test from the outset. 
"These are things I don't care, and the Civic Democrats, that I do not judgments." 
"I think it is important that we understand in the context of our programs," he countered. 
As indicated, had Lukáš Kaucký in the above-mentioned headline allegedly failed to recognize that the influential businessman and friend of the former mayoress Bém, Roman Janoušek. 
The term "Voldemort" Kaucky says nothing and the only word he erriet correctly, the test was "the greatest Prague golf hole." 
"It is the Tunnel Blanka," says Kaucký, for security, but added: "But I know that more from the newspapers." 
And jokingly: "I will probably need to show a language course." 
"The golf hole" will not only Matador Karel Březina, but also by the council on the environment, Mr Lukáš Plachý right as Tunnel Blanka deciphered. 
Both Social Democrats also know, however, for whom the concept of Voldemort and Lukáš Plachý senses even to find where this figure and this is also what it means to "to go in the confectioner." 
"I believe that this means that, in a Prague restaurant business to go," Plachý is quite close to the conundrum solution, if we know that it is the seat of Janoušeks firms. 
In line with this knowledge Březina, but he claims to have drawn from the newspapers, rather than that it would be this vocabulary. 
The test participants, it seems, judging by the Social Democrats actually no similar naturalizations slang. 
"I asked my colleagues, but obviously, there is really not something for us." 
"We again call upon us by name, and we also use words or nicknames," says the chairman of the Prague ČSSD Petr Hulínský from his party comrades colloquially called "Hulda." 
"I was in school Bříza (Birch), but I do not know whether my colleagues so call me too," tells us Karel Březina his nickname. 
The newspaper Deník Aktuálně.cz has tried and behold, it works. 
Mr Weinert is friendly to the party members' grandfather 'or less of the' old ', the representative Miroslav Poche, drew attention to the machinations of the party before the elections, sponsorship, and some of my colleagues' Igráček (well-known Czech Lego figure). 
Nicknames are the only, as the Social Democrats, whose use of language. 
Hulínský it may not, if it calls "Hulda," but Deník Aktuálně.cz registered another nickname, chairman of the Prague. 
His nickname "doctor of Gummiknüppel rights" was supposed to do with the fact that Petr Hulínský doctor's title Juris Bratislaver to police academy has acquired. 
