14 suspected drug dealers arrested 
On Wednesday, within the framework of the dismantling of a network of production and sale of cannabis to the ten house searches in the administrative region Estrie. 
Fourteen people were arrested and are facing various charges. 
The house searches, in Sherbrooke, Orford and Stoke, which should have served mainly for the production of drugs. 
"Approximately 750 cannabis plants, four kilos of hashish, cash and equipment, the production benefits have been confiscated," Louis-Philippe Ruel, spokesman for the security police of Quebec. 
A total of 11 men and three women were arrested, of whom two of the men, as the main instigator of the drug ring, come from Sherbrooke. 
The arrested persons are already appeared before the justice building in Sherbrooke hours after their arrest. 
They could include charges of production of cannabis, selling their own purposes, the plot and the service of crimes being charged. 
These raids had taken place in the wake of a lengthy investigations, which took place over a year. 
"The information received from the public have made it possible for us to carry out these arrests," stated M. Ruel. 
About 70 of the regional police investigation unit Memphrémagog Estrien the security police of the Sherbrooke Quebec, the police service and the police authority had taken part in the police operation. 
