An election setback 
No one had expected that the elections on November 28 in Haiti would be perfect. 
But the facts, the fears of election workers, who rushed to provide assistance to the troubled country, far from it. 
Several votes cast, overcrowded ballot boxes, ballot papers in Rinnstein, destroyed polling stations and intimidation were just a part of the problem. 
Polling stations opened hours late. 
Many Haitians, many of whom have been displaced by the earthquake in January, walked around in search of a choice. 
Finally, some gave in. 
A dozen presidential candidates, including some suspected leader, demanded the removal of the election results because of alleged fraud. 
There was some violent protests throughout the country. 
However, Edmond Mulet, the head of the UN mission in Haiti, described the election as "quite good" in many respects. 
According to a cautious statement by observers from the Organization of American States and the Caribbean community "to make these irregularities, so seriously they may be, the process is not necessarily unlawful". 
In other words, the show goes on. 
The electoral authority, allegedly the unpopular outgoing President René Préval and his candidate, Jude Célestin, is committed to the preliminary results will be announced on 7 December. 
The expected runoff is scheduled for January. 
There is still hope in the election. 
The two leading opposition candidates, the rap musician Michel Martelly and the former first lady Mirlande Manigat, have withdrawn their initial complaint invalid. 
When Jude Célestin, little or no support among the voters, the Wahlberhörde declared the winner of the runoff, it could lead to problems. 
As a result of the cholera epidemic and the fact that more than 1 million of earthquake victims still living in tents, a low turnout was feared. 
On election day, many Haitians were hampered by poor organization of the vote. 
Shortly before the beginning of the elected approximately 250,000 cards, which are needed for the election has not yet been distributed. 
There is a lot at stake. 
The donor countries consider a legitimate government recognized as an important step in the reconstruction of Haiti. 
The Haitians themselves are of the same opinion. 
