Grammy nominations: Michael Daugherty, Steve Mackey, in the classical categories 
The classical-nominations for the 53-Grammy award included a colorful mix of musicians and composers from all over the world. 
The list is led by Michael Daughertys "Deux Ex Machina" for piano and orchestra, with five votes, and Steve Mac keys' dream house, "an eclectic orchestra, with three votes. 
Among the nominees with ties to Southern California, the Estonian composer Arvo Pärt with his Symphony No. 4, "Los Angeles". This piece was commissioned by the Los Angeles Philharmonic comes, and the Walt Disney Concert Hall uraufgeführt in 2009. 
The L.A.-based composer Avner Dorman was also nominated for his mandoline concert. 
Classical nominations are in 13 categories, orchestra, opera, chorus to solo recordings. 
In the category of classical-producers this year were five artists nominated, Blanton Alspaugh, David Frost, Tim Handley, Marina and Victor Ledin and James Mallinson. 
Among the nominees are classical Alben Bruckners Symphonien No. 3 and 4 of the Royal Concertgebouw Orchestra; Daughertys "Deus Ex Machina" and "Metropolis Symphony" played by the Nashville Symphony Orchestra; Steven Mac keys "dream house" by Boston Modern Orchestra Project and Synergy Vocals; 'Sacrificium, the art of the castrati "presented by various artists; and Verdi's" Requiem "by the Chicago Symphony Orchestra and Chorus. 
In the opera category, Berg's "Lulu on the orchestra of the Royal Opera House; Adolf hatred" Marc Antonio e Cleopatra "Ars Lyrica Houston; Kaija Saariahos" L'Amour de Loin "by the German Symphony Orchestra Berlin; Rodion Shchedrins" The Enchanted traveler "from the orchestra and chorus of the Mariinsky Theater; and Arthur Sullivans" Ivanhoe "nominated by the BBC National Orchestra of Wales. 
As a composer, Pärt symphony No 4, Daugherty for "Deus Ex Machina," Hans Werner Henze, for "Appassionatamente Plus", Magnus Lindberg for Shchedrin "Graffiti," and "The Enchanted Wanderer" nominated for a Grammy. 
Pärts Symphony No 4 was on 4 January in the Disney Hall by the L.A. Philharmonic comes under the leadership of Esa-Pekka Salonen uraufgeführt and recorded. 
The approximately 30-minute piece, entitled "Los Angeles" and is the former oil tycoon Mikhail Khodorkovsky gewidmen, who is now in jail in Russia. 
"Dormans Mondolinen concert" received a nomination in the category of instrumental solo with orchestra. 
The composer from L.A. has said that he had a 15-minute piece written specifically for the artists mandoline Avi Avital, the concert with the New Yorker Metropolis Ensemble. 
"I have sounds from the Middle East, and many North African used sounds and rhythms," Dorman said in a telephone interview. 
The conductor Pierre Boulez, 85, received a nomination in the category for an inclusion of the works Strawinskis orchestra performance with the Chicago Symphony Orchestra under his leadership. 
The instrument also lists were the pianist Nelson Freire and Marc-André Hamelin, the organist Paul Jacobs, the violinist Julia Fischer and the Harfinistin Sarah Schuster Ericsson nominated. 
The vowel soloists were only women nominated this year, including Anne Sofie von Otter, Cecilia Bartoli, Lucia Duchonová, Vivica Genaux and Measha Brueggergosman. 
In the category of classical crossover, the Sopranistin Jessye Norman for the inclusion of "Roots-My Life, My Song" nominated. 
