State loan for the takeover of eXcentris 
The government of the Société Quebecer Angus Parallèle, and the company has been invited to participate financially in the takeover of the cinema complex eXcentris, explains with a cooperation agreement, but only in the form of a competitive bond. 
The developers company Angus and the company Parallèle, a donation of $7 million from the Ministry of Culture for the adoption of the Daniel Langlois, cinema complex eXcentris on the Boulevard Saint-Laurent had hoped to regain its role as a cineastischen, do not seem to have what they demanded. 
The government has accepted to get involved in this matter, but on their own terms. 
Instead of the expected donation offers a Quebecer government a loan in less than the value of the initially hoped for a viable solution to create beneficial conditions could, at least according to the sources from the scaremongers entnehmbaren state. 
The first action plan and a request for 12.8 million had already been rejected by the Quebec last spring, the Bittgesuch has been revised downwards since the sum again. 
A proposal along with an action plan have already been approved by the presidents of the Société de développement des entreprises culturelles (SODEC), François Macerola, sent Secretary of St-Pierre, who chairs the act eXcentris. 
A few days ago he was give her a final technical report. 
The proposal to the Cabinet, however, the SODEC was sent on Wednesday. 
Parallèle and Angus now have until 31 December to respond to this. 
In any case, it seems that the premise of the donation to be really been pushed to the side. 
Let us remember that the Quebecer owners community of cinema and cinema complex, against a direct state investment to support the adoption of eXcentris revolted, was cited by the argument that the culture minister had no financial aid for real estate projects there, which he had not even other cinemas. 
Several other market participants of the two-segment, on the contrary, the substantial economic aid. 
Cinema chef Daniel Langlois had the self-financed construction of the cinemas over ten years with great difficulty, the authors presented his cinema complex cinema in the premises, which were exempted from the Treasury could justify. 
The lack of cinemas, the independent films show in Montreal, is more than obvious, and eXcentris knew to keep his client on board. 
Société Angus and the company Parallèle with Christian Yaccarini, taxes on top of a privately financed campagne, a sum of $700,000 for the acquisition. 
Since the spring of 2009, only one screen that continues to show eXcentris films, namely Le Parallèle. 
The aim of the future, it is acquiring the three cinemas on 27 February next year with the demonstration of the very successful film by Xavier Beauvois "Des Hommes et Des Dieux" to re-open. 
Christian Yaccarini but it ignores what the newspaper Le Devoir 'has not removed, and he and his group of the downward proposals that you have made. 
