Climate: France as its financial promises good talks 
A year after the Copenhagen treaty quickly resolved, it is time to comply with the financial promises to investigate (also known as "fast-start" funding or premature) of the developing countries, which have been implemented. 
The rough French blandishments are already exposed. 
With the Copenhagen treaty, developing countries have committed to provide $30 billion between 2010 and 2012. 
The EU promised EUR 7.2 billion over three years, France has 1.26 billion euros (i.e., 420 million per year). 
At the opening of the COP16, the EU has pulled out all the stops to its partners from the fact their commitment to fast-start funding to convince: detail faithful will report its member states, major press conference alongside events, distribution of leaflets. 
The operation transparency is remarkable and grade for their valued: the developing countries and civil society would like to see all the developed countries did the same at the same level of precision. 
The EU announced that EUR 2.2 billion in 2010, which we have released them in the right way to respect Bezollung dedication of 7.2 billion in 2012. 
But if you look into the details, things are a little more complicated. 
This money should be according to the Copenhagen treaty be "new and additional" in order to ensure that an additional deployment was introduced, to the detriment of public aid for development. 
Unfortunately, there is no consensus on what the "new and additional" means. 
While the EU Commission had proposed a harmonization, certain member states, including France, have blocked the process. 
Today everyone elects the benchmark, which he considers the best. 
The EU Commission, for example, serve as a guideline for those of 2009: the international funding will be maintained, and are within the framework of the "fast start" funding over three years to 150 million. 
Other countries have similar standards, either on year or about conditions at the level of official development assistance. 
In return, France was of the opinion that the financing "of new projects" of 2010 were "new and additional". 
In other words, there are no guidelines on the spending of the previous year, or at the global level of official development assistance. 
Specifically, the total amount of French aid to the developing countries remain stable (or decrease)-France is to comply with its commitment to the "new and additional" funding. 
Another key element is the breakdown in donations and loans. 
There is no rule, and yet each elects its calculation method. 
Some, such as France, are 1 borrowed €donated the equivalent of €1. 
Obviously, this is hard to believe that the effort is not comparable. 
If the use of loans for certain types of profitable investment (often linked to emissions reduction projects to maximum effect technology based) can be justified, it is wrong to present the euro, it donated the equivalent of a euro captured... only the cost of the loan for capital donor should also be counted as commitment (i.e. the equivalent of the interest rate). 
But France is not in a different way than the following observation: it "respects" his commitment of EUR 420 million (EUR 389.8 million) loans, by 91.5% and 8.5% donates EUR 36.1 million)-see the EU document, in order to convince themselves. 
France is the only country in the EU that loans to a great extent. 
Germany calls for 46%, while Denmark, the Netherlands or Slovakia (among other things) to 100% of their obligations with donations. 
In other words, if the vast majority of the European Union is spending €1 to meet their commitments, France just 10 cents and understood a similar commitment. 
Beautiful hocus-pocus. 
In all, operates France in its fast-start financing with a double deception: one part to another Twicklkung the action over time and partly with the reality of the financial commitment. 
France, manages to believe that "new and additional" 420 million it has spent millions in accordance with its pledge and saves that 36.1 million euros. 
The manipulation of the Treasury (because it seems that it was Bercy, has carried out the arbitrage) could lead to a double negative impact, even EU internally (why are the other members states with the donations continue to lend if there are enough?) and then in the negotiations, as the developing countries are not completely fooled... 
The chapter on premature funding only a small question of relatively short time compared to the whole of discussions on the climate. 
But it could be the drop too much in the vast machinery of the UNFCCC. 
We hope that this will not be the case. 
Still, it is essential to learn its lesson from this first year premature financing. 
First, France could announce a change in its accounting method for the years 2011 and 2012, and in a spirit of respect for his commitments and the redistributive justice with the other countries of the European Union. 
But France, above all the discussions on the dispute in the long-term financing to move forward (and another key topic at the moment): you can escape the question of "Verrechenbarkeit" or the recording nature of his loans. 
France could alter its position in order to be as advanced in terms of the issues, as it is in other areas. 
The hope is also on the new environment minister, Kosciusko-Morizet, who will arrive next week in Cancun. 
A surprising announcement on the fast-start France and its vision of "Verrechenbarkeit" and the use of loans would increase by nature, the International Trust, which is necessary for further discussions. 
