Métro Grand Paris: first financial vignettes 
Since the debate about the modernization of the transport industry on the Ile de France is in full swing, it rains billion. 
At least in the discussions. 
In particular, we call on the 23 billion for the Metro Grand Paris in memory of Société du Grand Paris, which is being built. 
In order to start the construction of the SGP is to launch a capital allocation of 4 billion euros, the state has declared. 
In the theoretical system, this is the sum that would enable the SGP is also a part of the financial sum on the markets to their double. 
Today, it is the first projections. 
The supplementary budget by 2010, this morning, seen by the Financial Commission of the National Assembly, the measures to raise the first part of this money. 
There are two measures: the creation of a special tax to Erschließund and higher taxation of the offices on the Ile de France. 
The former, we remove Article 15 of the draft law, is "in favor of the publicly-owned company Société du Grand Paris". 
It is estimated that "the product of these tax amounting to 117 million euros per year." 
Zweitere is an overhaul of existing business taxation: "In order to modernize it in order to increase the arising from their product and this increase of Société du Grand Paris to respond." 
How much would that make? 
A mystery. 
This amount is not calculated in the text. 
The 4 billion is far away. 
"It is said that the tax be added to the 4 billion euros of capital allocation of resources, which will be paid by the state and the Société du Grand Paris to be done and for the project," is to remove the explanatory statement. 
The SGP, this system is not objectionable. 
"Since the moment in which we recorded revenue (the two taxes, d. R.), you can cover the study over three years and then draw from the 4 billion," it said. 
"It will be noted in the budget and gradually withdrawn." 
The SGP estimated that 2013 will be started, the 4 billion for the budget to take note of 2014. 
This measure, the 4 billion promised they can look for a long time, is in danger of causing a rather turbulent parliamentary discussion. 
The first public meeting will take place on December 7. 
