The Czech Republic in the snow-D1 and D5 are blocked 
In the same way as most of Europe is also the Czech Republic on Thursday morning under a snow cover. 
On the streets and crowding is mostly frozen snow, the winter Dienstler were many axis of the entire night. 
The motorway D5 between 89 and 90 kilometers in the direction of Rozvadov is some accidents involving trucks and cars, and the D1 in Brno in Prague "is closed." 
Novinky.cz told the dispatcher the core Auto-Moto-club (ÚAMK). 
At 91 kilometers from a lorry, 93 miles, two trucks, there are injured in the accident. 
A few cars are in the gutter. 
There are also problems in kilometer 185 of D1 motorway towards Prague. 
Here are two lorries collided. 
Drivers should also leave behind Brno 190 kilometers or travel through Brno, and 182 kilometers Kývalka steel in the ground. 
There are namely kilometers of traffic jams. 
Also on the D11 is an accident and the equality of access to Prague. 
Even in Prague is one of several centimeter thick snow cover and the temperature is minus seven degrees Celsius. 
Columns of cars, for example, in the Stadteil Štěrboholská Prosek, the road is completely blocked. 
The safest means of transport is in any case, the Metro. 
The trams travel with delays, for example, on the line between Karl and peace. 
At eight o'clock in the morning, the Prague crisis. 
There are also problems on the railways and on the airfield. 
The Czech state rail train connections quickly because snow Verwehungen seven had to cancel. 
For example, there are problems at the Prague-Kralupy and Prague-Beroun. 
The traveling public should be informed about the current situation. 
The Airport Ruzyně has been closed since Wednesday night at 11 p.m. to 5 a.m.. 
Most roads in South Moravia, only with greater caution condition. 
Vyškov are three alongside roads completely unbefahrbar, on the outskirts of Brno, is in the vicinity of Blansko snow Verwehungen and forced it to some higher altitude roads snow FräSen. 
One of the most affected areas is Výškov. 
There are three roads still completely blocked: Rousínov Slavkov, Bohdalice Kučerov and Šaratice Milešovice. 
It will be for snow clearing snow FräSen must use. 
When they can be re-used, until now no estimate. 
The region is in the field of Hodonín White Carpathian principle of caution. 
On the streets for conservation reasons, only with inert dispersal means must be distributed, is a five centimeter thick snow cover, ČTK. 
In the Czech Republic fell two to ten centimeters of new snow, most in Northern Bohemia, by 18 centimeters. 
In the Mährisch-Silesian region fell up to 15 centimeters of new snow. 
In the Czech Republic, but it slowly to schneien. 
