Further snowfall caused traffic chaos in 
Germany is almost entirely in white, overnight snow has fallen across the country. 
Chaos on many roads, trains and flights fall out. 
At least three people were killed in automobile accidents. 
The Winter frostet Germany: freezing temperatures is almost the whole republic in the snow on Thursday night, as many leading to traffic chaos. 
In the north and east, some 15 centimeter thick snow cover. 
Several roads and many transport is severely restricted. 
On the A7 in Flensburg was the winter service in permanent deployment, the constant review aufwehenden snow but not finished. 
Moreover fegten fierce Böen on the Baltic coast. 
The Federal Office for shipping and Hydrographie (BSH) expected on the Baltic coast Schleswig-Holsteins from morning to storm tides with water levels of 1.2 meters above the normal level. 
In Saxony, the snow Verwehungen on motorways and federal roads to major problems. 
According to the meteorological center in Saxon Switzerland Meteomedia was therefore declared blue alert, the highest level ever. 
There was some 30 centimeters, fresh new snow and strong winds generated Verwehungen. 
There were several trucks and cars in the middle of the night. 
Saxony-Anhalt, police authorities reported major disruption on the roads. 
On the A2, snow and wind to stockendem transport and traffic jams. 
In Thuringia were affected by the snows of the A4 and A9. 
According to German railways in Saxony, Saxony-Anhalt, Thuringia and a major disruption in northern Bavaria. 
Snow on the tracks, fallen trees on the rails or destroyed upper lines and lights are the main problems. 
In Saxony, the long-distance transport from Leipzig after Nuremberg had to be stopped. 
The thüringischen chamber field, an ice to Munich had to stop its journey. 
The 165 passengers were firefighters and rescue workers with Wolldecken, food and drinks on the train. 
Winds fegten snow on the road. 
Snow winds lead to numerous flight cancellations at major German airports. 
In Munich, according to a spokesperson of the flight information center reported some cancellations. 
In Frankfurt am Main, according to a Fraport spokesman already 40 flights have been canceled. 
Winter service is in the long-term use. 
There are only a few passengers stranded at the airport, but were still nearly 400 field beds prepared for them. 
On many road accidents occurred on Wednesday evening. 
In the evening, a lorry driver died in a collision with a train at a rail crossing point in eastern Holstein. 
The driver was slightly injured. 
In the vicinity of Nuremberg, there was a similar accident due to snow-covered roads: here was a truck at a rail switch, because the car was stuck. 
The driver was killed. 
Four passengers were injured in the train, the journey from Bayreuth after Nuremberg was so far off in the morning hours. 
In addition, a 30-year-old woman, died after they had accomplished road over with her car in Aschaffenburg. 
But forecasters have some good news: the snow is still loose and pulverig and therefore already light Böen jumping. 
But the wind will be softened. 
Only the Baltic Sea by Swift and stürmenden winds hit. 
But it remains very cold place, to minus 15 degrees. 
