US-document Durchgesickertes portrayed Moscow as a port of corruption 
Control of the city lies in the hands of the "kleptocracy" and they are a part of the bribes and the protection money they einsammelt, further to the Kremlin, as reported in February, the American embassy in Russia in a memo. 
Both police and the state security service blackmailing high protection money so that they can keep their expensive standard of living in Moscow, as it is. 
They collect money not just from legitimate businesses, but also by organized criminal gangs. 
Each layer of bureaucracy, which Prime Minister Vladimir Putin has described as a "vertical of authority", takes its part of the money that the head moving upwards. 
The memo, which was sent to Washington under the name of ambassador John Beyrle, was published by WikiLeaks on its Web site on Tuesday. 
The memo is based on sources, whose names have been edited. 
It was written while it was Moscow Mayor Yuri Luzhkov, and accused him of corruption. 
He was fired by President Dmitry Medvedev in October, but in the meantime, there is little evidence that would have been sorted out. 
Luzhkov and his wife, Yelena Baturina, who has a well-known company, have repeatedly rejected accusations of corruption for years, and he has won numerous defamation lawsuits against such accusations. 
In September he told a Russian television station, when he was asked for documentation, which suggests that he was corrupt: "It is crazy, it is a bad way, it is dirty." 
An incredibly large number of Russians believe that their society is corrupt and that surveys have shown. 
But it is unusual that, as happened in the ambassador's report, individuals mentioned, and it is ignoring that this is happening by a diplomat from a foreign country. 
"The government's direct link with the Moscow crime has led to some they described as" disturbing "and come to the conclusion that the government is more like a Kleptokrat as a government," the memo said. 
"Criminal elements enjoy a" kryshna "(a term from the criminal world / the mafia, which literally means" roof "or protection), in the face of the police, the state security service (FSB), of supervisory authority (MVD) and the public prosecutor's office, as well as through the entire Moscow government bureaucracy. 
Experts have discovered a dreilagige structure within the criminal world of Moscow. 
"Luzhkov is at the top." 
"FSB and MVD and militia are on the second stage." 
"Finally, the ordinären criminal and criminal inspectors at the lowest level." 
"This is a inkompetentes System in which criminal groups in some areas, close a loophole because the city offers no help." 
The report also says that the FSB pocketing money from the largest corporate and small business people arrested by the police. 
A source said, is "that Moscow shopkeepers understand that it is best to get the protection from FSB and MVD (and not) by organized crime, not only because they have more weapons, resources and power than the criminals, but also because they are protected by the law." 
"For this reason, the protection by criminal gangs no longer needed as before." 
The memo noted that, while the collection is full of money, the protection of a very modest; however, the figures, are sometimes arrested. 
The figures, which do not find their business very quickly closed in on the basis of a pretext or the other. 
Medvedev has repeatedly talked about the fight against corruption, but at the same time, he noted that little progress has been made. 
The memo, the message contains descriptions of men who, presumably with suitcases full of money, in the Kremlin. 
"In its fight against corruption, Medvedev must rely on the bureaucrats," said Georgy Satarov, director of Indem, a Moscow think tank, in a recent interview. 
"But it is part of this bureaucracy." 
"It is not part of the political class, because a political class in Russia no longer exists." 
Without politicians, without opposition, without a separation of powers, he says, corruption is inevitable. 
Across the country, which is estimated by the corruption has cost Russia more than $300 billion per year. 
The country ranks number 154 on a recent study of the global perception of corruption by the non-governmental organization Transparence International ("the least corrupt countries will" to "most corrupt" list). 
The disclosure of the memos of the American Embassy, which happened late at night after Moscow time, will certainly cause displeasure within the Russian government, although, as Moscow accused Luzhkov for the mistakes, it can also be a way for the Kremlin to assert that we solve the problems. 
In an interview with Larry King on CNN, Putin claimed that the WikiLeaks documents might be a forgery and reacted furiously to the revelation that American diplomats have called him Medvedev Batman and Robin. 
"The truth is that it is a matter of our interaction, which is an important factor of domestic politics in this country," he said. 
"But to be honest, we did not expect that this would happen with this kind of pressure and with such arrogance as unethical manner, you know." 
