What should they do CSSD? The Czech Social Democrats in Prague-found neither breve Voldemort, or the "Konditorei." 
The new Council lords of capital from the ranks of the CSSD will obviously certain language barriers to overcome their old neuen colleagues from the ODS in Prague Council and in the city of representation at all to understand. 
The newspaper Aktuálne.cz, members of the new Council from the CSSD cats--or a little "hold," as they dominate the notorious slang, which in recent years has naturalisations, in which the current coalition partners were in Prague at the helm. 
The encoded vocabulary, which elapsed in the era of Mayor Pavel Bém of Prague's political elite was introduced, fact is some of the best-known actors, situations and Causae. 
Surprisingly, it turned out that the new councils fall in relation to this new concepts of something in the dark. 
At least they say it. 
"Who is Voldemort?" 
"No idea." 
"I am rather a newcomer in the Prague policy," responded Lukás Kaucký, the new Council Mr for culture, on the test of the "patent vocabulary." 
But also the Council Mr Brezina -- a political veteran - reacted in a similar way. 
For example, to the term "Golfloch." 
"This is the only expression of those that you give me, which I occasionally use." 
"I think otherwise not many of slang." 
From the vocabulary, which the next leaf Aktuálne.cz in this year's June before the election Congress of the ODS, anyone had published the editorial six terms, especially those that are notoriously associated with the Prague magistrate. 
The Social Democrats should the terms' Voldemort, "" biggest Prague Gulf hole " in the Champansky Konditorei, "" Stiernacken, "" betrayal of the capital, "and" verblechen "define. 
Three Prague Council lords agreed with the test, the fourth --- Mr Weinert, the future leader of the Prague school system -- first promised his participation in the conversation, then, but not even the sound system. 
The fifth Council Mr, Petr Dolínek, rejected the test from the outset. 
"These things are, and I do not care how the Civic Democrats subsidies--the, I do not judge." 
"For me is important, as we understand our programmes," he retaliated. 
As has been suggested, would have Lukás Kaucký in the above headline supposedly not recognised that the influential businessman and friend of the ex Oberbürgermeister Bém, Roman Janousek the speech. 
The term " Kaucky Voldemort says nothing at all, and the only concept, which he was correct on the Test erriet "the biggest Prague golf hole." 
"This is the tunnel," says Blanka Kaucký, added to safety but added: "But I know that more out of the newspaper." 
And jokingly: "I will be a language course show us'. 
"The Gulf hole" will not only matador Karel Brezina, but also by the Council of owner for the Environment Lukás Plachý right as a tunnel Blanka entziffert. 
Both Social Democrats also know, however, for whom the word Voldemort and Lukás Plachý even knows where this figure is to find and also what it means, "in the Konditorei to go." 
"I believe, that is, in any Prague catering company to go," is pretty close Plachý to the solution to the problem, if you know that it is the seat of Janouseks firms. 
However, in line with Brezina, he claimed, however, this knowledge from the newspaper to cooperate rather than that he would this vocabulary. 
The test, judging by the participants, there seems to be under the Social Democrats actually no similar naturalisations slang. 
"I have asked my colleagues, but there is obviously something we really not." 
"We call upon us by name, and then we also use acronyms or nicknames," says the chairman of the Prague CSSD Petr Hulínský - from his party Hulda " loosely. 
"In the school was I Bríza (Birke), but I do not know whether to call my fellow-Members," he tells us, Karel Brezina nicknamed. 
The newspaper Deník Aktuálne.cz has tried to work and behold - it. 
Mr Weinert Council is for the party of the kind of one's grandfather " or less friendly "old," the representative Miroslav Poche, which before the elections by machinations of the party's sponsorship made by some colleagues' Igrácek " (known Czech Lego figure). 
Nicknames are so the only thing that allow the Social Democrats in the Home parteilichen language. 
It may not pseudo-trendy Hulínský if it, Hulda 'names, but Deník Aktuálne.cz registered another moniker of the Prague chairman. 
His nickname "doctor of Gummiknüppel rights' pseudo-trendy has to do with the fact that Petr has acquired its title Hulínský iuris doctor to the Bratislaver police academy. 
