The new unity is no unanimity 
Despite the announcement of the possible creation of a new, cofinanced unity in the fight against corruption and collusion by Jean Charest, many observers continue to call for the creation of a public inquiry on this issue. 
Robert Dutil, minister of public safety, claims that this idea not hails from yesterday: Quebec should have consulted last January, the New York Department of Investigation on this issue. 
The metropolis championship-building since 1870 about a possible unity against corruption. 
However, the announcement by Wednesday has surprised more than just a. 
It must be said that this measure during the meeting of the Standing Committee of the police service Quebecer on 29 October last year, despite the presence of Robert Dutils not in the slightest was discussed. 
It also did not believe that Stéphane Bergeron, critic and member of the Parti Québécois, this announcement in terms of public safety as "out of the hat gezaubertes rabbit" and "on a table gebastelt solution 'right to qualify. 
President-in-Office Dutil had written in turn to those who fear that the political power have too much influence in the future, cofinanced unity. 
"You will consider the result if we will announce" confined to confirm it. 
"It is aware of this problem." 
Resolutionspursuant Réjean Parent, the president of the CSQ, nothing can replace the implementation of a public opinion poll. 
"I more M. Charest, insists the formation of the inquiry to prevent the greater the people like you and I think he has something to hide," he said. 
"The only way to form a committee of inquiry is the resignation of Jean Charest," said, for its part, Yves Boisvert, lecturer in ethics and Politiksystem to the ENA (staatl. University to train high administrative officials). 
Breaking the impasse, he proposes the Quebec, the Finanzprüfung control a specific mandate, so that they can make about corruption and collusion investigating. 
"We should be able to extend the mandate of the Prüfungskontrolle," he decided. 
He also takes the view that the Quebec examination control this power as Commissioners-designate could give what they would also allow people to commit to the statement. 
The formation of a unity Charest Brempt is not the only project in the drawers of the government. 
The Quebec Ottawa will also require the criminal law amendment to be better in this type of crime. 
This demand comes from the Procurator of the operation Marteau, the justice minister Jean-Marc Fournier has informed that the jurisprudence is in this type of criminal prosecution is not clear. 
Vic Toews, Minister of State for public safety, for its part, confirmed his colleague from the judiciary, Rob Nicholson, committed poverty-focussed with certain update this file apart. 
During the operation Printemps in 2001, which the groups of the motorcycle police had 131 people have been arrested, although the criminal law has not been revived. 
Ottawa has gained as a result of the law against gangsterism. 
