The chief executive of owls fechtet at the request of his children, the meeting of shareholders of Vega Sicilia of 
The storm in the open conflict of the family Álverez, owner of the societies, owls and El Enebro flaut. 
David Álverez, founder of the Unternehmensgurppe, the meeting of shareholders of El Enebro at the request of five of his seven children on 16 will take place, contest, because it is "absolutely void '. His children will try to get a majority to control the Administration of the company - under good wine Bodega Vega Sicilia -. 
David Álverez and his children Jesús David and María José put the legal measures for a new Justice chapter in their dispute over the control of part of the group of companies. 
The founder of the largest Holdings for business services does not seem to be willing to back down in its legal battle for control of the bodies of El Enebro. 
He was from the Board of five of his seven children herausgetrieben. This is appointed to the shareholders meeting on 18 January this year, which already trade register is listed as a contest to board member Gliedern. 
The meeting of shareholders of El Enebro, which the judge of the trade court number 2 in Madrid for the 16 has been convened, has triggered a new thunderclap within the family Álverez. 
The intervention of the judge on the timing of the Assembly is the only legal route, which the convening of the meeting of shareholders. 
The last strategy of Juan Carlos, Pablo, Emilio, Marta y Elvira Álverez Mezquiriz will by David Álverez as "a desperate means of applicants - his five children - interpreted in terms of legal wrangling, scams and Rechtsmissbrauch annulled the Assembly of 18 January recognised," as the official spokesman. 
This argument is the basis for the appeal against the Assembly in retrospect to explain as "absolutely void." 
This protagonists in discreet silence, to convene in June has already tried unsuccessfully to judicial way an assembly. 
In El Enebro - assets society and holder of Bodega Vega Sicilia, among other assets - control David Álverez 'seven children 100% of the capital. 
On the other hand, calls for the founder of the service group, according to the right of use Familienprotokollen on 51% of the capital. 
That is the background of the fact that the judge in the hearing on the treatment of the legal challenge, for which no date has been set to decide. 
