Sabadell wants his rival in three years, one million customers' steal ' 
The executive board member of Banco Sabadell, Jaime Guardiola, is more optimistic than other managers. He believes that in 2001, a tough year for the banks, but first rejects a new liquidity crisis and predicted the end of the debt war. 
Nevertheless, it provides for a collapse of the Zinsspannen, which the banks attempt offset by increases in the fees and the prices of loans. 
Sabadell expected in three years, one million private customers' - even to existing specialist. 
Sabadell has found its way to exploit the next three years, and so in a very complicated economic environment to survive. 
The bank will introduce a new 2011 threeyearly Leitplan. 
The aim is not only to survive without public aid from the FROB, but also the market share of about 1 million private customers - 700 000, if the customer leaves, the bank will lose -. This is the great challenge facing this bank, because until now it has their business After-Sales more attention than their private customers. 
This year, they create 250 000 private customers and 50 000 companies. 
Your market share in private customers is 3.5%, while the business customers account for more than 10 percent. 
Another principle of business plan 2011-2013 is the increase in productivity, in other words, reducing costs Austerität. The challenges it faces, the bank will present them together with statement. 
Only a few banks dare in these difficult times to publish targets and, as a result of the financial crisis are in disarray worldwide all the plans for the banks. 
Sabadell this year will their four years guiding plan Optima. That was initially designed for three years, but as a result of the state of the market, it was extended by a year of operation. 
The clients, the savings banks, are the main aim of the bank. 
In an organized by the APIE breakfast Guardiola stressed that 2011 would be a "difficult" year "with great reach". 
The manager assumes, Spain came only "slow" out of the crisis. 
Moreover, it would be "very difficult" in two or three years' work to create "- essential for the survival of the banks. 
Even if he assumes that the war of liabilities - which the interest margins punished - will wane, will raise risk premia, the banks and savings banks for their emissions of the preservation of liquidity to pay as compensation for loss of profit margins already on the price paid for loans. 
"The issues of liquidity and funding are structural in nature and they will put pressure on the loans." 
"We have not told the tap, but the Zinsdifferenziale are very high," Guardiola. 
Banesto was already on Thursday ordering in their network Filial from the award of long-term loans and to limit to increase Zinsdifferenziale (cf Cinco Díaz of 22 and 27 November). 
The manager also acknowledged that the banks followed the moment Stategie, "to increase the fees," but "within a competitive framework". 
Structural-fund Sabadells plan is based on an organic growth, even if it does not rule the group, as always, corporate transactions. 
Not for nothing he assures that in Spain 'larger companies are necessary. " 
"In the coming year will change anything," he assured. 
He stressed that the need for capital poverty-focussed "huge increase" and does not exclude the possibility that some Spanish financial institutions will slide in red. 
He is of the opinion that the FROB could replace in Cape återflöde Tita Stockungen the money market. 
After he assured that Sabadell is also a temporary closure of the markets could survive, he refutes the argument of some bankers, which already predict a new liquidity crisis. 
He emphasized that nothing can be in circulation, but unlike the incidents in June, you could make short-term funding on repo transactions intercept and thus the crisis. 
