Obama stops new oil Bohrungen 
Off the coast of the US State of Florida in the Gulf of Mexico, there will be in the coming years, no new oil Bohrungen. 
A ban, the government issued in Washington -- and thus their previous plans final. 
Even before the Atlantic coast are still banned from new drilling. 
The Interior Secretary Ken Salazar announced on Wednesday. 
The trigger for the strict ban, which, at least for the next five years is the explosion of the Deepwater Horizon Bohrplattform " in April. 
Before the accident, which claimed the lives of eleven workers and the biggest environmental disaster in the United States, President Barack Obama to pressure from the opposition and the industry signaled its readiness new drilling in the eastern part of the Gulf of Mexico. 
The supporters want to reduce the extent of US dependence on oil supplies from abroad. 
Who was responsible for the disastrous oil spill in the Gulf is still not resolved finally. 
At the center of the criticism, the British energy company BP, which will be faced with billions. 
A commission of inquiry in Obama's task is to present during the December their results. 
In October had rescinded Interior Secretary Ken Salazar the Bohrstopp imposed after the explosion. 
In the end had made various oil companies immediately requests for new Bohrvorhaben. 
With stricter controls and tougher safety regulations want Obama and Salazar another disaster. 
At present, the relevant supervisory authority, which, according to numerous corruption charges in disrepute, was radically reformed. 
In parallel to close Obama announced that lucrative tax breaks for the oil and gas companies. 
The industry now warns public, warning that the amount of support in the Gulf through a stricter regulation would be substantially smaller than before. 
"The government's plans are the biggest brake on growth of the oil and gas industry" is the result of a current industry survey by the consultant BDO -- before the Bohrverbot by Wednesday. 
The American Energy Alliance also lamented the uncertainty in the industry: "Nobody knows exactly what can be done with the regulation will change." 
Investment in new projects would be postponed until further notice --- at the expense of growth. 
