Until today, the Croatia-Australia contacts, which I had won thanks to the competition 
The victorious ranking in the competition 'micro-businesspeople of the year "helped Lukás Pytloun franchise in the sale of his hotel. 
Winners of the past born of the competition 'small entrepreneur of the year, "Lukás Pytloun from Liberec. 
The history of his success sounds like a film scenario. 
Lukás Pytloun went like. 
First abroad, he was aware that it is lacking in Liberec of good opportunities for accommodation expenses at reasonable prices. 
From the savings from his holiday work abroad, and with the help of a bank credit, he emerged a baufällig house with five homes. 
Given that he was a university student in the sixth semester was, it was certainly a bold undertaking. 
"The then price quality relationship angered me and so I tried to do something about," says Lukás Pytloun. 
The first reconstructed apartment rent out of foreign workers. 
The whole profit he immediately invested back into the house, which he then rebuilt step by step on pension with 54 beds. 
Since then he has succeeded in just seven years of entrepreneurial activity in Liberec four pensions, two friendly close restaurants and two hotels with a total capacity of more than 300 beds of all accommodation categories. 
The komfortabelste of them was until recently the Four five-star hotel "Pytloun design hotel '. 
In this year, another top hotel. 
"Just, we have a contract with a hotel in Ostrov u Tisé signed, which we have sold our franchise concept and other interested parties on the franchise Pytloun hotels have already reported," says the entrepreneur Number One last year. 
"A large proportion of this licence sales at the behest of hotels had just the victory in the competition" entrepreneurs of the year, "adds Mr Pytloun appreciation. 
The victory has brought him greater fame and popularity in Liberec and environment. 
"The people recognised me on the street, often congratulated me they even retrospective and I must say that this was really good," he recalls. 
I recommend really all want to create something to participate in this competition. 
You also need not much to win any visible is good. 
He says that he is so far from the contacts and acquaintances benefits to which it would otherwise not come at all. 
"Some people who I met thanks to the competition, I still maintain regular business relations." 
The glory associated with the success, in his opinion, also a little on each of its staff. 
And, as he did in the 70. 
"I say to them greater loyalty and pride that they are part of something that general recognition." 
I see this really not only as a personal success, no, it is the result of the good work by all of us. " 
"My name is only slightly in the forefront," says Lukás Pytloun over-modest. 
