Grammy-Nominierungen: Michael Daugherty, Steve Mackey lead in the Klassik-Kategorien 
The Klassik-Nominierungen for the 53rd Grammy Award include a motley mix of musicians and composers from all over the world. 
The list is led by Michael Daughertys "deux ex machina 'for piano and orchestra with five votes, and Steve Dreamhouse Mackeys' ', an eclectic orchestra Sidmar, with three votes. 
Among the nominees with links to Southern California, the Estonian composer Arvo Pärt with his Symphony No 4 'Los Angeles'. This piece of the Los Angeles Philharmonic commissioned uraufgeführt and 2009 in the Walt Disney Concert Hall. 
The resident Avner Dorman L.A. composer was also nominated for his Man Dolinen concert. 
Klassik-Nominierungen are in 13 categories, divided by orchestras, opera chorus until Solo-Aufnahmen. 
In the category of Klassik-Produzenten this year were five artists nominated - Blanton Alspaugh, David Frost, Tim Handley, Marina and Victor Ledin and James Mallinson. 
Among the nominated are Klassik-Alben Bruckners symphony No 3 and 4 by the Royal Concertgebouw Orchestra; Daughertys' deus ex machina "and" Metropolis Symphony "play by the Nashville Symphony Orchestra; Steven Mackeys' Dreamhouse" from the Boston Modern Orchestra Project and Synergy Vocals; 'Sacrificium --- the kind of the Castrati "made by various artists; and Verdi's" Requiem "from the Chicago Symphony Orchestra and chorus. 
In the opera category were iceberg "called Lulù from the orchestra of the Royal Opus House; Adolf hatred" Marc Antonio e Cleopatra "of decares Lyrica Houston; Kaija Saariahos' L 'amour de Loin" from the German symphony orchestra Berlin; Rodion Shchedrins "The Enchanted Wanderer" from the orchestra and chorus of Mariinsky theatre; and Arthur Sullivans' Ivanhoe "by the BBC National Orchestra of Wales nominated. 
As composers were Pärt for symphony No 4, Daugherty for "Deus ex machina," Hans Werner Henze for "Appassionatamente Plus," Magnus Berg for "graffiti heal" and Shchedrin for "The Enchanted Wanderer" for a Grammy nominated. 
Pärts symphony No 4 was on 4 January in the Disney Hall of the Philharmonic L.A. led by ESA Pekka Salonen uraufgeführt and recorded. 
The approximately 30 -minütige piece entitled "Los Angeles," and is the former oil tycoon Mikhail Khodorkovsky gewidmen in Russia is in prison. 
Mondolinenkonzert Dormans' 'received a nomination in the category Instrumentalsolo with orchestra. 
The writer from L.A. said that he had the 15 -minütige piece specifically for the Man Dolinen artist Avital Avi, who said at the concert with the New York ensemble Metropolis. 
"I have music from the Middle East, and many of the North African sounds and used pace," said Dorman in a telephone interview. 
The conductor Pierre Boulez, 85, received a nomination in the category of orchestra performance for a host of works Strawinskis with the Chicago Symphony Orchestra under his leadership. 
As Inst Rumen valley Solisten were the pianist Nelson Freire and Marc André Hamelin, the Organist Paul Jacobs, the Geigerin Julia Fischer and the Harfinistin Sarah Schuster Ericsson nominated. 
As Vokal Solisten were nominated women only this year, including Anne Sofie of otter, Cecilia Bartoli, Lucia, Vivica Genaux Duchonová and Measha Brueggergosman. 
In the category of classical Crossover was the Sopranistin Jessye Norman for their inclusion of "Roots - My Life, My Song 'nominee. 
