450 million in contracts without tender 
Hydro Quebec approved by mutual agreement project planning firms 450 million dollars in contracts for the hydroelectric power project Eastmain A-Sarcelle Rupert. 
In the middle of this avalanche of more than 100 contracts, a consortium, consisting of the firms BPR, Groupe SM Axor Dessau, and the most important part of the project, that led to a total of $295 million without tender. 
This consortium, known as the 'Énergie gérance "was 2004 as sub-consequence of the decision by the private sector Hydro Quebec, their responsibility, this important hydroelectric project to the tune of $5 billion dollars to hand, educated. 
At the beginning of 2005 win the consortium Énergie gérance " the lucrative contract without a public tender. 
For the Parti Québécois is resorting to Unternehmenskonsortien a serious ethical problem which precipitated the risk of Wettbewerbsverdrändung, as well as a price increase. 
"This is a new way of a stitch-up and discredited the competition." 
"That means that rather than fix games instead of secret way now in open form by results," said yesterday Sylvain Simard, a member of the PQ, at the press conference. 
In the early morning Simard had the issue before the National Assembly raised, because it seems to be served him hard to understand how the public's interest in this way. 
Resource Gastinger Nathalie Normandeau afternoon had reacted by vehemently denied that it had acted in this treaty is a stitch-up. 
"I remain faithful to my line," she lashed out, confirmed that the PQ was "dishonest" and "their lack of rigour." 
She said that it was "the minimum" that the PQ entschuldige. 
The model of the consortium is a global standard practice. 
It is usually at a time of such temporary alliance, which two or more companies allowed their expertise in a bid to a tender for a complex project. 
The project, "" Eastmain has a high level of complexity about his work Ausmasses. 
The construction process is underway and should be set up by 2012. 
However, was awarded the contract without a competition was able to take place; it had already given negotiations. 
In addition, the model of the consortium in Quebec, with relatively simple projects no longer an exception. 
As the newspaper Le Devoir "noted last week, it is in the area of Bauingenieur and advisory services of the consortium model applied the subject of government investigations. 
A brief overflying the register Quebecer Community-scale allows, more than 200 consortia to name, some of which seem to be constant lengthiness. 
In this way, for example, the company Dessau is working in partnership with the majority of their core competitors, which Cima +, SNC Lavalin Génivar, or even Roche and Tecsult count, together. 
Any link, and there have been several dozen, leads to a and this legal entity, namely in Dessau. 
What the consortium " Énergie gérance, Gastinger Normandeau stressed that "the territory of the Baie James a particular labor is subject to dynamic and that this fact Hydro Quebec since the 1970s in a particular way Court recognised". 
Réal Laporte, the big employer of Société d 'énergie de la Baie James (SEBJ), has issued a statement that the nose has to be on the fact that the treaty was approved on the project pipeline after agreement. 
"If you a tender and makes it just a few applicants, will your prices soar." 
"You have two options: Either you take the people on this Mart and tell you: It will be a satisfactory agreement on a good price." 
"The idea, however, is that it is not the price is crucial, but the expertise of the people," confirmed Laporte. 
This is the consortium "Énergie gérance" approved contract is part of a long list of contracts for more than 50 000 of the Parti Québécois erhalten dollars. 
The contracts were approved either by the Hydro Quebec, and the SEBJ for the project Eastmain A-Sarcelle Rupert. 
After the review was the newspaper Le Devoir "more than 100 Ingenieurs and consultant contracts, the companies or their branches, including, in particular, Ressourcenlabors between 2002 and March 2010 granted. 
SNC Lavalin had 22 contracts to be accelerated, 16, had received Génivar Tecsult 14 and 10 Dessau, without their participation in this "Énergie gérance counting". 
All of these agreements have been negotiated. 
They amount in total to $449 783 344, including the contract with "Énergie gérance" about $564 295 131. 
Sylvain Simard had indicated that the four firms that form the consortium (BPR, Groupe Dessau, SM and Axor) of the "Parti libéral du Québec, well known." 
Neyts-Uyttebroeck Normandeau had suggested the PQ is equally associated with the firms that they "finance" before they clarified that it was about their leaders. 
