Climate: As France its financial promises of talking 
One year after the Copenhagen Treaty, it is time to comply with the quickly resolved financing promises ("fast start" or premature funding to investigate), which were carried out by the developing countries. 
And are already revealed the rough French vulnerable to blandishments. 
With the Copenhagen Treaty have the developing countries pledged $30 billion between 2010 and 2012. 
The EU has 7.2 billion euros over three years, promised to France 1.26 billion euros (i.e. 420 million per year). 
At the opening of the COP16, the EU has all its partners from the fact their commitment to the Fast-Start-Finanzierungen getreuer approach to convince: Detailed report their Member States, press conference, large, Nebenevents Broschüren distribution. 
The operation transparency is remarkable and precisely for their actual value estimated: The developing countries and civil society would like to see all developed countries made the same on the same level of precision. 
The EU, announced in 2010 2.2 billion euros to what they have released on the right path to Respektbezollung their commitment of $7.2 billion in 2012. 
But if you are looking into detail, things are a little more complicated. 
This money should be according to the Copenhagen Treaty 'new and additional "to ensure that an additional use has been tabled, without the benefit to the detriment of public development aid. 
Unfortunately, there is no consensus on what the "new and additional" means. 
While the EU Commission proposed a euro-harmonisation, have blocked certain Member States, including France, the procedure. 
Today, everyone chooses the benchmark, which he considered best. 
The European Commission has, for example, as a benchmark for those of 2009 commentators: The international funding will be retained, and is in the context of the financing start-ups "almost" over three years, 150 million of them. 
Other countries have elected similar benchmarks, either in terms of year, or about conditions at the level of public development aid. 
In return, France was of the opinion that the funding of 'new projects "of 2010 are" new and additional ". 
In other words, there is no benchmarks in the spending of the previous year or at the global level of public development aid. 
Specifically, the total amount of French support for developing countries remain stable (or even decline) -- France is to keep his commitment to the "new and additional funding." 
Another key factor is the breakdown in donations and loans. 
There is still no rule, and everyone chooses its computing mode. 
Some, such as France, 1 Ministers borrowed as equivalent to 1 donated Eurofederalist. 
Obviously, this is only acceptable: The effort is not comparable. 
If the use of loans for certain profitable investments (often tied to the emission control projects, which are based on technology actually) can be justified, it is deceptive, the euro to present it as the equivalent of a donated euro pervade... should also only the cost of the loan for the country as Kapitalgeber commitment are counted (i.e. the equivalent of an interest rate). 
But France has nothing else in the sense than the following thought: "Respect" his commitment from 420 million euros by 91.5% loan (389.8 million euros) and 8.5% accorded) 36.1 million euros) -- see the EU document to see for yourselves. 
France is the only EU agriculture that loan engaged in large measure. 
Germany is calling for 46%, while Denmark, the Netherlands, or Slovakia (among others) their commitments to 100% with donations. 
In other words, if the vast majority of the European Union 1 Eurofederalist to fulfil their obligations, France has just 10 cents and understands including a comparable use. 
More beautiful hocus-pocus! 
All in all, France operates in his fast start funding with a double fraud: A part with a Weiterentwicklkung of the action on the period and partly with the reality of the financial commitment. 
France, manage to believe that it 420 million "new and additional" million, in line with its promises and has spent supplemented--and economises EUR 36.1 million. 
The manipulation of the Ministry of Finance (as it seems likely that it was Bercy, which has carried out the arbitrage) could be a double negative effect,; even (why the other internally within the Member States with the giving away, but if there is enough to lend?), and then in the negotiations, as misled the developing countries is not complete... 
The chapter of premature funding only a small issue in a relatively short time compared to the entirety of discussions about the climate. 
But it may be too much of the drop in the immense machinery of the UNFCCC. 
We hope that this is not the case. 
As always, it is essential to learn its lesson from this first year premature funding. 
In the first place could France a change in his recording kind for the years 2011 and 2012, and in the spirit of the respect for his obligations and equilibrium-restoring justice with the other countries of the European Union. 
But especially France could the discussions on the subject of a dispute of long-term financing to bring forward (another crucial issue discussed and at the moment): You can escape the issue of " Verrechenbarkeit or of the charge kind of its loans. 
France could alter its position as is advanced in terms of disputes, as it on other things. 
The hope is based, will arrive on the new environmental Gastinger Kosciusko-Morizet, the next week in Cancun. 
A surprising announcement on the fast start of France and his vision of "Verrechenbarkeit" and the use of loans would inherently increase international confidence base, which is necessary for further discussions. 
