Holy King is sought 
Dolls, cars, bicycles and other toys want the children of the family Coronado Valenzuela gaze longingly. 
For the parents, it will be difficult Dreikönigstag closest to meet these wishes, because the budget is no more and no less than 12 people and a Ziegenbock together. 
Still, Adelaida, Isabel, Jesús, José Alfredo, María Guadalupe, Isaías, José Juan Miguel and the hope that Melchior, Caspar and Balthasar them the toys and clothes, which they crave. 
The family inhabited a modest home in the settlement Salvador Allende. They live from hand to mouth, because the father has no solid work. 
"Sometimes are hard times of the day, because my husband has a job, but we sell mandarins and potatoes... closed in the afternoon I start with the Gören to sell on the streets," said Cayetana Valenzuela Andrade, the mother of the small. 
The four-year Adelaida would like a doll or a bicycle, while their wishes for three years old sister Isabel a Barbie doll. 
The ten-year José Alfredo would have been for some time, a " Monsterwagen and for its eight months old Brüderchen Jesús proposes Cayetana clothes in the size of Einjährige. 
" (José Alfredo) said to me, 'I would like to take this monster', but I replied, 'let us wait boy', because it was very expensive," thought occurred Cayetana sad. 
For the older children in school, clothing and footwear would be ideal. 
The eleven-year-old María Guadalupe has the size 12; the ten-year Isaías the size of 10, while the eight-year-old Miguel has size 8. 
The 14-year-old José Juan lacks Tennisschuhe. A pair of in the size of 5 or 6 1 / 2 would be very helpful. 
If you want to help the dreams of the children of the family Coronado Valenzuela, you can achieve in the campaign 'Holy King' is sought to participate by you donate a toy or cash in the reception hall of the newspaper Noroeste. 
