Police operations are softer in China. 
As a training officer Shenbin Tang moved on an urban space, reviewed its nervous subordinates and gave the military authority and dampened voice commands. 
He wanted his female members of the Chengguan - China's robust guardians of urban planning, despised and feared impressed for their random raids and their propensity for violence - the viewers. 
"Face!" 
"Look ahead!" 
"Shows them," he flüstern to them, "how beautiful girls are so!" 
Four girls, hardly the Teenager-Alte, even with white gloves and identical green olives jacket and trousers were strapping. 
Four pairs of black Pumps was just number. 
Four proper hats sat on the perfect with blue ribbon kept on white hair. 
"They see average," said Mr Tang disdain. 
"Models are beautiful." 
Several governments have already sought to burnish the image of China's city inspectors. 
In a city of all new applicants must have a university degree. 
The Guangdong province, instead of the grey green a shining blue uniform. 
Wuhan in central China replaced violence by Niederstarren: 2009 umkreist reportedly 50 officials are not properly established Imbiss car and gaze at the operator to until after half an hour einpacken and left the room. 
Xindu, a city district in Chengdu with 680,000 inhabitants, would fundamentally change the image. 
Since 2003, 13 women to strengthen the urban police patrols. They have been chosen specifically because of their appearance, its good figure and their youth. 
They should give the crude police a softer, feminine aspect. 
But unfortunately there would also be very difficult Scarlett Johansson, the bad image the Chinese of this city squads to improve. 
With the right to do so, critics. 
Unlike the police, these officials urban laws only with the help of fines or other administrative penalties. 
But the Chinese media routinely a different picture. 
In January 2008, beat officials in Hubei Province a spectator to death than it with his cell phone, filming supplemented--and schlugen as a protest against a dustbin. 
Last year, a training manual of the Beijing officials and mega-out published on the Internet. It can be beaten, described as criminals without bloodshed. 
This year, suffered a Shanghai water Melonen dealer after a mixed with five officials brain injuries. 
A video game violence strotzend that can be downloaded from the Internet, shows in China trained officials in an attack on street dealers. 
"Chengguan makes the government fear," complained the national newspaper China Daily last year, after further controversy about the tactics. 
The newspaper demanded a "real thorough cleansing." 
Skeptics are the current approach to clearly inadequate. 
As the Distrik in October by display eight female recruits sought, was an editorial in the Beijing Evening News the question of whether the women real tasks should have or serve only as optical distraction. 
Probably both. 
According to the complaint screening-out women were at the age of 18 to 22 with good figure and "harmonious face trains' wanted. 
They should be big - on average 1,5m or 5 feet, 2 1 / 2 customs. 
The employment relationship ends with the 26th birthday. 
According to the officials is the activity for women over 25 to physically demanding. 
"The most important is its image," was a unbenannter district official with the almost governmental website Rednet.com. 
"Whether the candidates get the job depends on the first of their appearance, such as size, weight, face, etc." 
Then temperament and "inner qualities." 
"Female Chengguan, as he put it," said and added, "but also they still have other duties." 
Zheng Lihua, deputy head of the city administration of the district, would not agree with this description 
But that in China are targets of magnitude advertisements for both genders are not unusual. 
The same is true for equal face. 
Whether this with good looks, in China is controversial. 
But people with disabilities or physical corruptions need not stand. 
"Here we can unfortunately not go or Bucklige use," Mr Zheng. 
"Your image would not be good." 
Liu Yi, who is in the room Baoguang near a monastery patroliert, 22, has Apfelbäckchen and a well shaped mouth. 
They empfindetes not as sexist that such emphasis is placed on their appearance. 
"You find, I see in this uniform sexy?" Asks them with ironic glance. 
Your colleague with the Grübchen, the 21-year old Xu Yang, commented, "We have the task, the image of the city to represent." 
You say that they regret the short attitude is not, as it would have been more ambitious career plans than simply dealers through the alleys to scheuchen to prevent them on the rascals. 
Every morning deals with the Streife some 12 street traders, who are trying to foot or bicycle as many out-of-date and Tofu courts to sell before fortgejagt them. 
"Mr Wang, disappear here." 
"We have so often said that you!" Were Frl. Xu a trader who had fled on foot with his on a pair Fahrradkarre Nudelküche temporarily in the cold. 
According to the officials is the activity rather monotonous than demanding. 
"It is almost the same thing every day," says Huang Jing, writing 20 in the leisure Vertriebswesen studied. 
"All routine." 
One reason is that the female officials of the goods traders not, as their male colleagues, must confiscate. 
They can notify offenders only to threaten their male bosses. 
This is to protect them from public hostility that officials are exposed in China often. 
This year rioted hundreds of residents of Kunming, the capital of Yunnan province, after the rumour, Chengguan officer had killed were a dealer. 
More than a dozen police officers and Chenguan-Beamte were injured in the incident at night, 14 government vehicles have been undermined or set on fire. 
So far remained Xindu spared such violent incidents. 
But riots are likely. 
Only two blocks away from the calm Baonguang place, in which the female officials this morning patroulierten, about 50 people gathered at a street corner. 
Officials had a motorcycle confiscated, contrary to the rules have been repaired on the pavement rather than in a garage. 
The owner shouted a hue and cry. 
After 15 wound -minütigem hesitation, the officials with grim face the way to their vehicles and continued with the motorcycle and its owner. 
Li Xuedong, 40, a coordinator of the male Streife, stayed back. He turned in his white name shield, in order to remain anonymous. 
As their fellow-Members play the coordinators - men over 40 - a mere supporting role. 
But they have not been trained to present a clean image. 
"We are sometimes verbal." 
"But also often physical," says Mr Li sober. 
"Most of the time, some people are with the dispute." 
