The most difficult occupation of the world: the human work bulls of Kawah Ijen
For four Euro, the carriers of the Indonesian volcano set its life and its health on the game if they carry 70 kilos of sulfur over the steep, rocky ways.
There are work people, for whom its work is the hell, and others literal in the hell.
This is the case in Anto Wijaya, one of the 400 mine workers that earn itself its life, in that they get sulfur out of the volcano Kawah Ijen in the East of the Indonesian island java.
In addition it must climb down every day on the ground of its crater where the gas streaming out sulphurous out of the earth in the contact with the air hardens itself.
After it broke out here large sulfur stones, that can weigh altogether up to 70 kilos, it transports it in two bamboo baskets on its shoulders over the steep paths out of stone.
Only 250 meters are to be sure to the tip of the volcano, that rises into a height of 2386 meters, but the exhausted carriers need more than 40 minutes for the ascent in the turtle speed whereby they must retain the balance and carefully must set its steps so that they do not slip and crash.
They know that every step can cost its life, how this happened to a French tourist, who crashed years ago at the steep cliff of the Kawah Ijen.
The mine workers of Kawah Ijen earn 5 Euro cents for each kilo sulfur that they dismantle.
Above arrived, clear photograph and run itself it the way between the tourist, that it like circus apes with the tiring heavy baskets three kilometers to the scales, that a mine company set up a few further below on a height of 1850 meters
The company never is exploits PT Candi Ngrimbi, that since 1960 the occurrence in the volcano and (better said) its workers, whom it pays 662 Indonesian rupee (5 Euro cents) for each kilo sulfur.
That sells it then for 10,000 rupees apiece (83 Euro cents) at the petrochemical industry because this mineral in the everyday life is widespread and is used to the manufacture of matches, fireworks articles, cosmetic, dynamite and even to the lead of sugar.
"There we normally 70 kg carry, receive we for every ways approximately 46,000 rupee (3.8 Euro)", explains Anto, that in the normal case three stretches makes at the day, to us.
For each stretch, it required three hours according to what it is created totally, at the end of the day has it however then 138,000 rupees (11.5 Euro) together.
What looks like a miserable wage for one such exertion sheerly inhuman, is however the triple of that, what it would earn with the field work.
"The day wage of the mine workers here, where in the coffee harvest 15,000 rupees (1.2 Euro) at the day paid become and the average monthly income two million rupees (167 Euro) amounts to, is very high", clarifies the carrier, that as a mason on the tourist island previously Bali worked.
There it earned 75,000 rupees (6.2 Euro) at the day, and the work was not so hard, but Anto is with its family after Banyuwangi, a village in the vicinity, returned, and that for a reason, that is in Indonesia as important as the sulfur: "I married a girl from Bali where they are Hinduisten, and I brought it after java in order to convert" it to Islam.
Anto has asthma, breathes with difficulty, coughs are excited frequently and its eyes because of the poisonous gases.
The 27 year-old Anto has set for three years its life at the Kawah Ijen on the game, whose sulfur left behind in that it already the first traces, although it uncovers its face with a costume and special glasses.
Anto has asthma, breathes with difficulty, coughs are excited frequently and its eyes because of the poisonous gases out of the volcano.
This is the price that it must pay for the reaching of its dream.
"I become here yet two years work, because I a store open or Spanish or French learn would like", promises it in one more than an only acceptable English.
This sympathetic and intelligent, but of life punished young man could work performs as a tourist leader, waiter or at the reception of a hotel, but instead he the work of a deceit donkey.
He divides himself a dirty wood cottage with other carriers and stands every morning at two o'clock up because the sulfur out streams also at night, where its characteristic yellow color in the darkness shines bluish.
The shadows demanding, climbs he in the light of a small forehead lamp at its helmet, that he bought himself of its own money, in the crater.
Approximately 400 carriers load themselves at the crater ground the baskets with sulfur on its shoulders.
In spite of its large profits, the mine company did not mechanize delivers the sulfur dismantling in order to save costs, and to the carriers, who work on own calculation and are paid after weight, no equipment at all.
They receive also no share in the 30,000 rupee (2.5 Euro) extra charge per camera, that the guards of this nature reserve demand together the amount with the entrance fee in of 15,000 rupees (1.2 Euro) of the tourists, who come for photographing the volcano and the human deceit donkeys.
"This work is not for the animals and for the person" protested Madrusin, a sturdy, 42 years of old carriers that three decades works since leaving of the school at the Kawah Ijen.
It is in a position to carry up to 110 kg and assures that it continues, "as long as it goes" because it needs the money for the upbringing of its three children in the age between 10 and 18 years.
I will not go in pension, I will die here because the volcano was my entire life.
Even if the sulfur burns the throats and the eyes itch, if the wind suddenly turns and the mine workers in the thick columns clamps, who climb out of the crater, the men are complains so hard, that no one about heavy illnesses... naturally except the usual breath problems, Arthrose, pain in the knees and bubbles on the shoulders, that shaped itself of the weight of the baskets.
With the basket on its back, Unainik with its 53 years nurmehr in a position is, to carry 50 kg.
It and its companions 15 break every day tons of sulfur out of the volcano, that are transported by three trucks over a goat path between the bush to the warehouse in Tamansari in 18 kilometer distances.
"I will not go in pension, I will die here, was" explained because the volcanoes my entire life Unainik whereby it far opens its mouth, in which some teeth are missing.
Of its five children, the oldest with its 30 years works also as a sulfur carrier.
The time passes, but the arm bliss holds generation on generation in one of the hardest occupations of the world on: that of that that work as human load donkeys at the Kawah Ijen.
