Singapore needs baby to the rescue of the economy
The Singapurer push the guilt that it no children have, onto the career, the stress and the costs of the real estate and the child upbringing.
"The population of Singapore must grow".
I am a patriotic husband, you are my patriotic wife: Let's fulfill our citizen duty and let's create life!
It appears incredulously that the verses part of an advertising are for Minzbonbons, but nevertheless - or just therefore - they became at the beginning this year in Singapore a viral video on YouTube.
The sentences are part of a Rapper song, the local saying such as for example "pushing becomes a" bao" (loaf) into the oven in order to make themselves over the low birth rate in Singapore amusingly.
The hope the advertise firm BBH that turned the video, preserves that the advertisement reaches on funny type and manner to make aware of the problem.
Your creative leader Douglas Hamilton says that he wanted to use the power of the music in addition to bring the people in addition, fulfill its "national duty".
This is somewhat only for the Internet, therefore we must it amusingly and witty form.
It concerns the largest problem in this country.
In the reproducing, we are the worst of the world, therefore we noticed that it concerns a subject, around which we had to worry us.
We knew that the government had tried much, like for example the marketing of perfume with Pheromonen or the organization of Speed-Dating-evening (fast flirt).
Possible, that many of these ideas were creative, it led however not compelling to the success.
Therefore we thought: Why shall we not make somewhat as creatively as possible in order to concern this problem, to compose like for example a Rap?
1.2 Children
He who not easily takes this subject, is the government of Singapore.
Each year issues it 1,300 U.S. dollars for political measures in order to encourage the citizens, to get more children.
A package of the government for married couple and parents grants up to 15,000 dollars per child, extends the motherhood vacation and distributes fiscal advantages.
But everything had previously little success.
Singapore is a rich, highly technological city state in the southeast of Asia that is well known also for the conservatism of its reigning and its strict social inspections.
In accordance with its national population authority, the birth rate is presently about 1.2 children per woman.
The last time when this rate - what also as a substitution rate well known is - was amounted to over 2 in the year 1976.
Therefore why get the Singapurer no longer children?
Tan Wei Ming, director for marriage politics and family politics of the national population authority, says that this is to be attributed to a "better education" and "larger career chances".
"This has the person enables, except to marry and a family to form substantially more option with regard to life goal to have and priorities to set", explains it.
These changes in the social facts contributed to the higher number at single and at the out hesitation of the marriage and births, whose result the reduction of the birth rate in Singapore is.
In the meantime an immigration politics, that aims on a drastic climb of the immigrations, led in order to work against the reduction of the population, to resentment at the local population.
In Singapore, there are blooms web pages, where the hardly concealed Xenophobie against many new immigrants, especially against the Chinese, who are criticized for that, that they hold the wages low and do not integrate itself.
The climb of the immigration is looked at also as one of the reasons that the party in power in Singapore obtained last year its worst choice result since the independence.
Since the choices, an attempt was undertaken to correct the problem with higher contributions and duties for foreign workers.
Unexpected consequences
During the falling birth rate the well known effects on the economic growth of a nation, the tax collections, that has health costs and the immigration politics, the example shows consequences also unexpected Singapore.
To reach the government tried that so many small dwellings are not constructed.
So it has already also effects on the housing market.
The authority for municipal development began therewith to control the number at small suite, that are as a "shoe boxes" well known and may be constructed in certain zones of the city.
These suites have a living space of 46 square meters and show a large sale success.
To be sure the worry exists that they can promote the lifestyle of the single, and that they deter the construction companies therefrom to construct large dwelling for families.
But Lim Yew Soon, general director of the real estate firm EL Developers, says that its "shoe boxes" can be sold very much faster than larger housing units.
They are so popular, and the units are around days and even weeks faster sold out as the larger housing units.
This leads in addition that they are better for our cash Flow very much.
It admits to be sure that the new standards give the developer clearer orientations, which previously hindrances were put into the way, if they wanted to construct too many small housing units within a project.
Too much stress
Singapore is a city state.
Even if these new rules could prepare the way to a climb of the national birth rate, to take is the conversations with the Singapurern, that work in the finance quarter, that they will have no large effect.
"The people are are postponed becomes" says strongly gestresst, the dwellings and also the upbringing expensive, why it by many a young manager.
The children can get others.
"For me, it is says important to control" my own money and time another, approximately twenty years man old.
Men and women cite its career, that stress and the costs for the property and the upbringing as reasons for that that they can have no children.
Therefore the Singapurer have the last word if it goes therefore to got children - there can do the government yet so much.
