In the USA, almost Food and supermarket employed strike
Every fourth US American youth sits sometime behind the cash register of Mc Donald's it
In the past days, it came everywhere it in the USA to massive protests against low wages in branch of Walmart and restaurants of popular almost-Food-chains such as Mc Donald's, castle King, Taco Bell, Wendy's it and Kentucky Fried Chicken.
Yet no one can predict whether the protests will swell yet further or whether them already soon again the air goes out.
The protests are supported of labor unions and several to the left arranged public-spirited organizations.
Next to the increase of the modest wages of simple Walmart- and almost-Food-employed, the organizers of the protests pursue the goal of establishing labor unions.
Previously this industry of the economy is organized hardly unionist.
46 cents per year?
The protests began looked past week after Thanksgiving, at the so-called Friday, at which in the USA clearance sales took place, that lured millions of customers, what led sometimes to melee.
This day some Walmart colleagues of whom it gives worldwide 2.2 million laid down, its work and bestreikten together with labor unions and left activists branch of the chain whose target group are people of low and middle income.
Walmart sells all products, of diaper over hunt weapons and car batteries up to vacuum cleaners, eggs and milk.
The good in the Walmart branches is on average between 8 and 27% more favorable than in large supermarkets.
Therefore many of the negligibly paid Walmart employed shop only at the own job.
The prices and the its assortment made Walmart to one of the largest businesses in the USA.
According to critics Walmart so favorably can sell the good often only therefore because the colleagues badly are paid.
Latter complain also about heavy work conditions, for example missing forklifts or hand scanner.
Friday" "looked demanded the participants of the protests at that raises and expressed its annoyance about the fact that the contribution had climbed for the betriebseigene health insurance of 30 on 100 dollars per month.
A typical Walmart colleague, who earns 9.5 U.S. dollars of the hour, could not afford this increase, said it.
Researchers out of the Californian university in Berkeley cover that, if the business raises the average wage to 12 dollars the hour, it Walmart 3.2 billions of dollar cost would become.
Those are ca. Contribute 1.1% more than it now for wage.
If Walmart would transfer to the raises completely the customers, every purchase cost it in the future only 46 cents more.
Per year, additional expenditures of only 12.39 dollars would be that for it in comparison with today.
Advocates of Walmart assess satisfied that it came only in nine states to protests and this the business no losses at all of given.
That looked lasted Friday into its store of 8 o'clock evenings on Thursday until midnight the next day, and in this period, Walmart sold approximately 5000 articles per second.
Altogether the Walmart cash registers carried out "looked at that Friday" almost 100 million transactions.
The speaker of the business, served Fogelman, maintained in an interview on the web page of the to the left arranged Huffington postal service that altogether "less than five" Walmart colleagues laid down the work and the protest action had been solely "a further PR trick" of the labor union that organized the protests.
"Free cash register"!
The protests went on this week in New York where its goal were not however Walmart branch (that in this progressive city not desired and therefore are previously non-existent), but rather McDonald's it and other bargain restaurants.
McDonald's it says, the business would sell billions of portion, and nevertheless one grants you no sick days, and you are not paid for your honest works!
Jumaane Williams, member of the New York city advice
Presently the minimum wage is in accordance with more federally and New York legislation about 7.25 dollars the hour.
In almost-Food-restaurants, the minimum wage is not raised got gradually, to be sure too strongly, and in the average its simple colleague in New York 8.90 U.S. dollar of the hour.
No one earns less than it in this expensive city.
How it is possible to come out in New York with so little money, is me inconceivable.
There was once a time, in which almost one-quarter of all US American youths stood after the school in McDonald's it behind the counter, to be sure the youths lived yet at its parents.
Hardly one saw therein the head source of income or planned to remain more long there.
Now meet me in interviews with colleagues of McDonald's it permanently people who lament himself, that they must come out with this wage and must nourish sometimes even its children.
On the other hand there is notices in the forum of the newspaper Wall Street Journal a commentary, whose author in to get it would be irresponsible, children if one would not know, how one should nourish it.
The participants of the protests, who began on Thursday it around 6.30 clock mornings before the McDonald's in the 40th streets and in the Madison Avenue, demanded that the cashiers and cooks of almost-Food-restaurants receive a minimum wage of 15 U.S. dollars of the hour, what corresponds than a doubling of the present minimum wage to more.
They demanded further the development of labor unions in the almost-Food-industry.
The US American law forbids it the business management to stand this goal in the way and to admonish or to release labor union members.
On the other hand the business management does not make it them simply.
The foundation of labor unions in the almost-Food-industry is difficult however also for objective reasons.
The most important reason is the high personnel turnover.
Discontented
There were loud protests this day also before many other almost-Food-restaurants in Manhattan.
The highpoint of the protests was a meeting at the noon before the McDonald's it at the Times Square, with which some local democrats spoke, under that city councilor Jumaane Williams that said: "McDonald's it says, it would sell billions of portion, and nevertheless one grants you no sick days, and you are not paid" for your honest works!
The demonstrators were supported also of other prominent New York democrat, for example, mayor candidate Bill de Blasio that said, that "we the almost-Food-colleagues should support jointly so that they can receive a just wage and can reach the economic prosperity, that of every New York earns"!.
According to New York, Times was this the largest action of its type in the story of the US American almost-Food-industry.
However only several hundred were people on the spot, of which by far all in the almost-Food-industry are not busied, in which in New York ten thousands work.
Yet is not to be seen whether the radios of these protests measures entire will mobilize.
