Real estate scandals of large size in Quebec
Official of the street department of building and inspection, business of the building head business, Geldbeschaffer of political parties and specialists of the Italian mafia tell every day, what they know over a magnificent "system", in which building trade, official, politician, labor union and Mafioso are entangled.
An "industry", that was very expensive for the taxpayer of Quebec, especially in the 1990 and '2000's.
"It is remarkable, how the system decomposes, since one drastic measures seized has", quips Jacques Duchesneau, delegate in Quebec and former leader of the police of Montreal.
The scandal was uncovered through it based on a detailed investigation of the embezzlement in the context with the contracts to street structural work in Quebec, with which the at that time prime minister had agreed only reluctant.
The "Duchesneau report" established a direct connection between industry, secret financing of parties and bribery of official.
"Since the start of the investigation in 2010", emphasizes it," would have alone the transportation ministry a billion of dollar at the contracts saved", for some zügelten at the same time its instinct in order to receive its share!
The Charbonneau commission "has already two mayors to case brought", adds he, in the hope that it you succeed, "the tactics behind the individuals to show".
A 2011 established, permanent Antikorruptionseinheit
The 2011 established, permanent Antikorruptionseinheit undertakes also large exertions with its troops at accountants, determining and analyst of the government.
Moreover the policemen of the "Marteau troop" who caused since 2009 that the "sewer system cartel" of Montreal in the artificial distension of the contracts more reserved advances...
In that, it last week undertook in rows house searches and raised accusation because of fraud and corruption against municipal mandate carriers such as Frank Tampino and Richard Marcotte, that mayor of a suburb is.
The next on the list would be Gilles Vaillancourt, that just of its office as a mayor of Laval, who resigned third largest cities of Quebec.
It is suspected to have accepted in the exchange for public orders repeatedly bribes.
Specifically accused became engineer the street department of building and inspection of Montreal by the way, as well as entrepreneur Italian origin, like Tony Accurso and Lino Zambito.
More latter sensation excited in that it declared the functional method of the "system" of orders public to be the receipt to the commission.
He himself paid several years long 3% of the value of the contracts preserved in Montreal at a mediator standing with the mafia in connection, that transmitted the money at the union to Montreal, the party by mayor Gérald Tremblay.
Mr. Zambito had in the '2000's everywhere its hand in the game in that he more than 88,000 Canadian dollars (ca. 68,000 Euro) at province parties gave, been above all at that at that time at the power liberal.
It confessed also to have organized an illegal means procurement for the former liberal vice president Nathalie Normandeau.
Sewer system contracts whose costs artificially were swelled of it
In Montreal, the "system" of the corruption functioned smooth.
The former building engineer Gilles Surprenant described this before the commission in detail: in ten years, he received restaurants and ice hockey games of the building business of gifts, invitations to trips, gulf tournament,, as well as bribe in the amount of 736,000 dollars as a return service for sewer system contracts whose costs he artificially swelled.
Other officials of the street department of building and inspection admitted that they let grease itself, in that they swelled the calculations with incorrect additional achievements artificially around 30-40%.
Moreover an organizer of the party of the mayor, Martin Dumont, accused Mr. Tremblay that he overlooked intentionally a shadow household, that filled its cash registers with black money.
As a result of these uncovering, Mr. Tremblay beginning November resigned, what fell Montreal into a heavy crisis.
Chantal Rouleau was one of the first delegates of Montreal, that raised the alarm.
As a mayor of the city district Rivière-the-Prairies, in the East of the island, resisted further sells became itself it from 2010 against the sale of a community plot of land that for 5 million dollars acquired and for 1.6 million at building carrier in the booming real-estate market.
70% Black money in the choice campaigns
Of the investigation, that is carried out in the end, it says that it pulls "at a thread, that enables it, the functional method the of ants infiltrated to understand system, in order to stop the evil and to denounce" the indebted.
It says that the procedure would be "painful, but positive".
We are there, to clean the wound, bräuchten to be sure an ascertainment unit certain only for Montreal, as well as a supervision in order to prevent a return of the doubtful practices.
How one cleanly makes.
Regular.
Jacques Duchesneau notices in for its part that "official several hundreds of millions dollar stolen have", thinks however above all about the roll of that "mandate carrier, that over the tactic in the picture are" if they were not involved into the fraud!
Come from a share of 70% black money in the financing of the choice campaign in Quebec it quips: Was said to "me that these would be" only a weak copy of the reality.
The government of Quebec proposes to restrict the contributions at parties on 100 dollars, what would change it according to nothing at the situation: "As long as the campaign editions are not limited exertally, black money in the politics in the circulation will be".
It recommends a complete revision of the system of orders public for the award and the financing of the parties: "We not more deeply can fall; in that we go the things with courage on the reason, we can construct" the house on a more solid basis with more inspections and laws again.
If this story damages the international appearance of Quebec and that of Montreal, demands Mr. Duchesneau of that up, that laugh about that to throw a view into its own backyard...
