"The people want, that I the republic would rescue, but I am bare an amateur", maintains Okamura.
Mr. senator, how does one come on the idea to run for office for the office of the president?
It does not go me therefore to be senator or president.
If in our country of all without problems function became, I would run for office nirgendwohin.
But I can no longer with look at how the republic is plundered for 20 years, how thieves freely run around, while the person the taxes and the retirement age are increased.
I had no ambitions to become politician.
If I see however something, what does not please me, I try to propose a solution, in order to change this.
And there I already over 40 am, and in addition independently and impartial, have I no other possibility to influence the things when for the office of a senator or the president to run for office.
Into the senate, you created it and got going then immediately into the castle.
Do you not turn through it your voters the back?
I said the entire time to myself that I will receive the fight for the castle after the result of the senate choices.
Later I specified and said this that I will run for office for the office of the president, as far as I am selected to the senator.
My goal is not however the function. The function is an instrument with which I can realize my visions.
For that I need if possible much influence and an as strong as possible mandate.
The difficulty exists however not only therein that we scold as a people in the tavern and before the television, but massacre everyone, that something wants to change.
In addition the media that want to steal one the honor come confuse, and to lie that the freedom of the word with the freedom.
Over me was maintained for example that I would bribe journalists or that I was adviser of Paroubek.
Let's speak over your visions.
You received the fight for the castle with the thesis of the material and criminal liability of politicians as well as with retroactive fortune explanations over 20 million crowns.
In addition you must change laws.
As a president, you have no competences in this regard, and only the senate as entire can bring in legal proposals.
How do you want to solve this problem?
As a simple citizen, I intervened that the guide remains a free business, and this could be put through.
The problem is the small intellectual politics - if someone comes of to the right or of to the left with a good suggestion, intentionally is rejected this, and the population holds that only up.
As more independently impartialer, I order to win over a by far larger potential, support in all parties represented in the parliament.
My advantage exists therein that I can take myself without Schubladendenken and party dogmas of every party that, what kind of country the best is.
Do you see yourself as a person in the politics sooner to the right or to the left?
From Czech point of view seem to me that the people see me sooner to the left.
For me, this to the right-links-thinking are however totally unimportant.
For me is important that we advance.
It does not go me therefore whether someone belongs to the left or to the right warehouse; I would like to connect the people.
Always I support publicly every good attempt toward implementation, also if this comes of that or of the ODS, and just as I will turn against bad ideas.
It displeases you if someone designates you as a Populisten.
You do but confirm that not through it, what you just said?
If you set up a business plan in a firm, have also an ideal goal and a vision.
You would like to approach and this.
One can designate this on my account as a populism, but function became discusses all suggestions of which I spoke, in the world already, or it of important expert.
But without support in the parliament, only slogans remain you.
And therewith you come in the politics long-termed not far.
Do or mine you that it you, if you speak only long enough with the people, succeed becomes to put through for example the material and criminal liability?
I have no other possibility.
To convince and to try politician, journalists and the public, to bring it on our side, in order to put through these goals.
As a president, it would be for me no problem to request the chairpeople of the parliament parties live on television in addition, to anchor the material and criminal liability for politician, official, judge and district attorneys legally.
And the addressed would have to say then where appropriate why they reject this.
A strong personality that refers to corruption can exert pressure on the political scene.
Take only once the direct choice of the president that was a salary of the public pressure.
I say very clearly that I am an amateur; I am neither a genius nor an intellectual.
I try to find ally for my views and visions.
With the politics, I began just recently and try to find the support of the majority for my program.
I try always to judge the things themselves; and if it out does not work, go I again into the private sector in six years back.
That sounds a few as if Okamura the Czech Republic should rescue.
I am no rescuer.
I know, reach that I alone nothing; therefore have I with several well known personalities about spoken whether they would not like to run for office also for the senate.
I spoke for example with Radim, that rejected however because of work overload.
Moreover I supported the investigative journalist Jana Lorencová, that uncovered the fraud in the trade with easy heating oil.
I began my candidacy with the prerequisite that the people are deeply discontented, but now I am certain no longer.
Sixty percent of the entitled to vote did not go at all to the choices, and that that went, representatives of the Establishments selected usually.
In the senate, we are therewith only two independent.
The people selected such a senate composition that changes will be only very heavily enforceable.
Nevertheless I will fight for my visions, for example for the direct choice of the mayors and district captains.
Do you think about the foundation of an own party?
About that I did not think yet because I have no time to review the past of each potential party member, and also not at all the money for that would have.
I have not yet once money for the president campaign; on my transparent account, solely 20,000 CZK are.
Do you have no money?
Express you would see of fortune explanations, how your?
I estimate my private fortune to be about 60 million CZK.
In Prague, I have a plot of land with a value of 25 million, a dwelling for about 10 million, a further for 8 million, an art collection that is about 10 million valued, as well as an Aston Martin for 3.5 million and one Škodu Superb that about a million is valued. And then I have another couple of millions on the account.
The Aston Martin a child dream was by the way - James bound pleased already always how he went in the car, gallant to women was me and badly fought simultaneously against that.
Do you go an Aston Martin, have a fortune of 60 million and have no money for your campaign?
They say that you want to change the republic, but you would not like to invest your own money therein.
That is not just convincing.
I have no 15 million for the campaign.
Should I make about guilt?
I stuck already 2.5 million into the campaign.
The fact that I have no sponsors, shows that my program wakes certainly not all too much interest.
And I am not obligated to challenge the campaign out of own means.
The costs for the campaign are taken covered in the reason through my salary as a senator.
But of the senator salary alone I could not live; so I could not finance for example my son the English school, that costs 30,000 per month.
If I wanted to earn only money, I would run for office for nothing at all.
Do you remain therefore further than an entrepreneur active in order to have your livelihood?
Did you not say that you will cut back these activities?
But that does not hold together with the height of the salary.
How promised, I partially cut back my activities.
So for example my representative in the spring manager of the travel agency becomes.
The people want to see me as a samaritan, who rescues the republic.
But I must live yet also of something.
At which monthly income were you accustomed as an entrepreneur?
About 200,000 to 400,000, and that is also further so.
As a president, I entirely would adjust my enterprises however.
You find the complete conversation in the Saturday edition of Právo.
