Petronella Wyatt: I was bullied out of Oxford because I am Tory
Not only university students of today are attacked for its views
Already always it had been my largest dream to received a place at the university Oxford.
Both my father and my older brother had visited that university, that I considered once to be the largest white stamp of the world, for a modern Greek Symposion, that promoted the large columns of the civilization - free thinking and tolerance -.
Yet within two weeks after my entrance in the Worscester College end of the eighty - there had I intended, story to study -, I had packed again my suitcases and had induced so the first scandal of my life.
My father collapsed in tears.
My friends were confused.
In the Evening standard, it was named would have gone, I because I would have had a problem therewith, that fellow student in the neighboring room sexes had.
The author A N Wilson declared impish, I the university would have left because I was forced in addition to drink out of damaged cups.
The truth however was less amusing.
I ran away.
Yes, ran suffered, for I from systematic Mobbing and threats.
Not based on my quite unusual by the name of, or because I had come of a private school.
One had tormented me only for a reason - a reason, that seemed in this alleged cradle of the enlightenment the more narrow and crueler: My father deceased meanwhile Woodrow Wyatt had been an important adviser Margaret Thatchers and I advocate of the conservative party.
Why do I mention this just now?
According to now, current reports a new generation of students of the moderated rights suffers from similar pursuit.
The organized and increasing hatred of Tory students in Oxford developed meanwhile such dimensions that a group of them demanded last week the same equality protection, that gay, hindered and ethnic minorities of benefit comes.
Conservative members of the junior Common Room (JCR) of the Corpus Christ College indicate, they become "often actively isolated based on its political views, personally are attacked and declares" to be undesirablely.
They demand a place in the equality committee of its College in order to guarantee that its opinions can be expressed free.
Aggravated its situation became through a documentation radiated recently over political students on BBC Two, "Wonderland: Young, Bright and on the Right", that represented Tories as an Exzentriker and Neonazis.
Therein shown became graduate Joe Cooke, earlier president the conservative student-like union the university among other things Oxford that went in a roll Royce and showed off with silberfarbenem suit and silver occupied walking stick.
At other universities, conservative students say be regarded, it as a "scapegoats for the introduction of higher tuition fees".
The hatch 20-year-old looked, vice president of the conservative student union of the university Nottingham, let be reported in a Sunday newspaper: "There is some growing links tendency at universities.
The people believe, we are like the Bullingdon club to have become acquainted with without us generally".
Samuel Roberts, 21 and Geschichtsstudent in Corpus Christs, that the petition initiated for larger protection, is the view, such a climate is "unpleasant". The 19-year-old Stephanie Cherill, designated president of the conservative student-like union of Oxford says, it would be right with JCR members a growing rejection vis-à-vis students of the moderated observes.
"This places a danger for the intellectual discourse and for the well-being of the members there", says it.
In my first weeks in Oxford, I belonged to such a minority.
As an incredibly shy 18-year-old, I had arrived in September 1986.
The hatred of the conservative party had reached its highpoint.
In the preceding year, the university had agreed for that to lend Margaret Thatcher - an earlier student - on the basis of abridgments in the high school system no honorary title.
The atmosphere would have startle let even Stalinisten.
In the first days of the first semester week, with which new students meet and the tutors, I received a foretaste on the future events.
I made the experience that the tutors not only tolerated the mockery of Tory students, but rather participated even with joys on that.
Political subjects such as the miner strikes, the denationalization and the rejection of the government of sanction against the Apartheid of regime South Africa found its way into the holzgetäfelten rooms of the Tutoriums.
In my first of these organizations, I should translate French texts out of the 18th century into the English. On that, what should come then, I had not been calm.
"Miss Wyatt", said the tutor Harry Pitt (meanwhile deceased), "translate you please the first paragraph".
I stumbled at the same time.
Pitt was a small man with a face such as out of cake dough, and rather hateful.
Do Thatcher followers "refuse to learn French, or they are simply only stupid"?, asked he me.
The other students giggled.
In my eyes, tears boiled.
"I strike before, that it in your leisure time a couple of French hours take - therefore, if you not too very with your social activities busied are", knurrte me Pitt.
I returned with hanging head into my room.
At this evening I sat in the College alone in the supper when someone typed me easily on the shoulder.
It was an English student out of the second year by the name of James who imagined as a member of the conservative student-like union.
"I knows, who you are", said it friendlily.
Unfortunately it is how it is.
Every that is suspected to be Tory, is tormented.
For me, it is already bad enough, but they know that your father Margaret Thatcher near stands, therefore it will be worse for you.
Most Tory first semesters purport to be follower of the Labour party.
In a local pub tried I later to block me.
I existed on that that I not in all points with Mrs. Thatcher of an opinion was.
This trick should as unsuccessful prove itself.
A study beginner in the specialty philosophy, politics and economy, that ironic would prove visited had that as a conservatively valid Eton College, said to me: "You are the daughter of a fascist pig".
You for hours.
Other students divided its opinion.
I was perverse and dirty.
"How do Tories sex" have?, asked me one.
Do that strike itself mutually, or?
I felt so how homosexual had to have felt before the more liberal legislation of the United States.
Would it ever succeed me to lead a normal life at the university Oxford?
Would I be able to encounter like-minded first after break-in of the darkness?
Should I must turn to the Labour party and suppress my natural inclinations?
The three years that lay before me extended in my mind's eye to a sweep ivy of the ostracism and isolation.
The single tutor, that gave to recognize itself openly as a Tory, was Norman Stone, professor for contemporary story, that had its seat in my College.
It was hated not only for that to be a conservative, but rather also because it had advised Thatcher in things foreign policy and had written for it speeches.
It was only rare there.
It hated the place, found it provincial and narrow-minded and leaned it for its Marxist deterministic Geschichtsperspektive off.
It supposed 1997 a professorship at the university Bilkent in Ankara in Turkey.
"You become here not happy become", said it me.
I began to commute between Oxford and the house of my parents and found refuge with more open friends and members of the family in the city.
My father told I that I hated Oxford, and why I did it.
It seemed unbelieving.
During its time in the Vierzigern, all political views were accepted.
"But it is the best place in the world", said it subdued.
They never would do so something, not in my city of the dreaming tower tip.
Even my communist friends put always flawless manner at the day.
Its damp eyes clouded themselves.
Gib the entire a chance.
I am certain, one teases you only.
It would break me the heart if you went.
Exhausts through my frequent trips after London became my emotional resistance weaker.
One of my masculine friends, also Tory follower, had given way the pressure and renounces its convictions.
During a Tutoriums in the following week, with which a further Geschichtstutor seriously had maintained, let I be "an enemy of the people", decided I me to do that.
Although I dissolved shamed secretly before, I admitted that my parents of a "brain had subjected me to wash", and it named "old zombies".
The relief lasted only shortly on.
It was my father who struck the last nail into the coffin of my Oxford career.
To that time, it wrote two columns in the Murdoch press per week.
My door was locked.
I hid myself in my room, and after five minutes, my Häscher gave up.
When they went, I packed a suitcase and took the first train to London.
I never returned.
Gladly you can name me a whining weakling.
But no 18-year-old should suffer must ever in a development arrangement from such intimidation and maliciousness.
Is and even more tragic that it was Oxford - a university that not only 14 Tory prime ministers produced, but rather until today behind an undeserved call of equality and freedom of thought hidden itself.
