The word "human right" is missing in the constitution
The revolution is returned to Cairo.
Competing demonstrations in Cairo reveal the deep split of the country.
The future constitution with the shariah as a basis is violently disputed.
The president branch Egyptian not with pathos.
We must create the transition.
"And that he succeeds, lies in my responsibility, before the people and before God", said he in the national television.
Its speech was directed, above all however probably to the Christian Kopten, at the entire people the liberal, enlightened Moslems and secular.
For it everyone, previously hopelessly quarrelled in a confusing opposition, have anxiety.
Fear of a theocracy at the Nile of graces of the powerful Moslem fraternity.
It has, said Mohammed Mursi almost excusing, that competences of the constitutional court pruned temporarily and its competences expands, "around the revolution to rescue".
Yet, what the 61-year-old engineer really wants to rescue, who carries a doctorate of the American university of south California,, about that the egyptians are themselves, is themselves the world not entire in the clear.
Is the judiciary supposed to be deprived of power?
Actually the 234 articles, that of that are Islamist dominated whipped through became 100-member Verfassungsgebenden meeting there in a nightly, 15-hour Parforceritt, partially apprehension exciting.
How in earlier shape also it is named in the design, that to the right" would establish jurisdiction on the "principles of Islamic.
Yet what is named "principles"?
That was and is stands interpretation thing and it to fear that the Islamists will use the spongy formulation and the therewith walking juristic latitude for a more severe interpretation of the shariah.
At least a newly there brought article suggests that: In all matters relevant the shariah, the al-Ashar-university zurate would have to be pulled, the most important Islamic institution of the country with large ray power in the entire Sunnite Islam.
That must not, but it can mean that the clergy inspects the legislation, what would have de facto the Entmündigung of the judiciary as a consequence.
Much in the Verfassunsgsentwurf is interpretation thing
Also problematically: The civil military courts and tribunals should maintain remain further.
These courts served during Mubaraks domination to the suppression of opposition.
After the slump of the dictator sat up to 11,000 civilians in military custody.
The country should also, stands protect it in the design, "the true being of the Egyptian family" "and promote" its moral and its values.
That is formulated juristically so fuzzy that national institutions could control by means of this article even the contents of film art and literature.
In the clear text, that means nothing other as a censorship.
No article by the way estabilishes specifically the comparison of men and women.
For that forbids another to insult or to slander the prophet Mohammed and its envoy.
What however an offense is and is supposed to be punished how it, remains unclear.
Just as suspicious the formulation seems, that forbidden would be "offense of people".
Does a caricature of the president or a joke pass there already on costs of a jurist?
Interpretation thing how so much in the design that Mursi exists to the signature and will become the egyptians after its words "very soon" the referendum presented.
"The revolution is returned"
The opposition has formed itself for weeks against the superiority of the Islamists.
Ten thousands of met itself in unaccustomed harmony on Friday evening on the Tahrir place in Cairo and praised to bring the charter to case yet before it can step effective.
"The revolution is returned and we will win", said Hamdin Sabbahi, Drittplatzierter of the presidential elections.
Peace noble prize winner and former boss of the international atom energy authority Mohamed el Baradei explained, the constitution design belongs "on the rubbish mountain of the story".
Via short intelligence service Twitter, it accused the followers Mursis to want to lead a "coup against the democracy".
"If it the referendum exclaims, become we its palace go and it fall", said the opposition Jasser Said.
"We are not yet tired, the blood of our brothers is not yet gesühnt", quoted the Egyptian media the opposition politician Chaled Ali.
And several judges announced to not to want to supervise the referendum by what means it would become invalid.
"The Koran is our constitution"
The well organized Moslem fraternity did not blow on their part to the against demonstration, as a precaution however on the Tahrir place, but rather after a measure prayer on the other Nile bank before the Kairoer university.
Women and follower of the Salafisten disguised took many on that part and called: "The people demands the application of God law".
They demanded of Mursi: The country" "cleans! and assured: "The Koran is our constitution".
A fight for the highness over the symbolically significant Tahrir place, on which all took its beginning, would have conjured up probably civilwars-like conditions.
Mursis followers not very obviously wanted to risk that.
The Moslem brothers explained, both the opponents of the constitution design and the advocates would have expressed themselves loudly and clearly.
Now let the time be, let decide the people at the choice urn, in which direction the country should go.
A majority for the design of the Islamists counts as certain.
"The word human rights does not come once before"
Hafez Abu Saeda is furiously over this forced constitution process, that go would have actually to the February and should bind all social powers.
The 48-year-old person lawyer and chairperson of the Egyptian organization for human rights (EOHR) defended the Moslem brothers when they sat under Mubarak in the prison or stood before court.
Because it would not divide its world view, but rather because for it human rights are indivisible.
For that it was beaten, was convicted, arrests.
"And now stands the word human rights not once in the new constitution", will lament it in the conversation with the "world on Sunday".
Mursi power expansion on all three forces in the country let resign the lawyer.
These measures are striking offences against democratic game rule and will lead Egypt into a new dictatorship.
"Instead of the civil company to strengthen, would set the president it de facto except power", laments Saeda.
Yet without civil social organizations, a democracy could not function.
Saeda feels let alone, also of the international partnership, that observes the ideological direction battle at the Nile with a mixture out of curiosity and tension.
That could take revenge.
A demonstrator on the Tahrir warns: "Your gebährt a monster, that its no longer control can".
