NHS 'doit vérifier des ouvriers étrangers
Les conseils NHS écossais doivent améliorer des chèques de casiers judiciaires pour les employés à l'extérieur de l'Europe, un chien de garde a dit.
La recommandation du Contrôleur général Robert Noir est venue après qu'un docteur étranger en Ecosse a été relié avec l'attaque d'Aéroport de Glasgow en juin.
M. Black a aussi levé des inquiétudes que l'Ecosse NHS n'avait aucune peinture exacte du nombre de personnel d'outre-mer qu'il avait.
Mais son rapport a montré que d'autres chèques clé ont été correctement réalisés à travers un échantillon de cinq autorités de santé.
Le contrôleur le général a examiné le personnel les pays de Région Économiques européens extérieurs recrutés, à la suite de l'attaque d'Aéroport de Glasgow.
Bilal Abdullah, 28, un docteur iraquien à l'Hôpital d'Alexandra Royal dans Paisley, a été arrêté à l'aéroport après qu'une Jeep a été conduite dans les portes du bâtiment terminal principal.
Il était un de trois docteurs qui ont semblé à la Cour d'assises de Londres par le lien vidéo en octobre, chargés dans la connexion avec les essais de bombe automobiles soupçonnés dans le Royaume-Uni.
On s'attend à ce que les conseils de NHS réalisent le pré-emploi surveille le personnel d'outre-mer pour garantir qu'ils ont les qualifications, l'expérience et la légalisation de travailler dans le Royaume-Uni.
Bien que les conseils de santé d'Écossais utilisent la Divulgation l'Ecosse pour réaliser des chèques de casiers judiciaires, l'agence n'a aucune juridiction pour obtenir de tels renseignements à l'extérieur de la Grande-Bretagne.
Le rapport de général du contrôleur a maintenant dit, parmi d'autres recommandations, que les conseils devraient embaucher des conseils de Bureau de Casiers judiciaires, qui aide des employeurs avec les enregistrements de plusieurs pays d'outre-mer.
"Bien que nous ayons constaté que certains des dossiers de personnel avaient l'évidence de ces chèques, ce n'est pas fait régulièrement," a exposé le rapport.
M. Black a dit que NHS écossais avait un haut niveau d'acquiescement avec son propre pré-emploi cachant des politiques, mais a ajouté : "notre rapport accentue des régions où le système peut être amélioré pour garantir que les renseignements exacts sont disponibles sur le nombre de personnel NHS d'outre-mer."
Le président d'Ecosse de BMA Dr Peter tissu éponge l'a dit était "extrêmement improbable" que les chèques de pré-emploi identifieraient les gens d'employés de NHS potentiels qui pourraient commettre des actes terroristes futurs.
"Le rapport suggère que les chèques de pré-emploi actuels travaillent bien dans l'Ecosse NHS et il n'est pas clair quelle valeur ajoutée les recommandations livreront," a-t-il dit.
Les autorités de santé écossaises ont dit qu'ils avaient actuellement 1,161 personnel d'outre-mer, la majorité vaste d'entre eux les docteurs et les infirmiers.
Mais le contrôleur le général est prévenu les nombres serait probablement plus haut, partiellement parce que les conseils avaient des problèmes s'identifiant que personnel était sur le congé incertain pour rester.
L'enquête a aussi constaté que les procédures de chèque établies aux autorités NHS dans Ayrshire et Arran, Grampian, Plus grand Glasgow et Clyde, Lanarkshire et Lothian étaient grandement rencontrées.
Ceux-ci ont inclus le passeport, le permis de travail et les chèques de qualification.
Le Gouvernement écossais révise actuellement sa politique et conseils sur les chèques de pré-emploi pour le personnel d'outre-mer dans le NHS.
Le secrétaire de santé Nicola Sturgeon a dit : "je gémissais faire réaliser ce travail à la suite de l'attaque de terreur sur l'Aéroport de Glasgow.
Elle a ajouté le Gouvernement écossais, dans la conjonction avec les conseils de santé, considérerait les recommandations du rapport et garantirait que la meilleure pratique a été reflétée dans les conseils actualisés sur les chèques de pré-emploi pour tout le personnel - en incluant ceux de d'outre-mer - il a projeté de publier le mois suivant.
