Actionnaire Important Internet Uni à Versatel
Internet uni a protégé plus de 20 pour cent de compagnie de télécommunications Versatel.
Le prix moyen par part était 14.46 euros, la compagnie annoncée mercredi soir.
Il tenait maintenant 20.05 pour cent dans la capitale de part, il a dit.
L'annonce a suivi la spéculation d'un achat de contrôle.
Les options pour augmenter sa possession de Versatel étaient gardées ouvert, la compagnie a dit.
Selon Internet Uni, le mouvement est destiné pour avancer la consolidation du marché DSL allemand.
Au début mercredi, il y avait déjà eu la spéculation d'une acquisition de parts après que la Banque de Berenberg avait augmenté sa participation dans l'opérateur de réseau Düsseldorf par un autre cinq pour cent, à 15.1 pour cent.
La banque tenait simplement les parts pour une tierce personne, les rumeurs dans le marché financier suggérées.
Le jour précédent, Internet Uni avait déjà acheté dans l'opérateur de télécommunications mobile Drillisch avec environ dix pour cent.
Dans le contexte d'une augmentation de capitale, Drillisch a placé des 17.4 millions dans de nouvelles parts, avec une valeur totale de 106.4 millions d'euros.
De ceux, Internet Uni a acheté 5.15 millions de parts au total de 31.4 millions d'euros.
De plus, les compagnies sont dans les pourparlers sur le marketing des coopérations pour DSL et les produits de télécommunications mobiles.
We renforcent notre association,  un porte-parole pour Internet Uni expliqué.
Les deux compagnies ont fondé la société en participation MSP pour acheter le concurrent Freenet.
En ce moment, les deux compagnies se contenteront d'une part d'environ dix pour cent et ne pas profiteront de leur option pour acheter un autre 18.49 pour cent de Freenet, Internet Uni annoncé jeudi.
Pourtant, les deux compagnies gardaient toutes leurs options ouvertes, surtout avec une vue à l'augmentation de leur part de Freenet AG, on l'a dit.
Les discussions entre Internet Uni et Freenet d'une association stratégique avaient été faites avorter dans la mi-novembre.
Le long mois et à ce stade assez intransparent la lutte pour le pouvoir sur Freenet fait partie de la consolidation du marché de télécommunication allemand.
À la fin du troisième quart, Freenet avait 2.9 millions de clients de contrat de radiotéléphone et 1.27 millions de DSL et clients de ligne fixée.
La possession d'Internet Uni et de Drillisch a, pour l'instant, directement tenu 6.01 pour cent de parts de Freenet.
Maintenant, il avait été pris des dispositions pour Drillisch pour acquérir un autre quatre pour cent, on l'a dit.
L'option pour acheter 18.49 pour cent de la société de placement Vatas avait déjà été arrangée en août.
