Les Salaires allemands Ont craint de Passer 2007
Malgré une forte économie, les salariés de salaire en Allemagne doivent craindre une goutte dans les salaires réels en 2007, les projections disent.
Les experts ont cité un certain nombre de raisons pour leurs projections pessimistes.
Selon les calculs par Hans B ö la Fondation de ckler, les employés pourraient faire face passe des salaires réels en 2007, quant à l'année précédente.
Les causes de The sont une croissance de salaire modeste, l'augmentation de taxe à valeur ajoutée et des avances des prix pour les aliments et l'énergie,  Gustav Horn de l'Institut pour la Macroéconomie et la Recherche Économique a dit le journal quotidien Bild. 
Supplémentairement, de nouveaux fardeaux pourraient émerger pour les salariés de salaire dans la contribution d'assurance de chômage.
Le fait de baisser la contribution d'assurance de chômage, comme planifié, à 3.3 pour cent était au tournant de l'année approprié et raisonnable dans la présente situation, le Secrétaire du Pair du Trésor Steinbrück a dit le journal quotidien Neue Osnabrücker Zeitung. 
Pourtant, le Social-démocrate a censément aussi dit que le Bureau pour l'emploi Fédéral ne devrait pas demander des prêts fédéraux ou des subventions de nouveau.
Mardi, il a été révélé que l'explosion des prix pour les aliments et les produits pétroliers s'ensuivait dans le plus haut taux d'inflation dans 13 ans.
En général, il y avait une augmentation de prix d'année-sur-an de 3.0 pour cent.
