L'UE et l'Inde sont disposés à atteindre un accord de libre-échange en 2008
Actuellement, l'Indo-européen commercial bilatéral atteint déjà presque 60 euros de milliards par an.
L'UE est le partenaire commercial important de l'Inde et représente 18 % de son commerce extérieur.
L'UE et l'Inde espèrent signer un accord de libre-échange en 2008, a expliqué le Commissionnaire européen pour le Commerce Peter Mandelson et sa contrepartie indienne Kamal Nath.
Les Ministres des Affaires Étrangères de l'UE ont donné à la Commission de l'européen la pluie libre pour entrer dans les négociations en avril, pour signer un accord de libre-échange (l'ALE) avec l'Inde, le Sud-Corea et l'Association de Nations asiatiques du Sud-est (Asean). Le commerce Indo-européen bilatéral atteint (?) déjà presque 60 an de par d'euros de milliards.
L'UE est le partenaire commercial important de l'Inde et représente 18 % de son commerce extérieur.
L'UE est aussi son investisseur étranger important, mais l'Inde est seulement le 9ème partenaire commercial de l'UE, selon les données de la Commission européenne.
"Un pacte de libre-échange améliorera considérablement les deux économies" et "l'Inde s'améliorerait son approche à un commerce de 450 millions d'européens de portée" justifie Peter Mandelson.
L'Europe représente le commandant ou le deuxième commerce pour tous les dix premiers produits exportés par l'Inde, expose le Commissionnaire européen. L'asiatique et les géants européens échangent chaque année "47 marchandises de milliards" et "dix euros de milliards de services", déclaré cette semaine Danièle Smadja, le chef de la Commission européenne à New Delhi, en exprimant son regret parce que le commerce bilatéral "n'atteignait pas toujours son potentiel". L'UE et l'Inde se rencontreront vendredi pour leur huitième sommet diplomatique à New Delhi, en présence du Premier ministre Manmohan Singh et du président de la Commission européenne José Manuel Durao Barroso.
(AGENCE FRANCE-PRESSE source)
