Bush attrape un accord entre les Israéliens et les Palestiniens
Le président George Bush a annoncé, à l'ouverture de la conférence de paix internationale convoquée par lui mardi dans Annapolis, à Maryland, que les Israéliens et les Palestiniens avaient finalement atteint leur accord sur une déclaration commune.
Il a déclaré que le Premier ministre israélien Ehud Olmert et le président palestinien Mahmoud Abbas ont accepté de commencer des négociations immédiates sur trouver un règlement final de l'assertion de 60 ans entre leurs deux personnes.
En présence des deux hommes, Bush a promis de faire tout pour les aider concluant un "traité de paix" avant la fin de 2008.
En attendant, les Palestiniens doivent démolir "les infrastructures terroristes" et l'Israël doit arrêter ses activités de règlement, a déclaré Bush, en rappelant aux deux partis leurs obligations vers la paix "roadmap" ils ont accepté en 2003.
La tête de la Maison Blanche a accentué que les négociations entre l'Israël et l'Autorité palestinienne présidée par Abbas viseraient "la conclusion d'un traité de paix en résolvant chaque édition exceptionnelle, sans n'importe quelle exception, les éditions centrales incluses".
Ce terme couvre les trois problèmes épineux au coeur du querelleur entre les Israéliens et les Palestiniens : les frontières futures de la Palestine, le statut de Jérusalem et le destin de réfugiés arabes conduits de leurs maisons dans l'État actuel de l'Israël pendant le conflit de 1948.
En parlant après le président américain, Abbas a exigé des "" négociations globales et détaillées futures qui seront fondées sur un règlement, mentionnant parmi d'autres "Jérusalem, les réfugiés, les frontières, les règlements, l'eau et la sécurité".
À son tour de parler, Olmert s'est confié aux "" négociations directes et continues futures et faire un effort pour leur mettre fin en 2008.
Bush met à la fin de 2008 la date limite pour exécuter sa "vision de deux états coexistant" de l'Israël et de la Palestine.
L'Arabie Saoudite a révélé qu'il a protégé un engagement de Bush avant le fait de décider de participer à la conférence.
Chargé par tout conutries arabe, Arabie, dont la participation dans Annapolis est un succès pour Washington, est à l'origine d'un plan qui propose la paix en Israël en échange de ses propres territoires occupés pendant la guerre de l'année 1967, Jérusalem est inclus.
Annapolis se tache "un croisement dans l'histoire du Moyen-Orient, particulièrement parce qu'il fait face aux racines du conflit et à ses aspects centraux", dit le Prince Saud dans son interview avec un journal arabe.
