Donc Ils ont Approuvé Notre Budget
C'est tout.
Le budget public a été accepté.
Qu'est-ce qui rend ce budget spécial ?
C'est le premier budget construit par ce gouvernement et accepté par la majorité de coalition sans le soutien de l'opposition.
Celui pour cette année a été passé l'année dernière toujours avec le soutien du Parti Démocratique Social tchèque (CSSD), parce qu'il a été préparé par le ministre Sobotka et CSSD ne pouvait pas se permettre pour cela de pas être accepté.
Par contraste avec la discussion animée avant le vote de sans confiance en gouvernement, rien d'extrême ne s'est produit cette fois.
La Chambre de Députés a passé cette loi traditionnellement donnée mais la plus influente facilement.
C'est une sorte de paradoxe.
Chaque gouvernement commence et finit avec les chapitres individuels et les articles du budget, comme cela ou non.
Le budget est une partie substantielle de politique, mais il est couvert par la lutte pour le pouvoir entre le gouvernement et l'opposition.
Il est plus largement apprécié par les mass-média, c'est pour pourquoi les mass-média prêtent plus d'attention à beaucoup à cela.
Les disputes des politiciens sont beaucoup plus intéressantes pour le public que les nombres droits.
Les budgets publics des gouvernements démocratiques sociaux passés ont souffert de trois maladies que le budget de l'année 2008 n'est pas capable de résoudre en une fois :
D'abord, il y a la haute portion des dépenses obligatoires conformément à la loi, les soi-disant dépenses obligatoires, en incluant pas seulement les pensions, mais les avantages aussi sociaux ont passé l'année dernière avant les élections par "l'alliance" silencieuse de CSSD et le Parti communiste de Bohemia et Moravie (KSCM).
Deuxièmement, il y a l'économie de déficit à la suite de la première maladie.
La troisième limite est les déficits dans le financement public, c'est-à-dire le déficit budgétaire de villes et de villages.
Pourtant, le déficit budgétaire public n'est pas le plus grand risque.
C'est public et relativement sous contrôle.
La bombe à retardement ici est le déficit des budgets de villes et de villages.
Beaucoup de maires, pour gagner les ressources pour leurs investissements autre que l'argent des taxes, fees et des emprunts bancaires, souvent abrutissamment les titres de placement publiés, avec lesquels ils ont de façon peu raisonnable encouru la dette pour les conseils.
Dans les années passées, ils ont réussi à rembourser les dettes par la vente de masse de valeurs du pouvoir et des réseaux de distribution qu'ils ont acquis de l'état pendant la privatisation.
Ils n'ont plus cette ressource.
Si nous collons juste aux faits officiels et vérifiables, nous découvrons que :
Notre économie a déjà traversé la phase de croissance depuis quelques années, comme est le reste du monde, dont CSSD continue à se vanter.
Cela a été une opportunité unique pour ses gouvernements pour mettre le financement de public pour.
Mais plutôt ils ont continué à encourir la dette pour l'état de plus en plus.
D'autres pays, avec quelques exceptions comme la Hongrie, l'Albanie, le Pakistan ou l'Egypte, ont dirigé de l'argent beaucoup plus raisonnablement que notre république.
C'est une énorme honte, qui tombe surtout sur les gouvernements précédents.
Nous sommes parmi les pays qui sont, mesurés à l'échelle mondiale, mis en danger par la pauvreté à la moindre partie de mesure.
Donc il n'y a aucun besoin pour n'importe quels programmes sociaux massifs, qui ont malheureusement été gonflés à une énorme mesure dans les années passées.
Bien qu'ils aient réussi à annuler une partie des dépenses populistic absurdes passées cette année avant les élections, si le changement de la limite d'âge pour la retraite et la révision de pensions ne survient pas bientôt, n'importe quelle politique dans ce pays finira pratiquement, sans tenir compte de ce qui est la décision alors, ce sera de pures paperasseries.
Avec un peu d'exagération, nous pouvons dire que les politiciens gouvernants deviendront des employés de bureau distribuant machinalement la plupart de l'argent taxé entre les pensions et les avantages sociaux.
Donc le budget de cette année ne peut pas être le révolutionnaire de toute façon, il peut seulement retarder les dépenses obligatoires poussant les dépenses normales.
Le déficit planifié de 70 milliards pendant 2008 serait complètement inutile si les gouvernements passés n'avaient pas perdu autant qu'ils pourraient pendant les dix ans derniers.
Si nous ne voulons pas laisser de purs employés de bureau devenus des politiciens gouvernants, nous devons être patients et permettre le pas le très fort gouvernement de coalition, qui est conscient du fait que l'état peut réserver seulement autant qu'il peut obtenir sur les taxes et les charges, la paix pour la préparation d'autres lois de réforme.
Seulement ils tiendront compte d'une réalisation graduelle d'un budget public équilibré.
Jiř í Krejč í
