Pol í vka Perd le Royaume Wallachian
Bolek Pol í vka a perdu le cas du nom de marque de Royaume Wallachian.
Selon un juge de Cour de justice Régional Ostrava, il était de l'aveu général le premier à utiliser l'appellation le roi Wallachian, mais le projet a été développé par les efforts à long terme de l'équipe entourant Tomáš Harabiš, qui a collaboré avec l'acteur.
M. Pol í vka n'a pas assisté à l'audition aujourd'hui.
Selon son avocat, le cas n'a pas probablement atteint sa fin et son client fera appel.
"La dispute se compose au fait que M. Harabiš et son éponge d'équipe de Bolek Pol í la popularité de vka," a dit Pol í l'avocat de vka après l'essai.
Selon lui, si vous dites le Royaume Wallachian, chacun se souvient de l'acteur et du comédien.
M. Harabiš est du même avis.
"Presque dix ans de travail dur sont derrière nous.
De lever l'argent et concevoir les projets," il a dit.
Selon lui les terres pour la dispute est de l'argent.
"Après quelques années, ils se sont rendus compte que le projet était réussi et qu'il pourrait en tirer profit.
Ils veulent à l'éponge de notre travail," il a ajouté.
Des Affaires Lucratives
Selon la cour de justice, Pol í vka a utilisé l'appellation "le roi Wallachian" pour la première fois dans son émission de télévision.
En 1993, il a été couronné par l'acteur Radoslav Brzobohat ý.
Quand même, au temps il n'a pas été rattaché à l'intention de construire un royaume fictif.
Il y a plusieurs années plus tard, M. Harabiš a trouvé l'idée de publier des passeports Wallachian.
D'à l'origine l'acte de farce, des affaires et une entreprise lucrative ont évolué, que Harabiš alors étendu en établissant la compagnie "le Royaume de Wallachian".
En 1997, Pol í vka a approuvé l'utilisation de son nom et signature dans les passeports et a même offert des escomptes sur les visites à sa ferme et performances de théâtre à leurs détenteurs.
Qui s'élèvera au trône ?
Le juge a aussi dit en passant aujourd'hui que Harabiš a seulement utilisé l'idée nue que Pol í vka communiqué dans le cirque pour son plan d'affaires.
"La popularité de Boleslav Pol í vka a certainement aidé le projet de Royaume Wallachian," a dit le juge.
Mais elle a ajouté que le coeur du projet était Harabiš et son équipe, qui s'y est consacrée si extrêmement.
La collaboration de partis actuellement se disputant a continué jusqu'à l'année 2000, quand Harabiš a organisé un couronnement officiel dans Vset í n pour Pol í vka.
À partir de ce moment-là, les disputes commencent à accumuler entre Pol í vka et Harabiš, qui a culminé dans la déposition "du roi Boleslav que j'ai élu pour toujours et jamais".
Sur l'incitation de Harabiš, le principal rôle dans le royaume a été alors repris par le chanteur Jarmila Šulákov á comme la reine mère.
En 2002 Pol í vka a apporté un procès contre Harabiš et sa compagnie, que la cour de justice a annulée aujourd'hui.
La joute planifiée d'Harabiš pour le trône et demi de la princesse devrait répandre la lumière sur la dispute.
Un nouveau roi devrait émaner de la joute.
Il n'a pas voulu révéler n'importe quels détails ou le programme encore.
"Nous ne voulons pas expédier des choses.
Il devrait être quelque chose comme le trajet du Roi dans la région de Slovácko.
On devrait élire le roi pour une période bien déterminée.
Même M. Pol í vka peut s'inscrire," a ajouté Harabiš.
