Un Compte du Changement de Bébé : 12 millions
L'avocat pour les familles affligées, Igor Veleba, demande 12 millions de couronnes tchèques dans la compensation pour le changement des bébés dans une clinique de maternité dans le Třeb í č l'hôpital, plus les frais juridiques.
Trois millions pour chacune des mères, deux pour chaque père et un million pour chaque enfant.
L'hôpital offre un maximum de 200,000 pour chacun des parents.
L'avocat de l'hôpital, Ondřej Dostál, désapprouve donc radicalement la proposition de Veleba.
"Nous rejetons une telle revendication, c'est trop haut," a dit Dostál après la réunion d'aujourd'hui.
"Pour être capable de définir notre position au contre-mouvement, nous avons besoin de l'opinion spécialisée que le côté opposé a eue fait.
Nous apprendrons s'il a une valeur instructive du tout.
Cependant, nous restons fidèles à notre opinion qu'il va être dans les centaines de milliers pour tous," Dostál a insisté.
Selon lui, la somme devrait varier de 100,000 à 200,000 pour chacun des quatre parents.
Au début du cas, la famille de Jabloňov a demandé un million de couronnes pour chaque mois qu'ils n'étaient pas avec leur fille biologique.
Veleba a utilisé l'opinion spécialisée que l'Hôpital Universitaire Motol à Prague avait élaborée pour lui comme une base pour les négociations.
Selon les conseillers dans le domaine de la psychologie et de la psychiatrie, les parents des enfants ont subi la blessure psychologique et la tension de degrés différents et d'intensité.
La situation stressante a été mieux endurée par les hommes, bien qu'ils se soient battus avec le repentir qu'ils ne sont pas prévenus le changement des bébés nouveau-nés.
D'autre part, les femmes font face plus mauvais avec l'urgence du trauma connu et de ce qui arrive en ce moment, Veleba a résumé.
Veronika et Nikola ont été échangés par les infirmiers dans le Třeb í č la clinique de maternité le 9 décembre de l'année dernière.
La semaine dernière, les enfants sont revenus à leurs parents biologiques - Nikola au Čermáks à Přibyslavice et Veronika à Libor Bro ž et Jaroslava Trojanov á à Jabloňov.
Le surveillant de comté de Vysočina Milos Vystril a donné 100,000 CZK à chacune des familles comme la compensation pour les dépenses qui se sont ensuivies de la faute par le Třeb í č l'hôpital, dirigé par le comté.
Tous les hôpitaux dans la République tchèque sont assurés pour la responsabilité pour les dommages conformément à la loi.
En cas de l'erreur, ils doivent creuser dans le fonds de réserve et dans les cas exceptionnels ils peuvent chercher l'aide du fondateur.
À ce moment-là les cours de justice ont décerné la compensation relativement basse aux gens, avec les sommes calculées selon les tables dans six nombres de chiffre, exceptionnellement dans sept nombres de chiffre, dans les couronnes tchèques.
