L'intégration d'Élèves Slovaques dans les Écoles britanniques Pas Progressant
Le nombre d'enfants des pays de L'Europe de l'Est dans les écoles britanniques monte, en faisant les résidents locaux craindre le développement de plus du système d'éducation local.
L'intégration d'Habitants de l'Europe de l'Est rencontre un certain nombre d'obstacles à présent.
Les écoles britanniques enregistrent même des cas quand les disputes entre les immigrants et les enfants de la population originale se transforment en violence.
Le problème avec l'intégration d'enfants de l'Europe de l'Est dans les écoles britanniques est exemplifié bien par la situation dans Kent du Nord, où les disputes entre les résidents locaux et les immigrants Slovaques commencent à s'aggraver.
Les arguments, en intimidant et les luttes entre les élèves se sont étendus aux relations entre leurs parents.
La situation est allée pour l'instant que la police a arrêté une femme Slovaque dans Chatham qui a battu un élève de dix ans avec une canne en fer.
Dans sa propre défense, le contrevenant réclame que le garçon l'avait insultée avec les calomnies de race.
La police a aussi dû intervenir après une attaque par deux jeunes sur un immigrant Slovaque.
Les filles ont censément appelé les commentaires de raciste d'homme et ont lancé des pierres sur lui.
"Quand nous étions sur notre voie à la maison, un garçon a grimpé sur l'arrêt et a commencé à cracher en bas sur nous.
Quand je lui ai demandé de l'arrêter, il nous a bombardés avec les pommes et les poires et qu'il a révélé son fond nu," une mère d'élèves Slovaques a décrit un autre accident désagréable pour The Times.
Les plaintes viennent des deux côtés.
Un des résidents locaux a même classifié les disputes avec les immigrants de L'Europe de l'Est comme une lutte pour la survivance.
Les susdits cas mentionnés indiquent que l'humeur entre les gens du pays et les immigrants aux écoles britanniques commence à être tendue.
Il y a 70 mille de Slovaques enregistrés en Grande-Bretagne qui a bougé là pour le travail.
Grossièrement 30 mille d'élèves Slovaques, alors, assistent aux écoles britanniques.
