Le Royaume-Uni utilise YouTube comme l'instrument de recrutement militaire
Les unités militaires britanniques ont partagé leur iraquien et actions Afghanistani par les clips vidéos sur Vous le Tube dans un effort de vulgariser leurs missions.
La Force aérienne Royale (RAF) était la première à développer un goût pour YouTube : ses forces spéciales en Afghanistan ont téléversé des clips vidéos montrant comment ils ont combattu le Taliban depuis le mars de 2006, les rapports de BBC.
Les images, prises avec les caméras miniatures attachées aux casques de troupe, sont contrôlées par un centre d'ordre à Kandahar et transférées ensuite à Londres d'où ils sont téléversés sur Internet.
Il n'y a pas de confondant du message politique
Complètement 139 images de RAF ont été téléversées sur Internet et pour l'instant sur ils ont reçu plus de 75,000 coups.
Le ministère de défense britannique a été enregistré depuis le printemps 2007 comme "le siège social de défense", en téléversant régulièrement des clips vidéos sur l'iraquien et les actions Afghanistani, pendant que le Bureau de Commonwealth et la Force multinationale - l'Iraq (MNF-I) ont leur propre Vous les canaux de Tube.
Introduction en Afghanistan
RAF a à l'origine téléversé les vidéos comme un instrument de recrutement. Le ministère de défense dit qu'ils ont aussi été une bonne voie de permettre au public de savoir le but réel de garder les forces à l'étranger.
La publicité n'a disséminé par ces prix d'avenue presque rien quand comparé à l'annonce publicitaire de recrutement traditionnelle à la télé, l'expert de défense Gordon Mackenzie a dit BBC. En même temps, ils portent involontairement un peu de message politique puisque d'une façon spéciale, ils offrent la pénétration dans les raisons pourquoi le gouvernement a ordonné les actions militaires en cours.
Les américains l'ont transformé en jeu
Un problème avec lequel les militaires doivent rivaliser implique les vidéos en amateur étant partagées à côté des clips officiels soigneusement révisés et critiqués, qui montrent quelquefois même aux soldats mourant. Dans les clips "officiels" légèrement hypocrites, les officiers iront faire à la plupart de conversation de leurs pertes mais le côté ensanglanté de la bagarre n'est jamais vraiment montré.
Tout à fait un certain nombre de vidéos de l'iraquien et des champs de bataille Afghanistani en montrant l'action vivante ont été postées sur Internet, mais les forces britanniques ont seulement récemment participé au postings.
Le recrutement américain est un peu différent. Les Etats-Unis ont utilisé l'Armée de l'Amérique, un jeu de meurtre tactique disponible pour le téléchargement libre, comme un instrument de recrutement. Dans cela les joueurs deviennent des soldats dans une simulation plus ou moins réaliste de lutter contre les forces.
