L'Arabie Saoudite arrête 208 sur le complot de terreur
L'Arabie Saoudite a révélé hier qu'il avait arrêté 208 militants pour le rôle dans les cellules planifiant une attaque imminente sur une installation de pétrole, aussi bien que des attaques sur les ecclésiastiques et les forces de sécurité.
La télévision d'État dans le plus grand exportateur de pétrole du monde a dit qu'une des cellules projetait d'emporter des missiles en contrebande.
Les sympathisants d'al-Qaeda sont montés une campagne contre la monarchie, un allié des États-Unis, depuis 2003, après l'invasion de l'Iraq.
Une cellule de huit militants menés par un résident étranger a planifié une attaque sur une facilité de pétrole dans la Province de L'est, le rapport de TV a dit.
L'Arabie Saoudite a construit une 35,000 forte force d'une réaction rapide pour protéger des installations après une attaque d'al-Qaeda ratée en 2006 sur le plus grand pétrole du monde traitant l'usine, à Abqaiq.
Le rapport, en citant une déclaration de ministère de l'Intérieur, a dit que 18 d'entre ceux ont arrêté a appartenu à une cellule menée par un "expert en missiles se lançant", qui avait glissé dans le pays.
Il a dit que les militants avaient projeté de faire passer clandestinement huit projectiles dans le royaume.
Encore 22 d'entre ceux ont retenu ont été annoncés conspirer pour assassiner des ecclésiastiques et des forces de sécurité.
Le gouvernement a averti que les ecclésiastiques pour faire plus pour arrêter les Saoudiens se dirigeant en Iraq pour rejoindre la bagarre de militants d'al-Qaeda Se sont alliés des forces et le gouvernement Musulman chiite fait marche arrière d'Etats-Unis, qui est considéré hérétique par les Saoudiens Sunni fermes.
Les militants Al-Qaeda considèrent beaucoup d'ecclésiastiques en Arabie Saoudite comme étant co-opted par les autorités dans le soutien des politiques de la famille royale, qui domine le gouvernement.
Les militants - promu par les appels d'Oussama Ben Laden, le chef d'al-Qaeda saoudien, pour viser le gouvernement saoudien pro-occidental - ont visé des enceintes résidentielles étrangères, des bâtiments gouvernementaux et des installations de secteur d'énergie.
"C'était un très grand effort par les forces de sécurité pendant le passé ... cinq mois," un porte-parole de ministère de l'Intérieur a dit la télévision publique.
Les arrestations ont aussi inclus une "cellule de mass-média" de 16 dans Medina, qui a eu l'intention de promouvoir "takfiri pensant" - l'idéologie de radicaux Musulmans Sunni qui soutient la violence contre les Musulmans stigmatisés comme les infidèles et les apostats.
Ceux-là ont arrêté aussi inclus 32 accusé de gens de fournir le soutien financier aux militants.
