Dans le Royaume d'Angela dans le Ciel
Divorcé de la réalité, les documents de performance Chancellors que la coalition est à la fin de sa corde conceptuellement  et cela les attentes dans elle doivent être réduits au zéro.
Dans que pays, exactement, le Chancelier Fédéral vit-il ?
Après que sa performance désolée à la discussion générale Bundestags, qui était cloddy et privé de substance, le verdict est : pas ce  pas dans le pays elle doit gouverner.
La charge qu'elle s'est concentrée trop sur les affaires étrangères, elle a écarté avec une déclaration terriblement audacieuse.
C'était de province, elle a dit, en démontrant ainsi son refus d'empoigner les critiques  le sens.
Au Bundestag, elle a documenté, dans la vue simple de chacun, comment directement sur la cible leurs critiques sont.
Ni une inquiétude tangible puisque ni n'importe quel sens du countrys les éditions pourraient être découvertes.
Au lieu de cela elle s'est présentée comme Angela dans le Ciel : un politicien détaché qui prend le refuge dans les affaires étrangères, mais reste évasif même là.
Prenez, par exemple, la protection de climat : Elle chante excessivement les propres louanges sur les résolutions de Heiligendamm, mais ne partage pas comment les objectifs de protection de climat sont d'être accomplis dans ce pays.
Et en tout cas, la louange de soi  il y a deux ans, le chef de l'Union Démocratique chrétienne se serait nié cette beaucoup de présomption.
Maintenant elle se cramponne au slogan que le grondement économique est arrivé aux seuils peoples.
De cette manière, elle nuit à sa réputation comme un pragmatiste qui résout des problèmes, au lieu de sugarcoating la vérité.
Mais dans le royaume d'Angela dans le Ciel, les éditions domestiques sont de l'importance marginale.
La pauvreté d'enfant et les inquiétudes de salariés de salaire bas ?
Quelques asides sont tout ce qu'elle a le temps pour sur cela.
Il répète combien de fois elle misspeaks quand il vient à la rente childrens.
À ce point dans son adresse, Merkel a besoin de trois essais de produire une sentence raisonnablement utile.
Aussitôt que les choses deviennent concrètes, elle trébuche comme si sur la terre peu familière.
