Rivers under strict supervision 
Several river flows remain because of the high levels of rainfall since Tuesday in some regions have hurled the province still under strict surveillance. 
Shawinigan in the Mauricie region, in the administration, it was Wednesday afternoon to a landslide. 
Preventive two homes have been evacuated. 
In the evening, another landslide in Saint-Lin-Laurentides Lanaudiere, in the region, have happened. 
The streets is in. 
From Tuesday to Wednesday evening, heavy rain from 40 to 70 millilitres rain poured in several regions. 
Between 20 to 40 other millimetres of rain has been in line with the expected until Thursday evening. 
The areas north of the river, as well as the valley were Outaouais the region hardest hit. 
There were a total of up to 100 millimetres of rain showers niedergegangen. 
Since these rainfall Schneeschmelze still performed is already in certain regions has accumulated, the number of streams are feared. 
On Wednesday evening, the Quebecer security services on flood alert warnings on the rivers Ouareau and Achigan re-relaunched Lanaudiere in the region. 
The river flows in the north, in Saint-Jérôme Laurentinischen in the mountains and the Chêne Lotbinière in here will be the object of Hochwasserüberwachung and will remain under observation. 
Lanaudière in the region have the heavy rainfall the transition are some lakes in Sainte-Julienne Sainte-Marcelline-de-Kildare Rawdon, as well as in. 
In Saint-Calixte Ausweichbrücke was a result of the heavy rains overwhelmed. 
Ten Residenzen had to be evacuated as a preventive measure. 
In Outaouais has the transition are certain Lakes Schliessung a number of roads, particularly in the community Mansfield-et-Pontefract. 
The security services will continue to be on alert and is monitoring the situation closely, Bouchard Sicherheitsrätin Annik. 
The Quebecer country flood centre, for its part, has on Wednesday, warning of a strong recovery of several rivers, especially of Maskinongé, Assomption, Ouareau, Achigan Batiscan Loup, and issued. 
