Triumph of Red Bull in F1 with a secret weapon of Siemens 
The car with a software in real time to improve. 
For Red Bull in 2004, in the world of Formula 1, is their history in this fine universe of speed of surprises and successes. 
Initially, no one paid attention to the newcomer, and, despite its steeply rising background during the last few seasons, last November, all in the final lap for the victory for the Ferraris of Fernando Alonso. 
Without the abilities of the German pilots and champion Sebastian Vettel or the performance of the engine by Renault to belittle want is the "secret weapon" that the multinational Siemens Red Bull in the hands, and that a winning team, to become a legend. 
In reality, is a powerful software to simulate of trials, the German company in 2007 for purposes not have to do with motor racing, on the market. 
This and PLM technology programme has called for the development of assembling chains in factories around the world, energy plants and precise instruments used. 
The goal is a faithful reproduction or simulation of a product or process before this, in fact, is built so as to avoid errors and unnecessary costs. 
PLM, the development of cameras from Canon, the Sukhoi aircraft and the most famous vehicles from Nissan. 
Siegfried Russwurm, the head of the industrial section of Siemens, said that with the use of this software in the Formula 1 Red Bull - factory "in a few hours, almost in real time," the changes and improvements in the race and in the testing are identified and design. 
Russwurm contends that in 1992, from the point of view of an average of 10 technicians working in a season no more than three or four improvements could introduce. 
In Red Bulls team are currently 180 skilled young people. With highcapacity EDV-Anlagen they analyses and all sorts of changes to the cars. 
The Siemens-Manager PLM-Software said, was all the components of the cars from Red Bull to analyse and improve, with the exception of the engine, is solely responsible for the Renault said. 
The materials, fuel, the aircrafts' aerodynamics, and safety elements changed. 
The changes can, thanks to advanced production facilities and Hightech-Autoklaven in less than 24 hours of the virtual reality of the Simulators into reality. 
The only limit is this loony technical perfect, the $40 million, a Formula 1 racing - for his race team in a season allowed to spend. 
Red Bull has its Hightech-Fabrik for the development and manufacture of its cars in a 50 km of London away from the ground. 
There are two buildings in which visits, particularly journalists, is heavily restricted. 
Everything that is happening is, Top Secret. 
The workforce includes 580 people, including two pilots, the world champion Vettel and Mark Webber. 
But Red Bulls true formula 1 - hero is doubt on the latest world champion Sebastian Vetell. 
Behind the vast technological resources of Energy-Drink-Hersteller in the service of his participation on the tracks, to hide other players, their support and their invaluable visibility is zero. 
The Technologichef of the station, Steve Nevey, said that five years ago, it was possible to say that the progress in the area of R & D for cars with 50 per cent for victory and earned the pilots were responsible for the rest. 
Today, the share values changed. The technology makes about 85% of success, while the contribution of the pilots on 15 per cent. 
Nevey recognises that Vettel and Webber can never be replaced by a computer, because they "are not voraussagbare gladiators". 
