Sabadell wants his rivals in three years ago, a million customers' steal ' 
The managing director of Banco Sabadell, Jaime Guardiola, is more optimistic than the other managers, and he believes that, in 2001, a tough year for the banks, but initially rejects a new liquidity crisis and has predicted the end of the debt War. 
Still, he sees a collapse of interest margins, the banks with increases the fees and prices for loans try to balance. 
Sabadell expected in three years ago, a million private customers recover - even to existing specialist. 
Sabadell has found the way to the next three years, and that in a very difficult economic environment to survive. 
The bank will introduce a new Dreijahresleitplan 2011. 
The aim is not only to survive without the public support from the FROB, but moreover, the share of the market for a million private customers - 700 000 if the customer leaves, which the Bank is going to lose - to increase, and it is the great challenge for the Bank is, for now, they have their business customers to pay more attention to their retail customers. 
This year, it has 250 000 private customers and 50 000 companies. 
Its market share in retail is 3.5 per cent, while the business customers more than 10 per cent. 
Another principle of the business plan, 2011-2013 is the increase in productivity, austerity, reducing costs. The challenges facing the bank so that it will be along with year end report. 
Only a few banks are daring in these difficult times to publish targets and, as a result of the financial crisis the banks around the world, all the plans are in disarray. 
Sabadell this year will set out their four years, and this was a complete master plan Optima initially interpreted to three years, but as a result of the state of the market, it was a financial year. 
Customers who leave the savings banks, will be the main objective of the bank. 
At a breakfast organised by the APIE said Guardiola, 2011 would be a "difficult" year "with a great deal of reach." 
The manager believes that Spain would only "slow" out of the crisis. 
Moreover, it would be "very difficult", in two or three years "to create work" - crucial to the survival of the banks. 
Although he assumes that the war for liabilities - the interest rate margins - abate will be punished, the risk premia, the banks and building societies for their emissions by paying to maintain liquidity, as compensation for the dwindling profit margins have already been passed on to the price of loans. 
"The liquidity and funding issues are structural in nature and they will put pressure on the credit." 
"We do not have to cut down, but the Zinsdifferenziale are very high," Guardiola. 
Banesto on Thursday were already ordering their Filialnetz from the award of long-term loans and the Zinsdifferenziale to increase (cf. Cinco Díaz of 22 and 27 November). 
The manager also acknowledged, the banks, at the moment, "the charges Stategie to increase", but "within a competitive framework." 
Sabadells master plan is based on an organic growth, even if the party, as always, corporate transactions. 
It is not for nothing that he assures that, in Spain, "the bigger companies are needed." 
"In the coming year will change everything," he assured. 
He stressed that the need for capital, at the moment, "huge increase" and does not exclude the possibility that some of the Spanish financial institutions in red numbers are slipping. 
He is of the opinion that the FROB Kaptitalaufstockungen in the money market. 
Sabadell after he assured us that even a temporary closure of the markets could survive, he refuted the argument of a few bankers, already predict a new liquidity crisis. 
He emphasised that nothing can be in circulation but, unlike the events in June, could be on short-term funding and thus Repogeschäfte intercept the crisis. 
