Zapatero and the red line of Germany 
Berlin has for the keeping of the euro, but at the same time, conditions for the whole of the European Union. 
The tension in the markets have a dual response from the government. 
On the one hand, José Luis Rodríguez Zapatero new adaptation measures, starting with the tax reductions for small and micro enterprises, regulation of the temporary employment agencies or the lifting of the 426 euro support for the unemployed, no unemployment benefit, and the privatisation of 49% from AENA, the management of the airports Barajas and El Prat and 30 percent of the state lottery. 
On the other hand, supports the deputy leader, Elena Salgado, with the help of the former government of President Felipe González criticism of Chancellor Angela Merkel as the person responsible, which envisage the current crisis. 
How are these events to understand? 
It is anticipated that Merkel's position is no mistakes of their public relations. 
On the contrary, it is a new round in the difficult process of the redefinition of the euro. 
Germany it is a fundamentally new perspective to shape our future, with the retention of the old traditions of a large part of his partner. 
In the face of opposition in Europe is in Germany on three possible ways out of the crisis spekuliern. 
The first, a strong currency with Germany, Austria, the Netherlands and other countries, while the south will have to leave the euro area. 
The second: The restoration of the German mark - although at the moment, sounds like science fiction, it is supported by a large part of the public opinion, around 50% of the population. 
The third: A review of the euro, according to German proposals. This means: More macroeconomic control; strict budgetary management; punishment of the countries that are the targets are invading; möglichereweise the default of a number of countries, as well as the extension of the costs of potential adjustments to the private sector. 
The German position is clear and has been for some time, which is why there are no excuses now. 
First, in 2009, as both the IMF and the European Commission for the deficits created and the German government is a constitutional reform from the sleeves, in order to prevent it from 2016. 
It was the first sign of the polarisation between what Germany was thought necessary (strict tax plans and stable public finances) and the practices of its European partners, including France. 
The second sign the Central European country, and the decision to rescue of Greece, Mrs Merkel had also postponed. 
At that time, it has been strongly criticised. But the fact is that the political consensus in Germany, the public and published opinion is totally opposed to a bailout of Greece. 
Finally, Merkel last October in the days after, with a clear position, and it is calling for a reform of the agreement, the European Union, in order to allow for the bailout of a country, and at the same time, the private lenders to make part of the cost. 
This position was interpreted as anti-European because the Ireland crisis and following through on. 
But her proposal, although slightly sweetened, has been approved in the next few months we will be in the reform of the European Union, which is to allow these measures from 2013. 
Germany has drawn a red line not to cross, which it does. 
It says all that - even if now unpopular measures must be taken, it is as of this date, the old workings of the euro, will no longer be available. 
In 2013, the birth year of a new currency area, where zuwiderhandelnden countries be severely punished, it can be forced to declare themselves bankrupt and, in this case, the private sector must take a share of the costs. 
Germany shows us that we have a strong growth path, with high savings and investment rates, moderation of consumption, improving productivity and competitiveness, as well as positive foreign trade balance. 
The other option, which is in debt and construction of huge holes in the balance of payments is based, just as they led Spain in times of boom, will simply not be tolerated. 
The offer is clear. 
And we do that, it would be wrong not to understand. 
It is not simply a matter of the public deficit by 2013 runterzufahren to 3%. 
The demands are much tougher. 
And the worst thing we could do in these conditions, is to give us. 
I hope that the present turbulence into more rest. 
And that we have the opportunities that we need to be by early 2013. 
It seems that, Zapatero has taken this so well, and his double announcement (the promised reforms after the meeting with the big companies last Saturday and the announcement of new measures yesterday) suggests that, despite the criticism of Merkel the hypothesis that our own house in order to establish their way. 
But Germany was red line is there, and it is not so, that this would change. 
Among the possibilities is contemplating that we fully gestopften with little serious countries would have to leave the euro area, should not be ruled out. 
In this case we could Germany still saying that it had warned us. 
