Well-known Amazon's servers - threats against Assange 
Wikileaks is getting increasingly in trouble. 
The Internet service providers, Amazon has the platform of its servers. 
There is perhaps political pressure following the publication of hundreds of classified Diplomaten-Depeschen. 
Assange WikiLeaks founder, allegedly in England. 
The revelation platform Wikileaks is in the United States is increasingly under fire. 
Internet activists lost access to their previous American server and are now seeking an Internet home in Europe. 
The prominent Senator Joe Lieberman, whereas other countries and businesses to boycott by Wikileaks. 
Wikileaks founder Julian Assange and at the tracing lists of Interpol, after a newspaper report in the United Kingdom. 
"Wikileaks of Amazon-Server." 
"Freedom of speech in the land of the free", shared the Enthüllungs-Aktivisten by briefly news service Twitter on Wednesday (local time). 
Shortly before, the Internet company Wikileaks-Dokumente the Amazon from its servers. 
Internet activists had at the time of the publication of the secret diplomatic diplomatic the Amazon Web services (AWS), concerned about the high level of access numbers on the documents. 
Wikileaks said via Twitter to the step further: 'Fine, our dollars are spent to people in Europe. " 
If Amazon such problem with freedom of speech, "they should stop selling books". 
Amazon have the use of its servers by Wikileaks, after staff stopped by Senator Joe Lieberman have made enquiries, the television channel CNN reported, citing the Office Liebermans. 
The chairman of the Senate Committee on Homeland Amazon had threatened to boycott British ", told the Guardian. 
"I would have liked to see Amazon this measure is used to light the previous publications classified information by Wikileaks," said the senator. 
Lieberman called meanwhile, the platform also in other countries use servers. 
"Wikileaks' illegal, hideous and ruthless approach puts our national security at risk and under threat around the globe... life," in a statement by the party loose senator. 
"No responsible companies, whether American or ausländisch Wikileaks should, in his efforts to help the stolen material." 
Assange, the WikiLeaks founder about rape allegations by the authorities in Sweden, is on the wanted list of Interpol. 
According to a report by the London newspaper, The Independent, "the 39-year-old Australian in the UK, the exact location is known as Scotland Yard. 
The Internet activist, the investigations in Sweden is always intrigue of its opponents. 
Kristinn Hrafnsson Wikileaks-Sprecher said in London that there had been threats. 
"There were even calls for a murder of Julian Assange". 
Assange rightly therefore fear for his safety, said Hrafnsson. 
The WikiLeaks founder, will therefore continue to be hiding. 
Hrafnsson responded to comments from North America. 
In America, the former Republican governor of Arkansas, Mike Huckabee, has asked that the person responsible for the Wikileaks-Enthüllungen charged with treason and executed. 
In Canada said an adviser to the head of a government, Stephen Harper, obviously ironic on television, Assange should be killed "and" Obama could use a "drone." 
Between the White House and Assange Verfassung while a battle. 
The spokesman for the US President, Barack Obama, Robert Gibbs, called it "ridiculous and absurd" that Assange the resignation of Secretary of State Hillary Clinton had demanded, and if they had recently revealed espionage - demands to diplomats is responsible. 
"I am not quite sure why we care about the opinion of a type with a website care," Gibbs said. 
"Our foreign policy and the interests of this country, is far more significant than its a web page." 
The US government is the protection of their data banks fully to the test. 
As a special envoy is the Vize-Direktor of the Centre for anti-terrorism measures, Russell Travers, has been appointed, told the White House. 
Travers is responsible for this, "the necessary structural reforms", according to the disclosure reports, the message by Wikileaks had become necessary. 
The White House also wants to review the way, as the entire government spread information and protection. 
The US Government also announced that for the safety of dissidents and activists that they should by Wikileaks-Veröffentlichung in jeopardy. 
"We have made every effort to communicate with them," said Foreign Office spokesman Philip Crowley. 
"We stand ready to protect them, if that should be needed." 
