Talents struggle for High-Potentials 
There is a flourishing crush on Buffett. 
16 students push for salmon roll, tomato soup and nurturing. 
The Technical University of Braunschweig and the car manufacturer Volkswagen have the machinery works and design students invited to the workshop. 
In a kind of competition of ideas are they together with VW-Entwicklern on the car of the future is jargon - quite apart from Volkswagen. 
In the contest for the brightest now many businesses Nahkampf and, as VW, in cooperation with the university. 
Their mission: The most talented students as early as possible in the Hörsälen recruit before they enter the job market and of other pulled. 
And because the university no data on the performance of their students, we tried to do the exceptional talents in practice projects to spot and keep. 
On the second day of workshops to the Tu Braunschweig, the car company to the talent. 
A young lady from the personnel department distributed ballpoint pen, a rubber gum and Mappen with VW-Logo. 
They told the hopeful young talents of internship programs and students and show them jobs in the company. 
Nico Selle of the Tu Braunschweig cared for the project with VW. 
He sees the benefits to both sides: "The students are in contact with the industry, and gain experience." 
"At the same time, students can discover more interesting candidates' n and think about who will be the staff in question." 
Such cooperation, Selle, are not unusual. 
New is that so offensive to the students gebuhlt will. 
"Otherwise, the emphasis was more on the technical project Selle," it says. 
The battle for the fresh graduates will be even harder. 
In many industries, the firms no longer its staff from a large flock of candidates to choose. 
But they must advertise, and, above all, highly skilled labour balzen. 
Mainly graduates from the engineering disciplines are in an excellent negotiating position. 
According to the Association of German engineers in October about 40,000 remained VDI engineers are vacant. 
And the so-called engineering gap, according VDI-Prognosen will be even greater. 
For the audit and consultancy firm KPMG is novel Dykta on the talent hunt. 
He organised elaborate Recruiting-events such as the KPMG-Race, a kind of modern with trails, in which the participants using GPS-Koordinaten have to find their way. 
Eight promising students, wants to put the business in the next year, across the United States. 
In addition, the participants KPMG-Filialen and the company. 
Those who cannot, will be selected in two rounds in the run-up. 
Only the crème de la crème of the many candidates flying into the United States. 
The slashing and burning the high potential of the universities, the artillery Dykta according to continue to grow. 
"We want to deal with the Race from the mass apart." 
"Just a simple Segeltörn was too little." 
For talent hunters Dykta the bill appears to be working. 
"We have until now, with all the participants a similar action last year contact." 
"Some are very close to completion and will soon apply on us," he says. 
Apart from the direct Buhlen on campus, especially small and medium-sized enterprises also quite classic for professional heels and revealing clothing prowled on the measure. 
"We are trying to achieve at a technical graduates measure." 
"For example, the interaction of solar," reported Sitha Stübe, staff leader in solar technology manufacturers, Solar World. 
The Bonn company employs some 1,500 staff in Germany. 
Stübe know about the early-stage problem. 
At the moment, on the corporate website 35 bodies put out to tender. 
"It is very difficult to vakante positions to be filled." 
"It costs a lot of time and money," she says. 
Another way to contact on the Uni-Professoren. 
Solar World cooperates with different universities, such as the university in free mountain. 
"The professors give indications that we work placements or his thesis write." 
Expensive advertising campaigns for solar experts are not needed. 
The company is looking for other benefits to promote: Personal atmosphere, flat hierarchies and easy communication. 
"This can often do not offer a large group," says Stübe chief of staff. 
Money is no longer confined to the main role. 
Flexible working hours, childcare or good career opportunities are other key factors. 
Solar World showed in a study of the Great Place to Work Institute the 55th place among the 100 best employers of Germany. 
The institute produced an annual list of best German employers. 
It staff asked how satisfied they are with their work and their Jobumfeld and look at the conditions for the people. 
Staff head Stübe hopes of the placement Jobsuchenden also in the plus points. 
"I think that the candidates especially after external assessments on a potential employer look at," she says. 
Wolf Reiner Kriegler of the Germans Employer branding academy advises companies with a long-term strategy to be a good reputation as an employer want to build. 
He advises his clients to more authenticity. 
And that means, under the Kriegler, particularly internal measures. 
"The best way to make it more attractive as an employer, on their own staff," he says. 
In industry jargon the internal Employer branding, so employers brands education within their own workforce. 
"Satisfied staff are the best ambassadors." 
If its people do well and they identify with the companies, they would naturally to friends and acquaintances for their employers. 
"It is a game with a gang," said Kriegler. 
