More and more parents want human rights monitoring equipment at the Kids under control have 
The fear for our own children, and so are considering growing ever more parents, they are to be monitored by GPS. 
The system, which was invented for the tracing of cars, may just as well locate people, what would be most helpful in cases such as the trace recently unemployed disappearance of the nine year old Anička Janatková. 
The device is currently about the size of a packet of cigarettes but soon it will not be higher than a wristwatch. 
Many people, the case of the missing Anička into a funk, and so they are looking at ways to better protect their children. 
For the price of an impact on their privacy. 
"We are trying to say to all of that, there is no way around this is to pioneer, but that it is an effective way to reduce the likelihood that it will lead to tragedy," Petr Pilin of society Macro Weil, and one of the suppliers of GPS-Ortungsgeräten to the Czech market. 
"I recognise that it is in the case of the abuse of such devices can be, for example, if there is someone in the pocket, but that he knows this, but so far we have had no such case has been made." 
"Most customers buy it really is for security reasons," adds Pilin. 
In his opinion, should the child but always know what purpose the "box" is and how they are being used in an emergency. 
The Kinderpsychologin Dana Bočková notes, however, that one of the children, if there is such a thing, it may not have got rid of its easy. 
"Even very small children show great creativity, when it comes to certain things intentionally to lose if they do not want to be controlled." 
"Even the mobile phones, awoke with the parents initially high expectations, but they can be just as easy to create new surveillance equipment, such as this," says Mrs Bočková. 
Their opinion is also questionable whether such a body in the event of an attack will actually help. 
"In controlled planned abduction the kidnappers virtually always, whether the child in any electronics, which could be located it." 
"Today, it is the mobile phone". 
"If such monitoring equipment wider use, they also look as their sales certainly would be accompanied by massive advertising." 
"In these cases, the criminals are always one step ahead of the police," says the psychologist. 
They conceded that similar equipment in a sudden attack by a paedophile be extremely helpful. 
Roberta Čech RC monitoring of the company, according to the tracking services both for automobiles and for people to be able to offer the existence of such an appliance also be helpful if it will be destroyed immediately after the attack. 
"This machine is that it is so, the current position in certain intervals demands." 
"Even if it immediately would be destroyed, there is at least the final position of the person concerned." 
"In more expensive equipment is even a tendency knife, in other words, if you are going on hinfällt and movement, the device sends out an immediate warning, indicating the position," said Mr Čech. 
In his view, could similar services are also smart phones with navigation, one need only einzuspielen a particular piece of software. 
The problem with the current positioning equipment is that it is either equipment in Streichholzschachtel-Größe, the supporters are similar or smaller mobile phones. 
There is always the risk that they will lose. 
Mr Pilin Macro Weil, according to the tests in the present devices, which look like ordinary digital clocks. 
"This has the advantage that the possible attackers did not realise that it is a surveillance and tracking equipment. 
"Or he realises that only after a certain time, a head start, what the police are doing," he added. 
No matter which way the trend is towards Armbändern - or supporters, always, the same technology is used, as with the vehicle tracking. 
The combination of positioning function with the help of the GPS-Systems (just as in the case of Ms in the car), and the functions of a mobile phone, which the current position demands. 
