I wish my successor a ruhigeres year, when we had it in Farmet 
The euphoria of victory was quickly replaced by the consequences of the crisis. 
Thanks to his fixity Farmet has the worst behind it. 
The price of the first rank of competition Vodafone company of the year last year, Karel Žďárský Farmet holders of the firms. 
The jury then paid tribute to the effort, with whom he is from the small Werkzeugbau in Česká Skalice a company from the soil stampfte, the hundreds of million sales. 
"I can say that this is not just for myself, but also encouraged all my staff and our self-confidence in the battle with the competition has encouraged," says of last year's winners. 
At the start of the corporate history of Farmet was the effort to do something useful. 
And then, the state of his father, Karel Žďárský as compensation for property seized by the Communists a small garage offered to lease, he was not long delayed, his career in the company, which by then he was employed, sausen and founded with a few friends of his father, one of their own company to produce Plastikwannen. 
A short time later, they began to focus on vegetable oil squeeze. 
Within 18 years ago, it is the largest manufacturer of automatic pressing plants across central Europe. 
However, it is only because of the success in the aforementioned competition and whose Medialisierung it is also aware of Nicht-Fachöffentlichkeit happened. 
"Not only that, the brand Farmet our customers are now much more, as well as our foreign partners, the situation began with a company will be able to work in their country has achieved the greatest success, greater value to Karel Žďárský," it says. 
The past year has been at Farmet, however, not only marked by the euphoria of victory. 
The recognition came from the financial results of the company in 2008 and part of 2009. 
And 2009 was the most difficult year for the sale of tools construction-products. 
At the time of the crisis, which is even less to the public, but above all just schüttelte companies, reached its peak, many firms have been forced to halt their investment projects and the purchase of new equipment and technology. 
"This is a situation we could also, of course, cannot escape." 
"The sales went to 40%, we have had to limit production and even resort to redundancies," said Karel Žďárský 
A viable company must also sometimes such unpopular measures. 
It was, however, the situation in order to get to grips with and the company in the black figures, although with lower profits than before the crisis. 
In one the company was not prepared to make cuts - in terms of investment in research and development. 
"The grant we built a research and training centre, bestärkten our presentation at international fairs and procured main prices for domestic exhibitions Žďárský," it says. 
Everything indicates that we have overcome the crisis. 
The sales are growing again, and with them, the number of new employees. 
"The new winner, I wish you all the joy of victory - but in more calm," does Karel Žďárský. 
