Clotilde Reiss case: The Elysée Palace is exaggerating his intermediary role for Syria 
Internal more than six months, from July 2009 to May 2010, the fate of Clotilde Reiss, a researcher, a young French in Iran as a "spy" has been detained, the French public in breathing, left the diplomacy of alert and akzentuierte the deterioration of relations between Paris and Tehran. 
All this under the close scrutiny of the diplomats of the United States. 
The WikiLeaks and obtained by the newspaper Le Monde before seen by American documents give some background to this crisis. 
They describe how the Elysée the Americans had said his strategy, which went as far as this advice on dealing with their own crisis of "hostages" in Iran (a small group of Wanderern). 
They show, as the French authorities have been trying to persuade Washington that the liberation of the young French woman not the release of Majid Kakavand, a in France and held prisoner by the American justice because of trade with material in favour of the Iranian nuclear programme to Gegeleistung, who is paying her fare. 
They are, after all, the way in which the French Bureau the media to manipulate the purposes of the idea, has tried to make this credible, the Syrian President Bashar Al-Assad have a central role in the liberation of Clotilde Reiss, played in a harsh light. 
In truth, he had done nothing in this regard. 
A on 12 August 2009 in Paris redigiertes diplomatic telegram bears the title of "Iran: French comments on the way of dealing with the hostages". 
François Richier, Elysée-Berater strategy, is in the company of Patrice Paoli, director of the Quai d "Orsay for North Africa and the Middle East with the American diplomat Kathleen Allegrone. 
They told her the French method. 
The advised the Americans to do all their own nationals rückzuführen, the violently detained in Iran. 
"Making noise," they said, 'roots, loud and clear and without constantly "the words' fundamental human rights," "virginity" and "immediate release" in the media. 
This is necessary to ensure that the Iranian regime to embarrass the very sensitive about its image. 
"This is all the more, since you ask, the Iranians not to do that." 
Because 'silence solves nothing, "the debate over experiments on unauffälligem ways, the Iranians are" master in Ausweichmanövern. " 
Mr Richier adds that the arrest of foreigners a "normal", Iranian tactics: "Hostage-taking for the purposes of political blackmail". 
He announces, Clotilde Reiss's release from jail on 16 August (which should come to the days where they could take refuge in the French Embassy) "demand the payment of a large amount of money to the Iranians" (230,000 euros bail). 
And he can say, the Elysée antizipiere further hostage-taking, "a phenomenon that will become even more acute." 
The Iranians could be "in the near future, one of the other approximately 1,800 French citizens arrest living in Iran," he said. 
28 August 2009. 
Clotilde Reiss is above 12 days has been released from prison, but he will continue to be held in Iran. 
The information was in circulation: The Iranians Majid Kakavand, whose extradition to the United States as a result of the illegal trade with empfindlichem electronics materials to Iran, is calling for a ruling by a judge in Paris, has been released from custody. 
The American Embassy is, as with many other observers, questions about this disturbing coincidence. 
For Washington, the illegal Iranian networks of the acquisition of the material provided to the nuclear programme, is the release of Majid Khakavand a bad news. 
France has a horse trading in the process? 
The release of the Iranian, against one of the French? 
During a new interview with Kathleen Allegrone on 4 September, François Richier assured that this was not the case. 
The Elysée, he says, was not only "completely surprised" by the decision of the judge, but have also tried, this is it. 
"There was a heated exchange between the French Bureau and the French Justice Minister Michèle Alliot-Marie been" (currently), but "the French government can not change the judicial decision," he says. 
Mr Richier would also like to point out that Majid Kakavand "tough" to continue under the supervision of the French secret service. 
The Elysée-Berater elects a telephone number, and again, then informed the American diplomat, the Iranians "is currently in the chair of the Iranian embassy buildings in Paris." 
During the detention of Clotilde Reiss in Iran spare the Elysée his efforts not to use the statements and the media "organised" flight tests to make us believe that the Syrian President Bashar Al-Assad plays an "important" and "influential role". 
The Americans are watching this activity is not without irony, and note that the manipulation of bears fruit, as a number of articles in the press the official French version. 
A telegram on 25 August 2009 datierendes underutilization of "the media" lightning the French authorities. 
"So much is based on what you can," Mr Assad, wonders the Paris message. 
"Despite their statements Lobpreis the French authorities to secretly, that they have only a vague idea what the Syrians really have done." 
The document deals with the reasons, then, to the Elysée to this fiction. 
The intense communication efforts "aimed at Sarkozy's policies of opening to Syria," analyzed to confirm it. 
Launched in 2008, a policy that was "of many critics of the vote in France and abroad as premature and undeserved has been carried out". 
"The Syrian role aufbauschend" Paris "Syria is trying to show what they can achieve, laud by playing a constructive role in the region". 
The aim is also to "discord between Syria and Iran to sow '. 
The American Embassy know from good source. 
On 11 August had François Richier to her: "Of course we do not know whether the Syrians what also have always done". 
"In spite of everything, but we are grateful to them." 
"This should at least cause confusion on the part of the Iranians". 
Clotilde Reiss, on 16 May 2010 to France. 
Nicolas Sarkozy to receive it in the Elysée. 
In a statement, he thanked the president of Brazil, the Senegal and Syria, for their "active role" in favour of the release of our compatriot. 
