Europeans are thinking about the development of anti-crisis measures after 
Christine Lagarde, it was still yesterday in a press conference in Paris, stressing: "I believe that it is still on Sunday afternoon, as well as in the evening proved that the Europeans think clearly, they are ready and committed to their currency, as well as their territory to defend." 
Although perfect relatively - the withdrawal yesterday recorded in the interest-rate feet of European government bonds was grist to the mill of governments and the ECB. 
However, the start of a normalization can still be no question. 
The rating agency Standard & Poor's had announced that it would note on the debt of Portugal, perhaps the most effective target of speculators, lower today. 
"As in May, there is a real lack of clarity and political visibility, particularly on the banking systems," it is the view of the economists of Exane BNP Paribas. 
"Above all, given the political time is much slower than the markets." 
The European countries that are both this gap, as well as the risk that it is well aware, intensify the discussions are aimed at strengthening the existing anti-crisis measures. 
The informal discussions between the most directly affected finance ministers and in a wider sense, with their counterparts from the G20 is progressing well. 
And this is in regard to the meetings of euro Groupe and Ecofin at the beginning of next week. 
The ECB is today. 
The plan is the fate of the unconventional measures aimed at stiffening of the countries of the euro zone in the crosshairs of the markets (see below). 
What the EU-Stabilitätsfonds, whose executive director, Klaus Regling, said on Tuesday its Asien-Tour Singapour investors started in the Far East on the developments on the crisis in Europe. 
If the purpose of his visit is not explicit Fundraising, he certainly this to the ground. 
The first part of the EU-Stabilitätsfonds Werpapierausgaben are scheduled for next month. 
Yesterday, an American representative to the Reuters news agency, the United States supported a possible increase in the more direct involvement of the IMF mobilized Fund. 
Portugal and Spain, the countries in the first series, are preparing for their part, structural reforms, particularly in the area of organised labour market. 
Reforms to the austerity measures, however, are expected to show an effect in the near future. 
Lisbon and Madrid a different road than Greece and Ireland, have done. 
Both the one, and the other is at any price to avoid international assistance before they seek to have its own budget, corrective and on much-needed structural reforms have decided that they have confidence in the long term. 
European investors, in turn, have the options available to the normalisation process of markets from government bonds to speed up the process. 
Axel Weber, on 24 November in transit in Paris, was created as a first, the idea was that if the 750 from Europe and the International Monetary Fund would be mobilized billion euro is not enough, then the Union would not hesitate to once again in their own pockets. 
The economists of Barclays Capital, the market of European government debt, on adjacent player, an extension of up to 100 billion euros would be enough, "preferably" in the form of direct liquidity injection. 
This means: The European mechanism exists launched financial stabilisation, which currently stands at 60 billion euros. 
An RAC, the attention has all the opportunities in European capitals to be investigated. 
Above all, if the market conditions worsen. 
