Alarm - of children's pesticides 
A child of 10 years ago, on the day 81 different chemical substances, this Wednesday by the association Générations futures (former movement to protect the rights and respect of future generations) published study. 
The association, said that its results "given the small number of samples analyzed no statistically significant value, but to illustrate the nature of the problems," had between July and September, which is usually within four, from an approximately 10-year child food consumed the meals plus a meal in the supermarkets in Oise bought and Paris. 
This typical meals - including the formal recommendations of five fresh fruit and fruit parts, three dairy products and 1.5 litres of water per day, has been just as Naschereien of laboratories in search of chemicals, pesticides, heavy metals and other contaminants. 
The author of the balance sheet is stunning: 81 chemical substances, including 42 classified as possibly or likely to cause cancer and five as safe karziogen klassifizierte, as well as 37 substances with Endokrinin-Störfaktor, according to studies of several institutions such as the International Agency for Research on Cancer. 
"Even if in the virtually all of the cases the legal limits for each chemical, individually had substance will not exceed one person's, this survey is very good that the reality in which the consumer may be carcinogenic chemicals or substances with Endokrinin-Störfaktor is suspended, it is worrying," said the association. 
For breakfast contain only the butter and tea with milk have already been more than ten of the potentially carcinogenic residues and three sure provability as carcinogenic, as well as more than 20, which may affect the hormonal system. 
Brazil imported apple, as between meal for the study, there are traces of six chemicals, including a fungicide banned in France. 
The same applies to the green beans from Kenya, in lunch included, where traces of a study in the EU are strictly banned Insektizids said. 
In addition, the Hacksteak, the tuna from the Pandora, even the Baguette and chewing gum of pesticides and other chemicals tableau. 
In the tap water, the analyses the presence of nitrates and Chloroform to the fore. 
At the dinner was the salmon steak with 34 identified, chemical residues in the "richest", and even of putting the meal in the microwave used plastic plate was not free. 
The final finite risk of this "harmful" cocktail "for the consumers will probably undervalued," according to the study. 
The "Alliance eEurope Ecologie-Les Verts" (EE-LV), for its part, has "given the urgency of the situation," and proposed a moratorium on the use of pesticides, "the increase in diseases of civilisation". 
In July a study by the European Food Safety Authority (EFSA) regard to the presence of residues 365 different pesticides in fruit and vegetables identified identified in Europe are consumed, including 76 in cereals. 
