Rachsüchtige hackers and emsige spies 
The dossier, WikiLeaks has a twofold significance. 
On one hand, it is turning itself as the obvious scandal, a scandal, just a scandal in the Sinner hypocrisy is the Beziehunge between the countries, the public and the press. 
On the other hand, it has announced major changes at international level, and is a taste of the future, which is dominated by regression. 
But we are going after the series. 
The first aspect of WikiLeaks is the confirmation of the fact that all of a secret service has produced acts (of any nation) exclusively from newspaper cuttings. 
The "extraordinary" American revelations about the sexual habits of Berlusconi's throw nothing more than what you have months anyway, in every other Journal to read (apart from those whose owners Berlusconi is), and the appalling karikaturierte Kabarettkünstlern Gaddafi's profile has been offered fuel for their Sketche a long time. 
The principle of the secret dossier only are already well-known news, is essential for the dynamics of the secret services, and not just in this century. 
If you go into a library, esotherischen publications, you will see that every station (on the grail, the mystery of Rennes-le-Chateau Templer, or the Rosenkreuzler) accurately repeating what has already been written in previous works. 
This is not, therefore, that the author occult texts to publish any research (yet, therefore, that he did not know where to find news about the Nicht-Existierende would be), but because those who devote themselves to the Okkultismus nothing different than they already know and what they have learned. 
This is also the success of mechanism of Dan Brown. 
As well as the secret files. 
The informant is lazy, and lazy (or restricted spirit) is also the head of the secret service (otherwise he could be whatever, editor of Libération, for example), the only true, which he recognizes. 
The Top-Secret information on Berlusconi, which the American Embassy in Rome, the Staatsdezernat had sent were the same as those who already Newsweek published the previous week. 
So why was such a fuss about the revelations, this dossier? 
On one side is that every educated person already know, which is that the messages - at least since the end of the Second World War, and since then the Government can call each other or a plane, in order to make for dinner - have lost their diplomatic role and, with the exception of a few small representativity tasks in espionage centres have turned. 
Any viewers by investigating films knows this very well, and it is not for hypocrisy that we should act, to ignore it. 
Nevertheless, the fact that it is open to the public, violated the task to reiterate the hypocrisy and serves to American diplomacy in a bad light. 
In second place: The idea that a business-as-usual hackers most secret secrets of the most powerful country in the world, can tap into the substantial blow to the prestige of the Staatsdezernats. 
In addition, the scandal less the victims, rather than the 'Executioner "in trouble. 
But we are giving the profound nature of what happened. 
Formerly, to Orwell's time, it was all the power of a Big Brother pool, every gesture controlled his subjects. 
Orwell's prophecy since then would have to be absolutely true can highlight, where every move, thanks to the phone can check every transaction, made a visit to the hotel, the elected motorway, and so on; the citizens would total victims of hard power. 
However, if you look to see what is happening today that even the secret Krypten of power no longer can escape the control of a Hackers so, the Kontrollgang to unilaterally zirkelförmig to be addressed and will be. 
The power to control everyone, but everyone, or at least of the hacker - chosen as the avenger of the citizen - can experience the secrets of power. 
But how can a power, which is no longer able to maintain their own secrets? 
It is true, Georg Simmel said that a real secret an open secret (and a mere secrecy can never be unveiled); it is also true that any knowledge about the nature of Berlusconi's and Merkel's basically a secret free of Geheimis, because it exposes the public sphere; but in the styles of WikiLeaks reveal that the secrets of Hillary Clinton were empty secrets, means any power strip. 
Wikileaks has neither Sarkozy nor Merkel wrong, but Clinton and Obama. 
What are the consequences of this injury to be such a huge power has been done? 
It is obvious that the states in future no more information be reserved Online - that would be one of the street corner angeklebten Aushang. 
But it is equally obvious that the current state of technology, it is to be hoped, in confidential reports on phone to keep secret. 
Nothing is easier than finding out whether and when a head of state in a plane move and has been in contact with one of his colleagues. 
How could in future private and only for certain ears of certain relationships? 
I know very well that my forecast to be in the moment and Roman prison sounds like science fiction, but I am forced to present me with the government agents to secret way preoccupied to uncontrollable march routes moving, their messages anywhere else than in the mere memory in order, and in addition, the few written information they received in the footwear (verbergend. 
The information would be in single copy are stored in locked drawers: Basically, the espionage attempt by Watergate less success, as WikiLeaks. 
I had the opportunity to write that the technology nowadays like a cancer progresses, backwards. 
A century after the wireless Telegraf had revolutionized the communication, the Internet, with a reconstructed Telegrafen (telephone) wire. 
The (analogue) video tapes had the film allows them tape for a film auszukundschaften band from the back forward spulen and reveal all the secrets of the installation while the (digital) CDs, now nothing more than to jump from chapter to chapter Makroportionen, in other words. 
With the high-speed trains, one travelling within three hours from Rome to Milan, while this by plane, including switching three and a half hours. 
So it is extraordinary that policy and communications technology in cars and horse to come back. 
A final observation. 
In previous times the press tried to understand what sort of secrets between the messages were forged. 
Currently, there are the messages that confidential information from the press. 
