Housing budgets to rise by several hundred a month 
Households must not only from January with higher costs for all forms of energy, but also with higher water and sewer charges, and district heating, and some grow the rent. 
Families are so from January several hundred kroner a month need to learn more from the wallet than before. 
Electricity is up by 4.6 per cent more expensive, gas by 2 per cent and more in some cities, it will be up to a tenth have to pay more for water supplies become more expensive and in some places the district heating supplies. 
Only the electricity costs rise the housing budgets every year several hundred kronor. 
Electricity prices were the main suppliers of all reduced to blame is the strong support the production of electricity from renewable sources, in particular from Fotovoltaikanlagen. 
Gas is only moderately expensive, but this just then, when people most need to heat and the highest consumption. 
There is, then, with a few thousand kronor a year. 
While gas and electricity are more expensive in the Czech Republic, the prices for heating, vary from city to city. 
In particular, more places are planning price increases. 
So, for example, the budgets in Pardubice and Hradec Králové every month from January to heat up to 50 kronor pay more than 1,000 kronor per year pay families in Liberec. 
The inhabitants of Prague, in turn, threaten 9% higher water and sewer charges, and it is the case that the city infrastructure rent increases. 
If the rent will not change, there are only 6.8 per cent. 
The price in Prague is compared to the whole of the Czech Republic also, however, continue to be the lowest. 
In Northern Bohemia, where the prices are already among the highest, to water and sewer fees by 7.4 per cent rise. 
Huge Miet price increases, for example, in rented homes expected to be 140,000, which is known as the January disappearance of rent regulation. 
So, for example, is planning the housing company CPI Byty Ústí nad Labem, 2,500 homes, the rent from January equal to one hundred per cent increase. 
Anyone who does not agree with this rental increase, it is the courts to prosecute the company. 
The regulated rents, which are today in nearly 300,000 homes should be paying next year, more than 10 percent increase. 
