Detectives discover dangerous construction defects in A380-Triebwerken 
The A380 has obviously a big security problem. 
Investigators have notgelandeten machine in the investigation of a possible construction defects discovered at a "catastrophic failure". 
The airline Qantas will now sue the engine manufacturers. 
The passengers had at the beginning of November the notgelandeten Qantas-Airbus appears to be much more luck than previously known: The Australian aviation safety authority in their investigation was a major safety problem with the engines of some A380-Maschinen established - and now warns against the possibility of construction defects. 
The potential defect would have serious consequences: A Ölschlauchverbindung he could fatigue cracks and leaks produce, it said in a statement published Thursday by the ATSB of the authority. 
This could have been "a catastrophic failure". 
Affected engines by fear GMO-derived A380-Reihe in 20 aircraft. 
Including the Qantas-Airbus, on 4 November notlanden in Singapore. 
The Australian airline now has legal action against the manufacturer of turbines in the UK. 
They filed a complaint in an explanatory statement, Australian Federal Court in Sydney, which he further legal action against the company. 
Qantas-Chef Alan Joyce said that his airline will damages for the incident at the beginning of November. 
The fire in the engine parts had been solved and that the wings were damaged. 
Fear has been an oil fire as the cause of the damage. 
After the incident the world must now up to 40 engines to be replaced. 
The Australian investigators had said they would continue to carry out safety tests on the Superjumbos with the affected train stations. 
The safety recommendation was the result of a collaboration with fear, ATSB-Sprecher Martin Dolan said. 
The safety issue is sufficiently important to all those affected have been informed. 
After an emergency evacuation of Qantas-Maschine the airline had their A380-Flotte kept on the ground for weeks. 
Singapore Airlines has about three of its eleven A380 temporarily on the ground. 
Lufthansa changed when a A380 as a precautionary measure, the train station. 
The doppelstöckige flyer is the biggest passenger aircraft in the world. 
