Социальные карты жителей Ивановской области можно охарактеризовать как инструмент электронных платежей.
Эти изменения делают для сохранения льготной поездки на общественном транспорте.
Начиная с 24 сентября, организация поездок для граждан Ивановской области с помощью социальной карты будет меняться.
Пресс-служба правительства России по Ивановской области сообщает, что эти изменения делают пособий для сохранения льготной поездки на общественном транспорте, а также ввести систему взаимных расчетов по социальным картам в соответствии с требованиями Федерального закона № 161 "О национальной платежной системе".
Кроме того, социальные карты жителей Ивановской области можно охарактеризовать как инструмент электронных платежей.
Соответственно, условия его использования будет меняться.
Например, ограничение нагрузки больше не устанавливается в зависимости от поездок, как раньше, а по сумме денег, и зимние и летние периоды сохранится: в зимний период, это будет не более чем 400 рублей, а в летний период, не более 800 рублей в месяц.
Теперь, когда они выдаются транзитные квитанции, владельцам социальной карты придется следить за балансом средств на карте, а не количество оставшихся поездок.
Стоимость проезда для граждан составит 1/2 FARE действующего перевозчика.
Вторая половина тарифа будет оплачено из областного бюджета.
Расписание для пафосного социальной карты с фондами останутся прежними: в период между 24 в прошлом месяце до 23-го числа текущего месяца.
Новая процедура для путешествующих с помощью социальной карты будет иметь ряд преимуществ.
Например, становится возможным провести подробную отчетность о расходовании средств на социальные карты вплоть до последней копейки.
Кроме того, он становится возможным вернуть заряжал, но неизрасходованных средств.
Также стоит отметить, что система взаимных расчетов с поставщиками станет прозрачной, поскольку теперь гражданин платит за половину тарифа, а перевозчик будет возмещаться в ту же сумму из бюджета.
Комиссия будет взиматься за погрузку средств на карту.
В свою очередь, Василий Silkin, заместитель начальника департамента дорог и транспорта в Ивановской области, сообщил, что более 33 миллионов поездок были сделаны с использованием социальной карты в 2014 году, а в 2015 году - почти 25 миллионов поездок.
Более 470 миллионов рублей были выделены из областного бюджета на льготные поездки граждан с использованием социальной карты.
По состоянию на 1 сентября, в общей сложности потратили на эти цели составили более 312 миллионов рублей.
