Фунт дорожает в Великобритании рост зарплат ускорится
Фунт вырос после данных о росте зарплаты, в то время как в Великобритании FTSE 100 привели выше целевых SABMiller.
В период с мая по июль, прибыль без учета бонусов вырос на 2,9% по сравнению с аналогичным периодом прошлого года.
Этот показатель стал самым быстрым с 2009 года, и было видно, как перенос сметами, когда ставки могут вырасти.
Фунт вырос более чем на 1% по отношению к доллару до $1.5505 и вырос, 0,84% по отношению к евро на 1.3730 евро.
Индекс FTSE 100 закрылся до 1.49% до 6229.21.
SABMiller включал акции на рынке, прыгая на 20% после того как он получил свой подход к борьбе с соперником AB InBev.
Сделка позволит объединить два ретейлер, объединяет такие бренды, как Budweiser, Stella, Peroni и Grolsch.
Акции Burberry были на 0,9% выше обнадеживающие новости из конкурирующей группы товаров роскоши Richemont.
Richemont's последние цифры продаж побили ожидания, а также показали, что продажи в Китае-ключевой рынок для Burberry - начали вновь расти.
Акции Glencore выросли на 5% после горнодобывающего гиганта заявил, что он поднял внести путем размещения акций в рамках своей стратегии debt-cutting.
Акции в упаковке и бумаги группы Mondi fallers были крупнейшими на индекс снизился на 4,3%, после того как Goldman Sachs снизило ее рейтинг на фирму, чтобы "продать".
Джонни Депп вырос на 3,1% после спортивной фирмы сообщил подскочат 83% за полгода доналоговую прибыль на £46.6m.
