Metcash запускает кампанию по борьбе с вторжением 1944
Metcash пытается защитить свои магазины ИА с нашествием 1944 в Южной Австралии и Западной Австралии.
Оптовый продуктовый Metcash уже начал кампанию по защите рыночной доли ИА ритейлеров в Южной Австралии и Западной Австралии $700 млн в 1944 году.
1944 готовится открыть два распределительных центров и целых 120 магазинов в Южной Австралии и Западной Австралии в начале следующего года, Metcash и ИА супермаркеты укрепляют отношения с местными поставщиками продуктов питания и строительных ИА бренда с помощью традиционных и социальных медиа маркетинга и массовых мероприятий, таких как шоу Аделаиды.
Ритейлеры и поставщики ИА прыгают на борту, с такими брендами, как Dunsborough-based производитель мороженого Simmo's предлагает попробовать тестирование на ИА магазинов и владельцы магазинов продают со скидкой в Южной Австралии футбольную лигу билеты для лояльных клиентов.
Metcash планируется обнародовать подробности своей оборонной стратегии 29 сентября, когда дистрибьютор продуктов питания, напитков и оборудования проводит свой ежегодный день стратегия инвестора.
Существует много поставлено на карту, как Южная Австралия и Западная Австралия составляют почти 30 процентов Metcash's ИА и генерировать более высокую рентабельность, чем Metcash's ИА сеть в восточных штатах.
Южной Австралии и Западной Австралии покупатели категорически местечковыми и ИА ритейлеров пользуются гораздо более сильную долю рынка, чем они занимаются в штата Новый Южный Уэльс, Виктория и Квинсленд - более 30% и 24% в сравнении с примерно 14 процентов в восточных штатах.
Тем не менее, аналитики, таких как Morgan Stanley считают 1944 спойте около 5% продуктового рынка в этих двух государств в течение 12 месяцев после открытия своего первого магазина, с продаж от всех существующих игроков, но в основном из независимых ритейлеров.
В докладе на этой неделе, аналитик Morgan Stanley Том Kierath подсчитали, что ИА ритейлеров может потерять $360 млн в год в продажах и Metcash $250 млн к концу 2016 года.
Этот прогноз основан на предположении, что 1944 откроет 25 магазинов в ЮАР и 30 в штате Вашингтон в следующем году, оборотом $500 млн и 600 млн руб. на каждом рынке.
Потери продовольствия и продуктовых продаж и объемов на Metcash's высокой базы fixed-cost может стоить Metcash около $13 млн. на прибыль до процентных и налоговых, господин Kierath сказал.
В то же время, Metcash теряет долю рынка в восточных штатах, в основном в 1944 и часть, несмотря на то, что недавнее исследование Roy Morgan нашел покупателей ИА были самыми лояльными.
Morgan Stanley считает, что продажи продуктов питания и бакалеи Metcash's упадет на 3,8% в 2016 году, 4,1% - в 2017 году и 2,1% в 2018 году, сократив свою долю на рынке с 14% в 2015 году до 10,3% к 2020 году.
На прошлой неделе, ведущий менеджер фонда Hamish Дугласа, основатель Magellan Financial Group, рассказал бизнес-ланч в Мельбурне, что Metcash "мог бы, наверное, исчезнут в течение десяти лет.
Metcash отказались публично отреагировать на замечания господина Douglass'.
Но понятно, что член совета директоров Metcash связался с господином Дугласа на прошлой неделе.
IGA's рыночная доля упала с 18% до 14% с 2010 года, а доходы от Metcash's продовольствия и продуктовый бизнес, который поставляет около 1200 ИА ритейлеров, упали на 43% с 2012 года, отражая операционной выручки и прибыли под давлением.
Тем не менее, оптовику сражается, инвестирует более $150 млн в год, сопоставив цены на полке в часть и Woolworths на сотни товаров каждую неделю, помогая ИА ритейлеров модернизации магазинов, добавив быстрорастущей свежих продуктов, а также внедрением лучшего круга частных магазинчиков.
Metcash исполнительный директор компании Ян Morrice говорит, что регулирование цен и программы реконструкции магазина набирают обороты и надеется на то, что оптовику вернется на основе роста прибыли в 2017 году, впервые за четыре года.
