Выборы 2016 года: Хиллари Клинтон обогнала Берни Сандерс сократить вдвое в национальном опросе
Бывший госсекретарь США Хиллари Клинтон продолжает удерживать лидерство в гонке за номинацию на национальном уровне, но Берни Сандерс набирает по ней.
Теперь Клинтон пользуется поддержкой 47 процентов демократических первичных избирателей (58%), в то время как Сандерс идет на втором месте, с 27% (до 17%).
Вице-президент США Джо Байден, который до сих пор еще не объявлял, будет ли он баллотироваться на пост президента, получает поддержку от 15 процентов демократических первичных избирателей.
Более чем за пять месяцев до начала основного состязания, большинство избирателей говорят, что это слишком рано говорить о том, что их мысли о кандидате, который они будут поддерживать.
Но сторонники Клинтон являются более решительными в своем выборе, чем те, которые поддерживают других кандидатов.
С тех пор как в прошлом месяце CBS News Poll, Клинтон потерял свои позиции среди ряда демографических групп, в то время как Сандерс сделал некоторые успехи.
Клинтон поддерживает большое лидерство среди женщин и умеренные, но те, кто ведет сузили.
Ее поддержка среди мужчин значительно снизилась, и только Сандерс уступает ей по 5 баллов.
Преимущество Хилари Клинтон с демократическим избирателям в возрасте 50 лет испарились, и она, и Сандерс сейчас даже.
Тем не менее, Клинтон по-прежнему имеет большое лидерство с пожилых избирателей.
В прошлом месяце, Клинтон была впереди Сандерсом double-digits среди либералов, но теперь Сандерс 5-балльной край с этой группой.
Около половины первичных избирателей по всей стране говорят, что они с энтузиазмом поддержит Клинтон, если она стала кандидатом от партии.
Четверть поддержит ее с некоторыми оговорками и еще 15% будет только потому, что она является номинантом.
Шесть процентов не поддержит ее.
Наверное, не удивительно, что нынешние сторонники Клинтон, скорее всего, будут полны энтузиазма относительно нее.
Мнения более смешанны среди тех, кто не в поддержку Клинтон - лишь около четверти с энтузиазмом поддержит ее.
В то время как 48% демократических первичных выборах говорят, что они с радостью окажут поддержку Клинтон, тем меньше республиканские избиратели говорят, что их лидером, Дональд Трамп (35%).
Когда сторонники Клинтон спрашивают в открытую вопрос: почему они хотят ей стать кандидатом, главный ответ заключается в том, что она имеет право опыт (16%), за ней следуют пора женщины-президента (13%), а также то, что она является лучшим кандидатом на эту должность (10%).
Также упомянуты сторонники Клинтон - ее связь с Биллом Клинтоном (9%).
Соглашение по вопросам, а также electability также приводятся.
Как вице-президент взвешивает возможность баллотироваться на пост президента, 57% первичных избирателей хотели бы видеть его в гонке, хотя не думаю, что он должен.
Когда основные избиратели спрашивают, кто будет их второй выбор за свое выдвижение, Байден является главным претендентом.
Среди сторонников Клинтон, более половины говорят, что Байден будет свой второй выбор, далеко впереди Сандерсом.
Если Байден не хочет баллотироваться в Демократической партии-Хиллари Клинтон обогнала Сандерс, из 20 пунктов с Байденом в гонке на 30 баллов без него в управлении.
55 Процентов избирателей считают Клинтон как кандидата с лучшими шансами на победу на всеобщих выборах, однако этот показатель снизился с 78% в прошлом месяце.
Байден находится на втором месте по этому критерию, но процент, который видит его как наиболее electable вырос.
До сих пор, когда его спросили, который является более важным в качестве кандидата Демократической партии избирателей electability.
Подобное в прошлом месяце, ни единого демократического кандидата или потенциального кандидата выделяется как недопустимые в качестве кандидата на первичных выборах.
Демократических кандидатов, или потенциальных кандидатов, а также на некоторые ключевые характеристики среди первичных избирателей своей партии.
Большинство людей считают Клинтон, Сандерсом и Байден, как честным и заслуживающим доверия и сильными лидерскими качествами.
Байден делает лучшие из трех на честность, а Клинтон-лидерство.
Тридцать процентов демократических первичных выборах не думаю, что Клинтон является честным и надежным, более чем в два раза, как многие говорят, что о Сандерсе (15%), а 27% не имеют мнения на этот.
Демократических первичных выборах также обычно считают Клинтон, Сандерсом и Байден, как и в соответствии со своими взглядами идеологически.
На все эти меры, примерно четверть избирателей не имеют мнение о Сандерсе.
Как вопросы продолжают о Хиллари Клинтон использовала личный почтовый ящик и в то же время госсекретаря, большинство демократических первичных выборах довольны ее объяснения и говорят, что он не повлиял на их общее мнение о ней.
Но это совсем другая история среди американской общественности в целом.
Половина американцев сейчас не устраивает ее объяснение, в то время как примерно треть удовлетворены.
Общественное мнение по этому разделили еще в марте, вскоре после этого вопроса пришли к свету.
Большинство американцев говорят, что разногласия по электронной почте не имела никакого влияния на их общее мнение Клинтон, хотя 36% говорят, что их мнение о ней только увеличилась.
В основном это республиканцы, более шести из десяти, которые говорят, что их взгляды Клинтон стали еще хуже.
Несмотря на то, что Клинтон рассматривается как честного и надежного избирателями ее партии, это продолжает быть проблемой для нее среди зарегистрированных избирателей в целом: только 32% рассматривают ее как честный и надежный, вплоть до восьми очков в прошлом месяце, и 15 пунктов с мая.
Шестьдесят процентов зарегистрированных избирателей не думают о ней, как честный и надежный.
В то же время, 55 процентов зарегистрированных избирателей по всей стране не видят Трампа как честным и надежным.
Клинтон и Трамп, однако, получить хорошие оценки от руководства.
Из шести кандидатов проверило, Байден, Карсон и Буша сделать лучший на честность.
Больше видеть Сандерса как честные, чем нет, но, как и Карсон, у многих нет мнения о нем.
Погрешность выборки из 351 демократических первичных избирателей - 6 процентных пунктов.
