Вот что произойдет, когда ФРС поднимет процентные ставки
Стаки придет и рынок быков ковылял, доходность облигаций вырастет, а экономика будет скатываться к рецессии.
Это мы знаем.
То, что мы не знаем, как долго все это будет проходить и как долго оно продлится.
Для экономики в частности, история предлагает небольшое руководство о сроках.
Рецессия, как быстро пришла в 11 месяцев после первого стаки и пока 86 месяцев.
ФРС в повышении ставки - это часто, хотя и не всегда, определяющим фактором в том, как экономика и финансовые активы отреагировать.
Вот почему чиновники центрального банка в США подчеркнули так энергично, что инвесторы не должны быть сосредоточены на тогда, когда она начнет повышать ставки, но, скорее всего, сколько времени потребуется, чтобы нормализовать.
Действительно, существуют различные варианты игры.
В конце концов, тем не менее, участники рынка могут обнаружить, что все эти метания rate-hike, возможно, были преувеличены.
"Первый поход от ФРС с начала мирового финансового кризиса неизбежно будет воспринята как сигнал окончания эпохи дешевых денег", - сказал Джулиан Jessop, главный глобальный экономист Capital Economics, говорится в записке для клиентов.
С другой стороны, мы не ожидаем постепенного возвращения американские процентные ставки на более нормальный, но все равно низкие уровни сейсмических толчков, что многим кажется, что это страх.
Нельзя сказать, что не будет эффекта, однако.
Вот посмотрите, как некоторые сферы экономики могут отреагировать, опираясь на исторические тенденции:
На рынке наблюдается на протяжении последнего месяца или около того, ожидание повышения ставок может сделать нестабильная ситуация на некоторое время.
Однажды, правда, эффект будет не столь драматичной.
"Мне кажется, существует тенденция к возврату инвестиций в ларек 12-24 месяцев после первого похода, который снова, возможно, отражает отставание в области денежно-кредитной политики", - говорится в недавнем исследовании аналитики Deutsche Bank о том, что происходит после повышения ФРС.
В частности, рынок за последние 35 лет или около того-чаще всего резко - около 14% - на увеличение процентных ставок, довольно плоский в 250 дней после (средний прирост в размере 2,6 процента), а затем вернуться к нормальной жизни после 500 дней прошло, а средний доход в течение последних шести циклов 14,4 процента, согласно недавнему анализу Боб Долл, старший фондовый стратег Nuveen Asset Management, опубликовано.
Deutsche Bank заявил, что стремится к тому, чтобы получить влияние на акции более заметен позже в rate-hiking цикл и доходы начнут сокращаться.
Рецессия - это факт экономической жизни, но повышение ставок часто помогают им.
В данном случае ФРС сталкивается с какими-то условиями, которые не существовало раньше и может ускорить рецессию.
В частности, валовой внутренний продукт будет самой низкой отметки за повышение ставок ФРС.
По данным Deutsche Bank, в 118 ставок с 1950 года, только два раза в годовом исчислении ВВП был ниже 4,5%.
Несмотря на то, что во втором квартале 2015 года был на 3,6%, некоторые ожидают, что в прошлом, в третьем квартале всего лишь на 1,5%, согласно данным ФРС.
Повышение ставок в такой хрупкий экономический фон может быть рискованным, и задать вопрос - будет ли это время по-другому", - сказал он.
Участники рынка уже готовятся к походу ФРС весь год, причем все глаза повернулись к встрече на этой неделе Федеральный Open Market Committee, которое заканчивается в четверг.
В то время как многие политики и экономисты полагают, что ФРС может одобрить поход на эту встречу, фьючерсами указывает только 25% вероятности.
"В нашем исследовании с 1950 года, все циклы на сегодняшний день были в большой цикл увеличения кредитного плеча с вершины prerecession ВВП очень быстро размещать на восстановление", - говорится в докладе.
С другой стороны это было уникально медленного восстановления от того, что было худшим спадом в период выборки.
Текущий цикл гораздо дольше ФРС ждали с момента окончания последней рецессии; рекорд был 35 месяцев, а это 74 месяца и подсчет голосов.
Фиксированный доход также была нестабильной, так как рынок ожидает повышение процентных ставок, и ситуация немного похожа на то, что акции опыта.
Принципиальное отличие заключается в том, что влияние на облигации происходит быстрее, чем акции, когда ФРС меняет курс в политике.
Для облигаций, похоже сразу изменить направление как первый поход разреза в цикле.
В конце цикла облигаций сразу падают", - сказал он.
Чарльз Шваб стратеги считают повышение ставок приведет к тому, что доходность между longer- и shorter-dated облигаций двигаться навстречу друг другу, выравнивающий кривой.
Высокодоходные облигации часто лучше действовать в таких условиях, несмотря на то что "мы все еще осторожны в балетном классе," Кетти Джонс, фиксированный доход аналитик Шваб сказал, что в анализе.
Интересно, что Джонс считает, что рынки уже приспособились к политике ФРС.
"В дополнение к доллару и снижение инфляционных ожиданий, существует несколько признаков того, что рынок был скорректирован с перспективой ужесточения монетарной политики", - написала она.
Краткосрочные процентные ставки, доходности, кредитные спреды расширили и волатильность выросла - все особенности рынка, когда ФРС ужесточает политику.
Вообще говоря, компании, которые делают большую часть своего бизнеса в США победит, так как процентные ставки растут, а местные продукты становятся более привлекательными.
Транснациональные корпорации с большим количеством долгов будут обстоять еще хуже, так как рост доллара делает их товары более дорогими на мировом рынке пространства и их долг дороже финансов.
"История показывает, что" качество "акции, как правило, превзойти в течение трех месяцев после первоначального стаки", аналитики Goldman Sachs заявил, что в отчете для клиентов.
Фирмы с сильным балансом опережал слабые балансы компаний после каждого 1994,1999 и 2004 годах повышение процентных ставок, в среднем на 5 процентных пунктов.
Компаний с высокой отдачей на капитал, а также низкой волатильности акций также превосходят своих коллег более низкого качества, в среднем 4 (процентных пункта) и 3 (процентных пункта), соответственно.
Долг станет большой проблемой.
Компании с высоким процентом плавающую ставку по долгу стоять потерять большинство, Goldman Sachs сказал.
За чистый акции играет, потребители должны получать выгоду, а также за счет роста доллара.
Вкладчики также могут увидеть прибыль за счет более высокой доходности, хотя эксперты расходятся во мнениях о том, как быстро это будет возростать.
