Мусульман хоронят погибших в крушении крана в Мекке в семье бен Ладена санкционироваться
Тела 29 погибших несли по улицам мусульмане, как и первые похороны проходят в Мекку
Саудовская Аравия частично возложили ответственность за провал на строительство гигантских Саудовской Аравии Binladin Group
Минздравсоцразвития заявил, что в общей сложности 394 человек также получили ранения после того, как кран начал падать
В воздухе через улицу, сотни мусульман собрались, чтобы похоронить 29 пострадавших были убиты, когда кран рухнул на Mecca's Большой мечети.
В основном, одетые в белое, участники паковали маршрут, чтобы не платить как первый из мертвых сделал свой последний путь на кладбище Al-Moaissem.
«Президент принял святое место, где всего несколько дней назад строительный кран рухнул с потолка мечети и свалилась на верующих.
Органы отпустили на похороны саудовского короля санкционироваться семья бен Ладена строительной группы за катастрофу, которая также оставила 394 человек получили ранения.
Тела 29 погибших, когда рухнул кран рухнул на Mecca's Центральный мечеть несли по улицам
Среди погибших был father-of-four Касим Akram, с "Болтоном", Большого Манчестера, который был на его первое паломничество, когда кран начал падать.
Г-н Akram был в Большой мечети с родителями перед началом ежегодного хаджа паломничества.
Саудовские чиновники уже пообещали, что хадж в Мекку будет идти вперед с тысячами продолжает спускаться по городу.
В настоящее время король Салман заявил, что Binladin Group не должна иметь левую руку крановой установки, когда он не был в использовании.
Арабской редакции указа, проводимой государственной Saudi Press Agency, сказал Binladin Group был отчасти виноват в падении.
Новости английского агентства не сообщают об этом, но не сказать, что руководители компании были запрещали выезжать за границу.
Ранее на этой неделе Салман пообещал рассказать о том, что повлекло за собой кран, чтобы свергнуть во двор Большой мечети, где сотни тысяч мусульман собрались в преддверии хаджа паломничества позже в этом месяце.
Binladin Group не обнародовала никаких заявлений по поводу падения крана и его представители не были доступны для комментариев.
Королевский указ также обвинил группу не используя современные меры безопасности и не согласовывать с чиновниками.
Десятки кранов окружают Mecca's Большой мечети, часть масштабных строительных усилий во главе с Binladin Group.
Binladin семья была близка к Саудовской Аравии правящей семьи в течение десятилетий и запускает крупные строительные проекты.
Аль-Хасан Qaida's покойного лидера Усамы бен Ладена была диссидентской сына от семьи в 1990-е годы.
Обвал произошел на фоне сильный ветер и дождь всего за несколько дней до прибытия в королевство для паломничества, который необходим как минимум один раз в жизни каждого трудоспособного мусульманина.
Чиновники говорят, что 158 человек остаются в больнице.
Чиновники заказали один миллион риалов (£174,000) выплачивать родственникам погибших, и та же сумма для тех, кто постоянно травмирован.
Других пострадавших получат половину этой суммы.
