Интернет продажи увеличились на медленными темпами в августе и Черная пятница, может быть виноват
Первые три месяца 2015 года увидели семь процентов прироста он-лайн продаж
В прошлом месяце увидел самые низкие темпы роста с записями началась в 2000 г.
Он-лайн продаж подпирали три года назад за использование мобильного телефона за покупками
Эксперты полагают, что ноябрьский пятница» может быть сдерживаясь расходы
На протяжении более десяти лет виртуальных магазинов процветала и превращается в призрак многих британских улиц города.
Но эксперты говорят, что сейчас есть признаки того, что он-лайн продажи выравнивается, после того как новые цифры показали рост лишь на 7% в первые три месяца 2015 года.
Общий объем расходов за август представил самый низкий рост в рост с записями начался в 2000 году, а всего лишь пять процентов роста в прошлом году.
Эксперты говорят, что есть признаки того, что он-лайн продажи выравнивается, после того как новые цифры показали рост лишь на 7% в первые три месяца 2015 года.
"Если вы посмотрите на темпы роста в предыдущие годы, и вернуться к 2000 г., она всегда собиралась рационализировать со временем", - сказал Энди Mulcahy, редактор IMRG индекс продаж, рассказал The Guardian.
Он пояснил, что он-лайн продажи были подпирали три года назад, когда покупатели начали использовать свои мобильные телефоны, чтобы сделать покупки.
Это означало, что все больше людей имели возможность делать покупки в Интернете и о том, что люди могут делать это в разных контекстах, таких как на диване.
Но теперь это plateauing чуть-чуть, вы можете увидеть (рост) отпадает.
Пятница» явление, которое было ввезено из Америки, может быть названо одной из причин снижения продаж.
Эксперты полагают, что покупатели могут занимать от покупок в преддверии праздника, который проходит в последнюю пятницу в ноябре.
В прошлом году в пять раз превышает среднее число покупателей на свои компьютеры, чтобы защелкнуть ряд сайтов ритейлеров.
Эксперты полагают, что пятница», который увидел покупателей бороться за сделки, может быть зависима от покупателей с покупками
Исследования, опубликованного в British Retail Consortium нашли всего за £1 закладывалась в каждом онлайн.
Для некоторых продуктов, таких как телевизоры и стиральные машины, более трети покупок сейчас производятся через интернет магазинов.
В то же время, более четверти людей покупают одежду и обувь в интернете, вместо того чтобы использовать цепи высокой моды.
