Дэвид Кэмерон знает, что The Lorax лучше, чем это?
Это единственное, что скоро любой родитель понимает: если ваш ребенок любит книгу, он не будет задолго до того, как вы знаете, это почти наизусть.
Пока, судя по всему, вы являетесь Дэвид Кэмерон.
Попросил отпуск по уходу за ребенком, чтобы назвать его любимые детские книги, премьер-министр выбрал для The Lorax, в 1971 году экологические басню доктором Seuss.
Это был трудный выбор, Кэмерон пишет в сообщение, опубликованном на сайте компании SuperCamps, продолжает: "смешные, трогательные, творческие и с посланием, он мне нравится читать мои дети, потому что там всегда кажется, что изображение или сообщение о том, что ранее мы упустили".
Все очень хорошо, за исключением того, что последующий абзац, в котором Кэмерон якобы описывает сюжет книги вместо précis 2012 версии фильма, которые добавили новых персонажей и деталей на площадке довольно короткий текст.
"Набор в древний город Thneed-Ville, где вся природа пошла и даже воздух является товаром, мальчик по имени Тед надеется завоевать сердце девушки своей мечты, Одри, выполняя ее хотят видеть настоящую елку", - читает он, любовный интерес неизвестных до настоящего имени Теодора Seuss Seuss, д-р Geisel, который умер в 1991 году.
Если бы это было подозрительно мало, Кэмерон представил текст читает, в частности, как краткое описание сюжета фильма Lorax на Интернет-сайте Movie Database, которая начинается: "в древний город Thneed-Ville, где все искусственные и даже воздух является товаром, мальчик по имени Тед надеется завоевать сердце девушки своей мечты, Одри".
Учитывая, что он представляет собой откровенно практический родитель кажется маловероятным, Кэмерон настолько чужды сюжет книги, в которой молодой мальчик слышит, как местная среда была разорена со стороны корыстолюбцев, tree-chopping, thneed-knitting Once-ler, несмотря на протесты одноименные Lorax, приземистая, moustachioed существо, которое "говорит" за деревьями.
Скорее всего, такой сравнительно скромно PR задачи были бы отданы помощнику, по-видимому, один из тех, кто никогда не читал The Lorax 20 раз подряд для ребенка.
Пресс-секретарь Даунинг-стрит заявил, что текст считалось вышли из офиса Кэмерона.
SuperCamps подтвердил, что текст был предоставлен из штаба Кэмерона, но не было никаких дальнейших немедленных комментариев.
