"Вымпелком" меняет свои региональные структуры.
Компания является слияние регионов Поволжья и Урала в расширившемся Волжско-Уральского региона, а Сибирь и Дальний Восток в восточных регионах.
Проект будет завершен к 1 ноября.
Михаил Слободин, генеральный директор ОАО "Вымпелком", отмечает, что эти изменения будут сделаны", чтобы оставаться сильным игроком на рынке", а также развивать компанию "в новых, и не всегда благоприятных внешних условий".
В интервью Russia-24 телеканалу, господин Слободин подтвердил, что они намерены сократить "десятки процентов" персонала в России.
«Роспотребнадзора» проинспектировала 78 закусочных Burger King в Москве и выдано 367 выполнения заказов.
В результате, ресторан на Волоколамское шоссе был оштрафован на 50 тысяч рублей, в то время как на Большой Тульской улице был закрыт на 90 дней, но с тех пор возобновили работу после устранения всех нарушений.
43 Закусочных нарушили требования к организации своих помещений.
Среди прочего, нарушения включали неудовлетворительной санитарно-гигиенические условия содержания помещений, несоблюдение требований к вентиляции, и, в некоторых учреждениях, coliform бактерии были найдены.
Франчайзинг для Burger King бренд принадлежит Burger Rus LLC, владелец сети Shokoladnitsa, Александр Колобов, с 293 закусочных работающих в России.
Игорь Artemev, руководитель Федеральной антимонопольной службы (ФАС), заявил, что ведомство выступает против индексации грузовых тарифов на 10%, а также предоставление государственных субсидий, как по требованию ОАО "РЖД".
Сначала они хотели 17% индексации, а теперь они хотят 10%, в дополнение к многомиллиардный рубль субсидий из бюджета", - сказал он.
Мы говорим, что это правильно, это слишком много: сократить свои расходы, научиться экономить, отказаться от экстравагантных частных резиденций, футбольных команд, а также частные телеканалы, и перестать тратить деньги направо и налево, и центр.
Он добавил, что ФАС имеет свою собственную "гораздо строже" предложений, которые сейчас обсуждаются в правительстве.
"Полиметалл" рассматривает возможность проведения расчетов с Sumeru Gold B. V. в put-option на акции на общую сумму $300 млн, сообщил продюсер.
В этом случае, "Полиметалл" придется заплатить Sumeru до дополнительные $80 млн (разница между ценой эмиссии акций в пользу Sumeru's и рыночных котировок), которые могут быть взяты из имеющихся денежных средств.
Sumeru до 3 октября исполнить опцион или потребовать дополнительной оплаты.
"Полиметалл" не будет раскрывать подробности переговоров.
Этот вариант был заключен в рамках проекта Кызыл в Казахстане.
Никита Stasishin, директор департамента жилищной политики министерства строительства, сообщил, что министерство совместно с Центральным банком разрабатывает порядок реорганизации разработчиков.
"Мы понимаем, что нет, и, как таковой, мы выстроим соответствующий механизм", - заявил чиновник.
