Киев разрывает атомный союз.
Киев официально подала renouncement сотрудничество Украины с Россией, чтобы достроить Хмельницкой АЭС.
В среду, Verkhovnaya Рада, во время второго покушения, в итоге проголосовал за прекращение действия соглашения с Москвой.
Соглашения до завершения третьего и четвертого блоков были подписаны еще в 2010-2012 годах, но запуск проекта так и не произошло.
В среду Verkhovnaya Рада Украины приняла закон расторгнут договор с Российской Федерации в период с 2010-2012 гг. на строительство третьего и четвертого блоков Хмельницкой АЭС.
Правительство страны только после второго голосования удалось ввести в законопроект; в первом раунде он был поддержан 210, в то время как минимум 226 были нужны, но после revote, 234 депутатов проголосовали за проект.
Согласно первоначальным планам, Хмельницкой атомной электростанции, который был инициирован в советский период, был должен состоять из четырех 1ГВт энергоблоков с реакторами под давлением воды, но только два были когда-либо построенных.
Переговоры с Москвой о завершении строительства привели к подписанию межправительственного соглашения в 2010 году, в то время как между 2011-2012 гг., Рада приняла соответствующий законопроект.
Поскольку средства из бюджета Украины не были доступны, предполагалось, что блок будет построен с использованием кредитов, предоставленных российской стороной, но средства так и не были выделены.
После революции в Киеве в феврале 2014 года и в результате охлаждение отношений между двумя странами, Киев приступил к прекращению отношений с Москвой в атомной отрасли, объявив об отказе сотрудничать на Хмельницкой АЭС и на проект по строительству завода по производству ядерного топлива в Украине.
Единственная область, где отношения сохранились на покупку топлива из России для already-operating украинских атомных электростанций (которые обеспечивали около половины производства электроэнергии), поскольку украинской Национальной атомной энергетики генерирующая компания, Enorgatom, не имеет никакого отношения к замене российских поставок.
Планирует завершить строительство Хмельницкой АЭС на Украине с различными подрядчиками еще не были окончательно упразднены: уже в 2014 году, объявление было сделано в Киеве о переговорах с чешской компанией Skoda JS.
