Borodai dubs американской газеты информацию о клевете против.
Бывший глава самопровозглашенной Донецкой народной республики Александр Borodai, отрицает информацию, которая была опубликована в американской газете The Washington Post.
Он говорил об этом в телефонном интервью с корреспондентом Lenta.ru.
В статье в The Washington Post - это замечательно, что все это совершенно цитату.
Конечно, никто не связали Игорь, бывший министр обороны в ДПР, и он "левый" территории Донбасса полностью в высоких духов, без веревки и без трех truckloads денег, которые ему приписывают разным людям", - отметил он.
По словам Borodai, определенно поговаривали о во время разговора с корреспондентом газеты из США.
"Да, я сказал, что нужно было немедленно удалить с территории Донецкой народной республики", - сказал бывший глава правительства ДПР.
Borodai подчеркнул, что он не знает, почему журналист из американского издания решил написать, что "привязаны" были убраны на российской территории.
Я подозреваю, что это провокация.
Если это не провокация, то это удивительное дело некоммуникабельности, так как я подчеркнул, что оставил на своей собственной", Borodai отметил.
"Дело о клевете против меня", - заключил он.
Ранее статья появилась на страницах The Washington Post, в котором Borodai говорил, что он силой оттащили на российскую территорию.
По данным издания, Borodai заявил, что он был вынужден завяжутся своего приятеля.
