Спикер Госдумы Сергей Нарышкин, подозревает, что США намерены дестабилизировать ситуацию на Ближнем Востоке так, что Европа будет затоплена от волны беженцев.
"Интерфакс" сообщает, что он высказал такое мнение журналистам в Улан-Баторе в ходе осенней сессии Парламентской Ассамблеи.
"Я не сторонник теорий заговора, но этот вопрос требует, чтобы быть на вопрос: является ли Европа сама конечная цель тех, кто с такой второй упорством на протяжении последних нескольких лет, destabilised ситуацию в странах Северной Африки и Ближнего Востока?" - спросил он.
"В конце концов, конечно, кто-то и знал, что наплыв беженцев, эти неудачные и несчастные люди, которые пытаются избежать смерти, будут вливаться в богатых странах ЕС", - добавил он.
Нарышкин спросил: "как многие политические лидеры в Европе откровенно говорили о причинах этого кризиса, об этом волна беженцев, которые в буквальном смысле омывать свои страны прямо сейчас?"
"Нет, Старая Европа, с редкими исключениями, предпочитает молчать", - заявил он.
По словам Нарышкин, НАТО не топтал над многими европейскими ценностями и нормами международного права.
"Европа, к сожалению, уже долгое время нелицеприятно отзывается о председателе смотрел и продолжает смотреть на то, как военный сапог, спроектированной по стандартам НАТО, попрала нравственных идеалов и основополагающих принципов и норм международного права", - подчеркнул спикер.
Правительственные войска и лояльные военизированных формирований, чтобы им противостоят повстанцы в основном из исламистов.
Позже, террористическая группировка ИГИЛ, которая запрещена в России, присоединилась к принуждению со стороны противников сирийского правительства.
США поддерживают повстанцев, которые выступают против Асада и ИГ.
Официальный Дамаск считает эти повстанцы для террористов.
