Было предложено, что Библия будут проверены в соответствии с законом о защите детей от информации
Житель Новосибирска подал запрос в региональную прокуратуру, чтобы проверить Библию в соответствии с Федеральным законом "О защите детей от вредной для их здоровья и развития"; корреспондент из Sib.. FM была рассмотрена заявка подана 16 сентября.
Автор запроса заявил, что 26 августа 2015 г. они купили библии, опубликованные в 2013 году в России Библейского общества, от Kitai-Gorod магазина на Красный проспект.
Он обнаружил фрагменты в тексте книги, которые, по его мнению, нарушает Федеральный закон "О защите детей от информации наносит вред их здоровью и развитию".
Заявка была принята на рассмотрение в прокуратуру города Новосибирска 16 сентября.
Решение по ходатайству Новосибирска будет выдан в течение 30 дней.
Это не имеет ничего общего с книгой.
Гораздо интереснее показать абсурдность самого закона", - сказал заявитель в комментарии корреспонденту Sib.. FM.
Кроме того, это совершенно действительной проблемой, которая будет всколыхнёт общество.
Те, кто никогда не делал, чтобы начать перечитывать Библию.
