Керри предупреждает Лаврова об опасности России за поддержку режима Башара Асада.
В ходе телефонного разговора с главой российского МИД Сергеем Лавровым госсекретарь США Джон Керри предупредил, что в России поддержка сирийского президента Башара Асада может усугубить конфликт в этой стране.
"Госсекретарь Керри ясно дал понять, что российская поддержка президента Асада рискует усугубить и расширение конфликта, а также подрывают наши общие цели в борьбе с экстремизмом, если мы не также сосредоточиться на поиске решения конфликта в Сирии с помощью эффективной передачи политической власти", - говорится в заявлении опубликованном на сайте американского Госдепартамента.
Керри подтвердил приверженность США к борьбе с группировкой "Исламское государство" (деятельность которого запрещена в России решением Верховного суда), в коалиции из более чем 60 государств.
По словам госсекретаря, Асад "не может быть надежным членом коалиции.
Также в ходе телефонного разговора, Керри подчеркнул, что конфликт в Сирии может быть решен только путем политического перехода от Асада.
Белый дом пригрозил России изоляцией из-за поддержки режима Асада.
Вчера Белый дом пресс-секретарём Джошуа Earnest пригрозил России изоляцией, если она не перестанет поддерживать Асада.
В качестве альтернативы Earnest предложил присоединиться к международной коалиции, проводящей антитеррористическую операцию против ИГИЛ.
В последнее время в СМИ часто сообщают о присутствии российских военнослужащих в Сирии.
Глава российского МИД Сергей Лавров заявил, что российские солдаты были в Сирии уже на протяжении многих лет и помогают сирийцам осваивать технику, чтобы использовать против исламистов.
