Google запускает donation-matching кампанию по сбору $11 млн для беженцев
Google Inc (GOOGL. O) объявила о создании donation-matching кампании, целью которой является повышение $11 млн на гуманитарную помощь тысячам беженцев, которые имеют европейские страны, как они убегали войной и бедных стран.
Google находивших нехарактерно личного подхода в объявлении о пожертвовании езды на своем блоге.
Вместо того, чтобы сделать заявление, Рита Масуд, сотрудник Google, который бежал из Кабула с ее семью, когда ей было семь лет, писал о своем личном опыте.
"Наше путешествие включало много темных поездок на поезде и автобусе, так же как и голод, жажду, холод и страх", - написала она.
Мне повезло.
Но в качестве беженца и миграционного кризиса в Европе выросло, многие люди, как моя семья отчаянно нуждаются в помощи.
Пожертвования пойдут на четыре некоммерческие организации, которые оказывают помощь для беженцев и мигрантов: "Врачи без границ" (International Rescue Committee, Save the Children и ООН Верховного комиссара ООН по делам беженцев.
Google заявил, что он будет соответствовать первому $5,5 млн. долларов пожертвований на google. COM / refugeerelief до $11 млн.
Европа переживает самый тяжелый кризис беженцев со времен Второй мировой войны, во многом обусловлен четырехлетней гражданской войны в Сирии, которая заменила более 4 миллионов человек в этом году.
Многие также спасаются от войной в Афганистане, Йемене, Ираке и Ливии.
Отчетности по Yasmeen Abutaleb; Монтаж христианскими Plumb
