Почему я в Оклахома-сити
Позднее сегодня, в конце судебного вмешательства, я буду наблюдать за человеком, будучи предан смерти.
Если это произойдет, и я надеюсь, что он не будет, я буду сидеть на смотровой галерее в камере смертников в Оклахома-сити Пенитенциарная Ричард Glossip осуществляется с помощью смертельной инъекции.
Он попросил меня, чтобы быть одним из четырех официальных свидетелей к его смерти.
Приглашение впервые было сделано еще в январе, через своего лучшего друга, и, хотя я был шокирован, я согласился.
В тот день, когда я пришел в ужас.
Так почему же это?
Я согласился, потому что я думал, что это был хороший способ рассказать всю историю о смертной казни.
Она могла бы предложить уникальную перспективу.
Правда, журналисты разрешено смотреть казнь в Америке и потому, что там зачастую больше заявок, чем доступных мест, дикая лотерея проводится решать, кто будет выбран.
Оклахома сократила количество мест СМИ от 12 до пяти.
Кто будет смотреть его беспристрастно.
Я не могу это сделать.
Я буду сидеть рядом с Ричардом Glossip's ближайшими друзьями, и я разработали свои собственные отношения с ним через несколько месяцев телефонных звонков, и один визит продлится последние два с половиной часа.
Мне нравится этот парень.
Мы часто смеялись, когда мы говорим.
Тюремные власти говорят, что я не могу быть как свидетель и журналист, поэтому я не буду иметь блокнот и ручку, чтобы записать то, что я вижу.
Мне просто придется постараться запомнить все детали.
Один журналист Оклахома-сити обвинил меня в Twitter свою беспристрастность.
А вот этот урок.
Расскажите про собственные расходы на дорогу, он любит ее, получить доступ.
Я жаловалась на нее.
Она призналась, что она "может быть лучше", но до сих пор думает, что я неправильно делать то, что я делаю.
Ричард Glossip взял вопрос с некоторыми из тех вещей, которые я написал и сказал.
Скажи мне, что он не может писать, и я не буду делать это, даже если он это сделал.
Я сказал ему, что он может убрать меня из своего списка свидетелей в любое время.
Но он хочет построить международный корреспондент, чтобы быть там, чтобы написать о ней.
Если он умрет, он считает, что публичность поможет движению anti-death казнь.
Ким Bellware, репортер из Huffington Post, будет вместе со мной.
Если вы хотите узнать больше об этом случае, пожалуйста, слушать я сделал серию подкастов.
Я не буду ходить на все подробности здесь.
Я не могу сказать с уверенностью, что Ричард Glossip невиновен.
Его действия после убийства Барри Ван Treese сделает его виновным.
Но я верю, что существует сильная вероятность того, что он не виновен в убийстве.
Я считаю, что, конечно, не было достаточно доказательств, чтобы оправдать смертный приговор.
Я считаю, что его исполнение - это неправильно.
И с этой точки зрения, что я буду смотреть ему умереть.
Я не могу назвать себя по-настоящему объективной.
Там будут и другие корреспонденты, вы можете обратиться к этому.
То, что вы получите от меня - это то, что мне нравится наблюдать, как человек умирает от ненужной смерти.
