Уговорить Каннинг после soggy полицейской погони
Констеблем Каннинг Дола осталась сухой, как его уговорить человека от Каннинг.
Перт человека потерять полицейский хвост развязываются после того как он оказался в небольшой, грязной водой всего в нескольких метрах от полицейского, который пытался "уговаривают его нежно обратно на берег".
Каннинг Дола полиции были призваны отследить инцидент в Beckenham во вторник.
Когда они установили подозреваемого, он попытался выбросить их на пути в Каннинг.
Но он не слишком далеко.
"Он стоял в воде, сказав:" я не ухожу", и меня", "старший сержант Shandell Castledine сказал.
Коннетабля Lachlan Perhavec не слишком заинтересован в получении своей униформы, поэтому он применил тактику - "хорошего полицейского".
"Иногда люди делают смешные вещи, чтобы попытаться бежать", - старший сержант Castledine сказал.
Футболист Чемпионку Бен Cousins предоставляет памятный пример.
В 2006 году Cousins бросил свою машину, чтобы избежать booze автобуса и попытался плыть по реке.
Его усилия были безуспешными, но не вдохновить горожан начать планирование ярдов Бенджамен Cousins биатлон.
