FriendsFest: комедийный сериал, который учил нас серьезные уроки о мужской дружбе
Отсутствие похожие образы в шоу - это вопиющий, особенно учитывая то, как необходимость мужчин открывать сейчас более остро, чем когда-либо, с самоубийств среди молодых мужчин на 15 лет.
В 2013 году, это была самая большая причина смерти мужчин в возрасте 20-45 в Великобритании, и остается в три раза чаще мужчин, чем женщин.
В тендере, чтобы решить проблему, кампания против Living Miserably (CALM) объявил 2015 год Годом Мале, пытаясь оспорить эту культуру, которая защищает мужчин от заставленной, когда они нуждаются в ней.
Дружба лежит в бой, чтобы выполнить эту задачу.
Недавнее исследование более 2000 студентов депрессивные симптомы обнаружил, что если человек имел высокий процент "здоровых" друзей, свои шансы на выход в два раза.
В то же время для тех, кто не в депрессии, в кругу друзей психически здоровые шансы психических проблем.
Но, конечно, за дружбу на работе, он должен быть доступен в первую очередь.
В эпоху социальных медиа привел коммуникации, с ее акцентом на чем практичен, ответ часто является более значимого контакта.
Нашей цифровой жизни удвоили необходимость выглядеть сильным, любящий забавы и успешным, даже если в отрыве от реальности - это царь.
Этот успех доминирует то, что психологи внешние ценности, деньги, имидж, социальный статус, все за счет внутренней ценности - наше внутреннее стремление к личностному росту и дружба - это более глубокое воздействие на наше психическое здоровье.
И как миллиардер игровой творец недавно объяснил, что деньги действительно не купить больше счастья.
Красота была в том, что он превратил этот фокус на свою голову.
Каждый из персонажей не были определены свои работы, а их личности, который направлялся через общение с друзьями.
Юмор Джой и Чендлера были сомнительные частые объятия, моменты смотреть футбол на мягких креслах, а Ross's Рейчел, пришла с осознанием того, что да, мужчины могут относиться к этому, даже если они часто сдерживает полностью изучать свои чувства.
Самарянин работник объяснил мне:"... моя роль в людях чувство депрессии и суицидальные действительно выявил, как даже самые маленькие общение с друзьями может сделать разницу".
Часто люди, которые пишите нам чувствовать себя не в состоянии общаться с друзьями.
Старая поговорка "с его" сильна, как и в том смысле, что она будет восприниматься как слаба, чтобы открыть о проблемах".
Друзья - это один из спектаклей, который приходит на ум, когда я пытаюсь и предлагают более долгосрочные механизмы борьбы.
Он обратил внимание на маленькие моменты мужской дружбы.
Так же, как и моя цель, статус аутсайдера по телефону помогает людям в моменты отчаяния, долгосрочная поддержка исходит от близких, личные семьи и друзей.
И поэтому, если вы посещаете Comedy телеэкране в FriendsFest этот уик-энд, с полностью обновленным в праздник, то почему бы не взять ваших друзей за чашкой кофе в Центральной Perk.
Или, что еще лучше, если в Starbucks вы видите кого-то в покое, дайте улыбку и поздороваться.
Вы никогда не знаете, какая разница в вашей дружбе может сделать.
Друзья - это вещание на Comedy Central от начала до конца - полный 236 эпизодов - за FriendsFest
