Ди Мария забьет помогать swat Мальме
Анхель Ди Мария празднует с Блез Matuidi и Edinson Cavani после забившим против Мальме.
Анхель Ди Мария забил на его дебют Лигу чемпионов, чтобы помочь облегчить мимо шведской стороны Мальме во вторник.
А вот отчет о матче и реакция на игру.
Анхель Ди Мария и Edinson Cavani были на мишени в Париже Saint-Germain начал свою кампанию Лиги Чемпионов с комфортной домашней победы над Мальме на Parc des Princes во вторник.
Ди Мария забил менее чем за четыре минуты в своей Лиге чемпионов дебютировал в качестве игрока французского чемпиона на своем пути, но они упустили возможность, наконец, прежде чем продлевать свое преимущество, когда Cavani отправились домой на 61-й минуте.
"Реал" и "Шахтер" (Донецк) также в группе A, Париж был нужен сильный старт против шведской чемпионы, так как они нацелены не только на трибуны, но и улучшение их запусков до финала в каждом из последних трех кампаний.
Но пока они получили очки, он не был в винтажном дисплей Лорана Б с Златана Ибрагимовича расточительны в присутствии цели и в дальнейшем быть использованы против своей родной команды и клуба, с которым он начал свою карьеру еще в 1999 году.
"Это не просто выиграть у себя дома или в Лиге чемпионов, чтобы выиграть со счетом 2:0, вызвать проблемы наших оппонентов и выглядеть комфортно на спине - это хороший старт, даже если есть определенные вещи, которые нам будет необходимо совершенствовать, так как сезон продолжается", - сказал Блан.
Ираком&quot.
Мы хотели победить, и мы это сделали, хотя я сожалею, что мы не смогли забить один или два мяча.
Ибрагимовича вернулся после травмы в одной из трех изменений в парижской команде, которая была проведена, чтобы нарисовать 2-2 дома в Бордо в Лиллем на выходные, но он был на четвертой минуте Ди Мария.
В Аргентине был обозначен как человека, чтобы забрать на следующий уровень в Европе, когда он был подписан с "Манчестер Юнайтед" в прошлом месяце, и он дал понять почему, как он побежал на Марко Verratti's пройдет в Мальме до красивого финиша мимо Йохан Wiland и в дальний угол.
Однако, если кто-то ожидал колесят на крупную победу, они должны были быть разочарованы.
Мальмё, который обыграл "Селтик" в плей-офф, чтобы добраться до этой стадии, выстроились с девятью полную международную на поле, а с обороны создало и два глубоких в полузащите, было душно.
Но, за исключением Никола Djurdjic выстрел, который только что опустился Кевин Trapp пост на 34-й минуте, они предложили немного в атаке.
Вместо этого, PSG подведу себя временами с расточительным ухода и бедных, а не от Ибрагимовича, который не смог перевести не менее пяти попыток в первой половине в одиночку и был затем подведу его прикосновения были сданы в Cavani только после перезагрузки.
Тем не менее, он оказался гораздо более опытный, когда он пришел к созданию своих коллег, а именно от Ибрагимовича передают, что Ди Мария отправил в керлинг выстрел, который был прочили на пост Wiland на 52 минуты.
Второй гол наконец-то прибыла только через час знаком благодаря Cavani, направлявшиеся домой своего шестого сезона после Ибрагимовича переключался с левого фланга от Максвелл.
Это закончилось любые идеи, которые должны были вернуться в игру, и лишь прекрасная остановка Wiland в упор отрицать Давид Луиз держал окончательный счет вплоть до замены Эзеквиль Lavezzi имел целью запретить право на смерть.
Мальме тренер Возраст Hareide позже признался член были классом выше его стороной, норвежская поговорка: "наша последняя игра Лиги чемпионов была в декабре прошлого года".
С тех пор мы только играли в шведской лиге, которая не является такой же уровень.
Квалификаторы недостаточно.
Снимаю шляпу перед Парижем.
Это был великолепный матч с ними.
