"Американский ниндзя воин" - первый чемпион
Pro-rock альпинистом и busboy Исаак стал первым спортсменом, чтобы победить американца Ninja Warrior в понедельник вечером домой приз в $1 млн.
Конкурс шоу, которое просто спряталась 7-го сезона, никогда не видел ни одного конкурента завершить все этапы своего пути.
В финале сезона, двое мужчин, и оператор Джефф Бриттен, сделали это в финальном раунде.
Финальное задание включало 75-foot веревку в 30 секунд.
Бриттен пошел первый вызов на время, сделав его первый в истории спортсмен, чтобы закончить мучительный этап американской GPS Warrior's 4, тем не менее, готовой бросить вызов полный три секунды быстрее делает его победителем.
Поговорила с E! новости после напряженной победы, до сих пор в шоке о победе приз в $1 млн.
"Я имею в виду поразительно думать о том, как я никогда не делал или жили более чем 10 тысяч долларов в год", - сказал Е. его серьезные pay-bump.
Так, чтобы все вдруг... как я не могу даже представить себе, что это будет похоже на... будущее неизвестно.
Исполнительный продюсер Кент Weed сел с The Hollywood Reporter, чтобы обсудить финал и почему, несмотря на Бриттен, будучи первым конкурентом закончить курс, будет вручен денежный приз.
По правилам, деньги идут на самый быстрый человек.
"Если есть больше, чем один вершителем, один из самых высоких", - сказал Weed.
Столько же, сколько и денег - это замечательный приз и изменить жизнь, он делает большое удовольствие.
Я не думаю, что он испытывает неприязнь к нему.
Он просто так счастлив, что сделал то, что он сделал.
Он получил множество наград от болельщиков.
Он отличный парень, и мужчина в семье.
Он - герой для своих детей и его жена.
Джефф сказал мне: "если я буду биться с кем-то, я рад, что это он".
И я думаю, что Исаак почувствовал бы, если бы они аналогичным образом были отменены.
Америка Ninja Воином был продлен на восьмой сезон, который начнется весной 2016 года.
