Facebook будет удалять комментарии, которые оскорбляют мигрантов и беженцев
Сотрудники Facebook намерены удалять посты и комментарии, в которых отрицательная оценка мигрантов и беженцев.
Кроме того, социальная сеть будет оказывать финансовую поддержку организациям, которые собирают жалобы на контент, который нарушает нормы сообщества Facebook.
Руководство Facebook намерено бороться с ростом ксенофобии и расизма в сети в сотрудничестве с Министерством юстиции.
Таким образом, вчера глава ведомства, Хайко Маас, заявил, что Министерство юстиции в настоящее время работает со специалистами социальных медиа, чтобы создать специальные группы модераторов.
Участники группы будут обязаны отслеживать и удалять неуместные комментарии по поводу мигрантов и беженцев.
По словам Хайко Маас, ожидается, что авторы нетолерантным должности будут получать уведомления, объясняя причину удаления своих записей.
Организаций и специалистов, участвующих в сборе поступивших жалоб от пользователей сети оскорбительные посты также помогут своевременно блокировать контент, который нарушает нормы сообщества Facebook.
Руководство Facebook намерено предоставить им необходимую финансовую поддержку.
Решение удалить посты, содержащие негативные высказывания в отношении мигрантов и беженцев было принято руководством социальной сети и Германии Министерства юстиции после значительного роста ксенофобских настроений в немецком разделе Facebook.
Один из самых очевидных причин для этого было миграционный кризис, беспрецедентный по размеру, закрученный в странах Европейского союза в последнее время.
Например, в Германии сегодня, все эти места обозначены для беженцев уже переполнены.
Вчера власти страны решили временно разрешить мигрантам на территории бывшего концентрационного лагеря Бухенвальд.
Вынужденных переселенцев из ближневосточных и африканских стран, которые были размещены в казармах, где заключенных и военнопленных были проведены во время нацистского режима.
