Дербент: живая связь со временем.
Дербент - один из самых древних городов в России; в сентябре, она празднует свой юбилей.
Программа праздничных мероприятий включает в себя: фестиваль национальных культур народов Дагестана и справедливое в стиле прошлых времен; выставка дербентской ковры и open-house день в места поклонения; historical-musical шоу, "2000 лет за один час", а также экскурсии по отреставрированным Петровской музея.
Средневековых каменных Naryn-Kala крепости, старые арабские надписи на стенах, узкие улицы, и дворцовые сады: все это выглядит так, как будто со страниц "одна тысяча и одной ночи".
Дербент - это единственный российский город, который сохранился в том же месте с древнейших времен.
Несмотря на то, что он был заявлен в Римской империи, Византии, гибели Хазарского каганата и Золотой Орды.
Эпоха восточных боевых самолетов, которые растут во дворе Derbent's Джума мечети составляет несколько веков.
Эти огромные заводы находятся под защитой "деревья - памятники живой природы".
Тени спасает паломников и туристов во время летней жары.
Посетитель в мечеть заливается ароматным чаем и накормили дагестанской кухни: мед, хурма, чудо, Айран и сладости.
VI были использованы в Дербенте после рассвета, так что чай может быть подан для многих гостей в одно время.
Надпись на входе в мечеть Джума говорит, что здание было построено в 115 лет со дня решаются на смену пола.
То есть, в этом году в соответствии с Григорианским календарем.
Это самая древняя мечеть в России.
Интерьер завораживает в плане масштаба и торжественность: аркады купола и арки отдыха на площади колонны и освещало солнце заливает через окна.
Сохранение и разведение голубей - это традиционное развлечение для жителей Дербента.
Владельцы этих домашних птиц dovecotes во дворах, под деревьями, и на чердаках.
Это впечатляющее зрелище, чтобы увидеть стадо белых голубей взлетает в небо, глядя, как вспышка праздничным фейерверком.
Для того, чтобы защититься от древних персидских врагов, ворота были заблокированы две каменные стены.
500 Метров в море, это строительство обнесли Derbent's гавань.
В 2003 году Derbent's крепостные стены были включены в список всемирного наследия как памятник древней архитектуры.
Ковры сотканы в дербентской еще в пятом веке, и техника для этого уникального самолета осталась практически неизменной вплоть до сегодняшнего дня.
Ковры на любой вкус продаются на одной из улиц, прилегающих к городу: ковры сотканы из шерсти, хлопка, или почувствовал, в любой цвет и оттенок, с длинным или коротким ворсом и сложных конструкций и причудливых бахромой.
Строительство города началось с magals: жилые кварталы каменных одноэтажных зданий.
На протяжении многих лет magals оставался практически неизменным.
Только спутниковые тарелки, кондиционеры на стенах, и уличные фонари служат напоминанием о том, что вы находитесь в современной, а не средневековый город.
В старой части города, части водопровод, построенный на персов примерно тысячу лет назад, были сохранены.
Древние источники, из которых местные жители до сих пор собирают воду, выжить на сегодняшний день.
Многие жители Дербента предпочитают воду из проверенных исторических фонтанов в обычной водопроводной воде.
Дербент был одним из центров торговли гончарными.
Глазированные и расписные вазы, блюда, кувшины, кубки были ценился по всему Кавказу.
Даже сегодня potters' руки производят чудесные керамические работы для повседневного использования, а также сувениры.
В выходные и праздничные дни, толпы зрителей собираются под канате, где студенты из Республиканской школы циркового искусства.
История этой удивительной и рискованный вид искусства зародился несколько веков.
Новая тенденция наблюдается все больше девушек среди любителей канате.
Сегодня музей культуры и повседневной жизни древнего Дербента работает на месте бывшего 1984. Bathhouse.
Ранее, вот где неженатые и невеста молодые женщины мыли себя в компании своих подруг, но теперь все, кто хочет видеть в сводчатом зале, горячие и холодные бассейны, а также инструменты для купания от прошлых времен.
Большинство домов Derbent's имеют горячую воду, но бани и джакузи не уступают популярным сегодня, как они были в старые времена.
Польза от потепления тела с паром была написана примерно в древних книгах.
После использования банька, улучшается кровообращение, мышцы уже не уставать, и организм приобретает гибкость и чувство легкости.
Этнических семей из разных районов Дагестана приняли участие в фестивале, который проводится в Naryn-Kala крепости.
Участники в этнических костюмах танцуют, играют народной музыки, песни народов Кавказа, и угощают посетителей на вкусный домашний сыр.
Kyrkhlyar является местом захоронения сорока мучеников, которые положили свою жизнь за ислам.
Это один из самых почитаемых мест для мусульман на Северном Кавказе.
Саркофагов, со временем и выбил из прочных каменных блоков, ориентированы на западно-восточный ось, так же как и арабские традиции.
Братья, Департамента и Альберт Якубову, стрижку и бритье клиентов в небольшой магазин в районе Верхней базар.
Парикмахерская работает на этом сайте в течение многих лет.
Уловки торговли передаются из поколения в поколение.
Кроме того, братья Якубову могут делать не только традиционные, но и самые современные прически.
На одной из улиц Старого города, в доме, где писатель сосланных декабристов, Александр Bestuzhev-Marlinsky, жил, сохранилась.
Узнав турецких и собирал этнографические материалы, он описал Дербента в первой трети XIX века, с ее древними памятниками и повседневной жизни своих граждан.
Закусочную является традиционным местом встречи на востоке, где подаются только чай и домашними товарами.
Люди приходят сюда, чтобы утолить жажду, общаться с друзьями, и решать вопросы бизнеса.
Как и в прошлом, не рекомендуется, чтобы женщины переступают порог закусочную.
Derbent's танцевальной труппы, Каспий, была создана три года назад, но он уже успел поучаствовать в мероприятиях на республиканском и национальном уровне.
Troupe's главные артисты репетируют каждый день, совершенствуя аварские, даргинском, Tat, и армянские народные танцы.
Ночью, когда шум растворится и уличные фонари, местные жители располагаются на скамейках возле своих домов с террасами.
Как правило, жители Дербента обсуждают повседневные вопросы.
Но в преддверии юбилея, они все чаще вспоминают эпизоды с уникальной историей своего города, которая повлияла на судьбу всего Черного моря и Каспийского региона.
