Си призывает к открытой экономике больше в мире
Экономика должна открыть больше для внешнего мира для подпитки экономического роста, председатель КНР Си Цзиньпин заявил группе поручено рулевого реформы во вторник.
"Китай должен быть совершено с целью привлечения иностранных инвестиций и опыта, а также улучшить политику открытости", - сказал он, выступая на 16-й сессии Центральной группы мы реформы.
Содействие открытости при продвижении вперед реформы дадут новый импульс и витальности, а также предоставить новые места для экономического роста, Си Цзиньпин сказал.
Ведущие группы приняли ряд рекомендаций в том числе негативный список регулировать доступ на рынок, отдых будет политика, стимулирование государственных предприятий (SOE) взять на себя частный капитал и пересмотреть систему регистрации.
Согласно заявлению, негативный список, определив отраслей и предприятий, которые недоступны для инвестиций, будут составлены.
Система будет постепенно протестированы и усовершенствованы программы через суд.
Этот шаг является важным, поскольку это даст рынку более значимую роль в распределении ресурсов, обеспечение правового бизнес-среды и сделать рынок более открытым, говорится в заявлении.
Правительство также будет ослаблять контроль над ней делегатов для компаний, убедившись, что компании решают, как запустить свой бизнес.
В заявлении также заявил, что Китай позволит приграничных районов изучить новые модели международного экономического сотрудничества, а также новые механизмы для содействия региональному развитию.
В тендере открывать детские секторы, участки будут открыты для частных инвестиций.
"Правительство не изменит свою политику в отношении иностранных инвестиций, и будет защищать законные интересы иностранные компании и предоставлять лучшие услуги для них", - говорится в заявлении.
Кроме того, это будет удобнее для иностранцев, чтобы подать заявку на постоянное жительство, или "зеленой карты", заявки по оптимизации требований и оптимизации процесса.
Гарантировать права адвокатов на практике и взращивание профессиональных судей и прокуроров также обсуждались на встрече.
На встрече также присутствовали премьер Ли Кэцян, а также высокопоставленные руководители Лю Yunshan и Zhang Gaoli, говорится в заявлении после встречи.
