8 Umfragewerte, die zeigen, dass Donald Trump ernst zu nehmen ist.
Einige haben versucht, ihn als Flop zu brandmarken.
Andere haben ihn als einen Witz abgetan.
Und manche warten auf einen Zusammenbruch.
Aber egal, wie einige Republikaner versuchen, Donald Trump von den oberen Rängen bei Umfragen nach unten zu ziehen, es hat (noch) nicht funktioniert.
Zehn der letzten elf nationalen Umfragen zeigten Donald Trump im zweistelligen Bereich führen, und einige beginnen, sich ernsthaft zu fragen, was es für die Chancen der Nominierung des Immobilien-Moguls bedeutet.
Natürlich ist es noch zu früh in der Wahlperiode.
Keiner behauptet, dass Trump wahrscheinlich die republikanische Nominierung gewinnen wird.
Experten betonen, dass zu dieser Zeit im Jahr 2011 Rick Perrys Führung an den aufsteigenden Herman Cain abgegeben wurde, von denen keiner auch nur einen Staat in dem Nominierungsprozess gewann.
Und es gibt viele Gründe, warum er in einer allgemeinen Wahl zu kämpfen hätte.
Aber Außenseitergruppen wie Jeb Bushs Super PAC und die konservative Wirtschaftsgruppe Club for Growth erkennen jetzt Trumps Durchhaltevermögen und beginnen, ihre Dollar fließen zu lassen, um ihn zu stürzen.
Hier sind einige aktuelle Umfragewerte, die darauf hindeuten, dass der Immobilien-Mogul nicht nur eine vorübergehende Phase ist:
Trumps Beliebtheitswerte haben sich um 180 Grad gedreht.
Kurz bevor Donald Trump seine Kandidatur Mitte Juni ankündigte, zeigte eine Umfrage der Monmouth-University, dass nur zwei von zehn Republikanern den Immobilien-Mogul positiv sahen.
Bis Mitte Juli waren es 40 Prozent.
Anfang August waren es 52 Prozent.
Jetzt haben sechs von 10 Republikanern eine positive Ansicht von Donald Trump.
Etwa drei von zehn sagen, dass sie eine negative Meinung haben.
Und diese Zahlen halten sich in frühen Staaten.
Eine Quinnipiac-Abstimmung in Iowa hat letzte Woche festgestellt, dass 60 Prozent der Republikaner eine gute Meinung von Trump haben.
Zwei Drittel der GOP-Wähler GOP wären glücklich mit Trump als Kandidaten.
In einer Umfrage von CNN/ORC letzte Woche sagten 67 Prozent der Republikaner, sie wären entweder "begeistert" oder "zufrieden", wenn Trump nominiert würde.
Nur zwei von 10 sagen, sie wären "verärgert", wenn er der Kandidat wäre.
Nur Ben Carson schafft ungefähr die gleiche Begeisterung wie Trump (43 Prozent sagen, sie wären "begeistert" vs. 40 Prozent, die das gleiche über Trump sagen).
Der nächste in Sachen Begeisterung?
Marco Rubio mit nur 21 Prozent.
Auf der anderen Seite sagen 47 Prozent der republikanischen Wähler, dass sie "unzufrieden" oder "verärgert" wären, wenn Jeb Bush, der Favorit des Establishments, der Kandidat würde.
Eine Mehrheit der Republikaner sieht Trumps Temperament nicht als Problem.
Während Donald Trump weithin für seine bombastischen und beleidigenden Aussagen kritisiert wird, glauben 52 Prozent der zu den Republikanern tendierenden irischen Wähler, dass der Immobilien-Mogul das richtige Temperament für einen Präsidenten habe, so ABC News/Washington Post am Montag.
Die gleiche Zahl gilt in dem ersten Vorwahlstaat der Nation, dem Bundesstaat Iowa, wo die gleichen 52 Prozent der Republikaner denken, dass er die Persönlichkeit für einen Oberbefehlshaber hat, laut Quinnipiac letzte Woche.
Trotzdem denken 44 Prozent, dass er nicht die Persönlichkeit habe, um effektiv sein Amt auszuführen, und fast sechs von 10 Unabhängigen sagen, dass sein Temperament nicht ins Weiße Haus passe, so ABC/Post.
Republikanische Wähler gewöhnen sich an die Idee.
Wenn sie ihre Gelehrtenhüte aufsetzen, halten republikanischen Wähler Trump für real.
Wenn sie gefragt werden, wer am ehesten die GOP-Nominierung gewinnt, sagen nach einer Umfrage von CNN/ORC aus der vergangenen Woche vier von zehn, dass Trump die beste Wette sei.
Das ist ein Wechsel seit dem Zeitpunkt, als vier von zehn Ende Juli ihr Geld auf Jeb Bush setzten.
Vollständige Offenlegung: GOP-Wähler hatten in der Vergangenheit nicht die klarste Kristallkugel.
Zu diesem Zeitpunkt im letzten Zyklus dachten vier von zehn Republikanern, dass Rick Perry die Nominierung gewinnen würde gegenüber nur 28 % für den endgültigen Kandidaten Mitt Romney.
Dennoch zeigt sich, dass eine Vielzahl von GOP-Wählern Trumps Kampagne als plausibel ansehen.
Selbst wenn die Republikaner sich um einen anderen Kandidaten sammelten, schlägt Trump noch fast jeden.
Einige Experten weisen darauf hin, dass das zersplitterte Feld wahrscheinlich zu Trumps Führung beiträgt, während der Anti-Trump-Support auf mehr als ein Dutzend anderer Kandidaten diffus verteilt ist.
Aber eine Umfrage der Monmouth-University Anfang September zeigt, dass in einem hypothetischen Kopf-an-Kopf-Rennen zwischen Trump und den meisten anderen republikanischen Kandidaten, Trump die mehrheitliche Unterstützung erntet.
Er hat vor Carly Fiorina 13 Punkte Vorsprung, vor Marco Rubio 14 Punkte, vor Walker 15 Punkte, vor Jeb Bush 19 Punkte und schließlich vor Rand Paul, John Kasich und Chris Christie 33 Punkte.
Es ist ein Kopf-an-Kopf-Rennen mit Ted Cruz.
Der einzige Kandidat, der ihn schlägt?
Ben Carson würde den Unternehmer mit 19 Punkten in einem hypothetischen Kopf-an-Kopf-Rennen überholen.
Eine knappe Mehrheit von Donald-Trump-Fans sagt, dass sie sich ihre Meinung gebildet haben.
Eine neue Umfrage von CBS/NYT am Dienstag zeigt, dass nur etwas mehr als die Hälfte der Wähler, die Trump unterstützen, sagen, dass sie ihre Stimmen fest vergeben haben.
Natürlich kann viel geschehen, um das zu ändern, und niemand kann wirklich sagen, niemals die Meinung zu ändern.
46 Prozent sagten, dass sie die Tür offen lassen, um zu anderen Kandidaten zu wechseln.
Dennoch ist Trumps stärkste Konkurrenz im Moment der andere Außenseiter, der Neurochirurg Ben Carson, aber Wähler, die sagen, dass sie sich ihre Meinung gebildet haben, sind doppelt so häufig für Trump.
Sechs von 10 Republikanern sagen, dass sie mit Trump beim Thema Einwanderung übereinstimmen.
Seitdem Donald Trump in seiner Wahlkampfrede vor zwei Monaten Einwanderer aus Mexiko "Vergewaltiger" nannte, war die Einwanderung Dreh- und Angelpunkt im öffentlichen Diskurs zu 2016.
Einige sind besorgt, dass die bombastische Ausdrucksweise von Trump entscheidende Hispano-Amerikaner von der Republikanischen Partei fernhalten wird und die Neuorientierungs-Bemühungen beschädigen wird.
Aber nach der neuen ABC/Post-Umfrage vom Montag sagen sechs von 10 Republikanern, dass sie mit Trump bei Fragen der Einwanderung übereinstimmen.
Solange also die Einwanderung im Rampenlicht verbleibt, wird es Donald Trump anscheinend auch tun.
Die Frustration über die Regierung klettert auf neue Höchststände.
Auf Donald Trump und Ben Carson entfällt mittlerweile rund die Hälfte der Unterstützung von republikanischen Wählern, vor allem durch ihren Außenseiter-Status.
Sechs von 10 Republikanern sagen in der neuen Montags-Umfrage von ABC/Post, sie wollen lieber einen politische Außenseiter als jemanden mit Regierungserfahrung.
Und sie sind auch wütend auf Washington.
Eine Umfrage von Des Moines Register/Bloomberg in Iowa vor zwei Wochen zeigt, dass drei von vier Iowa-Republikanern über die Republikaner im Kongress frustriert sind, mit 54 Prozent "unzufrieden" und 21 Prozent "höllisch verärgert".
