In einem Notruf gesteht Professor, seine Freundin erschossen zu haben
In einem Notruf erzählte Professor Shannon Lamb mit einer etwas zittrigen Stimme der Polizei, dass er seine Freundin erschossen habe und dass die Beamten zu seinem Haus kommen müssten.
Lamb war es wichtig zu betonen, dass sein "süßer Hund" aber noch lebe und wahrscheinlich aufgeregt sei, und er sagte, die Familienkontakte der toten Frau könnten auf dem Handy gefunden werden.
Innerhalb des Hauses fanden die Beamten die Leiche von Amy Prentiss und eine handgeschriebene Notiz, die auf einen weißen Block gekritzelt war: "Mir tut es so leid, ich wollte, ich könnte es rückgängig machen, ich liebte Amy und sie ist die einzige Frau, die mich jemals liebte". Dies stand nach Angaben der Behörden in dem Brief, und er war von Lamb unterzeichnet.
Es gab keinen Hinweis darauf, dass Lamb, der in zwei Online-Kursen für die Delta State University in Cleveland, Mississippi, unterrichtete, bereits 300 Meilen zu dem Schulgelände gereist war, wo er nach Angaben der Polizei einen beliebten Geschichtsprofessor, Ethan Schmidt, an der Tür zu seinem Büro erschossen und getötet hat.
Delta State University Polizeichef Lynn Buford sagte, dass Universitäts-Mitarbeiter das Schießen um 10:18 Uhr gehört haben.
Er sagte, dass Lamb den verhängnisvollen Notruf irgendwann danach gemacht hat.
Bis zum Ende des Tages gab es einen weiteren Tod: Lamm nahm sich das Leben, als die Polizei ihn einkesselte.
Einen Tag nach der Schießerei in der Universität, die Studenten und Dozenten dazu zwang, sich hinter verschlossenen Türen zu verstecken, versuchen die Behörden immer noch, sich ein Bild davon zu verschaffen, was Lamb motivierte.
Die von den Ermittlern an beiden Enden des Staates veröffentlichten Details, wie auch das, was Studenten und Mitarbeiter, die ihn kannten, aussagten, half dabei, ein Bild von einem talentierten, aber möglicherweise schwierigen Lehrer zu zeichnen.
Studenten sagten, dass sie sich auf seinen Unterricht freuten.
Die Polizei in Gautier, wo Prentiss starb, sagte, er habe keine Geschichte der Gewalt oder eine kriminelle Vorgeschichte.
Schmidt selbst hatte Lamb in einem von ihm geschriebenen Buch erwähnt, in dem er die "wunderbaren Menschen" erwähnte, mit denen er sein akademisches Leben teilte.
Beide unterrichteten in der Abteilung für Sozialwissenschaften und Geschichte, deren Lehrkörper 17 Mitglieder umfasst, und viele Studenten besuchten Kurse von beiden.
Zur gleichen Zeit gab es einige Neigungen zu problematischen Verhaltensweisen.
Ein Student, Brandon Beavers, der Lamb lobte, sagte, er schien auch ein wenig aufgeregt und nervös, "als ob etwas mit ihm falsch sei."
Ein anderer Student, Mikel Sykes, sagte, dass Lamm ihm erzählt habe, dass er am Ende des akademischen Jahres 2014-15 mit Stress zu tun hatte.
Lamb hatte zuvor die Delta State University um eine Beurlaubung aus gesundheitlichen Gründen gebeten und dabei gesagt, dass er irgendein gesundheitliches Problem habe.
In diesem Jahr unterrichtete er nur zwei Online-Kurse.
Neueste Änderungen in der Beschäftigungspolitik der Universität bedeuteten, dass die Promotion, für die Lamb so hart gearbeitet hatte, für ihn keine Garantie für einen automatischen Weg zu einer Anstellung als Assistant-Professor darstellen würde.
Universitäts-Präsident William LaForge sagte, er wisse nichts von einem Konflikt zwischen Lamb und Schmidt, aber "natürlich gab es etwas in Mr Lambs Vorstellung."
Das sind Fragen, die Lamb nicht mehr beantworten kann.
Nach der Flucht aus dem Campus fand die Polizei später Lambs Spur, als er wieder in Mississippi aus Arkansas einfuhr.
Bevor er festgenommen werden konnte, tötete Lamb sich selbstmit einer .38 Kaliber Pistole im Hinterhof eines Hauses etwa eine Meile südlich seines Elternhauses am Stadtrand von Greenville, Mississippi, sagte Washington County Coroner Methel Johnson.
Sein Auto lief noch in der Einfahrt.
Es war nicht sofort klar, warum Lamm zu diesem Haus ging, aber Johnson sagte, dass sie glaubt, dass er die Leute kannte, die dort lebten.
Lamb wuchs in der Gegend auf.
Lamb begann 2009 seine Arbeit an der Universität, die 3.500 Studenten in einer Stadt mit etwa 12.000 Einwohnern hat und unterrichtete Geographie und Pädagogik.
Er promovierte im Frühjahr in Pädagogik.
Einer der langjährigen Freundinnen Lambs bezeichnete ihn als intelligent, charismatisch und lustig.
Carla Hairston sagte, sie war 15 und Lamm war 20, als sie sich durch gemeinsame Freunde trafen.
Sie und ihre Freunde waren in der High School, und er war der coole ältere Kerl, der einige Jahre versuchte, ihr das Gitarrenspiel beizubringen.
Er war damals der Frauenschwarm.
Alle Mädchen schmolzen dahin, wenn er da war", sagte Hairston, jetzt 40 und in der Jackson Vorstadt von Brandon wohnhaft.
Lamb und Prentiss waren offensichtlich einige Zeit zusammen.
In dem Notruf sagte Lamb "Ich habe meine Frau getötet", aber es gab keine Urkunde von einer Heirat.
Sie hatten einen Hund namens Lightning, der mit ihnen in dem Backstein-Haus lebte, das an einen Bayou in Gautier angrenzt.
Die Polizei sagte, dass der Hund in Ordnung war.
Der Ex-Ehemann von Prentiss, Shawn O'Steen, sagte, sie seien vor 15 Jahren geschieden wurden, aber Freunde geblieben waren und eine Tochter hatten, die jetzt 19 Jahre alt war.
"Sie war total am Boden zerstört", sagte O'Steen über seine Tochter.
Sie und ihre Mutter waren absolut beste Freunde.
O'Steen sagte, er habe Lamb nie getroffen, aber durch seine Tochter Abigail habe er gehört, dass Lamb an Musik interessiert war und Blues spielte.
Lamb traf Prentiss, als er und Abigail vor drei Jahren beide auf einem Sommer-Jahrmarkt auftraten.
Später spielten sie zusammen den einen oder anderen Gig.
O'Steen sagte, seine Tochter schreibt und singt ihre eigene Musik.
Prentiss war eine Krankenschwester, die für verschiedene Unternehmen online arbeitete.
Mike Shaffer, ein Barkeeper und manchmal Unterhaltungs-Koordinator bei The Julep Room, einer schwach beleuchteten Bar in der Nähe von Gautier, sagte, dass er Lamb und Prentiss Night in der Nacht 5. September zum letzten Mal sah, nachdem Lamb sein Gitarren- und Mundharmonikaspiel beendet vor einem spärlichen Publikum beendet hatte.
Es gab keine Anzeichen dafür, dass irgendetwas nicht stimmte.
"Einfach nur ein glückliches Paar", sagte er.
Wir waren am Aufräumen und scherzten miteinander.
Ich meine, sie hatten beide einen guten Sinn für Scherze.
Schmidt, der tote Professor, leitete das Erstsemester-Seminarprogramm und spezialisierte sich auf amerikanische Ureinwohner und koloniale Geschichte, sagte Don Allan Mitchell, ein Englisch-Professor an der Schule.
Er war verheiratet und hatte drei kleine Kinder.
Er studierte an der Emporia State University in Kansas und war Präsident seiner Bruderschaft und des Studenten-Ausschusses.
Auf dem Delta State Campus in Cleveland nahmen am Dienstag Abend etwa 900 Menschen, einschließlich Dozenten, Mitarbeiter, Studenten und Mitglieder der Gemeinde an einer Kerzenlicht-Gedenkfeier teil.
Schmidts Frau Liz und sein Bruder Jeff Schmidt nahmen ebenfalls an der Mahnwache teil, während der Universitätschor "Bright Morning Star" und "Amazing Grace" sang.
Der Unterricht wird am Mittwoch wieder aufgenommen.
"Wir versuchen, unsere Studenten zur Rückkehr zu bewegen", sagte LaForge.
Die Krise ist vorüber.
Dies ist ein Tag der Heilung.
Amy und Rogelio Solis berichteten aus Cleveland, Mississippi.
Associated Press Autoren Emily Wagster Pettus in Greenville, Mississippi, und Rebecca Santana in New Orleans trugen zu diesem Bericht bei.
Diese Geschichte wurde korrigiert, um widerzuspiegeln, dass die Polizei jetzt sagt, dass Lamb den Notruf machte, nachdem er Schmidt erschossen hatte, und dass Lamm in seinem Notruf Prentiss zwar als seine Frau bezeichnete, aber es keinen Hinweis darauf gibt, dass die beiden jemals geheiratet haben.
