Champions League: Bayern-Traumstart dank Müller und Götze
Zweifacher Torschütze in Piräus: Bayern-Star Thomas Müller hat einfach einen Lauf.
Ein glücklicher Treffer von Thomas Müller ebnete dem FC Bayern den Weg zu einem verdienten 3:0 bei Olympiakos Piräus - dann lief's.
Ein souveräner Auftakt der Champions-League-Saison.
Die Weltmeister Thomas Müller und Mario Götze haben dem FC Bayern im Hexenkessel von Piräus einen Traumstart in die "Mission Mailand" beschert.
Die Mannschaft von Trainer Pep Guardiola gewann ihr Auftaktspiel in der Champions League beim griechischen Rekordmeister Olympiakos in heißer Atmosphäre dank Müllers Doppelpack (52./90.+2) und Götzes Treffer (89.) verdient mit 3:0 (0:0).
Der zwölfte Starterfolg in Serie soll der erste Schritt Richtung Finale am 28. Mai 2016 in Italien sein, wo Guardiola im dritten Anlauf endlich den Henkelpott nach München holen will.
Müller erhielt bei seinem 28. Treffer in der Champions League zur Bayern-Führung gütige Mithilfe von Olympiakos-Torwart Roberto, der einen als Flanke gedachten Schuss des Weltmeisters passieren ließ.
"Wir werden sie nicht unterschätzen", hatte Bayern-Kapitän Philipp Lahm vor dem Spiel im Karaiskakis-Stadion vor 31.688 heißblütigen Fans versprochen - und die Münchner hielten Wort.
Sie zeigten eine konzentrierte und engagierte Vorstellung, ohne zu glänzen.
Piräus hatte seine jüngsten sechs Heimspiele in der Königsklasse gewonnen, darunter gegen namhafte Klubs wie Manchester United, Atlético Madrid oder Juventus Turin.
2011 stolperte hier auch Borussia Dortmund (1:3).
Doch die Bayern, in sieben Europacup-Duellen mit griechischen Teams unbesiegt, wollten nicht das nächste Opfer sein.
Sie gingen mutig ran, bei ihren offensiven Bemühungen aber oft zu einfallslos zu Werke.
Die Angriffe wurden zu oft per Spielverlagerung auf Linksaußen Douglas Costa eingeleitet, der gegen den früheren Braunschweiger Omar Elabdellaoui selten durchkam.
Müller hatte von rechts mehr Glück, als seine Flanke aus dem rechten Halbfeld im linken oberen Toreck einschlug.
In der 67. Minute vergab der Weltmeister das mögliche 2:0.
Die besten Gelegenheiten in Hälfte eins hatte Robert Lewandowski.
Zunächst, als Olympiakos-Stürmer Ideye Brown den Kopfball des Polen von der Linie schlug (26.).
Dann per Direktabnahme, die Torwart Roberto mit dem Knie parierte (35.).
Obwohl die Bayern ihr gewohnt dominantes Spiel aufzogen, konnte Piräus Nadelstiche setzen.
Auf Torhüter Manuel Neuer war aber Verlass.
So etwa, als er einen Schuss von Ideye über die Latte lenkte (56.).
Vor Neuer ließ Guardiola eine Viererkette mit David Alaba im Zentrum neben Jerome Boateng verteidigen, die es gut machte.
Mario Götze, nach muskulären Problemen zurück im Kader, saß zunächst draußen.
Der WM-Held habe erst nach dem Abschlusstraining grünes Licht gegeben, sagte Sportvorstand Matthias Sammer bei "Sky": "Wer etwas anderes daraus machen möchte, das ist schon bösartig".
Auch beim ersten Wechsel entschied sich Guardiola gegen ihn, als er Kingsley Coman für den angeschlagenen Lewandowski brachte (59.).
Götze kam spät für Arturo Vidal (76.) und machte 13 Minuten später alles klar, per Elfmeter setzte Müller noch einen drauf.
Vor dem Spiel war es im Stadion zu Krawallen gekommen.
Nachdem eine kleinere Gruppe von teils vermummten Bayern-Fans in ihrem Zuschauer-Block offenbar die Anhänger von Gastgeber Piräus mit Worten und Gesten provoziert hatte, griffen die Sicherheitskräfte ein und gingen mit Schlagstöcken gegen die Münchner Anhänger vor.
Mindestens ein Bayern-Fan wurde verletzt aus dem Stadion transportiert.
