München, Sylt und Co.: Die fünf exklusivsten Wohngegenden Deutschlands
Hier im Hobookenweg befindet sich die teuerste Wohnanlage - mit Blick über das Nordseewatt.
In der Straße kostet ein Quadratmeter eines Reetdachhauses im Schnitt 73.300 Euro.
"Auf Sylt ist das Angebot an Objekten naturgemäß begrenzt", heißt es in der Studie - darum also der hohe Preis.
Eine neue Studie zeigt, in welchen besonderen Lagen ein Quadratmeter am meisten kostet.
Natürlich, 18,70 Euro pro Quadratmeter für eine Studentenbude in München sind nicht wirklich wenig.
Im Gegensatz zu Deutschlands Top-Wohnorten kommt einem der Preis aber wie Peanuts vor.
Der Immobilien-Dienstleister Engel & Völkers hat eine Rangliste der exklusivsten deutschen Wohnstandorte veröffentlicht - mit Quadratmeterpreisen in schwindelerregenden Höhen.
Da sind mal mehrere Zehntausend Euro nix - pro Quadratmeter, wohlgemerkt.
Aber gut, wer sich's leisten kann ...
Übrigens: München liegt hier ausnahmsweise mal nicht an der Spitze.
