Wer raucht, hat ein höheres Risiko, Zähne zu verlieren
Wer raucht, schadet damit nicht nur der Lunge, sondern auch den Zähnen - das legt eine Potsdamer Langzeitstudie nahe.
Die gute Nachricht: Bei Verzicht sinkt das Risiko schnell.
Raucher haben ein deutlich erhöhtes Risiko, ihre Zähne früh zu verlieren.
Das geht aus der Langzeitstudie eines internationalen Forscherteams hervor, darunter mehrere Mitarbeiter des Deutschen Instituts für Ernährungsforschung (DIfE) in Potsdam.
Im Vergleich zu Nichtrauchern lag bei Rauchern das Risiko, ihre Zähne vorzeitig zu verlieren, um das 2,5- bis 3,6-Fache höher.
Die Wissenschaftler hatten mehr als 23.300 Teilnehmer beobachtet.
Hauptursachen für Zahnausfall seien Karies und Entzündungen des Zahnfleischs, betont das DIfE.
Für diese Parodontitis sei Rauchen ein Risikofaktor, betonen die Autoren.
Der Zusammenhang zwischen Rauchen und Zahnverlust gehe daher auf häufigere Zahnfleischentzündungen bei Rauchern zurück.
Nicht geklärt sei, inwieweit Rauchen auch das Risiko für Karies erhöht.
Menschen, die mit dem Rauchen aufhörten, könnten ihr Risiko aber innerhalb kurzer Zeit verringern, schreiben die Forscher im "Journal of Dental Research".
Es könne allerdings über zehn Jahre dauern, bis die Gefährdung wieder auf das Niveau von Nichtrauchern sinke, erklärte Erstautor Thomas Dietrich von der englischen Universität Birmingham.
Man müsse Menschen davon überzeugen, Nichtraucher zu werden, erklärte Studienleiter Heiner Boeing vom DIfE: "Rauchen verkürzt die Lebenszeit."
Nicht zu rauchen ist gut für Lunge und Gefäße und führt nach unseren Erkenntnissen auch zu einer guten Zahngesundheit bis ins hohe Alter.
In Deutschland sind über 20 Prozent der Bevölkerung im Alter von 65 bis 74 Jahre von Zahnlosigkeit betroffen, teilte das DIfE mit.
Frühere Untersuchungen hätten bereits darauf hingewiesen, dass Rauchen das Risiko für frühen Zahnausfall erhöhe.
Die neue Langzeitstudie untermauere die Befunde.
