EU-Kommission schlägt in Streit über TTIP neues Gericht vor
Zur Entschärfung des Streits über das geplante transatlantische Freihandelsabkommen TTIP hat die EU-Kommission eine umfangreiche Reform des aktuellen Schiedsgerichtssystems vorgeschlagen.
Die umstrittenen privaten Schlichtungseinrichtungen für Streitigkeiten zwischen Konzernen und Staaten sollen demnach durch ein transparenteres System abgelöst werden, das in seiner Funktionsweise deutlich mehr traditionellen Gerichten entspricht.
"Wir wollen ein System einrichten , dem die Bürger trauen", erklärte die zuständige EU-Kommissarin Cecilia Malmström bei der Vorstellung.
Die Schwedin hat vor, den Vorschlag als europäische Verhandlungsposition in die Freihandelsgespräche mit den USA einzubringen.
Die deutsche Regierung kündigte Unterstützung an.
Durch TTIP soll die größte Freihandelszone der Welt mit 800 Millionen Menschen entstehen.
Die Pläne zur Reform der aktuellen Schiedsverfahren sehen konkret vor, dass die EU-Staaten und die USA gemeinsam unabhängige Richter für einen neuen Investitionsgerichtshof auswählen.
Sie sollen zu gleichen Teilen aus der EU, den USA und aus Drittstaaten stammen.
Vorgesehen ist zum ersten Mal auch eine zweite Instanz.
Sie würde es erlauben, gegen Urteile Einspruch zu erheben.
Bislang einigten sich die Verfahrensbeteiligten untereinander auf Schiedsrichter, eine Einspruchmöglichkeit gegen deren Urteile gab es nicht.
In der Diskussion der vergangenen Monate sei deutlich geworden, dass Bürger dem alten ISDS-System in Sachen Fairness und Gerechtigkeit nicht vertrauten, kommentierte Malmström.
Langfristig will sie nach eigenen Angaben auf ein Internationales Investitionsgericht hinarbeiten.
Dort könnten dann zum Beispiel auch Streitigkeiten zwischen chinesischen Unternehmen und EU-Staaten geklärt werden.
Die vor allem von Großkonzernen verlangten Investor-Staats-Schiedsverfahren (ISDS) gelten als einer der Hauptgründe für den großen Widerstand in Europa gegen TTIP.
Die traditionellen Schiedsgerichte werden von Gegnern als eine Art Paralleljustiz kritisiert, über die Unternehmen Schadenersatz zulasten der Steuerzahler erstreiten, nationale Gesetze aushebeln oder eine Senkung von Verbraucher- und Umweltstandards durchsetzen können.
In ersten Stellungnahmen bezeichneten Anti-TTIP-Organisationen wie Campact die Vorschläge der EU-Kommission als unzureichend.
Kritisiert wurde vor allem, dass sie nicht für das bereits ausgehandelte Freihandelsabkommen mit Kanada (Ceta) gelten sollen.
Der deutsche Wirtschaftsstaatssekretär Matthias Machnig (SPD) bezeichnete die Pläne hingegen als großen Fortschritt.
Die Kommission berücksichtige bei der Reform wesentliche Punkte, die Bundeswirtschaftsminister Sigmar Gabriel im Frühjahr mit anderen EU-Handelsministern erarbeitet habe.
Das alte System von privaten Schiedsgerichten sei vom Tisch.
Auch die französische Regierung begrüßte die Pläne von Malmström.
Der europäische Unternehmensverband BusinessEurope warnte davor, die Klagemöglichkeiten der Wirtschaft durch zu viele neue Regeln einzuschränken.
Besonders kleine und mittlere Unternehmen könnten dadurch benachteiligt werden, hieß es.
Wann die Gespräche über das Freihandelsabkommen TTIP (Transatlantic Trade and Investment Partnership) abgeschlossen werden können, blieb am Mittwoch weiter unklar.
Die Verhandlungen laufen seit Mitte 2013.
Das Thema Investorenschutz wurde bislang allerdings nicht mit den USA diskutiert.
Ursprünglich sollte ein Rahmen für das Abkommen bereits Ende dieses Jahres stehen.
Dieser Termin gilt als nicht mehr haltbar.
