Delikater Folk von Sufjan Stevens in Hamburg
Vor elf Jahren sitzt Sufjan Stevens auf der Bühne im Kölner Prime Club (heute: Luxor).
Neben ihm steht ein Flipchart, auf das der schüchtern wirkende Folksänger den malerischen US-Staat Michigan mit Filzstift aufgezeichnet hat.
Das gesamte Publikum, etwa 40 Personen, ist nahezu ergriffen von Stevens Vortrag.
Er erzählt anhand verschiedener Orte, die er immer wieder auf der Karte einzeichnet, worüber seine minuziös und zart arrangierten Songs berichten.
Wo sie entstanden sind und wie es dort aussieht, in seiner Heimat.
Seither erweist sich Stevens als wunderbar kreativer Irrer.
Mit dem 2003 veröffentlichten und dritten Album "Greetings from Michigan: The Great Lake State" erscheinen klug komponierte Lieder, die sich harmonisch sehr nah an amerikanischen Folk der späten Sechziger schmiegen, aber jederzeit ins toll opulente driften können.
Es entsteht das Gerücht, "Michigan" wäre der erste Teil einer verwegenen Serie: Jeder der 50 US-Bundesstaaten solle in Folge besungen werden.
Doch schon 2004 und in Rheinnähe ist bereits "Seven Swans" erschienen und bricht positiv gewisse Erwartungen.
Reduziert tritt Stevens hier auf.
Live genügen ihm Gitarre und Banjo.
Ein Jahr später kehrt der in New-York lebende Musiker zurück zur Serie.
Mit "Illinois" ("Sufjan Stevens Invites You To: Come on Feel The Illinoise") erscheint 2005 ein flächendeckend gefeiertes Meisterwerk.
Überbordend an Ideen und stilistischer Finesse.
Das Album steigt ein in die amerikanischen Billboard Charts und fehlt in keiner Jahresbestenliste der einflussreichen Musikmedien.
Nach überaus produktiven Experimenten bedient sich Stevens dann auf "The Age of Adz" (2010) sehr umfangreich elektronischer Versatzstücke.
Dieses sechste ordentliche Studioalbum ist noch immer breit orchestriert, jedoch von programmierten Sequenzen oder Beats getragen und spielt mit allerlei Effekt und Hall.
Längst den kleineren Clubs entstiegen, werden die Bühnenshows hier zum bunten Spektakel aus Neon-Stirnbändern und groß fluoreszierender Bühnendeko.
Aktuell tourt Sufjan Stevens als Teil einer fünfköpfige Band durch Deutschland.
Im dunkel gehaltenen Hamburger Mehr!
Theater präsentiert er hauptsächlich das seit März erhältliche "Carrie & Lowell".
Obwohl hier jetzt nahezu 2000 Gäste gebannt in ihren Stühlen sitzen, kehrt der deutlich reifer gewordene Stevens zurück zur Intimität und zum Folk.
Ohne ein Wort an das Publikum zu richten, spielt sich die Gruppe exzellenter Musiker durch das breit angereicherte Album.
Aus dem Publikum hört man: Der Vortrag sei "opulenter" und man könne damit die "Platte im Grunde wegwerfen".
Erst zu einer Zugabe bedankt sich Stevens bescheiden, spielt akustisch wenige ältere Songs und verneigt sich schließlich unter tosendem Applaus.
