Wie Sie Ihre Geschichten, Bilder und Videos mit BBC News teilen
Jeden Tag BBC News - im Fernsehen, im Radio und online - bringen Ihnen die neuesten Geschichten aus der ganzen Welt..., aber was wir hören wollen, sind die Themen, die Ihnen wichtig sind.
Die Rolle, die Sie beim Erstellen der Nachrichten spielen, ist sehr wichtig.
Ob es Nachrichten sind oder ein von Ihnen dargestelltes Thema, Ihr Beitrag kann etwas bewegen.
Haben Sie ein Ereignis gesehen oder waren Sie davon betroffen?
Geschieht etwas Bedeutendes, Bizarres oder Ungewöhnliches in Ihrem Umfeld?
Haben Sie eine Geschichte zu erzählen, oder gibt es etwas, was Sie nach Ihrer Ansicht verfolgen sollten?
Gibt es Themen, über die Sie Gespräche in Gang setzen möchten?
Was möchten Sie kommentieren?
Oder wollen Sie herausfinden, über was andere reden?
Geschäftsbedingungen für das Senden von Beiträgen an die BBC.
Hier sind die verschiedenen Möglichkeiten, Ihre Beiträge zu senden:
Kontaktieren Sie uns auf Twitter
Wir können Ihre Tweets nutzen, indem wir Ihren Twitter-Benutzernamen bei BBC-Produktionen verwenden.
Senden Sie uns eine Nachricht auf WhatsApp
Senden Sie uns ein Bild, Video oder eine Nachricht an unsere WhatsApp Nummer + 44-7525-900971
In einigen Fällen kann Ihr Text, ebenso Ihre Bilder, für eine BBC-Produktion verwendet werden.
Wir werden Ihren Namen so veröffentlichen, wie Sie ihn angeben (wenn Sie uns nicht bitten, dies zu unterlassen), aber wir werden nie Ihre Handynummer veröffentlichen.
Sie schicken uns Ihre Bilder und Videos oder eine SMS an 61124.
Oder wenn Sie sich außerhalb des Vereinigten Königreichs befinden, an die internationale Nummer +44 7624 800 100.
Sie können die BBC News-App auf iOS oder Android-Geräte herunterladen und uns Bilder oder Beiträge mit Hilfe der Schaltflächen in der App senden.
Senden Sie uns Ihre Geschichten und Kommentare per E-Mail an haveyoursay@bbc.co.uk
Wir bemühen uns, alle Ihre E-Mails zu lesen, aber aufgrund der Mengen, die wir jeden Tag erhalten, ist es nicht immer möglich, alle einzeln zu beantworten.
Senden Sie uns Ihre Bilder, Video- oder Audioaufnahmen per E-Mail an yourpics@bbc.co.uk
Wenn wir Ihr Material in BBC-Programmen oder online verwenden, veröffentlichen wir Ihren Namen so veröffentlichen, wie Sie ihn angeben (wenn Sie uns nicht bitten, dies zu unterlassen), aber wir werden nie Ihre E-Mail-Adresse veröffentlichen.
Sie können auch Ihr Video oder Bilder hochladen.
Wir werden Ihren Namen so veröffentlichen, wie Sie ihn angeben, wenn Sie uns nicht bitten, dies zu unterlassen.
