Jeremy Corbyns Debüt bei der Fragestunde des Premierministers
Seit seiner Wahl wird Mr Corbyns Debüt bei der Fragestunde des Premierministers mit Spannung erwartet
Der neue Labour-Vorsitzende Jeremy Corbyn soll sein Debüt bei der Fragestunde des Premierministers geben und sich zum ersten Mal mit David Cameron anlegen.
Mr Corbyn wird sich erheben, um die erste seiner sechs vorgegebenen Fragen kurz nach Mittag zu stellen, wobei seine Leistung von den Medien wahrscheinlich und den Labour-Abgeordneten aus der Nähe geprüft wird.
Er forderte "weniger Theater und mehr Fakten" bei dieser wöchentlichen Veranstaltung.
Er hat auch gesagt, dass er einige Sitzungen überspringen könne, um sie Kollegen zu überlassen.
Die Begegnung wird die erste parlamentarische Prüfung für Mr Corbyns Führung sein, denn sie kommt nach seiner Ernennung zum Mitglied des Schattenkabinetts und nach seiner Rede auf der TUC-Jahrestagung am Dienstag.
In der Zwischenzeit hat die Entscheidung des Labour-Vorsitzenden, am Dienstag während des Singens der Nationalhymne bei einer Gedenkfeier zum 75. Jahrestag der Battle of Britain in Stille zu verharren, Kritik von einer Anzahl von Tory-MPs provoziert und steht im Mittelpunkt mehrerer Titelseiten-Stories in den Zeitungen.
Mr Corbyns Entscheidung, nicht die Nationalhymne zu singen, hat Aufmerksamkeit auf sich gezogen
Ein Sprecher von Mr Corbyn sagte, er hätte "in respektvoller Stille gestanden" und er habe das "Heldentum der Royal Air Force in der Luftschlacht um England" anerkannt.
Aber ein Mitglied von Mr Corbyns Schattenkabinett, Owen Smith, erzählte im BBC Two Newsnight-Programm, er habe dem Labour-Vorsitzenden geraten, die Nationalhymne zu singen, "unabhängig" von seinem Glauben, dass die Monarchie abgeschafft werden sollte.
Fast ein Dutzend von Schatten-Ministern haben sich geweigert, in Mr Corbyns Spitzenmannschaft zu dienen, und sie berufen sich dabei auf Differenzen bei der Wirtschaft, Verteidigung und Außenpolitik, während weniger als ein Sechstel der Parlamentarischen Partei ihn ursprünglich als Führer unterstützten.
Der Politische Korrespondent der BBC Robin Brant sagt, dass politische Differenzen sich auch innerhalb von Labour "stapeln" und zwar nach Mr Corbyns Äußerungen zur Position zur Europäischen Union und der Begrenzung bei Gewinnen.
Mr Corbyn sagte der TUC-Konferenz, dass Labour Änderungen vorlege, um die ganze Idee einer Begrenzung insgesamt zu entfernen.
Stunden später sagte Mr Smith, der Schatten-Arbeits- und Renten-Minister, dass die Partei "sehr klar" sei, dass sie nur gegen die Regierungspläne sei, die Begrenzung von 26.000 £ auf 23.000 £ zu senken.
Mr Corbyn wird der fünfte Labour-Vorsitzende sein, der David Cameron, seitdem er Tory-Chef ist, im letzten Jahrzehnt über die Dispatch-Box im Parlament hinweg gegenüber steht.
Der Labour-Vorsitzende, der einen anderen Politikansatz versprochen hat, sagt, dass er "Crowd-sourced" Ideen für Fragen an Herrn Cameron hat und ihm mehr als 30.000 Anregungen gegeben wurden.
Der Islington North MP hat gesagt, dass die Fragestunde des Premierministers zu konfrontativ ist, und dass er sowohl "Schlagfertigkeit" und das Streiten mit Widerhaken unterlassen wird und sich stattdessen vorgenommen hat, sich auf ernsthafte Probleme wie Armut, Ungleichheit und die Herausforderungen für junge Menschen zu konzentrieren.
Mr Corbyn hat gesagt, dass Angela Eagle, die Schatten Wirtschafts-Ministerin ihn vertreten wird, wenn er nicht teilnimmt - zum Beispiel wenn Herr Cameron im Ausland unterwegs ist.
Er hat auch die Idee ins Gespräch gebracht, dass andere Kollegen gelegentlich das Wort ergreifen, und dass er John Bercow, den Sprecher des Unterhauses, angesprochen habe, um das Problem zu erörtern.
Als er im Jahr 2005 Führer wurde, sagte Mr Cameron, dass er sich von der Politik im Stil eines "Kasperle-Theaters" entfernen wolle, der oft mit der Fragestunde des Premierministers verknüpft ist. Aber einige Jahre später räumte er ein, dass er darin versagt habe.
Da sie zuerst im Jahre 1990 im Fernsehen gesendet wurde, wurde die Fragestunde mit dem Premierminister als wichtigster Barometer des Urteils eines Führers und seiner Führung im Unterhaus und seiner Stellung unter seinen Parlamentskollegen angesehen, obwohl Kritiker argumentiert haben, sie sei zu einer Karikatur geworden und bedürfe weitreichender Reformen.
