Pfund steigt durch beschleunigtes Lohnwachstum im Vereinigten Königreich
Das Pfund stieg sprungartig nach Daten, die einen Anstieg im Lohnwachstum des Vereinigten Königreichs anzeigen. Parallel dazu wurde der FTSE 100 durch das Gebotsziel SABMiller gesteigert.
Zwischen Mai und Juli wuchs das Ergebnis ohne Boni im Vereinigten Königreich um 2,9 % gegenüber dem gleichen Vorjahreszeitraum.
Dieser Prozentsatz war seit 2009 der schnellste und erbrachte Einschätzungen über den Zeitpunkt einer Zinssteigerung.
Das Pfund stieg um mehr als 1 % gegenüber dem Dollar auf $1,5505 und war bis 0,84 % gegenüber dem Euro auf 1,3730 € geklettert.
Der FTSE 100 Index schloss mit einer Steigerung um 1,49 % auf 6.229,21.
SABMiller war die herausragende Aktie auf dem Markt und machte einen Sprung von 20 %, nachdem Übernahme-Angebot des Rivalen AB InBev eingegangen war.
Eine Transaktion würde die zwei größten Brauereien der Welt kombinieren und Marken wie Budweiser, Stella Artois, Peroni und Grolsch zusammenbringen.
Burberry-Aktien waren nach ermutigenden Nachrichten vom Konkurrenz-Konzern für Luxusgüter Richemont 0,9 % höher.
Richemonts neueste Verkaufszahlen schlagen alle Erwartungen und zeigten auch, dass der Umsatz in China - ein Schlüsselmarkt für Burberry - wieder Wachstum vermeldet.
Aktien von Glencore stiegen um 5 %, nachdem der Bergbauriese sagte, dass er 2,5 Mrd. $ durch einen Aktienverkauf als Teil seiner Strategie der Schuldensenkung eingenommen habe.
Die Aktien des Verpackungs- und Papierkonzerns Mondi waren die größten Verlierer auf dem Index, und zwar mit einem Rückgang um 4,3 %, nachdem Goldman Sachs seine Einschätzung für die Firma Rating auf "verkaufen" gesetzt hatte.
JD Sports stieg um 3,1 %, nachdem das Sportbekleidungs-Unternehmen für das Halbjahr ein Vorsteuerergebnis von 46,6 Millionen gemeldet hatte.
