Justin Bieber in der Hauptstadt: Auf Bieber-Expedition in Berlin
Justin Bieber, Megastar.
Läppische 21 Jahre jung, ein Hänfling mit oberschicker Frise.
Der Typ mit den platinblonden Haaren ist 100 Millionen Euro schwer.
Eher sogar mehr.
Derzeit ist Monsieur Bieber in Berlin.
Und die Generation U17 dreht durch.
Wie Wiktoria Rudzinska.
Die 15-Jährige hat den Namen "Ritz Carlton" noch nie gehört.
Nicht schlimm.
Hunderte Fans begleiteten Justin gestern.
Darunter Ewa und Viktoria aus Polen.
Seit 7 Uhr morgens jedoch sitzt die Polin auf den kalten Steinplatten vorm Berliner Luxushotel am Potsdamer Platz.
Der Bieber-Bau: Hier wohnt ihr Idol, dessen Poster zuhauf in Stettin hängen, seit Montagabend.
Die Suite, in dem der kanadische Sänger wohnt, kostet am Tag genau so viel, wie ihre Mama Ewa im halben Jahr verdient.
Wenn überhaupt.
Die sagt: "Eigentlich müsste meine Wiktoria in der zehnten Klasse im Gymnasium sitzen."
"Ich erfülle ihr einen Traum".
Schulpflicht?
Wen juckt's?
Die Fans nicht.
Auch Bieber selbst nicht.
Der hat ohnehin ausgesorgt.
Für die Reklame in der Werbepause des Superbowls kassierte er drei Millionen, ein Zweijahres-Deal mit einer Anti-Pickel-Firma spülte viele, viele Dollar aufs Bieber-Konto.
Und bei jeder Puppe, die aussieht wie er und über den Ladentisch geht, kassiert Bieber ebenfalls.
Wenn Justin Bieber einen Kaffee trinkt, staunt man an der Fensterscheibe.
Mehr als 100 Millionen soll er so erbeutet haben.
Manche sagen, der Hype ginge zu weit.
Andere betonen, Bieber sei schließlich gerade in den USA und Großbritannien mit seiner neuen Single "What do you mean?" auf Platz 1.
Bieber selbst, dessen viertes Album im November folgen soll, interessieren die vielen Nullen erstmal nicht.
Zumindest tut er so.
