Pegida-Plakat bringt Libanesen auf Kartoffeldöner-Idee
Kartoffeln oder Döner?
Es geht beides - und zwar im Kartoffeldöner, den der Oldenburger Imbissbesitzer Hani Alhay entwickelt hat.
Inspiriert durch den Spruch "Kartoffel statt Döner" auf einem Plakat der Pegida-Bewegung hat Alhay Kartoffel und Fleisch zusammen auf einen Spieß gesteckt.
Auf die Idee brachte ihn ein Plakat bei einer Pegida-Demonstration mit der Aufschrift "Kartoffeln statt Döner", das er zufällig im Fernsehen gesehen hatte.
Seitdem dreht sich in seinem Laden ein Grillspieß, der mit Fleisch und Kartoffeln bestückt ist.
"Das ist Multikulti für den Magen", meint Alhay.
Die Idee hat sich der Libanese inzwischen beim Patentamt in München eintragen lassen.
Dort ist sie nach Angaben der Behörde seit kurzem als Gebrauchsmuster geschützt.
Wie viel Fleisch und wie viel Kartoffeln der Spieß enthält, will Alhay deshalb nicht verraten.
Nur so viel: "Es schmeckt zusammen noch besser", findet er.
Auch bei seinen Kunden komme die kulinarische Völkerverständigung gut an.
