Metcash startet Bodenständigkeits-Kampagne zur Bekämpfung von Aldi- Einfall
Metcash versucht, die IGA-Filialen vor einem Aldi-Aufmarsch in South Australia und Western Australia zu schützen.
Lebensmittel-Großhändler Metcash hat eine Bodenständigkeits-Kampagne gestartet, um den Marktanteil der IGA-Einzelhändler in South Australia und Western Australia im Vorfeld einer 700 Millionen $ Aldi-Invasion zu verteidigen.
Während Aldi die Eröffnung von zwei Vertriebszentren und der ersten 120 Läden in South Australia und Western Australia Anfang nächsten Jahres vorbereitet, stärken Metcash und IGA-Supermärkte ihre Beziehungen mit lokalen Lebensmittel-Lieferanten und bauen die Marke IGA durch Mainstream-Marketing und Vermarktung über die Sozialen Medien auf, ebenso über Events wie Adelaide-Show.
IGA-Händler und Lieferanten springen an Bord, mit Marken wie Eishersteller Simmo aus Dunsborough, der in IGA-Läden Proben verteilt und Ladenbesitzer, die verbilligte Tickets für die South Australian Fußballliga an treue Kunden verkaufen.
Es wird erwartet, dass Metcash weitere Details seiner Verteidigungsstrategie am 29. September veröffentlicht, wenn der Großhändler für Lebensmittel, Alkohol und Geräte seinen jährlichen Investoren-Strategietag durchführt.
Es steht viel auf dem Spiel, da South Australia und Western Australia fast 30 Prozent von Metcashs IGA-Ladengeschäften ausmachen und höhere Gewinnmargen als Metcashs IGA-Netzwerk in den Oststaaten generieren.
Einkäufer in South Australia und Western Australia sind notorisch provinziell und IGA-Einzelhändler verfügen über einen viel stärkeren Marktanteil als in New South Wales, Victoria und Queensland - mehr als 30 Prozent in South Australia und 24 Prozent in Western Australia im Vergleich zu rund 14 Prozent in den Oststaaten.
Jedoch glauben Analysten wie Morgan Stanley, dass Aldi zwölf Monate nach Eröffnung seiner ersten Märkte rund fünf Prozent des Lebensmittelmarktes in diesen beiden Staaten wegschnappen wird und allen vorhandenen Akteuren, aber hauptsächlich selbständigen Einzelhändlern Verkäufe wegnehmen wird.
Einem in dieser Woche veröffentlichten Bericht zufolge schätzte der Analyst Tom Kierath von Morgan Stanley, dass IGA-Einzelhändler 360 $ Millionen Umsatz pro Jahr und Metcash 250 Millionen $ bis Ende 2016 verlieren könnten.
Diese Prognose beruht auf der Annahme, dass Aldi im nächsten Jahr 25 Filialen in SA und 30 in WA eröffnet und einen Umsatz von 500 Millionen $ und 600 Millionen $ in jedem Markt erzielen wird.
Der Verlust im Nahrungs- und Lebensmittelgeschäft und bei den Mengen auf Metcashs hoher Fixkostenbasis könnte Metcash rund 13 Millionen $ Gewinn vor Zinsen und Steuern kosten, sagte Mr Kierath.
Zum gleichen Zeitpunkt verliert Metcash Marktanteile in den Oststaaten, hauptsächlich an Aldi und Coles, obwohl eine kürzlich durchgeführte Umfrage von Roy Morgan herausfand, dass IGA-Einkäufer die treuesten sind.
Morgan Stanley nimmt an, dass Metcashs Umsatz im Nahrungs- und Lebensmittelgeschäft um 3,8 Prozent im Jahr 2016, um 4,1 Prozent im Jahr 2017 und 2,1 Prozent im Jahr 2018 fallen wird und den Marktanteil von 14 Prozent im Jahr 2015 auf 10,3 Prozent bis 2020 reduzieren wird.
Letzte Woche erzählte der führende Fondsmanager Hamish Douglass, der Gründer der Magellan Financial Group, bei einem Geschäftsessen in Melbourne, dass Metcash wahrscheinlich innerhalb eines Jahrzehnts. Metcash verschwinden werde.
Metcash lehnte es ab, öffentlich auf die Kommentare von Mr Douglass zu reagieren.
Aber es wird davon ausgegangen, dass ein Vorstandsmitglied von Metcash mit Mr Douglass letzte Woche Kontakt aufgenommen hat.
IGAs Marktanteil ist seit 2010 von 18 Prozent auf 14 Prozent gesunken, und Einkünfte aus Metcashs Nahrungs- und Lebensmittelhandel, der etwa 1.200 IGA-Einzelhändler versorgt, ist seit 2012 um 43 Prozent gefallen, was den operativen Schuldenabbau bei gleichzeitigem Druck auf Umsatz und Margen widerspiegelt.
Der Großhändler wehrt sich jedoch und investiert mehr als 150 Millionen $, um Verkaufspreise mit Coles und Woolworths bei Hunderten von Produkten jede Woche anzugleichen und IGA-Einzelhändlern bei der Verbesserung ihrer Läden durch schneller wachsende frische Lebensmittel zu verbessern und eine bessere Auswahl an private-Label-Lebensmitteln zu liefern.
Metcashs Hauptgeschäftsführer Ian Morrice sagt, dass die Preisanpassungen und Laden-Sanierungsprogramme an Elan zulegen werden und hofft, dass der Großhändler im Jahr 2017 zum ersten Mal in vier Jahren wieder zu einem Gewinnwachstum zurückkehren wird.
