Thanasi Kokkinakis wird vom Präsident des australischen Tennisverbands Steve Healy unterstützt
Thanasi Kokkinakis verdient eher Lob als Kritik für sein Verhalten.
Thanasi Kokkinakis war einer der "Kollateralschäden" in dem kürzlichen Sturm rund um seinen Freund Nick Kyrgios und verdient nach Ansicht des Präsidenten des australischen Tennisverbandes Steve Healy eher Lob als Kritik für sein eigenes Verhalten.
Kokkinakis, der jüngere des talentierten Duos, das immer wieder als "Special Ks" bezeichnet wird, geriet durch die berüchtigte Auseinandersetzung von Kyrgios mit Stan Wawrinka bei den Montreal Masters ins Rampenlicht.
In einem feurigen Qualifikationsspiel in Cincinnati bald danach mussten Kokkinakis und sein Gegner Ryan Harrison zweimal durch den Schiedsrichter getrennt werden, wobei Harrison ausrief: "Wawrinka hätte Kyrgios schlagen müssen, und ich sollte das Kind schlagen."
Während er zuletzt gesehen wurde, wie er einen Tennisschläger zerschlug, nachdem ein Krampf einen potenziellen US-Open-Sieg von Richard Gasquet vereitelte, wurde Kokkinakis von Healy standhaft verteidigt.
Der Teenager ist derzeit in Glasgow, im Wettbewerb mit Sam Groth um den zweiten Platz im Einzel hinter Bernard Tomic im Davis-Cup-Halbfinale gegen Großbritannien.
"Eine Sache, über die ich mich ziemlich ereifere, ist die Tatsache, dass nach meiner Ansicht Thanasi ein wenig in den Streit hineingezogen wurde," sagte Healy.
Er hat einen Schläger zerbrochen, als er wegen eines Krampfes in den US-Open verlor, aber er ist nicht der erste Spieler, der einen Schläger aus Frust mit sich selbst zerbrochen hat, und ich kenne Thanasi gut genug, um zu wissen, dass er nicht stolz darauf ist.
Aber, wirklich, er hat sich in den US-Open extrem gut verhalten, sogar unter den ziemlich provokativen Umständen mit Harrison und so weiter, und ich denke, dass er viel Anerkennung verdient.
Er hat ein tolles Team um sich herum, er hat eine großartige Familie um sich herum, und ich glaube, dass er ein wenig zu streng behandelt wurde.
Er ist ein sehr reifer 19-jähriger, er arbeitet sehr hart, und er passt in das Team und so weiter, er hat noch nie ein Problem mit den anderen Spielern gehabt, er wird im Umkleidebereich respektiert, er trainiert hart, er ist gut in Form, er ist ein sehr stabiler und ausgereifter junger Kerl, und ich glaube, er verdient es, nach seinen eigenen Verdiensten beurteilt zu werden.
Healy unterstützte auch die Entscheidung, Kyrgios bei der wichtigen Vorentscheidung nicht zu berücksichtigen, die am Freitag beginnt, und er beschreibt die "gemeinsame Entscheidung" als das richtige für alle, aber er sichert dem Mann aus Canberra zu, als ein langfristiger fester Bestandteil ins Team zurückzukehren."
"Zuerst wünschen wir, dass das Team komplett auf den Wettbewerb konzentriert ist und nicht auf alle die Kontroversen rundherum [Kyrgios]," sagte Healy.
Und ich glaube, dass Nick sehr schnell den Aufstieg geschafft hat, worauf Leute wie Federer und Murray hingewiesen haben. Er steigt in den Augen der Öffentlichkeit, und er hat einige schlimme Fehler gemacht und verdient all die Kritik, die er bekommt, aber wir versuchen, ihn zu unterstützen, wir versuchen, ihm die Konsequenzen seines Handelns verständlich zu machen. Einige Zeit außerhalb des Rampenlichts, in der er nur darüber nachdenken kann, halte ich für angemessen, und es ist am besten für die Mannschaft und es ist das Beste für ihn.
