Wahl-2016: Hillary Clintons Vorsprung vor Bernie Sanders in nationaler Umfrage halbiert
Die ehemalige US-Außenministerin Hillary Clinton hält weiterhin einen zweistelligen Vorsprung im demokratischen Rennen um die Nominierung auf nationaler Ebene, aber Senator Bernie Sanders gewinnt ihr gegenüber an Boden.
Clinton hat nun die Unterstützung von 47 Prozent der demokratischen Wähler bei den Vorwahlen (58 Prozent zuvor), während Sanders an zweiter Stelle steht, mit 27 Prozent (Anstieg um 17 Prozent).
Vizepräsident Joe Biden, der noch nicht verkündet hat, ob er für das Präsidentenamt kandidiert, erhält Unterstützung von 15 Prozent der demokratischen Wähler der Vorwahlen.
Mehr als fünf Monate vor Beginn der Vorwahlen, sagen die meisten demokratischen Wähler, dass es zu früh ist, um zu sagen, dass ihre Meinung feststeht, welchen Kandidaten sie unterstützen werden.
Aber Clintons Unterstützer sind in ihrer Wahl beständiger als die der anderen Kandidaten.
Seit der CBS-News-Umfrage hat Clinton bei einer Reihe von demographischen Gruppen verloren, während Sanders einige Gewinne erzielte.
Clinton hält einen großen Vorsprung bei Frauen und Gemäßigten, aber diese Vorsprünge haben sich verringert.
Ihre Unterstützung bei den Männern ist deutlich gesunken, und Sanders liegt hier nur mit 5 Punkten zurück.
Clintons Vorteil bei demokratischen Wählern unter 50 Jahren hat sich verflüchtigt, und sie und Sanders sind jetzt auf gleicher Höhe.
Clinton hat jedoch noch einen großen Vorsprung bei den älteren Wählern.
Im vergangenen Monat war Clinton vor Sanders mit zweistelligem Vorsprung bei den Liberalen, aber Sanders hat nun einen 5-Punkt-Vorsprung bei dieser Gruppe.
Etwa die Hälfte der demokratischen Wähler der Vorwahlen landesweit sagen, dass sie mit Begeisterung Clinton unterstützen würden, wenn sie von der Partei nominiert würde.
Ein Viertel würde sie mit einigen Vorbehalten unterstützen und weitere 15 Prozent würden sie nur unterstützen, weil sie die Kandidatin ist.
Sechs Prozent würden sie nicht unterstützen.
Vielleicht nicht überraschend, dass Clintons aktuelle Unterstützer vor allem von ihr begeistert sind.
Die Ansichten sind stärker gemischt bei denjenigen, die derzeit Clinton nicht unterstützen - nur etwa ein Viertel würde sie begeistert unterstützen.
Während 48 Prozent der demokratischen Wähler der Vorwahlen sagen, dass sie Clinton mit Begeisterung unterstützen, sagen weniger republikanische Wähler dies über ihren Spitzenkandidaten Donald Trump (35 Prozent).
Wenn Clintons Unterstützer in einer offenen Frage gefragt werden, warum sie wollen, dass sie die Kandidatin ist, ist die häufigste Antwort, dass sie die richtige Erfahrung hat (16 Prozent), gefolgt von der Ansicht, dass es Zeit ist, dass eine Frau Präsidentin wird (13 Prozent) und dass sie die beste Kandidatin für den Job (10 Prozent) ist.
Von Clintons Unterstützern wird auch ihre Verbindung mit Bill Clinton (9 Prozent) erwähnt.
Zustimmung zum Umgang mit den Problemen und die Wählbarkeit werden auch zitiert.
Da der Vizepräsident ein Potenzial für das Präsidentenamt in die Waagschale wirft, möchten 57 Prozent der demokratischen Wähler der Vorwahlen ihn im Rennen sehen - obwohl ein Drittel glaubt, dass er es nicht tun sollte.
Wenn demokratische Wähler der Vorwahlen gefragt werden, wer für die Partei ihre zweite Wahl wäre, ist Biden an der Spitze.
Von Clintons Anhängern sagen mehr als die Hälfte, dass Biden ihre zweite Wahl weit vor Sanders wäre.
Entscheidet sich Biden, nicht für die Nominierung der Demokraten zu kandidieren, erhöht sich Hillary Clintons Vorsprung vor Sanders, von 20 Punkten mit Biden im Wettlauf auf 30 Punkte ohne ihn im Rennen.
Fünfundfünfzig Prozent der demokratischen Wähler sehen Clinton als Kandidatin mit den besten Chancen, die Wahl zu gewinnen; jedoch ist diese Zahl von 78 Prozent im letzten Monat gesunken.
Biden ist mit Abstand ein zweiter bei dieser Messung, aber der Prozentsatz, der ihn als den "wählbarsten" ansieht, ist gestiegen.
Dennoch, bei der Frage danach, was bei einem Kandidaten wichtiger ist, nennen Demokratische Wähler Fragen über die Wählbarkeit.
Ähnlich wie im letzten Monat sticht kein einziger Demokratischer Kandidat oder potenzieller Kandidat für diese Wähler der Vorwahlen als inakzeptabel hervor.
Die Demokratischen Kandidaten oder potenziellen Kandidaten erbringen gute Ergebnisse bei einigen wichtigen Merkmalen bei Wählern der Vorwahlen ihrer Partei.
Mehrheiten betrachten Clinton, Sanders und Biden als ehrlich und vertrauenswürdig und mit starken Führungsqualitäten ausgestattet.
Biden schneidet bei den drei Kandidaten am besten ab bei Ehrlichkeit, während Clintons Stärke die Führung ist.
Dreißig Prozent der demokratischen Wähler glauben nicht, dass Clinton ehrlich und vertrauenswürdig ist, doppelt so viele sagen das über Sanders (15 Prozent), aber 27 Prozent haben dazu keine Meinung von ihm.
Demokratische Wähler der Vorwahlen sehen im Allgemeinen auch Clinton, Sanders und Biden ideologisch in Übereinstimmung mit ihren Ansichten.
Bei all diesen Messungen hat etwa ein Viertel der demokratischen Wähler keine Meinung von Sanders.
Da Fragen zu Hillary Clintons Verwendung einer persönlichen E-Mail-Adresse und eines Servers während der Amtszeit als Außenministerin weiterhin gestellt werden, sind die meisten Demokratischen Wähler der Vorwahlen zufrieden mit ihrer Erklärung der Angelegenheit und sagen, dass es ihre Meinungen insgesamt nicht beeinflusst hat.
Aber es ist eine andere Geschichte in der amerikanischen Öffentlichkeit insgesamt.
Die Hälfte der Amerikaner ist jetzt mit ihrer Erklärung unzufrieden, während nur etwa ein Drittel zufrieden ist.
Die öffentliche Meinung hierzu war im März, kurz nachdem das Problem ans Licht kam, gespalten.
Die meisten Amerikaner sagten, dass die E-Mail-Kontroverse keine Auswirkungen auf ihre allgemeinen Meinungen von Clinton hatte, obwohl 36 Prozent sagten, dass sich ihre Meinung von ihr noch verschlechtert habe.
Es sind hauptsächlich Republikaner, mehr als sechs von 10, die sagen, dass ihre Ansichten von Clinton schlechter geworden sind.
Obwohl Clinton von den Wählern ihrer Partei als ehrlich und vertrauenswürdig angesehen wird, ist dies weiterhin ein Problem für sie unter eingetragenen Wählern insgesamt: Nur 32 Prozent sehen sie als ehrlich und vertrauenswürdig, acht Prozent weniger als im letzten Monat und 15 Punkte weniger seit Mai.
62 Prozent der Wahlberechtigten halten sie nicht für eine ehrliche und vertrauenswürdige Person.
Zur gleichen Zeit sehen 55 Prozent der Wahlberechtigten landesweit auch Trump als nicht ehrlich und nicht vertrauenswürdig an.
Clinton und Trump erhalten jedoch gute Noten bei Führung.
Von den sechs getesteten Kandidaten schneiden Biden, Carson und Bush am besten bei Ehrlichkeit ab.
Eine Mehrheit sieht Sanders eher als ehrlich an, aber wie bei Carson haben viele keine Meinung von ihm.
Die Fehlerquote für die Stichprobe von 351 Demokratischen Wählern bei den Vorwahlen beträgt 6 Prozentpunkte.
