Europas Flüchtlingskrise: Ungarn erklärt Notstand, schließt die Grenze, hält Flüchtlinge zurück
Ungarn erklärt den Notstand und riegelte die Südgrenze mit Serbien am Dienstag ab und hielt alle fest, die versuchten, illegal in das Land zu kommen. Alles mit dem Ziel, den Zustrom von Migranten zu stoppen.
Chaos folgte an der Grenze, als Hunderte von Migranten sich in einem Niemandsland ansammelten und serbische Beamte mit Empörung reagierten.
Die Menschen, die vor Gewalt geflohen waren, steckten für eine unbekannte Zeit in einem Landstreifen an der Straße zwischen den beiden Kontrollpunkten der Länder fest und erbauten Zelte und ließen sich dort nieder.
Aber Frustrationen stiegen an.
Als ein Polizeihubschrauber über ihnen schwebte, skandierten die Migranten "Öffnet die Grenze!" und schrieen Beleidigungen gegen die ungarische Bereitschaftspolizei.
Einige wiesen aus Protest Lebensmittel und Wasser zurück.
Serbiens Außenminister erklärte, es sei "inakzeptabel", dass Migranten aus Ungarn zurückgeschickt würden, während mehr und mehr aus Mazedonien und Griechenland ankommen.
(Serbien) will Teil der Lösung und nicht ein Kollateralschaden sein.
Es müssen in den kommenden Tagen Gespräche mit Brüssel und anderen Ländern stattfinden", sagte Ivica Dacic in Prag.
Die Turbulenzen an der ungarisch-serbischen Grenze kamen einen Tag nach der 28-Nationen-Block bei einem strittigen Treffen in Brüssel keine gemeinsame Einwanderungspolitik vereinbaren konnte.
Die Minister vereinbarten jedoch, die Verantwortung für 40.000 Menschen zu teilen, die im überrumpelten Italien und Griechenland Zuflucht suchten. Sie drückten ihre Hoffnung aus, dass schließlich - nächsten Monat oder bis Ende des Jahres - eine Vereinbarung erzielt würde, dass die EU-Staaten weitere 120.000 Flüchtlinge, darunter auch einige aus Ungarn, aufnehmen würden.
Bundeskanzlerin Angela Merkel und Österreich forderten am Dienstag einen Sondergipfel der Europäischen Union, um die Einwanderungskrise des Kontinents zu besprechen.
Ungarn setzte jedoch seine Hoffnungen nicht auf eine baldige Aktion von Brüssel oder von seinen Nachbarn.
Der am Dienstag ausgerufene Notstand in zwei südlichen Regionen gab Behörden mehr Befugnisse zur Bewältigung der Krise, so dass sie Straßen absperren und Asylverfahren beschleunigen konnten.
Der ungarische Außenminister Peter Szijjarto sagte unterdessen, dass sein Land auch den Bau eines Stacheldrahtzauns entlang seiner Grenze zu Rumänien plane, um den Zustrom von Migranten durch das Land zu stoppen - nachdem es einen Zaun an der serbischen Grenze beendet hat.
CBS News-Korrespondent Charlie D'Agata berichtete, dass sogar Gefängnisinsassen bei dem Wettlauf, den Stacheldraht-Zaun zwischen Ungarn und Serbien zu erstellen, eingesetzt wurden.
In den letzten Monaten ist Ungarn für viele Kriegsflüchtlinge aus Syrien und anderswo im Nahen Osten zu einem erheblichen Engpass und zum Eingangspunkt in die Europäische Union geworden.
Ministerpräsident Viktor Orban hat jedoch darauf bestanden, dass die meisten Ankommenden Wirtschaftsflüchtlinge sind, die auf der Suche nach einem besseren Leben sind, und nicht Kriegsflüchtlinge, die Anspruch auf Schutz haben - eine Ansicht, die stark im Widerspruch zu anderen EU-Staaten, darunter Deutschland, steht.
Die neuen Gesetze, die um Mitternacht in Ungarn in Kraft traten, machen das Überqueren der Grenze oder das Beschädigen des 4-Meter (13 Fuß) hohen Zauns, den die Regierung entlang der südlichen Grenze zu Serbien erbauen ließ, zu einem Verbrechen. Diese Gesetze legen auch höhere Haftstrafen für verurteilte Menschenhändler fest.
"Aufgrund der Situation, die durch die Massenmigration entstanden ist, erklärt die ungarische Regierung den Notzustand", sagte Regierungssprecher Zoltan Kovacs Reportern in der südlichen Stadt Szeged.
Wir sagen es sehr deutlich: Illegaler Grenzübergang ist ein Verbrechen.
Das Parlament muss verfahrenstechnisch noch dem Einsatz des Militärs noch zustimmen, der für nächste Woche erwartet wird, aber Reporter von Associated Press haben an der Grenze schwer bewaffnete Soldaten mit Fahrzeugen und Hunden bereits tagelang gesehen.
Gyorgy Bakondi, Landes-Sicherheitsberater für Orban, sagte, dass Behörden 45 Menschen beim Versuch, die Grenze zu überqueren erwischten, 15 andere waren bereits tiefer in das Land eingedrungen.
Sie kommen herüber, indem sie den Zaun beschädigen, sie sind nun in Polizeigewahrsam und werden der Begehung von Straftaten nach den neuen Gesetzen beschuldigt.
Behörden sind dabei, den Zaun schnell zu reparieren.
Ungarische Beamte schlossen am Dienstag Vormittag auch zwei der sieben Grenzübergänge mit Serbien, nachdem ein Zugwaggon mit Stacheldraht, um die Grenzen zu schließen, angekommen war.
Chaos umgab den wichtigsten Grenzenübergang nahe Roszke, Ungarn, als die Ungarn ein kleines Büro in einem Metall-Container eröffneten, um die Daten von Menschen zu bearbeiten und eine Menschenmenge drückte, um sich dort hineinzudrängen.
Etwa 20 gelang es hineinzukommen, aber Tausende blieben außerhalb.
Eine weitere Gruppe von Migranten blockierte die wichtigste Autobahn-Verbindung von Serbien und Ungarn und sagte, dass sie Nahrung und Wasser verweigern würden, bis sie nach Ungarn einreisen dürfen.
