Ben Carson rückt bei landesweiter Umfrage nahe hinter Donald Trump auf
Ben Carson befindet sich bei der neuesten Umfrage von CBS News/New York Times dicht hinter Donald Trump
Auf die beiden Kandidaten entfällt inzwischen die Hälfte der Unterstützung der Wähler in der neuen Umfrage, und anderen verlieren dramatisch an Halt
Republikanische Wähler unterstützen landesweit weiterhin Trump in großer Zahl. Die Unterstützung wächst von 23 % in der letzten CBS-Umfrage, die vor Fox News Debatte im vergangenen Monat durchgeführt wurde, um 27 % in der Umfrage vom Dienstag.
Aber Carson schoss im gleichen Zeitraum von 6 % auf 23 %.
Die Umfrage ergab auch, dass Carson bei demographischen Gruppen gut ankommt und Trump unter republikanischen Wählern mit Hochschulbildung übertrifft.
Der Rest des Feldes, mit Ausnahme von Carly Fiorina und Ohio-Gouverneur John Kasich, ist mit Wisconsins Gouverneur Scott Walker abgeschlagen, der am tiefsten gefallen ist, und zwar von 10 % Unterstützung im letzten Monat auf jetzt 2 %.
Der ehemalige Florida-Gouverneur Jeb Bush, der ehemalige Gouverneur von Arkansas Mike Huckabee und Florida-Senator Marco Rubio befinden sich mit 6 % auf dem dritten Platz.
Die Fehlermarge bei der Stichprobe von 376 Personen von Republikanischen Wählern in dieser neuesten Umfrage ist Plus oder Minus 6 % und wurde im September durchgeführt.
Die neueste CNN/ORC-Umfrage, die letzte Woche veröffentlicht wurde, zeigt, dass Carson in den Umfragen steigt - er landet bei 19 % Unterstützung bei den Republikanern, hinter der Trump mit 32 % Unterstützung.
Die jüngste Umfrage von ABC News/Washington Post zeigte auch Trump deutlich vor Carson.
Mit Blick auf einen in der letzten Woche aufsteigenden Carson fand Trump einige Seitenhiebe für den ehemaligen Neurochirurgen, selbst nachdem Carson sich dafür entschuldigte, Trumps Glauben in Frage zu stellen.
"Wir brauchen Energie", sagte Trump am vergangenen Samstag während eines Kampagnen-Auftritts in Iowa.
