Das wird passieren, wenn die Fed die Zinsen erhöht
Eine Zinserhöhung kommt, und die Hausse wird ins Wanken geraten, Renditen für Anleihen werden steigen, und die Wirtschaft wird in eine Rezession gleiten.
Das wissen wir.
Was wir nicht wissen ist, wie lange das alles dauern und wie lange es anhalten wird.
Insbesondere bietet die Geschichte für die Wirtschaft nur geringe Anleitung zum Ablauf.
Eine Rezession kam innerhalb von nur 11 Monaten nach der ersten Zinssatzerhöhung und dauerte 86 Monate.
Die Aggressivität der Federal Reserve beim Anheben der Zinssätze ist oft, wenn auch nicht immer, ein Faktor dabei, wie die Wirtschaft und die Finanzanlagen reagieren.
Daher haben Repräsentanten der US-Zentralbank so heftig betont, dass Investoren sich nicht darauf konzentrieren sollten, wann sie beginnt, die Zinssätze zu erhöhen, sondern vielmehr auf den Zeitraum, der für die Normalisierung benötigt wird.
In der Tat spielen mehrere Variablen eine Rolle.
Am Ende könnten Marktteilnehmer jedoch feststellen, dass die ganze Aufregung wegen einer Zinserhöhung möglicherweise übertrieben wurde.
"Die erste Erhöhung der Fed seit der globalen Finanzkrise wird unweigerlich von einigen als ein Signal für das Ende der Ära des "billigen Geldes" interpretiert werden", sagte Julian Jessop, Chefökonom bei Capital Economics, in einer Mitteilung an Kunden.
Im Gegensatz dazu erwarten wir nicht die allmähliche Rückkehr der US-Zinsen zu normalen Höhen, sondern immer noch auf zu niedrigem Niveau, um zum seismischen Schock, den viele zu fürchten scheinen, zu führen.
Das bedeutet jedoch nicht, dass es keine Auswirkungen geben wird.
Hier ist ein auf historischen Trends basierender Blick darauf, wie einige Bereiche der Wirtschaft reagieren könnten:
Wie der Markt im letzten Monat gesehen hat, kann die Vorwegnahme von Zinserhöhungen Dinge für eine Weile volatil machen.
Sobald die Erhöhung eintrifft, ist der Einfluss nicht so dramatisch.
"Es gibt anscheinend eine Tendenz, dass Vermögenserträge 12 bis 24 Monate nach der ersten Erhöhung abgewürgt werden, was vielleicht wieder die Verzögerung in der Geldpolitik widerspiegelt", sagten Deutsche-Bank-Analysten in einer neueren Studie zu dem, was nach Zinserhöhungen der Fed passiert.
Genauer gesagt, der Markt ist in den vergangenen 35 Jahren meistens im Aufwärtstrend - etwa 14 Prozent - auf dem Weg zur Zinserhöhung, ziemlich flach in den 250 Tagen danach (durchschnittlicher Gewinn von 2,6 Prozent), dann zurück zum Normalzustand nach 500 Tagen, mit einer durchschnittlichen Rendite in den vergangenen sechs vergangenen Zyklen von 14,4 Prozent laut einer aktuellen Analyse, die Bob Doll, Chef Anlage-Stratege bei Nuveen Asset Management, bei Barron's veröffentlichte.
Die Deutsche Bank sagte, dass die Auswirkungen auf die Aktien tendenziell später im Erhöhungszyklus auftreten und die Rendite damit beginnt, sich zu verringern.
Rezessionen sind eine Tatsache des Wirtschaftslebens, aber Zinserhöhungen fördern sie oft.
Im aktuellen Fall ist die Fed mit einigen Bedingungen konfrontiert, die es vorher nicht gab und die eine Rezession beschleunigen könnten.
Äußerst bemerkenswert ist hierbei, dass das Bruttoinlandsprodukt in der Nähe seines niedrigsten Punktes bei einer Zinserhöhung der Fed sein wird.
Laut Deutsche Bank lag bei den 118 Zinserhöhungen seit 1950 nur zweimal das nominale BIP unter 4,5 Prozent.
Obwohl das zweite Quartal 2015 bei 3,6 Prozent lag, erwarten nur wenige, dass dies andauern wird und erwarten für das dritte Quartal nach Angaben der Atlanta Fed nur 1,5 Prozent.
Zinserhöhungen bei einer so fragilen wirtschaftlichen Kulisse könnten riskant sein und werfen die Frage auf, "ob es dieses Mal anders ist", sagte die Deutsche Bank.
Marktteilnehmer haben sich das ganze Jahr auf eine Zinserhöhung der Fed gefasst gemacht, und alle Augen waren auf die Sitzung des Federal Open Market Committee in dieser Woche gerichtet, die am Donnerstag endet.
Während viele Strategen und Ökonomen glauben, dass das FOMC eine Erhöhung in dieser Sitzung genehmigen könnte, gibt der Futures-Handel nur eine Wahrscheinlichkeit von 25 Prozent an.
"In unserer Studie haben alle Erhöhungszyklen von 1950 bis heute in einem Super-Zyklus mit zunehmendem Schwung beim BIP stattgefunden und Vor-Rezessionshöhen sehr schnell nach dem Beginn der Erholung in den Schatten gestellt", so der Bericht.
Im Gegensatz dazu ist dies eine eindeutig langsame Erholung von dem, was die schlimmste Rezession in der beobachteten Phase war.
Der aktuelle Zyklus ist bei weitem der längste, den die Fed seit dem Ende der letzten Rezession gewartet hat; der Rekord war 35 Monate, und dies sind bisher 74 Monate.
Das feste Einkommen war auch volatil, da der Markt eine Zinserhöhung vorwegnimmt, und das Muster ziemlich ähnlich ist wie auf dem Kapitalmarkt.
Der Hauptunterschied ist, dass die Wirkung bei Anleihen schneller ist als bei Aktien, wenn die ihren strategischen Kurs verändern.
Bei Anleihen scheinen die Renditen die Richtung zu wechseln, sobald die erste Erhöhung/Senkung in dem Zyklus erfolgt.
Am Ende des Erhöhungszyklus fallen die Anleiherenditen sofort, sagte die Deutsche Bank.
Die Strategen von Charles Schwab glauben, dass der Anstieg bei den Zinssätzen dazu führen wird, dass Renditen zwischen längeren und kürzeren Anleihen näher zusammenrücken und zu einer Abflachung der Kurve führen.
Hochverzinsliche Anleihen bringen oft in einem solchen Klima bessere Erträge, obwohl "wir noch vorsichtig sind, höhere Erträge zu erwarten", sagte Kathy Jones, Fixed-Income-Analystin bei Schwab, in einer Analyse.
Interessant ist, meint Jones, dass die Märkte sich bereits an Fed-Strategie-Erwartungen angepasst haben.
"Neben der Stärke des Dollars und dem Rückgang der Inflationserwartungen gibt es einige Anzeichen dafür, dass sich der Markt an die Aussicht auf strengere Geldpolitik angepasst hat" schrieb sie.
Kurzfristige Zinsen sind gestiegen, die Ertragskurve ist flacher, Kreditspannen haben sich ausgeweitet und die Volatilität ist gestiegen - alles Merkmale des Marktes, wenn die Fed ihre Strategie verschärft.
Im großen und ganzen werden Unternehmen, die den größeren Teil ihrer Geschäftstätigkeit in den USA abwickeln, davon profitieren, wenn Zinssätze steigen und lokale Produkte attraktiver werden.
Multinationale Unternehmen mit hohen Schulden werden schlechter dastehen, da ein steigender Dollar ihre Produkte auf dem globalen Markt teurer macht und ebenso die Finanzierung ihrer Schulden.
"Die Geschichte zeigt, dass "Qualitäts-" Aktien dazu neigen, drei Monate nach einer anfänglichen Zinserhöhung überaus positiv zu reagieren," sagten Goldman Sachs-Analysten in einem Bericht für die Kunden.
Firmen mit starker Bilanz haben Unternehmen mit schwacher Bilanz nach jeder der Zinserhöhungen 1994, 1999 und 2004 durchschnittlich um 5 Prozentpunkte übertroffen.
Unternehmen mit hohen Kapital-Renditen sowie niedriger Volatilität bei ihren Aktien übertrafen auch ihre Pendants mit niedriger Qualität um durchschnittlich jeweils 4 (Prozentpunkte) und 3 (Prozentpunkte).
Schulden werden ein großes Problem.
Unternehmen mit einem hohen Anteil an flexiblen Zinsen werden am meisten verlieren, sagte Goldman.
Außerhalb der reinen Aktienspiele werden Verbraucher ebenfalls durch den steigenden Dollar profitieren.
Sparer könnten Gewinne durch höhere Erträge sehen, auch wenn Experten unterschiedlicher Meinung sind, wie schnell das stattfinden wird.
