Fünf Mitglieder der Bruderschaft mit dem Tod eines Baruch College-Neulings belastet
Fast zwei Jahre, nachdem ein Student während eines schikanösen Rituals einer Studentenverbindung in Pocono Mountains, Pennsylvania, verstarb, werden Mordanklagen gegen fünf Personen eingereicht.
Mitglieder der New Yorker Baruch College Pi-Delta-Psi-Bruderschaft griffen Chun "Michael" Deng während eines Einführungsrituals im September 2013 brutal an und verzögerten seinen Transport ins Krankenhaus, was zu seinem Tod beigetragen hat, teilte die Polizei mit.
Beamte sagten, er sei mit verbundenen Augen mit einem 30-Pfund-Rucksack voller Sand belastet worden, und wiederholt attackiert worden, während er versuchte, über ein gefrorenes Feld auf ein Ziel zuzugehen.
Mr. Deng klagte schließlich über Kopfschmerzen, dann fiel er bewusstlos um.
Die Mitglieder der Pi-Delta-Psi-Bruderschaft riefen nicht die Notrufnummer 911 an, nachdem Deng ohnmächtig wurde und warteten angeblich eine Stunde, bevor sie ihn in ein Krankenhaus brachten, so die Polizei.
Sie hatten jedoch die Zeit, um Dengs Kleidung zu wechseln, seine Symptome zu googeln und Andy Meng, den nationalen Präsidenten der Bruderschaft zu kontaktieren, um Rat einzuholen, sagte Polizeichef Chris Wagner auf einer Pressekonferenz.
"An diesem Punkt begannen die Mitglieder, Utensilien zu verstecken und stellten das Wohl der Bruderschaft grundsätzlich über das von Michael Deng", sagte Polizeichef Wagner.
Er konnte nicht wiederbelebt werden, und er starb am nächsten Morgen an seinen Verletzungen.
Nach einem Autopsiebericht wurden Deng wiederholt mit stumpfer Kraft Verletzungen an Kopf, Rumpf und Oberschenkel zugefügt.
"Zu viele Familien wurden durch die Schikanen der Bruderschaft zerstört. Mindestens ein Student stirbt seit 1970 jedes Jahr an den Schikanen", sagte Douglas Fierberg, ein Rechtsanwalt, der Dengs Familie vertritt, in einer Erklärung.
Bruderschaften und ihre Mitglieder müssen zur Rechenschaft gezogen werden, und dieser Schritt von Behörden ist sehr wichtig.
Eine County Grand Jury von Monroe empfahl eine Anklage wegen Mordes dritten Grades für die ersten fünf Mitglieder.
Zweiunddreißig Mitglieder der Bruderschaft, einschließlich Mr Meng, werden auch wegen schikanöser Attacken und Bildung einer kriminellen Vereinigung angeklagt.
"Wir wollen nicht nur die beteiligten Personen verantwortlich machen, sondern wenn es eine Organisation gibt, die - offiziell oder inoffiziell - dies sanktioniert hat, so werden wir auch diese zur Rechenschaft ziehen", sagte Wagner auf einer Pressekonferenz am Dienstag.
Das Baruch College hat die Bruderschaft verboten, und die nationale Bruderschaft hat ihre Zugehörigkeit zu der Ortsgruppe widerrufen.
