BBC Radio 3 ist eine Kopie des Classic FM, sagt Parlamentsmitglied Andrew Bingham
Das Konservative Mitglied des Parlaments kritisierte den Sender wegen seiner "Verdummung"
Er argumentiert, dass er zunehmend von kommerziellen Rivalen nicht zu unterscheiden ist.
Er zielte auch auf die BBC Music Awards und sagte, dass sie nur The Brits imitierten
Parlaments-Kollege Damien Collins griff die Sendung The Voice an und sagte, dass dies nicht sehr originell sei.
BBC Radio 3 "wandelt sich" zu Classic FM, behauptet ein führendes Parlamentsmitglied und erhöht neuen Druck auf den Sender, zu beweisen, dass er etwas tut, was die Privatsender nicht tun.
Der Konservative Abgeordnete Andrew Bingham sagte auch den BBC-Bossen, dass der öffentlich-rechtliche Radiosender "verdumme" und zunehmend nicht mehr von seinen kommerziellen Konkurrenten zu unterscheiden sei.
"Radio 3 scheint - ich benutze das Wort "verdummen" nicht gern - aber es scheint sich zu Classic FM zu verwandeln", sagte er.
Er zielte auch auf die BBC Music Awards, die im letzten Dezember starteten.
Die BBC Music Awards, die im vergangenen Jahr starteten, scheinen The Brits nur unter einem anderen Namen zu sein.
Also, wenn Sie versuchen, etwas anderes zu tun - dies sind zwei spontan genannte Beispiele, bei denen Sie eigentlich nur das imitieren, was bereits auf dem Markt ist", sagte Mr Bingham.
BBC-Generaldirektor wies die Vorwürfe zurück und argumentierte, dass BBC Radio 3 weit vor seinen kommerziellen Konkurrenten liege, wenn es um Live-Musik und Aufklärung der Öffentlichkeit geht.
Was ich von Radio 3 lerne, das werde ich über klassische Musik nirgendwo anders lernen.
Und es gibt ein Engagement für Live-Musik und Musizieren, das wirklich unübertroffen ist.
"Und das Engagement von Radio 3, neue Musik zu finden und neue Werke in Auftrag zu geben, halte ich auch wirklich für wichtig", sagte er.
Anfang dieses Jahres argumentierte BBC Radio 3 Controller Alan Davey, dass härter daran gearbeitet werden müsse, das Publikum zu engagieren, als es dies in der Vergangenheit tat, weil die Briten weniger über klassische Musik informiert sind.
Radio 3 war jedoch nicht das einzige Element der BBC-Produktion, das während der Anhörung im Ausschuss für die Auswahl von Kultur, Medien und Sport dafür unter Feuer geriet, den kommerziellen Rivalen auf die Füße zu treten.
Der Tory-Abgeordnete Damien Collins griff The Voice an - die musikalische Talent-Show der BBC, die vom niederländischen Produzenten Talpa Media für geschätzte Kosten von 22 Millionen £ gekauft wurde.
Sehen Sie ein, warum dieses Programm oft diskutiert wird, weil es nicht originell ist und nicht besonders markant?
Lord Hall bestand darauf, dass die BBC 1-Show - mit Paloma Faith und Boy George als Richter - "auf besondere BBC-Weise" produziert wurde.
Er fügte hinzu, er wünsche sich, dass das Unternehmen "einen Hit aus unserem hauseigenen Stall finde", wenn es das nächste Mal eine Unterhaltungsserie starte.
Allerdings weigerte er sich, die Bestellung von weiteren Reihen von The Voice in Zukunft auszuschließen oder Geld der Gebührenzahler für andere Unterhaltungs-Formate auszugeben.
