B&Q boss says Eastern European tradesmen working cheap is behind trend
Britons are increasingly employing handymen says Veronique Laury
Number of skilled tradesmen from Eastern Europe behind rise
Resulting in 200 more Screwfix stores, aimed at tradesmen, opening
At same time Kingfisher is closing 60 B&Q outlets across the country
By Rupert Steiner, Chief City Correspondent for the Daily Mail
Britons are said to be putting down their hammers and paintbrushes in favour of employing skilled Eastern European tradesmen to carry out work in their home
If you are handy with a hammer or a whizz at painting walls, it seems you are in the minority these days.
Because Britons are increasingly employing handymen to carry out DIY jobs in their homes, according to the boss of the company behind B&Q.
Veronique Laury, new chief executive of Kingfisher, which owns the home improvement chain, said a big rise in the number of skilled tradesmen from Eastern Europe offering services at rock-bottom prices is behind the trend.
As a result, Kingfisher is planning to open 200 more Screwfix stores, which are aimed at tradesmen, while closing 60 B&Q outlets.
Mrs Laury said she wants more women to be employed in B&Q shops because eight out of ten purchasing decisions in store are made by the fairer sex.
Currently the majority of staff are men.
She said there was a need to address growing demographic trends which have seen more single female households who are doing more home improvements than in the past.
Mrs Laury said: "We still have a majority of men working in our stores.
We need to move more towards a balance.
Fundamentally half of our customers are female with 80 per cent of the decisions over items purchased taken by women.
Women play a big part in the decision-making process.
Mrs Laury, who is one of only five women at the helm of Britain's FTSE100 index of leading firms, has also restructured her top team to reflect an equal number of men and women directors.
Kingfisher is almost alone in having exactly 50 per cent of its team staffed by women, including its chief executive and finance director.
Mrs Laury said: "This was a conscious decision - diversity is an important topic here.
It has not been difficult to find good women to put on our board.
Kingfisher posted a fall in both half-year profit and sales after the group shouldered the cost of shutting stores.
As a result of the trend Kingfisher, which owns Screwfix and B&Q, is opening 200 new stores
