B&Q Boss sagt, dass die Zeit der billigen osteuropäischen Handwerker vorüber ist
Briten beschäftigen zunehmend Handwerker, sagt Veronique Laury
Die Anzahl qualifizierter Handwerker aus Osteuropa hat Anstieg hinter sich
Das führt dazu, dass 200 weitere Screwfix-Läden, die auf Handwerker abzielen, eröffnet werden
Gleichzeitig wird Kingfisher 60 B&Q Verkaufsstellen landesweit schließen
Von Rupert Steiner, City Chef-Korrespondent der Daily Mail
Es wird behauptet, dass Briten ihre Hämmer und Pinsel zugunsten des Einsatzes von qualifizierten osteuropäischen Handwerkern, die die Arbeiten in ihrem Zuhause durchführen, niederlegen
Wenn Sie geschickt mit einem Hammer oder einem Pinsel zum Anstreichen von Wänden umgehen können, gehören Sie heutzutage anscheinend zu einer Minderheit.
Denn Briten beschäftigen zunehmend Handwerker, um Heimwerkerjobs in ihren Häusern durchzuführen, so der Chef des Unternehmens hinter B&Q.
Véronique Laury, neue Geschäftsführerin von Kingfisher, der die Baumärkte-Kette besitzt, sagte, dass ein großer Anstieg der Zahl von qualifizierte Handwerker aus Osteuropa, die Dienstleistungen zu Tiefstpreisen anbieten sei inzwischen überholt.
Daher plant Kingfisher, 200 weitere Screwfix Shops zu eröffnen, die sich an Handwerker richten und 60 Verkaufsstellen von B&Q zu schließen.
Mrs Laury sagte, sie wolle mehr Frauen in B & Q-Shops beschäftigen, denn acht von zehn Kaufentscheidungen im Laden werden von Frauen getroffen.
Im Augenblick überwiegen bei den Mitarbeitern die Männer.
Sie sagte, es sei notwendig, sich den wachsenden demographischen Trends zu stellen, die mehr weibliche Single-Haushalte aufweisen, die mehr Renovierungen vornehmen als in der Vergangenheit.
Mrs Laury sagte: "Es arbeitet immer noch eine Mehrheit von Männern in unseren Filialen.
Wir müssen dies stärker hin zu einem Gleichgewicht verschieben.
Grundsätzlich besteht die Hälfte unserer Kunden aus Frauen mit 80 Prozent der Entscheidungen über den Kauf von Artikeln durch Frauen.
Frauen spielen eine große Rolle im Entscheidungsprozess.
Mrs Laury, die eine von nur fünf Frauen an der Spitze eines britischen im FTSE100 Index gelisteten führenden Unternehmen ist, hat auch ihr Top-Team umstruktiert, um eine gleiche Anzahl von Männern und Frauen in Führungspositionen zu reflektieren.
Kingfisher ist fast das einzige Unternehmen, das genau 50 Prozent des Teams mit Frauen besetzt hat, einschließlich seiner Geschäftsführung und Finanzvorstand.
Mrs Laury sagte: "Dies war eine bewusste Entscheidung - Vielfalt ist hier ein wichtiges Thema.
Es war nicht schwierig, gute Frauen für unseren Aufsichtsrat zu finden.
Kingfisher vermeldete einen Rückgang beim Halbjahresgewinn und den Umsätzen, nachdem die Gruppe die Kosten für das Schließen der Läden schulterte.
Wegen des Trends wird Kingfisher, der Screwfix und B&Q besitzt, 200 neue Filialen eröffnen.
