Muslime begraben die in Mekka beim Kran-Unfall Getöteten - Bin Ladens Familie wird sanktioniert
Die Leichen von 29 Toten werden von Muslimen bei den ersten Begräbnissen in Mekka durch die Straßen getragen
Saudi-Arabien legt den Zusammenbruch teilweise der riesigen Saudischen Bin-Laden-Gruppe zur Last
Das Gesundheitsministerium sagte, dass außerdem insgesamt 394 Menschen verletzt wurden, nachdem der Kran stürzte
Hunderte von Muslimen versammelten sich, als 29 der Opfer durch die Straßen getragen wurden, um die zu begraben, die getötet wurden, als ein Kran an Mekkas Großmoschee einstürzte.
Trauernde füllten, weitgehend in weiß gekleidet, die Strecke, um ihren Respekt zu zollen, als die ersten der Toten ihre letzte Reise zum Al-Moaissem-Friedhof antraten.
Die Trauerprozession zog an der Heiligen Stätte vorüber, wo nur Tage zuvor ein Baukran durch die Decke der Moschee und dann auf die Betenden stürzte.
Die Leichen wurden für die Beerdigung freigegeben, als der Saudi-König über das Bauunternehmen der Familie Bin Laden wegen der Katastrophe, die auch 394 Verletzte hinterließ, eine Sanktion verhängte.
Die Leichen von 29 Betern, die getötet wurden, als ein Kran durch die Große Zentralmoschee Mekkas stürzte, wurden durch die Straßen getragen.
Unter den Toten befand sich Qasim Akram aus Bolton, Greater Manchester, Vater von vier Kindern, der auf seiner ersten Pilgerreise war, als der Kran hinunterstürzte.
Mr Akram war mit seinen Eltern vor dem Beginn des jährlichen Haddsch in der Großen Moschee.
Saudi-Offizielle haben bereits fest zugesagt, dass die Haddsch nach Mekka mit Tausenden, die weiterhin zur Stadt kommen werden, weitergehen werde.
Heute sagte König Salman, die Bin-Laden-Gruppe hätte den Arm des Krans nicht stehenlassen sollen, als er nicht benutzt wurde.
Eine arabische Version des Dekrets, das von der staatlichen Saudi Press Agency veröffentlicht wurde, sagte, dass die Bin-Laden-Gruppe für den Zusammenbruch mitverantwortlich sei.
Der englischsprachige Service der Nachrichtenagentur berichtete dieses Detail nicht, sagte aber, dass der Führung des Unternehmens Auslandsreisen verboten seien.
Anfang dieser Woche gelobte Salman zu enthüllen, was den Sturz des Krans verursachte, der in einen Innenhof der Großmoschee stürzte, wo Hunderttausende von Muslimen vor der Haddsch, die später in diesem Monat stattfindet, sich versammelten.
Die Bin-Laden-Gruppe hat keine Aussagen über den Zusammenbruch de Krans herausgegeben, und ihre Vertreter standen für eine Stellungnahme nicht zur Verfügung.
Das Königliche Dekret tadelte auch die Gruppe wegen nicht aktueller Sicherheitsmaßnahmen und weil sie nicht mit Meteorologen kooperiert habe.
Dutzende von Kränen umgeben Mekkas Großmoschee als Teil des massiven Bauvorhabens, das von der Bin-Laden-Gruppe geleitet wird.
Die Familie Bin Laden ist seit Jahrzehnten mit der Herrscherfamilie von Saudi Arabien verbunden und übernimmt größere Bauprojekte.
Der verstorbene Führer von Al Qaida, Osama bin Laden, war ein abtrünniger Sohn, der in den 1990-er Jahren von der Familie enteignet wurde.
Der Absturz des Krans kam inmitten starker Winde und Regen, nur wenige Tage vor Ankunft von Millionen im Königreich für die Pilgerreise, die mindestens einmal im Leben eines jeden gesunden Muslims erforderlich ist.
Beamte sagten, dass 158 Menschen im Krankenhaus bleiben.
Regierungsvertreter ordneten an, dass 1 Million Rial (£ 174.000) an die Angehörigen der Getöteten zu zahlen sind und die gleiche Summe an dauerhaft Verletzte.
Andere Verletzte erhalten die Hälfte dieses Betrags.
