Internet-Umsätze stiegen im August am langsamsten und der Black Friday kann dafür verantwortlich sein
In den ersten drei Monaten des Jahres 2015 gab es sieben Prozent Steigerung im Online-Verkauf.
Im letzten Monat gab es das niedrigste Ergebnis seit Beginn der Aufzeichnungen im Jahr 2000
Online-Verkäufe verstärkten sich vor drei Jahren durch die Verwendung von Handys zum Einkaufen
Experten glauben, dass der Black Friday im November die Ausgaben gebremst hat
Für über ein Jahrzehnt hat das virtuelle Einkaufen geboomt, und viele der Haupteinkaufsstraßen Großbritanniens haben sich in Geisterstädte verwandelt.
Doch Experten sagen, dass es jetzt Anzeichen gibt, dass die Online-Umsätze stagnieren, nachdem neue Zahlen nur sieben Prozent in den ersten drei Monaten 2015 zeigten.
Die Gesamtausgaben für August präsentierten den niedrigsten Anstieg im Wachstum seit Beginn der Aufzeichnungen im Jahr 2000 mit nur fünf Prozent Steigerung gegenüber dem Vorjahr.
Experten sagen, dass es Anzeichen gibt, dass Online-Verkäufe stagnieren, nachdem neue Zahlen nur sieben Prozent Wachstum in den ersten drei Monaten 2015 anzeigten
"Wenn Sie die Wachstumsraten für die Vorjahre betrachten und bis 2000 zurückgehen, dann hat sich das im Laufe der Zeit immer entwickelt", sagte Andy Mulcahy, Herausgeber des IMRG-Verkaufsindexes dem Guardian.
Er erklärte, dass die Online-Verkäufe sich vor drei Jahren verstärkten, als Käufer anfingen, mit ihren Handys Einkäufe zu tätigen.
Es bedeutete, dass mehr Menschen online einkaufen konnten und dass Menschen dies in unterschiedlichen Umgebungen tun konnten, z. B. zu Hause auf dem Sofa.
Aber jetzt pendelt sich das ein, und wir werden möglicherweise erleben, dass sich das Wachstum verringert.
Das Black-Friday-Phänomen, das aus Amerika importiert wurde, wird als ein Grund für die nachlassenden Umsätze zitiert.
Experten glauben, dass Käufer ihre Einkäufe vor diesem Ereignis, das jeweils am letzten Freitag im November stattfindet, zurückhalten.
Im vergangenen Jahr scharte sich fünfmal die durchschnittliche Anzahl von Käufern um ihre Computer, um ihre Schnäppchen zu machen, und einige Händler-Websites stürzten ab.
Experten glauben, dass Black Friday, an dem sich die Käufer wegen Schnäppchen bekämpften, Käufer davon abhalten könnte, Einkäufe zu machen.
Eine Studie des British Retail Consortium fand heraus, dass von 5 £ Ausgaben etwas mehr als 1 £ online ausgegeben wurde.
Bei einigen Produkten wie Fernseher und Waschmaschinen werden mehr als ein Drittel der Einkäufe nun über Web-Shops durchgeführt.
Zur gleichen Zeit kauft mehr als ein Viertel der Menschen Kleidung und Schuhe online anstatt in den Modeketten in den Innenstädten.
