Hewlett-Packard streicht weitere 30.000 Jobs
Zusätzlich zum seit drei Jahren laufenden Personalabbau wird der Computerriese bei der Aufspaltung des Unternehmens weitere Jobs abbauen.
Die Stellenstreichungen beim US-Computerriesen Hewlett-Packard (HP) finden kein Ende.
Der US-Technologiekonzern plant im Rahmen seiner Umstrukturierung den Abbau von 25.000 bis 30.000 Stellen in seiner Firmenkundensparte.
Dadurch sollen Kosten in Höhe von 2,7 Mrd. Dollar (2,4 Mrd. Euro) eingespart werden, teilte das Unternehmen am Dienstag mit.
Der Schritt werde zu einer Sonderbelastung von rund 2,7 Mrd. Dollar führen, die ab dem vierten Quartal anfallen werde.
Der seit drei Jahren laufende Abbau von 55.000 Jobs ist noch nicht abgeschlossen.
HP beschäftigte zum Ende des Geschäftsjahres 2013/14 noch rund 302.000 Mitarbeiter.
Nachbörslich gab die Hewlett-Packard-Aktie 2,3 Prozent nach.
Der mit Druckern großgewordene Konzern aus dem kalifornischen Palo Alto spaltet sich derzeit auf: So soll das Computer- und Druckergeschäft noch heuer in einer neuen Gesellschaft gebündelt werden - getrennt von den zukunftsträchtigeren Bereichen mit Computerservern und Datenspeichern für Firmen sowie den sonstigen Dienstleistungen.
Beide Geschäftsteile sollen an der Börse notiert werden.
Ein erneut enttäuschender PC-Absatz sowie eine schwächere Nachfrage von Firmenkunden nach seinen Dienstleistungen setzten dem weltweit zweitgrößten PC-Hersteller nach Lenovo zuletzt zu.
Im dritten Geschäftsquartal zu Ende Juli ging der Absatz von PC und Druckern um 11,5 Prozent zurück.
Der Umsatz fiel um 8 Prozent auf knapp 25,4 Mrd. Dollar.
Damit gingen die Erlöse in 15 von 16 Quartalen zurück.
HP antwortet mit einer Aufspaltung und massiven Stellenstreichungen auf den Wandel in der Branche.
Das 76 Jahre alte Unternehmen unter der Führung von Meg Whitman hat erst spät darauf reagiert, dass Kunden verstärkt Smartphones und Tablets statt herkömmlichen Computern kaufen und immer mehr Geschäfte gleich online erledigen.
Whitmans Restrukturierungspläne sehen insgesamt den Abbau von rund 55.000 Stellen vor.
