Funktionäre von Aich/Dob wegen Untreue vor Gericht
Am Landesgericht Klagenfurt haben sich am Mittwoch zwei Funktionäre des österreichischen Volleyball-Vizemeisters Aich/Dob wegen Untreue und Abgabenhinterziehung verantworten müssen.
Die Angeklagten bekannten sich nicht schuldig.
Einer von ihnen war auch wegen Amtsmissbrauchs angeklagt gewesen.
Von diesem Vorwurf ist er im Mai rechtskräftig freigesprochen worden.
Der aktuelle Prozess wurde vertagt.
Laut Oberstaatsanwalt Robert Riffel hatte sich in der Voruntersuchung herauskristallisiert, dass die Angeklagten in den Jahren 2006 bis 2011 Gelder von Vereinskonten, über die sie in ihren Funktionen disponieren durften, für private Zwecke verwendeten.
Den Schaden beziffert er mit rund 400.000 Euro.
Die Sportfunktionäre sind auch wegen Finanzvergehen angeklagt.
Dieses Faktum schied die Vorsitzende des Schöffensenats, Richterin Michaela Sanin, aus.
Es soll zu einem späteren Zeitpunkt verhandelt werden.
Zum Verwurf der Untreue legte die Verteidigung dar, dass dem Verein zu keinem Zeitpunkt ein Vermögensnachteil entstanden sei.
Die Sportfunktionäre hätten nur Aufwandsentschädigungen verrechnet und den Sportclub, für den sie von 1982 bis 2011 tätig gewesen und in den sie viel Zeit und Geld investiert hätten, aus den Schulden herausgeführt - die Passiva betrugen im Jahr 2001 rund 600.000 Schilling (rd. 44.000 Euro).
"Damals standen wir vor der Situation: Führen wir den Club weiter oder sperren wir zu?", erzählte einer der Angeklagten, im Brotberuf Großbetriebsprüfer des Finanzamts.
Mit seinem Kollegen und Mitangeklagten habe er dann beschlossen, diese Aufgabe zu übernehmen.
Mit allen Risiken.
"Wir haben Geld vorgeschossen, unsere Lebensversicherungen als Sicherheit bei der Bank hingelegt", sagte er bei der Einvernahme.
Mit dem Verein sei vereinbart worden: Sie können das Geld frei verwalten, es dürfen nur keine Schulden gemacht werden.
Weiters sei - bei entsprechendem finanziellen - Erfolg die Auszahlung der Aufwandsentschädigungen rückwirkend bis 1991 beschlossen worden.
Daher habe man sich einen Teil der Aufwandsentschädigungen erst Jahre später, nämlich ab dem Jahr 2003, als ein Plus auf dem Konto gewesen sei, ausgezahlt.
Daher schienen auch Pauschal- und nicht Detailabbuchungen auf, erläuterte der ehemalige Obmann die Vorgänge.
Die Konten und Sparbücher verwalteten die beiden Angeklagten gemeinsam, sagte der zweite Angeklagte.
Warum die Auszahlungen dem Verein nicht detailliert offengelegt worden seien, fragte die Richterin.
Der Verein habe sich nicht im Detail für die Finanzgebarung interessiert, wichtig sei nur die Schuldenfreiheit gewesen, so die Antwort.
Als im Jahr 2011 gegen den einen Funktionär Ermittlungen wegen Amtsmissbrauchs begannen, wurde ein Betrag von 120.000 Euro auf das Vereinskonto überwiesen.
Das seien Rücklagen gewesen, erklärten die Angeklagten.
Dieses Wertpapierkonto lief auf den Namen des zweiten Angeklagten und war laut dessen Aussage dem Verein nicht bekannt.
"Warum?", wollte die Richterin wissen.
Darauf wusste der Befragte lange keine Antwort.
Dann meinte er schließlich, er habe geglaubt, dass dies das Beste für den Verein sei.
Wenn ihm etwas passiert wäre, hätte niemand etwas von diesem Geld gewusst, stellte der Staatsanwalt in den Raum.
Der Mitangeklagte sei informiert gewesen, rechtfertigte sich der Funktionär.
Diese Überweisung wurde als "Schadenwiedergutmachung" formuliert.
Warum Schadensgutmachung?, wollten Richterin und Staatsanwalt wissen.
Darauf erklärte der erste Angeklagte, er sei mit dieser Formulierung nicht einverstanden gewesen, weil dem Verein nie ein Schaden entstanden sei.
Aber was soll ich tun, wenn der Anwalt sagt: "Mit dem seid ihr alle aus dem Schneider".
"Bin ich ein Rechtsvertreter?", fragte er.
Weiters sagte der Funktionär, er habe nie einen Cent Gehalt bezogen, verrechnet habe er lediglich Kilometergeld und Diäten.
An Diäten habe er dem Verein 1.000 Euro pro Monat in Rechnung gestellt, der tatsächliche Aufwand sei jedoch viel höher gewesen, fügte er hinzu.
Genaue Unterlagen für die frühen Jahre konnten die Angeklagten nicht vorweisen.
Diese seien nach einer Betriebsprüfung, in der alles als korrekt beurteilt worden sei, nicht mehr aufbewahrt worden, erklärten sie.
Kilometergeld hatte auch der zweite Angeklagte bezogen.
Alle Behebungen seien in bar erfolgt, dazu habe er von seinem Wohnort Völkermarkt zur Bank nach Bleiburg fahren müssen, erklärte er in seiner Aussage.
Die Hauptverhandlung wird am 23. September mit der Befragung von Zeugen fortgesetzt.
