Röszke: Gewaltausbruch an serbisch-ungarischer Grenze
Die ungarische Polizei hat an der serbischen Grenze bei Röszke Tränengas und Wasserwerfer gegen mehrere hundert aufgebrachte Flüchtlinge eingesetzt.
Euronews-Korrespondent Dániel Bozsik hat den Gewaltausbruch am Grenzkontrollpunkt miterlebt.
Er berichtete telefonisch:
Eine Gruppe von Flüchtlingen durchbrach die Grenze.
Dahinter hatte sich eine Polizeilinie formiert und hinter den Polizisten stand ein Wasserwerfer bereit.
40 bis 50 Flüchtlinge begannen mit Steinen, Stöcken und Plastikflaschen nach den Beamten zu werfen.
Die Beamten setzten zunächst ununterbrochen Pfefferspray ein.
Danach benutzte die Polizei Tränengas.
Viel Tränengas wurde in Richtung der Flüchtlinge versprüht.
Damit wurde die Gruppe aufgelöst.
Die Flüchtlinge haben sich jetzt abwartend etwas zurückgezogen.
Eine schwangere und offenbar verletzte Frau wurde aus der Zone weggetragen.
Kinder, die das Tränengas eingeatmet hatten, schrien.
Andere Flüchtlinge sackten in sich zusammen und litten unter Atemnot.
Auch die Pressesprecher der serbischen Polizei erlitten Verletzungen durch den Einsatz von Tränengas und Pfefferspray.
