Todesschütze an der Delta State University hinterließ Entschuldigungsschreiben
Nach dem Erschießen und Töten seiner Freundin in Mississippi am Montag Morgen - und bevor er später am Tag seinen Kollegen erschoss und tötete - schrieb Shannon Lamb eine Notiz, um zu sagen, dass es ihm "leid tue" bei dem ersten Mord und wollte, "er könne es ungeschehen machen," gaben Behörden am Dienstag bekannt.
Die Polizei in Gautier, Mississippi, sagte, dass Lamb, Dozent für Geographie und Sozialwissenschaftliche Bildung an der Delta State University, die Notrufnummer gegen 10:00 am Montag Vormittag anrief
und sagte, er habe auf jemand geschossen und jemand getötet.
Lamb sagte dem Mitarbeiter der Notrufzentrale, dass die Polizei Polizisten zu seinem Zuhause schicken müsse.
Er sagte, "Ich erschoss meine Frau gestern Abend" und er erwähnte auch, dass ein "süßer Hund" im Haus sei, der aber "niemand stören wird", aber wahrscheinlich aufgeregt sein wird.
Die Polizei fragte den Anrufer nach seinem Namen, aber er gab ihn nicht.
Lamb gab keine Erklärung für seine Schüsse.
Als Polizei die Szene betrat, fanden sie den Körper von Amy Prentiss, 41, und eine handschriftliche Notiz von Lamb, 45, die besagte: "Mir tut es so leid, ich wollte, ich könnte es rückgängig machen.
Ich liebte Amy, und sie ist die einzige Frau, die mich jemals liebte".
Nach dem Schreiben der Notiz fuhr Lamb 300 Meilen zur Delta State University, wo er Ethan Schmidt, einen Professor für Geschichte, tötete, bevor er schließlich sein eigenes Leben am Montag Abend nahm, als Polizisten ihn umzingelten.
Universitäts-Präsident William LaForge sagte, er wisse nichts von einem Konflikt zwischen Lamb und Schmidt, aber "natürlich gab es etwas in Mr Lambs Vorstellung."
Trotz Berichten am Montag, das Lamb angeblich glaubte, dass Prentiss auch mit Schmidt eine Beziehung hatte, sagten Behörden am Dienstag, es gebe "keine Informationen, keine Beweise" für eine "Dreiecksbeziehung".
Prentiss wurde von Shawn O'Steen, der aussagte, dass sie ungefähr sieben Jahre verheiratet waren, als ein "guter Mensch" beschrieben.
Die beiden wurden vor 15 Jahren geschieden, blieben aber Freunde.
O'Steen sagte, er und Prentiss hätten eine Tochter, die 19 ist, und sie sei "am Boden zerstört".
Er sagte, dass Prentiss ihre Tochter "absolut beste Freunde" waren.
Prentiss arbeitete online von zu Hause, nach Aussage von Linsday Knowles, die vom Sun Herald als eine enge Freundin von Prentiss identifiziert wurde.
Knowles sagte, dass Prentiss, die einen Hund namens Lightning besaß, sich seit ungefähr drei Jahren mit Lamb traf.
"Sie wollte immer anderen Menschen helfen", sagte Knowles
Die Polizei sagte, Lamb habe Verwandte zu einem bestimmten Zeitpunkt am Montag angerufen, um ihnen zu sagen, "er gehe nicht ins Gefängnis".
Als Polizisten ihn auf dem Highway 1 in der Nähe von Greenville später in dieser Nacht einholten, fuhr Lamb sein Auto zur Seite, floh zu Fuß, lief in den Wald und tötete sich selbst mit einem Schuss.
Lamb erhielt im Frühjahr 2015 von der Delta State University einen Doktortitel, wie sein Lebenslau auf der Website der Universität angibt.
