Eurowings: Lufthansa baut den Konzern um
Die Lufthansa plant einen großen Konzernumbau.
Eine halbe Milliarde Euro im Jahr will der Lufthansa-Konzern allein mit einer besseren Organisation sparen.
150 der weltweit rund 1000 Führungskräfte wird der Konzernumbau den Arbeitsplatz kosten.
Mit der Pilotengewerkschaft gibt es indes neue Verhandlungen.
Die Lufthansa baut ihre Unternehmensstruktur um und wertet die Billigtochter Eurowings auf.
Ziel der Neuausrichtung sei ein Ergebnisbeitrag von rund 500 Millionen Euro pro Jahr aus Kosten- und Erlössynergien, teilte die Fluggesellschaft am Mittwoch mit.
Unter anderem gibt es bei der Lufthansa künftig keinen Vorstand mehr für das Passagiergeschäft.
Die Billigfluglinie Eurowings solle dafür so eigenständig wie möglich entwickelt werden.
Im Vorstandsteam um Chef Carsten Spohr werde künftig Karl Ulrich Garnadt für Eurowings verantwortlich sein.
Mit der Neuaufstellung unterstreicht Spohr die Bedeutung von Eurowings, mit der der Konzern künftig gegen Ryanair und Easyjet antreten will.
Bislang war die Organisation des 120 000 Mitarbeiter starken Unternehmens komplex.
Die Fluglinien firmierten unter dem Dach der Passage Airline Gruppe, die drei Viertel des Jahresumsatz von 30 Milliarden Euro stellt.
Neue Verhandlungen mit den Piloten
Im Tarifkonflikt mit der Pilotenvereinigung Cockpit (VC) sollen die Verhandlungen nach dem gerichtlich gestoppten Streik an diesem Donnerstag wieder aufgenommen werden.
Das teilte die Gewerkschaft mit.
Thema der Gespräche soll die Ruhestandsregelung für Piloten sein.
Cockpit wolle "in einem Jahr mit einem prognostizierten Rekordergebnis" schnellstmöglich zu tragfähigen Ergebnissen kommen.
Der Konflikt zwischen Gewerkschaft und Airline führte in den vergangenen Monaten zu diversen Streiks.
Hintergrund ist neben der Übergangsversorgung der Piloten das Sparkonzept "Wings".
Es sieht vor, dass die Lufthansa im Kampf gegen Wettbewerber Strecken an die konzerneigene Billiglinie Eurowings auslagert.
