BBC sollte EastEnders aufgeben, sagt ehemaliger Chef von Channel 4
Der ehemalige Vorsitzende von Channel 4, Luke Johnson, hat gesagt, die BBC sollte aufhören, Programme wie EastEnders und The Voice zu senden. Er sagte, dass kommerziellen Rivalen "ihren rechten Arm geben würden" für Hit-Shows wie die Albert Square Soap.
Johnson sagte, dass die Rundfunkgebühr nur dazu verwendet werden sollte, um die Art von Programmen zu machen, die nicht durch andere UK-Sender gesendet werden.
Er kritisierte die BBC dafür, dass sie öffentlich-rechtliche Programme, die wahrscheinlich von einem kleineren Publikum gesehen werden, in hart umstrittene Zeitfenster gegen die beliebtesten Shows ihrer Rivalen und von Sendern wie BBC4 zu platzieren.
Nachdem der BBC-Generaldirektor, Tony Hall, sagte, das Unternehmen mehr in Partnerschaft mit anderen Organisationen tun wollte, sagte Johnson, dass er sechs Jahre lang in seiner Zeit bei Channel 4 ohne Erfolg versucht habe, mit der BBC in Kontakt zu kommen.
"Ich habe Probleme mit der Idee, dass BBC Programme in Auftrag gibt oder sendet, die auch eindeutig von nicht subventionierten Rivalen gezeigt würden", sagte Johnson dem Oberhaus-Kommunikations-Ausschuss im Rahmen seiner Untersuchung über die Zukunft der BBC.
Wenn Sie die Rundfunkgebühr halten möchten, was ich mittel- oder langfristig nicht für eine gute Idee halte, sollte man seine Produktion zumindest auf Programme, die andere nicht machen oder in Auftrag geben.
Sie senden The Voice in einem erstklassigen Zeitfenster, weil sie eine möglichst breite Unterstützung für deren Zukunft erreichen wollen.
Die Idee, dass sonst niemand dies zeigen würde, ist ein Witz, es ist lächerlich, es ist natürlich Unsinn.
Johnson sagte: "Ich sehe nicht, warum eine regressive Steuer Programme finanziert, die auch ohne Subventionen finanziert werden könnte.
The Voice ist ein solches Programm, EastEnders ist ein weiteres, zugegebenermaßen beides Eigenproduktionen.
Ehrlich gesagt würden andere Kanäle ihren rechten Arm dafür geben.
Ich bemühe mich zu sehen, wie dies öffentlich-rechtliches Fernsehen sein soll.
Ich glaube nicht, dass dies die BBC überhaupt verringern würde.
Johnson, ein Unternehmer für Serien, der Channel 4 von 2004 bis 2010 leitete, sagte, dass die BBC schuld an der Jagd nach Bewertungen sei "wegen die Ambitionen der Menschen, die dort arbeiten, und weil sie glauben, dass dies der beste Weg ist, um langfristige Unterstützung zu sichern."
Seine Kommentare zu den beliebtesten Sendungen der BBC geben das wieder, was der ehemalige Leiter von Sky, Tony Ball, in seinem MacTaggart-Vortrag in Edinburgh im Jahr 2003 vorschlug, dass die BBC Shows wie EastEnders verkaufen sollte.
Johnson sagte, dass die eher öffentlich-rechtlichen Nischen-Programme "zu BBC4 gehen sollten, wo man ziemlich das Publikum nicht messen kann, aber sie erfüllen ihre Aufgaben, und sie können argumentieren, wenn sie auf ihre scheinheiligen Missionen zur Rechtfertigung von 4 Milliarden £ Rundfunkgebühren gehen, "Nun, natürlich, wir haben all diese obskuren Programme erstellt, die niemand gesehen hat."
Sie legen sie in ein Zeitfenster, in dem niemand sie jemals sehen wollte.
Zur Rundfunkgebühr sagte Johnson dem Ausschuss: "Ich fordere Sie auf, ein eher regressives System in Bezug auf Bedingungen zu finden, wer den besten Wert hieraus erhalten kann.
Natürlich denken Sie alle, denken wir alle, dass man für 150 £ pro Jahr hier einen großen Wert erhält, aber für Leute, die für die 150 £ eine Menge Geld ist, frage mich, ob das stimmt, denn sie konsumieren nicht viel von der BBC.
Der ehemalige Sky- und Channel 5-Chef David Elstein, der auch vor dem Ausschuss am Dienstag aussagte, forderte, dass die BBC ihre Reithian-Mission überprüfen solle, "zu informieren, zu bilden und zu unterhalten".
Er sagte, nur wenig von der BBC-Produktion würde jetzt offiziell als Bildung klassifiziert - er sagte, dass es 1 % ihrer TV-Produktion und 0,1 % im Radio seien - und sie sollte sich an den öffentlich-rechtlichen Fernsehsendern in Australien und Kanada ein Beispiel nehmen dies ändern in "informieren, aufklären und unterhalten".
Zur Frage der Partnerschaften sagte Elstein, die BBC sollte tun mehr in Bereichen wie die der Proms, von denen er sagte, dass nur eine Handvoll im Fernsehen gezeigt werden, und mit den kommerziellen Sendern Allianzen eingehen, um alles online verfügbar zu machen.
