Acht goldene Regeln für das Leben in Studentenwohnheimen
Vor elf Jahren zog ich als selbstvergessener 19-Jähriger in ein Studentenwohnheim, immer noch im Glauben an Berets und moralischen Relativismus, aber erst jetzt erinnere ich mich an die angespannten Lächeln derer, die ich geärgert habe - und an die zahlreichen, langatmigen Beschwerden über andere.
Das meiste, was ich gelernt habe, kann in acht einfache Regeln destilliert werden.
Der Einzug in Studentenwohnheime reicht von leicht nervenaufreibend bis zu absolut erschreckend.
Es ist verlockend zu schwatzen: Menschen erzählen, woher du kommst, ob und wo du Sabbatjahr genommen hast, wo Sie in Bezug auf Corbyn stehen und warum Sie "ehrlich gesagt Marmite weder lieben noch hassen, weil im Ernst, Jungs, es ist nur ein Hefeextrakt HAHAHA, ich bin in meinem Zimmer."
Atmen Sie durch.
Und helfen Sie anderen, das gleiche zu tun - Stellen Sie Fragen und zeigen Sie Interesse.
Es lenkt das Gespräch und hilft Ihnen, die Menschen herauszufinden, die Sie mögen im Gegensatz zu denen, mit denen Sie nicht sprechen würden, selbst wenn Ihre Wimpern in Brand gerieten und diese Feuerlöscher wären.
Lassen Sie Menschen.
Die Zimmer von Menschen verwandeln sich oft in Getränke-Rezeptionen, Film-Nacht Veranstaltungsorte und kommunale Treffpunkte, aber sie sind auch die Stellen, an denen Menschen sich anziehen und ihre Unterwäsche zurechtrücken.
Hierauf bezogen: Denken Sie nicht daran, an der Uni mit einer Beziehung anzufangen
Introvertierte erhalten eine grobe Behandlung an der Universität.
Ihr Zimmer sollte ein Refugium sein, doch viele Studentenwohnheime bilden eine Raum-zu-Raum-Bummel-Kultur, die freundlich und sozial ist und zu lebenslanger Freundschaft führen kann.
Das kann die Hölle für jemand sein, der versucht, sich zu erholen.
Nichts in der Kultur erlaubt Ihnen zu sagen: "Ich mag dich, und ich will, dass unsere Freundschaft weitergeht, aber du musst weggehen, damit ich die Energie zurück erhalte, die ich für die Interaktion mit dir verbraucht habe."
Versuchen Sie zu spüren, wann ein Kommilitone von Geselligkeit erschöpft ist - und schicken Sie ihm eine SMS statt anzuklopfen.
Apropos anklopfen: Tun Sie es.
Ein Kerl in meinen Studentenwohnheimen hatte die Vorstellung, dass eine nicht verschlossene Tür eine Einladung war.
Er sah einige Dinge.
Freundschaft schließen durch Backen.
Da Sie die Uni auf dem Höhepunkt der Back-Manie beginnen, ist das Klopfen an den Türen von Menschen, um sich mit einem Teller voller Brownies vorzustellen, weniger seltsam als die Begrüßung der 1950-er Jahre "Willkommen in der Nachbarschaft, ich habe Ihnen etwas gebacken. So, und jetzt bitte lächeln, wenn ich Ihnen ein paar persönliche Fragen stelle."
Hausgemachte Leckereien anzubieten ist ein guter Weg, um Freundschaften zu schließen.
Ihre Mitbewohner fühlen sich verpflichtet, sich zu unterhalten und werden am Ende vielleicht Ihr Gesicht mit einer leckeren Überraschung assoziieren.
Natürlich hängt dies davon ab, ob Sie ein anständiger Bäcker sind.
Schlecht vermischte Klumpen aus Mehl, Zucker und Fett führen dazu, dass Leute sich schlafend stellen, wenn Sie anklopfen.
Lebensmittel zu stehlen, ist ein gängiges Verbrechen in Studentenwohnheimen.
Natürlich ist das Klauen von Hühnchen ein Diebstahl, aber ist es das Nehmen eines Tropfen Milchs für Ihren Tee auch?
Überprüfen Sie das mit dem Milcheigentümer.
Die Chancen stehen gut, dass sie sagen, sich selbst zu bedienen, selbst wenn sie im Innern kochen.
Wenn jemand deine Sachen stiehlt, ist das ärgerlich, und Sie haben mein Mitgefühl - aber versuchen Sie, damit ausgewogener umzugehen als meine Mitbewohnerin, die ihrer Milch ein Spülmittel hinzufügte, um Diebe zu bestrafen.
Sie ist jetzt im Gefängnis.
Sie sollten keinen Lärm machen, der Leute vom Schlaf oder von der Arbeit abhält.
Es geht nicht nur darum, ein anständiger Mensch zu sein, sondern dass Sie im wahrsten Sinne des Sprichworts zu den Menschen gehören, die im Glashaus sitzen.
Ein Mädchen auf meinem Flur fragte ihre Nachbarn, ob es ihnen etwas ausmacht, Drum & Bass etwas leiser zu stellen, denn es drei Uhr morgens, und sie hatte am Morgen eine Prüfung.
Sie reagierten darauf mit noch lauterer Musik.
Als sie schließlich um 5 Uhr aufhörten, ließ sie ihre Nachbarn freundlicherweise noch zwei Stunden schlafen, bevor sie ihre eigene Musik plärren ließ, ihre Tür abschloss und sich zu ihrer dreistündigen Prüfung begab.
Wäre es nicht romantisch, wenn Ihr zukünftiger Ehepartner zufällig in das gleiche Studentenwohnheim einziehen würde?
Umgekehrt wäre es nicht abgrundtief peinlich, wenn Sie eine Mitbewohnerin für Ihre zukünftige Ehepartnerin halten, sich an sie ranmachen, sich wieder trennen und sie dann jeden Tag sehen müssen und vielleicht miterleben, wie sie alle gemeinsamen Freunde zu sich herüberzieht?
Natürlich geht das Herz seine eigenen Wege - aber wenn eine heiße Mitbewohnerin definitiv nicht Ihre zukünftige Ehepartnerin ist, versuchen Sie zumindest, Ihrem Unterleib ein wenig Vernunft einzureden.
In dem aufregenden Moment, in dem Sie bemerken, dass jemand seine Schlüssel in seinem nicht verschlossenem Zimmer hat liegen lassen, ist die Grenze zwischen einem Ulk und Mobbing feiner, als es scheint.
Ein guter Streich ist lustig, aber es dauert nur Augenblicke, bis er zum Bumerang wird.
Erteilen Sie durch Verstecken eine wertvolle und amüsante Lektion über Sicherheit - aber versauen Sie nie jemandes Zimmer mit Zahnpasta und Shampoo.
Verschließen Sie ihre Tür, und legen Sie ihre Schlüssel in ein Glas Wasser, welches Sie dann in den Gefrierschrank stellen - aber tackern Sie ihre Besitzungen an der Decke nicht mehr als zweimal fest.
