Adam Lyth war eindeutig vom Ausschluss aus Englands Mannschaft bedroht, aber es ist immer noch schwer
Auf Pakistan in den Vereinigten Arabischen Emiraten zu stoßen, ist eine schwierige Aufgabe, aber wenn man den Kader, den England für die Tour ausgewählt hat, sieht, steht eine Wiederholung der 3-0 Test-Serien-Niederlage nicht auf meiner Karte.
Ich würde einen Auswärtssieg nicht ausschließen.
Alastair Cooks Seite ist möglicherweise weniger erfahren als die vor drei Jahren, aber es gibt gute Spin-Spieler in der Batting-Aufstellung, und der Gemeinschaftsgeist ist stark; sie werden keine Narben von 2012 tragen, nur eine jugendlich-positive Einstellung.
Mit dem Ball entwickelt sich Moeen Ali als Spin-Bowler und Adil Rashid, selbst wenn er eine unbekannte Größe auf Test-Ebene darstellt, ist eine Option für den Angriff.
Hierauf bezogene Nachricht: Adam Lyth scheidet aus dem England-Test-Kader aus und wird durch Alex Hales ersetzt.
Die Entscheidung, Adam Lyth auszulassen, ist natürlich für mich als sein Cheftrainer in Yorkshire, schwer zu analysieren.
Bei seinen sieben Tests gab es zwei gute Angriffe unter schwierigen Bedingungen, und die einfache, aber harte Realität ist, dass Kricketspieler auf Resultate ausgerichtet sind.
Es gab keine Fragezeichen bei Joe Root, zum Beispiel, und das führte zu der Nominierung, da - und ich habe dies vorhin gesagt - Spieler ihre eigenen besten Auswähler sind.
Vor langer Zeit hätte man den Lauf von Lyth verlängert, aber er hatte die Kontrolle über sein eigenes Schicksal.
Wenn er hoffentlich weitere Läufe für Yorkshire herausschlägt, kommt eine weitere Chance.
Der England-Trainer Trevor Bayliss lobte seine Haltung, auch wenn er nicht so gute Leistungen erbrachte, und das überrascht mich nicht; er ist vor allem ein Team-Mann.
Die Frage, wie viel Zeit ein Test-Schlagmann erhält, um sein Zeichen zu setzen, ist schwierig.
Lyth bekam sieben Chancen - wie Sam Robson vor ihm -, während Nick Compton neun bekam.
Nur Compton bekam die Chance zu Heim- und Auswärtsspielen.
Der einzige Vorwurf, den man erheben kann, war, dass England zuerst Jonathan Trott in der Karibik einsetzte - als Lyth in Höchstform war - aber diese verlorene Chance liegt jetzt in der Vergangenheit.
Alex Hales kommt herein, und er ist ein Schlagmann, den ich hoch einschätze.
Er ist ein X-Faktor-Cricketspieler, was wir bei Yorkshire früh in dieser Saison sahen, als er 236 gegen uns auf einem Trent Bridge Platz erzielte, was uns sehr traf.
Er muss mindestens die gleichen Chancen wie die vor ihm erhalten, aber dies hängt natürlich von der Mannschaftsaufstellung in den Vereinigten Arabischen Emiraten ab.
Die Idee, Moeen neben Cook schlagen zu lassen, was einen Extra-Spin-Bowler erbringen und vier Quicks erhalten würde, tauchte auf, und ich habe nichts dagegen.
Ich sehe nicht, warum ein Schlagmann dort nicht schlagen kann, und dieser Linkshänder hat bereits gezeigt, dass er ein Teufelskerl von Cricket-Spieler ist.
Moeen hat vielleicht seinen Job für sein County Worcestershire nicht erledigt, aber ist er eine Nummer 3 für sie, und da gibt es keinen großen Unterschied.
Mein früherer Teamkollege Justin Langer spielte seine ersten 38 Tests beim ersten Drop, bevor er 2001 als Opener auftrat.
Er hat dreihundert Runs sofort geschafft und schaute nicht zurück.
Zafar Ansari kommt in den Kader als Back-up-Spinner, und in meinem begrenzten Umgang mit ihm hat er mich als junger Mann sehr beeindruckt.
Leute sehen sich möglicherweise seine Statistiken an - durchschnittlich 31 mit dem Schläger und 35 mit dem Ball - und denken, es ist ein Punt, aber es gibt keine große Zahl von Backup-Spinnern, die ihre Hände erheben und die Trainer haben sich für Jugend entschieden.
Er wird auf dieser Tour eine Menge lernen.
Abgesehen von der Mannschaft hat England ein paar kluge Ergänzungen beim Trainerstab gemacht.
Die Ernennung von Mahela Jayawardene, dem Batsman aus Sri Lanka, als Berater für die Testspiele könnte ein Meistercoup sein.
Er ist einer der nettesten Kerle des Spiels, der eine Fülle von Erfahrungen mitbringen wird, da er unter allen Bedingungen und gegen alle Angriffe gespielt hat.
Paul Collingwood kommt für die weiße Kugel-Phase der Tour und bringt Energie und einen kraftvollen Einsatz in das Setup.
Ich fühlte immer schon, dass er für den internationalen Cricket-Wettbewerb geschaffen ist, als Spieler oder als Coach, und wie Mahela hat er Einsichten, von denen wir profitieren können.
Manchmal können neue Stimmen in der Umkleidekabine frischen Wind bringen, auch wenn die Nachrichten im Einklang mit dem zuvor Gesagten stehen.
Collys Teamkollege bei Durham, Ben Stokes, wird bei den One-Dayers nicht eingesetzt, Root erhielt eine ähnliche Pause gegen Australien und ich für meinen Teil habe kein Problem damit.
Einige werden zwar nicht zustimmen, aber Coaches und Teamaufsteller bestimmen nicht den Zeitplan.
Und Sie müssen daran denken, dass wie bei den Spielern ihre Jobs von den Ergebnissen abhängen.
Solche Entscheidungen werden nicht leichten Herzens getroffen.
