'Sonogenetics' kann Gehirnzellen durch Schallwellen steuern
Das Video zeigt, wie die Nematoden die Richtung in dem Moment ändern, in dem sie mit Klangimpulsen bestrahlt werden.
Wissenschaftler haben Würmer mit genetisch veränderten Nervensystemen gezüchtet, die von Ausbrüchen von Schallwellen gesteuert werden können.
Die winzigen Nematoden ändern die Richtung in dem Augenblick, in dem sie mit Klangimpulsen, die für das menschliche Gehör zu hohe Frequenzen haben, um gehört zu werden, bestrahlt werden.
Die Impulse arbeiten durch das Einschalten von Motoneuron-Zellen, die genetisch geändert werden, um die Membran-Kanäle zu tragen, die auf Ultraschallwellen reagieren.
Weiteres zu diesem Thema: Forscher lesen und schreiben Hirnaktivität mit Licht
Die Forscher sagten, die Würmer zeigten die Macht eines neuen Verfahrens, genannt Sonogenetics, bei dem Ultraschall verwendet werden kann, um eine Reihe von Gehirn-, Herz- und Muskel-Zellen außerhalb des Körpers zu aktivieren.
Sreekanth Chalasani, Forscher am Salk Institute in La Jolla, Kalifornien, sagte dem Guardian, dass das Verfahren eines Tages die Tiefen-Hirnstimulation ersetzen könnte, ein invasives Verfahren, das elektrische Impulse in das Gehirn von Menschen zur Behandlung der Symptome der Parkinson-Krankheit abgibt.
Fadenwürmer reagieren in der Regel nicht auf Ultraschall, aber Chalasani stellte fest, dass sie es taten, wenn sie von einer Flüssigkeit mit mikroskopischen Luftblasen umgeben waren.
Die Blasen, fand er heraus, verstärken die Ultraschallwellen, die dann in die Würmer eindringen.
Die verstärkten Ultraschallwellen wirken auf Strukturen, die TRP-4-Ionenkanäle genannt werden und in den Membranen von einigen der Würmerzellen gefunden werden.
Die Schallwellen bewirken die Öffnung dieser Ionenkanäle und aktivieren die Zellen, denen sie zugeordnet sind, so ein Bericht Nature Communications.
Um Ultraschall-gesteuerte Nematoden zu schaffen, veränderte Chalasani genetisch die Würmer so, dass einige ihrer Motoneuronen TRP-4-Ionenkanäle tragen.
Wenn er Ultraschall auf die veränderten Kreaturen anwendet, werden die Schallwellen durch die Mikrobläschen verstärkt und in die Würmer übertragen, wo sie die geänderten Motoneuronen einschalten.
Das Verfahren hat einige Ähnlichkeiten mit Optogenetics, einem bahnbrechenden Tool, das Wissenschaftler ermöglicht, Neuronen mit Impulsen des Lichts ein- und auszuschalten.
Aber Chalasani sagte, dass Sonogenetics einige Vorteile gegenüber dieser Technik haben könnte.
Im Gegensatz zu Licht, das an einer optische Faser an die gewünschte Stelle im Gehirn herabgesandt werden muss, können Niedrigfrequenz-Ultraschallwellen Gewebe ungehindert passieren und können so in das Gehirn von oben auf dem Schädel geschickt werden.
"Wir glauben, dass mit Gentherapie und einem therapeutischen Virus es möglich ist, die angezielten menschlichen Neuronen vorübergehend anfällig für das Ultraschall-Signal in einer klinischen Einstellung für bestimmte neurologische Behandlungen zu machen", sagte Chalasani.
Andere Anwendungen könnten sich auf Muskelzellen und Insulin-produzierende Zellen konzentrieren, fügte er hinzu.
