Sicherlich kennt David Cameron The Lorax besser?
Es ist eine Sache, die alle Eltern bald lernen: Wenn Ihr Kind ein Buch liebt, wird es nicht lange dauern, bis Sie es fast auswendig kennen.
Es sei denn, Sie sind vielleicht David Cameron.
Als er von einem Anbieter von Kinderbetreuung-Systemen gebeten wurde, sein Lieblings-Kinderbuch zu nennen, entschied sich der Ministerpräsident für The Lorax, die 1971 erschienene Umweltfabel von Dr. Seuss.
Es war eine schwierige Wahl, schreibt Cameron in einer Nachricht auf der Website der Firma SuperCamps, und fährt fort: "lustig, bewegend, kreativ und mit einer kraftvollen Botschaft, es ist ein Buch, das ich gern meinen Kindern vorlese, denn es scheint immer ein Bild oder eine Botschaft zu geben, die wir bisher verpasst haben."
Alles schön und gut, außer dass der nachfolgende Absatz, in dem Cameron angeblich die Handlung des Buches beschreibt, stattdessen eine Inhaltsangabe der Film-Version von 2012 wiedergibt, die neue Charaktere und Details hinzufügte, um den ziemlich kurzen Originaltext zu erweitern.
"Inmitten der ummauerten Stadt Thneed-Ville, wo alle Natur gegangen ist und sogar die Luft eine Ware ist, hofft ein Junge namens Ted, das Herz von Audrey, dem Mädchen seiner Träume zu gewinnen, indem er ihren Wunsch, einen echten Baum zu sehen, erfüllt", liest man. Ein Liebesinteresse war Dr. Seuss, dessen richtiger Name Theodor Seuss Geisel lautete und der 1991 verstarb, jedoch völlig unbekannt.
Als ob das noch nicht verdächtig genug wäre: Der von Cameron vorgelegte Text liest sich teilweise wie die Zusammenfassung der des Lorax-Films, der auf der Website von Internet Movie Database präsentiert wird und so beginnt: "In der ummauerten Stadt Thneed-Ville, wo alles künstlich ist und sogar die Luft eine Ware ist, hofft ein Junge namens Ted, das Herz von Audrey, dem Mädchen seiner Träume zu gewinnen."
Obwohl er ja zugibt, ein pragmatischer Vater zu sein, scheint es unwahrscheinlich, dass Cameron die Handlung des Buches so wenig vertraut ist. Hier hört ein unbenannter Junge, wie die lokale Umwelt durch den geldgierigen, Bäume fällenden, Thneed strickenden Once-ler trotz der Proteste des namensgebenden Lorax, einem hockenden, schnurrbärtigen Wesen, "das im Namen der Bäume spricht", verwüstet wird.
Höchstwahrscheinlich wurde solch eine relativ niedrige PR-Aufgabe an einen Helfer delegiert, der The Lorax nicht 20 Mal hintereinander einem Kind vorgelesen hat.
Eine Downing-Street-Sprecherin sagte, dass der Text wahrscheinlich von Camerons Wahlkreisbüro gekommen sei.
SuperCamps bestätigte, dass der Text von Camerons Mitarbeitern geliefert wurde, gab aber keine weiteren unmittelbaren Kommentare.
