Illegale Foltergeräte - direkt vor Ihrer Haustür!
Die Anzeigen beschämen Großbritanniens Waffenhandel
Amnesty International Anti-Waffen Messen-Video ansehen.
Schreckliche Mörder-Drohnen!
Fußgelenk zerschmetternde Beinfesseln!
Streubomben!
Und Elektroschockstäbe, die quälende Schmerzen verursachen, aber keine Spur hinterlassen!
Die fröhliche Stimme und die Cartoon-Bilder lassen keinen Zweifel, dass diese Anzeige für die weltweit größte Waffenmesse eine kämpferische Parodie ist, die von Amnesty International produziert wurde, um die Bereitschaft der Britischen Regierung ins Rampenlicht zu bringen, Waffen an repressive Regime über die Defence and Security Equipment International Jamboree im ExCeL Centre in Londons Docklands zu verscherbeln.
Verwandt: DSEI Waffen-Messe: Autoritäre Regime strömen nach London
Aber eine separate Kampagne führt auch zu vielen Plakaten, die an Bushaltestellen und in den U-Bahn-Zügen zu sehen sind und die einen zweiten Blick erfordern.
"Wichtige Ankündigung: Fahren Sie vom 15. bis 18. September mit der DLR?" (Docklands Light Railway) liest man in den Schrifttypen der London Underground und den Markenzeichen der DLR-Linie, das sich zum Bild eines Panzers wandelt.
Im September wird ein Schwarm von Waffenhändlern mit der DLR fahren ... Kunden werden gebeten, beim Stopp der Waffenmesse zu helfen.
Die 300 Plakate sind von Künstlern, die ihre Arbeit im Museum für grausame Designs in Banksys Dismaland ausgestellt haben.
Ein Kollektiv mit dem Namen Special Patrol Group half bei der Verteilung in London und nutzte "Ad Space Hack Packs", ein 6 £-Pack von Inbusschlüsseln, von denen behauptet wird, dass "Zugriff auf rund ein Drittel der Bushaltestellen-Werbeflächen auf dem Planeten erlangen."
Transport for London findet diesen Plakatier-"Vandalismus" nicht lustig.
Eine der Parodie-Anzeigen, die von Special Patrol Group produziert wurde.
Nach Gavin Grindon, Kurator von Crueol Designs und Dozent an der University of Essex, werden Künstler werden kritischer und versuchen, politische Arbeiten zum Publikum außerhalb von Galerien zu bringen.
Viele Künstler machen sich mit Aktivisten innerhalb von Protestbewegungen an die Arbeit und bemerken, dass sie sich nach draußen in die reale Welt begeben müssen, damit ihre Kunst einen Einfluss auf die Gesellschaft hat.
Ein weiteres der Anti-Waffenhandel-Plakate grüßt die Pendler in der U-Bahn.
Das Amnesty-Video wurde mehr als 100.000 Mal in 24 Stunden über Facebook angesehen und entstand durch die Werbeagentur VCCP, die gemeinnützig mit dem Grafiker und Voiceover-Künstler arbeitet, der auch kostenlos arbeitet.
VCCP-Kreativdirektor Matt Lever war erstaunt über die Stille, die rund um die Werbung für die Waffenmesse herrschte - durch eine Leerstelle des ExCeL-Kalenders - und dachte: "Geben wir ihnen die Kampagne, die sie zu vermeiden versuchen."
Sie spielten mit der Erfindung einer realistischeren zwielichtigen Firmenwerbung, aber "durch das Einbläuen mit hellen Farben und Animation bleibt es stärker haften."
"Sie haben einen fantastischen Job gemacht, indem sie uns helfen, das Bewusstsein über den Verkauf von illegalen Folter-Geräten auf der Messe zu schärfen", sagt Tom Davies von Amnesty.
Was wir jetzt brauchen, ist ein Einschreiten der Britischen Regierung und die Garantie, dass Foltergeräte nicht vor unserer Haustür illegal gehandelt werden.
Vielleicht die kreativste Kunst rund um die Waffenmesse stammt aus dem Bereich innerhalb von ExCeL, wo Aussteller fantastisch euphemistische Produkte verscherbeln.
In einer Pressemitteilung offenbart Saab einen Auftrag der US-Armee über "die von der Schulter abgeschossene AT4CS RS."
Dazu gehört ein "einzigartig geformter Gefechtskopf, der herausragende Nachwirkungs-Effekte im Innern des Ziels liefert."
Was immer das bewirkt, es wird nicht angenehm sein.
