Das Brexit-Lager (Brexit = Ausstieg Großbritanniens aus der EU) könnte an Zulauf gewinnen, wenn die Wirtschaft bis zum Jahr 2017 in eine Flaute gerät
David Camerons unausgegorene Neuverhandlungs-Strategie, um Großbritannien in der EU zu halten, wird mit jedem Tag tiefer in Schwierigkeiten geraten, selbst ohne die Wahl des genialen Jeremy "Ist es Ja oder Nein?" Corbyn zum Führer von Labour oder der TUC, die sich wegen Europa am Dienstag heftig zerstritt.
Ausländer haben auch ihre Corbyns und Nigel Farages.
Ein europäischer Diplomatenfreund sagte neulich, dass einige Mitgliedsstaaten, so tief verstrickt in verschiedene Krisen, wie die EU es nun mal ist und nicht immer aus eigener Schuld, Großbritanniens selbst erstellte Agenda mit gespaltenen Zugeständnissen und störenden Vertragsänderungen, die sie meistens nicht möchten, satt sind.
In Brighton entschied die TUC auf ihrer Jahresversammlung, dass es diese auch nicht mag, wenn sie den sozialen Schutz gefährden.
Wir könnten es auch Dave und Georges Selfie-Agenda nennen.
Premierminister und Finanzminister klettern auf Gipfeltreffen oder bilaterale Sitzungen in ausländischen Hauptstädten, machen ein Foto von sich vor einem berühmten lokalen Denkmal, mit oder ohne lokale Größen, kommen dann nach Hause und sagen, dass sie Verbündete für Reformen gewinnen.
Es geht immer um mich.
Mein europäischer Freund, der ein nach draußen blickendes Großbritannien im Inneren des EU-Zeltes wünscht - "Lass uns nicht allein mit Frankreich", sagt Berlin - und lässt durchblicken, dass mehr und mehr kurzsichtige Minister und Beamte in einigen Hauptstädten bis zu dem Punkt gekommen sind, an dem es ihnen egal ist, ob wir bleiben oder gehen.
Deutschlands vorsichtig besonnene Kanzlerin Angela Merkel ist eine Verbündete, aber sie ist seit 10 Jahren an der Macht und will das Amt verlassen, bevor es schlecht für sie aussieht, wie es bei den übertrieben lang Ausharrenden wie Thatcher (11 Jahre), Mitterrand (14) und Kohl (16) geschehen ist.
Frankreichs François Hollande blickt auf seine Wiederwahl oder seine Ersetzung im Jahr 2017.
Er ist auch eine verblassende Kraft.
Polen hat möglicherweise bald eine nationalistische rechte Regierung, Spanien eine linke.
Es fällt schwer, sich vorzustellen, dass sie sich ein Bein ausreißen werden, um den Selfie-Briten zu helfen, deren Energie besser dafür eingesetzt werden sollte, Schottlands Austritt aus dem UK zu verhindern - etwas, was sie auch nicht wollen, weil die meisten ähnliche separatistische Tendenzen haben.
Daher planen möglicherweise einige solche Minister sogar absichtlich nicht hilfreiche Anmerkungen, ganz im SNP-Stil, während Großbritanniens Referendumskampagne 2017, um den Brexit-Prozess zu beschleunigen, vermutet mein Freund.
"Die Neuverhandlung war eine Pleite" und "Großbritannien hat nichts von Wert aus der Neuverhandlung gewonnen."
Die Europäer wissen, wie räuberisch die Fleet Street auf ihre Kosten sein kann und welche EU-Skeptiker die Oligarchie der Pressebarone ist, wie sie es während des von Tony Benn inspirierten Referendums 1975 aber nicht waren, das unseren Eintritt 1973 mit einem Verhältnis von 2:1 unterstützte.
Sie können sich schwach an Boris Johnson, den Erz-Euro-Opportunisten erinnern, der sich einen Namen als ein "EU-Gerade-Bananen" Brüssel-Korrespondent in den frühen 90-er Jahren gemacht hat.
Bei all seiner Verrücktheit wusste Ed Miliband, wer seine Feinde waren.
Dazu gehörte das Medley von Steuer-fürchtenden-Schurken, Telefon-hackenden Ausländern und den Pseudo Nicht-Inländern, die die meisten unserer großen Zeitungen besitzen.
Eigentlich dachte Tony Blair ähnlich über sie, stellte aber fest, dass, wenn man mit einem heißen Gorilla in einem Käfig sitzt, man besser Bananen verteilt, um ihn abzulenken, anstatt zu seinem Mittagessen und Abendessen zu werden.
In der Tat war Miliband mehr Blairianer als Blair selbst, als er sich Camerons Referendumswirbel widersetzte, denn Blair hatte das Prinzip über die nicht verabschiedete Verfassung der EU gestellt, die dann von französischen und niederländischen Wählern im Jahr 2005 abgelehnt wurde, die ihm damit eine Hintertür öffneten.
Die Presse hat ihm das auch nie verziehen.
Aber der nette Jeremy Corbyn, der mir am Montag in Westminster einen freundlichen Klaps auf den Rücken gab - ich sagte ihm, dass er keine Zeit mehr für mich zu vergeuden brauche - scheint in Gefahr, Neil Kinnocks Boykott Murdoch Strategie der 80-er Jahre zu wiederholen, ein Fehler damals und heute.
Es kann dauern, aber er muss eine kohärente Strategie entwickeln, um die Medien zu gewinnen, nicht mit mir, aber sicherlich mit Andrew Marr, dessen BBC-Sofa er am Sonntag verlassen hat.
Corbyns offizielle Position zu Europa ist - ich drücke es mal freundlich aus - in der Entwicklung.
Er sagt, dass wir in einer reformierten EU bleiben sollten.
Nun, die meisten Menschen außerhalb von Ukips traditionellen Blaufarbstoff-Tendenz und den wilderen Gefilden von Torys Klein-Engländerismus kann wohl jeder dazu Ja sagen.
Es ist das, was Hilary "Ein Benn, aber kein Bennite" Benn im Radio und im Fernsehen diese Woche sagte, als der Pfadfinder in ihm kämpfte, nicht zuzugeben, dass Corbyns Ernennung des provozierenden John McDonnell als Schattenkanzler eine schlechte Idee war.
Es erinnerte mich an die 70-er Jahre, als sein alter Vater sich im Fernsehen darum bemühte, illoyal gegenüber seinen Labour-Kabinettskollegen zu sein, ohne zu weit zu gehen und seinen Kabinettsjob zu verlieren.
Hilarys Kampf war noch attraktiver.
Aber zu kämpfen, um "unter allen Umständen" zu bleiben - Benns Ausdruck - war nicht das, was McDonnell sagte, noch was JC seinen Mitstreitern und Abgeordneten nach allen Berichten auf ihrer Klausurtagung am Montagabend erzählte.
Was auch immer das rührselige Bottom-Up-Image von Corbyn vermitteln will - denken Sie daran, dass er sogar mich gerührt hat - Nachrichten-Disziplin bleibt im Zeitalter von TV rund um die Uhr wichtig und vor allen Dingen in dem Strudel der Sozialen Medien, einer Brutstätte von Paranoia und Verrat.
Es ist richtig, Cameron keine Freikarte für Europa zu geben, die ihm erlaubt, Labours Unterstützung in der Referendumskampagne für eine Selbstverständlichkeit zu halten, wie McDonnell es sagte.
Simon Jenkins denkt sicher so.
Aber McDonnell und Corbyns grundlegende Mehrdeutigkeiten zur EU-Mitgliedschaft - im Einklang mit ihrer Bennite Belagerungs-Wirtschaft, ihrer anti-kapitalistischen Vergangenheit - ist nicht mehr nur eine Frage der esoterischen Diskussion unter linken Dissidenten, für die der Narzissmus des kleinen Unterschieds ein zentraler Grundsatz von dogmatischen Streitigkeiten ist.
Wie mit seinen Mehrdeutigkeiten zur Nato - Tom Watson ist felsenfest überzeugt, dass JC keine Kampagne zum Austritt startet - werden ausländische Diplomaten verpflichtet sein, zu versuchen, in allem einen Sinn für ihre Vorgesetzten zu Hause zu finden.
Warum sollten Paris oder Berlin politisches Kapital verschwenden, - sie haben auch misstrauische Wähler - um Zugeständnisse an die Briten zu machen, wenn dies alles sinnlos sein kann?
Die USA sind bereits ziemlich enttäuscht von der schwachen militärischen Leistung im Irak, in Libyen und in Syrien, sogar mit einer Kostensenkung der Tory-Regierung an der Macht, woran ich beim Start am Montag von etwas erinnert wurde, was sich British Influence Security Forum nannte.
