Luke Shaw von Manchester United kann monatelang wegen doppelter Fraktur nicht spielen
Luke Shaw erlitt bei der Champions-League-Niederlage von Manchester beim PSV Eindhoven eine doppelte Fraktur seines rechten Beins.
Während dies den linken Außenverteidiger zum Weinen brachte und ihn für mindestens sechs Monate vom Spielen ausschließen wird, gibt Louis van Gaal die Hoffnung nicht auf, dass Shaw wieder in dieser Saison spielen kann.
Die Verletzung wurde durch einen rücksichtslosen Angriff von Héctor Moreno in der 15. Minute verursacht, nachdem der 20 Jahre alte Shaw in den PSV-Bereich eingebrochen war.
Er wurde neun Minuten auf dem Spielfeld behandelt und benötigte Sauerstoff, bevor er ins Krankenhaus gebracht wurde.
Van Gaal sagte: "Er hat eine doppelte Beinfraktur und liegt im Krankenhaus."
Er wird morgen oder vielleicht einen Tag später verlegt und dann in Manchester operiert.
Es ist schrecklich - ein Junge, der mit 18 zu Manchester United kommt, es sehr schwer hat und dann fantastisch spielt, und dann geschieht das.
In der Umkleidekabine hatte er eine Sauerstoffmaske auf.
Er weinte.
Ich bin kein Arzt, aber wenn Sie eine doppelte Fraktur haben, dann dauert das sechs Monate, und er wird nicht in der Gruppenphase spielen.
Ich hoffe, dass er diese Saison wieder spielen kann.
Moreno schien glücklich, einer Roten Karte und der Verhängung eines Elfmeters entkommen zu sein.
Nicola Rizzoli, der Schiedsrichter, hat den Mexikaner nicht bestraft.
Van Gaal vermutete, dass der italienische Schiedsrichter sich geirrt hatte.
Sie können für sich selbst beurteilen, wenn ich sage, dass ein Elfmeter und eine rote Karte fällig waren.
Es war ein sehr schlimmer Angriff mit beiden Beinen.
Ein Tweet auf Shaws Konto lautete: "Ich danke euch allen für eure Nachrichten. Worte können nicht beschreiben, wie kaputt ich bin, mein Weg zur Genesung beginnt jetzt, ich komme stärker wieder zurück."
Hierauf bezogen: Manchester United erleidet den Verlust von Luke Shaw bei der Niederlage beim PSV
Der England-Verteidiger hat mit der Europameisterschaft in Frankreich einen zusätzlichen Anreiz, sich bis zum kommenden Juni zu erholen.
Phillip Cocu, der PSV-Trainer, sagte: "Es ist eine sehr schlimme Verletzung."
Wenn ein Spieler mit dieser Art von Verletzung den Platz verlässt, sind alle sehr traurig darüber.
Es ist nie die Absicht unserer Spieler, einen Gegner zu verletzen.
Moreno erlitt einen Beinbruch, als Mexiko gegen Van Gaals Holland-Mannschaft bei der WM 2014 spielte.
"Er tut sich sehr schwer, weil es nicht seine Absicht war, den Gegner zu verletzen, und wenn Sie dann hören, dass es eine sehr schlimme Verletzung ist, ist das nicht gut", sagte Cocu.
Für mich war es nicht möglich, den Augenblick zu sehen.
Das einzige, was ich sehen konnte, war der Ball, der in eine andere Richtung unterwegs war, so dass es aussah, als ob er [Moreno] ihn berührt hatte, aber ich konnte nicht den Angriff auf Luke sehen.
Im Gespräch mit SBS6 sagte Moreno: "Ich weiß, wie es sich anfühlt, ich weiß, wie schwer so etwas sein kann.
Ich fühle mich sehr schlecht dabei. Es tut mir so leid.
Der PSV-Spieler Andrés Guardado wurde auch ins Krankenhaus gebracht - nach einem Foulspiel von Chris Smalling.
