Experten kritisieren Bericht von Public Health England über E-Zigaretten
Behauptungen einer staatlich finanzierten Agentur, dass E-Zigaretten weniger schädlich sind als Rauchen entstand aus einem Treffen von 12 Personen, teilweise mit Verbindungen zur Tabakindustrie, sagten Forscher.
Experten, die im British Medical Journal (BMJ) schreiben, schlossen sich Lancet an, indem sie die von Public Health England (PHE) in ihrem Bericht über e-Zigaretten verwendeten Nachweise kritisieren.
PHE veröffentlichte den "Grundsatzbericht" im vergangenen Monat und beschreibt ihn als eine "umfassende Überprüfung der Beweise".
Doch einige Forscher haben die Belastbarkeit der Daten infrage gestellt und wiesen auf die Verbindungen zwischen einigen Experten und der Tabakindustrie hin.
Ein Leitartikel in der medizinischen Fachzeitschrift Lancet letzten Monat griff die "außerordentlich windige Grundlage" an, auf der PHE seine wichtigste Schlussfolgerung begründete.
Zwei weitere Forscher schreiben in BMJ und haben gefragt, ob die Behauptungen "auf Stein oder Sand aufbauen".
Martin McKee, Professor für Europäische Öffentlichde Gesundheit an der London School of Hygiene und Tropical Medicine und Simon Capewell, Professor für Klinische Epidemiologie an der University of Liverpool, sagten: "Ein grundlegendes Prinzip der öffentlichen Gesundheit ist, dass Strategien auf dem Nachweis der Wirksamkeit beruhen sollten."
Sie sagten, dass die Öffentlichkeit erwartet, dass die Behauptung von PHE, dass "die gegenwärtige beste Schätzung ist, dass E-Zigaretten etwa 95 % weniger schädlich sind als Rauchen" auf einer detaillierten Überprüfung der Nachweise und der Modellierung beruhen.
In der Tat kommt diese Aussage aus einer einzigen Sitzung von 12 Personen, die einberufen wurden, um ein Modell für eine Mehrfachkriterien-Entscheidungs-Analyse (Multi-Criteria Decision Analysis - MCDA) zu entwickeln, um ihre Meinungen über die Schäden von verschiedenen Nikotin-haltigen Produkten zu einer Synthese zu führen; die Ergebnisse des Treffens wurden in einem Forschungsbericht zusammengefasst.
McKee und Capewell sagten, dass ein Sponsor des Treffens eine Firma namens EuroSwiss Health war, deren Geschäftsführer zuvor von British American Tobacco Mittel (BAT) für eine unabhängige Studie erhalten haben soll.
Er unterschrieb auch die Referenzen von BAT zur Öffentlichen Gesundheit in einem Nachhaltigkeitsbericht, sagten sie.
Einer der 12 Teilnehmer an dem Treffen erklärte, Mittel von einem E-Zigaretten-Hersteller zu erhalten, aber nicht die Finanzierung, die er nach Berichten vorher vom Tabakunternehmen Philip Morris International erhalten haben soll, fügten sie hinzu.
Die Gründe für die Auswahl der Mitglieder des Gremiums werden nicht geliefert, aber dazu gehören mehrere bekannte E-Zigaretten-Champions, von denen einige auch eine Branchen-Finanzierung in dem Papier angeben.
Einige andere Teilnehmer an dieser Sitzung sind nicht bekannt für ihr Know-how in der Tabakkontrolle.
An der Sitzung nahmen auch die Tabak-Leitung von PHE teil.
Die Forschungsarbeit der Gruppe "gesteht bezeichnenderweise", dass es einen Mangel an "harten Beweisen für die Schäden der meisten Produkte bei den meisten Kriterien" gibt, schrieben McKee und Capewell.
Jedoch wird keine dieser Verbindungen oder Einschränkungen in dem PHE-Bericht diskutiert.
McKee und Capewell sagten, dass die Behauptungen von PHE, dass "es bisher keine Beweise gibt, dass E-Zigaretten als ein Weg zum Rauchen für Kinder oder Nichtraucher dienen" verfrüht waren.
Prof Kevin Fenton, Direktor für Gesundheit und Wohlbefinden bei PHE, sagte, dass auf die Behauptungen von BMJ bereits vorher reagiert wurde.
Er sagte: "E-Zigaretten sind wesentlich weniger schädlich als Rauchen."
Jeder zweite lebenslange Raucher stirbt an seiner Sucht.
Alle Beweise legen nahe, dass die Gesundheitsrisiken von E-Zigaretten im Vergleich dazu gering sind, aber dass wir weiterhin die langfristigen Auswirkungen zu studieren haben.
PHE hat die eindeutige Pflicht zur Information der Öffentlichkeit über das, was der Nachweis belegt und was nicht, vor allem, wenn es soviel öffentliche Verwirrung über die relativen Gefahren im Vergleich zum Tabak gibt.
Fast 80.000 Menschen sterben jährlich an einer Krankheit mit Bezug zum Rauchen, und Rauchen kostet das Nationale Gesundheitssystem zwei Mrd. £ pro Jahr.
Durch das klare Vorlegen von aktuellen Beweisen, dass E-Zigaretten nicht ohne Risiko sind, aber nur einen Bruchteil des Schadens, der durch das Rauchen verursacht wird, darstellen, erfüllen wir unsere nationale Zuständigkeit.
