Reihenhäuser für Flüchtlinge, Alleinerziehende, Geringverdiener
Der Immobilienunternehmer Markus Gildner baut im mittelfränkischen Eckental Reihenhäuser für Menschen, die nicht viel Geld haben.
Also etwa für Flüchtlinge - aber auch als Signal: "Nicht nur Flüchtlinge brauchen Wohnhraum, sondern ebenso die allein erziehende Mutter und der Geringverdiener."
"Ich zeige, wie man auch heute noch günstig und gut bauen kann", sagt der 44-Jährige im Interview
Tausende Flüchtlinge werden auf den Wohnungsmarkt drängen.
Der Unternehmer Markus Gildner glaubt zu wissen, wie rasch günstiger Wohnraum geschaffen werden kann: Er baut in einem Projekt Reihenhäuser für Flüchtlinge.
Herr Gildner, viele Flüchtlinge werden auf den Wohnungsmarkt drängen.
Welche Lösung bieten Sie an?
Markus Gildner: Die massenhafte Unterbringung in Containern oder Turnhallen hat keine Nachhaltigkeit.
Denn die Menschen bleiben zu einem großen Teil hier.
Angesichts des Flüchtlingsstroms benötigen wir auch in den nächsten Jahrzehnten genügend Wohnraum.
Ein ganz banales, dreigeschossiges Reihenhaus ist die Lösung.
Gildner: Ein Reihenhaus braucht am wenigsten Platz.
Es erleichtert die Integration.
Das ist anders, wenn man die Menschen in Wohnblöcken unterbringt.
Jedes der sechs Häuser, die gerade in dem Pilotprojekt gebaut werden, besteht aus drei Wohneinheiten für jeweils vier Asylbewerber.
Jede Wohneinheit hat zwei Schlafzimmer, ein Bad, eine Küche und einen Aufenthaltsraum.
Es kann sein, dass viele Flüchtlinge sagen werden, es ist wieder Frieden, ich gehe zurück.
Dann können die Häuser leicht nach den jeweiligen Bedürfnissen umgebaut werden.
Wie hoch sind die Kosten?
Gildner: Der Preis für 160 Quadratmeter Wohnfläche pro Haus beläuft sich auf 184 000 Euro, ohne Grundstück.
Das ist überschaubar.
Sechs Monate hat der Bau gedauert.
Das ist angemessen.
Haben die Bauvorschriften ihre Pläne verkompliziert?
Gildner: Baurechtlich habe ich mein Projekt korrekt durchgezogen.
Besonders kompliziert macht es immer das drohende Damoklesschwert Sonderbau und die Stellplatzverordnung.
Gruselig.
Es wird immer noch unterstellt, wer in einem Reihenhaus drei Wohnungen schafft, braucht mindestens drei Stellplätze.
Nur in den Städten fehlt dafür der Platz.
Und Flüchtlinge und Asylbewerber haben keine Autos.
Wie haben die Anwohner auf ihr Reihenhaus-Projekt reagiert?
Gildner: Es gab welche, die haben mir vorgeworfen, Luxusbauten für Asylbewerber zu schaffen.
Was definitiv nicht stimmt.
Aber verschärfen Sie nicht den Konkurrenzkampf um bezahlbare Wohnungen?
Gildner: Wahr ist doch: Wir hatten in den letzten fünf Jahren einen Bauboom in Deutschland, aber gebaut wurden Luxuswohnungen, die sich kaum einer mehr leisten kann.
Mein Projekt hat die Botschaft, auch die normalen Menschen brauchen Wohnraum.
Nicht nur Flüchtlinge, sondern ebenso die allein erziehende Mutter oder der Geringverdiener.
Ich zeige, wie man auch heute noch günstig und gut bauen kann.
Darum geht es.
Markus Gildner (44) studierte Mikrosystemtechnik in Regensburg und beschäftigte sich zunächst mit Umweltanalysen.
