iOS 9: Wie Sie das neue iPhone-Betriebssystem erhalten, wenn Apple-Update veröffentlicht wird
Das neue Betriebssystem kann angefordert werden, indem Sie zur Einstellungs-App gehen, auf "Allgemein" tippen und dann "Software-Update" wählen.
Wenn es bereit ist, gibt Ihnen das Telefon die Option zum Herunterladen und dann um Installieren.
Einige sind nach der Installation auf Probleme gestoßen, da sie eine Fehlermeldung erhalten, die mitteilt, dass die "Software-Aktualisierung fehlgeschlagen" ist.
Um das Problem zu umgehen, wird Benutzern empfohlen, entweder zu warten, bis der Ansturm zurückgeht oder zu versuchen, über iTunes zu aktualisieren.
Das Telefon selbst führt Sie durch den Rest des Prozesses.
Das kann möglicherweise das Löschen von Apps bedeuten, um Platz zu schaffen - aber Apple hat das durch die Verschlankung des Updates unwahrscheinlicher gemacht. Ebenso wird es einfacher sein, dies zu tun, wenn man ein spezielles Tool einsetzt, Apps zu löschen und sie dann neu zu installieren, sobald der Prozess abgeschlossen ist.
Es lohnt sich, sicherzustellen, dass Ihr Mobiltelefon während der Aktualisierung aufgeladen ist oder sich in der Nähe eines Ladegerätes befindet, so dass die Batterie geladen ist.
Wenn die Ladung zu niedrig ist, lässt Apple nicht zu, dass das Update fortgesetzt wird, da das Telefon möglicherweise auf halbem Wege abschaltet und dies zu einem Abbruch des Updates führen könnte.
Weiterlesen: iOS 9 Release immer noch im Zeitplan trotz der WatchOS Verzögerung bei der Überprüfung von iOS 9: das am wenigsten spannende, aber das bisher beste Update von iOS 9: Wie Sie sich auf das neue iPhone-Betriebssystem vorbereiten
Sie sollten auch sicherstellen, dass Sie vor Ihrem Download unsere Checkliste aller Dinge durchgesehen haben, um zu verhindern, dass Dinge falsch laufen und sich zu schützen, falls sie es doch tun. iOS 9 bringt neue Funktionen, darunter einen viel klügeren persönlichen Assistenten und enorme neue Produktivitäts-Features für das iPad, ebenso Veränderungen, die beschleunigen und das Betriebssystem reparieren.
