Quartiersbüro sucht direkten Kontakt
Saludis und das Altenzentrum Antonistift haben sich unter dem Mantel der Sozialstiftung zusammengetan und am Graf-Stauffenberg-Platz eine neue Anlaufstelle eröffnet.
Neben Beratungen kann man dort auch an Kursen teilnehmen.
Die Sozialstiftung zieht es herab vom Berg in die Innenstadt.
Genauer gesagt an den Graf-Stauffenberg-Platz.
Dort wurde kürzlich ein neues Quartiersbüro eröffnet.
Hier, unmittelbar neben dem Einkaufsmarkt, erhalten ab sofort Senioren und Ratsuchende Information zu Fragen wie zur Pflegeversicherung oder zu Leistungen der Kranken- und Pflegekassen.
Seit Jahren stellen wir mit unserem ambulanten Pflegedienst fest, dass oftmals pflegende Angehörige allein gelassen werden.
Dabei gibt es unendlich viele Fragen.
"Auch werden nicht selten viele Leistungen der Kassen nicht in Anspruch genommen, weil die Komplexität der Versicherungen kaum noch verstanden wird", erläuterte die neue Hausherrin Jutta Weigand, die als Geschäftsbereichsleiterin Altenhilfe auch für das Antonistift und das Bürgerspital sowie für den ambulanten Dienst "Amadeus" verantwortlich ist.
Neben den Beratungen bietet das neue Quartiersbüro aber auch Prävention, Gesundheitskurse und Wellness an.
Hierzu wurde das Saludis mit ins Boot genommen.
Daher kann man zusätzliche Angebote wie Sturzprävention, Gedächtnistraining oder eine physiotherapeutische Behandlung nutzen.
Die Angebote vom Seniorenzentrum und dem Saludis ergänzen sich in idealer Weise.
Saludis steht für Prävention, Vorsorge und Reha.
"Das Seniorenzentrum für Betreuung und Pflege", schilderte Heike Riedel, Geschäftsführerin von Saludis.
Den Grund für die Eröffnung des neuen Quartiersbüros in der Innenstadt sehen beide Geschäftsführerinnen besonders im demografischen Wandel.
Denn dieser mache eine gute dezentrale Infrastruktur in den einzelnen Stadtteilen von Bamberg in der Zukunft unerlässlich.
Zudem, so unterstrich Bürgermeister Wolfgang Metzner (SPD) bei den Einweihungsfeierlichkeiten, widme sich das Quartiersbüro auch der Vereinsamung im Alter: "Es stehen zahlreiche Veranstaltungen und Angebote auf dem Programm und diese laden zu einem regelmäßigen geselligen Beisammensein ein".
Damit leiste die Sozialstiftung einen großen Beitrag, dass Senioren möglichst selbständig und gut in ihrem vertrauten Umfeld leben können.
Das Quartiersbüro ist geöffnet Montag, Mittwoch und Freitag von 9 bis 14 Uhr, Dienstag und Donnerstag von 16 bis 18 Uhr und samstags von 10 Uhr bis 12 Uhr.
