Eintracht Bamberg gegen Würzburger Kickers am 6. Oktober
Nun ist es amtlich: Nachdem wegen Sanierungsarbeiten am Fuchsparkstadion der Termin für das Spiel FC Eintracht Bamberg gegen den Drittligisten Würzburger Kickers noch nicht festgelegt worden war, wurde nun der 6. Oktober als Termin festgelegt.
Die Begegnung des FC Eintracht Bamberg im Achtelfinale des Bayerischen Fußball Totopokals gegen den Drittligisten FC Würzburger Kickers wurde jetzt endgültig terminiert.
Gespielt wird am Dienstag, den 6. Oktober, um 19. Uhr im Bamberger Fuchsparkstadion.
"Wir sind froh, dass wir jetzt wissen, wann das Spiel über die Bühne geht, jetzt haben wir Planungssicherheit", so FCE-Teammanager Karlheinz Hümmer, der auch auf den jetzt gestarteten Kartenvorverkauf hinweist.
Es ist für unsere Mannschaft was besonderes, gegen einen Drittligisten zu spielen.
Wir hoffen daher auf zahlreiche Zuschauer, und dies nicht ohne Grund, denn Flutlichtspiele haben ja einen besonderen Reiz.
In die Runde der letzten 16 Mannschaften zog der FC Eintracht Bamberg 2010 durch Siege beim Bezirksligisten 1. FC Oberhaid (3:1) und zu Hause gegen den Regionalligisten 1. FC Schweinfurt 05 (3:2) ein.
Der Sieger des Wettbewerbs erhält 5000 Euro und qualifiziert sich für die erste Runde des DFB Vereinspokals 2016/2017.
Titelverteidiger ist Drittligaabsteiger SpVgg Unterhaching.
