Parkstrafe: Tim Wiese bewirft Polizistin mit Geld
Ex-Fußballer Tim Wiese ist in Bremen ungut aufgefallen.
Fußballer war einmal, mittlerweile ist Tim Wiese, Ex-Nationaltorhüter in Deutschland und bei Bremen und Hoffenheim engagiert, Wrestler.
30 Kilogramm Muskelmasse will er laut eigener Aussage in den vergangenen zwei Jahren zugelegt haben.
Intellektuell hat er dagegen nicht zugelegt.
Wiese ließ sich in der Bremer Innenstadt gerade die Haare schneiden, als er sah, wie draußen eine Parkraum-Wächterin einen Strafzettel für seinen weißen Chevrolet Camaro ausstellte.
Wiese stürmte daraufhin aus dem Geschäft, beleidigte die Beamtin und warf ihr die fällige Geldstrafe vor die Füße, wie die "Bild"-Zeitung berichtet.
Bei der Stadt Bremen bestätigt man die Vorwürfe, ist sich über die Konsequenzen für den ungewöhnlichen Vorfall aber noch nicht im Klaren.
"Die Sache befindet sich noch in der Prüfung", heißt es von der Stadt Bremen.
Erst danach werde entschieden ob Wiese angezeigt wird, oder nicht.
