Dr. Frank Müller übernimmt Praxis Felstehausen und investiert 310000 Euro
Silvia Müller-Gongoll und Frank Müller (von links) übernehmen die Praxis von Karl-Heinrich und Ursel Felstehausen.
Darüber freuen sich auch Samtgemeindebürgermeister Bernd Bormann, Wirtschaftsförderin Uta Seim-Schwartz und Asendorfs Bürgermeister Heinfried Kabbert.
In vielen Orten auf dem Land fehlen Ärzte - Asendorf dagegen hat Glück: Dort übernimmt Dr. Frank Müller am 1. Oktober die Praxis Felstehausen.
Während Ursel Felstehausen in den Ruhestand geht, steht ihr Mann Karl-Heinrich seinem Nachfolger in den nächsten Monaten noch mit einer halben Stelle zur Seite.
Nach einer Umbauphase eröffnet Müller die Praxis am 12. Oktober wieder, bis dahin investiert er 310000 Euro in die Räumlichkeiten an der St.-Marcellusstraße 6.
Es war Sympathie auf den ersten Blick, als die Felstehausens vor Jahren Frank Müller und dessen Frau Dr. Silvia Müller-Gongoll kennenlernten, die derzeit ihre Facharztausbildung im Verdener Krankenhaus absolviert und kommendes Jahr ebenfalls in die Praxis einsteigen will.
"Wir hatten immer im Hinterkopf, dass die Müllers gut in diese Praxis passen würden", sagt Dr. Ursel Felstehausen und lacht.
"Als es soweit war, hab ich sie einfach angerufen".
Dem Ehepaar Müller gefiel die Idee, künftig in Asendorf die eigene Praxis zu betreiben.
"Die Nähe und der ständige Kontakt zu den Patienten sind für uns sehr attraktiv", sagt der 39-jährige Müller.
"Wir möchten die Familien über die Jahre kennenlernen und begleiten".
Als Vorteil sehe er auch, bald sein eigener Chef zu sein.
Und so wurde man sich einig, die Müllers kauften das Haus mit der Praxis.
Wohnen werden sie indes weiterhin in Bruchhausen-Vilsen.
Dort ist der zweifache Familienvater Frank Müller auch aufgewachsen, seinem Medizinstudium in Hannover folgten Stationen in mehreren Arztpraxen sowie in den Krankenhäusern in Sulingen, Nienburg und Rotenburg.
Zurzeit ist er als Oberarzt in Sulingen tätig, ferner wurde er 2009 zum leitenden Notarzt im Kreis Diepholz bestellt und engagiert sich ehrenamtlich in der DRK-Bereitschaft Bruchhausen-Vilsen.
Ab dem 19. September wird die Praxis für den neuen Chef vorbereitet.
Während der Chirurg Dr. Karl-Heinrich Felstehausen als Hausarzt arbeitet, hat sich seine Gattin Ursel (Internistin) auf die Gastroenterologie spezialisiert.
Die Müllers, beide Internisten, wollen sich als Hausärzte niederlassen.
"Die Endoskopie kommt daher raus", sagt die 38-jährige Silvia Müller-Gongoll.
Nach dem Umbau werden die Räume moderner aussehen.
Wir werden mehr Ultraschall-Untersuchungen sowie Langzeit- und Belastungs-EKGs anbieten und brauchen ein Sprechzimmer mehr.
Außerdem wird die EDV komplett erneuert.
Einen Zuschuss von insgesamt 50000 Euro bekommen die Müllers im Rahmen eines Förderprogramms vom Landkreis (25000 Euro) sowie von der Samtgemeinde (12500 Euro) und der Gemeinde (12500 Euro).
"Das zeigt, wie stolz und froh wir sind, dass die Praxis weitergeführt wird", betont Samtgemeindebürgermeister Bernd Bormann.
Etwa 2000 Patienten kommen laut Silvia Müller-Gongoll jedes Quartal in die Praxis Felstehausen, in der norddeutschen Durchschnittspraxis sind es etwa 500.
In Asendorf gibt es noch eine weitere Hausarztpraxis.
Ein positiver Nebeneffekt der Praxisübernahme durch Frank Müller: Die Apotheke bleibt laut Ursel Felstehausen in Asendorf.
Wenn sich kein Nachfolger gefunden hätte, wäre sie auch gegangen.
Wer Müllers Sprechstunde besucht, schaut übrigens auch weiterhin vor allem in vertraute Gesichter: übernimmt die sieben medizinischen Fachangestellten und die Reinigungskraft von den Felstehausens.
Mit deren Abschied endet in Asendorf eine Ära, immerhin haben die Mediziner 30 Jahre lang dort praktiziert.
"Am Anfang hatten wir nur zwei Räume", erinnert sich Ursel Felstehausen schmunzelnd.
Ein wenig Wehmut verspüre sie nach der langen Zeit schon.
"Aber wir wohnen ja weiter in Hohenmoor und werden viele Patienten sicher noch oft sehen", sagt die Internistin.
Ihr Mann ergänzt lachend: "Wir haben ein 6000-Quadratmeter-Grundstück."
"Bisher habe ich mich immer vor Gartenarbeit gedrückt, jetzt könnte das anders werden".
Zudem hat das Paar zwei Enkel und reist gerne.
