Männer prügeln auf 17-jährigen Afghanen ein
Zeugen sucht die Polizei für einen Vorfall in Bad Soden-Salmünster: Am Freitagabend, gegen 23.45 Uhr, waren drei junge Männer zu Fuß von Bad Soden in Richtung Salmünster unterwegs.
Einer aus der Gruppe, ein 17 Jahre alter Afghane, folgte nach Angaben der Polizei seinen beiden Freunden in einem Abstand von etwa fünf Metern und rief ihnen zu, dass man doch auf ihn warten möge.
Zu diesem Zeitpunkt befand sich die Gruppe auf der Höhe der bft-Tankstelle.
Auf dem Gelände der Tankstelle hielten sich ebenfalls drei Personen auf.
Einer dieser Männer schrie nun den Jugendlichen an und schlug diesem mit der Faust ins Gesicht.
Das Opfer erlitt hierbei einen Nasenbeinbruch und blutete stark aus der Nase.
Als seine beiden Freunde herbeieilten und beschwichtigend auf den Schläger einredeten, ließ dieser zunächst von seinem Opfer ab.
Von seinen Freunden wurde der verletzte junge Mann nun nach Hause gebracht.
Der Täter verfolgte die Gruppe mit einem Pkw bis zu deren Wohnung und fuhr dort demonstrativ mehrfach vorbei.
Als man das Fahrzeug nicht mehr sah, ging der Verletzte vor das Gebäude, um eine Zigarette zu rauchen.
Dort wurde er von dem Schläger und einer weiteren männlichen Person erneut angegriffen.
Unter Zuhilfenahme eines Schlagstockes prügelte man auf das Gesicht und die Oberschenkel des Opfers ein.
Der Verletzte musste zwecks ärztlicher Versorgung in ein Krankenhaus gebracht werden.
Bisher liegt nur eine vage Täterbeschreibung vor.
Einer der Männer war etwa 1,80 Meter groß.
Der zweite Schläger soll etwa 1,65 Meter groß gewesen sein und war mit einer Jeans und einem braun-weißen Hemd bekleidet.
Die Polizei bittet Zeugen und Hinweisgeber, sich unter der Telefonnummer 06181/100-123 zu melden.
