Kroatien: "Wir lassen die Flüchtlinge durch"
"Nun werden die Grenzkontrollen auch an unserer Südgrenze hochgefahren", sagte Innenministerin Johanna Mikl-Leitner.
Die Kontrollen an der ungarischen Grenze bleiben parallel dazu aufrecht.
Nach wie vor sei klar, dass jeder, der einen Asylantrag stellen will, dies auch "selbstverständlich" machen könne.
Die Versorgung und Sicherheit der Menschen stehe im Vordergrund.
Klar sei aber auch, "dass es deutliche Signale braucht", sagte die Ministerin.
Die Menschen müssen wissen, dass wir grenzenlose Migrationsströme nicht akzeptieren, auch nicht über die österreichisch-slowenische Grenze.
Es braucht eine kontrollierte Vorgehensweise.
Kroatien erwägt "Korridor" - Slowenien verweigert
Die kroatische Regierung hatte zuvor mitgeteilt, auch Slowenien wolle ankommende Flüchtlinge in Richtung Österreich und Deutschland weiterreisen lassen und unter Umständen auch Korridore für die Flüchtlinge errichten.
Ganz so sah dies Innenministerin Vesna Györkös Znidar in Laibach allerdings nicht.
Die Idee von Korridoren sei "absolut inakzeptabel", Slowenien werde vielmehr die Überwachung der Grenze - vor allem zu Ungarn - intensivieren.
Die Grenze mit Kroatien sei als Außengrenze des Schengenraums hingegen bereits stark kontrolliert.
Wie die Ministerin betonte, will Slowenin damit seine Grenzen für Flüchtlinge aber nicht abriegeln.
"Jedes EU-Mitglied muss seine Verpflichtungen ausfüllen, sonst kann das System nicht funktionieren", betonte Györkös Znidar.
Wie die kroatische Regierung mitteilte, hätten die ersten Flüchtlinge bereits in den Nachtstunden zum Dienstag versucht, in Ostkroatien am Grenzübergang Tovarnik/Sid vorbei einzureisen, um der Registrierung auszuweichen.
Die kroatische Polizei konnte sie in den nahen Maisfeldern aufgreifen.
Laut lokalen Medien treffen seitdem im kroatischen Tovarnik ständig Polizeifahrzeuge mit neuen Flüchtlingen ein.
Es handle sich vorwiegend um Syrer und Afghanen, darunter zahlreiche Frauen und Kinder.
Auch Rettungsdienste und das Rote Kreuz seien bereits im Einsatz.
In den kommenden Tagen rechne sein Land mit rund 4000 Flüchtlingen, sagte Innenminister Ranko Ostojic.
Zudem würden Busse aus Presevo an der mazedonisch-serbischen Grenze, die bisher Migranten an die ungarische Grenze gebracht hatten, Richtung Kroatien umgeleitet, berichteten kroatische und serbische Medien am Mittwoch übereinstimmend.
Die Regierung in Belgrad bestritt jedoch, dass sie es sei, die Menschen anweise, bestimmte Routen einzuschlagen: "Weder können wir, noch wollen wir dies tun", hieß es.
Laut den Medienberichten sei jedenfalls in der Früh ein erster Bus mit rund 50 Flüchtlingen in der serbischen Grenzstadt Sid angekommen, im Lauf des Tages würden weitere Busse erwartet.
Über Kroatien, Slowenien und Österreich nach Deutschland
Die Insassen waren die ganze Nacht von der rund 500 Kilometer entfernten mazedonischen Grenze durch Serbien unterwegs gewesen.
"Wir haben gehört, dass Ungarn zugemacht hat, also hat uns die Polizei gesagt, dass wir hierher fahren sollen", sagte einer der Flüchtlinge.
Sie wollten durch Kroatien, Slowenien und Österreich weiter nach Deutschland reisen.
Damit könnte es nun tatsächlich zur von Beobachtern bereits vorhergesagten Verschiebung der bisherigen Balkan-Route Türkei-Griechenland-Mazedonien-Serbien-Ungarn zu einer etwas weiter westlich gelegenen Strecke kommen.
Kroatien: "Umfassende Möglichkeiten zur Grenzkontrolle"
Kroatiens Innenminister Ostojic hatte zuvor betont, dass sein Land für den Fall eines starken Zustroms von Flüchtlingen entsprechende Pläne für mögliche Ausnahmesituationen vorbereitet habe.
Details nannte er nicht, er wies aber darauf hin, dass Kroatien als Nicht-Schengen-Mitglied "umfassende Möglichkeiten zur Grenzkontrolle" habe.
Man führe strenge Kontrollen durch, um sich für die Mitgliedschaft im Schengenraum zu qualifizieren.
Slowenien gehört diesem seit 2007 an, die EU-Partner stellen dem Land seitdem durchwegs ein gutes Zeugnis aus, was den Standard der Grenzkontrollen betrifft.
Auf serbischer Seite stecken hinter dem ungarischen Grenzzaun weiterhin etwa 300 Flüchtlinge fest.
Laut Belgrader Medienberichten hätten sie die vergangene Nacht am Grenzübergang Horgos, der nach Röszke führt, verbracht.
Nach Angaben der ungarischen Behörden bleiben die beiden Grenzübergänge Horgos und Backi Breg weiterhin komplett gesperrt.
Ob die verbliebenen Flüchtlinge nun zur kroatischen Grenze weiterreisen wollen, ist noch unklar.
Der serbische Innenminister Nebojsa Stefanovic versuchte Mittwochfrüh bei einem Lokalaugenschein in Horgos noch zu beruhigen: Er halte die Debatten über Alternativrouten von Flüchtlingen, nachdem die ungarische Grenze nun geschlossen ist, für verfrüht.
Es würde sich derzeit nicht um sehr hohe Flüchtlingszahlen handeln.
Man könne noch nicht sagen, ob sie ihre Reise über Ungarn, Kroatien oder ein anderes Land fortsetzen würden.
Helfer raten Migranten zu - gefährlichen - Alternativrouten
Allerdings haben private ungarische Flüchtlingshelfer bereits damit begonnen, an die Flüchtlinge Landkarten zu verteilen, auf denen alternative Routen durch Kroatien eingezeichnet sind.
Der Grenzübertritt zwischen Serbien und Kroatien ist jedoch nicht ungefährlich: In Teilen des Grenzgebietes gibt es auch 20 Jahre nach dem Ende des Kroatienkrieges noch immer nicht geräumte Minenfelder.
Am Mittwochnachmittag gab die kroatische Polizei bekannt, dass ein Team von Minenräumern in der Grenzregion geschickt wurde.
