Ökumenische Hospizhilfe Mannheim besteht seit 20 Jahren
Rund um den Mannheimer Paradeplatz herrscht reger Betrieb.
Die Menschen erledigen ihre Besorgungen, teilweise schnellen Schrittes, teilweise gemütlich bummelnd.
Sie steuern die beiden Stationen des Mannheimer Autosalons am Paradeplatz an.
Stadtbahnen halten.
Pulsierendes, pralles Leben bei herrlichem Herbstsonnenschein und mittendrin vier große Tafeln jeweils mit der Überschrift "Bevor ich sterbe möchte ich"....
Die Ökumenische Hospizhilfe machte mit dieser Aktion auf ihr 20-jähriges Bestehen aufmerksam und sieht sich durchaus mit gemischten Reaktionen konfrontiert.
"Es geht ums Leben, daher sind wir mit der Aktion mitten in die Stadt und unter die Menschen gegangen", sagt Josefine Lammer.
Die Leiterin der Ökumenischen Hospizhilfe steht den Passanten ebenso für Fragen und Gespräche zur Verfügung wie die ehrenamtlichen Mitarbeiter.
Während manch ein Passant spontan zur Kreide greift und den Satz um "mein Leben bejahen", "lesen können", "mit dem Camper durch die USA fahren", "den Krieg stoppen" oder "nicht lange leiden" ergänzt, bleiben andere kurz stehen, lesen, sagen Sätze wie "so weit bin ich noch nicht" und gehen dann weiter.
Immer wieder entwickeln sich am Rande kleine Diskussionen über die Aktion an sich, über das Leben, den Umgang mit dem Sterben.
Auch Peter Hübinger ist gerade vor Ort.
"Nur wenn ich mir klar mache, dass für mich irgendwann das Ende auf dieser Welt kommt, kann ich verantwortungsvoll leben", sagt der Direktor des Diakonischen Werkes Mannheim, das gemeinsam mit dem Caritasverband Träger der Ökumenischen Hospizhilfe ist.
Daher sei diese öffentlichkeitswirksame Aktion zum 20-Jährigen gut.
Dass sich nicht jeder auf den Tafeln öffentlich mitteilen wolle, sei jedoch verständlich, schließlich handle es sich um eine sehr persönliche Sache.
Das Thema Tod und Sterben sei nach wie vor mit Tabus behaftet, so die Erfahrung von Josefine Lammer, wenngleich gerade die Hospizbewegung in den letzten Jahren viel dazu beigetragen habe, dass sich die Menschen öffnen.
Eine Einschätzung, die Angelika Godefroid teilt.
Die Sterbe- und Trauerbegleiterin gehört zu den ehrenamtlichen Mitarbeitern der ersten Stunde.
Durch persönliches Erleben mit der Thematik konfrontiert, las sie viel Literatur und entschied sich, sich in der Sterbehilfe engagieren zu wollen.
Als die Ökumenische Hospizhilfe per Aufruf Ehrenamtliche suchte, habe sie sich sofort gemeldet und sei bei der Gründung im Jahr 1995 dabei gewesen.
Godefroid gehört zu einem Team von 45 Ehrenamtlichen - 43 Frauen und zwei Männer - das Betroffene und Angehörige in privaten Haushalten, Krankenhäusern, Pflegeheimen und im Hospiz Sankt Vincent begleitet.
Alle sind sie sorgfältig geschult.
Angelika Godefroid kann gut mit ihrer Aufgabe und den dabei gemachten Erfahrungen und Erlebnissen umgehen.
"Ich sehe das Leben von einer anderen Warte, halte es für kostbar und schätze den Augenblick", sagt sie.
Das Angebot des ambulanten Ökumenischen Hospizdienstes ist kostenfrei und konfessionsunabhängig.
Die finanzielle Unterstützung der Krankenkassen und Spenden von Angehörigen und Vereinen ermöglicht die Schulung sowie Fortbildungen und Supervisionen der Sterbe- und Trauerbegleiter.
Alle zwei Jahre werden Schulungen für neue Mitarbeitende angeboten.
Die am Samstag beschriebenen Tafeln sind nun im Haus der evangelischen Kirche (M1, 1a) und im Haus der katholischen Kirche (F2, 6) ausgestellt.
Auch dort können weitere persönliche Wünsche auf Postkarten notiert werden.
