FedEx-Ergebnis gemischt, Finanz-Aussichten für 2016 gesenkt
FedEx berichtet enttäuschende Ergebnisse für das letzte Quartal, und der Liefer-Gigant senkte seinen Gewinnausblick auf ein ganzes Jahr wegen der schwächeren Nachfrage nach Frachtdiensten und höheren Kosten in seinem Bodentransportdienst.
Die Firma sagte auch, dass sie plant, etwa 55.000 Saisonarbeiter für den Urlaub anzuheuern.
Zu diesem Zeitpunkt im vergangenen Jahr kündigte FedEx an, dass das Unternehmen 50.000 Saisonarbeiter für die Urlaubszeit einstellen möchte.
Die Aktie fiel über 2,5 Prozent im Premarket-Handel 45 Minuten vor der Eröffnung am Mittwoch.
FedEx Corp. sagte, einen Gewinn zwischen 10,40 $ und 10,90 $ im Geschäftsjahr zu verdienen, das im nächsten Mai endet, 20 Cent weniger als bei der früheren Vorhersage.
Analysten erwarteten laut einer Umfrage von FactSet 10,84 $.
Die geringere Aussicht kommt trotz der Preiserhöhungen, die durchschnittlich 4,9 Prozent betragen und am 4. Januar wirksam werden und trotz höherer Zuschläge für Bodentransporte von schweren und großen Paketen, die ab November erhoben werden.
Das Unternehmen sagte, dass es dennoch erwarte, dass das Ergebnis gegenüber dem Vorjahr aufgrund von Kostensenkung, höheren Einnahmen und wegen des Wachstums im Online-Handel sich steigern werde.
Chairman und CEO Fred Smith sagte, dass das Unternehmen "solide Erträge erbringt, wenn man die schwächer als erwarteten wirtschaftlichen Bedingungen, vor allem in Fertigung und globalem Handel, in Betracht zieht".
Die Pläne für die Ferien-Beschäftigung wurden einen Tag später als die des Rivalen UPS angekündigt, der plant, 90.000 bis 95.000 zusätzliche Arbeitskräfte, etwa die gleiche Anzahl wie im letzten Jahr, einzustellen.
Im Quartal, das am 31. August endete, verdiente FedEx 692 Millionen $, 6 Prozent mehr als im Vorjahr.
Das Ergebnis je Aktie belief sich auf 2,42 $ pro Aktie, knapp hinter den 2,44 $ pro Aktie, die zwölf von Zacks Investment Research befragte Analysten vorhersagten.
Der Umsatz stieg um 5 Prozent auf 12,3 Milliarden $.
Sechs von Zacks befragte Analysten erwarteten 12,23 Milliarden $.
FedEx hat in den letzten Jahren einen Rückgang beim internationalen Prioritäts-Versand zu verzeichnen, der den Umsatz in seiner Einheit Express-Versand zum Stagnieren brachte.
Aber der Boom im Online-Shopping hat die Ergebnisse bei FedEx Ground gesteigert.
Im letzten Quartal stieg der Umsatz beim Bodentransport um 29 Prozent, aber das operative Ergebnis war im Grunde flach wegen höherer Kosten für größere Pakete und Selbstversicherung.
Die Express-Einheit verzeichnete höhere Einnahmen aufgrund höherer Preise, während das Ergebnis wegen höherer Arbeitskosten im Frachtgeschäft sank.
Im Premarket-Handel, etwa eine Stunde vor der Öffnung, sanken die FedEx-Aktien um 3,85 $, oder 2,5 Prozent, auf 150,15 $.
Am Dienstag schlossen sie mit 11 Prozent Verlust für das Jahr und 17 Prozent unter einem Rekordhoch am 11. Juni.
