Auf ihrer am meisten erwarteten Tagung im Jahre verbringen Federal Reserve Strategen zwei Tage diese Woche rund um einen 27-Fuß Honduras-Mahagoni-Tisch sitzend, um zu entscheiden, ob es Zeit ist, zum ersten Mal seit fast einem Jahrzehnt den Leitzins anzuheben.
Drohend über ihnen an einem Ende des verzierten, zweigeschossigen Sitzungssaals befindet sich ein Wandbild der Vereinigten Staaten.
Die Karte ist eine Erinnerung daran, dass die Fed-Vorsitzende Janet L. Yellen und ihre Kollegen die wirtschaftlichen Interessen der Nation vor alle anderen Dinge setzen soll.
Die Zentralbank hat einen zweifachen Auftrag vom Kongress: Maximierung der US-Beschäftigung und Preise hier stabil halten.
Aber seit der großen Rezession haben die Fed Führer anerkannt, dass es ein ungeschriebenes drittes Mandat gibt: finanzielle Stabilität.
Und dieses dritte Mandat könnte der X-Faktor in einer Entscheidung sei, die zu eng ist, um sie vorherzusagen. Es wird am Donnerstag bekannt gegeben, ob die US-Wirtschaft startbereit ist, von dem beispiellosen Anreiz durch den nahe an Null liegenden kurzfristigen Zinssatz seit Ende 2008 entwöhnt zu werden.
Obwohl die meisten Daten der Wirtschaft zeigen, dass sie solide wächst, könnten die jüngsten Turbulenzen an den globalen Finanzmärkten die bereits vorsichtigen Fed-Repräsentanten ängstlich machen, diese Volatilität durch die Anhebung des Zinses für Bundesanleihen zu verstärken - und sei es auch nur um einen Viertel Prozentpunkt.
"Offensichtlich wird der Arbeitsmarkt und die Inflation in erster Linie das wichtigste sein, was sie beobachten", sagte Lindsey M. Piegza, Chefökonomin bei der Maklerfirma Stifel Nicolaus & Co.
"Aber ich denke, wenn sie auf der Suche nach einem Vorwand waren, den Zinssatz nicht zu erhöhen, ist die erhöhte Unsicherheit rund um den globalen Markt genug Rechtfertigung, weiterhin zu warten", sagte sie.
Es gibt keinen Konsens darüber, was die Fed tun wird, was an sich selbst den Finanzmarkt verunsichert.
Etwa die Hälfte der Ökonomen, die vor kurzem von Bloomberg befragt wurden, haben eine Zinserhöhung diese Woche vorhergesagt.
Die Finanzmärkte erwarten jedoch ein Abwarten der Fed, mit einem Schlüsselindikator, der nur eine 30 % Chance auf eine Erhöhung anzeigt.
Dies deutet auf einen Rückgang des Aktienmarktes hin, falls die Fed den Satz erhöht, es sei denn, dass die Strategen den Schlag abmildern, indem sie versprechen, dass eine weitere Steigerung weit entfernt ist.
Am Dienstag sprang der Dow Jones Industrial Durchschnittswert um 228,89 Punkte oder um 1,4 % auf 16.599,85.
Die Aktion wurde durch Erwartungen ausgelöst, dass die Fed-Politik den Satz in dieser Woche aufrechterhält, sagte John Lonski, Chefökonom bei Moody's Capital Markets Research Group.
Es wäre eine Überraschung, wenn die Fed die Sätze zu diesem Zeitpunkt heben würde", sagte er.
Falls sie es tut, "müsste sie in ihrer Erklärung sehr weit gehen, um die Finanzmärkte zu beruhigen, damit sie nicht in Panik geraten."
Andere Experten argumentierten, dass eine Zinserhöhung die Finanzmärkte beruhigen würde, weil sie die Unsicherheit darüber, wann die Fed handeln wird, beseitigen würde.
Noch vor einem Monat schien die Fed auf gutem Wege, den Satz um 0,25 Prozentpunkte in diesem Monat zu erhöhen, der erste kleine Schritt in einer langsamen Verschärfung der monetären Bedingungen, die die Stärke der Erholung in den USA testen würde.
Yellen hatte im Frühling und im Frühsommer gesagt, dass sie in diesem Jahr trotz der Beschwerden von Liberalen, dass mehr wirtschaftlicher Fortschritt erforderlich wäre, eine Erhöhung des Satzes erwarte.
Obwohl sich die Schaffung von Arbeitsplätzen im August verlangsamte, war die Verbesserung auf dem Arbeitsmarkt in diesem Jahr solide.
Die Arbeitslosenquote sank auf 5,1 % im vergangenen Monat, die niedrigste seit mehr als sieben Jahren und in der Nähe des Levels, den die Fed als Vollbeschäftigung ansieht.
Lohnsteigerungen haben Anzeichen einer Erholung gezeigt.
Und obwohl die Inflation ständig unter dem Jahresziel von 2 % der Zentralbank verlief, sagten die Fed-Repräsentanten, dass der Hauptgrund die temporäre Wirkung von deutlich niedrigeren Ölpreisen sei.
Die Wirtschaft "kann höhere Zinssätze bewältigen und braucht sie wegen der Anspannung auf dem Arbeitsmarkt", sagte Ian Shepherdson, Chefökonom bei Pantheon Macroeconomics.
Aber die Finanzmärkte auf der ganzen Welt zuckten Ende letzten Monats zusammen, nachdem China seine Währung abgewertet hatte.
Der Dow Jones Industrial Durchschnittswert fiel im Mai um mehr als 16 % unter seinen Höchststand, als Investoren befürchteten, dass eine Verlangsamung der chinesischen Wirtschaft das globale Wachstum drosseln würde.
Der Markt hat sich in diesem Monat etwas erholt, wobei der Dow jetzt um fast 10 % unter dem Hoch vom Mai liegt.
Für die Fed-Repräsentanten beeinflussen die Marktturbulenzen die komplexe Kalkulation, wann man die Zinsen erhöhen solle.
"Wenn die Ereignisse auf den Finanzmärkten und die Nachrichten über die Schwäche der chinesischen Wirtschaft in den letzten paar Wochen nicht aufgetreten wären, würden sie in dieser Sitzung die Zügel anziehen", sagte Stephen D. Oliner, Senior Research Fellow am UCLA Ziman Center for Real Estate und ein ehemaliger Mitarbeiter der US-Notenbank.
Jetzt sagt er voraus, dass sie mindestens einen Monat warten werde, um die Auswirkungen besser in den Griff zu bekommen.
"Es gibt eine Menge Unsicherheit darüber, was die Auswirkungen auf die US-Wirtschaft sein werden, und es gibt fast keine verlässlichen Daten, die die Entwicklungen in China beschreiben," sagte Oliner.
Die Gesundheit der Weltwirtschaft ist keines der Hauptanliegen der Fed, daher sollte sie technisch bei ihrer Entscheidungsfindung nicht einbezogen werden.
Aber im Endeffekt ist die Fed Währungsbehörde der Welt geworden.
Der Einfluss der Zentralbank war in den letzten Jahren enorm.
Der bloße Hinweis des damaligen Leiters Ben S. Bernanke im Jahr 2013, dass die Fed ihre monetäre Expansion "verengen" könne, löste Verwirrungen rund um den Globus aus.
In einer Welt, in der Märkte und Volkswirtschaften zunehmend miteinander verflochten sind, kann von den Fed-Repräsentanten erwartet werden, dass sie nicht nur die Entwicklungen an anderer Stelle überwachen, sondern sich auch mit anderen Zentralbanken und Experten beraten, um ein besseres Verständnis für die globale Wirtschaft zu erhalten.
Ihre Entscheidungsfindung ist "mehr Kunst als Wissenschaft," sagte Zachary Karabell, Leiter der globalen Strategie für das Vermögensmanagement der Firma Envestnet Inc.
Jeffrey Lacker, Präsident der Federal Reserve Bank of Richmond, VA., bemerkte diesen Monat, dass "die Fed eine Geschichte von Überreaktionen auf Finanzmarkt-Bewegungen hat, die mit anscheinend nicht mit den wirtschaftlichen Fundamentaldaten verknüpft sind."
Lacker, stimmberechtigtes Mitglied des Federal Open Market Committee, de sich für eine Zinserhöhung einsetzt, zitierte Entscheidungen in den Jahren 1998/1999 als Beispiel.
Eine Finanzkrise in Asien brachte die Fed dazu, ihren Leitzins um 0,75 Prozentpunkte in drei Sitzungen "trotz begrenzter erkennbarer Auswirkungen auf das Wachstum in den USA" zu senken, sagte Lacker.
Ein Jahr später machten die Fed-Repräsentanten diese Kürzungen rückgängig.
Die Fed sollte Aspekte der finanziellen Stabilität nur während einer schweren Krise wie dem Marktzusammenbruch 2008 an die erste Stelle setzen, sagte Adam S. Posen, ehemaliges Mitglied des Ausschusses für zur Zinsfestlegung der Bank of England.
Die jüngsten Turbulenzen kommen nicht in die Nähe dieser Ebene, sagte er.
"Sie will sicherlich nicht in die Situation geraten, in der sie Angst vor einer Zinserhöhung hat, weil die Märkte sich aufregen", sagte Posen, Präsident des Peterson Institute for International Economics.
Der Federal Reserve Act enthält immer noch das doppelte Mandat und erwähnt nicht die Finanzstabilität, und bis das geändert wird, glaube ich nicht, dass sie der Zeit vorauseilen sollte.
