Hoyerswerda: Kleine Lebenshilfe für Flüchtlinge
Immer mehr Flüchtlinge kommen dieser Tage in Deutschland an.
Ihnen ein warmes Willkommen zu bereiten, geht nicht ohne das Engagement unzähliger ehrenamtlicher Helfer.
Auch in Hoyerswerda gibt es eine ganze Reihe Menschen, die uneigennützig Asylbewerber in der Stadt unterstützen.
Zu ihnen gehören Petra und Klaus Heine.
Petra Heine ist mit Leib und Seele Lehrerin.
Auch mit ihren 74 Lenzen unterrichtet sie noch immer gern.
Jeden Donnerstag tut sie es im Asylbewerberheim an der Dillinger Straße.
Dort hilft sie Flüchtlingen aus Syrien, Kurdistan, dem Kosovo und Pakistan, die deutsche Sprache zu erlernen.
Natürlich ist das ganz anderer Unterricht als an einer richtigen Schule.
