Hoyerswerda: a bit of help for refugees
These days more and more refugees are arriving in Germany.
To prepare a warm welcome for them is not just a matter of the commitment of countless voluntary helpers.
In Hoyerswerda there is also a whole range of people who unselfishly support asylum seekers in the town.
Among these are Petra und Klaus Heine.
Petra Heine is a dedicated teacher.
Even at 74 she still loves teaching.
Every Thursday she goes to the refugee centre on Dillinger Strasse.
There she helps refugees from Syria, Kurdistan, Kosovo and Pakistan to learn the German language.
Of course these lessons are very different from those at a proper school.
