Ausnahmen für die neue Bernrieder Sporthalle
Der Gemeinderat Bernried genehmigte den Bauantrag für die 2,3 Millionen Euro teure Sporthalle.
Und er machte eine Ausnahme.
Das Dach darf für Solaranlage flacher werden.
Die Planungen für den lang ersehnten Turnhallenbau am Bernrieder Sportgelände kommen Schritt für Schritt voran: In der jüngsten Gemeinderatssitzung wurde der ausgearbeitete Bauantrag ohne große Diskussionen einhellig abgesegnet.
Zuvor hatte das Gremium unter anderem noch einen Antrag auf eine baugesetzliche "Ausnahme" respektive "Befreiung" vom gültigen Bebauungsplan beschlossen.
Bei der "Ausnahme" ging es um die Erlaubnis für eine Sonderform bezüglich der Dachkonstruktion.
Demnach soll ein "Satteldach mit nicht-mittigem First und Dachüberstand" errichtet werden.
Hintergrund der Planung ist die vorgesehene Nutzung der Dachfläche für Solaranlagen: "Dadurch bekommen wir ein wunderbar großes Süddach zusammen", erklärte Bürgermeister Josef Steigenberger in der Sitzung.
Bei der "Befreiung" ging es wiederum um die Dachneigung, die aus energetischen Gründen - anders als im Bebauungsplan vorgeschrieben - unter zehn Grad liegen soll.
Das Volumen der Halle wird dadurch deutlich reduziert.
Eine "Befreiung" wurde deshalb nötig, weil der Bebauungsplan bezüglich der Dachneigung keine "Ausnahmen" zulässt - wobei der Bernrieder Gemeinderat in der Regel bei Befreiungsanträgen eher restriktiv verfährt.
Beim Turnhallenbau handelt es sich jedoch um kein wiederkehrendes Projekt: "Wir schaffen damit keinen Präzedenzfall", so Steigenberger.
Der Turnhallenbau am Sportzentrum ist ein Gemeinschaftsprojekt der Gemeinde und des SV Bernried.
An Kosten sind rund 2,3 Millionen Euro einkalkuliert.
Zuschüsse werden von der Schul- und Breitensportförderung erwartet.
Im nächsten Verfahrensschritt wird der Bauantrag für die 18 x 36 Meter große Halle nun dem Landratsamt zur Prüfung vorgelegt.
