Klinik Peißenberg zieht nach Schongau
Das Krankenhaus Peißenberg soll früher als geplant geschlossen werden - nämlich 2016.
Gleichzeitig wird Dr. Wilhelm Fischer (66) neuer Ärztlicher Direktor am Krankenhaus Schongau.
Die Station sowie die Mehrheit der Mitarbeiter ziehen von Peißenberg mit nach Schongau um.
Das sehen die überraschenden Pläne der Krankenhaus GmbH des Landkreises vor, die Landrätin Andrea Jochner-Weiß bestätigte.
Eine Entscheidung darüber treffe allerdings der Aufsichtsrat, und der tagt am kommenden Mittwoch, 23. September.
Sollten die Pläne umgesetzt werden, dann würden alle der knapp 50 Mitarbeiter am Krankenhaus in Peißenberg weiterbeschäftigt.
Die überwiegende Mehrheit solle mit Fischer und der weiter existierenden Inneren Station nach Schongau umziehen.
Die Räume seien vorhanden.
Den Mitarbeitern, die nicht mit nach Schongau können, soll in Weilheim ein Arbeitsplatz angeboten werden, so Jochner-Weiß.
Die Mitarbeiter seien über die Pläne informiert.
Ausgelöst hat den Wechsel die Kündigung von Dr. Andreas Eder, der erst seit Jahresbeginn Ärztlicher Direktor der Schongauer Klinik ist und jetzt an eine Privatpraxis in unmittelbarere Nähe des Krankenhauses wechselt.
Bei der Frage, wer die Nachfolge antreten soll, kam laut Jochner-Weiß, der Name "Fischer" ins Spiel, der sich bereit erklärte, ab 1. Oktober die Leitung zu übernehmen und mit seinem Team nach Schongau zu wechseln.
Für das Haus in Schongau bedeute dies in jedem Falle eine "Aufwertung" und eine Verbreiterung des Angebotes im Bereich "Innere Medizin", so Jochner-Weiß.
Fischer ist Spezialist für Herzschrittmacher und Defibrillatoren.
Schongau (180 Betten) ist auf der Inneren Station auf gastroenterologische Erkrankungen spezialisiert.
Übergangsweise für die nächsten beiden Jahre soll Fischer mit seinem Team, wenn der Aufsichtsrat dem zustimmt, beide Häuser führen, bis dann im nächsten Jahr das ehemalige Krankenhaus der Knappschaft, das noch über 35 Betten verfügt, in Peißenberg nach fast 140 Jahren endgültig geschlossen werden soll.
Bisher hatte der Landkreis dies für 2018 geplant, wenn die derzeit laufende Sanierung am Krankenhaus Weilheim abgeschlossen ist.
Landrätin Jochner-Weiß, die auch Vorsitzende des Aufsichtsrates ist, trat Gerüchten entgegen, wonach das Haus, das sich im Besitz der Bundesknappschaft befindet, künftig als Unterkunft für Asylbeweber genutzt werden soll.
"Das schließe ich aus". Wie es mit der Immobilie weitergeht, konnte Jochner-Weiß nicht sagen, es gebe mehrere Überlegungen.
Derzeit sind dort eine Kurzzeitpflege der Caritas und eine Tagespsychiatrie untergebracht.
"Was Besseres konnte uns nicht passieren, eine solche Gelegenheit kommt nicht wieder", so Fischer über den Quasi-Umzug an den Lech, der von den Mitarbeitern "positiv und sehr verständnisvoll" aufgenommen worden sei.
Eine echte Perspektive für das Haus, in dem Fischer seit über 30 Jahren als Chefarzt arbeitet, habe es nicht gegeben.
Er sei von Schongauer Kollegen gebeten worden, den Posten des Ärztlichen Direktors zu übernehmen.
Das Krankenhaus Peißenberg (einst 100 Betten) war in den vergangenen Jahrzehnten immer wieder von Schließung bedroht, Abteilungen wurden geschlossen, zum Beispiel die Chirurgie und die Geburtshilfe.
