Vermisste 16-Jährige aus Rheinland-Pfalz Opfer von Gewaltverbrechen
Ein Tatverdächtiger hat die Polizei zur Leiche der seit Samstag vermissten 16-Jährigen aus Rheinland-Pfalz geführt.
Im Verhör gab der 20-Jährige zu, die Jugendliche getötet und ihre Leiche in einen Kanal in Rockenhausen geworfen zu haben.
Eine seit Samstag vermisste 16-Jährige aus Rheinland-Pfalz ist einem Gewaltverbrechen zum Opfer gefallen.
Die Leiche der jungen Frau wurde am Dienstagabend in Rockenhausen bei Kaiserslautern gefunden, wie Staatsanwaltschaft und Polizei am Mittwoch mitteilten.
Als tatverdächtig gilt ein ebenfalls am Dienstagabend festgenommener 20-Jähriger, der die Tat den Angabe zufolge gestand und die Ermittler zum Fundort der Leiche führte.
Die 16-Jährige war am Sonntagmorgen vermisst gemeldet worden, nachdem sie am Vorabend nach einem Besuch eines Herbstfestes in Rockenhausen nicht wie vereinbart nach Hause gekommen war.
Bei der Suche nach der jungen Frau stießen die Ermittler zunächst auf persönliche Gegenstände des Opfers.
Bei Befragungen im Freundes- und Bekanntenkreis der Vermissten ergab sich schließlich ein Tatverdacht gegen den 20-Jährigen.
Der mutmaßliche Täter führte die Polizei dann zu einem Kanal in Rockenhausen, wo die Leiche gefunden wurde.
Der Festgenommene gab den Behörden zufolge im Polizeiverhör zu, die 16-Jährige getötet und die Leiche in den Kanal gelegt zu haben.
Der 20-Jährige sollte am Mittwoch dem Haftrichter vorgeführt werden, die Ermittler legen ihm Totschlag zur Last.
Aufschluss über die näheren Umstände der Tat sollen die weiteren Ermittlungen bringen.
