Flüchtlinge brauchen Unterkünfte: Studie warnt vor Wohnungslücke
Die Lage auf dem deutschen Wohnungsmarkt ist angespannt.
Auch immer mehr Flüchtlinge suchen eine bezahlbare Bleibe.
Der Druck auf den Wohnungsmarkt wächst.
Der soziale Wohnungsbau steht vor einer Herausforderung.
Die Verteilungskämpfe auf dem deutschen Wohnungsmarkt haben längst begonnen.
Mit den ankommenden Flüchtlingen und Arbeitssuchenden aus der EU drängen immer mehr Menschen auf einen Markt, der in vielen Großstädten schon jetzt überlastet ist.
Sie konkurrieren mit einkommensschwachen Bürgern um die letzten bezahlbaren Wohnungen.
Um die Nachfrage nach bezahlbaren Wohnungen zu decken, müssten bis 2020 jedes Jahr 400.000 neue Einheiten gebaut werden.
Zu diesem Ergebnis kommt eine Studie im Auftrag des Verbändebündnisses "Sozialer Wohnungsbau".
Zum Vergleich: In diesem Jahr werden in Deutschland 260.000 Einheiten fertig.
Damit fehlen 140.000 Wohnungen.
Flüchtlinge sind nach den ersten drei Monaten ihres Aufenthaltes nicht mehr verpflichtet, als Asylsuchende in einer Erstaufnahmeunterkunft zu leben.
Viele stoßen dann auf den Wohnungsmarkt und reihen sich in die langen Schlangen vor den Mietwohnungen ein.
Laut Statistischem Bundesamt wohnten im letztem Jahr allerdings weniger als die Hälfte aller Asylbewerber zur Miete.
Die negative Entwicklung des Wohnungsmarktes liegt jedoch nicht nur an den steigenden Flüchtlingszahlen.
Die Studie macht auch erhebliche Versäumnisse in der Wohnungsbaupolitik der letzten Jahre aus.
Deutschland schiebe ein Wohnungsdefizit vor sich her, das von Jahr zu Jahr größer wird.
Aktuell fehlten in den Ballungsgebieten bereits rund 770.000 Wohneinheiten, beklagt Matthias Günther, Autor der Studie.
Viele Berufstätige wohnten deshalb in Großstädten notgedrungen in WG-Zimmern.
Junge Erwachsene blieben wegen der Flaute auf dem Wohnungsmarkt unfreiwillig länger im "Hotel Mama".
In den Großstädten sei die Zahl der Quadratmeter pro Kopf in den vergangenen Jahren erstmalig wieder gesunken.
Um das Problem zu lösen, schlägt das Bündnis "Sozialer Wohnungsbau" einen Neustart vor.
Dabei sollen neue Anreize den sozialen Wohnungsbau wieder ankurbeln.
So könnte auf die Grunderwerbssteuer verzichtet werden und die Grundsteuer für geförderte Wohnungen befristet ausgesetzt werden.
Zudem seien laut Bündnis attraktive steuerliche Abschreibungsmöglichkeiten nötig.
Das Förderprogramm für Flüchtlingsunterkünfte der Staatsbank KfW kommt bei Städten und Gemeinden schon jetzt gut an.
Eine gute Woche nach dem Start war am Montagabend mit 184 Millionen Euro bereits mehr als die Hälfte der zur Verfügung stehenden rund 300 Millionen Euro abgerufen worden.
Jetzt könnte das Projekt sogar aufgestockt werden.
