Flüchtlinge haben freies Geleit: Kroatien und Slowenien richten Korridor ein
Nach Ungarn ist praktisch kein Durchkommen mehr, da wählen immer mehr Flüchtlinge den Weg über Kroatien.
Zagreb kündigt an, die Durchreise über Slowenien nach Norden ohne Hürden zu gewähren.
Gefährlich ist die Route aber dennoch.
Kroatien will sich mit dem Nachbarland Slowenien über die Einrichtung eines Korridors für Flüchtlinge verständigen.
"Ich habe mit der slowenischen Innenministerin gesprochen, und wenn es notwendig ist, werden wir einen Korridor organisieren", sagte der kroatische Innenminister Ranko Ostojic.
Slowenien liegt zwischen Kroatien und Österreich und gehört bereits zur Schengen-Zone.
Das EU-Land Kroatien ist noch kein Schengen-Land.
Nach der Abschottung der serbisch-ungarischen Grenze sind Hunderte Flüchtlinge nach Kroatien aufgebrochen, um von dort nach Westeuropa zu gelangen.
500 Menschen seien über die Grenze bei Tovarnik gekommen, berichtet der kroatische Fernsehensender RTL.
Ungarn hatte am Vortag seine Grenze für Flüchtlinge abgeriegelt.
Neue Gesetze, die am selben Tag in Kraft traten, machen überdies ordentliche Asylverfahren in Ungarn praktisch überflüssig.
Kroatien will die Flüchtlinge passieren lassen.
Der kroatische Ministerpräsident Zoran Milanovic erklärte: "Sie können durchreisen, und wir bereiten uns auf diese Möglichkeit vor."
Diese Leute sind da, es sind Frauen, Kinder und Männer, die leben und etwas erreichen wollen.
Es seien jedoch Menschen, die nicht in Kroatien leben wollten.
Die kroatische Polizei hatte am Morgen die ersten Flüchtlinge an der Grenze Serbiens zum EU-Nachbarland Kroatien aufgegriffen.
Die meisten stammten Medienberichten zufolge aus Syrien, Iran und Afghanistan.
Sie kamen sowohl mit dem Bus als auch mit Taxen in die serbische Grenzstadt Sid.
Unmittelbar nach ihrer Ankunft hätten sie versucht, zu Fuß über die grüne Grenze nach Kroatien zu gelangen.
An der kroatisch-serbischen Grenze stoßen die Flüchtlinge zwar nicht auf Grenzzäune.
Dafür birgt der Grenzstreifen andere Gefahren: Dort liegen noch scharfe Minen aus dem jugoslawischen Bürgerkrieg in den 90er Jahren.
Minenräumer sollen nun rasch eine sichere Passage schaffen.
Nach Ungarn kommen indes nach der Schließung der Grenze kaum mehr Flüchtlinge.
Am Dienstag zählte die Polizei 366 aufgegriffene Menschen.
Kurz vor Torschluss am Montag waren es noch 9380 gewesen.
Die neuen ungarischen Gesetze stufen die Überwindung und Beschädigung des Grenzzauns als Straftat ein.
In der südungarischen Grenzstadt Szeged wurden deshalb 35 Strafverfahren eingeleitet.
Den Verurteilten drohen Haftstrafen bis zu fünf Jahren und die Abschiebung aus dem Land.
Nach Angaben der Einwanderungsbehörde habe man am Dienstag in den neu an der Grenze eingerichteten "Transitzonen" insgesamt 94 Asylanträge entgegengenommen, davon fast alle - 93 - am wichtigsten Übergang Röszke.
Unter den Antragstellern seien 13 Familien mit kleinen Kindern sowie zwei ältere Menschen.
Am Mittwochmorgen hätten sich dort noch 40 Flüchtlinge aufgehalten.
Praktisch hat jedoch niemand mehr eine Aussicht, in Ungarn Asyl gewährt zu bekommen.
Nach ungarischer Ansicht ist Serbien ein "sicheres Drittland".
Die abgelehnten Asylbewerber sollen dorthin abgeschoben werden.
Vor der "Transitzone" in Röszke versammelten sich nur noch wenige hundert Flüchtlinge.
In Röszke begonnen Arbeiter damit aufzuräumen.
Sie sammelten den Müll ein, den Zehntausende Menschen in den vergangenen Wochen am Straßenrand hinterlassen hatten.
Sperrgitter wurden abgebaut und eines der Aufnahmelager in dem Grenzort wurde umgebaut.
Zum Ziel dieses Umbaus wollte sich niemand äußern.
Österreich erreichen nach der Schließung der Grenze zwischen Serbien und Ungarn nur noch wenige Flüchtlinge.
Das Land hat zudem seine Grenzkontrollen verstärkt.
Um die 20.000 Migranten hielten sich nach Regierungsangaben aber noch im Land auf.
In Salzburg warten etwa 1400 Menschen auf die Weiterfahrt nach Deutschland.
Der Zugverkehr von dort nach Deutschland wurde am Vormittag auf Anweisung deutscher Behörden gestoppt.
In Freilassing trafen regelmäßig kleinere Gruppen von Flüchtlingen zu Fuß ein.
