Lia-Peroni-Inhaberin eröffnete zweites Geschäft in der Arkade
In dem neuen Shop stehen Furla-Handtaschen im Mittelpunkt.
Eigentlich wollte sich Jutta Breit einen Hund zulegen.
Dieses Vorhaben musste die 49-jährige Inhaberin von Lia Peroni in der Taubenmarkt-Arkade kurzerhand aufschieben: Schließlich hat sie nun Zuwachs in Form eines weiteren Geschäftslokales bekommen.
Im Furla-Shop gegenüber des Geschäftes, in dem sie unter anderem Taschen, Koffer, Schuhe und Gewand verschiedener Hersteller verkauft, dreht sich nun alles um Damenhandtaschen der Marke Furla, Geldbörsen sind ab 75 Euro zu haben.
Größere Taschen und Accessoires kosten bis zu 500 Euro.
Seit gestern ist der neue Shop in Betrieb.
Zuvor wurde mehrere Wochen umgebaut.
"Ich habe aber lange überlegt, ob ich noch einen Laden eröffnen soll", sagt Breit.
Ausschlaggebend für die Entscheidung war unter anderem, dass auch die Furla-Produzenten, die in Bologna zu Hause sind, von der Idee eines eigenen Standortes, an dem nur ihre Handtaschen verkauft werden, angetan waren.
"Wir sind die Einzigen im Großraum Linz, die diese Marke verkaufen", sagt die Mutter von zwei Töchtern, die selbst italienische Wurzeln hat.
Ihr Mode-Interesse hat Breit von ihrer Mutter in die Wiege gelegt bekommen.
Mir taugt am meisten, wenn sich etwas entwickelt und ich neue Trends zu leistbaren Preisen zeigen kann.
Warum so manche Frau beim Anblick einer schönen Handtasche in Verzückung gerät, kann auch die Fachfrau nicht mit letzter Sicherheit beantworten.
Vielleicht liegt es daran, dass eine schöne Tasche jedes Outfit aufwertet.
