Mayor drives "stranded people" over the border
"We were busy cleaning up after the Bridge Festival on Sunday, when suddenly there were ten people standing at the entrance to the tent with suitcases," says Mayor of Wernstein Alois Stadler.
Tourists who wanted to get to Passau by train.
Because Germany had unexpectedly stopped train services to Austria on Sunday due to the influx of refugees, their journey had come to a halt in Wernstein," says Stadler, who immediately offered his help and together with two other helpers and their cars chauffeured the stranded people over the border to Passau.
Before that we entertained our surprise guests with snacks and drinks.
We said at once that we would take them to Passau by car.
"It was a matter of course for us," says Stadler, talking to OÖN.
They were very grateful.
One man insisted on handing over a generous donation - €100 for the fire brigade.
"We were very pleased about that," says Stadler.
The stranded train passengers had changed trains in Wels on Sunday evening from an ICE train to a regional train to Passau after the surprise announcement that train services to Germany had been suspended, in an attempt to cross the border anyway.
But the regional train was stopped before the border in Wernstein am Inn.
In Wernstein, excursions over the border are generally very popular.
The Bridge Festival is a joint effort between Wernstein and Bavarians from Neukirchen; the Bridge Festival Association organises the social event on Sunday and an athletic two bridge walk the day before with their Bavarian neighbours.
