Konrad auf der Suche nach 35.000 winterfesten Quartieren
Konrad hat mit der Flüchtlingsunterbringung alle Hände voll zu tun.
Christian Konrad ist es gewohnt, dass sein Wort Gewicht hat.
Die Regierung hat den früheren mächtigen Raiffeisen-Banker eingesetzt, um Quartiere für die tausenden Flüchtlinge aufzustellen.
Das Chaos im Erstaufnahmezentrum Traiskirchen hat Konrad bereits in den Griff bekommen.
"Wir haben keine Obdachlosen mehr in Traiskirchen", berichtete er von seinem ersten Erfolg.
Auch die Unterbringung der 20.000 Flüchtlinge, die am Montag nach Österreich gekommen waren, sei ohne großen Wirbel erfolgt, sagte Konrad und lobte die organisatorische "Meisterleistung".
Das Innenministerium sprach hingegen von einer "krisenhaften Situation".
Insgesamt rechnet Konrad mit einem Bedarf von 85.000 Quartieren im heurigen Jahr.
Um die Zahl zu erfüllen, müssen in den nächsten Wochen noch 35.000 Unterkünfte gefunden werden - 20.000 sollen die Länder bereitstellen, 15.000 der Bund.
Sollten es mehr Flüchtlinge werden, können wir es schaffen.
"Aber es ist kein Fass ohne Boden", sagte Konrad.
Mit den Landeshauptleuten hat er bereits Gespräche geführt.
Diese hätten ihm zugesichert, auch noch für die kommenden Flüchtlinge Quartiere zu schaffen.
"In Oberösterreich läuft es gut", sagte Ferry Maier.
Der ehemalige VP-Mandatar unterstützt Konrad.
Morgen wird es ein Treffen mit Kardinal Christoph Schönborn geben, dabei soll abgeklärt werden, wie die Kirche helfen wird.
Große Erwartungen setzt der Asylkoordinator auch in die ORF-Aktion "Helfen wie wir".
Auf der Plattform können Privatpersonen unkompliziert Unterkünfte anbieten.
Zudem hofft man auf Hotels, die im Winter leer stehen.
Konrad und Maier kritisierten gestern die Standards für die Unterbringung als "sehr hoch".
In Notzeiten könne es nicht sein, dass Quartiergeber eine gewisse Höhe der Handtuchhalter oder Größe der Oberlichten einhalten müssen.
Für eine befristete Zeit müssten "Notstandards" gelten.
Dass er im Gegensatz zum Innenministerium bei der Unterbringung erfolgreicher sei, begründet Konrad mit seiner Erfahrung.
Ich bin ein älterer Herr, dem man nicht ohne weiteres ins Gesicht die Unwahrheit sagt.
Überzeugungskraft sei seine wichtigste Waffe.
Konrad und Maier verursachen der Republik keine Kosten, wie sie selbst erklärten.
Ihre Mitarbeiterzahl wollen sie auf drei bis vier erhöhen.
Die eigene Quartiersuche war bislang noch nicht erfolgreich.
Konrad wollte einen Container am Stephansplatz als Büro aufstellen.
Doch gibt es offenbar Probleme mit der Genehmigung.
Linz fordert eine bessere Aufteilung
Vorerst keine Öffnung städtischer Sporthallen und anderer Gebäude wie Tips-Arena und Design Center zur Unterbringung von Flüchtlingen plant die Stadt Linz.
Dies sei momentan nicht nötig, da man die Betroffenen derzeit ohne diese Maßnahmen unterbringen könne, sagt Bürgermeister Klaus Luger (SP).
Für den Notfall sollen aber weitere Standorte auf ihre Tauglichkeit geprüft werden.
Kritik übt der Stadtchef an der Aufteilung der Flüchtlinge innerhalb des Bundeslandes.
Auch andere Bezirke müssen hier ihren Beitrag leisten.
