Bürgermeister fuhr "Gestrandete" über die Grenze
"Wir waren nach dem Brückenfest am Sonntag mit dem Aufräumen beschäftigt, als plötzlich zehn Leute mit Reisekoffern am Eingang des Zelts standen", so Wernsteins Bürgermeister Alois Stadler.
Touristen, sie wollten mit dem Zug nach Passau.
Weil Deutschland am Sonntag aber wegen des Flüchtlingsstroms den Bahnverkehr mit Österreich überraschend eingestellt hatte, war für sie in Wernstein Schluss", so Stadler, der sofort seine Hilfe anbot und die Gestrandeten zusammen mit zwei weiteren Helfern und deren Autos über die Grenze ins Nahe Passau chauffierte.
Zuvor haben wir die unverhofften Gäste erst einmal verköstigt, mit Jause und Getränken.
Wir haben gleich gesagt, wir bringen sie mit dem Auto nach Passau.
"Das war für uns selbstverständlich", so Stadler im OÖN-Gespräch.
Sie waren sehr dankbar.
Ein Mann ließ es sich nicht nehmen, eine großzügige Spende zu übergeben - 100 Euro für die Feuerwehr.
"Das hat uns sehr gefreut", so Stadler.
Die gestrandeten Zugpassagiere waren am Sonntagabend in Wels von einem ICE in einen Regionalzug Richtung Passau umgestiegen, um es nach der kurzfristig erfolgten Verkündigung, dass der Bahnverkehr nach Deutschland eingestellt wurde, doch noch über die Grenze zu versuchen.
Der Regionalzug wurde aber vor der Grenze in Wernstein am Inn abgestellt.
In Wernstein ist das Grenzüberschreitende generell hoch im Kurs.
Das Brückenfest verband mit den bayerischen Nachbarn am Sonntag gesellig, tags zuvor ein Zweibrückenlauf sportlich - organisiert von der Union Wernstein und Bayern aus Neukirchen.
