The braggart from Kallstadt
The Palatine ancestors of Donald Trump came from a place whose inhabitants are known as braggarts.
This characteristic also connects many with the billionaire who wants to become US president.
Donald Trump (69) is always the source of controversy.
Whether he is expressing xenophobic opinions, being rude to journalists or revealing gaps in knowledge on crisis politics, the US presidential candidate creates a stir in the election campaign.
And comes out of it well.
This is also something that happens in the Palatine town of Kallstadt, from where the property billionaire's grandparents originate.
The New Yorker with the blow-dry hairstyle is a concept to many in the winemaking village on the wine route.
Many in the village of 1,200 inhabitants are related to him.
His grandfather came from Kallstadt in the Palatine: Donald Trump, here in election campaign mode.
Simone Wendel, a resident of Kallstadt, has made a film about Trump.
And what do the inhabitants of the village think about his ambition to become the most powerful man in the world?
"I think they find it rather exciting, but also in the way of Kallstadt people they are not deeply impressed.
The native of Kallstadt has made an amusing documentary film about the place and its famous offshoots, included in whom besides Trump are also the Heinz ketchup family.
Trump, who is not known for his modesty, also gets a chance to speak in "Kings of Kallstadt" (2014) - with a statement that he would have been successful anyway, even had he lived in Kallstadt.
He has not won over the people there.
There is indeed a certain respect for his family's achievements, but there also tends to be a view that Trump "is a bit of a bigmouth," says Wendel.
Coincidentally, Kallstadt's nickname in the region is, "Die Brulljesmacher", a dialect term which translates as "The Braggart", she says.
Trump comes from the village of the braggarts.
The story of the Trumps' success began in 1885 when the man who would become Donald Trump's grandfather emigrated and opened a saloon for gold prospectors in the USA.
The foundation stone for his property business was his first purchase of land in New York.
But his grandparents' lives were not free of tragedy: their wish to return permanently to their home country collapsed in the Bavarian state to which the Palatine then belonged.
They would not let Trump enter as he had originally left without authorisation, the Director of the Institute for Palatinate History and Cultural Anthropology, Roland Paul, explains at the beginning of the film.
Trump is the grandson of "illegal emigrants".
This is at odds with the sometimes pithy statements of his descendant.
He has repeatedly spoken in derogatory terms about Mexican immigrants in the US, and demanded the building of a border wall in order to deter illegal immigrants.
"The fuss he makes about it is not very nice," says Hans-Joachim Bender, a distant relative of Trump ("My grandmother was born a Trump, my grandfather was born a Heinz").
The retired winemaker sees the American as rather aloof, "he always has a short fuse".
Does he think Trump will come?
"I can't imagine it," says the 72-year-old.
"He has never had any interest in Kallstadt."
Guest house landlady Veronika Schramm, like many of Kallstadt's inhabitants, mentions that descendants of the Heinz family made a donation towards the church organ when they visited, which was very well received.
"I can't imagine Donald doing that," says the 68-year-old.
She would prefer it if he doesn't win the election as "he has such radical opinions, I don't know whether it would be a good thing".
If anyone like him had been in charge in his grandfather's time, "he would never have gone there".
"There are more interesting topics than him," says winemaker's daughter Sarah Bühler.
And as president?
"He's certainly not my president," she says.
And, "the grapes will ripen without President Trump".
Wendel's film, for which Trump gave a lengthy interview, has been seen by 12,000 cinema-goers, and interest is also growing in the USA.
