Der Brulljesmacher aus Kallstadt
Die Pfälzer Vorfahren von Donald Trump kamen aus einem Ort, dessen Einwohner Angeber genannt werden.
Diese Eigenschaft verbindet mancher auch mit dem Milliardär, der US-Präsident werden will.
Donald Trump (69) ist immer für Aufreger gut.
Ob er sich fremdenfeindlich äußert, Journalisten rüde angeht oder Wissenslücken in der internationalen Krisenpolitik offenbart - der Bewerber für das US-Präsidentenamt wirbelt den Wahlkampf kräftig auf.
Und schneidet gut dabei ab.
Das wird auch im pfälzischen Kallstadt registriert, wo die Großeltern des Immobilienmilliardärs herstammen.
Der New Yorker mit der Föhnfrisur ist vielen in dem Winzerdorf an der Weinstraße ein Begriff.
Mancher in dem 1200-Einwohner-Ort ist über -zig Ecken mit ihm verwandt ist.
Sein Großvater kam aus Kallstadt in der Pfalz: Donald Trump, hier im Wahlkampfmodus.
Die Kallstädterin Simone Wendel drehte einen Film über Trump.
Und was denken die Dorfbewohner über sein Ziel, mächtigster Mann der Welt zu werden?
"Ich glaube, die finden das irgendwie spannend, sind aber in ihrer Kallstadter Art auch nicht so zutiefst beeindruckt", sagt Simone Wendel.
Die gebürtige Kallstädterin hat einen amüsanten Dokumentarfilm über den Ort und seine berühmten Sprösslinge gedreht, zu denen neben Trump auch die Ketchup-Familie Heinz zählt.
Trump, der nicht für Bescheidenheit bekannt ist, kommt in "Kings of Kallstadt" (2014) auch zu Wort - so mit der Aussage, dass er sicher auch erfolgreich wäre, wenn er in Kallstadt leben würde.
Zum König der Herzen hat er es dort nicht gebracht.
Zwar gebe es Respekt vor der Leistung der Familie, aber auch tendenziell die Meinung, dass Trump "schon ein bisschen ein Großmaul" sei, sagt Wendel.
Zufälligerweise laute der Spitzname, den Kallstadt im Umkreis habe, "Die Brulljesmacher" - zu Hochdeutsch: die Angeber, sagt sie.
Trump kommt also aus dem Dorf der Angeber.
Die Trump'sche Erfolgsgeschichte begann 1885, als der spätere Großvater auswanderte und in den USA ein Lokal für Goldgräber eröffnete.
Grundstein des Immobilienkonzerns waren erste Grundstückskäufe in New York.
Doch das Leben der Großeltern war nicht frei von Tragik: Ihr Wunsch, auf Dauer in die Heimat zurückzukehren, scheiterte am bayerischen Staat, zu dem die Pfalz damals gehörte.
Er habe Trump nicht aufgenommen, weil er einst ohne Genehmigung abgehauen sei, hatte der Direktor des Instituts für pfälzische Geschichte und Volkskunde, Roland Paul, zum Filmstart erklärt.
Trump sei der Enkel eines "illegalen Auswanderers".
Das steht in Kontrast zu den mitunter markigen Aussagen des Nachfahren.
Der hatte wiederholt abfällig über mexikanische Einwanderer in den USA gesprochen und den Bau einer Grenzmauer gefordert, um illegale Einwanderer abzuschrecken.
"So wie der poltert, ist das nicht so sympathisch", sagt Hans-Joachim Bender, ein entfernter Verwandter Trumps ("Die Oma war eine geborene Trump, der Opa war geborener Heinz").
Der Winzer im Ruhestand sieht den Amerikaner eher distanziert, "er ist immer so aufbrausend".
Glaubt er, dass Trump mal kommt?
"Das kann ich mir nicht vorstellen", sagt der 72-Jährige.
"Er hat sich nie um Kallstadt gekümmert".
Die Pensionswirtin Veronika Schramm erwähnt wie mancher Kallstadter, dass ein Nachkomme der Familie Heinz bei einem Besuch etwas für die Kirchenorgel spendete, was allgemein gut ankam.
"Das kann ich mir vom Donald nicht vorstellen", sagt die 68-Jährige.
Sie fände es besser, wenn er die Wahl nicht gewänne, denn "der hat solche radikalen Ansichten, ich weiß nicht, ob das gut ist".
Wenn jene, die zur Zeit seines Großvaters in den USA das Sagen hatten, so gewesen wären wie er, "wäre er dort gar nie angekommen".
"Es gibt interessantere Themen als ihn", sagt Winzertochter Sarah Bühler.
Und als Präsident?
"Mein Präsident ist es ja nicht", sagt sie.
Und: "Die Trauben werden auch ohne den Präsidenten Trump reif".
Wendels Film, für den Trump lange interviewt wurde, haben 12 000 Kinogänger gesehen, auch in den USA erwacht das Interesse.
