Jarryd Hayne hatte mehrere Optionen, um seine NFL-Karriere zu beginnen.
Detroit und Seattle zeigten großes Interesse nach seinem Umzug in die USA - und es gab viele andere Teams, die nach seinem beeindruckenden offenen Trainingstag Ende letzten Jahres Anfragen schickten.
Aber Hayne wählte die San Francisco 49ers und Trainer Jim Tomsula und es sieht wie eine kluge Entscheidung aus.
Einige Trainer hätten Hayne für den Rest des Spiels auf die Bank verbannt, als er ein Gerangel so verlor, wie es der Aussie-Rugby-Liga-Konvertit bei seinem ersten Punt-Return am Dienstag beim 20-3 Sieg gegen Minnesota tat.
Aber Tomsula vertraute seinem Mann und gab Hayne die nächste Gelegenheit zu einem Punt-Return und auch in das laufende Spiel nach einer Verletzung von Reggie Bush.
Tomsula zeigte weiterhin sein wahres Gesicht in der Umkleidekabine nach dem Spiel.
Anstatt seine Rookies vor dem Rest des Teams durch die Mühle zu mahlen, ermutigte er sie.
Tomsula stärkte Hayne auch öffentlich in seiner Pressekonferenz nach dem Spiel.
Der 49ers Sportreporter Cam Inman berichtete, dass Hayne auch von Spezialteams-Koordinator Thomas McGaughey ermutigt wurde, der ihm riet, seinen verpatzten Fang zu vergessen und sich um das nächste Spiel zu kümmern.
Jarryd Hayne patzt bei einem Punt, der im ersten Spielviertel von den Minnesota Vikings wiederhergestellt wurde
Es war sicherlich nicht der Start, den Hayne und seine massive australische Gefolgschaft für sein NFL-Debüt erhofft hatten.
Hayne verließ nach dem Fumble fluchend das Spielfeld und erzählte später dem australischen Radio Duo Hamish & Andy auf 2DayFM 104.1, dass er sich keinen schlechteren Start in seine NFL-Karriere vorstellen könne,
"Das war ein Ding, das nun mal vorkommt, man kümmert sich nur um das nächste Spiel, und das ist es," sagte Hayne.
Hayne verglich den Schnitzer mit seinem Origin Debüt damals im Jahr 2007, als ein Pass bei in seinem eigenen in-Goal Bereich zu einem Try für Queensland führte.
Insgesamt war es dennoch ein tolles Erlebnis für den 27-Jährigen.
Hayne posierte für ein Foto mit Fans und hält dabei eine australische Flagge nach dem Spiel und postete es auf seinem Instagram.
