Die letzten drei stimmen überein: Bachelor Sam Wood ist der perfekte Mann - aber wen wird er wählen?
Geheimnis enthüllt? ...
Lana Jeavons-Fellows, Sarah Mackay und Snezana Markoski haben möglicherweise unwissentlich offenbar, wer The Bachelor gewinnt.
Die Frau, bei der Sam Wood in The Bachelor schließlich landet, wurde in größte Geheimhaltung gehüllt.
Und keine der drei übrig gebliebenen Mädchen wird sicherlich nicht preisgeben, ob sie diejenige ist, die die letzte Rose empfangen hat.
Aber als wir mit Sarah Mackay, Snezana Markoski und Lana Jeavons-Fellows am Tag, bevor aus drei zwei werden, eincheckten, haben Sie möglicherweise versehentlich einen Hinweis darauf gegeben, wer die Siegerin sein wird.
Sam Wood hält seine Lippen bis zum Finale am Donnerstag fest versiegelt
Alle drei Frauen haben sich auf lyrische Weise darüber ausgelassen, warum Wood der perfekte Mann ist und nannten dabei seinen Sinn für Humor, Ehrgeiz, Familienwerte und positive Einstellung als Gründe dafür, warum sie gern seine Partnerin sein möchten.
Jedoch, wenn die Frage gestellt wird "Wenn nicht du, wer sollte Woods letzte Rose erhalten?", könnten ihre Antworten zum Spielverderber werden, wer das Herz des Bachelors gewann.
Jeavons-Fellows und Markoski nannten beide schnell - außer sich selbst - Mackay als beste Partnerin für Wood.
Sarah Mackay und Sam Wood haben vom ersten Tag an eine einfache Beziehung miteinander gehabt.
"Von dem Moment an, als ich ins Haus ging und (Sarahs) und Sams Energien bemerkte, da spürte ich, dass sie ziemlich kompatibel waren, und ich habe das im gesamten Verlauf der Show gedacht", sagte Jeavons-Fellows.
"Sarah steht mit beiden Füßen auf der Erde, es macht so viel Spaß, mit ihr zusammen zu sein", fügte Markoski hinzu.
Ich habe sie zusammen gesehen, und sie haben die richtige Chemie.
Sie fühlen sich angenehm und komfortabel miteinander.
Sarah Mackay glaubt, dass sie und Sam Wood als Paar gut geeignet wären.
Aus ihrer Sicht sagte Mackay, dass der Hausbesuch letzte Woche ihr klar machte, dass Wood "der Eine" sein könne.
"Sobald ich ihn mit meinen Freunden und der Familie sah, wurde mir klar, dass dies offensichtlich nicht nur ein Spiel ist - ich bin jetzt vorbehaltlos auf ihn eingestellt", sagte sie.
Und als sie gefragt wurde, wen Wood wählen solle, wenn nicht sie, da war sie rätselhaft.
"Ich weiß nicht, ob ich das sagen kann", sagte sie.
Ich liebe die übrig gebliebenen Mädchen gleichermaßen - es ist ein Unentschieden zwischen Snezana und Lana.
The Bachelor wird am Mittwoch, 19:30 Uhr, auf Ten ausgestrahlt.
Ursprünglich veröffentlicht als Sarah erste Wahl für Sam Wood?
