Seven's Sunrise dominiert die Bewertungen, trotz der Versuche von Nine, den Verlust der Führerschaft bei der Today Show zu übernehmen
Karl Stefanovic und Lisa Wilkinson eilen nach Canberra, um im Anschluss an den Verlust der Führerschaft der Liberalen zu berichten, aber es hat keine großen Verschiebungen bei den Bewertungen für Today erbracht.
Die Frühstücksshow von Nine wurde von der Bundeshauptstadt ausgestrahlt, als Malcolm Turnbull den Sturz von Tony Abbott schaffte.
Der Rivale Sunrise, mit den Moderatoren David Koch und Samantha Armytage, steckte in London als Teil einer einwöchigen Serie von internationalen Fernsehsendungen, zu denen auch Dubai, New York, Niagara Falls und Cancun gehörte.
Dieser Nachteil des Abstands schien für australische TV-Zuschauer keine Rolle zu spielen, da Sunrise durchschnittlich 397.000 Zuschauern bei den fünf Hauptstädten erzielte, im Vergleich dazu Today 339.000.
Today erzielte eine leichte Steigerung gegenüber den Ratings für Montag (317.000) und letzten Dienstag (283.000), aber seine Zahl blieb hinter der vom letzten Donnerstag (343.000) zurück.
Today hat in den letzten Monaten die Lücke zu Sunrise geschlossen.
Im August erreichte Today durchschnittlich 318.000 im Vergleich zu den 330.000 von Sunrise.
Zu Beginn des Jahres verlief der Abstand zwischen 40.000 und 50.000.
Bisher im September steht Sunrise bei durchschnittlich 349.000 Zuschauern zu 314.000 bei Today.
Dies ist das interessanteste, was jeden Morgen passiert.
Die Winde des Wandels betreffen diese Morgenleute mehr als das Parlament!
Karl und Lisa sind in Ordnung, danke für die Überprüfung!
Geschrieben von TODAY am Montag, 14. September 2015
Die große Neuigkeit für Seven war das beeindruckende Debüt von 800 Wörtern mit dem ehemaligen Serienstar von Packed to the Rafters Erik Thomson.
Das neue Drama über einen kürzlich verwitweten Vater, der sich entschließt, sich mit seinen beiden Kindern an der Küste Neuseelands niederzulassen, erreichte eine sehr beeindruckende Zahl von 1,219 Millionen Zuschauer.
Kritiker hatten sich gefragt, ob Thomson eine Hit-Show Solo ohne den Rafters Star Rebecca Gibney tragen konnte.
Das Ergebnis von gestern Abend beantwortete dies mit einem klare "Ja".
The X-Factor von Seven blieb stark mit 1,136 Millionen Zuschauern und schlug leicht The Block (838.000) und TBL Families (726.000).
Seven hatte gemischte Ergebnisse an Abend zwei von The Chase Australia.
Die erste halbe Stunde (17:00 bis 17.30 Uhr) der neuen Quiz-Show, moderiert von Andrew O'Keefe ergab im Durchschnitt 446.000 Zuschauer.
Die zweite halbe Stunde (17:30 Uhr bis 18:00) sprang auf 623.000 Zuschauer - genug für einen kleinen Sieg über Eddie McGuires Hot-Seat (613.000).
Am Montagabend erzielte die erste halbe Stunde von The Chase Australia 520.000 Zuschauer und in der zweiten halben Stunde satte 720.000.
Hot-Seat durchschnittlich 620.000.
Der Rückgang bei den Quoten des zweiten Abends von The Chase Australia wird Nine zuversichtlich stimmen, dass Hot-Seat sich letztendlich um 17:30 Uhr durchsetzen wird.
The Chase Australia ist ein Ersatz für Million Dollar Minute die es nicht schaffte, die McGuires Show zu überflügeln.
Ursprünglich veröffentlicht als 'Sunrise dominiert, während Today lokal bleibt'
