Die Freien Wähler fordern wegen der hohen Flüchtlingszahlen die Einstellung von 1000 neuen Lehrern in Bayern.
Partei- und Fraktionschef Hubert Aiwanger warnte zu Beginn der FW-Herbstklausur in Großwallstadt vor einer schweren Krise an Bayerns Schulen, wenn es für die vielen neuen Schüler nicht entsprechend neue Lehrer gibt: "Wir brauchen mindestens 1000 zusätzliche Lehrer, um die Schulen vor dem Kollaps zu bewahren", sagte Aiwanger.
"Sonst werden wir Verwerfungen im bayerischen Bildungssystem bekommen."
Die Landtagsfraktion der Freien Wähler tagt bis Freitag in der unterfränkischen Kommune.
Eigentlich waren ganz andere Hauptthemen vorgesehen.
Aber die Rekordzahl der Flüchtlinge dominiert nun auch das Freie Wähler-Treffen.
"Natürlich wird das Thema Asyl die Klausur überlagern", sagte Aiwanger.
Aiwanger forderte die Einrichtung von UNO-Schutzzonen für Flüchtlinge in Syrien, so wie es sie während der Jugoslawien-Kriege in den neunziger Jahren gab.
"So geht es nicht weiter, wir müssen an die Ursachen", sagte der Freie Wähler-Chef.
Abgelehnte Asylbewerber wollen die Freien Wähler so schnell wie möglich abschieben.
Deswegen verlangte Aiwanger auch mehr Personal für die Verwaltungsgerichte, die für Asylklagen zuständig sind: "Wir brauchen auch mindestens 50 neue Asylrichter", sagte Aiwanger.
Der FW-Chef kritisierte, dass mehrere Bundesländer nicht konsequent seien: "Wir bräuchten bundesweit einheitliche Standards der Bundesländer."
"Bayern schiebt ab, andere nicht."
"Da müssen wir handlungsfähiger werden."
Doch soll die Landespolitik in Großwallstadt nicht unter den Tisch fallen.
Ein jahrelanger Dauerbrenner bleibt auf der Tagesordnung: die Bildungspolitik.
Zum neuen Schuljahr hat Kultusminister Ludwig Spaenle (CSU) an 47 Gymnasien den Pilotversuch "Mittelstufe plus" gestartet, bei dem eine Verlängerung der gymnasialen Mittelstufe von drei auf vier Jahre getestet wird - im Ergebnis dauert es dann wieder neun Jahre bis zum Abitur.
Doch das geht Aiwanger nicht weit genug.
"Das Thema G9 muss beschleunigt werden", sagte der FW-Chef.
Wir fordern Wahlfreiheit für alle Gymnasien, die das wollen.
Freie Fahrt beim G9 überall, wo es gewünscht wird.
