Because of the large number of refugees, the Freie Wähler are calling for 1000 new teachers in Bavaria.
At the start of the FW autumn conclave, party and faction leader Hubert Aiwanger issued a warning about a severe crisis in Bavaria's schools if there are not sufficient new teachers for the many new schoolchildren: "We need at least 1000 additional teachers to stop the schools from collapsing," said Aiwanger.
"Otherwise we will have upheavals in the Bavarian education system."
The Freie Wähler faction is in session in the Lower Franconian community until Friday.
Very different main topics were originally planned.
But the record number of refugees is dominating the Freie Wähler meeting too.
"Of course the subject of asylum is the main issue at the conclave," says Aiwanger.
Aiwanger is demanding the establishment of a UN safety zone in Syria, similar to the one during the Yugoslavian war in the nineties.
"It can't go on like this, we have to get to the causes," says the Freie Wähler head.
The Freie Wähler want to deport failed asylum seekers as quickly as possible.
For this reason, Aiwanger also wants more personnel for the adminstrative courts, which are responsible for asylum cases: "We need at least 50 new asylum judges as well," says Aiwanger.
The FW head criticised the lack of consistency between several federal states: "We need unified standards in the Federal states nationwide."
"Bavaria deports; others don't."
"We must be more efficient."
However, regional politics in Grosswahlstadt should not be allowed to suffer.
An issue that has been running for many years remains on the agenda: educational policy.
In the new school year the Education Minister, Ludwig Spaenle (CDU), started a "middle school plus" pilot project, in which an extension of the middle level in grammars schools from three to four years is being tested - this will result in a return to taking nine years up to the university entry qualification exam.
But that is not enough for Aiwanger.
"The G9 issue must be speeded up," says the FW head.
We demand freedom of choice for all grammar schools that want it.
A free move to G9 everywhere it is wanted.
