Festere Wall Street hilft Dax auf die Sprünge
Der deutsche Aktienmarkt hat nach einem über weite Strecken richtungslosen und nervösen Handelsverlauf mit Gewinnen geschlossen.
Erst am Nachmittag sorgte ein festerer Auftakt der US-Börsen für eine klare Richtung, die den Dax letztlich um 0,56 Prozent auf 10 188,13 Punkte nach oben beförderte.
Der MDax mittelgroßer Werte gewann 0,54 Prozent auf 19 552,88 Punkte.
Der technologielastige TecDax stieg um 1,03 Prozent auf 1736,69 Punkte.
Der EuroStoxx 50 als Leitindex der Eurozone rückte um 1,01 Prozent auf 3207,60 Punkte vor.
Solide Gewinne verbuchten auch die Handelsplätze in London und Paris.
In den USA notierte der Dow-Jones-Index zuletzt rund 1 Prozent im Plus.
Viele Börsianer rechnen damit, dass die Märkte bis nach der Zinsentscheidung in den USA und auch zum großen Verfall an den Terminbörsen an diesen Freitag auf der Stelle treten werden.
Die Diskussion um die Lasten aus dem Atomausstieg hat die Aktien von RWE zwischenzeitlich auf ein Rekordtief gedrückt und auch bei Eon tiefe Spuren hinterlassen.
Laut "Spiegel" fehlen den deutschen Energiekonzernen möglicherweise 30 Milliarden Euro an Rückstellungen.
Die Bundesregierung dementierte die in der Presse genannten Zahlen.
Die Aktien der beiden größten deutschen Energiekonzerne erholten sich daraufhin etwas, verloren letztlich aber immer 3,31 Prozent (RWE) und 6,15 Prozent (Eon).
Infineon-Aktien stiegen an der Dax-Spitze um weitere 3,22 Prozent.
Einem Händler zufolge wirkte ein positiver Bericht des US-Anlegermagazins "Barron's" vom Wochenende nach.
Demnach schenkten Anleger dem deutschen Chipbauer derzeit zu wenig Aufmerksamkeit.
Dabei sollten sich die Investitionen in zukunftsträchtige Wafer-Technologien und der Fokus auf den Automarkt auszahlen.
Autowerte waren gefragt: Selbst im traditionell schwachen Sommermonat August wurden erneut mehr Autos abgesetzt als im Vorjahreszeitraum, wie der Branchenverband Acea zum Start der Internationalen Automobil-Ausstellung IAA in Frankfurt mitteilte.
Die Papiere der Autobauer Daimler und BMW legten um 1,34 Prozent beziehungsweise 2,21 Prozent zu.
Volkswagen-Vorzüge verteuerten sich um 1,26 Prozent.
Am deutschen Rentenmarkt fiel die Umlaufrendite börsennotierter Bundeswertpapiere auf 0,48 (Freitag: 0,50) Prozent.
Der Rentenindex Rex stieg um 0,12 Prozent auf 139,55 Punkte.
Der Bund-Future verlor 0,71 Prozent auf 154,11 Punkte.
Der Kurs des Euro sank am Nachmittag auf zuletzt 1,1262 Dollar.
Gegen Mittag hatte die Europäische Zentralbank den Referenzkurs auf 1,1305 (1,1268) US-Dollar festgesetzt.
Der Dollar kostete damit 0,8846 (0,8875) Euro.
