4 Menschen getötet, nachdem Polizisten Gummigeschosse auf Demonstranten in Nepal schießen
Vier Menschen, darunter ein 4-jähriger Junge, wurden im südlichen Nepal getötet, nachdem die Polizei Gummigeschosse in eine Menschenmenge schoss, die gegen die vorgeschlagene neue Verfassung demonstrierten, sagte ein Beamter am Mittwoch.
Die Gewalt brach am Dienstagabend im Distrikt Rupandehi aus, etwa 175 Meilen westlich von der Hauptstadt Kathmandu.
Bishnu Prasad Dhakal, Leitende Bezirksbeamter, sagte, dass sich mehr als 1.000 Demonstranten außerhalb einer Polizeistation versammelt hatten, wobei einige von Ihnen Steine und Brandbomben warfen.
Mr Dhakal sagte, die Polizei habe Tränengas eingesetzt und dann in die Luft geschossen, bevor sie auf Gummigeschosse zurückgriff.
20 Polizisten und fünf Zivilisten wurden verletzt, sagte er.
Es war nicht sofort klar, warum die eingesetzten Gummigeschosse, von denen bekannt ist, dass sie zwar töten können, die aber traditionell als weniger tödliche Alternative verwendet werden, offenbar eine so hohe Todesrate produzierten.
Die Auseinandersetzung war die letzte in Wochen gewalttätiger Proteste in Nepals südlichen Ebenen, wo Mitglieder der ethnischen Gruppe der Madhesi sagen, dass neue Provinzen, die im Rahmen der vorgeschlagenen neuen Verfassung gebildet werden, ihren politischen Einfluss verringern würden.
Es gab auch Proteste im westlichen Nepal von der ethnischen Gruppe der Tharus, die einen eigenen Staat wollen.
Mindestens 40 Menschen, darunter 11 Polizeibeamte, wurden in gewalttätigen Auseinandersetzungen seit dem 10.
August getötet, als die vier großen politischen Parteien ein Abkommen unterzeichneten, das Land in Provinzen aufzuteilen - ein wichtiger Schritt in Richtung einer neuen Verfassung, aber ein sehr umstrittenes Thema in Nepal, das jahrhundertelang zentral regiert worden ist.
Die Arbeit an einer neuen Verfassung ist seit 2008 auf dem Weg, aber die Gesetzgeber beschleunigten den Prozess nach dem verheerenden Erdbeben, das im April Tausende von Menschen getötet hatte.
Die Gesetzgeber haben diese Woche über bestimmte Klauseln in dem Verfassungsentwurf in Kathmandu abgestimmt, und Beamte haben gesagt, dass die neue Verfassung am Sonntag in Kraft treten könnte.
