Baugebiet in der Stadt geplant
Das Grundstück beim Emder Jugendzentrum Alte Post soll wieder bebaut werden.
Die Stadt bereitet derzeit alles für die Vermarktung der 4000-Quadratmeter-Fläche vor.
Geplant ist eine Mischung aus Handel, Gewerbe und Wohnen - konkrete Angebote gibt es aber noch nicht.
Emden - Die Stadt Emden will ein rund 4000 Quadratmeter großes Grundstück in direkter Nachbarschaft zum Jugendzentrum Alte Post vermarkten.
Die Vorbereitungen dafür laufen derzeit.
Geplant ist, das Gelände für eine Mischung aus Handel, Gewerbe und Wohnen zu nutzen.
Man warte auf entsprechende Angebote, heißt es seitens der Stadt.
Welcher Investor infrage komme, sei noch nicht klar.
Entsprechend seien auch noch keine Verträge geschlossen worden.
Die Stadt Emden hatte einen Teil des Grundstücks, das an der Ringstraße / Ecke Große Straße liegt, bereits vor einigen Monaten gekauft und das darauf befindliche Gebäude abreißen lassen.
