Projekt Hieve: Details liegen auf dem Tisch
Die Planungen zur Ferienhaussiedlung am Kleinen Meer bei Emden nehmen Gestalt an.
Der Investor stellte erstmals öffentlich Pläne für das Projekt vor.
Etliche Anlieger sind weiter beunruhigt - sie befürchten den Ausverkauf ihres Freizeitrefugiums
Monatelang war hinter verschlossenen Türen verhandelt, gegrübelt, debattiert und gezeichnet worden.
Nun liegen die Pläne für eine neue Ferienhaussiedlung am Kleinen Meer nahe Emden auf dem Tisch.
Der Interessent, das mittelständische Emder Unternehmen "System-Bau", stellte am Montagabend im Stadtentwicklungsausschuss des Emder Rates seine Pläne zum ersten Mal öffentlich vor.
Ursprünglich hatte dieser Punkt auf dem nicht-öffentlichen Teil der Tagesordnung gestanden.
Unter dem Druck der Projektkritiker und der FDP-Fraktion, die dem Investoren und der Verwaltung Geheimniskrämerei vorwarfen, ging Ralf Behrends von der System-Bau-Geschäftsleitung in die Offensive: "Wir haben noch nicht auf alle Fragen eine Antwort", sagte er vor den Ratsmitgliedern und mehr als 50 Besuchern.
Aber es sei gut, allen Gerüchten jetzt begegnen zu können.
Das rund zehn bis zwölf Millionen Euro teure Vorhaben steht seit Monaten in der Diskussion.
Heftige Reaktionen unter Meerbudenbesitzern, die in die Sitzung gekommen waren, riefen die Bilder und neuen Details zum gewünschten Hotelbau hervor.
Roberto Schulz, Meerbudenbesitzer und Vorstandsmitglied bei der Interessenvertretung der Anlieger, Pro Hieve, klagt: "Das wird ein Riesenklotz, der alle anderen Gebaude überragt".
Zudem fürchtet er wie etliche andere Projektkritiker, dass der Verkehr durch die beabsichtigte Größe der Anlage stark zunehmen würde: "Da müssen ganze Busladungen kommen, damit sich das rechnet", so Schulz
Was genau auf dem gut einen Hektar großen Areal der ehemaligen Gaststätte geschieht, ist allerdings noch offen.
Noch gibt es keinen Betreiber.
"Erst müssen wir ein schlüssiges Konzept vorliegen haben", sagte dazu Ralf Behrends.
Weil dieses noch fehlte, seien auch die Bebauungspläne noch variabel.
