Google startet Verdoppelungs-Spenden-Kampagne, um 11 Millionen $ für Flüchtlinge zu sammeln
Google Inc (GOOGL. O) kündigte eine Verdoppelungs-Spenden-Kampagne an, die 11 Millionen $ für humanitäre Organisationen aufbringen soll, die Tausenden von Flüchtlingen helfen soll, die die Europäischen Nationen überrollt haben, da sie aus vom Krieg zerrissenen und verarmten Ländern fliehen.
Google hat einen ungewöhnlich persönlichen Ansatz bei der Bekanntgabe des Spenden-Aufrufs auf seinem Blog.
Anstatt einen Manager die Ankündigung machen zu lassen, schrieb Rita Masoud, eine Google-Mitarbeiterin, die mit ihrer Familie aus Kabul geflohen ist, als sie sieben Jahre alt war, über ihre persönlichen Erfahrungen.
"Zu unserer Reise gehörten viele dunkle Bahn- und Busfahrten, ebenso Hunger, Durst, Kälte und Angst", schrieb sie.
Ich hatte Glück.
Aber da die Flüchtlings- und Migranten-Krise in Europa gewachsen ist, suchen viele Menschen wie meine Familie verzweifelt nach Hilfe.
Die Spenden gehen an vier gemeinnützige Organisationen, die Hilfe für Flüchtlinge und Migranten zur Verfügung stellen: Ärzte ohne Grenzen, International Rescue Committee, Save the Children und UN-Hochkommissar für Flüchtlinge.
Google sagte, dass die ersten global gesammelten Spenden bis zu einem Wert von 5,5 Millionen auf google.com/refugeerelief auf 11 Millionen $ verdoppelt werden.
Europa wird mit seiner schlimmsten Flüchtlingskrise seit dem Zweiten Weltkrieg konfrontiert, weitgehend verursacht durch den vierjährigen Bürgerkrieg in Syrien, der mehr als 4 Millionen Menschen in diesem Jahr vertrieben hat.
Viele flüchten auch aus dem vom Krieg zerrütteten Afghanistan, Jemen, Irak und Libyen.
Berichterstattung von Yasmeen Abutaleb; Bearbeitung von Christian Plumb
