Für leicht übergewichtige Diabetiker kann Gewichtsverlustchirurgie hilfreich sein.
Die Vorteile der Gewichtsverlustchirurgie für leicht übergewichtige Menschen mit Typ 2 Diabetes können nach einer neuen Studie mindestens fünf Jahre dauern.
Es ist noch zu früh, um zu sagen, ob leicht übergewichtige Menschen mit Diabetes nach der Gewichtsverlustchirurgie länger leben als diejenigen, die nicht-chirurgische Behandlungen erhalten.
"Die Sterblichkeitsdaten benötigen eine lange Zeit, um etwas zu zeigen," sagte Dr. Robin Blackstone, ein Experte der Gewichtsverlust-Chirurgie, der einen Leitartikel zu der neuen Studie in JAMA Surgery schrieb.
Gewichts-Verlust-Operationen oder Adipositas-Chirurgie, verwenden verschiedene Methoden, um die Größe des Magens zu verkleinern.
Sie reduzieren Hunger und begrenzen die körpereigene Fähigkeit, Nahrung aufzunehmen.
Über die Jahre haben sich Adipositas-Operationen zur Behandlung von Typ-2-Diabetes als effizient erwiesen, aber die meisten Studien wurden bei Menschen durchgeführt, die krankhaft fettleibig mit einem Body-Mass-Index (BMI) von 35 oder höher sind.
BMI, ein gewisses Maß an Gewicht in Bezug auf Größe, gilt als normal zwischen 18,5 und 24,9.
Ein BMI von 25 oder mehr zeigt an, dass jemand übergewichtig ist, und Menschen mit einem BMI über 30 gelten als fettleibig.
Sie können hier Ihren BMI berechnen: 1.usa.gov/1D0ZqDv.
Für die neue Studie verwendeten die Forscher aus Taiwans Min-Sheng General Hospital Daten, die sie seit 2007 in einer Studie gesammelt haben und vergleichen dabei zwei Arten von Adipositas-Chirurgie - Magenbypass und Magenschlauchbildung - zu medizinischen Behandlungen für Typ-2-Diabetes bei Menschen, die leicht übergewichtig waren.
Der durchschnittliche BMI unter denen, die sich dieser Operation unterzogen, sank von 31 auf 24,5 bis Ende des fünften Jahres in dieser Studie.
Unterdessen blieb der BMI bei denjenigen, die nicht-chirurgische Diabetes-Behandlungen erhielten ungefähr gleich bei 29.
Unter denjenigen, die sich einem chirurgischen Eingriff unterzogen, löste sich bei 36 % die Diabetes-Erkrankung völlig und bei 28 % teilweise.
In der medizinisch-behandelten Gruppe löste sich im Vergleich dazu der Diabetes vollständig nur bei einem Prozent und teilweise bei nur etwa zwei Prozent.
Darüber hinaus waren die Ergebnisse bei den Kontrollen des Blutdrucks, der Triglyceride und des "schlechten" LDL-Cholesterins "im Allgemeinen besser in der 'chirurgischen' Gruppe", fanden die Autoren heraus.
Die Forscher überwachten auch den Patienten-Blutspiegel von Hämoglobin A1c, der die Blutzuckerwerte im Laufe der Zeit widerspiegelt.
Hämoglobin A1c wird am besten unter 7 Prozent gehalten, schreiben die Forscher.
Nach der Operation sank das durchschnittliche Hämoglobin A1c Niveau von rund 9 Prozent auf rund 6 Prozent.
In der medizinischen Therapie-Gruppe blieb es jedoch stabil bei etwa 8 Prozent.
Aber diese bessere "glykämische Kontrolle" - wie Sie sich in dem verbesserten Hämoglobin A1c Niveau widerspiegelt - verringerte nicht die Sterblichkeit in fünf Jahren, so der Leitende Forscher Dr. Chih-Cheng Hsu und seine Kollegen.
Das Forschungsteam verglich auch durchschnittliche Ergebnisse bei den zwei Arten der Chirurgie.
Im fünften Jahr hatte die Bypass-Chirurgie-Gruppe im Vergleich zu der Gastrektomie-Gruppe mehr Gewicht verloren (18,7 vs. 14,2 kg), erreichte größere Rückgänge im BMI (7,4 gegen 5.1) und Hämoglobin A1c (3,1 % vs. 2,1 %) und verzeichneten eher eine komplette Überwindung des Diabetes (46,9 % vs. 16,7 %).
Während die neue Studie keinen Überlebensvorteil der Chirurgie nach fünf Jahren zeigt, gibt es Hinweise aus einer Studie schwererer Menschen in Schweden, dass Operation zu einem längeren Leben führt, sagt Blackstone von der University of Arizona, College of Medicine Phoenix.
In der schwedischen Studie war es bei fettleibigen Menschen, die sich einer Adipositas-Operation unterzogen, etwa 29 Prozent weniger wahrscheinlich im Laufe von 15 Jahren zu sterben - im Vergleich zu einer Gruppe, die konventionellere Methoden versuchte.
Obwohl die neue Studie keinen Vorteil für das Überleben bei den Chirurgie-Patienten zeigte, sagte Blackstone, es sei beruhigend für Personen mit einem BMI unter 35, die an dem Verfahren interessiert sind.
"Das ist der kritische Punkt dieser Studie, weil sie sagt, dass diese Operation in dieser unteren BMI-Gruppe niedriger ist", ohne erhöhtes Risiko des Todes oder einer Nierenerkrankung, sagte sie.
Blackstone fügte hinzu, dass Menschen und ihre Ärzte anfangen sollten, Gewicht ernst zu nehmen, sobald der Patient mit seinem BMI zwischen 27 und 30 liegt.
"Ich denke, dass wir zu lange warten, bis wir Menschen dazu bringen, dies ernst zu nehmen", sagte sie.
Ich denke, dass sobald sie diese genetischen Änderungen angesammelt haben, die ihre Körper mit Fettleibigkeit und Diabetes fest verbunden haben, ist eine Umkehrung wirklich schwer."
