Vierfacher Anstieg von Einnahme von Händedesinfektionsmittel durch Kinder in letzten 4 Jahren
Giftkontrollzentren in den USA berichten über eine fast 400-prozentige Steigerung der Zahl der Kinder unter zwölf Jahren, die stark alkoholische Handdesinfektionsmittel schlucken, so das Georgia Poison Center.
Laut Dr. Gaylord Lopez, Direktor des Georgia Poison Center, stiegen die Fälle von Einnahmen von Handdesinfektionsmitteln bei Kindern unter 12 Jahren, die Giftkontrollzentren berichten, von 3.266 in 2010 auf 16.117 in 2014.
"Kinder kommen immer häufiger an diese Produkte, und leider landet ein Prozentsatz von ihnen gehen in der Notaufnahme", sagte Lopez CNN.
Er sagte, dass einige Kinder Desinfektionsmittel absichtlich trinken, während einige es tun, um ihre Freunde zu beeindrucken oder wegen einer Mutprobe bei den sozialen Medien.
Videos auf YouTube zeigen, wie Jugendliche Desinfektionsmittel nur wegen eines billigen Erlebnisses trinken.
Jugendliche haben angeblich Desinfektionsmittel mit alkoholhaltigem Mundwasser gemischt, um ein härteres Getränk zu erhalten.
Jüngere Kinder können von attraktiven Düften der Desinfektionsmittel angelockt werden.
"Ein Kind denkt nicht, dass dies schlecht für es ist", sagte Lopez.
Viele der attraktiveren (Hand-Desinfektionsmittel) sind diejenigen, die parfümiert sind.
Es gibt Desinfektionsmittel mit Erdbeer-, Weintrauben- und Orangenduft, die für Kinder sehr ansprechend sind.
Händedesinfektionsmittel enthalten irgendwo zwischen 45 und 95 Prozent Alkohol.
Besonders bei Kleinkindern können schon wenige Spritzer zur Alkoholvergiftung führen.
"Es ist höchst konzentrierter Alkohol", erzählte Dr. Stephen Thornton, medizinischer Direktor des Giftnotrufzentrums im Krankenhaus der Universität von Kansas, dem Sender Fox 4 in Kansa City.
Also, Sie würden keinen Schluck Whisky herumstehen lassen, aber Menschen lassen diese Hand-Desinfektionsmittel in Reichweite von Kindern, und wenn Kinder daran kommen, dann ist es eine schnelle Möglichkeit, viel Alkohol zu konsumieren.
Nhaijah Russell, ein sechsjähriges Mädchen, das vor kurzem vier Spritzer von nach Erdbeere duftendem Händedesinfektionsmittel in der Schule eingenommen hatte, wurde in eine Notaufnahme zur Behandlung gebracht.
Ihre Blutalkoholkonzentration war 179, zweimal höher als die Schwelle, die bei einem Erwachsenen gesetzlich als betrunken gilt, sagte Dr. Chris Ritchey, ein Notaufnahme-Arzt, der sie im Gwinnett Medical Center außerhalb von Atlanta behandelte.
Nhaijah lallte ihre Worte und war nicht in der Lage zu gehen, als sie in der Notaufnahme ankam.
Ärzte überwachten sie über Nacht in einem separaten Kinderkrankenhaus auf Anzeichen von Hirn-Trauma, da das Mädchen durch den Alkohol gefallen war und sich den Kopf gestoßen hatte, sagte Ritchey.
"Das war sehr beängstigend", sagte Ortoria Scott, Nhaijahs Mutter, CNN.
Es hätte für mein Kind tödlich sein können.
Lopez hat Eltern und Lehrern empfohlen, alkoholfreie Produkte oder Desinfektionstücher zu nutzen und Händedesinfektionsmittel außerhalb der Reichweite des Kindes zu lagern.
Über Alkoholvergiftung hinaus waren einige Desinfektionsmittel mit Todesfällen verbunden.
Im Jahr 2013 starben zwei Frauen in Ontario Frauen nach dem Schlucken von Händedesinfektionsmitteln, die eine toxische, nicht deklarierte Zutat enthielten.
Mitarbeiter von Gesundheitsbehörden vermuten, dass das Produkt Methanol enthielt, eine tödliche Lösung, anstatt Ethylalkohol, der als Wirkstoff notiert wurde.
Im Januar planten drei Schüler der vierten Klasse im Staat New York, ihre "gemeine" Lehrerin zu vergiften, indem sie antibakterielle Produkte rund um den Unterrichtsraum auslegten", so meldet es ein Polizeibericht.
Die Lehrerin ist hochgradig allergisch gegen Händedesinfektionsmittel und verbannte sie aus ihrem Raum.
Die Polizei betrachtete den vereitelten Plan als "Geschwätz" und verwies disziplinarische Maßnahmen an die Schulbehörde.
