"Es ist unmöglich, dass jeder nach Europa kommen kann" - Dalai Lama - RT-News
Europa könne nicht alle Flüchtlinge aufnehmen, sagte der Dalai Lama und fügte hinzu, dass die wirkliche Lösung der Flüchtlingskrise im Nahen Osten liege.
Der tibetisch-buddhistische Führer forderte dazu auf, die Gewalt in den Heimatländern der Flüchtlinge zu beenden.
Der Dalai Lama sprach das Problem der andauernden Flüchtlingskrise zu Beginn seines zehntägigen Besuches im Vereinigten Königreich in seiner Rede anlässlich der Eröffnung des Dalai Lama Centre for Compassion in Oxford an, das sich Ethik-Studien widmet.
Er forderte, dass unter den gegebenen Umständen die Interessen der Menschlichkeit vor die Interessen der einzelnen Nationen oder sogar Kontinente gestellt werden sollten.
Er betonte auch, dass die Reaktion der westeuropäischen Länder auf die Flüchtlingskrise zwar bewundernswert, aber der Situation nicht angemessen sei.
"Es ist unmöglich, dass jeder nach Europa kommen kann", sagte er in seiner Rede.
Obwohl der Dalai Lama Deutschlands und Österreichs Bemühungen bei der Bewältigung der Krise lobte, betonte er, dass es nur eine temporäre Lösung sei.
"Sich um mehrere tausend Flüchtlinge zu kümmern, ist wunderbar, aber in der Zwischenzeit müssen Sie über langfristige Lösungen nachdenken, wie ein echter Friede und echte Entwicklung, hauptsächlich durch Bildung, für diese muslimischen Länder geschaffen werden kann", betonte er.
Letztlich müssen wir darüber nachdenken, wie die Tötung in ihren Ländern verringert wird.
Wir müssen den Einsatz von Gewalt reduzieren.
"Die Anwendung von Gewalt hat nie diese Probleme gelöst", fügte er hinzu.
Der Dalai Lama sprach das Problem der Gewalt an und kommentierte auch George Bushs Handeln nach dem Terroranschlag vom 11. September und stellte heraus, dass die gewalttätige Reaktion der USA eine Kette von unkontrollierbaren Ereignissen nach sich zog.
Nach dem 11. September habe ich mein Beileid in einem Brief an Präsident Bush ausgedrückt, und ich sagte ihm, der Weg zur Lösung dieses Problems liegt in Gewaltlosigkeit.
"Ich weiß, seine Motive waren gut, aber er setzte Gewalt ein, und das hat unerwartete Konsequenzen hervorgerufen", sagte der Dalai Lama.
