Gerüchteküche: Keine Disharmonie bei Celtic
Griffiths spielt das Gerede von Disharmonie bei Celtic Glasgow herunter, Deila gibt zu, dass die Hoops auf einem schlechten Platz stehen, aber dass er das noch mal wenden werde.
Hearts wird SFA wegen Anschuldigung von Neilson bekämpfen und Warburton vorsichtig bei Januar-Neuverpflichtungen sein, die die Einheit des Kaders zerstören könnten
Dons erhöhen Führung über Celtic auf fünf Punkte
ADAM Rooneys Elfmeter in der ersten Halbzeit gab Aberdeen einen knappen Sieg über Hamilton in Pittodrie, so dass die Dons eine fünf-Punkte-Lücke zwischen sich und Celtic schaffen.
Griffiths spielt Gerede über Disharmonie herunter
Es gibt Gerüchte über Disharmonie bei Celtic Glasgow, was von Griffiths spontan abgewiesen wurde. Dieser bestand darauf, dass er und seine Mannschaftskameraden nicht unter erhöhter Kontrolle stehen, da sie sich auf die Konfrontation mit dem niederländischen Tabellenführer vorbereiten.
Ich glaube nicht, dass wir uns unter Druck fühlen, ich denke, dass die Spieler sich darauf freuen.
Der Mangel an Titelwettbewerb im schottischen Fußball langweilt Niederländer - de Boer
Der ehemalige Rangers-Mittelfeldspieler und früherer Nationalspieler der Niederlande Ronald de Boer hat gesagt, dass niederländische Fußball-Fans Interesse an Celtic verloren haben, da gibt es keine Titel-Rivalität mit den Rangers gibt.
De Boer, derzeit ein Botschafter für Ajax, sagte: "In Holland zeigen sie keine Höhepunkte der Celtic-Spiele mehr und warum?"
Es ist, weil die Rangers nicht da sind.
Leute hier reden nicht nur über die Rückkehr der Rangers.
Sie sprechen über die Old Firm.
Sie sprechen über beide Teams zusammen und das ist, was sie interessiert.
Es gibt eine Menge Spannung in den Old-Firm-Spielen, und es sind nicht nur die Menschen in Schottland, die diese Spiele sehen wollen.
Ich werde die Dinge herumdrehen, schwört Deila.
RONNY Deila hat akzeptiert, dass Celtic kämpfen muss, aber der norwegische Chef schwor, die Dinge umzudrehen.
Nach der Niederlage gegen Malmö und dem nachfolgenden Ausscheiden aus der Champions League folgte die Niederlage gegen 10-Mann aus Aberdeen, die jetzt mit fünf Punkten Vorsprung klar an der Spitze der Tabelle stehen.
Deila sagte aber: "Celtic hatte schon vorher schlechte Zeiten, und wir werden wieder kommen."
Jetzt wollen wir so schnell wie möglich da heraus kommen.
Ich weiß, es ist sehr frustrierend und eine Menge Leute sind sehr, sehr wütend oder traurig über das, was passiert.
Wir fühlen das genau so - aber wir müssen weitergehen.
Wir brauchen wirklich, wirklich die Unterstützung von Celtic, weil das die Spieler besser macht.
Jetzt zusammenzustehen ist so wichtig.
Warburton vorsichtig bei Januar-Transfers
Trotz seiner Kommentare vor nur ein paar Wochen, die darauf hindeuteten, dass er einige Januar-Transfers anpeilte, ist Rangers-Boss Mark Warburton vorsichtig bei der Unterzeichnung von Neuzugängen und beharrt darauf, dass er nicht die Einheit des Ibrox-Kaders stören will.
Der Ex-Chef von Brentford sagte: "Das Januar-Transfer-Fenster ist sehr verschieden vom Sommer-Fenster."
Die Spieler, die im Sommer kommen, haben diese Vorsaison-Zeit, um sich zu integrieren, was Sie mit unserer eigenen Gruppe in dieser Saison gesehen haben.
Die Mannschaft ist wirklich gut.
Manchmal wird mehr Schaden angerichtet, indem Sie unnötige Spieler zu dem hinzufügen, was Sie wirklich brauchen.
Celtic-Zielperson Michu mit Rückzugshinweis
Swansea-Stürmer Michu, mit Celtic während der Transfer-Periode im Gespräch, hat angedeutet, dass er sich zurückziehen könne, wenn sein Vertrag bei den Swans ausläuft.
Der 29-Jährige hat sich seit zwei Jahren mit einem lästigen Knöchel geplagt und hat den Abgang aus Wales in diesem Sommer nicht geschafft.
Hearts auf SFA-Schlacht wegen Neilsons Kommentare eingestellt
Die Hearts führten 2:1, als Paterson vom Feld geschickt wurde und verlor dann 3:2, aber die Rote Karte des Verteidigers wurde später aufgehoben - die dritte Rote Karte von Collum, die in acht Monaten widerrufen wurde.
Neilson bleibt dabei, was er gesagt hat, und beharrt: "Ich habe keine Integrität in Frage gestellt, ich habe keine Leistung kommentiert."
Griffiths schwört, Tynecastle zu vermeiden
Der unverbesserliche Hibee wurde zurechtgewiesen, nachdem er zugab, ein Lied mit anstößigen Texten über Ex-Hearts Spieler Rudi Skacel gesungen zu haben.
Der Vorfall ereignete sich in einer Kneipe im Bereich Roseburn von Edinburgh vor einem Edinburgh Derby in Tynecastle im März 2014.
"Es war ein Derby, und es war die Hitze des Augenblicks", sagte der Stürmer und fügte hinzu: "Es ist sicher zu sagen, dass ich nicht nach Tynecastle zurückkehre, wenn es nicht für Celtic Glasgow spielt."
Tannadice Aufsichtsrat hat Vertrauen in Dundee-United-Management
Simon Donnelly beharrt darauf, dass der Vorstand von Dundee United noch Vertrauen in das Management-Team hat, die Dinge zu drehen - gesteht aber, dass der Niedergang auf dem Spielfeld enden muss.
Ich denke, dass Stephen Thompson Vertrauen in uns hat.
Wir werden die Jungs wieder auf Trab bringen", sagte Donnelly.
McInnes froh, gegen Hamilton "unschön zu gewinnen".
Derek McInnes räumt ein, dass seine Mannschaft aus Aberdeen verzweifelt gegen Hamilton Accies kämpfen musste, um einen siebten aufeinanderfolgenden Liga-Sieg zu sehen, der ihnen einen Vorsprung von fünf Punkten vor Celtic am oberen Rand der Tabelle dank Adam Rooneys Elfmeter in der ersten Halbzeit einbrachte.
McInnes sagte: "Es gibt keine Mannschaft, die alles gewonnen hat, in Pokalspielen oder Ligen, die Spiele dieser Art auch mal nicht gewonnen haben."
