Warum ich Zeuge einer Exekution in Oklahoma sein werde
Etwas später heute, ausgenommen bei einer späten rechtlichen Intervention, werde ich zusehen, wie ein Mann zu Tode gebracht wird.
Wenn es passiert, und ich hoffe, dass es nicht geschieht, werde ich in einer Zuschauer-Galerie in der Todeskammer im Oklahoma State Penitentiary sitzen, wenn Richard Glossip durch die Giftspritze exekutiert wird.
Er hat mich gebeten, einer der vier offiziellen Zeugen bei seinem Tod zu sein.
Die Einladung erfolgte bereits erstmals im Januar über seinen besten Freund, und obwohl ich schockiert war, stimmte ich zu.
Als der Tag näher rückte, begann ich, mich zu fürchten.
Also, warum sollte ich es tun?
Ich stimmte zu, weil ich dachte, es wäre eine gute Möglichkeit, die ganze Geschichte über die Todesstrafe zu erzählen.
Es würde eine einzigartige Perspektive bieten.
Es stimmt, dass Journalisten Hinrichtungen in den USA sehen dürfen, und da oft mehr Bewerbungen als Plätze zur Verfügung stehen, findet eine makabere Lotterie statt, um zu entscheiden, wer gewählt wird.
Oklahoma hat die Anzahl der Medienplätze von 12 auf fünf reduziert.
Wer ausgewählt wird, der wird es emotionslos beobachten.
Ich kann das nicht.
Ich werde neben Richard Glossips engstem Freund sitzen, mit dem ich meine eigene Beziehung im Laufe der Monate mit Telefonaten und einem zweieinhalb Stunden Besuch entwickelt habe.
Ich mag den Kerl.
Wir lachen oft viel, wenn wir sprechen.
Die Gefängnis-Behörden sagen, dass ich nicht ein Zeuge und ein Journalist sein kann, also wird es mir nicht erlaubt sein, ein Notizbuch und einen Stift mitzunehmen, um aufzeichnen, was ich sehe.
Ich muss einfach versuchen, mich an alle Details zu erinnern.
Ein Journalist aus Oklahoma beschuldigte mich auf Twitter, meine Unparteilichkeit aufzugeben.
Hier ist die Lektion.
Erzählen Sie die Geschichte des Häftlings, wie er es will, und Sie erhalten Zugang.
Ich beschwerte mich bei ihr.
Sie räumte ein, dass sie "es hätte besser formulieren können", aber sie denkt immer noch, dass es falsch ist, was ich tue.
Richard Glossip hatte Problem mit einigen der Dinge, die ich gesagt und geschrieben habe.
Er sagt mir nicht, was ich zu schreiben habe, und ich würde es nicht tun, selbst wenn er es tun würde.
Ich habe ihm gesagt, dass er mich aus seiner Liste der Zeugen jederzeit entfernen kann.
Aber er will, dass ein internationaler Reporter anwesend ist, um dort zu schreiben.
Wenn er stirbt, denkt er, dass die Öffentlichkeitsarbeit der Bewegung gegen die Todesstrafe helfen wird.
Kim Bellware, eine Reporterin der Huffington Post, wird neben mir sitzen.
Wenn Sie mehr über den Fall wissen wollen, hören Sie bitte die Serie von Podcasts, die ich gemacht habe.
Ich will hier nicht wieder auf alle Details eingehen.
Ich kann nicht mit Sicherheit sagen, dass Richard Glossip unschuldig ist.
Seine Handlungen nach der Ermordung von Barry Van Treese würden ihn schuldig machen, ein Begünstigter der Tat zu sein.
Aber ich glaube, dass eine starke Wahrscheinlichkeit besteht, dass er nicht des Mordes schuldig ist.
Ich glaube sicher, dass es nicht genügend Beweise gibt, um ein Todesurteil zu rechtfertigen.
Ich glaube, dass seine Hinrichtung falsch ist.
Und aus dieser Perspektive werde ich ihn sterben sehen.
Ich kann nicht behaupten, wirklich objektiv zu sein.
Es wird andere Reporter geben, an die Sie sich dafür wenden können.
Was Sie von mir bekommen werden, ist, was es heißt, einen Mann einen unnötigen Tod sterben zu sehen.
