Peter Moody behauptet, dass Stewards versuchten, ihn auszuspionieren und droht, den Rennsport zu beenden
Peter Moody behauptet, dass Stewards von Racing Victoria versucht haben, im vergangen Jahr einen Spion in seinen Ställen zu installieren und drohte, das Rennen sofort zu beenden.
Er zielte auf die Stewards und die Integritäts-Abteilung von Racing Victoria und behauptete, dass sie eine persönliche Kampagne gegen ihn mit dem Late Scratching von Lady Tatai wegen einer Renntages-Behandlung, dem letzten Strohhalm am Mittwoch, durchführten.
Moody sagte Fairfax Media, dass er immer versucht habe, das zu tun, was am besten für den Rennsport ist und er sich selbst unter schwierigen Bedingungen vorgefunden habe, als es um die positive Kobalt-Tupferprobe bei Lidaris ging, die er nicht erklären kann.
Er hatte sich 18 Monate wegen der Spionage-Vorwürfe zurückgehalten und wollte nicht, dass es "aussehe wie zu hoch hängende Trauben."
"Ich hatte vor, nichts dazu zu sagen, und ich habe lange darauf gesessen, aber manchmal sind Sie so frustriert, dass alles auf einmal herauskommt", sagte Moody.
Sie wissen, dass es weiterging.
Manchmal reagiert man, und man muss mit den Folgen leben, und ich muss damit leben, was ich gesagt habe.
Ich werde heute Abend nach Hause gehen und gut schlafen.
Ich möchte erhobenen Hauptes umhergehen, und ich möchte, dass meine Besitzer denken, dass ich mein Bestes für sie versuche.
Wenn sie anfangen zu denken, ich tue das nicht, dann sollte ich nicht mehr Trainer sein.
Ich muss dann überlegen, was ich mit meiner Lizenz tue.
Zuvor hatte Moody die Bombe in einem Interview mit racing.com hochgehen lassen, dass die Integritäts-Abteilung versucht hatte, seinen Stall auszuspionieren.
"Vor achtzehn Monaten saßen Terry Bailey, Dayle Brown und Dr. Brian Stewart in einem Raum mit einem Mann - den ich benennen werde, wenn ich gefragt werde - und boten ihm eine Beschäftigung in meinen Ställen an, um Informationen über das, was ich innerhalb meiner Ställe tue, zu liefern", sagte Moody auf Racing.com.
Sie glauben offenbar, dass ich ein Betrüger bin.
Wenn das der Fall ist, sollten sie sich sicherlich an ihre Nasen fassen, weil sie bei dem Versuch, mich zu fassen, versagt haben.
Robert Roulston, ehem. Vorsitzender des RVL, David Moodie, amtierender Präsident des RVL und Bernard Saundry, aktueller CEO des RVL, waren sich dessen zu der Zeit bewusst und sind es heute noch.
Sollte mich das zu der Ansicht bringen, dass es persönlich wird?
Hat der RVL sich feige verhalten und macht vielleicht Leute außerhalb von Trainern verantwortlich dafür, was in der Branche vorgeht?
Bin ich schlecht für die Branche?
Bin ich so schlimm für die Branche?
Vielleicht denken die Leute da draußen, dass ich es bin.
Vielleicht müssen sie mir meine Lizenz nehmen und mich verstoßen, und ich habe keinen Zweifel, dass das, was ich sage, sie jetzt darüber nachdenken lässt.
Aber ich bin jetzt an dem Punkt angekommen, an dem mir das egal ist, und das macht mich traurig.
Das macht mich wirklich traurig.
Ich werde den Druck auf sie ausüben und sie drängen, eine Entscheidung zu treffen.
Ich habe die Unterstützung meiner Familie und ich kann gehen.
Die Frustrations-Niveaus des Trainers haben sich mit der lang andauernden Kobalt-Untersuchung bei Lidari aufgebaut, und das Late Scratching führte dazu, dass er sagte, dass er "seine Lizenz über den Tisch werfen könne."
Moody, am besten bekannt durch seine Vorbereitung des ungeschlagenen Meisters Black Caviar, bezeichnete die Renntags-Behandlungs-Regel "lächerlich", nachdem eine Packung Schlamm oder Ton auf die Pferdebeine aufgetragen worden war, was gegen die Regeln verstieß.
"Es ist gegen die Regeln des Rennsports.
Ich muss dafür die volle Verantwortung übernehmen", sagte er.
"Einer meiner Mitarbeiter hat irrtümlicherweise Schlamm auf das Bein aufgetragen.
Es hätte gestern Abend so sein können.
Es hätte gestern den ganzen Tag so sein können, was auch so war.
Es hatte es aber auch so am Renntag.
Moody könnte mit einer dreimonatigen Disqualifikation für die Behandlung mit der Packung am Renntag konfrontiert werden. Eine Untersuchung dieser Angelegenheit wurde eröffnet.
Es ist ein Witz.
Menschen, die diese Regeln aufstellen, wissen nichts über das Pferd.
"Wir alle sehen ein, dass wir Regeln brauchen, aber hier ist man zu weit gegangen", sagte Moody.
