Melbourne-Storm-Trainer Craig Bellamy schlägt gegen Rivalen wegen Behauptungen zu Ringkämpfen zurück
Melbourne-Storm-Trainer Craig Bellamy hat Kritik am Tackling seiner Spieler als "Agenda-Setting" von zwei Premier League Favoriten der NRL bezeichnet.
Sydney Roosters Trainer Trent Robinson sagte, dass die Schiedsrichter den Storm-Spielern "Ringkämpfe" mit seinem Team während des hohen Storm-Siegs im Qualifying-Finale in Sydney am Freitagabend erlaubt haben.
Brisbane Broncos Trainer Wayne Bennett machte eine kaum verhüllte Anmerkung zu dem Storm-Team, nachdem seine Mannschaft den Final-Sieg gegen North Queensland Cowboys am Samstagabend erzielt hatte. Er nannte das Spiel ein "Musterbeispiel" der Rugby League und sagte, dass die zwei aus Queensland nicht "zu gut" im Ringen seien.
Bellamy verteidigte das Tacklimg seiner Mannschaft und sagte, dass sie beim Tackling nur auf ihren "Kontakt" konzentriert seien.
Bellamy fügte hinzu, dass die Kritik von zwei führenden Trainer an seiner Mannschaft ihn zuversichtlich stimme, da es bedeute, dass sie sich Sorgen machten, vom Storm-Team geschlagen zu werden.
"Das taucht immer wieder auf - ich habe nicht gehört, dass Trent Robinson über Ringkämpfe sprach, als sie uns 24:2 geschlagen haben", sagte Bellamy am Mittwoch.
Ich kann garantieren, dass wir im ganzen Jahr nichts an unserem defensiven System oder den Techniken geändert haben. Aber in den letzten sechs Wochen haben wir unseren Kontakt bei Tackles zu einem wirklichen Schwerpunkt gemacht, und das hat für uns die Trendwende erbracht.
Trent ist jetzt seit drei Jahren dort, und er hat offensichtlich eine großartige Mannschaft zu trainieren. Er ist daher wahrscheinlich nicht daran gewöhnt zu verlieren, so war es ein bisschen ein Schock für ihn.
Es ist schon komisch, wie dies immer wieder zu dieser Jahreszeit auftaucht.
Bellamy hat Bennetts Idee vom "spannenden Fußball" angegriffen und seinen Mentor daran erinnert, dass Bennetts St George Illawarra Dragons die Premier League im Jahr 2010 mit "langweiligem" Fußball gewann.
Wayne spricht von spannenden Fußball.
Er hat sein Spiel am Samstagabend mit unserem am Freitagabend verglichen und wie aufregend ihr Spiel war", sagte Bellamy.
Ich erinnere mich, dass im Jahr 2010 St George als ein langweiliges Team kritisiert wurde, und Wayne sagte, dass er sich einen Scheißdreck darum kümmern werde.
Aber jetzt hat er ein Team, das spielen kann und das wir als spannend ansehen, insbesondere seine jungen Spieler mit ihrer Geschwindigkeit.
Das ist das Ballspiel, das man spielen möchte, wenn man diese Art von Spielern hat.
Er machte diese Aussage im Jahr 2010, jetzt will er, dass alle seine Art von Fußball spielen - nicht jedes Team hat zwei Spieler wie Anthony Milford und Ben Hunt, so dass sie wie diese spielen können.
Ich baue stärkeres Vertrauen auf, weil sie diese Dinge sagen, weil sie ein bisschen besorgt sind, gegen uns spielen zu müssen.
Vor sechs Wochen haben sie wohl nicht an uns gedacht, als es um die Big Games ging.
Bellamy wies auch darauf hin, dass das Spiel Storm gegen Roosters ein höheres Ergebnis erzielte als das Spiel Broncos gegen Cowboys.
Das Spiel der Broncos war wohl ein gutes Spiel, ich habe es noch nicht angesehen, aber was war das Ergebnis? 16 : 12 ?
Unser Spiel war 20:18, es gab zwei weitere Versuche in unserem Spiel, aber ist das ein aufregendes Spiel?
Oder sind Pausen machen und keine Punkte etwas Spannendes?
Für mich sind es die Spielpläne.
Wenn sie uns erwähnen, bedeutet es, dass wir in einer Phase noch auf sie treffen werden.
Das Storm-Team hat an diesem Wochenende frei, da sie das Recht gewonnen haben, entweder North Queensland Cowboys oder die Cronulla Sharks am nächsten Samstagabend im Vorfinale im AAMI Park zu empfangen. Der Ticketverkauf beginnt ab nächsten Dienstagmorgen.
