Serbier mit 200.000 $ Kaution nach Drogenanklage
Ein Mann, dem möglicherweise eine lebenslange Strafe droht wegen seines Versuchs, in den Besitz von 40 Kilogramm Kokain zu kommen, die nach Queensland geschmuggelt wurden, wurde gegen eine Kaution von 200.000 $ freigelassen.
Marko Maksimovic, 29, war einer der fünf Männer, die letzten Monat verhaftet wurden, nachdem die Bundespolizei 100 kg der Droge auf der Yacht Solay fand, die von Südamerika über Vanuatu kam und im August in Coomera anlegte.
Maksimovic wurde beobachtet, wie er seine Mitangeklagten im Jachthafen im Laufe des Vormittags und später im Café Coomera Roadhouse traf, wo die Polizei 40 Kilogramm der Droge in einem Toyota Echo fand.
Trotz einer möglicherweise lebenslänglichen Strafe für den Versuch, eine kommerzielle Menge Kokain zu besitzen, argumentierte der Anwalt von Maksimovic, dass es keine Beweise gebe, dass er versuchte, die gesamte Menge zu besitzen und dass im Café aus einem harmlosen Grund gewesen sein könnte.
Der Richter am Obersten Gerichtshof, Peter Flanagan, war über die Fluchtgefahr bei Maksimovic besorgt.
Er hat klare Beziehungen zu Serbien.
Er reist oft nach Serbien", erklärte er dem Gericht am Mittwoch.
Bei der Strafsache habe er die Polizei über seinen Aufenthaltsort belogen.
Maksimovics Mutter und Stiefvater hatten eine Kaution von 200.000 Dollar als Sicherheit gemeinsam angeboten, um seine Freilassung zu erreichen.
"Nach dem Lesen der eidesstattlichen Erklärungen der beiden Personen ist es klar, dass die Auflage einer Sicherheit von 200.000 Dollar eine wirkliche finanzielle Belastung darstellt", sagte Richter Flanagan.
Aber das allein wird nicht ausreichen, um ihn davon abzuhalten, nicht zu erscheinen, warnte er.
Maksimovic wurde gegen Kaution freigelassen, unter den Bedingungen, dass er seinen australischen und seinen serbischen Pass abgibt, sich bei der Polizei täglich meldet und sich an eine Ausgangssperre von 18:00-06:00 hält.
