Stevan Hogg verwendete Telefon von Mädchen, um Pädophile zum Senden von Bildern zu locken
Ein Pädophiler verwendete das Telefon eines 11 Jahre alten Mädchens, um Bilder von Kindesmissbrauch anzufordern.
Stevan Hogg nahm das Telefon des Mädchens, als dieses schlief, loggte sich in einen Online-Messaging-Service ein, von dem er eine Reihe unanständiger Bilder von Kindern erhielt, die ihm von einem anderen Benutzer gesendet wurden.
Das Mädchen wachte später auf und entdeckte dass das Telefon fehlte und fand es in der Hand des schlafenden Hogg.
Sie sah es durch, fand die verwirrenden Meldungen und alarmierte sofort ihre Mutter.
Die Polizei kümmerte sich darum und sah die fünf Bilder, analysierte dann Computer, die unter der Adresse gefunden wurden und entdeckte "betreffende" Web-Recherchen, die Begriffe für die Suche nach unanständigen Bildern von Kindern benutzte.
Hogg behauptete dann gegenüber den Beamten, dass er es getan habe, da es zu "Pädophile im Internet führen würde" und er dann "vorgab, ein Polizist zu sein, um sie zu erschrecken".
Die Staatsanwältin Eilidh Robertson sagte dem Dundee Sheriff Court: "er sagte, es wäre eine Sucht, - dass er süchtig sei, Menschen zu erschrecken.
Er gab zu, dass die Suchen auf dem Computer von ihm durchgeführt wurden, sagte aber, es sei geschehen, weil er behaupten wollte, ein Polizist zu sein, um Pädophile zu erschrecken.
Er wurde nach seinen Gesprächen mit der unbekannten Person gefragt, die ihm die Bilder schickte und die er bat, noch mehr Fotos zu senden.
Er sagte, dass er es tat, um sie zu locken.
Er sagte, er sei krank im Kopf, wenn er trinkt, und sagte, er wolle dann Bilder von Vergewaltigung und Mord sehen.
Ms Robertson fügte hinzu: "Als das Mädchen die Nachrichten auf dem Telefon fand, rief sie ihre Mutter und war am Zittern und am Weinen.
Sie sah dann auch die unanständigen Bilder auf dem Telefon und konfrontierte den Angeklagten damit.
Das Mädchen wurde interviewt und sagte, dass der Angeklagte Computer und Playstation nutzte, um mit Mädchen zu sprechen, die viel jünger aussahen als er.
Hogg, 23, Ward Road, Dundee, erklärte sich schuldig im Sinne der Anklageschrift, unanständige Bilder von Kindern am 14. Juni letzten Jahres aufgenommen zu haben, am 25. Januar dieses Jahres gegen die Auflagen verstoßen zu haben und nicht vor Gericht zu einer Anhörung am 24. März dieses Jahres erschienen zu sein.
Verteidigungs-Anwalt Gregor Sim bat darum, dass Hogg nicht im Register sexueller Straftäter erscheint, da man argumentieren könne, dass "kein erhebliches sexuelles Element" in seinem Vergehen zu finden sei.
Sheriff Alistair Carmichael verschob den Urteilsspruch bis Oktober, um Hintergrundberichte über Sozialarbeit zu erhalten.
Hogg wurde in diesem Fall Kaution gewährt, wurde aber wegen Anhörungen zu anderen noch ausstehenden Fällen in Untersuchungshaft gehalten.
Er wurde noch vor dem Datum des Urteils in das Verzeichnis der sexuellen Straftäter aufgenommen.
