Schleuser weichen auf kleine Grenzübergänge zu Deutschland aus
Immer mehr Flüchtlinge werden abseits der Großkontrollpunkte an der deutsch-österreichischen Grenze aufgegriffen.
Viele Schleuser ließen aus Furcht vor Entdeckung und Festnahme die Menschen vermehrt an kleineren Grenzübergängen
auf der österreichischen Seite raus, sagte ein Sprecher der Bundespolizei.
Entlang des Grenzflusses Inn wurden in den Landkreisen Passau und Rottal-Inn seit Dienstag mehr als 1000 Flüchtlinge aufgegriffen.
Sie waren zu Fuß über Brücken und Stauwehre auf die deutsche Seite gelangt.
Dort werden sie von Bundespolizisten in Empfang genommen und zur Registrierung weitergeleitet.
Am Münchner Hauptbahnhof trafen nach Bundespolizei-Angaben im Vergleich zum Wochenbeginn am Mittwoch wieder deutlich mehr Flüchtlinge ein.
Allein bis 8.00 Uhr seien rund 700 Menschen in der Landeshauptstadt angekommen, sagte ein Sprecher am Morgen.
Nach der Wiedereinführung von Kontrollen an der deutsch-österreichischen Grenze hatten am Dienstag 1759 Flüchtlinge die Stadt erreicht.
