Die Masse macht's: Alle zwei Jahre zeigen die Autobauer auf der IAA ihre Neuheiten.
2015 ist vor allem Bewegung bei den Kompaktwagen zu verzeichnen, die sich derzeit besonders gut verkaufen.
Autos aus der Kompaktklasse sind derzeit besonders gefragt: Rund 28,1 Prozent der Neuzulassungen entfielen laut Kraftfahrt-Bundesamt (KBA) allein im August auf dieses Segment.
Das spiegelt sich auch auf der IAA (Publikumstage 17. bis 27. September) wider.
Zwischen all den futuristischen Konzeptfahrzeugen und neuen Oberklasse- und Luxusautos werden in diesem Jahr vor allem viele neue Kompaktmodelle vorgestellt.
Eine der größten Premieren für die deutsche Autobranche ist dabei der Opel Astra, der im Herbst bei den Händlern stehen wird.
"Der Astra ist für uns ein extrem wichtiges Modell", sagte Opel-Chef Karl-Thomas Neumann auf der Messe.
Er gehört zum Kern der Marke.
Damit sich das Volumenmodell auch gut verkauft, soll der neue Astra dafür auch nicht viel teurer werden.
Opel stellt einen Einstieg unterhalb des größten Konkurrenten VW Golf in Aussicht, der bei 17 650 Euro startet.
Der aktuelle Astra kostet ab 16 990 Euro.
Den Astra gibt es mit einem neuen 1,4-Liter-Motor mit 74 kW/100 PS.
Außerdem bieten die Hessen weitere Diesel- und Benzinmotoren von 70 kW/95 PS bis 147 kW//200 PS an, zu denen erstmals auch Dreizylinder-Benziner zählen.
Anders als die wichtigsten Konkurrenten VW Golf und Ford Focus gibt es den Opel Astra zunächst nur als Fünftürer.
Als zweite Variante werde im Frühjahr der Kombi folgen, der auch schon auf der IAA zu sehen ist.
Und was wird neben dem Astra auf der IAA noch an neuen Kompaktautos aufgefahren?
Renault Mégane: Renault schickt die vierte Generation seines Astra-Konkurrenten Mégane ins Rennen.
Auf der Messe ist der Mégane ausschließlich als Fünftürer in einer konventionellen und einer betont sportlichen GT-Version zu sehen.
In den Handel kommt er Anfang nächsten Jahres, dann auch als Kombi.
Infiniti: Ganz neu im Segment ist der Infiniti Q30.
Der Nissan-Ableger will mit dem neuen Modell seine Position in dem stark wachsenden Segment finden.
Dabei passt sich der kompakte Infiniti mit seinen geschwungenen Linien voll in die Designlinie der Marke ein.
Das Basismodell wird einen Benzinmotor mit einer Leistung von wenigstens 90 kW/122 PS bekommen.
Im Angebot ist aber auch ein Diesel mit 80 kW/109 PS oder 125 kW/170 PS.
Suzuki Baleno: Neu im Segment ist auch der Suzuki Baleno, der in Frankfurt seine Weltpremiere feiert.
Angeboten wird das Modell mit Benzinmotoren, darunter einem neu entwickelten 1,0-Liter-Turbomotor und einer Leistung von 82 kW/111 PS.
Das maximale Drehmoment liegt nach Herstellerangaben bei 170 Newtonmetern (Nm).
Verkaufsstart des Baleno in Europa ist im Frühjahr 2016.
DS 4: Nicht ganz neu, aber rundum erneuert ist das Kompaktklassemodell DS 4, das auf der IAA zu sehen ist.
Außen legten die Designer des edlen Citroën-Ablegers vor allem Hand an der Frontpartie an: Hier wurde der Kühlergrill neu gezeichnet und die geänderten Scheinwerfer mit LED-Technologie ausgestattet.
Im Innenraum wurde vor allem das Infotainmentsystem modernisiert, die Zahl der Knöpfe durch einen Touchscreen reduziert und erstmals Apples CarPlay integriert.
Hinzu gesellen sich auf der IAA in der Kompaktklasse eine Reihe von Überarbeitungen und neuen Varianten wie die aufgefrischte Mercedes A-Klasse oder der Peugeot 308 GTI.
