JVA Berlin-Tegel: Fünf Quadratmeter Zelle sind menschenunwürdig
Das Bundesverfassungsgericht hat einem Ex-Häftling der Justizvollzugsanstalt Tegel recht gegeben, der monatelang in einer zu kleinen Zelle untergebracht war.
Wegen der Verletzung ihrer Menschenwürde haben Häftlinge grundsätzlich Anspruch auf finanzielle Entschädigung, wenn sie in zu kleinen Zellen untergebracht sind.
Das hat das Bundesverfassungsgericht in einem am Mittwoch veröffentlichten Beschluss entschieden.
Die Betroffenen können den Richtern zufolge sogar dann auf Geld hoffen, wenn sie nur wenige Tage in den zu engen Räumen eingesperrt waren (Az.: 1 BvR 1127/14).
Damit war ein Ex-Häftling mit seiner Verfassungsbeschwerde in Karlsruhe erfolgreich: Er war in der Justizvollzugsanstalt Berlin-Tegel zwischen Juni und November 2009 in einer Einzelzelle mit rund fünf Quadratmeter Bodenfläche untergebracht; die Toilette war räumlich nicht abgetrennt.
Danach war der Mann, der sich nach Angaben seines Anwalts mittlerweile wieder auf freiem Fuß befindet, in eine größere Zelle verlegt worden.
Seine Amtshaftungsklage wegen der unwürdigen Haftbedingungen gegen das Land Berlin scheiterte zwar.
Doch die Verfassungsrichter hoben das Urteil des Kammergerichts Berlin auf und wiesen den Fall zur erneuten Prüfung dorthin zurück.
Sie sehen die Menschenwürde des Mannes verletzt.
Kammergericht entscheidet nun über Höhe der Entschädigung
Auch wenn aus juristischen Gründen von dem fraglichen Zeitraum nur ein paar Tage Hafttage für die Entschädigung maßgeblich seien, sei ein Ausgleichsanspruch gegeben, hieß es.
Andernfalls wäre "ein Verkümmern des Rechtsschutzes der Persönlichkeit zu befürchten".
Das Kammergericht muss jetzt die Höhe der Geldentschädigung klären.
Die Verfassungsrichter haben in der Vergangenheit schon oft die Rechte von Strafgefangenen gestärkt.
So sprachen sie erst im April einem Häftling Schadenersatz zu, weil er nackt in einer Zelle eingesperrt war.
Menschenunwürdig ist einer Entscheidung von 2011 zufolge auch die Mehrfachbelegung einer Zelle ohne separate Toilette.
Karlsruhe bestätigte darüber hinaus am Mittwoch hinaus zudem den Berliner Verfassungsgerichtshof, der einem Häftling in einem Parallelfall im November 2009 eine menschenunwürdige Unterbringung bescheinigt hatte.
Der damalige Kläger war über drei Monate hinweg täglich zwischen 15 bis 21 Stunden in einer gleichartigen Zelle wie im Karlsruher Fall untergebracht.
Die Berliner Gefängnisse waren in den letzten Wochen auch wegen fehlenden Personals in die Schlagzeilen gekommen.
Gefangenen werden deshalb immer wieder 23 Stunden eingeschlossen, die Aggressivität steigt, selbst zu Schlägereien soll es wegen der angespannten Lage schon gekommen sein.
Nach Auskunft der Justizpressestelle sind 21 Stellen in Tegel wegen Nachwuchsmangels nicht besetzt, 19 sollen 2016 wegfallen.
