Angela Merkel und die Flüchtlingspolitik: "Wir schaffen das"
Die Zuwanderung von Flüchtlingen ist eine enorme Herausforderung - die Bundeskanzlerin ist entschlossen, sie anzunehmen.
Was kommt auf Deutschland zu?
Rund 800 000 Asylbewerber werden nach Prognosen des Bundesinnenministeriums in diesem Jahr nach Deutschland kommen, nach Aussage von Vizekanzler Sigmar Gabriel (SPD) ist Deutschland sogar in der Lage, eine Million Flüchtlinge aufzunehmen.
Bundeskanzlerin Angela Merkel (CDU) hat angesichts der ungewöhnlichen Herausforderung Entschlossenheit demonstriert: "Ich sage wieder und wieder: Wir können das schaffen, und wir schaffen das".
Was auf Deutschland zukommt, vermittelt der folgende Überblick.
Gebraucht werden nach unterschiedlichen Prognosen zwischen 350000 (Schätzung des Bundesbauministeriums) und 400000 (Schätzung des Pestel-Institut) Wohnungen jährlich - und zwar die nächsten fünf Jahre lang.
Das ist fast doppelt so viel, wie bisher gebaut wird (250000 Wohnungen).
Dramatisch ist der Mangel an Wohnraum aber vor allem bei bezahlbaren Mietobjekten: Jährlich fallen 60000 bis 80000 Sozialwohnungen aus der Mietpreisbindung heraus, und um diese besonders günstigen Wohnungen werden sich auch Flüchtlinge bewerben.
Bundesbauministerin Barbara Hendricks (SPD) will deshalb die Förderung verdoppeln, von zurzeit 518 Millionen auf eine Milliarde Euro.
Viel zu wenig ist das aus Sicht des Pestel-Instituts: 80 000 Sozialwohnungen jährlich müssten entstehen und dafür müsste der Bund eine Förderung in Höhe von 6,4 Milliarden pro Jahr investieren.
Einig sind sich Wissenschaftler und Bundesbauministerin darin, dass es außerdem mehr Steuervorteile für Investitionen in den Wohnungsbau geben muss.
Nach Schätzungen des Instituts für Arbeitsmarkt- und Berufsforschung ist davon auszugehen, dass langfristig 55 Prozent der Geflüchteten in Deutschland erwerbstätig sein können.
Allerdings würden die Flüchtlinge in Deutschland gar nicht systematisch nach ihrer Qualifikation gefragt, um ihnen beim Einstieg zu helfen, kritisiert Claudia Walter, Projektmanagerin für Integration und Bildung in der Bertelsmann-Stiftung.
Für die Integration von Flüchtlingen ist aber entscheidend, ob sie in Deutschland Arbeit finden.
Arbeit sei der Schlüssel für soziale Kontakte, für die Wertschätzung in der Aufnahmegesellschaft, aber auch für das Selbstwertgefühl der Zuwanderer, sagt Migrationsforscher Dietrich Thränhardt.
In Deutschland hat es laut Thränhardt eine politische Wende gegeben: vom Arbeitsverbot für Flüchtlinge zur Anerkennung von Arbeit.
Während es früher ein Arbeitsverbot für Asylbewerber von bis zu fünf Jahren gab, wurde dieses im November 2014 auf drei Monate reduziert, ebenso wie die Residenzpflicht, die Asylbewerber auf einen Wohnort beschränkt.
In der Gesellschaft hat sich - auch wegen des Fachkräftemangels - mehrheitlich die Sichtweise durchgesetzt, dass Flüchtlingen schneller der Zugang zum Arbeitsmarkt ermöglicht werden sollte.
Eine große Hürde für den Zugang zum Arbeitsmarkt sind fehlende Deutschkenntnisse.
Bisher gibt es noch kein ausreichendes Angebot an allgemeinen und berufsbezogenen Sprachkursen.
Untersuchungen zeigen außerdem, dass Arbeitsplätze am häufigsten durch persönliche Kontakte vermittelt werden.
Der Aufbau von Netzwerken ist deshalb nach Ansicht von Thränhardt der Königsweg zur Arbeitsintegration.
Die Berliner Schulverwaltung hat festgestellt, dass nur wenige geflüchtete Eltern ihre Kinder in die Kitas geben, schätzungsweise zehn bis 15 Prozent: "Für die entwurzelten Eltern ist es erst einmal ganz wichtig, die Familie zusammenzuhalten", sagt Ilja Koschembar, Sprecher für Jugend und Familie in der Berliner Senatsverwaltung.
Um die Familie dennoch von den Vorteilen der Kita zu überzeugen, verteilt die Verwaltung Handzettel in verschiedenen Sprachen.
Sollte der Bedarf an Erzieherinnen durch die große Zahl an Flüchtlingen stark steigen, würde der Berliner Senat versuchen, die Ausbildungskapazitäten zu erhöhen - etwa, indem er mehr Fachschulen zulässt.
In den Ländern werden Schüler ohne Deutschkenntnisse in Willkommensklassen auf den Unterricht vorbereitet.
Sie werden aber nicht immer von voll ausgebildeten Lehrerinnen und Lehrer unterrichtet, sondern, wie in Berlin, auch von Lehrkräften, die nur eine Qualifikation in Deutsch als Zweitsprache haben.
An ihnen besteht kein Mangel, sagt Beate Stoffers von der Berliner Schulverwaltung.
Das Deutsche Studentenwerk schätzt, dass etwa 20 Prozent der Flüchtlinge in Deutschland studieren wollen.
Prinzipiell untersagt kein Bundesland Asylbewerbern oder Geduldeten das Studium - die einzige Ausnahme war bislang Berlin, Innensenator Frank Henkel (CDU) hat seine Haltung nun aber aufgegeben.
Studierwilligen Flüchtlingen könnte der Zugang zur Hochschule erleichtert werden.
Denn Flüchtlinge mit einer Aufenthaltsgestattung oder Duldung bekommen keine Leistungen nach dem Asylbewerberleistungsgesetz mehr, wenn sie ein Studium beginnen.
Letztere bekommen grundsätzlich kein Bafög, da sie nicht unter den Kreis der bafögberechtigten Personen fallen.
Geduldete Flüchtlinge mussten bislang vier Jahre in Deutschland gelebt haben, um Bafög-berechtigt zu sein, vom 1. Januar 2016 an verkürzt sich diese Spanne auf 15 Monate.
Auch diese Finanzierungslücke muss aber geschlossen werden, fordern Steffen Krach, Berlins Staatssekretär für Wissenschaft, und das Deutsche Studentenwerk.
Die Studierenden sollten sofort Bafög bekommen.
Der Islam wird künftig eine wichtigere Rolle spielen, denn viele Flüchtlinge sind Muslime, und für viele ist die Religion wichtiger Bestandteil ihrer Identität.
Der Staat sollte dem Islam sukzessive die gleichen Rechte einräumen wie sie die Kirchen haben, und das bestehende Staat-Kirchen-Recht zu einem neuen Staat-Religionen-Verhältnis weiterentwickeln.
Wichtig wäre auch die Gründung eines islamischen Wohlfahrtsverbandes, der sich professionell um die Neuankömmlinge kümmert.
Zu den Rechten gehören auch Pflichten.
So müssen sich die Vertreter des Islam auf klare Ansprechpartner einigen und bereit sein, mit dem Staat in vielen Bereichen zusammenzuarbeiten und ihm gewisse Kontrollmöglichkeiten einzuräumen.
Dazu gehört auch die Bereitschaft, beherzt gegen religiösen Fundamentalismus vorzugehen.
Der Vorsitzende des Zentralrats der Muslime, Aiman Mazyek, äußerte am Donnerstag die Sorge, religiöse Konflikte könnten auch nach Deutschland hineingetragen werden.
Jene, die solche Konflikte in Deutschland austragen wollten, "haben sofort ihr Recht, hier zu weilen, in Deutschland, verwirkt", sagte er im Bayrischen Rundfunk.
Er schlug vor, das Grundgesetz auf arabisch zu übersetzen.
Integration wird künftig viel mehr noch als heute ein Thema der ganzen Gesellschaft sein.
Damit wird sich auch die Mehrheitsgesellschaft verändern müssen, wird der Abbau von Diskriminierung und Rassismus drängender.
Deutschland hat zwar - als Ergebnis europäischer Entscheidungen - seit einem knappen Jahrzehnt eine Antidiskriminierungsstelle und ein Allgemeines Gleichstellungsgesetz.
Doch es lernt sehr langsam, wie die NSU-Mordserie zeigte, in der Polizei und Behörden das rassistische Motiv systematisch ignorierten.
Gleiche Chancen für alle: Was Migrantenorganisationen und die Interessengruppen nichtweißer Deutscher schon lange fordern und wozu internationale Abkommen wie die Antirassismuskonvention Deutschland verpflichten, muss in den nächsten Jahren Wirklichkeit werden, wenn das Land friedlich bleiben und seine neuen Bürgerinnen und Bürger ihre Möglichkeiten nutzen sollen - zum Wohle aller.
Generell sei Deutschland imstande, die bisher erwarteten Flüchtlinge medizinisch zu versorgen, meint Ärztepräsident Frank Ulrich Montgomery.
"Was Man- Power und Kapazitäten betrifft, schaffen wir das", sagte er dem Tagesspiegel.
Allerdings müsse dafür zusätzliches Geld ins System fließen.
Um Engpässe zu vermeiden, fordert Montgomery, allen Ankömmlingen gleich bei der Registrierung Gesundheitskarten auszuhändigen.
Erbrachte Leistungen könnten später mit den Bundesländern abgerechnet werden.
Und langfristig sei es höchst fragwürdig, so viele Menschen mit dem beschränkten Leistungskatalog abzuspeisen, den das Asylbewerberleistungsgesetz vorsehe.
Ansonsten machen den Ärzten vor allem die Sprachbarrieren zu schaffen.
Schon bisher, so hat die Berliner Gesundheitswissenschaftlerin Thea Borde nachgewiesen, werden Migranten schlechter über ihre Krankheiten aufgeklärt als andere Patienten.
Nicht nur in Kliniken, auch in Arztpraxen müssten Dolmetscherkosten übernommen werden, fordert sie.
Geholfen wäre vielen Flüchtlingen aber auch schon mit mehr allgemeinmedizinischen Anlaufstellen in den Notfallambulanzen.
Und mit einem anderen diagnostischen Blick.
Unter Flüchtlingskindern etwa gebe es deutlich mehr unbehandelte Behinderungen, und bei den Jugendlichen gehe es um HIV-Aufklärung.
Mit den teilweise anderen Krankheitsbildern kämen deutsche Ärzte von ihrer Ausbildung her aber klar, meint Montgomery.
"Parasitenbefall oder Tuberkulose sind nicht so schwer zu erkennen". Und was den Ärztemangel betrifft, sei durch die Flüchtlinge womöglich sogar Linderung in Sicht.
Die Syrer hätten ein hochentwickeltes Bildungssystem, etliche Flüchtlinge seien sogar Ärzte.
Um praktizieren zu dürfen, müssten sie jedoch ihre Qualifikation nachweisen und womöglich nochmals Prüfungen ablegen.
Mindestens die Hälfte der in Deutschland ankommenden Flüchtlinge ist nach Schätzungen der Bundespsychotherapeutenkammer (BPtK) psychisch krank: Die meisten leiden unter einer posttraumatischen Belastungsstörung oder unter Depressionen.
Besonders verletzlich seien Flüchtlingskinder, erklärt Dietrich Munz, Präsident der BPtK.
Eine kürzlich veröffentlichte Studie der TU München belegt, dass jedes fünfte syrische Flüchtlingskind traumatisiert in Deutschland ankommt.
Wer an einer posttraumatischen Belastungsstörung erkrankt ist, leidet unter anderem an sogenannten Flashbacks mit Atemnot, Schwindel, Herzrasen und Todesängsten.
Weitere Symptome sind Schlaf- und Konzentrationsstörungen, starke Schreckhaftigkeit und emotionale Taubheit.
Um zu verhindern, dass die Symptome chronisch würden, sei eine frühzeitige Behandlung notwendig, erklärte Munz.
Bislang erhalten jedoch nur vier Prozent der psychisch kranken Flüchtlinge eine Psychotherapie.
Zwar können psychisch kranke Asylsuchende in den Sozialämtern einen Antrag für eine Psychotherapie stellen, doch dauert die Bearbeitung meist mehrere Monate.
Zudem würden in den Sozialämtern meistens Sachbearbeiter oder Ärzte, die für die psychischen Erkrankungen nicht ausgebildet sind, entscheiden, ob eine Therapie notwendig sei oder nicht.
Dies führe häufig zu Fehleinschätzungen, sagt Munz.
