Manege lädt zum Träumen ein
Mit der neuen Inszenierung "Leidenschaft" greift der Circus Probst auf die Traditionen der Zirkuskunst zurück.
Das Ziel ist es, jede Altersgruppe in den Bann von faszinierender Akrobatik, Tierdressuren und einmaligem Entertainment zu ziehen.
Jetzt lädt der Circus Probst in die Manege auf dem Ziegel­wasen zum Träumen ein.
"Unsere Leidenschaft ist der Zirkus."
"Ich kann mir nicht vorstellen, ohne meine Zirkusfamilie zu leben", sagt Stephanie Probst, Tierlehrerin und Juniorchefin.
"Leidenschaft" - unter diesem Motto steht die aktuelle Manegeninszenierung.
Schon seit mehr als 33 Jahren ist der Zirkus in den Händen der Familie Probst.
Die Gabe zum Begeistern liegt der Familie also im Blut.
"Uns ist es wichtig, die Menschen von ihrem Alltagstrott wegzuholen und sie für zwei Stunden in eine völlig andere Welt mitzunehmen", betont die 27-jährige Juniorchefin.
"Manegencocktail mit Weltstadt-Flair", so nennt Direktor Reinhard Probst sein Konzept.
50 Städte auf der knapp 3 000 Kilometer langen Tour können dieses Flair nun erleben.
Das Programm des Zirkus überzeugt mit talentierten Künstlern aus der ganzen Welt.
Ausgezeichnet beim internationalen Zirkusfestival in Monte Carlo, zieht die russische Stoliarov Clown Family das Publikum mit Witz und Charme in ihren Bann.
Auch die Castillo Brothers verstehen ihr Handwerk.
Mit den Helden der Stummfilme will es das kubanische Duo locker aufnehmen.
Leichtigkeit und Beweglichkeit - mit diesen Worten identifizieren sie sich.
Ihre humorvolle Kunst am Mast soll Frauenherzen im Sturm erobern.
Außer durch zahlreiche Lachsalven fasziniert die Akrobatik des Circus Probst auch mit Fingerspitzengefühl und Gelenkigkeit.
Mit dem Einrad auf einer Kugel balancieren?
Für He Yuan kein Problem.
Schlangenmenschen faszinieren und erschrecken zugleich.
Wang Lin aus China ist mit der ältesten Form der Akrobatik vertraut wie wenig andere und fasziniert mit ihrer Beweglichkeit.
60 Angestellte aus zwölf Nationen bieten Vielfalt in jeder Hinsicht.
"Die Tiere gehören zu unserer Familie", betont Stephanies Mutter, Brigitte Probst.
Missstände in der Haltung von Zirkustieren sind nur allzu oft Thema bei verschiedenen Tierschutzorganisationen.
Stephanie Probst nimmt auch dazu Stellung: "Geht es unseren Tieren nicht gut, geht es auch uns nicht gut".
Rund 80 Tiere aus fünf verschiedenen Kontinenten genießen jede Streicheleinheit.
Den "vierbeinigen Artisten", wie sie liebevoll genannt werden, wird nach Möglichkeit jeder Wunsch von den Augen abgelesen.
Wir wollen mit den Tieren zusammenarbeiten und mit ihnen Spaß haben.
Fühlt das Tier sich nicht wohl, will es auch nicht in die Manege.
Das oberste Gebot also: gut für die Tiere sorgen.
Speziell auf ihr Zebroid Jumbo, eine Mischung aus einem ShetlandPonyhengst und einer Zebrastute, ist die Familie Probst stolz.
Die beiden Tiere haben acht Jahre in einem Gehege zusammengelebt und nichts ist passiert.
"Doch dann, plötzlich, war unser kleiner Jumbo da", erzählt Brigitte Probst.
Das Zebroid ist zwar noch nicht bereit für die Manege, dafür ist es aber das einzigartige Maskottchen des Circus Probst.
Für jeden Besucher dürfte also etwas dabei sein.
"Eins ist sicher", sagt Stephanie Probst: "Egal ob fünf oder 1 200 Zuschauer, wir geben immer unser Bestes und sind mit ganzem Herzen dabei".
Der Circus Probst lädt vom 17. bis 20. September täglich um 17 und 20 Uhr zu seinen Vorstellungen ein.
Am Sonntag beginnt das Programm um 11 und 16 Uhr.
Donnerstag ist Familientag, für die Vorstellung um 17 Uhr sind die Preise ermäßigt.
Außerdem ist täglich die Tierschau von 10 bis 18 Uhr geöffnet.
