FriendsFest: die Comedy-Show, die uns ernsthafte Lektionen über Männerfreundschaften erteilt
Das Fehlen von ähnlichen Darstellungen in Shows ist offensichtlich, besonders im Hinblick darauf, wie das Bedürfnis für Männer, sich zu öffnen, jetzt noch verzweifelter als je zuvor geworden ist, wie Selbstmordraten unter jungen Männern auf einem 15-Jahres-Hoch beweisen.
Im Jahr 2013 war es die wichtigste Todesursache bei Männern im Alter von 20 bis 45 in Großbritannien, und es bleibt drei Mal häufiger bei Männern als bei Frauen.
Im Bemühen, das Problem anzugehen, kündigte die Campaign Against Living Miserably (CALM - Kampagne gegen ein erbärmliches Leben) 2015 als das Jahr des Mannes an, mit dem Ziel, die Kultur in Frage zu stellen, die Männer daran hindert, Hilfe zu suchen, wenn sie diese benötigen.
Freundschaft ist das Herzstück im Kampf, um diese Herausforderung zu meistern.
Eine aktuelle Studie bei mehr als 2.000 High-School-Schülern mit depressiven Symptomen stellte fest, dass, wenn der Leidende einen genügend hohen Prozentsatz an Freunden mit "gesunder Stimmung" hatte, seine Chancen auf Genesung sich verdoppelten.
Für diejenigen, die nicht depressiv sind, halbiert ein Kreis von geistig gesunden Freunden die Risiken von mentalen Problemen.
Aber natürlich muss man erst einmal Freunde haben, damit eine Freundschaft funktionieren kann.
Im Zeitalter der über soziale Medien geführten Kommunikation, mit ihrem Schwerpunkt auf Stil über Substanz ist die Unmittelbarkeit der Antwort oft wichtiger als ein bedeutungsvoller Kontakt.
Unsere digitalen Leben haben die Notwendigkeit, stark, lebenslustig und erfolgreich zu erscheinen, verdoppelt, auch wenn in Wirklichkeit die Isolation dominiert.
Dieser oberflächliche Erfolg wird von dem dominiert, was Psychologen extrinsische Werte nennen; Geld, Image, sozialer Status, alles auf Kosten intrinsischer Werte - unsere innere Sehnsucht nach persönlicher Entwicklung und Freundschaft, die sich auf unsere geistige Gesundheit viel tiefgehender auswirkt.
Und wie ein Videospiel-Erfinder und Milliardär vor kurzem erklärte, Geld kann Glück wirklich nicht kaufen.
Das Schöne bei Friends war, dass diese Fokussierung auf den Kopf gestellt wurde.
Jeder Charakter wurde nicht durch seine Arbeit, sondern durch seine Persönlichkeit definiert, die durch die Interaktion als Freund glänzte.
Der Humor von Joey und Chandlers häufigen Umarmungen, Momenten beim Fußballgucken in gemütlichen Sesseln und die Sehnsucht von Ross nach Rachel - all das kam aus dem Wissen, dass Männer sich darauf auf jeden Fall beziehen können, auch wenn sie sich oft zurückhalten, vollständig ihre Gefühle zu erkunden.
Wie ein Mitarbeiter der Telefonseelsorge es mir erklärte:... "meine Zuhörerrolle für Menschen, die sich depressiv fühlen und selbstmordgefährdet sind, hat mir wirklich deutlich gezeigt, wie selbst die kleinsten Interaktionen von Freunden einen Unterschied machen können."
Die Männer, die uns kontaktieren, fühlen sich oft nicht in der Lage, mit Freunden zu sprechen.
Die alte Redewendung "ich komm damit zurecht" hat eine enorme Wirkung, wie das Gefühl, dass es als Schwäche wahrgenommen wird, wenn man über Probleme offen spricht."
Friends ist eine der Shows, die mir in den Sinn kommt, wenn ich versuche, langfristigere Bewältigungsmechanismen anzubieten.
Sie präsentiert ganz deutlich die kleinen Momente von Männerfreundschaften.
So sehr mein objektiver Außenseiter-Status über das Telefon den Menschen in Augenblicken der Verzweiflung auch helfen mag, die langfristige Unterstützung kommt von einem persönlichen Netzwerk von Familie und Freunden.
Und so, wenn Sie an diesem Wochenende Comedy Central FriendsFest mit der zur Feier des Tages völlig neu gestalteten Kulisse besuchen, warum nehmen Sie dann nicht Ihre Freunde zu einem Drink im Central Perk mit.
Oder, noch besser, wenn Sie in Starbucks jemand allein herumsitzen sehen, schenken Sie ihm ein Lächeln und sagen Sie Hallo.
Man weiß nie, welchen Unterschied Ihre Freundschaft machen könnte.
Freunde wird auf Comedy Central von Anfang bis Ende gesendet - die gesamten 236 Episoden - für #FriendsFest
