Hewlett-Packard wird bis zu 30.000 Arbeitsplätze abbauen
Hewlett-Packard wird voraussichtlich 25.000 bis 30.000 Arbeitsplätze im Rahmen der Umstrukturierungen und Einsparungs-Bemühungen bei den Dienstleistungen des Unternehmens abbauen.
HP wird sich später in diesem Jahr in zwei börsennotierte Gesellschaften aufteilen und das Computer- und Drucker-Geschäft von seiner schneller wachsenden Unternehmens-Hardware und seinen Dienstleistungs-Geschäftstätigkeiten trennen.
Der erwartete Stellenabbau führt zu einer Belastung von über 2,7 Milliarden Dollar ab dem vierten Quartal, sagte HP in einer Erklärung.
"Diese Umstrukturierungsmaßnahmen werden eine wettbewerbsfähigere, nachhaltigere Kostenstruktur für das neue Hewlett-Packard-Enterprise ermöglichen", sagte Meg Whitman, HP-Vorsitzende und Chief Executive, die die Einheit nach der Trennung leiten soll.
"Hewlett Packard Enterprise wird kleiner und stärker fokussiert sein als es HP heute ist, und wir haben ein breites und vertieftes Portfolio von Geschäften, die Unternehmen beim Übergang zu einem neuen Stil des Geschäfts unterstützen", sagte Whitman.
Als eigenständiges Unternehmen sind wir besser aufgestellt als jemals zuvor, um die sich verändernden Bedürfnisse unserer Kunden auf der ganzen Welt zu befriedigen.
Hewlett Packard Enterprise hat mehr als 50 Mrd. $ Jahresumsatz und "wird auf die Bereitstellung bisher unerreichter, integrierter Technologie-Lösungen für Unternehmen konzentriert sein", so eine Erklärung des Unternehmens.
Es zerteilt ein Unternehmen, das in den 1930er Jahren von den Absolventen der Stanford University Bill Hewlett und Dave Packard gegründet wurde, um Elektro-Anlagen herzustellen und deren Palo Alto Garage man "den Geburtsort des Silicon Valley" genannt hat.
HP hat eine massive Umstrukturierung durchlaufen, um die Abkehr von traditionellen PCs hin zu mobilen Geräten zu bewältigen.
Die Maßnahme von HP, dem weltweit zweitgrößten PC-Hersteller und einem der größten US-Tech-Unternehmen, ist die neueste in diesem Bereich, die auf der Überzeugung beruht, dass eng fokussierte Unternehmen eine bessere Leistung erbringen.
