FC Arsenal-Kapitän Mikel Arteta sagt, dass Teamkollegen vor dem Spiel gegen Dynamo Zagreb hinter dem verletzten Jack Wilshere stehen müssen
Wenger betonte gegenüber Wilshere, dass es erst September sei und sofern seine Rehabilitation nach Plan verläuft, es keinen Grund gibt, warum er nicht schon vor Weihnachten wieder spielen kann.
Dieses optimistische Szenario bedeutet bereits, dass Wilshere sicher mindestens die nächsten vier Spiele für England verpassen wird und angesichts seiner Geschichte ist seine Beteiligung im nächsten Sommer an der Europameisterschaft sicher noch ungewiss.
Die große Schande bei diesem aktuellen Problem ist, dass Wilshere die letzte Saison nach einer separaten Knöchelverletzung stark beendet hatte und dann wieder zu seinem alten Schwung während der Vorsaison zurückgefunden hatte.
"Diese Art von Verletzung bedroht nicht die Karriere", sagte Wenger.
Es ist ein Knochen, der nicht gut heilte.
Das ist keine größere Angelegenheit.
Dies war nur ein Unfall.
Es stand nicht in Verbindung mit seinen Knöcheln oder mit den Verletzungen, die er vorher hatte.
Das mag aus rein medizinischer Sicht wahr sein, aber wie Wenger auch anerkannte, gibt es die zugehörige Gefahr von weiteren Verletzungen, immer wenn ein Spieler versucht, mitten in der Saison zurückzukehren.
Es entwickelt sich auch ein unangenehmes Muster.
Die Untersuchung von Premier Injuries Ltd verzeichnet 23 unterschiedliche Erkrankungen von Wilshere seit seinem Debüt vor sechs Jahren.
Er spielte auch in nur 65 von Arsenals 157 Ligaspielen in den letzten fünf Spielzeiten.
Das breitere Bild für Arsenal ist, dass sie in sechs von acht Spielzeiten seit 2007/08 einer der beiden Premier League Clubs waren, die die meisten Verletzungstage zu verzeichnen haben.
Wenger akzeptiert das Potenzial eines Teufelskreises, aber Arsenal glaubt, dass eine Verbesserung bei der Verletzungsquote während der letzten Saison andauern wird.
"Manchmal, wenn Sie von einer Verletzung zurückkommen, haben Sie einen anfälligen Zeitraum, eine Zeit, in der Sie Ihren Körper stärken und Kampfkraft gewinnen müssen", sagte Wenger.
Jack ist jung genug, um das zu überwinden.
Ich hoffe, sein Körper stabilisiert sich, ich bin zuversichtlich, dass er es tun wird und er eine Karriere von der Art durchlaufen wird, die er verdient.
Arsenal beginnt seine Champions-League-Saison am Mittwoch Abend gegen Dinamo Zagreb vor den Spielen gegen Chelsea am Samstag und gegen Tottenham Hotspur am kommenden Mittwoch, und Wenger stellt sich eine Rotation innerhalb des Teams ein.
Héctor Bellerín und Aaron Ramsey sind nicht nach Kroatien gereist, was bedeutet, dass Mathieu Debuchy und Arteta starten dürften.
Wenger kann auch mit Kieran Gibbs und Olivier Giroud anstelle von Nacho Monreal und Theo Walcott beginnen.
"Ich versuche, das Gleichgewicht zu halten und den Spielern, die es benötigen, eine kleine Verschnaufpause zu gönnen", sagte Wenger.
Obwohl Arsenal klare Favoriten sind, durch Gruppe F weiterzukommen, das Maksimir-Stadion in Zagreb gehört zu den Spielplätzen mit dem größten Einschüchterungseffekt in Europa.
Dynamo ist auch nach 41 Spielen ungeschlagen, nachdem die "unbesiegbar" Kampagne in der letzten Saison gestartet wurde.
Das Stadion wurde am Dienstag Abend durch ein Erdbeben erschüttert, wobei auf der Richterskala 3,2 gemessen wurden.
Dieses Jahr war es das 10. in Zagreb.
Wenger ist der Meinung, dass Arsenal die Lehre aus der vergangenen Saison mit der Champions-League-Kapitulation gegen Monaco gezogen hat und bleibt von der fernen Hoffnung getrieben, mit seinem Management den Verein zu seinem ersten Europapokal-Triumph zu führen.
"Dieser Antrieb ist immens", sagte Wenger.
Es hat bei Arsenal noch nie geklappt.
Wir waren im Jahr 2006 sehr nah daran, aber auf der anderen Seite bin ich lange genug im Geschäft, um realistisch zu sein.
Wir sind ehrgeizig, aber wir sind keine Träumer.
