Glencore sammelt 2,5 Milliarden $ durch Aktienverkäufe
Der in der Schweiz ansässige Bergbau-Riese Glencore, der von einstürzenden Rohstoffpreisen betroffen ist, sammelte am Mittwoch 2,5 Milliarden $ durch einen Aktienverkauf als Teil seines riesigen Schuldentilgungsplans.
Das in London registrierte Unternehmen Glencore sagte in einer Erklärung, dass es neue Aktien im Wert von ungefähr 1,6 Milliarden £ verkauft hat, um seine eigenen Schulden abzuzahlen.
Das Unternehmen, das in diesem Jahr 57 Prozent seines Marktwerts verloren hat, kämpft mit fallenden Rohstoffpreisen, da Chinas wirtschaftlicher Abschwung die Nachfrage drückt und sich verheerend auf Märkte auswirkt.
Die Ausgabe von Bezugsrechten brachte Glencores Aktienkurs beim Handel am frühen Mittwochmorgen einen rasanten Anstieg an die Spitze der Londoner Börse ein.
Die Aktie sprang um 2,77 Prozent auf 131,60 Pence auf dem FTSE 100 Index, der 0,69 Prozent höher eröffnete.
Glencore hatte letzte Woche den 2,5 Milliarden $ Aktienverkauf als Teil der umfassenderen Pläne, um rund ein Drittel seiner 30 Milliarden $ Schulden zu tilgen, angekündigt.
Das Unternehmen verkaufte die neuen Beteiligungen zu 125 Pence je Aktie, was einen 2,4-Prozent-Rabatt auf den Schlusskurs am Dienstag bedeutete.
Es gab 1,3 Milliarden Aktien im Wert von bis zu 9,99 Prozent der Gruppe ab.
Bedenken in Bezug auf ein langfristig gehemmtes Wachstum in China haben Eisenerzpreise um etwa die Hälfte gekürzt, Kohle, Kupfer und andere Rohstoffpreise sind um 20 bis 40 Prozent zurückgegangen.
