Di Maria trifft, um PSG zu helfen, Malmö zu zermalmen
Angel Di Maria feiert mit Blaise Matuidi und Edinson Cavani nach seinem Treffer gegen Malmö.
Di Maria trifft bei seinem Debüt in der Champions League am Dienstag und hilft PSG, an Malmö vorbeizuziehen.
Hier sind der Spielbericht und die Reaktion auf das Spiel.
Angel Di Maria und Edinson Cavani hielten Kurs, als Paris Saint-Germain seine Champions League Saison mit einem äußerst komfortablen 2-0 Sieg gegen Malmö im Prinzenparkstadion am Dienstag startete.
Di Maria traf weniger als vier Minuten nach dem Start seines Champions League Debüts als PSG-Spieler, der den französischen Meister auf den Weg brachte, aber danach verpassten sie eine Reihe von Gelegenheiten, bevor sie endlich ihren Vorsprung erhöhten, als Cavani in der 61. Minute ein Kopfballtor erzielte.
Mit Real Madrid und Schachtjor Donezk auch in der Gruppe A benötigt Paris einen starken Start gegen den schwedischen Meister, da sie nicht nur die Qualifikation für die K.O.-Runden anstreben, sondern eine Verbesserung auf dem Weg zu den Viertelfinalen in jedem der letzten drei Kampagnen.
Aber während sie die Punkte bekamen, war es kein Klassespiel von Laurent Blancs Team mit Zlatan Ibrahimovics verpassten Chancen vor dem Tor. Er wurde später im Spiel gegen sein Heimatstadt-Team und gegen den Verein, mit dem er seine illustre Karriere bereits im Jahr 1999 begann, ausgewechselt.
"Es ist nicht einfach, zu Hause oder auswärts in der Champions League zu gewinnen. Daher ist es ein guter Start, 2:0 zu gewinnen, unseren Gegnern Probleme zu verursachen und entspannt zurückzublicken, auch wenn es bestimmte Dinge gibt, die wir im Laufe der Saison noch perfektionieren müssen", sagte Blanc.
"Das ist ein gutes Vorzeichen.
Wir wollten gewinnen und wir haben gewonnen, obwohl ich es bedaure, dass wir nicht noch ein oder zwei weitere Tore erzielt haben."
Ibrahimovic kehrte nach seiner Verletzung in einer von drei Änderungen in das Paris-Team zurück, das am Wochenende ein 2:2 Unentschieden auf eigenem Platz gegen Bordeaux in der Ersten Liga halten konnte, aber er wurde in der vierten Minute durch Di Maria ausgestochen.
Der argentinische Flügelstürmer wurde als der Mann bezeichnet, der PSG auf die nächste Stufe in Europa mitnehmen kann, als er im letzten Monat von Manchester United übernommen wurde, und er deutete an, warum, als er in Marco Verrattis Pass hinter der Malmö-Verteidigung hineinlief, bevor er an Johan Wiland vorbei schön in die lange Ecke des Netzes abschloss.
Wenn jedoch jemand glaubte, dass PSG einen großen Sieg erzielen würde, der war enttäuscht.
Malmö, das Celtic in einem Play-off schlug, um diese Stufe zu erreichen, trat bei Anpiff mit neun Nationalspielern auf dem Feld an und war mit einer Fünf-Mann-Verteidigung und zwei tief im Mittelfeld aufgereiht ein schwerer Gegner.
Aber außer einem Schuss von Nikola Djurdjic, der weit an Kevin Trapps Pfosten in der 34. Minute vorbeiging, boten sie wenig im Angriff.
Stattdessen gab sich PSG selbst manchmal auf, mit einigen Fehlpässen und schlechten Abschlüssen, nicht zuletzt von Ibrahimovic, der bei nicht weniger als fünf Versuchen allein in der ersten Hälfte patzte und dann aufgegeben wurde, nachdem Cavani ihn nach dem Neustart eingesetzt hatte.
Trotzdem bewies er viel mehr Geschick, wenn er seine Mitspieler ins Spiel brachte, und es war ein Pass von Ibrahimovic, den Di Maria in einen Drehschuss verwandelte, welcher von Wiland in der 52. Minute am Pfosten vorbeigelenkt wurde ...
Das zweite Tor fiel endlich kurz nach der Stunden-Marke dank Cavani. Der Uruguayer erzielte damit sein sechstes Saisontor, nachdem Ibrahimovic eine linke Flanke von Maxwell aufgefischt hatte.
Das beendete alle Gedanken daran, dass Malmö ins Spiel zurückkommen könne, und nur ein hervorragendes Eingreifen von Wiland aus kürzester Entfernung, um David Luiz zu stoppen, konnte das Endergebnis niedrig halten, bevor Ersatzspieler Ezequiel Lavezzi ein Tor am Ende aberkannt wurde.
Der Trainer von Malmö, Age Hareide, gab später zu, dass PSG eine Klasse über seinem Team spielte, und der Norweger sagte: "Unser letztes Champions-League Spiel war im Dezember im letzten Jahr.
Seitdem haben wir nur in der Schwedischen Liga gespielt, die nicht das gleiche Niveau hat.
Die Qualifikationsspiele reichen nicht aus."
Hut ab vor Paris!
Es war ein großartiges Spiel von ihnen!
