Xavi: Pep Guardiola verhinderte 2008 Wechsel zum FC Bayern
Welt- und Europameister Xavi spielt seit Sommer 2015 für den al-Sadd Sport Club in Katar
Der FC Bayern stand offensichtlich vor einigen Jahren kurz vor der Verpflichtung von Spaniens Superstar Xavi, der damals für den FC Barcelona spielte.
Acht Mal spanischer Meister, drei Mal Pokalsieger, vier Mal Champions-League-Sieger, zwei Mal Klub-Weltmeister, zwei Mal Europameister, ein Mal Weltmeister - die Titel-Liste von Xavi ist atemberaubend.
Im Sommer verließ der mittlerweile 35-Jährige nach 24 Jahren den FC Barcelona und wechselte zum al-Sadd Sport Club nach Katar.
Doch in einem Interview mit der Marca verrät Xavi nun, dass er bereits vor der EM 2008 vor dem Abschied aus Barcelona stand.
"Man sagte mir, dass Barça mich verkaufen wolle."
"Madrid gewann damals alles, wir nichts", erzählt er.
Und das registrierte auch der FC Bayern.
Xavi: "Es gab ein Angebot von Bayern."
"Rummenigge wollte mich haben."
Zur Erinnerung: Im Sommer 2008 übernahm Jürgen Klinsmann den FC Bayern.
Guardiola war der Grund, dass Xavi nicht wechselte
Der Wechsel kam aber nicht zustande.
Und der ausschlaggebende Mann dafür arbeitet heute für den deutschen Rekordmeister: Pep Guardiola.
Xavi erklärt, warum: "Barça hat Guardiola unter Vertrag genommen und ich habe eine großartige EM gespielt."
"Pep hat mir gesagt, dass ich nicht wechseln würde, dass er sich die Mannschaft nicht ohne mich vorstellen könne."
"Damit hat er mich gekriegt."
Wer weiß, wie Bayerns Spielzeit 2008/2009 mit Xavi gelaufen wäre.
Xavi stand für Barca im Viertelfinale der Champions League gegen die Bayern über die gesamte Distanz auf dem Rasen, schaltete die Roten aus (4:0, 1:1) und feierte am Ende den Königsklassen-Triumph.
