Detroit Tigers schleichen an Minnesota Twins vorbei
MINNEAPOLIS--Die zweite Hälfte der Saison war für die Detroit Tigers nicht besonders lustig.
Früher waren sie einmal eines der besten Teams im Baseball, heute stehen die Tigers auf dem letzten Platz in der American League Central.
Die Tigers sind auf ihre Rolle als Spoiler reduziert, spielten diesen Part jedoch am Dienstag perfekt gegen die Minnesota Twins mit 5-4 im Target Field.
Die Twins verschwendeten eine Chance zum Aufstieg innerhalb einer Spielhälfte der Houston Astros für den zweiten American League Wildcard-Platz.
Für Detroit, wenn auch nur für einen Abend, war es eine Rückkehr des drei Buchstaben F-Wortes, das über einen großen Teil der zweiten Hälfte der Saison hinweg so schwer zu fassen war.
"Alle Siege machen Spaß, egal wie es kommt", sagte Tigers Manager Brad Ausmus.
Tiger-Pitcher Alfredo Simon hielt seine frühe offensive Unterstützung aufrecht, als Detroit drei Mal in den ersten beiden Innings punktete, dann einmal im sechsten und dann noch einmal im neunten.
Simon (13-9) schlug 6 Mal auf in den 1/3 Innings und ermöglichte drei Runs.
Es war erst sein dritter erfolgreicher Start in seinen letzten neun Partien.
"Ich will dieses Jahr stark beenden", sagte Simon.
Es ist schwer, im Bullpen jedes Spiel zu werfen, und daher will ich ganz konzentriert in das Spiel hineingehen.
Der designierte Tiger-Hitter Victor Martinez hatte drei Treffer und war in zwei Runs, seine ersten RBIs seit Mitte August.
Es war das erste Dreier-Hit-Spiel von Martinez, seitdem er vier Hits gegen die Seattle Mariners am 6. Juli hatte.
"Er hat das Schlagholz gut geschwungen", sagte Ausmus.
Er sah gut aus beim (Schlagtraining), sah deutlich besser aus im Bullpen, und er brachte es direkt ins Spiel.
Mit drei Runs im Hintertreffen am Ende des siebten Innings hatten die Twins ihre beste Chance, wieder ins Spiel zu kommen.
Center Fielder Byron Buxton beendete das Inning mit einem Doppel an der linken Feldlinie.
Right Fielder Aaron Hicks erreichte einen Bunt, und Simon brachte seinen zweiten Baseman Brian Dozier zum Strikeout, bevor er durch den Linkshänder Blaine Hardy ersetzt wurde.
Hardy überlief Mauer, den einzigen Mann, mit dem er konfrontiert wurde, vor dem designierten Rookie-Schlagmann Miguel Sano, der dem Rechtshänder Drew Verhagen einen Two-Run entriss.
Mit einem Paar von Läufern und dem Abschluss-Run beim zweiten brachte Verhagen den dritten Baseman Trevor Plouffe zu einem Double Play.
Es war das in der Major League führende 27. Mal in dieser Saison, dass Plouffe ein Double Play schlug
Nachdem Detroit am Ende des neunten Innings einen Insurance-Run hinzufügte, schaffte Mauer ein RBI-Doppel gegen den Closer der Tigers Bruce Rondon und erzielte den Stand von 5-4.
Der Rechtshänder stach jedoch Sano bei drei Pitches für seinen fünften Save aus.
Detroit profitierte zum Auftakt des Spiels von einem noch nicht beweglichen Phil Hughes.
Die Tigers erzielten drei Runs in den ersten beiden Innings gegen den Rechtshänder-Veteran, der vor dem Spiel von der Verletztenliste gestrichen worden war, nachdem er wegen eines Rückenleidens mehr als einen Monat gefehlt hatte.
"Offensichtlich nicht der Beginn, den ich mir gewünscht habe", sagte Hughes, "aber ich fühlte mich wohler, als ich loslegte und spürte, dass ich einige ziemlich gute Pitches da im dritten Inning schaffen würde".
Nachdem sie im ersten den Leadoff-Batter erhielten, gab Hushes einen Single an Second Baseman Ian Kinsler ab.
Ein Two-Out Walk für J.D. Martinez brachte Victor Martinez ins Spiel, der einen Single "up the middle" beim ersten Run des Spiels schaffte.
Victor Martinez schaffte seine 0-21 Erfolgsserie mit den Runnern in der Scoring-Position.
Der dritte Baseman Nick Castellanos folgte mit einem Single an der rechten Seite, schaffte einen weiteren Run, aber Victor Martinez wurde aus dem Spiel geworfen, als er versuchte, zum dritten zu gelangen, was die Bedrohung beendete.
Die Tigers legten im zweiten zu, erzielten ein One-Out Double von Catcher James McCann und einen Two-Out Single von Center-Fielder Anthony Gose zum 3-0.
"Das war ein großer Schlag", sagte Twins-Manager Paul Molitor.
Er hat nicht besonders gut geschlagen, aber er hat die richtige Stelle erwischt.
Hughes befand sich in einem Pitch-Count, erzielte keine Punkte im dritten Inning, bevor er durch den Reliever Rechtshänder A.J.Achter ersetzt wurde.
Bei Hughes kam es zu drei Runs bei sechs Hits und einem Walk mit vier Strikeouts.
ANMERKUNGEN: Tigers RHP Anibal Sanchez schied wegen einer Verletzung der Wurfschulter aus.
Er wird von Dr. James Andrews untersucht, der die Schulter von Sanchez in 2007 operierte.
Sanchez, seit Mitte August auf der Verletztenliste wegen einer Schulterzerrung, soll für den Start am Mittwoch aktiviert werden.
Mit Sanchez aus dem Spiel, wird LHP Daniel Morris von der Verletztenliste gestrichen, um gegen die Twins zu starten.
Norris mit 1-1 bei vier Starts mit den Tigers, seitdem er im Austausch mit LHP David Price am 30. Juli erworben wurde
Er hat seit dem 20. August wegen einer Zerrung im rechten Hüftgelenk gefehlt.
Die Tigers und die Twins werden ihre Serie von drei Spielen im Target Field am Mittwoch beenden
Norris (2-2,4.43 ERA) wird gegen Minnesotas RHP Ervin Santana (5-4, 4.73) spielen
