'American Ninja Warrior' krönt ersten Champion
Profi-Sportkletterer und Bedienungshilfe Isaac Caldiero wurde der erste Athlet, der den American Ninja Warrior am Montag Abend gewann und den Großen Preis von 1 Million $ mit nach Hause nahm.
Die Wettbewerb-Show, die gerade ihre 7. Saison abschloss, hatte noch nie einen Wettbewerbs-Teilnehmer erlebt, der alle Stufen seines Hindernis-Parcours abschließen konnte.
Während des Saisonfinales schafften es zwei Männer, Caldiero und Kameramann Geoff Britten, bis ins Finale.
Zur letzten Aufgabe gehörte das Klettern an einem 75 Fuß langen Kletterseil in 30 Sekunden.
Britten beendete die Aufgabe innerhalb der Zeit, womit er der erste Athlet war, der die anstrengende Phase 4 von American Ninja Warrior vollendete. Jedoch beendete Caldiero diese Herausforderung volle drei Sekunden schneller, was ihn zum Sieger machte.
Caldiero sprach mit E!Nachrichten nach dem hart erkämpften Sieg, noch immer unter dem Schock über den Gewinn des Großen Preises von 1 Million $.
"Ich meine, es ist erstaunlich, darüber nachzudenken, ich habe noch nie mehr als 10.000 $ verdient oder zum Leben gehabt", sagte Isaac E! über seinen Haufen Geld.
So ganz plötzlich .. wie ich kann mir noch nicht einmal vorstellen, wie das ist... die Zukunft ist unbekannt.
Der leitende Produzent Kent Weed setzte sich mit The Hollywood Reporter hin, um das Finale zu diskutieren und warum Britten, obwohl er als erster überhaupt den Parcours beendete, nicht irgendein Preisgeld erhält.
Nach den Regeln geht das Geld an die schnellste Person.
"Wenn es mehr als einen Finalisten gibt, erhält es derjenige mit der schnellsten Zeit", sagte Weed.
Wie sehr das Geld ein wunderbarer Preis ist und das Leben verändert, er erhält die großartige Gratifikation.
Ich glaube nicht, dass er darüber irgendeinen Groll hegt.
Er ist gerade so glücklich getan zu haben, was er getan hat.
Massen von Auszeichnungen erhielt er von Fans.
Er ist so ein toller Kerl und ein Familienvater.
Er ist ein Held für seine Kinder und seine Frau.
Geoff sagte zu mir: "Wenn ich von jemand geschlagen werden sollte, dann bin ich froh, dass es Isaac ist."
Und ich denke, dass Isaac genauso gefühlt hätte, wenn sie die Rollen vertauscht hätten.
America Ninja Warrior wurde für eine Achte Staffel verlängert, die Dreharbeiten werden im Frühjahr 2016 beginnen.
