Matt Damon spielt Vielfalt im Filmschaffen herunter
Matt Damon konfrontierte die afroamerikanische Filmemacherin Effie Brown während einer Diskussion über die Vielfalt und sagte, sie werde hinter den Kulissen nicht benötigt.
Während einer Folge von Sunday Night von HBOs Project Greenlight unterbrach der erfahrene Schauspieler Brown, als diese die Notwendigkeit von alternativen Perspektiven betonte und zwar in Bezug auf einen schwarzen Protagonisten im gewählten Drehbuch des Projekts.
"Wenn wir über Vielfalt reden, dann tun Sie es bei der Besetzung des Films und nicht bei der Besetzung der Show", versicherte Damon.
Brown reagierte schockiert, mit beleidigtem Unglauben und rief " Hoo! Wow. Okay", als die Kommentare des Schauspielers von The Martian sich festigten.
Damon und Brown schlossen sich die Produzentenkollegen Ben Affleck und die Farrelly-Brüder an, um über die Show-Finalisten zu diskutieren.
"Ich möchte Menschen dazu auffordern, darüber nachzudenken - wer auch immer der Regisseur sein wird - wie sie die Figur der Harmony behandeln", sagte Brown zunächst.
Die einzige schwarze Person, und sie ist eine Nutte, die von ihrem weißen Zuhälter geschlagen wird.
Der Produzent von Dear White People setzte sich für die Finalisten Leo Angelos und Kristen Brancaccio für die Regie-Rechte an dem Film ein; Damon erwiderte, dass ihre Regie "am Ende uns etwas geben könnte, was wir nicht wollen."
Nachdem die Diskussion ausgestrahlt wurde, explodierten die Sozialen Medien vor Missbilligung über Damons Kommentare.
Twitter-Nutzer Mr Pooni drückte seine Wut über den Clip aus, indem er schrieb "Matt Damon spricht über die einzige schwarze Person im Raum, also kann er ihr Vielfalt erklären - das ist SO WEISS, dass es weh tut".
Der Tweet verdiente mehr als 5.000 Retweets und 4.000 Likes seit seiner Veröffentlichung.
Damons Kommentare kommen zu einem Zeitpunkt, an dem genaue rassische Repräsentation in den Medien an der Spitze der gesellschaftlichen Diskussion steht.
Nachdem der Teenager Michael Brown im Jahr 2014 durch einen weißen Polizisten getötet wurde, erzielte die Bewegung Black Lives Matter landesweit Wirkung und drängte Gesetzgeber und Behörden, diskriminierenden Praktiken gegen Farbige Einhalt zu gebieten.
Im Februar machte der Sänger Prince eine Anspielung auf die Bewegung während der Einführung der nominierten Alben des Jahres bei den Grammy Awards.
"Albums still matter", (Alben haben immer noch ihre Bedeutung) sagte er.
Wie Bücher und schwarze Leben, haben auch Alben immer noch ihre Bedeutung.
In jüngerer Zeit haben Führer der Bewegung Black Lives Matter eine Erklärung veröffentlicht und zwar als Reaktion auf die Frage der Fox-News-Persönlichkeit Elisabeth Hasselbeck, ob die Gruppe als eine Hass-Gruppe angesehen werden sollte.
"Das Netzwerk Black Lives Matter ist eine Liebesgruppe", sagten die Führer.
Vor kurzem wurde angekündigt, dass Damon sich auf einer Liste von Entertainern, Produzenten und Medienmogule befand, die eingeladen werden, den Papst zu besuchen, um über die Darstellung der katholischen Kirche im Westen zu diskutieren.
Ob er die Einladung angenommen hat oder bereits den Papst getroffen hat, ist unklar.
