Hunderte Flüchtlinge sollen in Wiesbaden unterkommen
Ein Zug mit Hunderten Flüchtlingen ist auf dem Weg nach Hessen.
Seine Ankunft wurde für die Nacht auf Mittwoch erwartet.
Die darin angereisten Menschen sollen dann in Notunterkünften in Wiesbaden untergebracht werden, wie die Stadt Wiesbaden am Dienstagabend mitteilten.
Sie rechnete mit 450 bis 750 ankommenden Flüchtlingen.
Mehrere Sporthallen der hessischen Landeshauptstadt waren in den vergangenen Tagen für diesen Fall vorbereitet worden.
Bis zu 1000 Flüchtlinge können dort vorübergehend unterkommen.
Sie sollen dann auf andere Kommunen weiterverteilt werden.
Alleine in den vergangenen zehn Tagen waren nach Angaben des für die Erstaufnahme zuständigen Regierungspräsidiums Gießen 7500 Menschen in Hessen angekommen.
Auch Frankfurt und Hanau haben wegen der großen Zahl von Flüchtlingen Notunterkünfte in Sporthallen eingerichtet.
