"Cassini" space probe finds ocean on Saturn's moon Enceladus
Under the icy crust of Saturn's moon Enceladus splashes a global ocean.
Scientists have deduced this from observing the "Cassini" space probe
This is the reason the moon wobbles slightly in its orbit of the ringed planet.
This wobbling is only minor, but nevertheless too much for a solid celestial body, it was stated on Tuesday in a communication from Cornell University in Ithica in the US state of New York.
The scientists have published their findings in the "Icarus" scientific journal.
It has long been known that there must be liquid water under Enceladus's crust of ice.
"Cassini" had already discovered ice volcanoes, which spew water vapour and ice particles that feed the so-called E ring of Saturn, at the south pole of this moon in 2006.
Astonomers concluded at the time that there had to be a subsurface sea at least at the south pole.
The extent of the hidden ocean was however not clear.
