Raumsonde "Cassini" findet Ozean auf Saturnmond Enceladus
Unter dem Eispanzer des Saturnmonds Enceladus schwappt ein globaler Ozean.
Das schließen Forscher aus Beobachtungen der Raumsonde "Cassini".
Demnach taumelt der Mond leicht auf seiner Bahn um den Ringplaneten.
Diese Taumelbewegung sei zwar nur klein, aber dennoch zu groß für einen durchgehend festen Himmelskörper, heißt es in einer Mitteilung der Cornell-Universität in Ithaca (US-Staat New York) vom Dienstag.
Die Forscher stellen ihre Analysen im Fachblatt "Icarus" vor.
Schon länger war bekannt, dass es unter der Eisdecke von Enceladus flüssiges Wasser geben muss.
So hatte "Cassini" bereits 2006 Eisvulkane am Südpol des Saturnmonds entdeckt, die Wasserdampf und Eispartikel speien und damit den sogenannten E-Ring des Saturn füttern.
Zumindest am Südpol müsse es ein unterirdisches Meer geben, schlossen die Astronomen damals.
Die Ausdehnung des verborgenen Ozeans war jedoch nicht geklärt.
