Rama fehlt 1860 München mehrere Wochen
Der 1860 München muss rund einen Monat auf Offensivakteur Valdet Rama verzichten.
Eine Untersuchung habe eine Adduktorenverletzung bei dem 27-Jährigen ergeben, teilte der Verein mit.
Rama hatte bereits Anfang der Woche über Schmerzen geklagt.
Laut Münchner Löwen bedeutet die Diagnose "voraussichtlich vier Wochen Zwangspause".
"Das trifft uns schwer, Rama ist ein herber Verlust."
"Natürlich müssen wir jetzt nachdenken", sagte Sportdirektor Necat Aygün der "Bild"-Zeitung mit Blick auf die mögliche Verpflichtung eines vereinslosen Profis.
Als Trainingsgast präsentierten die Sechziger allerdings zunächst einen Defensivmann.
Der 30 Jahre alten Hrvoje Cale war zuletzt in Belgien aktiv und stand früher auch schon beim VfL Wolfsburg unter Vertrag.
Der Kroate habe derzeit "die Möglichkeit, sein Können unter Beweis zu stellen".
Torjäger Rubin Okotie kann nach seiner Gehirnerschütterung kommende Woche wieder ins Mannschaftstraining zurückkehren.
Schon an Donnerstag soll der österreichische Nationalspieler ins Lauftraining einsteigen.
Okotie hatte sich in der Partie bei Fortuna Düsseldorf (0:3) bei einem heftigen Zusammenprall am Kopf verletzt.
Entgegen ersten Befürchtungen blieb er aber ohne eine schwerwiegende Blessur.
