Keine Diät-Frucht - Mangos enthalten viel Zucker
Mangos sind exotisch und saftig-süß.
Wer aber auf seine schlanke Linie achten will, dem wird von ihnen oft eher abgeraten.
Denn Mangos enthalten relativ viel Zucker - vor allem Saccharose.
Gesund sind die exotischen Früchte trotzdem: In ihnen stecken B-Vitamine sowie die Vitamine E und C. Vor allem enthalten Mangos aber viel Vitamin A und dessen Vorstufe Beta-Karotin.
Wer die Früchte isst, unterstützt somit Sehkraft, Immunsystem und Stoffwechselprozesse im Körper.
Beim Kauf sollten Mangos nicht zu weich oder zu fest sein und angenehm riechen.
Die Schalenfarbe allein sagt nichts darüber aus, wie reif die Frucht ist - also können auch grüne Mangos sehr lecker schmecken.
Sie sollten bei Zimmertemperatur lagern und innerhalb weniger Tage verzehrt werden.
Dann schmecken sie natürlich pur oder in süßen Speisen.
Eine Mango gibt aber auch herzhaften Gerichten eine besondere Note.
Sie mildert den leicht bitteren Geschmack mancher Blattsalate wie Chicoree und Radiccio.
Und ein Mangochutney passt gut zu Fisch, Geflügel, Lamm und Wild.
