Österreich kontrolliert an südlichen und östlichen Grenzen
Nach Deutschland hat auch Österreich wieder Kontrollen an seinen südlichen und östlichen Grenzen eingeführt.
Die österreichische Innenministerin Johanna Mikl-Leitner erklärte am Dienstagabend im österreichischen Fernsehsender ORF, nach Ungarn werde auch jetzt niemand zurückgeschickt.
Auch Deutschland habe keine Flüchtlinge nach Österreich zurückgeschickt.
"Nein, das ist so vereinbart", erklärte sie.
Zur Frage nach einer Vereinbarung, nach der Deutschland eine bestimmte Anzahl von Flüchtlinge aus Österreich pro Tag aufnehmen könnte, sagte Mikl-Leitner, es habe bereits diesbezügliche Gespräche zwischen dem Generaldirektor für Öffentliche Sicherheit und Vertretern Deutschlands gegeben.
Konkrete Zahlen nannte sie nicht und verwies auf Gespräche am Mittwoch in Berlin.
In den vergangenen Tagen waren Zehntausende Flüchtlinge über die sogenannte Balkanroute aus Ungarn nach Österreich gekommen.
Ihr Ziel ist meist Deutschland.
Kanzlerin Angela Merkel (CDU) und ihr österreichischer Kollege Werner Faymann beantragten gemeinsam mit mehreren anderen EU-Staats- und Regierungschefs einen Sondergipfel für nächste Woche.
Deutschland hatte am Sonntag mit vorübergehenden Grenzkontrollen begonnen.
Die EU-Staaten haben sich bislang nicht auf ein gemeinsames Vorgehen in der Krise einigen können.
Die EU-Innenminister wollen am kommenden Dienstag (22. September) bei einem Sondertreffen einen neuen Anlauf zur verbindlichen Verteilung von weiteren 120 000 Flüchtlingen nehmen.
Angesichts des starken Flüchtlingsandrangs in Deutschland will der Bund die Länder bei der Erstaufnahme und Verteilung der Menschen stärker unterstützen.
Der Bund werde dies gemeinsam mit den Ländern managen, kündigte Merkel am späten Dienstagabend nach fast vierstündigen Beratungen mit den Ministerpräsidenten im Kanzleramt in Berlin an.
Merkel unterstrich, diejenigen Menschen, die Schutz bräuchten, bekämen diesen auch.
Wer aber keine Bleibeperspektive habe, könne auch nicht in Deutschland bleiben.
Diese Auffassung sei in der Runde eindrücklich geteilt worden.
Die Kanzlerin betonte, der Staat als Ganzes müsse nun eine "riesige Kraftanstrengung" bewältigen.
Tausende verzweifelte Flüchtlinge stecken inzwischen auf der Balkanroute fest.
Ungarn hatte in der Nacht zum Dienstag seine 175 Kilometer lange Grenze zu Serbien geschlossen.
Wenige Stunden darauf kündigte die Regierung in Budapest an, auch die Grenze zu Rumänien mit einem Zaun abzuriegeln.
Dieses Nachbarland gehört anders als Serbien zur EU.
Ungarn wolle verhindern, dass sich Schlepper Ausweichrouten über Rumänien suchten, sagte Ungarns Außenminister Peter Szijjarto zu dem geplanten neuen Grenzzaun.
Die rumänische Regierung verurteilte den Plan umgehend.
Es gab erste Verhaftungen von Menschen, die den Zaun durchschnitten hatten.
In der Türkei machten sich derweil Augenzeugenberichten zufolge Tausende weitere Migranten auf den Weg zur griechischen Grenze.
