Zuerst Föhnsturm, dann markante Kaltfront
In der kommenden Nacht bricht in den Tälern der Alpennordseite der Föhn durch, wie Meteoschweiz am Dienstag mitteilte.
Am Mittwoch und in der Nacht zum Donnerstag bläst der Föhn teilweise mit Sturmstärke durch die Föhntäler.
Nach Föhnende am Donnerstagmorgen überquert uns eine markante Kaltfront, die kräftige Regenfälle, Windböen und einen Temperaturrückgang bringt.
Wie MeteoNews in einer Mitteilung schreibt, liegt die Schweiz derzeit auf der Vorderseite eines umfangreichen Tiefdruckgebietes über den Britischen Inseln in einer kräftigen Südwestströmung.
Auf der Alpennordseite bricht in der Nacht zum Mittwoch der Föhn durch die Täler.
In der Folge bläst der Föhn bis Donnerstagmorgen in den Föhntälern mit Böen von 60 bis 100 km/h, vereinzelt und speziell im Urnerland teilweise auch mit über 100 km/h.
Der Föhn kann stellenweise bis ins angrenzende Mittelland vordringen, und auf den Bergen sind sogar Orkanböen von über 120 km/h möglich.
Während im Norden am Mittwoch stürmischer Föhn für sommerliche Temperaturen von 23 bis 27 Grad sorgt, beginnt sich die Feuchtigkeit am Alpensüdhang zu stauen.
Hier setzt Regen ein, der bis Donnerstagabend anhält.
In Summe muss südlich der Alpen in den nächsten 48 Stunden mit teilweise über 100 Liter Regen pro Quadratmeter gerechnet werden, dies nachdem in den letzten Tagen schon grosse Regenmengen gefallen sind.
Am Donnerstagmorgen geht dem Föhn die Luft aus, in der Folge rollt eine Kaltfront mit kräftigem, teilweise gewittrig durchsetztem Regen von West nach Ost über die Schweiz.
Zusammen mit der Kaltfront frischt der Wind stark bis stürmisch auf, und die Temperaturen gehen deutlich zurück.
Die folgenden Tage präsentieren sich im Norden herbstlich mit 15 bis 20 Grad, im Süden hingegen wird es am Wochenende sonniger und wärmer mit bis zu 25 Grad.
