Rome now has a Martin Luther Square
Some 500 years after the Reformation, Rome now has a Martin Luther Square.
In the presence of the Mayor of the City, Ignazio Marino, a hitherto unnamed square in the park on the Oppio Hill was on Wednesday bestowed with the name of the German reformer.
On the "Piazza Martin Lutreo" he is now recognised as the "German theologian of the Reformation".
The park is in the centre of Rome right next to the Colosseum
The consortium of Evangelical churches in Rome proposed the choice of name.
Jens-Martin Kruse, minister of the Evangelical Lutheran community in Rome, recalled on Wednesday that for centuries Protestants in the Pope's city often had to hide their faith.
The square is a visual symbol that their tradition of the Christian faith is welcome in Rome.
As a young Augustinian monk, Martin Luther (1483-1546) stayed in Rome for a few months at the turn of the year between 1510 and 1511.
At the time he considered the city to be a degenerate hotbed of vice.
According to historians, his negative impressions may have been reinforced in his later fight against Rome.
Luther heralded the beginning of the Western Church with his theses against the selling of indulgences.
