Rom hat jetzt einen Martin-Luther-Platz
Knapp 500 Jahre nach der Reformation gibt es in Rom jetzt einen Martin-Luther-Platz.
In Anwesenheit von Stadtpräsident Ignazio Marino wurde am Mittwoch ein bisher namenloser Platz im Park auf dem Oppio-Hügel auf den Namen des deutschen Reformators getauft.
Auf der "Piazza Martin Lutero" wird er jetzt als "Deutscher Theologe der Reformation" gewürdigt.
Der Park liegt mitten im alten Rom gleich neben dem Kolosseum.
Die Namensgebung war von der Arbeitsgemeinschaft der evangelischen Kirchen in Rom beantragt worden.
Jens-Martin Kruse, Pfarrer der Evangelisch-Lutherischen Gemeinde in Rom, erinnerte am Mittwoch daran, dass die Protestanten in der Stadt der Päpste über Jahrhunderte als Minderheit oft nur im Verborgenen ihren Glauben leben konnten.
Mit dem Platz werde in symbolischer Weise sichtbar, dass ihre Tradition des christlichen Glaubens in Rom willkommen sei.
Martin Luther (1483-1546) hielt sich als junger Augustinermönch um die Jahreswende 1510/11 einige Monate in Rom auf.
Er empfand die Stadt damals als verkommenes Sündenbabel.
Seine negativen Eindrücke dürften ihn nach Ansicht von Historikern in seinem späteren Kampf gegen Rom bestärkt haben.
Luther hatte dann mit seinen Thesen gegen den Ablasshandel die Spaltung der abendländischen Kirche eingeleitet.
