Hammer Künstler investierte drei Jahre in die persönliche Interpretation der Bibel
Jesus mit der (vergoldeten) Dornenkrone ist eines der Hauptwerke, die Otmar Alt für seine Bibel gemalt hat.
Klaus Altepost hat die Einführung geschrieben und Bibeltexte aktualisiert.
Am Anfang war das Wort?
Nein, nicht bei der Otmar-Alt-Bibel, die jetzt mit prächtigen Bildern erschienen ist.
Am Anfang war das Bild für Otmar Alt, der in 150 Motiven seine ganz persönlichen Interpretationen biblischer Geschichten auf Papier und Leinwand formuliert hat.
Seine "Sprache" mit bunten Farben und fantasievollen Formen hat der 75-Jährige erhalten - was aber keineswegs gleichbedeutend ist mit "lustigen" Bildern.
Im Gegenteil: Den jeweiligen Themen angepasst, kann das durchaus recht düster wirken.
Rund drei Jahre hat Otmar Alt an seinem Bibel-Projekt gearbeitet, für das er eine subjektiv-künstlerische Auswahl aus den vielen Themenbereichen des "Buches aller Bücher" getroffen hat.
Entstanden sind Zyklen, die sich Themen wie Kreuzweg, Plagen, Gebote oder Vaterunser widmen.
Damit hat er spontan gleich mehrere Partner fasziniert: Das gilt für den Luther-Verlag mit seiner theologischen Ausrichtung ebenso wie für den Kettler-Verlag mit seinem Schwerpunkt auf Kunstbüchern.
Und da ist vor allem der Autor Klaus Altepost, der sich auf Grundlage der Malerei mit den jeweiligen Bibelstellen auseinandergesetzt hat.
Er hat die von Otmar Alt ausgewählten Bibelstellen interpretiert und so ins Heute, in aktuelle Zusammenhänge "übersetzt".
Diese Texte sind wie verbale Spiegel von Alts Malerei.
Eingebettet sind sie zwischen dem Original-Bibelzitat von Martin Luther und jeweils einem Satz des Künstlers, der hier seine ganz persönlichen Gedanken zur jeweiligen Situation formuliert.
Der Schmuckeinband hat goldene Lettern.
So erlaubt der 75-Jährige gleich doppelt einen tiefen Einblick in seine Seele, seine Emotionen.
Das ist ein hohes Maß an Intimität.
Emotionen waren letztlich überhaupt Auslöser für das Bibel-Projekt: Otmar Alt, 1940 in Wernigerode geboren und in Berlin aufgewachsen, kommt aus einer Familie, die dem strengen protestantischen Herrnhuter-Orden angehörte.
"Da geschah die Erziehung schon mal mit dem Rohrstock", erinnert sich Otmar Alt.
"Ich habe versucht, das aufzuarbeiten, um mich vielleicht auch wieder mit dem Herrn Vater zu vertragen".
Sein zweites Anliegen sei, der Kunst in schnelllebiger Zeit wieder zu mehr Stellenwert zu verhelfen: "Die Wahrnehmung von Bildwelten ist heute von Reklame geprägt, und die ist laut.
Symbolik wird da verdrängt.
Künstler haben eine andere Lust und Wonne, Dinge zu zeigen.
Bilder haben immer etwas Geheimnisvolles und sind nicht dekorativ.
"In dieser Hinsicht bin ich ein Dinosaurier".
Otmar Alt möchte, dass sich die Betrachter in die Bilder "hineinfallen" lassen, sie auf sich wirken lassen, entdecken und spüren, welche Kraft sie haben: "Das Bild sucht sich sein Gegenüber".
Klaus Altepost gestand am Dienstag bei der Präsentation der Otmar-Alt-Bibel in der Otmar-Alt-Stiftung, "schon immer" ein Liebhaber von Otmar Alts Kunst gewesen zu sein: "Ich mag, wie er mit seinen Bildern Leben begreift".
Alt habe nicht darauf geachtet, die Bibel vollständig zu erfassen, sondern die für ihn wichtigen, auch geheimnisvollen Themen ausgewählt.
"Das war keine Zusammenarbeit auf Augenhöhe", sagt Altepost: "Hier geht es um die Bilder, der Text erläutert lediglich". Entstanden sei eine Bilder-Bibel.
Für Hans Möhler vom Luther-Verlag ist dieses Werk eine Einladung, "sein Leben zu vertiefen und Freiheit zu finden".
Otmar Alts Bilder sprechen für Möhler sowohl die (biblische) Sprache der Liebe als auch die der Verantwortung.
Ein Teil der Originale - Papier- und Leinwandbilder - wird erstmals in einer Ausstellung präsentiert, die am 15. November in der Otmar-Alt-Stiftung eröffnet wird.
