DFB intensiviert Engagement für Flüchtlinge
Der DFB weitet sein Engagement für Flüchtlinge bis 2019 aus, die Bundesliga setzt am Wochenende ein deutliches Zeichen.
Der Fußball reagiert auf die sich zuspitzende Lage in Deutschland und sichert der Politik seine Hilfe bei der Bewältigung der anstehenden Probleme zu.
"Ich halte das für die größte Herausforderung unseres Landes seit der Wiedervereinigung."
"Da kann im Prinzip niemand sagen, das geht mich nichts an, ich habe damit nichts zu tun."
"Das muss jeden einzelnen interessieren, dieses Thema in den Griff zu kriegen", sagte DFB-Chef Wolfgang Niersbach.
Beim jährlichen Treffen mit Bundeskanzlerin Angela Merkel am 23. September in Berlin will er die Flüchtlingssituation in Deutschland intensiv erörtern.
"Ich bin nächsten Mittwoch im Kanzleramt und treffe dort die Staatsministerin Frau Özoğuz und die Kanzlerin."
"Da wird das Thema sicher eine zentrale Rolle spielen", kündigte er an.
Der Fußball könne und wolle helfen.
Die entscheidenden Weichen muss aber die Politik stellen.
Der Deutsche Fußball-Bund hat deshalb seine Flüchtlingsinitiative "1:0 für ein Willkommen" um vier Jahre ausgeweitet.
"Über die Egidius-Braun-Stiftung haben wir sichergestellt, dass dieses Programm bis 2019 weiterläuft", erklärte Niersbach am Rande der UEFA-Tagung in St. Julian's/Malta.
Auch einige Bundesligisten unterstützen dieses Programm.
Bereits an diesem Wochenende setzen die 36 Profivereine ein deutliches Zeichen, wenn sie auf dem linken Trikotärmel statt des sonst üblichen Sponsorenlogos (Hermes) den Aufdruck "Wir helfen - #refugeeswelcome" tragen werden.
"Wir wollen damit auch deutlich machen, dass alle helfen sollen, wo und wie sie nur können", sagte Leverkusens Sportchef Rudi Völler der "Bild"-Zeitung (Dienstag) und bezeichnete das Vorhaben als "Selbstverständlichkeit".
"Das Flüchtlings-Drama geht jeden an, keiner darf wegsehen."
"Wir Fußball-Bundesligisten können, nein, wir müssen unsere Strahlkraft, unseren Einfluss und unsere Möglichkeiten nutzen, um den vielen Flüchtlingen, die schon so unglaublich gelitten haben, zu helfen", sagte Hertha-Manager Michael Preetz.
Hoffenheims Geschäftsführer Peter Rettig sprach von einem "prominenten Zeichen der Liga".
Zum EM-Qualifikationsspiel gegen Ungarn an diesem Freitag lädt die Nationalmannschaft der Frauen 100 Flüchtlinge nach Halle/Saale ein.
Niersbach bezeichnete die Unterstützung von Flüchtlingen als "ein großes Gemeinschaftswerk deutscher Fußball".
Dass alle 36 Lizenzvereine in ihren Orten eigene Projekte gestartet hätten, sei großartig.
Genauso großartig ist, dass kleine und kleinste Vereine da aktiv sind.
Die Botschaft "1:0 für ein Willkommen", die wir ausgegeben haben, wird im Fußball gelebt.
"Das ist von enormer Bedeutung", sagte er.
In diesem und dem nächsten Jahr stellt der Verband gemeinsam mit der DFB-Auswahl und der Bundesregierung jeweils 300 000 Euro für die Integration von Flüchtlingen zur Verfügung.
"Die Vereine haben die ganze Summe für 2015 auch schon abgerufen", berichtete Niersbach.
