Reports: SAP chief executive loses an eye in accident
According to several reports, the chief executive of Europe's largest software group, Bill McDermott, lost his left eye through a fall at the beginning of July.
In an accident on the stairs in his brother's house in the USA after midnight, he fell on a water glass he was carrying in his left hand, reported the "Wirtschaftswoche" on Wednesday.
"He almost bled to death, he was unconscious, then he dragged himself out onto the road - so he told us last week," the "WiWo" quoted SAP co-founder Hasso Plattner.
McDermott will however be able to return to work.
"We are meeting up at the board meeting in Walldorf at the beginning of October," said Plattner.
The 54-year-old manager will be at the meeting and "fully fit for work".
McDermott announced in an interview with the "Süddeutschen Zeitung" (Thursday's edition) that he will come back to Germany in October and take over the lead at the software group again.
"I am definitely there for SAP, completely involved in my job."
"I have of course been in regular contact with the board and its chairman, Hasso Plattner, the whole time," McDermott told the "SZ".
McDermott normally commutes between Germany and the USA, but since the summer he has no longer been in the SAP German headquarters in Walldorf.
Ii is important to him to go public with such a personal story, the manager told the "SZ": "It could happen to anyone".
"The important thing is to get up again if you fall down."
