Berichte: SAP-Vorstandschef verliert bei Unfall ein Auge
Der Vorstandschef von Europas größtem Software-Konzern, Bill McDermott, hat mehreren Berichten zufolge durch einen Sturz Anfang Juli das linke Auge verloren.
Bei dem Unfall auf der Treppe im Haus seines Bruders in den USA sei er nach Mitternacht auf ein Wasserglas gefallen, das er in der linken Hand getragen habe, berichte die "Wirtschaftswoche" am Mittwoch.
"Er ist fast verblutet, war ohnmächtig, hat sich dann raus geschleppt auf die Straße - das hat er uns so erzählt letzte Woche", zitiert die "WiWo" SAP-Mitbegründer Hasso Plattner.
McDermott könne aber seiner Arbeit nachgehen.
"Anfang Oktober treffen wir uns vor der Aufsichtsratssitzung in Walldorf", sagte Plattner.
Der 54 Jahre alte Manager sei bei dem Treffen dabei und "voll arbeitsfähig".
McDermott kündigte in einem Interview mit der "Süddeutschen Zeitung" (Donnerstagsausgabe) an, er werde im Oktober wieder nach Deutschland kommen und weiter den Softwarekonzern führen.
"Ich bin voll für SAP da, voll in meinem Job."
"Selbstverständlich stand ich die ganze Zeit in regelmäßigem Kontakt mit dem Aufsichtsrat und dessen Vorsitzenden Hasso Plattner", sagte McDermott der "SZ".
McDermott pendelt üblicherweise zwischen Deutschland und den USA, seit dem Sommer aber war er nicht mehr in der deutschen SAP-Zentrale in Walldorf.
Ihm sei es wichtig, mit einer solch persönlichen Geschichte an die Öffentlichkeit zu gehen, sagte der Manager der "SZ": "Jedem kann so etwas passieren."
"Wichtig ist, wieder aufzustehen, wenn man hingefallen ist."
