Boll sagt Team- und Doppelstart bei Tischtennis-EM ab
Der Düsseldorfer will nach jetzigem Stand bei den Titelkämpfen vom 25. September bis 4. Oktober nur im Einzel aufschlagen.
Die endgültige Entscheidung soll spätestens am 22. September fallen.
"Das ist ein Riesenverlust für unser Team."
"Die Jungs haben es am Morgen erfahren."
"Wir sind aber stark genug, auch ohne Timo den Titel zu holen", sagte Bundestrainer Jörg Roßkopf während des EM-Lehrgangs in Düsseldorf.
Boll befand sich zu diesem Zeitpunkt auf dem Flug zu einem langfristig vereinbarten Sponsorentermin in China.
Der 34 Jahre alte deutsche Meister wird am Freitag zurückerwartet.
"Ohne Timo ist das Nachteil, wir sind jetzt nicht mehr so ein klarer Favorit", erklärte Einzel-Europameister Dimitrij Ovtcharov.
Der Hamelner, der die Setzliste in Jekaterinburg anführt, erinnerte aber auch an die EM 2013 in Schwechat.
"Damals hat Timo ebenfalls gefehlt, und wir sind Europameister geworden."
"Daran sollten wir uns orientieren", erklärte der Weltranglisten-Fünfte.
