Fußball: BVB ohne Reus gegen Krasnodar: Weidenfeller im Tor
Bei Borussia Dortmund haben sich alle Hoffnungen auf ein Comeback von Marco Reus im ersten Gruppenspiel der Europa League endgültig zerschlagen.
Der Nationalspieler wird dem Tabellenführer der Fußball-Bundesliga auch im Duell mit dem FK Krasnodar am Donnerstag (19.00 Uhr/Sky) fehlen.
"Wir können auf ihn leider nicht zurückgreifen", sagte Thomas Tuchel am Mittwoch.
Ob Reus am Sonntag im Bundesliga-Topspiel gegen Leverkusen wieder dabei sein wird, ließ der BVB-Coach offen: "Wir rechnen mit einer Rückkehr von ihm ins Training am Freitag".
Angesichts der hohen Belastung seiner Profis wird Tuchel seine Stammelf nicht nur auf der Reus-Position verändern.
So kündigte er einen Wechsel auf der Torhüterposition an.
Deshalb nimmt Roman Weidenfeller den Platz von Stammkeeper Roman Bürki ein.
"Er trainiert auf einem absoluten Top-Niveau", lobte der Fußball-Lehrer den Weltmeister.
Ob Weidenfeller in Zukunft in allen Europa-League-Spielen zum Einsatz kommt, ließ Tuchel jedoch offen.
Mit hoher Wahrscheinlichkeit wird er auch die zweite Partie bestreiten.
Die forsche Aussage von Mitspieler Reus, dass der Finaleinzug für den BVB in der Europa League das Ziel sein müsse, hält Mittelfeldspieler Julian Weigl für nachvollziehbar: "Damit liegt Marco nicht so falsch."
"Ich denke, dass wir eine gute Chance haben, den Titel abzugreifen."
