Roboterautos: Regierung will Vorreiterrolle für Deutschland
Deutschland soll nach dem Willen der Bundesregierung beim Wandel des Autos technologischer Vorreiter sein.
Das Bundeskabinett beschloss am Mittwoch ein Strategiepapier aus dem Haus von Verkehrsminister Alexander Dobrindt (CSU), das unter anderem Investitionen in den Ausbau digitaler Infrastruktur vorsieht.
Dobrindt sprach am Mittwoch in Frankfurt am Rande der Automesse IAA von einem "neuen Mobilitäts-Zeitalter".
Das automatisierte und vernetzte Fahren werde die Verkehrssicherheit erhöhen und für weniger Staus sorgen, sagte Dobrindt.
Er will das Thema auch mit seinen Amtskollegen aus den G7-Staaten besprechen, die auf der IAA auch mit Vertretern der Industrie zusammenkommen.
Das Strategiepapier des Verkehrsministeriums betont unter anderem die Bedeutung des mobilen Breitband-Ausbaus und eines zügigen Umstiegs auf digitalen Hörfunk.
Zur Erprobung neuer Technik entsteht derzeit eine Teststrecke auf der Autobahn 9 in Bayern.
Damit dem Fahrer "keine zusätzlichen Haftungsrisiken aufgebürdet werden", will die Bundesregierung die rechtlichen Rahmenbedingungen "überprüfen und, wo nötig, an die neuen Entwicklungen anpassen".
So will sich Deutschland etwa international dafür einsetzen, dass die zulässige Höchstgeschwindigkeit für selbstfahrende Autos von 10 auf 130 Stundenkilometer angehoben wird.
Die Bundesregierung will sich außerdem für eine Änderung des Wiener Übereinkommens einsetzen, das bislang nur den Menschen als Fahrer vorsieht.
Beim automatisierten Fahren übernimmt in zunehmendem Maße das Auto die Führung, der Fahrer wird mehr und mehr zum Passagier.
Die Technologie basiert vor allem auf Sensoren und Kameras, die die Umgebung erfassen und die Daten in Sekundenschnelle verarbeiten.
Nach einer vom Wirtschaftsministerium vorgelegten Studie wird hochautomatisiertes Fahren auf Autobahnen bis 2020 technisch möglich sein.
Trotzdem seien fahrerlose Fahrzeuge auf öffentlichen Straßen "erst weit nach 2020 zu erwarten".
Die Wertschöpfung im Bereich der Fahrerassistenzsysteme und der hochautomatisierten Fahrfunktionen am Standort Deutschland schätzen die Autoren der Studie für 2025 auf rund 8,4 Milliarden Euro.
"Die digitale Vernetzung des Pkws kann zur mehr Sicherheit und Effizienz im Straßenverkehr führen", sagte der SPD-Verkehrspolitiker Sören Bartol.
Die Frage der Haftung bei Unfällen und die Sicherheit der persönlichen Daten der Fahrer müsse aber eindeutig geklärt sein.
Noch sehen die Deutschen selbstfahrende Autos allerdings skeptisch - viel mehr als Franzosen oder Amerikaner.
Eine am Mittwoch auf der AA vorgelegte Umfrage des Forsa-Instituts im Auftrag der Prüforganisation Dekra kommt zu dem Ergebnis, dass nur acht Prozent der Deutschen glauben, dass sich autonom fahrende Autos in den kommenden zehn Jahren durchsetzen werden, 32 Prozent rechnen erst in 20 Jahren damit, 31 Prozent glauben überhaupt nicht daran.
In Frankreich rechnen 21 Prozent der Befragten bis 2025 mit autonom fahrenden Autos, in den USA 33 Prozent.
Ohnehin sind die Autofahrer in Deutschland noch nicht bereit, sich komplett auf ein selbstfahrendes Fahrzeug zu verlassen.
Nach einer Erhebung des Digitalverbands Bitkom würden nur sieben Prozent zustimmen, die Kontrolle während der gesamten Fahrt auf allen Straßen abzugeben.
Auf der Autobahn könnten sich das im fließenden Verkehr immerhin 15 Prozent vorstellen, im Stau 45 Prozent.
Gut jeder Vierte würde dem Auto die Kontrolle unter keinen Umständen überlassen.
