Schmuck statt Gardine - Plauener Spitze als Mode-Nische
Früher ging es an den langen Stickmaschinen in und um Plauen darum, Meter zu machen.
Die bestickten Stoffe und Spitzen entstanden in großer Menge für Kunden, die sie beispielsweise zu Decken und Gardinen weiterverarbeiteten.
Das allein funktioniert heute nicht mehr, erklärt Andreas Reinhardt, Geschäftsführer der Modespitze Plauen.
Stattdessen ist die Mode wieder wichtig.
In den Anfangszeiten der Plauener Spitze spielte Mode eine größere Rolle, wurde dann durch die Heimtextilindustrie verdrängt - und wird jetzt als Nische wiederentdeckt.
Reinhardt nennt einige Beispiele: Spitze in Schmuck, bei Accessoires wie Taschen und bei regionalen Trachten.
Überhaupt bilde die sogenannte Vintage-Mode, die sich an vergangene Stilepochen anlehnt, ein zunehmendes Auftragspotential.
Wer in der Textilbranche in Deutschland keine Nischen bedient, ist nicht mehr am Markt.
Bei uns machen sie bereits die Hälfte aller Aufträge aus.
Modespitze Plauen ist zusammen mit neun weiteren Unternehmen Mitglied im Branchenverband Plauener Spitze und Stickereien.
Nur sie dürfen das geschützte Label tragen.
In den letzten 15 Jahren seien rund 80 Prozent des Umsatzes weggebrochen.
Private Fachgeschäfte und auch den Großhandel gibt es fast nicht mehr.
Unsere Produkte erreichen den Kunden auf diesem Wege kaum noch.
Die Massenware werde heutzutage im asiatischen Raum viel billiger hergestellt und fast ausschließlich über Ketten vertrieben.
Außerdem schwächle der Export, aktuell nach Russland und in die USA.
Genügend Gründe also für neue Wege.
Der Branchenverband versucht auch durch Umweltbewusstsein zu punkten, wie Cordula Bauer von der Stickperle in Falkenstein erklärt: "Seit diesem Jahr führen wir ein Qualitätssiegel, das zeigt, dass wir ökologisch und sozial verträglich produzieren".
Reinhardt ergänzt: "Das bezieht sich auch auf die verwendeten Materialien".
Diplomdesignerin Ute Schmidt lehrt an der Schneeberger Außenstelle der Westsächsischen Hochschule Zwickau - an der Fakultät für angewandte Kunst - und ist auf Stickereien und Spitzen spezialisiert.
Um der Konkurrenz aus dem asiatischen Raum etwas entgegenzusetzen, muss man hochwertige und innovative Produkte finden.
Das braucht Zeit und Mut.
Es entsteht ein Spannungsfeld zwischen den frischesten Ideen der Designer und den Betrieben, die vor allem wirtschaftlich denken müssen", sagt Schmidt.
Deshalb werde ein bestehendes Design oftmals nur leicht variiert, um einen Kundenstamm zu halten.
Vor einigen Jahren belebte Textildesignerin Kati Reuter die historische Schneeballspitze neu.
Dabei stickt die Maschine an einigen Stellen kleine Kügelchen.
Die Plauener Goldschmiedemeisterin Bianca Hallebach-Krauße ließ sich davon inspirieren: "Vorher konnte ich mit traditioneller Plauener Spitze nichts anfangen".
Jetzt verwendet sie die Schneeballspitze für ihren Schmuck.
In einem aufwendigen Verfahren prägt sie das Muster in Silber.
"Viele Menschen der Region identifizieren sich mit dem Thema Plauener Spitze - jung und alt", sagt Reuter.
Sie liefert auch in die USA, nach Australien und nach Finnland - vor allem an Kunden, deren Vorfahren in Plauen und Umgebung gelebt haben und die ein Erinnerungsstück möchten.
Damit sehe ich meinen Schmuck als modernen Botschafter der Plauener Spitze.
