Gaultier fühlt sich zu alt für ein Enfant terrible
Es ist eine Mischung aus ganz großer Modenschau und einem Wachsfiguren-Gruselkabinett: Der Designer Jean Paul Gaultier (63) hat am Mittwoch in München eine Ausstellung über sein Werk vorgestellt.
Die Höhepunkte: Schaufensterpuppen, die dank Videoprojektionen erschreckend menschlich aussehen.
Sie tragen die spektakulären Kreationen des französischen Designers, der unter anderem mit Madonnas Bühnenoutfits zum großen Star der Modeszene wurde - und damit, dass er Männer in Röcke steckte.
"Ich kann heute nicht mehr sagen, dass ich das Enfant terrible der Haute Couture bin, weil ich weißes Haar habe."
"Früher war es gebleicht, inzwischen ist es echt", sagte Gaultier.
Für die Besucher der Ausstellung "From The Sidewalk To The Catwalk" (Vom Bürgersteig auf den Laufsteg), die vom 18. September an in der Kunsthalle der Hypo-Kulturstiftung zu sehen ist, ist es ein Glück, dass der Modeschöpfer seine anfangs ablehnende Haltung zu einer Schau über seine Person geändert hat.
Eigentlich sei er dagegen gewesen, denn: "Für mich klang eine Ausstellung ein bisschen nach Tod", sagte er.
Wenn man stirbt, kommt man ins Museum.
Die beeindruckende Sammlung hatte vorher schon im kanadischen Montreal und in Paris Station gemacht.
"Es geht um so viel mehr als nur schöne Kleider", sagte der Direktor der Kunsthalle, Roger Diederen.
Es gehe um Toleranz, Akzeptanz und die Vision einer offenen Gesellschaft.
Die Exponate geben einen Einblick in das kaum noch zu überblickende Werk des Mannes, der Modegeschichte geschrieben hat, ohne jemals eine Ausbildung absolviert zu haben.
Chronologisch ist die Schau nicht aufgebaut, aber sie ist ein hervorragend choreographiertes Gesamtkunstwerk, für das viel Aufwand betrieben wurde: Um die Puppen zu frisieren, wurde zum Beispiel eigens ein Stylist engagiert.
14 Tonnen Material haben die Macher nach Angaben des Kurators Thierry-Maxime Loriot nach München gekarrt.
Kurz vor dem Start des Oktoberfestes war noch ein besonderes Schmankerl dabei: ein Lederhosen-Outfit mit Korsett.
Heidi meets Madonna.
Er habe sich immer für starke Frauen interessiert ("Frauen sind schlauer als Männer") und für Menschen, die ein bisschen anders sind, sagte Gaultier.
Auch Gaultiers alter Teddy ist in der Ausstellung zu sehen.
Er steht für die ersten, zaghaften modischen Gehversuche des Designers.
Als Kind (er war kein guter Schüler und schlecht im Fußball) habe er seinem Teddy BHs und Kleider angezogen, sagte Gaultier.
Mit einer Puppe zu spielen, hätten seine Eltern ihm nicht erlaubt.
Das Entwerfen von Mode habe er sich später dann selbst beigebracht.
Er stahl Modezeitschriften und sah sich die Entwürfe anderer Designer an, wie Gaultier in München erzählte.
Später habe ich die dann aber natürlich gekauft.
Für seine erste eigene Modenschau habe er die Models nicht bezahlen können.
Sie bekamen nichts, durften aber die Klamotten behalten.
