Xi drängt darauf, die Wirtschaft breiter für die Welt zu öffnen
Die Wirtschaft muss sich breiter nach außen hin öffnen, um Wachstum zu fördern, sagte Präsident Xi Jinping am Dienstag einer Gruppe, die mit der Lenkung der Reform beauftragt wurde.
"China sollte sich dafür einsetzen, ausländische Investitionen und Know-how anzulocken und die Strategien für Geschäftsgründungen zu verbessern", sagte er in einer Ansprache bei der 16. Sitzung der Zentralen Führungsgruppe für die Vertiefung einer umfassenden Reform.
Neugründungen zu fördern und Reformen voranzutreiben wird neuen Schwung und Vitalität herbeiführen und neuen Platz für das Wirtschaftswachstum bieten, sagte Xi.
Die Führungsgruppe hat eine Reihe von Richtlinien verabschiedet, einschließlich einer Negativliste zur Regelung des Marktzugangs, Entspannung der Grenzkontrollen-Politik, Förderung der Staatsbetriebe (SOE), privates Kapital aufzunehmen, und Überholung des Einwohner-Meldesystems.
Nach dem Statement wird eine Negativliste erstellt, die Sektoren und Unternehmen identifiziert, die für Investitionen nicht in Frage kommen.
Das System wird nach und nach getestet und durch Testprogramme verbessert.
Die Initiative ist von Bedeutung, da sie dem Markt eine größere Rolle bei der Zuteilung von Ressourcen zuweist, ein rechtsstaatliches Geschäftsumfeld gewährleistet und den Markt offener gestaltet, sagte das Statement.
Die Regierung wird auch Kontrollen über die an die Unternehmen übertragenen Befugnisse lockern und dafür sorgen, dass Unternehmen entscheiden, wie sie ihre Geschäfte führen.
Das Statement sagte auch, dass China Grenzgebieten erlauben wird, neue Modelle der grenzüberschreitenden Wirtschaftskooperation und neue Mechanismen zur Förderung des regionalen Wachstums zu erkunden.
Im Rahmen eines Angebots, staatlich kontrollierte Sektoren zu öffnen, werden weitere Bereiche für private Investitionen geöffnet.
"Die Regierung wird ihre Politik gegenüber ausländischen Investitionen nicht ändern und wird die rechtmäßigen Interessen von fremdfinanzierten Unternehmen schützen und bessere Dienstleistungen für sie erbringen", sagte das Statement.
Darüber hinaus wird es für Ausländer einfacher gemacht, eine dauerhafte Aufenthaltserlaubnis oder die "Green Card" zu beantragen, indem die Anforderungen optimiert und der Bewerbungsprozess erleichtert werden.
Das Recht der Anwälte zu garantieren, ihre Tätigkeit auszuüben, und professionelle Richter und Staatsanwälte einzusetzen, wurde ebenfalls bei einer Sitzung erörtert.
An der Sitzung nahmen auch Premier Li Keqiang und wichtige Führer wie Liu Yunshan und Zhang Gaoli teil, wie in einer nach dem Treffen veröffentlichten Erklärung gemeldet wurde.
