EU will Quecksilber-Grenzwert in Raubfischen verdoppeln
Die Europäische Kommission will die Grenzwerte für Quecksilber in großen Raubfischen verdoppeln und den Verbrauchern damit eine deutlich höhere Dosis des Nervengifts zumuten.
Die Verbraucherorganisation Foodwatch, der ein entsprechendes Arbeitspapier der EU vorliegt, kritisierte die Pläne scharf: "Risiken und Nebenwirkungen verfehlter Industrie- und Umweltpolitik werden mit voller Wucht an Schwangere und Kleinkinder weitergereicht", erklärte Matthias Wolfschmidt von Foodwatch.
Wolfschmidt zufolge sollen die Grenzwerte des Nervengiftes für große Fische am Ende der Nahrungskette wie etwa Hai- oder Schwertfisch aus "wirtschaftspolitischen Gründen" von einem auf zwei Milligramm Quecksilber je Kilogramm Fisch angehoben werden.
Große Raubfische seien aber schon heute so stark mit Quecksilber belastet, dass auf Grundlage der noch geltenden Grenzwerte etwa 50 Prozent der Fänge nicht verkauft werden dürfen.
Nach Verdoppelung der Grenzwerte wären dann nur noch 14,5 Prozent unverkäuflich.
Im Gegenzug für dieses Lockerung will die EU laut Foodwatch die Grenzwerte bei anderen Fischen von derzeit 0,5 Milligramm auf 0,1 Milligramm Quecksilber pro Kilogramm verschärfen.
Foodwatch bezeichnete dies aber als "Trick", weil kleinere Friedfische, wie etwa Karpfen meist so niedrig belastet sind, dass sie die geplanten Höchstwerte bereits heute einhalten.
Die Absenkung bei Kleinfisch sei deshalb "ein perfides Ablenkungsmanöver, das allein der Wirtschaft hilft", erklärte Wolfschmidt.
Quecksilber ist ein für den Menschen hochgiftiges Schwermetall, das sich über die Nahrungskette vor allem in Raubfischen stark anreichert.
Die Bundesregierung warnt deshalb davor, dass "bereits geringe Mengen besonders bei Ungeborenen Schädigungen des Nervensystems" verursachen können.
Das Bundesumweltministerium erklärt auf seiner Homepage im Hinblick auf die geltenden Höchstwerte aber, dass eine "gesundheitliche Gefährdung der Allgemeinbevölkerung" nicht zu erwarten sei.
Quecksilber gelangt vor allem durch die Kohleverbrennung in die Umwelt.
Die deutschen Kohlekraftwerke stoßen laut einer schriftlichen Auskunft des Bundesumweltministeriums an die Grünen-Bundestagsabgeordnete Annalena Baerbock mehr als sechs Tonnen Quecksilber im Jahr aus, zwei Drittel der in Deutschland emittierten Gesamtmenge.
Die Konzentration von Quecksilber in Fischen etwa in Elbe, Rhein und Donau sei "dauerhaft und flächendeckend überschritten", hatte der "Spiegel" im März aus dem Papier zitiert.
Im vergangenen Jahr zählten europaweite Warnungen vor Quecksilber in Fisch bereits zu den häufigsten gemeldeten Gesundheitsrisiken im EU-Warnsystem RASFF.
Foodwatch ruft Verbraucher zum Protest gegen die Pläne der EU auf unter: www.quecksilber-aktion.foodwatch.de
