In Israel expect Ukrainian tourists from holy sites, the navel of the world and a sea salt
The glory of biblical truths, modern comfort and a pristine nature embraces the Promised Land.
AIF gives you the five main reasons for a visit to Israel.
Bow before the holy sites
Visit the River Jordan, where Jesus was baptized.
It means that all those who swim in the river receive God's blessing.
Galilee is the place where Jesus slurring his miracle: The transformation of water into wine at a wedding, walking on the water, the style of the lake tower and fishing.
It appeared his disciples after the resurrection of Jesus.
However, most of the sanctuaries are in Jerusalem.
Believers celebrate the ordeal or crossroads of Jesus Christ (in Latin: Via Dolo Rosa) here.
The journey begins with the Roman fortress Pretorium, Antonia, where the court was, and continues through the streets of the city to the tomb church on the hill Golgotha where the crucifixion site, the anointing stone and the tomb of Jesus are.
It is situated at the centre of the world according to Christian belief, which symbolizes the salvation of humanity.
The Monastery of the Holy Cross in Jerusalem is at the place where, according to a Christian legend, the tree grew from which the cross was made for the crucifixion of Jesus.
Located in Jerusalem, including the Western Wall, the holiest place of the Jewish people, the remains of a temple, which was destroyed by the Romans in A.D. 70.
Traditionally left people of various faiths slip with wishes it to be fulfilled.
Take a trip
The ruins of the fortress Massada are the remains of the secret Verstecks against enemies that Herod the Great built in A.D. 25 for his family.
They are located on a cliff in the mountains at a height of 450 meters above sea level.
Only climbers can reach the ruins on its own power.
All the others will take an aerial cableway to this historic summit.
In the north of the country in 1600 to 2040 metres is the famous resort of Mount Hermon, which attracts many tourists in the winter months.
From the foot of the mountain, you get to take a shuttle bus.
The ski slopes have a total of 45 kilometers.
According to an ancient legend allegedly pagan gods lived on the mountain.
Unique visit museums
There are nearly 300 museums in this country.
Not all of them can be viewed in one trip.
But at least the five most of them should be a visit.
Once the Israel Museum near the Knesset (Parliament).
There are old Qumran manuscripts and scrolls kept the Dead Sea Scrolls, which were found in rock caves in the Judean desert, as well as about 500 thousand archeological and anthropological exhibits.
The Museum of Art in Tel Aviv is also worth a visit.
There will be works from the collection of Impressionists and Expressionist Monet, Sisley, Pissaro, Renoir, Cezanne, Matisse, Modigliani, Picasso and Chagall.
In Akko, you can visit the museum in Bad Al Basha, which houses several halls of sculptures of then visitors with Turkish baths and swimming officials.
Although you should visit the unique private Ralli Museum, where you can admire sculptures by Rodin and Dali.
There are neither museum leaders or souvenir shops.
Admission is free and donations are fundamentally opposed.
The fifth Museum, the Holocaust Museum, or Yad Vashem in Tel Aviv, tells of one of the most appalling chapter of history.
The monument is the ergreifendste department for the children, which was built in memory of the 1.5 million children that were destroyed in the concentration camps and the gas chambers.
Upon entering the room, there is total darkness.
Stars twinkle.
And it garnered the names of the countries where they died and of Jewish children.
Ukraine is also mentioned there.
Do something for your health
The three main recreation areas of Israel are located on the shores of the Mediterranean, the Red Sea and the Dead Sea.
In each of the three places, there are swimming pools, water parks, dolphin arias and ocean arias.
Amazingly, bathed in the Red Sea in the winter months, when the water temperature there is not covered by 21 ° C and the air is warmed up to 23 ° C.
The Dead Sea is even warmer, and there will be bathed throughout the year.
It is this unusual sea with a situation of 417 meters below sea level at the bottom of the sea in the world.
Its turquoise water has a high salt content and has even wading easily on the surface.
The surrounding countryside is indescribably beautiful.
Visitors come here for treatment with the use of mud and salt water (natural brine), as well as for the treatment of skin infections, bronchitis, diabetes, allergies, arthritis, asthma, eczema and to reassure vulnerable nerves.
The secrets of antiquity touch
These secrets carries the old town of Tel Aviv, the city of Tel Aviv on the Mediterranean coast.
This city was the famous sea, who joined Egypt, Syria, Anatolia and Mesopotamia.
The city is mentioned in ancient Greek and Egyptian legends.
According to traditions, Noah and his ark right here, and Perseus rescued Andromeda's beautiful here, with whom he had a long and happy life in this place.
Tourists like to stroll through the narrow streets, which are named after the sign.
Fortuna is supposed to be all hold, according to the legend that touch the walls in the street with her sign.
In Tel Aviv, you can find neuvermählte couples from across Israel and even photo opportunities in other countries.
In mid to conquer the city of King Herod, you can wander through the Roman Theatre and the Crusaders' fortress.
In Roman times, although the main city of Judea and residence of the Roman proconsul, including Pontius Pilate.
In a carefully restored theater, concerts and operas are performed at night.
Watch list for tourists
If you go to Israel, don't worry about your bad English: About 30 percent of Israelis speak Russian.
The money in the journey would rather take in any euros, but in dollars with which can easily be changed in freeway 20 (3.8 train to current exchange rate: $1).
In the city come mostly by bus, but there is also a fast tram in Jerusalem and Haifa six stations with the country's only subway line, which connects the city with the upper town.
In fact, it is an underground funicular.
A trip within the city regardless of the transport costs 6 train, everything including flights for a trip of up to 1.5 hours.
According to Jewish tradition is celebrated the Sabbath in Israel on Saturday.
By Friday evening until sunset on Saturday, markets and shops are closed and public transport is based.
And the work week begins on Sunday morning.
Only kosher food is served in restaurants, cafes and restaurants, which excludes pork, fish without scales, marine products, and food containing both milk and meat products.
Instead, you have the choice between different courts to serve and beef, pasta, sauces, soups and desserts (cooked with coconut milk), traditional Jewish humus-fried balls from pürierten beans and peas (falafel) as well as fruits and vegetables.
There are no stray dogs in the streets of Israeli cities.
There are many wohlgenährte cats that roam comfortably and safely through the streets.
In the evening you can see them sleeping on the roofs of cars.
The cats are busy places and not say no to treats.
A rental car costs between $37 per day (Hyundai Getz) to $188 (depending on the brand, Audi A6, Volvo S80).
The insurance costs an additional $15 per day.
And bicycle rental costs 15 freeway 20 per day.
Museum tickets cost on average 30 train.
In figures
In 2012, more than three million tourists from all over the world have visited Israel.
Most tourists and adventurers came from Russia, Britain, France, Germany, Italy, the United States and Ukraine.
From January to October 2012 was 118.8 thousand Ukrainian tourists enter the promised land, which represents an increase of 51% over the same period in 2010, before the lifting of visa requirements on February 9, 2011.
