NKÚ chief: Control of the black-system failed because of a fault of politics
The Czech Republic has good monitoring bodies and adequate laws in connection with public contracts, but falls back in their application.
In conversation for Aktuálně.cz says that the vice-president of the Supreme Control Office (Nejvyšší kontrolní úřad, NKÚ), Miloslav kala.
"A law is not perfect, but it must be applied properly - and this is not the case with us," commented in my view of the current situation.
On a similar result is apparently a common control by Czech and German investigators.
As a bad practice, he brings the attitude of Prime Minister Petr Nečas for so-called "black-system."
The Prime Minister said recently that the ODS employers would not bother with controls - is the system that is now banned or allowed?
"A law must have valid, and if something is illegal, it cannot simply be the chairman of the government, and impede the Kontrollamt, whose duty is, after all, the monitoring of compliance with the law in his work," kala Festival.
At the meeting of the supervisory committee of the Chamber of Deputies spoke about a joint Czech-German project, under which the laws of both countries were compared in terms of public contracts.
What were there in concrete terms?
It is a parallel examination with which we started about two years ago.
Simply put, it is a matter that the European legislature decides how to handle public contracts to build the national legislations. And finally, there is the real practical application.
All of this, we have compared with each other, and even though the investigation is not yet complete, we could see very interesting differences. Generally speaking, the laws are perhaps even more "strict and perfect," but the actual application is better in some parameters in Germany.
This confirms that it is not enough to keep new and more detailed rules. It must also deal with the proper application of the law.
How can you be a help to the project? What emerges from this project for you?
Such joint control could help us to stop us constantly perfecting the laws and to seek the reduction and balancing of thresholds if this seems not very positive impact.
Economy means one thing at a reasonable price (which is not always the lowest price to acquire) and exclude illegal enrichment or even criminal acts.
But orders for the lowering of thresholds does not guarantee that we achieve this goal.
Perhaps it is also the case that the system in this way, we only "with" excessive paperwork burden, and those who are looking for loopholes in the system, it is much easier to exploit the system, as if the threshold were higher.
They talk about the problems in the practical implementation of the Czech procurement law.
How does the control system in Germany?
Is there a similar authority as our NKÚ, or the system works differently?
With regard to the authorities, the German counterpart to the Federal Audit Office NKÚ similarly structured like us and also has a college that will be formed only slightly different in principle, however, both authorities are similar.
The skills are comparable to a certain extent, where Germany, however, is a state, which means that they are also in the various states of auditors, in it, the German system is different from ours.
The BRH can only control federal funding, which is in line with our state funds.
Public funds to be managed by the counties and municipalities are subject to the control of the country of auditors there.
As regards the German legislation, is easier than ours?
In general, I would compare this without specific information only reluctantly. Nevertheless Germany in some ways is often described as a model, and we certainly cannot say that Germany in particular is better.
The auditors is perhaps because there are better?
This is not, but as I said: I may not particularly like such comparisons.
It is worth noting that those countries which are a model for us, too, is also struggling with problems.
Otherwise they would have nothing of cooperation with our authority, is it not?
With regard to the Czech legislation, already feel the importance the revision of the procurement law for your authority had any impact?
Given that this novel is only a short time in power, they will not yet made in our tests.
Count here with some delay because our controls take place later.
Minimum impact so far more in the preparatory phase of future controls - so we have introduced the new control instrument "detection of risks of inefficiency" and with this nearly 14,000 public contracts - examined and analyzed the changes of course, as the thresholds will change the conditions for certain types of calls have been modified.
You see the passage of this bill rather positive, or will the system burdened with additional bureaucracy.
I think that this law is certainly a step in the right direction and hope that this assumption is confirmed.
It can occur at the problem, however, that the rules are "strict" and can no longer be met.
Under the previous rules are a test unterzogenen people accountable to the carrier (for example, in the case of an operational programme of regional policy, the regional council) so that any breach of the procurement law amounts to a violation of budgetary discipline.
Is it reasonable to make the bill even tougher?
I think that is not in this way.
The system must exclude those who want to attack and abuse the system, not punish those who have committed an error that has no impact on the real decision-making process.
Such a system is only the bureaucracy under greater pressure.
Where is the way out?
We first tell which way is not effective.
The Prime Minister said recently that the ODS employers do not have control of the so-called black-system "would be something, what exactly does that mean?
The black-system is now allowed or banned?
A bill must have valid, and if something is illegal, it cannot simply be the chairman of the government, and hinder its activities in the Kontrollamt, whose duty is, after all, the monitoring of compliance with the law.
He can say: 'We change the law and allow the matter, "but he cannot say that we act as if nothing had happened.
The allocation law contains relatively strict rules on the formal implementation of certain transactions, and that is also true for the protection of the public competition.
On the other hand, it is also a tragedy if, with the best bid, the offeror will be excluded solely because of procedural mistakes.
The law will never be perfect, but it must be applied properly, and that is what I think is missing.
