Amnesty condamne iranien "abus"
Les droits de l'homme en Iran sont aussi pauvres qu'à tout moment au cours des 20 dernières années, selon un rapport de campagne d'Amnesty International.
Le rapport détaille "des abus" de la part du régime avant et après l'élection présidentielle contestée en juin.
Un homme cité dans le rapport dit qu'il a été battu et brûlé avec des cigarettes. Un autre dit qu'il a été menacée de viol.
L'Iran a rejeté les critiques précédentes de son bilan en matière de droits de l'homme.
Des responsables ont dit ces critiques sont politiquement motivées.
Des milliers de personnes ont été arrêtées et des dizaines ont été tués en Iran après l'élection contestée du président Mahmoud Ahmadinejad a entraîné des manifestations de rue les plus importantes depuis la révolution islamique de 1979.
Des dizaines ont reçu des peines de prison, et les procureurs dire au moins cinq personnes ont été condamnées à mort.
BBC correspondant à Téhéran, Jon Leyne, qui se trouve actuellement à Londres, affirme qu'au début de la protestation, le guide suprême, l'ayatollah Ali Khamenei, a accepté certaines des allégations d'abus, ordonnant la fermeture de la Kahrizak centre de détention.
Mais depuis, il y a eu presque aucune tolérance de critiques de la part des autorités, notre correspondant.
"Faux aveux"
Amnesty International a cité le compte de 26 ans étudiante Ebrahim Mehtari, qui a dit qu'il était accusé de "travailler avec Facebook réseaux" et protester contre le résultat des élections.
"Ils m'ont battu sur le visage," il aurait dit.
"J'ai été brûlé avec des cigarettes sous mes yeux, au cou, à la tête ... ils ont menacé d'exécuter moi et ils m'ont humilié."
Après cinq jours, il a signé de faux aveux et a été pris et laissé dans la rue, encore et Semi-conscious, Amnesty dit.
En août, candidat défait à la présidentielle Mehdi Karroubi dit certains manifestants détenus après l'élection avait été torturé à mort en prison et d'autres avaient été violées.
Les responsables iraniens ont nié le viol, mais a admis que des abus avaient eu lieu.
Amnesty a cité le cas d'un ancien détenu qui dit qu'il était détenu dans un conteneur avec 75 autres pendant plus de huit semaines dans un centre de détention à Kahrizak.
Amnesty a accepté que le Parlement iranien et la justice a créé un comité pour enquêter sur les troubles qui ont suivi les élections et la réponse du gouvernement, mais il a précisé que le mandat et les pouvoirs des organes n'étaient pas claires et les conclusions de la commission parlementaire n'a pas été rendu public.
Le groupe dit au moins 90 personnes ont été arrêtées au cours des trois dernières semaines pour prévenir de nouvelles manifestations.
