Jouer la Ligue des champions a donné millions à Madrid et Barcelone depuis sa création
La Ligue des champions est devenue une source de revenus pour les clubs depuis qu'il a commencé en 1992.
Au point que le Real Madrid et Barcelone ont recueilli millions, ce qui en fait le troisième et cinquième club à avoir gagné le plus d'argent dans la compétition.
Le chef de la liste est Manchester United.
Le chef de la liste est Manchester United.
Gagner la Ligue des champions de l'UEFA ne vous gagner la gloire. Elle est également une source importante de revenus pour les grands clubs.
Si bien que l'UEFA chiffres montrent que la concurrence a traité 5,362.5 millions d'euros pour les équipes 105 (12 d'entre eux provenant de l'Espagne) qui ont participé à la manifestation depuis que le tournoi a été fondée lors de la saison 1992-1993.
Le Real Madrid et Barcelone ont obtenu de bons résultats dans cette répartition.
Le club du livre a été le troisième sur le continent d'avoir empoché plus d'argent de la participation, et le seul, après l'AC Milan, à avoir remporté le trophée à trois reprises.
L'équipe catalane, le champion en titre et dernier vainqueur de la défunte Coupe d'Europe en 1992, est cinquième au classement.
En tête de la liste sont Manchester United et le Bayern beaucoup, deux équipes qui ont également fait plus d'argent en participant à la Ligue des champions.
Et ce, en dépit de deux d'entre eux perdre contre Barcelone.
De plus, l'Espagne est seulement le troisième pays à avoir plus d'argent grâce à la Ligue des champions malgré avoir gagné plus de titres qu'aucun autre pays (cinq contre quatre pour l'Italie, l'Angleterre trois, et les deux de l'Allemagne).
Distribution
Ce paradoxe apparent s;explique par le système compliqué de paiement de l'UEFA.
Pour cette année fiscale l'organisme présidé par Michel Platini s;attend à recueillir 1.090 milliards d'euros pour la Ligue des champions.
L'UEFA dédie 413.1 millions de cet argent pour payer des taux fixes: chacune des 20 clubs participant à la table (y compris Atletico Madrid) reçoit 2,1 millions.
En outre, ceux qui ont réussi à participer reçu 3,8 millions seulement d'être là, en plus d'une autre 550 000 euros pour chaque jeu qu'ils jouent.
Il existe également des primes pour gagner (800 000 euros) et de liens (pour chaque équipe). La Octa-finalists recevoir trois millions de chacun; huit, 3,3 millions.
Les quatre derniers seront poche 4 millions chacune.
Le champion gagnera 9 millions, contre 5,2 millions de dollars pour le deuxième.
Ainsi, avec l'idée de taux fixes, un club prend au moins 7,1 millions, et à 31,2 millions.
Barcelone d'autre part empoché 2,5 millions d'euros pour remporter la Super Coupe européenne en août.
Mais il existe d'autres paiements variables qui 337,8 millions sont alloués.
Cet argent est distribué proportionnellement à la valeur de chaque marché de la télévision.
L'Espagne est le leader avec quatre places allouées.
Le champion de l'an dernier a obtenu 40% de l'argent alloué, 30% pour la deuxième place, 20% pour le troisième, 10% pour le quatrième.
L'autre partie sera versée en fonction du nombre de jeux de cette année.
