Soutien de freinage d'urgence est déjà obligatoire
Systèmes de freinage d'urgence devra être un élément obligatoire dans les voitures européennes, comme c'est arrivé avec pauses antiblocage (ABS) et se fera avec Stability Control (ESP)
En fait, ils sont déjà dans tous les voitures particulières et les véhicules utilitaires légers, tandis que les autres ont un délai de grâce jusqu'à la fin de février 2011.
La mesure, imposée par l'Union européenne, vise à accroître la sécurité des piétons; toutefois, comment ils peuvent également aider à prévenir des collisions arrière.
Ce que le frein d'urgence ne fait qu'accroître la pression sur les freins en cas d'urgence, le système détecte grâce à la pression du conducteur sur la pédale.
Mais ce n'est pas toujours maintenir la pression jusqu'à la fin.
Selon une étude réalisée par le fabricant de composants automobiles, Bosch, un tiers des conducteurs impliqués dans un accident n'avait pas mis le pied sur le frein avant une collision et la moitié d'entre eux ne s;appliquait pas la force.
Jusqu'à 1 100 accidents
L'intervention de l'aide, toutefois, le système de freinage, la réduction de la distance la voiture.
Selon une étude de l'UE, si toutes les voitures étaient équipées de cette caractéristique, 1 100 accidents mortels impliquant des piétons pourraient être évités chaque année.
La réduction sera encore plus important - il estime qu'une personne sur quatre accidents blessant personnes - lorsque les dites intelligentes systèmes de freinage d'urgence.
Dans ce cas, le véhicule est équipé d'un système radar ou (via une caméra) détecte les obstacles et avertit le conducteur, légèrement l'application des freins.
Si le conducteur réagit, il contribue à accroître la pression sur la pédale si c'est nécessaire.
S'il ne réagit pas, et même si la collision est inévitable, le dispositif exerce la force maximale de freinage pour minimiser les dommages.
