La Ligue des champions - Un plat d'accompagnement
Il semble que si un représentant des ventes était simplement une très belle fête de Noël, où un fabricant d'articles de sports ont distribué des friandises, lorsque le nouvel entraîneur Christian Gross en compagnie d'un sac plastique orange du fournisseur dans un appel Mercedes classe C à un trimestre passé minuit. ¨
L'homme avec la Bald Head a encore besoin d'un chauffeur, que la ville était encore inconnu pour lui.
Sinon, il aurait conduit lui-même - après tout, l'alcool et l'homme de 55 ans n'était pas ivre.
Un beau soir, mais demain, le travail.
Ou tout juste de se relancer.
Selon les termes de la Suisse, qui vient tout juste d'être employées trois jours auparavant: "Nous avons peut-être atteint le dernier seize", c'est-à-dire à la Ligue des champions grâce à une victoire sur Urziceni de Roumanie, "mais nous ne devons pas être aveuglés par le succès: nous sommes dans une lutte brutale contre la relégation."
"Beaucoup plus important" est prévue pour dimanche.
La performance de la Ligue des champions devra être répété dans le travail quotidien de la Ligue.
Et le nouveau révélé les faiblesses après les trois buts rapides par Marica (5), Träsch (8) et Pogrebnyak (11) devra être arrêté.
La dernière seize de la Ligue des champions (première jambe + 23-24 février / seconde jambe + 16-17 mars) sera appelée à Nyon le 18 décembre.
La joie de l'excellent départ de la Babbel successeur donc restés muets.
Non seulement avec l'apparente sauveur, qui avait donné l'instabilité Stuttgart professionnels confiance, l'engagement et la joie de jouer dans un court laps de temps.
"J'ai pris la parole devant les joueurs et leur a dit qu'ils doivent examiner leurs points forts, et les a invités à être plus courageux", a expliqué son brut recette du succès, qui n'avait plus aucun effet sous thérapeute Babbel.
Il a une certaine magie, admis Babbel fan Lehmann, "quand dans le football, les choses qui sont impossibles".
Et Sami Khedira, qui est devenu l'homme du match grâce à son approche dynamique ayant été blessés pendant des semaines, a tenté de décrire le "phénomène" avec la "bouffée d'air frais" et la méthode de travail du nouveau patron: "C'est un homme qui prend des mesures drastiques et exige de la discipline.
C'est ce dont nous avons besoin dans la situation actuelle ".
Babel manifestement défaut.
VfB Stuttgart n'est toujours pas sortie d'affaire, avertit directeur sportif Horst Heldt
Mais VfB Stuttgart a besoin, plus que toute autre chose, la cohérence.
Comme le brut, joueurs et dirigeants sont soucieux de ne pas surestimer la gagner les épuisés et surchargés de défense des invités.
Ils avaient également remporté à Glasgow avant le réveil trois jours plus tard à Leverkusen en, a averti Khedira.
Et le directeur sportif Horst Heldt a souligné que l'un des objectifs de la saison ont été atteints, mais que l'autre était encore un long chemin à parcourir.
Nous n'en sommes pas encore sortis de l'auberge.
Le fait que Heldt n'était pas d'humeur à célébrer son 40e anniversaire, et même sur la première victoire à domicile pour trois mois, avait à voir avec les événements du week-end, qui ont été repris sous la forme d'une interview télévisée avec le gardien Jens Lehmann, qui a été projeté immédiatement avant le match.
Il y a des décisions qui autres personnes et ne pas Jens, a Heldt à Lehmann de sévères critiques.
Il a accusé l'administration d'un manque de leadership, qui a décidé de remplacer le gestionnaire sous la pression des supporters.
Le fait que son jour de repos après les matches avaient été annulés, a également été évaluée par Lehmann comme un signe d'un manque d'autorité et de ressentiment.
Les déclarations de Lehmann étaient "guidés par pur égoïsme", a répondu Heldt et annoncé conséquences pour le gardien.
Il est peu probable qu'ils deviendront amis pour la vie.
Mais, après tout, ils sont d'accord avec tout le monde que sans le travail accompli par l'équipe d'entraîneurs, de bons résultats, tant en termes de jouer et l'esprit, n'aurait pas été possible.
Babel et assistants avait "une grande part dans le succès", a déclaré Heldt et Lehmann à l'unanimité - et l'homme avec le sac plastique également convenu.
