Barack Obama devient le quatrième président américain à recevoir le prix Nobel de la paix
Le président américain Barack Obama se rendra à Oslo, Norvège pendant 26 heures pour recevoir le prix Nobel de la paix, le quatrième président américain de l'histoire à le faire.
Il recevra un diplôme, une médaille et un chèque de 1,4 million de dollars pour ses efforts exceptionnels en vue d'améliorer la diplomatie mondiale et encourager la coopération internationale, entre autres.
Le chef de la Maison Blanche se déplace dans la ville norvégienne dans la matinée avec son épouse Michelle et aura un calendrier chargé.
Premièrement, il se rendra à l'Institut Nobel, où il aura sa première réunion avec les cinq membres du Comité qui ont choisi de 172 personnes et 33 organisations.
Le couple présidentiel a ensuite une réunion prévue avec le roi Harald V et la reine Sonja de Norvège.
Ensuite, dans l'après-midi, la visite se terminera par une grande cérémonie, à laquelle Obama va recevoir le prestigieux prix.
Il sera le quatrième président américain à recevoir le prix, et seulement le troisième à avoir reçu en fait.
La Maison Blanche a déclaré que, lorsqu'il accepte le prix, Obama s;exprimera au sujet de la guerre en Afghanistan.
Le président ne veut pas de contourner cette question, qu'il réalise qu'il est accepter le prix comme un président dont le pays est actuellement en guerre dans deux pays.
Il y a quelques jours, il a intensifié l'effort de guerre en envoyant plus de soldats en Afghanistan, ce que ses détracteurs seront soulignant.
Lors de la cérémonie, Obama sera aussi une médaille d'or, un diplôme et un chèque de 10 millions de couronnes suédoises (environ 24 millions de couronnes tchèques).
Il a l'intention de faire don de cet argent à une oeuvre de charité, mais n'a pas encore décidé lesquelles.
Leur calendrier chargé prendra ensuite le président et son épouse pour un banquet, qui sera assisté par le roi et la reine de Norvège ainsi que le président et 250 invités.
Obama a toujours été réticent à l'égard de son prix.
Il a dit, par exemple, qu'il estime qu'il n'est pas entièrement le méritent.
Il a dit à plusieurs reprises que le prix n'est pas pour lui, mais pour tous ceux qui défend les mêmes valeurs.
Juste après l'audience, il a décrit comme un "défi".
