Le légendaire Fetisov signe un contrat d'un an avec Moscou âgés 51
Le légendaire défenseur Vjaeslav Fetisov sera à nouveau jouer un match à l'âge de 51 ans.
L'ancien champion du monde, vainqueur olympique et la Coupe Stanley aidera son équipe, Moscou, quand ils ont besoin de lui, et de toute évidence dans le cinquième KHL duel contre Saint-Pétersbourg.
Fetisov, qui a pris sa retraite à quarante en 1998, est actuellement le président.
Depuis Denis Kuljai a été blessé, nous avons besoin d'urgence d'un autre défenseur.
Fetisov est régulièrement et a accepté d'aider l'équipe.
Nous devons juste régler quelques formalités, l'agence AP a cité l'entraîneur du club de Moscou Sergej Nminov dit.
Ce n'est pas clair si oui ou non le retour du célèbre joueur de hockey sera pour un seul match.
Je pense que c'est quelqu'un qui peut remonter le moral des autres acteurs, dit Nminov.
Selon AP, si Fetisov revient sur la glace, il sera le plus vieux joueur de hockey professionnel russe.
Dans la LNH, le légendaire attaquant Gordie Howe joué de Hartford pendant toute une saison à l'âge de 51 ans et a marqué 15 buts et 26 assistances.
La plus ancienne du célèbre quintette de Fetisov, Kasatonov, Makarov, Larionov, et est l'un des meilleurs joueurs et les plus réussis de tous les temps.
Dans l'Union soviétique, il a reçu deux médailles d'or olympique, sept Championnats du monde, et triomphé dans la Coupe Canada et le Championnat du monde junior.
Dans la deuxième moitié de sa carrière, il a également connu le succès dans la LNH, lorsque le port de l'uniforme, à deux reprises, il a soulevé la Coupe Stanley au-dessus de sa tête.
Depuis 2001, il a été membre du Temple de la renommée du hockey.
