Janura dépose une diffamation intenté contre trois commissaires
Le propriétaire de l'agence des étudiants, Radim Janura, va déposer aujourd'hui une diffamation intenté contre trois commissaires sociaux-démocrates.
Il s;agit de Michal, commissaire pour la Moravie du sud, Radko Martínek, commissaire à Pardubice, et Olomouc commissaire Martin Tesaík.
Janura annoncé dans le programme de vingt minutes sur Radiournál.
L'affaire porte sur les tentatives de la société pour exploiter des trains régionaux dans certaines régions.
Toutefois, toutes les régions finalement signé un contrat à long terme avec les chemins de fer tchèques.
Jusqu'à présent tous les trois commissaires s;en prennent à nous et dire que nous voilà avec les meilleurs, alors que l'offre que nous avons présenté est tout ce qu'ils voulaient.
Ils prétendent que nous sommes plus cher que les chemins de fer tchèques, qui n'est pas vrai, comme nous savons que les chemins de fer tchèques qui ont conclu la semaine dernière.
Si tout ce que nous pouvons faire, c'est de nous défendre.
C'est pour diffamation contre agence, Janura dit Radiournál.
Il a également dit qu'il a la preuve de toutes les autorités régionales qu'ils n'ont pas agi en conformité avec le droit européen.
Il est donc en train de préparer une proposition de la Commission européenne.
Considère l'affaire comme un prolongement de M. Janura du grand show médiatique, qui fonctionne comme une publicité gratuite pour lui-même et sa compagnie.
Il est compréhensible que je suis prêt à défendre mon nom et celui de ma région, et j'appelle les autres commissaires à en faire de même.
Je m'attends à ce que cette question va montrer clairement que c'est M. Janura qui consiste à manipuler le public sur les transports ferroviaires régionaux et d'utiliser des mensonges et des faux arguments, dit.
La semaine dernière, Janura dit qu'il est investir plusieurs millions de couronnes en publicité pour attirer l'attention sur ces mesures inappropriées prises par les autorités régionales.
Il a dit Radiournál qu'il a été l'arrêt de la campagne pour Noël et se relancer dans la nouvelle année.
Il a précisé que la campagne de lutte contre la corruption en tant que tel.
Janura commencé la campagne après les régions décidé d'opérer des liaisons ferroviaires régionales avec les chemins de fer tchèques et n'avait pas annoncé des appels d'offres pour la commande, d'une valeur d'environ 150 milliards de couronnes.
Selon Janura c'est illégal et contraire aux principes de la Cour européenne de justice.
Janura affirme que ses critiques du transport ferroviaire régional a déjà conduit à son menacé par un membre de la DSS.
La seule menace, c'est que si nous ne faisons pas cela, nous pourrions perdre notre licence d'autobus.
Il s;est présenté comme un membre de la DSS, je sais qui il est, mais je ne vais pas dire son nom, Janura dit Radiournál aujourd'hui.
