Retombées sur le budget. SACO attaques Fischer, qui se défend
Le chef de l'ODS, Mirek Topolánek, a décrit le budget approuvé de l'année prochaine comme "terrible" et dit que le Premier ministre Jan Fischer du gouvernement devrait réfléchir sérieusement à sa position.
Le président du gouvernement décrit le Sédoc déclaration des mots forts.
Apparemment il faudra du temps pour réfléchir.
Le vice-président de l'ODS, Petr Nečas, dit que le concept d'un gouvernement intérimaire soutenu par le SSD, de l'ODS, et le Parti vert, n'était évidemment plus efficace.
Selon le gouvernement, le président doit décider s;il a l'intention de revenir à la minorité à la Chambre comme une lutte contre le déficit croissant, ou s;il a l'intention de rester au pouvoir avec l'aide de la gauche parlementaire.
Les approches adoptées par l'ODS et les sociaux-démocrates sur la question des déficits publics sont diamétralement opposés, fait remarquer.
Mercredi, le Parlement a adopté le budget pour 2010, naturellement, avec les amendements proposés par la gauche depuis plus de 12 milliards de couronnes.
La Chambre a donné plus d'argent pour les salaires des employés de l'état, des services sociaux, et pour les paiements directs aux agriculteurs.
Il a critiqué les propositions des sociaux-démocrates, affirmant qu'ils vont augmenter le déficit budgétaire.
La République tchèque devrait s;en tirer avec un déficit de 163 milliards de couronnes.
Avant le vote, l'ODS a quitté la salle, conformément aux souhaits du gouvernement que le budget modifié n'est pas une option aussi mauvais que le budget provisoire.
La déception et la futilité
Le ministre des finances, Eduard Janota, a parlé de son sentiment de déception et de futilité, alors que le Premier ministre Jan Fischer a dit que le gouvernement est en train d'évaluer la situation actuelle.
Est convaincue que si Janota étaient vraiment menacer de démissionner si les modifications proposées sont acceptées, la situation serait complètement différente.
Selon la télévision tchèque, Janota a pris rendez-vous avec le Premier ministre lundi après la session.
Dans le même temps, il a indiqué qu'il était repenser sa position.
La raison en est sa déception dans les négociations sur le budget.
Si Fischer s;engage à poursuivre la lutte contre le déficit budgétaire, estime que le DSS personnes nommées qui le budget amendements n'ont pas leur place dans le gouvernement.
Le Premier ministre devrait également indiquer clairement qu'il fera part de sa démission si le Parlement approuve d'autres lois qui visent à augmenter le déficit, ceux relatifs aux indemnités de maladie, pensions, ou la modification de la Loi sur la fonction publique par exemple.
Topolánek: ministres nommés à l'ODS n'ont commis aucune infraction
C'est une question pour le président Fischer et le gouvernement dans son ensemble.
Les ministres désignés de l'ODS n'ont rien fait de mal, a souligné dans un texte rapport des USA.
Il a souligné que plusieurs ministères emploient des personnes à des postes de sous-secrétaire qui haut 09, qui a voté contre le budget.
Souligné que, si Fischer devait décider de démissionner sur le principe de la lutte contre le déficit des finances publiques, "il est tout à fait logique et normal qu'il incombe à la majorité de gauche actuellement au sein de l'Assemblée."
Mais il ne serait pas en mesure de compter sur le soutien et la tolérance des démocrates.
Je n'ai pas pensé, et je vais me concentrer sur le moment venu, le ministre de la Défense, Martin a déclaré aux journalistes à la maison, après avoir été élu par les démocrates.
Cet après-midi, le Premier ministre Fischer s;est rendu à Bruxelles pour assister à une réunion du Conseil européen.
Démissionne, à la demande du Premier ministre
Souligne également que, mercredi à la Chambre, l'ODS serait évidemment ont voté contre le budget si le Premier ministre n'avait pas explicitement demandé la démocrates pour permettre au budget d'être approuvé.
Nous ne considérons pas comme des orphelins, nous ne sommes pas des enfants, a été la manière dont il a réagi à la question de savoir si le système n'a pas été entravée par la présence du président du parti au Parlement et dans la République tchèque pendant les négociations politiques sur le budget.
Je n'ai pas remarqué que mon vote était porté disparu.
Lorsque j'ai renoncé à mon mandat, je savais que le mois suivant la Bolshevisation de la Chambre et la destruction de tout ce qui est positif, Topolánek lui-même répondu.
