Al-Qaïda apparemment tué au Pakistan
Un missile américain grève le long de la frontière du Pakistan avec l'Afghanistan est soupçonnée d'avoir tué un haut Al-Qaïda opérations Planificateur cette semaine, U.S. Counterterrorism ont déclaré vendredi.
S'il est confirmé, ce serait la deuxième attaque meurtrière contre un dirigeant terroriste cet automne.
Saleh Al-somali était l'un des deux hommes arabes, ont été tués lorsqu'une paire de missiles Tore dans leur voiture mardi près de la ville de Miran Shah dans la province de Waziristan du Nord, selon des sources américaine et des responsables pakistanais dans la région.
Les autorités locales dit les missiles ont été tirés par un avion sans pilote de type exploités par la CIA à l'intérieur du Pakistan ceinture tribale.
Ils circulaient dans une voiture blanche, se dirigeant vers la frontière afghane, lorsque le véhicule a été touché, a déclaré un responsable du renseignement civil avec le Pakistan, s;exprimant par téléphone de Miran Shah.
Le soupçonne les militants locaux se sont précipités sur les lieux et confisqué rapidement ce qui restait de la "totalement démolies."
Les autorités locales n'ont pas été en mesure de vérifier les identités des victimes, mais deux U.S. responsables cités preuve figurait parmi les morts.
Somalienne a été décrit comme un haut responsable d'Al-Qaïda planificateur militaire qui dirigeait les opérations du groupe terroriste à l'extérieur de la région pakistano-afghane.
Il a été engagé dans le monde, a déclaré un haut responsable, qui parlait sur la condition de l'anonymat, citant la nature sensible des frappes aériennes en territoire pakistanais.
Compte tenu de son rôle central, cette probablement inclus une tentative d'attentat contre les Etats-Unis et l'Europe.
Il a pris une orientation stratégique de la direction d'Al-Qaïda et traduites en plans opérationnels pour d'éventuels attentats terroristes.
La deuxième américain dit somalien a augmenté rapidement dans les rangs d'Al-Qaïda et avec d'autres groupes extrémistes dans la région.
Il ne peut pas être un nom de famille pour certains Américains, mais cela ne diminue en rien la menace qu'il représente pour nous et nos alliés, la deuxième.
Si sa mort est confirmée, serait le deuxième haut dirigeant Al-Qaïda ou de talibans tués depuis septembre, quand une grève similaire tués Najmuddin Jalolov, le leader d'une faction militante dans la ceinture tribale, et trois autres haut dirigeants.
Le rythme des attaques de drones a baissé depuis l'été, d'une moyenne d'environ six à deux opérations par mois, selon un décompte de la longue guerre journal, un site Web géré par un organisme à but non lucratif.
La baisse peut être attribuable à l'amélioration des tactiques par des groupes terroristes, qui ont pris des mesures pour limiter leur vulnérabilité tout aussi impitoyablement informateurs présumés, a précisé le site.
