Pétrole irakien Ministère atteint traite avec 10 compagnies pétrolières étrangères
Malgré les inquiétudes au sujet de la violence et l'instabilité politique, le gouvernement irakien a réussi à attirer les grandes compagnies pétrolières pour reconstruire son infrastructure malade pendant deux enchères qui a conclu samedi.
Le 10 traite le pétrole irakien ministère conclus avec des compagnies pétrolières étrangères suggèrent que la Chine, la Russie et les sociétés pétrolières européennes sont prêtes à jouer un rôle majeur pour remettre en état l'industrie pétrolière de l'Irak, paralysée par des décennies de guerre et de sanctions.
Les entreprises américaines sont repartis avec des participations dans seulement deux des 10 domaines.
Sept compagnies américaines avaient payé pour participer à la deuxième enchère, qui a débuté vendredi.
Le seul qui a présenté une soumission.
Deux sociétés américaines atteint traite de domaines mis aux enchères en juin.
La maigre représentation des géants pétroliers américains en Irak ouverture du secteur pétrolier surpris les analystes.
L'Irak enfin ouvert ses portes après six ans de guerre, et au lieu de sociétés américaines, asiatiques et européens, dit Ruba Husari, la rédaction de l'Iraq Oil Forum, un organe d'information en ligne.
Il faudra beaucoup de temps avant que tout sera en Irak.
Des questions de sécurité, a souligné massifs coordonné mardi, et l'instabilité politique que l'armée américaine se retire, probablement empêché compagnies pétrolières américaines de s;aventurer avec plus de force en Irak, qui a le troisième réserves de brut, selon les analystes.
Les entreprises américaines ont dans certains cas à un désavantage car rivaux, en particulier le gouvernement chinois et d'autres entreprises énergétiques contrôlés, ont nettement plus faibles coûts de main-d'oeuvre et sont plus enclins à prendre des risques parce qu'elles ne répondent pas aux actionnaires.
Exxon-Mobil et Occidental Petroleum Inc. étaient les seules entreprises américaines qui traite avec le ministère.
Les grandes entreprises comme Chevron et ConocoPhillips, qui ont cultivé des liens étroits avec le ministère du pétrole irakien et ont fourni des conseils techniques au cours des dernières années, sont repartis les mains vides.
Les entreprises russes Lukoil et Gazprom ont été les principaux intervenants dans deux des contrats accordés ce week-end.
State-owned Chinese National Petroleum Corp. offre sur les contrats de plus que toute autre entreprise et ont acquis de grandes parts dans les contrats de deux grands domaines.
Nous savons tous que la Chine est en passe de devenir une grande puissance économique et technologique, porte-parole du ministère du pétrole Assam Jihad.
Nous sommes convaincus que la société chinoise sera sur un pied d'égalité avec ses concurrents et à respecter ses engagements vis-à-vis de l'Irak.
Entreprises à soumissionner fait des offres qui ont ensuite été comparées à la redevance par baril le ministère était prêt à payer pour développer la production au-dessus des niveaux actuels à chaque domaine.
