U.N. groupe projets de plan de réduction des émissions
L'U N. - Conférence sur le climat - caractérisée jusqu'à présent par les gesticulations et récriminations mutuelles - acquise accent renouvelé vendredi avec la publication d'un document exposant ambitieuses réductions au cours des 40 prochaines années, avec les pays industrialisés assument la plus grande part du fardeau à court terme.
Le texte, qui pourrait servir de base à un accord politique définitif pour réglementer les émissions de gaz à effet de serre, a souligné les obstacles qui subsistent autant qu'une voie à suivre.
Mais il a été considéré comme un progrès important dans une négociation qui commence à manquer de temps, avec plus de 100 dirigeants mondiaux arrivent à Copenhague la semaine prochaine.
Forgé par un groupe de travail ad hoc, le texte est muet sur combien d'argent les pays riches donneraient pauvres à faire face au réchauffement de la planète à court et à long terme.
Et il offre un éventail d'options pour les questions clés, y compris la façon dont les pays développés et les grands pays émergents réduisent leur production de carbone, et quelle serait la limite supérieure de la hausse de la température mondiale que les décideurs seraient disposés à tolérer.
Il donne beaucoup de souplesse au processus, a déclaré John Coequyt, haut représentant de la Sierra Club.
Michael Zammit Cutajar, qui a rédigé le document, réduite à une négociation de 180 pages de texte de se concentrer sur ce que l'U de haut fonctionnaire du climat, Yvo de Boer, décrit comme "The Big Picture".
Il montre les grandes lignes d'un possible accord, dans laquelle les pays industrialisés devraient réduire collectivement leurs émissions de 25 à 45% d'ici 2020 par rapport aux niveaux de 1990, alors que les grands pays en développement permettrait de réduire leurs au cours de la même période de 15 à 30%.
Ensemble, les pays permettrait de réduire les émissions de 50 à 95% d'ici 2050.
L'Union européenne a donné une impulsion aussi bien sur les pourparlers vendredi en s;engageant à fournir 3,6 milliards de dollars par an au cours des trois prochaines années pour aider les pays pauvres à s;adapter aux effets des changements climatiques - de faire face aux inondations et aux sécheresses pour éviter la déforestation.
Vendredi encore, le même type de feux d'artifice verbal qui ont dominé les discussions de la semaine dernière.
U.S. envoyé spécial climat Todd Stern rejeté langue exigeant des réductions contraignantes des émissions de gaz à effet de serre pour les pays industrialisés par rapport à celles volontaire par les grandes économies émergentes si elles n'ont pas été financées par le monde développé.
Le mouvement a indiqué que l'administration Obama adopte une ligne plus dure avec la Chine que l'administration Bush y a tout juste deux ans.
Les Etats-Unis n'est pas de parvenir à un accord sans les pays en développement d'intensifier et prendre des mesures, a déclaré Stern, qui s;est plaint également que le texte n'a pas fait assez pour s;assurer que les réductions pourraient être vérifiée par des observateurs extérieurs.
Stern a formulé ses observations une heure après vice-ministre des Affaires étrangères chinois He Yafei dit Amérique du haut négociateur climat n'était pas "bon sens" ou "extrêmement irresponsable" de dire plus tôt dans la semaine que les Etats-Unis ne seraient pas aider financièrement la Chine pour faire face au réchauffement de la planète.
Avec la future trajectoire économique des grandes puissances de la planète en jeu, les clivages ont éclaté dans le monde en développement et entre les pays industrialisés et des économies émergentes.
La bataille actuelle est de sauver les économies que sauver la planète, avec la Chine et les Etats-Unis sur leurs obligations respectives alors que les nations pauvres insister sur le fait que les deux douzaines plus influents pays qui ignorent l'impératif de prendre des mesures plus énergiques.
Ricardo Ulate, un délégué du Costa Rica, dit qu'il n'est pas surprenant que les grandes puissances se battent pour savoir qui doit supporter les coûts de réduction des gaz à effet de serre, même que les pays vulnérables sont devenus plus agressifs dans leurs efforts pour tenir les grands émetteurs de gaz à effet de serre responsables de leurs actions.
Il s;agit clairement d'un jeu où une nouvelle hégémonie économique est en cours d'élaboration, dit Ulate, qui est également le Mexique et l'Amérique centrale régionale changements climatiques conseiller pour Conservation International.
Certains des pays les plus vulnérables aux effets des changements climatiques ont indiqué qu'ils continueraient à plaider en faveur d'un traité juridiquement contraignant à Copenhague, même si la plupart des participants disent les négociations pourront produire un accord politique.
L'Alliance des petits états insulaires, qui compte 43 membres, a produit un projet de traité de 24 pages proposition tôt vendredi matin.
Artur, qui dirige les négociations climatiques internationales au nom de la Commission européenne, a déclaré que la pression exercée par les petites nations insulaires a "mis la pression politique sur l'ensemble du processus politique," en partie parce qu'ils sont maintenant unifié et exigeant des mesures d'économies émergentes comme la Chine et l'Inde.
Les pourparlers ont pris une importance nouvelle en tant que délégués ont insisté sur le fait qu'ils doivent régler la plupart des questions en suspens avant l'arrivée des chefs de gouvernement à trouver un accord.
Les fonctionnaires de haut niveau comme le ministre indien de l'Environnement Jairam Ramesh et le vice ministre chinois sont descendus des avions et s;est précipité à l'Bella Center de salles de réunions et conférences de presse afin qu'ils puissent jeu des revendications qui seront arbitrés au cours de la semaine prochaine.
Le grand étalement de la collecte - où 13 000 personnes entrant et sortant de la Convention Center chaque jour, Guitar-playing sur tous les soirs montre les pays qu'ils sont à vendre, et les projets de propositions sont transmises sur papier plutôt que par courriel - pose un défi.
L'intensité est seulement: presque tous les ministres sont maintenant ici, et dès mercredi 60 chefs de gouvernement seront à Copenhague.
Nous entrons dans les grandes ligues, dit Carlos Manuel Rodriguez, vice-président de politique mondiale à Conservation International.
Les poids lourds sont à venir.
