Deceiving broker ventured des milliards en raison d'infériorité complexe 
Un perfidious embezzler. 
C'est ainsi le géant français bancaire générale, le propriétaire de la société locale komerční banka (le commerce Banque), ex-employee ses étiquettes jerome kerviel. 
À son compte il a perdu presque cinq milliards euro. 
Plus probable, il semble que kerviel était seulement une grande gambler qui voulait match ses collègues, et, en outre, definitely pas un unqualified un. 
Contrairement à tous les grands bancaire, des maisons il a reconnu la crise dans le marché américain prêts à temps. 
Il est psychologiquement faible "," les mots de son superiors, qui ont été dirigés la police à lui. 
Mais, comme en témoigne de la kerviel de, qui a été publiés par les médias français, par exemple le monde journal, il était un homme qui a pris 1,6 milliards de dollars euro par ses transactions la fin de l'année dernière. 
Une crise non seulement dans les américain 
"J'ai tout jamais voulait était de prendre l'argent pour une banque mon", il prétend dans son témoignage. 
En l'été il a réussi à obtenir un demi euro milliards de dollars américains cette crise. 
Il a trouvé l'occasion au début de l'année. 
La nouvelle a en février que la soi-disant sub-prime prêts, à eux que prêts à faibles revenus ou à ceux qui avaient problèmes avec les payer par le passé, ne sont pas d'avoir problèmes. 
Néanmoins, la crise ne doit pas ont influencé l'économie dans son ensemble. 
Kerviel n'a pas croire cela et c'est le droit miser. 
À la fin de l'année, son profit avait climbed à 1,6 milliards euro. 
"Même si j'ai acquis la première moitié, je ne savent pas comment milliards de dollars d'annoncer, elle reconnaît kerviel" et ajoute qu'il n'a pas definitely garder de tout cela pour lui-même. 
Dans toute l'audition il a admis qu'il a créé les records donc qu'il ne serait pas révélé. 
Il a réussi à son deceive superiors, même si le change eurex s'est devenu dans ses affaires. 
Rien, rien n'a pris ventured. 
Il a peur qu'il serait découvert? 
Non pas. 
"J'ai pensé que le simple fait de mon obtenir 1,6 milliards pour la Banque ne les satisfaire. 
Où il n'a que la volonté de risque qu'une grande partie? 
Il avait à travailler jusqu'à sa position peu à peu. 
Il est dans la société générale 2000, immédiatement après qu'il avait finished ses études l'université de Lyon. 
Son revenu annuel a environ $51,000. 
Deux ans plus tard, il était déjà un sous-secrétaire au broker, en 2005 et il est devenu un indépendant broker avec un revenu annuel de $90,000. 
Il savait encore il ne serait jamais gagner autant que les autres. 
"dès lors tout mon interview en 2005, je savais qu'ils despised moi. 
Parce que mon de l'éducation, et aussi pour mon professionnelle et personnelle, le développement "kerviel décrit la situation aux chercheurs. 
Mais peu après kerviel dans sa carrière, la première grande réussite suivi. 
Grâce aux actions Allianz il a pris, dans les attentats il Londres miser une moitié de l'euro qu'ils ne se. 
Et qui a été le mécanisme déclencher, il voulait plus. 
En tant que vous, nous vous laisser 
C'est comme un "snowball », il a dit la police. 
Mais son superiors sont que d'avoir connu, ou plutôt les personnes soupçonnées toute chose. 
Tant que "j'ai été gagnant l'argent pour eux, ils pretended à ne pas voir ». 
Mais alors, au début de l'année, est un coup. 
En un seul jour, il a perdu 1 milliard l'euro. 
Il voulait expunge l'ensemble chose après le week-end dans le milieu de janvier. 
Quand il est arrivé à le Bureau Monday, il n'était plus utilisé par la Banque. 
Et quelques jours plus tard, la Banque a annoncé il avait perdu 5 milliards de dollars parce que l'euro. 
Comment ils lui ont uncover? 
Il est devenu méfient par ses vacances. 
"J'ai seulement quatre jours est hors de l'année dernière. 
Un broker qui ne prennent pas vacances est un broker qui ne veulent pas de regarder personne dans son records, "kerviel conclu. 
