Joie division dominer film accorde 
Le contrôle, la fin des biopic de joie division Singer Ian curtis, a cinq scooped des prix à l'indépendance britannique film, y compris accorde mieux film. 
Trophies ont également accordée à Sam riley Star, qui a travaillé dans un warehouse il a été jusqu'à ce que, comme curtis, le Anton corbijn, et co-star toby kebbell. 
Dame judi dench a été meilleure, pour actress thriller note sur un scandale. 
Et le Star Daniel Craig a remporté la variété Award pour ce film britannique sous la scène internationale. 
Les prix étaient handed en sortir à une cérémonie de Londres roundhouse. 
Le contrôle en curtis de naissance à fame avec joie division jusqu'à son suicide en 1980, plus 23. 
Le film black-and-white, qui caractéristiques les meurtriers, David Bowie nouvelle et sur l'ordre, soundtrack a été abattus pour tout £3m. 
Mais il a gagné néerlandais photographer corbijn par le passé, best-known pour la couverture de iconic U2 joshua arbre album, deux accorde, pour le meilleur et plus debut directeur. 
La musique rock a été au centre d'un autre award-winner à la cérémonie, comme julien temple le film de choc Singer Joe strummer a pris le documentaire meilleur prix. 
La meilleure acteur Gong est à viggo Mortensen pour son rôle dans le chauffeur à une mafia russe responsable en cronenberg de David london-based thriller easter promesses. 
Ray winstone, qui a une réputation de jouer guys difficile, picked augmenter les Richard Harris Award pour outstanding film de contribution britannique. 
Les 50-year-old, dont les films scum, Nil en mouth et sexy beast, est actuellement filming indiana Jones sequel le royaume de la boule skull. 
Winstone a déclaré qu'il a été fière de recevoir les Award, au nom de honour Camelot et Harry Potter Star Harris, qui sont morts en 2002. 
Il était "gens comme Richard Harris et Albert finney qui a ouvert les portes de gens comme moi, il a déclaré". 
"J'ai été heureux de répondre à une assez de Richard Harris deux fois. 
Il de mon type de Guy, un grand acteur de la fois, je ne suis vraiment honoured ». 
Le film indépendant accorde, connu sous le nom les bifas selected sont, par un groupe qui compte, filmmakers acteurs et festival organisers. 
Bifa partisans et les patrons Mike figgis, Ken, loach Ewan McGregor, samantha morton, Bill nighy, meera syal et Michael winterbottom. 
