Le statu quo choix 
Il ne sera pas tout à suspense dimanche sondage sortie: les Russes sont essentiellement pour le parti de l'opting le président Poutine, la Russie unie. 
Confirming dans cette voie leur objectif de stabilité, le cas de l'autoritarisme, après une campagne incisive. 
Trois jours avant les élections législatives le président russe, Vladimir Poutine appels à son message avec les électeurs sur la télévision publique réseaux, qui a déjà été inscrits mais dont se reste maintenue en secret. 
Il agit comme principal candidat de la Russie unie, le parti pro-kremlin pour ce qui est prévu une grande triomphe. 
Hier, la bienvenue étrangère, Ambassadors le Président, qui n'a pas trahir tout simplement une charge supplémentaire contre l'Occident, accusé de son ingérence, favourite sujet pendant la campagne électorale. 
Nous savons le prix d'un « il est vrai que la démocratie et nous sommes juste, attendre fait claire et ouverte élections, sans aucune obstacles, il a ajouté ». 
Selon de l'opposition, ce résultat semble trop loin. 
Il denounces une campagne sous la pression. 
Le dirigeant communiste Guennadi Ziouganov dit que « il n'a jamais été aussi dirty élections, en même temps eltsin ». 
Après la répression des manifestations du week-end dernier, il est toujours interdite à se rendre le monde ex de défendre flop, Garry Kasparov, condamné à cinq days'imprisonment illégale de démonstration, a déclaré son avocat. 
« Les Russes a l'Homo sovieticus mentalité. » 
Derrière les élections législatives sans aucun suspense, il existe deux questions plus: 
Poutine, qui sera le successeur? 
Le Journal officiel a publié hier la date du premier tour des élections, les sur la marche 2nd 2008, les candidats ont jusqu'à la fois 23rd décembre à venir en avant. 
Élu pour la première fois en 2000 et pour une deuxième fois en 2004, Vladimir Poutine ne peuvent pas se permettre un troisième mandat. 
À l'actuelle, il n'est pas du tout son successeur. 
- qui est Poutine se rôle à jouer après mars? 
Le premier ministre? 
Leader de la majorité parlamentary et de la plus puissante parti unies, la Russie qui se passe à choisir les gouvernement et le Président? 
Quelle que soit le cas peut être, aux élections législatives, ainsi qu'à la présidentielle pays, le parti sortant ne triomphe. 
C'est une tradition. 
« Les Russes a l'Homo sovieticus mentalité, ils ne sont pas les propriétaires de leur destin », considère le sociologue lev goudkov, le directeur de la levada indipendent centre. 
Nikolaï kopossov, un historien de l'État, à Saint-Pétersbourg l'université est plus: la société civile dans ce pays était christianized tard que cinq siècles en Europe, la Communauté célèbre attitude postponed la naissance de l'individualisme. 
Après les reformes des années 1990 libérale, le « Poutine sont pour le modèle d'un État paternalistic, parfaitement acceptée par la population, Etant donné que le nouveau paternalism n'était pas suivi par une période de terreur mais par affluence économique », Maria lipman États, de la fondation Carnegie. 
Les Russes sont volontairement "renouncing la responsabilité personnelle » qu'ils avaient montré brièvement après l'effondrement de l'URSS. 
« ce qui est à être considéré comme alors? » 
Le phénomène affecte tous classe sociale, y compris des affaires. 
Et le fonctionnement élite vise à maintenir le statu quo: 65 ans gouverneurs (hors de 85 ans laeders des régions russes) sont les listes locales nom de la Russie unie. 
Les nouvelles libertés importé de l'Occident sont souvent synonym de chaos, qu'il s'est passé dans les années 1990. 
L'opinion publique préfère la stabilité. 
C'est la raison pour laquelle les Russes ne vote pas pour les extrémistes. 
Dans ce domaine sont tamara tcherednitchenko conclusions, le professeur 54-year-old: « ce qui est à être considéré comme alors? 
Ceux qui sont au pouvoir ne sont pas si mauvais, pourquoi les modifier? » 
