Carte sharks 
La crise est subprime prêts hypothécaires infecting de l'Amérique credit-card marché? 
Quand il n'y a dans le sang l'eau, il est naturel que seulement dorsal fins swirl dans excitedly. 
Maintenant que de l'Amérique du marché immobilier est ailing, predators ont leur sights le pays sur le marché credit-card. 
Les analystes à Sachs reckon credit-card pertes qui pourrait atteindre $99 milliards de dollars si contagion se répand subprime prêts à d'autres formes de crédit consommation goldman. 
Signes de souche sont clairement visibles. 
S'il y a dans les taux et charge-off delinquency, qui mesure la part des pouvoirs qui sont uncollectable ou de 30 jours plus tard respectivement. 
Hsbc mois dernier a annoncé qu'il avait eu une accusation $1.4 milliards de dollars son consumer-finance américain des affaires, en partie parce que de faiblesse des emprunteurs carte. 
Il est trop tôt pour, bien que la panique. 
Charge-offs et delinquencies sont encore faible. 
Selon de moody, une agence de rating, le taux de third-quarter delinquency 3.89% était presque totale point un pourcentage inférieur à la moyenne historique. 
La détérioration de taux peut être en partie par expliquer facteurs techniques. 
Un changement en Amérique personal-bankruptcy de lois en 2005 a conduit à une brusque chute de la faillite filings à son tour, qui représentent une importante de chunk credit-card, le nombre de pertes filings (et donc charge-off taux) serait des plus, que ce soit ou non les conditions d'emprunteurs ont été à situation. 
L'industrie aussi solide des taux paiement, qui montrent combien de leur dette les consommateurs paient pour chaque mois. 
Et la confiance dans des titres credit-card asset-backed pretty est entreprise en dépit de paralysie dans d'autres corners structured finances. 
Dennis moroney towergroup de recherche, une entreprise, predicts issuance volumes qui mettra fin 2007 pour s'être plus que 25% l'année dernière. 
Directe de la entre les chaînes subprime-mortgage crise et le marché credit-card il existe sans aucun doute: les consommateurs sont likelier pour se load credit-card sur la dette maintenant que home-equity sont prêts drying suivre. 
Mais carte issuers considérer argent circulation plutôt que des valeurs, et la maison prix ne sont pas nécessairement provoquer un changement dans des emprunteurs solvabilité. 
Ils peuvent travailler même issuers à leur avantage. 
Les incitations pour les consommateurs à payer pour les prêts hypothécaires diminuer si propriétés qui sont moins de valeur le prêt de la carte dette augmente, plus la liste de priorités se remboursement en conséquence. 
Carte issuers sont également capable de réagir plus rapidement et flexibly stormier aux conditions que les prêteurs sont prêts, en changeant taux d'intérêt ou altering crédit limites. 
En théorie qui devrait réduire le risque d'un rapide de repricing actifs. 
« Nous ne sont pas pour se passe après un jour et totalement réévaluer les prêts, dit "Gary perlin, un chef de capitaux financiers officiers. 
Si une soudaine subprime-style dans la fusion credit-card du marché est improbable, les risques d'une baisse durable sont bien plus réelle. 
Si chambre basse prix et un ralentissement économique crédit à faire dans une récession l'Amérique, l'industrie sera sans aucun doute faire face à une grimmer avenir. 
Pour ceux à qui dorsal fins. 
