Six peu choses on peut annoy vos collègues avec 
Les e-mails à nous faire oublier, voice-mail les messages que nous, le blanc n'est jamais nous dire et ne même plus attention, ils peuvent tous colour day-to-day la vie au travail. 
La question est si vous être utilisés pour les mineurs annoyances prendre ou augmenter les gauntlet et délibérément éviter douteuse situations qui peuvent irritate d'autres. 
Quelques tips. 
"oops, triste, je a oublié de vous dire que marketing en est pour vous », dit un de vos collègues. 
Oh, vous une réunion manquée parce que de qui? 
Dans un meilleur scénario cas, il ou elle aura apologize et essayer de mend choses, il ou elle pourrait même téléphone marketing à expliquer sur le message (oublié ce scénario sont rares). 
Dans la plupart cas la question avec une fin excuses. 
Avant à dans une situation où vous êtes apologize, il est à peine penser à l'on pourrait choses à faire à vos collègues quelques minutes, puis unpleasant délibérément essayer de faire les éviter. 
Ne vous emprunter ce qui n'appartiennent pas à vous? 
Rien n'est plus annoying que pour atteindre un document part, de ses fonctions d'équipements téléphoniques ou qui en a pas d'être là. 
Vous me souviens avoir votre gauche stapler sur votre desk mais il semble avoir à s'ailes du jour au lendemain. 
Peut-être vous voir le Pen que vous vous perdu lying sur votre collègue de desk. 
Loin de ne rien faire d'un collègue desk sans demander, ils ont tous raison d'être si vous en colère se faire avec leur belongings. 
Ne pas pouvoir empocher envelopes ou post-it note. Il peut être très irritating s'ils ont pas prématurément, surtout si l'on est un qui a un besoin immédiatement. 
Ne vous gossip de vos collègues des vie privée? 
Il n'est pas bonne manière de mettre fin gossip qui a déjà commencé à se répandre. 
Ce qui est fait avec qui? 
Où et pourquoi? 
Il n'est pas le besoin de l'information (se) hypothèses sur votre collègue tous dans la maison! 
Si un partage son ou ses secrets plus intimate avec vous, ne abus pas cette confiance! 
À ce que vous entendre à se. Quand un collègue est, à ne pas débattre ou son la vie privée avec d'autres, même s'ils savons également ce qui a été jusqu'à la personne. 
Ne vous en appel, quand on ne sont pas malades? 
Quand on appelle en malades parce que d'un splitting headache, ou seulement quand on ne se sentent bien, ou quand on pense que ce serait préférable de dépenser le jour, resting penser les collègues qui auront à prendre le relais et que tout cela est urgent en fait délai. 
Ne dirty pas jouer avec vos collègues! 
Si vous savent que vous beforehand qui ne sont pas à être, ou si quelque chose se produit qui vous oblige à rester chez eux pour un jour, et vos collègues et supervisor est en avance. Ne pas les pas en se montrant. 
Humming, hooting, phoning 
Vous ont jamais été totalement immersed dans votre travail, qu'à perdre parce que votre concentration de guffawing collègues? 
Vous ont jamais été un ne earwitness à pas une conversation téléphonique il aurait été mieux pour ne pas avoir entendu.? 
Ne disturb pas par vos collègues, humming singing, ou loud ici (droit sur leurs chefs), tapping rhythms avec nos pieds, continu cursing ou bruyamment voiced plaintes. 
De tout cela peut être irritating, même si ces personnes ne sont pas se concentrer sur un projet (l'écriture, ou la planification) organiser quelque chose à ce moment même. 
Ne vous accuser d'autres pour vos erreurs? 
Si ce n'est pas prêt en délai, si vous a oublié d'envoyer une lettre ou à passer un message important, à ne pas prendre d'autres pour votre forgetfulness! 
Ne cause pas chaotique conditions dans le Bureau, même si elles existent - ou votre noisy collègues! 
Admettre qu'il a commis l'erreur et une autre personne a les conséquences, et faire ce qu'on peut faire amends! 
On peut se demander comment repair les dégâts et faire ce qu'il faut faire de ce droit! 
Le Bureau est trop à un autre pays? 
Voie et suit: slippers assez confortable quand on est dans son pays, mais ils ne sont pas pouvoir porter! 
Ne dress pas pour les loisirs au pouvoir, même si votre travail qu'elle permet. 
Ne montrent pas être sloppy. Respect de vos collègues et par se dressing tastefully, et si votre travail elegantly il faut, d'aller au travail. 
