Le moment vous décider pour répondre aux attentes, vous cesser d'être intéressant 
Je suis creeping, dans la voiture dans le matin est la circulation jam. 
La radio commence dans un peu commune: tune c'est une violin spécial avec des effets électronique. 
J'ai à elle un peu plus volume. 
Les changements beat la musique et une base ton rejoint les autres instruments, alors, comme une véritable jewel, une femme Choir en mesures. 
Je suis à listening zagar de ailes d'amour de mr2. 
Les monde nationales n'a pas la musique spoiled États-Unis avec une qualité électronique POP dans un certain temps. 
Mais maintenant, tout d'une soudaine on peut considérer les jam la circulation dans un nouveau tout en lumière à la nouvelle listening zagar CD. 
L'apparition de yonderboi et les quelques nouvelles et exciting productions qui se sont popped de l'intérieur des numérique sont à changer le tableau général. Bien que guitar-pinging garage rock est dans le style intérieures, electropop est prête à prouver qu'il est un nouveau sous le soleil. 
Balázs zságer a son pécs au début et a joué dans le même yonderboi ensemble pour un temps, alors, peut-être parce que cette ville tout n'était pas suffisamment importante pour les deux d'eux, il est à faire sur son propre chose. 
Son projet zagar () et son la musique, un alloy de Jazz, danse et électroniques la musique pop, qui a commencé à en hausse le public ear quand il a été soudainement demande de soundtracks compose de films comme ( 
Ferenc török de Ferenc szezon (saison)). 
Un public plus large est de savoir son combos, qui a joué dans les petits clubs, « quand » wan2 magazine grandes son premier des CD la Hongrie plus de 50 en 2002 et a déclaré zagar a été le seul membre de yonderboi qui a été marketable dans l'Ouest et qui semblait être un trend-setter national. 
Pas question de cela, zagar et son groupe est devenu "trendy"., mais personne ne bothered à se demander s'ils les liked le label. 
Le groupe a répondu avec une nouvelle et même mieux CD. 
Leur dernière, a appelé ne peut pas s'pays au contraire, ce qui est en tout, peut ouvrir de nouvelles vistas bien que le titre lui-même cherche à les relier à leur début des années en pécs. 
Le titre est utilisé par une ligne Balázs zságer anciens pécs du groupe. 
Nous serait évidemment sur avec la référence à easygoing mais pour les effets de la fuite des louder guitar et le rock et roll beat qui rejoint en la tones homage, à l'esprit de la fois. 
György ligeti, qui sings à la Grande-Bretagne puzzle, a fait son intro avec ces tunes, lorsque le disc était premiered à la millenáris. 
Les CD a produit un véritable radio hit. mr2 Petőfi, qui a été de jouer fin de la musique pop matin nuit, jusqu'à une offensive stealth sur nos oreilles avec ailes de l'Est et pour les produits par les six les Hongrois singers ("divas des"). 
Ainsi, le tout, ou okay est? il. 
Hvg.hu a demandé Balázs zságer. 
Hvg.hu la question: cette nouvelle a Song soulève à quel est votre culty la musique est resté? 
Zságer: je ne vois pas bien dans le sens terme culte la musique. 
Je pense il y a deux lumière, ne pas la musique et des castes et non des POP et autres, mais le commerce et honnête. 
Les soi-disant alternative ou la musique peut être dull et uninspiring produit et pour le seul but de l'il les ventes, qui place dans la catégorie le commerce. 
Si une bonne POP Song peut être honnête par sparked motifs. 
Les bénéficiaires de l'attitude opérer dans cet esprit, irrespectively langue et de frontières nationales. 
Hvg.hu: vous ne voient dans toute la différence de receptivity national et international public aussi bien que votre part la musique? 
B.zs.: lumière la musique a plus tradition ouest de l'étranger, tout particulièrement ici. 
Là, sur les personnes également venu de concerts, pas seulement teens et twenty-somethings. 
Ils paient bien plus attention aux changements dans le genre parce qu'ils en elle une partie de la culture contemporaine. 
Hvg.hu: quel rôle le public ne jouer dans votre travail? 
Ceux qui ne l'écoute de votre la musique, le nombre et qui écoutent faire une différence? 
Bien sûr b.zs.: il se sent bien de voir et les plus en plus notre concerts. 
Mais nous n'ont jamais conçu nos la musique pour le marché. 
La musique s'agit de notre inspiration pas, ou certains objectifs objectif. 
Le rôle de l'est pas au public où les effets sont les concerts contagious, mais vient de même que les changements intangible a déclenché par le moment. 
J'ai fait remarqué que le moment vous décider que vous voulez public pour répondre aux attentes, vous cesser d'être intéressant. 
Hvg.hu: à quelle mesure vous faire pour suivre le plan yonderboi par exemple? 
Il est un soloist et a construit une carrière Ouest de où nous sommes. 
B.zs.: nous ne sommes pas vraiment à son chemin même si parfois personnes à se faire entendre dans notre musique. 
Nous sommes bien plus équipe acteurs, nous confiance d'un autre musical présence et qui permettent de se développer. 
Dans le début il n'y a aucun moyen d'éviter avoir notre par rapport à la musique yonderboi depuis plusieurs des États-Unis de division que groupe, si nous a choisi une voie différente. 
Hvg.hu: des ailes a pour premier lieu sur mr2 Petőfi a de parade. 
Bien entendu folks premier le nom zagar avec ce nombre. 
Le plus populaire a été un style délibéré outreach à un public plus large? 
B.zs.: nous n'avons pas prévu d'avoir un CD a pour stimuler les ventes. 
C'est bien plus de Song. 
Il nous visant à augmenter les wrap album, de tenter de lighten augmenter les orgy de ton et les thèmes plus tôt aux CD. 
Hvg.hu: comment on n'a choisir les six femmes singers? 
Pourquoi ne vous prendre les voix on n'a, ce qui a été votre principes directeurs? 
B.zs.: l'idée était d'avoir une place à un Évangile Choir. 
Il l'est pour nous de mettre l'ensemble Choir soloists l'utilisation de la scène nationale la musique qui chanter vraiment bien. 
Qui nous a donné le six-voice Choir, de sena, edina kutzora, judie jay, bori péterfy, enikő hodosi (neo), et juci németh, qui, nous avons tout simplement, des divas. 
Hvg.hu: le résultat est exactement ce que vous envisioned, ou que les jeunes filles jouer un rôle en façonnant le son? 
B.zs.: nous avions eu une version de ce sont essentielles pour un certain temps, mais alors, quand nous étions mettre les CD ensemble, nous a le sentiment que nous avons besoin d'ajouter quelque chose. 
La séquence chordal crying a pas pour une section vocal. 
J'ai sur le sang melody essentielles que le jour, et c'est ainsi que les jeunes filles elle appris temps après. 
La toute chose est pour moi tout à coup et il a été shockingly spontanée. 
Je me souviens être totalement excited en cela à l'époque, mais les divas étaient réellement nécessaires pour faire ce travail. 
Il n'aurait jamais été cette puissante dans ma voix. 
Hvg.hu: les jeunes filles a à être secondaire, sur les disc et dans le concert. 
Il n'est pas solo excepting judy jay (de), une petite ils n'ont aucun rôle, ils totalement séparés et chanter en Unison outsing ils ne la musique, il est donc pas comme s'ils étaient singing à subordonner musical accompaniment. 
Sur scène, ils se sont sur le dos. 
Tout ce qu'a délibéré? 
B.zs.: la raison pour laquelle ils se sont à la phase de l'est à cause de problèmes techniques. 
Mais pas distributing solos a délibéré. 
Le nombre global a été à nos forgetting egos pour un temps, caring qui n'est pas de où et où ils sont dirigés, et tout simplement laisser les ailes, les ailes de se lever, pour nous. 
Je voulais également d'autres à obtenir le sentiment de l'euphorie nous a à quand le Song est né. 
Hvg.hu: personne qui vous a plus le travail? 
B.zs.: aucun vraiment, aussi bien que le processus de création musical qui a été, mais certains de ces aux États-Unis un moment difficile avec l'accord. 
Par exemple dorian gris de figure, où je suis jouer sur un piano concert, ou rock'n'roll va aux jeunes filles, où les groove ne souhaitent pas travailler pour le temps plus long, mais tout ce qui s'est finalement pas approprié, comme une sorte de jigsaw puzzle. 
Hvg.hu: ce qui est votre propre favourite sur ce nombre CD? 
B.zs.: qui est changer avec chaque concert, surtout maintenant que j'ai déjà 've sans faire de la CD. 
En ce moment il est idiot, est un prophète échapper à la terre, et jamais la même. 
