Les hôpitaux de tenter de sauver en réduisant disinfectant utilisation 
Les hôpitaux ont inscrits sur une mille cas d'infections a déclenché principalement par l'utilisation d'antibiotiques inappropriate. 
L'hôpital cleanliness, overcrowding overburdened et du personnel ne sont pas à conducive halting infections dit, la division, au centre national pour la epidemiology. 
Nombreux endroits même essayer de réduire disinfectant à utiliser pour sauver l'argent. 
Un mrsa, une antibiotic resistant staphylococcus, la a été récemment dans le diagnosed traumatology Ward jános de l'hôpital. 
L'infection a été détecté dans un homme qui avait été hospitalized après un accident majeur. 
Le patient a été isolé. 
La même hôpital a eu à affirment avec une infection similaire au début cette année. 
Il avait un patient discharged a admis après un accident grave trafic. Peu après, elle avait pour le patient re-admit parce que d'une infection mrsa, et les médecins ont été incapables de chirurgie esthétique qui se serait indispensable pour une reprise parce qu'ils ont été incapables de se débarrasser de la staph. 
Cette année, jusqu'à 10th de décembre, les hôpitaux ont 1,094 par cas d'infections causées par antibiotic-resistant agents pathogènes de la surveillance nationale nosocomial système, a déclaré nationale pour centre epidemiology physician-in-chief karolina böröcz. 
Cela nous montre le nombre de cas d'agents pathogènes antibiotic-resistant que les hôpitaux en fait inclus dans leurs records, mais plus rien. 
Sur les deux tiers des infections (683 cas) ont été causées par mrsas, dont une est un nom methicillin (oxacillin) resistant staphylococcus aureus. 
Un tiers de tous les peuples bien staphylococcus aureus sa) (bactéries dans leur noses il sans jamais des une infection. 
Les infections sa cause ne (comme sore throat, tonsillitis mineures, infections peau, et wound infections) et répondre aux antibiotiques et peut être traité. 
Cependant, si antibiotiques sont overused ou inappropriately utilisés, les bactéries qui a répondu à l'origine et d'antibiotiques peuvent se dans une variété antibiotic-resistant, qui se répand rapidement dans les hôpitaux si hygienic conditions sont Lax. 
Et tout particulièrement à risque sont personnes âgées et low-body-weight contre les systèmes dont ont été temporairement ou définitivement. Compromis entre ces patients, les staph peuvent cause sérieuse nosocomial infections comme wound infections ou sepsis. 
Selon de l'hôpital jános le directeur de santé, il n'est pas peu commune à avoir une infection mrsa depuis ils font partie de la vie quotidienne hôpital. 
Il ne faut pas confondre une infection avec une épidémie, tibor nyulasi dit. Mrsa sera trouvé bothers partout de test pour ce qui, il aggrave. 
La résistance antibiotic 
"Nous isoler les patients avec mrsa nursing et du personnel porter Rubber gloves et masque en coopération avec les patients infectés, nous l'ont également des antibiotiques nécessaires pour les traiter, dit" nyulasi. 
Quand un patient est admis à l'hôpital, la première est une des choses à faire pour contrôler la présence de mrsa, mais les hôpitaux sont encore à la vulnérables. 
Pour les tests staph n'est pas bon ton 
La grande majorité des infections nosocomial mrsa-induced pourrait être empêchés böröcz a dit, cependant, elle a ajouté que hôpital conditions actuelles ne sont pas conducive à empêcher la diffusion et de evolvement antibiotic-resistant infections. 
Depuis ce type d'infection que se produit dans les hôpitaux et nursing maisons, les hôpitaux doivent contrôler systématiquement tout récemment admis et immédiatement les isoler mrsa porteurs. 
Mais, en microbiological samples de patients n'est pas bon ton dans les hôpitaux hongrois. 
Une raison est que la santé nationaux d'assurance fonds ne couvrent pas les coûts de ces tests. 
La plupart dans le cas restent bactéries unnoticed à moins que le patient est évident mrsa une infection, a déclaré le centre national pour epidemiology physician-in-chief. 
L'Union européenne a rigoureux des protocoles sur l'utilisation d'antibiotiques de la médecine humaine et la Hongrie a ses propres directives sur le traitement diverses pathologies et infections. 
L'objectif doit être ciblées traitement, ce qui signifie microbiology tests doivent être menées à empêcher en évolution de la résistance, mais les hôpitaux ne sont pas toujours garder à cela. 
Il est même rarer de prendre un échantillon microbiology outpatients en premier ou des soins, specialized böröcz ajouter. 
L'argent par dos à réduire disinfectants 
Preuves scientifiques montrent que la manière la plus commune est mrsa transférés d'un patient à une autre par les soins de santé qui à bien cette patient patients. 
Par conséquent, washing mains, et portant gloves et masque jouer un rôle important dans la prévention, mais là encore, nous trouver de défauts dans l'hôpital pratiques. 
Mrsas sont transmis par contact physique et fluids corps. Nationaux, dans un hôpital conditions infectés il ne peut pas toujours être isolé. 
En fait, l'hôpital wards sont souvent overcrowded, avec beds trop près à un autre bien qu'ils doivent être au moins 1,5 metres outre à conform epidemiological besoins. 
Malheureusement, nous trouvons aussi que lorsque les hôpitaux sont pas sur fonds ils ont tendance à sauver disinfectants, a déclaré, böröcz ajouter que par un manque de personnel nursing et les patients, trop de possibilités de la hausse. 
Selon de böröcz, il y a moins d'infections demonstrably, et ceux qui se sont plus facile pour empêcher de propagation, dans les hôpitaux qui prennent des mesures équipement. Protection 
Programme gouvernement à combattre mrsa 
En mrsa infections la santé assureur coûts énormes quantités d'argent, doit donc être fait pour maintenir les efforts du occurring partout dans le premier lieu. 
Dans le Royaume-Uni par exemple, le gouvernement a un programme en place pour réduire mrsa et éviter sa propagation. 
Le programme semble pour réussir à publié données montre que mrsa est sur le déclin du Royaume-Uni. 
Le Centre européen de prévention des maladies et le contrôle (ECDC) est de l'ensemble de la prévention evolvement multi-resistant agents pathogènes (y compris mrsa) et des infections nosocomial comme une priorité projet. 
