600 mille personnes n'ont pas parviennent à renouveler permis de conduire 
Six cent mille conducteurs manquée et le délai n'a pas parviennent à renouveler leurs anciens permis de conduire, la validité de volonté qui expire à la fin de l'année. 
Le dernier jour pour l'heure actuelle est pour le peuple d'appliquer ce que les autorités renouvellement pourrait conduire à gérer la nouvelle question à la fin de l'année. 
Cependant, le ministère n'est pas peur que des centaines de milliers de conducteurs qui ne se sur la route sans un nouvel an après conduire valable de veille. 
Selon les autorités, il est essentiellement à ceux qui ne veulent pas de conduire anymore qui n'a pas renouveler le conduire. 
Alors que les villages rapport une forte baisse de permis de conduire d'intérêt au renouveau, les autorités dans la ville sont overloaded avec les applications et du renouvellement d'intérêt conduire est passé cette semaine. 
Le Conseil municipales handles de 2000 clients un jour. 
Ils dépensent environ la moitié une heure attente en jeu. 
Environ 140,000 conducteurs n'ont pas renouvelé leur permis de conduire, à Prague. 
La question de la nouvelle conduire faut vingt jours. 
Cependant, il est possible d'appliquer à la question de temps la limite de cinq jours. 
Dans ce cas, le chauffeur pays cinq cent crowns supplémentaire. 
Motorists qui ne parviennent pas le renouvellement de la conduire avant la fin de l'année et établir sur la route sans un permis de conduire valable sera menacé par une amende. 
Une personne qui monocaténaires la loi va payer un maximum de deux mille crowns. 
Mais la police peut également régler l'attaque à un accord. 
En cas d'une infraction administrative, la volonté des à monter 2,500 crowns. 
Selon de l'information plus tôt le Conseil pourrait même des une personne qui ne conduisent pas du tout. 
Aurait, comme un individu pourrait ont payé jusqu'à 30 000 crowns. 
Le ministère a demandé plus tôt les autorités d'être raisonnable et thousand-crown question à l'un des plus. 
Cependant, selon de ministère des transports de Karel hanzelka Président, personne ne sera menacé et ten-thousand-crown amendes. 
Selon lui, à un permis de conduire est un document où les gens devraient être autorisé à décider s'ils veulent ou non. 
Il n'est pas une identité qui carte tout le monde doit continuer validated. 
Ceux qui ne veulent pas de conduire anymore devrait conduire à les suivre. 
Il est suffisant de prendre cela à la compétente ou municipales pouvoir envoyer il inscrits par poste. 
À la fin de l'année, la validité du permis de conduire a émis lors 1964-1993 aura expired. 
Cependant, motorists doit également suite renouveler d'autres types de permis de conduire. 
Avec les permis de conduire 1994-2000 ont plus de trois ans pour le renouveau. 
La validité du permis de conduire a 2001-2004 mettra fin en décembre 2013. 
Selon de hanzelka, cela concerne environ 2,6 millions d'autres documents. 
