Un bébé de compte le passage: 12 millions 
L'avocat aggrieved aux familles, Igor veleba, est requesting 12 millions tchèque crowns en compensation pour le passage de la bébés dans un maternity clinic třebíč dans l'hôpital, et juridiques dépenses. 
Trois millions pour chaque de la mère, deux pour chaque père et un million pour chaque enfant. 
L'hôpital est à un maximum de 200 000 pour chaque de la parents. 
L'hôpital de attorney, ondřej dostál, par conséquent radicalement disapproves veleba de la proposition. 
"Nous rejeter une telle affirmation, il est trop élevé, dostál" a déclaré après le sommet actuel. 
"d'être capable de définir notre position de la counter-motion, nous devons l'opinion du côté expert opposition a eu lieu. 
Nous allons trouver à s'il a une valeur informative à tous. 
Pourtant, nous avons à notre bâton l'opinion qu'il se passe à être des centaines de milliers pour tous », dostál a souligné. 
Selon lui, à la somme devrait vont de 100 000 à chacun de 200 000 pour les quatre parents. 
Au début de la les cas, la famille jabloňov a demandé un million crowns pour chaque mois ils n'étaient pas avec leur fille biologiques. 
Veleba utilisé l'opinion que l'expert motol l'hôpital à Prague elaborated a pour lui comme une base aux négociations. 
Selon de conseillers dans le domaine de la psychologie la psychiatrie et les parents, les enfants ont souffert de blessure et le stress psychologique de divers degrés et l'intensité. 
La situation était stressantes mieux connu par les hommes, qu'ils struggled avec remords qu'ils n'ont pas empêcher le passage de la newborn bébés. 
De l'autre côté, les femmes sont encore coping avec l'urgence d'un traumatisme l'expérience et de ce qui se passe dès maintenant, veleba summed suivre. 
Veronika et nikola ont été switched par les infirmières du třebíč maternity clinic le 9 décembre de l'année dernière. 
Semaine dernière, les enfants sont à leurs parents biologiques, nikola à la čermáks přibyslavice et Veronika à libor brož et jaroslava trojanová à jabloňov. 
Vysočina pays supervisor miloš vystrčil a 100 000 czk à chaque de la famille comme compensation pour les dépenses que l'erreur de ensued třebíč par l'hôpital, gérés par les pays. 
Tous les hôpitaux de la République tchèque sont assurés de la responsabilité pour dommages en droit. 
En cas d'erreur, ils ont de creuser le fonds en réserve et exceptionnelle, ils peuvent en cas de chercher à le fondateur. 
En maintenant les tribunaux ont reçu relativement bas de compensation, aux personnes sommes calculé fonction de la situation dans six digit nombre exceptionnellement, en sept digit nombre, en crowns tchèque. 
