Les banques britanniques plead coupable en cas d' Enron 
Trois britanniques qui ont été les banques ensemble pour faire de procès pour leur rôle dans un projet fraudulent avec l'ancien chef d'Enron financiers officiers Andrew fastow changé leurs appels à wednesday coupable. 
David bermingham, Giles darby et Gary mulgrew avait à l'origine pleaded à sept des accusations de fraude Wire pour des colluding avec fastow dans un secret Scam financière en 2000 à s'enrichir des employeurs à leurs dépens. 
Ils étaient ensemble pour faire de procès en janvier. 
Mais à un tribunal entendre avant district américain juge Ewing werlein jr., chaque pleaded à un coupable de compter Wire fraude. 
Les trois dirigeants à l'ancien natwest Greenwich, une unité de Banque royale de l'Ecosse groupe plc, est devenue une cause celebre en Grande-Bretagne dans toute procédure d'extradition qui a duré deux ans. 
Aux États-Unis, leur cas est un loose fin d'une enquête lancée après Enron effondrement de 2001. 
Au départ accusations portées contre eux en 2002 alerted fastow qu'il a été la cible de l'enquête du gouvernement dans d'Enron de chute. 
L'acte d'accusation contre les banques, dubbed la "natwest trois", alleges ils sont venus à Houston en 2000 à un projet concoct fraudulent fastow avec ses anciens et les aide, Michael kopper. 
Greenwich natwest a investi dans un Subsidiary d'un partenariat d'Enron contrôlées par fastow, qui a été l'architecte d'une myriade de fraudulent d'Enron programmes qui ont contribué à alimenter la spirale procédures en faillite. 
Au début 2002, la Banque a valued son intérêt à la Subsidiary à zéro, mais les trois hommes britannique savait il en a une valeur. 
Une entreprise kopper sous le contrôle de l'intérêt de la Banque Subsidiary acheté dans un million de dollars. 
Les banques le kopper $250,000 payer pour un intérêt dans cette entreprise. 
Selon de l'acte d'accusation, fastow à tort que représente la société d'Enron l'énergie ne paient 20 millions de dollars Greenwich natwest pour ses actions de la Subsidiary. 
Mais les 20 millions est en fait pour les banques britanniques, fastow et d'autres. 
Les banques ont $7.3 millions, tandis que fastow kopper et skimmed $12.3 sur d'autres millions, selon de l'acte d'accusation. 
En janvier 2004, fastow pleaded coupable à deux points de conspiration pour son rôle dans le scandale Enron effondrement. 
Le trio britannique a été arrêté trois mois plus tard. 
Fastow est purge une peine six ans dans une prison fédérale en louisiana. 
Kopper est purge une peine trois ans, à un one-month facility en texarkana. 
Chacun de ces trois hommes britanniques ont été libres un million de dollars qui les obligations nécessaires à vivre aux États-Unis en procès. 
Enron, une fois de la nation seventh-largest société, crumbled dans la faillite en décembre 2001 après années de comptabilité tricks ne pouvait plus se cacher des milliards dans la dette ou faire ventures ne sont pas rentables. 
L'effondrement wiped à des milliers d'emplois, plus de $60 milliards de dollars valeur du marché et plus de 2 milliards de dollars plan de retraite. 
Enron fondateur Kenneth lay et l'ancien chef Jeffrey l'exécutif skilling ont été condamné pour l'année dernière pour leur rôle dans la société de l'effondrement. 
Skilling est avoir une phrase de plus de 24 ans. 
Lay de convictions de conspiration, fraude et d'autres accusations ont été wiped après qu'il en est de maladies cardiaques l'année dernière. 
