Botched chirurgie esthétique soupçonnés dans un mort à New Jersey 
C'est le jour avant thanksgiving quand Ronald livingston être par les grands plate-glass de la fenêtre qu'un peu healthier restaurant et assisté ici comme une ambulance se jusqu'à la morue blanche à Cape deux portes en Occident Scott avenue. 
Bientôt, il n'y a une voiture patrol police. 
Et alors il n'y a un autre. 
"Alors j'ai vu la examiner médicale de se tirer, M. Van" livingston, un supervisor du restaurant, a déclaré sur wednesday. 
"de quand je savais que personne était passé ». 
Les autorités devraient apprendre que la mort femme a été Olga Arroyo, 41, à un sous-secrétaire de l'exécutif le directeur du département Newark police. 
Des chercheurs sont maintenant tenter de déterminer si elle est mort parce que d'une procédure performed par un chirurgien sans cosmetic, la police qui n'a pas identifier, travaillant dans la maison à 212 Occident Scott avenue. 
Les autorités n'ont pas encore déterminé ce qui a entraîné la mort de ms. Arroyo, et d'espoir sont toxicology que les résultats de tests, qui pourrait ne pas être disponibles pour quelques semaines, contribuera à résoudre une mort mysterious qui a envoyé un grief de spasm par la première est de la police Newark. 
Ms. Arroyo a été un sous-secrétaire à la police directeur, Garry F. McCarthy, depuis septembre 2006, et sa voix était familier de nombreux dans le département. 
Elle est « loyale, hard-working et tenacious, "a déclaré M. McCarthy de ms. Arroyo dans une interview sur téléphone wednesday. 
Elle est « pit Bull ma. 
Elle ne me protéger ». 
M. McCarthy a déclaré que ms. Arroyo la femme a été de Jimmy Arroyo, un ancien Newark officiers police qui fonctionne pour le contrôle alcoholic beverage Commission, et qu'elle laisse deux fils, 14 et 11, et un stepdaughter. 
Eileen Walsh, un pays de l'Union spokeswoman procureur, Theodore J. romankow, a déclaré que detectives ont été d'essayer de déterminer si ms. Arroyo est que le résultat d'une procédure sans chirurgicale. 
Que personne de les possibilités de "," a déclaré ms. Walsh. 
"C'est une enquête en cours". 
Les autorités a déclaré qu'ils sont parvenus à la maison de 3 p.m. sur nov. 
Et 21 a ms. Arroyo sur un SOFA. 
Elle a été prononcé morts à la scène. 
Plus qu'une semaine est passé, et par les autorités ont que peu de leur enquête ou sur le propriétaire de la maison, qui sont cotées comme flor margarita Castro. 
Ms. Walsh ne serait pas dire si ms. Castro a été interviewé par les autorités. 
Des chercheurs tentent de déterminer si une partie de la maison a été utilisée comme un bureau médical. 
Sur wednesday, personne n'a répondu à la porte de Castro ms. pays, où un withered rosebush se sont dans le front Yard étroite et un dalmatian barked dans le dos. 
Un Blue drum étiquetés « vanillin Ethyl », utilisée comme un se substituer à vanilla aliments et perfumes sat, dans un prochain carport, à une porte qui a conduit à la basement. 
Deux de montagne bikes hung hooks pas à un côté. 
M. McCarthy a déclaré que lorsqu'il se sont rendus première Newark de dépenses après 25 ans avec le New York police, département ms. Arroyo invaluable a été aider en lui navigate sa nouvelle ville et insular rough-hewn de la culture politique. 
"elle serait par exemple, des 've on a à se regarder un ou de ce qu'un des", il a déclaré. 
Elle a toujours été "quand j'ai ici est dans ce domaine, et elle a toujours été là quand j'ai quitté. 
Il est embarrassante. " 
