Les réfugiés bus à apporter au travail, et pour lutter contre d'Al Qaida 
La première bus loads de réfugiés irakiens de la Syrie a commencé à Bagdad arriving hier, spewing à ceux qui avaient en exil en terme de fonds ou extensions visa et ceux qui espéraient que la ville a été normality de retour. 
Certains ont même à venir pour lutter contre les militants qui les drove de leurs foyers. 
À la station Mansour bus, avant même l'arrivée de Damas de 800 personnes dans un gouvernement officiel convoy une dizaine de bus, le terminal n'a été réfugiés avec la Syrie et de la Jordanie avait qui en sont privés des transports. 
"J'ai décidé à aller à la Syrie après qu'ils ont tué de médecins à Bagdad," al-qubaisi Sabah, un médecin sunnites, a déclaré. 
"J'ai retrouvé actuelle de ce que j'ai vu sur ce que je télévision et à lire dans les journaux, parce que sur ce qui s'est passé à Bagdad et comment il était en maintenant. 
Ils ont par exemple l'armée massacre du peuple », il a déclaré, referring de la milice chiites de militants religieux moqtada al-sadr, qui a ordre de ses forces à faire pour le moment. 
Qassim Al atwani, un professeur 38-year-old majorité chiites de la zone de sunnites amariyah, avec ses deux enfants sont parce qu'il a été incapable de renouveler son visa et parce que le régime syrien a empêché les Irakiens de travail. 
Ses voisins chiites en amariyah telephoned de lui dire qu'une force locale us-backed milice a permis de conduire à Al-Qaida de leur bastion dans l'ouest de la capitale, et l'a exhorté à revenir. 
Un de la nouvelle arrivals de la Jordanie a été le chef d'un tribu sunnites, chiites qui avait été fait de son pays à Bagdad en sleikh du Nord par une attaque Grenade après qu'il a exhorté ses concitoyens à augmenter jusqu'à combattre Al-Qaida. 
Il avait à venir pour combattre. 
"Il y a deux jours, certains de mes amis m'a demandé et m'a dit qu'ils ont une milice anti-al-qaeda en sleikh et ils m'ont besoin et des garçons mon soutien. 
De manière que j'ai retrouvé, "sabaah alu obeidi actuelle, 62, a déclaré. 
Beaucoup a d'être lured par l'augmentation calme dans la capitale depuis les États-Unis troupes et de croissance "augmentation des citoyens concernés," groupes armés et coopération avec les États-Unis militaire pour défendre leur neighbourhoods. 
Mais a plus d'être obligés par leur visa et malheurs dwindling capitaux à Damas, où plus de 1,3 millions les Irakiens avaient fui ces dernières années. 
Salaam al-samarrai 51-year-old, un père, a donné de trois voix commune de suspicion parmi les exilés que nouri al-Maliki, les chiites le Premier ministre, a demandé au gouvernement syrien à imposer visa restriction à la force pour les réfugiés de retour. 
Plus de deux millions et la moitié sont que de personnes ont fui le pays de la mort squads sectaire. 
Nous avions « OK al-Maliki jusqu'à ce que la Syrie et le gouvernement s'est rendu en a d'empêcher les Irakiens et pour les visas, de rentrer force à l'Irak ", les sunnites pensioner dit. 
"Je ne peux confiance un gouvernement qui soutient les criminels burnt à qui j'ai quitté ma maison après ». 
Une partie de la raison de la chute de la violence est que les sunnites ont été purged chiites et des zones inverse, beaucoup d'endroits où tensions sont plus bas. 
Il y a craint que un afflux soudain de réfugiés ne se stir sectaire et tensions plus mener à combattre. 
