Die USA können sich ohne Paul Newman schlecht vorstellen 
`Manchmal schafft Gott perfekte Persönlichkeiten. 
Paul Newman war eine davon.' 
Dieser Satz stammt von der Schauspielerin Sally Field, die mit ihm in `Sensationsreporterin' zusammenarbeitete, und von der damals herrschenden Vorstellung des US-amerikanischen Kinos, welches im Stich gelassenen wurde, von ganz Amerika bis Newman mit seiner begeisternden Vorstellung kam und ihr folgte. 
Schau nun mal, was es sie kostete ihm den Oscar zu verleihen. 
Und als er sich 2007 zurückzog. 
Und er wusste, dass er sehr krank war. 
Trotzdem war das ein großer Schlag für alle. 
`Was einer manchmal fühlt, ist wesentlich mehr als ein Ausdruck, und jetzt habe ich einen großen Freund verloren', sagte Robert Redford weinend, `mein Leben und mein Land waren die größten Drolligkeiten seines Lebens.' 
Keiner hatte Angst weder sich lächerlich zu machen noch zu übertreiben. 
Als `Vater' des Kinos und des Vaterlandes ist er in einem traurigen Moment gestorben, in dem Angst vor Terroristen und vor dem Marktzusammenbruch herrscht, in dem das niedergeschlagene Selbstwertgefühl der US-Amerikaner auf der hoffnungslosen Suche nach Gründen, um Würde zurückzuerhalten, ist. 
Wenn in dieser harten Zeit ohne Tugend nur wenige Menschen, die man bewundern kann, bleiben, so muss man nicht unbedingt Luis Cernuda sein, um Paul Newman zu lieben. 
Für alle verkörperte er quasi ein platonisches Ideal der Schönheit und der Wahrheit. 
Er war offizieller Feind von Richard Nixon und erlitt wie verschiedene Verluste sowohl auch Gewinne: von der Stiftung, die sich dem Kampf gegen die Drogen verschrieben hat und zu Ehren seines Sohnes aus der ersten Ehe, der an Überdosis starb, gegründet wurde bis hin zu der eigenen Marke hausgemachter und organischer Produkte. 
Das alles ist ein Geschenk für das Land, in dem es ihm viel Mühe kostete, sich gegen eine tödliche Ernährungskultur durchzusetzen. 
Eine breite Welle der Verwunderung schlägt haushoch über Hollywood ohne Rücksicht auf Nationalitäten und Staatsangehörigkeit zu nehmen. 
Der letzte James Bond, der Engländer Daniel Craig, bestätigte, dass nicht nur ein Mensch gestorben ist, sondern die ganze Ära. 
Der Engländer Sam Mendes, Filmdirektor und Oscarpreisträger, sagte, dass die Arbeit mit Newman nicht mehr oder nicht weniger als die Spitze seiner Karriere war. 
Russell Crowe, der böse Junge, der aus Australien kam, wagte, Newman als seine größte Inspiration zu bezeichnen. 
`Uns hat der Größte von uns allen verlassen', bestätigte George Clooney, vielleicht einer von wenigen, die sich heute trauen zu leben versuchen wie Paul Newman lebte: hohe Anforderungen an der Rechtschaffenheit erhalten, ein verantwortungsbewusstes Privatleben, weit von den Kameras entfernt führen. 
Das ist nicht immer einfach oder nicht einmal möglich im heutigen Mediendschungel. 
Aber es gibt jemanden, der es versucht, und Paul Newman war ein Beispiel dafür. 
Er ließ sich ein Mal scheiden und war danach fünfzig Jahre mit Joanne Woodward verheiratet, der er treu war, obwohl es sicherlich viele Möglichkeiten gab es nicht zu sein. 
`Wozu sollte ich einen Hamburger auf der Straße essen, wenn ich zuhause Filet habe?', scherzte er oft selbst. 
Im Himmel wird er stolz darauf sein, dass auf der Erde seine Töchter die gleiche Meinung wie seine Fans haben, was in Amerika nicht unbedingt üblich ist. 
`Von allen großen Rollen, die er spielte, auf keine war er so stolz wie auf die des treuen Ehegatten, des liebenden Vaters, des aufmerksamen Opas und die des Philanthropen', sagen sie. 
