Isabel Bayón ruft die Erinnerung an die Tänzerin aus Sevilla Tórtola Valencia zurück 
Eine Flamencotänzerin aus Sevilla verehrt eine Tänzerin, die auch aus Sevilla stamm. 
Carmen Tórtola Valencia: ihr Vater war Katalane (Florenç Tórtola Ferrer) und die Mutter Andalusierin (Georgina Valencia Valenzuela), sie ist im Viertel Triana geboren und als sie drei Jahre alt war, ist ihre Familie nach London umgezogen. 
Sie war eine Tänzerin und Expertin für orientalische Tänze. 
Sie hatte ein spannendes Leben, sie war eine der ersten Kämpferinnen für die Emanzipation der Frau, wie Isadora Ducan, Virginia Woolf oder Sarah Bernhardt. 
Sie war Buddhistin, Vegetarierin und setzte sich für die Abschaffung des Korsetts, welches die freie weibliche Bewegung einschränkte. 
Das Leben dieser Frau, die ihre Spuren bei der Tanz- und Ästhetikrevolution in Europa in der Zeit zwischen den Kriegen hinterlassen hat, faszinierte Isabel Bayón. 
`Ich wollte mit Pepa Gamboa arbeiten und sie hat mir diese Rolle vorgeschlagen, was mir unmöglich erschien.' 
`Wir versuchen nicht über ihr Leben zu erzählen, sonder ihren Esprit zu bewahren,' sagte die Flamencotänzerin. 
Ihre Tanzgrundlagen haben mir in Flamenco viel geholfen. 
`Der Tanz des Schmetterlings' kam mir beispielsweise wie Guajira vor, oder `der Tanz der Schlange' wie Tango. 
Ihr Tanzen war sinnlich und mir ist gesagt worden, dass mein Tanzen auch in diesem ästhetischen Bereich liegt', behauptet sie. 
Die Inszenierung rechnet mit zwei außergewöhnlichen Zusammenarbeiten: mit Miguel Poveda, der noch mal für Isabel bei einer ihrer Vorstellungen singen wird, wie er es auch in `La puerta abierta' getan hat; und mit Flamenco-Meisterin Matilde Coral, die ausnahmsweise zusammen mit einer ihrer Ex-Schülerinnen arbeiten wollte. 
`Matilde spielt Tórtola, eine sehr reife Persönlichkeit. 
Ich bin glücklich, weil sie einverstanden war, an meinem Werk mitzuwirken, und ich fühle mich sehr geehrt.' 
Die Inszenierung rechnet auch mit musikalischer Komposition und den Gitaristen Jesús Torres und Paco Arriaga, mit dem Gesang von Miguel Ortega, el Pulga und Moi de Morón; mit der Percussion von El Pájaro, sowie der Viola von Rafa el Viola und der Zusammenarbeit mit dem Schauspieler Juanfra Júarez, er `übernimmt die Rolle des Begleiters der Künstler, die Divas waren, in die er sich immer wieder verliebt.' 
In diesem Werk erzählt man auch auf eine bestimmte Weise vom Leben dieser Frau, die in so weit gelegenen Orten wie Indien, den Vereinigten Staaten oder Russland und außerdem in ganzer Europa bekannt wurde, obwohl sie normalerweise in London gelebt hat. 
`Ich wollte sie in Erinnerung zurückrufen, denn ich denke, sie ist eine von den Frauen, die einen enormen Einfluss auf eine bestimmte Epoche haben und deren Werke heute keiner mehr und sie deswegen noch weniger zu schätzen weiß', behauptet Bayón. 
Die Vorstellung findet heute um 20:30 im Theater Lope de Vega statt. 
