In Álava wollten zwei Personen der Kontrolle ihres Wagens, der mit zweitausend Kilo Haschisch beladen war, entgehen. 
Morgen: fünf Minuten vor zehn. 
Verkehrskontrollen in Ertzaintza, im Stadtgebiet von Armiñon (Álava). 
Zwei Polizisten forderten die Fahrer des Wagens zum Anhalten auf, woraufhin diese die Flucht ergriffen. 
Es sah so aus, ob sie mit der Ladung von mehr als zweitausend Kilo Haschisch, nicht anhalten müssten. 
Die Polizei verfolgte sie und nahm einen der Fahrer fest, den Mann, der 28 Jahre alt ist, bekannt als A. A. J., wie es das Innenministerium des Baskenstaates mitteilte. 
Die festgenommene Person wurde wegen Drogenhandels und Fälschung offizieller Dokumente beschuldigt. 
Der Vorfall ereignete sich, als die Beamten der Verkehrspolizei der Region Álava die Verkehrskontrolle auf der N-1 bereits abgeschlossen hatten und vorbei durch das Stadtgebiet von Armiñon fuhren. 
Sie beschlossen einen Wagen anzuhalten, um die Routenkontrolle durchzuführen. Der Fahrer leistete den Anweisungen nicht Folge, erhöhte plötzlich die Geschwindigkeit und versuchte der Kontrolle zu entgehen. 
Die Polizisten begannen die Verfolgung, bis der Wagen nach ein paar Kilometern am Randstreifen anhielt. In dem Moment stiegen die Fahrer aus dem Wagen aus, um über eine Landstraße in ein Waldgebiet zu flüchten. 
Die Polizei der Stadt Ertzaintza holte schließlich einen der Beiden ein. Im Wagen, ein Iveco Daily, transportierten die Drogenhändler 2,178 Kilo Haschisch, welches durch die Polizei beschlagnahmt wurde. 
Der vordere Teil des Autos war mit Haschischbündeln beladen, die später zur genauen Laboranalyse und zum Abwiegen der Bündel an weitere Polizeidienststellen geleitet wurden. 
Außerdem stellten die Beamten fest, dass das Kennzeichen `doppelt' war, sodass es mit dem in den Kfz-Papieren angegebenen Kennzeichen nicht übereinstimmte, weshalb zusätzlich eine Festnahme wegen Fälschung offizieller Dokumente erfolgte. 
Die Polizei der Stadt Ertzaintza führt die Ermittlungen weiter, um die Verhaftung des zweiten Verdächtigen vorzunehmen, der, wie bereits erwähnt, fliehen konnte, aber auch um die Herkunft der beschlagnahmten Drogen festzustellen. 
Der festgenommene 28-jährige A. A. J., wurde zur Vernehmung in eine Polizeidienststelle gebracht. Er wird in den nächsten Stunden dem Haftrichter vorgeführt. 
