Isabel Bayon rediscovers the essence of the siviglian dancer Tortola Valencia 
A siviglian dancer pays tribute to another siviglian dancer. 
Carmen Valencia Tortola, father from Catalonia (Florenç Tórtola Ferrer) and mother from Andalusia (Georgina Valencia Valenzuela), was born in the district of Triana, and moved with her family to London when three. 
She was a ballet dancer and a free style and oriental dances' specialist. 
Her life was rather fascinating and she was a pioneer of women's emancipation, such as Isadora Duncan, Virginia Woolf or Sarah Bernhardt. 
She was Buddhist and vegetarian, and defended the cause for the corset's abolition because it prevented women from moving freely. 
The life of this woman that marks a revolution in the aesthetics of dance in Europe between the two wars, had always fascinated Isabel Bayon. 
"I'd liked to work with Pepa Gamboa, and she proposed me to interpret this character. It seemed to me incredible." 
According to the dancer "we do not pretend to tell her whole life, but to collect her spirit. 
Her dances' titles suggested me some elements of flamenco. 
Thus, "la danza de la Mariposa" suggested me a guajira, or the "danza de la serpiente" some tangos. 
Her dance was sensual and I was told my way of dancing is part of this aesthetic, too" she says. 
The staging includes two outstanding contributions: that of Miguel Poveda, who will sing again Isabel in one of the shows, the same he did in "La puerta abierta", and the master Matilde Coral, which exceptionally wanted to work together with a former student of hers. 
"Matilde interprets Tortola in the adulthood, she is the character of maturity. 
I'm very happy she accepted to play in my work and I feel very honoured for this." 
The staging also includes the musical composition and guitarists such as Jesus Torres and Paco Arriaga, singers as Miguel Ortega, Pulga y Moi of Morón and the percussion of El Pájaro, the viola of Rafa El Viola and the collaboration of an actor, Juanfran Juárez "who plays the role of eternal companion of artists like her, who were real round stars, and always had many lovers." 
This work also tell something of this woman's life because it was mainly held in distant places, particularly for her time, such as India, United States or Russia, as well as the whole Europe, using her to reside in London. 
"I wanted to remember her, because I think she was one of that women who had an enormous influence in a specific historical period. Nowadays nobody remembers of her and even considers her work as something of value" supports Bayon. 
The show will be on stage starting from today, 20.30pm, at the theatre Lope de Vega. 
