Schauspielerin Heather Locklear wurden wegen des Fahrens unter der Wirkung eines unbekannten Medikamentes festgenommen. 
Die Schauspielerin Heather Locklear, die durch die Rolle der Amanda aus der Serie "Melrose Place" bekannt ist, wurde an diesem Wochenende in Santa Barbara (Kalifornien) wegen des Fahrens unter der Wirkung eines unbekannten Medikamentes festgenommen. 
Eine Zeugin habe beobachtet, wie sie auf recht seltsame Art und Weise versuchte aus ihrer Parklücke in Montecito auszufahren, berichtete Sprecher der Verkehrspolizei von Kalifornien dem Magazin `People'. 
Die Zeugin erzählte detailliert, dass Locklear `nach 16:30 Uhr Gaspedal durchdrückte und viel Lärm machte, indem sie versuchte, ihr Auto nach hinten oder nach vorne aus der Parklücke zu bewegen, und als sie rückwärts fuhr, fasste sie sich einige Male an ihrer Sonnenbrille'. 
Etwas später sah die Zeugin, die Anfangs die Schauspielerin wahrscheinlich nicht Erkannt hatte, dass Locklear auf einer nahegelegenen Straße anhielt und dem Auto ausstieg. 
Die Zeugin war diejenige Person, die den Notdienst benachrichtigte, weil sie `Angst um Locklears leben hatte'. 
Als die Polizeistreife kam, fanden sie die Schauspielerin in ihrem Auto sitzend, welches quer auf der Straße stand und dadurch den Verkehr blockierte. 
`Sie schien orientierungslos zu sein', deswegen brachten sie die Polizisten in ein spezielles Drogen- und Alkoholzentrum, um einen Test zu machen. 
Laut einem Polizeisprecher, zeigte sich die Schauspielerin kooperativ, übermäßiger Alkoholgenuss wurde vom ersten Moment an ausgeschlossen. `Den ersten Beobachtungen der Beamten zu Folge, glauben wir, dass Locklear unter dem Einfluss eines unbekannten Medikamentes stand', so der Sprecher. 
Locklear wurde unter dem Verdacht, unter dem Einfluss einer unbestimmten Substanz zu fahren, die nicht bestimmt werden konnte, festgenommen und gegen 19 Uhr in eine örtliche Untersuchungshaft gebracht. 
Vor zwei Monaten wurde Locklaer nach einer Behandlung aus der Klinik in Arizona entlassen, wo sie gegen Angstzustände und Depressionen behandelt wurde. 
