`Ich empfange den Meister hinter der Bühne, um seinen Charakter festzuhalten', Günter Brauer, Fotograf. 
Keine Absätze, keine Rüsche, keine Kostüme für den Auftritt. 
Die Natur der großen Flamencotänzer, die auf die Konzentration verzichten und sich der Interpretation widmen, um ein entspanntes Aussehen als Frau oder als Mann zu bekommen. 
Einerseits Künstler 
Andererseits Persönlichkeit 
Ich schaue in Privatleben hinein, in diese Momente, die für das Publikum fremd sind, ich weiß, wann ich für die Persönlichkeit typische Geste, die Tiefe eines gestohlenen Blicks oder Ausdrückstärke der Hände, die besorgt sind, weil sie nicht die Bühne betreten werden, finden kann. 
In seinem Projekt `Flamenco-people' stellt der deutsche Fotograf Günter Bauer abwechselungsreiche Theatralik einiger Inszenierungen auf der Bühne mit Sänger, Tänzer und Gitarristen dar. Von dieser Seite war er für die Künstler noch wenig bekannt. 
Mit diesem Vorschlag schafft der Fotograf eine besondere Ikonografie der Flamencodarstellung auf unterschiedlichen Ebenen. 
Die Ausstellung, die zum Programm des Monats der Fotografie des Flamenco gehört, `spiegelt die internationale Wichtigkeit von Flamenco, die vom Tag zu Tag immer größer wird, wider', erklärt der Künstler und macht deutlich, dass `Flamenco-people' `jeder beliebige Mensch sein kann, aber wenn man sich die Fotos anschaut, so merkt der Betrachter, dass es keine typischen Bilder von Künstler auf der Bühne sind. 
Ganz normale Menschen auf den Porträts sind Künstler, die in der Lage sind auf der Bühne Leidenschaft, Traurigkeit, Freude zu vermitteln und damit das Publikum zu bewegen. 
Um die Persönlichkeit dieser Künstler festhalten zu können, muss man keine Fotos auf der Bühne machen. 
Ihre Persönlichkeit und ihr Charakter ist in ihren Herzen. 
Was mich interessierte war, eine persönliche Atmosphäre zu schaffen, die mir ermöglichen würde, mit der Fotokamera die Charaktere der größten Flamencomeister festzuhalten'. 
Bauer, inspiriert vom Festival `Cante de las Minas', machte sich im Jahr 1997 auf eine lange Reise, um Sänger, Gitaristen oder Tänzer mit einer Digitalkamera zu fotografieren. 
Dank der Bildsortierungsfunktion der Kamera und dem vorhandenen Material, entstanden Bilder, die an klassische Fotografie erinnern. 
Die Anwendung verschiedener stilistischer Mittel zerstört die klassische Grundlage des Bildes, wodurch dem Bild die Modernität und die Idee, wie der Bauer Flamenco versteht, verliehen werden: `Musik mit traditionellen Wurzeln, die sich verändert und jeden Tag überrascht'. 
Das sind nicht nur der Tanz, der Gesang oder das Instrumentalspiel an sich, sondern die Persönlichkeit des Künstlers, sein Charakter, der mit seiner Kunst das Publikum verführt. 
Die Suche nach dem Wesentlichen, nach einem gewissem Etwas, welches in Form des Hörens, des Seins sichtbar wird, ist und war das feste Ziel dieser Arbeit, die in der nächsten Zeit in der Galerie der El Fotómata präsentiert wird. 
Bekannte Persönlichkeiten in Flamenco unter ihnen Diego El Cigala, Chano Lobato, Cristina Hoyos, Enrique Morente, El Lebrijano, Antonio Canales, Vicente Amigo und andere gehören zu der engen Auswahl der fast siebzig Künstler, die fotografiert wurden. 
Das Projekt wurde zu einer Anthologie des Flamencos und wird bald als Buch, mit allen Porträts aus der Ausstellung, erscheinen. 
Bauers Leidenschaft zu den Porträts führte ihn dazu, diese Idee vor zwei Jahren noch mal aufzugreifen und als `Porträts der Veteranen des Sports' zu verwirklichen (`SportARTproject'). 
Obwohl die Konzepte des Projekts `Flamenco-people' unterschiedlich sind, so gibt der Fotograf zu `es gefällt mir sehr, die Leute zu fotografieren, sie kennen zu lernen und mich in deren Lebenszustand zu versetzen, sei es für einen kurzen Moment oder eine längere Zeit. 
Ich denke, dass im Bereich der Fotografie das Porträt die schwierigste Gattung ist. 
Du triffst dich oder stößt auf Personen, Persönlichkeiten, die du manchmal überhaupt nicht kennst, oder sie lassen dich für ein Paar Minuten alleine, um ein Foto machen zu können. 
Abgesehen von diesen Umständen, als Fotograf versuche ich immer meine Ideen zu verwirklichen.' 
Die Sammlung der Porträts des Flamencos von heute mit dem Titel `Flamenco-people' ist in der Galerie des El Fotómata ausgestellt, die sich in der Straße mit dem Namen la calle de la Mata befindet und parallel zur Straße la Alameda de Hércules verläuft. Die Ausstellung können Sie bis zum 16. Oktober besichtigen. 
