`Sangre de mayo': Heldenbuch von Garci 
Inspiriert von `Episodios Nacionales' von Benito Pérez Galdós, stellt José Luis Carci in `Sangre de mayo' die überarbeitete Version des berühmten Aufstands der Spanier gegen die Franzosen dar. Das ist ein bewundernswerter Film in der Filmografie, mit circa 15 Millionen Euro Investition für die Dreharbeiten. 
Auf diese Weise hat der Cineast versucht `eine Menge von Persönlichkeiten und soziale Analyse darzustellen', was er immer an den Werken des berühmten Romanschriftstellers bewundert habe, erklärte heute Carci bei der Präsentation des Filmes mit Quim Gutiérrez und Paula Echevarría am Anfang eines langen Verzeichnisses der Darsteller. 
`Sangre de mayo' mit einer Filmlänge von mehr als zweieinhalb Stunden, wird diesen Freitag in Kinos präsentiert und später auf dem Sender Telemadrid als eine vierstündige Miniserie gezeigt. 
José Luis Garci, großer Fan der Literatur von Galdós, versichert, dass dank dieser Dreharbeit sein `Kindheitstraum' in Erfüllung ging. Dies hat er Esperanza Aguirre zu verdanken, die ihn vor drei Jahren von der autonomen Gemeinschaft Madrid beauftragte, einen Gedenkfilm zur zweiten Jahrhundertsfeier am 2. November in Madrid zu drehen. Vor allem, weil die Geschichte auf der Grundlage von `Episodios Nacionales' basiert, nahm der den Auftrag an. 
Der Gesamtbeitrag von 15 Millionen, der von der autonomen Gemeinschaft Madrid für Dreharbeiten gestellt wurde, bietet Garci, wie er zufügte, die `einmalige Möglichkeit' mit Hilfe von Dekorationen und entsprechenden Bekleidungen das Bild vom `verwirrten Spanien, welches den falschen Anführer für den Kampf aussuchte, weil das Volk durch den Kampf für die Unabhängigkeit und unter der Herrschaft des Ferdinands des VII in Rückstand brachten worden war darzustellen'. 
Jedoch bedauert der Cineast, dass man mit der Finanzierung wie bei `Alatriste' oder `Los fantasmas de Goya' (zweimal so hoch als bei `Sangre de mayo') nicht rechnen konnte, deswegen konnten einige Szenen aus dem Drehbuch mit Horacio Valcárcel, mit dem Garci fast seine ganze Karriere zusammenarbeitete, nicht gedreht werden. 
Aus diesem Grund, hat Garci, der auch Filmdirektor in `Volver a empezar' war, durch seine gewöhnliche Arbeitsweise mitgewirkt: er stellte sich auf die Bühne zu den Schauspielern, mit denen man zuerst proben muss bevor man anfängt zu drehen und für diejenigen, die kein Casting gemacht hatten, erschien er `demütigend' und Respekt verschaffend, `ein Teil des Berufes des Filmdirektors besteht darin, Hilfe im Theater und im Kino zu leisten, um zu wissen, was in der Kinoindustrie, in der man arbeitet, geschieht.' 
Viele Darsteller, auf die er in `Sangre de mayo' stößt, müssen vor seiner Kamera wiederholen, wie im Fall von Miguel Rellán, Carlos Larrañaga oder Fernando Guillén Cuervo. 
Garci, Oscar-Kandidat in vier Nominierungen (von denen er eine gewonnen hat), ist der Meinung und versicherte, dass keiner der drei Kandidaten, die in diesem Jahr Spanien vor der Academy of Hollywood vertreten, eine junge Generation der spanischen Filmographie darstellt. Weder `Sangre de mayo', noch `Siete mesas de billar francés' und schließlich auch nicht der ausgewählte Film `Los girasoles ciegos'. 
Für diesen Film erwartet Garci keine Auszeichnungen. 
`Am Anfang glaubst du, dass du für die Nachkommenschaft arbeitest, später merkst du, dass es nur fürs Gedeihen ist, und jetzt bist du zufrieden, wenn man noch einen Film produziert hat', erklärt Garci nach mehr als 30 Jahren Berufstätigkeit. 
