Beim Fest in Pozoblanco spielte das Wetter nicht mit: Stierkampffeste fielen teilweise aus. 
Nach dem die angekündigten Stierkämpfer feststellten, dass der Boden des Platzes in schlechtem Zustand war, wurde das Stierkampffest, mit dem das Fest in Pozoblanco abgeschlossen werden sollte, auf gestern Morgen verlegt. 
So hat der Veranstalter, mit Einverständnis von Fermín Bohórquez, Pablo Hermoso de Mendoza und Leonardo Hernández, entschieden, das Stierkampffest zu verschieben. 
So wurde das Fest der unbeständigen Witterung ausgesetzt, weshalb zwei von drei Feiern nicht stattfinden konnten. 
Am Samstag regnete es, weswegen das zweite vorgesehene Stierkampffest nicht gefeiert werden konnte. 
Die Gruppe der Matadore bestand aus José Luis Moreno, Curro Días und Juan Bautista, die die Stierkampfarena nach und nach betraten. 
So gab es nur am Freitag eine Feier. 
Der dortige Gewinner war Daniel Luque, der drei Ohren abschnitt und triumphierte, nach dem er mit Vergnügen und Ästhetik den Durchgang verlassen hatte. 
Am selben Abend traf Alejandro Talavante zwei Hörner und ein Ohr des Stiers, was ihm mehr durch Galoppieren als durch seine Stierkampfkunst gelungen war. 
Und noch schlechter war El Juli, der durch die Arena de Los Llanos ohne Schwierigkeit, aber auch ohne Ruhm, durchging. 
Nachdem er so schlecht gefochten hatte, reagierte ein Großteil des Publikums bei seinem zweiten Kampf mit Buh-Rufen. 
