Roma, Alemanno gibt den Startschuss zur "Kommission für die Zukunft der Hauptstadt" 
Wir fangen heute an, im März soll's vorbei sein, im Juni wird Bilanz gezogen. 
Das ist der vom Kapitol festgelegte Ablauf für die Arbeiten der "Kommission für die Zukunft der Hauptstadt Rom". Die Kommission hat sich heute Morgen im neuen Sitz hinter den Caracalla-Thermen getroffen. 
In sechs Monaten werden der Präsident Marzano und die weiteren 49 Mitglieder der Kommission die Führungslinien für Rom ausarbeiten. 
Sobald das Projekt abgeschlossen sein wird, werden der Stadt- und der Gemeinderat die Analysen und Projekte bewerten, um im Juni in der Lage zu sein, den strategischen Plan für Rom mit dem "offiziellen Stempel" des Kapitols und des Oberbürgermeisters Gianni Alemanno versehen vorstellen zu können. 
"Die Kommission ist absolut unabhängig und alle politischen, sozialen und kulturellen Meinungen sind in ihr vertreten", - betont Alemanno. "Sie wird Vorschläge für einen Entwicklungsplan für Rom darbringen, dessen politisch Verantwortliche der Stadt- und der Gemeinderat bleiben. 
Es existiert keine Neuverteilung von Zuständigkeiten, nur der Wille, einen Ort zu haben, an dem man ein großes Projekt für Rom entwickeln kann. 
Im März wird ihre Aufgabe beendet sein und die Kommission wird sich wieder auflösen, da eine solches Projekt einen zeitlich bestimmten Endpunkt haben muss. 
In Juni - so verkündet der Oberbürgermeister - werden wir den strategischen Plan vorstellen, in dem wir die von der Kommission geleistete Arbeit nutzen werden". 
Wer die Kompetenz der Kommission in Frage stellt, da deren Meinung an Verbindlichkeit ermangele, dem erwidert Alemanno: "Alles hängt von der Arbeit, welche die Kommission leisten wird und von der Qualität ihrer Vorschläge, ab. 
Wenn sie, so wie in Frankreich die Attali-Kommission, qualitätsvolle Ergebnisse liefert – und dies wird sicherlich in Rom der Fall sein – dann wird ihr Beitrag fundamental sein. 
Zu oft beschäftigt sich die Politik mit den alltäglichen Problemen und Notfällen, die von Zeit zu Zeit auftreten. 
Wir, dagegen, wollen einen längeren Zeitraum im Blick haben, um so mit in einer tieferen Perspektive ernsthaft an die Entwicklung Roms und der Zukunft der Stadt arbeiten". 
Der Oberbürgermeister Roms legt viel Wert darauf, folgendes zu präzisieren "Diese Kommission ist weder eine nutzlose Einrichtung, noch ein Wrack: sie ist absolut kostenfrei, sie wird die römischen Bürger keinen Cent kosten und sie wird uns zum Nachdenken bringen. Sie wird die besten Köpfe der Hauptstadt beschäftigen". 
Laut Alemanno "es ist nötig, einen strategischen Plan zu besitzen, der weder hermetisch noch statisch ist, um unserer Stadt einen Qualitätssprung - den sie wirklich nötig hat - zu ermöglichen, und so einen gemeinsamen Schritt in die Zukunft zu tun". 
Eine Zukunft, so der Oberbürgermeister Roms, die "sich nicht nur in den aktuellen Kommunalgrenzen beschränken, sondern viel weiter blicken wird", nicht nur hinsichtlich der Rolle Roms als Metropole und politische Hauptstadt Italiens, sondern auch als zukünftige Hauptstadt Europas und des Mittelmeers." 
