Brunetta: "Ab jetzt wird vor der Arbeit gefrühstückt" 
Zum ersten Mal in der Geschichte des Palazzo Chigi gibt es drehbare Türen für die Ein- und Ausgänge der Beamten. 
Ab heute wird die Maßnahme gegen die jene Schlaumeier in Kraft treten, die erst abstempeln und dann während der Arbeitszeit Kaffeetrinken gehen. 
Das neue „Anti-Faulpelz-Gesetz" wurde heute von Renato Brunetta, dem Minister für öffentliche Verwaltung und von Mauro Masi, Generalsekretär des Präsidiums des Ministerrates vorgestellt. 
">"Drehbare Türen seien ein Mittel zur Steigerung der Arbeitseffizienz durch eine höhere Anwesenheitsquote und mehr Dienstleistungen", so Minister Brunetta. 
"Nun beginnt eine neue Ära der Verantwortung und Transparenz. 
Dies ist Reformismus", unterstreicht Brunetta noch einmal. 
Mit dem Palazzo Chigi endet die Einsetzung in allen Bauten des Präsidiums des Ministerrates. 
Masi meint hierzu: "die Wahl der drehbaren Türen ist auch von großem symbolisch Wert". 
Von Seiten der Beamten gab es keinen Widerstand, versicherte der Generalsekretär: "Dieser Prozess wurde von allen unterstützt, die Zusammenarbeit kam von allen Seiten". 
Alles in allem gibt es nun also kein Frühstück während der Arbeitszeit mehr; Schluss mit Kaffe oder Croissant . 
Brunettas rät diesbezüglich mit einem Lächeln: "Ein guter Cappuccino um 7 Uhr wirkt Wunder". 
Während einer Tagung des Oberausschusses der öffentlichen Verwaltung (Scuola Superiore della Pubblica Amministrazione) 
von Rom verkündet der Minister, dass sich "innerhalb von drei Monaten die Abwesenheiten der Beamten auf 50 % reduziert haben, das heißt 60.000 Personen pro Jahr mehr bei der Arbeit anwesend sind". 
Er fügt hinzu, es sei notwendig, die Effizienz der öffentlichen Verwaltung Italiens zu stärken 
"deren Lohn-Dynamiken - so der Minister - waren in den letzten 8-10 Jahre doppelt so groß wie der Privatbereich und weit über der Inflationsrate". 
Inzwischen haben sich tausende von Beamten zusammengetan, um dem Brunetta-Dekret im Rahmen der von Codacons unterstützten Berufung entgegenzuarbeiten. 
"Während der Minister für den öffentlichen Dienst sich mit Zahlen über geringere Absenzen bei der Arbeit profiliert - so schreibt die Verbraucherzentrale - wächst das Volk der 'tätigen Faulpelze' ununterbrochen. 
In der Tat haben sich tausende korrekte und wertvolle Beamte des öffentlichen Dienstes zusammengetan, um den widerrechtlichen Normen des Dekrets den Krieg zu erklären." 
Insbesondere wird vor dem regionalen Verwaltungsgericht (TAR) für zusätzliche finanzielle Ausgleiche für arbeitsbedingte Krankheit gekämpft; so werden auch die geplante Erweiterung des verpflichtenden Hausarrests des kranken Arbeiternehmers, während welcher Kontrollbesuche gemacht werden können und weitere Aspekte der Neuerungen des Ministers angefochten. 
