Napolitano: "Vorbeugung gegen Arbeitsunfälle ist entscheidend" 
Jeden Tag geschehen in Italien 2500 Arbeitsunfälle, drei Personen sterben und 27 bleiben lebenslänglich Invaliden. 
Für das Jahr 2007 bestätigen die Daten des Inail (Istituto nazionale contro gli infortuni sul lavoro) nämlich, dass die tödlichen Arbeitsunfälle bei circa 1200 lagen. 
Diese Ziffern belegen den Ernst eines Phänomens, welches fast doppelt so viele Todesfälle verursacht als durch Morde entstehen. 
Heute wird die Anmil (Associazione Nazionale Mutilati e Invalidi del Lavoro) in allen Provinzen Italiens den 58. nationalen Tag für die Opfer von Arbeitsunfällen begehen, um so die Aufmerksamkeit der sozialen Institutionen und Medien auf diese dramatische Situation zu lenken. 
"Die besorgniserregenden, von Anmil verbreiteten Daten und die tragischen Nachrichten dieser Tage bestätigen, wie entscheidend die Frage der Prävention am Arbeitsplatz ist.", bestätigt der Präsident der Republik Giorgio Napolitano in seiner Mitteilung an den Präsident der Amil (Associazione nazionale mutilati ed invalidi del lavoro) Pietro Mercandelli. 
Der Staatschef äußert seine "grosse Wertschätzung für das konstante Engagement zur Prävention an den Arbeitsplätzen, zum Schutz der verletzten Arbeiter, zur Beihilfe für die Familien der Opfer und zur Sensibilisierung der öffentlichen Meinung". 
"Ein empörtes "Basta" hat sich hierauf erhoben; verständlich bei Tragödien, die, gemessen an ihrer Größenordnung, einigen Wirbel in den Medien und Anteilnahme der Öffentlichkeit auslösen. Doch die alltägliche Realität konfrontiert uns häufig mit dramatischen Ereignissen, die sich in ihrer Eigendynamik sogar wiederholen können". 
Napolitano verbirgt nicht, dass "es auf jeden Fall auch ein Ressourcenproblem gibt: es muss entscheidend in Bildung und Information investiert werden." 
Eine besondere Bedeutung nehmen die zahlreiche Initiativen für eine direktere Bewusstwerdung in Schulrahmen seitens der Jugendlichen, die sich der Arbeitswelt nähren, an. 
Es ist unsere Pflicht, die Aufmerksamkeit auf dieses Phänomen zu richten und nicht von seinem sozialen Ernst abzulenken. Man muss eine gesetzgebende Norm in Kraft setzen und verbessern. 
Seinerseits hat der Präsident der Kammer Gianfranco Fini betont "wie das Phänomen der Arbeitsbedingten Todesfälle einen dringenden sozialen Notfall bilde, welcher das Gewissen von uns allen beleidigt und alle Institutionen dazu zwingt, auf entschiedene Regeln hinzuarbeiten, die das Ziel haben, dem Problem ein Ende zu setzen". 
"Die Daten der Arbeitsunfälle scheinen eine leichte Verbesserung zu signalisieren, dies schließt aber nicht aus, dass die Zahl der arbeitsbedingten Todesfälle viel zu hoch ist", betont Präsident der Anmil, Pietro Mercandelli. 
"Wir möchten nicht, dass diese "positive Tendenz" weniger Aufmerksamkeit bedeutet. Genau das verursacht am Ende die Tragödie." 
"Wie glauben, dass man in Grunde zu wenig unternimmt, um dem Phänomen der Unfälle entgegenzutreten. Man kann durch verschiedene Aktionen dagegen kämpfen. 
Stärkere Kontrollen und Inspektionen sind unserer Meinung nach notwendig – so Mercandelli; aber auch stärkere Maßnahmen zur Aufklärung der Arbeiter, die schon in der Schule beginnen". 
"Eine weitere Anstrengung ist notwendig - so setzt er hinzu - was die Kommunikation und die Sensibilisierung der öffentlichen Meinung angeht. 
Aber vor allem ist ein grösseres Verantwortungsgefühl von Seiten der Arbeitgeber einem Phänomen gegenüber, das einen sozialen Notfall darstellt, gefragt". 
Mercandelli kam darauf auch auf "die fortschreitende Verschlechterung des Schutzes für die Arbeitsunfallopfer" zu sprechen und prangerte die "Abschaffung des Sozialsystems an, gegen welche wir in den letzten Jahren ankämpfen". 
"Das Ziel ist es folglich, dem Arbeiternehmer eine Garantie auf Versicherung zurückzugeben, damit das Schicksal des Opfers eines Arbeitsunfalls nicht auf freiwillige oder zufällige Spenden, die von Zeit zur Zeit von einem Gesetzgeber entschieden werden, abhängig werde". 
