Mp3-Player unter Anklage: Gefahr von Hörschäden 
Laute Musik über eine längere Zeitspanne mit tragbaren Musikgeräten, wie z. B. Mp3-Player, zu hören, kann zu permanenten Gehörschädigungen führen. 
Dies meldet die Europäische Kommission, welche in einem heute in Brüssel verbreiteten Bericht die Meinung des Csrseri (wissenschaftliches Komitee über die aktuelle und vor kurzem identifizierte Gesundheitsrisiken) der EU zitiert. 
"Aus dem Bericht – so heißt es in einer Anmerkung – wird klar, dass 5-10 % derjenigen, die mindestens fünf Jahre lang wöchentlich länger als eine Stunde am Tag laute Musik mit tragbaren Musikgeräten hören, den dauerhaften Verlust ihres Gehörs riskieren". 
"Ich mache mir Sorgen, dass eine so grosse Zahl von Jugendlichen, die gewöhnlich tragbare Musikgeräte und Handys auf eine hohe Lautstärke stellen, ihr Gehör ohne es zu wissen unwiederbringlich beschädigen", so Meglena Kuneva. 
"Aus den wissenschaftlichen Befunden – so heißt es seitens der Eu – zeigt sich ein klares Risiko, das zu schnellem Handeln drängt. 
Was wirklich zählt, ist es, die Verbraucher zu sensibilisieren und diese Informationen zu Gemeingut zu machen. 
Wir müssen angesichts dieser wissenschaftlichen Erkenntnisse die schon bestehenden Kontrollsysteme nochmals überprüfen, damit sie völlig effektiv sind und mit der neuen Technologie Schritt halten". 
Brüssel hatte das unabhängige wissenschaftliche Komitee angesichts der verbreiteten Nutzung der tragbaren Musikgeräte unter Jugendlichen beauftragt. 
"Die Wissenschaftler - so schließt die Mitteilung der EU - bestätigen, dass man zu recht besorgt ist und dass die Eu Kommission gemeinsam mit den anderen Eu-Mitgliedern und den Betroffenen jetzt die notwendigen Maßnahmen untersuchen wird, um Kinder und Jugendliche besser vor dem Lärm, der aus tragbaren Musikgeräten und ähnlichen Geräte kommt, schützen zu können ". 
Es existiert im Augenblick bereits eine europäische Norm, die das Niveau des Lärms von tragbaren Musikgeräten auf 100 dB begrenzt. Die Besorgnis über die Schäden, die aus einer zu großen Geräuschbelastung kommen könnten. 
Man kann diese Schäden sehr eingrenzen, in dem man zu Lösungen wie der Reduzierung der Lautstärke und der Länge der Geräuschaussetzung greift. 
In ihrem Bericht, weist das wissenschaftliche Komitee der Eu darauf hin, dass, wenn die Benutzer von tragbaren Musikgeräten nur fünf Stunden die Woche laute (lauter als 89 Dezibel) Musik hören, damit die gesetzlichen Grenzen schon überschritten seien, die bezüglich dem maximalen Geräuschpegel an der Arbeitsstelle gelten. 
Diejenigen, die Musik diese Grenze überschreiten, riskieren den kompletten Verlust des Gehörs binnen von fünf Jahren. 
Das beträfe also 5-10 % der Benutzer von solchen Geräten, deren Zahl auf zwischen 2,5 und 10 Millionen Personen in der Eu geschätzt werden kann. 
