USA. Der finanzielle Zusammenbruch hinterlässt seine Spuren auch bei Journalisten: In den Zeitungen kann man schon die Kürzungen spüren. Und viele beschuldigen das Internet, den "Mörder" der Druckpresse. 
Fünfhundert amerikanische Journalisten wurden vom PEW Research Center über ihre Situation und ihre mentale Kontrolle die Zukunft betreffend befragt. 
Heute sind fast alle Journalisten pessimistisch was ihre Zukunft angeht. 
Dennoch erklärten sie gegenüber den die Informationen betreffend Zuständigen nicht wirklich besorgt wegen der allgemeinen Glaubwürdigkeit. 
Sie fühlen sich nicht so allein wie früher. 
Das Problem für die amerikanischen Journalisten ist das Geld. 
Die Krise von 2008 ist für diese Journalisten eine Krise eines wirtschaftlichen Modells, das zerstört wurde. 
Hinzu kommen die großen Probleme durch die den Newsroom treffenden Kürzungen, also des Raumes, in welchem die Redakteure arbeiten, um die Zeitung zusammenzustellen. 
Es handelt sich um ein Problem, das gelöst werden muss – so die interviewten Journalisten – wenn man verhindern will, dass der traditionelle Journalismus, wie das grosse Publikum ihn versteht, nicht wesentlich schrumpft. 
Ein klarer, aber komplizierter Pessimismus erfüllt heute den amerikanischen Journalist. 
Sechs von zehn Journalisten und Executive Seniors der Druckpresse sind der Meinung, dass der Journalismus auf nationalen Niveau auf dem falschen Weg sei. 
Im lokalen Bereich sind es bei den Executives sogar an die 65 %. 
Gedrucktes vs. Broadcast. 
Es ist nicht schwierig für die Journalisten, sich vorzustellen, in welche Richtung das Web geht. 
Die wichtigsten Verlagsgruppen bahnen sich den Weg ins Internet, das von vielen als der "Killer" der Druckpresse angesehen wird. 
Der "ökonomische Druck", den die Journalisten spüren, ist um bis zu 79 % gestiegen. 
Die 500 interviewten Journalisten haben zugegeben, sich der neuen Technologie anschließen zu wollen, in der Hoffnung "sie bringe etwas Gutes für den Journalismus". 
Der größte Riss besteht im amerikanischen Journalismus heute zwischen den Chefredakteuren des newsroom und den Reportern, die für sie arbeiten. 
56 % der Chefredakteure auf nationalen Niveau sind sich sicher, ihre Reporter teilen ihre Werte mit ihnen, während es auf lokaler Ebene lediglich 23 % sind. 
Einige denken, es hat mit der "Sicherheit in der Arbeit" zu tun. 
Die Betriebsleiter, die Angst haben, ihre Arbeit innerhalb von drei Jahren zu verlieren, betragen 47 % auf nationaler Ebene. 
Bei den Journalisten sind es 30 %. 
Das Thema der "sicheren Arbeit" im Team (unsere "Redakteure", Anm. d. Red.) ist in der USA immer ein aktuelles Thema. 
Nur 13 % der Journalisten arbeiten unter Vertrag. 
In einer riesigen Nation, wie es die USA sind, mit 300 Millionen Einwohnern und Tausenden von Zeitungen, Zeitschriften, Radio- und TV-Sendern und Internet-Betreibern, bieten die Arbeitgeber wie es ihnen beliebt und so wird es eine Frage von take it or leave it. 
Die Chefredakteure bekommen sehr oft sehr hohe Löhne, der Redakteur dagegen kann zuweilen nur 10000 Euro pro Monat bekommen, dazu Renten- und Versicherungsgelder. 
Was den Urlaub angeht, so wird die Sache kompliziert: eine bestimmte Menge an Tagen im ersten Jahr, so und so viele nach dem dritten, um schließlich nach einer bestimmten Anzahl von Jahren 15 Ferientage zu erreichen. 
Aber die amerikanischen Journalisten werden, wie sie selbst zugeben, im Laufe des Jahres häufig "krank". 
Es ist eine Frage des Klimas. 
