Obama – der erste anti-amerikanische Präsident? Hier eine Erklärung 
Ein bekannter amerikanischer Politiker, dem viel daran liegt, als unabhängig angesehen zu werden, hat geschrieben: "Barack Obama wird der zweite anti-american Präsident. 
Der erste war Jimmy Carter, der durch seine Entscheidungen, die Wirtschaft der USA dezimierte und der mit dem befeindeten Islam Beziehungen pflegte (und dies noch heute als Privatmann tut)". 
Die Attacken gegen Obama werden immer heftiger, gerade jetzt, wo sich die Wahlen nähern. 
Eine Dame aus Miami hat in einer Internet Seite geschrieben: "Diese Person ist voller Ambitionen. 
Obama ist sehr frech: er denkt er wird das höchste Amt einer Nation erhalten, die insgesamt zwei schwarze Gouverneure und fünf schwarzen Senatoren gesehen hat!". 
Eigentlich haben diese Attacken jedoch nicht viel zu sagen; es handelt sich um rassistische Attacken und sie beantworten nicht die Frage der Wähler: wird er ein guter Präsident sein? Und dann gibt es auch die Umfragen; alle sagen, dass Obama mit einem großen Vorsprung gewinnen wird. 
Auch in diesem Fall sind Leute da, die mit dem Herz und nicht mit dem Kopf sprechen. 
Eine Zeitung aus Mississippi, im tiefsten Süden der Vereinigten Staaten, hat in ihrem im Editorial geschrieben: erst in der Wahlkabine werden wir wohl wissen, wem der echte amerikanische Patriot seine Stimme geben wird. 
Hier kommt eine Mentalität der USA zum Vorschein, die bis zu letzt versteckt gehalten wurde. 
"Sagt, was ihr wollt, dann werden wir entscheiden, für wen wir unser Kreuchen machen werden, ob für Obama oder für McCain". 
Es sind Leute da, die schwören: falls Obama gewinnt, werden wir aus Amerika auswandern. 
Etwas, was man nie zuvor hörte – erst jetzt, wo der Erfolg des schwarzen Kandidat so sicher scheint. 
Auf alle Fälle, trotz all dieser Überlegungen, die endgültige Waffe für die Demokraten ist George Bush. 
1500 Personen wurden befragt: Welche Fehler hat Bush während seiner Amtszeit begangen? 89 % haben geantwortet: den Krieg im Irak. 
Amerika verändert sich. 
Die Nation verlor 50000 Soldaten in Vietnam und wurde mit einem Tritt in den Hintern wieder nach Hause geschickt. 
Im Irak haben 4500 Soldaten ihr Leben verloren und die Amerikaner wurden nicht gezwungen zu packen. 
Trotzdem, der Irak bleibt für die Mehrheit der Schwachpunkt von Bush. 
Derjenige, der seine Stelle einnehmen wird, steht vor einer riesigen Aufgabe. 
