Denkst du nicht - dann zahle! 
Eine emotionsgeladene Kampagne richtet sich an Autofahrer 
Teuerste Aktion zur Sicherheit auf den Straßen in der tschechischen Geschichte. 
Auch so ließe sich die emotionsgeladene Medienkampagne charakterisieren, die das Verkehrsministerium am Mittwoch starten will. 
Die Behörde von Minister Aleš Řebíček verspricht sich davon, Fahrer von gefährlichem Verhalten hinter dem Lenkrad abzubringen. 
Die Kampagne für 150 Millionen Kronen wird im Fernsehen, im Radio, im Kino, im Internet, aber auch auf Flyern laufen. 
Sie soll die Fahrer von zu schneller Fahrweise und Alkohol am Steuer abbringen. 
Und sie auch daran erinnern, sich vor Fahrtantritt anzugurten. 
Die Kampagne will vor allem jungen Fahrern, Motorradfahrern, Fußgängern und nicht zuletzt auch Berufskraftfahrern ins Gewissen reden. 
Und was wird in den Spots gezeigt? 
Vor allem Geschichten von Menschen, die an Emotionen appellieren. 
Davon zeugt auch der "blutige" Slogan der ganzen Kampagne: 
Denkst du nicht - dann zahle! 
Die Worte "denkst nicht" stehen in Großbuchstaben auf einem Kennzeichenschild. 
Und in einer Blutlache steht dann das Wort "bezahle". 
Dies soll bedeuten, dass man einen Moment Unaufmerksamkeit mit dem eigenen Leben bezahlen kann. 
Die Spots werden die Zuschauer bis 2010 "schocken". 
Das Ministerium ließ sich von ähnlichen Kampagnen in den angelsächsischen Ländern inspirieren, wo man ganz normal Bilder mit drastischen Aufnahmen von Unfallopfern sehen kann. 
Es verspricht sich davon, dass so die Unfallzahlen und die Anzahl der Verkehrstoten auf den tschechischen Straßen sinken. 
Die Spots wurden von den Agentur Euro RSCG zusammengestellt. 
Zuckerbrot und Peitsche für die Autofahrer 
"Für die Fahrer gilt das Motto Zuckerbrot und Peitsche. 
Zuckerbrot bedeutet, dass sie, wenn sie beispielsweise bei Rot fahren, Zeit sparen. 
Die Peitsche ist dann die Androhung einer Strafe oder eines Unfalls. 
Der Fahrer muss an das Risiko erinnert werden", so der Verkehrspsychologe des Krankenhauses Na Homolce Martin Kořán. 
Und deshalb sind Informationskampagnen in der Presse und vor allem negative Werbung notwendig, meint der Psychologe. 
Schon weniger effektiv sind seiner Meinung nach Tafeln, die die Fahrer auf eine Gefahr aufmerksam machen. 
"Stellt man eine statische Tafel auf, die vor einer Gefahr warnt, wird diese wahrscheinlich bald mit der Umgebung verfließen, und die Fahrer werden sie nicht mehr wahrnehmen", meint Kořán. 
