Fragen nach dem Unfall: Sind Stewards im Bus ungesetzlich? 
Das Gesetz kennt sie nicht, in einem Fernreisebus ist das Umherlaufen nicht gestattet 
Im Zusammenhang mit dem tragischen Unfall eines Busses der Gesellschaft Student Agency in der Nähe des italienischen Padua stellt sich die Frage, ob Stewards und Reisende während der Fahrt im Bus hin- und herlaufen dürfen. 
"Wollten wir strikt und formal das Gesetz einhalten, so steht die Tätigkeit eines Stewards im Widerspruch zum Gesetz über den Straßenverkehr", so der Sprecher des Verkehrsministeriums Karel Hanzelka. 
Der Unfall, bei dem letzte Woche eine zweiundzwanzigjährige Stewardess ums Leben kam, wurde wahrscheinlich vom Fahrer des LKWs verursacht, der dem Bus den Weg kreuzte. 
Die junge Frau saß in diesem Moment zu allem Unglück neben dem Fahrer, auf dem am wenigsten sicheren Platz im Wagen, wenngleich sie noch zwei weitere Plätze zur Verfügung hatte. 
Ein Bus kann aber auch in dem Moment einen Unfall haben oder scharf bremsen, in dem der Steward Kaffee oder Zeitungen austrägt. 
Eine Rolle spielt auch, ob der Bus dem Fahrzeugbrief nach auch mit Stehplätzen ausgestattet ist. 
Wenn dies im Bus nicht vorgesehen ist, müssen die Reisenden sitzen. 
Die Fernreisebusse von Student Agency haben keine Stehplätze; was der Direktor der Firma, Radim Jančura, gegenüber Aktuálně.cz bestätigte. 
"Dies haben wir mit dem Ministerium besprochen, und dies hat zuerst der Bewegung von Reisenden nicht zugestimmt. 
Später hat man dies zurückgenommen, und wir sind zu einem Konsens gelangt, wonach die Reisenden während der Fahrt auf die Toilette gehen dürfen, wenn sie ihren Sitzplatz haben", teilte er seinen Standpunkt mit. 
Das Gesetz kennt keinen Steward 
"Es gibt keine eindeutige rechtliche Auslegung für die Rolle eines Stewards - keine Rechtsvorschrift beschreibt diese Rolle. 
Es gibt allerdings auch keine Rechtsvorschrift, die es dem Beförderer verbietet, Dienstleistungen zu erbringen. 
Das Gesetz über den Straßenverkehr kennt nur den Begriff Fahrzeugbegleiter; dessen Rechte und Pflichten definiert es jedoch nicht", fügt der Sprecher des Ministeriums Hanzelka eindeutig hinzu. 
Der Direktor der Abteilung Straßenfahrzeuge des Verkehrsministeriums Josef Pokorný hingegen meint, dass das Gesetz diese Problematik nachträglich abdeckt. 
"Es kommt darauf an, ob der Bus in der Produktzulassung auch Stehplätze hat. 
Das ist dann alles", betont er. 
Busse unterteilen sich in Stadtbusse, wo es Stehplätze gibt und die Höchstgeschwindigkeit beschränkt ist, Nahverkehrsbusse mit Stehplätzen und einer höheren erlaubten Geschwindigkeit und Fernreisebusse ohne Stehplätze mit der höchsten zulässigen Geschwindigkeit und Sitzen, die mit Sicherheitsgurten ausgestattet sind. 
Wie im Flugzeug, sagt der Fachmann 
Der BESIP-Fachmann für Verkehrssicherheit Jaroslav Hořín sieht in der Bewegung von Stewards an Bord eines Busses kein grundlegendes Problem. 
"Bei einer flüssigen Fahrweise drohen nicht viele Gefahren, die Situation ist vergleichbar mit dem Service an Bord eines Flugzeuges. 
Auch hier ist nicht sicher, wann Turbulenzen kommen, und die Stewardess kann sich den Kopf stoßen." 
"Bremst jedoch ein Bus scharf, dann gelten natürlich auch die Gesetze der Physik. 
Genauso wie im Stadtbus oder in einer Straßenbahn. 
Die Sicherheit der Stewards muss der Beförderer durch interne Vorschriften klären", sagt er und meint auch, dass diese Problematik aus der Sicht des Gesetzes nicht vollständig gelöst wird. 
Jančura ist bereit, die Dienstleistungen zu streichen 
Student Agency bietet als einzige Busfirma Dienstleistungen von Stewards. 
Die Firma beschäftigt etwa zweihundert Personen in dieser Funktion. 
Der Direktor sieht ihren Beruf auch nach dem Unfall nicht als risikoträchtig an. 
"Sobald ich aber den Eindruck bekommt, dass der Beruf des Stewards risikoträchtig ist, werde ich ihn streichen. 
Kaffee und Zeitungen können die Reisenden beim Einsteigen erhalten. 
Das würde auch die Kosten senken", meint er. 
Als Interesse an der Sicherheit begründet der Direktor von Asiana Alexej Litvin das Fehlen von Stewards in seinem Bussen. Seine Gesellschaft betreibt aber nur einen Bruchteil von Linien im Vergleich mit Student Agency. 
"Wir haben keine Stewardessen, dagegen wehren wir uns schon von Anfang an. 
Früher oder später endet dies mit irgendeinem tödlichen Unfall", hatte er vor nicht ganz einem Jahr für Týden.cz geäußert. 
Das war eine unglaubliche Tragödie 
Beim Unfall eines Linienbusses nach Neapel war eine junge Stewardess aus der Region Pilsen verunglückt, die zwei Jahre für die Gesellschaft gearbeitet hatte. 
Der slowenische LKW war wahrscheinlich ohne zu blinken vom Standstreifen abgebogen und hatte dem Bus die Fahrt versperrt. 
Der Fahrer des Busses versuchte, durch ein scharfes Manöver auszuweichen, kollidierte jedoch mit dem rechten Vorderteil mit dem LKW. 
Dass die zwei Plätze für die Stewards verkauft gewesen seien, bestreitet Jančura. 
"Diese Plätze können bei Fernverbindungen nicht reserviert werden, sie sind blockiert." 
Firma will LKW-Fahrer verklagen. 
Mit einer Entschädigung für die Familie der jungen Frau wird die Agentur nicht auf das Gerichtsurteil warten, einen finanziellen Schadensersatz erwartet sie aber auch von Seiten des Schuldigen. 
Eine Gesetzesänderung? 
Nicht in Sicht 
Eine genauere Regelung der Bewegung von Stewards an Bord eines Busses könnte eine gesetzliche Regelung bringen, an der ein dreißigköpfiges Expertenteam des Verkehrsministeriums bereits über ein Jahr arbeitet. 
"Dieses allerdings ist noch zu keinem konkreten Schluss gelangt. 
Busse stehen auch nicht unbedingt auf der Tagesordnung, eher das Punktesystem, die Höchstgeschwindigkeit auf der Autobahn und die Verwendung von Handys bei der Fahrt", so Fachmann Hořín. 
"Das Verkehrsministerium betrachtet die Tätigkeit der Stewards nicht als etwas, das die Sicherheit der Reisenden wesentlich gefährden könnte", so Hanzelka, wobei die Kontrolle der Sicherheit der Busse in der Kompetenz der Polizei und der Arbeitsschutzbehörden liegt. 
