Meat Loafs epischer Song soll geehrt werden 
Der Rockstar Meat Loaf soll während der Musikpreisverleihung "Q Award" für seine epische Hymne "Bat Out Of Hell" geehrt werden. 
Der Sänger, der nächste Woche in London seinen speziellen goldenen Preis während der Verleihung annehmen wird, sagte, er sei geehrt, anerkannt zu werden. 
Der Song, der neun Minuten und fünfzig Sekunden dauert, war der Titelstück zu Meat Loafs Hitalbum aus dem Jahr 1977. 
"Coldplay" führt die Nominierungen für die Preisvergabe dieses Jahres an, nachdem sie in vier Kategorien in die engere Auswahl gekommen ist. 
Der Chefredaktor der Zeitschrift "Q Magazine" Paul Rees sagte, es gäbe einige Lieder, die über solche Materien wie Zeit und Genre hinausgehen und "Bat Out Of Hell" sei sicherlich eines davon. 
Das Lied, dass von Jim Steinman verfasst wurde, erforderte eine kräftige Stimme, die von Meat Loaf geliefert wurde. 
Es beginnt mit einen instrumentalen Teil, der fast zwei Minuten dauert. 
Das Lied ist in Großbritannien als Single im Jahr 1979 im Verkauf erschienen und hat Platz 15 in den Charts erreicht. 
Jedoch hat Meat Loafs "Bat Out Of Hell" etwa neun Jahre in den Charts verbracht und sich weltweit mehr als 40 Millionen mal verkauft. 
Meat Loaf, dessen wahrer Name Marvin Lee Aday ist, hat in den letzten Jahren unter ernsten Gesundheitsproblemen gelitten. Eine darunter war eine Operation im Jahr 2003 wegen irregulären Herzschlags, nachdem er auf der Bühne zusammengebrochen war. 
Im Jahr 2007 musste er aufgrund einer akuten Kehlkopfentzündung Konzerte absagen. 
Später wurde bekannt, dass er eine Zyste an seinem Stimmband hatte. 
