Wohnungsbaugesellschaften sehen B&B Kosten ins Auge 
Britischen Wohnungsbaugesellschaften könnten nach der Rettung der Bradford und Bingley Bank Kosten von mehr als 80 Millionen Pfund ins Haus stehen. 
Die Regierung stellte 14 Milliarden Pfund zur Verfügung, um die Einlagen von Bradford & Bingleys 2,6 Millionen Kunden zu schützen. 
Die Zinsen für dieses Darlehen werden von allen Unternehmen gezahlt, die Geld von Anlegern bekommen, inklusive der 59 Baugesellschaften 
Der Generaldirektor der Vereinigung der Wohnungsbaugesellschaften (BSA), Adrian Coles, sagte, es sei "unerträglich", dass die Gesellschaften und ihre Mitglieder zahlen müssten. 
Das 14 Milliarden Darlehen wird letztendlich zurückgezahlt werden, wenn Bradford & Bingleys Kredite getilgt sind. 
Aber die in der Zwischenzeit angehäuften Zinsen werden jedes Jahr denjenigen 700 Finanzunternehmen angerechnet, die Einzahlungen annehmen. 
Das Programm zur Kompensation von Finanzdienstleistungen bestätigte gegenüber der BBC, dass die 59 Wohnungsbaugesellschaften in dieser Zahl enthalten seien. 
Es ist bitter, dass diejenigen Institutionen, die sich umsichtig verhalten haben ... jetzt aufgerufen werden um einige der Kosten derjenigen Institutionen zu übernehmen, die weitaus weniger umsichtig waren. 
Adrian Coles, BSA 
Es sagte, dass jedes Unternehmen im Verhältnis zu den Einlagen, die es halten würde, zahlen müsste, und dass die Gesellschaften zusammen etwa 18% der Kosten zahlen müssten. 
Das Finanzministerium schätzt, dass sich die Zinsen für den Kredit auf 450 Millionen Pfund im Jahr 2009 belaufen werden. 
Das heißt, dass die Gesellschaften 81 Millionen Pfund für die Zinsen des ersten Jahres beschaffen müssen. 
Adrian Coles, der Generaldirektor der Vereinigung der Wohnungsbaugesellschaften, teilte der BBC mit, dass er glaube, dass dies unfair sei. 
Es ist bitter, dass diejenigen Institutionen, die sich umsichtig verhalten haben während des Immobilienaufschwungs jetzt aufgerufen werden einige der Kosten von denjenigen Institutionen zu tragen, die weitaus weniger umsichtig waren. 
Laut der BSA ist keine Gesellschaft seit dem Bestehen der Aufzeichnungen im Jahr 1945 gescheitert. 
"Wir werden alle Aspekte von dieser Sache über die nächsten Wochen beobachten, um zu sehen, welche Alternativen es gibt, um Wohnungsbaugesellschaften und ihre Mitglieder von möglicherweise erheblichen Kosten zu schützen." 
Die Zinsen, die in 2009 fällig werden, decken die sieben Monate von Ende September diesen Jahres bis Ende März ab. 
Im Jahr 2010 werden Zinsen für ein volles Jahr fällig und das könnte beinahe doppelt so viel sein. 
Da Baugesellschaften beidseitige Organisationen ohne Gesellschafter sind, werden ihre Mitglieder für die Kosten entweder durch höhere Gebühren oder niedrigere Zinsen auf Sparkonten bezahlen müssen. 
