Ehemaliger Premierministerin von Bangladesch wird Kaution verwehrt 
Ein Gericht in Bangladesch hat ein Kautionsgesuch der ehemaligen Premierministerin Scheich Hasina zurückgewiesen, was bedeutet, dass sie verhaftet werden könnte, wenn sie in das Land zurückkehrt. 
Ihre Verteidiger sagten, dass das Gericht Kaution verweigerte betreffend der Anklage 50 Millionen Taka ($729,700) von einem Geschäftsmann erpresst zu haben, während sie Premierministerin war. 
Der Fall ist einer von mehreren schwebenden Anklagen wegen Korruption gegen sie. 
Scheich Hasinas langjähriger politischer Rivale, Khaleda Zia, wurde Anfang diesen Monats gegen Kaution freigelassen. 
Scheich Hasina soll in den nächsten Wochen nach Bangladesch zurückkehren, aber ihre Partei, das Awami Bündnis, forderte, dass die militärgestützte Übergangsregierung ihr zunächst einmal uneingeschränkte Freiheit gewähren sollte. 
Die Korrespondenten sagen, dass, obwohl ihr Haftaussetzung gewährt wurde um für medizinische Behandlung ins Ausland zu gehen, es im Rahmen ihrer Freilassung nicht klar ist, ob sie weiter auf freiem Fuß bleiben können wird, wenn sie nach Bangladesch zurückkehrt. 
Ihre Anwälte geben an, dass sie nun an den Oberste Gerichtshof gegen die Entscheidung des Oberen Gerichts appellieren wird. 
"Das obere Gericht hat Scheich Hasinas Kautionsbitte zurückgewiesen, weil es sagt, dass sie keine Kaution gewährt bekommen muss, da sie bereits auf Haftaussetzung im Ausland ist, um im Ausland behandelt zu werden", sagte ihr Anwalt Rafique-ul Huq. 
Wir werden eine Rechtsbeschwerde gegen das obere Gericht anmelden." 
Ihre Anwälte wenden ein, dass sie Kaution benötige um aus dem Ausland in das Land zurückzukehren, um sich für die Wahlen im Dezember vorzubereiten. 
Es werde erwartet, dass Scheich Hasina nach dem 17. Oktober nach Hause zurückkehren werde, sagte ein Awami-Bündnis-Parteivorsitzender am Sonntag. 
Sie wurde letztes Jahr inhaftiert nachdem die Armee-unterstützte Übergangsregierung die Macht übernommen hatte, war aber im Juni aus dem Gefängnis entlassen worden, um für medizinische Behandlungen ins Ausland zu gehen. 
Sowohl Scheich Hasina, als auch Khaleda Zia, leugnen alle Anklagepunkte gegen sich. 
