Für verlorene Daten zuständige Beamte wird angeklagt 
Die BBC hat erfahren, dass der Kabinettsbeamte, der im Juni streng vertrauliche Dokumente in einem Zug verloren hatte, gemäss dem "Öffentlichen Sicherheitsgesetz" angeklagt werden wird. 
Der Mann war vom Verteidigungsministerium abgeordnet, als er zwei äußerst vertrauliche Dokumente in einem Zug nach Waterloo verlor. 
Die Dokumente wurden der BBC übergeben, bevor sie der Polizei ausgehändigt wurden. 
Es ist die schwächste Anklage innerhalb des Gesetzes und es gibt keinen Hinweis auf kriminelle Absicht. 
BBC Verteidigungskorrespondent Frank Gardner sagte die Aktion sei für viele in Whitehall eine Überraschung gewesen. 
Er sagte: "Sie hätten gedacht, dass sich damit intern beim Verteidigungsministerium und Kabinett auseinandergesetzt würde." 
Der Angestellte, dessen Namen nicht genannt werden kann, wird gemäss Absatz 8.1 des Gesetzes angeklagt, der Klausel, die sich mit der sicheren Aufbewahrung von Informationen befasst. 
Die königliche Staatsanwaltschaft empfahl, dass der Beamte durch die Metropolitan Polizei wegen der höchst sensiblen Natur seiner Arbeit im Gemeinsamen Geheimdienstkommitee angeklagt werden solle. 
Die Dokumente, die er verlegte, enthielten klassifizierte Bewertungen über Al-Quaida und die Kapazitäten der irakischen Sicherheitskräfte. 
Er wurde über die Entscheidung am Montagmorgen informiert und wurde von seinem Haus an einen geheim gehaltenen Ort gebracht. 
