Neue Untersuchung in der US amerikanischen Staatsanwaltsaffäre 
Der amerikanische Generalstaatsanwalt hat einen Spezialermittler beauftragt, sich mit der Kündigung der neun Staatsanwälte in den USA im Jahr 2006 zu befassen. 
Der Anlass war ein Bericht des Generalinspektors des Justizministeriums, in dem die Handlungen der Administrationsmitarbeiter kritisiert wurden. 
Der Bericht übte Kritik an den Beamten des Weissen Hauses, Gesetzgebern und dem ehemaligen Generalstaatsanwalt Alberto Gonzales. 
Die Untersuchung wurde von den Befürchtungen angetrieben, die Anwälte seien aus politischen Gründen abgesetzt worden. 
Die Spezialermittlerin Nora Dannehy soll nun klären, ob die während der Untersuchung verhörten Beamten die Ermittler angelogen haben, um die Justiz zu behindern. 
Ernste Vorwürfe einschliesslich kriminellen Vorgehens sind nicht vollständig untersucht oder geklärt worden, sagte der Generalinspektor Glenn Fine in seinem Bericht. 
Die Berufung eines Spezialermittlers mit der Befugnis, die Zeugen zur Aussage zu zwingen, war eine seiner Hauptempfehlungen. 
Der Konflikt begann als das Justizministerium im Dezember 2006 neun US Staatsanwälte von ihren Ämtern enthob. 
Zu diesem Zeitpunkt argumentierte das Ministerium, die Staatsanwälte würden aufgrund schwacher Arbeitsleistungen entlassen. 
Jedoch wurde es später festgestellt, dass die entlassenen Staatsanwälte nicht schlechter als viele ihrer Kollegenbe urteilt worden waren, was viele Beobachter dazu veranlasste, die Kündigungen als politisch motiviert zu betrachten. 
Einige dieser Staatsanwälte waren in die gerichtliche Verfolgung hochrangiger republikanischer Kongressmitglieder einbezogen, während andere sich geweigert hatten, die Vorwürfe über Wahlbetrug der Demokraten zu untersuchen. 
US amerikanische Staatsanwälte sind damit beauftragt, gerichtliche Fälle für die Regierung zu untersuchen und zu verfolgen. 
Sie können jederzeit entlassen, dürfen jedoch nicht aus politischen Gründen abgesetzt werden. 
Der damalige Leiter des Justizministeriums Generalstaatsanwalt Alberto Gonzales ist wegen der Entlassungen unter Beschuss geraten und hat im Endeffekt seinen Amt niederlegt. 
Eine Reihe von Beamten des Justizministeriums haben ebenfalls gekündigt. 
Der Bericht des Generalinspektors hat insbesondere die Rolle von Gonzales kritisch angesprochen, indem er die "Hauptverantwortung" für die Entlassungen getragen, seine Führungsrolle "aufgegeben" und sich in dem Prozess "außergewöhnlich desinteressiert" gezeigt hätte 
Andere Beamte, darunter auch der ehemalige Hauptberater des Präsidenten Bush Karl Rove, wurden für die mangelhafte Kooperation mit den Ermittlern kritisiert. 
