Missbrauch des Stiefvaters "führte zum Selbstmord" 
Der jahrelanger Missbrauch durch ihren Stiefvater hat dazu geführt, dass eine Frau sich umgebracht hat, wurde einem Gericht berichtet. 
Michael Trerise, 57, aus Stithians, Cornwall, erhielt eine Gefängnisstrafe von sechs Jahren, nachdem er acht Fälle von sexuellem Missbrauch gestanden hatte. 
Der Strafgerichtshof in Truro erfuhr, dass er seine Stieftochter Stephanie Randle regelmäßig fesselte als sie zwischen fünf und sieben Jahre als war. 
Trerise schrieb in einem Geständnis: "Ich fühle mich verantwortlich für ihren Tod." 
Das Gericht erfuhr, dass sich Frau Randle in ihrem Haus in Mutley, Plymouth, am 1. April 2007 im Alter von 34 umbrachte. 
Als sie als Kind in Coventry lebte, hatte Trerise sie gefesselt und ihre Augen verbunden bevor er sexuelle Handlungen durchführte, während ihre Mutter weg war um in einer Gaststätte zu arbeiten. 
Trerise und seine Frau liessen sich in den 1980ern scheiden und er zog nach Cornwall zurück. 
Seine Stieftochter ging nach Plymouth. 
Das Gericht erfuhr jedoch, dass Frau Randle, die einen großen Teil ihrer Zeit ehrenamtlich für den National Trust arbeitete, vom Missbrauch verfolgt wurde, der ihr zwei mal in der Woche zugefügt worden war. 
Staatsanwalt Ramsay Quaife berichtete dem Gericht, dass Freunde gesagt hätten, dass Frau Randle, die eine eifrige Surferin und Radfahrerin gewesen war, seit 2006 "emotional tot" gewesen sei und "ihr Leben aufgegeben" hätte 
Im April 2007 fand ihr richtiger Vater Terrance Randle sie tot in ihrer Wohnung in Plymouth. 
Es wird angenommen, dass sie sich umgebracht hat indem sich sich mittels eines Plastiksackes erstickt hat. 
Herr Randle konfrontierte den Stiefvater seiner Tochter, der einen Geständnisbrief schrieb, der so endete: "Ich pflegte sie zu fesseln und ihre Augen zu verbinden." 
"Ich habe sie nicht sexuell genötigt. 
Ich fühle mich für ihren Tod verantwortlich." 
Richter Christopher Elwen sagte zu Trerise: "Sie sind ein extrem befremdlicher Fetischist und für ihr Opfer muss es furchterregend gewesen sein, insbesondere da sie erst sieben war. 
Diese unerfreuliche Geschichte endet mit dem Selbstmord des Opfers. 
Schlimmer noch ist die Tatsache, dass es sehr unwahrscheinlich ist, dass die Angelegenheit vor Gericht geendet wäre, wenn sie dies nicht getan hätte." 
Er fügte hinzu: "Ich nehme zur Kenntnis welche Auswirkungen, laut Beschreibung von Stephanies Vater und Mutter, ihre Tat über die Jahre auf ihre Tochter hatte. 
Sie wäre ansonsten eindeutig eine vielversprechende, erfolgreiche und glückliche junge Frau gewesen." 
