Der Superkleber, der an Mauern hochgehen lässt 
Die Kräfte der Schwerkraft dank eines Klebstoffes zu besiegen und Wände hochklettern zu können wie Superman. 
Dies ist der Gegenstand von vier amerikanischen Forschungszentren, von denen eines nun scheinbar fast am Ziel angelangt ist. 
Mit einem auf einer Fläche von nur 2,5 qcm aufgebrachten Kleber ist es den Forschern gelungen, einen 100 kg schweren Körper auf einer senkrechten Wand zu fixieren. 
Der STUDIO – eine amerikanische Zeitschrift hat, hat die Ergebnisse der Forscher der Universität von Dayton, Akron, des Georgia Institute of Technology und des Air Force Research Laboratory publiziert. 
Das von dem Forscherteam erfundene Material ist eine Weiterentwicklung der bereits verwendeten Klebstoffe, welche eine besondere Kohlenstoffstruktur, genannt Kohlenstoff-Nanoröhrchen, verwenden. 
"Das Prinzip des Klebers kann man sich wie eine Reihe zu einem Stapel Spaghetti angeordneter Röhren vorstellen", erklärt Zhong Lin Wang vom Georgia Institute of Technology in Atlanta. 
Die Wissenschaftler haben sich von den Füße der Geckos inspirieren lassen, welche von mikroskopischen Härchen bedeckt sind, die dem Tier einen perfekten Halt geben. 
Die mit verschiedenen Materialien wie Glas Teflon und Schleifpapier durchgeführten Tests haben gezeigt, dass der neue Kleber zehnmal stärker ist, als die Haltefähigkeit der Füße der Reptilien und zugleich "problemlos von der Wand entfernen lässt", so Liming Dai, Forscher der Fakultät für Ingenieurwissenschaften der Universität von Dayton. 
AN MAUERN ENTLANGWANDERN? "Diese Material könnte als vergänglicher Klebstoff eingesetzt werden", setzt Liming Dai hinzu. 
Etwa um wie Spiderman an Wänden emporzugehen? Vielleicht schon, doch die Forscher denken eher an einen weniger faszinierenden Nutzen, wie etwa die Verbindung elektrischer Geräte, denn die Nanoröhrchen sind ebenso Leiter von Wärme und Elektrizität. 
Weitere Anwendungsgebiete könnten in den Bereich der Raumfahrt fallen. 
Für den Augenblick müssen die Superhelden also noch warten. 
DIE ANDERE ART DER FORSCHUNG – auch die Universität von Berkeley, Kalifornien, widmet sich einer neuen Kleberart. 
In einem Artikel der American Chemical Society präsentieren die kalifornischen Wissenschaftler einen Klebstoff aus Mikrofasern die sich wie Haare durch Bewegung auf einer Oberfläche selbst vom Staub reinigen und dadurch stets eine perfekte Haftung bewahren. 
