Die Elite ist in Gefahr 
Das Phänomen hatte sich bereits vor einigen Tagen offenbart, als die Abgeordnetenkammer gegen das 700 Milliarden-Dollar-Sparpaket des Weißen Hauses stimmte: Einer großer Teil der Amerikaner war und ist mehr daran interessiert, die Wall Street zu bestrafen als die Wirtschaft zu retten. 
Dies bestätigt die gestrige Ausgabe der New York Times, die davon berichtet, wie die Krise im Laufschritt die republikanische Partei entzweit, die sich immer mehr spaltet in ihre alte und moderate East Coast-Seele, die stets die staatlichen Institutionen und die business community begünstigte und jene neokonservative, die "denen in Washington" und der Finanzwelt feindlich gegenübersteht und v. a. im Süden und dem Zentrum der Staaten Wähler gewinnt. 
Dieser Teil der Partei verdankt seinen Aufstieg v. a. der Stimme dessen, den ich oben erwähnte. 
Dieses soeben erwähnte Beispiel ist indes nur ein kleiner Teil der großen Veränderungen, die das momentane wirtschaftliche Erdbeben ankündigt oder sogar bereits darstellt: nicht nur in den USA, auch im gesamten Westen und vielleicht auch über diesen hinaus werden von diesen betroffen sein. 
Sowohl in den Staaten als auch in Europa scheint die Krise die lange befürchteten Ereignisse zu beschleunigen, welche unter diesen neuen Bedingungen endlich Gestalt annehmen und ans Licht kommen. 
Das erste dieser Phänomene ist die Neuentdeckung, die unerhörte Renaissance des Staates in Verbindung mit einer Art Renationalisierung der Wirtschaft. 
In der Tat bedeutet die Krise einen Niedergang der Bank- und Finanzinstitutionen, welche enge Verbindungen zum Ausland besitzen und zugleich eine ungeheure Menge der Vermögen von Privathaushalten verwalten, die in einem einzigen Staat wohnen. 
Dies bedeutet ein unmittelbares politisches Problem für die Regierungen: nämlich wie es sich gegenüber den betroffenen Familien zu verhalten gilt, welche ja auch ein enorme Wählermasse darstellen. 
Die Krise erscheint also wirtschaftlich global, politisch dagegen ist sie fast rein national. 
Der politische Internationalismus scheint so an sich ins Abseits geraten zu sein und sein Rederecht verloren zu haben: Der einleuchtende Beweis hierfür ist von der EU gegeben worden, welche aufgrund ihrer Zweiteilung in verschiedene nationale und internationale Konflikte keinen gemeinsamen Weg zu finden weiß. 
Daher rechnen nun alle mit dem Eingriff des eigenen Staates; Rettungspläne, neue Regeln, und v. a. Verteilung von Hilfsfonds: Seit die Krise immer ernsthafter wurde, sind lediglich die USA in der ökonomische Lage sich ohne fremde Hilfe zu retten. 
Und neben den Mitteln besitzen sie darüber hinaus auch die Legitimation diese zu verwenden: somit zwei nicht zu überwertende Voraussetzungen – unter bestimmten Umständen –, auf welche sonst wohl keine internationale Organisation und kein Markt in ähnlicher Weise zurückgreifen können wird. 
Jener neue Nachdruck, der auf das staatlich-nationale Element gelegt wird, ist im übrigen in perfektem Einklang mit der immer größeren Bedeutung, die jüngst in der Wirtschaft mit einem aufs engste verwandten Sektor in Verbindung gebracht wird: der Territorialität. 
Paradoxer Weise ist es gerade nun, als wir doch so überzeugt davon waren, längst in ein vernetztes Gesamtreich eingetreten zu sein, in ein Reich der immer differenzierten Technologien, des Immateriellen, dass wir auf einmal feststellen müssen, wie unsere Zukunft doch immer mehr von den essentiell materiellen Dingen abhängen wird: Wasser, Ernte und Öl. 
Diese können zwar gewiss alle von einem Ort an den anderen der Welt transportiert werden, sind aber dennoch auf äußerste mit einem eng umschriebenen Stück Erde verbunden – einem Territorium. 
Daher ist derjenige, der über ein solches Territorium verfügt, einem anderen gegenüber, der in einem ernteertraglosen, wasserlosen oder von Ölvorkommen freien Gebiet lebt, im Vorteil. 
Ich komme nun zur zweiten Neuheit, die jedoch einen kurzen Einschub voraussetzt. 
Wer Territorium, wer Regierung, wer Politik sagt, sagt damit auch Leadership. 
In diesem Sinne scheint die Finanzkrise zwei konvergierende Phänomene zu erzeugen. 
Einerseits ist da das Wissen um die Notwendigkeit angesehener Leaderships, also das Bedürfnis nach jemandem, der weiß, wie man die Dinge regelt. 
Auf der anderen Seite besteht nun eine Welle der Entrüstung über die existierenden Führungen, v. a. jene der Ökonomie, welche sich als unzureichend und voller Schattenzonen entpuppt haben. 
Hinzu kommt schließlich ein tiefer reichender und in gewissem Sinne noch beunruhigender Aspekt: Ein Vertrauensverlust, eine Unduldsamkeit, ein Bild der Unzweckmäßigkeit, ein Gefühl der Ferne, die sich allesamt auf eine ganze Klasse von Managern der westlichen Länder richtet. 
Es scheint sich so die Überzeugung unter großen Teilen der Bevölkerung den Weg zu bahnen, dass es nicht erst die Taten der sozialen Elite, sondern bereits ihre Ideenwelt, ihr Way of Life, ihre Kultur im weitesten Sinne des Wortes, seien, deren Gehalt sich der Mehrheit als immer fremder und überkommener darstellt. 
Die Nachfrage nach Leadership nährt also unterirdisch eine verzweigte aber mächtige Bewegung der Entmachtung der führenden Klasse und des herkömmlichen politischen Establishments. Dies manifestiert sich in unvorhergesehenen "Revolten" der Wähler und im unvermittelten Umschwung des kollektiven Gemütszustandes der letzten Zeit: beginnend mit dem Aufstieg der Konservativen in Österreich und Bayern, über den Zusammenbruch der Labour-Partei in Großbritannien, hin zur Rebellion der amerikanischen Abgeordneten gegen Bush (und vielleicht spielt auch der Sieg der Rechten in Italien hier eine Rolle). 
Man gewinnt den Eindruck, als habe die alte Elite, ihre Parteien, ihre Programme, aber auch ihre Riten, Zeitschriften, Intellektuellen Gläubiger, manch einer würde sagen ihr Format, immer mehr Verständnisprobleme und daher weniger repräsentativen Wert bezüglich dessen, was heutzutage in den unteren sozialen Schichten des Westens vor sich geht und von der Finanzkrise noch verstärkt und bis hin zur Überdimensionalität getrieben wird. 
Angesichts all dessen wäre es schlicht übertrieben, von einer "Rebellion der Massen" zu sprechen. 
Die Augen aber weit offen zu halten ist indes es sicher nicht. 
