Arzneimittel: niemals mit Fruchtsaft einnehmen 
Vorsicht vor Grapefruit-, Orangen- und Apfelsaft. 
Diese Getränke, welche aufgrund ihrer erfrischenden Qualität und ihres Vitaminreichtums v. a. im Sommer konsumiert werden, können schwerwiegende Gesundheitsschäden hervorrufen, wenn sie zugleich mit bestimmten lebenswichtigen Medikamenten eingenommen werden, da sie sich auf die Aufnahme dieser durch den Körper in extremer Weise auswirken können. 
David Bailey, Professor der University of Western Ontario in London, weist wiederholt auf das Risiko verpackter wie auch frischer Fruchtsäfte in Verbindung mit Medikamenteneinnahme hin. Im Rahmen des 236. Meetings der American Chemical Society in Philadelphia schlug er erneut Alarm: Es genügt ein Glas Apfel-, Orangen- oder Grapefruitsaft, um die Aufnahmefähigkeit bestimmter lebenswichtiger Medikamente soweit zu verringern, dass diese praktisch eliminiert werden und so die Gesundheit der Patienten gefährdet wird. 
Grapefruitsaft war bereits unter Verdacht, verantwortlich dafür zu sein, die Effekte einiger Medikamente wie Antibiotika, Antiasthmatika, Herzkreislaufmedikamente, anxiolytischer und neurologischer Mittel, bis hin zu toxischen Niveaus zu steigern. 
MEDIKAMENTE IN GEFAHR – Dieselbe Agentur des Arzneimittels hatte in einem Bericht vor zwei Jahren Ärzte und Patienten vor den Gefahren dieses Mixes gewarnt, und betont, darauf zu achten, was in Verbindung mit Mitteln wie etwa Diazepan oder Metadon getrunken wird. 
ES IST NICHT NUR GRAPEFRUIT – Laut den Experten enthalten auch Orangensaft und Apfelsaft Substanzen, welche die Arzneimittel hemmen können. 
Die Liste der von den Fruchtsäften gehemmten Wirkstoffe ist lang. 
Daher der Appell von Michele Carruba, dem Direktor der Università Statale di Milano: "Solche Ergebnisse werden gewöhnlich sofort an die verschiedenen internationalen Hersteller weitergeleitet, denen es so freisteht, die Verbraucherinformationen zu ändern. 
Daher empfiehlt es sich, stets die Packungsbeilage zu lesen und, wenn noch Unklarheiten bestehen, keine Scheu zu haben einen Apotheker oder Arzt zu fragen", betont der Experte der Ansa-Agentur. 
