The elite in danger 
The phenomenon had already manifested itself a couple of days back with the vote in the Chamber of Representatives against the rescue plan of 700 billion American dollars passed by the White House: a significant portion of Americans was, and still is, more interested in punishing Wall Street than in saving the economy. 
A confirmation was given by yesterday's New York Times when it reported that the current crisis is causing a split within the Republican Party, ever more divided between its old East Coast soul, moderate, in favour of federal institutions and the business community, and its new soul, instead conservative, hostile to"those in Washington» and to the financial world, especially strong within the Central and Southern states. 
The soul, to be exact, which has made itself overbearingly alive with the vote mentioned initially. 
The latter is but only one example of the changes, of the big changes, that the current economic earthquake perhaps heralds or allows to be perceived: not only in the United States but also in all the West and maybe not only here. 
Both in the USA as in Europe the crisis seems to act as a catalyst for phenomena which have been in incubation for some time and which in the new climate have solidified and are finally coming to light. 
The first of these phenomena is the bringing back up-to-date, the extraordinary re-launch, of the twin category state-sovereignty in relation to a sort of re-nationalisation of the economy. 
The crisis, in fact, is a crisis for the financial-banking institutions who have, indeed, strong ties with foreign countries, but which above all deal with the budgets of persons or families who live in a single nation, in a single state. 
This immediately creates a political problem for whoever is in government: and that is how to respond to the difficulties and the protests of those people and those families that, besides, also form the electorate. 
In other words the crisis appears to be economically worldwide but politically it is almost exclusively a national problem. 
Political internationalism appears to be substantially out of play or to not have a lot to say: the clear proof of this is given by the European Union that, divided as usual between the various interests and the diverse state strategies, cannot decide on a common political path. 
And so it is from the government of each single State that all wait for intervention, bailout and re-launching plans, new rules, and especially financial aid: since that when it comes to worst it is only the States that have financial resources, the mass of financial resources capable to try and fix things. 
And they possess likewise the necessary means, and the legitimate reasons to use them: two resources of incommensurable value, under certain circumstances, of which probably no market and no international organisation could ever dispose of in an analogous measure. 
This new emphasis that the crisis poses on the statal-national element is after all perfectly tuned with the ever increasing importance that the latest economic developments tend to attribute to a coefficient that is very closely connected to that element: territoriality. 
Paradoxically, in fact, while we were convinced that we had entered the reign of the web, of a technology increasingly more sophisticated, of the immaterial, while we were convinced that globalised finance was by now destined to dominate the world, we became suddenly aware that our future had instead to deal in an ever increasing fashion with those things that are very little immaterial such as water, harvests, oil. 
Accidentally, all are items that can certainly be transported from one place to another but in any case are tied in an absolute fashion to a well defined space, to a territory. 
So that whoever finds himself to be the sovereign , surely holds more cards in his deck than he who isn't, than he who happens to live in a place without crops, oil, or water. 
I'm getting to the second novelty that however predicts a split. 
Whoever says Territory, State, Government, inevitably implies Politics, and hence Leadership. 
In this respect the economic crisis seems to produce two convergent phenomena. 
On the one hand the knowledge of the objective need for authoritative leadership, the demand for somebody who knows how to handle the situation. 
On the other hand a wave of discredit for existent leadership, an economic sort, revealed to be so inadequate and full of grey areas. 
And together something ever deeper and in a certain way disturbing: a discredit, an intolerance, an image of inadequacy, a sense of remoteness that tends to involve the entire ruling class of an ever-increasing number of Western countries. 
Rather, it appears to make its way further in vast sections of the population the conviction which before that their actions are the same ideas as of the social elite up till now in favour, their way of feeling and being, their culture in all accepted meanings of the word, to have had their day, and to always be more alien to the opinion of the majority. 
In other words, the call for leadership feeds underhandedly a branched but powerful movement of delegitimization of the managerial class and of the traditional political structures, that manifest itself in the sudden electoral"revolts» or abrupt twists in the collective moods in these last and latest times, from the conservative rise in Austria – Bavaria to the collapse of the labour consensus in Great Britain, to the rebellion of the American congressmen against Bush (and perhaps even the victory of the right in Italy has something to do with it). 
One gets the impression that the traditional elite, their parties, their programmes, but also their rites, their newspapers, their accredited intellectuals, some would say their formats, are finding it always more difficult to comprehend, and hence to represent, that which has been taking shape within the deepest layers of western societies and which the economic crisis is strengthening, augmenting, potentially agitating without restraint. 
In face of all this, talking about a"rebellion of the masses» as being the order of the day may be frankly exaggerated. 
But keeping one's eyes wide open, it is not for sure. 
