1001 Rat gegen Stress 
Es gibt nicht 1000, sondern ein Möglichkeit mehr, um chaotisches uns rasantes Alltagsleben zu vergessen. 
Und wenn es auch wenige sind, sind alle in einem Buch gesammelt, in dem es steht, wie man zur Entspannung kommt. Das Buch kommt in die Buchhandlungen am 30. September. 
Der Wecker ist eine Strafe, wenn er um 7 Uhr morgens klingelt, aber noch schlimmer erscheint die Vorstellung, wieder in das hektische Rhythmus, welches das aktuelle Leben verlangt, reinzukommen. 
Das Büro heißt die Spannung und der Computer, die zu den Rückenschmerzen führen. 
Der Stress ist das Böse des 21. Jahrhunderts. 
Aber es gibt nicht eine und nicht zwei Methoden, um die tägliche Erschöpfung und die Probleme, wie man von der Arbeitswelt abschaltet, zu bekämpfen. 
Die Zahl steigt aber, nicht mehr und nicht weniger als bis 1001 an. 
Neben Yoga-Stellungen, der klassischen Massage oder Spa-Behandlungen, stellt Susannah Marriott im Buch die ganze Liste der Möglichkeiten, die an den Geschmack und die Zeit jedes einzelnen angepasst sind, dar. 
Das Werk gegen den Stress heißt `1001 Möglichkeiten sich zu entspannen' und so kommt die Ruhe, welche das Buch vermittelt, in die Buchhandlungen vom Verlag Pearson Alhambra und DK. 
Wer meint, dass es unmöglich ist, die Ruhe in den Bereichen wie Arbeitsplatz mit Hilfe von persönlichen Kontakten zu erreichen, so widerlegt dieses Handbuch solches Glauben. 
Außerdem werden die Methoden angeboten, wie man im Kontakt mit der Natur bleibt oder die 100% natürliche Rezepte vorgeschlagen, die zur Entspannung führen. 
Wenn das Adrenalin in deinen Venen nicht mehr hochsteigt, um Balance des Körpers wieder herzustellen und der Stress ist zu einem Problem geworden, so ist der Moment gekommen, sich aufs Sofa hinzusetzen, das Gehirn abzuschalten und sich auf das Lesen zu konzentrieren. 
