Microsoft auf der Suche nach einer (virtuellen) Rezeptionistin 
Auf der `Emerging Technology Conference', veranstalte von MIT, hat Microsoft den Fortschritt des neuen Bilderkennungssystems und der Mensch-Interaktion vorgestellt, ein Wesen der künstlichen Intelligenz ohne viel Intelligenz, welches jedoch fähig ist, einige primitive Aufgaben zu erledigen, wie zum Beispiel ein Taxi bestellen (oder im Fall von Microsoft ist das ein Routenplaner, um sich auf dem Campus des Unternehmens zu bewegen). Das System beachtet das, was es während der Unterhaltung hört. 
Dank einer Kamera und einem Form- und Gesichterkennungssystem, kann diese `Rezeptionistin' erkennen, wie viele Personen im Raum sind, wer sie sind und sogar sich erinnern, wie sie bekleidet waren, es kann zuhören und die Schlüsselwörter ihrer Unterhaltung verstehen. 
Es kann auch die Anwesenden nach den Gesprächen in die Gruppen einordnen. 
Im Präsentationsvideo bemerkt `die Rezeptionistin' eine dritte Person, aber sie versteht, dass diese Person zu der Gruppe, die mit ihr Gespräch führt, nicht zugehörig ist, und dass auch kein Firmenangestellter ist. 
Sie fragt nach, ob die Person hier jemanden besuchen will und antwortet, dass sie bald zuhören wird. 
Alles ohne den blauen Screenshot 
Beeindruckend 
Das ist sicherlich die Zukunft. 
Jetzt hat das Unternehmen bessere Sachen, auf die es sich konzentrieren kann, zum Beispiel auf die nächste Version ihres Betriebssystems Windows. 
Diese Woche sprach man sehr oberflächlich über den Strategiewechsel von Microsoft. 
Windows 7 wird schneller sein und nicht so viele eingebundene Programme haben. 
Steve Ballmer stellte fest, dass wenn die Computer mit dem Notwendigsten ausgestattet wären, anstatt sie mit dem kommerziellen Müll zu füllen, so würden sie fünfmal schneller funktionieren. Mensch, Steven, das wird ja nur für die Wenigen sein. 
Alles ist nur eine Feststellung, wenn man bedenkt, dass Microsoft in Windows Versionen eine oder anderen Funktion und `Extras' zufügte. 
Der Richtungswechsel lohnt sich 
Das Microsoft hat Recht, das Betriebssystem verliert allmählich an Bedeutung, genau wie die Software. 
Als Google Chrom im Netz erschien, war das ein Teil der Theorie, dass es der erste Schritt von Google sei, um mit Windows zu konkurrieren. 
Geschickt wiesen viele darauf hin, dass der Browser kein Betriebssystem ist. 
Das Betriebssystem, als ein unverzichtbares Teil, wird immer notwendig sein, damit Hardware und Software gleichzeitig funktionieren können. 
Das Betriebssystem erfüllt die Funktion, die mit der Funktion seiner Ehefrau oder seines Ehemannes verglichen werden kann, wenn es darum geht, seiner Schwiegermutter etwas mitzuteilen. 
Das stimmt. 
Das System wird nie verschwinden, aber man muss an seinen `Tod', nicht als eine absolute, sondern als relative Wahrheit, denken. 
Was Ballmer diese Woche sagte, ist die Bestätigung dieser Idee. 
Die Menschen schenken jedes Mal weniger Aufmerksamkeit dem Betriebssystem, dafür mehr dem Web-Browser. 
Der Computer wird nur gestartet, um den Firefox, den Explorer oder Chrom auszuführen und jeden Tag verbringen wir mehr Zeit am Surfen, als in der Umgebung der `Fenster'. 
Wofür dient die Hälfte im Computer vorhandener Anwendungen? 
Weniger ist mehr 
Und Windows 7 muss kompakter, viel kompakter sein als Vista. 
Leichter, nicht so übertrieben, weniger kompliziert. 
Das Interesse von Microsofts besteht mehr darin, seine Online-Dienste zu integrieren, die dann schließlich die Alternative zu Google werden können. 
In der Wirklichkeit brauchen sie das, ohne Zweifel. Ich bringe ein kleines Beispiel dafür. 
Das Foto von diesem Ort habe ich in Redmond, in einem der Erholungsräume für Microsoft Angestellte am Anfang des Monats gemacht. 
Auf dem Erfrischungsgetränkeautomat ist ein Schild befestigt: `Deine Suche. Unsere Zukunft'. Es druckt eine Bitte aus, eigenes Werkzeug für Online-Suche zu benutzen. 
Im Jahr 2006 kam eine unabhängige Studie zum Schluss, dass die 66 % der Angestellten bei Microsoft, Google für die Recherchen im Netz nutzte. 
Übrigens, letzte Woche wurde auch bestätigt, dass die neue Version des Windows Mobile 7 im Verzögerung geraten ist. 
Sie wird nicht Anfangs, sondern Ende 2009 erscheinen, eher sogar 2010. 
Microsoft sucht die Möglichkeit, Windows 7 und Windows Mobile 7 gleichzeitig auf den Mark zu bringen. 
Jeden Tag verwandelt sich das Telefon in ein Computer. 
Der Android und das iPhon sind schon auf dem Markt, aber die andere Verzögerung wird Geld kosten. 
