`Ich will eine junge Mutter sein; um den Kandidat mache ich mir keine Sorgen' 
Ihr großes Auftreten mit ihrer Schwester, hinderte sie nicht daran, ihre eigene Persönlichkeit zu entwickeln. 
Mónica Cruz ist zierlich, aber voller Lebensfreude. 
Zurzeit nehmen die Geschwister Gruz ihre neue Tätigkeit in der Mode sehr ernst. 
Für Mónica bedeutet das wesentlich mehr, als für einige hübsche und reiche Mädels, die ihren Ruf bewahren. 
Sie war in Paris bei der Promotion der Firma Mango, verlegt dahin ihren Wohnsitz und außerdem macht die Präsentation der wichtigsten Prämien in der Mode, die das spanische Modehaus sponsert. 
Barmherzig und schüchtern, Gewinnerin auf den kurzen Strecken. 
Erzähl uns, was du in Paris machst. 
Ich bin gekommen, um die neue Kollektion für diese Herbst/Winter Saison, die meine Schwester Penélope und ich für Mango entworfen haben, zu präsentieren, außerdem habe ich die Präsentation der zweiten Ausgabe von `Mango Fashion Awards' besucht und teil am Dinner zu Valentinos Ehren genommen. 
Eine sehr intensive Arbeitszeit, die gleichzeitig aufregend ist. 
Sie arbeiten für das spanische Haus, was ist die Grundlage Ihrer neuen Kollektion für die vierte Saison für Mango? 
Meine Schwester, sowohl auch ich sind vom Kino der 50-er und 60-er Jahre fasziniert; dort finden wir viele Ideen. 
Gerne gehe ich durch eine Stadt und beobachte Frauen, wie sie bekleidet sind, wie sie ihre Kleidungsstücke kombinieren, das mache ich oft. 
Tänzerin, Schauspielerin und Modedesignerin, du bist eine sehr vielseitige Frau, nicht wahr? 
Ich glaube ja, aber schließlich, trifft sich alles in einem und diese Bereiche haben viele Gemeinsamkeiten. 
Seit dem ich klein war, war ich von der Kleidung begeistert; ich wollte immer zu meiner Großmutter gehen, um in den Kleidungsschränken meiner Tante herumzuwühlen und ihre Kleidung zu sehen. 
Das war super, beinahe besser als in einen Freizeitpark zu gehen. 
Schon später, als Tänzerin, versuchte ich immer auf die Bekleidung zu achten. 
Du weißt ja, wir Tänzerinnen mögen es so sehr, unseren eigenen Stil in Unterricht und bei den Proben zu haben, um ins Spiegel zu schauen und uns dabei gut zu fühlen. 
Als Schauspielerin, wenn man das Kostüm bekommt, versetzt man sich in die wirkliche Darstellerrolle. 
Schließlich, wird alles miteinander verbunden, es ist so, viel Respekt vor den Kostümdesigner und ihrer Professionalität. 
Vor kurzem bist du 30 geworden, bist du in keine Krise verfallen? 
Ach was. 
Ich fühle mich besser als je, als dreißigjährige fühle ich mich gut. 
Ich finde, die Frau wird reif, hat Erfahrung und kann das Leben mit weniger Fehler genießen. 
Ich habe keine Angst wegen meiner biologischen Uhr. 
Ich habe die Sachen gemacht, die ich schon seit dem ich klein war, machen wollte und das hat mir viel innere Freude gegeben. 
Also, denkst du daran, Mutter zu werden, oder nicht? 
Seit langer Zeit weiß ich schon, dass ich Mutter werde, weil das mein Körper verlangt und außerdem will ich eine junge Mutter sein; das will ich mir nicht entgehen lassen. 
Was den Kandidat betrifft, da mache ich mir keine Sorgen. 
Ich werde, meinem Kind große Glücksgefühle vermitteln und es mit viel Liebe erziehen. 
Was die Filmkunst betrifft, so behältst du im Augen die Arbeiten, an denen du teilgenommen hast und die letztes Jahr gedreht wurden. 
Genau so ist das und ich möchte sehr, dass sie der Öffentlichkeit präsentiert werden. 
Ich, als Frau, die vom Theater kommt, bin sehr ungeduldig und unruhig und will alles auf einmal haben, was natürlich nicht sofort sein kann. 
Ich wünsche sehr, dass `La última hora' und `En busca de la tumba de Cristo' zum ersten Mal aufgeführt werden. 
Mal sehen, wie sie euch gefallen 
Vor ein Paar Tagen bist du auf dem Laufstieg mit Naomi Campbell erschienen, stimmt das? 
Ist ja gut, sag so was nicht. 
Es ist nicht so, dass ich auf den Laufstieg ging, um zu modeln. 
Naomi Campbell, die ich seit einiger Zeit kenne, hat mich einfach angerufen und nach London eingeladen, um an einer Parade für die Wohltätigkeitveranstaltung ihrer Organisation `Frauen für eine bessere Welt' und die Kleidung, die wir zeigen, teilzunehmen. Ich weiß, dass zwei Kleidungsstücke aus unserer Kollektion für Mango versteigert wurden, um das Geld für Naomis NGO zu sammeln. 
Die Menschen kennen Naomis gutes Herz nicht. 
Es werden viele Sachen über sie erzählt. Ich, als diejenige, die sie kennt, würde dir sagen, dass sie nicht stimmen. 
Trotzdem werde ich diese gute Sache unterstützen, an der sie beteiligt ist. 
Sie bat mich an der Parade für diese großherzige Sache teilzunehmen, aber wenn sie kommt und mich bittet, einen Handstand zu machen, werde ich auch das tun. 
Um die Frauen in der Dritten Welt zu unterstützen, was auch nötig ist. 
