In Mexiko und ohne `peep-toes' 
Mit britischer Pünktlichkeit, um 17:40 Uhr, um die Uhrzeit, die vom Programm vorgesehen war, neben dem Präsidialhangars des Flughafens Benito Juárez de México DF landete das Flugzeug der spanischen Luftwaffe, mit dem Fürst und Fürstin von Asturien reisten. 
Die Sonne ging runter, aber ihre Strahlen haben noch gezwungen, die Hand als Sonnenschirm zu benutzen, um das königliche Paar, welches aus dem Flugzeug ausstieg, zu sehen. 
Direkt am Gangway: der spanischer Botschafter und andere Autoritäten 
Ein Paar Stunden davor hatte ich einen Taxifahrer auf der Straße gefragt, ob er wusste, dass der Fürst und die Fürstin von Asturien die Stadt besuchten, um die offizielle Reise zu formalisieren. 
- Ah, sehr gut, also, da kann man am Flughafen um diese Uhrzeit keine Leute mitnehmenSie ist von hieroder so 
Nein, sie ist die Spanierin, aber sie hat ein Paar Jahre hier gelebt. 
-Ach so, sehr gut 
Aber die mexikanische Presse weiß ganz genau, wer der Fürst und die Fürstin von Asturien sind und kennen die Wichtigkeit der Reise. 
Es sind viele, die im Hangar des Flughafens und am roten Teppich warten, auch Militärschutz von 27 Soldaten der Marine, die Ehrensalve abgeben. 
Der Fürst erscheint lächelnd, bekleidet in marineblau, und sie, die Fürstin, mit langen vom Wind gewehten Haaren, ohne gewöhnlichen `peep-toes', vielleicht wurde ihr mitgeteilt, dass es ein Gewitter in DF erwartet wird. 
Bevor sie den Saal betreten, lächeln sie und sind auf die Fotografen vorbereitet, in dem das offizielle Gefolge wartet. 
An der Tür des Hotels, in dem sie untergebracht werden, einer der vier größten in der Stadt, wartet auf sie eine Reporterin vom mexikanischen Fernsehen, die gerne Scherze macht. 
