Die Autofahrer, die wegen des Alkoholspiegels rückfällig werden können, werden den `Alcolock' installieren müssen. 
Die Behörde ordnet an, dass der Fahrer, der drei offizielle Strafen wegen des Alkoholspiegels hatte, in seinem Auto dieses System installiert, welches ihm verbietet, im betrunkenen Zustand das Auto zu starten. Wenn er alkoholisiert ist, dann springt der Wagen nicht an. 
Die Initiative wurde schon im letzten Monat im Juni angekündigt und schon jetzt ein Teil des Berichtes der Generalstaatsanwaltschaf ist. Nach ihren Angaben handelt es sich um ein Piloten-Projekt, welches ein Jahr lang dauern wird. 
Der Zweck ist die Resozialisierung des Fahrers, weshalb dieser einen Kurs für die Umerziehung des Verkehrsverhaltens bekommt. 
Außer der Generalstaatsanwaltschaft, erfahrungsgemäß, werden daran auch das Verkehrsministerium und die Stiftung des Technischen Institutes für Sicherheit der Automobile teilnehmen. 
Laut Statistiken, zwischen 30-75 % der Autofahrer, die mehr als ein Mal wegen des Fahrens unter Alkoholeinfluss angezeigt wurden, sich wieder an Steuer setzten. 
Der `alcolock' würde das verhindern, weil es ein System mit dem Auto verbundenes ist, es misst den Alkoholgehalt in der ausgeatmeten Luft und verhindert Autostart, wenn der Fahrer Alkoholtest gemacht hat; oder wenn eine Alkoholkonzentration festgestellt wird, die höher als erlaubt ist. 
Es kostet mehr als 1 000 Euro, die Kosten werden von demjenigen getragen, der die Sanktion verhängt. 
In diesem Zusammenhang, hat eine Studie, die in den USA in 2007 durchgeführt wurde, gezeigt, dass mit diesen Geräten ausgestattete Autos schon im ersten Jahr nach seiner Einführung bis 65 % der Regelverstöße verhindern. 
In Spanien rechnet man damit, dass es jährlich 115 Menschenleben gerettet werden könnten. 
Die Maßnahme beschränkt sich auf die Verwaltungssanktionen aus zwei Gründen: dieses Verhalten in Angriff zu nehmen, bevor es zu einer Straftat werd. 
Und um ihre Implementierung zu erleichtern, kann eine gesetzmäßige Reform auf dem gewöhnlichen Wege realisiert werden, und dennoch wird eine Reform des Grundgesetzes gefordert, die für den Strafverfolgungsprozess notwendig ist. 
Noch ist das Gerät auf den spanischen Märkten, in keinem Geschäft verfügbar, obwohl es schon in einige Nutzfahrzeuge und Fahrzeuge des öffentlichen Verkehrs eingebaut wurde. 
Ausgerechnet morgen, wird das Abgeordnetenhaus wegen der Initiative der Spanischen Sozialistischen Arbeiterpartei, die vorschlägt, dieses System in Schulbussen zu installieren, abstimmen. Dies wurde in Frankreich schon gemacht. 
