Le Fabuleux Marcel 
Pablo Picasso hat es in Costa Azul angehabt, Leonardo di Caprio hatte diese Marke in `Blood Diamond' von Edward Zwick an, genau so wie Al Pacino in `Der Pate' von Francis Ford Coppola. Gleichzeitig gehört es zu Bekleidung eines gut gebauten Pfarrers. 
Wenn wir anfangen die unzähligen Stars-Auftritte aufzuzählen, so können wir zurück auf das Bild eines sehr kräftigen Mannes, mit einem spitzen Bart zurückgreifen, der in einem Wanderzirkus Schwergewichte hochgehoben hatte. 
Im Grunde genommen, ist das ein typisch männliches T-Shirt aus Baumwolle, ärmellos und tailliert. 
Die Englischsprachigen nennen es `tank'. Lle Fabuleux Marcel de Bruxelles übertrifft jedoch alle anderen Marken. 
Erstens, wegen seines großartigen Namens, obwohl sie im engen Kreis `Marcel' genannt ist. Die Legende erzählt, dass die Namensentstehung mit Sport verbunden ist und vom Boxer Marcel Cerdan, dem Liebhaber der Sängerin Edith Piaf, stamm. 
`La Marcel' überragt alle wegen seiner hervorragenden Baumwolle, wegen seines unterscheidenden Unisex-Schnittes und zeichnet sich durch eine kleine belgische Fahne (kaum erkennbar) aus, die diese T-Shirts als Detail am Halsausschnitt haben. 
Und Achtung, die belgische Firma konzentriert sich nicht nur auf die Produktion von `tanks'. 
Sie haben auch College Sweatshirts, Boxer Retro, Cardigans und Kaschmire, Hosen aus Baumwolle, T-Shirts mit Streifen, Babies, Mini Shorts 
Modellierte und bequeme Unterwäsche. 
Obwohl, ist es sehr schade, sie als Unterbekleidung zu nutzen. 
Sie sind sehr reizvoll. 
