Im Schlaf reden 
Einige Kinder sprechen nachts 
Ich meine nicht diejenigen, die aufwachen und uns dabei etwas erzählen, was am Tag davor geschehen ist, sondern die Kinder, die während des Schlafs sprechen. 
Wenn es euch zum ersten Mal geschieht, im besten Fall werdet ihr erschrocken sein, aber in der Wirklichkeit hat das keine Bedeutung. 
Das ist eine positive Schlafstörung, die das Sprechen im Schlaf genannt wird. 
Sie ist ziemlich verbreitet, vor allem bei den Kindern und Jugendlichen. 
Sicherlich, wurde mehr als einem von euch erzählt, dass ihr nachts gesprochen habt. 
Dieses Phänomen kann gelegentlich auftreten (ein Mal im Leben, zum Beispiel, wie während des hohem Fieber), oder regelmäßig (jeden Tag, ein Mal pro Woche, ein Mal im Monat), am nächsten Tag kann sich das Kind an nichts erinnern. 
Es gibt keinen einzigen Grund, der diese Erscheinung verursacht. 
Oft werden Zusammenhänge mit anderen Erscheinungen im Schlaf gesucht, wie Alpträume, panische Angst nachts, Enuresis noctura (Bettnässen nachts), Sprechen im Schlaf gesucht, aber es gibt keinen Grund dafür. 
Wie wir es bereits früher erwähnt haben, kann es an sehr hohem Fiber, Stresssituationen oder Überforderung liegen. 
Auf jeden Fall, ist das ein wenig erforschtes Phänomen. 
Die Häufigkeit, mit der es auftritt, ist sehr variabel. 
Es kann sein, dass man ruhig in einzelnen Worten spricht, flüstert oder es kann ganz ein Gegenteil sein (Schreie, Weinen, lange Diskussionen). 
In den Fällen, wenn die Äußerung sehr intensiv ist, wird empfohlen, das Kind zu beobachten und sich bei einem Spezialisten beraten zu lassen, um zu überprüfen, ob ein Problem vorliegt, welches Angst verursacht und auf diese Weise zustande kommt. 
Wir haben gesagt, dass es eine positive Störung ist, also wird es nicht behandelt, sei es, sie ist mit einer anderen Schlafstörung verbunden, die behandelt werden können (zum Beispiel, mit der Schlaf-Apnoe oder mit dem Stress). 
Was man machen kann ist, ein Serie von einfachen Vorbeugungsmaßnahmen durchführen: 
Versuchen das Kind vor dem Schlafen nicht zu erregen. 
Also, ruhige Spiel für das Kind aussuchen und stressige Fernsehprogramme vermeiden, die schrecklich und etwas zu wild sind. 
Bei den nervösen Kindern, denen Entspannungen empfohlen werden, können Entspannungsmethoden angewendet werden, um ihnen zu helfen, eine gewisse innere Ruhe zu bekommen. 
Das hilft dem Kind ruhig zu schlafen. 
Wenn das Sprechen im Schlaf einmal vorkommt, versucht die Ruhe zu bewahren. 
Denkt daran, dass es für das Kind harmlos ist und am nächsten Tag wird es sich an nichts erinnern können, was passiert ist. 
Nützliche Ratschläge 
Weck es nicht auf. 
Das ist nutzlos, denn das Kind ist unbewusst, so werdet ihr es aus dem Schlaf reißen. 
Obwohl das Kind spricht, schläft es, also ruht es sich aus. 
Denkt daran, wenn es sich nach ein Paar Erscheinungen verängstigt zeigt, so wird empfohlen, sich beraten zu lassen oder herauszufinden, welchen Grund das Kind für die Angst hat. 
Wenn sie verstehen, was es sagt (was nicht so gewöhnlich ist), setzt das Kind nicht unter Druck, um eine Vernehmung durchzuführen und mehr Information herauszubekommen. 
So werdet ihr damit nichts erreichen können, weil wenn das Kind schläft, ist es unbewusst und darüber nicht nachdenken kann. 
Außerdem, werdet ihr hören, was es sagt, aber ihr werdet nicht wissen, was es träumt und warum es das sagt, deswegen seien sie vorsichtig mit der Interpretation der Information und den Schlüsse, die ihr daraus zieht. 
Vielleicht, sagt es dem Kind nicht, dass ihr das nachts hören und seine Geheimnisse wissen. 
Nicht einmal als Scherz. 
Das verursacht viel Angst. 
Also, macht euch keine Sorgen, es ist nichts Schlimmes, das ist ein Moment, der nur wenige Minuten dauert. 
