Für die Olympischen Spiele sind die Straßen in Madrid mangelhaft. 
Ja, der Traum vieler von uns ist, einige olympische Disziplinen in Madrid zu veranstalten, nach dem Scheitern für 2012, kann es doch vielleicht 2016 sein. 
Aber ich frage mich: `Sind wir dafür vorbereitet?' 
Ja, wir folgen dem Beispiel der alten Straßen, ich sage, dass es nicht stimmt! 
Sie wurde als perfekte Straße bezeichnet, und meiner Beurteilung nach, war sie die schlechteste Straße mit allem drum und dran, die es gab. 
Natürlich ist das eine Menge Unsinn, wenn man die Bewertung beachten würde und ich es prüfen könnte, wäre so was eindeutig nicht durchgekommen. 
Aber, gehen wir von Anfang an alles durch. 
Der Unsinn fängt mit dem Ticketholen an, das dir erlaubt, als erster zu gehen. 
Es scheint mir auch nicht schlecht zu sein, aber wenn sie dich schon vorgehen lassen, dann sollten sie dir auch alles geben (inklusive Chip, um die Staus auf der Straße zu vermeiden). 
Also doch nicht. 
Hier lassen sie dich nur das Ticket holen (der erste Unsinn, der darin besteht, nur deswegen dahin zu gehen) und (nach einer unendlichen Warteschlange) da ist die Überraschung! Das T-Shirt gab es nur in der Größe `S' (ein zweiter Unsinn, weil ich die Größe XL brauche) 
Wo leben wir denn eigentlich? 
Oder ist es so, dass nach der Krise entschieden wurde nur kleine, viel billigere Hemden aus weniger Stoff zu kaufen? 
Also gut, Sachen wie diese sind eine Kleinigkeit im Vergleich zu den Tagen auf der Straße. 
Abgesehen davon, dass man sehr früh hingehen muss, um den Chip zu holen, ist da schon eine Warteschlange von mindestens 15 Minuten und, außerdem, muss man den Rucksack liegen lassen. 
Das Warten hat mehr als 35 Minuten gedauert, was im Fall einer Straße, wo 11 000 Menschen erwartet werden, unverständlich ist. 
Schließlich, wie es auch zu erwarten war, fing die Straße an und wir hatten unsere Rücksäcke nicht davor liegen lassen, auch wenn es einmal gelungen war, aber sie zurückzuholen wäre schon schwieriger. 
Außerdem sah es, in diesen 40 Minuten Wartezeit nach Regen aus, sodass es zu der Versuchung kam, einen Volksaufstand zu organisieren und das Häuschen zu überfallen. 
Ich glaube, Morgen werden sicherlich einige 500 Menschen Lungenentzündung haben und einige wie ich werden wegen diesem Chip, den ich bekommen habe, nicht einmal rechtzeitig bei der Klassifikation erscheinen, ich kann mir schon denken, dass der Ausgang falsch abgestempelt wurde. 
Selbstverständlich, wenn man mich nach einer perfekten Straße fragen würde, diese Straße würde mir niemals einfallen. 
So glaube ich, wir werden noch lange von einer Stadt träumen, die für die Olympischen Spiele gut vorbereitet ist 
