Das beste Premium der Mode 
Wahrscheinlich gab es keinen geeigneteren Platz auf der Welt als Paris, um ein Premium der Mode zu präsentieren und es gab wahrscheinlich keinen wesentlich hervorragenden Modedesigner und Bonvivanten als Valentino. 
Mango präsentiert die zweite Ausgabe des Modewettbewerbs `el Bóton-Mango Fashion Adwards' zur Förderung und internationalen Steigerung von jungen Modetalenten. 
Dieses wird mit Geldpreis in Höhe von 300 000 Euro ausgezeichnet. 
Ayer Sandrina Fasoli, die belgische Gewinnerin der ersten Ausgabe, hat gestern ihre Zeichnungen im Schaufenster der Mango Filiale auf Boulevard Haussmann Nummer 54 in Paris gesehen und wegen der emotionalen Aufregung fast geweint. 
Übrigens, das ist das zweitgrößte Geschäft der Firma in Europa und wurde vor kurzem eröffnet. Es bietet eine Verkaufsfläche von 1 335 m². 
Das größte Geschäft befindet sich in London. 
So viele Ereignisse sind geschehen, die damit verbunden sind, dass man dem Modedesigner Valentino für seinen Juryvorsitz bei dem Wettbewerb danken möchte. Alles endete mit einem Luxus-Dinner in Opera National de Paris. 
In die Umgebung von vielen berühmten Leuten, schien der Vorstandstisch, der von Mango organisiert wurde, spektakulär zu sein. 
Nati, mit dem schweren Herz, welches vom Schmerz zerbrochen wurde, weil vor kurzem sein Bruder starb, reiß sich zusammen. Er hat den Anzug vom Modehaus angezogen und einige Schmucksachen von ELAH angehabt, die atemberaubend waren. Er hielt sich am Arm seines Sohnes Luis, der fast zwei Meter groß ist und hat Valentino bei dem Dinner, zu seiner Ehren begleitet. 
Andik, der Besitzer und Herr des Hauses Mango, begrüßte die Gäste und war so ein Kavalier, sodass er zusammen mit dem Baron von Rotschild ohne Jacketts endete, denn Jacketts haben sie den Damen geliehen. 
Mónica Cruz, hat sich zum Geschäft beeilt und hatte eine Hose und ein Hemd an, welche sie selbst modellierte, und zum Dinner trug sie ein langes, schwarzes sexy Kleid. Bei einem Nachtspaziergang durch die Oper, begleitet von Goya Toledo, zeigten sie uns einen Saal für Ballettproben, so ist sie in Aufregung geraten, erinnerte sich an die alten Zeiten, griff eine Stange und machte eine Art `grand plie'. 
Inés Sastre, schloss sich dem Spaziergang durch die Räumlichkeiten des Palastes nicht an, aber davor hatte sie uns die Fotos ihres Sohnes auf dem Handy gezeigt. 
Am nächsten Morgen konnten wir uns über die Anwesenheit von Oliver Martínez, eine Persönlichkeit, die immer eine stürmische Begeisterung hervorruft, freuen, und auf Jon Travolta, der nach seiner Ankunft (mit eigenen Bettlacken und Handtücher) im Hotel Internacional in Paris, im Voraus gebeten hat, ein Zimmer ohne Gerüche zu haben. 
Die Sterne unter dem sternvollen Himmel von Paris. 
Oh la la, so ist das Leben. 
