The Fabuleux Marcel 
Pablo Picasso used to dress it while in the French Riviera, Leonardo di Caprio shone with one of this in 'Diamante de sangre' by Edward Zwick, as well as Al Pacino in 'The Godfather' of Francis Ford Coppola. Moreover, it is part of the typical uniform worn by the muscular gay parish. 
If we try to count the number of stars wearing it, we can also recall the image of the strong-built man with pointed mustache who lifted weights in the strolling circus. 
Finally, this is nothing more than the typical T-shirt for men, with a cotton interior, tight and sleeveless shape. 
It is the 'tank', as English speakers call it, though, the Brussels Fabuleux Marcel stands out above all. 
First of all, this is due to its grandiose name - even if it is commonly known just as "Marcel" - name that has something to do with the sport because it derives, according to the legend, from the boxer Marcel Cerdan, who loved the singer Edith Piaf. 
The "Marcel" excels - if compared to the others - for its high quality cotton, for its unisex cutting, for his distinctive little shield and the small Belgian flag (barely recognizable), which the most emblematic models keep as a detail on the neck. 
And open your eyes!, because the Belgian company does not produce only its famous "tank". 
The production also includes college sweats, vintage boxers, cashmere cardigans, cotton trousers, sailor shirts, baby-dolls, mini shorts... 
Garments meant to be comfortable. 
It is a pity to use them as underwear. 
They're too smart. 
