Schlaflose Nächte für Gläubiger der Hypo Real Estate 
Das deutsche Bankensystem sei relativ stabil, betonte Bundesfinanzminister Peer Steinbrück erst in der vergangen Woche. 
Wie gut, dass der Politiker das Wort "relativ" verwendete und auch noch einflocht, dass der deutsche Bankensektor von den krisenhaften Entwicklungen nicht verschont werde. 
Denn die ist am Wochenende nunmehr eingetreten. 
Der im Dax notierte Münchner Immobilienfinanzierer Hypo Real Estate (HRE) erhält von einem Konsortium deutscher Banken einen Milliardenkredit, um sich von den Turbulenzen an den Märkten abzuschirmen. 
Eine mit der Situation vertraute Person sagte Reuters am Montag, die Kredithilfen beliefen sich auf bis zu 35 Milliarden Euro. 
Die Hypo Real Estate müsse nur den Teil verzinsen, den sie auch in Anspruch nehme. 
Das Geld komme sowohl von privaten wie auch öffentlich-rechtlichen Banken. 
Hintergrund sind Verluste bei der Tochter Depfa. 
Der Staatsfinanzierer hatte sich laut einem Zeitungsbericht für Langfristprojekte, für die er Geld verliehen hat, extrem kurzfristig refinanziert - was wegen des Misstrauens an den Märkten inzwischen nicht mehr möglich ist. 
Im ersten Halbjahr 2008 war die Barreserve der Bank um 95 Prozent auf 2,37 Millionen Euro geschrumpft, auch die Eigenkapitalquote hatte leicht von 1,6 auf 1,45 Prozent nachgegeben. 
Die laufenden Erträge und die Nettoerträge aus Finanzgeschäften waren gegenüber dem Vorjahreszeitraum auf Null gefallen, die Erträge aus Zuschreibungen zu Forderungen und bestimmten Wertpapieren sowie aus der Auflösung von Rückstellungen im Kreditgeschäft um mehr als 70 Prozent auf 5 Millionen Euro gesunken. 
Nur dank höherer Erträge aus Erstattungen von nachgelagerten Verrechnungskosten aus der Umstrukturierung der ehemaligen Depfa-Gruppe sowie aus der Erstattung von Zinsen nach der Abgabenordnung und aus der Geschäftsbesorgung für Konzernunternehmen, hatte das Ertragsminus mit rund 16 Prozent noch moderat ausfallen lassen. 
Der ehemals Staatsfinanzierer hatte sich nach seiner Privatisierung im Jahr 1990 zunächst mit gewerblichen Immobilienkrediten verspekuliert, die dann in der Aareal Bank ausgegliedert worden waren. 
Weil man in der klassischen Staatsfinanzierung zu wenig verdiente, hatte die Depfa sich dann verstärkt in Infrastrukturprojekten und der Finanzierung von Gemeinschaftsprojekten privater Investoren und des Staates engagiert (Private-Public-Partnership, PPP) und international diversifizierrt. 
Auf den Wert der Tochter muss die Hypo Real Estate nun Abschreibungen vornehmen, die einen "wesentlichen materiellen Effekt" auf die Gewinn- und Verlustrechnung der Gruppe haben werden, heiß es recht unbestimmt. 
Tatsache ist, dass die Dividende gestrichen wurde. 
Schon für 2007 war sie um zwei Drittel gekürzt worden. 
Die Hypo Real Estate ist seit der Depfa-Übernahme ein bedeutender Staats- und Infrastrukturfinanzierer. 
Sie ist stärker als andere Institute von der Refinanzierung am Interbankenmarkt abhängig, da sie keine Kundeneinlagen hat. 
Mit dem Zusammenbruch der amerikanischen Investmentbank Lehman Brothers vor zwei Wochen ist die Kreditvergabe unter den Banken wieder weitgehend versiegt, da die Banken ihre Liquidität horten. 
Die Hypo Real Estate braucht jährlich für einen Teil - rund 50 Milliarden Euro - des Kreditportfolios der Depfa kurzfristige Mittel zur Refinanzierung. 
Nach Mitteilung der Hypo Real Estate, ist der Finanzierungsbedarf der Gruppe mit dem Kredit auf absehbare Zeit gedeckt und das Unternehmen "vom Einfluss der derzeit weitgehend funktionsunfähigen internationalen Geldmärkte" abgeschirmt. 
Aus anderen Quellen ist zu hören, dass dank der Gelder die Refinanzierung bis Ende 2009 gesichert sei. 
Der HRE-Vorstandsvorsitzende Georg Funke erklärte, dagegen dass die Hypo Real Estate Group die Geldmärkte auf absehbare Zeit werde nicht mehr in Anspruch nehmen müssen. 
Bundesbank und die Bundesanstalt für Finanzdienstleistungsaufsicht (BaFin) gehen davon aus, dass die Marktfähigkeit der Hypo Real Estate Gruppe nunmehr gesichert sei. 
Das steht für Aktionäre und Gläubiger der Bank zu hoffen. 
Aber angesichts der Dynamik und Unwägbarkeiten der Krise gibt es wohl keine Gewissheit. 
Es ist sogar nicht undenkbar, dass die Finanzierung nicht in vollem Umfang in Anspruch genommen werden muss. 
Aber auch das Gegenteil ist nicht auszuschleißen. 
Nachdem am späten Sonntagabend dem Vernehmen nach die Bank noch vor der Insolvenz stand, vermag auch die zumindest vorläufige Rettung die Gemüter nicht zu beruhigen. 
Der Aktienkurs bricht um 75 Prozent auf 3,30 Euro ein. 
Recht gut halten sich dagegen die Anleihenkurse. 
Währen sich die vorrangigen Schulden kaum bewegt zeigen, geben die Kurse der Nachrang-Anleihen deutlicher nach. 
Betroffen sind vor allem die Anleihen der früheren Tochterfirma Württemberg Hypo und verständlicherweise die über 2009 hinausgehenden Laufzeiten. 
Scheinen Hypo-Real-Estate-Anleihen vormals eine spekulative Anlagealternative, so muss deren Werthaltigkeit nach der deutlichen Verschärfung der Bankenkrise und des Institutes selbst, das mit der Übernahme der Depfa sich die Krise erst ins Haus geholt hatte, als von der Stabilität des internationalen Finanzsystems abhängig betrachtet werden. 
Solange die Notenbanken, Regierungen und weniger angeschlagenen Geschäftsbanken zur Stützung des Systems noch bereit sind, solange kann von einer fristgemäßen Tilgung der Renten ausgegangen werden. 
Oder aber es tritt das ein, was derzeit kaum noch jemand zu hoffen wagt - dass die Finanzkrise in den kommenden 15 Monaten überwunden wird. 
Doch angesichts der sich mit der Teilverstaatlichung überschlagenden Meldungen ist aus der an Sicherheit grenzenden Wahrscheinlichkeit derzeit nur eine berechtigte Hoffnung geworden. 
Das dürfte vor allem Langzeitgläubigern einige schlaflose Nächte mit der Entscheidung bereiten, ob sie sich von ihren Engagements trennen sollen. 
Kurzzeitanleger können einen Schlussstrich immerhin dazu benutzen einen Verlustvortrag für die künftigen Abgeltungssteuerzahlungen auf Kursgewinne späterer Jahre zu bilden. 
