Düsseldorfer Hoffnungen ruhen auf Frankfurt 
An großen Worten fehlt es in dem Brief des WestLB-Vorstands an die Mitarbeiter des Hauses nicht. 
Durch ein Zusammenführen von Einheiten des Düsseldorfer Geldinstituts mit der Frankfurter Deka-Bank könne "das zentrale Kapitalmarkthaus der Sparkassen-Finanzgruppe" entstehen, heißt es in dem am Montag bekannt gewordenen Schreiben. 
Die WestLB brächte einen "Kompetenzblock" mit nachhaltiger Ertragskraft in ein solches Geschäft ein. 
Und überhaupt könne eine solche Verbindung der entscheidende Anstoß zu weiteren Bündelungen im Landesbankensektor sein. 
So liest es sich, wenn ein Vorstand in schwieriger Zeit Handlungsfähigkeit demonstrieren will. 
Denn die angeschlagene WestLB steht nach wie vor unter gewaltigem Druck. 
Nicht nur seitens der EU-Kommission, sondern auch durch die Bundesanstalt für Finanzdienstleistungsaufsicht, die der nordrhein-westfälischen Landesregierung erst vor kurzem klargemacht hat, die Zeit dränge, eine Zukunftslösung zu finden. 
Von einer wie immer gearteten Verbindung zwischen der Deka-Bank, die Sparkassenkunden wegen ihrer Investmentsfonds kennen, und der WestLB ist allerdings schon seit einiger Zeit die Rede - auch auf Frankfurter Seite. 
Zwar hat Deka-Bank-Chef Franz Waas bei der Vorlage der Halbjahreszahlen Ende August wissen lassen, in einer Fusion des Hauses an der Mainzer Landstraße mit einer Landesbank, etwa der Helaba oder der WestLB, sehe er keinen Sinn. 
Doch hat der Verwaltungsrat der Deka, die je zur Hälfte von den Landesbanken und den Sparkassenverbänden getragen wird, den Vorstand beauftragt, mit der WestLB Gespräche über gemeinsame Geschäftsaktivitäten zu führen. 
Dabei könnte es um das Kapitalmarktgeschäft oder Teile davon gehen. 
Die Gespräche haben freilich, so heißt es am Finanzplatz, gerade erst begonnen. 
Von der Deka-Bank, die mit ihren 3000 Mitarbeitern zu den wichtigeren Arbeitgebern am Finanzplatz Frankfurt zählt, ist nicht zum ersten Mal die Rede, wenn es um Konsolidierung im Sparkassensektor geht. 
2003 sah es einen Moment lang so aus, als könne die Deka-Bank mit der Landesbank Rheinland-Pfalz und der Helaba fusionieren. 
Aus diesem Dreierbund wurde jedoch nichts. 
Kaum waren die Pläne öffentlich geworden, sprach sich die Hessische Landesregierung gegen eine Beteiligung der Helaba daran aus. 
Auch die beiden anderen Häuser fanden sodann nicht zueinander. 
Die Landesbank Rheinland-Pfalz ging statt dessen an die Landesbank Baden-Württemberg in Stuttgart. 
Doch hat es immer wieder Gedankenspiele über eine Verbindung der Deka-Bank mit Landesbanken gegeben. 
Zuletzt hatte sich allerdings Günther Merl, Vorstandsvorsitzender der Helaba, gegen Planspiele über ein Zusammengehen mit seinem Haus ausgesprochen. 
Unabhängig davon scheint aber die Erkenntnis zu reifen, dass ein Zusammenrücken der verschiedenen Häuser des öffentlich-rechtlichen Sektors Not tut. 
Nachdem nun die Landtagswahl in Bayern vorbei ist, könnte als erstes eine Verbindung der BayernLB mit der Landesbank Baden-Württemberg näherrücken. 
Für die Helaba ist das nicht unbedingt eine gute Nachricht. 
Sollte der Druck zu weiteren Fusionen steigen, gehen ihr nach und nach die Partner dafür aus. 
Im Süden wäre sie nurmehr Juniorpartner, obwohl sie die Finanzkrise bisher weitaus besser durchstanden hat als die Häuser in München und Stuttgart. 
Einem Zusammengehen mit der West LB wiederum hat der Sparkassen- und Giroverband Hessen-Thüringen, der mit 85 Prozent an der Helaba beteiligt ist, Anfang des Jahres einen Riegel vorgeschoben. 
Bliebe allenfalls die Nord LB. 
Solche geostrategischen Überlegungen sind aber nur die eine Seite. 
Auf der anderen geht es um die Frage, wie die verschiedenen Geschäftsmodelle der einzelnen Häuser zueinander passen. 
Im Juni äußerte Merl, die entscheidende Frage, mit welchem Geschäftsmodell die Zukunftfähigkeit der Landesbanken sichergestellt werden solle, sei vom Deutschen Sparkassen- und Giroverband bisher nicht beantwortet worden. 
Am Ende könnte auch eine Zerlegung der West LB stehen, die allerdings dort selbstredend nicht gewünscht ist. 
So ist denn auch in dem Brief des dortigen Vorstands davon die Rede, es werde auf jeden Fall eine "Gesamtlösung" für das Haus angestrebt. 
Wie das mit dem Zusammengehen einzelner Einheiten mit der Deka-Bank unter einen Hut bringen lässt, wird sich noch zeigen. 
