Das zweite Wiesnwochenende ist als "Italienerwochenende" bekannt 
Für Elena ist es das erste, für Luca schon das dritte oder vierte Mal. 
Doch dieses Mal ist Elena als seine Freundin mit dabei, und so sei alles anders, sagt er. 
Hinter ihnen, beim Fünf-Liter-Bierfass der Marke Kaiser, steht ein massiv gebauter Bärtiger und beweist den etwa 200 Oktoberfest-Reisenden, welch tiefe Töne seine Kehle hervorbringen kann. 
Elena gibt Luca erst einen Klaps, dann einen Kuss. 
Aus Bologna sind sie nach Verona gekommen. 
Von hier, dem Busparkplatz neben dem Bahnhof Puorta Nuova, starten an diesem Abend um 23.45 Uhr vier Busse, "destinazione Monaco, festa della birra", Ankunft voraussichtlich 6.30 Uhr. 
Drei Busse sind vor allem den Italienern vorbehalten, in einem Bus reisen ausschließlich Brasilianer. 
In einer Ecke des Parkplatzes singen die Südamerikaner neben ihrer Fahne schon, gefeiert haben sie bereits in der Nacht. 
Und so laut, sagt Marco Guarda, das sei nichts für Italiener. 
Marco, der einen langen Mantel mit Pelzimitatfutter und eine Brille mit breiten silbernen Bügeln trägt, gehören die Busse. 
Seit fünf Jahren fahren sie zum Oktoberfest, drei Touren sind es allein in diesem Jahr. 
Nachts hin, tagsüber auf der Wiesn, um 22.30 Uhr zurück. 
Übernachten würde nur unnötige Spesen bedeuten, sagt Marco. 
75 Euro kostet die Fahrt, der Willkommensumtrunk mit Kaiser-Bier, gebraut getreu dem bayerischen Reinheitsgebot, die Krankenversicherung und die deutschsprachige Reiseleitung - Marco hat in Frankfurt einen Sprachkursus besucht - inklusive. 
Und schon rollen die Busse in die Nacht, auf der Autostrada Richtung "Brennero". 
Es gibt kein Bier, noch nicht. 
Schnell wird es ruhig im Bus, die Reisenden schlafen. 
Gut so, sie werden ihre Kräfte noch brauchen. 
Gehalten wird in Brixen und in Holzkirchen, wo auch etliche andere Busse mit italienischen Kennzeichen an der Autobahn 8 kurz vor München noch einmal eine Pause einlegen. 
Als Marcos Gruppe schließlich planmäßig um halb sieben Uhr in der Frühe auf dem Parkplatz nahe der Theresienwiese ankommt, stehen dort schon an die 50 andere Busse aus ganz Europa. 
Elena, Luca und die anderen sammeln sich, Marco hält eine letzte Ansprache, erklärt den Angriffsplan. 
Erstens: Das gelbe Käppchen aufsetzen. 
Darauf steht links "Oktoberfest", in Fraktur, daneben die Internetadresse von Marcos Reisebüro: "conoscersiviaggiando.it". 
Zweitens: "Wenn die Türen zum Bierzelt aufgehen, heißt es laufen!", ruft Marco in den Morgen hinein. 
"Laufen!" Laufen und die Plätze im hinteren Teil des Zelts besetzen. 
"Nicht vorne, sonst blockieren wir, und nicht alle Gelbmützen auf dieselben Bänke, im Raum verteilen!" 
Die Maß, brüllt Marco, koste 8,25 Euro. 
Und Trinkgeld nicht vergessen. 
"Den Sicherheitsleuten zeigen, dass wir uns gut benehmen! 
Sobald ihr die Plätze verlasst, sind sie weg!" 
Drittens: "Heute Abend Punkt halb elf wieder hier einfinden!" Verstanden? 
Und schon geht's zur Wiesn. 
Unterwegs bindet einer gelbe Kappen als Wegmarken an die Bäume, an Schilder und sogar an das Wahlplakat einer großen bayerischen Volkspartei. 
Man will für den Rückzug gewappnet sein. 
Es ist das zweite Wiesnwochenende, als "Italienerwochenende" bekannt. 
Genaue Angaben über Zahlen gibt es nicht; die Rede ist von 50 000, die sich auf den Weg über die Alpen machen und in die Bierzelte einfallen, zehn Prozent aller Besucher sollen an diesem Wochenende extra aus Italien angereist sein. 
Die Münchner Polizei wird durch sieben Polizisten aus Südtirol verstärkt, italienische freiwillige Helfer unterstützen das Bayerische Rote Kreuz, das eine Nationenstatistik führt, in der die Italiener vor Briten (etwa 60 Einsätze) und Österreichern (etwa 80) mit rund 200 ärztlichen Versorgungen den ersten Platz belegen. 
Besonders beliebt bei Italienern ist das Hofbräuzelt. 
