Die Psychologie des Überbietens - oder warum wir bereit sind, mehr zu bezahlen 
Bei Versteigerungen neigen die Käufer dazu, mehr auszugeben und das Feilgebotene somit zu überbewerten. 
Neurologen und Wirtschaftsforschern der Universität von New York ist es nun gelungen, die neurologisch-ökonomischen Grundlagen dieses bekannten und scheinbar irrationalen Verhaltens zu entdecken. 
Laut einer im "Science" Magazin publizierten Studie wollen sich die Menschen in einem Wettbewerb, wie etwa einer Versteigerung auf eBay, nicht geschlagen geben und sind deshalb bereit, sogar überhöhte Preise zu bezahlen. 
Die Forscher haben versucht, das neurologische Schema dieses "Spiels" mit experimentellen Auktionen zu erkunden. 
Eine Gruppe der Freiwilligen sollte Lotto spielen, während die andere an einer spielerischen Aktion teilnahm - in beiden Fällen wurden die aktiven Hirnregionen der Probanden mittels funktioneller magnetischer Resonanz (fMRI) untersucht. 
Bei beiden Spielen konnten die Teilnehmer Geld gewinnen, allerdings wurde eine erhöhte Aktivität des Striatum, eines Komplexes unterhalb der Gehirnrinde, bei Verlierern der Auktion gemessen, bei der das Überbieten des Gegners eine wesentliche Rolle spielt. 
Neben vielen anderen Funktionen ist diese Hirnregion für die "Selbstbelohnung" des Nervensystems verantwortlich. 
Die Forscher meinten daher, die Preiserhöhung ließe sich durch die Vermeidung einer Überreaktion des Striatums erklären. 
Um ihre These zu untermauern, haben die Ökonomen in der Forschergruppe zusätzlich Untersuchungen zur Nachverfolgung des Geldes angestellt. 
In diesem Fall sollten drei Gruppen gegen einen Partner unter unterschiedlichen Bedingungen mitbieten. 
Der Kontrollgruppe wurde der wahre Wert des Produktes mitgeteilt, danach haben sie ihre Einsätze gemacht. 
Einer anderen Gruppe wurden darüber hinaus 15 Dollar Belohnung versprochen, für den Fall, dass sie als Gewinner aus dem Spiel hervorgehen. 
Die dritte Gruppe erhielt 15 Dollar vor der Auktion, die im Falle eines verlorenen Spiels ebenfalls verloren waren. 
Der Unterschied zwischen beiden Gruppen bestand also lediglich darin, dass die Betonung bei der einen auf dem Gewinnen, während bei der anderen auf dem Verlieren lag. 
Als Beweis für die von Neurologen geäußerten Hypothese waren aber die Mitglieder der "gegen das Verlieren" spielenden Gruppe zu höheren Einsätzen bereit, als jene in der Kontroll- bzw. der "Gewinn"-Gruppe. 
"Diese Ergebnisse lassen sich von keiner früheren Wirtschaftstheorie ableiten. 
Diese haben nämlich die bei Auktionen beobachteten Verhaltensweisen bislang nur mit der Freude über das Gewinnen, bzw. der Risikovermeidung begründet. 
Der Widerspruch zwischen diesen beiden Theorien wurde dank der bildgebenden neurologischen Verfahren aufgelöst, sodass wir nun eine dritte Erklärung parat haben" - meinte Andrew Schotter, Professor der Wirtschaftsfakultät der Universität von New York. 
