Zwei Jugendliche helfen dem Doppelmörder von Ózd bei der Spurenbeseitigung 
Im Zusammenhang mit dem Doppelmord von Ózd hat die Polizei nun zwei Jugendliche verhört, die im Verdacht stehen, bei der Beseitigung der Spuren mitgeholfen zu haben, teilte der Sprecher des Polizeikommissariats Borsod am Dienstag mit. 
Die Jugendlichen waren geständig, derzeit werden sie der Beihilfe angeklagt. 
Nach Informationen der Nachrichtenagentur MTI handelt es sich um zwei Mädchen, die sich auf freiem Fuß verteidigen. 
Beihilfe wird mit einer Freiheitsstrafe von bis zu fünf Jahren bedroht. 
Der Verdächtige des Doppelmordes von Ózd, ein 23-jähriger ortsansässiger Mann, wurde am Sonntag in Untersuchungshaft genommen. 
Der Mann steht unter dringendem Tatverdacht, aus Geldgier vorsätzlich mehrere Personen ermordet zu haben. 
Im Zuge der Ermittlungen hat sich herausgestellt, dass der 23-jährige einem 53-jährigen einen größeren Geldbetrag geschuldet hatte. 
Der Verdächtige wollte seine Schulden jedoch nicht begleichen, daher lockte er seinen Gläubiger am vergangenen Mittwoch auf ein Gelände in Ózd, wo er ihn und seine neunjährige Tochter ermordete. 
Nach Angaben des MTI hat der Mann die Tat von langer Hand geplant - dies beweist auch die Tatsache, dass er die Morde mit einer am Tatort versteckten Waffe begangen hat. 
Gemeinsam mit Experten untersucht nun die Polizei die Tatwaffe sowie die Umstände ihrer Verwendung. 
