Du bist, was du über dich mitteilst 
Anlässlich ihres zehnten Geburtstages kann Google mit Fug und Recht behaupten: sie ist in den Taschen der Menschen genauso zu finden, wie über ihren Köpfen am Himmel: Sie weiß, wo die Menschen ihren Urlaub verbracht haben, zu welchen Fachärzten sie gehen, und was sie bewegt. 
Und damit immer noch nicht genug, laut Eric Schmidt, einem der Geschäftsführer von Google. 
In Richtung Skeptiker, die von Orwellschen Horrorvisionen geplagt werden, lässt er ausrichten: Diese würden just das Wesentliche des Web 2.0 übersehen. 
In einem Interview mit dem Financial Times meinte Schmidt kürzlich, das Hauptziel von Google sei es, noch mehr persönliche Daten über die Nutzer zu sammeln und so der ursprünglichen Zielsetzung der Firma näher zu kommen, wonach sie "alle Informationen dieser Welt ordnen" wolle. 
Schmidt erklärte, Google sei nach zehn Jahren weltverändernder Arbeit immer noch erst am Beginn des Informations-Sammelns. 
Gefragt nach dem Status Quo in fünf Jahren meinte Schmidt: er wünschte sich, Google wäre in der Lage, Fragen wie "Was soll ich morgen tun?" oder "Welcher Job passt wirklich zu mir?" zu beantworten, allerdings seien Softwareprogramme noch nicht in der Lage dazu, da sie nicht genug über die Anwender wüssten. 
Nicht alle Internet-User sind sich darüber im Klaren, dass im Zuge ihrer Internet-Recherchen die Suchbegriffe registriert würden, sowie auch die IP-Adressen, von denen aus gesucht wurde, und die besuchten Seiten. 
Zum Beispiel die vor zwei Jahren eingeführte "Personalized Search" erlaubt dem Besucher seinen eigenen Suchverlauf zu speichern und später darauf zurückzugreifen, sodass die Treffer später viel präziser generiert werden können, und auf der gleichen Logik basieren auch die so genannten "Recommendations", mit denen das System maßgeschneiderte Produkte und Dienstleistungen aufgrund der früheren Präferenzen empfiehlt. 
Die User fragen sich allerdings, was im Falle eines Datenmissbrauchs passiert - "Wenn man nachschaut, was ich mache" - zeigen sich manche besorgt ob des Google-Datenmonopols. 
In den meisten Fällen ist es jedoch eher die von der Firma repräsentierte, potenzielle Macht, die Furcht erregend wirkt, und weniger das Schuldgefühl oder die Angst vor Bestrafung, das Streben nach Freiheit oder das Aufbegehren gegen die Macht, das bei vielen Internet-Usern auf Ablehnung stößt. 
Es ist allerdings eine erwiesene Tatsache, dass die Suchbegriffe nicht nur gespeichert, sondern im Anlassfall auch an Dritte weitergegeben werden, und in diesen Gesetzesfällen gibt es keinen Schutz für die persönlichen Rechte des Internet-Users. 
Ein Paradebeispiel hierfür war unlängst das Vorgehen gegen Pädophilie in Brasilien, im Zuge dessen Google der brasilianischen Regierung Informationen überreichte, die von der Gemeinschaftssite namens "Orkut" gesammelt wurden und auch eine Identifizierung der Pädophilien ermöglichten. 
Um persönliche Rechte besorgte User konnten aber noch im Mai aufatmen, als Google gemeinsam mit der Bürgerrechtsorganisation EFF erfolgreich gegen das FBI vor Gericht zog: demnach kann Google auch in Zukunft mit keinem Punkt der Verfassung dazu gezwungen werden, Informationen dem FBI auf geheime Anfrage herauszugeben. 
(Allerdings hat die Bundesregierung erfolgreich die Herausgabe von 50.000 Webadressen und 1.000 Suchbegriffen unter Bezugnahme auf das vor Jahren verabschiedete Jugendschutzgesetz erwirkt, allerdings wurde ihr die Liste der einzelnen User, beziehungsweise deren Web- und Suchbegriffsliste auf zwei Monate rückwirkend vorenthalten.) 
Googles Image bleibt also umstritten: Jene, die ihre persönlichen Daten ungern herausgeben, weil sie durch die Verwendung der Google-Dienste den Verlust ihrer Privat- und Intimsphäre befürchten, geißeln das Unternehmen mit der den sich konservativ darstellenden Firmen gebührenden Empörung. 
Indes sieht die amerikanische "Geek-Kultur", die in vielen Ländern präsent ist und begeisterte Computerfans, Aktivisten und User eint, die nächste Generation der "coolen Unternehmer" in ihnen, im Gegensatz zu Microsoft, das dank Windows Marktführer ist, auch wenn beide um das gleiche Ziel kämpfen. 
Ein möglicher Grund hierfür ist, dass Google seinen Usern im Gegensatz zu Microsoft keine Identifizierungscodes abverlangt, und seine Dienste kostenlos zur Verfügung stellt, sodass ein offener, ständig aktualisierter Quellcode und Programm-Package weit attraktiver, jugendlicher und cooler zu sein scheinen, als die offiziellen Praktiken des Software-Giganten. 
Andererseits durchblicken die Geeks das problematische Verhältnis der persönlichen Rechte und dem Internet messerscharf - ein Verhältnis, das insbesondere in den vergangenen Jahren dank dem Begriff "Web 2.0" in den Mittelpunkt gerückt ist. 
Beim "Web 2.0" geht es nämlich um nichts anderes, als um Kollaboration, sprich, die User hinterlassen absichtlich Spuren und nützen die verfügbaren Kommunikationskanäle, und auch wenn die Ausmaße individuell unterschiedlich sind, bleibt die Hauptsache dieselbe, nämlich sich öffentlich zu zeigen. 
Ein durchschnittlicher Jugendlicher kann gleichzeitig auf mehreren Gemeinschaftsportalen sein Profil verwalten - von Facebook über Xanga, kann diese mittels anderer Dienste, wie etwa Twitter, oder Musikdienste wie last.fm miteinander verbinden, und kann all dies schließlich in ein Nachverfolgungssystem wie etwa FriendFeed oder Blip.fm einbinden. Darüber hinaus können sie Blogs führen, die die neuesten Fotogalerien automatisch darstellen, die auf Flickr oder Picasa geostet sind. 
Und eine Reihe weiterer beispielhafter Fälle beweist: Beim Betrachten der Partyfotos der vergangenen Nacht findet die Freundin bald heraus, mit wem sich ihr untreuer Freund vergnügt hat, oder der Mitarbeiter wird entlassen, weil er in seinem Blog nur allzu ehrlich seinem Ärger über die Unternehmensführung Luft macht - eines ist sicher: Der Begriff "Privatsphäre" wurde mittlerweile gänzlich neu interpretiert. 
Wer ein Online-Leben führt, ist das, was er von sich preisgibt - so in etwa könnte man die Grundidee hinter dem Verhalten der heutigen Jugend formulieren. 
Und wer versucht, etwas geheim zu halten, oder gar das Google-Monopol zu umgehen, kann das gerne tun - wie etwa mit Scroogle, einem Tool, das zwar auf die Suchmaschine von Google zugreift, allerdings absichtlich keine Spuren hinterlässt. 
Nicht wenige Menschen registrieren absichtlich nicht auf Gemeinschaftsseiten, damit sie nicht auffindbar sind, aber auch die Online-Applikationen von Google, wie etwa Textverarbeitungs- und grafische Tools und RSS-Feeds, lassen sich mit alternativen Versionen umgehen, die an keine riesigen Serverparks gebunden sind und daher auch nicht das bestmögliche Profil vom User generieren. 
Die öffentliche Meinung wartet indes gebannt darauf, bis Google ihr wahres Gesicht zeigt. 
Mit ihrem derzeitigen Wert von USD 156 Mrd. liegt das Unternehmen sogar vor IBM (USD 140 Mrd.), Intel (USD 124 Mrd.) oder Coca-Cola (USD 110 Mrd.), die Werbeflächen von AdWords/AdSense bedrohen die Einnahmen der Werbeagenturen, und die immer schneller eingeführten Dienstleistungen bereiten nicht nur Microsoft, sondern auch anderen Softwareentwicklern Kopfzerbrechen. 
Kritische Betrachter finden allerdings auch die beunruhigenden Gegenpole: So hat etwa die Konzernleitung einen Protest der Mitarbeiter gänzlich abgewiesen, nachdem die Gebühren des firmeneigenen Kindergartens verdoppelt wurden, außerdem meinte das Management, die mehrmalige Verpflegung der Mitarbeiter sei zu kostspielig. Das alles mutet aber geradezu mild dagegen an, dass Google im Jahr 2006 vor der chinesischen Regierung sogar in die Knie ging und mit einer Vereinbarung einverstanden war, wonach alle regimekritischen Treffer, oder jene, die gegen den guten Geschmack verstoßen, herausgefiltert würden. 
Die interne Regelung des Konzerns lautet, dass im Voraus keine neue Dienstleistung beworben wird, sondern erst wenn diese auch schon verfügbar ist. Dennoch könnten die Ereignisse der kommenden Monate und Jahre wieder einiges kräftig umkrempeln: Während einige meinen, Googles Buch- und Magazinscan- bzw. Archivierungsprojekt nehme mittlerweile Ausmaße an, dass sich das Unternehmen bald mit dem Obersten Gerichtshof auseinandersetzen müsste, so sind andere vielmehr wegen des Systems "Health" beunruhigt, das die Erstellung eines kompletten Gesundheitsprofils anhand von Befunden, Ärzten und Problemen ermöglicht. 
Und die Tatsache, dass Google eine genetische Datenbank aufbaut, liefert der nächsten Generation der Sci-Fi Autoren bereits den Stoff - etwa "Scroogled", der berühmte Roman von Cory Doctorow beschreibt in bester orwellschen Manier eine Zukunft, in der ein Mensch dank von Google bezogenen Daten erschreckend nahbar wird. 
