Haben Gläubige weniger Schmerzen? 
Wie neueste Forschungsergebnisse belegen, dass der religiöse Glaube wie eine Art "Schmerzmittel" wirke, das bereits den Tod katholischer Märtyrer erleichtert haben soll. 
Wissenschaftler der Oxford University haben ein interessantes Experiment durchgeführt: Es wurde untersucht, inwieweit der Glaube an Gott das Schmerzempfinden des Menschen beeinflusst, meldete das britische Blatt "Telegraph". 
Im Zuge der eher bizarren Untersuchung erhielten je 12 Gläubige und Atheisten Elektroschocks, während sie ein Gemälde der Mutter Gottes studierten. 
Wie die Ergebnisse zeigten, konnten die Gläubigen den Großteil der Schmerzen ausschalten. 
Mittels einer Hirn-Scan Technologie konnte sogar nachgewiesen werden, dass die Katholiken den Teil ihres Gehirns aktivieren konnten, der für die Schmerzregulierung zuständig ist. 
Die Untersuchung war die erste in einem Forschungsprojekt, an dem neben Wissenschaftlern auch Philosophen und Theologen von verschiedenen Abteilungen der Universität teilnehmen. 
Beim Versuch wurde den Probanden ein funkelndes Gerät an die linke Hand angebunden, welches die Elektroschocks abgab. 
Die Teilnehmer wurden gebeten, sich stark auf zwei Gemälde zu konzentrieren: Zum einen ein Bild der Mutter Gottes, gemalt von Sassoferrato im 17. Jahrhundert, und zum anderen Leonardo da Vincis "Dame mit dem Hermelin". 
Die Forscher hofften, dass der Anblick der Jungfrau Maria unter den Gläubigen eine Art religiöse Trance hervorrufen würde, während sie da Vincis Bild auswählten, weil es sich kaum vom anderen Gemälde unterschied und als beruhigend empfunden wurde. 
Die Versuchspersonen verbrachten je eine halbe Stunde in einem MRI Scanner, und erhielten in dieser Zeit insgesamt 20 Elektroschocks in vier Etappen, während sie entweder das religiöse, oder das andere Gemälde ansehen sollten. 
Die Katholiken berichteten, sie hätten sich beim Anblick der Mutter Gottes "in Sicherheit" gefühlt, als ob sie "umsorgt" wären, und sie hätten "Ruhe und Frieden" empfunden. 
Während des Betrachtens des religiösen Gemäldes haben sie über 12% weniger Schmerzen berichtet, als wenn sie Leonardos Werk vor Augen hatten. 
Der Psychologe Miguel Farias, der ebenfalls am Versuch teilnahm, meinte, man könnte ähnliche Effekte auch mit anderen, stark wirkenden Bildern auch bei den Atheisten hervorrufen, man müsste bloß das entsprechende Foto finden. 
"Wir müssten ein Bild finden, das sehr positive Empfindungen auslöst, wie etwa eine Mutter oder ein Vater", so der Psychologe. 
Der anglikanische Bischof Tom Wright begrüßte die Ergebnisse der Forschung. 
"Das Praktizieren des Glaubens sollte unsere Persönlichkeit verändern, und tut es auch in vielen Fällen", so Wright. 
Nach diesen hervorragenden Ergebnissen bleibt nur noch die Frage, welchen Effekt ein Madonna-Bild Leonardos oder eines anderen vergleichbaren Malers auf die Schmerzregulierung der Gläubigen hätte. 
Würde die qualitativ hochwertige Jungfrau Maria noch bessere Ergebnisse erzielen? 
