Was wurde produziert in die Rechnungsfabrik von Zuschlag &amp; Co.? 
Am 8. Oktober beginnen die Verhandlungen im Strafprozess gegen János Zuschlag und seine Komplizen. 
Den Angeklagten wird insbesondere die Beteiligung an der organisierten Kriminalität, sowie grob fahrlässige Schädigung und Geschäftsbetrug, und andere strafbare Handlungen - unter anderem Dokumentenfälschung - vorgeworfen. 
Laut Staatsanwaltschaft wurden die aus den Ausschreibungen lukrierten Mittel für eigene Zwecke verwendet, während die erbrachten Leistungen oft mit gefälschten Rechnungen belegt wurden. 
Staatliche Gelder und Zuschüsse von der Selbstverwaltung - insgesamt HUF 65 Mio - sollen teils in die Kassen der Organisation Fiatal Baloldal, teils in die Privatkassen einzelner geflossen sein. 
Wie die Ermittlungsbehörden bekannt gaben, wurden beim Beziehen der Ausschreibungsgelder fiktive Rechnungen vorgelegt, und die Vereine sollen ihren Pflichten auch nicht nachgekommen sein. 
Laut Anklageschrift soll ein Großteil der Rechnungen gefälscht worden sein. 
Die Rechnungsblöcke wurden am Markt von Józsefváros gekauft, die Rundsiegel ließ man in Kiskunhalas anfertigen. 
Die Entscheidung darüber, auf welche Firmen die Rechnungen ausgestellt werden sollen, wurde auf jener Rundreise nördlich vom Plattensee entschieden, auf die István Lados von János Zuschlag geschickt wurde. 
Im Zuge dieser "Erkundungstour" sollte Lados Pensionen und Restaurants ausfindig machen. 
Er verlangte Rechnungen über die Konsumationen, um später auf diesen Vorlagen basierend Rechnungen für das Jugend- und Sportministerium, das Sozial- und Arbeitsministerium, sowie die Selbstverwaltung von Budapest ausstellen zu können. 
Diese Rechnungen sollen mehrheitlich von István Lados und seinem Komplizen, András Őri manipuliert worden sein, wobei letzterer nach unseren Informationen für die Verfassung der entsprechenden Berichte zuständig gewesen sein soll. 
Eines der Ziele von Lados' "Erkundungstour" war ein Bierlokal. 
Wie zwei von Zuschlag und Co im Jahre 2003 ausgestellten Rechnungen zu entnehmen ist, soll der Gastronomiebetrieb die neunzigköpfige Gruppe des Vereins Biztos Pont Egyesület bewirtet haben. 
Nun gibt aber der Chef des Betriebes an, eine derart große Gruppe hätte nicht auf einmal in das Lokal hineingepasst. 
Eine andere Rechnung, ausgestellt im Sommer 2002 auf die Stiftung Jobb Jövőért, später bekannt als Együtt a Harmadik Évezredért, wies ebenfalls gravierende Form- und Inhaltsfehler auf. 
In einer Pension in Badacsonytomaj, die lediglich über drei Zimmer verfügt und nicht mehr als zehn Personen gleichzeitig beherbergen kann, sollen sich laut Rechnung 130 Gäste aufgehalten haben. 
Der Fantasie der Rechnungsfälscher waren offenbar ebenso keine Grenzen gesetzt, als es um die Pigal Kft. ging, einen Gastronomiebetrieb, in dessen Buchhaltung Unterlagen der Kunden Jobb Jövőért und Hoppá laut Anklagebehörde gar nicht erst aufscheinen. 
Wie Geschäftsführer Győző Farkas der hvg.hu mitteilte, war ihm sofort klar, dass es sich um gefälschte Dokumente handelte, als ihm von der Staatsanwaltschaft während einer Befragung Unterlagen vorgelegt wurden. 
"Unser Firmenname und die Steuernummer waren auf dem Stempel falsch angebracht". 
Und weiter: Abgesehen von Formfehlern war auch die Tatsache falsch, dass der Betrieb einhundert Personen beherbergt haben soll, nachdem sie insgesamt elf Zimmer haben, die unmöglich so vielen Personen Platz bieten. 
Auch sei auf der Rechnung Verpflegung angeführt gewesen, dabei sei das Restaurant seit längerer Zeit nicht mehr in Betrieb. 
Die emsigen Rechnungsfälscher haben auch verabsäumt, zu überprüfen, dass das von ihnen ins Visier genommene Budapester Reisebüro ausschließlich Reisen ins Ausland anbietet, und so haben sie Ungarn-Reisen auf der Barzahlungsrechnung angegeben, was der Rechnungslegungspraxis der Firma ebenfalls widersprach. 
Wie im Zuge der Ermittlungen bekannt wurde, haben sie darüber hinaus auf den Rechnungen auch die Mehrwertsteuer angeführt, obwohl Reisebüroleistungen, die sich auf ein Land außerhalb der EU beziehen, mehrwertsteuerfrei sind. 
Die Höhe der Mehrwertsteuer war insgesamt auf vier vom Hotel Révfülöp Kft. an die Stiftung Jobb Jövőért ausgestellten Rechnungen falsch, da der Betrieb anstatt 25 nur 15 Prozent MwSt. verrechnet, außerdem werden von den Mitarbeitern ausschließlich maschinelle Rechnungen ausgestellt, die gefälschten Dokumente waren jedoch handschriftlich. 
Ein weiterer Fehler, der den "Rechnungslegern" unterlaufen war, war der, dass sie in einem Fall "Warentransport" als erbrachte Leistung angegeben hatten, obwohl dies von der auf Investmentberatung spezialisierten Firma nicht angeboten wird, teilte die Staatsanwaltschaft mit. 
Weiteren Formfehlern - falsches Rechnungsformat, falscher Stempel - war zu verdanken, dass die an Együtt a Harmadik Évezredért Alapítvány, sowie an XXI. Századi Kulturális Egyesület und Biztos Pont ausgestellten Rechnungen als Fälschungen entlarvt werden konnten. 
Ebenso im Falle der Ravenna Bt. und dem Sportlager Kunfehértó, deren Geschäftsführer beteuerten, die Rechnungen niemals ausgestellt zu haben. 
Ein anderer "Fehler" ist den Fälschern bei der HIB Kft. aus Nyíregyháza unterlaufen: Diese Gesellschaft befand sich zu der Zeit (2001) nämlich gerade in Auflösung, als die Gruppe des Fiatal Városért Egyesület dort gegessen haben soll - der Masseverwalter gab folglich an, die Rechnungen nicht selbst ausgestellt zu haben. 
Bewusst gefälscht 
Die andere Gruppe der Rechnungsleger sind Personen, denen durchaus bewusst war, dass sie fiktive Rechnungen legen müssten. 
Auf Ersuchen der Fiatal Baloldal - Ifjú Szocialisták hat die Stiftung Esély Budapestért Alapítvány Rechnungen für die Stiftung Együtt a Harmadik Évezredért, in einer Höhe von etwa HUF 4 Mio. ausgestellt. 
Laut Anklageschrift wurde der Geschäftsführer der Collab Kft. von einem der Angeklagten, Ludovic Györfi, zur Ausstellung der fiktiven Rechnungen überredet. 
Die momentan ebenfalls in Liquidation befindliche Biogate Kft. soll auch mit Zuschlag und Co. zusammengearbeitet haben: Im Jahre 2003 soll die GmbH die Stiftung Jobb Jövőért Alapítvány, sowie die Vereine Atlasz Egyesület und Vörösfenyő Egyesület mit gefälschten Rechnungen im Gesamtwert von HUF 5 Mio. versorgt haben, die sich auf nicht erbrachte Leistungen bezogen. 
Es gab aber ebenso wenig Zahlungsverkehr, da die Rechnungen unmittelbar nach ihrer Ausstellung storniert wurden, was die Betroffenen in ihren Unterlagen jedoch vergessen haben zu vermerken. 
Die dritte Gruppe der Rechnungsleger umfasst Personen, die unmittelbar mit den Angeklagten in Verbindung gebracht werden. 
Einer von ihnen ist Iván Kubatov, der Postbote des ukrainischen Geschäftsführers der Delta Trió Kft., einer in Budapest ansässigen, dort jedoch nicht auffindbaren Treibstoff- und Fahrzeughandelsfirma. 
Diese Firma soll im Zeitraum von Oktober bis Dezember 2005 mehrere Rechnungen über den Verkauf von EDV-Komponenten im Gesamtwert von HUF etwa 18 Mio. ausgestellt haben. 
Laut Ermittlungsbehörde soll die seit dem 14. September 2005 in Liquidation befindliche Cash Investment Kft. aus Kiskunhalas als Käufer dieser Rechnungen fungiert haben. 
Geschäftsführer dieser Firma war ein Rumäne, dem die Firmendokumente ebenfalls von Iván Kubatov zugestellt werden sollten, zwischen 2002 und 2005. 
Nach unseren Informationen hat Kubatov während der Ermittlungen gestanden, Rechnungen im Namen der GmbH. an die Vereine Atlasz und Hoppá, sowie an Együtt a Harmadik Évezredért Alapítvány ausgestellt und deren Gegenwert selbst kassiert zu haben. 
Die Firmen Fa-Bani Jos Faipari Kft. sowie die Jos-Investment Bt. sollen von Rumänischen Maurern auf Iván Kubatovs ausdrücklichen Wunsch hin gegründet worden sein. 
In Wahrheit jedoch war keine dieser Firmen aktiv, was laut Angeklagtem an mangelnden Aufträgen lag. 
Dennoch konnte er von den Unternehmen profitieren: Auf Ersuchen seines Komplizen, des Anwalts Zsolt Szente, der mit der Vorbereitung der Firmengründungsunterlagen beauftragt war, hat er im Namen der Firmen Rechnungen an die mit Zuschlag in Verbindung gebrachten Vereine ausgestellt, wie etwa an Atlasz und Y-Generáció. 
Insgesamt soll Kubatov 15 Rechnungen im Gesamtwert von HUF 14,2 Mio. im Namen der Firmen Cash Investment, Delta Trió, Fa-Bani Jos, Jos Investment und Linaxtrade an die Organisationen ausgestellt haben. 
Die Staatsanwaltschaft geht davon aus, dass Kubatov jeweils 10% der Rechnungssumme sowie die Mehrwertsteuer kassiert haben könnte. 
Kubatov soll sogar die Firma Szi-Beri Bt. für die Ausstellung fiktiver Rechnungen missbraucht haben - in diesem Fall wurden die Rechnungen den Bewerbungen von Biztos Pont beigelegt. 
Die Firma Y-Generáció und Szövetség a Modern Magyarországért haben im Januar 2006 ihre Bewerbungen bei der gemeinnützigen Organisation der Sozialistischen Partei, Táncsics Mihály Alapítvány ("TMA") abgegeben. 
Beide erhielten je 500.000 Forint, haben diese Beträge jedoch zweckentfremdet genützt. 
Um dies zu vertuschen, haben sie der TMA fünf fiktive Rechnungen der Works Team Kft. vorgelegt. 
Diese Rechnungen wurden übrigens bei der Durchsuchung des Büros von Árpád Kemecsei im Unterrichtsministerium sichergestellt. 
Bei den Verhandlungen wird nun von einigen Angeklagten mit einem Geständnis über die Vorgehensweise der Rechnungsfälschung, wie sie bereits vor der Staatsanwaltschaft abgelegt wurden, gerechnet. 
Eine Sensation könnte sein, falls sich der Hauptangeklagte János Zuschlag zu einem umfassenden Geständnis entschließt. 
Seine bisherigen Angaben waren nämlich weniger detailliert, und obwohl er bereits mehrmals zugesagt hatte, umfassend über alles zu berichten, steht sein Geständnis noch aus. 
Die Frage bleibt also offen, ob dies in seinem Interesse liegt, ob die Sozialisten einen Pakt mit ihm bezüglich der Wiedergutmachung des Großteils des entstandenen Schadens von HUF 50 Mio. abgeschlossen haben, und ob Zuschlag im Gegenzug bereit ist, die Verantwortung zu übernehmen. 
Es ist aber durchaus möglich, dass Zuschlag nun den "Beleidigten" spielt, nachdem seine Gesuche auf Milderung der Inhaftierung und Hausarrest auf taube Ohren gestoßen waren. 
Während andere Kriminelle, die mit Wirtschaftsdelikten weit größeren Schaden angerichtet und diese nicht vergütet haben, auf freiem Fuß, oder zumindest unter Hausarrest stehen, bleibt Zuschlag diese Möglichkeit verwehrt. 
