Warschauer Börse legt Kaufangebot für Prager Börse 
Rund 200 Mio. Euro, oder 5 Mrd. tschechische Kronen hat die Warschauer Börse für den hundertprozentigen Kauf der Aktienpakete der Prager Börse geboten. 
Ludwik Sobolewski, Präsident der Warschauer Börse, bekräftigte das Angebot, das die Polen trotz der Tatsache gelegt hatten, dass sie früher von den Tschechen als mögliche Eigentümer ihrer Börse ausgeschlossen wurden. 
Grund dafür ist, dass die Warschauer Börse gänzlich dem Staat gehört. 
99% der Aktien ist in den Händen des polnischen Staates, der allerdings mehr als 60% der Papiere in den kommenden Monaten veräußern will. 
Nach Meldungen der tschechischen Tageszeitung "E15" beinhaltet die Offerte der Polen den bisher höchsten Kaufpreis, der je für die Prager Börse geboten wurde. 
Wie die Zeitung meldet, haben bis jetzt die Wiener Börse, die Nasdaq Transatlantic, die New York Stock Exchange, die Londoner Börse und die Deutsche Börse Angebote gelegt. 
Petr Koblic, Chef der Prager Börse sagte vergangene Woche, dass von all den Interessenten die Warschauer Börse wohl der schlechteste neue Eigentümer wäre, und er schloss auch nicht aus, dass das in Zukunft sogar zur Schließung der Prager Börse führen könnte. 
Marktexperten schätzen den Wert der Prager Börse auf 5-10 Mrd. Kronen. 
Laut Abkommen der Aktionäre könnten 90% der Aktien verkauft werden. 
Größter Eigentümer der Prager Börse ist die Patria Finance Investmentbank mit einer 25 prozentigen Beteiligung, gefolgt von der Ceská Sporitelna Bank mit 14,7 und dem Tiger Holding Four S.a.r.l. mit 13,5 Prozent. 
