Die Finanzkrise aus der Sicht europäischer Zeitungen 
In ihren der sich immer weiter zuspitzenden internationalen Finanzkrise gewidmeten Kommentaren sprachen am Dienstag einige führende europäische Blätter bereits vom "zweiten 11. September". 
Die globale Finanzkatastrophe haben wir dem amerikanischen Präsidenten zu verdanken, meinte etwa "La Repubblica" - der Präsident sei nicht einmal in der Lage gewesen, seine eigene Partei für den Gesetzesentwurf hinter sich zu einen, der etwas Linderung in die beängstigende Situation bringen sollte... 
Anstatt eines "neuen Pearl Harbor", wie der milliardenschwere Investor Warren Buffett es nannte, wäre es angebrachter, von einem "zweiten 11. September" zu sprechen. 
Teile der Presse in Madrid orten den Sündenbock ebenfalls in Washington. 
Nach Ansicht des "El Mundo" ist die fehlende politische Führung schuld daran, dass sich die Weltwirtschaft nun am Rande des Zusammenbruchs befindet. 
Das amerikanische Finanzsystem droht immer mehr zusammenzubrechen, und darunter wird die ganze Welt leiden. 
Bushs Plan war zwar nicht perfekt, nun droht aber nach der Abstimmung im Kongress die Gefahr, dass Washington kein politisches Mittel zur Krisenmanagement parat hat. 
Die Weltwirtschaft hängt in der Luft, und zwar just zu einem Zeitpunkt, da eine der größten Transformationen der Geschichte des Kapitalismus stattfindet. 
Man kann die Bedrohung nicht mehr außer Acht lassen, meint etwa der Genfer "Tages-Anzeiger". 
Noch könnten zwar manche Staaten ihren ins Wanken geratenen Geldinstituten Rettungspakete zur Verfügung stellen, und die Banken mit dem Geld der Steuerzahler vor dem Bankrott retten. 
Wird allerdings ein Dominoeffekt ausgelöst und es gehen noch mehr Banken pleite, dann helfen weder weitere Finanzspritzen, noch andere Sofortmaßnahmen. 
Langfristig müssten die EU-Mitgliedsstaaten über ihren Schatten springen und die Kontrolle über die Geldmärkte zentralisieren. 
Allein am Montag wurden mehr als EUR 100 Mrd. an schwächelnde Geldinstitute ausbezahlt, erinnert der Wiener "Der Standard". Außerdem, so die Zeitung weiter, seien die Bedenken immer realistischer, dass nach den Amerikanern nun auch die europäischen Steuerzahler etwas tiefer in ihre Taschen greifen müssten, um aus der Krise herauszukommen. 
Bislang hat sich die EU nicht ernsthaft mit der Krise auseinandergesetzt, die nun wie ein Tsunami über den alten Kontinenten fegt. 
Die "Retter" müssten zwar nicht sofort mit mehreren hundert Milliarden Euro "wedeln", es wäre aber ratsam, festzuhalten, in welchem Fall es vernünftig wäre, das Geld der Steuerzahler anzufassen, um einen noch größeren Schaden abzuwenden. 
