Hepatitis: Wann ist der Arzt aufzusuchen? 
Weltweit leiden rund eine halbe Milliarde Menschen unter chronischem Hepatitis B oder C, und in Ungarn wird diese chronische Lebererkrankung unter den führenden Todesursachen gelistet. 
Die Zahl der Infizierten wird hierzulande auf hunderttausend geschätzt, behandelt werden allerdings nur sieben tausend, was daran liegt, dass die Patienten oft nicht wissen, dass sie infiziert sind. 
Hepatitis ist der Sammelbegriff für durch verschiedene Viren ausgelöste, infektiöse Lebererkrankungen. 
Die Symptome sind oft ähnlich - Leberentzündung und Gelbsucht sind häufig, allerdings unterscheiden sich die Erreger und die Krankheiten voneinander. 
Je nach Erreger verbreiten sich die Hepatitisviren auf zwei verschiedene Arten: bei Hepatitis A und E durch den Verdauungstrakt (zum Beispiel durch verunreinigte Lebensmittel oder Wasser), bei Hepatitis B, C und D können die Viren durch Blut und andere Körperflüssigkeiten (wie etwa Sperma, Scheidensekret oder Speichel) übertragen werden. 
Reisenden wird eine Impfung gegen die Viren A und B jedenfalls empfohlen, gegen den Virus C gibt es keinen Impfstoff. 
Die Symptome bei Hepatitis A zeigen sich etwa zwei-drei Wochen nach Verzehr des verunreinigten Lebensmittels und werden im Allgemeinen von Unwohlbefinden, Schwäche, Bauchschmerzen und Brechreiz begleitet. 
Danach tritt die Gelbsucht auf der Haut und in den Augen auf, der Stuhl wird hell, der Urin dunkel, und die Genesung kann bis zu zwei-drei Wochen lang dauern. 
Weltweit stirbt jährlich etwa 1 Mio. Menschen an den von Hepatitis B ausgelösten, weit schwereren Erkrankungen wie Leberkrebs und Leberzirrhose. 
Hauptgrund hierfür ist, dass Schätzungen zufolge nur jeder zehnte Infizierte in medikamentöser Behandlung ist. 
Auch Hepatitis C kann schwerwiegende Folgen haben: unbehandelt kann es zu Leberzirrhose und Leberkrebs führen. 
Die meisten Infizierten wissen nicht einmal über ihre Erkrankung Bescheid, da der Erreger die Leberzellen heimtückisch vernichtet - in vielen Fällen zeigen sich die ersten Symptome nach 20-30 Jahren. 
Daher ist rechtzeitiges Vorbeugen, wie etwa regelmäßige Kontrolluntersuchungen, unerlässlich. 
Es gibt drei Gruppen, in denen diese Erkrankung häufiger vorkommt: jene, die sich vor 1991 einer Bluttransfusion unterzogen haben, Drogenabhängige, und Tätowierte. 
Derzeit wird die Anzahl der an chronischer Hepatitis C Erkrankten weltweit auf 200 Mio. geschätzt. 
Da die Krankheit bereits bei einer routinemäßigen Laboruntersuchung nachweisbar ist, ist es ratsam, bei den ersten Anzeichen unbekannter Herkunft den Hausarzt aufzusuchen. 
Rechtzeitig erkannt, ist die Krankheit heilbar, der Virus kann ausgerottet werden, wodurch die Infektionsgefahr gebannt und der Entstehung von Krebs vorgebeugt wird. 
Der 30. September ist der Welttag von Hepatitis, 2004 zum ersten Mal von Patientenvertretungen weltweit veranstaltet. 
Ziel der Aktion ist es, das Bewusstsein für diese von Viren verursachte chronische Leberentzündung, ihre Entstehung und die Bedeutung der Früherkennung zu stärken. 
