The Warsaw Stock Exchange submitted a bid to buy the Prague Stock Exchange 
The Warsaw Stock Exchange offered EUR 200 million - approximately 5 billion Czech korunas - for the 100% ownership of the Prague shares. 
Ludwik Sobolewski, President of the Warsaw Stock Exchange confirmed the bid that has been taken by the Polish, in spite of the fact that the Czech had previously excluded the Warsaw Stock Exchange from the group of potential owners of the Prague shares. 
The reason for this is that the Warsaw Stock Exchange is state-owned. 
99 percent of the stakes are in the ownership of the Polish government, which plans to sell 60 percent of the papers during the next few months. 
According to E15, the Czech economic daily newspaper, the Polish have submitted the best bid for the Prague shares. 
On the basis of the information provided by the Czech newspapers, offers have been received from the transatlantic exchange Nasdaq, the New York Stock Exchange, the London Stock Exchange and the Deutsche Börse. 
Petr Koblic, director of the Prague Stock Exchange declared last week that - among those being interested in the Prague shares - the worst option was the Warsaw Stock Exchange, the selection of which would result the cessation of the Prague bourse. 
The value of the Prague Stock Exchange stakes is estimated 5 to 10 billion korunas by the market experts. 
On the basis of the agreement among the shareholders, 90 percent of the stakes could be purchased. 
The largest amount of shares is in the hand of the owner of the Patria Finance investment bank, having approximately 25 percent of the stakes. It is followed by the Ceská Sporitelna bank with 14.7 percent and Tiger Holding Four S. a.r.l. with 13.5 percent. 
