Duell auf Messers Schneide: MP3-Player gegen Handys. 
Wir beraten Sie bei Ihrer Wahl 
Während fast jedes Handy MP3-Dateien abspielen kann, kann noch kein MP3-Player telefonieren. 
Daher sieht es natürlich so aus, dass es besser ist, sich nur ein Telefon zu kaufen. 
Trotz allem gibt es genügend Gründe dafür, warum man sich einen eigenständigen Player zulegen sollte. 
Die Wahl hängt ganz von der Art der Nutzung und den Ansprüchen den künftigen Eigentümers ab. 
Sicher kauft man sich schwerlich für zu Hause einen tollen teuren Plattenspieler, um sich darauf das neueste Album von Maxim Turbulenc anzuhören. 
Einmal erscheinen solche musikalischen Neuheiten nicht auf LPs, und aus qualitativer Sicht gibt es auch keinen objektiven Grund dafür. 
Haben Sie jedoch LPs mit Art Rock, Jazz oder Blues im Regal, träumen Sie wahrscheinlich zumindest von einem solchen. 
So ist das auch mit der Musik auf Reisen, also mit komprimierter Musik, vereinfacht ausgedrückt - Musik im MP3-Format. 
Auch hier gibt es Preis- und Qualitätskategorien. 
Für den einen ist es vielleicht nicht akzeptabel, für einen Player achttausend Kronen auszugeben, ebenso wird aber ein Pink-Floyd-Fan wohl schwerlich Kopfhörer für zwanzig Kronen vom Markt verkraften. 
Zwei Extreme, zwischen denen es für jeden genügend Raum gibt. 
Die Auswahl ist breit gefächert. 
Auch die Lebensdauer der Batterien ist entscheidend. 
Einige gute Music Player können viel mehr als nur Musik abspielen, aber das, was Handys können, schaffen sie nicht einmal andeutungsweise. 
Kein modernes Gerät ist so universell einzusetzen wie das Telefon. 
Neben den primären Funktionen, dem Telefonieren und dem Simsen, kann es Musik und Videos wiedergeben, beides aufnehmen, es hat mal einen besseren, mal einen schlechteren Fotoapparat und kann vielleicht auch navigieren. 
Und wenn man noch die Smartphons und Kommunikatoren einbezieht, hat man fast einen kleinen Computer in der Tasche. 
Es ist ein kleines Wunder, denn kein Kühlschrank kann grillen und kein Fernseher fotografieren. 
Doch die Universalität der Handys bringt auch Nachteile mit sich. 
Je mehr Funktionen Sie auf Ihrem Handy nutzen, desto häufiger werden Sie es jedoch nachladen müssen. 
Und das Abspielen von Musik ist einer der größten Energiefresser. 
Nur wenige Handys können Musik länger als zehn-zwölf Stunden abspielen, zumeist ist es viel weniger. 
In dieser Hinsicht sind Music Player (speziell die einfachsten) deutlich leistungsfähiger. 
Deshalb sollten Sie bei den billigen Handys damit rechnen, dass sie nicht länger als ein paar Stunden Musik abspielen können. 
Wenn Sie dann ab und an noch telefonieren, kaufen Sie sich zur Sicherheit lieber noch ein Ladegerät fürs Büro - das gilt auch für teurere Geräte. 
Bei MP3-Playern werden Sie dieses Problem nicht haben, auch die weniger guten halten mindestens 9 Stunden ununterbrochenen Betrieb mit einem Mal Aufladen aus. 
Ein weiteres Problem besteht dann, wenn man die Musik aufs Handy überspielen will. 
Leider verfügt nur ein geringer Teil der Geräte über einen USB-Abschluss, außerdem lässt sich nicht jedes Handy ohne spezielle Software direkt an einen PC anschließen. 
Natürlich kann man die Musik direkt auf ein Speichermedium überspielen, doch nur wenige Kartenlesegeräte wird ohne Reduktion mit den winzigen Speicherkarten fertig, die in Handys verwendet werden. 
Bei Playern benötigen Sie bis auf Ausnahmen (iPod) keine spezielle Software. 
Sie brauchen das Gerät nur über USB-Port mit Musik aus Ihrem PC zu füttern. 
Die meisten Handys und Player legen selbst eine Musikbibliothek an, geordnet nach dem Namen des Interpreten, dem Titel des Albums, dem Genre oder beispielsweise der Bewertung durch Nutzer. 
Einige Geräte bilden nur die Baumstruktur des Adressverzeichnisses ab, ähnlich wie der Windows Explorer, manche können beides (iriver, Samsung, Sony, Cowon, intelligente Telefone mit Betriebssystem). 
Player sind leichter zu bedienen, Handys können mehr 
Bei der Auswahl eines konkreten Gerätes sollten Sie sich insbesondere nach der Lebensdauer des Akkus, der Speicherkapazität, der Qualität und dem Typ des Klangs und natürlich auch dem Bedienkomfort erkundigen. 
Ist für Sie Musik vor allem Kulisse und hören Sie sie jeden Tag nur kurz beispielsweise in der Straßenbahn, dann reicht ein beliebiges Handy, das MP3-Dateien abspielt. 
Was wirklich schon fast jedes Handy kann. 
Sie müssen auch nicht sonderlich kontrollieren, welche Musikformate ein Handy oder ein Player verarbeiten kann. 
MP3 schaffen alle, und die meiste Musik, die Sie bekommen, wird gerade in diesem Format sein. 
Das Format gehört zu den am meisten verbreiteten, und außerdem können die meisten Geräte auch Musik im WMA-Format abspielen. 
Weniger üblich ist AAC (ein Format, das Apple und seine iPods verwenden). 
Bessere Handys ermöglichen ebenfalls den Kauf von Musik online. 
Man braucht nur über mobiles Internet die entsprechenden Seiten eines Providers (oder eines anderen Anbieters) aufzurufen, und schon kann man ein Lied oder Album erwerben. 
Diese Dienstleistung kann schon an und für sich ein schlagendes Argument dafür sein, warum man sich ein Musikhandy zulegen sollte. 
Leider ist das Angebot der Provider schlecht und beschränkt sich zumeist nur auf schnelle Radiohits. 
Die Preise sind auch nicht die niedrigsten. 
Allgemein aber geht man davon aus, dass gerade diese Art des Verkaufs von Musik (sei es über GSM, Internet oder drahtloses Internet) in Zukunft die Musikindustrie beherrschen wird. 
Das Handy tragen die meisten bei sich. 
Wenn Sie Lust haben, sich etwas anzuhören, greifen Sie nach dem Handy in der Jackentasche, während der Player vergessen zu Hause liegt. 
Es kommt jedoch darauf an, ob Sie auch immer Kopfhörer oder wenigstens eine drahtlose Freisprecheinrichtung bei sich tragen. 
Wenn nicht, können Sie auf den integrierten Lautsprecher zurückgreifen, über den fast jedes Handy verfügt, aber nur die wenigsten MP3-Player. 
Der wohl größte Vorteil der Musikhandys wird für viele im Preis liegen. 
Die billigsten kosten normalerweise weniger als dreitausend Kronen. 
Für drei- und viertausend Kronen bekommen Sie schon einen ganz anständigen Walkman. 
Das größte Handicap wird für die meisten sein, dass keine normalen Kopfhörer dabei sind. 
Die besten und technisch ausgereiftesten Telefone mit einer 3,5-mm-Öffnung für normale Kopfhörer kosten bis zu fünfzehntausend Kronen. 
Der Vorteil der Player liegt wiederum in der leichten Bedienung. 
Die einfachsten - und nicht unbedingt billigsten (siehe Auswahl) - Player kann wirklich jeder bedienen. 
Ein Minimum an Funktionen, die Ähnlichkeit bei der Bedienung mit dem früher normalen Kassettenrekorder oder beispielsweise dem Plattenspieler ist offensichtlich. 
Es droht keine Kollision in Form eines irrtümlich angestellten mobilen Internets und einer anschließend horrenden Rechnung für Datenübertragungen. 
Nach welchem Gerät sollte man nun greifen 
Auch die billigsten Handys (z. B. Vodafone 527) verfügen in der Regel über einen Slot für austauschbare Speichermedien (Typ M2, microSD u. ä.). 
Auch wenn Sie eine entsprechende karte nachkaufen, reichen zweitausend Kronen aus. 
Doch Achtung. 
Bei den Basismodellen werden in der Regel nur Karten mit einer maximalen Kapazität von 2 GB unterstützt. 
Nur die teuersten können auch 8-GB-Speicherkarten lesen. 
Wenn Sie bereits ein Handy besitzen und sich noch einen preiswerten MP3-Player kaufen wollen, dann greifen Sie nach Cowon, Creativ, Sony, Samsung, Emgeton oder iriver. 
Je nach Kapazität (max. 2 GB) müssen Sie dann nicht mehr als 1100 Kronen auf den Tisch legen. 
Gehören Sie zu den anspruchsvolleren Hörern, nehmen Sie lieber spezialisierte Handys - Walkmans (Sony Ericsson, einige von Nokia und Samsung). 
Diese Geräte haben eigenständige Bedienknöpfe für MP3, und der Bedienkomfort kommt so an den eines einzelnen MP3-Players heran. 
Am weitesten ist hier Sony Ericsson, dessen Handys aus der Serie Walkman die gleiche Nutzerschnittstelle haben wie die einzeln verkauften MP3-Player. 
Die gleichen Dienste in der gleichen Preiskategorie von bis zu viertausend Kronen, aber mit einer höheren Speicherkapazität (bis zu 16 GB) und eine lange Akku-Lebensdauer (normalerweise 15 Stunden, maximal bis zu 35 Stunden) leisten Ihnen MP3-Player der oben genannten Hersteller. 
