Die Prager Verkehrsbetriebe befördern am Mittwoch erstmalig auch auf einen Chip 
Der Mittwoch, der 1. Oktober 2008, wird in die Geschichte der Prager Verkehrsbetriebe als ein Datum eingehen, an dem in eine U-Bahn, Straßenbahn oder einen Bus die ersten Fahrgäste einsteigen, die statt eines Papierfahrscheins einen elektronischen Coupon in der Tasche tragen. 
Diesen können sich derzeit etwa einhunderttausend Personen kaufen, die die Chipkarte Opencard besitzen. 
Die Fahrgäste können sich einen 30-Tage-, einen 90-Tage- oder einen Jahrescoupon (gültig ab 1. Januar 2009) kaufen und diesen gleichzeitig auf ihre Chipkarte aufspielen lassen, und zwar in den Infozentren und Zweigstellen der Verkehrsbetriebe an den U-Bahn-Stationen Muzeum, Můstek, Nádraží Holešovice, Anděl, Roztyly, Letňany, Kobylisy, Rajská zahrada, Kačerov und Luka. 
Die Coupons sind seit gestern auch über das Internet auf den Seiten der Verkehrsbetriebe www.dpp.cz erhältlich. 
Die Dienstleistung wurde bis in die Nachmittagsstunden von über vierhundert Kunden in Anspruch genommen. 
Diejenigen, die den Internetverkauf nutzen, können das Ausgabefenster in den U-Bahn-Stationen wirklich vergessen, wo sie bislang regelmäßig in langen Schlangen auf ihre Papierfahrscheine warten mussten. 
Sie kaufen den Coupon nämlich über Internet, aufgespielt wird dieser auf die Opencard in einer der dreizehn Zweigstellen der Stadtbibliothek. 
"An diesen Stellen steht den Reisenden auch ein Schalter mit geschultem Personal zur Verfügung, das Interessenten beim Internetkauf berät und auch den Coupon auf die Karte aufspielt", so der Sprecher des Projektes Martin Opatrný. 
Neben den Bibliotheken kann man die elektronischen Coupons auch an Selbstbedienungsautomaten auf die Opencard aufspielen können, die in einigen U-Bahn-Vestibüls angebracht sind. 
Wie sehen solche Automaten aus? 
Sie sind rot, erinnern an Fahrscheinentwerter, die Fahrgäste haben sie vielleicht schon in den U-Bahn-Stationen Roztyly, Budějovická, I. P. Pavlova, Florenc und Vltavská bemerkt. 
"Derzeit gibt es in der Stadt fünf davon, bis Jahresende sollen es aber achtzig sein", fügt Opatrný hinzu. 
Den Coupon kontrolliert statt des Fahrers ein Automat 
Die Bedienung der Automaten, die ab morgen funktionieren werden, ist einfach. 
Man muss nur die Chipkarte einführen, und der vorher erworbene Coupon spielt sich von selbst auf. 
Die elektronischen Coupons gelten ab morgen nicht nur in der Hauptstadt, sondern auch in der Umgebung. 
Also in den Vorstadtzügen und auf den Buslinien mit den Nummern 300 bis 499, mit denen vor allem die Einwohner aus Gemeinden der Region Mittelböhmen in die Hauptstadt gelangen. 
"In den Zügen, die zum Prager integrierten Verkehr gehören, haben die Zugbegleiter Lesegeräte, mit denen sie die Gültigkeitsdauer der Coupons nach Zeit und Zone prüfen können", erklärt Filip Drápal von der Organisation Ropid die Fahrscheinkontrolle. Diese Organisation stellt die Fahrpläne für die Prager Verkehrsbetriebe zusammen. 
Die Vorstadtbusse haben Kartenlesegeräte an der Kasse beim Fahrer. 
Beim Einsteigen muss die Chipkarte nicht nur beim Fahrer vorgezeigt werden, sondern die Opencard ist an eine gekennzeichnete Stelle an der Seite der Kasse anzulegen. 
Damit kontrolliert der Fahrer die Gültigkeit der aufgespielten Coupons. 
"Will ein Fahrgast die Gültigkeit der aufgespielten Coupons überprüfen, ist nichts einfacher, als den Fahrer um diese Informationen zu bitten", so Drápal. 
Ein Fahrgast, der nicht mit Vorstadtbussen fährt und nicht mehr weiß, wann die Gültigkeit des Coupons endet, kann wiederum zu den Selbstbedienungsautomaten gehen, wo die Coupons auf die Karte aufgespielt werden. 
Hier werden die Informationen zur Gültigkeit seiner Dokumente auf dem Display des Gerätes angezeigt. 
