Der erste virtuelle Anbieter kommt bereits in diesem Jahr nach Tschechien. 
Vielleicht 
Der Mobilfunkmarkt in Tschechien ist recht ausgereift, die tschechischen Anbieter bieten praktisch alle Dienstleistungen an, wie sie auch von ihren Partnern in Westeuropa angeboten werden. 
Trotzdem fehlt hier etwas - ein virtueller Anbieter, der die klassischen zu niedrigeren Preisen zwingt. 
Vielleicht wird dieser nicht mehr lange auf sich warten lassen. 
Dass die tschechischen Mobilfunkanbieter zu den teuersten in Europa überhaupt arbeiten, darüber haben wir schon oft auf Mobil.cz berichtet. 
Dies bestätigte übrigens auch die Telekommunikationsbehörde ČTÚ, die darauf aufmerksam machte, dass der Preis für eine SMS hier höher ist als im Rest der Europäischen Union. 
Nach den letzten Schritten der Europäischen Kommission im Bereich Regulierung der Roaminggebühren kommt es so wahrscheinlich zu einer paradoxen Situation - für einige Kunden der tschechischen Mobilfunkanbieter werden SMS aus dem Ausland billiger sein als zu Hause. 
Wie kommt es, dass die Preise in Tschechien im Vergleich mit Europa so hoch sind? 
Die Antwort ist einfach, es fehlt die Konkurrenz, die wirklich eine Kampfansage macht. 
Vielleicht klingt es paradox, in Tschechien gibt es doch drei Mobilfunknetze und eine Penetration von weit mehr als 100 %. 
Die Mobilfunkanbieter schimpfen dagegen gern darüber, dass es auf dem tschechischen Markt extrem viel Konkurrenz gibt. 
Dem pflichtet oft auch der Vorsitzende des Rates der Tschechischen Telekommunikationsbehörde (ČTÚ) Pavel Dvořák, bei, der in der Vergangenheit oft geäußert hatte, dass es in Tschechien keinen Platz für einen weiteren Anbieter gebe. 
Es stimmt wahrscheinlich, dass ein klassischer Anbieter mit einem eigenen Netz nicht mehr sonderlich viele Chancen hat (übrigens würde er wahrscheinlich auch kaum noch Frequenzen finden). 
Es gibt aber noch eine Möglichkeit - einen virtuellen Anbieter. 
Gerade der Eintritt virtueller Anbieter auf den Mobilfunkmarkt brachte eine deutliche Preissenkung mit sich, auf die dann auch die klassischen Mobilfunkanbieter reagieren mussten. 
Dabei gab es noch vor dem Eintritt solcher Firmen wie Tesco Mobile oder Virgin Mobile auf den Markt in Großbritannien ähnliche Stimmen wie in Tschechien. 
Es hat sich aber gezeigt, dass es für solche Anbieter Platz gibt und dass diese wirklich erfolgreich sein können. 
Übrigens braucht man nicht lange nach Beispielen zu suchen. 
Im Februar dieses haben wir über den Start des virtuellen Anbieters Mobilking in Polen berichtet. 
In nur einem halben Jahr gelang es diesem Anbieter, mehr als 100 Tausend Kunden zu gewinnen und so zum fünfgrößten Anbieter des Landes aufzusteigen. 
Hinter Mobilking steht dabei die Finanzgruppe Penta, die in Tschechien unter anderem U:fon besitzt. 
Der Vorteil virtueller Anbieter besteht dabei darin, dass man sich auf eine viel konkretere Zielgruppe konzentrieren kann. 
Um effektiv funktionieren zu können, brauchen virtuelle Anbieter nämlich viel weniger Kunden als ein klassischer Anbieter. 
Sie brauchen nämlich keine relativ hohen Kosten für den Bau, den Betrieb und die Unterhaltung eines mobilen Netzes. 
In der Welt profilieren sich so die virtuellen Anbieter normalerweise als Low-Cost-Firmen heraus - sie bieten billige Telefongespräche und SMS, was allerdings oft von einem weniger umfangreichen Dienstleistungsangebot begleitet wird. 
So bietet beispielsweise Tesco Mobile in Großbritannien SMS mindestens um die Hälfte billiger an als seine Konkurrenten. 
Wie jedoch das Beispiel von Mobilking in Polen zeigt, kann es auch ein recht guter Schachzug sein, auf eine nicht klischeehafte Zielgruppe zu setzen. 
Dieser Anbieter richtet sich nämlich spezifisch an Männer. 
"Echte Kerle wählen Mobilking - den Anbieter, der ihnen gefällt und dem sie vertrauen können", so David Seibert, der CEO von der Mobile Entertainment Company, der Betreiberfirma dieses virtuellen Anbieters. 
Schwer zu sagen, ob ein ähnliches Konzept wie in Polen auch in Tschechien Fuß fassen könnte. 
Daran zweifelt auch der Pressesprecher von Vodafone Miroslav Čepický: "Der tschechische Markt ist für ein Marktsegment, auf dem die meisten virtuellen Anbieter basieren, relativ klein. 
Außerdem ist er aus der Sicht des Dienstleistungsangebots relativ gesättigt." 
In Tschechien chancenlos, meinen die Mobilfunkanbieter 
Es ist aber fast sicher, dass, wenn ein virtueller Mobilfunkanbieter Tschechien erobert, dies nicht Mobilking sein wird. 
"Wir reden zwar von einer Expansion dieses erfolgreichen Projektes, doch in Tschechien sehen die Verhandlungen nicht sonderlich hoffnungsvoll aus. 
Es wird eher zu einem Markteintritt von Mobilking in anderen Ländern unserer Region kommen", so sagt in einem Telefongespräch für Mobil.cz Jana Studničková, Pressesprecherin der Finanzgruppe Penta. 
Indirekt bestätigte sie so, dass die derzeitigen Mobilfunkanbieter in Tschechien diesem Gedanken nicht sonderlich zugeneigt sind. 
Im Gegenteil, sie versuchen, alles dafür zu tun, dass kein potenzieller Konkurrent entsteht. 
Ihr Interesse an einem Start eines virtuellen Mobilfunkanbieters zeigt bereits seit längerer Zeit die Gruppe GTS Novera, die einen weiteren Schritt unternehmen möchte, um ein realer Konkurrent von Telefónica O2 im Bereich Firmenkunden zu werden. 
"Wir haben ein großes Interesse daran, unseren Kunden nicht nur Festnetz-, sondern auch Mobilfunk-Telekommunikationsdienstleistungen anzubieten. 
Und je früher, desto besser. 
Über diese Möglichkeit haben wir wiederholt mit allen tschechischen Mobilfunkanbietern verhandelt. 
Mit einigen von ihnen konnten wir bereits Verhandlungsfortschritte erreichen", so der Pressesprecher der Gruppe Pavel Kaidl. 
Vielleicht kommen jetzt bessere Zeiten. 
Aus nicht offiziellen Informationen geht hervor, dass der erste virtuelle Anbieter vielleicht bis Ende des Jahres zu erwarten ist. 
Bislang aber ist dies von einer unüberwindbaren Mauer des Schweigens umgeben. 
"In diesem Moment gehen wir nicht davon aus, dass in Tschechien Platz für einen vollwertigen virtuellen Anbieter besteht. 
Der tschechische Markt weist gegenüber anderen Märkten große Spezifika auf. 
Bislang hat uns noch kein Subjekt mit einem komplexen und seriösen Projekt in diesem Bereich angesprochen", meint in seiner Erklärung für Mobil.cz Vlastimil Sršeň aus der Presseabteilung von Telefónica O2. 
Auf die Spezifik des tschechischen Marktes weisen auch weitere Anbieter hin. 
Die Pressesprecherin von T-Mobile Martina Kemrová fügt in seltener Übereinstimmung mit der Erklärung von O2 hinzu: "Bislang haben wir noch kein lebensfähiges und beidseitig vorteilhaftes Projekt gefunden, auf das man weiter bauen könnte." 
Und sie fügt hinzu: "Im Netz von T-Mobile wird bis Ende des Jahres kaum ein virtueller Anbieter auftauchen. 
In diesem Moment müssten wir schon ein konkretes Angebot vorliegen haben, um so kurzfristig denken zu können." 
Vodafone richtet seine Aufmerksamkeit eher auf die Erfüllung der Anforderungen der eigenen 3G-Lizenz. 
Miroslav Čepický meint dazu: "Für Verhandlungen mit potenziellen virtuellen Anbietern sind wir offen, insbesondere im Bereich Teilung von Kosten und Infrastruktur. 
Gerade dies betrachten wir aus der Sicht der Kunden als das Beste. 
Die Hauptstrategie von Vodafone in diesem Bereich liegt in der Suche nach einem Partner zum Aufbau eines geteilten Netzes für ein schnelles mobiles Internet." 
Die verantwortlichen Behörden - mit den Anbietern Hand in Hand 
Das Vorgehen der Mobilfunkanbieter ist leicht zu verstehen, ein weiterer Anbieter hieße mehr Konkurrenz, dies würde zu sinkenden Preisen und dadurch auch zu einem Rückgang der Gewinne führen. 
Warum also sollte man einem solchen Konkurrenten den Markteintritt erleichtern? 
Dass die Anbieter an einem Strang ziehen können, wenn es um etwas geht, belegt auch das lange Hin und Her um die Entstehung von U:fon. 
Der wohl stärkste Druck in Richtung ČTÚ ging zur Zeit, als U:fon auf den Markt kam, von der Gesellschaft T-Mobile aus. 
Das belegen auch die öffentlich zugänglichen Informationen von den ČTÚ-Webseiten. 
Nun aber eignet sich gerade U:fon als Argument, warum man einen virtuellen Anbieter nicht zulassen sollte. 
Martina Kemrová bemerkte dazu: "Das Konkurrenzumfeld des Mobilfunkmarktes wurde vor kurzem außerdem noch durch den Markteintritt eines vierten Mobilfunkanbieters gestärkt. 
Unter Berücksichtigung des Charakters des Mobilfunkmarktes in der Tschechischen Republik ist offensichtlich, dass ein neuer Akteur an den Markt selbst und vor allem seine Dienstleistungen hohe Anforderungen stellen würde." 
Angesichts dieser Herangehensweise der Mobilfunkanbieter verwundert allerdings das absolute Desinteresse der tschechischen Regulierungsbehörden. 
Es handelt sich dabei nicht nur um die Haltung der ČTÚ, die in Tschechischen leider - im Unterschied zu Großbritannien und weiteren hoch entwickelten Staaten - nicht die Kompetenz hat, in den wirtschaftlichen Wettbewerb einzugreifen. 
Diese besitzt ausschließlich das Amt zum Schutz des wirtschaftlichen Wettbewerbs (ÚOHS). 
Dieses aber bezog zu dieser gesamten Problematik seine ganz typische Haltung. 
"Der Markteintritt eines virtuellen Mobilfunkanbieters wäre dann möglich, nachdem es zu einem Vertragsabschluss zwischen einem Mobilfunkanbieter und einem virtuellen Anbieter über die Anmietung der notwendigen Infrastruktur gekommen ist. 
Bislang wurde kein solcher Vertrag abgeschlossen, denn das Angebot potenzieller Interessenten war wahrscheinlich für die klassischen Anbieter nicht ausreichend interessant", so in seiner Antwort auf unsere Anfrage Kristián Chalupa von der Abteilung Außenbeziehungen des ÚOHS. 
Von Vertretern der Anbieter würde eine solche Formulierung nicht überraschen. 
Von einer Behörde, die die Verbraucherinteressen vertreten und unter anderem darauf achten soll, dass niemand seine Position auf dem Markt missbraucht, ist dies mehr als bedenklich. 
Insbesondere, wenn Kristián Chalupa hinzufügt: "Im Ausland, wo virtuelle Anbieter ganz normal arbeiten, ist zu beobachten, dass ihr Markteintritt zu einer Preissenkung bei mobilen Telefondienstleistungen beigetragen hat." 
Wahrscheinlich aber gehören der Druck auf das korrekte Funktionieren des Marktes und eine Preissenkung nicht zu den Interessen des ÚOHS. 
Wirklich schockierend ist an diesem Fall der fast schon rührende Einklang der drei Mobilfunkanbieter, der sich aus ihren Reaktionen ergibt. 
Die Frage, ob es sich wirklich nur um einen Zufall handelt, liegt auf der Hand. 
Genauso wie der absolut gleiche Benzinpreis bei den Tankstellen sicher nur Zufall und die Folge eines harten Konkurrenzkampfes ist. 
"Die Behörde hat in dieser Sache keinerlei Anzeichen entdeckt, die auf ein gegen den Wettbewerb gerichtetes Handeln hindeuten, und somit hat sie auch keinen Grund, auf irgendeine Art in die Angelegenheit einzugreifen. 
Keiner der Anbieter hat eine dominante Marktposition, somit hat er auch nicht die entsprechende erhöhte Verantwortung für sein Handeln auf dem Markt. 
Die notwendigen Instrumente für eine Öffnung des Mobilfunkmarktes für virtuelle Anbieter fehlen wahrscheinlich auch der Regulierungsbehörde für Telekommunikation", führte Chalupa in seiner Erklärung an. 
Die Interpretation der dominierenden Stellung auf dem Markt ist einer von vielen strittigen Punkten. 
Natürlich gibt es eine Analyse der relevanten Märkte, ausgearbeitet von der ČTÚ, nach der Telekommunikation aus der Sicht des wirtschaftlichen Wettbewerbs ein einziger Markt ist. 
Auf einem solchen Markt hat dann natürlich keiner der tschechischen Mobilfunkanbieter eine dominierende Position inne. 
Einige Rechtsexperten aber bieten eine andere Sichtweise - für den Markteintritt eines virtuellen Anbieters ist immer die Zustimmung des Netzbetreibers notwendig. 
Und der Mobilfunkanbieter hat - logischerweise - für sein Netz das Monopol. 
Die bedeutet, dass er in einem bestimmten Segment notwendigerweise eine dominierende Stellung einnimmt. 
Selbst wenn man aber mit dieser Argumentation nicht mitgeht, sollte es für das ÚOHS zumindest eine Warnung sein, dass drei Mobilfunkanbieter auffallend ähnlich vorgehen. 
Dabei belegen Beschwerden einer Reihe von Interessenten (einschließlich der erwähnten Gesellschaft GTS Novera), dass sie bei Verhandlungen mit allen Anbietern auf sehr ähnliche Hindernisse stoßen. 
Die Abwälzung der Verantwortung auf die ČTÚ ist dann in den Telekommunikationsdienstleistungen ein recht üblicher Trick, mit dem sich das ÚOHS von der ganzen Angelegenheit distanziert. 
Dies war schon in einigen ähnlichen Fällen zu beobachten. 
Leider ist es nicht gelungen, in die vor kurzem verabschiedete Novelle des Telekommunikationsgesetzes die Erweiterung der Kompetenzen des ČTÚ auf den Bereich des wirtschaftlichen Wettbewerbs in der Telekommunikation durchzusetzen, wenngleich sich eine Reihe von Fachleuten davon eine Verbesserung der Situation versprochen hatte. 
Das müssen die Vertreter der ÚOHS nur allzu gut wissen, doch wahrscheinlich haben sie anderweitige Interessen. 
Es geht schon, wenn niemand hinschaut 
Unbeachtet bleibt erst einmal das Funktionieren irgendwelcher pseudovirtueller Anbieter, von denen es in den tschechischen Mobilfunknetzen gleich mehrere gibt. 
Es sind Firmen, die eigene Preislisten für mobile Telekommunikationsdienstleistungen ausgeben, die jedoch nur teils öffentlich sind. 
Normalerweise handelt es sich nämlich um Firmen, die im Bereich Multilevel-Marketing agieren. 
Eigene mobile Telefondienstleistungen bieten zum Beispiel Amway, Bohemia Telecom, Starlife und andere. 
Die Preislisten dieser Firmen gelangen normalerweise nur zu Auserwählten. 
Der Witz der Sache besteht darin, dass die Firma gegenüber dem Betreiber als klassischer Firmenkunde auftritt, der eine große Menge an SIM-Karten bestellt. 
Als wichtiger Kunde erhält er dann spezielle Preisangebote (und andere Angebote). 
Das Problem besteht darin, dass die Geschäftsbedingungen aller tschechischen Mobilfunkanbieter einen ähnlich gearteten Weiterverkauf verbieten. 
"Sollte es Fälle geben, die Sie beschreiben, dann kann es sich um eine Verletzung der vertraglichen Bedingungen handeln, mit denen wir uns dann beschäftigen werden, was zu einer Beendigung der Zusammenarbeit mit der entsprechenden Gesellschaft führen kann", antwortete Martina Kemrová auf unsere Frage zu diesem Problem. 
Es ist allerdings recht unwahrscheinlich, dass sich so etwas bei den Verantwortlichen der Mobilfunkanbieter nicht herumspricht. 
Insbesondere im Fall der drei erwähnten Firmen kann es sich um Tausende Kunden handeln. 
Kein Betreiber widersetzt sich jedoch einem solchen Vorgehen. 
Aus der Tätigkeit dieser Firmen fließen ihnen nämlich nicht zu vernachlässigende Gewinne zu, gleichzeitig werden sie - im Unterschied zu den tatsächlichen virtuellen Anbietern - nicht durch das eigentliche offizielle Marketing beeinträchtigt. 
Auf mögliche Probleme macht Miroslav Čepický aufmerksam: "Das Gesetz ermöglicht solche Arten von Spekulationen, trotz allem werden die Dienstleistungen dieser Firmen nur von einem sehr geringen Prozentsatz der Kunden genutzt. 
Diese müssen darüber hinaus akzeptieren, dass die SIM-Karte in ihrem Telefon nicht auf ihren Namen läuft, sie können also nicht vollwertig darüber verfügen wie die normalen Kunden der Mobilfunkanbieter." 
Schon allein das aber müsste der ČTÚ zumindest seltsam vorkommen. 
Außerdem eröffnet sich eine weitere Frage für das ÚOHS. 
Verschließen die Mobilfunkanbieter vor einem solchen Vorgehen die Augen, warum sperren sie sich gegen einen virtuellen Anbieter? 
Es ist hinzuzufügen, dass das ÚOHS zur Aufdeckung solcher Tätigkeiten recht starke Kompetenzen hat, und wenn es nicht will, muss es sich nicht mit der Erklärung der Anbieter, sie wüssten nichts davon und ihre Geschäftsbedingungen würden dies verbieten, zufriedengeben. 
Wann Tschechien nicht mehr am teuersten ist 
Wie im Text bereits mehrmals betont wurde, brachte der Markteintritt virtueller Anbieter einen deutlichen Preisrückgang bei den verschiedenen Dienstleistungen mit sich. 
Dabei haben praktisch in allen Ländern, wo virtuelle Anbieter entstanden sind, die klassischen Anbieter versucht, deren Entstehung praktisch mehr oder minder zu verhindern. 
Die von ihnen verwendeten Argumente waren praktisch identisch - ein zu kleiner, bzw. zu sehr gesättigter Markt, Probleme bei der Qualität der Dienstleistungen usw. 
In den hochentwickelten Ländern aber griffen gerade in diesen Momenten die Regulierungsorgane ein, die keineswegs die Interessen der Mobilfunkanbieter, sondern die ihrer Kunden zu wahren versuchten. 
Sei es durch formale Maßnahmen oder nichtformalen Druck, erreichten sie, dass der erste virtuelle Betreiber entstand, und diesem folgten weitere. 
Leider werfen sich die tschechischen Regulierungsorgane den ganzen Fall zu wie eine heiße Kartoffel. 
Ausgehend von unseren Erfahrungen können wir uns des Eindrucks nicht entledigen, dass Unklarheit in den Kompetenzen in diesen Fällen mehr als günstig ist. 
Doch werfen wir die Flinte nicht ins Korn. 
Wenn die Hintergrundinformationen stimmen und bald ein virtueller Anbieter auftaucht, wird sich der tschechische Mobilfunkmarkt vielleicht bald wieder in Bewegung setzen. 
Wenn ein Anbieter die Entstehung eines virtuellen Mobilfunkanbieters zulässt, wird das ÚOHS nicht untätig bleiben, wenn es darum geht, weitere Interessenten abzulehnen (zu diskriminieren). 
Und die Tschechen werden dann endlich nicht mehr teurer telefonieren als der Rest Europas. 
