Die neue tschechische Hymne hat vier neue Versionen. 
Suchen Sie die beste aus 
Hören Sie sich die vier Versionen der neuen tschechischen Nationalhymne an. 
Am Sonntag stellte Premierminister Mirek Topolánek anlässlich des Tages der tschechischen Staatlichkeit in einer Feierstunde die neuen Aufnahmen der Nationalhymne Wo ist mein Heimatland vor. 
Die Hymne wurde neu vom Orchester des Nationaltheaters unter der Leitung von Jiří Bělohlávek eingespielt. 
Es stehen vier Versionen zur Verfügung - mit männlichem oder weiblichem Sologesang, in Chorfassung und in einer Instrumentalversion. 
Die Gesangsfassung übernahmen Kateřina Kněžínková und Adam Plachetka. 
Die Bearbeiter der Hymnenversionen sind Otakar Jeremiáš und Jaroslav Krček. 
Auf dem Server iHNed.cz können Sie gleich alle vier Versionen anhören. 
Für Bělohlávek ist das tschechische Nationallied eine der schönsten Hymnen. 
Bereits früher hatte er dem Tschechischen Rundfunk gesagt, er habe für die Solo-Varianten Sänger mit jungen, repräsentativen Stimmen ausgewählt, die markant und beliebt sind. 
"Von Anfang an habe ich bei beiden und dann auch mit dem Chor versucht, eine klare Diktion einzuhalten, damit man den Text gut versteht, damit ein Einklang entsteht", so der Dirigent. 
Die tschechische Nationalhymne begeht nächstes Jahr ihr 175. Jubiläum. 
Das Lied Kde domov můj erklang erstmals 1834 auf der Bühne des Ständetheaters in dem ursprünglich tschechischen Stück Fidlovačka von Josef Kajetán Tyl, die Musik stammte von František Škroup. 
Es wurde populär, und die Menschen nahmen es spontan an. 
Die erste Strophe des Liedes wurde dann nach der Entstehung der Tschechoslowakei im Jahre 1918 zu einem organischen Bestandteil der Nationalhymne. 
Eines der sieben Staatssymbole blieb es auch nach der Entstehung der eigenständigen Tschechischen Republik. 
Wie klingt die "neue" Hymne 
