Die Prager Börse stürzt gegen Geschäftsschluss ins Minus. 
Nach dem steilen Abfall am Morgen konnte die Prager Börse die Verluste korrigieren. 
Die Transaktionen mit den Aktien von ČEZ erreichten fast die Hälfte des normalen Tagesgeschäfts. 
Die Prager Börse knüpfte gleich zu Beginn der Dienstagsgeschäfte an den Einbruch vom Montag an, als sie um weitere sechs Prozentpunkte sank. 
Diesmal lag der Grund für den Einbruch an der Wall Street. 
Auch in Tschechien zeigt sich so die Reaktion des Marktes auf das Ergebnis der Abstimmung des amerikanischen Repräsentantenhauses, das es abgelehnt hatte, einen Stabilisierungsplan für den dortigen Finanzsektor zu unterstützen. 
Fall der Aktien in Asien 
Einen dramatischen Fall erlebten am Dienstag die Aktien an den Börsen in Asien, wenngleich die Indices im Laufe des Tages einen Teil der Verluste ausgleichen konnten. 
Der Index der Hang Seng Börse in Hongkong verlor im Laufe des Geschäftstages fast vier Prozentpunkte, konnte aber später einen Teil der Verluste wettmachen, somit verringerte sich der Rückgang auf etwa 2,5 Prozent. 
Der Index Hang Seng China Enterprises, der die Bewegung der chinesischen Aktien an der Börse in Hongkong beobachtet, sank um 3,8 Prozent, in Shanghai waren die Märkte geschlossen. 
Die Aktien an der Börse in Sydney verloren mehr als fünf Prozent, verringerten jedoch dann die Verluste auf 4,3 Prozent. 
Die Börse in Taiwan sank nach dem dortigen Index um 3,6 Prozent. 
"Das Timing für die Rettungsaktion in den USA ist unsicher und wird die Finanzmärkte weltweit beeinflussen", so der Chef der Währungsbehörde in Hongkong Joseph Yam. 
Hongkong bestimmt, obwohl es zu China gehört, seine Währungspolitik selbst, also unabhängig von der chinesischen Zentralbank. 
Die Zinssätze in Hongkong bewegen sich auf demselben Niveau wie die in den Vereinigten Staaten. 
Die amerikanischen Gesetzgeber sollten nach Worten des australischen Premierministers Kevin Rudd so schnell wie möglich an den Verhandlungstisch zurückkehren und den Entwurf für eine Unterstützung des Finanzsystems verabschieden. 
Sonst drohe, dass auch weitere Länder von dem Einbruch betroffen sein würden. 
Ein Blutbad amerikanischer Aktien 
Das amerikanische Repräsentantenhaus hat am Montag den Plan für eine Unterstützung des Finanzsystems abgelehnt, für das bis zu 700 Milliarden Dollar (fast 12 Billionen Kč) aufgewendet werden sollten. 
Die Gesetzgeber ignorierten so die Aufforderung von Präsident George Bush, den Plan zu unterstützen. 
Bushs Ansicht nach würde der Plan die grundlegenden Ursachen für die Finanzkrise regeln und somit helfen, die gesamte Wirtschaft zu stabilisieren. 
Die amerikanischen Aktien erlebten am Montag ein Blutbad, und die wichtigsten Aktienindizes verzeichneten den größten Einbruch in mehr als 20 Jahren. 
Der Dow Jones Index sank um fast sieben Prozent, einen ähnlichen Einbruch hatte er zuletzt im Jahre 1987 verzeichnet. 
Der Index war bereits vor der Abstimmung gesunken, doch kaum gab es Anzeichen dafür, dass der Entwurf im Abgeordnetenhaus nicht durchkommen würde, erlebte der Index einen freien Fall. 
