Kongress macht Zugeständnis: US-Regierung darf 700 Milliarden Dollar in die Banken pumpen 
Die obersten Vertreter des amerikanischen Kongresses und die Regierung von Präsident George W. Bush haben sich auf eine breitere Form eines Abkommens über eine Finanzhilfe für das amerikanische Finanzsystem geeinigt. 
Darüber abgestimmt werden soll Anfang nächster Woche. 
Die amerikanischen Gesetzgeber erreichten in Gesprächen über die Verabschiedung eines Rettungsplanes in Form einer Finanzhilfe für das amerikanische Finanzsystem in einem Umfang von 700 Milliarden Dollar (etwa 12 Billionen Kronen) einen Durchbruch. 
Allerdings bedeutet dies noch keinen Sieg. 
Die Kongressabgeordneten müssen nämlich noch einige Details der Vereinbarung aushandeln, ehe sie die Endfassung des Gesetzes veröffentlichen und darüber abstimmen dürfen. 
Der Plan zur Unterstützung des Finanzsystem wird am Montag im amerikanischen Kongress verhandelt. 
Am Sonntag sagte dies der Vorsitzende des Ausschusses für Banken- und Finanzdienstleistungen Barney Frank der Agentur Reuters. 
Im Senat könnte unterschiedlichen Angaben zufolge wahrscheinlich frühestens am Mittwoch über den Plan abgestimmt werden. 
Ökonomen zufolge sollte eine Mitteilung darüber, dass der Plan verabschiedet wird, der erste bedeutende psychologische Faktor für eine Belebung der Finanzmärkte sein. 
Danach komme es jedoch zu einer "Ernüchterung" aufgrund der komplizierten Mechanismen, wie man den Märkten auch in der Praxis helfen könnte. 
Paulson: Der Plan muss wirksam sein 
"Wir haben einen bedeutenden Fortschritt erzielt. 
Wir haben unsere unterschiedlichen Ansichten dazu geklärt, wie ein Paket zur Stabilisierung des Marktes aussehen soll", sagte gegenüber der Agentur Bloomberg die Demokratin Nancy Pelosi. 
Ihren Worten zufolge könnte es noch am Sonntag zu einer Endabstimmung kommen. 
Vertreter der Gesetzgeber trafen in der Nacht zum Sonntag mit dem amerikanischen Finanzminister Henry Paulson zusammen, um dem Regierungsfonds seine endgültige Form zu verleihen. 
Dieser sieht einen Abkauf unverkäuflicher Hypothekenaktiva von den Finanzgesellschaften vor, die die Finanzfirmen in schwere Verluste stürzen und die Stabilität des gesamten Systems gefährden. 
"Wir stehen am Rande einer definitiven Einigung über einen Plan, der funktionieren wird und der auf dem Markt auch wirksam sein muss. 
Man muss den Gesundungsplan noch weiter fortführen, doch ich denke, wir sind am Ziel", so Paulson. 
Ein Signal für Asiengeschäfte 
Die globale Finanzkrise schlägt sich auch deutlich in den Aktienmärkten nieder, die stark sinken. 
Den Worten des demokratischen Senators von Nevada, Harry Reid, zufolge seien die Gesetzgeber bemüht, noch vor Sonntag im Kongress zu einer endgültigen Einigung zu gelangen. 
Damit wolle man nämlich die Investoren vor Geschäften auf den asiatischen Finanzmärkten beruhigen, die in der ersten Zeitzone liegen, wo eine Entscheidung des Kongresses die Geschäfte am Montag beeinflussen könnte. 
Bislang aber ist noch nicht ganz klar, wann beide Kammern des amerikanischen Kongresses über das Gesetz abstimmen werden, auch herrscht Unklarheit darüber, ob die Verhandlungen in letzter Minute nicht doch noch an einem Problem scheitern könnten. 
Die Gesetzgeber hoffen, dass es in den nächsten Tagen verabschiedet wird. 
Das Gesetz aber wird noch einige Veränderungen erfahren. 
Der zur Hilfe für das System bestimmte Gesamtbetrag soll in zwei Teile geteilt werden. 
Die anfänglichen 350 Milliarden Dollar sollen so schnell wie möglich bereit gestellt werden, wie Präsident George Bush forderte. 
Der Kongress kann aber die Ausschüttung des restlichen Geldes blockieren, wenn er den Eindruck hat, dass das Programm nicht seine Funktion erfüllt, und zwar bei weiteren 100 Milliarden Dollar und später den endgültigen 350 Milliarden Dollar. 
Bush wertet Fortschritt in Verhandlungen positiv 
Der Präsident hat zwar bei dieser Entscheidung ein Vetorecht, allerdings kann der Kongress sein Veto überstimmen. 
Trotz dieser Veränderungen ist jedoch der Grundgedanke des Programms bestehen geblieben, der darauf basierte, Finanzen für den Abkauf schlechter Hypothekenwertpapiere, deren Wert gefallen ist, zu erlangen, weil Hunderttausende Amerikaner nicht mehr in der Lage sind, ihre Hypotheken zurückzuzahlen. 
"Wir haben alles ausgearbeitet. 
Das Repräsentantenhaus sollte in der Lage sein, am Sonntag über das Gesetz abzustimmen, der Senat dann am Montag", so der republikanische Senator Judd Gregg. 
Mit dem Fortschritt zufrieden zeigte sich auch der amerikanische Präsident Bush. 
Sein Sprecher Tony Fratto erklärte, Bush sei mit dem Fortschritt vom Samstag zufrieden und "schätze das beidseitige Bemühen, unsere Finanzmärkte zu stabilisieren und unsere Wirtschaft zu schützen". 
Beschränkung goldener Fallschirme 
Der Vorsitzende des Bankenausschusses des Senats Christopher Dodd, der leitende Unterhändler, ließ verlauten, die Gesetzgeber hätten sich auf eine Verantwortung für das Geldprogramm, den Schutz der Steuerzahler vor Verlusten, den Abschluss von Vergünstigungen und einen Zeitplan für die Finanzierung des Plans geeinigt. 
Das neue Gesetz soll auch die sog. goldenen Fallschirme für Direktoren der Gesellschaften einschränken, die am Programm beteiligt sind und setzt einen Ausschuss ein, dem die Aufsicht über den Fonds obliegen soll. 
Diesen soll das Finanzministerium leiten. 
"Wir haben sehr hart daran gearbeitet und einen großen Fortschritt in Richtung einer Vereinbarung erreicht, die funktioniert und für den Markt und für alle Amerikaner wichtig ist", so Paulson. 
Der Plan rechnet auch mit einer Hilfe für Hauseigentümer, die Probleme mit der Rückzahlung ihrer Hypothek haben. 
Die Regierung sollte neue Raten bei Hypotheken aushandeln, die sie aufkauft, wobei das Ziel darin besteht, die monatlichen Kosten für die Schuldner zu senken und es ihnen zu ermöglichen, ihre Häuser zu behalten. 
Marek: Psychologische Hilfe 
Der vorgeschlagene Plan ist nach dem Hauptökonomen von Patria Finance David Marek eine gute Idee, doch die Umsetzung werde sehr schwierig. 
"Und zwar deshalb, weil man nicht weiß, durch welchen Mechanismus und um welchen Preis die problematischen Aktiva aufgekauft werden. 
Das wird entscheidend dafür sein, wie der Finanzsektor und die Regierung die Verluste untereinander aufteilen", sagte Marek diese Woche dem Server iHNed.cz. 
Ob der Plan jetzt oder Anfang nächster Woche verabschiedet wird, ist nach Mareks Ansicht nicht ausschlaggebend. 
"Viel wichtiger ist es, dass sich die Kongressabgeordneten darauf einigen, den Plan zu unterstützen und dass sie ihn so schnell wie möglich verabschieden. 
Die psychologische Bedeutung der Vereinbarung darüber, dass es zu einer Verabschiedung kommt, ist in diesem Moment das Wichtigste", betonte Marek. 
