Open Office, es erscheint die dritte Version des "Anti-Microsoft"-Pakets 
Der Tag der Veröffentlichung von OpenOffice.org 3.0 ist gekommen; die Open Source Software gewinnt als kostenfreier Ersatz für Microsofts Office eine immer größere Zahl an Usern, sowohl zu Hause als auch im Büro, sowohl unter Freischaffenden als auch in der öffentlichen Verwaltung. 
Nach einem Jahr intensiver Arbeit durch die freiwilligen Entwickler, welche von SUN Microsystems überwacht wird, präsentiert sich das neue Open Office nun mit einigen Neuheiten dem Publikum: neben einem überarbeiteten und nun spartanischer gestalteten Anfangsmenü, ist nun endlich eine von Grund auf gewährleistete Kompatibilität mit Apples Betriebssystem Mac OS x erreicht, sowie die Unterstützung für das neue ODF (Open Document Format) 1.2 Format, also die neueste Standard-ISO Version, gegeben. 
Acht gegen wurde ferner auf die Kompatibilität mit Microsofts Office 2007, dessen neue Formate (.docx, .xlsx, .pptx) durch OpenOffice gelesen werden können. 
Interessant sind auch einige neue features, etwa jener, der es erlaubt, die Größe von PowerPoint Präsentationen zu verringern, was z. B. das Versenden via email erleichtert. Hierzu zählt auch die Möglichkeit PDF Dateien in Grafikbearbeitungsmodule zu importieren und zugleich das ursprüngliche Erscheinungsbild der Seite zu bewahren. 
So lassen sich nun auch "hybride" PDF-Dateien generieren, welche die typische Grafik des Adobe-Formats um die Elemente einer Tabelle und eines Textverarbeitungssystems erweitern. 
Die Zusammenarbeit ist eines der am stärksten verbesserten Elemente der Anwendungen: Tabellen können nun mehrhändig von verschiedenen Usern bearbeitet werden, wodurch Konflikte bei Veränderungen vermieden werden; im Fall des Textverarbeitungssystems wird jedem Bearbeiter eine Frabe zugewiesen, um so eine besseres Korrekturverfahren zu garantieren. 
Einige Firmen sind gerade dabei, verschiedene Funktionen von OpenOffice im Internet zu veröffentlichen (on the cloud), während in den kommenden Wochen das definitive Ergebnis publik gemacht werden soll. 
Die italienische Version steht auf folgendem link zum download zur Verfügung: http://it.openoffice.org/download/3.0.0/download300.html. Somit folgt sie der englischen Version, die sich seit Freitag auf den mirrors befindet. 
Ausser für Windows und Mac OS ist das Programm auch für das Betriebssystem Linux verfügbar. 
Auf Anfrage kann man sich die Installations-CD nach Hause oder ins Büro schicken lassen. 
Kann indes die Kostenfreiheit ein Ansporn für die Verbreitung des Programmes in den Privathaushalten sein, so ist es auch gerade im Bereich des Business, wo OpenOffice der große Wurf gelingen könnte: schließlich sind bereits verschiedene Einrichtungen der öffentlichen Verwaltung und Schulen zu OpenOffice übergegangen. 
Tatsächlich fehlt es nicht einmal an einem Trainings-Angebot, was eine optimale Hilfe für kleine und mittlere Unternehmen bedeutet, und somit sogar Geschäftsaussichten eröffnet. 
OpenOffice setzt sich aus fünf Hauptbestandteilen zusammen: Writer, das Word entsprechende Texterstellungsprogram; Calc, das Tabellenprogram, welches auf eine Verdrängung von Excel zielt; Impress, zur Erstellung von Präsentationen wie mit Powerpoint; Dbase zum Betreiben von Datenbanken an Stelle des bekannteren Access; und zuletzt Draw, ein Grafikmodul. 
Die Zielsetzung für das Jahr 2008 ist es, 5 Millionen downloads zu erreichen – ein Ziel, das bei schon jetzt erreichten 3 Millionen und 600 Tausend auch leicht überstiegen werden kann. 
