Auf Wiedersehen zum alten Kino Paradiso – die Städte schließen ihre historischen Kinosäle 
Die historischen Kinos schließen aufgrund der begünstigten Multiplexkinos. 
"Eine Stadt ohne Kinosäle ist eine blinde Stadt, wie ein Gesicht ohne Augen." 
Dieses Bild des Regisseurs Giuseppe Tornatore beschreibt mit Wirkung was momentan in den großen urbanen Zentren Italiens, und auch in den Provinzen, geschieht. 
Der Prozess der Ausgrenzung der Kinos, der mit der Geburt der großen Multisaalkomplexe in der Peripherie begann, bedeutet auf lange Sicht den Tod für das Einsaalkino im Zentrum. Ein Prozess, der nicht nur unabwendbar und unwiderruflich erscheint, sondern auch die Züge eines kulturellen Verbrechens trägt. 
Betroffen sind meist historische Orte voller Erinnerungen, "es ist wie einen Freund zu verlieren, mit dem man ein Stück Strasse voller Emotionen zurückgelegt hat", so der Regisseur des Films "Nuovo Cinema Paradiso", der ihm vor 20 Jahren den Oskar und den großen Preis von Cannes einbrachte. Es handelt sich um die Geschichte eines Vorstadtkinos und dessen Nostalgie, welche daraus besteht, in einer wohl für immer verlorenen Kinowelt zu leben. 
Die Zahlen, welche die Anec, der zentrale Gewerbeverband liefert, sprechen eine deutlich Sprache: in den letzten fünf Jahren haben die ungeheure Menge von 316 traditionellen Kinos schließen müssen; diese Zeche zahlten zum größten Teil die Kinos in den großen Städten: 10 in Florenz, 9 in Mailand, Neapel, Bologna und Rom, 6 in Turin und 5 in Palermo. 
Zu den am stärksten betroffenen Regionen gehören die Emilia-Romagna mit 82 verlorenen Kinos, gefolgt von der Toskana mit 44 und der Lombardei mit 41. 
Dies zeugt davon, dass die Hauptschuldigen die Multiplexkinos sind, denn es sind gerade diese drei Regionen, in welchen die größte Zahl dieser modernen Kinos registriert wurde: mit 195 in den letzten 5 Jahren führt die Lombardei die Listen an, 81 sind es sowohl in der Toskana als auch in der Emilia-Romagna. 
"Das Geschäft hat sich in einer irrationalen Weise entwickelt", so Paolo Protti, der Präsident der Anec, "es ist zwar nützlich, dass sich auch neue Strukturen ergeben, doch an erster Stelle steht der Erhalt des schon existierenden, denn schließt ein Saal in der Stadt, sind nicht alle seine Stammkunden bereit, anstelle des alten ein Multiplexkino in der Peripherie aufzusuchen. 
Und hier bleibt noch der fehlende Etat für den Fond des Gewerbeverbands äußer Acht: die vom Staat verzeichnete Schuldenlast beträgt ca. 10 Millionen Euro. 
Es ist eine Schande vom ethisch-moralischen Standpunkt, dass die Regierung nicht die bestehenden Gesetze beachtet. 
Um den Sektor zu erhalten, wären zwischen 16 und 18 Millionen Euro im Jahr von Nöten". 
Interessant ist der Fall von Bologna, der ersten italienischen Stadt, welche aufgrund der Ängste um die alten Kinosäle beschlossen hat, diese durch ein Abkommen zwischen der Gemeinde und der Anec zu schützen; es handelt sich um das erste Abkommen dieser Art in Italien, das darauf abzielt, die traditionellen Kinos zu schützen und zu unterstützen, und dies sowohl im historischen Zentrum, als auch in der Peripherie. 
Unter den vorhergesehenen Maßnahmen sind auch steuerliche Bevorteilungen für die Kinobetreiber sowie Vorteile für das Publikum bezüglich der Nahverkehrs: es wird erlaubt sein, in die verkehrslimitierten Bereiche des Zentrums zu fahren und außerdem zu günstigeren Parkgebühren zu parken. 
"Es ist eine erfreuliche Initiative", so Giuseppe Tornatore, "ich hoffe, dass sich andere Städte unserem Beispiel anschließen werden und darüber hinaus auch noch neue Konzepte entwerfen. 
Gewiss aber benötigen wir auch eine bessere Audio- und Videoausstattung, um gegen die Supermacht der Multiplexsäle etwas ausrichten zu können, denn schließlich ist das Publikum von heute anspruchsvoller. 
Die Verteidigung des traditionellen Kinos ist für mich stets ein wichtiges Thema gewesen: die Schließung des "Supercinema" von Baghiera, dem Ort meiner Kindheit und Jugend, war der ausschlaggebende Punkt, der mich dazu brachte, das "Nuovo cinema Paradiso" zu gründen, auch wenn ich schon seit 10 Jahren mit dem Gedanken gespielt hatte. 
Seit 25 Jahren lebe ich in Rom; wenn ich am Rialto oder am Quirinale in der Via Nazionale vorübergehe, dort, wo ich so viele unterschiedliche Emotionen erlebt habe, drehe ich mich zur Seite, um nicht die staubbedeckten Plakate sehen zu müssen. 
