Die Verbindungen zwischen Politik und 'Ndrangheta führen zur Verhaftung des Bürgermeisters von Gioia Tauro 
"Der Bürgermeister von Gioia Tauro war bereit, die Entscheidungen der Gemeinde den Interessen der Mafiagruppe Piromalli anzupassen.. 
Die Beschuldigungen der Anwaltschaft der Antimafia-Behörde Kalabriens gegen den Bürgermeister Giorgio Dal Torrione und seinen Stellvertreter Rosario Schiavone der Gemeinde Gioia Tauro, die heute Morgen wegen Verwicklung in Mafiageschäfte verhaftet wurden, sind schwerwiegend. 
In Handschellen genommen wurde auch Gioacchino Piromalli, der ältere Vermittler zwischen dem Clan und der öffentlichen Verwaltung, sowie dessen Neffe: der Anwalt, welcher denselben Namen wie der Boss des Clans trägt, war bereits wegen Verwicklung in kriminelle Vereinigungen der Mafia verurteilt worden, damals zu einer Entschädigungssumme von 10 Millionen Euro. 
"Jede Art moralischer und juristischer Norm missachtend", so schreiben die Anwälte, "hatten die beiden lokalen Verwaltungen beschlossen, dem Anwalt Piromalli Gelder für Beratungstätigkeiten zu bezahlen." 
"Somit war es der Mafiagruppe möglich gemacht worden – so die Richter – auf offiziellem Weg in die Rathäuser einzudringen und die Politik der öffentlichen Verwaltung mitzubestimmen." 
Der Präsident des regionalen Ausschusses Kalabriens Agazio Loiero verneint nicht, dass es in seiner Region "alles andere als eine Ausnahme ist, auf Verbindungen von lokalen Verwaltungen und dem organisierten Verbrechen zu stoßen." "Es gibt Orte, in welchen die Konzentration der Mafia größer ist als in anderen, in welchen solche Verbindungen praktisch unvermeidlich sind. 
Aber es gibt auch Lokalpolitiker, die dem Druck der 'Ndrangheta widerstehen: Helden, die sich eine weiße Weste erhalten." 
Die Verhaftungen von heute Morgen folgen jenen vom vergangenen Juli, mit welchen laut der Polizei der Clan Piromalli enthauptet wurde. 
Seit Ende des letzten Aprils war der Gemeinderat von Gioia Tauro aufgelöst worden, doch bereits 1991 – und auch damals aufgrund angeblicher Verbindungen zwischen organisiertem Verbrechen und der lokalen Verwaltung – waren die lokalen Politiker ihrer Gemeindeämter enthoben worden. 
Giorgio Dal Torrione, damals Bürgermeister der Udc, ist nach der Stichwahl vom Mai 2006 zum Kopf der Mitterechtskoalition gewählt worden. 
Er schrie Skandal als die Präfektur die Auflösung des Gemeinderats anordnete. 
Er belangte darauf in den Vizeinnenminister Marco Minniti, den er bezichtigte, alles aus politisch-strategischen Gründen erfunden zu haben. Die Richter aber erklären im Zusammenhang mit dem Haftbefehl von heute Morgen, dass der Piromalli-Clan es sogar gewagt hatte, eine Änderung des A3-Projektes zu beantragen. 
Aus einer Abhöraktion im Zusammenhang mit den Untersuchungen zum Fall Dal Torrione, hat sich die Bereitschaft gezeigt, den Wünschen eines Unternehmers entgegenzukommen, der bekanntermaßen ein Vertreter der großen Gruppe um die Piromalli ist – wodurch die Maßnahmen der öffentlichen Verwaltung identisch mit den Interessen dieses Clans wurden." 
