Studentinnen Opfer der bis zu 900-Euro pro Zimmer hohen Mietspreise 
Der Markt für Wohnungen für Studierende kennt keine Krisen. 
Laut der letzten Untersuchung der Sunia, der Mietergewerkschaft, kann ein Einzelzimmer einen Studenten bis zu 900 Euro in Mailand, 700 in Florenz, 650 in Neapel und 600 in Rom kosten. 
"Dieses Phänomen hat bereits sehr schwerwiegende Züge angenommen. Ganze Scharen von Studenten verlieren so faktisch ihr Recht zu studieren, da ihre Familien nicht in der Lage sind, sie in dieser Höhe zu unterstützen" – so die Verantwortliche der Sunia, Laura Mariani – "in diesen Städten führt die große Nachfrage seitens der Studenten zu einer Deformierung des Marktes, die auch die anderen Einwohner geschädigt hat. 
Zudem beinhalten die meisten Mietangebote eine Reihe von Verstößen: freie Verträge, fehlende Registrierungen, ohne Mietpreisgrenze, unerlaubte Untermieten. 
Für die Sunia besteht die Notwendigkeit nach außergewöhnlichen Maßnahmen, welche durch eine Überarbeitung der Besteuerung zu niedrigeren Mietpreisen führen. 
Bei genauerer Betrachtung der Untersuchung stellt sich heraus, dass in Mailand ein Schlafplatz im Viertel Brianza ca. 450 Euro benötigt werden; ein Einzelzimmer beginnt bei 650 Euro (im Viertel Bande Nere) und endet mit 800 Euro im Viertel Lambiate, Udine und Fiera oder gar 900 Euro im Viertel Vittoria. 
In Florenz kostet ein Schlafplatz durchschnittlich 350/400 Euro, ein Zimmer 700. 
In Bologna, wo die Studenten sich in den Vierteln um die Universität konzentrieren, sind 250/280 Euro für einen Schlafplatz von Nöten, 370 bis 500 für ein Einzelzimmer. 
In Rom liegen die Preise in den Vierteln um die Uni bei etwa 600 Euro für ein Einzelzimmer, 450 für einen Schlafplatz in einem Doppelzimmer. 
Nur wenig tiefer sind die Mieten in den Vierteln um die anderen Universitäten Roms: 550 Euro in Ostiense und Cinecittà. 
Nur wer in Außenbezirke ausweicht kann Geld sparen: 300 Euro für einen Schlafplatz und 450 Euro für ein Einzelzimmer in Prenestina, Centocelle und ähnlichen Quartieren. 
In Neapel benötig man 300-450 Euro für einen Schlafplatz, für ein Zimmer liegt der Preis zwischen 400 und 600 Euro in den teuersten Vierteln, dem Policlinico, Vomero und Colli Aminei. 
In Bari kostet ein Schlafplatz 250-350 Euro, ein Einzelzimmer mindestens 350. 
In den kleinsten Städten sind die Preise niedriger, doch haben sie ein größeres Gewicht in der städtischen Wirtschaft. 
In den Städten, in welchen das Phänomen der Vermietung an außereuropäische Studenten häufiger ist, wie etwa in Perugia, existiert sogar eine weitere Anomalie: ein Mieten, die um 25-30% über dem Durchschnitt liegen, werden von ausländischen Studenten gefordert. 
