Wenn die Energie aus den Wellen entspringt, laufen plötzlich die Großen auf 
Es ist eine nicht versiegende Geldquelle, welche über 70% der Oberfläche des Planeten bedeckt und erst jetzt scheinen dies die großen Energiefirmen der Welt zu begreifen. 
Wellen, Strömungen und Gezeiten sind die neuen erneuerbaren Energiequellen auf die nun alle blicken, und auch zu okkupieren suchen, etwa Giganten wie Chevron. 
Die Möglichkeit, Energie aus den Bewegungen des Meeres zu gewinnen, wird bereits seit 70 Jahren in Betracht gezogen und untersucht; nicht zufällig intensivierten sich diese Studien seit der ersten Erdölkrise beträchtlich. 
Als der Preis des Öls um 1980 einbrach vergas man die Idee der Meeresenergie, jetzt aber drängen die Umweltorganisationen und der gestiegene Ölpreis auf neue Impulse in diesem Sektor. 
Der World Energy Council (WEC) in London schätzt, dass 15% des Weltweiten Energiebedarfs von den durch die Ozeanwellen erzeugten Energien gedeckt werden könnten. 
Dies käme dem Doppelten der momentan durch Atomkraftwerke produzierten Energie gleich. 
Hinzu kämen außerdem noch die Strömungen und Gezeiten. 
Giganten beim Angriff. 
Die erste Firma, die nun auf die Meeresenergie setzt, ist Enersis, die im Jahr 2005 einen Vertrag zur Errichtung von einem Kraftwerk im Norden Portugals unterzeichnet hat. 
Als diese Nachricht veröffentlicht wurde schien es sich um einen revolutionären Schritt zu handeln. 
Zwei Jahre später sind es nun immer mehr Firmen aus der traditionellen Energiebranche, die auf die marine Energiegewinnung setzen. 
"Chevron untersucht diese Technologien" – so der Sprecher eines dem US-amerikanischen Giganten bekannten Unternehmens im Wall Street Journal – und wägt die Möglichkeit ab mit uns zusammenzuarbeiten." 
Es geht hierbei um die Beschaffung einer Zulassung von der amerikanischen Energiekommission, die nötig ist, um ein Projekt vor der Küste Alaskas zu starten. 
Dies ist ein nicht zu unterschätzendes Zeichen, v. a. wenn man bedenkt, dass gerade in Alaska weiterhin Öl durch die USA gefördert wird und Präsident Bush vor kurzem erst die Pläne für neue Bohrungen in Gang setzte. 
Neben Chevron sind auch die Firmen Verdant Power Inc. aus New York und Ocean Power aus New Jersey, die in die neue Branche investieren; sind auch die Details nicht bekannt, so sprechen Beobachter doch von einem steigenden Interesse. 
Noch verbesserungswürdige Technologien. 
Experten sprechen von einer sich noch im Aufbruch befindenden Technologie, dies nicht zuletzt, da noch nicht die letzten Zweifel von Seiten der Umweltschützer geklärt sind. 
Bisher sind Projekte wie jenes in Portugal und auch Schottland von eher kleiner Dimension und scheinen keinerlei ernst zu nehmende ökologische Probleme zu verursachen. 
Um jedoch Energie in großem Maßstab zu produzieren, bedarf es Technologien mit weit größeren Einfluss auf die Umwelt. 
Es gibt verschiedene Möglichkeiten: Ocean Power etwa nutzt ein System von miteinander verbundenen Bojen. 
Der Schub der Wellen, welcher die Bojen auf und nieder bewegt, wird innerhalb der Schwimmer über Kolben und Zylinder in hydraulischen Druck umgewandelt. 
Dieser treibt eine Turbine an, welche wiederum einen Generator betreibt. 
Der Strom wird darauf über Unterwasserleitungen zur Küste geschickt. 
Bis jetzt gibt es vier geplante Anlage dieser Art, welche nur noch auf die staatliche Genehmigung warten. Ein Teil der gewonnenen Energie könnte auch für militärische Einrichtungen dienen. 
Verdant Power produziert indes bereits Energie für ein Warenkaufhaus und einen Parklatz mithilfe unterseeischer Turbinen im East River von New York. 
Die Wasserbewegungen während der Gezeiten treibt die Turbinen an, welche durch die entstehende Drehbewegung den Generator speist. 
Laut Verdant wartet bereits eine lange Schlange von möglichen Klienten auf die nötigen Autorisierungen um diese Energiequellen zu nutzen. 
Erst die Wellen, dann die Gezeiten. 
Ein besonderes Interesse verdient laut dem Institut für Stromgewinnungsforschung augenblicklich das Potenzial, welches in den Gezeiten steckt. 
Wenngleich es sich auch um ein unregelmäßiges Phänomen handelt, sind die Gezeiten doch besser vorhersagbar als Windströmungen, der Sonneneinstrahlung und auch der Wellen, und daher eine vertrauenswürdigere Stromquelle. 
Gerade die Gezeitenenergie ist es, welche Bundesstaaten wie New York, Maine und Alaska sowie weitere Küstenstaaten dazu brachten, bereits 7,5 Millionen Dollar im Jahr 2008 zu investieren – für 2009 sind bereits bis zu 35 Millionen geplant. 
