Rettungsaktion für die Wall Street - Demokraten und Republikaner verstehen sich 
Die Verwaltung Bush und die leitenden Kongressabgeordneten, Republikaner und Demokraten gleichermaßen, kamen gestern endlich zu einer Einigung über den umfangreichsten Wirtschaftsrettungsplan seit der Großen Depression der 30er Jahre. 
Die neue Version des Plans über 700 Milliarden US-Dollar, der die Finanzkrise stoppen soll, die schon seit Monaten die Wall Street erschüttert, muss noch von den beiden Kongresskammern angenommen werden. 
Die Hauptinhalte sind: Eine bessere Kontrolle der Abgeordneten über die praktische Anwendung des Plans, neue Mechanismen, um die Rückzahlung der eingesetzten öffentlichen Gelder zu sichern, neue Verfügungen, um die Anzahl der aufgrund von Zahlungsrückständen gepfändeten Häuser einzudämmen, sowie das Recht, die Gehälter zu überwachen, die an die leitenden Angestellten der unterstützten Unternehmen gezahlt werden. 
Der amerikanische Finanzsekretär Henry Paulson, die Präsidentin der Abgeordnetenkammer Nancy Pelosi, und der bei den Verhandlungen anwesende Vertreter der Republikaner, Senator Judd Gregg, verkündeten gestern, einige Minuten nach Mitternacht, die gute Neuigkeit, nach einem zweitägigen Verhandlungsmarathon. 
`Wir haben große Fortschritte in Richtung einer Einigung gemacht, die marktwirksam sein wird', erklärte der Vertreter der Verwaltung Bush, Henry Paulson. 
`Es geschah alles, um die reale Wirtschaft und das amerikanische Volk vor der Kurskrise an der Wall Street zu schützen', erklärte die Demokratin. 
`Dies ist der grundlegende Punkt: Wenn wir das nicht tun, werden das Trauma, das Chaos und die Unruhen im täglichen Leben der Amerikaner enorm sein', erklärte der Republikaner Judd Gregg. 
Die Verhandlungen hatten sich während der letzten beiden Stunden beschleunigt, aus Furcht vor der Wirkung, die ein erneutes Scheitern auf die Stimmung der Investoren gehabt hätte. 
Die Frist, die vereinbart worden war, war die Markteröffnung heute Morgen. 
Die beiden amerikanischen Präsidentschaftskandidaten, die sich erst spät an den Verhandlungen beteiligten, zeigten sich eher als Befürworter der Einigung, ohne jedoch zu versäumen, ihre Unzufriedenheit darüber zu äußern, dass man sie auf diese extreme Weise treffen müsse. 
Der demokratische Senator Barrack Obama bestand auf den Zusatz gewisser Verfügungen zur Einigung, vor allem solcher, die es den Eigentümern ermöglichen sollen, ihre Häuser zu behalten, und solcher, die die Gehälter der leitenden Angestellten der vom Staat geretteten Unternehmen betreffen. 
`Wenn man die Steuerzahler darum bittet, aufgrund der Verantwortungslosigkeit gewisser Personen außerordentliche Maßnahmen zu ergreifen, ist das nichts, wozu man sich beglückwünschen könnte. 
Aber diese Maßnahmen sind notwendig', erklärte er auf den amerikanischen Fernsehsendern. 
Als er auf einem anderen Sender gefragt wurde, ob er für den vorgeschlagenen Plan stimmen wird, antwortete sein republikanischer Gegner John McCain: `Ich würde gerne erst die Einzelheiten kennen, aber ich hoffe es. 
`Die Leitsätze, die ich gelesen habe, [zeigen], dass dies eine Sache ist, die wir alle werden verdauen müssen, und mit der wir werden vorankommen können. 
Die Option, gar nichts zu tun, ist ganz einfach nicht akzeptabel', sagte er. 
Der 700 Milliarden Dollar-Plan ist darauf ausgerichtet, mit dem Geld der Steuerzahler 
Er kommt 14 Monate nach einer Krise, durch das Platzen einer Immobilienblase ausgelöst, die zunächst zum Zusammenbruch der risikoreichen Hypothekenkrediten (Subprime) führte, bevor sie sich auf weitere Formen verbreiteterer Anleihen ausweitete (PCAA), und schließlich in ein Einfrieren der Finanzkraft und in den Ruin der Banken und Geldinstitute mündete. 
Eine Gruppe republikanischer Abgeordneter war es, die letzte Woche den ersten Versuch zur Einigung scheitern ließen. 
Seitdem die Demokraten akzeptiert haben, dass gewisse `giftige' Aktiva der Gesellschaften in Bedrängnis nur von der Regierung gesichert und nicht gekauft werden sollen, glaubt man sich der Sackgasse entkommen. 
Um die Blickwinkel für alle im Kongress abzurunden, hat man auch eine Verfügung hinzugefügt, die besagt, dass, falls die Regierung mit diesem Programm innerhalb von fünf Jahren Verluste machen sollte, sie dann neue Steuern erheben könne, um so ihr eingesetztes Kapital zurückzuerhalten. 
Der neue Plan sieht die Zahlung einer ersten Summe von 250 Milliarden vor, zu der weitere 100 Milliarden hinzukommen können, falls der Präsident es für nötig ansieht. 
Die Zahlung weiterer 350 Milliarden muss in einer erneuten Abstimmung vom Kongress verabschiedet werden. 
Im Gegenzug für seine Hilfe erhält Washington Anteile an den unterstützten Unternehmen, die ihm im Fall von Gewinnen Dividenden einbringen, und die es wieder verkaufen kann, wenn der Sturm vorüber gezogen ist. 
Die Bundesregierung wird die Möglichkeit haben, die Pfändungsverfahren bezüglich der Wohnungen, die an die von diesem Plan betroffenen Immobilienkredite gebunden sind, aufzuhalten, und außerdem Fristen für die Rückzahlung und die Abfindungen festzusetzen, die an die leitenden Angestellten der betroffenen Unternehmen gezahlt werden. 
Die Entwickler des Plans hätten es gerne, dass die Abgeordnetenkammer bereits heute über ihn abstimmt, und der Senat dann am Mittwoch. 
Trotz all ihrer Bemühungen ist noch nicht sicher, dass ihr Plan grünes Licht bekommen wird. 
Tatsächlich erhoben sich gestern weitere Stimmen gegen dieses Vorhaben, sowohl von Seiten der Republikaner als auch der Demokraten. 
`Ganz offensichtlich versteht Washington uns nicht', erklärte der Republikaner Scott Garett, Mitglied der Finanzkommission der Kammer, seinen Wählern. 
`Ja, wir haben ein großes finanzielles Problem. 
Ja, es gibt Lösungen. 
Aber nicht die, die darin besteht, die Steuerzahler zur Kasse zu bitten'. 
Der demokratische Abgeordnete Brad Sherman, Leiter einer Gruppe im Kongress, die `der Kaukus der Skeptiker' genannt wird, stellt die Dinge anders dar, kommt aber zu der selben Schlussfolgerung. 
`Vierhundert ausgezeichnete Wirtschaftsprofessoren, darunter drei Nobelpreisträger, haben uns geschrieben, um uns zu mitzuteilen: Wir bitten den Kongress, sich nicht unter Druck setzen zu lassen, und sorgfältig zu überlegen, welcher Weg einzuschlagen ist', erklärte er gestern. 
Zur gleichen Zeit bekamen wir in Europa erneut den Beweis, dass es sich um eine weltweite Krise handelt. 
Bei einer Notfallversammlung kündigten die drei Beneluxländer die teilweise Verstaatlichung der Bankengruppe Fortis für 11,2 Milliarden Euro (16,3 Milliarden US-Dollar) an. 
Das Einschreiten der Regierungen Belgiens, der Niederlande und Luxemburgs wurde notwendig, nachdem die französische Bank BNP Paribas bekannt gab, dass sie darauf verzichten würde, ihre Konkurrentin aufzukaufen, die sich in großen Schwierigkeiten befindet, seit sie 2 Milliarden Euro (2,9 Milliarden US-Dollar) in der Krise durch die risikoreichen Immobilienkredite in den Vereinigten Staaten verloren hat. 
Fortis beschäftigt 85.000 Personen und gehört zu den zwanzig größten europäischen Banken und den zehn größten Versicherern. 
'Das ist kein verlorenes Geld, erklärte gestern der niederländische Finanzminister Wouter Bos. 
Zum Ausgleich erhalten wir ein Wahlrecht und Einfluss in der Bank. 
Dies ist genau das, was die Sparer und Haushalte schätzen, jetzt da sich unsichere Zeiten ankündigen. ' 
Während dieser Zeit war auf der anderen Seite des Ärmelkanals die britische Regierung gerade dabei, eine andere von der Finanzkrise in Bedrängnis gebrachte Bank zu verstaatlichen. 
Laut der englischen Presse würde die Regierung alle laufenden Kredite bei der Bank Bradford and Bringley übernehmen, davon über 41 Milliarden (75,5 Milliarden US-Dollar) aus Immobilienkrediten. 
Die spanische Bank Santander gab gestern bekannt, dass sie die Filialen und die Kundenkonten der britischen Bank aufkaufen würde. 
Bradford and Bringley wäre nach Northern Rock die zweite Bank, die die britische Regierung seit Beginn dieser Finanzkrise verstaatlichen muss. 
