Paul Newman (19252008) - Tod einer engagierten Ikone 
Seine Schönheit mit den azurblauen Augen war lange Zeit sein Trumpf, niemand würde sagen, seine Schwäche. 
Hatte sich der amerikanische Schauspieler mit dem charmanten Lächeln vom narzisstischen Spiegel befreit? 
Ja und nein. 
Sein Feingefühl, seine Sensibilität und ein offensichtliches Talent haben ihn wohl ebenso von einer Machtstellung ferngehalten, die die wirklich fürchterlichen Monster zur Welt bringt. 
Aber was für ein großer Dauerläufer! 
Der am Freitag im Alter von 83 Jahren an den Folgen von Lungenkrebs auf seiner Ranch in Connecticut verstorbene Paul Newman bleibt eine der letzten Ikonen des amerikanischen Kinos der er goldenen Jahre. 
Er war weniger monumental als Brando, dem er ähnelte und für den er lange Zeit ein Art Rivale auf der Leinwand war, sorgfältiger in seinem Schauspiel, dabei sicher auch zerbrechlicher, aber genauso ein Apostel der Freiheit und des Sprengens dramaturgischer Konventionen. 
Vermischtes Blut ergibt oft wunderbare Kinder. 
Er wurde 1925 in Ohio als Sohn eines deutschen Juden und einer ungarischstämmigen Mutter geboren. 
Aus seinen europäischen Wurzeln sollte eines der ruhmreichen Gesichter des amerikanischen Traums entstehen. 
Ohne übermäßiges Ego, äußerstes Qualitätsmerkmal. 
Denn in ihm spiegelte sich ein ganzes Land wieder, das in den Self-made-man verliebt war, in den Kämpfer, der im Pazifikkrieg im Gefecht verletzt wurde, der Anfang der 50er Jahre Schauspielkunst in Yale studierte und dann das Actor's Studio in New York besuchte, bevor er Erfolg am Theater, im Fernsehen und bald auch im Kino hatte. 
Eben dieser Mann, der für die Bürgerrechte kämpfte, war auch der Fahrer, der 1979 beim 24-Stunden-Rennen von Mans Zweiter wurde, und außerdem ein Sexsymbol, obwohl er zusammen mit der Schauspielerin Joanne Woodward seit 1958 in einer Vorzeigebeziehung lebte. 
Mit ihm verschwinden auch die unbekannten Facetten dieses geheimnisvollen, zurückhaltenden, engagierten und gegenüber dem Glamour des Showbusiness überempfindlichen Stars, dessen Rätsel man niemals vollkommen lösen wird. 
Ein anständiger Mann, im reinsten Sinne des Wortes. 
Der Tod Paul Newmans versetzte die Kinoliebhaber dieses Wochenende in Taumel, während auf dem dunklen Bildschirm der Erinnerungen all seine großen Rollen abgespielt wurden. 
Mehr als ein halbes Jahrhundert amerikanischer Filmkunst in ständiger Veränderung zieht mit ihm vorüber. 
Da drängt sich wieder der charmante Cowboy aus "Butch Cassidy and the Sundance Kid" (1969) ins Gedächtnis, und der junge Mann, der seine sinnliche Frau (Elizabeth Taylor) in Die Katze auf dem heißen Blechdach zurückweist, der 1958 von Tennessee Williams verfilmt wurde. 
Es wird eine viel kürzer zurückliegende Erinnerung (1990) wachgerufen, die an seinen sensiblen Herrn Bridge, der in seinem hohen Alter von einer Hochzeit gestört wird, die nicht alle ihre Versprechen erfüllte. 
So viele andere Paul Newmans gab es im Lauf der Geschichte. 
Dieser kriminelle, stürmische, gewalttätige und unvergessliche Boxer Rocky Graziano aus Somebody Up There Likes Me (Eine Hand voll Dreck) von Robert Wise, eine Rolle, die für James Dean gedacht war, nach dessen Tod wieder aufgenommen wurde und die Newman 1956 richtig bekannt machte. 
Dieser sympathische Ganove im überragenden The Sting (Der Clou), der 1973 mit dem Oskar für den besten Film ausgezeichnet wurde. 
Als verbitterter und rachsüchtiger Billardspieler im wunderbaren The Hustler von Robert Rossen (1961), 
Dieses Gesicht durch die Zeiten hindurch, das war er. 
Immer noch er. 
In seinem Lebenslauf vereinen sich Epochen. 
Die Jugend kennt ihn vor allem aus dem Kultfilm Slap Shot von George Roy Hill (1977), als Reggie Dunlop, den wenig orthodoxen Trainer eines Eishockeyteams. 
Seine Fans fanden ihn 1994 in The Hudsucker Proxy der Brüder Coen wieder. 
Mit einer letzten Rolle 2003 als Pate der irischen Mafia in Road to Perdition von Sam Mendes schloss sich der Kreis. 
Im Gegensatz zu mehreren Kinolegenden, die sich früh genug aus der Filmwelt zurückgezogen haben, sollte Newman lange im Sattel bleiben, und dabei Hollywood, sein Vermögen, seinen Prunk und seine Konzessionen verraten. 
Der französische Filmemacher Bertrand Tavernier sah ihn, nicht ohne Humor, als lebende Herausforderung an das `Underplaying', als er seine allzu ausdrucksstarken Leistungen beurteilte. 
Das Metier war nicht immer leicht für den schönen Paul Newman, dem die Rollen lange Zeit nur so zuflogen. 
Er spielte jedoch seltener Sunnyboys als Außenseiter: Neurotiker, Alkoholiker, Fieslinge oder Verzweifelte, mit deren perfekter Darstellung er sein Abgleiten und seine Auflehnung widerspiegelte. 
Als Regisseur enthüllte Newman unbekannte Seiten seiner wahren feinfühligen Sensibilität. 
Sein Rachel, Rachel von 1968 (nach dem Roman der Kanadierin Margaret Laurence) mit seiner Frau Joanne Woodward in der Hauptrolle, zeichnete ein feinsinniges Frauenporträt voller Melancholie. 
Er, der seinen Sohn Scott durch eine Überdosis verlor, widmete diesem 1984 seinen Film Harry and Son, ein Werk voller Feingefühl und Traurigkeit. 
Bei der Flut von Ehrungen, die sich gestern über Newman ergoss, erklärte sein enger Freund und früherer Waffengefährte Robert Redford (sie hatten zusammen in The Sting und in Butch Cassidy and the Sundance Kid gespielt) äußerst ergriffen: `Seine Gegenwart hat mein Leben und dieses Land verbessert.' 
Großzügigkeit und Lebensfreude waren wesentliche Eigenschaften des verstorbenen Schauspielers. 
Abgesehen von seiner legendären Karriere geht nun auch ein großer Verfechter der Bürgerrechte, des Umweltschutzes und des unabhängigen Kinos, ein Gegner des Abdriften Hollywoods, dahin. 
Wir haben ihn wohl oft mit dem Fuß in Schalen voll Vinaigrette, in Saucen, Gebäck oder anderen Lebensmitteln stehen sehen, und dies für ziemlich geschmacklos gehalten, obwohl wir es anfangs noch lustig fanden. 
Die Gewinne aus seinen Umsätzen flossen dennoch in seine Stiftung für Kinder in Not. 
Anstatt sich auf seinem Mythos auszuruhen, engagierte sich Newman bis zum Schuss. 
Er hinterließ seinen fünf Töchtern einen Brief mit diesen Sätzen: `Immer und bis ganz zum Schluss war euer Vater unglaublich dankbar für seinen guten Stern. 
Es war eine Ehre, hier sein zu dürfen. ' 
Und für uns war es eine Ehre, das Leben eines so intelligenten und großzügigen amerikanischen Schauspielers verfolgen zu dürfen. 
Ein vorbildlicher Bürger, im engsten und im weitesten Sinne. 
