Freie Meinung - Die orwellsche Rede von Barrick Gold 
In ihrer Ausgabe vom 17. September veröffentlichte Le Devoir einen Brief von Herrn Patrick J. Garver, Vize-Generaldirektor der kanadischen Goldmine Barrick Gold. 
Dieser bestätigt, und verfolgt dabei eine orwellsche Logik, dass die größte Goldgewinnungsgesellschaft der Welt eine Verleumdungsklage über sechs Millionen gegen drei Autoren und einen kleines mittelloses Verlagshaus anstrebte, mit dem Ziel, eine `öffentliche durchsichtige Debatte' zu eröffnen. 
Wenn es stimmt, dass die Richter unabhängig und unparteiisch sind, dann urteilen sie nicht über die Wahrheit, vor allem nicht im Fall von Verleumdungsklagen, sondern über das Gesetz. 
Wie erwartet, dieser grundlegende Unterschied wurde von Herrn Garver völlig verschwiegen. 
Denn für Barrick Gold ist die beste Art eine öffentliche Debatte zu führen, jeden in den Ruin zu treiben, der es wagt, eine der ihren entgegengesetzte Meinung zu vertreten. 
Ganz gleich, wie der Prozess ausgeht, die Autoren und der Herausgeber des Buches Noir Canada werden beträchtliche Summen ausgeben müssen, um ihre Verteidigung vorzubereiten und mit sehr ungleichen Waffen gegen eine Armee von Anwälten zu kämpfen, die aus den beinahe unerschöpflichen Taschen der Goldmine bezahlt werden. 
Die Taktik bei diesen ungleichen Kämpfen ist im übrigen oft, die Verteidiger zu ruinieren, um eine einvernehmliche Regelung zu erzwingen, die die Gegenseite mundtot macht und außerdem jeden abschreckt, der es wagt, sich erneut mit der Frage zu befassen. 
Wenn Barrick Gold wirklich eine öffentliche Debatte wollte, hätte sie ihre Sicht der Dinge vor der öffentlichen Meinung präsentieren müssen. 
Im Gegensatz dazu, was in vielen der Ländern, in denen Barrick Gold arbeitet, gang und gäbe ist, werden in Kanada Debatten normalerweise durch den Austausch von Ideen und nicht durch Knüppelhiebe ausgetragen. 
Es hätte also genügt, wenn die Goldmine ihre Bücher und Akten offengelegt und eine wirkliche Debatte eröffnet hätte, durch die Zeitungen, Medien, Veröffentlichungen und die Finanzierung unabhängiger Prüfteams, die Licht in diese Frage hätten bringen können. 
Aber Barrick Gold scheint kein Vertrauen in die öffentliche Meinung zu haben und wischt die Petitionen und Briefe zur Unterstützung der Autoren von Noir Canada mit einer Handbewegung beiseite. 
Könnte vielleicht Herr Garver erklären, wie er gleichzeitig um eine `öffentliche' Debatte bitten kann und dabei doch die Meinungen eben dieser Öffentlichkeit missachten? 
Scheinbar umfasst dieses Wort in der Welt des Vizepräsidenten nur die großzügig bezahlten Anwälte, und nicht die Gemeinschaft aller Kanadier; eine ganz schön beengte Sichtweise des Begriffs. 
In einer Demokratie haben selbst Verleumder das Recht zu sprechen. 
Was Barrick Gold nicht versteht - oder nicht verstehen will - ist, dass die Öffentlichkeit, die die Autoren und Herausgeber von Noir Canada unterstützt, dies vor allem deshalb tut, weil sie die brutale Haltung der Goldmine ablehnt. 
Diese Öffentlichkeit ist dazu bereit, Barrick zuzuhören und zu urteilen, aber auf der Grundlage eines zivilisierten Austauschs von Argumenten, und nicht in einem Rahmen, den viele als Knebel-Klage wahrnehmen (im Verlauf der `öffentlichen Debatte' hat Barrick Gold gerade eine Forderung an die Autoren von Noir Canada gerichtet, in der sie von ihnen verlangt, diesen Begriff nicht mehr zu verwenden...). 
Abgesehen von der surrealen Rede von Herrn Garver, ist die Klage von Barrick Gold ein direkter Angriff auf die Freiheit zur akademischen Forschung und die Wahrheitsfindung, die grundlegend für jede demokratische Gesellschaft sind. 
Sie leugnet völlig das Recht, glaubhafte Quellen zu zitieren und über Tatsachen und Interpretationen zu diskutieren, die die Basis der intellektuellen Arbeit bilden. 
Wenn es in einem Land wie Kanada unmöglich ist, Themen zu erforschen und zu diskutieren, die den reichen Unternehmen dieser Welt nicht gefallen, wer sonst kann das dann tun? 
Wenn Barrick Gold wirklich eine öffentliche und transparente Debatte wollte, könnte sie diese führen, indem sie den wissenschaftlichen Normen folgt, die von den Autoren von Noir Canada verwendet wurden. 
Sie hat ein Recht zu antworten. 
Das universitäre Umfeld, zu dem wir gehören, weiß seit langem, Debatten und Unstimmigkeiten in den Griff zu bekommen und Konflikte zu lösen. 
Die unverhältnismäßige Klage von Barrick Gold zeigt deutlich, dass sie, im Gegensatz zu dem, was sie vorgibt, keine Lust auf eine transparente Debatte hat. 
Dies ist ein Verlust für die Universitätswelt, genauso wie für die öffentliche Debatte, und es wird Zeit, dass die Regierungen Maßnahmen ergreifen, die diese Art ungerechtfertigter Klagen einschränken. 
