Buchstaben - Ein entehrtes Land 
Herr Vic Toews, Ex-'Justiz'-Minister (welch Ironie) im Kabinett Harper war es, der sich letzten Sommer erlaubte, über Louise Arbour zu sagen, sie sei eine `Schande' für Kanada. 
Diese Frau, die einen nicht enden wollenden Kampf für die Gerechtigkeit geführt hat und all unsere Bewunderung verdient, so mit Schmach zu bedecken, sagt genauso viel über die Personen um den Premierminister herum aus, wie über Stephen Parker selbst. 
Wir haben es hier mit einer Regierung zu tun, die als einzige aus all den betroffenen Ländern ihren im Konzentrationslager Guantanamo gefangenen Landsmann nicht nach Hause geholt hat. 
Eine Regierung, die nicht einmal berücksichtigt, dass Omar Khadr noch ein Jugendlicher war, als die Dinge passierten, die ihm vorgeworfen werden. 
Die einzige Regierung, die trotz der Tatsache, dass Kanada die Genfer Konvention unterzeichnet hat, ihr Wort bricht und einen Kindersoldat unter unmenschlichen Bedingungen dahinvegetieren lässt. 
Die einzige, die sich zu einer Justizparodie herablässt, um die Schuld des Angeklagten einzuschätzen. 
Rufen wir uns in Erinnerung, dass vor allem UNICEF, Amnesty International und die Vereinigung der kanadischen Anwälte dafür plädieren, Omar Khadr nach Hause zu holen, damit er in Kanada einen gerechten Prozess bekommt. 
Genau diese Regierung verschließt auch die Augen vor der Folter: Es interessiert sie wenig, dass ein junger Erwachsener nach so vielen Jahren der Qual sicherlich für immer seelisch gebrochen sein wird. 
Wir sind uns dessen noch nicht bewusst, aber wir erleben hier gerade eine heimtückische Beschneidung unserer Rechte, unserer Freiheit und unserer `Demokratie', dieses Wort, das Harper ständig wie eine Fahne vor sich her trägt, und das aus seinem Mund so nichtssagend klingt. 
Es ist also die Zeit gekommen, in der es keinerlei Moral mehr gibt: Man darf einen kanadischen Bürger willkürlich misshandeln, foltern und einsperren, ganz nach Gutdünken eines Regierungschefs, der bis heute nur von der Minderheit unterstützt wird (möge er nach dem 14. Oktober ganz zur Minderheit gehören...). 
Viele Wähler glauben, ihr Heil bei einer Partei zu finden, die Tugend, Gesetz und Ordnung predigt. Aber sie sehen nicht, dass diese Regierung sich von dem losgesagt hat, was den Ruf und die Würde unseres Landes ausmachte. 
Die Schande, Herr Toews, liegt in dieser Lossagung, und nirgendwo anders. 
