Charest setzt auf den Norden 
Der Premierminister schließt nicht aus, noch vor Ende des Jahres Wahlen einzuleiten. 
Sobald die Generalversammlung der liberalen Partei zu Ende war, begab sich Jean Charest gestern nach Jean-Talon in Quebec, wo der neue Gesundheitsminister Yves Bolduc (Linke) versucht, in der heutigen Teilwahl gewählt zu werden. 
`Den Verlauf unserer letzten großen Grenze im Norden verschieben': Dies ist das langfristige Ziel, das Jean Charest gestern mit visuellen Mitteln bei der Generalversammlung der liberalen Partei Quebecs in Levis vorstellte, wobei er ganz den Leitlinien folgte.. 
Während seines Vortrags wurde hinter ihm eine Art Bildermühle projiziert. 
Auf drei riesigen Bildschirmen drehten sich spektakuläre Bilder von Wasserkraftwerken, Bergwerken, von Quebec in `Google Maps' betrachtet, Landkarten, usw. 
Große Mittel wie während der Wahlperiode. 
Gegenüber der Presse weigerte sich der Premierminister übrigens, auszuschließen, dass er die Wahlen diesen Herbst abhalten wird, auch wenn er verlauten ließ, dass sein Terminkalender sehr voll sei. 
Der `Plan Nord' ist das vierte Element einer `Vision', die der Premierminister angeblich für Quebec hat, nämlich die eines `neuen Wirtschaftsraumes', die eine Einigung mit Frankreich bezüglich Arbeitskräften, eine Übereinkunft zwischen Kanada und Europa und Einigungen mit Ontario vorsieht. 
Obwohl sie in der letzten Zeit häufig in den Reden des Premierministers erwähnt wurde, war die Öffnung des Nordens - das nördliche Gebiet auf dem 49sten Breitengrad - noch nie Thema einer Präsentation gewesen. 
Der Premierminister beschränkte sich jedoch darauf zu erklären, warum der Norden `ein Juwel mit enormem Potential' sei, nannte aber kein Datum, keine Investitionssummen oder genaue Prioritäten für die kommenden Projekte. 
Höchstens einige Ausblicke auf das, woran mehr gearbeitet werden könnte: Vor allem an der Wasserenergie, am Wald, aber besonders am Bergbausektor, begünstigt durch das Wachstum der Schwellenländer und die Erneuerung der öffentlichen Infrastrukturen. 
Der Aufzählung Herrn Charests zufolge besitzt der Norden `Nickel, Zink, Kupfer, Platin, Gold, Silber, Eisen, Titan und sogar Diamanten'. 
Dieses `Gebiet zweimal so groß wie Frankreich' `ist in unserer Nähe, ist in Quebec. 
Es ist nicht nur in unserer Nähe, es ist in uns', betonte er, wie um deutlich zu zeigen, dass er einen nationalen Gründertraum zu verwirklichen sucht. 
Quebec ist sehr durch seine Verbindung mit dem Norden gewachsen, betonte er: die Straße zum Gold in Abitibi, die Technik Quebecs, die James-Bucht. 
`Es gehört uns, es ist unsere Zukunft', fügte er hinzu, nachdem er eine theatralische Pause eingelegt hatte, um die riesige Karte hinter sich zu betrachten. 
Der Norden, 70% des Gebietes Quebecs, schließt einen Teil von Labrador mit ein, den Quebec schon immer einforderte, erklärte der Premierminister der Presse gegenüber. 
`Dies ist eine traditionelle Haltung, die alle Regierungen verfolgten. 
Es gibt eine Grenzlinie, an der es seit sehr langer Zeit keine Einigung gibt, wenn sich die Gelegenheit bietet werde ich diese Haltung im Namen der Regierung wieder einnehmen', erklärte er. 
Außerdem, `mit dem Klimawandel müssen wir unsere Vision vom Norden neu überdenken', erklärte er und sprach über die Nordwest-Passage, die aufgrund der Eisschmelze das ganze Jahr befahrbar sein wird. 
Vor diesem neuen geopolitischen Hintergrund meint der Premierminister, dass es geradezu eine Pflicht sei, dieses Gebiet zu besetzen. 
Und die Einwohner des Gebietes, die Ureinwohner und die Inuit? 
Der Premierminister sagte, dass die Regierung Quebecs sehr behutsam mit ihnen umgehen würde, und dass sie von diesem Projekt profitieren würden, vor allem die Jungen. 
Zwei ehemalige Minister von verschiedenen Parteien, Pierre Corbeil und Michel Létourneau (ehemaliger pekistischer Abgeordneter von Ungava) haben bereits Beratungen bei etwa dreißig Gemeinschaften eingeleitet. 
Ein von Benoît Pelletier geleitetes Ministerkomitee, in dem Julie Boulet (Transport und Bodenschätze) einen wichtigen Platz einnimmt, hat die Arbeiten aufgenommen. 
Der Premierminister schließt eine große Versammlung nicht aus, `nicht unbedingt ein Gipfel', aber eine Gelegenheit, bei der `man sich eine gemeinsame Vision schaffen wird'. 
Die Entwicklung des Nordens wird im übrigen in Übereinstimmung mit den Prinzipien der nachhaltigen Entwicklung vonstatten gehen. 
der Plan Nord wird `besprochen, geregelt und umweltschonend' sein, versprach er. 
Jean Charest beschrieb diese `Vision', als ob sie eine Fortführung derer der liberalen Premierminister sei, die vor ihm im Amt waren. 
`Wie die Liberalen, die vor uns im Amt waren, haben wir umgedacht, um die Herausforderungen in neue Wachstums- und Entwicklungschanchen zu verwandeln. 
Dies war übrigens eines der immer wieder aufgeworfenen Themen des Wochenendes, das am Freitag mit einer großen Cocktailparty zur Feier des 50. Jubiläums der Übernahme der Parteiführung durch Jean Lesage eröffnet wurde. 
Einer der angenommenen Beschlüsse sieht vor, das Kraftwerk von Beauharnois in Adélard-Godbout-Staudamm umzubenennen. 
`Von Godbout, der Hydro-Quebec erschaffen hat, über Lesage, der die stille Revolution und die Verstaatlichung der Wasserelektrizität erreicht hat, zu Bourassa, der die James-Bucht gemacht hat, wusste unsere Partei immer, die Zukunft zu bestimmen', erklärte Jean Charest. 
Der Presse gegenüber nahm er auf ein anderes, diesmal konservatives Vorhaben Bezug, und zwar auf das Programm `Roads to the North' von John Diefenbaker, Premierminister von 1957 bis 1963. 
In Bezug auf das Projekt Wasserkraftstaudamm Eastmain1a-Ruper, betont Herr Charest, das dessen Inbetriebnahme für 2012 vorgesehen sei. 
`Das bleibt unter uns, aber ich habe vor, dabei zu sein', vertraute er seinen Parteimitgliedern an, was bei jenen Beifallsstürme hervorrief. 
Der Premierminister, der im April gesagt hat, dass es 2008, und sicherlich auch 2009, keine Wahlen geben würde, hat in der Tat die Möglichkeit, diesen Herbst eine Wahl abzuhalten, was ihm vom Gesetz her möglich ist, noch nicht ausgeschlossen. 
Er betont, dass sein Terminkalender jedoch voll ist, vor allem wegen einer Mission des Gemeinschaftsrats in China und eines Gipfels zwischen Quebec und New York. 
Die Generalversammlung vom Wochenende verschaffte dem liberalen Parteichef eine Plattform aus nationalistischen Plänen, vor allem aus `die Verfassung betreffenden Zielen', die ohne weiteres angenommen wurden: Die PLQ fordert ganz besonders die Anerkennung der `Besonderheit Quebecs' in der Verfassung. 
Sie möchte auch, dass Quebec Mitglieder des Rates des kanadischen Rundfunks und Fernmeldewesens ernennt, und dass diese ein Veto bezüglich der in Quebec gefällten Entscheidungen besitzen. 
Von Seiten der Opposition wurden die Leitlinien des Plans Nord mit Skepsis aufgenommen. 
Die Chefin der Parti Québécois, Pauline Marois, hat die Politik zur Entwicklung des Nord-du-Quebec wieder hervorgeholt, die die Regierung Landry 2001 eingeführt hat. 
Laut ihr hat die liberale Regierung, als sie 2003 an die Macht kam, darauf verzichtet, diese anzuwenden. 
Wenn sie es getan hätte, `wären wir heute schon viel weiter', urteilte Frau Marois an der Seite ihrer Kandidatin in Jean-Talon (wo die Wahl heute stattfindet) Françoise Mercure. 
Die ADQ hat sich dafür ausgesprochen, die Annahme eines Plans Nord durch die Regierung zu unterstützen. 
`Aber was wir wollen, ist, dass dies nicht nur eine große Vorstellung wird', erklärte der Parteiführer Sébastien Proulx in Vertretung für Mario Dumont, der heute aus dem Urlaub zurückkommt. 
