Unterredung - Vom Blut, dass wieder sicher wurde 
Hema-Quebec feierte gestern den 10. Jahrestag ihrer Gründung, und ihre Präsidentin, Dr. Francine Décary, hatte allen Grund sich zu freuen, denn Hema-Quebec ist zu einer der sichersten und effizientesten Blutbanken der Welt geworden. 
Und vor allem hat sie das Vertrauen der Öffentlichkeit wiedergewonnen, das durch den Skandal vom verseuchten Blut in den 1980er und 1990er Jahren schwer erschüttert worden war. 
Wie man weiß, waren die vom Blutspendendienst des kanadischen roten Kreuzes verwalteten nationalen Blutreserven während der 1980er Jahre mit dem HI-Virus und dem Hepatitis C-Virus verseucht. 
Angesichts dieses Dramas und der Unzufriedenheit der Öffentlichkeit leitete die Regierung Kanadas im Februar 1994 eine öffentliche, durch den Richter Horace Krever geleitete Untersuchung ein, die zum Ziel hatte, Licht in die Umstände zu bringen, die zu einer derartigen Tragödie geführt hatten, und Richtlinien auszuarbeiten, um eine erneute Katastrophe dieser Art zu verhindern. 
Während Richter Krever noch zögerte, seinen Bericht abzugeben, stellten damals mehrere Provinzen ein Komitee auf die Beine, dessen Ziel es war, ein neues System zur Verwaltung von Blutkonserven in Kanada zu entwickeln. 
In Quebec erfüllte das Komitee Gélineau diesen Auftrag. 
Nach den Berichten von Gélineau und Krever wurden in Kanada zwei Blutbanken gegründet: Hema-Quebec, die für Quebec zuständig ist, und die kanadische Blutgesellschaft, um die anderen Provinzen und die beiden Territorien zu versorgen. 
`1998, als Hema-Quebec ihre Arbeit aufgenommen hat, hatten kaum 38% der Leute Vertrauen in das Blutkonservensystem in Quebec, erinnert sich Dr. Décary. 
Die Situation war entmutigend. 
Durch die enormen Anstrengungen um die Sicherheit der Blutkonserven zu verbessern und durch die Arbeit auf diesem Gebiet während der folgenden Jahre, haben wir das Vertrauen der Öffentlichkeit zurückgewonnen', sagt sie, bevor sie stolz betont, dass Anfang 2008 mittlerweile fast 94% der Bevölkerung Quebecs Vertrauen in Hema-Quebec hatten. 
Dr. Décary behält jedoch im Bewusstsein, dass `Vertrauen etwas äußerst zerbrechliches ist'. 
Seit ihrer Gründung am 28. September 1998 handelt Hema-Quebec nach dem Prinzip der Vorsicht. 
Zu dieser Zeit erlebten wir das Auftreten zahlreicher Fälle der menschlichen Form des Rinderwahnsinns in Europa mit, einer neuen Art der Creutzfeldt-Jakob-Krankheit, erzählt diese Frau, die seit der Gründung 1998 die Leitung innehat. 
`Und wir hatten nicht die geringste Ahnung, ob diese Krankheit über das Blut übertragen werden konnte. 
Also beriefen wir uns auf eine der Hauptrichtlinien der Berichte von Krever und Gélineau, der zufolge man Ausschlussmaßnahmen anwendet, wenn man dies nicht weiß und wenn eine Krankheit nur langsam fortschreitet, wie es offensichtlich bei der Creutzfeldt-Jakob-Krankheit der Fall ist, die sich durch eine Degeneration des Gehirns äußert, was unweigerlich zum Tode führt. 
Also nahm man im April 1999 kein Blut von Personen an, die sich seit 1980 länger als einen Monat im Vereinigten Königreich aufgehalten hatten. 
Nun, vor einigen Jahren wurde ohne jeglichen Zweifel bewiesen, dass diese Krankheit über das Blut übertragen wird. 
So hat uns dieses Ereignis gezeigt, dass das Prinzip der Vorsicht, das wir anwendeten, durchaus einen Sinn hat. 
1999 erschien auf dem Markt eine viel genauere Technik zur Erkennung von HIV: Die Nukleinsäure-Tests (NST), die es ermöglichen, direkt im Blut des Spenders das Vorkommen des Virus selbst nachzuweisen, und nicht das der Antikörper gegen das Virus, wie es bei den bisher verwendeten Tests der Fall war. 
Die NST ermöglichten es, die Inkubationszeit zu verkürzen, die zwischen dem Zeitpunkt, zu dem die Person infiziert wurde und dem, wenn die ersten Viren durch unsere Techniken im Blut nachgewiesen werden können, stattfindet, erklärt die Spezialistin. 
Diese Zeit konnte auf eine Dauer von weniger als einer Woche reduziert werden. 
So wurde das Risiko, dass gewisse Spender infiziert sein könnten, ohne es zu wissen, und man dies nicht erkennen könnte, wesentlich verringert. 
Diese Verbesserungen ermöglichten es, das Risiko, AIDS über eine Bluttransfusion zu übertragen, in beträchtlichem Maße zu senken. 
Heutzutage läuft eine von 12 Millionen Personen Gefahr, mit HIV infiziertes Blut zu erhalten. 
`Mit anderen Worten heißt das, dass man 12 Millionen Blutkonserven verteilen müsste, bevor jemand mit HIV angesteckt würde. 
Da Hema-Quebec jedes Jahr zwischen 400.000 und 500.000 Blutkonserven verteilt, würde es mehr als 24 Jahre dauern, bevor ein Fall auftritt, bei dem HIV über eine Blutkonserve übertragen wurde. 
Ich glaube, dass man sich heutzutage dabei wohl fühlen kann, wenn man eine Bluttransfusion bekommt oder verschreibt, um die Gesundheit wiederherzustellen', meint die Direktionschefin von Hema-Quebec. 
`Unsere Herausforderung für die nächsten zehn Jahre ist es, die Sicherheit unserer Produkte zu erhalten. 
Man weiß nie, welcher Krankheitserreger ins System gelangen kann. 
Erst im vergangenen Jahr ist auf der Insel Réunion das Chikungunya-Virus aufgetaucht, das, genauso wie das Westnil-Virus, durch Insekten über das Blut übertragen wird. 
Wir müssen ununterbrochen überwachen', fährt Dr. Décary fort, bevor sie betont, dass Hema-Quebec neben einer sicheren Versorgung außerdem eine ausreichende Versorgung zur Verfügung stellen muss. 
`Der Bedarf steigt, weil die Bevölkerung altert. 
Da die Behandlungen zur Krebsbekämpfung aggressiver sind, brauchen die Patienten oft neue rote Blutkörperchen oder Blutplättchen. 
Die Überalterung der Bevölkerung wirkt sich auch auf das Blutspendernetz aus, zu dem im Durchschnitt nur 3% der zum Blutspenden geeigneten Einwohner Quebecs gehören. ' 
Dabei kann jeder gesunde Mensch, der 18 Jahre oder älter ist und die Eignungskriterien erfüllt, alle 56 Tage, also sechs Mal im Jahr, Blut spenden. 
Im Durchschnitt werden 14% der Personen, die ihr Blut zur Verfügung stellen, nicht angenommen, weil sie beispielsweise an AIDS oder Malaria erkrankt sind, und wer in ein Land gereist ist, in dem Malaria verbreitet ist, wird für ein Jahr vom Blutspenden ausgeschlossen. 
`Mit diesen 3% schaffen wir es, ein Inventar zu erhalten, das den Bedürfnissen der Krankenhäuser entspricht. 
Mangelnde Vorräte sind sehr selten. 
Aber man muss die Mitglieder dieses Spendernetzes erneuern, wenn sie älter werden und kein Blut mehr spenden können. 
Es ist schwer, die Leute davon zu überzeugen, Blut zu spenden, vor allem aber, sie zu halten und sie dazu zu bringen, regelmäßige Spender zu werden. 
Das Leben ist heutzutage so hektisch, dass man selten die Zeit findet, eine Stunde beim Blutspenden zu verbringen', bedauert Francine Décary. 
Mit einem Jahresbudget von 297 Millionen Dollar liefert Hema-Quebec nicht nur Blutkonserven, sondern auch menschliche Gewebe, darunter Knochentransplantate, Herzklappen, Augäpfel und Haut, die fast ausschließlich bei schweren Brandverletzungen verwendet wird. 
Diese Gewebe werden untersucht, bearbeitet und eingefroren, bevor sie bei Hema-Quebec zwischengelagert werden, die auch die einzige öffentliche Nabelschnurblutbank Quebecs verwaltet. 
In der Nabelschnur, die früher als biomedizinischer Abfall betrachtet wurde, befindet sich an Stammzellen reiches Blut, die dazu dienen können, schwere Krankheiten, wie beispielsweise Leukämie, zu behandeln. 
`Vor einigen Wochen feierten wir die Einlagerung unserer tausendsten Nabelschnurblutprobe, und wir planen, jährlich mehr als tausend abzunehmen. 
`Wir sollten wohl Anfang nächsten Jahres damit beginnen, es für Transplantationen zur Verfügung zu stellen', erklärt Dr. Décary weiter, die dieses Programm der Nabelschnurblut- abnahme als sehr beliebt beschreibt. 
`Viele Mütter sind davon überzeugt, keinen Zugang dazu zu haben', denn Hema-Quebec fehlen die Mittel, dieses komplexe und kostspielige Programm in allen Krankenhäusern Quebecs anzubieten. 
