Kurz gesagt - Siegestor durch Kovalev 
Das Nummer 1-Trio der kanadischen Mannschaft ist bereit, die Saison in Angriff zu nehmen. 
Gestern Abend trieb die aus Alex Kovalev, Tomas Plekanec und Andrej Kostitsyn gebildete Einheit den Angriff auf die Panther aus Florida mit einem Sturmfeuer voran, was zu einem 3 zu 2-Sieg führte. 
Kostitsyn, der Star der Begegnung, schoss ein Tor, Plekanec lieferte zwei Vorlagen und Kovalev verwandelte einen Pass in diesem Siegesspiel, dem vierten der Tricolore in sechs Vorbereitungsspielen. 
Kovalev erzielte den Sieg, indem er das einzige Tor der ganzen Schießerei schoss. 
`Ich bin noch nicht bereit, warnte der Russe. 
Ich brauche noch ein Spiel, damit ich mich wohl fühle. ' 
`Er hat sich in der ersten Halbzeit zu sehr darauf fixiert, bemerkte Guy Carbonneau. 
Aber ich glaube, ihm hat das Ende des Spiels gefallen. 
Er erhielt stürmischen Beifall. ' 
