Sarkozy trifft wütende Fischer 
Bevor er in die Vereinigten Staaten fliegt, wird Nicolas Sarkozy noch einen Abstecher in die Bretagne machen. 
Angesichts der entschlossenen Haltung der Fischer, die am Montag die Zufahrten zu mehreren bretonischen und normannischen Häfen blockierten, beschloss der französische Präsident, sich Dienstag Morgen im Hafen von Guilvinec im Finistère einzufinden, um sich dort mit deren Repräsentanten zu treffen. 
Letztere versprachen, ihn `mit einem konstruktiven Geist' zu empfangen, und hoffen, dass er mit `konkreten Vorschlägen' kommt. 
Der Besuch des Präsidenten findet zur gleichen Zeit statt wie eine Generalversammlung des Krisenkomitees, das von den bretonischen Fischern gegründet wurde, um Maßnahmen angesichts des extremen Anstiegs des Dieselpreises durchzusetzen, der einen Rekordwert von durchschnittlich über 1,14 Euro pro Liter erreicht hat. 
Laut dem Pressesprecher des Elyséepalasts David Martinon `wird der Präsident mit ihnen mögliche Lösungen besprechen, um ihren Unternehmen zu helfen, wieder wettbewerbsfähig zu werden, und die Arbeitsplatzbedingungen und die Bezahlung der Seeleute zu sichern'. 
Sarkozy wird von den Fischern mit Entschlossenheit erwartet. 
Dienstag Morgen führten sie im Morbihan und Calvados Protestmärsche an, die Staus von fast zehn Kilometern Länge verursachten. 
Der Segelhafen von Quiberon war ebenfalls blockiert, die Verbindungen zu Belle-île brachen jedoch nicht ab. 
Die Halbinsel Quiberon wurde mit einer Sperre abgegrenzt. 
Bereits am Montag verliehen die Seeleute ihrer Entschlossenheit Ausdruck, indem sie vom frühen Morgen an Reifen und Paletten vor den Treibstoffdepots der Häfen von Brest und Lorient verbrannten, während in Concarneau oder Saint-Brieuc Demonstrationen abgehalten wurden. 
Die Bewegung weitete sich auf andere Häfen der Atlantikküste und des Ärmelkanals aus, wie z.B. Sables d`Olonnes, in Vendée, wo die Fischkutter nicht hinausfuhren, oder Le Havre, wo etwa zwanzig Boote die Manöver der Handelsschiffe blockierten. 
Die Fischer von Turballe und Croisic in Loire-Atlantique lösten am Abend die Blockade der bedeutenden Total-Raffinerie in Donges auf. 
Die aus Boulogne-sur-Mer beschlossen, den Verlauf des Treffens am Mittwoch im Ministerium abzuwarten, bevor sie über mögliche Maßnahmen entscheiden. 
Tatsächlich muss das Krisenkomitee in Guilvinec über die Reaktionen auf die Bewegung und über seine Teilnahme an der im Ministerium für Landwirtschaft und Fischerei in Paris geplanten Diskussion entscheiden. 
Aber einige bretonische Fischer wollen nicht von den Verantwortlichen des nationalen Fischereikomitees vertreten werden, das ihre Bewegung nicht unterstützt hat. 
`Der Streik wird weitergehen', denn `die Fischer werden in keinem Punkt nachgeben' und `wollen nicht nach Paris gehen', verkündete beispielsweise Liliane Cariou, Präsidentin des Fischereikomitees von Lorient. 
Die Berufsfischer, die auf Diesel keine Steuern bezahlen, kostet der Liter aktuell etwa 50 Cent, aber sie meinen, dass die Rentabilitätsgrenze eines Bootes nur mit Diesel für weniger als 30 Cent pro Liter erreicht werden kann. 
