Analyse Historisches Paris der Sitzung Historisches Morgen-Meeting 
Die New Yorker Börse meldete am Montag, nachdem die Repräsentantenkammer den Plan Paulson zur Rettung der Banken zurückgewiesen hatte, einen historischen Fall der Kurse: Der Dow Jones verlor 6,98%, ein noch nie da gewesener Verlust von annähernd 800 Punkten, und der Nasdag 9,14%. 
Der Dow Jones Industrial Average (DJIA) ist um 777,68 Punkte auf 10.365,45 Punkte gesunken. 
Was die Punkte betrifft war der stärkste Fall seiner Geschichte (684,81 Punkte) zuvor am 17. September 2001 verzeichnet worden, Tag des Handelsrückgangs nach den Terroranschlägen vom 11. September. 
Den endgültigen Abschusszahlen zufolge ist der Index Nasdag, hauptsächlich Technik betreffend, um 199,61 Punkte auf 1.983,73 gesunken, und der weit verbreitete Index Standard&Poors 500 um 8,81% (106,85 Punkte) auf 1.106,55 Punkte. 
Nach der unerwarteten Ablehnung des Plans zur Rettung der Banken durch die Abgeordnetenkammer, der wieder etwas Stabilität auf den Märkten ermöglichen sollte, brach die Wall Street zusammen, die bereits zu Beginn des Quartals angeschlagen war. 
Mit 228 Stimmen dagegen und 205 dafür verweigerten die Abgeordneten dem Finanzsekretär Henry Paulson die Mittel, um die er gebeten hatte. 
Beinahe zwei von drei Republikanern lehnten seinen Plan ab. 
`Hier wird ein schlechtes Bild in Umlauf gebracht, das den Kongress als unfähig darstellt, einen Plan anzunehmen', meinte Lindsey Piegza von FTN Financial. 
`Dies zeigt, wie sehr der Markt auf diesen Plan zählte', fügte sie hinzu, und fürchtet, dass ein in mehreren Tagen angenommenes Projekt `zu spät' kommt. 
`Wenn das Projekt tatsächlich zum Scheitern verurteilt ist (...), wird es schnell Aufgabe der Fed (die amerikanische Zentralbank, Anm. d. Red.) und anderer Zentralbanken sein, die Krise in den Griff zu bekommen, was die Kreditbedingungen noch mehr beschränken würde', warnte Brian Bethune, Wirtschaftschef bei Global Insight. 
Und Miss Piegza betonte, wobei sie das Gefühl von äußerster Dringlichkeit noch mehr hervorhob, `dass jeder Tag, der verstreicht, den Ruin eines Finanzunternehmens' in den Vereinigten Staaten `mit sich bringt'. 
Nach dem Konkurs von Washington Mutual am Freitag planten die amerikanischen Behörden den Aufkauf der Bankgeschäfte von Wachovia durch dessen Konkurrenten Citigroup. 
In Europa beschleunigte sich die Krise plötzlich und führte so zu Notfallmaßnahmen zugunsten von Banken im Vereinigten Königreich, in den Benelux-Ländern, Island und Deutschland, ein Anzeichen dafür, dass sich die Märkte `nicht nur einer amerikanischen sondern einer weltweiten Krise' gegenübersehen, fügte der Analytiker der FTN Financial hinzu. 
Der Markt für Grundbedarfsgüter ist stark gewachsen. 
Die Einnahmen der Staatskasse innerhalb von zehn Jahren sind Freitag Abend von 3,632% auf 3,827% zurückgegangen, und die Einnahmen innerhalb von 30 Jahren gestern Abend von 4,161% auf 4,357%. 
