`Haben Sie bemerkt, dass in Minsk eine Wahl stattfand?' 
Jugendliche und Oppositionelle demonstrierten Sonntag Abend auf dem Hauptplatz der weißrussischen Hauptstadt, um bereits im Voraus die Ergebnisse der Parlamentswahlen abzulehnen. 
Einige hundert Weißrussen versammelten sich Sonntag Abend seit Schließung der Wahllokale auf dem Marktplatz von Minsk, um gegen den betrügerischen Charakter der Parlamentswahlen zu protestieren. 
Obwohl noch kein Ergebnis verkündet worden war, waren zahlreiche Jugendliche gekommen, um gegen die Macht von Alexander Lukachenko zu demonstrieren: `Der Diktator soll zurücktreten'. 
Einige geben zu, dass sie erst gar nicht gewählt haben: `Was nützt das, wenn sie doch eh mit meiner Stimme machen, was sie wollen', sagt eine Jugendliche. 
Sie glauben nicht, dass das Regime, das sich den ausländischen Beobachtern im besten Licht gezeigt hat, um die Verhandlungen mit der Europäischen Union wieder aufzunehmen, dazu bereit ist, eine demokratische Wende zu vollziehen. 
Die Sanktionen, darunter das Nichterteilen von Visa für 40 führende weißrussische Persönlichkeiten und das Aufeislegen gewisser Vermögen, könnten aufgehoben werden, wenn diese Wahlen von den Beobachtern als sauber eingeschätzt würden. 
Laut der Opposition waren sie es nicht. 
`Wir wurden von den Wahlkommissionen ausgeschlossen und unsere Beobachter durften nicht an der Auszählung teilnehmen', bedauerte Juri Potemkin, Pressesprecher der Union demokratischer Kräfte, einem heterogener Zusammenschluss von zwölf Parteien. 
Dies ist eine kosmetische Veränderung, betont Alexander Milinkiewitsch, ehemaliger Oppositionskandidat für die Präsidentschaftswahl 2006 und Anführer der Pro-Europa-Bewegung, denn es ist von Bedeutung, wer die Stimmen auszählt, und bei uns ist das die Exekutive. 
Wenn Abgeordnete der Opposition ins Parlament einziehen, dann weil sie ernannt wurden, und nicht gewählt. 
Aber ihr Einzug ins Parlament kann Sendezeit im Fernsehen, Treffen in den Regionen und Gesetzesvorschläge bedeuten. ' 
Die Opposition ist es sich also schuldig, sich ins politische Spiel einzumischen, denn `der Dialog mit der Europäischen Union muss eröffnet werden. 
Denn wenn unsere Wirtschaft, die Russland gegenüber stark verschuldet ist, in eine Krise gerät und wir uns nicht reformieren, laufen wir Gefahr, ein Protektorat Russlands zu werden. 
Nun, wir wollen unabhängig sein'. 
Die Opposition befürchtet, dass die Organisation für Sicherheit und Zusammenarbeit in Europa, die den Wahlhergang verfolgt hat, die Wahl nicht als gültig anerkennt. 
Sie betont, dass die Wahlbeteiligungszahlen zu hoch erscheinen, und dass die Ausweitung der Stimmabgabe im Voraus (26% der Wähler von Minsk) den Weg für jegliche Art von Manipulation geebnet hat. 
`Haben Sie bemerkt, dass eine Wahl stattgefunden hat?, fragt der Anführer der Sozial-Demokraten Alexander Kozulin, einer der beiden letzten politischen Gefangenen, die im August diesen Jahres freigelassen wurden. 
In den Wahllokalen war niemand. 
Und es werden maximal fünf Abgeordnete der Opposition im Parlament sein, und zwar diejenigen, die am ehesten den Vorstellungen der Regierung entsprechen. ' 
Die Stille der Nacht senkt sich wieder über den Oktoberplatz. 
Im Fernsehen beglückwünschen sich Präsident Lukachenko und die Mitglieder der zentralen Wahlkommission zu ihrem Erfolg. 
