Obama, Sieger nach Punkten im ersten Fernsehduell 
Auf die erste Debatte der beiden Kandidaten für das Weiße Haus vom Freitag folgte eine weitere, um herauszufinden, wer als Sieger daraus hervorging, John McCain oder Barack Obama. 
Wie erwartet verkündeten die QGs zur Wahl sowohl der Republikaner und der Demokraten ihren eigenen Sieg in diesem Fernsehduell, das von einem Drittel der amerikanischen Familien verfolgt werden sollte. 
Der politische Analytiker David Gergen schätzt, dass John McCains Leistung, obwohl durchaus ansehnlich, nicht `brillant' genug war, um ihm zu ermöglichen, seinen Rückgang in den Wahlumfragen fünf Wochen vor den Präsidentschaftswahlen noch zu stoppen. 
Das Gallup-Institut, von dem am Samstag eine Meinungsumfrage veröffentlicht wurde, der zufolge Obama mit fünf Punkten vorne liegt (49% zu 44% für McCain), ist der Meinung, dass der Demokrat eindeutig die bessere Figur macht. 
Bei den noch unentschlossenen Wählern, also denen, auf die es jetzt ankommt, ging Obama mit 39% als Sieger aus den Umfragen hervor, während laut einer CBS-Umfrage 25% von ihnen McCain als Sieger sehen. 
Obama sollte seinen Vorsprung am Donnerstag mit der guten Leistung, die von seinem Mitbewerber Joseph Biden bei ersten und einzigen öffentlichen Debatte mit seiner Rivalin Sarah Palin, erwartet wird, bestätigen können 
`Es wäre ein Fehler, sie zu unterschätzen. 
Sie hat gute Instinkte', warnte jedoch dieses Wochenende Bill Clinton. 
Der Siebzigjährige McCain hörte nicht auf, seine unbestreitbare Erfahrung auf dem Gebiet der Außenpolitik in den Vordergrund zu rücken, und dabei ganz deutlich die `Naivität' seines Gegners bezüglich dieser Fragen zu unterstreichen, die den Mittelpunkt dieses ersten Fernsehduells bildeten. 
`Senator Obama scheint nicht zu verstehen, dass...', betonte er mehrere Male. 
`Ich glaube nicht, dass Senator Obama über die nötige Erfahrung und das erforderliche Wissen verfügt, um Präsident zu werden', versicherte er außerdem. 
Ein Angriffspunkt, der seit gestern in den republikanische Wahlwerbespots gepredigt wird. 
Obama selbst betonte, dass er die Zukunft repräsentiert. 
Er äußerte sich kurz und präzise, ohne sich aus der Fassung bringen zu lassen. 
Er rückte seine Fähigkeit in den Vordergrund, gute Entscheidungen zu treffen und das Bild, das die Welt von den Vereinigten Staaten hat, zu erneuern. 
`McCain hat noch immer nicht verstanden, Obama hingegen schon', setzte dieses Wochenende ein demokratischer Wahlwerbespot dagegen, in dem Republikaner vorgeworfen wurde, nicht das komplette Ausmaß der Krise erfasst zu haben, die auf dem `Amerikaner von der Straße' lastet. 
`Während den 90 Minuten der Debatte hatte John McCain eine Menge Dinge über mich zu sagen, aber nichts über Sie', prangerte Obama gestern vor 20.000 Menschen an, die sich anlässlich einer Wahlveranstaltung in Nord-Carolina in strömendem Regen versammelt hatten. 
Er erwähnte nicht einmal die Worte `Mittelstand' oder `Arbeiter'. ' Die Finanzkrise verschafft Obama, den die Amerikanern für am geeignetsten halten, die Wirtschaft sogar noch am Rande des Abgrunds zu retten, einen klaren Vorteil. 
`Die kommende Woche könnte einen entscheidenden Wendepunkt darstellen', schätzte gestern der einflussreiche demokratische Senator Charles Schumer. 
Der demokratische Vertreter Rahm Emanuel, ein ehemaliges Mitglied der Regierung Clinton, verglich die `guten wirtschaftlichen Instinkte' Obamas mit denen von Bill Clinton während der Finanzkrise von 1998. 
Für den demokratischen Kandidaten ist die momentane Krise `das Abschlussurteil einer achtjährigen schlechten Wirtschaftspolitik, die von George Bush umgesetzt und von Senator McCain unterstützt worden ist'. 
Nachdem er erneut betont hatte, dass er es wohl sogar schaffen würde, die Steuern für 95% der Amerikaner trotz der Schwankungen an der Wall Street zu senken, wies der Senator von Illinois darauf hin, dass die Schaffung einer möglichen energetischen Unabhängigkeit des Landes und die Förderung erneuerbarer Energien, zusammen mit der Einführung eines Krankenversicherungssystems, für ihn oberste Priorität besäßen. 
McCain dagegen wollte bis 2030 eine Anlage aus 45 Kernkraftwerken errichten. 
Die beiden Kandidaten wichen bedachtsam den Fragen aus, die sich auf den Plan zur Rettung des Finanzmarktes über 700 Milliarden Dollar (470 Milliarden Euro), der gestern Abend vom Kongress verabschiedet wurde und beim Volk extrem unbeliebt ist. 
