Die Sudeten forderten von den USA einen Volksentscheid 
Die Sudetendeutschen hatten im Jahre 1945 um die Angliederung des Böhmerwaldes an die Vereinigten Staaten ersucht. 
Dies geht aus einem Brief hervor, der in den Sammlungen der Südböhmischen wissenschaftlichen Bibliothek lagert. 
Wenn wir nicht Bestandteil Deutschlands oder Österreichs sein können, so möchten wir zumindest unter der Schirmherrschaft der Vereinigten Staaten von Amerika leben. 
Mit einem solchen Wunsch sollen sich 1945 einige Gruppen von Sudetendeutschen an den US-Präsidenten gewandt haben. 
Dies geht unter anderem aus einem Brief hervor, der in einem Privatarchiv erhalten geblieben ist und der heute in den Sammlungen der Südböhmischen wissenschaftlichen Bibliothek aufbewahrt wird. 
Die Deutschen von Krumau bitten in dem Brief den amerikanischen Präsidenten, er solle die Rückgabe des "Sudetengaus" - der auf der Basis des Münchener Abkommens von Hitler eingenommen wurde - an die Tschechoslowakei nicht erlauben. 
"Wir haben die Situation richtig verstanden und wollen uns wirklich der Worte sicher sein, dass die amerikanischen Einheiten nicht als Unterdrücker und Feinde deutsches Territorium betreten, sondern als Befreier", heißt es in einem Brief, der mit den Worten "Menschen, denen das Schicksal der Sudeten am herzen liegt" unterzeichnet ist. 
Da der Anschluss an die Tschechoslowakei die Sudetendeutschen - in Kenntnis des tschechischen Nationalcharakters - vermuten lässt, dass sie Brutalität, Rücksichtslosigkeit, Unverständnis, Unterdrückung und Sklaverei erwarten würden, bitten die Verfasser des Briefes den amerikanischen Präsidenten, für heute und auf ewig die Schutzherrschaft über den Böhmerwald zu übernehmen. 
"Wir können nicht glauben, dass Sie ohne Rücksicht auf die Ansicht einer Viertelmillion Einwohner dieses Gebiet einem für uns fremden Staat zusprechen, der Minderheiten unterdrückt und zu beseitigen versucht und rein gar nichts zum Sieg der Alliierten beigetragen hat", ist in dem Brief zu lesen. 
Der Grund dafür, weshalb die Verfasser nicht unterschreiben können, ist angeblich die Angst vor Rachegelüsten der "tschechischen Unterdrücker". 
Falls der US-Präsident Zweifel an der Gesinnung der Böhmerwalddeutschen hege, sei es ausreichend, wenn er im Böhmerwaldgau einen Volksentscheid darüber initiieren würde, ob die Einwohner Teil der USA werden oder unter der Schutzherrschaft der Vereinigten Staaten leben wollten. 
Wenngleich der Text des Briefes in heutiger Kenntnis der Nachkriegsgeschichte etwas naiv klingen mag, zeichnet er jedoch nach Meinung einiger Zeitzeugen ein gutes Bild hinsichtlich der damaligen Erwartungen der Sudetendeutschen. 
Auch wenn die böhmischen Deutschen zumindest ahnen mussten, dass man über ihre Abschiebung aus der Republik verhandeln würde, gestanden sich nur wenige von ihnen eine solche Möglichkeit überhaupt ein. 
Einige warteten, dass die Vereinigten Staaten und Großbritannien für die Sudeten eine Art Autonomie aushandeln würden. 
Wieder andere glaubten, sie könnten einfach in der Tschechoslowakei bleiben. 
Die bestätigt auch der berühmte österreichische Journalist Gustav Chalupa, der aus Budweis stammt. 
Er war im Krieg als Budweiser Deutscher bei der Marine an der Ostsee eingesetzt. 
Als er am Ende des Krieges in britische Gefangenschaft kam und man ihn in ein Kriegsgefangenenlager nach Holstein brachte, kamen Dutzende weitere böhmische Deutsche zu ihm, er solle ihnen Tschechisch beibringen. 
"Sie glaubten, wenn sie heimkämen, würde ihnen das Tschechische zu passe kommen", so Chalupa. 
Niemand der deutschen Kriegsgefangenen, die vor dem Krieg in der Tschechoslowakei gelebt hatten, rechnete seiner Meinung nach damit, dass man ihn auf der Grundlage der Beneš-Dekrete aus der Republik vertreiben würde. 
