Industriepreise weiter gestiegen 
Wie das Zentrale Statistikamt, stiegen die Verkaufspreise im Inland im August 2008 um 0,1 Prozent gegenüber dem Vormonat, und verglichen mit dem August 2007, gleich um 12,9 Prozent. 
Die Exportpreise waren um 1,1 Prozent höher, als jene im Juli 2008, und sind um 3,9 % gegenüber den Preisen vom Vorjahr gesunken. 
Bedingt durch die Preisänderungen im Inland und dem Export-Sektor, waren die Produktionspreise um 0,7% höher, als im Vormonat, und um 3,2 Prozent höher, als im Jahr 2007. 
Die Verkaufspreise im Inland sind im Vergleich zum Vormonat nur geringfügig, d.h. um 0,1 Prozent gestiegen. 
Auch die Verkaufspreise der verarbeitenden Industrie stiegen nur wenig - 0,1 Prozent - seit dem Juli. 
Die größte Preiserhöhung im August 2008 gab es bei Lederwaren (2,8 Prozent) - in erster Linie bei Taschen und Gürteln - hier betrug der Anstieg 4,6 Prozent, bei Schuhen gingen die Preise um 2,5 Prozent hoch. 
Höhere Preise bei Kunststoffen und chemischen Rohstoffen trieben die Preise bei Chemikalien und Produktionen erheblich in die Höhe (1,6 Prozent). 
Ein Preisrückgang wurde bei der Rohölverarbeitung (1,4 Prozent), bei Elektro- und technischen Geräten (0,9 Prozent), sowie geringfügig bei der Holzverarbeitung (0,1 Prozent) verzeichnet. 
Die Preise in der Papierherstellung, sowie bei den Verlagen und im Druckereiwesen blieben unverändert. 
In anderen Zweigen der verarbeitenden Industrie wurde ein Preisanstieg zwischen 0,2 und 0,9 Prozent gemessen. 
In den wichtigen heimischen Absatzmärkten der Industrie, wie etwa bei der Strom-, Gas-, Dampf- und Wasserversorgung stiegen die Preise im August um 0,3 Prozent, in erster Linie infolge der am 1. Juli eingeführten Preiserhöhung bei Gas. 
Betrachtet man die heimischen Absatzmärkte der verarbeitenden Industrie im Jahresvergleich, so sind die Preise in der Rohölverarbeitung am stärksten gestiegen (32,4 Prozent). 
In dem Metallverarbeitenden Sektor wurde ein 13,2-prozentiger Anstieg beobachtet, während die Erhöhung bei der Herstellung von Lebensmitteln, Getränken, und Tabak 11 Prozent war. 
Ein Preisrückgang wurde in der Textilindustrie (2,5 Prozent) und bei Elektro- und technischen Geräten (0,3 Prozent) beobachtet. 
Das Ausmaß der Teuerung in den anderen verarbeitenden Industriezweigen lag zwischen 0,6 und 9,1 Prozent. 
Insgesamt kletterten die Preise in der verarbeitenden Industrie im vergangenen Jahr um 10,2 Prozent in die Höhe. 
Die Preise für Strom, Gas, Dampf und Wasser stiegen gleich um 18,7 Prozent im Vergleich zum Vorjahr. 
Auf dem heimischen Absatzmarkt wurde im August auf dem Sektor der Anlagegüter der höchste Preisanstieg notiert (0,7 Prozent). 
In den Produktionssektoren für Konsumgüter gingen die Preise um 0,3 Prozent hoch, während sie im Energie- und Weiterverarbeitungssektor im Vergleich zum Vormonat gleich geblieben sind. 
Der größte Preisanstieg im August 2008 wurde gegenüber dem Vergleichszeitraum des Jahres 2007 auf dem Energie- und Weiterverwendungssektor beobachtet (16,8 Prozent). 
In den Konsumgüter herstellenden Sektoren wurde ein Preisanstieg von 6,8 Prozent, bei den Anlagegütern eine Preissenkung von 1,4 Prozent vermerkt. 
Die in Forint gemessenen Exportpreise der Industrie stiegen im August um 1,1 Prozent gegenüber dem Vormonat, im Jahresvergleich gab es allerdings einen Rückgang um 3,9 Prozent. 
Die heimische Währung wurde im Vergleich zum Euro um 1,7 Prozent, zum Dollar um 7,1 Prozent schwächer, und verglichen mit dem Kurs vom August 2007, wurde sie im Vergleich zum Euro um 7,5 Prozent, beim Dollar sogar um 15,9 Prozent stärker. 
