Ein Name für das sündteure Kind 
Nun liegt die schriftliche Version des 700-Mrd-Dollar schweren Rettungspaket-Gesetzes vor, das in mehreren Etappen anzuwenden sein wird und auf den Ankauf der schlechten Kredite der Banken abzielt. 
Im ersten Durchgang soll die Hälfte des Geldes ausgegeben werden. 
In einer Sitzung, die am Samstag nach Mitternacht Ortszeit Ostküste zu Ende ging, haben sich die Kongressabgeordneten nach mehrtägigen Debatten zu einer Einigung über das 700-Milliarden-Dollar schwere Rettungspaket durchgerungen, meldete Reuters. 
"Wir haben wesentliche Fortschritte erzielt", sagte Nancy Pelosi, demokratische Präsidentin im amerikanischen Abgeordnetenhaus, und meinte, man müsse die Einigung nur noch zu Papier bringen. 
Den erzielten Kompromiss über das Rettungspaket unterstützten beide Präsidentschaftskandidaten - Barack Obama und John McCain. 
Finanzminister Henry Paulson meinte zum Ergebnis: Das Programm wird Wirkung zeigen und es wird effizient, man müsse aber noch mehr tun. Laut Pelosi ginge es hier nicht um die Rettung der Wall Street, sondern darum, das Ruder der Wirtschaft rumzureißen. 
Die schriftliche Fassung des Paketes wurde noch vor der Öffnung der asiatischen Märkte, also, Washingtoner Zeit Sonntagabend 8 Uhr (mitteleuropäische Zeit Montag 2 Uhr morgens), veröffentlicht, hat aber keinen Höhenflug auf den Börsen ausgelöst. 
Am Montag stimmt zuerst das Abgeordnetenhaus über den Gesetzesentwurf zur Stabilisierung der Wirtschaft von 2008 ab, dann ist der Senat an der Reihe. 
Präsident George W. Bush sprach am Samstagabend mit Pelosi, und auch das Weiße Haus begrüßte die Nachrichten über die Einigung. 
Wir sind zufrieden mit den in der Nacht erzielten Fortschritten und schätzen die Bemühungen beider Parteien, unsere Märkte zu stabilisieren und unsere Wirtschaft zu schützen, sagte Tony Fratto, Sprecher des Weißen Hauses. 
Das Programm weicht allerdings von der ursprünglichen Empfehlung der Bush-Administration ab, wonach die 700 Mrd. Dollar auf einmal für den Ankauf fauler, mit Krediten belasteter Wertpapiere ausgegeben werden sollten. 
In einer ersten Tranche soll maximal die Hälfte des 700-Milliarden-Betrages ausgegeben werden, wobei 250 Mrd. sofort verfügbar sind, nachdem der Kongress erwartungsgemäß am Montag über die Causa abstimmen wird. Diese Summe soll für den Ankauf kreditbelasteter, schlechter Wertpapiere aufgewendet werden, und über die weiteren 100 Mrd. USD soll der Präsident entscheiden. 
Das Programm wird von einer eigenen Kommission überprüft, der auch der Präsident des Federal Reserve angehört. 
Die andere Hälfte der 700 Mrd. hängt von einer weiteren Entscheidung des Kongresses ab. 
Im Sinne des Gesetzes kann das Finanzministerium auch eine kombinierte Taktik anwenden: Es kann gleichzeitig schlechte Kredite, Hypotheken, und mit Hypotheken belastete Wertpapiere ankaufen, oder auch andere "giftige" Kredite. 
Wie zuständige Personen des Ministeriums berichteten, kann der Ankauf sowohl in einer Auktion, als auch direkt erfolgen. 
Das Gesetz ermöglicht es den betroffenen Firmen, an einem Versicherungsprogramm teilzunehmen, bei dem das Finanzministerium die besorgniserregenden Mittel garantiert, und die Unternehmen den zu erwartenden Schäden entsprechende Gebühren bezahlen. 
Henry Paulsen sagte: Das Gesetz definiert die nötigen Mittel so, dass bis zu 700 Mrd. Dollar als Soforthilfe für das amerikanische Finanzsystem zur Verfügung gestellt werden können, sei es für den groß angelegten Ankauf schlechter Mittel, ihrer Versicherung, oder die Vermeidung eines Systemrisikos, das durch den Kollaps eines größeren Geldinstituts ausgelöst wird. 
Wir setzen die nötigen Schritte, damit wir bereit zur Einführung des Gesetzes sind, sobald es unterschrieben wurde, so Paulson. 
Die Chefs der in Schwierigkeiten geratenen und nun auf staatliche Hilfe angewiesenen Banken können allerdings damit rechnen, dass ihre Abfertigungen, die im Übersee-Slang salopp "Golden Handshake" genannt werden, von der Regierung gekürzt werden. 
Eine Kürzung der Gehälter wird es nur in bestimmten Fällen geben, und diese Kürzungen werden davon abhängen, wie das Finanzministerium jeweils aushilft. 
Die Kürzung bedeutet im Wesentlichen, dass wenn das Ministerium im Rahmen einer Auktion ankauft, so der "Golden Handshake" besteuert wird, es sei denn, der ausgediente Bankenchef wird in die Pension abgeschoben. 
Im Falle eines direkten Ankaufs der faulen Kredite wird sich die Regierung aggressiv einschalten, um sicherzustellen, dass die Managergehälter nicht übertrieben werden. 
Zum Bild gehört auch, dass die bestehenden Golden Handshake-Verträge nicht geändert werden - die Einschränkungen beziehen sich nur auf neue Vereinbarungen, damit umso mehr Menschen am Programm teilnehmen. 
Das ist der erste Fall in der amerikanischen Geschichte, dass Kürzungen bei Manager-Gehältern per Gesetz geregelt werden, kommentierte der Demokrat Barney Frank, Vorsitzender des Finanzausschusses, die Maßnahme. 
Der Staat gewinnt Beteiligungsrechte an den teilnehmenden Banken, sodass das Risiko für die Steuerzahler sinkt, da sie sich auch beteiligen können, sobald es der Wirtschaft und damit auch der geretteten Bank wieder besser geht. 
Der Gesetzesentwurf sieht vor, dass der Präsident dem Kongress in den nächsten fünf Jahren einen Vorschlag unterbreiten muss, wie die Steuerzahler ihr verlorenes Geld aus dem Finanzsektor wieder zurückbekommen sollen. 
Es gab allerdings auf beiden Seiten Skeptiker, die in Bezug auf den Plan ihre Zweifel geäußert haben. 
Das ist nicht das, was die amerikanischen Bürger von uns erwarten, der Plan schütze das Geld der Steuerzahler keinesfalls, so der kalifornische Republikaner Darrell Issa. 
Seine Kollegin aus Ohio, Mary Kaptur meinte: Die Maßnahmen wurden von denselben Personen vorangetrieben, die auch für den Kollaps der Wall Street verantwortlich sind. 
