Presseschau des deutschsprachigen Raums 
Das rechte Lager ist intakt, einzig die Wähler wurden innerhalb des Lagers selbstbewusster - so kommentiert "Der Spiegel" die schwache Performance der CSU in Bayern. 
In Österreich sind Haider und Co bereit zum regieren, um eine rot-schwarze Koalition zu verhindern. 
Der Spiegel (spiegel.de) 
In der Online-Ausgabe des links angesiedelten deutschen Nachrichtenmagazins analysiert Franz Walter die Gründe der dramatischen Niederlage der CSU in seinem Artikel "Bayerns Revolution vertilgt ihre Väter". 
Nach Ansicht des renommierten Politologen begann die Erosion der CSU schon lange bevor das traurige Beckstein-Huber-Duo seine Ämter übernahm. 
Die Christsozialen haben Bayern über Jahrzehnte erneuert - jetzt wenden sich gerade die modernen Bürger von ihnen ab. 
Der Epochenbruch ist gleichzeitig ein Problem der Christdemokratie, wie auch für Angela Merkel. 
Ganz überraschend kam das Desaster der CSU nicht, aber am Sonntag ist etwas zu Ende gegangen, was sich allerdings bereits vor ziemlich exakt zehn Jahren abzeichnete: die unzweifelhafte Hegemonie einer Staatspartei 
Denn schon vor zehn Jahren, 1998, landet die CSU bei 47,7 Prozent und fiel damit erstmals seit den fünfziger Jahren unter die Fünfzig-Prozent-Marke 
Das wiederholte sich vor drei Jahren bei den Bundestagswahlen 2005, also noch in der viel zitierten Stoiber-Ära. 
Die von der CSU im Bundesland konsequent betriebene Modernisierung hat zu guter Letzt ihre eigenen Mütter und Väter vertilgt. 
Soziologen hatten das bereits vor 40 Jahren prognostiziert, sich dabei aber im Tempo erheblich verschätzt. Doch ohne Auswirkungen konnten die Säkularisierung, die Bildungserfolge, der Zulauf von Ost- und Norddeutschen in die prosperierenden Regionen Bayerns auf die Treue der CSU-Wähler nicht bleiben. 
Modernisierung geht stets einher mit Optionsvermehrung. Und das hat politische Folgen. 
Das rechte Lager ist intakt - einzig die Wähler innerhalb des Lagers wurden kritischer und eigenwilliger. 
Auffällig ist, dass in den letzten Wochen geradezu die klassischen Bürgergruppen die größte Distanz zur CSU äußerten: die freien Berufe, das gewerbliche Bürgertum und Wähler mit Abitur wie Hochschulabschluss. 
Hier sank die Unterstützung der CSU auf gar unter 40 Prozent ab. 
Die Presse (diepresse.com) 
Die konservative Wiener Tageszeitung berichtet in ihrem "Wer mit wem? Parteichefs zurückhaltend in Koalitionsfragen" betitelten Artikel über die chaotische innenpolitische Lage in Österreich nach den Neuwahlen. 
Die SPÖ möchte mit der ÖVP verhandeln. 
Die ÖVP verbietet sich die Einmischung der SPÖ in interne Angelegenheiten. 
Das BZÖ zeigt sich in alle Richtungen offen für Gespräche, während sich die Grünen in Bezug auf eine Koalition noch nicht festlegen wollen. 
Die Neuwahlen sind vorbei, und jetzt dreht sich alles um die Koalition; in den Debatten im öffentlich-rechtlichen Fernsehen ließen die Parteichefs kaum in ihre Karten blicken. 
SPÖ-Chef Werner Faymann bekräftigte seinen Wunsch, mit der ÖVP verhandeln zu wollen. 
Die SPÖ will zeigen, dass eine Zusammenarbeit beider Parteien sehr wohl möglich ist - in manchen Bundesländern und in der Sozialpartnerschaft ist dies bereits der Fall. 
Die Frage, ob er sich denn eine Koalition mit Wilhelm Molterer, dem derzeitigen ÖVP-Chef als Vizekanzler, vorstellen könnte, ließ Faymann offen. 
Wie er sagte, hätten die Wähler den Schüssel-Molterer-Kurs abgewählt. 
Eine Wiederholung dieser Richtung käme nicht in Frage. 
Molterer hat indes auf rote Angebote vorsichtig reagiert. 
Die Zusammenarbeit könne nicht fruchtbar sein, meinte er, wenn Faymann versucht, sich in interne Anliegen der ÖVP einzumischen. 
Ob seine Partei in Opposition, oder in die Koalition geht, sei derzeit völlig offen, und diese Fragen sollten ÖVP-intern diskutiert werden. 
BZÖ-Chef Jörg Haider zeigte sich in alle Richtungen offen. 
"Um rot-schwarz zu verhindern, sind wir bereit, Regierungsverantwortung zu übernehmen", so Haider. 
