Barack Obama und McCain unterstützen Rettungspaket für Banken 
Barack Obama und John McCain, die beiden Präsidentschaftskandidaten der großen amerikanischen Parteien, haben am Sonntag ihre Unterstützung für das 700 Mrd. Dollar schwere Rettungspaket für Banken zugesagt. Es gibt allerdings auch Politiker, die den Rücktritt des Finanzministers fordern. 
Der Kongress und Vertreter der Regierung haben nach tagelangen Marathon-Beratungen am Sonntag morgen verkündet, dass sie zu einer Einigung über das Banken-Rettungspaket gekommen sind. 
Die Krise der Wall Street, sowie das Auftauen des eingefrorenen Kreditmarktes wurden zu den zentralen Fragen der Präsidentschaftskampagne. 
Obama und McCain - beide behaupten, besser als der jeweilige Gegner geeignet zu sein, um das Land aus der Wirtschaftskrise zu führen. 
Nach jüngsten Umfragen konnte Obama seinen Vorsprung dank den Wirtschaftsthemen weiter ausbauen, während McCains Hoch, das ihm die Präsentation von Vizepräsidentschaftskandidatin Sarah Palin nach dem republikanischen Konvent beschert hat, zugleich dahingeschmolzen ist. 
Bei einer Wahlkampfveranstaltung in Detroit am Sonntag äußerte Obama seine Hoffnung, dass der Kongress das Gesetz über das 700 Mrd. Dollar schwere Paket schnell annehmen wird. 
Er betonte, dass der Plan auch jene Passagen von Konsumentenschutz beinhaltet, die er mit unterstützt hat. 
"Wir müssen jetzt agieren, und zwar verantwortungsvoll (...) - Ihre Jobs, Ihre Ersparnisse, ganze Industriezweige, und die Stabilität der gesamten Wirtschaft werden bedroht" - sagte er vor 35.000 Zuschauern. 
Er hat es nicht versäumt, McCains Wirtschaftsvisionen als "obsolet" zu bezeichnen. 
In einem dem Sender ABC gegebenen Interview erklärte McCain: "Daran werden wir alle schwer zu kiefern haben (...) aber Nichtstun ist bestimmt keine Alternative". 
Der republikanische Senator sagte, der Plan schreibe auch die Aufstellung einer Kontrollkommission für den Finanzminister vor, sowie die Einschränkung der Abfertigungen für Top-Manager - etwas, worauf er bestanden habe. 
Dem CBS sagte Obama, McCain hätte keine definitive Rolle bei den Verhandlungen gespielt, wohingegen er, Obama, mit dem Minister in Kontakt war. 
Am Sonntag teilte die Sprecherin des Repräsentantenhauses, Nancy Pelosi, mit, dass das Abgeordnetenhaus vermutlich bereits am Montag über den Gesetzesentwurf abstimmen wird. 
