Járóka: Der Teufelskreis der Armut und der Segregation muss durchbrochen werden 
Heute hat in Paris der Europäische Gipfel zur Chancengleichheit begonnen, der heuer vom EU-Ratspräsidentschaftsland Frankreich ausgerichtet wird. 
In ihrer an das Plenum gerichteten Rede machte Lívia Járóka, Fidesz-Abgeordnete der Europäischen Volkspartei, insbesondere auf die Bildungssegregation aufmerksam, da diese eine der gravierendsten Rechtsverletzungen ist, die Roma-Kindern widerfährt, außerdem sei dies das größte Hindernis für deren Geltungsbedürfnis. 
Die hochrangige Konferenz wurde vom französischen Beschäftigungs- und Sozialminister Xavier Bertrand im Namen der französischen Ratspräsidentschaft, und Vladimir Spidla, EU-Kommissar für Beschäftigung, soziale Angelegenheiten und Chancengleichheit, eröffnet. 
Unter den Teilnehmern waren Vertreter von Regierungen, den europäischen Sozialpartnern, sowie die bedeutendsten europäischen Rechtsschutz- und Bürgerorganisationen aus dem Bereich Chancengleichheit. 
Wie das Pressebüro der EP-Abgeordneten der Fidesz meldet, hat Járóka darauf aufmerksam gemacht, dass neben Diskriminierung bei der Jobsuche, die Roma in erster Linie wegen ihres niedrigen Bildungsniveaus vom Arbeitsmarkt verdrängt würden. 
"Die überwiegende Mehrheit der Roma-Jugendlichen hat keine Mittelschulbildung, und dank einer schlechten Grundschulausbildung kann nur ein kleiner Teil von ihnen einen Hochschulabschluss erreichen". 
Weiters betonte Járóka, dass Bildung ein grundlegendes Menschenrecht sei, dem eine Schlüsselrolle zukäme bei der Geltendmachung anderer Menschenrechte. 
Investitionen in die frühzeitige Ausbildung von Roma-Kindern könne die Wirtschaft der EU-Mitgliedsstaaten stärken. 
Nach Ansicht der Abgeordneten ist es wichtig, dass sich dieser Zusammenhänge ein möglichst breiter Kreis - also Roma und nicht-Roma - bewusst werde. 
Denn je früher ein Roma Schüler die Schule beginnt, umso stärker steigen seine Chancen, zum produktiven Mitglied des Arbeitsmarktes zu werden; und durch Einkommens- und Umsatzsteuer leisten sie ihren Beitrag zu den nationalen Ausgaben. 
"Als Unionsbürgern, muss den Roma das Recht auf qualitativ hochwertige Bildung gesichert werden - der schlechte und segregierte Unterricht müsse eingestellt werden" - so Lívia Járóka. 
Wie die Abgeordnete erklärte, ist ein gemeinsames, ziel- und handlungsorientiertes Vorgehen der Europäischen Union notwendig, um den Desegregationsprozess auf dem Bildungssektor zu beschleunigen. Dazu ist die korrekte Einhaltung der bestehenden und geplanten Anti-Diskriminierungsdirektiven unerlässlich. 
"Wir müssen den Teufelskreis aus Armut, Segregation, und Arbeitslosigkeit durchbrechen und Roma-Kindern die demokratische Möglichkeiten geben, zur Zukunft Europas als vollberechtigte Bürger beizutragen", forderte Járóka. 
Seit dem Kongress in Berlin im vergangenen Jahr wird der Gipfel jährlich mit dem Ziel veranstaltet, ein einzigartiges Forum für die Voranbringung der Ziele der Chancengleichheit und Diskriminierungsfreiheit auf europäischer, aber auch nationaler Ebene, im Sinne des "Europäischen Jahres der Chancengleichheit" zu schaffen. 
