CSU: Transition Grace Period 
Decision About Defeated Huber-Beckstein Duo At The End Of October 
Despite ignominious election failure heads have not rolled yet, personal issues are adjourned temporarily at the Bavarian CSU summits. 
President of the Party, Erwin Huber and State Prime Minister, Günther Beckstein may still keep their positions, the question is how long grace takes. 
The destiny of the tandem which have suffered a catastrophic 17 percent vote loss will be decided by the extraordinary party congress at the last weekend of October. 
However, members of the much criticized duo pictured: they do not insist on their seats by all means. 
With this they intended to appease the furious members of the fraction and the basis who were claiming personal consequence because of having lost clear majority one day after the "Bavarian tsunami". 
Five years ago the Christian Social Union - true, lead by Edmund Stoiber who had been at the top of his career at that time - had obtained 60.7 percent but now, one year after the coup against Stoiber, the party could reach 43.4 percent only. 
CSU had been "absolute ruler" in Bavaria presenting 18 percent of German GDP for 46 years. 
Although conservatives are still considered the most important party in the Southern province, which has key role for the Hungarian economy, they are definitely forced to form a coalition in the future. 
As one of the first signs of restructuring within the party, Huber's potential successor, Party Vice President and Federal Agriculture Minister Horst Seehofer becomes member of the small exploratory team beginning investigative negotiations about a possible Munich-based government coalition with liberal FDP as well as with Free Voters representing right-wing values. 
Irony of fate is that Gabriele Pauli, whose intervention against Stoiber had been misused as a coup opportunity and later was handled roughly by the Huber-Beckstein duo, becomes member of the legislative assembly from the party list of Free Voters. 
Leaders of CSU are making efforts on stabilizing Beckstein in any way. 
Stoiber, who was staying in the background until now, will have an active role in the transition time, the ex-state prime minister and former CSU president claimed 28th September the darkest day of his political career. 
Huber made some bitter comments on CDU on Monday, according to him CSU would have deserved much more support from its fraternal party. 
Other CSU politicians think that the defeat is a warning to both CDU and Angela Merkel. 
After the Bundestag Election due in September 2009, Merkel cannot be chancellor, unless CSU, which was playing significant role in the 2005 national success, is rehabilitated through mutual efforts. 
According to the disappointed Merkel, the failure of CSU will not have a negative impact on the coalition government in Berlin. 
Although it is relative: the wounded CSU is not going to be easier to handle and the crisis of the social democrats is going to continue. 
SPD has achieved its weakest result with 18.6 percent in Bavaria since 1946. 
