Lukaschenko-Opposition: 110-0 
Bei den Wahlen am Sonntag hat es kein Abgeordneter der Opposition in das ukrainische Parlament geschafft. 
Russische Beobachter meinen, dies liege am Wohlstand und Stabilität in dem von Alexander Lukaschenko geführten Land, die OECD vermutet allerdings Gesetzwidrigkeiten bei der Auszählung der Stimmen. 
Die OECD, die aus 43 Ländern 450 Beobachter entsandt hat, hat die Wahlen nicht anerkannt. 
De Legislatur des 10-Millionen-Einwohnerstaates kommt zwar seit Jahrzehnten ohne Opposition aus. Dennoch hat die sich die unter dem Namen "Vereinte Demokratische Kräfte" (ODS) versammelte Gegenpartei vor den gestrigen Wahlen ernsthaft erhofft, dass Lukaschenko, der bei den unsauberen Wahlen und dank einer Verfassungsänderung 2006 sein Präsidentschaftsmandat bereits zum vierten Mal erneuerte, diesmal einige Abgeordnete der Opposition im Parlament "zulassen" würde. 
Deshalb hat die ODS sogar von den zuvor geplanten Boykotten Abstand genommen. 
Die Ukraine wird dank der steigenden Preise beim Erdgasimport von Russland wirtschaftlich immer abhängiger. Für die Linderung der Preissteigerungen wurden sogar Kredite aufgenommen, und das Land hat auch der Veräußerung der Beltransgas, des Eigentümers der durch das Land führenden Gaspipeline, an die Russen zugestimmt. Im Hintergrund der Erwartungen der Opposition stand also die Hoffnung, die Ukraine wolle ihr Verhältnis mit der EU verbessern, nachdem Lukaschenko und andere hochrangige Politiker wegen des als antidemokratisch eingestuften politischen Systems in der EU Einreiseverbot haben. 
Für eine vorübergehende Entspannung sorgte der Auswertungsbericht der Wahlen der OECD, in dem die Betonung eher auf den positiven Bewegungen, anstatt auf den Mängeln - wie etwa die Ausschließung eines Drittels der Oppositionskandidaten von den Wahlen - lag. 
Allerdings kritisierte der Schnellbericht der OECD bereits am Montag die Kampagne - demnach dürften Oppositionelle nicht in der Presse vorkommen - und insbesondere die Tatsache, dass die Opposition bei der Auszählung der Stimmen nicht anwesend sein durfte. 
Trotz alledem vermag die Opposition eine Besserung im politischen System erkennen: Politische Gefangene wurden etwa auf freien Fuß gesetzt, und Minsk ist sogar zu kleineren Konfrontationen mit Moskau bereit, indem es weiterhin die Anerkennung der Unabhängigkeit der abtrünnigen georgischen Provinzen Süd-Ossetien und Abchasien verweigert, obwohl Russland, mit dem die Ukraine auf dem Papier einen Föderativstaat bildet, die beiden Gebiete seit einem Monat als unabhängig betrachtet. 
"Wir haben zwei Schritte vorwärts und einen rückwärts gemacht, aber das Wichtigste ist, dass der Dialog zwischen Weißrussland und der EU begonnen hat", sagte Alexander Milinkewitsch zu unserem Blatt. 
Nach Ansicht des Oppositionskandidaten der Präsidentschaftswahlen von 2006 ist eine Fortsetzung wünschenswert, obwohl "die Mächtigen Angst bekommen haben, auch nur einen Oppositionellen ins Parlament zu lassen". 
Die Opposition plant keine Protestmaßnahmen angesichts der Ergebnisse, sondern versucht eher die Notwendigkeit einer Wirtschaftsreform den Wählern klarzumachen. 
"Wir haben hier mit vielen Problemen zu kämpfen - die oppositionellen Zeitungen müssen in Russland gedruckt werden, die lokalen Behörden legen uns beim Vertrieb Steine in den Weg, aber dennoch sehe ich, dass immer mehr Menschen den Wandel unterstützen, sogar die älteren" - sagte Milinkewitsch in Anspielung darauf, dass nicht einmal die meistunterstützte Schicht der Pensionisten mit dem Lukaschenko-Regime einverstanden ist, dessen einziger Verdienst die Herstellung sozialer Sicherheit ist. 
"Dank der Verschuldung des Landes und dem Anstieg des Handelsdefizits ist es bloß eine Frage der Zeit, bis die an die Stille eines Friedhofes gemahnende "soziale Sicherheit" zu bröckeln beginnt", so Milinkewitsch. 
Im Gegensatz zum Oppositionspolitiker haben russische Beobachter die Wahlen als demokratisch bezeichnet. 
Sergej Lebedev, Leiter der Mission der Gemeinschaft Unabhängiger Staaten erklärte der Nachrichtenagentur Ria Novosti: "Die Menschen glauben den Taten, und nicht den Worten". Das Fehlen der Opposition sei daher ein Beweis für die Reife der weißrussischen Wähler. 
