CSU: Gnade auf Zeit 
Ende Oktober wird über das Schicksal des gefallenen Duos Huber-Beckstein entschieden 
Trotz des Wahldebakels rollen einstweilen noch keine Köpfe, an der Spitze der bayerischen CSU wurden die Personaldebatten vertagt. 
Parteichef Erwin Huber und Ministerpräsident Beckstein bleiben noch in ihren Ämtern, die Frage ist nur, wie lange diese Gnade währt. 
Über das Schicksal des Tandems nach dem katastrophalen 17-prozentigen Stimmverlust wird am letzten Oktoberwochenende beim außerordentlichen Parteitag entschieden. 
Das viel gescholtene Duo ließ aber bereits durchblicken, dass es nicht auf ihren Sesseln kleben möchte. 
Damit wollen sie die verärgerte Fraktion und die Parteibasis besänftigen, die einen Tag nach dem "bayerischen Tsunami" angesichts des Verlustes der absoluten Mehrheit persönliche Konsequenzen forderten. 
Vor fünf Jahren - zugegeben, unter der Führung des an seinem Karrierehöhepunkt stehenden Edmund Stoiber - erreichte die christlich-Soziale Union noch 60,7 Prozent. Jetzt allerdings, ein Jahr nach dem Putsch gegen Stoiber konnten sie nur 43,4 Prozent der Stimmen sichern. 
Die CSU war 46 Jahre lang "Alleinregierer" in Bayern, das 18 Prozent des deutschen BIP erwirtschaftet. 
Die Konservativen bleiben zwar die bestimmende Kraft in dem auch für die ungarische Wirtschaft wichtigen südlichen Bundesland, werden aber künftig in einer Koalition regieren müssen. 
Als erstes Zeichen der parteiinternen Umstrukturierungen wird der potenzielle Nachfolger Hubers, Vizepräsident und Bundesagrarminister Horst Seehofer auch in das Erkundungsteam eingebunden, das mit der liberalen FDP, beziehungsweise der rechtsgerichteten "Freien Wähler" Sondierungsgespräche über eine mögliche Münchner Koalition führt. 
Einer Ironie des Schicksals kommt es gleich, dass mit der Liste "Freie Wähler" jene Gabriele Pauli in die Legislatur hineinkommt, deren Anti-Stoiber Auftreten das Huber-Beckstein Duo zuerst ausgenützt hat, um dann die zielstrebige Politikerin gnadenlos abzuservieren. 
Die CSU-Führung konzentriert nun all ihre Kräfte auf die Stabilisierung Becksteins. 
In diesem Übergangsprozess wird Stoiber, der bislang die Fäden aus dem Hintergrund zog, eine aktive Rolle zukommen. Der ehemalige Ministerpräsident und CSU-Vorsitzender nannte den 28. September den "bittersten Tag seiner politischen Laufbahn". 
Am Montag machte Huber ein paar giftige Bemerkungen in Richtung CDU - seiner Ansicht nach hätte die CSU weit mehr Unterstützung von der Schwesterpartei verdient. 
Andere CSU-Politiker interpretierten die Niederlage als ein Signal an die CDU und damit auch an Angela Merkel. 
Sollte die CSU, die 2005 auch auf nationaler Ebene viel zum Erfolg beigetragen hat, nicht mit einem gemeinsamen Kraftakt wieder auf die Beine gestellt werden, kann Merkel nach den Bundestagswahlen im September 2009 nicht wieder Kanzlerin werden. 
Merkel, die aus ihrer Enttäuschung über das Fiasko keinen Hehl gemacht hat, glaubt, dass sich der Terrainverlust der CSU nicht negativ auf die große Koalition in Berlin auswirken wird. 
Was allerdings relativ ist: Die verwundete CSU wird nicht leichter zu regieren sein, und die Krise der Sozialdemokraten geht indes weiter. 
Mit 18,6 Prozent erreichte die SPD ihr bislang bestes Ergebnis in Bayern seit 1946. 
