Olmert würde fast alle besetzten Gebiete im Austausch für Frieden zurückgeben 
Der Vorsitzende der provisorischen israelischen Regierung Ehud Olmert hat sich für die Rückgabe praktisch aller Gebiete ausgesprochen, die 1967 besetzt wurden, also auch das Jordanland, Ostjerusalem und die Golan-Höhen, wenn man im Austausch dafür Frieden mit Palästina und Syrien schließen könne. 
Dies betonte er in einem Interview, das am Montag von der Tageszeitung Jediot Achronot gedruckt wurde. 
"Wir müssen zu einer Übereinkunft mit den Palästinensern gelangen, was bedeutet, dass es notwendig wird, fast alle (besetzten) Gebiete zurückzugeben, wenn nicht gar alle", sagte Olmert gegenüber der Zeitung. 
"Wir behalten einen gewissen Prozentsatz dieser Gebiete, doch wir werden an die Palästinenser einen ähnlich hohen Prozentsatz (israelischen Gebietes) abtreten müssen, weil es ohne dies keinen Frieden geben wird", fügte er hinzu. 
Er räumte ein, dass eine eventuelle Rückgabe auch Ostjerusalem umfassen werde. 
"Derjenige, der Sicherheit in Jerusalem will und vor allem nicht will, dass Traktoren oder Bulldozer über seine Beine rollen, wie es einem meiner besten Freunde passiert ist, wird auf einen Teil von Jerusalem verzichten müssen", bemerkte Olmert in Anspielung auf zwei Angriffe in der Stadt im Juli, bei denen mehrere Menschen getötet und Dutzende Personen verletzt wurden. 
Nach Worten des Premiers wird es notwendig sein, eine "Sonderlösung für den Tempelbern und heilige und historische Orte" zu finden, die auf dem Territorium der Altstadt liegen. 
"Derjenige, der die israelische Souveränität über die gesamte Stadt aufrecht erhalten will, wird 270.000 Araber integrieren müssen. 
Das wird nicht funktionieren", bekräftigte er weiter. 
Abzug von den Golan-Höhen 
Olmert sprach sich für einen Abzug Israels von den Golan-Höhen aus, was seiner Ansicht nach eine unverzichtbare Bedingung für den Abschluss eines Friedensvertrages mit Syrien ist. 
Dies würde aber auch gewisse Anstrengungen auf Seiten von Damaskus erfordern. 
"Mein Vorschlag lautet nicht, mit Syrien einzig und allein auf der Basis eines Abzugs von den Golan-Höhen Frieden zu schließen", bekräftigte Olmert. 
"Die Syrier wissen nur allzu gut, worauf sie verzichten müssen, um die Golan-Höhen zurückzubekommen. 
Sie werden auf ihre gegenwärtige Beziehung zum Iran verzichten müssen; sie werden auf ihre Beziehung zur (schiitischen) Hisbollah-Bewegung verzichten müssen; sie werden auf die ständige Unterstützung verzichten müssen, die sie dem Terrorismus der (schiitischen) Hamas-Bewegung, dem Terrornetzwerk Al-Khaida und dem Dschihad (dem Heiligen Krieg) im Irak gewähren", konkretisierte der Premierminister. 
