Der Stolz und die Strapazen im Leben der schwarzen Bevölkerung, in einer Stadt der ganz besonderen Art 
Versteckt zwischen den Auswüchsen der Freizeitparks im Umkreis von Orlando, wenige Meilen von dem glitzernden, lauten und gigantischen Treiben entfernt, liegt eine ruhige Stadt, in der der Stolz und die Komplikationen der Afro-amerikanischen Kultur zum Vorschein kommen. 
Eatonville, die erste gänzlich schwarze Stadt im Lande und die Heimatstadt Zora Neale Hurstons, ist nicht mehr so einfach zu beschreiben wie Hurston es in 1935 tat: "die Stadt mit 5 Seen, drei Krocketplätzen, 300 braunen Häuten, 300 guten Schwimmern, mehr als genug Guaven, 2 Schulen und keinem Gefängnis." 
Heutzutage ist es eine Pilgerstätte. 
Alice Walker, Toni Morrison und Ruby Dee sind zu dem jährlichen Zora! Festival in Eatonville gekommen um der berühmtesten Autorin der Harlem Renaissance zu gedenken. 
Und dennoch ist und bleibt die Stadt, die sie beschreibt – und die sie zu einem Touristenausflugsziel machte, indem sie sie in den Florida Reiseführer aufnahm, der zur Zeiten der Depression vom Bundesschriftstellerprojekts produziert wurde – in vieler Hinsicht ein Ort der ganz besonderen Sorte. 
Eatonville ist so unabhängig, gediegen und privat wie in den 1930ern, als Hurston schrieb, dass ländliche schwarze Gemeinden in Florida sich oft weigerten, ihre wahren Gedanken mit dem weissen Mann zu teilen, der "so wenig über uns weiss, dass er nicht weiss was ihm entgeht." 
Sogar heutzutage, in einem Jahr in dem ein schwarzer Präsidentschaftskanditat, Senator Barack Obama, zu einem offenem Gespräch über Rassenverhältnisse aufruft, sind es viele hier weiterhin leid, von Aussenseitern beobachtet zu werden. 
"Wir sind sehr darauf bedacht wie unsere Geschichte erzählt wird", so Hortense Jones, 59, von Geburt an ein Einwohner der Stadt und Gemeindemitglied der ältesten Kirche der Stadt. 
Es muss stimmen." 
Eatonville wurde lange Zeit als Paradox des Triumphes und des Kampfes definiert. 
Es ist sowohl ein historisches Beispiel der schwarzen Bewegung als auch eine Gemeinde von fast 2.400 Einwohnern, in der die Armutsquote doppelt so hoch ist wie der Landesdurchschnitt. 
Es ist einerseits eine Hochburg der Literatur und andererseits ein Beispiel der - manchmal verurteilten, manchmal gepriesenen - schwarzen Kultur des ländlichen Südens, die ihre Wurzeln in der amerikanischen Sklaverei hat. 
Es ist nicht überraschend, dass Einwohner hier sowohl stolz als auch auf der Hut sind. 
Und so richtig begannen die Bedenken um Eatonville's Image eigentlich mit Zora, wie hier alle Hurston nennen. 
Sie stellte der Welt ihre Heimatstadt in Büchern vor, die von Herzen kamen und in Mundart geschrieben waren, so wie "Mules and Men" (1953) und "Their Eyes were watching God" (1973) 
Fünf Absätze in dem Floridareiseführer veränderten die Stadt, die ganz nahe der Route 77 liegt, eine Straße die durch das oft-vergessene Zentrum Floridas führt, zu den Schauplätzen von schwarzer Geschichte und menschlichem Drama. 
Frech wie Oskar sowohl im wirklichen Leben als auch in der Literatur, führte Hurston Leser zu dem Laden von Eatonvilles erstem Bürgermeister, Joe Clarke, und wandte sich dann privateren Angelegenheiten zu. 
"Abseits der Straße zur Linken", schrieb sie, "befindet sich die braun -weiss angestrichene moderne Schule, mit ihren gepflegten Gärten und Spielplätzen, um die sich immer Howard Miller kümmert, obwohl er kaum lesen und schreiben kann." 
Sie erwähnte auch den neuen Mann von Witwe Dash und schrieb dass Lee Glenn "Getränke jeglicher Art verkauft und was-auch-immer zu Stundenzimmern passt." 
In nur wenigen hundert Wörtern brachte Hurston also Eatonville mit Selbstregierung in Verbindung, aber auch mit Analphabetismus, zweiter Ehe und Sex. 
Dies war ganz sicher kein Reiseführer. 
In der Tat war dies nicht ein Portrait, das von allen geschätzt wurde. 
"Zora beschrieb die Dinge so, wie sie waren", so die 90-jährige Ella Dinkins, eine der Johnson-Mädchen die Hurston verewigte, indem sie die Männer zitierte, die Lieder über die ihre Schönheit sangen, die voller sexueller Anspielungen waren. 
Sie fügte hinzu: "Manche Leute mochten dies nicht." 
Man erinnert sich hier immer noch an Hurtson als eine lebhafte Exzentrikerin, die regelmässig zurückkehrte, nachdem ihre Familie nach Jacksonville, Florida, gezogen war. 
Augustus Franklin, 77, erinnerte sich, dass wenn Hurston in die Stadt gebraust kam, sie dies meist ohne Warnung tat, in einem lärmenden Chevrolet, rauchend und mit Hosen bekleidet, in einer Stadt die selbst heute sich etwas auf ihren ehrwürdigen Kleidungsstil einbildet. 
Laut Herrn Franklin waren die meisten Einwohner fasziniert, wohingegen viele sie verachteten. 
"Die Leute waren immer froh Zora zu sehen", sagte Mr Franklin. 
Aber "sie blieb nie zu lange", fügte er hinzu während er in seinem Stuhl schaukelte, auf einer nach hinten gelegenen Terrasse, die auf den Sabelia See blickt, in dem Hurston aller Wahrscheinlichkeit nach getauft wurde. 
Als Hurston in 1960 starb war sie arm und ihre Bücher vergriffen. 
Zusammen mit dem Großteil der Welt schien Eatonville sie vergessen zu haben. 
Obwohl sie einst eine berühmte Autorin war, eine Zeitgenössin Langstin Hughes und die einzige schwarze Frau am Barnard College in den 1920ern, wurde sie in Fort Pierce, Florida, wo sie lebte, in einem anonymen Grab beigesetzt. 
In Eatonville gab es keine große Gedenkfeier, keine öffentliche Lesungen im großen Stil. 
"Ich denke nicht, dass sie ihren Beitrag in der Welt oder ihr Erbe im Geringsten verstanden haben", so Valerie Boyd, Autorin von "Wrapped in Rainbows", einer Biographie über Hurston die 2003 veröffentlicht wurde. 
Die Wende kam in den 80er Jahren. 
Orange County Behörden wollten eine fünfspurige Autobahn durch die Stadt legen, um den Kennedy Boulevard zu ersetzen, die langsame zweispurige Hauptstraße der Gemeinde. 
Orlandos Vororte hatten bereits die Autobahn 4 durch den westlichen Stadtrand gedrängt. 
Der Vorschlag wurde unterbreitet, als Eatonville sich noch immer von einer schwierigen Phase in seiner Geschichte erholte. 
Zwangsintegration, unter anderem, hatte der relativ idyllischen Isolation der Gemeinde ein Ende gesetzt. 
In den 50er Jahren brachte der Kampf gegen Rassenvermischung Hass in die Gemeinschaft. 
"In dieser Zeit kam oft ein Haufen weißer Jungen und sie warfen Orangen und Zeug auf die abseits sitzenden Leute", sagte Herr Franklin. 
"Es gab sogar einmal eine Frau die dabei getötet wurde. 
Sie warfen eine Wassermelone aus dem Auto." 
In 1955 hinterfragte Hurston in einem Schreiben an das Orlando Sentinel die Forderung des Obersten Gerichtshofes, Integration zu erzwingen, indem sie dessen Entscheidung im Fall Brown gegen den Schulrat als "beleidigend statt meine Rasse respektierend" bezeichnete. 
Einwohner sagen heutzutage, dass obgleich die Aufhebung der Rassentrennung in mancher Hinsicht positiv war, sie die den Gruppenzusammenhalt in Eatonville und das Selbstbewusstsein seiner Jugendlichen schwächte. 
"Schwarze Kinder waren es gewöhnt, umarmt zu werden - ich erinnere mich daran - man umarmte seinen Lehrer am Morgen und man umarmte seinen Lehrer am Abend", so N. Y. Nathiri , Tochter von Ella Dinkins und geschäftsführende Direktorin der gemeinnützigen Gruppe zum Schutz der Eatonville Gemeinschaft. 
Das konnte so lange aufrecht erhalten werden, fügte sie hinzu, bis Lehrer und Schüler nicht mehr aus demselben Ort kamen. 
"Man umarmte seinen weißen Lehrer nicht, denn er war ein weißer Lehrer - ich meine da ist eine kulturelle Kluft vorhanden", sagte Frau Nathiri. 
Jedoch haben die Bürgerrechte dazu beigetragen, dass Platz für weitere Zora Neale Hurstons geschaffen wurde - schwarze Autoren, Schauspieler und Künstler, die sich über Vorurteile hinwegsetzten, so wie sie es tat, mit positivem Selbstbewusstsein und Aussagen wie: "Wie kann sich irgendjemand die Freude meiner Gesellschaft verweigern! 
Ich verstehe es nicht." 
Im Jahr 1975 machte sich die Schriftstellerin Alice Walker auf den Weg zu Hurstons namenlosen Grab und begann für die Wiederbelebung ihres Ruhmes zu kämpfen. 
Fünf Jahre später war eine viel gelobte Hurston-Biographie von Robert E. Hemenway in den Bücherregalen zu finden, und machte sie erneut zu einem Teil des amerikanischen Literaturkanons. 
Das Fernstraßenprojekt kam genau zu einer Zeit, in der Eatonvilles berühmteste Tochter wieder einmal im Licht der Öffentlichkeit stand. 
Und dieses Mal sahen Hurstons alte Nachbarn sie als Retterin. 
Die Gemeinde begann in 1988 mit der Planung eines Hurston Festivals um zu zeigen was der Bezirk mit dem Bau der Autobahn zerstören könnte. 
Tausende von Fans kamen zu dem Eröffnungsevent zwei Jahre später, und jeden Januar kehren viele für die Feier zurück. 
Einige Jahre später wandte sich der Bezirk von seinen Straßenbauplänen ab. 
"Die Pläne einer fünfspurigen Fernstraße belebten die Stadt, beschleunigten das Ganze mit Spitzengeschwindigkeit, weckten echten Bürgerstolz", sagte Frau Nathiri. 
Frau Boyd drückte es etwas einfacher aus: "Zora rettete Eatonville." 
Der Sieg gegen das Fernstraßenprojekt hat zu einer Veränderung des Selbstbildes der Stadt beigetragen. 
Es kamen mehr und mehr Zugereiste, so wie Rachelle Munson, eine Anwältin, die seit 1993 hier in die Kirche geht, und Einheimische begannen die Vergangenheit neu zu schätzen. 
Eatonville wurde 1998 in das landesweite historische Register aufgenommen. 
Eine neue einstöckige Bibliothek (natürlich nach Hurston benannt) öffnete in 2006 auf dem neugepflasterten und verschönerten Kennedy Boulevard. 
Heutzutage ist Eatonville nach wie vor eine Besonderheit in Florida: nur 6 Meilen vom Stadtzentrum Orlandos kann sie sich manchmal anfühlen wie eine Hintergasse im Sommerregen, so klein wie damals als sie von nur 27 schwarzen Familien in den 1880ern gegründet wurde. 
(Sie ist heutzutage zu 90% schwarz.) 
Außenstehende auf der Suche nach der Geschichte Eatonvilles und seiner Bedeutung werden oft immer noch mit Vorsicht behandelt. 
Für die meisten Interviews ist eine Genehmigung im Vorfeld notwendig und gewisse Dinge - so wie die Wandbemalung von Eatonvilles ältester Kirche, die von einem Weissen gemalt wurde und schwarze Männer bei der Feldarbeit darstellt - dürfen nicht fotografiert werden. 
Viele in Eatonville, wie Frau Jones, eine mutige, selbstbewusste Lehrerin mit einer Vorliebe für Dunkelrot, befürchten immer noch, dass ihre abgeschirmte Gemeinschaft missverstanden wird. 
Und dennoch, zur selben Zeit zu der das Hurston-Festival größer wurde, wurde auch ein erhöhter Grad an Heimatstolz geboren. 
Vor allem junge Menschen neigen dazu, Eatonville so zu sehen wie Hurston ihre gesamte Rasse sah: wunderschön, mit all seinen Problemen, weder schlechter noch besser und genauso stolz, kreativ und fleißig, albern und durchmischt wie jede andere Rassen- und Völkergruppe in Amerika. 
Es ist die aufrichtige Liebe zu dieser Stadt die man in der Stimme von Herrn Franklins Neffen hören kann, dem 18-jährigen Edwin Harvey, der vorhat nach dem College nach Eatonville zurückzukehren, um in der Stadtverwaltung oder bei der Polizei zu arbeiten, die laut ihm etwas Hilfe gebrauchen könnten. 
Und sogar die Jüngeren, wie Alondra und Alexia Kenon, elfjährige Zwillinge aus Winter Park, haben gelernt, Eatonville richtig zu beschreiben. 
"Die meisten Leute, die nur hier durchfahren, werden denken: "Ach, diese Stadt ist nichts im Vergleich zu all den anderen", sagte Alondra Kenon neulich an einem Sonntag nach der Kirche. 
"Aber wenn man tatsächlich stoppt und einen Moment lang seine Geschichte betrachtet, ist es eine sehr schöne Stadt." 
