Debatte um zweisprachige Ausbildung: Bildung in englischsprachiger Umgebung 
In dieser Ausgabe des "Education Watch" diskutieren Bruce Fuller und Lance T. Izumi die Positionen der Kandidaten zur zweisprachigen Ausbildung. 
Lance T. Izumi, leitender wissenschaftlicher Mitarbeiter in Kalifonischen Studien und leitender Direktor im Fachbereich Bildungswissenschaften an dem Pacific Research Institut for Public Policy, ist ein Mitverfasser des Buches "Nicht so gut wie man denkt: Warum die Mittelklasse eine Schulauswahl braucht". 
Die hispanischen Wähler anzusprechen ist eine komplizierte Aufgabe. 
Barrack Obamas Vorschläge zum Thema Bildung sind ein typisches Beispiel dafür. 
Obamas Wahlkampagne erwähnt, das "die Wahrscheinlichkeit bei afro-amerikanischen und hispanischen Schülern die Schule erfolgreich abzuschließen, niedriger ist, als bei weißen Schülern" - was stimmt. 
Um diesen Leistungsabstand zu schließen, empfiehlt Obamas Bildungsplan speziell unter anderen eine zweisprachige Übergangsphase in der Ausbildung für diejenigen, die Englisch erst lernen. 
Dennoch besteht die Frage an Obama darin, ob sein Einsatz für die zweisprachige Ausbildung, die den Schwerpunkt auf Unterricht in anderen Sprachen als Englisch legt, seinem Interesse widerspricht, den Abstand in den Schulleistungen zu reduzieren. 
Nehmen wir als Beispiel "Sixth Street Prep", eine Grundschule im östlichen Los Angeles. 
Die Mehrheit der Schüler sind hispanisch und kommen aus Familien mit niedrigem Einkommen. 
Mehr als ein Dritter der Schüler, von denen viele erst seit kurzem im Lande sind, lernen Englisch. 
Dennoch haben in 2008 erstaunliche 100 Prozent Schüler der vierten Klasse die Staatsprüfung in Mathe auf einem guten Niveau bestanden. 
Ebenfalls überraschend wurden 93 Prozent der Kinder aus dem vierten Schuljahr in der Englischprüfung als gut bewertet. 
Dieser erstaunliche Erfolg wurde mit anderen Methoden erreicht, als diejenigen, die von Obama bevorzugt werden. 
Die Schule Sixth Street legt ihren Schwerpunkt auf Überprüfung und Übung, auf stetige Kontrolle der Kenntnisse und eine Haltung, die keine Ausnahmen toleriert. 
Des Weiteren praktiziert die Schule den Ansatz, nach dem die Ausbildung in einer englischsprachigen Umgebung verläuft. Genau das ist der Punkt, den Obama beachten soll, so die Schulleiterin Linda Mikels. 
Dieser Ansatz legt Wert auf den fast ausschliesslichen Gebrauch der englischen Sprache im Fachunterricht. 
Frau Mikels, die die Idee zweisprachiger Ausbildung ablehnt, sagte zu mir, die Schule hätte einen bemerkenswerten Erfolg mit einem Schüler, der erst kurz davor aus Mexiko gekommen war. 12 Monate später würde man den Klassenraum betreten und ihn nicht mehr wiedererkennen können. 
"Es funktioniert", merkte sie an, "es funktioniert für uns". 
Würde Obama eine Schule wie die "Sixth Street Prep" als Modell für andere Schulen mit großem Anteil an lateinamerikanischen und anderen Englisch lernenden Schülern nehmen? 
Die Leistungen der Schule würden die Antwort auf diese Frage leicht machen, doch die bildungspolitischen Positionen innerhalb seiner eigener Partei (die nationalen Bildunsgvereinigungen unterstützen schon lange die Idee zweisprachiger Ausbildung) und seine eigene konsequente Unterstützung der zweisprachigen Ausbildung machen Vorhersagen über Obamas Antwort ungewiss. 
Während er dem Punkt zustimmt, dass Immigranten Englisch lernen sollten, hat er vor kurzem das Thema trivialisiert, indem er anmerkte, dass Menschen aufhören sollten, sich Sorgen über die auf "nur Englisch" zielende Gesetzgebung machen. 
Stattdessen, sagte er: "Sie sollen sicherstellen, dass Ihr Kind Spanisch kann". 
Wenn Obama den Leistungsabstand tatsächlich schließen will, soll er sorgfältig Bildungsmodelle berücksichtigen, die funktionieren, anstatt sie zu verachten und zu trivialisieren. 
