Rested Gebrselassie Tops His World Record 
Haile Gebrselassie of Ethiopia again showed why many consider him the greatest distance runner ever, breaking his own world record in the marathon in Berlin on Sunday and becoming the first person to run the 26.2-mile race under 2 hours 4 minutes. 
With a victory on the accommodatingly flat course in 2:03:59, Gebrselassie shattered by 27 seconds his previous mark of 2:04:26, run last year in Berlin. 
At 35, Gebrselassie set the 26th world record of a career of such stunning breadth that he has produced a world championship or world record at every distance from the metric mile to the marathon. 
Last month, Gebrselassie skipped the Olympic marathon in Beijing, fearing - perhaps too alarmingly, in retrospect - that the air pollution would exacerbate his problems with asthma. 
Instead, he signed to run in Berlin. 
In near perfect conditions - sunny and 48 degrees at the start, 55 degrees at the finish - Gebrselassie won Sunday while averaging a blistering 4 minutes 43 seconds per mile. 
As track runners like Gebrselassie and Paul Tergat of Kenya have turned to longer distances, the record for the marathon has fallen by more than two minutes in the past decade, since Ronaldo da Costa of Brazil won in Berlin in 2:06:05 in 1998. 
After Sunday's victory, Gebrselassie told reporters that he had cramps in his calf two weeks ago and had missed a week of training. 
Clearly, the layoff left him fresh, not rusty. 
"I'm so happy," Gebrselassie told reporters. 
"Everything was perfect. 
I started again a week ago, and had some doubts today, but in the end everything was fine." 
He has come under some criticism - especially in Kenya, Ethiopia's East African rival - for overly orchestrating his races, generally avoiding many of the world's top marathon stars, relying on pacemakers as if it were a track race, and placing world records ahead of a sense of competition. 
But this criticism hardly diminishes the greatness of Gebrselassie's skill as a distance runner. 
Paced by four Kenyans on Sunday, Gebrselassie reached the midway point in 1:02:04. 
Two elite Kenyan runners, James Kwambai and Charles Kamathi, kept challenging Gebrselassie after the pacemakers faded. 
A little more than three miles from the finish, Gebrselassie made a final surge to separate from Kwambai, who finished second in 2:05:36, improving his personal best by nearly five minutes. 
Kamathi took third in 2:07:48. 
In the women's race, Irina Mikitenko, a native of Kazakhstan who is now a German citizen, completed a remarkable year by winning in 2:19:19, the seventh-fastest time ever. 
Paula Radcliffe of Great Britain holds the world record of 2:15:25. 
Last spring, Mikitenko, 36, was a surprise winner of the London Marathon in 2:24:14. 
She missed the Beijing Games with what was described as a back injury, but recovered to win in Berlin, setting a personal best by nearly five minutes in the third marathon she has run. 
She ran a race of smart calculation, letting a quartet of Ethiopian and Kenyan runners break out to a wide lead, then reeling them after about 18 ½ miles. 
Askale Tafa Magarsa of Ethiopia took second in 2:21.31, while Helena Kiprop of Kenya finished third in 2:25:01. 
