Der Ölpreis sinkt infolge erneuter Ängste um die Wirtschaft 
Der Erdölpreis ist am Montag aufgrund der Befürchtungen, dass sogar der amerikanische Rettungsplan für die Finanzmärkte nicht reichen könnte die Wirtschaft wieder zu beleben, stark gefallen. 
Die Rohöltermingeschäfte an der New Yorker Handelsbörse sind in der Vormittagssession um 7 Prozent auf $99.80 pro Barrel gefallen. 
Seit letzten Montag ist der Preis um mehr als $20 gesunken. 
In den letzten zwei Wochen sind die Gütermärkte sowohl von den Finanzturbulenzen an der Wall Street und als auch von kräftigen Wirbelstürmen im Golf von Mexiko erschüttert worden. 
Nachdem die Preise im Juli ihren Höhepunkt von $145.29 pro Barrel erreicht hatten, sind sie in diesem Monat auf fast $90 pro Barrel gefallen, um dann wieder, als Folge der enormen Ungewissheit in den Finanzmärkte, zu steigen. 
Am Montag haben sich Investoren schon wieder besorgt gezeigt, obwohl Kongressvertreter angekündigt hatten, sie hätten sich am Wochenende auf einen Rettungsplan geeinigt, der der größte in der Geschichte sein sollte. 
Diese Nachricht war überschattet von neuer Sorgen, dass die Finanzkrise noch bei weitem nicht abgeschlossen sei. 
Im vorerst letzten Kapitel der wachsenden Krise, soll, laut einer Regierungsmitteilung am Montag, die Citigroup die Bankgeschäfte der Wachovia Corporation aufkaufen. 
Zwischenzeitlich haben belgische, holländische und luxemburgische Regierungen den europäischen Finanzkonzern Fortis teilweise nationalisiert. 
Nach Analysten bei Barclays Capital, ist es trotz der angespannten Verhandlungen, die am Wochenende stattgefunden und zu einem Rettungsplan geführt haben, anscheinend nicht gelungen, die Stimmung auf den Märkten zu beleben. 
Da die wirtschaftliche Situation sich weiter verschlechtert, ist zu erwarten, dass die Nachfrage nach Gütern, unter anderem nach Öl, weiter sinken wird. 
Analysten der Deutschen Bank haben in einer Mitteilung an Investoren geschrieben, die Prognosen für die globalen Kapitalmärkte, Zinssätze und Wechselkurse seien äusserst ungewiss geworden. 
Wir glauben, schreiben sie weiter, dass die Gütermärkte ebenfalls betroffen sein werden. 
"Aus der Perspektive der Gütermärkte sind wir am meisten darüber besorgt, ob der US amerikanische Virus sich weltweit ausbreitet, insbesondere nach China." 
Die Analysten der Bank haben ihre Erwartungen für den Ölverbrauch aufgrund des schwachen Wirtschaftswachstums für das kommende Jahr nach unten korrigiert, und ihre Prognosen für den Öl- und Gaspreis für das Jahr 2009 um 20% gesenkt. 
