Mannschaftsrekord durch Serie im zweiten Viertel aufgestellr 
Innenverteidiger Shaun Ellis dachte, dass er alles gesehen hätte, nachdem er in den letzten achteinhalb Jahren öfter als jeder andere im Jets-Trikot auflief. 
Dann sah er am Sonntag das zweite Viertel, in dem die Jets ein ergebnisloses Spiel in einen Triumphzug verwandelten. 
"So etwas habe ich noch nie gesehen", sagte Ellis. 
Nach einem schlampigem Spiel zwischen den Jets und den Arizona Cardinals, das dem schlechten Wetter entsprach, begann das zweite Viertel. 
Als jedoch Quarterback Brett Favres Pass bei Lavernues Coles für einem 12-Yard-Touchdown ankam, markierte das den perfekten Auftakt zu einem Nachmittag an dem ihre sich entwickelnde Zusammenarbeit einen Riesenschritt nach vorne machte. 
Favre fand Coles in diesem Viertel für noch zwei Touchdowns, das eine mal als ein Aussenverteidiger ausrutschte und das andere mal 10 Sekunden vor Ende der Halbzeit. 
"Ich habe mich nicht besonders angestrengt", sagt Coles über die Pässe die zu Coles gingen. 
"Er ist ein Superspieler. 
Unsere Abstimmung hat gestimmt, egal was die Leute denken." 
Während Favre und Coles Fangen spielten, nahm die Verteidigung Quarterback Kurt Warner auseinander. 
Außenverteidiger Darrelle Revis fing einen verunglückten Wurf ab und verwandelte ihn in einen 32-Yard-Touchdown. 
Libero Erik Smith kam an einen anderen Pass und fing ihn ab. 
Linebacker David Bowens sorgte dann für einen Verlust von Warner. 
Der letzte Ballverlust, erzwungen bei Bowens, war wahrscheinlich der verrückteste. 
Die Cardinal hatten den Ball mit noch 10 Sekunden übrig im Spiel erobert als die Jets den Ball zurückeroberten und Jay Feely einen 20 Yard Schuss zur 34 zu 0 Führung verwandelte. 
Das waren die meisten Punkte die die Jets jemals in einem Viertel erzielt hatten. 
Als er gebeten wurde den Wahnsinn zu beschreiben antwortete Erik Mangini, der Coach der Jets "Das zweite Viertel oder das dritte Viertel?" 
Auf die Antworte beide, denn die Jets ließen im dritten Viertel 21 Punkte zu ohne einen einzigen zu erzielen, sagte Mangini: "Glaub mir, ich habe das zweite Viertel mehr genossen als das dritte. 
Eine Menge Punkte wurden in kurzer Zeit erzielt." 
