Ausgeruhter Gebrselassie schlägt seinen Weltrekord 
Haile Gebrselassie aus Äthiopien hat wieder gezeigt, warum ihn manche für den besten Langstreckenläufer aller Zeiten halten, nachdem er im Berliner Marathon am Sonntag seinen eigenen Rekord gebrochen hat und zum ersten Menschen geworden ist, der die Strecke von 42,2 Kilometern in weniger als 2 Stunden und 4 Minuten geschafft hat. 
Mit dem Sieg auf dem flachen Kurs in 2:03:59 hat Gebrselassie seinen vorheriges Resultat von 2:04:26 um 27 Sekunden verbessert, das er letztes Jahr in Berlin erreicht hatte. 
Gebrselassie, 35, hat damit seinen 26. Weltrekord in seiner vielseitigen Karriere aufstellt, in der er auf jeder Strecke von einem Kilometer bis zum Marathon wenigstens einen Weltmeisterschaftstitel erreicht oder einen Weltrekord aufgestellt hat. 
Letzten Monat hat Gebrselassie den olympischen Marathon in Beijing ausgelassen, aus Angst, die im Nachhinein vielleicht übertrieben war, dass die Luftverschmutzung seine Asthmaprobleme verschlimmern könnte. 
Stattdessen hat er sich für den Wettkampf in Berlin angemeldet. 
In fast idealen Bedingungen - bei Sonne und 9 Grad am Start und 13 Grad am Ziel - hat Gebrselassie mit einer Durchschnittsgeschwindigkeit von 4 Minuten und 43 Sekunden pro Meile gewonnen. 
Seitdem Bahnläufer wie Gebrselassie und Paul Tergat aus Kenia auf Langstrecken gewechselt haben, ist die Rekordzeit für Marathon in den letzten 10 Jahren ist um mehr als 2 Minuten gefallen, seit Ronaldo da Costa aus Brasilien im Jahre 1998 in Berlin mit dem Resultat 2:06:05 gewonnen hat. 
Nach seinem Sieg am Sonntag hat Gebrselassie der Presse mitgeteilt, er hätte vor zwei Wochen Krämpfe in seiner Wade gehabt und konnte deshalb eine Woche nicht trainieren. 
Offensichtlich ist er nach Pause erfrischt und nicht eingerostet zurückgekommen. 
"Ich bin so glücklich", sagte er zu Reportern. 
"Alles ist perfekt gelaufen. 
Ich habe das Training vor einer Woche wieder aufgenommen und hatte heute noch einige Bedenken, doch am Ende was alles super." 
Er wurde dafür kritisiert - insbesondere in Kenia, Äthiopiens Rivalen aus Ostafrika - dass er seine Rennläufe übermäßig orchestriert, viele weltbeste Marathonstars generell meidet, sich zu sehr auf die Rennanführer verlässt, als ob das ein Bahnrennen wäre, und Weltrekorde über den Wettkampf stellt. 
Doch diese Kritik schadet der Größe Gebrselassies als Langstreckenläufer kaum. 
Begleitet von vier Kenianern am Sonntag hatte Gebrselassie den Mittelpunkt der Strecke in 1:02:04 erreicht. 
Zwei Eliteläufer aus Kenia, James Kwambai und Charles Kamathi haben Gebrselassie weiterhin herausfordert, nachdem die Tempomacher nachgelassen hatten. 
Etwas mehr als drei Meilen vor dem Finish hat Gebrselassie seinen letzten Antritt gemacht, um sich von Kwambai zu trennen, der als zweiter in 2:05:36 angekommen ist und damit seine Bestzeit um fast 5 Minuten verbessert hat. 
Kamathi wurde Dritter in 2:07:48. 
Bei Frauen hat Irina Mikitenko, ursprünglich aus Kasachstan und nun Deutsche, ein beachtliches Jahr abgeschlossen, indem sie mit 2:19:19 das siebtschnellste Ergebnis aller Zeiten gezeigt hat. 
Der Weltrekord von 2:15:25 hält Paul Radcliff aus Großbritannien. 
Im letzten Frühling hatte die 36 Jahre alte Mikitenko überraschend den Londoner Marathon in 2:24:14 gewonnen. 
Sie hat die Spiele in Beijing verpasst, wegen Problemen, die als Rückenverletzung beschriebenen wurden. Jedoch hat sie sich erholt, um in Berlin zu gewinnen und ihre Bestzeit in ihrem dritten Marathon um fünf Minuten zu verbessern. 
Sie hat ihren Lauf geschickt geplant, indem sie ein Quartett aus äthiopischen und kenianischen Läuferinnen erst ausreissen ließ , aber nach 30 Kilometern überholte. 
Askale Tafa Magarsa aus Äthiopien wurde Zweite in 2:21:31, während Helena Kiprop aus Kenia als Dritte in 2:25:01 ankam. 
