Obskure Straße in Stadt, oft vergessen und eventuell bald zu verkaufen 
New York City hat Tausende von Hauptverkehrsstraßen, Alleen, Seitenstraßen und anderen Umgehungsstraßen, wovon einige berühmt und andere nur bequem sind. 
Dennoch ist es sogar für erfahrene Taxifahrer und langjährige Ortsansässige schwer zu sagen, wo sich Extra Place befindet, einfach, weil die meisten nie davon gehört haben. 
Diese winzige Straße befindet sich im East Village und verläuft von der First Street Richtung Norden zwischen Bowery und Second Avenue, ohne die Second Street zu erreichen. 
Sie ist 30 Fuß breit und 120 Fuß lang und sieht eher nach einer staubigen Gasse als nach einer aktiv benutzten Durchfahrtstraße aus. 
Es gibt auch keine Straßenschilder. 
Es ist praktisch unmöglich, sie auf einem Standard-Straßenplan zu finden. 
Diese Straße hat dennoch ihre Bewunderer. 
Zum Beispiel, Avalon Bay, ein Bauunternehmen, das vor kurzem luxuriöse Gebäude auf der First Street errichtet hat. 
Es will Extra Place neu pflastern, um eine saubere Durchfahrt zu den Läden und Boutiquen, die in den neuen Gebäuden erwartet werden, zu schaffen. 
Zu den anderen Verehrern gehört die langjährige Nachbarschaft, die sagt, sie sei fasziniert von der kurzen Gasse, einfach weil sie einer der Überreste der Vergangenheit des Häuserblocks ist. 
Doch die Stadtverwaltungsabteilung, die für Schutz und Errichtung der Wohngebäude zuständig ist und für die Straße zuständig ist, hat kein Interesse daran, sie zu erhalten. 
Während einer Sitzung des Komitees für Landnutzung des Gemeinderats in diesem Monat haben Vertreter der Stadtverwaltung und Avalon Bay einen Vorschlag für den Kauf der Straße durch das Bauunternehmen entworfen. 
Dennoch bevorzugt das Komitee, dass die Straße in den Händen der Stadt bleibt, und hat nach einem neuen Plan gefragt, der im kommenden Monat vorgelegt werden soll, so Susan Stetzer, die Bezirksverantwortliche im Gemeinderat 3. 
"Nur sehr wenig Raum ist im Besitz der Stadt geblieben und wir möchten, dass Extra Place weiterhin der Stadt gehört", sagte sie. 
"Es könnte Angebote geben, wie man die Straße repariert und betreibt, was von Avalon erledigt werden könnte, doch wir wollen auch, dass der öffentliche Zugang garantiert bleibt." 
Avalon Bay hat vor einigen Monaten angekündigt, die kleine Straße neu pflastern und Sitze einrichten, die unter anderem für ein Café gedacht sind, an das das Unternehmen Raum vermieten möchte. 
Die Idee, dass Avalon Bay die Straße kaufen könnte, wurde zum ersten Mal während der Sitzung in diesem Monat öffentlich gemacht. 
Michele de Milly, eine Sprecherin vom Avalon Bay, sagte, dass das Unternehmen die Straße zwar nutzen wollte, es wolle sie aber nicht unbedingt besitzen. 
"Das Hauptanliegen des Avalon Bay ist es diese verfallene Gasse zu renovieren und zu einem öffentlichen Treffpunkt zu machen", sagte sie und fügte hinzu, dass die Stadt selbst den Verkauf vorgeschlagen hatte. 
Seth Donlin, Sprecher der Abteilung für Gebäudeschutz meinte, es sei tatsächlich der Wunsch der Stadt gewesen, die Straße zu verkaufen und betonte, die Aufgabe der Abteilung sei es eher die Immobilien zu entwickeln als zu verwalten. 
Verglichen mit seiner bunten Nachbarschaft The Bowery, hat Extra Place etwas von seinen historischen Eindruck beibehalten. 
Einige glauben, dass die Straße ihren Namen im Jahre 1802 bekommen hat, als eine große Farm, die Philip Minthorne gehörte, zwischen seinen zahlreichen Kindern aufgeteilt und ein enger Streifen Land von keinem beansprucht wurde. 
Die Hintertür des Musikklubs CBGB, des Punkrockdenkmals, das im Jahre 2006 geschlossen wurde, öffnete sich zum Extra Place und die Straße ist bestimmt am meisten bekannt als Kulisse für das Photo auf dem Cover des Albums "Rocket to Russia" von Ramones. 
Das Pflaster war großartig, sagte Danny Fields, der Manager der Ramones, der das Photo im November 1976 gemacht hatte. 
Die Straße war voll von Schrott, Lumpen und Teilen von Fässern, Postern, Blättern und Seilen. 
Einige Bewohner, einschliesslich der Blogger, die über die Gentrifizierung des East Village schreiben, haben die Idee des Verkaufs von Extra Place abgelehnt, mit dem Argument, dass dieses öffentliche Grundstück, so bescheiden wie es ist, weiterhin öffentlich bleiben soll. 
Andere haben Extra Place als eine Seltenheit gepriesen – ein praktisch unveränderter Splitter der Stadt, der in Ruhe gelassen werden sollte. 
Jeremiah Moss, der das Blog namens "Jeremiahs verschwindendes New York" betreibt (untertitelt mit "Das Buch der Klagen: Ein bitterer nostalgischer Blick auf die aussterbende Stadt"), hat einen Teil des Gesprächs der Stadtgeschichte über Extra Place veröffentlicht, der in der Zeitschrift "The New Yorker" im Jahre 1952 erschienen war. 
Der Autor, Brendan Gill, hat damals geschrieben: "Extra Place ist eine kleine enge Sackgasse, die sogar tagsüber dunkel bleibt und durch verrostete Metalltüre der Lagerhallen, verschlossene Fenster und an Regenrinnen vorbei fliegende wochenalte Zeitungen gekennzeichnet ist ". 
Mit wenigen Ausnahmen hat die Straße genau so vor kurzem an einem Abend ausgesehen. 
Eine Ratte lief durch den hinteren Teil der Straße, nicht weit von der Tür, die früher zum CBGB führte, wo sich heute ein teureres Kleidungsgeschäft befindet. 
Graffiti waren auf den Wänden zu sehen und eine leere Bierflasche lag auf dem Boden nicht weit von einem frischen Bündel von ausrangierten Zeitungen. 
Einige Passanten sagten, sie hätten selten über Extra Place nachgedacht, doch schlugen vor, dass die Straße etwas aufpoliert werden könnte. 
Fields, fügte hinzu, dass nach seiner Meinung, einige Leute den Reiz der Straße in ihrem aktuellen Zustand unterschätzen. 
Die besten Jahre meines Lebens, sagte er, waren in den Orten, die dunkel, feucht und ekelhaft waren. 
