Sylvana und die Geheimnisse der Bento-Box 
Als Sylvana Hiltrop, 16, sich am ersten Schultag an der Tachibana Highschool vorstellen soll, fangen die Mädchen an zu kichern: Die Deutsche ist total "kawaii"! 
Was das bedeutet? 
Sylvana kennt das Wort schon aus Mangas - im neuen Austausch-Log erzählt sie von Japan. 
"Der erste Schultag in Japan. 
War ich aufgeregt. 
Schon vor dem Schulweg hatte ich Bammel. 
Ich wohne am Rand Tokios in Richtung Kawasaki und fahre 40 Minuten mit dem Zug zur Tachibana Highschool. 
Den Weg musste ich allein finden, zum Glück habe ich mich nicht verlaufen. 
Der Unterrichtsbeginn scheint an der Tachibana nicht so streng festgelegt wie bei uns zu Hause in Niedersachsen. 
Die Schüler trudeln ab acht Uhr ein, bis um zwanzig vor neun eine kurze Besprechungsrunde mit dem Lehrer beginnt, der 'home room'. 
Doch bevor der Unterricht begann, war ich an der Reihe, mich vorzustellen. 
Dabei bin ich gar nicht der Typ, der gern vor Leuten spricht, noch dazu vor einer Klasse von 40 Schülern. 
Weil ich noch keine Schuluniform hatte, habe ich einen alten Rock meiner Gastmutter angezogen, dazu Bluse, blaue Kniestrümpfe und schwarze Lederschuhe. 
In diesem Aufzug habe ich mich also vor das Pult gestellt und versucht, alles richtig auszusprechen: 'Sayonara Wo she Sylvana...' - ich heiße Sylvana, komme aus Deutschland und habe in einer Woche Geburtstag. 
In dem Moment war ich sehr froh, dass ich schon vor gut zwei Jahren angefangen hatte, die Sprache zu lernen. 
Die 31 Mädchen in der Klasse haben alle getuschelt, gekichert und gewunken und andauernd habe ich das Wort "Kawaii" gehört. 
Das kannte ich schon aus meinen Mangas. 
Es gehört zum überlebenswichtigen Wortschatz japanischer Mädchen und bedeutet 'niedlich, süß'. 
Dann bin ich schnell auf meinen Platz gehuscht. 
Das Mädchen neben mir hat ziemlich breit gegrinst, sie fand es eine Ehre, dass die Austauschschülerin neben ihr sitzen sollte. 
Der Rest der Stunde war ziemlich ruhig, doch als der Gong tönte, wurde ich regelrecht bestürmt. 
Alle redeten durcheinander und kicherten und fragten mir Löcher in den Bauch - dabei ist es echt schwer, japanisches Englisch zu verstehen. 
In der Pause packten dann alle ihre Bentos aus. 
Meine Gastmutter hatte mir auch so eine Lunchbox gemacht - das ist mal etwas anderes als die öden deutschen Pausenbrote. 
Ich hatte Reis mit Kräutern, kleine Würstchen, Salat aus Gurken und Algen, Obst und eine Art Fleisch im Tofumantel. 
Meist habe ich keinen blassen Schimmer, was genau ich hier in Japan esse. 
Die Dinge sehen merkwürdig aus und schmecken völlig neuartig. 
Fest steht, dass alles echt lecker ist. 
Naja, bis auf die salzig eingelegten Pflaumen vielleicht, brrrr! 
Die Bentos sind an japanischen Schulen nicht nur einfach Mittagessen. 
Es kommt manchmal vor, dass ein Mädchen einem Jungen ein selbst zubereitetes Bento schenkt, das sie dann besonders kunstvoll herrichtet - in der Hoffnung, den Jungen beim Pausensnack näher kennen zu lernen. 
Davon habe ich in meinen Manga-Comics gelesen. 
Ich bin mal gespannt, ob ich das hier auch beobachten kann. 
'Warum denn ausgerechnet Japan?', haben mich meine Freundinnen gefragt, als ich ihnen erzählte, dass ich für ein Jahr in Tokio zur Schule gehen will. 
Ich habe dann immer gesagt: 
"Weil es mich nun mal fasziniert." 
Schließlich lese ich schon seit Jahren am liebsten Mangas. 
Und damit ich die Comics und die Kultur darin besser verstehe, habe ich auch irgendwann angefangen, ein bisschen Japanisch zu lernen. 
Für mich war also völlig klar, dass ich irgendwann hierher reisen musste. 
Denn ich habe auch ein Faible für Tradition, Sitten und Bräuche. 
Und auf die legt man hier großen Wert. 
Einerseits ist Japan ein Land der neuesten Technologien und Trends - auf der anderen Seite ist es streng, diszipliniert und traditionell. 
Und weil alles so gut organisiert ist, habe ich mich hier auch noch nicht verloren gefühlt, auch wenn Tokio die größte Stadt ist, die ich je gesehen habe." 
