Empörter Dennis Quaid schlägt zurück 
Sie wollte einen neuen Film promoten, sprach im Interview über Privates - und hat nun Ärger mit dem Ex: Hollywood-Star Meg Ryan outete ihren Verflossenen Dennis Quaid als Ehebrecher. 
Der schäumt - und schlägt zurück. 
Verspäteter Rosenkrieg beim Ex-Ehepaar Meg Ryan und Dennis Quaid: Sieben Jahre nach ihrer Scheidung tragen die beiden Hollywood-Schauspieler nun einen unschönen Streit miteinander aus - in aller Öffentlichkeit. 
Meg Ryan hatte sich in einem Interview mit der US-Zeitschrift InStyle vergangene Woche erstmals zur den Gründen für das Scheitern der Ehe geäußert: "Dennis war mir lange Zeit untreu, und das war sehr schmerzhaft." 
Das Ausmaß des Betrugs habe sie erst nach der Scheidung in Erfahrung gebracht. 
Anlass für den Seelenstriptease war Ryans Pressearbeit für ihren neuen Film "The Women" - erzählt wird die Geschichte eines Ehebruchs. 
Dennis Quaids Reaktion auf sein Outing als ungetreuer Ehemann fiel deutlich aus: "Ungeheuerlich" sei es, sagte der 54-Jährige der "New York Daily News", dass "Meg zum wiederholten Mal die Geschichte unserer Beziehung wiederkäut und umdichtet". 
Es sei zudem "bedauerlich", dass der gemeinsame 16-jährige Sohn Jack erneut "öffentlich an den Schmerz und die Umwälzungen erinnert wird, die eine Scheidung für jedes Kind bedeuten." 
Während Ryan seit der Scheidung allein lebt, ist Quaid wieder verheiratet und wurde kürzlich Vater von Zwillingen. 
Und so schließen seinen Einlassungen mit dem Seitenhieb: "Mein Leben geht jedenfalls weiter. 
Ich schätze mich glücklich, dass ich eine wunderbare Familie habe, der es bestens geht." 
