Preise für Flugtickets und Hotels sinken 
In der ersten Hälfte des Jahres 2008 waren Flüge und Übernachtungen in Europa billiger als im Vorjahr. 
In Deutschland wurden Flüge laut einer aktuellen Studie sogar bis zu 50 Prozent billiger. 
Flüge und Übernachtungen in Hotels sind wieder günstiger geworden - das ist das Ergebnis einer Studie des Reise- und Finanzdienstleisters American Express. 
Das Unternehmen hat seine Buchungsdaten aus dem ersten Halbjahr 2008 analysiert und nach einem Ansteigen der Preise im ersten Quartal einen deutlichen Einbruch im zweiten Quartal festgestellt. 
Nachdem die Preise auf dem Hotelmarkt jahrelang gestiegen sind, haben sich die Übernachtungen vielerorts bereits verbilligt. 
Von Januar bis März stiegen die Preise in 41 von 48 untersuchten europäischen Städten noch um durchschnittlich 6,9 Prozent im Vergleich zu 2007. 
Von April bis Juni waren die Preise aber schon um 3,6 Prozent niedriger als im Vorjahr. 
Am deutlichsten sei der Trend in Paris und Rom gewesen, wo Reisende 30 bis 37 Prozent weniger zahlen mussten als ein Jahr zuvor. 
Als Ursache dafür sieht American Express den schwachen Dollarkurs, der zu einer "abnehmenden Reiselust amerikanischer Touristen" geführt habe. 
Auch seien Finanzplätze wie Frankfurt oder London stärker vom Rückgang der Hotelpreise betroffen als Industriestandorte wie Hannover, Köln oder Stavanger. 
In der norwegischen Stadt halten die Hotelpreise mit einem Anstieg von 26,3 Prozent sogar den Rekord in Europa. 
Auch bei den Flugpreisen zeigte der Trend im ersten Quartal noch nach oben: 
Wegen der Kerosinverteuerung mussten Reisende in der Economy-Klasse im Schnitt 7,1 Prozent mehr zahlen als 2007, treibstoffintensive Langstreckenflüge wurden sogar bis zu 29,2 Prozent teurer. 
Von April bis Juni sanken die Preise für Flugtickets der Economy-Klasse um durchschnittlich 12,5 Prozent im Vergleich zum vorhergehenden Quartal, in der Business- und First-Class waren die Preisveränderungen jedoch weitaus geringer. 
In Deutschland brachen die Preise noch stärker ein als in anderen europäischen Ländern: 
Von Januar bis März waren die Preise um 11,9 Prozent gestiegen, im zweiten Quartal sanken sie um 23,6 Prozent. 
Auf deutschen Inlandsflügen haben sich laut der Studie die Preise sogar halbiert. 
Grund für den Preiseinbruch sei einerseits das nachlassende Wirtschaftswachstum, erklärt das Unternehmen. 
Die Nachfrage in vielen Segmenten des Flugreisemarkts bröckele. 
Andererseits gebe es durch das Open-Skies-Abkommen, das den Flugverkehr zwischen den USA und Europa liberalisiert, einen erhöhten Wettbewerbsdruck. 
Zeichen der angespannten Lage sei die Streichung unprofitabler Strecken bei Airlines, sowie die hohe Zahl der Fluggesellschaften, die im ersten Halbjahr 2008 Konkurs angemeldet hätten - allein in Europa waren dies 24 Fluggesellschaften. 
