Auch Ratten haben Gefühle 
Eine Ratte oder eine Schabe flieht bei Gefahr heißt das, dass sie auch Furcht empfindet? 
Der Neurowissenschaftler Joseph LeDoux ist überzeugt: Auch viel Tiere haben Gefühle. 
Nur wie könnte man überprüfen ob sie das Gleiche empfinden, wenn sie sich ähnlich wie wir verhalten? 
In der Internetzeitschrift " Edge" werden seit mehreren Jahren Beiträge berühmter Wissenschaftler veröffentlicht. 
SPIEGEL ONLINE präsentiert in einer Serie ausgewählte Antworten auf die Frage "Was halten Sie für wahr, ohne es beweisen zu können?" 
Ich glaube, dass Tiere Empfindungen und andere Bewusstseinszustände haben, ohne dass ich oder irgendwer sonst dies bisher beweisen konnte wo wir ja nicht einmal beweisen können, dass andere Menschen Bewusstsein haben. 
Aber in diesem Fall dürfen wir zumindest hoffen, da alle menschlichen Gehirne dieselbe Grundkonfiguration aufweisen. 
Sobald wir uns jedoch anderen Spezies zuwenden und Fragen des Empfindens oder ganz allgemein des Bewusstseins anschneiden, betreten wir unwegsames Gelände, weil die Hardware nicht übereinstimmt. 
Wenn eine Ratte in Gefahr gerät, tut sie das Gleiche wie viele andere Tiere: Sie stellt sich tot, flüchtet oder greift an. 
Menschen verhalten sich ähnlich, woraus manche Wissenschaftler auf ein vergleichbares subjektives Erleben schließen. 
Daran glaube ich allerdings nicht. 
Zwei Aspekte der Gehirnstruktur machen es schwierig, unser subjektives Erleben auf das von Tieren zu übertragen. 
Zum einen schließen die fast immer mit dem menschlichen Bewusstsein assoziierten Schaltkreise den seitlichen präfrontalen Cortex ein (wegen seiner Beteiligung am Kurzzeitgedächtnis und an den Ausführungs- / Steuerungsfunktionen). 
Diese breite Region ist beim Menschen viel höher entwickelt als bei den übrigen Primaten und scheint bei anderen Geschöpfen gänzlich zu fehlen. 
Zumindest bei jenen Aspekten unseres Bewusstseins, die vom präfrontalen Cortex abhängen, darunter das Wissen, wer wir sind, und die Fähigkeit zu planen und zu entscheiden, besteht also Grund zu der Annahme, dass sich der Mensch sogar von den anderen Primaten unterscheidet. 
Eine weitere dramatische Eigenart dürfte in der sprachlichen Natur des Menschen liegen: Da ein so großer Teil seines Erlebens mit Sprache verbunden ist, heißt es oft, das Bewusstsein hänge davon ab. 
In diesem Falle könnte man Tiere ausschließen. 
Doch auch wenn Bewusstsein nicht von Sprache abhinge, würde diese es gewiss beeinflussen, sodass sich tierisches Bewusstsein, wie es auch beschaffen sein mag, wahrscheinlich sehr von den meisten unserer Bewusstseins-zustände unterschiede. 
Deshalb ist schwer zu ermitteln, wie Bewusstsein bei anderen Tieren aussehen mag. 
Wenn es sich, als etwas Internes und Subjektives, weder messen noch, wegen der speziellen Hardware, anhand unserer eigenen Erfahrung analysieren lässt, so stellt uns seine Erforschung vor große Probleme. 
Die meisten meiner Ausführungen beziehen sich auf den Inhalt des bewussten Erlebens, doch gibt es daneben noch einen weiteren Aspekt des Bewusstseins, der wissenschaftlich einfacher zugänglich sein dürfte. 
Man könnte die Bewusstseinsprozesse von Tieren ohne Rücksicht auf ihre Inhalte untersuchen, und genau das geschieht bei Studien über das Kurzzeitgedächtnis von Primaten, insbesondere am Beispiel der Visualisierung. 
Doch bei diesem Ansatz, dem Christof Koch und Francis Crick nachgingen, verlegt man sich eher auf die neuralen Korrelate des Bewusstseins als auf die kausalen Mechanismen: Beide mögen identisch sein oder auch nicht. 
Interessanterweise betont dieser Ansatz auch die Bedeutung des präfrontalen Cortex für das Zustandekommen der Visualisierung. 
Was ergibt sich nun für die Empfindungen? 
Ich führe sie darauf zurück, dass ein emotionales System wie das der Furcht in einem seiner eigenen Aktivität bewussten Gehirn aktiviert wird. 
Was wir als "Furcht" bezeichnen, ist also der mentale Zustand, in dem wir uns befinden, wenn die Aktivität des im Gehirn lokalisierten Abwehrsystems (oder deren Folgen, wie körperliche Reaktionen) Arbeitsspeicher belegt. 
So gesehen sind Empfindungen eng an die Regionen des Cortex gebunden, die Primaten und insbesondere den Menschen auszeichnen. 
Verbunden mit der sprachlichen Natur ergeben sich feine Abstufungen des Empfindens, weil wir mit Hilfe der Wörter und der Grammatik Zustände differenzieren und kategorisieren können, um sie neben uns selbst auch anderen zuzuschreiben. 
Demgegenüber meint beispielsweise Antonio Damasio, dass Empfindungen aus primitiveren Aktivitäten in den Körpergefühlsregionen des Cortex und des Hirnstammes hervorgehen ähnlich Jaak Pankseep, der sich jedoch mehr auf den Hirnstamm konzentriert. 
Da sich dieses Netzwerk im Lauf der menschlichen Evolution nicht sehr verändert habe, könne es durchaus an gattungsübergreifenden Empfindungen beteiligt sein. 
Rein theoretisch kann ich dem nicht widersprechen, halte es jedoch für unbeweisbar. 
Pankseep argumentiert, was bei Ratten und Menschen wie Furcht erscheine, fühle sich wahrscheinlich auch in beiden Fällen so an: Wie aber könne man überprüfen, ob Ratten und Menschen das Gleiche empfinden, wenn sie sich ähnlich verhalten? 
Eine Schabe flieht bei Gefahr ob auch sie Furcht empfindet? 
In meinen Augen kann bloße Verhaltensähnlichkeit noch keine Erlebensgleichheit beweisen. 
Zwar hilft der neurale Vergleich weiter: Ratten und Menschen haben ähnliche Hirnstämme, Schaben dagegen nicht einmal ein Gehirn. 
Aber ist der Hirnstamm für Empfindungen verantwortlich? 
Und selbst wenn man das für den Menschen beweisen könnte: Wie wollte man es bei Ratten nachweisen? 
Ich glaube, dass Ratten und andere Säugetiere, vielleicht sogar Schaben (wer weiß?), Empfindungen haben. 
Aber ich wüsste nicht, wie ich das beweisen sollte. 
Und weil sich ihre Empfindungen vermutlich grundlegend von den unseren unterscheiden (da das menschliche Bewusstsein auf speziellen Schaltkreisen und auf Sprache beruht), erforsche ich lieber das emotionale Verhalten als die emotionalen Empfindungen von Ratten. 
Jedenfalls winken hier Fortschritte auf der neuralen Ebene, sofern man bei Ratten und Menschen das Gleiche misst. 
Wie ich Sprache und Bewusstsein nicht bei Ratten erforsche, so auch nicht Empfindungen, weiß ich doch nicht, ob sie existieren. 
Man mag das für kurzsichtig halten, aber ich komme lieber voran, als ständig gegen eine Wand zu laufen. 
Ich bin eben ein praktischer Emotionalist. 
