Uefa-Präsident Platini: Gnadenfrist für Polen und Ukraine 
Der stellvertretende Premierminister Iwan Wasjunik sagte, dass die Vorbereitungen bald unter die direkte Verantwortung von Präsident und Premierminister gestellt würden. 
"Die Regierung sieht die Entscheidung der Uefa in Bordeaux als Vertrauensbeweis in die Ukraine und ihre Fähigkeit, die EM zusammen mit Polen zu veranstalten", sagte Wasjunik. 
"Das ist aber keine Amnestie für unser Land. 
Die Arbeit hat gerade erst begonnen und es gibt in beiden Ländern noch viel zu tun." 
Im Zeitplan für den Bau oder Umbau der Stadien, Straßen, Hotels und Flughäfen hinken die beiden Gastgeber hinterher. 
Möglicherweise wird sogar die Zahl der EM-Stadien von acht auf sechs reduziert. 
"Wir können keine Zeit mehr verschwenden. 
Wir müssen jetzt mit Höchstgeschwindigkeit arbeiten", sagte der ukrainische Verbands-Präsident Grigorij Surkis. 
"Die UEFA wird uns konstant im Auge behalten." 
Ein noch radikalerer Schritt wurde in Polen beschlossen. 
Die Führung des polnischen Verbandes PZPN ist nach zahlreichen Skandalen vom Nationalen Olympischen Komitee suspendiert und durch den unabhängigen Verwalter Robert Zawlocki ersetzt worden. 
Die Kommission war auf Anfrage von Sportminister Miroslaw Drzewiecki zusammengekommen. 
Es bestehe "die ernsthafte Gefahr, dass der PZPN nicht fähig ist, nach den Regeln zu handeln", sagte Drzewiecki der polnischen Nachrichtenagentur PAP. 
"Wir haben Uefa-Präsident Michel Platini in einem Brief versichert, dass die Vorbereitung auf die EM 2012 darunter nicht leiden wird." 
Mehrere Erstligisten waren allein in der vergangenen Saison wegen Manipulation zum Zwangsabstieg verurteilt worden, schließlich musste sogar der Ligastart kurzfristig verschoben werden. 
