HSV schlägt Gladbach 1:0 
Mit einem Tor und simplen Methoden wird der Hamburger SV Tabellenführer. 
Bei der Borussia gelingt es Luhukay weiterhin nicht, eine funktionierende Elf zu finden. 
Von Kristoffer Klein vergrößern Bruchlandung für Nationalspieler Marko Marin. 
Der Gladbacher kam erst spät ins Spiel und scheiterte mit einem Heber an die Latte. 
Seine Botschaft war präzise formuliert, sie ging ihm überzeugend über die Lippen. 
Er wusste schlichtweg, dass er Recht hatte. 
"Wir brauchen das zweite Tor", zischte Hermann Rieger im Kabinengang der Hamburger Arena. 
Viel war nicht los in den Katakomben, die Halbzeitpause war beendet und die meisten saßen wieder auf ihren Plätzen. 
Rieger war nahezu drei Jahrzehnte Physiotherapeut des HSV, er genießt ein höheres Ansehen als manch verflossener Akteur. 
Und so fand seine Bitte auch Gehör an verantwortlicher Stelle. 
Assistenztrainer Cornelius Jol nickte und hob zustimmend den Daumen. 
Cornelius ist der Bruder von Hamburgs Cheftrainer Martin Jol. 
Dessen Befehl wird ähnlich gelautet haben: Her mit Tor zwei! 
Die Umsetzung blieb aus. 
"Da war heute nicht alles schön anzuschauen", gab Marcell Jansen später zu. 
Auch Bastian Reinhardt hätte es sich "entspannter gewünscht". 
Das 1:0 (1:0) haben die Hamburger dem Kopfballtreffer von Mladen Petric zu verdanken (11.); und dem Umstand, dass sehr schwache Gladbacher den schwachen Hamburgern nicht wehtun konnten. 
"Es war ein schmutziger Sieg", fasste Martin Jol zusammen. 
Der Hamburger SV wird an diesem Montag 121 Jahre alt. 
Die Zuschauer feierten am Samstagnachmittag schon einmal sich selbst, den blauen Himmel über der Arena und die Blitztabelle auf der Videowand, die ihren Verein als Klassenprimus auswies. 
Es wird ein Geburtstag ohne echte Party werden. 
"Wir wissen das einzuordnen", sagte Marcell Jansen. 
Er ahnt, dass das tabellarische Zwischenzeugnis mehr für die Unberechenbarkeit der Liga steht, als für die Dominanz seines HSV. 
Die Mannschaft mit ihren spät verpflichteten Zugängen - den Brasilianern Neves und Silva, dem Torschützen Petric sowie dem vom FC Bayern abgeworbenen Jansen - findet sich zwar langsam, zu glänzen vermag sie aber noch nicht. 
"Wir brauchen mehr Flair und mehr Dribblings", forderte Jol. 
