Nach der Abstimmungsniederlage 
An der Wall Street geht die Angst um. 
Erste Nachrichten von dem Scheitern des Rettungspakets ließen den Dow Jones zeitweise um 700 Punkte einbrechen. 
Das war der größte Punkteverlust innerhalb eines Tages in seiner Geschichte. 
Später fing sich der Dow wieder etwas. 
Gegen 20:30 Uhr notierte das weltweit wichtigste Börsenbarometer mit gut fünf Prozent im Minus bei 10.579 Zählern. 
Die Technologiebörse Nasdaq lag mit mehr als sieben Prozent im Minus bei 1548 Punkten. 
Größter Verlierer war zu diesem Zeitpunkt im Dow American Express, die knapp 14 Prozent einbüßten und die Bank of America mit einem Verlust von rund zwölf Prozent. 
Kein Titel konnte hinzugewinnen. 
Die Aktien der Bank Goldman Sachs gaben um knapp zehn Prozent nach. 
Erst vor wenigen Tagen hatte sich Großinvestor Warren Buffett an dem Unternehmen beteiligt. 
Im Rahmen des Rettungsplans sollen die Mittel für den Aufkauf sogenannter fauler Hypothekenpapiere bereitgestellt werden. 
Ausgezahlt werden soll die Summe aber nicht auf einen Schlag, sondern schrittweise. 
Im Gegenzug sollte der Staat Aktienoptionsscheine der Finanzgesellschaften erhalten, die bei entsprechender Kursentwicklung eingelöst werden könnten, um die Belastung für die Staatskasse zu reduzieren. 
