Muslim graves desecrated as Austria swings to the right 
Heinz-Christian Strache, left of the Austrian right-wing Austrian Freedom Party and Filip Dewinter of Belgian right wing party Vlaams Belang, take part in a manifestation to present the organisation of "Cities against Islamisation" in Antwerp, Thursday 17 January 2008. 
They carry traffic-style signs depicting mosques with a red line running through. 
Police are blaming far Right extremists for desecrating a Muslim cemetery in Austria, the same weekend that the political parties of the far Right made huge gains in the country's general election. 
Over 90 graves were severely damaged at the cemetery in Traun, near Linz, some time between Friday night and this morning, in what police believe was an organised action. 
The offenders sprayed Jewish symbols such as the Star of David over some of the graves, but detectives believe this may have been a bid to disguise the motives of extremists driven by a hatred of Muslim immigrants. 
It is not clear whether the incident was in any way related to the elections. 
A spokesman for the local Islamic Community said they were "deeply shocked" at the news of the desecration, which comes as the Muslim religious month of Ramadan nears its end. 
Austria is meanwhile embarking on a round of soul-searching following its swing to the right in yesterday's parliamentary elections. 
The two far-Right parties that captured almost 30 percent of the vote, the Freedom Party and the Alliance for the Future of Austria, have campaigned on an vehemently anti-immigration ticket and some of their slogans were deemed xenophobic by critics. 
Heinz-Christian Strache, the head of the Freedom Party that won over 18 per cent of the vote, campaigned against headscarves and burkas and even expressed his opposition to foods that are perceived to be related to Islam. 
At his final rally in Vienna, he spoke of a "European brotherhood" to prevent the rise of Islam. 
Both parties seek to ban the building of mosques and minarets, arguing that they were political symbols of an ongoing Islamisation of Austria and Europe. 
Polls and analysis conducted immediately after the elections, which established the far Right as the country's strongest political bloc, indicate that the change was brought about by predominately young voters who are concerned about their future in the European Union. 
