Muslemische Gräber geschändet während Rechtsrutsch in Österreich 
Heinz-Christian Strache, ein Linksgerichteter der österreichischen rechten Freiheitlichen Partei Österreichs, und Filip Dewinter, Mitglied der belgischen rechten Pertei Vlaams Belang, nehmen am Donnerstag, dem 17. Januar 2008, an einer Demonstration in Antwerpen teil, um die Organisation "Städte gegen Islamisierung" zu vertreten. 
Sie tragen Schilder im Stil von Verkehrszeichen auf der eine Moschee abgebildet ist, durchgestrichen mit einer roten Linie. 
Die Polizei beschuldigt Rechtsextremisten der Grabschändung auf einem muslimischen Friedhof in Österreich, am selben Wochenende an dem extrem rechte Parteien erhebliche Gewinne bei der Parlamentswahl des Landes verzeichnen. 
In der Nacht von Freitag auf heute morgen wurden mehr als 90 Gräber auf dem Friedhof in Traun bei Linz in einer, laut Polizei, organisierten Aktion schwer geschädigt. 
Die Täter sprühten jüdische Symbole wie den David Stern auf einige der Gräber, jedoch halten Kriminalbeamte dies für einen Versuch, das Motiv der vom Hass auf muslimische Immigranten getriebenen Extremisten zu verschleiern. 
Es ist nicht klar, ob der Vorfall in irgendeiner Weise in Verbindung mit den Wahlen steht. 
Ein Sprecher der örtlichen islamischen Gemeinschaft sagte sie seien "zutiefst erschüttert" über die Nachricht der Grabschändung, die stattfand als sich der religiöse Monat des muslimischen Ramadans dem Ende neigt. 
Zur selben Zeit steht in Österreich eine Runde Gewissensforschung an, nachdem das Land in der gestrigen Parlamentswahl nach rechts rutschte. 
Die FPÖ und die Allianz für die Zukunft Österreichs, die beiden weit rechts gerichteten Parteien die fast 30 % der Stimmen bekamen, setzten sich in ihrem Wahlkampf für ein striktes Anti-Einwanderer Gesetz ein und einige ihrer Wahlsprüche wurden von Gegner als fremdenfeindlich kritisiert. 
Heinz-Christian Strache, Vorsitzender der FPÖ, die 18% der Stimmen gewann, setzte sich für ein Verbot von Kopftüchern und Burkas ein und machte sogar seine Abneigung gegen Lebensmittel kund, die man allgemein mit dem Islam in Verbindung bringt. 
Bei seiner letzten Kundgebung in Wien sprach er von einer "europäischen Bruderschaft" zur Verhinderung des Wachstums des Islams. 
Beide Parteien wollen das Bauen von Moscheen und Minaretten mit dem Argument verbieten, dass diese politische Symbole einer kontinuierlichen Islamisierung Österreichs und Europas seien. 
Umfragen und Analysen, die unmittelbar nach der Wahl durchgeführt wurden und die besagen, dass die extremen Rechten der politisch stärkste Block im Lande sind, deuten darauf hin, dass diese neue Entwicklung auf jungen Wählern beruht, die sich Sorgen um ihre Zukunft in der Europäischen Union machen. 
