Hier bei uns in New York spricht man fließend Finanzlatein. 
Auf den ersten Blick hat sich nichts geändert. 
Wenn sich Touristen in Manhattan von den Zeitungsständen und den gewaltigen Fernsehschirmen im Times Square fernhielten, würden sie gar nicht merken, dass sie sich mitten in einem Debakel befinden. 
Sie würden nie glauben, dass über ihren Köpfen, in den schuhschachtelartigen Büros mit den Glasfassaden, Bankiers und Hedgefondverwalter, die das Monopol in New York haben, täglich den schlimmsten Horrorarbeitstag seit dem Börsensturz von 1929 haben. 
Die Lieferanten schieben immer noch mit lauten Klappern die metallenen Teewägen entlang Bürgersteige und befördern Tabletts die mit Muffins für die Frühstücksitzungen beladen sind. 
Latinos schlurfen immer noch zwischen Apartments umher, wie menschliche Packtiere beladen mit um die 50 gebügelten T-Shirts, die an einer auf ihren Schultern liegenden Joch-ähnlichen Stange hängen. 
Büroangestellte warten immer noch an sich auf den Bürgersteigen befindenden Essenständen auf ihren Frühstücksbagel und es ist immer noch unmöglich an einem Wochentag zwischen 16 und 19 Uhr ein gelbes Taxi zu bekommen. 
Es fühlte sich überhaupt nicht an wie eine Krise, bis ich Donnerstag nachmittag aufgrund all des Weltuntergangsgeredes beschloss, ein neues Sparkonto zu eröffnen. 
Obwohl ich beschlossen hatte meinen Pflichtgang zeitlich auf den ruhigen Spätnachmittag in meiner JP Morgan Chase Stammfiliale zu legen, standen schon ungefähr 20 Leute Schlange. 
Nicht an den Geldschaltern um Geld abzuheben oder einzuzahlen, sondern an dem Kundenservice-Schalter wo Stammkunden Scheckbücher bestellen, Touristen nach dem Weg zum Kaufhaus Macy's fragen und wo neue Kunden Konten eröffnen. 
Die meisten vor mir, so lernte ich später von Starr, meinem "persönlichen Bankangestellten mit Lizenz", standen aus dem selben Grund wie ich Schlange. 
im Gegensatz zu mir jedoch, hatten sie bereits ihr Erspartes von kleineren Banken abgehoben, an Orten von wo aus sie pendelten, so wie New Jersey, Pennsylvania und Staten Island. 
Sie hatten Geld von so genannten Thrifts (ein wenig einer Bausparkasse ähnelnd), Genossenschaftsbanken und jener örtlichen Sparkassen, die nur in einem Staat Filialen haben, abgehoben und sagen dass sie ihre Kunden wie Familie behandeln. 
Im letzten Jahr sind 15 dieser Banken still und leise Pleite gegangen. 
In den letzten paar Tagen ging Washington Mutual, eine Bank mit Anlagen in Höhe von $327 Milliarden, in Konkursverwaltung über und als letzen Freitag New Yorker übers Wochenende nach Hause fuhren, war Wachovia, eine weitere Bank, die Sparanlagen im Wert von $440 Milliarden besitzt, auf der Suche nach einem rettenden Käufer. 
In der Furcht vor einem weiteren Einsturz, brachten die Büro- und Ladenangestellten die vor mir anstanden ihr Bares zu einer Bank die als sicherer Hafen angesehen wird, eine Bank die für die meisten Rettungsaufkäufe an der Wall Street verantwortlich ist. 
Ganz normale New Yorker haben sich in den letzten Wochen fließendes Finanzlatein angeeignet. 
Eine Frau, die in meinem chinesischen Stammsupermarkt telefonierte, nahm mit so viel Vertrautheit Bezug auf Lehman Brothers, die Pleite gegangene Bank und deren abgemagert aussehenden Vorstandsvorsitzenden Dick Fuld, als würde sie über einen faulen Kollegen lästern. 
Und Lyn, die um die 50-jährige uniformierte Concierge meines Wohnblocks ist von unseren üblichen Unterhaltungsthemen über Brad und Angelina und meine Lebensmittellieferung abgekommen. 
"Ich habe jetzt all meine Ersparnisse in Geldmarktfonds" erzählte sie mir nach meinem Besuch bei der Bank. 
"Ich habe gewechselt, ich gehe kein Risko mehr ein." 
