Auslandsreisesperre für Gary Glitter 
Gary Glitter, dem Glam-Rockstar, der des sexuellen Missbrauchs von Kindern verurteilt worden ist, wurde gerichtlich untersagt, nach Frankreich und Spanien zu reisen. 
Richter erlegten Glitter eine sechsmonatige Sperre auf, nachdem er die ihn kontrollierenden Behörden darüber informierte, er wolle via Frankreich nach Spanien reisen. 
Der Polizei in Kent wurde es letzten Donnerstag gewährt, eine Auslandsreisesperre zu verhängen, nachdem sie den Richtern Beweise für Glitters Vorstrafen wegen des sexuellen Missbrauchs von Kindern vorlegte. 
Glitter, richtiger Name Paul Gadd, wohnte der Anhörung an dem Ashford Amtsgericht in Kent nicht bei, sondern wurde von der Rechtsanwaltskanzlei Corker Binning vertreten. 
EIn Sprecher des Gerichtshofs berichtete: "Am Donnerstag, den 25. September, beantragte die Polizei Kent am Amtsgericht Ashford die Erlaubnis, Auslandsreisen von Herrn Paul Glad nach Frankreich und Spanien bis zum 25. März zu verhindern. 
Paul Gadd war nicht persönlich anwesend." 
Wie laut dem Register für Sexualstraftäter erforderlich, hatte Glitter, 64, die Behörden informiert, dass er ins Ausland reisen wolle. 
Er muss die Behörden in Kenntnis setzen, wenn er für mehr als drei Tage ins Ausland verreisen will. 
Er muss zudem die Polizei 7 Tage vor seiner geplanten Abreise benachrichtigen. 
Versäumnis der Benachrichtigung der Behörden könnte zu einer Gefängnisstrafe von 5 Jahren führen. 
Die Polizei in Kent sagte, sie würde einzelne Fälle oder Glitters möglichen Aufenthaltsort im Land nicht diskutieren. 
Eine Sprecherin von Kents Polizeieinheit sagte: "Die Polizei in Kent wird alles notwendige tun, um Kinder in diesem Land und im Ausland zu schützen." 
"Unserer Ansicht nach ist es leichter jemanden zu kontrollieren der sich im Vereinigten Königreich befindet, weil wir ein umfassendes System haben, um jegliche potentielle Risiken effektiv zu verhindern." 
"Es ist oberstes Anliegen der Polizei in Kent die Einwohner Kents zu schützen und wir arbeiten eng zusammen, um das Verhalten von registrierten Sexualstraftätern im Land zu überwachen, um jegliches Risiko, das für die Bevölkerung bestehen könnte, zu minimieren. 
Glitter kehrte letzten Monat in das Vereinigte Königreich zurück, nachdem er 27 Monate in einem vietnamesischen Gefängnis wegen Missbrauchs an 2 Mädchen im Alter von 10 und 11 Jahren verbrachte. 
Als er freigelassen wurde flog Glitter nach Bangkok, wo er planmässig einen Flug nach London nehmen sollte. 
Aber er sagte er fühle sich nicht wohl und weigerte sich nach London zu fliegen. 
Die thailändischen Behörden ließen ihn nicht durch die Passkontrolle und er flog nach einigem hin und Her nach Hong Kong. 
Die chinesischen Behörden verweigerten ihm ebenfalls die Einreise und er flog zurück nach Bangkok, wo thailändische Polizei und Grenzbeamten darauf bestanden, dass er nach Großbritannien zurückkehre. 
Zu guter Letzt kam er am 22. August am Terminal 3 in Heathrow an und blieb dort während sein Rechtsanwalt David Corker zum Amtsgericht von Uxbridge in West-London ging, da Scotland Yard erfolgreich um die Genehmigung gebeten hatte, verlangen zu können, dass er sich als Sexualstraftäter registriere. 
Glitter war zuvor in 1999 für 4 Monate im Vereinigten Königreich wegen Besitzes von Bildern des Kindesmissbrauchs inhaftiert gewesen. 
Laut dem Innenministerium sei die Innenministerin Jacqui Smith beruhigt und zufrieden, dass Glitter davon abgehalten wurde nach Frankreich und Spanien zu reisen. 
