Dunkle Materie beeinflusst Flug von Raumsonden 
Seit Jahren sorgt ein mysteriöses Phänomen bei Forschen für Ratlosigkeit: Dunkle Materie beeinflusst die Geschwindigkeit von Raumsonden während so genannter Swing-by-Manöver. 
Experten befürchten, dass die allgemeine Relativitätstheorie Albert Einsteins nicht ganz richtig sein könnte. 
Fast 18 Jahre flog die Raumsonde "Ulysses" durch den Weltraum. 
Wegen bald gefrierenden Treibstoffleitungen droht ihr nun der Kältetod. 
Unter Wissenschaftlern sorgt seit Jahren ein mysteriöses Phänomen für Verwirrung - die Swing-by-Anomalie. 
Das Swing-by ist ein Flugmanöver von Raumsonden, bei dem sie zusätzlichen Schwung im Gravitationsfeld eines Himmelskörpers, etwa der Erde, erhalten. 
Dadurch können die Sonden viel Treibstoff einsparen. 
Die europäisch-amerikanische Forschungssonde Cassini-Huygens nutzte diesen physikalischen Trick ebenso wie die Sonnensonde Ulysses. 
Was die Forscher dabei allerdings schon seit Jahren verwundert: Die Flugkörper verhalten sich nicht 100-prozentig so, wie man es nach dem altehrwürdigen Gravitationsgesetz erwarten würde. 
Vielmehr kommt es zu Unregelmäßigkeiten in der Geschwindigkeit. 
Die Sonden werden unerwartet schneller oder langsamer. 
Bislang konnten die Physiker diesen Effekt nicht erklären. 
Sie tauften ihn Swing-by-Anomalie. 
Einige Experten befürchten, dass möglicherweise sogar die allgemeine Relativitätstheorie Albert Einsteins, die die Anziehungskraft von Materie durch eine Krümmung des Raums beschreibt, nicht ganz richtig sein könnte. 
Der amerikanische Physiker Stephen Adler vom Institute for Advanced Study aus Princeton glaubt nach wie vor fest daran, dass Einstein nicht irrte, und versucht die Swing-by-Anomalie mithilfe der sogenannten dunklen Materie zu erklären, die Astronomen im Universum ausgemacht haben. 
"Verantwortlich für die Anomalie könnte dunkle Materie sein, die sich auch ganz in der Nähe der Erde befinden könnte", schreibt er. 
Von der Existenz der dunklen Materie wissen die Weltraumforscher erst seit rund zehn Jahren. 
Von ihr geht offensichtlich eine Anziehungskraft aus, deren Wirkung auf andere Himmelskörper sich beobachten lässt. 
Sie selber ist hingegen völlig unsichtbar, das heißt, sie sendet und reflektiert keinerlei elektromagnetische Strahlung, insbesondere eben auch kein sichtbares Licht. 
Nach den Berechnungen der Wissenschaftler macht die dunkle Materie immerhin gut ein Fünftel der gesamten Masse des Universums aus. 
