Aktienkurse in Europa und USA im Abwärtssog 
Die Milliardenhilfen für Banken in Europa und in den USA beheben die Zweifel der Anleger nicht. 
Der Aktienkurs der deutschen Großbank Hypo Real Estate stürzt ab und reißt den Dax abwärts. 
Der US-Index Dow Jones verliert trotz der geplanten Rettung des Finanzmarkts durch den Staat. 
Spektakuläre Kursverluste der Hypo Real Estate und der Commerzbank haben den Deutschen Aktienindex (Dax) tief ins Minus gerissen. 
Die Aktie des Münchner Immobilienfinanziers verlor trotz der Rettungsaktion von Bundesregierung und Privatbanken zeitweise drei Viertel ihres Werts, die Commerzbank gab um mehr als 20 Prozent nach. 
Der Dax rutschte klar unter die psychologisch wichtige 6000-Punkte-Marke und notierte mit einem Minus von 3,7 Prozent bei 5.839 Punkten. 
Weltweit gingen die Aktienmärkte in die Knie. 
In New York eröffnete die Wall Street mit deutlichen Verlusten. 
Investoren befürchteten, dass das 700 Milliarden Dollar schwere Rettungspaket der US-Regierung nicht ausreichend sein könnte, um die Finanzmärkte wieder in Schwung zu bringen. 
Der Dow verlor in der ersten Handelsstunde 334 Punkte oder 3,3 Prozent auf 10.809,25 Punkte. 
Das US-Repräsentantenhaus wollte über den Rettungsplan abstimmen, das Votum im Senat könnte am 1. Oktober folgen. 
Auch die anderen europäischen Börsen kannten nur eine Richtung: In London gab der FTSE-Index zunächst um 3,2 Prozent nach, der CAC 40 in Paris verlor 2,9 Prozent. 
In Asien fiel der japanische Leitindex Nikkei nach Anfangsgewinnen um 1,26 Prozent auf 11.743,61 Zähler. 
In Hongkong rutschte der Hang-Seng-Index um 2,1 Prozent auf 18.286,90 Punkte. 
In Indien verlor der Leitindex Sensex 506,43 Punkte oder 3,9 Prozent und schloss bei 12.595.75 Zähler. 
Im MDax gaben Aktien von Arcandor nach der Ankündigung einer Kapitalerhöhung nach. 
Die Privatbank Sal. Oppenheim hat die 23 Millionen neuen Aktien gezeichnet. 
Der Handels- und Touristikkonzern gab außerdem bekannt, dass die Anteile an Thomas Cook nicht verkauft werden. 
