In Ägypten entführte Touristen sind frei 
Nach zehn Tagen in der Hand ihrer Entführer sollen die in Ägypten verschleppten Touristen wieder frei sein, wie der italienische Außenminister bestätigte. 
Die Entführer aus dem Sudan hatten mehrere Millionen Euro Lösegeld gefordert. 
Bei einer Schießerei vor der Freilassung sollen sechs Geiselnehmer getötet worden sein. 
Im Süden Ägyptens sind fünf Deutsche entführt worden. 
Lösegeld-Verhandlungen sollen bereits laufen. 
Immer wieder geraten Deutsche ins Visier von Kidnappern. 
WELT ONLINE schildert die wichtigsten Fälle. 
Die in der Sahara verschleppten europäischen Touristen sind offenbar frei. 
Dies berichteten das ägyptische Staatsfernsehen, der arabische TV-Sender Al-Arabija und italienische Medien übereinstimmend. 
Der italienische Außenminister Franco Frattini bestätigte die Freilassung nach Berichten des italienischen Fernsehsenders Sky TG 24: "Unsere Mitbürger und die anderen Geiseln sind befreit worden. 
Wir überprüfen gerade ihren Gesundheitszustand", sagte Frattini. 
Die fünf Deutschen, fünf Italiener und eine Rumänin sowie ihre acht ägyptischen Begleiter seien wohlauf und in Sicherheit, berichtete das ägyptische Staatsfernsehen. 
Die 19 Teilnehmer einer Wüstenexpedition sollen sich bereits auf dem Weg nach Kairo befinden. 
Unklar bleiben weiter die Hintergründe einer Schießerei vor der Freilassung der Geiseln: Demnach seien die Entführer nach Angaben eines ägyptischen Sicherheitsbeamten zur Beendigung der Entführung bereit gewesen, bevor die sudanesische Armee überraschend sechs der Entführer tötete. 
"Das Problem war gelöst. 
Sie waren mit einem Lösegeld einverstanden", sagte der Beamte. 
Es sei "nur noch darum gegangen, die Geiseln in Empfang zu nehmen", als plötzlich "diese Überraschung" kam. 
Sudanesische Soldaten hatten am Sonntag im Grenzgebiet zwischen dem Sudan, Tschad und Ägypten sechs der Entführer erschossen und zwei von ihnen festgenommen. 
Die Geiselnehmer hatten von Deutschland ein Lösegeld in Höhe von sechs Millionen Euro gefordert; das Geld sollte von der deutschen Ehefrau einer der Geiseln übergeben werden. 
Die Tageszeitung "El Masri El Jom" berichtete unter Berufung auf einen deutschen Vermittler, die Freilassung der Geiseln verzögere sich, weil die Kidnapper um ihre Sicherheit fürchteten. 
Dem Bericht zufolge wollen die Entführer die weiblichen Geiseln nach Zahlung des Lösegeldes freilassen. 
Die Männer sollten solange festgehalten werden, bis die Entführer eine sichere Fluchtroute hätten. 
Die deutsche Botschaft in Kairo lehnte eine Stellungnahme zu dem Bericht ab. 
