New fears about Erdgasstreit between Russia and Ukraine
A new Preisstreit smouldering between Ukraine and Russia, which increases the risk that Russian exports are affected by fuel in Western Europe.
The largest part of the Russian Erdgasexporte in the European Union (EU) will be guided by the Ukraine and any dispute between the two nations will be monitored very closely.
Kiev warned that Moscow has to be increased if the price we have to pay for the gas, make it higher Transitgebühren by Russia.
A former conflict between the two states in the last year reduced supplies in the Member States of the EU.
The recent dispute between Kiev and Moscow to achieve what is happening at a time of the Ukrainian Government and the Russian State Gasmonopol Gazprom try to reach agreement on how much the Ukraine must pay for Russian natural gas in the year 2008.
According to the Gazprom Ukraine must be calculated, as agreed by the company had to 50% to pay extra for natural gas from the neighbouring Turkmenistan.
Analysts say that this could mean that the Ukraine must pay for 40% more for the imports of Gazprom.
'It is important for us to use our arguments, as one of the main Gastransitstaaten during talks', the Minister of Economic Affairs Ukraine Anatoly Kinakh Reuters said.
'The changing gas prices should undoubtedly be linked with our arguments on the level of Transitgebühren [] on Ukraine to Western Europe'.
In the last major Erdgasstreit between Moscow and Kiev in January 2006, Gazprom supplies cut in Ukraine.
This resulted in a result on a case of exports to Western Europe, what pushing prices high.
Russian gas accounts for a quarter of the supply of the European Union.
Russia has the world's largest gas underdeveloped, but much remains.
The consequence is that Gazprom with its own supplies gas from Turkmenistan and other Central Asian complements former Soviet nations.
