The stock exchange is a Endjahres-Rally before? disagreement with the experts on the basis of the US Hypothekenkrise
With less than five weeks until the accounts in the stock market investors rejoice in the light of the forthcoming Endjahres-Rally already hands.
Nevertheless, the experts can produce no safe forecasts.
Banif believes that  purely statistically speaking, the month of December on the stock market normally goes hand in hand with a positive developments
Nevertheless, it is not advisable to forecasts in the short term, and only on the basis of statistics to be drawn up, especially if the current market determine serious tensions
Although other experts not approve such a strong Kursanstieg in the last few weeks of the year, this nevertheless note that the liquidity of the market and market operators will  the quoted by the given and invest because of the lack of safe action funds held by mainly in pension funds, which is affected by the aufwertsverlaufenden trend towards profitable assets.
Consequently, the stock exchange according to experts will have a rather more lateralen, influenced by fluctuations Kurstrend,  above all because we are not even able to assess the scale of the possible reduction in the cost of the Federal Reserve, some uncertainty is due mainly to the increase in the price of crude oil and the risk of the rise in inflation. 
Javier Barrio, Chairman of the Verkaufsabteilung in BPI in Spain, agrees that it is a risky time to announce a forthcoming market-Rally.
The opportunities   are not very well, the expert insured.
The Spanish Aktienindex Ibex has already lost since its record on 8 November 15.945,7 points of a value of 4%.
But not all the experts share the same negative opinion.
In the opinion of Juan Solana, analyst in Intermoney, Ibex 35 as a result of the restructuring of the investment funds and the traditional, every year, around this time, reimbursement of pension funds could be made to successfully conclude this year with almost 16 000 points.
Nevertheless, the expert stresses that this year could develop things somewhat differently; above all because of the already in the second week, and therefore directly after the Brückentag on the day of the Constitution, Endjahres-Rally taking place.
In the view of the analysts the price fluctuations would not affect the trends.
According to an estimate by Federico Olucha, the Bank analyst Inversis, the previous assessments are on the market situation on a technical level, which could lead to a derogation could soon  that emerge from the Indexwerten whose proportions varied from the consequences of the US Hypothekenmarktkrise.
The analyst is confident that this be positive.
In the selection of values which will promote the new Ibex Höchstmaßen, analysts are agreed.
Mr Solana of Intermoney affirms that this year the great values . 
On the value-winners of the expert would the two banks and some Immobiliengesellschaften count  as the electricity sector when the time comes, will be too expensive. 
Meanwhile, Federico Olucha assured by the Bank Inversis that increases go hand in hand in connection with the banking and the industrial sector.
If the Rally occurred, the Immobiliengesellschaften will benefit from it.
The ACS  was in the last few months to Aufholkurs and we hope that other Immobiliengesellschaften as FCC Ferrovial and follow the same path of expert .
With regard to the increase in the consumption of periodic during the Weihnachtstage consumption will in the last half of the market.
On the other hand, the expert who believes that the technologies are also achieve positive Umsatzergebnisse, even if they are represented in the Spanish market only in small number.
Five time in seven years,
Over the last seven years of the December was in only two cases falling Kursverläufe.
At the end of 2003, as has the technological bubble, this led the stock exchange from their crisis and initiated at the same time, the latest real Endjahresrallye.
This year, in which the Ibex aufholte 28,17% to 35, was one of the December Kursanstieg 6,68%.
Whether profitable 2008 is the fifth year in succession (the increasing Ibex since January at 8,36%) and also provide Endjahresrally can be seen.
