Everything still open
Mitt Romey said that he is not worthy of a presidential candidate to be questioned by a Schneemann.
Nevertheless, the Republican candidate for the presidency agreed at the end of the day, a debate on YouTube, include in the ordinary voters questions on video and table to send it to the candidates.
Any of the questions which have been raised on Wednesday evening, 28 November, were so ridiculous as the Schneemann, interviewed on global warming in the YouTube debate of the other party.
But the questions, and the answers spiegelten precisely at this time, the state of the republican party, which is on his way in the elections next year.
It is not known, as well as the producers of CNN, sometimes fail the debate, which identified the potential candidates to zeigenden YouTube Clips.
However, in the first half-hour of debate, the longest was devoted to a different issue, immigration in the heart.
The issue is one of the most potent issues for Republicans.
The CNN asked a group of hybrid voters to operate a Wählscheibe if they heard things liked them: the television station said leaders of the approval of the candidates as strictly on the borders.
The ultimate and longest exchange of the evening was between Rudy Giuliani, the national leaders, and Romney, has shelved in the decisive surveys in Iowa and New Hampshire forward.
Tried Giuliani shake the reputation, he had been lax about illegal immigration, when he was mayor of New York.
He was attacking Romney in which he accused the former governor of Massachusetts, illegal immigrants to have to work on his house.
The two dealt particularly violent as a questioner asked whether one of the candidates would support a 'amnesty' (the illegal immigrants) would be a regular status and the opportunity to citizenship.
Relatively unimportant candidates as Duncan Hunter, a kalifornischer Kongressabgeordneter and Tom Tancredo, a Kongressabgeordneter from Colorado managed to persevere with this issue.
None of the two men has serious opportunities in the nomination, but both remain in the race, perhaps because they have been hacked earlier and harder than other on the Immigrationspauke.
At least in the area of immigration, the candidates broadly share the same views: more stringent limits, intolerance towards illegal migrants.
This issue, together with fears about toxic toys from China or other concerns about the rest of the world to help the Republicans to forget or to minimise the differences between the Liberal and Christian Conservatives.
However, the debate has clearly problematic than other issues have been raised.
Mr Giuliani was asked why he Waffenrestriktionen supported in the past.
John MacKein and Romney discussed whether simuliertes drowning should be seen as torture.
One of the honourable Member asked whether the candidates believe every word of the Bible.
This meant that Giuliani was of the opinion that, although the Bible should be privileged book he believed the history of Jonah and the Wal perhaps not literally.
Another honourable Member asked whether Jesus would support the death penalty.
Mike Huckabee - contrary to all expectations, in the first place, in a recent survey in Iowa thanks to its long-standing Christian conservatism - said that the death penalty painful, but is necessary.
When he was urged, whether they would be in favour of Jesus, he said was lachte and intelligent Jesus to apply for a political office.
Extraordinary the race remains open.
Huckabees rise in Iowa coincides with Ron Pauls recent Spendenerfolgen and his Beifallsstürmen in the debate by Wednesday.
These two are high kicked out of nothing, because the two wing of the party do not yet have been unable to agree on one of the better known and more traditional candidates.
In 1980 and 2000, a candidate has the party from the outset and convincing together with winning a message on the size of the USA and a Zwinkern on both arms of the party.
This time, has divided the party and the result is far from clear.
