We all want to make quite rightly - or, as it is for other interesting
STOP and go-transport, the car in the middle of the allmorgendlichen congestion.
A strange refrain from the radio erklingt: the tone of a violin, coupled with electronic effects.
Mr President I higher the noise.
The speed of change to the existing strains of the Bass, and as a genuine Klangjuwel a female chorus.
It is the song 'Wings of Love' 'Zagar that erklingt on mr2.
The domestic Musikszene has not just with us for a long time luxury qualitative Electropop.
But now we see even the congestion differently, when we hear the new Album of Zagar.
The appearance of Yonderboi, some new and exciting production from the domestic digital Underground-scene contribute to a modification of the overall picture, and the Garagenrock with his Gitarrengequitsche in itself is if ', the domestic Electropop shows that there are new under the sun.
Balázs Zságer has started in Pécs, even in the bond Yonderboi musizierte before it, perhaps, because a pub with no two incompatible Pfeifer - to go its own way began.
The breakthrough with his project (Zagar) and its music, the (elements from Jazz, electronic and pop verschmilzt, he has used but only when there has been approached with a request for the komponieren Soundtrack to a film in it, for example,
'Szezon' Mr Ferenc Török).
The formation, which was initially appeared in smaller clubs, only to the wider public, as the magazine 'wan2 reihte' their first Album from the year 2002 among the top 50 domestic Alben and Zagar, together with Yonderboi kürte, for almost one, also in the West marketable trend setter.
There is no doubt that were Zagar and his band "trendy ', but not interested, whether they bear the mark.
The band has responded, as it should, with a new, better Album.
The new Album now come under the title 'Cannot Walk fly Instead' could open up new paths, but the title expresses the desire for continuity with the Pécser years.
The expression stems from the time when Balázs Zságer was still with another ribbon.
The luftige, flying allusion would indeed be in order, however, the - and the spirit of the trends appropriate - fair Gitarre, n the influence of the coat 'roll on not only the ätherischen nature of music.
With these Liedern of living in England, and with the bond 'The puzzle' working singer György Ligeti has presented at the first in the Millenáris.
A lot of Album has managed even the Radioschlager - since Neuestem from early morning until late Popmusik mr2 Petőfi Hörern carries out the number 'Wings of Love' ', with the participation of six domestic Sängerinnen (' Underground Divas was'), the Ohrwurm gradually.
Everything is in order (?).
The hvg.hu has Balázs Zságer in demand.
Hvg.hu: this new Hit raises the question: what is your music reserved for a certain section?
Balázs Zságer: the term 'Schichtmusik' means not just me a great deal.
In my opinion, there are two main castes in the Popmusik, and not mainstream and Underground or alternative and pop but Kommerziell and honest.
Even the so-called 'alternative' or 'Underground music seicht and can be meaningless, just as they can be but only for the sale of produced, which makes them to commercial music.
It is also a good pop-number from an honest motive.
The receptiveness of Hörers also works in accordance with this principle, regardless of the languages and borders.
Hvg.hu: you You a difference in the openness of the Hungarian and foreign audience your music to?
Example Zs.: abroad, in particular to the west of the Popmusik has a greater tradition.
Since not only go to Twens teenagers or concerts, but also the elderly audience.
They are the trends in the Popmusik that around them, much more because they believe it for a part of the contemporary culture.
Hvg.hu: what role is to the public in your work?
It is important that those who, where many hear your music?
Example Zs.: of course it is good to see a good feeling, that more and more to our concerts.
We have never komponiert but for the market.
The music is not, in order to serve a purpose, but for a particular reason.
The role of the public is generally in the concerts felt and where there is already a mutual interaction, but there is only in the ungreifbaren changes of the moment.
Nevertheless, I have noticed one: you make it all very disturbing, you are not more interesting.
Hvg.hu: how far you follow the example of möchtest Yonderboi?
He is on his way and has built up Solist rather his career in the West.
Example Zs.: we are not really its way, in that we always tried to read any this in our music.
We are rather than Teamplayer, trust in the musical presence of the other and they should develop.
Initially, was, of course, comparisons of our work with the inevitable Yonderboi, several of us have come from his band and taken a different path.
Hvg.hu: in the Charts of mr2 Petőfi Wings of Love 'is' in the first place.
Many have heard only in connection with the name of this number Zagar.
The opening up of was carried out with a somewhat populäreren style in the direction of a wider audience?
Example Zs.: we had no plans to write a Low Countries that goes something like the should then be used as a motor for the Album.
In this song there is more.
It was intended as a final of the Albums with which we wanted to resolve the Klangorgie and the difficult issues.
Hvg.hu: as you have the six Sängerinnen selected?
Why is it, what was the guiding principle?
Example Zs.: the basic idea was to make a Gospel-artigen chorus.
The idea was to put together the voices of talented Solisten the domestic Musikszene.
So the sechsköpfige chorus has arisen - Sena, Edina Kutzora, Judie Jay, Bori Péterfy, Enikő Hodosi [neo] Juci Németh - we then apäter 'Underground Divas' then.
Hvg.hu: you have just wolltest song, or it will have to shape the girls?
Example Zs.: no longer existed in the Instrumentalversion, but as the material for the Album was complete, we thought that this number is still needs ".
The Akkordenabfolge formally requested after a Gesangsstimme.
I have the tune eingesungen still in the same night, later they have learned the girl child.
There was practically everything at first sight and shocking spontaneously.
I can remember, I was quite elektrisiert, but it has already taken the 'Divas'.
With my vote the song alone would never become so sharply.
Hvg.hu: both on the record, and also to the concert we had the impression, though, the girls in the background.
There is no Solo-part (apart from short by Solo Judy Jay), they do not have their own role, and are not sing louder than the music, their singing is accompanied by the music not only.
They were also on the scene.
Is it the intention?
B.Zs.: that they have stood behind, was a purely technical problems.
However, we wanted to make them deliberately not Solo-roles.
In the number of it is also important that we should be a little egos forget, forget who is how and where, we leave that these particular us wing, emporheben the wings of love.
I would like others too have felt this euphoric state that we have felt, as the story is created.
Hvg.hu: what was the most expensive song?
Example Zs.: the musical Schaffensarbeit actually none, there has been more in the Mixen difficult tasks.
For example, 'Dorian Gray's dilemma', in which I was on a Konzertklavier, or 'coat' n '-roll Goes To The Girls', where the Groove did not want to work longer, but in the end everything has brought together, as with a jigsaw puzzle.
Hvg.hu: what is your Lieblingsnummer the new Album?
Example Zs.: the changed with the concerts continuously, and even now, where I have the Album 'losgelasssen'.
At the moment we are 'prophet Is A Fool', 'Escape From the Earth and the number of' Never The Same '.
