Government crisis Gallup ortet
For a long time been stagnation in the number of human-sympathisers has grown considerably by the beginning of December, since 2002, the first party has the greatest base, while the support of the Socialists Gallup according to an unprecedented low by 13%.
In the party faithful voters the difference, thanks to the determination of the Oppositionsbefürworter is clear: more than two-thirds (71%) face a fifth (20%) approval for the MSZP.
According to the survey SZDSZ MDF and are under the parliamentary Einstiegshürde: they have come in on two per cent of the total population.
The number of Parteiwähler has grown in both camps at a rate of 1%.
In comparison with the last low point of the general economic mood has further deteriorated - never before the proportion of those who (to assess the economic situation of the country as' very poorly ', as high was 41%), while another 46% they consider' quite bad '.
After hoffnungsvolleren prospects in the spring and summer, the families see a change in their financial situation myself once again.
For next year, the majority of the population is calculated on a further deterioration in the situation; only a tenth of comes from a recovery.
In December and carried out a Gallup survey showed that 71% of the respondents - a historic here - the work of the Prime Minister, sees as' as a rather bad '.
13% of the respondents have great faith and confidence in general, Ferenc Gyurcsány, while the percentage of those in favour of Viktor Orbán 38% represents.
EUR 54% do not trust the Head of Government, compared to 27% of distrust against the leader of the human rights.
One of the indicators of the political mood is the number of those who think that we could dissatisfaction with the Prime Minister, even without a change of government.
After the unrest had voted last October 35% for the maintenance of the government and of the Heads of Government, this figure is today to just 20%, while the relative majority (33%), the only solution in new elections.
In its interest in the referendum of 60% said that they 'to participate with security', and that another 20% would be their vote 'probable'.
By way of comparison, the parliamentary elections were to be held this Sunday, would go only 55% 'security' to the ballot box, another 15% keep their participation for 'probable', in view of these trends, the outcome of the referendum would be unpredictable.
74% would be against the tuition fees, 79% against the Praxisgebühr, and 84% against the hospital-Taggeld.
The integration of the group of the referendum 'safety' participants the shares of the opponents of the study, as practical and would even be Krankenhausgebühren 81 to 84, or 89%.
