Integration Slovak pupils do not succeed in britschen schools
British schools to the number of children is increasing from Eastern European countries, which gives rise to fears in local people the further development of the local education system.
The integration of the people of Eastern Europe is now on a number of obstacles.
British schools even note of cases where disputes between immigrants and the children of the original inhabitants increase in violence.
The problem with the integration of children from Eastern Europe aptly illustrates britschen schools in the case of North Kent, where the confrontations between the Greeks and Slovak immigrants gradually increase.
Quarrels, harassment and Raufereien of pupils have given to the relations between the parents.
The situation has now so far that the police in Chatham firmly adopted a Slovak woman who had a ten-year with a Eisenstange boys.
The defence of the accused is that the boy offended them with racist abuse.
The police had to intervene after an attack of two under-age girls on a Slovak immigrants.
The girls were made to the man supposedly racist comments and hit him with stones.
'When we went home, a boy kletterte on a Bushäuschen and spuckte on us.
As I said to him that he should stop it bewarf us with apples and pears and then entblößte Gesäß, 'a mother Slovak pupils of the newspaper The Times described another unpleasant incident.
Complaints come from both sides.
One of the locals described the dispute with the immigrants from Eastern Europe, even as a fight for survival.
The specific cases show that the atmosphere between the local people and immigrants in British schools will always tense.
In the United Kingdom are 70000 Slovaks reported, came here to work.
Some 30000 Slovak pupils visit therefore British schools.
