A further EUR 400 million for infrastructure
Finance ministers János Veres and Marta Gajecka, Vice-President of the European investment bank (EIB) have signed on Friday in Budapest three-border loan agreements in the total of EUR 400 million, the money will be invested in education, transport and environmental protection infrastructure and energy.
The European investment bank (EIB) has approved in the year 2006, a framework of EUR 300 million for the financing of transport and environmental projects carried out with subsidies from the Cohesion Fund, the Kreditvertrag over 100 million was signed earlier, in the current agreements, it is about the use of verliebenen EUR 200 million.
Darlehensvertrag agreed in the sum of EUR 150 million will also be spent on the budgetary funding of Bildungsprojekten.
The EIB has allocated a total of EUR 300 million for this purpose for Hungary; on the use of the remaining EUR 150 million will be decided later in the framework of the extension of the Kreditvertrages.
In the area of innovation, the contracting parties have signed an agreement about EUR 50 million, which are mainly in research and development programmes at the University of Debrecen.
At the meeting of the underground railway line 4 was also raised.
It was agreed that Hungary has clarified as soon as the details of the submarine Bahnfinanzierung with the EU, the original Treaty and possible modifications will be discussed again.
According to the János Veres this in the first quarter of 2008 would be possible.
Since 1990, the EIB has funded 113 projects in the overall total of EUR 8.4 billion in Hungary.
The Kreditzinsen are EURIBOR-bound the loan is provided by the EIB with a postponement of 8 years, provision freely available.
