208 arrested in Saudi Arabia because of a Terrorkomplotts
Saudi Arabia has revealed yesterday that it has 208 Militante arrested because of their belonging to cells, who had planned an imminent attack on a Ölanlage and secular and security forces.
State television of the world ’ s biggest Erdölexporteurs said that one of the planned in cells would, missiles.
Supporters of Al-Qaeda have launched a campaign against the monarchy, since 2003, which is an ally of the United States, as a result of the invasion of Iraq.
A unit of eight Militanten, led by a foreign nationals, an attack on an plante Ölanlage in the eastern province, after the Fernsehbericht.
Saudi Arabia is to protect a 35 000 strong rapid Eingreifstruppe formed by a misslungenen Anlagennach Al Qaida-attack on the world ’ s biggest Erdölverarbeitungsanlage in Abqaiq in 2006.
The report, with reference to a innenministerliche statement says that 18 of the detainees were part of a cell, which was chaired by a 'Raketenexperten', the einwanderte illegally into the country.
He reported that the Militanten had planned, in eight Projektile in the UK.
Further 22 of the detainees had, according to the report, to kill priests and security forces.
The government has warned clergy to do more in order to put a stop to Saudi Arabia, which want to strive for Iraq together with Al-Qaeda militia, the fight against the Allied forces and the US supported Shia Muslim government, which is viewed by the Saudis Hardliners under the Sunni heretical.
Al Qaeda militias many members of the clergy in Saudi Arabia and genuinely in cooperation with the authorities in the support of the policy of the royal family, which dominates the government.
The militias, accompanied by calls for Osama bin Laden, the Al-Qaeda born in Saudi Arabia leaders, be it on the Saudi government prowestliche - have on foreign housing estates, government buildings and installations of the energy sector apart.
'It was a very great effort of the security forces over the past five months...', a spokesman of the Ministry of the Interior told the state television.
The arrests were also a 'Medienzelle' of 16 from the Medina Ortega, it sought to advertise the 'Takfiri thinking' - the ideology of the radical Sunni Muslims, be supported the violence against Muslims, the fires and Abtrünnige infidels market.
Among those arrested also 32 people accused were to have asked the militias financial support available.
