Attack department,
In the debate of the republican Youtube the two presidential candidates favourites Rudy Giuliani Mitt Romney and provide a harsh blows fear - and now have a Außenseiterkandidaten.
The strain of the candidates to delivering the first issue.
He has made a New York 'sanctuary for illegal immigrants' Mitt Romney accuses his opponent Rudy Giuliani.
This in turn kontert with serious allegations: 'I would say, its own house was a port to illegal immigrants' You've Giuliani, accusing the former governor of Massachusetts to have private immigrants without papers.
The upshot of the candidates to attack: because the Republican basis still has no clear favourites, the eight Präsidentschaftsanwärter use the debate on CNN above all to discredit their opponents.
The rolling 30 seconds cassettes, via the Internet users have eingesandt Youtube, are little more than Stichwortgeber.
'With this type of isolationism, we have come to power Hitler', John accuses McCain his opponent Ron Paul, the only one in the Round calls for an immediate withdrawal from Iraq.
This is also the veterans Romney Vietnam really have read, when he refuses, the so-called '‘ water boarding ’', a Verhörmethode simuliert in Ertränken, rather than condemning torture.
That is the major issues of the campaign, but now on the other side of war in Iraq and Folterdebatten demonstrate the reactions of the Saalpublikums in St Petersburg in Floridas.
Whenever conservative values and rejected for future tax increases in the audience Applause on brandet.
This shows once again, where the weaknesses of the two favourites lie.
'I have made a mistake me at the time, declared Romney zerknirscht and in Abbitte Fernsehpublikum basis and to ensure that, in 1994, he was still the Abtreibungsbefürwortern.
On the other hand, is Giuliani foundering, as he will be asked for its opinion on the literal interpretation of the Bible.
