Buses are refugees back to work to combat - and Al-Qaida
The first Busladungen Iraqi refugees from Syria arrived in Baghdad yesterday, ended with an influx of displaced persons whose funds or Visas, and others who hoped that the city of return to normality.
Some even back in order to combat the rebels, which they were forced to leave their homes.
On the bus depot Mansour before the arrival of 800 people from Damascus in an official Regierungskonvoi of a dozen buses, was the terminal they were industrious with refugees from Syria and Jordan, which were returned to Privattransporten.
'I have decided to go to Syria, having killed many doctors in Baghdad', Al-Sabah Qubaisi, a Sunni doctor said.
'I came back today, because what I have seen on television and what I have read in the newspapers about what has happened in Baghdad and, as it would now be safe.'
They say that the Mahdi-army have ceased to kill people ', he said that in relation to the Schiitenmilizen of militant Klerikers Moqtada Al-Sadr City, has ordered his forces at the present time.
Qassim al Atwani, a 38-year-old schiitischer teachers from the vast Sunni part of Amariyah, returned to work with his two children, because he was unable to rebuild his Syrian visa and because the regime Iraqis is not permitted.
Its Shia neighbours in Amariyah called on him to drive him to say that a local, supported by the United States militia has helped to Al-Qaeda from their bastion in the West, capital and information to return to it.
One of the newcomers from Jordan the leader of a Shiite Sunni and regrettable that had been expelled from his home in Baghdad Sleikh in the north by a grenade attack was after he had asked his fellow citizens to combat Al-Qaidas.
He was back in order to fight.
'Before two days ago, some of my friends to me and told me that it began the anti-al-Qa'ida militia Sleikh and that they need in my support and that of my boys.
That is why I am back 'Sabaah Alu Obeidi, said 62.
Many told that they had been lured by the increasing calm in the capital, since the US Truppenerhöhung and the growth in local 'groups affected citizens', which defend armed and in cooperation with the American military in their neighbourhoods.
But more said, to have been forced by Visumsprobleme home and dwindling funds in Damascus, where more than 1.3 million Iraqis have fled in recent years.
Salaam al-Samarrai, a three-year-old 51 of father, expressed the general suspicion among the exiles that Nouri al-al-Maliki, the Shiite Prime Minister, the Syrian Government had asked, Visumbeschränkungen to impose the refugees in order to force people to return.
More than two and a half million people are probably fled from the sectarian death squads in the country.
'We it was good to al-al-Maliki urged to Syria and the government to give the Iraqi people no longer issuing visas to force them to return to Iraq', the Sunni pensioners said.
'I cannot be trusted a government which supports the criminals, the my house burned down, after I went away'.
Part of the reason for the decline of violence is that Sunnis driven from Shiite residential areas and vice versa, which has led to the creation of many places where have remained tensions.
There are fears that a sudden influx of refugees will stir up sectarian tensions and will lead to conflicts.
