Jennifer Aniston: I'm always getting in drawers
Jennifer Aniston doesn't always have to be perfect or successful.
This made the Hollywood star unequivocally clear in an interview now.
I'm always getting put in drawers or getting up from outside labels that have little to do with me and the reality. "
I don't have the desire to be always perfect and successful.
Honestly, these things are more snapped.
Jennifer Aniston (47) can only laugh about it considered Miss Perfect as she explains in the current's Cosmopolitan.
Indeed, the actress spends her time at home, before television with loose dutt and Mexican food, it said in the magazine.
To the white gut, she brings the question of children's desire: "we women don't have to be married or have children to be perfect, according to the Hollywood star.
In her new film, Mother's Day - Love is not a child's play, "Aniston is seen as a single mother of two sons.
The film runs with us from August 25.
