Assistant doctors strike: calls for new work measures
Deputies from the assistant doctors have called on their union to approve new labour measures in their disputes relating to a new contract.
The Junior Doctors Committee (JDC) of the British Medical Association (BMA) has called for its entire advice to approve more work measures at the beginning of September.
The JDC said it had failed ministers to worry about the contract.
Assistant doctors and medical students voted on rejection of a contract in July, which was agreed with the BMA.
He was rejected by 58% of his members who voted in the elections.
In a letter to the members, published on Twitter on Thursday night, the chairman of the JDC Ellen McCourt said the government would have been persistently quiet on problems, leading to the contract rejected.
She said: "considering this, the JDC board voted to fully reject the proposed new contract and requested official new negotiations to all your concerns."
In response to the government's silence, the JDC board today requested a formal request for a special meeting of the BMA Council to approve an ongoing programme of escalating labour measures beginning in early September.
The disputes led to assistant doctors striker this year six times, the first overall outages in the NHS's history.
The head of BMA assistant doctors Dr Johann Malawana resigned after the election to reject the agreed contract terms recommended by the BMA.
He told BMA members during the meetings that were still taking place before the vote by 54,000 assistant doctors and medical students, that the contract should be beneficial and adopted.
After the vote, Health Secretary Jeremy Hunt said the contract for doctors in England would be forcibly being introduced.
