Pokémon Go, a hunt for health and happiness that is worthwhile
It's fascinating to see how the world changed.
That teenagers and children don't go out to games, but rather prefer to spend their leisure time to rig on screens has been complained by many over the last decade.
At Pokemon Go, it's about getting people off the sofa and becoming more active.
Time on screen was initially limited to the television, then on video games and more recently on smartphones.
So it's great to see that technology and outdoor activities don't exclude each other.
I obviously refer to the Pokémon Gown, an app based on the characters, which were initially created for the video games in the 1990s (later created a sign series, play cards and other spin-offs).
Like many phenomena of pop culture, interest fell before the publication of the game in the US, Australia and New Zealand in early July.
Market introduction in other countries has been postponed by the massive demand that the servers overloaded.
Within days, Pokémon had more users than tinder and almost as many as Twitter.
How does it work?
In short, the players with their smartphones go out and search for Pokémons who are tracked with a GPS and, once they were found, can be photographed (over a screenshot on the phone) or can be captured.
A generation that played the game when they were even younger, joined the game and jumped for the search of the sofa.
In the US, the game led to a substantial rise in steps that return the average person every day.
Cardiogram, an app for Apple Watch, which tracked 35,000 users, told the Washington Post post recently that within two days of market introduction of the game, the number of persecuted people who train 30 minutes every day, jumped from 45 per cent to 53 per cent.
The company doesn't know who plays Pokémon Go - it looks only the raw data on performance increase.
Many public health campaigns, who want to get people to take 30 minutes to get off the sofa and to be active every day, met on deaf ears because many public messages on health are boring and coming from people who look miserable.
Nevertheless, the importance of sport cannot be overstated.
Anyone who regularly drives sport reduces its opportunities to disease cancer or depression.
Physical activity helps weight control, high blood pressure, diabetes and a long list of benefits that is too long to lead them here.
But the miracle of Pokémon Go is that it brings people to do something outdoors that they're fun.
Therefore, three pillars of health are covered - movement, fresh air and sunshine as well as fun.
Some people close on the hunt even new friendships.
As ever, there is also murky gambling spoils who always have to complain about something.
And yes, someone could run against one door.
What's supposed to be?
It occurred a breakthrough.
Even if smartphone apps as Fitbit could already track our activity earlier, they didn't give us a reason to drive sport as it does this game.
The new will lose its allure and the use will leave with time.
Because of Pokemon's success, however, there will be more games that will unite the apps and virtual reality with activism in the real world, while helping many people on the hunt to be more active, fitter and healthier.
Read Dr Joe's blog on www.dryojoyaday.com
