Mahaj Brown, 6, of bullets through, survives shooting in Philadelphia
Police agree that the 6-year-old boy was shot in Philadelphia, this week already the second time that a 6-year-old child will be shot.
The boy's grandparents identified him for CBS Philadelphia as Mahaj Brown.
The grandparents said that Brown suffered several shot injuries, including in the lending, leg, arm and stomach, but that he was in awareness at his transport.
He has gone through a lot, his little body was through bullets, "his grandmother, Delores Melendez, told the station.
I just can't believe that.
The state of the boy was classified as critical in a hospital and he had to undergo several operations.
The boy's family told the station that he is expected to be recovered again.
He should have begun the first class in a local primary school.
Brown was one of four people shot in Germantown.
Also shot three men: two aged 29 and a 32-year-old.
One of the 29-year-old men is in critical condition; the other two victims are stable, according to CBS Philadelphia.
The boy was fired on the front seat of a car along with the 29-year-old who is in a critical condition, the station reports.
The other two victims were not in the car and police were just investigating whether they could be under one of the injured men of the perpetrators.
Investigators told CBS Philadelphia that apparently it had come to a crossfire between several shooters.
Patrons for assault rifles, which were traced back to various assault rifles, oversaw the scene.
It seems that this is clearly an ongoing battle.
On the road, on both sides of the pavement, there were pulses.
So it seems to have given several armed fighters here who were very actively involved, "police said Anthony Ginaldi told police in Philadelphia the station.
Several homes and vehicles have also been hit in the area as well.
There was no arrest and police are currently reviewing reports the surveillance video.
On Tuesday, another 6-year-old girl was hit by a crossbreak at the arm when she played before her home in the residential area of West Oak Lane.
She recovers and police are still looking for a suspect.
