Mother of a 6-year-old with microchepic: it's going to be better
Like most 6-year-olds, Edmund Picciuto loves the singing, toys and, of course, his mother.
But like the least of his ages, Edmund microcerchaly, the result of a genetic disorder, over his mother Elizabeth Picciuto didn't know during her pregnancy.
When he first came home he was my first thought, I don't create that.
I don't create that.
I didn't let that.
What's not true at all -- of course you have left on it, "she said.
Her husband Vincent and her was told that Edmund can never realise them in circumstances and that he may not even survive.
Some doctors even went so far as to propose to institutionalise him.
"My first answer was I didn't know that people still do," explained Picciuto.
Edmund can run with the help of an aid.
Edmund could not sit down or crawl until his third year and he can still not speak.
But he is slowly progressing.
He can walk with support and bike riding.
He also loves to play and sing with his two brothers.
Elizabeth shows the character language that Edmund for 'Please sing me something about it. "
"We bring him character language at," Picciuto told CBS News.
But it's not a typical sign language -- she says Edmund has invented some signs alone.
Microcerchaly has a variety of causes: genetic as with Edmund as well as infections with viruses such as measles or the zikavirus during pregnancy.
The symptoms and forecasts can vary greatly.
It's too early to say how it will affect the lives of those with the Zikavirus infected.
Picciuto remembers the emotional price of an uncertain future.
I constantly asked what will happen?
What will happen?
And she still doesn't really know.
I haven't asked for a long time after the forecast because I don't expect someone to really tell me.
But Picciuto has a hopeful advice for mothers of infants with birth damage caused by the Zikavirus.
It will be better.
You know it will be better for you.
You'll love your child and your child will love you.
