CBC commentator for the Olympics apologizes for his statement that Chinese swimmer died like a pig.
Byron MacDonalds's analysis over the fourth place of 14-year-old Ai Yanhan at 4x200m free-staggers outraged viewers of the CBC's live transmission of the Olympic Games on Wednesday
Canadian broadcaster CBC needed to apologise after one of his commentators said that the 14-year-old Chinese swimmer did like lead and during the race like a pig died.
The commentator, Byron MacDonalds, thought that his microphone was switched off when he at the end of the 4x200m freight swimming staff made his own opinions.
Macdonald, who had been picked up in the CBS's commentary team on board to give more colour, could be heard: "this little 14-year-old Chinese has lost the connection, baby."
Too excited, went off like lead, died like a pig.
Thanks for that.
The Chinese swimmer in Yanhan, 14, swam the second stage of swimming season 1: 57.79 - 1.61 seconds slower than Canada's Taylor Ruck, which allowed Canadians to close the gap to China.
Viewers across Canada quickly responded online after being shocked by the tone and the language
Emmett Macfarlane tweeted, 'Has the CBC commentator just saying that the 14-year-old swimmer from China has died like a pig? "
The idiot didn't capture that she was still on show.
Ai Yanhan from China was described as follows at the final 4 x 200m freight season for women: "this little 14-year-old Chinese has lost the connection, baby."
The criticism against Byron MacDonald on Twitter came quickly and hard, where many to speak to him
Twitter users didn't keep back when they heard how insensible Byron MacDonald
Another Twitter user Sarah Paradis wrote: WoW, # ByronMacDonald.
You represent the CBC and Canada and let us all look like racists. #.
A short time later, Scott Russel, who moderated the CBC shipment, live for comment from MacDonald and said: "we apologise that the comment was broadcast on a swimming performance.
It was an unfortunate elected wording, sorry it happened. "
CBC apologised at the end over 90 times at the people who responded to the noticed over Twitter
Commentator Scott Russel had to apologise on behalf of MacDonald
CBC coped and added his apology at more than 90 other Twitter users who had complained about MacDonald's comments
The network also apologised quickly and gave an announcement.
We sincerely regret that these statements were made and that it was allowed to be broadcast.
We quickly got apologised to our spectators yesterday night and our followers in the social media.
To clarify one, Byrons comments related to the performance of the swimmer and not on her as a person.
Yet they were inappropriate and an unfortunately elected wording, Byron does what he said were very suffering.
On Thursday afternoon, MacDonald apologised in the broadcast and tried to justify his comment by testifying that it was not his intention to be designed as a personal attack.
I would like to take a moment to apologise for the comment I made after the women's swimming room in the CBC Olympics, he said.
I got myself on the performance of the swimmer and not on them as a person. "
Of course, no disregard was intended and I am very sorry.
