Assistant doctors would like to organise further strikes after they rejected Jeremy hunt's proposal
The ministers had hoped to end the dispute over the changes by adopting a reformed contract with the officials of the British Medical Association, but 58 per cent of the 37,000 assistant doctors who voted on an election declined to do it.
In July, Hunt plans revealed that the contract was forcibly introduced and said the NHS would be in a no-none land and would be damaging for any further delays for the staff and patients.
The first assistant doctors are expected to receive a new contract, which contains changes to night and weekend work to improve care at incredible times.
DR Ellen McCourt, the chairman of the BMA committee for assistant doctors announced last night in a communication with: assistant doctors still have serious concerns about the proposed contract, particularly that it will fuel the current workforce crisis and be failing to treat all doctors fairly. "
At just eight weeks still remaining until the first group of doctors fall under the new contract, progress must be made and the time is running.
Efforts on the part of the BMA to resolve the disputes through talks met with the government on reluctance and sometimes on deafening silence.
That happened to the one promise that Jeremy Hunt only made last month about that his door would be open.
Jeremy Hunt now has to act, lift the imposition and address the concerns of the assistant doctors.
Shouldn't he do so, so the assistant doctors have made it clear that they are prepared to carry out further work measures.
The latest strike in late April saw a respite of nearly 13,000 routine operations and 100,000 deadlines, as nurses and specialists were involved in granting doctors on the strike poster chain.
Ministers hoped to end the dispute over the changes by accepting the reformed contract with the officials of the British Medical Association.
The BMA wants a better weekend wage for the 54,000 assistant doctors who will be subject to the contract.
Daniel Mortimer, director of the NHS staff, asked the assistant doctors to end the strike.
Mortimer said: "labour controversy doesn't reach anything little, but are already overburdened teams and service providers and preparing the patients, carers and their families only worry, distress and interruption."
Over the last two months, we have spoken to the committee of assistant doctors and with the Department of Health as well as other ministries positively responding to the concerns about the guardian and whistleblowing.
The employers hoped that the continued positive commitment to other important issues - such as sending, flexibility in training, additional training sessions for those returning from a professional time, mutual recognition of the curriculum, training leave and the gender pay gap - a sign of how seriously it was the employers, the Health Education England and the Health Department regarding compliance with the BMA in November, February and May.
