B27 rehabilitation: restaurants suffer from blocking
There's nothing to mean by the speed with which the B 27 is sane.
For those responsible for the construction works, which start at 5.30am in the morning and only end up at about 8pm, there's allential praise.
They've done everything pretty zacking, "told Elvira Tetzlaff of the Jet petrol station.
That's a super super.
There is no delay either.
The building site could be relocated to the south at the start of the week by the end of October, everything is expected to finish.
It also praises the accommodation of those responsible for construction work, such as when it comes to setting up behind driveways.
Since the construction site has migrated to the south on Monday, and also lifted the locking of the Asperstrasse in Ofterdingen and therefore the connection to Rottenburg again, the traffic situation within the place has relaxed.
Citizens can now be on both sides from oftendons from the B 27.
The extraction traffic through the place seems to go back.
Since there was partially significant complaint, "says the deputy manager Florian King's responsible deputy management of traffic management.
Residents of Beith Street, Steinschargstrasse, Hafnerstrasse and Weiherrain had been fighting with more traffic noise because many of the cruises were looking for and more familiar to their navi than the signage.
What led to some trucks fractured in residential areas.
Since the speed limits were not complied with, the community increased the measuring vehicle.
There were significant excesses, "says King, who made himself on the ground about the situation.
There have been two to three per minute.
The fastest was travelling with 77 hour kilometres in the pace 30-zone.
Since the building site has continued, but it has become quiet.
For businessmen at the B 27, it's only a small consolation that for customers from Rottenburn, the street is now open again.
Business people are not liked to look into the cards.
But that the B-27 remodeling has resulted in revenue growth in them, leaving everyone you ask.
However, some are more and some less affected.
Anyone with the end customer has less to do, so for other firms, the clean-up has barely consequences.
Even at the automaker Maier, Thomas Sulz speaks of a "maximum slight decline, but also acknowledges that, of course, the running story is missing."
The most battered are the locals along the road.
J. Albert Göhner, owner of the steakhouse, foremost crown, finds clear words.
This is already an existential threat.
Not only him, but all the restaurants hit it's hard. "
There was a lack of customers from Hechingen, Balingen and Rottweil.
We have got to be happy about any euro sales.
The revenue loss is quanting on "well over 50 per cent."
The roadblocks have dropped his operation by two years. "
Half of his employees have had to dismiss.
If I had a company with 4000 staff and half would have been dismissed, politics would have responded differently.
Instead, government president Jörg Schmidt has responded to a question from Göhner, whether there could be a financial compensation, with the reference to responding that the restaurant will otherwise benefit from the benefits of the situation on the B 27 now, they also have to wear the disadvantages that result from the rehabilitation.
Göhners know from other counties where something like this has been handled more generously.
In all complaints, Göhner is sure to continue his restaurant.
After all, family operations have been located here since 1715, pointing to the long history.
That other regulars now look less frequent because of the complicated traffic management can understand.
If you can't hear it, it's beautiful even elsewhere.
The fact that his regular climbers come back after the end of the remedial work, Göhner has no doubts.
Despite the crises with BSE and bird flu, Göhner holds the impact of the B7 construction work on its clients for the biggest crisis that has experienced its restaurant history in its longstanding story.
Six months of construction work, this is already brutal.
