Community, Spirit, Health: singing does seniors well
The singing has accompanied Ursel Kipp already accompanying her whole life: as a young girl she was in school choir, in teaching studies she finished the complete music, and today the 78-year-old sings in a senior chorus.
Singing moves me - emotionally and physically, "she describes.
After a sample, she feels balanced, happily and overall, she says.
By the way, she does something good about her health and spirit.
Because singing is right from several perspectives a great hobby for seniors, says Erhard Hackler of Deutsche Seniorleniga.
Most seniors sing in the chorus and share with equalisers the pleasure of the music, describing Hackler.
Through the regular connection, seniors can make social contacts and maintain.
For frequently, social and family structures are solving age, a chorus then is an ideal opportunity to spend time with other people.
This experience has also made Ursel Kipp in her chorus: 'to organise and organize yourself to leave on the others and learn from each other - a choir is a very special form of combination. "
Singing can be exhausting in a positive sense, means Hackler.
For this is where seniors train a deep and controlled breathing.
Anyone who regularly demands his lungs also doesn't get out of the puste every day.
Even when it comes to getting the sound of the voice aged, singing is an optimal hobby.
On older people, singing often has a very special effect, says Ursula Lenz of the federal working community of senior organisations.
In older generations, common singing had a much higher importance, it belonged to everyday life, both in school and recreation, she explains.
Lenz observes frequently that singing or listening to songs among older people raises many memories, often associated with positive feelings of their youth time.
Through lyrics and particularly melodies, even demeaning people are resisting long back events.
When singing, the head is also demanded a special performance, explains Lein.
At the same time focusing on their own voice and on a predetermined rhythm and adapting themselves to the other singers - that's a great cognitive challenge.
Just older people who live alone are practicing, not only to focus on themselves.
Another positive aspect is the recognition you learn through the singing in the chorus, thinks Hackler.
An enthusiastic audience is a great praise.
Self-esteem is also growing through the singing in the chorus.
Showing yourself: if I long for something, I will be better and growing across me - strengthening that experience.
Good reasons to begin with the singing, therefore, there is enough.
Anyone who wants to try a new hobby should not hesitate - even if he thinks little talent advises Lenz.
You don't sing alone - at 50 singing people, who's listening already when a tone goes along?
Looking for the appropriate offer, seniors have different possibilities, says Hackler.
Singing someone from the acquaintance group in a senior choir, you can just join.
Many cities are also offering overviews about the choirs in the area.
Anyone who wants to sing in a church choir can turn directly to the community or the church appearance.
Many senior choirs are also found over the internet.
If you have no access to the internet, the family, friends or neighbours are asking for help in the Internet search.
Who desires to sing, should necessarily join a choir, advises Hackler.
Singing the soul good and has something liberating - that applies to any age.
