Podolski picks up with gala after supercoup
Hakan S端chin is a football legend in Turkey.
In Turkey, an arrest warrant has been enacted against the former football star Hakan S端nt.
He is accused of being a member of a terrorist group.
For the first time after the coup trial, an important football game will take place in Turkey.
Before the duel of the archrivals between Besiktas Istanbul and Lukas Podolski Galatasaray Istanbul around the supercup in Konya, the official line is clear: business as usual.
Even with the imposition of the state of emergency after the July attempt, the government pleaded not to affect everyday lives of ordinary people.
But this is not true for those suspected of addressing the movement of the preacher Fethullah G端len, who is responsible for the coup attempt.
It doesn't stop before football as well.
Against the former Starkicker Hakan south, the prosecution provided an arrest warrant.
So the meanwhile in America is accused of being a member of a terrorist group.
Sound to be supporters of the preacher Fethullah G端len, who is blamed by state President Recep Tayyip Erdogan for the coup attempt.
While the state of emergency first imposed for 90 days until October, this actually has that on the lives of most Turks, but as well as no impact.
The nightly democracy guards on public places across the country have explained Erdogan on Wednesday for.
The sport is - like the whole country - divided into supporters and opponents of Erdogan.
Especially fans of the working-club's Besiktas traditionally don't count to the president's friends.
But what the bulk of the Turks unites in the face of dramatic experiences in history is the strict rejection of military councils.
In this is where even even the fans agree - no matter whether their for Galatasaray or Besiktas.
At Cup winner Gala, it will particularly arrive at Lukas Podolski.
His sporting value posed the Cologne in the expired season proving: with 17 goals and nine templates in all competitions, the 31-year-old finished his first season as a top scorer of his club.
In the end game against Fenerbahce, he scored the 1-0 victory.
The newspaper's fanatics cheered him: he was the best in the place.
He has completed the season outstandingly and secured his team to the trophy.
Thanks Poldi found the disappointing season for the record master a conciliatory deal.
After the runner-up K.o. in the Champions League, the lions also divorced in the Europa League early.
In the Super Lig, it just ranked six.
The season wasn't good.
The trophy was the only way to win something.
That's what we did and that's the most important thing, "said Podolski.
For champions Besiktas, the match year ran better.
Especially thanks to Mario Gomez, who put the base on the 14th title as a super-Lig goal king.
That's also the reason that fans continue to hope to return the 31-year-old.
In doing so, the AC Florence under contract had announced only borrowed Gomez after the coup attempt because of the political situation in the country following his EM holiday.
If Mario wants to get to us, he must just say, "quoted the specialist magazine's chief chef Fikret Orman.
To do this, though, the striker would have to be ready to renounce at around a third of its annual alert, Orman clearly said: "his salary at Florence can't we pay."
