Nokia 9000 Communicator: the First Smartphone
Email and Internet in timeline: 20 years ago, the Nokia Communicator on the market.
The sequels dominate the world today - its manufacturer experienced a disaster.
The device weighed almost half a kilogram and was more than four times as heavy as an iPhone 5.
It was thicker and bigger, therefore it wasn't good in hand either.
On the contrary, it was pretty knocking.
The built-in memory was initially eight Megabyte, which would be ranging for roughly two selfies with high resolution today.
An iPhone is now being delivered with at least 16 gigabytes.
The Nokia 9000 Communicator came exactly 20 years ago, on August 15, 1996, into the business - and it was the first smartphone.
For a few euros, lovers can still buy the devices on the internet, but they somehow come from the internet age's stone.
However, 20 years ago, the Communicator was a sensation.
The Finnish mobile phone manufacturer had announced the product a few months earlier at Cebit's Cebit in Hanover as an office in western pocket format.
In fact, the new mobile phone could be sent a lot: SMS and emails could be sent and received, including by Fax, the Communicator.
Even access to websites was possible by HTML browsers, although agonisingly slowly.
A pocket calculator was available, a digital address book and an electronic calendar.
There was a small antenna, and the phone could be folded similar to a laptop.
Then there was a small keyboard and a black and white screen.
Pretty proud was the price: 2700 D-Mark, that is, about 1400 euros.
The average sales price of a smartphone in Germany was at 392 euros in 2015.
No one could see in August 1996 that the communicator would become the start of the smartphone era.
Since then, it has been different.
The smart phones are a success story, though not for Nokia.
The Finns' mobile phone savings experienced an unprecedented disaster, was finally sold to Microsoft and wound up.
The market dominates providers today, which came all much later than Nokia.
Always and everywhere online, that's today for very many people everyday.
In 2015, there were nearly two billion smartphone users worldwide.
Sold about 1.4 billion devices, on Samsung and Apple, were accounted for by its own 555 million pieces.
Global turnover with the devices is about 400 billion euros.
These include the well-running business of the countless app provider and the telecommunications company.
Around the smartphone has since created an entire industry.
The crucial breakthrough to the mass market came only in early 2007, then announced Apple chief executive Steve Jobs on Mac-World the introduction of the iPhone.
He promised three devices in one: a music player, a phone and an internet communicator, easy to use by touch-screen.
Apple's victory start, still today, the iPhone is the group's most important product.
Nokia, Motorola and Blackberry, which dominated the market, had looked after.
They eventually disappeared, Blackberry has been fighting.
The individuals now have Apple and Asian providers like Samsung.
The smartphone is self-evident 20 years after inventing.
On average, every German now looks 88 times on his mobile phone today.
We have to learn everyone to get the smartphone along time away, "said straight Janina bullet, in the Siemens board for personnel.
Permanent reachability is now regarded as a curse and blessing at the same time.
