The scandal bank of the Zürisee
The most adventurous bank of Europe sits not in Italy or France, but in Switzerland.
UBS went in the financial crisis nearly bankruptly and slides since then from a crisis into the next.
Now it is to direct a German.
Thus it had not imagined Axel Weber surely.
After his spectacular outlet of the point of the Federal Bank it became known in July that he would begin 2013 an almost just as spectacular new job: President of the Board of Directors of Swiss major bank UBS - an unexpected and lucrative career step.
Axel Weber was pleased publicly, praised Switzerland whether its beauty and UBS whether their again won soundness and let friendly remarks over the future colleagues to fall.
“UBS the turnaround created”.
“I look forward to co-operation with Kaspar Villiger and Oswald Grübel”.
But in September already it became clear that everything would come completely differently.
A reseller of UBS in London had gone around all security systems of the bank and approximately 1.7 billion euros had gambled away.
UBS chief executive Oswald Grübel, not only in Switzerland of praised bankers, had to go.
The President of the Board of Directors of UBS is considered since then likewise as fastened - and all ask: When finally does Axel Weber come?
Already it became admits that Weber may on advise the bank of February 2012.
And it already transfers the board chairmanship in May - not only in the year 2013, how the bank communicated on Tuesday.
For Axel Weber becomes that hard.
It is not banker, rather economics professor and issuing banker and a training period would surely necessarily have had.
With an impact he takes then the responsibility for the strategy of a bank, which proved just now once again that it earns for a long time the title “largest scandal bank of Europe”.
Because is on the one hand enormous UBS - until recently it was the largest trustee of the world - and slides on the other hand for years of a scandal in the next.
Nothing, then seems it, remains once so proud Swiss bank saved.
It began in the financial crisis.
Until 2007 UBS had an excellent call.
The image of the discreet and the solid, in addition, ausgebufften Swiss of trustee it with ambitious goals had combined: It wanted to become also in the investment banking a completely large number.
Thus UBS administered 2007 on the one hand with 1.6 trillion dollar more money of wealthy customers as every other bank of the world.
And on the other hand it than investment bank had advanced into the league of the largest banks of the world.
That made impression.
The former banker and later bank professor of many years in Zurich Hans violonist tell: “Meaning student I at that time always put UBS as sample of a good bank.”
“From today's viewpoint one asks oneself: As I could do only in such a way err?”
It erred enormously.
In the year 2007 for the first time obviously it became that somewhat duly went wrong in UBS.
Center of the year withdrew chief executive Peter Wuffli surprisingly, to who by then as high-more intellectual and just as ingenious banker was considered.
Later one suspected some months, why he had gone.
The investment section of the bank had gambled away itself with Subprime papers and had to copy billions.
Around to shoulders, UBS announced a capital increase at a value of no less than 13 billion franc.
But it actually found to investors, however which, up which some would have turned briefly before to still the nose: opaque Asian state funds from Singapore and Arab state fund, which was so discreet that one did not even experience its name.
But that was only the first impact.
In April 2008 it came more badly.
The bank had to announce new billion-losses, President of the Board of Directors Marcel Ospel, 2006 still the second-best paid board of directors of Switzerland, withdrew.
In October 2008 the disaster followed: UBS stood in view of its bad investments in the financial crisis before the collapse and had to be saved by the state.
The central bank bought problematic securities, which Swiss Confederation gave six billion franc for an obligation conversion loan from UBS for tens of billions, over which it could become joint owner of the bank.
Whole Switzerland was shaken - it noticed, how dramatic it is for a small country, if it accommodates so large banks.
Finally the balance sheet total of UBS 2007 was more than five times as large as the economic performance of Switzerland (see diagram).
“Again we could not save UBS”, say bank researcher violonist.
The first disaster second followed.
Already few months after capitulated UBS in the tax litigation with America and explained themselves ready to publish the data of wealthy customers who possibly evaded with the help of the bank taxes had.
Besides it tuned a payment of 780 million dollar as repayment of unjustified profits from these business including punishing impact.
Thus UBS admitted more or less openly during the tax evasion to have helped.
At the same time it lost something, since always their capital had been in the competition around rich customers: the nimbus of the discretion.
After the scandal was Swiss the banking secrecy no more the same.
The resignation from chief executive and President of the Board of Directors followed.
And the exodus of customers' money.
Thus the bank had lost its reliability in both central divisions within a few months: in the investment banking by bad speculations and in the administration of an estate by the assistance for tax evasion.
And straight as it again became somewhat calmer, straight than one thought, now UBS it will already again manage, there follows this unfortunate reseller history: Individual reseller gambles away 1.7 billion euros, before the bank notices that somewhat goes wrong.
And it obviously becomes: With the risk management in the investment banking it does not fold obviously yet.
“With the case Adoboli one had to state that risk control changed too little, says” Martin Janssen, economist and financial professor at Bankinstitut of the University of Zurich.
Also the finance executive committee of a large German bank is safe itself: “The problem of UBS is that it does not have risk control in the grasp.”
It was to be become been nevertheless exactly the idea of the caution, with which Swiss bankers had long ago begun, guardians of the large fortunes of the world: no all too large risks, for it security for the money - times the world might have broken down also beyond the alpine republic.
The safe deposits of Swiss banks had become the symbol for unshakeable reliability like Lindt and Sprüngli for particularly noble chocolate.
The center of UBS in Zurich still fits the plate of native Swiss private bank - it is only a little larger.
The situation is classical already.
The bank has its head office at the inhabitants of Zurich Bahnhofstraße, which leads from the main station directly to the Lake Zurich, which is framed by the snow-covered summits of Swiss of mountains.
The buildings are splendid here, the shop rents belong to the highest in Europe.
One finds jewellers such as Tiffany's here between Swiss tradition business like the Confiserie Sprüngli.
For centuries here Swiss banks reside: of the central bank over the palace of Credit Suisse up to elitist private banks such as Julius bear.
One enters the receipt hall of UBS by a heavy revolving door.
Inside the walls are marble-disguised, stand in front of it thick leather armchairs, beside the bank logo a large sign to the “safe-deposit box”.
Knows UBS, what the customer looks for here: Security.
Both Swiss major banks, UBS and Credit Suisse, - or betrayed, displaced this idea of Swiss bank however sometime how the boss of a private bank finds small Swiss.
Its name he would not like to read rather in the newspaper, finally makes he, like all Swiss bankers, also with the two major banks of business.
UBS much too largely, finds he became - particularly in the investment banking, where besides would have spread the fishing rod Saxonia.
Swiss would have to say nothing more there.
“And if nevertheless, they have for a long time the customs that fishing rod Saxonia adapted.”
Actually it was the anglo-saxon investment banking, which changed UBS, it only high profits given and then the debacle: No European Finanzinstitut lost so much money in the Subprime jungle like Swiss major bank.
On 15 October 2008 the disaster became visible.
“On that Wednesday the government coalition of the small seven-million-country decided largest rescue operation in the history of its nation”, writes the author Lukas Hässig in its book “the UBS crash”.
Up to 68 billion franc or approximately 45 billion euros granted the politicians, in order to save the major bank standing before the bankruptcy.
How could it come to it?
If one speaks with Swiss bankers, then they see the problem particularly in the size of UBS.
In June 1998 two of three Swiss major banks united to an enormous company.
Developed a bank, which was too large already with the fusion for small Switzerland - and ever continued to grow.
It helped that the two different forerunner banks of UBS complemented each other: a rich, but overslept bank with the emphasis administration of an estate in Zurich and a poorer, but internationalized already more strongly.
Suddenly the internationalized investment bankers came favorably at much money, with which they could turn an enormous wheel.
Two names are connected with this ascent UBS: Peter Wuffli, from 2001 to 2007 company head of UBS, and Marcel Ospel, at that time chairmen of the board of directors.
“I always thought, Wuffli and Ospel were a dream team”, say bank researcher Hans violonist.
“Wuffli, which high-intellectual, modest ones, which understands much about models and statistics, and Ospel, the belly human being, that up-worked itself from the bank teachings to right at the top.”
But Ospel relied in the end on Wuffli.
And Wuffli made in the end probably a crucial error: “It thought, its models were the reality”, say violonists.
“That is a tragic case.”
Tragically, perhaps.
Is clear: Over courage came before the case.
Employees of UBS remember clearly the executive personnel meetings, on which company head Wuffli spent the same slogan again and again: Goldman Sachs of the throne push.
The American bank was the most powerful investment bank of the earth.
She stated the “League Tables”, the rank lists, which documented the success of the banks of that time.
There wanted UBS, after right at the top.
Some steps were already turned out well it.
In the foreign exchange transaction and in the stock broking it played right at the top.
Management consultants, who were assigned, emphasized however weakness: In the international interest business, in the banker language “Fixed Income”, gives it an enormous distance to the largest banks.
UBS has gaps with American mortgage products.
In order to close this gap, UBS went into an adventure, which cost it nearly the existence.
Hungry after growth, invested both the bank and before their created Hedgefonds into American Subprime plants.
It developed to an enormous machine, which packed securities on American mortgage credits and passed on - in addition, even risks kept.
Also still, when other banks looked for a long time the exit.
“Still in the summer 2007, when the American property market was on fire, UBS bought there”, say bank expert violonist.
So largely the euphoria, so deeply the case.
A manager after the other one had to go, than the attempts failed to clear up more with difficulty than meant.
Posts with UBS became the ejection seat and are today wobbly until.
Who leads the major bank now, has an almost impossible job.
He must find a strategy for a bank, to which all obvious business models got lost.
Bank researcher violonist has already an idea: Conclusion with the investment banking, concentration about the administration of an estate, return to Swiss roots.
Completely so far the bank does not want to go (still).
But the investment banking is to shrink strongly, so much is now already clear.
On coming Thursday the new bank boss Sergio Ermotti of the world wants to present its future strategy.
The 51 years was meant old Italo Swiss actually only as temporary solution, when the bank separated surprisingly from predecessor Grübel.
Meanwhile it succeeded: It is to lead permanently the business of UBS, communicated the inhabitants of Zurich bank on Tuesday.
Ermotti wants to go back the investment bank on the conditions middle of the 90's.
It paints 3500 places.
That becomes however is not enough.
A vision needs UBS.
Who is it?
With what does she want to make money?
Those are the questions, which Axel Weber surely now already places itself.
Publicly he says so far only, he with his wife for a start a apartment in Zurich will look for himself.
Next year.
