SAP wants to double number of the employees in China
Of Europe of largest software vendors invested in the next years billions in China and the number of its employees in the country wants to double SAP nearly.
To 2015 are approximately two billion dollar (approximately 1.5 billion euro) to flow, communicated the DAX company on Tuesday.
“We will create additional research and development facilities and announced according to employee adjust”, CO-boss of Bill McDermott on a customer fair in Peking.
The staff is to grow from at present about 2500 to 4500 employees.
The number of the addresses of the world market leader for enterprise software will double itself from five on ten or eleven.
So far SAP is present in Peking, Shanghai, Guanzhou, Chengdu and Dalian.
About 4000 that world-wide more than 176,000 SAP customers sits in the boom country.
The growth plans in China are also an important component of the strategy 2015 of the DAX company.
SAP wants to increase the revenue until 2015 on 20 billion euros.
Last year the Walldorfer had released approximately 12.5 billion euros.
At present the business of the software provider, who employs world-wide 55,000 employees, runs so well rarely before.
SAP is active for 20 years in China.
“Now we would like to expand our activities (...)”, explained McDermott.
“Our goal is it to promote supported by comprehensive clearing-up lasting growth to China.”
