Beginning of a new crisis era
France and the rest of Europe in the focus of the investors.
On Tuesday a statistic storm low raced by Europe.
The individual states published their information concerning their Gross Domestic Product for the 3rd quarter.
The Czech economy stagnated in the comparison to the previous quarter, Germany and France adds.
The obligation market tears today however all records.
The investors keep not only Greece, but in the meantime also Spain, France, Austria and other countries in the eye.
The statistic offices of the European zone, Germany, Czech Republic and some further European countries published their provisional prognoses over the economic development in the third quarter.
The Gross Domestic Product Germany grew as expected by 0,5%, that from France by 0,4%.
Both countries corrected at the same time their data for the second quarter, in which Germany registered a higher growth, than one had originally expected (growth around 0,3% instead of forecast 0.1%), while France granted an easy decrease around 0,1% (original information spoke only of stagnation).
The Czech economy grew in the third quarter of this year in the comparison to the previous year by 1,5 percent.
In the comparison to the previous quarter the gross domestic product stagnated however and according to Tsch. So the trend of the growth slowing down of the economic efficiency was confirmed to statistic office.
The results are thus worse than the prognoses of the analysts.
The highlights:
The Czech economy grew in the third quarter of this year in the comparison to the previous year by 1,5 percent, in the comparison to the preceding quarter stagnated it however.
Reports provisional and according to seasonally over-counted the German economy in the third quarter grew by 0,5 percent.
In the entire Eurozone and in the European Union the economy registered a growth between July and September in relation to the preceding quarter by 0,2 percent, which with expectations of the analysts agrees.
The Greek economy shrank in the comparison to the previous year by 5,2 percent.
The net yield from its 10-year old government loans ascended the value of 28,45%.
The net yield of the Italian and Spanish government loans rose up to their critical borders.
Also Austria, which begin the Netherlands, France, Belgium and other countries to feel problems…
The net yield with Czech government loans hold themselves under 4%, even if the situation in the region worsens.
In Germany will voices loud, the EZB is the creditor of the last instance to become.
