“Contactless ones” smart cards become the common property/knowledge
The world fair for smart cards opens close Paris in optimistic attitude their gates on Tuesday in Villepinte.
The year 2011 should actually end according to euro Smart with a 11%-igen increase of world-wide sales units sold of microprocessor chips (kinds of hitting a corner, SIM map telephone), with more than 6 billion.
The basic segment is here the contactless technology, which makes payments in public means of transport or payment possible of purchases, by holding completely simply the map by a reader.
Opposite the one year before sold 320 million should this year 460 million contactless smart cards world-wide be sold!
Their market share should increase in the year 2012 still further (580 million expected units) and over 10% of the global smart card market (6.925 million maps) to represent.
Europe wins regarding the contactless payment at ground, after it lagged behind long time of the region Asia Pacific.
Some 26 million visa maps are already equipped with this functionality, and 75,000 Zahlungsterminals accept these.
In France the beginnings are rather modest: Only 400,000 contactless visa maps were spread.
The consumer markets make however steam.
Carrefour emitted from there this year 2.5 million contactless passport MasterCards.
In order to change over to higher speed, it is now necessary that the banks equip their customers with these maps.
“Two groβe French financial establishments committed themselves to hand to their customers out in the future systematically bank cards which are equipped with contactless chip, announce” Gérard Nébouy, general manager of Visa Europe France.
Banks test payment by mobile phone
That is however only a first stage on the way to the currency of the future: the mobile phone.
A infinitesimal small percentage at devices is so far equipped with the NFC technology necessary for the execution of these transactions (Near Field Communication).
“You are guessed/advised in delay”.
“However they should experience at least next year a genuine upward development.”
“We count in the year 2012 on the sale from 80 to 120 million units world-wide”, explain Marc Bertin, chairman von Eurosmart.
But the banks seize initiative.
Crédit Agricole had announced yesterday the start of a test run in Caen, which will run off from December to next June.
The iPhones of some 200 customers and employees are to be equipped with a cap, which permits contactless payment.
The BPCE operates a similar project in Strasbourg and Marseille.
And also the Société Générale had yesterday stated to prepare the introduction on the market of an offer which makes its customer possible contactless payment by mobile phone.
