Dad demo: Greece should a new adjustment plan would bring in
Greece has a new post processor necessarily for interception of its economics.
This had on Monday, which 14 November of the prime ministers Lucas dad demo before the parliament under adding the fact announced that those were not sufficient its government on the part of the union granted one hundred days, in order to settle this task.
“Around the efforts toward a Erstarkung of the economy, need we would continue being able support of our European partners as well as a new program for the budget adjustment”, explained the head of government in its first public speech during the Eröffung the debate over the confidence vote of the parliament on Wednesday.
The conversion of the decisions made on the occasion of the euro summit on 27 October is the " main task” of the new government, since the co-operation of the country would stand within the Eurozone " on the play”, as it added.
Accordingly M. Papademos planned to lower the state deficit of the country " around the 9%” of the gross domestic product today up to the end of the year after this was in the year 2010 10.6% and in the year 2009 about 15,7%.
The new Sparmaβnahmen rejects the rights
Antonis Samaras, boss of the right wing, had given, had however ahead-sent its agreement on Monday to the Maβnahmen already approved regarding escaping from the debt crisis serving an attempt that its party would not erkären itself ready for an additional Sparmaβnahme.
“We will co-ordinate not in favor of new Maβnahmen”, said it on the occasion of a diet of its party new democracy.
He had ready explained himself with the defaults of the reduction of budgetary deficit and debts, just as to the fight against the wasting, faced however jedweder policy hostilely, which would prevent the economic recovery.
Olli Rehn, with economic and tasks of currency of European Union-Kommisar entrusted, which had prevented that IMF and European Union do not release the necessary loan over 8 billion euros without written warranty of all parties over their support of the planned Maβnahmen, had Antonio Samaras answered that its word is sufficient and it would not sign anything under pressure of Auβen.
