Is immigration load or opportunity for the economy?
The immigration politics led among Nicolas Sarkozy were criticized from various angles - overloading of police, court and administrative organs due to the numbers subjected a policy, compatibility of this politics with the status of a “country of the human rights”, as France had called itself.
Recently the annoyance from official side, directed against foreign students, had coined the newsreels, the Minister of the Interior had casually (see Libération of 23. May) announces that France does not have " talents, bricklayers or waiters from the foreign country necessarily”.
But this politics were analyzed only rarely from the economic criterion.
Over this topic an extensive consent between rights and linking prevails.
The tone of Jacques Chirac was fastened from right side, who had explained 1976 that " 900,000 unemployed persons, among them over 2 million immigrierte workers, might not represent a problem for a country”, from left side by Michel Rocard, who had stated 1990 to France " could not the entire poverty of the world take up”.
Only difference exists in the degree of the Groβzügigkeit
The fear of the invasion of the national ground by hordes of Polish plumbers was divided in the year 2005 both from right and from left.
The immigrants were noticed of both bearings as load for the economy and the French society.
The only difference exists in degrees of the Groβzügigkeit, which are determined one opposite the immigrants to admit.
Francois Hollande is limited its program to banalities, which refer to it, partnership development permits it to solve our " migration problems”.
This conception of immigration as load, as problem, can possibly affect the elections\; however it is economically costly.
Realize like us the economics experts Ian Goldin and Geoffrey Cameron in recent a work appeared, which summarizes the newest realizations concerning immigration (exceptional People: How migration Shaped Our World and wants DEFINE Our Future, May 2011, Princeton University presses, 352 S.), existed under the specialist a broad consent regarding the positive influence of the immigrant flood on economic growth, wages and jobs in the immigration countries.
The immigration to limit would weaken growth and would damage the job market situation.
The fears in relation to the influence of the migrants are based on the conception that these threaten, which indigenous labor, in particular small qualified, to substitute by exerting pressure on their wages.
The experience shows however that the immigrants are in truth substantially complementary as as the native hired hands, since they exercise schwerpunktmäβig occupations in sectors, which are job-technically not fully utilized.
The small qualified immigrants work in sectors, which little provoke native hired hands, who work more qualified among the immigrants in dynamic sectors, in which the training is not adapted to the work offer.
Positive wage effect
Just as a surgeon difficulties would have to work in a country in which a lack of Anästhesisten prevails, then causes this complementarity also between native ones and migrants a positive effect of the immigrant influx on wages and domestic job market situation.
Giovanni Peri computed in this way that a one percent rise of the immigrant flood causes a referred, long-term increase of real wages between 0,6% and 0,9%.
And these without consideration of the fact that the variety of the idea creation as well as the economic growth brought in by the immigrants is beneficial (high portion of nationalized immigrants under American Nobel Laureates\; Google, Intel, Paypal, eBay and Yahoo were created by immigrants).
The migrants contribute likewise net to the social welfare systems, in the European countries on average approximately at a value of 1% of the total budget.
The world Labor Organization estimates for example that a person immigrating in the age from 30 years to Germany on the average brings in over his lifetime a net contribution (incomes minus expenditures) of over for the public household the 150,000 euros.
Nicolas Sarkozy wished to cause the missing intersections to start of his mandate " with the teeth”.
These mentioned teeth, which should deter the immigrants, obtained however exactly the contrary effect.
