7 lessons of the interview with the deceased Steve Jobs, who was shown this week in a theater
After the death of Steve Jobs on 5 October compared some it with Henry Ford and emphasized thereby the technology genius as a large modern inventor.
Which perhaps most informative Apple fans find however in recently the again discovered job interview, which was entstaubt this week before special film demonstrations on the important markets, is, as very this creative head understood business processes and operational sequences.
It was surely designers, dreamers and even appointed hippie, but it was also with the utmost care organizer, who tinkered eagerly at charts - a man, who believed that many managing directors at “an illness of thinking” suffer, “that a really great idea 90 percent of the work constitutes… [however] there is enormous quantity of handicraft art between a great idea and a great product.”
1995 developed Bob Cringely the TV-series “Triumph of the specialized idiots” over the departure the personnel of the computer. And it sat together longer than one hour with jobs, in which they led one of the rare, detailed discussions.
At this time as 10 years, since then jobs from Apple had passed pushed were. And it worked already hard on its new computer enterprise NEXT one, and looked forward to the broad acceptance of the Internet.
While a small part of Cringleys interview was used in specialized idiots, it says that the master copies of the interview were missing in the case of the supply.
Only after jobs death one discovered a complete VHS copy in the garage of the director.
This easily revised footage forms the basis for the 68minütigen film “Steve Jobs: The lost interview”, which comes this Wednesday and Thursday into the land Mark theaters.
For someone, which admits for it is that it abhors detailed interviews, appears jobs here surprisingly eagerly in the explanation of its technological philosophies and business strategies.
And unbelievably thoughtfully.
In the course of the interview it comes four times to longer breaks between question and answer - 10 to 15 seconds reflecting, in which jobs clearly weighs its thoughts and is endeavored around accuracy.
It gives also moments, in which Jobs' perfectionism comes to day, if he reacts apparently impatiently to Cringelys questions and pushes him, faster with topics or Nebenhandlungen of greater importance to deal.
The era ago the lost interview appears taken up by Pixar, iPod or iPhone somehow terribly farsightedly, if evaluates jobs, which other enterprises of its opinion make correct or wrong and represent its own vision the future of the computer.
It is a thing to read posthumous appreciations of the career Jobs'. But is somewhat completely differently, original and inspiring jobs as the eager dreamer to see here, who is on the leap to the admirability.
It has a vision, as the things could be and be should.
Briefly after it had implemented this everything here, he set off and made it.
A fast view of seven remarkable sequences of the lost interview:
As it learned to lead, an enterprise:
“During the whole years in the business I always ask: “Why you do things?”. And the answer, which you always get, is: “Oh, then is made simple it.”
Nobody knows, why it does, what he does. Nobody in the business thinks really in detail about things.
I determined that.
Continues to implement jobs its efforts to rationalize record keeping at Apple.
Were astonished, like costs noted - mostly one began with “standard costs”, which were numbered on bare assumption and which were then adapted with “deviation” - developed it an automated factory, which guaranteed that the business costs in the smallest could be determined.
As the Pope was spoofed:
Equipment tells jobs of the “Blue box”, which it built with Steve Wozniak, with which one could to creep in into the telephone company and lead long-distance calls in vain.
Over the equipment one wrote already much, but is job enthusiasm, when it describes the Blue box as an act of the self seizing, contagiously.
It describes, how Wozniak and it would test the box, by using a chargeable telephone, a call active and from an AT&amp\;T network into another to be then connected, while they grind through so many satellites as possible.
“We sent a half dozen to things times around the globe and if one roared in the telephone, it came one minute later in the telephone again next door out”, tells jobs giggling.
“We were young and we learned that we ourselves can construct somewhat, the trillions of dollar at infrastructure for the whole world to check can.”
We both, we did not know much, but we could not build this small thing, which can control a gigantic thing, that were an unbelievable lesson and I believed that it would give Apple without them.
Jobs continues to tell of glorious caper, which almost took from Wozniak and he off, when they in the middle called and with the Pope to speak wanted box in Vatican at the night via Blue, while they could do so well it Henry Kissinger copied.
Since several members of the catholic hierarchy were called for in the middle at the night, in order to speak with the American diplomat, the two had to burst into laughter, before the Pope came to the telephone.
As it into the technology fell in love (and Bill Hewlett called unprepared):
At the age of 12 years, when he looked for spare parts, in order to build a frequency counter, it looked for Bill Hewlett in the directory and called it.
Shortly after their 20-minute telephone call jobs received a part-time job for the summer with Hewlett-Packard.
“That had a remarkable influence on me. It was the only enterprise, which I had seen at the age and it formed my opinions over it, which an enterprise was and like well it treated its employees.”
Jobs of one became later the HP employee, who visited the research labs of the enterprise in Palo Alto, where he “the first desktop computer, which was ever manufactured” saw.
He was as largely as a suit-case, had a small screen with brown Cher tube and I fell in love with him.
I would climb upward with HP as teenager and on this machine would hang and programs for her would write.
As one innovations improves:
Several times in the interview jobs speak about how one invents spontaneously new products.
Already early in its career, when he inserted some plates, it was asked by a customer to assemble the whole computer.
He worked with a time fixed for payment of only 30 days and had to think the assembly and the distribution out of the finished devices both.
Later at Apple it remembers the problems, which he had with the development of a computer mouse:
“I remember piercing arguments… They cried me on that it would take five years [over a mouse would cost to build, the $ 300] and I rose, went out and found a manufacturer.”
Ninety days later we had a mouse, we could let which build for $ 15. That was unbelievably reliable.
Over large enterprises, which diminish:
For a long time before it let Apple re+-live, jobs saw the ways, on which so many industrial giants with their visions came in tripping and which lost control of their shares, ahead.
“Legends we, you work at IBM or Xerox, therefore you make a better copier or printer, well and?”
They possess the share monopoly, therefore the enterprise is no longer successful.
Sales and marketing make it more successfully, thus [there is such humans], which the enterprises to finally lead and the product, with which the people from decision making are pushed.
The product genius, who led too this monopolistic position, is not exterminated by the people, a concept to have concerning good products vs. bad products, - handicraft art necessarily.
The happened at Xerox…
Xerox could have possessed the whole computer industry.
One could have been ten times more largely have been, the Microsoft of the 1990er years could…
They got the defeat of the victory.
Over innovation as art form:
“It lies a lot of handicraft art between a great idea and a great product… if one this great idea developed, changes it and grows themselves.”
One learns much over its intricacies.
One must make votes, certain things, which one cannot do, but electrons, glass, robot, factories.
One must note 5000 things, bring these concepts, and her together all…
Finally it come down to the taste, it runs out itself on it that one tries, with best things, which humans created, apart set and then tried to bring these things together to which one makes.
Picasso said that good artists copy, great artists steals.
We are always schamlos in stealing great ideas.
Part its that made Macintosh great, was that the people, which work there were musician, poet, artist, zoologist, historians, who are coincidentally the best computer scientists of the world.
If it would not have been the computer industry, they would create fantastic things within other ranges.
