Deutsche Bank pays million-punishment in the USA
To tumult around boss Josef Ackermann comes new trouble from the USA: A million-penalty must pay Deutsche Bank there.
As if the problems would be not already for Deutsche Bank enough at home, now also still its past in the USA catches up the industry giant: Frankfurt Institut pays in a comparison 145 million dollar (106 million euros), in order to settle disputes because of the failure of five large loan banks during the financial crisis.
It concerns the sale from mortgage papers.
The financial market adjuster NCUA accuses to a whole row at major banks the loan banks with wrong promises to the purchase of the financial products to have tempted\; they would have played the risks down.
Such papers lost during the financial crisis strongly at value and tore the banks also into the depth.
“We are content that we could solve the topic, without the parties before court had to pull”, said a German bank spokesman in New York.
The bank did not grant a debt with the comparison.
That is valid also for the Citigroup, which committed itself to the payment of 20.5 million dollar.
The obligingness of the two financial institutions welcomed the NCUA chairmen Debbie Matz.
National Credit Union administration (NCUA) is responsible for the US-loan banks and substitutes with failures, in order to protect the customer inserts.
The NCUA tried to get the developed billions-worth damage replaced.
The now closed comparisons are first of their art.
The adjuster had given a good talking-to also different major banks and in the summer JPMorgan Chase, which sues Royal Bank OF Scotland and Goldman Sachs.
With the questionable mortgage papers it concerns so-called Mortgage backed Securities.
These are the basis house credits.
When the US-real estate bubble burst 2007, this became a variety from financial companies to the calamity.
In September 2008, on the high point of the financial crisis, the US-investment bank Lehman Brothers tilted.
Even if the events are already past some years, then the banks at present in the USA a sharp wind blows against.
Investors and supervisory authorities brought innumerable actions, in order to punish compensation received to or misdemeanors.
The federal housing Finance Agency (FHFA) released the largest complaint wave.
She accuses 18 international major banks the two national US-real estate financers Fannie Mae and Freddie Mac with mortgage business in the volume of approximately 200 billion dollar to have overreached.
Also Deutsche Bank to a complaint of the FHFA, here goes it must place itself around several business in the value of altogether 14.2 billion dollar from the years 2005 to 2007.
The supervisory authority requires that the Frankfurt ones for “substantial losses” answer, without calling however an exact sum.
Deutsche Bank the demands as groundless had rejected and had explained to want to resist.
