Harburg: tents for new refugees
The Neuländer place, refugees are now housed in tents.
The Headquater Erstaufnahme for refugees in Harburg, bursting out of the seams.
Now, the Innenbehörde three tents set up next to the Red Cross.
The Bezirkspolitiker were only informed shortly before - they are hardly enthusiastic about it.
"these Hauruck-Aktionen continue to stoke the citizens and give the Vorbehalte Bezirkspolitikern no way to constructive on the humane accommodation of the refugees to participate", says about Britta Herrmann, of the group chairmen of the Greens in the Harburger Bezirksversammlung.
Her party, demanding that the Bezirksverwaltung Harburg, currently unused houses on the accommodation available.
96 refugees can be accommodated in the three tents.
The reasons for the overcrowding in the Erstaufnahme are the rush of needing help - and the fact that the authorities did not have enough places in late can deploy.
Many of the refugees remain longer than the regular three months.
