Berkeley said housing market again for "normal"
One of the most prominent developers of London also pointed out that the housing market in the south-east of England "returned to a normal level again".
Homes in the capital, were the subject of enormous price rises stooltest-result desires and what the Bank of England because of the widespread fear of a credit bubble, in June to set limits for mortgage lending.
Tony Pidgley, founder and CEO of the high quality contractor Berkeley said on Monday: "since the beginning of the current Finanzjahrs, the market is back to normal Transaktionsniveaus returned since the peak in 2013", and added that this was a "stable Handlungsumgebung" offer.
The housing market in London was well established during the downturn, as foreign buyers in the capital.
According to information of the Katasteramts are the prices in the city in the past year alone, to 18.5%, far more than the average rise in England and Wales as a whole.
The average sales prices in private, affordable and Berkeleys student reisenet.com rose by about a fifth in the past year and, at the end of April to £423.000.
A stronger pound has, however, in the last few months in London property less attractive for foreign buyers - some of them are also, by the introduction of new Immobiliensteuern and political rhetoric about a possible "Villensteuer" before the general election next May have been deterred.
The London estate agent Foxtons warned last week that the Hypothekenmarktbericht for April, in the tougher Kreditvergaberegelungen have been presented, also in the second half of the year to lower growth, as in the case of both the property prices would lead.
New data from the Bank of England on Monday, show a decline in the Hypothekenbewilligung in July, which also indicates that the housing market cools.
Hamptions International, another real estate agency, re-synchronized his prediction for the increase in house prices in London for 2015, down to 3%, on the basis of a still-weakened Hauspreisbewußtseins already.
The transaction limit in the most expensive areas of London, such as Chelsea, Mayfair and Kensington is now a year for year after year, has fallen by a quarter, so the real estate agent WA Ellis.
However, it is the desire for a home in the capital for Berkeley a blessing, because the outstanding amounts for Terminverkäufe to more than £2.2 billion.
Mr Pidgley added: "the demand for the right, well planned product at the best locations remained stable and as a result are also the Terminverkäufe remained stable".
In June, the company reported that it 3.742 new homes in the year to the end of April, had sold - almost a third more than the peak in 2007, before the crisis.
The annual Vorsteuerergebnis rose 40 per cent on the year to £280 million, the sales by 18% to £1.6 billion.
In a statement on Monday before the company's annual meeting, Mr Pidgley said that revenue in the current year for Berkeley, is expected to reflect the current market expectations.
The analysts estimate in the annual Vorsteuerergebnis to £450 million.
Berkeley-Aktien were on the afternoon trade in London at £23,96.
