Production in the eurozone on a 13-Monats-Tief
The increase in the production in the eurozone slowed in August to the lowest point in the past 13 months, according to a study that observed with.
The final Markit Einkaufsmanagerindex of manufacturing (,) fell in August at 50,7 in, after a stand of 51,8 in in July.
A claim over 50 there is an expansion.
New orders went back and factories have seen information in a time of rising tensions between the EU and Russia over the Ukraine.
The figures come ahead of the meeting of the European Central Bank (ECB) on Thursday.
The markets expect the Bank to a clear plan for dealing with an ever-doubting of the recovery of the euro area, as well as for the threat of deflation, with an inflation rate of just 0.3%.
There is speculation that the head of the ECB, Mario Draghi, additional information in the course of this week, if he could make a quantitative easing for the eurozone to take into account, in line with those of the United Kingdom and the United States have been made during the financial crisis.
"although a small growth is better than no growth, are the bremsenden effects of increasing economic and geopolitical uncertainties for the manufacturers have become more pronounced", said Rob limbs, senior economist at Markit.
The Fabrik-PMI for Germany, the biggest trading partner of Russia in the EU, fell to the lowest level in 11 months with 51,4.
In the meantime, fell in the second largest Wirtschaftsnation of the block, France, on the 46,9.
France remains a child, as well as the decline in Italy of a solid expansion to stagnation.
Evidence that Wachstumsanreize Schlüsselindustriemechanismus in Germany as well as in Spain and the Netherlands no longer hold, are also not very reassuring, "said Mr limbs.
The decline in the industry probably fuels the fire of the analysts, who expect further monetary or fiskale incentives.
A positive news came from the Republic of Ireland, where, on the 57,3 grew, the highest level since the end of 1999.
Howard Archer at IHS Global Insight, Chefwirtschaftsexperte, said: "the best thing for the Einkaufsmanagerindex of its manufacturing in the eurozone in August can say, is that then the sector will continue to grow".
He added: "producers in the eurozone find that life is obviously very difficult, as the current heightened geopolitical tensions - particularly in relation to Russia and the Ukraine - uncertainties in the difficult conditions in many countries continues to increase.
These uncertainties have increased very clearly the economy - in particular, and of the confidence of the consumers, and, probably, is that some of the contracts has been delayed, or even cancelled, in particular contracts.
He said that it is "increasingly likely" that the ECB will, after all, a kind of QE should start, "although we suspect that this will be limited".
