The tradition of the Schulabschlussbälle in the US will now be transferred to the universities, where freshmen with the Privatflugzeug performances will be offered.
We are pleased to be able to respond to this demand, and the UK's first luxury Reisedienst for students of today.
A particularly impressive performance at the university will be able to reach, as the company also offers Transportoptionen aerodrome, Bentley, Aston Marten or McLaren P1.
Mr Stewart also announced that the service a Sicherheitssparte.
This service is an excellent alternative for students who otherwise their belongings in a dangerously overloaded car kutschieren through the country.
Together with our new VIF-Optionen we look forward to this year, to ensure that the students of the university with a minimum of effort, and a maximum of luxury.
A Unternehmenssprecher said, that there is still no new bookings were available, since the service has only just been introduced, but added that "students of the service in the next few weeks would be 'book.
The company said that, in spite of the tuition fees of £9,000 per year for a market expected this offer.
Students today differ in their expectations and demands from the students in 10, 20, 30 or 40 years ago - it is more important than ever, to make a great first impression, and with VIF you can exactly that.
The National Studentenunion criticized as the service, however.
Megan Dunn, vice-president of the NUS for higher education, said: "this offer seems to be completely separated from the lives of the majority of the students.
Many students, the study will begin this month, with a cost of living crisis, since the available financial assistance in the form of loans and grants, not with the sharply rising bills for the most basic step, before they can remember, hundreds of thousands of pounds for something as simple as the arrival in the youth hostel.
