Amazon buys to envisage for 1.04 billion $$$
Amazon has just confirmed, what information was reported on Monday morning: the online - and Videoproduzent, and a multitude of other things - buys the Videostreamingdienst envisage for $1.04 billion ($970 million).
The announcement is not surprising, because no one had expected to envisage the adoption of, but because it was widely believed that YouTube would acquire the company.
Three months ago, it looked as if the sale of the envisage Videodienst of Google for a cool billion a done deal, and the cooperation, of course.
Twitch, which only three years ago as Justin.tv was founded, as a general Streamingdienst looks-ups - a Live-Version of YouTube.
Instead, it was fast becoming a platform for players who want to play games in their Bravourstücke published, "a YouTube for live games", says one insider.
The Twitch-Schnittstelle.
And "let's play", in which a Videogenre knowing-better the (usually older) playing a Anstrich of Geheimwissenschaftstheater, are already very popular on YouTube.
It is simply the case that YouTube is often called to envisage, if you want to describe it, so was the news that YouTube wanted to buy, to envisage a bit bored, a textbook of an established Technikunternehmens, buying a potential competitors.
It's a mystery why the deal with YouTube, came as the company, according to reports, was prepared to pay as much as Amazon.
All that we know about this at the moment, this is a statement of Emmet, President of belonging: "we envisage for Amazon, because they believe in our community, they share our values and long-term vision, and they want to help us to get there faster".
Another secret is, to be honest, the incredible success of envisage.
For snobs, like me, who say that they would prefer to play sports as a watch, it is difficult to understand the attraction of the outcome, the other to the games and watch rather than even the Kontrollkonsole in the hand.
It's one thing, a friend at 3 a.m. to look over his shoulder, while through the Resident Evil is a cure-all, and something quite different, a crank to watch it 20 times in succession in Call of Duty will be shot in the head.
All of these games you could see right now.
Another problem is that many of the most popular games are today, so the Ego-Spiele can look without its own control over the Blickperspektive a really good recipe for headaches.
I admit that the Schnelldurchläufe, in the the Bannisters Elektronikzeitalters Roger our entire games in a record time, entertaining.
But as long as not a play or Humorvirtuose is, is likely to be not so very interesting Twitch-Kanal.
But what know skeptics as I have of it?
Twitch's 55 million visitors per month, and is the fourth largest source of Internetverkehrsspitzen.
And exactly how Amazon wants to make money from it?
It's hard to imagine that envisage so elegant in Amazon Instant Video software, such as YouTube to envisage simply would have been able to swallow.
But something has to envisage what each company would have liked: thousands of young men, who, as advertisers are being courted.
As the chairman of belonging to envisage, envisage, Amazon said, and both "believe in the future of gaming", and it shows no signs of contraction, not even - sip - as Zuschauersport.
