Hong Kong pro-democracy activists condemn China, the day after the vote.
A pekingtreue group waving in the vicinity of the Chinese flag.
The standing committee of the National People's Congress adopted a framework law on Sunday, the only two or three candidates for the Führungswahl in Hong Kong in 2017.
All candidates must first obtain the support of a majority, with the expected Nominierungskomitees pekingtreuen members is occupied.
By this decision, it will be almost impossible for opposition democrats to be allowed to vote, and led to its threat Pro-Demokratie-Aktivisten, true and with "Occupy Central", the City of Hong Kong -Protesten operating.
Political reforms have long been a contentious issue in Hong Kong, China; and the party leadership fears that calls for democracy to expand to other cities.
After the publication of a White Paper, in Beijing in June the supremacy of China over Hong Kong was presented, held an unofficial referendum Demokratieaktivisten on the electoral process in the Special Administrative Region, in which hundreds of thousands of people marched in the city in the San Siro and organized a sit-in there.
Lis is questioning by the government in Hong Kong and the Chinese liaison office in Hong Kong.
The deputy chairman of the standing committee of the Rechtskommission, Zhang Rongshun, as well as the director of the Hong Kong and Macao Affairs Office of the State Council, Feng Wei, should be consulted in the course of the day.
Student activists said on the afternoon before the office of the leaders to gather in Hong Kong.
The UK saw until the final phase of the 150 colonial Hong Kong in any democratic elements.
