NKÚ-Chef: Control of the black system failed due to fault of the policy
The Czech Republic has good control and appropriate laws relating to public contracts, but falls back into their application.
In the interview for Aktuálně.cz the highest control Office says this Miloslav Kala (Nejvyšší Kontrolní urád, NKÚ), Vice President.
"A law is never perfect, but it must be applied correctly and this is not the case in my opinion with us", Kala commented on the current situation.
Apparently also a joint control by Czech and German auditor comes to a similar conclusion.
As a negative example of practice, he leads the setting of Prime Minister Petr Nečas to the so-called "black"System.
Recently, the Prime Minister said that the ODS would harass the entrepreneurs do not use controls - is the system so now prohibited or allowed?
"A law must however have its validity, and if something is prohibited by law, then the Government Chairman can not just come, and interfere with the Control Board, which required is the control of the compliance with the law, in his occupation," notes Kala.
At the meeting of the Monitoring Committee of the Chamber of Deputies, you talked about a joint Czech-German project, whereby the laws of both countries of concerning public contracts were compared with each other.
What was it that specifically?
It is a parallel test, where we started about two years ago.
Simply put, it comes to the European legislature sets out how public contracts are to handle. Build on the national legislation. And finally, there is still the actual practical application.
We have compared all this, and although the review is not yet completed, we find very interesting differences. The laws in us are generally, maybe even more "strict and perfect", the actual application but is better in Germany in some of the parameters.
This confirms that it is not enough to establish new and more detailed rules. You must also deal with the actual application of the law.
To what extent can the project be you help? What emerges for you from this project?
Just such joint control could help that we cease to strive if apparently not especially positive effect to a perfecting of the law and the reduction and balancing of threshold values.
Economic efficiency means to purchase something at a reasonable price (which is not always the lowest price) and to exclude unlawful enrichment or even criminal acts.
But lowering thresholds for contracts not guaranteed that we will also achieve this goal.
Perhaps it is even so that we stress the system in this way only with excessive "paperwork", and those who are looking for loopholes in the system, have it much easier to exploit the system, as if the thresholds were higher.
Talk about the problems in the practical implementation of the Czech public procurement law.
How does the control system in Germany?
Is there a similar authority here as our NKÚ, or does the system work differently?
With regard to the authorities, the German counterpart to the NCU has the General Accounting Office, which is similar as ours and also a college which is made only slightly differently. Basically, both agencies work but similar.
Also the skills are similar to a certain extent, with Germany however is a State, i.e. that there are these courts in the individual federal States - it, the German system is different from ours.
The BRH can control only federal funds, which corresponds to our State resources.
There, public funds administered for us by the districts and municipalities, are subject to the control of the regional court of audit.
As regards the German legislation, which is easier than ours?
Generally, I would compare this reluctant without specific details. Nevertheless Germany is often referred in some respects as a model, whereby one but definitely not can say that Germany is better in all.
Is this perhaps because that the inspectors are there better?
Determined not, but as I said: I do not particularly like like such comparisons.
For this purpose, it is noted that those countries that are a model for us, have also to deal with problems.
Would otherwise not true they have nothing of a collaboration with our authority?
Regards the Czech legislation, what the proposed revision of the public procurement law, had for your authority you feel have any impact?
Considering that this amendment is in force only a short time, she not affect so far yet during our tests.
Because our checks subsequently take place, you can expect some delay here.
We now in preparation for future controls feel impact - so we have introduced the new monitoring tool "Detection of risks of inefficiency" and with this considered almost 14,000 public contracts and analyzed - here the changes will affect of course, modified as the threshold values change, the conditions for certain types of alerts have been
Rather positively see the passage of this law, or the system with another bureaucracy will be charged?
I think that this Bill is a step in the right direction and hope that this assumption is confirmed.
It can however occur the problem, that the rules are "strict" and can no longer be kept.
Already under the previous rules are assessed a checking persons compared to the carrier (for example, in the case of an operational programme of regional policy, the Regional Council) accountable so that any non-compliance with the procurement law is a violation of budgetary discipline.
It makes sense but then to make even stricter the law?
My opinion in this way.
The system must rule out those who want to attack the system and abuse, and not punish those who have committed an irregularity, which does not affect the actual decision-making.
Such a system is merely the bureaucracy under even greater pressure.
Where is the way out?
Say, first of all, what way is inexpedient.
The Prime Minister said recently that the ODS would bother the entrepreneurs with inspections of the so-called "black system" - what does this mean exactly?
The black system is now prohibited or allowed?
A law must however have its validity, and if something is illegal, the Government Chairman can do not just come and interfere with the Control Board, which required is the control of the compliance with the law, in his occupation.
He can say: "We change the law and allow the thing", but he can't say that we will do so, as if nothing could be.
The law contains relatively strict rules about the formal execution of certain operations - and this is also true for the protection of the public competition.
On the other hand, it is also tragic, if the bidder with the best bid solely on the basis of irregularities will be excluded.
The law will be never perfect, but it must be applied properly and thats what I think is missing in us.
