Mexico's Enrique Pena Nieto faces difficult start
As Mexico's future President Enrique Pena Nieto prepares for his inauguration, analyses Will Grant by the BBC of the upcoming it challenges and the mixed feelings of his people.
Currently, the traffic in Mexico City is particularly bad.
Even in better days, this is an always clogged city, but on Monday, a steel ring was built, which shuts off several important traffic routes in the capital and ensuring chaos on the streets.
The goal was not it however, to disrupt commuters on the way to work, but to prevent protesters from, to reach the Parliament.
On Saturday, Mexico's new President Enrique Pena Nieto will receive the President's armband and assumed the leadership of the nation.
He faces a complex task.
Under the outgoing Government of Felipe Calderón Mexico has to prove themselves well economically but the country is in the grip of a drug war, which has cost already 60,000 lives in the past six years.
"My Government committed heavily to reduce violence", Pena Nieto told the U.S. President Barack Obama earlier this week in the Oval Office.
I will propose a new security strategy with which we can achieve this goal.
Before he went with the US President on par, Pena Nieto worked as Governor of his home state of Mexico.
In this sprawling, densely populated part of the country, which surrounds the capital, divided the opinions about the new head of State.
A direct man
One is reminded in the remote town of Valle del Bravo, for example, likes him.
Inhabitants of the resort of attributing him the development of tourism and the construction of infrastructure.
To reach the city, can you go on one of the highways, built the Pena Nieto and represent a vast improvement over the crumbling, bumpy streets, which once existed.
Plaques bearing his name hanging outside of a modern sports centre and an impressive interactive museum on climate change.
"We expect from him real and lasting changes", as his friend and political ally Gabriel Olvera Hernandez, who works as a U.S. Congressman from the party of Pena Nietos, the PRI.
In particular, we hope with regard to the security and economy, on an interesting and real change that our country so desperately needs.
After 81 years in power, the PRI was replaced in 2000 by Vicente Fox.
Congressman Olvera admits that the party is great expectations to Enrique Pena Nieto after 12 years out of the President Palace of Los Pinos.
The allegations of the opposition, the new President it lacks substance, he refuses.
He was very involved with a very straightforward man and have big plans for the country.
He is an outstanding statesman, especially he is also someone who can listen to.
But on the other side of the State, not many people share this view about their former Governor.
In Nezahualcoyotl, also known as Ciudad Neza, the contrast to the cobbled streets of Valle could be del Bravo not greater.
The place is tucked away under Highway overpasses and represents, in many ways, a suburb of Mexico City itself.
And the problems in the community are of crucial urban nature.
Earlier this year, turned the military to fight drug gangs operating in the districts, and violence against women is a particularly acute problem.
On a patch fallow land in the vicinity of a large landfill site the bodies of dozens of murdered women were left behind in the last two years alone.
During the tenure of Governor Pena Nieto, over 1,000 women have been murdered in the State of Mexico - a statistic that even surpasses that of the city of Ciudad Juarez, which is notorious for its violence and the killings of innocent women.
Pena Nietos critics believe that he is at least not adequately addressed the issue of the murder of women during his tenure.
But in the worst case, his Government had closed their eyes to the problem.
In a concrete building, typical of the run-down district, Irinea Buendia struggling with tears, as she shows me photos of her deceased daughter Mariana Luna.
The official version of events, according to Mariana committed suicide in 2010.
But her family believes that she was murdered by her partner.
"When I arrived at her home, it seemed, as her body had been washed," recalls Senora Buendia.
There were signs that she was beaten, and the caused had begun.
While her mother tells her story, an image of Mariana looks down from the wall on us. It is located next to a cross, which bears a single word: justice.
But you have denied her exactly this, so the family, until now.
The authorities have treated me as if I was a Schwätzerin, Unruhestifterin, Nörglerin.
You want that you simply accepted her judgment and keeps the mouth.
"But this is not possible, if there were so many irregularities and omissions," she says.
When President Pena Nieto receives the President's armband on Saturday, he takes over therefore also a great responsibility.
Tens of thousands of Mexican families were pulled over the past six years of violence suffered, and the new President has promised to worry about during his tenure to this problem.
The PRI Congressman Olvera in Valle del Bravo says "I hope as President he is, how he became Governor,".
But just before the families of the victims in Ciudad Neza fear most.
