Šimon Ornest: on our concerts, we want to collect positive energy
What do you think about it, that the end of the world to take place in less than a month?
This is one of those disaster messages that we love to jump on people.
With our Band The Tap Tap, we make us more fun and say that we are the only band in the world that can collect enough positive energy to the end of the world to stop or prevent.
In December, you also realize a unique project with three concerts to the end of the world.
Can you introduce the project our readers?
It is a national charity event which we plan to two years.
To do this, we want to use the marketing potential of the Mayan calendar which end is forecast for the December 21 at 11:10 in the morning.
The day before, i.e. on December 20, take place from 21:00 at the same time three concerts in Prague, Brno and Ostrava.
The end of the concerts should be approximately at the time of the Mayan calendar ends on the Pacific island of Kiribati, which is located in a time zone to 12 hours ahead of us.
Who does this idea come from?
Probably originally from me, then we have designed the idea together with our graphic designer Honza Augusta.
Here we want to collect not only sufficiently positive energy, to prevent the end of the world, but we wish to think together with the public about what state we once passed this world our children.
On the occasion of the end of the Mayan calendar, we have developed a unique collection of shoes, T-Shirts, bags, and key fobs to the end of the world, with its purchase of www.e-tap.cz people also can support us.
The Band The Tap Tap has recorded also the so called hymn against the end of the world with the title "End of the world is" along with other performers.
Today, the anthem on YouTube is very popular. Will she sound on the benefit concert?
Of course, assuming, right at the end, that all goes well and the end of the world does not take place...
The anthem to be sung at the same time by all performers in all three concerts.
Also, the hymns are live transferred together in a direct circuit from Czech television.
The text of the hymn comes from Tomáš Hanák, who is also the main character of Jesus in the video clip, also Xindl X sings with...
How did you come to work with both?
We also collaborate with other personalities of Czech cultural scene, which connected with it, that we realize many fundraisers and concerts...
We strive to incorporate these people intensively in our projects.
While that most cooperating are interested in us and have fun doing it turned out.
Benefit of the proceeds of the concerts against the end of the world to what purpose?
The establishment of the barrier-free training centre Studeo, where we already six years together with the tap in the Jedlička Institute work.
The student of the Jedlička Institute is regularly serviced by editors which help with different activities.
Since students do not have the resources, in order to find the teachers, we want to help them in this way.
A separate building is to be in part of the completion of the Jedlička Institute in which we then insert this project.
Several groups and performers appear at every concert.
What criteria did you choose them?
We wanted to put together a programme that appeals to all generations, including children.
In Prague, for example, Chinaski, support read biens, Illustratosphere occur with the Tap tap, Marián Bango, Dan Bárta and Jiří Suchý.
You will learn everything else on the website www.kpks.cz.
Planned are similar "major events" in the future?
In May we encounter for the first time at the Prague Spring, and also for this concert we are preparing an interesting programme with interesting guests.
Next year we want to occur like House in New York City in Czech, and I personally - if we are then ever in the United States - would combine like this with performances in Washington and Chicago.
Their overseas plans are not exactly small, so far have occurred in Madrid, Brussels, London or Moscow.
However, the tap tap is a group composed of people with disabilities.
How do you manage these visits logistically and organizationally?
It is not as bad as it seems at first glance.
Five of our members are wheelchair users, i.e. the wheelchairs must be transported in the baggage compartment. In addition we must carry of course many instrument suitcases and other luggage...
Nevertheless it has worked out so far without any problems, ČSA and British Airways were prepared very well on us, I've wondered sometimes partially already.
Even in Moscow, where we were recently, there were no problems.
By your traveling abroad you have a comparison, it looks like in each country, with accessibility, how there dealing with disabled people, etc.
How have you seen these things?
After Madrid, Luxembourg, London and other cities in which everything works better than ours, we were witnesses that in the East still everything in its inception is now in Russia.
Compared to Prague, Moscow is absolutely not handicap-accessible. There, it is still uncommon, when someone in a wheelchair in the city centre alone on the road.
It is there, not even granted that it leaves a wheelchair user, for example, in the elevator.
Fortunately, clubs, attempting to point out the problems of people with disabilities arise there.
And how must we catch up with the more developed countries?
There are many things where we afterwards hang...
For this purpose, it is still noted that an improvement of the situation also always depends on the efforts of those affected.
In London and Madrid, it is absolutely common, that even people with severe disabilities independently move in public space, go to the Museum, toilets, etc. can use
It is common but not exactly that it is there a larger group of people with disabilities that are actively involved in social events, we are ahead a little the West with the Band The Tap Tap!
Respect among the public and accessibility is one thing, but only coming from our ranks major athletes, artists, actors, politicians or lawyers, things will really start to change.
So far, these are only isolated cases of particularly strong-willed personalities.
The tap tap is currently very popular. If we go a few years back: what you in the year 1998 to motivated, to form a band?
At that time I started as a supervisor in the Jedlička Institute, where I met many young people who were interested to deal intensively with something.
And since I myself am a musician and including play saxophone, I founded a music-AG together with a colleague.
Well, and with the time is, likes to say as our Facilitator, Láďa Angelovič, somewhat out of control get (laughs).
Known, but it was the band in recent years, or am I wrong?
It is true that the cooperation has helped us with famous singers In addition we have also started, to actively advertise for us.
Us has become aware that if one does something and not to see this outside, its own performance in a sense does not exist.
Thanks to the EU funding we can also good teachers, high-quality equipment and etc. do.
Was it your goal to get it with the tap tap?
From the outset, I have felt the potential that you can do things differently.
In show business, one now much copied the other.
This is logical in its own way, because everything new with caution is considered and accepted only after a long time.
There are only a few really unique things, and I dare say that include tap tap.
The first impression the viewer usually has, of course, is compassion; This is only natural...
But this compassion is absolutely unnecessary, because people with disabilities are not lonely and abandoned creatures, that we would regret.
There are people who can live a full life and develop, provided that they have the necessary means.
I always say that something if people with disabilities, this is a step forward not only for themselves, but for society as a whole.
Was it also helpful that you are a strict boss, as one hears from many people for this success?
If you would like to do something good, you can make any compromises on many things and must demand a certain discipline.
This is my opinion but perfectly normal.
Some come to us with romantic ideas, and if they then find that they have twice a week sample preparation phases must complete, and spend much time on concert tours, then the enthusiasm many goes out quickly.
So it works but everywhere, in any band that wants to work seriously and achieve something.
Currently, the tap tap has twenty members.
How many of them were from the outset, i.e. Since 1998?
Only one: Láďa Angelovič.
We are an open Group. People come and go. You cannot avoid that.
Who has the will and the desire to participate, is always welcome.
Takes place on the day before the predicted end of the world, Thursday the 20.12.2012 to 21: 00
Venues include: Incheba arena/Prague, Fléda Brno and Plynojem/Ostrava; 12 Czech bands and other musicians
All three venues are interconnected to the end by going live and sounds a common interpretation of the anthem "Is end of the world" the Band the tap tap.
The aim of the concert is to raise funds for the equipment of a multi-functional disabled training centre, that STUDEO should be named in the Jedlička Institute in Prague. Cost: CZK 25 million
The entrance fee is 400 CZK, children up to 12 years free of charge, tickets are available in advance at Bohemiaticket.
