Poland and the space.
Last week Poland was taken up as the twentieth member of the Space Agency ESA on a ministerial meeting of Member States of the European Space Agency. Poland is the second country from the former Eastern bloc (to the Czech Republic, which was on November 12, 2008 member of the ESA).
Poland began a close cooperation with ESA in 1994 and in the following years participated in several ESA projects.
The Poland's path into space started however much earlier.
Even before the second world war, Polish Kosmosbegeisterte engaged in the space where they were not always understanding.
I remember, for example on the lecture by A. Šternfeld from December 6, 1933, in the Warsaw Observatory, in which the author presented thoughts from his pioneering work "Entrance to the cosmopolitan".
The ideas of the young engineer (born in 1905) were cold the audience however, and after years remembered Šternfeld still, that only Dr. Jan Gadomski had shown interest in his work.
Šternfeld Hirsch won the donated Prix REP-Hirsch in 1934 for "Input to the cosmopolitan" by Robert Esnault-Pelterie, and André Louis.
Later, Dr. Jan Gadomski (1899-1966) was an important advocate of astronomy and Astronautics.
In Polish magazines, he published hundreds of articles and wrote several books on these scientific disciplines.
Gadomskis globally recognized contribution to the development of space travel was recognized among other things as a result one of the craters on the far side of the Moon is named after him.
Already in 1925 a railway trolley was built in Poland, for which a rocket was planned.
The author of the design and the details of the project remained unfortunately unknown.
It is not even clear whether the rocket should be used to start or to brake the trolley.
The information, come exclusively from the contemporary press.
In 1933, the Polish infantry began to deal with rocket-powered missiles.
Komórka Techniki Uzbrojenia Institute in collaboration with Prof. Mieczyslaw Wolfke and Prof. Gustaw Mokrzyckiegi led the research.
The surviving documents should be clearly marked that the research was penetrated in the stage of practical tests.
Research was then interrupted by the invasion of the German army.
In 1937 the originating from ING. Rohoziński design of a photoelectric hunt rocket appeared in the trade press, and in the following year the work was published "Rakieta - torpeda powietrzna i rakietobomba lotnicza" Leliwa Krzywoblocky author.
Both projects were concerned with the military use of the Raketenantriebs.
Shortly before the war, all projects for the military use of rocketry from the temporary Scientific Advisory Committee (Tymczasowy Komitet Doradczo Naukowy) were coordinated.
The Committee was set up in 1937, his work was completed after two years of activity, but by the start of the war.
More article space appeared after the war thanks to the work of the Polish aerospace society (Polskie Towarzystwo Astronautyczne) in the Polish press.
The first mention of this company is carried out in 1954 in the November issue of the journal problemy are dedicated to four extensive article of space.
The article by Prof. M. Subotowicz contains the proposal for the establishment of a space company.
At the time there were already the first projects for the satellite technology, and it was clear that the exploration of space would have a future.
Already in its beginnings in 1956 the Polish aerospace company PTA sought accession to the 1951 founded International Federation for aerospace, and indeed the PTA member was already in the autumn of 1956.
The following year, the first PTA Chairman, Kazimierz Zarankiewicz (1902-1959), Deputy Chairman of the International was Federation space.
He held this office until his death in 1959.
Since 1956, the PTA participated substantially in the development of the highly successful meteorological rocket (Rakieta Meteorologiczna), the first Polish missile for scientific research.
The first type, the RM-1, was completed in 1957, the first launch took place on October 10, 1958.
The rocket with a maximum flight altitude of 1800 m was about 80 cm long and weighed not quite 5 kg.
Later built an improved version, the RM-1A, and in 1959 began in the Błędów desert of flight tests with the Zweistufenrakete RM-2.
The rocket was 1.4 m long and weighed about 11.5 kg.
A further stage of development should already be able to do real scientific work - RM-34 rocket should reach an altitude of up to 14.5 km and are used for the observation of altitude.
In 1962, however, further development was discontinued.
Successor of the first rockets of the type RM was the Meteor-1 rocket developed in the years from 1962 to 1965.
The rocket was designed as Zweistufenrakete, its total length was 510 cm and the take-off weight was 32.5 kg.
Three types were developed by this missile (Meteor-1A, - 1B and - 1C), that the size of the space for scientific instruments differed from each other.
The Meteor-1A rocket had a transport capacity with 0.4 liters, Meteor-1 (B) 0.34 liters and Meteor-1 C over 0.62 l.
The maximum flight altitude was in all three types of 37 km.
In the years 1965 to 1968, the Meteor-2 rocket was developed in the Aviation Institute, whose initial flight tests began in October 1970.
Meteor-2 had a takeoff weight of 380 kg, and was able to carry a payload of 10 kg to an altitude of about 60 miles.
Then the versions were Meteor-2 H and Meteor-3.
Worth mentioning is also the accession of Poland to the COSPAR (Committee for space research) followed in the year 1960, on the two years later the establishment of a National Committee of COSPAR.
Poland participated in the INTERCOSMOS programme to space exploration with Soviet satellites, and in 1978 the Polish pilot Miroslaw Hermaszewski, Vladimír Remek was second inter Cosmonaut after the Czechs.
