The repeal of the law on non-profit work is not a solution.
Last week, the Constitutional Court repealed the law on non-profit work.
This decision provoked a lively discussion in public.
It is certainly interesting to look at the issue from a wider perspective.
The liberal-oriented economies in the EU and in the globalised world are based on the principle of the unregulated economic competition.
In effect, this means that the individual economies into a permanent conflict with each other.
This is the principle of free trade and the free and unrestricted movement of private capital, which goes hand in hand with rampant financial speculation.
Due to the great differences in the value of work (wages), it comes to price tensions.
This term is a condition to understand where the manufacturers tried to pass by it "undercuts the competition", thereby to seize a larger market share in itself and increase his profit by imports of cheaper goods in economic competition.
On a large scale, for most companies, to buy there cheap or to relocate their manufacturing abroad, or to abandon their business but this means. The result is a high level of unemployment in countries with comparable high labour costs.
Since private capital no social responsibility and so bears no responsibility for the unemployment caused by him, spending rise necessarily.
This situation is exacerbated that men entrepreneurs are absolutely unwilling to pay their taxes and to replace the society-wide economic and social damage caused by them.
This situation is well known, so that specific statistics on this point are unnecessary.
The reckless practice of private capital creates a situation in which the Governments be compelled with each other to compete artificially reduce the social level of its own people and to lure foreign capital into the country in the various economies.
In other words:, Governments provide its own population without regard to the social consequences of the private capital.
This manifests itself in changes of laws.
The aim of these measures is its own people to force to accept the dictates of the private sector especially in the wage area.
This is a through economic coercion to long-term unemployment, on the other hand by the circumcision of the rights of workers.
Growing poverty, as well as increasing differences between rich and poor are the result.
In Germany, there are public food drop-off points for the arms, which are no longer able to feed themselves through their own work for several years.
The number of those affected is already going into the millions.
In the course of improving the competitiveness of the German economy, it comes regularly to cases where employees receive a wage so low, that the State must increase their income up to the subsistence level.
A such scandal was revealed even in the case of unskilled workers employed in the German Bundestag.
The austerity measures of virtually all EU Southern certainly tantamount to the same State, in which people under the pressure of a catastrophic crash of their social level are forced to emigrate (as it was the case in the 19th century), or left to languish for a pittance at the margins of society, and hope that at some point private investment capital in the country will go sure.
Here arises the question naturally, from whence comes this capital?
If it comes from another EU country, moves only the poverty from one country to the other; or the capital remains out immediately, as in China, India, Brazil, Turkey, Morocco or Egypt, or Africa at all the employees for a fraction of the wages of European work.
This applies to all Latin America.
Liberal theories and the media claim nauseam that the State not with capital must be involved on its own economy, and that economy leads to economic disaster.
Private capital narrow-minded insists on its position that the State may not directing work on the economy.
Then one must wonder but whether private capital not affected the policy and thus the entire State in terms of own selfish or even directs.
Here is the clear answer: Yes.
The proof of this is the existence of a virtually omnipotent and omnipresent in all States lobby.
The result is a desperate situation in the area of corruption, the mutual immediately, a legislation, practically in all criminally, but nothing is a criminal offence.
In Germany, the situation is so that a State Ministry due to lack of finance commissioned private law firm entwined closely with industry with the drafting of bills.
These bills are then passed in the Bundestag.
All violence is no longer by the people from how the Western Constitutions proclaim it, but of powerful financial groups, who prefer their own interests.
Obviously advised the liberal democracies currently quickly in a situation such as Appian in his work on the crisis of the Roman Republic to times of Julius Caesar and Pompey's describes: "the State was already for a long time in the fall, and the offices were filled by violence.
Against bribery, by unlawful cheating benefits or with stone and sword.
Corruption proliferated uncontrollably, and the people went with purchased votes to the election"... "People with character not applied for posts, so that the State as a result of this decline had no Consul for eight months"... "It started really to talk about, that the only medicine in this dire situation is a one-man rule, and that a strong man must be chosen"... Appian was thinking about this while Pompey, but Cäsar, who permanently replaced the democracy with the autocracy was the strong man finally.
As it turns out today's society as well as in ancient times based on the ruthless preference of the own advantage, irrespectively of societal interests.
Private capital by its very nature is not in a position to recognize the benefit to society as a whole and to enforce.
The result, today as it was then, is an unprecedented decadence of the elites who seek in-depth reforms in the slightest.
We must seek the cause of the rise of fascism and communism in the ruthless liberalization of economies in the 19th and 20th centuries.
Seen from the current state, the downfall of this regime in favour of liberal democracies as a certain pause can be viewed, in the next round already looming.
The fact that today's elites are the possible future losses of hundreds of thousands of lives, the humanitarian and social disasters, witnessed we are already, as well as crimes against humanity, as we know it from the older and newer history, in perfect ignorance towards is particularly disastrous.
The repeal of the law on non-profit work is here no solution, at least not permanent.
Czech Republic will be forced under the pressure of the global and European economic competition, continue to seek ways to push down the social level of the population.
This trend is therefore system-related.
Targeted political and social reforms that increase the capital of the State of the economy, increase the influence of citizens on the Government and weaken the monopoly of private capital in the company in favor of the State is the only solution.
