"South America has to learn in the integration of citizens," says Rafael Correa
The President of Ecuador, Rafael Correa, today confirmed that the creation of a common citizenship is a target, "South America actually can learn something from Europe."
Correa, who took part in the 6th Summit of the Presidents of the Union of South American Nations (Unasur), which was held in Lima, told state television in Peru that where Europeans "were in the second world war and in other disputes" and "A fatherland are today virtually."
In this sense, he defended the project, to create a South American citizenship, which promote the Member countries of Unasur.
"Be achieved free movement of citizens and workers in all South American countries to, as this is the case, there is already in the Andean Community still reactionary sectors, aiming at a return to the past", he warned.
The President of Ecuador also advocated the transformation of the Organization of American States (OEA) under the requirement to reduce the influence of the Anglo-Saxon countries and take into account those who have subscribed to the San José Agreement on human rights.
Those who teach, undertake never to anything, and in return we will sign all the South Americans.
"It is incomprehensible that the Inter-American Commission on human rights has its headquarters in Washington and is funded by the United States," he said as an allusion to the political asylum, which has granted the founder of WikiLeaks, Julian Assange, Ecuador.
Correa assured that he does not regret this decision because he betrayed his principles, not so, but had met its "deep democratic values and views on human rights".
He added that it at the time "gave reasonable guesses, that Assange's is a third country ships and its procedures not followed would."
He also criticized Swedish prosecutors, who demanded from him on its territory to take him an interrogation because of an alleged Sexualdelikts, while "The Swedish case law allows this via a video conference, which would have run through the Embassy of Ecuador in London."
CORREA said that risked would compromise the health and the psychological state of Assange.
"Since he is in our Embassy, I have not spoken with him, the Ambassador, has informed me however, that he has a slight problem with the lungs, but not serious," said the head of State of Ecuador.
However, there is the danger that he would take physical and psychological damage because he was trapped in a narrow space and could perform any physical exercises in the open air.
"That would affect the health of every human being," he added.
CORREA said that the solution to the asylum, since the month of June in the Embassy of Ecuador in London granted Assange, was the granting of privileges which he could travel to Ecuador, and that this would be in the hands of the United Kingdom, Sweden and the legal authorities of Europe's. He pointed out that there had been talks with London, to find a solution for the imprisoned founder of WikiLeaks.
We do not deal with human rights, we do not use that word in this case, there were however ongoing discussions.
"The solution to this problem lies in hands of United Kingdom, Sweden, and the judicial authorities in Europe, because the lawyer for Assange, Baltazar Garzón, a series of procedures on various European agencies leads", he explained.
And "when Great Britain granted this carte blanche tomorrow, this is done in my opinion."
And if Sweden at the Embassy of Ecuador in London or via Skype interrogated Mr Assange, as it allows for the Swedish case law and was made in other cases, the problem is done.
Correa took the opportunity to confirm itself as a defender of press freedom and said that what he will not tolerate, "the mediocrity, the evil intention and the lie, which undermine the freedom of expression."
"The biggest enemies of the freedom of the press are not evil and perverted politicians, but bad journalists who seek profit and blackmail," he said.
In this sense, he congratulated himself, that Ecuador no longer of such journalists "and also is not dominated by the bankers or hegemonic and petty-bourgeois country", and was anticipating that he "will deepen the revolution at a re-election, to continue the way in the right direction."
Correa supported the decision to maintain the veto against Paraguay in the Unasur at least until his next elections, arguing that the organism "must remain hard and Fradkov held no opportunism and no coup d'etat disguised as a legal", because as a result "the legitimacy of democracy in Paraguay was destroyed."
The President of Ecuador also maintains the desire of his Colombian counterpart, Juan Manuel Santos, now and after the judgment of the International Court of Justice at the Hague, which were the maritime sovereignty of Nicaragua, Nicaragua to negotiate with the law of the sea borders between the two countries, "completely justified."
Currently, this judgment is not implemented.
It is a problem between a South and a Central American country.
Conflicts are unavoidable, they must be overcome but in the quest for a common way.
They must be treated comprehensively so that you can overcome it and look ahead.
Likewise, he relied on a good degree of disputes over the maritime borders between Peru and Chile before the same court and said that "it is right for Latin America, call international instances, if both countries commit themselves to accept the verdict, even if it turns out very hard."
In relation to the possibility that he is as a candidate for the next presidential election in Ecuador, to achieve his third term in Office, he stated that he "sees this opportunity with a lot of optimism and joy, although it is sometimes very difficult."
Correa assured that, if he would lose the election in February 2013, he would retire from political life.
Power has personally never interested me, but under such unfair circumstances such as in Ecuador, this socio-economic poverty can be corrected only by political power.
"My political movement had the faith that I was there, this likely victory guaranteed, therefore I must assume this responsibility," he said.
If I should win, it would be my last period as President, then I retreat from public life.
The same applies if we lose.
"This is decided," he said.
Correa referred also to the treatment of health problems of the President of Venezuela, Hugo Chávez, in Cuba.
I spoke with the Vice President of Venezuela, Nicolás Maduro. He told me that he had traveled for a scheduled, routine treatment there, and that would be expected that he could again travel to Cuba after the election campaign.
"It means never relapsed in the State of health of President Chávez," he commented.
The Ecuadorian head of State took part today in Lima at the 6th Summit of Heads of State and Government of the Union of South American Nations (Unasur), which ended with a call to a higher regional integration, to ensure a sustainable progress, equality, and security.
