Héctor "Hetin" Reyes: "Basketball was my life"
The GlobeTrotter of basketball, Héctor "Hetin" Reyes, was the Korbsport for more than 60 years combined and has travelled all over the world.
Few in Puerto Rico have a big mental collection of the history of basketball of the country such as Héctor "Hetin" Reyes.
Before he was bound by a stroke in early 2008 to a wheelchair, Rexes 6 years part was this sport, be it player of the National League, agent and Manager in the BSN with the Vaqueros de Bayamón as players of lower classes, or President of the basketball Federation.
"My life long I put on many hats me in basketball, at the same time, when I President of BSN, Chief Executive Officer of the national team and President of the Association was even more in the 1990s", Reyes recalled Hora near him during a visit by Primera home in bayamon, Puerto Rico, where he lives with Isabel, his faithful wife for more than 50 years.
"Basketball was my life."
Reyes is not exaggerating with this statement.
The walls of his house are almost all decorated with photos and memories of his long career and witness.
Bayamón in the heart
The most emotional memories are those that the 50s as a player until 1982 reminiscent of his time at the Vaqueros from the Middle, where he celebrated his 15th anniversary as a fellow Managing Director or General Manager of the Club.
"These were my best years, I enjoyed the most, because I could be as Managing Director, with business leaders or coach part of the eight Championships who was Vaqueros since 1967.
There were many fulfilling years, including the five championships consecutively from 1971 to 1975.
And then I passed me with a championship of 1981, the year of the debut of Jerome Mincy with BSN.
Then "Cuco" Ortiz, who was a very good Manager took over,"says Reyes.
I still know that Gene Bartow, who worked here as a coach and was hired at the University of Alabama (Birmingham), told me: "I have a very strong and 2 m large players.
Do you want him?"
And that was one of the best players that ever had Puerto Rico the beginning of Mincy.
Bartow then recommended the free throw specialist Raymond Gausse, who is naturalized and was one of our best pitcher.
I remember how he said that if Mincy had allowed a Championship for bayamon, Puerto Rico, Gausse would provide for a more.
The Championship of the Vaqueros with Gausse was granted, but from a distance out, because he was at the top of the Association in 1988.
At this time he preferred it from Mincy to enjoy its executions and the national team.
I remember when we won for the first time at the pre Olympic tournament in Mexico against the United States.
Then came the 1990 FIFA World Cup, in which we occupied fourth place, which was to be actually bronze, if not these Canadian referee had been, let us repeat the last turn for the second time, said Reyes.
1990 Was this group World Championship the best team you've ever seen?
It was among the best, as also those who in 2004 won against the dream team at the Olympics.
But, my favorite is the team of the Pan American Games in 1991 in Cuba, where we won gold and offered a fight team of the United States, as they did, when they won bronze at the World Championships against us.
That team were not only Mincy, Gausse, Ramon Rivas, Fico López and "Piculín" (Ortiz) back here, but also young players (Javier) "Tamara" Colón and James Carter, the brothers León (Francisco and Edgar) and Mario "Quijote" Morales, who in 1990 could be due to a knee injury not included.
A team that perhaps was not the best on personalities with, but we won a gold medal and that gave us great joy, was that of the pre-Olympic tournament in 1995 in Neuquén, Argentina.
With players such as "Canito" Nieves, Pablo Alicea and the young Rolando Hourruitiner as a replacement for the suspended players due to the events at the Pan American Games in Mar del Plata, we won the gold medal against each forecast.
Who was the best player of Puerto Rico?
This was without a doubt Piculín Ortiz.
His figures at the level of the international tournaments are impressive.
No one has so dominated in Puerto Rico at this level as Piculín.
And that's without considering his career in the various leagues in which he has played.
Who was the best coach from Puerto Rico?
This is a difficult question.
We had a number of good coach like Julio Toro, Flor Meléndez, Carlos Morales, Raymond Dalmau, arm at Dito Torres.
Of the boys, the work of Leo Arill like well.
What do you think is the best of what you have achieved in the Association?
I was part of the most successful era of the national team from 1988 to 1995, which included the BSN at the beginning of the 1990s up to 17 teams in a season.
What remains to do?
There are things that I would have been introduced, such as such as the regionalisation of the lower categories.
That the guys in Ponce for example only in their area of play and only meet in the national playoffs to teams from all corners of the island.
Today, the children make unnecessarily many travel and games.
At least I can see the result of the prescribed training and courses for coaches, table official and referee.
I am proud of it.
What are you doing today?
I like to listen to music, see videos of music of my time at YouTube, enjoy my grandchildren and sometimes I go to a basketball game.
And of course, I enjoy the company of my wife Isabel, who was always by my side.
