El trabajo más duro del mundo: las mulas humanas de Kawah Ijen
Por cuatro euros, los porteros del volcán indonesio riesgo de vida y el miembro con 70 kilos de azufre por senderos de piedras empinadas.
Hay personas para quienes el trabajo es el infierno y otros que trabajan - literalmente - en el infierno.
Este es el caso de Anto Wijaya, uno de los 400 mineros que se ganan la vida tomando el azufre del volcán Kawah Ijen, al este de la isla Indonesia de Java.
Para ello, tiene que bajar todos los días hasta el fondo del cráter, donde el gas sulfuroso que emana de las entrañas de la tierra se solidifica al contacto con el aire.
Después de interrumpir las rocas grandes de azufre, que en total pueden llegar a pesar hasta 70 kilos, que les lleva en dos cestas de bambú sobre sus hombros a lo largo de los caminos de piedras empinados.
Está a sólo 250 metros hasta la cima del volcán, que se eleva a 2.386 metros sobre el nivel del mar, pero los porteros agotados toman más de 40 minutos para llegar allí, a paso de tortuga, mantener su equilibrio y medir sus pasos con cuidado para evitar resbalarse y caer por el precipicio.
Saben que un desliz podría costarles la vida, como le sucedió a una turista francesa que sumió a su muerte hace unos años en los peligrosos acantilados Kawah Ijen.
Los mineros Kawah Ijen se pagan 5 céntimos por cada kilo de azufre quitada.
Una vez en la parte superior, hacen su camino pasado los turistas que fotografiarlos como monos de circo y luego cargar sus pesadas cestas, caminan tres kilómetros a las escalas instaladas por una empresa minera un poco más abajo, 1.850 metros sobre el nivel del mar.
Se trata de PT Ngrimbi Candi, una empresa que, desde 1960, ha estado explotando el volcán y literalmente sus trabajadores, que vale la pena 662 rupias (5 céntimos) por kilo de azufre.
Luego vende el azufre para 10.000 rupias (83 centavos de dólar) para la industria petroquímica, como el mineral se utiliza ampliamente en la vida cotidiana y se utiliza en la fabricación de fósforos, fuegos artificiales, cosméticos, dinamita e incluso para blanquear el azúcar.
"Generalmente llevamos 70 kilos, lo que conseguimos sobre 46.000 rupias (3,8 euros) un viaje" explica Anto, que generalmente hacen tres viajes al día.
Cada uno dura tres horas y terminas agotado, pero significa que obtiene 138.000 rupias (11,5 euros) al final del día.
Aunque parece una miseria para tal esfuerzo inhumano, es tres veces lo que obtendría en el campo.
"Los salarios de los mineros son muy altos, mientras que la cosecha de café se pagaron 15.000 rupias (1,2 euros) al día y el salario mensual promedio es 2 millones de rupias (167 euros)", explica el portero, que antes trabajaba como albañil en la localidad de la isla de Bali.
Allí, su salario era de 75.000 rupias (6,2 euros) al día y el trabajo no fue tan duro, pero Anto ha regresado con su familia a Banyuwangi, un pueblo cerca del volcán, por obligar a una razón que, en Indonesia, es tan fundamental como el azufre: "Me casé con una chica de Bali, donde son hindúes, y he llevó a Java a convertirse al Islam".
Anto tiene asma, tiene dificultad para respirar, tos constante y sus ojos están irritados por los gases tóxicos.
A 27 años de edad, Anto ha arriesgado su vida durante tres años en el volcán Kawah Ijen y el azufre ya ha comenzado a tomar su peaje en él, a pesar de cubre su rostro con la máscara especial y gafas.
Tiene asma, tiene dificultad para respirar, tos constante y sus ojos están irritados por los gases tóxicos del volcán.
Este es el precio que usted tiene que pagar para realizar sus sueños.
"Voy seguir trabajando dos años más porque quiero abrir una tienda o estudiar español o francés" compromete en inglés más que aceptable.
Castigado por la vida, este joven agradable, inteligente podría ser un guía turístico, camarero o recepcionista del hotel, pero en cambio lo hace el trabajo de una mula.
Compartiendo una caseta de madera sucia con otros porteadores, se levanta todos los días a las dos de la mañana porque el azufre no deja de fluir por la noche, cuando su característico color amarillo se vuelve azul y brillo en la oscuridad.
Desafiando las sombras, Anto desciende el cráter y el camino ilumina con una linterna pequeña unida al casco que compró con su dinero.
Unos 400 porteros llevan cestas de azufre sobre sus hombros desde el cráter.
A pesar de sus enormes ganancias, la empresa minera no ha mecanizado el proceso de extracción de azufre para ahorrar costes, ni ha proporcionado cualquier equipo para los porteros, que trabajan para ellos mismos y por kilo.
De hecho, no incluso ven cualquiera de los 30.000 rupias (2,5 euros) por cámara recargo, encima de la cuota de entrada de 15.000 rupias (1,2 euros), los guardias de este cargo de reserva natural a los turistas que llegan a fotografiar el volcán y sus mulas humanas.
"Esta obra es para los animales, no personas" las protestas Madrusin, un corpulento portero de 42 años que ha estado trabajando en Kawah Ijen durante tres décadas, desde que dejó la escuela.
Él puede levantar hasta 110 kilos, asegurando que él será seguir trabajando "todo posible" porque necesitaba el dinero para educar a sus tres hijos, de entre 18 años [meses?] y 10 años de edad.
No jubilarme, me muero aquí porque el volcán ha sido toda mi vida.
Aunque el azufre quema la garganta y pica los ojos cuando el viento repentinamente cambia y atrapa a los mineros en las gruesas columnas de humo que sale del volcán, son tan resistentes que nadie se queja de enfermedades graves... aparte, por supuesto, de sus problemas respiratorios, osteoartritis, dolor de rodilla y dolores en los hombros, que han sido deforme por el peso de las canastas.
Balanceo de la canasta de espaldas, Unainik puede llevar sólo 50 kilos ahora tiene 53 años de edad.
Todos los días, él y su compañeros de trabajo se interrumpen 15 toneladas de azufre del volcán, que tres camiones hacia el almacén en Tamansari, 18 kilómetros a lo largo de un camino de cabras que pasa a través de matorral.
"Yo no retirarse, yo me muero aquí porque el volcán ha sido toda mi vida" dice Unainik, abrir la boca llena de lagunas donde suelen ser los dientes.
El mayor de sus cinco hijos, 30 años de edad, también trabaja con azufre.
Tiempo pasa, pero la pobreza se perpetúa de generación en generación en uno de los trabajos más difíciles en el mundo: una realizada por mulas humanas en el volcán Kawah Ijen.
