Caras de México Enrique Peña Nieto duros Inicio
Entrante de México Presidente Enrique Peña Nieto se prepara para la toma de posesión, la BBC Will Grant analiza los retos de él y las expectativas mixtas de su población.
Tráfico en la ciudad de México es particularmente malo en la actualidad.
Una ciudad congestionada en el mejor de los casos, un anillo de acero se ha erigido desde el lunes cortando varias rutas claves en la capital y provocando el caos en las carreteras.
El objetivo, sin embargo, no era para detener a los viajeros a trabajar pero evitar que los manifestantes lleguen a Parlamento.
El sábado, nuevo Presidente de México Enrique Peña Nieto recibirá la banda presidencial y tomar las riendas de la nación.
Enfrenta a una tarea complicada.
México ha venido desempeñando bien económicamente bajo la saliente administración de Felipe Calderón, pero el país es presa de una guerra contra las drogas, que ya se ha cobrado una vida estimada de 60.000 en seis años.
"Mi Gobierno tiene un gran compromiso con el pueblo mexicano para reducir la violencia", señor Peña Nieto dijo Presidente de Estados Unidos Barack Obama en el Despacho Oval a principios de esta semana.
Va a proponer una nueva estrategia de seguridad que permita lograr ese objetivo.
Antes de codearse con el Presidente de Estados Unidos, experiencia política anterior del Señor Peña Nieto fue como gobernador de su estado natal, el estado de México.
Un estado poblado y extenso que rodean la capital, comentarios sobre el nuevo líder se dividen en su vieja Pisa tierra.
Un hombre sencillo
En el bucólico pueblo de Valle del Bravo, por ejemplo, es recordado con cariño.
Los residentes le atribuyen a impulsar el turismo en la localidad y construcción de infraestructura.
Para llegar a la ciudad en coche a lo largo de una de las nuevas autopistas del Señor Peña Nieto, una gran mejora en las carreteras agrietadas y lleno de baches substituyó.
Las placas que lleva su nombre y también colgar fuera un moderno polideportivo y un impresionante museo interactivo sobre el cambio climático.
"Estamos mirando a él para lograr un cambio real y duradero," dice amigo y aliado político Gabriel Olvera Hernández, un congresista del estado para el partido del Señor Peña Nieto, del PRI.
Particularmente en términos de seguridad y la economía, estamos esperando un cambio interesante y cierto que nuestro país tanto necesita.
Después de una ininterrumpida 81 años en el poder, el PRI fue expulsado en el año 2000 por Vicente Fox.
Congresista Olvera admite que después de 12 años fuera el Palacio presidencial de Los Pinos, hay mucha expectativa dentro del partido sobre Enrique Peña Nieto.
Y rechaza la caracterización de la oposición del nuevo Presidente como carente de sustancia.
Es un hombre muy sencillo, muy comprometidos con una excelente visión del país.
Es un excelente estadista y, sobre todo, es alguien que sabe escuchar.
Pero en el otro lado del estado, que no es la impresión que muchas personas tienen de su ex gobernador.
En Nezahualcóyotl, también conocido como Ciudad Neza, el contraste con las calles empedradas de Valle del Bravo no podía ser más agudo.
Escondido bajo los pasos elevados de la autopista, es en muchos sentidos un suburbio de la ciudad de México.
Y los problemas en el municipio son también arenoso y urbano.
Este año, el ejército fue llamado en ayudar a abordar los narcotraficantes que operan en los barrios, y violencia contra las mujeres es particularmente grave.
En una parcela de tierra baldía por un gran vertedero, han han descartado los cuerpos de decenas de mujeres asesinadas en los últimos dos años solamente.
Más de 1.000 mujeres fueron asesinadas en el estado de México mientras que el Sr. Peña Nieto fue gobernador, una tasa mucho más alta que en la ciudad notoriamente violento de Ciudad Juárez - un lugar sinónimo con el asesinato de mujeres inocentes.
En el mejor de los casos críticos de Sr. Peña Nieto decir que pudo abordar adecuadamente el problema de los feminicidios mientras se encontraba en la oficina.
En el peor de los casos, acusan a su gobierno de hacer la vista gorda.
En una casa concreta típica del barrio venido a menos, Irinea Buendia lucha para contraatacar las lágrimas como ella me muestra fotos de su última hija, Mariana Luna.
Según la versión oficial de los hechos, Mariana suicidó en 2010.
Sin embargo su familia cree que fue asesinada por su pareja.
"Cuando llegué a su casa parecía que su cuerpo había sido lavada", recuerda la señora Buendía.
Había indicios de que había sido golpeada y rigor mortis ya se habían asentado.
Como su madre relata la historia, una foto de Mariana mira hacia abajo desde las paredes, junto a una cruz con una sola palabra: justicia.
Sin embargo, eso es exactamente lo que la familia dice que se les ha negado.
Las autoridades del Estado me han tratado como un chisme viejo, un alborotador, un whiner.
Lo que quieren es que uno simplemente acepta lo que dicen y se cierra para arriba.
"Pero que no está bien cuando había tantas irregularidades y omisiones", dice.
Como Presidente Peña Nieto recibe la hoja el sábado, viene con una gran responsabilidad.
Decenas de miles de familias han sido afectadas por la delincuencia en México en los últimos seis años y el nuevo Presidente prometió hacerles una prioridad durante su tiempo en la oficina.
"Espero que él es el mismo tipo de Presidente como él era un gobernador," dice congresista del PRI Olvera en Valle del Bravo.
, Sin embargo, es exactamente las familias qué víctimas en Ciudad Neza más miedo.
