Una Constitución por la fuerza en Egipto
Una nueva apuesta para Presidente Mohammed Morsi.
Mientras que Egipto sigue siendo más dividido que nunca en la declaración constitucional, que temporalmente le otorga plenos poderes, él ha decidido ir se rompió.
Tomando todo el mundo por sorpresa, anunció el miércoles que la Asamblea Constituyente votaría en su texto final al día siguiente.
Hace una semana el jefe de estado había dado a la Asamblea dos meses más para terminar su trabajo.
Durante dos años Egipto ha dependido de un texto provisional, modificado en diversas ocasiones y ha debilitado la estabilidad institucional y condujo a embrollos legales.
Esta nueva iniciativa sólo ha servido para mejorar la división en el país.
Según sus opositores, el Presidente es perseverar en su "delirio autocrático," continúan "volver atrás en su palabra" y "pisotean la ley."
Sus partidarios afirman que se trata de la forma más rápida de poner fin a la crisis institucional y política, acelerando el proceso de transición.
Obedece a un referéndum que se celebrará en las próximas dos semanas.
Un período muy corto, que obliga a los hermanos a abandonar su plan para explicar el texto, artículo por artículo, para los egipcios.
Para el Presidente, es también una manera de lograr legitimidad popular y democrático, mientras que la rabia de conflicto en todo el país.
Mohammed Morsi parece convencido que los egipcios van a votar favorablemente, como declaró en una entrevista con el tiempo semanal Americano.
Sobre todo porque huele a una votación apresurada de un ultimátum al pueblo egipcio: "Vota por mi texto o mantener plenos poderes," estos poderes supuestamente expirar tras aprobación de la Constitución.
Fue en una atmósfera extraña que 85 miembros de la Asamblea Constituyente, con una gran mayoría de los islamistas, votados en el texto de ayer.
Faltaba la mayoría de los liberales.
A mediados de noviembre, poco antes de la declaración constitucional, había cerrado de golpe la puerta, sintiendo que no habían podido hacer valer sus puntos de vista.
Además habían hecho representantes de derechos humanos, las minorías religiosas o civiles.
Con el fin de obtener un quórum, 11 miembros, suplentes, apresuradamente se añadieron el ayer por la mañana.
Algunos de ellos están muy cerca de la Hermandad Musulmana.
No es de extrañar que los artículos en su mayor parte se votaron por unanimidad.
Comentaristas fueron también divertidos que una de las diversiones únicas del día se expresó con respecto a... la hora de la oración, algunos miembros del Comité que el reloj de la Asamblea Constituyente estaba equivocado.
El texto, que aún siendo fue votado en la tarde del ayer, tiene 234 artículos.
El principal foco de atención, artículo 2, permanece en el análisis final idéntico a la de la Constitución de 1971, estipula que "los principios de la sharia son la principal fuente de derecho".
Las partes salafista, para que el establecimiento de la ley islámica es una afirmación importante, esperaban reemplazar "los principios" por "las reglas", que habría permitido la aplicación más estricta.
Para los islamistas, el hecho de que este artículo fue enmendado no es una garantía de su buena voluntad y su respeto por los demás elementos de la sociedad egipcia.
"Hipocresía" responder a los liberales, que ven solamente un golpe de estado de comunicación.
Porque en su opinión la islamización de la Constitución se realiza a través de otros artículos.
Se refieren en particular al artículo 220, que otorga la Universidad Al-Azhar un papel consultivo, con especial referencia a la verificación de la conformidad de las leyes con la sharia.
Según el especialista en Egipto Sophie Pommier, esto es preocupante porque "los llamados a aconsejar no son elegidos y no tienen ninguna legitimidad democrática.
Esto sugiere los principios de una teocracia".
Los temores de los liberales son alimentados también por el hecho de que el próximo Rector de la Universidad será probablemente mucho menos moderado que el actual.
"Por el momento, no hay ninguna implicación religiosa concreta.
Con esta Constitución, las cosas permanecen bajo gobierno civil.
La mayoría de los abogados que trabajaron en este texto no son eruditos de la ley islámica pero académicos, algunos entrenados en el sistema francés"califica Blouet Alexis, que está escribiendo una tesis sobre la transición constitucional egipcia.
Pero reconoce que "puede haber cierta ambigüedad con respecto al artículo 220,. porque los términos utilizados prestado del vocabulario religioso
En particular se hace referencia a la "jurisprudencia" [jurisprudencia islámica, nota del Editor].
Y la pregunta podría llegar a ser en el futuro hasta qué punto los jueces civiles son competentes para pronunciarse sobre él."
Más allá de su aspecto religioso, el texto votado ayer es muy criticado debido a los amplios poderes que otorga al Presidente de la República.
Los hermanos musulmanes argumentan que se reducen considerablemente en comparación con lo que estaban bajo el antiguo régimen.
Otra cuestión: los poderes confieren en el ejército.
Conforme a los deseos de los militares, la revisión del presupuesto de defensa no presentará al Parlamento, pero a un Consejo de defensa nacional.
Ni ensayos de civiles que se prohibirá en tribunales militares, de asociaciones para la defensa de los derechos humanos.
Que también expresar sus preocupaciones sobre el texto, que consideran represivos.
Se mantiene el delito de blasfemia e insultos ahora están prohibidas, que podría tener graves consecuencias sobre la libertad de expresión, particularmente para la prensa.
Además, no cualquiera de los artículos refieren a la protección de la mujer, destaca Heba Morayef, de Human Rights Watch.
En su opinión, el punto positivo sólo es la prohibición de la tortura en el artículo 36.
La palabra no figuraba en la anterior Constitución.
Mientras el presidente egipcio hablaba el ayer por la noche en la televisión, las manifestaciones se han planeado para esta tarde.
Los partidarios del jefe de estado marcharán el sábado.
