Muertes causadas por el SIDA son hoy en día debido a la detección tardía
Fabrizio tenía 21 años cuando confirmó el resultado de su prueba: VIH positivo.
"Fue como una bomba cayó sobre mí", dice, recordando el momento del anuncio, que el doctor estaba tratando de hacer "más suave", al parecer sin éxito.
El niño escondió de su familia.
Decidió cuidar su enfermedad solo y comenzó a aprender Gracias a sus esfuerzos acaba de celebrar su cumpleaños número 43.
Es sin duda uno de los más viejos pacientes en la unidad de VIH del Hospital Civil Guadalajara (CHG), donde llegó en 1994 después de varias batallas con su salud.
Fabrizio ha vivido con el virus de inmunodeficiencia humana (VIH) durante 22 años, difícil de imaginar en los años ' 90, cuando hubo muchas preguntas, pocas opciones de tratamiento y una gran cantidad de estigma.
Entonces, incluso el director de una clínica IMSS [Instituto Mexicano del Seguro Social] se negó a descargarlo "porque"él tenía un corte.
En aquel momento, tener SIDA era sinónimo de muerte.
Ahora es posible sobrevivir el síndrome y hacerlo con calidad de vida.
Sin embargo, muchas personas aún desconocen de su enfermedad y solo buscan ayuda cuando el virus ya ha causado estragos, "agotado" su sistema inmunológico y que sufren de infecciones oportunistas.
31 años después de la aparición del SIDA en el mundo, al menos desde los primeros casos divulgados, "el gran mérito en este momento es que la esperanza de vida de los pacientes que inician tratamiento en buen tiempo y la esperanza de vida de la población general es exactamente igual" afirmó el jefe de la unidad del VIH de CHG, Jaime Andrade Villanueva, diciendo que esta información fue aprobada en abril de este año en una prestigiosa revista científica.
Especialista en enfermedades infecciosas y experto en VIH/SIDA, Andrade Villanueva dijo que desde el año 2008 los científicos concluyó que el SIDA era no una sentencia de muerte, pero que la esperanza de vida y calidad de vida dependen del grado de daño al sistema inmune que los pacientes presentan cuando son diagnosticados, con una mayor esperanza de vida para los usuarios de drogas no: hasta 30 años para los pacientes con un conteo de CD4 de 200 y 50 años para los que un conteo de CD4 500.
En términos sencillos, esto significa que cualquier persona diagnosticada VIH positivas a 25 años de edad, bajo estos términos y "siempre y cuando mantenga bajo control, pueden vivir sin problemas a 75", dijo al entrevistado.
Para medir este progreso, se debe recordar que la esperanza media de vida de los mexicanos es hoy 76 años.
Aunque la mortalidad ha disminuido considerablemente en los últimos años y, en el caso de México, el número de personas mueren de SIDA ha disminuido de 6.678 en 2007 a 4.862 en 2011 (informe anual de ONUSIDA), también es cierto que desde la aparición del SIDA, ha muerto 60 por ciento de los pacientes en la base de datos nacional.
En Jalisco sólo, sólo 255 personas murieron en el 2011, y ha habido 187 muertes hasta mayo de este año; sin embargo, estamos seguro de que ha habido acceso universal a los medicamentos antirretrovirales desde 2005.
-¿Por qué son todavía las muertes ocurren?
-Creo que el problema no está relacionado con el acceso al tratamiento.
Es cómo puedo ver, y cómo ha sido en nuestro hospital.
Para al menos los últimos 12 años que no hemos tenido ninguna escasez de medicina, el problema es que los pacientes lleguen a un estado avanzado de la enfermedad porque ellos desconocen su estado serológico, es decir, los estadios avanzados de la enfermedad.
Él dio una estadística convincente: "nueve de cada diez pacientes llegan cuando ya tienen una infección oportunista, así que lo que hay que hacer para tener un mayor impacto en la mortalidad general es hacer diagnósticos anteriores y, por lo tanto, ofrecen pruebas de detección de masa para todos los que necesita".
Especialistas y funcionarios del Consejo Estatal de prevención del SIDA en Jalisco (COESIDA) están de acuerdo sobre esta propuesta, como lo hacen los propios pacientes, como Fabrizio, quien llegó a ser probado en un laboratorio privado, motivado sólo porque un amigo lo hizo y, a pesar de su corta edad, rondaba en la era del SIDA y había sufrido incluso el sarcoma de Kaposi, un tumor canceroso que es una de las complicaciones comunes.
Todo cambia cuando usted sabe que tiene SIDA.
Algunas personas piensan que van a morir y no quieren saber nada.
"Si voy a morir, prefiero tener un reventón tres veces por semana" dicen, pero no en mi caso.
El cambio fue para mejor; Comer bien, hacer ejercicio, tomar mis medicamentos.
Hasta la fecha, sus padres sólo son conscientes de que tenía cáncer.
Yo vivo como normal una vida como cualquier otra persona.
"Trabajo, participar en muchas actividades, viajo, tengo una vida sexual activa pero responsable, cuidar de mí mismo y la otra persona", dijo Fabrizio, quien accedió a compartir sus secretos íntimos con MILENIO JALISCO, para motivar a las personas con su historia que hoy, en el marco del día mundial del SIDA, tienen miedas.
Debe chequearse si corren peligro. porque cuanto antes saben si son seropositivos, mejor, y si ya han sido diagnosticados, deben aprender a vivir como cualquier otra persona, siendo responsable.
Este es su mensaje, que resume el tema de la lucha contra el SIDA en 2012.
Condones detrás del mostrador.
Las diferencias entre los programas de salud y ciudadanos son enormes, dijo Ricardo Salazar, periodista de Guadalajara que ha tomado la causa de VIH.
Y la mejor cura es la prevención.
En lugares dedicados a esta tarea "la distribución de preservativos ha aumentado; previamente, que solían darnos uno o dos, ahora que nos dan los paquetes de cien y eso está bien, pero resulta que hay son todavía gente por ahí que no tienen condones de acceso", dijo.
Entre los más vulnerables a las nuevas infecciones son adolescentes.
"¿Por qué les quieres?" es una pregunta común, con sarcasmo y juzgados de acuerdo con los valores de los trabajadores sociales, consejeros, trabajadores de farmacia y personal sanitario que no quiere exponer adolescentes sexo, dijo el orador.
Se decidió cambiar tal asignación ineficiente, y que los condones sólo no deberían ser colocados detrás de contadores, pero eso paquetes de cien deben encontrarse en dispensadores de baño público en lugares frecuentados por jóvenes.
Esto no es promover la promiscuidad.
No es acerca de pagar por sus cervezas o cuotas de motel, como gobernador Emilio Gonzalez dijo, cuando le preguntaron si habrá distribución de preservativos durante su administración.
"Y no es acerca de la sexualidad, pero es mejor proporcionar condones que ya ejercen la actividad sexual", dijo.
Puntos clave de Jalisco
Hay casos acumulados 13.435 (12.158 SIDA y VIH 1.317).
El estado es 4 º en la nación en casos nuevos y acumulados de SIDA y 13 en VIH.
92% de las nuevas infecciones son a través del sexo, vía la circulación sanguínea, el 6% y 2% perinatal.
Unas 50.000 personas se pueden viven con el VIH, como por cada caso registrado hay alrededor de 4-5 personas que no saben que son positivos.
