En Israël, les lieux saints attendent les touristes ukrainiennes, l'omphalos et une mer du salant leur
La Terre sainte combine la splendeur de vérités antédiluviens, le confort moderne et la nature primitive.
Le journal d'AiF [Argumenti i Fakti] a souligné les cinq plus importantes raisons pourquoi il est un passer visiter Israël.
Adorons les lieux saints
Il est visité la rivière Jordanie où Jésus a été un nom célèbre.
Il est considéré que tout ce qui entre dans ce baptême "me baignez" sont bénis par Dieu.
La Galilée est la place où Jésus a accompli sa magie: Dans le vin à un mariage, l'eau tourné faire a marché sur l'eau, ont apaisé une tempête, et ont comblé les filets.
Cela est également où Jésus est venu avant ses disciples et après la remise.
Mais le plus grand nombre de lieux saints est à Jérusalem.
Les croyants marchent à travers la manière de Grief ou via Dolorosa.
Il commence par Antonia Fortress-- Praetorium-- où le jugement a eu lieu, et nous amène le long des rues de la vieille ville à l'église du Holy Sepulchre Golgotha-- sur la place de la crucifixion, Stone d'unction et la place de l'inhumation de Jésus.
C'est aussi l'endroit de l'omphalos chrétien symbolique, qui symbolise le salut de l ’ humanité.
Le monastère sacrés furieux à Jérusalem est édifié au site qui, selon la légende chrétienne, ont rapporté l'arbre utilisés rendre la sourds pour Jésus réduire-relacher-renforcer crucifixion.
Jérusalem a le plus les lieux saints pour les juifs également-- le Mur des lamentations, qui est resté d'un temple ont détruit par les Romains en publicité de 70.
Selon la tradition, les gens de fois différentes laissent aux notes ici avec leurs souhaits, qui est ensuite réalisé.
Traînent dans en avant une verticale
Les ruines du Massada Fortress demeurent d'un refuge secret d'ennemis, construit par Herod en 25 avant Jésus-Christ pour sa famille.
Ils sont situés à des falaises dans les montagnes à une élévation de 450 aux yeux au-dessus du niveau de la mer.
Ils peuvent être atteints à pied par ceux qui sont dans des alpinismes.
D'autres sont livrés par un téléphérique.
Dans le nord du pays, à une élévation de 1600-2040 aux yeux, il y a une célèbre station de ski Hermon appelé, qui remplit avec des touristes en hiver des mois.
Un bus navette lui apporte des gens du pied de la montagne.
La longueur totale de pistes de ski est 45 km.
Selon une légende ancienne, les dieux païens ont utilisé de vivre dans la montagne.
Visite des musées uniques
Ce pays a environ 300 musées.
Vous ne serez pas en mesure de visiter tous sur un voyage
Mais au moins les cinq plus intéressante sont totalisant une visite.
Parmi bien plus musées d'Israël, située au Knesset (Parlement).
Il a les anciens manuscrits de Qumran et les listes de mer Morte conclu dans les grottes du désert de Judean, avec environ 500 000 archéologique et aux objets anthropologiques.
Le musée d ’ Art à Tel-Aviv est également intéressant.
Ses expositions comprennent un large éventail des impressionnistes et des expressionnistes comme Monnet, Pissarro, Renoir, Sisley, Cezanne, Matisse, Modigliani, Chagall, Picasso.
Dans Akko, vous pouvez visiter le musée de bain Al-Basha, qui se compose de plusieurs salles de bains turcs avec les anciens modèles de visiteurs et baignez des gardiens du temps.
Dans Caesarea, il est la valeur visité le musée unique de Ralli privé, où vous pouvez tirer les sculptures de Dali et Rodin.
Il existe des guides touristiques ou le cadeau fossiles.
L'entrée est libre, et strictement les contributions ne sont pas autorisées.
Le cinquième est le musée d'holocauste Yad Vashem ou à Tel-Aviv, qui raconte un de le plus aux histoires dramatiques dans l'histoire.
Le plus tragique est la section des enfants du Memorial Center for Human Rights, construits en mémoire de 1,5 millions que les enfants ont tué dans les camps de concentration et des salles de gaz.
Entrez et vous vous trouvez dans le sombre complète.
Facteurs se luisent,
Et vous écoutez les noms des enfants juifs et les pays où ils sont morts.
L'Ukraine est mentionnée également présents.
Bien-être
Il y a trois zones de recours en Israël, sises aux côtes du Méditerranée, limites, et des mers morts.
Chaque les piscines, aqua des parcs, Dolphinaria et oceanaria.
Il est remarquable qu'il peut nager dans la mer Rouge même dans les mois d'hiver, parce que ne la température d'eau ne lâche pas inférieure à 21 degrés et l'air se réchauffe à 23 degrés.
La mer Morte a même chaud, et les gens nagent en lui tout année cercle.
Ce propos, il est le plus inhabituel de dans le monde, peut-être siéger au point plus faible de 417 planète-- aux yeux sous le niveau de la mer.
Son eau saline est bleu ciel et vous garde facilement enlevés, même si vous ne savez pas comment nager.
Les paysages environnants sont surréels dans leur beauté.
Les gens viennent ici subir un cours du traitement utilisant l'eau salée - des châles et muds médicinaux, et améliorer leur santé si elles ont dermatitis, les allergies, asthmas, eczemas la, arthrite, la bronchite, ou le diabète, ou revenir équilibre émotionnel.
Touchons les mystères de l'antiquité
Ils sont protégés contre la vieille section de Tel-Aviv-- dans la ville de Jaffa sur la Méditerranée.
Le célèbre méthode mer connecter l'Égypte, la Syrie, Anatolia, Mésopotamie et dirige par lui.
La ville est mentionnée dans les anciennes légendes grecques égyptienne et anciennes.
Selon les légendes, où il construit Noah a construit son arc et Perseus a sauvé la beauté Andromeda, il a vécu une vie longue et heureuse.
Les touristes apprécient vraiment les rues réductrices d ’ errer nommées après les signes du zodiaque.
Ils disent, si vous nous les murs sur la rue de votre signe, la fortune viendra à vous.
À Jaffa, vous pouvez rencontrer des jeunes mariés au qui viennent de partout Israël et même d'autres pays pour des séances de photo.
Et pouvez-vous Caesarea-- dans la ville du roi Herod-- marcher dans un théâtre Roman "," capter la prédominance de militant.
Pendant la période romaine, Caesarea était la principale ville de Judée et la résidence de préfets romains, y compris Pontius Pilate.
Le soigneusement le théâtre restauré est maintenant utilisé pour concerts de soir et des actions d'opéra.
Une note pour le touriste
Lorsque vous vous en allez à Israël, ne s'inquiète pas sur votre mauvaise connaissance anglaise: La population d'environ 30% du pays parle le russe.
Pour le voyage, il est mieux de prendre à dollars, pas euros, car ils sont facilement négociés pour les shekel (actuellement dollar de 1 = 3,8 des shekel).
Le transport de ville est principalement des bus, mais Jérusalem a un tram à grande vitesse, et Haïfa a la seule ligne de métro dans le pays, comprenant six arrêts et reliant la ville supérieures avec plus bas.
Essentiellement, il est un funiculaire souterrain.
Pour n'importe quel type de frais de transport de ville 6 shekel, et vous un billet peut faire le cheval pendant 1,5 heures de avec des transferts.
Selon la tradition juive, le sabbat est célébré en Israël.
Entre vendredi et samedi soir, le coucher du soleil, les magasins et les marchés, le transport public arrêt travaillant.
La semaine de travail commence le dimanche matin.
Beaucoup des cafes, des restaurants et des hôtels ont la nourriture cachère seulement, aucun porc, fruits de mer, pêche avec aucun des interprétation, ou les gaz qui s'agencent traient avec la viande.
Il y a une large sélection de base l'agneau et le boeuf, atteint des sommets et les desserts ont cuisiné la noix de coco utilisant le lait, les juifs traditionnels hummus collent des, diverses sauces à falafel, (les balles faites de échouent les pois chiches), les fruits et les légumes.
Les rues d'Israël n'ont pas des chiens sans abri.
Mais là-bas beaucoup de chats bien sous-alimentation, est qui promenade autour passivement.
Dans le soir, ils peuvent même être vus dormir sur les toits de voitures garées.
Ces minets comme les lieux passants et ne refusent pas ses plaisirs.
La faisons automobile, selon l'voiture tapons à machineoriginate-and-distribute, coûte de 37 (Hyundai) Getz à 188 (Audi A6, Volvo S80) dollars par jour.
Assurance positive de 15 dollars par jour.
Le cycle locatif coûts à 15 shekel un jour.
L'entrée du musée coûte 30 shekel en moyenne.
Dans les chiffres
En 2012, plus de trois millions de touristes du monde entier a visité Israël.
Les visiteurs et les vacanciers célèbres de surtout des Etats-Unis, Russie, France, Allemagne, Italie, l'Angleterre, et l'Ukraine.
Entre janvier et octobre 2012 118800 touristes ukrainiennes ont visité Terre sainte, lequel un chiffre similaire est plus que 51% en 2010, avant l'enlèvement du régime de visas le 9 février 2011.
