« Marquer la protection "en Chine: Quand Puma et Armani deviennent soudainement chinois
Armani est une marque de célèbres, Polo Ralph Lauren.
Cependant, est-ce qu'Armani Polo est celle-ci?
Derrière ce fait un nom déposé officiellement pleinement marquez en Chine, cependant, qu'un modeste a rien à voir avec les sociétés originelles.
Cependant, elle apprécié la protection, à condition que les créateurs des noms réels n ’ intentent pas un procès.
Et même alors il n'est pas clair si elles auront n'importe quels droits.
"Il devient de plus en plus difficile pour les étrangers pour protéger leurs marques en Chine », a déclaré Thomas Pattloch, avocat au cabinet d'avocat, qui se spécialise dans le auteur empiètement en Extrême-Orient.
Un nouveau cas chaque semaine se pose sur mon bureau.
Tout le copieur nécessite quelques lettres additionnelles dans l'ordre qu'ils pouvoir enregistrer leurs marques.
Gucci ainsi devient simplement Lu-Gucci, Prada-Kny est enregistré à la place de Prada.
Les sociétés allemandes sont également réduire-relacher-renforcer légalement réduire-relacher-renforcer copiés dans cette manière, comme le fabricant de l'habillement équipe, Puma.
Pattloch ouvrent un dossier contenant les enregistrements avec le bureau de marque à Pékin.
Une société chinoise que sur 14 septembre 2010 a par la marque Zegna DF Puma là-bas, un nom d'emprunt qui aide aussi lui-même au nom du détaillant de mode Ermenegildo Zegna.
Le fait que le chinois soit les champions du monde en copiant et empiétant sur la propriété intellectuelle est connu.
Dans les grandes villes il y a des grands magasins à plusieurs niveaux qui vendent des contrefaçons produits presque exclusivement.
Les cas de Pattloch, cependant, sont légèrement différents: Au nom de ses clients il prend action contre le fait que les sociétés chinoises puissent être accordées le droit d'utiliser un nom par le bureau de marque, complètement officiellement, qui est déjà protégé ailleurs.
Le Chinois appelle ce « Bang Mingpai, "une marque de voyageur.
Le mot est basé sur « Bang dakuan. "
Cela se réfère à des femmes qui accaparent sur les hommes riches.
Les autorités chinoises sont inconscientes de n'importe lequel d'infractions.
"Cela nuit à affaires et nous devons nous battre contre lui," les défis Pattloch.
"La marque est vue diluée au point son originalité disparaît-- l'image que le dommage est énorme ».
Les pertes financières et les coûts des processus des branches réservées équivalent dans les millions, surtout dans le cas de produits coûteux de phares.
Selon l'information de société d'étude de marché CLSA, avec un volume de 15 milliards d'euros par an, la Chine est le troisième plus grand marché pour les articles luxueux, et la croissance plus rapide.
Cependant, la suppression des intrants douteuses dans l ’ enregistrement de marque sont difficiles à obtenir, et coûts à un penny enorgueillir.
Le processus peut durer près de neuf ans, avec un résultat incertain.
Des rapports de cas de Pattloch selon laquelle le tribunal écartent des cas, parce qu'après une longue période de temps, est devenu un "marché" la réalité.
Si le plaignant est autres, même devoir payer de l'argent pour avoir plagiaire empiéter sur sa marque en Chine, ont dit Pattloch.
Parfois la loi de la jungle domine ici.
Les fameux cas se déclarent également les éléments tableaux.
Daimler qu'en 2009, a perdu une bataille juridique avec le fabricant de machines de construction Sany, que la société a récemment acquis fabricant allemand Putzmeister concrète en matière de carburants.
Même aujourd'hui, on accorde donc à utiliser un emblème qui ressemble à une Mercedes étoiles.
Volvo-purchaser Geely PROGRESA a utilisé un logo bleu et blanc qui ressemblait davantage au logo de BMW; La litige a été tempérée et Geely a été contraint de le changer.
La maison des entraves Lacoste a perdu un atours en Chine contre les copieurs de Hong Kong et Singapour, qui utilise le célèbre crocodile regardant dans l'autre direction.
Les autorités chinoises sont inconscientes de n'importe lequel d'infractions.
Le bureau de marque de ctmo à Pékin reconnaît qu'il y avait gothique en 2010 en raison de limité garantissant et équipement.
Dans l'année écoulée, cependant, à ce qu'il semble "les choses ont rendu à la normale après urgence à cette situation en ce qui concerne le travail le flux".
Ainsi les actes de procédures d'appel unprocessed ont été réduites par 22 pour cent.
Presque 57000 tel ont mis en boîte 75 pour cent étaient fermés, plus que dans le précédent année.
Cependant, il y a encore 81500 appels attendre à être résolu dans le bureau.
Pour remédier c'est très cher
Comme le cas est si souvent en Chine, les chiffres imposent.
Dans l'année écoulée, plus de 1,4 million de demandes de protection de marque étaient proposées au ctmo, presque un tiers plus qu'en 2010.
Ceci est un rapport et signifie que la Chine, pour le dixième chronomètres dans la succession, est le leader mondial quand elle arrive à de nouvelles applications de marque, ont informé l'autorité.
Le même fait une demande pour l'inventaire de marques valables, 5,5 millions enregistrée dans le nombre.
En 2011, 1,8 milliards de yuans dans les commissions ont été reçu.
Dit simplement, cela signifie que chaque application coûte en moyenne 1280 yuans, ou 160 euros.
Faire appel contre un coût d'application bien des fois cette quantité, peut aussi être constatée dans le cas de l'affaire familiale allemande, Freudenberg.
Pendant plus de sept ans, le groupe a contestation contre un plagiaire chinois.
Les Allemands ont réussi en fait à profiter fabrication illégale de parties copiées de véhicule automobile de la société.
Cependant, le copieur a encore obtenu les droits chinois à la marque de Freudenberg.
C'est quelque chose qui nous a failli nous-mêmes, comme les noms de famille ne peuvent être protégés en Allemagne, dit Hanno Wentzler, président du Conseil d'administration du gestion Freudenberg Chemical Specialities à Munich.
Le bureau de marque de ctmo a alors aussi rejeté le Munich-based que société fait appel.
Dans les deux cas suivants, Freudenberg a été prouvé droit, cependant la partie adverse continue à contester la matière à ce jour.
Vous devez prêter attention très particulière.
La matière est maintenant en souffrance avant la Cour suprême.
Wentzler est convaincue que la matière sera invoquée à une conclusion positive baux et le professionnalisme des tribunaux.
Cependant, il dit aussi: « Le processus est très cher et prend beaucoup de temps, d'argent et de risque ".
Les coûts internes peuvent être difficilement calculés, les archives poussiéreuses de société ont même dû regarder à travers des rapports âgés de siècle pour fournir la preuve.
Il y a cinq ans en vain Freudenberg a offert à la partie adverse une "forte somme de chiffre en euros" comme le règlement.
« Cela montre combien cela vaut à nous, » dit Wentzler.
Les dangers en Extrême-Orient menacent même à déversant, régression pour l'Europe.
Particulièrement si les imitateurs arrivent la marque démunis nomme là-bas.
Par exemple, un fabricant chinois voulait enregistrer l'addition de Freudenberg pour les chaussures et le cuir en Allemagne.
C'est un secteur d'affaires que le groupe avait longtemps a quitté, mais ont néanmoins réussi à empêcher l'enregistrement.
« Vous devez porter attention extrêmement minutieux, "dit Wentzler.
Il et Pattloch tous deux conseillent aux entreprises d'être très prudents de conduire les affaires avec la Chine.
Il ne suffit pas de compter sur les droits internationaux de marque plutôt, les étrangers devraient également enregistrer "tous" qui va bien dans n'importe quelle façon à la mesure de la protection en Chine, » ont dit Wentzler.
Autrement les coûts peuvent être beaucoup plus coûteux que les frais d'inscription.
Dans le réel fait: Si Freudenberg devaitsupplanter de relâcher à l'obstacle final de son drame de marque, probablement dû payer à la partie adverse des redevances pour l'utilisation de leur nom, ont expliqué Wentzler.
Ou alternativement nous sommes contraints du marché dans le secteur respectifs.
