Une constitution par la force en Égypte
Un nouveau défi pour le président Mohammed Morsi.
Tandis que l'Egypte reste plus divisé que jamais autour de la déclaration constitutionnelle, que lui accorder temporairement les pleins pouvoirs, il a décidé de parcourir pour fauché.
En prenant tout le monde par surprise, il a annoncé mercredi que le Parlement voterait son finale que SMS le jour suivant.
Seulement il y a une semaine, le chef de l'État avait donné l ’ Assemblée deux mois supplémentaires pour finir son travail.
Car l'Egypte deux ans reposait sur un texte sur, amendé à plusieurs reprises et cela a affaibli la stabilité institutionnelle et condamnées à des imbroglios juridiques.
Cette nouvelle initiative a seulement servi à cette nouvelle initiative a accentuer le fossé dans le pays.
Selon ses détracteurs, le président persévère dans son « délire autocratique, "continuité" récupèrent à son mot "réduire-relacher-renforcer piétinez et le droit".
Ses partisans soutiennent que c'est la manière la plus rapide de mettre fin à la crise institutionnelle et politique, en accélérant le processus de transition.
Un référendum est dû être organisé dans les deux semaines suivantes.
Une très courte période, qui contraint le Brothers à abandonner leur plan d'expliquer que le texte, stipulez par stipulez, au des Égyptiens.
Pour le président, il est également une façon d ’ obtenir la légitimité populaire et démocratique tandis que le conflit fait rage partout dans le pays.
Mohammed Morsi semble convaincu que les Égyptiens allaient voter positive, comme il l'a déclaré dans une interview avec les Américains hebdomadairement Time.
Particulièrement depuis un vote précipité ressent un ultimatum au peuple égyptien: « Soit vous votez pour mon texte, ou je garde les pleins pouvoirs, "ces puissances soi-disant arrivant à échéance après l'adoption du traité constitutionnel.
Il était dans une ambiance étrange que 85 membres du Parlement, avec une grande majorité islamiste, ont voté contre le texte hier.
La plupart des libéraux manquait.
Mi-novembre, peu avant la déclaration constitutionnelle, ils avaient ont claqué la porte, ressentant qu'ils avaient manqué d'affirmer leurs opinions.
Des représentants de droits de l'homme, les minorités religieuses ou la société civile.
Pour obtenir un quorum, 11 membres, alterne, ont été ajoutées hâte hier matin.
Certains d'entre eux sont très proches des Frères musulmans.
Sans surprise, les articles ont été pour l'essentiel ont voté unanime.
Les commentateurs ont également été distrait qu'aux seules diversions du jour a été exprimé concernant... L ’ heure de la prière, certains membres du Comité ressentant que l'horloge d'Parlement était font de travers.
Le texte, était encore déclaré sur lequel le hier soir, a 234 articles.
Le principal centre d'attention, stipulez 2, reste dans l'analyse finale identiques à celles de la Constitution de 1971, stipulant que « les principes de la charia sont la principale source de droit. "
Le Salafist signataires, pour laquelle l'établissement de la loi islamique est une affirmation majeure, espéraient remplacer "les principes" par "les règles" qui aurait permis à application plus stricte.
Car les islamistes, le fait que cet article ne devait pas s'est amendé est une garantie de leur bonne volonté et leur respecter pour les autres éléments de la société égyptienne.
"hypocrisie" répondre les libéraux, qui voit seulement communication communication coup d'État.
Parce qu'à leur avis Islamisation de la constitution est fait à travers les autres articles.
Ils correspondent à en particulier à l'article 220, qui accorde à l ’ université Al-Azhar un rôle consultatif, avec une référence particulière à vérifier la conformité des lois avec la charia.
Selon spécialiste d'Égypte Sophie Pommier, cela s'inquiète parce que "le peuple a appelé à conseiller sur ne sont pas élus et aucune légitimité démocratique.
Cela suggère les débuts d ’ une théocratie. "
Les craintes des libéraux sont également alimentées par le fait que le recteur de l'université sera probablement beaucoup moins que le courant modéré tiers.
"Pour l'heure, il y a aucune implication concrète en matière religieuse.
Avec cette constitution, les choses restent moins de règles civiles.
La plupart des avocats qui ont travaillé à ce texte n'est pas des spécialistes de droit islamique mais les universitaires, ils se sont exercées dans le système français "nuance Alexis Blouet, qui écrit une thèse sur le célèbre transition constitutionnelle.
Mais il reconnaît que "il peut être certaines ambiguïtés concernant l ’ article 220, parce que les termes ont employé emprunter du vocabulaire religieux.
La référence est fait en particulier "à" [fiqh jurisprudence islamique, la note de l'éditeur].
Et la question est à quelle mesure les juges civils sont compétents pour prononcer sur lui être posées futures. "
Au-delà de son aspect religieux, le texte voté sur hier est très critiqué en raison des pouvoirs considérables qu'il accorde au président de la République.
Le Brothers musulman prétend qu'ils sont considérablement réduites comparé à laquelle ils étaient sous l'ancien régime.
Une autre question: Les pouvoirs se sont entretenus sur l'armée.
Conformément aux souhaits de l'armée, la révision du budget de défense sera pas soumis au Parlement, mais à un Conseil de défense nationale.
Ni les procès de les civils seront interdits dans les tribunaux militaires, comme demandé par les associations pour la défense des droits de l'homme.
Qui émet également leurs préoccupations concernant le texte, qu'ils considèrent répressifs.
Le délit de blasphème est maintenu et les insultes sont maintenant interdites, que pourraient avoir des conséquences sérieuses sur la liberté d'expression, particulièrement pour la presse.
De plus, n'importe lequel des articles se réfère à la protection des femmes, les transformer Heba Morayef, de Human Rights Watch.
À son avis, l'avis seul point positif est la prohibition de la torture dans l ’ article 36.
Le mot n'a pas été incluse dans la Constitution précédente.
Tandis que le président égyptien exprimait hier le soir à la télévision, les manifestations sont préparées pendant cet après-midi.
Les partisans du chef d'Etat défileront samedi.
