Roma, Alemanno da el prosigue a la Comisi¢n para el Futuro de la Capital 
Hoy empieza, en junio las conclusiones son arrastrado en marzo que concluye. 
ste es el horario puesto por el Campidoglio para la " Comisi¢n para el Futuro de la Capital " que tiene esta ma¤ana subido la residencia a sus nuevas premisas detr s del Caracalla las Primaveras Calientes. 
En seis meses, el presidente Antonio Marzano y los otros 49 componentes de la Comisi¢n pondr  abajo las pautas para Roma. 
Una vez el proyecto se ha concluido en marzo, la Tabla Municipal y Concilio evaluar n el an lisis y proyectos, para que en junio el plan estratgico para Roma pueda presentarse con la estampa oficial del Campidoglio y el alcalde Gianni Alemanno. 
" La comisi¢n es las opiniones completamente independientes y todo pol¡ticas, social, y cultural se representa â subraya Alemanno â que debe hacer a las propuestas para un plan de desarrollo de Roma en que los ejecutivos pol¡ticos que siempre son la Tabla Municipal y Concilio pueden contar. 
Hay ning£n superposition de papeles pero s¢lo el testamento para tener un lugar a d¢nde un proyecto grande para Roma puede dibujarse. 
En marzo su trabajo se har  y disolver , porque este experimento debe tener una fecha topada precisa. 
En junio â que el alcalde le anuncia a â nosotros presentaremos el plan estratgico que usa el trabajo hecho por la Comisi¢n para el Futuro de Capital " de Roma. 
Para aqullos que acusan la Comisi¢n de ser in£til, desde que sus opiniones no estar n ligando, las contestaciones de Alemanno: " Todo depende del trabajo que la comisi¢n podr  hacer y la calidad de sus propuestas. 
Si la calidad est  all¡, como en Francia con la Attali Commission y como m¡ est  seguro habr  en Roma, entonces su contribuci¢n ser  fundamental. 
Demasiado a menudo la pol¡tica se agobia por la administraci¢n cotidiana y por emergencias que de vez en cuando se manifiestan. 
Al contrario, nosotros queremos parecer m s all  adelante y llevar m s all  delante, con una perspectiva m s profunda, trabajando en serio en el desarrollo de Roma y su futuro. 
Al alcalde de Roma le gustar¡a adem s, se¤alar que " esta comisi¢n no es ni una agencia in£til ni un organisation burocr tico pesado: es completamente libre, no costar  a los ciudadanos de Roma un centavo y servir  conseguir el razonamiento e involucrar  a las mentes m s buenas que la Capital tiene que ofrecer ". 
Para Alemanno, de hecho, " es esencial tener un plan de la referencia estratgico, no cerr¢ o inflexible, para permitir a nuestra ciudad hacer un salto autntico en calidad que realmente necesita, mientras pensando con un esp¡ritu unido de su futuro. 
Un futuro que, especifica el Alcalde de Roma " no se limitar  a las fronteras municipales actuales pero parecer  m s all  lejos de casa " no s¢lo con la vista de una ciudad metropolitana futura y su estado legal como la Capital pero " tambin con la consideraci¢n al papel que Roma pudo y debe realizar como la Capital de Europa y el mediterr neo ". 
