Brunetta: " De hoy en adelante desayune antes del trabajo " 
Nunca ha pasado en toda la historia del Palacio de Chigi que hab¡a puertas rotativas en el empleado extas¡e y salida. 
Pero como de hoy, un nuevas salidas de la medida contra el skivers astuto, contra aqullos que cronometran en y entonces van a la barra por un caf durante las horas de trabajo. 
La nueva medida de los anti-gandul se ha presentado hoy por la Administraci¢n P£blica Atienda, Renato Brunetta, y por el Secretaria General de la Oficina del Presidente del Concilio, Mauro Masi. 
" Las puertas rotativas que â dice que Brunetta â son una herramienta por haber trabajado bien, con una productividad m s alta, la presencia m s alta y m s servicios " especifican el atienda. 
" Ahora una nueva estaci¢n de responsabilidad y transparencia abre. 
ste es el reformism ", subraya Brunetta de nuevo. 
Con el Palacio de Chigi, la instalaci¢n en todos los edificios de la Oficina del Presidente del Concilio est  completa. 
Para Masi " la opci¢n de puertas rotativas es tambin importante de un punto de vista " simb¢lico. 
No ha habido oposici¢n de los empleados, asegura al Secretaria General: " Ha sido un proceso compartido por los obreros y todos colaboramos ". 
Para concluir, ning£n m s desayuno durante las horas de trabajo; ning£n m s caf y croissant. 
Una palabra de Brunetta que sugiere mientras sonriendo, " un capuchino bueno a las siete es bendito ". 
Durante una convenci¢n en la escuela secundaria de Administraci¢n P£blica 
de Roma, el atienda, despus, hace conocido que " en tres meses las ausencias, por los empleados p£blicos, debido a la enfermedad ha reducido por 50%, se es 60 mil m s personas al trabajo por un a¤o ". 
Y agrega que es necesario hacer la Administraci¢n P£blica m s eficaz. 
Italiano " cuyos emprenden la din mica â explican el atienda â en los £ltimos 8â10 a¤os ha sido doble con respecto al sector privado y lejos sobre la proporci¢n " de inflaci¢n. 
Entretanto los miles de empleados p£blicos han unido para desafiar los comestibleses puestos por el decreto de Brunetta que adhiere a la petici¢n apoyado por Codacons. 
" Mientras el atienda para el Servicio Civil hoy los desfiles las figuras con respecto al absentismo reducido al trabajo debido a la enfermedad â la asociaci¢n de los consumidores le escribe la poblaci¢n de âthe que el skivers' trabajador est  aumentando continuamente a â. 
En Italia hay miles de empleados de administraci¢n p£blicos honrados y productivos que han unido para declarar la guerra a los comestibleses ileg¡timos dentro del decreto " de hecho. 
En particular, al ALQUITRµN la exclusi¢n de beneficios econ¢micos adicionales para enfermedad incurrida en durante el trabajo se disputar ; la extensi¢n de las horas que un empleado enfermo tiene que hacerse disponible para el mando las visitas mdicas, y otros aspectos dentro de los nuevos comestibleses insistidos adelante por el atienda. 
