Superglue para poder caminar en las paredes 
Para derrotar las leyes de gravedad gracias a una cola excelente y en el futuro pueda caminar las paredes como Spiderman. 
Es el objetivo de varios centros de la investigaci¢n americanos y ahora un equipo de cuatro institutos ha venido muy ¡ntimo. 
Con un adhesivo de s¢lo 2.5 cent¡metro cuadrado los cient¡ficos han tenido xito encolando un cuerpo de 100 kilogramos hacia una pared vertical. 
â estudiando La Ciencia de la revista americana ha publicado los resultados de algunos investigadores en la Universidad de Dayton, Akron, del Instituto de Georgia de Tecnolog¡a, y del Laboratorio de Investigaci¢n de fuerza area. 
El material inventado por el equipo de cient¡ficos es una mejora en materiales existentes que utilizan una estructura del carbono particular, el nanotubes del carbono llamado. 
El principio de -«The detr s de la cola podr¡a imaginarse como ser gusta una serie de tubos colocada como un mont¢n de fideo-+ explica Zhong Lin Wang de la Georgia Institute de Tecnolog¡a en Atlanta. 
Los cient¡ficos estaban inspirados por las patas de geckoes, cubiertas con cerdas microsc¢picas que tienen xito asegurando una adherencia perfecta al animal. 
Las pruebas dirigidas en los varios materiales como el vaso, Tefl¢n, y papel de lija han demostrado que el nuevo adhesivo es m s muy bien que las patas diez veces de este reptil y al mismo time"comes fuera de de las paredes m s f cil-+ explica Encalando Dai, investigador a la Facultad de la Ingenier¡a de la Universidad de Dayton. 
¨CAMINE EN LAS PAREDES? - " Este material podr¡a ser £til como un temporal cola-+ agrega Encalando Dai. 
¨Quiz s por simplemente caminar en las paredes guste Spiderman? Quiz  s¡, pero los investigadores est n pensando en un uso menos fascinador como las conexiones entre los dispositivos elctricos, porque los nanotubes del carbono son conductores de calor y de corriente elctrica. 
Otras aplicaciones podr¡an estar dentro de la industria aerospacial. 
Para ahora, ning£n superheroes. 
OTRA INVESTIGACIàN â la Universidad de Berkeley Igual, en California, est  dedic ndose a la investigaci¢n de un nuevo adhesivo. 
En un art¡culo en el peri¢dico de la Sociedad Qu¡mica americana los cient¡ficos Californianos han presentado un adhesivo compuesto de microfibers como pelo que mismo-limpia del polvo durante el movimiento en una superficie siempre mantener una adherencia perfecta. 
