1001, el anti-tensi¢n del n£mero, 
No es 1000 pero 1000 y 1 la manera de olvidarse de la vida cotidiana ca¢tica y agitada. 
Y si no parece bastante, todas estas maneras han sido reunido en un libro que traer  el rel jese a las librer¡as por los 30 de septiembre. 
El despertador es casi un castigo al cercar todas las ma¤anas a las 7, pero el peor es el imaging usted envuelto en el paso frentico dictado por la vida moderna. 
La oficina significa la tensi¢n, computadora atr s el dolor. 
La tensi¢n es la enfermedad del vigsimo primero siglo. 
Sin embargo, usted se ofrece ahora ni una ni dos maneras de combatir agotamiento diario y el forcejeo tomando una distancia apropiada de la dimensi¢n del trabajo, 
pero ning£n m s ning£n menos de 1001 maneras. 
M s all  de las posiciones del yoga, el masaje cl sico o los " tratamientos del manantial de agua mineral ", Susannah Marriott colecciona en las p ginas de su libro, un " men£ " lleno de opciones entalladas a los sabores individuales y necesidades. 
El trabajo de anti-tensi¢n es 1001 maneras titulado " de relajarse " y estar  disponible en las bibliotecas gracias a Pearson Alhambra y publicadores de DK. 
Si alguien cree la ganancias la paz en las  reas como el negocio o las relaciones personales no son posibles, este " manual " niega esa creencia. 
Tambin hace pensar en alternativas, como quedarse en contacto con la naturaleza, o proporciona 100% recetas naturales que ayudan relajarse. 
Si la adrenalina ya no est  fluyendo en sus venas para producir el equilibrio del cuerpo y tensi¢n se ha vuelto un problema mayor para usted, es tiempo para sentarse en la cama, apaga a su mente y enfoca en leer. 
