El Fabuleux Marcel 
Pablo Picasso lo vest¡a mientras en la costa azul, Leonardo el di Caprio brill¢ con uno de esto en ' Diamante del sangre' por Edward Zwick, as¡ como Al Pacino en ' El Godfather' de Francis Ford Coppola. Es m s, es la parte del uniforme t¡pico llevada por la parroquia alegre muscular. 
Si nosotros intentamos contar el n£mero de estrellas que lo llevan, nosotros tambin podemos revocar la imagen del hombre fuerte-construido con bigote puntiagudo que alz¢ los pesos en el circo pase ndose. 
Finalmente, esto es nada m s de la Camiseta t¡pica para los hombres, con un interior de algod¢n, la forma firme y sin mangas. 
Es el ' el tank', cuando los portavoces ingleses lo llaman, sin embargo, que el Bruselas Fabuleux Marcel destaca sobre todos. 
En primer lugar, esto es debido a su nombre grandioso - aun cuando es normalmente conocido as¡ como " Marcel " - nombre que tiene algo que hacer con el deporte porque deriva, seg£n la leyenda, del boxeador Marcel Cerdan que am¢ el cantante Edith Piaf. 
El " Marcel " aventaja - si compar¢ a los otros - para su algod¢n de calidad alto, para su corte unisex, para su escudo peque¤o distintivo y la bandera belga peque¤a (escasamente reconocible), qu el la mayor¡a el emblematic planea guarde como un detalle en el cuello. 
Y abre sus ojos!, porque la compa¤¡a belga no produce s¢lo su tanque " famoso ". 
La producci¢n tambin incluye la universidad suda, embaladores de la vendimia, chaquetas de casimir, los pantalones de algod¢n, las camisas del marinero, las beb-mu¤ecas, los calzoncillos minis... 
Los vestidos quisieron ser c¢modos. 
Es una piedad para usarlos como la ropa interior. 
Ellos son demasiado inteligentes. 
