Ch¢feres reservado de alcoholismo debe instalar el ' el alcolock' 
La Oficina Interior quiere a la ch¢fera bajo tres multas administrativas para la proporci¢n del alcoh¢lico excesiva, para instalar en su autom¢vil un sistema que previene el impulso el veh¡culo cuando bebido. El mismo si usted no sopla en el dispositivo de la medici¢n. 
La medida se anunci¢ el pasado de junio y ya ha sido incluido en el Informe Anual del Abogado General Estatal seg£n que ser  un proyecto modelo para un periodo de un a¤o. 
La meta de este proyecto es la reintegraci¢n del ch¢fer, desde que l necesitar  asistir a un curso de re-educaci¢n del camino. 
La iniciativa se apoya por el Abogado General para la Seguridad del Camino, junto con el Consejo de administraci¢n General de Traffic(DGT) y la Fundaci¢n del Instituto Tecnol¢gica para la Seguridad en el Automobile(FITS). 
Seg£n las estad¡sticas, entre 30% y 75% de ch¢feres multados m s de una vez para el borracho tendencia, todav¡a maneje un autom¢vil. 
El ' los alcolock' evitar¡an esto, porque el dispositivo, conectado al veh¡culo, las medidas la proporci¢n de alcohol en la respiraci¢n y le impide al ch¢fer conseguir el autom¢vil si l no sopla dentro de l, o en caso de que descubre en el autom¢vil una concentraci¢n alcoh¢lica m s alta que permiti¢ por la ley. 
El costo del dispositivo, un pedazo m s de 1000 euro, debe cobrarse a los sancionamos. 
En esto considere, un estudio dirigido en 2007 en los Estados Unidos demostrado que los veh¡culos equiparon con estos dispositivos puede reducir las infracciones a a 65% durante el primer a¤o de introducci¢n. 
Y en Espa¤a se estim¢ podr¡a ahorrar alrededor de 115 vidas en un a¤o. 
La medida se limita a las sanciones administrativas por dos razones: en primer lugar para detener estas conductas antes de que ellos se conviertan en las ofensas delictivas. 
Y segundo, facilitar la aplicaci¢n de esta pr ctica, cuando la reforma legal ordinariamente puede hacerse, pero, al contrario, la reforma necesaria del procedimiento delictivo exige pasar por una ley org nica. 
El dispositivo no est  todav¡a disponible en el mercado espa¤ol en cualquier soluci¢n comercial, aun cuando ya se ha introducido en una base experimental en algunos camiones y transportes del p£blico. 
Simplemente ma¤ana, el Congreso de Diputados votar  la iniciativa de un PSOE por que la fiesta propone instalar el sistema en los autob£ses escolares, como ya se ha hecho en Francia. 
