Duesseldorf Hopes Los dem s en Frankfort 
En una carta de la junta directiva de WestLB a los empleados del banco, la gran charla no es para abreviar ning£n suministro. 
Las unidades combinando de la instituci¢n de Duesseldorf con el Banco de Deka de Frankfort, el aviso hecho p£blico el lunes exige, pudo `Create una instituci¢n del capital-mercado mayor del Sparkassen Finanzgruppe. ' 
WestLB contribuir¡an al trato un `Bloc de expertise' con el ganar sostener el poder, dice. 
Generalmente, la carta sugiere, este tipo de jointer podr¡a mantener el impulso giratorio la concentraci¢n extensa en el  rea de los bancos estatales alemanes, el Landesbanken. 
se es lo que parece cuando una junta directiva quiere demostrar al ser encima de las cosas en los tiempos dif¡ciles. 
El WestLB l nguido todav¡a se expone a la tremenda presi¢n, despus de todo. 
No s¢lo de la Comisi¢n de EU, pero tambin del Instituto Federal para la Vigilancia de Servicios Financiera que s¢lo recientemente advirti¢ al gobierno estatal de Rin-Westfalia Norte que hab¡a una necesidad urgente por una soluci¢n. 
Pero las charlas de alg£n tipo de jointer entre Deka Bank que los clientes de la caja de ahorros est n familiarizados con la deuda a su inversi¢n consolidan, y WestLB han estado haciendo las rondas ahora durante alg£n tiempo - incluso en Frankfort. 
Presentando el informe en los primeros dos cuartos en el extremo del agosto, Deka Bank que Franz Waas de cabeza dijo a una fusi¢n entre el instituto en Mainzer Landstrasse y un Landesbank, como Hesse y el Helaba de Thuringia o WestLB, el sentido peque¤o hecho a l. 
Pero la tabla administrativa de Deka que se posee en las partes del igual por los Landesbanken y las asociaciones de las cajas de ahorros ha pedido a la junta directiva comenzar las charlas con WestLB en la juntura las venturas comerciales. 
El posible asunto es el negocio del capital-mercado, o partes de l. 
Claro, como las fuentes en la comunidad financiera se¤ale, las negociaciones tienen s¢lo s¢lo empezado. 
No es la primera vez que el nombre Deka Bank - con su personal de 3000 uno de los patrones m s significantes en el centro financiero de Frankfort - las cosechas a en el contexto de una consolidaci¢n de las cajas de ahorros. 
En 2003, una fusi¢n de Banco de Deka con Landesbank Rhineland-Palatinate y Helaba parec¡a estar dentro del reino de posibilidad brevemente. 
Pero en el extremo, los threesome no pasaron. 
En cuanto los planes se pusieran p£blicos, el gobierno estatal Arpillera habl¢ contra la participaci¢n de Helaba. 
Las dos instituciones restantes tambin demostradas que incapaz de alcanzado un acuerdo. 
En cambio, Landesbank Rhineland-Palatinate se compr¢ por el Landesbank de Stuttgart Baden-Wuerttemberg. 
Pero las deliberaciones en un jointer entre Deka Bank y Landesbanken han continuado criando sus cabezas. 
El m s recientemente, Guenther Merl, presidente de la tabla a Helaba, hab¡a sofocado consideraciones de una fusi¢n con su instituci¢n. 
Esto al lado, all¡ parece ser un conocimiento creciente que una consolidaci¢n de las varias instituciones en el sector p£blico es indispensable. 
Primero a, ahora que las elecciones estatales en Baviera han terminado, un jointer entre BayernLB y el Landesbank Baden-Wuerttemberg m s probablemente se puede haber vuelto. 
Para Helaba que no es las noticias necesariamente buenas. 
Deba la presi¢n para m s fusiones aumente, quiere por los grados est  corriendo fuera de compa¤eros potenciales. 
En el Sur, ser¡a meramente un compa¤ero menor, aunque tiene que fechar curado la crisis financiera mucho mejor que las instituciones en Munich y Stuttgart. 
Una fusi¢n con WestLB, a su vez, se aplast¢ este a¤o temprano por la Asociaci¢n de la caja de ahorros de Hesse y Thuringia que poseen 85 por ciento de Helaba. 
Los restos s¢lo NordLB. 
Pero las tales consideraciones del geostrategic son s¢lo un lado de la ecuaci¢n. 
En las otras posiciones la pregunta en c¢mo lejano los modelos de negocio diferentes de las instituciones son compatibles con otro. 
En junio, Merl dijo que el problema importante de encontrar a un modelo comercial apropiado para asegurar el mantenimiento del Landesbanken no hab¡a estado todav¡a resuelto por la Asociaci¢n de la caja de ahorros alemana. 
Finalmente, WestLB tambin podr¡an rajarse a, aunque, claro, sa no es una soluci¢n favorecida a WestLB. 
La carta de su junta directiva, de acuerdo con, las voces el deseo manifiesto para una soluci¢n de `Comprehensive. ' 
Realmente c¢mo esto es reconciliable con un jointer entre las unidades individuales de WestLB y Deka Bank los restos ser visto. 
