Las v¡ctimas de los estudiantes de rentas altas a a 900 Euro para un cuarto 
El mercado de la renta para los estudiantes universitarios no sabe las crisis. 
Seg£n la £ltima investigaci¢n por SUNIA, el sindicato de los arrendatarios, alquilando un solo cuarto podr¡an costar a un estudiante a a 900 Euro en Milan, 700 en Florencia, 650 en N poles, 600 en Roma. 
" El fen¢meno ha asumido una tendencia muy seria ahora; a al punto que se excluyen vendas enteras de personas j¢venes del derecho para estudiar debido al costo alto de vivir qu sus familias tendr¡an que sostener â explica al ejecutivo de la Oficina de la Investigaci¢n de SUNIA, Laura Mariani â en estas ciudades la demanda fuerte por los estudiantes ha torcido el mercado incluso tanto acerca de la salida un proceso de aumento general en la renta para los residentes ". 
En la mayor¡a de casos los renta-oferta contienen una serie de violaciones: el freestyle acorta, no registrado, a menos que los l¡mites de la renta, los subarriendos conectados. 
Seg£n SUNIA la intervenci¢n especial es necesaria que, a travs de una revisi¢n de los impuestos impuesta, los precios podr¡an refrescarse abajo. 
Mirando los detalles de la investigaci¢n, uno puede ver eso en Milan, para un cama-espacio en la zona de Brianza, 450 Euro se requiere; por un solo cuarto uno va de un m¡nimo de 650 (la zona de la Venda Negra), a un medio precio de 800 (la zona de Lambiate, Udine y Fiera), y en a un m ximo de 900(Victoria zona). 
En Florencia un coste del cama-espacio por trmino medio 350/400 Euro, un cuarto aproximadamente 700. 
En Bolonia d¢nde los estudiantes se concentran el m s cerca en las  reas a la universidad, 250/280 Euro se requiere para un cama-espacio en un cuarto doble, y de 370 a 500 para un solo. 
En Roma en la zona cerca de las universidades centrales (San Lorenzo, Bolonia de la Plaza) aproximadamente 600 Euro es el precio inicial para un solo cuarto, 450 Euro para un cama-espacio en un cuarto doble. 
Los ligeramente m s bajo precios (550 Euro para un solo cuarto) en las  reas cerca de las otras universidades (Ostiense y Cinecitt+ ). 
Los ahorros s¢lo son posibles moviendo a los suburbios: 300 euro para un cama-espacio y 450 para un solo en las  reas como Prenestrina, Centocelle y lugares similares. 
En N poles 300/450 Euro se requiere para un cama-espacio, para un solo cuarto uno gasta 400 a 600 Euro, con los precios m s altos encontrados en el Policlinico, Vomero, y Colli las  reas de Aminei. 
En Bari para un cama-espacio 250/350 Euro se requiere, por lo menos 350 para un solo. 
En las ciudades m s peque¤as los precios son m s bajo en las condiciones absolutas, pero ellos tienen un impacto m s alto en la econom¡a local. 
En ciudades d¢nde alquilando a los estudiantes del non-EU es un fen¢meno m s frecuente, como Perugia, hay una anomal¡a extensa: el aumento de aproximadamente 25/30% del precio de la renta pregunt¢ de los estudiantes extranjeros con respecto a eso preguntado de los estudiantes italianos. 
