Cuando la energ¡a nace de las olas el grande entra en la obra 
Es un inmenso cuerpo que ocupa 70% de la superficie del planeta y ahora las compa¤¡as de energ¡a grandes, internacionales est n descubrindolo. 
Las olas, las corrientes, las mareas son las nuevas fuentes renovables a mir ndose, y sujet¢ a los esfuerzos de desarrollo, por el colossi como el Cheur¢n. 
La posibilidad de extraer la energ¡a del movimiento del mar ha estado bajo el estudio durante cien a¤os y en los 70, coincidiendo con la primera crisis de aceite, la investigaci¢n fue intensificada. 
Cuando los precios de aceite bajaron, alrededor de 1980, la idea de aprovecharse de la energ¡a marina fue apartada, pero ahora las apelaciones por los activistas ecol¢gicos y los nuevos aumentos en los precios de aceite han dado el ¡mpetu al sector. 
El Concilio de Energ¡a Mundial (WEC) en Londres ha estimado que en 2007 15 por ciento de las necesidades elctricas del mundo pudieran proporcionarse para por la explotaci¢n del movimiento ondulando de los mares. 
Esta cantidad ser¡a doble que actualmente produjo por las estaciones de poder nucleares. 
Y habr¡a las corrientes y las mareas entonces. 
Colossi en el ataque. 
La primera compa¤¡a para apostar en la energ¡a marina era Enersis que en 2005 ha firmado un acuerdo para construir una planta en el norte de Portugal. 
Cuando la comprensi¢n fue anunciada que se parec¡a un paso revolucionario. 
Dos a¤os encendido hay m s compa¤¡as que apuestan en la energ¡a marina y entre stos, hay compa¤¡as que siempre se han consagrado a la energ¡a tradicional. 
El " cheur¢n est  investigando las tecnolog¡as para la energ¡a oce nica â un portavoz para una compa¤¡a asociada al gigante de aceite americano ha declarado a la Pared diaria econ¢mica el Peri¢dico Callejero â y ha estado evaluando la posibilidad de colaborar con nosotros ". 
La cooperaci¢n la memorias en cuesti¢n el obteniendo de un permiso de la Comisi¢n de Energ¡a americana, necesario para empezar un proyecto para aprovecharse de la energ¡a marina en Alaska. 
sta es una se¤al significante, sobre todo si uno considera ese correcto en Alaska el EE.UU. contin£a extrayendo el aceite y recientemente Presidente Bush ha puesto en el movimiento un plan por el nuevo taladrar. 
Adem s el Cheur¢n hay Power Inc Verde. De Nueva York y el Ocano Power de New Jersey para viajar el camino de energ¡a marina y las sumas invertido hasta ahora, aunque ellos no son en detalle conocidos, indique seg£n los observadores un inters creciente. 
La tecnolog¡a ser dispuestose. 
Los expertos todav¡a hablan sobre una tecnolog¡a en su infancia, la energ¡a marina no pone para descansar todas las dudas sobre su impacto medioambiental. 
Cultive las plantas ahora como el portugus o alguna en Escocia son peque¤os y no parecen crear los problemas grandes para el ecosistema. 
Sin embargo para producir la energ¡a en una balanza grande, las tecnolog¡as con un impacto medioambiental m s alto necesitan ser llevadas a cabo. 
Y las opciones son variadas: Por ejemplo, ocano Power usa un sistema de boya conectado entre ellos. 
El empuj¢n de las olas que hacen los boya mueve de arriba abajo se convierte en la presi¢n hidr ulica por los pistones y cilindros dentro de los flotadores. 
La presi¢n se vuelve una turbina que en su giro alimenta un generador. 
La electricidad se env¡a a apuntale a travs de los cables del underwater. 
Para hay cuatro plantas ahora de este amable plane ndose, mientras s¢lo esperando por la aprobaci¢n federal y parte de la energ¡a pudieran usarse por una instalaci¢n militar. 
Power verde, por otro lado, ya produce la energ¡a por un centro comercial y un parque de estacionamiento que usa seis turbinas del underwater en el R¡o del Este de Nueva York. 
El movimiento de agua cuando hay las hechuras de mareas de mar que los entusiastas de las turbinas van alrededor, mientras creando un movimiento rotatorio que impulsa un generador. 
Verde ha dicho que tiene una lista larga de clientes que esperan por el authorisations necesario para beneficiar de la energ¡a. 
Despus de las olas, las mareas. 
El inters particular, declare a las personas en el Instituto de Investigaci¢n de Energ¡a Elctrico, se merece en el momento por el potencial de mareas. 
Aunque es un fen¢meno intermitente, la marea es m s predecible que el viento, el sol, o las olas, y para que es m s fiable como una fuente de energ¡a. 
Est  exactamente en energ¡a de la marea que declara como Nueva York, Maine, y Alaska, junto con otros ese descuido la costa, ya ha invertido 7.5 millones de d¢lares en 2008 y ha previsto las inversiones de a a 35 mill¢n para 2009. 
