UEFA Presidente Platini: El indulto para Polonia y Ucrania 
El Ivan Vasyunik de primero ministro del Vicio ucraniano dijo que se transferir¡an las preparaciones pronto a la responsabilidad directa del Presidente y el primero ministro. 
El gobierno de `The considera la decisi¢n de UEFA un despliegue de confianza en Ucrania y su habilidad de organizar el Eurocup junto con Polonia, ' Vasyunik dijo. 
`This no es ninguna amnist¡a para nuestro pa¡s. 
El trabajo tiene s¢lo s¢lo empezado, y hay muy todav¡a que ser hecho en ambos pa¡ses. ' 
Los dos organizadores van tarde en el horario para la construcci¢n o reconstrucci¢n de estadios, caminos, hoteles y aeropuertos. 
Incluso una reducci¢n del n£mero de Euro los estadios de ocho a seis son posibles. 
`We no puede gastar m s tiempo. 
Nosotros tenemos que proceder ahora a la gran velocidad, ' dijo Grigoriy Surkis, presidente de la asociaci¢n del f£tbol ucraniana. 
`UEFA constantemente estar  guardando un ojo en nosotros. ' 
Un m s aun la medida radical se tom¢ en Polonia. 
Despus de los numerosos esc ndalos, la direcci¢n de la asociaci¢n polaca PZPN se suspendi¢ por el Comit del Juego ol¡mpico Nacional y reemplaz¢ con administrador Robert Zawlocki independiente. 
La comisi¢n se hab¡a congregado a la demanda de Atienda de Miroslav Drzeviecki Deportivo. 
Hab¡a `The el peligro serio que el PZPN no puede actuar seg£n las reglas, ' Drzeviecki dijo la PAPILLA de la agencia informativa polaca. 
`We han tranquilizado UEFA Presidente Michel Platini en una carta que las preparaciones para el Euro 2012 no sufrir n debido a esto. ' 
En la estaci¢n pasada se hab¡an declarado culpable los solos, varios equipos de la mayor-liga para la manipulaci¢n y se hab¡an sentenciado a un exilio forzado. Finalmente, incluso el principio de la estaci¢n tuvo que ser pospuesto en el aviso corto. 
