Aqu¡ en Nueva York todos nosotros hablamos la finanzas fluente 
En la cara de l, nada ha cambiado. 
Si los turistas en Manhattan guardaran fuera de los quioscos de peri¢dicos y la televisi¢n gigantesca protege en Times Square, ellos no comprender¡an ellos estaban estando de pie en el ojo de una tormenta. 
Ellos nunca supondr¡an eso en los vaso-afrontamos, oficinas apanaladas sobre sus cabezas los banqueros y gerentes de fondo de seto vivo que monopolizan Nueva York est n teniendo el peor " d¡a malo diariamente en la oficina " desde la ca¡da de 1929. 
Los muchachos de la entrega todav¡a sacuden los tranv¡as de t de metal por las aceras, mientras transportando bandejas de panecillos para las reuniones del desayuno. 
Los hombres Latinos todav¡a barajan entre el apartamento edificios llevar, como las mulas humanas, camisas apretadas 50-impares que cuelgan de un yugo por sus hombros. 
Obreros de la oficina todav¡a esperan en la l¡nea por su bagel de la ma¤ana a la comida del pavimento carretea, y todav¡a es imposible de conseguir un taxi amarillo entre 4pm y 7pm en un d¡a de la semana. 
No se sent¡a como si hab¡a una crisis en absoluto, hasta, con toda la charla de sentencia y oscurece, yo decid¡ abrir un nuevo ahorro considere en tarde del jueves. 
Aunque yo hab¡a cronometrado el quehacer para coincidir con la calma de extremo de tarde en mi rama local de JP Morgan Persecuci¢n, una cola de 20 o para que las personas ya estaban esperando en la l¡nea. 
No delante de las ventanas del cajero, retirar el dinero en efectivo o hacer un dep¢sito, pero delante del escritorio de servicio de cliente d¢nde los clientes m s viejos ponen en orden al cheque reserva, los turistas piden las direcciones al grande almacn de Macy y los nuevos clientes abren las cuentas. 
La mayor¡a de aqullos delante de m¡, yo era aprender despus de Starr, mi " banquero " personal autorizado, estaba aline ndose por la misma raz¢n como m¡. 
Al contrario de yo, sin embargo, ellos ya hab¡an retirado las econom¡as de los bancos m s peque¤os en los lugares de d¢nde ellos conmutaron, del gusta de New Jersey, Pennsylvania e Isla de Staten. 
Ellos hab¡an sacado el dinero de las econom¡as llamado (un pedazo como una sociedad inmobiliaria), las uniones del crdito y el tipo de cajas de ahorros de la ciudad natal cuyas ramas s¢lo operan dentro de un estado, y quin dice ellos tratan a clientes como la familia. 
El £ltimo a¤o, 15 de estos bancos han entrado calladamente reviente. 
En el £ltimos d¡as Washington Mutual, un banco con $327 mil millones de recursos, entr¢ en el receivership, y cuando los neoyorquinos se dirigieron casa hacia el fin de semana en el viernes por la noche, otro banco, que Wachovia, con los dep¢sitos del ahorro de $440 mil millones, estaba en la caza para un comprador del rescate. 
La oficina y obreros de la tienda que est n de pie delante de m¡, asustado de otro derrumbamiento, estaba moviendo su dinero en efectivo a un banco percibi¢ ser un asilo seguro, el banco que est  haciendo la mayor¡a del achicar fuera en la Calle de la Pared. 
Los neoyorquinos ordinarios en las £ltimas semanas se han puesto fluentes en la finanzas. 
Una mujer en mi supermercado chino local, mientras hablando en su telfono, se refiri¢ a los Hermanos de Lehman, el banco del busto, y su Dick Fuld ejecutivo principal flaco-pareciendo con toda la familiaridad como si ella estuviera quej ndose sobre una colega ociosa. 
Y Lyn, el uniforme, cincuenta-algo portero de mi bloque del apartamento, ha cambiado la tachuela de nuestro tema normal de conversaci¢n sobre el Brad y Angelina o mi entrega del comestibles. 
Ella me dijo, despus de mi visita al banco, que que yo consegu¡ todos mis ahorros en el mercado de dinero consolida ahora. 
Yo he cambiado, yo no estoy tomando ning£n riesgo ". 
