La tâche la plus dure dans le monde: l'homme de mules Kawah Ijen
Pour quatre euros, le volcan indonésien porteurs risque la vie et l'intégrité physique des personnes transportant 70 kilos de soufre dans la pierre des chemins escarpés.
Il y a des personnes pour lesquelles le travail est un enfer, et d'autres qui, littéralement, travailler dans l'enfer.
C'est le cas d'Anto Wijaya, l'un des 400 mineurs qui gagnent leur vie en prenant le Kawah Ijen soufre du volcan, à l'est de l'île indonésienne de Java.
Pour ce faire, il doit descendre chaque jour au fond du cratère, où le sulfureux de gaz émanant des entrailles de la terre se solidifie au contact de l'air.
Après la rupture de gros rochers de soufre, qui au total peut peser jusqu'à 70 kilos, il porte deux paniers en bambou sur ses épaules le long de la pierre sentiers escarpés.
Ce n'est qu'à 250 mètres au sommet du volcan, qui culmine à 2 386 mètres au - dessus du niveau de la mer, mais l'épuisement porteurs de prendre plus de 40 minutes pour s'y rendre, à la vitesse d'un escargot, gardant leur équilibre et mesurer leurs mesures d'éviter soigneusement de glisser et de tomber dans le précipice.
Ils savent qu'un faux pas pourrait leur coûter la vie, comme cela s'est produit à un touriste français a plongé à sa mort il y a quelques années sur le dangereux Kawah Ijen falaises.
Le Kawah Ijen mineurs sont payés 5 centimes d'euro pour chaque kilo de soufre s'éloigne.
Une fois au sommet, ils font leur chemin depuis les touristes qui photographie les singes comme le cirque et ensuite, qui traînent leurs lourds paniers, ils marchent à trois kilomètres à l'échelle installé par une compagnie minière un peu plus bas, 850 mètres au - dessus du niveau de la mer.
C'est le PT Ngrimbi Candi, une entreprise qui, depuis 1960, a mis à profit le volcan et littéralement ses travailleurs, dont il paie 662 roupies (5 centimes d'euro) le kilo de soufre.
Il vend le soufre pour 10.000 roupies (83 cents) à l'industrie pétrochimique, comme le minerai est largement utilisé dans la vie quotidienne et est utilisé dans la fabrication d'allumettes, feux d'artifice, des cosmétiques, de la dynamite et même pour le blanchiment de sucre.
«Nous sommes généralement 70 kilos, nous recevons environ 46 000 roupies (3,8 euros) un voyage», explique Anto, qui ont l'habitude de faire trois voyages par jour.
Chacun prend trois heures et vous vous retrouvez épuisé, mais cela signifie qu'il obtient 000 roupies (11,5 euros) à la fin de la journée.
Il semble bien qu'une somme dérisoire pour un tel effort inhumain, c'est trois fois plus que ce qu'il pourrait gagner sur le terrain.
«Les salaires des mineurs sont très élevés, alors que la récolte du café est payé 15 000 roupies (1,2 euro) par jour et le salaire mensuel moyen est de deux millions de roupies (167 euros)», explique la concierge, qui a déjà travaillé comme maçon dans l'île touristique de Bali.
Son salaire, il y a 75 000 roupies (6,2 euros) par jour et le travail n'a pas été aussi dur, mais Anto est revenu avec sa famille à Banyuwangi, un village proche du volcan, pour un motif qui, en Indonésie, est primordiale car le soufre: «je marié à une jeune fille de Bali, où ils sont hindous, et je l'ai mis à Java à se convertir à l'islam.»
Anto a de l'asthme, il a du mal à respirer, toux constamment et ses yeux sont irrités par les gaz toxiques.
À 27 ans, Anto a risqué sa vie pour trois ans dans le volcan Kawah Ijen, et le soufre a déjà commencé à sévir sur lui, alors qu'il couvre le visage avec un masque et des lunettes.
Il a de l'asthme, il a du mal à respirer, toux constamment et ses yeux sont irrités par les gaz toxiques provenant du volcan.
C'est le prix que vous avez à payer pour réaliser vos rêves.
«Je vais continuer à travailler deux ans parce que je veux ouvrir une boutique ou étudier l'espagnol ou français» qu'il s'engage dans l'anglais plus qu'acceptable.
Condamné à perpétuité, ce jeune homme intelligent, agréable, pourrait être un guide touristique, serveur ou réceptionniste d'hôtel, mais il ne le travail d'un âne.
Le partage d'une cabane en bois répugnante avec d'autres porteurs, il se lève chaque jour à deux dans la matinée car le soufre doesn't'arrêtera la nuit, quand sa caractéristique de couleur bleu et jaune s'il reste dans l'ombre.
Défiant l'ombre, Anto descend le cratère et feux de la voie avec un petit flambeau joint au casque qu'il a acheté avec son argent.
Quelque 400 porteurs s'soufre paniers sur leurs épaules dans le cratère.
En dépit de leurs énormes bénéfices, la société minière n'a pas mécaniquement le soufre d'extraction pour réduire les coûts, et n'a pas non plus fourni de l'équipement pour les porteurs, qui travaillent pour eux - mêmes et par kilo.
En fait, ce n'est pas tout de même voir les 30.000 roupies (2,5 euros) par caméra surtaxe que, en plus des 15 000 roupies (1,2 euro) de frais d'entrée, les gardiens de cette réserve naturelle pour les touristes qui viennent à photographier le volcan et leurs mules.
«C'est pour les animaux, pas les gens», proteste Madrusin burly un concierge de 42 ans qui travaille à l'institut Kawah Ijen pendant trois décennies, depuis sa sortie de l'école.
Il peut lever jusqu'à 110 kilos, s'assurer qu'il va aller au travail «tout ce qu'il peut» parce qu'il a besoin de l'argent à l'éducation de ses trois enfants, âgés de 18 mois à 10 ans et?).
I won't prendre sa retraite, je vais mourir ici parce que le volcan a été toute ma vie.
Bien que le soufre brûlures votre gorge piqûres et vos yeux lorsque le vent change soudainement les pièges et les mineurs dans les colonnes de l'épaisse fumée provenant du volcan, ils sont tellement rustiques que personne ne se plaint de graves maladies … à l'exception, bien sûr, de leur commune, de problèmes respiratoires, de l'arthrose du genou, de douleur et de plaies sur les épaules, qui ont été transportées par le poids des paniers.
Concilier le panier sur son dos, Unainik ne peuvent transporter que 50 kilos, il est aujourd'hui âgé de 53 ans.
Chaque jour, lui et ses collègues s'interrompait 15 tonnes de soufre, le volcan, dont trois poids lourds de circuler dans l'entrepôt Tamansari, 18 kilomètres le long d'un chemin de chèvres qui traverse le maquis.
«I won't prendre sa retraite, je vais mourir ici parce que le volcan a été toute ma vie», dit Unainik, ouverture d'une bouche pleine de lacunes où l'utilisation de dents.
Le plus ancien de ses cinq enfants, 30 ans, travaille aussi transportant du soufre.
Le temps passe, mais la pauvreté se perpétue de génération en génération dans l'un des métiers les plus difficiles dans le monde: l'un réalisé par l'mules Kawah Ijen dans le volcan.
