Le boson Higgs a révélé
L'annonce de la probable découverte le boson de Higgs a créé un certain émoi l'été dernier, et pour une bonne raison.
On estime en effet que ce boson fait partie de la structure chargée de la masse de l'Univers en tout, rien de moins.
C'est aussi la dernière particule dont l'existence est prédite par l'Ensemble de type - nos meilleures ou «moins pire» des explications de la nature et le comportement de la matière - mais qui n'a pas encore été observé de manière empirique.
Mais pour les physiciens, il n'est pas encore totalement sûr que c'est vraiment le Higgs.
Nous savons sans l'ombre d'un doute qu'il s'agit d'une nouvelle foi de particules, et ressemble beaucoup le boson de Higgs prédit le Modèle Standard.
En outre, de nouvelles données dévoilées cette semaine lors d'un grand congrès de physique à Kyoto semblent le confirmer, mais il n'existe toujours pas suffisamment de données pour être tout à fait sûr.
Mais suppose qu'il est vraiment le Higgs, car les chances d'être trompés semblent minces, et voir ce qu'il est.
Dans notre monde, il est voué à l'inévitable une loi qui stipule que deux choses ne peuvent pas se réunir au même endroit en même temps.
Il n'y a pas de moyen de sortir de cet état et n'essayent pas trop dur, il vous sera paralysée.
Toutefois, même si la physique des particules est un monde étrange, il s'avère qu'il y a aussi une loi du même type: le principe d'exclusion Pauli, qui affirme que deux particules ne peut pas occuper le même espace au même moment s'ils sont dans le même état quantique» - «cet «état» composé d'environ de certains de leurs caractéristiques.
Sur cette base, les physiciens des particules de classer en deux catégories.
Dans un coin, nous avons de bons citoyens appelé fermions, qui a sagement le principe d'obéissance Pauli.
Alors que les autres sont tapis dans l'bosons, une mauvaise bande d'anarchistes qui respectent rien, en tout cas, pas ce principe, ce qui signifie qu'elles peuvent en effet se trouver au même endroit au même moment.
Ces bosons sont alors divisés en deux groupes, selon le site de Berkeley Labs Adventure (absolument extraordinaire, par la voie): mesons, nous n'allons pas discuter ici, et «la force des particules» par lequel les grandes forces de la nature sont propagées et le boson de Higgs qui peut être d'une certaine manière liés.
Ces bosons, il faut souligner ici, ne sont pas tous ces bugs exotiques comme on pourrait le penser.
En fait, si vous pouvez lire cet article, c'est grâce à une banale: le boson extraordinairement photons, les particules de lumière» ou «qui est le «messager» de la force électromagnétique.
Quand, en fait, une particule ayant une charge électrique accélère ou change de direction, cette «dérange» le champ électromagnétique dans ce lieu spécifique, un peu comme un caillou jeté dans une mare.
Cette «perturbations électromagnétiques» produit une vague (de lumière infrarouge, ultraviolet, etc.), et ce n'est rien d'autre qu'une vague de photons - et donc l'un des «force transporteur bosons».
Plus stable sur le terrain
La même chose s'applique le boson de Higgs, à la différence qu'il est un autre domaine, le boson sur le terrain, qui doit être «inquiet» pour le boson de comparaître.
Désormais, ce domaine Higgs est beaucoup, beaucoup plus stable que le champ électromagnétique; faire vibrer, il est nécessaire de réaliser de très, très haut niveau d'énergie, un peu comme un étang gelé qui a besoin d'une très grande trouvaille de roches à la surface.
C'est pourquoi un énorme coup d'accélérateur de particules, dont celui au CERN - Large Hadron les hadrons est un anneau de 27km une circonférence! - est nécessaire pour atteindre ces niveaux d'énergie.
L'analogie avec le champ électromagnétique est encore utile pour expliquer la relation entre le Higgs et massive.
En fait pas toutes les particules, ou tous les matériaux, interagir avec le champ électromagnétique.
Certains, comme les aimants, de le faire, mais d'autres non - un morceau de papier, par exemple, ne jamais s'en tenir à un réfrigérateur.
De même, et pas toutes les particules interagissent avec le boson de terrain: ceux qui ont une masse, tandis que les autres (comme le photons) n'en ont pas.
Maintenant, qu'est-ce que toutes ces recherches «peut apporter?» demande mme Plamondon.
Pour les scientifiques, il s'agit de vérifier la validité de l'Ensemble de type (SM), et autorise les médecins à examiner toute divergence entre les observations et les prédictions du SM.
Un certain nombre de personnes, par ailleurs, souhaite ardemment que certains vont être trouvées, parce que la moindre différence pourrait ouvrir la porte à une nouvelle «physique» et combler certains trous dans le modèle.
Cela, il faut le dire, a encore d'énormes lacunes, n'offrant aucune explication de gravité (pardon!) ou de la matière noire, qui représente environ 80% de la matière dans l'Univers (re - pardon!).
Mais à ce jour, aucun de ces anomalies ont été détectées au CERN.
Répercussions
Les répercussions de cette recherche sur la vie quotidienne de l'homme de la rue sont plus difficiles à prévoir, mais il serait faux de croire qu'il n'y en aura pas tout.
N'oubliez pas: au début des années 60, les pionniers du laser à Bell Laboratories suspect n'est pas la révolution qui serait déclenchée par leurs travaux.
Ils avaient une idée de les applications scientifiques, mais rien que pour le reste.
En fait, le défunt Willard Boyle - d'un physicien qui travaillait à Bell Labs, où le laser a été inventé en 1960, et qui avait lui - même mis au point la première continue à impulsions laser (la première) étaient en 1962 - nous disent que, dans un premier temps, le laser est plutôt perçue comme un «laboratoire gadget».
Imaginez …
Et puis, les applications peuvent aussi venir de tous les appareils qui entoure la recherche.
Par exemple, le même Willard Boyle a mis au point un petit petit capteur en 1969, au cours de son travail dans l'optique.
Cette sonde, même si ce n'était pas du tout l'intention initiale, est désormais considéré comme un «oeil» de toutes les caméras numériques dans le monde entier, et lui a valu le prix Nobel de physique en 2009.
Bien sûr, cela ne signifie pas que les activités du LHC va nécessairement transformer nos vies, mais cela ne signifie pas que, en réalité, on ne sait jamais …
