Vieilles batailles, nouveau Moyen - Orient
Le cessez - le - feu entre Israël et le Hamas pourrait encore être improbable une base pour la paix
Il ne peut jamais être une paix durable entre Arabes et Juifs au Moyen - Orient?
Une autre série d'effusion de sang suggère qu'un tel espoir est vain.
Au milieu de l'habituelle futiles sur qui a commencé, des dizaines de bâtiments ont été réduits à l'état de ruines, plus de 140 palestiniens, en majorité des civils, et six israéliens ont été tués, et, pour la première fois, des missiles de Gaza ont atterri près de Tel - Aviv, métropole d'Israël, et la ville sainte de Jérusalem.
Mais si les israéliens et les palestiniens semblent bloqués dans leur vieux conflit autour d'eux, tout le Moyen - Orient est en train de changer.
Le printemps arabe a jeté les morceaux dans l'air, et, qu'on le veuille ou non, les israéliens et les palestiniens sont pris dans la tourmente régionale.
Peut - être est-ce son combat plus sanglante qu'auparavant.
Cependant, il y a des raisons de penser qu'il puisse sortir de son impasse meurtrière.
Une guerre qui n'est ni perdu ou gagné
A première vue, l'optimisme semble très difficile à justifier aujourd'hui.
Même si le cessez - le - feu conclu le 21 novembre tient, cette semaine, des combats a renforcé les faucons des deux côtés.
Les dirigeants du Hamas, le mouvement islamiste qui dirige Gaza depuis 2007, affirment qu'ils ont forcé les israéliens à faire marche arrière, même si Gaza a pris une grande claque.
Malgré l'assassinat de certains de ses dirigeants et de réprimer de Gaza 1.7m personnes dans l'une des plus misérables et bondé aux quatre coins de la planète, Israël n'a pas réussi à détruire le Hamas.
En effet le Hamas gagne sur la Cisjordanie, l'autre peu de Palestine actuellement gérée par ses rivaux du Fatah, amer, le plus modéré des factions palestiniennes.
Par ailleurs, les dirigeants du Hamas pourraient conclure que le temps joue en leur faveur.
Comme les islamistes dans le monde arabe ont gagné le recueil, le Hamas a fait des amis riches et puissants.
La Turquie, la résurgence d'une puissance régionale qui a été une fois de plus proche allié d'Israël musulmans, a pris fait et cause pour le Hamas, le Qatar a, l'un des pays les plus riches et les plus dynamiques des Etats du Golfe.
Le Hamas islamiste Jubilant personnes dire une courbure est croissant autour d'Israël, dans le nord du Liban, où le Hezbollah partie - milice sévit, par l'intermédiaire de la Syrie, où des rebelles islamistes de plus en plus décidés peut renverser Bachar al - Assad, et par la Jordanie, où les alliés du Hamas menacent le roi.
Surtout, sur le flanc sud, la montée en puissance des frères musulmans en Egypte sous le président Mohammed Morsi, de loin le plus peuplé et le pivot des pays arabes, a changé l'équilibre de la région.
Hosni Moubarak, le despote laïque qui dirigeait l'Egypte pendant 30 ans jusqu'à sa chute en 2011, a peu de temps pour le Hamas.
En revanche, les frères est un cousin du Hamas, et ses dirigeants sont plus sensibles à l'opinion publique.
Dans l'avenir la diplomatie du Hamas pourrait émerger comme un acteur qui ne peut pas être exclu, même de la part d'Israël et des Etats - Unis.
Dans le même temps, Israël de la ligne dure va tirer des conclusions opposées.
Sur le plan militaire, le Hamas a été remis dans sa boîte.
Israël du système antimissile Iron Dome a prouvé sa valeur du Hamas et de nombreux missiles ont été détruits.
Les israéliens vont dormir plus tranquilles pour un temps.
En termes diplomatiques, l'Amérique est aussi ferme que jamais, de nombreux pays européens ont également accusé le Hamas de départ de la dernière vague de violence.
Mais surtout, Israël a prospéré, notamment par Benyamin Nétanyahou, un Premier ministre qui a largement ignoré le processus de paix.
Bien que des roquettes de la bande de Gaza ont tué environ 30 israéliens depuis 2004, Israël a été relativement libre d'auteurs d'attentats - suicide, en partie grâce à la barrière qui mord en Cisjordanie, le plus gros d'un Etat palestinien, et protège les colonies juives qui continuent de s'étendre malgré leur illégalité dans le droit international.
M. Netanyahu, dont le parti Likoud a fusionné avec un même plus bellicistes beaucoup moins Avigdor Lieberman à la veille d'une élection en janvier, est assis assez 22e.
Pourquoi ces twisty dorloter les palestiniens, en leur donnant un état de leurs propres?
Si elles vont vraiment la Cisjordanie, seraient-ils pas des tirs de roquettes, tout comme leurs compatriotes ont fait à Gaza?
Pour mieux les garder derrière ce mur et passeras eux si elles augmentent leurs chefs.
Peut - être les jusqu'au - boutistes qui l'emportera, mais le printemps arabe peut changer leurs calculs.
Même si les islamistes prennent le pouvoir en Egypte et ailleurs ont peu d'amour pour Israël, la priorité sera de s'attaquer à des difficultés à domicile.
Le budget de défense d'Israël est plus importante que celle de ses quatre voisins arabes réunis.
Le lancement de la guerre avec la superpuissance locales n'aidera pas les nouveaux gouvernements arabes réparer leurs économies.
Le pragmatique que M. Morsi travaillé avec Barack Obama pour obtenir un cessez - le - feu est de bon augure - et pourrait bien marquer le début de quelque chose.
Les israéliens doivent aussi regarder à long terme.
Avec le reste du monde arabe de devenir plus démocratique, privant les palestiniens de leur droit à l'auto - détermination, c'est créer une poudrière qui est lié à un jour exploser dans les territoires occupés par Israël, un bus a explosé à Tel - Aviv cette semaine.
La répression est déjà en péril la démocratie dans l'Etat juif, la démographie et la population arabe exacerbe ce qu'enfle.
Les missions sanglantes contre Gaza chaque années à dos le Hamas va frapper un bilan exact de plus en plus diplomatique.
Les deux parties doivent pousser à l'extérieur
La réponse reste la seule affichées par les analystes des deux côtés, la plupart du monde extérieur et ce journal: deux Etats, Israël avec la cession de territoire pour la sécurité.
L'espoir - petit à court terme - est que le cessez - le - feu permettra de donner un peu plus de poids à l'extérieur de pousser cette cause.
En Egypte, qui doit maintenant fixer sur l'arrêt de la circulation d'armes dans Gaza, avec la Turquie et du Qatar, est mieux placé que jamais pour convaincre le Hamas d'accepter l'idée d'un Etat juif basé sur les frontières de 1967, avec des échanges de terres et un partage de Jérusalem.
La presse arabe les étrangers devraient également le Hamas et le Fatah à s'unir.
Que fera plus pour créer un Etat palestinien que l'imminence de l'offre de l'Etat virtuel à l'ONU.
M. Obama a également un rôle dans le tableau à Israël.
Au cours de son premier mandat, il avait omis de présenter son propre plan de paix.
De retour à la maison Blanche, il a l'air tout aussi réticents à en tirer.
C'est terriblement myope.
Amérique a un intérêt vital à la stabilité du Moyen - Orient.
Cela signifie qu'un règlement de paix entre Israël et les palestiniens.
