Scandales immobiliers généralisée au Québec
Jour après jour, les responsables de l'autoroute, des entrepreneurs, des partis politiques et des collecteurs de fonds de la mafia italienne spécialistes disent ce qu'ils savent d'un formidable «système», combinant l'industrie de la construction, des responsables gouvernementaux, des hommes politiques, syndicalistes et le crime organisé.
Une «industrie» qui a coûté cher aux contribuables québécois, en particulier dans les années 1990 et 2000.
«Il est curieux de voir comment le système s'écroule depuis que nous avons pris des mesures drastiques», affirme Jacques Duchesneau ironiquement, un politicien québécois et l'ancien chef de la police de Montréal.
C'est grâce à lui que le scandale a éclaté en 2011, dans une enquête approfondie sur la corruption liée à des contrats de construction de route au Québec, à laquelle le Premier ministre libéral de l'époque, Jean Charest, avait accepté qu'à contrecoeur.
«Le rapport Duchesneau» établi un lien direct entre l'industrie, sous la table du financement des partis et de corruption de fonctionnaires.
«Depuis l'ouverture d'une enquête en 2010, dit-il, le ministère des transports à elle seule d'économiser un milliard de dollars de contrats avec certaines personnes», l'arrêt de leurs instincts afin d'obtenir une part!
La commission Charbonneau «a déjà fait tomber deux maires», ajoute-t-il, espérant qu'il parviendra à «révéler les régimes derrière les individus.»
Une unité permanente anti - corruption, créé en 2011
L'unité permanente de lutte contre la corruption, créé en 2011, est également associée à l'armée des pouvoirs publics, des analystes, des enquêteurs et des commissaires aux comptes.
«Plus l'escouade Marteau» des policiers qui, depuis 2009, a apparemment conduit les égouts de Montréal «cartel» à la pédale douce sur l'inflation des contrats …
Au cours des dernières semaines, il a procédé à une série de perquisitions et a porté des accusations de fraude et de corruption à l'encontre de responsables politiques municipaux, comme Frank Zampino et Richard Marcotte, maire d'une ville de banlieue.
Le prochain sur la liste est apparemment Gilles Vaillancourt, qui vient de démissionner de son poste de maire de Laval, troisième plus grande ville du Québec.
Il est soupçonné d'empocher répétées des pots - de - vin en échange de marchés publics.
Les autres inculpés sont des ingénieurs et des entrepreneurs italiens de Montréal de l'autoroute, dont Tony Accurso et Lino Zambito.
Ce dernier a fait sensation en expliquant le fonctionnement du «système de contrats publics» de la commission.
Il a lui - même payé 15% de la valeur des contrats obtenus à Montréal à un intermédiaire lié à la mafia qui à son tour l'argent versé à union Montréal, le parti du maire Gérald Tremblay.
M. Zambito a remis l'argent librement dans les années 2000, donnant plus de 88 dollars canadiens (environ 68.000 euros) pour les partis provinciaux, en particulier les libéraux au pouvoir.
Il a également admis avoir organisé une collecte illégale de l'ancien vice - Premier ministre libéral -, Nathalie Normandeau.
Les contrats avec des coûts excessifs d'égout
À Montréal, le «système de corruption» se sont déroulées sans encombre.
Gilles Surprenant, ancien ingénieur des travaux publics, il a décrit en détail devant la commission: en dix ans, il a reçu des cadeaux des entreprises de construction, des invitations à des voyages, des tournois de golf, des restaurants, des matchs de hockey et de pots - de - vin d'un montant total de dollars dollars, en échange de contrats d'égout qui a gonflé les coûts.
Les autres responsables de l'autoroute a admis avoir leurs paumes graissées par gonfler les factures de 30 à 40%, et par de fausses à ajouter.
Ensuite, l'organisateur de la maire de la partie, Martin Tremblay, M. Dumont a accusé d'avoir volontairement fermé les yeux sur un budget alimentation parallèlement ses caisses avec l'argent sale.
Après ces révélations, M. Tremblay a démissionné au début de novembre, plongeant de Montréal dans une grave crise.
Chantal Rouleau a été l'une des premières femmes à Montréal pour tirer la sonnette d'alarme.
Le maire de l'arrondissement de Rivière - des - prairies, à l'Est de l'île, qu'elle a protesté en 2010 contre la vente de terres achetées pour 5 millions de dollars et revendues pour … 1,6 million à des promoteurs, au plus fort du boom immobilier.
70% de l'argent sale dans les campagnes électorales
Sur l'enquête qui finira par être appliquée, elle dit qu'elle «suit un fil afin de découvrir comment le système - infiltrés par les fourmis - travaille, pour mettre un terme à la gangrène et arrêter les coupables.»
Le processus, indique - t - elle, est «douloureuse mais positive».
La blessure est nettoyée, mais Montréal aurait besoin de son propre service d'enquête avec une surveillance constante, afin d'éviter le retour de ces pratiques douteuses.
Comment nettoyer la maison.
Correctement.
Jacques Duchesneau note pour sa part que «les fonctionnaires ont volé des centaines de millions de dollars», mais il est surtout préoccupé par le rôle de «peuple élu conscients de ce régime», alors qu'ils n'étaient pas jusqu'au cou dans l'arnaque!
L'estimation de la part de l'argent sale dans le financement de la campagne électorale au Québec à 70%, il dit dryly: «on m'a dit que ce n'était qu'un pâle reflet de la réalité.»
Le gouvernement du Québec propose de limiter les dons aux partis à 100 dollars, mais cela ne va pas changer la situation, dit-il: «jusqu'à l'élection de dépenses sont strictement limitées, il y aura de l'argent sale dans la politique.»
Il plaide pour une refonte totale du système d'octroi de contrats publics et le financement des partis: «nous ne pouvons pas aller plus bas, aller au fond des choses, avec courage, va aider à reconstruire la maison sur des fondations plus solides, avec plus de contrôles et de lois.»
Bien que cette histoire ternit l'image internationale du Québec et de Montréal, M. Duchesneau invite quiconque rient à regarder dans leur propre jardin …
