Ratifié par un tribunal américain de faire appel d'un jugement qui fait fi de la restructuration de la dette du groupe in vitro réalisés via une faillite au Mexique, le scénario est un précédent inquiétant pour toute entreprise nationale avec des bureaux dans le pays voisin, qui a des problèmes de solvabilité.
Il semble donc que la procédure en faveur de la survie des entreprises permettent la loi mexicaine ne sont pas valables dans les terres d'étoiles et des bandes, contraire aux conventions internationales.
Concrètement, l'approbation de l'arrêt rendu le 15 juin par le juge Harlin Hale du tribunal des faillites du district du nord du Texas, laisse les entreprises mexicaines sans défense contre une éventuelle saisie de leurs biens hors du Mexique.
Toutefois, cette décision ouvre la porte en verre pour le premier constructeur au Mexique pour faire appel devant la Cour suprême des Etats - Unis, faisant trois incohérences.
Dès le départ, alors que le juge note que les créanciers devraient être régi par le code des faillites des États - Unis, la Cour d'appel pour le cinquième circuit, basé à la Nouvelle - Orléans, précise que l'action principale est l'action face au Mexique.
Le premier point impliquerait la procédure en cas d'insolvabilité des entreprises transnationales avec des profils.
En effet, la loi type de droit commercial international homogénéité a été créé à cet effet, avec l'institut American Law positionné comme arbitre.
Deuxièmement, le jugement stipule que les sociétés sans vote, avec des dettes in vitro les filiales avec leur société mère avait reconnu dans la masse critique de l'insolvabilité, la majorité nécessaire pour approuver la restructuration pourrait ne pas être atteint.
Toutefois, la loi mexicaine reconnaît la possibilité.
En fait, l'affaire in vitro n'est pas le premier dans lequel le régime a été acceptée.
Il y a une demi - douzaine d'exemples, y compris Agremex et commercial mexicain, dont les dettes interentreprises ont été approuvées par l'institut fédéral des faillites.
Ce qui est certain, c'est que, sans compter les voix des filiales, les créanciers in vitro qui ont combattu dans les tribunaux américains, à savoir les «fonds vautours» comme Aurelios Capital, Aurelios Convergence, Elliot International Limited et Liverpool, n'a pas obtenu la majorité.
Le vote a été apparemment 45% contre 37.
Ces données n'est pas posée par la Cour d'appel.
D'autre part, cette dernière accuse in vitro pour la situation difficile qu'il a rencontrés depuis 2008, tout en essayant d'éviter la grave crise économique subie par les Etats - Unis, de tourner le dos au pays.
Pour l'instant, la ferme de la famille Gonzalez Sada a déposé un recours en révision devant la Cour d'appel pour le vote pour parvenir à l'assemblée plénière de la Cour, c'est - à - dire les cinq juges, étant donné que seulement trois ont voté auparavant.
En cas d'échec, un appel pour examen par un tribunal supérieur, dans cette affaire, la Cour suprême des Etats - Unis, va être déposée.
Le vrai problème, c'est que le tribunal a ignoré un document envoyé par le gouvernement du Mexique en qualité d'«amicus curiae» (ami de la Cour)», qui détaille la procédure suivie par in vitro dans le cadre de la loi, en notant que ce dernier lui - même libéré avec l'adhésion à l'accord signé par les deux pays en lien avec ce chapitre 15 de la loi sur les faillites des États - Unis.
En outre, il convient de noter que le pays a produit pour les principes de la commission des Nations Unies sur le commerce international, c'est l'ensemble des règles pour les cas d'insolvabilité internationale, garantir l'équité pour les débiteurs et créanciers.
Double coup dur: in vitro et pays frappés de plein fouet.
Bilan
Avec les plaintes mises sur la table par les syndicats de Mexicana Airlines contre l'ex - propriétaire de l'entreprise, Gastón donnés Andrade, qui est accusé de mauvaise gestion, en sommeil depuis plusieurs mois, l'union Airline Pilots Association déjà trouvé le goulet d'étranglement.
La procédure dirigée par Carlos Diaz Chavez Morineau vient a déposé une plainte contre la commission nationale des banques et qui est accusé d'obstruction à la justice.
La plainte est que l'autorité de contrôle a toujours refusé de fournir des informations aux services du procureur général sur une transaction réalisée par l'employeur à supprimer 198 millions de pesos de confiance F / 589 de Banco IXE, au nom de la compagnie Mexicana.
Les ressources étaient apparemment destinés à l'achat d'actions dans la direction de l'entreprise de services professionnels Hoteles.
Comme vous le savez, Azcarraga Andrade est le principal actionnaire de la chaîne hôtelière Posadas.
Opposés à Dragon Mart
Un groupe d'écologistes locaux et étrangers, des universitaires, des hommes d'affaires et des membres du public se sont rassemblés le week - end dernier lors d'un forum à l'université des Caraïbes d'approuver la création d'un large front pour s'opposer à l'ouverture du chinois Dragon Mart à Cancun.
Comme vous le savez, nous parlons d'un immense centre de distribution et les ventes dans le Mexique, l'Amérique centrale et les Caraïbes, vendant des produits chinois, avec une zone résidentielle au bas de 150 salariés d'entreprises.
Auparavant, Canacintra a réussi à unir les gouverneurs du sud - est du Mexique pour s'opposer à l'immense bâtiment, qui a détruit une partie d'une zone protégée et représente la mère de toutes les menaces qui pèsent sur l'industrie.
La mort de l'ACTA
Le gouvernement a ignoré un ordre du Sénat pour expliquer dans quelles conditions l'ambassadeur mexicain au Japon ont signé l'accord commercial anti - contrefaçon, connu sous son acronyme ACAC, selon l'institut mexicain de la propriété industrielle, et l'affaire a déjà été classée.
Comme vous le savez, l'action est intervenue alors que le Sénat avait écarté la possibilité, estimant qu'il constitue une violation de la liberté d'expression sur les réseaux sociaux.
Homex à long terme
Dans un effort pour rembourser une dette à long terme, sans affecter la dette à court terme, le promoteur immobilier Homex met l'échange de titres sur le marché des certificats pour 500 millions de pesos.
La question est la première des quatre questions identiques qui proposent à rembourser les intérêts tous les 28 jours.
La naissance de Competival
Un consortium sous le nom de competival vient d'être créé, composé d'entreprises, la bourse électronique Kernet, dirigeants de qualité et en technologies de l'information, dont l'objectif sera de marché les services de groupements d'entreprises en Amérique centrale et du Sud.
Les investissements dans ce domaine dépasser 1,5 milliard de dollars.
