Dans un monde Constantly Plugged - en, c'est s'ennuyer à Bad All Not
J'ai passé cinq heures dans un aéroport inattendue de cette fête de l'action de grâce lorsque notre plan mécanique a des difficultés et nous avons dû attendre l'arrivée d'un autre avion.
Si j'ai eu beaucoup de temps pour réfléchir à la question de l'ennui.
Je ne mentent pas pour vous.
Une demi - journée dans un aéroport en attente d'un vol est assez ennuyeux, même avec les distractions de livres, magazines et iPhones (pour ne pas dire duty free).
Mais de plus en plus, certains experts universitaires et le développement de l'enfant sont sortis pour saluer l'ennui.
Il a tout juste pour nous et nos enfants à s'ennuyer à l'occasion, disent-ils.
Elle oblige le cerveau d'aller sur intéressante incursion, peut - être encourager la créativité.
Et parce que la plupart d'entre nous sont presque toujours branchée sur l'écran de l'un ou l'autre de ces jours, nous n'avons pas l'expérience des bienfaits de l'ennui.
Nous devons nous embrasser l'ennui?
Oui.
Et aucun.
Mais je vais revenir à cela.
Tout d'abord, comme beaucoup de gens, je suppose que l'ennui est un phénomène relativement récent, avec l'arrivée de plus de temps pour les loisirs.
Pas du tout, a dit Peter Toohey, grecque et romaine, un professeur d'histoire à l'université de Calgary au Canada et l'auteur de «L'ennui: une histoire vivante» (Yale University Press, 2011).
«L'ennui, c'est une longue histoire», a-t-il dit.
Il l'Amérique latine de l'ennui des graffitis sur les murs de Pompéi datant du siècle.
Ensuite, il y a la question de savoir comment définir l'ennui.
Le problème est qu'elle a été définie, et discuté, de différentes manières, a dit John D. Eastwood, professeur associé de psychologie à l'université de York, en Ontario, au Canada.
Après des recherches sur la littérature et mettant en avant l'idée d'un groupe d'une centaine de personnes, professeur d'Eastwood et ses collègues de l'ennui définie comme une expérience de «vouloir, mais n'était pas en mesure de s'engager dans une activité satisfaisante.»
Ce qui sépare l'ennui de l'apathie, a-t-il dit, c'est que la personne n'est pas engagée, mais veut être.
Avec l'apathie, a-t-il dit, il n'est pas urgent de faire quelque chose.
La base de l'expérience de l'ennui, a-t-il dit, est «la perturbation de l'attention, associés à une humeur maussade et le sentiment que le temps passe lentement.»
L'ennui grâce un tas de choses comme la dépression.
Mais le professeur Eastwood disent qu'ils peuvent être liées, les gens qui sont las ont tendance à voir le problème comme l'environnement ou le monde, tandis que ceux qui sont déprimés, voir le problème comme eux - mêmes.
Parfois, nous pensons que nous sommes ennuyés quand nous venons ont du mal à se concentrer.
Dans leur étude, «l'ennui Unengaged Mind: définir en termes de soins», paru dans la revue Psychological Science en septembre sur les perspectives, professeur d'Eastwood et ses collègues ont constaté une expérience antérieure dans laquelle les participants ont écouté un enregistrement d'une personne à la lecture d'un article d'un magazine.
Certains groupes ont entendu un bruit et sans programme de télévision dans la chambre voisine, il a entendu d'autres à un faible niveau, il était à peine perceptible, tandis que le troisième groupe didn't entendre la bande sonore.
Ceux qui ont entendu le faible niveau de l'ennui TV a rapporté plus que les deux autres groupes - qu'ils ont du mal à se concentrer, mais n'étaient pas bien pourquoi, et attribue cette difficulté à l'ennui.
Quand vous essayez de se concentrer sur une tâche difficile ou de s'engager, perturbation de l'attention peut conduire à l'ennui, dit Mark J. Fenske, professeur associé de neurologie à l'université de Guelph, en Ontario, et l'un des auteurs de l'étude.
En revanche, lorsque vous avez fait quelque chose de drôle, «tels que la recherche des gadgets sur une mauvaise ligne d'usine, détournant la musique peut vous aider à ne pas s'ennuyer.»
En fait, a-t-il dit, nous savons maintenant que squirming et doodling, souvent perçu comme un signe de l'ennui, peut aider à lutter contre elle par tenir physiquement plus alerte.
«Les études montrent que les enfants qui sont autorisés à en apprendre plus fidget et conserver plus d'informations que celles qui sont contraints de s'asseoir encore», dit le professeur Fenske.
Nous tous l'expérience de l'ennui à certains points - mon retard, un orateur avec ses lamentations, un film particulièrement fastidieux.
Mais certaines personnes sont plus susceptibles que d'autres de s'ennuyer.
Pour aider à cette mesure, les chercheurs ont mis au point un «ennui Proneness Scale» dans les années 80.
L'échelle comprend des questions comme: «J'ai beaucoup de choses à faire sont répétitifs et monotone», et «j'ai tellement d'intérêts, je n'ai pas le temps de tout faire.»
Selon cette échelle, les chercheurs ont découvert que les garçons ont tendance à s'ennuyer plus souvent que les filles, dit Stephen Vodanovich, professeur de psychologie à l'université de Floride de l'Ouest, en particulier lorsqu'il s'agit plus besoin, et un certain nombre de stimulation externe.
Mais en général, les adolescents sont un peu blasé.
En 1991, Reed Larson, un professeur de l'université et de la communauté de développement de l'Illinois, effectué une expérience dans laquelle il a pris contact avec près de 400 adolescents et leurs parents de sept à huit fois par jour un beeper.
Il a révélé que 32% des adolescents ont dit qu'elles s'ennuyer à l'école et de faire leurs devoirs, tandis que 23% ont dit qu'ils étaient ennuyés quand ils n'étaient pas à l'école.
En revanche, 15% des parents ont dit qu'ils étaient dans l'ennui.
M. Larson a déclaré qu'il ne savait pas si l'ennui des pourcentages maintenant, 21 ans plus tard, seraient plus ou moins élevés.
Mais il a dit qu'il savait que «l'adolescence est une période de pointe pour l'ennui», en grande partie parce que les enfants et les adolescents ne sont pas donné beaucoup de contrôle sur ce qu'ils veulent faire.
Jusqu'à ma première question: l'ennui est bon pour vous?
Parfois pas, car dans son extrême il peut conduire à prendre des risques physiques, absurde pari ou s'adonner à l'abus de drogue comme un moyen d'atténuer, il montre la recherche.
En revanche, de nombreux philosophes et écrivains examiner le lien entre l'ennui et la créativité, dit le professeur Vodanovich, qui a étudié la question pendant plus de deux décennies.
«L'ennui est le cerveau de manière à vous dire que vous devriez faire autre chose», dit Gary Marcus, professeur de psychologie à l'U. N. y.
Mais le cerveau ne savent toujours pas la meilleure chose à faire.
Si vous avez l'ennui et l'utilisation de l'énergie que pour jouer la guitare et cuisinier, il va vous faire plaisir.
Mais si vous regardez la télévision, il peut vous faire plaisir à court terme, mais pas à long terme.
Si votre enfant est l'ennui et vous lui donne un iPad, il ne peut plus s'ennuyer, mais il n'a pas appris à connaître de lui - même, ou réglementer Fenske, dit le professeur.
Et «que l'auto - régulation des transferts d'une situation à d'autres», a-t-il dit.
Votre gosse doesn't vient d'apprendre à connaître de lui - même, mais obtient plus d'auto - contrôle dans d'autres domaines.
Je ne pense pas que nous voulons vraiment célébrer l'ennui.
Nous ne devons pas être trop critique à son égard.
Au contraire, notre objectif doit être de se sentir à l'aise loin de la pétarade constante de l'activité et de la technologie.
Le professeur Eastwood convenu.
«Nous organisons ce que nous avons besoin de s'ennuyer plus, mais l'ennui est un désir lancinant, impatients d'être reliés à quelque chose de concret», a-t-il dit.
Ce que les gens sont vraiment chercher pour, dit-il, est un moyen de unplug et bénéficier du temps.
«Dans un environnement où nous sommes constamment overstimulated,» a-t-il dit, «il est difficile de trouver des moyens de s'engager quand le bruit disparaisse».
