Dans le Colorado, vente de marijuana sur New Playbook
Anthony Orozco, 19 ans, un étudiant et footballeur dans le sud - est du Colorado, est l'objet de poursuites pénales pour quelque chose qui va bientôt être juridiques dans cet état: la possession de quelques pépites de marijuana et un tuyau qu'il a l'habitude de fumer.
M. Orozco a dit qu'un jour il en septembre et quelques amis ont été conduite à Lamar, sur les plaines du Kansas, près de la frontière, où ils ont été arrêtés.
Après l'officier de police a trouvé de la marijuana dans la voiture, M. Orozco a émis une citation pour possession de drogue et de divers matériels - contraventions que chacun une amende de 100 dollars - et donné une date d'audience.
«Nous soient traités comme des criminels», a dit M. Orozco.
Mais est-il?
Dans le Colorado après des semaines d'incertitude du vote à légaliser de petites quantités de marijuana à des fins récréatives, la réponse des centaines de mineurs dans les affaires de drogue dépend moins du droit que sur l'emplacement.
Des centaines de cas de délit de marijuana sont déjà tombé ici et dans l'Etat de Washington, qui a approuvé une mesure similaire.
Les services de police n'ont cessé d'accuser les adultes âgés de 21 ans et petits possession qui seront sanctionnés officiellement une fois la loi prendra effet dans les prochaines semaines.
Mais les procureurs dans l'enceinte du plus conservateur dans le Colorado, ont promis d'aller de l'avant avec les cas de marijuana et sont toujours citant pour possession.
Dans le même temps, plusieurs villes de banlieue à l'ouest de Denver, la montagne est un vote pour bloquer, titulaire d'une licence de marijuana de magasins de détail d'ouverture dans leurs communautés.
«Cette chose évolue tellement vite que je ne sais pas ce qui va se passer ensuite», a déclaré Daniel J. Oates, le chef de la police à Aurora, juste à l'est de Denver.
Les régulateurs dans l'Etat de Washington sont aussi griffer leurs chefs.
Et ils sont à la recherche d'indications sur la façon de mettre en place un système de licences de production, de la production, de la distribution et de la vente - tous avant la date limite du 1er décembre, en 2013.
Ils disent que le Colorado, pour le meilleur ou pour le pire, est en avance sur la plupart des États, d'abord dans la régulation de la marijuana à usage médical et maintenant de loisir.
«Le Colorado n'a plus un marché réglementé, afin qu'ils soient un bon guide», dit Brian E. Smith, un porte - parole de l'Etat de Washington le contrôle des alcools.
Mais pas de place ou de système, M. Smith a concédé, peut faire plus que ce qu'on pourrait penser.
«Il n'y a pas de véritable précédent pour nous de suivre», a-t-il dit.
De Washington à l'égard de la loi, appelé I - 502, prend effet le 16 décembre. 6, qui laisse également une année d'incertitude durant laquelle l'état du système d'octroi de licences n'existe pas encore, mais la légalisation de la possession.
Et il y a des questions épineuses mécanique qui doit être résolue au cours de cette période, à l'instar de la manière d'équilibrer l'état du mandat d'«accès» à la marijuana sous licence avec l'interdiction du cannabis sur les entreprises de 300 mètres d'une école, d'un parc de jeux, ou de garderie.
«Nulle part qu'il sera plus difficile pour un site sous licence de cannabis que dans les zones urbaines, notamment dans l'agglomération de Seattle», dit Ben Livingston, un porte - parole du centre juridique pour le cannabis, récemment constitué un groupe de recherche.
Le 21 novembre, chef Oates dans ses officiers Aurora a envoyé un courriel annonçant que la ville d'avocat ne serait plus poursuivre les petits violations de la marijuana pour quelqu'un de 21 ans ou plus, et que la police n'arrête en percevant de ces crimes «avec effet immédiat».
Chef Oates a déclaré que la police de la ville d'appliquer les codes régissant la marijuana médicale cultivateurs, et qu'elles seraient encore poursuivre les trafiquants de drogue et les trafiquants.
Dans le nord du comté de Colorado Veld, le procureur, Ken Buck, représente une vue plus strictes.
Après le vote, il a dit vouloir poursuivre son bureau de possession de marijuana, la plupart des cas comme un moyen de presse utilisateurs en traitement.
Pour l'instant, 119 personnes font face à des accusations de possession de deux grammes de marijuana ou moins, même si beaucoup sont confrontés à d'autres chefs d'inculpation.
«Notre bureau a l'obligation de poursuivre les infractions qui ont été perpétrés à l'époque qu'ils se produisent», a dit M. Buck dans une déclaration.
La réponse a été compliqué, même dans des endroits comme rurale du comté de Mesa, où les électeurs ont rejeté l'initiative de marijuana.
La police de Grand Junction, dans le comté de la ville, ne sont plus en citant les adultes pour la possession de petites quantités.
Le procureur de district du comté, Pete Hautzinger, soutenu cette décision, mais a décidé de ne pas licencier en attendant la possession de tous les cas.
«Je ne pense pas que je perds mon temps m'continue d'appliquer la loi jusqu'à ce qu'il change», a-t-il dit.
Bien que 55% des électeurs du Colorado a soutenu la mesure, portant de loisirs de marijuana dans les plis de l'administration et le système judiciaire n'a jamais été simple.
Et les réactions contradictoires sur l'état dévoilent une profonde ambivalence entre responsables locaux sur l'état de grande expérience verte.
«C'est une barrière culturelle avec les avocats», a dit Sean McAllister, Denver, un avocat qui représente les accusés de la marijuana et des porte - parole de l'organisation nationale pour la réforme des lois sur la marijuana.
«Ils ont passé la plus grande partie de leurs vies à poursuivre les personnes qu'ils n'ont toujours pas vraiment accepter que c'est légal», a-t-il dit.
Comme le premier pays à traiter de petites quantités de marijuana comme l'alcool, Colorado et Washington sont sur le point de devenir test national pour la légalisation de la drogue.
En tant qu'avocats et représentants de l'Etat prévoit une nouvelle frontière de ventes légalisé, ils sont aussi attend anxieusement la direction du gouvernement fédéral, qui a toujours des plans pour traiter la vente et la culture de la marijuana comme crimes fédéraux.
Défenseurs pour légaliser la marijuana espèrent le département de la justice.
Malgré quelques arrestations très médiatisées de marijuana médicale patients et vendeurs, le gouvernement fédéral a surtout permis de marijuana médicale entreprises de fonctionner dans le Colorado, Washington et 16 autres Etats.
Si les agents ne sera probablement pas abattre les portes de saisir un petit sac de la drogue, ils sont probablement rechignent à laisser l'État réglemente la marijuana - loisirs boutiques autorisées en vertu de la nouvelle législation, a dit Kevin. Sabet, un ancien conseiller politique de l'administration Obama.
Plusieurs villes dans le Colorado n'attendent pas pour les autorités fédérales d'agir.
Même avant le jour de l'élection, certains gouvernements locaux a approuvé un moratoire sur toute nouvelle boutique de la marijuana, alors qu'il sera d'environ un an avant tout peut ouvrir.
La semaine dernière, la ville occidentale de Montrose a pris jusqu'à six mois d'interdiction, et est susceptible de passer la semaine prochaine.
«Nous ne voulons pas être mis dans une position où nous autoriser quelqu'un et ont ensuite une grosse affaire fédérale», a déclaré Bob Nicholson, un membre du Conseil de la ville.
Notre communauté a voté contre cet amendement.
Nous sommes en train de regarder ce que la communauté a voté pour, par rapport à ce qui a voté pour l'Etat.
Il y a un tas de questions.
