Le jugement demande au lieu de culture - Rosbalt. ru
Rosbalt continue le projet de Saint - Pétersbourg, Avant - garde, dédié aux résidents qui l'attendent, à l'avant - garde de l'art et la culture.
Cette liste comprend déjà les premiers chiffres de la scène artistique de Saint - Pétersbourg, dont les résultats vont au - delà de la portée de la ville, souvent reconnu dans l'Europe, en contournant la célébrité en Russie.
Le nouvel acteur dans le gras Rosbalt - artiste David Miller.
Toute la ville connaît David Miller, un homme barbu vêtu tout en rouge, qui peuvent être vus par les musées russes, ou par le Jardin d'été, ou à la mode et montre les parties.
Nick Miller s'entraîne toujours à plein de gens, quel que soit l'endroit où ils sont exposés.
Nick Miller est l'un des Saint - Pétersbourg purement sociale et philosophiques conteurs et créateurs de nouvelle mythologie.
Nick Miller est un homme remarquable de Saint - Pétersbourg avant - gardiste de la fin des années 80 du début des années 90.
En outre, il est un homme, ville qui fait sourire les gens dans la rue et tout le monde lève l'état d'esprit.
Il a récemment pris la rue d'organes et Saint - Pétersbourg est devenu l'homme de la musique, parce qu'il est prêt pour ce rôle complexe avec toute son existence bohème, de la philosophie et de l'image.
- Kirill, pourquoi ne vous marcher tout autour de la ville en rouge, jaune ou pas turquoises, par exemple?
- J'ai choisi la couleur rouge comme un couturier engagés en regarder et de l'image.
Dans ce monde, le rouge est un compromis entre l'artiste, artisan de l'image et de la société.
Bien que dans la société, tout ce qui n'est pas d'ombre agressions et l'agitation de la mauvaise forme.
Mais mon provocations visant à entamer la conversation.
Toute l'histoire de mes actions provocatrices est une invitation à la discussion.
- Quand vous vous rendez compte que vous devez être un artiste?
- Lors d'une exposition à la maison de la culture où Nevsky, mon travail a été allumé.
Il est devenu clair pour moi que c'est ma voie.
Ensuite, la vague d'artistes plus libre, non officielle avait disparu, tandis que de nouveaux artistes, libre comme moi n'ont pas été entendu.
Je suis devenu ami avec les artistes de la nouvelle vague, avec l'après - Gaza - nevsky style artistes («post - gazonevschina»), qui a conduit à Pushkinskaya - 10, et la vague n'était plus.
I'm tiré de l'habillement, théâtre, musique, tous les genres, sauf pour la littérature.
Et tout cela a été unie à votre art - clinique … -, il était important pour moi de me retrouver au centre de la culture de Saint - Pétersbourg, où toutes les meilleures forces créatrices doivent s'unir.
En 1995, j'ai occupé le territoire sur Pushkinskaya - 10, et alors que les travaux de rénovation avaient commencé, il n'y a pas une comédie musicale et créateur du club, un club de Bohême, la maison de la bohème de Saint - Pétersbourg.
Beaucoup sont nés: NOMy Tequila, jazz, je me souviens Shnur lorsqu'il a été porté à la Van Gogh Ear du projet.
Shnur et ses amis ont chanté des chansons paroles faciles, portaient des pointes, et maintenant la tendance compositeur Igor Vdovin était avec eux.
Lorsque le groupe a commencé à jouer en direct, il est devenu à Leningrad.
Trakhtenberg était le présentateur de nombreux programmes avant - Hali gali fois.
Nous leur avons Trakhtenberg, et une grande carrière est sur la bonne voie, mais l'éducation de base et qu'il avait reçu de l'encadrement.
Galerie D, 137 Griboyedov club - tous ces font écho à l'Art - clinique.
C'est là que notre personnel et clients réguliers à gauche.
Je suis un héros du siècle dernier, lorsque la culture signifie quelque chose.
En 2000, il y avait un sondage dans la presse populaire, pour le prix de notre ville.
I a été désigné artiste de l'année, mon apogée arrive à échéance.
Dans la nouvelle époque, il est mal à l'aise de travailler par les anciennes règles. je suis un homme de vérité, d'honnêteté et de culture du siècle dernier.
De nos jours, il est facile de devenir populaire, mais la culture et la popularité sont différentes. vous pouvez être populaire, mais pas très culturelle.
- Votre travail est marquée par un style reconnaissable.
- Nombre de mes oeuvres sont des visiteurs, avec reflète clairement la pertinence et l'acuité.
Je vais avoir un programme, l'exposition «musée russe en clowns».
Clowns sont une catégorie intemporelle.
J'étais sociale avant, maintenant il est douloureux et effrayante pour être comme cela.
Mais tout est brouillé en clowns, tragédie est enlevé.
J'aime grotesque, j'ai des idées grotesque.
Par exemple, de sauver le monde en changeant de vêtements par ordre totalitaire.
Aujourd'hui, les gens sont jugés par l'apparence, pas de leurs qualités.
Qui sait, peut - être que vous ne pouvez pas vous serrer la main, et à cracher sur son visage.
Et le mensonge va disparaître avec l'aide de changer de vêtements.
Nous avons vu récemment-vous dans le rôle d'homme de la musique. - une ville culturelle devrait avoir un tel caractère.
Le rôle qui s'intègre mieux que moi?
- Peut - être dans l'art commercial peut également être belle?
Aujourd'hui, à l'art commercial devrait être élégante, poli, doux.
Il y a un risque de désintégration des cultures.
Les gens se rassemblent dans les troupeaux, Bohemians aimé une chose simple, le peuple, c'est autre chose.
Désormais, tout le monde est divisé en micro - société, c'est dur d'être aimé par tout le monde.
Je ne suis pas un projet de loi dollar cents à plaire à tous.
Maintenant il faut penser qui vous plaît.
Désormais, chaque héros culte a 100 supporters.
Mais plusieurs milliers de Stas Mikhailov!
- Les - outs aller le voir, la sexualité - sphère sociale est à y travailler.
Mais 300 personnes vont venir pour la culture, pas 10.000. en fin de compte, il y a moins de gestion, de l'argent, tout s'éteint.
J'ai fans; l'essentiel est de ne pas les trahir, de ne pas gâcher ce que j'ai gagné.
Dans ma jeunesse, j'ai peint un collectionneur d'art tels qu'il avait accroché sur le même mur avec Falk et Larionov.
J'ai commencé avec des peintures, des gens qui se terminent généralement avec.
Les concepts sont souvent mêlé ces jours.
Les gens disent: culture spirituelle, la culture de la consommation.
Il n'y a pas de culture de la consommation, c'est «d'un autre opéra.»
Je suis un homme de culture d'hier. J'ai grandi sur des exemples d'artistes pauvres qui vivent dans la pauvreté et est décédé, a refusé de l'argent pour le plaisir de la peinture.
C'est la culture de I'm.
- Kirill Saint - Pétersbourg, qu'est-ce qui manque?
- Les experts.
Il existe quelque chose: un responsable de la culture.
Mais tout le monde ne peut pas être engagés dans la culture.
En vertu du droit des dirigeants tout était différent. Kings ont peut - être pas compris la culture très bien, mais ils ont compris qu'ils devaient s'en tenir au droit des experts.
Il y a bien des consultants à Moscou aujourd'hui.
Ici, à Saint - Pétersbourg, il y a des gens qui pourraient être des experts, mais ils sont poussés à la côte, car les experts les plus avancés sont nécessaires, qui va évaluer correctement ces experts et donner à leur manière.
Jugement sont maintenant ce que prospèrent.
Même Erart, mais ils sont différentes car ils dire honnêtement que nous n'accepteront pas tous de l'art moderne. certains artistes, qui ont besoin de trouver d'autres musées pour eux - mêmes.
- Qu'est-ce que Saint - Pétersbourg signifie pour vous?
Saint - Pétersbourg n'est pas une capitale culturelle, Moscou a beaucoup plus de culture, il est assise.
Il a été difficile pour notre art de croître sur les rochers.
Nous avons besoin d'assise culturelle, mais nous avons maintenant plus d'écrivains de lecteurs, ce qui est faux.
En Europe, il y a beaucoup de curieux, les gens qui vont à des concerts, des expositions d'art.
Ici, cette couche est mince.
Nous devons mettre l'art à la mode, comme il l'a été au début du siècle dernier.
Le projet est soutenu par la prime de Saint - Pétersbourg.
