Rychtářová de son Mari Infidèle :
Iveto, gardez l'imbécile, je ne le veux plus!
Darina Rychtářová (53) a dit que c'est fini!
Après que son mari, Josef Rychtář (de 53 ans), est devenu tant le garde du corps que l'amant d'Iveta Bartošová (45), Darina espérait encore qu'il se réveillerait et viendrait à la maison.
Cependant, elle ne veut pas attendre plus longtemps et définir des règles claires pour sa vie future.
"Pepa peut revenir à la maison, mais plus comme mon partenaire," Rychtářová a expliqué.
Quand Darina Rychtářová fourni l'abri pour Bartošová dans sa maison en été, elle n'avait pas probablement la moindre idée de ce qui allait arriver à son mariage.
Même si elle faisait déplacer Iveta de Říčany 30 jours plus tard, Pepa ne quitterait pas le chanteur.
De plus, il a reconnu publiquement qu'il l'a aimée.
Après que quelque temps, Darina démissionné, a fait semblant d'accepter l'affaire de son mari; et maintenant elle lui a donné sa finale au revoir.
Rychytář ne se soucie pas avec qui sa femme dort
Même si un jour Rychtář et Bartošová se sépareraient, sa femme ne le saluera pas à bras ouverts.
"Il est le père biologique à mes fils et s'il veut passer ses derniers jours dans notre maison, personne ne le chassera."
"Cependant, il accomplira ses jours pas comme mes objets trouvés, chéris le vieil imbécile, mais comme une personne j'ai de certaines obligations à," Rychtářová a dit, en ajoutant qu'elle s'était déjà dégagée de son mari et exige seulement la décence réciproque.
Jusqu'ici, Josef ne s'oppose pas cette sa femme a fermé la porte de derrière sur lui.
"Je respecte la décision de ma femme."
"Je serai avec Iveta et je n'ai pas l'intention de le changer."
"Ma femme a décidé pour le mariage sur le papier et je le respecte."
"Notre compagnie opère encore; je suis responsable des réparations, le jardin, la maison et les courses."
"Darina et moi communiquons d'une façon complètement normale, seulement nous ne partageons notre lit plus," Rychtář a dit pour Blesk.
Il prétend que si Rychtářová a trouvé un nouvel amour, il ne se tiendrait pas debout dans sa voie.
"Nous ne dormons pas ensemble et je ne me soucie pas où elle va, avec qui et si elle a un petit ami.
Je sais que c'est ma faute, je suis tombé amoureux d'Iveta et j'accepte la pleine responsabilité," a conclu Josef.
