Parc ou montagne ?
Les architectes sont d'accord sur l'occasion de l'appel au-delà des controverses sur les honoraires
Le concours municipal sur les 16 portes a rouvert la discussion sur le rôle de Collserola à Barcelone
Au milieu les années 80 au sommet maintenant extinct la Société Métropolitaine de Barcelone (MCB), cette administration a imprimé des brochures promotionnelles de Collserola.
Le livret a défini la montagne comme le grand parc de la Barcelone métropolitaine.
De plus, il a été accompagné par une comparaison, dans les figures, avec le New York le Parc Central.
Sur la mort du MCB, en 1987, le parc a été placé de nouveau dans les esprits d'entre beaucoup, comme la limite supérieure de Barcelone, ​ être la capitale catalane un des peu qui n'est pas orienté vers au nord-sud, mais en haut (la montagne) - en bas (la mer).
La classification de Collserola comme un parc naturel retombe dans cette idée.
La référence n'était pas le Parc Central, mais Yellowstone, avec le sanglier sauvage sur le rôle d'Ours d'Yogi.
C'était tout de jusqu'à ce que, en septembre, le conseil a demandé une compétition mega composée de 16 concours pour si beaucoup d'autres portes à Collserola.
Une porte fait allusion à l'idée du parc, sans doute.
Cela ou quelqu'un veulent mettre des portes au champ.
La question vient seule : Collserola ? Parc ou montagne ?
La compétition, tous les deux quant à son côté simplement d'organisation quant à sa réflexion sur la ville sont un thème de conversation parmi tous les architectes de Barcelone.
C'est presque un thème périodique pour profiter quand deux membres de ce lignage ancien de personnes élues se reconnaissent dans un ascenseur.
Et ce fait suscite précisément à une de peu de similarités entre ce que trois architectes de Barcelone disent et les universitaires, qui ont été présentés.
Miguel Roldan, Daniel Modolo et Mara Bayona : la compétition est appropriée
Pour Roland, après s'être approché le littoral devient "nécessaire" pour discuter "du devant de montagne," chaque fois que le discours d'Ildefons Cerda, cette de pommes vertes n'a pas été réalisée.
"Il devrait être supposé que le plus grand parc à Barcelone soit la plage.
Entre autres, pour sa grande accessibilité.
Collserola est plus complexe," dit l'architecte à ce qui le titre de "portes de Collserola" contient un "piège lexical" : nous ne devrions pas leur penser "comme l'accès à un parc, mais comme la délimitation de quelques régions où nous devons agir."
Modolo, comme Roland et Bayona avec l'expérience dans le monde urbain, appelé la proposition "le défi intellectuel" avec "quelques dangers."
Les hasards émanant "de l'incertitude de projeter l'espace public" après l'expérience des 80 "s qui avait dans la région de Forum "son chant du cygne."
La première peur est la propre délimitation des frontières où construire.
"Le fait de limiter quelque chose monte le pas suivant," le sens, le surpassement.
"Nous devons penser à de nouveaux outils de planification urbains, parce que le courant [dans la référence au Plan Métropolitain Général (GMP)] peut mener à un désastre réel."
Plus serré à la question, Modolo croit qu'une édition purement topographique peut comprendre le fait de simplifier le côté de vallée Collserola "comme un parc, Barcelone, ​ pas".
Modolo se souvient qu'il y a déjà un travail fait par la Planche de Collserola qui "ne devrait pas tomber sur de sourdes oreilles," bien qu'il soit reconnaissant pour l'occasion que l'hôtel de ville offre à sa profession d'intervenir dans ce projet "dès le tout début."
Et de plus, pense que la proximité de la montagne avec la ville est le laisser-passer qui permet aux architectes d'entrer dans la discussion, mais "il doute" de si ce profil technique est celui qui devrait mener des équipes multidisciplinaires ("un succès," il montre) qui devaient créer : "Les architectes devraient être seulement un outil."
Bayona suggère que la réponse à la question qui donne le titre de ce morceau est complexe, parce que les règles de concours manquent d'une vue globale de Collserola : "On a appelé 16 concours fâchés - il dit - sur la mer - le sens de montagne, mais il n'y a aucune lecture longitudinale, pour voir et comprendre la région dans l'ensemble."
Cela mène, au moins dans ce cas-là, pour avoir voulu participer aux 16 concours.
Autrement, un projet pour une des portes peut percuter le programme et la définition avec le projet de l'architecte de la porte suivante.
À votre opinion, le conseil devrait garantir que la bande immédiatement au-dessus de Ronda de Dalt devrait fournir dans son ensemble, une région d'équipement pour conduire une transition lisse entre la ville et le vert.
