Danger imminent
Suite à la découverte de la "cellule de Zwickau," les médias turcs expriment le doute de la règle de loi en Allemagne.
Un journal parle d'une "idéologie ensanglantée" qui reremonte à la surface maintenant.
Le meurtre de huit turcs et d'un homme d'affaires grec entre 2000 et 2006 était le résultat d'idéologie extrémiste de droite.
La peur et l'inquiétude ont été la réaction à ce rapport en Turquie et dans la communauté allemand-turc en Allemagne.
Pour beaucoup de Turcs allemands, les nouvelles rapportent à la vie un spectre long et mort. Il n'y a eu aucune violence extrémiste de droite comparable contre les Turcs depuis les attaques d'incendie volontaire dans Mölln en novembre de 1992 et dans Solingen en mai de 1993.
Il n'y avait jamais de question, cependant, que la xénophobie existe vraiment en Allemagne.
Le réseau extrémiste de droite qui a été maintenant découvert, cependant, est sur une échelle que l'on n'a pas compris encore complètement.
"Est-il une reprise de l'idéologie ensanglantée ?" était le titre de l'édition Internet du Haberturk de presse turc.
Le journal de Sabah, d'autre part, montre qu'un des auteurs était un informateur confidentiel pour l'inquiétude d'express et de services de renseignements que les autorités allemandes peuvent être remises au courant dans le bourbier extrémiste de droite.
La Communauté turque de l'Allemagne (TGD) a réagi calmement, en se souvenant des victimes de violence de race pendant une veille silencieuse devant la Porte Brandenburg en week-end.
Juste deux semaines plus tôt, la Communauté turque à Berlin avait commémoré le cinquantième anniversaire de l'accord bilatéral allemand-turc sur le recrutement de la main-d'œuvre dans une cérémonie avec les politiciens allemands et turcs.
La coopération entre les deux pays a été présentée dans une lumière positive - comme une histoire de succès.
La couverture par certains médias turcs a ressemblé à une claque dans le visage. "Le présent allemand sur le cinquantième anniversaire" est le titre d'un article du Haber X plate-forme Internet turque, qui fait des observations sur les circonstances autour de la série de meurtres.
L'édition allemande de Hürriyet ne manque pas aussi la chance de faire cette connexion.
"Il commence à puer," est le titre de la colonne par Ahmet Külahci.
Il montre que les gens ont été assassinés qui avait payé des taxes et avait fait une contribution importante au réaménagement allemand avec leur travail.
Le comportement de la police et de la chasse à l'homme par la suite réussie est lourdement critiqué sur les forums Internet allemand-turc.
Les auteurs se demandent pourquoi les autorités allemandes ne pensaient pas plus tôt pour chercher des suspects dans les cercles extrémistes de droite.
Certains auteurs vont même autant qu'un peu de forte rhétorique. "Si les choses continuent à être faites si cack-aux-mains, les migrants n'ont aucune option, mais défense de soi armée."
"Ce sera la meilleure défense de soi."
"La paix en Allemagne dépend très fortement de comment le réseau entier est dévoilé et de la convenance de punition," écrit "Selen".
Les attaques sur Mölln et Solingen au cours des années 90 sont un exemple de ce que cela veut dire pour la paix en Allemagne d'être menacé.
La photo de la ruine incendiée de Solingen est profondément engrained dans la mémoire allemande et turque.
Nul autre événement n'a montré aux Turcs vivant ici plus clairement qu'il y a le danger imminent et montré les Allemands que la méfiance et la distance peuvent culminer dans la violence réelle.
Les attaques, cependant, ont augmenté le sens d'unité turque.
Ne répétez pas les fautes du passé
La presse turque à ce temps s'est plainte principalement de l'échec de politique allemande suite aux attaques. Helmut Kohl a refusé de visiter les survivants dans Mölln.
Il a envoyé un télégramme de commisération au président turc après l'attaque d'incendie volontaire dans Solingen, mais c'était son ministre des Affaires étrangères, Klaus Kinkel, qui a pris son endroit lors de la cérémonie commémorative dans l'Eau de Cologne - Kinkel résumé dans son discours que les Turcs fiscaux contribuent en Allemagne,
aussi s'il calculait la valeur d'une personne par les taxes il paie.
La couverture par les médias turcs au temps montre de nouveau comment profondément la méfiance de beaucoup de Turcs allemands dans l'état allemand actuel est devenue depuis.
La conversation droite consiste en ce ce qui est nécessaire maintenant, le long des efforts d'identifier et réexaminer le terrorisme extrémiste de droite en Allemagne.
