Patti LaBelle Intenté un procès pour le fait de Faire allégué du Bambin Vomir de la Peur
Une famille de New York prétend que le disco diva Patti LaBelle s'est lancé dans une fureur dans le vestibule de leur bâtiment de Manhattan, terrifiant leur fille de bambin au point où elle a fait apparaître dans la peur.
La "tirade de chanteur" de Confiture d'oranges de Lady a fait peur à Genevieve Monk de 18 mois si mal qu'elle a subi "des changements de personnalité, le désordre de sommeil" et "a augmenté la peur d'étrangers," dit sa famille dans le costume de Cour suprême de Manhattan.
Cela avait le 10 novembre de l'année dernière où le machiniste Kevin Monk, sa femme d'enseignant de la maternelle, Roseanna et Genevieve s'apprêtaient à continuer un voyage de famille.
Pendant que Kevin Monk a reçu la voiture, le Moine de Roseanna a baissé au vestibule de leur bâtiment de Boulevard Au bord de la rivière avec leurs bagages, en portant Genevieve.
Le Moine de Roseanna a dit qu'elle s'est arrêtée près de la porte et a déposé sa fille un moment.
"Quelqu'un s'est levé derrière moi et a dit, "Savez-vous ce que votre fille fait ?" J'ai dit "oui" et suis allé la recueillir," a-t-elle dit.
LaBelle a averti avec colère la femme enceinte.
"Elle a dit dans un ton agressif, "Vous ne devriez pas avoir quitté votre fille par la porte,"" le Moine de Roseanna a dit.
"Je lui ai dit, "Je n'ai aucun intérêt pour ce que vous dites ou croyez. '"
Elle est devenue furieuse et a commencé à utiliser des impiétés - le C-mot et le F-mot d'une grande voix...
Elle avait une bouteille d'eau et a commencé à donner une chiquenaude à de l'eau de la bouteille sur moi.
Elle a dit que Genevieve est devenue hystérique.
"J'ai dit à cette femme, "Regardez ce que vous avez fait à ma fille,"" la mère de l'enfant a dit.
LaBelle a bondi à la maman - qui tenait encore Genevieve - et devait être retenu par son entourage et retiré à une voiture d'attente, le Moine de Roseanna a dit.
Le tout petit enfant criait si dur qu'elle a vomi, elle a ajouté.
Plus tard, la famille a envoyé une demande de note d'une apologie de LaBelle, mais n'a reçu aucune réponse.
L'avocat de LaBelle et les représentants n'ont pas rendu de demandes du commentaire.
Le costume cherche des dommages non spécifiés, mais l'avocat de la famille, Sam Davis, a dit qu'il a pris le cas gratuitement et que la famille projette de donner n'importe quel argent qu'il reçoit à une charité de cancer d'enfants.
"Le but est de tenir Patti LaBelle responsable de sa conduite," a dit Davis.
"Ce genre de comportement est complètement inacceptable, surtout quand visé à un enseignant de la maternelle portant un enfant de 18 mois."
