Le Plan d'Oléoduc controversé à Être Dévié Après la Menace d'Approbation américaine Retardée
Jours après que l'administration d'Obama a menacé de retarder l'approbation d'un oléoduc planifié du Canada au Golfe du Mexique - le fait de mettre en colère des unions en apaisant des écologistes - la compagnie cherchant à construire le pipeline dit qu'il est disposé à dévier le projet de le renvoyer comme prévu.
TransCanada a dit lundi soir qu'il déplacera le pipeline planifié de la région Sandhills environnementalement sensible de Nebraska et est confiant que le projet gagnera encore l'approbation.
La compagnie a annoncé la décision à une conférence de presse au Capitole de Nebraska.
Le fonctionnaire de TransCanada Alex Pourbax dit que la compagnie reste confiante que cela fera approuver finalement un pipeline, bien qu'avec une différente route.
Cela vient après l'annonce du Département d'Etat la semaine dernière qu'il retarderait une décision sur un permis fédéral pour le projet jusqu'à ce qu'il étudie de nouvelles routes potentielles qui évitent les régions Sandhills de Nebraska et l'Ogallala aquifer, une distribution d'eau souterraine vaste.
"C'est un sentier réel en avant," Rep Lee tissu éponge, un républicain de Nebraska, a dit le Fox News.
La nouvelle révision de l'environnement ordonnée par le Département d'Etat pousserait probablement n'importe quelle décision jusqu'à 2013, après les élections d'année prochaine, bien que les fonctionnaires aient refusé que la politique a été impliquée dans la décision.
Obama, dans une déclaration écrite la semaine dernière, a décrit la décision comme l'appel du Département d'Etat et a exprimé le soutien en faveur de cela.
Le pipeline de 1 700 miles s'étendrait du Canada au Golfe du Mexique.
Il porterait 700 000 barils par jour de la province d'Alberta aux raffineries à Texas.
Faire l'exigerait ainsi traversant six états.
Il est détesté par les écologistes, mais aimé par les groupes de la main-d'œuvre, qui ont compté sur environ 20 000 travaux attachés au pipeline.
Mais les législateurs de Nebraska opposés au plan pèsent la législation pour forcer un mouvement loin de la région de Collines de Sable et Ogallala aquifer, une source importante d'eau potable et d'irrigation.
L'Étude d'Impact sur l'environnement actuelle du Département d'Etat a constaté que le projet poserait impacts sur l'environnement défavorables seulement limités, mais la source d'industrie d'énergie a dit que l'inspecteur général du département a ordonné une sonde séparée du processus de révision, centrant sur deux questions.
On est si un lobbyiste engagé par TransCanada, Paul Elliott, qui était un conseiller de campagne à Hillary Clinton en 2008, représente un conflit d'intérêt pour le programme.
L'autre est si une société qui a été louée pour conduire l'étude originale était un choix inconvenant parce qu'il a été attaché à TransCanada.
