Le Régime d'un Enfant Obèse : Aucun petit déjeuner et saucisse pour le dîner
Plus d'un tiers d'enfants entre 9 et 13 est obèse; pendant que 9 % de schoolchildren sont obèses, 5 % sont obèses.
Comme une recherche récente montre, les enfants obèses viennent d'habitude des familles avec le style de vie maladif.
De nouveau, nous pouvons voir l'importance de l'environnement et des modèles entourant un être humain pour son développement en bonne santé.
Par exemple, les saucisses se produisent la jusqu'à moitié plus fréquemment sur les tables d'enfants obèses comparés aux familles d'enfants avec le poids standard.
Plus de 19 % d'enfants obèses avaient fait frire des frites pour le dîner le jour avant que la recherche raccordée à l'événement éducatif appelé l'Obésité n'est Aucun Accident.
De plus, les familles d'enfants obèses ne pratiquent pas de sports. Cependant, cela concerne une majorité de familles de courant schoolchildren - seulement 15 % des enfants ont dit que leurs parents trouvent le temps pour les activités sportives au moins une fois par semaine.
La recherche a été exécutée parmi 900 enfants.
La recherche est survenue à la fin de l'année scolaire d'année dernière; il a inclus presque 900 enfants d'école primaire de partout dans Bohemia.
C'était la deuxième année de l'Obésité n'est Aucun événement d'Accident soutenu tant par Všeobecná zdravotní pojišťovna la compagnie d'assurance que par Unilever.
Jusqu'ici, le projet a été rejoint par plus de 12 mille d'enfants des écoles de 4ème à de 8èmes qualités.
Le régime convenable et les activités sportives suffisantes représentent des facteurs définissants clés provoquant radicalement le nombre en augmentation d'enfants qui sont obèses ou obèses.
"Par exemple, la seulement moitié d'entre les demandés a dit qu'ils ont cinq repas par jour, dans le dessin "le dîner de casse-croûte de déjeuner de casse-croûte de petit déjeuner", une des conditions préalables fondamentales de régime correct," un des résultats de la recherche dit.
Aucun déjeuner et saucisse le soir
Les experts avertissent que les détails même relatifs sont essentiels pour le développement en bonne santé; tel comme un temps régulier de petit déjeuner de famille.
Dans la République Tchèque, seulement 23 % des familles de schoolchildren prennent le petit déjeuner ensemble.
Dans une majorité de familles, chacun prend le petit déjeuner séparément.
La pire découverte était le fait qui dans un dixième des gens de maisons ne prennent pas le petit déjeuner du tout.
Pourtant le petit déjeuner est le coeur de régime quotidien convenable.
Une enquête a montré que les fritures sont consommées plus souvent dans les familles d'enfants obèses.
Presque chacun - sans tenir compte de leur poids - boit de boissons non alcoolisées douces chaque jour (70 %).
Bien que plus de 40 % d'enfants fassent des sports régulièrement, le nombre descend à moins d'un moitié - 15 % - quand il vient chez leurs parents.
Composez votre propre menu
Une autre partie de l'enquête a permis aux enfants choisis (204 garçons et 172 filles de 13 écoles) de composer leur propre menu basé sur la sélection offerte et leur goût et opinions.
"Les préférences de régime d'enfants tchèques entre 12 et 15 sont loin de l'idéal en ce qui concerne le régime en bonne santé."
Leurs repas préférés incluent le grand nombre de farine, viande et plats doux.
"Surtout alarmant est la haute popularité de boissons non alcoolisées douces," le rapport final de l'enquête se termine.
Comme le plat principal pour le déjeuner, les pâtes gagnés très fermement sur la volaille.
Cependant, les enfants ont montré très peu d'intérêt pour les légumineuses, le poisson et les déjeuners à légumes.
Tendance vers la santé
L'enquête a montré aussi que les enfants sont disposés à régler leurs habitudes alimentaires pourvu que l'on leur donne des renseignements corrects.
"Beaucoup de participants du groupe de contrôle d'enquête ont montré un changement significatif de préférences vers la nourriture saine en accomplissant un questionnaire après que la fin de l'Obésité n'est Aucun Accident la conférence éducative," projette le spectacle de résultats.
C'était tout à fait significatif, par exemple, en cas des boissons non alcoolisées douces, où plus d'enfants commenceraient à préférer de l'eau simple.
En plus, pour leur plat principal, les enfants ont coché la volaille et le poisson plus souvent, en limitant des repas doux et des boulettes de pâte.
