Les fusées de Ronaldo le Portugal à 2012 euros
Les espoirs de bosniaques et de Turcs pour une dernière victoire de minute étaient de courte durée.
Les préférés le Portugal, la Croatie et la République Tchèque, plus l'Irlande, seront au championnat européen 2012.
Le Portugal, la République Tchèque, la Croatie et l'Irlande ont les taches finales pour le championnat de 2012 euros en Pologne et Ukraine.
Mené par la superstar Cristiano Ronaldo qui a réussi dans les 8èmes et 53èmes minutes, le Portugal a battu la Bosnie-Herzegovina 6:2 (2:1), en finissant leur cinquième aspect d'Euro tout à fait après 0:0 dans la première jambe.
Les Tchèques avaient besoin seulement 1:0 (0:0) dans la partie décisive la deuxième jambe contre l'étranger Montenegro après une victoire claire dans la première jambe (2:0).
La Croatie n'a pas manqué de truc avec 0:0 contre la Turquie et l'Irlande a dirigé un facile 1:1 (1:0) contre l'Estonie.
Nani (la 24ème minute), Helder Postiga (72ème et 82ème) et Miguel Veloso (80ème) a marqué les autres buts pour le Portugal.
Ancien Émir de capitaine et de professionnel de Bundesliga de Wolfsburg Spahic Zvjezdan Misimovic evened le score avec une peine 41ème minutes convertie et un but dans le 65ème pour la Bosnie.
Sena Lulic a reçu une deuxième carte jaune dans la 54ème minute.
La Bosnie avait été déjà cognée de la Coupe du Monde 2010 parties décisives en Afrique du Sud contre le Portugal.
Le Portugal est descendu à un début parfait dans Estadio da Luz de Lisbonne.
Ronaldo a battu un coup franc dans les filets d'environ 30 mètres pour prendre l'initiative.
Un bon quart d'une heure plus tard, Nani a affiché ses capacités à long terme, en levant l'avance à 2:0 de la ligne de 25 mètres.
Les bosniaques, sans ouverture dans la première demi-heure, avaient leur première occasion avec le marqueur de but de but Edin Dzeko.
Ancien joueur de Wolfsburg du chef de championnat anglais la Ville de Manchester a mis une en-tête sur le bord inférieur de la barre transversale dans la 33ème minute, mais la boule n'a pas revu la ligne de but.
Tas de Jiracek pour la République Tchèque
Arbitre Wolfgang Stark d'Ergolding a recueilli alors un peu d'attention.
Suite à une attaque sur Helder Postiga dans la région de peine Bosniaque dans la 36ème minute, a décidé Complètement que le joueur portugais lui avait simulé et a donné une carte jaune.
Complètement aussi décerné une peine controversée pour le hand-ball après un répugnant par Fabio Coentrao - Misimovic est passé.
Après la mi-temps, les champions vice-européens de 2004 ont installé le score avec encore quatre buts.
Petr Jiracek a nettoyé n'importe quel doute restant pour les Tchèques dans la 81ème minute.
Les champions européens de 1976 vont au Championnat d'Euro pour la cinquième fois d'affilée.
La chance a souri aussi à l'équipe d'entraîneur Michal Bilek et aux légionnaires Bundesliga Michael Kadlec (Bayer Leverkusen) et Tomas Pekhart (1er Nuremberg FC) avec une erreur potentiellement catastrophique dès le début.
Le gardien de but Petr Cech est prévenu un propre but potentiel de Tomas Sivok dans la 9ème minute avec un réflexe de fraction de seconde.
Montenegro avait ses meilleures occasions quand le Stevan Jovetic et le duo de Dejan Damjanovic étaient sur le champ.
Damjanovic a pris un coup du bord de la région de peine qui a manqué juste le but de Cech dans la 40ème minute.
Après la mi-temps, la barre transversale a sauvé les Tchèques" a déjà battu le gardien de but de classe mondiale après que l'avancé de Séoul FC s'est retiré dans la 50ème minute.
Le but de réussite a été marqué juste auparavant à plein temps.
La Turquie, pendant ce temps, manquait du génie de football dans Zagreb.
Quatre jours après avoir perdu 0:3 à Istanbul, les Turcs ne pourraient pas faire mieux qu'un 0:0 tire dans Zagreb.
Pendant que c'est maintenant pratiquement une certitude que l'entraîneur national Guus Hiddink doit renoncer maintenant à son endroit sur le banc de l'équipe qui a atteint le troisième endroit en 2002, les croates sont par au rond final d'un championnat européen pour la quatrième fois.
Les Turcs ont dirigé presque le début parfait devant 31 000 spectateurs au stade Maksimir.
Le coup à long terme de Selcuk Inan a frappé le poste dans la septième minute et le gréviste Kazim Kazim était incapable de mettre le rebond dans le filet.
La Croatie s'est réveillée alors, en prenant de plus en plus de contrôle du jeu.
Les croates ont continué dans la forme parfaite après la mi-temps.
Les légionnaires Budesliga Danijel Pranjic (Bayern Munich) et Gordon Schildenfeld (Eintracht Francfort) étaient sur le champ le long de Mario Mandzukic de Wolfsburg VfL, qui a fait l'espace pour Ivan Perisic de Dortmund à partir de la 62ème minute.
Trapattoni allant à 2012 euros
Les Irlandais à Dublin célébraient leur premier aspect au championnat européen depuis 1988 en Allemagne.
L'équipe d'entraîneur Giovanni Trapattoni - déjà le regard d'assuré d'un endroit suite au 4:0 la victoire dans la première jambe - a pris l'initiative dans la 32ème minute grâce à un but de Stephen Ward.
Konstantin Vassiljev a égalisé pour loin l'équipe dans la 57ème minute.
L'Irlande a continué le pas, mais devait attendre jusqu'à la 23ème minute où Robbie Keane de Los Angeles avait le premier coup propre sur le but.
L'arrière-garde Estonian l'est prévenue au dernier moment de prendre l'Irlande dans l'avance.
Le but est venu dans la 32ème minute.
Après une défense ratée par le gardien de but Pavel Londak, la Salle d'hôpital était sur place et a poussé la boule sur la ligne à apporter le score à 1:0.
