Le quintette a inclus le pays sur le tour pour célébrer deux décades d'expérience
'Le départ au Costa Rica est un rêve matérialisé'
Dans une interview exclusive avec Vive, le bassiste Jeff Ament, de la Confiture de Perle, a dit que la bande est prête à offrir un de ses meilleurs concerts dimanche prochain au Stade national.
Il y avait plus de 20 ans d'attendent, mais la bande dit que pour le membre est aussi un rêve s'est transformé en réalité jouant dans le pays.
Cela a été exposé par le bassiste et le membre fondant, Jeff Ament, qui a parlé exclusivement avec Vive, du Brésil, la semaine dernière.
Le groupe est sur la zone sud-américaine dans le tour célébrant deux décades de travail et dimanche 20ème fera son seul arrêt dans l'Amérique Centrale.
Ce jour-là ils seront présents au Stade national, en commençant à 19h30, ensemble avec la bande de Los Angeles Les X et la bande des ressortissants Las Robertas.
C'est un extrait de la conversation, dont la pleine transcription est en ligne dans La Nation.
Pour vos disciples du Costa Rica, un rêve est-il matérialisé que la Confiture de Perle jouera au Costa Rica ? Êtes-vous conscients de ce que vos ventilateurs connaissent ?
Le départ au Costa Rica est un rêve matérialisé pour nous aussi.
C'est seulement notre deuxième fois dans l'Amérique Sud et Centrale et a été grand jusqu'ici.
J'ai été au Costa Rica seulement une fois, sur les vacances, c'est un beau pays et je crois que nous serons capables de rester quelques jours là.
Donc nous sommes excités pour apporter notre musique là.
J'y demande parce qu'il y a une sorte de dévotion pour la bande; les ventilateurs vivent avec l'intensité les jours avant le concert.
Que dites-vous à vos disciples les plus fervents ?
Merci de rester avec nous toutes toutes ces années.
Il nous a fallu presque 21 ans pour arriver au Costa Rica, merci d'attendre si longtemps et nous regrettons qu'il nous ait pris si longtemps pour arriver ici.
Certaines personnes en ce qui concerne votre concert l'appellent comme le plus grand spectacle de l'année.
Ajoute-t-il un peu de pression sur votre visite ?
Certains des plus grands spectacles que nous avons joués au cours des 21 ans passés se sont produits pendant les deux dernières semaines.
Nous avions quelques magnifiques spectacles dans Sao Paulo et nous espérons que cela nous a mis dans la forme pour ce concert au Costa Rica.
Vraiment, nous sommes désireux très de jouer là.
Nous aimons ce pays, nous aimons faire du surf et la jungle, pour les deux choses, le Costa Rica est un des meilleurs pays dans le monde.
Comment avez-vous découvert le Costa Rica et ses vagues pour le surf ?
Nous avons beaucoup d'amis qui sont des surfeurs et j'ai un grand ami qui vit dans Tamarindo et les vagues sont incroyables ici.
Mes amis vont toujours faire du surf au Costa Rica et au Nicaragua, avec le Mexique, ceux-ci sont de grands endroits pour faire du surf et c'est comment nous avons appris de, par les gens qui aiment faire du surf.
En voyant le tour, on peut dire que vous avez fait de grands spectacles avec beaucoup de chansons.
Qu'avez-vous planifié pour la présentation au Costa Rica ?
Comme nous n'avons jamais joué là auparavant, alors nous n'avons aucune restriction de ce que nous pouvons faire.
Nous essaierons de rendre le meilleur spectacle possible avec une bonne variété de chansons; nous essaierons de jouer deux ou trois chansons de chaque album et donner un répertoire bon et divers à nos ventilateurs.
Vous ne répétez jamais le répertoire.
Comment ça se fait ?
Je crois que c'est en partie parce que nous avons neuf disques et nous pouvons jouer plus de 120 chansons et chacun aime de différentes chansons, donc il est difficile de choisir que les chansons jouer chaque nuit.
Quand nous avons deux ou trois chansons dans le répertoire que nous n'avons pas joué pendant quelque temps, cela nous garde concentrés et nous garde surpris parce qu'il nous rappelle les raisons pourquoi nous avons aimé ces chansons et que nous pourrions avoir oublié.
Cela rend le spectacle plus intéressant pour nous et donc je crois qu'il le rend aussi plus intéressant pour les gens.
Avec ce tour, vous célébrez 20 ans d'expérience.
Le regard en arrière, est-il difficile de croire tout ce que vous avez fait ?
Oui, absolument.
Premièrement, je crois qu'aucun de nous ne pourrait imaginer jamais que nous serions dans un groupe de rock et l'action de cela depuis plus de 20 ans le fait avoir l'air d'un rêve.
Nous comptons nos bénédictions et nous sommes excités très que nous pouvons continuer à faire la musique ensemble.
Nous tous nous aimons et aimons faire la musique.
Nous avons la chance d'aller aux endroits dans le monde où nous voulions toujours aller.
Les choses ne pouvaient pas être mieux pour nous.
Que signifie-t-il pour vous ayant été une partie fondamentale de l'augmentation de grunge ?
C'était toujours un honneur d'être une partie de ce groupe de grandes bandes.
Nous sommes de bons amis des gens de Soundgarden, Mudhoney et Alice dans les Chaînes.
Il est étonnant quand un mouvement émane d'un groupe d'amis et c'est inhabituel.
De temps en temps, survient une bande d'une ville, mais il est beaucoup plus étrange quand cinq ou dix bandes partent en même temps de la même ville.
Nous sommes fiers et honorés pour faire partie du groupe de Seattle.
Je joue encore avec certains d'entre eux de temps en temps.
L'année dernière, nous étions à un festival avec Alice dans les Chaînes et nous étions au Canada avec Mudhoney, nous avons vu Soundgarden dans son tour, donc nous avons la chance d'être amis avec ils tous et nous sommes honorés de faire partie du son de Seattle qui a réveillé.
Il est très étrange aussi qu'une bande comme vôtre reste unie aux mêmes membres pour si longtemps.
Oui, quatre d'entre nous étaient ensemble depuis 21 ans et Matt (Cameron) nous a rejoints il y a 13 ans, qui, isolément, est beaucoup plus long que beaucoup de bandes ont duré.
Premièrement, je crois que nous avons de la chance tous d'être toujours vivants et, deuxièmement, nous tous nous soucions des autres.
Nous sommes tous les amis très intimes et, grâce à cela, ont été aussi ouverts là les avenues musicales qui donnent à chacun la liberté de faire des expériences.
Nous confions l'un à l'autre la musique de chacun et cela ne pouvait pas être mieux.
Votre rapport à la gloire de mot n'a pas été facile; mais grâce à votre succès, vous avez été capables de faire quoi que vous ayez voulu.
Comment trouvez-vous une balance ?
Comme nous avons grandi, il a été plus facile de trouver une balance.
Nous nous occupons de ne pas être trop sur le tour parce qu'il est facile de tomber dans ce jeu de grandes foules et des gens qui aiment votre musique.
Pendant que l'on se souvient que les gens sont là pour la musique, qui vous rappelle que vous devez respecter la musique et ce qui l'a apporté, sans se décider à être célèbre et être une étoile de roche, quelque chose dont aucun de nous ne se soucie vraiment.
Comment vous souvenez-vous de votre autre Os d'Amour de Manother de projet ?
Je crois que nous écrivons que de très bonnes chansons et au commencement étaient une grande chose.
Nous étions une bande depuis presque trois ans et n'avons jamais sorti un album jusqu'après la mort d'Andy (Andrew Woods).
Il y avait beaucoup de frustrations parce qu'a duré si longtemps et la chose la plus importante consiste en ce que nous sommes des amis toujours intimes de Bruce (le Temps équitable) et Greg (Gilmore), qui a commencé dans la bande avec nous et quand j'entends une chanson ou vois un dessin je pense à la personne incroyable qu'Andy était et comment il m'a rendu ​ le rire, c'était toujours un plaisir d'aller travailler, rire, parler de la musique et du football et beaucoup plus.
C'était un homme remarquable et nous le manquons.
La bande nationale Las Robertas sera responsable d'ouvrir le spectacle au Costa Rica.
Est cela c'est vrai que vous savez son travail, surtout Eddie Vedder et c'est pour cela que vous l'avez choisi pour l'ouverture ?
Oui, la production nous a envoyé plusieurs propositions de vidéos et c'était la bande que nous avons aimée le plus, donc nous sommes inquiets de voir ce que Las Robertas peut offrir vivant et devrait être très divertissant.
Pourquoi changez-vous toujours les paroles de Ledbetter Jaune vivant ?
C'est une question pour le Rédacteur (Eddie Vedder), donc je ne sais pas.
Il le chante et je crois qu'il le fait avec la première chose qui vient à son avis.
Comme un bassiste, quelles sont vos influences ?
Il y a si beaucoup.
Dans les premiers qui viennent à mon avis sont le Maître d'hôtel Geezer, John Entwistle, C.J. Ramone, John Doe, Paul McCartney, Mandrin Dukowski...
Il y a si beaucoup je pourrais parler tout l'après-midi des bassistes que j'aime.
Comment la Perle s'est-elle Bloquée succédé pour maintenir grunge essentiel en dépit de ne pas être plus longtemps un engouement ?
Je crois que nous tous nous sentons un peu débranchés du mot grunge.
Quand j'y pense, il me rappelle les bandes que j'ai mentionné auparavant, comme Mudhoney, Soundgarden, Nirvana et tout qui est venu en même temps et si c'est important maintenant, je crois qu'il est magnifique parce que c'est le fait d'écouter de valeur de musique et les bandes puisque Mudhoney font maintenant la musique mieux que jamais.
Au début, votre musique avait un contenu plus sombre et est devenue plus positive maintenant.
Comment expliquez-vous ce changement ?
Il est intéressant parce que je crois qu'il y a deux ou trois chansons sur l'album qui peut sembler plus clair, mais il y a des chansons comme La Fin ou Respire Juste qui sont autorisés comme très sombres bien qu'ils puissent paraître un peu positifs.
Avec tous les deux, quand Ed les a joués, j'ai crié quand je les ai entendus et ces chansons sont profondément sombres.
Je crois que quand vous grandissez et il y avait un peu de trauma dans votre vie et vous avez perdu un membre de famille ou un ami, ces choses commencent à influencer votre art et votre musique et ces deux chansons le représentent certainement pour moi.
Aussi, je crois que vous pouvez être une personne heureuse et être capables encore de faire la musique qui est sombre.
