La familiarité des Espagnols est plus haute que ce des Ticos
Des 22 joueurs a retiré l'Espagne du commerce, dix a passé 50 jeux internationaux.
Sur le côté du Costa Rica seulement un de 22 joueurs appelés a atteint 50 jeux.
Un contraste mineur au Costa Rica, en comparant les 22 joueurs appelés par les deux pays pour le jeu sympathique aujourd'hui, à 15h05 au Stade national à San Jose.
Pendant que les champions mondiaux et d'Europe, le numéro un dans le haut mensuel de FIFA, ont un long record de Classe A enterrent la sélection, le Drapeau tricolore a seulement le défenseur Michael Umana comme le seul qui a 50 jeux internationaux.
Ce nombre a été atteint vendredi avant le jeu contre le Panama (0-2), dans Rommel Fernandez.
Les joueurs de football espagnols jouant dans la Ligue de Tout-étoile et dans les clubs vigoureux de la Ligue Première de l'Angleterre sont pendant l'année très active dans la ligue et les compétitions de tasse locales et il y a des chocs de haut niveau dans la Ligue de Champions et de Tasses européenne.
À cela est ajouté l'expérience de Fureur espagnole dans les qualifications compliquées pour l'Euro et la Coupe du Monde.
Les joueurs Ticos, cependant, ont une expérience internationale limitée dans une région telle que CONCACAF, qui est considéré le niveau le plus bas dans FIFA
Nous voyons que le pic de la sélection espagnole est le gardien de but Iker Casillas, qui samedi dernier contre l'Angleterre (le jeu perdu avec 0-1 à Londres) a égalé le record du gardien de but ex Andoni Zubizarreta, avec 126 matches internationaux.
Casillas jouera aujourd'hui contre le Drapeau tricolore et imposera un nouveau record de 127 matches internationaux pour l'Espagne.
Xavi Hernandez, le joueur de Barcelone, a 106 matches.
Casillas et Xavi ont été reconnus la semaine dernière par UEFA ensemble avec l'autre joueur de l'équipe ibérique, Zubizarreta avec 126 matches et le gréviste Schalke Raul Gonzalez avec 102.
Presque près du nombre centenaire est Carles Puyol, avec 97 jeux.
Xabi Alonso les suit avec 91, Fernando Torres, avec de 90 ans, David Villa et Sergio Ramos, tant avec 81, Andres Iniesta, avec de 62 ans, Cesc Fabregas, avec 61, que David Silva, avec de 53 ans.
Sur Costa Rican le côté et près de Michael Umana, sont Junior Diaz gauche latéral, avec 48 matches et le gréviste Bryan Ruiz, avec de 45 ans.
Après cela, seulement cinq ont excédé les 30 jeux : Keilor Navas avec 31, Randall Azofeifa avec 32, Michael Barrantes avec 31, Carlos Hernandez avec 36 et Jose Luis Lopez avec 35.
Le moindre.
Plus de 30 matches en Espagne ont Gerard Piqué (37), Sergio Busquets (36), Santiago Santi Cazorla (32), Alvaro Arbeloa (31) et Raul Albiol (31).
Sur le côté national, avec moins de 30 présences, il y a Roy Miller avec 26, Winston Parks avec 26, Gabriel Badilla avec 25 et Roy Myrie avec 23.
Le reste ne s'approche pas des 20.
Pendant que Nacho Moreal a seulement quatre jeux et Jordi Alba deux, dans Costa Rica Victor Bolivar a seulement un Olman Vargas et Nelson Edder n'a pas encore passé pour la première fois.
Le principal marqueur de but de l'Espagne est David Villa est, avec 50 buts, suivis par Fernando Torres avec 27.
Pour le Costa Rica, Bryan Ruiz est celui qui enregistre plus de points, encore deux que Carlos Hernandez et encore trois que Roy Myrie et Parcs.
