Après Plus premier Misstep, un Raid Minutieusement Planifié
Des centaines d'agents de police ont été impliquées, certains d'entre eux en portant des casques d'émeute.
Les heures de nuit de lundi dans mardi ont été choisies parce que le Parc de Zuccotti serait à son plus vide.
L'opération a été gardée secrète de tout sauf quelques officiers se classant haut, avec d'autres étant dits initialement qu'ils entreprenaient un exercice.
Commissaire de la police Raymond W. Kelly était au centre, sa présence soulignante comment l'opération était tendue avec les défis pour le Département de la police.
Il ne pourrait y avoir aucune répétition d'épisodes dans les semaines dernières, comme la pulvérisation du poivre de manifestants, qui ont violé des règles de département et ont créé une tempête de feu de sympathie publique aux squatters.
Et ainsi l'opération de la police pour dégager le Parc de Zuccotti de manifestants dépliés après deux semaines de planification et d'entraînement.
Les fonctionnaires s'étaient préparés en regardant comment les occupations dans d'autres villes étaient périmées.
Une foreuse de désastre importante a été attendue l'Île de Randalls, avec un oeil vers Zuccotti.
Les fonctionnaires ont augmenté le soi-disant entraînement de désordre - les mesures de contreterrorisme qui impliquent de déplacer de grands nombres d'agents de police vite - pour se concentrer sur Manhattan Inférieur.
La dernière séance de formation était lundi soir, sur le côté de Manhattan du Fleuve Est.
Les ordres de bouger dans le parc sont descendus au "la dernière minute," a dit quelqu'un familier avec les ordres, qui ont fait allusion au devoir seulement comme "un exercice."
"Peu de flics que je sais qu'ont été appelés dans cette chose, on ne leur a pas dit que c'était pour entrer dans le Parc de Zuccotti," a dit la personne, qui a parlé sur la condition d'anonymat.
"Les seuls gens qui étaient conscients d'eux entrant dans le Parc de Zuccotti étaient aux niveaux très les plus hauts du département."
Une raison pour le secret était une leçon apprise par la ville.
Le 14 octobre, les fonctionnaires ont voulu dégager le parc, mais ont reculé alors puisque des centaines de manifestants ont ruisselé dans en avance après avoir entendu des plans.
L'opération mardi a impliqué des officiers des unités de la police différentes, en incluant boroughwide les groupements - les tas d'officiers mobiles qui sont d'habitude utilisés pour inonder des voisinages du haut crime.
M. Kelly a dit que beaucoup de personnes, presque comme les banlieusards, étaient venues et étaient allées du parc pendant le jour, en faisant 1h00 un bon temps pour emménager.
"Il était approprié de le faire quand le plus petit nombre de gens était dans le parc," a-t-il dit.
Les camions d'Unité de Service d'urgence avec les lumières klieg et les haut-parleurs se sont rassemblés à l'Erreur de Pique et au Tour de Franklin D. Roosevelt, près du Pont de Manhattan, avant le départ.
Les lumières et les messages préenregistrés florissants des haut-parleurs ont semblé intimider beaucoup de manifestants.
Comme les officiers d'affaires de communauté ont bougé dans le parc dans leurs coupe-vents bleu clair, beaucoup de manifestants ont cueilli simplement leurs affaires et sont partis.
Aucune tente n'a été touchée jusqu'à 1h45, la police a dit, en donnant le temps de manifestants pour cueillir leurs affaires.
D'autres équipes d'officiers ont été vues en se rassemblant sur le périmètre pour emménager si les arrestations étaient nécessaires dans le parc.
Les reporters dans le parc ont été forcés à partir.
Paul J. Browne, le porte-parole en chef du Département de la police, a dit que c'était pour leur sécurité.
Mais beaucoup de journalistes ont dit que l'on les avait empêchés voir la police prendre des mesures dans le parc et qu'ils avaient été grossièrement manipulés par les officiers.
M. Browne a dit que les camions d'appareil photo de télévision dans la rue d'église, le long de la frontière de l'Ouest du parc, étaient capables de capturer des images.
Comme la police a déplacé à l'ouest par l'enchevêtrement dense de manifestants" des possessions personnelles, en incluant des bagages et une pelouse de plastique et des sacs de feuille bourrés avec les vêtements, les équipages du Département de Système sanitaire suivi, en décrochant en haut ce qui a été distancé.
Certains manifestants qui ont refusé de bouger ont été faits traîner, les images apparaissant sur Internet peu après.
Un groupe de base de manifestants a pris des positions près du coin cuisine du campement, près du centre du parc.
Certains ont fait une barrière et la police a emménagé pour méthodiquement les arrêter.
Environ 10 personnes dans l'épicentre du campement se sont fermées ensemble par leurs bras.
Et deux personnes se sont enchaînées aux arbres, M. Kelly a dit.
Les officiers de service d'urgence ont été faits entrer pour couper les serrures.
Aucune arrestation n'a été faite dans le parc environ jusqu'à 3h30, M. Kelly a dit.
L'opération de clairière était complète environ 75 minutes plus tard, la police a dit.
M. Browne a dit qu'environ 142 personnes ont été arrêtées dans le parc.
La plupart des arrestations étaient pour "l'inconduite notoire et s'opposant à l'arrestation," a-t-il dit.
L'officier se classant plus hautement sur la scène était Joseph J. Esposito, le chef de département, l'officier en uniforme supérieur dans le département.
Phil T. Pulaski, le chef du département d'inspecteurs, était aussi là.
M. Kelly, pendant que le présent, "ne dirigeait pas d'opérations," a dit M. Browne.
Un deuxième groupe d'officiers a attendu le long du côté de l'est de Broadway, entre les rues de Cèdre et de Liberté, dans le cas où ils devaient emménager.
Les barricades ont été montées dans la rue Cortlandt, un bloc au nord du parc et dans la rue de Pin, un bloc au sud.
De ces positions, les policiers ont été vus en développant le périmètre encore plus loin extérieur du Parc de Zuccotti.
À un moment donné, plusieurs officiers, beaucoup avec les boucliers, ont été vus en poussant les gens plus loin.
Environ 28 personnes étaient sur le périmètre du Nord.
Un peu d'action la plus chahuteuse de la nuit est survenue au sud du parc.
Vers 5h00, au sud de la rue de Pin, un manifestant était envoyé sur le capuchon d'une voiture de la police et d'autres ont été vus en libérant l'air des pneus d'un fourgon de la police.
À un moment donné, un morceau de contreplaqué est venu en volant de la foule.
À la fin, un officier et un manifestant ont été hospitalisés.
