21er Haus à Vienne
Le pavillon transféré
Ingeborg Wiensowski
Une histoire architecturale avec le niveau élevé, les dépressions et un "heureux jamais après". Le Pavillon de l'Autriche pour la Foire du Monde 1958 à Bruxelles a gagné des prix, est devenu un musée à Vienne, s'est levé vide et a été abandonné.
Maintenant il est rouvert comme un centre d'exposition.
Le pavillon de l'Autriche, conçu par Karl Schwanzer à la Foire du Monde de Bruxelles 1958, est un exemple de manuel célèbre d'architecture d'après-guerre moderne avec ses formes claires, halls de verre, coups audacieux et le nouveau matériel de construction qui a exprimé la conviction en progrès technique.
Le pavillon de Schwanzer a gagné le Grand Prix d'Architecture en 1958 pour sa structure d'acier et de verre flottante claire.
Le bâtiment est considéré une borne dans l'architecture contemporaine.
Il a rendu l'architecte si célèbre qu'il a construit aussi le pavillon de l'Autriche à la foire du monde suivant.
Il a tiré finalement à la gloire mondialement en 1973 avec sa Tour BMW légendaire de quatre cylindres et son bâtiment de soeur à la forme du bol.
Le pavillon, planifié comme un bâtiment d'exposition temporaire, a été transféré au Schweizer Garten près du Südbahnhof de Vienne, est passé et s'est ouvert comme le Musée du 20ème siècle en 1962 - et est appellé largement le "20er Haus" pour cette raison.
Cependant, le bâtiment n'était pas convenable comme un musée pour les raisons techniques et spatiales - il n'avait aucun mur pour accrocher des oeuvres d'art et une pauvre climatisation.
Néanmoins, il a continué à être utilisé jusqu'à ce que l'art contemporain à Vienne ait été donné une nouvelle maison.
Le bâtiment s'est levé vide à partir de 2001 et est tombé dans un plus mauvais et plus mauvais état de réparation.
L'architecte Adolf Krischanitz a rénové maintenant le pavillon, qui a été appelé le "21er Haus" et sera utilisé comme un musée d'art contemporain.
Le musée est une branche du musée Belvedere, qui ouvrira la première exposition mardi soir - une joie à tous les égards.
Agnes Husslein-Arco qui est devenue le nouveau directeur de Galerie autrichien Belvedere en 2007 a contribué au nouveau commencement.
Husslein-Arco, un diplômé d'histoire d'art avec une carrière remarquable dans sa jeunesse comme un patineur de glace, qui a continué à Sotheby, le Musée Guggenheim et devenir le directeur de fondation du Musée der Moderne à Salzbourg, politiciens convaincus et conservateurs pour continuer la rénovation, a attiré le financement de public et le parrainage privé et s'est décidé pour l'utilisation du bâtiment.
Le nouveau musée devait loger la collection permanente du Fritz Wotruba Foundation, un snack-bar et une librairie le long de l'art contemporain. Un bâtiment de bureau devait aussi être construit.
Surveillance stricte & budget limité
Krischanitz était alors le choix idéal de réaliser le projet.
Il était connu, évidemment, pour avoir rénové et a développé la Sécession de Joseph Olbrich à Vienne et avait gagné la compétition, mais il a fait les études aussi sous Schwanzer à l'université Viennoise de Technologie et le pavillon était un "exceptionnellement la place importante" pour lui où avait visité des expositions "presque chaque week-end."
Il savait le design original et savait les éditions auxquelles le bâtiment faisait face, un bâtiment qui avait déjà perdu un peu de sa grandeur et clarté quand il a été transféré à Vienne et converti.
Les problèmes faisant face aux dernières modifications étaient beaucoup plus grands. Le bâtiment était "une énergie guzzler," dit Krischanitz.
Les profils de fenêtre de la façade de verre ont été remplacés, le verre de sécurité renforcé de la fibre de verre a été installé et le toit de verre a été remplacé par le verre de sécurité de haute teneur.
Les poutres d'acier de pont thermales ont été renforcées ou remplacées et l'amiante a été enlevé des plafonds.
Deux rez-de-chaussée ont créé l'espace pour la nouvelle utilisation du bâtiment, une lumière immergée bien entre le bâtiment et la rue fournit l'éclairage, un pont mène à l'entrée - presque un nouveau bâtiment, mais tout de même le pavillon Schwanzer fin.
Les portes externes originales ont été retenues et le bâtiment a été peint dans la vieille couleur rouge-marron du fait d'imperméabiliser la rouille.
Et le hall de cinéma est exactement puisqu'il avait l'habitude d'être.
Tout cela sous la surveillance stricte de l'autorité de monument et avec un budget limité.
"Nous devions souvent trouver une matière qui était bonne, bon marché et rencontrée avec l'approbation de l'autorité de monument," dit Krischanitz, en montrant au fait de faire le sol rugueux dans le sous-sol.
Le bâtiment est resté flexible et clair en dépit des contraintes, les problèmes et les conversions.
Krischanitz a déclaré récemment que le pavillon "de Bruxelles" avait été dur - un typique "passe la ville" l'histoire.
L'architecture comme cela est "toujours dans l'endroit faux" et veut néanmoins "stimuler une conscience réelle."
Le 21er Haus est beaucoup dans le bon endroit, puisqu'il y a eu un coup de chance dans l'urbanisme. Le "quart de station principal complètement transformé" avec les bureaux et les propriétés résidentielles se développe autour du Schweizer Garten.
Il peut y avoir aussi un deuxième coup de chance. Le 21er Haus peut être renforcé par un autre Krischanitz construisant - le collectionneur Francesca von Habsburg a acheté Temporäre Kunsthalle Berlin et est annoncé négocier avec la ville pour un endroit voisin dans le Schweizer Garten.
