Les Choeurs du Royaume-Uni Chanteront aux Étudiants pour le Concert de Velours
La troisième année des offres de Festival d'Université Festa rejoignant le Jour des Étudiants internationaux et l'anniversaire de Révolution de Velours avec un événement musical.
Il introduira environ vingt lycée et choeurs universitaires.
Le thème principal du festival est sur deux concerts survenant le 17 novembre.
"L'université de Charles a été beaucoup impliquée dans le festival."
"Les choeurs participant incluent le Choeur du Département Pédagogique et des Humanités; Václav Hampl, le Recteur, sera dans le comité," Jakub Čaloun, le chef de l'équipe d'organisation dit.
Le point culminant sera un concert public libre par les choeurs de lycée, qui survient à 14h00, le 17 novembre, à une place devant la Bibliothèque Technique nationale dans Dejvice.
La Masse de Jazz de célébration, un morceau par un musicien de jazz tchèque important, Karel Růžička est sur le programme.
Le soir, dans la Maison nationale cérémonielle dans Vinohrady, il y aura des "Étudiants pour le" concert de Velours, en présentant des choeurs universitaires, en incluant ceux de l'université de Charles.
Le but de Festa Academica est de célébrer les Étudiants internationaux" le Jour et commémorer le 22ème anniversaire de la Révolution de Velours avec la dignité; aussi bien que présenter au public la musique de choeur de qualité supérieure et développer la coopération créatrice parmi de jeunes gens.
L'organisateur en chef est českých pěveckých sborů (les Choeurs tchèques) en coopération avec le janvier le Lycée de Kepler.
L'événement entier est sous les auspices de Bohuslav Svoboda, le maire de Seigneur de Prague et Václav Hampl, le Recteur d'université de Charles.
Le festival survient du 16 à 20 novembre, à Prague et à Pardubice.
Le programme offre tant des concerts cérémoniels que de nombreuses réunions musicales, les étudiants" les événements, matinées et plus.
Car l'information détaillée visitez s'il vous plaît des pages Web de festival à : www.festaacademica.cz
