Ríos bajo vigilancia cercana 
Varios cursos de agua continúan estando bajo vigilancia cercana debido a las fuertes lluvias que caen en varias regiones de la provincia desde martes 
Una diapositiva de la tierra ocurrió el miércoles por la tarde en Shawinigan en Mauritia. 
Dos casas fueron evacuadas como precaución. 
Por la tarde otra diapositiva de la tierra ocurrió en Santo-Lin-Laurentides en Lenaudière. 
Un camino se derrumbó. 
Entre martes y el miércoles por la noche las fuertes lluvias (a partir 40 a 70 milímetros) cayó en varias regiones. 
Entre 20 y 40 milímetros de lluvia adicional fueron esperados entre hoy y el jueves por la noche dependiendo de la región. 
Los sectores al norte del río y en el callejón de Outaouais eran los afectados peor. 
Recibieron un total de hasta 100 milímetros de lluvia. 
Puesto que estas caídas serán añadidas al deshielo de la nieve que miente ya en ciertos sectores, el desbordar de varios ríos se teme. 
Las alarmas de la inundación fueron publicadas el miércoles por la noche por la seguridad civil de Quebec para los ríos Ouareau y Achigan en Lenaudière. 
Los ríos Nord en el santo Jerôme, en el Laurentides y el Chène en Lotbinière eran el objeto de las advertencias de la inundación y permanecido bajo vigilancia. 
En la región de Lanaudière, las fuertes lluvias causaron desbordar de ciertos lagos en la Sainte-Sopa juliana, Sainte-Marcelina-de-Kildare, así como en Rawdon. 
En Sainte-Calixte, un puente provisional fue barrido por las fuertes lluvias. 
Diez viviendas tuvieron que ser evacuadas como precaución. 
En el Outaouais, el desbordar de ciertos lagos exigió el cierre de varios caminos, particularmente en el municipio de Mansfield-y-Pontefract. 
Annik Bouchard, consultor de seguridad, indicado que seguridad civil continua para estar en un estado de la alarma y supervisaba la situación de cerca. 
El miércoles, el centro de pronóstico de la inundación de Quebec publicó advertencias de la inundación por lo que se refiere a varios ríos, particularmente Maskinongé, Assomption, Ouareau, L'Achigan, Batiscan y Loup. 
