La nueva unidad no crea unanimidad 
A pesar del aviso de Jean Charest de la creación posible de una unidad permanente para la corrupción y la colusión de lucha, los observadores numerosos continúan exigiendo la creación de una comisión de la investigación pública en el tema. 
El ministro de la seguridad pública, Robrt Dutil, afirma que esta idea no es nueva: Quebec consultó el departamento de Nueva York de investigación en el tema el pasado enero. 
La metrópoli ha tenido una unidad anticorrupción permanente desde 1870. 
Sin embargo, el aviso de martes sorprendió a más de una persona. 
Debe ser dicho que en mmeeting Quebec policía consejo del pasado 29 de octubre permanente este paso nunca fue discutido, a pesar de la presencia de Roberto Dutil. 
No necesitó más que ese el crítico Stephane Bergeron de la seguridad pública debe llamar este aviso un "conejo producido fuera del sombrero" y como "una solución lanzada junto en la esquina de una tabla" 
Ayude a Dutil contestado a ésos que temen que el poder político tendría demasiada influencia en la unidad futura posible. 
"Usted verá el resultado cuando se anuncia, él se contentó con la afirmación". 
"Uno es consciente de ese problema". 
Hasta el presidente del CSQ, se refiere el padre de Réjean, nada puede substituir el lanzamiento de una investigación pública. 
"El M.Charest rechaza más obstinadamente crear a esta comisión, más la gente pensará como usted e I que hay algo ser ocultado", él explica. 
"La única manera de conseguir a una comisión está para Jean Charest a dimitir" explica a Yves Boisvert, profesor de los éticas y gobierno en el d'Administration Publique de Ecole Nationale 
Para salir de esta callejón sin salida él por lo tanto sugiere que Quebec dé un mandato especial al verificador general para que estes último investiguen en la colusión y la corrupción. 
"Uno debe poder ensanchar el mandato del verificador general", él decide. 
Él también siente que Quebec podría conferir en el verificador los mismos poderes que los de una comisión, permitiendo el anterior obligue a gente que atestigüe. 
La creación de un grupo de personas permanente no es el único proyecto sobre el programa de gobierno de Charest. 
Quebec también pediría Ottawa para modificar el código penal, para hacerlo más conveniente para este tipo de crimen. 
Esta petición vendría del querellante de la operación de Marteau, que informó al ministro de Justicia Jean-Marc Fournier que el precedente no es explícito en este tipo de investigación. 
El ministro federal de la seguridad pública, Vic Toews confirmó que su colega en la justicia, Rob Nicholson está inclinado actualmente para introducir ciertas enmiendas. 
A la hora de la operación 2001 de la primavera, que arrestaron los grupos destinatarios de ciclistas del motor, aunque el código penal no había sido adaptado, 181 personas. 
Ottawa gobernada posteriormente para adoptar la ley sobre gangsterism 
