Du Pont culpado en parte 
El animador Stéphane Du Pont de la radio de Quebec sufrió un revés parcial ante el consejo canadiense de los estándares de la radio y de la televisión (CCNR) a propósito de ayuda social y de haitianos, así como en el de su lengua gruesa mientras que en el aire. 
Tne CNNR siente que M. Du Pont y su equipo de CHOI 98,1 FM tenía la derecha de expresar sus opiniones, pero que ciertos temas contuvieron la "información inexacta sobre ayuda social, declaraciones indebidamente negativas referentes a haitianos y la lengua gruesa no conveniente para las difusiones diurnas". 
El consejo también concluyó que una discusión sobre suicidio incluyendo la difusión de los nombres de dos personas que habían confiado suicidio, no infringió códigos de difusión. 
El CCNR había recibido varias denuncias a propósito de los comentarios hechos durante bradcasts entre 2008 y 2010. 
La primera decisión fue dada después de una denuncia por el frente común de Quebec de las personas que recibían ayuda social. 
El grupo se quejó de que las sumas citadas en las difusiones no eran exactas. 
Los animadores deben presentar la información sólida, no engañosa. 
Respecto a suicidio, el animador Stephane Du Pont sentía que el suicidio era la acción de un cobarde. 
La mayoría de los miembros del comité concluyó que el mensaje transportado era que el suicidio no se debe considerar como solución de los problemas de la vida. 
"La mayoría del comité siente que los episodios en la cuestión "del mediodía de Du Pont" abordaron un tema delicado de una manera equilibrada y apropiada". 
Por consiguiente, ninguna culpa atada a él. 
El conflicto pasado se refirió a las declaraciones cuál siguió el terremoto de Haití. 
Stéphane Du Pont y Jean-René Dufort entonces tenían una discusión cara a cara de los medios, que dio lugar a muchas reacciones. 
El animador de CHOI declaró que él no había hecho ninguna contribución para ayudar a los haitianos, porque uno no podría estar seguro que la gente en necesidad recibiría realmente el dinero. 
El comité cree que los comentarios no eran incorrectos, pero que su efecto acumulativo referente a haitianos era indebidamente negativo. 
"He servido ya mi suspensión de tres días allí". 
"Mi expediente ha sido limpio ahora por dieciocho meses", declaró al animador. 
En todas sus decisiones el comité condena la difusión de la lengua gruesa. 
El locutor CHOI-FN colaboró "más allá de la llamada del deber" en todos los casos. 
Las consecuencias son mínimas para la estación que debe, al inter, anunciar estas decisiones una vez durante las horas de audiencia máxima en el plazo de tres días. 
