Red Bull triunfa en F1 con su arma secreta: Siemens. 
Hay el software que puede diseñar mejoras a los coches en tiempo real. 
Desde que Red Bull entró en el mundo de la fórmula 1 en 2004, su historia en este universo selecto de la velocidad ha sido marcada por sorpresa y éxito. 
Inicialmente nadie consideraba las opciones de un equipo que acaba de llegar, a pesar de la trayectoria ascendente de las estaciones pasadas, el pasado noviembre, en la raza final del campeonato toda apostadas al triunfo de Ferrari de Fernando Alonso. 
Sin parte perdidosa de su reputación como conductor del campeón, Sebastian Vettel alemán, ni el poder del motor de Renault que conduce su coche, en el mundo de la fórmula 1" el arma secreta a que la multinacional Siemens ha puesto en las manos de Red Bull para dar vuelta en un equipo que ganaba se ha convertido en una leyenda. 
De hecho es el software de simulación potente que la compañía alemana comercializó en 2007 con objetivos muy lejos de la alta competencia del automóvil. 
PLM denominado, este instrumento de informática potente se ha utilizado para diseñar las cadenas de la asamblea para las fábricas de fabricación, centrales de energía, instrumentos de la alta precisión. 
El objetivo es reproducir, simular fielmente el producto o el proceso antes de construirlo en un modo real, evitando fracasos de esta manera y costos evitables. 
Plm ha facilitado el desarrollo de las cámaras de Canon, de los aeroplanos de Sukhoi o de los coches utilitarios más famosos de Nissan. 
Siegfried Russwurm, persona responsable de la división industrial de Siemens, explica que el uso de este instrumento de informática en su fábrica F1 ha permitido que Red Bull diseñe y que haga "en algunas horas, casi a tiempo reales", las modificaciones, los cambios y las mejoras que son necesarios durante las razas y las pruebas. 
Russwurm explica que el equipo tenía en 1992 una media de 10 técnicos que podían introducir un máximo de tres o cuatro mejoras a los vehículos durante cada estación. 
Red Bull tiene 180 personas jovenes profesionales con las altas calificaciones que trabajan hoy quién, equipado del equipo de informática potente, analizan y proyectan toda la clase de modificaciones a los coches. 
El encargado de Siemens explicó que el software PLM puede analizar y mejorar todos los elementos de los coches de Red Bull a excepción del motor, que es totalmente la responsabilidad de Renault. 
Los materiales, el combustible, la aerodinámica y los elementos de la seguridad se están modificando. 
Los cambios se pueden llevar de la realidad virtual del simulador la realidad en 24 horas, gracias a los sistemas de producción avanzados mediante el laser y autoclaves de alta tecnología. 
La única limitación de esta chispa de la mejora tecnológica es la figura de 40 millones de dólares que cada equipo de la fórmula 1 pueda pasar a lo más cada estación para facilitar la competencia. 
Red Bull tiene estructura una fábrica de alta tecnología para diseñar y producir sus coches en un lugar cerca de 50 kilómetros de Londres. 
Hay dos edificios en los cuales las visitas son restrictas, especialmente para los periodistas. 
Todo que ocurre allí se considera "máximo secreto". 
La fábrica tiene 580 empleados, incluyendo sus dos conductores, el campeón Vettel y Mark Webber. 
El héroe de Red Bull, sin ninguna duda, es el campeón reciente Sebastian Vetell. 
Entre los recursos tecnológicos inmensos que la marca enérgica de la bebida ha puesto al servicio de su participación en los circuitos, la otra piel de los protagonistas cuya contribución es inestimable y su notoriedad desconocida. 
El jefe de la tecnología en la fábrica, Steve Nevey, afirma que hace cinco años era posible afirmar que los avances de I+D en los coches contribuidos hasta el 50% a las victorias y a los conductores eran responsables del resto. 
Estos porcentajes han variado hoy y la tecnología añade el 85% del éxito, mientras que los conductores contribuyen con el 15% al valor añadido. 
Nevey reconoce que ni Vettel o a Webber nunca substituirá de informática puesto que "son gladiadores imprescindibles". 
