El BCE amenaza 
Los inversores reaccionados repentinamente ayer a la amenaza de Trichet que notó que "los mercados no tienen que subestimar nuestra capacidad de reaccionar". 
Los diferenciales de periférico se han cerrado por la fuerza y los índices de los bancos europeos han aumentado más el de 5%. 
Sin embargo, no tenemos que subestimar la capacidad del BCE en la confusión y el euro acaba de sumergir otra vez que es una señal preocupante. 
Qué sucedió ayer es característico de un mercado no líquido que se derrumbe y se recupere pero motivado por el closing del cortocircuito y de posiciones muy especulativas. 
Los inversores institucionales tomarán tiempo en la recuperación de confianza. 
Hace un mes el BCE nos llamó hoy para retirar medidas de liquidez y pasará tiempo para retirarse mañana por la cuarta vez en dos años y los se dejan que. 
El Bundesbank exigió concluir el plan de la compra de la deuda nacional ineficaz y eliminar todas las medidas extraordinarias de liquidez en crédito, dejando solamente el acceso ilimitado por semana. 
Después de la crisis irlandesa esperábamos que prolonguen las actuales medidas de liquidez "por lo menos hasta marzo" y mantengan la subasta trimestral con el acceso ilimitado para el final del trimestre para garantizar la liquidez por lo menos hasta junio. 
También esperamos que continúen con su programa de la compra de los vales y damos muestras de intensificarlo. 
¡Si no satisfacen las expectativas generadas que transformarán la reacción excelente de los mercados ayer y si continúan siendo cegado retirando medidas de liquidez, buen señor! 
Según lo sucedido durante la reunión de mayo cuando afirmaron que no habían comtemplado la compra de los vales y no se habían derrumbado los mercados, la historia podría repetirse mañana. 
El BCE debe ser creíble y persistente. 
Anunció en mayo que el bazuca el lunes y el miércoles dijo que había comprado ya demasiado, causando un nuevo hundimiento del mercado. 
La subasta de las cuentas organizadas una vez al año en Portugal era muy pobre ayer. 
El Hacienda distribuyó solamente 500 millones a 5,28%, contra 750 millones a 4,81% de la subasta anterior. 
Sin embargo los tipos en Portugal cayeron 30 puntos básicos en la curva entera, reflejando claramente un cambio en la sensación del mercado después de las palabras de Trichet. 
En Irlanda, el déficit aliado y de Bank of Ireland figurado había sido hecho público. 
Los números considerados son cerca de 10,000 millones a corto plazo y otros 15,000 son potenciales. Hasta febrero tienen que obtener el capital privado o serán nacionalizados. 
Aunque Irlanda no tenga ninguna credibilidad para detectar el problema en julio con la prueba de tensión económica, los números son aceptables dentro del plan de la ayuda y de la ayuda en la reducción del nivel de incertidumbre. 
Sin embargo, el del próximo martes, el gobierno tendrá que asegurar la aprobación parlamentaria de su nuevo presupuesto y todavía no tiene suficiente ayuda, razón por la que Irlanda continúa siendo un centro de la incertidumbre. 
Angela Merkel ha moderado el tono de su discurso para relajar la tensión que hacía frente a la cumbre siguiente de presidentes y del gobierno el 14 de diciembre donde está necesario un compromiso político que podría demostrar que somos una unión y ésa entra en la misma dirección. 
El problema es que Alemania quiere jugar Wagner y el resto el himno de la alegría de Beethoven. 
En España, el presidente tenía la oportunidad de presentar ayer el sistema de las medidas que serán aprobadas el viernes por el gabinete. 
La reforma de pensiones, la transparencia en comunidades independientes y las organizaciones financieras, reducción del déficit, liberalización, privatización, medidas para reactivar trabajos suenan en los oídos de los inversores como las cuatro estaciones de Vivaldi. 
El efecto doble de Trichet y ZP explican que el mercado de acción español ha aumentado el 4,5%, doblan comparado al resto de las bolsas europeas. 
A diferencia de febrero, la reacción del gobierno y del banco de España ha sido rápida y fuerte y nosotros se están beneficiando del efecto de la sorpresa. 
Hay hoy una subasta dominante de un vale a tres años que estén teniendo el efecto de Trichet, razón por la que esperamos que sea solucionado con demanda creciente y ayude a disipar las dudas en nuestra capacidad de la refinanciación. 
Para España el pedir un plan de la ayuda sería un sacrificio de uno mismo. 
Nos darían una línea de liquidez que no necesitamos, el tesoro tienen más de 40,000 millones disponibles en liquidez el triple comparado a marzo, a los tipos más costosos y cierran el acceso a los mercados indefinidamente. 
Sin embargo, la estrategia debe continuar siendo la que está de la mujer de César, "además de ser, pareciendo". 
Adelantados, podemos hacerlo. 
