Caza del jefe de Wikileaks 
Obama designa a una persona responsable de la lucha del antiterrorismo para evitar nuevas filtraciones. 
Interpol emite una alerta roja con el propósito del siguiente de los movimientos y la localización de Assange en donde él pudo está. 
Todo el que se relaciona con Wikileaks y su fundador, Assange juliano, formas un laberinto complicado en el cual es difícil tener certeza en hechos uces de los. 
Interpol emitió ayer una "alerta roja" en orden "para localizar y para seguir los movimientos" de Assange. 
Sin embargo, ésta no es una orden tradicional de la detención. 
Además, no es nuevo, porque fecha del 20 de noviembre. 
Y no tiene nada hacer con la filtración pasada más que un cuarto de documentos diplomáticos del millón referente a los E.E.U.U. sino con las acusaciones de los abusos sexuales a que el australiano hace frente en Suecia. 
Además, el abogado del creador de Wikileaks, marca Stephens, asegura que "la policía sabe donde y conseguir en contacto con Sr. Assange". 
Era el día 20 cuando el cuerpo internacional de la policía con las jefaturas en Lyon (Francia) publicó la orden a petición de Suecia, pero no la reveló hasta ayer, después de recibir la autorización de las autoridades de ese país. 
Dado los hechos, los 188 países de Interpol tienen indicaciones para identificar o localizar a Assange "en cuanto a su detención y extradición provisionales". 
Aunque la Interpol no pueda pedir la detención de un individuo afectado por una alerta roja, muchas de los Estados miembros, pues la organización explicada, considere el aviso de la red de la llamada manera libre para hacer una detención --eso tiene que emprender al organmismo nacional de la policía, - especialmente si tienen un acuerdo bilateral de la extradición, pues es el caso de Suecia y de Inglaterra, en donde Assange pudo estar. 
El movimiento irritó a los abogados de Assange, que publicaron ayer una letra que denunciaba que el fundador de Wikileaks, 39 años, declarados estando dispuesto a participar en una videoconferencia para contestar a cualquier pregunta de las autoridades suecas. 
También recuerdan que Assange pidió y obtuvo el permiso para salir de Suecia del fiscal en su caso, que comparan con el Lavrentiy mítico Pavlovich Beria, jefe de la seguridad de Stalin. 
"Esto parece cazar, no una persecución legal", denuncia la letra. 
Mientras que el mundo buscaba para él - y de Australia su madre defiende la inocencia de su hijo-- Assange sigue en paradero desconocido, pero no en silencio. 
El lunes dio de un lugar desconocido una entrevista al director del tiempo con Skype, una conversación en la cual él pidió la dimisión del Secretario de Estado de los E.E.U.U., Hillary Clinton de la revista. 
"Si es posible mostrar que ella era responsable de ordenar a diplomáticos americanos espiar en el ONU que violaba los tratados internacionales que los E.E.U.U. han firmado, ella debe dimitir", él dijo. 
Su opinión fue insultada ayer por el secretario de prensa de la Casa Blanca, Roberto Gibbs, que describió como "ridículo y absurdo" la petición de la dimisión. 
"No sé porqué debemos prestar cualquier atención a la opinión de un hombre con un Web page" declaramos CNN. 
Obama mismo ha ordenado a una alta persona responsable con la lucha del antiterrorismo, Rusell Travers, para prevenir los escapes del nuevo documento. 
La tentativa del portavoz de presidente Barack Obama de reducir la atención prestada a Assange pone en contraste con opiniones que los políticos y los comentaristas ahora proclaman. 
El rey de Peter, el miembro del Congreso que presidirá a partir de enero el comité de la seguridad nacional en la cámara de representantes, ha pedido que el Departamento de Estado estudie la posibilidad de incluir Wikileaks en la lista de organizaciones terrorista "para participar y de sus fondos y perseguir cualquier persona que les dan cualquier contribución o ayuda". 
Además fue Tom Flanagan, consejero del presidente canadiense Stephen Harper, que tuvo que retirar su opinión después de decir que Assange tendría que ser asesinado". 
"Obama debe darle vuelta en un objetivo y utilizar un avión no servido o algo". 
Quién no se disculpó era Mike Huckabee, ministro baptista, ex-gobernador de Arkansas y candidato posible a la presidencia. 
"Quienquiera él es en el gobierno la persona que se escapó la información es culpable de traición y cualquier cosa que no es la ejecución sería un demasiado castigo apacible", declarado para el Fox. 
