Perforación petrolífera de las paradas de Obama nueva 
No habrá nueva perforación de la costa del estado federal de los E.E.U.U. de la Florida en el Golfo de México en el año que viene. 
El gobierno en Washington ha publicado una prohibición a ese efecto - de tal modo definitivo desechar planes anteriores. 
La nueva perforación también se prohíbe de la costa atlántica para el futuro inmediato. 
La secretaria del interior Ken Salazar hizo el aviso el miércoles. 
La explosión de la plataforma de perforación profunda del horizonte en abril era el disparador para la prohibición estricta, que es sigue habiendo en vigor por lo menos los cinco años próximos. 
Antes del desastre que costado once trabajadores sus vidas y llevado a los E.E.U.U. el desastre ambiental más grande, presidente Barack Obama, bajo presión por parte de la oposición y de la industria, había señalado su disposición para no prohibir a nueva perforación en el área del este del Golfo de México. 
Advocators había esperado que éste reduciría la dependencia de los E.E.U.U. en suministros de petróleo extranjeros. 
Quién llevará la responsabilidad del derrame de petróleo devastador en el golfo todavía no se ha decidido concluyente. 
La compañía británica BP de la energía es el foco de las críticas, y se hace frente con las demandas para los mil millones de dólares. 
Una comisión de disposición de la investigación de presidente Obama se fija para someter sus resultados en algún momento en diciembre. 
En octubre, la secretaria del interior Ken Salazar había revocado la prohibición en la perforación impuesta después de la explosión. 
En respuesta, las diversas compañías petroleras presentaron inmediatamente las solicitudes para los nuevos proyectos de la perforación. 
Obama y Salazar quieren eliminar cualquier catástrofe más otra con controles más duros y normas de seguridad más estrictas. 
La autoridad de control responsable, que bajó en desprestigio después de acusaciones numerosas de la corrupción, se está reformando extensivamente. 
Al mismo tiempo, el presidente ha anunciado que las lagunas tributarias lucrativas para las compañías petroleras de petróleo y gas serán paradas. 
La industria está advirtiendo público que la salida en el golfo sea perceptiblemente más baja que en el pasado si la regulación es más dura. 
"Los planes del gobierno son el freno más grande en el crecimiento de la industria del petróleo y gas", son el resultado de una encuesta sobre reciente la industria al lado de la empresa de consulta BDO - incluso antes de que la prohibición en la perforación fue establecida el miércoles. 
La energía americana Alliance también se queja de la incertidumbre hecha frente por la industria. "Nadie conoce qué cambiará exactamente en términos de regulación". 
La organización cree que la inversión en nuevos proyectos será suspendida indefinidamente - a expensas de crecimiento. 
