Examine que quita regulaciones absurdas 
La encuesta de las absurdidades es una parte de la competencia del negocio por cuarta vez. 
Algunas regulaciones ridículas tienen se quitan ya. 
El ganador infame de la encuesta del próximo año de absurdidades era la obligación absurda de traer los documentos que son accesibles para los funcionarios en línea a las autoridades. 
Fue elegido por más que un tercero de casi cuatro mil votos. 
Por ejemplo, la administración de Seguridad Social requirió un certificado de incorporación de papel, aunque el oficial pueda obtener uno por dos click del ratón. 
Los gracias a la encuesta, ésta cambiarán. 
"La administración de Seguridad Social checa no requerirá el certificado de incorporación para de controles de contribuidores", dijo al portavoz Jana Buráňová de CSSA. 
Para agrietarse abajo en todas las reglas y regulaciones que las compañías y los negocios en la República Checa deben resolver, y quite los que carezcan sentido, es la esencia de la encuesta de absurdidades. 
Esto es la cuarta vez este año, él ha sido una parte de la competencia del negocio, celebrada por Hospodářské noviny y está llegando a ser cada vez más popular entre el público. 
Si cerca de tres mil votantes estuvieron implicados en el voto el año pasado, había casi cuatro mil votantes a principios de este año. 
Y naturalmente, todavía hay muchas obligaciones legales, que sirven solamente retrasar el negocio. 
"Por ejemplo el número de papeles requeridos para las declaraciones de impuestos mantenemos los lugares superiores en el mundo", dijo a Karel Havlicek de la asociación de pequeñas y medianas empresas y de artes en CR. 
La simplificación del negocio se ha convertido en estos últimos años un objetivo indicado de todos los gobiernos. 
Pero comparado con el resto del mundo la situación no ha mejorado realmente en la República Checa. 
Según el banco mundial, en términos de condiciones de negocio la República Checa era 74.a posición alineada\; es ocho puntos menos que el año pasado. 
La encuesta de absurdidades primero fue puesta en marcha en 2006 y ocurre cada año bajo misma situación. 
Cualquier persona puede proponer administrativo y los absurdos burocráticos cada año de abril a septiembre, cuando hay son el plazo para la competencia. 
Para firmar para la competencia, el ENLACE HIPERTEXTO "http://www.firmaroku.cz" del Web site debe ser utilizado. El organizador después elige a los siete candidatos al "anti-premio" y permite el voto público para él en octubre en el Web site www.firmaroku.cz /absurdita y www.ihned.cz. 
La absurdidad que consigue la mayoría de los votos gana. 
En esta encuesta más que ciento, 105 a ser exactos, las reglas y las regulaciones sin setido fueron archivadas. 
Las extremidades fueron recibidas de empresarios, pero también de asociaciones profesionales y de periodistas. 
Entre los "finalistas" de la competencia era por ejemplo el requisito que los camiones para el mantenimiento de carreteras eran pagar camino-peajes, o que los negocios con veinte empleados, dos oficinas y dos retretes tenían ésos pintados cada dos años. 
La lista de siete ofertas de este año se fija en el Web site de la competencia. 
El aviso de la competencia, que ocurre siempre a principios de noviembre en el cuadrado de Wenceslao en Praga es parte del hapenning, asistió regularmente por personalidades de la vida política y social. 
Este año, por ejemplo, el final de la competencia fue ayudado por Eva Svobodova, director de la asociación de pequeñas y medianas empresas y de artes en CR y de Petr Kuzel, presidente de la Cámara de Comercio en CR. 
La "prosperidad económica no puede trabajar donde el estado está lanzando negocio en su propio pie, así que mi meta es quitar anualmente por lo menos tres docena párrafos, que complican hoy solamente innecesariamente el negocio", dijo al ministro de la industria y del comercio Martin Kocourek. 
Esfuerzos para suprimir regulaciones sin setido tienen carga bastante positiva. 
En 2007 la mayoría de la gente estaba contra la obligación de un negocio de divulgar su intención de participar en la exposición o favorablemente con su soporte tres días a continuación a la oficina comercial en el lugar en donde se localiza su establecimiento permanente. 
Esto ha sido quitada por una enmienda al acto comercial. 
El segundo votó la obligación en 2007, que divulgaba un viaje de negocios del personal extranjero que duraba hasta 30 días a la oficina de trabajo, fue quitado por el supuesto acto de la carta verde. 
Y por último. 
La absurdidad de 2009 era la obligación de fisioterapeutas de tener un espejo grande, un refrigerador y dos escalas del escalonamiento en la oficina. 
Fue atenuado por el Ministerio de Sanidad este año - se ha quitado la obligación de tener un refrigerador. 
