Perros robados restantes de la demostración encontrados en Compton 
Los dos restantes de cuatro perros de la demostración robados fuera de un motel del Bellflower se han encontrado, los funcionarios del sheriff del condado de Los Angeles dijeron jueves. 
Los cuatro perros de la demostración - dos dos Galés del Pembroke corgis de Akitas y - martes desaparecido cuando alguien robó la furgoneta expresa 2006 de Chevrolet que habían pasado la noche en fuera de un motel 6 del Bellflower, autoridades dijeron. 
Dos de los colmillos fueron recuperados el miércoles por la tarde, y los dos restantes fueron encontrados el miércoles a última hora de la noche, dijeron a Steve Whitmore, portavoz para el departamento de sheriff del condado de Los Angeles. 
"Las buenas noticias son que los perros están muy bien", dijeron a Whitmore. 
"Están en buenas condiciones". 
"Se han vuelto a sus dueños legítimos". 
Whitmore disminuyó decir exacto dónde los perros fueron encontrados, en qué vecindad, y las circunstancias que rodeaban su descubrimiento. 
"Hay una investigación que se enciende". 
"No queremos decir", Whitmore dijo. 
"Somos ventajas siguientes". 
Los dueños de los perros, la Cristina Rickard y el David miran a escondidas, no podrían ser alcanzados para el comentario jueves. 
Fueron juntados con sus dos Akitas en un refugio para animales del condado-funcionamiento en Downey el miércoles por la tarde. 
Los diputados de sheriff encontraron la furgoneta y los dos perros por separado en Compton. 
El Akitas - remonte, un varón de 3 años, y Didi, hembra de 10 meses - era ileso, las autoridades dijo. 
Pero el conejito y Peter, los corgis Rickard y la ojeada planearon mostrar en las competencias del área esta semana en nombre de los dueños japoneses de los perros, seguidos siendo perdidos hasta su último miércoles de descubrimiento. 
La ojeada y Rickard, que viven en Redding, son en la ciudad para el campeonato nacional de AKC/Eukanuba en Long Beach este fin de semana, donde planearon mostrar el rastro. 
Se esperaba que los otros perros compitieran en otras competencias programadas en los días antes de que la demostración de AKC/Eukanuba, ojeada dijera el Times el miércoles. 
California meridional es una parada en el viaje casi mes-largo del par de exposiciones caninas. 
El lunes por la noche, la ojeada y Rickard comprobaron en el motel. 
Permanecen en moteles y parquean a menudo su derecha de la furgoneta fuera de su ventana del sitio. 
Trajeron tres otros perros - un perrito del boxeador, terrier de Russell del párroco y una Bretaña - que permanecían con ellos en el cuarto de motel. 
Pero dejaron el Akitas y los corgis grueso-forrados de piel en la furgoneta donde estaría más fresco. 
Abrieron las ventanas un pedazo, así que los perros podrían conseguir el aire fresco. 
La ojeada y Rickard divulgaron la furgoneta robada en 6 mañanas martes. 
La ojeada había dicho que ofrecerían una recompensa a cualquier persona que podría llevarlos a los corgis, que se implantan con los microchipes para identificarlos. 
Era jueves confuso si un premio sería dado. 
