La súplica de Cheshire señalará a Twitter 
Había medias docenas de ellos que mecanografiaban lejos en las filas de la sala de tribunal. 
Minuto a minuto, enviaron informes del testimonio horrible vía Twitter. 
En el extremo, la defensa dice, había más de 140.000 mensajes de Twitter sobre el ensayo que trató de la violación y de los niños atados a sus camas en una casa que fue fijada ardiendo. 
El jueves, el ensayo extensamente seguido de Steven J. Hayes, que fue condenado por miembros de la matanza tres de un Cheshire, las conec., familia, se fija para acabar oficial con la imposición del juez de la sentencia a la pena capital votada por por el jurado. 
Pero los abogados para Sr. Hayes han hecho ya las limaduras de corte que bosquejan hacia fuera apelan las discusiones que son probables ocupar las cortes por años. 
Uno del más provocativa es que la información intensa en el ensayo - incluyendo el uso extenso de los reporteros de la corriente principal de Twitter - creó una "atmósfera del circo" y tal saturación extensa, inmediata con los detalles inflamatorios que pasiones públicas sacudió al jurado incorrectamente. 
La demanda podría forzar a jueces de las súplicas a atacar con la cuestión de si la nueva tecnología requiere nuevas reglas de la sala de tribunal. 
"Como I lo experimentó durante este ensayo, yo piensan que hay un peligro real que la inclusión de la nueva tecnología en la sala de tribunal está afectando a las derechas del juicio justo de un individuo", dijo a Thomas J. Ullmann, principal abogado defensor de Sr. Hayes. 
El juez sentenciador, Jon C. Blue del Tribunal Superior del estado, rechazó concisamente las demandas en un acto la semana pasada, decir que los medios de noticias eran "cuidadosamente controlados" y que no había pruebas la pasión condujo al jurado. 
Pero eso no es probable ser la palabra pasada en el problema. 
Por décadas, las cortes de súplicas han reconocido que la cobertura de casos notorios puede plantear preguntas sobre la imparcialidad de un ensayo. 
En un acto 1966 de la señal, el Tribunal Supremo de Estados Unidos volcó la convicción de un osteópata de Cleveland, el Dr. Sam Sheppard, para el asesinato de su esposa, decir en su decisión, maxwell de Sheppard v., que había una "atmósfera del carnaval en el ensayo" debido a los medios de noticias. 
El crimen es creído por alguno para haber sido la inspiración para el programa de televisión y la película "el fugitivo". 
Algunos abogados dijeron que las cortes de súplicas que revisaban medio siglo de la convicción de Sr. Hayes se pudieron intrigar más adelante por la discusión que las nuevas reglas podrían ser necesarias gobernar maneras de comunicación de las salas de tribunal inimaginadas a la hora de caso del Dr. Sheppard. 
"Hay una razón general por preocupación por el impacto de los nuevos medios" en ensayos destacados, dijo a Juan J. Donohue III, profesor del colegio de abogados de Stanford que estudió la pena de muerte de Connecticut y escribió un informe que dijo que fue hecho cumplir arbitrariamente. 
Profesor Donohue dijo que los jueces de algunas súplicas pudieron ser intrigados por la idea que la limitación de la comunicación inmediata de salas de tribunal pudo hacer ensayos más justos. 
El problema de Twitter es apenas uno de muchos resumidos por los abogados de Sr. Hayes que son probables ser estados a favor de años, retrasando una ejecución. 
Los abogados defensores también demandan, por ejemplo, que Sr. Hayes pudo haber sido perjudicado cuando el azul del juez disminuyó permitir que prueben las reacciones de los miembros del jurado potenciales mostrándoles las fotografías de escena del crimen espantosas durante la selección del jurado. 
Algunos de los miembros del jurado han dicho que las fotografías de las víctimas los horrorizaron, Jennifer Hawke-Pequena, 48, y sus hijas, Hayley, 17, y Micaela, 11. 
Los abogados defensores dicen que también desafiarán la constitucionalidad de la pena de muerte y que sostendrán que el juez quitó incorrecto a un miembro del jurado que había sido crítico de querellantes y que él añadió incorrectamente la presión para un veredicto por su decisión inusual para ordenar al jurado deliberar durante un fin de semana. 
No secuestraron a los miembros del jurado. 
Pero sus discusiones sobre el efecto de la cobertura intensa del ensayo pueden dibujar la mayoría del interés. 
Observaron en un desafío al veredicto archivados el mes pasado que la caja dominó las noticias en Connecticut y fue discutida durante la campaña electoral de por los candidatos para el gobernador y el senado de Estados Unidos. 
Sostuvieron que los medios de noticias avivaron continuamente las llamas de la emoción sobre el caso. 
"El agolpamiento diario de los píos, de las cámaras y de los reporteros de los medios fuera del tribunal", los abogados escribió, "era desemejante cualquier cosa considerado nunca aquí en New Haven y quizá a lo largo y ancho del estado". 
Su foco en la cobertura de Twitter es polémico. 
En entrevistas, algunos periodistas dijeron la demanda que las noticias inmediatas eran más incendiarias que los informes entregados eran más lentamente una opinión del Luddite que haría la cobertura de gobierno de la política pobre de la corte de los ensayos futuros. 
Pero algunos abogados dijeron que las cortes de súplicas fueron atraídas a menudo a las discusiones que los cambios sociales y tecnológicos requirieron la adaptación por las cortes. 
Los abogados de Sr. Hayes están presionando esa demanda. 
En su limadura, refirieron a la decisión 1966 del Tribunal Supremo que volcaban la convicción del Dr. Sheppard debido a la cobertura de ensayo y clarificado demandarían que los nuevos medios requirieron nuevas reglas. 
"Este caso", escribieron, "representan el maxwell de Sheppard v. del siglo XXI". 
