Première puberté : Croissance plus vieille plus tôt
Les filles afro-américaines et hispaniques ont tendance à atteindre la puberté plus tôt que leurs homologues blancs, les spectacles de recherche.
Les changements physiques ne signifient pas que la puberté est imminente
Il n'y a aucune évidence que les hormones ou d'autres produits chimiques sont responsables
Les experts croient que l'épidémie d'obésité pourrait être une gâchette de première puberté
La tendance vers la première puberté n'est pas comme prononcée avec les garçons
L'ancien correspondant de CNN Pat Etheridge est un journaliste se spécialisant en santé d'enfants et éditions de famille.
Une mère devrait-elle être inquiétée si sa fille commence à germer des bourgeons de poitrine et des cheveux pubiens à 7 ou 8 ?
Lors de la conférence annuelle de l'Académie américaine de Pédiatrie cette semaine à Orlando, Floride, l'endocrinologue de pédiatrie Dr Paul Kaplowitz a expliqué que ces premiers changements physiques sont tout à fait répandu parmi les filles américaines et représentent une nouvelle norme.
« Je passe beaucoup de parents rassurants de temps - d'habitude, cela n'indique pas une progression rapide dans la pleine puberté », a dit Kaplowitz.
Les signes évidents de développement, tels que les seins bourgeonnants, pubiens et à la cuillère les cheveux et l'odeur de corps apparaissent plus tôt dans les filles.
Mais il y a eu seulement un changement léger de l'âge de menarche (la première période) au cours des quatre décades passées.
Aux États-Unis, l'âge moyen est 12,5 ans, en bas de 12,75 en 1970.
« Dès que les seins commencent à se développer, il prend au moins deux à trois ans d'avant menarche », a dit Kaplowitz, aussi l'auteur de « Première Puberté dans les Filles : L'indicateur Essentiel devant le fait de s'Occuper Ce problème Commun. »
Le temps est l'épreuve la plus exacte de comment la puberté va progresser.
Il y a la discussion de ce qui constitue le commencement réel de puberté, mais il est considéré « précoce » quand l'agrandissement de poitrine est accompagné par un jaillissement de croissance avant l'âge 8.
Dans la plupart des cas, le processus ralentira ou calera - quelque chose qu'un pédiatre peut contrôler de près.
Une progression plus rapide peut justifier des épreuves par un endocrinologue pour exclure de graves problèmes tels que les tumeurs ou les kystes.
Il y a des traitements pour retarder premier menses et chasser une autre conséquence : le vieillissement prématuré des os qui peuvent mener finalement à la croissance rabougrie et être court comme un adulte.
Les recommandations pour le médicament ou la thérapie d'hormone sont basées sur l'âge de l'enfant, le taux de développement, taux de croissance et maturité émotionnelle.
Les aspects psychosociaux sont importants, aussi.
Kaplowitz est prudent avec la médication, mais admet, « le fait de réprimer la puberté peut soulager des éditions de comportement et les sentiments de filles d'être se distinguant des pairs. »
L'autre grande édition est compréhensible : les Parents ne veulent pas simplement leurs très jeunes filles ayant des périodes.
« Ils s'inquiètent au sujet du risque de grossesse ou même comment ils manipuleront l'hygiène », a dit Kaplowitz.
« C'était un choc », se souvient une femme dont la fille a commencé sa période à 10.
Même s'il y avait des signes et nous avions parlé des règles, elle n'a pas été avec émotion préparée.
Elle est venue à la maison de l'école effrayée et le revers pour être la première parmi ses amis.
Il y a beaucoup de théories bien annoncées des causes de puberté précoce.
Pourtant, il n'y a aucun corps conséquent d'évidence que les hormones dans le lait ou d'autres aliments, les produits chimiques dans l'environnement ou les messages sexuels dans les médias sont responsables.
Les garçons - comme les filles - frappent la puberté plus tôt.
Kaplowitz soutient la prémisse qui croit que la plupart de poids est l'épidémie d'obésité.
Il a aidé à conduire une étude de 2001 de 6-aux filles de 9 ans qui relie de la graisse de corps au chronométrage de puberté.
D'autres conclusions soutiennent cette conclusion, mais il y a beaucoup d'autres facteurs de contribution.
Dans ce pays, les filles afro-américaines et hispaniques ont tendance à atteindre la puberté plus tôt que leurs homologues blancs.
Là varient des explications.
Globalement, les dessins de première puberté ont l'air d'être sous l'influence de tout des conditions économiques au climat aux gènes.
Une autre énigme : Bien que les garçons reçoivent des cheveux du visage et pubiens aux âges plus jeunes, la tendance vers la première puberté diplômée n'est pas aussi prononcée que c'est avec les filles.
D'autres docteurs assistant à la conférence AAP ont renforcé les complexités du thème.
L'apparence d'acné et de cheveux pubiens est répandu même dans les bébés et les bambins.
« Nous avons besoin de faire attention à comment nous identifions le vrai commencement de puberté », a dit Dr Lawrence Silverman, un endocrinologue de pédiatrie à l'Hôpital d'Enfants Goryeb dans Morristown, New Jersey.
Les parents ne devraient pas hésiter à recevoir des conseils de leur pédiatre de la façon comment parler avec leur enfant.
« Cela peut vouloir dire d'avoir une conversation sooner-expected », a conseillé Kaplowitz.
Si vous restez calmes, votre enfant répondra d'habitude bien.
Les filles qui fleurissent le premier réconfort de besoin que, même quand cela arrive en avance sur l'horaire, le processus est une partie normale de vie.
